# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (188, 143, 143), "brown"
@map color 6 to (220, 220, 100), "sand"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (255, 165, 0), "orange"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (103, 7, 72), "maroon"
@map color 13 to (64, 224, 208), "turquoise"
@map color 14 to (0, 139, 0), "green4"
@map color 15 to (255, 255, 0), "yellow"
@map color 16 to (255, 255, 255), "white2"
@map color 17 to (180, 180, 180), "black2"
@map color 18 to (255, 150, 150), "red2"
@map color 19 to (150, 150, 255), "blue2"
@map color 20 to (150, 255, 150), "green2"
@map color 21 to (241, 190, 161), "brown2"
@map color 22 to (230, 230, 150), "sand2"
@map color 23 to (200, 150, 255), "violet2"
@map color 24 to (0, 255, 255), "cyan2"
@map color 25 to (255, 150, 255), "magenta2"
@map color 26 to (255, 165, 0), "orange2"
@map color 27 to (114, 33, 188), "indigo2"
@map color 28 to (103, 7, 72), "maroon2"
@map color 29 to (64, 224, 208), "turquoise2"
@map color 30 to (0, 139, 0), "green42"
@map color 31 to (255, 255, 0), "yellow2"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 100000000000, 0, 1000000000000000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Peak Halo Mass [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Fraction with Past Rejuvenation"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 17
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 1
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "z = 0"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "z = 1"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 4
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "z = 2"
@target G0.S0
@type xy
100000000 0
177827941.003892 0
316227766.016838 0.00118236666666667
562341325.190349 0.0046518333333333
1000000000 0.0094677
1778279410.03892 0.0142832
3162277660.16838 0.0209262333333333
5623413251.90349 0.0323480666666667
10000000000 0.0472079
17782794100.3892 0.0596876
31622776601.6838 0.0713686233333333
56234132519.0349 0.0863273566666667
100000000000 0.110120914733334
177827941003.892 0.145090705066666
316227766016.838 0.196275911733333
562341325190.349 0.274289397
1000000000000 0.388074333333334
1778279410038.92 0.512340593333333
3162277660168.38 0.594837116666667
5623413251903.49 0.596639566666667
10000000000000 0.5325996
17782794100389.2 0.442795733333333
31622776601683.8 0.357672833333333
56234132519034.9 0.279478533333334
100000000000000 0.225833733333334
177827941003892 0.184332466666667
316227766016838 0.169943733333334
562341325190349 0.154115633333333
1e+15 0.1022639
1.77827941003892e+15 0.0476190000000001
3.16227766016838e+15 0
5.62341325190349e+15 0
5.62341325190349e+15 0
3.16227766016838e+15 0.166666666666667
1.77827941003892e+15 0.261904666666667
1e+15 0.354800933333333
562341325190349 0.297586933333333
316227766016838 0.329242933333334
177827941003892 0.37499
100000000000000 0.431963666666667
56234132519034.9 0.498455
31622776601683.8 0.581933666666667
17782794100389.2 0.662025333333333
10000000000000 0.731169
5623413251903.49 0.763146666666667
3162277660168.38 0.739244333333333
1778279410038.92 0.652900333333333
1000000000000 0.535905333333334
562341325190.349 0.424772
316227766016.838 0.340356
177827941003.892 0.284985333333333
100000000000 0.249806366666667
56234132519.0349 0.239345333333333
31622776601.6838 0.2446349
17782794100.3892 0.257694633333333
10000000000 0.253365966666667
5623413251.90349 0.223423366666667
3162277660.16838 0.180416366666667
1778279410.03892 0.131122533333333
1000000000 0.0856532666666667
562341325.190349 0.0392971666666666
316227766.016838 0.0116117
177827941.003892 0
100000000 0

&
@target G0.S1
@type xy
100000000 0
177827941.003892 0
316227766.016838 0
562341325.190349 0
1000000000 1.03816333333333e-06
1778279410.03892 2.31212666666667e-06
3162277660.16838 2.663786e-05
5623413251.90349 6.59868300000003e-05
10000000000 9.22452e-05
17782794100.3892 8.3603133333334e-05
31622776601.6838 7.8017666666667e-05
56234132519.0349 0.000174932
100000000000 0.000735725
177827941003.892 0.00318685
316227766016.838 0.01075152
562341325190.349 0.03238611
1000000000000 0.0715852166666667
1778279410038.92 0.118929866666667
3162277660168.38 0.146919666666667
5623413251903.49 0.145994266666666
10000000000000 0.128275
17782794100389.2 0.110313533333333
31622776601683.8 0.0976924
56234132519034.9 0.0903402999999997
100000000000000 0.0771485999999997
177827941003892 0.0490101
316227766016838 0.0190477
562341325190349 0
1e+15 0
1.77827941003892e+15 0
3.16227766016838e+15 0
5.62341325190349e+15 0
5.62341325190349e+15 0
3.16227766016838e+15 0
1.77827941003892e+15 0
1e+15 0.166666666666667
562341325190349 0.222222333333333
316227766016838 0.2888891
177827941003892 0.195255966666666
100000000000000 0.212571966666666
56234132519034.9 0.226877866666666
31622776601683.8 0.244897
17782794100389.2 0.271696
10000000000000 0.297046666666667
5623413251903.49 0.313833666666666
3162277660168.38 0.311681666666667
1778279410038.92 0.2843947
1000000000000 0.236341433333333
562341325190.349 0.187770366666667
316227766016.838 0.149439263333333
177827941003.892 0.12649073
100000000000 0.113887744666666
56234132519.0349 0.112054019666667
31622776601.6838 0.115569182333333
17782794100.3892 0.118096719666667
10000000000 0.111750675
5623413251.90349 0.0899091721366667
3162277660.16838 0.0591294916333333
1778279410.03892 0.0293823146333333
1000000000 0.0115714081633333
562341325.190349 0.00347893666666667
316227766.016838 0.00070062
177827941.003892 0
100000000 0

&
@target G0.S2
@type xy
100000000 0
177827941.003892 0
316227766.016838 0
562341325.190349 0
1000000000 0
1778279410.03892 2.76233333333302e-07
3162277660.16838 2.45256666666671e-06
5623413251.90349 5.86789999999998e-06
10000000000 1.3177e-05
17782794100.3892 2.3880666666666e-05
31622776601.6838 6.465866666667e-05
56234132519.0349 0.00019399
100000000000 0.00062206666666666
177827941003.892 0.00177720666666667
316227766016.838 0.0044728233333333
562341325190.349 0.0104883
1000000000000 0.0226443333333333
1778279410038.92 0.0400168666666666
3162277660168.38 0.0529712666666666
5623413251903.49 0.058920833333333
10000000000000 0.0537261333333333
17782794100389.2 0.0458095333333333
31622776601683.8 0.0473380333333333
56234132519034.9 0.0323276666666666
100000000000000 0.0208334333333333
177827941003892 0
316227766016838 0
562341325190349 0
1e+15 0
1.77827941003892e+15 0
3.16227766016838e+15 0
5.62341325190349e+15 0
5.62341325190349e+15 0
3.16227766016838e+15 0
1.77827941003892e+15 0
1e+15 0
562341325190349 0
316227766016838 0
177827941003892 0.0666666666666667
100000000000000 0.129166766666667
56234132519034.9 0.186077333333333
31622776601683.8 0.178934333333333
17782794100389.2 0.182071233333333
10000000000000 0.191781533333333
5623413251903.49 0.198591433333333
3162277660168.38 0.192021466666666
1778279410038.92 0.178615466666666
1000000000000 0.1564384
562341325190.349 0.1313582
316227766016.838 0.107119393333333
177827941003.892 0.08738352
100000000000 0.0747136033333333
56234132519.0349 0.0652617733333333
31622776601.6838 0.0603474216666667
17782794100.3892 0.0564365763333333
10000000000 0.051561154
5623413251.90349 0.0400105962
3162277660.16838 0.0247588244966667
1778279410.03892 0.0105736234966666
1000000000 0.00267574029666666
562341325.190349 0.000521440666666667
316227766.016838 5.7834e-05
177827941.003892 0
100000000 0

&
@target G0.S3
@type xy
100000000 0 0 0 7.875 8.125 0
177827941.003892 0 0 0 8.125 8.375 0
316227766.016838 0.00719996666666667 0.00441173333333333 0.0060176 8.375 8.625 12592.6666666667
562341325.190349 0.0257632333333333 0.0135339333333333 0.0211114 8.625 8.875 33153
1000000000 0.0540064 0.0316468666666667 0.0445387 8.875 9.125 117850
1778279410.03892 0.0751727 0.0559498333333333 0.0608895 9.125 9.375 358143.666666667
3162277660.16838 0.0871304 0.0932859666666667 0.0662041666666667 9.375 9.625 979740
5623413251.90349 0.0900246666666667 0.1333987 0.0576766 9.625 9.875 1897119.66666667
10000000000 0.0913783 0.161987666666667 0.0441704 9.875 10.125 2419453.33333333
17782794100.3892 0.0899283 0.167766333333333 0.0302407 10.125 10.375 2273600
31622776601.6838 0.0900209 0.154614 0.0186522766666667 10.375 10.625 1580311
56234132519.0349 0.096924 0.142421333333333 0.0105966433333333 10.625 10.875 996266.666666667
100000000000 0.114261366666667 0.135545 0.00414045193333333 10.875 11.125 615582.333333333
177827941003.892 0.146251333333333 0.138734 0.00116062826666667 11.125 11.375 375711
316227766016.838 0.198356333333333 0.141999666666667 0.00208042159999999 11.375 11.625 225393
562341325190.349 0.278733 0.146039 0.004443603 11.625 11.875 133803.333333333
1000000000000 0.393552666666667 0.142352666666667 0.00547833333333333 11.875 12.125 78911.3333333333
1778279410038.92 0.521012333333333 0.131888 0.00867173999999998 12.125 12.375 46290.3333333333
3162277660168.38 0.613183 0.126061333333333 0.0183458833333333 12.375 12.625 27057
5623413251903.49 0.628650666666667 0.134496 0.0320111 12.625 12.875 15750.3333333333
10000000000000 0.581613 0.149556 0.0490134 12.875 13.125 9035
17782794100389.2 0.498888 0.163137333333333 0.0560922666666666 13.125 13.375 5075
31622776601683.8 0.41713 0.164803666666667 0.0594571666666667 13.375 13.625 2821.66666666667
56234132519034.9 0.335443666666667 0.163011333333333 0.0559651333333333 13.625 13.875 1529
100000000000000 0.283254666666667 0.148709 0.0574209333333333 13.875 14.125 810.666666666667
177827941003892 0.240641 0.134349 0.0563085333333333 14.125 14.375 391.333333333333
316227766016838 0.224215666666667 0.105027266666667 0.0542719333333333 14.375 14.625 183
562341325190349 0.187793 0.109793933333333 0.0336773666666667 14.625 14.875 67.6666666666667
1e+15 0.118657333333333 0.2361436 0.0163934333333333 14.875 15.125 23.3333333333333
1.77827941003892e+15 0.0476190000000001 0.214285666666667 0 15.125 15.375 3
3.16227766016838e+15 0 0.166666666666667 0 15.375 15.625 0.666666666666667
5.62341325190349e+15 0 0 0 15.625 15.875 0

&
@target G0.S4
@type xy
100000000 0 0 0 7.875 8.125 0
177827941.003892 0 0 0 8.125 8.375 0
316227766.016838 0 0.00070062 0 8.375 8.625 12370
562341325.190349 0 0.00347893666666667 0 8.625 8.875 34685.6666666667
1000000000 1.03816333333333e-06 0.01157037 0 8.875 9.125 141712.333333333
1778279410.03892 3.3313e-06 0.0293789833333333 1.01917333333333e-06 9.125 9.375 565425.666666667
3162277660.16838 3.67916333333333e-05 0.0590927 1.01537733333333e-05 9.375 9.625 1662183.33333333
5623413251.90349 0.000102572136666667 0.0898066 3.65853066666667e-05 9.625 9.875 2900420
10000000000 0.000218975 0.1115317 0.0001267298 9.875 10.125 3396690
17782794100.3892 0.000383719666666667 0.117713 0.000300116533333333 10.125 10.375 2858946.66666667
31622776601.6838 0.000639849 0.114929333333333 0.000561831333333333 10.375 10.625 1874250
56234132519.0349 0.001190353 0.110863666666667 0.001015421 10.625 10.875 1154754.66666667
100000000000 0.00248341133333333 0.111404333333333 0.00174768633333333 10.875 11.125 694649.333333333
177827941003.892 0.00588006333333333 0.120610666666667 0.00269321333333333 11.125 11.375 403206
316227766016.838 0.01519193 0.134247333333333 0.00444041 11.375 11.625 229422
562341325190.349 0.0395047 0.148265666666667 0.00711859 11.625 11.875 130166.333333333
1000000000000 0.0854311 0.150910333333333 0.0138458833333333 11.875 12.125 73157.6666666667
1778279410038.92 0.138183366666667 0.146211333333333 0.0192535 12.125 12.375 40716.6666666667
3162277660168.38 0.169549 0.142132666666667 0.0226293333333333 12.375 12.625 22189.6666666667
5623413251903.49 0.171984333333333 0.141849333333333 0.0259900666666667 12.625 12.875 11839.3333333333
10000000000000 0.158784666666667 0.138262 0.0305096666666667 12.875 13.125 6052
17782794100389.2 0.149111333333333 0.122584666666667 0.0387978 13.125 13.375 2998.33333333333
31622776601683.8 0.134548 0.110349 0.0368556 13.375 13.625 1388
56234132519034.9 0.128085333333333 0.0987925333333333 0.0377450333333333 13.625 13.875 601.666666666667
100000000000000 0.118684333333333 0.0938876333333332 0.0415357333333333 13.875 14.125 225
177827941003892 0.0811663333333333 0.114089633333333 0.0321562333333333 14.125 14.375 73
316227766016838 0.0380953333333333 0.250793766666667 0.0190476333333333 14.375 14.625 14.3333333333333
562341325190349 0 0.222222333333333 0 14.625 14.875 2.66666666666667
1e+15 0 0.166666666666667 0 14.875 15.125 0.666666666666667
1.77827941003892e+15 0 0 0 15.125 15.375 0
3.16227766016838e+15 0 0 0 15.375 15.625 0
5.62341325190349e+15 0 0 0 15.625 15.875 0

&
@target G0.S5
@type xy
100000000 0 0 0 7.875 8.125 0
177827941.003892 0 0 0 8.125 8.375 0
316227766.016838 0 5.7834e-05 0 8.375 8.625 36503
562341325.190349 0 0.000521440666666667 0 8.625 8.875 98337
1000000000 4.52963333333333e-07 0.00267528733333333 4.52963333333333e-07 8.875 9.125 343634.666666667
1778279410.03892 1.53701633333333e-05 0.0105582533333333 1.509393e-05 9.125 9.375 1111571.66666667
3162277660.16838 8.17444966666667e-05 0.02467708 7.929193e-05 9.375 9.625 2581457.66666667
5623413251.90349 0.000181129533333333 0.0398294666666667 0.000175261633333333 9.625 9.875 3702820
10000000000 0.000407787333333333 0.0511533666666667 0.000394610333333333 9.875 10.125 3795733.33333333
17782794100.3892 0.000812776333333333 0.0556238 0.000788895666666667 10.125 10.375 2824326.66666667
31622776601.6838 0.001547255 0.0588001666666667 0.00148259633333333 10.375 10.625 1790606.66666667
56234132519.0349 0.00289407333333333 0.0623677 0.00270008333333333 10.625 10.875 1075967.66666667
100000000000 0.00548530333333333 0.0692283 0.00486323666666667 10.875 11.125 614408.666666667
177827941003.892 0.01007442 0.0773091 0.00829721333333333 11.125 11.375 334305.333333333
316227766016.838 0.0185111933333333 0.0886082 0.01403837 11.375 11.625 179509.666666667
562341325190.349 0.0324388 0.0989194 0.0219505 11.625 11.875 95025
1000000000000 0.0513537333333333 0.105084666666667 0.0287094 11.875 12.125 49241.6666666667
1778279410038.92 0.0736671333333333 0.104948333333333 0.0336502666666667 12.125 12.375 24662.6666666667
3162277660168.38 0.0897291333333333 0.102292333333333 0.0367578666666667 12.375 12.625 11855.3333333333
5623413251903.49 0.100507433333333 0.098084 0.0415866 12.625 12.875 5406.33333333333
10000000000000 0.0935312 0.0982503333333334 0.0398050666666667 12.875 13.125 2281.33333333333
17782794100389.2 0.0849888 0.0970824333333333 0.0391792666666667 13.125 13.375 887
31622776601683.8 0.0845944666666666 0.0943398666666667 0.0372564333333333 13.375 13.625 298.666666666667
56234132519034.9 0.0592321333333333 0.1268452 0.0269044666666667 13.625 13.875 85.6666666666667
100000000000000 0.0347223333333333 0.0944444333333333 0.0138889 13.875 14.125 17.6666666666667
177827941003892 0 0.0666666666666667 0 14.125 14.375 1.66666666666667
316227766016838 0 0 0 14.375 14.625 0
562341325190349 0 0 0 14.625 14.875 0
1e+15 0 0 0 14.875 15.125 0
1.77827941003892e+15 0 0 0 15.125 15.375 0
3.16227766016838e+15 0 0 0 15.375 15.625 0
5.62341325190349e+15 0 0 0 15.625 15.875 0

&
