#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#vmpeak range: 2.78333 - 2.95
#HM   Stats: 2.882350e+13 (median) + 4.573599e+12  / - 8.970601e+12
#SM   Stats: 1.637030e+11 (median) + 2.153200e+10  / - 1.287835e+11
#VMP  Stats: 6.800100e+02 (median) + 1.481600e+02  / - 4.797003e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.019630e-12 (median) + 4.618913e-12  / - 1.434605e-12
3.06847e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431257 0 0 #SE: 0.300743 #counts: 11
3.04039e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431257 0 0 #SE: 0.300743 #counts: 11
3.02594e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431257 0 0 #SE: 0.300743 #counts: 11
3.01123e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431332 0 0 #SE: 0.300731 #counts: 11
2.99626e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431338 0 0 #SE: 0.30073 #counts: 11
2.98104e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431389 0 0 #SE: 0.300722 #counts: 11
2.96557e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431446 0 0 #SE: 0.300713 #counts: 11
2.94986e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.431508 0 0 #SE: 0.300703 #counts: 11
2.9339e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.431625 0 0 #SE: 0.300684 #counts: 11
2.9177e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.431725 0 0 #SE: 0.300668 #counts: 11
2.90127e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.431951 0 0 #SE: 0.300632 #counts: 11
2.88462e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.432147 0 0 #SE: 0.300601 #counts: 11
2.8592e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.432916 0 0 #SE: 0.300478 #counts: 11
2.83328e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.434018 0 0 #SE: 0.300301 #counts: 11
2.80688e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.434802 0 0 #SE: 0.300175 #counts: 11
2.77998e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.435311 0 0 #SE: 0.300093 #counts: 11
2.75262e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.435493 0 0 #SE: 0.300064 #counts: 11
2.72479e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.434945 0 0 #SE: 0.300152 #counts: 11
2.69651e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.434437 0 0 #SE: 0.300234 #counts: 11
2.66777e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.434673 0 0 #SE: 0.300196 #counts: 11
2.63859e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.436612 0 0 #SE: 0.299883 #counts: 11
2.60898e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.439036 0 0 #SE: 0.29949 #counts: 11
2.57894e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.44093 0 0 #SE: 0.29918 #counts: 11
2.54848e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.442087 0 0 #SE: 0.298991 #counts: 11
2.5176e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.440535 0 0 #SE: 0.299245 #counts: 11
2.48632e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.439579 0 0 #SE: 0.299401 #counts: 11
2.45463e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.439177 0 0 #SE: 0.299467 #counts: 11
2.42255e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.439513 0 0 #SE: 0.299412 #counts: 11
2.37369e+09 -0.4 0 0 #SE: 0.305505 #Pearson correl: -0.441679 0 0 #SE: 0.299058 #counts: 11
2.32396e+09 -0.418182 0 0 #SE: 0.302788 #Pearson correl: -0.446439 0 0 #SE: 0.298271 #counts: 11
2.27339e+09 -0.418182 0 0 #SE: 0.302788 #Pearson correl: -0.445548 0 0 #SE: 0.298419 #counts: 11
2.22198e+09 -0.4 0 0 #SE: 0.305505 #Pearson correl: -0.420957 0 0 #SE: 0.30236 #counts: 11
2.16977e+09 -0.345455 0 0 #SE: 0.312812 #Pearson correl: -0.393462 0 0 #SE: 0.306447 #counts: 11
2.11675e+09 -0.345455 0 0 #SE: 0.312812 #Pearson correl: -0.368011 0 0 #SE: 0.30994 #counts: 11
2.06296e+09 -0.354545 0 0 #SE: 0.31168 #Pearson correl: -0.352977 0 0 #SE: 0.311877 #counts: 11
2.00838e+09 -0.290909 0 0 #SE: 0.318917 #Pearson correl: -0.339999 0 0 #SE: 0.313475 #counts: 11
1.95306e+09 -0.3 0 0 #SE: 0.31798 #Pearson correl: -0.316087 0 0 #SE: 0.316243 #counts: 11
1.89698e+09 -0.3 0 0 #SE: 0.31798 #Pearson correl: -0.277077 0 0 #SE: 0.320283 #counts: 11
1.84019e+09 -0.327273 0 0 #SE: 0.314977 #Pearson correl: -0.248114 0 0 #SE: 0.32291 #counts: 11
1.78267e+09 -0.336364 0 0 #SE: 0.313911 #Pearson correl: -0.237332 0 0 #SE: 0.32381 #counts: 11
1.72446e+09 -0.327273 0 0 #SE: 0.314977 #Pearson correl: -0.221657 0 0 #SE: 0.325042 #counts: 11
1.66554e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.206474 0 0 #SE: 0.326151 #counts: 11
1.60595e+09 -0.3 0 0 #SE: 0.31798 #Pearson correl: -0.205114 0 0 #SE: 0.326246 #counts: 11
1.54569e+09 -0.363636 0 0 #SE: 0.310514 #Pearson correl: -0.264408 0 0 #SE: 0.32147 #counts: 11
1.48478e+09 -0.390909 0 0 #SE: 0.30681 #Pearson correl: -0.30949 0 0 #SE: 0.316968 #counts: 11
1.42321e+09 -0.354545 0 0 #SE: 0.31168 #Pearson correl: -0.328972 0 0 #SE: 0.31478 #counts: 11
1.36102e+09 -0.327273 0 0 #SE: 0.314977 #Pearson correl: -0.294497 0 0 #SE: 0.318551 #counts: 11
1.29819e+09 -0.3 0 0 #SE: 0.31798 #Pearson correl: -0.333822 0 0 #SE: 0.314212 #counts: 11
1.23477e+09 0.0363636 0 0 #SE: 0.333113 #Pearson correl: -0.149265 0 0 #SE: 0.329599 #counts: 11
1.17073e+09 -0.0818182 0 0 #SE: 0.332216 #Pearson correl: -0.015154 0 0 #SE: 0.333295 #counts: 11
1.10611e+09 -0.136364 0 0 #SE: 0.33022 #Pearson correl: -0.0847764 0 0 #SE: 0.332133 #counts: 11
1.0409e+09 -0.00909091 0 0 #SE: 0.33332 #Pearson correl: -0.187889 0 0 #SE: 0.327397 #counts: 11
9.75131e+08 0.136364 0 0 #SE: 0.33022 #Pearson correl: -0.180733 0 0 #SE: 0.327844 #counts: 11
9.0879e+08 0.254545 0 0 #SE: 0.322354 #Pearson correl: -0.1596 0 0 #SE: 0.329061 #counts: 11
8.41911e+08 0.118182 0 0 #SE: 0.330997 #Pearson correl: -0.284414 0 0 #SE: 0.319567 #counts: 11
7.7448e+08 -0.0363636 0 0 #SE: 0.333113 #Pearson correl: -0.26632 0 0 #SE: 0.321295 #counts: 11
7.06532e+08 0.518182 0 0 #SE: 0.28509 #Pearson correl: 0.468157 0 0 #SE: 0.294548 #counts: 11
6.38051e+08 0.636364 0 0 #SE: 0.25713 #Pearson correl: 0.495753 0 0 #SE: 0.289488 #counts: 11
5.69074e+08 0.809091 0 0 #SE: 0.195895 #Pearson correl: 0.529111 0 0 #SE: 0.282851 #counts: 11
4.99582e+08 0.836364 0 0 #SE: 0.182725 #Pearson correl: 0.502997 0 0 #SE: 0.288096 #counts: 11
4.29614e+08 0.863636 0 0 #SE: 0.168038 #Pearson correl: 0.518195 0 0 #SE: 0.285087 #counts: 11
3.59151e+08 0.863636 0 0 #SE: 0.168038 #Pearson correl: 0.512227 0 0 #SE: 0.286283 #counts: 11
2.88231e+08 0.763636 0 0 #SE: 0.215216 #Pearson correl: 0.483094 0 0 #SE: 0.291856 #counts: 11
2.16835e+08 0.763636 0 0 #SE: 0.215216 #Pearson correl: 0.486461 0 0 #SE: 0.291234 #counts: 11
1.45001e+08 0.972727 0 0 #SE: 0.0773173 #Pearson correl: 0.336999 0 0 #SE: 0.313835 #counts: 11
7.27243e+07 0.972727 0 0 #SE: 0.0773173 #Pearson correl: 0.337663 0 0 #SE: 0.313756 #counts: 11
