#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#mpeak range: 13.25 - 13.75
#HM   Stats: 2.458820e+13 (median) + 6.338300e+12  / - 4.735300e+12
#SM   Stats: 1.737300e+11 (median) + 4.681600e+10  / - 1.070252e+11
#VMP  Stats: 6.347000e+02 (median) + 6.215997e+01  / - 5.385999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.582320e-12 (median) + 2.290571e-12  / - 1.556063e-12
3.06847e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.282903 0 0 #SE: 0.26602 #counts: 15
3.04039e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.282903 0 0 #SE: 0.26602 #counts: 15
3.02594e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.282903 0 0 #SE: 0.26602 #counts: 15
3.01123e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.282929 0 0 #SE: 0.266018 #counts: 15
2.99626e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.282925 0 0 #SE: 0.266018 #counts: 15
2.98104e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.282947 0 0 #SE: 0.266016 #counts: 15
2.96557e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.282952 0 0 #SE: 0.266016 #counts: 15
2.94986e+09 -0.232143 0 0 #SE: 0.269773 #Pearson correl: -0.283032 0 0 #SE: 0.266009 #counts: 15
2.9339e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.283055 0 0 #SE: 0.266007 #counts: 15
2.9177e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.283085 0 0 #SE: 0.266005 #counts: 15
2.90127e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.283215 0 0 #SE: 0.265994 #counts: 15
2.88462e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.283341 0 0 #SE: 0.265984 #counts: 15
2.8592e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.283888 0 0 #SE: 0.265939 #counts: 15
2.83328e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.284603 0 0 #SE: 0.26588 #counts: 15
2.80688e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.285007 0 0 #SE: 0.265847 #counts: 15
2.77998e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.285161 0 0 #SE: 0.265834 #counts: 15
2.75262e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.285131 0 0 #SE: 0.265837 #counts: 15
2.72479e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.284675 0 0 #SE: 0.265874 #counts: 15
2.69651e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.284017 0 0 #SE: 0.265929 #counts: 15
2.66777e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.282594 0 0 #SE: 0.266045 #counts: 15
2.63859e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.282072 0 0 #SE: 0.266088 #counts: 15
2.60898e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.282785 0 0 #SE: 0.26603 #counts: 15
2.57894e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.283173 0 0 #SE: 0.265998 #counts: 15
2.54848e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.283911 0 0 #SE: 0.265937 #counts: 15
2.5176e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.283024 0 0 #SE: 0.26601 #counts: 15
2.48632e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.283643 0 0 #SE: 0.265959 #counts: 15
2.45463e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.283712 0 0 #SE: 0.265954 #counts: 15
2.42255e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.283767 0 0 #SE: 0.265949 #counts: 15
2.37369e+09 -0.271429 0 0 #SE: 0.266938 #Pearson correl: -0.282473 0 0 #SE: 0.266055 #counts: 15
2.32396e+09 -0.278571 0 0 #SE: 0.266371 #Pearson correl: -0.280872 0 0 #SE: 0.266185 #counts: 15
2.27339e+09 -0.278571 0 0 #SE: 0.266371 #Pearson correl: -0.275257 0 0 #SE: 0.266636 #counts: 15
2.22198e+09 -0.242857 0 0 #SE: 0.269047 #Pearson correl: -0.262173 0 0 #SE: 0.267649 #counts: 15
2.16977e+09 -0.217857 0 0 #SE: 0.270688 #Pearson correl: -0.274232 0 0 #SE: 0.266717 #counts: 15
2.11675e+09 -0.2 0 0 #SE: 0.271746 #Pearson correl: -0.275829 0 0 #SE: 0.266591 #counts: 15
2.06296e+09 -0.2 0 0 #SE: 0.271746 #Pearson correl: -0.274326 0 0 #SE: 0.26671 #counts: 15
2.00838e+09 -0.146429 0 0 #SE: 0.274361 #Pearson correl: -0.271943 0 0 #SE: 0.266898 #counts: 15
1.95306e+09 -0.153571 0 0 #SE: 0.27406 #Pearson correl: -0.264189 0 0 #SE: 0.267496 #counts: 15
1.89698e+09 -0.214286 0 0 #SE: 0.270908 #Pearson correl: -0.249152 0 0 #SE: 0.268604 #counts: 15
1.84019e+09 -0.210714 0 0 #SE: 0.271123 #Pearson correl: -0.234989 0 0 #SE: 0.269584 #counts: 15
1.78267e+09 -0.289286 0 0 #SE: 0.265491 #Pearson correl: -0.233816 0 0 #SE: 0.269662 #counts: 15
1.72446e+09 -0.267857 0 0 #SE: 0.267215 #Pearson correl: -0.219082 0 0 #SE: 0.270612 #counts: 15
1.66554e+09 -0.25 0 0 #SE: 0.268543 #Pearson correl: -0.194228 0 0 #SE: 0.272068 #counts: 15
1.60595e+09 -0.260714 0 0 #SE: 0.267758 #Pearson correl: -0.248597 0 0 #SE: 0.268643 #counts: 15
1.54569e+09 -0.303571 0 0 #SE: 0.264262 #Pearson correl: -0.288715 0 0 #SE: 0.265539 #counts: 15
1.48478e+09 -0.214286 0 0 #SE: 0.270908 #Pearson correl: -0.294722 0 0 #SE: 0.265031 #counts: 15
1.42321e+09 -0.175 0 0 #SE: 0.27307 #Pearson correl: -0.284351 0 0 #SE: 0.265901 #counts: 15
1.36102e+09 -0.125 0 0 #SE: 0.275175 #Pearson correl: -0.227219 0 0 #SE: 0.270096 #counts: 15
1.29819e+09 -0.0857143 0 0 #SE: 0.276329 #Pearson correl: -0.241269 0 0 #SE: 0.269157 #counts: 15
1.23477e+09 0.142857 0 0 #SE: 0.274505 #Pearson correl: -0.0605699 0 0 #SE: 0.276841 #counts: 15
1.17073e+09 0.0607143 0 0 #SE: 0.276838 #Pearson correl: 0.0578007 0 0 #SE: 0.276886 #counts: 15
1.10611e+09 -0.0678571 0 0 #SE: 0.276711 #Pearson correl: 0.00534381 0 0 #SE: 0.277346 #counts: 15
1.0409e+09 -0.0821429 0 0 #SE: 0.276413 #Pearson correl: -0.0655913 0 0 #SE: 0.276753 #counts: 15
9.75131e+08 0 0 0 #SE: 0.27735 #Pearson correl: -0.0720736 0 0 #SE: 0.276629 #counts: 15
9.0879e+08 0.075 0 0 #SE: 0.276569 #Pearson correl: -0.0340075 0 0 #SE: 0.27719 #counts: 15
8.41911e+08 0 0 0 #SE: 0.27735 #Pearson correl: -0.185019 0 0 #SE: 0.272562 #counts: 15
7.7448e+08 -0.0928571 0 0 #SE: 0.276152 #Pearson correl: -0.241945 0 0 #SE: 0.26911 #counts: 15
7.06532e+08 0.225 0 0 #SE: 0.270238 #Pearson correl: 0.0409494 0 0 #SE: 0.277117 #counts: 15
6.38051e+08 0.296429 0 0 #SE: 0.264885 #Pearson correl: 0.0444438 0 0 #SE: 0.277076 #counts: 15
5.69074e+08 0.321429 0 0 #SE: 0.262632 #Pearson correl: 0.0327136 0 0 #SE: 0.277202 #counts: 15
4.99582e+08 0.3 0 0 #SE: 0.264575 #Pearson correl: 0.0196483 0 0 #SE: 0.277297 #counts: 15
4.29614e+08 0.371429 0 0 #SE: 0.257509 #Pearson correl: 0.00361125 0 0 #SE: 0.277348 #counts: 15
3.59151e+08 0.382143 0 0 #SE: 0.2563 #Pearson correl: -0.000762391 0 0 #SE: 0.27735 #counts: 15
2.88231e+08 0.407143 0 0 #SE: 0.253322 #Pearson correl: 0.0539177 0 0 #SE: 0.276947 #counts: 15
2.16835e+08 0.514286 0 0 #SE: 0.237861 #Pearson correl: 0.125896 0 0 #SE: 0.275143 #counts: 15
1.45001e+08 0.389286 0 0 #SE: 0.255472 #Pearson correl: 0.0353766 0 0 #SE: 0.277176 #counts: 15
7.27243e+07 0.417857 0 0 #SE: 0.251976 #Pearson correl: 0.192953 0 0 #SE: 0.272138 #counts: 15
