#Scale Median(ICL/SM) +1sig -1sig
39.5029 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
62.8184 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
82.0966 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
100.666 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 57
131.99 0 0 0 #avg: 0.00176943; avg_err: 0.000542344; sd: 0.0141841; counts: 685
163.737 0 0 0 #avg: 0.00149476; avg_err: 0.000244332; sd: 0.0205588; counts: 7081
201.62 0 0 0 #avg: 0.000665353; avg_err: 8.99183e-05; sd: 0.0129295; counts: 20677
249.863 0 0 0 #avg: 0.000708054; avg_err: 8.17451e-05; sd: 0.0123497; counts: 22825
311.83 0 0 0 #avg: 0.00265885; avg_err: 0.000868061; sd: 0.100826; counts: 13492
391.796 0 0 0 #avg: 0.00408507; avg_err: 0.000894583; sd: 0.0696167; counts: 6057
492.327 0 0 0 #avg: 0.00628895; avg_err: 0.00165908; sd: 0.0796357; counts: 2305
617.447 0 0 0 #avg: 0.00964988; avg_err: 0.00491351; sd: 0.142067; counts: 837
779.35 0 0 0 #avg: 0.0364818; avg_err: 0.0214792; sd: 0.347672; counts: 263
958.713 0 0 0 #avg: 0.0100998; avg_err: 0.0100998; sd: 0.0662287; counts: 44
1159.53 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
1455.08 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
