#Scale Median(ICL/SM) +1sig -1sig
7.30431e+09 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 111
1.66623e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
2.451e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
4.23025e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
6.63239e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
1.06218e+11 0 0 0 #avg: 9.59848e-05; avg_err: 9.59848e-05; sd: 0.000853131; counts: 80
1.65581e+11 0 0 0 #avg: 0.00133422; avg_err: 0.000642752; sd: 0.0126281; counts: 387
2.6249e+11 0 0 0 #avg: 0.00116511; avg_err: 0.000447025; sd: 0.0153818; counts: 1185
4.10241e+11 0 0 0 #avg: 0.00133036; avg_err: 0.000363408; sd: 0.0198115; counts: 2973
6.41998e+11 0 0 0 #avg: 0.00115353; avg_err: 0.000211808; sd: 0.015013; counts: 5025
9.99026e+11 0 0 0 #avg: 0.00105436; avg_err: 0.000275606; sd: 0.0212681; counts: 5956
1.5677e+12 0 0 0 #avg: 0.000940474; avg_err: 0.000229577; sd: 0.0165391; counts: 5191
2.47161e+12 0 0 0 #avg: 0.00377369; avg_err: 0.00251221; sd: 0.15136; counts: 3631
3.90848e+12 0 0 0 #avg: 0.00209748; avg_err: 0.000539197; sd: 0.0257293; counts: 2278
6.17193e+12 0 0 0 #avg: 0.00708528; avg_err: 0.00556847; sd: 0.195452; counts: 1233
9.81516e+12 0 0 0 #avg: 0.00616612; avg_err: 0.00348978; sd: 0.0875232; counts: 630
1.53987e+13 0 0 0 #avg: 0.0171394; avg_err: 0.00937071; sd: 0.160401; counts: 294
2.49751e+13 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 130
3.88772e+13 0 0 0 #avg: 0.00069103; avg_err: 0.00069103; sd: 0.00507801; counts: 55
6.02691e+13 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
9.12029e+13 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
2.63971e+14 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
