#Scale Median(ICL/SM) +1sig -1sig
39.6051 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 117
64.02 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
81.7619 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
100.729 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
131.967 0 0 0 #avg: 0.00187115; avg_err: 0.000573966; sd: 0.0145882; counts: 647
163.743 0 0 0 #avg: 0.00156629; avg_err: 0.000258674; sd: 0.0211465; counts: 6684
201.685 0 0 0 #avg: 0.000693141; avg_err: 9.5099e-05; sd: 0.0132897; counts: 19530
249.888 0 0 0 #avg: 0.000738012; avg_err: 8.62542e-05; sd: 0.0126817; counts: 21618
311.792 0 0 0 #avg: 0.002652; avg_err: 0.000907137; sd: 0.102438; counts: 12753
391.758 0 0 0 #avg: 0.0040858; avg_err: 0.000939213; sd: 0.0710209; counts: 5719
492.157 0 0 0 #avg: 0.00639078; avg_err: 0.00173852; sd: 0.0812653; counts: 2186
617.765 0 0 0 #avg: 0.0102499; avg_err: 0.00521849; sd: 0.146397; counts: 788
779.358 0 0 0 #avg: 0.0198114; avg_err: 0.0129847; sd: 0.204895; counts: 250
959.853 0 0 0 #avg: 0.0108388; avg_err: 0.0108388; sd: 0.0685505; counts: 41
1159.53 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
1455.08 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
