#Scale Median(ICL/SM) +1sig -1sig
7.10187e+09 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
1.71547e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
2.42343e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
4.35075e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
6.7434e+10 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
1.06728e+11 0 0 0 #avg: 0.000108152; avg_err: 0.000108152; sd: 0.000904863; counts: 71
1.65819e+11 0 0 0 #avg: 0.00142637; avg_err: 0.000688843; sd: 0.0130699; counts: 361
2.62449e+11 0 0 0 #avg: 0.00123586; avg_err: 0.000474168; sd: 0.0158403; counts: 1117
4.1033e+11 0 0 0 #avg: 0.0013777; avg_err: 0.000379886; sd: 0.0202483; counts: 2842
6.42155e+11 0 0 0 #avg: 0.00119215; avg_err: 0.000221408; sd: 0.0153428; counts: 4803
9.9926e+11 0 0 0 #avg: 0.00107828; avg_err: 0.000285257; sd: 0.0216269; counts: 5749
1.56856e+12 0 0 0 #avg: 0.000966578; avg_err: 0.00023658; sd: 0.0167889; counts: 5037
2.47232e+12 0 0 0 #avg: 0.00386679; avg_err: 0.00257605; sd: 0.15327; counts: 3541
3.90678e+12 0 0 0 #avg: 0.00213846; avg_err: 0.000551236; sd: 0.0260134; counts: 2228
6.17437e+12 0 0 0 #avg: 0.00731059; avg_err: 0.0057455; sd: 0.198532; counts: 1195
9.79586e+12 0 0 0 #avg: 0.00641033; avg_err: 0.00362774; sd: 0.0892307; counts: 606
1.54183e+13 0 0 0 #avg: 0.0166021; avg_err: 0.00971984; sd: 0.162644; counts: 281
2.49726e+13 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 124
3.85133e+13 0 0 0 #avg: 0.000760133; avg_err: 0.000760133; sd: 0.00532093; counts: 50
6.05178e+13 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
9.12029e+13 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
2.63971e+14 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
