#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 10.75 - 11.25
#HM   Stats: 3.911760e+12 (median) + 4.526470e+12  / - 1.775000e+12
#SM   Stats: 9.150230e+10 (median) + 4.603470e+10  / - 2.631330e+10
#VMP  Stats: 3.367100e+02 (median) + 9.633002e+01  / - 5.342999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.118642e-12 (median) + 3.403966e-12  / - 1.870827e-12
sfh 0.055623 0 0 0 #avg: 5.83577e-14; avg_err: 1.9332e-14; sd: 1.4235e-12; counts: 5423
sfh 0.060123 0 0 0 #avg: 6.32432e-13; avg_err: 1.32234e-13; sd: 9.73692e-12; counts: 5423
sfh 0.062373 0 0 0 #avg: 1.09941e-12; avg_err: 1.72602e-13; sd: 1.27094e-11; counts: 5423
sfh 0.064623 0 0 0 #avg: 2.36912e-12; avg_err: 3.54156e-13; sd: 2.6078e-11; counts: 5423
sfh 0.066873 0 0 0 #avg: 3.98181e-12; avg_err: 6.41369e-13; sd: 4.72267e-11; counts: 5423
sfh 0.069123 0 1.03722e-12 0 #avg: 4.65254e-12; avg_err: 3.73098e-13; sd: 2.74728e-11; counts: 5423
sfh 0.071373 0 3.02672e-12 0 #avg: 6.37848e-12; avg_err: 4.39988e-13; sd: 3.23982e-11; counts: 5423
sfh 0.073623 0 6.23228e-12 0 #avg: 8.76096e-12; avg_err: 5.8778e-13; sd: 4.32808e-11; counts: 5423
sfh 0.075873 0 9.84741e-12 0 #avg: 1.16206e-11; avg_err: 1.05347e-12; sd: 7.75715e-11; counts: 5423
sfh 0.078123 2.91387e-13 1.42319e-11 2.91387e-13 #avg: 1.43053e-11; avg_err: 1.01303e-12; sd: 7.45937e-11; counts: 5423
sfh 0.080373 8.51726e-13 1.67628e-11 8.51726e-13 #avg: 1.6155e-11; avg_err: 1.30387e-12; sd: 9.60098e-11; counts: 5423
sfh 0.082623 1.66531e-12 1.80244e-11 1.66531e-12 #avg: 1.5987e-11; avg_err: 8.77922e-13; sd: 6.46451e-11; counts: 5423
sfh 0.085998 3.07341e-12 2.56079e-11 3.07341e-12 #avg: 2.37346e-11; avg_err: 1.44738e-12; sd: 1.06577e-10; counts: 5423
sfh 0.089373 4.75147e-12 3.00597e-11 4.68098e-12 #avg: 3.083e-11; avg_err: 2.11336e-12; sd: 1.55616e-10; counts: 5423
sfh 0.092748 6.39157e-12 3.60217e-11 6.07323e-12 #avg: 3.77555e-11; avg_err: 2.36158e-12; sd: 1.73893e-10; counts: 5423
sfh 0.096123 8.42533e-12 4.37321e-11 7.75534e-12 #avg: 4.46088e-11; avg_err: 2.37797e-12; sd: 1.751e-10; counts: 5423
sfh 0.099498 1.0233e-11 5.6122e-11 9.0829e-12 #avg: 5.50228e-11; avg_err: 2.93555e-12; sd: 2.16157e-10; counts: 5423
sfh 0.102873 1.25049e-11 6.99456e-11 1.08911e-11 #avg: 6.66263e-11; avg_err: 3.56935e-12; sd: 2.62826e-10; counts: 5423
sfh 0.106248 1.5266e-11 8.14946e-11 1.32528e-11 #avg: 7.46868e-11; avg_err: 3.5923e-12; sd: 2.64516e-10; counts: 5423
sfh 0.109623 1.91877e-11 9.02736e-11 1.66284e-11 #avg: 8.61384e-11; avg_err: 3.68601e-12; sd: 2.71417e-10; counts: 5423
sfh 0.112998 2.2741e-11 1.07264e-10 1.96191e-11 #avg: 1.0279e-10; avg_err: 4.34759e-12; sd: 3.20131e-10; counts: 5423
sfh 0.116373 2.79969e-11 1.24067e-10 2.43277e-11 #avg: 1.13673e-10; avg_err: 4.33832e-12; sd: 3.19449e-10; counts: 5423
sfh 0.119748 3.36195e-11 1.41185e-10 2.92419e-11 #avg: 1.2965e-10; avg_err: 5.07415e-12; sd: 3.73631e-10; counts: 5423
sfh 0.123123 3.76067e-11 1.69521e-10 3.25843e-11 #avg: 1.47913e-10; avg_err: 5.61425e-12; sd: 4.13401e-10; counts: 5423
sfh 0.126498 4.23841e-11 1.88688e-10 3.65869e-11 #avg: 1.6519e-10; avg_err: 6.01517e-12; sd: 4.42922e-10; counts: 5423
sfh 0.129873 4.79437e-11 2.11405e-10 4.10459e-11 #avg: 1.82408e-10; avg_err: 6.32398e-12; sd: 4.65661e-10; counts: 5423
sfh 0.133248 5.57831e-11 2.3644e-10 4.78613e-11 #avg: 1.95197e-10; avg_err: 6.08802e-12; sd: 4.48286e-10; counts: 5423
sfh 0.136623 6.38818e-11 2.54791e-10 5.46696e-11 #avg: 2.1133e-10; avg_err: 6.10652e-12; sd: 4.49649e-10; counts: 5423
sfh 0.141685 7.65879e-11 3.09902e-10 6.49252e-11 #avg: 2.47919e-10; avg_err: 7.01331e-12; sd: 5.1642e-10; counts: 5423
sfh 0.146748 9.22676e-11 3.77847e-10 7.83824e-11 #avg: 2.92213e-10; avg_err: 8.1966e-12; sd: 6.03551e-10; counts: 5423
sfh 0.15181 1.11489e-10 4.3235e-10 9.49364e-11 #avg: 3.31122e-10; avg_err: 8.55365e-12; sd: 6.29842e-10; counts: 5423
sfh 0.156873 1.29446e-10 4.95738e-10 1.09624e-10 #avg: 3.71003e-10; avg_err: 9.20806e-12; sd: 6.78028e-10; counts: 5423
sfh 0.161935 1.50725e-10 5.52053e-10 1.2829e-10 #avg: 3.97993e-10; avg_err: 9.18312e-12; sd: 6.76192e-10; counts: 5423
sfh 0.166998 1.76059e-10 6.32691e-10 1.49347e-10 #avg: 4.37978e-10; avg_err: 9.60065e-12; sd: 7.06936e-10; counts: 5423
sfh 0.17206 2.059e-10 7.03265e-10 1.75937e-10 #avg: 4.81029e-10; avg_err: 1.00505e-11; sd: 7.40064e-10; counts: 5423
sfh 0.177123 2.30043e-10 7.77645e-10 1.95005e-10 #avg: 5.20127e-10; avg_err: 1.03243e-11; sd: 7.6022e-10; counts: 5423
sfh 0.182185 2.65894e-10 8.00583e-10 2.24304e-10 #avg: 5.60343e-10; avg_err: 1.06099e-11; sd: 7.81251e-10; counts: 5423
sfh 0.187248 2.91739e-10 8.77628e-10 2.45518e-10 #avg: 5.98819e-10; avg_err: 1.08271e-11; sd: 7.97245e-10; counts: 5423
sfh 0.19231 3.30295e-10 9.04851e-10 2.79637e-10 #avg: 6.36724e-10; avg_err: 1.11861e-11; sd: 8.23677e-10; counts: 5423
sfh 0.197373 3.69773e-10 9.52979e-10 3.12366e-10 #avg: 6.74985e-10; avg_err: 1.13208e-11; sd: 8.33601e-10; counts: 5423
sfh 0.202435 4.00908e-10 9.69359e-10 3.42003e-10 #avg: 7.01515e-10; avg_err: 1.13994e-11; sd: 8.39383e-10; counts: 5423
sfh 0.207498 4.34705e-10 9.98324e-10 3.68973e-10 #avg: 7.21879e-10; avg_err: 1.11451e-11; sd: 8.2066e-10; counts: 5423
sfh 0.21256 4.69569e-10 9.95589e-10 3.94557e-10 #avg: 7.51712e-10; avg_err: 1.13696e-11; sd: 8.37189e-10; counts: 5423
sfh 0.217623 5.19817e-10 1.03294e-09 4.40708e-10 #avg: 7.92863e-10; avg_err: 1.1613e-11; sd: 8.55117e-10; counts: 5423
sfh 0.222685 5.57546e-10 1.00835e-09 4.7979e-10 #avg: 8.1501e-10; avg_err: 1.14145e-11; sd: 8.40494e-10; counts: 5423
sfh 0.227748 5.91058e-10 1.03508e-09 5.1664e-10 #avg: 8.43048e-10; avg_err: 1.16243e-11; sd: 8.55943e-10; counts: 5423
sfh 0.23281 6.23149e-10 1.02916e-09 5.49581e-10 #avg: 8.64926e-10; avg_err: 1.16233e-11; sd: 8.55871e-10; counts: 5423
sfh 0.237873 6.57531e-10 1.02346e-09 5.91608e-10 #avg: 8.83013e-10; avg_err: 1.17475e-11; sd: 8.65015e-10; counts: 5423
sfh 0.242935 6.71728e-10 1.02408e-09 6.15287e-10 #avg: 8.91496e-10; avg_err: 1.17305e-11; sd: 8.63764e-10; counts: 5423
sfh 0.247998 6.72627e-10 9.72994e-10 6.40055e-10 #avg: 8.81222e-10; avg_err: 1.15526e-11; sd: 8.50667e-10; counts: 5423
sfh 0.25306 6.98916e-10 9.78799e-10 6.7981e-10 #avg: 8.75186e-10; avg_err: 1.13372e-11; sd: 8.34805e-10; counts: 5423
sfh 0.258123 6.96948e-10 9.66032e-10 6.84907e-10 #avg: 8.68776e-10; avg_err: 1.12049e-11; sd: 8.25066e-10; counts: 5423
sfh 0.263185 7.09495e-10 9.68063e-10 7.0124e-10 #avg: 8.7274e-10; avg_err: 1.1186e-11; sd: 8.23671e-10; counts: 5423
sfh 0.268248 7.25232e-10 9.32076e-10 7.19094e-10 #avg: 8.69724e-10; avg_err: 1.1313e-11; sd: 8.33027e-10; counts: 5423
sfh 0.27331 7.21022e-10 9.92566e-10 7.16509e-10 #avg: 8.69445e-10; avg_err: 1.15054e-11; sd: 8.4719e-10; counts: 5423
sfh 0.278373 6.98751e-10 1.0181e-09 6.95414e-10 #avg: 8.43127e-10; avg_err: 1.14131e-11; sd: 8.40393e-10; counts: 5423
sfh 0.283435 6.48986e-10 1.03833e-09 6.46297e-10 #avg: 8.10626e-10; avg_err: 1.14462e-11; sd: 8.42834e-10; counts: 5423
sfh 0.288498 5.54451e-10 1.0873e-09 5.52286e-10 #avg: 7.49943e-10; avg_err: 1.12555e-11; sd: 8.28788e-10; counts: 5423
sfh 0.29356 4.47507e-10 1.12705e-09 4.45707e-10 #avg: 6.97973e-10; avg_err: 1.12089e-11; sd: 8.25361e-10; counts: 5423
sfh 0.298623 2.4432e-10 1.14567e-09 2.42833e-10 #avg: 6.01083e-10; avg_err: 1.05227e-11; sd: 7.74833e-10; counts: 5423
sfh 0.303685 1.62672e-11 1.16906e-09 1.49754e-11 #avg: 4.85811e-10; avg_err: 9.39804e-12; sd: 6.92017e-10; counts: 5423
sfh 0.308748 5.95961e-12 9.36854e-10 4.83804e-12 #avg: 3.74334e-10; avg_err: 8.08337e-12; sd: 5.95213e-10; counts: 5423
sfh 0.31381 3.80933e-12 7.04312e-10 2.84034e-12 #avg: 2.67892e-10; avg_err: 6.64344e-12; sd: 4.89184e-10; counts: 5423
sfh 0.318873 2.75482e-12 4.64205e-10 1.88917e-12 #avg: 1.71405e-10; avg_err: 5.13532e-12; sd: 3.78136e-10; counts: 5423
sfh 0.323935 2.15719e-12 1.93724e-10 1.38106e-12 #avg: 1.05988e-10; avg_err: 3.91813e-12; sd: 2.88508e-10; counts: 5423
sfh 0.328997 1.75526e-12 3.42725e-12 1.0656e-12 #avg: 4.19761e-11; avg_err: 2.14563e-12; sd: 1.57992e-10; counts: 5423
sfh 0.33406 1.49105e-12 1.487e-12 8.5372e-13 #avg: 1.7825e-12; avg_err: 1.69448e-14; sd: 1.24771e-12; counts: 5423
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
iclh 0.060123 0 0 0 #avg: 5.31798e-15; avg_err: 5.19718e-15; sd: 3.82691e-13; counts: 5423
iclh 0.062373 0 0 0 #avg: 1.06888e-14; avg_err: 8.60242e-15; sd: 6.33433e-13; counts: 5423
iclh 0.064623 0 0 0 #avg: 9.03443e-15; avg_err: 4.77894e-15; sd: 3.51893e-13; counts: 5423
iclh 0.066873 0 0 0 #avg: 1.51141e-14; avg_err: 8.07262e-15; sd: 5.94421e-13; counts: 5423
iclh 0.069123 0 0 0 #avg: 1.74848e-14; avg_err: 8.42615e-15; sd: 6.20453e-13; counts: 5423
iclh 0.071373 0 0 0 #avg: 2.4452e-14; avg_err: 8.40932e-15; sd: 6.19214e-13; counts: 5423
iclh 0.073623 0 0 0 #avg: 4.18122e-14; avg_err: 1.47948e-14; sd: 1.0894e-12; counts: 5423
iclh 0.075873 0 0 0 #avg: 6.16274e-14; avg_err: 2.09295e-14; sd: 1.54113e-12; counts: 5423
iclh 0.078123 0 0 0 #avg: 6.16313e-14; avg_err: 1.67932e-14; sd: 1.23655e-12; counts: 5423
iclh 0.080373 0 0 0 #avg: 5.43355e-14; avg_err: 1.42962e-14; sd: 1.05269e-12; counts: 5423
iclh 0.082623 0 0 0 #avg: 5.88079e-14; avg_err: 1.48905e-14; sd: 1.09645e-12; counts: 5423
iclh 0.085998 0 0 0 #avg: 9.36777e-14; avg_err: 2.38261e-14; sd: 1.75442e-12; counts: 5423
iclh 0.089373 0 0 0 #avg: 1.37813e-13; avg_err: 4.08437e-14; sd: 3.00749e-12; counts: 5423
iclh 0.092748 0 0 0 #avg: 2.64707e-13; avg_err: 1.1656e-13; sd: 8.58279e-12; counts: 5423
iclh 0.096123 0 0 0 #avg: 4.21627e-13; avg_err: 2.21251e-13; sd: 1.62917e-11; counts: 5423
iclh 0.099498 0 0 0 #avg: 2.55416e-13; avg_err: 7.71928e-14; sd: 5.68403e-12; counts: 5423
iclh 0.102873 0 0 0 #avg: 2.67582e-13; avg_err: 5.51114e-14; sd: 4.05808e-12; counts: 5423
iclh 0.106248 0 0 0 #avg: 3.31427e-13; avg_err: 7.2849e-14; sd: 5.36418e-12; counts: 5423
iclh 0.109623 0 0 0 #avg: 3.86845e-13; avg_err: 9.49292e-14; sd: 6.99004e-12; counts: 5423
iclh 0.112998 0 0 0 #avg: 4.09553e-13; avg_err: 8.71671e-14; sd: 6.41848e-12; counts: 5423
iclh 0.116373 0 0 0 #avg: 4.82883e-13; avg_err: 1.09762e-13; sd: 8.08225e-12; counts: 5423
iclh 0.119748 0 0 0 #avg: 4.62366e-13; avg_err: 1.05168e-13; sd: 7.74399e-12; counts: 5423
iclh 0.123123 0 0 0 #avg: 4.50251e-13; avg_err: 1.04867e-13; sd: 7.72177e-12; counts: 5423
iclh 0.126498 0 0 0 #avg: 4.76237e-13; avg_err: 1.1486e-13; sd: 8.45763e-12; counts: 5423
iclh 0.129873 0 0 0 #avg: 4.76399e-13; avg_err: 1.26605e-13; sd: 9.32246e-12; counts: 5423
iclh 0.133248 0 0 0 #avg: 5.17204e-13; avg_err: 1.68632e-13; sd: 1.24171e-11; counts: 5423
iclh 0.136623 0 0 0 #avg: 5.25545e-13; avg_err: 1.56508e-13; sd: 1.15243e-11; counts: 5423
iclh 0.141685 0 0 0 #avg: 5.3187e-13; avg_err: 1.24512e-13; sd: 9.16838e-12; counts: 5423
iclh 0.146748 0 0 0 #avg: 6.5384e-13; avg_err: 1.68141e-13; sd: 1.23809e-11; counts: 5423
iclh 0.15181 0 0 0 #avg: 6.74216e-13; avg_err: 1.53593e-13; sd: 1.13097e-11; counts: 5423
iclh 0.156873 0 0 0 #avg: 6.6723e-13; avg_err: 1.62373e-13; sd: 1.19562e-11; counts: 5423
iclh 0.161935 0 0 0 #avg: 5.81308e-13; avg_err: 1.31683e-13; sd: 9.69634e-12; counts: 5423
iclh 0.166998 0 0 0 #avg: 5.9557e-13; avg_err: 1.54979e-13; sd: 1.14118e-11; counts: 5423
iclh 0.17206 0 0 0 #avg: 5.87171e-13; avg_err: 1.42785e-13; sd: 1.05139e-11; counts: 5423
iclh 0.177123 0 0 0 #avg: 6.41671e-13; avg_err: 1.64968e-13; sd: 1.21473e-11; counts: 5423
iclh 0.182185 0 0 0 #avg: 9.38084e-13; avg_err: 3.85465e-13; sd: 2.83834e-11; counts: 5423
iclh 0.187248 0 0 0 #avg: 6.94626e-13; avg_err: 2.08835e-13; sd: 1.53774e-11; counts: 5423
iclh 0.19231 0 0 0 #avg: 6.73279e-13; avg_err: 2.31006e-13; sd: 1.70099e-11; counts: 5423
iclh 0.197373 0 0 0 #avg: 7.89207e-13; avg_err: 2.9256e-13; sd: 2.15424e-11; counts: 5423
iclh 0.202435 0 0 0 #avg: 5.90918e-13; avg_err: 1.7255e-13; sd: 1.27056e-11; counts: 5423
iclh 0.207498 0 0 0 #avg: 5.92684e-13; avg_err: 1.83818e-13; sd: 1.35353e-11; counts: 5423
iclh 0.21256 0 0 0 #avg: 5.09415e-13; avg_err: 1.2808e-13; sd: 9.43104e-12; counts: 5423
iclh 0.217623 0 0 0 #avg: 5.25236e-13; avg_err: 1.50335e-13; sd: 1.10698e-11; counts: 5423
iclh 0.222685 0 0 0 #avg: 4.5734e-13; avg_err: 1.28023e-13; sd: 9.42689e-12; counts: 5423
iclh 0.227748 0 0 0 #avg: 4.6899e-13; avg_err: 1.34831e-13; sd: 9.92821e-12; counts: 5423
iclh 0.23281 0 0 0 #avg: 7.95662e-13; avg_err: 3.75587e-13; sd: 2.76561e-11; counts: 5423
iclh 0.237873 0 0 0 #avg: 6.28673e-13; avg_err: 2.95983e-13; sd: 2.17945e-11; counts: 5423
iclh 0.242935 0 0 0 #avg: 5.78509e-13; avg_err: 2.77558e-13; sd: 2.04377e-11; counts: 5423
iclh 0.247998 0 0 0 #avg: 4.26865e-13; avg_err: 1.69854e-13; sd: 1.2507e-11; counts: 5423
iclh 0.25306 0 0 0 #avg: 4.10925e-13; avg_err: 1.64166e-13; sd: 1.20882e-11; counts: 5423
iclh 0.258123 0 0 0 #avg: 3.76383e-13; avg_err: 1.54264e-13; sd: 1.13591e-11; counts: 5423
iclh 0.263185 0 0 0 #avg: 3.39741e-13; avg_err: 1.21251e-13; sd: 8.9282e-12; counts: 5423
iclh 0.268248 0 0 0 #avg: 3.03227e-13; avg_err: 1.08276e-13; sd: 7.97279e-12; counts: 5423
iclh 0.27331 0 0 0 #avg: 2.32451e-13; avg_err: 8.64798e-14; sd: 6.36787e-12; counts: 5423
iclh 0.278373 0 0 0 #avg: 2.04796e-13; avg_err: 7.65032e-14; sd: 5.63325e-12; counts: 5423
iclh 0.283435 0 0 0 #avg: 1.95667e-13; avg_err: 7.69511e-14; sd: 5.66624e-12; counts: 5423
iclh 0.288498 0 0 0 #avg: 1.59818e-13; avg_err: 6.76845e-14; sd: 4.9839e-12; counts: 5423
iclh 0.29356 0 0 0 #avg: 1.44049e-13; avg_err: 6.59221e-14; sd: 4.85412e-12; counts: 5423
iclh 0.298623 0 0 0 #avg: 1.55934e-13; avg_err: 7.54798e-14; sd: 5.5579e-12; counts: 5423
iclh 0.303685 0 0 0 #avg: 9.67021e-14; avg_err: 5.11659e-14; sd: 3.76756e-12; counts: 5423
iclh 0.308748 0 0 0 #avg: 1.04147e-13; avg_err: 7.00982e-14; sd: 5.16163e-12; counts: 5423
iclh 0.31381 0 0 0 #avg: 9.32554e-14; avg_err: 6.85549e-14; sd: 5.04799e-12; counts: 5423
iclh 0.318873 0 0 0 #avg: 1.20202e-13; avg_err: 8.72233e-14; sd: 6.42262e-12; counts: 5423
iclh 0.323935 0 0 0 #avg: 8.68653e-14; avg_err: 7.20537e-14; sd: 5.30562e-12; counts: 5423
iclh 0.328997 0 0 0 #avg: 1.0967e-14; avg_err: 5.96896e-15; sd: 4.3952e-13; counts: 5423
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
sm_mp 0.055623 0 0 0 #avg: 9.80949e-06; avg_err: 3.41031e-06; sd: 0.000251116; counts: 5423
sm_mp 0.060123 0 0 0 #avg: 1.71367e-05; avg_err: 4.73115e-06; sd: 0.000348374; counts: 5423
sm_mp 0.062373 0 0 0 #avg: 2.59463e-05; avg_err: 5.97864e-06; sd: 0.000440233; counts: 5423
sm_mp 0.064623 0 0 0 #avg: 4.37961e-05; avg_err: 8.19146e-06; sd: 0.000603172; counts: 5423
sm_mp 0.066873 0 0 0 #avg: 7.56448e-05; avg_err: 1.27453e-05; sd: 0.000938488; counts: 5423
sm_mp 0.069123 0 0 0 #avg: 0.000116861; avg_err: 1.71697e-05; sd: 0.00126428; counts: 5423
sm_mp 0.071373 0 7.57852e-06 0 #avg: 0.000168979; avg_err: 2.01654e-05; sd: 0.00148486; counts: 5423
sm_mp 0.073623 0 3.12224e-05 0 #avg: 0.000239847; avg_err: 2.39808e-05; sd: 0.00176581; counts: 5423
sm_mp 0.075873 0 8.55033e-05 0 #avg: 0.000336164; avg_err: 2.93664e-05; sd: 0.00216237; counts: 5423
sm_mp 0.078123 0 0.000197136 0 #avg: 0.000457167; avg_err: 3.72708e-05; sd: 0.00274441; counts: 5423
sm_mp 0.080373 0 0.000349316 0 #avg: 0.000598827; avg_err: 4.52406e-05; sd: 0.00333126; counts: 5423
sm_mp 0.082623 2.11244e-06 0.000531139 2.11244e-06 #avg: 0.00074958; avg_err: 5.35214e-05; sd: 0.00394101; counts: 5423
sm_mp 0.085998 1.62778e-05 0.000891672 1.62778e-05 #avg: 0.0010423; avg_err: 6.79018e-05; sd: 0.0049999; counts: 5423
sm_mp 0.089373 5.09014e-05 0.00138857 5.09014e-05 #avg: 0.0014662; avg_err: 9.23121e-05; sd: 0.00679733; counts: 5423
sm_mp 0.092748 0.00012017 0.00198949 0.00012017 #avg: 0.00202001; avg_err: 0.000126693; sd: 0.00932896; counts: 5423
sm_mp 0.096123 0.000222179 0.00275261 0.000222179 #avg: 0.0026919; avg_err: 0.000162529; sd: 0.0119677; counts: 5423
sm_mp 0.099498 0.000362488 0.00362593 0.000361717 #avg: 0.00351796; avg_err: 0.000204681; sd: 0.0150715; counts: 5423
sm_mp 0.102873 0.000526528 0.00487971 0.000518844 #avg: 0.00453849; avg_err: 0.00025194; sd: 0.0185514; counts: 5423
sm_mp 0.106248 0.000760137 0.006374 0.00073617 #avg: 0.00574049; avg_err: 0.000304652; sd: 0.0224328; counts: 5423
sm_mp 0.109623 0.00105729 0.00786916 0.00100573 #avg: 0.00713845; avg_err: 0.000354006; sd: 0.026067; counts: 5423
sm_mp 0.112998 0.00143149 0.0101795 0.00133779 #avg: 0.00884095; avg_err: 0.000408716; sd: 0.0300955; counts: 5423
sm_mp 0.116373 0.00190941 0.0124128 0.00175727 #avg: 0.0108158; avg_err: 0.000471032; sd: 0.0346841; counts: 5423
sm_mp 0.119748 0.0024872 0.0149669 0.00227075 #avg: 0.0130821; avg_err: 0.000537697; sd: 0.0395929; counts: 5423
sm_mp 0.123123 0.00320691 0.0183125 0.00290551 #avg: 0.0157236; avg_err: 0.000612592; sd: 0.0451077; counts: 5423
sm_mp 0.126498 0.00405478 0.0223603 0.00365625 #avg: 0.0187689; avg_err: 0.00069793; sd: 0.0513915; counts: 5423
sm_mp 0.129873 0.00518827 0.0269161 0.00465954 #avg: 0.0222388; avg_err: 0.000791825; sd: 0.0583054; counts: 5423
sm_mp 0.133248 0.00644421 0.0329677 0.00573241 #avg: 0.0260452; avg_err: 0.000883533; sd: 0.0650583; counts: 5423
sm_mp 0.136623 0.00793304 0.0376713 0.00700253 #avg: 0.0301724; avg_err: 0.000973713; sd: 0.0716986; counts: 5423
sm_mp 0.141685 0.0105162 0.0481006 0.00917751 #avg: 0.0373905; avg_err: 0.00111945; sd: 0.0824295; counts: 5423
sm_mp 0.146748 0.0139532 0.0608018 0.0120015 #avg: 0.0462273; avg_err: 0.00128035; sd: 0.0942778; counts: 5423
sm_mp 0.15181 0.0184483 0.0763095 0.0157763 #avg: 0.0566847; avg_err: 0.00145933; sd: 0.107457; counts: 5423
sm_mp 0.156873 0.0238373 0.0941602 0.0202124 #avg: 0.0687186; avg_err: 0.00165641; sd: 0.121968; counts: 5423
sm_mp 0.161935 0.030505 0.113434 0.0257014 #avg: 0.0820744; avg_err: 0.00185605; sd: 0.136668; counts: 5423
sm_mp 0.166998 0.0382292 0.140373 0.0320087 #avg: 0.0968929; avg_err: 0.00205327; sd: 0.151191; counts: 5423
sm_mp 0.17206 0.0476364 0.16405 0.0393419 #avg: 0.113443; avg_err: 0.00225635; sd: 0.166144; counts: 5423
sm_mp 0.177123 0.0590258 0.19452 0.0482546 #avg: 0.13187; avg_err: 0.00246393; sd: 0.181429; counts: 5423
sm_mp 0.182185 0.0725944 0.224097 0.0588061 #avg: 0.151949; avg_err: 0.00266898; sd: 0.196529; counts: 5423
sm_mp 0.187248 0.0886747 0.257113 0.0715849 #avg: 0.174019; avg_err: 0.00287906; sd: 0.211998; counts: 5423
sm_mp 0.19231 0.107688 0.288903 0.0864396 #avg: 0.197991; avg_err: 0.00309094; sd: 0.227599; counts: 5423
sm_mp 0.197373 0.130395 0.318373 0.103895 #avg: 0.223789; avg_err: 0.00329672; sd: 0.242751; counts: 5423
sm_mp 0.202435 0.15574 0.349035 0.122783 #avg: 0.25108; avg_err: 0.00348107; sd: 0.256326; counts: 5423
sm_mp 0.207498 0.186326 0.366139 0.145856 #avg: 0.279564; avg_err: 0.00364762; sd: 0.26859; counts: 5423
sm_mp 0.21256 0.22029 0.390691 0.171642 #avg: 0.309767; avg_err: 0.00380517; sd: 0.280191; counts: 5423
sm_mp 0.217623 0.257232 0.412527 0.198493 #avg: 0.341761; avg_err: 0.00394811; sd: 0.290716; counts: 5423
sm_mp 0.222685 0.30111 0.423223 0.227059 #avg: 0.375343; avg_err: 0.00407262; sd: 0.299884; counts: 5423
sm_mp 0.227748 0.345703 0.435528 0.256387 #avg: 0.410321; avg_err: 0.00416695; sd: 0.30683; counts: 5423
sm_mp 0.23281 0.393032 0.432927 0.285534 #avg: 0.446782; avg_err: 0.00424417; sd: 0.312516; counts: 5423
sm_mp 0.237873 0.445641 0.424436 0.315631 #avg: 0.48433; avg_err: 0.00430179; sd: 0.316759; counts: 5423
sm_mp 0.242935 0.498248 0.411398 0.339059 #avg: 0.522534; avg_err: 0.00432812; sd: 0.318698; counts: 5423
sm_mp 0.247998 0.557405 0.391238 0.367695 #avg: 0.561103; avg_err: 0.00431707; sd: 0.317884; counts: 5423
sm_mp 0.25306 0.611346 0.362805 0.380974 #avg: 0.599926; avg_err: 0.00426756; sd: 0.314238; counts: 5423
sm_mp 0.258123 0.660855 0.337453 0.387519 #avg: 0.63832; avg_err: 0.00417963; sd: 0.307764; counts: 5423
sm_mp 0.263185 0.718029 0.299957 0.391243 #avg: 0.676923; avg_err: 0.00405023; sd: 0.298235; counts: 5423
sm_mp 0.268248 0.765199 0.266262 0.380757 #avg: 0.71624; avg_err: 0.00387659; sd: 0.28545; counts: 5423
sm_mp 0.27331 0.811943 0.226294 0.354471 #avg: 0.75539; avg_err: 0.00365377; sd: 0.269042; counts: 5423
sm_mp 0.278373 0.858942 0.181114 0.329895 #avg: 0.795031; avg_err: 0.0033884; sd: 0.249503; counts: 5423
sm_mp 0.283435 0.899699 0.141332 0.30396 #avg: 0.833085; avg_err: 0.00308729; sd: 0.227331; counts: 5423
sm_mp 0.288498 0.938886 0.1007 0.265416 #avg: 0.868793; avg_err: 0.0027503; sd: 0.202516; counts: 5423
sm_mp 0.29356 0.970617 0.067691 0.230189 #avg: 0.901613; avg_err: 0.00238621; sd: 0.175707; counts: 5423
sm_mp 0.298623 0.993641 0.0426534 0.19184 #avg: 0.930682; avg_err: 0.00201604; sd: 0.14845; counts: 5423
sm_mp 0.303685 1.01106 0.0226779 0.151325 #avg: 0.955035; avg_err: 0.00165682; sd: 0.121999; counts: 5423
sm_mp 0.308748 1.0163 0.0139102 0.107615 #avg: 0.973621; avg_err: 0.00136833; sd: 0.100756; counts: 5423
sm_mp 0.31381 1.01508 0.0107336 0.065248 #avg: 0.986627; avg_err: 0.00113567; sd: 0.083624; counts: 5423
sm_mp 0.318873 1.01245 0.00785148 0.0319626 #avg: 0.995041; avg_err: 0.00091036; sd: 0.0670337; counts: 5423
sm_mp 0.323935 1.00889 0.00514805 0.00841367 #avg: 0.999107; avg_err: 0.000720982; sd: 0.053089; counts: 5423
sm_mp 0.328997 1.00479 0.00264251 0.001791 #avg: 1.00056; avg_err: 0.000480255; sd: 0.0353632; counts: 5423
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_mp 0.075873 0 0 0 #avg: 2.14174e-08; avg_err: 2.14174e-08; sd: 1.57706e-06; counts: 5423
icl_mp 0.078123 0 0 0 #avg: 2.07169e-08; avg_err: 2.07169e-08; sd: 1.52547e-06; counts: 5423
icl_mp 0.080373 0 0 0 #avg: 2.02765e-08; avg_err: 2.02765e-08; sd: 1.49304e-06; counts: 5423
icl_mp 0.082623 0 0 0 #avg: 2.42613e-08; avg_err: 2.04101e-08; sd: 1.50288e-06; counts: 5423
icl_mp 0.085998 0 0 0 #avg: 5.90464e-08; avg_err: 2.94773e-08; sd: 2.17054e-06; counts: 5423
icl_mp 0.089373 0 0 0 #avg: 5.78414e-08; avg_err: 2.89053e-08; sd: 2.12842e-06; counts: 5423
icl_mp 0.092748 0 0 0 #avg: 1.47738e-07; avg_err: 9.22277e-08; sd: 6.79111e-06; counts: 5423
icl_mp 0.096123 0 0 0 #avg: 1.63112e-07; avg_err: 9.24983e-08; sd: 6.81104e-06; counts: 5423
icl_mp 0.099498 0 0 0 #avg: 1.6119e-07; avg_err: 9.1332e-08; sd: 6.72516e-06; counts: 5423
icl_mp 0.102873 0 0 0 #avg: 2.27755e-07; avg_err: 9.90782e-08; sd: 7.29554e-06; counts: 5423
icl_mp 0.106248 0 0 0 #avg: 3.16236e-07; avg_err: 1.77243e-07; sd: 1.30511e-05; counts: 5423
icl_mp 0.109623 0 0 0 #avg: 4.54481e-07; avg_err: 2.1808e-07; sd: 1.60581e-05; counts: 5423
icl_mp 0.112998 0 0 0 #avg: 6.42601e-07; avg_err: 2.97613e-07; sd: 2.19145e-05; counts: 5423
icl_mp 0.116373 0 0 0 #avg: 8.90659e-07; avg_err: 3.29569e-07; sd: 2.42676e-05; counts: 5423
icl_mp 0.119748 0 0 0 #avg: 1.24772e-06; avg_err: 3.8055e-07; sd: 2.80215e-05; counts: 5423
icl_mp 0.123123 0 0 0 #avg: 1.29129e-06; avg_err: 3.78864e-07; sd: 2.78974e-05; counts: 5423
icl_mp 0.126498 0 0 0 #avg: 1.53173e-06; avg_err: 3.97576e-07; sd: 2.92752e-05; counts: 5423
icl_mp 0.129873 0 0 0 #avg: 1.7453e-06; avg_err: 4.13234e-07; sd: 3.04282e-05; counts: 5423
icl_mp 0.133248 0 0 0 #avg: 2.12042e-06; avg_err: 4.59929e-07; sd: 3.38665e-05; counts: 5423
icl_mp 0.136623 0 0 0 #avg: 2.47643e-06; avg_err: 5.15158e-07; sd: 3.79333e-05; counts: 5423
icl_mp 0.141685 0 0 0 #avg: 2.65594e-06; avg_err: 5.37851e-07; sd: 3.96043e-05; counts: 5423
icl_mp 0.146748 0 0 0 #avg: 3.53574e-06; avg_err: 8.4969e-07; sd: 6.25663e-05; counts: 5423
icl_mp 0.15181 0 0 0 #avg: 4.90887e-06; avg_err: 1.22709e-06; sd: 9.03557e-05; counts: 5423
icl_mp 0.156873 0 0 0 #avg: 6.40375e-06; avg_err: 1.67968e-06; sd: 0.000123682; counts: 5423
icl_mp 0.161935 0 0 0 #avg: 8.42675e-06; avg_err: 1.90383e-06; sd: 0.000140187; counts: 5423
icl_mp 0.166998 0 0 0 #avg: 1.33687e-05; avg_err: 4.75414e-06; sd: 0.000350068; counts: 5423
icl_mp 0.17206 0 0 0 #avg: 1.60556e-05; avg_err: 4.87154e-06; sd: 0.000358712; counts: 5423
icl_mp 0.177123 0 0 0 #avg: 2.8937e-05; avg_err: 1.15627e-05; sd: 0.000851407; counts: 5423
icl_mp 0.182185 0 0 0 #avg: 3.19809e-05; avg_err: 1.15288e-05; sd: 0.000848917; counts: 5423
icl_mp 0.187248 0 0 0 #avg: 3.51514e-05; avg_err: 1.15751e-05; sd: 0.000852324; counts: 5423
icl_mp 0.19231 0 0 0 #avg: 3.72321e-05; avg_err: 1.15763e-05; sd: 0.000852412; counts: 5423
icl_mp 0.197373 0 0 0 #avg: 3.92603e-05; avg_err: 1.153e-05; sd: 0.000848999; counts: 5423
icl_mp 0.202435 0 0 0 #avg: 4.32716e-05; avg_err: 1.22431e-05; sd: 0.000901515; counts: 5423
icl_mp 0.207498 0 0 0 #avg: 4.73418e-05; avg_err: 1.24822e-05; sd: 0.000919117; counts: 5423
icl_mp 0.21256 0 0 0 #avg: 5.21174e-05; avg_err: 1.27008e-05; sd: 0.000935216; counts: 5423
icl_mp 0.217623 0 0 0 #avg: 6.05473e-05; avg_err: 1.39187e-05; sd: 0.00102489; counts: 5423
icl_mp 0.222685 0 0 0 #avg: 7.00199e-05; avg_err: 1.55443e-05; sd: 0.00114459; counts: 5423
icl_mp 0.227748 0 0 0 #avg: 7.38551e-05; avg_err: 1.57306e-05; sd: 0.00115831; counts: 5423
icl_mp 0.23281 0 0 0 #avg: 7.98129e-05; avg_err: 1.62137e-05; sd: 0.00119389; counts: 5423
icl_mp 0.237873 0 0 0 #avg: 0.000119041; avg_err: 3.83237e-05; sd: 0.00282193; counts: 5423
icl_mp 0.242935 0 0 0 #avg: 0.000128356; avg_err: 3.85143e-05; sd: 0.00283597; counts: 5423
icl_mp 0.247998 0 0 0 #avg: 0.000146834; avg_err: 4.13688e-05; sd: 0.00304616; counts: 5423
icl_mp 0.25306 0 0 0 #avg: 0.00015124; avg_err: 4.15484e-05; sd: 0.00305938; counts: 5423
icl_mp 0.258123 0 0 0 #avg: 0.000241033; avg_err: 7.06678e-05; sd: 0.00520357; counts: 5423
icl_mp 0.263185 0 0 0 #avg: 0.000276584; avg_err: 8.73192e-05; sd: 0.00642968; counts: 5423
icl_mp 0.268248 0 0 0 #avg: 0.000300372; avg_err: 8.88247e-05; sd: 0.00654054; counts: 5423
icl_mp 0.27331 0 0 0 #avg: 0.000339881; avg_err: 9.35089e-05; sd: 0.00688546; counts: 5423
icl_mp 0.278373 0 0 0 #avg: 0.000352591; avg_err: 9.44994e-05; sd: 0.00695839; counts: 5423
icl_mp 0.283435 0 0 0 #avg: 0.000369232; avg_err: 9.55625e-05; sd: 0.00703667; counts: 5423
icl_mp 0.288498 0 0 0 #avg: 0.000390454; avg_err: 9.9286e-05; sd: 0.00731085; counts: 5423
icl_mp 0.29356 0 0 0 #avg: 0.000393843; avg_err: 9.93942e-05; sd: 0.00731882; counts: 5423
icl_mp 0.298623 0 0 0 #avg: 0.000462676; avg_err: 0.000117008; sd: 0.00861582; counts: 5423
icl_mp 0.303685 0 0 0 #avg: 0.000555078; avg_err: 0.000140516; sd: 0.0103468; counts: 5423
icl_mp 0.308748 0 0 0 #avg: 0.000577978; avg_err: 0.000145281; sd: 0.0106977; counts: 5423
icl_mp 0.31381 0 0 0 #avg: 0.000620543; avg_err: 0.000159341; sd: 0.0117329; counts: 5423
icl_mp 0.318873 0 0 0 #avg: 0.000625203; avg_err: 0.000159302; sd: 0.0117301; counts: 5423
icl_mp 0.323935 0 0 0 #avg: 0.000656138; avg_err: 0.000161116; sd: 0.0118637; counts: 5423
icl_mp 0.328997 0 0 0 #avg: 0.000729589; avg_err: 0.000175695; sd: 0.0129371; counts: 5423
icl_mp 0.33406 0 0 0 #avg: 0.000758415; avg_err: 0.000180719; sd: 0.0133071; counts: 5423
hm_mp 0.055623 0 0 0 #avg: 7.28514e-05; avg_err: 2.2711e-05; sd: 0.00167231; counts: 5423
hm_mp 0.060123 0 0 0 #avg: 0.000484972; avg_err: 6.20105e-05; sd: 0.00456609; counts: 5423
hm_mp 0.062373 0 0 0 #avg: 0.0010874; avg_err: 0.000102157; sd: 0.00752222; counts: 5423
hm_mp 0.064623 0 0 0 #avg: 0.00217735; avg_err: 0.000151658; sd: 0.0111672; counts: 5423
hm_mp 0.066873 0 0 0 #avg: 0.00411928; avg_err: 0.000219282; sd: 0.0161466; counts: 5423
hm_mp 0.069123 0 0 0 #avg: 0.00678076; avg_err: 0.000306992; sd: 0.0226051; counts: 5423
hm_mp 0.071373 0 0.0190494 0 #avg: 0.0106503; avg_err: 0.000418391; sd: 0.0308079; counts: 5423
hm_mp 0.073623 0 0.0339779 0 #avg: 0.0157456; avg_err: 0.000541628; sd: 0.0398824; counts: 5423
hm_mp 0.075873 0 0.0498342 0 #avg: 0.0226909; avg_err: 0.00069234; sd: 0.0509799; counts: 5423
hm_mp 0.078123 0 0.0660437 0 #avg: 0.0311031; avg_err: 0.000859867; sd: 0.0633156; counts: 5423
hm_mp 0.080373 0 0.0858273 0 #avg: 0.0415512; avg_err: 0.0010547; sd: 0.0776621; counts: 5423
hm_mp 0.082623 0.0166713 0.0932878 0.0166713 #avg: 0.0546594; avg_err: 0.00129049; sd: 0.095024; counts: 5423
hm_mp 0.085998 0.03543 0.117427 0.03543 #avg: 0.0780451; avg_err: 0.00172475; sd: 0.127; counts: 5423
hm_mp 0.089373 0.0571368 0.148688 0.0571368 #avg: 0.107647; avg_err: 0.00222751; sd: 0.164021; counts: 5423
hm_mp 0.092748 0.0809583 0.187594 0.0809583 #avg: 0.144252; avg_err: 0.00281934; sd: 0.2076; counts: 5423
hm_mp 0.096123 0.109116 0.231629 0.109116 #avg: 0.188755; avg_err: 0.00350452; sd: 0.258053; counts: 5423
hm_mp 0.099498 0.146518 0.29233 0.130548 #avg: 0.242716; avg_err: 0.00430076; sd: 0.316683; counts: 5423
hm_mp 0.102873 0.191929 0.352936 0.15368 #avg: 0.306295; avg_err: 0.00521022; sd: 0.38365; counts: 5423
hm_mp 0.106248 0.241174 0.428754 0.180828 #avg: 0.381335; avg_err: 0.0062691; sd: 0.46162; counts: 5423
hm_mp 0.109623 0.305311 0.50412 0.221891 #avg: 0.467212; avg_err: 0.00748131; sd: 0.550881; counts: 5423
hm_mp 0.112998 0.372413 0.604584 0.264215 #avg: 0.566081; avg_err: 0.00883063; sd: 0.650237; counts: 5423
hm_mp 0.116373 0.450325 0.708618 0.312323 #avg: 0.67827; avg_err: 0.0103666; sd: 0.763338; counts: 5423
hm_mp 0.119748 0.540574 0.826968 0.368453 #avg: 0.8072; avg_err: 0.0121762; sd: 0.896585; counts: 5423
hm_mp 0.123123 0.647636 0.983845 0.435517 #avg: 0.951535; avg_err: 0.0140727; sd: 1.03623; counts: 5423
hm_mp 0.126498 0.761986 1.15165 0.506232 #avg: 1.11181; avg_err: 0.016253; sd: 1.19677; counts: 5423
hm_mp 0.129873 0.894379 1.30774 0.581201 #avg: 1.28884; avg_err: 0.0185332; sd: 1.36468; counts: 5423
hm_mp 0.133248 1.0477 1.49082 0.673398 #avg: 1.48648; avg_err: 0.0210681; sd: 1.55133; counts: 5423
hm_mp 0.136623 1.22487 1.64305 0.779874 #avg: 1.70949; avg_err: 0.0239843; sd: 1.76606; counts: 5423
hm_mp 0.141685 1.49246 1.97454 0.922614 #avg: 2.08223; avg_err: 0.0287604; sd: 2.11775; counts: 5423
hm_mp 0.146748 1.82026 2.34596 1.1134 #avg: 2.5041; avg_err: 0.0334839; sd: 2.46556; counts: 5423
hm_mp 0.15181 2.18254 2.74802 1.31059 #avg: 2.98404; avg_err: 0.0392494; sd: 2.8901; counts: 5423
hm_mp 0.156873 2.62505 3.19411 1.57643 #avg: 3.52325; avg_err: 0.045657; sd: 3.36192; counts: 5423
hm_mp 0.161935 3.10766 3.5905 1.84903 #avg: 4.12027; avg_err: 0.0530428; sd: 3.90576; counts: 5423
hm_mp 0.166998 3.63977 4.03963 2.13934 #avg: 4.77186; avg_err: 0.0602417; sd: 4.43585; counts: 5423
hm_mp 0.17206 4.2172 4.58942 2.44949 #avg: 5.49728; avg_err: 0.068365; sd: 5.03401; counts: 5423
hm_mp 0.177123 4.87494 5.1454 2.83167 #avg: 6.28764; avg_err: 0.076911; sd: 5.66328; counts: 5423
hm_mp 0.182185 5.59574 5.67969 3.21456 #avg: 7.14436; avg_err: 0.0864625; sd: 6.3666; counts: 5423
hm_mp 0.187248 6.42805 6.26472 3.65373 #avg: 8.08343; avg_err: 0.097062; sd: 7.14709; counts: 5423
hm_mp 0.19231 7.23572 7.05932 4.03978 #avg: 9.08559; avg_err: 0.10857; sd: 7.99448; counts: 5423
hm_mp 0.197373 8.07817 7.85071 4.39418 #avg: 10.1427; avg_err: 0.119538; sd: 8.80211; counts: 5423
hm_mp 0.202435 8.93604 8.51824 4.74965 #avg: 11.2796; avg_err: 0.132118; sd: 9.72837; counts: 5423
hm_mp 0.207498 9.8592 9.3169 5.10107 #avg: 12.4753; avg_err: 0.145576; sd: 10.7194; counts: 5423
hm_mp 0.21256 10.8714 10.2601 5.51175 #avg: 13.761; avg_err: 0.159055; sd: 11.7119; counts: 5423
hm_mp 0.217623 11.9108 11.4582 5.87807 #avg: 15.1238; avg_err: 0.173262; sd: 12.758; counts: 5423
hm_mp 0.222685 13.1069 12.1105 6.37915 #avg: 16.5293; avg_err: 0.187522; sd: 13.808; counts: 5423
hm_mp 0.227748 14.3103 13.1299 6.77993 #avg: 18.0165; avg_err: 0.204365; sd: 15.0483; counts: 5423
hm_mp 0.23281 15.506 14.215 7.21848 #avg: 19.6171; avg_err: 0.223752; sd: 16.4758; counts: 5423
hm_mp 0.237873 16.7642 14.7589 7.60431 #avg: 21.2605; avg_err: 0.241602; sd: 17.7902; counts: 5423
hm_mp 0.242935 18.1308 15.7948 8.10432 #avg: 22.9579; avg_err: 0.25831; sd: 19.0205; counts: 5423
hm_mp 0.247998 19.6126 16.653 8.66562 #avg: 24.7217; avg_err: 0.274466; sd: 20.2101; counts: 5423
hm_mp 0.25306 21.0532 17.8814 9.20975 #avg: 26.5699; avg_err: 0.292387; sd: 21.5297; counts: 5423
hm_mp 0.258123 22.4695 18.8974 9.65603 #avg: 28.503; avg_err: 0.311443; sd: 22.9328; counts: 5423
hm_mp 0.263185 24.0165 20.3859 9.9916 #avg: 30.4821; avg_err: 0.330984; sd: 24.3718; counts: 5423
hm_mp 0.268248 25.6427 21.3579 10.4599 #avg: 32.5169; avg_err: 0.350578; sd: 25.8146; counts: 5423
hm_mp 0.27331 27.2079 22.5935 10.8181 #avg: 34.5695; avg_err: 0.369819; sd: 27.2314; counts: 5423
hm_mp 0.278373 28.8828 23.9282 11.2179 #avg: 36.7391; avg_err: 0.391819; sd: 28.8513; counts: 5423
hm_mp 0.283435 30.5603 25.6353 11.749 #avg: 38.9539; avg_err: 0.420062; sd: 30.9309; counts: 5423
hm_mp 0.288498 32.1182 27.3592 12.2497 #avg: 41.1471; avg_err: 0.449045; sd: 33.0651; counts: 5423
hm_mp 0.29356 33.6436 28.8056 12.9505 #avg: 43.2474; avg_err: 0.478131; sd: 35.2068; counts: 5423
hm_mp 0.298623 34.9038 30.1415 13.6789 #avg: 45.2579; avg_err: 0.50882; sd: 37.4666; counts: 5423
hm_mp 0.303685 36.1267 32.2924 14.3086 #avg: 47.14; avg_err: 0.538383; sd: 39.6434; counts: 5423
hm_mp 0.308748 37.3343 33.6587 15.0795 #avg: 48.992; avg_err: 0.568475; sd: 41.8592; counts: 5423
hm_mp 0.31381 38.31 35.6129 15.6724 #avg: 50.8175; avg_err: 0.599428; sd: 44.1384; counts: 5423
hm_mp 0.318873 39.2085 37.53 16.2627 #avg: 52.5793; avg_err: 0.630247; sd: 46.4077; counts: 5423
hm_mp 0.323935 40.1498 40.0906 16.9381 #avg: 54.3874; avg_err: 0.664159; sd: 48.9048; counts: 5423
hm_mp 0.328997 41.0664 41.8863 17.6242 #avg: 56.2251; avg_err: 0.700624; sd: 51.5899; counts: 5423
hm_mp 0.33406 42.1089 44.6902 18.4788 #avg: 58.1815; avg_err: 0.747416; sd: 55.0354; counts: 5423
sfr_mp 0.055623 0 0 0 #avg: 5.44868e-14; avg_err: 1.89426e-14; sd: 1.39482e-12; counts: 5423
sfr_mp 0.060123 0 0 0 #avg: 5.28409e-13; avg_err: 1.26627e-13; sd: 9.32408e-12; counts: 5423
sfr_mp 0.062373 0 0 0 #avg: 8.63416e-13; avg_err: 1.65852e-13; sd: 1.22124e-11; counts: 5423
sfr_mp 0.064623 0 0 0 #avg: 1.87346e-12; avg_err: 3.4024e-13; sd: 2.50533e-11; counts: 5423
sfr_mp 0.066873 0 0 0 #avg: 2.97581e-12; avg_err: 5.8619e-13; sd: 4.31636e-11; counts: 5423
sfr_mp 0.069123 0 0 0 #avg: 3.35456e-12; avg_err: 3.44183e-13; sd: 2.53436e-11; counts: 5423
sfr_mp 0.071373 0 7.3821e-13 0 #avg: 4.57131e-12; avg_err: 3.92259e-13; sd: 2.88837e-11; counts: 5423
sfr_mp 0.073623 0 1.98926e-12 0 #avg: 6.05893e-12; avg_err: 4.96315e-13; sd: 3.65457e-11; counts: 5423
sfr_mp 0.075873 0 4.20174e-12 0 #avg: 8.19324e-12; avg_err: 9.72527e-13; sd: 7.16113e-11; counts: 5423
sfr_mp 0.078123 0 6.60663e-12 0 #avg: 9.63648e-12; avg_err: 8.48678e-13; sd: 6.24918e-11; counts: 5423
sfr_mp 0.080373 0 8.89169e-12 0 #avg: 1.11455e-11; avg_err: 1.20394e-12; sd: 8.86511e-11; counts: 5423
sfr_mp 0.082623 1.32426e-13 1.0308e-11 1.32426e-13 #avg: 1.10821e-11; avg_err: 7.72652e-13; sd: 5.68937e-11; counts: 5423
sfr_mp 0.085998 6.58827e-13 1.54103e-11 6.58827e-13 #avg: 1.6876e-11; avg_err: 1.31752e-12; sd: 9.70146e-11; counts: 5423
sfr_mp 0.089373 1.45012e-12 1.87316e-11 1.45012e-12 #avg: 2.27446e-11; avg_err: 1.97207e-12; sd: 1.45212e-10; counts: 5423
sfr_mp 0.092748 2.23029e-12 2.35642e-11 2.23029e-12 #avg: 2.84702e-11; avg_err: 2.2365e-12; sd: 1.64683e-10; counts: 5423
sfr_mp 0.096123 3.20764e-12 2.94196e-11 3.20764e-12 #avg: 3.31746e-11; avg_err: 2.21999e-12; sd: 1.63467e-10; counts: 5423
sfr_mp 0.099498 4.10137e-12 3.8336e-11 4.09671e-12 #avg: 4.09382e-11; avg_err: 2.73215e-12; sd: 2.0118e-10; counts: 5423
sfr_mp 0.102873 5.35805e-12 4.73337e-11 5.19932e-12 #avg: 5.00237e-11; avg_err: 3.30955e-12; sd: 2.43696e-10; counts: 5423
sfr_mp 0.106248 6.82652e-12 5.4724e-11 6.49376e-12 #avg: 5.62177e-11; avg_err: 3.26499e-12; sd: 2.40415e-10; counts: 5423
sfr_mp 0.109623 8.76374e-12 6.74603e-11 8.24094e-12 #avg: 6.61709e-11; avg_err: 3.35052e-12; sd: 2.46713e-10; counts: 5423
sfr_mp 0.112998 1.11307e-11 8.23071e-11 1.03483e-11 #avg: 8.00704e-11; avg_err: 3.98578e-12; sd: 2.9349e-10; counts: 5423
sfr_mp 0.116373 1.4155e-11 9.71986e-11 1.31267e-11 #avg: 8.86988e-11; avg_err: 3.87612e-12; sd: 2.85415e-10; counts: 5423
sfr_mp 0.119748 1.78657e-11 1.15146e-10 1.65084e-11 #avg: 1.03017e-10; avg_err: 4.69044e-12; sd: 3.45377e-10; counts: 5423
sfr_mp 0.123123 2.02929e-11 1.32434e-10 1.86688e-11 #avg: 1.17612e-10; avg_err: 5.12402e-12; sd: 3.77303e-10; counts: 5423
sfr_mp 0.126498 2.38268e-11 1.52252e-10 2.18601e-11 #avg: 1.33969e-10; avg_err: 5.64717e-12; sd: 4.15825e-10; counts: 5423
sfr_mp 0.129873 2.80143e-11 1.73568e-10 2.54454e-11 #avg: 1.5002e-10; avg_err: 5.94471e-12; sd: 4.37734e-10; counts: 5423
sfr_mp 0.133248 3.39662e-11 1.95523e-10 3.06469e-11 #avg: 1.60466e-10; avg_err: 5.64516e-12; sd: 4.15677e-10; counts: 5423
sfr_mp 0.136623 3.97329e-11 2.13197e-10 3.57995e-11 #avg: 1.74557e-10; avg_err: 5.69088e-12; sd: 4.19044e-10; counts: 5423
sfr_mp 0.141685 5.12243e-11 2.61356e-10 4.59436e-11 #avg: 2.08554e-10; avg_err: 6.53534e-12; sd: 4.81225e-10; counts: 5423
sfr_mp 0.146748 6.33352e-11 3.33306e-10 5.67991e-11 #avg: 2.50722e-10; avg_err: 7.75007e-12; sd: 5.70671e-10; counts: 5423
sfr_mp 0.15181 7.77971e-11 3.87253e-10 6.95132e-11 #avg: 2.86878e-10; avg_err: 8.03831e-12; sd: 5.91895e-10; counts: 5423
sfr_mp 0.156873 9.36264e-11 4.42735e-10 8.35112e-11 #avg: 3.24915e-10; avg_err: 8.75046e-12; sd: 6.44333e-10; counts: 5423
sfr_mp 0.161935 1.09713e-10 5.10751e-10 9.77884e-11 #avg: 3.50612e-10; avg_err: 8.68878e-12; sd: 6.39792e-10; counts: 5423
sfr_mp 0.166998 1.33069e-10 6.02041e-10 1.18734e-10 #avg: 3.86748e-10; avg_err: 9.03672e-12; sd: 6.65412e-10; counts: 5423
sfr_mp 0.17206 1.58542e-10 6.59346e-10 1.41928e-10 #avg: 4.2989e-10; avg_err: 9.61831e-12; sd: 7.08237e-10; counts: 5423
sfr_mp 0.177123 1.84902e-10 7.36032e-10 1.65237e-10 #avg: 4.68436e-10; avg_err: 9.92494e-12; sd: 7.30815e-10; counts: 5423
sfr_mp 0.182185 2.17911e-10 7.83259e-10 1.94139e-10 #avg: 5.08063e-10; avg_err: 1.02473e-11; sd: 7.54549e-10; counts: 5423
sfr_mp 0.187248 2.4865e-10 8.55737e-10 2.21863e-10 #avg: 5.47963e-10; avg_err: 1.04705e-11; sd: 7.70984e-10; counts: 5423
sfr_mp 0.19231 2.80439e-10 8.72302e-10 2.51329e-10 #avg: 5.87846e-10; avg_err: 1.08657e-11; sd: 8.00091e-10; counts: 5423
sfr_mp 0.197373 3.13345e-10 9.28706e-10 2.76858e-10 #avg: 6.25917e-10; avg_err: 1.10215e-11; sd: 8.11559e-10; counts: 5423
sfr_mp 0.202435 3.5477e-10 9.43711e-10 3.20179e-10 #avg: 6.55304e-10; avg_err: 1.11693e-11; sd: 8.22446e-10; counts: 5423
sfr_mp 0.207498 3.90191e-10 9.81546e-10 3.49702e-10 #avg: 6.77135e-10; avg_err: 1.09937e-11; sd: 8.09511e-10; counts: 5423
sfr_mp 0.21256 4.21589e-10 9.74666e-10 3.77542e-10 #avg: 7.07097e-10; avg_err: 1.12083e-11; sd: 8.25312e-10; counts: 5423
sfr_mp 0.217623 4.73903e-10 1.01092e-09 4.27549e-10 #avg: 7.49946e-10; avg_err: 1.14838e-11; sd: 8.45604e-10; counts: 5423
sfr_mp 0.222685 5.20419e-10 1.0028e-09 4.82596e-10 #avg: 7.7353e-10; avg_err: 1.12436e-11; sd: 8.27913e-10; counts: 5423
sfr_mp 0.227748 5.57823e-10 1.00811e-09 5.2035e-10 #avg: 8.03239e-10; avg_err: 1.1441e-11; sd: 8.42449e-10; counts: 5423
sfr_mp 0.23281 5.87981e-10 1.01535e-09 5.58703e-10 #avg: 8.27582e-10; avg_err: 1.14603e-11; sd: 8.43867e-10; counts: 5423
sfr_mp 0.237873 6.2926e-10 9.89697e-10 6.16174e-10 #avg: 8.45739e-10; avg_err: 1.15618e-11; sd: 8.51345e-10; counts: 5423
sfr_mp 0.242935 6.40154e-10 1.0222e-09 6.3511e-10 #avg: 8.56723e-10; avg_err: 1.15689e-11; sd: 8.51864e-10; counts: 5423
sfr_mp 0.247998 6.4479e-10 9.79462e-10 6.41352e-10 #avg: 8.51382e-10; avg_err: 1.14977e-11; sd: 8.46621e-10; counts: 5423
sfr_mp 0.25306 6.78078e-10 9.66933e-10 6.75384e-10 #avg: 8.47106e-10; avg_err: 1.12675e-11; sd: 8.29677e-10; counts: 5423
sfr_mp 0.258123 6.82384e-10 9.4391e-10 6.80056e-10 #avg: 8.43693e-10; avg_err: 1.11668e-11; sd: 8.22261e-10; counts: 5423
sfr_mp 0.263185 6.93143e-10 9.66953e-10 6.91099e-10 #avg: 8.50003e-10; avg_err: 1.1166e-11; sd: 8.22201e-10; counts: 5423
sfr_mp 0.268248 7.05913e-10 9.25983e-10 7.04185e-10 #avg: 8.46945e-10; avg_err: 1.13073e-11; sd: 8.32605e-10; counts: 5423
sfr_mp 0.27331 7.02535e-10 9.89023e-10 7.00962e-10 #avg: 8.49101e-10; avg_err: 1.15105e-11; sd: 8.4757e-10; counts: 5423
sfr_mp 0.278373 6.8062e-10 1.01466e-09 6.79214e-10 #avg: 8.25451e-10; avg_err: 1.14511e-11; sd: 8.43192e-10; counts: 5423
sfr_mp 0.283435 6.34148e-10 1.04604e-09 6.32904e-10 #avg: 7.94719e-10; avg_err: 1.1494e-11; sd: 8.46352e-10; counts: 5423
sfr_mp 0.288498 5.42011e-10 1.09044e-09 5.40884e-10 #avg: 7.35807e-10; avg_err: 1.13126e-11; sd: 8.32995e-10; counts: 5423
sfr_mp 0.29356 4.25795e-10 1.13358e-09 4.24732e-10 #avg: 6.85828e-10; avg_err: 1.12565e-11; sd: 8.28862e-10; counts: 5423
sfr_mp 0.298623 1.48367e-10 1.23251e-09 1.47383e-10 #avg: 5.90603e-10; avg_err: 1.05513e-11; sd: 7.76934e-10; counts: 5423
sfr_mp 0.303685 5.13774e-12 1.17263e-09 4.2274e-12 #avg: 4.76421e-10; avg_err: 9.416e-12; sd: 6.9334e-10; counts: 5423
sfr_mp 0.308748 3.42108e-12 9.38284e-10 2.58153e-12 #avg: 3.67185e-10; avg_err: 8.09368e-12; sd: 5.95972e-10; counts: 5423
sfr_mp 0.31381 2.71325e-12 7.02702e-10 1.92635e-12 #avg: 2.61912e-10; avg_err: 6.64249e-12; sd: 4.89115e-10; counts: 5423
sfr_mp 0.318873 2.15835e-12 4.61474e-10 1.41831e-12 #avg: 1.67057e-10; avg_err: 5.12975e-12; sd: 3.77725e-10; counts: 5423
sfr_mp 0.323935 1.87936e-12 1.23604e-10 1.18076e-12 #avg: 1.03152e-10; avg_err: 3.90835e-12; sd: 2.87788e-10; counts: 5423
sfr_mp 0.328997 1.64977e-12 2.82696e-12 9.91399e-13 #avg: 4.05659e-11; avg_err: 2.13316e-12; sd: 1.57073e-10; counts: 5423
sfr_mp 0.33406 1.49105e-12 1.487e-12 8.5372e-13 #avg: 1.7825e-12; avg_err: 1.69448e-14; sd: 1.24771e-12; counts: 5423
ssfr_mp 0.055623 5.55449e-09 1.19904e-14 7.10543e-15 #avg: 5.5545e-09; avg_err: 1.99091e-15; sd: 7.41623e-15; counts: 15
ssfr_mp 0.060123 7.65688e-08 1.27898e-13 3.19744e-13 #avg: 6.91781e-08; avg_err: 1.8881e-09; sd: 1.93472e-08; counts: 106
ssfr_mp 0.062373 1.31261e-07 1.46508e-08 8.03078e-08 #avg: 1.06603e-07; avg_err: 3.27193e-09; sd: 4.66178e-08; counts: 204
ssfr_mp 0.064623 1.07389e-07 3.59514e-08 5.49712e-08 #avg: 1.00828e-07; avg_err: 2.33038e-09; sd: 4.35975e-08; counts: 351
ssfr_mp 0.066873 9.54111e-08 4.56297e-08 5.305e-08 #avg: 9.45529e-08; avg_err: 1.87394e-09; sd: 4.49746e-08; counts: 577
ssfr_mp 0.069123 7.89337e-08 5.99105e-08 4.39109e-08 #avg: 8.35261e-08; avg_err: 1.54748e-09; sd: 4.43131e-08; counts: 821
ssfr_mp 0.071373 7.33664e-08 6.3316e-08 4.35347e-08 #avg: 7.84064e-08; avg_err: 1.31289e-09; sd: 4.43088e-08; counts: 1140
ssfr_mp 0.073623 6.07614e-08 7.38841e-08 3.74449e-08 #avg: 7.00941e-08; avg_err: 1.1356e-09; sd: 4.3761e-08; counts: 1486
ssfr_mp 0.075873 5.69492e-08 7.57915e-08 3.82041e-08 #avg: 6.44572e-08; avg_err: 9.93778e-10; sd: 4.27556e-08; counts: 1852
ssfr_mp 0.078123 5.01185e-08 8.07934e-08 3.4192e-08 #avg: 5.86724e-08; avg_err: 8.76884e-10; sd: 4.1316e-08; counts: 2221
ssfr_mp 0.080373 4.31081e-08 5.74407e-08 3.00869e-08 #avg: 5.2518e-08; avg_err: 7.79922e-10; sd: 3.94536e-08; counts: 2560
ssfr_mp 0.082623 3.62729e-08 5.24097e-08 2.64959e-08 #avg: 4.69351e-08; avg_err: 7.18522e-10; sd: 3.87469e-08; counts: 2909
ssfr_mp 0.085998 3.16026e-08 3.66067e-08 2.25155e-08 #avg: 3.6603e-08; avg_err: 4.53443e-10; sd: 2.62175e-08; counts: 3344
ssfr_mp 0.089373 2.52246e-08 3.34129e-08 1.75735e-08 #avg: 3.17213e-08; avg_err: 4.03987e-10; sd: 2.4772e-08; counts: 3761
ssfr_mp 0.092748 2.03716e-08 3.21754e-08 1.41893e-08 #avg: 2.77033e-08; avg_err: 3.6523e-10; sd: 2.3369e-08; counts: 4095
ssfr_mp 0.096123 1.74702e-08 2.51653e-08 1.18299e-08 #avg: 2.41221e-08; avg_err: 3.20047e-10; sd: 2.1203e-08; counts: 4390
ssfr_mp 0.099498 1.50957e-08 2.3808e-08 1.03733e-08 #avg: 2.1378e-08; avg_err: 2.88782e-10; sd: 1.9616e-08; counts: 4615
ssfr_mp 0.102873 1.34767e-08 2.1518e-08 9.26409e-09 #avg: 1.91922e-08; avg_err: 2.63399e-10; sd: 1.82546e-08; counts: 4804
ssfr_mp 0.106248 1.16158e-08 1.9225e-08 7.71284e-09 #avg: 1.72053e-08; avg_err: 2.39204e-10; sd: 1.68414e-08; counts: 4958
ssfr_mp 0.109623 1.03984e-08 1.68748e-08 6.92042e-09 #avg: 1.52883e-08; avg_err: 2.1061e-10; sd: 1.49726e-08; counts: 5055
ssfr_mp 0.112998 9.29214e-09 1.47171e-08 5.98348e-09 #avg: 1.37778e-08; avg_err: 1.90144e-10; sd: 1.36215e-08; counts: 5133
ssfr_mp 0.116373 8.61435e-09 1.29399e-08 5.50705e-09 #avg: 1.24253e-08; avg_err: 1.70095e-10; sd: 1.22563e-08; counts: 5193
ssfr_mp 0.119748 7.86706e-09 1.19259e-08 4.9146e-09 #avg: 1.13716e-08; avg_err: 1.55243e-10; sd: 1.12345e-08; counts: 5238
ssfr_mp 0.123123 7.37789e-09 1.08495e-08 4.72437e-09 #avg: 1.05235e-08; avg_err: 1.44501e-10; sd: 1.04999e-08; counts: 5281
ssfr_mp 0.126498 7.01389e-09 9.72563e-09 4.51475e-09 #avg: 9.7133e-09; avg_err: 1.28063e-10; sd: 9.32574e-09; counts: 5304
ssfr_mp 0.129873 6.53818e-09 9.28202e-09 4.19963e-09 #avg: 9.18281e-09; avg_err: 1.23222e-10; sd: 8.98759e-09; counts: 5321
ssfr_mp 0.133248 6.20406e-09 8.93692e-09 3.93583e-09 #avg: 8.75509e-09; avg_err: 1.17277e-10; sd: 8.56848e-09; counts: 5339
ssfr_mp 0.136623 5.8572e-09 8.72657e-09 3.70577e-09 #avg: 8.32145e-09; avg_err: 1.10331e-10; sd: 8.07155e-09; counts: 5353
ssfr_mp 0.141685 5.45486e-09 7.96585e-09 3.42783e-09 #avg: 7.5596e-09; avg_err: 9.34818e-11; sd: 6.85484e-09; counts: 5378
ssfr_mp 0.146748 5.09224e-09 7.34985e-09 3.22149e-09 #avg: 7.08166e-09; avg_err: 8.81687e-11; sd: 6.47365e-09; counts: 5392
ssfr_mp 0.15181 4.90277e-09 6.44184e-09 3.1828e-09 #avg: 6.47006e-09; avg_err: 7.77079e-11; sd: 5.70981e-09; counts: 5400
ssfr_mp 0.156873 4.50392e-09 5.96878e-09 2.87395e-09 #avg: 6.04678e-09; avg_err: 7.33449e-11; sd: 5.39372e-09; counts: 5409
ssfr_mp 0.161935 4.12499e-09 5.68617e-09 2.61645e-09 #avg: 5.63598e-09; avg_err: 7.00063e-11; sd: 5.15153e-09; counts: 5416
ssfr_mp 0.166998 3.99558e-09 5.46364e-09 2.5879e-09 #avg: 5.36452e-09; avg_err: 6.59087e-11; sd: 4.85045e-09; counts: 5417
ssfr_mp 0.17206 3.78897e-09 5.21636e-09 2.48913e-09 #avg: 5.06874e-09; avg_err: 6.28901e-11; sd: 4.62916e-09; counts: 5419
ssfr_mp 0.177123 3.54849e-09 5.13048e-09 2.34234e-09 #avg: 4.76195e-09; avg_err: 5.85708e-11; sd: 4.31162e-09; counts: 5420
ssfr_mp 0.182185 3.32911e-09 4.87866e-09 2.17949e-09 #avg: 4.53868e-09; avg_err: 5.67694e-11; sd: 4.1794e-09; counts: 5421
ssfr_mp 0.187248 3.12453e-09 4.51715e-09 2.05827e-09 #avg: 4.24057e-09; avg_err: 5.22593e-11; sd: 3.84736e-09; counts: 5421
ssfr_mp 0.19231 2.99986e-09 4.06152e-09 2.01148e-09 #avg: 3.98055e-09; avg_err: 4.88851e-11; sd: 3.59895e-09; counts: 5421
ssfr_mp 0.197373 2.85539e-09 3.88351e-09 1.93224e-09 #avg: 3.79307e-09; avg_err: 4.66375e-11; sd: 3.43348e-09; counts: 5421
ssfr_mp 0.202435 2.68572e-09 3.75992e-09 1.85622e-09 #avg: 3.59504e-09; avg_err: 4.544e-11; sd: 3.34563e-09; counts: 5422
ssfr_mp 0.207498 2.52062e-09 3.57321e-09 1.7473e-09 #avg: 3.37474e-09; avg_err: 4.24557e-11; sd: 3.12591e-09; counts: 5422
ssfr_mp 0.21256 2.35026e-09 3.38254e-09 1.6388e-09 #avg: 3.20918e-09; avg_err: 4.13746e-11; sd: 3.0463e-09; counts: 5422
ssfr_mp 0.217623 2.24588e-09 3.34163e-09 1.58679e-09 #avg: 3.08461e-09; avg_err: 4.03277e-11; sd: 2.96923e-09; counts: 5422
ssfr_mp 0.222685 2.11033e-09 3.23548e-09 1.51429e-09 #avg: 2.94873e-09; avg_err: 3.97692e-11; sd: 2.92837e-09; counts: 5423
ssfr_mp 0.227748 1.98867e-09 3.07144e-09 1.47373e-09 #avg: 2.78415e-09; avg_err: 3.75688e-11; sd: 2.76635e-09; counts: 5423
ssfr_mp 0.23281 1.89817e-09 2.82064e-09 1.48505e-09 #avg: 2.59155e-09; avg_err: 3.42195e-11; sd: 2.51972e-09; counts: 5423
ssfr_mp 0.237873 1.77929e-09 2.72052e-09 1.58354e-09 #avg: 2.46434e-09; avg_err: 3.36932e-11; sd: 2.48098e-09; counts: 5423
ssfr_mp 0.242935 1.66801e-09 2.67643e-09 1.66148e-09 #avg: 2.35182e-09; avg_err: 3.3881e-11; sd: 2.4948e-09; counts: 5423
ssfr_mp 0.247998 1.51964e-09 2.60971e-09 1.51549e-09 #avg: 2.21326e-09; avg_err: 3.3246e-11; sd: 2.44804e-09; counts: 5423
ssfr_mp 0.25306 1.43695e-09 2.45433e-09 1.43357e-09 #avg: 2.06307e-09; avg_err: 3.1418e-11; sd: 2.31344e-09; counts: 5423
ssfr_mp 0.258123 1.30227e-09 2.38096e-09 1.29954e-09 #avg: 1.932e-09; avg_err: 3.00922e-11; sd: 2.21582e-09; counts: 5423
ssfr_mp 0.263185 1.21977e-09 2.29971e-09 1.21741e-09 #avg: 1.83761e-09; avg_err: 2.95879e-11; sd: 2.17869e-09; counts: 5423
ssfr_mp 0.268248 1.11919e-09 2.21301e-09 1.11729e-09 #avg: 1.72248e-09; avg_err: 2.91842e-11; sd: 2.14896e-09; counts: 5423
ssfr_mp 0.27331 9.90384e-10 2.16102e-09 9.88684e-10 #avg: 1.61489e-09; avg_err: 2.81133e-11; sd: 2.0701e-09; counts: 5423
ssfr_mp 0.278373 8.9252e-10 2.03144e-09 8.91039e-10 #avg: 1.45123e-09; avg_err: 2.59019e-11; sd: 1.90727e-09; counts: 5423
ssfr_mp 0.283435 7.61416e-10 1.90924e-09 7.60103e-10 #avg: 1.29605e-09; avg_err: 2.40249e-11; sd: 1.76905e-09; counts: 5423
ssfr_mp 0.288498 5.92404e-10 1.71973e-09 5.91243e-10 #avg: 1.12543e-09; avg_err: 2.24107e-11; sd: 1.65019e-09; counts: 5423
ssfr_mp 0.29356 4.49574e-10 1.52559e-09 4.48481e-10 #avg: 9.72953e-10; avg_err: 2.10505e-11; sd: 1.55004e-09; counts: 5423
ssfr_mp 0.298623 1.5974e-10 1.4698e-09 1.58742e-10 #avg: 7.68285e-10; avg_err: 1.69934e-11; sd: 1.25129e-09; counts: 5423
ssfr_mp 0.303685 5.10769e-12 1.29165e-09 4.18635e-12 #avg: 5.78291e-10; avg_err: 1.38936e-11; sd: 1.02304e-09; counts: 5423
ssfr_mp 0.308748 3.40518e-12 9.92039e-10 2.55205e-12 #avg: 4.17977e-10; avg_err: 1.03028e-11; sd: 7.5864e-10; counts: 5423
ssfr_mp 0.31381 2.69266e-12 7.22973e-10 1.89422e-12 #avg: 2.873e-10; avg_err: 8.32293e-12; sd: 6.12853e-10; counts: 5423
ssfr_mp 0.318873 2.16075e-12 4.61912e-10 1.41213e-12 #avg: 1.77055e-10; avg_err: 5.89967e-12; sd: 4.34418e-10; counts: 5423
ssfr_mp 0.323935 1.86992e-12 1.28676e-10 1.16612e-12 #avg: 1.07682e-10; avg_err: 4.49609e-12; sd: 3.31066e-10; counts: 5423
ssfr_mp 0.328997 1.65136e-12 2.8037e-12 9.93262e-13 #avg: 4.09437e-11; avg_err: 2.16629e-12; sd: 1.59513e-10; counts: 5423
ssfr_mp 0.33406 1.49105e-12 1.487e-12 8.5372e-13 #avg: 1.7825e-12; avg_err: 1.69448e-14; sd: 1.24771e-12; counts: 5423
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5423
icl_ratio_mp 0.075873 0 0 0 #avg: 1.01932e-05; avg_err: 1.01932e-05; sd: 0.000750569; counts: 5423
icl_ratio_mp 0.078123 0 0 0 #avg: 7.60708e-06; avg_err: 7.60708e-06; sd: 0.000560141; counts: 5423
icl_ratio_mp 0.080373 0 0 0 #avg: 4.72874e-06; avg_err: 4.72874e-06; sd: 0.000348197; counts: 5423
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000365919; avg_err: 0.000363275; sd: 0.0267494; counts: 5423
icl_ratio_mp 0.085998 0 0 0 #avg: 8.51527e-05; avg_err: 5.59958e-05; sd: 0.00412321; counts: 5423
icl_ratio_mp 0.089373 0 0 0 #avg: 3.43437e-05; avg_err: 2.05389e-05; sd: 0.00151237; counts: 5423
icl_ratio_mp 0.092748 0 0 0 #avg: 3.43431e-05; avg_err: 1.75949e-05; sd: 0.00129558; counts: 5423
icl_ratio_mp 0.096123 0 0 0 #avg: 4.35214e-05; avg_err: 2.26839e-05; sd: 0.00167031; counts: 5423
icl_ratio_mp 0.099498 0 0 0 #avg: 3.37592e-05; avg_err: 1.77633e-05; sd: 0.00130799; counts: 5423
icl_ratio_mp 0.102873 0 0 0 #avg: 3.30334e-05; avg_err: 1.54288e-05; sd: 0.00113609; counts: 5423
icl_ratio_mp 0.106248 0 0 0 #avg: 7.1227e-05; avg_err: 4.05557e-05; sd: 0.00298629; counts: 5423
icl_ratio_mp 0.109623 0 0 0 #avg: 5.25711e-05; avg_err: 2.66675e-05; sd: 0.00196364; counts: 5423
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000121722; avg_err: 5.51843e-05; sd: 0.00406345; counts: 5423
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000127834; avg_err: 4.59483e-05; sd: 0.00338337; counts: 5423
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000138825; avg_err: 3.97197e-05; sd: 0.00292473; counts: 5423
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000128286; avg_err: 3.31792e-05; sd: 0.00244313; counts: 5423
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000151701; avg_err: 3.62089e-05; sd: 0.00266621; counts: 5423
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000254605; avg_err: 9.09438e-05; sd: 0.00669658; counts: 5423
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000784087; avg_err: 0.000476401; sd: 0.0350794; counts: 5423
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000538502; avg_err: 0.000276479; sd: 0.0203583; counts: 5423
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000326834; avg_err: 0.000144157; sd: 0.0106149; counts: 5423
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000251313; avg_err: 8.54881e-05; sd: 0.00629485; counts: 5423
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000280125; avg_err: 9.36305e-05; sd: 0.00689441; counts: 5423
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000213355; avg_err: 5.6587e-05; sd: 0.00416674; counts: 5423
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000190954; avg_err: 4.57017e-05; sd: 0.00336521; counts: 5423
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000249944; avg_err: 8.59803e-05; sd: 0.0063311; counts: 5423
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000241521; avg_err: 7.78147e-05; sd: 0.00572983; counts: 5423
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000306392; avg_err: 9.20157e-05; sd: 0.00677551; counts: 5423
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000320557; avg_err: 8.56854e-05; sd: 0.00630938; counts: 5423
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00030392; avg_err: 7.69342e-05; sd: 0.00566499; counts: 5423
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00030258; avg_err: 7.68073e-05; sd: 0.00565564; counts: 5423
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000297706; avg_err: 7.47075e-05; sd: 0.00550103; counts: 5423
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000298974; avg_err: 7.59323e-05; sd: 0.00559121; counts: 5423
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000285554; avg_err: 7.15624e-05; sd: 0.00526945; counts: 5423
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000291941; avg_err: 6.95931e-05; sd: 0.00512444; counts: 5423
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00026109; avg_err: 5.89022e-05; sd: 0.00433722; counts: 5423
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000236181; avg_err: 5.05893e-05; sd: 0.00372511; counts: 5423
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000214244; avg_err: 4.46025e-05; sd: 0.00328427; counts: 5423
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000218949; avg_err: 4.51201e-05; sd: 0.00332238; counts: 5423
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00026706; avg_err: 6.18626e-05; sd: 0.0045552; counts: 5423
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000271239; avg_err: 6.12459e-05; sd: 0.0045098; counts: 5423
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000289169; avg_err: 6.6227e-05; sd: 0.00487657; counts: 5423
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000278045; avg_err: 6.37689e-05; sd: 0.00469558; counts: 5423
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000374506; avg_err: 9.26617e-05; sd: 0.00682307; counts: 5423
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000401202; avg_err: 0.000111969; sd: 0.00824477; counts: 5423
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000411711; avg_err: 0.000112162; sd: 0.00825893; counts: 5423
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000446443; avg_err: 0.000115267; sd: 0.00848763; counts: 5423
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000447433; avg_err: 0.000115335; sd: 0.00849262; counts: 5423
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000429854; avg_err: 0.000103399; sd: 0.00761368; counts: 5423
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00043747; avg_err: 0.000105341; sd: 0.00775671; counts: 5423
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00042984; avg_err: 0.000104858; sd: 0.0077211; counts: 5423
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00049; avg_err: 0.000120796; sd: 0.00889469; counts: 5423
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000570156; avg_err: 0.000140615; sd: 0.0103541; counts: 5423
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000582414; avg_err: 0.000144593; sd: 0.010647; counts: 5423
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000622855; avg_err: 0.000158589; sd: 0.0116776; counts: 5423
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000624935; avg_err: 0.000158311; sd: 0.0116571; counts: 5423
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000653628; avg_err: 0.000160289; sd: 0.0118027; counts: 5423
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000729138; avg_err: 0.000175395; sd: 0.0129151; counts: 5423
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000758415; avg_err: 0.000180719; sd: 0.0133071; counts: 5423
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000303539; avg_err: 8.93182e-05; sd: 0.00657687; counts: 5423
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000343464; avg_err: 7.81977e-05; sd: 0.00575802; counts: 5423
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000414616; avg_err: 7.74752e-05; sd: 0.00570483; counts: 5423
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000576664; avg_err: 7.82528e-05; sd: 0.00576209; counts: 5423
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000852719; avg_err: 9.37465e-05; sd: 0.00690295; counts: 5423
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.00115225; avg_err: 0.000102466; sd: 0.00754498; counts: 5423
sm_hm_ratio_mp 0.071373 0 0.000396785 0 #avg: 0.00148495; avg_err: 0.0001052; sd: 0.00774632; counts: 5423
sm_hm_ratio_mp 0.073623 0 0.000953107 0 #avg: 0.00187027; avg_err: 0.000113379; sd: 0.00834855; counts: 5423
sm_hm_ratio_mp 0.075873 0 0.00173723 0 #avg: 0.00226407; avg_err: 0.000119755; sd: 0.00881806; counts: 5423
sm_hm_ratio_mp 0.078123 0 0.00285261 0 #avg: 0.00268463; avg_err: 0.000126204; sd: 0.00929293; counts: 5423
sm_hm_ratio_mp 0.080373 0 0.00423304 0 #avg: 0.00307322; avg_err: 0.000128422; sd: 0.00945625; counts: 5423
sm_hm_ratio_mp 0.082623 0.000101646 0.00516677 0.000101646 #avg: 0.00333855; avg_err: 0.000125615; sd: 0.0092496; counts: 5423
sm_hm_ratio_mp 0.085998 0.000423125 0.00618296 0.000423125 #avg: 0.00380532; avg_err: 0.000122915; sd: 0.00905074; counts: 5423
sm_hm_ratio_mp 0.089373 0.000842425 0.00711814 0.000842425 #avg: 0.004349; avg_err: 0.00012683; sd: 0.00933904; counts: 5423
sm_hm_ratio_mp 0.092748 0.00137068 0.00748561 0.00137068 #avg: 0.00485725; avg_err: 0.000131265; sd: 0.00966562; counts: 5423
sm_hm_ratio_mp 0.096123 0.00189716 0.00764832 0.00189716 #avg: 0.00530418; avg_err: 0.000135092; sd: 0.00994737; counts: 5423
sm_hm_ratio_mp 0.099498 0.00233041 0.00804347 0.00229671 #avg: 0.00573737; avg_err: 0.00013871; sd: 0.0102138; counts: 5423
sm_hm_ratio_mp 0.102873 0.00273152 0.00840703 0.00257449 #avg: 0.00617259; avg_err: 0.000141283; sd: 0.0104032; counts: 5423
sm_hm_ratio_mp 0.106248 0.00315373 0.00866945 0.00282575 #avg: 0.00659997; avg_err: 0.0001457; sd: 0.0107285; counts: 5423
sm_hm_ratio_mp 0.109623 0.00349638 0.00902176 0.00295856 #avg: 0.00699735; avg_err: 0.000147984; sd: 0.0108967; counts: 5423
sm_hm_ratio_mp 0.112998 0.00390673 0.00928475 0.00316252 #avg: 0.00742297; avg_err: 0.000150237; sd: 0.0110626; counts: 5423
sm_hm_ratio_mp 0.116373 0.0042666 0.00955854 0.00333893 #avg: 0.0078341; avg_err: 0.000152876; sd: 0.0112569; counts: 5423
sm_hm_ratio_mp 0.119748 0.00459302 0.00971792 0.00349962 #avg: 0.00822004; avg_err: 0.00015404; sd: 0.0113426; counts: 5423
sm_hm_ratio_mp 0.123123 0.00483229 0.010202 0.00357438 #avg: 0.00863585; avg_err: 0.00015596; sd: 0.011484; counts: 5423
sm_hm_ratio_mp 0.126498 0.00528435 0.0104633 0.00387349 #avg: 0.00909376; avg_err: 0.000159996; sd: 0.0117812; counts: 5423
sm_hm_ratio_mp 0.129873 0.00565075 0.01099 0.00413578 #avg: 0.00956375; avg_err: 0.000164936; sd: 0.012145; counts: 5423
sm_hm_ratio_mp 0.133248 0.00600577 0.0115705 0.00432827 #avg: 0.0100298; avg_err: 0.000170314; sd: 0.0125409; counts: 5423
sm_hm_ratio_mp 0.136623 0.00632606 0.0118056 0.00447022 #avg: 0.0104327; avg_err: 0.000173083; sd: 0.0127448; counts: 5423
sm_hm_ratio_mp 0.141685 0.00697333 0.0120615 0.00478779 #avg: 0.0110793; avg_err: 0.000175473; sd: 0.0129208; counts: 5423
sm_hm_ratio_mp 0.146748 0.00756224 0.0128772 0.00508478 #avg: 0.0118213; avg_err: 0.000179171; sd: 0.0131931; counts: 5423
sm_hm_ratio_mp 0.15181 0.00820913 0.0138843 0.00544645 #avg: 0.012605; avg_err: 0.000183874; sd: 0.0135394; counts: 5423
sm_hm_ratio_mp 0.156873 0.00890464 0.014464 0.00585779 #avg: 0.0134132; avg_err: 0.000189693; sd: 0.0139679; counts: 5423
sm_hm_ratio_mp 0.161935 0.00960456 0.0152217 0.00621667 #avg: 0.0141793; avg_err: 0.000193809; sd: 0.014271; counts: 5423
sm_hm_ratio_mp 0.166998 0.0103242 0.0161396 0.00665844 #avg: 0.0149333; avg_err: 0.000196618; sd: 0.0144778; counts: 5423
sm_hm_ratio_mp 0.17206 0.0112 0.0165446 0.00718983 #avg: 0.0156861; avg_err: 0.000198601; sd: 0.0146238; counts: 5423
sm_hm_ratio_mp 0.177123 0.0118915 0.0171358 0.00745003 #avg: 0.01649; avg_err: 0.000202658; sd: 0.0149226; counts: 5423
sm_hm_ratio_mp 0.182185 0.0126217 0.0179271 0.00786976 #avg: 0.0172527; avg_err: 0.000204365; sd: 0.0150483; counts: 5423
sm_hm_ratio_mp 0.187248 0.0135552 0.0178084 0.00838735 #avg: 0.0180333; avg_err: 0.000207307; sd: 0.0152649; counts: 5423
sm_hm_ratio_mp 0.19231 0.0145276 0.0176744 0.0089106 #avg: 0.0188115; avg_err: 0.000209733; sd: 0.0154436; counts: 5423
sm_hm_ratio_mp 0.197373 0.0155667 0.0176972 0.00949856 #avg: 0.0195645; avg_err: 0.0002112; sd: 0.0155516; counts: 5423
sm_hm_ratio_mp 0.202435 0.0164366 0.0174458 0.00997137 #avg: 0.0203088; avg_err: 0.000212436; sd: 0.0156425; counts: 5423
sm_hm_ratio_mp 0.207498 0.0174186 0.0172241 0.0103894 #avg: 0.0209992; avg_err: 0.000212701; sd: 0.0156621; counts: 5423
sm_hm_ratio_mp 0.21256 0.0182798 0.0169854 0.0107929 #avg: 0.0216814; avg_err: 0.000213988; sd: 0.0157568; counts: 5423
sm_hm_ratio_mp 0.217623 0.0189659 0.0168921 0.0109862 #avg: 0.0223681; avg_err: 0.000215838; sd: 0.0158931; counts: 5423
sm_hm_ratio_mp 0.222685 0.0196846 0.0168433 0.0110794 #avg: 0.0230644; avg_err: 0.000217685; sd: 0.0160291; counts: 5423
sm_hm_ratio_mp 0.227748 0.0204806 0.0166667 0.0111751 #avg: 0.023751; avg_err: 0.000218811; sd: 0.016112; counts: 5423
sm_hm_ratio_mp 0.23281 0.0213963 0.0161752 0.0114592 #avg: 0.0243936; avg_err: 0.000219872; sd: 0.0161901; counts: 5423
sm_hm_ratio_mp 0.237873 0.0220708 0.016203 0.0116369 #avg: 0.0250115; avg_err: 0.000221191; sd: 0.0162872; counts: 5423
sm_hm_ratio_mp 0.242935 0.0226666 0.0162801 0.0116348 #avg: 0.0256011; avg_err: 0.00022244; sd: 0.0163792; counts: 5423
sm_hm_ratio_mp 0.247998 0.0232012 0.0166039 0.0114885 #avg: 0.0261485; avg_err: 0.000224219; sd: 0.0165102; counts: 5423
sm_hm_ratio_mp 0.25306 0.0236009 0.016711 0.0114543 #avg: 0.0266401; avg_err: 0.000226004; sd: 0.0166416; counts: 5423
sm_hm_ratio_mp 0.258123 0.0240482 0.0164814 0.011322 #avg: 0.0270704; avg_err: 0.000227528; sd: 0.0167539; counts: 5423
sm_hm_ratio_mp 0.263185 0.0244191 0.0160251 0.011202 #avg: 0.0274479; avg_err: 0.000228794; sd: 0.0168471; counts: 5423
sm_hm_ratio_mp 0.268248 0.0246355 0.0162476 0.0109877 #avg: 0.0278052; avg_err: 0.000230274; sd: 0.016956; counts: 5423
sm_hm_ratio_mp 0.27331 0.0249131 0.0162734 0.0108577 #avg: 0.0281227; avg_err: 0.000231423; sd: 0.0170406; counts: 5423
sm_hm_ratio_mp 0.278373 0.0253063 0.0163228 0.0112396 #avg: 0.0284195; avg_err: 0.000233258; sd: 0.0171758; counts: 5423
sm_hm_ratio_mp 0.283435 0.0255354 0.0162695 0.0112771 #avg: 0.0286999; avg_err: 0.000236116; sd: 0.0173862; counts: 5423
sm_hm_ratio_mp 0.288498 0.0257887 0.016326 0.0114265 #avg: 0.0289686; avg_err: 0.000238911; sd: 0.017592; counts: 5423
sm_hm_ratio_mp 0.29356 0.0260483 0.016715 0.0117423 #avg: 0.0292171; avg_err: 0.000241928; sd: 0.0178142; counts: 5423
sm_hm_ratio_mp 0.298623 0.0261333 0.0169457 0.0119723 #avg: 0.0294196; avg_err: 0.00024588; sd: 0.0181051; counts: 5423
sm_hm_ratio_mp 0.303685 0.0262177 0.0174051 0.0123203 #avg: 0.0295525; avg_err: 0.000252008; sd: 0.0185564; counts: 5423
sm_hm_ratio_mp 0.308748 0.0259887 0.0177628 0.0123409 #avg: 0.0294888; avg_err: 0.000255148; sd: 0.0187876; counts: 5423
sm_hm_ratio_mp 0.31381 0.0256308 0.0180074 0.0123723 #avg: 0.0292745; avg_err: 0.000257579; sd: 0.0189667; counts: 5423
sm_hm_ratio_mp 0.318873 0.0253367 0.018039 0.0124539 #avg: 0.028959; avg_err: 0.000259417; sd: 0.019102; counts: 5423
sm_hm_ratio_mp 0.323935 0.0248977 0.0182627 0.0125163 #avg: 0.0285973; avg_err: 0.00026582; sd: 0.0195735; counts: 5423
sm_hm_ratio_mp 0.328997 0.0243044 0.0184842 0.0123609 #avg: 0.0284454; avg_err: 0.000406322; sd: 0.0299192; counts: 5423
sm_hm_ratio_mp 0.33406 0.0237479 0.018571 0.0122271 #avg: 0.0278445; avg_err: 0.000339771; sd: 0.0250188; counts: 5423
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 106
fq_mp 0.062373 0 0 0 #avg: 0.00980392; avg_err: 0.00691532; sd: 0.0985282; counts: 204
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 351
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 577
fq_mp 0.069123 0 0 0 #avg: 0.00609013; avg_err: 0.00271694; sd: 0.0778013; counts: 821
fq_mp 0.071373 0 0 0 #avg: 0.00964912; avg_err: 0.00289652; sd: 0.0977549; counts: 1140
fq_mp 0.073623 0 0 0 #avg: 0.00740242; avg_err: 0.00222439; sd: 0.0857183; counts: 1486
fq_mp 0.075873 0 0 0 #avg: 0.00809935; avg_err: 0.00208332; sd: 0.0896312; counts: 1852
fq_mp 0.078123 0 0 0 #avg: 0.00990545; avg_err: 0.00210184; sd: 0.099032; counts: 2221
fq_mp 0.080373 0 0 0 #avg: 0.0117188; avg_err: 0.00212738; sd: 0.107617; counts: 2560
fq_mp 0.082623 0 0 0 #avg: 0.0116879; avg_err: 0.00199305; sd: 0.107477; counts: 2909
fq_mp 0.085998 0 0 0 #avg: 0.0122608; avg_err: 0.00190332; sd: 0.110047; counts: 3344
fq_mp 0.089373 0 0 0 #avg: 0.0122308; avg_err: 0.00179251; sd: 0.109915; counts: 3761
fq_mp 0.092748 0 0 0 #avg: 0.0151404; avg_err: 0.00190846; sd: 0.122111; counts: 4095
fq_mp 0.096123 0 0 0 #avg: 0.0150342; avg_err: 0.00183682; sd: 0.121689; counts: 4390
fq_mp 0.099498 0 0 0 #avg: 0.0171181; avg_err: 0.00190959; sd: 0.129711; counts: 4615
fq_mp 0.102873 0 0 0 #avg: 0.0174854; avg_err: 0.00189126; sd: 0.131071; counts: 4804
fq_mp 0.106248 0 0 0 #avg: 0.0213796; avg_err: 0.00205446; sd: 0.144646; counts: 4958
fq_mp 0.109623 0 0 0 #avg: 0.0249258; avg_err: 0.00219294; sd: 0.155899; counts: 5055
fq_mp 0.112998 0 0 0 #avg: 0.0210403; avg_err: 0.00200339; sd: 0.143519; counts: 5133
fq_mp 0.116373 0 0 0 #avg: 0.0225303; avg_err: 0.00205953; sd: 0.148401; counts: 5193
fq_mp 0.119748 0 0 0 #avg: 0.0242459; avg_err: 0.00212544; sd: 0.153812; counts: 5238
fq_mp 0.123123 0 0 0 #avg: 0.0302973; avg_err: 0.00235887; sd: 0.171404; counts: 5281
fq_mp 0.126498 0 0 0 #avg: 0.0297888; avg_err: 0.00233453; sd: 0.170004; counts: 5304
fq_mp 0.129873 0 0 0 #avg: 0.0298816; avg_err: 0.00233431; sd: 0.170261; counts: 5321
fq_mp 0.133248 0 0 0 #avg: 0.032965; avg_err: 0.00244376; sd: 0.178545; counts: 5339
fq_mp 0.136623 0 0 0 #avg: 0.0354941; avg_err: 0.00252914; sd: 0.185025; counts: 5353
fq_mp 0.141685 0 0 0 #avg: 0.0377464; avg_err: 0.00259904; sd: 0.190582; counts: 5378
fq_mp 0.146748 0 0 0 #avg: 0.0426558; avg_err: 0.00275225; sd: 0.20208; counts: 5392
fq_mp 0.15181 0 0 0 #avg: 0.0427778; avg_err: 0.00275397; sd: 0.202356; counts: 5400
fq_mp 0.156873 0 0 0 #avg: 0.0471436; avg_err: 0.00288209; sd: 0.211946; counts: 5409
fq_mp 0.161935 0 0 0 #avg: 0.0522526; avg_err: 0.00302413; sd: 0.222536; counts: 5416
fq_mp 0.166998 0 0 0 #avg: 0.0563042; avg_err: 0.00313218; sd: 0.230508; counts: 5417
fq_mp 0.17206 0 0 0 #avg: 0.0612659; avg_err: 0.00325808; sd: 0.239817; counts: 5419
fq_mp 0.177123 0 0 0 #avg: 0.0660517; avg_err: 0.00337399; sd: 0.248372; counts: 5420
fq_mp 0.182185 0 0 0 #avg: 0.0671463; avg_err: 0.00339952; sd: 0.250275; counts: 5421
fq_mp 0.187248 0 0 0 #avg: 0.0741561; avg_err: 0.00355912; sd: 0.262025; counts: 5421
fq_mp 0.19231 0 0 0 #avg: 0.0806124; avg_err: 0.00369786; sd: 0.272239; counts: 5421
fq_mp 0.197373 0 0 0 #avg: 0.0793212; avg_err: 0.0036707; sd: 0.270239; counts: 5421
fq_mp 0.202435 0 0 0 #avg: 0.0927702; avg_err: 0.00394024; sd: 0.29011; counts: 5422
fq_mp 0.207498 0 0 0 #avg: 0.0966433; avg_err: 0.00401306; sd: 0.295471; counts: 5422
fq_mp 0.21256 0 0 0 #avg: 0.101992; avg_err: 0.00411039; sd: 0.302638; counts: 5422
fq_mp 0.217623 0 0 0 #avg: 0.108632; avg_err: 0.00422636; sd: 0.311176; counts: 5422
fq_mp 0.222685 0 0 0 #avg: 0.119675; avg_err: 0.00440803; sd: 0.324582; counts: 5423
fq_mp 0.227748 0 0 0 #avg: 0.127605; avg_err: 0.00453117; sd: 0.333649; counts: 5423
fq_mp 0.23281 0 0 0 #avg: 0.137378; avg_err: 0.00467508; sd: 0.344246; counts: 5423
fq_mp 0.237873 0 0 0 #avg: 0.15047; avg_err: 0.00485551; sd: 0.357532; counts: 5423
fq_mp 0.242935 0 1 0 #avg: 0.166697; avg_err: 0.00506158; sd: 0.372705; counts: 5423
fq_mp 0.247998 0 1 0 #avg: 0.190485; avg_err: 0.0053329; sd: 0.392684; counts: 5423
fq_mp 0.25306 0 1 0 #avg: 0.210769; avg_err: 0.00553893; sd: 0.407855; counts: 5423
fq_mp 0.258123 0 1 0 #avg: 0.230315; avg_err: 0.00571792; sd: 0.421035; counts: 5423
fq_mp 0.263185 0 1 0 #avg: 0.248755; avg_err: 0.0058708; sd: 0.432292; counts: 5423
fq_mp 0.268248 0 1 0 #avg: 0.269592; avg_err: 0.00602638; sd: 0.443748; counts: 5423
fq_mp 0.27331 0 1 0 #avg: 0.29799; avg_err: 0.00621145; sd: 0.457375; counts: 5423
fq_mp 0.278373 0 1 0 #avg: 0.33192; avg_err: 0.00639515; sd: 0.470902; counts: 5423
fq_mp 0.283435 0 1 0 #avg: 0.362346; avg_err: 0.00652791; sd: 0.480678; counts: 5423
fq_mp 0.288498 0 1 0 #avg: 0.40236; avg_err: 0.00665959; sd: 0.490374; counts: 5423
fq_mp 0.29356 0 1 0 #avg: 0.437396; avg_err: 0.00673688; sd: 0.496065; counts: 5423
fq_mp 0.298623 0 1 0 #avg: 0.484603; avg_err: 0.0067871; sd: 0.499763; counts: 5423
fq_mp 0.303685 1 0 1 #avg: 0.546561; avg_err: 0.00676081; sd: 0.497827; counts: 5423
fq_mp 0.308748 1 0 1 #avg: 0.608335; avg_err: 0.00662902; sd: 0.488122; counts: 5423
fq_mp 0.31381 1 0 1 #avg: 0.680804; avg_err: 0.00633082; sd: 0.466165; counts: 5423
fq_mp 0.318873 1 0 1 #avg: 0.756592; avg_err: 0.00582798; sd: 0.429139; counts: 5423
fq_mp 0.323935 1 0 1 #avg: 0.827033; avg_err: 0.00513645; sd: 0.378219; counts: 5423
fq_mp 0.328997 1 0 0 #avg: 0.915545; avg_err: 0.00377636; sd: 0.278069; counts: 5423
fq_mp 0.33406 1 0 0 #avg: 0.999816; avg_err: 0.0001844; sd: 0.0135781; counts: 5423
