#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.78333 - 2.95
#HM   Stats: 2.892650e+13 (median) + 8.176401e+12  / - 6.000000e+12
#SM   Stats: 2.405000e+11 (median) + 2.337450e+11  / - 1.243600e+11
#VMP  Stats: 6.582900e+02 (median) + 5.717999e+01  / - 3.360999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.459867e-11 (median) + 1.139205e-11  / - 3.197029e-12
sfh 0.055623 0 0 0 #avg: 5.42136e-13; avg_err: 3.93879e-13; sd: 2.49111e-12; counts: 41
sfh 0.060123 0 0 0 #avg: 1.9442e-12; avg_err: 1.83987e-12; sd: 1.16363e-11; counts: 41
sfh 0.062373 0 1.12097e-13 0 #avg: 4.06022e-12; avg_err: 3.82604e-12; sd: 2.4198e-11; counts: 41
sfh 0.064623 0 4.23089e-13 0 #avg: 2.13859e-12; avg_err: 1.38324e-12; sd: 8.74837e-12; counts: 41
sfh 0.066873 0 2.04042e-12 0 #avg: 1.81268e-12; avg_err: 6.59849e-13; sd: 4.17325e-12; counts: 41
sfh 0.069123 1.73957e-14 5.95311e-12 1.73957e-14 #avg: 3.41034e-12; avg_err: 1.36507e-12; sd: 8.63349e-12; counts: 41
sfh 0.071373 2.67244e-13 7.34172e-12 2.67244e-13 #avg: 4.86214e-12; avg_err: 1.64929e-12; sd: 1.0431e-11; counts: 41
sfh 0.073623 7.40257e-13 1.20323e-11 7.40257e-13 #avg: 7.86594e-12; avg_err: 2.59441e-12; sd: 1.64085e-11; counts: 41
sfh 0.075873 1.83917e-12 2.06258e-11 1.83917e-12 #avg: 1.39528e-11; avg_err: 4.85531e-12; sd: 3.07077e-11; counts: 41
sfh 0.078123 2.95484e-12 1.87668e-11 2.95484e-12 #avg: 2.53522e-11; avg_err: 1.10053e-11; sd: 6.96038e-11; counts: 41
sfh 0.080373 3.13059e-12 5.24005e-11 3.13059e-12 #avg: 2.80788e-11; avg_err: 1.13423e-11; sd: 7.17351e-11; counts: 41
sfh 0.082623 4.92616e-12 2.52145e-11 4.74528e-12 #avg: 2.66424e-11; avg_err: 1.12473e-11; sd: 7.11342e-11; counts: 41
sfh 0.085998 1.13358e-11 3.45993e-11 1.10215e-11 #avg: 3.70015e-11; avg_err: 1.71479e-11; sd: 1.08453e-10; counts: 41
sfh 0.089373 1.46837e-11 3.93825e-11 1.42128e-11 #avg: 3.75555e-11; avg_err: 1.1638e-11; sd: 7.36054e-11; counts: 41
sfh 0.092748 1.38097e-11 9.06701e-11 1.20762e-11 #avg: 7.40499e-11; avg_err: 2.47594e-11; sd: 1.56592e-10; counts: 41
sfh 0.096123 2.57925e-11 5.69289e-11 2.20296e-11 #avg: 6.63612e-11; avg_err: 2.04202e-11; sd: 1.29149e-10; counts: 41
sfh 0.099498 2.98325e-11 1.33893e-10 2.44466e-11 #avg: 7.80995e-11; avg_err: 2.01223e-11; sd: 1.27265e-10; counts: 41
sfh 0.102873 4.60912e-11 1.09645e-10 4.1304e-11 #avg: 1.42374e-10; avg_err: 5.41608e-11; sd: 3.42543e-10; counts: 41
sfh 0.106248 5.22093e-11 1.32672e-10 4.6878e-11 #avg: 1.73172e-10; avg_err: 5.94229e-11; sd: 3.75824e-10; counts: 41
sfh 0.109623 6.67426e-11 1.75831e-10 5.8764e-11 #avg: 1.70241e-10; avg_err: 4.4402e-11; sd: 2.80823e-10; counts: 41
sfh 0.112998 9.72324e-11 2.93183e-10 8.54285e-11 #avg: 2.04391e-10; avg_err: 4.95905e-11; sd: 3.13638e-10; counts: 41
sfh 0.116373 1.19068e-10 2.64591e-10 1.0726e-10 #avg: 2.39318e-10; avg_err: 5.85681e-11; sd: 3.70417e-10; counts: 41
sfh 0.119748 1.12872e-10 3.41636e-10 1.00863e-10 #avg: 2.80578e-10; avg_err: 6.91604e-11; sd: 4.37409e-10; counts: 41
sfh 0.123123 1.28506e-10 6.11317e-10 1.12724e-10 #avg: 3.16359e-10; avg_err: 6.411e-11; sd: 4.05467e-10; counts: 41
sfh 0.126498 1.44834e-10 5.20608e-10 1.26093e-10 #avg: 3.13246e-10; avg_err: 6.17362e-11; sd: 3.90454e-10; counts: 41
sfh 0.129873 1.69726e-10 3.54625e-10 1.51618e-10 #avg: 3.16139e-10; avg_err: 6.57243e-11; sd: 4.15677e-10; counts: 41
sfh 0.133248 1.69836e-10 3.26317e-10 1.4649e-10 #avg: 3.18575e-10; avg_err: 7.03095e-11; sd: 4.44676e-10; counts: 41
sfh 0.136623 1.60796e-10 4.26471e-10 1.34298e-10 #avg: 3.09225e-10; avg_err: 6.30939e-11; sd: 3.99041e-10; counts: 41
sfh 0.141685 1.3651e-10 6.24531e-10 9.76359e-11 #avg: 3.60277e-10; avg_err: 6.94933e-11; sd: 4.39514e-10; counts: 41
sfh 0.146748 1.58742e-10 6.93955e-10 1.17605e-10 #avg: 4.82314e-10; avg_err: 1.31053e-10; sd: 8.28852e-10; counts: 41
sfh 0.15181 2.29314e-10 7.67736e-10 1.42029e-10 #avg: 5.8496e-10; avg_err: 1.56344e-10; sd: 9.88806e-10; counts: 41
sfh 0.156873 3.56654e-10 1.08662e-09 2.75273e-10 #avg: 5.91025e-10; avg_err: 9.30985e-11; sd: 5.88806e-10; counts: 41
sfh 0.161935 3.27566e-10 1.07789e-09 2.27059e-10 #avg: 6.54785e-10; avg_err: 1.21606e-10; sd: 7.69101e-10; counts: 41
sfh 0.166998 4.02491e-10 1.26593e-09 3.05623e-10 #avg: 7.94416e-10; avg_err: 1.64606e-10; sd: 1.04106e-09; counts: 41
sfh 0.17206 5.01769e-10 1.42347e-09 4.0023e-10 #avg: 9.32076e-10; avg_err: 1.81311e-10; sd: 1.14671e-09; counts: 41
sfh 0.177123 7.0558e-10 7.84011e-10 5.92092e-10 #avg: 9.40621e-10; avg_err: 1.69434e-10; sd: 1.0716e-09; counts: 41
sfh 0.182185 5.92857e-10 1.07885e-09 4.66993e-10 #avg: 8.64906e-10; avg_err: 1.3313e-10; sd: 8.41991e-10; counts: 41
sfh 0.187248 6.09435e-10 8.65778e-10 4.77671e-10 #avg: 8.25153e-10; avg_err: 1.23687e-10; sd: 7.82265e-10; counts: 41
sfh 0.19231 7.0712e-10 8.39802e-10 6.43645e-10 #avg: 8.32285e-10; avg_err: 1.11932e-10; sd: 7.07922e-10; counts: 41
sfh 0.197373 7.99007e-10 9.23406e-10 7.36733e-10 #avg: 9.18232e-10; avg_err: 1.23331e-10; sd: 7.80017e-10; counts: 41
sfh 0.202435 7.36879e-10 9.54989e-10 5.81599e-10 #avg: 8.68459e-10; avg_err: 1.1403e-10; sd: 7.21191e-10; counts: 41
sfh 0.207498 6.62207e-10 9.84222e-10 5.37874e-10 #avg: 9.14611e-10; avg_err: 1.2564e-10; sd: 7.9462e-10; counts: 41
sfh 0.21256 7.69467e-10 1.08357e-09 6.69827e-10 #avg: 9.93711e-10; avg_err: 1.45465e-10; sd: 9.20002e-10; counts: 41
sfh 0.217623 7.70039e-10 9.27984e-10 6.63616e-10 #avg: 1.00873e-09; avg_err: 1.68233e-10; sd: 1.064e-09; counts: 41
sfh 0.222685 8.19437e-10 7.42504e-10 7.72714e-10 #avg: 9.01687e-10; avg_err: 1.37049e-10; sd: 8.66773e-10; counts: 41
sfh 0.227748 7.54251e-10 9.15306e-10 6.99886e-10 #avg: 9.50124e-10; avg_err: 1.40477e-10; sd: 8.88455e-10; counts: 41
sfh 0.23281 7.24262e-10 1.41735e-09 6.33405e-10 #avg: 9.72583e-10; avg_err: 1.25841e-10; sd: 7.95889e-10; counts: 41
sfh 0.237873 6.90591e-10 9.33279e-10 6.31748e-10 #avg: 8.68308e-10; avg_err: 1.13056e-10; sd: 7.1503e-10; counts: 41
sfh 0.242935 6.9291e-10 9.86434e-10 6.28951e-10 #avg: 9.0703e-10; avg_err: 1.18293e-10; sd: 7.48148e-10; counts: 41
sfh 0.247998 7.82287e-10 1.08814e-09 5.15593e-10 #avg: 9.68828e-10; avg_err: 1.33595e-10; sd: 8.4493e-10; counts: 41
sfh 0.25306 6.58706e-10 9.37479e-10 6.22113e-10 #avg: 8.11991e-10; avg_err: 1.15572e-10; sd: 7.30942e-10; counts: 41
sfh 0.258123 6.61402e-10 7.77117e-10 6.42223e-10 #avg: 7.21477e-10; avg_err: 1.00078e-10; sd: 6.32951e-10; counts: 41
sfh 0.263185 5.69718e-10 6.91803e-10 5.507e-10 #avg: 7.08775e-10; avg_err: 8.68322e-11; sd: 5.49175e-10; counts: 41
sfh 0.268248 4.65973e-10 7.60947e-10 4.56041e-10 #avg: 5.70484e-10; avg_err: 8.43407e-11; sd: 5.33417e-10; counts: 41
sfh 0.27331 3.08708e-10 8.46104e-10 3.0093e-10 #avg: 5.16917e-10; avg_err: 8.54872e-11; sd: 5.40668e-10; counts: 41
sfh 0.278373 3.07035e-10 6.82134e-10 3.0163e-10 #avg: 4.64727e-10; avg_err: 7.57627e-11; sd: 4.79165e-10; counts: 41
sfh 0.283435 2.81509e-10 6.39142e-10 2.75138e-10 #avg: 3.78434e-10; avg_err: 6.6149e-11; sd: 4.18363e-10; counts: 41
sfh 0.288498 2.81519e-10 4.85227e-10 2.75353e-10 #avg: 3.45834e-10; avg_err: 5.74406e-11; sd: 3.63286e-10; counts: 41
sfh 0.29356 1.95569e-10 3.71214e-10 1.89574e-10 #avg: 2.64655e-10; avg_err: 4.76323e-11; sd: 3.01253e-10; counts: 41
sfh 0.298623 4.07705e-11 4.01356e-10 3.72546e-11 #avg: 2.12883e-10; avg_err: 4.68258e-11; sd: 2.96152e-10; counts: 41
sfh 0.303685 1.9061e-11 3.64064e-10 1.55216e-11 #avg: 2.06108e-10; avg_err: 5.30241e-11; sd: 3.35354e-10; counts: 41
sfh 0.308748 1.58508e-11 3.13606e-10 1.28987e-11 #avg: 1.834e-10; avg_err: 4.85052e-11; sd: 3.06774e-10; counts: 41
sfh 0.31381 1.3024e-11 2.48568e-10 9.25291e-12 #avg: 1.02323e-10; avg_err: 2.74133e-11; sd: 1.73377e-10; counts: 41
sfh 0.318873 7.29274e-12 4.93423e-11 3.51791e-12 #avg: 5.74103e-11; avg_err: 2.56204e-11; sd: 1.62037e-10; counts: 41
sfh 0.323935 7.45863e-12 7.39364e-12 3.6325e-12 #avg: 3.95557e-11; avg_err: 1.93319e-11; sd: 1.22266e-10; counts: 41
sfh 0.328997 6.73787e-12 1.03696e-11 2.5201e-12 #avg: 2.87141e-11; avg_err: 1.46101e-11; sd: 9.24027e-11; counts: 41
sfh 0.33406 6.78013e-12 4.90039e-12 1.84736e-12 #avg: 8.42501e-12; avg_err: 7.99726e-13; sd: 5.05791e-12; counts: 41
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
iclh 0.071373 0 0 0 #avg: 2.17381e-14; avg_err: 2.17381e-14; sd: 1.37484e-13; counts: 41
iclh 0.073623 0 0 0 #avg: 6.02548e-14; avg_err: 6.02548e-14; sd: 3.81085e-13; counts: 41
iclh 0.075873 0 0 0 #avg: 4.76978e-14; avg_err: 4.76978e-14; sd: 3.01667e-13; counts: 41
iclh 0.078123 0 0 0 #avg: 1.81262e-13; avg_err: 1.81262e-13; sd: 1.1464e-12; counts: 41
iclh 0.080373 0 0 0 #avg: 2.87824e-13; avg_err: 2.87824e-13; sd: 1.82036e-12; counts: 41
iclh 0.082623 0 0 0 #avg: 1.61566e-13; avg_err: 1.61566e-13; sd: 1.02184e-12; counts: 41
iclh 0.085998 0 0 0 #avg: 1.44972e-13; avg_err: 1.44972e-13; sd: 9.16883e-13; counts: 41
iclh 0.089373 0 0 0 #avg: 6.7786e-14; avg_err: 6.7786e-14; sd: 4.28716e-13; counts: 41
iclh 0.092748 0 0 0 #avg: 9.80559e-14; avg_err: 9.80559e-14; sd: 6.2016e-13; counts: 41
iclh 0.096123 0 0 0 #avg: 1.33397e-13; avg_err: 1.33397e-13; sd: 8.43676e-13; counts: 41
iclh 0.099498 0 0 0 #avg: 1.50393e-13; avg_err: 1.50393e-13; sd: 9.51169e-13; counts: 41
iclh 0.102873 0 0 0 #avg: 2.25491e-13; avg_err: 2.25491e-13; sd: 1.42613e-12; counts: 41
iclh 0.106248 0 0 0 #avg: 1.79074e-13; avg_err: 1.79074e-13; sd: 1.13256e-12; counts: 41
iclh 0.109623 0 0 0 #avg: 1.82304e-13; avg_err: 1.82304e-13; sd: 1.15299e-12; counts: 41
iclh 0.112998 0 0 0 #avg: 2.76712e-13; avg_err: 2.76712e-13; sd: 1.75008e-12; counts: 41
iclh 0.116373 0 0 0 #avg: 1.8649e-13; avg_err: 1.8649e-13; sd: 1.17946e-12; counts: 41
iclh 0.119748 0 0 0 #avg: 4.98555e-13; avg_err: 4.98555e-13; sd: 3.15314e-12; counts: 41
iclh 0.123123 0 0 0 #avg: 9.50371e-13; avg_err: 9.50371e-13; sd: 6.01067e-12; counts: 41
iclh 0.126498 0 0 0 #avg: 1.36946e-12; avg_err: 1.36946e-12; sd: 8.66122e-12; counts: 41
iclh 0.129873 0 0 0 #avg: 2.87606e-12; avg_err: 2.87606e-12; sd: 1.81898e-11; counts: 41
iclh 0.133248 0 0 0 #avg: 6.43592e-12; avg_err: 6.43592e-12; sd: 4.07044e-11; counts: 41
iclh 0.136623 0 0 0 #avg: 1.29679e-11; avg_err: 1.29679e-11; sd: 8.20159e-11; counts: 41
iclh 0.141685 0 0 0 #avg: 1.76719e-11; avg_err: 1.76719e-11; sd: 1.11767e-10; counts: 41
iclh 0.146748 0 0 0 #avg: 5.39796e-12; avg_err: 5.39796e-12; sd: 3.41397e-11; counts: 41
iclh 0.15181 0 0 0 #avg: 3.23493e-12; avg_err: 3.23493e-12; sd: 2.04595e-11; counts: 41
iclh 0.156873 0 0 0 #avg: 1.77827e-12; avg_err: 1.77827e-12; sd: 1.12468e-11; counts: 41
iclh 0.161935 0 0 0 #avg: 1.1646e-12; avg_err: 1.1646e-12; sd: 7.36559e-12; counts: 41
iclh 0.166998 0 0 0 #avg: 1.80257e-12; avg_err: 1.80257e-12; sd: 1.14005e-11; counts: 41
iclh 0.17206 0 0 0 #avg: 2.15529e-12; avg_err: 2.15529e-12; sd: 1.36312e-11; counts: 41
iclh 0.177123 0 0 0 #avg: 2.07677e-12; avg_err: 2.07677e-12; sd: 1.31347e-11; counts: 41
iclh 0.182185 0 0 0 #avg: 1.63739e-12; avg_err: 1.63739e-12; sd: 1.03558e-11; counts: 41
iclh 0.187248 0 0 0 #avg: 1.13964e-12; avg_err: 1.13964e-12; sd: 7.20774e-12; counts: 41
iclh 0.19231 0 0 0 #avg: 1.12059e-12; avg_err: 1.12059e-12; sd: 7.08722e-12; counts: 41
iclh 0.197373 0 0 0 #avg: 1.02639e-12; avg_err: 1.02639e-12; sd: 6.49148e-12; counts: 41
iclh 0.202435 0 0 0 #avg: 1.44772e-12; avg_err: 1.44772e-12; sd: 9.15617e-12; counts: 41
iclh 0.207498 0 0 0 #avg: 1.2118e-12; avg_err: 1.2118e-12; sd: 7.6641e-12; counts: 41
iclh 0.21256 0 0 0 #avg: 1.9799e-12; avg_err: 1.9799e-12; sd: 1.2522e-11; counts: 41
iclh 0.217623 0 0 0 #avg: 2.51096e-12; avg_err: 2.51096e-12; sd: 1.58807e-11; counts: 41
iclh 0.222685 0 0 0 #avg: 3.54395e-11; avg_err: 3.54395e-11; sd: 2.24139e-10; counts: 41
iclh 0.227748 0 0 0 #avg: 3.84121e-11; avg_err: 3.84121e-11; sd: 2.4294e-10; counts: 41
iclh 0.23281 0 0 0 #avg: 5.11042e-13; avg_err: 5.11042e-13; sd: 3.23211e-12; counts: 41
iclh 0.237873 0 0 0 #avg: 3.64811e-13; avg_err: 3.64811e-13; sd: 2.30727e-12; counts: 41
iclh 0.242935 0 0 0 #avg: 5.08465e-13; avg_err: 5.08465e-13; sd: 3.21582e-12; counts: 41
iclh 0.247998 0 0 0 #avg: 5.73332e-13; avg_err: 5.73332e-13; sd: 3.62607e-12; counts: 41
iclh 0.25306 0 0 0 #avg: 5.01958e-13; avg_err: 5.01958e-13; sd: 3.17466e-12; counts: 41
iclh 0.258123 0 0 0 #avg: 5.44647e-13; avg_err: 5.44647e-13; sd: 3.44465e-12; counts: 41
iclh 0.263185 0 0 0 #avg: 4.62657e-13; avg_err: 4.62657e-13; sd: 2.9261e-12; counts: 41
iclh 0.268248 0 0 0 #avg: 4.45622e-13; avg_err: 4.45622e-13; sd: 2.81836e-12; counts: 41
iclh 0.27331 0 0 0 #avg: 1.06676e-13; avg_err: 1.06676e-13; sd: 6.74676e-13; counts: 41
iclh 0.278373 0 0 0 #avg: 9.85087e-14; avg_err: 9.85087e-14; sd: 6.23023e-13; counts: 41
iclh 0.283435 0 0 0 #avg: 5.54146e-14; avg_err: 5.54146e-14; sd: 3.50472e-13; counts: 41
iclh 0.288498 0 0 0 #avg: 4.66475e-14; avg_err: 4.66475e-14; sd: 2.95025e-13; counts: 41
iclh 0.29356 0 0 0 #avg: 2.07896e-14; avg_err: 2.07896e-14; sd: 1.31485e-13; counts: 41
iclh 0.298623 0 0 0 #avg: 1.88686e-14; avg_err: 1.88686e-14; sd: 1.19335e-13; counts: 41
iclh 0.303685 0 0 0 #avg: 1.84189e-14; avg_err: 1.84189e-14; sd: 1.16491e-13; counts: 41
iclh 0.308748 0 0 0 #avg: 1.47254e-14; avg_err: 1.47254e-14; sd: 9.31315e-14; counts: 41
iclh 0.31381 0 0 0 #avg: 1.21751e-14; avg_err: 1.21751e-14; sd: 7.70024e-14; counts: 41
iclh 0.318873 0 0 0 #avg: 1.13596e-14; avg_err: 1.13596e-14; sd: 7.18447e-14; counts: 41
iclh 0.323935 0 0 0 #avg: 8.18272e-15; avg_err: 8.18272e-15; sd: 5.17521e-14; counts: 41
iclh 0.328997 0 0 0 #avg: 8.68134e-16; avg_err: 8.68134e-16; sd: 5.49056e-15; counts: 41
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
sm_mp 0.055623 0 0 0 #avg: 6.24948e-05; avg_err: 6.24948e-05; sd: 0.000395252; counts: 41
sm_mp 0.060123 0 0 0 #avg: 6.52975e-05; avg_err: 6.52175e-05; sd: 0.000412472; counts: 41
sm_mp 0.062373 0 0 0 #avg: 6.58903e-05; avg_err: 6.46687e-05; sd: 0.000409; counts: 41
sm_mp 0.064623 0 0 0 #avg: 7.02727e-05; avg_err: 6.42245e-05; sd: 0.000406191; counts: 41
sm_mp 0.066873 0 3.11463e-06 0 #avg: 7.87725e-05; avg_err: 6.41524e-05; sd: 0.000405735; counts: 41
sm_mp 0.069123 0 1.66775e-05 0 #avg: 9.42572e-05; avg_err: 6.53077e-05; sd: 0.000413042; counts: 41
sm_mp 0.071373 0 4.1193e-05 0 #avg: 0.000125064; avg_err: 7.22124e-05; sd: 0.000456711; counts: 41
sm_mp 0.073623 0 0.000106946 0 #avg: 0.000177984; avg_err: 8.35591e-05; sd: 0.000528474; counts: 41
sm_mp 0.075873 0 0.000252589 0 #avg: 0.000267676; avg_err: 0.000106867; sd: 0.000675884; counts: 41
sm_mp 0.078123 0 0.00044233 0 #avg: 0.000449203; avg_err: 0.000184146; sd: 0.00116464; counts: 41
sm_mp 0.080373 1.68905e-06 0.000712975 1.68905e-06 #avg: 0.00067234; avg_err: 0.000295726; sd: 0.00187034; counts: 41
sm_mp 0.082623 1.31752e-05 0.00115443 1.31752e-05 #avg: 0.000901703; avg_err: 0.000414319; sd: 0.00262039; counts: 41
sm_mp 0.085998 3.91512e-05 0.00193566 3.91512e-05 #avg: 0.00134052; avg_err: 0.000647311; sd: 0.00409395; counts: 41
sm_mp 0.089373 0.000163745 0.00250641 0.000163745 #avg: 0.00182099; avg_err: 0.000838245; sd: 0.00530153; counts: 41
sm_mp 0.092748 0.000311559 0.0030516 0.000311535 #avg: 0.00265889; avg_err: 0.00105163; sd: 0.0066511; counts: 41
sm_mp 0.096123 0.000530216 0.00618244 0.000529816 #avg: 0.00372633; avg_err: 0.00139392; sd: 0.00881591; counts: 41
sm_mp 0.099498 0.000804204 0.00806424 0.000800977 #avg: 0.00474334; avg_err: 0.00167929; sd: 0.0106208; counts: 41
sm_mp 0.102873 0.00129173 0.0114064 0.00128259 #avg: 0.00646635; avg_err: 0.00215096; sd: 0.0136039; counts: 41
sm_mp 0.106248 0.00201161 0.0130025 0.00199867 #avg: 0.00895828; avg_err: 0.00303904; sd: 0.0192206; counts: 41
sm_mp 0.109623 0.0023669 0.0173291 0.00234378 #avg: 0.0112945; avg_err: 0.00379084; sd: 0.0239754; counts: 41
sm_mp 0.112998 0.0040528 0.021925 0.00401614 #avg: 0.0138845; avg_err: 0.00424653; sd: 0.0268574; counts: 41
sm_mp 0.116373 0.0054376 0.0301734 0.00537396 #avg: 0.0172424; avg_err: 0.00478979; sd: 0.0302933; counts: 41
sm_mp 0.119748 0.00668341 0.0372689 0.00655924 #avg: 0.0213792; avg_err: 0.00563967; sd: 0.0356684; counts: 41
sm_mp 0.123123 0.0071121 0.0476227 0.00697815 #avg: 0.0264371; avg_err: 0.00664439; sd: 0.0420228; counts: 41
sm_mp 0.126498 0.0106915 0.0490688 0.0104369 #avg: 0.0320959; avg_err: 0.00769716; sd: 0.0486811; counts: 41
sm_mp 0.129873 0.0112341 0.0600762 0.010671 #avg: 0.0378537; avg_err: 0.00879632; sd: 0.0556328; counts: 41
sm_mp 0.133248 0.0113882 0.0688591 0.0106542 #avg: 0.0435246; avg_err: 0.00988475; sd: 0.0625167; counts: 41
sm_mp 0.136623 0.0157103 0.08463 0.0141154 #avg: 0.0492251; avg_err: 0.0109029; sd: 0.068956; counts: 41
sm_mp 0.141685 0.0241735 0.0954039 0.0207416 #avg: 0.0586902; avg_err: 0.0123294; sd: 0.0779783; counts: 41
sm_mp 0.146748 0.0347229 0.123875 0.0297999 #avg: 0.071346; avg_err: 0.0142888; sd: 0.0903705; counts: 41
sm_mp 0.15181 0.0485739 0.13749 0.0372277 #avg: 0.0882785; avg_err: 0.0179159; sd: 0.11331; counts: 41
sm_mp 0.156873 0.0551435 0.165652 0.0381094 #avg: 0.109455; avg_err: 0.0212341; sd: 0.134296; counts: 41
sm_mp 0.161935 0.074993 0.191985 0.0515303 #avg: 0.128599; avg_err: 0.0226343; sd: 0.143152; counts: 41
sm_mp 0.166998 0.0915209 0.211493 0.0651065 #avg: 0.151609; avg_err: 0.0246021; sd: 0.155598; counts: 41
sm_mp 0.17206 0.115541 0.240983 0.0849499 #avg: 0.179728; avg_err: 0.0276754; sd: 0.175034; counts: 41
sm_mp 0.177123 0.147698 0.257474 0.113728 #avg: 0.20914; avg_err: 0.0305147; sd: 0.192992; counts: 41
sm_mp 0.182185 0.170337 0.273073 0.129091 #avg: 0.237186; avg_err: 0.0324686; sd: 0.205349; counts: 41
sm_mp 0.187248 0.214283 0.2962 0.156027 #avg: 0.265042; avg_err: 0.0339597; sd: 0.21478; counts: 41
sm_mp 0.19231 0.259538 0.282002 0.175432 #avg: 0.292759; avg_err: 0.0349105; sd: 0.220793; counts: 41
sm_mp 0.197373 0.294172 0.294199 0.193951 #avg: 0.325434; avg_err: 0.0363708; sd: 0.230029; counts: 41
sm_mp 0.202435 0.334628 0.282671 0.223307 #avg: 0.357612; avg_err: 0.0375885; sd: 0.23773; counts: 41
sm_mp 0.207498 0.389961 0.260284 0.245422 #avg: 0.390765; avg_err: 0.038096; sd: 0.24094; counts: 41
sm_mp 0.21256 0.428908 0.231252 0.213906 #avg: 0.427802; avg_err: 0.0376818; sd: 0.238321; counts: 41
sm_mp 0.217623 0.474846 0.20785 0.240568 #avg: 0.468858; avg_err: 0.0374105; sd: 0.236605; counts: 41
sm_mp 0.222685 0.539539 0.186866 0.28327 #avg: 0.5072; avg_err: 0.0370192; sd: 0.23413; counts: 41
sm_mp 0.227748 0.595798 0.187595 0.291322 #avg: 0.543506; avg_err: 0.0364968; sd: 0.230826; counts: 41
sm_mp 0.23281 0.608838 0.19919 0.289006 #avg: 0.580079; avg_err: 0.0361416; sd: 0.228579; counts: 41
sm_mp 0.237873 0.62998 0.235468 0.266311 #avg: 0.614221; avg_err: 0.0353942; sd: 0.223853; counts: 41
sm_mp 0.242935 0.664455 0.241949 0.261661 #avg: 0.655911; avg_err: 0.0339653; sd: 0.214815; counts: 41
sm_mp 0.247998 0.696227 0.229361 0.239787 #avg: 0.695169; avg_err: 0.0318128; sd: 0.201202; counts: 41
sm_mp 0.25306 0.725762 0.228288 0.205117 #avg: 0.732258; avg_err: 0.0301049; sd: 0.1904; counts: 41
sm_mp 0.258123 0.759856 0.200956 0.180925 #avg: 0.768548; avg_err: 0.0286369; sd: 0.181116; counts: 41
sm_mp 0.263185 0.808602 0.166473 0.201214 #avg: 0.796436; avg_err: 0.0276394; sd: 0.174807; counts: 41
sm_mp 0.268248 0.864069 0.125177 0.229063 #avg: 0.82609; avg_err: 0.0271306; sd: 0.171589; counts: 41
sm_mp 0.27331 0.88816 0.105464 0.201559 #avg: 0.852792; avg_err: 0.024383; sd: 0.154211; counts: 41
sm_mp 0.278373 0.910516 0.0932319 0.201888 #avg: 0.871388; avg_err: 0.023375; sd: 0.147836; counts: 41
sm_mp 0.283435 0.933459 0.0747625 0.208958 #avg: 0.888174; avg_err: 0.0231163; sd: 0.146201; counts: 41
sm_mp 0.288498 0.94296 0.0754814 0.186691 #avg: 0.900652; avg_err: 0.0228085; sd: 0.144254; counts: 41
sm_mp 0.29356 0.969759 0.0557372 0.13469 #avg: 0.92905; avg_err: 0.0183206; sd: 0.11587; counts: 41
sm_mp 0.298623 0.983465 0.0457103 0.119615 #avg: 0.940451; avg_err: 0.0178278; sd: 0.112753; counts: 41
sm_mp 0.303685 0.992626 0.0313704 0.108206 #avg: 0.94936; avg_err: 0.017258; sd: 0.109149; counts: 41
sm_mp 0.308748 1.00715 0.0127848 0.0900692 #avg: 0.963421; avg_err: 0.0162945; sd: 0.103056; counts: 41
sm_mp 0.31381 1.01212 0.00489366 0.0989583 #avg: 0.968655; avg_err: 0.01609; sd: 0.101762; counts: 41
sm_mp 0.318873 1.0098 0.0047673 0.0397237 #avg: 0.979389; avg_err: 0.0136003; sd: 0.0860157; counts: 41
sm_mp 0.323935 1.00644 0.00336862 0.022776 #avg: 0.979146; avg_err: 0.0134641; sd: 0.0851542; counts: 41
sm_mp 0.328997 1.00345 0.00115645 0.0012486 #avg: 0.99489; avg_err: 0.00798153; sd: 0.0504796; counts: 41
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 41
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_mp 0.133248 0 0 0 #avg: 6.65363e-07; avg_err: 6.65363e-07; sd: 4.20812e-06; counts: 41
icl_mp 0.136623 0 0 0 #avg: 6.4562e-07; avg_err: 6.4562e-07; sd: 4.08326e-06; counts: 41
icl_mp 0.141685 0 0 0 #avg: 6.27434e-07; avg_err: 6.27434e-07; sd: 3.96824e-06; counts: 41
icl_mp 0.146748 0 0 0 #avg: 2.34563e-06; avg_err: 2.34563e-06; sd: 1.48351e-05; counts: 41
icl_mp 0.15181 0 0 0 #avg: 2.30615e-06; avg_err: 2.30615e-06; sd: 1.45854e-05; counts: 41
icl_mp 0.156873 0 0 0 #avg: 2.27571e-06; avg_err: 2.27571e-06; sd: 1.43928e-05; counts: 41
icl_mp 0.161935 0 0 0 #avg: 2.29508e-06; avg_err: 2.29508e-06; sd: 1.45154e-05; counts: 41
icl_mp 0.166998 0 0 0 #avg: 2.27233e-06; avg_err: 2.27233e-06; sd: 1.43715e-05; counts: 41
icl_mp 0.17206 0 0 0 #avg: 3.0083e-06; avg_err: 3.0083e-06; sd: 1.90262e-05; counts: 41
icl_mp 0.177123 0 0 0 #avg: 6.19129e-06; avg_err: 6.19129e-06; sd: 3.91572e-05; counts: 41
icl_mp 0.182185 0 0 0 #avg: 6.13885e-06; avg_err: 6.13885e-06; sd: 3.88255e-05; counts: 41
icl_mp 0.187248 0 0 0 #avg: 6.09219e-06; avg_err: 6.09219e-06; sd: 3.85304e-05; counts: 41
icl_mp 0.19231 0 0 0 #avg: 6.04998e-06; avg_err: 6.04998e-06; sd: 3.82634e-05; counts: 41
icl_mp 0.197373 0 0 0 #avg: 6.01125e-06; avg_err: 6.01125e-06; sd: 3.80185e-05; counts: 41
icl_mp 0.202435 0 0 0 #avg: 5.97552e-06; avg_err: 5.97552e-06; sd: 3.77925e-05; counts: 41
icl_mp 0.207498 0 0 0 #avg: 5.94218e-06; avg_err: 5.94218e-06; sd: 3.75817e-05; counts: 41
icl_mp 0.21256 0 0 0 #avg: 5.91103e-06; avg_err: 5.91103e-06; sd: 3.73846e-05; counts: 41
icl_mp 0.217623 0 0 0 #avg: 6.89662e-06; avg_err: 6.89662e-06; sd: 4.36181e-05; counts: 41
icl_mp 0.222685 0 0 0 #avg: 2.02116e-05; avg_err: 2.02116e-05; sd: 0.000127829; counts: 41
icl_mp 0.227748 0 0 0 #avg: 2.30349e-05; avg_err: 2.30349e-05; sd: 0.000145685; counts: 41
icl_mp 0.23281 0 0 0 #avg: 0.00531244; avg_err: 0.00531244; sd: 0.0335988; counts: 41
icl_mp 0.237873 0 0 0 #avg: 0.00518481; avg_err: 0.00518481; sd: 0.0327916; counts: 41
icl_mp 0.242935 0 0 0 #avg: 0.00509542; avg_err: 0.00509542; sd: 0.0322263; counts: 41
icl_mp 0.247998 0 0 0 #avg: 0.00505474; avg_err: 0.00505474; sd: 0.031969; counts: 41
icl_mp 0.25306 0 0 0 #avg: 0.00499931; avg_err: 0.00499931; sd: 0.0316184; counts: 41
icl_mp 0.258123 0 0 0 #avg: 0.00495731; avg_err: 0.00495731; sd: 0.0313528; counts: 41
icl_mp 0.263185 0 0 0 #avg: 0.00494079; avg_err: 0.00494079; sd: 0.0312483; counts: 41
icl_mp 0.268248 0 0 0 #avg: 0.00490778; avg_err: 0.00490778; sd: 0.0310395; counts: 41
icl_mp 0.27331 0 0 0 #avg: 0.00489155; avg_err: 0.00489155; sd: 0.0309369; counts: 41
icl_mp 0.278373 0 0 0 #avg: 0.00486262; avg_err: 0.00486262; sd: 0.0307539; counts: 41
icl_mp 0.283435 0 0 0 #avg: 0.00497296; avg_err: 0.00497296; sd: 0.0314518; counts: 41
icl_mp 0.288498 0 0 0 #avg: 0.00497231; avg_err: 0.00497231; sd: 0.0314476; counts: 41
icl_mp 0.29356 0 0 0 #avg: 0.00547995; avg_err: 0.00547995; sd: 0.0346583; counts: 41
icl_mp 0.298623 0 0 0 #avg: 0.00545812; avg_err: 0.00545812; sd: 0.0345202; counts: 41
icl_mp 0.303685 0 0 0 #avg: 0.00543359; avg_err: 0.00543359; sd: 0.034365; counts: 41
icl_mp 0.308748 0 0 0 #avg: 0.00541244; avg_err: 0.00541244; sd: 0.0342313; counts: 41
icl_mp 0.31381 0 0 0 #avg: 0.00539316; avg_err: 0.00539316; sd: 0.0341093; counts: 41
icl_mp 0.318873 0 0 0 #avg: 0.00537347; avg_err: 0.00537347; sd: 0.0339848; counts: 41
icl_mp 0.323935 0 0 0 #avg: 0.00536084; avg_err: 0.00536084; sd: 0.0339049; counts: 41
icl_mp 0.328997 0 0 0 #avg: 0.0053635; avg_err: 0.0053635; sd: 0.0339217; counts: 41
icl_mp 0.33406 0 0 0 #avg: 0.00534796; avg_err: 0.00534796; sd: 0.0338234; counts: 41
hm_mp 0.055623 0 0 0 #avg: 0.000395537; avg_err: 0.000395537; sd: 0.0025016; counts: 41
hm_mp 0.060123 0 0 0 #avg: 0.000771167; avg_err: 0.000706611; sd: 0.004469; counts: 41
hm_mp 0.062373 0 0 0 #avg: 0.00174049; avg_err: 0.00103742; sd: 0.00656124; counts: 41
hm_mp 0.064623 0 0 0 #avg: 0.00252158; avg_err: 0.00133919; sd: 0.0084698; counts: 41
hm_mp 0.066873 0 0.00790499 0 #avg: 0.00449066; avg_err: 0.00180713; sd: 0.0114293; counts: 41
hm_mp 0.069123 0 0.0121939 0 #avg: 0.00655651; avg_err: 0.00234536; sd: 0.0148334; counts: 41
hm_mp 0.071373 0 0.0253807 0 #avg: 0.00998968; avg_err: 0.00313419; sd: 0.0198224; counts: 41
hm_mp 0.073623 0 0.0344987 0 #avg: 0.0136628; avg_err: 0.00385835; sd: 0.0244024; counts: 41
hm_mp 0.075873 0 0.0522702 0 #avg: 0.0182714; avg_err: 0.00481807; sd: 0.0304722; counts: 41
hm_mp 0.078123 0 0.0627172 0 #avg: 0.0241295; avg_err: 0.00622376; sd: 0.0393625; counts: 41
hm_mp 0.080373 0.00816778 0.0808095 0.00816778 #avg: 0.0322472; avg_err: 0.00756744; sd: 0.0478607; counts: 41
hm_mp 0.082623 0.0205394 0.111808 0.0205394 #avg: 0.0485626; avg_err: 0.00957592; sd: 0.0605635; counts: 41
hm_mp 0.085998 0.0379051 0.125432 0.0379051 #avg: 0.0718815; avg_err: 0.0136669; sd: 0.086437; counts: 41
hm_mp 0.089373 0.0516819 0.168924 0.0516819 #avg: 0.0987561; avg_err: 0.0182115; sd: 0.115179; counts: 41
hm_mp 0.092748 0.0760613 0.196617 0.0748438 #avg: 0.130828; avg_err: 0.0232476; sd: 0.147031; counts: 41
hm_mp 0.096123 0.109943 0.251713 0.10629 #avg: 0.172726; avg_err: 0.0298265; sd: 0.18864; counts: 41
hm_mp 0.099498 0.144206 0.290976 0.129258 #avg: 0.22496; avg_err: 0.0388268; sd: 0.245562; counts: 41
hm_mp 0.102873 0.20517 0.331706 0.188463 #avg: 0.292144; avg_err: 0.047465; sd: 0.300195; counts: 41
hm_mp 0.106248 0.263897 0.441431 0.240184 #avg: 0.357809; avg_err: 0.0554473; sd: 0.350679; counts: 41
hm_mp 0.109623 0.305784 0.613325 0.277216 #avg: 0.449599; avg_err: 0.0691699; sd: 0.437469; counts: 41
hm_mp 0.112998 0.398937 0.714463 0.36112 #avg: 0.553195; avg_err: 0.0822589; sd: 0.520251; counts: 41
hm_mp 0.116373 0.549854 0.752154 0.498419 #avg: 0.672983; avg_err: 0.0975424; sd: 0.616912; counts: 41
hm_mp 0.119748 0.672229 0.961917 0.60787 #avg: 0.815219; avg_err: 0.12042; sd: 0.761604; counts: 41
hm_mp 0.123123 0.823131 1.05056 0.749685 #avg: 0.957786; avg_err: 0.1406; sd: 0.889235; counts: 41
hm_mp 0.126498 0.930999 1.2533 0.712731 #avg: 1.12768; avg_err: 0.154597; sd: 0.977755; counts: 41
hm_mp 0.129873 1.04435 1.31102 0.747223 #avg: 1.3202; avg_err: 0.17884; sd: 1.13108; counts: 41
hm_mp 0.133248 1.16864 1.48204 0.814776 #avg: 1.53165; avg_err: 0.202823; sd: 1.28277; counts: 41
hm_mp 0.136623 1.39459 1.69436 0.893196 #avg: 1.76478; avg_err: 0.23534; sd: 1.48842; counts: 41
hm_mp 0.141685 1.54615 2.2487 0.930462 #avg: 2.12403; avg_err: 0.292272; sd: 1.84849; counts: 41
hm_mp 0.146748 1.82204 2.45551 1.13439 #avg: 2.54631; avg_err: 0.351763; sd: 2.22474; counts: 41
hm_mp 0.15181 2.20413 2.73328 1.20447 #avg: 3.02504; avg_err: 0.411049; sd: 2.5997; counts: 41
hm_mp 0.156873 2.75383 2.74471 1.55988 #avg: 3.66019; avg_err: 0.496306; sd: 3.13892; counts: 41
hm_mp 0.161935 3.12467 4.13899 1.80028 #avg: 4.2971; avg_err: 0.571032; sd: 3.61153; counts: 41
hm_mp 0.166998 3.84374 5.2165 2.11701 #avg: 5.11841; avg_err: 0.689838; sd: 4.36292; counts: 41
hm_mp 0.17206 4.33069 6.1926 2.53765 #avg: 6.31608; avg_err: 0.935506; sd: 5.91666; counts: 41
hm_mp 0.177123 5.10186 7.50022 3.03681 #avg: 7.53319; avg_err: 1.16013; sd: 7.3373; counts: 41
hm_mp 0.182185 5.54216 8.8657 2.92495 #avg: 8.74773; avg_err: 1.45909; sd: 9.22812; counts: 41
hm_mp 0.187248 5.84211 10.5513 2.84907 #avg: 10.1873; avg_err: 1.71085; sd: 10.8204; counts: 41
hm_mp 0.19231 6.95381 12.5601 3.33207 #avg: 11.5821; avg_err: 1.91868; sd: 12.1348; counts: 41
hm_mp 0.197373 8.78948 12.2397 3.91263 #avg: 12.9989; avg_err: 2.13105; sd: 13.4779; counts: 41
hm_mp 0.202435 9.70551 13.3881 4.36663 #avg: 14.6202; avg_err: 2.36014; sd: 14.9268; counts: 41
hm_mp 0.207498 10.5561 14.273 4.27251 #avg: 16.4508; avg_err: 2.59507; sd: 16.4127; counts: 41
hm_mp 0.21256 12.326 18.4044 5.45057 #avg: 18.263; avg_err: 2.7449; sd: 17.3603; counts: 41
hm_mp 0.217623 12.977 20.3936 5.47825 #avg: 20.1918; avg_err: 2.98053; sd: 18.8505; counts: 41
hm_mp 0.222685 15.0848 20.528 6.73755 #avg: 22.1271; avg_err: 3.14697; sd: 19.9032; counts: 41
hm_mp 0.227748 16.5816 22.4971 7.12931 #avg: 24.4253; avg_err: 3.32895; sd: 21.0542; counts: 41
hm_mp 0.23281 17.6656 30.1698 7.72466 #avg: 26.9308; avg_err: 3.62067; sd: 22.8991; counts: 41
hm_mp 0.237873 22.1475 27.18 11.1352 #avg: 29.8256; avg_err: 4.01884; sd: 25.4174; counts: 41
hm_mp 0.242935 25.3515 24.6124 13.3091 #avg: 32.9899; avg_err: 4.53985; sd: 28.7125; counts: 41
hm_mp 0.247998 29.3744 27.0529 16.2242 #avg: 36.7795; avg_err: 5.16759; sd: 32.6827; counts: 41
hm_mp 0.25306 30.7624 26.0876 16.0014 #avg: 40.2372; avg_err: 5.61231; sd: 35.4954; counts: 41
hm_mp 0.258123 32.7585 27.5428 16.1684 #avg: 43.4337; avg_err: 5.8801; sd: 37.189; counts: 41
hm_mp 0.263185 37.3792 28.5103 20.5445 #avg: 47.3097; avg_err: 6.388; sd: 40.4013; counts: 41
hm_mp 0.268248 41.6414 25.404 22.7944 #avg: 50.4216; avg_err: 6.75382; sd: 42.7149; counts: 41
hm_mp 0.27331 41.6414 35.7653 21.8623 #avg: 54.1717; avg_err: 7.23843; sd: 45.7798; counts: 41
hm_mp 0.278373 42.7924 38.618 22.5589 #avg: 58.8043; avg_err: 7.6013; sd: 48.0749; counts: 41
hm_mp 0.283435 48.4671 47.9273 27.0802 #avg: 63.4313; avg_err: 7.98137; sd: 50.4786; counts: 41
hm_mp 0.288498 54.0495 61.1758 30.2574 #avg: 69.6616; avg_err: 8.81398; sd: 55.7445; counts: 41
hm_mp 0.29356 57.6557 68.2243 29.9951 #avg: 78.8748; avg_err: 10.2379; sd: 64.75; counts: 41
hm_mp 0.298623 68.0021 73.8958 34.9082 #avg: 87.9139; avg_err: 11.1801; sd: 70.709; counts: 41
hm_mp 0.303685 71.3423 84.0882 34.8425 #avg: 94.5888; avg_err: 11.7224; sd: 74.1387; counts: 41
hm_mp 0.308748 75.4594 90.6407 37.1037 #avg: 101.625; avg_err: 12.1089; sd: 76.5834; counts: 41
hm_mp 0.31381 80.4128 90.1907 37.1406 #avg: 109.694; avg_err: 12.3993; sd: 78.4198; counts: 41
hm_mp 0.318873 99.3841 85.2318 52.4852 #avg: 121.886; avg_err: 12.704; sd: 80.3469; counts: 41
hm_mp 0.323935 109.059 90.3858 55.0805 #avg: 146.145; avg_err: 25.2265; sd: 159.546; counts: 41
hm_mp 0.328997 112.005 102.265 54.6774 #avg: 153.906; avg_err: 25.3538; sd: 160.351; counts: 41
hm_mp 0.33406 116.8 111.742 54.674 #avg: 161.108; avg_err: 25.5114; sd: 161.348; counts: 41
sfr_mp 0.055623 0 0 0 #avg: 3.47127e-13; avg_err: 3.47127e-13; sd: 2.19543e-12; counts: 41
sfr_mp 0.060123 0 0 0 #avg: 6.75547e-15; avg_err: 6.00888e-15; sd: 3.80035e-14; counts: 41
sfr_mp 0.062373 0 0 0 #avg: 1.5824e-13; avg_err: 9.51872e-14; sd: 6.02017e-13; counts: 41
sfr_mp 0.064623 0 0 0 #avg: 5.56365e-13; avg_err: 4.15646e-13; sd: 2.62878e-12; counts: 41
sfr_mp 0.066873 0 3.06875e-13 0 #avg: 7.86309e-13; avg_err: 4.95639e-13; sd: 3.1347e-12; counts: 41
sfr_mp 0.069123 0 1.13657e-12 0 #avg: 1.56805e-12; avg_err: 1.0199e-12; sd: 6.45039e-12; counts: 41
sfr_mp 0.071373 0 2.31834e-12 0 #avg: 2.98863e-12; avg_err: 1.36204e-12; sd: 8.6143e-12; counts: 41
sfr_mp 0.073623 0 5.95457e-12 0 #avg: 4.75583e-12; avg_err: 2.0505e-12; sd: 1.29685e-11; counts: 41
sfr_mp 0.075873 0 1.24948e-11 0 #avg: 8.16407e-12; avg_err: 3.7831e-12; sd: 2.39265e-11; counts: 41
sfr_mp 0.078123 0 1.4363e-11 0 #avg: 1.73099e-11; avg_err: 9.92569e-12; sd: 6.27756e-11; counts: 41
sfr_mp 0.080373 2.05146e-14 7.6853e-12 2.05146e-14 #avg: 1.4864e-11; avg_err: 9.09832e-12; sd: 5.75428e-11; counts: 41
sfr_mp 0.082623 8.63883e-13 2.03353e-11 8.63883e-13 #avg: 1.82987e-11; avg_err: 1.00533e-11; sd: 6.35828e-11; counts: 41
sfr_mp 0.085998 1.14778e-12 3.41262e-11 1.14778e-12 #avg: 2.34274e-11; avg_err: 1.37586e-11; sd: 8.70172e-11; counts: 41
sfr_mp 0.089373 3.27085e-12 2.90443e-11 3.27085e-12 #avg: 2.26047e-11; avg_err: 7.71473e-12; sd: 4.87923e-11; counts: 41
sfr_mp 0.092748 3.9962e-12 5.3949e-11 3.99419e-12 #avg: 5.27161e-11; avg_err: 2.22822e-11; sd: 1.40925e-10; counts: 41
sfr_mp 0.096123 6.75503e-12 4.73716e-11 6.72656e-12 #avg: 4.50762e-11; avg_err: 1.59936e-11; sd: 1.01152e-10; counts: 41
sfr_mp 0.099498 6.02017e-12 8.06062e-11 5.96424e-12 #avg: 4.88572e-11; avg_err: 1.54124e-11; sd: 9.74764e-11; counts: 41
sfr_mp 0.102873 1.20722e-11 7.70251e-11 1.19301e-11 #avg: 1.00395e-10; avg_err: 4.97117e-11; sd: 3.14404e-10; counts: 41
sfr_mp 0.106248 2.32463e-11 1.22568e-10 2.31883e-11 #avg: 1.09866e-10; avg_err: 5.23296e-11; sd: 3.30962e-10; counts: 41
sfr_mp 0.109623 2.32872e-11 1.54707e-10 2.29288e-11 #avg: 9.72071e-11; avg_err: 2.82417e-11; sd: 1.78616e-10; counts: 41
sfr_mp 0.112998 3.70826e-11 1.89571e-10 3.66084e-11 #avg: 1.2793e-10; avg_err: 3.69177e-11; sd: 2.33488e-10; counts: 41
sfr_mp 0.116373 4.09801e-11 2.02745e-10 3.98942e-11 #avg: 1.57367e-10; avg_err: 4.81117e-11; sd: 3.04285e-10; counts: 41
sfr_mp 0.119748 5.20666e-11 3.00568e-10 5.12007e-11 #avg: 1.87888e-10; avg_err: 5.53466e-11; sd: 3.50042e-10; counts: 41
sfr_mp 0.123123 5.11016e-11 5.38622e-10 4.92879e-11 #avg: 2.30499e-10; avg_err: 5.4721e-11; sd: 3.46086e-10; counts: 41
sfr_mp 0.126498 4.67411e-11 4.80581e-10 4.21152e-11 #avg: 2.37553e-10; avg_err: 5.63976e-11; sd: 3.5669e-10; counts: 41
sfr_mp 0.129873 7.74828e-11 3.97567e-10 6.83297e-11 #avg: 2.41349e-10; avg_err: 5.94729e-11; sd: 3.76139e-10; counts: 41
sfr_mp 0.133248 9.51849e-11 3.70925e-10 8.03298e-11 #avg: 2.32869e-10; avg_err: 5.58744e-11; sd: 3.53381e-10; counts: 41
sfr_mp 0.136623 1.21144e-10 3.65694e-10 1.05087e-10 #avg: 2.42027e-10; avg_err: 5.63059e-11; sd: 3.5611e-10; counts: 41
sfr_mp 0.141685 1.11987e-10 4.42626e-10 8.68329e-11 #avg: 2.74274e-10; avg_err: 5.54204e-11; sd: 3.50509e-10; counts: 41
sfr_mp 0.146748 1.34601e-10 4.86625e-10 1.1677e-10 #avg: 3.87839e-10; avg_err: 1.29059e-10; sd: 8.16243e-10; counts: 41
sfr_mp 0.15181 1.88335e-10 5.61134e-10 1.5231e-10 #avg: 4.7914e-10; avg_err: 1.55005e-10; sd: 9.80336e-10; counts: 41
sfr_mp 0.156873 2.51582e-10 5.77652e-10 2.13112e-10 #avg: 4.60497e-10; avg_err: 8.75219e-11; sd: 5.53537e-10; counts: 41
sfr_mp 0.161935 2.75468e-10 6.9817e-10 2.19605e-10 #avg: 5.15084e-10; avg_err: 1.16984e-10; sd: 7.39873e-10; counts: 41
sfr_mp 0.166998 3.18237e-10 9.31899e-10 2.49492e-10 #avg: 6.34695e-10; avg_err: 1.58478e-10; sd: 1.0023e-09; counts: 41
sfr_mp 0.17206 3.49208e-10 9.31128e-10 3.05041e-10 #avg: 7.42173e-10; avg_err: 1.66607e-10; sd: 1.05372e-09; counts: 41
sfr_mp 0.177123 3.62374e-10 9.15329e-10 3.14823e-10 #avg: 7.07075e-10; avg_err: 1.28555e-10; sd: 8.1305e-10; counts: 41
sfr_mp 0.182185 3.2307e-10 1.24254e-09 2.89236e-10 #avg: 6.93723e-10; avg_err: 1.17486e-10; sd: 7.43047e-10; counts: 41
sfr_mp 0.187248 4.87849e-10 8.42092e-10 4.54882e-10 #avg: 6.77426e-10; avg_err: 1.12553e-10; sd: 7.11849e-10; counts: 41
sfr_mp 0.19231 5.5816e-10 6.41691e-10 5.50012e-10 #avg: 6.90567e-10; avg_err: 1.05974e-10; sd: 6.70241e-10; counts: 41
sfr_mp 0.197373 7.41535e-10 5.12441e-10 7.16455e-10 #avg: 7.95093e-10; avg_err: 1.17969e-10; sd: 7.46102e-10; counts: 41
sfr_mp 0.202435 6.88106e-10 6.8934e-10 6.35411e-10 #avg: 7.64255e-10; avg_err: 1.06443e-10; sd: 6.73207e-10; counts: 41
sfr_mp 0.207498 6.05099e-10 9.62576e-10 5.30259e-10 #avg: 8.24928e-10; avg_err: 1.20506e-10; sd: 7.62144e-10; counts: 41
sfr_mp 0.21256 7.34399e-10 1.07649e-09 7.30799e-10 #avg: 9.0932e-10; avg_err: 1.43984e-10; sd: 9.10636e-10; counts: 41
sfr_mp 0.217623 7.00009e-10 9.77112e-10 6.97405e-10 #avg: 9.29212e-10; avg_err: 1.6802e-10; sd: 1.06265e-09; counts: 41
sfr_mp 0.222685 6.21407e-10 7.50647e-10 6.19743e-10 #avg: 8.13879e-10; avg_err: 1.38042e-10; sd: 8.73053e-10; counts: 41
sfr_mp 0.227748 7.09935e-10 6.23955e-10 7.07175e-10 #avg: 8.5582e-10; avg_err: 1.39248e-10; sd: 8.80679e-10; counts: 41
sfr_mp 0.23281 6.51174e-10 1.16037e-09 6.49134e-10 #avg: 8.65266e-10; avg_err: 1.22134e-10; sd: 7.72446e-10; counts: 41
sfr_mp 0.237873 6.67287e-10 9.25658e-10 6.65065e-10 #avg: 7.66022e-10; avg_err: 1.03544e-10; sd: 6.54868e-10; counts: 41
sfr_mp 0.242935 6.49605e-10 9.12737e-10 6.47928e-10 #avg: 8.15484e-10; avg_err: 1.12393e-10; sd: 7.10836e-10; counts: 41
sfr_mp 0.247998 6.38466e-10 1.22356e-09 3.718e-10 #avg: 9.03399e-10; avg_err: 1.30593e-10; sd: 8.25943e-10; counts: 41
sfr_mp 0.25306 5.30636e-10 1.05455e-09 5.27924e-10 #avg: 7.64777e-10; avg_err: 1.14791e-10; sd: 7.26002e-10; counts: 41
sfr_mp 0.258123 6.14512e-10 7.41934e-10 6.12363e-10 #avg: 6.74509e-10; avg_err: 1.00035e-10; sd: 6.32675e-10; counts: 41
sfr_mp 0.263185 5.16796e-10 7.44212e-10 5.13183e-10 #avg: 6.59556e-10; avg_err: 8.88196e-11; sd: 5.61745e-10; counts: 41
sfr_mp 0.268248 4.13042e-10 7.61125e-10 4.10158e-10 #avg: 5.34808e-10; avg_err: 8.65742e-11; sd: 5.47543e-10; counts: 41
sfr_mp 0.27331 2.64856e-10 8.87742e-10 2.61223e-10 #avg: 4.90958e-10; avg_err: 8.74191e-11; sd: 5.52887e-10; counts: 41
sfr_mp 0.278373 2.73316e-10 7.14373e-10 2.70438e-10 #avg: 4.41081e-10; avg_err: 7.7182e-11; sd: 4.88142e-10; counts: 41
sfr_mp 0.283435 2.68053e-10 6.51631e-10 2.65319e-10 #avg: 3.63574e-10; avg_err: 6.68398e-11; sd: 4.22732e-10; counts: 41
sfr_mp 0.288498 2.79562e-10 4.86448e-10 2.77092e-10 #avg: 3.24472e-10; avg_err: 5.83311e-11; sd: 3.68918e-10; counts: 41
sfr_mp 0.29356 1.77794e-10 3.88978e-10 1.7525e-10 #avg: 2.53566e-10; avg_err: 4.74974e-11; sd: 3.004e-10; counts: 41
sfr_mp 0.298623 4.07184e-11 4.00957e-10 3.81999e-11 #avg: 2.08699e-10; avg_err: 4.68526e-11; sd: 2.96322e-10; counts: 41
sfr_mp 0.303685 1.13377e-11 3.70469e-10 8.89178e-12 #avg: 2.02232e-10; avg_err: 5.2386e-11; sd: 3.31318e-10; counts: 41
sfr_mp 0.308748 8.2915e-12 3.09158e-10 5.56332e-12 #avg: 1.80425e-10; avg_err: 4.83163e-11; sd: 3.05579e-10; counts: 41
sfr_mp 0.31381 6.77419e-12 2.54371e-10 3.93675e-12 #avg: 9.96478e-11; avg_err: 2.73604e-11; sd: 1.73042e-10; counts: 41
sfr_mp 0.318873 6.34549e-12 5.02462e-11 2.65542e-12 #avg: 5.52783e-11; avg_err: 2.54997e-11; sd: 1.61275e-10; counts: 41
sfr_mp 0.323935 6.41369e-12 5.4083e-12 2.81198e-12 #avg: 3.76692e-11; avg_err: 1.92129e-11; sd: 1.21513e-10; counts: 41
sfr_mp 0.328997 6.68492e-12 8.86547e-12 2.50145e-12 #avg: 2.82193e-11; avg_err: 1.46083e-11; sd: 9.23911e-11; counts: 41
sfr_mp 0.33406 6.78013e-12 4.90039e-12 1.84736e-12 #avg: 8.42501e-12; avg_err: 7.99726e-13; sd: 5.05791e-12; counts: 41
ssfr_mp 0.055623 5.55449e-09 0 0 #avg: 5.55449e-09; avg_err: 5.55449e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 0 7.65569e-08 #avg: 3.82904e-08; avg_err: 3.82784e-08; sd: 3.82784e-08; counts: 2
ssfr_mp 0.062373 1.45912e-07 2.41585e-13 1.45911e-07 #avg: 1.00936e-07; avg_err: 3.45858e-08; sd: 5.99044e-08; counts: 4
ssfr_mp 0.064623 1.06553e-07 3.67876e-08 1.06552e-07 #avg: 8.70289e-08; avg_err: 2.39202e-08; sd: 5.34872e-08; counts: 6
ssfr_mp 0.066873 9.85267e-08 4.25142e-08 7.21053e-08 #avg: 8.75461e-08; avg_err: 1.7237e-08; sd: 5.17111e-08; counts: 10
ssfr_mp 0.069123 8.02359e-08 5.86081e-08 6.1875e-08 #avg: 7.15232e-08; avg_err: 1.33018e-08; sd: 4.41171e-08; counts: 12
ssfr_mp 0.071373 5.31793e-08 3.16066e-08 3.42719e-08 #avg: 5.92106e-08; avg_err: 1.0475e-08; sd: 3.62865e-08; counts: 13
ssfr_mp 0.073623 6.21352e-08 3.1933e-08 4.25908e-08 #avg: 6.09117e-08; avg_err: 1.05601e-08; sd: 3.95123e-08; counts: 15
ssfr_mp 0.075873 5.71081e-08 3.10556e-08 3.96886e-08 #avg: 5.50776e-08; avg_err: 9.13389e-09; sd: 3.65356e-08; counts: 17
ssfr_mp 0.078123 3.83726e-08 3.60827e-08 2.4644e-08 #avg: 4.63332e-08; avg_err: 8.47312e-09; sd: 3.59484e-08; counts: 19
ssfr_mp 0.080373 4.14386e-08 7.27947e-08 3.15331e-08 #avg: 5.20477e-08; avg_err: 9.64195e-09; sd: 4.41849e-08; counts: 22
ssfr_mp 0.082623 3.32412e-08 5.36001e-08 1.86691e-08 #avg: 4.96174e-08; avg_err: 8.09874e-09; sd: 4.04937e-08; counts: 26
ssfr_mp 0.085998 2.30221e-08 4.28406e-08 1.14937e-08 #avg: 3.07706e-08; avg_err: 4.70098e-09; sd: 2.48753e-08; counts: 29
ssfr_mp 0.089373 2.61492e-08 2.88961e-08 1.50864e-08 #avg: 3.0203e-08; avg_err: 4.10931e-09; sd: 2.28796e-08; counts: 32
ssfr_mp 0.092748 2.17361e-08 3.1e-08 1.30415e-08 #avg: 2.90387e-08; avg_err: 3.97398e-09; sd: 2.31721e-08; counts: 35
ssfr_mp 0.096123 1.86601e-08 1.54997e-08 1.04589e-08 #avg: 2.23116e-08; avg_err: 3.00959e-09; sd: 1.7805e-08; counts: 36
ssfr_mp 0.099498 1.74118e-08 2.89522e-08 1.2914e-08 #avg: 2.18951e-08; avg_err: 3.25116e-09; sd: 1.95069e-08; counts: 37
ssfr_mp 0.102873 1.35365e-08 3.48387e-08 1.05588e-08 #avg: 2.06151e-08; avg_err: 3.01091e-09; sd: 1.80655e-08; counts: 37
ssfr_mp 0.106248 1.30703e-08 1.46854e-08 8.52339e-09 #avg: 1.68704e-08; avg_err: 2.39966e-09; sd: 1.45966e-08; counts: 38
ssfr_mp 0.109623 1.13624e-08 6.70689e-09 6.85699e-09 #avg: 1.2373e-08; avg_err: 1.49056e-09; sd: 9.06675e-09; counts: 38
ssfr_mp 0.112998 1.21522e-08 1.82676e-08 8.60783e-09 #avg: 1.54942e-08; avg_err: 2.32038e-09; sd: 1.43038e-08; counts: 39
ssfr_mp 0.116373 1.0848e-08 1.1185e-08 6.71104e-09 #avg: 1.33524e-08; avg_err: 1.82203e-09; sd: 1.12318e-08; counts: 39
ssfr_mp 0.119748 8.89404e-09 1.03956e-08 5.45044e-09 #avg: 1.15544e-08; avg_err: 1.54541e-09; sd: 9.52652e-09; counts: 39
ssfr_mp 0.123123 8.66835e-09 1.23255e-08 4.77955e-09 #avg: 1.13621e-08; avg_err: 1.50652e-09; sd: 9.28681e-09; counts: 39
ssfr_mp 0.126498 7.29013e-09 9.60238e-09 3.42586e-09 #avg: 1.28294e-08; avg_err: 2.36628e-09; sd: 1.49657e-08; counts: 41
ssfr_mp 0.129873 6.80341e-09 1.4911e-08 3.32057e-09 #avg: 1.10968e-08; avg_err: 1.8178e-09; sd: 1.14968e-08; counts: 41
ssfr_mp 0.133248 6.62012e-09 9.86519e-09 3.95894e-09 #avg: 9.83191e-09; avg_err: 1.52477e-09; sd: 9.64347e-09; counts: 41
ssfr_mp 0.136623 5.5357e-09 1.11395e-08 3.22053e-09 #avg: 9.02489e-09; avg_err: 1.37382e-09; sd: 8.6888e-09; counts: 41
ssfr_mp 0.141685 6.42361e-09 6.00162e-09 4.33516e-09 #avg: 7.14693e-09; avg_err: 8.59352e-10; sd: 5.43502e-09; counts: 41
ssfr_mp 0.146748 4.41314e-09 8.7991e-09 2.83641e-09 #avg: 6.7815e-09; avg_err: 9.10674e-10; sd: 5.75961e-09; counts: 41
ssfr_mp 0.15181 4.75998e-09 6.80521e-09 3.0955e-09 #avg: 7.00658e-09; avg_err: 1.06494e-09; sd: 6.73526e-09; counts: 41
ssfr_mp 0.156873 4.43004e-09 8.55438e-09 3.18062e-09 #avg: 7.11763e-09; avg_err: 1.26513e-09; sd: 8.00141e-09; counts: 41
ssfr_mp 0.161935 3.41448e-09 5.0152e-09 1.53585e-09 #avg: 5.36851e-09; avg_err: 8.55983e-10; sd: 5.41371e-09; counts: 41
ssfr_mp 0.166998 3.12174e-09 5.54992e-09 1.57498e-09 #avg: 4.64894e-09; avg_err: 6.50527e-10; sd: 4.11429e-09; counts: 41
ssfr_mp 0.17206 2.80385e-09 5.23764e-09 1.36011e-09 #avg: 4.29717e-09; avg_err: 5.73015e-10; sd: 3.62407e-09; counts: 41
ssfr_mp 0.177123 2.68877e-09 4.6061e-09 1.3753e-09 #avg: 3.95998e-09; avg_err: 5.17974e-10; sd: 3.27595e-09; counts: 41
ssfr_mp 0.182185 2.88774e-09 4.51218e-09 1.79095e-09 #avg: 3.66975e-09; avg_err: 4.67679e-10; sd: 2.95786e-09; counts: 41
ssfr_mp 0.187248 2.08479e-09 4.41093e-09 1.16403e-09 #avg: 3.37964e-09; avg_err: 4.60296e-10; sd: 2.91117e-09; counts: 41
ssfr_mp 0.19231 2.22398e-09 3.41169e-09 1.15078e-09 #avg: 3.33704e-09; avg_err: 4.96944e-10; sd: 3.14295e-09; counts: 41
ssfr_mp 0.197373 2.69886e-09 2.87779e-09 2.07832e-09 #avg: 3.41526e-09; avg_err: 4.88178e-10; sd: 3.08751e-09; counts: 41
ssfr_mp 0.202435 2.02614e-09 3.70413e-09 1.28018e-09 #avg: 3.21005e-09; avg_err: 5.2558e-10; sd: 3.32406e-09; counts: 41
ssfr_mp 0.207498 2.02282e-09 4.46269e-09 1.29277e-09 #avg: 3.2596e-09; avg_err: 5.50291e-10; sd: 3.48035e-09; counts: 41
ssfr_mp 0.21256 1.7014e-09 4.72445e-09 1.69243e-09 #avg: 3.13535e-09; avg_err: 5.45896e-10; sd: 3.45255e-09; counts: 41
ssfr_mp 0.217623 1.9131e-09 2.95622e-09 1.90897e-09 #avg: 2.8078e-09; avg_err: 5.52347e-10; sd: 3.49335e-09; counts: 41
ssfr_mp 0.222685 1.36765e-09 4.07299e-09 1.36469e-09 #avg: 2.35987e-09; avg_err: 4.46957e-10; sd: 2.8268e-09; counts: 41
ssfr_mp 0.227748 1.41625e-09 3.52118e-09 1.41289e-09 #avg: 2.25226e-09; avg_err: 4.72843e-10; sd: 2.99052e-09; counts: 41
ssfr_mp 0.23281 1.3346e-09 2.21465e-09 1.33143e-09 #avg: 1.96935e-09; avg_err: 3.61202e-10; sd: 2.28444e-09; counts: 41
ssfr_mp 0.237873 1.08652e-09 1.69908e-09 1.0835e-09 #avg: 1.60535e-09; avg_err: 2.86283e-10; sd: 1.81061e-09; counts: 41
ssfr_mp 0.242935 9.54985e-10 1.86086e-09 9.53065e-10 #avg: 1.60299e-09; avg_err: 2.92681e-10; sd: 1.85108e-09; counts: 41
ssfr_mp 0.247998 9.09314e-10 2.4845e-09 6.34759e-10 #avg: 1.55108e-09; avg_err: 2.59103e-10; sd: 1.63871e-09; counts: 41
ssfr_mp 0.25306 8.99045e-10 1.60753e-09 8.96221e-10 #avg: 1.20966e-09; avg_err: 2.03484e-10; sd: 1.28695e-09; counts: 41
ssfr_mp 0.258123 7.49002e-10 1.12111e-09 7.46629e-10 #avg: 9.65558e-10; avg_err: 1.56541e-10; sd: 9.90052e-10; counts: 41
ssfr_mp 0.263185 5.72839e-10 1.11609e-09 5.68662e-10 #avg: 8.85648e-10; avg_err: 1.28166e-10; sd: 8.10591e-10; counts: 41
ssfr_mp 0.268248 4.93499e-10 1.0961e-09 4.89644e-10 #avg: 6.87374e-10; avg_err: 1.20444e-10; sd: 7.61752e-10; counts: 41
ssfr_mp 0.27331 3.40567e-10 1.12266e-09 3.36768e-10 #avg: 6.30828e-10; avg_err: 1.24695e-10; sd: 7.88641e-10; counts: 41
ssfr_mp 0.278373 3.17015e-10 7.413e-10 3.14124e-10 #avg: 5.25832e-10; avg_err: 9.8137e-11; sd: 6.20673e-10; counts: 41
ssfr_mp 0.283435 2.78508e-10 8.41779e-10 2.7572e-10 #avg: 4.15842e-10; avg_err: 7.99648e-11; sd: 5.05742e-10; counts: 41
ssfr_mp 0.288498 2.96473e-10 4.32439e-10 2.93939e-10 #avg: 3.68272e-10; avg_err: 7.31018e-11; sd: 4.62336e-10; counts: 41
ssfr_mp 0.29356 2.3943e-10 3.15385e-10 2.36653e-10 #avg: 2.85402e-10; avg_err: 5.65391e-11; sd: 3.57585e-10; counts: 41
ssfr_mp 0.298623 3.95012e-11 4.29562e-10 3.70573e-11 #avg: 2.34495e-10; avg_err: 5.46327e-11; sd: 3.45528e-10; counts: 41
ssfr_mp 0.303685 1.1074e-11 3.85106e-10 8.54467e-12 #avg: 2.22459e-10; avg_err: 5.8969e-11; sd: 3.72953e-10; counts: 41
ssfr_mp 0.308748 8.13488e-12 3.60627e-10 5.19451e-12 #avg: 1.90832e-10; avg_err: 5.06731e-11; sd: 3.20485e-10; counts: 41
ssfr_mp 0.31381 6.66305e-12 2.50923e-10 3.48411e-12 #avg: 1.03957e-10; avg_err: 2.83629e-11; sd: 1.79383e-10; counts: 41
ssfr_mp 0.318873 6.22641e-12 4.95527e-11 2.57311e-12 #avg: 5.78395e-11; avg_err: 2.73031e-11; sd: 1.7268e-10; counts: 41
ssfr_mp 0.323935 6.65976e-12 5.06514e-12 3.08305e-12 #avg: 3.8996e-11; avg_err: 2.00247e-11; sd: 1.26647e-10; counts: 41
ssfr_mp 0.328997 6.64943e-12 8.83799e-12 2.47993e-12 #avg: 2.84007e-11; avg_err: 1.47155e-11; sd: 9.30689e-11; counts: 41
ssfr_mp 0.33406 6.78013e-12 4.90039e-12 1.84736e-12 #avg: 8.42501e-12; avg_err: 7.99726e-13; sd: 5.05791e-12; counts: 41
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000383326; avg_err: 0.000383326; sd: 0.00242437; counts: 41
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00025457; avg_err: 0.00025457; sd: 0.00161004; counts: 41
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00016424; avg_err: 0.00016424; sd: 0.00103874; counts: 41
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000354584; avg_err: 0.000354584; sd: 0.00224259; counts: 41
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000203252; avg_err: 0.000203252; sd: 0.00128548; counts: 41
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000117452; avg_err: 0.000117452; sd: 0.000742829; counts: 41
icl_ratio_mp 0.161935 0 0 0 #avg: 7.90904e-05; avg_err: 7.90904e-05; sd: 0.000500211; counts: 41
icl_ratio_mp 0.166998 0 0 0 #avg: 6.31316e-05; avg_err: 6.31316e-05; sd: 0.000399279; counts: 41
icl_ratio_mp 0.17206 0 0 0 #avg: 7.34038e-05; avg_err: 7.34038e-05; sd: 0.000464247; counts: 41
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000136019; avg_err: 0.000136019; sd: 0.000860257; counts: 41
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000118722; avg_err: 0.000118722; sd: 0.000750867; counts: 41
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000104576; avg_err: 0.000104576; sd: 0.000661398; counts: 41
icl_ratio_mp 0.19231 0 0 0 #avg: 9.68842e-05; avg_err: 9.68842e-05; sd: 0.00061275; counts: 41
icl_ratio_mp 0.197373 0 0 0 #avg: 9.02161e-05; avg_err: 9.02161e-05; sd: 0.000570577; counts: 41
icl_ratio_mp 0.202435 0 0 0 #avg: 7.79138e-05; avg_err: 7.79138e-05; sd: 0.00049277; counts: 41
icl_ratio_mp 0.207498 0 0 0 #avg: 4.79762e-05; avg_err: 4.79762e-05; sd: 0.000303428; counts: 41
icl_ratio_mp 0.21256 0 0 0 #avg: 2.36407e-05; avg_err: 2.36407e-05; sd: 0.000149517; counts: 41
icl_ratio_mp 0.217623 0 0 0 #avg: 1.45239e-05; avg_err: 1.45239e-05; sd: 9.18573e-05; counts: 41
icl_ratio_mp 0.222685 0 0 0 #avg: 2.8768e-05; avg_err: 2.8768e-05; sd: 0.000181945; counts: 41
icl_ratio_mp 0.227748 0 0 0 #avg: 2.64317e-05; avg_err: 2.64317e-05; sd: 0.000167169; counts: 41
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00530051; avg_err: 0.00530051; sd: 0.0335234; counts: 41
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00497777; avg_err: 0.00497777; sd: 0.0314822; counts: 41
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00498435; avg_err: 0.00498435; sd: 0.0315238; counts: 41
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00501995; avg_err: 0.00501995; sd: 0.031749; counts: 41
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00502663; avg_err: 0.00502663; sd: 0.0317912; counts: 41
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00503726; avg_err: 0.00503726; sd: 0.0318584; counts: 41
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00506708; avg_err: 0.00506708; sd: 0.0320471; counts: 41
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00507493; avg_err: 0.00507493; sd: 0.0320967; counts: 41
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00492294; avg_err: 0.00492294; sd: 0.0311354; counts: 41
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00492755; avg_err: 0.00492755; sd: 0.0311646; counts: 41
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00507105; avg_err: 0.00507105; sd: 0.0320721; counts: 41
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00509984; avg_err: 0.00509984; sd: 0.0322542; counts: 41
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00565084; avg_err: 0.00565084; sd: 0.035739; counts: 41
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00530339; avg_err: 0.00530339; sd: 0.0335416; counts: 41
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00530747; avg_err: 0.00530747; sd: 0.0335674; counts: 41
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00531174; avg_err: 0.00531174; sd: 0.0335944; counts: 41
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00531659; avg_err: 0.00531659; sd: 0.033625; counts: 41
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00531887; avg_err: 0.00531887; sd: 0.0336395; counts: 41
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00532528; avg_err: 0.00532528; sd: 0.03368; counts: 41
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00534533; avg_err: 0.00534533; sd: 0.0338069; counts: 41
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00534796; avg_err: 0.00534796; sd: 0.0338234; counts: 41
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.00385366; avg_err: 0.00385366; sd: 0.0243727; counts: 41
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.00228463; avg_err: 0.00225524; sd: 0.0142634; counts: 41
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00189459; avg_err: 0.00176325; sd: 0.0111518; counts: 41
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.00179988; avg_err: 0.00141025; sd: 0.00891923; counts: 41
sm_hm_ratio_mp 0.066873 0 0.000588534 0 #avg: 0.00178732; avg_err: 0.00118771; sd: 0.00751173; counts: 41
sm_hm_ratio_mp 0.069123 0 0.00171694 0 #avg: 0.00193575; avg_err: 0.00101127; sd: 0.00639584; counts: 41
sm_hm_ratio_mp 0.071373 0 0.00308265 0 #avg: 0.00216806; avg_err: 0.000964305; sd: 0.0060988; counts: 41
sm_hm_ratio_mp 0.073623 0 0.00428914 0 #avg: 0.0028025; avg_err: 0.00103599; sd: 0.0065522; counts: 41
sm_hm_ratio_mp 0.075873 0 0.00576717 0 #avg: 0.00359431; avg_err: 0.00120682; sd: 0.00763262; counts: 41
sm_hm_ratio_mp 0.078123 0 0.00715103 0 #avg: 0.00456331; avg_err: 0.00155562; sd: 0.00983858; counts: 41
sm_hm_ratio_mp 0.080373 0.00018057 0.00889775 0.00018057 #avg: 0.0055695; avg_err: 0.00203292; sd: 0.0128573; counts: 41
sm_hm_ratio_mp 0.082623 0.000474404 0.00815228 0.000474404 #avg: 0.00633835; avg_err: 0.00226964; sd: 0.0143545; counts: 41
sm_hm_ratio_mp 0.085998 0.000781647 0.00827501 0.000781647 #avg: 0.00742716; avg_err: 0.00274006; sd: 0.0173297; counts: 41
sm_hm_ratio_mp 0.089373 0.00340118 0.00821117 0.00340118 #avg: 0.00775595; avg_err: 0.00256334; sd: 0.016212; counts: 41
sm_hm_ratio_mp 0.092748 0.0046145 0.0105228 0.00460136 #avg: 0.00893377; avg_err: 0.00231094; sd: 0.0146157; counts: 41
sm_hm_ratio_mp 0.096123 0.00390934 0.012932 0.00378112 #avg: 0.00997215; avg_err: 0.00234606; sd: 0.0148378; counts: 41
sm_hm_ratio_mp 0.099498 0.00537253 0.0119403 0.00497486 #avg: 0.0109257; avg_err: 0.00255295; sd: 0.0161463; counts: 41
sm_hm_ratio_mp 0.102873 0.00602804 0.0135331 0.00557043 #avg: 0.0117122; avg_err: 0.00260595; sd: 0.0164814; counts: 41
sm_hm_ratio_mp 0.106248 0.00769179 0.0135949 0.0070063 #avg: 0.0131861; avg_err: 0.00284384; sd: 0.017986; counts: 41
sm_hm_ratio_mp 0.109623 0.00846675 0.0153459 0.00748121 #avg: 0.0136461; avg_err: 0.00281922; sd: 0.0178303; counts: 41
sm_hm_ratio_mp 0.112998 0.00982022 0.0190241 0.0088137 #avg: 0.0143571; avg_err: 0.00270121; sd: 0.017084; counts: 41
sm_hm_ratio_mp 0.116373 0.0113631 0.0177444 0.0101686 #avg: 0.0150819; avg_err: 0.00251259; sd: 0.015891; counts: 41
sm_hm_ratio_mp 0.119748 0.0125998 0.0150534 0.0114974 #avg: 0.0162622; avg_err: 0.00266798; sd: 0.0168738; counts: 41
sm_hm_ratio_mp 0.123123 0.0133599 0.0220888 0.0122912 #avg: 0.0176045; avg_err: 0.00280403; sd: 0.0177342; counts: 41
sm_hm_ratio_mp 0.126498 0.0131831 0.0208159 0.0119124 #avg: 0.0187134; avg_err: 0.002933; sd: 0.0185499; counts: 41
sm_hm_ratio_mp 0.129873 0.0137526 0.0224954 0.0119921 #avg: 0.0195122; avg_err: 0.00297775; sd: 0.0188329; counts: 41
sm_hm_ratio_mp 0.133248 0.0155492 0.0245508 0.0126913 #avg: 0.0200712; avg_err: 0.00298404; sd: 0.0188728; counts: 41
sm_hm_ratio_mp 0.136623 0.0144177 0.024073 0.0101138 #avg: 0.0204341; avg_err: 0.00300058; sd: 0.0189773; counts: 41
sm_hm_ratio_mp 0.141685 0.0150412 0.0260468 0.0105126 #avg: 0.0217096; avg_err: 0.00314602; sd: 0.0198972; counts: 41
sm_hm_ratio_mp 0.146748 0.0184102 0.0219849 0.0121652 #avg: 0.0227867; avg_err: 0.00316961; sd: 0.0200464; counts: 41
sm_hm_ratio_mp 0.15181 0.0169799 0.023641 0.0101937 #avg: 0.0243886; avg_err: 0.00316423; sd: 0.0200123; counts: 41
sm_hm_ratio_mp 0.156873 0.0232561 0.0206323 0.0146166 #avg: 0.0265362; avg_err: 0.00309724; sd: 0.0195887; counts: 41
sm_hm_ratio_mp 0.161935 0.0257415 0.0204653 0.0163843 #avg: 0.0274744; avg_err: 0.00280471; sd: 0.0177385; counts: 41
sm_hm_ratio_mp 0.166998 0.02783 0.0193187 0.017236 #avg: 0.0278381; avg_err: 0.00260533; sd: 0.0164775; counts: 41
sm_hm_ratio_mp 0.17206 0.0239356 0.023271 0.012794 #avg: 0.0283235; avg_err: 0.00286054; sd: 0.0180916; counts: 41
sm_hm_ratio_mp 0.177123 0.0249356 0.0182738 0.013452 #avg: 0.0277786; avg_err: 0.0027048; sd: 0.0171067; counts: 41
sm_hm_ratio_mp 0.182185 0.0251223 0.0199084 0.0140582 #avg: 0.0281089; avg_err: 0.00261996; sd: 0.0165701; counts: 41
sm_hm_ratio_mp 0.187248 0.0266244 0.0190983 0.0146191 #avg: 0.0278604; avg_err: 0.00236477; sd: 0.0149561; counts: 41
sm_hm_ratio_mp 0.19231 0.0260678 0.0170086 0.0115627 #avg: 0.0282867; avg_err: 0.00244556; sd: 0.0154671; counts: 41
sm_hm_ratio_mp 0.197373 0.0268426 0.0156542 0.0144184 #avg: 0.0289695; avg_err: 0.00251059; sd: 0.0158784; counts: 41
sm_hm_ratio_mp 0.202435 0.0272676 0.0185259 0.0171255 #avg: 0.0298927; avg_err: 0.00269211; sd: 0.0170264; counts: 41
sm_hm_ratio_mp 0.207498 0.029497 0.020251 0.0167411 #avg: 0.0303611; avg_err: 0.00276656; sd: 0.0174973; counts: 41
sm_hm_ratio_mp 0.21256 0.0283375 0.0227725 0.0169402 #avg: 0.0310163; avg_err: 0.00290837; sd: 0.0183941; counts: 41
sm_hm_ratio_mp 0.217623 0.026009 0.026599 0.0141709 #avg: 0.0312985; avg_err: 0.00286057; sd: 0.0180919; counts: 41
sm_hm_ratio_mp 0.222685 0.0251092 0.0292299 0.0121085 #avg: 0.0312869; avg_err: 0.00283221; sd: 0.0179125; counts: 41
sm_hm_ratio_mp 0.227748 0.0243095 0.0293902 0.0114976 #avg: 0.0310654; avg_err: 0.00293127; sd: 0.018539; counts: 41
sm_hm_ratio_mp 0.23281 0.0235449 0.0308003 0.00883208 #avg: 0.0311708; avg_err: 0.00308836; sd: 0.0195325; counts: 41
sm_hm_ratio_mp 0.237873 0.0227929 0.0340758 0.00919083 #avg: 0.0310705; avg_err: 0.00322336; sd: 0.0203863; counts: 41
sm_hm_ratio_mp 0.242935 0.0228059 0.0324054 0.0091641 #avg: 0.0310254; avg_err: 0.00332727; sd: 0.0210435; counts: 41
sm_hm_ratio_mp 0.247998 0.0221796 0.0337041 0.00866526 #avg: 0.0300173; avg_err: 0.00323116; sd: 0.0204357; counts: 41
sm_hm_ratio_mp 0.25306 0.0222484 0.0317118 0.00963329 #avg: 0.0290088; avg_err: 0.00306951; sd: 0.0194133; counts: 41
sm_hm_ratio_mp 0.258123 0.0206119 0.0307595 0.00907807 #avg: 0.0282915; avg_err: 0.00303679; sd: 0.0192064; counts: 41
sm_hm_ratio_mp 0.263185 0.0192144 0.0291939 0.00836421 #avg: 0.0269808; avg_err: 0.00292803; sd: 0.0185185; counts: 41
sm_hm_ratio_mp 0.268248 0.0178482 0.026187 0.00753843 #avg: 0.0263083; avg_err: 0.00290197; sd: 0.0183537; counts: 41
sm_hm_ratio_mp 0.27331 0.0175061 0.0261261 0.00797245 #avg: 0.0252568; avg_err: 0.0027893; sd: 0.0176411; counts: 41
sm_hm_ratio_mp 0.278373 0.0170174 0.0222185 0.00800668 #avg: 0.0236543; avg_err: 0.00263874; sd: 0.0166889; counts: 41
sm_hm_ratio_mp 0.283435 0.0158928 0.0217178 0.00730017 #avg: 0.0220925; avg_err: 0.00242855; sd: 0.0153595; counts: 41
sm_hm_ratio_mp 0.288498 0.0144976 0.01941 0.00628667 #avg: 0.0202163; avg_err: 0.00213956; sd: 0.0135317; counts: 41
sm_hm_ratio_mp 0.29356 0.01427 0.021745 0.00665135 #avg: 0.0192241; avg_err: 0.00211661; sd: 0.0133866; counts: 41
sm_hm_ratio_mp 0.298623 0.012625 0.0176514 0.00545846 #avg: 0.0174185; avg_err: 0.00193127; sd: 0.0122145; counts: 41
sm_hm_ratio_mp 0.303685 0.0119767 0.0149932 0.00542872 #avg: 0.0160926; avg_err: 0.00175723; sd: 0.0111137; counts: 41
sm_hm_ratio_mp 0.308748 0.0113813 0.0145065 0.00527444 #avg: 0.0146665; avg_err: 0.00155161; sd: 0.00981325; counts: 41
sm_hm_ratio_mp 0.31381 0.0109746 0.0112864 0.00514723 #avg: 0.0132482; avg_err: 0.00136655; sd: 0.00864282; counts: 41
sm_hm_ratio_mp 0.318873 0.00888444 0.0120852 0.00352023 #avg: 0.0116815; avg_err: 0.00115076; sd: 0.00727805; counts: 41
sm_hm_ratio_mp 0.323935 0.00820354 0.0105041 0.00323208 #avg: 0.0105783; avg_err: 0.000987609; sd: 0.00624619; counts: 41
sm_hm_ratio_mp 0.328997 0.00855225 0.0089299 0.00387264 #avg: 0.0100998; avg_err: 0.000916604; sd: 0.00579711; counts: 41
sm_hm_ratio_mp 0.33406 0.00856165 0.00753469 0.00418609 #avg: 0.00960979; avg_err: 0.000866554; sd: 0.00548057; counts: 41
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.062373 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.064623 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.066873 0 0 0 #avg: 0.1; avg_err: 0.1; sd: 0.3; counts: 10
fq_mp 0.069123 0 0 0 #avg: 0.0833333; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.073623 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.080373 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.082623 0 0 0 #avg: 0.0384615; avg_err: 0.0384615; sd: 0.192308; counts: 26
fq_mp 0.085998 0 0 0 #avg: 0.0344828; avg_err: 0.0344828; sd: 0.182466; counts: 29
fq_mp 0.089373 0 0 0 #avg: 0.03125; avg_err: 0.03125; sd: 0.173993; counts: 32
fq_mp 0.092748 0 0 0 #avg: 0.0285714; avg_err: 0.0285714; sd: 0.166599; counts: 35
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
fq_mp 0.099498 0 0 0 #avg: 0.027027; avg_err: 0.027027; sd: 0.162162; counts: 37
fq_mp 0.102873 0 0 0 #avg: 0.027027; avg_err: 0.027027; sd: 0.162162; counts: 37
fq_mp 0.106248 0 0 0 #avg: 0.0526316; avg_err: 0.0367098; sd: 0.223297; counts: 38
fq_mp 0.109623 0 0 0 #avg: 0.0263158; avg_err: 0.0263158; sd: 0.160073; counts: 38
fq_mp 0.112998 0 0 0 #avg: 0.025641; avg_err: 0.025641; sd: 0.158062; counts: 39
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.119748 0 0 0 #avg: 0.025641; avg_err: 0.025641; sd: 0.158062; counts: 39
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.133248 0 0 0 #avg: 0.0243902; avg_err: 0.0243902; sd: 0.154257; counts: 41
fq_mp 0.136623 0 0 0 #avg: 0.0243902; avg_err: 0.0243902; sd: 0.154257; counts: 41
fq_mp 0.141685 0 0 0 #avg: 0.0487805; avg_err: 0.0340591; sd: 0.215409; counts: 41
fq_mp 0.146748 0 0 0 #avg: 0.0487805; avg_err: 0.0340591; sd: 0.215409; counts: 41
fq_mp 0.15181 0 0 0 #avg: 0.0487805; avg_err: 0.0340591; sd: 0.215409; counts: 41
fq_mp 0.156873 0 0 0 #avg: 0.0487805; avg_err: 0.0340591; sd: 0.215409; counts: 41
fq_mp 0.161935 0 0 0 #avg: 0.0487805; avg_err: 0.0340591; sd: 0.215409; counts: 41
fq_mp 0.166998 0 0 0 #avg: 0.0487805; avg_err: 0.0340591; sd: 0.215409; counts: 41
fq_mp 0.17206 0 0 0 #avg: 0.0731707; avg_err: 0.0411755; sd: 0.260417; counts: 41
fq_mp 0.177123 0 0 0 #avg: 0.0731707; avg_err: 0.0411755; sd: 0.260417; counts: 41
fq_mp 0.182185 0 0 0 #avg: 0.0731707; avg_err: 0.0411755; sd: 0.260417; counts: 41
fq_mp 0.187248 0 0 0 #avg: 0.097561; avg_err: 0.0469156; sd: 0.29672; counts: 41
fq_mp 0.19231 0 0 0 #avg: 0.121951; avg_err: 0.0517395; sd: 0.327229; counts: 41
fq_mp 0.197373 0 0 0 #avg: 0.146341; avg_err: 0.0558851; sd: 0.353448; counts: 41
fq_mp 0.202435 0 0 0 #avg: 0.121951; avg_err: 0.0517395; sd: 0.327229; counts: 41
fq_mp 0.207498 0 0 0 #avg: 0.097561; avg_err: 0.0469156; sd: 0.29672; counts: 41
fq_mp 0.21256 0 1 0 #avg: 0.170732; avg_err: 0.0594942; sd: 0.376274; counts: 41
fq_mp 0.217623 0 1 0 #avg: 0.195122; avg_err: 0.0626597; sd: 0.396295; counts: 41
fq_mp 0.222685 0 1 0 #avg: 0.243902; avg_err: 0.0678996; sd: 0.429435; counts: 41
fq_mp 0.227748 0 1 0 #avg: 0.219512; avg_err: 0.0654459; sd: 0.413916; counts: 41
fq_mp 0.23281 0 1 0 #avg: 0.219512; avg_err: 0.0654459; sd: 0.413916; counts: 41
fq_mp 0.237873 0 1 0 #avg: 0.243902; avg_err: 0.0678996; sd: 0.429435; counts: 41
fq_mp 0.242935 0 1 0 #avg: 0.195122; avg_err: 0.0626597; sd: 0.396295; counts: 41
fq_mp 0.247998 0 0 0 #avg: 0.146341; avg_err: 0.0558851; sd: 0.353448; counts: 41
fq_mp 0.25306 0 1 0 #avg: 0.243902; avg_err: 0.0678996; sd: 0.429435; counts: 41
fq_mp 0.258123 0 1 0 #avg: 0.317073; avg_err: 0.0735761; sd: 0.465336; counts: 41
fq_mp 0.263185 0 1 0 #avg: 0.219512; avg_err: 0.0654459; sd: 0.413916; counts: 41
fq_mp 0.268248 0 1 0 #avg: 0.317073; avg_err: 0.0735761; sd: 0.465336; counts: 41
fq_mp 0.27331 0 1 0 #avg: 0.341463; avg_err: 0.0749777; sd: 0.474201; counts: 41
fq_mp 0.278373 0 1 0 #avg: 0.365854; avg_err: 0.0761585; sd: 0.481669; counts: 41
fq_mp 0.283435 0 1 0 #avg: 0.390244; avg_err: 0.0771287; sd: 0.487805; counts: 41
fq_mp 0.288498 0 1 0 #avg: 0.390244; avg_err: 0.0771287; sd: 0.487805; counts: 41
fq_mp 0.29356 0 1 0 #avg: 0.390244; avg_err: 0.0771287; sd: 0.487805; counts: 41
fq_mp 0.298623 0 1 0 #avg: 0.463415; avg_err: 0.078845; sd: 0.49866; counts: 41
fq_mp 0.303685 0 1 0 #avg: 0.487805; avg_err: 0.0790334; sd: 0.499851; counts: 41
fq_mp 0.308748 1 0 1 #avg: 0.536585; avg_err: 0.078845; sd: 0.49866; counts: 41
fq_mp 0.31381 1 0 1 #avg: 0.536585; avg_err: 0.078845; sd: 0.49866; counts: 41
fq_mp 0.318873 1 0 1 #avg: 0.658537; avg_err: 0.0749777; sd: 0.474201; counts: 41
fq_mp 0.323935 1 0 1 #avg: 0.682927; avg_err: 0.0735761; sd: 0.465336; counts: 41
fq_mp 0.328997 1 0 1 #avg: 0.682927; avg_err: 0.0735761; sd: 0.465336; counts: 41
fq_mp 0.33406 1 0 1 #avg: 0.731707; avg_err: 0.0700556; sd: 0.443071; counts: 41
