#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 10.25 - 10.75
#HM   Stats: 2.963240e+10 (median) + 1.457350e+10  / - 8.897100e+09
#SM   Stats: 2.980230e+07 (median) + 5.362530e+07  / - 1.995638e+07
#VMP  Stats: 7.550000e+01 (median) + 1.202000e+01  / - 1.071000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.028212e-09 (median) + 1.189132e-09  / - 5.237294e-10
sfh 0.055623 0 0 0 #avg: 5.61716e-16; avg_err: 5.60262e-16; sd: 5.31243e-13; counts: 899095
sfh 0.060123 0 0 0 #avg: 3.85047e-15; avg_err: 3.14181e-15; sd: 2.97908e-12; counts: 899095
sfh 0.062373 0 0 0 #avg: 9.56366e-15; avg_err: 4.85156e-15; sd: 4.60028e-12; counts: 899095
sfh 0.064623 0 0 0 #avg: 4.13734e-14; avg_err: 1.67138e-14; sd: 1.58481e-11; counts: 899095
sfh 0.066873 0 0 0 #avg: 6.64345e-14; avg_err: 1.58332e-14; sd: 1.50131e-11; counts: 899095
sfh 0.069123 0 0 0 #avg: 1.43195e-13; avg_err: 2.46207e-14; sd: 2.33455e-11; counts: 899095
sfh 0.071373 0 0 0 #avg: 3.115e-13; avg_err: 3.1417e-14; sd: 2.97898e-11; counts: 899095
sfh 0.073623 0 0 0 #avg: 6.76211e-13; avg_err: 5.48034e-14; sd: 5.19649e-11; counts: 899095
sfh 0.075873 0 0 0 #avg: 1.31867e-12; avg_err: 8.72225e-14; sd: 8.27049e-11; counts: 899095
sfh 0.078123 0 0 0 #avg: 2.24209e-12; avg_err: 9.43699e-14; sd: 8.94821e-11; counts: 899095
sfh 0.080373 0 0 0 #avg: 3.72944e-12; avg_err: 1.25471e-13; sd: 1.18972e-10; counts: 899095
sfh 0.082623 0 0 0 #avg: 5.39633e-12; avg_err: 1.35121e-13; sd: 1.28122e-10; counts: 899095
sfh 0.085998 0 0 0 #avg: 9.95021e-12; avg_err: 1.78812e-13; sd: 1.6955e-10; counts: 899095
sfh 0.089373 0 0 0 #avg: 1.62781e-11; avg_err: 2.18536e-13; sd: 2.07217e-10; counts: 899095
sfh 0.092748 0 0 0 #avg: 2.53065e-11; avg_err: 2.64958e-13; sd: 2.51234e-10; counts: 899095
sfh 0.096123 0 0 0 #avg: 3.73122e-11; avg_err: 3.18339e-13; sd: 3.01851e-10; counts: 899095
sfh 0.099498 0 0 0 #avg: 5.28106e-11; avg_err: 3.68436e-13; sd: 3.49353e-10; counts: 899095
sfh 0.102873 0 0 0 #avg: 7.07234e-11; avg_err: 4.2036e-13; sd: 3.98588e-10; counts: 899095
sfh 0.106248 0 8.06309e-12 0 #avg: 9.12148e-11; avg_err: 4.64014e-13; sd: 4.39981e-10; counts: 899095
sfh 0.109623 0 5.84791e-11 0 #avg: 1.13895e-10; avg_err: 5.1137e-13; sd: 4.84884e-10; counts: 899095
sfh 0.112998 0 1.2814e-10 0 #avg: 1.35442e-10; avg_err: 5.40456e-13; sd: 5.12463e-10; counts: 899095
sfh 0.116373 0 1.97409e-10 0 #avg: 1.53683e-10; avg_err: 5.48085e-13; sd: 5.19698e-10; counts: 899095
sfh 0.119748 0 2.5944e-10 0 #avg: 1.71704e-10; avg_err: 5.60168e-13; sd: 5.31155e-10; counts: 899095
sfh 0.123123 0 3.1916e-10 0 #avg: 1.90875e-10; avg_err: 5.70255e-13; sd: 5.40719e-10; counts: 899095
sfh 0.126498 0 3.78634e-10 0 #avg: 2.13557e-10; avg_err: 5.9183e-13; sd: 5.61177e-10; counts: 899095
sfh 0.129873 0 4.36862e-10 0 #avg: 2.38027e-10; avg_err: 6.20923e-13; sd: 5.88763e-10; counts: 899095
sfh 0.133248 1.52527e-11 4.81908e-10 1.52527e-11 #avg: 2.6419e-10; avg_err: 6.47122e-13; sd: 6.13605e-10; counts: 899095
sfh 0.136623 3.6332e-11 5.17705e-10 3.6332e-11 #avg: 2.89463e-10; avg_err: 6.63565e-13; sd: 6.29196e-10; counts: 899095
sfh 0.141685 6.91882e-11 5.67815e-10 6.91882e-11 #avg: 3.28365e-10; avg_err: 6.9003e-13; sd: 6.54291e-10; counts: 899095
sfh 0.146748 1.07974e-10 6.08673e-10 1.07974e-10 #avg: 3.66711e-10; avg_err: 7.13087e-13; sd: 6.76153e-10; counts: 899095
sfh 0.15181 1.48457e-10 6.37708e-10 1.48457e-10 #avg: 4.04086e-10; avg_err: 7.32812e-13; sd: 6.94857e-10; counts: 899095
sfh 0.156873 1.90221e-10 6.55556e-10 1.90221e-10 #avg: 4.39004e-10; avg_err: 7.44777e-13; sd: 7.06201e-10; counts: 899095
sfh 0.161935 2.30634e-10 6.59149e-10 2.30634e-10 #avg: 4.70527e-10; avg_err: 7.62061e-13; sd: 7.22591e-10; counts: 899095
sfh 0.166998 2.70365e-10 6.64767e-10 2.67861e-10 #avg: 5.00436e-10; avg_err: 7.61273e-13; sd: 7.21844e-10; counts: 899095
sfh 0.17206 3.02367e-10 6.48867e-10 2.86779e-10 #avg: 5.1811e-10; avg_err: 7.47775e-13; sd: 7.09045e-10; counts: 899095
sfh 0.177123 3.28306e-10 6.3412e-10 2.96963e-10 #avg: 5.30271e-10; avg_err: 7.21875e-13; sd: 6.84486e-10; counts: 899095
sfh 0.182185 3.56043e-10 6.20501e-10 3.07595e-10 #avg: 5.44634e-10; avg_err: 7.00459e-13; sd: 6.64179e-10; counts: 899095
sfh 0.187248 3.73522e-10 6.17363e-10 3.08478e-10 #avg: 5.56588e-10; avg_err: 6.8665e-13; sd: 6.51085e-10; counts: 899095
sfh 0.19231 3.91432e-10 6.03503e-10 3.09462e-10 #avg: 5.67018e-10; avg_err: 6.76335e-13; sd: 6.41305e-10; counts: 899095
sfh 0.197373 4.07444e-10 5.86276e-10 3.08593e-10 #avg: 5.76224e-10; avg_err: 6.68712e-13; sd: 6.34076e-10; counts: 899095
sfh 0.202435 4.22275e-10 5.7251e-10 3.06754e-10 #avg: 5.8579e-10; avg_err: 6.61625e-13; sd: 6.27356e-10; counts: 899095
sfh 0.207498 4.34813e-10 5.56977e-10 3.02171e-10 #avg: 5.92747e-10; avg_err: 6.48962e-13; sd: 6.1535e-10; counts: 899095
sfh 0.21256 4.46572e-10 5.44409e-10 2.96579e-10 #avg: 5.98989e-10; avg_err: 6.34422e-13; sd: 6.01562e-10; counts: 899095
sfh 0.217623 4.56189e-10 5.3138e-10 2.89547e-10 #avg: 6.04066e-10; avg_err: 6.19971e-13; sd: 5.8786e-10; counts: 899095
sfh 0.222685 4.62904e-10 5.12969e-10 2.81972e-10 #avg: 6.05235e-10; avg_err: 6.0371e-13; sd: 5.72442e-10; counts: 899095
sfh 0.227748 4.6901e-10 4.97306e-10 2.74348e-10 #avg: 6.06589e-10; avg_err: 5.87615e-13; sd: 5.57179e-10; counts: 899095
sfh 0.23281 4.73641e-10 5.03128e-10 2.6962e-10 #avg: 6.1109e-10; avg_err: 5.76532e-13; sd: 5.46671e-10; counts: 899095
sfh 0.237873 4.77877e-10 4.88815e-10 2.62045e-10 #avg: 6.12469e-10; avg_err: 5.68178e-13; sd: 5.3875e-10; counts: 899095
sfh 0.242935 4.806e-10 4.77158e-10 2.53385e-10 #avg: 6.13866e-10; avg_err: 5.60933e-13; sd: 5.31879e-10; counts: 899095
sfh 0.247998 4.87811e-10 4.69481e-10 2.49085e-10 #avg: 6.20094e-10; avg_err: 5.57297e-13; sd: 5.28432e-10; counts: 899095
sfh 0.25306 4.89041e-10 4.58883e-10 2.41664e-10 #avg: 6.19724e-10; avg_err: 5.48302e-13; sd: 5.19903e-10; counts: 899095
sfh 0.258123 4.89811e-10 4.48492e-10 2.35736e-10 #avg: 6.18815e-10; avg_err: 5.40262e-13; sd: 5.12279e-10; counts: 899095
sfh 0.263185 4.92406e-10 4.38418e-10 2.30938e-10 #avg: 6.19521e-10; avg_err: 5.33421e-13; sd: 5.05793e-10; counts: 899095
sfh 0.268248 4.90878e-10 4.25865e-10 2.2439e-10 #avg: 6.16197e-10; avg_err: 5.23643e-13; sd: 4.96522e-10; counts: 899095
sfh 0.27331 4.92273e-10 4.1862e-10 2.2109e-10 #avg: 6.1718e-10; avg_err: 5.21313e-13; sd: 4.94312e-10; counts: 899095
sfh 0.278373 4.90539e-10 4.23243e-10 2.18658e-10 #avg: 6.17411e-10; avg_err: 5.17494e-13; sd: 4.90691e-10; counts: 899095
sfh 0.283435 4.9312e-10 4.18209e-10 2.17281e-10 #avg: 6.21198e-10; avg_err: 5.23756e-13; sd: 4.96629e-10; counts: 899095
sfh 0.288498 4.93189e-10 4.11041e-10 2.14649e-10 #avg: 6.20179e-10; avg_err: 5.16989e-13; sd: 4.90212e-10; counts: 899095
sfh 0.29356 4.95308e-10 4.04961e-10 2.1369e-10 #avg: 6.214e-10; avg_err: 5.15235e-13; sd: 4.88549e-10; counts: 899095
sfh 0.298623 4.96261e-10 4.02451e-10 2.13655e-10 #avg: 6.21657e-10; avg_err: 5.11853e-13; sd: 4.85342e-10; counts: 899095
sfh 0.303685 4.97131e-10 4.02153e-10 2.14077e-10 #avg: 6.24607e-10; avg_err: 5.20191e-13; sd: 4.93248e-10; counts: 899095
sfh 0.308748 4.96223e-10 4.05957e-10 2.14607e-10 #avg: 6.28335e-10; avg_err: 5.35296e-13; sd: 5.07571e-10; counts: 899095
sfh 0.31381 4.95071e-10 4.11859e-10 2.15831e-10 #avg: 6.33252e-10; avg_err: 5.56521e-13; sd: 5.27697e-10; counts: 899095
sfh 0.318873 4.93104e-10 4.18426e-10 2.16989e-10 #avg: 6.42779e-10; avg_err: 6.02434e-13; sd: 5.71231e-10; counts: 899095
sfh 0.323935 4.89052e-10 4.36454e-10 2.18768e-10 #avg: 6.55904e-10; avg_err: 6.69553e-13; sd: 6.34874e-10; counts: 899095
sfh 0.328997 4.82896e-10 4.44186e-10 2.18896e-10 #avg: 6.77576e-10; avg_err: 8.25941e-13; sd: 7.83162e-10; counts: 899095
sfh 0.33406 4.75044e-10 4.46542e-10 2.17717e-10 #avg: 7.183e-10; avg_err: 1.37163e-12; sd: 1.30058e-09; counts: 899095
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
iclh 0.071373 0 0 0 #avg: 8.29232e-17; avg_err: 6.95977e-17; sd: 6.59929e-14; counts: 899095
iclh 0.073623 0 0 0 #avg: 7.30267e-16; avg_err: 4.33414e-16; sd: 4.10965e-13; counts: 899095
iclh 0.075873 0 0 0 #avg: 1.88654e-15; avg_err: 1.08212e-15; sd: 1.02607e-12; counts: 899095
iclh 0.078123 0 0 0 #avg: 3.12169e-15; avg_err: 2.06062e-15; sd: 1.9539e-12; counts: 899095
iclh 0.080373 0 0 0 #avg: 4.70561e-15; avg_err: 2.09166e-15; sd: 1.98333e-12; counts: 899095
iclh 0.082623 0 0 0 #avg: 8.58144e-15; avg_err: 4.69965e-15; sd: 4.45623e-12; counts: 899095
iclh 0.085998 0 0 0 #avg: 6.59101e-14; avg_err: 5.58032e-14; sd: 5.29129e-11; counts: 899095
iclh 0.089373 0 0 0 #avg: 9.7317e-14; avg_err: 8.38447e-14; sd: 7.9502e-11; counts: 899095
iclh 0.092748 0 0 0 #avg: 1.03796e-13; avg_err: 7.39512e-14; sd: 7.01209e-11; counts: 899095
iclh 0.096123 0 0 0 #avg: 1.81684e-13; avg_err: 1.19922e-13; sd: 1.13711e-10; counts: 899095
iclh 0.099498 0 0 0 #avg: 2.23231e-13; avg_err: 1.29412e-13; sd: 1.22709e-10; counts: 899095
iclh 0.102873 0 0 0 #avg: 2.28191e-13; avg_err: 1.09915e-13; sd: 1.04222e-10; counts: 899095
iclh 0.106248 0 0 0 #avg: 2.48643e-13; avg_err: 7.50037e-14; sd: 7.1119e-11; counts: 899095
iclh 0.109623 0 0 0 #avg: 2.82586e-13; avg_err: 5.8552e-14; sd: 5.55194e-11; counts: 899095
iclh 0.112998 0 0 0 #avg: 3.49366e-13; avg_err: 6.23452e-14; sd: 5.91161e-11; counts: 899095
iclh 0.116373 0 0 0 #avg: 4.06067e-13; avg_err: 7.19304e-14; sd: 6.82048e-11; counts: 899095
iclh 0.119748 0 0 0 #avg: 4.41874e-13; avg_err: 8.54319e-14; sd: 8.1007e-11; counts: 899095
iclh 0.123123 0 0 0 #avg: 4.95398e-13; avg_err: 7.57914e-14; sd: 7.18658e-11; counts: 899095
iclh 0.126498 0 0 0 #avg: 5.51246e-13; avg_err: 5.55421e-14; sd: 5.26653e-11; counts: 899095
iclh 0.129873 0 0 0 #avg: 6.35964e-13; avg_err: 5.69636e-14; sd: 5.40132e-11; counts: 899095
iclh 0.133248 0 0 0 #avg: 6.70061e-13; avg_err: 5.10512e-14; sd: 4.84071e-11; counts: 899095
iclh 0.136623 0 0 0 #avg: 7.12339e-13; avg_err: 6.79801e-14; sd: 6.44591e-11; counts: 899095
iclh 0.141685 0 0 0 #avg: 8.23446e-13; avg_err: 7.67873e-14; sd: 7.28101e-11; counts: 899095
iclh 0.146748 0 0 0 #avg: 8.65817e-13; avg_err: 5.15019e-14; sd: 4.88344e-11; counts: 899095
iclh 0.15181 0 0 0 #avg: 9.43454e-13; avg_err: 5.21753e-14; sd: 4.94729e-11; counts: 899095
iclh 0.156873 0 0 0 #avg: 1.13638e-12; avg_err: 6.8309e-14; sd: 6.4771e-11; counts: 899095
iclh 0.161935 0 0 0 #avg: 1.31146e-12; avg_err: 7.80231e-14; sd: 7.39819e-11; counts: 899095
iclh 0.166998 0 0 0 #avg: 1.42e-12; avg_err: 8.85524e-14; sd: 8.39659e-11; counts: 899095
iclh 0.17206 0 0 0 #avg: 1.46592e-12; avg_err: 1.14297e-13; sd: 1.08377e-10; counts: 899095
iclh 0.177123 0 0 0 #avg: 1.51155e-12; avg_err: 1.6371e-13; sd: 1.55231e-10; counts: 899095
iclh 0.182185 0 0 0 #avg: 1.4278e-12; avg_err: 1.77667e-13; sd: 1.68465e-10; counts: 899095
iclh 0.187248 0 0 0 #avg: 1.43602e-12; avg_err: 1.64921e-13; sd: 1.56379e-10; counts: 899095
iclh 0.19231 0 0 0 #avg: 1.4002e-12; avg_err: 1.55226e-13; sd: 1.47186e-10; counts: 899095
iclh 0.197373 0 0 0 #avg: 1.32311e-12; avg_err: 1.14757e-13; sd: 1.08814e-10; counts: 899095
iclh 0.202435 0 0 0 #avg: 1.29701e-12; avg_err: 1.02373e-13; sd: 9.7071e-11; counts: 899095
iclh 0.207498 0 0 0 #avg: 1.21067e-12; avg_err: 9.05255e-14; sd: 8.58368e-11; counts: 899095
iclh 0.21256 0 0 0 #avg: 1.13116e-12; avg_err: 7.24403e-14; sd: 6.86883e-11; counts: 899095
iclh 0.217623 0 0 0 #avg: 1.09577e-12; avg_err: 7.5466e-14; sd: 7.15573e-11; counts: 899095
iclh 0.222685 0 0 0 #avg: 9.99281e-13; avg_err: 6.63181e-14; sd: 6.28832e-11; counts: 899095
iclh 0.227748 0 0 0 #avg: 9.00815e-13; avg_err: 5.71948e-14; sd: 5.42324e-11; counts: 899095
iclh 0.23281 0 0 0 #avg: 8.6589e-13; avg_err: 6.02824e-14; sd: 5.71601e-11; counts: 899095
iclh 0.237873 0 0 0 #avg: 8.49777e-13; avg_err: 6.21397e-14; sd: 5.89212e-11; counts: 899095
iclh 0.242935 0 0 0 #avg: 8.35976e-13; avg_err: 8.60093e-14; sd: 8.15545e-11; counts: 899095
iclh 0.247998 0 0 0 #avg: 8.08286e-13; avg_err: 1.23675e-13; sd: 1.1727e-10; counts: 899095
iclh 0.25306 0 0 0 #avg: 7.66223e-13; avg_err: 1.05949e-13; sd: 1.00461e-10; counts: 899095
iclh 0.258123 0 0 0 #avg: 7.90515e-13; avg_err: 1.40038e-13; sd: 1.32785e-10; counts: 899095
iclh 0.263185 0 0 0 #avg: 7.16694e-13; avg_err: 1.58602e-13; sd: 1.50387e-10; counts: 899095
iclh 0.268248 0 0 0 #avg: 7.18578e-13; avg_err: 1.99385e-13; sd: 1.89058e-10; counts: 899095
iclh 0.27331 0 0 0 #avg: 7.45592e-13; avg_err: 2.64156e-13; sd: 2.50475e-10; counts: 899095
iclh 0.278373 0 0 0 #avg: 6.16291e-13; avg_err: 1.85572e-13; sd: 1.7596e-10; counts: 899095
iclh 0.283435 0 0 0 #avg: 5.48423e-13; avg_err: 1.64603e-13; sd: 1.56077e-10; counts: 899095
iclh 0.288498 0 0 0 #avg: 4.44453e-13; avg_err: 1.13478e-13; sd: 1.07601e-10; counts: 899095
iclh 0.29356 0 0 0 #avg: 3.51464e-13; avg_err: 7.55748e-14; sd: 7.16605e-11; counts: 899095
iclh 0.298623 0 0 0 #avg: 3.23166e-13; avg_err: 9.10325e-14; sd: 8.63176e-11; counts: 899095
iclh 0.303685 0 0 0 #avg: 3.56643e-13; avg_err: 1.47729e-13; sd: 1.40077e-10; counts: 899095
iclh 0.308748 0 0 0 #avg: 3.08057e-13; avg_err: 1.33552e-13; sd: 1.26635e-10; counts: 899095
iclh 0.31381 0 0 0 #avg: 3.1135e-13; avg_err: 1.75088e-13; sd: 1.66019e-10; counts: 899095
iclh 0.318873 0 0 0 #avg: 2.34053e-13; avg_err: 1.19224e-13; sd: 1.13049e-10; counts: 899095
iclh 0.323935 0 0 0 #avg: 1.58197e-13; avg_err: 8.81043e-14; sd: 8.3541e-11; counts: 899095
iclh 0.328997 0 0 0 #avg: 1.10228e-13; avg_err: 7.96763e-14; sd: 7.55495e-11; counts: 899095
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
sm_mp 0.055623 0 0 0 #avg: 1.00866e-07; avg_err: 1.00866e-07; sd: 9.56417e-05; counts: 899095
sm_mp 0.060123 0 0 0 #avg: 1.55474e-07; avg_err: 1.4587e-07; sd: 0.000138314; counts: 899095
sm_mp 0.062373 0 0 0 #avg: 2.41196e-07; avg_err: 1.92429e-07; sd: 0.000182462; counts: 899095
sm_mp 0.064623 0 0 0 #avg: 5.80441e-07; avg_err: 2.84926e-07; sd: 0.000270168; counts: 899095
sm_mp 0.066873 0 0 0 #avg: 1.2922e-06; avg_err: 4.51862e-07; sd: 0.000428458; counts: 899095
sm_mp 0.069123 0 0 0 #avg: 2.69871e-06; avg_err: 6.3716e-07; sd: 0.000604159; counts: 899095
sm_mp 0.071373 0 0 0 #avg: 5.80421e-06; avg_err: 8.69344e-07; sd: 0.000824317; counts: 899095
sm_mp 0.073623 0 0 0 #avg: 1.26539e-05; avg_err: 1.24658e-06; sd: 0.00118202; counts: 899095
sm_mp 0.075873 0 0 0 #avg: 2.6643e-05; avg_err: 1.90827e-06; sd: 0.00180944; counts: 899095
sm_mp 0.078123 0 0 0 #avg: 5.1777e-05; avg_err: 2.76187e-06; sd: 0.00261882; counts: 899095
sm_mp 0.080373 0 0 0 #avg: 9.43128e-05; avg_err: 3.78949e-06; sd: 0.00359322; counts: 899095
sm_mp 0.082623 0 0 0 #avg: 0.000159576; avg_err: 5.03694e-06; sd: 0.00477605; counts: 899095
sm_mp 0.085998 0 0 0 #avg: 0.000326692; avg_err: 7.25362e-06; sd: 0.00687793; counts: 899095
sm_mp 0.089373 0 0 0 #avg: 0.000615258; avg_err: 1.01289e-05; sd: 0.00960428; counts: 899095
sm_mp 0.092748 0 0 0 #avg: 0.00107765; avg_err: 1.35121e-05; sd: 0.0128122; counts: 899095
sm_mp 0.096123 0 0 0 #avg: 0.00178147; avg_err: 1.76873e-05; sd: 0.0167712; counts: 899095
sm_mp 0.099498 0 0 0 #avg: 0.00280477; avg_err: 2.26772e-05; sd: 0.0215027; counts: 899095
sm_mp 0.102873 0 0 0 #avg: 0.00422004; avg_err: 2.83107e-05; sd: 0.0268443; counts: 899095
sm_mp 0.106248 0 0.000155579 0 #avg: 0.00609141; avg_err: 3.45335e-05; sd: 0.0327449; counts: 899095
sm_mp 0.109623 0 0.00170483 0 #avg: 0.00848011; avg_err: 4.13105e-05; sd: 0.0391709; counts: 899095
sm_mp 0.112998 0 0.00504483 0 #avg: 0.0114009; avg_err: 4.85571e-05; sd: 0.0460421; counts: 899095
sm_mp 0.116373 0 0.0106477 0 #avg: 0.0148009; avg_err: 5.60055e-05; sd: 0.0531047; counts: 899095
sm_mp 0.119748 0 0.0186573 0 #avg: 0.0186457; avg_err: 6.34865e-05; sd: 0.0601983; counts: 899095
sm_mp 0.123123 0 0.0290687 0 #avg: 0.0229565; avg_err: 7.10212e-05; sd: 0.0673427; counts: 899095
sm_mp 0.126498 0 0.0415655 0 #avg: 0.0278056; avg_err: 7.88108e-05; sd: 0.0747289; counts: 899095
sm_mp 0.129873 0 0.0562777 0 #avg: 0.0332683; avg_err: 8.68428e-05; sd: 0.0823448; counts: 899095
sm_mp 0.133248 0.000553254 0.072918 0.000553254 #avg: 0.0393992; avg_err: 9.50214e-05; sd: 0.0900998; counts: 899095
sm_mp 0.136623 0.0017663 0.0908548 0.0017663 #avg: 0.0462074; avg_err: 0.000103263; sd: 0.097915; counts: 899095
sm_mp 0.141685 0.00517662 0.119681 0.00517662 #avg: 0.0577097; avg_err: 0.000115776; sd: 0.10978; counts: 899095
sm_mp 0.146748 0.0109699 0.148681 0.0109699 #avg: 0.0707865; avg_err: 0.000128349; sd: 0.121701; counts: 899095
sm_mp 0.15181 0.0196987 0.17682 0.0196987 #avg: 0.0854278; avg_err: 0.000140798; sd: 0.133505; counts: 899095
sm_mp 0.156873 0.0319833 0.202254 0.0319833 #avg: 0.10159; avg_err: 0.00015306; sd: 0.145132; counts: 899095
sm_mp 0.161935 0.048401 0.223755 0.048401 #avg: 0.11917; avg_err: 0.000164833; sd: 0.156296; counts: 899095
sm_mp 0.166998 0.0688736 0.240373 0.0687165 #avg: 0.138093; avg_err: 0.00017597; sd: 0.166855; counts: 899095
sm_mp 0.17206 0.0927889 0.25279 0.0915543 #avg: 0.158048; avg_err: 0.000186228; sd: 0.176583; counts: 899095
sm_mp 0.177123 0.119118 0.261215 0.115805 #avg: 0.178699; avg_err: 0.000195579; sd: 0.185449; counts: 899095
sm_mp 0.182185 0.147211 0.265779 0.140448 #avg: 0.199992; avg_err: 0.000204058; sd: 0.193489; counts: 899095
sm_mp 0.187248 0.176898 0.268305 0.165284 #avg: 0.221961; avg_err: 0.000211918; sd: 0.200941; counts: 899095
sm_mp 0.19231 0.207344 0.268983 0.189032 #avg: 0.244514; avg_err: 0.000219054; sd: 0.207708; counts: 899095
sm_mp 0.197373 0.239104 0.266771 0.211908 #avg: 0.267611; avg_err: 0.00022529; sd: 0.213622; counts: 899095
sm_mp 0.202435 0.271177 0.263052 0.232627 #avg: 0.291242; avg_err: 0.000230679; sd: 0.218731; counts: 899095
sm_mp 0.207498 0.303829 0.257821 0.251278 #avg: 0.315365; avg_err: 0.000235242; sd: 0.223058; counts: 899095
sm_mp 0.21256 0.336445 0.2518 0.267179 #avg: 0.3399; avg_err: 0.00023897; sd: 0.226593; counts: 899095
sm_mp 0.217623 0.369187 0.244341 0.280006 #avg: 0.364812; avg_err: 0.000241794; sd: 0.22927; counts: 899095
sm_mp 0.222685 0.401769 0.236008 0.290087 #avg: 0.389984; avg_err: 0.000243873; sd: 0.231242; counts: 899095
sm_mp 0.227748 0.434029 0.227226 0.297966 #avg: 0.41534; avg_err: 0.000245327; sd: 0.23262; counts: 899095
sm_mp 0.23281 0.466084 0.218227 0.303493 #avg: 0.440963; avg_err: 0.000246271; sd: 0.233516; counts: 899095
sm_mp 0.237873 0.497867 0.208967 0.306424 #avg: 0.466852; avg_err: 0.000246584; sd: 0.233812; counts: 899095
sm_mp 0.242935 0.529118 0.199449 0.306162 #avg: 0.492929; avg_err: 0.000246032; sd: 0.233289; counts: 899095
sm_mp 0.247998 0.560144 0.189358 0.303554 #avg: 0.519346; avg_err: 0.000244707; sd: 0.232033; counts: 899095
sm_mp 0.25306 0.59072 0.179283 0.297849 #avg: 0.546024; avg_err: 0.000242579; sd: 0.230015; counts: 899095
sm_mp 0.258123 0.620715 0.168843 0.290005 #avg: 0.572778; avg_err: 0.000239621; sd: 0.22721; counts: 899095
sm_mp 0.263185 0.650127 0.158242 0.279466 #avg: 0.599643; avg_err: 0.000235827; sd: 0.223612; counts: 899095
sm_mp 0.268248 0.678897 0.147452 0.266963 #avg: 0.626571; avg_err: 0.000231117; sd: 0.219147; counts: 899095
sm_mp 0.27331 0.706837 0.136715 0.252167 #avg: 0.65356; avg_err: 0.000225459; sd: 0.213782; counts: 899095
sm_mp 0.278373 0.734407 0.125651 0.235898 #avg: 0.680716; avg_err: 0.000219015; sd: 0.207672; counts: 899095
sm_mp 0.283435 0.761859 0.114247 0.218644 #avg: 0.708105; avg_err: 0.00021173; sd: 0.200764; counts: 899095
sm_mp 0.288498 0.788737 0.102865 0.200139 #avg: 0.735695; avg_err: 0.000203419; sd: 0.192883; counts: 899095
sm_mp 0.29356 0.814919 0.0915027 0.180642 #avg: 0.763397; avg_err: 0.000193942; sd: 0.183897; counts: 899095
sm_mp 0.298623 0.840577 0.0799966 0.160052 #avg: 0.791259; avg_err: 0.000183141; sd: 0.173656; counts: 899095
sm_mp 0.303685 0.865493 0.0685531 0.138584 #avg: 0.819328; avg_err: 0.000170621; sd: 0.161783; counts: 899095
sm_mp 0.308748 0.889665 0.0571733 0.116637 #avg: 0.847694; avg_err: 0.000156024; sd: 0.147943; counts: 899095
sm_mp 0.31381 0.913215 0.0456105 0.09411 #avg: 0.87644; avg_err: 0.000138848; sd: 0.131656; counts: 899095
sm_mp 0.318873 0.935931 0.0342376 0.0712744 #avg: 0.90571; avg_err: 0.000118164; sd: 0.112044; counts: 899095
sm_mp 0.323935 0.957992 0.0227727 0.0478173 #avg: 0.935747; avg_err: 9.27818e-05; sd: 0.0879762; counts: 899095
sm_mp 0.328997 0.979368 0.0113246 0.0239578 #avg: 0.96689; avg_err: 5.9321e-05; sd: 0.0562485; counts: 899095
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_mp 0.092748 0 0 0 #avg: 1.67135e-09; avg_err: 1.67135e-09; sd: 1.58478e-06; counts: 899095
icl_mp 0.096123 0 0 0 #avg: 1.62365e-09; avg_err: 1.62365e-09; sd: 1.53955e-06; counts: 899095
icl_mp 0.099498 0 0 0 #avg: 6.07621e-09; avg_err: 4.28594e-09; sd: 4.06395e-06; counts: 899095
icl_mp 0.102873 0 0 0 #avg: 7.17089e-08; avg_err: 3.57708e-08; sd: 3.39181e-05; counts: 899095
icl_mp 0.106248 0 0 0 #avg: 9.63052e-08; avg_err: 3.85382e-08; sd: 3.65422e-05; counts: 899095
icl_mp 0.109623 0 0 0 #avg: 4.2163e-07; avg_err: 1.35103e-07; sd: 0.000128106; counts: 899095
icl_mp 0.112998 0 0 0 #avg: 9.06834e-07; avg_err: 3.42127e-07; sd: 0.000324407; counts: 899095
icl_mp 0.116373 0 0 0 #avg: 1.6072e-06; avg_err: 4.34627e-07; sd: 0.000412115; counts: 899095
icl_mp 0.119748 0 0 0 #avg: 2.0537e-06; avg_err: 4.5858e-07; sd: 0.000434828; counts: 899095
icl_mp 0.123123 0 0 0 #avg: 2.90414e-06; avg_err: 5.43596e-07; sd: 0.000515441; counts: 899095
icl_mp 0.126498 0 0 0 #avg: 4.5441e-06; avg_err: 7.89805e-07; sd: 0.000748897; counts: 899095
icl_mp 0.129873 0 0 0 #avg: 7.06028e-06; avg_err: 1.02916e-06; sd: 0.00097586; counts: 899095
icl_mp 0.133248 0 0 0 #avg: 8.90315e-06; avg_err: 1.10776e-06; sd: 0.00105038; counts: 899095
icl_mp 0.136623 0 0 0 #avg: 1.11744e-05; avg_err: 1.24809e-06; sd: 0.00118344; counts: 899095
icl_mp 0.141685 0 0 0 #avg: 1.33385e-05; avg_err: 1.31805e-06; sd: 0.00124979; counts: 899095
icl_mp 0.146748 0 0 0 #avg: 1.77768e-05; avg_err: 1.5469e-06; sd: 0.00146678; counts: 899095
icl_mp 0.15181 0 0 0 #avg: 2.3027e-05; avg_err: 1.95968e-06; sd: 0.00185818; counts: 899095
icl_mp 0.156873 0 0 0 #avg: 2.98076e-05; avg_err: 2.30055e-06; sd: 0.00218139; counts: 899095
icl_mp 0.161935 0 0 0 #avg: 3.71118e-05; avg_err: 2.72209e-06; sd: 0.0025811; counts: 899095
icl_mp 0.166998 0 0 0 #avg: 4.67106e-05; avg_err: 3.22819e-06; sd: 0.00306099; counts: 899095
icl_mp 0.17206 0 0 0 #avg: 5.82077e-05; avg_err: 3.62112e-06; sd: 0.00343357; counts: 899095
icl_mp 0.177123 0 0 0 #avg: 7.3682e-05; avg_err: 4.57457e-06; sd: 0.00433763; counts: 899095
icl_mp 0.182185 0 0 0 #avg: 9.28901e-05; avg_err: 5.13453e-06; sd: 0.00486859; counts: 899095
icl_mp 0.187248 0 0 0 #avg: 0.000114267; avg_err: 6.45366e-06; sd: 0.0061194; counts: 899095
icl_mp 0.19231 0 0 0 #avg: 0.000130415; avg_err: 6.61826e-06; sd: 0.00627547; counts: 899095
icl_mp 0.197373 0 0 0 #avg: 0.000153855; avg_err: 8.00633e-06; sd: 0.00759165; counts: 899095
icl_mp 0.202435 0 0 0 #avg: 0.00017686; avg_err: 8.7517e-06; sd: 0.00829841; counts: 899095
icl_mp 0.207498 0 0 0 #avg: 0.000204768; avg_err: 9.22883e-06; sd: 0.00875083; counts: 899095
icl_mp 0.21256 0 0 0 #avg: 0.000232674; avg_err: 9.66882e-06; sd: 0.00916803; counts: 899095
icl_mp 0.217623 0 0 0 #avg: 0.000260135; avg_err: 1.02048e-05; sd: 0.00967623; counts: 899095
icl_mp 0.222685 0 0 0 #avg: 0.000307583; avg_err: 1.23581e-05; sd: 0.011718; counts: 899095
icl_mp 0.227748 0 0 0 #avg: 0.000338143; avg_err: 1.29125e-05; sd: 0.0122437; counts: 899095
icl_mp 0.23281 0 0 0 #avg: 0.00037316; avg_err: 1.34304e-05; sd: 0.0127347; counts: 899095
icl_mp 0.237873 0 0 0 #avg: 0.00040285; avg_err: 1.39449e-05; sd: 0.0132226; counts: 899095
icl_mp 0.242935 0 0 0 #avg: 0.00043407; avg_err: 1.4336e-05; sd: 0.0135935; counts: 899095
icl_mp 0.247998 0 0 0 #avg: 0.000481768; avg_err: 1.5799e-05; sd: 0.0149807; counts: 899095
icl_mp 0.25306 0 0 0 #avg: 0.000518922; avg_err: 1.80933e-05; sd: 0.0171562; counts: 899095
icl_mp 0.258123 0 0 0 #avg: 0.000559533; avg_err: 1.966e-05; sd: 0.0186417; counts: 899095
icl_mp 0.263185 0 0 0 #avg: 0.000591962; avg_err: 2.00524e-05; sd: 0.0190138; counts: 899095
icl_mp 0.268248 0 0 0 #avg: 0.00061842; avg_err: 2.04052e-05; sd: 0.0193483; counts: 899095
icl_mp 0.27331 0 0 0 #avg: 0.000664613; avg_err: 2.14942e-05; sd: 0.0203809; counts: 899095
icl_mp 0.278373 0 0 0 #avg: 0.000716696; avg_err: 2.52262e-05; sd: 0.0239197; counts: 899095
icl_mp 0.283435 0 0 0 #avg: 0.000761531; avg_err: 2.71168e-05; sd: 0.0257123; counts: 899095
icl_mp 0.288498 0 0 0 #avg: 0.000797778; avg_err: 2.79723e-05; sd: 0.0265235; counts: 899095
icl_mp 0.29356 0 0 0 #avg: 0.000842886; avg_err: 2.9258e-05; sd: 0.0277426; counts: 899095
icl_mp 0.298623 0 0 0 #avg: 0.000886811; avg_err: 3.05679e-05; sd: 0.0289847; counts: 899095
icl_mp 0.303685 0 0 0 #avg: 0.000918928; avg_err: 3.11328e-05; sd: 0.0295203; counts: 899095
icl_mp 0.308748 0 0 0 #avg: 0.000955616; avg_err: 3.22769e-05; sd: 0.0306051; counts: 899095
icl_mp 0.31381 0 0 0 #avg: 0.00100709; avg_err: 3.6877e-05; sd: 0.034967; counts: 899095
icl_mp 0.318873 0 0 0 #avg: 0.00104059; avg_err: 3.77495e-05; sd: 0.0357943; counts: 899095
icl_mp 0.323935 0 0 0 #avg: 0.00115583; avg_err: 8.71934e-05; sd: 0.0826773; counts: 899095
icl_mp 0.328997 0 0 0 #avg: 0.00122231; avg_err: 9.1372e-05; sd: 0.0866394; counts: 899095
icl_mp 0.33406 0 0 0 #avg: 0.00138231; avg_err: 0.000152893; sd: 0.144974; counts: 899095
hm_mp 0.055623 0 0 0 #avg: 5.459e-06; avg_err: 5.459e-06; sd: 0.00517626; counts: 899095
hm_mp 0.060123 0 0 0 #avg: 2.38354e-05; avg_err: 1.3816e-05; sd: 0.0131004; counts: 899095
hm_mp 0.062373 0 0 0 #avg: 5.19979e-05; avg_err: 2.15928e-05; sd: 0.0204745; counts: 899095
hm_mp 0.064623 0 0 0 #avg: 0.000176001; avg_err: 4.32546e-05; sd: 0.0410143; counts: 899095
hm_mp 0.066873 0 0 0 #avg: 0.000507037; avg_err: 7.09392e-05; sd: 0.067265; counts: 899095
hm_mp 0.069123 0 0 0 #avg: 0.00149944; avg_err: 0.000141; sd: 0.133697; counts: 899095
hm_mp 0.071373 0 0 0 #avg: 0.00440461; avg_err: 0.000282869; sd: 0.268218; counts: 899095
hm_mp 0.073623 0 0 0 #avg: 0.0111755; avg_err: 0.000490011; sd: 0.464632; counts: 899095
hm_mp 0.075873 0 0 0 #avg: 0.0239208; avg_err: 0.000756148; sd: 0.716983; counts: 899095
hm_mp 0.078123 0 0 0 #avg: 0.0491212; avg_err: 0.00116668; sd: 1.10625; counts: 899095
hm_mp 0.080373 0 0 0 #avg: 0.09312; avg_err: 0.00170905; sd: 1.62053; counts: 899095
hm_mp 0.082623 0 0 0 #avg: 0.169045; avg_err: 0.00245875; sd: 2.3314; counts: 899095
hm_mp 0.085998 0 0 0 #avg: 0.367902; avg_err: 0.00399221; sd: 3.78543; counts: 899095
hm_mp 0.089373 0 0 0 #avg: 0.743307; avg_err: 0.00616322; sd: 5.844; counts: 899095
hm_mp 0.092748 0 0 0 #avg: 1.40184; avg_err: 0.00921717; sd: 8.73977; counts: 899095
hm_mp 0.096123 0 0 0 #avg: 2.47009; avg_err: 0.0132201; sd: 12.5354; counts: 899095
hm_mp 0.099498 0 0 0 #avg: 4.10833; avg_err: 0.0184775; sd: 17.5205; counts: 899095
hm_mp 0.102873 0 0 0 #avg: 6.47023; avg_err: 0.0248297; sd: 23.5436; counts: 899095
hm_mp 0.106248 0 7.33428 0 #avg: 9.70257; avg_err: 0.0323641; sd: 30.6879; counts: 899095
hm_mp 0.109623 0 26.0359 0 #avg: 13.9932; avg_err: 0.0410849; sd: 38.957; counts: 899095
hm_mp 0.112998 0 43.3082 0 #avg: 19.4067; avg_err: 0.0508315; sd: 48.1987; counts: 899095
hm_mp 0.116373 0 61.198 0 #avg: 25.9484; avg_err: 0.0611117; sd: 57.9465; counts: 899095
hm_mp 0.119748 0 79.8407 0 #avg: 33.5468; avg_err: 0.0716955; sd: 67.9821; counts: 899095
hm_mp 0.123123 0 99.5113 0 #avg: 42.2032; avg_err: 0.0823665; sd: 78.1003; counts: 899095
hm_mp 0.126498 0 120.447 0 #avg: 52.0826; avg_err: 0.0936508; sd: 88.8002; counts: 899095
hm_mp 0.129873 0 142.744 0 #avg: 63.2371; avg_err: 0.105475; sd: 100.012; counts: 899095
hm_mp 0.133248 27.8044 138.735 27.8044 #avg: 75.7902; avg_err: 0.117793; sd: 111.692; counts: 899095
hm_mp 0.136623 46.1454 145.792 46.1454 #avg: 89.8839; avg_err: 0.130788; sd: 124.014; counts: 899095
hm_mp 0.141685 71.2504 159.689 71.2504 #avg: 112.361; avg_err: 0.150293; sd: 142.509; counts: 899095
hm_mp 0.146748 97.909 175.423 97.909 #avg: 138.336; avg_err: 0.1712; sd: 162.333; counts: 899095
hm_mp 0.15181 126.177 193.04 126.177 #avg: 167.387; avg_err: 0.193132; sd: 183.129; counts: 899095
hm_mp 0.156873 156.092 212.53 156.092 #avg: 199.205; avg_err: 0.215883; sd: 204.701; counts: 899095
hm_mp 0.161935 187.273 233.782 187.273 #avg: 233.589; avg_err: 0.23963; sd: 227.219; counts: 899095
hm_mp 0.166998 219.26 255.805 193.59 #avg: 269.841; avg_err: 0.263768; sd: 250.106; counts: 899095
hm_mp 0.17206 251.67 279.67 190.21 #avg: 307.537; avg_err: 0.288567; sd: 273.621; counts: 899095
hm_mp 0.177123 284.401 303.756 195.738 #avg: 345.997; avg_err: 0.31385; sd: 297.594; counts: 899095
hm_mp 0.182185 317.463 328.468 204.066 #avg: 385.251; avg_err: 0.339688; sd: 322.094; counts: 899095
hm_mp 0.187248 350.248 354.531 213.721 #avg: 424.856; avg_err: 0.365955; sd: 347.001; counts: 899095
hm_mp 0.19231 383.058 381.24 224.688 #avg: 464.838; avg_err: 0.392873; sd: 372.525; counts: 899095
hm_mp 0.197373 416.129 408.642 236.506 #avg: 505.563; avg_err: 0.421315; sd: 399.494; counts: 899095
hm_mp 0.202435 448.971 437.514 249.205 #avg: 546.758; avg_err: 0.451073; sd: 427.71; counts: 899095
hm_mp 0.207498 481.932 468.432 262.498 #avg: 588.446; avg_err: 0.48208; sd: 457.111; counts: 899095
hm_mp 0.21256 514.512 500.955 276.479 #avg: 630.416; avg_err: 0.514549; sd: 487.898; counts: 899095
hm_mp 0.217623 547.261 533.409 291.545 #avg: 672.629; avg_err: 0.548476; sd: 520.068; counts: 899095
hm_mp 0.222685 578.055 566.1 306.137 #avg: 713.111; avg_err: 0.582214; sd: 552.059; counts: 899095
hm_mp 0.227748 608.562 600.633 321.419 #avg: 753.944; avg_err: 0.617923; sd: 585.918; counts: 899095
hm_mp 0.23281 638.605 634.784 337.421 #avg: 794.398; avg_err: 0.654922; sd: 621; counts: 899095
hm_mp 0.237873 667.435 670.959 352.915 #avg: 834.782; avg_err: 0.693679; sd: 657.75; counts: 899095
hm_mp 0.242935 695.843 707.138 368.847 #avg: 874.818; avg_err: 0.734576; sd: 696.529; counts: 899095
hm_mp 0.247998 722.651 744.876 384.456 #avg: 914.264; avg_err: 0.777028; sd: 736.783; counts: 899095
hm_mp 0.25306 748.817 782.903 400.098 #avg: 953.703; avg_err: 0.821452; sd: 778.906; counts: 899095
hm_mp 0.258123 773.802 823.875 415.514 #avg: 992.676; avg_err: 0.867664; sd: 822.724; counts: 899095
hm_mp 0.263185 797.969 864.95 430.887 #avg: 1031.63; avg_err: 0.916687; sd: 869.208; counts: 899095
hm_mp 0.268248 821.685 907.797 446.664 #avg: 1070.66; avg_err: 0.969903; sd: 919.667; counts: 899095
hm_mp 0.27331 843.347 950.431 460.964 #avg: 1109.58; avg_err: 1.02452; sd: 971.457; counts: 899095
hm_mp 0.278373 864.201 994.652 475.182 #avg: 1148.42; avg_err: 1.08416; sd: 1028.01; counts: 899095
hm_mp 0.283435 883.866 1037.66 488.914 #avg: 1187.08; avg_err: 1.14657; sd: 1087.19; counts: 899095
hm_mp 0.288498 902.682 1082.67 502.111 #avg: 1226.75; avg_err: 1.21829; sd: 1155.19; counts: 899095
hm_mp 0.29356 920.261 1128.95 514.722 #avg: 1265.96; avg_err: 1.2889; sd: 1222.14; counts: 899095
hm_mp 0.298623 937.195 1176.96 527.088 #avg: 1307.39; avg_err: 1.37552; sd: 1304.27; counts: 899095
hm_mp 0.303685 952.81 1226.9 538.648 #avg: 1351.7; avg_err: 1.48757; sd: 1410.53; counts: 899095
hm_mp 0.308748 967.414 1279.55 549.568 #avg: 1398.59; avg_err: 1.61575; sd: 1532.07; counts: 899095
hm_mp 0.31381 980.517 1335.87 559.553 #avg: 1449.17; avg_err: 1.76964; sd: 1677.99; counts: 899095
hm_mp 0.318873 992.443 1390.87 568.628 #avg: 1507.8; avg_err: 2.01394; sd: 1909.63; counts: 899095
hm_mp 0.323935 1002.72 1445.48 576.455 #avg: 1575.59; avg_err: 2.3703; sd: 2247.53; counts: 899095
hm_mp 0.328997 1011.59 1494.87 583.18 #avg: 1659.64; avg_err: 2.99858; sd: 2843.27; counts: 899095
hm_mp 0.33406 1018.77 1531.49 588.668 #avg: 1788.03; avg_err: 5.30809; sd: 5033.16; counts: 899095
sfr_mp 0.055623 0 0 0 #avg: 5.6026e-16; avg_err: 5.6026e-16; sd: 5.31241e-13; counts: 899095
sfr_mp 0.060123 0 0 0 #avg: 3.84581e-15; avg_err: 3.1418e-15; sd: 2.97908e-12; counts: 899095
sfr_mp 0.062373 0 0 0 #avg: 9.47288e-15; avg_err: 4.85082e-15; sd: 4.59958e-12; counts: 899095
sfr_mp 0.064623 0 0 0 #avg: 4.09226e-14; avg_err: 1.67091e-14; sd: 1.58436e-11; counts: 899095
sfr_mp 0.066873 0 0 0 #avg: 6.60711e-14; avg_err: 1.58321e-14; sd: 1.5012e-11; counts: 899095
sfr_mp 0.069123 0 0 0 #avg: 1.41848e-13; avg_err: 2.46119e-14; sd: 2.33372e-11; counts: 899095
sfr_mp 0.071373 0 0 0 #avg: 3.09124e-13; avg_err: 3.13985e-14; sd: 2.97722e-11; counts: 899095
sfr_mp 0.073623 0 0 0 #avg: 6.70336e-13; avg_err: 5.47641e-14; sd: 5.19276e-11; counts: 899095
sfr_mp 0.075873 0 0 0 #avg: 1.31062e-12; avg_err: 8.71755e-14; sd: 8.26603e-11; counts: 899095
sfr_mp 0.078123 0 0 0 #avg: 2.22825e-12; avg_err: 9.42503e-14; sd: 8.93686e-11; counts: 899095
sfr_mp 0.080373 0 0 0 #avg: 3.70818e-12; avg_err: 1.25227e-13; sd: 1.18741e-10; counts: 899095
sfr_mp 0.082623 0 0 0 #avg: 5.36894e-12; avg_err: 1.34869e-13; sd: 1.27883e-10; counts: 899095
sfr_mp 0.085998 0 0 0 #avg: 9.90031e-12; avg_err: 1.78256e-13; sd: 1.69023e-10; counts: 899095
sfr_mp 0.089373 0 0 0 #avg: 1.62046e-11; avg_err: 2.18159e-13; sd: 2.0686e-10; counts: 899095
sfr_mp 0.092748 0 0 0 #avg: 2.51925e-11; avg_err: 2.64457e-13; sd: 2.5076e-10; counts: 899095
sfr_mp 0.096123 0 0 0 #avg: 3.71402e-11; avg_err: 3.17569e-13; sd: 3.0112e-10; counts: 899095
sfr_mp 0.099498 0 0 0 #avg: 5.25766e-11; avg_err: 3.67783e-13; sd: 3.48734e-10; counts: 899095
sfr_mp 0.102873 0 0 0 #avg: 7.0412e-11; avg_err: 4.19773e-13; sd: 3.98031e-10; counts: 899095
sfr_mp 0.106248 0 6.95996e-12 0 #avg: 9.08137e-11; avg_err: 4.63356e-13; sd: 4.39357e-10; counts: 899095
sfr_mp 0.109623 0 5.69066e-11 0 #avg: 1.13363e-10; avg_err: 5.1045e-13; sd: 4.84011e-10; counts: 899095
sfr_mp 0.112998 0 1.25862e-10 0 #avg: 1.3481e-10; avg_err: 5.39631e-13; sd: 5.11681e-10; counts: 899095
sfr_mp 0.116373 0 1.94894e-10 0 #avg: 1.5294e-10; avg_err: 5.46899e-13; sd: 5.18573e-10; counts: 899095
sfr_mp 0.119748 0 2.5702e-10 0 #avg: 1.70862e-10; avg_err: 5.59287e-13; sd: 5.30319e-10; counts: 899095
sfr_mp 0.123123 0 3.16651e-10 0 #avg: 1.89914e-10; avg_err: 5.692e-13; sd: 5.39719e-10; counts: 899095
sfr_mp 0.126498 0 3.76047e-10 0 #avg: 2.12485e-10; avg_err: 5.90879e-13; sd: 5.60275e-10; counts: 899095
sfr_mp 0.129873 0 4.34171e-10 0 #avg: 2.36822e-10; avg_err: 6.20022e-13; sd: 5.87909e-10; counts: 899095
sfr_mp 0.133248 1.40344e-11 4.80169e-10 1.40344e-11 #avg: 2.62834e-10; avg_err: 6.46262e-13; sd: 6.12789e-10; counts: 899095
sfr_mp 0.136623 3.47257e-11 5.16086e-10 3.47257e-11 #avg: 2.87933e-10; avg_err: 6.62652e-13; sd: 6.28331e-10; counts: 899095
sfr_mp 0.141685 6.72015e-11 5.6681e-10 6.72015e-11 #avg: 3.26588e-10; avg_err: 6.88971e-13; sd: 6.53286e-10; counts: 899095
sfr_mp 0.146748 1.05419e-10 6.07922e-10 1.05419e-10 #avg: 3.64709e-10; avg_err: 7.12165e-13; sd: 6.75279e-10; counts: 899095
sfr_mp 0.15181 1.45586e-10 6.37199e-10 1.45586e-10 #avg: 4.01903e-10; avg_err: 7.31937e-13; sd: 6.94026e-10; counts: 899095
sfr_mp 0.156873 1.87087e-10 6.55265e-10 1.87087e-10 #avg: 4.36577e-10; avg_err: 7.4383e-13; sd: 7.05304e-10; counts: 899095
sfr_mp 0.161935 2.27329e-10 6.58299e-10 2.27329e-10 #avg: 4.67934e-10; avg_err: 7.61313e-13; sd: 7.21882e-10; counts: 899095
sfr_mp 0.166998 2.67077e-10 6.64326e-10 2.65714e-10 #avg: 4.97643e-10; avg_err: 7.60422e-13; sd: 7.21036e-10; counts: 899095
sfr_mp 0.17206 2.99004e-10 6.48502e-10 2.85141e-10 #avg: 5.15234e-10; avg_err: 7.46985e-13; sd: 7.08295e-10; counts: 899095
sfr_mp 0.177123 3.25217e-10 6.33953e-10 2.96067e-10 #avg: 5.27475e-10; avg_err: 7.21259e-13; sd: 6.83902e-10; counts: 899095
sfr_mp 0.182185 3.52952e-10 6.20478e-10 3.07038e-10 #avg: 5.41886e-10; avg_err: 6.99947e-13; sd: 6.63694e-10; counts: 899095
sfr_mp 0.187248 3.70755e-10 6.17274e-10 3.08639e-10 #avg: 5.53876e-10; avg_err: 6.8619e-13; sd: 6.5065e-10; counts: 899095
sfr_mp 0.19231 3.88701e-10 6.03183e-10 3.09745e-10 #avg: 5.64355e-10; avg_err: 6.75875e-13; sd: 6.40869e-10; counts: 899095
sfr_mp 0.197373 4.04947e-10 5.8601e-10 3.0927e-10 #avg: 5.73594e-10; avg_err: 6.68245e-13; sd: 6.33633e-10; counts: 899095
sfr_mp 0.202435 4.19953e-10 5.71892e-10 3.07601e-10 #avg: 5.83218e-10; avg_err: 6.61284e-13; sd: 6.27033e-10; counts: 899095
sfr_mp 0.207498 4.32733e-10 5.56341e-10 3.03353e-10 #avg: 5.90224e-10; avg_err: 6.48524e-13; sd: 6.14934e-10; counts: 899095
sfr_mp 0.21256 4.44596e-10 5.43886e-10 2.97791e-10 #avg: 5.9654e-10; avg_err: 6.33947e-13; sd: 6.01112e-10; counts: 899095
sfr_mp 0.217623 4.5427e-10 5.30831e-10 2.9062e-10 #avg: 6.01694e-10; avg_err: 6.19514e-13; sd: 5.87427e-10; counts: 899095
sfr_mp 0.222685 4.61311e-10 5.12201e-10 2.83192e-10 #avg: 6.03043e-10; avg_err: 6.03363e-13; sd: 5.72112e-10; counts: 899095
sfr_mp 0.227748 4.67417e-10 4.96859e-10 2.75458e-10 #avg: 6.04574e-10; avg_err: 5.87435e-13; sd: 5.57009e-10; counts: 899095
sfr_mp 0.23281 4.72194e-10 5.02511e-10 2.7065e-10 #avg: 6.09156e-10; avg_err: 5.76351e-13; sd: 5.46499e-10; counts: 899095
sfr_mp 0.237873 4.76568e-10 4.88186e-10 2.62934e-10 #avg: 6.10618e-10; avg_err: 5.67948e-13; sd: 5.38531e-10; counts: 899095
sfr_mp 0.242935 4.79383e-10 4.76553e-10 2.54238e-10 #avg: 6.12134e-10; avg_err: 5.60762e-13; sd: 5.31718e-10; counts: 899095
sfr_mp 0.247998 4.86719e-10 4.68607e-10 2.49898e-10 #avg: 6.18436e-10; avg_err: 5.57101e-13; sd: 5.28246e-10; counts: 899095
sfr_mp 0.25306 4.87969e-10 4.58236e-10 2.42292e-10 #avg: 6.18148e-10; avg_err: 5.48067e-13; sd: 5.1968e-10; counts: 899095
sfr_mp 0.258123 4.88823e-10 4.47841e-10 2.36294e-10 #avg: 6.17323e-10; avg_err: 5.40038e-13; sd: 5.12067e-10; counts: 899095
sfr_mp 0.263185 4.91439e-10 4.37704e-10 2.31426e-10 #avg: 6.18094e-10; avg_err: 5.33016e-13; sd: 5.05409e-10; counts: 899095
sfr_mp 0.268248 4.90014e-10 4.25051e-10 2.24765e-10 #avg: 6.14869e-10; avg_err: 5.23321e-13; sd: 4.96216e-10; counts: 899095
sfr_mp 0.27331 4.91485e-10 4.18017e-10 2.21441e-10 #avg: 6.15947e-10; avg_err: 5.21035e-13; sd: 4.94049e-10; counts: 899095
sfr_mp 0.278373 4.89793e-10 4.22539e-10 2.18995e-10 #avg: 6.16249e-10; avg_err: 5.17192e-13; sd: 4.90405e-10; counts: 899095
sfr_mp 0.283435 4.92444e-10 4.17425e-10 2.17478e-10 #avg: 6.20116e-10; avg_err: 5.23421e-13; sd: 4.9631e-10; counts: 899095
sfr_mp 0.288498 4.92541e-10 4.10508e-10 2.14788e-10 #avg: 6.19185e-10; avg_err: 5.16578e-13; sd: 4.89822e-10; counts: 899095
sfr_mp 0.29356 4.94734e-10 4.04494e-10 2.13735e-10 #avg: 6.20516e-10; avg_err: 5.14899e-13; sd: 4.8823e-10; counts: 899095
sfr_mp 0.298623 4.95762e-10 4.01909e-10 2.13739e-10 #avg: 6.20855e-10; avg_err: 5.11464e-13; sd: 4.84973e-10; counts: 899095
sfr_mp 0.303685 4.96671e-10 4.01711e-10 2.14077e-10 #avg: 6.23923e-10; avg_err: 5.19882e-13; sd: 4.92955e-10; counts: 899095
sfr_mp 0.308748 4.95852e-10 4.05469e-10 2.1463e-10 #avg: 6.27718e-10; avg_err: 5.34901e-13; sd: 5.07196e-10; counts: 899095
sfr_mp 0.31381 4.94777e-10 4.11492e-10 2.15777e-10 #avg: 6.32742e-10; avg_err: 5.56112e-13; sd: 5.27309e-10; counts: 899095
sfr_mp 0.318873 4.92925e-10 4.18077e-10 2.16974e-10 #avg: 6.42375e-10; avg_err: 6.02043e-13; sd: 5.70861e-10; counts: 899095
sfr_mp 0.323935 4.88893e-10 4.36192e-10 2.18714e-10 #avg: 6.55613e-10; avg_err: 6.69136e-13; sd: 6.34479e-10; counts: 899095
sfr_mp 0.328997 4.82808e-10 4.44082e-10 2.18863e-10 #avg: 6.77427e-10; avg_err: 8.25779e-13; sd: 7.83008e-10; counts: 899095
sfr_mp 0.33406 4.75044e-10 4.46542e-10 2.17717e-10 #avg: 7.183e-10; avg_err: 1.37163e-12; sd: 1.30058e-09; counts: 899095
ssfr_mp 0.055623 5.5545e-09 0 0 #avg: 5.5545e-09; avg_err: 5.5545e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65689e-08 2.13163e-14 5.53058e-08 #avg: 6.27425e-08; avg_err: 1.38264e-08; sd: 2.39481e-08; counts: 4
ssfr_mp 0.062373 1.45912e-07 3.12639e-13 1.0975e-07 #avg: 1.01856e-07; avg_err: 1.93333e-08; sd: 5.11511e-08; counts: 8
ssfr_mp 0.064623 1.4334e-07 2.41585e-13 8.38378e-08 #avg: 1.20278e-07; avg_err: 7.62364e-09; sd: 3.96136e-08; counts: 28
ssfr_mp 0.066873 1.41041e-07 3.12639e-13 7.19957e-08 #avg: 1.16322e-07; avg_err: 4.38994e-09; sd: 3.95095e-08; counts: 82
ssfr_mp 0.069123 1.38844e-07 4.54747e-13 8.51303e-08 #avg: 1.08466e-07; avg_err: 2.98999e-09; sd: 4.19666e-08; counts: 198
ssfr_mp 0.071373 1.36682e-07 4.12115e-13 9.10561e-08 #avg: 1.03533e-07; avg_err: 2.00941e-09; sd: 4.32841e-08; counts: 465
ssfr_mp 0.073623 1.34645e-07 5.96856e-13 9.17183e-08 #avg: 9.87744e-08; avg_err: 1.38984e-09; sd: 4.28378e-08; counts: 951
ssfr_mp 0.075873 1.04264e-07 2.84772e-08 6.48487e-08 #avg: 9.224e-08; avg_err: 1.02322e-09; sd: 4.35559e-08; counts: 1813
ssfr_mp 0.078123 8.91127e-08 4.17997e-08 5.68747e-08 #avg: 8.63827e-08; avg_err: 7.84018e-10; sd: 4.42814e-08; counts: 3191
ssfr_mp 0.080373 8.02715e-08 4.88002e-08 5.04625e-08 #avg: 8.23336e-08; avg_err: 6.00725e-10; sd: 4.37293e-08; counts: 5300
ssfr_mp 0.082623 7.03858e-08 5.70144e-08 4.34904e-08 #avg: 7.69398e-08; avg_err: 4.80086e-10; sd: 4.36614e-08; counts: 8272
ssfr_mp 0.085998 6.52095e-08 1.95668e-08 4.05945e-08 #avg: 5.89792e-08; avg_err: 2.23419e-10; sd: 2.73686e-08; counts: 15007
ssfr_mp 0.089373 5.49498e-08 2.82455e-08 3.49061e-08 #avg: 5.42816e-08; avg_err: 1.75549e-10; sd: 2.79234e-08; counts: 25302
ssfr_mp 0.092748 4.9546e-08 3.22122e-08 3.17564e-08 #avg: 5.07765e-08; avg_err: 1.39076e-10; sd: 2.78326e-08; counts: 40051
ssfr_mp 0.096123 4.21256e-08 3.82246e-08 2.71752e-08 #avg: 4.64908e-08; avg_err: 1.13547e-10; sd: 2.77228e-08; counts: 59611
ssfr_mp 0.099498 3.80439e-08 4.09966e-08 2.48071e-08 #avg: 4.33285e-08; avg_err: 9.3802e-11; sd: 2.72432e-08; counts: 84352
ssfr_mp 0.102873 3.38567e-08 4.3934e-08 2.24684e-08 #avg: 4.00002e-08; avg_err: 7.91061e-11; sd: 2.67165e-08; counts: 114062
ssfr_mp 0.106248 3.00576e-08 4.65311e-08 2.01102e-08 #avg: 3.69566e-08; avg_err: 6.75406e-11; sd: 2.60018e-08; counts: 148211
ssfr_mp 0.109623 2.6435e-08 4.90364e-08 1.81866e-08 #avg: 3.37423e-08; avg_err: 5.88433e-11; sd: 2.54319e-08; counts: 186795
ssfr_mp 0.112998 2.31761e-08 5.11892e-08 1.61768e-08 #avg: 3.10085e-08; avg_err: 5.17122e-11; sd: 2.47194e-08; counts: 228502
ssfr_mp 0.116373 2.02907e-08 5.30674e-08 1.43441e-08 #avg: 2.83636e-08; avg_err: 4.59208e-11; sd: 2.39742e-08; counts: 272566
ssfr_mp 0.119748 1.8106e-08 3.7656e-08 1.29688e-08 #avg: 2.59099e-08; avg_err: 4.07867e-11; sd: 2.29694e-08; counts: 317148
ssfr_mp 0.123123 1.59503e-08 2.99202e-08 1.15487e-08 #avg: 2.34596e-08; avg_err: 3.63739e-11; sd: 2.18543e-08; counts: 360988
ssfr_mp 0.126498 1.41579e-08 2.56417e-08 1.01292e-08 #avg: 2.13759e-08; avg_err: 3.27038e-11; sd: 2.07856e-08; counts: 403953
ssfr_mp 0.129873 1.30307e-08 2.32341e-08 9.4947e-09 #avg: 1.99124e-08; avg_err: 2.98248e-11; sd: 1.991e-08; counts: 445644
ssfr_mp 0.133248 1.20287e-08 2.13523e-08 8.85041e-09 #avg: 1.85965e-08; avg_err: 2.73398e-11; sd: 1.90555e-08; counts: 485792
ssfr_mp 0.136623 1.10358e-08 1.97841e-08 8.18261e-09 #avg: 1.73189e-08; avg_err: 2.5125e-11; sd: 1.81852e-08; counts: 523870
ssfr_mp 0.141685 9.58999e-09 1.66691e-08 7.08912e-09 #avg: 1.3962e-08; avg_err: 1.72341e-11; sd: 1.30725e-08; counts: 575365
ssfr_mp 0.146748 8.26432e-09 1.53626e-08 6.11262e-09 #avg: 1.26049e-08; avg_err: 1.57005e-11; sd: 1.23967e-08; counts: 623434
ssfr_mp 0.15181 7.16992e-09 1.37791e-08 5.27116e-09 #avg: 1.13199e-08; avg_err: 1.42128e-11; sd: 1.16017e-08; counts: 666326
ssfr_mp 0.156873 6.24598e-09 1.25831e-08 4.57258e-09 #avg: 1.01815e-08; avg_err: 1.29147e-11; sd: 1.08324e-08; counts: 703525
ssfr_mp 0.161935 5.39545e-09 1.16517e-08 3.9238e-09 #avg: 9.1612e-09; avg_err: 1.18033e-11; sd: 1.01218e-08; counts: 735372
ssfr_mp 0.166998 4.66191e-09 1.06906e-08 3.34243e-09 #avg: 8.22524e-09; avg_err: 1.07736e-11; sd: 9.4047e-09; counts: 762030
ssfr_mp 0.17206 3.97866e-09 9.56006e-09 2.79643e-09 #avg: 7.2861e-09; avg_err: 9.77577e-12; sd: 8.65615e-09; counts: 784057
ssfr_mp 0.177123 3.41229e-09 8.41744e-09 2.33925e-09 #avg: 6.43441e-09; avg_err: 8.85424e-12; sd: 7.92978e-09; counts: 802084
ssfr_mp 0.182185 2.95415e-09 7.43739e-09 1.95437e-09 #avg: 5.73149e-09; avg_err: 8.08219e-12; sd: 7.30576e-09; counts: 817095
ssfr_mp 0.187248 2.63497e-09 6.39179e-09 1.72288e-09 #avg: 5.06123e-09; avg_err: 7.22519e-12; sd: 6.57883e-09; counts: 829085
ssfr_mp 0.19231 2.30866e-09 5.80278e-09 1.4642e-09 #avg: 4.57656e-09; avg_err: 6.68532e-12; sd: 6.12368e-09; counts: 839038
ssfr_mp 0.197373 2.04665e-09 5.1928e-09 1.25772e-09 #avg: 4.13857e-09; avg_err: 6.17176e-12; sd: 5.68136e-09; counts: 847398
ssfr_mp 0.202435 1.84205e-09 4.6338e-09 1.10319e-09 #avg: 3.74463e-09; avg_err: 5.64782e-12; sd: 5.21954e-09; counts: 854087
ssfr_mp 0.207498 1.67527e-09 4.10762e-09 9.77903e-10 #avg: 3.41003e-09; avg_err: 5.23305e-12; sd: 4.85243e-09; counts: 859822
ssfr_mp 0.21256 1.53465e-09 3.65862e-09 8.72749e-10 #avg: 3.11258e-09; avg_err: 4.83207e-12; sd: 4.4929e-09; counts: 864543
ssfr_mp 0.217623 1.41532e-09 3.26603e-09 7.87322e-10 #avg: 2.85695e-09; avg_err: 4.49656e-12; sd: 4.1907e-09; counts: 868586
ssfr_mp 0.222685 1.31249e-09 2.8371e-09 7.11345e-10 #avg: 2.57337e-09; avg_err: 4.04082e-12; sd: 3.77278e-09; counts: 871736
ssfr_mp 0.227748 1.22381e-09 2.48657e-09 6.4907e-10 #avg: 2.36062e-09; avg_err: 3.75786e-12; sd: 3.51415e-09; counts: 874503
ssfr_mp 0.23281 1.1524e-09 2.23025e-09 6.08957e-10 #avg: 2.16405e-09; avg_err: 3.42445e-12; sd: 3.20662e-09; counts: 876828
ssfr_mp 0.237873 1.07993e-09 2.00038e-09 5.59962e-10 #avg: 2.01257e-09; avg_err: 3.22398e-12; sd: 3.02236e-09; counts: 878834
ssfr_mp 0.242935 1.01654e-09 1.79916e-09 5.1856e-10 #avg: 1.87422e-09; avg_err: 3.02937e-12; sd: 2.84279e-09; counts: 880613
ssfr_mp 0.247998 9.68086e-10 1.62418e-09 4.85527e-10 #avg: 1.75167e-09; avg_err: 2.82634e-12; sd: 2.65455e-09; counts: 882132
ssfr_mp 0.25306 9.14047e-10 1.47287e-09 4.52335e-10 #avg: 1.63857e-09; avg_err: 2.67922e-12; sd: 2.51841e-09; counts: 883560
ssfr_mp 0.258123 8.67385e-10 1.32638e-09 4.24576e-10 #avg: 1.53057e-09; avg_err: 2.52115e-12; sd: 2.37152e-09; counts: 884820
ssfr_mp 0.263185 8.26518e-10 1.20813e-09 4.00172e-10 #avg: 1.44113e-09; avg_err: 2.40084e-12; sd: 2.25987e-09; counts: 886020
ssfr_mp 0.268248 7.84613e-10 1.09381e-09 3.75504e-10 #avg: 1.35371e-09; avg_err: 2.29359e-12; sd: 2.16035e-09; counts: 887188
ssfr_mp 0.27331 7.51798e-10 9.95665e-10 3.57825e-10 #avg: 1.27942e-09; avg_err: 2.19041e-12; sd: 2.06445e-09; counts: 888299
ssfr_mp 0.278373 7.17725e-10 9.32047e-10 3.41216e-10 #avg: 1.20547e-09; avg_err: 2.06771e-12; sd: 1.94996e-09; counts: 889355
ssfr_mp 0.283435 6.90724e-10 8.573e-10 3.25651e-10 #avg: 1.1475e-09; avg_err: 1.99055e-12; sd: 1.87824e-09; counts: 890337
ssfr_mp 0.288498 6.63159e-10 7.89893e-10 3.10332e-10 #avg: 1.09197e-09; avg_err: 1.93349e-12; sd: 1.82543e-09; counts: 891345
ssfr_mp 0.29356 6.39414e-10 7.30664e-10 2.97025e-10 #avg: 1.03933e-09; avg_err: 1.83946e-12; sd: 1.73753e-09; counts: 892241
ssfr_mp 0.298623 6.1593e-10 6.79046e-10 2.85233e-10 #avg: 9.94943e-10; avg_err: 1.81422e-12; sd: 1.71464e-09; counts: 893243
ssfr_mp 0.303685 5.94087e-10 6.35557e-10 2.74192e-10 #avg: 9.53432e-10; avg_err: 1.75953e-12; sd: 1.66382e-09; counts: 894166
ssfr_mp 0.308748 5.7213e-10 5.9674e-10 2.63391e-10 #avg: 9.1325e-10; avg_err: 1.71258e-12; sd: 1.62025e-09; counts: 895078
ssfr_mp 0.31381 5.51483e-10 5.61549e-10 2.53234e-10 #avg: 8.73964e-10; avg_err: 1.65936e-12; sd: 1.57067e-09; counts: 895956
ssfr_mp 0.318873 5.31915e-10 5.28687e-10 2.43577e-10 #avg: 8.40014e-10; avg_err: 1.63113e-12; sd: 1.5447e-09; counts: 896834
ssfr_mp 0.323935 5.12827e-10 5.07468e-10 2.35463e-10 #avg: 8.01502e-10; avg_err: 1.55589e-12; sd: 1.47414e-09; counts: 897669
ssfr_mp 0.328997 4.9363e-10 4.77631e-10 2.26595e-10 #avg: 7.66284e-10; avg_err: 1.51016e-12; sd: 1.43144e-09; counts: 898470
ssfr_mp 0.33406 4.75044e-10 4.46542e-10 2.17717e-10 #avg: 7.183e-10; avg_err: 1.37163e-12; sd: 1.30058e-09; counts: 899095
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 899095
icl_ratio_mp 0.092748 0 0 0 #avg: 6.97531e-08; avg_err: 6.97531e-08; sd: 6.61403e-05; counts: 899095
icl_ratio_mp 0.096123 0 0 0 #avg: 3.29511e-08; avg_err: 3.29511e-08; sd: 3.12445e-05; counts: 899095
icl_ratio_mp 0.099498 0 0 0 #avg: 3.3686e-07; avg_err: 3.147e-07; sd: 0.000298401; counts: 899095
icl_ratio_mp 0.102873 0 0 0 #avg: 2.53409e-06; avg_err: 1.63026e-06; sd: 0.00154582; counts: 899095
icl_ratio_mp 0.106248 0 0 0 #avg: 1.07142e-05; avg_err: 8.93552e-06; sd: 0.00847271; counts: 899095
icl_ratio_mp 0.109623 0 0 0 #avg: 2.57569e-05; avg_err: 1.0927e-05; sd: 0.010361; counts: 899095
icl_ratio_mp 0.112998 0 0 0 #avg: 2.5446e-05; avg_err: 8.42993e-06; sd: 0.0079933; counts: 899095
icl_ratio_mp 0.116373 0 0 0 #avg: 3.86411e-05; avg_err: 1.13327e-05; sd: 0.0107457; counts: 899095
icl_ratio_mp 0.119748 0 0 0 #avg: 4.09639e-05; avg_err: 8.63955e-06; sd: 0.00819207; counts: 899095
icl_ratio_mp 0.123123 0 0 0 #avg: 5.67702e-05; avg_err: 1.65101e-05; sd: 0.015655; counts: 899095
icl_ratio_mp 0.126498 0 0 0 #avg: 7.58864e-05; avg_err: 1.55057e-05; sd: 0.0147026; counts: 899095
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000110445; avg_err: 1.63589e-05; sd: 0.0155116; counts: 899095
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000151787; avg_err: 2.51078e-05; sd: 0.0238074; counts: 899095
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000230681; avg_err: 6.31291e-05; sd: 0.0598593; counts: 899095
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000183061; avg_err: 2.9296e-05; sd: 0.0277786; counts: 899095
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000184569; avg_err: 2.22031e-05; sd: 0.0210531; counts: 899095
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000201915; avg_err: 2.39461e-05; sd: 0.0227058; counts: 899095
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000277498; avg_err: 4.09377e-05; sd: 0.0388173; counts: 899095
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000306535; avg_err: 3.39281e-05; sd: 0.0321708; counts: 899095
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000349935; avg_err: 3.66831e-05; sd: 0.0347832; counts: 899095
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000437077; avg_err: 4.97931e-05; sd: 0.0472141; counts: 899095
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000442871; avg_err: 3.63766e-05; sd: 0.0344925; counts: 899095
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000535224; avg_err: 4.23854e-05; sd: 0.0401901; counts: 899095
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000650109; avg_err: 8.24201e-05; sd: 0.0781512; counts: 899095
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000643179; avg_err: 5.97751e-05; sd: 0.0566791; counts: 899095
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000749009; avg_err: 7.79936e-05; sd: 0.073954; counts: 899095
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00076497; avg_err: 5.48023e-05; sd: 0.0519639; counts: 899095
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000827728; avg_err: 5.93882e-05; sd: 0.0563122; counts: 899095
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000883751; avg_err: 6.14627e-05; sd: 0.0582793; counts: 899095
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000918486; avg_err: 5.99634e-05; sd: 0.0568576; counts: 899095
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00100819; avg_err: 5.90437e-05; sd: 0.0559856; counts: 899095
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00100881; avg_err: 5.30324e-05; sd: 0.0502857; counts: 899095
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00109653; avg_err: 7.01937e-05; sd: 0.0665581; counts: 899095
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00105805; avg_err: 4.8624e-05; sd: 0.0461056; counts: 899095
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00108676; avg_err: 6.46444e-05; sd: 0.0612961; counts: 899095
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00111824; avg_err: 4.71331e-05; sd: 0.0446918; counts: 899095
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00127295; avg_err: 0.000184333; sd: 0.174785; counts: 899095
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00127108; avg_err: 0.000130811; sd: 0.124036; counts: 899095
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00127878; avg_err: 0.000110051; sd: 0.104351; counts: 899095
icl_ratio_mp 0.268248 0 0 0 #avg: 0.0011895; avg_err: 8.22972e-05; sd: 0.0780347; counts: 899095
icl_ratio_mp 0.27331 0 0 0 #avg: 0.0013141; avg_err: 0.000114657; sd: 0.108719; counts: 899095
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00126585; avg_err: 7.51507e-05; sd: 0.0712584; counts: 899095
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00124346; avg_err: 6.07255e-05; sd: 0.0575802; counts: 899095
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00122557; avg_err: 5.52031e-05; sd: 0.0523439; counts: 899095
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00121627; avg_err: 5.14868e-05; sd: 0.04882; counts: 899095
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00121555; avg_err: 4.96896e-05; sd: 0.047116; counts: 899095
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00120305; avg_err: 4.71191e-05; sd: 0.0446786; counts: 899095
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00120607; avg_err: 5.14341e-05; sd: 0.0487701; counts: 899095
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00130625; avg_err: 9.83347e-05; sd: 0.0932415; counts: 899095
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00124918; avg_err: 7.23646e-05; sd: 0.0686165; counts: 899095
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00143382; avg_err: 0.000244773; sd: 0.232096; counts: 899095
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00136991; avg_err: 0.000167755; sd: 0.159066; counts: 899095
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00138231; avg_err: 0.000152893; sd: 0.144974; counts: 899095
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.05507e-08; avg_err: 2.05507e-08; sd: 1.94862e-05; counts: 899095
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.02796e-08; avg_err: 1.74267e-08; sd: 1.65241e-05; counts: 899095
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.96105e-08; avg_err: 1.99092e-08; sd: 1.8878e-05; counts: 899095
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 7.41141e-08; avg_err: 3.14238e-08; sd: 2.97962e-05; counts: 899095
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.51561e-07; avg_err: 4.76145e-08; sd: 4.51483e-05; counts: 899095
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.00848e-07; avg_err: 6.09596e-08; sd: 5.78023e-05; counts: 899095
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 5.43577e-07; avg_err: 7.03253e-08; sd: 6.66828e-05; counts: 899095
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.01684e-06; avg_err: 9.02061e-08; sd: 8.5534e-05; counts: 899095
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.86122e-06; avg_err: 1.31579e-07; sd: 0.000124764; counts: 899095
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 3.06066e-06; avg_err: 1.67628e-07; sd: 0.000158946; counts: 899095
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.79118e-06; avg_err: 1.88698e-07; sd: 0.000178925; counts: 899095
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 7.04658e-06; avg_err: 2.15059e-07; sd: 0.000203921; counts: 899095
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.223e-05; avg_err: 2.5904e-07; sd: 0.000245623; counts: 899095
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 1.96596e-05; avg_err: 3.14105e-07; sd: 0.000297836; counts: 899095
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 2.9537e-05; avg_err: 3.63395e-07; sd: 0.000344573; counts: 899095
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 4.20634e-05; avg_err: 4.16724e-07; sd: 0.00039514; counts: 899095
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 5.74334e-05; avg_err: 4.70201e-07; sd: 0.000445848; counts: 899095
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 7.53314e-05; avg_err: 5.16829e-07; sd: 0.00049006; counts: 899095
sm_hm_ratio_mp 0.106248 0 1.09965e-05 0 #avg: 9.55922e-05; avg_err: 5.59865e-07; sd: 0.000530867; counts: 899095
sm_hm_ratio_mp 0.109623 0 4.93367e-05 0 #avg: 0.000117912; avg_err: 5.96764e-07; sd: 0.000565855; counts: 899095
sm_hm_ratio_mp 0.112998 0 0.00010001 0 #avg: 0.000141456; avg_err: 6.30148e-07; sd: 0.00059751; counts: 899095
sm_hm_ratio_mp 0.116373 0 0.000162212 0 #avg: 0.00016553; avg_err: 6.60392e-07; sd: 0.000626187; counts: 899095
sm_hm_ratio_mp 0.119748 0 0.000232963 0 #avg: 0.000189559; avg_err: 6.85049e-07; sd: 0.000649568; counts: 899095
sm_hm_ratio_mp 0.123123 0 0.000306559 0 #avg: 0.000213534; avg_err: 7.07031e-07; sd: 0.000670411; counts: 899095
sm_hm_ratio_mp 0.126498 0 0.000380127 0 #avg: 0.000237682; avg_err: 7.27692e-07; sd: 0.000690001; counts: 899095
sm_hm_ratio_mp 0.129873 0 0.000449824 0 #avg: 0.000262594; avg_err: 7.50842e-07; sd: 0.000711953; counts: 899095
sm_hm_ratio_mp 0.133248 1.0956e-05 0.000509037 1.0956e-05 #avg: 0.000287753; avg_err: 7.72901e-07; sd: 0.000732869; counts: 899095
sm_hm_ratio_mp 0.136623 2.46119e-05 0.000561066 2.46119e-05 #avg: 0.000313116; avg_err: 7.92963e-07; sd: 0.000751892; counts: 899095
sm_hm_ratio_mp 0.141685 5.11593e-05 0.000633299 5.11593e-05 #avg: 0.000353257; avg_err: 8.2435e-07; sd: 0.000781653; counts: 899095
sm_hm_ratio_mp 0.146748 8.30028e-05 0.000686652 8.30028e-05 #avg: 0.000392216; avg_err: 8.50687e-07; sd: 0.000806626; counts: 899095
sm_hm_ratio_mp 0.15181 0.000119163 0.000727021 0.000119163 #avg: 0.000430644; avg_err: 8.75777e-07; sd: 0.000830416; counts: 899095
sm_hm_ratio_mp 0.156873 0.000158511 0.00075454 0.000158511 #avg: 0.000467969; avg_err: 8.96906e-07; sd: 0.000850452; counts: 899095
sm_hm_ratio_mp 0.161935 0.000200879 0.000771247 0.000200879 #avg: 0.000504253; avg_err: 9.1616e-07; sd: 0.000868708; counts: 899095
sm_hm_ratio_mp 0.166998 0.000244668 0.000779689 0.000242421 #avg: 0.000539506; avg_err: 9.34372e-07; sd: 0.000885977; counts: 899095
sm_hm_ratio_mp 0.17206 0.000286579 0.000786607 0.000277542 #avg: 0.000573467; avg_err: 9.50688e-07; sd: 0.000901448; counts: 899095
sm_hm_ratio_mp 0.177123 0.00032452 0.000794693 0.000306483 #avg: 0.000605792; avg_err: 9.67501e-07; sd: 0.00091739; counts: 899095
sm_hm_ratio_mp 0.182185 0.000358856 0.000802701 0.000329881 #avg: 0.000636781; avg_err: 9.84123e-07; sd: 0.000933151; counts: 899095
sm_hm_ratio_mp 0.187248 0.000390516 0.000814122 0.000349436 #avg: 0.000666741; avg_err: 1.0013e-06; sd: 0.000949441; counts: 899095
sm_hm_ratio_mp 0.19231 0.000419372 0.000825116 0.00036503 #avg: 0.000695827; avg_err: 1.0197e-06; sd: 0.000966881; counts: 899095
sm_hm_ratio_mp 0.197373 0.000445945 0.000835944 0.000376937 #avg: 0.000723988; avg_err: 1.03848e-06; sd: 0.000984696; counts: 899095
sm_hm_ratio_mp 0.202435 0.000471024 0.000847617 0.000386799 #avg: 0.00075137; avg_err: 1.05719e-06; sd: 0.00100244; counts: 899095
sm_hm_ratio_mp 0.207498 0.000494395 0.000859405 0.000394467 #avg: 0.000778006; avg_err: 1.07622e-06; sd: 0.00102047; counts: 899095
sm_hm_ratio_mp 0.21256 0.000516684 0.00087258 0.000400554 #avg: 0.000804093; avg_err: 1.09602e-06; sd: 0.00103925; counts: 899095
sm_hm_ratio_mp 0.217623 0.000538375 0.000885846 0.000405992 #avg: 0.000829809; avg_err: 1.11615e-06; sd: 0.00105834; counts: 899095
sm_hm_ratio_mp 0.222685 0.000559113 0.000900597 0.000411314 #avg: 0.00085577; avg_err: 1.13704e-06; sd: 0.00107814; counts: 899095
sm_hm_ratio_mp 0.227748 0.000579561 0.000916243 0.000417453 #avg: 0.000881365; avg_err: 1.15817e-06; sd: 0.00109819; counts: 899095
sm_hm_ratio_mp 0.23281 0.000599526 0.000932805 0.000424061 #avg: 0.000906849; avg_err: 1.17981e-06; sd: 0.0011187; counts: 899095
sm_hm_ratio_mp 0.237873 0.00061921 0.000950819 0.000430591 #avg: 0.000932301; avg_err: 1.20363e-06; sd: 0.00114129; counts: 899095
sm_hm_ratio_mp 0.242935 0.000638863 0.000967779 0.000437537 #avg: 0.000957729; avg_err: 1.22652e-06; sd: 0.00116299; counts: 899095
sm_hm_ratio_mp 0.247998 0.000658767 0.000985825 0.000444797 #avg: 0.000983551; avg_err: 1.25324e-06; sd: 0.00118833; counts: 899095
sm_hm_ratio_mp 0.25306 0.000678017 0.00100408 0.000451517 #avg: 0.0010093; avg_err: 1.27688e-06; sd: 0.00121074; counts: 899095
sm_hm_ratio_mp 0.258123 0.000696876 0.00102349 0.000458246 #avg: 0.00103524; avg_err: 1.33054e-06; sd: 0.00126162; counts: 899095
sm_hm_ratio_mp 0.263185 0.000715294 0.00104407 0.000465251 #avg: 0.00106096; avg_err: 1.348e-06; sd: 0.00127818; counts: 899095
sm_hm_ratio_mp 0.268248 0.000734072 0.00106383 0.000472727 #avg: 0.00108664; avg_err: 1.3717e-06; sd: 0.00130066; counts: 899095
sm_hm_ratio_mp 0.27331 0.000752815 0.00108344 0.000480425 #avg: 0.00111255; avg_err: 1.45509e-06; sd: 0.00137972; counts: 899095
sm_hm_ratio_mp 0.278373 0.0007713 0.00110305 0.000488075 #avg: 0.00113819; avg_err: 1.4662e-06; sd: 0.00139026; counts: 899095
sm_hm_ratio_mp 0.283435 0.000790126 0.0011247 0.000496229 #avg: 0.001164; avg_err: 1.47617e-06; sd: 0.00139971; counts: 899095
sm_hm_ratio_mp 0.288498 0.000809178 0.00114655 0.000504928 #avg: 0.00119004; avg_err: 1.49232e-06; sd: 0.00141502; counts: 899095
sm_hm_ratio_mp 0.29356 0.000828486 0.00116689 0.00051414 #avg: 0.0012163; avg_err: 1.5176e-06; sd: 0.00143899; counts: 899095
sm_hm_ratio_mp 0.298623 0.000847434 0.00118866 0.000523293 #avg: 0.00124273; avg_err: 1.54407e-06; sd: 0.00146409; counts: 899095
sm_hm_ratio_mp 0.303685 0.000866194 0.00121017 0.000532455 #avg: 0.00126914; avg_err: 1.56981e-06; sd: 0.00148851; counts: 899095
sm_hm_ratio_mp 0.308748 0.0008854 0.00123118 0.000542089 #avg: 0.0012957; avg_err: 1.59604e-06; sd: 0.00151337; counts: 899095
sm_hm_ratio_mp 0.31381 0.000904727 0.00125363 0.000551856 #avg: 0.00132238; avg_err: 1.62355e-06; sd: 0.00153946; counts: 899095
sm_hm_ratio_mp 0.318873 0.00092406 0.00127603 0.000561651 #avg: 0.00134933; avg_err: 1.66473e-06; sd: 0.00157851; counts: 899095
sm_hm_ratio_mp 0.323935 0.000943157 0.0012987 0.000571419 #avg: 0.00137627; avg_err: 1.69461e-06; sd: 0.00160684; counts: 899095
sm_hm_ratio_mp 0.328997 0.000962333 0.00132106 0.000581004 #avg: 0.00140334; avg_err: 1.72079e-06; sd: 0.00163167; counts: 899095
sm_hm_ratio_mp 0.33406 0.000981577 0.00134346 0.00058946 #avg: 0.00143134; avg_err: 1.76528e-06; sd: 0.00167384; counts: 899095
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 198
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 465
fq_mp 0.073623 0 0 0 #avg: 0.0042061; avg_err: 0.00209973; sd: 0.0647179; counts: 951
fq_mp 0.075873 0 0 0 #avg: 0.00882515; avg_err: 0.00219714; sd: 0.0935268; counts: 1813
fq_mp 0.078123 0 0 0 #avg: 0.00595425; avg_err: 0.00136214; sd: 0.0769337; counts: 3191
fq_mp 0.080373 0 0 0 #avg: 0.00698113; avg_err: 0.00114379; sd: 0.083261; counts: 5300
fq_mp 0.082623 0 0 0 #avg: 0.00483559; avg_err: 0.000762769; sd: 0.0693701; counts: 8272
fq_mp 0.085998 0 0 0 #avg: 0.00373159; avg_err: 0.00049774; sd: 0.0609727; counts: 15007
fq_mp 0.089373 0 0 0 #avg: 0.00537507; avg_err: 0.000459677; sd: 0.0731176; counts: 25302
fq_mp 0.092748 0 0 0 #avg: 0.00536816; avg_err: 0.000365126; sd: 0.0730708; counts: 40051
fq_mp 0.096123 0 0 0 #avg: 0.00679405; avg_err: 0.000336453; sd: 0.0821455; counts: 59611
fq_mp 0.099498 0 0 0 #avg: 0.00712491; avg_err: 0.000289595; sd: 0.0841079; counts: 84352
fq_mp 0.102873 0 0 0 #avg: 0.00744332; avg_err: 0.000254503; sd: 0.085953; counts: 114062
fq_mp 0.106248 0 0 0 #avg: 0.0069563; avg_err: 0.000215891; sd: 0.0831138; counts: 148211
fq_mp 0.109623 0 0 0 #avg: 0.0078107; avg_err: 0.000203686; sd: 0.0880323; counts: 186795
fq_mp 0.112998 0 0 0 #avg: 0.00813997; avg_err: 0.000187972; sd: 0.0898538; counts: 228502
fq_mp 0.116373 0 0 0 #avg: 0.00801641; avg_err: 0.000170808; sd: 0.0891748; counts: 272566
fq_mp 0.119748 0 0 0 #avg: 0.00742871; avg_err: 0.000152478; sd: 0.0858692; counts: 317148
fq_mp 0.123123 0 0 0 #avg: 0.00735482; avg_err: 0.000142212; sd: 0.0854443; counts: 360988
fq_mp 0.126498 0 0 0 #avg: 0.00777813; avg_err: 0.000138222; sd: 0.0878501; counts: 403953
fq_mp 0.129873 0 0 0 #avg: 0.00742297; avg_err: 0.000128581; sd: 0.0858363; counts: 445644
fq_mp 0.133248 0 0 0 #avg: 0.0068836; avg_err: 0.000118627; sd: 0.0826814; counts: 485792
fq_mp 0.136623 0 0 0 #avg: 0.00653597; avg_err: 0.000111332; sd: 0.0805807; counts: 523870
fq_mp 0.141685 0 0 0 #avg: 0.00644634; avg_err: 0.000105507; sd: 0.0800299; counts: 575365
fq_mp 0.146748 0 0 0 #avg: 0.00616585; avg_err: 9.91422e-05; sd: 0.0782805; counts: 623434
fq_mp 0.15181 0 0 0 #avg: 0.00613664; avg_err: 9.56721e-05; sd: 0.078096; counts: 666326
fq_mp 0.156873 0 0 0 #avg: 0.00592587; avg_err: 9.15053e-05; sd: 0.0767513; counts: 703525
fq_mp 0.161935 0 0 0 #avg: 0.00594801; avg_err: 8.96679e-05; sd: 0.0768936; counts: 735372
fq_mp 0.166998 0 0 0 #avg: 0.00589216; avg_err: 8.76735e-05; sd: 0.0765339; counts: 762030
fq_mp 0.17206 0 0 0 #avg: 0.00568709; avg_err: 8.49245e-05; sd: 0.075198; counts: 784057
fq_mp 0.177123 0 0 0 #avg: 0.00544207; avg_err: 8.21462e-05; sd: 0.0735694; counts: 802084
fq_mp 0.182185 0 0 0 #avg: 0.00497984; avg_err: 7.78731e-05; sd: 0.070392; counts: 817095
fq_mp 0.187248 0 0 0 #avg: 0.0048246; avg_err: 7.60994e-05; sd: 0.0692916; counts: 829085
fq_mp 0.19231 0 0 0 #avg: 0.00450516; avg_err: 7.31112e-05; sd: 0.0669691; counts: 839038
fq_mp 0.197373 0 0 0 #avg: 0.00421172; avg_err: 7.03509e-05; sd: 0.0647609; counts: 847398
fq_mp 0.202435 0 0 0 #avg: 0.00400428; avg_err: 6.83345e-05; sd: 0.0631525; counts: 854087
fq_mp 0.207498 0 0 0 #avg: 0.00376473; avg_err: 6.60456e-05; sd: 0.0612418; counts: 859822
fq_mp 0.21256 0 0 0 #avg: 0.00358224; avg_err: 6.42547e-05; sd: 0.0597445; counts: 864543
fq_mp 0.217623 0 0 0 #avg: 0.00342165; avg_err: 6.26567e-05; sd: 0.0583947; counts: 868586
fq_mp 0.222685 0 0 0 #avg: 0.00317527; avg_err: 6.0257e-05; sd: 0.05626; counts: 871736
fq_mp 0.227748 0 0 0 #avg: 0.00285877; avg_err: 5.70936e-05; sd: 0.053391; counts: 874503
fq_mp 0.23281 0 0 0 #avg: 0.00260712; avg_err: 5.44574e-05; sd: 0.0509934; counts: 876828
fq_mp 0.237873 0 0 0 #avg: 0.00244187; avg_err: 5.26475e-05; sd: 0.0493549; counts: 878834
fq_mp 0.242935 0 0 0 #avg: 0.00228818; avg_err: 5.09161e-05; sd: 0.0477802; counts: 880613
fq_mp 0.247998 0 0 0 #avg: 0.00198496; avg_err: 4.73891e-05; sd: 0.0445087; counts: 882132
fq_mp 0.25306 0 0 0 #avg: 0.00181312; avg_err: 4.52586e-05; sd: 0.0425421; counts: 883560
fq_mp 0.258123 0 0 0 #avg: 0.00163875; avg_err: 4.30005e-05; sd: 0.0404483; counts: 884820
fq_mp 0.263185 0 0 0 #avg: 0.00144128; avg_err: 4.03031e-05; sd: 0.0379368; counts: 886020
fq_mp 0.268248 0 0 0 #avg: 0.00133343; avg_err: 3.87425e-05; sd: 0.0364918; counts: 887188
fq_mp 0.27331 0 0 0 #avg: 0.00114826; avg_err: 3.59329e-05; sd: 0.0338666; counts: 888299
fq_mp 0.278373 0 0 0 #avg: 0.00102434; avg_err: 3.39205e-05; sd: 0.0319889; counts: 889355
fq_mp 0.283435 0 0 0 #avg: 0.000858102; avg_err: 3.10317e-05; sd: 0.0292808; counts: 890337
fq_mp 0.288498 0 0 0 #avg: 0.000701188; avg_err: 2.80377e-05; sd: 0.0264707; counts: 891345
fq_mp 0.29356 0 0 0 #avg: 0.000607459; avg_err: 2.60847e-05; sd: 0.0246392; counts: 892241
fq_mp 0.298623 0 0 0 #avg: 0.000519456; avg_err: 2.41089e-05; sd: 0.0227856; counts: 893243
fq_mp 0.303685 0 0 0 #avg: 0.000446226; avg_err: 2.23343e-05; sd: 0.0211193; counts: 894166
fq_mp 0.308748 0 0 0 #avg: 0.000377621; avg_err: 2.0536e-05; sd: 0.0194288; counts: 895078
fq_mp 0.31381 0 0 0 #avg: 0.000321444; avg_err: 1.89383e-05; sd: 0.017926; counts: 895956
fq_mp 0.318873 0 0 0 #avg: 0.000264263; avg_err: 1.71635e-05; sd: 0.016254; counts: 896834
fq_mp 0.323935 0 0 0 #avg: 0.000229483; avg_err: 1.5987e-05; sd: 0.015147; counts: 897669
fq_mp 0.328997 0 0 0 #avg: 0.000213697; avg_err: 1.54206e-05; sd: 0.0146168; counts: 898470
fq_mp 0.33406 0 0 0 #avg: 0.000185742; avg_err: 1.43718e-05; sd: 0.0136275; counts: 899095
