#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 9.25 - 9.75
#HM   Stats: 4.473530e+11 (median) + 2.405880e+11  / - 1.616180e+11
#SM   Stats: 3.234870e+09 (median) + 1.439550e+09  / - 1.113170e+09
#VMP  Stats: 1.841100e+02 (median) + 2.266000e+01  / - 1.748000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.738699e-12 (median) + 5.022659e-12  / - 1.785426e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
sfh 0.060123 0 0 0 #avg: 6.1021e-13; avg_err: 2.91018e-13; sd: 1.6245e-11; counts: 3117
sfh 0.062373 0 0 0 #avg: 1.25903e-12; avg_err: 4.27155e-13; sd: 2.38443e-11; counts: 3117
sfh 0.064623 0 0 0 #avg: 3.82005e-12; avg_err: 1.30438e-12; sd: 7.28119e-11; counts: 3117
sfh 0.066873 0 0 0 #avg: 6.81272e-12; avg_err: 1.96168e-12; sd: 1.09503e-10; counts: 3117
sfh 0.069123 0 0 0 #avg: 1.14873e-11; avg_err: 2.90102e-12; sd: 1.61938e-10; counts: 3117
sfh 0.071373 0 0 0 #avg: 1.36419e-11; avg_err: 2.76158e-12; sd: 1.54155e-10; counts: 3117
sfh 0.073623 0 0 0 #avg: 1.64068e-11; avg_err: 2.32039e-12; sd: 1.29527e-10; counts: 3117
sfh 0.075873 0 0 0 #avg: 2.33482e-11; avg_err: 3.30172e-12; sd: 1.84306e-10; counts: 3117
sfh 0.078123 0 3.58772e-12 0 #avg: 2.9258e-11; avg_err: 3.25911e-12; sd: 1.81927e-10; counts: 3117
sfh 0.080373 0 1.2296e-11 0 #avg: 3.67572e-11; avg_err: 4.19071e-12; sd: 2.3393e-10; counts: 3117
sfh 0.082623 0 2.67492e-11 0 #avg: 3.84721e-11; avg_err: 3.41908e-12; sd: 1.90857e-10; counts: 3117
sfh 0.085998 0 5.72339e-11 0 #avg: 5.99403e-11; avg_err: 5.52329e-12; sd: 3.08316e-10; counts: 3117
sfh 0.089373 3.0585e-15 8.39627e-11 3.0585e-15 #avg: 7.42865e-11; avg_err: 6.1966e-12; sd: 3.45901e-10; counts: 3117
sfh 0.092748 4.22556e-12 1.00767e-10 4.22556e-12 #avg: 9.17287e-11; avg_err: 7.67907e-12; sd: 4.28655e-10; counts: 3117
sfh 0.096123 1.06099e-11 1.2709e-10 1.06099e-11 #avg: 1.14163e-10; avg_err: 9.13086e-12; sd: 5.09695e-10; counts: 3117
sfh 0.099498 1.8417e-11 1.52276e-10 1.8417e-11 #avg: 1.2333e-10; avg_err: 7.09688e-12; sd: 3.96156e-10; counts: 3117
sfh 0.102873 2.52072e-11 1.81557e-10 2.52072e-11 #avg: 1.36714e-10; avg_err: 6.57661e-12; sd: 3.67114e-10; counts: 3117
sfh 0.106248 3.27666e-11 2.06981e-10 3.26018e-11 #avg: 1.62415e-10; avg_err: 8.38147e-12; sd: 4.67863e-10; counts: 3117
sfh 0.109623 3.95731e-11 2.37851e-10 3.81622e-11 #avg: 1.97459e-10; avg_err: 1.02843e-11; sd: 5.7408e-10; counts: 3117
sfh 0.112998 4.70822e-11 2.76666e-10 4.38998e-11 #avg: 2.21129e-10; avg_err: 1.08448e-11; sd: 6.05371e-10; counts: 3117
sfh 0.116373 5.72805e-11 2.99222e-10 5.20649e-11 #avg: 2.34719e-10; avg_err: 1.02915e-11; sd: 5.74483e-10; counts: 3117
sfh 0.119748 6.60774e-11 3.50762e-10 5.9856e-11 #avg: 2.54933e-10; avg_err: 1.05287e-11; sd: 5.87722e-10; counts: 3117
sfh 0.123123 7.91089e-11 3.57828e-10 7.13534e-11 #avg: 2.76221e-10; avg_err: 1.131e-11; sd: 6.31338e-10; counts: 3117
sfh 0.126498 8.9854e-11 3.94841e-10 7.95696e-11 #avg: 2.94011e-10; avg_err: 1.13493e-11; sd: 6.33529e-10; counts: 3117
sfh 0.129873 1.02202e-10 4.4213e-10 9.01663e-11 #avg: 3.12097e-10; avg_err: 1.09697e-11; sd: 6.12339e-10; counts: 3117
sfh 0.133248 1.14815e-10 4.66567e-10 1.00597e-10 #avg: 3.38182e-10; avg_err: 1.18704e-11; sd: 6.62618e-10; counts: 3117
sfh 0.136623 1.30332e-10 5.1472e-10 1.13036e-10 #avg: 3.57951e-10; avg_err: 1.15365e-11; sd: 6.43981e-10; counts: 3117
sfh 0.141685 1.51601e-10 5.5289e-10 1.31526e-10 #avg: 4.07799e-10; avg_err: 1.3261e-11; sd: 7.40245e-10; counts: 3117
sfh 0.146748 1.87888e-10 6.28044e-10 1.60882e-10 #avg: 4.64459e-10; avg_err: 1.45033e-11; sd: 8.09589e-10; counts: 3117
sfh 0.15181 2.13783e-10 7.38731e-10 1.80868e-10 #avg: 5.21364e-10; avg_err: 1.48693e-11; sd: 8.30022e-10; counts: 3117
sfh 0.156873 2.5225e-10 8.28922e-10 2.11135e-10 #avg: 5.66715e-10; avg_err: 1.52046e-11; sd: 8.48736e-10; counts: 3117
sfh 0.161935 2.83458e-10 8.5783e-10 2.37542e-10 #avg: 6.1296e-10; avg_err: 1.62776e-11; sd: 9.08635e-10; counts: 3117
sfh 0.166998 3.10954e-10 8.34331e-10 2.5897e-10 #avg: 6.35161e-10; avg_err: 1.61573e-11; sd: 9.01917e-10; counts: 3117
sfh 0.17206 3.42805e-10 8.61018e-10 2.82793e-10 #avg: 6.695e-10; avg_err: 1.6441e-11; sd: 9.17754e-10; counts: 3117
sfh 0.177123 3.83537e-10 9.96418e-10 3.21894e-10 #avg: 7.18508e-10; avg_err: 1.68674e-11; sd: 9.41557e-10; counts: 3117
sfh 0.182185 4.2108e-10 9.94982e-10 3.50155e-10 #avg: 7.51752e-10; avg_err: 1.72361e-11; sd: 9.62141e-10; counts: 3117
sfh 0.187248 4.53485e-10 9.96401e-10 3.84955e-10 #avg: 7.78637e-10; avg_err: 1.74566e-11; sd: 9.7445e-10; counts: 3117
sfh 0.19231 4.67889e-10 1.02556e-09 3.9602e-10 #avg: 7.94846e-10; avg_err: 1.71648e-11; sd: 9.58157e-10; counts: 3117
sfh 0.197373 5.11797e-10 1.01567e-09 4.25188e-10 #avg: 8.13456e-10; avg_err: 1.69279e-11; sd: 9.44932e-10; counts: 3117
sfh 0.202435 5.22849e-10 9.69516e-10 4.38462e-10 #avg: 8.11538e-10; avg_err: 1.65226e-11; sd: 9.22313e-10; counts: 3117
sfh 0.207498 5.60592e-10 9.26493e-10 4.72575e-10 #avg: 8.29625e-10; avg_err: 1.68142e-11; sd: 9.38585e-10; counts: 3117
sfh 0.21256 5.7611e-10 9.58353e-10 4.88045e-10 #avg: 8.48655e-10; avg_err: 1.71354e-11; sd: 9.5652e-10; counts: 3117
sfh 0.217623 5.90029e-10 9.56296e-10 5.20738e-10 #avg: 8.41702e-10; avg_err: 1.64931e-11; sd: 9.20665e-10; counts: 3117
sfh 0.222685 5.95546e-10 9.19261e-10 5.33103e-10 #avg: 8.26474e-10; avg_err: 1.56445e-11; sd: 8.73296e-10; counts: 3117
sfh 0.227748 6.00396e-10 8.90138e-10 5.61418e-10 #avg: 8.29449e-10; avg_err: 1.56454e-11; sd: 8.73346e-10; counts: 3117
sfh 0.23281 5.84383e-10 9.0553e-10 5.74565e-10 #avg: 8.25125e-10; avg_err: 1.61721e-11; sd: 9.02747e-10; counts: 3117
sfh 0.237873 5.81204e-10 8.90734e-10 5.7609e-10 #avg: 8.09131e-10; avg_err: 1.57038e-11; sd: 8.76603e-10; counts: 3117
sfh 0.242935 5.67826e-10 8.61121e-10 5.64838e-10 #avg: 7.86955e-10; avg_err: 1.60201e-11; sd: 8.94263e-10; counts: 3117
sfh 0.247998 5.38901e-10 8.50071e-10 5.36291e-10 #avg: 7.47505e-10; avg_err: 1.48487e-11; sd: 8.28873e-10; counts: 3117
sfh 0.25306 5.28127e-10 7.72104e-10 5.26149e-10 #avg: 7.15937e-10; avg_err: 1.44149e-11; sd: 8.04655e-10; counts: 3117
sfh 0.258123 5.06478e-10 7.46194e-10 5.04816e-10 #avg: 6.83679e-10; avg_err: 1.38059e-11; sd: 7.70661e-10; counts: 3117
sfh 0.263185 4.77481e-10 7.63097e-10 4.75985e-10 #avg: 6.57156e-10; avg_err: 1.36848e-11; sd: 7.639e-10; counts: 3117
sfh 0.268248 4.48116e-10 7.15499e-10 4.46803e-10 #avg: 6.31758e-10; avg_err: 1.387e-11; sd: 7.74237e-10; counts: 3117
sfh 0.27331 4.06952e-10 7.2325e-10 4.0585e-10 #avg: 5.93805e-10; avg_err: 1.35315e-11; sd: 7.55342e-10; counts: 3117
sfh 0.278373 3.8181e-10 7.30196e-10 3.8082e-10 #avg: 5.79457e-10; avg_err: 1.36773e-11; sd: 7.63484e-10; counts: 3117
sfh 0.283435 3.44462e-10 7.33063e-10 3.43599e-10 #avg: 5.51018e-10; avg_err: 1.39653e-11; sd: 7.79561e-10; counts: 3117
sfh 0.288498 2.77464e-10 7.21005e-10 2.76676e-10 #avg: 5.03818e-10; avg_err: 1.33758e-11; sd: 7.46652e-10; counts: 3117
sfh 0.29356 2.00653e-10 7.39904e-10 1.99904e-10 #avg: 4.66589e-10; avg_err: 1.31171e-11; sd: 7.32214e-10; counts: 3117
sfh 0.298623 1.09747e-11 8.35453e-10 1.02725e-11 #avg: 4.24543e-10; avg_err: 1.26192e-11; sd: 7.04418e-10; counts: 3117
sfh 0.303685 4.6817e-12 8.16931e-10 4.02588e-12 #avg: 3.74738e-10; avg_err: 1.12265e-11; sd: 6.26675e-10; counts: 3117
sfh 0.308748 3.20783e-12 6.92615e-10 2.59553e-12 #avg: 3.17484e-10; avg_err: 1.07818e-11; sd: 6.01853e-10; counts: 3117
sfh 0.31381 2.2572e-12 5.98419e-10 1.68055e-12 #avg: 2.70873e-10; avg_err: 9.88146e-12; sd: 5.51594e-10; counts: 3117
sfh 0.318873 1.87569e-12 4.60943e-10 1.33535e-12 #avg: 2.12589e-10; avg_err: 9.12627e-12; sd: 5.09439e-10; counts: 3117
sfh 0.323935 1.55634e-12 3.15586e-10 1.0495e-12 #avg: 1.49649e-10; avg_err: 7.33484e-12; sd: 4.09439e-10; counts: 3117
sfh 0.328997 1.38041e-12 9.68897e-12 8.97841e-13 #avg: 9.17854e-11; avg_err: 6.09169e-12; sd: 3.40045e-10; counts: 3117
sfh 0.33406 1.23498e-12 2.15277e-12 7.78066e-13 #avg: 1.87875e-12; avg_err: 3.28526e-14; sd: 1.83387e-12; counts: 3117
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
iclh 0.071373 0 0 0 #avg: 3.43098e-14; avg_err: 3.43098e-14; sd: 1.91521e-12; counts: 3117
iclh 0.073623 0 0 0 #avg: 7.63499e-14; avg_err: 6.98722e-14; sd: 3.90034e-12; counts: 3117
iclh 0.075873 0 0 0 #avg: 1.86054e-13; avg_err: 1.72309e-13; sd: 9.61849e-12; counts: 3117
iclh 0.078123 0 0 0 #avg: 1.74456e-13; avg_err: 1.23071e-13; sd: 6.86999e-12; counts: 3117
iclh 0.080373 0 0 0 #avg: 2.3696e-13; avg_err: 1.64804e-13; sd: 9.19952e-12; counts: 3117
iclh 0.082623 0 0 0 #avg: 3.2504e-13; avg_err: 2.48093e-13; sd: 1.38488e-11; counts: 3117
iclh 0.085998 0 0 0 #avg: 1.20862e-12; avg_err: 1.02926e-12; sd: 5.74545e-11; counts: 3117
iclh 0.089373 0 0 0 #avg: 8.6065e-13; avg_err: 6.11135e-13; sd: 3.41143e-11; counts: 3117
iclh 0.092748 0 0 0 #avg: 9.22773e-13; avg_err: 5.39846e-13; sd: 3.01348e-11; counts: 3117
iclh 0.096123 0 0 0 #avg: 8.28088e-13; avg_err: 3.63194e-13; sd: 2.02739e-11; counts: 3117
iclh 0.099498 0 0 0 #avg: 7.98131e-13; avg_err: 2.96138e-13; sd: 1.65308e-11; counts: 3117
iclh 0.102873 0 0 0 #avg: 7.4176e-13; avg_err: 2.60377e-13; sd: 1.45346e-11; counts: 3117
iclh 0.106248 0 0 0 #avg: 8.09775e-13; avg_err: 3.61362e-13; sd: 2.01716e-11; counts: 3117
iclh 0.109623 0 0 0 #avg: 8.46839e-13; avg_err: 3.58672e-13; sd: 2.00215e-11; counts: 3117
iclh 0.112998 0 0 0 #avg: 9.3555e-13; avg_err: 3.26217e-13; sd: 1.82098e-11; counts: 3117
iclh 0.116373 0 0 0 #avg: 1.03038e-12; avg_err: 3.0774e-13; sd: 1.71784e-11; counts: 3117
iclh 0.119748 0 0 0 #avg: 1.1129e-12; avg_err: 3.81098e-13; sd: 2.12733e-11; counts: 3117
iclh 0.123123 0 0 0 #avg: 1.14395e-12; avg_err: 3.96976e-13; sd: 2.21596e-11; counts: 3117
iclh 0.126498 0 0 0 #avg: 1.09338e-12; avg_err: 3.33225e-13; sd: 1.8601e-11; counts: 3117
iclh 0.129873 0 0 0 #avg: 1.06721e-12; avg_err: 3.35835e-13; sd: 1.87467e-11; counts: 3117
iclh 0.133248 0 0 0 #avg: 1.02993e-12; avg_err: 3.16573e-13; sd: 1.76715e-11; counts: 3117
iclh 0.136623 0 0 0 #avg: 1.14226e-12; avg_err: 3.12618e-13; sd: 1.74507e-11; counts: 3117
iclh 0.141685 0 0 0 #avg: 1.3297e-12; avg_err: 3.85961e-13; sd: 2.15448e-11; counts: 3117
iclh 0.146748 0 0 0 #avg: 1.18273e-12; avg_err: 3.43903e-13; sd: 1.91971e-11; counts: 3117
iclh 0.15181 0 0 0 #avg: 9.78626e-13; avg_err: 2.84397e-13; sd: 1.58754e-11; counts: 3117
iclh 0.156873 0 0 0 #avg: 8.24317e-13; avg_err: 2.49609e-13; sd: 1.39335e-11; counts: 3117
iclh 0.161935 0 0 0 #avg: 8.05934e-13; avg_err: 2.50862e-13; sd: 1.40034e-11; counts: 3117
iclh 0.166998 0 0 0 #avg: 9.09555e-13; avg_err: 3.17461e-13; sd: 1.7721e-11; counts: 3117
iclh 0.17206 0 0 0 #avg: 9.36769e-13; avg_err: 3.63497e-13; sd: 2.02908e-11; counts: 3117
iclh 0.177123 0 0 0 #avg: 8.86735e-13; avg_err: 3.34389e-13; sd: 1.8666e-11; counts: 3117
iclh 0.182185 0 0 0 #avg: 9.17402e-13; avg_err: 3.50337e-13; sd: 1.95562e-11; counts: 3117
iclh 0.187248 0 0 0 #avg: 8.85382e-13; avg_err: 3.28023e-13; sd: 1.83106e-11; counts: 3117
iclh 0.19231 0 0 0 #avg: 8.28968e-13; avg_err: 3.24245e-13; sd: 1.80997e-11; counts: 3117
iclh 0.197373 0 0 0 #avg: 6.86052e-13; avg_err: 2.20573e-13; sd: 1.23126e-11; counts: 3117
iclh 0.202435 0 0 0 #avg: 5.82012e-13; avg_err: 1.78891e-13; sd: 9.9859e-12; counts: 3117
iclh 0.207498 0 0 0 #avg: 5.93079e-13; avg_err: 1.9715e-13; sd: 1.10051e-11; counts: 3117
iclh 0.21256 0 0 0 #avg: 6.70209e-13; avg_err: 2.67966e-13; sd: 1.49582e-11; counts: 3117
iclh 0.217623 0 0 0 #avg: 6.05598e-13; avg_err: 2.04494e-13; sd: 1.14151e-11; counts: 3117
iclh 0.222685 0 0 0 #avg: 5.48545e-13; avg_err: 2.119e-13; sd: 1.18285e-11; counts: 3117
iclh 0.227748 0 0 0 #avg: 5.79226e-13; avg_err: 2.78877e-13; sd: 1.55673e-11; counts: 3117
iclh 0.23281 0 0 0 #avg: 5.78119e-13; avg_err: 2.72624e-13; sd: 1.52182e-11; counts: 3117
iclh 0.237873 0 0 0 #avg: 4.58184e-13; avg_err: 1.94378e-13; sd: 1.08504e-11; counts: 3117
iclh 0.242935 0 0 0 #avg: 3.83696e-13; avg_err: 1.26263e-13; sd: 7.04815e-12; counts: 3117
iclh 0.247998 0 0 0 #avg: 3.96649e-13; avg_err: 1.48001e-13; sd: 8.26159e-12; counts: 3117
iclh 0.25306 0 0 0 #avg: 3.69804e-13; avg_err: 1.32606e-13; sd: 7.40222e-12; counts: 3117
iclh 0.258123 0 0 0 #avg: 5.02896e-13; avg_err: 2.2417e-13; sd: 1.25134e-11; counts: 3117
iclh 0.263185 0 0 0 #avg: 4.93672e-13; avg_err: 2.71851e-13; sd: 1.5175e-11; counts: 3117
iclh 0.268248 0 0 0 #avg: 5.426e-13; avg_err: 2.72519e-13; sd: 1.52123e-11; counts: 3117
iclh 0.27331 0 0 0 #avg: 3.84827e-13; avg_err: 1.57719e-13; sd: 8.80407e-12; counts: 3117
iclh 0.278373 0 0 0 #avg: 4.15257e-13; avg_err: 1.92618e-13; sd: 1.07522e-11; counts: 3117
iclh 0.283435 0 0 0 #avg: 3.29148e-13; avg_err: 1.46585e-13; sd: 8.18253e-12; counts: 3117
iclh 0.288498 0 0 0 #avg: 2.91301e-13; avg_err: 1.19876e-13; sd: 6.69162e-12; counts: 3117
iclh 0.29356 0 0 0 #avg: 2.50251e-13; avg_err: 9.99908e-14; sd: 5.5816e-12; counts: 3117
iclh 0.298623 0 0 0 #avg: 2.53081e-13; avg_err: 1.2136e-13; sd: 6.77448e-12; counts: 3117
iclh 0.303685 0 0 0 #avg: 2.23703e-13; avg_err: 1.37214e-13; sd: 7.65942e-12; counts: 3117
iclh 0.308748 0 0 0 #avg: 1.6514e-13; avg_err: 1.21221e-13; sd: 6.76667e-12; counts: 3117
iclh 0.31381 0 0 0 #avg: 1.52961e-13; avg_err: 1.16614e-13; sd: 6.50954e-12; counts: 3117
iclh 0.318873 0 0 0 #avg: 1.44011e-13; avg_err: 1.08568e-13; sd: 6.0604e-12; counts: 3117
iclh 0.323935 0 0 0 #avg: 4.1499e-14; avg_err: 2.48163e-14; sd: 1.38527e-12; counts: 3117
iclh 0.328997 0 0 0 #avg: 1.12755e-14; avg_err: 1.07487e-14; sd: 6.00003e-13; counts: 3117
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
sm_mp 0.060123 0 0 0 #avg: 7.80307e-06; avg_err: 3.79721e-06; sd: 0.000211965; counts: 3117
sm_mp 0.062373 0 0 0 #avg: 1.95773e-05; avg_err: 7.86268e-06; sd: 0.000438904; counts: 3117
sm_mp 0.064623 0 0 0 #avg: 5.26501e-05; avg_err: 1.74024e-05; sd: 0.00097142; counts: 3117
sm_mp 0.066873 0 0 0 #avg: 0.000121881; avg_err: 3.61315e-05; sd: 0.0020169; counts: 3117
sm_mp 0.069123 0 0 0 #avg: 0.0002414; avg_err: 6.32807e-05; sd: 0.0035324; counts: 3117
sm_mp 0.071373 0 0 0 #avg: 0.000402849; avg_err: 9.28193e-05; sd: 0.00518128; counts: 3117
sm_mp 0.073623 0 0 0 #avg: 0.000593805; avg_err: 0.000116144; sd: 0.00648329; counts: 3117
sm_mp 0.075873 0 0 0 #avg: 0.000849784; avg_err: 0.00013961; sd: 0.00779318; counts: 3117
sm_mp 0.078123 0 1.61164e-05 0 #avg: 0.00119011; avg_err: 0.000167175; sd: 0.00933189; counts: 3117
sm_mp 0.080373 0 0.000135142 0 #avg: 0.00162329; avg_err: 0.000196455; sd: 0.0109663; counts: 3117
sm_mp 0.082623 0 0.000420427 0 #avg: 0.0021082; avg_err: 0.000228577; sd: 0.0127594; counts: 3117
sm_mp 0.085998 0 0.00133241 0 #avg: 0.00307884; avg_err: 0.000280904; sd: 0.0156804; counts: 3117
sm_mp 0.089373 0 0.00321878 0 #avg: 0.00440307; avg_err: 0.00035694; sd: 0.0199248; counts: 3117
sm_mp 0.092748 4.11267e-05 0.00572208 4.11267e-05 #avg: 0.00603142; avg_err: 0.000449642; sd: 0.0250995; counts: 3117
sm_mp 0.096123 0.000206677 0.00860529 0.000206677 #avg: 0.00808338; avg_err: 0.000571629; sd: 0.031909; counts: 3117
sm_mp 0.099498 0.000588994 0.012284 0.000588994 #avg: 0.0104567; avg_err: 0.000695964; sd: 0.0388495; counts: 3117
sm_mp 0.102873 0.00120654 0.0164157 0.00120654 #avg: 0.0130711; avg_err: 0.00079093; sd: 0.0441506; counts: 3117
sm_mp 0.106248 0.00213492 0.0212432 0.00213492 #avg: 0.0161524; avg_err: 0.000879424; sd: 0.0490905; counts: 3117
sm_mp 0.109623 0.00315612 0.026387 0.00315612 #avg: 0.0199566; avg_err: 0.000988332; sd: 0.0551698; counts: 3117
sm_mp 0.112998 0.00447586 0.0325439 0.00442608 #avg: 0.0244394; avg_err: 0.00112379; sd: 0.062731; counts: 3117
sm_mp 0.116373 0.00609585 0.0397233 0.0059365 #avg: 0.0293574; avg_err: 0.00126194; sd: 0.0704428; counts: 3117
sm_mp 0.119748 0.00814602 0.0496417 0.00778415 #avg: 0.0346875; avg_err: 0.00139046; sd: 0.0776171; counts: 3117
sm_mp 0.123123 0.0106393 0.0590973 0.0100316 #avg: 0.0405196; avg_err: 0.00152294; sd: 0.0850121; counts: 3117
sm_mp 0.126498 0.0131721 0.0684091 0.0121821 #avg: 0.046843; avg_err: 0.00167225; sd: 0.0933467; counts: 3117
sm_mp 0.129873 0.016547 0.0796306 0.0150674 #avg: 0.0536377; avg_err: 0.00182442; sd: 0.101841; counts: 3117
sm_mp 0.133248 0.0198802 0.0915694 0.0177506 #avg: 0.0610784; avg_err: 0.0019769; sd: 0.110353; counts: 3117
sm_mp 0.136623 0.0241988 0.101873 0.0213306 #avg: 0.0691296; avg_err: 0.00212971; sd: 0.118883; counts: 3117
sm_mp 0.141685 0.0318845 0.122714 0.0274945 #avg: 0.0826573; avg_err: 0.00236425; sd: 0.131975; counts: 3117
sm_mp 0.146748 0.0423301 0.1382 0.0364986 #avg: 0.0983675; avg_err: 0.0026297; sd: 0.146793; counts: 3117
sm_mp 0.15181 0.0538031 0.167717 0.0462271 #avg: 0.116415; avg_err: 0.00291242; sd: 0.162574; counts: 3117
sm_mp 0.156873 0.0677731 0.198374 0.0574454 #avg: 0.136761; avg_err: 0.00321813; sd: 0.17964; counts: 3117
sm_mp 0.161935 0.0847828 0.226645 0.0712314 #avg: 0.158819; avg_err: 0.00350273; sd: 0.195526; counts: 3117
sm_mp 0.166998 0.103543 0.255283 0.0853958 #avg: 0.182323; avg_err: 0.00376378; sd: 0.210099; counts: 3117
sm_mp 0.17206 0.12421 0.294376 0.100719 #avg: 0.207339; avg_err: 0.00402337; sd: 0.224589; counts: 3117
sm_mp 0.177123 0.151121 0.319229 0.12127 #avg: 0.234346; avg_err: 0.0042743; sd: 0.238596; counts: 3117
sm_mp 0.182185 0.180104 0.343463 0.141683 #avg: 0.263292; avg_err: 0.00451397; sd: 0.251975; counts: 3117
sm_mp 0.187248 0.212244 0.361562 0.164984 #avg: 0.293731; avg_err: 0.00474413; sd: 0.264823; counts: 3117
sm_mp 0.19231 0.250642 0.37432 0.194198 #avg: 0.325356; avg_err: 0.00495846; sd: 0.276787; counts: 3117
sm_mp 0.197373 0.289827 0.381491 0.222489 #avg: 0.357895; avg_err: 0.00514368; sd: 0.287126; counts: 3117
sm_mp 0.202435 0.335016 0.383203 0.252131 #avg: 0.390909; avg_err: 0.00528549; sd: 0.295042; counts: 3117
sm_mp 0.207498 0.377724 0.38633 0.276369 #avg: 0.424784; avg_err: 0.00539226; sd: 0.301002; counts: 3117
sm_mp 0.21256 0.423753 0.37448 0.300738 #avg: 0.45949; avg_err: 0.00546811; sd: 0.305236; counts: 3117
sm_mp 0.217623 0.475915 0.362932 0.328771 #avg: 0.49493; avg_err: 0.00551885; sd: 0.308068; counts: 3117
sm_mp 0.222685 0.522625 0.347557 0.348919 #avg: 0.529628; avg_err: 0.00552476; sd: 0.308398; counts: 3117
sm_mp 0.227748 0.567257 0.340177 0.364774 #avg: 0.564397; avg_err: 0.00549689; sd: 0.306843; counts: 3117
sm_mp 0.23281 0.614303 0.322365 0.37353 #avg: 0.599236; avg_err: 0.00545486; sd: 0.304496; counts: 3117
sm_mp 0.237873 0.663772 0.303196 0.386675 #avg: 0.634034; avg_err: 0.00540392; sd: 0.301653; counts: 3117
sm_mp 0.242935 0.705767 0.290728 0.38569 #avg: 0.667909; avg_err: 0.00531951; sd: 0.296941; counts: 3117
sm_mp 0.247998 0.745082 0.270955 0.383597 #avg: 0.700773; avg_err: 0.00519906; sd: 0.290217; counts: 3117
sm_mp 0.25306 0.785241 0.247959 0.373652 #avg: 0.731568; avg_err: 0.00504806; sd: 0.281789; counts: 3117
sm_mp 0.258123 0.822581 0.223159 0.354817 #avg: 0.761287; avg_err: 0.00486429; sd: 0.27153; counts: 3117
sm_mp 0.263185 0.852782 0.196873 0.330094 #avg: 0.789903; avg_err: 0.00464812; sd: 0.259464; counts: 3117
sm_mp 0.268248 0.881535 0.167171 0.309953 #avg: 0.817152; avg_err: 0.00439359; sd: 0.245255; counts: 3117
sm_mp 0.27331 0.908752 0.139352 0.282699 #avg: 0.84292; avg_err: 0.00410639; sd: 0.229223; counts: 3117
sm_mp 0.278373 0.933721 0.112287 0.254716 #avg: 0.867734; avg_err: 0.00379862; sd: 0.212043; counts: 3117
sm_mp 0.283435 0.956473 0.0863689 0.22395 #avg: 0.891486; avg_err: 0.00346739; sd: 0.193554; counts: 3117
sm_mp 0.288498 0.973371 0.067535 0.192886 #avg: 0.913592; avg_err: 0.00309941; sd: 0.173013; counts: 3117
sm_mp 0.29356 0.990196 0.0473057 0.164617 #avg: 0.933082; avg_err: 0.00271657; sd: 0.151642; counts: 3117
sm_mp 0.298623 1.00448 0.0294012 0.138037 #avg: 0.951126; avg_err: 0.002323; sd: 0.129672; counts: 3117
sm_mp 0.303685 1.01371 0.0163605 0.11247 #avg: 0.966903; avg_err: 0.00194254; sd: 0.108435; counts: 3117
sm_mp 0.308748 1.01549 0.0105225 0.0816422 #avg: 0.979247; avg_err: 0.00160824; sd: 0.089774; counts: 3117
sm_mp 0.31381 1.01373 0.00846696 0.0540115 #avg: 0.989506; avg_err: 0.0012558; sd: 0.0701004; counts: 3117
sm_mp 0.318873 1.01103 0.00657773 0.0299495 #avg: 0.996934; avg_err: 0.000952934; sd: 0.0531939; counts: 3117
sm_mp 0.323935 1.00788 0.00427914 0.0109742 #avg: 1.00092; avg_err: 0.000728666; sd: 0.0406749; counts: 3117
sm_mp 0.328997 1.00422 0.00239623 0.00164008 #avg: 1.00197; avg_err: 0.000575434; sd: 0.0321214; counts: 3117
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_mp 0.099498 0 0 0 #avg: 5.14364e-07; avg_err: 5.14364e-07; sd: 2.87124e-05; counts: 3117
icl_mp 0.102873 0 0 0 #avg: 1.141e-06; avg_err: 7.98009e-07; sd: 4.45458e-05; counts: 3117
icl_mp 0.106248 0 0 0 #avg: 1.11358e-06; avg_err: 7.78043e-07; sd: 4.34312e-05; counts: 3117
icl_mp 0.109623 0 0 0 #avg: 3.69546e-06; avg_err: 1.94677e-06; sd: 0.000108671; counts: 3117
icl_mp 0.112998 0 0 0 #avg: 5.92525e-06; avg_err: 3.34417e-06; sd: 0.000186675; counts: 3117
icl_mp 0.116373 0 0 0 #avg: 5.85906e-06; avg_err: 3.29753e-06; sd: 0.000184072; counts: 3117
icl_mp 0.119748 0 0 0 #avg: 1.23165e-05; avg_err: 6.52163e-06; sd: 0.000364045; counts: 3117
icl_mp 0.123123 0 0 0 #avg: 1.23033e-05; avg_err: 6.44731e-06; sd: 0.000359896; counts: 3117
icl_mp 0.126498 0 0 0 #avg: 1.23589e-05; avg_err: 6.38665e-06; sd: 0.00035651; counts: 3117
icl_mp 0.129873 0 0 0 #avg: 1.36736e-05; avg_err: 6.37749e-06; sd: 0.000355999; counts: 3117
icl_mp 0.133248 0 0 0 #avg: 1.74425e-05; avg_err: 6.74999e-06; sd: 0.000376792; counts: 3117
icl_mp 0.136623 0 0 0 #avg: 1.97908e-05; avg_err: 6.80754e-06; sd: 0.000380005; counts: 3117
icl_mp 0.141685 0 0 0 #avg: 2.29599e-05; avg_err: 7.13005e-06; sd: 0.000398007; counts: 3117
icl_mp 0.146748 0 0 0 #avg: 2.49424e-05; avg_err: 7.14541e-06; sd: 0.000398865; counts: 3117
icl_mp 0.15181 0 0 0 #avg: 2.57686e-05; avg_err: 7.21301e-06; sd: 0.000402638; counts: 3117
icl_mp 0.156873 0 0 0 #avg: 4.35977e-05; avg_err: 1.52726e-05; sd: 0.000852533; counts: 3117
icl_mp 0.161935 0 0 0 #avg: 4.43955e-05; avg_err: 1.52522e-05; sd: 0.000851392; counts: 3117
icl_mp 0.166998 0 0 0 #avg: 5.4022e-05; avg_err: 1.73996e-05; sd: 0.000971266; counts: 3117
icl_mp 0.17206 0 0 0 #avg: 9.65392e-05; avg_err: 4.98657e-05; sd: 0.00278356; counts: 3117
icl_mp 0.177123 0 0 0 #avg: 0.000119269; avg_err: 5.20341e-05; sd: 0.00290461; counts: 3117
icl_mp 0.182185 0 0 0 #avg: 0.000134916; avg_err: 5.25947e-05; sd: 0.00293589; counts: 3117
icl_mp 0.187248 0 0 0 #avg: 0.000168729; avg_err: 6.58314e-05; sd: 0.00367478; counts: 3117
icl_mp 0.19231 0 0 0 #avg: 0.000171479; avg_err: 6.55992e-05; sd: 0.00366182; counts: 3117
icl_mp 0.197373 0 0 0 #avg: 0.000176747; avg_err: 6.69902e-05; sd: 0.00373947; counts: 3117
icl_mp 0.202435 0 0 0 #avg: 0.000189122; avg_err: 6.7954e-05; sd: 0.00379327; counts: 3117
icl_mp 0.207498 0 0 0 #avg: 0.000201396; avg_err: 6.8539e-05; sd: 0.00382593; counts: 3117
icl_mp 0.21256 0 0 0 #avg: 0.000206403; avg_err: 7.16383e-05; sd: 0.00399893; counts: 3117
icl_mp 0.217623 0 0 0 #avg: 0.000247826; avg_err: 0.000104416; sd: 0.00582862; counts: 3117
icl_mp 0.222685 0 0 0 #avg: 0.000257252; avg_err: 0.000104092; sd: 0.00581054; counts: 3117
icl_mp 0.227748 0 0 0 #avg: 0.000288861; avg_err: 0.000120623; sd: 0.0067333; counts: 3117
icl_mp 0.23281 0 0 0 #avg: 0.000290169; avg_err: 0.000120633; sd: 0.0067339; counts: 3117
icl_mp 0.237873 0 0 0 #avg: 0.000325563; avg_err: 0.000121946; sd: 0.00680716; counts: 3117
icl_mp 0.242935 0 0 0 #avg: 0.00032998; avg_err: 0.000121586; sd: 0.00678708; counts: 3117
icl_mp 0.247998 0 0 0 #avg: 0.00035482; avg_err: 0.000122412; sd: 0.00683317; counts: 3117
icl_mp 0.25306 0 0 0 #avg: 0.000379551; avg_err: 0.000123543; sd: 0.00689629; counts: 3117
icl_mp 0.258123 0 0 0 #avg: 0.000412482; avg_err: 0.000138416; sd: 0.00772655; counts: 3117
icl_mp 0.263185 0 0 0 #avg: 0.000478863; avg_err: 0.000151963; sd: 0.00848273; counts: 3117
icl_mp 0.268248 0 0 0 #avg: 0.000480782; avg_err: 0.00015145; sd: 0.00845412; counts: 3117
icl_mp 0.27331 0 0 0 #avg: 0.000480776; avg_err: 0.0001509; sd: 0.00842343; counts: 3117
icl_mp 0.278373 0 0 0 #avg: 0.000488216; avg_err: 0.00015065; sd: 0.00840943; counts: 3117
icl_mp 0.283435 0 0 0 #avg: 0.000521218; avg_err: 0.000152904; sd: 0.0085353; counts: 3117
icl_mp 0.288498 0 0 0 #avg: 0.000567904; avg_err: 0.000157446; sd: 0.00878879; counts: 3117
icl_mp 0.29356 0 0 0 #avg: 0.000567218; avg_err: 0.00015697; sd: 0.00876222; counts: 3117
icl_mp 0.298623 0 0 0 #avg: 0.000590369; avg_err: 0.000157855; sd: 0.00881163; counts: 3117
icl_mp 0.303685 0 0 0 #avg: 0.000637561; avg_err: 0.00016508; sd: 0.00921498; counts: 3117
icl_mp 0.308748 0 0 0 #avg: 0.000687607; avg_err: 0.000174235; sd: 0.00972599; counts: 3117
icl_mp 0.31381 0 0 0 #avg: 0.000687411; avg_err: 0.000173775; sd: 0.00970029; counts: 3117
icl_mp 0.318873 0 0 0 #avg: 0.000697369; avg_err: 0.000174897; sd: 0.00976297; counts: 3117
icl_mp 0.323935 0 0 0 #avg: 0.000856069; avg_err: 0.000307867; sd: 0.0171855; counts: 3117
icl_mp 0.328997 0 0 0 #avg: 0.000917422; avg_err: 0.000316533; sd: 0.0176693; counts: 3117
icl_mp 0.33406 0 0 0 #avg: 0.00110955; avg_err: 0.000352187; sd: 0.0196595; counts: 3117
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
hm_mp 0.060123 0 0 0 #avg: 0.00171993; avg_err: 0.000711596; sd: 0.0397221; counts: 3117
hm_mp 0.062373 0 0 0 #avg: 0.0040517; avg_err: 0.00113127; sd: 0.063149; counts: 3117
hm_mp 0.064623 0 0 0 #avg: 0.00905476; avg_err: 0.00191962; sd: 0.107155; counts: 3117
hm_mp 0.066873 0 0 0 #avg: 0.0171618; avg_err: 0.00285225; sd: 0.159216; counts: 3117
hm_mp 0.069123 0 0 0 #avg: 0.0330347; avg_err: 0.00414111; sd: 0.231162; counts: 3117
hm_mp 0.071373 0 0 0 #avg: 0.0563447; avg_err: 0.00551267; sd: 0.307723; counts: 3117
hm_mp 0.073623 0 0 0 #avg: 0.0928; avg_err: 0.0074148; sd: 0.413902; counts: 3117
hm_mp 0.075873 0 0 0 #avg: 0.14013; avg_err: 0.00942431; sd: 0.526076; counts: 3117
hm_mp 0.078123 0 0.239602 0 #avg: 0.209932; avg_err: 0.0117766; sd: 0.657382; counts: 3117
hm_mp 0.080373 0 0.646462 0 #avg: 0.305431; avg_err: 0.0148111; sd: 0.826771; counts: 3117
hm_mp 0.082623 0 0.966036 0 #avg: 0.421552; avg_err: 0.0178876; sd: 0.998504; counts: 3117
hm_mp 0.085998 0 1.45437 0 #avg: 0.63737; avg_err: 0.0232429; sd: 1.29745; counts: 3117
hm_mp 0.089373 0 1.9811 0 #avg: 0.921475; avg_err: 0.029209; sd: 1.63048; counts: 3117
hm_mp 0.092748 0.470559 2.19616 0.470559 #avg: 1.29389; avg_err: 0.0368856; sd: 2.059; counts: 3117
hm_mp 0.096123 0.959392 2.53203 0.959392 #avg: 1.74543; avg_err: 0.0450308; sd: 2.51367; counts: 3117
hm_mp 0.099498 1.40145 3.04144 1.40145 #avg: 2.29108; avg_err: 0.0545185; sd: 3.04328; counts: 3117
hm_mp 0.102873 1.85776 3.70216 1.85776 #avg: 2.93403; avg_err: 0.0657101; sd: 3.66801; counts: 3117
hm_mp 0.106248 2.41783 4.3875 2.41783 #avg: 3.66512; avg_err: 0.0789302; sd: 4.40597; counts: 3117
hm_mp 0.109623 2.98549 5.2866 2.98549 #avg: 4.48163; avg_err: 0.0928201; sd: 5.18132; counts: 3117
hm_mp 0.112998 3.67224 6.19807 2.91378 #avg: 5.40174; avg_err: 0.107546; sd: 6.00333; counts: 3117
hm_mp 0.116373 4.47964 7.0764 3.34832 #avg: 6.44532; avg_err: 0.123818; sd: 6.91169; counts: 3117
hm_mp 0.119748 5.38052 8.25647 3.84759 #avg: 7.59129; avg_err: 0.141417; sd: 7.89405; counts: 3117
hm_mp 0.123123 6.41061 9.01918 4.50732 #avg: 8.84201; avg_err: 0.160703; sd: 8.97064; counts: 3117
hm_mp 0.126498 7.54696 10.3686 5.17086 #avg: 10.2462; avg_err: 0.18412; sd: 10.2778; counts: 3117
hm_mp 0.129873 8.79685 11.7038 5.89915 #avg: 11.7526; avg_err: 0.206939; sd: 11.5516; counts: 3117
hm_mp 0.133248 10.2122 13.0474 6.77236 #avg: 13.419; avg_err: 0.232624; sd: 12.9853; counts: 3117
hm_mp 0.136623 11.6585 14.6417 7.55849 #avg: 15.2667; avg_err: 0.261975; sd: 14.6237; counts: 3117
hm_mp 0.141685 14.1935 16.8865 8.95083 #avg: 18.3038; avg_err: 0.307465; sd: 17.163; counts: 3117
hm_mp 0.146748 17.1784 19.6857 10.5679 #avg: 21.7466; avg_err: 0.352928; sd: 19.7008; counts: 3117
hm_mp 0.15181 20.3536 21.8632 12.0766 #avg: 25.5116; avg_err: 0.39825; sd: 22.2308; counts: 3117
hm_mp 0.156873 24.1517 23.7927 14.0607 #avg: 29.4612; avg_err: 0.437338; sd: 24.4127; counts: 3117
hm_mp 0.161935 28.0578 26.4169 15.9066 #avg: 33.8338; avg_err: 0.493312; sd: 27.5372; counts: 3117
hm_mp 0.166998 32.6147 27.8056 18.094 #avg: 38.4192; avg_err: 0.531144; sd: 29.649; counts: 3117
hm_mp 0.17206 37.2055 29.8549 20.2535 #avg: 43.3962; avg_err: 0.597081; sd: 33.3297; counts: 3117
hm_mp 0.177123 42.1813 31.9934 22.1187 #avg: 48.6408; avg_err: 0.66808; sd: 37.293; counts: 3117
hm_mp 0.182185 46.9654 34.6095 23.7293 #avg: 53.9226; avg_err: 0.715146; sd: 39.9203; counts: 3117
hm_mp 0.187248 52.4244 36.4004 26.4825 #avg: 59.286; avg_err: 0.755544; sd: 42.1753; counts: 3117
hm_mp 0.19231 57.8017 38.2306 28.4854 #avg: 64.7765; avg_err: 0.800269; sd: 44.6719; counts: 3117
hm_mp 0.197373 62.9768 40.3505 29.9464 #avg: 70.4032; avg_err: 0.84275; sd: 47.0433; counts: 3117
hm_mp 0.202435 67.9664 42.4241 30.4188 #avg: 75.8927; avg_err: 0.876131; sd: 48.9066; counts: 3117
hm_mp 0.207498 72.6899 44.3525 30.6154 #avg: 81.6186; avg_err: 0.910963; sd: 50.851; counts: 3117
hm_mp 0.21256 78.1039 45.6802 32.2824 #avg: 87.432; avg_err: 0.999343; sd: 55.7845; counts: 3117
hm_mp 0.217623 83.6335 47.0391 33.7564 #avg: 93.084; avg_err: 1.03023; sd: 57.5085; counts: 3117
hm_mp 0.222685 88.7763 48.6189 34.6283 #avg: 98.4543; avg_err: 1.06626; sd: 59.5199; counts: 3117
hm_mp 0.227748 93.7868 49.6623 35.9253 #avg: 103.856; avg_err: 1.10227; sd: 61.5302; counts: 3117
hm_mp 0.23281 98.3661 52.2231 36.77 #avg: 108.936; avg_err: 1.1322; sd: 63.2006; counts: 3117
hm_mp 0.237873 102.23 55.5977 36.7757 #avg: 113.828; avg_err: 1.15895; sd: 64.6939; counts: 3117
hm_mp 0.242935 106.216 56.9211 37.3592 #avg: 118.42; avg_err: 1.18659; sd: 66.2366; counts: 3117
hm_mp 0.247998 110.01 57.7113 38.3819 #avg: 122.771; avg_err: 1.21476; sd: 67.8095; counts: 3117
hm_mp 0.25306 113.026 59.8715 38.4441 #avg: 126.994; avg_err: 1.2561; sd: 70.1169; counts: 3117
hm_mp 0.258123 116.714 61.7002 40.2198 #avg: 130.832; avg_err: 1.28872; sd: 71.9379; counts: 3117
hm_mp 0.263185 120.802 63.262 41.7922 #avg: 134.715; avg_err: 1.31921; sd: 73.6399; counts: 3117
hm_mp 0.268248 124.418 63.34 43.4956 #avg: 138.305; avg_err: 1.35299; sd: 75.5252; counts: 3117
hm_mp 0.27331 126.837 64.9967 43.8558 #avg: 141.518; avg_err: 1.38855; sd: 77.5106; counts: 3117
hm_mp 0.278373 129.149 67.4252 44.3848 #avg: 144.645; avg_err: 1.43662; sd: 80.1939; counts: 3117
hm_mp 0.283435 131.327 69.8954 44.8407 #avg: 147.437; avg_err: 1.46898; sd: 82; counts: 3117
hm_mp 0.288498 133.998 71.5743 46.4915 #avg: 150.365; avg_err: 1.59172; sd: 88.8518; counts: 3117
hm_mp 0.29356 136.004 72.793 47.8606 #avg: 152.461; avg_err: 1.62059; sd: 90.463; counts: 3117
hm_mp 0.298623 137.351 73.6182 48.8976 #avg: 154.105; avg_err: 1.65833; sd: 92.5701; counts: 3117
hm_mp 0.303685 138.4 74.9449 49.452 #avg: 155.668; avg_err: 1.69905; sd: 94.8431; counts: 3117
hm_mp 0.308748 139.331 75.9354 49.8972 #avg: 156.771; avg_err: 1.74053; sd: 97.1585; counts: 3117
hm_mp 0.31381 140.024 77.1666 50.5831 #avg: 157.63; avg_err: 1.75667; sd: 98.0595; counts: 3117
hm_mp 0.318873 140.295 78.0559 50.8304 #avg: 158.4; avg_err: 1.77123; sd: 98.8722; counts: 3117
hm_mp 0.323935 140.424 79.1415 50.8666 #avg: 158.822; avg_err: 1.77717; sd: 99.2035; counts: 3117
hm_mp 0.328997 140.424 79.2411 50.7147 #avg: 159.096; avg_err: 1.78571; sd: 99.6801; counts: 3117
hm_mp 0.33406 140.458 79.3581 50.7483 #avg: 159.194; avg_err: 1.7891; sd: 99.8694; counts: 3117
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
sfr_mp 0.060123 0 0 0 #avg: 5.97472e-13; avg_err: 2.90747e-13; sd: 1.62299e-11; counts: 3117
sfr_mp 0.062373 0 0 0 #avg: 1.22711e-12; avg_err: 4.2549e-13; sd: 2.37513e-11; counts: 3117
sfr_mp 0.064623 0 0 0 #avg: 3.73841e-12; avg_err: 1.29931e-12; sd: 7.2529e-11; counts: 3117
sfr_mp 0.066873 0 0 0 #avg: 6.66065e-12; avg_err: 1.95343e-12; sd: 1.09042e-10; counts: 3117
sfr_mp 0.069123 0 0 0 #avg: 1.11917e-11; avg_err: 2.88509e-12; sd: 1.61049e-10; counts: 3117
sfr_mp 0.071373 0 0 0 #avg: 1.3108e-11; avg_err: 2.73503e-12; sd: 1.52672e-10; counts: 3117
sfr_mp 0.073623 0 0 0 #avg: 1.56405e-11; avg_err: 2.29826e-12; sd: 1.28292e-10; counts: 3117
sfr_mp 0.075873 0 0 0 #avg: 2.22178e-11; avg_err: 3.27677e-12; sd: 1.82913e-10; counts: 3117
sfr_mp 0.078123 0 1.74822e-12 0 #avg: 2.76582e-11; avg_err: 3.23077e-12; sd: 1.80345e-10; counts: 3117
sfr_mp 0.080373 0 9.94784e-12 0 #avg: 3.47312e-11; avg_err: 4.16375e-12; sd: 2.32425e-10; counts: 3117
sfr_mp 0.082623 0 2.07168e-11 0 #avg: 3.59432e-11; avg_err: 3.37601e-12; sd: 1.88453e-10; counts: 3117
sfr_mp 0.085998 0 4.59763e-11 0 #avg: 5.59657e-11; avg_err: 5.45058e-12; sd: 3.04257e-10; counts: 3117
sfr_mp 0.089373 0 7.10055e-11 0 #avg: 6.81368e-11; avg_err: 6.101e-12; sd: 3.40565e-10; counts: 3117
sfr_mp 0.092748 1.83798e-12 8.7634e-11 1.83798e-12 #avg: 8.31787e-11; avg_err: 7.46115e-12; sd: 4.1649e-10; counts: 3117
sfr_mp 0.096123 6.71624e-12 1.15633e-10 6.71624e-12 #avg: 1.04671e-10; avg_err: 8.96226e-12; sd: 5.00284e-10; counts: 3117
sfr_mp 0.099498 1.27296e-11 1.32794e-10 1.27296e-11 #avg: 1.12095e-10; avg_err: 6.81319e-12; sd: 3.8032e-10; counts: 3117
sfr_mp 0.102873 1.90339e-11 1.64333e-10 1.90339e-11 #avg: 1.25186e-10; avg_err: 6.19888e-12; sd: 3.46028e-10; counts: 3117
sfr_mp 0.106248 2.45545e-11 1.83361e-10 2.45545e-11 #avg: 1.4976e-10; avg_err: 8.08398e-12; sd: 4.51257e-10; counts: 3117
sfr_mp 0.109623 2.99664e-11 2.25977e-10 2.99664e-11 #avg: 1.83296e-10; avg_err: 1.0088e-11; sd: 5.63123e-10; counts: 3117
sfr_mp 0.112998 3.76894e-11 2.58001e-10 3.69929e-11 #avg: 2.05718e-10; avg_err: 1.06602e-11; sd: 5.95063e-10; counts: 3117
sfr_mp 0.116373 4.61472e-11 2.80781e-10 4.41404e-11 #avg: 2.1885e-10; avg_err: 1.01298e-11; sd: 5.65455e-10; counts: 3117
sfr_mp 0.119748 5.36369e-11 3.41985e-10 5.04398e-11 #avg: 2.38319e-10; avg_err: 1.03708e-11; sd: 5.7891e-10; counts: 3117
sfr_mp 0.123123 6.4137e-11 3.44032e-10 5.96174e-11 #avg: 2.5809e-10; avg_err: 1.10667e-11; sd: 6.17757e-10; counts: 3117
sfr_mp 0.126498 7.46806e-11 3.73466e-10 6.83552e-11 #avg: 2.74685e-10; avg_err: 1.09847e-11; sd: 6.13179e-10; counts: 3117
sfr_mp 0.129873 8.63019e-11 4.27603e-10 7.82931e-11 #avg: 2.94342e-10; avg_err: 1.08237e-11; sd: 6.04193e-10; counts: 3117
sfr_mp 0.133248 9.9466e-11 4.60563e-10 9.01137e-11 #avg: 3.20689e-10; avg_err: 1.17489e-11; sd: 6.55839e-10; counts: 3117
sfr_mp 0.136623 1.14334e-10 5.05564e-10 1.02645e-10 #avg: 3.39887e-10; avg_err: 1.13892e-11; sd: 6.35759e-10; counts: 3117
sfr_mp 0.141685 1.34113e-10 5.544e-10 1.20455e-10 #avg: 3.89438e-10; avg_err: 1.3145e-11; sd: 7.33766e-10; counts: 3117
sfr_mp 0.146748 1.66576e-10 6.17559e-10 1.46836e-10 #avg: 4.4441e-10; avg_err: 1.43947e-11; sd: 8.03527e-10; counts: 3117
sfr_mp 0.15181 1.92793e-10 7.17816e-10 1.68905e-10 #avg: 4.9983e-10; avg_err: 1.46251e-11; sd: 8.16391e-10; counts: 3117
sfr_mp 0.156873 2.27612e-10 8.27811e-10 1.97193e-10 #avg: 5.43401e-10; avg_err: 1.49595e-11; sd: 8.35057e-10; counts: 3117
sfr_mp 0.161935 2.59992e-10 8.55348e-10 2.27194e-10 #avg: 5.8803e-10; avg_err: 1.60495e-11; sd: 8.95899e-10; counts: 3117
sfr_mp 0.166998 2.92488e-10 8.21975e-10 2.53007e-10 #avg: 6.11287e-10; avg_err: 1.59053e-11; sd: 8.8785e-10; counts: 3117
sfr_mp 0.17206 3.24079e-10 8.53225e-10 2.78786e-10 #avg: 6.47933e-10; avg_err: 1.6326e-11; sd: 9.11334e-10; counts: 3117
sfr_mp 0.177123 3.60589e-10 9.82934e-10 3.11115e-10 #avg: 6.99008e-10; avg_err: 1.67539e-11; sd: 9.35222e-10; counts: 3117
sfr_mp 0.182185 4.02461e-10 9.86018e-10 3.46779e-10 #avg: 7.32712e-10; avg_err: 1.70617e-11; sd: 9.52402e-10; counts: 3117
sfr_mp 0.187248 4.35394e-10 9.96322e-10 3.81525e-10 #avg: 7.6171e-10; avg_err: 1.73793e-11; sd: 9.70135e-10; counts: 3117
sfr_mp 0.19231 4.49662e-10 1.02982e-09 3.93472e-10 #avg: 7.78352e-10; avg_err: 1.70758e-11; sd: 9.53188e-10; counts: 3117
sfr_mp 0.197373 4.94357e-10 1.01446e-09 4.26093e-10 #avg: 7.98694e-10; avg_err: 1.68999e-11; sd: 9.43374e-10; counts: 3117
sfr_mp 0.202435 5.05898e-10 9.68056e-10 4.37649e-10 #avg: 7.97797e-10; avg_err: 1.65026e-11; sd: 9.21191e-10; counts: 3117
sfr_mp 0.207498 5.51596e-10 9.3155e-10 4.92409e-10 #avg: 8.16956e-10; avg_err: 1.68033e-11; sd: 9.37982e-10; counts: 3117
sfr_mp 0.21256 5.62785e-10 9.61654e-10 5.0719e-10 #avg: 8.36642e-10; avg_err: 1.71362e-11; sd: 9.56562e-10; counts: 3117
sfr_mp 0.217623 5.75047e-10 9.63179e-10 5.30634e-10 #avg: 8.30421e-10; avg_err: 1.64949e-11; sd: 9.20764e-10; counts: 3117
sfr_mp 0.222685 5.85503e-10 9.23408e-10 5.57486e-10 #avg: 8.15786e-10; avg_err: 1.56528e-11; sd: 8.73759e-10; counts: 3117
sfr_mp 0.227748 5.88656e-10 8.81665e-10 5.81144e-10 #avg: 8.19027e-10; avg_err: 1.56477e-11; sd: 8.7347e-10; counts: 3117
sfr_mp 0.23281 5.7769e-10 8.99006e-10 5.7417e-10 #avg: 8.16322e-10; avg_err: 1.61781e-11; sd: 9.03079e-10; counts: 3117
sfr_mp 0.237873 5.75664e-10 8.94127e-10 5.73049e-10 #avg: 8.00848e-10; avg_err: 1.57041e-11; sd: 8.76622e-10; counts: 3117
sfr_mp 0.242935 5.58133e-10 8.67919e-10 5.56126e-10 #avg: 7.79346e-10; avg_err: 1.60339e-11; sd: 8.95028e-10; counts: 3117
sfr_mp 0.247998 5.33858e-10 8.54755e-10 5.31956e-10 #avg: 7.41292e-10; avg_err: 1.48577e-11; sd: 8.29374e-10; counts: 3117
sfr_mp 0.25306 5.26163e-10 7.68109e-10 5.24662e-10 #avg: 7.10122e-10; avg_err: 1.44192e-11; sd: 8.04895e-10; counts: 3117
sfr_mp 0.258123 5.03904e-10 7.45059e-10 5.02547e-10 #avg: 6.78204e-10; avg_err: 1.37937e-11; sd: 7.69981e-10; counts: 3117
sfr_mp 0.263185 4.74294e-10 7.59921e-10 4.72998e-10 #avg: 6.52439e-10; avg_err: 1.36765e-11; sd: 7.63437e-10; counts: 3117
sfr_mp 0.268248 4.45277e-10 7.17552e-10 4.44101e-10 #avg: 6.27664e-10; avg_err: 1.38747e-11; sd: 7.74504e-10; counts: 3117
sfr_mp 0.27331 4.024e-10 7.22723e-10 4.01408e-10 #avg: 5.89321e-10; avg_err: 1.3514e-11; sd: 7.54365e-10; counts: 3117
sfr_mp 0.278373 3.77579e-10 7.27595e-10 3.76653e-10 #avg: 5.75389e-10; avg_err: 1.36633e-11; sd: 7.62703e-10; counts: 3117
sfr_mp 0.283435 3.39524e-10 7.34777e-10 3.38701e-10 #avg: 5.48067e-10; avg_err: 1.39639e-11; sd: 7.79481e-10; counts: 3117
sfr_mp 0.288498 2.75015e-10 7.22437e-10 2.74259e-10 #avg: 5.01688e-10; avg_err: 1.33776e-11; sd: 7.46753e-10; counts: 3117
sfr_mp 0.29356 1.89768e-10 7.47319e-10 1.89044e-10 #avg: 4.64459e-10; avg_err: 1.31166e-11; sd: 7.32184e-10; counts: 3117
sfr_mp 0.298623 8.6365e-12 8.36906e-10 7.95093e-12 #avg: 4.23029e-10; avg_err: 1.2619e-11; sd: 7.04405e-10; counts: 3117
sfr_mp 0.303685 4.24644e-12 8.17011e-10 3.60261e-12 #avg: 3.73378e-10; avg_err: 1.1226e-11; sd: 6.26646e-10; counts: 3117
sfr_mp 0.308748 3.03235e-12 6.90899e-10 2.42508e-12 #avg: 3.16231e-10; avg_err: 1.07797e-11; sd: 6.01735e-10; counts: 3117
sfr_mp 0.31381 2.20489e-12 5.93462e-10 1.63043e-12 #avg: 2.6994e-10; avg_err: 9.87948e-12; sd: 5.51484e-10; counts: 3117
sfr_mp 0.318873 1.83318e-12 4.59805e-10 1.29426e-12 #avg: 2.11935e-10; avg_err: 9.12439e-12; sd: 5.09334e-10; counts: 3117
sfr_mp 0.323935 1.52931e-12 3.13516e-10 1.02561e-12 #avg: 1.49021e-10; avg_err: 7.33135e-12; sd: 4.09244e-10; counts: 3117
sfr_mp 0.328997 1.37773e-12 8.1996e-12 8.95156e-13 #avg: 9.13059e-11; avg_err: 6.0887e-12; sd: 3.39878e-10; counts: 3117
sfr_mp 0.33406 1.23498e-12 2.15277e-12 7.78066e-13 #avg: 1.87875e-12; avg_err: 3.28526e-14; sd: 1.83387e-12; counts: 3117
ssfr_mp 0.060123 7.65687e-08 1.35003e-13 7.10543e-14 #avg: 7.65688e-08; avg_err: 5.79079e-14; sd: 1.42425e-13; counts: 7
ssfr_mp 0.062373 1.45912e-07 1.7053e-13 9.2609e-08 #avg: 1.14812e-07; avg_err: 1.10166e-08; sd: 4.2667e-08; counts: 16
ssfr_mp 0.064623 1.4334e-07 4.9738e-13 6.67615e-08 #avg: 1.13097e-07; avg_err: 6.97919e-09; sd: 3.88585e-08; counts: 32
ssfr_mp 0.066873 1.09503e-07 3.1538e-08 5.9465e-08 #avg: 1.01702e-07; avg_err: 5.54322e-09; sd: 4.22159e-08; counts: 59
ssfr_mp 0.069123 1.18662e-07 2.01825e-08 7.31606e-08 #avg: 9.9903e-08; avg_err: 4.11549e-09; sd: 4.25709e-08; counts: 108
ssfr_mp 0.071373 8.46013e-08 5.20811e-08 4.78649e-08 #avg: 8.85069e-08; avg_err: 3.32843e-09; sd: 4.4031e-08; counts: 176
ssfr_mp 0.073623 7.37578e-08 6.08877e-08 4.66952e-08 #avg: 7.94235e-08; avg_err: 2.81867e-09; sd: 4.57112e-08; counts: 264
ssfr_mp 0.075873 6.62054e-08 6.65355e-08 4.03493e-08 #avg: 7.45329e-08; avg_err: 2.276e-09; sd: 4.40158e-08; counts: 375
ssfr_mp 0.078123 6.7797e-08 6.31153e-08 4.15925e-08 #avg: 7.35934e-08; avg_err: 1.89802e-09; sd: 4.36131e-08; counts: 529
ssfr_mp 0.080373 6.13569e-08 6.77146e-08 4.05817e-08 #avg: 6.72724e-08; avg_err: 1.61504e-09; sd: 4.23312e-08; counts: 688
ssfr_mp 0.082623 4.84087e-08 7.89914e-08 3.13229e-08 #avg: 5.91529e-08; avg_err: 1.41413e-09; sd: 4.14221e-08; counts: 859
ssfr_mp 0.085998 4.22264e-08 4.25499e-08 2.72465e-08 #avg: 4.65003e-08; avg_err: 8.16843e-10; sd: 2.74828e-08; counts: 1133
ssfr_mp 0.089373 3.52367e-08 4.79585e-08 2.37402e-08 #avg: 4.05751e-08; avg_err: 7.22324e-10; sd: 2.72384e-08; counts: 1423
ssfr_mp 0.092748 2.99892e-08 5.17687e-08 2.1656e-08 #avg: 3.65671e-08; avg_err: 6.45415e-10; sd: 2.67049e-08; counts: 1713
ssfr_mp 0.096123 2.53764e-08 3.45457e-08 1.82327e-08 #avg: 3.15995e-08; avg_err: 5.56576e-10; sd: 2.46721e-08; counts: 1966
ssfr_mp 0.099498 2.06636e-08 3.06152e-08 1.4594e-08 #avg: 2.75611e-08; avg_err: 4.94776e-10; sd: 2.3096e-08; counts: 2180
ssfr_mp 0.102873 1.80765e-08 2.57653e-08 1.28058e-08 #avg: 2.44513e-08; avg_err: 4.45031e-10; sd: 2.16881e-08; counts: 2376
ssfr_mp 0.106248 1.5257e-08 2.27936e-08 1.07511e-08 #avg: 2.11091e-08; avg_err: 3.87277e-10; sd: 1.94334e-08; counts: 2519
ssfr_mp 0.109623 1.22604e-08 2.10691e-08 8.45648e-09 #avg: 1.842e-08; avg_err: 3.46303e-10; sd: 1.77191e-08; counts: 2619
ssfr_mp 0.112998 1.10726e-08 1.75156e-08 7.73353e-09 #avg: 1.65985e-08; avg_err: 3.24326e-10; sd: 1.69303e-08; counts: 2726
ssfr_mp 0.116373 9.52753e-09 1.58411e-08 6.57389e-09 #avg: 1.4501e-08; avg_err: 2.84403e-10; sd: 1.50545e-08; counts: 2803
ssfr_mp 0.119748 8.45721e-09 1.46431e-08 5.70081e-09 #avg: 1.31801e-08; avg_err: 2.66655e-10; sd: 1.42704e-08; counts: 2865
ssfr_mp 0.123123 7.28174e-09 1.2939e-08 4.726e-09 #avg: 1.15859e-08; avg_err: 2.33992e-10; sd: 1.26095e-08; counts: 2905
ssfr_mp 0.126498 6.59293e-09 1.14223e-08 4.20602e-09 #avg: 1.02148e-08; avg_err: 2.03236e-10; sd: 1.10198e-08; counts: 2941
ssfr_mp 0.129873 6.22371e-09 1.02665e-08 4.08388e-09 #avg: 9.49932e-09; avg_err: 1.90353e-10; sd: 1.0365e-08; counts: 2966
ssfr_mp 0.133248 5.64464e-09 9.46911e-09 3.66587e-09 #avg: 8.74629e-09; avg_err: 1.76437e-10; sd: 9.63964e-09; counts: 2986
ssfr_mp 0.136623 5.33126e-09 8.75902e-09 3.49053e-09 #avg: 8.00618e-09; avg_err: 1.58661e-10; sd: 8.69166e-09; counts: 3002
ssfr_mp 0.141685 4.94835e-09 7.37817e-09 3.26911e-09 #avg: 7.09661e-09; avg_err: 1.3007e-10; sd: 7.15382e-09; counts: 3026
ssfr_mp 0.146748 4.4853e-09 6.95082e-09 2.93136e-09 #avg: 6.65005e-09; avg_err: 1.24092e-10; sd: 6.85207e-09; counts: 3050
ssfr_mp 0.15181 4.23399e-09 6.70766e-09 2.79344e-09 #avg: 6.15656e-09; avg_err: 1.10406e-10; sd: 6.10834e-09; counts: 3062
ssfr_mp 0.156873 3.98389e-09 5.67233e-09 2.58759e-09 #avg: 5.60922e-09; avg_err: 1.02753e-10; sd: 5.69979e-09; counts: 3078
ssfr_mp 0.161935 3.60268e-09 5.56843e-09 2.33359e-09 #avg: 5.22566e-09; avg_err: 9.73916e-11; sd: 5.4129e-09; counts: 3090
ssfr_mp 0.166998 3.29009e-09 5.17045e-09 2.12591e-09 #avg: 4.75629e-09; avg_err: 8.61766e-11; sd: 4.79424e-09; counts: 3096
ssfr_mp 0.17206 2.99977e-09 4.6959e-09 1.93292e-09 #avg: 4.40319e-09; avg_err: 8.00174e-11; sd: 4.45374e-09; counts: 3099
ssfr_mp 0.177123 2.85494e-09 4.52196e-09 1.85081e-09 #avg: 4.23152e-09; avg_err: 8.17692e-11; sd: 4.55418e-09; counts: 3103
ssfr_mp 0.182185 2.54256e-09 4.23805e-09 1.66713e-09 #avg: 3.85435e-09; avg_err: 7.41195e-11; sd: 4.13079e-09; counts: 3107
ssfr_mp 0.187248 2.43183e-09 3.91451e-09 1.62361e-09 #avg: 3.53969e-09; avg_err: 6.68243e-11; sd: 3.72542e-09; counts: 3109
ssfr_mp 0.19231 2.29746e-09 3.61352e-09 1.57815e-09 #avg: 3.2812e-09; avg_err: 6.21836e-11; sd: 3.46781e-09; counts: 3111
ssfr_mp 0.197373 2.11408e-09 3.51382e-09 1.46513e-09 #avg: 3.13278e-09; avg_err: 6.17515e-11; sd: 3.44483e-09; counts: 3113
ssfr_mp 0.202435 1.91837e-09 3.29377e-09 1.34347e-09 #avg: 2.89499e-09; avg_err: 5.81856e-11; sd: 3.24642e-09; counts: 3114
ssfr_mp 0.207498 1.77838e-09 3.09019e-09 1.27772e-09 #avg: 2.71681e-09; avg_err: 5.4338e-11; sd: 3.03175e-09; counts: 3114
ssfr_mp 0.21256 1.6132e-09 3.02644e-09 1.15135e-09 #avg: 2.54074e-09; avg_err: 5.12435e-11; sd: 2.85955e-09; counts: 3115
ssfr_mp 0.217623 1.49314e-09 2.79988e-09 1.12478e-09 #avg: 2.36763e-09; avg_err: 4.96056e-11; sd: 2.76815e-09; counts: 3115
ssfr_mp 0.222685 1.34102e-09 2.57557e-09 1.03055e-09 #avg: 2.13858e-09; avg_err: 4.37771e-11; sd: 2.4429e-09; counts: 3115
ssfr_mp 0.227748 1.25735e-09 2.28377e-09 1.24274e-09 #avg: 1.99597e-09; avg_err: 4.2462e-11; sd: 2.36951e-09; counts: 3115
ssfr_mp 0.23281 1.15279e-09 2.20868e-09 1.14749e-09 #avg: 1.82815e-09; avg_err: 3.80166e-11; sd: 2.12145e-09; counts: 3115
ssfr_mp 0.237873 1.05847e-09 2.15587e-09 1.05488e-09 #avg: 1.69202e-09; avg_err: 3.56448e-11; sd: 1.98909e-09; counts: 3115
ssfr_mp 0.242935 9.484e-10 1.94657e-09 9.45802e-10 #avg: 1.58808e-09; avg_err: 3.73663e-11; sd: 2.08516e-09; counts: 3115
ssfr_mp 0.247998 8.61158e-10 1.79396e-09 8.58992e-10 #avg: 1.45292e-09; avg_err: 3.52818e-11; sd: 1.96884e-09; counts: 3115
ssfr_mp 0.25306 8.25638e-10 1.53479e-09 8.23937e-10 #avg: 1.34702e-09; avg_err: 3.40703e-11; sd: 1.90123e-09; counts: 3115
ssfr_mp 0.258123 7.31255e-10 1.46428e-09 7.297e-10 #avg: 1.2235e-09; avg_err: 3.07044e-11; sd: 1.7134e-09; counts: 3115
ssfr_mp 0.263185 6.4843e-10 1.38299e-09 6.47016e-10 #avg: 1.14071e-09; avg_err: 3.13258e-11; sd: 1.74836e-09; counts: 3116
ssfr_mp 0.268248 5.83986e-10 1.32044e-09 5.82743e-10 #avg: 1.04423e-09; avg_err: 2.80761e-11; sd: 1.56699e-09; counts: 3116
ssfr_mp 0.27331 5.06748e-10 1.20011e-09 5.05731e-10 #avg: 9.46637e-10; avg_err: 2.7361e-11; sd: 1.52708e-09; counts: 3116
ssfr_mp 0.278373 4.55292e-10 1.16751e-09 4.54368e-10 #avg: 8.82015e-10; avg_err: 2.75515e-11; sd: 1.53771e-09; counts: 3116
ssfr_mp 0.283435 3.90947e-10 1.07319e-09 3.90128e-10 #avg: 8.05032e-10; avg_err: 2.61758e-11; sd: 1.46093e-09; counts: 3116
ssfr_mp 0.288498 2.95263e-10 9.86809e-10 2.94513e-10 #avg: 7.12765e-10; avg_err: 2.42792e-11; sd: 1.35508e-09; counts: 3116
ssfr_mp 0.29356 2.08431e-10 9.30633e-10 2.07719e-10 #avg: 6.18674e-10; avg_err: 2.09667e-11; sd: 1.1702e-09; counts: 3116
ssfr_mp 0.298623 9.00198e-12 9.91712e-10 8.32269e-12 #avg: 5.33352e-10; avg_err: 1.87565e-11; sd: 1.04684e-09; counts: 3116
ssfr_mp 0.303685 4.19209e-12 8.83378e-10 3.56611e-12 #avg: 4.57822e-10; avg_err: 1.84674e-11; sd: 1.03087e-09; counts: 3117
ssfr_mp 0.308748 3.00852e-12 7.42329e-10 2.41359e-12 #avg: 3.70917e-10; avg_err: 1.50198e-11; sd: 8.38424e-10; counts: 3117
ssfr_mp 0.31381 2.17786e-12 6.20362e-10 1.61327e-12 #avg: 3.06441e-10; avg_err: 1.34762e-11; sd: 7.52258e-10; counts: 3117
ssfr_mp 0.318873 1.80931e-12 4.62597e-10 1.27686e-12 #avg: 2.30907e-10; avg_err: 1.12096e-11; sd: 6.2573e-10; counts: 3117
ssfr_mp 0.323935 1.52666e-12 3.17766e-10 1.02681e-12 #avg: 1.57878e-10; avg_err: 8.29877e-12; sd: 4.63247e-10; counts: 3117
ssfr_mp 0.328997 1.36775e-12 8.63664e-12 8.87021e-13 #avg: 9.43808e-11; avg_err: 6.55199e-12; sd: 3.6574e-10; counts: 3117
ssfr_mp 0.33406 1.23498e-12 2.15277e-12 7.78066e-13 #avg: 1.87875e-12; avg_err: 3.28526e-14; sd: 1.83387e-12; counts: 3117
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
icl_ratio_mp 0.099498 0 0 0 #avg: 4.42744e-05; avg_err: 4.42744e-05; sd: 0.00247145; counts: 3117
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000150516; avg_err: 0.000120375; sd: 0.00671949; counts: 3117
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000125824; avg_err: 0.000101201; sd: 0.00564916; counts: 3117
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000132063; avg_err: 8.78679e-05; sd: 0.00490489; counts: 3117
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000155922; avg_err: 8.57985e-05; sd: 0.00478937; counts: 3117
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00019494; avg_err: 9.60898e-05; sd: 0.00536384; counts: 3117
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000293759; avg_err: 0.000113144; sd: 0.00631581; counts: 3117
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000239691; avg_err: 9.48107e-05; sd: 0.00529244; counts: 3117
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000225128; avg_err: 8.54037e-05; sd: 0.00476733; counts: 3117
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000303387; avg_err: 0.000119516; sd: 0.00667153; counts: 3117
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000402291; avg_err: 0.000135761; sd: 0.00757834; counts: 3117
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000405601; avg_err: 0.000126712; sd: 0.00707322; counts: 3117
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000421068; avg_err: 0.000123282; sd: 0.00688176; counts: 3117
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000783075; avg_err: 0.000431754; sd: 0.024101; counts: 3117
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000409352; avg_err: 0.000133039; sd: 0.00742641; counts: 3117
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000331629; avg_err: 9.10133e-05; sd: 0.00508047; counts: 3117
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00028566; avg_err: 7.86234e-05; sd: 0.00438885; counts: 3117
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000362503; avg_err: 9.53457e-05; sd: 0.0053223; counts: 3117
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000341852; avg_err: 8.52564e-05; sd: 0.00475911; counts: 3117
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000341771; avg_err: 8.24744e-05; sd: 0.00460382; counts: 3117
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000468565; avg_err: 0.000123544; sd: 0.0068964; counts: 3117
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000481629; avg_err: 0.000120429; sd: 0.00672246; counts: 3117
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00045192; avg_err: 0.000113077; sd: 0.00631208; counts: 3117
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000453275; avg_err: 0.000109592; sd: 0.00611758; counts: 3117
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000443349; avg_err: 0.000105388; sd: 0.00588291; counts: 3117
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000443566; avg_err: 0.000102044; sd: 0.0056962; counts: 3117
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000422759; avg_err: 9.83351e-05; sd: 0.00548918; counts: 3117
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000433983; avg_err: 0.000116836; sd: 0.00652192; counts: 3117
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00045298; avg_err: 0.000121265; sd: 0.00676914; counts: 3117
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000484256; avg_err: 0.000134178; sd: 0.00748995; counts: 3117
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000460071; avg_err: 0.000131783; sd: 0.00735628; counts: 3117
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000495184; avg_err: 0.000133815; sd: 0.00746971; counts: 3117
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000487213; avg_err: 0.000133178; sd: 0.00743415; counts: 3117
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000499035; avg_err: 0.000131709; sd: 0.00735214; counts: 3117
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000510793; avg_err: 0.000131062; sd: 0.00731601; counts: 3117
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000525966; avg_err: 0.000142393; sd: 0.00794853; counts: 3117
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000574228; avg_err: 0.000153978; sd: 0.0085952; counts: 3117
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000569658; avg_err: 0.000153592; sd: 0.00857366; counts: 3117
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000555806; avg_err: 0.000152333; sd: 0.00850339; counts: 3117
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000548702; avg_err: 0.000151158; sd: 0.00843781; counts: 3117
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000577864; avg_err: 0.000154257; sd: 0.00861078; counts: 3117
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000622258; avg_err: 0.000159676; sd: 0.00891327; counts: 3117
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000607353; avg_err: 0.000158343; sd: 0.0088389; counts: 3117
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00062133; avg_err: 0.000158869; sd: 0.00886822; counts: 3117
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00068157; avg_err: 0.000175059; sd: 0.00977201; counts: 3117
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000719595; avg_err: 0.000180978; sd: 0.0101024; counts: 3117
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000706265; avg_err: 0.000177246; sd: 0.0098941; counts: 3117
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000703869; avg_err: 0.00017546; sd: 0.0097944; counts: 3117
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000855522; avg_err: 0.000306596; sd: 0.0171145; counts: 3117
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000915115; avg_err: 0.000315729; sd: 0.0176243; counts: 3117
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00110955; avg_err: 0.000352187; sd: 0.0196595; counts: 3117
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3117
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 9.07704e-06; avg_err: 4.49628e-06; sd: 0.000250987; counts: 3117
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.85065e-05; avg_err: 7.08727e-06; sd: 0.00039562; counts: 3117
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.84452e-05; avg_err: 1.16261e-05; sd: 0.00064898; counts: 3117
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.00818e-05; avg_err: 1.77623e-05; sd: 0.000991512; counts: 3117
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000114407; avg_err: 2.31898e-05; sd: 0.00129448; counts: 3117
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000175319; avg_err: 2.98983e-05; sd: 0.00166896; counts: 3117
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000238199; avg_err: 3.26625e-05; sd: 0.00182326; counts: 3117
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000324935; avg_err: 3.7138e-05; sd: 0.00207309; counts: 3117
sm_hm_ratio_mp 0.078123 0 5.27693e-05 0 #avg: 0.000434101; avg_err: 4.28328e-05; sd: 0.00239098; counts: 3117
sm_hm_ratio_mp 0.080373 0 0.000226668 0 #avg: 0.000551677; avg_err: 4.66018e-05; sd: 0.00260136; counts: 3117
sm_hm_ratio_mp 0.082623 0 0.000434825 0 #avg: 0.000668831; avg_err: 4.9446e-05; sd: 0.00276013; counts: 3117
sm_hm_ratio_mp 0.085998 0 0.000998422 0 #avg: 0.0008794; avg_err: 5.27777e-05; sd: 0.00294611; counts: 3117
sm_hm_ratio_mp 0.089373 0 0.00161306 0 #avg: 0.00110848; avg_err: 5.87174e-05; sd: 0.00327767; counts: 3117
sm_hm_ratio_mp 0.092748 6.86653e-05 0.00218909 6.86653e-05 #avg: 0.00131089; avg_err: 6.13127e-05; sd: 0.00342255; counts: 3117
sm_hm_ratio_mp 0.096123 0.00020858 0.00263327 0.00020858 #avg: 0.00151874; avg_err: 6.41234e-05; sd: 0.00357944; counts: 3117
sm_hm_ratio_mp 0.099498 0.000359284 0.00283912 0.000359284 #avg: 0.00171065; avg_err: 6.62455e-05; sd: 0.0036979; counts: 3117
sm_hm_ratio_mp 0.102873 0.000587472 0.00303499 0.000587472 #avg: 0.0018714; avg_err: 6.52203e-05; sd: 0.00364067; counts: 3117
sm_hm_ratio_mp 0.106248 0.000799182 0.00313621 0.000799182 #avg: 0.00202702; avg_err: 6.3815e-05; sd: 0.00356223; counts: 3117
sm_hm_ratio_mp 0.109623 0.000987751 0.0032411 0.000987751 #avg: 0.00219571; avg_err: 6.40239e-05; sd: 0.00357389; counts: 3117
sm_hm_ratio_mp 0.112998 0.00117327 0.00343278 0.00112847 #avg: 0.00235685; avg_err: 6.42598e-05; sd: 0.00358706; counts: 3117
sm_hm_ratio_mp 0.116373 0.00130921 0.00344849 0.00119091 #avg: 0.00250075; avg_err: 6.37333e-05; sd: 0.00355767; counts: 3117
sm_hm_ratio_mp 0.119748 0.00148222 0.00338383 0.00129265 #avg: 0.00262419; avg_err: 6.33051e-05; sd: 0.00353376; counts: 3117
sm_hm_ratio_mp 0.123123 0.00158736 0.00340814 0.00131706 #avg: 0.00273878; avg_err: 6.24458e-05; sd: 0.0034858; counts: 3117
sm_hm_ratio_mp 0.126498 0.00169816 0.00355027 0.0013597 #avg: 0.00283823; avg_err: 6.16912e-05; sd: 0.00344367; counts: 3117
sm_hm_ratio_mp 0.129873 0.00181079 0.00362668 0.001399 #avg: 0.00292873; avg_err: 6.10101e-05; sd: 0.00340565; counts: 3117
sm_hm_ratio_mp 0.133248 0.00190415 0.00375474 0.00141244 #avg: 0.00302422; avg_err: 6.08793e-05; sd: 0.00339835; counts: 3117
sm_hm_ratio_mp 0.136623 0.00203648 0.00363718 0.00146918 #avg: 0.00310782; avg_err: 6.0707e-05; sd: 0.00338873; counts: 3117
sm_hm_ratio_mp 0.141685 0.00220124 0.00363624 0.00155376 #avg: 0.00323604; avg_err: 6.03389e-05; sd: 0.00336819; counts: 3117
sm_hm_ratio_mp 0.146748 0.00234339 0.00357396 0.00159948 #avg: 0.00336504; avg_err: 6.01064e-05; sd: 0.00335521; counts: 3117
sm_hm_ratio_mp 0.15181 0.0025362 0.00363327 0.00170921 #avg: 0.00351062; avg_err: 6.01192e-05; sd: 0.00335592; counts: 3117
sm_hm_ratio_mp 0.156873 0.00274682 0.00363063 0.00183289 #avg: 0.00366863; avg_err: 6.0231e-05; sd: 0.00336216; counts: 3117
sm_hm_ratio_mp 0.161935 0.00287092 0.00373923 0.0018756 #avg: 0.00382524; avg_err: 6.05543e-05; sd: 0.00338021; counts: 3117
sm_hm_ratio_mp 0.166998 0.00305008 0.00374345 0.00195341 #avg: 0.00397501; avg_err: 6.0992e-05; sd: 0.00340464; counts: 3117
sm_hm_ratio_mp 0.17206 0.00323642 0.00379643 0.00204629 #avg: 0.0041318; avg_err: 6.18838e-05; sd: 0.00345443; counts: 3117
sm_hm_ratio_mp 0.177123 0.00342212 0.0039497 0.00209086 #avg: 0.00428688; avg_err: 6.23219e-05; sd: 0.00347888; counts: 3117
sm_hm_ratio_mp 0.182185 0.00356599 0.00403351 0.00215649 #avg: 0.00445101; avg_err: 6.27135e-05; sd: 0.00350074; counts: 3117
sm_hm_ratio_mp 0.187248 0.00374314 0.00404612 0.00222883 #avg: 0.00461705; avg_err: 6.35423e-05; sd: 0.003547; counts: 3117
sm_hm_ratio_mp 0.19231 0.00390121 0.00414673 0.0022703 #avg: 0.00478435; avg_err: 6.44947e-05; sd: 0.00360017; counts: 3117
sm_hm_ratio_mp 0.197373 0.00407581 0.00413561 0.00233717 #avg: 0.00494534; avg_err: 6.51572e-05; sd: 0.00363715; counts: 3117
sm_hm_ratio_mp 0.202435 0.00424126 0.0041132 0.00240657 #avg: 0.00510488; avg_err: 6.56235e-05; sd: 0.00366318; counts: 3117
sm_hm_ratio_mp 0.207498 0.00446626 0.00407677 0.00250501 #avg: 0.00526507; avg_err: 6.60965e-05; sd: 0.00368958; counts: 3117
sm_hm_ratio_mp 0.21256 0.00467893 0.0039928 0.00253933 #avg: 0.00542253; avg_err: 6.64784e-05; sd: 0.0037109; counts: 3117
sm_hm_ratio_mp 0.217623 0.00486729 0.00391758 0.00262844 #avg: 0.00558835; avg_err: 6.70573e-05; sd: 0.00374322; counts: 3117
sm_hm_ratio_mp 0.222685 0.00503356 0.00396049 0.00262014 #avg: 0.00575121; avg_err: 6.75785e-05; sd: 0.00377231; counts: 3117
sm_hm_ratio_mp 0.227748 0.00519356 0.00390721 0.00264122 #avg: 0.0059031; avg_err: 6.80217e-05; sd: 0.00379705; counts: 3117
sm_hm_ratio_mp 0.23281 0.00536366 0.00387254 0.00271016 #avg: 0.00605767; avg_err: 6.84797e-05; sd: 0.00382262; counts: 3117
sm_hm_ratio_mp 0.237873 0.00553794 0.00392543 0.00277565 #avg: 0.00621341; avg_err: 6.89575e-05; sd: 0.00384928; counts: 3117
sm_hm_ratio_mp 0.242935 0.00571294 0.00389117 0.00274504 #avg: 0.00637261; avg_err: 6.94153e-05; sd: 0.00387484; counts: 3117
sm_hm_ratio_mp 0.247998 0.00586481 0.0038892 0.0027799 #avg: 0.00654895; avg_err: 7.45554e-05; sd: 0.00416177; counts: 3117
sm_hm_ratio_mp 0.25306 0.00597174 0.00399903 0.00276625 #avg: 0.00669413; avg_err: 7.49035e-05; sd: 0.0041812; counts: 3117
sm_hm_ratio_mp 0.258123 0.00605542 0.00409046 0.00265943 #avg: 0.00685697; avg_err: 7.85439e-05; sd: 0.00438441; counts: 3117
sm_hm_ratio_mp 0.263185 0.00620253 0.00404931 0.0027378 #avg: 0.00700012; avg_err: 8.20683e-05; sd: 0.00458115; counts: 3117
sm_hm_ratio_mp 0.268248 0.00633881 0.00406174 0.00277039 #avg: 0.00712908; avg_err: 8.18901e-05; sd: 0.0045712; counts: 3117
sm_hm_ratio_mp 0.27331 0.00645775 0.00401072 0.00274902 #avg: 0.007371; avg_err: 0.000142564; sd: 0.00795811; counts: 3117
sm_hm_ratio_mp 0.278373 0.00657155 0.00402159 0.0027403 #avg: 0.00745613; avg_err: 0.0001245; sd: 0.00694975; counts: 3117
sm_hm_ratio_mp 0.283435 0.00668173 0.00397512 0.00273577 #avg: 0.00754939; avg_err: 0.000113097; sd: 0.00631318; counts: 3117
sm_hm_ratio_mp 0.288498 0.00676325 0.00394034 0.00266596 #avg: 0.00765138; avg_err: 0.000106266; sd: 0.00593189; counts: 3117
sm_hm_ratio_mp 0.29356 0.006811 0.00395795 0.00264854 #avg: 0.00774086; avg_err: 0.000106008; sd: 0.00591749; counts: 3117
sm_hm_ratio_mp 0.298623 0.00686826 0.00404 0.00258621 #avg: 0.00783186; avg_err: 0.000105691; sd: 0.00589981; counts: 3117
sm_hm_ratio_mp 0.303685 0.00694737 0.00403254 0.00256097 #avg: 0.00793281; avg_err: 0.000107153; sd: 0.0059814; counts: 3117
sm_hm_ratio_mp 0.308748 0.00702983 0.00405837 0.00259523 #avg: 0.00799946; avg_err: 0.000106965; sd: 0.00597091; counts: 3117
sm_hm_ratio_mp 0.31381 0.0070871 0.00406267 0.00256909 #avg: 0.00806585; avg_err: 0.000107625; sd: 0.00600776; counts: 3117
sm_hm_ratio_mp 0.318873 0.00710248 0.00409407 0.00254829 #avg: 0.00810122; avg_err: 0.000107452; sd: 0.00599812; counts: 3117
sm_hm_ratio_mp 0.323935 0.0071235 0.00407173 0.00256784 #avg: 0.008118; avg_err: 0.000107236; sd: 0.00598603; counts: 3117
sm_hm_ratio_mp 0.328997 0.0071297 0.00402885 0.0025729 #avg: 0.0081162; avg_err: 0.000106952; sd: 0.00597019; counts: 3117
sm_hm_ratio_mp 0.33406 0.00711958 0.00402752 0.00257032 #avg: 0.00819796; avg_err: 0.000124815; sd: 0.00696731; counts: 3117
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 108
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 176
fq_mp 0.073623 0 0 0 #avg: 0.00757576; avg_err: 0.00534668; sd: 0.0867085; counts: 264
fq_mp 0.075873 0 0 0 #avg: 0.0106667; avg_err: 0.0053119; sd: 0.102727; counts: 375
fq_mp 0.078123 0 0 0 #avg: 0.00567108; avg_err: 0.00326799; sd: 0.0750927; counts: 529
fq_mp 0.080373 0 0 0 #avg: 0.00581395; avg_err: 0.00290062; sd: 0.0760273; counts: 688
fq_mp 0.082623 0 0 0 #avg: 0.00814901; avg_err: 0.00306925; sd: 0.0899033; counts: 859
fq_mp 0.085998 0 0 0 #avg: 0.0070609; avg_err: 0.00248867; sd: 0.083732; counts: 1133
fq_mp 0.089373 0 0 0 #avg: 0.0112439; avg_err: 0.0027961; sd: 0.105439; counts: 1423
fq_mp 0.092748 0 0 0 #avg: 0.0122592; avg_err: 0.0026595; sd: 0.11004; counts: 1713
fq_mp 0.096123 0 0 0 #avg: 0.0127162; avg_err: 0.00252766; sd: 0.112047; counts: 1966
fq_mp 0.099498 0 0 0 #avg: 0.0165138; avg_err: 0.0027301; sd: 0.12744; counts: 2180
fq_mp 0.102873 0 0 0 #avg: 0.0138889; avg_err: 0.0024014; sd: 0.11703; counts: 2376
fq_mp 0.106248 0 0 0 #avg: 0.0150854; avg_err: 0.00242912; sd: 0.121893; counts: 2519
fq_mp 0.109623 0 0 0 #avg: 0.0198549; avg_err: 0.00272643; sd: 0.139502; counts: 2619
fq_mp 0.112998 0 0 0 #avg: 0.0190756; avg_err: 0.00262043; sd: 0.136791; counts: 2726
fq_mp 0.116373 0 0 0 #avg: 0.0185516; avg_err: 0.00254912; sd: 0.134935; counts: 2803
fq_mp 0.119748 0 0 0 #avg: 0.0251309; avg_err: 0.00292476; sd: 0.156523; counts: 2865
fq_mp 0.123123 0 0 0 #avg: 0.0209983; avg_err: 0.00266063; sd: 0.143378; counts: 2905
fq_mp 0.126498 0 0 0 #avg: 0.0227814; avg_err: 0.00275177; sd: 0.149206; counts: 2941
fq_mp 0.129873 0 0 0 #avg: 0.028321; avg_err: 0.00304651; sd: 0.165888; counts: 2966
fq_mp 0.133248 0 0 0 #avg: 0.0304756; avg_err: 0.00314618; sd: 0.171892; counts: 2986
fq_mp 0.136623 0 0 0 #avg: 0.0279813; avg_err: 0.0030105; sd: 0.164919; counts: 3002
fq_mp 0.141685 0 0 0 #avg: 0.0370126; avg_err: 0.00343259; sd: 0.188793; counts: 3026
fq_mp 0.146748 0 0 0 #avg: 0.0340984; avg_err: 0.00328666; sd: 0.181482; counts: 3050
fq_mp 0.15181 0 0 0 #avg: 0.0398432; avg_err: 0.00353522; sd: 0.195591; counts: 3062
fq_mp 0.156873 0 0 0 #avg: 0.042885; avg_err: 0.00365234; sd: 0.202598; counts: 3078
fq_mp 0.161935 0 0 0 #avg: 0.0517799; avg_err: 0.00398682; sd: 0.221582; counts: 3090
fq_mp 0.166998 0 0 0 #avg: 0.0574935; avg_err: 0.00418429; sd: 0.232783; counts: 3096
fq_mp 0.17206 0 0 0 #avg: 0.0606647; avg_err: 0.00428882; sd: 0.238714; counts: 3099
fq_mp 0.177123 0 0 0 #avg: 0.0657428; avg_err: 0.00444976; sd: 0.247832; counts: 3103
fq_mp 0.182185 0 0 0 #avg: 0.0733827; avg_err: 0.00467893; sd: 0.260764; counts: 3107
fq_mp 0.187248 0 0 0 #avg: 0.0804117; avg_err: 0.00487771; sd: 0.27193; counts: 3109
fq_mp 0.19231 0 0 0 #avg: 0.0925747; avg_err: 0.00519722; sd: 0.289836; counts: 3111
fq_mp 0.197373 0 0 0 #avg: 0.0941214; avg_err: 0.00523431; sd: 0.291998; counts: 3113
fq_mp 0.202435 0 0 0 #avg: 0.104046; avg_err: 0.00547226; sd: 0.305321; counts: 3114
fq_mp 0.207498 0 0 0 #avg: 0.11657; avg_err: 0.00575162; sd: 0.320908; counts: 3114
fq_mp 0.21256 0 0 0 #avg: 0.123596; avg_err: 0.00589786; sd: 0.32912; counts: 3115
fq_mp 0.217623 0 0 0 #avg: 0.137721; avg_err: 0.00617539; sd: 0.344607; counts: 3115
fq_mp 0.222685 0 0 0 #avg: 0.142215; avg_err: 0.00625897; sd: 0.349271; counts: 3115
fq_mp 0.227748 0 0 0 #avg: 0.15634; avg_err: 0.00650818; sd: 0.363178; counts: 3115
fq_mp 0.23281 0 1 0 #avg: 0.173355; avg_err: 0.00678372; sd: 0.378554; counts: 3115
fq_mp 0.237873 0 1 0 #avg: 0.185554; avg_err: 0.00696637; sd: 0.388746; counts: 3115
fq_mp 0.242935 0 1 0 #avg: 0.207384; avg_err: 0.0072654; sd: 0.405433; counts: 3115
fq_mp 0.247998 0 1 0 #avg: 0.221509; avg_err: 0.00744154; sd: 0.415262; counts: 3115
fq_mp 0.25306 0 1 0 #avg: 0.243339; avg_err: 0.00768948; sd: 0.429098; counts: 3115
fq_mp 0.258123 0 1 0 #avg: 0.260032; avg_err: 0.00786069; sd: 0.438652; counts: 3115
fq_mp 0.263185 0 1 0 #avg: 0.282734; avg_err: 0.00806864; sd: 0.450328; counts: 3116
fq_mp 0.268248 0 1 0 #avg: 0.307766; avg_err: 0.00827005; sd: 0.461569; counts: 3116
fq_mp 0.27331 0 1 0 #avg: 0.340822; avg_err: 0.00849251; sd: 0.473985; counts: 3116
fq_mp 0.278373 0 1 0 #avg: 0.3681; avg_err: 0.00864128; sd: 0.482289; counts: 3116
fq_mp 0.283435 0 1 0 #avg: 0.396021; avg_err: 0.00876276; sd: 0.489069; counts: 3116
fq_mp 0.288498 0 1 0 #avg: 0.435494; avg_err: 0.00888375; sd: 0.495822; counts: 3116
fq_mp 0.29356 0 1 0 #avg: 0.473363; avg_err: 0.0089459; sd: 0.49929; counts: 3116
fq_mp 0.298623 1 0 1 #avg: 0.502246; avg_err: 0.00895853; sd: 0.499995; counts: 3116
fq_mp 0.303685 1 0 1 #avg: 0.53898; avg_err: 0.00892992; sd: 0.498478; counts: 3117
fq_mp 0.308748 1 0 1 #avg: 0.586461; avg_err: 0.00882224; sd: 0.492468; counts: 3117
fq_mp 0.31381 1 0 1 #avg: 0.63298; avg_err: 0.00863458; sd: 0.481992; counts: 3117
fq_mp 0.318873 1 0 1 #avg: 0.696182; avg_err: 0.0082389; sd: 0.459905; counts: 3117
fq_mp 0.323935 1 0 1 #avg: 0.767405; avg_err: 0.00756857; sd: 0.422486; counts: 3117
fq_mp 0.328997 1 0 1 #avg: 0.841193; avg_err: 0.00654762; sd: 0.365496; counts: 3117
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3117
