#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.28333 - 2.45
#HM   Stats: 1.150590e+12 (median) + 6.861700e+11  / - 4.432370e+11
#SM   Stats: 1.426380e+10 (median) + 2.337180e+10  / - 9.149810e+09
#VMP  Stats: 2.328500e+02 (median) + 3.142999e+01  / - 2.813000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.755762e-12 (median) + 3.350730e-12  / - 1.678637e-12
sfh 0.055623 0 0 0 #avg: 1.16582e-14; avg_err: 6.59073e-15; sd: 7.13323e-13; counts: 11715
sfh 0.060123 0 0 0 #avg: 5.69874e-13; avg_err: 1.7717e-13; sd: 1.91754e-11; counts: 11715
sfh 0.062373 0 0 0 #avg: 9.83824e-13; avg_err: 2.61673e-13; sd: 2.83212e-11; counts: 11715
sfh 0.064623 0 0 0 #avg: 2.43994e-12; avg_err: 7.20742e-13; sd: 7.80068e-11; counts: 11715
sfh 0.066873 0 0 0 #avg: 3.83832e-12; avg_err: 6.82127e-13; sd: 7.38275e-11; counts: 11715
sfh 0.069123 0 0 0 #avg: 5.45455e-12; avg_err: 7.31286e-13; sd: 7.9148e-11; counts: 11715
sfh 0.071373 0 0 0 #avg: 8.0301e-12; avg_err: 8.20754e-13; sd: 8.88313e-11; counts: 11715
sfh 0.073623 0 3.45465e-13 0 #avg: 1.23564e-11; avg_err: 1.20742e-12; sd: 1.30681e-10; counts: 11715
sfh 0.075873 0 2.8773e-12 0 #avg: 1.56831e-11; avg_err: 1.11459e-12; sd: 1.20634e-10; counts: 11715
sfh 0.078123 0 7.76392e-12 0 #avg: 2.01173e-11; avg_err: 1.2634e-12; sd: 1.3674e-10; counts: 11715
sfh 0.080373 0 1.38732e-11 0 #avg: 2.51932e-11; avg_err: 1.69033e-12; sd: 1.82946e-10; counts: 11715
sfh 0.082623 0 2.0647e-11 0 #avg: 2.5317e-11; avg_err: 1.50806e-12; sd: 1.63219e-10; counts: 11715
sfh 0.085998 4.02341e-13 3.32673e-11 4.02341e-13 #avg: 3.44426e-11; avg_err: 1.44365e-12; sd: 1.56248e-10; counts: 11715
sfh 0.089373 2.1165e-12 4.48779e-11 2.1165e-12 #avg: 4.16998e-11; avg_err: 1.78593e-12; sd: 1.93293e-10; counts: 11715
sfh 0.092748 4.56762e-12 5.62152e-11 4.56762e-12 #avg: 4.91918e-11; avg_err: 1.76704e-12; sd: 1.91249e-10; counts: 11715
sfh 0.096123 7.57168e-12 6.89068e-11 7.57168e-12 #avg: 6.14451e-11; avg_err: 2.2655e-12; sd: 2.45198e-10; counts: 11715
sfh 0.099498 1.06869e-11 7.9699e-11 1.06699e-11 #avg: 7.07706e-11; avg_err: 2.21661e-12; sd: 2.39906e-10; counts: 11715
sfh 0.102873 1.37556e-11 9.1851e-11 1.3253e-11 #avg: 8.36395e-11; avg_err: 2.67829e-12; sd: 2.89875e-10; counts: 11715
sfh 0.106248 1.66932e-11 1.07799e-10 1.55265e-11 #avg: 9.93771e-11; avg_err: 4.22987e-12; sd: 4.57804e-10; counts: 11715
sfh 0.109623 2.10226e-11 1.22592e-10 1.91709e-11 #avg: 1.10951e-10; avg_err: 3.79414e-12; sd: 4.10645e-10; counts: 11715
sfh 0.112998 2.54345e-11 1.44149e-10 2.28841e-11 #avg: 1.233e-10; avg_err: 3.46825e-12; sd: 3.75373e-10; counts: 11715
sfh 0.116373 3.00077e-11 1.66326e-10 2.67121e-11 #avg: 1.39263e-10; avg_err: 3.71778e-12; sd: 4.0238e-10; counts: 11715
sfh 0.119748 3.52258e-11 1.85225e-10 3.11722e-11 #avg: 1.55445e-10; avg_err: 4.03147e-12; sd: 4.36331e-10; counts: 11715
sfh 0.123123 4.10535e-11 2.14949e-10 3.60984e-11 #avg: 1.71709e-10; avg_err: 4.16638e-12; sd: 4.50932e-10; counts: 11715
sfh 0.126498 4.67272e-11 2.36886e-10 4.0847e-11 #avg: 1.90804e-10; avg_err: 4.69909e-12; sd: 5.08588e-10; counts: 11715
sfh 0.129873 5.335e-11 2.58018e-10 4.63409e-11 #avg: 2.06587e-10; avg_err: 4.81872e-12; sd: 5.21536e-10; counts: 11715
sfh 0.133248 6.13992e-11 2.84856e-10 5.31996e-11 #avg: 2.25355e-10; avg_err: 5.14536e-12; sd: 5.56888e-10; counts: 11715
sfh 0.136623 7.07866e-11 3.14391e-10 6.11164e-11 #avg: 2.39497e-10; avg_err: 4.85447e-12; sd: 5.25405e-10; counts: 11715
sfh 0.141685 8.29578e-11 3.53763e-10 7.08768e-11 #avg: 2.68782e-10; avg_err: 5.31771e-12; sd: 5.75542e-10; counts: 11715
sfh 0.146748 9.62429e-11 4.00853e-10 8.178e-11 #avg: 2.94076e-10; avg_err: 5.37859e-12; sd: 5.82131e-10; counts: 11715
sfh 0.15181 1.12553e-10 4.40302e-10 9.57875e-11 #avg: 3.27747e-10; avg_err: 5.88995e-12; sd: 6.37476e-10; counts: 11715
sfh 0.156873 1.27218e-10 4.76602e-10 1.071e-10 #avg: 3.57922e-10; avg_err: 6.17095e-12; sd: 6.6789e-10; counts: 11715
sfh 0.161935 1.45748e-10 5.36277e-10 1.2327e-10 #avg: 3.87386e-10; avg_err: 6.33268e-12; sd: 6.85393e-10; counts: 11715
sfh 0.166998 1.65815e-10 5.86691e-10 1.40735e-10 #avg: 4.19127e-10; avg_err: 6.56172e-12; sd: 7.10183e-10; counts: 11715
sfh 0.17206 1.8754e-10 6.24327e-10 1.59316e-10 #avg: 4.55445e-10; avg_err: 6.8758e-12; sd: 7.44177e-10; counts: 11715
sfh 0.177123 2.12069e-10 6.83626e-10 1.79971e-10 #avg: 5.02824e-10; avg_err: 7.52697e-12; sd: 8.14654e-10; counts: 11715
sfh 0.182185 2.34066e-10 7.26626e-10 1.97914e-10 #avg: 5.27167e-10; avg_err: 7.42466e-12; sd: 8.0358e-10; counts: 11715
sfh 0.187248 2.55664e-10 7.82888e-10 2.17776e-10 #avg: 5.54536e-10; avg_err: 7.57185e-12; sd: 8.19511e-10; counts: 11715
sfh 0.19231 2.79444e-10 8.13436e-10 2.3843e-10 #avg: 5.8194e-10; avg_err: 7.61754e-12; sd: 8.24456e-10; counts: 11715
sfh 0.197373 2.97393e-10 8.39735e-10 2.52725e-10 #avg: 6.07529e-10; avg_err: 7.92253e-12; sd: 8.57465e-10; counts: 11715
sfh 0.202435 3.2151e-10 8.27424e-10 2.72956e-10 #avg: 6.2645e-10; avg_err: 7.93863e-12; sd: 8.59208e-10; counts: 11715
sfh 0.207498 3.43125e-10 8.56877e-10 2.93928e-10 #avg: 6.45897e-10; avg_err: 7.96533e-12; sd: 8.62097e-10; counts: 11715
sfh 0.21256 3.70552e-10 8.88422e-10 3.22716e-10 #avg: 6.69857e-10; avg_err: 8.10347e-12; sd: 8.77049e-10; counts: 11715
sfh 0.217623 3.96356e-10 9.03762e-10 3.46521e-10 #avg: 6.8519e-10; avg_err: 7.89403e-12; sd: 8.54381e-10; counts: 11715
sfh 0.222685 4.26141e-10 9.37844e-10 3.78013e-10 #avg: 7.09208e-10; avg_err: 7.9143e-12; sd: 8.56575e-10; counts: 11715
sfh 0.227748 4.52328e-10 9.63143e-10 4.06262e-10 #avg: 7.33429e-10; avg_err: 7.95932e-12; sd: 8.61447e-10; counts: 11715
sfh 0.23281 4.66897e-10 9.81712e-10 4.2907e-10 #avg: 7.49774e-10; avg_err: 8.10736e-12; sd: 8.77469e-10; counts: 11715
sfh 0.237873 4.87053e-10 9.62861e-10 4.55496e-10 #avg: 7.61415e-10; avg_err: 8.16528e-12; sd: 8.83739e-10; counts: 11715
sfh 0.242935 4.97727e-10 9.89642e-10 4.7818e-10 #avg: 7.76526e-10; avg_err: 8.38099e-12; sd: 9.07085e-10; counts: 11715
sfh 0.247998 5.19872e-10 9.86375e-10 5.09299e-10 #avg: 7.80682e-10; avg_err: 8.15707e-12; sd: 8.82849e-10; counts: 11715
sfh 0.25306 5.26852e-10 9.82876e-10 5.22052e-10 #avg: 7.83125e-10; avg_err: 8.26817e-12; sd: 8.94874e-10; counts: 11715
sfh 0.258123 5.37413e-10 1.00848e-09 5.34e-10 #avg: 7.89929e-10; avg_err: 8.29705e-12; sd: 8.98e-10; counts: 11715
sfh 0.263185 5.4876e-10 1.04264e-09 5.45931e-10 #avg: 8.02893e-10; avg_err: 8.37922e-12; sd: 9.06893e-10; counts: 11715
sfh 0.268248 5.71044e-10 1.05894e-09 5.68701e-10 #avg: 8.13156e-10; avg_err: 8.39982e-12; sd: 9.09123e-10; counts: 11715
sfh 0.27331 5.91005e-10 1.06578e-09 5.89082e-10 #avg: 8.24701e-10; avg_err: 8.45128e-12; sd: 9.14693e-10; counts: 11715
sfh 0.278373 6.02383e-10 1.13319e-09 6.00728e-10 #avg: 8.39832e-10; avg_err: 8.69894e-12; sd: 9.41497e-10; counts: 11715
sfh 0.283435 6.12755e-10 1.21145e-09 6.11322e-10 #avg: 8.62751e-10; avg_err: 9.1217e-12; sd: 9.87253e-10; counts: 11715
sfh 0.288498 5.85206e-10 1.27948e-09 5.83937e-10 #avg: 8.57678e-10; avg_err: 9.33361e-12; sd: 1.01019e-09; counts: 11715
sfh 0.29356 5.08023e-10 1.35574e-09 5.06924e-10 #avg: 8.25471e-10; avg_err: 9.287e-12; sd: 1.00514e-09; counts: 11715
sfh 0.298623 3.26656e-10 1.39956e-09 3.25692e-10 #avg: 7.40396e-10; avg_err: 8.97e-12; sd: 9.70834e-10; counts: 11715
sfh 0.303685 2.17238e-11 1.5073e-09 2.08435e-11 #avg: 6.32041e-10; avg_err: 8.21872e-12; sd: 8.89523e-10; counts: 11715
sfh 0.308748 5.41536e-12 1.27269e-09 4.6212e-12 #avg: 5.15745e-10; avg_err: 7.44091e-12; sd: 8.05339e-10; counts: 11715
sfh 0.31381 3.21245e-12 1.03412e-09 2.48753e-12 #avg: 4.07514e-10; avg_err: 6.63011e-12; sd: 7.17586e-10; counts: 11715
sfh 0.318873 2.29057e-12 7.56837e-10 1.63408e-12 #avg: 3.02483e-10; avg_err: 5.8733e-12; sd: 6.35675e-10; counts: 11715
sfh 0.323935 1.78743e-12 5.11367e-10 1.16229e-12 #avg: 2.16949e-10; avg_err: 5.09434e-12; sd: 5.51367e-10; counts: 11715
sfh 0.328997 1.46814e-12 4.95761e-12 8.94509e-13 #avg: 9.84201e-11; avg_err: 3.30396e-12; sd: 3.57592e-10; counts: 11715
sfh 0.33406 1.27917e-12 1.4818e-12 7.50857e-13 #avg: 1.60984e-12; avg_err: 1.11737e-14; sd: 1.20934e-12; counts: 11715
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
iclh 0.066873 0 0 0 #avg: 1.39181e-16; avg_err: 1.39181e-16; sd: 1.50637e-14; counts: 11715
iclh 0.069123 0 0 0 #avg: 1.81806e-15; avg_err: 1.22299e-15; sd: 1.32366e-13; counts: 11715
iclh 0.071373 0 0 0 #avg: 3.90897e-15; avg_err: 2.16818e-15; sd: 2.34664e-13; counts: 11715
iclh 0.073623 0 0 0 #avg: 2.42373e-14; avg_err: 1.49622e-14; sd: 1.61938e-12; counts: 11715
iclh 0.075873 0 0 0 #avg: 6.44809e-14; avg_err: 3.72194e-14; sd: 4.0283e-12; counts: 11715
iclh 0.078123 0 0 0 #avg: 1.01387e-13; avg_err: 5.37184e-14; sd: 5.81401e-12; counts: 11715
iclh 0.080373 0 0 0 #avg: 1.32635e-13; avg_err: 6.62594e-14; sd: 7.17134e-12; counts: 11715
iclh 0.082623 0 0 0 #avg: 1.77517e-13; avg_err: 9.46527e-14; sd: 1.02444e-11; counts: 11715
iclh 0.085998 0 0 0 #avg: 3.46165e-13; avg_err: 1.47323e-13; sd: 1.59449e-11; counts: 11715
iclh 0.089373 0 0 0 #avg: 2.65893e-13; avg_err: 6.80093e-14; sd: 7.36073e-12; counts: 11715
iclh 0.092748 0 0 0 #avg: 2.82234e-13; avg_err: 6.17407e-14; sd: 6.68227e-12; counts: 11715
iclh 0.096123 0 0 0 #avg: 2.79046e-13; avg_err: 4.7663e-14; sd: 5.15862e-12; counts: 11715
iclh 0.099498 0 0 0 #avg: 3.44e-13; avg_err: 7.43731e-14; sd: 8.04949e-12; counts: 11715
iclh 0.102873 0 0 0 #avg: 3.70838e-13; avg_err: 6.86001e-14; sd: 7.42467e-12; counts: 11715
iclh 0.106248 0 0 0 #avg: 4.52991e-13; avg_err: 7.73266e-14; sd: 8.36915e-12; counts: 11715
iclh 0.109623 0 0 0 #avg: 5.11574e-13; avg_err: 7.81402e-14; sd: 8.45722e-12; counts: 11715
iclh 0.112998 0 0 0 #avg: 5.26512e-13; avg_err: 7.69549e-14; sd: 8.32892e-12; counts: 11715
iclh 0.116373 0 0 0 #avg: 5.8274e-13; avg_err: 7.74267e-14; sd: 8.37999e-12; counts: 11715
iclh 0.119748 0 0 0 #avg: 6.18926e-13; avg_err: 8.19653e-14; sd: 8.87121e-12; counts: 11715
iclh 0.123123 0 0 0 #avg: 7.61129e-13; avg_err: 1.32413e-13; sd: 1.43312e-11; counts: 11715
iclh 0.126498 0 0 0 #avg: 7.69672e-13; avg_err: 1.27361e-13; sd: 1.37844e-11; counts: 11715
iclh 0.129873 0 0 0 #avg: 7.29084e-13; avg_err: 1.03346e-13; sd: 1.11852e-11; counts: 11715
iclh 0.133248 0 0 0 #avg: 6.68817e-13; avg_err: 8.0214e-14; sd: 8.68166e-12; counts: 11715
iclh 0.136623 0 0 0 #avg: 6.89006e-13; avg_err: 8.45612e-14; sd: 9.15216e-12; counts: 11715
iclh 0.141685 0 0 0 #avg: 7.77895e-13; avg_err: 1.01913e-13; sd: 1.10301e-11; counts: 11715
iclh 0.146748 0 0 0 #avg: 8.84548e-13; avg_err: 1.53894e-13; sd: 1.66561e-11; counts: 11715
iclh 0.15181 0 0 0 #avg: 9.13772e-13; avg_err: 2.19015e-13; sd: 2.37043e-11; counts: 11715
iclh 0.156873 0 0 0 #avg: 9.0015e-13; avg_err: 2.1951e-13; sd: 2.37578e-11; counts: 11715
iclh 0.161935 0 0 0 #avg: 8.20522e-13; avg_err: 1.33611e-13; sd: 1.44609e-11; counts: 11715
iclh 0.166998 0 0 0 #avg: 7.54402e-13; avg_err: 1.08351e-13; sd: 1.1727e-11; counts: 11715
iclh 0.17206 0 0 0 #avg: 7.25773e-13; avg_err: 1.16387e-13; sd: 1.25967e-11; counts: 11715
iclh 0.177123 0 0 0 #avg: 6.87995e-13; avg_err: 9.40555e-14; sd: 1.01797e-11; counts: 11715
iclh 0.182185 0 0 0 #avg: 6.10087e-13; avg_err: 7.64788e-14; sd: 8.2774e-12; counts: 11715
iclh 0.187248 0 0 0 #avg: 6.36123e-13; avg_err: 8.69518e-14; sd: 9.4109e-12; counts: 11715
iclh 0.19231 0 0 0 #avg: 5.86542e-13; avg_err: 6.92339e-14; sd: 7.49328e-12; counts: 11715
iclh 0.197373 0 0 0 #avg: 5.30612e-13; avg_err: 6.0853e-14; sd: 6.5862e-12; counts: 11715
iclh 0.202435 0 0 0 #avg: 4.95412e-13; avg_err: 5.8022e-14; sd: 6.27979e-12; counts: 11715
iclh 0.207498 0 0 0 #avg: 4.72692e-13; avg_err: 5.81281e-14; sd: 6.29128e-12; counts: 11715
iclh 0.21256 0 0 0 #avg: 4.71278e-13; avg_err: 7.28941e-14; sd: 7.88941e-12; counts: 11715
iclh 0.217623 0 0 0 #avg: 4.7848e-13; avg_err: 8.00829e-14; sd: 8.66747e-12; counts: 11715
iclh 0.222685 0 0 0 #avg: 4.54666e-13; avg_err: 7.92715e-14; sd: 8.57965e-12; counts: 11715
iclh 0.227748 0 0 0 #avg: 4.27789e-13; avg_err: 6.66008e-14; sd: 7.20829e-12; counts: 11715
iclh 0.23281 0 0 0 #avg: 3.75641e-13; avg_err: 5.01193e-14; sd: 5.42447e-12; counts: 11715
iclh 0.237873 0 0 0 #avg: 3.43591e-13; avg_err: 4.72699e-14; sd: 5.11608e-12; counts: 11715
iclh 0.242935 0 0 0 #avg: 3.21481e-13; avg_err: 4.54323e-14; sd: 4.9172e-12; counts: 11715
iclh 0.247998 0 0 0 #avg: 3.15826e-13; avg_err: 5.00791e-14; sd: 5.42012e-12; counts: 11715
iclh 0.25306 0 0 0 #avg: 3.07352e-13; avg_err: 6.24033e-14; sd: 6.75398e-12; counts: 11715
iclh 0.258123 0 0 0 #avg: 2.65867e-13; avg_err: 4.38944e-14; sd: 4.75075e-12; counts: 11715
iclh 0.263185 0 0 0 #avg: 2.46079e-13; avg_err: 4.37472e-14; sd: 4.73481e-12; counts: 11715
iclh 0.268248 0 0 0 #avg: 2.57198e-13; avg_err: 5.27308e-14; sd: 5.70712e-12; counts: 11715
iclh 0.27331 0 0 0 #avg: 2.70481e-13; avg_err: 5.41327e-14; sd: 5.85885e-12; counts: 11715
iclh 0.278373 0 0 0 #avg: 2.32283e-13; avg_err: 4.05118e-14; sd: 4.38464e-12; counts: 11715
iclh 0.283435 0 0 0 #avg: 2.06374e-13; avg_err: 3.59083e-14; sd: 3.8864e-12; counts: 11715
iclh 0.288498 0 0 0 #avg: 1.83418e-13; avg_err: 3.78617e-14; sd: 4.09782e-12; counts: 11715
iclh 0.29356 0 0 0 #avg: 1.64398e-13; avg_err: 3.59335e-14; sd: 3.88912e-12; counts: 11715
iclh 0.298623 0 0 0 #avg: 1.53135e-13; avg_err: 3.74427e-14; sd: 4.05247e-12; counts: 11715
iclh 0.303685 0 0 0 #avg: 1.27189e-13; avg_err: 3.70237e-14; sd: 4.00712e-12; counts: 11715
iclh 0.308748 0 0 0 #avg: 6.65937e-14; avg_err: 1.87395e-14; sd: 2.0282e-12; counts: 11715
iclh 0.31381 0 0 0 #avg: 4.94759e-14; avg_err: 1.42307e-14; sd: 1.5402e-12; counts: 11715
iclh 0.318873 0 0 0 #avg: 3.31286e-14; avg_err: 9.91707e-15; sd: 1.07334e-12; counts: 11715
iclh 0.323935 0 0 0 #avg: 2.25132e-14; avg_err: 8.41908e-15; sd: 9.11207e-13; counts: 11715
iclh 0.328997 0 0 0 #avg: 1.01803e-14; avg_err: 5.40096e-15; sd: 5.84553e-13; counts: 11715
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
sm_mp 0.055623 0 0 0 #avg: 2.09888e-06; avg_err: 1.18656e-06; sd: 0.000128423; counts: 11715
sm_mp 0.060123 0 0 0 #avg: 9.53356e-06; avg_err: 2.75724e-06; sd: 0.000298419; counts: 11715
sm_mp 0.062373 0 0 0 #avg: 1.91558e-05; avg_err: 5.32415e-06; sd: 0.00057624; counts: 11715
sm_mp 0.064623 0 0 0 #avg: 4.07904e-05; avg_err: 9.81669e-06; sd: 0.00106247; counts: 11715
sm_mp 0.066873 0 0 0 #avg: 8.02047e-05; avg_err: 1.68672e-05; sd: 0.00182556; counts: 11715
sm_mp 0.069123 0 0 0 #avg: 0.00013794; avg_err: 2.34732e-05; sd: 0.00254053; counts: 11715
sm_mp 0.071373 0 0 0 #avg: 0.000220788; avg_err: 3.02791e-05; sd: 0.00327715; counts: 11715
sm_mp 0.073623 0 0 0 #avg: 0.000345006; avg_err: 3.86591e-05; sd: 0.00418412; counts: 11715
sm_mp 0.075873 0 1.13847e-05 0 #avg: 0.000515585; avg_err: 4.91482e-05; sd: 0.00531937; counts: 11715
sm_mp 0.078123 0 6.35704e-05 0 #avg: 0.000735766; avg_err: 6.01836e-05; sd: 0.00651374; counts: 11715
sm_mp 0.080373 0 0.000187461 0 #avg: 0.00101564; avg_err: 7.31189e-05; sd: 0.00791375; counts: 11715
sm_mp 0.082623 0 0.000413002 0 #avg: 0.00131795; avg_err: 8.62212e-05; sd: 0.00933183; counts: 11715
sm_mp 0.085998 0 0.000983537 0 #avg: 0.00185071; avg_err: 0.000104798; sd: 0.0113424; counts: 11715
sm_mp 0.089373 7.04044e-06 0.0018404 7.04044e-06 #avg: 0.00253251; avg_err: 0.00012485; sd: 0.0135126; counts: 11715
sm_mp 0.092748 4.97918e-05 0.00295899 4.97918e-05 #avg: 0.00334695; avg_err: 0.000146122; sd: 0.015815; counts: 11715
sm_mp 0.096123 0.000147303 0.00425811 0.000147303 #avg: 0.00435655; avg_err: 0.000172206; sd: 0.018638; counts: 11715
sm_mp 0.099498 0.00031852 0.00585921 0.00031852 #avg: 0.00558444; avg_err: 0.000202734; sd: 0.0219422; counts: 11715
sm_mp 0.102873 0.000585852 0.00764844 0.000585852 #avg: 0.00705377; avg_err: 0.000235937; sd: 0.0255358; counts: 11715
sm_mp 0.106248 0.000944074 0.00981908 0.000943487 #avg: 0.00883758; avg_err: 0.000283595; sd: 0.0306939; counts: 11715
sm_mp 0.109623 0.00140278 0.012428 0.00138542 #avg: 0.0109103; avg_err: 0.000341108; sd: 0.0369186; counts: 11715
sm_mp 0.112998 0.00193433 0.01585 0.00188015 #avg: 0.0132321; avg_err: 0.000392226; sd: 0.0424511; counts: 11715
sm_mp 0.116373 0.00264302 0.0195716 0.00252548 #avg: 0.0158746; avg_err: 0.000439171; sd: 0.0475321; counts: 11715
sm_mp 0.119748 0.00344369 0.0237541 0.00323956 #avg: 0.0188847; avg_err: 0.000487521; sd: 0.052765; counts: 11715
sm_mp 0.123123 0.00441901 0.0285983 0.00409625 #avg: 0.0222631; avg_err: 0.000538873; sd: 0.0583229; counts: 11715
sm_mp 0.126498 0.00564322 0.0339697 0.00516766 #avg: 0.0260758; avg_err: 0.000597905; sd: 0.0647119; counts: 11715
sm_mp 0.129873 0.00702304 0.0397618 0.00634363 #avg: 0.0303395; avg_err: 0.000665402; sd: 0.0720173; counts: 11715
sm_mp 0.133248 0.00867027 0.0467874 0.00773976 #avg: 0.0350557; avg_err: 0.000736761; sd: 0.0797406; counts: 11715
sm_mp 0.136623 0.0105403 0.0549384 0.00933202 #avg: 0.0401734; avg_err: 0.000807117; sd: 0.0873553; counts: 11715
sm_mp 0.141685 0.0138909 0.0680557 0.0121356 #avg: 0.0487059; avg_err: 0.00091232; sd: 0.0987415; counts: 11715
sm_mp 0.146748 0.0181014 0.0823207 0.0155669 #avg: 0.0582851; avg_err: 0.00102055; sd: 0.110456; counts: 11715
sm_mp 0.15181 0.0231288 0.0985557 0.0197583 #avg: 0.0691065; avg_err: 0.00113246; sd: 0.122568; counts: 11715
sm_mp 0.156873 0.0291353 0.119264 0.0245518 #avg: 0.0813103; avg_err: 0.00125646; sd: 0.135988; counts: 11715
sm_mp 0.161935 0.0361969 0.140176 0.0301251 #avg: 0.0947453; avg_err: 0.0013824; sd: 0.149619; counts: 11715
sm_mp 0.166998 0.0447392 0.165791 0.0369278 #avg: 0.10954; avg_err: 0.00150809; sd: 0.163222; counts: 11715
sm_mp 0.17206 0.0549632 0.188802 0.0451849 #avg: 0.125892; avg_err: 0.00163515; sd: 0.176974; counts: 11715
sm_mp 0.177123 0.0672361 0.213296 0.0550668 #avg: 0.144264; avg_err: 0.00176988; sd: 0.191556; counts: 11715
sm_mp 0.182185 0.0815519 0.242939 0.0663284 #avg: 0.164302; avg_err: 0.00190939; sd: 0.206655; counts: 11715
sm_mp 0.187248 0.0972931 0.272009 0.078682 #avg: 0.185432; avg_err: 0.00204722; sd: 0.221574; counts: 11715
sm_mp 0.19231 0.117114 0.299362 0.0943272 #avg: 0.20795; avg_err: 0.00218187; sd: 0.236146; counts: 11715
sm_mp 0.197373 0.137013 0.330028 0.109717 #avg: 0.231783; avg_err: 0.00230985; sd: 0.249998; counts: 11715
sm_mp 0.202435 0.159318 0.358475 0.126407 #avg: 0.256705; avg_err: 0.00243094; sd: 0.263104; counts: 11715
sm_mp 0.207498 0.186011 0.380833 0.146341 #avg: 0.282848; avg_err: 0.0025452; sd: 0.27547; counts: 11715
sm_mp 0.21256 0.215361 0.401969 0.167522 #avg: 0.310102; avg_err: 0.00264934; sd: 0.286741; counts: 11715
sm_mp 0.217623 0.24664 0.419432 0.189438 #avg: 0.338539; avg_err: 0.00274428; sd: 0.297017; counts: 11715
sm_mp 0.222685 0.283846 0.430889 0.215356 #avg: 0.367889; avg_err: 0.00282119; sd: 0.305341; counts: 11715
sm_mp 0.227748 0.323153 0.432854 0.242692 #avg: 0.398779; avg_err: 0.00288585; sd: 0.312339; counts: 11715
sm_mp 0.23281 0.36694 0.438795 0.271648 #avg: 0.430785; avg_err: 0.00294272; sd: 0.318494; counts: 11715
sm_mp 0.237873 0.414386 0.436327 0.303967 #avg: 0.463463; avg_err: 0.00298876; sd: 0.323478; counts: 11715
sm_mp 0.242935 0.460597 0.439336 0.331076 #avg: 0.497195; avg_err: 0.00302101; sd: 0.326967; counts: 11715
sm_mp 0.247998 0.506709 0.431122 0.355279 #avg: 0.531551; avg_err: 0.00303573; sd: 0.32856; counts: 11715
sm_mp 0.25306 0.558269 0.413045 0.378878 #avg: 0.566162; avg_err: 0.00302486; sd: 0.327384; counts: 11715
sm_mp 0.258123 0.615056 0.383347 0.402062 #avg: 0.601413; avg_err: 0.0029932; sd: 0.323958; counts: 11715
sm_mp 0.263185 0.66204 0.361289 0.410722 #avg: 0.637026; avg_err: 0.00293965; sd: 0.318162; counts: 11715
sm_mp 0.268248 0.709839 0.329346 0.41489 #avg: 0.673545; avg_err: 0.00285793; sd: 0.309318; counts: 11715
sm_mp 0.27331 0.760688 0.282403 0.407481 #avg: 0.710707; avg_err: 0.00274433; sd: 0.297023; counts: 11715
sm_mp 0.278373 0.813088 0.229896 0.401051 #avg: 0.749029; avg_err: 0.00260087; sd: 0.281496; counts: 11715
sm_mp 0.283435 0.860074 0.182319 0.374463 #avg: 0.788646; avg_err: 0.00241805; sd: 0.261709; counts: 11715
sm_mp 0.288498 0.905192 0.136395 0.336734 #avg: 0.828594; avg_err: 0.00218954; sd: 0.236976; counts: 11715
sm_mp 0.29356 0.943855 0.0958728 0.290219 #avg: 0.867668; avg_err: 0.00191796; sd: 0.207584; counts: 11715
sm_mp 0.298623 0.978219 0.0593534 0.245461 #avg: 0.903317; avg_err: 0.00162895; sd: 0.176304; counts: 11715
sm_mp 0.303685 1.00569 0.0291022 0.201135 #avg: 0.933697; avg_err: 0.00134737; sd: 0.145828; counts: 11715
sm_mp 0.308748 1.01588 0.0152212 0.14658 #avg: 0.958304; avg_err: 0.00108027; sd: 0.116918; counts: 11715
sm_mp 0.31381 1.01487 0.0123233 0.0957339 #avg: 0.976835; avg_err: 0.000837041; sd: 0.090594; counts: 11715
sm_mp 0.318873 1.01245 0.00934756 0.0519778 #avg: 0.990089; avg_err: 0.000609073; sd: 0.0659207; counts: 11715
sm_mp 0.323935 1.00907 0.00617003 0.0163568 #avg: 0.998725; avg_err: 0.000396908; sd: 0.0429578; counts: 11715
sm_mp 0.328997 1.00508 0.00335383 0.00215757 #avg: 1.00192; avg_err: 0.000248446; sd: 0.0268896; counts: 11715
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_mp 0.092748 0 0 0 #avg: 6.02206e-08; avg_err: 6.02206e-08; sd: 6.51775e-06; counts: 11715
icl_mp 0.096123 0 0 0 #avg: 1.19961e-07; avg_err: 8.48565e-08; sd: 9.18413e-06; counts: 11715
icl_mp 0.099498 0 0 0 #avg: 2.79845e-06; avg_err: 2.54339e-06; sd: 0.000275275; counts: 11715
icl_mp 0.102873 0 0 0 #avg: 2.86644e-06; avg_err: 2.511e-06; sd: 0.000271769; counts: 11715
icl_mp 0.106248 0 0 0 #avg: 3.01655e-06; avg_err: 2.48964e-06; sd: 0.000269456; counts: 11715
icl_mp 0.109623 0 0 0 #avg: 3.57087e-06; avg_err: 2.83454e-06; sd: 0.000306786; counts: 11715
icl_mp 0.112998 0 0 0 #avg: 5.1223e-06; avg_err: 3.06798e-06; sd: 0.000332052; counts: 11715
icl_mp 0.116373 0 0 0 #avg: 5.58036e-06; avg_err: 3.05036e-06; sd: 0.000330144; counts: 11715
icl_mp 0.119748 0 0 0 #avg: 6.84537e-06; avg_err: 3.12547e-06; sd: 0.000338273; counts: 11715
icl_mp 0.123123 0 0 0 #avg: 7.67626e-06; avg_err: 3.15636e-06; sd: 0.000341617; counts: 11715
icl_mp 0.126498 0 0 0 #avg: 9.08867e-06; avg_err: 3.23059e-06; sd: 0.000349651; counts: 11715
icl_mp 0.129873 0 0 0 #avg: 1.02231e-05; avg_err: 3.25813e-06; sd: 0.000352631; counts: 11715
icl_mp 0.133248 0 0 0 #avg: 1.1976e-05; avg_err: 3.33288e-06; sd: 0.000360721; counts: 11715
icl_mp 0.136623 0 0 0 #avg: 1.30432e-05; avg_err: 3.33954e-06; sd: 0.000361442; counts: 11715
icl_mp 0.141685 0 0 0 #avg: 2.18898e-05; avg_err: 8.3309e-06; sd: 0.000901664; counts: 11715
icl_mp 0.146748 0 0 0 #avg: 2.31892e-05; avg_err: 8.27926e-06; sd: 0.000896075; counts: 11715
icl_mp 0.15181 0 0 0 #avg: 2.69042e-05; avg_err: 8.34936e-06; sd: 0.000903662; counts: 11715
icl_mp 0.156873 0 0 0 #avg: 2.96687e-05; avg_err: 8.37442e-06; sd: 0.000906374; counts: 11715
icl_mp 0.161935 0 0 0 #avg: 3.2607e-05; avg_err: 8.44278e-06; sd: 0.000913773; counts: 11715
icl_mp 0.166998 0 0 0 #avg: 3.69666e-05; avg_err: 8.59631e-06; sd: 0.000930389; counts: 11715
icl_mp 0.17206 0 0 0 #avg: 4.17344e-05; avg_err: 8.70797e-06; sd: 0.000942474; counts: 11715
icl_mp 0.177123 0 0 0 #avg: 5.09833e-05; avg_err: 9.72742e-06; sd: 0.00105281; counts: 11715
icl_mp 0.182185 0 0 0 #avg: 6.31848e-05; avg_err: 1.33671e-05; sd: 0.00144674; counts: 11715
icl_mp 0.187248 0 0 0 #avg: 7.16581e-05; avg_err: 1.3855e-05; sd: 0.00149954; counts: 11715
icl_mp 0.19231 0 0 0 #avg: 7.47189e-05; avg_err: 1.38849e-05; sd: 0.00150278; counts: 11715
icl_mp 0.197373 0 0 0 #avg: 8.59876e-05; avg_err: 1.62513e-05; sd: 0.0017589; counts: 11715
icl_mp 0.202435 0 0 0 #avg: 0.000127799; avg_err: 3.29251e-05; sd: 0.00356353; counts: 11715
icl_mp 0.207498 0 0 0 #avg: 0.000137448; avg_err: 3.30223e-05; sd: 0.00357404; counts: 11715
icl_mp 0.21256 0 0 0 #avg: 0.000156098; avg_err: 3.51417e-05; sd: 0.00380343; counts: 11715
icl_mp 0.217623 0 0 0 #avg: 0.000165157; avg_err: 3.61247e-05; sd: 0.00390982; counts: 11715
icl_mp 0.222685 0 0 0 #avg: 0.00017367; avg_err: 3.61985e-05; sd: 0.00391781; counts: 11715
icl_mp 0.227748 0 0 0 #avg: 0.000188241; avg_err: 3.68645e-05; sd: 0.0039899; counts: 11715
icl_mp 0.23281 0 0 0 #avg: 0.000196502; avg_err: 3.69561e-05; sd: 0.0039998; counts: 11715
icl_mp 0.237873 0 0 0 #avg: 0.00021323; avg_err: 3.75943e-05; sd: 0.00406888; counts: 11715
icl_mp 0.242935 0 0 0 #avg: 0.000223469; avg_err: 3.80087e-05; sd: 0.00411373; counts: 11715
icl_mp 0.247998 0 0 0 #avg: 0.000238178; avg_err: 3.90473e-05; sd: 0.00422613; counts: 11715
icl_mp 0.25306 0 0 0 #avg: 0.000260345; avg_err: 4.01901e-05; sd: 0.00434983; counts: 11715
icl_mp 0.258123 0 0 0 #avg: 0.000288659; avg_err: 4.20596e-05; sd: 0.00455216; counts: 11715
icl_mp 0.263185 0 0 0 #avg: 0.000306134; avg_err: 4.29562e-05; sd: 0.0046492; counts: 11715
icl_mp 0.268248 0 0 0 #avg: 0.000322484; avg_err: 4.45924e-05; sd: 0.00482629; counts: 11715
icl_mp 0.27331 0 0 0 #avg: 0.00033797; avg_err: 4.52857e-05; sd: 0.00490133; counts: 11715
icl_mp 0.278373 0 0 0 #avg: 0.000346492; avg_err: 4.56521e-05; sd: 0.00494099; counts: 11715
icl_mp 0.283435 0 0 0 #avg: 0.000365463; avg_err: 4.66281e-05; sd: 0.00504662; counts: 11715
icl_mp 0.288498 0 0 0 #avg: 0.000425522; avg_err: 5.33616e-05; sd: 0.0057754; counts: 11715
icl_mp 0.29356 0 0 0 #avg: 0.000439929; avg_err: 5.38768e-05; sd: 0.00583115; counts: 11715
icl_mp 0.298623 0 0 0 #avg: 0.000453779; avg_err: 5.48979e-05; sd: 0.00594167; counts: 11715
icl_mp 0.303685 0 0 0 #avg: 0.000507638; avg_err: 6.30033e-05; sd: 0.00681893; counts: 11715
icl_mp 0.308748 0 0 0 #avg: 0.000594397; avg_err: 7.4046e-05; sd: 0.00801409; counts: 11715
icl_mp 0.31381 0 0 0 #avg: 0.000616927; avg_err: 7.45264e-05; sd: 0.00806608; counts: 11715
icl_mp 0.318873 0 0 0 #avg: 0.000645937; avg_err: 7.59191e-05; sd: 0.00821681; counts: 11715
icl_mp 0.323935 0 0 0 #avg: 0.000689742; avg_err: 8.24795e-05; sd: 0.00892686; counts: 11715
icl_mp 0.328997 0 0 0 #avg: 0.000723774; avg_err: 8.54703e-05; sd: 0.00925055; counts: 11715
icl_mp 0.33406 0 0 0 #avg: 0.000747256; avg_err: 8.72856e-05; sd: 0.00944703; counts: 11715
hm_mp 0.055623 0 0 0 #avg: 2.21392e-05; avg_err: 1.11875e-05; sd: 0.00121084; counts: 11715
hm_mp 0.060123 0 0 0 #avg: 0.000685091; avg_err: 0.00018607; sd: 0.0201386; counts: 11715
hm_mp 0.062373 0 0 0 #avg: 0.00172108; avg_err: 0.000291074; sd: 0.0315033; counts: 11715
hm_mp 0.064623 0 0 0 #avg: 0.00404047; avg_err: 0.000505254; sd: 0.0546843; counts: 11715
hm_mp 0.066873 0 0 0 #avg: 0.00937915; avg_err: 0.000882542; sd: 0.0955186; counts: 11715
hm_mp 0.069123 0 0 0 #avg: 0.0181056; avg_err: 0.00128774; sd: 0.139373; counts: 11715
hm_mp 0.071373 0 0 0 #avg: 0.0306548; avg_err: 0.00175063; sd: 0.189473; counts: 11715
hm_mp 0.073623 0 0 0 #avg: 0.0502921; avg_err: 0.00241022; sd: 0.260861; counts: 11715
hm_mp 0.075873 0 0.0566025 0 #avg: 0.0766587; avg_err: 0.00324784; sd: 0.351517; counts: 11715
hm_mp 0.078123 0 0.1309 0 #avg: 0.110903; avg_err: 0.00421584; sd: 0.456286; counts: 11715
hm_mp 0.080373 0 0.219174 0 #avg: 0.157356; avg_err: 0.00539806; sd: 0.584238; counts: 11715
hm_mp 0.082623 0 0.326276 0 #avg: 0.213196; avg_err: 0.00690799; sd: 0.74766; counts: 11715
hm_mp 0.085998 0 0.519513 0 #avg: 0.314382; avg_err: 0.00906142; sd: 0.980729; counts: 11715
hm_mp 0.089373 0.0605758 0.696318 0.0605758 #avg: 0.453103; avg_err: 0.0137577; sd: 1.48901; counts: 11715
hm_mp 0.092748 0.152162 0.886294 0.152162 #avg: 0.62472; avg_err: 0.0176957; sd: 1.91522; counts: 11715
hm_mp 0.096123 0.25319 1.12878 0.25319 #avg: 0.831339; avg_err: 0.0230327; sd: 2.49285; counts: 11715
hm_mp 0.099498 0.375379 1.39074 0.375379 #avg: 1.08323; avg_err: 0.0294319; sd: 3.18546; counts: 11715
hm_mp 0.102873 0.524756 1.70043 0.524756 #avg: 1.38239; avg_err: 0.0388566; sd: 4.2055; counts: 11715
hm_mp 0.106248 0.70178 2.04641 0.6712 #avg: 1.72195; avg_err: 0.0452271; sd: 4.89499; counts: 11715
hm_mp 0.109623 0.885466 2.49764 0.763617 #avg: 2.10535; avg_err: 0.0533994; sd: 5.77949; counts: 11715
hm_mp 0.112998 1.09776 2.97868 0.905777 #avg: 2.53811; avg_err: 0.0619178; sd: 6.70144; counts: 11715
hm_mp 0.116373 1.35107 3.52358 1.07102 #avg: 3.03357; avg_err: 0.0727297; sd: 7.87162; counts: 11715
hm_mp 0.119748 1.61083 4.14286 1.24856 #avg: 3.58787; avg_err: 0.0858542; sd: 9.29211; counts: 11715
hm_mp 0.123123 1.92902 4.80196 1.46336 #avg: 4.22152; avg_err: 0.102324; sd: 11.0747; counts: 11715
hm_mp 0.126498 2.26716 5.50276 1.68998 #avg: 4.88966; avg_err: 0.115705; sd: 12.5229; counts: 11715
hm_mp 0.129873 2.66623 6.37281 1.96432 #avg: 5.64203; avg_err: 0.128919; sd: 13.9531; counts: 11715
hm_mp 0.133248 3.08771 7.18954 2.24007 #avg: 6.466; avg_err: 0.143887; sd: 15.5731; counts: 11715
hm_mp 0.136623 3.55645 8.12782 2.54466 #avg: 7.34265; avg_err: 0.161129; sd: 17.4392; counts: 11715
hm_mp 0.141685 4.3717 9.52123 3.09206 #avg: 8.7545; avg_err: 0.186683; sd: 20.205; counts: 11715
hm_mp 0.146748 5.2476 11.2166 3.67237 #avg: 10.4312; avg_err: 0.223467; sd: 24.1861; counts: 11715
hm_mp 0.15181 6.27661 12.9681 4.35549 #avg: 12.2663; avg_err: 0.266587; sd: 28.8531; counts: 11715
hm_mp 0.156873 7.38743 15.0195 5.05567 #avg: 14.2615; avg_err: 0.318059; sd: 34.4239; counts: 11715
hm_mp 0.161935 8.61975 17.0262 5.78712 #avg: 16.5075; avg_err: 0.376233; sd: 40.7202; counts: 11715
hm_mp 0.166998 9.96497 19.28 6.65155 #avg: 18.9678; avg_err: 0.457581; sd: 49.5246; counts: 11715
hm_mp 0.17206 11.5006 21.3225 7.63887 #avg: 21.6221; avg_err: 0.54261; sd: 58.7273; counts: 11715
hm_mp 0.177123 13.1299 24.1927 8.62195 #avg: 24.4461; avg_err: 0.624586; sd: 67.5997; counts: 11715
hm_mp 0.182185 14.9153 26.59 9.78043 #avg: 27.374; avg_err: 0.68717; sd: 74.3733; counts: 11715
hm_mp 0.187248 16.7391 29.4904 10.866 #avg: 30.461; avg_err: 0.769168; sd: 83.248; counts: 11715
hm_mp 0.19231 18.6447 32.0519 11.9564 #avg: 33.824; avg_err: 0.889103; sd: 96.2287; counts: 11715
hm_mp 0.197373 20.6232 34.4551 13.1086 #avg: 37.1321; avg_err: 0.964408; sd: 104.379; counts: 11715
hm_mp 0.202435 22.7907 37.2762 14.3719 #avg: 40.5209; avg_err: 1.0184; sd: 110.222; counts: 11715
hm_mp 0.207498 25.0674 40.2042 15.6418 #avg: 44.0947; avg_err: 1.07383; sd: 116.222; counts: 11715
hm_mp 0.21256 27.2473 43.35 16.7174 #avg: 47.7131; avg_err: 1.14113; sd: 123.505; counts: 11715
hm_mp 0.217623 29.6507 45.7113 17.973 #avg: 51.4775; avg_err: 1.20353; sd: 130.259; counts: 11715
hm_mp 0.222685 32.184 49.1332 19.2791 #avg: 55.3194; avg_err: 1.24175; sd: 134.396; counts: 11715
hm_mp 0.227748 34.5711 52.627 20.4921 #avg: 59.2768; avg_err: 1.29178; sd: 139.811; counts: 11715
hm_mp 0.23281 37.1672 55.3887 21.7146 #avg: 63.2345; avg_err: 1.33792; sd: 144.805; counts: 11715
hm_mp 0.237873 39.9425 59.0542 23.3393 #avg: 67.1348; avg_err: 1.38053; sd: 149.417; counts: 11715
hm_mp 0.242935 42.5285 62.3491 24.4838 #avg: 71.1574; avg_err: 1.42878; sd: 154.639; counts: 11715
hm_mp 0.247998 45.1878 64.7144 25.7996 #avg: 75.1639; avg_err: 1.48695; sd: 160.935; counts: 11715
hm_mp 0.25306 48.1196 66.8838 27.1595 #avg: 79.2462; avg_err: 1.55335; sd: 168.121; counts: 11715
hm_mp 0.258123 50.9272 69.9002 28.34 #avg: 83.4134; avg_err: 1.61537; sd: 174.834; counts: 11715
hm_mp 0.263185 53.5598 73.1142 29.3913 #avg: 87.7219; avg_err: 1.67802; sd: 181.614; counts: 11715
hm_mp 0.268248 56.1147 76.3425 30.2154 #avg: 91.9194; avg_err: 1.7256; sd: 186.764; counts: 11715
hm_mp 0.27331 58.8231 78.7842 31.0114 #avg: 96.0832; avg_err: 1.7792; sd: 192.564; counts: 11715
hm_mp 0.278373 61.4548 82.2028 32.0866 #avg: 100.342; avg_err: 1.84101; sd: 199.255; counts: 11715
hm_mp 0.283435 64.1679 83.8089 33.4573 #avg: 104.237; avg_err: 1.90601; sd: 206.29; counts: 11715
hm_mp 0.288498 66.4256 85.9468 34.5144 #avg: 107.949; avg_err: 1.97341; sd: 213.585; counts: 11715
hm_mp 0.29356 68.4774 88.5394 35.4107 #avg: 111.488; avg_err: 2.04461; sd: 221.291; counts: 11715
hm_mp 0.298623 69.9961 91.5834 36.1514 #avg: 114.384; avg_err: 2.10377; sd: 227.694; counts: 11715
hm_mp 0.303685 71.4422 93.6854 36.9761 #avg: 117.073; avg_err: 2.15817; sd: 233.582; counts: 11715
hm_mp 0.308748 72.7388 95.7185 37.7861 #avg: 119.703; avg_err: 2.24012; sd: 242.451; counts: 11715
hm_mp 0.31381 73.635 97.7401 38.3708 #avg: 122.264; avg_err: 2.33496; sd: 252.715; counts: 11715
hm_mp 0.318873 74.4322 99.5806 38.9446 #avg: 124.714; avg_err: 2.40948; sd: 260.781; counts: 11715
hm_mp 0.323935 75.4249 102.141 39.7409 #avg: 127.043; avg_err: 2.47805; sd: 268.203; counts: 11715
hm_mp 0.328997 76.2014 105.022 40.2569 #avg: 129.255; avg_err: 2.53929; sd: 274.831; counts: 11715
hm_mp 0.33406 77.0473 107.023 40.8725 #avg: 131.54; avg_err: 2.60513; sd: 281.956; counts: 11715
sfr_mp 0.055623 0 0 0 #avg: 1.16582e-14; avg_err: 6.59073e-15; sd: 7.13323e-13; counts: 11715
sfr_mp 0.060123 0 0 0 #avg: 5.62284e-13; avg_err: 1.77102e-13; sd: 1.91679e-11; counts: 11715
sfr_mp 0.062373 0 0 0 #avg: 9.44625e-13; avg_err: 2.60896e-13; sd: 2.8237e-11; counts: 11715
sfr_mp 0.064623 0 0 0 #avg: 2.34124e-12; avg_err: 7.20125e-13; sd: 7.794e-11; counts: 11715
sfr_mp 0.066873 0 0 0 #avg: 3.64019e-12; avg_err: 6.79966e-13; sd: 7.35935e-11; counts: 11715
sfr_mp 0.069123 0 0 0 #avg: 5.10706e-12; avg_err: 7.28064e-13; sd: 7.87992e-11; counts: 11715
sfr_mp 0.071373 0 0 0 #avg: 7.32627e-12; avg_err: 8.09639e-13; sd: 8.76282e-11; counts: 11715
sfr_mp 0.073623 0 0 0 #avg: 1.10319e-11; avg_err: 1.1821e-12; sd: 1.2794e-10; counts: 11715
sfr_mp 0.075873 0 9.91443e-13 0 #avg: 1.40638e-11; avg_err: 1.09572e-12; sd: 1.18591e-10; counts: 11715
sfr_mp 0.078123 0 3.9351e-12 0 #avg: 1.8107e-11; avg_err: 1.24588e-12; sd: 1.34843e-10; counts: 11715
sfr_mp 0.080373 0 8.92723e-12 0 #avg: 2.24577e-11; avg_err: 1.67271e-12; sd: 1.81039e-10; counts: 11715
sfr_mp 0.082623 0 1.35049e-11 0 #avg: 2.17608e-11; avg_err: 1.47247e-12; sd: 1.59367e-10; counts: 11715
sfr_mp 0.085998 0 2.44291e-11 0 #avg: 2.93868e-11; avg_err: 1.38358e-12; sd: 1.49747e-10; counts: 11715
sfr_mp 0.089373 3.56025e-13 3.24272e-11 3.56025e-13 #avg: 3.51652e-11; avg_err: 1.70842e-12; sd: 1.84904e-10; counts: 11715
sfr_mp 0.092748 1.68445e-12 4.25932e-11 1.68445e-12 #avg: 4.12144e-11; avg_err: 1.67983e-12; sd: 1.8181e-10; counts: 11715
sfr_mp 0.096123 3.49697e-12 5.31516e-11 3.49697e-12 #avg: 5.18022e-11; avg_err: 2.17737e-12; sd: 2.3566e-10; counts: 11715
sfr_mp 0.099498 5.51771e-12 6.11902e-11 5.51771e-12 #avg: 6.00522e-11; avg_err: 2.09873e-12; sd: 2.27148e-10; counts: 11715
sfr_mp 0.102873 7.81614e-12 7.30484e-11 7.81614e-12 #avg: 7.2014e-11; avg_err: 2.57746e-12; sd: 2.78961e-10; counts: 11715
sfr_mp 0.106248 1.01177e-11 8.85722e-11 1.01173e-11 #avg: 8.60975e-11; avg_err: 4.14304e-12; sd: 4.48406e-10; counts: 11715
sfr_mp 0.109623 1.28398e-11 1.0044e-10 1.26223e-11 #avg: 9.60934e-11; avg_err: 3.70672e-12; sd: 4.01183e-10; counts: 11715
sfr_mp 0.112998 1.58791e-11 1.19769e-10 1.52746e-11 #avg: 1.06484e-10; avg_err: 3.33977e-12; sd: 3.61467e-10; counts: 11715
sfr_mp 0.116373 1.94075e-11 1.38917e-10 1.83702e-11 #avg: 1.21031e-10; avg_err: 3.57049e-12; sd: 3.86439e-10; counts: 11715
sfr_mp 0.119748 2.35718e-11 1.57351e-10 2.20481e-11 #avg: 1.35435e-10; avg_err: 3.8701e-12; sd: 4.18865e-10; counts: 11715
sfr_mp 0.123123 2.76877e-11 1.88452e-10 2.56307e-11 #avg: 1.50141e-10; avg_err: 3.98759e-12; sd: 4.31582e-10; counts: 11715
sfr_mp 0.126498 3.20364e-11 2.09399e-10 2.95314e-11 #avg: 1.6838e-10; avg_err: 4.50396e-12; sd: 4.8747e-10; counts: 11715
sfr_mp 0.129873 3.75038e-11 2.32206e-10 3.42678e-11 #avg: 1.83996e-10; avg_err: 4.67657e-12; sd: 5.06151e-10; counts: 11715
sfr_mp 0.133248 4.36548e-11 2.57163e-10 3.9798e-11 #avg: 2.02114e-10; avg_err: 5.01483e-12; sd: 5.42762e-10; counts: 11715
sfr_mp 0.136623 5.14672e-11 2.88757e-10 4.65145e-11 #avg: 2.14677e-10; avg_err: 4.70371e-12; sd: 5.09088e-10; counts: 11715
sfr_mp 0.141685 6.1793e-11 3.27088e-10 5.55129e-11 #avg: 2.42374e-10; avg_err: 5.18394e-12; sd: 5.61064e-10; counts: 11715
sfr_mp 0.146748 7.36729e-11 3.71655e-10 6.55944e-11 #avg: 2.66629e-10; avg_err: 5.24793e-12; sd: 5.6799e-10; counts: 11715
sfr_mp 0.15181 8.7359e-11 4.12634e-10 7.72768e-11 #avg: 2.99149e-10; avg_err: 5.74708e-12; sd: 6.22014e-10; counts: 11715
sfr_mp 0.156873 9.99132e-11 4.54883e-10 8.84441e-11 #avg: 3.29129e-10; avg_err: 6.05165e-12; sd: 6.54978e-10; counts: 11715
sfr_mp 0.161935 1.18092e-10 5.13502e-10 1.04252e-10 #avg: 3.58573e-10; avg_err: 6.23465e-12; sd: 6.74784e-10; counts: 11715
sfr_mp 0.166998 1.37953e-10 5.60486e-10 1.22098e-10 #avg: 3.90096e-10; avg_err: 6.45099e-12; sd: 6.98199e-10; counts: 11715
sfr_mp 0.17206 1.6264e-10 6.04575e-10 1.45187e-10 #avg: 4.27163e-10; avg_err: 6.79163e-12; sd: 7.35066e-10; counts: 11715
sfr_mp 0.177123 1.82845e-10 6.67018e-10 1.62488e-10 #avg: 4.75335e-10; avg_err: 7.45006e-12; sd: 8.06329e-10; counts: 11715
sfr_mp 0.182185 2.06071e-10 7.11428e-10 1.83409e-10 #avg: 5.00089e-10; avg_err: 7.35721e-12; sd: 7.96279e-10; counts: 11715
sfr_mp 0.187248 2.28357e-10 7.73237e-10 2.03674e-10 #avg: 5.27375e-10; avg_err: 7.49949e-12; sd: 8.11679e-10; counts: 11715
sfr_mp 0.19231 2.49668e-10 8.03653e-10 2.21929e-10 #avg: 5.55666e-10; avg_err: 7.53328e-12; sd: 8.15336e-10; counts: 11715
sfr_mp 0.197373 2.69197e-10 8.25039e-10 2.39548e-10 #avg: 5.8197e-10; avg_err: 7.85316e-12; sd: 8.49957e-10; counts: 11715
sfr_mp 0.202435 2.91576e-10 8.31421e-10 2.60686e-10 #avg: 6.01242e-10; avg_err: 7.86337e-12; sd: 8.51063e-10; counts: 11715
sfr_mp 0.207498 3.14484e-10 8.63178e-10 2.82544e-10 #avg: 6.21632e-10; avg_err: 7.91438e-12; sd: 8.56583e-10; counts: 11715
sfr_mp 0.21256 3.44912e-10 8.81707e-10 3.16666e-10 #avg: 6.47152e-10; avg_err: 8.06104e-12; sd: 8.72456e-10; counts: 11715
sfr_mp 0.217623 3.71765e-10 9.0261e-10 3.42955e-10 #avg: 6.63658e-10; avg_err: 7.85769e-12; sd: 8.50448e-10; counts: 11715
sfr_mp 0.222685 4.04708e-10 9.26278e-10 3.80011e-10 #avg: 6.8858e-10; avg_err: 7.87202e-12; sd: 8.51998e-10; counts: 11715
sfr_mp 0.227748 4.3503e-10 9.59697e-10 4.15125e-10 #avg: 7.14228e-10; avg_err: 7.91941e-12; sd: 8.57128e-10; counts: 11715
sfr_mp 0.23281 4.50209e-10 9.86172e-10 4.42646e-10 #avg: 7.31524e-10; avg_err: 8.06987e-12; sd: 8.73412e-10; counts: 11715
sfr_mp 0.237873 4.72109e-10 9.57802e-10 4.68008e-10 #avg: 7.43851e-10; avg_err: 8.12854e-12; sd: 8.79762e-10; counts: 11715
sfr_mp 0.242935 4.87479e-10 9.81393e-10 4.84959e-10 #avg: 7.59545e-10; avg_err: 8.33758e-12; sd: 9.02386e-10; counts: 11715
sfr_mp 0.247998 5.0815e-10 9.77551e-10 5.05923e-10 #avg: 7.65078e-10; avg_err: 8.11851e-12; sd: 8.78676e-10; counts: 11715
sfr_mp 0.25306 5.14474e-10 9.7389e-10 5.1261e-10 #avg: 7.68637e-10; avg_err: 8.23547e-12; sd: 8.91335e-10; counts: 11715
sfr_mp 0.258123 5.28156e-10 1.00256e-09 5.2662e-10 #avg: 7.77132e-10; avg_err: 8.27198e-12; sd: 8.95286e-10; counts: 11715
sfr_mp 0.263185 5.40006e-10 1.03896e-09 5.38543e-10 #avg: 7.91192e-10; avg_err: 8.35763e-12; sd: 9.04556e-10; counts: 11715
sfr_mp 0.268248 5.64575e-10 1.05184e-09 5.63206e-10 #avg: 8.02431e-10; avg_err: 8.3835e-12; sd: 9.07356e-10; counts: 11715
sfr_mp 0.27331 5.85376e-10 1.05736e-09 5.84128e-10 #avg: 8.14756e-10; avg_err: 8.44248e-12; sd: 9.1374e-10; counts: 11715
sfr_mp 0.278373 5.96771e-10 1.12951e-09 5.95626e-10 #avg: 8.31017e-10; avg_err: 8.69782e-12; sd: 9.41376e-10; counts: 11715
sfr_mp 0.283435 6.07024e-10 1.20936e-09 6.05967e-10 #avg: 8.5496e-10; avg_err: 9.12757e-12; sd: 9.87888e-10; counts: 11715
sfr_mp 0.288498 5.80553e-10 1.27809e-09 5.79576e-10 #avg: 8.50808e-10; avg_err: 9.34225e-12; sd: 1.01112e-09; counts: 11715
sfr_mp 0.29356 5.03141e-10 1.35818e-09 5.02249e-10 #avg: 8.19231e-10; avg_err: 9.29652e-12; sd: 1.00617e-09; counts: 11715
sfr_mp 0.298623 3.19918e-10 1.40217e-09 3.19098e-10 #avg: 7.34773e-10; avg_err: 8.97996e-12; sd: 9.71912e-10; counts: 11715
sfr_mp 0.303685 5.71753e-12 1.52116e-09 4.94406e-12 #avg: 6.27076e-10; avg_err: 8.22818e-12; sd: 8.90546e-10; counts: 11715
sfr_mp 0.308748 3.39035e-12 1.27188e-09 2.67467e-12 #avg: 5.11624e-10; avg_err: 7.44754e-12; sd: 8.06056e-10; counts: 11715
sfr_mp 0.31381 2.50041e-12 1.03426e-09 1.82853e-12 #avg: 4.04111e-10; avg_err: 6.63459e-12; sd: 7.1807e-10; counts: 11715
sfr_mp 0.318873 1.95486e-12 7.56218e-10 1.33549e-12 #avg: 2.99955e-10; avg_err: 5.8746e-12; sd: 6.35815e-10; counts: 11715
sfr_mp 0.323935 1.63667e-12 5.09508e-10 1.04086e-12 #avg: 2.15246e-10; avg_err: 5.09317e-12; sd: 5.5124e-10; counts: 11715
sfr_mp 0.328997 1.41575e-12 4.06513e-12 8.51896e-13 #avg: 9.75986e-11; avg_err: 3.3034e-12; sd: 3.57531e-10; counts: 11715
sfr_mp 0.33406 1.27917e-12 1.4818e-12 7.50857e-13 #avg: 1.60984e-12; avg_err: 1.11737e-14; sd: 1.20934e-12; counts: 11715
ssfr_mp 0.055623 5.55449e-09 1.24345e-14 6.21725e-15 #avg: 5.55449e-09; avg_err: 2.59115e-15; sd: 5.90009e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 7.10543e-14 2.13163e-13 #avg: 6.96476e-08; avg_err: 2.76439e-09; sd: 1.89517e-08; counts: 48
ssfr_mp 0.062373 1.45912e-07 4.12115e-13 9.75807e-08 #avg: 1.1298e-07; avg_err: 4.25372e-09; sd: 4.46134e-08; counts: 111
ssfr_mp 0.064623 1.20875e-07 2.24657e-08 6.54482e-08 #avg: 1.06031e-07; avg_err: 2.96962e-09; sd: 4.32383e-08; counts: 213
ssfr_mp 0.066873 1.4104e-07 8.3844e-13 9.34183e-08 #avg: 1.03911e-07; avg_err: 2.12309e-09; sd: 4.42805e-08; counts: 436
ssfr_mp 0.069123 9.7457e-08 4.13873e-08 5.79439e-08 #avg: 9.30347e-08; avg_err: 1.67632e-09; sd: 4.48866e-08; counts: 718
ssfr_mp 0.071373 8.46912e-08 5.19913e-08 4.7799e-08 #avg: 8.748e-08; avg_err: 1.31712e-09; sd: 4.42363e-08; counts: 1129
ssfr_mp 0.073623 7.59009e-08 5.87446e-08 4.51361e-08 #avg: 8.04664e-08; avg_err: 1.08196e-09; sd: 4.35344e-08; counts: 1620
ssfr_mp 0.075873 6.57437e-08 6.69971e-08 4.05222e-08 #avg: 7.25843e-08; avg_err: 9.21469e-10; sd: 4.30732e-08; counts: 2186
ssfr_mp 0.078123 5.81945e-08 7.27177e-08 3.60113e-08 #avg: 6.68652e-08; avg_err: 7.96999e-10; sd: 4.23386e-08; counts: 2823
ssfr_mp 0.080373 5.32089e-08 7.58626e-08 3.48377e-08 #avg: 6.21793e-08; avg_err: 7.0495e-10; sd: 4.18719e-08; counts: 3529
ssfr_mp 0.082623 4.39116e-08 8.3488e-08 3.03527e-08 #avg: 5.4348e-08; avg_err: 6.25882e-10; sd: 4.05907e-08; counts: 4207
ssfr_mp 0.085998 3.88104e-08 4.59658e-08 2.68387e-08 #avg: 4.25357e-08; avg_err: 3.80045e-10; sd: 2.74318e-08; counts: 5211
ssfr_mp 0.089373 3.12778e-08 5.19172e-08 2.1634e-08 #avg: 3.73851e-08; avg_err: 3.37159e-10; sd: 2.67038e-08; counts: 6274
ssfr_mp 0.092748 2.61767e-08 3.83089e-08 1.8955e-08 #avg: 3.29578e-08; avg_err: 3.02566e-10; sd: 2.56967e-08; counts: 7214
ssfr_mp 0.096123 2.13633e-08 3.23804e-08 1.49063e-08 #avg: 2.87589e-08; avg_err: 2.65103e-10; sd: 2.38003e-08; counts: 8061
ssfr_mp 0.099498 1.8185e-08 2.97442e-08 1.28704e-08 #avg: 2.55694e-08; avg_err: 2.40671e-10; sd: 2.26167e-08; counts: 8832
ssfr_mp 0.102873 1.5564e-08 2.57558e-08 1.10638e-08 #avg: 2.2273e-08; avg_err: 2.11937e-10; sd: 2.05611e-08; counts: 9413
ssfr_mp 0.106248 1.3198e-08 2.27212e-08 9.22093e-09 #avg: 1.9549e-08; avg_err: 1.89196e-10; sd: 1.88181e-08; counts: 9894
ssfr_mp 0.109623 1.14173e-08 2.01496e-08 7.98585e-09 #avg: 1.73567e-08; avg_err: 1.72117e-10; sd: 1.74501e-08; counts: 10280
ssfr_mp 0.112998 1.00035e-08 1.77154e-08 6.83277e-09 #avg: 1.53669e-08; avg_err: 1.53605e-10; sd: 1.57929e-08; counts: 10572
ssfr_mp 0.116373 9.01044e-09 1.52727e-08 6.13869e-09 #avg: 1.37633e-08; avg_err: 1.38853e-10; sd: 1.44407e-08; counts: 10817
ssfr_mp 0.119748 8.18771e-09 1.34034e-08 5.46366e-09 #avg: 1.24528e-08; avg_err: 1.26463e-10; sd: 1.32726e-08; counts: 11016
ssfr_mp 0.123123 7.35756e-09 1.23293e-08 4.86397e-09 #avg: 1.11848e-08; avg_err: 1.11818e-10; sd: 1.18057e-08; counts: 11148
ssfr_mp 0.126498 6.77668e-09 1.03796e-08 4.44532e-09 #avg: 9.88068e-09; avg_err: 9.46303e-11; sd: 1.00259e-08; counts: 11226
ssfr_mp 0.129873 6.41505e-09 9.95948e-09 4.19582e-09 #avg: 9.35494e-09; avg_err: 9.14178e-11; sd: 9.71741e-09; counts: 11300
ssfr_mp 0.133248 5.97257e-09 9.13244e-09 3.88836e-09 #avg: 8.69052e-09; avg_err: 8.44304e-11; sd: 8.99847e-09; counts: 11360
ssfr_mp 0.136623 5.57278e-09 8.59687e-09 3.61516e-09 #avg: 8.15353e-09; avg_err: 7.97805e-11; sd: 8.52308e-09; counts: 11414
ssfr_mp 0.141685 5.1074e-09 7.32091e-09 3.32362e-09 #avg: 7.142e-09; avg_err: 6.37614e-11; sd: 6.8317e-09; counts: 11481
ssfr_mp 0.146748 4.62809e-09 6.91078e-09 2.99143e-09 #avg: 6.62103e-09; avg_err: 6.06821e-11; sd: 6.51931e-09; counts: 11543
ssfr_mp 0.15181 4.32243e-09 6.31554e-09 2.8137e-09 #avg: 6.04e-09; avg_err: 5.39783e-11; sd: 5.80838e-09; counts: 11580
ssfr_mp 0.156873 3.96502e-09 5.80748e-09 2.55509e-09 #avg: 5.59424e-09; avg_err: 5.13527e-11; sd: 5.53657e-09; counts: 11625
ssfr_mp 0.161935 3.71929e-09 5.56412e-09 2.42607e-09 #avg: 5.27301e-09; avg_err: 4.81232e-11; sd: 5.19374e-09; counts: 11649
ssfr_mp 0.166998 3.47202e-09 5.26205e-09 2.2669e-09 #avg: 4.94789e-09; avg_err: 4.47347e-11; sd: 4.8301e-09; counts: 11659
ssfr_mp 0.17206 3.2684e-09 4.99234e-09 2.14537e-09 #avg: 4.65278e-09; avg_err: 4.22692e-11; sd: 4.56723e-09; counts: 11676
ssfr_mp 0.177123 3.10067e-09 4.76162e-09 2.04089e-09 #avg: 4.41576e-09; avg_err: 4.03345e-11; sd: 4.36023e-09; counts: 11687
ssfr_mp 0.182185 2.89464e-09 4.37972e-09 1.88559e-09 #avg: 4.08949e-09; avg_err: 3.68115e-11; sd: 3.98024e-09; counts: 11692
ssfr_mp 0.187248 2.74049e-09 3.95581e-09 1.81666e-09 #avg: 3.78703e-09; avg_err: 3.35187e-11; sd: 3.62467e-09; counts: 11695
ssfr_mp 0.19231 2.55962e-09 3.79164e-09 1.71735e-09 #avg: 3.5988e-09; avg_err: 3.31969e-11; sd: 3.59049e-09; counts: 11699
ssfr_mp 0.197373 2.3746e-09 3.67015e-09 1.59996e-09 #avg: 3.38525e-09; avg_err: 3.12891e-11; sd: 3.38458e-09; counts: 11702
ssfr_mp 0.202435 2.21619e-09 3.54913e-09 1.50816e-09 #avg: 3.20961e-09; avg_err: 3.02504e-11; sd: 3.27278e-09; counts: 11706
ssfr_mp 0.207498 2.10997e-09 3.37759e-09 1.47087e-09 #avg: 3.0464e-09; avg_err: 2.88326e-11; sd: 3.11939e-09; counts: 11706
ssfr_mp 0.21256 2.00675e-09 3.3577e-09 1.45159e-09 #avg: 2.93072e-09; avg_err: 2.84325e-11; sd: 3.07636e-09; counts: 11708
ssfr_mp 0.217623 1.89279e-09 3.24032e-09 1.382e-09 #avg: 2.78224e-09; avg_err: 2.69493e-11; sd: 2.91601e-09; counts: 11709
ssfr_mp 0.222685 1.77419e-09 3.14337e-09 1.33161e-09 #avg: 2.66739e-09; avg_err: 2.64492e-11; sd: 2.86201e-09; counts: 11710
ssfr_mp 0.227748 1.68658e-09 2.9936e-09 1.30953e-09 #avg: 2.53383e-09; avg_err: 2.53098e-11; sd: 2.73873e-09; counts: 11710
ssfr_mp 0.23281 1.60895e-09 2.78428e-09 1.58822e-09 #avg: 2.37468e-09; avg_err: 2.38199e-11; sd: 2.57762e-09; counts: 11711
ssfr_mp 0.237873 1.51151e-09 2.64804e-09 1.5053e-09 #avg: 2.26072e-09; avg_err: 2.30525e-11; sd: 2.49458e-09; counts: 11711
ssfr_mp 0.242935 1.42854e-09 2.5911e-09 1.42479e-09 #avg: 2.17204e-09; avg_err: 2.3134e-11; sd: 2.5035e-09; counts: 11712
ssfr_mp 0.247998 1.34669e-09 2.55593e-09 1.34363e-09 #avg: 2.07553e-09; avg_err: 2.24135e-11; sd: 2.42553e-09; counts: 11712
ssfr_mp 0.25306 1.23642e-09 2.56632e-09 1.23401e-09 #avg: 1.97695e-09; avg_err: 2.18699e-11; sd: 2.3667e-09; counts: 11712
ssfr_mp 0.258123 1.16059e-09 2.56402e-09 1.15864e-09 #avg: 1.88412e-09; avg_err: 2.10679e-11; sd: 2.27991e-09; counts: 11712
ssfr_mp 0.263185 1.1009e-09 2.49109e-09 1.09911e-09 #avg: 1.81897e-09; avg_err: 2.09965e-11; sd: 2.27228e-09; counts: 11713
ssfr_mp 0.268248 1.03854e-09 2.49043e-09 1.03693e-09 #avg: 1.75148e-09; avg_err: 2.04264e-11; sd: 2.21059e-09; counts: 11713
ssfr_mp 0.27331 9.57102e-10 2.46495e-09 9.55691e-10 #avg: 1.69973e-09; avg_err: 2.0831e-11; sd: 2.25446e-09; counts: 11714
ssfr_mp 0.278373 8.97879e-10 2.35671e-09 8.96636e-10 #avg: 1.61181e-09; avg_err: 2.00184e-11; sd: 2.16652e-09; counts: 11714
ssfr_mp 0.283435 8.25153e-10 2.36876e-09 8.24013e-10 #avg: 1.55611e-09; avg_err: 2.0164e-11; sd: 2.18228e-09; counts: 11714
ssfr_mp 0.288498 7.09182e-10 2.28472e-09 7.08167e-10 #avg: 1.43684e-09; avg_err: 1.93479e-11; sd: 2.09396e-09; counts: 11714
ssfr_mp 0.29356 5.68183e-10 2.16428e-09 5.67273e-10 #avg: 1.2751e-09; avg_err: 1.787e-11; sd: 1.93401e-09; counts: 11714
ssfr_mp 0.298623 3.42753e-10 1.94613e-09 3.41919e-10 #avg: 1.04122e-09; avg_err: 1.53048e-11; sd: 1.65639e-09; counts: 11714
ssfr_mp 0.303685 5.82396e-12 1.84518e-09 5.05519e-12 #avg: 8.24516e-10; avg_err: 1.30589e-11; sd: 1.41338e-09; counts: 11715
ssfr_mp 0.308748 3.42476e-12 1.42312e-09 2.71163e-12 #avg: 6.28567e-10; avg_err: 1.04505e-11; sd: 1.13107e-09; counts: 11715
ssfr_mp 0.31381 2.4979e-12 1.1066e-09 1.82876e-12 #avg: 4.71388e-10; avg_err: 8.69011e-12; sd: 9.40541e-10; counts: 11715
ssfr_mp 0.318873 1.93072e-12 7.82585e-10 1.31637e-12 #avg: 3.34929e-10; avg_err: 7.19369e-12; sd: 7.78582e-10; counts: 11715
ssfr_mp 0.323935 1.6227e-12 5.144e-10 1.02896e-12 #avg: 2.29952e-10; avg_err: 5.81655e-12; sd: 6.29533e-10; counts: 11715
ssfr_mp 0.328997 1.41196e-12 4.05161e-12 8.48664e-13 #avg: 1.00389e-10; avg_err: 3.49462e-12; sd: 3.78227e-10; counts: 11715
ssfr_mp 0.33406 1.27917e-12 1.4818e-12 7.50857e-13 #avg: 1.60984e-12; avg_err: 1.11737e-14; sd: 1.20934e-12; counts: 11715
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11715
icl_ratio_mp 0.092748 0 0 0 #avg: 3.91886e-07; avg_err: 3.91886e-07; sd: 4.24143e-05; counts: 11715
icl_ratio_mp 0.096123 0 0 0 #avg: 6.40365e-06; avg_err: 6.1642e-06; sd: 0.000667159; counts: 11715
icl_ratio_mp 0.099498 0 0 0 #avg: 3.66836e-05; avg_err: 2.47126e-05; sd: 0.00267467; counts: 11715
icl_ratio_mp 0.102873 0 0 0 #avg: 9.16404e-05; avg_err: 4.75906e-05; sd: 0.00515079; counts: 11715
icl_ratio_mp 0.106248 0 0 0 #avg: 8.24366e-05; avg_err: 3.35844e-05; sd: 0.00363488; counts: 11715
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000103267; avg_err: 5.41624e-05; sd: 0.00586206; counts: 11715
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000118498; avg_err: 3.82626e-05; sd: 0.00414121; counts: 11715
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000156929; avg_err: 4.35865e-05; sd: 0.00471742; counts: 11715
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000204856; avg_err: 4.78689e-05; sd: 0.00518091; counts: 11715
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000203788; avg_err: 4.30724e-05; sd: 0.00466178; counts: 11715
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000234208; avg_err: 4.82916e-05; sd: 0.00522666; counts: 11715
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00035753; avg_err: 9.64582e-05; sd: 0.0104398; counts: 11715
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000502833; avg_err: 0.000128525; sd: 0.0139104; counts: 11715
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000971917; avg_err: 0.000401676; sd: 0.0434739; counts: 11715
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00066046; avg_err: 0.000128566; sd: 0.0139148; counts: 11715
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00125824; avg_err: 0.000523284; sd: 0.0566357; counts: 11715
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000872638; avg_err: 0.000257152; sd: 0.0278318; counts: 11715
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000753451; avg_err: 0.000190262; sd: 0.0205923; counts: 11715
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00077678; avg_err: 0.00018447; sd: 0.0199654; counts: 11715
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000724391; avg_err: 0.000167177; sd: 0.0180937; counts: 11715
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000830117; avg_err: 0.000197749; sd: 0.0214026; counts: 11715
icl_ratio_mp 0.177123 0 0 0 #avg: 0.0007811; avg_err: 0.000209244; sd: 0.0226467; counts: 11715
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000702492; avg_err: 0.000160481; sd: 0.017369; counts: 11715
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000616762; avg_err: 0.000119537; sd: 0.0129376; counts: 11715
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000544; avg_err: 9.33229e-05; sd: 0.0101005; counts: 11715
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000527369; avg_err: 7.94294e-05; sd: 0.00859674; counts: 11715
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000550608; avg_err: 7.9206e-05; sd: 0.00857256; counts: 11715
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000529875; avg_err: 7.37076e-05; sd: 0.00797746; counts: 11715
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000526307; avg_err: 7.02266e-05; sd: 0.00760072; counts: 11715
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000505474; avg_err: 6.66047e-05; sd: 0.0072087; counts: 11715
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000504039; avg_err: 6.55153e-05; sd: 0.0070908; counts: 11715
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000489899; avg_err: 6.27109e-05; sd: 0.00678728; counts: 11715
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000487342; avg_err: 6.0824e-05; sd: 0.00658306; counts: 11715
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000502232; avg_err: 6.09169e-05; sd: 0.00659311; counts: 11715
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000671105; avg_err: 0.000179158; sd: 0.0193905; counts: 11715
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000644914; avg_err: 0.000152788; sd: 0.0165365; counts: 11715
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000616426; avg_err: 0.000123581; sd: 0.0133753; counts: 11715
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000584864; avg_err: 9.17737e-05; sd: 0.00993278; counts: 11715
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000545752; avg_err: 7.16045e-05; sd: 0.00774985; counts: 11715
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000524358; avg_err: 6.32004e-05; sd: 0.00684026; counts: 11715
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000499146; avg_err: 5.73642e-05; sd: 0.0062086; counts: 11715
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00047237; avg_err: 5.37657e-05; sd: 0.00581913; counts: 11715
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000463443; avg_err: 5.25546e-05; sd: 0.00568805; counts: 11715
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000507628; avg_err: 5.86131e-05; sd: 0.00634377; counts: 11715
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000507289; avg_err: 5.87586e-05; sd: 0.00635951; counts: 11715
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000499308; avg_err: 5.80922e-05; sd: 0.00628739; counts: 11715
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000543323; avg_err: 6.66599e-05; sd: 0.00721468; counts: 11715
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000635714; avg_err: 8.18453e-05; sd: 0.00885822; counts: 11715
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000643868; avg_err: 8.05704e-05; sd: 0.00872023; counts: 11715
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000663039; avg_err: 8.08941e-05; sd: 0.00875527; counts: 11715
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000703467; avg_err: 8.69134e-05; sd: 0.00940674; counts: 11715
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000725723; avg_err: 8.56322e-05; sd: 0.00926807; counts: 11715
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000747256; avg_err: 8.72856e-05; sd: 0.00944703; counts: 11715
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.82411e-05; avg_err: 1.72814e-05; sd: 0.00187039; counts: 11715
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.34991e-05; avg_err: 1.53126e-05; sd: 0.0016573; counts: 11715
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.4018e-05; avg_err: 1.78874e-05; sd: 0.00193597; counts: 11715
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000118219; avg_err: 2.19668e-05; sd: 0.00237749; counts: 11715
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000186024; avg_err: 2.64454e-05; sd: 0.00286222; counts: 11715
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000269864; avg_err: 2.91407e-05; sd: 0.00315394; counts: 11715
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000377483; avg_err: 3.11673e-05; sd: 0.00337327; counts: 11715
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000523046; avg_err: 3.49563e-05; sd: 0.00378337; counts: 11715
sm_hm_ratio_mp 0.075873 0 0.000133936 0 #avg: 0.000689167; avg_err: 3.87265e-05; sd: 0.00419141; counts: 11715
sm_hm_ratio_mp 0.078123 0 0.000411232 0 #avg: 0.000881132; avg_err: 4.17352e-05; sd: 0.00451706; counts: 11715
sm_hm_ratio_mp 0.080373 0 0.000822539 0 #avg: 0.00108252; avg_err: 4.39402e-05; sd: 0.0047557; counts: 11715
sm_hm_ratio_mp 0.082623 0 0.00130039 0 #avg: 0.00125119; avg_err: 4.43937e-05; sd: 0.00480479; counts: 11715
sm_hm_ratio_mp 0.085998 0 0.00222423 0 #avg: 0.00152392; avg_err: 4.37251e-05; sd: 0.00473242; counts: 11715
sm_hm_ratio_mp 0.089373 6.75196e-05 0.00301767 6.75196e-05 #avg: 0.00180832; avg_err: 4.43143e-05; sd: 0.0047962; counts: 11715
sm_hm_ratio_mp 0.092748 0.000231522 0.00355159 0.000231522 #avg: 0.00207122; avg_err: 4.53599e-05; sd: 0.00490936; counts: 11715
sm_hm_ratio_mp 0.096123 0.000456243 0.00395069 0.000456243 #avg: 0.0023287; avg_err: 4.67087e-05; sd: 0.00505534; counts: 11715
sm_hm_ratio_mp 0.099498 0.000719496 0.0041563 0.000719496 #avg: 0.00257148; avg_err: 4.73063e-05; sd: 0.00512002; counts: 11715
sm_hm_ratio_mp 0.102873 0.000990198 0.00423364 0.000990198 #avg: 0.00279969; avg_err: 4.76523e-05; sd: 0.00515747; counts: 11715
sm_hm_ratio_mp 0.106248 0.00127013 0.0042967 0.00126181 #avg: 0.00300303; avg_err: 4.8216e-05; sd: 0.00521848; counts: 11715
sm_hm_ratio_mp 0.109623 0.00149432 0.00431887 0.00142486 #avg: 0.00319189; avg_err: 4.8388e-05; sd: 0.00523709; counts: 11715
sm_hm_ratio_mp 0.112998 0.00169902 0.00440149 0.00154487 #avg: 0.00337262; avg_err: 4.87363e-05; sd: 0.00527479; counts: 11715
sm_hm_ratio_mp 0.116373 0.00189011 0.00445747 0.00163835 #avg: 0.00355205; avg_err: 4.93859e-05; sd: 0.00534509; counts: 11715
sm_hm_ratio_mp 0.119748 0.00206364 0.00460666 0.00170824 #avg: 0.00372925; avg_err: 4.97562e-05; sd: 0.00538517; counts: 11715
sm_hm_ratio_mp 0.123123 0.00223596 0.00468859 0.00177731 #avg: 0.00390719; avg_err: 5.03031e-05; sd: 0.00544437; counts: 11715
sm_hm_ratio_mp 0.126498 0.00237393 0.00483804 0.00182973 #avg: 0.00408707; avg_err: 5.1132e-05; sd: 0.00553408; counts: 11715
sm_hm_ratio_mp 0.129873 0.00251076 0.00494219 0.00188159 #avg: 0.00426415; avg_err: 5.22811e-05; sd: 0.00565844; counts: 11715
sm_hm_ratio_mp 0.133248 0.00265127 0.00511131 0.0019291 #avg: 0.00444259; avg_err: 5.33191e-05; sd: 0.00577079; counts: 11715
sm_hm_ratio_mp 0.136623 0.00279234 0.00518606 0.00198261 #avg: 0.00462318; avg_err: 5.46452e-05; sd: 0.00591432; counts: 11715
sm_hm_ratio_mp 0.141685 0.00304319 0.005451 0.00211417 #avg: 0.00490202; avg_err: 5.59777e-05; sd: 0.00605854; counts: 11715
sm_hm_ratio_mp 0.146748 0.00326632 0.00560501 0.00220142 #avg: 0.00517443; avg_err: 5.73625e-05; sd: 0.00620842; counts: 11715
sm_hm_ratio_mp 0.15181 0.0034923 0.00587887 0.00231663 #avg: 0.00545368; avg_err: 5.92862e-05; sd: 0.00641662; counts: 11715
sm_hm_ratio_mp 0.156873 0.00372672 0.00602891 0.00245283 #avg: 0.005737; avg_err: 6.14058e-05; sd: 0.00664602; counts: 11715
sm_hm_ratio_mp 0.161935 0.00391042 0.00631891 0.00252715 #avg: 0.00600516; avg_err: 6.34895e-05; sd: 0.00687154; counts: 11715
sm_hm_ratio_mp 0.166998 0.00416796 0.00645896 0.00265194 #avg: 0.00628713; avg_err: 6.55067e-05; sd: 0.00708987; counts: 11715
sm_hm_ratio_mp 0.17206 0.0044242 0.0067259 0.00278849 #avg: 0.00658972; avg_err: 6.74267e-05; sd: 0.00729768; counts: 11715
sm_hm_ratio_mp 0.177123 0.00466273 0.00697978 0.00291838 #avg: 0.00691068; avg_err: 6.9346e-05; sd: 0.0075054; counts: 11715
sm_hm_ratio_mp 0.182185 0.00494373 0.00727881 0.00309058 #avg: 0.0072541; avg_err: 7.1595e-05; sd: 0.00774882; counts: 11715
sm_hm_ratio_mp 0.187248 0.00521266 0.00752819 0.00322819 #avg: 0.00759868; avg_err: 7.46213e-05; sd: 0.00807636; counts: 11715
sm_hm_ratio_mp 0.19231 0.00545878 0.00786697 0.00337347 #avg: 0.00794702; avg_err: 7.74975e-05; sd: 0.00838764; counts: 11715
sm_hm_ratio_mp 0.197373 0.00571319 0.00822164 0.00351264 #avg: 0.00829878; avg_err: 8.02277e-05; sd: 0.00868314; counts: 11715
sm_hm_ratio_mp 0.202435 0.0060035 0.00837894 0.00365444 #avg: 0.00864012; avg_err: 8.32043e-05; sd: 0.00900531; counts: 11715
sm_hm_ratio_mp 0.207498 0.00623033 0.00864512 0.00377033 #avg: 0.00899706; avg_err: 8.63736e-05; sd: 0.00934832; counts: 11715
sm_hm_ratio_mp 0.21256 0.00654223 0.00903707 0.00397221 #avg: 0.00936665; avg_err: 8.96485e-05; sd: 0.00970277; counts: 11715
sm_hm_ratio_mp 0.217623 0.00679146 0.00931857 0.00409015 #avg: 0.00974553; avg_err: 9.30928e-05; sd: 0.0100755; counts: 11715
sm_hm_ratio_mp 0.222685 0.00708188 0.00961386 0.00425643 #avg: 0.0101233; avg_err: 9.63072e-05; sd: 0.0104234; counts: 11715
sm_hm_ratio_mp 0.227748 0.00743854 0.00996185 0.0044412 #avg: 0.010504; avg_err: 9.88888e-05; sd: 0.0107029; counts: 11715
sm_hm_ratio_mp 0.23281 0.00770394 0.0104397 0.00456564 #avg: 0.0108944; avg_err: 0.000101503; sd: 0.0109858; counts: 11715
sm_hm_ratio_mp 0.237873 0.0080335 0.0107335 0.00477145 #avg: 0.0112813; avg_err: 0.000104234; sd: 0.0112813; counts: 11715
sm_hm_ratio_mp 0.242935 0.00840123 0.0110206 0.00500235 #avg: 0.011664; avg_err: 0.000106863; sd: 0.0115659; counts: 11715
sm_hm_ratio_mp 0.247998 0.00867242 0.0114177 0.00510576 #avg: 0.0120552; avg_err: 0.000109629; sd: 0.0118653; counts: 11715
sm_hm_ratio_mp 0.25306 0.00898901 0.0115962 0.0052749 #avg: 0.0124418; avg_err: 0.000112437; sd: 0.0121692; counts: 11715
sm_hm_ratio_mp 0.258123 0.00932125 0.0118194 0.00550637 #avg: 0.0128291; avg_err: 0.000115141; sd: 0.0124619; counts: 11715
sm_hm_ratio_mp 0.263185 0.00959092 0.0121711 0.00561009 #avg: 0.0132031; avg_err: 0.00011773; sd: 0.012742; counts: 11715
sm_hm_ratio_mp 0.268248 0.00991035 0.0124327 0.00578376 #avg: 0.0135904; avg_err: 0.000120182; sd: 0.0130074; counts: 11715
sm_hm_ratio_mp 0.27331 0.0102455 0.0127712 0.00595531 #avg: 0.0139819; avg_err: 0.000122516; sd: 0.0132601; counts: 11715
sm_hm_ratio_mp 0.278373 0.0106181 0.0130373 0.00612787 #avg: 0.0144013; avg_err: 0.000124773; sd: 0.0135043; counts: 11715
sm_hm_ratio_mp 0.283435 0.0110156 0.0133585 0.00631965 #avg: 0.0148517; avg_err: 0.000127115; sd: 0.0137578; counts: 11715
sm_hm_ratio_mp 0.288498 0.0115041 0.0134316 0.00657055 #avg: 0.0153408; avg_err: 0.000129313; sd: 0.0139958; counts: 11715
sm_hm_ratio_mp 0.29356 0.0119763 0.0138747 0.00677588 #avg: 0.0158412; avg_err: 0.000131541; sd: 0.0142368; counts: 11715
sm_hm_ratio_mp 0.298623 0.0124677 0.0140813 0.00709285 #avg: 0.0163135; avg_err: 0.000134019; sd: 0.0145051; counts: 11715
sm_hm_ratio_mp 0.303685 0.0128563 0.0142903 0.0074007 #avg: 0.0166893; avg_err: 0.000136321; sd: 0.0147542; counts: 11715
sm_hm_ratio_mp 0.308748 0.0131013 0.0145857 0.00754931 #avg: 0.0169535; avg_err: 0.000138166; sd: 0.0149539; counts: 11715
sm_hm_ratio_mp 0.31381 0.0132128 0.0147593 0.00760548 #avg: 0.0171165; avg_err: 0.000139702; sd: 0.0151201; counts: 11715
sm_hm_ratio_mp 0.318873 0.0132522 0.0147714 0.00763449 #avg: 0.0171809; avg_err: 0.000140738; sd: 0.0152323; counts: 11715
sm_hm_ratio_mp 0.323935 0.013221 0.0148196 0.00762742 #avg: 0.0171687; avg_err: 0.000141315; sd: 0.0152947; counts: 11715
sm_hm_ratio_mp 0.328997 0.013145 0.0147478 0.00761468 #avg: 0.0170669; avg_err: 0.000140967; sd: 0.015257; counts: 11715
sm_hm_ratio_mp 0.33406 0.012979 0.0146645 0.00754634 #avg: 0.0168869; avg_err: 0.000140029; sd: 0.0151556; counts: 11715
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 111
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 213
fq_mp 0.066873 0 0 0 #avg: 0.00458716; avg_err: 0.00323988; sd: 0.067573; counts: 436
fq_mp 0.069123 0 0 0 #avg: 0.00417827; avg_err: 0.00240896; sd: 0.0645044; counts: 718
fq_mp 0.071373 0 0 0 #avg: 0.0044287; avg_err: 0.00197706; sd: 0.0664009; counts: 1129
fq_mp 0.073623 0 0 0 #avg: 0.00802469; avg_err: 0.00221739; sd: 0.0892205; counts: 1620
fq_mp 0.075873 0 0 0 #avg: 0.0073193; avg_err: 0.00182353; sd: 0.0852393; counts: 2186
fq_mp 0.078123 0 0 0 #avg: 0.00495926; avg_err: 0.00132236; sd: 0.0702472; counts: 2823
fq_mp 0.080373 0 0 0 #avg: 0.00680079; avg_err: 0.00138367; sd: 0.082186; counts: 3529
fq_mp 0.082623 0 0 0 #avg: 0.0121227; avg_err: 0.00168739; sd: 0.109434; counts: 4207
fq_mp 0.085998 0 0 0 #avg: 0.00940319; avg_err: 0.00133711; sd: 0.096513; counts: 5211
fq_mp 0.089373 0 0 0 #avg: 0.00860695; avg_err: 0.0011663; sd: 0.0923735; counts: 6274
fq_mp 0.092748 0 0 0 #avg: 0.014555; avg_err: 0.00141015; sd: 0.119763; counts: 7214
fq_mp 0.096123 0 0 0 #avg: 0.0136459; avg_err: 0.00129226; sd: 0.116016; counts: 8061
fq_mp 0.099498 0 0 0 #avg: 0.0137002; avg_err: 0.00123698; sd: 0.116243; counts: 8832
fq_mp 0.102873 0 0 0 #avg: 0.0158292; avg_err: 0.00128654; sd: 0.124814; counts: 9413
fq_mp 0.106248 0 0 0 #avg: 0.0174853; avg_err: 0.00131778; sd: 0.131071; counts: 9894
fq_mp 0.109623 0 0 0 #avg: 0.0208171; avg_err: 0.00140821; sd: 0.142772; counts: 10280
fq_mp 0.112998 0 0 0 #avg: 0.0218502; avg_err: 0.00142191; sd: 0.146194; counts: 10572
fq_mp 0.116373 0 0 0 #avg: 0.0228344; avg_err: 0.0014363; sd: 0.149375; counts: 10817
fq_mp 0.119748 0 0 0 #avg: 0.022785; avg_err: 0.00142176; sd: 0.149218; counts: 11016
fq_mp 0.123123 0 0 0 #avg: 0.026193; avg_err: 0.00151269; sd: 0.159709; counts: 11148
fq_mp 0.126498 0 0 0 #avg: 0.0277926; avg_err: 0.0015515; sd: 0.164378; counts: 11226
fq_mp 0.129873 0 0 0 #avg: 0.029292; avg_err: 0.00158635; sd: 0.168624; counts: 11300
fq_mp 0.133248 0 0 0 #avg: 0.0317782; avg_err: 0.00164582; sd: 0.175409; counts: 11360
fq_mp 0.136623 0 0 0 #avg: 0.030226; avg_err: 0.0016026; sd: 0.171209; counts: 11414
fq_mp 0.141685 0 0 0 #avg: 0.0361467; avg_err: 0.00174208; sd: 0.186655; counts: 11481
fq_mp 0.146748 0 0 0 #avg: 0.037252; avg_err: 0.00176275; sd: 0.189379; counts: 11543
fq_mp 0.15181 0 0 0 #avg: 0.041019; avg_err: 0.00184316; sd: 0.198334; counts: 11580
fq_mp 0.156873 0 0 0 #avg: 0.048172; avg_err: 0.00198609; sd: 0.21413; counts: 11625
fq_mp 0.161935 0 0 0 #avg: 0.0533093; avg_err: 0.00208152; sd: 0.22465; counts: 11649
fq_mp 0.166998 0 0 0 #avg: 0.0567802; avg_err: 0.00214335; sd: 0.231422; counts: 11659
fq_mp 0.17206 0 0 0 #avg: 0.0619219; avg_err: 0.00223056; sd: 0.241014; counts: 11676
fq_mp 0.177123 0 0 0 #avg: 0.0658852; avg_err: 0.00229489; sd: 0.248081; counts: 11687
fq_mp 0.182185 0 0 0 #avg: 0.0690216; avg_err: 0.00234443; sd: 0.253491; counts: 11692
fq_mp 0.187248 0 0 0 #avg: 0.0753313; avg_err: 0.00244062; sd: 0.263925; counts: 11695
fq_mp 0.19231 0 0 0 #avg: 0.0812035; avg_err: 0.00252546; sd: 0.273147; counts: 11699
fq_mp 0.197373 0 0 0 #avg: 0.0862246; avg_err: 0.00259492; sd: 0.280695; counts: 11702
fq_mp 0.202435 0 0 0 #avg: 0.0948232; avg_err: 0.00270793; sd: 0.292971; counts: 11706
fq_mp 0.207498 0 0 0 #avg: 0.103366; avg_err: 0.00281391; sd: 0.304436; counts: 11706
fq_mp 0.21256 0 0 0 #avg: 0.116074; avg_err: 0.00296042; sd: 0.320314; counts: 11708
fq_mp 0.217623 0 0 0 #avg: 0.123239; avg_err: 0.00303789; sd: 0.328711; counts: 11709
fq_mp 0.222685 0 0 0 #avg: 0.131426; avg_err: 0.00312237; sd: 0.337866; counts: 11710
fq_mp 0.227748 0 0 0 #avg: 0.140478; avg_err: 0.00321124; sd: 0.347483; counts: 11710
fq_mp 0.23281 0 0 0 #avg: 0.155068; avg_err: 0.00334498; sd: 0.361969; counts: 11711
fq_mp 0.237873 0 1 0 #avg: 0.166681; avg_err: 0.00344406; sd: 0.372691; counts: 11711
fq_mp 0.242935 0 1 0 #avg: 0.182462; avg_err: 0.00356898; sd: 0.386225; counts: 11712
fq_mp 0.247998 0 1 0 #avg: 0.197575; avg_err: 0.00367935; sd: 0.39817; counts: 11712
fq_mp 0.25306 0 1 0 #avg: 0.220287; avg_err: 0.0038297; sd: 0.41444; counts: 11712
fq_mp 0.258123 0 1 0 #avg: 0.242999; avg_err: 0.00396327; sd: 0.428894; counts: 11712
fq_mp 0.263185 0 1 0 #avg: 0.259797; avg_err: 0.00405207; sd: 0.438523; counts: 11713
fq_mp 0.268248 0 1 0 #avg: 0.278579; avg_err: 0.00414241; sd: 0.4483; counts: 11713
fq_mp 0.27331 0 1 0 #avg: 0.300495; avg_err: 0.00423623; sd: 0.458473; counts: 11714
fq_mp 0.278373 0 1 0 #avg: 0.328752; avg_err: 0.00434052; sd: 0.46976; counts: 11714
fq_mp 0.283435 0 1 0 #avg: 0.356496; avg_err: 0.00442557; sd: 0.478964; counts: 11714
fq_mp 0.288498 0 1 0 #avg: 0.392778; avg_err: 0.00451246; sd: 0.488368; counts: 11714
fq_mp 0.29356 0 1 0 #avg: 0.425986; avg_err: 0.00456904; sd: 0.494492; counts: 11714
fq_mp 0.298623 0 1 0 #avg: 0.472768; avg_err: 0.00461308; sd: 0.499258; counts: 11714
fq_mp 0.303685 1 0 1 #avg: 0.523261; avg_err: 0.00461474; sd: 0.499459; counts: 11715
fq_mp 0.308748 1 0 1 #avg: 0.578233; avg_err: 0.00456284; sd: 0.493842; counts: 11715
fq_mp 0.31381 1 0 1 #avg: 0.638583; avg_err: 0.00443875; sd: 0.480411; counts: 11715
fq_mp 0.318873 1 0 1 #avg: 0.708152; avg_err: 0.00420038; sd: 0.454613; counts: 11715
fq_mp 0.323935 1 0 1 #avg: 0.777294; avg_err: 0.0038442; sd: 0.416062; counts: 11715
fq_mp 0.328997 1 0 0 #avg: 0.87691; avg_err: 0.00303554; sd: 0.328541; counts: 11715
fq_mp 0.33406 1 0 0 #avg: 0.999829; avg_err: 0.000120713; sd: 0.0130649; counts: 11715
