#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 10.75 - 11.25
#HM   Stats: 1.464410e+12 (median) + 8.973498e+11  / - 4.789691e+11
#SM   Stats: 8.408210e+10 (median) + 4.763490e+10  / - 2.113200e+10
#VMP  Stats: 2.581600e+02 (median) + 3.764999e+01  / - 2.429001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.517524e-09 (median) + 1.942899e-09  / - 1.004198e-09
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
sfh 0.060123 0 0 0 #avg: 7.88787e-15; avg_err: 3.64597e-15; sd: 1.55029e-13; counts: 1809
sfh 0.062373 0 0 0 #avg: 8.34479e-14; avg_err: 3.42708e-14; sd: 1.45721e-12; counts: 1809
sfh 0.064623 0 0 0 #avg: 3.06049e-13; avg_err: 9.9761e-14; sd: 4.2419e-12; counts: 1809
sfh 0.066873 0 0 0 #avg: 6.81534e-13; avg_err: 1.98775e-13; sd: 8.45204e-12; counts: 1809
sfh 0.069123 0 0 0 #avg: 9.20054e-13; avg_err: 2.29221e-13; sd: 9.74662e-12; counts: 1809
sfh 0.071373 0 0 0 #avg: 1.69487e-12; avg_err: 3.44953e-13; sd: 1.46676e-11; counts: 1809
sfh 0.073623 0 3.54213e-13 0 #avg: 2.13461e-12; avg_err: 3.06162e-13; sd: 1.30182e-11; counts: 1809
sfh 0.075873 0 1.48666e-12 0 #avg: 3.26443e-12; avg_err: 4.54675e-13; sd: 1.9333e-11; counts: 1809
sfh 0.078123 0 3.23781e-12 0 #avg: 4.15367e-12; avg_err: 4.54161e-13; sd: 1.93112e-11; counts: 1809
sfh 0.080373 0 4.94214e-12 0 #avg: 5.29898e-12; avg_err: 6.62701e-13; sd: 2.81784e-11; counts: 1809
sfh 0.082623 0 5.9813e-12 0 #avg: 6.0027e-12; avg_err: 8.48882e-13; sd: 3.6095e-11; counts: 1809
sfh 0.085998 2.15877e-13 8.16325e-12 2.15877e-13 #avg: 9.12831e-12; avg_err: 1.5409e-12; sd: 6.55201e-11; counts: 1809
sfh 0.089373 7.16416e-13 1.04245e-11 7.16416e-13 #avg: 1.13746e-11; avg_err: 1.80468e-12; sd: 7.67359e-11; counts: 1809
sfh 0.092748 1.16232e-12 1.30108e-11 1.16232e-12 #avg: 1.36654e-11; avg_err: 1.88626e-12; sd: 8.0205e-11; counts: 1809
sfh 0.096123 1.96454e-12 1.61758e-11 1.96454e-12 #avg: 1.73331e-11; avg_err: 2.82429e-12; sd: 1.2009e-10; counts: 1809
sfh 0.099498 2.5111e-12 1.87634e-11 2.50609e-12 #avg: 2.06319e-11; avg_err: 3.70221e-12; sd: 1.5742e-10; counts: 1809
sfh 0.102873 3.2174e-12 2.314e-11 3.09542e-12 #avg: 2.19792e-11; avg_err: 2.94199e-12; sd: 1.25095e-10; counts: 1809
sfh 0.106248 4.27298e-12 2.96069e-11 4.05386e-12 #avg: 2.43416e-11; avg_err: 2.10492e-12; sd: 8.95026e-11; counts: 1809
sfh 0.109623 5.05947e-12 3.48593e-11 4.67193e-12 #avg: 3.28818e-11; avg_err: 4.02577e-12; sd: 1.71178e-10; counts: 1809
sfh 0.112998 6.03838e-12 4.12098e-11 5.52446e-12 #avg: 4.23595e-11; avg_err: 5.91262e-12; sd: 2.51408e-10; counts: 1809
sfh 0.116373 7.60789e-12 4.75657e-11 6.97356e-12 #avg: 5.38602e-11; avg_err: 8.1198e-12; sd: 3.45259e-10; counts: 1809
sfh 0.119748 9.07671e-12 5.4718e-11 8.19399e-12 #avg: 5.84613e-11; avg_err: 7.34196e-12; sd: 3.12185e-10; counts: 1809
sfh 0.123123 1.061e-11 6.28127e-11 9.51473e-12 #avg: 5.67486e-11; avg_err: 5.41922e-12; sd: 2.30428e-10; counts: 1809
sfh 0.126498 1.23824e-11 6.80492e-11 1.11095e-11 #avg: 5.85409e-11; avg_err: 4.75379e-12; sd: 2.02134e-10; counts: 1809
sfh 0.129873 1.3971e-11 8.12927e-11 1.24853e-11 #avg: 6.67552e-11; avg_err: 5.04462e-12; sd: 2.145e-10; counts: 1809
sfh 0.133248 1.65558e-11 8.82743e-11 1.47297e-11 #avg: 7.3297e-11; avg_err: 5.14215e-12; sd: 2.18647e-10; counts: 1809
sfh 0.136623 1.93988e-11 9.97937e-11 1.71933e-11 #avg: 8.86556e-11; avg_err: 7.55894e-12; sd: 3.21411e-10; counts: 1809
sfh 0.141685 2.50049e-11 1.1595e-10 2.2211e-11 #avg: 1.04824e-10; avg_err: 6.87271e-12; sd: 2.92232e-10; counts: 1809
sfh 0.146748 2.80681e-11 1.44984e-10 2.46744e-11 #avg: 1.17497e-10; avg_err: 7.40101e-12; sd: 3.14695e-10; counts: 1809
sfh 0.15181 3.34443e-11 1.61028e-10 2.94157e-11 #avg: 1.27267e-10; avg_err: 6.93665e-12; sd: 2.9495e-10; counts: 1809
sfh 0.156873 4.09514e-11 1.82906e-10 3.60359e-11 #avg: 1.39345e-10; avg_err: 7.24776e-12; sd: 3.08179e-10; counts: 1809
sfh 0.161935 4.75968e-11 2.25011e-10 4.1134e-11 #avg: 1.55011e-10; avg_err: 7.59849e-12; sd: 3.23092e-10; counts: 1809
sfh 0.166998 5.87894e-11 2.45512e-10 5.04329e-11 #avg: 1.78837e-10; avg_err: 8.46896e-12; sd: 3.60105e-10; counts: 1809
sfh 0.17206 7.04088e-11 2.72465e-10 5.98257e-11 #avg: 2.03619e-10; avg_err: 9.1259e-12; sd: 3.88039e-10; counts: 1809
sfh 0.177123 8.53529e-11 3.10779e-10 7.27462e-11 #avg: 2.30284e-10; avg_err: 9.89834e-12; sd: 4.20883e-10; counts: 1809
sfh 0.182185 9.88335e-11 3.52221e-10 8.43081e-11 #avg: 2.62032e-10; avg_err: 1.06387e-11; sd: 4.52366e-10; counts: 1809
sfh 0.187248 1.12298e-10 4.1159e-10 9.64922e-11 #avg: 2.84305e-10; avg_err: 1.08904e-11; sd: 4.63066e-10; counts: 1809
sfh 0.19231 1.30713e-10 4.24548e-10 1.12769e-10 #avg: 2.99906e-10; avg_err: 1.05432e-11; sd: 4.48302e-10; counts: 1809
sfh 0.197373 1.51561e-10 4.61511e-10 1.30396e-10 #avg: 3.2355e-10; avg_err: 1.08656e-11; sd: 4.62012e-10; counts: 1809
sfh 0.202435 1.71082e-10 5.00319e-10 1.46364e-10 #avg: 3.56241e-10; avg_err: 1.13163e-11; sd: 4.81177e-10; counts: 1809
sfh 0.207498 2.02361e-10 5.49562e-10 1.74543e-10 #avg: 3.90448e-10; avg_err: 1.21896e-11; sd: 5.1831e-10; counts: 1809
sfh 0.21256 2.20302e-10 5.83525e-10 1.88141e-10 #avg: 4.22204e-10; avg_err: 1.29566e-11; sd: 5.50921e-10; counts: 1809
sfh 0.217623 2.52459e-10 6.09713e-10 2.15787e-10 #avg: 4.5447e-10; avg_err: 1.35395e-11; sd: 5.75709e-10; counts: 1809
sfh 0.222685 2.90016e-10 6.45281e-10 2.43304e-10 #avg: 4.89298e-10; avg_err: 1.36303e-11; sd: 5.7957e-10; counts: 1809
sfh 0.227748 3.32356e-10 6.06053e-10 2.76204e-10 #avg: 5.05243e-10; avg_err: 1.33227e-11; sd: 5.66487e-10; counts: 1809
sfh 0.23281 3.57139e-10 6.33656e-10 2.93498e-10 #avg: 5.27843e-10; avg_err: 1.33097e-11; sd: 5.65936e-10; counts: 1809
sfh 0.237873 3.76936e-10 6.27373e-10 3.06406e-10 #avg: 5.4324e-10; avg_err: 1.39407e-11; sd: 5.92766e-10; counts: 1809
sfh 0.242935 4.13681e-10 6.20816e-10 3.34432e-10 #avg: 5.71694e-10; avg_err: 1.40012e-11; sd: 5.95338e-10; counts: 1809
sfh 0.247998 4.51986e-10 5.99776e-10 3.63919e-10 #avg: 6.03319e-10; avg_err: 1.41737e-11; sd: 6.02672e-10; counts: 1809
sfh 0.25306 4.79212e-10 5.72101e-10 3.69087e-10 #avg: 6.22645e-10; avg_err: 1.41057e-11; sd: 5.99781e-10; counts: 1809
sfh 0.258123 4.99539e-10 6.29924e-10 3.60926e-10 #avg: 6.53899e-10; avg_err: 1.42362e-11; sd: 6.05333e-10; counts: 1809
sfh 0.263185 5.33651e-10 6.19503e-10 3.72278e-10 #avg: 6.78167e-10; avg_err: 1.45282e-11; sd: 6.17746e-10; counts: 1809
sfh 0.268248 5.77668e-10 6.36817e-10 3.87982e-10 #avg: 7.23961e-10; avg_err: 1.47885e-11; sd: 6.28816e-10; counts: 1809
sfh 0.27331 6.21171e-10 6.51543e-10 3.82978e-10 #avg: 7.53591e-10; avg_err: 1.42984e-11; sd: 6.07975e-10; counts: 1809
sfh 0.278373 6.40184e-10 6.99024e-10 3.88783e-10 #avg: 7.88574e-10; avg_err: 1.45433e-11; sd: 6.18391e-10; counts: 1809
sfh 0.283435 6.84155e-10 6.73971e-10 4.02282e-10 #avg: 8.26535e-10; avg_err: 1.49891e-11; sd: 6.37344e-10; counts: 1809
sfh 0.288498 7.13498e-10 7.01449e-10 3.9308e-10 #avg: 8.69522e-10; avg_err: 1.5712e-11; sd: 6.68085e-10; counts: 1809
sfh 0.29356 7.42221e-10 6.72785e-10 3.86093e-10 #avg: 8.80386e-10; avg_err: 1.49095e-11; sd: 6.3396e-10; counts: 1809
sfh 0.298623 7.80158e-10 6.76346e-10 4.049e-10 #avg: 9.23851e-10; avg_err: 1.5886e-11; sd: 6.75483e-10; counts: 1809
sfh 0.303685 8.12129e-10 7.38645e-10 4.03004e-10 #avg: 9.6383e-10; avg_err: 1.6262e-11; sd: 6.91469e-10; counts: 1809
sfh 0.308748 8.12566e-10 7.44151e-10 3.89908e-10 #avg: 9.78682e-10; avg_err: 1.68294e-11; sd: 7.15596e-10; counts: 1809
sfh 0.31381 8.20963e-10 7.98568e-10 4.08677e-10 #avg: 9.99208e-10; avg_err: 1.73318e-11; sd: 7.36959e-10; counts: 1809
sfh 0.318873 8.23557e-10 8.09182e-10 4.28476e-10 #avg: 1.00435e-09; avg_err: 1.80245e-11; sd: 7.66413e-10; counts: 1809
sfh 0.323935 8.01622e-10 8.08872e-10 4.28442e-10 #avg: 1.01023e-09; avg_err: 1.97118e-11; sd: 8.38159e-10; counts: 1809
sfh 0.328997 7.8032e-10 7.60661e-10 4.25043e-10 #avg: 9.90568e-10; avg_err: 2.10461e-11; sd: 8.94891e-10; counts: 1809
sfh 0.33406 7.34536e-10 7.21059e-10 4.62264e-10 #avg: 9.28182e-10; avg_err: 2.13482e-11; sd: 9.07739e-10; counts: 1809
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
iclh 0.069123 0 0 0 #avg: 3.12796e-16; avg_err: 2.64515e-16; sd: 1.12473e-14; counts: 1809
iclh 0.071373 0 0 0 #avg: 9.05432e-16; avg_err: 7.34681e-16; sd: 3.12391e-14; counts: 1809
iclh 0.073623 0 0 0 #avg: 1.94207e-15; avg_err: 1.09806e-15; sd: 4.669e-14; counts: 1809
iclh 0.075873 0 0 0 #avg: 4.92194e-15; avg_err: 2.50985e-15; sd: 1.0672e-13; counts: 1809
iclh 0.078123 0 0 0 #avg: 8.41651e-15; avg_err: 4.30141e-15; sd: 1.82898e-13; counts: 1809
iclh 0.080373 0 0 0 #avg: 1.4032e-14; avg_err: 7.44441e-15; sd: 3.1654e-13; counts: 1809
iclh 0.082623 0 0 0 #avg: 1.9129e-14; avg_err: 1.04766e-14; sd: 4.45473e-13; counts: 1809
iclh 0.085998 0 0 0 #avg: 3.51422e-14; avg_err: 2.17615e-14; sd: 9.25311e-13; counts: 1809
iclh 0.089373 0 0 0 #avg: 3.60631e-14; avg_err: 1.53755e-14; sd: 6.53775e-13; counts: 1809
iclh 0.092748 0 0 0 #avg: 3.65365e-14; avg_err: 1.28524e-14; sd: 5.46492e-13; counts: 1809
iclh 0.096123 0 0 0 #avg: 5.06021e-14; avg_err: 1.86568e-14; sd: 7.93298e-13; counts: 1809
iclh 0.099498 0 0 0 #avg: 4.78832e-14; avg_err: 1.72487e-14; sd: 7.33423e-13; counts: 1809
iclh 0.102873 0 0 0 #avg: 4.48602e-14; avg_err: 1.38677e-14; sd: 5.89664e-13; counts: 1809
iclh 0.106248 0 0 0 #avg: 5.81178e-14; avg_err: 1.74132e-14; sd: 7.40418e-13; counts: 1809
iclh 0.109623 0 0 0 #avg: 6.06475e-14; avg_err: 1.58531e-14; sd: 6.74084e-13; counts: 1809
iclh 0.112998 0 0 0 #avg: 6.88854e-14; avg_err: 1.8302e-14; sd: 7.7821e-13; counts: 1809
iclh 0.116373 0 0 0 #avg: 9.21403e-14; avg_err: 2.82247e-14; sd: 1.20013e-12; counts: 1809
iclh 0.119748 0 0 0 #avg: 1.30036e-13; avg_err: 4.88759e-14; sd: 2.07823e-12; counts: 1809
iclh 0.123123 0 0 0 #avg: 1.97835e-13; avg_err: 1.08279e-13; sd: 4.6041e-12; counts: 1809
iclh 0.126498 0 0 0 #avg: 2.92277e-13; avg_err: 1.94037e-13; sd: 8.25057e-12; counts: 1809
iclh 0.129873 0 0 0 #avg: 2.41098e-13; avg_err: 1.54453e-13; sd: 6.56743e-12; counts: 1809
iclh 0.133248 0 0 0 #avg: 1.73869e-13; avg_err: 9.21776e-14; sd: 3.91944e-12; counts: 1809
iclh 0.136623 0 0 0 #avg: 1.78809e-13; avg_err: 1.02083e-13; sd: 4.34065e-12; counts: 1809
iclh 0.141685 0 0 0 #avg: 1.40167e-13; avg_err: 6.48355e-14; sd: 2.75684e-12; counts: 1809
iclh 0.146748 0 0 0 #avg: 1.23587e-13; avg_err: 5.0044e-14; sd: 2.1279e-12; counts: 1809
iclh 0.15181 0 0 0 #avg: 1.09763e-13; avg_err: 4.01492e-14; sd: 1.70717e-12; counts: 1809
iclh 0.156873 0 0 0 #avg: 1.75356e-13; avg_err: 8.24198e-14; sd: 3.50454e-12; counts: 1809
iclh 0.161935 0 0 0 #avg: 1.95129e-13; avg_err: 8.09373e-14; sd: 3.4415e-12; counts: 1809
iclh 0.166998 0 0 0 #avg: 1.50692e-13; avg_err: 5.51539e-14; sd: 2.34518e-12; counts: 1809
iclh 0.17206 0 0 0 #avg: 1.44476e-13; avg_err: 5.16662e-14; sd: 2.19688e-12; counts: 1809
iclh 0.177123 0 0 0 #avg: 1.41103e-13; avg_err: 5.75936e-14; sd: 2.44891e-12; counts: 1809
iclh 0.182185 0 0 0 #avg: 1.29255e-13; avg_err: 5.39463e-14; sd: 2.29383e-12; counts: 1809
iclh 0.187248 0 0 0 #avg: 1.05422e-13; avg_err: 3.92698e-14; sd: 1.66978e-12; counts: 1809
iclh 0.19231 0 0 0 #avg: 1.11355e-13; avg_err: 4.15091e-14; sd: 1.76499e-12; counts: 1809
iclh 0.197373 0 0 0 #avg: 1.01378e-13; avg_err: 3.79541e-14; sd: 1.61383e-12; counts: 1809
iclh 0.202435 0 0 0 #avg: 9.47066e-14; avg_err: 3.97452e-14; sd: 1.68999e-12; counts: 1809
iclh 0.207498 0 0 0 #avg: 9.83407e-14; avg_err: 4.40118e-14; sd: 1.87141e-12; counts: 1809
iclh 0.21256 0 0 0 #avg: 5.74717e-14; avg_err: 1.87581e-14; sd: 7.97606e-13; counts: 1809
iclh 0.217623 0 0 0 #avg: 7.8915e-14; avg_err: 3.76911e-14; sd: 1.60265e-12; counts: 1809
iclh 0.222685 0 0 0 #avg: 7.35751e-14; avg_err: 3.11924e-14; sd: 1.32632e-12; counts: 1809
iclh 0.227748 0 0 0 #avg: 4.02784e-14; avg_err: 1.35888e-14; sd: 5.77802e-13; counts: 1809
iclh 0.23281 0 0 0 #avg: 3.64613e-14; avg_err: 1.14207e-14; sd: 4.85614e-13; counts: 1809
iclh 0.237873 0 0 0 #avg: 2.76113e-14; avg_err: 7.20714e-15; sd: 3.06452e-13; counts: 1809
iclh 0.242935 0 0 0 #avg: 2.52764e-14; avg_err: 6.60618e-15; sd: 2.80899e-13; counts: 1809
iclh 0.247998 0 0 0 #avg: 2.0967e-14; avg_err: 5.51344e-15; sd: 2.34435e-13; counts: 1809
iclh 0.25306 0 0 0 #avg: 2.00936e-14; avg_err: 5.15597e-15; sd: 2.19235e-13; counts: 1809
iclh 0.258123 0 0 0 #avg: 1.81619e-14; avg_err: 4.66776e-15; sd: 1.98476e-13; counts: 1809
iclh 0.263185 0 0 0 #avg: 1.72473e-14; avg_err: 4.58653e-15; sd: 1.95022e-13; counts: 1809
iclh 0.268248 0 0 0 #avg: 1.74851e-14; avg_err: 4.94575e-15; sd: 2.10296e-13; counts: 1809
iclh 0.27331 0 0 0 #avg: 1.68468e-14; avg_err: 4.8988e-15; sd: 2.083e-13; counts: 1809
iclh 0.278373 0 0 0 #avg: 1.48825e-14; avg_err: 4.92896e-15; sd: 2.09582e-13; counts: 1809
iclh 0.283435 0 0 0 #avg: 1.1403e-14; avg_err: 4.42036e-15; sd: 1.87956e-13; counts: 1809
iclh 0.288498 0 0 0 #avg: 1.05701e-14; avg_err: 4.14654e-15; sd: 1.76313e-13; counts: 1809
iclh 0.29356 0 0 0 #avg: 9.16226e-15; avg_err: 3.21814e-15; sd: 1.36837e-13; counts: 1809
iclh 0.298623 0 0 0 #avg: 5.85536e-15; avg_err: 1.90242e-15; sd: 8.0892e-14; counts: 1809
iclh 0.303685 0 0 0 #avg: 5.06441e-15; avg_err: 1.6993e-15; sd: 7.22554e-14; counts: 1809
iclh 0.308748 0 0 0 #avg: 4.07175e-15; avg_err: 1.43793e-15; sd: 6.11415e-14; counts: 1809
iclh 0.31381 0 0 0 #avg: 3.54974e-15; avg_err: 1.36191e-15; sd: 5.79094e-14; counts: 1809
iclh 0.318873 0 0 0 #avg: 2.55055e-15; avg_err: 1.19937e-15; sd: 5.09978e-14; counts: 1809
iclh 0.323935 0 0 0 #avg: 1.25409e-15; avg_err: 1.0285e-15; sd: 4.37324e-14; counts: 1809
iclh 0.328997 0 0 0 #avg: 1.35886e-15; avg_err: 1.25383e-15; sd: 5.33134e-14; counts: 1809
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
sm_mp 0.060123 0 0 0 #avg: 9.19797e-08; avg_err: 4.67303e-08; sd: 1.987e-06; counts: 1809
sm_mp 0.062373 0 0 0 #avg: 6.39293e-07; avg_err: 2.76311e-07; sd: 1.17489e-05; counts: 1809
sm_mp 0.064623 0 0 0 #avg: 2.88703e-06; avg_err: 1.08674e-06; sd: 4.6209e-05; counts: 1809
sm_mp 0.066873 0 0 0 #avg: 8.32571e-06; avg_err: 2.6129e-06; sd: 0.000111102; counts: 1809
sm_mp 0.069123 0 0 0 #avg: 1.72834e-05; avg_err: 4.95666e-06; sd: 0.00021076; counts: 1809
sm_mp 0.071373 0 0 0 #avg: 3.2367e-05; avg_err: 7.96447e-06; sd: 0.000338654; counts: 1809
sm_mp 0.073623 0 0 0 #avg: 5.41925e-05; avg_err: 1.13164e-05; sd: 0.000481179; counts: 1809
sm_mp 0.075873 0 8.13786e-06 0 #avg: 8.52941e-05; avg_err: 1.50617e-05; sd: 0.00064043; counts: 1809
sm_mp 0.078123 0 2.79571e-05 0 #avg: 0.000127834; avg_err: 1.96499e-05; sd: 0.000835524; counts: 1809
sm_mp 0.080373 0 6.77355e-05 0 #avg: 0.000182798; avg_err: 2.49556e-05; sd: 0.00106113; counts: 1809
sm_mp 0.082623 0 0.000141129 0 #avg: 0.000249341; avg_err: 3.2145e-05; sd: 0.00136682; counts: 1809
sm_mp 0.085998 0 0.000279305 0 #avg: 0.000387496; avg_err: 5.18897e-05; sd: 0.00220638; counts: 1809
sm_mp 0.089373 3.68345e-06 0.000476652 3.68345e-06 #avg: 0.000576042; avg_err: 7.835e-05; sd: 0.00333149; counts: 1809
sm_mp 0.092748 1.48899e-05 0.000710598 1.48899e-05 #avg: 0.000804944; avg_err: 0.000105343; sd: 0.00447923; counts: 1809
sm_mp 0.096123 3.9146e-05 0.00104915 3.9146e-05 #avg: 0.00109716; avg_err: 0.000139075; sd: 0.00591354; counts: 1809
sm_mp 0.099498 7.96813e-05 0.00140808 7.96813e-05 #avg: 0.00146458; avg_err: 0.000190685; sd: 0.00810804; counts: 1809
sm_mp 0.102873 0.000148716 0.00179598 0.000148716 #avg: 0.00187752; avg_err: 0.000247548; sd: 0.0105259; counts: 1809
sm_mp 0.106248 0.000239765 0.0022748 0.000239161 #avg: 0.00232766; avg_err: 0.000286057; sd: 0.0121633; counts: 1809
sm_mp 0.109623 0.000355726 0.00307719 0.000350926 #avg: 0.00290407; avg_err: 0.000315393; sd: 0.0134107; counts: 1809
sm_mp 0.112998 0.000468965 0.0039632 0.000456961 #avg: 0.00366437; avg_err: 0.000372651; sd: 0.0158453; counts: 1809
sm_mp 0.116373 0.00065003 0.0051096 0.000627032 #avg: 0.00462398; avg_err: 0.000482934; sd: 0.0205346; counts: 1809
sm_mp 0.119748 0.000897266 0.00629805 0.000849053 #avg: 0.00575877; avg_err: 0.000619471; sd: 0.0263403; counts: 1809
sm_mp 0.123123 0.00118601 0.00741916 0.00111014 #avg: 0.00693471; avg_err: 0.00072819; sd: 0.0309631; counts: 1809
sm_mp 0.126498 0.00145548 0.00907745 0.00133753 #avg: 0.00814307; avg_err: 0.00079352; sd: 0.0337409; counts: 1809
sm_mp 0.129873 0.00189968 0.0114008 0.00174003 #avg: 0.00951663; avg_err: 0.000845493; sd: 0.0359509; counts: 1809
sm_mp 0.133248 0.00231284 0.0138604 0.00209477 #avg: 0.011084; avg_err: 0.000899; sd: 0.038226; counts: 1809
sm_mp 0.136623 0.00288851 0.0165214 0.00260218 #avg: 0.0129528; avg_err: 0.000968559; sd: 0.0411837; counts: 1809
sm_mp 0.141685 0.00387796 0.0212509 0.003454 #avg: 0.0163877; avg_err: 0.00109939; sd: 0.0467468; counts: 1809
sm_mp 0.146748 0.00517485 0.0273447 0.00455603 #avg: 0.0203852; avg_err: 0.00123576; sd: 0.0525452; counts: 1809
sm_mp 0.15181 0.00673118 0.0329249 0.00588248 #avg: 0.0248361; avg_err: 0.00138846; sd: 0.0590382; counts: 1809
sm_mp 0.156873 0.00824546 0.0409244 0.00707486 #avg: 0.0297405; avg_err: 0.00154307; sd: 0.0656123; counts: 1809
sm_mp 0.161935 0.0109205 0.0490753 0.00943799 #avg: 0.0354238; avg_err: 0.00170617; sd: 0.0725474; counts: 1809
sm_mp 0.166998 0.0142043 0.057908 0.0122025 #avg: 0.0417707; avg_err: 0.0018623; sd: 0.0791862; counts: 1809
sm_mp 0.17206 0.0176833 0.0698111 0.015002 #avg: 0.0491872; avg_err: 0.00204323; sd: 0.0868794; counts: 1809
sm_mp 0.177123 0.0223838 0.0841846 0.0189601 #avg: 0.0578057; avg_err: 0.0022471; sd: 0.0955478; counts: 1809
sm_mp 0.182185 0.0280031 0.0967678 0.0235401 #avg: 0.0677057; avg_err: 0.00246677; sd: 0.104889; counts: 1809
sm_mp 0.187248 0.0345837 0.111721 0.0286961 #avg: 0.0787621; avg_err: 0.00270119; sd: 0.114856; counts: 1809
sm_mp 0.19231 0.0417552 0.129512 0.0342375 #avg: 0.090627; avg_err: 0.00294062; sd: 0.125037; counts: 1809
sm_mp 0.197373 0.0523146 0.146911 0.0427038 #avg: 0.10349; avg_err: 0.00317612; sd: 0.135051; counts: 1809
sm_mp 0.202435 0.0642307 0.167163 0.0527427 #avg: 0.117768; avg_err: 0.00340557; sd: 0.144807; counts: 1809
sm_mp 0.207498 0.0796053 0.18432 0.0659563 #avg: 0.133676; avg_err: 0.00362905; sd: 0.154309; counts: 1809
sm_mp 0.21256 0.0978089 0.19777 0.0813881 #avg: 0.151168; avg_err: 0.00386256; sd: 0.164238; counts: 1809
sm_mp 0.217623 0.113958 0.217842 0.094276 #avg: 0.170148; avg_err: 0.004115; sd: 0.174972; counts: 1809
sm_mp 0.222685 0.134388 0.234901 0.110395 #avg: 0.190805; avg_err: 0.00436775; sd: 0.185719; counts: 1809
sm_mp 0.227748 0.158266 0.249152 0.129025 #avg: 0.212595; avg_err: 0.00459502; sd: 0.195383; counts: 1809
sm_mp 0.23281 0.186143 0.256072 0.151176 #avg: 0.235353; avg_err: 0.00481403; sd: 0.204695; counts: 1809
sm_mp 0.237873 0.214289 0.271773 0.171522 #avg: 0.259088; avg_err: 0.00502075; sd: 0.213485; counts: 1809
sm_mp 0.242935 0.248266 0.276091 0.195393 #avg: 0.284229; avg_err: 0.0052189; sd: 0.221911; counts: 1809
sm_mp 0.247998 0.27858 0.27959 0.216415 #avg: 0.310813; avg_err: 0.00539383; sd: 0.229349; counts: 1809
sm_mp 0.25306 0.315393 0.270802 0.241299 #avg: 0.338761; avg_err: 0.00554159; sd: 0.235632; counts: 1809
sm_mp 0.258123 0.355857 0.264465 0.261747 #avg: 0.368096; avg_err: 0.0056666; sd: 0.240947; counts: 1809
sm_mp 0.263185 0.398448 0.254307 0.284279 #avg: 0.398994; avg_err: 0.00575805; sd: 0.244836; counts: 1809
sm_mp 0.268248 0.444873 0.236251 0.304132 #avg: 0.431844; avg_err: 0.00583127; sd: 0.247949; counts: 1809
sm_mp 0.27331 0.488144 0.223306 0.320078 #avg: 0.466428; avg_err: 0.00586733; sd: 0.249482; counts: 1809
sm_mp 0.278373 0.5306 0.219043 0.32451 #avg: 0.502777; avg_err: 0.00587451; sd: 0.249787; counts: 1809
sm_mp 0.283435 0.578159 0.201475 0.33234 #avg: 0.541118; avg_err: 0.00583837; sd: 0.248251; counts: 1809
sm_mp 0.288498 0.62252 0.18732 0.321851 #avg: 0.581577; avg_err: 0.00574453; sd: 0.244261; counts: 1809
sm_mp 0.29356 0.668533 0.171627 0.306089 #avg: 0.623791; avg_err: 0.00558713; sd: 0.237568; counts: 1809
sm_mp 0.298623 0.711376 0.157016 0.279627 #avg: 0.66708; avg_err: 0.005339; sd: 0.227017; counts: 1809
sm_mp 0.303685 0.75927 0.135563 0.246096 #avg: 0.712846; avg_err: 0.00497927; sd: 0.211721; counts: 1809
sm_mp 0.308748 0.804413 0.113416 0.21244 #avg: 0.760028; avg_err: 0.00449378; sd: 0.191078; counts: 1809
sm_mp 0.31381 0.84936 0.0900528 0.168133 #avg: 0.8081; avg_err: 0.00388607; sd: 0.165238; counts: 1809
sm_mp 0.318873 0.88914 0.07083 0.122605 #avg: 0.856733; avg_err: 0.00315965; sd: 0.13435; counts: 1809
sm_mp 0.323935 0.928729 0.0467352 0.0811415 #avg: 0.905931; avg_err: 0.00223907; sd: 0.0952067; counts: 1809
sm_mp 0.328997 0.966048 0.0238363 0.0406695 #avg: 0.954382; avg_err: 0.0011576; sd: 0.049222; counts: 1809
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_mp 0.078123 0 0 0 #avg: 2.94608e-09; avg_err: 2.94608e-09; sd: 1.25269e-07; counts: 1809
icl_mp 0.080373 0 0 0 #avg: 2.87599e-09; avg_err: 2.87599e-09; sd: 1.22289e-07; counts: 1809
icl_mp 0.082623 0 0 0 #avg: 2.82748e-09; avg_err: 2.82748e-09; sd: 1.20226e-07; counts: 1809
icl_mp 0.085998 0 0 0 #avg: 2.77334e-09; avg_err: 2.77334e-09; sd: 1.17924e-07; counts: 1809
icl_mp 0.089373 0 0 0 #avg: 2.73161e-09; avg_err: 2.73161e-09; sd: 1.1615e-07; counts: 1809
icl_mp 0.092748 0 0 0 #avg: 2.69748e-09; avg_err: 2.69748e-09; sd: 1.14698e-07; counts: 1809
icl_mp 0.096123 0 0 0 #avg: 2.66849e-09; avg_err: 2.66849e-09; sd: 1.13466e-07; counts: 1809
icl_mp 0.099498 0 0 0 #avg: 2.64324e-09; avg_err: 2.64324e-09; sd: 1.12392e-07; counts: 1809
icl_mp 0.102873 0 0 0 #avg: 2.62082e-09; avg_err: 2.62082e-09; sd: 1.11439e-07; counts: 1809
icl_mp 0.106248 0 0 0 #avg: 3.82013e-09; avg_err: 2.87176e-09; sd: 1.22109e-07; counts: 1809
icl_mp 0.109623 0 0 0 #avg: 1.17868e-07; avg_err: 9.86936e-08; sd: 4.19651e-06; counts: 1809
icl_mp 0.112998 0 0 0 #avg: 2.18302e-07; avg_err: 1.32105e-07; sd: 5.61717e-06; counts: 1809
icl_mp 0.116373 0 0 0 #avg: 2.27365e-07; avg_err: 1.30517e-07; sd: 5.54967e-06; counts: 1809
icl_mp 0.119748 0 0 0 #avg: 2.50322e-07; avg_err: 1.31381e-07; sd: 5.58642e-06; counts: 1809
icl_mp 0.123123 0 0 0 #avg: 3.32527e-07; avg_err: 1.42039e-07; sd: 6.03959e-06; counts: 1809
icl_mp 0.126498 0 0 0 #avg: 4.19758e-07; avg_err: 1.53312e-07; sd: 6.51894e-06; counts: 1809
icl_mp 0.129873 0 0 0 #avg: 4.14857e-07; avg_err: 1.51722e-07; sd: 6.45129e-06; counts: 1809
icl_mp 0.133248 0 0 0 #avg: 4.55935e-07; avg_err: 1.53311e-07; sd: 6.51886e-06; counts: 1809
icl_mp 0.136623 0 0 0 #avg: 4.85809e-07; avg_err: 1.58139e-07; sd: 6.72414e-06; counts: 1809
icl_mp 0.141685 0 0 0 #avg: 9.9357e-07; avg_err: 3.39815e-07; sd: 1.44491e-05; counts: 1809
icl_mp 0.146748 0 0 0 #avg: 1.04502e-06; avg_err: 3.45033e-07; sd: 1.4671e-05; counts: 1809
icl_mp 0.15181 0 0 0 #avg: 1.16038e-06; avg_err: 3.79269e-07; sd: 1.61267e-05; counts: 1809
icl_mp 0.156873 0 0 0 #avg: 1.33328e-06; avg_err: 4.44411e-07; sd: 1.88966e-05; counts: 1809
icl_mp 0.161935 0 0 0 #avg: 1.5137e-06; avg_err: 4.71522e-07; sd: 2.00494e-05; counts: 1809
icl_mp 0.166998 0 0 0 #avg: 1.50726e-06; avg_err: 4.68763e-07; sd: 1.99321e-05; counts: 1809
icl_mp 0.17206 0 0 0 #avg: 3.81552e-06; avg_err: 1.81745e-06; sd: 7.72789e-05; counts: 1809
icl_mp 0.177123 0 0 0 #avg: 3.89399e-06; avg_err: 1.81527e-06; sd: 7.71864e-05; counts: 1809
icl_mp 0.182185 0 0 0 #avg: 4.4365e-06; avg_err: 1.87172e-06; sd: 7.95866e-05; counts: 1809
icl_mp 0.187248 0 0 0 #avg: 5.25536e-06; avg_err: 2.16695e-06; sd: 9.21398e-05; counts: 1809
icl_mp 0.19231 0 0 0 #avg: 6.07477e-06; avg_err: 2.43617e-06; sd: 0.000103587; counts: 1809
icl_mp 0.197373 0 0 0 #avg: 6.43851e-06; avg_err: 2.4742e-06; sd: 0.000105205; counts: 1809
icl_mp 0.202435 0 0 0 #avg: 6.75006e-06; avg_err: 2.58776e-06; sd: 0.000110033; counts: 1809
icl_mp 0.207498 0 0 0 #avg: 7.11345e-06; avg_err: 2.60247e-06; sd: 0.000110658; counts: 1809
icl_mp 0.21256 0 0 0 #avg: 4.95042e-05; avg_err: 4.00338e-05; sd: 0.00170226; counts: 1809
icl_mp 0.217623 0 0 0 #avg: 4.94085e-05; avg_err: 3.96438e-05; sd: 0.00168568; counts: 1809
icl_mp 0.222685 0 0 0 #avg: 5.10892e-05; avg_err: 3.94157e-05; sd: 0.00167598; counts: 1809
icl_mp 0.227748 0 0 0 #avg: 5.50104e-05; avg_err: 3.92958e-05; sd: 0.00167088; counts: 1809
icl_mp 0.23281 0 0 0 #avg: 5.91712e-05; avg_err: 3.95275e-05; sd: 0.00168073; counts: 1809
icl_mp 0.237873 0 0 0 #avg: 6.75226e-05; avg_err: 4.02193e-05; sd: 0.00171015; counts: 1809
icl_mp 0.242935 0 0 0 #avg: 7.14556e-05; avg_err: 4.01181e-05; sd: 0.00170584; counts: 1809
icl_mp 0.247998 0 0 0 #avg: 7.13176e-05; avg_err: 3.99168e-05; sd: 0.00169729; counts: 1809
icl_mp 0.25306 0 0 0 #avg: 7.28034e-05; avg_err: 3.97847e-05; sd: 0.00169167; counts: 1809
icl_mp 0.258123 0 0 0 #avg: 7.43662e-05; avg_err: 3.97185e-05; sd: 0.00168885; counts: 1809
icl_mp 0.263185 0 0 0 #avg: 7.50971e-05; avg_err: 3.95692e-05; sd: 0.00168251; counts: 1809
icl_mp 0.268248 0 0 0 #avg: 7.73961e-05; avg_err: 3.95052e-05; sd: 0.00167978; counts: 1809
icl_mp 0.27331 0 0 0 #avg: 7.78514e-05; avg_err: 3.93665e-05; sd: 0.00167389; counts: 1809
icl_mp 0.278373 0 0 0 #avg: 7.98924e-05; avg_err: 3.93445e-05; sd: 0.00167295; counts: 1809
icl_mp 0.283435 0 0 0 #avg: 8.57673e-05; avg_err: 3.94494e-05; sd: 0.00167741; counts: 1809
icl_mp 0.288498 0 0 0 #avg: 8.67211e-05; avg_err: 3.94107e-05; sd: 0.00167577; counts: 1809
icl_mp 0.29356 0 0 0 #avg: 8.75161e-05; avg_err: 3.93085e-05; sd: 0.00167142; counts: 1809
icl_mp 0.298623 0 0 0 #avg: 0.000102682; avg_err: 4.07478e-05; sd: 0.00173262; counts: 1809
icl_mp 0.303685 0 0 0 #avg: 0.000103834; avg_err: 4.07372e-05; sd: 0.00173217; counts: 1809
icl_mp 0.308748 0 0 0 #avg: 0.000104774; avg_err: 4.07609e-05; sd: 0.00173318; counts: 1809
icl_mp 0.31381 0 0 0 #avg: 0.000105293; avg_err: 4.06932e-05; sd: 0.0017303; counts: 1809
icl_mp 0.318873 0 0 0 #avg: 0.000109072; avg_err: 4.08715e-05; sd: 0.00173788; counts: 1809
icl_mp 0.323935 0 0 0 #avg: 0.000116195; avg_err: 4.1904e-05; sd: 0.00178178; counts: 1809
icl_mp 0.328997 0 0 0 #avg: 0.000116072; avg_err: 4.18099e-05; sd: 0.00177778; counts: 1809
icl_mp 0.33406 0 0 0 #avg: 0.000119164; avg_err: 4.1858e-05; sd: 0.00177983; counts: 1809
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
hm_mp 0.060123 0 0 0 #avg: 5.46887e-05; avg_err: 2.54133e-05; sd: 0.00108059; counts: 1809
hm_mp 0.062373 0 0 0 #avg: 0.000244644; avg_err: 7.02609e-05; sd: 0.00298754; counts: 1809
hm_mp 0.064623 0 0 0 #avg: 0.000715157; avg_err: 0.000134417; sd: 0.00571549; counts: 1809
hm_mp 0.066873 0 0 0 #avg: 0.00146108; avg_err: 0.000201827; sd: 0.00858182; counts: 1809
hm_mp 0.069123 0 0 0 #avg: 0.00287069; avg_err: 0.000302097; sd: 0.0128453; counts: 1809
hm_mp 0.071373 0 0 0 #avg: 0.00472463; avg_err: 0.000408097; sd: 0.0173525; counts: 1809
hm_mp 0.073623 0 0 0 #avg: 0.00722092; avg_err: 0.000531604; sd: 0.0226041; counts: 1809
hm_mp 0.075873 0 0.0216329 0 #avg: 0.0111833; avg_err: 0.000702103; sd: 0.0298538; counts: 1809
hm_mp 0.078123 0 0.0359123 0 #avg: 0.0160591; avg_err: 0.000897969; sd: 0.0381822; counts: 1809
hm_mp 0.080373 0 0.0499592 0 #avg: 0.0221086; avg_err: 0.00113024; sd: 0.0480585; counts: 1809
hm_mp 0.082623 0 0.0661239 0 #avg: 0.0297138; avg_err: 0.00140644; sd: 0.0598025; counts: 1809
hm_mp 0.085998 0 0.0910171 0 #avg: 0.0426507; avg_err: 0.00183005; sd: 0.0778148; counts: 1809
hm_mp 0.089373 0.0223331 0.101569 0.0223331 #avg: 0.0609055; avg_err: 0.00241911; sd: 0.102862; counts: 1809
hm_mp 0.092748 0.042612 0.124152 0.042612 #avg: 0.0837245; avg_err: 0.0030523; sd: 0.129786; counts: 1809
hm_mp 0.096123 0.0621671 0.151158 0.0621671 #avg: 0.111172; avg_err: 0.00379181; sd: 0.16123; counts: 1809
hm_mp 0.099498 0.0848792 0.182377 0.0848792 #avg: 0.142985; avg_err: 0.00456033; sd: 0.193908; counts: 1809
hm_mp 0.102873 0.111411 0.224173 0.111411 #avg: 0.182649; avg_err: 0.00544393; sd: 0.231479; counts: 1809
hm_mp 0.106248 0.14576 0.270744 0.130873 #avg: 0.229847; avg_err: 0.00660426; sd: 0.280817; counts: 1809
hm_mp 0.109623 0.177598 0.334301 0.144283 #avg: 0.282972; avg_err: 0.00791281; sd: 0.336457; counts: 1809
hm_mp 0.112998 0.222132 0.385832 0.17252 #avg: 0.343859; avg_err: 0.0094624; sd: 0.402347; counts: 1809
hm_mp 0.116373 0.270576 0.454014 0.204937 #avg: 0.409212; avg_err: 0.0110081; sd: 0.468069; counts: 1809
hm_mp 0.119748 0.327717 0.520349 0.24252 #avg: 0.483947; avg_err: 0.0126237; sd: 0.536767; counts: 1809
hm_mp 0.123123 0.391164 0.609704 0.284765 #avg: 0.566874; avg_err: 0.0142971; sd: 0.607922; counts: 1809
hm_mp 0.126498 0.464124 0.721043 0.330877 #avg: 0.661001; avg_err: 0.0161409; sd: 0.686319; counts: 1809
hm_mp 0.129873 0.535479 0.833536 0.362878 #avg: 0.769602; avg_err: 0.0184634; sd: 0.785076; counts: 1809
hm_mp 0.133248 0.624026 0.951914 0.418547 #avg: 0.884356; avg_err: 0.0206384; sd: 0.877557; counts: 1809
hm_mp 0.136623 0.710934 1.07492 0.46629 #avg: 1.01061; avg_err: 0.0231618; sd: 0.984852; counts: 1809
hm_mp 0.141685 0.881509 1.2251 0.566271 #avg: 1.21875; avg_err: 0.0269939; sd: 1.1478; counts: 1809
hm_mp 0.146748 1.0649 1.46971 0.681026 #avg: 1.4522; avg_err: 0.0309573; sd: 1.31632; counts: 1809
hm_mp 0.15181 1.28588 1.69769 0.818522 #avg: 1.70566; avg_err: 0.0349917; sd: 1.48787; counts: 1809
hm_mp 0.156873 1.52551 1.93867 0.961184 #avg: 1.98978; avg_err: 0.0393886; sd: 1.67483; counts: 1809
hm_mp 0.161935 1.79797 2.16348 1.10772 #avg: 2.30327; avg_err: 0.0440487; sd: 1.87298; counts: 1809
hm_mp 0.166998 2.10987 2.52559 1.29679 #avg: 2.64952; avg_err: 0.0487602; sd: 2.07331; counts: 1809
hm_mp 0.17206 2.44302 2.90574 1.47263 #avg: 3.03498; avg_err: 0.053963; sd: 2.29454; counts: 1809
hm_mp 0.177123 2.81769 3.14818 1.65773 #avg: 3.44407; avg_err: 0.0594869; sd: 2.52942; counts: 1809
hm_mp 0.182185 3.16802 3.35743 1.841 #avg: 3.88624; avg_err: 0.0662706; sd: 2.81787; counts: 1809
hm_mp 0.187248 3.58416 3.68717 2.05807 #avg: 4.32239; avg_err: 0.0713442; sd: 3.0336; counts: 1809
hm_mp 0.19231 4.04559 3.85913 2.25543 #avg: 4.77942; avg_err: 0.0767031; sd: 3.26146; counts: 1809
hm_mp 0.197373 4.58203 4.12591 2.57417 #avg: 5.27837; avg_err: 0.0816048; sd: 3.46988; counts: 1809
hm_mp 0.202435 5.1395 4.25441 2.87039 #avg: 5.80702; avg_err: 0.0871786; sd: 3.70688; counts: 1809
hm_mp 0.207498 5.78709 4.30582 3.27975 #avg: 6.33189; avg_err: 0.0918579; sd: 3.90585; counts: 1809
hm_mp 0.21256 6.32911 4.51572 3.51904 #avg: 6.86938; avg_err: 0.0969305; sd: 4.12154; counts: 1809
hm_mp 0.217623 6.85988 4.66421 3.71247 #avg: 7.41108; avg_err: 0.101936; sd: 4.33439; counts: 1809
hm_mp 0.222685 7.47919 4.85533 3.94298 #avg: 7.99995; avg_err: 0.108002; sd: 4.59231; counts: 1809
hm_mp 0.227748 8.0794 4.7592 4.16294 #avg: 8.53868; avg_err: 0.112743; sd: 4.79391; counts: 1809
hm_mp 0.23281 8.71028 4.91317 4.49288 #avg: 9.08716; avg_err: 0.117382; sd: 4.99113; counts: 1809
hm_mp 0.237873 9.20884 5.02262 4.60341 #avg: 9.62842; avg_err: 0.12153; sd: 5.16755; counts: 1809
hm_mp 0.242935 9.7141 5.1984 4.6032 #avg: 10.1736; avg_err: 0.125465; sd: 5.33484; counts: 1809
hm_mp 0.247998 10.2398 5.36318 4.70664 #avg: 10.7331; avg_err: 0.130686; sd: 5.55682; counts: 1809
hm_mp 0.25306 10.7573 5.47747 4.68198 #avg: 11.2533; avg_err: 0.132792; sd: 5.6464; counts: 1809
hm_mp 0.258123 11.1885 5.5358 4.85938 #avg: 11.7782; avg_err: 0.134586; sd: 5.72265; counts: 1809
hm_mp 0.263185 11.656 5.50821 4.91113 #avg: 12.2736; avg_err: 0.13786; sd: 5.86188; counts: 1809
hm_mp 0.268248 12.2004 5.47588 5.00777 #avg: 12.7829; avg_err: 0.141645; sd: 6.02281; counts: 1809
hm_mp 0.27331 12.5854 5.71134 4.90074 #avg: 13.289; avg_err: 0.145223; sd: 6.17498; counts: 1809
hm_mp 0.278373 13.013 5.97097 4.91243 #avg: 13.7939; avg_err: 0.148876; sd: 6.33028; counts: 1809
hm_mp 0.283435 13.5643 6.07571 4.94166 #avg: 14.3015; avg_err: 0.152252; sd: 6.47382; counts: 1809
hm_mp 0.288498 14.0475 6.16722 4.96737 #avg: 14.8065; avg_err: 0.155905; sd: 6.62916; counts: 1809
hm_mp 0.29356 14.4335 6.21513 5.04122 #avg: 15.3117; avg_err: 0.160959; sd: 6.84407; counts: 1809
hm_mp 0.298623 14.9417 6.45641 5.24671 #avg: 15.9095; avg_err: 0.168772; sd: 7.1763; counts: 1809
hm_mp 0.303685 15.5554 6.61792 5.55299 #avg: 16.501; avg_err: 0.175766; sd: 7.47367; counts: 1809
hm_mp 0.308748 15.8713 7.11494 5.5706 #avg: 17.0549; avg_err: 0.188766; sd: 8.02642; counts: 1809
hm_mp 0.31381 16.2538 7.71071 5.71768 #avg: 17.5683; avg_err: 0.199217; sd: 8.47082; counts: 1809
hm_mp 0.318873 16.5716 8.01563 5.89411 #avg: 18.0468; avg_err: 0.21662; sd: 9.21081; counts: 1809
hm_mp 0.323935 16.7519 8.53683 5.92347 #avg: 18.5257; avg_err: 0.232868; sd: 9.90168; counts: 1809
hm_mp 0.328997 16.869 8.93939 5.98124 #avg: 19.0364; avg_err: 0.251068; sd: 10.6756; counts: 1809
hm_mp 0.33406 17.01 9.31837 6.07481 #avg: 19.35; avg_err: 0.260724; sd: 11.0861; counts: 1809
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
sfr_mp 0.060123 0 0 0 #avg: 7.04277e-15; avg_err: 3.57809e-15; sd: 1.52142e-13; counts: 1809
sfr_mp 0.062373 0 0 0 #avg: 7.40733e-14; avg_err: 3.40157e-14; sd: 1.44637e-12; counts: 1809
sfr_mp 0.064623 0 0 0 #avg: 2.58996e-13; avg_err: 9.58881e-14; sd: 4.07722e-12; counts: 1809
sfr_mp 0.066873 0 0 0 #avg: 5.49341e-13; avg_err: 1.84946e-13; sd: 7.86403e-12; counts: 1809
sfr_mp 0.069123 0 0 0 #avg: 7.91789e-13; avg_err: 2.23053e-13; sd: 9.48434e-12; counts: 1809
sfr_mp 0.071373 0 0 0 #avg: 1.43165e-12; avg_err: 3.21968e-13; sd: 1.36902e-11; counts: 1809
sfr_mp 0.073623 0 0 0 #avg: 1.79358e-12; avg_err: 2.93152e-13; sd: 1.2465e-11; counts: 1809
sfr_mp 0.075873 0 6.72127e-13 0 #avg: 2.74173e-12; avg_err: 4.39411e-13; sd: 1.8684e-11; counts: 1809
sfr_mp 0.078123 0 1.64576e-12 0 #avg: 3.43719e-12; avg_err: 4.3059e-13; sd: 1.83089e-11; counts: 1809
sfr_mp 0.080373 0 2.98791e-12 0 #avg: 4.48125e-12; avg_err: 6.47702e-13; sd: 2.75407e-11; counts: 1809
sfr_mp 0.082623 0 3.61755e-12 0 #avg: 5.09408e-12; avg_err: 8.28816e-13; sd: 3.52417e-11; counts: 1809
sfr_mp 0.085998 0 6.01771e-12 0 #avg: 7.88337e-12; avg_err: 1.50846e-12; sd: 6.41407e-11; counts: 1809
sfr_mp 0.089373 1.58058e-13 7.32461e-12 1.58058e-13 #avg: 9.70415e-12; avg_err: 1.73314e-12; sd: 7.36941e-11; counts: 1809
sfr_mp 0.092748 5.14696e-13 1.02767e-11 5.14696e-13 #avg: 1.15403e-11; avg_err: 1.78594e-12; sd: 7.59392e-11; counts: 1809
sfr_mp 0.096123 9.17972e-13 1.26024e-11 9.17972e-13 #avg: 1.51166e-11; avg_err: 2.78333e-12; sd: 1.18349e-10; counts: 1809
sfr_mp 0.099498 1.48397e-12 1.47102e-11 1.48397e-12 #avg: 1.80473e-11; avg_err: 3.67322e-12; sd: 1.56187e-10; counts: 1809
sfr_mp 0.102873 2.10852e-12 1.7484e-11 2.10852e-12 #avg: 1.91833e-11; avg_err: 2.91216e-12; sd: 1.23827e-10; counts: 1809
sfr_mp 0.106248 2.65879e-12 2.40399e-11 2.64578e-12 #avg: 2.11743e-11; avg_err: 2.06669e-12; sd: 8.7877e-11; counts: 1809
sfr_mp 0.109623 3.41783e-12 2.77854e-11 3.32742e-12 #avg: 2.90174e-11; avg_err: 3.98451e-12; sd: 1.69423e-10; counts: 1809
sfr_mp 0.112998 4.17206e-12 3.30299e-11 4.00063e-12 #avg: 3.59667e-11; avg_err: 5.64205e-12; sd: 2.39903e-10; counts: 1809
sfr_mp 0.116373 4.99283e-12 4.06676e-11 4.72589e-12 #avg: 4.49414e-11; avg_err: 7.46594e-12; sd: 3.17456e-10; counts: 1809
sfr_mp 0.119748 6.06783e-12 4.64546e-11 5.67408e-12 #avg: 5.0183e-11; avg_err: 6.82195e-12; sd: 2.90073e-10; counts: 1809
sfr_mp 0.123123 7.76826e-12 5.51972e-11 7.21857e-12 #avg: 4.91959e-11; avg_err: 4.8966e-12; sd: 2.08206e-10; counts: 1809
sfr_mp 0.126498 9.01377e-12 6.29365e-11 8.31987e-12 #avg: 5.2646e-11; avg_err: 4.65624e-12; sd: 1.97986e-10; counts: 1809
sfr_mp 0.129873 1.02999e-11 7.27631e-11 9.43241e-12 #avg: 6.06407e-11; avg_err: 4.94237e-12; sd: 2.10152e-10; counts: 1809
sfr_mp 0.133248 1.28616e-11 8.04347e-11 1.18655e-11 #avg: 6.74792e-11; avg_err: 5.06543e-12; sd: 2.15385e-10; counts: 1809
sfr_mp 0.136623 1.4988e-11 9.75904e-11 1.36545e-11 #avg: 8.23168e-11; avg_err: 7.45543e-12; sd: 3.17009e-10; counts: 1809
sfr_mp 0.141685 1.94765e-11 1.13562e-10 1.76356e-11 #avg: 9.82023e-11; avg_err: 6.76727e-12; sd: 2.87748e-10; counts: 1809
sfr_mp 0.146748 2.2742e-11 1.36337e-10 2.03878e-11 #avg: 1.1103e-10; avg_err: 7.31156e-12; sd: 3.10892e-10; counts: 1809
sfr_mp 0.15181 2.87085e-11 1.54105e-10 2.56356e-11 #avg: 1.20617e-10; avg_err: 6.8481e-12; sd: 2.91185e-10; counts: 1809
sfr_mp 0.156873 3.5286e-11 1.74773e-10 3.14311e-11 #avg: 1.32413e-10; avg_err: 7.19108e-12; sd: 3.05769e-10; counts: 1809
sfr_mp 0.161935 4.17457e-11 2.14615e-10 3.69528e-11 #avg: 1.47342e-10; avg_err: 7.53099e-12; sd: 3.20222e-10; counts: 1809
sfr_mp 0.166998 5.21665e-11 2.3996e-10 4.60236e-11 #avg: 1.70971e-10; avg_err: 8.39066e-12; sd: 3.56776e-10; counts: 1809
sfr_mp 0.17206 6.32474e-11 2.74504e-10 5.50783e-11 #avg: 1.95903e-10; avg_err: 9.02613e-12; sd: 3.83796e-10; counts: 1809
sfr_mp 0.177123 7.80404e-11 3.0732e-10 6.80284e-11 #avg: 2.23133e-10; avg_err: 9.82213e-12; sd: 4.17643e-10; counts: 1809
sfr_mp 0.182185 9.09701e-11 3.49093e-10 7.92315e-11 #avg: 2.54563e-10; avg_err: 1.05594e-11; sd: 4.48991e-10; counts: 1809
sfr_mp 0.187248 1.0562e-10 4.01552e-10 9.19421e-11 #avg: 2.75007e-10; avg_err: 1.06173e-11; sd: 4.51452e-10; counts: 1809
sfr_mp 0.19231 1.25013e-10 4.23714e-10 1.09398e-10 #avg: 2.9035e-10; avg_err: 1.03213e-11; sd: 4.38868e-10; counts: 1809
sfr_mp 0.197373 1.43383e-10 4.55416e-10 1.23628e-10 #avg: 3.15842e-10; avg_err: 1.07502e-11; sd: 4.57104e-10; counts: 1809
sfr_mp 0.202435 1.63886e-10 4.94715e-10 1.42192e-10 #avg: 3.49523e-10; avg_err: 1.12329e-11; sd: 4.7763e-10; counts: 1809
sfr_mp 0.207498 1.93399e-10 5.3499e-10 1.67517e-10 #avg: 3.84283e-10; avg_err: 1.21454e-11; sd: 5.16429e-10; counts: 1809
sfr_mp 0.21256 2.16839e-10 5.80751e-10 1.8708e-10 #avg: 4.16073e-10; avg_err: 1.29125e-11; sd: 5.49046e-10; counts: 1809
sfr_mp 0.217623 2.46664e-10 6.04321e-10 2.13725e-10 #avg: 4.4803e-10; avg_err: 1.3483e-11; sd: 5.73305e-10; counts: 1809
sfr_mp 0.222685 2.82879e-10 6.45585e-10 2.41753e-10 #avg: 4.82193e-10; avg_err: 1.35249e-11; sd: 5.75086e-10; counts: 1809
sfr_mp 0.227748 3.28117e-10 6.01747e-10 2.77405e-10 #avg: 4.98374e-10; avg_err: 1.32454e-11; sd: 5.63202e-10; counts: 1809
sfr_mp 0.23281 3.51103e-10 6.25545e-10 2.91487e-10 #avg: 5.20982e-10; avg_err: 1.32363e-11; sd: 5.62817e-10; counts: 1809
sfr_mp 0.237873 3.70436e-10 6.27198e-10 3.04498e-10 #avg: 5.37677e-10; avg_err: 1.39046e-11; sd: 5.91233e-10; counts: 1809
sfr_mp 0.242935 4.08523e-10 6.23337e-10 3.32243e-10 #avg: 5.67264e-10; avg_err: 1.39777e-11; sd: 5.94342e-10; counts: 1809
sfr_mp 0.247998 4.48274e-10 6.02648e-10 3.66502e-10 #avg: 5.99778e-10; avg_err: 1.41653e-11; sd: 6.02318e-10; counts: 1809
sfr_mp 0.25306 4.78208e-10 5.73057e-10 3.71621e-10 #avg: 6.19991e-10; avg_err: 1.41071e-11; sd: 5.99841e-10; counts: 1809
sfr_mp 0.258123 4.98555e-10 6.25198e-10 3.6323e-10 #avg: 6.51637e-10; avg_err: 1.42348e-11; sd: 6.05274e-10; counts: 1809
sfr_mp 0.263185 5.30542e-10 6.19423e-10 3.7254e-10 #avg: 6.76052e-10; avg_err: 1.45236e-11; sd: 6.17553e-10; counts: 1809
sfr_mp 0.268248 5.7669e-10 6.37795e-10 3.87594e-10 #avg: 7.22195e-10; avg_err: 1.47844e-11; sd: 6.28642e-10; counts: 1809
sfr_mp 0.27331 6.20201e-10 6.52513e-10 3.84883e-10 #avg: 7.52007e-10; avg_err: 1.42917e-11; sd: 6.07691e-10; counts: 1809
sfr_mp 0.278373 6.39956e-10 6.99252e-10 3.89621e-10 #avg: 7.87226e-10; avg_err: 1.45371e-11; sd: 6.18124e-10; counts: 1809
sfr_mp 0.283435 6.82327e-10 6.75045e-10 4.00535e-10 #avg: 8.25491e-10; avg_err: 1.49831e-11; sd: 6.37089e-10; counts: 1809
sfr_mp 0.288498 7.13498e-10 7.01449e-10 3.94767e-10 #avg: 8.68663e-10; avg_err: 1.57101e-11; sd: 6.68004e-10; counts: 1809
sfr_mp 0.29356 7.39752e-10 6.75253e-10 3.83624e-10 #avg: 8.79642e-10; avg_err: 1.49063e-11; sd: 6.33823e-10; counts: 1809
sfr_mp 0.298623 7.80016e-10 6.71959e-10 4.06993e-10 #avg: 9.2326e-10; avg_err: 1.58847e-11; sd: 6.75425e-10; counts: 1809
sfr_mp 0.303685 8.1189e-10 7.38884e-10 4.03919e-10 #avg: 9.63382e-10; avg_err: 1.6261e-11; sd: 6.91427e-10; counts: 1809
sfr_mp 0.308748 8.11397e-10 7.45291e-10 3.88738e-10 #avg: 9.78294e-10; avg_err: 1.68297e-11; sd: 7.15607e-10; counts: 1809
sfr_mp 0.31381 8.20963e-10 7.98561e-10 4.08677e-10 #avg: 9.98891e-10; avg_err: 1.73335e-11; sd: 7.37031e-10; counts: 1809
sfr_mp 0.318873 8.23557e-10 8.09021e-10 4.28476e-10 #avg: 1.00412e-09; avg_err: 1.80274e-11; sd: 7.66536e-10; counts: 1809
sfr_mp 0.323935 8.01622e-10 8.08872e-10 4.28442e-10 #avg: 1.01003e-09; avg_err: 1.97143e-11; sd: 8.38264e-10; counts: 1809
sfr_mp 0.328997 7.8032e-10 7.60661e-10 4.25043e-10 #avg: 9.90489e-10; avg_err: 2.10463e-11; sd: 8.94899e-10; counts: 1809
sfr_mp 0.33406 7.34536e-10 7.21059e-10 4.62264e-10 #avg: 9.28182e-10; avg_err: 2.13482e-11; sd: 9.07739e-10; counts: 1809
ssfr_mp 0.060123 7.65688e-08 1.35003e-13 1.35003e-13 #avg: 7.65688e-08; avg_err: 5.44227e-14; sd: 1.0936e-13; counts: 5
ssfr_mp 0.062373 1.45912e-07 1.27898e-13 4.4895e-08 #avg: 1.30452e-07; avg_err: 7.45318e-09; sd: 3.07303e-08; counts: 18
ssfr_mp 0.064623 1.4334e-07 4.12115e-13 6.47492e-08 #avg: 1.19388e-07; avg_err: 5.23402e-09; sd: 3.54989e-08; counts: 47
ssfr_mp 0.066873 1.11642e-07 2.93991e-08 5.79581e-08 #avg: 1.03218e-07; avg_err: 4.40133e-09; sd: 4.12882e-08; counts: 89
ssfr_mp 0.069123 8.84454e-08 5.03987e-08 4.66263e-08 #avg: 9.40932e-08; avg_err: 3.59732e-09; sd: 4.36152e-08; counts: 148
ssfr_mp 0.071373 8.0351e-08 5.63313e-08 4.4779e-08 #avg: 8.42799e-08; avg_err: 2.92611e-09; sd: 4.29052e-08; counts: 216
ssfr_mp 0.073623 6.59459e-08 6.86995e-08 3.88526e-08 #avg: 7.41586e-08; avg_err: 2.53775e-09; sd: 4.29172e-08; counts: 287
ssfr_mp 0.075873 6.76982e-08 6.50427e-08 4.22318e-08 #avg: 7.551e-08; avg_err: 2.16743e-09; sd: 4.33486e-08; counts: 401
ssfr_mp 0.078123 5.82143e-08 7.26979e-08 3.74794e-08 #avg: 6.65344e-08; avg_err: 1.88501e-09; sd: 4.25278e-08; counts: 510
ssfr_mp 0.080373 4.8066e-08 6.7953e-08 3.10127e-08 #avg: 5.74546e-08; avg_err: 1.62514e-09; sd: 3.97746e-08; counts: 600
ssfr_mp 0.082623 4.16278e-08 5.90011e-08 2.92428e-08 #avg: 5.16043e-08; avg_err: 1.49199e-09; sd: 3.96151e-08; counts: 706
ssfr_mp 0.085998 3.60154e-08 4.87607e-08 2.42884e-08 #avg: 4.08283e-08; avg_err: 9.27732e-10; sd: 2.70637e-08; counts: 852
ssfr_mp 0.089373 2.88634e-08 4.41194e-08 1.92029e-08 #avg: 3.56742e-08; avg_err: 8.28225e-10; sd: 2.623e-08; counts: 1004
ssfr_mp 0.092748 2.57173e-08 3.59159e-08 1.84625e-08 #avg: 3.22142e-08; avg_err: 7.46519e-10; sd: 2.52716e-08; counts: 1147
ssfr_mp 0.096123 2.04384e-08 3.10673e-08 1.37372e-08 #avg: 2.7811e-08; avg_err: 6.55723e-10; sd: 2.34048e-08; counts: 1275
ssfr_mp 0.099498 1.68515e-08 2.94673e-08 1.14476e-08 #avg: 2.45932e-08; avg_err: 5.86465e-10; sd: 2.1802e-08; counts: 1383
ssfr_mp 0.102873 1.52186e-08 2.35307e-08 1.03155e-08 #avg: 2.19532e-08; avg_err: 5.24259e-10; sd: 2.01482e-08; counts: 1478
ssfr_mp 0.106248 1.39136e-08 1.99959e-08 9.64558e-09 #avg: 1.94902e-08; avg_err: 4.63121e-10; sd: 1.81683e-08; counts: 1540
ssfr_mp 0.109623 1.23131e-08 1.85337e-08 8.42613e-09 #avg: 1.73499e-08; avg_err: 4.12103e-10; sd: 1.64222e-08; counts: 1589
ssfr_mp 0.112998 1.05823e-08 1.56549e-08 7.16423e-09 #avg: 1.50781e-08; avg_err: 3.58882e-10; sd: 1.44536e-08; counts: 1623
ssfr_mp 0.116373 9.25654e-09 1.44237e-08 6.22488e-09 #avg: 1.3594e-08; avg_err: 3.34898e-10; sd: 1.36283e-08; counts: 1657
ssfr_mp 0.119748 8.25864e-09 1.34164e-08 5.25872e-09 #avg: 1.23988e-08; avg_err: 3.0502e-10; sd: 1.25058e-08; counts: 1682
ssfr_mp 0.123123 7.69545e-09 1.20458e-08 4.79898e-09 #avg: 1.11123e-08; avg_err: 2.6875e-10; sd: 1.10743e-08; counts: 1699
ssfr_mp 0.126498 7.40517e-09 1.02564e-08 4.76411e-09 #avg: 1.04233e-08; avg_err: 2.54634e-10; sd: 1.0542e-08; counts: 1715
ssfr_mp 0.129873 6.74288e-09 1.00863e-08 4.40705e-09 #avg: 9.87199e-09; avg_err: 2.45677e-10; sd: 1.02097e-08; counts: 1728
ssfr_mp 0.133248 6.41754e-09 9.54965e-09 4.25714e-09 #avg: 9.29633e-09; avg_err: 2.29053e-10; sd: 9.54356e-09; counts: 1737
ssfr_mp 0.136623 6.03229e-09 9.06757e-09 3.93905e-09 #avg: 8.71865e-09; avg_err: 2.08527e-10; sd: 8.70333e-09; counts: 1743
ssfr_mp 0.141685 5.50494e-09 8.45633e-09 3.42496e-09 #avg: 7.80617e-09; avg_err: 1.75897e-10; sd: 7.36881e-09; counts: 1756
ssfr_mp 0.146748 5.1365e-09 7.49584e-09 3.29481e-09 #avg: 7.30229e-09; avg_err: 1.71449e-10; sd: 7.22125e-09; counts: 1775
ssfr_mp 0.15181 4.72587e-09 6.66166e-09 2.89056e-09 #avg: 6.57719e-09; avg_err: 1.47305e-10; sd: 6.2148e-09; counts: 1781
ssfr_mp 0.156873 4.36185e-09 6.44157e-09 2.65253e-09 #avg: 6.16029e-09; avg_err: 1.38149e-10; sd: 5.83996e-09; counts: 1788
ssfr_mp 0.161935 4.03292e-09 6.36486e-09 2.46218e-09 #avg: 5.75631e-09; avg_err: 1.27625e-10; sd: 5.39811e-09; counts: 1790
ssfr_mp 0.166998 4.04072e-09 5.55691e-09 2.53902e-09 #avg: 5.52042e-09; avg_err: 1.19057e-10; sd: 5.03713e-09; counts: 1791
ssfr_mp 0.17206 3.75922e-09 5.64165e-09 2.35248e-09 #avg: 5.27653e-09; avg_err: 1.15276e-10; sd: 4.87988e-09; counts: 1793
ssfr_mp 0.177123 3.57059e-09 5.56665e-09 2.21214e-09 #avg: 5.10878e-09; avg_err: 1.13513e-10; sd: 4.80792e-09; counts: 1795
ssfr_mp 0.182185 3.36428e-09 5.23518e-09 2.06294e-09 #avg: 4.83361e-09; avg_err: 1.07388e-10; sd: 4.5523e-09; counts: 1798
ssfr_mp 0.187248 3.25799e-09 4.37876e-09 2.001e-09 #avg: 4.42008e-09; avg_err: 9.30277e-11; sd: 3.94354e-09; counts: 1798
ssfr_mp 0.19231 3.11159e-09 4.13195e-09 1.92419e-09 #avg: 4.19891e-09; avg_err: 9.43823e-11; sd: 4.00319e-09; counts: 1800
ssfr_mp 0.197373 2.90875e-09 4.0685e-09 1.75621e-09 #avg: 4.03262e-09; avg_err: 8.96621e-11; sd: 3.80298e-09; counts: 1800
ssfr_mp 0.202435 2.76302e-09 3.9041e-09 1.728e-09 #avg: 3.92755e-09; avg_err: 8.96116e-11; sd: 3.80084e-09; counts: 1800
ssfr_mp 0.207498 2.54932e-09 4.04237e-09 1.53604e-09 #avg: 3.82055e-09; avg_err: 9.20746e-11; sd: 3.90748e-09; counts: 1802
ssfr_mp 0.21256 2.44142e-09 3.87512e-09 1.46132e-09 #avg: 3.59353e-09; avg_err: 8.41583e-11; sd: 3.57351e-09; counts: 1804
ssfr_mp 0.217623 2.31031e-09 3.54543e-09 1.3755e-09 #avg: 3.42271e-09; avg_err: 8.11724e-11; sd: 3.44672e-09; counts: 1804
ssfr_mp 0.222685 2.17148e-09 3.44062e-09 1.23626e-09 #avg: 3.30031e-09; avg_err: 7.79859e-11; sd: 3.31234e-09; counts: 1805
ssfr_mp 0.227748 2.05848e-09 3.36653e-09 1.18351e-09 #avg: 3.11418e-09; avg_err: 7.40337e-11; sd: 3.14447e-09; counts: 1805
ssfr_mp 0.23281 1.98731e-09 3.06529e-09 1.12522e-09 #avg: 2.93028e-09; avg_err: 6.93237e-11; sd: 2.94442e-09; counts: 1805
ssfr_mp 0.237873 1.83609e-09 2.86852e-09 1.0354e-09 #avg: 2.76462e-09; avg_err: 6.56721e-11; sd: 2.78933e-09; counts: 1805
ssfr_mp 0.242935 1.76506e-09 2.75533e-09 9.91698e-10 #avg: 2.71357e-09; avg_err: 6.90393e-11; sd: 2.93315e-09; counts: 1806
ssfr_mp 0.247998 1.64286e-09 2.85024e-09 8.87152e-10 #avg: 2.63207e-09; avg_err: 6.82731e-11; sd: 2.90141e-09; counts: 1807
ssfr_mp 0.25306 1.54963e-09 2.70274e-09 8.27419e-10 #avg: 2.53029e-09; avg_err: 6.89493e-11; sd: 2.93014e-09; counts: 1807
ssfr_mp 0.258123 1.5244e-09 2.6976e-09 8.39419e-10 #avg: 2.50807e-09; avg_err: 7.01044e-11; sd: 2.98006e-09; counts: 1808
ssfr_mp 0.263185 1.43722e-09 2.64589e-09 7.74888e-10 #avg: 2.3819e-09; avg_err: 6.63292e-11; sd: 2.81958e-09; counts: 1808
ssfr_mp 0.268248 1.42275e-09 2.53877e-09 7.63963e-10 #avg: 2.34415e-09; avg_err: 6.4939e-11; sd: 2.76048e-09; counts: 1808
ssfr_mp 0.27331 1.38844e-09 2.42324e-09 7.32007e-10 #avg: 2.21372e-09; avg_err: 5.76508e-11; sd: 2.45067e-09; counts: 1808
ssfr_mp 0.278373 1.36976e-09 2.22585e-09 7.32354e-10 #avg: 2.13457e-09; avg_err: 5.63038e-11; sd: 2.39341e-09; counts: 1808
ssfr_mp 0.283435 1.34158e-09 2.07528e-09 7.12844e-10 #avg: 2.10262e-09; avg_err: 5.93835e-11; sd: 2.52502e-09; counts: 1809
ssfr_mp 0.288498 1.28551e-09 2.00112e-09 6.94484e-10 #avg: 2.04561e-09; avg_err: 5.67635e-11; sd: 2.41362e-09; counts: 1809
ssfr_mp 0.29356 1.21543e-09 1.94471e-09 6.54057e-10 #avg: 1.93276e-09; avg_err: 5.26917e-11; sd: 2.24048e-09; counts: 1809
ssfr_mp 0.298623 1.16926e-09 1.9116e-09 6.29866e-10 #avg: 1.91571e-09; avg_err: 5.69688e-11; sd: 2.42235e-09; counts: 1809
ssfr_mp 0.303685 1.11792e-09 1.86145e-09 5.84549e-10 #avg: 1.82439e-09; avg_err: 5.37698e-11; sd: 2.28632e-09; counts: 1809
ssfr_mp 0.308748 1.04949e-09 1.64444e-09 5.46599e-10 #avg: 1.7133e-09; avg_err: 5.55587e-11; sd: 2.36239e-09; counts: 1809
ssfr_mp 0.31381 9.98722e-10 1.46263e-09 5.41691e-10 #avg: 1.55998e-09; avg_err: 4.78916e-11; sd: 2.03638e-09; counts: 1809
ssfr_mp 0.318873 9.38244e-10 1.23122e-09 5.17335e-10 #avg: 1.4091e-09; avg_err: 4.27757e-11; sd: 1.81885e-09; counts: 1809
ssfr_mp 0.323935 8.56066e-10 1.03722e-09 4.75498e-10 #avg: 1.26868e-09; avg_err: 3.8777e-11; sd: 1.64882e-09; counts: 1809
ssfr_mp 0.328997 8.04585e-10 8.63098e-10 4.43203e-10 #avg: 1.09768e-09; avg_err: 2.84193e-11; sd: 1.20841e-09; counts: 1809
ssfr_mp 0.33406 7.34536e-10 7.21059e-10 4.62264e-10 #avg: 9.28182e-10; avg_err: 2.13482e-11; sd: 9.07739e-10; counts: 1809
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
icl_ratio_mp 0.078123 0 0 0 #avg: 6.23601e-05; avg_err: 6.23601e-05; sd: 0.00265159; counts: 1809
icl_ratio_mp 0.080373 0 0 0 #avg: 2.57537e-05; avg_err: 2.57537e-05; sd: 0.00109506; counts: 1809
icl_ratio_mp 0.082623 0 0 0 #avg: 1.57162e-05; avg_err: 1.57162e-05; sd: 0.000668262; counts: 1809
icl_ratio_mp 0.085998 0 0 0 #avg: 8.8561e-06; avg_err: 8.8561e-06; sd: 0.000376567; counts: 1809
icl_ratio_mp 0.089373 0 0 0 #avg: 3.76634e-06; avg_err: 3.76634e-06; sd: 0.000160147; counts: 1809
icl_ratio_mp 0.092748 0 0 0 #avg: 1.30543e-06; avg_err: 1.30543e-06; sd: 5.55079e-05; counts: 1809
icl_ratio_mp 0.096123 0 0 0 #avg: 5.54761e-07; avg_err: 5.54761e-07; sd: 2.35888e-05; counts: 1809
icl_ratio_mp 0.099498 0 0 0 #avg: 3.30263e-07; avg_err: 3.30263e-07; sd: 1.4043e-05; counts: 1809
icl_ratio_mp 0.102873 0 0 0 #avg: 2.61482e-07; avg_err: 2.61482e-07; sd: 1.11184e-05; counts: 1809
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000366676; avg_err: 0.00036645; sd: 0.0155817; counts: 1809
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000188887; avg_err: 0.000141217; sd: 0.00600462; counts: 1809
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000101679; avg_err: 6.38482e-05; sd: 0.00271486; counts: 1809
icl_ratio_mp 0.116373 0 0 0 #avg: 7.5818e-05; avg_err: 4.32292e-05; sd: 0.00183813; counts: 1809
icl_ratio_mp 0.119748 0 0 0 #avg: 6.87752e-05; avg_err: 3.72927e-05; sd: 0.00158571; counts: 1809
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000126033; avg_err: 6.38763e-05; sd: 0.00271606; counts: 1809
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000231908; avg_err: 0.000133814; sd: 0.00568986; counts: 1809
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000203275; avg_err: 0.000120763; sd: 0.00513489; counts: 1809
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000222433; avg_err: 0.000113572; sd: 0.00482915; counts: 1809
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000204637; avg_err: 9.77456e-05; sd: 0.0041562; counts: 1809
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000268378; avg_err: 0.000129206; sd: 0.00549391; counts: 1809
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000204086; avg_err: 9.48719e-05; sd: 0.00403401; counts: 1809
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000161031; avg_err: 7.49545e-05; sd: 0.00318711; counts: 1809
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000160216; avg_err: 9.1092e-05; sd: 0.00387328; counts: 1809
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000161547; avg_err: 8.8522e-05; sd: 0.00376401; counts: 1809
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000148616; avg_err: 8.72811e-05; sd: 0.00371124; counts: 1809
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000191413; avg_err: 9.81402e-05; sd: 0.00417298; counts: 1809
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000181792; avg_err: 9.1671e-05; sd: 0.0038979; counts: 1809
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000183885; avg_err: 8.8077e-05; sd: 0.00374509; counts: 1809
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000165868; avg_err: 8.2587e-05; sd: 0.00351165; counts: 1809
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000154057; avg_err: 7.55165e-05; sd: 0.00321101; counts: 1809
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000148797; avg_err: 6.91205e-05; sd: 0.00293905; counts: 1809
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000118383; avg_err: 5.03937e-05; sd: 0.00214277; counts: 1809
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000103156; avg_err: 3.72372e-05; sd: 0.00158335; counts: 1809
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000206338; avg_err: 0.000104774; sd: 0.00445506; counts: 1809
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000191926; avg_err: 0.000102496; sd: 0.00435821; counts: 1809
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000185235; avg_err: 9.93215e-05; sd: 0.00422321; counts: 1809
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000185248; avg_err: 9.56852e-05; sd: 0.00406859; counts: 1809
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000189518; avg_err: 9.2802e-05; sd: 0.003946; counts: 1809
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000217001; avg_err: 9.64904e-05; sd: 0.00410283; counts: 1809
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000211754; avg_err: 8.97768e-05; sd: 0.00381736; counts: 1809
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000196432; avg_err: 8.31656e-05; sd: 0.00353625; counts: 1809
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000189706; avg_err: 7.78829e-05; sd: 0.00331163; counts: 1809
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000182322; avg_err: 7.36534e-05; sd: 0.00313179; counts: 1809
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000173868; avg_err: 6.9088e-05; sd: 0.00293766; counts: 1809
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000168891; avg_err: 6.52795e-05; sd: 0.00277572; counts: 1809
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000156861; avg_err: 6.18523e-05; sd: 0.00262999; counts: 1809
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000150048; avg_err: 5.98174e-05; sd: 0.00254347; counts: 1809
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000150245; avg_err: 5.87646e-05; sd: 0.00249871; counts: 1809
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000142849; avg_err: 5.72061e-05; sd: 0.00243244; counts: 1809
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000138962; avg_err: 5.52682e-05; sd: 0.00235004; counts: 1809
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000151892; avg_err: 5.53686e-05; sd: 0.0023543; counts: 1809
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000140763; avg_err: 5.20896e-05; sd: 0.00221488; counts: 1809
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00013116; avg_err: 4.94379e-05; sd: 0.00210213; counts: 1809
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000124182; avg_err: 4.70497e-05; sd: 0.00200058; counts: 1809
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00012264; avg_err: 4.51191e-05; sd: 0.00191849; counts: 1809
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000125829; avg_err: 4.46648e-05; sd: 0.00189918; counts: 1809
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000120541; avg_err: 4.31153e-05; sd: 0.00183329; counts: 1809
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000119164; avg_err: 4.1858e-05; sd: 0.00177983; counts: 1809
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1809
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.51542e-06; avg_err: 2.10764e-06; sd: 8.96179e-05; counts: 1809
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.90236e-05; avg_err: 6.84781e-06; sd: 0.000291173; counts: 1809
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.69932e-05; avg_err: 2.0735e-05; sd: 0.000881663; counts: 1809
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000152968; avg_err: 3.45446e-05; sd: 0.00146886; counts: 1809
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000265124; avg_err: 4.50376e-05; sd: 0.00191503; counts: 1809
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000428672; avg_err: 6.11348e-05; sd: 0.00259949; counts: 1809
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000618196; avg_err: 7.45167e-05; sd: 0.00316849; counts: 1809
sm_hm_ratio_mp 0.075873 0 0.00038664 0 #avg: 0.000849169; avg_err: 8.7782e-05; sd: 0.00373254; counts: 1809
sm_hm_ratio_mp 0.078123 0 0.000837482 0 #avg: 0.00114511; avg_err: 0.000106458; sd: 0.00452666; counts: 1809
sm_hm_ratio_mp 0.080373 0 0.0014244 0 #avg: 0.00143638; avg_err: 0.000118632; sd: 0.00504429; counts: 1809
sm_hm_ratio_mp 0.082623 0 0.00208802 0 #avg: 0.00169628; avg_err: 0.000126871; sd: 0.00539462; counts: 1809
sm_hm_ratio_mp 0.085998 0 0.00347121 0 #avg: 0.00213489; avg_err: 0.000143428; sd: 0.00609864; counts: 1809
sm_hm_ratio_mp 0.089373 0.000130033 0.00420839 0.000130033 #avg: 0.00251221; avg_err: 0.000153658; sd: 0.00653363; counts: 1809
sm_hm_ratio_mp 0.092748 0.000334756 0.00470967 0.000334756 #avg: 0.00285975; avg_err: 0.000161009; sd: 0.00684618; counts: 1809
sm_hm_ratio_mp 0.096123 0.000609225 0.00531953 0.000609225 #avg: 0.00318604; avg_err: 0.000165111; sd: 0.0070206; counts: 1809
sm_hm_ratio_mp 0.099498 0.000924977 0.00602261 0.000924977 #avg: 0.0035511; avg_err: 0.000175094; sd: 0.00744509; counts: 1809
sm_hm_ratio_mp 0.102873 0.00129199 0.00605362 0.00129199 #avg: 0.00384935; avg_err: 0.000185107; sd: 0.00787087; counts: 1809
sm_hm_ratio_mp 0.106248 0.00159348 0.00606559 0.00156575 #avg: 0.0040969; avg_err: 0.000185655; sd: 0.00789415; counts: 1809
sm_hm_ratio_mp 0.109623 0.00193879 0.00620597 0.00182948 #avg: 0.00435458; avg_err: 0.000179301; sd: 0.00762399; counts: 1809
sm_hm_ratio_mp 0.112998 0.00217626 0.00666475 0.00196812 #avg: 0.00467615; avg_err: 0.000182681; sd: 0.00776772; counts: 1809
sm_hm_ratio_mp 0.116373 0.00240747 0.00696187 0.00209158 #avg: 0.00502093; avg_err: 0.000192169; sd: 0.00817112; counts: 1809
sm_hm_ratio_mp 0.119748 0.00268659 0.00686643 0.00227296 #avg: 0.00534234; avg_err: 0.000202851; sd: 0.00862533; counts: 1809
sm_hm_ratio_mp 0.123123 0.00293435 0.00677082 0.00235367 #avg: 0.00564639; avg_err: 0.000210331; sd: 0.0089434; counts: 1809
sm_hm_ratio_mp 0.126498 0.00314172 0.00693714 0.00247401 #avg: 0.00593233; avg_err: 0.000215197; sd: 0.0091503; counts: 1809
sm_hm_ratio_mp 0.129873 0.00331299 0.00736479 0.00251463 #avg: 0.00622094; avg_err: 0.000218826; sd: 0.0093046; counts: 1809
sm_hm_ratio_mp 0.133248 0.00367656 0.0077573 0.00277174 #avg: 0.00654006; avg_err: 0.000223271; sd: 0.00949362; counts: 1809
sm_hm_ratio_mp 0.136623 0.00398352 0.00825844 0.00290729 #avg: 0.00690165; avg_err: 0.000233569; sd: 0.00993149; counts: 1809
sm_hm_ratio_mp 0.141685 0.00440413 0.00903699 0.00312459 #avg: 0.00755422; avg_err: 0.000251231; sd: 0.0106825; counts: 1809
sm_hm_ratio_mp 0.146748 0.00470993 0.00980191 0.0032568 #avg: 0.00817134; avg_err: 0.000262219; sd: 0.0111497; counts: 1809
sm_hm_ratio_mp 0.15181 0.00510556 0.0103391 0.00348945 #avg: 0.00877257; avg_err: 0.000273105; sd: 0.0116126; counts: 1809
sm_hm_ratio_mp 0.156873 0.00553643 0.0108979 0.00372701 #avg: 0.00937811; avg_err: 0.000285381; sd: 0.0121346; counts: 1809
sm_hm_ratio_mp 0.161935 0.00600365 0.0112682 0.00397545 #avg: 0.0100128; avg_err: 0.000297514; sd: 0.0126505; counts: 1809
sm_hm_ratio_mp 0.166998 0.00665295 0.0112797 0.00449588 #avg: 0.0106142; avg_err: 0.000305188; sd: 0.0129768; counts: 1809
sm_hm_ratio_mp 0.17206 0.00720309 0.0118948 0.00483281 #avg: 0.0112779; avg_err: 0.000314503; sd: 0.0133729; counts: 1809
sm_hm_ratio_mp 0.177123 0.0079686 0.0126716 0.0053344 #avg: 0.0120506; avg_err: 0.000328043; sd: 0.0139486; counts: 1809
sm_hm_ratio_mp 0.182185 0.00882895 0.0132228 0.00583929 #avg: 0.0129234; avg_err: 0.000343374; sd: 0.0146005; counts: 1809
sm_hm_ratio_mp 0.187248 0.0095438 0.0144317 0.00622918 #avg: 0.0138759; avg_err: 0.000359314; sd: 0.0152782; counts: 1809
sm_hm_ratio_mp 0.19231 0.0102232 0.015172 0.00655669 #avg: 0.0148077; avg_err: 0.000374034; sd: 0.0159041; counts: 1809
sm_hm_ratio_mp 0.197373 0.0109837 0.0160175 0.0069827 #avg: 0.0156978; avg_err: 0.000387948; sd: 0.0164958; counts: 1809
sm_hm_ratio_mp 0.202435 0.0118372 0.0169395 0.00744572 #avg: 0.0166546; avg_err: 0.000399649; sd: 0.0169933; counts: 1809
sm_hm_ratio_mp 0.207498 0.0128917 0.0179686 0.0082576 #avg: 0.0177692; avg_err: 0.000412484; sd: 0.017539; counts: 1809
sm_hm_ratio_mp 0.21256 0.0138745 0.0186153 0.00875077 #avg: 0.0189493; avg_err: 0.000426697; sd: 0.0181434; counts: 1809
sm_hm_ratio_mp 0.217623 0.0148598 0.0192033 0.00924158 #avg: 0.0201991; avg_err: 0.000443191; sd: 0.0188447; counts: 1809
sm_hm_ratio_mp 0.222685 0.0164721 0.0194128 0.0103833 #avg: 0.0214556; avg_err: 0.000460412; sd: 0.019577; counts: 1809
sm_hm_ratio_mp 0.227748 0.0180923 0.0199207 0.0115923 #avg: 0.0228213; avg_err: 0.00047401; sd: 0.0201552; counts: 1809
sm_hm_ratio_mp 0.23281 0.0193865 0.0206416 0.0122115 #avg: 0.0241822; avg_err: 0.000487317; sd: 0.020721; counts: 1809
sm_hm_ratio_mp 0.237873 0.0206876 0.021226 0.0128003 #avg: 0.0255402; avg_err: 0.00049908; sd: 0.0212212; counts: 1809
sm_hm_ratio_mp 0.242935 0.0220752 0.0219195 0.0135191 #avg: 0.0270389; avg_err: 0.000513507; sd: 0.0218346; counts: 1809
sm_hm_ratio_mp 0.247998 0.0240565 0.0220931 0.0147873 #avg: 0.0285523; avg_err: 0.000526743; sd: 0.0223974; counts: 1809
sm_hm_ratio_mp 0.25306 0.025655 0.022501 0.0154616 #avg: 0.0301743; avg_err: 0.000540073; sd: 0.0229642; counts: 1809
sm_hm_ratio_mp 0.258123 0.0273487 0.0228876 0.015971 #avg: 0.0318283; avg_err: 0.000552836; sd: 0.0235069; counts: 1809
sm_hm_ratio_mp 0.263185 0.029185 0.0233721 0.0166526 #avg: 0.0336652; avg_err: 0.000565187; sd: 0.0240321; counts: 1809
sm_hm_ratio_mp 0.268248 0.0308142 0.0242913 0.0169087 #avg: 0.0355501; avg_err: 0.000576426; sd: 0.02451; counts: 1809
sm_hm_ratio_mp 0.27331 0.0330396 0.0236452 0.0174782 #avg: 0.0375014; avg_err: 0.000589156; sd: 0.0250513; counts: 1809
sm_hm_ratio_mp 0.278373 0.0350934 0.0238972 0.0176352 #avg: 0.0395512; avg_err: 0.000602238; sd: 0.0256075; counts: 1809
sm_hm_ratio_mp 0.283435 0.0372564 0.0238553 0.018606 #avg: 0.0416484; avg_err: 0.000614166; sd: 0.0261147; counts: 1809
sm_hm_ratio_mp 0.288498 0.0392806 0.0251241 0.0185879 #avg: 0.0437944; avg_err: 0.00062282; sd: 0.0264827; counts: 1809
sm_hm_ratio_mp 0.29356 0.0411556 0.0255898 0.0185437 #avg: 0.0461201; avg_err: 0.000634651; sd: 0.0269857; counts: 1809
sm_hm_ratio_mp 0.298623 0.0435249 0.0258944 0.019418 #avg: 0.0483155; avg_err: 0.000644067; sd: 0.0273861; counts: 1809
sm_hm_ratio_mp 0.303685 0.045342 0.027482 0.0193125 #avg: 0.0505784; avg_err: 0.000652848; sd: 0.0277595; counts: 1809
sm_hm_ratio_mp 0.308748 0.0477108 0.0282162 0.0195282 #avg: 0.0529731; avg_err: 0.000661168; sd: 0.0281133; counts: 1809
sm_hm_ratio_mp 0.31381 0.0499685 0.0287001 0.0196086 #avg: 0.055396; avg_err: 0.000669343; sd: 0.0284609; counts: 1809
sm_hm_ratio_mp 0.318873 0.0523334 0.0291379 0.0196595 #avg: 0.0578615; avg_err: 0.000676566; sd: 0.028768; counts: 1809
sm_hm_ratio_mp 0.323935 0.0547529 0.0307925 0.0201295 #avg: 0.0603108; avg_err: 0.000687571; sd: 0.0292359; counts: 1809
sm_hm_ratio_mp 0.328997 0.0567449 0.0318148 0.0201748 #avg: 0.0625946; avg_err: 0.000701937; sd: 0.0298468; counts: 1809
sm_hm_ratio_mp 0.33406 0.0587889 0.0326588 0.0208071 #avg: 0.064781; avg_err: 0.000715713; sd: 0.0304326; counts: 1809
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 89
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 148
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 216
fq_mp 0.073623 0 0 0 #avg: 0.00696864; avg_err: 0.00491895; sd: 0.083187; counts: 287
fq_mp 0.075873 0 0 0 #avg: 0.00249377; avg_err: 0.00249377; sd: 0.0498753; counts: 401
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 510
fq_mp 0.080373 0 0 0 #avg: 0.005; avg_err: 0.00288193; sd: 0.0705337; counts: 600
fq_mp 0.082623 0 0 0 #avg: 0.00849858; avg_err: 0.00345721; sd: 0.0917952; counts: 706
fq_mp 0.085998 0 0 0 #avg: 0.00469484; avg_err: 0.00234328; sd: 0.0683578; counts: 852
fq_mp 0.089373 0 0 0 #avg: 0.00498008; avg_err: 0.00222271; sd: 0.0703937; counts: 1004
fq_mp 0.092748 0 0 0 #avg: 0.0087184; avg_err: 0.00274615; sd: 0.0929644; counts: 1147
fq_mp 0.096123 0 0 0 #avg: 0.012549; avg_err: 0.00311873; sd: 0.111317; counts: 1275
fq_mp 0.099498 0 0 0 #avg: 0.0159074; avg_err: 0.00336561; sd: 0.125118; counts: 1383
fq_mp 0.102873 0 0 0 #avg: 0.0162382; avg_err: 0.00328869; sd: 0.12639; counts: 1478
fq_mp 0.106248 0 0 0 #avg: 0.011039; avg_err: 0.00266339; sd: 0.104485; counts: 1540
fq_mp 0.109623 0 0 0 #avg: 0.0100692; avg_err: 0.00250539; sd: 0.0998391; counts: 1589
fq_mp 0.112998 0 0 0 #avg: 0.0123229; avg_err: 0.00273929; sd: 0.110322; counts: 1623
fq_mp 0.116373 0 0 0 #avg: 0.01207; avg_err: 0.00268341; sd: 0.109199; counts: 1657
fq_mp 0.119748 0 0 0 #avg: 0.0112961; avg_err: 0.00257759; sd: 0.105681; counts: 1682
fq_mp 0.123123 0 0 0 #avg: 0.0117716; avg_err: 0.00261745; sd: 0.107857; counts: 1699
fq_mp 0.126498 0 0 0 #avg: 0.0145773; avg_err: 0.00289497; sd: 0.119853; counts: 1715
fq_mp 0.129873 0 0 0 #avg: 0.0162037; avg_err: 0.00303818; sd: 0.126258; counts: 1728
fq_mp 0.133248 0 0 0 #avg: 0.0189983; avg_err: 0.00327655; sd: 0.136519; counts: 1737
fq_mp 0.136623 0 0 0 #avg: 0.0240964; avg_err: 0.00367414; sd: 0.153348; counts: 1743
fq_mp 0.141685 0 0 0 #avg: 0.0193622; avg_err: 0.00328922; sd: 0.137794; counts: 1756
fq_mp 0.146748 0 0 0 #avg: 0.023662; avg_err: 0.00360868; sd: 0.151994; counts: 1775
fq_mp 0.15181 0 0 0 #avg: 0.0275126; avg_err: 0.00387702; sd: 0.163572; counts: 1781
fq_mp 0.156873 0 0 0 #avg: 0.0251678; avg_err: 0.00370532; sd: 0.156635; counts: 1788
fq_mp 0.161935 0 0 0 #avg: 0.0301676; avg_err: 0.00404402; sd: 0.171048; counts: 1790
fq_mp 0.166998 0 0 0 #avg: 0.0195422; avg_err: 0.00327171; sd: 0.138421; counts: 1791
fq_mp 0.17206 0 0 0 #avg: 0.0211935; avg_err: 0.00340237; sd: 0.144029; counts: 1793
fq_mp 0.177123 0 0 0 #avg: 0.0211699; avg_err: 0.00339862; sd: 0.143951; counts: 1795
fq_mp 0.182185 0 0 0 #avg: 0.0211346; avg_err: 0.003393; sd: 0.143833; counts: 1798
fq_mp 0.187248 0 0 0 #avg: 0.0261402; avg_err: 0.00376382; sd: 0.159552; counts: 1798
fq_mp 0.19231 0 0 0 #avg: 0.0261111; avg_err: 0.00375969; sd: 0.159466; counts: 1800
fq_mp 0.197373 0 0 0 #avg: 0.0277778; avg_err: 0.0038745; sd: 0.164336; counts: 1800
fq_mp 0.202435 0 0 0 #avg: 0.0294444; avg_err: 0.00398562; sd: 0.169049; counts: 1800
fq_mp 0.207498 0 0 0 #avg: 0.0305216; avg_err: 0.00405337; sd: 0.172018; counts: 1802
fq_mp 0.21256 0 0 0 #avg: 0.0338137; avg_err: 0.00425676; sd: 0.180749; counts: 1804
fq_mp 0.217623 0 0 0 #avg: 0.0349224; avg_err: 0.0043235; sd: 0.183583; counts: 1804
fq_mp 0.222685 0 0 0 #avg: 0.032687; avg_err: 0.00418652; sd: 0.177816; counts: 1805
fq_mp 0.227748 0 0 0 #avg: 0.0299169; avg_err: 0.00401092; sd: 0.170358; counts: 1805
fq_mp 0.23281 0 0 0 #avg: 0.0293629; avg_err: 0.00397475; sd: 0.168822; counts: 1805
fq_mp 0.237873 0 0 0 #avg: 0.034903; avg_err: 0.00432115; sd: 0.183534; counts: 1805
fq_mp 0.242935 0 0 0 #avg: 0.0354374; avg_err: 0.00435169; sd: 0.184883; counts: 1806
fq_mp 0.247998 0 0 0 #avg: 0.0354178; avg_err: 0.00434932; sd: 0.184833; counts: 1807
fq_mp 0.25306 0 0 0 #avg: 0.0359712; avg_err: 0.00438191; sd: 0.186218; counts: 1807
fq_mp 0.258123 0 0 0 #avg: 0.0365044; avg_err: 0.00441183; sd: 0.187542; counts: 1808
fq_mp 0.263185 0 0 0 #avg: 0.0409292; avg_err: 0.00466083; sd: 0.198126; counts: 1808
fq_mp 0.268248 0 0 0 #avg: 0.0414823; avg_err: 0.00469086; sd: 0.199403; counts: 1808
fq_mp 0.27331 0 0 0 #avg: 0.0353982; avg_err: 0.00434696; sd: 0.184784; counts: 1808
fq_mp 0.278373 0 0 0 #avg: 0.0431416; avg_err: 0.00477961; sd: 0.203176; counts: 1808
fq_mp 0.283435 0 0 0 #avg: 0.0458817; avg_err: 0.00492064; sd: 0.209229; counts: 1809
fq_mp 0.288498 0 0 0 #avg: 0.0447761; avg_err: 0.00486381; sd: 0.206812; counts: 1809
fq_mp 0.29356 0 0 0 #avg: 0.0475401; avg_err: 0.00500442; sd: 0.212791; counts: 1809
fq_mp 0.298623 0 0 0 #avg: 0.0536208; avg_err: 0.00529785; sd: 0.225268; counts: 1809
fq_mp 0.303685 0 0 0 #avg: 0.0563847; avg_err: 0.00542474; sd: 0.230663; counts: 1809
fq_mp 0.308748 0 0 0 #avg: 0.0619127; avg_err: 0.00566777; sd: 0.240997; counts: 1809
fq_mp 0.31381 0 0 0 #avg: 0.0585959; avg_err: 0.0055236; sd: 0.234867; counts: 1809
fq_mp 0.318873 0 0 0 #avg: 0.0702045; avg_err: 0.00600865; sd: 0.255491; counts: 1809
fq_mp 0.323935 0 0 0 #avg: 0.0713101; avg_err: 0.00605218; sd: 0.257342; counts: 1809
fq_mp 0.328997 0 0 0 #avg: 0.0779436; avg_err: 0.00630478; sd: 0.268083; counts: 1809
fq_mp 0.33406 0 0 0 #avg: 0.0790492; avg_err: 0.00634553; sd: 0.269816; counts: 1809
