#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.95 - 3.11667
#HM   Stats: 8.079410e+13 (median) + 1.441180e+13  / - 1.398530e+13
#SM   Stats: 2.322630e+11 (median) + 9.524199e+10  / - 1.349899e+10
#VMP  Stats: 9.834000e+02 (median) + 2.798999e+01  / - 5.361005e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.607348e-12 (median) + 7.966032e-12  / - 7.919807e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfh 0.060123 0 0 0 #avg: 0.170558; avg_err: 0.170558; sd: 0.48241; counts: 9
sfh 0.062373 0 0.560542 0 #avg: 1.21643; avg_err: 1.06886; sd: 3.02318; counts: 9
sfh 0.064623 0.0722566 1.49611 0.0722566 #avg: 2.54924; avg_err: 2.21103; sd: 6.25374; counts: 9
sfh 0.066873 0.651303 1.92083 0.651303 #avg: 4.28449; avg_err: 3.6292; sd: 10.2649; counts: 9
sfh 0.069123 0.906818 5.11574 0.906818 #avg: 5.41499; avg_err: 4.09789; sd: 11.5906; counts: 9
sfh 0.071373 2.0783 5.77562 2.0783 #avg: 5.86765; avg_err: 3.64177; sd: 10.3005; counts: 9
sfh 0.073623 2.84123 1.81532 2.84123 #avg: 4.28506; avg_err: 2.58187; sd: 7.30264; counts: 9
sfh 0.075873 1.09532 8.65384 1.02715 #avg: 5.08009; avg_err: 2.72128; sd: 7.69694; counts: 9
sfh 0.078123 1.02378 11.0227 1.00513 #avg: 4.70622; avg_err: 2.1259; sd: 6.01296; counts: 9
sfh 0.080373 1.78202 12.2983 1.74926 #avg: 5.9608; avg_err: 2.907; sd: 8.22223; counts: 9
sfh 0.082623 1.43618 11.8575 1.41188 #avg: 8.11751; avg_err: 4.53189; sd: 12.8181; counts: 9
sfh 0.085998 4.72579 23.8063 4.58658 #avg: 16.6041; avg_err: 10.4321; sd: 29.5063; counts: 9
sfh 0.089373 3.8088 49.1236 3.49666 #avg: 25.0875; avg_err: 15.4911; sd: 43.8154; counts: 9
sfh 0.092748 5.37167 44.7414 4.72509 #avg: 27.2377; avg_err: 17.4472; sd: 49.3483; counts: 9
sfh 0.096123 7.34242 36.7602 6.22041 #avg: 21.8914; avg_err: 11.4595; sd: 32.4124; counts: 9
sfh 0.099498 16.142 22.7006 14.2497 #avg: 21.1562; avg_err: 7.63397; sd: 21.5921; counts: 9
sfh 0.102873 19.5433 12.0352 16.837 #avg: 21.0061; avg_err: 6.66056; sd: 18.8389; counts: 9
sfh 0.106248 25.3489 7.7433 22.086 #avg: 27.431; avg_err: 10.4021; sd: 29.4217; counts: 9
sfh 0.109623 22.8026 13.6691 20.0885 #avg: 37.9984; avg_err: 19.4251; sd: 54.9425; counts: 9
sfh 0.112998 33.0588 26.6277 30.5946 #avg: 84.2301; avg_err: 57.4301; sd: 162.437; counts: 9
sfh 0.116373 32.041 92.036 28.7576 #avg: 176.574; avg_err: 135.895; sd: 384.369; counts: 9
sfh 0.119748 40.1911 157.569 36.0926 #avg: 183.093; avg_err: 128.254; sd: 362.757; counts: 9
sfh 0.123123 38.7322 160.749 32.6833 #avg: 157.263; avg_err: 92.5147; sd: 261.671; counts: 9
sfh 0.126498 39.0784 159.849 29.8125 #avg: 121.082; avg_err: 58.1221; sd: 164.394; counts: 9
sfh 0.129873 38.3176 106.759 28.6734 #avg: 80.4463; avg_err: 26.3431; sd: 74.5096; counts: 9
sfh 0.133248 47.1643 111.098 37.4469 #avg: 88.8746; avg_err: 27.3127; sd: 77.2521; counts: 9
sfh 0.136623 66.7013 243.204 57.3884 #avg: 124.11; avg_err: 50.0691; sd: 141.617; counts: 9
sfh 0.141685 104.972 206.272 95.2755 #avg: 201.597; avg_err: 102.389; sd: 289.6; counts: 9
sfh 0.146748 163.431 464.365 149.415 #avg: 377.422; avg_err: 202.402; sd: 572.478; counts: 9
sfh 0.15181 188.502 669.682 174.04 #avg: 471.764; avg_err: 188.292; sd: 532.57; counts: 9
sfh 0.156873 207.303 699.531 191.952 #avg: 396.86; avg_err: 151.006; sd: 427.11; counts: 9
sfh 0.161935 410.278 382.157 388.303 #avg: 403.029; avg_err: 130.8; sd: 369.959; counts: 9
sfh 0.166998 255.702 295.935 208.505 #avg: 286.854; avg_err: 85.3183; sd: 241.317; counts: 9
sfh 0.17206 161.556 511.238 18.818 #avg: 272.133; avg_err: 81.5474; sd: 230.651; counts: 9
sfh 0.177123 294.917 303.592 147.112 #avg: 339.853; avg_err: 86.0383; sd: 243.353; counts: 9
sfh 0.182185 313.544 210.117 185.374 #avg: 310.909; avg_err: 59.9969; sd: 169.697; counts: 9
sfh 0.187248 358.719 201.759 207.567 #avg: 428.899; avg_err: 128.313; sd: 362.924; counts: 9
sfh 0.19231 412.852 90.319 184.355 #avg: 385.375; avg_err: 78.6699; sd: 222.512; counts: 9
sfh 0.197373 378.321 151.851 201.486 #avg: 370.588; avg_err: 58.0969; sd: 164.323; counts: 9
sfh 0.202435 246.936 185.213 45.322 #avg: 310.176; avg_err: 46.7247; sd: 132.157; counts: 9
sfh 0.207498 242.518 145.446 122.198 #avg: 271.866; avg_err: 56.1835; sd: 158.911; counts: 9
sfh 0.21256 162.8 195.432 108.664 #avg: 205.028; avg_err: 47.7894; sd: 135.169; counts: 9
sfh 0.217623 163.437 111.144 72.1051 #avg: 190.228; avg_err: 33.6499; sd: 95.1763; counts: 9
sfh 0.222685 191.672 75.665 136.618 #avg: 217.108; avg_err: 58.2834; sd: 164.85; counts: 9
sfh 0.227748 156.886 153.37 124.302 #avg: 199.719; avg_err: 57.5207; sd: 162.693; counts: 9
sfh 0.23281 140.588 162.396 137.282 #avg: 157.17; avg_err: 49.4905; sd: 139.98; counts: 9
sfh 0.237873 134.103 86.22 131.275 #avg: 136.218; avg_err: 34.9142; sd: 98.7521; counts: 9
sfh 0.242935 149.028 60.548 130.878 #avg: 127.47; avg_err: 28.7968; sd: 81.4497; counts: 9
sfh 0.247998 65.9598 184.742 63.7691 #avg: 104.107; avg_err: 36.3297; sd: 102.756; counts: 9
sfh 0.25306 69.5407 167.718 67.3721 #avg: 82.2113; avg_err: 34.1549; sd: 96.6048; counts: 9
sfh 0.258123 50.9638 95.8952 48.4552 #avg: 60.8957; avg_err: 20.8959; sd: 59.1026; counts: 9
sfh 0.263185 39.9006 45.9616 37.1565 #avg: 47.7263; avg_err: 13.6873; sd: 38.7135; counts: 9
sfh 0.268248 24.1187 14.2683 20.4932 #avg: 23.8699; avg_err: 6.06634; sd: 17.1582; counts: 9
sfh 0.27331 3.1271 68.6149 2.44478 #avg: 25.5123; avg_err: 11.7718; sd: 33.2957; counts: 9
sfh 0.278373 2.55553 60.7623 1.86619 #avg: 19.7751; avg_err: 12.2697; sd: 34.704; counts: 9
sfh 0.283435 2.6888 15.6784 2.02207 #avg: 14.4229; avg_err: 9.99728; sd: 28.2766; counts: 9
sfh 0.288498 2.75391 29.3542 2.01459 #avg: 19.6721; avg_err: 13.8665; sd: 39.2205; counts: 9
sfh 0.29356 2.59179 27.2168 1.81089 #avg: 19.0593; avg_err: 14.0905; sd: 39.8539; counts: 9
sfh 0.298623 1.54675 33.4397 0.803584 #avg: 17.0542; avg_err: 11.722; sd: 33.1548; counts: 9
sfh 0.303685 1.39249 44.6021 0.767235 #avg: 25.7773; avg_err: 15.688; sd: 44.3723; counts: 9
sfh 0.308748 1.1073 45.416 0.583248 #avg: 20.1719; avg_err: 13.877; sd: 39.2502; counts: 9
sfh 0.31381 1.40485 45.8047 0.556893 #avg: 20.8895; avg_err: 14.7535; sd: 41.7291; counts: 9
sfh 0.318873 0.846924 48.442 0.447152 #avg: 17.6697; avg_err: 12.0082; sd: 33.9642; counts: 9
sfh 0.323935 0.480944 34.118 0.184634 #avg: 14.0459; avg_err: 9.87702; sd: 27.9364; counts: 9
sfh 0.328997 0.475596 1.51041 0.188052 #avg: 4.67584; avg_err: 4.07402; sd: 11.5231; counts: 9
sfh 0.33406 0.265699 0.176046 0.17591 #avg: 0.351222; avg_err: 0.124982; sd: 0.353502; counts: 9
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.062373 0 0 0 #avg: 364203; avg_err: 364203; sd: 1.03012e+06; counts: 9
sm_mp 0.064623 0 0 0 #avg: 1.8995e+06; avg_err: 1.8995e+06; sd: 5.3726e+06; counts: 9
sm_mp 0.066873 0 1.94931e+06 0 #avg: 5.18133e+06; avg_err: 4.94234e+06; sd: 1.39791e+07; counts: 9
sm_mp 0.069123 0 6.56158e+06 0 #avg: 9.42139e+06; avg_err: 8.63155e+06; sd: 2.44137e+07; counts: 9
sm_mp 0.071373 0 1.26007e+07 0 #avg: 1.32237e+07; avg_err: 1.16878e+07; sd: 3.30581e+07; counts: 9
sm_mp 0.073623 0 2.06178e+07 0 #avg: 1.68263e+07; avg_err: 1.43247e+07; sd: 4.05165e+07; counts: 9
sm_mp 0.075873 0 2.98527e+07 0 #avg: 2.31566e+07; avg_err: 1.93686e+07; sd: 5.47826e+07; counts: 9
sm_mp 0.078123 0 4.57473e+07 0 #avg: 3.32607e+07; avg_err: 2.72135e+07; sd: 7.69713e+07; counts: 9
sm_mp 0.080373 0 7.94574e+07 0 #avg: 4.94457e+07; avg_err: 3.63068e+07; sd: 1.02691e+08; counts: 9
sm_mp 0.082623 0 1.30804e+08 0 #avg: 7.24723e+07; avg_err: 4.91932e+07; sd: 1.39139e+08; counts: 9
sm_mp 0.085998 3.35277e+06 2.05339e+08 3.35277e+06 #avg: 1.07477e+08; avg_err: 6.95279e+07; sd: 1.96655e+08; counts: 9
sm_mp 0.089373 1.79079e+07 6.66425e+08 1.79079e+07 #avg: 2.03875e+08; avg_err: 1.05152e+08; sd: 2.97416e+08; counts: 9
sm_mp 0.092748 4.07924e+07 8.77528e+08 4.07924e+07 #avg: 3.36093e+08; avg_err: 1.84327e+08; sd: 5.21355e+08; counts: 9
sm_mp 0.096123 8.3474e+07 9.50486e+08 8.3474e+07 #avg: 4.28791e+08; avg_err: 2.34437e+08; sd: 6.63087e+08; counts: 9
sm_mp 0.099498 1.34273e+08 1.0252e+09 1.34273e+08 #avg: 5.24572e+08; avg_err: 2.76489e+08; sd: 7.8203e+08; counts: 9
sm_mp 0.102873 2.10085e+08 1.0845e+09 2.10085e+08 #avg: 6.34064e+08; avg_err: 3.17104e+08; sd: 8.96904e+08; counts: 9
sm_mp 0.106248 3.327e+08 1.17769e+09 3.32395e+08 #avg: 7.62643e+08; avg_err: 3.65058e+08; sd: 1.03254e+09; counts: 9
sm_mp 0.109623 4.48199e+08 1.47522e+09 4.46697e+08 #avg: 1.05059e+09; avg_err: 5.31304e+08; sd: 1.50275e+09; counts: 9
sm_mp 0.112998 6.30875e+08 1.64882e+09 6.27747e+08 #avg: 1.81275e+09; avg_err: 1.06874e+09; sd: 3.02285e+09; counts: 9
sm_mp 0.116373 1.0293e+09 1.53644e+09 1.02417e+09 #avg: 3.03381e+09; avg_err: 1.9714e+09; sd: 5.57596e+09; counts: 9
sm_mp 0.119748 1.56138e+09 2.50478e+09 1.54076e+09 #avg: 4.35528e+09; avg_err: 2.88574e+09; sd: 8.16209e+09; counts: 9
sm_mp 0.123123 2.12639e+09 3.96884e+09 2.08587e+09 #avg: 5.57194e+09; avg_err: 3.52158e+09; sd: 9.96054e+09; counts: 9
sm_mp 0.126498 2.93833e+09 6.45902e+09 2.8949e+09 #avg: 6.81352e+09; avg_err: 4.00325e+09; sd: 1.13229e+10; counts: 9
sm_mp 0.129873 3.18819e+09 9.54431e+09 3.1254e+09 #avg: 9.94002e+09; avg_err: 6.32082e+09; sd: 1.7878e+10; counts: 9
sm_mp 0.133248 3.58326e+09 1.15422e+10 3.47977e+09 #avg: 1.12363e+10; avg_err: 6.6414e+09; sd: 1.87847e+10; counts: 9
sm_mp 0.136623 4.29161e+09 1.24916e+10 4.17027e+09 #avg: 1.33284e+10; avg_err: 7.15152e+09; sd: 2.02276e+10; counts: 9
sm_mp 0.141685 6.48222e+09 3.43516e+10 6.28412e+09 #avg: 1.86124e+10; avg_err: 8.4694e+09; sd: 2.39551e+10; counts: 9
sm_mp 0.146748 1.08338e+10 6.80728e+10 9.99778e+09 #avg: 2.83632e+10; avg_err: 1.21837e+10; sd: 3.44608e+10; counts: 9
sm_mp 0.15181 1.66517e+10 6.08854e+10 1.39511e+10 #avg: 4.14614e+10; avg_err: 1.83609e+10; sd: 5.19324e+10; counts: 9
sm_mp 0.156873 2.23309e+10 7.80821e+10 1.95397e+10 #avg: 5.42723e+10; avg_err: 2.39106e+10; sd: 6.76294e+10; counts: 9
sm_mp 0.161935 2.64617e+10 1.15441e+11 2.32586e+10 #avg: 6.6133e+10; avg_err: 2.79057e+10; sd: 7.89293e+10; counts: 9
sm_mp 0.166998 3.94249e+10 1.40106e+11 3.49434e+10 #avg: 7.57133e+10; avg_err: 3.06153e+10; sd: 8.65931e+10; counts: 9
sm_mp 0.17206 4.70193e+10 1.59453e+11 4.02654e+10 #avg: 8.31287e+10; avg_err: 3.29872e+10; sd: 9.33019e+10; counts: 9
sm_mp 0.177123 5.60402e+10 1.68552e+11 4.68844e+10 #avg: 9.11524e+10; avg_err: 3.54027e+10; sd: 1.00134e+11; counts: 9
sm_mp 0.182185 6.84732e+10 1.65326e+11 5.51026e+10 #avg: 9.97486e+10; avg_err: 3.66806e+10; sd: 1.03748e+11; counts: 9
sm_mp 0.187248 8.03698e+10 1.56381e+11 5.4111e+10 #avg: 1.09462e+11; avg_err: 3.65456e+10; sd: 1.03367e+11; counts: 9
sm_mp 0.19231 8.00167e+10 1.59433e+11 3.27954e+10 #avg: 1.20671e+11; avg_err: 3.56987e+10; sd: 1.00971e+11; counts: 9
sm_mp 0.197373 8.94669e+10 1.52422e+11 2.37344e+10 #avg: 1.32078e+11; avg_err: 3.44706e+10; sd: 9.74975e+10; counts: 9
sm_mp 0.202435 1.08979e+11 1.39109e+11 2.98818e+10 #avg: 1.43118e+11; avg_err: 3.35949e+10; sd: 9.50208e+10; counts: 9
sm_mp 0.207498 1.30298e+11 1.1749e+11 5.15837e+10 #avg: 1.51642e+11; avg_err: 3.26027e+10; sd: 9.22144e+10; counts: 9
sm_mp 0.21256 1.37931e+11 1.07631e+11 5.96187e+10 #avg: 1.57745e+11; avg_err: 3.18933e+10; sd: 9.02078e+10; counts: 9
sm_mp 0.217623 1.39067e+11 1.04602e+11 6.06081e+10 #avg: 1.62091e+11; avg_err: 3.15716e+10; sd: 8.92979e+10; counts: 9
sm_mp 0.222685 1.44367e+11 9.7576e+10 6.62678e+10 #avg: 1.66402e+11; avg_err: 3.11322e+10; sd: 8.8055e+10; counts: 9
sm_mp 0.227748 1.7194e+11 6.8422e+10 8.96007e+10 #avg: 1.72022e+11; avg_err: 3.06551e+10; sd: 8.67058e+10; counts: 9
sm_mp 0.23281 1.76834e+11 6.8111e+10 8.82181e+10 #avg: 1.77235e+11; avg_err: 3.06126e+10; sd: 8.65854e+10; counts: 9
sm_mp 0.237873 1.80391e+11 6.3158e+10 9.21393e+10 #avg: 1.80039e+11; avg_err: 3.09814e+10; sd: 8.76285e+10; counts: 9
sm_mp 0.242935 1.8057e+11 6.1702e+10 9.18066e+10 #avg: 1.81505e+11; avg_err: 3.11491e+10; sd: 8.81031e+10; counts: 9
sm_mp 0.247998 1.78765e+11 6.3195e+10 6.8275e+10 #avg: 1.90364e+11; avg_err: 2.80565e+10; sd: 7.93558e+10; counts: 9
sm_mp 0.25306 1.77251e+11 6.359e+10 6.7938e+10 #avg: 1.92527e+11; avg_err: 2.91838e+10; sd: 8.25444e+10; counts: 9
sm_mp 0.258123 1.75926e+11 6.4368e+10 6.7621e+10 #avg: 1.92517e+11; avg_err: 2.93761e+10; sd: 8.30882e+10; counts: 9
sm_mp 0.263185 1.74746e+11 6.4567e+10 6.6826e+10 #avg: 1.92596e+11; avg_err: 2.92269e+10; sd: 8.26662e+10; counts: 9
sm_mp 0.268248 1.74734e+11 6.405e+10 6.7587e+10 #avg: 1.92203e+11; avg_err: 2.9041e+10; sd: 8.21404e+10; counts: 9
sm_mp 0.27331 1.73752e+11 6.409e+10 6.7304e+10 #avg: 1.91795e+11; avg_err: 2.88304e+10; sd: 8.15447e+10; counts: 9
sm_mp 0.278373 1.72838e+11 6.4103e+10 6.7007e+10 #avg: 1.91594e+11; avg_err: 2.85991e+10; sd: 8.08904e+10; counts: 9
sm_mp 0.283435 1.7198e+11 6.5578e+10 6.6738e+10 #avg: 1.91222e+11; avg_err: 2.85075e+10; sd: 8.06315e+10; counts: 9
sm_mp 0.288498 1.71172e+11 6.5562e+10 6.6476e+10 #avg: 1.90725e+11; avg_err: 2.84723e+10; sd: 8.05318e+10; counts: 9
sm_mp 0.29356 2.19231e+11 1.6726e+10 1.1504e+11 #avg: 1.95713e+11; avg_err: 2.86076e+10; sd: 8.09145e+10; counts: 9
sm_mp 0.298623 2.1836e+11 1.6819e+10 1.14642e+11 #avg: 1.94934e+11; avg_err: 2.85098e+10; sd: 8.06378e+10; counts: 9
sm_mp 0.303685 2.17548e+11 1.6883e+10 1.14275e+11 #avg: 1.94369e+11; avg_err: 2.84384e+10; sd: 8.04358e+10; counts: 9
sm_mp 0.308748 2.16733e+11 1.6971e+10 1.13847e+11 #avg: 2.00706e+11; avg_err: 2.78375e+10; sd: 7.87362e+10; counts: 9
sm_mp 0.31381 2.15951e+11 5.9607e+10 7.8703e+10 #avg: 2.17721e+11; avg_err: 2.50109e+10; sd: 7.07415e+10; counts: 9
sm_mp 0.318873 2.20881e+11 5.38e+10 8.4166e+10 #avg: 2.27781e+11; avg_err: 3.23477e+10; sd: 9.14932e+10; counts: 9
sm_mp 0.323935 2.20152e+11 5.3865e+10 1.4402e+10 #avg: 2.40745e+11; avg_err: 2.84918e+10; sd: 8.05869e+10; counts: 9
sm_mp 0.328997 2.26108e+11 4.7723e+10 2.0906e+10 #avg: 2.51286e+11; avg_err: 3.44304e+10; sd: 9.73838e+10; counts: 9
sm_mp 0.33406 2.32263e+11 9.5242e+10 1.3499e+10 #avg: 2.65933e+11; avg_err: 3.45349e+10; sd: 9.76794e+10; counts: 9
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.062373 0 0 0 #avg: 3.29249e+08; avg_err: 3.29249e+08; sd: 9.31256e+08; counts: 9
hm_mp 0.064623 0 0 0 #avg: 5.06372e+08; avg_err: 5.06372e+08; sd: 1.43224e+09; counts: 9
hm_mp 0.066873 0 3.41765e+09 0 #avg: 1.0634e+09; avg_err: 7.39385e+08; sd: 2.0913e+09; counts: 9
hm_mp 0.069123 0 3.41765e+09 0 #avg: 1.13938e+09; avg_err: 8.05691e+08; sd: 2.27884e+09; counts: 9
hm_mp 0.071373 0 4.55735e+09 0 #avg: 1.56993e+09; avg_err: 8.89488e+08; sd: 2.51585e+09; counts: 9
hm_mp 0.073623 0 5.46912e+09 0 #avg: 1.97516e+09; avg_err: 1.18177e+09; sd: 3.34256e+09; counts: 9
hm_mp 0.075873 0 7.97647e+09 0 #avg: 3.34281e+09; avg_err: 2.0341e+09; sd: 5.75331e+09; counts: 9
hm_mp 0.078123 0 9.8e+09 0 #avg: 4.00049e+09; avg_err: 2.39174e+09; sd: 6.76485e+09; counts: 9
hm_mp 0.080373 0 2.325e+10 0 #avg: 8.00196e+09; avg_err: 3.88468e+09; sd: 1.09875e+10; counts: 9
hm_mp 0.082623 0 2.52941e+10 0 #avg: 8.533e+09; avg_err: 4.01769e+09; sd: 1.13638e+10; counts: 9
hm_mp 0.085998 8.66029e+09 2.21044e+10 8.66029e+09 #avg: 1.10649e+10; avg_err: 4.30091e+09; sd: 1.21648e+10; counts: 9
hm_mp 0.089373 1.29897e+10 2.46132e+10 1.29897e+10 #avg: 1.67636e+10; avg_err: 6.8858e+09; sd: 1.9476e+10; counts: 9
hm_mp 0.092748 1.52647e+10 2.82647e+10 1.52647e+10 #avg: 2.21569e+10; avg_err: 9.91469e+09; sd: 2.8043e+10; counts: 9
hm_mp 0.096123 2.09706e+10 2.77941e+10 2.09706e+10 #avg: 3.08675e+10; avg_err: 1.34648e+10; sd: 3.80842e+10; counts: 9
hm_mp 0.099498 3.05441e+10 2.64265e+10 3.05441e+10 #avg: 4.06214e+10; avg_err: 1.87345e+10; sd: 5.29893e+10; counts: 9
hm_mp 0.102873 3.6e+10 2.75882e+10 3.6e+10 #avg: 5.18017e+10; avg_err: 2.49838e+10; sd: 7.06647e+10; counts: 9
hm_mp 0.106248 4.76324e+10 2.14117e+10 4.30751e+10 #avg: 6.45422e+10; avg_err: 2.98277e+10; sd: 8.43656e+10; counts: 9
hm_mp 0.109623 5.78824e+10 5.33236e+10 5.30971e+10 #avg: 9.86476e+10; avg_err: 5.31664e+10; sd: 1.50377e+11; counts: 9
hm_mp 0.112998 7.725e+10 1.03191e+11 7.24647e+10 #avg: 1.29468e+11; avg_err: 6.95401e+10; sd: 1.96689e+11; counts: 9
hm_mp 0.116373 8.72794e+10 1.69045e+11 7.26941e+10 #avg: 1.94111e+11; avg_err: 1.14015e+11; sd: 3.22482e+11; counts: 9
hm_mp 0.119748 9.86765e+10 1.70736e+11 8.22647e+10 #avg: 2.6226e+11; avg_err: 1.63815e+11; sd: 4.63338e+11; counts: 9
hm_mp 0.123123 1.12118e+11 2.64647e+11 9.20592e+10 #avg: 3.43805e+11; avg_err: 2.13991e+11; sd: 6.05259e+11; counts: 9
hm_mp 0.126498 1.32176e+11 3.22677e+11 1.09382e+11 #avg: 4.15149e+11; avg_err: 2.61174e+11; sd: 7.38712e+11; counts: 9
hm_mp 0.129873 1.47647e+11 3.71324e+11 7.67794e+10 #avg: 4.8568e+11; avg_err: 3.06117e+11; sd: 8.65831e+11; counts: 9
hm_mp 0.133248 2.06029e+11 3.57353e+11 1.35161e+11 #avg: 5.7984e+11; avg_err: 3.47682e+11; sd: 9.83394e+11; counts: 9
hm_mp 0.136623 2.61176e+11 3.66177e+11 1.90308e+11 #avg: 6.77634e+11; avg_err: 3.94969e+11; sd: 1.11714e+12; counts: 9
hm_mp 0.141685 3.37059e+11 8.03381e+11 2.17868e+11 #avg: 9.05229e+11; avg_err: 4.71605e+11; sd: 1.3339e+12; counts: 9
hm_mp 0.146748 4.01765e+11 1.16883e+12 2.32647e+11 #avg: 1.13552e+12; avg_err: 5.52065e+11; sd: 1.56147e+12; counts: 9
hm_mp 0.15181 4.68529e+11 1.41529e+12 2.81617e+11 #avg: 1.34841e+12; avg_err: 6.20269e+11; sd: 1.75439e+12; counts: 9
hm_mp 0.156873 5.33676e+11 1.53397e+12 3.15147e+11 #avg: 1.50973e+12; avg_err: 6.61473e+11; sd: 1.87093e+12; counts: 9
hm_mp 0.161935 6.41912e+11 1.7625e+12 3.69412e+11 #avg: 1.71374e+12; avg_err: 7.06853e+11; sd: 1.99928e+12; counts: 9
hm_mp 0.166998 7.46765e+11 2.24441e+12 4.12059e+11 #avg: 1.96049e+12; avg_err: 7.45e+11; sd: 2.10718e+12; counts: 9
hm_mp 0.17206 1.02647e+12 2.72059e+12 5.59117e+11 #avg: 2.23317e+12; avg_err: 7.47706e+11; sd: 2.11483e+12; counts: 9
hm_mp 0.177123 1.28941e+12 3.4503e+12 7.39263e+11 #avg: 2.54624e+12; avg_err: 7.86998e+11; sd: 2.22597e+12; counts: 9
hm_mp 0.182185 1.76029e+12 3.77647e+12 9.71319e+11 #avg: 2.95077e+12; avg_err: 8.51937e+11; sd: 2.40964e+12; counts: 9
hm_mp 0.187248 2.16029e+12 4.02795e+12 5.5e+11 #avg: 3.47315e+12; avg_err: 8.44222e+11; sd: 2.38782e+12; counts: 9
hm_mp 0.19231 2.56912e+12 4.29412e+12 7.7794e+11 #avg: 3.9183e+12; avg_err: 8.95127e+11; sd: 2.5318e+12; counts: 9
hm_mp 0.197373 3.49265e+12 4.22206e+12 1.11324e+12 #avg: 4.51062e+12; avg_err: 9.42684e+11; sd: 2.66631e+12; counts: 9
hm_mp 0.202435 4.63382e+12 4.13824e+12 2.17058e+12 #avg: 5.11732e+12; avg_err: 1.03637e+12; sd: 2.93131e+12; counts: 9
hm_mp 0.207498 5.61176e+12 3.71324e+12 3.07941e+12 #avg: 5.76291e+12; avg_err: 1.11524e+12; sd: 3.15437e+12; counts: 9
hm_mp 0.21256 6.01912e+12 3.73676e+12 3.48677e+12 #avg: 6.39445e+12; avg_err: 1.18989e+12; sd: 3.36552e+12; counts: 9
hm_mp 0.217623 6.68382e+12 3.84998e+12 4.075e+12 #avg: 6.93953e+12; avg_err: 1.27496e+12; sd: 3.60614e+12; counts: 9
hm_mp 0.222685 7.10294e+12 4.51766e+12 3.94853e+12 #avg: 7.55931e+12; avg_err: 1.3016e+12; sd: 3.68148e+12; counts: 9
hm_mp 0.227748 7.46029e+12 5.74121e+12 3.21911e+12 #avg: 8.3415e+12; avg_err: 1.36863e+12; sd: 3.87107e+12; counts: 9
hm_mp 0.23281 8.08235e+12 7.00585e+12 3.14117e+12 #avg: 9.28595e+12; avg_err: 1.46747e+12; sd: 4.15063e+12; counts: 9
hm_mp 0.237873 8.73824e+12 7.34996e+12 3.17648e+12 #avg: 1.05469e+13; avg_err: 1.69978e+12; sd: 4.80771e+12; counts: 9
hm_mp 0.242935 9.86324e+12 8.76916e+12 3.58383e+12 #avg: 1.19175e+13; avg_err: 1.81084e+12; sd: 5.12183e+12; counts: 9
hm_mp 0.247998 1.33235e+13 8.8089e+12 6.11321e+12 #avg: 1.50224e+13; avg_err: 2.74887e+12; sd: 7.77497e+12; counts: 9
hm_mp 0.25306 1.66176e+13 6.5442e+12 8.41907e+12 #avg: 1.76534e+13; avg_err: 3.05233e+12; sd: 8.6333e+12; counts: 9
hm_mp 0.258123 2.06618e+13 4.7206e+12 1.18339e+13 #avg: 1.97466e+13; avg_err: 3.28453e+12; sd: 9.29006e+12; counts: 9
hm_mp 0.263185 2.425e+13 5.8676e+12 1.49265e+13 #avg: 2.19743e+13; avg_err: 3.59443e+12; sd: 1.01666e+13; counts: 9
hm_mp 0.268248 2.51471e+13 8.7647e+12 1.54662e+13 #avg: 2.37121e+13; avg_err: 3.82197e+12; sd: 1.08102e+13; counts: 9
hm_mp 0.27331 2.67941e+13 1.13677e+13 1.62985e+13 #avg: 2.59247e+13; avg_err: 4.06959e+12; sd: 1.15105e+13; counts: 9
hm_mp 0.278373 2.88824e+13 1.49411e+13 1.74427e+13 #avg: 2.91714e+13; avg_err: 4.4828e+12; sd: 1.26793e+13; counts: 9
hm_mp 0.283435 3.22794e+13 1.47794e+13 1.93603e+13 #avg: 3.20971e+13; avg_err: 4.58e+12; sd: 1.29542e+13; counts: 9
hm_mp 0.288498 3.72353e+13 1.06323e+13 1.94559e+13 #avg: 3.55837e+13; avg_err: 4.61187e+12; sd: 1.30443e+13; counts: 9
hm_mp 0.29356 4.51618e+13 9.4117e+12 2.48971e+13 #avg: 4.01992e+13; avg_err: 5.0798e+12; sd: 1.43678e+13; counts: 9
hm_mp 0.298623 5.08529e+13 9.3677e+12 2.88529e+13 #avg: 4.47957e+13; avg_err: 5.49245e+12; sd: 1.5535e+13; counts: 9
hm_mp 0.303685 5.41618e+13 9.397e+12 3.04559e+13 #avg: 4.99216e+13; avg_err: 5.69354e+12; sd: 1.61038e+13; counts: 9
hm_mp 0.308748 5.74706e+13 9.9118e+12 2.47794e+13 #avg: 5.54297e+13; avg_err: 5.52236e+12; sd: 1.56196e+13; counts: 9
hm_mp 0.31381 6.14559e+13 1.58235e+13 9.7206e+12 #avg: 6.33693e+13; avg_err: 4.39918e+12; sd: 1.24428e+13; counts: 9
hm_mp 0.318873 6.60588e+13 1.47941e+13 6.0441e+12 #avg: 6.81291e+13; avg_err: 4.00718e+12; sd: 1.1334e+13; counts: 9
hm_mp 0.323935 7.13088e+13 1.4e+13 8.99999e+12 #avg: 7.2201e+13; avg_err: 4.04075e+12; sd: 1.1429e+13; counts: 9
hm_mp 0.328997 7.58824e+13 1.30147e+13 1.16912e+13 #avg: 7.65556e+13; avg_err: 4.79014e+12; sd: 1.35486e+13; counts: 9
hm_mp 0.33406 8.07941e+13 1.44118e+13 1.39853e+13 #avg: 8.18922e+13; avg_err: 6.27957e+12; sd: 1.77613e+13; counts: 9
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfr_mp 0.062373 0 0 0 #avg: 0.0531418; avg_err: 0.0531418; sd: 0.150308; counts: 9
sfr_mp 0.064623 0 0 0 #avg: 0.174263; avg_err: 0.174263; sd: 0.492891; counts: 9
sfr_mp 0.066873 0 0.274932 0 #avg: 0.31634; avg_err: 0.283598; sd: 0.802136; counts: 9
sfr_mp 0.069123 0 0.403358 0 #avg: 0.330503; avg_err: 0.283591; sd: 0.802117; counts: 9
sfr_mp 0.071373 0 0.497515 0 #avg: 0.266181; avg_err: 0.205431; sd: 0.581046; counts: 9
sfr_mp 0.073623 0 0.690845 0 #avg: 0.298553; avg_err: 0.222372; sd: 0.628962; counts: 9
sfr_mp 0.075873 0 0.690957 0 #avg: 0.629868; avg_err: 0.521052; sd: 1.47376; counts: 9
sfr_mp 0.078123 0 1.57378 0 #avg: 0.833534; avg_err: 0.624775; sd: 1.76713; counts: 9
sfr_mp 0.080373 0 3.10319 0 #avg: 1.45346; avg_err: 0.777832; sd: 2.20004; counts: 9
sfr_mp 0.082623 0 4.05594 0 #avg: 1.79743; avg_err: 1.1162; sd: 3.15708; counts: 9
sfr_mp 0.085998 0.284236 3.11763 0.284236 #avg: 1.57624; avg_err: 0.874896; sd: 2.47458; counts: 9
sfr_mp 0.089373 0.970572 6.15315 0.970572 #avg: 6.90238; avg_err: 5.22491; sd: 14.7783; counts: 9
sfr_mp 0.092748 1.07158 6.20572 1.07158 #avg: 5.22879; avg_err: 3.36992; sd: 9.53159; counts: 9
sfr_mp 0.096123 1.16838 6.72304 1.16838 #avg: 3.71212; avg_err: 1.83708; sd: 5.19605; counts: 9
sfr_mp 0.099498 1.94182 10.9805 1.94182 #avg: 5.24801; avg_err: 2.46959; sd: 6.98504; counts: 9
sfr_mp 0.102873 3.95415 9.83365 3.95415 #avg: 4.89622; avg_err: 1.95566; sd: 5.53143; counts: 9
sfr_mp 0.106248 3.4607 13.8151 3.45105 #avg: 6.67106; avg_err: 2.92507; sd: 8.27335; counts: 9
sfr_mp 0.109623 5.73449 13.1798 5.66378 #avg: 16.7756; avg_err: 11.2163; sd: 31.7245; counts: 9
sfr_mp 0.112998 9.38786 37.1311 9.33804 #avg: 43.761; avg_err: 32.9482; sd: 93.1917; counts: 9
sfr_mp 0.116373 8.65066 49.1328 8.27443 #avg: 54.7727; avg_err: 40.6938; sd: 115.099; counts: 9
sfr_mp 0.119748 21.0858 43.0762 20.674 #avg: 54.1165; avg_err: 35.5596; sd: 100.578; counts: 9
sfr_mp 0.123123 14.0705 83.7309 13.6803 #avg: 48.3529; avg_err: 22.5445; sd: 63.7654; counts: 9
sfr_mp 0.126498 11.2601 148.327 10.6309 #avg: 54.8574; avg_err: 25.1759; sd: 71.2081; counts: 9
sfr_mp 0.129873 11.4999 99.6691 9.65513 #avg: 40.4196; avg_err: 16.3097; sd: 46.1309; counts: 9
sfr_mp 0.133248 29.2702 101.59 27.9501 #avg: 68.6485; avg_err: 24.9203; sd: 70.4852; counts: 9
sfr_mp 0.136623 33.7321 218.827 32.6962 #avg: 96.7394; avg_err: 46.6035; sd: 131.815; counts: 9
sfr_mp 0.141685 74.3755 139.219 70.2439 #avg: 170.08; avg_err: 99.3436; sd: 280.986; counts: 9
sfr_mp 0.146748 25.204 563.365 23.6764 #avg: 310.04; avg_err: 200.475; sd: 567.029; counts: 9
sfr_mp 0.15181 150.701 686.828 147.298 #avg: 342.632; avg_err: 180.4; sd: 510.248; counts: 9
sfr_mp 0.156873 135.104 750.94 131.689 #avg: 309.94; avg_err: 145.907; sd: 412.686; counts: 9
sfr_mp 0.161935 111.447 519.913 100.386 #avg: 301.729; avg_err: 126.944; sd: 359.051; counts: 9
sfr_mp 0.166998 79.585 326.806 59.9093 #avg: 210.419; avg_err: 83.8769; sd: 237.24; counts: 9
sfr_mp 0.17206 141.227 413.05 139.958 #avg: 196.904; avg_err: 80.0294; sd: 226.357; counts: 9
sfr_mp 0.177123 126.818 250.029 126.502 #avg: 226.374; avg_err: 79.5431; sd: 224.982; counts: 9
sfr_mp 0.182185 252.047 136.34 251.875 #avg: 215.737; avg_err: 49.5189; sd: 140.061; counts: 9
sfr_mp 0.187248 302.108 101.938 193.473 #avg: 270.428; avg_err: 47.0899; sd: 133.19; counts: 9
sfr_mp 0.19231 232.32 206.939 81.961 #avg: 271.319; avg_err: 51.4478; sd: 145.516; counts: 9
sfr_mp 0.197373 281.335 165.319 196.854 #avg: 288.391; avg_err: 61.3701; sd: 173.581; counts: 9
sfr_mp 0.202435 213.497 214.323 114.821 #avg: 239.387; avg_err: 51.6476; sd: 146.081; counts: 9
sfr_mp 0.207498 172.227 190.824 171.26 #avg: 202.82; avg_err: 57.2246; sd: 161.856; counts: 9
sfr_mp 0.21256 98.2156 214.611 98.0461 #avg: 135.128; avg_err: 49.6253; sd: 140.362; counts: 9
sfr_mp 0.217623 103.294 155.324 103.184 #avg: 121.844; avg_err: 37.8925; sd: 107.176; counts: 9
sfr_mp 0.222685 4.16071 207.036 4.00879 #avg: 126.356; avg_err: 67.6367; sd: 191.305; counts: 9
sfr_mp 0.227748 64.6833 170.497 64.5347 #avg: 124.16; avg_err: 62.6062; sd: 177.077; counts: 9
sfr_mp 0.23281 1.30123 171.45 1.19634 #avg: 95.5425; avg_err: 49.1403; sd: 138.99; counts: 9
sfr_mp 0.237873 0.404049 176.697 0.264258 #avg: 64.4829; avg_err: 36.5648; sd: 103.421; counts: 9
sfr_mp 0.242935 0.731515 206.097 0.643205 #avg: 51.1523; avg_err: 30.11; sd: 85.1639; counts: 9
sfr_mp 0.247998 0.430504 248.36 0.285769 #avg: 57.6755; avg_err: 37.7203; sd: 106.689; counts: 9
sfr_mp 0.25306 0.592425 1.20773 0.288444 #avg: 26.8286; avg_err: 26.1177; sd: 73.872; counts: 9
sfr_mp 0.258123 0.952359 0.461051 0.64886 #avg: 16.7333; avg_err: 15.9987; sd: 45.2511; counts: 9
sfr_mp 0.263185 0.524122 36.2041 0.305919 #avg: 12.5764; avg_err: 8.48233; sd: 23.9917; counts: 9
sfr_mp 0.268248 0.508526 1.35698 0.386713 #avg: 6.13312; avg_err: 5.45932; sd: 15.4413; counts: 9
sfr_mp 0.27331 0.599179 63.1056 0.508041 #avg: 15.3094; avg_err: 9.82351; sd: 27.7851; counts: 9
sfr_mp 0.278373 0.443063 0.884797 0.362468 #avg: 11.1085; avg_err: 10.5914; sd: 29.957; counts: 9
sfr_mp 0.283435 0.35934 0.7489 0.277396 #avg: 0.57292; avg_err: 0.183097; sd: 0.517877; counts: 9
sfr_mp 0.288498 0.404579 0.413024 0.286501 #avg: 0.474618; avg_err: 0.134531; sd: 0.380511; counts: 9
sfr_mp 0.29356 0.305894 0.133282 0.171067 #avg: 0.414061; avg_err: 0.154511; sd: 0.437024; counts: 9
sfr_mp 0.298623 0.23385 0.35351 0.127846 #avg: 0.629637; avg_err: 0.378703; sd: 1.07114; counts: 9
sfr_mp 0.303685 0.237649 0.22487 0.151487 #avg: 5.2163; avg_err: 4.97615; sd: 14.0747; counts: 9
sfr_mp 0.308748 0.233173 0.171522 0.141161 #avg: 0.787558; avg_err: 0.566035; sd: 1.60099; counts: 9
sfr_mp 0.31381 0.344969 0.102335 0.227428 #avg: 0.485785; avg_err: 0.228841; sd: 0.647259; counts: 9
sfr_mp 0.318873 0.236883 0.249089 0.129153 #avg: 0.370277; avg_err: 0.135618; sd: 0.383587; counts: 9
sfr_mp 0.323935 0.248096 0.450647 0.16344 #avg: 0.358052; avg_err: 0.119063; sd: 0.336761; counts: 9
sfr_mp 0.328997 0.275393 0.094604 0.196711 #avg: 0.324144; avg_err: 0.114268; sd: 0.323198; counts: 9
sfr_mp 0.33406 0.265699 0.176046 0.17591 #avg: 0.351222; avg_err: 0.124982; sd: 0.353502; counts: 9
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 9.17417e-08 0 0 #avg: 9.17417e-08; avg_err: 9.17417e-08; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 8.34763e-08 #avg: 9.93025e-08; avg_err: 4.17382e-08; sd: 4.17382e-08; counts: 2
ssfr_mp 0.069123 6.14727e-08 0 2.86063e-08 #avg: 4.71696e-08; avg_err: 1.43031e-08; sd: 1.43031e-08; counts: 2
ssfr_mp 0.071373 3.94831e-08 9.71991e-08 2.20314e-08 #avg: 6.4539e-08; avg_err: 3.6628e-08; sd: 5.17998e-08; counts: 3
ssfr_mp 0.073623 3.02619e-08 3.24533e-09 1.50992e-08 #avg: 2.63106e-08; avg_err: 5.65214e-09; sd: 7.99334e-09; counts: 3
ssfr_mp 0.075873 2.70218e-08 5.73862e-08 3.87627e-09 #avg: 4.48585e-08; avg_err: 1.98064e-08; sd: 2.80105e-08; counts: 3
ssfr_mp 0.078123 3.44016e-08 1.13133e-08 1.15973e-08 #avg: 3.43069e-08; avg_err: 6.6139e-09; sd: 9.35346e-09; counts: 3
ssfr_mp 0.080373 3.90548e-08 9.0017e-08 1.90267e-08 #avg: 5.57866e-08; avg_err: 2.47685e-08; sd: 4.29004e-08; counts: 4
ssfr_mp 0.082623 3.10078e-08 7.41373e-09 8.72666e-09 #avg: 2.9386e-08; avg_err: 3.50441e-09; sd: 6.06982e-09; counts: 4
ssfr_mp 0.085998 2.09594e-08 6.38171e-08 8.54034e-09 #avg: 3.12379e-08; avg_err: 1.349e-08; sd: 2.69801e-08; counts: 5
ssfr_mp 0.089373 2.23807e-08 4.80042e-08 1.32778e-08 #avg: 3.43422e-08; avg_err: 1.18807e-08; sd: 2.37615e-08; counts: 5
ssfr_mp 0.092748 1.72045e-08 9.06464e-09 1.01733e-08 #avg: 1.68848e-08; avg_err: 3.18577e-09; sd: 6.37154e-09; counts: 5
ssfr_mp 0.096123 1.3394e-08 6.69561e-08 5.37673e-09 #avg: 3.27568e-08; avg_err: 1.26908e-08; sd: 3.10861e-08; counts: 7
ssfr_mp 0.099498 1.5676e-08 1.94508e-08 6.92505e-09 #avg: 2.26853e-08; avg_err: 6.5807e-09; sd: 1.61194e-08; counts: 7
ssfr_mp 0.102873 1.53189e-08 1.31584e-08 1.03714e-08 #avg: 1.85757e-08; avg_err: 5.03168e-09; sd: 1.2325e-08; counts: 7
ssfr_mp 0.106248 1.76769e-08 2.49461e-08 9.87029e-09 #avg: 2.38871e-08; avg_err: 8.61817e-09; sd: 2.28015e-08; counts: 8
ssfr_mp 0.109623 2.1581e-08 2.54829e-08 1.17473e-08 #avg: 2.53688e-08; avg_err: 6.23003e-09; sd: 1.64831e-08; counts: 8
ssfr_mp 0.112998 3.01885e-08 6.71518e-09 2.43106e-08 #avg: 2.39984e-08; avg_err: 5.81233e-09; sd: 1.5378e-08; counts: 8
ssfr_mp 0.116373 2.15439e-08 1.36457e-08 1.71875e-08 #avg: 2.33169e-08; avg_err: 7.17977e-09; sd: 2.03074e-08; counts: 9
ssfr_mp 0.119748 1.43884e-08 1.92184e-08 2.46473e-09 #avg: 1.80627e-08; avg_err: 3.78612e-09; sd: 1.07088e-08; counts: 9
ssfr_mp 0.123123 1.54588e-08 8.8209e-09 1.16944e-08 #avg: 1.51024e-08; avg_err: 4.03867e-09; sd: 1.14231e-08; counts: 9
ssfr_mp 0.126498 1.12253e-08 1.0234e-08 7.73953e-09 #avg: 1.24088e-08; avg_err: 3.28194e-09; sd: 9.28272e-09; counts: 9
ssfr_mp 0.129873 8.73112e-09 1.8916e-08 5.34501e-09 #avg: 1.18368e-08; avg_err: 3.48956e-09; sd: 9.86996e-09; counts: 9
ssfr_mp 0.133248 6.0697e-09 1.76357e-08 2.69748e-09 #avg: 1.11776e-08; avg_err: 3.23254e-09; sd: 9.14299e-09; counts: 9
ssfr_mp 0.136623 7.30554e-09 4.23924e-09 4.76473e-09 #avg: 9.03481e-09; avg_err: 2.99609e-09; sd: 8.47421e-09; counts: 9
ssfr_mp 0.141685 5.95786e-09 1.48986e-08 3.15823e-09 #avg: 9.59987e-09; avg_err: 2.54641e-09; sd: 7.20233e-09; counts: 9
ssfr_mp 0.146748 8.14332e-09 1.04787e-08 4.70228e-09 #avg: 1.12222e-08; avg_err: 3.12632e-09; sd: 8.84257e-09; counts: 9
ssfr_mp 0.15181 9.05019e-09 3.77212e-09 7.68241e-09 #avg: 9.97179e-09; avg_err: 3.29155e-09; sd: 9.30992e-09; counts: 9
ssfr_mp 0.156873 6.05009e-09 5.82577e-09 4.82652e-09 #avg: 6.52098e-09; avg_err: 1.60216e-09; sd: 4.5316e-09; counts: 9
ssfr_mp 0.161935 4.76029e-09 3.2795e-09 2.41682e-09 #avg: 5.34575e-09; avg_err: 1.41962e-09; sd: 4.01528e-09; counts: 9
ssfr_mp 0.166998 3.63868e-09 2.71979e-09 2.13011e-09 #avg: 3.89865e-09; avg_err: 8.62137e-10; sd: 2.43849e-09; counts: 9
ssfr_mp 0.17206 2.28857e-09 4.50081e-09 7.48768e-10 #avg: 4.13379e-09; avg_err: 1.64347e-09; sd: 4.64844e-09; counts: 9
ssfr_mp 0.177123 2.37107e-09 4.63831e-09 2.3672e-09 #avg: 4.22528e-09; avg_err: 1.82331e-09; sd: 5.15709e-09; counts: 9
ssfr_mp 0.182185 2.76594e-09 6.47313e-09 2.76381e-09 #avg: 3.97762e-09; avg_err: 1.35216e-09; sd: 3.82447e-09; counts: 9
ssfr_mp 0.187248 4.76494e-09 1.12763e-08 4.30608e-09 #avg: 7.93861e-09; avg_err: 3.75362e-09; sd: 1.06168e-08; counts: 9
ssfr_mp 0.19231 4.33387e-09 6.11386e-09 3.71903e-09 #avg: 4.61797e-09; avg_err: 1.54523e-09; sd: 4.37056e-09; counts: 9
ssfr_mp 0.197373 4.7092e-09 7.05684e-10 4.35995e-09 #avg: 3.62972e-09; avg_err: 1.0532e-09; sd: 2.97889e-09; counts: 9
ssfr_mp 0.202435 2.64884e-09 2.16638e-09 2.26187e-09 #avg: 2.41748e-09; avg_err: 6.39968e-10; sd: 1.8101e-09; counts: 9
ssfr_mp 0.207498 1.49967e-09 2.19768e-09 1.49577e-09 #avg: 1.8793e-09; avg_err: 5.62438e-10; sd: 1.59081e-09; counts: 9
ssfr_mp 0.21256 2.68551e-10 2.5149e-09 2.66387e-10 #avg: 1.00175e-09; avg_err: 4.20482e-10; sd: 1.1893e-09; counts: 9
ssfr_mp 0.217623 7.00524e-10 1.16963e-09 6.99128e-10 #avg: 8.24272e-10; avg_err: 2.87042e-10; sd: 8.11878e-10; counts: 9
ssfr_mp 0.222685 1.15023e-11 1.24267e-09 9.55713e-12 #avg: 8.36812e-10; avg_err: 4.65614e-10; sd: 1.31696e-09; counts: 9
ssfr_mp 0.227748 1.76885e-10 1.11677e-09 1.75269e-10 #avg: 7.06911e-10; avg_err: 3.66689e-10; sd: 1.03715e-09; counts: 9
ssfr_mp 0.23281 3.56588e-12 9.06105e-10 1.77342e-12 #avg: 5.1764e-10; avg_err: 2.55074e-10; sd: 7.21458e-10; counts: 9
ssfr_mp 0.237873 1.66117e-12 8.98919e-10 7.71627e-14 #avg: 3.20297e-10; avg_err: 1.7783e-10; sd: 5.02978e-10; counts: 9
ssfr_mp 0.242935 3.0194e-12 9.57791e-10 1.71172e-12 #avg: 2.33042e-10; avg_err: 1.42868e-10; sd: 4.04091e-10; counts: 9
ssfr_mp 0.247998 2.40821e-12 1.1585e-09 1.09827e-12 #avg: 2.60201e-10; avg_err: 1.70261e-10; sd: 4.8157e-10; counts: 9
ssfr_mp 0.25306 2.61228e-12 4.30414e-12 8.97304e-13 #avg: 1.19559e-10; avg_err: 1.16161e-10; sd: 3.28553e-10; counts: 9
ssfr_mp 0.258123 3.76296e-12 3.55933e-12 1.745e-12 #avg: 7.25094e-11; avg_err: 6.88164e-11; sd: 1.94642e-10; counts: 9
ssfr_mp 0.263185 2.99934e-12 1.58209e-10 1.51343e-12 #avg: 5.42524e-11; avg_err: 3.61774e-11; sd: 1.02325e-10; counts: 9
ssfr_mp 0.268248 2.91029e-12 5.02488e-12 1.77341e-12 #avg: 4.47331e-11; avg_err: 4.1771e-11; sd: 1.18146e-10; counts: 9
ssfr_mp 0.27331 2.39386e-12 3.08939e-10 1.53809e-12 #avg: 8.9171e-11; avg_err: 5.90812e-11; sd: 1.67107e-10; counts: 9
ssfr_mp 0.278373 2.56346e-12 3.28087e-12 1.73718e-12 #avg: 7.90661e-11; avg_err: 7.66163e-11; sd: 2.16704e-10; counts: 9
ssfr_mp 0.283435 1.79641e-12 3.11513e-12 1.01779e-12 #avg: 3.14216e-12; avg_err: 1.17687e-12; sd: 3.32868e-12; counts: 9
ssfr_mp 0.288498 1.84461e-12 2.35436e-12 9.43697e-13 #avg: 2.43672e-12; avg_err: 6.11712e-13; sd: 1.73018e-12; counts: 9
ssfr_mp 0.29356 1.77481e-12 3.14621e-13 1.20341e-12 #avg: 2.06978e-12; avg_err: 6.74557e-13; sd: 1.90794e-12; counts: 9
ssfr_mp 0.298623 1.34997e-12 1.19989e-12 8.9923e-13 #avg: 2.9946e-12; avg_err: 1.68577e-12; sd: 4.76808e-12; counts: 9
ssfr_mp 0.303685 1.4484e-12 6.14348e-13 1.08086e-12 #avg: 2.36361e-11; avg_err: 2.23467e-11; sd: 6.32059e-11; counts: 9
ssfr_mp 0.308748 1.46095e-12 8.05379e-13 1.06723e-12 #avg: 3.69656e-12; avg_err: 2.52559e-12; sd: 7.14346e-12; counts: 9
ssfr_mp 0.31381 1.5228e-12 1.84305e-12 1.01001e-12 #avg: 2.45599e-12; avg_err: 1.04449e-12; sd: 2.95428e-12; counts: 9
ssfr_mp 0.318873 1.0802e-12 3.08656e-12 6.88001e-13 #avg: 1.84442e-12; avg_err: 6.7324e-13; sd: 1.90421e-12; counts: 9
ssfr_mp 0.323935 1.10129e-12 1.97899e-12 7.49297e-13 #avg: 1.57627e-12; avg_err: 5.40149e-13; sd: 1.52777e-12; counts: 9
ssfr_mp 0.328997 1.06913e-12 9.32388e-13 7.10521e-13 #avg: 1.43164e-12; avg_err: 5.32982e-13; sd: 1.5075e-12; counts: 9
ssfr_mp 0.33406 7.62957e-13 2.32759e-12 3.70224e-13 #avg: 1.56511e-12; avg_err: 5.83284e-13; sd: 1.64978e-12; counts: 9
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000122907; avg_err: 0.000122907; sd: 0.000347634; counts: 9
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000416799; avg_err: 0.000416799; sd: 0.00117889; counts: 9
sm_hm_ratio_mp 0.066873 0 0.000570366 0 #avg: 0.000870264; avg_err: 0.000801438; sd: 0.00226681; counts: 9
sm_hm_ratio_mp 0.069123 0 0.00191991 0 #avg: 0.00148473; avg_err: 0.00126261; sd: 0.0035712; counts: 9
sm_hm_ratio_mp 0.071373 0 0.00276492 0 #avg: 0.00194005; avg_err: 0.0016044; sd: 0.00453794; counts: 9
sm_hm_ratio_mp 0.073623 0 0.00376986 0 #avg: 0.00189972; avg_err: 0.00144286; sd: 0.00408101; counts: 9
sm_hm_ratio_mp 0.075873 0 0.0037426 0 #avg: 0.00158346; avg_err: 0.00111612; sd: 0.00315686; counts: 9
sm_hm_ratio_mp 0.078123 0 0.00466809 0 #avg: 0.00197219; avg_err: 0.00134544; sd: 0.00380549; counts: 9
sm_hm_ratio_mp 0.080373 0 0.00683675 0 #avg: 0.0026205; avg_err: 0.00163272; sd: 0.00461803; counts: 9
sm_hm_ratio_mp 0.082623 0 0.0098962 0 #avg: 0.00354901; avg_err: 0.00207036; sd: 0.00585587; counts: 9
sm_hm_ratio_mp 0.085998 0.000387143 0.0110573 0.000387143 #avg: 0.00425571; avg_err: 0.00236491; sd: 0.00668897; counts: 9
sm_hm_ratio_mp 0.089373 0.00104797 0.0110805 0.00104797 #avg: 0.00555221; avg_err: 0.00252086; sd: 0.00713007; counts: 9
sm_hm_ratio_mp 0.092748 0.0017896 0.0155781 0.0017896 #avg: 0.00675511; avg_err: 0.00287874; sd: 0.00814229; counts: 9
sm_hm_ratio_mp 0.096123 0.00259781 0.0134449 0.00259781 #avg: 0.00671052; avg_err: 0.00281108; sd: 0.00795092; counts: 9
sm_hm_ratio_mp 0.099498 0.00412029 0.0130219 0.00412029 #avg: 0.00677193; avg_err: 0.00270087; sd: 0.0076392; counts: 9
sm_hm_ratio_mp 0.102873 0.00451939 0.0158396 0.00451939 #avg: 0.00725131; avg_err: 0.00284646; sd: 0.00805101; counts: 9
sm_hm_ratio_mp 0.106248 0.00517703 0.0154483 0.00514362 #avg: 0.00766715; avg_err: 0.00298683; sd: 0.00844804; counts: 9
sm_hm_ratio_mp 0.109623 0.0047508 0.0160761 0.00460096 #avg: 0.00821726; avg_err: 0.00326832; sd: 0.00924421; counts: 9
sm_hm_ratio_mp 0.112998 0.00698594 0.0121746 0.0064627 #avg: 0.00964145; avg_err: 0.00331326; sd: 0.00937132; counts: 9
sm_hm_ratio_mp 0.116373 0.0108374 0.00629212 0.0103297 #avg: 0.0107424; avg_err: 0.00311834; sd: 0.00882; counts: 9
sm_hm_ratio_mp 0.119748 0.0148308 0.00263367 0.014189 #avg: 0.0117541; avg_err: 0.00295746; sd: 0.00836496; counts: 9
sm_hm_ratio_mp 0.123123 0.0161778 0.00141036 0.0148328 #avg: 0.0123689; avg_err: 0.00289652; sd: 0.00819259; counts: 9
sm_hm_ratio_mp 0.126498 0.017295 0.00336516 0.0153105 #avg: 0.0135108; avg_err: 0.00296167; sd: 0.00837686; counts: 9
sm_hm_ratio_mp 0.129873 0.0202425 0.0040528 0.018021 #avg: 0.0153738; avg_err: 0.00329274; sd: 0.00931329; counts: 9
sm_hm_ratio_mp 0.133248 0.0164842 0.0103635 0.0131942 #avg: 0.0151422; avg_err: 0.0031873; sd: 0.00901505; counts: 9
sm_hm_ratio_mp 0.136623 0.0164319 0.0103205 0.0131845 #avg: 0.0163724; avg_err: 0.00323771; sd: 0.00915764; counts: 9
sm_hm_ratio_mp 0.141685 0.0168114 0.00977423 0.0146943 #avg: 0.0177201; avg_err: 0.00443243; sd: 0.0125368; counts: 9
sm_hm_ratio_mp 0.146748 0.0153199 0.0244616 0.0125277 #avg: 0.0234928; avg_err: 0.00797876; sd: 0.0225674; counts: 9
sm_hm_ratio_mp 0.15181 0.0159607 0.0349931 0.00336073 #avg: 0.0302487; avg_err: 0.0109671; sd: 0.0310196; counts: 9
sm_hm_ratio_mp 0.156873 0.0229855 0.0381432 0.011056 #avg: 0.0354655; avg_err: 0.012404; sd: 0.0350837; counts: 9
sm_hm_ratio_mp 0.161935 0.0252711 0.0461532 0.0167594 #avg: 0.0380257; avg_err: 0.012552; sd: 0.0355025; counts: 9
sm_hm_ratio_mp 0.166998 0.0268632 0.0550154 0.0192025 #avg: 0.0367542; avg_err: 0.0107009; sd: 0.0302666; counts: 9
sm_hm_ratio_mp 0.17206 0.0262077 0.0499995 0.0166718 #avg: 0.0336266; avg_err: 0.00965985; sd: 0.0273222; counts: 9
sm_hm_ratio_mp 0.177123 0.023631 0.0417743 0.0125634 #avg: 0.0322165; avg_err: 0.00825219; sd: 0.0233407; counts: 9
sm_hm_ratio_mp 0.182185 0.0243731 0.0352227 0.0142977 #avg: 0.0311132; avg_err: 0.00744758; sd: 0.0210649; counts: 9
sm_hm_ratio_mp 0.187248 0.0257623 0.0296861 0.0164202 #avg: 0.031385; avg_err: 0.00677626; sd: 0.0191661; counts: 9
sm_hm_ratio_mp 0.19231 0.0276184 0.0237738 0.0178904 #avg: 0.0323684; avg_err: 0.00609571; sd: 0.0172413; counts: 9
sm_hm_ratio_mp 0.197373 0.0260007 0.0227132 0.0137675 #avg: 0.032059; avg_err: 0.00562102; sd: 0.0158986; counts: 9
sm_hm_ratio_mp 0.202435 0.0252355 0.0239307 0.00925226 #avg: 0.0318001; avg_err: 0.00550592; sd: 0.0155731; counts: 9
sm_hm_ratio_mp 0.207498 0.0240997 0.0260905 0.00554189 #avg: 0.030706; avg_err: 0.00537216; sd: 0.0151948; counts: 9
sm_hm_ratio_mp 0.21256 0.0247102 0.0212327 0.00801552 #avg: 0.0287317; avg_err: 0.00481177; sd: 0.0136097; counts: 9
sm_hm_ratio_mp 0.217623 0.0243205 0.0190754 0.00922549 #avg: 0.0273982; avg_err: 0.00465824; sd: 0.0131755; counts: 9
sm_hm_ratio_mp 0.222685 0.0221076 0.0195433 0.00730356 #avg: 0.0254857; avg_err: 0.00450589; sd: 0.0127446; counts: 9
sm_hm_ratio_mp 0.227748 0.01986 0.0206847 0.00874368 #avg: 0.0243212; avg_err: 0.00496892; sd: 0.0140542; counts: 9
sm_hm_ratio_mp 0.23281 0.0189607 0.0165063 0.00952561 #avg: 0.0225891; avg_err: 0.00502349; sd: 0.0142086; counts: 9
sm_hm_ratio_mp 0.237873 0.0176962 0.0110986 0.00939457 #avg: 0.0200699; avg_err: 0.00462813; sd: 0.0130903; counts: 9
sm_hm_ratio_mp 0.242935 0.0155435 0.00670147 0.00825403 #avg: 0.0173569; avg_err: 0.00380087; sd: 0.0107505; counts: 9
sm_hm_ratio_mp 0.247998 0.0153239 0.00446005 0.0051855 #avg: 0.0162095; avg_err: 0.00362936; sd: 0.0102654; counts: 9
sm_hm_ratio_mp 0.25306 0.0118504 0.00699274 0.00345062 #avg: 0.01435; avg_err: 0.00362953; sd: 0.0102659; counts: 9
sm_hm_ratio_mp 0.258123 0.00946695 0.00856828 0.0031721 #avg: 0.0130399; avg_err: 0.00345486; sd: 0.00977181; counts: 9
sm_hm_ratio_mp 0.263185 0.0085156 0.00838809 0.00355053 #avg: 0.0117883; avg_err: 0.00313696; sd: 0.00887267; counts: 9
sm_hm_ratio_mp 0.268248 0.00786312 0.0073765 0.00335281 #avg: 0.0107385; avg_err: 0.00276822; sd: 0.00782972; counts: 9
sm_hm_ratio_mp 0.27331 0.00698474 0.00605523 0.00279621 #avg: 0.00960327; avg_err: 0.00241125; sd: 0.00682006; counts: 9
sm_hm_ratio_mp 0.278373 0.00651298 0.00440681 0.00266603 #avg: 0.00823435; avg_err: 0.00188279; sd: 0.00532534; counts: 9
sm_hm_ratio_mp 0.283435 0.00600981 0.00230387 0.00240913 #avg: 0.00724043; avg_err: 0.00160907; sd: 0.00455113; counts: 9
sm_hm_ratio_mp 0.288498 0.00506068 0.00261806 0.00183577 #avg: 0.00639031; avg_err: 0.00148388; sd: 0.00419703; counts: 9
sm_hm_ratio_mp 0.29356 0.00485435 0.00210164 0.00213898 #avg: 0.00576678; avg_err: 0.00132917; sd: 0.00375945; counts: 9
sm_hm_ratio_mp 0.298623 0.00429395 0.00193667 0.00191679 #avg: 0.00512429; avg_err: 0.00116717; sd: 0.00330126; counts: 9
sm_hm_ratio_mp 0.303685 0.00404188 0.00171948 0.00181973 #avg: 0.0044771; avg_err: 0.000962826; sd: 0.00272328; counts: 9
sm_hm_ratio_mp 0.308748 0.00320535 0.00222187 0.00112871 #avg: 0.00391432; avg_err: 0.000678634; sd: 0.00191947; counts: 9
sm_hm_ratio_mp 0.31381 0.00335385 0.0013653 0.00137278 #avg: 0.00349712; avg_err: 0.000390944; sd: 0.00110576; counts: 9
sm_hm_ratio_mp 0.318873 0.00322206 0.00143383 0.00143528 #avg: 0.003359; avg_err: 0.000410502; sd: 0.00116108; counts: 9
sm_hm_ratio_mp 0.323935 0.00340158 0.000770184 0.000772835 #avg: 0.00337652; avg_err: 0.000344216; sd: 0.000973591; counts: 9
sm_hm_ratio_mp 0.328997 0.00328556 0.000693603 0.000581354 #avg: 0.00333847; avg_err: 0.000393845; sd: 0.00111396; counts: 9
sm_hm_ratio_mp 0.33406 0.00335289 0.000702022 0.000792735 #avg: 0.00336583; avg_err: 0.000399066; sd: 0.00112873; counts: 9
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.146748 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.15181 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.156873 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.17206 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.177123 0 1 0 #avg: 0.222222; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.182185 0 1 0 #avg: 0.222222; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.187248 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.19231 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.202435 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.207498 0 1 0 #avg: 0.222222; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.21256 0 1 0 #avg: 0.444444; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.217623 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.222685 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.227748 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.23281 1 0 1 #avg: 0.555556; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.237873 1 0 1 #avg: 0.555556; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.242935 1 0 1 #avg: 0.666667; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.247998 1 0 1 #avg: 0.777778; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.25306 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.258123 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.263185 1 0 1 #avg: 0.777778; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.268248 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.27331 1 0 1 #avg: 0.777778; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.278373 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.283435 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.298623 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.303685 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.308748 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.31381 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
