#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 1.78333 - 1.95
#HM   Stats: 5.219120e+10 (median) + 2.551470e+10  / - 2.644120e+10
#SM   Stats: 4.725110e+09 (median) + 2.085499e+10  / - 3.977704e+09
#VMP  Stats: 8.044000e+01 (median) + 4.180000e+00  / - 1.524001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 5.018144e-12 (median) + 1.012697e-11  / - 5.018144e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfh 0.071373 0 0 0 #avg: 0.000911579; avg_err: 0.000911579; sd: 0.00482362; counts: 29
sfh 0.073623 0 0 0 #avg: 0.00647145; avg_err: 0.00647145; sd: 0.0342437; counts: 29
sfh 0.075873 0 0 0 #avg: 0.00877899; avg_err: 0.00805613; sd: 0.042629; counts: 29
sfh 0.078123 0 0 0 #avg: 0.0106397; avg_err: 0.00721302; sd: 0.0381677; counts: 29
sfh 0.080373 0 0 0 #avg: 0.0351604; avg_err: 0.0252021; sd: 0.133357; counts: 29
sfh 0.082623 0 0 0 #avg: 0.0645045; avg_err: 0.0549243; sd: 0.290632; counts: 29
sfh 0.085998 0 0.0713473 0 #avg: 0.170747; avg_err: 0.125237; sd: 0.662693; counts: 29
sfh 0.089373 0 0.160219 0 #avg: 0.230002; avg_err: 0.143485; sd: 0.759254; counts: 29
sfh 0.092748 0 0.214847 0 #avg: 0.189609; avg_err: 0.107227; sd: 0.567393; counts: 29
sfh 0.096123 0.00571513 0.35685 0.00571513 #avg: 0.207914; avg_err: 0.0963845; sd: 0.510019; counts: 29
sfh 0.099498 0.0132898 0.359706 0.0132898 #avg: 0.199026; avg_err: 0.0826844; sd: 0.437525; counts: 29
sfh 0.102873 0.0172953 0.387445 0.0172953 #avg: 0.226656; avg_err: 0.0893822; sd: 0.472966; counts: 29
sfh 0.106248 0.0580637 0.665653 0.0580637 #avg: 0.263329; avg_err: 0.0894954; sd: 0.473565; counts: 29
sfh 0.109623 0.0788942 0.769574 0.0788942 #avg: 0.322369; avg_err: 0.111235; sd: 0.588603; counts: 29
sfh 0.112998 0.0976813 0.561614 0.0976813 #avg: 0.334119; avg_err: 0.118634; sd: 0.627752; counts: 29
sfh 0.116373 0.145125 0.471645 0.145125 #avg: 0.438179; avg_err: 0.189548; sd: 1.00299; counts: 29
sfh 0.119748 0.195864 0.574717 0.19548 #avg: 0.724484; avg_err: 0.380584; sd: 2.01386; counts: 29
sfh 0.123123 0.191398 1.35382 0.188958 #avg: 0.868184; avg_err: 0.404229; sd: 2.13898; counts: 29
sfh 0.126498 0.185078 2.678 0.183648 #avg: 1.28504; avg_err: 0.648894; sd: 3.43362; counts: 29
sfh 0.129873 0.160389 1.65575 0.159187 #avg: 1.06744; avg_err: 0.499915; sd: 2.6453; counts: 29
sfh 0.133248 0.167148 1.14483 0.164443 #avg: 0.700208; avg_err: 0.251585; sd: 1.33126; counts: 29
sfh 0.136623 0.190397 1.32875 0.179685 #avg: 0.645475; avg_err: 0.228884; sd: 1.21114; counts: 29
sfh 0.141685 0.236453 0.975537 0.22329 #avg: 0.618421; avg_err: 0.175894; sd: 0.930743; counts: 29
sfh 0.146748 0.307081 1.34789 0.287383 #avg: 0.599551; avg_err: 0.128112; sd: 0.677907; counts: 29
sfh 0.15181 0.330745 1.23108 0.304083 #avg: 0.889234; avg_err: 0.271989; sd: 1.43923; counts: 29
sfh 0.156873 0.262831 2.62172 0.238855 #avg: 1.3223; avg_err: 0.477044; sd: 2.52428; counts: 29
sfh 0.161935 0.231506 2.99846 0.212137 #avg: 2.1377; avg_err: 0.859572; sd: 4.54843; counts: 29
sfh 0.166998 0.318407 4.65686 0.304311 #avg: 2.32649; avg_err: 0.920996; sd: 4.87345; counts: 29
sfh 0.17206 0.355061 3.5862 0.329781 #avg: 2.0603; avg_err: 0.735982; sd: 3.89445; counts: 29
sfh 0.177123 0.295188 7.17133 0.269761 #avg: 2.35915; avg_err: 0.831064; sd: 4.39758; counts: 29
sfh 0.182185 0.451504 3.71435 0.398855 #avg: 1.71932; avg_err: 0.530438; sd: 2.80681; counts: 29
sfh 0.187248 0.52513 3.60783 0.466387 #avg: 1.90383; avg_err: 0.676276; sd: 3.57852; counts: 29
sfh 0.19231 0.498988 3.3615 0.41159 #avg: 2.32622; avg_err: 1.10572; sd: 5.85094; counts: 29
sfh 0.197373 0.666034 2.8282 0.551305 #avg: 2.27953; avg_err: 0.969108; sd: 5.12803; counts: 29
sfh 0.202435 1.01888 3.68924 0.967206 #avg: 2.26398; avg_err: 0.873883; sd: 4.62416; counts: 29
sfh 0.207498 0.925698 3.58236 0.846996 #avg: 2.43773; avg_err: 0.836106; sd: 4.42426; counts: 29
sfh 0.21256 0.701644 3.20314 0.640068 #avg: 1.88557; avg_err: 0.517259; sd: 2.73708; counts: 29
sfh 0.217623 0.535452 4.37273 0.488761 #avg: 2.00972; avg_err: 0.644736; sd: 3.41162; counts: 29
sfh 0.222685 0.493824 3.91236 0.444722 #avg: 2.09299; avg_err: 0.609926; sd: 3.22743; counts: 29
sfh 0.227748 0.626032 6.98674 0.581029 #avg: 2.45278; avg_err: 0.632279; sd: 3.3457; counts: 29
sfh 0.23281 0.762992 6.72837 0.708359 #avg: 2.94029; avg_err: 0.864429; sd: 4.57413; counts: 29
sfh 0.237873 0.786649 7.47268 0.710674 #avg: 4.58848; avg_err: 1.93891; sd: 10.2597; counts: 29
sfh 0.242935 0.906741 4.94045 0.824509 #avg: 5.92694; avg_err: 3.41477; sd: 18.0693; counts: 29
sfh 0.247998 1.7213 3.3572 1.65568 #avg: 4.35798; avg_err: 1.73405; sd: 9.17573; counts: 29
sfh 0.25306 1.09006 7.10952 1.01782 #avg: 9.91047; avg_err: 6.82808; sd: 36.1308; counts: 29
sfh 0.258123 0.656284 9.92332 0.605003 #avg: 5.36411; avg_err: 2.71377; sd: 14.3599; counts: 29
sfh 0.263185 0.6423 11.4177 0.573187 #avg: 5.19379; avg_err: 2.31768; sd: 12.264; counts: 29
sfh 0.268248 0.820001 7.33225 0.732491 #avg: 4.12918; avg_err: 1.38698; sd: 7.33918; counts: 29
sfh 0.27331 0.828676 8.04933 0.791534 #avg: 3.575; avg_err: 1.10542; sd: 5.84935; counts: 29
sfh 0.278373 0.806446 6.1427 0.778064 #avg: 3.35437; avg_err: 1.03328; sd: 5.46759; counts: 29
sfh 0.283435 1.19366 5.72574 1.15386 #avg: 3.40517; avg_err: 1.0734; sd: 5.67992; counts: 29
sfh 0.288498 1.07185 6.1382 1.02122 #avg: 3.32456; avg_err: 0.984973; sd: 5.21199; counts: 29
sfh 0.29356 1.27342 6.14867 1.23821 #avg: 3.7052; avg_err: 1.20893; sd: 6.39706; counts: 29
sfh 0.298623 1.21245 5.8965 1.17365 #avg: 3.65267; avg_err: 1.16288; sd: 6.15338; counts: 29
sfh 0.303685 1.35063 6.4556 1.31236 #avg: 3.78026; avg_err: 1.17973; sd: 6.24256; counts: 29
sfh 0.308748 1.49228 6.64876 1.45096 #avg: 4.26493; avg_err: 1.39014; sd: 7.35591; counts: 29
sfh 0.31381 1.40644 6.14229 1.37109 #avg: 4.17618; avg_err: 1.33749; sd: 7.07735; counts: 29
sfh 0.318873 1.06631 5.83484 1.02887 #avg: 4.38244; avg_err: 1.31322; sd: 6.9489; counts: 29
sfh 0.323935 1.4329 9.7063 1.40012 #avg: 4.24771; avg_err: 1.1294; sd: 5.97623; counts: 29
sfh 0.328997 1.39032 13.1987 1.35059 #avg: 4.77062; avg_err: 1.26467; sd: 6.692; counts: 29
sfh 0.33406 0.905422 10.0153 0.868405 #avg: 4.40448; avg_err: 1.13591; sd: 6.01066; counts: 29
sfh 0.339122 0.681687 7.70579 0.643466 #avg: 3.98311; avg_err: 1.17136; sd: 6.19824; counts: 29
sfh 0.344185 0.691669 9.93213 0.656641 #avg: 4.14976; avg_err: 1.3561; sd: 7.17582; counts: 29
sfh 0.349247 0.634567 8.63813 0.605603 #avg: 4.25046; avg_err: 1.24759; sd: 6.60162; counts: 29
sfh 0.35431 0.55156 10.2892 0.517043 #avg: 4.04156; avg_err: 1.11122; sd: 5.88001; counts: 29
sfh 0.359372 0.633728 12.0056 0.602498 #avg: 4.36282; avg_err: 1.22916; sd: 6.50411; counts: 29
sfh 0.364435 0.737424 11.7751 0.709543 #avg: 4.71794; avg_err: 1.28608; sd: 6.80528; counts: 29
sfh 0.369497 0.873266 11.8022 0.850862 #avg: 6.15077; avg_err: 1.91419; sd: 10.1289; counts: 29
sfh 0.37456 1.01037 12.9407 0.988381 #avg: 5.88264; avg_err: 1.68309; sd: 8.90606; counts: 29
sfh 0.379622 0.923936 14.5479 0.901688 #avg: 5.97824; avg_err: 1.56807; sd: 8.29743; counts: 29
sfh 0.384685 1.15039 15.1751 1.12624 #avg: 6.50888; avg_err: 1.82888; sd: 9.67752; counts: 29
sfh 0.389747 0.931014 9.66719 0.913104 #avg: 5.55752; avg_err: 1.67986; sd: 8.88898; counts: 29
sfh 0.39481 0.844169 8.78431 0.837751 #avg: 5.54885; avg_err: 2.1416; sd: 11.3323; counts: 29
sfh 0.399872 0.544396 8.3941 0.54141 #avg: 4.91798; avg_err: 1.92824; sd: 10.2033; counts: 29
sfh 0.404935 0.331908 8.95918 0.329108 #avg: 4.69149; avg_err: 1.90504; sd: 10.0805; counts: 29
sfh 0.409997 0.50795 7.88378 0.505303 #avg: 4.27004; avg_err: 1.47276; sd: 7.79313; counts: 29
sfh 0.41506 0.582603 9.04452 0.5799 #avg: 3.482; avg_err: 1.10052; sd: 5.82342; counts: 29
sfh 0.420122 0.42346 8.97538 0.42346 #avg: 3.3568; avg_err: 1.16984; sd: 6.19023; counts: 29
sfh 0.425185 0.287 8.83338 0.287 #avg: 3.24003; avg_err: 1.1309; sd: 5.98417; counts: 29
sfh 0.430247 0.276998 8.59967 0.276998 #avg: 3.19756; avg_err: 1.16757; sd: 6.17818; counts: 29
sfh 0.43531 0.248329 7.9485 0.248329 #avg: 3.41382; avg_err: 1.31703; sd: 6.96905; counts: 29
sfh 0.440372 0.226739 9.37934 0.226739 #avg: 3.60137; avg_err: 1.32313; sd: 7.00134; counts: 29
sfh 0.445435 0.106209 6.45432 0.106209 #avg: 3.3528; avg_err: 1.52803; sd: 8.08558; counts: 29
sfh 0.450497 0.105545 7.25108 0.105545 #avg: 3.11031; avg_err: 1.24568; sd: 6.59154; counts: 29
sfh 0.45556 0.0913348 6.75862 0.0913348 #avg: 2.86337; avg_err: 1.19958; sd: 6.34759; counts: 29
sfh 0.460622 0.0680859 6.47666 0.0680859 #avg: 2.82475; avg_err: 1.17763; sd: 6.23145; counts: 29
sfh 0.465685 0.0524559 6.28378 0.0524559 #avg: 2.81393; avg_err: 1.19167; sd: 6.30574; counts: 29
sfh 0.470747 0.0316002 5.2212 0.0316002 #avg: 2.50469; avg_err: 1.11977; sd: 5.92528; counts: 29
sfh 0.47581 0.0204481 4.29575 0.0204481 #avg: 1.76433; avg_err: 0.904785; sd: 4.78767; counts: 29
sfh 0.480872 0.0160456 3.34023 0.0160456 #avg: 1.19166; avg_err: 0.559097; sd: 2.95846; counts: 29
sfh 0.485935 0.00721378 0.498163 0.00721378 #avg: 0.88998; avg_err: 0.478487; sd: 2.53191; counts: 29
sfh 0.490997 0.00479163 0.0201368 0.00479163 #avg: 0.137289; avg_err: 0.122403; sd: 0.647697; counts: 29
sfh 0.49606 0.00465565 0.0216425 0.00465565 #avg: 0.0143231; avg_err: 0.00491621; sd: 0.0260142; counts: 29
sfh 0.501122 0.00190487 0.021391 0.00190487 #avg: 0.0096591; avg_err: 0.00286684; sd: 0.0151699; counts: 29
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_mp 0.096123 0 0 0 #avg: 15252.3; avg_err: 14313.6; sd: 75740.5; counts: 29
sm_mp 0.099498 0 0 0 #avg: 36621.9; avg_err: 32484.5; sd: 171892; counts: 29
sm_mp 0.102873 0 0 0 #avg: 68348.3; avg_err: 55713.5; sd: 294808; counts: 29
sm_mp 0.106248 0 0 0 #avg: 129559; avg_err: 96226.2; sd: 509181; counts: 29
sm_mp 0.109623 0 94755.6 0 #avg: 219728; avg_err: 145019; sd: 767369; counts: 29
sm_mp 0.112998 0 341109 0 #avg: 359760; avg_err: 218863; sd: 1.15811e+06; counts: 29
sm_mp 0.116373 0 733081 0 #avg: 591873; avg_err: 377087; sd: 1.99536e+06; counts: 29
sm_mp 0.119748 0 873185 0 #avg: 876591; avg_err: 580403; sd: 3.0712e+06; counts: 29
sm_mp 0.123123 0 981893 0 #avg: 1.27787e+06; avg_err: 869320; sd: 4.60001e+06; counts: 29
sm_mp 0.126498 0 1.07861e+06 0 #avg: 1.75489e+06; avg_err: 1.20723e+06; sd: 6.38805e+06; counts: 29
sm_mp 0.129873 0 1.39821e+06 0 #avg: 2.10423e+06; avg_err: 1.4153e+06; sd: 7.48905e+06; counts: 29
sm_mp 0.133248 0 2.96596e+06 0 #avg: 2.35993e+06; avg_err: 1.49206e+06; sd: 7.89523e+06; counts: 29
sm_mp 0.136623 31648.2 5.08445e+06 31648.2 #avg: 2.64889e+06; avg_err: 1.53007e+06; sd: 8.09635e+06; counts: 29
sm_mp 0.141685 181009 5.72417e+06 181009 #avg: 3.21649e+06; avg_err: 1.62854e+06; sd: 8.61741e+06; counts: 29
sm_mp 0.146748 205114 6.28876e+06 205114 #avg: 4.04622e+06; avg_err: 1.82178e+06; sd: 9.63994e+06; counts: 29
sm_mp 0.15181 230902 1.18301e+07 230902 #avg: 5.00515e+06; avg_err: 2.08945e+06; sd: 1.10563e+07; counts: 29
sm_mp 0.156873 283291 1.25434e+07 283291 #avg: 5.9688e+06; avg_err: 2.47939e+06; sd: 1.31197e+07; counts: 29
sm_mp 0.161935 782231 1.27439e+07 782231 #avg: 6.66545e+06; avg_err: 2.77661e+06; sd: 1.46924e+07; counts: 29
sm_mp 0.166998 1.05185e+06 1.3223e+07 1.05185e+06 #avg: 7.11802e+06; avg_err: 2.88236e+06; sd: 1.5252e+07; counts: 29
sm_mp 0.17206 1.77789e+06 1.30777e+07 1.77789e+06 #avg: 7.62981e+06; avg_err: 2.95213e+06; sd: 1.56212e+07; counts: 29
sm_mp 0.177123 2.37161e+06 1.29177e+07 2.37161e+06 #avg: 8.28387e+06; avg_err: 2.98915e+06; sd: 1.58171e+07; counts: 29
sm_mp 0.182185 2.59813e+06 1.30399e+07 2.57442e+06 #avg: 9.15395e+06; avg_err: 3.06348e+06; sd: 1.62104e+07; counts: 29
sm_mp 0.187248 3.61691e+06 1.23642e+07 3.55483e+06 #avg: 1.01839e+07; avg_err: 3.19894e+06; sd: 1.69272e+07; counts: 29
sm_mp 0.19231 4.57678e+06 1.29652e+07 4.49775e+06 #avg: 1.13921e+07; avg_err: 3.38675e+06; sd: 1.7921e+07; counts: 29
sm_mp 0.197373 5.76511e+06 1.48556e+07 5.65409e+06 #avg: 1.2965e+07; avg_err: 3.68902e+06; sd: 1.95205e+07; counts: 29
sm_mp 0.202435 6.89341e+06 1.74533e+07 6.6976e+06 #avg: 1.43684e+07; avg_err: 3.97345e+06; sd: 2.10255e+07; counts: 29
sm_mp 0.207498 7.6497e+06 1.81245e+07 7.37096e+06 #avg: 1.53369e+07; avg_err: 4.12389e+06; sd: 2.18216e+07; counts: 29
sm_mp 0.21256 8.13893e+06 1.96172e+07 7.77445e+06 #avg: 1.62205e+07; avg_err: 4.25856e+06; sd: 2.25342e+07; counts: 29
sm_mp 0.217623 8.81408e+06 2.04294e+07 8.36683e+06 #avg: 1.71325e+07; avg_err: 4.4374e+06; sd: 2.34805e+07; counts: 29
sm_mp 0.222685 1.03915e+07 1.95422e+07 9.85118e+06 #avg: 1.82845e+07; avg_err: 4.67816e+06; sd: 2.47545e+07; counts: 29
sm_mp 0.227748 1.21305e+07 2.18801e+07 1.14834e+07 #avg: 1.95733e+07; avg_err: 4.94677e+06; sd: 2.61758e+07; counts: 29
sm_mp 0.23281 1.40042e+07 2.30293e+07 1.3252e+07 #avg: 2.0826e+07; avg_err: 5.2188e+06; sd: 2.76153e+07; counts: 29
sm_mp 0.237873 1.42313e+07 2.44296e+07 1.3364e+07 #avg: 2.20051e+07; avg_err: 5.4662e+06; sd: 2.89244e+07; counts: 29
sm_mp 0.242935 1.60869e+07 2.40115e+07 1.50691e+07 #avg: 2.31375e+07; avg_err: 5.71747e+06; sd: 3.0254e+07; counts: 29
sm_mp 0.247998 1.76277e+07 2.37339e+07 1.64457e+07 #avg: 2.42394e+07; avg_err: 5.93794e+06; sd: 3.14206e+07; counts: 29
sm_mp 0.25306 1.92193e+07 2.3281e+07 1.7906e+07 #avg: 2.53557e+07; avg_err: 6.07886e+06; sd: 3.21663e+07; counts: 29
sm_mp 0.258123 2.05942e+07 4.35182e+07 1.92119e+07 #avg: 4.43428e+08; avg_err: 3.10702e+08; sd: 1.64408e+09; counts: 29
sm_mp 0.263185 2.1443e+07 4.3858e+07 2.00305e+07 #avg: 4.39975e+08; avg_err: 3.0702e+08; sd: 1.6246e+09; counts: 29
sm_mp 0.268248 2.20782e+07 4.41628e+07 2.0637e+07 #avg: 4.38111e+08; avg_err: 3.04128e+08; sd: 1.6093e+09; counts: 29
sm_mp 0.27331 2.42725e+07 6.9357e+07 2.28047e+07 #avg: 5.98301e+08; avg_err: 3.34218e+08; sd: 1.76852e+09; counts: 29
sm_mp 0.278373 2.46328e+07 7.0068e+07 2.31466e+07 #avg: 5.97536e+08; avg_err: 3.31877e+08; sd: 1.75613e+09; counts: 29
sm_mp 0.283435 2.50123e+07 7.11821e+07 2.35121e+07 #avg: 5.96203e+08; avg_err: 3.29804e+08; sd: 1.74516e+09; counts: 29
sm_mp 0.288498 2.52928e+07 7.25431e+07 2.37711e+07 #avg: 5.94927e+08; avg_err: 3.27913e+08; sd: 1.73515e+09; counts: 29
sm_mp 0.29356 2.55134e+07 7.4136e+07 2.39635e+07 #avg: 5.93876e+08; avg_err: 3.26161e+08; sd: 1.72588e+09; counts: 29
sm_mp 0.298623 2.62116e+07 7.56434e+07 2.46226e+07 #avg: 5.92844e+08; avg_err: 3.24528e+08; sd: 1.71724e+09; counts: 29
sm_mp 0.303685 2.6596e+07 7.8097e+07 2.49567e+07 #avg: 5.91595e+08; avg_err: 3.23004e+08; sd: 1.70918e+09; counts: 29
sm_mp 0.308748 2.69527e+07 8.08203e+07 2.5232e+07 #avg: 5.9021e+08; avg_err: 3.21574e+08; sd: 1.70161e+09; counts: 29
sm_mp 0.31381 2.73905e+07 8.31285e+07 2.5565e+07 #avg: 5.89107e+08; avg_err: 3.20215e+08; sd: 1.69442e+09; counts: 29
sm_mp 0.318873 2.82613e+07 8.49557e+07 2.63348e+07 #avg: 5.88375e+08; avg_err: 3.18914e+08; sd: 1.68753e+09; counts: 29
sm_mp 0.323935 3.03287e+07 8.55703e+07 2.83084e+07 #avg: 5.87796e+08; avg_err: 3.17667e+08; sd: 1.68094e+09; counts: 29
sm_mp 0.328997 3.22439e+07 8.63111e+07 3.01368e+07 #avg: 5.87297e+08; avg_err: 3.16473e+08; sd: 1.67462e+09; counts: 29
sm_mp 0.33406 3.29828e+07 8.82142e+07 3.07794e+07 #avg: 5.86873e+08; avg_err: 3.15324e+08; sd: 1.66854e+09; counts: 29
sm_mp 0.339122 3.35573e+07 9.02757e+07 3.12626e+07 #avg: 5.86477e+08; avg_err: 3.14218e+08; sd: 1.66269e+09; counts: 29
sm_mp 0.344185 3.42535e+07 4.85695e+08 3.18926e+07 #avg: 8.0123e+08; avg_err: 3.70047e+08; sd: 1.9581e+09; counts: 29
sm_mp 0.349247 3.50483e+07 4.92428e+08 3.26244e+07 #avg: 7.98947e+08; avg_err: 3.68274e+08; sd: 1.94872e+09; counts: 29
sm_mp 0.35431 3.59098e+07 4.98691e+08 3.34016e+07 #avg: 7.96942e+08; avg_err: 3.66729e+08; sd: 1.94055e+09; counts: 29
sm_mp 0.359372 3.6943e+07 5.04517e+08 3.43486e+07 #avg: 7.9504e+08; avg_err: 3.65299e+08; sd: 1.93298e+09; counts: 29
sm_mp 0.364435 3.80334e+07 5.10646e+08 3.53826e+07 #avg: 7.93314e+08; avg_err: 3.6396e+08; sd: 1.92589e+09; counts: 29
sm_mp 0.369497 3.8968e+07 5.16686e+08 3.628e+07 #avg: 7.91812e+08; avg_err: 3.62693e+08; sd: 1.91919e+09; counts: 29
sm_mp 0.37456 3.9631e+07 5.23098e+08 3.68984e+07 #avg: 7.90462e+08; avg_err: 3.61491e+08; sd: 1.91283e+09; counts: 29
sm_mp 0.379622 4.00931e+07 5.29851e+08 3.73118e+07 #avg: 7.89199e+08; avg_err: 3.60352e+08; sd: 1.90681e+09; counts: 29
sm_mp 0.384685 4.09448e+07 5.36849e+08 3.8119e+07 #avg: 7.88078e+08; avg_err: 3.59259e+08; sd: 1.90102e+09; counts: 29
sm_mp 0.389747 4.2329e+07 3.39506e+09 3.94577e+07 #avg: 9.35956e+08; avg_err: 3.77816e+08; sd: 1.99922e+09; counts: 29
sm_mp 0.39481 5.03223e+07 4.25835e+09 4.73884e+07 #avg: 1.56776e+09; avg_err: 7.09139e+08; sd: 3.75241e+09; counts: 29
sm_mp 0.399872 5.14826e+07 4.26647e+09 4.82011e+07 #avg: 3.38143e+09; avg_err: 1.90486e+09; sd: 1.00796e+10; counts: 29
sm_mp 0.404935 5.25733e+07 4.24252e+09 4.78916e+07 #avg: 3.36371e+09; avg_err: 1.89291e+09; sd: 1.00163e+10; counts: 29
sm_mp 0.409997 5.35544e+07 4.22781e+09 4.55417e+07 #avg: 3.34846e+09; avg_err: 1.88277e+09; sd: 9.9627e+09; counts: 29
sm_mp 0.41506 5.57432e+07 4.21691e+09 4.47264e+07 #avg: 3.33491e+09; avg_err: 1.87371e+09; sd: 9.91473e+09; counts: 29
sm_mp 0.420122 6.96637e+07 7.20966e+09 5.85901e+07 #avg: 4.87528e+09; avg_err: 2.1776e+09; sd: 1.15228e+10; counts: 29
sm_mp 0.425185 6.96365e+07 7.1939e+09 5.84944e+07 #avg: 4.85485e+09; avg_err: 2.16769e+09; sd: 1.14704e+10; counts: 29
sm_mp 0.430247 6.96036e+07 7.17853e+09 5.83948e+07 #avg: 4.83676e+09; avg_err: 2.15872e+09; sd: 1.14229e+10; counts: 29
sm_mp 0.43531 7.35389e+07 7.15954e+09 5.85884e+07 #avg: 4.89724e+09; avg_err: 2.1456e+09; sd: 1.13534e+10; counts: 29
sm_mp 0.440372 8.01314e+07 7.13823e+09 6.14581e+07 #avg: 5.11657e+09; avg_err: 2.13159e+09; sd: 1.12793e+10; counts: 29
sm_mp 0.445435 1.46549e+08 1.00874e+10 1.14448e+08 #avg: 5.95251e+09; avg_err: 2.13637e+09; sd: 1.13046e+10; counts: 29
sm_mp 0.450497 1.47098e+08 1.00249e+10 1.11907e+08 #avg: 5.93139e+09; avg_err: 2.12881e+09; sd: 1.12646e+10; counts: 29
sm_mp 0.45556 6.75618e+08 9.44418e+09 6.36984e+08 #avg: 6.00331e+09; avg_err: 2.11443e+09; sd: 1.11885e+10; counts: 29
sm_mp 0.460622 6.8404e+08 9.38926e+09 6.38206e+08 #avg: 5.98941e+09; avg_err: 2.10733e+09; sd: 1.11509e+10; counts: 29
sm_mp 0.465685 6.92428e+08 9.33827e+09 6.46039e+08 #avg: 5.97227e+09; avg_err: 2.10097e+09; sd: 1.11173e+10; counts: 29
sm_mp 0.470747 1.6532e+09 8.33799e+09 1.59428e+09 #avg: 6.03605e+09; avg_err: 2.08764e+09; sd: 1.10468e+10; counts: 29
sm_mp 0.47581 2.19234e+09 1.17432e+10 2.13331e+09 #avg: 7.53918e+09; avg_err: 2.46292e+09; sd: 1.30326e+10; counts: 29
sm_mp 0.480872 2.18627e+09 1.16857e+10 2.11725e+09 #avg: 7.5373e+09; avg_err: 2.45018e+09; sd: 1.29651e+10; counts: 29
sm_mp 0.485935 3.33087e+09 1.04819e+10 3.23535e+09 #avg: 7.80634e+09; avg_err: 2.41697e+09; sd: 1.27894e+10; counts: 29
sm_mp 0.490997 4.16084e+09 2.1677e+10 3.71277e+09 #avg: 1.07359e+10; avg_err: 2.72549e+09; sd: 1.44219e+10; counts: 29
sm_mp 0.49606 4.15441e+09 2.15461e+10 3.70837e+09 #avg: 1.06922e+10; avg_err: 2.71375e+09; sd: 1.43598e+10; counts: 29
sm_mp 0.501122 4.72511e+09 2.0855e+10 3.9777e+09 #avg: 1.10876e+10; avg_err: 2.67748e+09; sd: 1.41679e+10; counts: 29
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
hm_mp 0.096123 0 0 0 #avg: 1.41471e+08; avg_err: 1.08157e+08; sd: 5.72311e+08; counts: 29
hm_mp 0.099498 0 0 0 #avg: 1.80761e+08; avg_err: 1.13334e+08; sd: 5.99705e+08; counts: 29
hm_mp 0.102873 0 0 0 #avg: 2.51471e+08; avg_err: 1.46302e+08; sd: 7.74157e+08; counts: 29
hm_mp 0.106248 0 0 0 #avg: 3.30021e+08; avg_err: 1.83952e+08; sd: 9.73385e+08; counts: 29
hm_mp 0.109623 0 2.73529e+09 0 #avg: 7.54361e+08; avg_err: 3.48978e+08; sd: 1.84662e+09; counts: 29
hm_mp 0.112998 0 3.41765e+09 0 #avg: 9.27276e+08; avg_err: 4.27397e+08; sd: 2.26157e+09; counts: 29
hm_mp 0.116373 0 4.32941e+09 0 #avg: 1.29921e+09; avg_err: 5.53291e+08; sd: 2.92774e+09; counts: 29
hm_mp 0.119748 0 4.55735e+09 0 #avg: 1.69467e+09; avg_err: 6.21093e+08; sd: 3.28652e+09; counts: 29
hm_mp 0.123123 0 5.01324e+09 0 #avg: 1.96079e+09; avg_err: 6.54449e+08; sd: 3.46302e+09; counts: 29
hm_mp 0.126498 0 5.01324e+09 0 #avg: 2.22408e+09; avg_err: 6.9562e+08; sd: 3.68087e+09; counts: 29
hm_mp 0.129873 0 5.69706e+09 0 #avg: 2.53152e+09; avg_err: 7.67371e+08; sd: 4.06054e+09; counts: 29
hm_mp 0.133248 0 6.38088e+09 0 #avg: 2.78453e+09; avg_err: 8.45741e+08; sd: 4.47524e+09; counts: 29
hm_mp 0.136623 2.39265e+09 3.98823e+09 2.39265e+09 #avg: 3.42236e+09; avg_err: 9.06529e+08; sd: 4.7969e+09; counts: 29
hm_mp 0.141685 2.88676e+09 4.63383e+09 2.88676e+09 #avg: 4.00101e+09; avg_err: 1.00367e+09; sd: 5.31092e+09; counts: 29
hm_mp 0.146748 3.37941e+09 5.96471e+09 3.37941e+09 #avg: 4.57982e+09; avg_err: 1.07443e+09; sd: 5.68534e+09; counts: 29
hm_mp 0.15181 3.64706e+09 7.74704e+09 3.64706e+09 #avg: 5.3283e+09; avg_err: 1.14737e+09; sd: 6.0713e+09; counts: 29
hm_mp 0.156873 4.32941e+09 8.43239e+09 4.32941e+09 #avg: 6.08266e+09; avg_err: 1.25409e+09; sd: 6.63602e+09; counts: 29
hm_mp 0.161935 5.46912e+09 8.20438e+09 5.46912e+09 #avg: 6.72698e+09; avg_err: 1.38149e+09; sd: 7.31014e+09; counts: 29
hm_mp 0.166998 6.38088e+09 8.20442e+09 6.38088e+09 #avg: 7.6935e+09; avg_err: 1.48037e+09; sd: 7.83338e+09; counts: 29
hm_mp 0.17206 6.83676e+09 9.79564e+09 6.83676e+09 #avg: 9.00578e+09; avg_err: 1.61895e+09; sd: 8.56666e+09; counts: 29
hm_mp 0.177123 8.66029e+09 7.97211e+09 8.66029e+09 #avg: 1.02314e+10; avg_err: 1.68459e+09; sd: 8.91402e+09; counts: 29
hm_mp 0.182185 1.04838e+10 1.25309e+10 8.43233e+09 #avg: 1.18738e+10; avg_err: 1.8314e+09; sd: 9.69084e+09; counts: 29
hm_mp 0.187248 1.185e+10 1.25324e+10 8.43235e+09 #avg: 1.2959e+10; avg_err: 1.91469e+09; sd: 1.01316e+10; counts: 29
hm_mp 0.19231 1.34456e+10 1.23044e+10 9.34413e+09 #avg: 1.3988e+10; avg_err: 1.94055e+09; sd: 1.02684e+10; counts: 29
hm_mp 0.197373 1.39015e+10 1.18485e+10 9.11621e+09 #avg: 1.5064e+10; avg_err: 2.02017e+09; sd: 1.06897e+10; counts: 29
hm_mp 0.202435 1.45853e+10 1.11647e+10 9.34412e+09 #avg: 1.61805e+10; avg_err: 2.13534e+09; sd: 1.12991e+10; counts: 29
hm_mp 0.207498 1.45853e+10 1.11647e+10 9.11618e+09 #avg: 1.67463e+10; avg_err: 2.18615e+09; sd: 1.1568e+10; counts: 29
hm_mp 0.21256 1.45853e+10 1.11647e+10 8.20442e+09 #avg: 1.73436e+10; avg_err: 2.20248e+09; sd: 1.16544e+10; counts: 29
hm_mp 0.217623 1.73235e+10 8.4265e+09 1.09426e+10 #avg: 1.81214e+10; avg_err: 2.31357e+09; sd: 1.22422e+10; counts: 29
hm_mp 0.222685 1.73235e+10 1.04853e+10 1.09426e+10 #avg: 1.97319e+10; avg_err: 2.97621e+09; sd: 1.57486e+10; counts: 29
hm_mp 0.227748 1.73235e+10 1.48089e+10 1.07147e+10 #avg: 2.05884e+10; avg_err: 3.02443e+09; sd: 1.60038e+10; counts: 29
hm_mp 0.23281 1.73235e+10 1.70883e+10 1.07147e+10 #avg: 2.16793e+10; avg_err: 3.16923e+09; sd: 1.677e+10; counts: 29
hm_mp 0.237873 1.89118e+10 1.64117e+10 1.2303e+10 #avg: 2.26591e+10; avg_err: 3.26126e+09; sd: 1.7257e+10; counts: 29
hm_mp 0.242935 2.07353e+10 1.45882e+10 1.41265e+10 #avg: 2.34271e+10; avg_err: 3.30767e+09; sd: 1.75025e+10; counts: 29
hm_mp 0.247998 2.07353e+10 2.34706e+10 1.41265e+10 #avg: 2.47054e+10; avg_err: 3.43577e+09; sd: 1.81804e+10; counts: 29
hm_mp 0.25306 2.27941e+10 2.14118e+10 1.57294e+10 #avg: 2.58565e+10; avg_err: 3.52487e+09; sd: 1.86519e+10; counts: 29
hm_mp 0.258123 2.325e+10 2.46029e+10 1.61853e+10 #avg: 2.68096e+10; avg_err: 3.65051e+09; sd: 1.93167e+10; counts: 29
hm_mp 0.263185 2.325e+10 2.46029e+10 1.61853e+10 #avg: 2.74887e+10; avg_err: 3.73825e+09; sd: 1.9781e+10; counts: 29
hm_mp 0.268248 2.325e+10 2.46029e+10 1.36044e+10 #avg: 2.80967e+10; avg_err: 3.78889e+09; sd: 2.00489e+10; counts: 29
hm_mp 0.27331 2.325e+10 2.46029e+10 1.27662e+10 #avg: 2.86124e+10; avg_err: 3.83316e+09; sd: 2.02832e+10; counts: 29
hm_mp 0.278373 2.52941e+10 2.25588e+10 1.48103e+10 #avg: 2.9308e+10; avg_err: 3.84517e+09; sd: 2.03467e+10; counts: 29
hm_mp 0.283435 2.575e+10 2.21029e+10 1.50397e+10 #avg: 2.99664e+10; avg_err: 3.90899e+09; sd: 2.06844e+10; counts: 29
hm_mp 0.288498 2.575e+10 2.21029e+10 1.39e+10 #avg: 3.04263e+10; avg_err: 3.91101e+09; sd: 2.06951e+10; counts: 29
hm_mp 0.29356 2.62059e+10 2.1647e+10 1.43559e+10 #avg: 3.08662e+10; avg_err: 3.97414e+09; sd: 2.10292e+10; counts: 29
hm_mp 0.298623 2.68971e+10 2.09558e+10 1.50471e+10 #avg: 3.13847e+10; avg_err: 3.96997e+09; sd: 2.10071e+10; counts: 29
hm_mp 0.303685 2.75735e+10 2.02794e+10 1.57235e+10 #avg: 3.17539e+10; avg_err: 3.95378e+09; sd: 2.09214e+10; counts: 29
hm_mp 0.308748 2.93971e+10 1.84558e+10 1.68633e+10 #avg: 3.21469e+10; avg_err: 3.9325e+09; sd: 2.08088e+10; counts: 29
hm_mp 0.31381 3.07647e+10 1.70882e+10 1.75471e+10 #avg: 3.23829e+10; avg_err: 3.92764e+09; sd: 2.07831e+10; counts: 29
hm_mp 0.318873 3.19118e+10 1.93676e+10 1.7103e+10 #avg: 3.34827e+10; avg_err: 4.03419e+09; sd: 2.13469e+10; counts: 29
hm_mp 0.323935 3.53235e+10 2.07353e+10 2.05147e+10 #avg: 3.38201e+10; avg_err: 4.05911e+09; sd: 2.14788e+10; counts: 29
hm_mp 0.328997 3.53235e+10 2.30147e+10 2.05147e+10 #avg: 3.397e+10; avg_err: 4.06897e+09; sd: 2.1531e+10; counts: 29
hm_mp 0.33406 3.53235e+10 2.43824e+10 2.05147e+10 #avg: 3.4041e+10; avg_err: 4.07662e+09; sd: 2.15714e+10; counts: 29
hm_mp 0.339122 3.53235e+10 2.59853e+10 2.05147e+10 #avg: 3.41515e+10; avg_err: 4.08488e+09; sd: 2.16152e+10; counts: 29
hm_mp 0.344185 3.55441e+10 2.68971e+10 2.07353e+10 #avg: 3.51416e+10; avg_err: 4.15377e+09; sd: 2.19797e+10; counts: 29
hm_mp 0.349247 3.55441e+10 2.75883e+10 2.07353e+10 #avg: 3.53227e+10; avg_err: 4.1663e+09; sd: 2.2046e+10; counts: 29
hm_mp 0.35431 3.55441e+10 2.75883e+10 2.07353e+10 #avg: 3.53777e+10; avg_err: 4.17684e+09; sd: 2.21017e+10; counts: 29
hm_mp 0.359372 3.55441e+10 2.82647e+10 2.07353e+10 #avg: 3.5456e+10; avg_err: 4.17686e+09; sd: 2.21019e+10; counts: 29
hm_mp 0.364435 3.55441e+10 2.82647e+10 2.07353e+10 #avg: 3.56918e+10; avg_err: 4.1616e+09; sd: 2.20211e+10; counts: 29
hm_mp 0.369497 3.76029e+10 2.62059e+10 2.27941e+10 #avg: 3.61231e+10; avg_err: 4.15351e+09; sd: 2.19783e+10; counts: 29
hm_mp 0.37456 3.78235e+10 2.59853e+10 2.30147e+10 #avg: 3.61307e+10; avg_err: 4.15362e+09; sd: 2.19789e+10; counts: 29
hm_mp 0.379622 3.80588e+10 2.575e+10 2.325e+10 #avg: 3.61464e+10; avg_err: 4.15387e+09; sd: 2.19802e+10; counts: 29
hm_mp 0.384685 3.80588e+10 2.575e+10 2.325e+10 #avg: 3.61464e+10; avg_err: 4.15387e+09; sd: 2.19802e+10; counts: 29
hm_mp 0.389747 3.82794e+10 2.55294e+10 2.34706e+10 #avg: 3.62722e+10; avg_err: 4.15784e+09; sd: 2.20012e+10; counts: 29
hm_mp 0.39481 3.82794e+10 2.55294e+10 2.34706e+10 #avg: 3.62722e+10; avg_err: 4.15784e+09; sd: 2.20012e+10; counts: 29
hm_mp 0.399872 3.82794e+10 2.55294e+10 2.34706e+10 #avg: 3.66799e+10; avg_err: 4.19452e+09; sd: 2.21953e+10; counts: 29
hm_mp 0.404935 3.82794e+10 2.55294e+10 2.34706e+10 #avg: 3.71023e+10; avg_err: 4.16229e+09; sd: 2.20248e+10; counts: 29
hm_mp 0.409997 3.89706e+10 2.62059e+10 2.30147e+10 #avg: 3.89243e+10; avg_err: 4.01805e+09; sd: 2.12615e+10; counts: 29
hm_mp 0.41506 3.89706e+10 2.62059e+10 2.30147e+10 #avg: 3.93549e+10; avg_err: 4.06678e+09; sd: 2.15194e+10; counts: 29
hm_mp 0.420122 3.89706e+10 2.77941e+10 2.30147e+10 #avg: 3.99142e+10; avg_err: 4.15764e+09; sd: 2.20002e+10; counts: 29
hm_mp 0.425185 3.89706e+10 2.77941e+10 1.77794e+10 #avg: 4.1569e+10; avg_err: 4.00409e+09; sd: 2.11876e+10; counts: 29
hm_mp 0.430247 4.01029e+10 2.66618e+10 1.50294e+10 #avg: 4.34696e+10; avg_err: 3.68831e+09; sd: 1.95167e+10; counts: 29
hm_mp 0.43531 4.21618e+10 2.64264e+10 1.70883e+10 #avg: 4.53397e+10; avg_err: 3.71189e+09; sd: 1.96415e+10; counts: 29
hm_mp 0.440372 4.26176e+10 2.59706e+10 1.70882e+10 #avg: 4.74412e+10; avg_err: 3.79528e+09; sd: 2.00827e+10; counts: 29
hm_mp 0.445435 4.51176e+10 2.34706e+10 1.93676e+10 #avg: 4.90958e+10; avg_err: 3.75458e+09; sd: 1.98674e+10; counts: 29
hm_mp 0.450497 4.51176e+10 2.575e+10 1.93676e+10 #avg: 5.03078e+10; avg_err: 3.82493e+09; sd: 2.02396e+10; counts: 29
hm_mp 0.45556 4.64853e+10 2.43823e+10 2.07353e+10 #avg: 5.08697e+10; avg_err: 3.84812e+09; sd: 2.03624e+10; counts: 29
hm_mp 0.460622 4.67206e+10 3.09853e+10 2.09706e+10 #avg: 5.14315e+10; avg_err: 3.91075e+09; sd: 2.06938e+10; counts: 29
hm_mp 0.465685 4.67206e+10 3.09853e+10 2.09706e+10 #avg: 5.21308e+10; avg_err: 4.13883e+09; sd: 2.19006e+10; counts: 29
hm_mp 0.470747 4.67206e+10 3.09853e+10 2.09706e+10 #avg: 5.22799e+10; avg_err: 4.12809e+09; sd: 2.18438e+10; counts: 29
hm_mp 0.47581 4.78529e+10 2.9853e+10 2.21029e+10 #avg: 5.23859e+10; avg_err: 4.12372e+09; sd: 2.18207e+10; counts: 29
hm_mp 0.480872 4.78529e+10 2.9853e+10 2.21029e+10 #avg: 5.32155e+10; avg_err: 4.37026e+09; sd: 2.31252e+10; counts: 29
hm_mp 0.485935 4.78529e+10 2.9853e+10 2.21029e+10 #avg: 5.34701e+10; avg_err: 4.33937e+09; sd: 2.29618e+10; counts: 29
hm_mp 0.490997 5.21912e+10 2.55147e+10 2.64412e+10 #avg: 5.44655e+10; avg_err: 4.28811e+09; sd: 2.26905e+10; counts: 29
hm_mp 0.49606 5.21912e+10 2.55147e+10 2.64412e+10 #avg: 5.44655e+10; avg_err: 4.28811e+09; sd: 2.26905e+10; counts: 29
hm_mp 0.501122 5.21912e+10 2.55147e+10 2.64412e+10 #avg: 5.44655e+10; avg_err: 4.28811e+09; sd: 2.26905e+10; counts: 29
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sfr_mp 0.096123 0 0 0 #avg: 0.00122553; avg_err: 0.0011501; sd: 0.00608576; counts: 29
sfr_mp 0.099498 0 0 0 #avg: 0.000653776; avg_err: 0.000484016; sd: 0.00256117; counts: 29
sfr_mp 0.102873 0 0 0 #avg: 0.00200737; avg_err: 0.00150375; sd: 0.00795712; counts: 29
sfr_mp 0.106248 0 0 0 #avg: 0.00309501; avg_err: 0.00198345; sd: 0.0104954; counts: 29
sfr_mp 0.109623 0 0.00715134 0 #avg: 0.00440736; avg_err: 0.00232035; sd: 0.0122781; counts: 29
sfr_mp 0.112998 0 0.00821294 0 #avg: 0.00706241; avg_err: 0.00390509; sd: 0.0206638; counts: 29
sfr_mp 0.116373 0 0.00645581 0 #avg: 0.0116311; avg_err: 0.00894584; sd: 0.0473369; counts: 29
sfr_mp 0.119748 0 0.00781167 0 #avg: 0.0116837; avg_err: 0.00786037; sd: 0.0415932; counts: 29
sfr_mp 0.123123 0 0.0148069 0 #avg: 0.0202596; avg_err: 0.015164; sd: 0.0802401; counts: 29
sfr_mp 0.126498 0 0.0169779 0 #avg: 0.0183625; avg_err: 0.0123683; sd: 0.065447; counts: 29
sfr_mp 0.129873 0 0.0194571 0 #avg: 0.0115886; avg_err: 0.00616591; sd: 0.0326269; counts: 29
sfr_mp 0.133248 0 0.0181504 0 #avg: 0.0110103; avg_err: 0.00471184; sd: 0.0249327; counts: 29
sfr_mp 0.136623 0.000930062 0.01905 0.000930062 #avg: 0.0134092; avg_err: 0.00656187; sd: 0.0347221; counts: 29
sfr_mp 0.141685 0.000581636 0.0373276 0.000581636 #avg: 0.0171915; avg_err: 0.00761833; sd: 0.0403124; counts: 29
sfr_mp 0.146748 0.0010988 0.0531105 0.0010988 #avg: 0.0256148; avg_err: 0.0103495; sd: 0.0547643; counts: 29
sfr_mp 0.15181 0.00334085 0.061124 0.00334085 #avg: 0.0242299; avg_err: 0.00890932; sd: 0.0471437; counts: 29
sfr_mp 0.156873 0.00339429 0.0358935 0.00339429 #avg: 0.0259375; avg_err: 0.0133177; sd: 0.0704707; counts: 29
sfr_mp 0.161935 0.00407518 0.0189738 0.00407518 #avg: 0.0130635; avg_err: 0.00445788; sd: 0.0235889; counts: 29
sfr_mp 0.166998 0.00429365 0.0178964 0.00429365 #avg: 0.0136179; avg_err: 0.00412556; sd: 0.0218304; counts: 29
sfr_mp 0.17206 0.00737758 0.0235852 0.00737758 #avg: 0.0147813; avg_err: 0.00350848; sd: 0.0185652; counts: 29
sfr_mp 0.177123 0.00825886 0.0396282 0.00825886 #avg: 0.019188; avg_err: 0.00501473; sd: 0.0265355; counts: 29
sfr_mp 0.182185 0.0109133 0.057216 0.010287 #avg: 0.0239528; avg_err: 0.00574292; sd: 0.0303887; counts: 29
sfr_mp 0.187248 0.0153384 0.043402 0.0148976 #avg: 0.0263221; avg_err: 0.0060566; sd: 0.0320485; counts: 29
sfr_mp 0.19231 0.0161549 0.0563486 0.0156111 #avg: 0.0315259; avg_err: 0.0069958; sd: 0.0370183; counts: 29
sfr_mp 0.197373 0.0160505 0.0577448 0.0145975 #avg: 0.0414427; avg_err: 0.0142209; sd: 0.0752498; counts: 29
sfr_mp 0.202435 0.0156996 0.0400566 0.013905 #avg: 0.02685; avg_err: 0.00619051; sd: 0.0327571; counts: 29
sfr_mp 0.207498 0.0147635 0.0354745 0.012881 #avg: 0.0231345; avg_err: 0.00500273; sd: 0.026472; counts: 29
sfr_mp 0.21256 0.0118747 0.037523 0.0099818 #avg: 0.0223622; avg_err: 0.00464506; sd: 0.0245793; counts: 29
sfr_mp 0.217623 0.0100813 0.0297443 0.00839881 #avg: 0.0234529; avg_err: 0.00630378; sd: 0.0333565; counts: 29
sfr_mp 0.222685 0.0121824 0.0640555 0.0103364 #avg: 0.0309447; avg_err: 0.00871045; sd: 0.0460914; counts: 29
sfr_mp 0.227748 0.016027 0.0570112 0.0140157 #avg: 0.0293804; avg_err: 0.00825487; sd: 0.0436807; counts: 29
sfr_mp 0.23281 0.0131949 0.0455223 0.0108989 #avg: 0.0295949; avg_err: 0.00760045; sd: 0.0402178; counts: 29
sfr_mp 0.237873 0.0173245 0.0253365 0.0154429 #avg: 0.0266471; avg_err: 0.00640574; sd: 0.033896; counts: 29
sfr_mp 0.242935 0.0110536 0.0354287 0.0094469 #avg: 0.0273252; avg_err: 0.00724474; sd: 0.0383356; counts: 29
sfr_mp 0.247998 0.0101259 0.0431413 0.0086828 #avg: 0.0253234; avg_err: 0.00578865; sd: 0.0306307; counts: 29
sfr_mp 0.25306 0.0111576 0.0627414 0.0106169 #avg: 0.0272818; avg_err: 0.00571977; sd: 0.0302662; counts: 29
sfr_mp 0.258123 0.0108567 0.0724637 0.0106722 #avg: 0.0274537; avg_err: 0.0066866; sd: 0.0353822; counts: 29
sfr_mp 0.263185 0.0103745 0.0488961 0.0101963 #avg: 0.0293468; avg_err: 0.00872032; sd: 0.0461436; counts: 29
sfr_mp 0.268248 0.0101328 0.0332382 0.00993996 #avg: 0.0463749; avg_err: 0.026858; sd: 0.142119; counts: 29
sfr_mp 0.27331 0.0109978 0.0319151 0.0109024 #avg: 0.0708845; avg_err: 0.0512018; sd: 0.270934; counts: 29
sfr_mp 0.278373 0.00868102 0.0248223 0.00852978 #avg: 0.0477933; avg_err: 0.0281223; sd: 0.148809; counts: 29
sfr_mp 0.283435 0.00989343 0.0382993 0.0097102 #avg: 0.0380425; avg_err: 0.0181774; sd: 0.0961857; counts: 29
sfr_mp 0.288498 0.00779723 0.0309978 0.00756925 #avg: 0.0385367; avg_err: 0.0192029; sd: 0.101612; counts: 29
sfr_mp 0.29356 0.0108915 0.0409437 0.0107516 #avg: 0.0376017; avg_err: 0.0176459; sd: 0.0933734; counts: 29
sfr_mp 0.298623 0.0103104 0.0421371 0.0101606 #avg: 0.0326931; avg_err: 0.01395; sd: 0.0738163; counts: 29
sfr_mp 0.303685 0.0112044 0.0428169 0.0110723 #avg: 0.0243833; avg_err: 0.00791047; sd: 0.0418583; counts: 29
sfr_mp 0.308748 0.0105441 0.0351955 0.0104451 #avg: 0.0220531; avg_err: 0.00657338; sd: 0.034783; counts: 29
sfr_mp 0.31381 0.0115398 0.0288454 0.0114775 #avg: 0.0282867; avg_err: 0.0122323; sd: 0.0647273; counts: 29
sfr_mp 0.318873 0.0125024 0.0451302 0.0124498 #avg: 0.0308131; avg_err: 0.0125366; sd: 0.0663372; counts: 29
sfr_mp 0.323935 0.0147074 0.0455583 0.0146626 #avg: 0.0304998; avg_err: 0.0106963; sd: 0.0565992; counts: 29
sfr_mp 0.328997 0.0146091 0.0444375 0.014576 #avg: 0.0306064; avg_err: 0.00972354; sd: 0.0514521; counts: 29
sfr_mp 0.33406 0.0137314 0.045575 0.0137032 #avg: 0.0303175; avg_err: 0.00966113; sd: 0.0511219; counts: 29
sfr_mp 0.339122 0.0130387 0.0459863 0.0130151 #avg: 0.0291718; avg_err: 0.00912131; sd: 0.0482654; counts: 29
sfr_mp 0.344185 0.015493 0.0341949 0.015467 #avg: 0.0292121; avg_err: 0.00822371; sd: 0.0435158; counts: 29
sfr_mp 0.349247 0.0135442 0.0301929 0.0135216 #avg: 0.0272768; avg_err: 0.00777551; sd: 0.0411441; counts: 29
sfr_mp 0.35431 0.0142228 0.0175886 0.0141914 #avg: 0.022824; avg_err: 0.00664773; sd: 0.0351765; counts: 29
sfr_mp 0.359372 0.011237 0.0189942 0.0112007 #avg: 0.0211655; avg_err: 0.00620337; sd: 0.0328252; counts: 29
sfr_mp 0.364435 0.00994547 0.0224037 0.00991242 #avg: 0.0214835; avg_err: 0.00668165; sd: 0.035356; counts: 29
sfr_mp 0.369497 0.0112681 0.0350595 0.0112317 #avg: 0.0229305; avg_err: 0.00642661; sd: 0.0340064; counts: 29
sfr_mp 0.37456 0.0104891 0.0289232 0.0104497 #avg: 0.0222388; avg_err: 0.00676931; sd: 0.0358198; counts: 29
sfr_mp 0.379622 0.0122145 0.0188234 0.0121735 #avg: 0.0220065; avg_err: 0.0065879; sd: 0.0348599; counts: 29
sfr_mp 0.384685 0.0120299 0.0208987 0.0119909 #avg: 0.0234858; avg_err: 0.00804423; sd: 0.042566; counts: 29
sfr_mp 0.389747 0.0131405 0.0137394 0.0131039 #avg: 0.0219511; avg_err: 0.00776097; sd: 0.0410672; counts: 29
sfr_mp 0.39481 0.0115754 0.011706 0.0115754 #avg: 0.0207345; avg_err: 0.00738759; sd: 0.0390915; counts: 29
sfr_mp 0.399872 0.00916522 0.0158765 0.00916522 #avg: 0.0187716; avg_err: 0.00837625; sd: 0.044323; counts: 29
sfr_mp 0.404935 0.0090662 0.0198167 0.0090662 #avg: 0.0168806; avg_err: 0.00534809; sd: 0.0282995; counts: 29
sfr_mp 0.409997 0.00871892 0.0204296 0.00871892 #avg: 0.0177768; avg_err: 0.00500942; sd: 0.0265073; counts: 29
sfr_mp 0.41506 0.0136873 0.0198667 0.0136873 #avg: 0.0207196; avg_err: 0.00547676; sd: 0.0289803; counts: 29
sfr_mp 0.420122 0.00736655 0.0189777 0.00736655 #avg: 0.0142967; avg_err: 0.00428966; sd: 0.0226987; counts: 29
sfr_mp 0.425185 0.00841639 0.0190586 0.00841639 #avg: 0.0227117; avg_err: 0.00845873; sd: 0.0447594; counts: 29
sfr_mp 0.430247 0.0100942 0.0224562 0.0100942 #avg: 0.0255281; avg_err: 0.00855826; sd: 0.0452861; counts: 29
sfr_mp 0.43531 0.0110729 0.0212599 0.0110729 #avg: 0.0299841; avg_err: 0.00985172; sd: 0.0521304; counts: 29
sfr_mp 0.440372 0.0139514 0.0389445 0.0139514 #avg: 0.0367323; avg_err: 0.0121902; sd: 0.0645044; counts: 29
sfr_mp 0.445435 0.00924634 0.0572891 0.00924634 #avg: 0.042327; avg_err: 0.0150512; sd: 0.0796434; counts: 29
sfr_mp 0.450497 0.00832411 0.0750518 0.00832411 #avg: 0.0434033; avg_err: 0.0154694; sd: 0.0818562; counts: 29
sfr_mp 0.45556 0.0102842 0.0552249 0.0102842 #avg: 0.043737; avg_err: 0.0169202; sd: 0.0895335; counts: 29
sfr_mp 0.460622 0.00998263 0.0441981 0.00998263 #avg: 0.0393618; avg_err: 0.0151285; sd: 0.0800524; counts: 29
sfr_mp 0.465685 0.0110735 0.0413824 0.0110735 #avg: 0.043547; avg_err: 0.0167548; sd: 0.0886582; counts: 29
sfr_mp 0.470747 0.0110412 0.0988858 0.0110412 #avg: 0.0372173; avg_err: 0.0118577; sd: 0.0627453; counts: 29
sfr_mp 0.47581 0.00928694 0.0120158 0.00928694 #avg: 0.0224757; avg_err: 0.0074585; sd: 0.0394667; counts: 29
sfr_mp 0.480872 0.00869893 0.0154874 0.00869893 #avg: 0.0183027; avg_err: 0.00554864; sd: 0.0293607; counts: 29
sfr_mp 0.485935 0.00721378 0.0254327 0.00721378 #avg: 0.0173136; avg_err: 0.00450658; sd: 0.0238466; counts: 29
sfr_mp 0.490997 0.00479163 0.0201368 0.00479163 #avg: 0.0158161; avg_err: 0.00507659; sd: 0.0268628; counts: 29
sfr_mp 0.49606 0.00465565 0.0216425 0.00465565 #avg: 0.0116523; avg_err: 0.00352293; sd: 0.0186416; counts: 29
sfr_mp 0.501122 0.00190487 0.021391 0.00190487 #avg: 0.0096591; avg_err: 0.00286684; sd: 0.0151699; counts: 29
ssfr_mp 0.096123 8.03503e-08 0 2.4869e-13 #avg: 8.03502e-08; avg_err: 1.2436e-13; sd: 1.24764e-13; counts: 2
ssfr_mp 0.099498 1.71466e-08 6.18941e-08 2.81427e-09 #avg: 3.68398e-08; avg_err: 2.1116e-08; sd: 2.98626e-08; counts: 3
ssfr_mp 0.102873 4.02279e-08 2.06484e-09 1.35962e-08 #avg: 3.63841e-08; avg_err: 4.91251e-09; sd: 6.94734e-09; counts: 3
ssfr_mp 0.106248 3.17864e-08 9.06876e-09 1.25275e-08 #avg: 3.06335e-08; avg_err: 6.2609e-09; sd: 8.85426e-09; counts: 3
ssfr_mp 0.109623 2.41308e-08 5.13407e-08 9.33736e-09 #avg: 4.14283e-08; avg_err: 1.3982e-08; sd: 2.79639e-08; counts: 5
ssfr_mp 0.112998 2.39281e-08 5.04373e-08 9.92696e-09 #avg: 3.13983e-08; avg_err: 9.13739e-09; sd: 2.04318e-08; counts: 6
ssfr_mp 0.116373 2.58135e-08 4.75446e-08 1.71966e-08 #avg: 3.39481e-08; avg_err: 9.70821e-09; sd: 2.56855e-08; counts: 8
ssfr_mp 0.119748 2.92877e-08 4.30599e-08 2.33201e-08 #avg: 3.51872e-08; avg_err: 8.09532e-09; sd: 2.55996e-08; counts: 11
ssfr_mp 0.123123 2.79548e-08 5.41904e-09 2.2003e-08 #avg: 2.50862e-08; avg_err: 5.04132e-09; sd: 1.67202e-08; counts: 12
ssfr_mp 0.126498 1.31859e-08 6.35621e-09 5.10179e-09 #avg: 1.68823e-08; avg_err: 4.71974e-09; sd: 1.63497e-08; counts: 13
ssfr_mp 0.129873 1.04022e-08 5.00021e-09 6.15094e-09 #avg: 1.1344e-08; avg_err: 2.18481e-09; sd: 7.56841e-09; counts: 13
ssfr_mp 0.133248 7.75634e-09 7.19429e-09 3.91349e-09 #avg: 1.09163e-08; avg_err: 2.73938e-09; sd: 9.48948e-09; counts: 13
ssfr_mp 0.136623 9.81547e-09 2.3275e-08 6.10405e-09 #avg: 1.84933e-08; avg_err: 5.67653e-09; sd: 2.12396e-08; counts: 15
ssfr_mp 0.141685 9.07978e-09 1.94368e-08 7.08171e-09 #avg: 1.34698e-08; avg_err: 3.32931e-09; sd: 1.28944e-08; counts: 16
ssfr_mp 0.146748 7.99491e-09 1.48017e-08 6.13454e-09 #avg: 1.15205e-08; avg_err: 2.76769e-09; sd: 1.10708e-08; counts: 17
ssfr_mp 0.15181 5.86634e-09 8.74526e-09 3.20223e-09 #avg: 1.15796e-08; avg_err: 3.03911e-09; sd: 1.28939e-08; counts: 19
ssfr_mp 0.156873 5.56103e-09 7.48793e-09 3.74389e-09 #avg: 8.53756e-09; avg_err: 2.02814e-09; sd: 8.60469e-09; counts: 19
ssfr_mp 0.161935 3.13169e-09 4.6238e-09 1.49916e-09 #avg: 5.11105e-09; avg_err: 1.11698e-09; sd: 4.73895e-09; counts: 19
ssfr_mp 0.166998 4.3659e-09 7.87432e-09 3.03041e-09 #avg: 7.38389e-09; avg_err: 2.15434e-09; sd: 9.39057e-09; counts: 20
ssfr_mp 0.17206 5.08772e-09 1.45441e-08 4.06396e-09 #avg: 1.04529e-08; avg_err: 2.83718e-09; sd: 1.30016e-08; counts: 22
ssfr_mp 0.177123 4.96923e-09 2.64159e-08 4.1302e-09 #avg: 1.15429e-08; avg_err: 2.84645e-09; sd: 1.36511e-08; counts: 24
ssfr_mp 0.182185 5.36642e-09 1.20679e-08 4.39469e-09 #avg: 8.50476e-09; avg_err: 1.89312e-09; sd: 9.27435e-09; counts: 25
ssfr_mp 0.187248 5.58789e-09 7.03498e-09 4.57262e-09 #avg: 5.98942e-09; avg_err: 1.02813e-09; sd: 5.0368e-09; counts: 25
ssfr_mp 0.19231 4.20633e-09 5.76277e-09 2.88232e-09 #avg: 6.05618e-09; avg_err: 1.49872e-09; sd: 7.49361e-09; counts: 26
ssfr_mp 0.197373 2.52008e-09 6.30509e-09 1.15185e-09 #avg: 4.5957e-09; avg_err: 8.10149e-10; sd: 4.05075e-09; counts: 26
ssfr_mp 0.202435 2.74425e-09 1.84508e-09 1.70006e-09 #avg: 3.55733e-09; avg_err: 6.46269e-10; sd: 3.23135e-09; counts: 26
ssfr_mp 0.207498 1.92994e-09 4.82351e-09 1.1479e-09 #avg: 3.34155e-09; avg_err: 7.81367e-10; sd: 3.90683e-09; counts: 26
ssfr_mp 0.21256 1.47896e-09 3.84919e-09 7.47694e-10 #avg: 2.86055e-09; avg_err: 7.52053e-10; sd: 3.76026e-09; counts: 26
ssfr_mp 0.217623 1.32059e-09 2.70649e-09 6.96839e-10 #avg: 2.35085e-09; avg_err: 6.33199e-10; sd: 3.16599e-09; counts: 26
ssfr_mp 0.222685 1.3937e-09 1.81889e-09 7.98419e-10 #avg: 2.44765e-09; avg_err: 6.57812e-10; sd: 3.28906e-09; counts: 26
ssfr_mp 0.227748 1.26762e-09 1.82093e-09 7.39348e-10 #avg: 1.85873e-09; avg_err: 3.95101e-10; sd: 1.97551e-09; counts: 26
ssfr_mp 0.23281 1.25755e-09 1.36367e-09 6.23552e-10 #avg: 1.61524e-09; avg_err: 2.19418e-10; sd: 1.09709e-09; counts: 26
ssfr_mp 0.237873 1.05793e-09 1.27304e-09 4.5977e-10 #avg: 1.51786e-09; avg_err: 2.41342e-10; sd: 1.20671e-09; counts: 26
ssfr_mp 0.242935 1.14364e-09 8.64275e-10 6.02345e-10 #avg: 1.50918e-09; avg_err: 2.94548e-10; sd: 1.47274e-09; counts: 26
ssfr_mp 0.247998 9.60368e-10 8.35197e-10 4.35535e-10 #avg: 1.52012e-09; avg_err: 3.55688e-10; sd: 1.77844e-09; counts: 26
ssfr_mp 0.25306 8.78537e-10 2.12215e-09 4.14775e-10 #avg: 2.76797e-09; avg_err: 1.2743e-09; sd: 6.49766e-09; counts: 27
ssfr_mp 0.258123 7.30582e-10 1.08931e-09 3.53997e-10 #avg: 1.58971e-09; avg_err: 6.23124e-10; sd: 3.17732e-09; counts: 27
ssfr_mp 0.263185 7.44871e-10 6.71358e-10 3.87855e-10 #avg: 1.46577e-09; avg_err: 5.64694e-10; sd: 2.87939e-09; counts: 27
ssfr_mp 0.268248 7.18795e-10 1.55762e-09 3.65697e-10 #avg: 1.67238e-09; avg_err: 5.54542e-10; sd: 2.82762e-09; counts: 27
ssfr_mp 0.27331 7.61682e-10 9.58342e-10 4.6027e-10 #avg: 1.24046e-09; avg_err: 3.62346e-10; sd: 1.84761e-09; counts: 27
ssfr_mp 0.278373 7.09761e-10 1.31753e-09 4.24482e-10 #avg: 1.1212e-09; avg_err: 3.50956e-10; sd: 1.78953e-09; counts: 27
ssfr_mp 0.283435 6.30515e-10 8.62819e-10 2.94473e-10 #avg: 1.15492e-09; avg_err: 4.45472e-10; sd: 2.27147e-09; counts: 27
ssfr_mp 0.288498 5.06311e-10 9.68047e-10 2.89388e-10 #avg: 1.06565e-09; avg_err: 4.14409e-10; sd: 2.11308e-09; counts: 27
ssfr_mp 0.29356 5.48974e-10 7.28766e-10 3.42414e-10 #avg: 8.78248e-10; avg_err: 2.33911e-10; sd: 1.19272e-09; counts: 27
ssfr_mp 0.298623 5.63686e-10 6.48897e-10 3.39225e-10 #avg: 8.64763e-10; avg_err: 2.00673e-10; sd: 1.02323e-09; counts: 27
ssfr_mp 0.303685 5.52734e-10 2.84503e-10 3.77213e-10 #avg: 7.1754e-10; avg_err: 1.58861e-10; sd: 8.10034e-10; counts: 27
ssfr_mp 0.308748 4.46379e-10 7.77202e-10 2.40728e-10 #avg: 7.7494e-10; avg_err: 2.10783e-10; sd: 1.07478e-09; counts: 27
ssfr_mp 0.31381 5.53751e-10 4.87059e-10 3.25578e-10 #avg: 6.99886e-10; avg_err: 1.4584e-10; sd: 7.43643e-10; counts: 27
ssfr_mp 0.318873 5.38869e-10 7.14856e-10 3.26062e-10 #avg: 8.82203e-10; avg_err: 2.85021e-10; sd: 1.45333e-09; counts: 27
ssfr_mp 0.323935 5.19985e-10 6.47092e-10 3.39545e-10 #avg: 8.33005e-10; avg_err: 2.18087e-10; sd: 1.11203e-09; counts: 27
ssfr_mp 0.328997 5.44015e-10 7.53066e-10 4.11154e-10 #avg: 7.33746e-10; avg_err: 1.42516e-10; sd: 7.26693e-10; counts: 27
ssfr_mp 0.33406 5.6897e-10 3.63417e-10 4.5606e-10 #avg: 7.098e-10; avg_err: 1.49237e-10; sd: 7.60964e-10; counts: 27
ssfr_mp 0.339122 4.7665e-10 4.27055e-10 3.81908e-10 #avg: 6.20635e-10; avg_err: 1.22592e-10; sd: 6.25098e-10; counts: 27
ssfr_mp 0.344185 4.68278e-10 3.58604e-10 4.02863e-10 #avg: 5.6998e-10; avg_err: 1.01144e-10; sd: 5.15733e-10; counts: 27
ssfr_mp 0.349247 4.19636e-10 4.78529e-10 3.30965e-10 #avg: 4.98612e-10; avg_err: 8.13974e-11; sd: 4.15047e-10; counts: 27
ssfr_mp 0.35431 3.83628e-10 3.36963e-10 2.88311e-10 #avg: 4.23596e-10; avg_err: 6.34811e-11; sd: 3.23692e-10; counts: 27
ssfr_mp 0.359372 3.23578e-10 3.09584e-10 2.35792e-10 #avg: 3.89791e-10; avg_err: 5.64197e-11; sd: 2.87685e-10; counts: 27
ssfr_mp 0.364435 3.54192e-10 1.95924e-10 2.86082e-10 #avg: 3.84468e-10; avg_err: 6.82429e-11; sd: 3.47972e-10; counts: 27
ssfr_mp 0.369497 3.37034e-10 2.11486e-10 2.69419e-10 #avg: 4.10569e-10; avg_err: 8.9166e-11; sd: 4.54659e-10; counts: 27
ssfr_mp 0.37456 3.09033e-10 3.16881e-10 2.39205e-10 #avg: 3.69533e-10; avg_err: 6.62566e-11; sd: 3.37844e-10; counts: 27
ssfr_mp 0.379622 2.50779e-10 3.98691e-10 1.71576e-10 #avg: 3.55209e-10; avg_err: 6.42854e-11; sd: 3.27793e-10; counts: 27
ssfr_mp 0.384685 2.43607e-10 3.08435e-10 1.39183e-10 #avg: 3.51999e-10; avg_err: 6.70754e-11; sd: 3.42019e-10; counts: 27
ssfr_mp 0.389747 2.72625e-10 2.32109e-10 2.66991e-10 #avg: 3.11606e-10; avg_err: 5.09495e-11; sd: 2.59792e-10; counts: 27
ssfr_mp 0.39481 2.43387e-10 2.47639e-10 2.38857e-10 #avg: 2.87341e-10; avg_err: 5.03305e-11; sd: 2.56636e-10; counts: 27
ssfr_mp 0.399872 1.97183e-10 2.56847e-10 1.95496e-10 #avg: 3.42264e-10; avg_err: 1.07e-10; sd: 5.45594e-10; counts: 27
ssfr_mp 0.404935 2.2137e-10 1.88294e-10 2.20042e-10 #avg: 4.92069e-10; avg_err: 2.61486e-10; sd: 1.33332e-09; counts: 27
ssfr_mp 0.409997 2.52443e-10 2.13345e-10 2.51076e-10 #avg: 1.57357e-09; avg_err: 1.06873e-09; sd: 5.55328e-09; counts: 28
ssfr_mp 0.41506 2.53542e-10 7.0554e-10 2.52268e-10 #avg: 1.04667e-09; avg_err: 5.47975e-10; sd: 2.84736e-09; counts: 28
ssfr_mp 0.420122 1.93134e-10 3.16454e-10 1.93134e-10 #avg: 5.03854e-10; avg_err: 2.79551e-10; sd: 1.45259e-09; counts: 28
ssfr_mp 0.425185 2.11802e-10 2.85939e-10 2.11802e-10 #avg: 8.57393e-10; avg_err: 3.7851e-10; sd: 1.96679e-09; counts: 28
ssfr_mp 0.430247 1.92538e-10 5.04037e-10 1.92538e-10 #avg: 2.44096e-09; avg_err: 1.18048e-09; sd: 6.24652e-09; counts: 29
ssfr_mp 0.43531 1.41412e-10 3.27145e-10 1.41412e-10 #avg: 1.45266e-09; avg_err: 7.67763e-10; sd: 4.06262e-09; counts: 29
ssfr_mp 0.440372 1.61823e-10 2.36013e-10 1.61823e-10 #avg: 9.03617e-10; avg_err: 5.74434e-10; sd: 3.03962e-09; counts: 29
ssfr_mp 0.445435 6.20605e-11 2.9531e-10 6.20605e-11 #avg: 3.19979e-10; avg_err: 1.2382e-10; sd: 6.55192e-10; counts: 29
ssfr_mp 0.450497 5.68259e-11 2.71255e-10 5.68259e-11 #avg: 3.10928e-10; avg_err: 1.31516e-10; sd: 6.95916e-10; counts: 29
ssfr_mp 0.45556 4.13291e-11 2.21312e-10 4.13291e-11 #avg: 2.03254e-10; avg_err: 8.95989e-11; sd: 4.74113e-10; counts: 29
ssfr_mp 0.460622 3.0855e-11 2.34858e-10 3.0855e-11 #avg: 1.74703e-10; avg_err: 6.90681e-11; sd: 3.65474e-10; counts: 29
ssfr_mp 0.465685 3.49438e-11 2.21468e-10 3.49438e-11 #avg: 2.67686e-10; avg_err: 1.65124e-10; sd: 8.73756e-10; counts: 29
ssfr_mp 0.470747 2.32055e-11 2.08658e-10 2.32055e-11 #avg: 1.60932e-10; avg_err: 8.54659e-11; sd: 4.52243e-10; counts: 29
ssfr_mp 0.47581 1.3452e-11 1.93384e-10 1.3452e-11 #avg: 1.00525e-10; avg_err: 3.98836e-11; sd: 2.11044e-10; counts: 29
ssfr_mp 0.480872 7.47528e-12 2.17746e-10 7.47528e-12 #avg: 1.24742e-10; avg_err: 6.45484e-11; sd: 3.41558e-10; counts: 29
ssfr_mp 0.485935 6.79838e-12 6.57939e-11 6.79838e-12 #avg: 8.02031e-11; avg_err: 4.79397e-11; sd: 2.53673e-10; counts: 29
ssfr_mp 0.490997 6.39527e-12 6.63839e-12 6.39527e-12 #avg: 1.97858e-11; avg_err: 1.36463e-11; sd: 7.22096e-11; counts: 29
ssfr_mp 0.49606 5.11113e-12 4.61445e-12 5.11113e-12 #avg: 1.66085e-11; avg_err: 1.23266e-11; sd: 6.52263e-11; counts: 29
ssfr_mp 0.501122 3.70423e-12 4.34524e-12 3.70423e-12 #avg: 3.95456e-12; avg_err: 7.05458e-13; sd: 3.73294e-12; counts: 29
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 5.65273e-06; avg_err: 4.87167e-06; sd: 2.57784e-05; counts: 29
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.45826e-05; avg_err: 1.11281e-05; sd: 5.88842e-05; counts: 29
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 2.29589e-05; avg_err: 1.66741e-05; sd: 8.82309e-05; counts: 29
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 3.90708e-05; avg_err: 2.83334e-05; sd: 0.000149926; counts: 29
sm_hm_ratio_mp 0.109623 0 3.46419e-05 0 #avg: 3.90116e-05; avg_err: 2.06612e-05; sd: 0.000109329; counts: 29
sm_hm_ratio_mp 0.112998 0 9.98081e-05 0 #avg: 5.77991e-05; avg_err: 2.7364e-05; sd: 0.000144797; counts: 29
sm_hm_ratio_mp 0.116373 0 0.000149444 0 #avg: 7.53969e-05; avg_err: 3.49823e-05; sd: 0.000185109; counts: 29
sm_hm_ratio_mp 0.119748 0 0.000174176 0 #avg: 9.71566e-05; avg_err: 4.34183e-05; sd: 0.000229748; counts: 29
sm_hm_ratio_mp 0.123123 0 0.00019586 0 #avg: 0.000130515; avg_err: 5.88643e-05; sd: 0.000311481; counts: 29
sm_hm_ratio_mp 0.126498 0 0.00029355 0 #avg: 0.000168529; avg_err: 7.49793e-05; sd: 0.000396753; counts: 29
sm_hm_ratio_mp 0.129873 0 0.000409114 0 #avg: 0.00018871; avg_err: 8.04335e-05; sd: 0.000425614; counts: 29
sm_hm_ratio_mp 0.133248 0 0.000494603 0 #avg: 0.000206589; avg_err: 7.94106e-05; sd: 0.000420201; counts: 29
sm_hm_ratio_mp 0.136623 8.67773e-06 0.000540875 8.67773e-06 #avg: 0.000226781; avg_err: 8.09433e-05; sd: 0.000428312; counts: 29
sm_hm_ratio_mp 0.141685 3.69406e-05 0.0005175 3.69406e-05 #avg: 0.000261536; avg_err: 8.57344e-05; sd: 0.000453664; counts: 29
sm_hm_ratio_mp 0.146748 6.00161e-05 0.000773994 6.00161e-05 #avg: 0.000317567; avg_err: 9.90155e-05; sd: 0.000523941; counts: 29
sm_hm_ratio_mp 0.15181 6.33118e-05 0.000806554 6.33118e-05 #avg: 0.00037484; avg_err: 0.000114891; sd: 0.000607948; counts: 29
sm_hm_ratio_mp 0.156873 6.54341e-05 0.000776635 6.54341e-05 #avg: 0.000421603; avg_err: 0.00012933; sd: 0.000684353; counts: 29
sm_hm_ratio_mp 0.161935 0.00012259 0.000776429 0.00012259 #avg: 0.000444239; avg_err: 0.000135914; sd: 0.000719187; counts: 29
sm_hm_ratio_mp 0.166998 0.000143948 0.000717195 0.000143948 #avg: 0.000443373; avg_err: 0.000133056; sd: 0.000704067; counts: 29
sm_hm_ratio_mp 0.17206 0.000175277 0.00071987 0.000175277 #avg: 0.000448578; avg_err: 0.000126831; sd: 0.000671128; counts: 29
sm_hm_ratio_mp 0.177123 0.000258392 0.000692867 0.000258392 #avg: 0.000476462; avg_err: 0.000123315; sd: 0.000652524; counts: 29
sm_hm_ratio_mp 0.182185 0.000242418 0.000655523 0.000237463 #avg: 0.000481349; avg_err: 0.000115678; sd: 0.000612108; counts: 29
sm_hm_ratio_mp 0.187248 0.000307686 0.000788013 0.000295736 #avg: 0.000498987; avg_err: 0.000108812; sd: 0.00057578; counts: 29
sm_hm_ratio_mp 0.19231 0.000359591 0.000757986 0.000343714 #avg: 0.000529491; avg_err: 0.000107598; sd: 0.000569354; counts: 29
sm_hm_ratio_mp 0.197373 0.000434993 0.000697106 0.000418335 #avg: 0.000573552; avg_err: 0.000113892; sd: 0.000602659; counts: 29
sm_hm_ratio_mp 0.202435 0.000427495 0.00071364 0.000403628 #avg: 0.000604818; avg_err: 0.00012078; sd: 0.000639108; counts: 29
sm_hm_ratio_mp 0.207498 0.000462917 0.000794024 0.00043281 #avg: 0.000636933; avg_err: 0.000124462; sd: 0.000658589; counts: 29
sm_hm_ratio_mp 0.21256 0.000502396 0.000731085 0.000463266 #avg: 0.000667589; avg_err: 0.000128479; sd: 0.000679847; counts: 29
sm_hm_ratio_mp 0.217623 0.000512932 0.000697387 0.000463482 #avg: 0.00068262; avg_err: 0.000129929; sd: 0.000687522; counts: 29
sm_hm_ratio_mp 0.222685 0.000523266 0.00068144 0.000466819 #avg: 0.000697179; avg_err: 0.000128463; sd: 0.000679763; counts: 29
sm_hm_ratio_mp 0.227748 0.00054055 0.000671026 0.000483682 #avg: 0.000724249; avg_err: 0.000132163; sd: 0.000699338; counts: 29
sm_hm_ratio_mp 0.23281 0.000572864 0.000645904 0.000511929 #avg: 0.000738452; avg_err: 0.00013491; sd: 0.000713875; counts: 29
sm_hm_ratio_mp 0.237873 0.000585437 0.000654757 0.000520767 #avg: 0.000760899; avg_err: 0.000139714; sd: 0.000739296; counts: 29
sm_hm_ratio_mp 0.242935 0.00059553 0.00069086 0.000528225 #avg: 0.000780213; avg_err: 0.00014335; sd: 0.000758535; counts: 29
sm_hm_ratio_mp 0.247998 0.00060597 0.000716886 0.000532574 #avg: 0.000784386; avg_err: 0.000145603; sd: 0.00077046; counts: 29
sm_hm_ratio_mp 0.25306 0.000627878 0.000728975 0.000541954 #avg: 0.000783966; avg_err: 0.000140913; sd: 0.000745644; counts: 29
sm_hm_ratio_mp 0.258123 0.000657554 0.00114165 0.000550153 #avg: 0.0118725; avg_err: 0.00869601; sd: 0.0460149; counts: 29
sm_hm_ratio_mp 0.263185 0.000668218 0.00115002 0.000538708 #avg: 0.0102224; avg_err: 0.00714207; sd: 0.0377923; counts: 29
sm_hm_ratio_mp 0.268248 0.000685131 0.001023 0.000547659 #avg: 0.0101577; avg_err: 0.00707468; sd: 0.0374357; counts: 29
sm_hm_ratio_mp 0.27331 0.000812301 0.00224534 0.000672293 #avg: 0.0229149; avg_err: 0.0142764; sd: 0.0755438; counts: 29
sm_hm_ratio_mp 0.278373 0.000819481 0.00207032 0.000677714 #avg: 0.0204309; avg_err: 0.012176; sd: 0.0644292; counts: 29
sm_hm_ratio_mp 0.283435 0.000828295 0.00206464 0.000688228 #avg: 0.018711; avg_err: 0.0108124; sd: 0.0572137; counts: 29
sm_hm_ratio_mp 0.288498 0.000840041 0.0020568 0.00071163 #avg: 0.0174655; avg_err: 0.00988235; sd: 0.0522925; counts: 29
sm_hm_ratio_mp 0.29356 0.000854637 0.00204401 0.000723841 #avg: 0.0174069; avg_err: 0.00983433; sd: 0.0520384; counts: 29
sm_hm_ratio_mp 0.298623 0.000867128 0.00203686 0.000733034 #avg: 0.0173466; avg_err: 0.00978963; sd: 0.0518019; counts: 29
sm_hm_ratio_mp 0.303685 0.000875813 0.00203973 0.000737476 #avg: 0.0172893; avg_err: 0.00974752; sd: 0.051579; counts: 29
sm_hm_ratio_mp 0.308748 0.000882234 0.00204615 0.000744951 #avg: 0.0172321; avg_err: 0.00970782; sd: 0.0513689; counts: 29
sm_hm_ratio_mp 0.31381 0.000888139 0.00199481 0.000750031 #avg: 0.0171858; avg_err: 0.00966962; sd: 0.0511668; counts: 29
sm_hm_ratio_mp 0.318873 0.000835622 0.00202851 0.000705533 #avg: 0.0171229; avg_err: 0.0096342; sd: 0.0509794; counts: 29
sm_hm_ratio_mp 0.323935 0.000858598 0.00195594 0.000724305 #avg: 0.0170889; avg_err: 0.00959893; sd: 0.0507928; counts: 29
sm_hm_ratio_mp 0.328997 0.000885838 0.00188017 0.000745774 #avg: 0.0170595; avg_err: 0.00956496; sd: 0.050613; counts: 29
sm_hm_ratio_mp 0.33406 0.00091209 0.00185521 0.000759045 #avg: 0.0170342; avg_err: 0.00953215; sd: 0.0504394; counts: 29
sm_hm_ratio_mp 0.339122 0.000937246 0.00180236 0.00075569 #avg: 0.0170072; avg_err: 0.00950068; sd: 0.0502729; counts: 29
sm_hm_ratio_mp 0.344185 0.000960448 0.0052907 0.000772462 #avg: 0.0201077; avg_err: 0.00980173; sd: 0.0518659; counts: 29
sm_hm_ratio_mp 0.349247 0.000982355 0.00535929 0.000776861 #avg: 0.0200506; avg_err: 0.00976751; sd: 0.0516848; counts: 29
sm_hm_ratio_mp 0.35431 0.00100572 0.00542159 0.000798682 #avg: 0.0200029; avg_err: 0.00973536; sd: 0.0515147; counts: 29
sm_hm_ratio_mp 0.359372 0.0010281 0.00548167 0.000825358 #avg: 0.0199562; avg_err: 0.00970482; sd: 0.0513531; counts: 29
sm_hm_ratio_mp 0.364435 0.00104775 0.00554881 0.000842329 #avg: 0.0199042; avg_err: 0.00967609; sd: 0.0512011; counts: 29
sm_hm_ratio_mp 0.369497 0.0010496 0.00563082 0.000847172 #avg: 0.019854; avg_err: 0.00964859; sd: 0.0510556; counts: 29
sm_hm_ratio_mp 0.37456 0.00109012 0.00567537 0.000885584 #avg: 0.0198201; avg_err: 0.00962114; sd: 0.0509103; counts: 29
sm_hm_ratio_mp 0.379622 0.00111017 0.00574205 0.000904129 #avg: 0.0197871; avg_err: 0.00959475; sd: 0.0507706; counts: 29
sm_hm_ratio_mp 0.384685 0.00112837 0.00581823 0.000921625 #avg: 0.0197563; avg_err: 0.00956913; sd: 0.0506351; counts: 29
sm_hm_ratio_mp 0.389747 0.0011513 0.067458 0.000943551 #avg: 0.0220576; avg_err: 0.00966489; sd: 0.0511418; counts: 29
sm_hm_ratio_mp 0.39481 0.00125483 0.0704311 0.00104554 #avg: 0.0332287; avg_err: 0.0141974; sd: 0.0751254; counts: 29
sm_hm_ratio_mp 0.399872 0.00128376 0.0865268 0.00107226 #avg: 0.0544484; avg_err: 0.0246534; sd: 0.130454; counts: 29
sm_hm_ratio_mp 0.404935 0.00131096 0.08623 0.00109698 #avg: 0.0541932; avg_err: 0.0245055; sd: 0.129671; counts: 29
sm_hm_ratio_mp 0.409997 0.00133542 0.0859497 0.00111891 #avg: 0.0525121; avg_err: 0.0238503; sd: 0.126204; counts: 29
sm_hm_ratio_mp 0.41506 0.00139 0.0856502 0.00115176 #avg: 0.0523243; avg_err: 0.0237401; sd: 0.125621; counts: 29
sm_hm_ratio_mp 0.420122 0.00180083 0.199421 0.00115332 #avg: 0.0766572; avg_err: 0.0286116; sd: 0.151398; counts: 29
sm_hm_ratio_mp 0.425185 0.00183166 0.170446 0.00116082 #avg: 0.0742432; avg_err: 0.0282302; sd: 0.14938; counts: 29
sm_hm_ratio_mp 0.430247 0.00185571 0.170057 0.00116059 #avg: 0.0739858; avg_err: 0.0281141; sd: 0.148766; counts: 29
sm_hm_ratio_mp 0.43531 0.00188704 0.169668 0.00116116 #avg: 0.0756642; avg_err: 0.0278923; sd: 0.147592; counts: 29
sm_hm_ratio_mp 0.440372 0.00218511 0.169021 0.00141971 #avg: 0.0774965; avg_err: 0.0276798; sd: 0.146468; counts: 29
sm_hm_ratio_mp 0.445435 0.00340242 0.195929 0.00256383 #avg: 0.0943803; avg_err: 0.028709; sd: 0.151914; counts: 29
sm_hm_ratio_mp 0.450497 0.00345146 0.195524 0.00253214 #avg: 0.0938415; avg_err: 0.0286088; sd: 0.151384; counts: 29
sm_hm_ratio_mp 0.45556 0.0081227 0.190503 0.00698657 #avg: 0.0955431; avg_err: 0.0283327; sd: 0.149922; counts: 29
sm_hm_ratio_mp 0.460622 0.00963211 0.18865 0.00837223 #avg: 0.0955267; avg_err: 0.0282039; sd: 0.149241; counts: 29
sm_hm_ratio_mp 0.465685 0.00959666 0.188349 0.0083357 #avg: 0.0952456; avg_err: 0.028113; sd: 0.14876; counts: 29
sm_hm_ratio_mp 0.470747 0.0282842 0.16933 0.0269641 #avg: 0.0970162; avg_err: 0.0278192; sd: 0.147205; counts: 29
sm_hm_ratio_mp 0.47581 0.0336068 0.228798 0.0322739 #avg: 0.114942; avg_err: 0.0314378; sd: 0.166353; counts: 29
sm_hm_ratio_mp 0.480872 0.0315239 0.23013 0.0295668 #avg: 0.111308; avg_err: 0.0296542; sd: 0.156915; counts: 29
sm_hm_ratio_mp 0.485935 0.0536879 0.207242 0.0509386 #avg: 0.116118; avg_err: 0.0290564; sd: 0.153752; counts: 29
sm_hm_ratio_mp 0.490997 0.0717381 0.35044 0.0551229 #avg: 0.16896; avg_err: 0.0390754; sd: 0.206768; counts: 29
sm_hm_ratio_mp 0.49606 0.0715861 0.348581 0.0550377 #avg: 0.168271; avg_err: 0.0388761; sd: 0.205713; counts: 29
sm_hm_ratio_mp 0.501122 0.0839155 0.363243 0.0665142 #avg: 0.184536; avg_err: 0.0398183; sd: 0.210698; counts: 29
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.258123 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.263185 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.268248 0 0 0 #avg: 0.0740741; avg_err: 0.0513611; sd: 0.261891; counts: 27
fq_mp 0.27331 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.278373 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.283435 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.288498 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.29356 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.298623 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.303685 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.308748 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.31381 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.318873 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.323935 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.328997 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.33406 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.339122 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.344185 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.349247 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.35431 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.359372 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.364435 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.369497 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.37456 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.379622 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.384685 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.389747 0 1 0 #avg: 0.185185; avg_err: 0.0761809; sd: 0.388448; counts: 27
fq_mp 0.39481 0 1 0 #avg: 0.222222; avg_err: 0.0815333; sd: 0.41574; counts: 27
fq_mp 0.399872 0 1 0 #avg: 0.259259; avg_err: 0.0859436; sd: 0.438228; counts: 27
fq_mp 0.404935 0 1 0 #avg: 0.259259; avg_err: 0.0859436; sd: 0.438228; counts: 27
fq_mp 0.409997 0 1 0 #avg: 0.25; avg_err: 0.0833333; sd: 0.433013; counts: 28
fq_mp 0.41506 0 1 0 #avg: 0.25; avg_err: 0.0833333; sd: 0.433013; counts: 28
fq_mp 0.420122 0 1 0 #avg: 0.321429; avg_err: 0.089879; sd: 0.467025; counts: 28
fq_mp 0.425185 0 1 0 #avg: 0.285714; avg_err: 0.0869401; sd: 0.451754; counts: 28
fq_mp 0.430247 0 1 0 #avg: 0.275862; avg_err: 0.0844652; sd: 0.446948; counts: 29
fq_mp 0.43531 0 1 0 #avg: 0.275862; avg_err: 0.0844652; sd: 0.446948; counts: 29
fq_mp 0.440372 0 1 0 #avg: 0.275862; avg_err: 0.0844652; sd: 0.446948; counts: 29
fq_mp 0.445435 0 1 0 #avg: 0.344828; avg_err: 0.0898255; sd: 0.475312; counts: 29
fq_mp 0.450497 0 1 0 #avg: 0.344828; avg_err: 0.0898255; sd: 0.475312; counts: 29
fq_mp 0.45556 0 1 0 #avg: 0.344828; avg_err: 0.0898255; sd: 0.475312; counts: 29
fq_mp 0.460622 0 1 0 #avg: 0.37931; avg_err: 0.0916971; sd: 0.485215; counts: 29
fq_mp 0.465685 0 1 0 #avg: 0.344828; avg_err: 0.0898255; sd: 0.475312; counts: 29
fq_mp 0.470747 0 1 0 #avg: 0.413793; avg_err: 0.0930761; sd: 0.492512; counts: 29
fq_mp 0.47581 0 1 0 #avg: 0.482759; avg_err: 0.0944349; sd: 0.499703; counts: 29
fq_mp 0.480872 1 0 1 #avg: 0.517241; avg_err: 0.0944349; sd: 0.499703; counts: 29
fq_mp 0.485935 1 0 1 #avg: 0.586207; avg_err: 0.0930761; sd: 0.492512; counts: 29
fq_mp 0.490997 1 0 1 #avg: 0.689655; avg_err: 0.0874298; sd: 0.462635; counts: 29
fq_mp 0.49606 1 0 0 #avg: 0.862069; avg_err: 0.0651663; sd: 0.344828; counts: 29
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 29
