#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.78333 - 2.95
#HM   Stats: 4.867650e+13 (median) + 3.258820e+13  / - 9.308901e+12
#SM   Stats: 3.036510e+11 (median) + 2.151080e+11  / - 1.207570e+11
#VMP  Stats: 6.551500e+02 (median) + 1.169600e+02  / - 3.936005e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.787570e-11 (median) + 4.523748e-12  / - 3.892205e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.062373 0 0 0 #avg: 0.02839; avg_err: 0.02839; sd: 0.11356; counts: 17
sfh 0.064623 0 0.225117 0 #avg: 0.3605; avg_err: 0.305523; sd: 1.22209; counts: 17
sfh 0.066873 0.0391996 0.770015 0.0391996 #avg: 2.43445; avg_err: 2.28315; sd: 9.13259; counts: 17
sfh 0.069123 0.13185 2.70559 0.13185 #avg: 1.76893; avg_err: 1.23146; sd: 4.92585; counts: 17
sfh 0.071373 0.615816 4.2981 0.612441 #avg: 1.67085; avg_err: 0.609622; sd: 2.43849; counts: 17
sfh 0.073623 0.503739 3.13849 0.488321 #avg: 1.54177; avg_err: 0.593891; sd: 2.37557; counts: 17
sfh 0.075873 1.09646 1.07204 0.946021 #avg: 1.1592; avg_err: 0.23375; sd: 0.935; counts: 17
sfh 0.078123 1.29226 1.49084 1.06762 #avg: 1.5875; avg_err: 0.344818; sd: 1.37927; counts: 17
sfh 0.080373 1.9028 1.96547 1.5322 #avg: 2.39418; avg_err: 0.528629; sd: 2.11452; counts: 17
sfh 0.082623 2.47789 1.42182 1.76699 #avg: 2.42594; avg_err: 0.423065; sd: 1.69226; counts: 17
sfh 0.085998 3.59219 1.96668 2.15592 #avg: 3.68387; avg_err: 0.707339; sd: 2.82935; counts: 17
sfh 0.089373 2.5589 4.33058 0.54766 #avg: 4.61836; avg_err: 1.21318; sd: 4.8527; counts: 17
sfh 0.092748 3.49448 15.7411 1.93234 #avg: 6.696; avg_err: 1.68189; sd: 6.72756; counts: 17
sfh 0.096123 4.52319 29.284 2.8746 #avg: 11.5671; avg_err: 3.79697; sd: 15.1879; counts: 17
sfh 0.099498 5.48811 52.0351 4.03844 #avg: 16.4259; avg_err: 5.66812; sd: 22.6725; counts: 17
sfh 0.102873 8.58112 16.7594 6.69814 #avg: 15.944; avg_err: 4.96803; sd: 19.8721; counts: 17
sfh 0.106248 12.5399 22.8316 9.70146 #avg: 16.1197; avg_err: 3.68292; sd: 14.7317; counts: 17
sfh 0.109623 11.9785 28.7474 10.137 #avg: 18.2944; avg_err: 4.38538; sd: 17.5415; counts: 17
sfh 0.112998 10.5962 33.6962 8.49004 #avg: 20.5934; avg_err: 5.38434; sd: 21.5374; counts: 17
sfh 0.116373 15.2788 42.6407 12.6363 #avg: 25.3463; avg_err: 6.02503; sd: 24.1001; counts: 17
sfh 0.119748 15.8857 49.0934 12.1768 #avg: 31.8603; avg_err: 8.54311; sd: 34.1724; counts: 17
sfh 0.123123 22.5708 60.2417 16.5796 #avg: 40.9048; avg_err: 11.5893; sd: 46.3571; counts: 17
sfh 0.126498 24.3882 59.5814 17.6545 #avg: 36.5477; avg_err: 8.13476; sd: 32.5391; counts: 17
sfh 0.129873 22.1754 61.6943 15.2266 #avg: 39.4324; avg_err: 9.95368; sd: 39.8147; counts: 17
sfh 0.133248 33.2118 63.5893 24.6003 #avg: 46.7574; avg_err: 12.3254; sd: 49.3016; counts: 17
sfh 0.136623 27.9076 131.589 18.6562 #avg: 52.1435; avg_err: 15.1816; sd: 60.7266; counts: 17
sfh 0.141685 32.5295 86.4975 23.3077 #avg: 49.7589; avg_err: 14.517; sd: 58.0681; counts: 17
sfh 0.146748 36.5332 55.0286 25.3566 #avg: 46.0788; avg_err: 10.0894; sd: 40.3576; counts: 17
sfh 0.15181 40.031 56.6903 33.4086 #avg: 45.0046; avg_err: 9.06633; sd: 36.2653; counts: 17
sfh 0.156873 52.0758 40.4562 33.7208 #avg: 57.7391; avg_err: 9.27741; sd: 37.1097; counts: 17
sfh 0.161935 56.7505 57.8765 30.489 #avg: 69.1796; avg_err: 11.6224; sd: 46.4897; counts: 17
sfh 0.166998 56.4421 95.0089 9.0063 #avg: 84.7331; avg_err: 16.4033; sd: 65.6131; counts: 17
sfh 0.17206 73.6272 129.634 29.0419 #avg: 120.123; avg_err: 27.3435; sd: 109.374; counts: 17
sfh 0.177123 81.5101 250.457 37.0278 #avg: 159.587; avg_err: 40.6755; sd: 162.702; counts: 17
sfh 0.182185 122.305 297.171 95.085 #avg: 177.738; avg_err: 37.7469; sd: 150.988; counts: 17
sfh 0.187248 134.623 412.778 102.89 #avg: 218.357; avg_err: 47.5564; sd: 190.226; counts: 17
sfh 0.19231 154.043 373.552 118.069 #avg: 239.538; avg_err: 49.774; sd: 199.096; counts: 17
sfh 0.197373 173.64 274.669 128.041 #avg: 246.994; avg_err: 47.8379; sd: 191.352; counts: 17
sfh 0.202435 180.996 243.097 116.583 #avg: 249.302; avg_err: 52.7734; sd: 211.094; counts: 17
sfh 0.207498 294.423 127.305 225.085 #avg: 291.501; avg_err: 66.6496; sd: 266.598; counts: 17
sfh 0.21256 292.959 288.051 242.856 #avg: 320.23; avg_err: 70.2965; sd: 281.186; counts: 17
sfh 0.217623 231.907 246.089 167.989 #avg: 308.443; avg_err: 60.9385; sd: 243.754; counts: 17
sfh 0.222685 322.186 328.072 251.477 #avg: 339.544; avg_err: 66.0735; sd: 264.294; counts: 17
sfh 0.227748 321.864 282.796 266.285 #avg: 312.751; avg_err: 58.3178; sd: 233.271; counts: 17
sfh 0.23281 259.681 250.958 196.34 #avg: 279.207; avg_err: 51.4627; sd: 205.851; counts: 17
sfh 0.237873 208.076 309.054 144.299 #avg: 264.691; avg_err: 50.5009; sd: 202.004; counts: 17
sfh 0.242935 228.35 204.754 147.277 #avg: 258.625; avg_err: 49.5785; sd: 198.314; counts: 17
sfh 0.247998 217.91 208.643 133.079 #avg: 256.504; avg_err: 49.0906; sd: 196.362; counts: 17
sfh 0.25306 202.186 228.904 109.422 #avg: 250.338; avg_err: 40.5; sd: 162; counts: 17
sfh 0.258123 169.169 286.902 45.863 #avg: 255.367; avg_err: 45.7196; sd: 182.878; counts: 17
sfh 0.263185 194.104 390.77 97.4904 #avg: 281.508; avg_err: 54.165; sd: 216.66; counts: 17
sfh 0.268248 145.319 380.716 39.229 #avg: 253.803; avg_err: 54.9691; sd: 219.876; counts: 17
sfh 0.27331 155.738 357.49 77.2938 #avg: 265.251; avg_err: 58.8115; sd: 235.246; counts: 17
sfh 0.278373 116.381 438.533 64.1175 #avg: 217.646; avg_err: 55.2012; sd: 220.805; counts: 17
sfh 0.283435 119.306 335.285 48.8854 #avg: 208.433; avg_err: 47.8421; sd: 191.368; counts: 17
sfh 0.288498 115.637 216.457 92.6121 #avg: 170.502; avg_err: 34.0413; sd: 136.165; counts: 17
sfh 0.29356 122.944 103.648 79.3135 #avg: 153.037; avg_err: 28.7832; sd: 115.133; counts: 17
sfh 0.298623 105.836 129.928 80.3784 #avg: 135.203; avg_err: 32.8906; sd: 131.563; counts: 17
sfh 0.303685 117.286 96.522 105.72 #avg: 123.718; avg_err: 38.911; sd: 155.644; counts: 17
sfh 0.308748 81.9117 220.021 77.1509 #avg: 129.063; avg_err: 44.7108; sd: 178.843; counts: 17
sfh 0.31381 50.9961 213.12 46.6428 #avg: 116.627; avg_err: 36.7994; sd: 147.198; counts: 17
sfh 0.318873 51.628 217.254 49.0441 #avg: 116.126; avg_err: 35.4042; sd: 141.617; counts: 17
sfh 0.323935 46.2097 208.237 42.095 #avg: 110.552; avg_err: 31.4273; sd: 125.709; counts: 17
sfh 0.328997 47.7826 215.521 44.3568 #avg: 105.155; avg_err: 28.6349; sd: 114.54; counts: 17
sfh 0.33406 56.8978 233.103 53.8176 #avg: 106.474; avg_err: 29.4169; sd: 117.668; counts: 17
sfh 0.339122 46.6792 206.534 43.8682 #avg: 96.3071; avg_err: 26.6594; sd: 106.637; counts: 17
sfh 0.344185 36.3086 148.342 33.2562 #avg: 79.3336; avg_err: 20.6982; sd: 82.7926; counts: 17
sfh 0.349247 22.9073 106.205 20.3135 #avg: 62.1682; avg_err: 17.2539; sd: 69.0156; counts: 17
sfh 0.35431 18.8607 135.679 17.1325 #avg: 54.3254; avg_err: 15.3825; sd: 61.5298; counts: 17
sfh 0.359372 18.3845 88.9995 16.7787 #avg: 44.4355; avg_err: 12.2885; sd: 49.1541; counts: 17
sfh 0.364435 17.1671 86.8689 13.6448 #avg: 34.2451; avg_err: 10.7847; sd: 43.1387; counts: 17
sfh 0.369497 14.2005 53.7493 11.0599 #avg: 26.4413; avg_err: 7.43463; sd: 29.7385; counts: 17
sfh 0.37456 10.8325 65.7555 9.05606 #avg: 24.2187; avg_err: 7.92068; sd: 31.6827; counts: 17
sfh 0.379622 4.48435 44.6778 3.27235 #avg: 20.0658; avg_err: 8.37238; sd: 33.4895; counts: 17
sfh 0.384685 4.75027 17.9817 3.39107 #avg: 14.7141; avg_err: 6.32453; sd: 25.2981; counts: 17
sfh 0.389747 4.2174 12.9468 2.88062 #avg: 7.87128; avg_err: 2.38524; sd: 9.54095; counts: 17
sfh 0.39481 4.14034 10.65 3.05458 #avg: 7.36723; avg_err: 2.31234; sd: 9.24936; counts: 17
sfh 0.399872 4.22748 17.7652 3.41463 #avg: 8.40554; avg_err: 2.57162; sd: 10.2865; counts: 17
sfh 0.404935 3.90173 11.7512 3.29591 #avg: 10.0978; avg_err: 3.97849; sd: 15.9139; counts: 17
sfh 0.409997 4.11906 10.046 3.33719 #avg: 6.78623; avg_err: 2.08178; sd: 8.32711; counts: 17
sfh 0.41506 2.92734 11.1045 2.14455 #avg: 5.99843; avg_err: 1.84696; sd: 7.38784; counts: 17
sfh 0.420122 2.91452 10.3191 2.19486 #avg: 6.12425; avg_err: 1.90519; sd: 7.62075; counts: 17
sfh 0.425185 2.95899 9.74441 2.36967 #avg: 6.5727; avg_err: 2.32932; sd: 9.31729; counts: 17
sfh 0.430247 2.80033 9.01987 2.20043 #avg: 6.18363; avg_err: 2.09771; sd: 8.39084; counts: 17
sfh 0.43531 3.43362 6.3372 2.99224 #avg: 6.49882; avg_err: 2.07007; sd: 8.2803; counts: 17
sfh 0.440372 3.46559 8.28531 2.91651 #avg: 5.74399; avg_err: 1.74321; sd: 6.97283; counts: 17
sfh 0.445435 1.97969 11.5808 1.5729 #avg: 6.2991; avg_err: 2.05201; sd: 8.20805; counts: 17
sfh 0.450497 1.74851 11.4701 1.14619 #avg: 6.69921; avg_err: 2.51312; sd: 10.0525; counts: 17
sfh 0.45556 1.82652 13.3229 1.001 #avg: 7.43674; avg_err: 2.83493; sd: 11.3397; counts: 17
sfh 0.460622 1.57325 14.9107 0.668965 #avg: 7.49516; avg_err: 2.65786; sd: 10.6314; counts: 17
sfh 0.465685 1.73357 14.5326 0.854245 #avg: 6.29348; avg_err: 2.05338; sd: 8.21353; counts: 17
sfh 0.470747 1.82632 11.6136 0.857359 #avg: 5.08352; avg_err: 1.43005; sd: 5.7202; counts: 17
sfh 0.47581 1.93049 9.42021 1.03029 #avg: 4.73091; avg_err: 1.32154; sd: 5.28616; counts: 17
sfh 0.480872 2.45852 8.19588 1.59603 #avg: 5.35075; avg_err: 1.60199; sd: 6.40797; counts: 17
sfh 0.485935 2.61514 6.12632 1.65484 #avg: 5.00571; avg_err: 1.63045; sd: 6.52182; counts: 17
sfh 0.490997 2.61618 6.21063 1.43966 #avg: 4.77645; avg_err: 1.29418; sd: 5.17673; counts: 17
sfh 0.49606 2.85387 1.85159 1.15326 #avg: 3.20309; avg_err: 0.442315; sd: 1.76926; counts: 17
sfh 0.501122 3.51282 2.4831 1.5376 #avg: 3.74925; avg_err: 0.524875; sd: 2.0995; counts: 17
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.064623 0 629378 0 #avg: 343922; avg_err: 228091; sd: 912363; counts: 17
sm_mp 0.066873 0 2.72863e+06 0 #avg: 1.37104e+06; avg_err: 800172; sd: 3.20069e+06; counts: 17
sm_mp 0.069123 0 1.44097e+07 0 #avg: 4.29503e+06; avg_err: 2.38006e+06; sd: 9.52024e+06; counts: 17
sm_mp 0.071373 77589.2 3.5026e+07 77589.2 #avg: 1.40793e+07; avg_err: 7.28569e+06; sd: 2.91428e+07; counts: 17
sm_mp 0.073623 259957 5.55734e+07 259957 #avg: 2.8113e+07; avg_err: 1.494e+07; sd: 5.97599e+07; counts: 17
sm_mp 0.075873 1.91855e+06 7.33691e+07 1.91855e+06 #avg: 3.7734e+07; avg_err: 1.92563e+07; sd: 7.70252e+07; counts: 17
sm_mp 0.078123 4.45767e+06 8.70579e+07 4.45767e+06 #avg: 4.47539e+07; avg_err: 1.99506e+07; sd: 7.98025e+07; counts: 17
sm_mp 0.080373 9.79431e+06 9.73817e+07 9.79431e+06 #avg: 5.51229e+07; avg_err: 2.05902e+07; sd: 8.23606e+07; counts: 17
sm_mp 0.082623 3.11082e+07 1.46807e+08 3.11082e+07 #avg: 6.65695e+07; avg_err: 2.19469e+07; sd: 8.77876e+07; counts: 17
sm_mp 0.085998 7.49443e+07 1.37966e+08 7.49443e+07 #avg: 8.86569e+07; avg_err: 2.56802e+07; sd: 1.02721e+08; counts: 17
sm_mp 0.089373 1.06088e+08 1.53474e+08 1.06088e+08 #avg: 1.18021e+08; avg_err: 3.15601e+07; sd: 1.2624e+08; counts: 17
sm_mp 0.092748 1.23399e+08 2.43461e+08 1.23399e+08 #avg: 1.63488e+08; avg_err: 4.26876e+07; sd: 1.7075e+08; counts: 17
sm_mp 0.096123 2.00192e+08 2.83254e+08 2.00112e+08 #avg: 2.50727e+08; avg_err: 7.22275e+07; sd: 2.8891e+08; counts: 17
sm_mp 0.099498 2.65589e+08 7.07885e+08 2.64893e+08 #avg: 4.0166e+08; avg_err: 1.30796e+08; sd: 5.23185e+08; counts: 17
sm_mp 0.102873 4.50171e+08 9.11449e+08 4.47755e+08 #avg: 6.21926e+08; avg_err: 2.10338e+08; sd: 8.41353e+08; counts: 17
sm_mp 0.106248 6.03153e+08 1.11972e+09 5.9953e+08 #avg: 8.12103e+08; avg_err: 2.46069e+08; sd: 9.84278e+08; counts: 17
sm_mp 0.109623 6.41329e+08 1.47203e+09 6.36102e+08 #avg: 1.02232e+09; avg_err: 2.74638e+08; sd: 1.09855e+09; counts: 17
sm_mp 0.112998 6.52629e+08 2.0481e+09 6.46517e+08 #avg: 1.22237e+09; avg_err: 3.03257e+08; sd: 1.21303e+09; counts: 17
sm_mp 0.116373 6.76059e+08 2.40145e+09 6.69172e+08 #avg: 1.44975e+09; avg_err: 3.47497e+08; sd: 1.38999e+09; counts: 17
sm_mp 0.119748 9.62773e+08 2.80959e+09 9.53215e+08 #avg: 1.79383e+09; avg_err: 4.55072e+08; sd: 1.82029e+09; counts: 17
sm_mp 0.123123 1.54441e+09 3.47834e+09 1.52819e+09 #avg: 2.32175e+09; avg_err: 6.66576e+08; sd: 2.66631e+09; counts: 17
sm_mp 0.126498 1.63096e+09 4.95763e+09 1.6047e+09 #avg: 2.85473e+09; avg_err: 8.71529e+08; sd: 3.48612e+09; counts: 17
sm_mp 0.129873 1.61382e+09 6.74311e+09 1.569e+09 #avg: 3.30693e+09; avg_err: 9.99185e+08; sd: 3.99674e+09; counts: 17
sm_mp 0.133248 2.08436e+09 7.63796e+09 2.01362e+09 #avg: 3.83727e+09; avg_err: 1.10624e+09; sd: 4.42497e+09; counts: 17
sm_mp 0.136623 3.87627e+09 6.77323e+09 3.74833e+09 #avg: 4.54283e+09; avg_err: 1.21323e+09; sd: 4.8529e+09; counts: 17
sm_mp 0.141685 4.2588e+09 8.286e+09 4.01744e+09 #avg: 5.64466e+09; avg_err: 1.39884e+09; sd: 5.59537e+09; counts: 17
sm_mp 0.146748 4.83447e+09 1.05165e+10 4.49247e+09 #avg: 6.55568e+09; avg_err: 1.59072e+09; sd: 6.36287e+09; counts: 17
sm_mp 0.15181 5.28136e+09 1.19316e+10 4.38744e+09 #avg: 7.19996e+09; avg_err: 1.70016e+09; sd: 6.80065e+09; counts: 17
sm_mp 0.156873 5.57805e+09 1.18326e+10 3.91675e+09 #avg: 7.92007e+09; avg_err: 1.7277e+09; sd: 6.91081e+09; counts: 17
sm_mp 0.161935 6.02254e+09 1.33356e+10 3.68631e+09 #avg: 9.23109e+09; avg_err: 1.77318e+09; sd: 7.09271e+09; counts: 17
sm_mp 0.166998 1.00997e+10 1.1572e+10 6.86155e+09 #avg: 1.12457e+10; avg_err: 2.04934e+09; sd: 8.19735e+09; counts: 17
sm_mp 0.17206 1.28312e+10 1.25656e+10 8.46066e+09 #avg: 1.43943e+10; avg_err: 2.76021e+09; sd: 1.10408e+10; counts: 17
sm_mp 0.177123 1.66738e+10 1.67844e+10 1.13782e+10 #avg: 1.88549e+10; avg_err: 3.96857e+09; sd: 1.58743e+10; counts: 17
sm_mp 0.182185 1.95039e+10 1.79446e+10 1.31813e+10 #avg: 2.40734e+10; avg_err: 5.164e+09; sd: 2.0656e+10; counts: 17
sm_mp 0.187248 1.96809e+10 2.83266e+10 1.04259e+10 #avg: 3.01196e+10; avg_err: 6.48695e+09; sd: 2.59478e+10; counts: 17
sm_mp 0.19231 1.93823e+10 4.25418e+10 7.418e+09 #avg: 3.70373e+10; avg_err: 8.19422e+09; sd: 3.27769e+10; counts: 17
sm_mp 0.197373 2.26963e+10 5.81564e+10 9.3775e+09 #avg: 4.42832e+10; avg_err: 9.77962e+09; sd: 3.91185e+10; counts: 17
sm_mp 0.202435 2.74997e+10 8.22543e+10 1.3107e+10 #avg: 5.11059e+10; avg_err: 1.11852e+10; sd: 4.47406e+10; counts: 17
sm_mp 0.207498 3.33626e+10 9.20494e+10 1.45252e+10 #avg: 5.82041e+10; avg_err: 1.25037e+10; sd: 5.00146e+10; counts: 17
sm_mp 0.21256 4.09974e+10 8.95316e+10 2.23185e+10 #avg: 6.60237e+10; avg_err: 1.3659e+10; sd: 5.46362e+10; counts: 17
sm_mp 0.217623 5.19106e+10 1.05362e+11 3.33743e+10 #avg: 7.45639e+10; avg_err: 1.47999e+10; sd: 5.91997e+10; counts: 17
sm_mp 0.222685 7.09737e+10 1.03968e+11 5.25681e+10 #avg: 8.33809e+10; avg_err: 1.55756e+10; sd: 6.23025e+10; counts: 17
sm_mp 0.227748 7.94075e+10 1.09909e+11 6.11216e+10 #avg: 9.21094e+10; avg_err: 1.63626e+10; sd: 6.54503e+10; counts: 17
sm_mp 0.23281 8.18753e+10 1.18956e+11 6.36997e+10 #avg: 9.91455e+10; avg_err: 1.70962e+10; sd: 6.83847e+10; counts: 17
sm_mp 0.237873 9.13492e+10 1.1914e+11 7.32762e+10 #avg: 1.04888e+11; avg_err: 1.7731e+10; sd: 7.0924e+10; counts: 17
sm_mp 0.242935 9.86889e+10 1.15343e+11 8.01841e+10 #avg: 1.09974e+11; avg_err: 1.83077e+10; sd: 7.32308e+10; counts: 17
sm_mp 0.247998 1.10318e+11 1.07122e+11 8.91509e+10 #avg: 1.15165e+11; avg_err: 1.87686e+10; sd: 7.50744e+10; counts: 17
sm_mp 0.25306 1.23925e+11 9.3647e+10 9.26209e+10 #avg: 1.20869e+11; avg_err: 1.92502e+10; sd: 7.70008e+10; counts: 17
sm_mp 0.258123 1.23211e+11 9.6471e+10 8.27047e+10 #avg: 1.28297e+11; avg_err: 2.0186e+10; sd: 8.07441e+10; counts: 17
sm_mp 0.263185 1.2255e+11 1.05567e+11 7.35844e+10 #avg: 1.36786e+11; avg_err: 2.16827e+10; sd: 8.67307e+10; counts: 17
sm_mp 0.268248 1.21935e+11 1.16358e+11 6.66139e+10 #avg: 1.45408e+11; avg_err: 2.34243e+10; sd: 9.36972e+10; counts: 17
sm_mp 0.27331 1.21417e+11 1.4078e+11 6.34045e+10 #avg: 1.61609e+11; avg_err: 2.81346e+10; sd: 1.12538e+11; counts: 17
sm_mp 0.278373 1.20888e+11 1.62723e+11 6.15337e+10 #avg: 1.7247e+11; avg_err: 2.98321e+10; sd: 1.19328e+11; counts: 17
sm_mp 0.283435 1.20366e+11 1.94786e+11 6.03811e+10 #avg: 1.7938e+11; avg_err: 3.14091e+10; sd: 1.25637e+11; counts: 17
sm_mp 0.288498 1.241e+11 2.14635e+11 6.396e+10 #avg: 1.85267e+11; avg_err: 3.28206e+10; sd: 1.31282e+11; counts: 17
sm_mp 0.29356 1.29867e+11 2.24582e+11 6.9293e+10 #avg: 1.90034e+11; avg_err: 3.39371e+10; sd: 1.35749e+11; counts: 17
sm_mp 0.298623 1.3619e+11 2.2923e+11 7.35793e+10 #avg: 1.94072e+11; avg_err: 3.48923e+10; sd: 1.39569e+11; counts: 17
sm_mp 0.303685 1.41394e+11 2.44641e+11 7.33359e+10 #avg: 2.00791e+11; avg_err: 3.53907e+10; sd: 1.41563e+11; counts: 17
sm_mp 0.308748 1.46486e+11 2.59024e+11 7.30368e+10 #avg: 2.04683e+11; avg_err: 3.63121e+10; sd: 1.45248e+11; counts: 17
sm_mp 0.31381 1.51823e+11 2.51427e+11 7.13667e+10 #avg: 2.0864e+11; avg_err: 3.73842e+10; sd: 1.49537e+11; counts: 17
sm_mp 0.318873 1.68998e+11 2.32204e+11 8.62943e+10 #avg: 2.15579e+11; avg_err: 3.78692e+10; sd: 1.51477e+11; counts: 17
sm_mp 0.323935 1.68083e+11 2.31253e+11 7.99891e+10 #avg: 2.18596e+11; avg_err: 3.8509e+10; sd: 1.54036e+11; counts: 17
sm_mp 0.328997 1.67264e+11 2.30338e+11 7.8027e+10 #avg: 2.25238e+11; avg_err: 3.78733e+10; sd: 1.51493e+11; counts: 17
sm_mp 0.33406 1.66479e+11 2.29499e+11 7.75487e+10 #avg: 2.28006e+11; avg_err: 3.83155e+10; sd: 1.53262e+11; counts: 17
sm_mp 0.339122 1.65746e+11 2.2869e+11 7.70681e+10 #avg: 2.31102e+11; avg_err: 3.88076e+10; sd: 1.5523e+11; counts: 17
sm_mp 0.344185 1.66354e+11 2.26608e+11 7.79576e+10 #avg: 2.32629e+11; avg_err: 3.92039e+10; sd: 1.56816e+11; counts: 17
sm_mp 0.349247 1.76914e+11 2.14641e+11 8.87542e+10 #avg: 2.33567e+11; avg_err: 3.93005e+10; sd: 1.57202e+11; counts: 17
sm_mp 0.35431 1.77899e+11 2.12332e+11 9.00061e+10 #avg: 2.3402e+11; avg_err: 3.92534e+10; sd: 1.57013e+11; counts: 17
sm_mp 0.359372 1.77367e+11 2.11617e+11 8.97322e+10 #avg: 2.36621e+11; avg_err: 4.03847e+10; sd: 1.61539e+11; counts: 17
sm_mp 0.364435 1.76843e+11 2.10951e+11 8.94594e+10 #avg: 2.36128e+11; avg_err: 4.02266e+10; sd: 1.60906e+11; counts: 17
sm_mp 0.369497 1.7634e+11 2.10317e+11 8.92001e+10 #avg: 2.35451e+11; avg_err: 4.00289e+10; sd: 1.60116e+11; counts: 17
sm_mp 0.37456 1.75912e+11 2.09656e+11 8.90079e+10 #avg: 2.34706e+11; avg_err: 3.98666e+10; sd: 1.59466e+11; counts: 17
sm_mp 0.379622 1.97308e+11 1.872e+11 1.10519e+11 #avg: 2.35936e+11; avg_err: 3.95495e+10; sd: 1.58198e+11; counts: 17
sm_mp 0.384685 1.9588e+11 1.87586e+11 9.67655e+10 #avg: 2.39982e+11; avg_err: 3.8546e+10; sd: 1.54184e+11; counts: 17
sm_mp 0.389747 1.98234e+11 1.84216e+11 9.93618e+10 #avg: 2.509e+11; avg_err: 3.6627e+10; sd: 1.46508e+11; counts: 17
sm_mp 0.39481 1.99268e+11 1.82195e+11 1.00597e+11 #avg: 2.50769e+11; avg_err: 3.645e+10; sd: 1.458e+11; counts: 17
sm_mp 0.399872 1.98803e+11 1.90641e+11 9.7505e+10 #avg: 2.50688e+11; avg_err: 3.64172e+10; sd: 1.45669e+11; counts: 17
sm_mp 0.404935 1.98354e+11 3.17085e+11 9.7267e+10 #avg: 2.57497e+11; avg_err: 3.87726e+10; sd: 1.5509e+11; counts: 17
sm_mp 0.409997 1.97949e+11 3.18105e+11 9.7072e+10 #avg: 2.56919e+11; avg_err: 3.86975e+10; sd: 1.5479e+11; counts: 17
sm_mp 0.41506 1.97537e+11 3.17448e+11 9.6872e+10 #avg: 2.56903e+11; avg_err: 3.85142e+10; sd: 1.54057e+11; counts: 17
sm_mp 0.420122 1.97132e+11 3.1666e+11 9.6678e+10 #avg: 2.56225e+11; avg_err: 3.84109e+10; sd: 1.53643e+11; counts: 17
sm_mp 0.425185 1.96736e+11 3.15933e+11 9.6491e+10 #avg: 2.65715e+11; avg_err: 4.33366e+10; sd: 1.73346e+11; counts: 17
sm_mp 0.430247 2.07973e+11 3.03623e+11 1.07932e+11 #avg: 2.76611e+11; avg_err: 4.29115e+10; sd: 1.71646e+11; counts: 17
sm_mp 0.43531 2.07577e+11 3.02993e+11 1.07737e+11 #avg: 2.76337e+11; avg_err: 4.27373e+10; sd: 1.70949e+11; counts: 17
sm_mp 0.440372 2.12045e+11 2.97509e+11 4.598e+10 #avg: 2.86502e+11; avg_err: 4.12138e+10; sd: 1.64855e+11; counts: 17
sm_mp 0.445435 2.5714e+11 2.54953e+11 9.1366e+10 #avg: 2.89158e+11; avg_err: 4.09563e+10; sd: 1.63825e+11; counts: 17
sm_mp 0.450497 2.58542e+11 2.52531e+11 9.3046e+10 #avg: 2.94429e+11; avg_err: 4.31793e+10; sd: 1.72717e+11; counts: 17
sm_mp 0.45556 2.58046e+11 2.52042e+11 9.2811e+10 #avg: 2.95241e+11; avg_err: 4.2882e+10; sd: 1.71528e+11; counts: 17
sm_mp 0.460622 2.6093e+11 2.48197e+11 9.5937e+10 #avg: 2.96695e+11; avg_err: 4.36525e+10; sd: 1.7461e+11; counts: 17
sm_mp 0.465685 2.60476e+11 2.47705e+11 9.5718e+10 #avg: 2.96604e+11; avg_err: 4.35821e+10; sd: 1.74328e+11; counts: 17
sm_mp 0.470747 2.60068e+11 2.47235e+11 9.5543e+10 #avg: 2.96327e+11; avg_err: 4.36625e+10; sd: 1.7465e+11; counts: 17
sm_mp 0.47581 2.59668e+11 2.46762e+11 8.8348e+10 #avg: 2.96232e+11; avg_err: 4.35133e+10; sd: 1.74053e+11; counts: 17
sm_mp 0.480872 2.59295e+11 2.62037e+11 8.827e+10 #avg: 2.96675e+11; avg_err: 4.37323e+10; sd: 1.74929e+11; counts: 17
sm_mp 0.485935 2.58949e+11 2.61651e+11 8.8201e+10 #avg: 2.97966e+11; avg_err: 4.36351e+10; sd: 1.7454e+11; counts: 17
sm_mp 0.490997 2.5875e+11 2.61206e+11 8.8243e+10 #avg: 2.97545e+11; avg_err: 4.35726e+10; sd: 1.74291e+11; counts: 17
sm_mp 0.49606 3.03988e+11 2.15333e+11 1.20867e+11 #avg: 3.08287e+11; avg_err: 4.24565e+10; sd: 1.69826e+11; counts: 17
sm_mp 0.501122 3.03651e+11 2.15108e+11 1.20757e+11 #avg: 3.18529e+11; avg_err: 4.26107e+10; sd: 1.70443e+11; counts: 17
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.064623 0 1.36735e+09 0 #avg: 3.75415e+08; avg_err: 2.14056e+08; sd: 8.56224e+08; counts: 17
hm_mp 0.066873 0 2.50735e+09 0 #avg: 6.97111e+08; avg_err: 3.10507e+08; sd: 1.24203e+09; counts: 17
hm_mp 0.069123 0 4.55735e+09 0 #avg: 1.16626e+09; avg_err: 4.9661e+08; sd: 1.98644e+09; counts: 17
hm_mp 0.071373 6.83676e+08 5.24132e+09 6.83676e+08 #avg: 1.8767e+09; avg_err: 6.21184e+08; sd: 2.48474e+09; counts: 17
hm_mp 0.073623 6.83676e+08 6.38103e+09 6.83676e+08 #avg: 2.29245e+09; avg_err: 7.26076e+08; sd: 2.9043e+09; counts: 17
hm_mp 0.075873 1.82353e+09 6.38088e+09 1.82353e+09 #avg: 3.52568e+09; avg_err: 1.0616e+09; sd: 4.24641e+09; counts: 17
hm_mp 0.078123 2.65882e+09 6.91324e+09 2.65882e+09 #avg: 4.46419e+09; avg_err: 1.26641e+09; sd: 5.06564e+09; counts: 17
hm_mp 0.080373 4.32941e+09 6.83679e+09 4.32941e+09 #avg: 5.37544e+09; avg_err: 1.50589e+09; sd: 6.02354e+09; counts: 17
hm_mp 0.082623 6.60882e+09 7.06468e+09 6.60882e+09 #avg: 6.55476e+09; avg_err: 1.69483e+09; sd: 6.77933e+09; counts: 17
hm_mp 0.085998 7.52059e+09 1.07147e+10 7.52059e+09 #avg: 9.0219e+09; avg_err: 2.51161e+09; sd: 1.00464e+10; counts: 17
hm_mp 0.089373 8.88824e+09 1.345e+10 8.88824e+09 #avg: 1.2106e+10; avg_err: 3.29048e+09; sd: 1.31619e+10; counts: 17
hm_mp 0.092748 1.57206e+10 1.57353e+10 1.57206e+10 #avg: 1.84703e+10; avg_err: 4.32787e+09; sd: 1.73115e+10; counts: 17
hm_mp 0.096123 1.57206e+10 2.82647e+10 1.38971e+10 #avg: 2.50615e+10; avg_err: 6.13614e+09; sd: 2.45446e+10; counts: 17
hm_mp 0.099498 2.89412e+10 3.64559e+10 2.55235e+10 #avg: 3.47629e+10; avg_err: 7.80165e+09; sd: 3.12066e+10; counts: 17
hm_mp 0.102873 3.85147e+10 4.94559e+10 3.39574e+10 #avg: 4.40234e+10; avg_err: 9.37386e+09; sd: 3.74954e+10; counts: 17
hm_mp 0.106248 4.60294e+10 6.03966e+10 4.1472e+10 #avg: 5.37817e+10; avg_err: 1.12107e+10; sd: 4.48427e+10; counts: 17
hm_mp 0.109623 4.99118e+10 9.25142e+10 4.39868e+10 #avg: 6.5409e+10; avg_err: 1.33789e+10; sd: 5.35157e+10; counts: 17
hm_mp 0.112998 5.72059e+10 1.03235e+11 4.85456e+10 #avg: 7.79074e+10; avg_err: 1.60022e+10; sd: 6.40087e+10; counts: 17
hm_mp 0.116373 7.65735e+10 1.02103e+11 6.54073e+10 #avg: 9.38478e+10; avg_err: 1.85159e+10; sd: 7.40636e+10; counts: 17
hm_mp 0.119748 1.11441e+11 1.09147e+11 9.86792e+10 #avg: 1.13317e+11; avg_err: 2.18803e+10; sd: 8.7521e+10; counts: 17
hm_mp 0.123123 1.32412e+11 1.48323e+11 1.14177e+11 #avg: 1.32268e+11; avg_err: 2.52436e+10; sd: 1.00974e+11; counts: 17
hm_mp 0.126498 1.40382e+11 1.78883e+11 1.16558e+11 #avg: 1.53949e+11; avg_err: 2.84925e+10; sd: 1.1397e+11; counts: 17
hm_mp 0.129873 1.56618e+11 2.27206e+11 1.27221e+11 #avg: 1.83705e+11; avg_err: 3.32409e+10; sd: 1.32964e+11; counts: 17
hm_mp 0.133248 1.67941e+11 2.39559e+11 1.23279e+11 #avg: 2.21997e+11; avg_err: 4.4028e+10; sd: 1.76112e+11; counts: 17
hm_mp 0.136623 1.84412e+11 2.42206e+11 1.32677e+11 #avg: 2.47327e+11; avg_err: 5.1046e+10; sd: 2.04184e+11; counts: 17
hm_mp 0.141685 2.04853e+11 3.16618e+11 1.22132e+11 #avg: 2.85582e+11; avg_err: 5.79725e+10; sd: 2.3189e+11; counts: 17
hm_mp 0.146748 2.28529e+11 3.62647e+11 1.19823e+11 #avg: 3.32632e+11; avg_err: 6.2673e+10; sd: 2.50692e+11; counts: 17
hm_mp 0.15181 2.80588e+11 3.63236e+11 1.35191e+11 #avg: 3.8042e+11; avg_err: 6.70272e+10; sd: 2.68109e+11; counts: 17
hm_mp 0.156873 3.62059e+11 3.16323e+11 1.19559e+11 #avg: 4.50631e+11; avg_err: 6.89314e+10; sd: 2.75725e+11; counts: 17
hm_mp 0.161935 4.77206e+11 2.63823e+11 2.15294e+11 #avg: 5.33169e+11; avg_err: 7.32521e+10; sd: 2.93008e+11; counts: 17
hm_mp 0.166998 5.65e+11 2.58382e+11 2.175e+11 #avg: 6.10461e+11; avg_err: 7.61487e+10; sd: 3.04595e+11; counts: 17
hm_mp 0.17206 6.96176e+11 2.86324e+11 2.61323e+11 #avg: 7.22929e+11; avg_err: 8.86076e+10; sd: 3.5443e+11; counts: 17
hm_mp 0.177123 7.42647e+11 4.12063e+11 2.36765e+11 #avg: 8.61545e+11; avg_err: 1.06326e+11; sd: 4.25303e+11; counts: 17
hm_mp 0.182185 8.01029e+11 4.93091e+11 1.38529e+11 #avg: 9.93713e+11; avg_err: 1.24113e+11; sd: 4.96454e+11; counts: 17
hm_mp 0.187248 9.65882e+11 4.42498e+11 2.31323e+11 #avg: 1.13054e+12; avg_err: 1.60567e+11; sd: 6.4227e+11; counts: 17
hm_mp 0.19231 1.10824e+12 4.7264e+11 3.38828e+11 #avg: 1.25368e+12; avg_err: 1.84608e+11; sd: 7.38434e+11; counts: 17
hm_mp 0.197373 1.25529e+12 5.4765e+11 4.71614e+11 #avg: 1.39292e+12; avg_err: 2.00406e+11; sd: 8.01625e+11; counts: 17
hm_mp 0.202435 1.35397e+12 1.06221e+12 5.55882e+11 #avg: 1.60541e+12; avg_err: 2.3587e+11; sd: 9.43481e+11; counts: 17
hm_mp 0.207498 1.66471e+12 1.29411e+12 8.03239e+11 #avg: 1.89266e+12; avg_err: 2.92394e+11; sd: 1.16958e+12; counts: 17
hm_mp 0.21256 1.83529e+12 1.325e+12 8.59261e+11 #avg: 2.1556e+12; avg_err: 3.43434e+11; sd: 1.37374e+12; counts: 17
hm_mp 0.217623 2.11176e+12 1.65589e+12 1.05897e+12 #avg: 2.38754e+12; avg_err: 3.88165e+11; sd: 1.55266e+12; counts: 17
hm_mp 0.222685 2.34706e+12 1.92794e+12 1.18397e+12 #avg: 2.61033e+12; avg_err: 4.21799e+11; sd: 1.6872e+12; counts: 17
hm_mp 0.227748 2.53382e+12 2.23236e+12 1.295e+12 #avg: 2.85548e+12; avg_err: 4.63708e+11; sd: 1.85483e+12; counts: 17
hm_mp 0.23281 2.66176e+12 2.75736e+12 1.31602e+12 #avg: 3.24177e+12; avg_err: 5.35799e+11; sd: 2.14319e+12; counts: 17
hm_mp 0.237873 2.82794e+12 3.87206e+12 1.26618e+12 #avg: 3.61191e+12; avg_err: 6.07111e+11; sd: 2.42844e+12; counts: 17
hm_mp 0.242935 2.96765e+12 4.55147e+12 1.26765e+12 #avg: 3.932e+12; avg_err: 6.64928e+11; sd: 2.65971e+12; counts: 17
hm_mp 0.247998 3.10294e+12 5.32647e+12 1.36765e+12 #avg: 4.26493e+12; avg_err: 7.22028e+11; sd: 2.88811e+12; counts: 17
hm_mp 0.25306 3.29559e+12 6.25441e+12 1.5603e+12 #avg: 4.68721e+12; avg_err: 7.82452e+11; sd: 3.12981e+12; counts: 17
hm_mp 0.258123 3.66176e+12 7.33974e+12 1.92647e+12 #avg: 5.30664e+12; avg_err: 8.78025e+11; sd: 3.5121e+12; counts: 17
hm_mp 0.263185 4.44559e+12 7.91621e+12 2.7103e+12 #avg: 5.85499e+12; avg_err: 9.77704e+11; sd: 3.91082e+12; counts: 17
hm_mp 0.268248 4.81912e+12 8.55298e+12 2.94706e+12 #avg: 6.29593e+12; avg_err: 1.05139e+12; sd: 4.20558e+12; counts: 17
hm_mp 0.27331 5.21324e+12 9.06026e+12 3.15295e+12 #avg: 6.74238e+12; avg_err: 1.12581e+12; sd: 4.50322e+12; counts: 17
hm_mp 0.278373 5.49706e+12 9.08674e+12 3.23971e+12 #avg: 7.21357e+12; avg_err: 1.19424e+12; sd: 4.77694e+12; counts: 17
hm_mp 0.283435 5.76176e+12 9.15004e+12 3.25e+12 #avg: 7.62497e+12; avg_err: 1.24766e+12; sd: 4.99063e+12; counts: 17
hm_mp 0.288498 5.94853e+12 9.44857e+12 3.19118e+12 #avg: 8.12111e+12; avg_err: 1.32914e+12; sd: 5.31654e+12; counts: 17
hm_mp 0.29356 6.03676e+12 9.77204e+12 2.79117e+12 #avg: 8.54012e+12; avg_err: 1.38746e+12; sd: 5.54983e+12; counts: 17
hm_mp 0.298623 6.35441e+12 9.82209e+12 2.49412e+12 #avg: 8.99619e+12; avg_err: 1.41033e+12; sd: 5.64131e+12; counts: 17
hm_mp 0.303685 7.25e+12 1.01765e+13 3.09265e+12 #avg: 9.55018e+12; avg_err: 1.46209e+12; sd: 5.84835e+12; counts: 17
hm_mp 0.308748 7.92647e+12 1.01911e+13 3.53235e+12 #avg: 1.00472e+13; avg_err: 1.52642e+12; sd: 6.10566e+12; counts: 17
hm_mp 0.31381 8.48235e+12 1.00764e+13 3.76323e+12 #avg: 1.04657e+13; avg_err: 1.56999e+12; sd: 6.27997e+12; counts: 17
hm_mp 0.318873 9.00147e+12 9.77793e+12 3.87794e+12 #avg: 1.09516e+13; avg_err: 1.58385e+12; sd: 6.33539e+12; counts: 17
hm_mp 0.323935 9.46471e+12 9.72649e+12 4.08971e+12 #avg: 1.15784e+13; avg_err: 1.56196e+12; sd: 6.24786e+12; counts: 17
hm_mp 0.328997 9.82059e+12 9.70881e+12 4.04412e+12 #avg: 1.22797e+13; avg_err: 1.56022e+12; sd: 6.24087e+12; counts: 17
hm_mp 0.33406 1.095e+13 8.9618e+12 4.69412e+12 #avg: 1.30732e+13; avg_err: 1.57135e+12; sd: 6.2854e+12; counts: 17
hm_mp 0.339122 1.16147e+13 8.8853e+12 4.88529e+12 #avg: 1.38227e+13; avg_err: 1.61117e+12; sd: 6.4447e+12; counts: 17
hm_mp 0.344185 1.22485e+13 1.03986e+13 4.98968e+12 #avg: 1.4592e+13; avg_err: 1.68678e+12; sd: 6.74714e+12; counts: 17
hm_mp 0.349247 1.37559e+13 1.03617e+13 5.79708e+12 #avg: 1.5513e+13; avg_err: 1.75708e+12; sd: 7.02832e+12; counts: 17
hm_mp 0.35431 1.53676e+13 9.6471e+12 7.18819e+12 #avg: 1.64066e+13; avg_err: 1.81312e+12; sd: 7.25249e+12; counts: 17
hm_mp 0.359372 1.63088e+13 9.0883e+12 7.92498e+12 #avg: 1.71035e+13; avg_err: 1.87582e+12; sd: 7.50329e+12; counts: 17
hm_mp 0.364435 1.67206e+13 9.2206e+12 8.03531e+12 #avg: 1.77306e+13; avg_err: 1.95851e+12; sd: 7.83406e+12; counts: 17
hm_mp 0.369497 1.70147e+13 1.02059e+13 8.07794e+12 #avg: 1.83255e+13; avg_err: 2.01579e+12; sd: 8.06317e+12; counts: 17
hm_mp 0.37456 1.71765e+13 1.125e+13 7.78238e+12 #avg: 1.88846e+13; avg_err: 2.03771e+12; sd: 8.15085e+12; counts: 17
hm_mp 0.379622 1.74412e+13 1.20147e+13 7.3118e+12 #avg: 1.95343e+13; avg_err: 2.05733e+12; sd: 8.22934e+12; counts: 17
hm_mp 0.384685 1.83529e+13 1.12942e+13 7.5455e+12 #avg: 2.03515e+13; avg_err: 2.06631e+12; sd: 8.26524e+12; counts: 17
hm_mp 0.389747 1.91618e+13 1.23235e+13 6.9324e+12 #avg: 2.14771e+13; avg_err: 2.12123e+12; sd: 8.48494e+12; counts: 17
hm_mp 0.39481 1.98235e+13 1.27941e+13 7.022e+12 #avg: 2.23527e+13; avg_err: 2.18491e+12; sd: 8.73965e+12; counts: 17
hm_mp 0.399872 2.06029e+13 1.31912e+13 6.9455e+12 #avg: 2.31825e+13; avg_err: 2.23219e+12; sd: 8.92877e+12; counts: 17
hm_mp 0.404935 2.17206e+13 1.30588e+13 7.4912e+12 #avg: 2.40047e+13; avg_err: 2.29707e+12; sd: 9.18827e+12; counts: 17
hm_mp 0.409997 2.25294e+13 1.325e+13 7.9235e+12 #avg: 2.46988e+13; avg_err: 2.33319e+12; sd: 9.33275e+12; counts: 17
hm_mp 0.41506 2.29853e+13 1.35147e+13 8.0441e+12 #avg: 2.52576e+13; avg_err: 2.36517e+12; sd: 9.46067e+12; counts: 17
hm_mp 0.420122 2.34118e+13 1.37058e+13 7.3089e+12 #avg: 2.58297e+13; avg_err: 2.38499e+12; sd: 9.53996e+12; counts: 17
hm_mp 0.425185 2.38529e+13 1.41471e+13 6.9411e+12 #avg: 2.64343e+13; avg_err: 2.39715e+12; sd: 9.58858e+12; counts: 17
hm_mp 0.430247 2.44853e+13 1.43235e+13 7.2941e+12 #avg: 2.71489e+13; avg_err: 2.41763e+12; sd: 9.67052e+12; counts: 17
hm_mp 0.43531 2.55e+13 1.34706e+13 7.9706e+12 #avg: 2.79144e+13; avg_err: 2.44429e+12; sd: 9.77716e+12; counts: 17
hm_mp 0.440372 2.69118e+13 1.20588e+13 9.0883e+12 #avg: 2.87354e+13; avg_err: 2.4714e+12; sd: 9.8856e+12; counts: 17
hm_mp 0.445435 3.09265e+13 1.13823e+13 1.20147e+13 #avg: 3.02882e+13; avg_err: 2.53087e+12; sd: 1.01235e+13; counts: 17
hm_mp 0.450497 3.14853e+13 1.11029e+13 1.05e+13 #avg: 3.21212e+13; avg_err: 2.6394e+12; sd: 1.05576e+13; counts: 17
hm_mp 0.45556 3.24265e+13 1.44853e+13 9.9706e+12 #avg: 3.43254e+13; avg_err: 2.87272e+12; sd: 1.14909e+13; counts: 17
hm_mp 0.460622 3.425e+13 1.66029e+13 1.08971e+13 #avg: 3.63392e+13; avg_err: 3.09592e+12; sd: 1.23837e+13; counts: 17
hm_mp 0.465685 3.68824e+13 1.68382e+13 1.24265e+13 #avg: 3.83712e+13; avg_err: 3.29299e+12; sd: 1.31719e+13; counts: 17
hm_mp 0.470747 4.00441e+13 1.66618e+13 1.37353e+13 #avg: 4.05337e+13; avg_err: 3.33083e+12; sd: 1.33233e+13; counts: 17
hm_mp 0.47581 4.16029e+13 2.10883e+13 1.07353e+13 #avg: 4.37292e+13; avg_err: 3.29119e+12; sd: 1.31648e+13; counts: 17
hm_mp 0.480872 4.20588e+13 2.76471e+13 8.8529e+12 #avg: 4.63452e+13; avg_err: 3.48303e+12; sd: 1.39321e+13; counts: 17
hm_mp 0.485935 4.4e+13 2.90294e+13 7.6176e+12 #avg: 4.89083e+13; avg_err: 3.58639e+12; sd: 1.43456e+13; counts: 17
hm_mp 0.490997 4.61618e+13 2.9897e+13 8.3677e+12 #avg: 5.09542e+13; avg_err: 3.78281e+12; sd: 1.51312e+13; counts: 17
hm_mp 0.49606 4.74559e+13 3.16912e+13 8.9853e+12 #avg: 5.31791e+13; avg_err: 4.11244e+12; sd: 1.64498e+13; counts: 17
hm_mp 0.501122 4.86765e+13 3.25882e+13 9.3089e+12 #avg: 5.54637e+13; avg_err: 4.66937e+12; sd: 1.86775e+13; counts: 17
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.064623 0 0.0902153 0 #avg: 0.0492979; avg_err: 0.0326946; sd: 0.130778; counts: 17
sfr_mp 0.066873 0 0.218277 0 #avg: 0.102349; avg_err: 0.0597398; sd: 0.238959; counts: 17
sfr_mp 0.069123 0 0.869031 0 #avg: 0.321234; avg_err: 0.183689; sd: 0.734757; counts: 17
sfr_mp 0.071373 0.0106051 1.41294 0.0106051 #avg: 1.06992; avg_err: 0.585589; sd: 2.34236; counts: 17
sfr_mp 0.073623 0.015418 1.64736 0.015418 #avg: 0.996272; avg_err: 0.589904; sd: 2.35962; counts: 17
sfr_mp 0.075873 0.179993 0.936007 0.179993 #avg: 0.51264; avg_err: 0.158845; sd: 0.635378; counts: 17
sfr_mp 0.078123 0.218676 1.46694 0.218676 #avg: 0.605624; avg_err: 0.178398; sd: 0.713591; counts: 17
sfr_mp 0.080373 0.253496 1.20248 0.253496 #avg: 0.936224; avg_err: 0.451821; sd: 1.80729; counts: 17
sfr_mp 0.082623 0.598465 1.40242 0.598465 #avg: 0.778883; avg_err: 0.218445; sd: 0.87378; counts: 17
sfr_mp 0.085998 1.24878 2.18613 1.24878 #avg: 1.34305; avg_err: 0.357613; sd: 1.43045; counts: 17
sfr_mp 0.089373 0.876876 3.03834 0.876876 #avg: 1.45032; avg_err: 0.48007; sd: 1.92028; counts: 17
sfr_mp 0.092748 1.02536 3.69242 1.02536 #avg: 2.68873; avg_err: 1.11689; sd: 4.46755; counts: 17
sfr_mp 0.096123 1.25508 11.3086 1.24869 #avg: 4.97764; avg_err: 2.19264; sd: 8.77057; counts: 17
sfr_mp 0.099498 1.29265 16.9611 1.25297 #avg: 8.08921; avg_err: 3.73769; sd: 14.9507; counts: 17
sfr_mp 0.102873 2.15496 13.7879 2.12398 #avg: 7.58548; avg_err: 2.41363; sd: 9.65453; counts: 17
sfr_mp 0.106248 2.91194 19.5981 2.85654 #avg: 9.23578; avg_err: 2.65738; sd: 10.6295; counts: 17
sfr_mp 0.109623 2.40794 20.3391 2.37018 #avg: 9.33192; avg_err: 2.94406; sd: 11.7762; counts: 17
sfr_mp 0.112998 1.70789 21.5834 1.70184 #avg: 8.49402; avg_err: 3.02028; sd: 12.0811; counts: 17
sfr_mp 0.116373 1.72766 19.5339 1.71897 #avg: 11.2664; avg_err: 4.85474; sd: 19.419; counts: 17
sfr_mp 0.119748 4.63634 36.2486 4.48801 #avg: 17.2469; avg_err: 7.88436; sd: 31.5374; counts: 17
sfr_mp 0.123123 7.22568 52.4211 6.94747 #avg: 25.3238; avg_err: 11.5582; sd: 46.2326; counts: 17
sfr_mp 0.126498 7.50999 42.0358 7.23857 #avg: 19.0385; avg_err: 6.6977; sd: 26.7908; counts: 17
sfr_mp 0.129873 8.59976 39.9963 8.10411 #avg: 19.3159; avg_err: 6.03477; sd: 24.1391; counts: 17
sfr_mp 0.133248 10.2305 46.0664 8.80514 #avg: 24.1493; avg_err: 7.0049; sd: 28.0196; counts: 17
sfr_mp 0.136623 11.1366 52.0245 8.43515 #avg: 31.9612; avg_err: 10.6844; sd: 42.7375; counts: 17
sfr_mp 0.141685 11.2037 29.5088 9.00252 #avg: 27.3637; avg_err: 10.682; sd: 42.7279; counts: 17
sfr_mp 0.146748 12.2956 22.9079 9.95806 #avg: 23.1475; avg_err: 7.25023; sd: 29.0009; counts: 17
sfr_mp 0.15181 10.0377 15.8913 9.92557 #avg: 14.8083; avg_err: 3.64909; sd: 14.5964; counts: 17
sfr_mp 0.156873 17.892 33.5878 17.4711 #avg: 24.6237; avg_err: 5.36934; sd: 21.4774; counts: 17
sfr_mp 0.161935 24.5593 75.3684 23.1908 #avg: 40.8225; avg_err: 11.5544; sd: 46.2174; counts: 17
sfr_mp 0.166998 31.565 76.571 26.9416 #avg: 55.8139; avg_err: 16.2682; sd: 65.0728; counts: 17
sfr_mp 0.17206 46.8623 133.456 34.9528 #avg: 87.1438; avg_err: 27.3126; sd: 109.251; counts: 17
sfr_mp 0.177123 45.4262 192.079 44.8772 #avg: 117.604; avg_err: 38.8084; sd: 155.234; counts: 17
sfr_mp 0.182185 69.9074 244.926 69.8449 #avg: 127.104; avg_err: 32.3817; sd: 129.527; counts: 17
sfr_mp 0.187248 117.346 176.889 117.314 #avg: 154.229; avg_err: 40.4893; sd: 161.957; counts: 17
sfr_mp 0.19231 100.432 286.918 100.411 #avg: 167.48; avg_err: 44.9326; sd: 179.73; counts: 17
sfr_mp 0.197373 111.42 273.253 111.353 #avg: 166.512; avg_err: 43.6391; sd: 174.556; counts: 17
sfr_mp 0.202435 107.998 228.576 107.491 #avg: 156.56; avg_err: 41.3591; sd: 165.437; counts: 17
sfr_mp 0.207498 137.655 249.847 136.844 #avg: 176.17; avg_err: 39.0774; sd: 156.31; counts: 17
sfr_mp 0.21256 155.6 140.828 151.36 #avg: 184.419; avg_err: 43.3815; sd: 173.526; counts: 17
sfr_mp 0.217623 153.353 250.515 152.88 #avg: 185.059; avg_err: 44.5844; sd: 178.338; counts: 17
sfr_mp 0.222685 154.992 261.27 154.798 #avg: 215.417; avg_err: 55.8135; sd: 223.254; counts: 17
sfr_mp 0.227748 137.66 263.481 137.501 #avg: 185.293; avg_err: 43.8382; sd: 175.353; counts: 17
sfr_mp 0.23281 101.799 245.691 101.551 #avg: 152.213; avg_err: 32.9487; sd: 131.795; counts: 17
sfr_mp 0.237873 113.372 149.418 113.049 #avg: 131.597; avg_err: 29.7607; sd: 119.043; counts: 17
sfr_mp 0.242935 107.841 117.905 107.699 #avg: 122.906; avg_err: 26.5132; sd: 106.053; counts: 17
sfr_mp 0.247998 102.932 178.536 102.823 #avg: 123.694; avg_err: 28.4508; sd: 113.803; counts: 17
sfr_mp 0.25306 102.95 220.657 102.791 #avg: 139.341; avg_err: 36.5384; sd: 146.154; counts: 17
sfr_mp 0.258123 119.243 219.266 119.067 #avg: 170.307; avg_err: 44.944; sd: 179.776; counts: 17
sfr_mp 0.263185 97.6106 444.311 52.9393 #avg: 199.29; avg_err: 51.9172; sd: 207.669; counts: 17
sfr_mp 0.268248 95.2078 430.11 94.8981 #avg: 179.052; avg_err: 49.5424; sd: 198.169; counts: 17
sfr_mp 0.27331 86.1669 401.269 85.8846 #avg: 188.567; avg_err: 58.0466; sd: 232.186; counts: 17
sfr_mp 0.278373 85.8622 369.675 85.6451 #avg: 166.532; avg_err: 52.5102; sd: 210.041; counts: 17
sfr_mp 0.283435 80.9229 298.2 80.7891 #avg: 154.691; avg_err: 48.9415; sd: 195.766; counts: 17
sfr_mp 0.288498 101.81 226.199 101.703 #avg: 127.913; avg_err: 35.9675; sd: 143.87; counts: 17
sfr_mp 0.29356 80.9685 142.414 80.8282 #avg: 110.52; avg_err: 31.2669; sd: 125.067; counts: 17
sfr_mp 0.298623 64.8751 169.586 64.6796 #avg: 98.0197; avg_err: 35.1046; sd: 140.419; counts: 17
sfr_mp 0.303685 24.5202 151.499 24.38 #avg: 94.7001; avg_err: 39.9797; sd: 159.919; counts: 17
sfr_mp 0.308748 0.936712 184.353 0.762514 #avg: 99.1965; avg_err: 44.7947; sd: 179.179; counts: 17
sfr_mp 0.31381 0.669677 164.326 0.542944 #avg: 86.7479; avg_err: 36.8948; sd: 147.579; counts: 17
sfr_mp 0.318873 0.697141 193.995 0.566763 #avg: 82.2412; avg_err: 34.8691; sd: 139.476; counts: 17
sfr_mp 0.323935 0.756263 230.175 0.62001 #avg: 77.7343; avg_err: 30.7389; sd: 122.956; counts: 17
sfr_mp 0.328997 0.868625 237.883 0.752795 #avg: 71.9177; avg_err: 28.5664; sd: 114.266; counts: 17
sfr_mp 0.33406 0.910273 259.074 0.728695 #avg: 72.2827; avg_err: 28.4504; sd: 113.802; counts: 17
sfr_mp 0.339122 0.814468 248.777 0.56616 #avg: 59.939; avg_err: 25.255; sd: 101.02; counts: 17
sfr_mp 0.344185 0.718845 145.305 0.521239 #avg: 43.0543; avg_err: 18.9744; sd: 75.8977; counts: 17
sfr_mp 0.349247 0.57253 90.8522 0.401552 #avg: 28.2183; avg_err: 13.666; sd: 54.6642; counts: 17
sfr_mp 0.35431 0.847277 46.2259 0.65073 #avg: 23.8689; avg_err: 12.3067; sd: 49.2267; counts: 17
sfr_mp 0.359372 0.847191 52.5558 0.642873 #avg: 14.6992; avg_err: 7.24941; sd: 28.9976; counts: 17
sfr_mp 0.364435 0.654909 5.21727 0.433104 #avg: 8.37725; avg_err: 6.62203; sd: 26.4881; counts: 17
sfr_mp 0.369497 0.669879 3.54506 0.480895 #avg: 5.19635; avg_err: 3.66476; sd: 14.659; counts: 17
sfr_mp 0.37456 0.655323 2.83681 0.434329 #avg: 3.16158; avg_err: 1.97923; sd: 7.91693; counts: 17
sfr_mp 0.379622 0.546526 2.3579 0.275569 #avg: 1.23933; avg_err: 0.348624; sd: 1.3945; counts: 17
sfr_mp 0.384685 0.63569 0.92097 0.332666 #avg: 1.06701; avg_err: 0.290777; sd: 1.16311; counts: 17
sfr_mp 0.389747 0.758741 1.33983 0.448084 #avg: 1.14556; avg_err: 0.300813; sd: 1.20325; counts: 17
sfr_mp 0.39481 0.800113 1.42381 0.570621 #avg: 1.2877; avg_err: 0.420164; sd: 1.68066; counts: 17
sfr_mp 0.399872 0.670195 1.60846 0.450565 #avg: 1.03439; avg_err: 0.275395; sd: 1.10158; counts: 17
sfr_mp 0.404935 0.532386 1.6518 0.339301 #avg: 0.879539; avg_err: 0.202666; sd: 0.810664; counts: 17
sfr_mp 0.409997 0.644459 1.79692 0.430343 #avg: 0.902485; avg_err: 0.200013; sd: 0.80005; counts: 17
sfr_mp 0.41506 0.628298 1.44817 0.438226 #avg: 0.935657; avg_err: 0.219492; sd: 0.877967; counts: 17
sfr_mp 0.420122 0.557887 1.23511 0.330547 #avg: 0.943367; avg_err: 0.238959; sd: 0.955838; counts: 17
sfr_mp 0.425185 0.506527 1.21009 0.281327 #avg: 0.997623; avg_err: 0.261011; sd: 1.04404; counts: 17
sfr_mp 0.430247 0.599891 1.01984 0.360842 #avg: 0.971395; avg_err: 0.235991; sd: 0.943966; counts: 17
sfr_mp 0.43531 0.721429 0.858221 0.434019 #avg: 1.02835; avg_err: 0.27985; sd: 1.1194; counts: 17
sfr_mp 0.440372 0.786126 0.630584 0.512813 #avg: 1.04792; avg_err: 0.286155; sd: 1.14462; counts: 17
sfr_mp 0.445435 0.926838 0.531802 0.656439 #avg: 1.1236; avg_err: 0.32029; sd: 1.28116; counts: 17
sfr_mp 0.450497 1.06277 0.66671 0.692369 #avg: 1.22685; avg_err: 0.279926; sd: 1.1197; counts: 17
sfr_mp 0.45556 1.09437 0.81686 0.641012 #avg: 1.48382; avg_err: 0.419193; sd: 1.67677; counts: 17
sfr_mp 0.460622 1.1538 1.15008 0.559791 #avg: 1.58815; avg_err: 0.37798; sd: 1.51192; counts: 17
sfr_mp 0.465685 1.14942 1.61801 0.492491 #avg: 1.6977; avg_err: 0.367933; sd: 1.47173; counts: 17
sfr_mp 0.470747 1.4002 2.09909 0.653612 #avg: 1.83767; avg_err: 0.372653; sd: 1.49061; counts: 17
sfr_mp 0.47581 1.40937 1.83663 0.58644 #avg: 2.01796; avg_err: 0.476853; sd: 1.90741; counts: 17
sfr_mp 0.480872 1.46358 2.72986 0.681048 #avg: 2.18925; avg_err: 0.447345; sd: 1.78938; counts: 17
sfr_mp 0.485935 1.87639 2.81979 0.94444 #avg: 2.59006; avg_err: 0.486178; sd: 1.94471; counts: 17
sfr_mp 0.490997 2.33597 2.84629 1.15946 #avg: 2.89708; avg_err: 0.48851; sd: 1.95404; counts: 17
sfr_mp 0.49606 2.82133 1.87789 1.12072 #avg: 3.17628; avg_err: 0.445029; sd: 1.78011; counts: 17
sfr_mp 0.501122 3.51282 2.4831 1.5376 #avg: 3.74925; avg_err: 0.524875; sd: 2.0995; counts: 17
ssfr_mp 0.064623 1.4334e-07 9.9476e-14 2.55795e-13 #avg: 1.4334e-07; avg_err: 1.05819e-13; sd: 1.48738e-13; counts: 3
ssfr_mp 0.066873 9.69433e-08 4.40975e-08 4.8105e-08 #avg: 1.01572e-07; avg_err: 1.78653e-08; sd: 3.57307e-08; counts: 5
ssfr_mp 0.069123 8.7774e-08 1.21629e-08 4.35138e-08 #avg: 8.03431e-08; avg_err: 9.55906e-09; sd: 1.91181e-08; counts: 5
ssfr_mp 0.071373 1.10378e-07 2.63045e-08 5.1483e-08 #avg: 1.02255e-07; avg_err: 1.29207e-08; sd: 3.65452e-08; counts: 9
ssfr_mp 0.073623 4.49432e-08 7.70122e-08 2.30084e-08 #avg: 5.48326e-08; avg_err: 1.30578e-08; sd: 3.91733e-08; counts: 10
ssfr_mp 0.075873 4.46364e-08 6.35912e-08 3.71698e-08 #avg: 4.93423e-08; avg_err: 1.19617e-08; sd: 3.58852e-08; counts: 10
ssfr_mp 0.078123 3.70649e-08 3.57885e-08 3.39331e-08 #avg: 4.21436e-08; avg_err: 1.16383e-08; sd: 3.4915e-08; counts: 10
ssfr_mp 0.080373 3.00729e-08 4.2848e-08 2.67368e-08 #avg: 3.1146e-08; avg_err: 9.07151e-09; sd: 2.72145e-08; counts: 10
ssfr_mp 0.082623 2.23135e-08 2.52076e-08 1.9152e-08 #avg: 2.15272e-08; avg_err: 6.39054e-09; sd: 1.91716e-08; counts: 10
ssfr_mp 0.085998 1.27829e-08 1.57207e-08 4.44768e-09 #avg: 1.69928e-08; avg_err: 3.24227e-09; sd: 9.72681e-09; counts: 10
ssfr_mp 0.089373 1.16584e-08 1.90478e-08 6.91872e-09 #avg: 1.94442e-08; avg_err: 6.83068e-09; sd: 2.16005e-08; counts: 11
ssfr_mp 0.092748 1.34971e-08 3.15305e-08 8.65185e-09 #avg: 2.73573e-08; avg_err: 7.62797e-09; sd: 2.64241e-08; counts: 13
ssfr_mp 0.096123 2.01908e-08 4.42099e-08 1.50247e-08 #avg: 2.71061e-08; avg_err: 6.89952e-09; sd: 2.58157e-08; counts: 15
ssfr_mp 0.099498 1.81626e-08 2.82864e-08 1.2822e-08 #avg: 2.39498e-08; avg_err: 5.43421e-09; sd: 2.10466e-08; counts: 16
ssfr_mp 0.102873 1.39683e-08 1.26231e-08 1.00378e-08 #avg: 1.5501e-08; avg_err: 2.81413e-09; sd: 1.08991e-08; counts: 16
ssfr_mp 0.106248 1.03554e-08 1.57794e-08 5.52757e-09 #avg: 1.75419e-08; avg_err: 4.34568e-09; sd: 1.73827e-08; counts: 17
ssfr_mp 0.109623 1.53041e-08 2.02057e-08 1.32513e-08 #avg: 1.86098e-08; avg_err: 4.35149e-09; sd: 1.7406e-08; counts: 17
ssfr_mp 0.112998 9.49702e-09 1.87253e-08 8.50661e-09 #avg: 1.26463e-08; avg_err: 2.74028e-09; sd: 1.09611e-08; counts: 17
ssfr_mp 0.116373 9.07021e-09 1.41575e-08 8.39015e-09 #avg: 1.20843e-08; avg_err: 2.70451e-09; sd: 1.0818e-08; counts: 17
ssfr_mp 0.119748 1.50478e-08 5.45754e-09 1.33773e-08 #avg: 1.163e-08; avg_err: 2.11225e-09; sd: 8.44899e-09; counts: 17
ssfr_mp 0.123123 1.18753e-08 5.2794e-09 8.54786e-09 #avg: 1.05683e-08; avg_err: 1.56567e-09; sd: 6.26267e-09; counts: 17
ssfr_mp 0.126498 6.71966e-09 8.59562e-09 2.5171e-09 #avg: 8.22512e-09; avg_err: 1.29082e-09; sd: 5.16326e-09; counts: 17
ssfr_mp 0.129873 4.56039e-09 1.2407e-08 1.73077e-09 #avg: 8.09151e-09; avg_err: 1.52162e-09; sd: 6.08647e-09; counts: 17
ssfr_mp 0.133248 6.30765e-09 1.06221e-08 3.39744e-09 #avg: 9.93626e-09; avg_err: 2.00543e-09; sd: 8.02171e-09; counts: 17
ssfr_mp 0.136623 5.66192e-09 1.4425e-08 2.98407e-09 #avg: 9.73981e-09; avg_err: 2.03239e-09; sd: 8.12955e-09; counts: 17
ssfr_mp 0.141685 3.87854e-09 8.28808e-09 1.61314e-09 #avg: 6.08916e-09; avg_err: 1.16946e-09; sd: 4.67784e-09; counts: 17
ssfr_mp 0.146748 3.88534e-09 5.0101e-09 2.01446e-09 #avg: 6.19047e-09; avg_err: 1.55794e-09; sd: 6.23176e-09; counts: 17
ssfr_mp 0.15181 2.40054e-09 1.05945e-08 7.84968e-10 #avg: 5.16426e-09; avg_err: 1.49781e-09; sd: 5.99125e-09; counts: 17
ssfr_mp 0.156873 3.27734e-09 1.74515e-08 1.77688e-09 #avg: 7.50713e-09; avg_err: 2.08434e-09; sd: 8.33737e-09; counts: 17
ssfr_mp 0.161935 5.16206e-09 9.51412e-09 3.77313e-09 #avg: 6.9659e-09; avg_err: 1.75338e-09; sd: 7.01352e-09; counts: 17
ssfr_mp 0.166998 4.96415e-09 5.17288e-09 2.19649e-09 #avg: 6.39386e-09; avg_err: 1.3196e-09; sd: 5.2784e-09; counts: 17
ssfr_mp 0.17206 5.60051e-09 4.8554e-09 2.92098e-09 #avg: 5.72859e-09; avg_err: 7.97184e-10; sd: 3.18874e-09; counts: 17
ssfr_mp 0.177123 5.09822e-09 3.90437e-09 3.62958e-09 #avg: 5.48114e-09; avg_err: 9.1242e-10; sd: 3.64968e-09; counts: 17
ssfr_mp 0.182185 5.42163e-09 7.06956e-09 5.4171e-09 #avg: 5.30035e-09; avg_err: 1.14362e-09; sd: 4.57446e-09; counts: 17
ssfr_mp 0.187248 4.54444e-09 2.11879e-09 4.54091e-09 #avg: 4.46785e-09; avg_err: 9.7915e-10; sd: 3.9166e-09; counts: 17
ssfr_mp 0.19231 4.22552e-09 2.0136e-09 4.22434e-09 #avg: 3.83409e-09; avg_err: 6.61331e-10; sd: 2.64532e-09; counts: 17
ssfr_mp 0.197373 3.08785e-09 2.47059e-09 3.08285e-09 #avg: 3.42011e-09; avg_err: 6.02205e-10; sd: 2.40882e-09; counts: 17
ssfr_mp 0.202435 2.55264e-09 1.95487e-09 1.27549e-09 #avg: 2.86106e-09; avg_err: 4.38811e-10; sd: 1.75524e-09; counts: 17
ssfr_mp 0.207498 2.17924e-09 4.62009e-09 1.00753e-09 #avg: 3.26913e-09; avg_err: 6.15384e-10; sd: 2.46153e-09; counts: 17
ssfr_mp 0.21256 2.56208e-09 4.61576e-09 1.89727e-09 #avg: 3.38446e-09; avg_err: 6.7195e-10; sd: 2.6878e-09; counts: 17
ssfr_mp 0.217623 2.16946e-09 4.61095e-09 2.16584e-09 #avg: 3.24307e-09; avg_err: 7.61438e-10; sd: 3.04575e-09; counts: 17
ssfr_mp 0.222685 2.20325e-09 5.45659e-09 2.19937e-09 #avg: 3.13206e-09; avg_err: 7.78423e-10; sd: 3.11369e-09; counts: 17
ssfr_mp 0.227748 1.75518e-09 2.87675e-09 1.75275e-09 #avg: 2.52736e-09; avg_err: 5.74591e-10; sd: 2.29837e-09; counts: 17
ssfr_mp 0.23281 1.42685e-09 2.35321e-09 1.42204e-09 #avg: 2.04658e-09; avg_err: 5.5042e-10; sd: 2.20168e-09; counts: 17
ssfr_mp 0.237873 1.1261e-09 2.10826e-09 1.12256e-09 #avg: 1.88036e-09; avg_err: 6.983e-10; sd: 2.7932e-09; counts: 17
ssfr_mp 0.242935 9.77081e-10 1.31037e-09 9.74731e-10 #avg: 1.70519e-09; avg_err: 6.94373e-10; sd: 2.77749e-09; counts: 17
ssfr_mp 0.247998 1.09108e-09 1.46035e-09 1.08936e-09 #avg: 1.54443e-09; avg_err: 5.53062e-10; sd: 2.21225e-09; counts: 17
ssfr_mp 0.25306 1.34527e-09 8.61612e-10 1.34331e-09 #avg: 1.38028e-09; avg_err: 4.00149e-10; sd: 1.6006e-09; counts: 17
ssfr_mp 0.258123 1.29828e-09 1.45599e-09 1.29584e-09 #avg: 1.46739e-09; avg_err: 3.16768e-10; sd: 1.26707e-09; counts: 17
ssfr_mp 0.263185 1.43591e-09 1.26773e-09 8.66953e-10 #avg: 1.49014e-09; avg_err: 2.64693e-10; sd: 1.05877e-09; counts: 17
ssfr_mp 0.268248 1.17328e-09 1.08692e-09 1.16674e-09 #avg: 1.12672e-09; avg_err: 2.08134e-10; sd: 8.32538e-10; counts: 17
ssfr_mp 0.27331 8.87455e-10 1.65734e-09 8.82411e-10 #avg: 1.13455e-09; avg_err: 2.54738e-10; sd: 1.01895e-09; counts: 17
ssfr_mp 0.278373 6.3362e-10 1.24258e-09 6.29799e-10 #avg: 9.20024e-10; avg_err: 2.19892e-10; sd: 8.7957e-10; counts: 17
ssfr_mp 0.283435 6.10771e-10 1.23616e-09 6.0768e-10 #avg: 7.8676e-10; avg_err: 1.87635e-10; sd: 7.50541e-10; counts: 17
ssfr_mp 0.288498 5.79969e-10 6.53375e-10 5.77552e-10 #avg: 6.07959e-10; avg_err: 1.55488e-10; sd: 6.21951e-10; counts: 17
ssfr_mp 0.29356 4.64096e-10 6.07554e-10 4.62377e-10 #avg: 5.14168e-10; avg_err: 1.22308e-10; sd: 4.89231e-10; counts: 17
ssfr_mp 0.298623 2.50843e-10 7.85323e-10 2.48705e-10 #avg: 4.36693e-10; avg_err: 1.34629e-10; sd: 5.38515e-10; counts: 17
ssfr_mp 0.303685 7.48062e-11 1.54403e-09 7.33553e-11 #avg: 4.62343e-10; avg_err: 1.70867e-10; sd: 6.83469e-10; counts: 17
ssfr_mp 0.308748 4.55916e-12 1.39819e-09 3.37871e-12 #avg: 4.75154e-10; avg_err: 1.91865e-10; sd: 7.67458e-10; counts: 17
ssfr_mp 0.31381 3.81506e-12 1.16685e-09 2.70833e-12 #avg: 4.13975e-10; avg_err: 1.64273e-10; sd: 6.5709e-10; counts: 17
ssfr_mp 0.318873 3.71863e-12 9.70625e-10 2.72833e-12 #avg: 3.75427e-10; avg_err: 1.53481e-10; sd: 6.13923e-10; counts: 17
ssfr_mp 0.323935 3.62096e-12 7.75756e-10 2.72373e-12 #avg: 3.99242e-10; avg_err: 1.92247e-10; sd: 7.68986e-10; counts: 17
ssfr_mp 0.328997 3.17679e-12 6.40044e-10 2.04436e-12 #avg: 3.58823e-10; avg_err: 1.80012e-10; sd: 7.20046e-10; counts: 17
ssfr_mp 0.33406 3.57883e-12 5.63781e-10 2.15839e-12 #avg: 3.21939e-10; avg_err: 1.5322e-10; sd: 6.12882e-10; counts: 17
ssfr_mp 0.339122 3.68694e-12 4.96885e-10 2.10388e-12 #avg: 2.29687e-10; avg_err: 1.07203e-10; sd: 4.28814e-10; counts: 17
ssfr_mp 0.344185 3.34341e-12 3.72378e-10 1.60707e-12 #avg: 1.7042e-10; avg_err: 9.05645e-11; sd: 3.62258e-10; counts: 17
ssfr_mp 0.349247 3.70558e-12 1.6418e-10 2.24339e-12 #avg: 1.05876e-10; avg_err: 6.56563e-11; sd: 2.62625e-10; counts: 17
ssfr_mp 0.35431 3.01476e-12 8.34669e-11 1.65504e-12 #avg: 8.74191e-11; avg_err: 5.29974e-11; sd: 2.1199e-10; counts: 17
ssfr_mp 0.359372 3.93474e-12 9.43216e-11 2.36457e-12 #avg: 5.31604e-11; avg_err: 3.16504e-11; sd: 1.26602e-10; counts: 17
ssfr_mp 0.364435 3.38945e-12 7.45071e-12 1.89213e-12 #avg: 3.95628e-11; avg_err: 3.42224e-11; sd: 1.3689e-10; counts: 17
ssfr_mp 0.369497 3.75395e-12 5.294e-12 2.51554e-12 #avg: 2.34173e-11; avg_err: 1.85449e-11; sd: 7.41797e-11; counts: 17
ssfr_mp 0.37456 3.92203e-12 4.46453e-12 2.43746e-12 #avg: 1.41589e-11; avg_err: 9.94875e-12; sd: 3.9795e-11; counts: 17
ssfr_mp 0.379622 3.5663e-12 3.63101e-12 1.88432e-12 #avg: 4.5707e-12; avg_err: 8.32477e-13; sd: 3.32991e-12; counts: 17
ssfr_mp 0.384685 4.09621e-12 2.42368e-12 2.20953e-12 #avg: 3.93985e-12; avg_err: 5.20766e-13; sd: 2.08306e-12; counts: 17
ssfr_mp 0.389747 3.62297e-12 2.90952e-12 1.64068e-12 #avg: 3.99584e-12; avg_err: 5.12108e-13; sd: 2.04843e-12; counts: 17
ssfr_mp 0.39481 3.04353e-12 5.06536e-12 1.24942e-12 #avg: 4.15853e-12; avg_err: 7.01608e-13; sd: 2.80643e-12; counts: 17
ssfr_mp 0.399872 2.86474e-12 3.71416e-12 1.27276e-12 #avg: 3.69204e-12; avg_err: 5.71554e-13; sd: 2.28622e-12; counts: 17
ssfr_mp 0.404935 2.20014e-12 2.82383e-12 6.26013e-13 #avg: 3.28594e-12; avg_err: 5.25558e-13; sd: 2.10223e-12; counts: 17
ssfr_mp 0.409997 2.9533e-12 2.30701e-12 1.5337e-12 #avg: 3.37269e-12; avg_err: 4.96711e-13; sd: 1.98684e-12; counts: 17
ssfr_mp 0.41506 2.58385e-12 3.65762e-12 1.39532e-12 #avg: 3.50253e-12; avg_err: 5.67826e-13; sd: 2.2713e-12; counts: 17
ssfr_mp 0.420122 2.97267e-12 3.63306e-12 1.75447e-12 #avg: 3.52279e-12; avg_err: 5.43465e-13; sd: 2.17386e-12; counts: 17
ssfr_mp 0.425185 3.23162e-12 2.80758e-12 2.10897e-12 #avg: 3.50717e-12; avg_err: 5.13711e-13; sd: 2.05485e-12; counts: 17
ssfr_mp 0.430247 2.67927e-12 2.77277e-12 1.39121e-12 #avg: 3.39578e-12; avg_err: 5.08743e-13; sd: 2.03497e-12; counts: 17
ssfr_mp 0.43531 2.56316e-12 4.1651e-12 1.11082e-12 #avg: 3.64215e-12; avg_err: 5.34651e-13; sd: 2.1386e-12; counts: 17
ssfr_mp 0.440372 2.96542e-12 3.75346e-12 1.29188e-12 #avg: 3.55586e-12; avg_err: 5.20336e-13; sd: 2.08134e-12; counts: 17
ssfr_mp 0.445435 3.29018e-12 3.51223e-12 1.87866e-12 #avg: 3.76221e-12; avg_err: 5.9029e-13; sd: 2.36116e-12; counts: 17
ssfr_mp 0.450497 3.90338e-12 2.95817e-12 2.13162e-12 #avg: 4.19094e-12; avg_err: 5.67982e-13; sd: 2.27193e-12; counts: 17
ssfr_mp 0.45556 4.78965e-12 2.84035e-12 2.95954e-12 #avg: 4.86618e-12; avg_err: 7.08847e-13; sd: 2.83539e-12; counts: 17
ssfr_mp 0.460622 4.8206e-12 3.5587e-12 2.63604e-12 #avg: 5.29943e-12; avg_err: 6.87857e-13; sd: 2.75143e-12; counts: 17
ssfr_mp 0.465685 5.77166e-12 3.53232e-12 3.53498e-12 #avg: 5.85871e-12; avg_err: 7.30669e-13; sd: 2.92268e-12; counts: 17
ssfr_mp 0.470747 6.70674e-12 3.5565e-12 3.75795e-12 #avg: 6.4775e-12; avg_err: 7.99191e-13; sd: 3.19676e-12; counts: 17
ssfr_mp 0.47581 7.29416e-12 3.72734e-12 4.29962e-12 #avg: 6.7216e-12; avg_err: 7.4275e-13; sd: 2.971e-12; counts: 17
ssfr_mp 0.480872 7.16861e-12 3.12757e-12 3.2203e-12 #avg: 7.3189e-12; avg_err: 7.41662e-13; sd: 2.96665e-12; counts: 17
ssfr_mp 0.485935 8.3488e-12 3.51777e-12 3.22704e-12 #avg: 8.59883e-12; avg_err: 6.80546e-13; sd: 2.72219e-12; counts: 17
ssfr_mp 0.490997 9.95118e-12 2.69964e-12 2.49268e-12 #avg: 9.90378e-12; avg_err: 7.26112e-13; sd: 2.90445e-12; counts: 17
ssfr_mp 0.49606 1.01356e-11 2.30936e-12 1.73289e-12 #avg: 1.04344e-11; avg_err: 4.50733e-13; sd: 1.80293e-12; counts: 17
ssfr_mp 0.501122 1.13254e-11 2.06678e-12 9.38292e-13 #avg: 1.17097e-11; avg_err: 3.79159e-13; sd: 1.51664e-12; counts: 17
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.064623 0 0.00046029 0 #avg: 0.00016282; avg_err: 0.000108501; sd: 0.000434005; counts: 17
sm_hm_ratio_mp 0.066873 0 0.00108825 0 #avg: 0.00044238; avg_err: 0.000241056; sd: 0.000964223; counts: 17
sm_hm_ratio_mp 0.069123 0 0.00263474 0 #avg: 0.000890936; avg_err: 0.000452124; sd: 0.0018085; counts: 17
sm_hm_ratio_mp 0.071373 0.000113488 0.00688869 0.000113488 #avg: 0.00256079; avg_err: 0.00116697; sd: 0.00466787; counts: 17
sm_hm_ratio_mp 0.073623 0.000380234 0.00806808 0.000380234 #avg: 0.00435489; avg_err: 0.00194468; sd: 0.00777872; counts: 17
sm_hm_ratio_mp 0.075873 0.00105211 0.00812438 0.00105211 #avg: 0.00483015; avg_err: 0.00217405; sd: 0.00869618; counts: 17
sm_hm_ratio_mp 0.078123 0.00167452 0.00788618 0.00167452 #avg: 0.00494509; avg_err: 0.00185813; sd: 0.00743253; counts: 17
sm_hm_ratio_mp 0.080373 0.00223656 0.0145599 0.00223656 #avg: 0.00569714; avg_err: 0.00182856; sd: 0.00731426; counts: 17
sm_hm_ratio_mp 0.082623 0.00337723 0.010467 0.00337723 #avg: 0.00591687; avg_err: 0.00183255; sd: 0.00733019; counts: 17
sm_hm_ratio_mp 0.085998 0.00363875 0.00748095 0.00363875 #avg: 0.0063866; avg_err: 0.00190898; sd: 0.00763594; counts: 17
sm_hm_ratio_mp 0.089373 0.00421131 0.00967659 0.00421131 #avg: 0.00643286; avg_err: 0.00178192; sd: 0.00712769; counts: 17
sm_hm_ratio_mp 0.092748 0.00546621 0.0113712 0.00546621 #avg: 0.0065792; avg_err: 0.0016785; sd: 0.006714; counts: 17
sm_hm_ratio_mp 0.096123 0.00496284 0.0130752 0.00492793 #avg: 0.00776626; avg_err: 0.0019542; sd: 0.00781681; counts: 17
sm_hm_ratio_mp 0.099498 0.00618161 0.00795318 0.00597789 #avg: 0.00821317; avg_err: 0.00236157; sd: 0.00944629; counts: 17
sm_hm_ratio_mp 0.102873 0.00628607 0.00928074 0.00581838 #avg: 0.00940791; avg_err: 0.00277659; sd: 0.0111064; counts: 17
sm_hm_ratio_mp 0.106248 0.00804597 0.0141725 0.00729364 #avg: 0.0102099; avg_err: 0.00267815; sd: 0.0107126; counts: 17
sm_hm_ratio_mp 0.109623 0.00738064 0.0180951 0.00664321 #avg: 0.0113991; avg_err: 0.00287689; sd: 0.0115076; counts: 17
sm_hm_ratio_mp 0.112998 0.00976485 0.01812 0.00883964 #avg: 0.0119416; avg_err: 0.00301403; sd: 0.0120561; counts: 17
sm_hm_ratio_mp 0.116373 0.00938779 0.0160215 0.00877099 #avg: 0.011561; avg_err: 0.00272525; sd: 0.010901; counts: 17
sm_hm_ratio_mp 0.119748 0.00863931 0.012681 0.00789038 #avg: 0.0112005; avg_err: 0.00226971; sd: 0.00907883; counts: 17
sm_hm_ratio_mp 0.123123 0.00941843 0.0163816 0.00856053 #avg: 0.0121711; avg_err: 0.00253797; sd: 0.0101519; counts: 17
sm_hm_ratio_mp 0.126498 0.0115644 0.0139286 0.0104833 #avg: 0.0128976; avg_err: 0.00288278; sd: 0.0115311; counts: 17
sm_hm_ratio_mp 0.129873 0.0106071 0.0132989 0.00908262 #avg: 0.0129518; avg_err: 0.00302467; sd: 0.0120987; counts: 17
sm_hm_ratio_mp 0.133248 0.0128417 0.0108005 0.0107611 #avg: 0.0134468; avg_err: 0.00317176; sd: 0.012687; counts: 17
sm_hm_ratio_mp 0.136623 0.0129846 0.00997471 0.0103713 #avg: 0.0145668; avg_err: 0.00326355; sd: 0.0130542; counts: 17
sm_hm_ratio_mp 0.141685 0.0111152 0.0191454 0.00797369 #avg: 0.0155254; avg_err: 0.00328757; sd: 0.0131503; counts: 17
sm_hm_ratio_mp 0.146748 0.0148219 0.0172084 0.0113806 #avg: 0.0157283; avg_err: 0.00321652; sd: 0.0128661; counts: 17
sm_hm_ratio_mp 0.15181 0.0148654 0.017576 0.0105188 #avg: 0.0157137; avg_err: 0.00310466; sd: 0.0124187; counts: 17
sm_hm_ratio_mp 0.156873 0.0137777 0.0187837 0.00918922 #avg: 0.0156133; avg_err: 0.00292493; sd: 0.0116997; counts: 17
sm_hm_ratio_mp 0.161935 0.0156387 0.0140959 0.0107431 #avg: 0.0157918; avg_err: 0.00237312; sd: 0.00949249; counts: 17
sm_hm_ratio_mp 0.166998 0.0153577 0.0171936 0.00962643 #avg: 0.016955; avg_err: 0.00247314; sd: 0.00989256; counts: 17
sm_hm_ratio_mp 0.17206 0.0157782 0.0189179 0.008774 #avg: 0.0184582; avg_err: 0.00283756; sd: 0.0113503; counts: 17
sm_hm_ratio_mp 0.177123 0.0182653 0.014925 0.0101751 #avg: 0.0198669; avg_err: 0.00323556; sd: 0.0129422; counts: 17
sm_hm_ratio_mp 0.182185 0.0190322 0.0184439 0.0107562 #avg: 0.0224856; avg_err: 0.00388702; sd: 0.0155481; counts: 17
sm_hm_ratio_mp 0.187248 0.0216616 0.0210848 0.0125559 #avg: 0.0251686; avg_err: 0.00435327; sd: 0.0174131; counts: 17
sm_hm_ratio_mp 0.19231 0.0220013 0.0269534 0.0136065 #avg: 0.028018; avg_err: 0.0050265; sd: 0.020106; counts: 17
sm_hm_ratio_mp 0.197373 0.0236982 0.0332666 0.0150328 #avg: 0.0302533; avg_err: 0.00559283; sd: 0.0223713; counts: 17
sm_hm_ratio_mp 0.202435 0.02471 0.0373003 0.0165473 #avg: 0.0315307; avg_err: 0.00610067; sd: 0.0244027; counts: 17
sm_hm_ratio_mp 0.207498 0.0230986 0.0390574 0.0143336 #avg: 0.0321155; avg_err: 0.00673866; sd: 0.0269546; counts: 17
sm_hm_ratio_mp 0.21256 0.020661 0.0452919 0.00976738 #avg: 0.0334262; avg_err: 0.00718421; sd: 0.0287368; counts: 17
sm_hm_ratio_mp 0.217623 0.0211855 0.0519633 0.00786415 #avg: 0.0348635; avg_err: 0.00733682; sd: 0.0293473; counts: 17
sm_hm_ratio_mp 0.222685 0.0218214 0.0554028 0.00922883 #avg: 0.0363632; avg_err: 0.00743825; sd: 0.029753; counts: 17
sm_hm_ratio_mp 0.227748 0.0205567 0.0595153 0.00873694 #avg: 0.0383105; avg_err: 0.00774954; sd: 0.0309981; counts: 17
sm_hm_ratio_mp 0.23281 0.0197867 0.0566226 0.00844774 #avg: 0.0383351; avg_err: 0.00796609; sd: 0.0318644; counts: 17
sm_hm_ratio_mp 0.237873 0.0186188 0.0585327 0.00768493 #avg: 0.0374609; avg_err: 0.00792638; sd: 0.0317055; counts: 17
sm_hm_ratio_mp 0.242935 0.0185784 0.0496445 0.0059971 #avg: 0.0369644; avg_err: 0.00780888; sd: 0.0312355; counts: 17
sm_hm_ratio_mp 0.247998 0.027474 0.0391693 0.0156515 #avg: 0.0367797; avg_err: 0.00779456; sd: 0.0311782; counts: 17
sm_hm_ratio_mp 0.25306 0.0256681 0.0424884 0.0145976 #avg: 0.0359035; avg_err: 0.00773478; sd: 0.0309391; counts: 17
sm_hm_ratio_mp 0.258123 0.0193633 0.0441564 0.0093569 #avg: 0.0351018; avg_err: 0.00778421; sd: 0.0311369; counts: 17
sm_hm_ratio_mp 0.263185 0.0198787 0.0404079 0.0111524 #avg: 0.035612; avg_err: 0.00809107; sd: 0.0323643; counts: 17
sm_hm_ratio_mp 0.268248 0.0202959 0.0405111 0.0121388 #avg: 0.0365176; avg_err: 0.00846168; sd: 0.0338467; counts: 17
sm_hm_ratio_mp 0.27331 0.0206317 0.0417212 0.0125051 #avg: 0.0375533; avg_err: 0.00862128; sd: 0.0344851; counts: 17
sm_hm_ratio_mp 0.278373 0.0209578 0.0457051 0.0126686 #avg: 0.0374734; avg_err: 0.00880338; sd: 0.0352135; counts: 17
sm_hm_ratio_mp 0.283435 0.0187374 0.0498601 0.0106655 #avg: 0.0370603; avg_err: 0.00891965; sd: 0.0356786; counts: 17
sm_hm_ratio_mp 0.288498 0.0176312 0.0473134 0.00984622 #avg: 0.0360762; avg_err: 0.0088578; sd: 0.0354312; counts: 17
sm_hm_ratio_mp 0.29356 0.0168314 0.0487208 0.00932771 #avg: 0.0347659; avg_err: 0.00866289; sd: 0.0346516; counts: 17
sm_hm_ratio_mp 0.298623 0.0154735 0.0430261 0.00841826 #avg: 0.0331417; avg_err: 0.00848545; sd: 0.0339418; counts: 17
sm_hm_ratio_mp 0.303685 0.0142357 0.0413787 0.0074359 #avg: 0.0319628; avg_err: 0.00847376; sd: 0.033895; counts: 17
sm_hm_ratio_mp 0.308748 0.0143031 0.0395795 0.00796594 #avg: 0.0314805; avg_err: 0.00860896; sd: 0.0344358; counts: 17
sm_hm_ratio_mp 0.31381 0.015136 0.0386718 0.0090217 #avg: 0.0312271; avg_err: 0.00873569; sd: 0.0349428; counts: 17
sm_hm_ratio_mp 0.318873 0.015932 0.0373176 0.00890414 #avg: 0.0280135; avg_err: 0.00646559; sd: 0.0258624; counts: 17
sm_hm_ratio_mp 0.323935 0.0163896 0.0362489 0.00969128 #avg: 0.02496; avg_err: 0.00517187; sd: 0.0206875; counts: 17
sm_hm_ratio_mp 0.328997 0.0166342 0.032544 0.0100022 #avg: 0.0236417; avg_err: 0.00466067; sd: 0.0186427; counts: 17
sm_hm_ratio_mp 0.33406 0.0165388 0.0294792 0.0101502 #avg: 0.0219329; avg_err: 0.00434977; sd: 0.0173991; counts: 17
sm_hm_ratio_mp 0.339122 0.015868 0.0236797 0.00971582 #avg: 0.020606; avg_err: 0.00402327; sd: 0.0160931; counts: 17
sm_hm_ratio_mp 0.344185 0.0146872 0.0211754 0.00877053 #avg: 0.0194794; avg_err: 0.00381901; sd: 0.0152761; counts: 17
sm_hm_ratio_mp 0.349247 0.0116691 0.0219447 0.00585835 #avg: 0.0183285; avg_err: 0.00362868; sd: 0.0145147; counts: 17
sm_hm_ratio_mp 0.35431 0.0105903 0.0214882 0.00501498 #avg: 0.017204; avg_err: 0.00337249; sd: 0.01349; counts: 17
sm_hm_ratio_mp 0.359372 0.0104705 0.0200199 0.0051593 #avg: 0.0166658; avg_err: 0.00328666; sd: 0.0131466; counts: 17
sm_hm_ratio_mp 0.364435 0.0104206 0.0185923 0.0053506 #avg: 0.0161028; avg_err: 0.00318834; sd: 0.0127533; counts: 17
sm_hm_ratio_mp 0.369497 0.010051 0.0175691 0.00522961 #avg: 0.0155255; avg_err: 0.00306867; sd: 0.0122747; counts: 17
sm_hm_ratio_mp 0.37456 0.00975706 0.0165179 0.00507071 #avg: 0.0148115; avg_err: 0.00284799; sd: 0.011392; counts: 17
sm_hm_ratio_mp 0.379622 0.00963829 0.0153489 0.0050384 #avg: 0.0140567; avg_err: 0.00257136; sd: 0.0102854; counts: 17
sm_hm_ratio_mp 0.384685 0.00876772 0.0139576 0.00362395 #avg: 0.0134554; avg_err: 0.00230238; sd: 0.00920953; counts: 17
sm_hm_ratio_mp 0.389747 0.0132418 0.00826321 0.00803162 #avg: 0.0132245; avg_err: 0.00203487; sd: 0.00813949; counts: 17
sm_hm_ratio_mp 0.39481 0.0126893 0.00816772 0.00764266 #avg: 0.0127068; avg_err: 0.00195229; sd: 0.00780916; counts: 17
sm_hm_ratio_mp 0.399872 0.0122846 0.00807163 0.00740422 #avg: 0.012183; avg_err: 0.00184094; sd: 0.00736377; counts: 17
sm_hm_ratio_mp 0.404935 0.0119036 0.00829426 0.00716767 #avg: 0.0119884; avg_err: 0.00179764; sd: 0.00719056; counts: 17
sm_hm_ratio_mp 0.409997 0.011281 0.00883805 0.0066121 #avg: 0.0116052; avg_err: 0.00175042; sd: 0.00700169; counts: 17
sm_hm_ratio_mp 0.41506 0.0111252 0.00895199 0.00662019 #avg: 0.0113592; avg_err: 0.00172069; sd: 0.00688277; counts: 17
sm_hm_ratio_mp 0.420122 0.0101059 0.00963922 0.00574458 #avg: 0.0110729; avg_err: 0.00169577; sd: 0.00678309; counts: 17
sm_hm_ratio_mp 0.425185 0.00889562 0.0128089 0.00468084 #avg: 0.0111465; avg_err: 0.00177877; sd: 0.00711509; counts: 17
sm_hm_ratio_mp 0.430247 0.00876654 0.0123186 0.00463144 #avg: 0.0111628; avg_err: 0.0017114; sd: 0.00684562; counts: 17
sm_hm_ratio_mp 0.43531 0.00812469 0.012065 0.00412759 #avg: 0.0108685; avg_err: 0.00167905; sd: 0.00671621; counts: 17
sm_hm_ratio_mp 0.440372 0.00810513 0.01101 0.00422174 #avg: 0.0108343; avg_err: 0.00158062; sd: 0.00632246; counts: 17
sm_hm_ratio_mp 0.445435 0.00808635 0.00904846 0.00434738 #avg: 0.0103635; avg_err: 0.00149275; sd: 0.00597102; counts: 17
sm_hm_ratio_mp 0.450497 0.00806841 0.00816371 0.00448126 #avg: 0.0098871; avg_err: 0.00141323; sd: 0.00565291; counts: 17
sm_hm_ratio_mp 0.45556 0.00805127 0.00767932 0.00474055 #avg: 0.00922309; avg_err: 0.0012494; sd: 0.0049976; counts: 17
sm_hm_ratio_mp 0.460622 0.00803497 0.00733709 0.00492728 #avg: 0.00870375; avg_err: 0.00115928; sd: 0.00463711; counts: 17
sm_hm_ratio_mp 0.465685 0.00801931 0.00650209 0.00500257 #avg: 0.00821296; avg_err: 0.00108229; sd: 0.00432918; counts: 17
sm_hm_ratio_mp 0.470747 0.00782218 0.00521059 0.00488746 #avg: 0.00763577; avg_err: 0.00098574; sd: 0.00394296; counts: 17
sm_hm_ratio_mp 0.47581 0.00684676 0.00542286 0.00399987 #avg: 0.0070145; avg_err: 0.000940383; sd: 0.00376153; counts: 17
sm_hm_ratio_mp 0.480872 0.00626057 0.00540442 0.00352742 #avg: 0.00668855; avg_err: 0.000946688; sd: 0.00378675; counts: 17
sm_hm_ratio_mp 0.485935 0.00542787 0.00593318 0.00277813 #avg: 0.00642672; avg_err: 0.000944109; sd: 0.00377644; counts: 17
sm_hm_ratio_mp 0.490997 0.00485131 0.00585279 0.00228581 #avg: 0.00619846; avg_err: 0.000928401; sd: 0.0037136; counts: 17
sm_hm_ratio_mp 0.49606 0.00565759 0.00449444 0.00316365 #avg: 0.00623612; avg_err: 0.000902362; sd: 0.00360945; counts: 17
sm_hm_ratio_mp 0.501122 0.00639838 0.00350119 0.00399365 #avg: 0.00628904; avg_err: 0.000907181; sd: 0.00362872; counts: 17
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.102873 0 0 0 #avg: 0.0625; avg_err: 0.0625; sd: 0.242061; counts: 16
fq_mp 0.106248 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.109623 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.112998 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.116373 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.119748 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.123123 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.126498 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.129873 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.15181 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.156873 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.161935 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.166998 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.17206 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.177123 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.182185 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.187248 0 1 0 #avg: 0.235294; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.19231 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.197373 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.202435 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.207498 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.21256 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.217623 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.222685 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.227748 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.23281 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.237873 0 1 0 #avg: 0.235294; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.242935 0 1 0 #avg: 0.235294; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.247998 0 1 0 #avg: 0.294118; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.25306 0 1 0 #avg: 0.352941; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.258123 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.263185 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.268248 0 1 0 #avg: 0.235294; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.27331 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.278373 0 1 0 #avg: 0.294118; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.283435 0 1 0 #avg: 0.294118; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.288498 0 1 0 #avg: 0.352941; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.29356 0 1 0 #avg: 0.352941; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.298623 0 1 0 #avg: 0.470588; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.303685 0 1 0 #avg: 0.470588; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.308748 1 0 1 #avg: 0.588235; avg_err: 0.123038; sd: 0.492153; counts: 17
fq_mp 0.31381 1 0 1 #avg: 0.588235; avg_err: 0.123038; sd: 0.492153; counts: 17
fq_mp 0.318873 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.323935 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.328997 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.33406 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.339122 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.344185 1 0 1 #avg: 0.705882; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.349247 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.35431 1 0 1 #avg: 0.705882; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.359372 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.364435 1 0 1 #avg: 0.764706; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.369497 1 0 0 #avg: 0.882353; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.37456 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.379622 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.384685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.389747 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.39481 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.399872 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.404935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.409997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.41506 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.420122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.425185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.430247 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.43531 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.440372 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.445435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.450497 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.45556 1 0 0 #avg: 0.882353; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.460622 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.465685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.470747 1 0 1 #avg: 0.823529; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.47581 1 0 1 #avg: 0.823529; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.480872 1 0 1 #avg: 0.764706; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.485935 1 0 1 #avg: 0.705882; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.490997 1 0 1 #avg: 0.588235; avg_err: 0.123038; sd: 0.492153; counts: 17
fq_mp 0.49606 0 1 0 #avg: 0.470588; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
