#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 11.75 - 12.25
#HM   Stats: 8.110290e+11 (median) + 4.330910e+11  / - 1.902940e+11
#SM   Stats: 1.407360e+10 (median) + 2.302960e+10  / - 8.316570e+09
#VMP  Stats: 1.994800e+02 (median) + 3.011000e+01  / - 1.881000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.839008e-09 (median) + 3.918349e-09  / - 1.525265e-09
sfh 0.055623 0 0 0 #avg: 2.92751e-16; avg_err: 2.04106e-16; sd: 5.74253e-14; counts: 79159
sfh 0.060123 0 0 0 #avg: 5.83346e-14; avg_err: 1.42815e-14; sd: 4.01811e-12; counts: 79159
sfh 0.062373 0 0 0 #avg: 2.39592e-13; avg_err: 6.34756e-14; sd: 1.78589e-11; counts: 79159
sfh 0.064623 0 0 0 #avg: 4.44123e-13; avg_err: 5.73742e-14; sd: 1.61422e-11; counts: 79159
sfh 0.066873 0 0 0 #avg: 9.22264e-13; avg_err: 1.37737e-13; sd: 3.87523e-11; counts: 79159
sfh 0.069123 0 0 0 #avg: 1.40093e-12; avg_err: 1.19146e-13; sd: 3.35217e-11; counts: 79159
sfh 0.071373 0 0 0 #avg: 2.04366e-12; avg_err: 1.11742e-13; sd: 3.14387e-11; counts: 79159
sfh 0.073623 0 0 0 #avg: 3.05227e-12; avg_err: 1.51282e-13; sd: 4.25631e-11; counts: 79159
sfh 0.075873 0 0 0 #avg: 4.12585e-12; avg_err: 1.42706e-13; sd: 4.01503e-11; counts: 79159
sfh 0.078123 0 3.18909e-13 0 #avg: 5.66965e-12; avg_err: 1.68569e-13; sd: 4.7427e-11; counts: 79159
sfh 0.080373 0 1.96975e-12 0 #avg: 7.07571e-12; avg_err: 1.71666e-13; sd: 4.82982e-11; counts: 79159
sfh 0.082623 0 4.43552e-12 0 #avg: 7.76638e-12; avg_err: 1.57113e-13; sd: 4.42039e-11; counts: 79159
sfh 0.085998 0 9.63821e-12 0 #avg: 1.15044e-11; avg_err: 2.05228e-13; sd: 5.77411e-11; counts: 79159
sfh 0.089373 0 1.57947e-11 0 #avg: 1.49399e-11; avg_err: 2.68371e-13; sd: 7.55062e-11; counts: 79159
sfh 0.092748 5.64438e-13 2.11813e-11 5.64438e-13 #avg: 1.83242e-11; avg_err: 2.76046e-13; sd: 7.76657e-11; counts: 79159
sfh 0.096123 1.72119e-12 2.66672e-11 1.72119e-12 #avg: 2.16582e-11; avg_err: 2.95845e-13; sd: 8.32362e-11; counts: 79159
sfh 0.099498 3.26535e-12 3.05043e-11 3.26535e-12 #avg: 2.52171e-11; avg_err: 3.35538e-13; sd: 9.44038e-11; counts: 79159
sfh 0.102873 4.85525e-12 3.55852e-11 4.85525e-12 #avg: 2.95575e-11; avg_err: 3.58351e-13; sd: 1.00822e-10; counts: 79159
sfh 0.106248 6.4895e-12 4.08078e-11 6.4895e-12 #avg: 3.39104e-11; avg_err: 3.83972e-13; sd: 1.08031e-10; counts: 79159
sfh 0.109623 8.20214e-12 4.67021e-11 8.02622e-12 #avg: 3.92418e-11; avg_err: 4.49665e-13; sd: 1.26513e-10; counts: 79159
sfh 0.112998 1.01022e-11 5.32093e-11 9.58858e-12 #avg: 4.4193e-11; avg_err: 4.80718e-13; sd: 1.3525e-10; counts: 79159
sfh 0.116373 1.18935e-11 6.08236e-11 1.09935e-11 #avg: 4.95197e-11; avg_err: 5.42592e-13; sd: 1.52659e-10; counts: 79159
sfh 0.119748 1.39514e-11 6.85067e-11 1.26495e-11 #avg: 5.46589e-11; avg_err: 5.4162e-13; sd: 1.52385e-10; counts: 79159
sfh 0.123123 1.61387e-11 7.6056e-11 1.43921e-11 #avg: 5.99106e-11; avg_err: 5.46478e-13; sd: 1.53752e-10; counts: 79159
sfh 0.126498 1.83522e-11 8.4649e-11 1.61391e-11 #avg: 6.55181e-11; avg_err: 5.82428e-13; sd: 1.63866e-10; counts: 79159
sfh 0.129873 2.11381e-11 9.38025e-11 1.83957e-11 #avg: 7.18599e-11; avg_err: 6.02578e-13; sd: 1.69535e-10; counts: 79159
sfh 0.133248 2.41537e-11 1.02034e-10 2.08302e-11 #avg: 7.88309e-11; avg_err: 6.4922e-13; sd: 1.82658e-10; counts: 79159
sfh 0.136623 2.75966e-11 1.13185e-10 2.3684e-11 #avg: 8.62428e-11; avg_err: 6.84649e-13; sd: 1.92626e-10; counts: 79159
sfh 0.141685 3.27102e-11 1.28344e-10 2.78145e-11 #avg: 9.71308e-11; avg_err: 7.16397e-13; sd: 2.01558e-10; counts: 79159
sfh 0.146748 3.91749e-11 1.43257e-10 3.30372e-11 #avg: 1.09096e-10; avg_err: 7.67632e-13; sd: 2.15974e-10; counts: 79159
sfh 0.15181 4.56445e-11 1.61464e-10 3.82195e-11 #avg: 1.21691e-10; avg_err: 8.34448e-13; sd: 2.34772e-10; counts: 79159
sfh 0.156873 5.26168e-11 1.78781e-10 4.36339e-11 #avg: 1.35261e-10; avg_err: 9.03777e-13; sd: 2.54278e-10; counts: 79159
sfh 0.161935 6.07725e-11 1.96541e-10 5.01519e-11 #avg: 1.4847e-10; avg_err: 9.43877e-13; sd: 2.6556e-10; counts: 79159
sfh 0.166998 6.96845e-11 2.13588e-10 5.71786e-11 #avg: 1.6271e-10; avg_err: 9.84644e-13; sd: 2.7703e-10; counts: 79159
sfh 0.17206 7.89044e-11 2.32558e-10 6.42599e-11 #avg: 1.76999e-10; avg_err: 1.02713e-12; sd: 2.88982e-10; counts: 79159
sfh 0.177123 8.89107e-11 2.48748e-10 7.18517e-11 #avg: 1.91678e-10; avg_err: 1.07349e-12; sd: 3.02026e-10; counts: 79159
sfh 0.182185 1.00447e-10 2.72226e-10 8.06238e-11 #avg: 2.08892e-10; avg_err: 1.13116e-12; sd: 3.18252e-10; counts: 79159
sfh 0.187248 1.12572e-10 2.92791e-10 9.00923e-11 #avg: 2.25724e-10; avg_err: 1.18527e-12; sd: 3.33476e-10; counts: 79159
sfh 0.19231 1.25126e-10 3.10764e-10 9.93547e-11 #avg: 2.41985e-10; avg_err: 1.21778e-12; sd: 3.42623e-10; counts: 79159
sfh 0.197373 1.39966e-10 3.2594e-10 1.10501e-10 #avg: 2.58929e-10; avg_err: 1.25913e-12; sd: 3.54255e-10; counts: 79159
sfh 0.202435 1.54137e-10 3.4304e-10 1.20275e-10 #avg: 2.77986e-10; avg_err: 1.32913e-12; sd: 3.73952e-10; counts: 79159
sfh 0.207498 1.70484e-10 3.65001e-10 1.32298e-10 #avg: 2.97241e-10; avg_err: 1.36697e-12; sd: 3.84596e-10; counts: 79159
sfh 0.21256 1.87614e-10 3.80251e-10 1.44496e-10 #avg: 3.16848e-10; avg_err: 1.41211e-12; sd: 3.97298e-10; counts: 79159
sfh 0.217623 2.06978e-10 3.97759e-10 1.58687e-10 #avg: 3.37419e-10; avg_err: 1.45607e-12; sd: 4.09665e-10; counts: 79159
sfh 0.222685 2.24891e-10 4.1524e-10 1.70497e-10 #avg: 3.57538e-10; avg_err: 1.49037e-12; sd: 4.19315e-10; counts: 79159
sfh 0.227748 2.44026e-10 4.28103e-10 1.82257e-10 #avg: 3.7697e-10; avg_err: 1.51031e-12; sd: 4.24925e-10; counts: 79159
sfh 0.23281 2.65417e-10 4.49524e-10 1.97678e-10 #avg: 3.99726e-10; avg_err: 1.55316e-12; sd: 4.36981e-10; counts: 79159
sfh 0.237873 2.87166e-10 4.6251e-10 2.11184e-10 #avg: 4.23114e-10; avg_err: 1.61515e-12; sd: 4.54422e-10; counts: 79159
sfh 0.242935 3.11452e-10 4.82011e-10 2.26331e-10 #avg: 4.4955e-10; avg_err: 1.6626e-12; sd: 4.67772e-10; counts: 79159
sfh 0.247998 3.35021e-10 5.03152e-10 2.39609e-10 #avg: 4.77106e-10; avg_err: 1.73199e-12; sd: 4.87296e-10; counts: 79159
sfh 0.25306 3.64165e-10 5.23045e-10 2.55827e-10 #avg: 5.06681e-10; avg_err: 1.77643e-12; sd: 4.99799e-10; counts: 79159
sfh 0.258123 3.92915e-10 5.41072e-10 2.72192e-10 #avg: 5.35632e-10; avg_err: 1.81938e-12; sd: 5.11884e-10; counts: 79159
sfh 0.263185 4.24945e-10 5.53329e-10 2.89203e-10 #avg: 5.6703e-10; avg_err: 1.8678e-12; sd: 5.25507e-10; counts: 79159
sfh 0.268248 4.60652e-10 5.73928e-10 3.05298e-10 #avg: 6.03106e-10; avg_err: 1.92331e-12; sd: 5.41125e-10; counts: 79159
sfh 0.27331 4.95026e-10 5.93573e-10 3.20132e-10 #avg: 6.38461e-10; avg_err: 1.96956e-12; sd: 5.54137e-10; counts: 79159
sfh 0.278373 5.34674e-10 6.20654e-10 3.3645e-10 #avg: 6.78461e-10; avg_err: 2.016e-12; sd: 5.67202e-10; counts: 79159
sfh 0.283435 5.77255e-10 6.35872e-10 3.49484e-10 #avg: 7.2189e-10; avg_err: 2.06902e-12; sd: 5.82119e-10; counts: 79159
sfh 0.288498 6.26028e-10 6.43992e-10 3.62705e-10 #avg: 7.6843e-10; avg_err: 2.12085e-12; sd: 5.96701e-10; counts: 79159
sfh 0.29356 6.76076e-10 6.59488e-10 3.68659e-10 #avg: 8.16952e-10; avg_err: 2.13048e-12; sd: 5.99412e-10; counts: 79159
sfh 0.298623 7.37673e-10 6.79191e-10 3.79679e-10 #avg: 8.77541e-10; avg_err: 2.18086e-12; sd: 6.13586e-10; counts: 79159
sfh 0.303685 8.0643e-10 6.97537e-10 3.9218e-10 #avg: 9.46289e-10; avg_err: 2.22342e-12; sd: 6.2556e-10; counts: 79159
sfh 0.308748 8.88581e-10 7.24552e-10 4.13211e-10 #avg: 1.02839e-09; avg_err: 2.29349e-12; sd: 6.45275e-10; counts: 79159
sfh 0.31381 9.80467e-10 7.74069e-10 4.46499e-10 #avg: 1.12552e-09; avg_err: 2.43723e-12; sd: 6.85717e-10; counts: 79159
sfh 0.318873 1.07967e-09 8.76897e-10 4.94948e-10 #avg: 1.24431e-09; avg_err: 2.67544e-12; sd: 7.52736e-10; counts: 79159
sfh 0.323935 1.16941e-09 1.05707e-09 5.51866e-10 #avg: 1.3831e-09; avg_err: 3.10457e-12; sd: 8.73471e-10; counts: 79159
sfh 0.328997 1.24575e-09 1.3182e-09 5.99906e-10 #avg: 1.56944e-09; avg_err: 3.97037e-12; sd: 1.11706e-09; counts: 79159
sfh 0.33406 1.30149e-09 1.63897e-09 6.35008e-10 #avg: 1.81381e-09; avg_err: 5.66344e-12; sd: 1.59341e-09; counts: 79159
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
iclh 0.060123 0 0 0 #avg: 4.16816e-17; avg_err: 2.94793e-17; sd: 8.29402e-15; counts: 79159
iclh 0.062373 0 0 0 #avg: 3.4024e-16; avg_err: 2.51561e-16; sd: 7.07769e-14; counts: 79159
iclh 0.064623 0 0 0 #avg: 1.46671e-15; avg_err: 1.05031e-15; sd: 2.95505e-13; counts: 79159
iclh 0.066873 0 0 0 #avg: 4.07234e-15; avg_err: 3.19849e-15; sd: 8.99897e-13; counts: 79159
iclh 0.069123 0 0 0 #avg: 2.57765e-15; avg_err: 1.19412e-15; sd: 3.35967e-13; counts: 79159
iclh 0.071373 0 0 0 #avg: 2.83035e-15; avg_err: 1.23676e-15; sd: 3.47963e-13; counts: 79159
iclh 0.073623 0 0 0 #avg: 4.02172e-15; avg_err: 1.41178e-15; sd: 3.97205e-13; counts: 79159
iclh 0.075873 0 0 0 #avg: 1.03351e-14; avg_err: 3.13223e-15; sd: 8.81254e-13; counts: 79159
iclh 0.078123 0 0 0 #avg: 1.65633e-14; avg_err: 4.14678e-15; sd: 1.1667e-12; counts: 79159
iclh 0.080373 0 0 0 #avg: 2.55283e-14; avg_err: 5.95025e-15; sd: 1.6741e-12; counts: 79159
iclh 0.082623 0 0 0 #avg: 2.82851e-14; avg_err: 4.11075e-15; sd: 1.15656e-12; counts: 79159
iclh 0.085998 0 0 0 #avg: 5.43829e-14; avg_err: 1.13572e-14; sd: 3.19535e-12; counts: 79159
iclh 0.089373 0 0 0 #avg: 6.67264e-14; avg_err: 8.73895e-15; sd: 2.45871e-12; counts: 79159
iclh 0.092748 0 0 0 #avg: 8.27444e-14; avg_err: 9.34735e-15; sd: 2.62988e-12; counts: 79159
iclh 0.096123 0 0 0 #avg: 1.07014e-13; avg_err: 1.25864e-14; sd: 3.54118e-12; counts: 79159
iclh 0.099498 0 0 0 #avg: 1.32487e-13; avg_err: 1.64801e-14; sd: 4.63667e-12; counts: 79159
iclh 0.102873 0 0 0 #avg: 1.54261e-13; avg_err: 1.41071e-14; sd: 3.96903e-12; counts: 79159
iclh 0.106248 0 0 0 #avg: 1.78587e-13; avg_err: 1.33148e-14; sd: 3.74612e-12; counts: 79159
iclh 0.109623 0 0 0 #avg: 2.05704e-13; avg_err: 1.42978e-14; sd: 4.02268e-12; counts: 79159
iclh 0.112998 0 0 0 #avg: 2.21495e-13; avg_err: 1.58008e-14; sd: 4.44556e-12; counts: 79159
iclh 0.116373 0 0 0 #avg: 2.43771e-13; avg_err: 1.82446e-14; sd: 5.13313e-12; counts: 79159
iclh 0.119748 0 0 0 #avg: 2.51742e-13; avg_err: 2.08272e-14; sd: 5.85973e-12; counts: 79159
iclh 0.123123 0 0 0 #avg: 2.56092e-13; avg_err: 1.72251e-14; sd: 4.84627e-12; counts: 79159
iclh 0.126498 0 0 0 #avg: 2.61253e-13; avg_err: 1.52734e-14; sd: 4.29718e-12; counts: 79159
iclh 0.129873 0 0 0 #avg: 2.64527e-13; avg_err: 1.4192e-14; sd: 3.99293e-12; counts: 79159
iclh 0.133248 0 0 0 #avg: 2.63727e-13; avg_err: 1.44432e-14; sd: 4.0636e-12; counts: 79159
iclh 0.136623 0 0 0 #avg: 2.76471e-13; avg_err: 1.46934e-14; sd: 4.13399e-12; counts: 79159
iclh 0.141685 0 0 0 #avg: 2.91792e-13; avg_err: 1.55328e-14; sd: 4.37017e-12; counts: 79159
iclh 0.146748 0 0 0 #avg: 3.08191e-13; avg_err: 1.72708e-14; sd: 4.85915e-12; counts: 79159
iclh 0.15181 0 0 0 #avg: 3.0594e-13; avg_err: 1.61134e-14; sd: 4.53352e-12; counts: 79159
iclh 0.156873 0 0 0 #avg: 2.92837e-13; avg_err: 1.5179e-14; sd: 4.27061e-12; counts: 79159
iclh 0.161935 0 0 0 #avg: 3.11594e-13; avg_err: 1.93598e-14; sd: 5.44687e-12; counts: 79159
iclh 0.166998 0 0 0 #avg: 3.47765e-13; avg_err: 3.74421e-14; sd: 1.05343e-11; counts: 79159
iclh 0.17206 0 0 0 #avg: 3.46349e-13; avg_err: 2.7813e-14; sd: 7.82521e-12; counts: 79159
iclh 0.177123 0 0 0 #avg: 3.29734e-13; avg_err: 2.35088e-14; sd: 6.61419e-12; counts: 79159
iclh 0.182185 0 0 0 #avg: 3.0499e-13; avg_err: 2.14996e-14; sd: 6.04892e-12; counts: 79159
iclh 0.187248 0 0 0 #avg: 3.06865e-13; avg_err: 2.60055e-14; sd: 7.31665e-12; counts: 79159
iclh 0.19231 0 0 0 #avg: 2.82551e-13; avg_err: 2.153e-14; sd: 6.05747e-12; counts: 79159
iclh 0.197373 0 0 0 #avg: 2.6671e-13; avg_err: 1.88958e-14; sd: 5.31635e-12; counts: 79159
iclh 0.202435 0 0 0 #avg: 2.51219e-13; avg_err: 1.67305e-14; sd: 4.70712e-12; counts: 79159
iclh 0.207498 0 0 0 #avg: 2.35024e-13; avg_err: 1.58545e-14; sd: 4.46068e-12; counts: 79159
iclh 0.21256 0 0 0 #avg: 2.3837e-13; avg_err: 2.4918e-14; sd: 7.0107e-12; counts: 79159
iclh 0.217623 0 0 0 #avg: 2.36776e-13; avg_err: 3.18689e-14; sd: 8.96632e-12; counts: 79159
iclh 0.222685 0 0 0 #avg: 2.06696e-13; avg_err: 1.9166e-14; sd: 5.39236e-12; counts: 79159
iclh 0.227748 0 0 0 #avg: 1.91477e-13; avg_err: 1.52923e-14; sd: 4.30249e-12; counts: 79159
iclh 0.23281 0 0 0 #avg: 1.77245e-13; avg_err: 1.57155e-14; sd: 4.42155e-12; counts: 79159
iclh 0.237873 0 0 0 #avg: 1.65899e-13; avg_err: 1.75247e-14; sd: 4.93058e-12; counts: 79159
iclh 0.242935 0 0 0 #avg: 1.53636e-13; avg_err: 1.61619e-14; sd: 4.54717e-12; counts: 79159
iclh 0.247998 0 0 0 #avg: 1.33572e-13; avg_err: 1.30094e-14; sd: 3.66019e-12; counts: 79159
iclh 0.25306 0 0 0 #avg: 1.31211e-13; avg_err: 1.51787e-14; sd: 4.27053e-12; counts: 79159
iclh 0.258123 0 0 0 #avg: 1.26052e-13; avg_err: 1.53447e-14; sd: 4.31725e-12; counts: 79159
iclh 0.263185 0 0 0 #avg: 1.0926e-13; avg_err: 1.23369e-14; sd: 3.47098e-12; counts: 79159
iclh 0.268248 0 0 0 #avg: 1.08871e-13; avg_err: 1.48762e-14; sd: 4.18543e-12; counts: 79159
iclh 0.27331 0 0 0 #avg: 1.19027e-13; avg_err: 2.48621e-14; sd: 6.99497e-12; counts: 79159
iclh 0.278373 0 0 0 #avg: 1.07416e-13; avg_err: 2.75558e-14; sd: 7.75284e-12; counts: 79159
iclh 0.283435 0 0 0 #avg: 1.01734e-13; avg_err: 3.19286e-14; sd: 8.98313e-12; counts: 79159
iclh 0.288498 0 0 0 #avg: 1.05088e-13; avg_err: 4.0486e-14; sd: 1.13908e-11; counts: 79159
iclh 0.29356 0 0 0 #avg: 9.19771e-14; avg_err: 3.56233e-14; sd: 1.00226e-11; counts: 79159
iclh 0.298623 0 0 0 #avg: 8.19992e-14; avg_err: 3.37979e-14; sd: 9.50905e-12; counts: 79159
iclh 0.303685 0 0 0 #avg: 6.5509e-14; avg_err: 2.49113e-14; sd: 7.00881e-12; counts: 79159
iclh 0.308748 0 0 0 #avg: 4.49548e-14; avg_err: 9.48707e-15; sd: 2.66919e-12; counts: 79159
iclh 0.31381 0 0 0 #avg: 3.64468e-14; avg_err: 7.25956e-15; sd: 2.04248e-12; counts: 79159
iclh 0.318873 0 0 0 #avg: 2.31407e-14; avg_err: 5.45091e-15; sd: 1.53361e-12; counts: 79159
iclh 0.323935 0 0 0 #avg: 2.78055e-14; avg_err: 1.08051e-14; sd: 3.04003e-12; counts: 79159
iclh 0.328997 0 0 0 #avg: 1.51564e-14; avg_err: 6.31725e-15; sd: 1.77736e-12; counts: 79159
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
sm_mp 0.055623 0 0 0 #avg: 5.27053e-08; avg_err: 3.67462e-08; sd: 1.03386e-05; counts: 79159
sm_mp 0.060123 0 0 0 #avg: 8.08888e-07; avg_err: 1.93253e-07; sd: 5.43719e-05; counts: 79159
sm_mp 0.062373 0 0 0 #avg: 2.73529e-06; avg_err: 5.5844e-07; sd: 0.000157117; counts: 79159
sm_mp 0.064623 0 0 0 #avg: 7.10555e-06; avg_err: 1.19107e-06; sd: 0.000335108; counts: 79159
sm_mp 0.066873 0 0 0 #avg: 1.58794e-05; avg_err: 2.03773e-06; sd: 0.000573315; counts: 79159
sm_mp 0.069123 0 0 0 #avg: 3.05269e-05; avg_err: 3.34426e-06; sd: 0.00094091; counts: 79159
sm_mp 0.071373 0 0 0 #avg: 5.19467e-05; avg_err: 4.44756e-06; sd: 0.00125132; counts: 79159
sm_mp 0.073623 0 0 0 #avg: 8.36158e-05; avg_err: 5.46949e-06; sd: 0.00153884; counts: 79159
sm_mp 0.075873 0 0 0 #avg: 0.00012792; avg_err: 6.5854e-06; sd: 0.0018528; counts: 79159
sm_mp 0.078123 0 0 0 #avg: 0.000188372; avg_err: 7.82058e-06; sd: 0.00220032; counts: 79159
sm_mp 0.080373 0 1.03466e-05 0 #avg: 0.000267256; avg_err: 9.17355e-06; sd: 0.00258098; counts: 79159
sm_mp 0.082623 0 4.45076e-05 0 #avg: 0.000358331; avg_err: 1.04062e-05; sd: 0.00292778; counts: 79159
sm_mp 0.085998 0 0.000175867 0 #avg: 0.000537745; avg_err: 1.24275e-05; sd: 0.00349647; counts: 79159
sm_mp 0.089373 0 0.000449422 0 #avg: 0.000785514; avg_err: 1.52847e-05; sd: 0.00430034; counts: 79159
sm_mp 0.092748 0 0.000885141 0 #avg: 0.00109765; avg_err: 1.87588e-05; sd: 0.00527779; counts: 79159
sm_mp 0.096123 1.36933e-05 0.00145135 1.36933e-05 #avg: 0.00147399; avg_err: 2.25081e-05; sd: 0.00633265; counts: 79159
sm_mp 0.099498 5.44464e-05 0.00211748 5.44464e-05 #avg: 0.00191851; avg_err: 2.661e-05; sd: 0.00748673; counts: 79159
sm_mp 0.102873 0.000133883 0.00289076 0.000133883 #avg: 0.00244516; avg_err: 3.11664e-05; sd: 0.00876867; counts: 79159
sm_mp 0.106248 0.000262273 0.00379068 0.000262273 #avg: 0.00306447; avg_err: 3.61784e-05; sd: 0.0101788; counts: 79159
sm_mp 0.109623 0.00044086 0.0048233 0.00044086 #avg: 0.00378993; avg_err: 4.18803e-05; sd: 0.011783; counts: 79159
sm_mp 0.112998 0.000673421 0.00598125 0.000673421 #avg: 0.00462863; avg_err: 4.83795e-05; sd: 0.0136116; counts: 79159
sm_mp 0.116373 0.000965955 0.00726708 0.000958078 #avg: 0.00558405; avg_err: 5.5665e-05; sd: 0.0156614; counts: 79159
sm_mp 0.119748 0.00130821 0.00876722 0.00128196 #avg: 0.0066609; avg_err: 6.35657e-05; sd: 0.0178842; counts: 79159
sm_mp 0.123123 0.00171957 0.0105931 0.00166001 #avg: 0.00785992; avg_err: 7.13992e-05; sd: 0.0200882; counts: 79159
sm_mp 0.126498 0.00218901 0.0125097 0.00208083 #avg: 0.00919119; avg_err: 7.93934e-05; sd: 0.0223374; counts: 79159
sm_mp 0.129873 0.00273091 0.0146598 0.00255585 #avg: 0.0106694; avg_err: 8.76509e-05; sd: 0.0246606; counts: 79159
sm_mp 0.133248 0.00338934 0.0171661 0.00312521 #avg: 0.0123171; avg_err: 9.63082e-05; sd: 0.0270963; counts: 79159
sm_mp 0.136623 0.00412749 0.0199222 0.00374507 #avg: 0.0141509; avg_err: 0.00010566; sd: 0.0297275; counts: 79159
sm_mp 0.141685 0.00551569 0.0246037 0.0049086 #avg: 0.0172537; avg_err: 0.000120527; sd: 0.0339103; counts: 79159
sm_mp 0.146748 0.00718409 0.0298435 0.00627451 #avg: 0.0208119; avg_err: 0.000136489; sd: 0.0384014; counts: 79159
sm_mp 0.15181 0.00918869 0.0357072 0.00790866 #avg: 0.0248679; avg_err: 0.000153896; sd: 0.0432988; counts: 79159
sm_mp 0.156873 0.0116087 0.0424484 0.00985892 #avg: 0.0294687; avg_err: 0.000173158; sd: 0.0487181; counts: 79159
sm_mp 0.161935 0.0144913 0.0495448 0.0121387 #avg: 0.0346282; avg_err: 0.000193789; sd: 0.0545226; counts: 79159
sm_mp 0.166998 0.0179192 0.057586 0.014828 #avg: 0.0403788; avg_err: 0.000215021; sd: 0.0604963; counts: 79159
sm_mp 0.17206 0.0219342 0.0661791 0.0179676 #avg: 0.0467554; avg_err: 0.000236768; sd: 0.0666147; counts: 79159
sm_mp 0.177123 0.0266097 0.0757406 0.0215858 #avg: 0.0537805; avg_err: 0.000259157; sd: 0.0729139; counts: 79159
sm_mp 0.182185 0.0320868 0.0855535 0.0257416 #avg: 0.0615513; avg_err: 0.000282589; sd: 0.0795064; counts: 79159
sm_mp 0.187248 0.038281 0.0963354 0.0304265 #avg: 0.0701127; avg_err: 0.000307524; sd: 0.0865221; counts: 79159
sm_mp 0.19231 0.0453024 0.107377 0.0356229 #avg: 0.0794436; avg_err: 0.000333613; sd: 0.0938621; counts: 79159
sm_mp 0.197373 0.0533376 0.118638 0.0415037 #avg: 0.0895716; avg_err: 0.000360093; sd: 0.101312; counts: 79159
sm_mp 0.202435 0.0622659 0.130966 0.0478479 #avg: 0.100578; avg_err: 0.000386994; sd: 0.108881; counts: 79159
sm_mp 0.207498 0.0727527 0.142496 0.0554231 #avg: 0.112505; avg_err: 0.00041426; sd: 0.116552; counts: 79159
sm_mp 0.21256 0.0843212 0.154763 0.0635556 #avg: 0.125405; avg_err: 0.000441796; sd: 0.124299; counts: 79159
sm_mp 0.217623 0.0972987 0.166551 0.0724269 #avg: 0.139316; avg_err: 0.000469726; sd: 0.132158; counts: 79159
sm_mp 0.222685 0.112042 0.177388 0.0826514 #avg: 0.154249; avg_err: 0.000497682; sd: 0.140023; counts: 79159
sm_mp 0.227748 0.128139 0.187734 0.0934015 #avg: 0.170186; avg_err: 0.000525297; sd: 0.147793; counts: 79159
sm_mp 0.23281 0.146079 0.198344 0.105243 #avg: 0.187226; avg_err: 0.000553077; sd: 0.155608; counts: 79159
sm_mp 0.237873 0.165823 0.207342 0.118141 #avg: 0.205451; avg_err: 0.000580611; sd: 0.163355; counts: 79159
sm_mp 0.242935 0.187248 0.215828 0.131423 #avg: 0.225017; avg_err: 0.000607628; sd: 0.170956; counts: 79159
sm_mp 0.247998 0.211183 0.222484 0.14628 #avg: 0.245984; avg_err: 0.000633953; sd: 0.178363; counts: 79159
sm_mp 0.25306 0.237319 0.228405 0.161764 #avg: 0.268466; avg_err: 0.000659757; sd: 0.185623; counts: 79159
sm_mp 0.258123 0.26616 0.231578 0.178302 #avg: 0.29246; avg_err: 0.000684236; sd: 0.19251; counts: 79159
sm_mp 0.263185 0.297387 0.234367 0.195157 #avg: 0.318075; avg_err: 0.000707257; sd: 0.198987; counts: 79159
sm_mp 0.268248 0.331413 0.234941 0.21311 #avg: 0.34552; avg_err: 0.000728429; sd: 0.204944; counts: 79159
sm_mp 0.27331 0.36784 0.232793 0.229838 #avg: 0.374887; avg_err: 0.000747248; sd: 0.210238; counts: 79159
sm_mp 0.278373 0.407241 0.22929 0.246505 #avg: 0.4063; avg_err: 0.00076414; sd: 0.214991; counts: 79159
sm_mp 0.283435 0.449028 0.222921 0.262415 #avg: 0.43992; avg_err: 0.000777896; sd: 0.218861; counts: 79159
sm_mp 0.288498 0.493912 0.213611 0.275655 #avg: 0.476056; avg_err: 0.000786274; sd: 0.221218; counts: 79159
sm_mp 0.29356 0.540968 0.202073 0.284997 #avg: 0.514775; avg_err: 0.000787505; sd: 0.221565; counts: 79159
sm_mp 0.298623 0.589443 0.18832 0.286956 #avg: 0.556503; avg_err: 0.000779164; sd: 0.219218; counts: 79159
sm_mp 0.303685 0.642311 0.170193 0.284567 #avg: 0.60182; avg_err: 0.000758337; sd: 0.213358; counts: 79159
sm_mp 0.308748 0.69651 0.149334 0.271622 #avg: 0.651241; avg_err: 0.000721387; sd: 0.202962; counts: 79159
sm_mp 0.31381 0.753088 0.125048 0.246034 #avg: 0.705738; avg_err: 0.000663055; sd: 0.186551; counts: 79159
sm_mp 0.318873 0.81176 0.0976471 0.205957 #avg: 0.766259; avg_err: 0.000576153; sd: 0.162101; counts: 79159
sm_mp 0.323935 0.872525 0.0674543 0.152639 #avg: 0.833948; avg_err: 0.000452044; sd: 0.127183; counts: 79159
sm_mp 0.328997 0.935374 0.0348051 0.0858882 #avg: 0.910793; avg_err: 0.000272409; sd: 0.0766425; counts: 79159
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_mp 0.080373 0 0 0 #avg: 1.37731e-10; avg_err: 1.37731e-10; sd: 3.87505e-08; counts: 79159
icl_mp 0.082623 0 0 0 #avg: 1.99078e-09; avg_err: 1.86271e-09; sd: 5.24075e-07; counts: 79159
icl_mp 0.085998 0 0 0 #avg: 1.35679e-08; avg_err: 1.17826e-08; sd: 3.31504e-06; counts: 79159
icl_mp 0.089373 0 0 0 #avg: 8.57965e-08; avg_err: 6.44901e-08; sd: 1.81443e-05; counts: 79159
icl_mp 0.092748 0 0 0 #avg: 1.28687e-07; avg_err: 6.80928e-08; sd: 1.91579e-05; counts: 79159
icl_mp 0.096123 0 0 0 #avg: 2.17163e-07; avg_err: 7.84172e-08; sd: 2.20627e-05; counts: 79159
icl_mp 0.099498 0 0 0 #avg: 3.3494e-07; avg_err: 1.03152e-07; sd: 2.90219e-05; counts: 79159
icl_mp 0.102873 0 0 0 #avg: 4.1349e-07; avg_err: 1.07885e-07; sd: 3.03535e-05; counts: 79159
icl_mp 0.106248 0 0 0 #avg: 5.92657e-07; avg_err: 1.28396e-07; sd: 3.61241e-05; counts: 79159
icl_mp 0.109623 0 0 0 #avg: 7.9178e-07; avg_err: 1.457e-07; sd: 4.09926e-05; counts: 79159
icl_mp 0.112998 0 0 0 #avg: 9.83458e-07; avg_err: 1.59658e-07; sd: 4.49199e-05; counts: 79159
icl_mp 0.116373 0 0 0 #avg: 1.42489e-06; avg_err: 2.06807e-07; sd: 5.81851e-05; counts: 79159
icl_mp 0.119748 0 0 0 #avg: 1.7844e-06; avg_err: 2.69585e-07; sd: 7.58479e-05; counts: 79159
icl_mp 0.123123 0 0 0 #avg: 2.38986e-06; avg_err: 3.0418e-07; sd: 8.5581e-05; counts: 79159
icl_mp 0.126498 0 0 0 #avg: 2.79351e-06; avg_err: 3.14826e-07; sd: 8.85765e-05; counts: 79159
icl_mp 0.129873 0 0 0 #avg: 3.53557e-06; avg_err: 3.60382e-07; sd: 0.000101393; counts: 79159
icl_mp 0.133248 0 0 0 #avg: 3.96876e-06; avg_err: 3.70919e-07; sd: 0.000104358; counts: 79159
icl_mp 0.136623 0 0 0 #avg: 4.85383e-06; avg_err: 4.43227e-07; sd: 0.000124702; counts: 79159
icl_mp 0.141685 0 0 0 #avg: 5.86601e-06; avg_err: 5.1198e-07; sd: 0.000144046; counts: 79159
icl_mp 0.146748 0 0 0 #avg: 7.51733e-06; avg_err: 6.42493e-07; sd: 0.000180766; counts: 79159
icl_mp 0.15181 0 0 0 #avg: 8.7228e-06; avg_err: 7.101e-07; sd: 0.000199787; counts: 79159
icl_mp 0.156873 0 0 0 #avg: 1.02542e-05; avg_err: 7.61135e-07; sd: 0.000214146; counts: 79159
icl_mp 0.161935 0 0 0 #avg: 1.18641e-05; avg_err: 8.9369e-07; sd: 0.00025144; counts: 79159
icl_mp 0.166998 0 0 0 #avg: 1.38001e-05; avg_err: 9.59944e-07; sd: 0.00027008; counts: 79159
icl_mp 0.17206 0 0 0 #avg: 1.59578e-05; avg_err: 1.03179e-06; sd: 0.000290294; counts: 79159
icl_mp 0.177123 0 0 0 #avg: 1.9021e-05; avg_err: 1.15595e-06; sd: 0.000325226; counts: 79159
icl_mp 0.182185 0 0 0 #avg: 2.30696e-05; avg_err: 1.52944e-06; sd: 0.00043031; counts: 79159
icl_mp 0.187248 0 0 0 #avg: 2.63579e-05; avg_err: 1.80768e-06; sd: 0.000508591; counts: 79159
icl_mp 0.19231 0 0 0 #avg: 3.239e-05; avg_err: 2.18692e-06; sd: 0.000615292; counts: 79159
icl_mp 0.197373 0 0 0 #avg: 3.8283e-05; avg_err: 2.57467e-06; sd: 0.000724385; counts: 79159
icl_mp 0.202435 0 0 0 #avg: 4.34215e-05; avg_err: 2.83974e-06; sd: 0.000798961; counts: 79159
icl_mp 0.207498 0 0 0 #avg: 4.82944e-05; avg_err: 3.03419e-06; sd: 0.000853669; counts: 79159
icl_mp 0.21256 0 0 0 #avg: 5.55691e-05; avg_err: 3.48279e-06; sd: 0.000979884; counts: 79159
icl_mp 0.217623 0 0 0 #avg: 6.14963e-05; avg_err: 3.68306e-06; sd: 0.00103623; counts: 79159
icl_mp 0.222685 0 0 0 #avg: 6.57025e-05; avg_err: 3.77548e-06; sd: 0.00106223; counts: 79159
icl_mp 0.227748 0 0 0 #avg: 6.88245e-05; avg_err: 3.81564e-06; sd: 0.00107353; counts: 79159
icl_mp 0.23281 0 0 0 #avg: 7.9012e-05; avg_err: 4.75906e-06; sd: 0.00133896; counts: 79159
icl_mp 0.237873 0 0 0 #avg: 8.5803e-05; avg_err: 4.89622e-06; sd: 0.00137755; counts: 79159
icl_mp 0.242935 0 0 0 #avg: 9.41291e-05; avg_err: 5.4652e-06; sd: 0.00153764; counts: 79159
icl_mp 0.247998 0 0 0 #avg: 0.000100811; avg_err: 5.82922e-06; sd: 0.00164005; counts: 79159
icl_mp 0.25306 0 0 0 #avg: 0.00010846; avg_err: 6.11003e-06; sd: 0.00171906; counts: 79159
icl_mp 0.258123 0 0 0 #avg: 0.000119814; avg_err: 6.99958e-06; sd: 0.00196933; counts: 79159
icl_mp 0.263185 0 0 0 #avg: 0.000127229; avg_err: 7.18707e-06; sd: 0.00202209; counts: 79159
icl_mp 0.268248 0 0 0 #avg: 0.000136667; avg_err: 7.51835e-06; sd: 0.00211529; counts: 79159
icl_mp 0.27331 0 0 0 #avg: 0.000145753; avg_err: 7.82641e-06; sd: 0.00220196; counts: 79159
icl_mp 0.278373 0 0 0 #avg: 0.000161897; avg_err: 9.47701e-06; sd: 0.00266636; counts: 79159
icl_mp 0.283435 0 0 0 #avg: 0.000170083; avg_err: 9.64411e-06; sd: 0.00271337; counts: 79159
icl_mp 0.288498 0 0 0 #avg: 0.000177907; avg_err: 9.80969e-06; sd: 0.00275996; counts: 79159
icl_mp 0.29356 0 0 0 #avg: 0.00019216; avg_err: 1.0317e-05; sd: 0.00290269; counts: 79159
icl_mp 0.298623 0 0 0 #avg: 0.000204361; avg_err: 1.07252e-05; sd: 0.00301753; counts: 79159
icl_mp 0.303685 0 0 0 #avg: 0.000219889; avg_err: 1.20419e-05; sd: 0.00338798; counts: 79159
icl_mp 0.308748 0 0 0 #avg: 0.000237079; avg_err: 1.34983e-05; sd: 0.00379776; counts: 79159
icl_mp 0.31381 0 0 0 #avg: 0.000249205; avg_err: 1.39576e-05; sd: 0.00392696; counts: 79159
icl_mp 0.318873 0 0 0 #avg: 0.000266494; avg_err: 1.446e-05; sd: 0.00406832; counts: 79159
icl_mp 0.323935 0 0 0 #avg: 0.000277384; avg_err: 1.47507e-05; sd: 0.00415012; counts: 79159
icl_mp 0.328997 0 0 0 #avg: 0.000303649; avg_err: 2.09323e-05; sd: 0.00588931; counts: 79159
icl_mp 0.33406 0 0 0 #avg: 0.000325274; avg_err: 2.24738e-05; sd: 0.00632301; counts: 79159
hm_mp 0.055623 0 0 0 #avg: 1.35053e-06; avg_err: 7.36982e-07; sd: 0.00020735; counts: 79159
hm_mp 0.060123 0 0 0 #avg: 0.000116956; avg_err: 1.64778e-05; sd: 0.00463604; counts: 79159
hm_mp 0.062373 0 0 0 #avg: 0.000345758; avg_err: 3.17968e-05; sd: 0.00894603; counts: 79159
hm_mp 0.064623 0 0 0 #avg: 0.000986395; avg_err: 5.77136e-05; sd: 0.0162378; counts: 79159
hm_mp 0.066873 0 0 0 #avg: 0.00224851; avg_err: 9.67994e-05; sd: 0.0272345; counts: 79159
hm_mp 0.069123 0 0 0 #avg: 0.00463399; avg_err: 0.000148481; sd: 0.0417751; counts: 79159
hm_mp 0.071373 0 0 0 #avg: 0.00851181; avg_err: 0.000215384; sd: 0.0605982; counts: 79159
hm_mp 0.073623 0 0 0 #avg: 0.0148889; avg_err: 0.000302144; sd: 0.0850084; counts: 79159
hm_mp 0.075873 0 0 0 #avg: 0.0245124; avg_err: 0.000414983; sd: 0.116756; counts: 79159
hm_mp 0.078123 0 0 0 #avg: 0.0380154; avg_err: 0.000544692; sd: 0.153249; counts: 79159
hm_mp 0.080373 0 0.05898 0 #avg: 0.0565052; avg_err: 0.000707308; sd: 0.199001; counts: 79159
hm_mp 0.082623 0 0.124277 0 #avg: 0.0794948; avg_err: 0.000885674; sd: 0.249185; counts: 79159
hm_mp 0.085998 0 0.235603 0 #avg: 0.125148; avg_err: 0.00120453; sd: 0.338895; counts: 79159
hm_mp 0.089373 0 0.37243 0 #avg: 0.186647; avg_err: 0.00158935; sd: 0.447165; counts: 79159
hm_mp 0.092748 0 0.53286 0 #avg: 0.265145; avg_err: 0.00200634; sd: 0.564483; counts: 79159
hm_mp 0.096123 0.0963477 0.623263 0.0963477 #avg: 0.362764; avg_err: 0.00248914; sd: 0.70032; counts: 79159
hm_mp 0.099498 0.183803 0.751314 0.183803 #avg: 0.479987; avg_err: 0.00307371; sd: 0.864789; counts: 79159
hm_mp 0.102873 0.279252 0.898515 0.279252 #avg: 0.617054; avg_err: 0.00367637; sd: 1.03435; counts: 79159
hm_mp 0.106248 0.387083 1.07181 0.387083 #avg: 0.776028; avg_err: 0.00440995; sd: 1.24074; counts: 79159
hm_mp 0.109623 0.503274 1.26459 0.503274 #avg: 0.95498; avg_err: 0.00518141; sd: 1.45779; counts: 79159
hm_mp 0.112998 0.634629 1.48777 0.634629 #avg: 1.15601; avg_err: 0.00607741; sd: 1.70988; counts: 79159
hm_mp 0.116373 0.784278 1.73084 0.681132 #avg: 1.38093; avg_err: 0.00699687; sd: 1.96857; counts: 79159
hm_mp 0.119748 0.946862 1.99789 0.775367 #avg: 1.62878; avg_err: 0.00799364; sd: 2.24901; counts: 79159
hm_mp 0.123123 1.13553 2.28634 0.894573 #avg: 1.90261; avg_err: 0.0090539; sd: 2.54732; counts: 79159
hm_mp 0.126498 1.34428 2.6025 1.02689 #avg: 2.20562; avg_err: 0.0102041; sd: 2.87093; counts: 79159
hm_mp 0.129873 1.57725 2.94973 1.17798 #avg: 2.53932; avg_err: 0.0114596; sd: 3.22416; counts: 79159
hm_mp 0.133248 1.83517 3.31904 1.34456 #avg: 2.90033; avg_err: 0.0127245; sd: 3.58005; counts: 79159
hm_mp 0.136623 2.11786 3.70776 1.52328 #avg: 3.29326; avg_err: 0.0141011; sd: 3.96736; counts: 79159
hm_mp 0.141685 2.57634 4.32993 1.81465 #avg: 3.93939; avg_err: 0.0163558; sd: 4.6017; counts: 79159
hm_mp 0.146748 3.11543 4.97952 2.15418 #avg: 4.6592; avg_err: 0.0188295; sd: 5.29769; counts: 79159
hm_mp 0.15181 3.702 5.74175 2.50918 #avg: 5.4585; avg_err: 0.0215233; sd: 6.05558; counts: 79159
hm_mp 0.156873 4.36915 6.54216 2.92014 #avg: 6.33394; avg_err: 0.0244162; sd: 6.86952; counts: 79159
hm_mp 0.161935 5.07312 7.38504 3.33611 #avg: 7.28053; avg_err: 0.0274977; sd: 7.7365; counts: 79159
hm_mp 0.166998 5.86937 8.31097 3.81202 #avg: 8.30003; avg_err: 0.0306304; sd: 8.61787; counts: 79159
hm_mp 0.17206 6.7283 9.24853 4.32226 #avg: 9.38775; avg_err: 0.033954; sd: 9.55296; counts: 79159
hm_mp 0.177123 7.64754 10.2417 4.84965 #avg: 10.554; avg_err: 0.0374405; sd: 10.5339; counts: 79159
hm_mp 0.182185 8.65156 11.2262 5.42549 #avg: 11.7926; avg_err: 0.0411825; sd: 11.5867; counts: 79159
hm_mp 0.187248 9.69833 12.2502 5.9999 #avg: 13.0958; avg_err: 0.0449599; sd: 12.6495; counts: 79159
hm_mp 0.19231 10.8026 13.2483 6.60474 #avg: 14.4631; avg_err: 0.0488913; sd: 13.7556; counts: 79159
hm_mp 0.197373 11.9595 14.3645 7.21525 #avg: 15.8997; avg_err: 0.0529421; sd: 14.8953; counts: 79159
hm_mp 0.202435 13.1696 15.5239 7.86427 #avg: 17.4127; avg_err: 0.0571721; sd: 16.0854; counts: 79159
hm_mp 0.207498 14.4997 16.5932 8.58011 #avg: 18.9903; avg_err: 0.0615127; sd: 17.3066; counts: 79159
hm_mp 0.21256 15.8437 17.7174 9.24831 #avg: 20.6214; avg_err: 0.0658892; sd: 18.5379; counts: 79159
hm_mp 0.217623 17.2388 18.958 9.94387 #avg: 22.3131; avg_err: 0.070423; sd: 19.8135; counts: 79159
hm_mp 0.222685 18.682 20.2255 10.6454 #avg: 24.0517; avg_err: 0.0751093; sd: 21.132; counts: 79159
hm_mp 0.227748 20.149 21.5258 11.3579 #avg: 25.8589; avg_err: 0.0802226; sd: 22.5706; counts: 79159
hm_mp 0.23281 21.6934 22.8472 12.0965 #avg: 27.7286; avg_err: 0.0855138; sd: 24.0593; counts: 79159
hm_mp 0.237873 23.2687 24.1985 12.834 #avg: 29.6481; avg_err: 0.0908524; sd: 25.5613; counts: 79159
hm_mp 0.242935 24.8617 25.6484 13.5685 #avg: 31.6271; avg_err: 0.0965014; sd: 27.1507; counts: 79159
hm_mp 0.247998 26.4398 27.1904 14.2235 #avg: 33.6381; avg_err: 0.102246; sd: 28.7669; counts: 79159
hm_mp 0.25306 28.1352 28.643 15.0159 #avg: 35.7042; avg_err: 0.108743; sd: 30.5949; counts: 79159
hm_mp 0.258123 29.8556 30.207 15.7607 #avg: 37.8031; avg_err: 0.114273; sd: 32.1506; counts: 79159
hm_mp 0.263185 31.5979 31.7989 16.5252 #avg: 39.9524; avg_err: 0.119919; sd: 33.7392; counts: 79159
hm_mp 0.268248 33.4051 33.3497 17.3256 #avg: 42.1466; avg_err: 0.125456; sd: 35.2971; counts: 79159
hm_mp 0.27331 35.2544 34.8725 18.1166 #avg: 44.3652; avg_err: 0.131057; sd: 36.873; counts: 79159
hm_mp 0.278373 37.1069 36.4591 18.8905 #avg: 46.633; avg_err: 0.136523; sd: 38.4108; counts: 79159
hm_mp 0.283435 39.0139 38.0543 19.6788 #avg: 48.9553; avg_err: 0.142089; sd: 39.9769; counts: 79159
hm_mp 0.288498 41.002 39.6976 20.56 #avg: 51.3145; avg_err: 0.147404; sd: 41.4721; counts: 79159
hm_mp 0.29356 42.9897 41.5689 21.436 #avg: 53.7525; avg_err: 0.152949; sd: 43.0321; counts: 79159
hm_mp 0.298623 44.9856 43.418 22.2748 #avg: 56.2796; avg_err: 0.159103; sd: 44.7637; counts: 79159
hm_mp 0.303685 47.0642 45.5266 23.2717 #avg: 58.9256; avg_err: 0.165928; sd: 46.6838; counts: 79159
hm_mp 0.308748 49.1219 47.848 24.2461 #avg: 61.703; avg_err: 0.173778; sd: 48.8926; counts: 79159
hm_mp 0.31381 51.2601 50.3706 25.4116 #avg: 64.6921; avg_err: 0.183631; sd: 51.6647; counts: 79159
hm_mp 0.318873 53.3586 53.621 26.6398 #avg: 67.8801; avg_err: 0.195567; sd: 55.023; counts: 79159
hm_mp 0.323935 55.3245 57.3488 27.8859 #avg: 71.2621; avg_err: 0.210127; sd: 59.1193; counts: 79159
hm_mp 0.328997 57.1607 61.2704 29.0806 #avg: 74.8179; avg_err: 0.228037; sd: 64.1584; counts: 79159
hm_mp 0.33406 58.863 65.1596 30.1821 #avg: 78.3684; avg_err: 0.247693; sd: 69.6886; counts: 79159
sfr_mp 0.055623 0 0 0 #avg: 2.92751e-16; avg_err: 2.04106e-16; sd: 5.74253e-14; counts: 79159
sfr_mp 0.060123 0 0 0 #avg: 5.77248e-14; avg_err: 1.42782e-14; sd: 4.01718e-12; counts: 79159
sfr_mp 0.062373 0 0 0 #avg: 2.33723e-13; avg_err: 6.34468e-14; sd: 1.78508e-11; counts: 79159
sfr_mp 0.064623 0 0 0 #avg: 4.30388e-13; avg_err: 5.72109e-14; sd: 1.60963e-11; counts: 79159
sfr_mp 0.066873 0 0 0 #avg: 8.86111e-13; avg_err: 1.37593e-13; sd: 3.87118e-11; counts: 79159
sfr_mp 0.069123 0 0 0 #avg: 1.31224e-12; avg_err: 1.17553e-13; sd: 3.30735e-11; counts: 79159
sfr_mp 0.071373 0 0 0 #avg: 1.88663e-12; avg_err: 1.09197e-13; sd: 3.07226e-11; counts: 79159
sfr_mp 0.073623 0 0 0 #avg: 2.78781e-12; avg_err: 1.4683e-13; sd: 4.13105e-11; counts: 79159
sfr_mp 0.075873 0 0 0 #avg: 3.70964e-12; avg_err: 1.382e-13; sd: 3.88827e-11; counts: 79159
sfr_mp 0.078123 0 0 0 #avg: 5.06797e-12; avg_err: 1.62211e-13; sd: 4.56382e-11; counts: 79159
sfr_mp 0.080373 0 7.86673e-13 0 #avg: 6.31176e-12; avg_err: 1.67361e-13; sd: 4.7087e-11; counts: 79159
sfr_mp 0.082623 0 2.52097e-12 0 #avg: 6.8604e-12; avg_err: 1.52266e-13; sd: 4.284e-11; counts: 79159
sfr_mp 0.085998 0 6.43821e-12 0 #avg: 1.01046e-11; avg_err: 1.98847e-13; sd: 5.59456e-11; counts: 79159
sfr_mp 0.089373 0 1.11908e-11 0 #avg: 1.30219e-11; avg_err: 2.62243e-13; sd: 7.3782e-11; counts: 79159
sfr_mp 0.092748 0 1.61198e-11 0 #avg: 1.58836e-11; avg_err: 2.67634e-13; sd: 7.52989e-11; counts: 79159
sfr_mp 0.096123 5.49711e-13 2.09448e-11 5.49711e-13 #avg: 1.86728e-11; avg_err: 2.85511e-13; sd: 8.03287e-11; counts: 79159
sfr_mp 0.099498 1.55933e-12 2.48197e-11 1.55933e-12 #avg: 2.17619e-11; avg_err: 3.24377e-13; sd: 9.12635e-11; counts: 79159
sfr_mp 0.102873 2.64684e-12 2.94307e-11 2.64684e-12 #avg: 2.55897e-11; avg_err: 3.46064e-13; sd: 9.73651e-11; counts: 79159
sfr_mp 0.106248 3.87409e-12 3.41183e-11 3.87409e-12 #avg: 2.94672e-11; avg_err: 3.71232e-13; sd: 1.04446e-10; counts: 79159
sfr_mp 0.109623 5.14603e-12 3.96105e-11 5.14603e-12 #avg: 3.42598e-11; avg_err: 4.37258e-13; sd: 1.23023e-10; counts: 79159
sfr_mp 0.112998 6.44498e-12 4.5764e-11 6.44498e-12 #avg: 3.86758e-11; avg_err: 4.63039e-13; sd: 1.30276e-10; counts: 79159
sfr_mp 0.116373 7.84216e-12 5.29984e-11 7.71842e-12 #avg: 4.35622e-11; avg_err: 5.23117e-13; sd: 1.47179e-10; counts: 79159
sfr_mp 0.119748 9.45297e-12 6.03768e-11 9.08028e-12 #avg: 4.83339e-11; avg_err: 5.24949e-13; sd: 1.47695e-10; counts: 79159
sfr_mp 0.123123 1.12486e-11 6.75134e-11 1.0605e-11 #avg: 5.30624e-11; avg_err: 5.28052e-13; sd: 1.48567e-10; counts: 79159
sfr_mp 0.126498 1.30956e-11 7.54111e-11 1.21701e-11 #avg: 5.83454e-11; avg_err: 5.66593e-13; sd: 1.59411e-10; counts: 79159
sfr_mp 0.129873 1.5411e-11 8.48077e-11 1.41481e-11 #avg: 6.42685e-11; avg_err: 5.83033e-13; sd: 1.64037e-10; counts: 79159
sfr_mp 0.133248 1.7816e-11 9.40944e-11 1.61691e-11 #avg: 7.0899e-11; avg_err: 6.29631e-13; sd: 1.77147e-10; counts: 79159
sfr_mp 0.136623 2.08333e-11 1.04727e-10 1.87537e-11 #avg: 7.79231e-11; avg_err: 6.64859e-13; sd: 1.87058e-10; counts: 79159
sfr_mp 0.141685 2.52346e-11 1.19535e-10 2.25211e-11 #avg: 8.82718e-11; avg_err: 6.95236e-13; sd: 1.95605e-10; counts: 79159
sfr_mp 0.146748 3.08462e-11 1.35896e-10 2.71737e-11 #avg: 9.98301e-11; avg_err: 7.47608e-13; sd: 2.1034e-10; counts: 79159
sfr_mp 0.15181 3.66812e-11 1.53079e-10 3.199e-11 #avg: 1.11982e-10; avg_err: 8.15322e-13; sd: 2.29391e-10; counts: 79159
sfr_mp 0.156873 4.33652e-11 1.70298e-10 3.7437e-11 #avg: 1.25065e-10; avg_err: 8.85071e-13; sd: 2.49015e-10; counts: 79159
sfr_mp 0.161935 5.09595e-11 1.89122e-10 4.36901e-11 #avg: 1.37858e-10; avg_err: 9.23381e-13; sd: 2.59794e-10; counts: 79159
sfr_mp 0.166998 5.93012e-11 2.06816e-10 5.03889e-11 #avg: 1.51929e-10; avg_err: 9.65169e-13; sd: 2.71551e-10; counts: 79159
sfr_mp 0.17206 6.8326e-11 2.26007e-10 5.75478e-11 #avg: 1.66093e-10; avg_err: 1.00693e-12; sd: 2.833e-10; counts: 79159
sfr_mp 0.177123 7.84172e-11 2.42913e-10 6.53945e-11 #avg: 1.80782e-10; avg_err: 1.05404e-12; sd: 2.96555e-10; counts: 79159
sfr_mp 0.182185 8.95692e-11 2.66964e-10 7.40489e-11 #avg: 1.98031e-10; avg_err: 1.1126e-12; sd: 3.13029e-10; counts: 79159
sfr_mp 0.187248 1.01452e-10 2.88764e-10 8.33056e-11 #avg: 2.14978e-10; avg_err: 1.16785e-12; sd: 3.28575e-10; counts: 79159
sfr_mp 0.19231 1.142e-10 3.05691e-10 9.29268e-11 #avg: 2.31463e-10; avg_err: 1.20205e-12; sd: 3.38197e-10; counts: 79159
sfr_mp 0.197373 1.28746e-10 3.23439e-10 1.03963e-10 #avg: 2.48657e-10; avg_err: 1.24475e-12; sd: 3.5021e-10; counts: 79159
sfr_mp 0.202435 1.43717e-10 3.40304e-10 1.1494e-10 #avg: 2.67894e-10; avg_err: 1.31394e-12; sd: 3.69678e-10; counts: 79159
sfr_mp 0.207498 1.60091e-10 3.62887e-10 1.27116e-10 #avg: 2.87399e-10; avg_err: 1.35173e-12; sd: 3.80311e-10; counts: 79159
sfr_mp 0.21256 1.77469e-10 3.78751e-10 1.39428e-10 #avg: 3.07409e-10; avg_err: 1.39813e-12; sd: 3.93363e-10; counts: 79159
sfr_mp 0.217623 1.97676e-10 3.95797e-10 1.54481e-10 #avg: 3.28287e-10; avg_err: 1.44281e-12; sd: 4.05934e-10; counts: 79159
sfr_mp 0.222685 2.16477e-10 4.12311e-10 1.67025e-10 #avg: 3.48699e-10; avg_err: 1.47701e-12; sd: 4.15556e-10; counts: 79159
sfr_mp 0.227748 2.36286e-10 4.24682e-10 1.79598e-10 #avg: 3.68401e-10; avg_err: 1.49599e-12; sd: 4.20898e-10; counts: 79159
sfr_mp 0.23281 2.57807e-10 4.45904e-10 1.94777e-10 #avg: 3.91497e-10; avg_err: 1.53906e-12; sd: 4.33015e-10; counts: 79159
sfr_mp 0.237873 2.80285e-10 4.59847e-10 2.08889e-10 #avg: 4.1534e-10; avg_err: 1.6011e-12; sd: 4.50471e-10; counts: 79159
sfr_mp 0.242935 3.05116e-10 4.77962e-10 2.24241e-10 #avg: 4.42202e-10; avg_err: 1.64883e-12; sd: 4.639e-10; counts: 79159
sfr_mp 0.247998 3.29303e-10 4.99804e-10 2.38188e-10 #avg: 4.70233e-10; avg_err: 1.71914e-12; sd: 4.83679e-10; counts: 79159
sfr_mp 0.25306 3.58254e-10 5.19915e-10 2.53836e-10 #avg: 5.00187e-10; avg_err: 1.76453e-12; sd: 4.9645e-10; counts: 79159
sfr_mp 0.258123 3.87511e-10 5.37258e-10 2.69886e-10 #avg: 5.29576e-10; avg_err: 1.80813e-12; sd: 5.08719e-10; counts: 79159
sfr_mp 0.263185 4.20133e-10 5.52563e-10 2.87469e-10 #avg: 5.61398e-10; avg_err: 1.85744e-12; sd: 5.2259e-10; counts: 79159
sfr_mp 0.268248 4.56038e-10 5.72379e-10 3.03548e-10 #avg: 5.97902e-10; avg_err: 1.91512e-12; sd: 5.38819e-10; counts: 79159
sfr_mp 0.27331 4.90652e-10 5.92856e-10 3.18436e-10 #avg: 6.33695e-10; avg_err: 1.96403e-12; sd: 5.5258e-10; counts: 79159
sfr_mp 0.278373 5.30621e-10 6.18352e-10 3.35036e-10 #avg: 6.74153e-10; avg_err: 2.01221e-12; sd: 5.66135e-10; counts: 79159
sfr_mp 0.283435 5.73392e-10 6.34794e-10 3.48356e-10 #avg: 7.17921e-10; avg_err: 2.06651e-12; sd: 5.81414e-10; counts: 79159
sfr_mp 0.288498 6.22428e-10 6.44315e-10 3.61525e-10 #avg: 7.64889e-10; avg_err: 2.1197e-12; sd: 5.96377e-10; counts: 79159
sfr_mp 0.29356 6.73215e-10 6.59581e-10 3.68456e-10 #avg: 8.13819e-10; avg_err: 2.13121e-12; sd: 5.99617e-10; counts: 79159
sfr_mp 0.298623 7.3504e-10 6.80186e-10 3.80484e-10 #avg: 8.74809e-10; avg_err: 2.18214e-12; sd: 6.13947e-10; counts: 79159
sfr_mp 0.303685 8.0383e-10 6.98982e-10 3.92651e-10 #avg: 9.43945e-10; avg_err: 2.22528e-12; sd: 6.26083e-10; counts: 79159
sfr_mp 0.308748 8.86336e-10 7.26004e-10 4.13429e-10 #avg: 1.02639e-09; avg_err: 2.29544e-12; sd: 6.45824e-10; counts: 79159
sfr_mp 0.31381 9.7911e-10 7.74603e-10 4.47522e-10 #avg: 1.12393e-09; avg_err: 2.43897e-12; sd: 6.86206e-10; counts: 79159
sfr_mp 0.318873 1.07845e-09 8.77523e-10 4.95374e-10 #avg: 1.24312e-09; avg_err: 2.67688e-12; sd: 7.5314e-10; counts: 79159
sfr_mp 0.323935 1.16867e-09 1.05759e-09 5.5222e-10 #avg: 1.38231e-09; avg_err: 3.10535e-12; sd: 8.73691e-10; counts: 79159
sfr_mp 0.328997 1.24545e-09 1.3184e-09 6.00211e-10 #avg: 1.56902e-09; avg_err: 3.97064e-12; sd: 1.11714e-09; counts: 79159
sfr_mp 0.33406 1.30149e-09 1.63897e-09 6.35008e-10 #avg: 1.81381e-09; avg_err: 5.66344e-12; sd: 1.59341e-09; counts: 79159
ssfr_mp 0.055623 5.55449e-09 1.90958e-14 2.4869e-14 #avg: 5.55449e-09; avg_err: 9.44043e-15; sd: 1.64327e-14; counts: 4
ssfr_mp 0.060123 7.65688e-08 8.52651e-14 1.56319e-13 #avg: 7.4117e-08; avg_err: 1.21462e-09; sd: 1.19008e-08; counts: 97
ssfr_mp 0.062373 1.45912e-07 3.55271e-13 7.55439e-08 #avg: 1.19546e-07; avg_err: 2.48499e-09; sd: 4.03763e-08; counts: 265
ssfr_mp 0.064623 1.4334e-07 4.26326e-13 7.54223e-08 #avg: 1.16016e-07; avg_err: 1.53815e-09; sd: 3.96653e-08; counts: 666
ssfr_mp 0.066873 1.26011e-07 1.503e-08 7.1687e-08 #avg: 1.04504e-07; avg_err: 1.17248e-09; sd: 4.21115e-08; counts: 1291
ssfr_mp 0.069123 1.04502e-07 3.43427e-08 5.89976e-08 #avg: 9.78463e-08; avg_err: 8.97156e-10; sd: 4.31848e-08; counts: 2318
ssfr_mp 0.071373 9.04106e-08 4.62718e-08 5.13439e-08 #avg: 9.06098e-08; avg_err: 7.08669e-10; sd: 4.3886e-08; counts: 3836
ssfr_mp 0.073623 7.96557e-08 5.49898e-08 4.63068e-08 #avg: 8.39994e-08; avg_err: 5.75574e-10; sd: 4.41882e-08; counts: 5895
ssfr_mp 0.075873 7.0372e-08 6.23689e-08 4.18802e-08 #avg: 7.71091e-08; avg_err: 4.75759e-10; sd: 4.35962e-08; counts: 8398
ssfr_mp 0.078123 6.37846e-08 6.71277e-08 3.93122e-08 #avg: 7.19987e-08; avg_err: 4.0327e-10; sd: 4.34036e-08; counts: 11585
ssfr_mp 0.080373 5.87265e-08 7.0345e-08 3.73491e-08 #avg: 6.69596e-08; avg_err: 3.44163e-10; sd: 4.23517e-08; counts: 15144
ssfr_mp 0.082623 5.02546e-08 7.71454e-08 3.35079e-08 #avg: 5.95089e-08; avg_err: 3.01429e-10; sd: 4.13078e-08; counts: 18781
ssfr_mp 0.085998 4.4214e-08 4.05623e-08 2.94653e-08 #avg: 4.6903e-08; avg_err: 1.76198e-10; sd: 2.78867e-08; counts: 25050
ssfr_mp 0.089373 3.69755e-08 4.62197e-08 2.53064e-08 #avg: 4.15832e-08; avg_err: 1.53323e-10; sd: 2.73491e-08; counts: 31819
ssfr_mp 0.092748 3.14492e-08 5.03088e-08 2.25568e-08 #avg: 3.72016e-08; avg_err: 1.36269e-10; sd: 2.67566e-08; counts: 38555
ssfr_mp 0.096123 2.56095e-08 3.88291e-08 1.78342e-08 #avg: 3.24454e-08; avg_err: 1.18681e-10; sd: 2.51639e-08; counts: 44958
ssfr_mp 0.099498 2.18574e-08 3.26925e-08 1.56029e-08 #avg: 2.88069e-08; avg_err: 1.05732e-10; sd: 2.37883e-08; counts: 50620
ssfr_mp 0.102873 1.85916e-08 2.84811e-08 1.33533e-08 #avg: 2.54985e-08; avg_err: 9.47795e-11; sd: 2.23808e-08; counts: 55761
ssfr_mp 0.106248 1.57297e-08 2.54221e-08 1.12547e-08 #avg: 2.24506e-08; avg_err: 8.46325e-11; sd: 2.07376e-08; counts: 60041
ssfr_mp 0.109623 1.34433e-08 2.23687e-08 9.54639e-09 #avg: 1.98227e-08; avg_err: 7.59279e-11; sd: 1.9156e-08; counts: 63652
ssfr_mp 0.112998 1.15338e-08 1.9803e-08 8.03103e-09 #avg: 1.74016e-08; avg_err: 6.75573e-11; sd: 1.7408e-08; counts: 66399
ssfr_mp 0.116373 1.00608e-08 1.76084e-08 6.92264e-09 #avg: 1.55361e-08; avg_err: 6.16058e-11; sd: 1.61583e-08; counts: 68795
ssfr_mp 0.119748 8.90289e-09 1.57668e-08 6.03262e-09 #avg: 1.39292e-08; avg_err: 5.57452e-11; sd: 1.48186e-08; counts: 70665
ssfr_mp 0.123123 7.95317e-09 1.40137e-08 5.31008e-09 #avg: 1.24717e-08; avg_err: 5.0032e-11; sd: 1.34349e-08; counts: 72107
ssfr_mp 0.126498 7.27589e-09 1.19085e-08 4.80187e-09 #avg: 1.10862e-08; avg_err: 4.40742e-11; sd: 1.19262e-08; counts: 73222
ssfr_mp 0.129873 6.64285e-09 1.13053e-08 4.33272e-09 #avg: 1.03357e-08; avg_err: 4.1626e-11; sd: 1.13379e-08; counts: 74189
ssfr_mp 0.133248 6.14469e-09 1.04254e-08 3.99798e-09 #avg: 9.52355e-09; avg_err: 3.80051e-11; sd: 1.0402e-08; counts: 74913
ssfr_mp 0.136623 5.76243e-09 9.64806e-09 3.73621e-09 #avg: 8.89988e-09; avg_err: 3.5637e-11; sd: 9.79518e-09; counts: 75549
ssfr_mp 0.141685 5.20399e-09 8.38179e-09 3.32949e-09 #avg: 7.68731e-09; avg_err: 2.7622e-11; sd: 7.63267e-09; counts: 76357
ssfr_mp 0.146748 4.74946e-09 7.68496e-09 3.0071e-09 #avg: 7.06494e-09; avg_err: 2.55762e-11; sd: 7.09656e-09; counts: 76989
ssfr_mp 0.15181 4.35157e-09 6.88456e-09 2.7138e-09 #avg: 6.43844e-09; avg_err: 2.32786e-11; sd: 6.48132e-09; counts: 77521
ssfr_mp 0.156873 4.05813e-09 6.17514e-09 2.51219e-09 #avg: 5.90934e-09; avg_err: 2.10821e-11; sd: 5.8835e-09; counts: 77884
ssfr_mp 0.161935 3.77596e-09 5.7248e-09 2.32167e-09 #avg: 5.49026e-09; avg_err: 1.95927e-11; sd: 5.47828e-09; counts: 78182
ssfr_mp 0.166998 3.52919e-09 5.34908e-09 2.15783e-09 #avg: 5.13453e-09; avg_err: 1.81972e-11; sd: 5.09514e-09; counts: 78399
ssfr_mp 0.17206 3.30477e-09 4.95876e-09 2.0037e-09 #avg: 4.76963e-09; avg_err: 1.66476e-11; sd: 4.66604e-09; counts: 78560
ssfr_mp 0.177123 3.11382e-09 4.64589e-09 1.88114e-09 #avg: 4.48158e-09; avg_err: 1.55509e-11; sd: 4.36222e-09; counts: 78688
ssfr_mp 0.182185 2.9518e-09 4.38736e-09 1.76385e-09 #avg: 4.24676e-09; avg_err: 1.46319e-11; sd: 4.10679e-09; counts: 78779
ssfr_mp 0.187248 2.82053e-09 3.98254e-09 1.69107e-09 #avg: 3.95752e-09; avg_err: 1.32695e-11; sd: 3.72623e-09; counts: 78856
ssfr_mp 0.19231 2.66404e-09 3.81555e-09 1.58119e-09 #avg: 3.76074e-09; avg_err: 1.26681e-11; sd: 3.55857e-09; counts: 78911
ssfr_mp 0.197373 2.52981e-09 3.61803e-09 1.49306e-09 #avg: 3.58428e-09; avg_err: 1.21008e-11; sd: 3.40019e-09; counts: 78956
ssfr_mp 0.202435 2.41554e-09 3.50984e-09 1.42718e-09 #avg: 3.42641e-09; avg_err: 1.15265e-11; sd: 3.23951e-09; counts: 78990
ssfr_mp 0.207498 2.30523e-09 3.36375e-09 1.35255e-09 #avg: 3.27735e-09; avg_err: 1.09995e-11; sd: 3.092e-09; counts: 79020
ssfr_mp 0.21256 2.19709e-09 3.20027e-09 1.28264e-09 #avg: 3.13849e-09; avg_err: 1.05451e-11; sd: 2.96472e-09; counts: 79044
ssfr_mp 0.217623 2.10756e-09 3.09275e-09 1.21998e-09 #avg: 3.00575e-09; avg_err: 1.0054e-11; sd: 2.8269e-09; counts: 79058
ssfr_mp 0.222685 2.01972e-09 2.92846e-09 1.16331e-09 #avg: 2.87761e-09; avg_err: 9.67709e-12; sd: 2.72127e-09; counts: 79079
ssfr_mp 0.227748 1.9377e-09 2.78419e-09 1.10811e-09 #avg: 2.75294e-09; avg_err: 9.17512e-12; sd: 2.5803e-09; counts: 79090
ssfr_mp 0.23281 1.87409e-09 2.63995e-09 1.07306e-09 #avg: 2.63327e-09; avg_err: 8.69158e-12; sd: 2.44455e-09; counts: 79105
ssfr_mp 0.237873 1.79747e-09 2.57148e-09 1.0251e-09 #avg: 2.54563e-09; avg_err: 8.40111e-12; sd: 2.36289e-09; counts: 79108
ssfr_mp 0.242935 1.73397e-09 2.49804e-09 9.84041e-10 #avg: 2.47495e-09; avg_err: 8.31544e-12; sd: 2.33893e-09; counts: 79117
ssfr_mp 0.247998 1.67254e-09 2.42797e-09 9.42841e-10 #avg: 2.3969e-09; avg_err: 8.06614e-12; sd: 2.26894e-09; counts: 79126
ssfr_mp 0.25306 1.63029e-09 2.36501e-09 9.1077e-10 #avg: 2.32932e-09; avg_err: 7.8107e-12; sd: 2.19717e-09; counts: 79132
ssfr_mp 0.258123 1.57713e-09 2.28144e-09 8.7366e-10 #avg: 2.25726e-09; avg_err: 7.52211e-12; sd: 2.11601e-09; counts: 79134
ssfr_mp 0.263185 1.52903e-09 2.21912e-09 8.38007e-10 #avg: 2.19826e-09; avg_err: 7.37969e-12; sd: 2.076e-09; counts: 79138
ssfr_mp 0.268248 1.49753e-09 2.15349e-09 8.15297e-10 #avg: 2.15272e-09; avg_err: 7.19718e-12; sd: 2.02466e-09; counts: 79138
ssfr_mp 0.27331 1.47028e-09 2.07304e-09 8.00989e-10 #avg: 2.10278e-09; avg_err: 7.07946e-12; sd: 1.9916e-09; counts: 79142
ssfr_mp 0.278373 1.44966e-09 2.0177e-09 7.94336e-10 #avg: 2.04798e-09; avg_err: 6.76938e-12; sd: 1.90441e-09; counts: 79146
ssfr_mp 0.283435 1.43023e-09 1.97675e-09 7.80373e-10 #avg: 2.0229e-09; avg_err: 6.70912e-12; sd: 1.88751e-09; counts: 79150
ssfr_mp 0.288498 1.40816e-09 1.97836e-09 7.64691e-10 #avg: 2.00429e-09; avg_err: 6.68428e-12; sd: 1.88057e-09; counts: 79154
ssfr_mp 0.29356 1.39913e-09 1.95035e-09 7.55749e-10 #avg: 1.98097e-09; avg_err: 6.59593e-12; sd: 1.85573e-09; counts: 79156
ssfr_mp 0.298623 1.38634e-09 1.9318e-09 7.44697e-10 #avg: 1.97639e-09; avg_err: 6.62405e-12; sd: 1.86364e-09; counts: 79156
ssfr_mp 0.303685 1.38544e-09 1.92554e-09 7.4249e-10 #avg: 1.96676e-09; avg_err: 6.55522e-12; sd: 1.84431e-09; counts: 79159
ssfr_mp 0.308748 1.38427e-09 1.88425e-09 7.33536e-10 #avg: 1.95774e-09; avg_err: 6.46718e-12; sd: 1.81954e-09; counts: 79159
ssfr_mp 0.31381 1.37627e-09 1.85979e-09 7.22269e-10 #avg: 1.94165e-09; avg_err: 6.33979e-12; sd: 1.7837e-09; counts: 79159
ssfr_mp 0.318873 1.3658e-09 1.83122e-09 7.0247e-10 #avg: 1.92261e-09; avg_err: 6.23226e-12; sd: 1.75345e-09; counts: 79159
ssfr_mp 0.323935 1.35211e-09 1.74795e-09 6.87623e-10 #avg: 1.88157e-09; avg_err: 6.02289e-12; sd: 1.69454e-09; counts: 79159
ssfr_mp 0.328997 1.33303e-09 1.68474e-09 6.66057e-10 #avg: 1.85182e-09; avg_err: 5.84819e-12; sd: 1.64539e-09; counts: 79159
ssfr_mp 0.33406 1.30149e-09 1.63897e-09 6.35008e-10 #avg: 1.81381e-09; avg_err: 5.66344e-12; sd: 1.59341e-09; counts: 79159
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
icl_ratio_mp 0.080373 0 0 0 #avg: 1.32918e-07; avg_err: 1.32918e-07; sd: 3.73964e-05; counts: 79159
icl_ratio_mp 0.082623 0 0 0 #avg: 1.22824e-06; avg_err: 1.17004e-06; sd: 0.000329191; counts: 79159
icl_ratio_mp 0.085998 0 0 0 #avg: 7.88682e-06; avg_err: 7.4673e-06; sd: 0.00210093; counts: 79159
icl_ratio_mp 0.089373 0 0 0 #avg: 0.0012459; avg_err: 0.00122215; sd: 0.343851; counts: 79159
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000527063; avg_err: 0.000504822; sd: 0.142032; counts: 79159
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000345765; avg_err: 0.000240873; sd: 0.0677697; counts: 79159
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000207853; avg_err: 0.000118359; sd: 0.0333004; counts: 79159
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000191933; avg_err: 8.02057e-05; sd: 0.0225659; counts: 79159
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000386535; avg_err: 0.000190645; sd: 0.0536379; counts: 79159
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000376679; avg_err: 0.000122366; sd: 0.0344278; counts: 79159
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000330363; avg_err: 6.75056e-05; sd: 0.0189927; counts: 79159
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000355624; avg_err: 6.33951e-05; sd: 0.0178362; counts: 79159
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000449089; avg_err: 0.000105047; sd: 0.029555; counts: 79159
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000480163; avg_err: 8.15249e-05; sd: 0.0229371; counts: 79159
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000395722; avg_err: 4.93118e-05; sd: 0.0138739; counts: 79159
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000518947; avg_err: 0.000123577; sd: 0.0347685; counts: 79159
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000549442; avg_err: 0.000107385; sd: 0.0302128; counts: 79159
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000586629; avg_err: 8.60187e-05; sd: 0.0242014; counts: 79159
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000506149; avg_err: 5.45956e-05; sd: 0.0153605; counts: 79159
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000547873; avg_err: 6.6716e-05; sd: 0.0187706; counts: 79159
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000505062; avg_err: 4.16514e-05; sd: 0.0117186; counts: 79159
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000586254; avg_err: 5.73103e-05; sd: 0.0161243; counts: 79159
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000774084; avg_err: 0.000219818; sd: 0.0618459; counts: 79159
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000553361; avg_err: 4.4404e-05; sd: 0.0124931; counts: 79159
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000514004; avg_err: 3.15281e-05; sd: 0.00887044; counts: 79159
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000523155; avg_err: 3.10569e-05; sd: 0.00873788; counts: 79159
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000530348; avg_err: 3.48434e-05; sd: 0.00980321; counts: 79159
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000513626; avg_err: 3.18669e-05; sd: 0.00896577; counts: 79159
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000611289; avg_err: 9.38139e-05; sd: 0.0263946; counts: 79159
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000597981; avg_err: 7.47941e-05; sd: 0.0210433; counts: 79159
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000618836; avg_err: 7.05381e-05; sd: 0.0198459; counts: 79159
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000592889; avg_err: 5.89924e-05; sd: 0.0165975; counts: 79159
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000574251; avg_err: 4.54994e-05; sd: 0.0128013; counts: 79159
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000550224; avg_err: 3.64731e-05; sd: 0.0102617; counts: 79159
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000523906; avg_err: 3.18109e-05; sd: 0.00895002; counts: 79159
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00049222; avg_err: 2.76788e-05; sd: 0.00778744; counts: 79159
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00050316; avg_err: 2.72076e-05; sd: 0.00765486; counts: 79159
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00049887; avg_err: 2.67845e-05; sd: 0.00753582; counts: 79159
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000479814; avg_err: 2.47812e-05; sd: 0.00697219; counts: 79159
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000474708; avg_err: 2.58213e-05; sd: 0.00726483; counts: 79159
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000464206; avg_err: 2.44299e-05; sd: 0.00687336; counts: 79159
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000480757; avg_err: 2.65601e-05; sd: 0.0074727; counts: 79159
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000466387; avg_err: 2.54028e-05; sd: 0.00714708; counts: 79159
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000458121; avg_err: 2.44918e-05; sd: 0.00689077; counts: 79159
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000441694; avg_err: 2.29839e-05; sd: 0.00646651; counts: 79159
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000440212; avg_err: 2.32766e-05; sd: 0.00654889; counts: 79159
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00042534; avg_err: 2.1895e-05; sd: 0.00616016; counts: 79159
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000416901; avg_err: 2.16137e-05; sd: 0.00608101; counts: 79159
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000413311; avg_err: 2.12679e-05; sd: 0.00598374; counts: 79159
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000401174; avg_err: 2.03001e-05; sd: 0.00571144; counts: 79159
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000391552; avg_err: 2.0097e-05; sd: 0.0056543; counts: 79159
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000419364; avg_err: 4.54843e-05; sd: 0.012797; counts: 79159
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000393134; avg_err: 3.65389e-05; sd: 0.0102802; counts: 79159
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000369685; avg_err: 2.5461e-05; sd: 0.00716347; counts: 79159
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000341877; avg_err: 1.96076e-05; sd: 0.00551661; counts: 79159
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000335225; avg_err: 2.28251e-05; sd: 0.00642184; counts: 79159
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000325274; avg_err: 2.24738e-05; sd: 0.00632301; counts: 79159
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.63156e-06; avg_err: 9.52779e-07; sd: 0.000268065; counts: 79159
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 6.51022e-06; avg_err: 1.32215e-06; sd: 0.000371988; counts: 79159
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.49569e-05; avg_err: 2.12602e-06; sd: 0.000598156; counts: 79159
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.35471e-05; avg_err: 3.70034e-06; sd: 0.00104109; counts: 79159
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.44071e-05; avg_err: 5.19012e-06; sd: 0.00146024; counts: 79159
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000104002; avg_err: 6.12465e-06; sd: 0.00172317; counts: 79159
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000156242; avg_err: 6.9745e-06; sd: 0.00196228; counts: 79159
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000226552; avg_err: 8.03423e-06; sd: 0.00226043; counts: 79159
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000313109; avg_err: 9.09965e-06; sd: 0.00256019; counts: 79159
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.00041698; avg_err: 1.01734e-05; sd: 0.00286229; counts: 79159
sm_hm_ratio_mp 0.080373 0 0.000117859 0 #avg: 0.000533869; avg_err: 1.10183e-05; sd: 0.00310001; counts: 79159
sm_hm_ratio_mp 0.082623 0 0.000311627 0 #avg: 0.000643891; avg_err: 1.13275e-05; sd: 0.003187; counts: 79159
sm_hm_ratio_mp 0.085998 0 0.000761289 0 #avg: 0.000835365; avg_err: 1.174e-05; sd: 0.00330304; counts: 79159
sm_hm_ratio_mp 0.089373 0 0.00135147 0 #avg: 0.00104406; avg_err: 1.2273e-05; sd: 0.003453; counts: 79159
sm_hm_ratio_mp 0.092748 0 0.00202311 0 #avg: 0.00125272; avg_err: 1.26677e-05; sd: 0.00356405; counts: 79159
sm_hm_ratio_mp 0.096123 8.95655e-05 0.00249813 8.95655e-05 #avg: 0.00145256; avg_err: 1.3044e-05; sd: 0.00366994; counts: 79159
sm_hm_ratio_mp 0.099498 0.000220754 0.00283285 0.000220754 #avg: 0.00163966; avg_err: 1.33159e-05; sd: 0.00374644; counts: 79159
sm_hm_ratio_mp 0.102873 0.000395492 0.00302863 0.000395492 #avg: 0.00181862; avg_err: 1.34848e-05; sd: 0.00379396; counts: 79159
sm_hm_ratio_mp 0.106248 0.00059355 0.00314139 0.00059355 #avg: 0.00198449; avg_err: 1.35596e-05; sd: 0.003815; counts: 79159
sm_hm_ratio_mp 0.109623 0.000792506 0.00324046 0.000792506 #avg: 0.00214758; avg_err: 1.37023e-05; sd: 0.00385514; counts: 79159
sm_hm_ratio_mp 0.112998 0.000986764 0.00330186 0.000986764 #avg: 0.00230428; avg_err: 1.38936e-05; sd: 0.00390898; counts: 79159
sm_hm_ratio_mp 0.116373 0.00114964 0.00335745 0.00111032 #avg: 0.00245408; avg_err: 1.41251e-05; sd: 0.0039741; counts: 79159
sm_hm_ratio_mp 0.119748 0.00130731 0.00340694 0.00121857 #avg: 0.00259704; avg_err: 1.43721e-05; sd: 0.0040436; counts: 79159
sm_hm_ratio_mp 0.123123 0.00144982 0.0034729 0.00129897 #avg: 0.00273294; avg_err: 1.4556e-05; sd: 0.00409534; counts: 79159
sm_hm_ratio_mp 0.126498 0.0015705 0.00355025 0.00135433 #avg: 0.00286331; avg_err: 1.47713e-05; sd: 0.00415592; counts: 79159
sm_hm_ratio_mp 0.129873 0.00168239 0.0036486 0.00139736 #avg: 0.00299028; avg_err: 1.49753e-05; sd: 0.0042133; counts: 79159
sm_hm_ratio_mp 0.133248 0.00179579 0.00373612 0.00144059 #avg: 0.00312112; avg_err: 1.52308e-05; sd: 0.00428518; counts: 79159
sm_hm_ratio_mp 0.136623 0.00190778 0.00386035 0.00147869 #avg: 0.00325596; avg_err: 1.55788e-05; sd: 0.00438309; counts: 79159
sm_hm_ratio_mp 0.141685 0.00208716 0.00400903 0.00155004 #avg: 0.00346369; avg_err: 1.61008e-05; sd: 0.00452996; counts: 79159
sm_hm_ratio_mp 0.146748 0.0022572 0.00414406 0.00161813 #avg: 0.00366958; avg_err: 1.65873e-05; sd: 0.00466683; counts: 79159
sm_hm_ratio_mp 0.15181 0.00242682 0.00431392 0.00169292 #avg: 0.00387594; avg_err: 1.70549e-05; sd: 0.0047984; counts: 79159
sm_hm_ratio_mp 0.156873 0.00259849 0.00445875 0.00177748 #avg: 0.00408403; avg_err: 1.75162e-05; sd: 0.00492818; counts: 79159
sm_hm_ratio_mp 0.161935 0.00277111 0.00462854 0.00185902 #avg: 0.00430029; avg_err: 1.8061e-05; sd: 0.00508148; counts: 79159
sm_hm_ratio_mp 0.166998 0.00295178 0.00478593 0.00194491 #avg: 0.00452192; avg_err: 1.85728e-05; sd: 0.00522545; counts: 79159
sm_hm_ratio_mp 0.17206 0.00315238 0.00492608 0.00205822 #avg: 0.00475182; avg_err: 1.90992e-05; sd: 0.00537356; counts: 79159
sm_hm_ratio_mp 0.177123 0.00333993 0.00509344 0.00214749 #avg: 0.00498913; avg_err: 1.97549e-05; sd: 0.00555804; counts: 79159
sm_hm_ratio_mp 0.182185 0.00355 0.00528351 0.00226134 #avg: 0.00524134; avg_err: 2.04565e-05; sd: 0.00575543; counts: 79159
sm_hm_ratio_mp 0.187248 0.00375566 0.00550554 0.00237211 #avg: 0.00550552; avg_err: 2.12251e-05; sd: 0.00597168; counts: 79159
sm_hm_ratio_mp 0.19231 0.00396541 0.005715 0.00247697 #avg: 0.0057758; avg_err: 2.1999e-05; sd: 0.00618942; counts: 79159
sm_hm_ratio_mp 0.197373 0.00418746 0.00593064 0.00259627 #avg: 0.0060539; avg_err: 2.27861e-05; sd: 0.00641089; counts: 79159
sm_hm_ratio_mp 0.202435 0.00440684 0.00617866 0.0027092 #avg: 0.00634192; avg_err: 2.35818e-05; sd: 0.00663474; counts: 79159
sm_hm_ratio_mp 0.207498 0.00463918 0.00643193 0.00282056 #avg: 0.00664215; avg_err: 2.44461e-05; sd: 0.00687791; counts: 79159
sm_hm_ratio_mp 0.21256 0.00489539 0.00664385 0.00295701 #avg: 0.00695421; avg_err: 2.53772e-05; sd: 0.00713989; counts: 79159
sm_hm_ratio_mp 0.217623 0.00515977 0.00688319 0.00309956 #avg: 0.00728104; avg_err: 2.63624e-05; sd: 0.00741706; counts: 79159
sm_hm_ratio_mp 0.222685 0.0054351 0.00714983 0.00324816 #avg: 0.00762275; avg_err: 2.73779e-05; sd: 0.00770279; counts: 79159
sm_hm_ratio_mp 0.227748 0.00571022 0.00744539 0.00339808 #avg: 0.00797302; avg_err: 2.83753e-05; sd: 0.00798341; counts: 79159
sm_hm_ratio_mp 0.23281 0.00598186 0.00778045 0.00354522 #avg: 0.00833657; avg_err: 2.94343e-05; sd: 0.00828136; counts: 79159
sm_hm_ratio_mp 0.237873 0.00626381 0.00810365 0.0036961 #avg: 0.00871019; avg_err: 3.05001e-05; sd: 0.00858122; counts: 79159
sm_hm_ratio_mp 0.242935 0.00656546 0.00843542 0.00384561 #avg: 0.00910514; avg_err: 3.16327e-05; sd: 0.00889988; counts: 79159
sm_hm_ratio_mp 0.247998 0.00688003 0.0087292 0.00400261 #avg: 0.00952116; avg_err: 3.28166e-05; sd: 0.00923297; counts: 79159
sm_hm_ratio_mp 0.25306 0.0072258 0.00904923 0.00418153 #avg: 0.0099594; avg_err: 3.40862e-05; sd: 0.00959015; counts: 79159
sm_hm_ratio_mp 0.258123 0.00758428 0.00943936 0.00437604 #avg: 0.0104219; avg_err: 3.5432e-05; sd: 0.00996881; counts: 79159
sm_hm_ratio_mp 0.263185 0.00796506 0.00985674 0.00457463 #avg: 0.0109092; avg_err: 3.68542e-05; sd: 0.0103689; counts: 79159
sm_hm_ratio_mp 0.268248 0.00835582 0.0103421 0.00478493 #avg: 0.0114217; avg_err: 3.83235e-05; sd: 0.0107823; counts: 79159
sm_hm_ratio_mp 0.27331 0.00877322 0.0108098 0.00500391 #avg: 0.011965; avg_err: 3.98991e-05; sd: 0.0112256; counts: 79159
sm_hm_ratio_mp 0.278373 0.00919846 0.0112808 0.00523425 #avg: 0.0125324; avg_err: 4.15483e-05; sd: 0.0116896; counts: 79159
sm_hm_ratio_mp 0.283435 0.0096771 0.0117593 0.0055004 #avg: 0.0131285; avg_err: 4.32626e-05; sd: 0.0121719; counts: 79159
sm_hm_ratio_mp 0.288498 0.0101612 0.0123117 0.00577495 #avg: 0.0137616; avg_err: 4.4984e-05; sd: 0.0126562; counts: 79159
sm_hm_ratio_mp 0.29356 0.0106873 0.0128509 0.00605616 #avg: 0.0144398; avg_err: 4.69431e-05; sd: 0.0132075; counts: 79159
sm_hm_ratio_mp 0.298623 0.0112661 0.0134219 0.00635115 #avg: 0.0151585; avg_err: 4.86796e-05; sd: 0.013696; counts: 79159
sm_hm_ratio_mp 0.303685 0.0118879 0.0139798 0.00666401 #avg: 0.0159296; avg_err: 5.04349e-05; sd: 0.0141899; counts: 79159
sm_hm_ratio_mp 0.308748 0.0125953 0.0145996 0.00701159 #avg: 0.0167595; avg_err: 5.23015e-05; sd: 0.014715; counts: 79159
sm_hm_ratio_mp 0.31381 0.0133715 0.0152158 0.0073972 #avg: 0.0176501; avg_err: 5.42291e-05; sd: 0.0152574; counts: 79159
sm_hm_ratio_mp 0.318873 0.014178 0.0158783 0.00776618 #avg: 0.0186043; avg_err: 5.62432e-05; sd: 0.015824; counts: 79159
sm_hm_ratio_mp 0.323935 0.0150593 0.0165903 0.0081627 #avg: 0.0196185; avg_err: 5.83411e-05; sd: 0.0164143; counts: 79159
sm_hm_ratio_mp 0.328997 0.0159954 0.0172218 0.00851694 #avg: 0.0206895; avg_err: 6.04511e-05; sd: 0.0170079; counts: 79159
sm_hm_ratio_mp 0.33406 0.0169886 0.0178778 0.00892556 #avg: 0.0218177; avg_err: 6.24683e-05; sd: 0.0175755; counts: 79159
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 97
fq_mp 0.062373 0 0 0 #avg: 0.00377358; avg_err: 0.00377358; sd: 0.0613135; counts: 265
fq_mp 0.064623 0 0 0 #avg: 0.00750751; avg_err: 0.00334735; sd: 0.08632; counts: 666
fq_mp 0.066873 0 0 0 #avg: 0.00309837; avg_err: 0.00154738; sd: 0.0555767; counts: 1291
fq_mp 0.069123 0 0 0 #avg: 0.00301984; avg_err: 0.00113992; sd: 0.0548701; counts: 2318
fq_mp 0.071373 0 0 0 #avg: 0.00391032; avg_err: 0.0010078; sd: 0.0624102; counts: 3836
fq_mp 0.073623 0 0 0 #avg: 0.00525869; avg_err: 0.000942083; sd: 0.0723259; counts: 5895
fq_mp 0.075873 0 0 0 #avg: 0.0059538; avg_err: 0.000839534; sd: 0.0769308; counts: 8398
fq_mp 0.078123 0 0 0 #avg: 0.00673284; avg_err: 0.000759807; sd: 0.0817772; counts: 11585
fq_mp 0.080373 0 0 0 #avg: 0.00660328; avg_err: 0.000658165; sd: 0.0809918; counts: 15144
fq_mp 0.082623 0 0 0 #avg: 0.00835951; avg_err: 0.000664385; sd: 0.0910474; counts: 18781
fq_mp 0.085998 0 0 0 #avg: 0.00650699; avg_err: 0.000508016; sd: 0.080403; counts: 25050
fq_mp 0.089373 0 0 0 #avg: 0.00779409; avg_err: 0.000493; sd: 0.0879394; counts: 31819
fq_mp 0.092748 0 0 0 #avg: 0.00967449; avg_err: 0.000498504; sd: 0.097882; counts: 38555
fq_mp 0.096123 0 0 0 #avg: 0.00960897; avg_err: 0.00046009; sd: 0.0975532; counts: 44958
fq_mp 0.099498 0 0 0 #avg: 0.0113394; avg_err: 0.000470611; sd: 0.105881; counts: 50620
fq_mp 0.102873 0 0 0 #avg: 0.0121232; avg_err: 0.000463445; sd: 0.109436; counts: 55761
fq_mp 0.106248 0 0 0 #avg: 0.0131244; avg_err: 0.000464462; sd: 0.113807; counts: 60041
fq_mp 0.109623 0 0 0 #avg: 0.0134324; avg_err: 0.000456287; sd: 0.115117; counts: 63652
fq_mp 0.112998 0 0 0 #avg: 0.0137502; avg_err: 0.000451929; sd: 0.116452; counts: 66399
fq_mp 0.116373 0 0 0 #avg: 0.0140272; avg_err: 0.000448376; sd: 0.117603; counts: 68795
fq_mp 0.119748 0 0 0 #avg: 0.0141371; avg_err: 0.000444109; sd: 0.118056; counts: 70665
fq_mp 0.123123 0 0 0 #avg: 0.0144369; avg_err: 0.000444215; sd: 0.119283; counts: 72107
fq_mp 0.126498 0 0 0 #avg: 0.0151594; avg_err: 0.00045155; sd: 0.122187; counts: 73222
fq_mp 0.129873 0 0 0 #avg: 0.0156897; avg_err: 0.000456253; sd: 0.124272; counts: 74189
fq_mp 0.133248 0 0 0 #avg: 0.0167928; avg_err: 0.000469471; sd: 0.128494; counts: 74913
fq_mp 0.136623 0 0 0 #avg: 0.0172603; avg_err: 0.000473841; sd: 0.13024; counts: 75549
fq_mp 0.141685 0 0 0 #avg: 0.0189766; avg_err: 0.000493774; sd: 0.136442; counts: 76357
fq_mp 0.146748 0 0 0 #avg: 0.0193015; avg_err: 0.000495851; sd: 0.137582; counts: 76989
fq_mp 0.15181 0 0 0 #avg: 0.0203816; avg_err: 0.000507505; sd: 0.141302; counts: 77521
fq_mp 0.156873 0 0 0 #avg: 0.0205562; avg_err: 0.00050844; sd: 0.141893; counts: 77884
fq_mp 0.161935 0 0 0 #avg: 0.0221023; avg_err: 0.000525793; sd: 0.147016; counts: 78182
fq_mp 0.166998 0 0 0 #avg: 0.0232911; avg_err: 0.000538673; sd: 0.150827; counts: 78399
fq_mp 0.17206 0 0 0 #avg: 0.0238926; avg_err: 0.000544857; sd: 0.152714; counts: 78560
fq_mp 0.177123 0 0 0 #avg: 0.0246035; avg_err: 0.000552252; sd: 0.154913; counts: 78688
fq_mp 0.182185 0 0 0 #avg: 0.0246893; avg_err: 0.000552871; sd: 0.155177; counts: 78779
fq_mp 0.187248 0 0 0 #avg: 0.0250457; avg_err: 0.000556472; sd: 0.156264; counts: 78856
fq_mp 0.19231 0 0 0 #avg: 0.0252436; avg_err: 0.000558416; sd: 0.156864; counts: 78911
fq_mp 0.197373 0 0 0 #avg: 0.0257612; avg_err: 0.000563801; sd: 0.158422; counts: 78956
fq_mp 0.202435 0 0 0 #avg: 0.0262818; avg_err: 0.000569195; sd: 0.159972; counts: 78990
fq_mp 0.207498 0 0 0 #avg: 0.0262718; avg_err: 0.000568982; sd: 0.159943; counts: 79020
fq_mp 0.21256 0 0 0 #avg: 0.0271241; avg_err: 0.000577797; sd: 0.162445; counts: 79044
fq_mp 0.217623 0 0 0 #avg: 0.0282957; avg_err: 0.000589735; sd: 0.165816; counts: 79058
fq_mp 0.222685 0 0 0 #avg: 0.029009; avg_err: 0.000596823; sd: 0.167832; counts: 79079
fq_mp 0.227748 0 0 0 #avg: 0.0284865; avg_err: 0.000591543; sd: 0.166358; counts: 79090
fq_mp 0.23281 0 0 0 #avg: 0.0300107; avg_err: 0.000606628; sd: 0.170617; counts: 79105
fq_mp 0.237873 0 0 0 #avg: 0.0303888; avg_err: 0.000610307; sd: 0.171655; counts: 79108
fq_mp 0.242935 0 0 0 #avg: 0.0312196; avg_err: 0.000618293; sd: 0.173911; counts: 79117
fq_mp 0.247998 0 0 0 #avg: 0.0321133; avg_err: 0.000626755; sd: 0.176301; counts: 79126
fq_mp 0.25306 0 0 0 #avg: 0.0314285; avg_err: 0.000620232; sd: 0.174473; counts: 79132
fq_mp 0.258123 0 0 0 #avg: 0.032426; avg_err: 0.000629666; sd: 0.177129; counts: 79134
fq_mp 0.263185 0 0 0 #avg: 0.0324876; avg_err: 0.000630227; sd: 0.177291; counts: 79138
fq_mp 0.268248 0 0 0 #avg: 0.0332457; avg_err: 0.000637289; sd: 0.179278; counts: 79138
fq_mp 0.27331 0 0 0 #avg: 0.0350004; avg_err: 0.00065328; sd: 0.183781; counts: 79142
fq_mp 0.278373 0 0 0 #avg: 0.0356304; avg_err: 0.000658901; sd: 0.185367; counts: 79146
fq_mp 0.283435 0 0 0 #avg: 0.0364245; avg_err: 0.000665912; sd: 0.187344; counts: 79150
fq_mp 0.288498 0 0 0 #avg: 0.0363974; avg_err: 0.000665657; sd: 0.187277; counts: 79154
fq_mp 0.29356 0 0 0 #avg: 0.0363838; avg_err: 0.000665529; sd: 0.187243; counts: 79156
fq_mp 0.298623 0 0 0 #avg: 0.036207; avg_err: 0.000663971; sd: 0.186805; counts: 79156
fq_mp 0.303685 0 0 0 #avg: 0.0347528; avg_err: 0.000650979; sd: 0.183153; counts: 79159
fq_mp 0.308748 0 0 0 #avg: 0.0328327; avg_err: 0.000633368; sd: 0.178198; counts: 79159
fq_mp 0.31381 0 0 0 #avg: 0.0302808; avg_err: 0.000609059; sd: 0.171359; counts: 79159
fq_mp 0.318873 0 0 0 #avg: 0.0276279; avg_err: 0.000582563; sd: 0.163904; counts: 79159
fq_mp 0.323935 0 0 0 #avg: 0.0242423; avg_err: 0.000546652; sd: 0.153801; counts: 79159
fq_mp 0.328997 0 0 0 #avg: 0.0181912; avg_err: 0.000475004; sd: 0.133642; counts: 79159
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79159
