#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 9.75 - 10.25
#HM   Stats: 7.748530e+09 (median) + 3.873570e+09  / - 1.367650e+09
#SM   Stats: 9.934510e+06 (median) + 1.827479e+07  / - 5.900830e+06
#VMP  Stats: 3.899000e+01 (median) + 4.929996e+00  / - 5.240002e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.202088e-11 (median) + 4.939649e-12  / - 4.592033e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfh 0.096123 0 0 0 #avg: 1.95223e-11; avg_err: 1.95223e-11; sd: 1.93261e-10; counts: 99
sfh 0.099498 0 0 0 #avg: 3.84626e-11; avg_err: 2.73239e-11; sd: 2.70493e-10; counts: 99
sfh 0.102873 0 0 0 #avg: 9.81347e-11; avg_err: 6.54856e-11; sd: 6.48275e-10; counts: 99
sfh 0.106248 0 0 0 #avg: 5.82111e-11; avg_err: 3.60245e-11; sd: 3.56624e-10; counts: 99
sfh 0.109623 0 0 0 #avg: 1.10402e-10; avg_err: 5.12081e-11; sd: 5.06934e-10; counts: 99
sfh 0.112998 0 0 0 #avg: 1.06178e-10; avg_err: 4.61903e-11; sd: 4.57261e-10; counts: 99
sfh 0.116373 0 0 0 #avg: 1.38038e-10; avg_err: 5.68386e-11; sd: 5.62673e-10; counts: 99
sfh 0.119748 0 1.14425e-12 0 #avg: 1.53607e-10; avg_err: 5.41546e-11; sd: 5.36103e-10; counts: 99
sfh 0.123123 0 3.50051e-11 0 #avg: 1.21653e-10; avg_err: 4.0213e-11; sd: 3.98089e-10; counts: 99
sfh 0.126498 0 3.20512e-11 0 #avg: 1.59037e-10; avg_err: 5.06257e-11; sd: 5.01169e-10; counts: 99
sfh 0.129873 0 9.66707e-11 0 #avg: 1.45861e-10; avg_err: 4.45169e-11; sd: 4.40695e-10; counts: 99
sfh 0.133248 0 2.93843e-10 0 #avg: 1.74889e-10; avg_err: 4.41206e-11; sd: 4.36772e-10; counts: 99
sfh 0.136623 0 3.14265e-10 0 #avg: 2.89538e-10; avg_err: 7.72832e-11; sd: 7.65064e-10; counts: 99
sfh 0.141685 0 7.71578e-10 0 #avg: 4.09723e-10; avg_err: 1.06181e-10; sd: 1.05114e-09; counts: 99
sfh 0.146748 0 8.63574e-10 0 #avg: 5.75362e-10; avg_err: 1.45539e-10; sd: 1.44076e-09; counts: 99
sfh 0.15181 4.1213e-11 1.3242e-09 4.1213e-11 #avg: 6.504e-10; avg_err: 1.33452e-10; sd: 1.32111e-09; counts: 99
sfh 0.156873 4.74824e-11 2.09397e-09 4.74824e-11 #avg: 8.2678e-10; avg_err: 1.48081e-10; sd: 1.46593e-09; counts: 99
sfh 0.161935 8.58087e-11 2.371e-09 8.58087e-11 #avg: 1.13454e-09; avg_err: 2.2538e-10; sd: 2.23114e-09; counts: 99
sfh 0.166998 2.56034e-10 1.74401e-09 2.56034e-10 #avg: 1.04512e-09; avg_err: 2.11378e-10; sd: 2.09253e-09; counts: 99
sfh 0.17206 2.79989e-10 1.21369e-09 2.79989e-10 #avg: 8.29544e-10; avg_err: 1.51384e-10; sd: 1.49863e-09; counts: 99
sfh 0.177123 2.59582e-10 8.71884e-10 2.59582e-10 #avg: 6.2822e-10; avg_err: 1.02795e-10; sd: 1.01762e-09; counts: 99
sfh 0.182185 3.12905e-10 9.04221e-10 3.12905e-10 #avg: 7.28192e-10; avg_err: 1.26459e-10; sd: 1.25188e-09; counts: 99
sfh 0.187248 3.00227e-10 1.58622e-09 3.00227e-10 #avg: 8.62696e-10; avg_err: 1.61752e-10; sd: 1.60126e-09; counts: 99
sfh 0.19231 3.30141e-10 7.46145e-10 3.30141e-10 #avg: 7.43223e-10; avg_err: 1.2703e-10; sd: 1.25753e-09; counts: 99
sfh 0.197373 3.62695e-10 6.00876e-10 3.52186e-10 #avg: 6.2739e-10; avg_err: 8.83398e-11; sd: 8.7452e-10; counts: 99
sfh 0.202435 3.98868e-10 8.17156e-10 3.78526e-10 #avg: 7.60075e-10; avg_err: 1.69198e-10; sd: 1.67497e-09; counts: 99
sfh 0.207498 3.63489e-10 6.50119e-10 3.02932e-10 #avg: 6.80747e-10; avg_err: 9.82786e-11; sd: 9.72908e-10; counts: 99
sfh 0.21256 3.52773e-10 6.86068e-10 2.4974e-10 #avg: 6.96862e-10; avg_err: 1.0453e-10; sd: 1.03479e-09; counts: 99
sfh 0.217623 3.41671e-10 5.96255e-10 2.38719e-10 #avg: 6.00358e-10; avg_err: 8.30371e-11; sd: 8.22025e-10; counts: 99
sfh 0.222685 3.48644e-10 5.28346e-10 2.44584e-10 #avg: 5.54547e-10; avg_err: 7.37953e-11; sd: 7.30536e-10; counts: 99
sfh 0.227748 2.90765e-10 3.38001e-10 1.86126e-10 #avg: 4.85065e-10; avg_err: 7.64904e-11; sd: 7.57217e-10; counts: 99
sfh 0.23281 3.15138e-10 3.35429e-10 2.18197e-10 #avg: 6.16936e-10; avg_err: 1.58862e-10; sd: 1.57266e-09; counts: 99
sfh 0.237873 3.04925e-10 4.02154e-10 2.10783e-10 #avg: 5.04533e-10; avg_err: 9.01878e-11; sd: 8.92813e-10; counts: 99
sfh 0.242935 2.8016e-10 3.19462e-10 1.69772e-10 #avg: 3.87675e-10; avg_err: 4.91787e-11; sd: 4.86844e-10; counts: 99
sfh 0.247998 2.87077e-10 2.77217e-10 1.7323e-10 #avg: 3.39362e-10; avg_err: 3.0791e-11; sd: 3.04816e-10; counts: 99
sfh 0.25306 2.73111e-10 2.87308e-10 1.66573e-10 #avg: 4.76997e-10; avg_err: 1.32186e-10; sd: 1.30857e-09; counts: 99
sfh 0.258123 2.4408e-10 3.07014e-10 1.37339e-10 #avg: 3.78373e-10; avg_err: 5.04573e-11; sd: 4.99501e-10; counts: 99
sfh 0.263185 2.40809e-10 2.63295e-10 1.39468e-10 #avg: 3.40861e-10; avg_err: 4.12939e-11; sd: 4.08789e-10; counts: 99
sfh 0.268248 2.2522e-10 2.95275e-10 1.12993e-10 #avg: 3.16216e-10; avg_err: 2.89799e-11; sd: 2.86886e-10; counts: 99
sfh 0.27331 2.31566e-10 2.81099e-10 1.29793e-10 #avg: 3.44166e-10; avg_err: 3.91197e-11; sd: 3.87265e-10; counts: 99
sfh 0.278373 2.21905e-10 3.01768e-10 1.35238e-10 #avg: 3.62913e-10; avg_err: 5.27678e-11; sd: 5.22375e-10; counts: 99
sfh 0.283435 2.19933e-10 2.62582e-10 1.4739e-10 #avg: 4.1909e-10; avg_err: 9.51159e-11; sd: 9.41599e-10; counts: 99
sfh 0.288498 2.11457e-10 2.48494e-10 1.39796e-10 #avg: 3.99221e-10; avg_err: 8.68215e-11; sd: 8.59489e-10; counts: 99
sfh 0.29356 2.19148e-10 2.42122e-10 1.5628e-10 #avg: 3.20347e-10; avg_err: 5.64872e-11; sd: 5.59195e-10; counts: 99
sfh 0.298623 2.01661e-10 2.26579e-10 1.46635e-10 #avg: 2.85336e-10; avg_err: 4.09051e-11; sd: 4.0494e-10; counts: 99
sfh 0.303685 1.92776e-10 2.02421e-10 1.39931e-10 #avg: 2.30777e-10; avg_err: 1.90859e-11; sd: 1.88941e-10; counts: 99
sfh 0.308748 1.84998e-10 1.97332e-10 1.3761e-10 #avg: 2.31249e-10; avg_err: 2.22368e-11; sd: 2.20133e-10; counts: 99
sfh 0.31381 1.8082e-10 1.97409e-10 1.28646e-10 #avg: 2.17477e-10; avg_err: 1.96606e-11; sd: 1.9463e-10; counts: 99
sfh 0.318873 1.80788e-10 1.8221e-10 1.31179e-10 #avg: 2.05882e-10; avg_err: 1.58752e-11; sd: 1.57156e-10; counts: 99
sfh 0.323935 1.61474e-10 2.05216e-10 1.23165e-10 #avg: 2.03798e-10; avg_err: 1.70417e-11; sd: 1.68704e-10; counts: 99
sfh 0.328997 1.73778e-10 2.18862e-10 1.38137e-10 #avg: 2.03195e-10; avg_err: 1.67112e-11; sd: 1.65432e-10; counts: 99
sfh 0.33406 1.53444e-10 2.48599e-10 1.20139e-10 #avg: 2.09202e-10; avg_err: 1.86758e-11; sd: 1.8488e-10; counts: 99
sfh 0.339122 1.57825e-10 2.18391e-10 1.21991e-10 #avg: 2.06191e-10; avg_err: 1.86556e-11; sd: 1.84681e-10; counts: 99
sfh 0.344185 1.5648e-10 2.2234e-10 1.17488e-10 #avg: 2.18529e-10; avg_err: 2.39796e-11; sd: 2.37386e-10; counts: 99
sfh 0.349247 1.5146e-10 2.03363e-10 1.16201e-10 #avg: 2.75817e-10; avg_err: 6.60191e-11; sd: 6.53555e-10; counts: 99
sfh 0.35431 1.40805e-10 2.23113e-10 1.07991e-10 #avg: 2.87453e-10; avg_err: 6.41099e-11; sd: 6.34656e-10; counts: 99
sfh 0.359372 1.26933e-10 2.41547e-10 9.33737e-11 #avg: 2.4193e-10; avg_err: 4.06632e-11; sd: 4.02545e-10; counts: 99
sfh 0.364435 1.38657e-10 2.41327e-10 1.10189e-10 #avg: 2.44142e-10; avg_err: 4.084e-11; sd: 4.04296e-10; counts: 99
sfh 0.369497 1.32342e-10 1.92902e-10 1.09403e-10 #avg: 2.2779e-10; avg_err: 3.71095e-11; sd: 3.67366e-10; counts: 99
sfh 0.37456 1.19039e-10 2.38654e-10 9.48669e-11 #avg: 2.07443e-10; avg_err: 2.81976e-11; sd: 2.79142e-10; counts: 99
sfh 0.379622 8.93902e-11 2.37088e-10 6.76439e-11 #avg: 1.69514e-10; avg_err: 2.12408e-11; sd: 2.10273e-10; counts: 99
sfh 0.384685 8.75482e-11 2.36261e-10 6.62854e-11 #avg: 1.70368e-10; avg_err: 2.17253e-11; sd: 2.1507e-10; counts: 99
sfh 0.389747 7.56709e-11 2.32353e-10 5.76683e-11 #avg: 1.56067e-10; avg_err: 1.90727e-11; sd: 1.8881e-10; counts: 99
sfh 0.39481 7.15482e-11 1.9833e-10 5.4276e-11 #avg: 1.47492e-10; avg_err: 1.86181e-11; sd: 1.8431e-10; counts: 99
sfh 0.399872 6.24612e-11 1.92497e-10 4.52089e-11 #avg: 1.28278e-10; avg_err: 1.50561e-11; sd: 1.49048e-10; counts: 99
sfh 0.404935 4.64049e-11 2.28024e-10 2.92439e-11 #avg: 1.38609e-10; avg_err: 2.02958e-11; sd: 2.00918e-10; counts: 99
sfh 0.409997 4.77097e-11 1.94223e-10 3.32059e-11 #avg: 1.27992e-10; avg_err: 1.81061e-11; sd: 1.79241e-10; counts: 99
sfh 0.41506 5.00054e-11 1.95021e-10 3.65424e-11 #avg: 1.22747e-10; avg_err: 1.68615e-11; sd: 1.66921e-10; counts: 99
sfh 0.420122 4.66871e-11 2.18554e-10 3.39648e-11 #avg: 2.00394e-10; avg_err: 6.91454e-11; sd: 6.84504e-10; counts: 99
sfh 0.425185 4.93065e-11 2.09542e-10 3.69894e-11 #avg: 1.75428e-10; avg_err: 4.56357e-11; sd: 4.5177e-10; counts: 99
sfh 0.430247 5.15001e-11 1.92542e-10 3.8401e-11 #avg: 1.67051e-10; avg_err: 4.16311e-11; sd: 4.12127e-10; counts: 99
sfh 0.43531 4.77962e-11 1.8632e-10 3.60419e-11 #avg: 1.59333e-10; avg_err: 4.32693e-11; sd: 4.28344e-10; counts: 99
sfh 0.440372 3.55637e-11 1.80174e-10 2.47855e-11 #avg: 1.64132e-10; avg_err: 4.56072e-11; sd: 4.51489e-10; counts: 99
sfh 0.445435 2.64463e-11 1.99281e-10 1.57059e-11 #avg: 1.68984e-10; avg_err: 4.61377e-11; sd: 4.5674e-10; counts: 99
sfh 0.450497 2.54752e-11 1.72428e-10 1.51737e-11 #avg: 1.59288e-10; avg_err: 4.28935e-11; sd: 4.24624e-10; counts: 99
sfh 0.45556 1.96166e-11 1.74911e-10 1.06309e-11 #avg: 1.42906e-10; avg_err: 3.80118e-11; sd: 3.76298e-10; counts: 99
sfh 0.460622 1.71408e-11 1.64129e-10 8.56201e-12 #avg: 1.39653e-10; avg_err: 3.96275e-11; sd: 3.92292e-10; counts: 99
sfh 0.465685 1.6064e-11 1.59716e-10 8.43129e-12 #avg: 1.1029e-10; avg_err: 2.81683e-11; sd: 2.78852e-10; counts: 99
sfh 0.470747 1.45987e-11 1.61775e-10 6.89949e-12 #avg: 8.83076e-11; avg_err: 2.18194e-11; sd: 2.16001e-10; counts: 99
sfh 0.47581 1.19932e-11 3.39136e-11 5.7212e-12 #avg: 6.48641e-11; avg_err: 1.90714e-11; sd: 1.88797e-10; counts: 99
sfh 0.480872 1.02247e-11 2.20088e-11 4.22122e-12 #avg: 6.39867e-11; avg_err: 1.91506e-11; sd: 1.89581e-10; counts: 99
sfh 0.485935 1.01932e-11 1.4732e-11 4.78508e-12 #avg: 8.18745e-11; avg_err: 3.98579e-11; sd: 3.94573e-10; counts: 99
sfh 0.490997 8.84307e-12 5.44059e-12 3.66641e-12 #avg: 4.65556e-11; avg_err: 1.87424e-11; sd: 1.8554e-10; counts: 99
sfh 0.49606 8.28524e-12 2.00594e-12 3.55668e-12 #avg: 1.90128e-11; avg_err: 9.35756e-12; sd: 9.26351e-11; counts: 99
sfh 0.501122 7.59275e-12 1.59331e-12 2.93982e-12 #avg: 7.08414e-12; avg_err: 2.28367e-13; sd: 2.26072e-12; counts: 99
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_mp 0.096123 0 0 0 #avg: 0.000242964; avg_err: 0.000242964; sd: 0.00240522; counts: 99
sm_mp 0.099498 0 0 0 #avg: 0.000938231; avg_err: 0.000756214; sd: 0.00748613; counts: 99
sm_mp 0.102873 0 0 0 #avg: 0.00256369; avg_err: 0.001619; sd: 0.0160273; counts: 99
sm_mp 0.106248 0 0 0 #avg: 0.00427201; avg_err: 0.00267397; sd: 0.026471; counts: 99
sm_mp 0.109623 0 0 0 #avg: 0.00610086; avg_err: 0.00346758; sd: 0.0343272; counts: 99
sm_mp 0.112998 0 0 0 #avg: 0.00834943; avg_err: 0.00429215; sd: 0.0424902; counts: 99
sm_mp 0.116373 0 0 0 #avg: 0.0107808; avg_err: 0.00512503; sd: 0.0507352; counts: 99
sm_mp 0.119748 0 0 0 #avg: 0.013654; avg_err: 0.00609319; sd: 0.0603195; counts: 99
sm_mp 0.123123 0 0 0 #avg: 0.016233; avg_err: 0.00693573; sd: 0.0686603; counts: 99
sm_mp 0.126498 0 0 0 #avg: 0.0190407; avg_err: 0.00777038; sd: 0.0769228; counts: 99
sm_mp 0.129873 0 0 0 #avg: 0.0222298; avg_err: 0.0086305; sd: 0.0854376; counts: 99
sm_mp 0.133248 0 0.00389572 0 #avg: 0.0256848; avg_err: 0.00934421; sd: 0.092503; counts: 99
sm_mp 0.136623 0 0.0116024 0 #avg: 0.030958; avg_err: 0.0101883; sd: 0.100859; counts: 99
sm_mp 0.141685 0 0.0326344 0 #avg: 0.0431212; avg_err: 0.0125534; sd: 0.124273; counts: 99
sm_mp 0.146748 0 0.0874343 0 #avg: 0.0616441; avg_err: 0.0156062; sd: 0.154494; counts: 99
sm_mp 0.15181 0 0.184732 0 #avg: 0.0856095; avg_err: 0.0187824; sd: 0.185936; counts: 99
sm_mp 0.156873 1.97677e-05 0.329441 1.97677e-05 #avg: 0.114919; avg_err: 0.0217099; sd: 0.214917; counts: 99
sm_mp 0.161935 0.00171945 0.462697 0.00171945 #avg: 0.154719; avg_err: 0.0252539; sd: 0.25; counts: 99
sm_mp 0.166998 0.00870959 0.61727 0.00870959 #avg: 0.198232; avg_err: 0.0297467; sd: 0.294477; counts: 99
sm_mp 0.17206 0.0206415 0.676734 0.0206415 #avg: 0.234095; avg_err: 0.0327877; sd: 0.324581; counts: 99
sm_mp 0.177123 0.0439542 0.674129 0.0439542 #avg: 0.260534; avg_err: 0.0339335; sd: 0.335924; counts: 99
sm_mp 0.182185 0.0855677 0.650873 0.0855677 #avg: 0.285543; avg_err: 0.0342828; sd: 0.339382; counts: 99
sm_mp 0.187248 0.158105 0.595393 0.158105 #avg: 0.31669; avg_err: 0.0347199; sd: 0.343709; counts: 99
sm_mp 0.19231 0.253572 0.530362 0.253572 #avg: 0.348044; avg_err: 0.0356694; sd: 0.35311; counts: 99
sm_mp 0.197373 0.340893 0.460774 0.340893 #avg: 0.373821; avg_err: 0.0365022; sd: 0.361354; counts: 99
sm_mp 0.202435 0.37269 0.438948 0.372505 #avg: 0.400769; avg_err: 0.0366054; sd: 0.362375; counts: 99
sm_mp 0.207498 0.432058 0.404279 0.43082 #avg: 0.428985; avg_err: 0.0368517; sd: 0.364813; counts: 99
sm_mp 0.21256 0.480663 0.356285 0.478677 #avg: 0.455792; avg_err: 0.0367768; sd: 0.364071; counts: 99
sm_mp 0.217623 0.531595 0.333625 0.526375 #avg: 0.480483; avg_err: 0.0367465; sd: 0.363771; counts: 99
sm_mp 0.222685 0.573696 0.302963 0.564973 #avg: 0.501761; avg_err: 0.0368469; sd: 0.364766; counts: 99
sm_mp 0.227748 0.593516 0.297427 0.581512 #avg: 0.520392; avg_err: 0.0366935; sd: 0.363247; counts: 99
sm_mp 0.23281 0.624209 0.312533 0.60822 #avg: 0.541421; avg_err: 0.0361543; sd: 0.35791; counts: 99
sm_mp 0.237873 0.647961 0.306839 0.62942 #avg: 0.562602; avg_err: 0.0363745; sd: 0.36009; counts: 99
sm_mp 0.242935 0.669664 0.29014 0.643337 #avg: 0.577754; avg_err: 0.0366128; sd: 0.362448; counts: 99
sm_mp 0.247998 0.686695 0.27072 0.6561 #avg: 0.589022; avg_err: 0.0365627; sd: 0.361953; counts: 99
sm_mp 0.25306 0.701289 0.253999 0.664573 #avg: 0.603455; avg_err: 0.0360943; sd: 0.357316; counts: 99
sm_mp 0.258123 0.724579 0.246369 0.677463 #avg: 0.618474; avg_err: 0.0360619; sd: 0.356994; counts: 99
sm_mp 0.263185 0.73665 0.24617 0.685948 #avg: 0.629753; avg_err: 0.0361891; sd: 0.358254; counts: 99
sm_mp 0.268248 0.757893 0.227769 0.698352 #avg: 0.639767; avg_err: 0.0363359; sd: 0.359707; counts: 99
sm_mp 0.27331 0.782194 0.209365 0.711936 #avg: 0.650428; avg_err: 0.0362417; sd: 0.358775; counts: 99
sm_mp 0.278373 0.797939 0.200366 0.70087 #avg: 0.662787; avg_err: 0.0358641; sd: 0.355037; counts: 99
sm_mp 0.283435 0.813486 0.197247 0.668715 #avg: 0.677303; avg_err: 0.0352904; sd: 0.349357; counts: 99
sm_mp 0.288498 0.838876 0.173675 0.63624 #avg: 0.692869; avg_err: 0.0350445; sd: 0.346922; counts: 99
sm_mp 0.29356 0.849553 0.169926 0.609776 #avg: 0.705864; avg_err: 0.0351496; sd: 0.347963; counts: 99
sm_mp 0.298623 0.864745 0.154286 0.618278 #avg: 0.716078; avg_err: 0.0353297; sd: 0.349746; counts: 99
sm_mp 0.303685 0.872146 0.153266 0.619331 #avg: 0.723954; avg_err: 0.0354364; sd: 0.350802; counts: 99
sm_mp 0.308748 0.885246 0.139367 0.624212 #avg: 0.730515; avg_err: 0.0354131; sd: 0.350572; counts: 99
sm_mp 0.31381 0.898941 0.125466 0.627702 #avg: 0.737092; avg_err: 0.0353869; sd: 0.350312; counts: 99
sm_mp 0.318873 0.906695 0.116003 0.622604 #avg: 0.743245; avg_err: 0.0353875; sd: 0.350318; counts: 99
sm_mp 0.323935 0.926242 0.0980117 0.632359 #avg: 0.749207; avg_err: 0.0354021; sd: 0.350463; counts: 99
sm_mp 0.328997 0.934577 0.0918461 0.634023 #avg: 0.755283; avg_err: 0.0354123; sd: 0.350564; counts: 99
sm_mp 0.33406 0.939015 0.0895287 0.630976 #avg: 0.761636; avg_err: 0.0354161; sd: 0.350602; counts: 99
sm_mp 0.339122 0.942985 0.0915485 0.623172 #avg: 0.768176; avg_err: 0.0354065; sd: 0.350507; counts: 99
sm_mp 0.344185 0.94691 0.0858232 0.626306 #avg: 0.775091; avg_err: 0.0353091; sd: 0.349542; counts: 99
sm_mp 0.349247 0.950832 0.0828602 0.629481 #avg: 0.784154; avg_err: 0.0347946; sd: 0.344449; counts: 99
sm_mp 0.35431 0.962416 0.0717002 0.555475 #avg: 0.795036; avg_err: 0.0342715; sd: 0.33927; counts: 99
sm_mp 0.359372 0.971899 0.0615842 0.558139 #avg: 0.804685; avg_err: 0.0340755; sd: 0.33733; counts: 99
sm_mp 0.364435 0.979429 0.0537587 0.560605 #avg: 0.813009; avg_err: 0.0339108; sd: 0.3357; counts: 99
sm_mp 0.369497 0.985922 0.0488383 0.54497 #avg: 0.820844; avg_err: 0.0337764; sd: 0.334369; counts: 99
sm_mp 0.37456 0.992599 0.0425836 0.530252 #avg: 0.82747; avg_err: 0.0337291; sd: 0.333902; counts: 99
sm_mp 0.379622 0.994218 0.0427084 0.50838 #avg: 0.832262; avg_err: 0.0336875; sd: 0.333489; counts: 99
sm_mp 0.384685 0.995612 0.040555 0.490882 #avg: 0.836127; avg_err: 0.0336388; sd: 0.333007; counts: 99
sm_mp 0.389747 0.99815 0.0368032 0.48094 #avg: 0.839623; avg_err: 0.0336077; sd: 0.3327; counts: 99
sm_mp 0.39481 0.998405 0.0354006 0.47175 #avg: 0.842533; avg_err: 0.0335787; sd: 0.332412; counts: 99
sm_mp 0.399872 1.00231 0.0298644 0.466268 #avg: 0.84492; avg_err: 0.0335392; sd: 0.332021; counts: 99
sm_mp 0.404935 1.00213 0.0286348 0.455909 #avg: 0.847323; avg_err: 0.0334909; sd: 0.331543; counts: 99
sm_mp 0.409997 1.00202 0.0269608 0.443509 #avg: 0.849741; avg_err: 0.0334372; sd: 0.331012; counts: 99
sm_mp 0.41506 1.00519 0.0222524 0.426308 #avg: 0.851956; avg_err: 0.0333291; sd: 0.329942; counts: 99
sm_mp 0.420122 1.0066 0.0192286 0.393274 #avg: 0.857018; avg_err: 0.0325939; sd: 0.322663; counts: 99
sm_mp 0.425185 1.01008 0.0140229 0.365857 #avg: 0.863571; avg_err: 0.0318691; sd: 0.315488; counts: 99
sm_mp 0.430247 1.01115 0.0116563 0.315703 #avg: 0.868943; avg_err: 0.0315209; sd: 0.312041; counts: 99
sm_mp 0.43531 1.01194 0.00912142 0.210711 #avg: 0.883997; avg_err: 0.0302304; sd: 0.299266; counts: 99
sm_mp 0.440372 1.01312 0.00689864 0.0888063 #avg: 0.910307; avg_err: 0.0268907; sd: 0.266204; counts: 99
sm_mp 0.445435 1.0134 0.00610566 0.0662007 #avg: 0.926426; avg_err: 0.0244453; sd: 0.241996; counts: 99
sm_mp 0.450497 1.01261 0.00575066 0.0568444 #avg: 0.932516; avg_err: 0.0237375; sd: 0.234989; counts: 99
sm_mp 0.45556 1.01161 0.00497091 0.0494338 #avg: 0.937778; avg_err: 0.023322; sd: 0.230876; counts: 99
sm_mp 0.460622 1.01057 0.00483942 0.0337517 #avg: 0.952112; avg_err: 0.0211733; sd: 0.209605; counts: 99
sm_mp 0.465685 1.00943 0.00471461 0.021746 #avg: 0.955893; avg_err: 0.0207892; sd: 0.205803; counts: 99
sm_mp 0.470747 1.00841 0.00481081 0.00963897 #avg: 0.957957; avg_err: 0.0205918; sd: 0.203849; counts: 99
sm_mp 0.47581 1.00711 0.0043931 0.00263512 #avg: 0.969322; avg_err: 0.0179774; sd: 0.177968; counts: 99
sm_mp 0.480872 1.00573 0.00426209 0.00134158 #avg: 0.980354; avg_err: 0.0147939; sd: 0.146452; counts: 99
sm_mp 0.485935 1.00435 0.00326777 0.000994802 #avg: 0.981918; avg_err: 0.0143682; sd: 0.142238; counts: 99
sm_mp 0.490997 1.00308 0.002599 0.000619769 #avg: 0.982874; avg_err: 0.0141752; sd: 0.140328; counts: 99
sm_mp 0.49606 1.0016 0.0013603 0.000342369 #avg: 1.00205; avg_err: 0.000221549; sd: 0.00219322; counts: 99
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 99
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
hm_mp 0.096123 0 0 0 #avg: 2.65874; avg_err: 2.65874; sd: 26.3202; counts: 99
hm_mp 0.099498 0 0 0 #avg: 6.02957; avg_err: 4.24355; sd: 42.009; counts: 99
hm_mp 0.102873 0 0 0 #avg: 9.98174; avg_err: 5.72509; sd: 56.6755; counts: 99
hm_mp 0.106248 0 0 0 #avg: 10.6326; avg_err: 6.12721; sd: 60.6563; counts: 99
hm_mp 0.109623 0 0 0 #avg: 20.0932; avg_err: 9.01825; sd: 89.2761; counts: 99
hm_mp 0.112998 0 0 0 #avg: 21.8764; avg_err: 10.07; sd: 99.6879; counts: 99
hm_mp 0.116373 0 0 0 #avg: 28.3682; avg_err: 13.6864; sd: 135.488; counts: 99
hm_mp 0.119748 0 0 0 #avg: 42.2656; avg_err: 15.915; sd: 157.551; counts: 99
hm_mp 0.123123 0 0 0 #avg: 45.9674; avg_err: 15.9801; sd: 158.194; counts: 99
hm_mp 0.126498 0 0 0 #avg: 55.078; avg_err: 19.0278; sd: 188.366; counts: 99
hm_mp 0.129873 0 0 0 #avg: 62.824; avg_err: 20.6993; sd: 204.913; counts: 99
hm_mp 0.133248 0 172.854 0 #avg: 82.8282; avg_err: 24.5021; sd: 242.558; counts: 99
hm_mp 0.136623 0 229.444 0 #avg: 111.059; avg_err: 28.629; sd: 283.413; counts: 99
hm_mp 0.141685 0 362.446 0 #avg: 139.169; avg_err: 31.9049; sd: 315.842; counts: 99
hm_mp 0.146748 0 436.922 0 #avg: 180.366; avg_err: 34.2865; sd: 339.419; counts: 99
hm_mp 0.15181 0 535.708 0 #avg: 228.124; avg_err: 38.3896; sd: 380.037; counts: 99
hm_mp 0.156873 0.388604 595.233 0.388604 #avg: 261.207; avg_err: 41.4682; sd: 410.515; counts: 99
hm_mp 0.161935 95.3513 568.051 95.3513 #avg: 299.314; avg_err: 44.5255; sd: 440.78; counts: 99
hm_mp 0.166998 172.893 536.48 172.893 #avg: 342.527; avg_err: 45.7571; sd: 452.972; counts: 99
hm_mp 0.17206 231.781 546.686 231.781 #avg: 381.657; avg_err: 46.9973; sd: 465.249; counts: 99
hm_mp 0.177123 289.844 595.876 289.844 #avg: 414.347; avg_err: 47.6442; sd: 471.653; counts: 99
hm_mp 0.182185 319.188 648.526 319.188 #avg: 444.228; avg_err: 48.7031; sd: 482.136; counts: 99
hm_mp 0.187248 361.017 655.789 361.017 #avg: 484.346; avg_err: 49.5795; sd: 490.812; counts: 99
hm_mp 0.19231 388.736 684.58 388.736 #avg: 518.058; avg_err: 50.8678; sd: 503.565; counts: 99
hm_mp 0.197373 449.603 643.794 449.603 #avg: 552.795; avg_err: 51.9331; sd: 514.111; counts: 99
hm_mp 0.202435 467.282 626.114 452.882 #avg: 583.91; avg_err: 53.1477; sd: 526.135; counts: 99
hm_mp 0.207498 473.082 658.568 371.631 #avg: 619.186; avg_err: 53.2504; sd: 527.152; counts: 99
hm_mp 0.21256 575.563 616.949 458.512 #avg: 652.241; avg_err: 54.1033; sd: 535.596; counts: 99
hm_mp 0.217623 575.563 618.929 448.418 #avg: 673.646; avg_err: 55.7498; sd: 551.895; counts: 99
hm_mp 0.222685 584.886 609.638 435.053 #avg: 693.213; avg_err: 55.973; sd: 554.104; counts: 99
hm_mp 0.227748 602.138 592.386 444.047 #avg: 706.5; avg_err: 56.3671; sd: 558.006; counts: 99
hm_mp 0.23281 620.587 587.306 430.402 #avg: 719.882; avg_err: 56.4844; sd: 559.167; counts: 99
hm_mp 0.237873 621.62 586.274 431.434 #avg: 725.639; avg_err: 56.6979; sd: 561.28; counts: 99
hm_mp 0.242935 629.563 578.331 410.555 #avg: 734.384; avg_err: 56.3264; sd: 557.603; counts: 99
hm_mp 0.247998 637.49 600.387 407.535 #avg: 743.211; avg_err: 56.798; sd: 562.271; counts: 99
hm_mp 0.25306 637.49 608.504 390.555 #avg: 753.685; avg_err: 56.9987; sd: 564.258; counts: 99
hm_mp 0.258123 637.49 617.076 389.661 #avg: 762.186; avg_err: 57.6026; sd: 570.237; counts: 99
hm_mp 0.263185 663.948 590.618 405.428 #avg: 771.417; avg_err: 57.7461; sd: 571.657; counts: 99
hm_mp 0.268248 665.239 609.389 405.919 #avg: 778.537; avg_err: 58.421; sd: 578.338; counts: 99
hm_mp 0.27331 665.239 609.389 399.897 #avg: 785.853; avg_err: 59.5335; sd: 589.352; counts: 99
hm_mp 0.278373 674.908 599.72 409.566 #avg: 792.815; avg_err: 60.1992; sd: 595.942; counts: 99
hm_mp 0.283435 674.908 599.72 409.566 #avg: 798.338; avg_err: 60.2428; sd: 596.373; counts: 99
hm_mp 0.288498 674.908 614.207 409.566 #avg: 800.173; avg_err: 60.2571; sd: 596.515; counts: 99
hm_mp 0.29356 674.908 614.207 404.058 #avg: 802.898; avg_err: 60.5192; sd: 599.109; counts: 99
hm_mp 0.298623 685.21 603.905 414.361 #avg: 805.983; avg_err: 60.4976; sd: 598.895; counts: 99
hm_mp 0.303685 705.978 583.137 435.129 #avg: 810.932; avg_err: 60.5851; sd: 599.762; counts: 99
hm_mp 0.308748 705.978 700.363 435.129 #avg: 815.731; avg_err: 60.6926; sd: 600.826; counts: 99
hm_mp 0.31381 705.978 700.363 435.129 #avg: 818.243; avg_err: 60.8671; sd: 602.553; counts: 99
hm_mp 0.318873 705.978 724.643 435.129 #avg: 823.406; avg_err: 61.6295; sd: 610.101; counts: 99
hm_mp 0.323935 705.978 731.216 423.218 #avg: 829.272; avg_err: 61.8042; sd: 611.83; counts: 99
hm_mp 0.328997 705.978 731.216 423.218 #avg: 831.536; avg_err: 61.7901; sd: 611.691; counts: 99
hm_mp 0.33406 705.978 731.216 416.436 #avg: 833.922; avg_err: 61.7963; sd: 611.752; counts: 99
hm_mp 0.339122 705.978 731.216 405.25 #avg: 838.685; avg_err: 61.9238; sd: 613.015; counts: 99
hm_mp 0.344185 705.978 734.494 401.462 #avg: 842.504; avg_err: 61.9613; sd: 613.385; counts: 99
hm_mp 0.349247 709.259 731.213 404.743 #avg: 850.109; avg_err: 62.6249; sd: 619.955; counts: 99
hm_mp 0.35431 709.259 731.213 404.743 #avg: 854.598; avg_err: 63.262; sd: 626.262; counts: 99
hm_mp 0.359372 709.259 731.213 404.743 #avg: 856.657; avg_err: 63.3765; sd: 627.395; counts: 99
hm_mp 0.364435 709.259 731.213 404.743 #avg: 861.616; avg_err: 64.0007; sd: 633.575; counts: 99
hm_mp 0.369497 709.259 731.213 404.743 #avg: 864.217; avg_err: 63.9189; sd: 632.764; counts: 99
hm_mp 0.37456 710.803 729.669 406.287 #avg: 866.316; avg_err: 63.8429; sd: 632.012; counts: 99
hm_mp 0.379622 728.725 711.748 424.209 #avg: 868.569; avg_err: 63.7726; sd: 631.316; counts: 99
hm_mp 0.384685 738.108 702.364 433.592 #avg: 870.264; avg_err: 63.6938; sd: 630.536; counts: 99
hm_mp 0.389747 738.108 748.84 433.592 #avg: 872.286; avg_err: 63.7217; sd: 630.813; counts: 99
hm_mp 0.39481 738.108 748.84 433.592 #avg: 875.06; avg_err: 63.7232; sd: 630.828; counts: 99
hm_mp 0.399872 738.108 748.84 433.592 #avg: 877.061; avg_err: 63.7506; sd: 631.099; counts: 99
hm_mp 0.404935 738.108 748.84 433.592 #avg: 880.768; avg_err: 64.2219; sd: 635.764; counts: 99
hm_mp 0.409997 744.735 742.213 434.897 #avg: 889.782; avg_err: 64.2702; sd: 636.243; counts: 99
hm_mp 0.41506 744.735 742.213 434.897 #avg: 892.274; avg_err: 64.3473; sd: 637.005; counts: 99
hm_mp 0.420122 744.735 772.819 428.1 #avg: 900.561; avg_err: 65.1404; sd: 644.857; counts: 99
hm_mp 0.425185 744.735 772.819 413.732 #avg: 903.533; avg_err: 65.1555; sd: 645.006; counts: 99
hm_mp 0.430247 744.735 772.819 413.732 #avg: 909.079; avg_err: 66.4249; sd: 657.573; counts: 99
hm_mp 0.43531 759.791 757.763 423.676 #avg: 914.323; avg_err: 66.6; sd: 659.306; counts: 99
hm_mp 0.440372 765.02 752.534 428.905 #avg: 918.987; avg_err: 66.617; sd: 659.475; counts: 99
hm_mp 0.445435 765.02 752.534 428.905 #avg: 923.374; avg_err: 66.9038; sd: 662.314; counts: 99
hm_mp 0.450497 765.02 752.534 428.905 #avg: 929.953; avg_err: 67.4829; sd: 668.047; counts: 99
hm_mp 0.45556 765.02 863.508 428.905 #avg: 934.356; avg_err: 67.7661; sd: 670.85; counts: 99
hm_mp 0.460622 765.494 881.66 427.115 #avg: 950.024; avg_err: 68.2159; sd: 675.303; counts: 99
hm_mp 0.465685 765.494 881.66 427.115 #avg: 950.184; avg_err: 68.204; sd: 675.185; counts: 99
hm_mp 0.470747 789.191 857.963 450.812 #avg: 956.81; avg_err: 68.2775; sd: 675.912; counts: 99
hm_mp 0.47581 789.191 867.352 450.812 #avg: 964.571; avg_err: 68.8282; sd: 681.364; counts: 99
hm_mp 0.480872 789.191 867.352 450.812 #avg: 966.413; avg_err: 68.8504; sd: 681.584; counts: 99
hm_mp 0.485935 789.191 910.215 450.812 #avg: 971.512; avg_err: 69.4451; sd: 687.471; counts: 99
hm_mp 0.490997 789.191 910.215 450.812 #avg: 976.566; avg_err: 69.7311; sd: 690.303; counts: 99
hm_mp 0.49606 789.191 910.215 450.812 #avg: 984.905; avg_err: 70.7751; sd: 700.638; counts: 99
hm_mp 0.501122 789.191 910.215 450.812 #avg: 988.411; avg_err: 70.902; sd: 701.894; counts: 99
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sfr_mp 0.096123 0 0 0 #avg: 1.95223e-11; avg_err: 1.95223e-11; sd: 1.93261e-10; counts: 99
sfr_mp 0.099498 0 0 0 #avg: 3.84626e-11; avg_err: 2.73239e-11; sd: 2.70493e-10; counts: 99
sfr_mp 0.102873 0 0 0 #avg: 9.54116e-11; avg_err: 6.54708e-11; sd: 6.48128e-10; counts: 99
sfr_mp 0.106248 0 0 0 #avg: 5.40137e-11; avg_err: 3.5855e-11; sd: 3.54947e-10; counts: 99
sfr_mp 0.109623 0 0 0 #avg: 1.01817e-10; avg_err: 5.0963e-11; sd: 5.04508e-10; counts: 99
sfr_mp 0.112998 0 0 0 #avg: 9.1092e-11; avg_err: 4.5196e-11; sd: 4.47417e-10; counts: 99
sfr_mp 0.116373 0 0 0 #avg: 1.15627e-10; avg_err: 5.48466e-11; sd: 5.42953e-10; counts: 99
sfr_mp 0.119748 0 0 0 #avg: 1.26493e-10; avg_err: 5.19264e-11; sd: 5.14045e-10; counts: 99
sfr_mp 0.123123 0 0 0 #avg: 9.71988e-11; avg_err: 3.77924e-11; sd: 3.74126e-10; counts: 99
sfr_mp 0.126498 0 0 0 #avg: 1.3899e-10; avg_err: 4.97953e-11; sd: 4.92949e-10; counts: 99
sfr_mp 0.129873 0 0 0 #avg: 1.28168e-10; avg_err: 4.3894e-11; sd: 4.34528e-10; counts: 99
sfr_mp 0.133248 0 1.61967e-10 0 #avg: 1.56789e-10; avg_err: 4.3693e-11; sd: 4.32538e-10; counts: 99
sfr_mp 0.136623 0 2.78585e-10 0 #avg: 2.55363e-10; avg_err: 7.4144e-11; sd: 7.33988e-10; counts: 99
sfr_mp 0.141685 0 6.47978e-10 0 #avg: 3.65723e-10; avg_err: 1.0252e-10; sd: 1.0149e-09; counts: 99
sfr_mp 0.146748 0 8.63574e-10 0 #avg: 5.61696e-10; avg_err: 1.45888e-10; sd: 1.44422e-09; counts: 99
sfr_mp 0.15181 0 1.36542e-09 0 #avg: 6.4173e-10; avg_err: 1.33792e-10; sd: 1.32447e-09; counts: 99
sfr_mp 0.156873 1.13386e-13 2.14134e-09 1.13386e-13 #avg: 8.16427e-10; avg_err: 1.48549e-10; sd: 1.47056e-09; counts: 99
sfr_mp 0.161935 3.28209e-11 2.42399e-09 3.28209e-11 #avg: 1.12383e-09; avg_err: 2.25849e-10; sd: 2.23579e-09; counts: 99
sfr_mp 0.166998 1.08041e-10 1.892e-09 1.08041e-10 #avg: 1.03063e-09; avg_err: 2.11978e-10; sd: 2.09848e-09; counts: 99
sfr_mp 0.17206 2.69676e-10 1.224e-09 2.69676e-10 #avg: 8.10433e-10; avg_err: 1.52074e-10; sd: 1.50545e-09; counts: 99
sfr_mp 0.177123 2.20743e-10 9.10723e-10 2.20743e-10 #avg: 6.09813e-10; avg_err: 1.03431e-10; sd: 1.02392e-09; counts: 99
sfr_mp 0.182185 2.63894e-10 9.53232e-10 2.63894e-10 #avg: 7.06219e-10; avg_err: 1.27106e-10; sd: 1.25828e-09; counts: 99
sfr_mp 0.187248 2.63148e-10 1.6233e-09 2.63148e-10 #avg: 8.48702e-10; avg_err: 1.62324e-10; sd: 1.60693e-09; counts: 99
sfr_mp 0.19231 3.26176e-10 7.5011e-10 3.26176e-10 #avg: 7.29515e-10; avg_err: 1.27616e-10; sd: 1.26333e-09; counts: 99
sfr_mp 0.197373 3.6131e-10 6.02261e-10 3.6131e-10 #avg: 6.12405e-10; avg_err: 8.89405e-11; sd: 8.80466e-10; counts: 99
sfr_mp 0.202435 3.86687e-10 8.29337e-10 3.82964e-10 #avg: 7.45088e-10; avg_err: 1.69712e-10; sd: 1.68006e-09; counts: 99
sfr_mp 0.207498 3.37693e-10 6.75915e-10 3.26792e-10 #avg: 6.66271e-10; avg_err: 9.90849e-11; sd: 9.80891e-10; counts: 99
sfr_mp 0.21256 3.38542e-10 7.00298e-10 3.18756e-10 #avg: 6.76573e-10; avg_err: 1.05575e-10; sd: 1.04514e-09; counts: 99
sfr_mp 0.217623 3.25703e-10 6.12222e-10 3.07343e-10 #avg: 5.78702e-10; avg_err: 8.40752e-11; sd: 8.32302e-10; counts: 99
sfr_mp 0.222685 3.03876e-10 5.73115e-10 2.71789e-10 #avg: 5.27352e-10; avg_err: 7.48855e-11; sd: 7.41328e-10; counts: 99
sfr_mp 0.227748 2.77491e-10 3.4126e-10 2.2167e-10 #avg: 4.60346e-10; avg_err: 7.73627e-11; sd: 7.65851e-10; counts: 99
sfr_mp 0.23281 2.9754e-10 3.53027e-10 2.40138e-10 #avg: 5.90642e-10; avg_err: 1.59517e-10; sd: 1.57914e-09; counts: 99
sfr_mp 0.237873 2.95232e-10 3.59568e-10 2.42679e-10 #avg: 4.73124e-10; avg_err: 9.0879e-11; sd: 8.99656e-10; counts: 99
sfr_mp 0.242935 2.4591e-10 2.76987e-10 1.87427e-10 #avg: 3.55681e-10; avg_err: 4.96222e-11; sd: 4.91235e-10; counts: 99
sfr_mp 0.247998 2.30799e-10 2.44941e-10 1.82461e-10 #avg: 3.05274e-10; avg_err: 3.07405e-11; sd: 3.04316e-10; counts: 99
sfr_mp 0.25306 2.45671e-10 2.64642e-10 1.77609e-10 #avg: 4.41973e-10; avg_err: 1.32617e-10; sd: 1.31284e-09; counts: 99
sfr_mp 0.258123 2.12412e-10 3.01608e-10 1.48136e-10 #avg: 3.33938e-10; avg_err: 5.00724e-11; sd: 4.95691e-10; counts: 99
sfr_mp 0.263185 2.03383e-10 2.49175e-10 1.44914e-10 #avg: 2.94879e-10; avg_err: 3.99831e-11; sd: 3.95813e-10; counts: 99
sfr_mp 0.268248 2.06724e-10 2.6322e-10 1.57959e-10 #avg: 2.73624e-10; avg_err: 2.7113e-11; sd: 2.68405e-10; counts: 99
sfr_mp 0.27331 2.07045e-10 2.89997e-10 1.54416e-10 #avg: 3.03133e-10; avg_err: 3.88568e-11; sd: 3.84662e-10; counts: 99
sfr_mp 0.278373 1.88483e-10 3.048e-10 1.32292e-10 #avg: 3.26452e-10; avg_err: 5.32027e-11; sd: 5.2668e-10; counts: 99
sfr_mp 0.283435 1.93124e-10 1.96563e-10 1.55485e-10 #avg: 3.73954e-10; avg_err: 9.50878e-11; sd: 9.41321e-10; counts: 99
sfr_mp 0.288498 1.78869e-10 2.29686e-10 1.50065e-10 #avg: 3.65674e-10; avg_err: 8.73582e-11; sd: 8.64802e-10; counts: 99
sfr_mp 0.29356 1.78762e-10 2.00962e-10 1.55315e-10 #avg: 2.87877e-10; avg_err: 5.69955e-11; sd: 5.64227e-10; counts: 99
sfr_mp 0.298623 1.67138e-10 2.58044e-10 1.42054e-10 #avg: 2.59427e-10; avg_err: 4.15182e-11; sd: 4.11009e-10; counts: 99
sfr_mp 0.303685 1.65446e-10 2.19061e-10 1.38615e-10 #avg: 1.99368e-10; avg_err: 1.84043e-11; sd: 1.82194e-10; counts: 99
sfr_mp 0.308748 1.5515e-10 1.92125e-10 1.24539e-10 #avg: 1.99586e-10; avg_err: 2.20766e-11; sd: 2.18547e-10; counts: 99
sfr_mp 0.31381 1.48087e-10 1.94964e-10 1.12827e-10 #avg: 1.90339e-10; avg_err: 1.99169e-11; sd: 1.97167e-10; counts: 99
sfr_mp 0.318873 1.44042e-10 1.91657e-10 1.14132e-10 #avg: 1.77886e-10; avg_err: 1.57853e-11; sd: 1.56266e-10; counts: 99
sfr_mp 0.323935 1.28584e-10 2.28023e-10 1.01938e-10 #avg: 1.76384e-10; avg_err: 1.68474e-11; sd: 1.66781e-10; counts: 99
sfr_mp 0.328997 1.32575e-10 2.51702e-10 1.07038e-10 #avg: 1.75612e-10; avg_err: 1.67837e-11; sd: 1.66151e-10; counts: 99
sfr_mp 0.33406 1.19096e-10 2.66591e-10 9.1437e-11 #avg: 1.80272e-10; avg_err: 1.82718e-11; sd: 1.80882e-10; counts: 99
sfr_mp 0.339122 1.21278e-10 2.46585e-10 9.89143e-11 #avg: 1.78291e-10; avg_err: 1.84031e-11; sd: 1.82181e-10; counts: 99
sfr_mp 0.344185 1.34426e-10 2.4098e-10 1.11214e-10 #avg: 1.88407e-10; avg_err: 2.38014e-11; sd: 2.35622e-10; counts: 99
sfr_mp 0.349247 1.14122e-10 2.24663e-10 9.19558e-11 #avg: 2.43019e-10; avg_err: 6.61067e-11; sd: 6.54423e-10; counts: 99
sfr_mp 0.35431 1.17023e-10 1.98387e-10 9.51208e-11 #avg: 2.51195e-10; avg_err: 6.40798e-11; sd: 6.34357e-10; counts: 99
sfr_mp 0.359372 9.63204e-11 2.29065e-10 7.57163e-11 #avg: 2.08783e-10; avg_err: 4.03688e-11; sd: 3.99631e-10; counts: 99
sfr_mp 0.364435 8.54427e-11 2.52161e-10 6.44399e-11 #avg: 2.0441e-10; avg_err: 4.01167e-11; sd: 3.97135e-10; counts: 99
sfr_mp 0.369497 7.88814e-11 2.06389e-10 5.88736e-11 #avg: 1.89944e-10; avg_err: 3.66055e-11; sd: 3.62376e-10; counts: 99
sfr_mp 0.37456 6.42181e-11 2.19257e-10 4.43453e-11 #avg: 1.63026e-10; avg_err: 2.54949e-11; sd: 2.52387e-10; counts: 99
sfr_mp 0.379622 5.47677e-11 2.12036e-10 3.67427e-11 #avg: 1.27388e-10; avg_err: 1.7246e-11; sd: 1.70727e-10; counts: 99
sfr_mp 0.384685 4.92215e-11 1.82635e-10 3.34014e-11 #avg: 1.24958e-10; avg_err: 1.76572e-11; sd: 1.74798e-10; counts: 99
sfr_mp 0.389747 4.74447e-11 1.89397e-10 3.3544e-11 #avg: 1.10297e-10; avg_err: 1.37771e-11; sd: 1.36386e-10; counts: 99
sfr_mp 0.39481 3.91629e-11 1.72515e-10 2.63178e-11 #avg: 1.01037e-10; avg_err: 1.23141e-11; sd: 1.21903e-10; counts: 99
sfr_mp 0.399872 3.93547e-11 1.50166e-10 2.769e-11 #avg: 8.90316e-11; avg_err: 1.02387e-11; sd: 1.01358e-10; counts: 99
sfr_mp 0.404935 3.44221e-11 1.43968e-10 2.25972e-11 #avg: 9.55004e-11; avg_err: 1.39742e-11; sd: 1.38337e-10; counts: 99
sfr_mp 0.409997 3.21185e-11 1.22816e-10 1.89316e-11 #avg: 8.65997e-11; avg_err: 1.1839e-11; sd: 1.172e-10; counts: 99
sfr_mp 0.41506 3.352e-11 1.35528e-10 2.18464e-11 #avg: 8.55256e-11; avg_err: 1.15174e-11; sd: 1.14017e-10; counts: 99
sfr_mp 0.420122 3.57904e-11 1.4428e-10 2.45476e-11 #avg: 1.65993e-10; avg_err: 6.8667e-11; sd: 6.79769e-10; counts: 99
sfr_mp 0.425185 3.78501e-11 1.25953e-10 2.56389e-11 #avg: 1.39865e-10; avg_err: 4.4554e-11; sd: 4.41062e-10; counts: 99
sfr_mp 0.430247 3.62933e-11 1.418e-10 2.59034e-11 #avg: 1.31512e-10; avg_err: 4.0234e-11; sd: 3.98296e-10; counts: 99
sfr_mp 0.43531 2.75633e-11 1.34349e-10 1.68312e-11 #avg: 1.3172e-10; avg_err: 4.25485e-11; sd: 4.21209e-10; counts: 99
sfr_mp 0.440372 2.49576e-11 1.43537e-10 1.4977e-11 #avg: 1.47398e-10; avg_err: 4.54059e-11; sd: 4.49496e-10; counts: 99
sfr_mp 0.445435 2.3744e-11 1.38239e-10 1.41414e-11 #avg: 1.53897e-10; avg_err: 4.59503e-11; sd: 4.54885e-10; counts: 99
sfr_mp 0.450497 2.18365e-11 1.46179e-10 1.21332e-11 #avg: 1.44274e-10; avg_err: 4.25731e-11; sd: 4.21453e-10; counts: 99
sfr_mp 0.45556 1.7432e-11 1.31272e-10 9.163e-12 #avg: 1.28282e-10; avg_err: 3.76246e-11; sd: 3.72465e-10; counts: 99
sfr_mp 0.460622 1.64963e-11 1.1794e-10 8.8219e-12 #avg: 1.27958e-10; avg_err: 3.93309e-11; sd: 3.89356e-10; counts: 99
sfr_mp 0.465685 1.51613e-11 1.22395e-10 7.92165e-12 #avg: 9.75887e-11; avg_err: 2.74763e-11; sd: 2.72001e-10; counts: 99
sfr_mp 0.470747 1.36927e-11 6.4451e-11 6.65397e-12 #avg: 7.25016e-11; avg_err: 2.0826e-11; sd: 2.06167e-10; counts: 99
sfr_mp 0.47581 1.17451e-11 2.10001e-11 5.54183e-12 #avg: 5.88979e-11; avg_err: 1.8759e-11; sd: 1.85704e-10; counts: 99
sfr_mp 0.480872 1.02046e-11 2.18775e-11 4.29552e-12 #avg: 6.16083e-11; avg_err: 1.90797e-11; sd: 1.8888e-10; counts: 99
sfr_mp 0.485935 1.01126e-11 1.46146e-11 4.75053e-12 #avg: 7.94769e-11; avg_err: 3.9834e-11; sd: 3.94337e-10; counts: 99
sfr_mp 0.490997 8.83744e-12 5.21131e-12 3.78284e-12 #avg: 4.438e-11; avg_err: 1.86669e-11; sd: 1.84793e-10; counts: 99
sfr_mp 0.49606 8.28524e-12 2.00594e-12 3.55668e-12 #avg: 1.90128e-11; avg_err: 9.35756e-12; sd: 9.26351e-11; counts: 99
sfr_mp 0.501122 7.59275e-12 1.59331e-12 2.93982e-12 #avg: 7.08414e-12; avg_err: 2.28367e-13; sd: 2.26072e-12; counts: 99
ssfr_mp 0.096123 8.03504e-08 0 0 #avg: 8.03504e-08; avg_err: 8.03504e-08; sd: 0; counts: 1
ssfr_mp 0.099498 7.90405e-08 0 4.89811e-08 #avg: 5.455e-08; avg_err: 2.44906e-08; sd: 2.44906e-08; counts: 2
ssfr_mp 0.102873 2.48724e-08 5.29183e-08 1.38565e-08 #avg: 3.7893e-08; avg_err: 2.03459e-08; sd: 2.87735e-08; counts: 3
ssfr_mp 0.106248 9.71418e-09 7.73794e-09 1.50001e-09 #avg: 1.17935e-08; avg_err: 2.86226e-09; sd: 4.04785e-09; counts: 3
ssfr_mp 0.109623 1.1341e-08 6.41304e-08 7.69462e-09 #avg: 3.50649e-08; avg_err: 1.65443e-08; sd: 3.30887e-08; counts: 5
ssfr_mp 0.112998 7.14105e-09 2.61557e-08 2.47246e-09 #avg: 1.49437e-08; avg_err: 5.92137e-09; sd: 1.18427e-08; counts: 5
ssfr_mp 0.116373 9.0335e-09 1.84077e-08 4.67873e-09 #avg: 1.44774e-08; avg_err: 5.1256e-09; sd: 1.02512e-08; counts: 5
ssfr_mp 0.119748 7.23476e-08 1.42109e-13 6.7468e-08 #avg: 4.0731e-08; avg_err: 1.06025e-08; sd: 3.18076e-08; counts: 10
ssfr_mp 0.123123 1.90375e-08 5.23846e-08 1.54401e-08 #avg: 2.62552e-08; avg_err: 7.38334e-09; sd: 2.44878e-08; counts: 12
ssfr_mp 0.126498 1.69846e-08 2.60867e-08 1.32739e-08 #avg: 1.97243e-08; avg_err: 4.37152e-09; sd: 1.44987e-08; counts: 12
ssfr_mp 0.129873 2.18801e-08 9.39184e-09 1.78607e-08 #avg: 2.21757e-08; avg_err: 5.98996e-09; sd: 2.15971e-08; counts: 14
ssfr_mp 0.133248 2.49746e-08 4.3811e-08 2.12863e-08 #avg: 3.11818e-08; avg_err: 6.17168e-09; sd: 2.69017e-08; counts: 20
ssfr_mp 0.136623 2.32415e-08 4.47416e-08 1.84541e-08 #avg: 3.0125e-08; avg_err: 4.99465e-09; sd: 2.49733e-08; counts: 26
ssfr_mp 0.141685 1.66227e-08 2.88148e-08 1.13489e-08 #avg: 2.03028e-08; avg_err: 2.61609e-09; sd: 1.43289e-08; counts: 31
ssfr_mp 0.146748 2.5878e-08 1.88039e-08 2.05823e-08 #avg: 2.32267e-08; avg_err: 2.45738e-09; sd: 1.57349e-08; counts: 42
ssfr_mp 0.15181 1.51065e-08 1.90318e-08 1.10214e-08 #avg: 1.80837e-08; avg_err: 1.96951e-09; sd: 1.33578e-08; counts: 47
ssfr_mp 0.156873 1.28217e-08 1.44205e-08 1.04253e-08 #avg: 1.49753e-08; avg_err: 1.70368e-09; sd: 1.19257e-08; counts: 50
ssfr_mp 0.161935 1.14625e-08 1.67853e-08 8.63772e-09 #avg: 1.49879e-08; avg_err: 1.77042e-09; sd: 1.32486e-08; counts: 57
ssfr_mp 0.166998 7.99167e-09 1.66164e-08 6.22138e-09 #avg: 1.32446e-08; avg_err: 1.62528e-09; sd: 1.29002e-08; counts: 64
ssfr_mp 0.17206 6.52284e-09 1.66845e-08 5.40973e-09 #avg: 1.15194e-08; avg_err: 1.43882e-09; sd: 1.17773e-08; counts: 68
ssfr_mp 0.177123 4.39752e-09 1.48732e-08 3.81195e-09 #avg: 9.50959e-09; avg_err: 1.32514e-09; sd: 1.10869e-08; counts: 71
ssfr_mp 0.182185 4.17823e-09 1.15789e-08 3.6617e-09 #avg: 7.79487e-09; avg_err: 1.13875e-09; sd: 9.5953e-09; counts: 72
ssfr_mp 0.187248 3.84243e-09 1.16822e-08 3.42885e-09 #avg: 8.56207e-09; avg_err: 1.26105e-09; sd: 1.10656e-08; counts: 78
ssfr_mp 0.19231 2.54631e-09 1.09825e-08 2.13766e-09 #avg: 6.86018e-09; avg_err: 1.01573e-09; sd: 9.02797e-09; counts: 80
ssfr_mp 0.197373 1.82297e-09 1.15353e-08 1.33528e-09 #avg: 5.98842e-09; avg_err: 9.45976e-10; sd: 8.56618e-09; counts: 83
ssfr_mp 0.202435 1.62356e-09 1.37099e-08 1.20203e-09 #avg: 6.28702e-09; avg_err: 1.03247e-09; sd: 9.51889e-09; counts: 86
ssfr_mp 0.207498 1.30177e-09 9.78368e-09 9.50015e-10 #avg: 5.73783e-09; avg_err: 9.5346e-10; sd: 8.94425e-09; counts: 89
ssfr_mp 0.21256 9.89875e-10 1.10893e-08 6.50957e-10 #avg: 4.63615e-09; avg_err: 7.54199e-10; sd: 7.1151e-09; counts: 90
ssfr_mp 0.217623 9.53046e-10 5.90087e-09 6.26901e-10 #avg: 3.4749e-09; avg_err: 5.58529e-10; sd: 5.26915e-09; counts: 90
ssfr_mp 0.222685 8.42147e-10 6.97634e-09 5.34639e-10 #avg: 4.03801e-09; avg_err: 8.18336e-10; sd: 7.89174e-09; counts: 94
ssfr_mp 0.227748 7.06675e-10 4.88303e-09 4.403e-10 #avg: 3.48034e-09; avg_err: 7.03107e-10; sd: 6.85304e-09; counts: 96
ssfr_mp 0.23281 6.37926e-10 4.00134e-09 3.71195e-10 #avg: 3.01279e-09; avg_err: 5.9098e-10; sd: 5.76016e-09; counts: 96
ssfr_mp 0.237873 5.97049e-10 2.78559e-09 3.7605e-10 #avg: 2.0076e-09; avg_err: 3.30942e-10; sd: 3.22563e-09; counts: 96
ssfr_mp 0.242935 5.32794e-10 2.65594e-09 3.67238e-10 #avg: 1.79759e-09; avg_err: 3.64824e-10; sd: 3.55586e-09; counts: 96
ssfr_mp 0.247998 5.10348e-10 1.7507e-09 3.37908e-10 #avg: 1.35076e-09; avg_err: 2.23154e-10; sd: 2.17504e-09; counts: 96
ssfr_mp 0.25306 4.81778e-10 1.98486e-09 3.08786e-10 #avg: 1.73426e-09; avg_err: 4.09125e-10; sd: 3.98766e-09; counts: 96
ssfr_mp 0.258123 4.54307e-10 1.22473e-09 2.63884e-10 #avg: 1.20992e-09; avg_err: 2.0628e-10; sd: 2.01056e-09; counts: 96
ssfr_mp 0.263185 4.10239e-10 1.06846e-09 2.37121e-10 #avg: 1.01813e-09; avg_err: 1.79808e-10; sd: 1.75255e-09; counts: 96
ssfr_mp 0.268248 3.80019e-10 9.21962e-10 2.17713e-10 #avg: 9.71654e-10; avg_err: 1.9029e-10; sd: 1.85472e-09; counts: 96
ssfr_mp 0.27331 3.10071e-10 8.70398e-10 1.67675e-10 #avg: 1.19014e-09; avg_err: 3.15849e-10; sd: 3.07852e-09; counts: 96
ssfr_mp 0.278373 3.31674e-10 7.60022e-10 1.70995e-10 #avg: 1.08546e-09; avg_err: 2.90992e-10; sd: 2.83624e-09; counts: 96
ssfr_mp 0.283435 3.13915e-10 5.88273e-10 1.8572e-10 #avg: 9.58331e-10; avg_err: 2.51337e-10; sd: 2.44973e-09; counts: 96
ssfr_mp 0.288498 3.19688e-10 5.62665e-10 1.97587e-10 #avg: 7.18351e-10; avg_err: 1.59801e-10; sd: 1.55755e-09; counts: 96
ssfr_mp 0.29356 3.26378e-10 4.07159e-10 2.36987e-10 #avg: 5.36479e-10; avg_err: 8.61531e-11; sd: 8.39717e-10; counts: 96
ssfr_mp 0.298623 2.87134e-10 3.79407e-10 1.90477e-10 #avg: 5.03804e-10; avg_err: 7.74042e-11; sd: 7.54442e-10; counts: 96
ssfr_mp 0.303685 2.56503e-10 3.76219e-10 1.71984e-10 #avg: 4.01755e-10; avg_err: 5.00586e-11; sd: 4.87911e-10; counts: 96
ssfr_mp 0.308748 2.54521e-10 3.25987e-10 1.78556e-10 #avg: 3.98529e-10; avg_err: 5.89441e-11; sd: 5.74516e-10; counts: 96
ssfr_mp 0.31381 2.45879e-10 3.25792e-10 1.81923e-10 #avg: 3.84596e-10; avg_err: 5.67272e-11; sd: 5.52909e-10; counts: 96
ssfr_mp 0.318873 2.36698e-10 3.29199e-10 1.86095e-10 #avg: 3.52601e-10; avg_err: 4.49952e-11; sd: 4.38559e-10; counts: 96
ssfr_mp 0.323935 2.23428e-10 3.40205e-10 1.78384e-10 #avg: 3.44948e-10; avg_err: 4.69661e-11; sd: 4.57769e-10; counts: 96
ssfr_mp 0.328997 2.15838e-10 3.66543e-10 1.71901e-10 #avg: 3.68009e-10; avg_err: 7.8792e-11; sd: 7.6797e-10; counts: 96
ssfr_mp 0.33406 2.27761e-10 3.67486e-10 1.8799e-10 #avg: 3.49503e-10; avg_err: 5.246e-11; sd: 5.11317e-10; counts: 96
ssfr_mp 0.339122 1.98808e-10 3.19426e-10 1.54942e-10 #avg: 3.5481e-10; avg_err: 6.00717e-11; sd: 5.85507e-10; counts: 96
ssfr_mp 0.344185 1.84923e-10 3.19495e-10 1.42954e-10 #avg: 4.00176e-10; avg_err: 8.68567e-11; sd: 8.46574e-10; counts: 96
ssfr_mp 0.349247 1.63473e-10 3.2721e-10 1.24093e-10 #avg: 5.79982e-10; avg_err: 2.49653e-10; sd: 2.43332e-09; counts: 96
ssfr_mp 0.35431 1.66835e-10 3.53699e-10 1.3215e-10 #avg: 4.50692e-10; avg_err: 1.14452e-10; sd: 1.11554e-09; counts: 96
ssfr_mp 0.359372 1.51087e-10 3.76081e-10 1.12422e-10 #avg: 3.638e-10; avg_err: 7.66089e-11; sd: 7.46691e-10; counts: 96
ssfr_mp 0.364435 1.52866e-10 3.48078e-10 1.23839e-10 #avg: 3.65824e-10; avg_err: 9.58847e-11; sd: 9.34568e-10; counts: 96
ssfr_mp 0.369497 1.5168e-10 2.52368e-10 1.25856e-10 #avg: 3.14238e-10; avg_err: 6.64514e-11; sd: 6.47688e-10; counts: 96
ssfr_mp 0.37456 1.44216e-10 2.51185e-10 1.18885e-10 #avg: 2.65277e-10; avg_err: 4.23403e-11; sd: 4.12683e-10; counts: 96
ssfr_mp 0.379622 1.04711e-10 2.08499e-10 8.02576e-11 #avg: 1.98308e-10; avg_err: 2.65524e-11; sd: 2.58801e-10; counts: 96
ssfr_mp 0.384685 1.204e-10 2.29411e-10 9.89337e-11 #avg: 2.03479e-10; avg_err: 3.00285e-11; sd: 2.92682e-10; counts: 96
ssfr_mp 0.389747 1.09817e-10 2.17677e-10 9.1805e-11 #avg: 1.93445e-10; avg_err: 3.44121e-11; sd: 3.35408e-10; counts: 96
ssfr_mp 0.39481 9.32449e-11 1.81728e-10 7.59365e-11 #avg: 1.74408e-10; avg_err: 3.06022e-11; sd: 2.98273e-10; counts: 96
ssfr_mp 0.399872 7.10815e-11 1.87394e-10 5.38066e-11 #avg: 1.57699e-10; avg_err: 2.87895e-11; sd: 2.80606e-10; counts: 96
ssfr_mp 0.404935 6.86134e-11 1.96354e-10 5.19461e-11 #avg: 1.7448e-10; avg_err: 3.60718e-11; sd: 3.51584e-10; counts: 96
ssfr_mp 0.409997 5.60783e-11 2.32966e-10 4.18271e-11 #avg: 4.65927e-10; avg_err: 3.00663e-10; sd: 2.94588e-09; counts: 97
ssfr_mp 0.41506 5.62019e-11 2.19002e-10 4.31194e-11 #avg: 2.86599e-10; avg_err: 1.03234e-10; sd: 1.01148e-09; counts: 97
ssfr_mp 0.420122 4.90909e-11 2.39197e-10 3.66294e-11 #avg: 5.33039e-10; avg_err: 2.64093e-10; sd: 2.58757e-09; counts: 97
ssfr_mp 0.425185 4.95425e-11 2.43409e-10 3.71803e-11 #avg: 3.14321e-10; avg_err: 1.02226e-10; sd: 1.00161e-09; counts: 97
ssfr_mp 0.430247 5.13418e-11 2.36361e-10 3.79127e-11 #avg: 2.69215e-10; avg_err: 7.26821e-11; sd: 7.12136e-10; counts: 97
ssfr_mp 0.43531 4.73141e-11 2.03609e-10 3.52488e-11 #avg: 2.59031e-10; avg_err: 7.8594e-11; sd: 7.70061e-10; counts: 97
ssfr_mp 0.440372 3.52584e-11 2.02133e-10 2.35737e-11 #avg: 3.40749e-10; avg_err: 1.55317e-10; sd: 1.52179e-09; counts: 97
ssfr_mp 0.445435 2.62126e-11 1.97738e-10 1.54064e-11 #avg: 2.54082e-10; avg_err: 9.54403e-11; sd: 9.3512e-10; counts: 97
ssfr_mp 0.450497 2.5148e-11 1.81585e-10 1.48998e-11 #avg: 2.01288e-10; avg_err: 6.54036e-11; sd: 6.40822e-10; counts: 97
ssfr_mp 0.45556 1.94242e-11 1.50564e-10 1.03206e-11 #avg: 1.63293e-10; avg_err: 4.76921e-11; sd: 4.67286e-10; counts: 97
ssfr_mp 0.460622 1.71412e-11 1.93884e-10 8.53222e-12 #avg: 7.48632e-10; avg_err: 4.06194e-10; sd: 4.02111e-09; counts: 99
ssfr_mp 0.465685 1.69039e-11 1.91841e-10 8.88186e-12 #avg: 3.03002e-10; avg_err: 1.31665e-10; sd: 1.30342e-09; counts: 99
ssfr_mp 0.470747 1.4445e-11 1.62935e-10 6.81255e-12 #avg: 2.55755e-10; avg_err: 1.21965e-10; sd: 1.20739e-09; counts: 99
ssfr_mp 0.47581 1.2382e-11 7.23671e-11 6.09287e-12 #avg: 1.93958e-10; avg_err: 1.02321e-10; sd: 1.01293e-09; counts: 99
ssfr_mp 0.480872 1.02188e-11 2.24191e-11 3.62543e-12 #avg: 9.92042e-11; avg_err: 3.6837e-11; sd: 3.64668e-10; counts: 99
ssfr_mp 0.485935 1.01566e-11 1.50677e-11 4.46836e-12 #avg: 1.22467e-10; avg_err: 5.90768e-11; sd: 5.8483e-10; counts: 99
ssfr_mp 0.490997 8.8351e-12 5.44452e-12 3.67344e-12 #avg: 7.08898e-11; avg_err: 3.0757e-11; sd: 3.04479e-10; counts: 99
ssfr_mp 0.49606 8.25132e-12 2.02548e-12 3.53401e-12 #avg: 1.91162e-11; avg_err: 9.47742e-12; sd: 9.38217e-11; counts: 99
ssfr_mp 0.501122 7.59275e-12 1.59331e-12 2.93982e-12 #avg: 7.08414e-12; avg_err: 2.28367e-13; sd: 2.26072e-12; counts: 99
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 9.23064e-07; avg_err: 9.23064e-07; sd: 9.13787e-06; counts: 99
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 3.09578e-06; avg_err: 2.47361e-06; sd: 2.44874e-05; counts: 99
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 7.59812e-06; avg_err: 4.70184e-06; sd: 4.65458e-05; counts: 99
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 1.1704e-05; avg_err: 7.17037e-06; sd: 7.0983e-05; counts: 99
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 1.6086e-05; avg_err: 9.01397e-06; sd: 8.92338e-05; counts: 99
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 2.14845e-05; avg_err: 1.11841e-05; sd: 0.000110717; counts: 99
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 2.51048e-05; avg_err: 1.29353e-05; sd: 0.000128053; counts: 99
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 3.07587e-05; avg_err: 1.46856e-05; sd: 0.00014538; counts: 99
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 3.6522e-05; avg_err: 1.62224e-05; sd: 0.000160594; counts: 99
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 4.09869e-05; avg_err: 1.75707e-05; sd: 0.000173941; counts: 99
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 4.56376e-05; avg_err: 1.80571e-05; sd: 0.000178756; counts: 99
sm_hm_ratio_mp 0.133248 0 1.95648e-05 0 #avg: 5.13816e-05; avg_err: 1.82134e-05; sd: 0.000180304; counts: 99
sm_hm_ratio_mp 0.136623 0 6.78846e-05 0 #avg: 6.05363e-05; avg_err: 1.85738e-05; sd: 0.000183871; counts: 99
sm_hm_ratio_mp 0.141685 0 0.000121808 0 #avg: 8.31721e-05; avg_err: 2.28983e-05; sd: 0.000226681; counts: 99
sm_hm_ratio_mp 0.146748 0 0.000161299 0 #avg: 0.000120909; avg_err: 3.02662e-05; sd: 0.00029962; counts: 99
sm_hm_ratio_mp 0.15181 0 0.000351648 0 #avg: 0.000169187; avg_err: 3.86768e-05; sd: 0.000382881; counts: 99
sm_hm_ratio_mp 0.156873 4.93909e-06 0.000492814 4.93909e-06 #avg: 0.000240904; avg_err: 4.92263e-05; sd: 0.000487315; counts: 99
sm_hm_ratio_mp 0.161935 1.86067e-05 0.000639016 1.86067e-05 #avg: 0.00035577; avg_err: 7.82494e-05; sd: 0.000774629; counts: 99
sm_hm_ratio_mp 0.166998 4.35902e-05 0.000787628 4.35902e-05 #avg: 0.000475016; avg_err: 0.000109408; sd: 0.00108309; counts: 99
sm_hm_ratio_mp 0.17206 6.25219e-05 0.00093618 6.25219e-05 #avg: 0.000558394; avg_err: 0.000120435; sd: 0.00119224; counts: 99
sm_hm_ratio_mp 0.177123 0.000100442 0.00090992 0.000100442 #avg: 0.00060863; avg_err: 0.000122086; sd: 0.00120859; counts: 99
sm_hm_ratio_mp 0.182185 0.000177747 0.00124362 0.000177747 #avg: 0.000673401; avg_err: 0.000125908; sd: 0.00124642; counts: 99
sm_hm_ratio_mp 0.187248 0.000274381 0.00116101 0.000274381 #avg: 0.000758349; avg_err: 0.000139165; sd: 0.00137767; counts: 99
sm_hm_ratio_mp 0.19231 0.000300195 0.00123288 0.000300195 #avg: 0.000832259; avg_err: 0.000150345; sd: 0.00148834; counts: 99
sm_hm_ratio_mp 0.197373 0.000333721 0.00120243 0.000333721 #avg: 0.000867728; avg_err: 0.000150637; sd: 0.00149123; counts: 99
sm_hm_ratio_mp 0.202435 0.000451842 0.00123995 0.000449844 #avg: 0.000921326; avg_err: 0.000151429; sd: 0.00149907; counts: 99
sm_hm_ratio_mp 0.207498 0.000497381 0.0011969 0.000491818 #avg: 0.000968077; avg_err: 0.00015347; sd: 0.00151928; counts: 99
sm_hm_ratio_mp 0.21256 0.000569743 0.00116482 0.000559542 #avg: 0.00100266; avg_err: 0.000153189; sd: 0.0015165; counts: 99
sm_hm_ratio_mp 0.217623 0.000621983 0.00116001 0.000600264 #avg: 0.00103937; avg_err: 0.000152542; sd: 0.00151009; counts: 99
sm_hm_ratio_mp 0.222685 0.000660809 0.00114474 0.000622472 #avg: 0.00106355; avg_err: 0.00014911; sd: 0.00147611; counts: 99
sm_hm_ratio_mp 0.227748 0.000684904 0.0011261 0.000649438 #avg: 0.00109028; avg_err: 0.000148682; sd: 0.00147188; counts: 99
sm_hm_ratio_mp 0.23281 0.000702073 0.00120291 0.000640023 #avg: 0.00113051; avg_err: 0.000150708; sd: 0.00149194; counts: 99
sm_hm_ratio_mp 0.237873 0.000711706 0.00131343 0.000631144 #avg: 0.00117285; avg_err: 0.000153926; sd: 0.00152379; counts: 99
sm_hm_ratio_mp 0.242935 0.000722725 0.00133826 0.000638958 #avg: 0.00118434; avg_err: 0.000152903; sd: 0.00151366; counts: 99
sm_hm_ratio_mp 0.247998 0.000732665 0.00136782 0.000644101 #avg: 0.00119047; avg_err: 0.000152058; sd: 0.0015053; counts: 99
sm_hm_ratio_mp 0.25306 0.000746748 0.00139479 0.000650735 #avg: 0.00121484; avg_err: 0.000152201; sd: 0.00150671; counts: 99
sm_hm_ratio_mp 0.258123 0.000747422 0.00143584 0.000637591 #avg: 0.00123798; avg_err: 0.000152654; sd: 0.0015112; counts: 99
sm_hm_ratio_mp 0.263185 0.000759319 0.00153387 0.000630451 #avg: 0.00125092; avg_err: 0.000152769; sd: 0.00151233; counts: 99
sm_hm_ratio_mp 0.268248 0.000780928 0.00155056 0.000648011 #avg: 0.00125912; avg_err: 0.000152215; sd: 0.00150685; counts: 99
sm_hm_ratio_mp 0.27331 0.000789053 0.00156101 0.000652855 #avg: 0.00127209; avg_err: 0.000152019; sd: 0.00150491; counts: 99
sm_hm_ratio_mp 0.278373 0.000796517 0.00154755 0.000618155 #avg: 0.00128856; avg_err: 0.000151912; sd: 0.00150385; counts: 99
sm_hm_ratio_mp 0.283435 0.000815015 0.00152896 0.00062266 #avg: 0.00130392; avg_err: 0.000150317; sd: 0.00148806; counts: 99
sm_hm_ratio_mp 0.288498 0.000820557 0.00156419 0.000614881 #avg: 0.00130658; avg_err: 0.000143201; sd: 0.00141762; counts: 99
sm_hm_ratio_mp 0.29356 0.000847282 0.00157535 0.000641716 #avg: 0.00132254; avg_err: 0.000143149; sd: 0.00141711; counts: 99
sm_hm_ratio_mp 0.298623 0.000846398 0.00160263 0.000631173 #avg: 0.00133346; avg_err: 0.000142802; sd: 0.00141367; counts: 99
sm_hm_ratio_mp 0.303685 0.000827644 0.00163445 0.000575887 #avg: 0.00133652; avg_err: 0.000142778; sd: 0.00141343; counts: 99
sm_hm_ratio_mp 0.308748 0.000826654 0.00162898 0.000556978 #avg: 0.00134056; avg_err: 0.00014294; sd: 0.00141503; counts: 99
sm_hm_ratio_mp 0.31381 0.000826715 0.00162287 0.000546495 #avg: 0.00133979; avg_err: 0.000139674; sd: 0.0013827; counts: 99
sm_hm_ratio_mp 0.318873 0.000832241 0.00161188 0.000538744 #avg: 0.00134401; avg_err: 0.000139574; sd: 0.00138171; counts: 99
sm_hm_ratio_mp 0.323935 0.000844255 0.00159455 0.000585632 #avg: 0.00134675; avg_err: 0.000139825; sd: 0.00138419; counts: 99
sm_hm_ratio_mp 0.328997 0.000863226 0.00157004 0.000598733 #avg: 0.00134751; avg_err: 0.000139242; sd: 0.00137842; counts: 99
sm_hm_ratio_mp 0.33406 0.000882757 0.00154504 0.000611677 #avg: 0.0013393; avg_err: 0.000133931; sd: 0.00132584; counts: 99
sm_hm_ratio_mp 0.339122 0.000864499 0.0015582 0.00058179 #avg: 0.00133741; avg_err: 0.000131047; sd: 0.0012973; counts: 99
sm_hm_ratio_mp 0.344185 0.000877706 0.00154049 0.000549745 #avg: 0.00133509; avg_err: 0.000127963; sd: 0.00126677; counts: 99
sm_hm_ratio_mp 0.349247 0.000877638 0.00147818 0.000507828 #avg: 0.00133567; avg_err: 0.00012582; sd: 0.00124556; counts: 99
sm_hm_ratio_mp 0.35431 0.000890269 0.00147904 0.000517526 #avg: 0.00134545; avg_err: 0.000124618; sd: 0.00123365; counts: 99
sm_hm_ratio_mp 0.359372 0.000940009 0.00144071 0.000564046 #avg: 0.00135121; avg_err: 0.000123611; sd: 0.00122369; counts: 99
sm_hm_ratio_mp 0.364435 0.000948464 0.00151777 0.000569588 #avg: 0.00135255; avg_err: 0.000121349; sd: 0.00120129; counts: 99
sm_hm_ratio_mp 0.369497 0.000953612 0.0015478 0.000572225 #avg: 0.00134418; avg_err: 0.000117163; sd: 0.00115986; counts: 99
sm_hm_ratio_mp 0.37456 0.000984191 0.00151132 0.000589071 #avg: 0.00134519; avg_err: 0.000116294; sd: 0.00115125; counts: 99
sm_hm_ratio_mp 0.379622 0.000995905 0.00144355 0.000582559 #avg: 0.00134251; avg_err: 0.000115301; sd: 0.00114142; counts: 99
sm_hm_ratio_mp 0.384685 0.00100176 0.00143787 0.000584534 #avg: 0.00134215; avg_err: 0.000115142; sd: 0.00113984; counts: 99
sm_hm_ratio_mp 0.389747 0.000999826 0.00145197 0.000579628 #avg: 0.00134043; avg_err: 0.000114466; sd: 0.00113315; counts: 99
sm_hm_ratio_mp 0.39481 0.000950803 0.00137575 0.000527007 #avg: 0.00133764; avg_err: 0.000113879; sd: 0.00112735; counts: 99
sm_hm_ratio_mp 0.399872 0.000947483 0.00139315 0.000518931 #avg: 0.00133669; avg_err: 0.000113569; sd: 0.00112427; counts: 99
sm_hm_ratio_mp 0.404935 0.000965114 0.00138994 0.000531505 #avg: 0.00133518; avg_err: 0.000112845; sd: 0.00111711; counts: 99
sm_hm_ratio_mp 0.409997 0.000994097 0.00135576 0.000556587 #avg: 0.00132572; avg_err: 0.000111396; sd: 0.00110276; counts: 99
sm_hm_ratio_mp 0.41506 0.000993098 0.00135179 0.000552041 #avg: 0.00132661; avg_err: 0.000111081; sd: 0.00109965; counts: 99
sm_hm_ratio_mp 0.420122 0.00101328 0.00132705 0.000568249 #avg: 0.00133038; avg_err: 0.000110592; sd: 0.0010948; counts: 99
sm_hm_ratio_mp 0.425185 0.00103604 0.00130007 0.00057176 #avg: 0.00133476; avg_err: 0.000109692; sd: 0.0010859; counts: 99
sm_hm_ratio_mp 0.430247 0.00106034 0.00127217 0.00059828 #avg: 0.00133793; avg_err: 0.000109093; sd: 0.00107996; counts: 99
sm_hm_ratio_mp 0.43531 0.00107184 0.00132498 0.000596542 #avg: 0.00138793; avg_err: 0.000115658; sd: 0.00114495; counts: 99
sm_hm_ratio_mp 0.440372 0.00109607 0.00135882 0.000550726 #avg: 0.00157013; avg_err: 0.000187177; sd: 0.00185296; counts: 99
sm_hm_ratio_mp 0.445435 0.00112422 0.00143784 0.000561515 #avg: 0.0016209; avg_err: 0.000188844; sd: 0.00186946; counts: 99
sm_hm_ratio_mp 0.450497 0.0011829 0.00140053 0.000621395 #avg: 0.00162277; avg_err: 0.00018812; sd: 0.0018623; counts: 99
sm_hm_ratio_mp 0.45556 0.00119941 0.00127471 0.000630845 #avg: 0.00162572; avg_err: 0.00018743; sd: 0.00185546; counts: 99
sm_hm_ratio_mp 0.460622 0.00123641 0.00149936 0.000674022 #avg: 0.00171212; avg_err: 0.000203342; sd: 0.00201298; counts: 99
sm_hm_ratio_mp 0.465685 0.00124108 0.00149082 0.000679174 #avg: 0.00171369; avg_err: 0.000202606; sd: 0.0020057; counts: 99
sm_hm_ratio_mp 0.470747 0.0011945 0.00153323 0.000633247 #avg: 0.00170946; avg_err: 0.000202047; sd: 0.00200017; counts: 99
sm_hm_ratio_mp 0.47581 0.00123693 0.001554 0.000671021 #avg: 0.0115082; avg_err: 0.00978922; sd: 0.0969083; counts: 99
sm_hm_ratio_mp 0.480872 0.00123494 0.00155262 0.000661663 #avg: 0.0114357; avg_err: 0.00971584; sd: 0.0961819; counts: 99
sm_hm_ratio_mp 0.485935 0.00123293 0.00155126 0.000660432 #avg: 0.0113723; avg_err: 0.00965662; sd: 0.0955957; counts: 99
sm_hm_ratio_mp 0.490997 0.00123092 0.00155004 0.000671667 #avg: 0.0113168; avg_err: 0.00960532; sd: 0.0950878; counts: 99
sm_hm_ratio_mp 0.49606 0.00127353 0.00168547 0.000684311 #avg: 0.013412; avg_err: 0.00974462; sd: 0.0964669; counts: 99
sm_hm_ratio_mp 0.501122 0.00126712 0.00168815 0.000678679 #avg: 0.0129984; avg_err: 0.00963898; sd: 0.0954211; counts: 99
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 57
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 64
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 68
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 83
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 86
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 89
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 94
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.25306 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.283435 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.33406 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.339122 0 0 0 #avg: 0.0208333; avg_err: 0.0146537; sd: 0.142826; counts: 96
fq_mp 0.344185 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.349247 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.35431 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.364435 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.369497 0 0 0 #avg: 0.0208333; avg_err: 0.0146537; sd: 0.142826; counts: 96
fq_mp 0.37456 0 0 0 #avg: 0.0208333; avg_err: 0.0146537; sd: 0.142826; counts: 96
fq_mp 0.379622 0 0 0 #avg: 0.03125; avg_err: 0.0178513; sd: 0.173993; counts: 96
fq_mp 0.384685 0 0 0 #avg: 0.0416667; avg_err: 0.0205017; sd: 0.199826; counts: 96
fq_mp 0.389747 0 0 0 #avg: 0.0520833; avg_err: 0.0227967; sd: 0.222195; counts: 96
fq_mp 0.39481 0 0 0 #avg: 0.0625; avg_err: 0.024835; sd: 0.242061; counts: 96
fq_mp 0.399872 0 0 0 #avg: 0.0729167; avg_err: 0.0266754; sd: 0.26; counts: 96
fq_mp 0.404935 0 0 0 #avg: 0.0833333; avg_err: 0.0283565; sd: 0.276385; counts: 96
fq_mp 0.409997 0 0 0 #avg: 0.0618557; avg_err: 0.0245861; sd: 0.240893; counts: 97
fq_mp 0.41506 0 0 0 #avg: 0.0618557; avg_err: 0.0245861; sd: 0.240893; counts: 97
fq_mp 0.420122 0 0 0 #avg: 0.0824742; avg_err: 0.0280758; sd: 0.275086; counts: 97
fq_mp 0.425185 0 0 0 #avg: 0.0721649; avg_err: 0.0264097; sd: 0.258761; counts: 97
fq_mp 0.430247 0 0 0 #avg: 0.113402; avg_err: 0.0323622; sd: 0.317084; counts: 97
fq_mp 0.43531 0 0 0 #avg: 0.113402; avg_err: 0.0323622; sd: 0.317084; counts: 97
fq_mp 0.440372 0 0 0 #avg: 0.134021; avg_err: 0.0347699; sd: 0.340674; counts: 97
fq_mp 0.445435 0 0 0 #avg: 0.14433; avg_err: 0.0358671; sd: 0.351424; counts: 97
fq_mp 0.450497 0 0 0 #avg: 0.14433; avg_err: 0.0358671; sd: 0.351424; counts: 97
fq_mp 0.45556 0 1 0 #avg: 0.216495; avg_err: 0.0420348; sd: 0.411855; counts: 97
fq_mp 0.460622 0 1 0 #avg: 0.242424; avg_err: 0.04329; sd: 0.42855; counts: 99
fq_mp 0.465685 0 1 0 #avg: 0.282828; avg_err: 0.0454946; sd: 0.450374; counts: 99
fq_mp 0.470747 0 1 0 #avg: 0.313131; avg_err: 0.0468476; sd: 0.463767; counts: 99
fq_mp 0.47581 0 1 0 #avg: 0.393939; avg_err: 0.0493582; sd: 0.488622; counts: 99
fq_mp 0.480872 0 1 0 #avg: 0.454545; avg_err: 0.0502985; sd: 0.49793; counts: 99
fq_mp 0.485935 0 1 0 #avg: 0.464646; avg_err: 0.0503812; sd: 0.498749; counts: 99
fq_mp 0.490997 1 0 1 #avg: 0.636364; avg_err: 0.048593; sd: 0.481046; counts: 99
fq_mp 0.49606 1 0 1 #avg: 0.787879; avg_err: 0.0412961; sd: 0.40881; counts: 99
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 99
