#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 1.78333 - 1.95
#HM   Stats: 3.191180e+10 (median) + 1.344110e+10  / - 1.072060e+10
#SM   Stats: 1.981500e+07 (median) + 2.546620e+07  / - 1.171339e+07
#VMP  Stats: 8.402000e+01 (median) + 3.060005e+00  / - 9.829994e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.489471e-12 (median) + 1.337757e-12  / - 1.300454e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfh 0.080373 0 0 0 #avg: 4.68046e-06; avg_err: 4.68046e-06; sd: 3.91596e-05; counts: 71
sfh 0.082623 0 0 0 #avg: 0.000215046; avg_err: 0.000174773; sd: 0.00146226; counts: 71
sfh 0.085998 0 0 0 #avg: 0.000482336; avg_err: 0.000385027; sd: 0.00322137; counts: 71
sfh 0.089373 0 0 0 #avg: 0.00374778; avg_err: 0.00296365; sd: 0.0247957; counts: 71
sfh 0.092748 0 0 0 #avg: 0.0103988; avg_err: 0.00877578; sd: 0.0734234; counts: 71
sfh 0.096123 0 0 0 #avg: 0.0105261; avg_err: 0.00689153; sd: 0.0576587; counts: 71
sfh 0.099498 0 0.000818543 0 #avg: 0.0107624; avg_err: 0.00687695; sd: 0.0575367; counts: 71
sfh 0.102873 0 0.0020626 0 #avg: 0.0122797; avg_err: 0.00507398; sd: 0.042452; counts: 71
sfh 0.106248 0 0.0128924 0 #avg: 0.0125909; avg_err: 0.00547933; sd: 0.0458434; counts: 71
sfh 0.109623 0 0.0202514 0 #avg: 0.0184458; avg_err: 0.0076225; sd: 0.0637744; counts: 71
sfh 0.112998 0 0.0233345 0 #avg: 0.0272861; avg_err: 0.0105101; sd: 0.0879341; counts: 71
sfh 0.116373 0 0.032178 0 #avg: 0.0278963; avg_err: 0.0106883; sd: 0.0894246; counts: 71
sfh 0.119748 0.000862731 0.0373647 0.000862731 #avg: 0.043966; avg_err: 0.0206421; sd: 0.172704; counts: 71
sfh 0.123123 0.00171588 0.028988 0.00171588 #avg: 0.0537999; avg_err: 0.0314056; sd: 0.262758; counts: 71
sfh 0.126498 0.00300369 0.0276687 0.00300369 #avg: 0.0974956; avg_err: 0.0714233; sd: 0.59757; counts: 71
sfh 0.129873 0.00672877 0.0234466 0.00672877 #avg: 0.059417; avg_err: 0.0282264; sd: 0.236159; counts: 71
sfh 0.133248 0.00676536 0.0298603 0.00676536 #avg: 0.0500975; avg_err: 0.020699; sd: 0.17318; counts: 71
sfh 0.136623 0.00747406 0.0408965 0.00747406 #avg: 0.0527295; avg_err: 0.0208128; sd: 0.174132; counts: 71
sfh 0.141685 0.00649428 0.0517324 0.00649428 #avg: 0.0803475; avg_err: 0.0375978; sd: 0.314566; counts: 71
sfh 0.146748 0.00976889 0.0368193 0.00976889 #avg: 0.160969; avg_err: 0.0878205; sd: 0.734759; counts: 71
sfh 0.15181 0.00968889 0.0363526 0.00968889 #avg: 0.290865; avg_err: 0.152163; sd: 1.27309; counts: 71
sfh 0.156873 0.0109845 0.0438349 0.0109806 #avg: 0.383471; avg_err: 0.218234; sd: 1.82587; counts: 71
sfh 0.161935 0.0126515 0.0393336 0.0123276 #avg: 0.546164; avg_err: 0.345654; sd: 2.89195; counts: 71
sfh 0.166998 0.0164412 0.0362034 0.0162318 #avg: 0.521977; avg_err: 0.350841; sd: 2.93535; counts: 71
sfh 0.17206 0.0158185 0.0318516 0.0154266 #avg: 0.387157; avg_err: 0.241252; sd: 2.01846; counts: 71
sfh 0.177123 0.0180903 0.0447911 0.0169063 #avg: 0.334342; avg_err: 0.170908; sd: 1.42992; counts: 71
sfh 0.182185 0.0147218 0.0559025 0.0134469 #avg: 0.257623; avg_err: 0.124517; sd: 1.04179; counts: 71
sfh 0.187248 0.0110514 0.0459276 0.00886766 #avg: 0.23564; avg_err: 0.116089; sd: 0.971274; counts: 71
sfh 0.19231 0.0108212 0.044142 0.00808379 #avg: 0.235111; avg_err: 0.129341; sd: 1.08215; counts: 71
sfh 0.197373 0.0121925 0.0481149 0.00974652 #avg: 0.325222; avg_err: 0.20525; sd: 1.71725; counts: 71
sfh 0.202435 0.0101267 0.0530454 0.0080246 #avg: 0.248546; avg_err: 0.132522; sd: 1.10876; counts: 71
sfh 0.207498 0.0126764 0.0344154 0.0116089 #avg: 0.525645; avg_err: 0.330724; sd: 2.76704; counts: 71
sfh 0.21256 0.0132331 0.0389021 0.0108252 #avg: 0.389125; avg_err: 0.235923; sd: 1.97388; counts: 71
sfh 0.217623 0.0140631 0.0304838 0.0119522 #avg: 0.444692; avg_err: 0.293749; sd: 2.45768; counts: 71
sfh 0.222685 0.0143519 0.0321265 0.0128631 #avg: 0.337756; avg_err: 0.219824; sd: 1.83918; counts: 71
sfh 0.227748 0.0132439 0.0346761 0.0108205 #avg: 0.385156; avg_err: 0.266635; sd: 2.23083; counts: 71
sfh 0.23281 0.0123617 0.0317667 0.00905423 #avg: 0.475584; avg_err: 0.330054; sd: 2.76143; counts: 71
sfh 0.237873 0.010723 0.0135666 0.00916445 #avg: 0.439116; avg_err: 0.278028; sd: 2.32615; counts: 71
sfh 0.242935 0.00767827 0.0149868 0.00657521 #avg: 0.4623; avg_err: 0.280842; sd: 2.3497; counts: 71
sfh 0.247998 0.00794672 0.0116311 0.00726247 #avg: 0.313725; avg_err: 0.182701; sd: 1.52859; counts: 71
sfh 0.25306 0.00677196 0.0113686 0.00569593 #avg: 0.335097; avg_err: 0.216691; sd: 1.81296; counts: 71
sfh 0.258123 0.00707266 0.00970894 0.00703327 #avg: 0.322483; avg_err: 0.22132; sd: 1.8517; counts: 71
sfh 0.263185 0.00649208 0.00796462 0.00646813 #avg: 0.214498; avg_err: 0.147658; sd: 1.23539; counts: 71
sfh 0.268248 0.00725472 0.00951208 0.0072143 #avg: 0.186581; avg_err: 0.120266; sd: 1.00622; counts: 71
sfh 0.27331 0.00607928 0.00732252 0.00601464 #avg: 0.181245; avg_err: 0.137368; sd: 1.1493; counts: 71
sfh 0.278373 0.00491802 0.00809028 0.00490067 #avg: 0.166291; avg_err: 0.120029; sd: 1.00423; counts: 71
sfh 0.283435 0.00481863 0.0105676 0.00480328 #avg: 0.188952; avg_err: 0.138221; sd: 1.15644; counts: 71
sfh 0.288498 0.00513441 0.00773159 0.00511904 #avg: 0.0559213; avg_err: 0.0490125; sd: 0.410068; counts: 71
sfh 0.29356 0.00387915 0.00766715 0.00385902 #avg: 0.0548016; avg_err: 0.0491068; sd: 0.410857; counts: 71
sfh 0.298623 0.00252914 0.00629285 0.00251008 #avg: 0.050173; avg_err: 0.0457277; sd: 0.382585; counts: 71
sfh 0.303685 0.00302478 0.0042958 0.00300482 #avg: 0.0584358; avg_err: 0.0549145; sd: 0.459448; counts: 71
sfh 0.308748 0.00241114 0.00372225 0.00239379 #avg: 0.0486018; avg_err: 0.0458063; sd: 0.383243; counts: 71
sfh 0.31381 0.0020241 0.00329426 0.00200288 #avg: 0.0345559; avg_err: 0.032245; sd: 0.269781; counts: 71
sfh 0.318873 0.00123675 0.00341576 0.0012156 #avg: 0.0346864; avg_err: 0.0326187; sd: 0.272907; counts: 71
sfh 0.323935 0.000128594 0.00378725 0.000111448 #avg: 0.0299739; avg_err: 0.0284519; sd: 0.238046; counts: 71
sfh 0.328997 4.04092e-05 0.00308757 2.4872e-05 #avg: 0.0254816; avg_err: 0.024641; sd: 0.206161; counts: 71
sfh 0.33406 2.62286e-05 3.37676e-05 1.49094e-05 #avg: 3.4403e-05; avg_err: 3.30706e-06; sd: 2.76689e-05; counts: 71
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.15181 0 0 0 #avg: 7.26259e-06; avg_err: 7.26259e-06; sd: 6.07632e-05; counts: 71
iclh 0.156873 0 0 0 #avg: 3.11225e-05; avg_err: 3.11225e-05; sd: 0.00026039; counts: 71
iclh 0.161935 0 0 0 #avg: 4.13462e-05; avg_err: 4.13462e-05; sd: 0.000345927; counts: 71
iclh 0.166998 0 0 0 #avg: 5.11146e-05; avg_err: 5.11146e-05; sd: 0.000427656; counts: 71
iclh 0.17206 0 0 0 #avg: 5.14846e-05; avg_err: 5.14846e-05; sd: 0.000430751; counts: 71
iclh 0.177123 0 0 0 #avg: 3.97238e-05; avg_err: 3.97238e-05; sd: 0.000332353; counts: 71
iclh 0.182185 0 0 0 #avg: 6.52696e-05; avg_err: 6.52696e-05; sd: 0.000546084; counts: 71
iclh 0.187248 0 0 0 #avg: 0.000137289; avg_err: 0.000137289; sd: 0.00114864; counts: 71
iclh 0.19231 0 0 0 #avg: 0.000158615; avg_err: 0.000158615; sd: 0.00132707; counts: 71
iclh 0.197373 0 0 0 #avg: 0.000150218; avg_err: 0.000150218; sd: 0.00125682; counts: 71
iclh 0.202435 0 0 0 #avg: 0.000148411; avg_err: 0.000148411; sd: 0.0012417; counts: 71
iclh 0.207498 0 0 0 #avg: 6.90621e-05; avg_err: 6.90621e-05; sd: 0.000577815; counts: 71
iclh 0.21256 0 0 0 #avg: 1.93135e-06; avg_err: 1.93135e-06; sd: 1.61589e-05; counts: 71
iclh 0.217623 0 0 0 #avg: 2.33089e-06; avg_err: 2.33089e-06; sd: 1.95016e-05; counts: 71
iclh 0.222685 0 0 0 #avg: 1.80899e-06; avg_err: 1.80899e-06; sd: 1.51351e-05; counts: 71
iclh 0.227748 0 0 0 #avg: 2.20021e-06; avg_err: 2.20021e-06; sd: 1.84083e-05; counts: 71
iclh 0.23281 0 0 0 #avg: 1.89677e-06; avg_err: 1.89677e-06; sd: 1.58696e-05; counts: 71
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_mp 0.080373 0 0 0 #avg: 36.2625; avg_err: 36.2625; sd: 303.394; counts: 71
sm_mp 0.082623 0 0 0 #avg: 426.587; avg_err: 426.587; sd: 3569.09; counts: 71
sm_mp 0.085998 0 0 0 #avg: 2217.08; avg_err: 2217.08; sd: 18549.5; counts: 71
sm_mp 0.089373 0 0 0 #avg: 13181.9; avg_err: 9263.86; sd: 77507.1; counts: 71
sm_mp 0.092748 0 0 0 #avg: 35912.2; avg_err: 21985; sd: 183940; counts: 71
sm_mp 0.096123 0 0 0 #avg: 68969.8; avg_err: 39064.4; sd: 326836; counts: 71
sm_mp 0.099498 0 0 0 #avg: 117361; avg_err: 59812.2; sd: 500425; counts: 71
sm_mp 0.102873 0 26514.7 0 #avg: 203212; avg_err: 87251; sd: 729994; counts: 71
sm_mp 0.106248 0 168333 0 #avg: 312555; avg_err: 117846; sd: 985973; counts: 71
sm_mp 0.109623 0 516468 0 #avg: 442009; avg_err: 146409; sd: 1.22495e+06; counts: 71
sm_mp 0.112998 0 1.15373e+06 0 #avg: 621726; avg_err: 181763; sd: 1.52074e+06; counts: 71
sm_mp 0.116373 0 1.67903e+06 0 #avg: 829938; avg_err: 223754; sd: 1.87206e+06; counts: 71
sm_mp 0.119748 852.08 2.35042e+06 852.08 #avg: 1.08228e+06; avg_err: 270867; sd: 2.26624e+06; counts: 71
sm_mp 0.123123 40259.9 3.07825e+06 40259.9 #avg: 1.36649e+06; avg_err: 320646; sd: 2.68271e+06; counts: 71
sm_mp 0.126498 96581.5 3.73914e+06 96581.5 #avg: 1.70355e+06; avg_err: 384875; sd: 3.22009e+06; counts: 71
sm_mp 0.129873 316971 3.74256e+06 316971 #avg: 2.17721e+06; avg_err: 510781; sd: 4.2735e+06; counts: 71
sm_mp 0.133248 444333 3.88324e+06 444333 #avg: 2.66561e+06; avg_err: 664646; sd: 5.56083e+06; counts: 71
sm_mp 0.136623 705460 3.70979e+06 705460 #avg: 3.08191e+06; avg_err: 742866; sd: 6.21526e+06; counts: 71
sm_mp 0.141685 1.46312e+06 5.59423e+06 1.46312e+06 #avg: 3.7748e+06; avg_err: 823254; sd: 6.88783e+06; counts: 71
sm_mp 0.146748 1.67702e+06 6.65212e+06 1.67702e+06 #avg: 4.6209e+06; avg_err: 957995; sd: 8.01516e+06; counts: 71
sm_mp 0.15181 2.34075e+06 7.13283e+06 2.34075e+06 #avg: 5.42694e+06; avg_err: 1.09267e+06; sd: 9.14197e+06; counts: 71
sm_mp 0.156873 2.81201e+06 7.22569e+06 2.81201e+06 #avg: 6.16144e+06; avg_err: 1.17905e+06; sd: 9.86465e+06; counts: 71
sm_mp 0.161935 4.0781e+06 6.6052e+06 4.0781e+06 #avg: 6.89857e+06; avg_err: 1.24697e+06; sd: 1.04329e+07; counts: 71
sm_mp 0.166998 4.57465e+06 7.58095e+06 4.57218e+06 #avg: 7.68232e+06; avg_err: 1.28792e+06; sd: 1.07755e+07; counts: 71
sm_mp 0.17206 5.57645e+06 9.27915e+06 5.56245e+06 #avg: 8.57849e+06; avg_err: 1.32803e+06; sd: 1.11111e+07; counts: 71
sm_mp 0.177123 6.76366e+06 8.52564e+06 6.70444e+06 #avg: 9.60317e+06; avg_err: 1.38361e+06; sd: 1.15761e+07; counts: 71
sm_mp 0.182185 7.48918e+06 9.07142e+06 7.39764e+06 #avg: 1.06625e+07; avg_err: 1.45458e+06; sd: 1.21699e+07; counts: 71
sm_mp 0.187248 9.112e+06 1.06404e+07 9.01328e+06 #avg: 1.15918e+07; avg_err: 1.52752e+06; sd: 1.27801e+07; counts: 71
sm_mp 0.19231 9.99505e+06 1.15028e+07 9.71714e+06 #avg: 1.23769e+07; avg_err: 1.59294e+06; sd: 1.33275e+07; counts: 71
sm_mp 0.197373 1.16494e+07 1.19125e+07 1.09006e+07 #avg: 1.31445e+07; avg_err: 1.66024e+06; sd: 1.38905e+07; counts: 71
sm_mp 0.202435 1.20438e+07 1.42702e+07 1.11453e+07 #avg: 1.3927e+07; avg_err: 1.72799e+06; sd: 1.44574e+07; counts: 71
sm_mp 0.207498 1.27859e+07 1.47273e+07 1.18248e+07 #avg: 1.46667e+07; avg_err: 1.79193e+06; sd: 1.49924e+07; counts: 71
sm_mp 0.21256 1.31247e+07 1.57862e+07 1.1925e+07 #avg: 1.54058e+07; avg_err: 1.85338e+06; sd: 1.55065e+07; counts: 71
sm_mp 0.217623 1.35392e+07 1.6912e+07 1.21404e+07 #avg: 1.61423e+07; avg_err: 1.90573e+06; sd: 1.59445e+07; counts: 71
sm_mp 0.222685 1.39027e+07 1.78529e+07 1.23437e+07 #avg: 1.68586e+07; avg_err: 1.94501e+06; sd: 1.62731e+07; counts: 71
sm_mp 0.227748 1.39607e+07 1.84759e+07 1.22381e+07 #avg: 1.75468e+07; avg_err: 1.97701e+06; sd: 1.65409e+07; counts: 71
sm_mp 0.23281 1.42664e+07 1.88704e+07 1.24376e+07 #avg: 1.81633e+07; avg_err: 2.00717e+06; sd: 1.67932e+07; counts: 71
sm_mp 0.237873 1.49471e+07 1.85919e+07 1.30277e+07 #avg: 1.86602e+07; avg_err: 2.03604e+06; sd: 1.70347e+07; counts: 71
sm_mp 0.242935 1.56285e+07 1.82979e+07 1.35965e+07 #avg: 1.90551e+07; avg_err: 2.05625e+06; sd: 1.72038e+07; counts: 71
sm_mp 0.247998 1.56489e+07 1.89968e+07 1.34897e+07 #avg: 1.94041e+07; avg_err: 2.06758e+06; sd: 1.72986e+07; counts: 71
sm_mp 0.25306 1.65588e+07 1.8263e+07 1.4363e+07 #avg: 1.97222e+07; avg_err: 2.07492e+06; sd: 1.736e+07; counts: 71
sm_mp 0.258123 1.67372e+07 1.8565e+07 1.42703e+07 #avg: 1.37382e+08; avg_err: 1.17393e+08; sd: 9.82177e+08; counts: 71
sm_mp 0.263185 1.67988e+07 1.95798e+07 1.30704e+07 #avg: 1.36186e+08; avg_err: 1.15914e+08; sd: 9.69808e+08; counts: 71
sm_mp 0.268248 1.68441e+07 2.00575e+07 1.24343e+07 #avg: 1.35365e+08; avg_err: 1.14781e+08; sd: 9.6033e+08; counts: 71
sm_mp 0.27331 1.72318e+07 2.31043e+07 1.0705e+07 #avg: 2.00384e+08; avg_err: 1.30371e+08; sd: 1.09076e+09; counts: 71
sm_mp 0.278373 1.73773e+07 2.32447e+07 1.07862e+07 #avg: 1.9949e+08; avg_err: 1.29476e+08; sd: 1.08328e+09; counts: 71
sm_mp 0.283435 1.75108e+07 2.33939e+07 1.07536e+07 #avg: 1.98705e+08; avg_err: 1.28676e+08; sd: 1.07658e+09; counts: 71
sm_mp 0.288498 1.91919e+07 2.21776e+07 1.1781e+07 #avg: 3.44009e+08; avg_err: 1.92054e+08; sd: 1.60684e+09; counts: 71
sm_mp 0.29356 1.91803e+07 2.22946e+07 1.1688e+07 #avg: 3.41841e+08; avg_err: 1.90503e+08; sd: 1.59386e+09; counts: 71
sm_mp 0.298623 1.91324e+07 2.2462e+07 1.16276e+07 #avg: 3.39965e+08; avg_err: 1.89204e+08; sd: 1.58299e+09; counts: 71
sm_mp 0.303685 1.90597e+07 2.26525e+07 1.14708e+07 #avg: 3.38249e+08; avg_err: 1.88053e+08; sd: 1.57337e+09; counts: 71
sm_mp 0.308748 1.90256e+07 2.26284e+07 1.11222e+07 #avg: 3.36651e+08; avg_err: 1.87008e+08; sd: 1.56463e+09; counts: 71
sm_mp 0.31381 1.899e+07 2.24786e+07 1.0921e+07 #avg: 3.3515e+08; avg_err: 1.86047e+08; sd: 1.55658e+09; counts: 71
sm_mp 0.318873 1.89611e+07 2.23377e+07 1.08159e+07 #avg: 3.33737e+08; avg_err: 1.85153e+08; sd: 1.5491e+09; counts: 71
sm_mp 0.323935 1.89637e+07 2.22458e+07 1.0816e+07 #avg: 3.32393e+08; avg_err: 1.84316e+08; sd: 1.5421e+09; counts: 71
sm_mp 0.328997 1.89666e+07 2.22573e+07 1.08274e+07 #avg: 3.31094e+08; avg_err: 1.83528e+08; sd: 1.5355e+09; counts: 71
sm_mp 0.33406 1.9815e+07 2.54662e+07 1.17134e+07 #avg: 3.91898e+08; avg_err: 1.91601e+08; sd: 1.60305e+09; counts: 71
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_mp 0.21256 0 0 0 #avg: 40125.4; avg_err: 40125.4; sd: 335713; counts: 71
icl_mp 0.217623 0 0 0 #avg: 39398; avg_err: 39398; sd: 329628; counts: 71
icl_mp 0.222685 0 0 0 #avg: 38853.4; avg_err: 38853.4; sd: 325071; counts: 71
icl_mp 0.227748 0 0 0 #avg: 38408; avg_err: 38408; sd: 321345; counts: 71
icl_mp 0.23281 0 0 0 #avg: 38028.2; avg_err: 38028.2; sd: 318166; counts: 71
icl_mp 0.237873 0 0 0 #avg: 38189.4; avg_err: 38189.4; sd: 319516; counts: 71
icl_mp 0.242935 0 0 0 #avg: 37881.1; avg_err: 37881.1; sd: 316936; counts: 71
icl_mp 0.247998 0 0 0 #avg: 37604.6; avg_err: 37604.6; sd: 314623; counts: 71
icl_mp 0.25306 0 0 0 #avg: 37353.1; avg_err: 37353.1; sd: 312518; counts: 71
icl_mp 0.258123 0 0 0 #avg: 37121.7; avg_err: 37121.7; sd: 310582; counts: 71
icl_mp 0.263185 0 0 0 #avg: 36907.3; avg_err: 36907.3; sd: 308789; counts: 71
icl_mp 0.268248 0 0 0 #avg: 36707.5; avg_err: 36707.5; sd: 307117; counts: 71
icl_mp 0.27331 0 0 0 #avg: 36520.1; avg_err: 36520.1; sd: 305549; counts: 71
icl_mp 0.278373 0 0 0 #avg: 36343.7; avg_err: 36343.7; sd: 304073; counts: 71
icl_mp 0.283435 0 0 0 #avg: 36177; avg_err: 36177; sd: 302679; counts: 71
icl_mp 0.288498 0 0 0 #avg: 36018.9; avg_err: 36018.9; sd: 301356; counts: 71
icl_mp 0.29356 0 0 0 #avg: 35868.6; avg_err: 35868.6; sd: 300098; counts: 71
icl_mp 0.298623 0 0 0 #avg: 35725.2; avg_err: 35725.2; sd: 298899; counts: 71
icl_mp 0.303685 0 0 0 #avg: 35588.2; avg_err: 35588.2; sd: 297752; counts: 71
icl_mp 0.308748 0 0 0 #avg: 35456.8; avg_err: 35456.8; sd: 296653; counts: 71
icl_mp 0.31381 0 0 0 #avg: 35330.8; avg_err: 35330.8; sd: 295599; counts: 71
icl_mp 0.318873 0 0 0 #avg: 35209.6; avg_err: 35209.6; sd: 294584; counts: 71
icl_mp 0.323935 0 0 0 #avg: 35093; avg_err: 35093; sd: 293609; counts: 71
icl_mp 0.328997 0 0 0 #avg: 34980.4; avg_err: 34980.4; sd: 292667; counts: 71
icl_mp 0.33406 0 0 0 #avg: 34871.8; avg_err: 34871.8; sd: 291759; counts: 71
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
hm_mp 0.080373 0 0 0 #avg: 6.4188e+06; avg_err: 6.4188e+06; sd: 5.37036e+07; counts: 71
hm_mp 0.082623 0 0 0 #avg: 8.02403e+06; avg_err: 8.02403e+06; sd: 6.71338e+07; counts: 71
hm_mp 0.085998 0 0 0 #avg: 9.62924e+06; avg_err: 9.62924e+06; sd: 8.0564e+07; counts: 71
hm_mp 0.089373 0 0 0 #avg: 8.28066e+07; avg_err: 5.46103e+07; sd: 4.56903e+08; counts: 71
hm_mp 0.092748 0 0 0 #avg: 1.27106e+08; avg_err: 7.06489e+07; sd: 5.91091e+08; counts: 71
hm_mp 0.096123 0 0 0 #avg: 2.20609e+08; avg_err: 9.98707e+07; sd: 8.35578e+08; counts: 71
hm_mp 0.099498 0 0 0 #avg: 3.78306e+08; avg_err: 1.32327e+08; sd: 1.10713e+09; counts: 71
hm_mp 0.102873 0 1.36735e+09 0 #avg: 5.52086e+08; avg_err: 1.60956e+08; sd: 1.34666e+09; counts: 71
hm_mp 0.106248 0 2.27941e+09 0 #avg: 7.82138e+08; avg_err: 1.87858e+08; sd: 1.57173e+09; counts: 71
hm_mp 0.109623 0 2.96324e+09 0 #avg: 1.07043e+09; avg_err: 2.16733e+08; sd: 1.81332e+09; counts: 71
hm_mp 0.112998 0 3.64706e+09 0 #avg: 1.39416e+09; avg_err: 2.49221e+08; sd: 2.08513e+09; counts: 71
hm_mp 0.116373 0 4.55735e+09 0 #avg: 1.77562e+09; avg_err: 2.97304e+08; sd: 2.48743e+09; counts: 71
hm_mp 0.119748 4.55735e+08 5.01338e+09 4.55735e+08 #avg: 2.2438e+09; avg_err: 3.252e+08; sd: 2.72082e+09; counts: 71
hm_mp 0.123123 1.82353e+09 4.32941e+09 1.82353e+09 #avg: 2.75378e+09; avg_err: 3.63933e+08; sd: 3.04488e+09; counts: 71
hm_mp 0.126498 2.81176e+09 4.25295e+09 2.81176e+09 #avg: 3.26368e+09; avg_err: 3.94279e+08; sd: 3.29878e+09; counts: 71
hm_mp 0.129873 3.87353e+09 3.875e+09 3.87353e+09 #avg: 3.66226e+09; avg_err: 4.22085e+08; sd: 3.53141e+09; counts: 71
hm_mp 0.133248 4.32941e+09 3.875e+09 4.32941e+09 #avg: 4.33154e+09; avg_err: 4.44783e+08; sd: 3.72132e+09; counts: 71
hm_mp 0.136623 4.40588e+09 4.7103e+09 4.40588e+09 #avg: 5.03666e+09; avg_err: 5.09668e+08; sd: 4.26419e+09; counts: 71
hm_mp 0.141685 5.24118e+09 5.69702e+09 5.24118e+09 #avg: 5.87802e+09; avg_err: 5.87425e+08; sd: 4.91475e+09; counts: 71
hm_mp 0.146748 6.38088e+09 6.38092e+09 6.38088e+09 #avg: 6.77749e+09; avg_err: 6.56971e+08; sd: 5.49661e+09; counts: 71
hm_mp 0.15181 7.74853e+09 6.15297e+09 7.74853e+09 #avg: 7.79167e+09; avg_err: 7.09981e+08; sd: 5.94013e+09; counts: 71
hm_mp 0.156873 9.11618e+09 5.92792e+09 9.11618e+09 #avg: 9.17993e+09; avg_err: 7.72787e+08; sd: 6.4656e+09; counts: 71
hm_mp 0.161935 1.09382e+10 6.8412e+09 1.09382e+10 #avg: 1.05181e+10; avg_err: 8.48047e+08; sd: 7.09527e+09; counts: 71
hm_mp 0.166998 1.185e+10 7.2971e+09 1.09384e+10 #avg: 1.17073e+10; avg_err: 9.23723e+08; sd: 7.72842e+09; counts: 71
hm_mp 0.17206 1.29897e+10 8.6574e+09 1.18503e+10 #avg: 1.27805e+10; avg_err: 9.94496e+08; sd: 8.32055e+09; counts: 71
hm_mp 0.177123 1.52647e+10 8.2059e+09 1.27574e+10 #avg: 1.39085e+10; avg_err: 1.05645e+09; sd: 8.83894e+09; counts: 71
hm_mp 0.182185 1.64118e+10 8.6617e+09 1.36765e+10 #avg: 1.50224e+10; avg_err: 1.13764e+09; sd: 9.5182e+09; counts: 71
hm_mp 0.187248 1.64118e+10 9.7941e+09 1.27647e+10 #avg: 1.58439e+10; avg_err: 1.18816e+09; sd: 9.94083e+09; counts: 71
hm_mp 0.19231 1.75441e+10 1.04853e+10 1.2075e+10 #avg: 1.7266e+10; avg_err: 1.22777e+09; sd: 1.02722e+10; counts: 71
hm_mp 0.197373 1.86912e+10 1.025e+10 1.20824e+10 #avg: 1.84227e+10; avg_err: 1.27532e+09; sd: 1.06701e+10; counts: 71
hm_mp 0.202435 2.05147e+10 8.6618e+09 1.39059e+10 #avg: 1.93231e+10; avg_err: 1.27955e+09; sd: 1.07055e+10; counts: 71
hm_mp 0.207498 2.14265e+10 1.04853e+10 1.41338e+10 #avg: 2.03403e+10; avg_err: 1.3481e+09; sd: 1.1279e+10; counts: 71
hm_mp 0.21256 2.23382e+10 1.025e+10 1.50455e+10 #avg: 2.13643e+10; avg_err: 1.35859e+09; sd: 1.13668e+10; counts: 71
hm_mp 0.217623 2.30147e+10 1.00294e+10 1.52662e+10 #avg: 2.20519e+10; avg_err: 1.38576e+09; sd: 1.15941e+10; counts: 71
hm_mp 0.222685 2.30147e+10 1.16324e+10 1.25309e+10 #avg: 2.29948e+10; avg_err: 1.39044e+09; sd: 1.16333e+10; counts: 71
hm_mp 0.227748 2.34706e+10 1.27647e+10 1.13927e+10 #avg: 2.38165e+10; avg_err: 1.45787e+09; sd: 1.21974e+10; counts: 71
hm_mp 0.23281 2.34706e+10 1.36765e+10 1.04809e+10 #avg: 2.4192e+10; avg_err: 1.4547e+09; sd: 1.21709e+10; counts: 71
hm_mp 0.237873 2.34706e+10 1.43529e+10 8.8853e+09 #avg: 2.51711e+10; avg_err: 1.40545e+09; sd: 1.17589e+10; counts: 71
hm_mp 0.242935 2.34706e+10 1.55e+10 8.8853e+09 #avg: 2.56881e+10; avg_err: 1.39551e+09; sd: 1.16757e+10; counts: 71
hm_mp 0.247998 2.39265e+10 1.50441e+10 7.5147e+09 #avg: 2.62999e+10; avg_err: 1.32703e+09; sd: 1.11027e+10; counts: 71
hm_mp 0.25306 2.64412e+10 1.25294e+10 9.5736e+09 #avg: 2.67928e+10; avg_err: 1.29812e+09; sd: 1.08608e+10; counts: 71
hm_mp 0.258123 2.66618e+10 1.23088e+10 9.7942e+09 #avg: 2.74909e+10; avg_err: 1.31954e+09; sd: 1.10401e+10; counts: 71
hm_mp 0.263185 2.78088e+10 1.22941e+10 9.5735e+09 #avg: 2.83066e+10; avg_err: 1.33203e+09; sd: 1.11446e+10; counts: 71
hm_mp 0.268248 2.91765e+10 1.09264e+10 1.07206e+10 #avg: 2.91956e+10; avg_err: 1.2581e+09; sd: 1.0526e+10; counts: 71
hm_mp 0.27331 3.00882e+10 1.07059e+10 9.8088e+09 #avg: 3.04391e+10; avg_err: 1.21163e+09; sd: 1.01372e+10; counts: 71
hm_mp 0.278373 3.00882e+10 1.11618e+10 9.8088e+09 #avg: 3.06945e+10; avg_err: 1.22471e+09; sd: 1.02466e+10; counts: 71
hm_mp 0.283435 3.00882e+10 1.16177e+10 9.8088e+09 #avg: 3.10691e+10; avg_err: 1.24833e+09; sd: 1.04443e+10; counts: 71
hm_mp 0.288498 3.19118e+10 1.11617e+10 1.07206e+10 #avg: 3.17677e+10; avg_err: 1.28399e+09; sd: 1.07426e+10; counts: 71
hm_mp 0.29356 3.19118e+10 1.11617e+10 1.07206e+10 #avg: 3.17677e+10; avg_err: 1.28399e+09; sd: 1.07426e+10; counts: 71
hm_mp 0.298623 3.19118e+10 1.11617e+10 1.07206e+10 #avg: 3.17967e+10; avg_err: 1.28876e+09; sd: 1.07826e+10; counts: 71
hm_mp 0.303685 3.19118e+10 1.34411e+10 1.07206e+10 #avg: 3.21594e+10; avg_err: 1.3454e+09; sd: 1.12564e+10; counts: 71
hm_mp 0.308748 3.19118e+10 1.34411e+10 1.07206e+10 #avg: 3.21594e+10; avg_err: 1.3454e+09; sd: 1.12564e+10; counts: 71
hm_mp 0.31381 3.19118e+10 1.34411e+10 1.07206e+10 #avg: 3.21594e+10; avg_err: 1.3454e+09; sd: 1.12564e+10; counts: 71
hm_mp 0.318873 3.19118e+10 1.34411e+10 1.07206e+10 #avg: 3.22172e+10; avg_err: 1.35609e+09; sd: 1.13459e+10; counts: 71
hm_mp 0.323935 3.19118e+10 1.34411e+10 1.07206e+10 #avg: 3.22172e+10; avg_err: 1.35609e+09; sd: 1.13459e+10; counts: 71
hm_mp 0.328997 3.19118e+10 1.34411e+10 1.07206e+10 #avg: 3.22172e+10; avg_err: 1.35609e+09; sd: 1.13459e+10; counts: 71
hm_mp 0.33406 3.19118e+10 1.34411e+10 1.07206e+10 #avg: 3.22621e+10; avg_err: 1.35161e+09; sd: 1.13084e+10; counts: 71
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sfr_mp 0.080373 0 0 0 #avg: 4.68046e-06; avg_err: 4.68046e-06; sd: 3.91596e-05; counts: 71
sfr_mp 0.082623 0 0 0 #avg: 4.57e-05; avg_err: 4.57e-05; sd: 0.000382354; counts: 71
sfr_mp 0.085998 0 0 0 #avg: 0.0001125; avg_err: 0.0001125; sd: 0.000941246; counts: 71
sfr_mp 0.089373 0 0 0 #avg: 0.000820219; avg_err: 0.00053027; sd: 0.00443656; counts: 71
sfr_mp 0.092748 0 0 0 #avg: 0.00117508; avg_err: 0.000681459; sd: 0.0057015; counts: 71
sfr_mp 0.096123 0 0 0 #avg: 0.00173004; avg_err: 0.000927106; sd: 0.00775672; counts: 71
sfr_mp 0.099498 0 0 0 #avg: 0.00249037; avg_err: 0.00110845; sd: 0.00927395; counts: 71
sfr_mp 0.102873 0 0.000833558 0 #avg: 0.004782; avg_err: 0.0019078; sd: 0.0159618; counts: 71
sfr_mp 0.106248 0 0.00716077 0 #avg: 0.00465538; avg_err: 0.00148102; sd: 0.0123911; counts: 71
sfr_mp 0.109623 0 0.0153862 0 #avg: 0.00640194; avg_err: 0.00171018; sd: 0.0143084; counts: 71
sfr_mp 0.112998 0 0.0138841 0 #avg: 0.00867153; avg_err: 0.00242577; sd: 0.0202954; counts: 71
sfr_mp 0.116373 0 0.0234806 0 #avg: 0.00890476; avg_err: 0.00224588; sd: 0.0187904; counts: 71
sfr_mp 0.119748 6.16459e-05 0.0264072 6.16459e-05 #avg: 0.0120303; avg_err: 0.00271609; sd: 0.0227244; counts: 71
sfr_mp 0.123123 0.00129601 0.0228596 0.00129601 #avg: 0.0116784; avg_err: 0.00265371; sd: 0.0222025; counts: 71
sfr_mp 0.126498 0.00234896 0.0196902 0.00234896 #avg: 0.0158623; avg_err: 0.00480673; sd: 0.040216; counts: 71
sfr_mp 0.129873 0.00356393 0.0188199 0.00356393 #avg: 0.0218209; avg_err: 0.00992807; sd: 0.0830642; counts: 71
sfr_mp 0.133248 0.00617264 0.0232128 0.00617264 #avg: 0.0179354; avg_err: 0.00544017; sd: 0.0455157; counts: 71
sfr_mp 0.136623 0.00636963 0.0320952 0.00636963 #avg: 0.016734; avg_err: 0.00321838; sd: 0.0269269; counts: 71
sfr_mp 0.141685 0.00589783 0.0322394 0.00589783 #avg: 0.0207546; avg_err: 0.00457; sd: 0.0382354; counts: 71
sfr_mp 0.146748 0.00937531 0.0217716 0.00937531 #avg: 0.0239919; avg_err: 0.00740309; sd: 0.0619387; counts: 71
sfr_mp 0.15181 0.00886765 0.0306149 0.00886765 #avg: 0.0195183; avg_err: 0.0035546; sd: 0.02974; counts: 71
sfr_mp 0.156873 0.00916093 0.0311874 0.00916093 #avg: 0.0202449; avg_err: 0.00319208; sd: 0.0267069; counts: 71
sfr_mp 0.161935 0.0110778 0.0326444 0.0110778 #avg: 0.0194152; avg_err: 0.00275128; sd: 0.0230189; counts: 71
sfr_mp 0.166998 0.0152256 0.0262196 0.0152238 #avg: 0.0218514; avg_err: 0.00357067; sd: 0.0298744; counts: 71
sfr_mp 0.17206 0.0149185 0.0194076 0.0149153 #avg: 0.0241973; avg_err: 0.00453642; sd: 0.0379544; counts: 71
sfr_mp 0.177123 0.0151224 0.0297923 0.0147008 #avg: 0.0273629; avg_err: 0.00485753; sd: 0.040641; counts: 71
sfr_mp 0.182185 0.0123371 0.0322686 0.0121595 #avg: 0.0260564; avg_err: 0.00470836; sd: 0.039393; counts: 71
sfr_mp 0.187248 0.0107504 0.0326757 0.0100201 #avg: 0.0219933; avg_err: 0.0035379; sd: 0.0296002; counts: 71
sfr_mp 0.19231 0.00820876 0.034765 0.00619191 #avg: 0.0195476; avg_err: 0.00274398; sd: 0.0229578; counts: 71
sfr_mp 0.197373 0.0102785 0.0384417 0.00808414 #avg: 0.0204807; avg_err: 0.0028872; sd: 0.0241561; counts: 71
sfr_mp 0.202435 0.0085771 0.0301421 0.00795834 #avg: 0.0198184; avg_err: 0.00295374; sd: 0.0247127; counts: 71
sfr_mp 0.207498 0.010539 0.0232461 0.0101431 #avg: 0.0184579; avg_err: 0.00278688; sd: 0.0233167; counts: 71
sfr_mp 0.21256 0.0114725 0.0246816 0.0106011 #avg: 0.0192818; avg_err: 0.00281397; sd: 0.0235434; counts: 71
sfr_mp 0.217623 0.0105602 0.0227905 0.00981098 #avg: 0.0181463; avg_err: 0.00234228; sd: 0.0195969; counts: 71
sfr_mp 0.222685 0.0119202 0.0266845 0.0112916 #avg: 0.0181329; avg_err: 0.00242986; sd: 0.0203296; counts: 71
sfr_mp 0.227748 0.010075 0.0241717 0.00846987 #avg: 0.0168225; avg_err: 0.00212732; sd: 0.0177984; counts: 71
sfr_mp 0.23281 0.00995986 0.0172542 0.00777856 #avg: 0.0150843; avg_err: 0.00196218; sd: 0.0164167; counts: 71
sfr_mp 0.237873 0.00893281 0.0122576 0.00787826 #avg: 0.0119479; avg_err: 0.00145578; sd: 0.0121799; counts: 71
sfr_mp 0.242935 0.00693525 0.00919785 0.00592759 #avg: 0.010598; avg_err: 0.00149602; sd: 0.0125166; counts: 71
sfr_mp 0.247998 0.00782992 0.00727448 0.00775951 #avg: 0.00963829; avg_err: 0.00134491; sd: 0.0112523; counts: 71
sfr_mp 0.25306 0.006547 0.0096014 0.00626409 #avg: 0.00895902; avg_err: 0.00111603; sd: 0.00933736; counts: 71
sfr_mp 0.258123 0.00633389 0.00946161 0.00629889 #avg: 0.00816251; avg_err: 0.000958192; sd: 0.00801681; counts: 71
sfr_mp 0.263185 0.00639643 0.00551207 0.00637506 #avg: 0.00803804; avg_err: 0.00110344; sd: 0.00923201; counts: 71
sfr_mp 0.268248 0.00721256 0.00608804 0.00717214 #avg: 0.00888462; avg_err: 0.00132003; sd: 0.0110441; counts: 71
sfr_mp 0.27331 0.00528688 0.00708812 0.00522224 #avg: 0.00806474; avg_err: 0.00117275; sd: 0.00981197; counts: 71
sfr_mp 0.278373 0.00484055 0.00689525 0.0048232 #avg: 0.00779206; avg_err: 0.00131676; sd: 0.0110168; counts: 71
sfr_mp 0.283435 0.00416799 0.00778411 0.00415264 #avg: 0.00723145; avg_err: 0.00108493; sd: 0.00907715; counts: 71
sfr_mp 0.288498 0.00513441 0.00687789 0.00511904 #avg: 0.00689549; avg_err: 0.00105643; sd: 0.00883873; counts: 71
sfr_mp 0.29356 0.00387915 0.00564411 0.00385902 #avg: 0.00570427; avg_err: 0.000917657; sd: 0.00767767; counts: 71
sfr_mp 0.298623 0.00252914 0.00605685 0.00251008 #avg: 0.00446552; avg_err: 0.000676809; sd: 0.00566259; counts: 71
sfr_mp 0.303685 0.00302478 0.00428732 0.00300482 #avg: 0.00355811; avg_err: 0.000438004; sd: 0.0036646; counts: 71
sfr_mp 0.308748 0.00241114 0.00372225 0.00239379 #avg: 0.00285757; avg_err: 0.00032923; sd: 0.00275453; counts: 71
sfr_mp 0.31381 0.0020241 0.00329426 0.00200288 #avg: 0.00236935; avg_err: 0.000281721; sd: 0.00235704; counts: 71
sfr_mp 0.318873 0.00123675 0.00341576 0.0012156 #avg: 0.00211445; avg_err: 0.00028002; sd: 0.00234281; counts: 71
sfr_mp 0.323935 0.000128594 0.00378725 0.000111448 #avg: 0.00158486; avg_err: 0.000227764; sd: 0.00190561; counts: 71
sfr_mp 0.328997 4.04092e-05 0.00308757 2.4872e-05 #avg: 0.000930341; avg_err: 0.000187931; sd: 0.00157234; counts: 71
sfr_mp 0.33406 2.62286e-05 3.37676e-05 1.49094e-05 #avg: 3.4403e-05; avg_err: 3.30706e-06; sd: 2.76689e-05; counts: 71
ssfr_mp 0.080373 1.29072e-07 0 0 #avg: 1.29072e-07; avg_err: 1.29072e-07; sd: 0; counts: 1
ssfr_mp 0.082623 1.07129e-07 0 0 #avg: 1.07129e-07; avg_err: 1.07129e-07; sd: 0; counts: 1
ssfr_mp 0.085998 5.07425e-08 0 0 #avg: 5.07425e-08; avg_err: 5.07425e-08; sd: 0; counts: 1
ssfr_mp 0.089373 8.31952e-08 1.20792e-13 3.24166e-08 #avg: 7.23897e-08; avg_err: 1.08055e-08; sd: 1.52813e-08; counts: 3
ssfr_mp 0.092748 6.08304e-08 2.09279e-08 3.85627e-08 #avg: 4.76623e-08; avg_err: 1.43151e-08; sd: 2.47946e-08; counts: 4
ssfr_mp 0.096123 2.84937e-08 5.18568e-08 1.9736e-08 #avg: 4.04445e-08; avg_err: 1.3308e-08; sd: 2.6616e-08; counts: 5
ssfr_mp 0.099498 7.90404e-08 1.06581e-13 6.63425e-08 #avg: 5.14039e-08; avg_err: 9.78124e-09; sd: 2.93437e-08; counts: 10
ssfr_mp 0.102873 4.23987e-08 3.53919e-08 2.40527e-08 #avg: 4.3046e-08; avg_err: 7.23767e-09; sd: 2.5072e-08; counts: 13
ssfr_mp 0.106248 3.44316e-08 4.21571e-08 2.37662e-08 #avg: 4.07411e-08; avg_err: 6.58706e-09; sd: 2.79465e-08; counts: 19
ssfr_mp 0.109623 2.89435e-08 3.8638e-08 1.93745e-08 #avg: 3.47747e-08; avg_err: 5.2085e-09; sd: 2.38683e-08; counts: 22
ssfr_mp 0.112998 2.45252e-08 2.31439e-08 2.01988e-08 #avg: 2.79517e-08; avg_err: 4.38697e-09; sd: 2.14917e-08; counts: 25
ssfr_mp 0.116373 1.67987e-08 2.85888e-08 1.12654e-08 #avg: 2.36461e-08; avg_err: 4.16922e-09; sd: 2.20614e-08; counts: 29
ssfr_mp 0.119748 1.68831e-08 5.54644e-08 8.97695e-09 #avg: 2.72314e-08; avg_err: 4.05215e-09; sd: 2.39728e-08; counts: 36
ssfr_mp 0.123123 1.35957e-08 2.75765e-08 8.89011e-09 #avg: 2.22006e-08; avg_err: 3.38999e-09; sd: 2.14402e-08; counts: 41
ssfr_mp 0.126498 1.09625e-08 2.359e-08 5.65824e-09 #avg: 2.02055e-08; avg_err: 2.9505e-09; sd: 1.95714e-08; counts: 45
ssfr_mp 0.129873 7.43024e-09 2.41266e-08 2.67681e-09 #avg: 1.57027e-08; avg_err: 2.20514e-09; sd: 1.47925e-08; counts: 46
ssfr_mp 0.133248 1.07647e-08 1.53479e-08 7.58326e-09 #avg: 1.76767e-08; avg_err: 2.7161e-09; sd: 1.92057e-08; counts: 51
ssfr_mp 0.136623 1.11931e-08 1.19675e-08 8.67527e-09 #avg: 1.34607e-08; avg_err: 1.80318e-09; sd: 1.28773e-08; counts: 52
ssfr_mp 0.141685 8.90548e-09 5.58177e-09 7.07469e-09 #avg: 9.89377e-09; avg_err: 1.2678e-09; sd: 9.14221e-09; counts: 53
ssfr_mp 0.146748 6.7612e-09 6.9341e-09 4.98454e-09 #avg: 8.4765e-09; avg_err: 1.13104e-09; sd: 8.23413e-09; counts: 54
ssfr_mp 0.15181 4.94837e-09 5.54548e-09 3.29982e-09 #avg: 7.25561e-09; avg_err: 1.14185e-09; sd: 8.46819e-09; counts: 56
ssfr_mp 0.156873 4.54136e-09 7.69851e-09 3.0949e-09 #avg: 7.27535e-09; avg_err: 1.2201e-09; sd: 9.21153e-09; counts: 58
ssfr_mp 0.161935 3.48824e-09 6.46627e-09 1.92113e-09 #avg: 5.86739e-09; avg_err: 9.25082e-10; sd: 7.04522e-09; counts: 59
ssfr_mp 0.166998 3.54968e-09 5.9239e-09 2.42892e-09 #avg: 5.67655e-09; avg_err: 8.82136e-10; sd: 6.77582e-09; counts: 60
ssfr_mp 0.17206 2.54329e-09 6.9124e-09 1.57277e-09 #avg: 4.94665e-09; avg_err: 7.22831e-10; sd: 5.55217e-09; counts: 60
ssfr_mp 0.177123 2.67709e-09 4.87769e-09 1.76587e-09 #avg: 5.01356e-09; avg_err: 8.75492e-10; sd: 6.78153e-09; counts: 61
ssfr_mp 0.182185 1.93971e-09 4.57177e-09 1.25835e-09 #avg: 3.51336e-09; avg_err: 5.08133e-10; sd: 3.93598e-09; counts: 61
ssfr_mp 0.187248 1.71547e-09 3.10665e-09 9.89982e-10 #avg: 3.52228e-09; avg_err: 7.51013e-10; sd: 5.8656e-09; counts: 62
ssfr_mp 0.19231 1.53581e-09 2.7463e-09 9.67798e-10 #avg: 2.91254e-09; avg_err: 6.65513e-10; sd: 5.24026e-09; counts: 63
ssfr_mp 0.197373 1.36964e-09 2.84439e-09 7.00086e-10 #avg: 3.43024e-09; avg_err: 8.54179e-10; sd: 6.83343e-09; counts: 65
ssfr_mp 0.202435 1.15704e-09 2.76856e-09 6.08622e-10 #avg: 2.65649e-09; avg_err: 5.01753e-10; sd: 4.01403e-09; counts: 65
ssfr_mp 0.207498 1.12887e-09 2.85856e-09 6.34845e-10 #avg: 2.21491e-09; avg_err: 3.88212e-10; sd: 3.1057e-09; counts: 65
ssfr_mp 0.21256 9.75619e-10 3.02579e-09 5.15962e-10 #avg: 2.00774e-09; avg_err: 2.71255e-10; sd: 2.17004e-09; counts: 65
ssfr_mp 0.217623 1.10483e-09 2.82448e-09 6.78225e-10 #avg: 1.99795e-09; avg_err: 3.18591e-10; sd: 2.54873e-09; counts: 65
ssfr_mp 0.222685 9.40641e-10 3.13121e-09 6.35867e-10 #avg: 2.32178e-09; avg_err: 5.96219e-10; sd: 4.80688e-09; counts: 66
ssfr_mp 0.227748 8.53354e-10 1.88157e-09 5.83005e-10 #avg: 1.83023e-09; avg_err: 3.59649e-10; sd: 2.89959e-09; counts: 66
ssfr_mp 0.23281 8.833e-10 1.65464e-09 6.32254e-10 #avg: 1.46892e-09; avg_err: 2.50601e-10; sd: 2.02041e-09; counts: 66
ssfr_mp 0.237873 7.47345e-10 1.6036e-09 5.49777e-10 #avg: 2.10826e-09; avg_err: 7.37238e-10; sd: 6.03455e-09; counts: 68
ssfr_mp 0.242935 5.21437e-10 1.16979e-09 3.82743e-10 #avg: 1.40847e-09; avg_err: 3.87154e-10; sd: 3.169e-09; counts: 68
ssfr_mp 0.247998 4.72354e-10 2.23923e-09 4.60214e-10 #avg: 1.75414e-09; avg_err: 5.57069e-10; sd: 4.59371e-09; counts: 69
ssfr_mp 0.25306 3.63101e-10 1.91492e-09 2.32919e-10 #avg: 1.41435e-09; avg_err: 3.67674e-10; sd: 3.03192e-09; counts: 69
ssfr_mp 0.258123 3.6109e-10 1.33227e-09 3.59505e-10 #avg: 1.29439e-09; avg_err: 3.51845e-10; sd: 2.90139e-09; counts: 69
ssfr_mp 0.263185 2.97895e-10 7.37757e-10 2.9631e-10 #avg: 1.26271e-09; avg_err: 3.54291e-10; sd: 2.92155e-09; counts: 69
ssfr_mp 0.268248 3.13197e-10 1.29451e-09 3.11613e-10 #avg: 1.64868e-09; avg_err: 5.60811e-10; sd: 4.65845e-09; counts: 70
ssfr_mp 0.27331 2.77944e-10 1.01767e-09 2.73815e-10 #avg: 1.3087e-09; avg_err: 5.23841e-10; sd: 4.38277e-09; counts: 71
ssfr_mp 0.278373 2.26641e-10 1.07299e-09 2.25056e-10 #avg: 8.0709e-10; avg_err: 2.11759e-10; sd: 1.7717e-09; counts: 71
ssfr_mp 0.283435 2.11137e-10 8.98347e-10 2.09552e-10 #avg: 6.88406e-10; avg_err: 1.61987e-10; sd: 1.35528e-09; counts: 71
ssfr_mp 0.288498 1.89413e-10 9.43456e-10 1.88462e-10 #avg: 6.17104e-10; avg_err: 1.58943e-10; sd: 1.32981e-09; counts: 71
ssfr_mp 0.29356 1.58854e-10 5.64155e-10 1.57269e-10 #avg: 4.37258e-10; avg_err: 9.19124e-11; sd: 7.68994e-10; counts: 71
ssfr_mp 0.298623 1.40592e-10 4.20808e-10 1.39008e-10 #avg: 3.14757e-10; avg_err: 5.76623e-11; sd: 4.82437e-10; counts: 71
ssfr_mp 0.303685 1.25462e-10 3.70569e-10 1.23877e-10 #avg: 2.44637e-10; avg_err: 3.78959e-11; sd: 3.1706e-10; counts: 71
ssfr_mp 0.308748 1.05041e-10 2.56188e-10 1.03456e-10 #avg: 1.90873e-10; avg_err: 2.95024e-11; sd: 2.46835e-10; counts: 71
ssfr_mp 0.31381 8.46046e-11 2.64033e-10 8.30198e-11 #avg: 1.68298e-10; avg_err: 2.7129e-11; sd: 2.26978e-10; counts: 71
ssfr_mp 0.318873 7.96453e-11 1.90523e-10 7.80605e-11 #avg: 1.51223e-10; avg_err: 2.85772e-11; sd: 2.39094e-10; counts: 71
ssfr_mp 0.323935 1.58482e-12 2.3502e-10 4.98733e-18 #avg: 1.10142e-10; avg_err: 2.12129e-11; sd: 1.7748e-10; counts: 71
ssfr_mp 0.328997 1.58481e-12 1.59765e-10 3.03577e-18 #avg: 6.55314e-11; avg_err: 1.46328e-11; sd: 1.22426e-10; counts: 71
ssfr_mp 0.33406 1.58481e-12 3.36103e-18 3.68629e-18 #avg: 1.49553e-12; avg_err: 4.36755e-14; sd: 3.65415e-13; counts: 71
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00197621; avg_err: 0.00197621; sd: 0.0165342; counts: 71
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00170145; avg_err: 0.00170145; sd: 0.0142353; counts: 71
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00152739; avg_err: 0.00152739; sd: 0.0127791; counts: 71
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00139177; avg_err: 0.00139177; sd: 0.0116444; counts: 71
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00128002; avg_err: 0.00128002; sd: 0.0107094; counts: 71
icl_ratio_mp 0.237873 0 0 0 #avg: 0.0012127; avg_err: 0.0012127; sd: 0.0101462; counts: 71
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00116083; avg_err: 0.00116083; sd: 0.00971217; counts: 71
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00113024; avg_err: 0.00113024; sd: 0.00945629; counts: 71
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00110381; avg_err: 0.00110381; sd: 0.0092351; counts: 71
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00108005; avg_err: 0.00108005; sd: 0.00903633; counts: 71
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00105547; avg_err: 0.00105547; sd: 0.00883071; counts: 71
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00103483; avg_err: 0.00103483; sd: 0.008658; counts: 71
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00102165; avg_err: 0.00102165; sd: 0.00854777; counts: 71
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00100837; avg_err: 0.00100837; sd: 0.0084366; counts: 71
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000995037; avg_err: 0.000995037; sd: 0.00832507; counts: 71
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000985172; avg_err: 0.000985172; sd: 0.00824254; counts: 71
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000977761; avg_err: 0.000977761; sd: 0.00818054; counts: 71
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000971977; avg_err: 0.000971977; sd: 0.00813214; counts: 71
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00096793; avg_err: 0.00096793; sd: 0.00809828; counts: 71
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000964251; avg_err: 0.000964251; sd: 0.0080675; counts: 71
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000960821; avg_err: 0.000960821; sd: 0.00803881; counts: 71
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000957097; avg_err: 0.000957097; sd: 0.00800765; counts: 71
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000952712; avg_err: 0.000952712; sd: 0.00797096; counts: 71
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000949969; avg_err: 0.000949969; sd: 0.00794801; counts: 71
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00095; avg_err: 0.00095; sd: 0.00794827; counts: 71
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 7.95693e-08; avg_err: 7.95693e-08; sd: 6.65725e-07; counts: 71
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 7.48785e-07; avg_err: 7.48785e-07; sd: 6.26479e-06; counts: 71
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 3.24289e-06; avg_err: 3.24289e-06; sd: 2.71319e-05; counts: 71
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 7.33328e-06; avg_err: 5.09049e-06; sd: 4.25901e-05; counts: 71
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 1.48081e-05; avg_err: 8.68657e-06; sd: 7.2677e-05; counts: 71
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 2.31202e-05; avg_err: 1.29825e-05; sd: 0.000108619; counts: 71
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 3.3657e-05; avg_err: 1.69049e-05; sd: 0.000141437; counts: 71
sm_hm_ratio_mp 0.102873 0 1.93913e-05 0 #avg: 5.19279e-05; avg_err: 2.20037e-05; sd: 0.000184096; counts: 71
sm_hm_ratio_mp 0.106248 0 6.89644e-05 0 #avg: 7.49656e-05; avg_err: 2.67147e-05; sd: 0.000223511; counts: 71
sm_hm_ratio_mp 0.109623 0 0.000174292 0 #avg: 9.58014e-05; avg_err: 2.84127e-05; sd: 0.000237717; counts: 71
sm_hm_ratio_mp 0.112998 0 0.000271256 0 #avg: 0.000123518; avg_err: 3.14916e-05; sd: 0.000263477; counts: 71
sm_hm_ratio_mp 0.116373 0 0.000371845 0 #avg: 0.000146048; avg_err: 3.42893e-05; sd: 0.000286885; counts: 71
sm_hm_ratio_mp 0.119748 1.86968e-06 0.000462609 1.86968e-06 #avg: 0.000178733; avg_err: 3.83447e-05; sd: 0.000320814; counts: 71
sm_hm_ratio_mp 0.123123 2.41037e-05 0.000451973 2.41037e-05 #avg: 0.000203118; avg_err: 3.96055e-05; sd: 0.000331363; counts: 71
sm_hm_ratio_mp 0.126498 4.70792e-05 0.000495862 4.70792e-05 #avg: 0.000233572; avg_err: 4.40196e-05; sd: 0.000368294; counts: 71
sm_hm_ratio_mp 0.129873 7.33101e-05 0.000501311 7.33101e-05 #avg: 0.000280361; avg_err: 5.93325e-05; sd: 0.000496412; counts: 71
sm_hm_ratio_mp 0.133248 0.000105702 0.000492583 0.000105702 #avg: 0.000328214; avg_err: 7.9125e-05; sd: 0.000662007; counts: 71
sm_hm_ratio_mp 0.136623 0.000144477 0.000469076 0.000144477 #avg: 0.00033868; avg_err: 7.34395e-05; sd: 0.000614439; counts: 71
sm_hm_ratio_mp 0.141685 0.000183494 0.00048597 0.000183494 #avg: 0.00036587; avg_err: 6.76444e-05; sd: 0.000565953; counts: 71
sm_hm_ratio_mp 0.146748 0.00023738 0.0004974 0.00023738 #avg: 0.000399779; avg_err: 6.85713e-05; sd: 0.000573708; counts: 71
sm_hm_ratio_mp 0.15181 0.000261389 0.000482687 0.000261389 #avg: 0.00043356; avg_err: 7.1233e-05; sd: 0.000595978; counts: 71
sm_hm_ratio_mp 0.156873 0.000256138 0.000493562 0.000256138 #avg: 0.000442517; avg_err: 6.85905e-05; sd: 0.00057387; counts: 71
sm_hm_ratio_mp 0.161935 0.00028906 0.00048329 0.00028906 #avg: 0.000451111; avg_err: 6.91567e-05; sd: 0.000578607; counts: 71
sm_hm_ratio_mp 0.166998 0.000331634 0.000469477 0.000328919 #avg: 0.000469588; avg_err: 6.92857e-05; sd: 0.000579686; counts: 71
sm_hm_ratio_mp 0.17206 0.000367111 0.000472293 0.000354823 #avg: 0.000492465; avg_err: 6.82676e-05; sd: 0.000571168; counts: 71
sm_hm_ratio_mp 0.177123 0.000379276 0.000478238 0.000355659 #avg: 0.00051953; avg_err: 6.73377e-05; sd: 0.000563387; counts: 71
sm_hm_ratio_mp 0.182185 0.000434162 0.000471612 0.000400695 #avg: 0.00053766; avg_err: 6.50395e-05; sd: 0.00054416; counts: 71
sm_hm_ratio_mp 0.187248 0.000460582 0.000498921 0.000424491 #avg: 0.000559068; avg_err: 6.46828e-05; sd: 0.000541175; counts: 71
sm_hm_ratio_mp 0.19231 0.000452205 0.000537091 0.000408532 #avg: 0.000560052; avg_err: 6.24488e-05; sd: 0.000522484; counts: 71
sm_hm_ratio_mp 0.197373 0.00048331 0.000569907 0.000423959 #avg: 0.000568441; avg_err: 6.31429e-05; sd: 0.000528292; counts: 71
sm_hm_ratio_mp 0.202435 0.000482217 0.000608216 0.00041821 #avg: 0.000580993; avg_err: 6.36898e-05; sd: 0.000532867; counts: 71
sm_hm_ratio_mp 0.207498 0.000481661 0.000638898 0.000408138 #avg: 0.000586761; avg_err: 6.21378e-05; sd: 0.000519882; counts: 71
sm_hm_ratio_mp 0.21256 0.000496908 0.000603728 0.000377558 #avg: 0.000599704; avg_err: 6.42356e-05; sd: 0.000537433; counts: 71
sm_hm_ratio_mp 0.217623 0.000506308 0.000595021 0.000380682 #avg: 0.000614118; avg_err: 6.36881e-05; sd: 0.000532853; counts: 71
sm_hm_ratio_mp 0.222685 0.000511137 0.000591137 0.000409738 #avg: 0.000628951; avg_err: 6.41503e-05; sd: 0.00053672; counts: 71
sm_hm_ratio_mp 0.227748 0.000513183 0.000622081 0.000410093 #avg: 0.000644456; avg_err: 6.45069e-05; sd: 0.000539703; counts: 71
sm_hm_ratio_mp 0.23281 0.000543269 0.000635617 0.000434001 #avg: 0.000657586; avg_err: 6.35346e-05; sd: 0.000531569; counts: 71
sm_hm_ratio_mp 0.237873 0.000533265 0.000668102 0.000421627 #avg: 0.00066029; avg_err: 6.22867e-05; sd: 0.000521128; counts: 71
sm_hm_ratio_mp 0.242935 0.000537201 0.000665945 0.000421207 #avg: 0.000667444; avg_err: 6.24757e-05; sd: 0.000522709; counts: 71
sm_hm_ratio_mp 0.247998 0.000535766 0.00066895 0.00040832 #avg: 0.00067174; avg_err: 6.20915e-05; sd: 0.000519495; counts: 71
sm_hm_ratio_mp 0.25306 0.000554988 0.000652484 0.000400959 #avg: 0.000676013; avg_err: 6.19624e-05; sd: 0.000518415; counts: 71
sm_hm_ratio_mp 0.258123 0.000570474 0.000644978 0.000403566 #avg: 0.00410023; avg_err: 0.00341881; sd: 0.0286038; counts: 71
sm_hm_ratio_mp 0.263185 0.000584905 0.000625939 0.000409381 #avg: 0.00343384; avg_err: 0.00274662; sd: 0.0229799; counts: 71
sm_hm_ratio_mp 0.268248 0.000597716 0.000614914 0.000397354 #avg: 0.00341202; avg_err: 0.00271978; sd: 0.0227553; counts: 71
sm_hm_ratio_mp 0.27331 0.000609928 0.000644321 0.000399976 #avg: 0.0086225; avg_err: 0.00583942; sd: 0.0488561; counts: 71
sm_hm_ratio_mp 0.278373 0.000623652 0.000635819 0.000393118 #avg: 0.00760909; avg_err: 0.00496385; sd: 0.0415306; counts: 71
sm_hm_ratio_mp 0.283435 0.000638192 0.000626652 0.000421939 #avg: 0.0069101; avg_err: 0.00439112; sd: 0.0367387; counts: 71
sm_hm_ratio_mp 0.288498 0.000651988 0.000623073 0.000384569 #avg: 0.0107594; avg_err: 0.0058481; sd: 0.0489287; counts: 71
sm_hm_ratio_mp 0.29356 0.000662138 0.000610559 0.000390872 #avg: 0.0106939; avg_err: 0.00580276; sd: 0.0485493; counts: 71
sm_hm_ratio_mp 0.298623 0.000669134 0.00060723 0.00039403 #avg: 0.0106368; avg_err: 0.00576472; sd: 0.0482311; counts: 71
sm_hm_ratio_mp 0.303685 0.000669586 0.000610393 0.000392601 #avg: 0.00873767; avg_err: 0.00457067; sd: 0.038241; counts: 71
sm_hm_ratio_mp 0.308748 0.000669579 0.000608613 0.000391241 #avg: 0.00870099; avg_err: 0.0045492; sd: 0.0380613; counts: 71
sm_hm_ratio_mp 0.31381 0.000669462 0.000603042 0.000389793 #avg: 0.00866617; avg_err: 0.00452914; sd: 0.0378935; counts: 71
sm_hm_ratio_mp 0.318873 0.000670116 0.000597177 0.00038941 #avg: 0.00863261; avg_err: 0.00451029; sd: 0.0377358; counts: 71
sm_hm_ratio_mp 0.323935 0.00067048 0.000595034 0.000391111 #avg: 0.00860079; avg_err: 0.00449245; sd: 0.0375865; counts: 71
sm_hm_ratio_mp 0.328997 0.000667294 0.000595556 0.000389101 #avg: 0.00856976; avg_err: 0.00447551; sd: 0.0374448; counts: 71
sm_hm_ratio_mp 0.33406 0.000664462 0.00068528 0.000387352 #avg: 0.0110833; avg_err: 0.00507963; sd: 0.0424993; counts: 71
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.102873 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.106248 0 0 0 #avg: 0.0526316; avg_err: 0.0526316; sd: 0.223297; counts: 19
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.146748 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.15181 0 0 0 #avg: 0.0178571; avg_err: 0.0178571; sd: 0.132432; counts: 56
fq_mp 0.156873 0 0 0 #avg: 0.0172414; avg_err: 0.0172414; sd: 0.13017; counts: 58
fq_mp 0.161935 0 0 0 #avg: 0.0169492; avg_err: 0.0169492; sd: 0.129081; counts: 59
fq_mp 0.166998 0 0 0 #avg: 0.0166667; avg_err: 0.0166667; sd: 0.128019; counts: 60
fq_mp 0.17206 0 0 0 #avg: 0.0166667; avg_err: 0.0166667; sd: 0.128019; counts: 60
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.182185 0 0 0 #avg: 0.0163934; avg_err: 0.0163934; sd: 0.126983; counts: 61
fq_mp 0.187248 0 0 0 #avg: 0.016129; avg_err: 0.016129; sd: 0.125972; counts: 62
fq_mp 0.19231 0 0 0 #avg: 0.015873; avg_err: 0.015873; sd: 0.124984; counts: 63
fq_mp 0.197373 0 0 0 #avg: 0.0153846; avg_err: 0.0153846; sd: 0.123077; counts: 65
fq_mp 0.202435 0 0 0 #avg: 0.0461538; avg_err: 0.0262273; sd: 0.209818; counts: 65
fq_mp 0.207498 0 0 0 #avg: 0.0615385; avg_err: 0.0300394; sd: 0.240315; counts: 65
fq_mp 0.21256 0 0 0 #avg: 0.0461538; avg_err: 0.0262273; sd: 0.209818; counts: 65
fq_mp 0.217623 0 0 0 #avg: 0.0461538; avg_err: 0.0262273; sd: 0.209818; counts: 65
fq_mp 0.222685 0 0 0 #avg: 0.0757576; avg_err: 0.0328208; sd: 0.26461; counts: 66
fq_mp 0.227748 0 0 0 #avg: 0.0454545; avg_err: 0.0258363; sd: 0.208299; counts: 66
fq_mp 0.23281 0 0 0 #avg: 0.030303; avg_err: 0.021262; sd: 0.17142; counts: 66
fq_mp 0.237873 0 0 0 #avg: 0.102941; avg_err: 0.0371251; sd: 0.303882; counts: 68
fq_mp 0.242935 0 0 0 #avg: 0.117647; avg_err: 0.0393617; sd: 0.32219; counts: 68
fq_mp 0.247998 0 0 0 #avg: 0.144928; avg_err: 0.0426896; sd: 0.352028; counts: 69
fq_mp 0.25306 0 0 0 #avg: 0.144928; avg_err: 0.0426896; sd: 0.352028; counts: 69
fq_mp 0.258123 0 1 0 #avg: 0.173913; avg_err: 0.0459647; sd: 0.379035; counts: 69
fq_mp 0.263185 0 1 0 #avg: 0.202899; avg_err: 0.0487688; sd: 0.402158; counts: 69
fq_mp 0.268248 0 1 0 #avg: 0.2; avg_err: 0.0481543; sd: 0.4; counts: 70
fq_mp 0.27331 0 1 0 #avg: 0.183099; avg_err: 0.0462251; sd: 0.386747; counts: 71
fq_mp 0.278373 0 1 0 #avg: 0.239437; avg_err: 0.0510051; sd: 0.42674; counts: 71
fq_mp 0.283435 0 1 0 #avg: 0.267606; avg_err: 0.0529141; sd: 0.442711; counts: 71
fq_mp 0.288498 0 1 0 #avg: 0.267606; avg_err: 0.0529141; sd: 0.442711; counts: 71
fq_mp 0.29356 0 1 0 #avg: 0.309859; avg_err: 0.0552716; sd: 0.462435; counts: 71
fq_mp 0.298623 0 1 0 #avg: 0.366197; avg_err: 0.0575818; sd: 0.481764; counts: 71
fq_mp 0.303685 0 1 0 #avg: 0.338028; avg_err: 0.0565389; sd: 0.473038; counts: 71
fq_mp 0.308748 0 1 0 #avg: 0.323944; avg_err: 0.0559342; sd: 0.467979; counts: 71
fq_mp 0.31381 0 1 0 #avg: 0.380282; avg_err: 0.0580231; sd: 0.485456; counts: 71
fq_mp 0.318873 0 1 0 #avg: 0.422535; avg_err: 0.0590398; sd: 0.493963; counts: 71
fq_mp 0.323935 1 0 1 #avg: 0.507042; avg_err: 0.0597555; sd: 0.49995; counts: 71
fq_mp 0.328997 1 0 1 #avg: 0.690141; avg_err: 0.0552716; sd: 0.462435; counts: 71
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 71
