#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.78333 - 2.95
#HM   Stats: 3.030880e+13 (median) + 1.438240e+13  / - 5.602900e+12
#SM   Stats: 1.666040e+11 (median) + 1.566340e+11  / - 8.368440e+10
#VMP  Stats: 6.591500e+02 (median) + 9.266998e+01  / - 3.148004e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.368310e-12 (median) + 3.120042e-12  / - 1.369067e-12
sfh 0.055623 0 0 0 #avg: 2.6512e-14; avg_err: 2.43049e-14; sd: 3.60501e-13; counts: 221
sfh 0.060123 0 0 0 #avg: 3.1911e-12; avg_err: 1.72581e-12; sd: 2.55979e-11; counts: 221
sfh 0.062373 0 1.84613e-12 0 #avg: 4.63732e-12; avg_err: 2.03212e-12; sd: 3.01413e-11; counts: 221
sfh 0.064623 0 7.20088e-12 0 #avg: 7.64386e-12; avg_err: 2.18897e-12; sd: 3.24677e-11; counts: 221
sfh 0.066873 3.72133e-14 1.73502e-11 3.72133e-14 #avg: 1.12741e-11; avg_err: 2.09827e-12; sd: 3.11224e-11; counts: 221
sfh 0.069123 6.85001e-13 2.41012e-11 6.85001e-13 #avg: 2.09338e-11; avg_err: 4.51152e-12; sd: 6.69166e-11; counts: 221
sfh 0.071373 2.68217e-12 2.77825e-11 2.68217e-12 #avg: 2.82248e-11; avg_err: 5.95465e-12; sd: 8.83217e-11; counts: 221
sfh 0.073623 5.14565e-12 4.32687e-11 5.14565e-12 #avg: 3.57834e-11; avg_err: 6.55175e-12; sd: 9.71781e-11; counts: 221
sfh 0.075873 7.67796e-12 6.67062e-11 7.61313e-12 #avg: 4.45427e-11; avg_err: 7.25106e-12; sd: 1.07551e-10; counts: 221
sfh 0.078123 1.09265e-11 6.57558e-11 1.05124e-11 #avg: 5.03377e-11; avg_err: 7.2211e-12; sd: 1.07106e-10; counts: 221
sfh 0.080373 1.38729e-11 7.39657e-11 1.31591e-11 #avg: 5.68042e-11; avg_err: 8.6957e-12; sd: 1.28978e-10; counts: 221
sfh 0.082623 1.37194e-11 7.27279e-11 1.23709e-11 #avg: 5.06498e-11; avg_err: 6.4661e-12; sd: 9.59078e-11; counts: 221
sfh 0.085998 1.93306e-11 1.0725e-10 1.6094e-11 #avg: 8.08603e-11; avg_err: 1.16157e-11; sd: 1.72289e-10; counts: 221
sfh 0.089373 2.71797e-11 1.25075e-10 2.23861e-11 #avg: 1.42157e-10; avg_err: 3.73258e-11; sd: 5.53631e-10; counts: 221
sfh 0.092748 3.58499e-11 1.85729e-10 2.91812e-11 #avg: 1.73205e-10; avg_err: 3.56342e-11; sd: 5.2854e-10; counts: 221
sfh 0.096123 4.56122e-11 2.07643e-10 3.6841e-11 #avg: 2.05327e-10; avg_err: 3.44162e-11; sd: 5.10474e-10; counts: 221
sfh 0.099498 5.89435e-11 2.89209e-10 4.91143e-11 #avg: 2.97678e-10; avg_err: 5.95423e-11; sd: 8.83154e-10; counts: 221
sfh 0.102873 8.12064e-11 3.50302e-10 7.02489e-11 #avg: 4.01968e-10; avg_err: 9.80763e-11; sd: 1.45471e-09; counts: 221
sfh 0.106248 9.48867e-11 4.83716e-10 7.96174e-11 #avg: 4.10056e-10; avg_err: 8.18478e-11; sd: 1.214e-09; counts: 221
sfh 0.109623 1.01142e-10 5.46223e-10 8.2826e-11 #avg: 4.00707e-10; avg_err: 5.9856e-11; sd: 8.87808e-10; counts: 221
sfh 0.112998 1.219e-10 7.15444e-10 1.00257e-10 #avg: 4.46804e-10; avg_err: 5.44239e-11; sd: 8.07237e-10; counts: 221
sfh 0.116373 1.35206e-10 8.75664e-10 1.03304e-10 #avg: 5.35669e-10; avg_err: 7.09618e-11; sd: 1.05253e-09; counts: 221
sfh 0.119748 2.02929e-10 7.65436e-10 1.65013e-10 #avg: 5.35308e-10; avg_err: 5.8901e-11; sd: 8.73643e-10; counts: 221
sfh 0.123123 2.27618e-10 9.36278e-10 1.82239e-10 #avg: 5.8342e-10; avg_err: 5.64615e-11; sd: 8.3746e-10; counts: 221
sfh 0.126498 2.96268e-10 1.0036e-09 2.4016e-10 #avg: 6.79619e-10; avg_err: 6.97519e-11; sd: 1.03459e-09; counts: 221
sfh 0.129873 3.73645e-10 9.54483e-10 3.08405e-10 #avg: 7.24675e-10; avg_err: 6.71205e-11; sd: 9.95558e-10; counts: 221
sfh 0.133248 3.83257e-10 9.92697e-10 3.16235e-10 #avg: 7.80182e-10; avg_err: 7.29486e-11; sd: 1.082e-09; counts: 221
sfh 0.136623 4.0345e-10 1.28734e-09 3.37679e-10 #avg: 8.66642e-10; avg_err: 8.01605e-11; sd: 1.18897e-09; counts: 221
sfh 0.141685 5.02272e-10 1.45735e-09 4.07132e-10 #avg: 9.71186e-10; avg_err: 7.8086e-11; sd: 1.1582e-09; counts: 221
sfh 0.146748 5.45509e-10 1.47692e-09 4.33221e-10 #avg: 1.03386e-09; avg_err: 8.54907e-11; sd: 1.26803e-09; counts: 221
sfh 0.15181 6.14934e-10 1.49391e-09 4.9983e-10 #avg: 1.05579e-09; avg_err: 7.80435e-11; sd: 1.15757e-09; counts: 221
sfh 0.156873 7.52151e-10 1.42393e-09 6.40458e-10 #avg: 1.09599e-09; avg_err: 7.50845e-11; sd: 1.11368e-09; counts: 221
sfh 0.161935 9.00465e-10 1.34747e-09 7.62914e-10 #avg: 1.18779e-09; avg_err: 7.50552e-11; sd: 1.11325e-09; counts: 221
sfh 0.166998 9.90015e-10 1.42079e-09 8.14025e-10 #avg: 1.27883e-09; avg_err: 8.52769e-11; sd: 1.26486e-09; counts: 221
sfh 0.17206 9.61086e-10 1.41696e-09 7.97666e-10 #avg: 1.24547e-09; avg_err: 7.52507e-11; sd: 1.11615e-09; counts: 221
sfh 0.177123 9.13057e-10 1.37667e-09 7.4231e-10 #avg: 1.25203e-09; avg_err: 8.12955e-11; sd: 1.20581e-09; counts: 221
sfh 0.182185 9.39755e-10 1.22436e-09 8.24806e-10 #avg: 1.18315e-09; avg_err: 7.19585e-11; sd: 1.06732e-09; counts: 221
sfh 0.187248 9.01582e-10 1.33794e-09 7.80994e-10 #avg: 1.19572e-09; avg_err: 7.63793e-11; sd: 1.13289e-09; counts: 221
sfh 0.19231 9.36429e-10 1.03174e-09 8.49783e-10 #avg: 1.09428e-09; avg_err: 6.61419e-11; sd: 9.81043e-10; counts: 221
sfh 0.197373 8.89237e-10 1.02809e-09 8.1497e-10 #avg: 1.07793e-09; avg_err: 6.4912e-11; sd: 9.62801e-10; counts: 221
sfh 0.202435 7.7627e-10 1.24808e-09 7.0538e-10 #avg: 1.04725e-09; avg_err: 7.15798e-11; sd: 1.0617e-09; counts: 221
sfh 0.207498 8.16023e-10 1.01907e-09 7.79213e-10 #avg: 9.64201e-10; avg_err: 6.31924e-11; sd: 9.37294e-10; counts: 221
sfh 0.21256 6.42578e-10 1.07566e-09 6.06338e-10 #avg: 8.91727e-10; avg_err: 6.26858e-11; sd: 9.29781e-10; counts: 221
sfh 0.217623 6.40294e-10 9.86893e-10 5.95944e-10 #avg: 8.64594e-10; avg_err: 5.81271e-11; sd: 8.62163e-10; counts: 221
sfh 0.222685 6.14976e-10 1.02475e-09 5.81761e-10 #avg: 8.12788e-10; avg_err: 5.50323e-11; sd: 8.1626e-10; counts: 221
sfh 0.227748 5.42562e-10 1.0385e-09 5.18232e-10 #avg: 7.66067e-10; avg_err: 5.45303e-11; sd: 8.08815e-10; counts: 221
sfh 0.23281 4.19558e-10 1.05289e-09 4.04132e-10 #avg: 6.87853e-10; avg_err: 5.28819e-11; sd: 7.84366e-10; counts: 221
sfh 0.237873 2.51774e-10 1.02774e-09 2.41151e-10 #avg: 6.17e-10; avg_err: 5.16668e-11; sd: 7.66342e-10; counts: 221
sfh 0.242935 2.59716e-10 9.12892e-10 2.51055e-10 #avg: 5.57321e-10; avg_err: 5.01295e-11; sd: 7.4354e-10; counts: 221
sfh 0.247998 1.29846e-10 9.11708e-10 1.21949e-10 #avg: 4.4917e-10; avg_err: 3.99891e-11; sd: 5.93134e-10; counts: 221
sfh 0.25306 6.32112e-11 8.02242e-10 5.66929e-11 #avg: 3.34492e-10; avg_err: 3.39035e-11; sd: 5.02871e-10; counts: 221
sfh 0.258123 3.43021e-11 6.06719e-10 2.95161e-11 #avg: 2.78851e-10; avg_err: 3.14758e-11; sd: 4.66861e-10; counts: 221
sfh 0.263185 2.58026e-11 5.63987e-10 2.22004e-11 #avg: 2.41305e-10; avg_err: 2.83122e-11; sd: 4.19938e-10; counts: 221
sfh 0.268248 1.71532e-11 4.42509e-10 1.40677e-11 #avg: 2.05393e-10; avg_err: 2.7982e-11; sd: 4.1504e-10; counts: 221
sfh 0.27331 1.26787e-11 3.11991e-10 1.00707e-11 #avg: 1.84184e-10; avg_err: 2.77179e-11; sd: 4.11124e-10; counts: 221
sfh 0.278373 1.08231e-11 2.75944e-10 8.51857e-12 #avg: 1.45058e-10; avg_err: 2.11897e-11; sd: 3.14294e-10; counts: 221
sfh 0.283435 9.78862e-12 2.24026e-10 7.79632e-12 #avg: 1.32252e-10; avg_err: 2.02854e-11; sd: 3.00881e-10; counts: 221
sfh 0.288498 6.64848e-12 1.44351e-10 4.60435e-12 #avg: 8.7098e-11; avg_err: 1.44775e-11; sd: 2.14736e-10; counts: 221
sfh 0.29356 5.9369e-12 6.27227e-11 4.22352e-12 #avg: 6.34014e-11; avg_err: 1.10808e-11; sd: 1.64355e-10; counts: 221
sfh 0.298623 4.79608e-12 2.03139e-11 3.42103e-12 #avg: 4.3416e-11; avg_err: 9.70467e-12; sd: 1.43943e-10; counts: 221
sfh 0.303685 4.02804e-12 1.46723e-11 2.78529e-12 #avg: 2.99199e-11; avg_err: 5.96681e-12; sd: 8.85022e-11; counts: 221
sfh 0.308748 3.45484e-12 1.08997e-11 2.32842e-12 #avg: 2.52865e-11; avg_err: 5.4005e-12; sd: 8.01024e-11; counts: 221
sfh 0.31381 2.99715e-12 7.18413e-12 2.12962e-12 #avg: 1.73438e-11; avg_err: 4.28379e-12; sd: 6.35389e-11; counts: 221
sfh 0.318873 2.39577e-12 5.16014e-12 1.60488e-12 #avg: 1.24324e-11; avg_err: 3.24414e-12; sd: 4.81183e-11; counts: 221
sfh 0.323935 1.8345e-12 2.81747e-12 1.20604e-12 #avg: 7.05337e-12; avg_err: 2.29037e-12; sd: 3.39717e-11; counts: 221
sfh 0.328997 1.36798e-12 1.7985e-12 7.99845e-13 #avg: 3.20746e-12; avg_err: 6.232e-13; sd: 9.24355e-12; counts: 221
sfh 0.33406 1.11967e-12 1.52974e-12 6.14845e-13 #avg: 1.49753e-12; avg_err: 8.08112e-14; sd: 1.19862e-12; counts: 221
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
iclh 0.064623 0 0 0 #avg: 5.7758e-15; avg_err: 5.7758e-15; sd: 8.5669e-14; counts: 221
iclh 0.066873 0 0 0 #avg: 7.40303e-15; avg_err: 7.40303e-15; sd: 1.09805e-13; counts: 221
iclh 0.069123 0 0 0 #avg: 1.19484e-14; avg_err: 1.16537e-14; sd: 1.72852e-13; counts: 221
iclh 0.071373 0 0 0 #avg: 7.41527e-14; avg_err: 6.55105e-14; sd: 9.71678e-13; counts: 221
iclh 0.073623 0 0 0 #avg: 6.53573e-14; avg_err: 5.27553e-14; sd: 7.82487e-13; counts: 221
iclh 0.075873 0 0 0 #avg: 1.19014e-13; avg_err: 9.6015e-14; sd: 1.42413e-12; counts: 221
iclh 0.078123 0 0 0 #avg: 2.26924e-13; avg_err: 1.56272e-13; sd: 2.31789e-12; counts: 221
iclh 0.080373 0 0 0 #avg: 1.71705e-13; avg_err: 9.99182e-14; sd: 1.48203e-12; counts: 221
iclh 0.082623 0 0 0 #avg: 2.01926e-13; avg_err: 1.19655e-13; sd: 1.77477e-12; counts: 221
iclh 0.085998 0 0 0 #avg: 3.5822e-13; avg_err: 2.1361e-13; sd: 3.16834e-12; counts: 221
iclh 0.089373 0 0 0 #avg: 1.22855e-12; avg_err: 9.12197e-13; sd: 1.35301e-11; counts: 221
iclh 0.092748 0 0 0 #avg: 3.29996e-12; avg_err: 2.79839e-12; sd: 4.15069e-11; counts: 221
iclh 0.096123 0 0 0 #avg: 5.95473e-12; avg_err: 5.35298e-12; sd: 7.93976e-11; counts: 221
iclh 0.099498 0 0 0 #avg: 2.45529e-12; avg_err: 1.79795e-12; sd: 2.66679e-11; counts: 221
iclh 0.102873 0 0 0 #avg: 1.70233e-12; avg_err: 1.07918e-12; sd: 1.60068e-11; counts: 221
iclh 0.106248 0 0 0 #avg: 2.08208e-12; avg_err: 1.35555e-12; sd: 2.01061e-11; counts: 221
iclh 0.109623 0 0 0 #avg: 1.89295e-12; avg_err: 1.31518e-12; sd: 1.95073e-11; counts: 221
iclh 0.112998 0 0 0 #avg: 2.26912e-12; avg_err: 1.41151e-12; sd: 2.09361e-11; counts: 221
iclh 0.116373 0 0 0 #avg: 2.88677e-12; avg_err: 1.75821e-12; sd: 2.60785e-11; counts: 221
iclh 0.119748 0 0 0 #avg: 2.54658e-12; avg_err: 1.51425e-12; sd: 2.246e-11; counts: 221
iclh 0.123123 0 0 0 #avg: 2.14746e-12; avg_err: 1.24705e-12; sd: 1.84967e-11; counts: 221
iclh 0.126498 0 0 0 #avg: 2.11439e-12; avg_err: 1.24142e-12; sd: 1.84133e-11; counts: 221
iclh 0.129873 0 0 0 #avg: 1.70009e-12; avg_err: 9.87081e-13; sd: 1.46408e-11; counts: 221
iclh 0.133248 0 0 0 #avg: 1.84366e-12; avg_err: 1.07583e-12; sd: 1.59572e-11; counts: 221
iclh 0.136623 0 0 0 #avg: 2.22483e-12; avg_err: 1.33039e-12; sd: 1.97328e-11; counts: 221
iclh 0.141685 0 0 0 #avg: 2.62176e-12; avg_err: 1.58767e-12; sd: 2.35489e-11; counts: 221
iclh 0.146748 0 0 0 #avg: 3.64634e-12; avg_err: 2.26579e-12; sd: 3.36071e-11; counts: 221
iclh 0.15181 0 0 0 #avg: 3.91104e-12; avg_err: 2.29302e-12; sd: 3.4011e-11; counts: 221
iclh 0.156873 0 0 0 #avg: 5.41519e-12; avg_err: 3.21983e-12; sd: 4.77578e-11; counts: 221
iclh 0.161935 0 0 0 #avg: 4.61052e-12; avg_err: 2.76388e-12; sd: 4.0995e-11; counts: 221
iclh 0.166998 0 0 0 #avg: 5.61345e-12; avg_err: 3.34993e-12; sd: 4.96874e-11; counts: 221
iclh 0.17206 0 0 0 #avg: 5.14136e-12; avg_err: 3.01832e-12; sd: 4.47689e-11; counts: 221
iclh 0.177123 0 0 0 #avg: 4.89356e-12; avg_err: 2.83746e-12; sd: 4.20863e-11; counts: 221
iclh 0.182185 0 0 0 #avg: 5.84666e-12; avg_err: 3.39163e-12; sd: 5.0306e-11; counts: 221
iclh 0.187248 0 0 0 #avg: 7.35068e-12; avg_err: 4.33689e-12; sd: 6.43265e-11; counts: 221
iclh 0.19231 0 0 0 #avg: 9.6137e-12; avg_err: 5.85961e-12; sd: 8.69121e-11; counts: 221
iclh 0.197373 0 0 0 #avg: 1.19238e-11; avg_err: 7.35701e-12; sd: 1.09122e-10; counts: 221
iclh 0.202435 0 0 0 #avg: 7.07484e-12; avg_err: 4.38176e-12; sd: 6.4992e-11; counts: 221
iclh 0.207498 0 0 0 #avg: 7.19618e-12; avg_err: 4.8595e-12; sd: 7.20781e-11; counts: 221
iclh 0.21256 0 0 0 #avg: 9.81868e-12; avg_err: 7.35541e-12; sd: 1.09098e-10; counts: 221
iclh 0.217623 0 0 0 #avg: 1.15952e-11; avg_err: 8.36502e-12; sd: 1.24073e-10; counts: 221
iclh 0.222685 0 0 0 #avg: 8.5547e-12; avg_err: 6.2798e-12; sd: 9.31445e-11; counts: 221
iclh 0.227748 0 0 0 #avg: 7.59697e-12; avg_err: 5.29363e-12; sd: 7.85173e-11; counts: 221
iclh 0.23281 0 0 0 #avg: 9.16696e-12; avg_err: 5.96318e-12; sd: 8.84482e-11; counts: 221
iclh 0.237873 0 0 0 #avg: 5.61537e-12; avg_err: 4.01299e-12; sd: 5.95223e-11; counts: 221
iclh 0.242935 0 0 0 #avg: 3.06003e-12; avg_err: 1.8212e-12; sd: 2.70127e-11; counts: 221
iclh 0.247998 0 0 0 #avg: 1.15019e-12; avg_err: 9.24788e-13; sd: 1.37168e-11; counts: 221
iclh 0.25306 0 0 0 #avg: 9.94796e-13; avg_err: 7.76658e-13; sd: 1.15197e-11; counts: 221
iclh 0.258123 0 0 0 #avg: 8.76632e-13; avg_err: 6.71217e-13; sd: 9.95575e-12; counts: 221
iclh 0.263185 0 0 0 #avg: 8.45153e-13; avg_err: 6.44228e-13; sd: 9.55545e-12; counts: 221
iclh 0.268248 0 0 0 #avg: 1.04498e-12; avg_err: 8.20296e-13; sd: 1.2167e-11; counts: 221
iclh 0.27331 0 0 0 #avg: 8.65912e-13; avg_err: 6.53722e-13; sd: 9.69626e-12; counts: 221
iclh 0.278373 0 0 0 #avg: 7.28064e-13; avg_err: 5.63261e-13; sd: 8.35451e-12; counts: 221
iclh 0.283435 0 0 0 #avg: 7.40351e-13; avg_err: 5.90797e-13; sd: 8.76294e-12; counts: 221
iclh 0.288498 0 0 0 #avg: 5.1724e-13; avg_err: 3.90344e-13; sd: 5.78974e-12; counts: 221
iclh 0.29356 0 0 0 #avg: 2.59652e-13; avg_err: 1.54792e-13; sd: 2.29593e-12; counts: 221
iclh 0.298623 0 0 0 #avg: 3.16944e-13; avg_err: 2.02862e-13; sd: 3.00894e-12; counts: 221
iclh 0.303685 0 0 0 #avg: 2.44653e-13; avg_err: 1.69198e-13; sd: 2.50961e-12; counts: 221
iclh 0.308748 0 0 0 #avg: 1.67752e-13; avg_err: 1.03865e-13; sd: 1.54057e-12; counts: 221
iclh 0.31381 0 0 0 #avg: 1.51263e-13; avg_err: 1.22119e-13; sd: 1.81131e-12; counts: 221
iclh 0.318873 0 0 0 #avg: 2.0603e-13; avg_err: 1.73639e-13; sd: 2.57549e-12; counts: 221
iclh 0.323935 0 0 0 #avg: 1.73921e-13; avg_err: 1.54032e-13; sd: 2.28466e-12; counts: 221
iclh 0.328997 0 0 0 #avg: 1.57882e-13; avg_err: 1.42716e-13; sd: 2.11683e-12; counts: 221
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
sm_mp 0.055623 0 0 0 #avg: 4.36637e-06; avg_err: 4.36637e-06; sd: 6.47637e-05; counts: 221
sm_mp 0.060123 0 0 0 #avg: 2.80755e-05; avg_err: 2.20723e-05; sd: 0.000327385; counts: 221
sm_mp 0.062373 0 0 0 #avg: 5.02432e-05; avg_err: 3.09363e-05; sd: 0.000458859; counts: 221
sm_mp 0.064623 0 2.41453e-06 0 #avg: 8.51196e-05; avg_err: 3.89636e-05; sd: 0.000577924; counts: 221
sm_mp 0.066873 0 4.66653e-05 0 #avg: 0.000145097; avg_err: 5.17257e-05; sd: 0.000767216; counts: 221
sm_mp 0.069123 0 0.000158304 0 #avg: 0.000246023; avg_err: 6.95459e-05; sd: 0.00103153; counts: 221
sm_mp 0.071373 0 0.000271658 0 #avg: 0.00039727; avg_err: 0.000102114; sd: 0.0015146; counts: 221
sm_mp 0.073623 0 0.00058206 0 #avg: 0.000598506; avg_err: 0.00014799; sd: 0.00219505; counts: 221
sm_mp 0.075873 3.87569e-06 0.00119232 3.87569e-06 #avg: 0.000851153; avg_err: 0.00018941; sd: 0.00280941; counts: 221
sm_mp 0.078123 1.36685e-05 0.00169331 1.36685e-05 #avg: 0.00115546; avg_err: 0.000228619; sd: 0.00339096; counts: 221
sm_mp 0.080373 3.50307e-05 0.00242474 3.50307e-05 #avg: 0.00151226; avg_err: 0.00027696; sd: 0.00410799; counts: 221
sm_mp 0.082623 7.7903e-05 0.00314063 7.7903e-05 #avg: 0.0018583; avg_err: 0.000324977; sd: 0.00482019; counts: 221
sm_mp 0.085998 0.000172788 0.00417037 0.000172788 #avg: 0.00257077; avg_err: 0.000435932; sd: 0.00646591; counts: 221
sm_mp 0.089373 0.000273296 0.00634058 0.000273296 #avg: 0.00421608; avg_err: 0.00089874; sd: 0.0133305; counts: 221
sm_mp 0.092748 0.00054337 0.0102906 0.000542485 #avg: 0.00679714; avg_err: 0.00161693; sd: 0.023983; counts: 221
sm_mp 0.096123 0.00107984 0.0146823 0.00107146 #avg: 0.00974524; avg_err: 0.00210479; sd: 0.0312191; counts: 221
sm_mp 0.099498 0.00160689 0.0168971 0.00157693 #avg: 0.0137457; avg_err: 0.00270645; sd: 0.0401431; counts: 221
sm_mp 0.102873 0.00209655 0.0206373 0.00203484 #avg: 0.0195784; avg_err: 0.00397855; sd: 0.0590115; counts: 221
sm_mp 0.106248 0.00275708 0.0277671 0.00261552 #avg: 0.026223; avg_err: 0.00567119; sd: 0.0841173; counts: 221
sm_mp 0.109623 0.00370251 0.0416931 0.00348547 #avg: 0.0324766; avg_err: 0.00683595; sd: 0.101394; counts: 221
sm_mp 0.112998 0.00502472 0.0539798 0.00465076 #avg: 0.0390692; avg_err: 0.00754249; sd: 0.111873; counts: 221
sm_mp 0.116373 0.00633019 0.0745125 0.00557912 #avg: 0.0471638; avg_err: 0.00812746; sd: 0.12055; counts: 221
sm_mp 0.119748 0.0104541 0.0915895 0.00928194 #avg: 0.0562071; avg_err: 0.00869828; sd: 0.129016; counts: 221
sm_mp 0.123123 0.0138313 0.112637 0.0121134 #avg: 0.0656885; avg_err: 0.00922237; sd: 0.13679; counts: 221
sm_mp 0.126498 0.0187096 0.131446 0.0162521 #avg: 0.0765557; avg_err: 0.00982609; sd: 0.145744; counts: 221
sm_mp 0.129873 0.0238453 0.172788 0.0207793 #avg: 0.0886782; avg_err: 0.0105134; sd: 0.15594; counts: 221
sm_mp 0.133248 0.0330697 0.184875 0.0284715 #avg: 0.101419; avg_err: 0.0111709; sd: 0.165691; counts: 221
sm_mp 0.136623 0.041957 0.195194 0.036343 #avg: 0.116097; avg_err: 0.0120632; sd: 0.178926; counts: 221
sm_mp 0.141685 0.0574783 0.223779 0.0502118 #avg: 0.142122; avg_err: 0.0134475; sd: 0.199459; counts: 221
sm_mp 0.146748 0.080164 0.281869 0.0690967 #avg: 0.171189; avg_err: 0.0146766; sd: 0.21769; counts: 221
sm_mp 0.15181 0.101863 0.325069 0.0850899 #avg: 0.201969; avg_err: 0.0157744; sd: 0.233972; counts: 221
sm_mp 0.156873 0.126955 0.379302 0.0995124 #avg: 0.23385; avg_err: 0.0168842; sd: 0.250433; counts: 221
sm_mp 0.161935 0.164081 0.38819 0.129851 #avg: 0.267516; avg_err: 0.0177993; sd: 0.264007; counts: 221
sm_mp 0.166998 0.215678 0.385936 0.162555 #avg: 0.304722; avg_err: 0.0183864; sd: 0.272714; counts: 221
sm_mp 0.17206 0.281492 0.357816 0.214933 #avg: 0.344227; avg_err: 0.0189593; sd: 0.281212; counts: 221
sm_mp 0.177123 0.332137 0.38138 0.253634 #avg: 0.383395; avg_err: 0.0194147; sd: 0.287967; counts: 221
sm_mp 0.182185 0.384358 0.401655 0.287351 #avg: 0.42488; avg_err: 0.0200547; sd: 0.297459; counts: 221
sm_mp 0.187248 0.445187 0.375681 0.316632 #avg: 0.463686; avg_err: 0.0204277; sd: 0.302992; counts: 221
sm_mp 0.19231 0.490772 0.376492 0.33047 #avg: 0.499865; avg_err: 0.0205958; sd: 0.305486; counts: 221
sm_mp 0.197373 0.516168 0.379881 0.332116 #avg: 0.534265; avg_err: 0.0204094; sd: 0.302721; counts: 221
sm_mp 0.202435 0.563793 0.35281 0.33356 #avg: 0.568453; avg_err: 0.0200331; sd: 0.297139; counts: 221
sm_mp 0.207498 0.623041 0.322355 0.354155 #avg: 0.603156; avg_err: 0.019596; sd: 0.290656; counts: 221
sm_mp 0.21256 0.652252 0.313648 0.325794 #avg: 0.638148; avg_err: 0.0190064; sd: 0.28191; counts: 221
sm_mp 0.217623 0.697254 0.282282 0.33628 #avg: 0.668731; avg_err: 0.0184475; sd: 0.27362; counts: 221
sm_mp 0.222685 0.726731 0.273637 0.338435 #avg: 0.6978; avg_err: 0.017932; sd: 0.265975; counts: 221
sm_mp 0.227748 0.767508 0.239196 0.326601 #avg: 0.725906; avg_err: 0.0173381; sd: 0.257166; counts: 221
sm_mp 0.23281 0.785818 0.233556 0.312678 #avg: 0.751508; avg_err: 0.0166703; sd: 0.24726; counts: 221
sm_mp 0.237873 0.818466 0.202464 0.302998 #avg: 0.781078; avg_err: 0.0158204; sd: 0.234654; counts: 221
sm_mp 0.242935 0.848067 0.185577 0.28377 #avg: 0.801154; avg_err: 0.0154927; sd: 0.229794; counts: 221
sm_mp 0.247998 0.880583 0.158305 0.303656 #avg: 0.818856; avg_err: 0.0152366; sd: 0.225995; counts: 221
sm_mp 0.25306 0.925765 0.114151 0.326432 #avg: 0.837505; avg_err: 0.0149499; sd: 0.221743; counts: 221
sm_mp 0.258123 0.927559 0.11614 0.31852 #avg: 0.847816; avg_err: 0.0146704; sd: 0.217598; counts: 221
sm_mp 0.263185 0.941591 0.0997872 0.310539 #avg: 0.858708; avg_err: 0.0143841; sd: 0.213351; counts: 221
sm_mp 0.268248 0.949131 0.0899126 0.307747 #avg: 0.866641; avg_err: 0.0140008; sd: 0.207665; counts: 221
sm_mp 0.27331 0.964067 0.0723623 0.311854 #avg: 0.872599; avg_err: 0.0137918; sd: 0.204566; counts: 221
sm_mp 0.278373 0.983228 0.0517987 0.305951 #avg: 0.888633; avg_err: 0.0134007; sd: 0.198765; counts: 221
sm_mp 0.283435 1.00092 0.031404 0.313952 #avg: 0.897204; avg_err: 0.0134551; sd: 0.199572; counts: 221
sm_mp 0.288498 1.00443 0.0258616 0.282708 #avg: 0.905439; avg_err: 0.0132294; sd: 0.196224; counts: 221
sm_mp 0.29356 1.0072 0.0225354 0.289021 #avg: 0.907716; avg_err: 0.0132093; sd: 0.195926; counts: 221
sm_mp 0.298623 1.00804 0.0175118 0.286498 #avg: 0.912043; avg_err: 0.0129266; sd: 0.191732; counts: 221
sm_mp 0.303685 1.0095 0.0124336 0.266867 #avg: 0.921409; avg_err: 0.0119776; sd: 0.177656; counts: 221
sm_mp 0.308748 1.01018 0.00768626 0.189497 #avg: 0.930042; avg_err: 0.0114475; sd: 0.169794; counts: 221
sm_mp 0.31381 1.00924 0.00499296 0.112926 #avg: 0.944977; avg_err: 0.0104345; sd: 0.154769; counts: 221
sm_mp 0.318873 1.00764 0.00289404 0.047694 #avg: 0.962947; avg_err: 0.0083656; sd: 0.124082; counts: 221
sm_mp 0.323935 1.00554 0.00162876 0.0180271 #avg: 0.975975; avg_err: 0.00681709; sd: 0.101114; counts: 221
sm_mp 0.328997 1.00295 0.000748634 0.00142276 #avg: 0.99018; avg_err: 0.00399369; sd: 0.059236; counts: 221
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 221
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_mp 0.099498 0 0 0 #avg: 5.00219e-09; avg_err: 5.00219e-09; sd: 7.41945e-08; counts: 221
icl_mp 0.102873 0 0 0 #avg: 7.51644e-07; avg_err: 7.51644e-07; sd: 1.11487e-05; counts: 221
icl_mp 0.106248 0 0 0 #avg: 7.36558e-07; avg_err: 7.36558e-07; sd: 1.09249e-05; counts: 221
icl_mp 0.109623 0 0 0 #avg: 7.2543e-07; avg_err: 7.2543e-07; sd: 1.07599e-05; counts: 221
icl_mp 0.112998 0 0 0 #avg: 1.19095e-06; avg_err: 1.19095e-06; sd: 1.76646e-05; counts: 221
icl_mp 0.116373 0 0 0 #avg: 1.59103e-06; avg_err: 1.59103e-06; sd: 2.35988e-05; counts: 221
icl_mp 0.119748 0 0 0 #avg: 2.66502e-06; avg_err: 2.66502e-06; sd: 3.95287e-05; counts: 221
icl_mp 0.123123 0 0 0 #avg: 2.96948e-06; avg_err: 2.64972e-06; sd: 3.93017e-05; counts: 221
icl_mp 0.126498 0 0 0 #avg: 2.97845e-06; avg_err: 2.62691e-06; sd: 3.89633e-05; counts: 221
icl_mp 0.129873 0 0 0 #avg: 2.96604e-06; avg_err: 2.60516e-06; sd: 3.86408e-05; counts: 221
icl_mp 0.133248 0 0 0 #avg: 3.09256e-06; avg_err: 2.73389e-06; sd: 4.05502e-05; counts: 221
icl_mp 0.136623 0 0 0 #avg: 4.05331e-06; avg_err: 3.00974e-06; sd: 4.46417e-05; counts: 221
icl_mp 0.141685 0 0 0 #avg: 4.76607e-06; avg_err: 3.63841e-06; sd: 5.39663e-05; counts: 221
icl_mp 0.146748 0 0 0 #avg: 5.98525e-06; avg_err: 4.41703e-06; sd: 6.55151e-05; counts: 221
icl_mp 0.15181 0 0 0 #avg: 2.89661e-05; avg_err: 2.17117e-05; sd: 0.000322037; counts: 221
icl_mp 0.156873 0 0 0 #avg: 2.90729e-05; avg_err: 2.14004e-05; sd: 0.00031742; counts: 221
icl_mp 0.161935 0 0 0 #avg: 6.18303e-05; avg_err: 4.09179e-05; sd: 0.00060691; counts: 221
icl_mp 0.166998 0 0 0 #avg: 6.36476e-05; avg_err: 4.1121e-05; sd: 0.000609923; counts: 221
icl_mp 0.17206 0 0 0 #avg: 6.44413e-05; avg_err: 4.14058e-05; sd: 0.000614148; counts: 221
icl_mp 0.177123 0 0 0 #avg: 6.54599e-05; avg_err: 4.2089e-05; sd: 0.000624281; counts: 221
icl_mp 0.182185 0 0 0 #avg: 7.67011e-05; avg_err: 4.86169e-05; sd: 0.000721106; counts: 221
icl_mp 0.187248 0 0 0 #avg: 7.87708e-05; avg_err: 5.02719e-05; sd: 0.000745653; counts: 221
icl_mp 0.19231 0 0 0 #avg: 7.88273e-05; avg_err: 5.04008e-05; sd: 0.000747564; counts: 221
icl_mp 0.197373 0 0 0 #avg: 9.14299e-05; avg_err: 6.17052e-05; sd: 0.000915236; counts: 221
icl_mp 0.202435 0 0 0 #avg: 9.13604e-05; avg_err: 6.17127e-05; sd: 0.000915347; counts: 221
icl_mp 0.207498 0 0 0 #avg: 9.76756e-05; avg_err: 6.73701e-05; sd: 0.00099926; counts: 221
icl_mp 0.21256 0 0 0 #avg: 9.84304e-05; avg_err: 6.76833e-05; sd: 0.00100391; counts: 221
icl_mp 0.217623 0 0 0 #avg: 0.000112637; avg_err: 7.44799e-05; sd: 0.00110472; counts: 221
icl_mp 0.222685 0 0 0 #avg: 0.000215008; avg_err: 0.000138336; sd: 0.00205185; counts: 221
icl_mp 0.227748 0 0 0 #avg: 0.000226413; avg_err: 0.000143428; sd: 0.00212739; counts: 221
icl_mp 0.23281 0 0 0 #avg: 0.000245372; avg_err: 0.000159325; sd: 0.00236317; counts: 221
icl_mp 0.237873 0 0 0 #avg: 0.000966464; avg_err: 0.000856017; sd: 0.0126968; counts: 221
icl_mp 0.242935 0 0 0 #avg: 0.000965585; avg_err: 0.000851235; sd: 0.0126259; counts: 221
icl_mp 0.247998 0 0 0 #avg: 0.00101952; avg_err: 0.0008994; sd: 0.0133403; counts: 221
icl_mp 0.25306 0 0 0 #avg: 0.00102222; avg_err: 0.000900937; sd: 0.0133631; counts: 221
icl_mp 0.258123 0 0 0 #avg: 0.00105446; avg_err: 0.000908702; sd: 0.0134782; counts: 221
icl_mp 0.263185 0 0 0 #avg: 0.00167277; avg_err: 0.00152326; sd: 0.0225936; counts: 221
icl_mp 0.268248 0 0 0 #avg: 0.00197792; avg_err: 0.00155154; sd: 0.023013; counts: 221
icl_mp 0.27331 0 0 0 #avg: 0.00225317; avg_err: 0.00159504; sd: 0.0236582; counts: 221
icl_mp 0.278373 0 0 0 #avg: 0.00239152; avg_err: 0.00164718; sd: 0.0244316; counts: 221
icl_mp 0.283435 0 0 0 #avg: 0.00451621; avg_err: 0.00306546; sd: 0.0454681; counts: 221
icl_mp 0.288498 0 0 0 #avg: 0.00460386; avg_err: 0.00310566; sd: 0.0460644; counts: 221
icl_mp 0.29356 0 0 0 #avg: 0.00460886; avg_err: 0.0030998; sd: 0.0459775; counts: 221
icl_mp 0.298623 0 0 0 #avg: 0.00572221; avg_err: 0.00340531; sd: 0.0505089; counts: 221
icl_mp 0.303685 0 0 0 #avg: 0.00580775; avg_err: 0.00344588; sd: 0.0511107; counts: 221
icl_mp 0.308748 0 0 0 #avg: 0.00603372; avg_err: 0.00354471; sd: 0.0525766; counts: 221
icl_mp 0.31381 0 0 0 #avg: 0.00607629; avg_err: 0.00357551; sd: 0.0530334; counts: 221
icl_mp 0.318873 0 0 0 #avg: 0.00615756; avg_err: 0.00363527; sd: 0.0539197; counts: 221
icl_mp 0.323935 0 0 0 #avg: 0.00616264; avg_err: 0.00363713; sd: 0.0539474; counts: 221
icl_mp 0.328997 0 0 0 #avg: 0.00617529; avg_err: 0.00364038; sd: 0.0539956; counts: 221
icl_mp 0.33406 0 0 0 #avg: 0.00635189; avg_err: 0.00372347; sd: 0.055228; counts: 221
hm_mp 0.055623 0 0 0 #avg: 6.37676e-05; avg_err: 6.37676e-05; sd: 0.000945826; counts: 221
hm_mp 0.060123 0 0 0 #avg: 0.00101439; avg_err: 0.000407632; sd: 0.00604616; counts: 221
hm_mp 0.062373 0 0 0 #avg: 0.00222417; avg_err: 0.000678639; sd: 0.0100658; counts: 221
hm_mp 0.064623 0 0.0070518 0 #avg: 0.00478907; avg_err: 0.0010122; sd: 0.0150134; counts: 221
hm_mp 0.066873 0 0.0189254 0 #avg: 0.0096199; avg_err: 0.00160793; sd: 0.0238494; counts: 221
hm_mp 0.069123 0 0.0351472 0 #avg: 0.0152305; avg_err: 0.00213194; sd: 0.0316218; counts: 221
hm_mp 0.071373 0 0.0567094 0 #avg: 0.0223773; avg_err: 0.00302283; sd: 0.0448359; counts: 221
hm_mp 0.073623 0 0.0767435 0 #avg: 0.0321705; avg_err: 0.0039317; sd: 0.0583165; counts: 221
hm_mp 0.075873 0.00884763 0.0900855 0.00884763 #avg: 0.043775; avg_err: 0.00513773; sd: 0.0762048; counts: 221
hm_mp 0.078123 0.0168358 0.098403 0.0168358 #avg: 0.0552518; avg_err: 0.00618674; sd: 0.0917642; counts: 221
hm_mp 0.080373 0.0260974 0.118173 0.0260974 #avg: 0.0711839; avg_err: 0.00744428; sd: 0.110416; counts: 221
hm_mp 0.082623 0.0352499 0.15835 0.0352499 #avg: 0.0956506; avg_err: 0.00993085; sd: 0.147298; counts: 221
hm_mp 0.085998 0.053651 0.230195 0.053651 #avg: 0.145332; avg_err: 0.0158489; sd: 0.235078; counts: 221
hm_mp 0.089373 0.0793138 0.310672 0.0793138 #avg: 0.204075; avg_err: 0.0213702; sd: 0.316971; counts: 221
hm_mp 0.092748 0.122958 0.379742 0.108612 #avg: 0.280117; avg_err: 0.0304875; sd: 0.452203; counts: 221
hm_mp 0.096123 0.163088 0.50375 0.138878 #avg: 0.381203; avg_err: 0.0488721; sd: 0.724891; counts: 221
hm_mp 0.099498 0.215459 0.655632 0.177219 #avg: 0.505904; avg_err: 0.0698007; sd: 1.03531; counts: 221
hm_mp 0.102873 0.282352 0.789147 0.223099 #avg: 0.630671; avg_err: 0.0840706; sd: 1.24697; counts: 221
hm_mp 0.106248 0.369744 1.01434 0.272596 #avg: 0.797197; avg_err: 0.102034; sd: 1.51341; counts: 221
hm_mp 0.109623 0.480276 1.17621 0.355764 #avg: 1.03224; avg_err: 0.131749; sd: 1.95416; counts: 221
hm_mp 0.112998 0.601807 1.44771 0.407195 #avg: 1.31781; avg_err: 0.164696; sd: 2.44284; counts: 221
hm_mp 0.116373 0.762258 1.59687 0.500994 #avg: 1.62715; avg_err: 0.203774; sd: 3.02245; counts: 221
hm_mp 0.119748 0.935081 2.11253 0.607 #avg: 1.95014; avg_err: 0.230909; sd: 3.42494; counts: 221
hm_mp 0.123123 1.11388 2.54783 0.719061 #avg: 2.37218; avg_err: 0.292615; sd: 4.34017; counts: 221
hm_mp 0.126498 1.33435 3.05621 0.845013 #avg: 2.88248; avg_err: 0.367815; sd: 5.45558; counts: 221
hm_mp 0.129873 1.55852 3.5001 0.936408 #avg: 3.43241; avg_err: 0.439769; sd: 6.52283; counts: 221
hm_mp 0.133248 1.93752 3.78203 1.23839 #avg: 4.03911; avg_err: 0.516282; sd: 7.6577; counts: 221
hm_mp 0.136623 2.15536 4.64328 1.34323 #avg: 4.73937; avg_err: 0.604911; sd: 8.97228; counts: 221
hm_mp 0.141685 2.73828 6.13865 1.64651 #avg: 5.99892; avg_err: 0.781115; sd: 11.5858; counts: 221
hm_mp 0.146748 3.34751 7.70528 2.0329 #avg: 7.32527; avg_err: 0.939867; sd: 13.9405; counts: 221
hm_mp 0.15181 4.48665 8.23987 2.78116 #avg: 8.92369; avg_err: 1.1366; sd: 16.8585; counts: 221
hm_mp 0.156873 5.18251 9.80212 3.09521 #avg: 10.7927; avg_err: 1.37574; sd: 20.4055; counts: 221
hm_mp 0.161935 6.37307 10.9357 3.85952 #avg: 13.1098; avg_err: 1.70249; sd: 25.2519; counts: 221
hm_mp 0.166998 8.02972 12.2949 5.05687 #avg: 15.4666; avg_err: 1.93147; sd: 28.6484; counts: 221
hm_mp 0.17206 9.71295 13.2337 5.9631 #avg: 17.7072; avg_err: 2.14086; sd: 31.7541; counts: 221
hm_mp 0.177123 10.9073 15.6843 6.63645 #avg: 20.0995; avg_err: 2.3652; sd: 35.0816; counts: 221
hm_mp 0.182185 12.8643 17.165 7.70807 #avg: 23.2159; avg_err: 2.68252; sd: 39.7882; counts: 221
hm_mp 0.187248 15.1061 18.4135 9.16589 #avg: 26.5737; avg_err: 3.02658; sd: 44.8915; counts: 221
hm_mp 0.19231 17.2659 21.0408 10.04 #avg: 30.1097; avg_err: 3.37788; sd: 50.1021; counts: 221
hm_mp 0.197373 20.2436 23.8903 11.8454 #avg: 33.8872; avg_err: 3.68195; sd: 54.6122; counts: 221
hm_mp 0.202435 23.4372 24.1623 13.5254 #avg: 38.1658; avg_err: 4.06879; sd: 60.3499; counts: 221
hm_mp 0.207498 25.645 29.2752 14.4766 #avg: 42.5094; avg_err: 4.44826; sd: 65.9783; counts: 221
hm_mp 0.21256 28.5774 37.9153 16.0338 #avg: 47.0249; avg_err: 4.7843; sd: 70.9626; counts: 221
hm_mp 0.217623 31.4262 42.1541 17.357 #avg: 51.7564; avg_err: 5.15691; sd: 76.4893; counts: 221
hm_mp 0.222685 34.6254 45.452 18.2296 #avg: 57.0064; avg_err: 5.57297; sd: 82.6605; counts: 221
hm_mp 0.227748 38.3683 47.7411 19.5259 #avg: 63.3164; avg_err: 6.02746; sd: 89.4017; counts: 221
hm_mp 0.23281 44.4673 51.0048 24.0707 #avg: 70.0213; avg_err: 6.49525; sd: 96.3401; counts: 221
hm_mp 0.237873 50.2795 53.6706 26.8832 #avg: 77.3129; avg_err: 7.09433; sd: 105.226; counts: 221
hm_mp 0.242935 54.1782 63.0648 28.3384 #avg: 88.4087; avg_err: 9.37062; sd: 138.989; counts: 221
hm_mp 0.247998 58.3691 65.9055 28.8024 #avg: 98.3928; avg_err: 11.9305; sd: 176.958; counts: 221
hm_mp 0.25306 64.1977 66.1845 31.2159 #avg: 105.74; avg_err: 12.2631; sd: 181.891; counts: 221
hm_mp 0.258123 71.7064 75.2765 36.0597 #avg: 113.685; avg_err: 12.6107; sd: 187.047; counts: 221
hm_mp 0.263185 79.1706 77.4121 41.48 #avg: 124.017; avg_err: 13.2413; sd: 196.4; counts: 221
hm_mp 0.268248 83.6616 81.8161 41.9647 #avg: 133.212; avg_err: 13.7661; sd: 204.184; counts: 221
hm_mp 0.27331 92.2645 80.652 48.1411 #avg: 144.082; avg_err: 14.7296; sd: 218.475; counts: 221
hm_mp 0.278373 101.078 80.5292 50.1654 #avg: 154.639; avg_err: 15.4285; sd: 228.842; counts: 221
hm_mp 0.283435 106.426 87.7108 51.8557 #avg: 168.052; avg_err: 16.4261; sd: 243.639; counts: 221
hm_mp 0.288498 114.311 97.1083 55.3658 #avg: 181.285; avg_err: 17.2696; sd: 256.15; counts: 221
hm_mp 0.29356 123.062 106.846 59.6358 #avg: 195.543; avg_err: 18.6519; sd: 276.652; counts: 221
hm_mp 0.298623 132.1 112.815 61.5351 #avg: 207.878; avg_err: 19.2864; sd: 286.064; counts: 221
hm_mp 0.303685 141.86 131.954 68.4756 #avg: 222.233; avg_err: 20.4478; sd: 303.29; counts: 221
hm_mp 0.308748 151.091 137.151 75.8226 #avg: 237.246; avg_err: 21.8393; sd: 323.929; counts: 221
hm_mp 0.31381 162.592 143.259 82.0281 #avg: 253.494; avg_err: 23.5916; sd: 349.92; counts: 221
hm_mp 0.318873 174.368 161.584 89.469 #avg: 267.138; avg_err: 24.8925; sd: 369.215; counts: 221
hm_mp 0.323935 185.127 163.51 95.6393 #avg: 280.514; avg_err: 26.0909; sd: 386.99; counts: 221
hm_mp 0.328997 191.423 180.297 94.9798 #avg: 293.103; avg_err: 27.1919; sd: 403.321; counts: 221
hm_mp 0.33406 196.75 189.538 93.964 #avg: 307.757; avg_err: 28.3186; sd: 420.033; counts: 221
sfr_mp 0.055623 0 0 0 #avg: 2.4253e-14; avg_err: 2.4253e-14; sd: 3.59729e-13; counts: 221
sfr_mp 0.060123 0 0 0 #avg: 1.80086e-12; avg_err: 1.34683e-12; sd: 1.99767e-11; counts: 221
sfr_mp 0.062373 0 0 0 #avg: 1.76034e-12; avg_err: 8.96544e-13; sd: 1.32979e-11; counts: 221
sfr_mp 0.064623 0 3.46101e-13 0 #avg: 3.65355e-12; avg_err: 1.44708e-12; sd: 2.14637e-11; counts: 221
sfr_mp 0.066873 0 3.03062e-12 0 #avg: 5.53815e-12; avg_err: 1.50051e-12; sd: 2.22562e-11; counts: 221
sfr_mp 0.069123 0 1.00494e-11 0 #avg: 9.64634e-12; avg_err: 2.47008e-12; sd: 3.66372e-11; counts: 221
sfr_mp 0.071373 0 1.20719e-11 0 #avg: 1.30184e-11; avg_err: 4.24351e-12; sd: 6.29414e-11; counts: 221
sfr_mp 0.073623 0 2.23856e-11 0 #avg: 1.69893e-11; avg_err: 4.22704e-12; sd: 6.26972e-11; counts: 221
sfr_mp 0.075873 2.08541e-13 2.99712e-11 2.08541e-13 #avg: 2.0548e-11; avg_err: 3.97466e-12; sd: 5.89538e-11; counts: 221
sfr_mp 0.078123 7.43734e-13 2.72551e-11 7.43734e-13 #avg: 2.44345e-11; avg_err: 4.67876e-12; sd: 6.93973e-11; counts: 221
sfr_mp 0.080373 1.53853e-12 3.47648e-11 1.53853e-12 #avg: 2.80077e-11; avg_err: 5.99866e-12; sd: 8.89745e-11; counts: 221
sfr_mp 0.082623 1.54298e-12 2.89934e-11 1.54298e-12 #avg: 2.37432e-11; avg_err: 3.88529e-12; sd: 5.76282e-11; counts: 221
sfr_mp 0.085998 2.95548e-12 5.46253e-11 2.95548e-12 #avg: 4.40512e-11; avg_err: 9.60636e-12; sd: 1.42485e-10; counts: 221
sfr_mp 0.089373 5.72819e-12 7.43478e-11 5.72819e-12 #avg: 1.03808e-10; avg_err: 3.65691e-11; sd: 5.42407e-10; counts: 221
sfr_mp 0.092748 8.98912e-12 1.35802e-10 8.98844e-12 #avg: 1.29355e-10; avg_err: 3.44017e-11; sd: 5.1026e-10; counts: 221
sfr_mp 0.096123 9.96085e-12 1.34556e-10 9.86055e-12 #avg: 1.39285e-10; avg_err: 3.1492e-11; sd: 4.67102e-10; counts: 221
sfr_mp 0.099498 1.33156e-11 1.74367e-10 1.30152e-11 #avg: 2.15626e-10; avg_err: 5.62334e-11; sd: 8.34076e-10; counts: 221
sfr_mp 0.102873 1.5916e-11 2.00918e-10 1.55459e-11 #avg: 2.91608e-10; avg_err: 9.53047e-11; sd: 1.4136e-09; counts: 221
sfr_mp 0.106248 2.08961e-11 2.72518e-10 1.98224e-11 #avg: 2.86294e-10; avg_err: 7.78069e-11; sd: 1.15406e-09; counts: 221
sfr_mp 0.109623 2.8356e-11 3.23971e-10 2.69998e-11 #avg: 2.72336e-10; avg_err: 5.24243e-11; sd: 7.77578e-10; counts: 221
sfr_mp 0.112998 4.4835e-11 5.40029e-10 4.26303e-11 #avg: 3.10027e-10; avg_err: 4.56153e-11; sd: 6.76584e-10; counts: 221
sfr_mp 0.116373 6.46195e-11 7.34511e-10 6.14053e-11 #avg: 3.83525e-10; avg_err: 5.42724e-11; sd: 8.0499e-10; counts: 221
sfr_mp 0.119748 8.71049e-11 6.3493e-10 8.15488e-11 #avg: 3.9194e-10; avg_err: 5.04024e-11; sd: 7.47588e-10; counts: 221
sfr_mp 0.123123 1.17223e-10 6.41325e-10 1.10197e-10 #avg: 4.15251e-10; avg_err: 4.78031e-11; sd: 7.09035e-10; counts: 221
sfr_mp 0.126498 1.53436e-10 6.43676e-10 1.42953e-10 #avg: 4.82877e-10; avg_err: 5.97707e-11; sd: 8.86543e-10; counts: 221
sfr_mp 0.129873 1.78503e-10 6.87803e-10 1.67687e-10 #avg: 5.12633e-10; avg_err: 5.95297e-11; sd: 8.82968e-10; counts: 221
sfr_mp 0.133248 2.01608e-10 7.14746e-10 1.91308e-10 #avg: 5.43161e-10; avg_err: 6.24138e-11; sd: 9.25746e-10; counts: 221
sfr_mp 0.136623 1.98556e-10 9.88311e-10 1.93703e-10 #avg: 6.27438e-10; avg_err: 7.00715e-11; sd: 1.03933e-09; counts: 221
sfr_mp 0.141685 2.88204e-10 1.20818e-09 2.75671e-10 #avg: 7.39639e-10; avg_err: 7.03167e-11; sd: 1.04296e-09; counts: 221
sfr_mp 0.146748 3.12441e-10 1.20869e-09 2.99691e-10 #avg: 7.98086e-10; avg_err: 7.98945e-11; sd: 1.18503e-09; counts: 221
sfr_mp 0.15181 3.84131e-10 1.30098e-09 3.69744e-10 #avg: 8.20842e-10; avg_err: 7.2785e-11; sd: 1.07958e-09; counts: 221
sfr_mp 0.156873 4.69457e-10 1.33185e-09 4.57746e-10 #avg: 8.40559e-10; avg_err: 6.97963e-11; sd: 1.03525e-09; counts: 221
sfr_mp 0.161935 5.00947e-10 1.45769e-09 4.97859e-10 #avg: 8.94219e-10; avg_err: 6.75704e-11; sd: 1.00223e-09; counts: 221
sfr_mp 0.166998 6.7989e-10 1.15772e-09 6.75616e-10 #avg: 9.5862e-10; avg_err: 8.08749e-11; sd: 1.19957e-09; counts: 221
sfr_mp 0.17206 6.38512e-10 1.39114e-09 6.36989e-10 #avg: 9.62796e-10; avg_err: 7.31251e-11; sd: 1.08462e-09; counts: 221
sfr_mp 0.177123 5.81225e-10 1.35736e-09 5.79893e-10 #avg: 9.88292e-10; avg_err: 7.94034e-11; sd: 1.17774e-09; counts: 221
sfr_mp 0.182185 5.84157e-10 1.33523e-09 5.82459e-10 #avg: 9.2043e-10; avg_err: 6.96824e-11; sd: 1.03356e-09; counts: 221
sfr_mp 0.187248 6.94097e-10 1.18017e-09 6.92312e-10 #avg: 9.49953e-10; avg_err: 7.35802e-11; sd: 1.09137e-09; counts: 221
sfr_mp 0.19231 6.51198e-10 9.48545e-10 6.49812e-10 #avg: 8.6133e-10; avg_err: 6.22503e-11; sd: 9.23321e-10; counts: 221
sfr_mp 0.197373 6.65343e-10 1.00549e-09 6.64359e-10 #avg: 8.56289e-10; avg_err: 6.08825e-11; sd: 9.03034e-10; counts: 221
sfr_mp 0.202435 6.18189e-10 1.0403e-09 6.17327e-10 #avg: 8.55712e-10; avg_err: 6.95889e-11; sd: 1.03217e-09; counts: 221
sfr_mp 0.207498 5.44053e-10 1.03744e-09 5.42948e-10 #avg: 7.78198e-10; avg_err: 6.0046e-11; sd: 8.90626e-10; counts: 221
sfr_mp 0.21256 4.96033e-10 9.82879e-10 4.94986e-10 #avg: 7.27017e-10; avg_err: 6.03872e-11; sd: 8.95687e-10; counts: 221
sfr_mp 0.217623 4.24425e-10 1.07254e-09 4.23471e-10 #avg: 7.00732e-10; avg_err: 5.70998e-11; sd: 8.46926e-10; counts: 221
sfr_mp 0.222685 3.47504e-10 1.12035e-09 3.46589e-10 #avg: 6.53847e-10; avg_err: 5.25855e-11; sd: 7.7997e-10; counts: 221
sfr_mp 0.227748 2.93895e-10 1.05133e-09 2.93092e-10 #avg: 6.12977e-10; avg_err: 5.11817e-11; sd: 7.59147e-10; counts: 221
sfr_mp 0.23281 2.71393e-11 1.29425e-09 2.64583e-11 #avg: 5.55884e-10; avg_err: 5.02886e-11; sd: 7.459e-10; counts: 221
sfr_mp 0.237873 6.17388e-12 1.08405e-09 5.59692e-12 #avg: 4.98431e-10; avg_err: 4.81352e-11; sd: 7.13961e-10; counts: 221
sfr_mp 0.242935 4.45894e-12 1.0396e-09 3.91094e-12 #avg: 4.30249e-10; avg_err: 4.24309e-11; sd: 6.29352e-10; counts: 221
sfr_mp 0.247998 3.46844e-12 8.51293e-10 2.93249e-12 #avg: 3.56533e-10; avg_err: 3.78072e-11; sd: 5.60771e-10; counts: 221
sfr_mp 0.25306 2.3992e-12 7.11826e-10 1.83243e-12 #avg: 2.64123e-10; avg_err: 3.29062e-11; sd: 4.88077e-10; counts: 221
sfr_mp 0.258123 1.78953e-12 5.49104e-10 1.21988e-12 #avg: 2.13879e-10; avg_err: 3.07858e-11; sd: 4.56628e-10; counts: 221
sfr_mp 0.263185 1.72759e-12 4.71482e-10 1.21905e-12 #avg: 1.82451e-10; avg_err: 2.76175e-11; sd: 4.09633e-10; counts: 221
sfr_mp 0.268248 1.34858e-12 2.13798e-10 8.19241e-13 #avg: 1.50719e-10; avg_err: 2.66997e-11; sd: 3.9602e-10; counts: 221
sfr_mp 0.27331 1.29338e-12 7.44405e-12 8.36112e-13 #avg: 1.36706e-10; avg_err: 2.72177e-11; sd: 4.03704e-10; counts: 221
sfr_mp 0.278373 1.21213e-12 6.90819e-12 7.26979e-13 #avg: 1.02602e-10; avg_err: 2.06151e-11; sd: 3.05771e-10; counts: 221
sfr_mp 0.283435 1.28595e-12 5.63741e-12 8.50024e-13 #avg: 8.93467e-11; avg_err: 1.94936e-11; sd: 2.89137e-10; counts: 221
sfr_mp 0.288498 1.31076e-12 3.20049e-12 8.65838e-13 #avg: 5.11077e-11; avg_err: 1.34354e-11; sd: 1.99279e-10; counts: 221
sfr_mp 0.29356 1.34173e-12 2.69469e-12 8.8449e-13 #avg: 3.25932e-11; avg_err: 9.99465e-12; sd: 1.48245e-10; counts: 221
sfr_mp 0.298623 1.28248e-12 2.94675e-12 8.38868e-13 #avg: 2.28834e-11; avg_err: 8.85024e-12; sd: 1.3127e-10; counts: 221
sfr_mp 0.303685 1.23242e-12 2.16936e-12 8.29626e-13 #avg: 1.05304e-11; avg_err: 4.34087e-12; sd: 6.43856e-11; counts: 221
sfr_mp 0.308748 1.18072e-12 2.22735e-12 7.84848e-13 #avg: 5.63833e-12; avg_err: 2.69972e-12; sd: 4.00433e-11; counts: 221
sfr_mp 0.31381 1.13647e-12 2.09032e-12 7.15599e-13 #avg: 3.92637e-12; avg_err: 2.18797e-12; sd: 3.24528e-11; counts: 221
sfr_mp 0.318873 1.14104e-12 1.73342e-12 6.99686e-13 #avg: 3.23188e-12; avg_err: 1.59594e-12; sd: 2.36716e-11; counts: 221
sfr_mp 0.323935 1.07551e-12 1.85361e-12 6.27849e-13 #avg: 2.77509e-12; avg_err: 1.22891e-12; sd: 1.82277e-11; counts: 221
sfr_mp 0.328997 1.16439e-12 1.45033e-12 6.62914e-13 #avg: 1.53493e-12; avg_err: 8.46173e-14; sd: 1.25508e-12; counts: 221
sfr_mp 0.33406 1.11967e-12 1.52974e-12 6.14845e-13 #avg: 1.49753e-12; avg_err: 8.08112e-14; sd: 1.19862e-12; counts: 221
ssfr_mp 0.055623 5.55449e-09 0 0 #avg: 5.55449e-09; avg_err: 5.55449e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65687e-08 1.42109e-13 2.27374e-13 #avg: 7.54267e-08; avg_err: 1.14209e-09; sd: 4.11787e-09; counts: 14
ssfr_mp 0.062373 9.3388e-08 5.25241e-08 5.00777e-08 #avg: 9.68541e-08; avg_err: 1.02634e-08; sd: 4.58994e-08; counts: 21
ssfr_mp 0.064623 1.16436e-07 2.69045e-08 5.97845e-08 #avg: 1.03799e-07; avg_err: 6.82217e-09; sd: 4.31472e-08; counts: 41
ssfr_mp 0.066873 9.05776e-08 5.04631e-08 6.16279e-08 #avg: 8.93854e-08; avg_err: 5.85459e-09; sd: 4.53495e-08; counts: 61
ssfr_mp 0.069123 7.26233e-08 6.62207e-08 4.05137e-08 #avg: 8.03174e-08; avg_err: 4.59353e-09; sd: 4.00455e-08; counts: 77
ssfr_mp 0.071373 5.28395e-08 3.53557e-08 2.78615e-08 #avg: 6.00564e-08; avg_err: 3.90501e-09; sd: 3.62136e-08; counts: 87
ssfr_mp 0.073623 5.05584e-08 8.4087e-08 3.05185e-08 #avg: 6.16676e-08; avg_err: 4.05831e-09; sd: 4.17829e-08; counts: 107
ssfr_mp 0.075873 4.13649e-08 5.23667e-08 2.62302e-08 #avg: 5.31324e-08; avg_err: 3.56191e-09; sd: 3.88558e-08; counts: 120
ssfr_mp 0.078123 3.46357e-08 4.70226e-08 2.41591e-08 #avg: 4.58502e-08; avg_err: 3.35285e-09; sd: 3.86669e-08; counts: 134
ssfr_mp 0.080373 2.63256e-08 4.91431e-08 1.76336e-08 #avg: 3.96004e-08; avg_err: 3.03975e-09; sd: 3.6477e-08; counts: 145
ssfr_mp 0.082623 2.34656e-08 3.79065e-08 1.75157e-08 #avg: 3.29527e-08; avg_err: 2.66327e-09; sd: 3.2835e-08; counts: 153
ssfr_mp 0.085998 2.30036e-08 3.92644e-08 1.75328e-08 #avg: 3.04565e-08; avg_err: 1.96895e-09; sd: 2.55206e-08; counts: 169
ssfr_mp 0.089373 1.8184e-08 3.0206e-08 1.24812e-08 #avg: 2.60465e-08; avg_err: 1.66559e-09; sd: 2.22218e-08; counts: 179
ssfr_mp 0.092748 1.6599e-08 2.45234e-08 1.11869e-08 #avg: 2.27617e-08; avg_err: 1.50007e-09; sd: 2.04583e-08; counts: 187
ssfr_mp 0.096123 1.46467e-08 2.15452e-08 1.06335e-08 #avg: 1.99501e-08; avg_err: 1.33017e-09; sd: 1.84793e-08; counts: 194
ssfr_mp 0.099498 1.24097e-08 2.21945e-08 8.37092e-09 #avg: 1.84886e-08; avg_err: 1.25404e-09; sd: 1.77348e-08; counts: 201
ssfr_mp 0.102873 1.05356e-08 1.91482e-08 6.90806e-09 #avg: 1.59502e-08; avg_err: 1.08139e-09; sd: 1.53694e-08; counts: 203
ssfr_mp 0.106248 1.05317e-08 1.53785e-08 6.33241e-09 #avg: 1.50646e-08; avg_err: 1.03829e-09; sd: 1.49744e-08; counts: 209
ssfr_mp 0.109623 1.00362e-08 1.74284e-08 6.48935e-09 #avg: 1.50401e-08; avg_err: 1.05729e-09; sd: 1.53944e-08; counts: 213
ssfr_mp 0.112998 1.08698e-08 1.40967e-08 7.91509e-09 #avg: 1.42604e-08; avg_err: 9.16772e-10; sd: 1.34425e-08; counts: 216
ssfr_mp 0.116373 1.07288e-08 1.06093e-08 7.82385e-09 #avg: 1.36202e-08; avg_err: 8.6715e-10; sd: 1.27739e-08; counts: 218
ssfr_mp 0.119748 1.01459e-08 1.05928e-08 7.49378e-09 #avg: 1.24941e-08; avg_err: 7.57948e-10; sd: 1.1191e-08; counts: 219
ssfr_mp 0.123123 8.59029e-09 1.19347e-08 5.83776e-09 #avg: 1.13003e-08; avg_err: 6.81724e-10; sd: 1.00655e-08; counts: 219
ssfr_mp 0.126498 7.80562e-09 9.48448e-09 5.3706e-09 #avg: 9.6665e-09; avg_err: 5.26188e-10; sd: 7.76908e-09; counts: 219
ssfr_mp 0.129873 7.34391e-09 1.00891e-08 4.97577e-09 #avg: 9.26473e-09; avg_err: 5.16214e-10; sd: 7.62181e-09; counts: 219
ssfr_mp 0.133248 6.95814e-09 8.37558e-09 4.90469e-09 #avg: 8.70003e-09; avg_err: 5.4715e-10; sd: 8.09708e-09; counts: 220
ssfr_mp 0.136623 6.35413e-09 8.19288e-09 4.58449e-09 #avg: 8.15499e-09; avg_err: 4.70117e-10; sd: 6.9571e-09; counts: 220
ssfr_mp 0.141685 6.18588e-09 7.87171e-09 4.22642e-09 #avg: 8.02622e-09; avg_err: 4.75049e-10; sd: 7.04612e-09; counts: 221
ssfr_mp 0.146748 5.26801e-09 7.28161e-09 3.70542e-09 #avg: 7.07894e-09; avg_err: 4.29357e-10; sd: 6.3684e-09; counts: 221
ssfr_mp 0.15181 4.96096e-09 5.7609e-09 3.38552e-09 #avg: 6.23101e-09; avg_err: 3.76115e-10; sd: 5.57869e-09; counts: 221
ssfr_mp 0.156873 4.31803e-09 5.34266e-09 3.30794e-09 #avg: 5.52147e-09; avg_err: 3.27494e-10; sd: 4.85753e-09; counts: 221
ssfr_mp 0.161935 3.82457e-09 5.35139e-09 3.81792e-09 #avg: 5.21755e-09; avg_err: 3.54995e-10; sd: 5.26542e-09; counts: 221
ssfr_mp 0.166998 3.81691e-09 4.8217e-09 3.80753e-09 #avg: 4.84216e-09; avg_err: 3.41657e-10; sd: 5.0676e-09; counts: 221
ssfr_mp 0.17206 3.35207e-09 4.26668e-09 3.34889e-09 #avg: 4.16316e-09; avg_err: 2.71622e-10; sd: 4.0288e-09; counts: 221
ssfr_mp 0.177123 2.94412e-09 3.94216e-09 2.94134e-09 #avg: 3.71367e-09; avg_err: 2.47295e-10; sd: 3.66797e-09; counts: 221
ssfr_mp 0.182185 2.22508e-09 3.68902e-09 2.22232e-09 #avg: 3.5799e-09; avg_err: 3.32812e-10; sd: 4.9364e-09; counts: 221
ssfr_mp 0.187248 2.08355e-09 2.81435e-09 2.08088e-09 #avg: 3.19021e-09; avg_err: 2.74008e-10; sd: 4.06419e-09; counts: 221
ssfr_mp 0.19231 1.68921e-09 3.10064e-09 1.68686e-09 #avg: 2.7419e-09; avg_err: 2.42095e-10; sd: 3.59085e-09; counts: 221
ssfr_mp 0.197373 1.4896e-09 3.3396e-09 1.48791e-09 #avg: 2.44846e-09; avg_err: 2.15979e-10; sd: 3.20349e-09; counts: 221
ssfr_mp 0.202435 1.09722e-09 3.6514e-09 1.09582e-09 #avg: 2.2093e-09; avg_err: 2.03111e-10; sd: 3.01262e-09; counts: 221
ssfr_mp 0.207498 1.00729e-09 3.13215e-09 1.00599e-09 #avg: 2.01975e-09; avg_err: 1.98513e-10; sd: 2.94443e-09; counts: 221
ssfr_mp 0.21256 7.74915e-10 2.53664e-09 7.73399e-10 #avg: 1.68353e-09; avg_err: 1.63635e-10; sd: 2.4271e-09; counts: 221
ssfr_mp 0.217623 6.86446e-10 2.31544e-09 6.85199e-10 #avg: 1.47439e-09; avg_err: 1.44082e-10; sd: 2.13708e-09; counts: 221
ssfr_mp 0.222685 5.21482e-10 2.26936e-09 5.20292e-10 #avg: 1.25063e-09; avg_err: 1.25583e-10; sd: 1.86269e-09; counts: 221
ssfr_mp 0.227748 3.59735e-10 1.99815e-09 3.5857e-10 #avg: 1.14118e-09; avg_err: 1.33833e-10; sd: 1.98506e-09; counts: 221
ssfr_mp 0.23281 2.63842e-11 2.01401e-09 2.54123e-11 #avg: 9.36923e-10; avg_err: 1.01774e-10; sd: 1.50956e-09; counts: 221
ssfr_mp 0.237873 6.83631e-12 1.64173e-09 6.09751e-12 #avg: 7.79284e-10; avg_err: 8.54609e-11; sd: 1.26759e-09; counts: 221
ssfr_mp 0.242935 5.42355e-12 1.39653e-09 4.62479e-12 #avg: 6.16012e-10; avg_err: 6.58211e-11; sd: 9.76284e-10; counts: 221
ssfr_mp 0.247998 3.97784e-12 1.13763e-09 3.20242e-12 #avg: 4.92326e-10; avg_err: 5.65191e-11; sd: 8.38313e-10; counts: 221
ssfr_mp 0.25306 2.77535e-12 8.72782e-10 2.0282e-12 #avg: 3.55753e-10; avg_err: 4.74856e-11; sd: 7.04325e-10; counts: 221
ssfr_mp 0.258123 2.20521e-12 6.37772e-10 1.46347e-12 #avg: 2.89049e-10; avg_err: 4.61929e-11; sd: 6.85151e-10; counts: 221
ssfr_mp 0.263185 2.01227e-12 5.38776e-10 1.31347e-12 #avg: 2.33955e-10; avg_err: 3.87693e-11; sd: 5.75042e-10; counts: 221
ssfr_mp 0.268248 1.68543e-12 2.48668e-10 1.05598e-12 #avg: 1.83867e-10; avg_err: 3.41376e-11; sd: 5.06343e-10; counts: 221
ssfr_mp 0.27331 1.48652e-12 7.24442e-12 8.80371e-13 #avg: 1.60974e-10; avg_err: 3.28786e-11; sd: 4.87669e-10; counts: 221
ssfr_mp 0.278373 1.421e-12 6.7088e-12 8.16368e-13 #avg: 1.13961e-10; avg_err: 2.33664e-11; sd: 3.46579e-10; counts: 221
ssfr_mp 0.283435 1.45451e-12 5.53856e-12 8.82031e-13 #avg: 9.4772e-11; avg_err: 2.10802e-11; sd: 3.1267e-10; counts: 221
ssfr_mp 0.288498 1.45082e-12 3.22308e-12 8.99465e-13 #avg: 5.38358e-11; avg_err: 1.48486e-11; sd: 2.20241e-10; counts: 221
ssfr_mp 0.29356 1.44918e-12 2.82724e-12 8.69053e-13 #avg: 3.37435e-11; avg_err: 1.06427e-11; sd: 1.57856e-10; counts: 221
ssfr_mp 0.298623 1.35893e-12 2.89471e-12 8.10679e-13 #avg: 2.36292e-11; avg_err: 9.11929e-12; sd: 1.35261e-10; counts: 221
ssfr_mp 0.303685 1.368e-12 2.19954e-12 8.86136e-13 #avg: 1.07075e-11; avg_err: 4.37417e-12; sd: 6.48794e-11; counts: 221
ssfr_mp 0.308748 1.22495e-12 2.21498e-12 7.34037e-13 #avg: 5.79782e-12; avg_err: 2.75096e-12; sd: 4.08033e-11; counts: 221
ssfr_mp 0.31381 1.18883e-12 2.05361e-12 6.95321e-13 #avg: 4.05662e-12; avg_err: 2.2386e-12; sd: 3.32039e-11; counts: 221
ssfr_mp 0.318873 1.13527e-12 1.94009e-12 6.5482e-13 #avg: 3.30312e-12; avg_err: 1.60513e-12; sd: 2.38079e-11; counts: 221
ssfr_mp 0.323935 1.08531e-12 1.86336e-12 6.02577e-13 #avg: 2.80387e-12; avg_err: 1.22262e-12; sd: 1.81344e-11; counts: 221
ssfr_mp 0.328997 1.16067e-12 1.46727e-12 6.56473e-13 #avg: 1.54766e-12; avg_err: 8.51903e-14; sd: 1.26358e-12; counts: 221
ssfr_mp 0.33406 1.11967e-12 1.52974e-12 6.14845e-13 #avg: 1.49753e-12; avg_err: 8.08112e-14; sd: 1.19862e-12; counts: 221
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
icl_ratio_mp 0.099498 0 0 0 #avg: 5.43412e-08; avg_err: 5.43412e-08; sd: 8.0601e-07; counts: 221
icl_ratio_mp 0.102873 0 0 0 #avg: 4.55782e-06; avg_err: 4.55782e-06; sd: 6.76033e-05; counts: 221
icl_ratio_mp 0.106248 0 0 0 #avg: 3.2398e-06; avg_err: 3.2398e-06; sd: 4.80541e-05; counts: 221
icl_ratio_mp 0.109623 0 0 0 #avg: 2.65749e-06; avg_err: 2.65749e-06; sd: 3.9417e-05; counts: 221
icl_ratio_mp 0.112998 0 0 0 #avg: 4.03011e-06; avg_err: 4.03011e-06; sd: 5.97762e-05; counts: 221
icl_ratio_mp 0.116373 0 0 0 #avg: 5.38677e-06; avg_err: 5.38677e-06; sd: 7.98988e-05; counts: 221
icl_ratio_mp 0.119748 0 0 0 #avg: 9.17696e-06; avg_err: 9.17696e-06; sd: 0.000136116; counts: 221
icl_ratio_mp 0.123123 0 0 0 #avg: 1.15816e-05; avg_err: 9.31581e-06; sd: 0.000138176; counts: 221
icl_ratio_mp 0.126498 0 0 0 #avg: 1.0909e-05; avg_err: 8.67941e-06; sd: 0.000128737; counts: 221
icl_ratio_mp 0.129873 0 0 0 #avg: 9.764e-06; avg_err: 7.66172e-06; sd: 0.000113642; counts: 221
icl_ratio_mp 0.133248 0 0 0 #avg: 8.98676e-06; avg_err: 7.00278e-06; sd: 0.000103868; counts: 221
icl_ratio_mp 0.136623 0 0 0 #avg: 1.4024e-05; avg_err: 1.00609e-05; sd: 0.000149227; counts: 221
icl_ratio_mp 0.141685 0 0 0 #avg: 1.38705e-05; avg_err: 9.84516e-06; sd: 0.000146027; counts: 221
icl_ratio_mp 0.146748 0 0 0 #avg: 1.57242e-05; avg_err: 1.12339e-05; sd: 0.000166626; counts: 221
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00182149; avg_err: 0.00180464; sd: 0.0267671; counts: 221
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000754035; avg_err: 0.000737869; sd: 0.0109444; counts: 221
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000359389; avg_err: 0.000290127; sd: 0.00430329; counts: 221
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000220054; avg_err: 0.000158143; sd: 0.00234564; counts: 221
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00017284; avg_err: 0.000115327; sd: 0.00171057; counts: 221
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000154542; avg_err: 9.9629e-05; sd: 0.00147774; counts: 221
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000171713; avg_err: 0.000107154; sd: 0.00158935; counts: 221
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00017776; avg_err: 0.000110856; sd: 0.00164425; counts: 221
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000175311; avg_err: 0.00010949; sd: 0.00162401; counts: 221
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000192616; avg_err: 0.000123335; sd: 0.00182935; counts: 221
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000183221; avg_err: 0.000118159; sd: 0.00175257; counts: 221
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000173898; avg_err: 0.000115615; sd: 0.00171485; counts: 221
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000156145; avg_err: 0.000106089; sd: 0.00157356; counts: 221
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000165375; avg_err: 0.000110146; sd: 0.00163373; counts: 221
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000290741; avg_err: 0.000185796; sd: 0.0027558; counts: 221
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000298504; avg_err: 0.00018919; sd: 0.00280614; counts: 221
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000312965; avg_err: 0.000203069; sd: 0.00301199; counts: 221
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00120181; avg_err: 0.00106072; sd: 0.015733; counts: 221
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00120516; avg_err: 0.00106225; sd: 0.0157557; counts: 221
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00127543; avg_err: 0.0011287; sd: 0.0167413; counts: 221
icl_ratio_mp 0.25306 0 0 0 #avg: 0.0012854; avg_err: 0.00113681; sd: 0.0168616; counts: 221
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00133397; avg_err: 0.00115256; sd: 0.0170953; counts: 221
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00212724; avg_err: 0.00194076; sd: 0.0287861; counts: 221
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00247085; avg_err: 0.00197344; sd: 0.0292709; counts: 221
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00284765; avg_err: 0.002038; sd: 0.0302284; counts: 221
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00304442; avg_err: 0.0021178; sd: 0.0314121; counts: 221
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00551439; avg_err: 0.00394462; sd: 0.0585082; counts: 221
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00562336; avg_err: 0.00399077; sd: 0.0591927; counts: 221
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00564513; avg_err: 0.00399496; sd: 0.0592549; counts: 221
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00674415; avg_err: 0.00422944; sd: 0.0627327; counts: 221
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00675654; avg_err: 0.00423828; sd: 0.0628639; counts: 221
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00695794; avg_err: 0.00429055; sd: 0.0636391; counts: 221
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00703097; avg_err: 0.00434524; sd: 0.0644504; counts: 221
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00610213; avg_err: 0.00360186; sd: 0.0534242; counts: 221
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00612819; avg_err: 0.00361618; sd: 0.0536366; counts: 221
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00615739; avg_err: 0.00362961; sd: 0.0538358; counts: 221
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00635189; avg_err: 0.00372347; sd: 0.055228; counts: 221
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000309834; avg_err: 0.000309834; sd: 0.00459558; counts: 221
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000999708; avg_err: 0.00069784; sd: 0.0103506; counts: 221
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00143127; avg_err: 0.000782708; sd: 0.0116094; counts: 221
sm_hm_ratio_mp 0.064623 0 0.000340298 0 #avg: 0.00181875; avg_err: 0.000738678; sd: 0.0109564; counts: 221
sm_hm_ratio_mp 0.066873 0 0.00164644 0 #avg: 0.00269212; avg_err: 0.000802684; sd: 0.0119057; counts: 221
sm_hm_ratio_mp 0.069123 0 0.0036567 0 #avg: 0.00384773; avg_err: 0.000849844; sd: 0.0126052; counts: 221
sm_hm_ratio_mp 0.071373 0 0.00643287 0 #avg: 0.0047457; avg_err: 0.000912011; sd: 0.0135273; counts: 221
sm_hm_ratio_mp 0.073623 0 0.00820573 0 #avg: 0.00581336; avg_err: 0.00102527; sd: 0.0152071; counts: 221
sm_hm_ratio_mp 0.075873 0.000349155 0.0112689 0.000349155 #avg: 0.00699822; avg_err: 0.00109987; sd: 0.0163137; counts: 221
sm_hm_ratio_mp 0.078123 0.000805099 0.0143465 0.000805099 #avg: 0.00829662; avg_err: 0.00120452; sd: 0.0178659; counts: 221
sm_hm_ratio_mp 0.080373 0.00136289 0.0160779 0.00136289 #avg: 0.00907828; avg_err: 0.00122424; sd: 0.0181584; counts: 221
sm_hm_ratio_mp 0.082623 0.00187158 0.0135496 0.00187158 #avg: 0.00907793; avg_err: 0.0011765; sd: 0.0174504; counts: 221
sm_hm_ratio_mp 0.085998 0.00310898 0.0137485 0.00310898 #avg: 0.00961107; avg_err: 0.00115561; sd: 0.0171405; counts: 221
sm_hm_ratio_mp 0.089373 0.004144 0.0143137 0.004144 #avg: 0.0108609; avg_err: 0.0012168; sd: 0.0180481; counts: 221
sm_hm_ratio_mp 0.092748 0.00525259 0.0149222 0.00524506 #avg: 0.0126394; avg_err: 0.00146607; sd: 0.0217453; counts: 221
sm_hm_ratio_mp 0.096123 0.00582561 0.0194224 0.00559946 #avg: 0.0139382; avg_err: 0.00155991; sd: 0.0231372; counts: 221
sm_hm_ratio_mp 0.099498 0.0068154 0.0214966 0.00638117 #avg: 0.0149676; avg_err: 0.00153801; sd: 0.0228123; counts: 221
sm_hm_ratio_mp 0.102873 0.00722852 0.0222261 0.00630461 #avg: 0.0160292; avg_err: 0.00156554; sd: 0.0232207; counts: 221
sm_hm_ratio_mp 0.106248 0.00805129 0.0245084 0.00698501 #avg: 0.0169726; avg_err: 0.00163165; sd: 0.0242013; counts: 221
sm_hm_ratio_mp 0.109623 0.00815649 0.0259722 0.00655667 #avg: 0.0176404; avg_err: 0.00167655; sd: 0.0248672; counts: 221
sm_hm_ratio_mp 0.112998 0.00832995 0.0319649 0.00647478 #avg: 0.0185676; avg_err: 0.00171041; sd: 0.0253695; counts: 221
sm_hm_ratio_mp 0.116373 0.00956688 0.0308658 0.00722078 #avg: 0.0198439; avg_err: 0.00177723; sd: 0.0263606; counts: 221
sm_hm_ratio_mp 0.119748 0.0107182 0.0316861 0.00801812 #avg: 0.0211164; avg_err: 0.0018518; sd: 0.0274666; counts: 221
sm_hm_ratio_mp 0.123123 0.011833 0.0279457 0.00826379 #avg: 0.0221366; avg_err: 0.00188501; sd: 0.0279592; counts: 221
sm_hm_ratio_mp 0.126498 0.0129565 0.0299872 0.00906211 #avg: 0.0227029; avg_err: 0.00183957; sd: 0.0272853; counts: 221
sm_hm_ratio_mp 0.129873 0.0138862 0.0275296 0.00956125 #avg: 0.0233138; avg_err: 0.00183603; sd: 0.0272328; counts: 221
sm_hm_ratio_mp 0.133248 0.0161722 0.0241453 0.0114834 #avg: 0.0236654; avg_err: 0.00177763; sd: 0.0263665; counts: 221
sm_hm_ratio_mp 0.136623 0.016598 0.0251198 0.0115189 #avg: 0.0242835; avg_err: 0.00175664; sd: 0.0260552; counts: 221
sm_hm_ratio_mp 0.141685 0.0173012 0.0249258 0.0122312 #avg: 0.0253621; avg_err: 0.00173276; sd: 0.025701; counts: 221
sm_hm_ratio_mp 0.146748 0.018611 0.023839 0.0125248 #avg: 0.0267561; avg_err: 0.00175769; sd: 0.0260707; counts: 221
sm_hm_ratio_mp 0.15181 0.0208992 0.0230104 0.0142891 #avg: 0.0275451; avg_err: 0.00174165; sd: 0.0258329; counts: 221
sm_hm_ratio_mp 0.156873 0.0207485 0.0278019 0.0128063 #avg: 0.0278323; avg_err: 0.00168321; sd: 0.024966; counts: 221
sm_hm_ratio_mp 0.161935 0.022252 0.0232134 0.0142354 #avg: 0.0281248; avg_err: 0.00163198; sd: 0.0242062; counts: 221
sm_hm_ratio_mp 0.166998 0.0237088 0.022226 0.0160858 #avg: 0.0289982; avg_err: 0.00167851; sd: 0.0248964; counts: 221
sm_hm_ratio_mp 0.17206 0.0246257 0.0223246 0.0162278 #avg: 0.0295038; avg_err: 0.00165879; sd: 0.0246039; counts: 221
sm_hm_ratio_mp 0.177123 0.0238725 0.0247958 0.0145699 #avg: 0.0297147; avg_err: 0.00163693; sd: 0.0242795; counts: 221
sm_hm_ratio_mp 0.182185 0.0243662 0.0237478 0.0155677 #avg: 0.0296604; avg_err: 0.00160339; sd: 0.0237822; counts: 221
sm_hm_ratio_mp 0.187248 0.0242543 0.0209621 0.0153799 #avg: 0.02899; avg_err: 0.0015414; sd: 0.0228626; counts: 221
sm_hm_ratio_mp 0.19231 0.0246882 0.0194509 0.0153081 #avg: 0.028281; avg_err: 0.00144473; sd: 0.0214288; counts: 221
sm_hm_ratio_mp 0.197373 0.0239694 0.0198201 0.0144754 #avg: 0.0273153; avg_err: 0.00134852; sd: 0.0200017; counts: 221
sm_hm_ratio_mp 0.202435 0.0226614 0.0202459 0.0135465 #avg: 0.026223; avg_err: 0.00123461; sd: 0.0183123; counts: 221
sm_hm_ratio_mp 0.207498 0.021528 0.020978 0.0129774 #avg: 0.0254551; avg_err: 0.00119257; sd: 0.0176886; counts: 221
sm_hm_ratio_mp 0.21256 0.0200965 0.0227096 0.0107184 #avg: 0.0245735; avg_err: 0.00115576; sd: 0.0171427; counts: 221
sm_hm_ratio_mp 0.217623 0.0195505 0.0208635 0.0110645 #avg: 0.0236375; avg_err: 0.00112653; sd: 0.0167091; counts: 221
sm_hm_ratio_mp 0.222685 0.0183298 0.0203065 0.0102944 #avg: 0.0225762; avg_err: 0.00109771; sd: 0.0162817; counts: 221
sm_hm_ratio_mp 0.227748 0.0167799 0.019799 0.00963911 #avg: 0.0211655; avg_err: 0.00101853; sd: 0.0151072; counts: 221
sm_hm_ratio_mp 0.23281 0.0160204 0.0181883 0.00941188 #avg: 0.0199856; avg_err: 0.00098085; sd: 0.0145484; counts: 221
sm_hm_ratio_mp 0.237873 0.0152105 0.0155656 0.00867167 #avg: 0.018886; avg_err: 0.000940194; sd: 0.0139453; counts: 221
sm_hm_ratio_mp 0.242935 0.0140966 0.0158276 0.00821734 #avg: 0.0178387; avg_err: 0.000911546; sd: 0.0135204; counts: 221
sm_hm_ratio_mp 0.247998 0.0135071 0.0156045 0.00772439 #avg: 0.0167871; avg_err: 0.000861438; sd: 0.0127772; counts: 221
sm_hm_ratio_mp 0.25306 0.0130377 0.013488 0.00744871 #avg: 0.0156621; avg_err: 0.000796113; sd: 0.0118083; counts: 221
sm_hm_ratio_mp 0.258123 0.0120505 0.01167 0.00680974 #avg: 0.0146255; avg_err: 0.000746879; sd: 0.011078; counts: 221
sm_hm_ratio_mp 0.263185 0.0113009 0.0106586 0.00635229 #avg: 0.0136486; avg_err: 0.000693534; sd: 0.0102868; counts: 221
sm_hm_ratio_mp 0.268248 0.0107124 0.00992542 0.0061579 #avg: 0.0128296; avg_err: 0.000659548; sd: 0.00978268; counts: 221
sm_hm_ratio_mp 0.27331 0.00982882 0.00953681 0.00566195 #avg: 0.0120012; avg_err: 0.000621519; sd: 0.00921861; counts: 221
sm_hm_ratio_mp 0.278373 0.00932785 0.00935869 0.00546213 #avg: 0.0113911; avg_err: 0.000599898; sd: 0.00889793; counts: 221
sm_hm_ratio_mp 0.283435 0.00858335 0.00836976 0.00503052 #avg: 0.0104481; avg_err: 0.000547036; sd: 0.00811385; counts: 221
sm_hm_ratio_mp 0.288498 0.00786587 0.00737591 0.00454136 #avg: 0.00956614; avg_err: 0.000486501; sd: 0.00721597; counts: 221
sm_hm_ratio_mp 0.29356 0.0073794 0.00688452 0.00424892 #avg: 0.0088211; avg_err: 0.000439765; sd: 0.00652277; counts: 221
sm_hm_ratio_mp 0.298623 0.00707076 0.00627401 0.00409501 #avg: 0.00823694; avg_err: 0.000401809; sd: 0.00595979; counts: 221
sm_hm_ratio_mp 0.303685 0.00679976 0.00604821 0.00393412 #avg: 0.0077285; avg_err: 0.000360889; sd: 0.00535286; counts: 221
sm_hm_ratio_mp 0.308748 0.00633713 0.00585827 0.00347847 #avg: 0.00733572; avg_err: 0.000335969; sd: 0.00498323; counts: 221
sm_hm_ratio_mp 0.31381 0.00586655 0.00592782 0.0029961 #avg: 0.00707651; avg_err: 0.00033435; sd: 0.00495921; counts: 221
sm_hm_ratio_mp 0.318873 0.0056078 0.00567365 0.0028592 #avg: 0.0067974; avg_err: 0.000318818; sd: 0.00472884; counts: 221
sm_hm_ratio_mp 0.323935 0.00531479 0.00520012 0.00261867 #avg: 0.00651301; avg_err: 0.000302542; sd: 0.00448742; counts: 221
sm_hm_ratio_mp 0.328997 0.00508216 0.00532068 0.00247323 #avg: 0.00634635; avg_err: 0.000296146; sd: 0.00439255; counts: 221
sm_hm_ratio_mp 0.33406 0.00508258 0.00464633 0.00249384 #avg: 0.00614074; avg_err: 0.000287903; sd: 0.00427029; counts: 221
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.062373 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 77
fq_mp 0.071373 0 0 0 #avg: 0.0114943; avg_err: 0.0114943; sd: 0.106593; counts: 87
fq_mp 0.073623 0 0 0 #avg: 0.0186916; avg_err: 0.0131545; sd: 0.135433; counts: 107
fq_mp 0.075873 0 0 0 #avg: 0.025; avg_err: 0.014312; sd: 0.156125; counts: 120
fq_mp 0.078123 0 0 0 #avg: 0.0223881; avg_err: 0.0128282; sd: 0.147942; counts: 134
fq_mp 0.080373 0 0 0 #avg: 0.0275862; avg_err: 0.0136487; sd: 0.163784; counts: 145
fq_mp 0.082623 0 0 0 #avg: 0.0457516; avg_err: 0.0169478; sd: 0.208946; counts: 153
fq_mp 0.085998 0 0 0 #avg: 0.035503; avg_err: 0.0142767; sd: 0.185047; counts: 169
fq_mp 0.089373 0 0 0 #avg: 0.0391061; avg_err: 0.0145295; sd: 0.193848; counts: 179
fq_mp 0.092748 0 0 0 #avg: 0.026738; avg_err: 0.0118283; sd: 0.161317; counts: 187
fq_mp 0.096123 0 0 0 #avg: 0.0412371; avg_err: 0.0143127; sd: 0.198838; counts: 194
fq_mp 0.099498 0 0 0 #avg: 0.039801; avg_err: 0.0138233; sd: 0.195491; counts: 201
fq_mp 0.102873 0 0 0 #avg: 0.0492611; avg_err: 0.0152267; sd: 0.216413; counts: 203
fq_mp 0.106248 0 0 0 #avg: 0.0526316; avg_err: 0.0154829; sd: 0.223297; counts: 209
fq_mp 0.109623 0 0 0 #avg: 0.0469484; avg_err: 0.0145278; sd: 0.211528; counts: 213
fq_mp 0.112998 0 0 0 #avg: 0.0509259; avg_err: 0.0149934; sd: 0.219846; counts: 216
fq_mp 0.116373 0 0 0 #avg: 0.0733945; avg_err: 0.0177031; sd: 0.260783; counts: 218
fq_mp 0.119748 0 0 0 #avg: 0.0593607; avg_err: 0.0160042; sd: 0.236299; counts: 219
fq_mp 0.123123 0 0 0 #avg: 0.0547945; avg_err: 0.0154136; sd: 0.227579; counts: 219
fq_mp 0.126498 0 0 0 #avg: 0.0547945; avg_err: 0.0154136; sd: 0.227579; counts: 219
fq_mp 0.129873 0 0 0 #avg: 0.0547945; avg_err: 0.0154136; sd: 0.227579; counts: 219
fq_mp 0.133248 0 0 0 #avg: 0.0636364; avg_err: 0.016495; sd: 0.244104; counts: 220
fq_mp 0.136623 0 0 0 #avg: 0.1; avg_err: 0.0202721; sd: 0.3; counts: 220
fq_mp 0.141685 0 0 0 #avg: 0.0950226; avg_err: 0.0197707; sd: 0.293246; counts: 221
fq_mp 0.146748 0 0 0 #avg: 0.117647; avg_err: 0.021722; sd: 0.32219; counts: 221
fq_mp 0.15181 0 0 0 #avg: 0.113122; avg_err: 0.0213547; sd: 0.316742; counts: 221
fq_mp 0.156873 0 0 0 #avg: 0.135747; avg_err: 0.0230926; sd: 0.342519; counts: 221
fq_mp 0.161935 0 1 0 #avg: 0.167421; avg_err: 0.0251713; sd: 0.373351; counts: 221
fq_mp 0.166998 0 1 0 #avg: 0.162896; avg_err: 0.0248962; sd: 0.369271; counts: 221
fq_mp 0.17206 0 1 0 #avg: 0.208145; avg_err: 0.0273712; sd: 0.405981; counts: 221
fq_mp 0.177123 0 1 0 #avg: 0.20362; avg_err: 0.0271493; sd: 0.40269; counts: 221
fq_mp 0.182185 0 1 0 #avg: 0.239819; avg_err: 0.0287865; sd: 0.426973; counts: 221
fq_mp 0.187248 0 1 0 #avg: 0.230769; avg_err: 0.0284057; sd: 0.421325; counts: 221
fq_mp 0.19231 0 1 0 #avg: 0.266968; avg_err: 0.029825; sd: 0.442376; counts: 221
fq_mp 0.197373 0 1 0 #avg: 0.285068; avg_err: 0.0304365; sd: 0.451447; counts: 221
fq_mp 0.202435 0 1 0 #avg: 0.312217; avg_err: 0.0312423; sd: 0.463398; counts: 221
fq_mp 0.207498 0 1 0 #avg: 0.339367; avg_err: 0.031923; sd: 0.473494; counts: 221
fq_mp 0.21256 0 1 0 #avg: 0.38009; avg_err: 0.0327263; sd: 0.485409; counts: 221
fq_mp 0.217623 0 1 0 #avg: 0.38914; avg_err: 0.032871; sd: 0.487555; counts: 221
fq_mp 0.222685 0 1 0 #avg: 0.434389; avg_err: 0.0334185; sd: 0.495677; counts: 221
fq_mp 0.227748 0 1 0 #avg: 0.434389; avg_err: 0.0334185; sd: 0.495677; counts: 221
fq_mp 0.23281 0 1 0 #avg: 0.493213; avg_err: 0.0337069; sd: 0.499954; counts: 221
fq_mp 0.237873 1 0 1 #avg: 0.524887; avg_err: 0.0336682; sd: 0.49938; counts: 221
fq_mp 0.242935 1 0 1 #avg: 0.552036; avg_err: 0.0335269; sd: 0.497285; counts: 221
fq_mp 0.247998 1 0 1 #avg: 0.588235; avg_err: 0.0331809; sd: 0.492153; counts: 221
fq_mp 0.25306 1 0 1 #avg: 0.665158; avg_err: 0.0318179; sd: 0.471935; counts: 221
fq_mp 0.258123 1 0 1 #avg: 0.733032; avg_err: 0.029825; sd: 0.442376; counts: 221
fq_mp 0.263185 1 0 1 #avg: 0.751131; avg_err: 0.0291495; sd: 0.432358; counts: 221
fq_mp 0.268248 1 0 1 #avg: 0.809955; avg_err: 0.0264513; sd: 0.392337; counts: 221
fq_mp 0.27331 1 0 0 #avg: 0.846154; avg_err: 0.0243252; sd: 0.360801; counts: 221
fq_mp 0.278373 1 0 0 #avg: 0.859729; avg_err: 0.0234128; sd: 0.347268; counts: 221
fq_mp 0.283435 1 0 0 #avg: 0.864253; avg_err: 0.0230926; sd: 0.342519; counts: 221
fq_mp 0.288498 1 0 0 #avg: 0.900452; avg_err: 0.0201853; sd: 0.299396; counts: 221
fq_mp 0.29356 1 0 0 #avg: 0.923077; avg_err: 0.0179654; sd: 0.266469; counts: 221
fq_mp 0.298623 1 0 0 #avg: 0.945701; avg_err: 0.0152778; sd: 0.226606; counts: 221
fq_mp 0.303685 1 0 0 #avg: 0.963801; avg_err: 0.0125931; sd: 0.186785; counts: 221
fq_mp 0.308748 1 0 0 #avg: 0.9819; avg_err: 0.00898786; sd: 0.133311; counts: 221
fq_mp 0.31381 1 0 0 #avg: 0.99095; avg_err: 0.0063846; sd: 0.0946989; counts: 221
fq_mp 0.318873 1 0 0 #avg: 0.99095; avg_err: 0.0063846; sd: 0.0946989; counts: 221
fq_mp 0.323935 1 0 0 #avg: 0.995475; avg_err: 0.00452489; sd: 0.0671149; counts: 221
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 221
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 221
