#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM   Stats: 1.207790e+10 (median) + 7.069200e+09  / - 5.013190e+09
#SM   Stats: 3.346780e+07 (median) + 2.824782e+08  / - 2.026410e+07
#VMP  Stats: 4.566000e+01 (median) + 9.529999e+00  / - 3.430000e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.066424e-11 (median) + 7.124212e-12  / - 4.505472e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfh 0.071373 0 0 0 #avg: 6.91036e-13; avg_err: 6.91036e-13; sd: 4.0294e-12; counts: 35
sfh 0.073623 0 0 0 #avg: 6.69028e-13; avg_err: 6.69028e-13; sd: 3.90107e-12; counts: 35
sfh 0.075873 0 0 0 #avg: 3.16862e-13; avg_err: 3.16862e-13; sd: 1.84761e-12; counts: 35
sfh 0.078123 0 0 0 #avg: 7.15646e-13; avg_err: 7.15646e-13; sd: 4.17289e-12; counts: 35
sfh 0.080373 0 0 0 #avg: 5.81501e-13; avg_err: 5.81501e-13; sd: 3.3907e-12; counts: 35
sfh 0.082623 0 0 0 #avg: 3.64146e-12; avg_err: 3.64146e-12; sd: 2.12332e-11; counts: 35
sfh 0.085998 0 0 0 #avg: 1.11e-11; avg_err: 1.11e-11; sd: 6.47233e-11; counts: 35
sfh 0.089373 0 0 0 #avg: 4.11795e-11; avg_err: 4.02821e-11; sd: 2.34883e-10; counts: 35
sfh 0.092748 0 0 0 #avg: 1.8707e-11; avg_err: 1.76552e-11; sd: 1.02947e-10; counts: 35
sfh 0.096123 0 0 0 #avg: 2.46992e-11; avg_err: 2.20549e-11; sd: 1.28601e-10; counts: 35
sfh 0.099498 0 0 0 #avg: 1.59255e-11; avg_err: 1.30848e-11; sd: 7.62967e-11; counts: 35
sfh 0.102873 0 0 0 #avg: 1.48401e-11; avg_err: 8.69429e-12; sd: 5.0696e-11; counts: 35
sfh 0.106248 0 0 0 #avg: 2.56302e-11; avg_err: 1.39572e-11; sd: 8.13837e-11; counts: 35
sfh 0.109623 0 8.07179e-11 0 #avg: 5.10183e-11; avg_err: 2.63119e-11; sd: 1.53423e-10; counts: 35
sfh 0.112998 0 9.66349e-11 0 #avg: 1.24565e-10; avg_err: 7.91675e-11; sd: 4.61622e-10; counts: 35
sfh 0.116373 0 1.23619e-10 0 #avg: 1.45373e-10; avg_err: 8.50742e-11; sd: 4.96063e-10; counts: 35
sfh 0.119748 0 1.8333e-10 0 #avg: 1.1263e-10; avg_err: 5.13082e-11; sd: 2.99175e-10; counts: 35
sfh 0.123123 0 1.74363e-10 0 #avg: 9.99742e-11; avg_err: 4.34394e-11; sd: 2.53293e-10; counts: 35
sfh 0.126498 0 2.75183e-10 0 #avg: 1.10324e-10; avg_err: 3.87304e-11; sd: 2.25835e-10; counts: 35
sfh 0.129873 0 3.46242e-10 0 #avg: 1.30365e-10; avg_err: 4.37532e-11; sd: 2.55123e-10; counts: 35
sfh 0.133248 0 3.68212e-10 0 #avg: 1.67909e-10; avg_err: 6.2748e-11; sd: 3.6588e-10; counts: 35
sfh 0.136623 0 3.06691e-10 0 #avg: 2.74447e-10; avg_err: 1.35148e-10; sd: 7.88043e-10; counts: 35
sfh 0.141685 7.4508e-12 6.56117e-10 7.4508e-12 #avg: 3.65773e-10; avg_err: 1.46885e-10; sd: 8.56481e-10; counts: 35
sfh 0.146748 4.98218e-11 4.5021e-10 4.98218e-11 #avg: 6.57452e-10; avg_err: 3.14849e-10; sd: 1.83587e-09; counts: 35
sfh 0.15181 6.58279e-11 1.29959e-09 6.58279e-11 #avg: 7.44226e-10; avg_err: 2.61038e-10; sd: 1.5221e-09; counts: 35
sfh 0.156873 1.01057e-10 2.13307e-09 1.01057e-10 #avg: 9.58158e-10; avg_err: 2.75829e-10; sd: 1.60835e-09; counts: 35
sfh 0.161935 1.10026e-10 2.13842e-09 1.10026e-10 #avg: 1.43504e-09; avg_err: 4.92314e-10; sd: 2.87066e-09; counts: 35
sfh 0.166998 2.56034e-10 1.74401e-09 2.56034e-10 #avg: 1.14795e-09; avg_err: 3.28769e-10; sd: 1.91704e-09; counts: 35
sfh 0.17206 2.72264e-10 1.49921e-09 2.68251e-10 #avg: 8.27207e-10; avg_err: 2.35409e-10; sd: 1.37266e-09; counts: 35
sfh 0.177123 2.70008e-10 1.50827e-09 2.63686e-10 #avg: 8.10457e-10; avg_err: 2.29321e-10; sd: 1.33716e-09; counts: 35
sfh 0.182185 3.25457e-10 1.47396e-09 2.76131e-10 #avg: 9.74628e-10; avg_err: 2.90122e-10; sd: 1.69169e-09; counts: 35
sfh 0.187248 2.56043e-10 1.8081e-09 1.97483e-10 #avg: 8.25794e-10; avg_err: 2.38823e-10; sd: 1.39257e-09; counts: 35
sfh 0.19231 2.90071e-10 6.51695e-10 2.212e-10 #avg: 5.25001e-10; avg_err: 1.15921e-10; sd: 6.75928e-10; counts: 35
sfh 0.197373 2.90741e-10 4.33144e-10 2.01347e-10 #avg: 5.21879e-10; avg_err: 1.27676e-10; sd: 7.44472e-10; counts: 35
sfh 0.202435 3.58658e-10 6.00982e-10 2.5234e-10 #avg: 1.05465e-09; avg_err: 4.53613e-10; sd: 2.645e-09; counts: 35
sfh 0.207498 2.66746e-10 6.19363e-10 1.74111e-10 #avg: 6.67252e-10; avg_err: 1.87897e-10; sd: 1.09562e-09; counts: 35
sfh 0.21256 2.88134e-10 5.72119e-10 1.77065e-10 #avg: 5.95798e-10; avg_err: 1.42244e-10; sd: 8.29416e-10; counts: 35
sfh 0.217623 2.87757e-10 5.45692e-10 1.62656e-10 #avg: 4.54735e-10; avg_err: 8.23912e-11; sd: 4.80419e-10; counts: 35
sfh 0.222685 2.71532e-10 3.73861e-10 1.55383e-10 #avg: 4.04938e-10; avg_err: 7.36347e-11; sd: 4.2936e-10; counts: 35
sfh 0.227748 2.80311e-10 2.51846e-10 1.86671e-10 #avg: 4.52531e-10; avg_err: 1.22823e-10; sd: 7.16177e-10; counts: 35
sfh 0.23281 2.87301e-10 4.78232e-10 1.75173e-10 #avg: 4.51617e-10; avg_err: 1.00336e-10; sd: 5.85057e-10; counts: 35
sfh 0.237873 2.746e-10 4.43152e-10 1.33732e-10 #avg: 3.86314e-10; avg_err: 6.18947e-11; sd: 3.60905e-10; counts: 35
sfh 0.242935 2.96855e-10 5.10749e-10 1.69853e-10 #avg: 4.00937e-10; avg_err: 6.13665e-11; sd: 3.57825e-10; counts: 35
sfh 0.247998 2.84018e-10 5.43301e-10 1.451e-10 #avg: 4.04966e-10; avg_err: 5.6383e-11; sd: 3.28767e-10; counts: 35
sfh 0.25306 2.84798e-10 4.3986e-10 1.4895e-10 #avg: 3.77196e-10; avg_err: 4.99269e-11; sd: 2.91121e-10; counts: 35
sfh 0.258123 2.59983e-10 3.37029e-10 1.21263e-10 #avg: 3.71508e-10; avg_err: 5.0509e-11; sd: 2.94516e-10; counts: 35
sfh 0.263185 2.5705e-10 4.81638e-10 1.07852e-10 #avg: 4.09638e-10; avg_err: 7.41408e-11; sd: 4.32312e-10; counts: 35
sfh 0.268248 2.17077e-10 4.43099e-10 9.78966e-11 #avg: 3.72344e-10; avg_err: 6.17672e-11; sd: 3.60162e-10; counts: 35
sfh 0.27331 2.09477e-10 4.71185e-10 9.04826e-11 #avg: 3.2626e-10; avg_err: 4.56855e-11; sd: 2.6639e-10; counts: 35
sfh 0.278373 1.92783e-10 3.1835e-10 1.06243e-10 #avg: 3.13121e-10; avg_err: 4.63593e-11; sd: 2.70319e-10; counts: 35
sfh 0.283435 2.44054e-10 4.24557e-10 1.83791e-10 #avg: 3.26235e-10; avg_err: 5.14571e-11; sd: 3.00044e-10; counts: 35
sfh 0.288498 2.08389e-10 3.80137e-10 1.54841e-10 #avg: 2.8868e-10; avg_err: 3.97921e-11; sd: 2.32026e-10; counts: 35
sfh 0.29356 2.3486e-10 3.25809e-10 1.82058e-10 #avg: 2.86683e-10; avg_err: 3.94944e-11; sd: 2.3029e-10; counts: 35
sfh 0.298623 2.53395e-10 1.74845e-10 2.03423e-10 #avg: 2.72235e-10; avg_err: 4.29857e-11; sd: 2.50648e-10; counts: 35
sfh 0.303685 2.19978e-10 2.56955e-10 1.52599e-10 #avg: 2.87157e-10; avg_err: 4.60931e-11; sd: 2.68767e-10; counts: 35
sfh 0.308748 2.29726e-10 2.18205e-10 1.50887e-10 #avg: 2.83509e-10; avg_err: 4.09577e-11; sd: 2.38822e-10; counts: 35
sfh 0.31381 2.39551e-10 1.88864e-10 1.74496e-10 #avg: 2.71312e-10; avg_err: 3.821e-11; sd: 2.22801e-10; counts: 35
sfh 0.318873 2.4242e-10 1.91461e-10 1.56516e-10 #avg: 2.77854e-10; avg_err: 4.26424e-11; sd: 2.48646e-10; counts: 35
sfh 0.323935 2.33186e-10 2.00266e-10 1.86828e-10 #avg: 2.74668e-10; avg_err: 4.17964e-11; sd: 2.43713e-10; counts: 35
sfh 0.328997 2.11048e-10 2.42659e-10 1.59421e-10 #avg: 2.60862e-10; avg_err: 3.43427e-11; sd: 2.0025e-10; counts: 35
sfh 0.33406 1.9135e-10 3.34836e-10 1.50307e-10 #avg: 2.67698e-10; avg_err: 3.92736e-11; sd: 2.29003e-10; counts: 35
sfh 0.339122 1.9505e-10 2.34858e-10 1.49677e-10 #avg: 2.65161e-10; avg_err: 4.46486e-11; sd: 2.60344e-10; counts: 35
sfh 0.344185 2.11853e-10 2.08909e-10 1.7783e-10 #avg: 2.55922e-10; avg_err: 3.91507e-11; sd: 2.28286e-10; counts: 35
sfh 0.349247 1.82875e-10 1.65034e-10 1.62781e-10 #avg: 2.2664e-10; avg_err: 3.21539e-11; sd: 1.87488e-10; counts: 35
sfh 0.35431 1.85147e-10 1.92046e-10 1.65171e-10 #avg: 2.40211e-10; avg_err: 3.61191e-11; sd: 2.10609e-10; counts: 35
sfh 0.359372 1.46098e-10 2.14705e-10 1.29436e-10 #avg: 2.01164e-10; avg_err: 3.04894e-11; sd: 1.77782e-10; counts: 35
sfh 0.364435 1.84992e-10 2.14724e-10 1.61372e-10 #avg: 2.08375e-10; avg_err: 3.05635e-11; sd: 1.78214e-10; counts: 35
sfh 0.369497 1.72144e-10 2.30239e-10 1.50939e-10 #avg: 2.04674e-10; avg_err: 3.16693e-11; sd: 1.84662e-10; counts: 35
sfh 0.37456 1.38233e-10 3.26256e-10 1.21888e-10 #avg: 2.13698e-10; avg_err: 3.92412e-11; sd: 2.28813e-10; counts: 35
sfh 0.379622 1.85505e-10 2.86044e-10 1.65148e-10 #avg: 2.20351e-10; avg_err: 3.76079e-11; sd: 2.1929e-10; counts: 35
sfh 0.384685 1.71984e-10 3.78946e-10 1.51218e-10 #avg: 2.24395e-10; avg_err: 3.83405e-11; sd: 2.23562e-10; counts: 35
sfh 0.389747 1.25239e-10 2.98515e-10 1.05925e-10 #avg: 2.17916e-10; avg_err: 4.05641e-11; sd: 2.36527e-10; counts: 35
sfh 0.39481 1.41255e-10 3.63929e-10 1.20885e-10 #avg: 2.29587e-10; avg_err: 4.59596e-11; sd: 2.67988e-10; counts: 35
sfh 0.399872 1.5888e-10 2.44329e-10 1.37347e-10 #avg: 1.92701e-10; avg_err: 3.46363e-11; sd: 2.01963e-10; counts: 35
sfh 0.404935 1.38366e-10 2.38198e-10 1.21108e-10 #avg: 1.98048e-10; avg_err: 4.40424e-11; sd: 2.56809e-10; counts: 35
sfh 0.409997 3.55897e-11 3.40865e-10 2.10859e-11 #avg: 1.77902e-10; avg_err: 3.93456e-11; sd: 2.29422e-10; counts: 35
sfh 0.41506 3.77061e-11 3.30359e-10 2.42294e-11 #avg: 1.60672e-10; avg_err: 3.33764e-11; sd: 1.94616e-10; counts: 35
sfh 0.420122 3.25879e-11 3.36754e-10 1.98656e-11 #avg: 1.48015e-10; avg_err: 2.97738e-11; sd: 1.73609e-10; counts: 35
sfh 0.425185 3.42254e-11 2.79419e-10 2.19083e-11 #avg: 1.51037e-10; avg_err: 3.08984e-11; sd: 1.80167e-10; counts: 35
sfh 0.430247 2.81527e-11 2.60664e-10 1.4461e-11 #avg: 1.40246e-10; avg_err: 3.16397e-11; sd: 1.8449e-10; counts: 35
sfh 0.43531 2.6904e-11 2.36313e-10 1.27549e-11 #avg: 1.26201e-10; avg_err: 2.85107e-11; sd: 1.66244e-10; counts: 35
sfh 0.440372 2.4475e-11 2.42299e-10 1.46912e-11 #avg: 1.04371e-10; avg_err: 2.40347e-11; sd: 1.40145e-10; counts: 35
sfh 0.445435 2.33938e-11 2.06913e-10 1.52141e-11 #avg: 1.20028e-10; avg_err: 3.96047e-11; sd: 2.30933e-10; counts: 35
sfh 0.450497 1.98158e-11 1.482e-10 1.30799e-11 #avg: 1.14161e-10; avg_err: 3.84805e-11; sd: 2.24378e-10; counts: 35
sfh 0.45556 1.63217e-11 1.51245e-10 1.00166e-11 #avg: 1.12241e-10; avg_err: 3.92105e-11; sd: 2.28635e-10; counts: 35
sfh 0.460622 1.64214e-11 1.54384e-10 1.0482e-11 #avg: 9.78004e-11; avg_err: 3.6531e-11; sd: 2.13011e-10; counts: 35
sfh 0.465685 1.33818e-11 1.75861e-10 6.72681e-12 #avg: 8.69517e-11; avg_err: 3.1705e-11; sd: 1.8487e-10; counts: 35
sfh 0.470747 1.35052e-11 2.32782e-10 6.31569e-12 #avg: 8.15447e-11; avg_err: 2.38697e-11; sd: 1.39183e-10; counts: 35
sfh 0.47581 1.13912e-11 1.2208e-11 5.56947e-12 #avg: 3.69261e-11; avg_err: 1.28475e-11; sd: 7.49131e-11; counts: 35
sfh 0.480872 1.01003e-11 7.0059e-12 4.90256e-12 #avg: 3.47909e-11; avg_err: 1.28729e-11; sd: 7.5061e-11; counts: 35
sfh 0.485935 1.04691e-11 3.27562e-12 5.67714e-12 #avg: 3.10595e-11; avg_err: 1.09236e-11; sd: 6.36953e-11; counts: 35
sfh 0.490997 9.17594e-12 2.71272e-12 5.01384e-12 #avg: 2.63566e-11; avg_err: 1.01692e-11; sd: 5.92962e-11; counts: 35
sfh 0.49606 8.94703e-12 1.54602e-12 4.73894e-12 #avg: 1.35158e-11; avg_err: 5.99284e-12; sd: 3.4944e-11; counts: 35
sfh 0.501122 7.74094e-12 1.50509e-12 4.11712e-12 #avg: 6.6206e-12; avg_err: 4.81308e-13; sd: 2.80648e-12; counts: 35
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_mp 0.119748 0 0 0 #avg: 0.000110987; avg_err: 0.00010106; sd: 0.000589274; counts: 35
sm_mp 0.123123 0 0 0 #avg: 0.000448127; avg_err: 0.000280461; sd: 0.00163536; counts: 35
sm_mp 0.126498 0 0 0 #avg: 0.00122907; avg_err: 0.000706546; sd: 0.00411984; counts: 35
sm_mp 0.129873 0 0 0 #avg: 0.0026701; avg_err: 0.00147853; sd: 0.00862122; counts: 35
sm_mp 0.133248 0 0.000842143 0 #avg: 0.00499897; avg_err: 0.0027071; sd: 0.015785; counts: 35
sm_mp 0.136623 0 0.00510298 0 #avg: 0.00868463; avg_err: 0.00497281; sd: 0.0289962; counts: 35
sm_mp 0.141685 0 0.0249509 0 #avg: 0.0167041; avg_err: 0.0094629; sd: 0.0551777; counts: 35
sm_mp 0.146748 0 0.0527514 0 #avg: 0.0342216; avg_err: 0.0176255; sd: 0.102774; counts: 35
sm_mp 0.15181 0 0.0593477 0 #avg: 0.0609274; avg_err: 0.0270984; sd: 0.15801; counts: 35
sm_mp 0.156873 0 0.200483 0 #avg: 0.0931879; avg_err: 0.0337236; sd: 0.196641; counts: 35
sm_mp 0.161935 6.71511e-05 0.464349 6.71511e-05 #avg: 0.139891; avg_err: 0.042321; sd: 0.246772; counts: 35
sm_mp 0.166998 0.000742989 0.640889 0.000742989 #avg: 0.188843; avg_err: 0.0536268; sd: 0.312695; counts: 35
sm_mp 0.17206 0.00230556 0.69507 0.00230556 #avg: 0.222572; avg_err: 0.0586103; sd: 0.341754; counts: 35
sm_mp 0.177123 0.00541087 0.693732 0.00541087 #avg: 0.248132; avg_err: 0.0599904; sd: 0.349801; counts: 35
sm_mp 0.182185 0.00980872 0.706201 0.00980872 #avg: 0.276805; avg_err: 0.0613514; sd: 0.357737; counts: 35
sm_mp 0.187248 0.0142711 0.810359 0.0142711 #avg: 0.306104; avg_err: 0.0633911; sd: 0.36963; counts: 35
sm_mp 0.19231 0.01954 0.852062 0.01954 #avg: 0.326311; avg_err: 0.0652766; sd: 0.380625; counts: 35
sm_mp 0.197373 0.0330368 0.856064 0.0330368 #avg: 0.33996; avg_err: 0.0662141; sd: 0.386091; counts: 35
sm_mp 0.202435 0.260847 0.639993 0.260847 #avg: 0.3673; avg_err: 0.0663159; sd: 0.386685; counts: 35
sm_mp 0.207498 0.313059 0.598013 0.313059 #avg: 0.397188; avg_err: 0.0686909; sd: 0.400533; counts: 35
sm_mp 0.21256 0.360135 0.570912 0.360135 #avg: 0.416576; avg_err: 0.0699214; sd: 0.407708; counts: 35
sm_mp 0.217623 0.406567 0.529736 0.406567 #avg: 0.431447; avg_err: 0.0705722; sd: 0.411503; counts: 35
sm_mp 0.222685 0.439596 0.502446 0.439596 #avg: 0.442481; avg_err: 0.0708824; sd: 0.413312; counts: 35
sm_mp 0.227748 0.453495 0.496841 0.453495 #avg: 0.453935; avg_err: 0.0708902; sd: 0.413357; counts: 35
sm_mp 0.23281 0.475215 0.485875 0.475215 #avg: 0.466163; avg_err: 0.0712992; sd: 0.415742; counts: 35
sm_mp 0.237873 0.550216 0.414399 0.550216 #avg: 0.476081; avg_err: 0.0720003; sd: 0.41983; counts: 35
sm_mp 0.242935 0.586682 0.375808 0.586682 #avg: 0.484478; avg_err: 0.0727762; sd: 0.424355; counts: 35
sm_mp 0.247998 0.619542 0.346785 0.619542 #avg: 0.493481; avg_err: 0.0737085; sd: 0.429791; counts: 35
sm_mp 0.25306 0.652134 0.319034 0.652134 #avg: 0.502031; avg_err: 0.074656; sd: 0.435315; counts: 35
sm_mp 0.258123 0.661802 0.321648 0.661802 #avg: 0.509198; avg_err: 0.0754437; sd: 0.439908; counts: 35
sm_mp 0.263185 0.670755 0.318584 0.670755 #avg: 0.51693; avg_err: 0.0759616; sd: 0.442928; counts: 35
sm_mp 0.268248 0.680464 0.305197 0.680464 #avg: 0.525084; avg_err: 0.0764594; sd: 0.445831; counts: 35
sm_mp 0.27331 0.689707 0.294806 0.689707 #avg: 0.531677; avg_err: 0.0769913; sd: 0.448933; counts: 35
sm_mp 0.278373 0.700741 0.28746 0.700741 #avg: 0.537767; avg_err: 0.0775948; sd: 0.452451; counts: 35
sm_mp 0.283435 0.713779 0.291747 0.713699 #avg: 0.543574; avg_err: 0.0781975; sd: 0.455966; counts: 35
sm_mp 0.288498 0.726195 0.283387 0.726114 #avg: 0.54888; avg_err: 0.0787532; sd: 0.459206; counts: 35
sm_mp 0.29356 0.738291 0.281187 0.738209 #avg: 0.553659; avg_err: 0.0792393; sd: 0.462041; counts: 35
sm_mp 0.298623 0.750167 0.266272 0.750084 #avg: 0.557779; avg_err: 0.0796165; sd: 0.46424; counts: 35
sm_mp 0.303685 0.762345 0.250815 0.762261 #avg: 0.56162; avg_err: 0.0799769; sd: 0.466341; counts: 35
sm_mp 0.308748 0.776405 0.248207 0.77632 #avg: 0.565523; avg_err: 0.0803697; sd: 0.468632; counts: 35
sm_mp 0.31381 0.794039 0.240503 0.793952 #avg: 0.569345; avg_err: 0.0807814; sd: 0.471033; counts: 35
sm_mp 0.318873 0.813967 0.22015 0.813879 #avg: 0.572991; avg_err: 0.0811903; sd: 0.473417; counts: 35
sm_mp 0.323935 0.837829 0.195448 0.83774 #avg: 0.576906; avg_err: 0.081618; sd: 0.475911; counts: 35
sm_mp 0.328997 0.86125 0.171304 0.861159 #avg: 0.580614; avg_err: 0.0820049; sd: 0.478167; counts: 35
sm_mp 0.33406 0.883979 0.153855 0.883887 #avg: 0.584; avg_err: 0.0823496; sd: 0.480176; counts: 35
sm_mp 0.339122 0.905371 0.132032 0.905278 #avg: 0.587207; avg_err: 0.0826839; sd: 0.482126; counts: 35
sm_mp 0.344185 0.920582 0.117704 0.920488 #avg: 0.590117; avg_err: 0.0829897; sd: 0.483909; counts: 35
sm_mp 0.349247 0.934137 0.103428 0.934042 #avg: 0.592434; avg_err: 0.0832057; sd: 0.485169; counts: 35
sm_mp 0.35431 0.947436 0.0882457 0.94734 #avg: 0.594351; avg_err: 0.0833562; sd: 0.486046; counts: 35
sm_mp 0.359372 0.960881 0.0744051 0.960783 #avg: 0.595961; avg_err: 0.0834654; sd: 0.486683; counts: 35
sm_mp 0.364435 0.975836 0.0573518 0.975737 #avg: 0.597251; avg_err: 0.083522; sd: 0.487013; counts: 35
sm_mp 0.369497 0.986695 0.0438443 0.986596 #avg: 0.598539; avg_err: 0.0835609; sd: 0.48724; counts: 35
sm_mp 0.37456 0.99505 0.0346144 0.99495 #avg: 0.599842; avg_err: 0.0835928; sd: 0.487426; counts: 35
sm_mp 0.379622 1.0023 0.0282669 1.00194 #avg: 0.601365; avg_err: 0.0835826; sd: 0.487366; counts: 35
sm_mp 0.384685 1.00972 0.0186518 1.00934 #avg: 0.602922; avg_err: 0.083524; sd: 0.487024; counts: 35
sm_mp 0.389747 1.01375 0.0153944 1.01335 #avg: 0.604065; avg_err: 0.0834597; sd: 0.486649; counts: 35
sm_mp 0.39481 1.01333 0.0162754 1.0129 #avg: 0.605463; avg_err: 0.0833058; sd: 0.485752; counts: 35
sm_mp 0.399872 1.01283 0.0169171 1.01238 #avg: 0.606881; avg_err: 0.0831306; sd: 0.484731; counts: 35
sm_mp 0.404935 1.01212 0.0152432 1.01164 #avg: 0.607753; avg_err: 0.0830005; sd: 0.483972; counts: 35
sm_mp 0.409997 1.01123 0.014305 1.01062 #avg: 0.608261; avg_err: 0.0828433; sd: 0.483055; counts: 35
sm_mp 0.41506 1.01055 0.0135243 1.00893 #avg: 0.608643; avg_err: 0.0826703; sd: 0.482046; counts: 35
sm_mp 0.420122 1.01004 0.0136421 1.0076 #avg: 0.609043; avg_err: 0.0825037; sd: 0.481075; counts: 35
sm_mp 0.425185 1.00961 0.0122622 1.00629 #avg: 0.609514; avg_err: 0.082348; sd: 0.480167; counts: 35
sm_mp 0.430247 1.01133 0.00895226 1.0071 #avg: 0.63962; avg_err: 0.0812311; sd: 0.473654; counts: 35
sm_mp 0.43531 1.01071 0.00843 1.00566 #avg: 0.668096; avg_err: 0.0800716; sd: 0.466893; counts: 35
sm_mp 0.440372 1.01294 0.00657511 1.00389 #avg: 0.726999; avg_err: 0.0763423; sd: 0.445149; counts: 35
sm_mp 0.445435 1.01409 0.0195564 0.999663 #avg: 0.785541; avg_err: 0.0711059; sd: 0.414615; counts: 35
sm_mp 0.450497 1.01259 0.0169882 0.99809 #avg: 0.786855; avg_err: 0.0709013; sd: 0.413422; counts: 35
sm_mp 0.45556 1.01161 0.0140264 0.997054 #avg: 0.787747; avg_err: 0.070738; sd: 0.41247; counts: 35
sm_mp 0.460622 1.01052 0.011465 0.995912 #avg: 0.816733; avg_err: 0.0672153; sd: 0.391929; counts: 35
sm_mp 0.465685 1.00903 0.00958776 0.994384 #avg: 0.816951; avg_err: 0.0671327; sd: 0.391447; counts: 35
sm_mp 0.470747 1.00782 0.00791252 0.993149 #avg: 0.816505; avg_err: 0.0670195; sd: 0.390788; counts: 35
sm_mp 0.47581 1.00684 0.00706291 0.00226498 #avg: 0.873747; avg_err: 0.0576817; sd: 0.336339; counts: 35
sm_mp 0.480872 1.00535 0.00546038 0.00155139 #avg: 0.873651; avg_err: 0.0567784; sd: 0.331072; counts: 35
sm_mp 0.485935 1.00401 0.00387871 0.000945568 #avg: 0.87191; avg_err: 0.0566304; sd: 0.330209; counts: 35
sm_mp 0.490997 1.00269 0.00326765 0.00048399 #avg: 0.897257; avg_err: 0.0513274; sd: 0.299288; counts: 35
sm_mp 0.49606 1.00156 0.00143659 0.000419497 #avg: 0.973516; avg_err: 0.0285753; sd: 0.166621; counts: 35
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 35
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
hm_mp 0.119748 0 0 0 #avg: 3.45824; avg_err: 2.43302; sd: 14.1868; counts: 35
hm_mp 0.123123 0 0 0 #avg: 9.30307; avg_err: 5.4264; sd: 31.6411; counts: 35
hm_mp 0.126498 0 0 0 #avg: 17.0525; avg_err: 9.58243; sd: 55.8747; counts: 35
hm_mp 0.129873 0 0 0 #avg: 28.2971; avg_err: 12.1847; sd: 71.0481; counts: 35
hm_mp 0.133248 0 80.5176 0 #avg: 36.9162; avg_err: 14.3906; sd: 83.911; counts: 35
hm_mp 0.136623 0 201.307 0 #avg: 46.5122; avg_err: 18.042; sd: 105.202; counts: 35
hm_mp 0.141685 0 229.444 0 #avg: 57.4364; avg_err: 21.0719; sd: 122.869; counts: 35
hm_mp 0.146748 0 247.098 0 #avg: 91.2846; avg_err: 28.6198; sd: 166.881; counts: 35
hm_mp 0.15181 0 247.098 0 #avg: 103.048; avg_err: 31.9152; sd: 186.096; counts: 35
hm_mp 0.156873 0 298.119 0 #avg: 129.634; avg_err: 34.5317; sd: 201.352; counts: 35
hm_mp 0.161935 24.8953 361.577 24.8953 #avg: 144.568; avg_err: 36.0607; sd: 210.268; counts: 35
hm_mp 0.166998 48.7099 426.115 48.7099 #avg: 165.35; avg_err: 39.6804; sd: 231.374; counts: 35
hm_mp 0.17206 72.5749 441.606 72.5749 #avg: 178.653; avg_err: 42.0947; sd: 245.452; counts: 35
hm_mp 0.177123 88.9511 425.23 88.9511 #avg: 200.494; avg_err: 45.866; sd: 267.442; counts: 35
hm_mp 0.182185 105.045 409.136 105.045 #avg: 219.288; avg_err: 49.1117; sd: 286.368; counts: 35
hm_mp 0.187248 127.145 423.372 127.145 #avg: 245.547; avg_err: 52.3781; sd: 305.414; counts: 35
hm_mp 0.19231 146.058 427.403 146.058 #avg: 255.791; avg_err: 52.5428; sd: 306.374; counts: 35
hm_mp 0.197373 161.687 423.199 161.687 #avg: 268.968; avg_err: 55.3711; sd: 322.866; counts: 35
hm_mp 0.202435 161.687 423.199 161.687 #avg: 273.595; avg_err: 55.5343; sd: 323.818; counts: 35
hm_mp 0.207498 166.29 418.829 166.29 #avg: 279.358; avg_err: 55.6341; sd: 324.4; counts: 35
hm_mp 0.21256 182.557 438.03 182.557 #avg: 285.989; avg_err: 56.2347; sd: 327.902; counts: 35
hm_mp 0.217623 182.557 438.03 182.557 #avg: 288.424; avg_err: 56.1113; sd: 327.183; counts: 35
hm_mp 0.222685 182.557 438.03 182.557 #avg: 290.253; avg_err: 55.9764; sd: 326.396; counts: 35
hm_mp 0.227748 182.557 438.03 182.557 #avg: 291.121; avg_err: 55.9084; sd: 325.999; counts: 35
hm_mp 0.23281 182.557 438.03 182.557 #avg: 292.24; avg_err: 56.1467; sd: 327.389; counts: 35
hm_mp 0.237873 182.557 438.03 182.557 #avg: 295.613; avg_err: 56.7613; sd: 330.972; counts: 35
hm_mp 0.242935 182.557 438.03 182.557 #avg: 298.546; avg_err: 57.1894; sd: 333.469; counts: 35
hm_mp 0.247998 182.557 438.03 182.557 #avg: 302.32; avg_err: 57.6808; sd: 336.334; counts: 35
hm_mp 0.25306 202.478 418.109 202.478 #avg: 303.848; avg_err: 57.8013; sd: 337.037; counts: 35
hm_mp 0.258123 209.118 411.469 209.118 #avg: 304.915; avg_err: 57.8104; sd: 337.089; counts: 35
hm_mp 0.263185 228.974 391.614 228.974 #avg: 310.828; avg_err: 59.2177; sd: 345.296; counts: 35
hm_mp 0.268248 232.401 388.186 232.401 #avg: 314.854; avg_err: 60.4123; sd: 352.261; counts: 35
hm_mp 0.27331 235.614 384.973 235.614 #avg: 316.309; avg_err: 60.5617; sd: 353.133; counts: 35
hm_mp 0.278373 252.32 368.267 252.32 #avg: 317.372; avg_err: 60.4752; sd: 352.628; counts: 35
hm_mp 0.283435 258.519 379.802 257.672 #avg: 327.602; avg_err: 59.7341; sd: 348.307; counts: 35
hm_mp 0.288498 264.262 374.059 263.415 #avg: 331.335; avg_err: 59.5792; sd: 347.403; counts: 35
hm_mp 0.29356 264.262 379.412 263.415 #avg: 332.974; avg_err: 59.6892; sd: 348.045; counts: 35
hm_mp 0.298623 264.262 400.976 263.415 #avg: 334.955; avg_err: 59.8146; sd: 348.776; counts: 35
hm_mp 0.303685 264.262 400.976 263.415 #avg: 336.021; avg_err: 59.8659; sd: 349.075; counts: 35
hm_mp 0.308748 264.262 400.976 263.415 #avg: 336.373; avg_err: 59.8427; sd: 348.94; counts: 35
hm_mp 0.31381 264.262 400.976 263.415 #avg: 337.074; avg_err: 59.7765; sd: 348.554; counts: 35
hm_mp 0.318873 264.262 400.976 263.415 #avg: 337.71; avg_err: 59.8427; sd: 348.94; counts: 35
hm_mp 0.323935 268.814 404.976 267.966 #avg: 339.864; avg_err: 59.9488; sd: 349.559; counts: 35
hm_mp 0.328997 268.814 404.976 267.966 #avg: 342.83; avg_err: 60.0221; sd: 349.986; counts: 35
hm_mp 0.33406 268.814 404.976 267.966 #avg: 345.502; avg_err: 59.8749; sd: 349.127; counts: 35
hm_mp 0.339122 268.814 404.976 267.966 #avg: 346.131; avg_err: 59.8524; sd: 348.996; counts: 35
hm_mp 0.344185 268.814 404.976 267.966 #avg: 347.397; avg_err: 59.7444; sd: 348.367; counts: 35
hm_mp 0.349247 268.814 437.164 267.966 #avg: 350.089; avg_err: 59.851; sd: 348.988; counts: 35
hm_mp 0.35431 268.814 437.164 267.966 #avg: 352.076; avg_err: 60.3047; sd: 351.634; counts: 35
hm_mp 0.359372 268.814 437.164 267.966 #avg: 352.385; avg_err: 60.2979; sd: 351.594; counts: 35
hm_mp 0.364435 268.814 437.164 267.966 #avg: 354.192; avg_err: 60.7788; sd: 354.398; counts: 35
hm_mp 0.369497 270.849 435.129 270.002 #avg: 355.366; avg_err: 60.7341; sd: 354.138; counts: 35
hm_mp 0.37456 270.849 435.129 270.002 #avg: 356.258; avg_err: 60.9159; sd: 355.198; counts: 35
hm_mp 0.379622 270.849 435.129 264.151 #avg: 362.333; avg_err: 60.4231; sd: 352.324; counts: 35
hm_mp 0.384685 270.849 435.129 264.151 #avg: 362.681; avg_err: 60.3868; sd: 352.113; counts: 35
hm_mp 0.389747 270.849 435.129 264.151 #avg: 364.884; avg_err: 60.3002; sd: 351.607; counts: 35
hm_mp 0.39481 270.849 435.129 264.151 #avg: 365.958; avg_err: 60.2886; sd: 351.54; counts: 35
hm_mp 0.399872 270.849 435.129 263.832 #avg: 367.673; avg_err: 60.3524; sd: 351.912; counts: 35
hm_mp 0.404935 270.849 435.129 263.832 #avg: 368.151; avg_err: 60.3721; sd: 352.027; counts: 35
hm_mp 0.409997 270.849 435.129 219.442 #avg: 376.661; avg_err: 59.5026; sd: 346.957; counts: 35
hm_mp 0.41506 270.849 435.129 219.442 #avg: 377.123; avg_err: 59.4373; sd: 346.576; counts: 35
hm_mp 0.420122 281.639 424.338 230.232 #avg: 379.113; avg_err: 59.4634; sd: 346.728; counts: 35
hm_mp 0.425185 281.639 424.338 230.232 #avg: 381.912; avg_err: 59.3602; sd: 346.126; counts: 35
hm_mp 0.430247 281.639 424.338 230.232 #avg: 382.64; avg_err: 59.3509; sd: 346.072; counts: 35
hm_mp 0.43531 281.639 424.338 230.232 #avg: 383.379; avg_err: 59.3464; sd: 346.046; counts: 35
hm_mp 0.440372 281.639 424.338 230.232 #avg: 384.12; avg_err: 59.349; sd: 346.061; counts: 35
hm_mp 0.445435 281.639 424.338 230.232 #avg: 385.321; avg_err: 59.4588; sd: 346.702; counts: 35
hm_mp 0.450497 285.52 420.458 234.113 #avg: 385.891; avg_err: 59.4165; sd: 346.455; counts: 35
hm_mp 0.45556 285.52 420.458 234.113 #avg: 385.984; avg_err: 59.3999; sd: 346.358; counts: 35
hm_mp 0.460622 285.52 420.458 234.113 #avg: 387.026; avg_err: 59.5245; sd: 347.084; counts: 35
hm_mp 0.465685 285.52 420.458 234.113 #avg: 387.026; avg_err: 59.5245; sd: 347.084; counts: 35
hm_mp 0.470747 285.52 423.739 227.804 #avg: 392.268; avg_err: 58.92; sd: 343.56; counts: 35
hm_mp 0.47581 285.52 425.608 227.804 #avg: 393.471; avg_err: 59.1071; sd: 344.651; counts: 35
hm_mp 0.480872 285.52 425.608 227.804 #avg: 394.237; avg_err: 59.0352; sd: 344.231; counts: 35
hm_mp 0.485935 285.52 425.608 227.804 #avg: 394.922; avg_err: 58.971; sd: 343.857; counts: 35
hm_mp 0.490997 285.52 425.608 227.804 #avg: 394.929; avg_err: 58.9698; sd: 343.85; counts: 35
hm_mp 0.49606 285.52 425.608 227.804 #avg: 395.286; avg_err: 58.9016; sd: 343.452; counts: 35
hm_mp 0.501122 285.52 425.608 227.804 #avg: 395.679; avg_err: 58.8286; sd: 343.027; counts: 35
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sfr_mp 0.119748 0 0 0 #avg: 8.02965e-12; avg_err: 7.31143e-12; sd: 4.26326e-11; counts: 35
sfr_mp 0.123123 0 0 0 #avg: 1.7306e-11; avg_err: 1.09516e-11; sd: 6.3858e-11; counts: 35
sfr_mp 0.126498 0 0 0 #avg: 4.10674e-11; avg_err: 2.38631e-11; sd: 1.39144e-10; counts: 35
sfr_mp 0.129873 0 0 0 #avg: 6.7387e-11; avg_err: 3.66488e-11; sd: 2.13697e-10; counts: 35
sfr_mp 0.133248 0 5.79272e-11 0 #avg: 1.07498e-10; avg_err: 5.98755e-11; sd: 3.49131e-10; counts: 35
sfr_mp 0.136623 0 1.86543e-10 0 #avg: 1.67606e-10; avg_err: 1.19093e-10; sd: 6.94428e-10; counts: 35
sfr_mp 0.141685 0 2.50593e-10 0 #avg: 2.33309e-10; avg_err: 1.21717e-10; sd: 7.09727e-10; counts: 35
sfr_mp 0.146748 0 4.39029e-10 0 #avg: 6.07121e-10; avg_err: 3.17005e-10; sd: 1.84844e-09; counts: 35
sfr_mp 0.15181 0 1.36542e-09 0 #avg: 7.0003e-10; avg_err: 2.63985e-10; sd: 1.53929e-09; counts: 35
sfr_mp 0.156873 0 2.23412e-09 0 #avg: 8.82125e-10; avg_err: 2.80008e-10; sd: 1.63271e-09; counts: 35
sfr_mp 0.161935 2.86595e-12 2.24558e-09 2.86595e-12 #avg: 1.35685e-09; avg_err: 4.96387e-10; sd: 2.89441e-09; counts: 35
sfr_mp 0.166998 2.19452e-11 1.9781e-09 2.19452e-11 #avg: 1.06378e-09; avg_err: 3.34587e-10; sd: 1.95096e-09; counts: 35
sfr_mp 0.17206 4.70394e-11 1.41784e-09 4.70394e-11 #avg: 7.08686e-10; avg_err: 2.38498e-10; sd: 1.39067e-09; counts: 35
sfr_mp 0.177123 9.00585e-11 6.49738e-10 9.00585e-11 #avg: 6.66911e-10; avg_err: 2.2821e-10; sd: 1.33068e-09; counts: 35
sfr_mp 0.182185 1.07915e-10 1.20461e-09 1.07915e-10 #avg: 8.03415e-10; avg_err: 2.89023e-10; sd: 1.68528e-09; counts: 35
sfr_mp 0.187248 1.10101e-10 1.95404e-09 1.10101e-10 #avg: 6.96858e-10; avg_err: 2.41788e-10; sd: 1.40985e-09; counts: 35
sfr_mp 0.19231 1.89482e-10 7.20553e-10 1.89482e-10 #avg: 4.24376e-10; avg_err: 1.18692e-10; sd: 6.92085e-10; counts: 35
sfr_mp 0.197373 1.15818e-10 4.92403e-10 1.15818e-10 #avg: 3.85312e-10; avg_err: 1.24284e-10; sd: 7.24693e-10; counts: 35
sfr_mp 0.202435 1.81325e-10 7.14694e-10 1.81325e-10 #avg: 9.20107e-10; avg_err: 4.57446e-10; sd: 2.66735e-09; counts: 35
sfr_mp 0.207498 1.62897e-10 6.304e-10 1.62897e-10 #avg: 5.50228e-10; avg_err: 1.91341e-10; sd: 1.1157e-09; counts: 35
sfr_mp 0.21256 1.61792e-10 6.11436e-10 1.61792e-10 #avg: 4.84705e-10; avg_err: 1.47647e-10; sd: 8.60924e-10; counts: 35
sfr_mp 0.217623 2.37047e-10 5.03614e-10 2.37047e-10 #avg: 3.53394e-10; avg_err: 8.76022e-11; sd: 5.10804e-10; counts: 35
sfr_mp 0.222685 1.74312e-10 4.35751e-10 1.74312e-10 #avg: 3.07336e-10; avg_err: 7.93365e-11; sd: 4.62608e-10; counts: 35
sfr_mp 0.227748 1.54422e-10 2.87489e-10 1.54422e-10 #avg: 3.42837e-10; avg_err: 1.28048e-10; sd: 7.46639e-10; counts: 35
sfr_mp 0.23281 1.12128e-10 3.31814e-10 1.12128e-10 #avg: 3.26279e-10; avg_err: 1.06042e-10; sd: 6.18328e-10; counts: 35
sfr_mp 0.237873 1.50771e-10 2.75436e-10 1.50771e-10 #avg: 2.48865e-10; avg_err: 6.43292e-11; sd: 3.751e-10; counts: 35
sfr_mp 0.242935 1.27002e-10 2.95505e-10 1.27002e-10 #avg: 2.51252e-10; avg_err: 6.33632e-11; sd: 3.69468e-10; counts: 35
sfr_mp 0.247998 1.32912e-10 3.48168e-10 1.32912e-10 #avg: 2.58544e-10; avg_err: 6.02176e-11; sd: 3.51126e-10; counts: 35
sfr_mp 0.25306 1.23161e-10 2.57749e-10 1.23161e-10 #avg: 2.28383e-10; avg_err: 5.38904e-11; sd: 3.14233e-10; counts: 35
sfr_mp 0.258123 1.22749e-10 2.35718e-10 1.22749e-10 #avg: 1.99443e-10; avg_err: 4.55047e-11; sd: 2.65335e-10; counts: 35
sfr_mp 0.263185 8.38059e-11 3.37252e-10 8.38059e-11 #avg: 2.35585e-10; avg_err: 7.15155e-11; sd: 4.17004e-10; counts: 35
sfr_mp 0.268248 1.18819e-10 4.05742e-10 1.18819e-10 #avg: 2.11968e-10; avg_err: 5.57303e-11; sd: 3.24961e-10; counts: 35
sfr_mp 0.27331 7.4077e-11 4.29332e-10 7.4077e-11 #avg: 1.75417e-10; avg_err: 4.09346e-11; sd: 2.38688e-10; counts: 35
sfr_mp 0.278373 5.99543e-11 4.26938e-10 5.99543e-11 #avg: 1.83653e-10; avg_err: 4.6628e-11; sd: 2.71885e-10; counts: 35
sfr_mp 0.283435 5.16928e-11 3.54312e-10 5.16651e-11 #avg: 1.60527e-10; avg_err: 3.91402e-11; sd: 2.28224e-10; counts: 35
sfr_mp 0.288498 3.63631e-11 3.03356e-10 3.6336e-11 #avg: 1.5875e-10; avg_err: 3.87998e-11; sd: 2.2624e-10; counts: 35
sfr_mp 0.29356 4.18943e-11 2.63589e-10 4.1866e-11 #avg: 1.37438e-10; avg_err: 3.26894e-11; sd: 1.9061e-10; counts: 35
sfr_mp 0.298623 4.01375e-11 2.3434e-10 4.01069e-11 #avg: 1.29225e-10; avg_err: 2.97502e-11; sd: 1.73472e-10; counts: 35
sfr_mp 0.303685 3.09638e-11 2.72415e-10 3.09336e-11 #avg: 1.21915e-10; avg_err: 2.76886e-11; sd: 1.61451e-10; counts: 35
sfr_mp 0.308748 4.03556e-11 2.61693e-10 4.03205e-11 #avg: 1.25371e-10; avg_err: 2.7409e-11; sd: 1.5982e-10; counts: 35
sfr_mp 0.31381 5.3637e-11 2.20983e-10 5.36053e-11 #avg: 1.15776e-10; avg_err: 2.37427e-11; sd: 1.38443e-10; counts: 35
sfr_mp 0.318873 5.29911e-11 2.20804e-10 5.2962e-11 #avg: 1.14963e-10; avg_err: 2.28601e-11; sd: 1.33296e-10; counts: 35
sfr_mp 0.323935 3.78852e-11 2.07715e-10 3.78532e-11 #avg: 1.20617e-10; avg_err: 2.849e-11; sd: 1.66124e-10; counts: 35
sfr_mp 0.328997 2.92528e-11 1.92846e-10 2.92234e-11 #avg: 1.06493e-10; avg_err: 2.37237e-11; sd: 1.38332e-10; counts: 35
sfr_mp 0.33406 2.5762e-11 1.65588e-10 2.57325e-11 #avg: 1.05952e-10; avg_err: 2.83335e-11; sd: 1.65211e-10; counts: 35
sfr_mp 0.339122 2.46811e-11 1.61038e-10 2.46529e-11 #avg: 9.77958e-11; avg_err: 2.46154e-11; sd: 1.43531e-10; counts: 35
sfr_mp 0.344185 2.51352e-11 1.73486e-10 2.51078e-11 #avg: 9.28495e-11; avg_err: 2.18566e-11; sd: 1.27445e-10; counts: 35
sfr_mp 0.349247 2.21662e-11 1.45435e-10 2.21399e-11 #avg: 7.59956e-11; avg_err: 1.70348e-11; sd: 9.93289e-11; counts: 35
sfr_mp 0.35431 1.99761e-11 1.55751e-10 1.99479e-11 #avg: 7.50828e-11; avg_err: 1.66831e-11; sd: 9.72786e-11; counts: 35
sfr_mp 0.359372 2.06041e-11 1.25494e-10 2.05782e-11 #avg: 6.3162e-11; avg_err: 1.45791e-11; sd: 8.50103e-11; counts: 35
sfr_mp 0.364435 2.36198e-11 1.52084e-10 2.35963e-11 #avg: 6.07166e-11; avg_err: 1.53792e-11; sd: 8.96751e-11; counts: 35
sfr_mp 0.369497 2.1205e-11 1.50939e-10 2.1182e-11 #avg: 5.97116e-11; avg_err: 1.44775e-11; sd: 8.44177e-11; counts: 35
sfr_mp 0.37456 1.74636e-11 1.31031e-10 1.74446e-11 #avg: 5.84088e-11; avg_err: 1.59799e-11; sd: 9.31783e-11; counts: 35
sfr_mp 0.379622 2.094e-11 1.64565e-10 2.04498e-11 #avg: 6.39061e-11; avg_err: 1.68033e-11; sd: 9.79794e-11; counts: 35
sfr_mp 0.384685 2.22926e-11 1.49692e-10 2.19136e-11 #avg: 5.84214e-11; avg_err: 1.49376e-11; sd: 8.71002e-11; counts: 35
sfr_mp 0.389747 2.01328e-11 9.22164e-11 1.96856e-11 #avg: 4.94001e-11; avg_err: 1.16134e-11; sd: 6.7717e-11; counts: 35
sfr_mp 0.39481 2.0668e-11 7.81859e-11 2.0116e-11 #avg: 6.27179e-11; avg_err: 2.0545e-11; sd: 1.19797e-10; counts: 35
sfr_mp 0.399872 2.23026e-11 6.27142e-11 2.18604e-11 #avg: 5.01128e-11; avg_err: 1.24119e-11; sd: 7.23733e-11; counts: 35
sfr_mp 0.404935 1.90408e-11 9.10483e-11 1.86137e-11 #avg: 4.3906e-11; avg_err: 1.05596e-11; sd: 6.15724e-11; counts: 35
sfr_mp 0.409997 1.78076e-11 6.51307e-11 1.01867e-11 #avg: 3.66147e-11; avg_err: 8.99298e-12; sd: 5.24376e-11; counts: 35
sfr_mp 0.41506 1.73626e-11 5.80938e-11 1.01798e-11 #avg: 3.70406e-11; avg_err: 9.34366e-12; sd: 5.44824e-11; counts: 35
sfr_mp 0.420122 1.7635e-11 1.70983e-11 1.05334e-11 #avg: 3.51718e-11; avg_err: 9.1079e-12; sd: 5.31077e-11; counts: 35
sfr_mp 0.425185 1.65679e-11 2.12821e-11 1.17448e-11 #avg: 3.7238e-11; avg_err: 1.03054e-11; sd: 6.00905e-11; counts: 35
sfr_mp 0.430247 1.72778e-11 4.03518e-11 1.23072e-11 #avg: 3.79001e-11; avg_err: 1.02441e-11; sd: 5.97331e-11; counts: 35
sfr_mp 0.43531 1.86305e-11 1.96318e-11 1.53417e-11 #avg: 3.82631e-11; avg_err: 1.07008e-11; sd: 6.23956e-11; counts: 35
sfr_mp 0.440372 1.50869e-11 2.83372e-11 1.24916e-11 #avg: 4.37838e-11; avg_err: 1.44166e-11; sd: 8.40626e-11; counts: 35
sfr_mp 0.445435 1.47658e-11 2.58174e-11 1.05853e-11 #avg: 6.81407e-11; avg_err: 3.51487e-11; sd: 2.0495e-10; counts: 35
sfr_mp 0.450497 1.09484e-11 2.19879e-11 7.32986e-12 #avg: 5.52481e-11; avg_err: 3.03268e-11; sd: 1.76834e-10; counts: 35
sfr_mp 0.45556 1.05435e-11 1.46952e-11 7.06146e-12 #avg: 5.2246e-11; avg_err: 3.08187e-11; sd: 1.79702e-10; counts: 35
sfr_mp 0.460622 1.11564e-11 1.65348e-11 8.20783e-12 #avg: 4.6211e-11; avg_err: 2.96291e-11; sd: 1.72766e-10; counts: 35
sfr_mp 0.465685 1.03882e-11 1.11042e-11 8.20599e-12 #avg: 3.83337e-11; avg_err: 2.36987e-11; sd: 1.38186e-10; counts: 35
sfr_mp 0.470747 1.03312e-11 1.16325e-11 6.18457e-12 #avg: 2.35211e-11; avg_err: 9.85098e-12; sd: 5.74406e-11; counts: 35
sfr_mp 0.47581 1.00827e-11 8.60291e-12 5.36194e-12 #avg: 1.36315e-11; avg_err: 3.47328e-12; sd: 2.02525e-11; counts: 35
sfr_mp 0.480872 9.54331e-12 4.30365e-12 5.4797e-12 #avg: 1.24505e-11; avg_err: 3.61293e-12; sd: 2.10668e-11; counts: 35
sfr_mp 0.485935 9.54104e-12 2.42094e-12 5.47013e-12 #avg: 8.45963e-12; avg_err: 7.49058e-13; sd: 4.36772e-12; counts: 35
sfr_mp 0.490997 8.81707e-12 3.03088e-12 5.34201e-12 #avg: 8.13777e-12; avg_err: 7.15363e-13; sd: 4.17125e-12; counts: 35
sfr_mp 0.49606 8.47512e-12 1.77677e-12 4.78107e-12 #avg: 7.3664e-12; avg_err: 5.97694e-13; sd: 3.48513e-12; counts: 35
sfr_mp 0.501122 7.74094e-12 1.50509e-12 4.11712e-12 #avg: 6.6206e-12; avg_err: 4.81308e-13; sd: 2.80648e-12; counts: 35
ssfr_mp 0.119748 7.23477e-08 0 6.39488e-14 #avg: 7.23477e-08; avg_err: 3.19745e-14; sd: 3.25158e-14; counts: 2
ssfr_mp 0.123123 5.17741e-08 1.96482e-08 3.56249e-08 #avg: 4.64485e-08; avg_err: 1.61766e-08; sd: 2.28772e-08; counts: 3
ssfr_mp 0.126498 3.5566e-08 8.72152e-09 1.2539e-08 #avg: 3.42934e-08; avg_err: 6.17028e-09; sd: 8.7261e-09; counts: 3
ssfr_mp 0.129873 3.1272e-08 3.83677e-08 1.54875e-08 #avg: 4.19207e-08; avg_err: 1.15782e-08; sd: 2.31564e-08; counts: 5
ssfr_mp 0.133248 3.71321e-08 3.16534e-08 2.05832e-08 #avg: 3.86727e-08; avg_err: 8.82845e-09; sd: 2.16252e-08; counts: 7
ssfr_mp 0.136623 2.32415e-08 3.18005e-09 1.51356e-08 #avg: 2.39553e-08; avg_err: 6.83271e-09; sd: 1.67366e-08; counts: 7
ssfr_mp 0.141685 2.58329e-08 1.96047e-08 1.89581e-08 #avg: 2.25764e-08; avg_err: 5.22629e-09; sd: 1.47822e-08; counts: 9
ssfr_mp 0.146748 2.91076e-08 1.55743e-08 1.53903e-08 #avg: 2.87299e-08; avg_err: 3.98426e-09; sd: 1.43654e-08; counts: 14
ssfr_mp 0.15181 2.1431e-08 1.27072e-08 1.60158e-08 #avg: 1.92171e-08; avg_err: 3.44471e-09; sd: 1.24201e-08; counts: 14
ssfr_mp 0.156873 2.11399e-08 1.30009e-08 1.84244e-08 #avg: 1.8719e-08; avg_err: 3.47408e-09; sd: 1.3455e-08; counts: 16
ssfr_mp 0.161935 1.67866e-08 2.58925e-08 1.12811e-08 #avg: 2.09442e-08; avg_err: 3.37682e-09; sd: 1.54745e-08; counts: 22
ssfr_mp 0.166998 1.142e-08 1.81164e-08 7.62232e-09 #avg: 1.54076e-08; avg_err: 2.6543e-09; sd: 1.21635e-08; counts: 22
ssfr_mp 0.17206 6.52284e-09 1.59529e-08 5.82994e-09 #avg: 1.20386e-08; avg_err: 2.4071e-09; sd: 1.12903e-08; counts: 23
ssfr_mp 0.177123 9.8116e-09 1.23302e-08 9.44031e-09 #avg: 1.02162e-08; avg_err: 2.27471e-09; sd: 1.09091e-08; counts: 24
ssfr_mp 0.182185 4.17823e-09 1.64542e-08 3.80243e-09 #avg: 8.10966e-09; avg_err: 2.04866e-09; sd: 9.82503e-09; counts: 24
ssfr_mp 0.187248 4.31227e-09 8.99279e-09 3.98104e-09 #avg: 7.95501e-09; avg_err: 2.12189e-09; sd: 1.06095e-08; counts: 26
ssfr_mp 0.19231 2.12329e-09 1.28205e-08 1.71974e-09 #avg: 7.79961e-09; avg_err: 2.18784e-09; sd: 1.13683e-08; counts: 28
ssfr_mp 0.197373 1.51912e-09 1.0876e-08 1.03085e-09 #avg: 4.71447e-09; avg_err: 1.12334e-09; sd: 5.83705e-09; counts: 28
ssfr_mp 0.202435 1.20064e-09 1.50366e-08 7.02689e-10 #avg: 6.00239e-09; avg_err: 1.77477e-09; sd: 9.22199e-09; counts: 28
ssfr_mp 0.207498 1.026e-09 5.78187e-09 7.07055e-10 #avg: 4.2309e-09; avg_err: 1.41368e-09; sd: 7.48051e-09; counts: 29
ssfr_mp 0.21256 7.97385e-10 5.19586e-09 5.13822e-10 #avg: 3.122e-09; avg_err: 9.27824e-10; sd: 4.90958e-09; counts: 29
ssfr_mp 0.217623 7.52833e-10 4.03436e-09 4.74872e-10 #avg: 2.16793e-09; avg_err: 5.94086e-10; sd: 3.14361e-09; counts: 29
ssfr_mp 0.222685 6.012e-10 2.38448e-09 3.55116e-10 #avg: 1.78694e-09; avg_err: 5.99737e-10; sd: 3.17351e-09; counts: 29
ssfr_mp 0.227748 5.00932e-10 2.44326e-09 2.9957e-10 #avg: 1.5129e-09; avg_err: 5.37509e-10; sd: 2.84423e-09; counts: 29
ssfr_mp 0.23281 4.24525e-10 2.62294e-09 2.25618e-10 #avg: 1.1805e-09; avg_err: 2.98545e-10; sd: 1.57975e-09; counts: 29
ssfr_mp 0.237873 4.64913e-10 2.11991e-09 2.7438e-10 #avg: 1.06623e-09; avg_err: 3.05778e-10; sd: 1.61802e-09; counts: 29
ssfr_mp 0.242935 4.72998e-10 1.7166e-09 3.15238e-10 #avg: 9.47497e-10; avg_err: 2.15911e-10; sd: 1.1425e-09; counts: 29
ssfr_mp 0.247998 4.79726e-10 1.1503e-09 3.14102e-10 #avg: 8.74332e-10; avg_err: 1.85992e-10; sd: 9.84177e-10; counts: 29
ssfr_mp 0.25306 3.58095e-10 1.20958e-09 2.06464e-10 #avg: 8.02121e-10; avg_err: 1.81925e-10; sd: 9.62655e-10; counts: 29
ssfr_mp 0.258123 3.72727e-10 9.60986e-10 1.81408e-10 #avg: 8.28877e-10; avg_err: 2.26642e-10; sd: 1.19928e-09; counts: 29
ssfr_mp 0.263185 3.21187e-10 1.03412e-09 1.68882e-10 #avg: 8.65035e-10; avg_err: 2.51952e-10; sd: 1.33321e-09; counts: 29
ssfr_mp 0.268248 3.02353e-10 1.29737e-09 1.67262e-10 #avg: 6.9442e-10; avg_err: 1.48847e-10; sd: 7.87626e-10; counts: 29
ssfr_mp 0.27331 2.74379e-10 1.13931e-09 1.53406e-10 #avg: 6.23889e-10; avg_err: 1.35787e-10; sd: 7.18518e-10; counts: 29
ssfr_mp 0.278373 2.85625e-10 1.13389e-09 1.97707e-10 #avg: 6.17985e-10; avg_err: 1.2171e-10; sd: 6.4403e-10; counts: 29
ssfr_mp 0.283435 3.47771e-10 1.23907e-09 2.83788e-10 #avg: 1.69704e-09; avg_err: 1.09676e-09; sd: 5.90622e-09; counts: 30
ssfr_mp 0.288498 3.35741e-10 7.47988e-10 2.78769e-10 #avg: 8.02176e-10; avg_err: 2.87384e-10; sd: 1.54761e-09; counts: 30
ssfr_mp 0.29356 3.26378e-10 9.06565e-10 2.70088e-10 #avg: 6.8817e-10; avg_err: 2.09433e-10; sd: 1.12783e-09; counts: 30
ssfr_mp 0.298623 3.53299e-10 5.37144e-10 3.0696e-10 #avg: 7.06619e-10; avg_err: 2.24697e-10; sd: 1.21003e-09; counts: 30
ssfr_mp 0.303685 3.46247e-10 3.70564e-10 3.13257e-10 #avg: 5.78315e-10; avg_err: 1.69778e-10; sd: 9.14285e-10; counts: 30
ssfr_mp 0.308748 3.67347e-10 3.35936e-10 3.22196e-10 #avg: 4.78266e-10; avg_err: 1.22334e-10; sd: 6.58791e-10; counts: 30
ssfr_mp 0.31381 3.27752e-10 2.25892e-10 2.71005e-10 #avg: 4.44959e-10; avg_err: 1.27699e-10; sd: 6.87678e-10; counts: 30
ssfr_mp 0.318873 2.90743e-10 3.21904e-10 2.39305e-10 #avg: 4.15833e-10; avg_err: 1.0817e-10; sd: 5.82511e-10; counts: 30
ssfr_mp 0.323935 2.59509e-10 4.06835e-10 2.15593e-10 #avg: 4.07082e-10; avg_err: 9.83608e-11; sd: 5.29689e-10; counts: 30
ssfr_mp 0.328997 2.78718e-10 3.33691e-10 2.44444e-10 #avg: 3.79631e-10; avg_err: 9.31032e-11; sd: 5.01376e-10; counts: 30
ssfr_mp 0.33406 2.27761e-10 4.50296e-10 1.95939e-10 #avg: 3.50895e-10; avg_err: 7.70834e-11; sd: 4.15107e-10; counts: 30
ssfr_mp 0.339122 1.9362e-10 5.15258e-10 1.62249e-10 #avg: 3.33039e-10; avg_err: 7.25549e-11; sd: 3.9072e-10; counts: 30
ssfr_mp 0.344185 2.21286e-10 3.42174e-10 1.93224e-10 #avg: 3.35281e-10; avg_err: 7.43668e-11; sd: 4.00477e-10; counts: 30
ssfr_mp 0.349247 1.8082e-10 4.5958e-10 1.63301e-10 #avg: 3.47695e-10; avg_err: 8.41968e-11; sd: 4.53414e-10; counts: 30
ssfr_mp 0.35431 1.84566e-10 7.59828e-10 1.66794e-10 #avg: 3.71976e-10; avg_err: 8.90411e-11; sd: 4.79501e-10; counts: 30
ssfr_mp 0.359372 1.45991e-10 5.79369e-10 1.2985e-10 #avg: 3.21253e-10; avg_err: 7.50702e-11; sd: 4.04266e-10; counts: 30
ssfr_mp 0.364435 1.79305e-10 6.54078e-10 1.58854e-10 #avg: 3.41297e-10; avg_err: 8.67157e-11; sd: 4.66978e-10; counts: 30
ssfr_mp 0.369497 1.73417e-10 6.84866e-10 1.53119e-10 #avg: 3.52733e-10; avg_err: 9.00264e-11; sd: 4.84807e-10; counts: 30
ssfr_mp 0.37456 1.44216e-10 7.31115e-10 1.28557e-10 #avg: 3.17514e-10; avg_err: 7.85833e-11; sd: 4.23184e-10; counts: 30
ssfr_mp 0.379622 9.11606e-11 7.67819e-10 7.37774e-11 #avg: 1.23716e-09; avg_err: 9.57295e-10; sd: 5.24332e-09; counts: 31
ssfr_mp 0.384685 8.10512e-11 9.01381e-10 6.3131e-11 #avg: 6.17524e-10; avg_err: 3.17282e-10; sd: 1.73782e-09; counts: 31
ssfr_mp 0.389747 9.6587e-11 9.92291e-10 7.9544e-11 #avg: 4.54452e-10; avg_err: 1.50921e-10; sd: 8.2663e-10; counts: 31
ssfr_mp 0.39481 9.38202e-11 8.20585e-10 7.42298e-11 #avg: 6.39386e-10; avg_err: 3.26216e-10; sd: 1.78676e-09; counts: 31
ssfr_mp 0.399872 6.13552e-11 6.7184e-10 4.40803e-11 #avg: 3.97973e-10; avg_err: 1.33367e-10; sd: 7.30479e-10; counts: 31
ssfr_mp 0.404935 4.03085e-11 6.9511e-10 2.58265e-11 #avg: 3.70682e-10; avg_err: 1.22419e-10; sd: 6.70518e-10; counts: 31
ssfr_mp 0.409997 3.47867e-11 7.37994e-10 1.99409e-11 #avg: 1.2353e-09; avg_err: 9.07131e-10; sd: 5.05069e-09; counts: 32
ssfr_mp 0.41506 3.7143e-11 7.21764e-10 2.31408e-11 #avg: 1.44818e-09; avg_err: 9.0775e-10; sd: 5.13501e-09; counts: 33
ssfr_mp 0.420122 3.22641e-11 8.5228e-10 1.98026e-11 #avg: 7.27289e-10; avg_err: 3.20415e-10; sd: 1.81254e-09; counts: 33
ssfr_mp 0.425185 3.38996e-11 6.32566e-10 2.12898e-11 #avg: 5.19711e-10; avg_err: 1.88127e-10; sd: 1.06421e-09; counts: 33
ssfr_mp 0.430247 2.78322e-11 6.88632e-10 1.43454e-11 #avg: 4.36595e-10; avg_err: 1.44019e-10; sd: 8.14693e-10; counts: 33
ssfr_mp 0.43531 2.65068e-11 5.96247e-10 1.2608e-11 #avg: 4.18586e-10; avg_err: 1.62811e-10; sd: 9.20999e-10; counts: 33
ssfr_mp 0.440372 2.41774e-11 3.91487e-10 1.43135e-11 #avg: 3.22605e-10; avg_err: 1.42462e-10; sd: 8.05886e-10; counts: 33
ssfr_mp 0.445435 2.30657e-11 2.82135e-10 1.36287e-11 #avg: 4.43546e-10; avg_err: 2.07179e-10; sd: 1.17198e-09; counts: 33
ssfr_mp 0.450497 1.95864e-11 3.8667e-10 1.17921e-11 #avg: 4.02627e-10; avg_err: 1.97464e-10; sd: 1.11702e-09; counts: 33
ssfr_mp 0.45556 1.62109e-11 4.78117e-10 9.23399e-12 #avg: 3.80014e-10; avg_err: 1.94078e-10; sd: 1.09787e-09; counts: 33
ssfr_mp 0.460622 1.72963e-11 6.46229e-10 1.06242e-11 #avg: 1.08267e-09; avg_err: 8.34887e-10; sd: 4.79606e-09; counts: 34
ssfr_mp 0.465685 1.38825e-11 5.76131e-10 6.59833e-12 #avg: 4.56683e-10; avg_err: 2.77767e-10; sd: 1.59565e-09; counts: 34
ssfr_mp 0.470747 1.3415e-11 4.79264e-10 6.30541e-12 #avg: 1.11801e-09; avg_err: 8.16614e-10; sd: 4.76164e-09; counts: 35
ssfr_mp 0.47581 1.19262e-11 1.19072e-11 6.00938e-12 #avg: 1.99234e-10; avg_err: 1.09022e-10; sd: 6.35701e-10; counts: 35
ssfr_mp 0.480872 1.01179e-11 1.05829e-11 4.49213e-12 #avg: 1.18057e-10; avg_err: 7.28142e-11; sd: 4.24576e-10; counts: 35
ssfr_mp 0.485935 1.09374e-11 5.2114e-12 5.8314e-12 #avg: 1.10978e-10; avg_err: 8.22987e-11; sd: 4.7988e-10; counts: 35
ssfr_mp 0.490997 9.23437e-12 3.05075e-12 4.47016e-12 #avg: 9.53412e-11; avg_err: 6.84285e-11; sd: 3.99003e-10; counts: 35
ssfr_mp 0.49606 8.93687e-12 1.54459e-12 4.74183e-12 #avg: 2.35701e-11; avg_err: 1.60445e-11; sd: 9.35546e-11; counts: 35
ssfr_mp 0.501122 7.74094e-12 1.50509e-12 4.11712e-12 #avg: 6.6206e-12; avg_err: 4.81308e-13; sd: 2.80648e-12; counts: 35
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 1.65958e-06; avg_err: 1.47256e-06; sd: 8.58645e-06; counts: 35
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 5.07988e-06; avg_err: 3.64346e-06; sd: 2.12448e-05; counts: 35
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 6.11128e-06; avg_err: 3.4667e-06; sd: 2.02141e-05; counts: 35
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 1.20288e-05; avg_err: 6.494e-06; sd: 3.78662e-05; counts: 35
sm_hm_ratio_mp 0.133248 0 1.18494e-05 0 #avg: 2.16839e-05; avg_err: 1.07062e-05; sd: 6.24272e-05; counts: 35
sm_hm_ratio_mp 0.136623 0 2.53493e-05 0 #avg: 3.4174e-05; avg_err: 1.59483e-05; sd: 9.29939e-05; counts: 35
sm_hm_ratio_mp 0.141685 0 6.9206e-05 0 #avg: 5.48331e-05; avg_err: 2.69215e-05; sd: 0.000156978; counts: 35
sm_hm_ratio_mp 0.146748 0 0.000152938 0 #avg: 0.000102094; avg_err: 4.88462e-05; sd: 0.00028482; counts: 35
sm_hm_ratio_mp 0.15181 0 0.000374074 0 #avg: 0.000186924; avg_err: 7.87237e-05; sd: 0.000459034; counts: 35
sm_hm_ratio_mp 0.156873 0 0.000498998 0 #avg: 0.000313259; avg_err: 0.000110527; sd: 0.000644477; counts: 35
sm_hm_ratio_mp 0.161935 3.66598e-06 0.000878249 3.66598e-06 #avg: 0.000526762; avg_err: 0.000194542; sd: 0.00113437; counts: 35
sm_hm_ratio_mp 0.166998 1.88083e-05 0.00104276 1.88083e-05 #avg: 0.000719232; avg_err: 0.000274298; sd: 0.00159942; counts: 35
sm_hm_ratio_mp 0.17206 3.92605e-05 0.00163242 3.92605e-05 #avg: 0.00083163; avg_err: 0.00029223; sd: 0.00170398; counts: 35
sm_hm_ratio_mp 0.177123 7.04337e-05 0.00169437 7.04337e-05 #avg: 0.000904678; avg_err: 0.000290035; sd: 0.00169118; counts: 35
sm_hm_ratio_mp 0.182185 0.000110271 0.00208973 0.000110271 #avg: 0.00105087; avg_err: 0.000303818; sd: 0.00177155; counts: 35
sm_hm_ratio_mp 0.187248 0.000127004 0.00195142 0.000127004 #avg: 0.00121055; avg_err: 0.000346708; sd: 0.00202164; counts: 35
sm_hm_ratio_mp 0.19231 0.000160393 0.00189962 0.000160393 #avg: 0.00130026; avg_err: 0.000378752; sd: 0.00220849; counts: 35
sm_hm_ratio_mp 0.197373 0.000185897 0.00193798 0.000185897 #avg: 0.00131141; avg_err: 0.00037686; sd: 0.00219745; counts: 35
sm_hm_ratio_mp 0.202435 0.000392332 0.00190453 0.000392332 #avg: 0.00140596; avg_err: 0.000377269; sd: 0.00219984; counts: 35
sm_hm_ratio_mp 0.207498 0.000631948 0.0032569 0.000631948 #avg: 0.00148356; avg_err: 0.000382704; sd: 0.00223153; counts: 35
sm_hm_ratio_mp 0.21256 0.00065685 0.0033508 0.00065685 #avg: 0.0015196; avg_err: 0.000382708; sd: 0.00223155; counts: 35
sm_hm_ratio_mp 0.217623 0.000757157 0.00324969 0.000757157 #avg: 0.00155249; avg_err: 0.000381149; sd: 0.00222246; counts: 35
sm_hm_ratio_mp 0.222685 0.000765744 0.00308715 0.000765744 #avg: 0.00155352; avg_err: 0.000369355; sd: 0.00215369; counts: 35
sm_hm_ratio_mp 0.227748 0.000784581 0.00302033 0.000784581 #avg: 0.00158315; avg_err: 0.000367993; sd: 0.00214575; counts: 35
sm_hm_ratio_mp 0.23281 0.000790092 0.00297322 0.000790092 #avg: 0.00162741; avg_err: 0.00037429; sd: 0.00218247; counts: 35
sm_hm_ratio_mp 0.237873 0.000794935 0.00293637 0.000794935 #avg: 0.00165225; avg_err: 0.000378504; sd: 0.00220704; counts: 35
sm_hm_ratio_mp 0.242935 0.00080444 0.00290826 0.00080444 #avg: 0.00165374; avg_err: 0.000376005; sd: 0.00219247; counts: 35
sm_hm_ratio_mp 0.247998 0.000813804 0.00288965 0.000813804 #avg: 0.00165255; avg_err: 0.000374892; sd: 0.00218598; counts: 35
sm_hm_ratio_mp 0.25306 0.00082276 0.00287247 0.00082276 #avg: 0.00166669; avg_err: 0.000376901; sd: 0.00219769; counts: 35
sm_hm_ratio_mp 0.258123 0.00082982 0.0028564 0.00082982 #avg: 0.00167965; avg_err: 0.000377861; sd: 0.00220329; counts: 35
sm_hm_ratio_mp 0.263185 0.000836246 0.00283804 0.000836246 #avg: 0.0016872; avg_err: 0.000377735; sd: 0.00220255; counts: 35
sm_hm_ratio_mp 0.268248 0.000860225 0.0028051 0.000860225 #avg: 0.0017087; avg_err: 0.000379139; sd: 0.00221074; counts: 35
sm_hm_ratio_mp 0.27331 0.000894001 0.00276541 0.000894001 #avg: 0.0017223; avg_err: 0.000379529; sd: 0.00221302; counts: 35
sm_hm_ratio_mp 0.278373 0.000915901 0.00273543 0.000915901 #avg: 0.00173425; avg_err: 0.000380617; sd: 0.00221936; counts: 35
sm_hm_ratio_mp 0.283435 0.000916783 0.0027265 0.000916299 #avg: 0.00173668; avg_err: 0.0003777; sd: 0.00220235; counts: 35
sm_hm_ratio_mp 0.288498 0.000919161 0.00271657 0.000918132 #avg: 0.00168786; avg_err: 0.000357228; sd: 0.00208298; counts: 35
sm_hm_ratio_mp 0.29356 0.000923638 0.00270484 0.000922145 #avg: 0.00169585; avg_err: 0.000357755; sd: 0.00208605; counts: 35
sm_hm_ratio_mp 0.298623 0.000931002 0.00269163 0.000929075 #avg: 0.00169726; avg_err: 0.000356955; sd: 0.00208139; counts: 35
sm_hm_ratio_mp 0.303685 0.00093728 0.00268202 0.000934892 #avg: 0.00170352; avg_err: 0.000357167; sd: 0.00208262; counts: 35
sm_hm_ratio_mp 0.308748 0.000943249 0.00267587 0.000940345 #avg: 0.00171208; avg_err: 0.000357967; sd: 0.00208729; counts: 35
sm_hm_ratio_mp 0.31381 0.000948091 0.00267092 0.00094456 #avg: 0.00169501; avg_err: 0.000348063; sd: 0.00202954; counts: 35
sm_hm_ratio_mp 0.318873 0.000950939 0.00266957 0.000946688 #avg: 0.00170089; avg_err: 0.000348332; sd: 0.00203111; counts: 35
sm_hm_ratio_mp 0.323935 0.000954191 0.00244974 0.000949217 #avg: 0.00169934; avg_err: 0.000349315; sd: 0.00203684; counts: 35
sm_hm_ratio_mp 0.328997 0.000963947 0.00235512 0.000958196 #avg: 0.00168685; avg_err: 0.000348069; sd: 0.00202957; counts: 35
sm_hm_ratio_mp 0.33406 0.000973734 0.00203921 0.000967237 #avg: 0.00165066; avg_err: 0.000332707; sd: 0.00194; counts: 35
sm_hm_ratio_mp 0.339122 0.000981789 0.00201478 0.000974602 #avg: 0.00164395; avg_err: 0.000325348; sd: 0.00189709; counts: 35
sm_hm_ratio_mp 0.344185 0.000990041 0.00204573 0.000982103 #avg: 0.00162847; avg_err: 0.000316682; sd: 0.00184656; counts: 35
sm_hm_ratio_mp 0.349247 0.000993407 0.0020742 0.000984684 #avg: 0.0016135; avg_err: 0.000311148; sd: 0.00181429; counts: 35
sm_hm_ratio_mp 0.35431 0.000993779 0.00211751 0.000984588 #avg: 0.00161216; avg_err: 0.000308105; sd: 0.00179655; counts: 35
sm_hm_ratio_mp 0.359372 0.000994883 0.00216055 0.000984842 #avg: 0.00161257; avg_err: 0.00030643; sd: 0.00178678; counts: 35
sm_hm_ratio_mp 0.364435 0.000996721 0.00220782 0.000985852 #avg: 0.00160156; avg_err: 0.000299618; sd: 0.00174706; counts: 35
sm_hm_ratio_mp 0.369497 0.000999513 0.00224285 0.000987704 #avg: 0.00158384; avg_err: 0.000289768; sd: 0.00168962; counts: 35
sm_hm_ratio_mp 0.37456 0.00100271 0.00226494 0.000990179 #avg: 0.00158247; avg_err: 0.000287725; sd: 0.00167771; counts: 35
sm_hm_ratio_mp 0.379622 0.0010052 0.00228624 0.00095212 #avg: 0.0015811; avg_err: 0.000286295; sd: 0.00166937; counts: 35
sm_hm_ratio_mp 0.384685 0.00100695 0.0023129 0.000950336 #avg: 0.00158906; avg_err: 0.000286456; sd: 0.00167031; counts: 35
sm_hm_ratio_mp 0.389747 0.00100905 0.00235117 0.000949137 #avg: 0.00158587; avg_err: 0.000285302; sd: 0.00166358; counts: 35
sm_hm_ratio_mp 0.39481 0.00101162 0.00238778 0.000947604 #avg: 0.00158933; avg_err: 0.000284394; sd: 0.00165829; counts: 35
sm_hm_ratio_mp 0.399872 0.00101382 0.00241942 0.000948943 #avg: 0.00159162; avg_err: 0.000283433; sd: 0.00165269; counts: 35
sm_hm_ratio_mp 0.404935 0.00101567 0.00244533 0.000947611 #avg: 0.00159345; avg_err: 0.000281474; sd: 0.00164126; counts: 35
sm_hm_ratio_mp 0.409997 0.00101756 0.00247204 0.000946578 #avg: 0.00158592; avg_err: 0.000277941; sd: 0.00162066; counts: 35
sm_hm_ratio_mp 0.41506 0.0010193 0.00249886 0.000945522 #avg: 0.00158907; avg_err: 0.000277163; sd: 0.00161613; counts: 35
sm_hm_ratio_mp 0.420122 0.00100756 0.0025396 0.000934451 #avg: 0.00159218; avg_err: 0.000276444; sd: 0.00161193; counts: 35
sm_hm_ratio_mp 0.425185 0.00100572 0.0025728 0.000930454 #avg: 0.00159475; avg_err: 0.000275952; sd: 0.00160906; counts: 35
sm_hm_ratio_mp 0.430247 0.00107395 0.00254166 0.000996211 #avg: 0.00217295; avg_err: 0.000601903; sd: 0.00350966; counts: 35
sm_hm_ratio_mp 0.43531 0.00143311 0.00229772 0.00135203 #avg: 0.00231795; avg_err: 0.000603084; sd: 0.00351655; counts: 35
sm_hm_ratio_mp 0.440372 0.00149642 0.00234084 0.00136481 #avg: 0.0028271; avg_err: 0.000711307; sd: 0.0041476; counts: 35
sm_hm_ratio_mp 0.445435 0.00184179 0.00290274 0.00164191 #avg: 0.00303502; avg_err: 0.00070133; sd: 0.00408942; counts: 35
sm_hm_ratio_mp 0.450497 0.00184075 0.00289989 0.00163994 #avg: 0.00302847; avg_err: 0.000697874; sd: 0.00406927; counts: 35
sm_hm_ratio_mp 0.45556 0.00183969 0.00289617 0.00163802 #avg: 0.00302702; avg_err: 0.000694742; sd: 0.00405101; counts: 35
sm_hm_ratio_mp 0.460622 0.00222048 0.0026315 0.00201813 #avg: 0.00351374; avg_err: 0.000802794; sd: 0.00468105; counts: 35
sm_hm_ratio_mp 0.465685 0.00221095 0.00262506 0.00200811 #avg: 0.00350995; avg_err: 0.000800056; sd: 0.00466509; counts: 35
sm_hm_ratio_mp 0.470747 0.00220212 0.00261897 0.00199129 #avg: 0.003504; avg_err: 0.000797638; sd: 0.00465099; counts: 35
sm_hm_ratio_mp 0.47581 0.00267039 0.00368251 0.0018389 #avg: 0.0314051; avg_err: 0.027636; sd: 0.161144; counts: 35
sm_hm_ratio_mp 0.480872 0.00266225 0.00366438 0.00172722 #avg: 0.0312351; avg_err: 0.0274273; sd: 0.159927; counts: 35
sm_hm_ratio_mp 0.485935 0.00265455 0.00364828 0.00172049 #avg: 0.0310504; avg_err: 0.0272602; sd: 0.158953; counts: 35
sm_hm_ratio_mp 0.490997 0.00270867 0.00388739 0.00177555 #avg: 0.0319251; avg_err: 0.0271027; sd: 0.158034; counts: 35
sm_hm_ratio_mp 0.49606 0.00302658 0.0125389 0.00165394 #avg: 0.0379797; avg_err: 0.027357; sd: 0.159518; counts: 35
sm_hm_ratio_mp 0.501122 0.00350238 0.0138237 0.00209616 #avg: 0.037704; avg_err: 0.0270597; sd: 0.157784; counts: 35
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.283435 0 0 0 #avg: 0.0333333; avg_err: 0.0333333; sd: 0.179505; counts: 30
fq_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.364435 0 0 0 #avg: 0.0333333; avg_err: 0.0333333; sd: 0.179505; counts: 30
fq_mp 0.369497 0 0 0 #avg: 0.0333333; avg_err: 0.0333333; sd: 0.179505; counts: 30
fq_mp 0.37456 0 0 0 #avg: 0.0666667; avg_err: 0.0463206; sd: 0.249444; counts: 30
fq_mp 0.379622 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.384685 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.389747 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.39481 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.399872 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.404935 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.430247 0 0 0 #avg: 0.0606061; avg_err: 0.04218; sd: 0.238606; counts: 33
fq_mp 0.43531 0 0 0 #avg: 0.121212; avg_err: 0.0576953; sd: 0.326374; counts: 33
fq_mp 0.440372 0 1 0 #avg: 0.181818; avg_err: 0.0681818; sd: 0.385695; counts: 33
fq_mp 0.445435 0 1 0 #avg: 0.212121; avg_err: 0.0722681; sd: 0.40881; counts: 33
fq_mp 0.450497 0 1 0 #avg: 0.272727; avg_err: 0.0787296; sd: 0.445362; counts: 33
fq_mp 0.45556 0 1 0 #avg: 0.272727; avg_err: 0.0787296; sd: 0.445362; counts: 33
fq_mp 0.460622 0 1 0 #avg: 0.294118; avg_err: 0.0793176; sd: 0.455645; counts: 34
fq_mp 0.465685 0 1 0 #avg: 0.323529; avg_err: 0.0814375; sd: 0.467823; counts: 34
fq_mp 0.470747 0 1 0 #avg: 0.342857; avg_err: 0.0814042; sd: 0.474664; counts: 35
fq_mp 0.47581 0 1 0 #avg: 0.371429; avg_err: 0.0828658; sd: 0.483187; counts: 35
fq_mp 0.480872 0 1 0 #avg: 0.457143; avg_err: 0.0854337; sd: 0.49816; counts: 35
fq_mp 0.485935 0 1 0 #avg: 0.457143; avg_err: 0.0854337; sd: 0.49816; counts: 35
fq_mp 0.490997 1 0 1 #avg: 0.571429; avg_err: 0.0848698; sd: 0.494872; counts: 35
fq_mp 0.49606 1 0 1 #avg: 0.714286; avg_err: 0.0774752; sd: 0.451754; counts: 35
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 35
