#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 10.25 - 10.75
#HM   Stats: 1.147500e+12 (median) + 7.657401e+11  / - 3.683820e+11
#SM   Stats: 2.936080e+10 (median) + 1.530110e+10  / - 8.713900e+09
#VMP  Stats: 2.248700e+02 (median) + 4.048999e+01  / - 2.384999e+01
#ICL  Stats: 1.529870e+08 (median) + 5.405070e+08  / - 1.252885e+08
#SSFR Stats: 2.036643e-09 (median) + 3.043108e-09  / - 2.029947e-09
sfh 0.055623 0 0 0 #avg: 1.11013e-14; avg_err: 3.9141e-15; sd: 7.61611e-13; counts: 37863
sfh 0.060123 0 0 0 #avg: 2.33505e-13; avg_err: 4.90316e-14; sd: 9.54064e-12; counts: 37863
sfh 0.062373 0 0 0 #avg: 4.94224e-13; avg_err: 8.76688e-14; sd: 1.70587e-11; counts: 37863
sfh 0.064623 0 0 0 #avg: 8.73284e-13; avg_err: 1.02077e-13; sd: 1.98623e-11; counts: 37863
sfh 0.066873 0 0 0 #avg: 1.45787e-12; avg_err: 1.34937e-13; sd: 2.62563e-11; counts: 37863
sfh 0.069123 0 0 0 #avg: 2.29312e-12; avg_err: 2.29711e-13; sd: 4.46976e-11; counts: 37863
sfh 0.071373 0 0 0 #avg: 3.05816e-12; avg_err: 1.81358e-13; sd: 3.5289e-11; counts: 37863
sfh 0.073623 0 0 0 #avg: 4.73569e-12; avg_err: 3.59409e-13; sd: 6.99343e-11; counts: 37863
sfh 0.075873 0 1.00502e-12 0 #avg: 6.18278e-12; avg_err: 3.19545e-13; sd: 6.21777e-11; counts: 37863
sfh 0.078123 0 2.88293e-12 0 #avg: 8.25823e-12; avg_err: 4.13239e-13; sd: 8.04087e-11; counts: 37863
sfh 0.080373 0 5.7648e-12 0 #avg: 9.51838e-12; avg_err: 4.53626e-13; sd: 8.82673e-11; counts: 37863
sfh 0.082623 0 8.56752e-12 0 #avg: 9.33294e-12; avg_err: 2.90162e-13; sd: 5.64602e-11; counts: 37863
sfh 0.085998 0 1.38241e-11 0 #avg: 1.33926e-11; avg_err: 3.88115e-13; sd: 7.552e-11; counts: 37863
sfh 0.089373 6.70674e-13 1.79282e-11 6.70674e-13 #avg: 1.6717e-11; avg_err: 5.05971e-13; sd: 9.84527e-11; counts: 37863
sfh 0.092748 1.74909e-12 2.17941e-11 1.74909e-12 #avg: 2.04574e-11; avg_err: 5.42539e-13; sd: 1.05568e-10; counts: 37863
sfh 0.096123 3.07388e-12 2.65156e-11 3.07388e-12 #avg: 2.45204e-11; avg_err: 6.22095e-13; sd: 1.21048e-10; counts: 37863
sfh 0.099498 4.42908e-12 2.9829e-11 4.42908e-12 #avg: 2.80348e-11; avg_err: 5.32471e-13; sd: 1.03609e-10; counts: 37863
sfh 0.102873 5.80213e-12 3.56909e-11 5.7176e-12 #avg: 3.27904e-11; avg_err: 5.8621e-13; sd: 1.14066e-10; counts: 37863
sfh 0.106248 7.21379e-12 4.17105e-11 6.85813e-12 #avg: 3.83159e-11; avg_err: 6.98304e-13; sd: 1.35877e-10; counts: 37863
sfh 0.109623 8.75194e-12 4.86964e-11 8.06987e-12 #avg: 4.4416e-11; avg_err: 8.24391e-13; sd: 1.60411e-10; counts: 37863
sfh 0.112998 1.04779e-11 5.6078e-11 9.47546e-12 #avg: 5.10252e-11; avg_err: 9.56208e-13; sd: 1.8606e-10; counts: 37863
sfh 0.116373 1.24178e-11 6.5087e-11 1.10717e-11 #avg: 5.83407e-11; avg_err: 1.05332e-12; sd: 2.04956e-10; counts: 37863
sfh 0.119748 1.43413e-11 7.4472e-11 1.26346e-11 #avg: 6.57192e-11; avg_err: 1.14998e-12; sd: 2.23765e-10; counts: 37863
sfh 0.123123 1.65419e-11 8.39102e-11 1.44629e-11 #avg: 7.24824e-11; avg_err: 1.12772e-12; sd: 2.19433e-10; counts: 37863
sfh 0.126498 1.88591e-11 9.56692e-11 1.63204e-11 #avg: 8.07726e-11; avg_err: 1.25714e-12; sd: 2.44616e-10; counts: 37863
sfh 0.129873 2.16885e-11 1.06787e-10 1.86643e-11 #avg: 8.8789e-11; avg_err: 1.32534e-12; sd: 2.57886e-10; counts: 37863
sfh 0.133248 2.46111e-11 1.18009e-10 2.11067e-11 #avg: 9.85868e-11; avg_err: 1.43646e-12; sd: 2.79509e-10; counts: 37863
sfh 0.136623 2.84213e-11 1.28921e-10 2.43919e-11 #avg: 1.07269e-10; avg_err: 1.47765e-12; sd: 2.87524e-10; counts: 37863
sfh 0.141685 3.37694e-11 1.50446e-10 2.87711e-11 #avg: 1.21724e-10; avg_err: 1.57329e-12; sd: 3.06133e-10; counts: 37863
sfh 0.146748 4.07858e-11 1.68993e-10 3.44933e-11 #avg: 1.36471e-10; avg_err: 1.68657e-12; sd: 3.28176e-10; counts: 37863
sfh 0.15181 4.76304e-11 1.92434e-10 4.01125e-11 #avg: 1.52647e-10; avg_err: 1.7946e-12; sd: 3.49196e-10; counts: 37863
sfh 0.156873 5.49153e-11 2.18231e-10 4.60625e-11 #avg: 1.70982e-10; avg_err: 1.96388e-12; sd: 3.82135e-10; counts: 37863
sfh 0.161935 6.37076e-11 2.41263e-10 5.3298e-11 #avg: 1.88785e-10; avg_err: 2.03298e-12; sd: 3.9558e-10; counts: 37863
sfh 0.166998 7.38292e-11 2.65396e-10 6.16283e-11 #avg: 2.07808e-10; avg_err: 2.11073e-12; sd: 4.10709e-10; counts: 37863
sfh 0.17206 8.32924e-11 2.90967e-10 6.91274e-11 #avg: 2.27197e-10; avg_err: 2.23487e-12; sd: 4.34865e-10; counts: 37863
sfh 0.177123 9.53827e-11 3.16249e-10 7.89814e-11 #avg: 2.48357e-10; avg_err: 2.39698e-12; sd: 4.66408e-10; counts: 37863
sfh 0.182185 1.07784e-10 3.48831e-10 8.85798e-11 #avg: 2.68963e-10; avg_err: 2.46418e-12; sd: 4.79484e-10; counts: 37863
sfh 0.187248 1.20788e-10 3.79238e-10 9.91706e-11 #avg: 2.89751e-10; avg_err: 2.55736e-12; sd: 4.97614e-10; counts: 37863
sfh 0.19231 1.34744e-10 4.10335e-10 1.10497e-10 #avg: 3.10114e-10; avg_err: 2.6517e-12; sd: 5.15972e-10; counts: 37863
sfh 0.197373 1.51126e-10 4.3102e-10 1.23074e-10 #avg: 3.29369e-10; avg_err: 2.71197e-12; sd: 5.27699e-10; counts: 37863
sfh 0.202435 1.6645e-10 4.41924e-10 1.34868e-10 #avg: 3.48542e-10; avg_err: 2.76213e-12; sd: 5.3746e-10; counts: 37863
sfh 0.207498 1.85553e-10 4.61458e-10 1.50069e-10 #avg: 3.69163e-10; avg_err: 2.83878e-12; sd: 5.52374e-10; counts: 37863
sfh 0.21256 2.03678e-10 4.89779e-10 1.63794e-10 #avg: 3.91335e-10; avg_err: 2.8862e-12; sd: 5.61601e-10; counts: 37863
sfh 0.217623 2.244e-10 5.12164e-10 1.80417e-10 #avg: 4.13903e-10; avg_err: 2.91876e-12; sd: 5.67937e-10; counts: 37863
sfh 0.222685 2.42466e-10 5.42432e-10 1.9379e-10 #avg: 4.37679e-10; avg_err: 2.9884e-12; sd: 5.81487e-10; counts: 37863
sfh 0.227748 2.66532e-10 5.58433e-10 2.12237e-10 #avg: 4.60401e-10; avg_err: 3.02162e-12; sd: 5.87952e-10; counts: 37863
sfh 0.23281 2.88892e-10 5.7791e-10 2.30421e-10 #avg: 4.83412e-10; avg_err: 3.08564e-12; sd: 6.00409e-10; counts: 37863
sfh 0.237873 3.12725e-10 5.8524e-10 2.48683e-10 #avg: 5.03338e-10; avg_err: 3.11505e-12; sd: 6.06131e-10; counts: 37863
sfh 0.242935 3.34872e-10 6.07647e-10 2.65025e-10 #avg: 5.24512e-10; avg_err: 3.15713e-12; sd: 6.14319e-10; counts: 37863
sfh 0.247998 3.58835e-10 6.27129e-10 2.82259e-10 #avg: 5.50532e-10; avg_err: 3.21213e-12; sd: 6.25022e-10; counts: 37863
sfh 0.25306 3.88371e-10 6.42796e-10 3.04021e-10 #avg: 5.78987e-10; avg_err: 3.29578e-12; sd: 6.41299e-10; counts: 37863
sfh 0.258123 4.16379e-10 6.56924e-10 3.25137e-10 #avg: 6.04087e-10; avg_err: 3.32171e-12; sd: 6.46343e-10; counts: 37863
sfh 0.263185 4.46361e-10 6.74269e-10 3.456e-10 #avg: 6.28909e-10; avg_err: 3.34148e-12; sd: 6.5019e-10; counts: 37863
sfh 0.268248 4.80152e-10 6.91601e-10 3.70749e-10 #avg: 6.56891e-10; avg_err: 3.36156e-12; sd: 6.54097e-10; counts: 37863
sfh 0.27331 5.15606e-10 7.04769e-10 3.9526e-10 #avg: 6.88412e-10; avg_err: 3.43282e-12; sd: 6.67963e-10; counts: 37863
sfh 0.278373 5.5202e-10 7.29222e-10 4.20775e-10 #avg: 7.19892e-10; avg_err: 3.44289e-12; sd: 6.69924e-10; counts: 37863
sfh 0.283435 5.91912e-10 7.46405e-10 4.45586e-10 #avg: 7.57447e-10; avg_err: 3.52068e-12; sd: 6.85059e-10; counts: 37863
sfh 0.288498 6.36463e-10 7.587e-10 4.70617e-10 #avg: 7.97247e-10; avg_err: 3.61249e-12; sd: 7.02923e-10; counts: 37863
sfh 0.29356 6.78354e-10 7.72285e-10 4.89592e-10 #avg: 8.33995e-10; avg_err: 3.63804e-12; sd: 7.07895e-10; counts: 37863
sfh 0.298623 7.30131e-10 7.75106e-10 5.23375e-10 #avg: 8.69535e-10; avg_err: 3.63325e-12; sd: 7.06964e-10; counts: 37863
sfh 0.303685 7.83121e-10 7.81436e-10 5.55424e-10 #avg: 9.09066e-10; avg_err: 3.63423e-12; sd: 7.07154e-10; counts: 37863
sfh 0.308748 8.45165e-10 7.94124e-10 6.22169e-10 #avg: 9.57122e-10; avg_err: 3.71428e-12; sd: 7.22731e-10; counts: 37863
sfh 0.31381 9.07189e-10 8.33688e-10 8.3212e-10 #avg: 1.01598e-09; avg_err: 3.97633e-12; sd: 7.7372e-10; counts: 37863
sfh 0.318873 9.54043e-10 9.3739e-10 9.45001e-10 #avg: 1.07956e-09; avg_err: 4.34544e-12; sd: 8.45542e-10; counts: 37863
sfh 0.323935 9.68437e-10 1.09076e-09 9.63333e-10 #avg: 1.13782e-09; avg_err: 4.87797e-12; sd: 9.49162e-10; counts: 37863
sfh 0.328997 9.71038e-10 1.17924e-09 9.67248e-10 #avg: 1.20246e-09; avg_err: 5.69434e-12; sd: 1.10801e-09; counts: 37863
sfh 0.33406 9.67033e-10 1.25905e-09 9.64055e-10 #avg: 1.25974e-09; avg_err: 6.74887e-12; sd: 1.31321e-09; counts: 37863
iclh 0.055623 0 0 0 #avg: 1.20413e-15; avg_err: 8.53019e-16; sd: 1.65982e-13; counts: 37863
iclh 0.060123 0 0 0 #avg: 1.96752e-14; avg_err: 7.15676e-15; sd: 1.39257e-12; counts: 37863
iclh 0.062373 0 0 0 #avg: 6.95761e-14; avg_err: 2.25999e-14; sd: 4.39753e-12; counts: 37863
iclh 0.064623 0 0 0 #avg: 1.57117e-13; avg_err: 3.1743e-14; sd: 6.17661e-12; counts: 37863
iclh 0.066873 0 0 0 #avg: 2.61424e-13; avg_err: 4.28324e-14; sd: 8.3344e-12; counts: 37863
iclh 0.069123 0 0 0 #avg: 3.71624e-13; avg_err: 4.52692e-14; sd: 8.80856e-12; counts: 37863
iclh 0.071373 0 0 0 #avg: 4.99007e-13; avg_err: 3.67527e-14; sd: 7.15141e-12; counts: 37863
iclh 0.073623 0 0 0 #avg: 7.48594e-13; avg_err: 4.77723e-14; sd: 9.29562e-12; counts: 37863
iclh 0.075873 0 0 0 #avg: 1.11166e-12; avg_err: 6.60531e-14; sd: 1.28527e-11; counts: 37863
iclh 0.078123 0 0 0 #avg: 1.52777e-12; avg_err: 9.47321e-14; sd: 1.84331e-11; counts: 37863
iclh 0.080373 0 2.54188e-13 0 #avg: 1.88027e-12; avg_err: 9.20965e-14; sd: 1.79203e-11; counts: 37863
iclh 0.082623 0 8.9216e-13 0 #avg: 2.14019e-12; avg_err: 1.01283e-13; sd: 1.97078e-11; counts: 37863
iclh 0.085998 0 2.3475e-12 0 #avg: 2.97688e-12; avg_err: 8.57404e-14; sd: 1.66835e-11; counts: 37863
iclh 0.089373 0 4.23492e-12 0 #avg: 3.85958e-12; avg_err: 9.24816e-14; sd: 1.79952e-11; counts: 37863
iclh 0.092748 6.78532e-14 6.09924e-12 6.78532e-14 #avg: 4.9186e-12; avg_err: 1.53464e-13; sd: 2.98613e-11; counts: 37863
iclh 0.096123 3.87746e-13 7.72351e-12 3.87746e-13 #avg: 5.67256e-12; avg_err: 1.24774e-13; sd: 2.42787e-11; counts: 37863
iclh 0.099498 8.90612e-13 8.96003e-12 8.90612e-13 #avg: 6.54995e-12; avg_err: 1.38237e-13; sd: 2.68985e-11; counts: 37863
iclh 0.102873 1.43388e-12 9.74833e-12 1.43388e-12 #avg: 7.46866e-12; avg_err: 1.66186e-13; sd: 3.23367e-11; counts: 37863
iclh 0.106248 1.96531e-12 1.04195e-11 1.96531e-12 #avg: 8.52522e-12; avg_err: 2.29918e-13; sd: 4.47378e-11; counts: 37863
iclh 0.109623 2.48523e-12 1.12198e-11 2.48523e-12 #avg: 9.56916e-12; avg_err: 2.40055e-13; sd: 4.67103e-11; counts: 37863
iclh 0.112998 2.86527e-12 1.18068e-11 2.82179e-12 #avg: 1.05317e-11; avg_err: 2.71557e-13; sd: 5.284e-11; counts: 37863
iclh 0.116373 3.16995e-12 1.22814e-11 3.0403e-12 #avg: 1.12409e-11; avg_err: 2.91111e-13; sd: 5.66449e-11; counts: 37863
iclh 0.119748 3.3947e-12 1.28322e-11 3.18049e-12 #avg: 1.21374e-11; avg_err: 3.22536e-13; sd: 6.27596e-11; counts: 37863
iclh 0.123123 3.61125e-12 1.33141e-11 3.33337e-12 #avg: 1.28989e-11; avg_err: 4.2361e-13; sd: 8.24267e-11; counts: 37863
iclh 0.126498 3.81235e-12 1.37702e-11 3.47096e-12 #avg: 1.37042e-11; avg_err: 6.67783e-13; sd: 1.29938e-10; counts: 37863
iclh 0.129873 3.98685e-12 1.4178e-11 3.59238e-12 #avg: 1.44524e-11; avg_err: 7.1963e-13; sd: 1.40027e-10; counts: 37863
iclh 0.133248 4.12673e-12 1.46207e-11 3.67273e-12 #avg: 1.51093e-11; avg_err: 8.53942e-13; sd: 1.66161e-10; counts: 37863
iclh 0.136623 4.21071e-12 1.48414e-11 3.70631e-12 #avg: 1.53458e-11; avg_err: 7.25726e-13; sd: 1.41213e-10; counts: 37863
iclh 0.141685 4.36129e-12 1.52257e-11 3.80295e-12 #avg: 1.57478e-11; avg_err: 4.07022e-13; sd: 7.9199e-11; counts: 37863
iclh 0.146748 4.44516e-12 1.54888e-11 3.83884e-12 #avg: 1.63269e-11; avg_err: 4.29199e-13; sd: 8.35143e-11; counts: 37863
iclh 0.15181 4.47985e-12 1.5788e-11 3.84369e-12 #avg: 1.69163e-11; avg_err: 4.72861e-13; sd: 9.201e-11; counts: 37863
iclh 0.156873 4.48776e-12 1.58686e-11 3.8321e-12 #avg: 1.78152e-11; avg_err: 7.17841e-13; sd: 1.39679e-10; counts: 37863
iclh 0.161935 4.44427e-12 1.59425e-11 3.78195e-12 #avg: 1.81429e-11; avg_err: 8.22416e-13; sd: 1.60027e-10; counts: 37863
iclh 0.166998 4.40627e-12 1.56695e-11 3.74978e-12 #avg: 1.77387e-11; avg_err: 5.18264e-13; sd: 1.00845e-10; counts: 37863
iclh 0.17206 4.2244e-12 1.55871e-11 3.58487e-12 #avg: 1.73056e-11; avg_err: 5.18257e-13; sd: 1.00843e-10; counts: 37863
iclh 0.177123 4.06354e-12 1.53781e-11 3.45471e-12 #avg: 1.69099e-11; avg_err: 4.99916e-13; sd: 9.72745e-11; counts: 37863
iclh 0.182185 3.87169e-12 1.50164e-11 3.30578e-12 #avg: 1.66345e-11; avg_err: 4.55644e-13; sd: 8.86599e-11; counts: 37863
iclh 0.187248 3.66479e-12 1.47065e-11 3.13722e-12 #avg: 1.69388e-11; avg_err: 5.86535e-13; sd: 1.14129e-10; counts: 37863
iclh 0.19231 3.46785e-12 1.39326e-11 2.99228e-12 #avg: 1.66113e-11; avg_err: 6.4455e-13; sd: 1.25418e-10; counts: 37863
iclh 0.197373 3.2298e-12 1.32639e-11 2.79659e-12 #avg: 1.60506e-11; avg_err: 6.77812e-13; sd: 1.3189e-10; counts: 37863
iclh 0.202435 2.99671e-12 1.27567e-11 2.60918e-12 #avg: 1.54634e-11; avg_err: 6.30146e-13; sd: 1.22615e-10; counts: 37863
iclh 0.207498 2.78848e-12 1.19023e-11 2.43676e-12 #avg: 1.49902e-11; avg_err: 5.72193e-13; sd: 1.11338e-10; counts: 37863
iclh 0.21256 2.58115e-12 1.1325e-11 2.26624e-12 #avg: 1.41759e-11; avg_err: 5.15288e-13; sd: 1.00266e-10; counts: 37863
iclh 0.217623 2.37126e-12 1.07643e-11 2.09835e-12 #avg: 1.36838e-11; avg_err: 5.40776e-13; sd: 1.05225e-10; counts: 37863
iclh 0.222685 2.15769e-12 1.00496e-11 1.92005e-12 #avg: 1.28422e-11; avg_err: 5.0991e-13; sd: 9.92191e-11; counts: 37863
iclh 0.227748 1.97026e-12 9.51509e-12 1.77192e-12 #avg: 1.20555e-11; avg_err: 5.14622e-13; sd: 1.00136e-10; counts: 37863
iclh 0.23281 1.77246e-12 8.91544e-12 1.6047e-12 #avg: 1.13148e-11; avg_err: 4.67874e-13; sd: 9.10397e-11; counts: 37863
iclh 0.237873 1.60368e-12 8.27161e-12 1.46713e-12 #avg: 1.06686e-11; avg_err: 4.81016e-13; sd: 9.35969e-11; counts: 37863
iclh 0.242935 1.42798e-12 7.62416e-12 1.31438e-12 #avg: 9.84774e-12; avg_err: 4.24732e-13; sd: 8.26451e-11; counts: 37863
iclh 0.247998 1.27411e-12 6.97115e-12 1.18585e-12 #avg: 9.0158e-12; avg_err: 3.90315e-13; sd: 7.59481e-11; counts: 37863
iclh 0.25306 1.11497e-12 6.46514e-12 1.0455e-12 #avg: 8.55531e-12; avg_err: 3.84537e-13; sd: 7.48239e-11; counts: 37863
iclh 0.258123 9.49756e-13 5.81419e-12 8.98284e-13 #avg: 7.65444e-12; avg_err: 2.99141e-13; sd: 5.82073e-11; counts: 37863
iclh 0.263185 8.17214e-13 5.32657e-12 7.81027e-13 #avg: 7.16287e-12; avg_err: 2.95291e-13; sd: 5.74582e-11; counts: 37863
iclh 0.268248 6.83701e-13 4.7501e-12 6.57722e-13 #avg: 6.74979e-12; avg_err: 3.34254e-13; sd: 6.50397e-11; counts: 37863
iclh 0.27331 5.59292e-13 4.23539e-12 5.43149e-13 #avg: 6.31355e-12; avg_err: 3.00651e-13; sd: 5.85012e-11; counts: 37863
iclh 0.278373 4.53846e-13 3.74144e-12 4.44265e-13 #avg: 5.8326e-12; avg_err: 3.2807e-13; sd: 6.38365e-11; counts: 37863
iclh 0.283435 3.56366e-13 3.27363e-12 3.51846e-13 #avg: 4.97821e-12; avg_err: 2.97191e-13; sd: 5.78278e-11; counts: 37863
iclh 0.288498 2.7072e-13 2.78412e-12 2.69903e-13 #avg: 4.62782e-12; avg_err: 3.0531e-13; sd: 5.94077e-11; counts: 37863
iclh 0.29356 1.9856e-13 2.35076e-12 1.9856e-13 #avg: 4.21853e-12; avg_err: 3.02139e-13; sd: 5.87907e-11; counts: 37863
iclh 0.298623 1.34986e-13 1.92387e-12 1.34986e-13 #avg: 3.7379e-12; avg_err: 2.91353e-13; sd: 5.6692e-11; counts: 37863
iclh 0.303685 8.53976e-14 1.47869e-12 8.53976e-14 #avg: 3.1829e-12; avg_err: 2.08923e-13; sd: 4.06526e-11; counts: 37863
iclh 0.308748 5.02116e-14 1.10196e-12 5.02116e-14 #avg: 2.66415e-12; avg_err: 1.77754e-13; sd: 3.45876e-11; counts: 37863
iclh 0.31381 2.49928e-14 7.44821e-13 2.49928e-14 #avg: 2.20977e-12; avg_err: 1.62318e-13; sd: 3.15841e-11; counts: 37863
iclh 0.318873 8.17927e-15 4.17975e-13 8.17927e-15 #avg: 1.71197e-12; avg_err: 1.27898e-13; sd: 2.48867e-11; counts: 37863
iclh 0.323935 2.93561e-16 1.59207e-13 2.93561e-16 #avg: 1.29503e-12; avg_err: 1.25822e-13; sd: 2.44827e-11; counts: 37863
iclh 0.328997 0 2.5182e-14 0 #avg: 6.70514e-13; avg_err: 1.19626e-13; sd: 2.3277e-11; counts: 37863
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
sm_mp 0.055623 0 0 0 #avg: 1.23191e-06; avg_err: 4.97285e-07; sd: 9.67625e-05; counts: 37863
sm_mp 0.060123 0 0 0 #avg: 3.7086e-06; avg_err: 8.72737e-07; sd: 0.000169819; counts: 37863
sm_mp 0.062373 0 0 0 #avg: 7.26112e-06; avg_err: 1.44832e-06; sd: 0.000281817; counts: 37863
sm_mp 0.064623 0 0 0 #avg: 1.41718e-05; avg_err: 2.12195e-06; sd: 0.000412892; counts: 37863
sm_mp 0.066873 0 0 0 #avg: 2.68512e-05; avg_err: 2.97058e-06; sd: 0.00057802; counts: 37863
sm_mp 0.069123 0 0 0 #avg: 4.8e-05; avg_err: 4.62362e-06; sd: 0.000899672; counts: 37863
sm_mp 0.071373 0 0 0 #avg: 7.82958e-05; avg_err: 6.43269e-06; sd: 0.00125168; counts: 37863
sm_mp 0.073623 0 0 0 #avg: 0.000123606; avg_err: 8.66361e-06; sd: 0.00168578; counts: 37863
sm_mp 0.075873 0 8.43646e-07 0 #avg: 0.000186847; avg_err: 1.18354e-05; sd: 0.00230295; counts: 37863
sm_mp 0.078123 0 1.56369e-05 0 #avg: 0.000269397; avg_err: 1.50688e-05; sd: 0.00293211; counts: 37863
sm_mp 0.080373 0 5.55493e-05 0 #avg: 0.000370798; avg_err: 1.91943e-05; sd: 0.00373486; counts: 37863
sm_mp 0.082623 0 0.000132743 0 #avg: 0.000475736; avg_err: 2.25007e-05; sd: 0.00437822; counts: 37863
sm_mp 0.085998 0 0.000353239 0 #avg: 0.000666709; avg_err: 2.61626e-05; sd: 0.00509076; counts: 37863
sm_mp 0.089373 0 0.000684783 0 #avg: 0.00092415; avg_err: 3.11923e-05; sd: 0.00606946; counts: 37863
sm_mp 0.092748 1.20013e-05 0.00110938 1.20013e-05 #avg: 0.00124706; avg_err: 3.75175e-05; sd: 0.00730022; counts: 37863
sm_mp 0.096123 4.42216e-05 0.00161156 4.42216e-05 #avg: 0.00164331; avg_err: 4.5096e-05; sd: 0.00877485; counts: 37863
sm_mp 0.099498 0.000107005 0.002198 0.000107005 #avg: 0.00210967; avg_err: 5.26179e-05; sd: 0.0102385; counts: 37863
sm_mp 0.102873 0.000209698 0.00288542 0.000209698 #avg: 0.00265846; avg_err: 5.963e-05; sd: 0.0116029; counts: 37863
sm_mp 0.106248 0.000352245 0.00372105 0.000352245 #avg: 0.00331331; avg_err: 6.77961e-05; sd: 0.0131919; counts: 37863
sm_mp 0.109623 0.000538198 0.00468981 0.000536689 #avg: 0.00408999; avg_err: 7.76953e-05; sd: 0.0151181; counts: 37863
sm_mp 0.112998 0.000761878 0.00581943 0.000751876 #avg: 0.00500499; avg_err: 8.9644e-05; sd: 0.0174431; counts: 37863
sm_mp 0.116373 0.00103236 0.00712387 0.00100357 #avg: 0.00607885; avg_err: 0.000103596; sd: 0.0201579; counts: 37863
sm_mp 0.119748 0.00134998 0.00864781 0.00129152 #avg: 0.00732196; avg_err: 0.000119234; sd: 0.0232007; counts: 37863
sm_mp 0.123123 0.00175062 0.0105281 0.0016476 #avg: 0.0087229; avg_err: 0.000135292; sd: 0.0263253; counts: 37863
sm_mp 0.126498 0.00219515 0.0126552 0.00203544 #avg: 0.010301; avg_err: 0.000152469; sd: 0.0296676; counts: 37863
sm_mp 0.129873 0.00270294 0.0151185 0.00246621 #avg: 0.0120739; avg_err: 0.000171414; sd: 0.033354; counts: 37863
sm_mp 0.133248 0.00332837 0.0178478 0.00299495 #avg: 0.0140684; avg_err: 0.000191823; sd: 0.0373252; counts: 37863
sm_mp 0.136623 0.00406427 0.0208635 0.00361557 #avg: 0.0162946; avg_err: 0.000213271; sd: 0.0414986; counts: 37863
sm_mp 0.141685 0.00543889 0.0260373 0.00477395 #avg: 0.0200875; avg_err: 0.00024715; sd: 0.0480908; counts: 37863
sm_mp 0.146748 0.00713583 0.0319467 0.00617964 #avg: 0.0244582; avg_err: 0.000282702; sd: 0.0550086; counts: 37863
sm_mp 0.15181 0.00920898 0.03874 0.00790128 #avg: 0.0294632; avg_err: 0.000321025; sd: 0.0624656; counts: 37863
sm_mp 0.156873 0.0116606 0.0471407 0.00989809 #avg: 0.0351895; avg_err: 0.000363545; sd: 0.0707392; counts: 37863
sm_mp 0.161935 0.0146308 0.0561596 0.012285 #avg: 0.0416447; avg_err: 0.000408536; sd: 0.0794935; counts: 37863
sm_mp 0.166998 0.018271 0.0662479 0.0152281 #avg: 0.0488869; avg_err: 0.000454903; sd: 0.0885158; counts: 37863
sm_mp 0.17206 0.0224218 0.0777502 0.0185652 #avg: 0.0569614; avg_err: 0.000502168; sd: 0.0977127; counts: 37863
sm_mp 0.177123 0.0273576 0.0915707 0.0224816 #avg: 0.0659985; avg_err: 0.000552748; sd: 0.107555; counts: 37863
sm_mp 0.182185 0.0329858 0.105591 0.0268298 #avg: 0.0759705; avg_err: 0.000605545; sd: 0.117828; counts: 37863
sm_mp 0.187248 0.0398041 0.120502 0.0321154 #avg: 0.0869136; avg_err: 0.000661584; sd: 0.128732; counts: 37863
sm_mp 0.19231 0.047339 0.13712 0.0378816 #avg: 0.0988612; avg_err: 0.000719785; sd: 0.140057; counts: 37863
sm_mp 0.197373 0.0563539 0.15307 0.0447374 #avg: 0.11173; avg_err: 0.000777059; sd: 0.151201; counts: 37863
sm_mp 0.202435 0.0662274 0.168984 0.0520912 #avg: 0.125544; avg_err: 0.000833359; sd: 0.162156; counts: 37863
sm_mp 0.207498 0.0778689 0.185877 0.0608578 #avg: 0.140356; avg_err: 0.000888475; sd: 0.172881; counts: 37863
sm_mp 0.21256 0.0906631 0.202386 0.0701714 #avg: 0.156286; avg_err: 0.000942951; sd: 0.183481; counts: 37863
sm_mp 0.217623 0.105729 0.218625 0.0809194 #avg: 0.173353; avg_err: 0.000996077; sd: 0.193818; counts: 37863
sm_mp 0.222685 0.122594 0.233777 0.0931181 #avg: 0.191589; avg_err: 0.00104755; sd: 0.203835; counts: 37863
sm_mp 0.227748 0.141291 0.250001 0.106169 #avg: 0.210987; avg_err: 0.00109683; sd: 0.213423; counts: 37863
sm_mp 0.23281 0.161806 0.265599 0.120261 #avg: 0.231637; avg_err: 0.00114578; sd: 0.222948; counts: 37863
sm_mp 0.237873 0.184826 0.279066 0.135998 #avg: 0.253402; avg_err: 0.00119318; sd: 0.232171; counts: 37863
sm_mp 0.242935 0.210043 0.288062 0.152852 #avg: 0.276271; avg_err: 0.00123661; sd: 0.240621; counts: 37863
sm_mp 0.247998 0.237713 0.297086 0.170909 #avg: 0.300417; avg_err: 0.00127575; sd: 0.248238; counts: 37863
sm_mp 0.25306 0.270001 0.302475 0.192176 #avg: 0.326039; avg_err: 0.00131025; sd: 0.254951; counts: 37863
sm_mp 0.258123 0.303684 0.306287 0.212325 #avg: 0.353147; avg_err: 0.00134032; sd: 0.260801; counts: 37863
sm_mp 0.263185 0.3398 0.305764 0.232421 #avg: 0.381565; avg_err: 0.00136454; sd: 0.265514; counts: 37863
sm_mp 0.268248 0.378849 0.305051 0.253808 #avg: 0.411524; avg_err: 0.00138277; sd: 0.269062; counts: 37863
sm_mp 0.27331 0.420427 0.299349 0.272501 #avg: 0.443083; avg_err: 0.001394; sd: 0.271247; counts: 37863
sm_mp 0.278373 0.463209 0.293898 0.289182 #avg: 0.476447; avg_err: 0.00139991; sd: 0.272397; counts: 37863
sm_mp 0.283435 0.508684 0.285672 0.303357 #avg: 0.511688; avg_err: 0.00139789; sd: 0.272004; counts: 37863
sm_mp 0.288498 0.555824 0.273464 0.312134 #avg: 0.54915; avg_err: 0.00138334; sd: 0.269173; counts: 37863
sm_mp 0.29356 0.605757 0.257692 0.314823 #avg: 0.588699; avg_err: 0.00135481; sd: 0.263621; counts: 37863
sm_mp 0.298623 0.656313 0.23822 0.311592 #avg: 0.630201; avg_err: 0.00130891; sd: 0.254689; counts: 37863
sm_mp 0.303685 0.706142 0.218081 0.29696 #avg: 0.673759; avg_err: 0.0012424; sd: 0.241748; counts: 37863
sm_mp 0.308748 0.756427 0.195277 0.273498 #avg: 0.71985; avg_err: 0.00114981; sd: 0.223731; counts: 37863
sm_mp 0.31381 0.806072 0.169845 0.23459 #avg: 0.769073; avg_err: 0.00102178; sd: 0.19882; counts: 37863
sm_mp 0.318873 0.855653 0.136538 0.186012 #avg: 0.821719; avg_err: 0.000850447; sd: 0.165481; counts: 37863
sm_mp 0.323935 0.904921 0.0985239 0.131509 #avg: 0.877608; avg_err: 0.000631617; sd: 0.122901; counts: 37863
sm_mp 0.328997 0.95297 0.0503482 0.0691041 #avg: 0.936981; avg_err: 0.00035596; sd: 0.0692633; counts: 37863
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 37863
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_mp 0.066873 0 0 0 #avg: 8.28626e-09; avg_err: 8.28626e-09; sd: 1.61235e-06; counts: 37863
icl_mp 0.069123 0 0 0 #avg: 8.53333e-09; avg_err: 8.05497e-09; sd: 1.56735e-06; counts: 37863
icl_mp 0.071373 0 0 0 #avg: 8.22532e-08; avg_err: 5.62746e-08; sd: 1.095e-05; counts: 37863
icl_mp 0.073623 0 0 0 #avg: 9.17347e-08; avg_err: 5.52238e-08; sd: 1.07455e-05; counts: 37863
icl_mp 0.075873 0 0 0 #avg: 2.75188e-07; avg_err: 1.40944e-07; sd: 2.7425e-05; counts: 37863
icl_mp 0.078123 0 0 0 #avg: 3.70995e-07; avg_err: 1.46312e-07; sd: 2.84696e-05; counts: 37863
icl_mp 0.080373 0 0 0 #avg: 1.09061e-06; avg_err: 4.18816e-07; sd: 8.14939e-05; counts: 37863
icl_mp 0.082623 0 0 0 #avg: 1.9482e-06; avg_err: 4.82191e-07; sd: 9.38255e-05; counts: 37863
icl_mp 0.085998 0 0 0 #avg: 2.64565e-06; avg_err: 5.09979e-07; sd: 9.92326e-05; counts: 37863
icl_mp 0.089373 0 0 0 #avg: 3.91789e-06; avg_err: 5.5301e-07; sd: 0.000107606; counts: 37863
icl_mp 0.092748 0 0 0 #avg: 5.59137e-06; avg_err: 6.24619e-07; sd: 0.000121539; counts: 37863
icl_mp 0.096123 0 0 0 #avg: 9.31097e-06; avg_err: 1.54148e-06; sd: 0.000299944; counts: 37863
icl_mp 0.099498 0 0 0 #avg: 1.25068e-05; avg_err: 1.56603e-06; sd: 0.000304721; counts: 37863
icl_mp 0.102873 0 0 0 #avg: 1.76046e-05; avg_err: 1.65561e-06; sd: 0.000322152; counts: 37863
icl_mp 0.106248 0 0 0 #avg: 2.35241e-05; avg_err: 1.74081e-06; sd: 0.000338731; counts: 37863
icl_mp 0.109623 0 0 0 #avg: 3.09014e-05; avg_err: 1.917e-06; sd: 0.000373012; counts: 37863
icl_mp 0.112998 0 0 0 #avg: 3.88783e-05; avg_err: 2.0198e-06; sd: 0.000393015; counts: 37863
icl_mp 0.116373 0 0 0 #avg: 4.94563e-05; avg_err: 2.23232e-06; sd: 0.000434368; counts: 37863
icl_mp 0.119748 0 0 0 #avg: 6.31695e-05; avg_err: 2.92597e-06; sd: 0.000569341; counts: 37863
icl_mp 0.123123 0 3.09589e-05 0 #avg: 7.92385e-05; avg_err: 3.12972e-06; sd: 0.000608987; counts: 37863
icl_mp 0.126498 0 7.29853e-05 0 #avg: 0.00010055; avg_err: 4.47816e-06; sd: 0.000871368; counts: 37863
icl_mp 0.129873 0 0.000117318 0 #avg: 0.00012228; avg_err: 4.7392e-06; sd: 0.000922162; counts: 37863
icl_mp 0.133248 0 0.000163404 0 #avg: 0.000162001; avg_err: 1.2326e-05; sd: 0.00239841; counts: 37863
icl_mp 0.136623 0 0.000215349 0 #avg: 0.000198181; avg_err: 1.26641e-05; sd: 0.0024642; counts: 37863
icl_mp 0.141685 0 0.000281224 0 #avg: 0.000241777; avg_err: 1.27995e-05; sd: 0.00249055; counts: 37863
icl_mp 0.146748 0 0.000358721 0 #avg: 0.000293781; avg_err: 1.3321e-05; sd: 0.00259203; counts: 37863
icl_mp 0.15181 1.14773e-05 0.000426868 1.14773e-05 #avg: 0.000351089; avg_err: 1.37422e-05; sd: 0.00267398; counts: 37863
icl_mp 0.156873 3.08341e-05 0.000498117 3.08341e-05 #avg: 0.000431485; avg_err: 1.65829e-05; sd: 0.00322673; counts: 37863
icl_mp 0.161935 5.49946e-05 0.000574154 5.49946e-05 #avg: 0.000505874; avg_err: 1.72165e-05; sd: 0.00335001; counts: 37863
icl_mp 0.166998 8.20269e-05 0.000660772 8.20269e-05 #avg: 0.000609195; avg_err: 2.67881e-05; sd: 0.00521247; counts: 37863
icl_mp 0.17206 0.000113334 0.000756593 0.000113334 #avg: 0.000729262; avg_err: 3.32975e-05; sd: 0.00647908; counts: 37863
icl_mp 0.177123 0.000149439 0.000869017 0.000149439 #avg: 0.000939488; avg_err: 8.57464e-05; sd: 0.0166847; counts: 37863
icl_mp 0.182185 0.000186128 0.00100193 0.000186128 #avg: 0.00109566; avg_err: 9.02759e-05; sd: 0.017566; counts: 37863
icl_mp 0.187248 0.000228792 0.00115632 0.000228792 #avg: 0.00128827; avg_err: 9.33702e-05; sd: 0.0181681; counts: 37863
icl_mp 0.19231 0.000276066 0.00134069 0.000276066 #avg: 0.00145049; avg_err: 9.32953e-05; sd: 0.0181536; counts: 37863
icl_mp 0.197373 0.000333223 0.0015518 0.00033141 #avg: 0.00166718; avg_err: 9.55354e-05; sd: 0.0185894; counts: 37863
icl_mp 0.202435 0.000394127 0.00177798 0.000384423 #avg: 0.00185527; avg_err: 9.59153e-05; sd: 0.0186634; counts: 37863
icl_mp 0.207498 0.000454106 0.00201845 0.000437035 #avg: 0.00206649; avg_err: 9.77557e-05; sd: 0.0190215; counts: 37863
icl_mp 0.21256 0.0005222 0.00230207 0.00049398 #avg: 0.00234382; avg_err: 0.000108648; sd: 0.021141; counts: 37863
icl_mp 0.217623 0.000596693 0.00261701 0.00055624 #avg: 0.00262991; avg_err: 0.000110517; sd: 0.0215046; counts: 37863
icl_mp 0.222685 0.00068066 0.00297487 0.000625056 #avg: 0.00297503; avg_err: 0.000121145; sd: 0.0235727; counts: 37863
icl_mp 0.227748 0.000772144 0.00328265 0.00070076 #avg: 0.00331357; avg_err: 0.000124457; sd: 0.024217; counts: 37863
icl_mp 0.23281 0.000871737 0.00362155 0.000781116 #avg: 0.00365624; avg_err: 0.00012753; sd: 0.024815; counts: 37863
icl_mp 0.237873 0.000981401 0.00403014 0.00087203 #avg: 0.00406037; avg_err: 0.000132379; sd: 0.0257585; counts: 37863
icl_mp 0.242935 0.0011035 0.00444091 0.000970577 #avg: 0.00450558; avg_err: 0.000153156; sd: 0.0298014; counts: 37863
icl_mp 0.247998 0.0012281 0.00488219 0.00107096 #avg: 0.0050324; avg_err: 0.000169524; sd: 0.0329863; counts: 37863
icl_mp 0.25306 0.00136722 0.00534963 0.00118083 #avg: 0.00558949; avg_err: 0.00020007; sd: 0.03893; counts: 37863
icl_mp 0.258123 0.0015149 0.00587213 0.00129835 #avg: 0.00621334; avg_err: 0.000215693; sd: 0.0419699; counts: 37863
icl_mp 0.263185 0.00167967 0.00640749 0.00143307 #avg: 0.00672289; avg_err: 0.000220509; sd: 0.042907; counts: 37863
icl_mp 0.268248 0.00185442 0.00694285 0.00157384 #avg: 0.00725044; avg_err: 0.000223418; sd: 0.043473; counts: 37863
icl_mp 0.27331 0.00202422 0.00748389 0.00170967 #avg: 0.00777537; avg_err: 0.000227297; sd: 0.0442278; counts: 37863
icl_mp 0.278373 0.00222838 0.00810662 0.00187744 #avg: 0.00838055; avg_err: 0.000232666; sd: 0.0452725; counts: 37863
icl_mp 0.283435 0.00244424 0.00871441 0.00205709 #avg: 0.00912833; avg_err: 0.000248052; sd: 0.0482664; counts: 37863
icl_mp 0.288498 0.0026581 0.00942591 0.0022299 #avg: 0.00975618; avg_err: 0.000253432; sd: 0.0493132; counts: 37863
icl_mp 0.29356 0.00290447 0.0100272 0.00243114 #avg: 0.0105429; avg_err: 0.00027187; sd: 0.0529009; counts: 37863
icl_mp 0.298623 0.00314463 0.0107247 0.00262535 #avg: 0.011385; avg_err: 0.000289569; sd: 0.0563448; counts: 37863
icl_mp 0.303685 0.00341548 0.0115496 0.00284735 #avg: 0.0122418; avg_err: 0.000325375; sd: 0.0633119; counts: 37863
icl_mp 0.308748 0.00367061 0.0124413 0.0030528 #avg: 0.0131281; avg_err: 0.000342604; sd: 0.0666645; counts: 37863
icl_mp 0.31381 0.00393401 0.0132276 0.00326135 #avg: 0.0139875; avg_err: 0.000352717; sd: 0.0686323; counts: 37863
icl_mp 0.318873 0.00423187 0.0140064 0.00349854 #avg: 0.0148615; avg_err: 0.000374165; sd: 0.0728056; counts: 37863
icl_mp 0.323935 0.0045365 0.0151126 0.00373932 #avg: 0.0157587; avg_err: 0.000384973; sd: 0.0749087; counts: 37863
icl_mp 0.328997 0.00485282 0.0161981 0.00398463 #avg: 0.0169276; avg_err: 0.000398509; sd: 0.0775425; counts: 37863
icl_mp 0.33406 0.00516725 0.017286 0.00422335 #avg: 0.0183103; avg_err: 0.000454822; sd: 0.0884999; counts: 37863
hm_mp 0.055623 0 0 0 #avg: 1.32341e-05; avg_err: 4.33495e-06; sd: 0.000843501; counts: 37863
hm_mp 0.060123 0 0 0 #avg: 0.000212127; avg_err: 2.41597e-05; sd: 0.00470102; counts: 37863
hm_mp 0.062373 0 0 0 #avg: 0.000573302; avg_err: 4.10227e-05; sd: 0.00798226; counts: 37863
hm_mp 0.064623 0 0 0 #avg: 0.00137578; avg_err: 6.91364e-05; sd: 0.0134527; counts: 37863
hm_mp 0.066873 0 0 0 #avg: 0.00281747; avg_err: 0.000104663; sd: 0.0203656; counts: 37863
hm_mp 0.069123 0 0 0 #avg: 0.0052157; avg_err: 0.000152947; sd: 0.0297608; counts: 37863
hm_mp 0.071373 0 0 0 #avg: 0.00894313; avg_err: 0.000212467; sd: 0.0413422; counts: 37863
hm_mp 0.073623 0 0 0 #avg: 0.0145201; avg_err: 0.000283905; sd: 0.0552426; counts: 37863
hm_mp 0.075873 0 0.015761 0 #avg: 0.0221157; avg_err: 0.000373143; sd: 0.0726067; counts: 37863
hm_mp 0.078123 0 0.0612635 0 #avg: 0.0320402; avg_err: 0.000472418; sd: 0.0919239; counts: 37863
hm_mp 0.080373 0 0.100796 0 #avg: 0.0447985; avg_err: 0.000583352; sd: 0.113509; counts: 37863
hm_mp 0.082623 0 0.138972 0 #avg: 0.0606299; avg_err: 0.000713626; sd: 0.138859; counts: 37863
hm_mp 0.085998 0 0.198123 0 #avg: 0.0898657; avg_err: 0.000927692; sd: 0.180512; counts: 37863
hm_mp 0.089373 0 0.269096 0 #avg: 0.128676; avg_err: 0.00118142; sd: 0.229882; counts: 37863
hm_mp 0.092748 0.0767135 0.277692 0.0767135 #avg: 0.177091; avg_err: 0.00147827; sd: 0.287644; counts: 37863
hm_mp 0.096123 0.127551 0.329289 0.127551 #avg: 0.236197; avg_err: 0.00181708; sd: 0.353571; counts: 37863
hm_mp 0.099498 0.179151 0.401563 0.179151 #avg: 0.306082; avg_err: 0.00220239; sd: 0.428544; counts: 37863
hm_mp 0.102873 0.235191 0.487459 0.235191 #avg: 0.388147; avg_err: 0.00264346; sd: 0.514368; counts: 37863
hm_mp 0.106248 0.302283 0.584927 0.302283 #avg: 0.483329; avg_err: 0.00314496; sd: 0.611952; counts: 37863
hm_mp 0.109623 0.380086 0.694111 0.331881 #avg: 0.591511; avg_err: 0.00370337; sd: 0.720608; counts: 37863
hm_mp 0.112998 0.470412 0.812205 0.370065 #avg: 0.715273; avg_err: 0.00433699; sd: 0.843899; counts: 37863
hm_mp 0.116373 0.572664 0.943045 0.42924 #avg: 0.855533; avg_err: 0.00503012; sd: 0.978768; counts: 37863
hm_mp 0.119748 0.686364 1.09044 0.497816 #avg: 1.01095; avg_err: 0.00578423; sd: 1.12551; counts: 37863
hm_mp 0.123123 0.815735 1.25218 0.576984 #avg: 1.1836; avg_err: 0.00665461; sd: 1.29486; counts: 37863
hm_mp 0.126498 0.955734 1.44215 0.65609 #avg: 1.37485; avg_err: 0.00758157; sd: 1.47523; counts: 37863
hm_mp 0.129873 1.1168 1.63893 0.753062 #avg: 1.58691; avg_err: 0.00857965; sd: 1.66944; counts: 37863
hm_mp 0.133248 1.29757 1.82852 0.863487 #avg: 1.81849; avg_err: 0.00963819; sd: 1.87541; counts: 37863
hm_mp 0.136623 1.4913 2.04696 0.972184 #avg: 2.07048; avg_err: 0.0107758; sd: 2.09678; counts: 37863
hm_mp 0.141685 1.82174 2.41331 1.16599 #avg: 2.48605; avg_err: 0.0127109; sd: 2.47331; counts: 37863
hm_mp 0.146748 2.19696 2.7709 1.3755 #avg: 2.95177; avg_err: 0.0146707; sd: 2.85465; counts: 37863
hm_mp 0.15181 2.6126 3.19719 1.60245 #avg: 3.46997; avg_err: 0.0168272; sd: 3.27427; counts: 37863
hm_mp 0.156873 3.07312 3.63786 1.85222 #avg: 4.04099; avg_err: 0.0194044; sd: 3.77575; counts: 37863
hm_mp 0.161935 3.59965 4.08316 2.13736 #avg: 4.66705; avg_err: 0.0222691; sd: 4.33315; counts: 37863
hm_mp 0.166998 4.1577 4.57486 2.43413 #avg: 5.34597; avg_err: 0.0250011; sd: 4.86475; counts: 37863
hm_mp 0.17206 4.78893 5.08575 2.76577 #avg: 6.0767; avg_err: 0.0278858; sd: 5.42606; counts: 37863
hm_mp 0.177123 5.45052 5.58506 3.10508 #avg: 6.86806; avg_err: 0.0311009; sd: 6.05166; counts: 37863
hm_mp 0.182185 6.15667 6.06327 3.45846 #avg: 7.70581; avg_err: 0.0345708; sd: 6.72685; counts: 37863
hm_mp 0.187248 6.94138 6.58544 3.85374 #avg: 8.59127; avg_err: 0.0380995; sd: 7.41347; counts: 37863
hm_mp 0.19231 7.76984 7.05094 4.24927 #avg: 9.5221; avg_err: 0.0418462; sd: 8.14249; counts: 37863
hm_mp 0.197373 8.6433 7.48374 4.66371 #avg: 10.4961; avg_err: 0.0455629; sd: 8.86571; counts: 37863
hm_mp 0.202435 9.58391 7.99025 5.11482 #avg: 11.5241; avg_err: 0.0497017; sd: 9.67104; counts: 37863
hm_mp 0.207498 10.5246 8.51471 5.51274 #avg: 12.6036; avg_err: 0.0539467; sd: 10.497; counts: 37863
hm_mp 0.21256 11.5361 8.94123 5.90195 #avg: 13.7317; avg_err: 0.0582778; sd: 11.3398; counts: 37863
hm_mp 0.217623 12.565 9.43397 6.3204 #avg: 14.8978; avg_err: 0.0626998; sd: 12.2002; counts: 37863
hm_mp 0.222685 13.608 9.90653 6.71628 #avg: 16.0871; avg_err: 0.067294; sd: 13.0942; counts: 37863
hm_mp 0.227748 14.6753 10.4456 7.05713 #avg: 17.3178; avg_err: 0.0722808; sd: 14.0645; counts: 37863
hm_mp 0.23281 15.7376 10.9603 7.36547 #avg: 18.5833; avg_err: 0.077628; sd: 15.105; counts: 37863
hm_mp 0.237873 16.8844 11.4607 7.72002 #avg: 19.8787; avg_err: 0.0833426; sd: 16.2169; counts: 37863
hm_mp 0.242935 18.0125 11.9094 8.04945 #avg: 21.212; avg_err: 0.0895675; sd: 17.4282; counts: 37863
hm_mp 0.247998 19.1469 12.4176 8.29892 #avg: 22.5773; avg_err: 0.0955993; sd: 18.6019; counts: 37863
hm_mp 0.25306 20.302 12.9581 8.52647 #avg: 23.9635; avg_err: 0.101622; sd: 19.7738; counts: 37863
hm_mp 0.258123 21.4592 13.4208 8.72545 #avg: 25.3578; avg_err: 0.107958; sd: 21.0067; counts: 37863
hm_mp 0.263185 22.6379 13.7737 8.95973 #avg: 26.7992; avg_err: 0.11543; sd: 22.4606; counts: 37863
hm_mp 0.268248 23.792 14.2869 9.13169 #avg: 28.2479; avg_err: 0.122687; sd: 23.8726; counts: 37863
hm_mp 0.27331 24.9707 14.7711 9.27222 #avg: 29.7443; avg_err: 0.13158; sd: 25.6031; counts: 37863
hm_mp 0.278373 26.1291 15.1727 9.37544 #avg: 31.2249; avg_err: 0.138579; sd: 26.9649; counts: 37863
hm_mp 0.283435 27.2923 15.6656 9.46308 #avg: 32.7529; avg_err: 0.147319; sd: 28.6655; counts: 37863
hm_mp 0.288498 28.4908 16.0922 9.60303 #avg: 34.2894; avg_err: 0.155805; sd: 30.3168; counts: 37863
hm_mp 0.29356 29.628 16.6421 9.69492 #avg: 35.8516; avg_err: 0.167003; sd: 32.4956; counts: 37863
hm_mp 0.298623 30.8528 17.0635 9.87862 #avg: 37.4034; avg_err: 0.175131; sd: 34.0773; counts: 37863
hm_mp 0.303685 32.0772 17.489 10.1121 #avg: 38.9687; avg_err: 0.184232; sd: 35.8481; counts: 37863
hm_mp 0.308748 33.328 18.0266 10.4115 #avg: 40.5299; avg_err: 0.193061; sd: 37.5662; counts: 37863
hm_mp 0.31381 34.5768 18.6634 10.7803 #avg: 42.1149; avg_err: 0.202759; sd: 39.4532; counts: 37863
hm_mp 0.318873 35.7519 19.4547 11.2348 #avg: 43.7047; avg_err: 0.211993; sd: 41.2499; counts: 37863
hm_mp 0.323935 36.8769 20.6345 11.6966 #avg: 45.301; avg_err: 0.222712; sd: 43.3356; counts: 37863
hm_mp 0.328997 37.942 21.8913 12.2354 #avg: 46.8712; avg_err: 0.233051; sd: 45.3475; counts: 37863
hm_mp 0.33406 38.9981 23.1296 12.8149 #avg: 48.3866; avg_err: 0.24449; sd: 47.5732; counts: 37863
sfr_mp 0.055623 0 0 0 #avg: 6.84264e-15; avg_err: 2.76216e-15; sd: 5.37466e-13; counts: 37863
sfr_mp 0.060123 0 0 0 #avg: 1.8554e-13; avg_err: 4.29376e-14; sd: 8.35487e-12; counts: 37863
sfr_mp 0.062373 0 0 0 #avg: 3.67435e-13; avg_err: 7.36749e-14; sd: 1.43358e-11; counts: 37863
sfr_mp 0.064623 0 0 0 #avg: 6.9236e-13; avg_err: 8.462e-14; sd: 1.64655e-11; counts: 37863
sfr_mp 0.066873 0 0 0 #avg: 1.22872e-12; avg_err: 1.24512e-13; sd: 2.42277e-11; counts: 37863
sfr_mp 0.069123 0 0 0 #avg: 1.94974e-12; avg_err: 2.23609e-13; sd: 4.35101e-11; counts: 37863
sfr_mp 0.071373 0 0 0 #avg: 2.59456e-12; avg_err: 1.74367e-13; sd: 3.39286e-11; counts: 37863
sfr_mp 0.073623 0 0 0 #avg: 4.08877e-12; avg_err: 3.54592e-13; sd: 6.8997e-11; counts: 37863
sfr_mp 0.075873 0 7.35018e-14 0 #avg: 5.20141e-12; avg_err: 3.10079e-13; sd: 6.03357e-11; counts: 37863
sfr_mp 0.078123 0 1.12728e-12 0 #avg: 6.835e-12; avg_err: 3.94945e-13; sd: 7.6849e-11; counts: 37863
sfr_mp 0.080373 0 3.02355e-12 0 #avg: 7.90815e-12; avg_err: 4.41283e-13; sd: 8.58656e-11; counts: 37863
sfr_mp 0.082623 0 5.10788e-12 0 #avg: 7.52019e-12; avg_err: 2.68597e-13; sd: 5.2264e-11; counts: 37863
sfr_mp 0.085998 0 8.85647e-12 0 #avg: 1.0787e-11; avg_err: 3.64297e-13; sd: 7.08855e-11; counts: 37863
sfr_mp 0.089373 0 1.27775e-11 0 #avg: 1.34404e-11; avg_err: 4.75645e-13; sd: 9.25517e-11; counts: 37863
sfr_mp 0.092748 5.20511e-13 1.58144e-11 5.20511e-13 #avg: 1.66093e-11; avg_err: 5.16474e-13; sd: 1.00496e-10; counts: 37863
sfr_mp 0.096123 1.29429e-12 1.95566e-11 1.29429e-12 #avg: 1.98472e-11; avg_err: 5.93171e-13; sd: 1.1542e-10; counts: 37863
sfr_mp 0.099498 2.19837e-12 2.26361e-11 2.19837e-12 #avg: 2.26855e-11; avg_err: 4.90552e-13; sd: 9.54524e-11; counts: 37863
sfr_mp 0.102873 3.10192e-12 2.71209e-11 3.10192e-12 #avg: 2.67381e-11; avg_err: 5.37447e-13; sd: 1.04577e-10; counts: 37863
sfr_mp 0.106248 4.07976e-12 3.27058e-11 4.07976e-12 #avg: 3.14586e-11; avg_err: 6.40226e-13; sd: 1.24576e-10; counts: 37863
sfr_mp 0.109623 5.12186e-12 3.84692e-11 5.10838e-12 #avg: 3.67128e-11; avg_err: 7.55655e-13; sd: 1.47037e-10; counts: 37863
sfr_mp 0.112998 6.31477e-12 4.56058e-11 6.1384e-12 #avg: 4.25491e-11; avg_err: 8.86486e-13; sd: 1.72494e-10; counts: 37863
sfr_mp 0.116373 7.61347e-12 5.29426e-11 7.238e-12 #avg: 4.92971e-11; avg_err: 9.84714e-13; sd: 1.91607e-10; counts: 37863
sfr_mp 0.119748 9.23641e-12 6.28418e-11 8.65394e-12 #avg: 5.59554e-11; avg_err: 1.08496e-12; sd: 2.11113e-10; counts: 37863
sfr_mp 0.123123 1.0946e-11 7.10224e-11 1.01397e-11 #avg: 6.19082e-11; avg_err: 1.05548e-12; sd: 2.05376e-10; counts: 37863
sfr_mp 0.126498 1.27284e-11 8.14877e-11 1.166e-11 #avg: 6.94611e-11; avg_err: 1.17556e-12; sd: 2.28741e-10; counts: 37863
sfr_mp 0.129873 1.50429e-11 9.27061e-11 1.36618e-11 #avg: 7.67187e-11; avg_err: 1.24572e-12; sd: 2.42393e-10; counts: 37863
sfr_mp 0.133248 1.75942e-11 1.04397e-10 1.58723e-11 #avg: 8.59648e-11; avg_err: 1.36156e-12; sd: 2.64934e-10; counts: 37863
sfr_mp 0.136623 2.06725e-11 1.1505e-10 1.85784e-11 #avg: 9.40992e-11; avg_err: 1.4011e-12; sd: 2.72629e-10; counts: 37863
sfr_mp 0.141685 2.51763e-11 1.34851e-10 2.25022e-11 #avg: 1.07859e-10; avg_err: 1.499e-12; sd: 2.91677e-10; counts: 37863
sfr_mp 0.146748 3.09579e-11 1.55836e-10 2.7363e-11 #avg: 1.22376e-10; avg_err: 1.62305e-12; sd: 3.15815e-10; counts: 37863
sfr_mp 0.15181 3.69365e-11 1.77684e-10 3.23782e-11 #avg: 1.37797e-10; avg_err: 1.7303e-12; sd: 3.36685e-10; counts: 37863
sfr_mp 0.156873 4.3864e-11 2.02424e-10 3.82711e-11 #avg: 1.55378e-10; avg_err: 1.89198e-12; sd: 3.68145e-10; counts: 37863
sfr_mp 0.161935 5.18516e-11 2.24906e-10 4.5081e-11 #avg: 1.72247e-10; avg_err: 1.95291e-12; sd: 3.80001e-10; counts: 37863
sfr_mp 0.166998 6.10108e-11 2.49048e-10 5.27553e-11 #avg: 1.90898e-10; avg_err: 2.03112e-12; sd: 3.95219e-10; counts: 37863
sfr_mp 0.17206 7.06257e-11 2.77401e-10 6.06444e-11 #avg: 2.1037e-10; avg_err: 2.15779e-12; sd: 4.19867e-10; counts: 37863
sfr_mp 0.177123 8.24025e-11 3.03061e-10 7.06532e-11 #avg: 2.31839e-10; avg_err: 2.33184e-12; sd: 4.53733e-10; counts: 37863
sfr_mp 0.182185 9.43791e-11 3.3627e-10 8.01318e-11 #avg: 2.5285e-10; avg_err: 2.40873e-12; sd: 4.68694e-10; counts: 37863
sfr_mp 0.187248 1.06728e-10 3.66973e-10 9.05796e-11 #avg: 2.73782e-10; avg_err: 2.50336e-12; sd: 4.87107e-10; counts: 37863
sfr_mp 0.19231 1.21213e-10 4.0081e-10 1.02622e-10 #avg: 2.94512e-10; avg_err: 2.60252e-12; sd: 5.06403e-10; counts: 37863
sfr_mp 0.197373 1.37243e-10 4.2129e-10 1.15469e-10 #avg: 3.14147e-10; avg_err: 2.66498e-12; sd: 5.18555e-10; counts: 37863
sfr_mp 0.202435 1.53084e-10 4.34827e-10 1.28029e-10 #avg: 3.3387e-10; avg_err: 2.7193e-12; sd: 5.29126e-10; counts: 37863
sfr_mp 0.207498 1.72486e-10 4.55998e-10 1.44055e-10 #avg: 3.54927e-10; avg_err: 2.79386e-12; sd: 5.43634e-10; counts: 37863
sfr_mp 0.21256 1.91879e-10 4.84748e-10 1.59211e-10 #avg: 3.77729e-10; avg_err: 2.84411e-12; sd: 5.53412e-10; counts: 37863
sfr_mp 0.217623 2.13173e-10 5.07584e-10 1.76263e-10 #avg: 4.00828e-10; avg_err: 2.88231e-12; sd: 5.60845e-10; counts: 37863
sfr_mp 0.222685 2.31902e-10 5.34466e-10 1.90691e-10 #avg: 4.25309e-10; avg_err: 2.95453e-12; sd: 5.74897e-10; counts: 37863
sfr_mp 0.227748 2.55736e-10 5.50503e-10 2.08632e-10 #avg: 4.48201e-10; avg_err: 2.98334e-12; sd: 5.80503e-10; counts: 37863
sfr_mp 0.23281 2.80032e-10 5.70883e-10 2.2916e-10 #avg: 4.71745e-10; avg_err: 3.05145e-12; sd: 5.93757e-10; counts: 37863
sfr_mp 0.237873 3.04423e-10 5.79386e-10 2.47344e-10 #avg: 4.92433e-10; avg_err: 3.08328e-12; sd: 5.99949e-10; counts: 37863
sfr_mp 0.242935 3.26651e-10 6.03532e-10 2.63826e-10 #avg: 5.14127e-10; avg_err: 3.12675e-12; sd: 6.08409e-10; counts: 37863
sfr_mp 0.247998 3.51798e-10 6.20837e-10 2.82884e-10 #avg: 5.40782e-10; avg_err: 3.18798e-12; sd: 6.20322e-10; counts: 37863
sfr_mp 0.25306 3.82184e-10 6.35749e-10 3.05065e-10 #avg: 5.69743e-10; avg_err: 3.27104e-12; sd: 6.36484e-10; counts: 37863
sfr_mp 0.258123 4.10226e-10 6.50153e-10 3.26833e-10 #avg: 5.95598e-10; avg_err: 3.29928e-12; sd: 6.4198e-10; counts: 37863
sfr_mp 0.263185 4.41389e-10 6.70379e-10 3.48772e-10 #avg: 6.21274e-10; avg_err: 3.3252e-12; sd: 6.47024e-10; counts: 37863
sfr_mp 0.268248 4.74405e-10 6.90478e-10 3.71579e-10 #avg: 6.50013e-10; avg_err: 3.35098e-12; sd: 6.52039e-10; counts: 37863
sfr_mp 0.27331 5.1054e-10 7.02686e-10 3.97489e-10 #avg: 6.82204e-10; avg_err: 3.42805e-12; sd: 6.67035e-10; counts: 37863
sfr_mp 0.278373 5.47036e-10 7.28133e-10 4.22704e-10 #avg: 7.14257e-10; avg_err: 3.44058e-12; sd: 6.69474e-10; counts: 37863
sfr_mp 0.283435 5.8767e-10 7.45972e-10 4.48807e-10 #avg: 7.52454e-10; avg_err: 3.52091e-12; sd: 6.85104e-10; counts: 37863
sfr_mp 0.288498 6.3226e-10 7.60272e-10 4.72386e-10 #avg: 7.92652e-10; avg_err: 3.61389e-12; sd: 7.03197e-10; counts: 37863
sfr_mp 0.29356 6.75096e-10 7.72935e-10 4.92765e-10 #avg: 8.29959e-10; avg_err: 3.64187e-12; sd: 7.08642e-10; counts: 37863
sfr_mp 0.298623 7.28005e-10 7.7336e-10 5.28463e-10 #avg: 8.65836e-10; avg_err: 3.63805e-12; sd: 7.07897e-10; counts: 37863
sfr_mp 0.303685 7.80882e-10 7.81757e-10 5.61138e-10 #avg: 9.05911e-10; avg_err: 3.64055e-12; sd: 7.08384e-10; counts: 37863
sfr_mp 0.308748 8.4295e-10 7.95556e-10 6.29309e-10 #avg: 9.54436e-10; avg_err: 3.72015e-12; sd: 7.23873e-10; counts: 37863
sfr_mp 0.31381 9.0561e-10 8.34554e-10 8.93663e-10 #avg: 1.01387e-09; avg_err: 3.98105e-12; sd: 7.7464e-10; counts: 37863
sfr_mp 0.318873 9.52835e-10 9.3756e-10 9.47047e-10 #avg: 1.07794e-09; avg_err: 4.34927e-12; sd: 8.46288e-10; counts: 37863
sfr_mp 0.323935 9.67463e-10 1.09065e-09 9.6332e-10 #avg: 1.13676e-09; avg_err: 4.88032e-12; sd: 9.4962e-10; counts: 37863
sfr_mp 0.328997 9.70809e-10 1.17933e-09 9.67296e-10 #avg: 1.20188e-09; avg_err: 5.69531e-12; sd: 1.1082e-09; counts: 37863
sfr_mp 0.33406 9.67033e-10 1.25905e-09 9.64055e-10 #avg: 1.25974e-09; avg_err: 6.74887e-12; sd: 1.31321e-09; counts: 37863
ssfr_mp 0.055623 5.5545e-09 6.66134e-15 9.32587e-15 #avg: 5.55449e-09; avg_err: 2.94268e-15; sd: 1.06389e-14; counts: 14
ssfr_mp 0.060123 7.65688e-08 9.23706e-14 2.77112e-13 #avg: 6.93974e-08; avg_err: 1.83371e-09; sd: 1.96644e-08; counts: 116
ssfr_mp 0.062373 1.45912e-07 3.69482e-13 8.54499e-08 #avg: 1.16146e-07; avg_err: 2.51448e-09; sd: 4.39135e-08; counts: 306
ssfr_mp 0.064623 1.4334e-07 6.82121e-13 8.48959e-08 #avg: 1.08517e-07; avg_err: 1.71039e-09; sd: 4.30324e-08; counts: 634
ssfr_mp 0.066873 1.18626e-07 2.2415e-08 7.19684e-08 #avg: 1.01708e-07; avg_err: 1.27693e-09; sd: 4.44547e-08; counts: 1213
ssfr_mp 0.069123 9.36952e-08 4.5149e-08 5.46403e-08 #avg: 9.25715e-08; avg_err: 9.98535e-10; sd: 4.46335e-08; counts: 1999
ssfr_mp 0.071373 8.47247e-08 5.19577e-08 4.97552e-08 #avg: 8.68184e-08; avg_err: 7.9699e-10; sd: 4.44032e-08; counts: 3105
ssfr_mp 0.073623 7.6762e-08 5.78836e-08 4.55342e-08 #avg: 8.13066e-08; avg_err: 6.50305e-10; sd: 4.38173e-08; counts: 4541
ssfr_mp 0.075873 6.65822e-08 6.61586e-08 4.06555e-08 #avg: 7.31151e-08; avg_err: 5.4964e-10; sd: 4.30407e-08; counts: 6133
ssfr_mp 0.078123 5.8477e-08 7.24353e-08 3.62119e-08 #avg: 6.73103e-08; avg_err: 4.76198e-10; sd: 4.25765e-08; counts: 7995
ssfr_mp 0.080373 5.28342e-08 7.62373e-08 3.42874e-08 #avg: 6.24766e-08; avg_err: 4.19486e-10; sd: 4.2093e-08; counts: 10070
ssfr_mp 0.082623 4.56086e-08 8.17912e-08 3.17014e-08 #avg: 5.53919e-08; avg_err: 3.70019e-10; sd: 4.06634e-08; counts: 12078
ssfr_mp 0.085998 4.0228e-08 4.45482e-08 2.7676e-08 #avg: 4.37242e-08; avg_err: 2.24113e-10; sd: 2.7734e-08; counts: 15315
ssfr_mp 0.089373 3.29991e-08 5.0196e-08 2.29177e-08 #avg: 3.85359e-08; avg_err: 1.96823e-10; sd: 2.69144e-08; counts: 18700
ssfr_mp 0.092748 2.77806e-08 4.05277e-08 2.00499e-08 #avg: 3.42951e-08; avg_err: 1.76313e-10; sd: 2.60621e-08; counts: 21851
ssfr_mp 0.096123 2.28595e-08 3.35052e-08 1.58823e-08 #avg: 2.99005e-08; avg_err: 1.53672e-10; sd: 2.4172e-08; counts: 24743
ssfr_mp 0.099498 1.92803e-08 2.92433e-08 1.36258e-08 #avg: 2.62491e-08; avg_err: 1.37133e-10; sd: 2.25949e-08; counts: 27149
ssfr_mp 0.102873 1.64476e-08 2.62144e-08 1.16119e-08 #avg: 2.3284e-08; avg_err: 1.23523e-10; sd: 2.11181e-08; counts: 29230
ssfr_mp 0.106248 1.40801e-08 2.30078e-08 9.93233e-09 #avg: 2.04615e-08; avg_err: 1.10299e-10; sd: 1.93926e-08; counts: 30913
ssfr_mp 0.109623 1.21894e-08 2.06069e-08 8.50238e-09 #avg: 1.81374e-08; avg_err: 9.93636e-11; sd: 1.78647e-08; counts: 32326
ssfr_mp 0.112998 1.05831e-08 1.82836e-08 7.20339e-09 #avg: 1.60898e-08; avg_err: 8.89766e-11; sd: 1.62572e-08; counts: 33385
ssfr_mp 0.116373 9.45739e-09 1.60794e-08 6.38071e-09 #avg: 1.44684e-08; avg_err: 8.1276e-11; sd: 1.50521e-08; counts: 34299
ssfr_mp 0.119748 8.48927e-09 1.4297e-08 5.66935e-09 #avg: 1.29552e-08; avg_err: 7.2501e-11; sd: 1.35521e-08; counts: 34941
ssfr_mp 0.123123 7.69891e-09 1.28468e-08 5.07785e-09 #avg: 1.16932e-08; avg_err: 6.52403e-11; sd: 1.22809e-08; counts: 35436
ssfr_mp 0.126498 7.10834e-09 1.10139e-08 4.6432e-09 #avg: 1.05035e-08; avg_err: 5.79365e-11; sd: 1.09685e-08; counts: 35843
ssfr_mp 0.129873 6.55818e-09 1.04727e-08 4.2301e-09 #avg: 9.8199e-09; avg_err: 5.48155e-11; sd: 1.04272e-08; counts: 36186
ssfr_mp 0.133248 6.06647e-09 9.80802e-09 3.89e-09 #avg: 9.1143e-09; avg_err: 5.0325e-11; sd: 9.60561e-09; counts: 36433
ssfr_mp 0.136623 5.72923e-09 8.98119e-09 3.67562e-09 #avg: 8.56221e-09; avg_err: 4.74505e-11; sd: 9.08376e-09; counts: 36649
ssfr_mp 0.141685 5.26043e-09 7.94018e-09 3.36586e-09 #avg: 7.51721e-09; avg_err: 3.75404e-11; sd: 7.21567e-09; counts: 36946
ssfr_mp 0.146748 4.83879e-09 7.40264e-09 3.03824e-09 #avg: 6.96597e-09; avg_err: 3.49426e-11; sd: 6.73668e-09; counts: 37170
ssfr_mp 0.15181 4.47414e-09 6.64826e-09 2.79706e-09 #avg: 6.39079e-09; avg_err: 3.20142e-11; sd: 6.18794e-09; counts: 37361
ssfr_mp 0.156873 4.19476e-09 5.98046e-09 2.61749e-09 #avg: 5.89138e-09; avg_err: 2.90908e-11; sd: 5.63199e-09; counts: 37482
ssfr_mp 0.161935 3.91592e-09 5.75798e-09 2.44293e-09 #avg: 5.50438e-09; avg_err: 2.69675e-11; sd: 5.22724e-09; counts: 37573
ssfr_mp 0.166998 3.66521e-09 5.32511e-09 2.27428e-09 #avg: 5.17201e-09; avg_err: 2.52978e-11; sd: 4.90731e-09; counts: 37630
ssfr_mp 0.17206 3.46268e-09 4.93702e-09 2.13271e-09 #avg: 4.83059e-09; avg_err: 2.33003e-11; sd: 4.52259e-09; counts: 37676
ssfr_mp 0.177123 3.24947e-09 4.72478e-09 1.99513e-09 #avg: 4.57046e-09; avg_err: 2.21025e-11; sd: 4.29227e-09; counts: 37714
ssfr_mp 0.182185 3.06349e-09 4.51223e-09 1.85485e-09 #avg: 4.34105e-09; avg_err: 2.10634e-11; sd: 4.09248e-09; counts: 37751
ssfr_mp 0.187248 2.94075e-09 4.09348e-09 1.80239e-09 #avg: 4.05798e-09; avg_err: 1.92806e-11; sd: 3.7473e-09; counts: 37775
ssfr_mp 0.19231 2.7662e-09 3.95587e-09 1.67949e-09 #avg: 3.8639e-09; avg_err: 1.85995e-11; sd: 3.61586e-09; counts: 37795
ssfr_mp 0.197373 2.62787e-09 3.72244e-09 1.59624e-09 #avg: 3.67248e-09; avg_err: 1.77587e-11; sd: 3.45306e-09; counts: 37809
ssfr_mp 0.202435 2.49846e-09 3.63456e-09 1.5192e-09 #avg: 3.51241e-09; avg_err: 1.70594e-11; sd: 3.31756e-09; counts: 37820
ssfr_mp 0.207498 2.37441e-09 3.49662e-09 1.44129e-09 #avg: 3.3593e-09; avg_err: 1.64173e-11; sd: 3.1932e-09; counts: 37832
ssfr_mp 0.21256 2.26409e-09 3.40425e-09 1.37329e-09 #avg: 3.23124e-09; avg_err: 1.5804e-11; sd: 3.07408e-09; counts: 37836
ssfr_mp 0.217623 2.16815e-09 3.29298e-09 1.31432e-09 #avg: 3.0978e-09; avg_err: 1.50986e-11; sd: 2.93697e-09; counts: 37839
ssfr_mp 0.222685 2.07551e-09 3.13226e-09 1.25861e-09 #avg: 2.96702e-09; avg_err: 1.46036e-11; sd: 2.84083e-09; counts: 37843
ssfr_mp 0.227748 1.9874e-09 3.00629e-09 1.20531e-09 #avg: 2.83462e-09; avg_err: 1.39378e-11; sd: 2.71148e-09; counts: 37847
ssfr_mp 0.23281 1.91461e-09 2.80346e-09 1.16649e-09 #avg: 2.6929e-09; avg_err: 1.31503e-11; sd: 2.55843e-09; counts: 37852
ssfr_mp 0.237873 1.83784e-09 2.69166e-09 1.12498e-09 #avg: 2.5854e-09; avg_err: 1.26357e-11; sd: 2.45835e-09; counts: 37853
ssfr_mp 0.242935 1.75471e-09 2.60667e-09 1.07682e-09 #avg: 2.50002e-09; avg_err: 1.25563e-11; sd: 2.44293e-09; counts: 37854
ssfr_mp 0.247998 1.6818e-09 2.59211e-09 1.02503e-09 #avg: 2.42968e-09; avg_err: 1.23286e-11; sd: 2.39866e-09; counts: 37855
ssfr_mp 0.25306 1.61882e-09 2.57671e-09 9.88733e-10 #avg: 2.36065e-09; avg_err: 1.20939e-11; sd: 2.35304e-09; counts: 37856
ssfr_mp 0.258123 1.56338e-09 2.47529e-09 9.63457e-10 #avg: 2.27503e-09; avg_err: 1.16673e-11; sd: 2.27003e-09; counts: 37856
ssfr_mp 0.263185 1.50364e-09 2.38548e-09 9.30564e-10 #avg: 2.19527e-09; avg_err: 1.13014e-11; sd: 2.1989e-09; counts: 37858
ssfr_mp 0.268248 1.46008e-09 2.30858e-09 9.0549e-10 #avg: 2.13295e-09; avg_err: 1.09908e-11; sd: 2.13846e-09; counts: 37858
ssfr_mp 0.27331 1.42652e-09 2.24179e-09 8.9258e-10 #avg: 2.08525e-09; avg_err: 1.10008e-11; sd: 2.14046e-09; counts: 37860
ssfr_mp 0.278373 1.3876e-09 2.18095e-09 8.81556e-10 #avg: 2.01159e-09; avg_err: 1.0451e-11; sd: 2.03352e-09; counts: 37861
ssfr_mp 0.283435 1.36384e-09 2.1353e-09 8.8281e-10 #avg: 1.98193e-09; avg_err: 1.04294e-11; sd: 2.02932e-09; counts: 37861
ssfr_mp 0.288498 1.33583e-09 2.13734e-09 8.8138e-10 #avg: 1.9567e-09; avg_err: 1.04735e-11; sd: 2.03794e-09; counts: 37863
ssfr_mp 0.29356 1.30708e-09 2.09007e-09 8.84496e-10 #avg: 1.90822e-09; avg_err: 1.02201e-11; sd: 1.98865e-09; counts: 37863
ssfr_mp 0.298623 1.28027e-09 2.026e-09 9.00152e-10 #avg: 1.85897e-09; avg_err: 1.0005e-11; sd: 1.94679e-09; counts: 37863
ssfr_mp 0.303685 1.25097e-09 1.96651e-09 9.11631e-10 #avg: 1.80796e-09; avg_err: 9.82392e-12; sd: 1.91155e-09; counts: 37863
ssfr_mp 0.308748 1.21687e-09 1.87593e-09 9.44487e-10 #avg: 1.7544e-09; avg_err: 9.58186e-12; sd: 1.86445e-09; counts: 37863
ssfr_mp 0.31381 1.17939e-09 1.81697e-09 1.16608e-09 #avg: 1.699e-09; avg_err: 9.49032e-12; sd: 1.84664e-09; counts: 37863
ssfr_mp 0.318873 1.12707e-09 1.72711e-09 1.12111e-09 #avg: 1.6178e-09; avg_err: 9.12884e-12; sd: 1.7763e-09; counts: 37863
ssfr_mp 0.323935 1.07475e-09 1.56425e-09 1.07058e-09 #avg: 1.50266e-09; avg_err: 8.48867e-12; sd: 1.65174e-09; counts: 37863
ssfr_mp 0.328997 1.01992e-09 1.41533e-09 1.01641e-09 #avg: 1.38599e-09; avg_err: 7.69072e-12; sd: 1.49647e-09; counts: 37863
ssfr_mp 0.33406 9.67033e-10 1.25905e-09 9.64055e-10 #avg: 1.25974e-09; avg_err: 6.74887e-12; sd: 1.31321e-09; counts: 37863
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37863
icl_ratio_mp 0.066873 0 0 0 #avg: 1.7247e-06; avg_err: 1.7247e-06; sd: 0.000335595; counts: 37863
icl_ratio_mp 0.069123 0 0 0 #avg: 1.27065e-06; avg_err: 9.89816e-07; sd: 0.0001926; counts: 37863
icl_ratio_mp 0.071373 0 0 0 #avg: 5.52878e-05; avg_err: 3.96709e-05; sd: 0.00771924; counts: 37863
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000145614; avg_err: 7.41734e-05; sd: 0.0144328; counts: 37863
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000265434; avg_err: 9.65672e-05; sd: 0.0187902; counts: 37863
icl_ratio_mp 0.078123 0 0 0 #avg: 0.0230936; avg_err: 0.0228839; sd: 4.4528; counts: 37863
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000857221; avg_err: 0.000308659; sd: 0.0600594; counts: 37863
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00225826; avg_err: 0.000858894; sd: 0.167125; counts: 37863
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00172675; avg_err: 0.000367761; sd: 0.0715594; counts: 37863
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00501019; avg_err: 0.00308078; sd: 0.599463; counts: 37863
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00524281; avg_err: 0.00154502; sd: 0.300632; counts: 37863
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00519945; avg_err: 0.000852601; sd: 0.165901; counts: 37863
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00716682; avg_err: 0.000764467; sd: 0.148751; counts: 37863
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0168546; avg_err: 0.00695961; sd: 1.35421; counts: 37863
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0209439; avg_err: 0.00701323; sd: 1.36465; counts: 37863
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0218093; avg_err: 0.00705462; sd: 1.3727; counts: 37863
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0231112; avg_err: 0.00697344; sd: 1.3569; counts: 37863
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0616262; avg_err: 0.030412; sd: 5.91762; counts: 37863
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0378332; avg_err: 0.0138315; sd: 2.69135; counts: 37863
icl_ratio_mp 0.123123 0 0.00452752 0 #avg: 0.0452408; avg_err: 0.024374; sd: 4.74273; counts: 37863
icl_ratio_mp 0.126498 0 0.00923398 0 #avg: 0.0340505; avg_err: 0.0110632; sd: 2.1527; counts: 37863
icl_ratio_mp 0.129873 0 0.0133949 0 #avg: 0.0235606; avg_err: 0.00145801; sd: 0.283703; counts: 37863
icl_ratio_mp 0.133248 0 0.0172048 0 #avg: 0.0228422; avg_err: 0.000789105; sd: 0.153545; counts: 37863
icl_ratio_mp 0.136623 0 0.0213513 0 #avg: 0.0254134; avg_err: 0.00096562; sd: 0.187892; counts: 37863
icl_ratio_mp 0.141685 0 0.0240343 0 #avg: 0.0237584; avg_err: 0.000768003; sd: 0.149439; counts: 37863
icl_ratio_mp 0.146748 0 0.0259621 0 #avg: 0.0232013; avg_err: 0.000688128; sd: 0.133897; counts: 37863
icl_ratio_mp 0.15181 0.000788442 0.0265479 0.000788442 #avg: 0.0240221; avg_err: 0.00101405; sd: 0.197316; counts: 37863
icl_ratio_mp 0.156873 0.00171656 0.0269263 0.00171656 #avg: 0.0241287; avg_err: 0.000954422; sd: 0.185713; counts: 37863
icl_ratio_mp 0.161935 0.00257976 0.0269009 0.00257976 #avg: 0.0268101; avg_err: 0.00286946; sd: 0.558343; counts: 37863
icl_ratio_mp 0.166998 0.00327423 0.0264672 0.00327423 #avg: 0.0259301; avg_err: 0.00284826; sd: 0.554218; counts: 37863
icl_ratio_mp 0.17206 0.00386181 0.0261188 0.00386181 #avg: 0.0265297; avg_err: 0.00302455; sd: 0.588521; counts: 37863
icl_ratio_mp 0.177123 0.00440057 0.0255564 0.00440057 #avg: 0.2257; avg_err: 0.200329; sd: 38.9803; counts: 37863
icl_ratio_mp 0.182185 0.0047696 0.0253647 0.0047696 #avg: 0.235181; avg_err: 0.20966; sd: 40.7959; counts: 37863
icl_ratio_mp 0.187248 0.00510327 0.0249244 0.00510327 #avg: 0.233639; avg_err: 0.208968; sd: 40.6613; counts: 37863
icl_ratio_mp 0.19231 0.00544944 0.0246612 0.00544944 #avg: 0.0248941; avg_err: 0.00235032; sd: 0.457329; counts: 37863
icl_ratio_mp 0.197373 0.00578054 0.0243402 0.00574723 #avg: 0.0223287; avg_err: 0.00119127; sd: 0.231799; counts: 37863
icl_ratio_mp 0.202435 0.00594814 0.0238361 0.0057419 #avg: 0.0217732; avg_err: 0.00120417; sd: 0.23431; counts: 37863
icl_ratio_mp 0.207498 0.00600947 0.0231947 0.00566742 #avg: 0.0208962; avg_err: 0.000808433; sd: 0.157306; counts: 37863
icl_ratio_mp 0.21256 0.0061556 0.0226898 0.00566208 #avg: 0.0198421; avg_err: 0.000428771; sd: 0.083431; counts: 37863
icl_ratio_mp 0.217623 0.00623901 0.0222229 0.00563925 #avg: 0.0198126; avg_err: 0.000427094; sd: 0.0831047; counts: 37863
icl_ratio_mp 0.222685 0.00631513 0.0218228 0.0056291 #avg: 0.019345; avg_err: 0.000386856; sd: 0.075275; counts: 37863
icl_ratio_mp 0.227748 0.00636096 0.021384 0.00558534 #avg: 0.0191049; avg_err: 0.00036531; sd: 0.0710826; counts: 37863
icl_ratio_mp 0.23281 0.0063812 0.0210678 0.00554069 #avg: 0.0191494; avg_err: 0.000461975; sd: 0.0898917; counts: 37863
icl_ratio_mp 0.237873 0.00638825 0.0207172 0.00549482 #avg: 0.0194823; avg_err: 0.000737269; sd: 0.143459; counts: 37863
icl_ratio_mp 0.242935 0.00633769 0.0205177 0.00540344 #avg: 0.0186934; avg_err: 0.000377962; sd: 0.0735445; counts: 37863
icl_ratio_mp 0.247998 0.00636135 0.0200984 0.00538972 #avg: 0.0183183; avg_err: 0.000346442; sd: 0.0674113; counts: 37863
icl_ratio_mp 0.25306 0.00631806 0.0196912 0.00530088 #avg: 0.0180895; avg_err: 0.000347155; sd: 0.0675499; counts: 37863
icl_ratio_mp 0.258123 0.00623443 0.0192342 0.00517475 #avg: 0.0180101; avg_err: 0.000349424; sd: 0.0679914; counts: 37863
icl_ratio_mp 0.263185 0.00620344 0.0187708 0.00513339 #avg: 0.0177909; avg_err: 0.00034514; sd: 0.0671579; counts: 37863
icl_ratio_mp 0.268248 0.00618302 0.0184348 0.00510167 #avg: 0.0176657; avg_err: 0.000344988; sd: 0.0671283; counts: 37863
icl_ratio_mp 0.27331 0.00611453 0.0181121 0.00503014 #avg: 0.0173435; avg_err: 0.000340774; sd: 0.0663084; counts: 37863
icl_ratio_mp 0.278373 0.00605002 0.0176618 0.00496813 #avg: 0.0172127; avg_err: 0.000341494; sd: 0.0664485; counts: 37863
icl_ratio_mp 0.283435 0.00599581 0.0176472 0.00493015 #avg: 0.017153; avg_err: 0.00032631; sd: 0.0634939; counts: 37863
icl_ratio_mp 0.288498 0.00589383 0.0175239 0.00482794 #avg: 0.0169964; avg_err: 0.000326898; sd: 0.0636084; counts: 37863
icl_ratio_mp 0.29356 0.00580693 0.0171981 0.0047506 #avg: 0.0176217; avg_err: 0.000672569; sd: 0.130869; counts: 37863
icl_ratio_mp 0.298623 0.00569994 0.0169668 0.00464087 #avg: 0.0171632; avg_err: 0.000395346; sd: 0.0769272; counts: 37863
icl_ratio_mp 0.303685 0.00561843 0.0168297 0.00457431 #avg: 0.0173277; avg_err: 0.00046714; sd: 0.0908968; counts: 37863
icl_ratio_mp 0.308748 0.00550209 0.0166636 0.00447872 #avg: 0.0182377; avg_err: 0.00110203; sd: 0.214434; counts: 37863
icl_ratio_mp 0.31381 0.0053929 0.0166093 0.00438702 #avg: 0.0175366; avg_err: 0.000573826; sd: 0.111656; counts: 37863
icl_ratio_mp 0.318873 0.00530889 0.0164368 0.00432291 #avg: 0.0172838; avg_err: 0.000434527; sd: 0.084551; counts: 37863
icl_ratio_mp 0.323935 0.00521732 0.0167125 0.00425305 #avg: 0.0172933; avg_err: 0.000409061; sd: 0.0795958; counts: 37863
icl_ratio_mp 0.328997 0.00519386 0.0170139 0.00423699 #avg: 0.0176665; avg_err: 0.000409035; sd: 0.0795908; counts: 37863
icl_ratio_mp 0.33406 0.00516725 0.017286 0.00422335 #avg: 0.0183103; avg_err: 0.000454822; sd: 0.0884999; counts: 37863
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.53302e-05; avg_err: 8.27068e-06; sd: 0.00160932; counts: 37863
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.4013e-05; avg_err: 7.03244e-06; sd: 0.00136838; counts: 37863
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.15097e-05; avg_err: 8.14548e-06; sd: 0.00158496; counts: 37863
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 8.842e-05; avg_err: 9.78471e-06; sd: 0.00190392; counts: 37863
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000145732; avg_err: 1.12827e-05; sd: 0.00219541; counts: 37863
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000222641; avg_err: 1.36821e-05; sd: 0.00266229; counts: 37863
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000318056; avg_err: 1.5369e-05; sd: 0.00299052; counts: 37863
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000450716; avg_err: 1.80187e-05; sd: 0.0035061; counts: 37863
sm_hm_ratio_mp 0.075873 0 3.92223e-05 0 #avg: 0.000603966; avg_err: 2.03929e-05; sd: 0.00396808; counts: 37863
sm_hm_ratio_mp 0.078123 0 0.000245078 0 #avg: 0.000786934; avg_err: 2.31655e-05; sd: 0.00450758; counts: 37863
sm_hm_ratio_mp 0.080373 0 0.000554765 0 #avg: 0.00097839; avg_err: 2.52869e-05; sd: 0.00492036; counts: 37863
sm_hm_ratio_mp 0.082623 0 0.0009558 0 #avg: 0.00113353; avg_err: 2.55093e-05; sd: 0.00496364; counts: 37863
sm_hm_ratio_mp 0.085998 0 0.00180774 0 #avg: 0.00138982; avg_err: 2.50509e-05; sd: 0.00487445; counts: 37863
sm_hm_ratio_mp 0.089373 0 0.00263587 0 #avg: 0.00166089; avg_err: 2.51325e-05; sd: 0.00489032; counts: 37863
sm_hm_ratio_mp 0.092748 0.000136169 0.0032269 0.000136169 #avg: 0.0019267; avg_err: 2.53956e-05; sd: 0.00494152; counts: 37863
sm_hm_ratio_mp 0.096123 0.000321349 0.00369119 0.000321349 #avg: 0.00218306; avg_err: 2.59951e-05; sd: 0.00505817; counts: 37863
sm_hm_ratio_mp 0.099498 0.000552261 0.00394389 0.000552261 #avg: 0.00242188; avg_err: 2.62871e-05; sd: 0.00511498; counts: 37863
sm_hm_ratio_mp 0.102873 0.000826022 0.0040837 0.000826022 #avg: 0.00264424; avg_err: 2.62792e-05; sd: 0.00511345; counts: 37863
sm_hm_ratio_mp 0.106248 0.00109474 0.00417804 0.00109474 #avg: 0.00285137; avg_err: 2.62387e-05; sd: 0.00510556; counts: 37863
sm_hm_ratio_mp 0.109623 0.00135043 0.00424307 0.00132667 #avg: 0.00305645; avg_err: 2.63739e-05; sd: 0.00513187; counts: 37863
sm_hm_ratio_mp 0.112998 0.00157673 0.00433712 0.00149478 #avg: 0.00325473; avg_err: 2.66217e-05; sd: 0.0051801; counts: 37863
sm_hm_ratio_mp 0.116373 0.00176901 0.00446878 0.00161234 #avg: 0.00344898; avg_err: 2.69158e-05; sd: 0.00523732; counts: 37863
sm_hm_ratio_mp 0.119748 0.00195596 0.00454883 0.00170162 #avg: 0.00364244; avg_err: 2.73293e-05; sd: 0.00531777; counts: 37863
sm_hm_ratio_mp 0.123123 0.00212357 0.00471234 0.0017705 #avg: 0.00383136; avg_err: 2.76457e-05; sd: 0.00537935; counts: 37863
sm_hm_ratio_mp 0.126498 0.00229634 0.00483775 0.00185232 #avg: 0.0040153; avg_err: 2.80237e-05; sd: 0.0054529; counts: 37863
sm_hm_ratio_mp 0.129873 0.00244129 0.00497481 0.00190795 #avg: 0.00419812; avg_err: 2.85172e-05; sd: 0.00554893; counts: 37863
sm_hm_ratio_mp 0.133248 0.00258448 0.0051882 0.00195414 #avg: 0.00438468; avg_err: 2.90295e-05; sd: 0.00564861; counts: 37863
sm_hm_ratio_mp 0.136623 0.0027486 0.00533692 0.00202519 #avg: 0.00457835; avg_err: 2.96305e-05; sd: 0.00576555; counts: 37863
sm_hm_ratio_mp 0.141685 0.00298987 0.00558403 0.00212238 #avg: 0.00487321; avg_err: 3.03957e-05; sd: 0.00591445; counts: 37863
sm_hm_ratio_mp 0.146748 0.00325621 0.00579579 0.00225393 #avg: 0.00517042; avg_err: 3.11804e-05; sd: 0.00606713; counts: 37863
sm_hm_ratio_mp 0.15181 0.00352006 0.00599646 0.00239181 #avg: 0.00547164; avg_err: 3.1961e-05; sd: 0.00621903; counts: 37863
sm_hm_ratio_mp 0.156873 0.00381048 0.00619565 0.00255928 #avg: 0.00578007; avg_err: 3.28872e-05; sd: 0.00639925; counts: 37863
sm_hm_ratio_mp 0.161935 0.00407573 0.00646091 0.00269477 #avg: 0.00609479; avg_err: 3.3831e-05; sd: 0.00658289; counts: 37863
sm_hm_ratio_mp 0.166998 0.00436445 0.00667022 0.0028429 #avg: 0.00641589; avg_err: 3.4671e-05; sd: 0.00674634; counts: 37863
sm_hm_ratio_mp 0.17206 0.00466892 0.00698565 0.00300195 #avg: 0.00674693; avg_err: 3.53918e-05; sd: 0.00688659; counts: 37863
sm_hm_ratio_mp 0.177123 0.00496096 0.00724363 0.00313179 #avg: 0.00709338; avg_err: 3.62177e-05; sd: 0.00704731; counts: 37863
sm_hm_ratio_mp 0.182185 0.0053028 0.0075571 0.00331477 #avg: 0.00745697; avg_err: 3.70835e-05; sd: 0.00721576; counts: 37863
sm_hm_ratio_mp 0.187248 0.00565583 0.00779693 0.00350641 #avg: 0.00783068; avg_err: 3.79864e-05; sd: 0.00739146; counts: 37863
sm_hm_ratio_mp 0.19231 0.00599426 0.00803604 0.00368619 #avg: 0.00821615; avg_err: 3.89223e-05; sd: 0.00757357; counts: 37863
sm_hm_ratio_mp 0.197373 0.00636665 0.00833962 0.0038846 #avg: 0.00861421; avg_err: 3.98602e-05; sd: 0.00775607; counts: 37863
sm_hm_ratio_mp 0.202435 0.00679382 0.00849756 0.00411364 #avg: 0.0090142; avg_err: 4.07334e-05; sd: 0.00792597; counts: 37863
sm_hm_ratio_mp 0.207498 0.0071801 0.00878311 0.00431069 #avg: 0.00942523; avg_err: 4.16063e-05; sd: 0.00809582; counts: 37863
sm_hm_ratio_mp 0.21256 0.00758551 0.00898422 0.0045004 #avg: 0.00984837; avg_err: 4.24706e-05; sd: 0.008264; counts: 37863
sm_hm_ratio_mp 0.217623 0.00802276 0.00917931 0.00470852 #avg: 0.0102909; avg_err: 4.33423e-05; sd: 0.00843361; counts: 37863
sm_hm_ratio_mp 0.222685 0.00852497 0.00931117 0.00495599 #avg: 0.0107517; avg_err: 4.41365e-05; sd: 0.00858815; counts: 37863
sm_hm_ratio_mp 0.227748 0.00903773 0.00944979 0.00519138 #avg: 0.011224; avg_err: 4.49041e-05; sd: 0.00873751; counts: 37863
sm_hm_ratio_mp 0.23281 0.00959369 0.00958011 0.00549657 #avg: 0.0117154; avg_err: 4.58064e-05; sd: 0.00891309; counts: 37863
sm_hm_ratio_mp 0.237873 0.0101224 0.00975551 0.00575922 #avg: 0.0122147; avg_err: 4.67043e-05; sd: 0.0090878; counts: 37863
sm_hm_ratio_mp 0.242935 0.0106291 0.00999257 0.00596912 #avg: 0.0127312; avg_err: 4.76077e-05; sd: 0.00926359; counts: 37863
sm_hm_ratio_mp 0.247998 0.011218 0.0100996 0.00621699 #avg: 0.0132659; avg_err: 4.85552e-05; sd: 0.00944795; counts: 37863
sm_hm_ratio_mp 0.25306 0.0118269 0.0101715 0.00647807 #avg: 0.013824; avg_err: 4.94254e-05; sd: 0.00961728; counts: 37863
sm_hm_ratio_mp 0.258123 0.0124403 0.0102857 0.00670373 #avg: 0.014413; avg_err: 5.03063e-05; sd: 0.00978868; counts: 37863
sm_hm_ratio_mp 0.263185 0.0131079 0.0103758 0.00696408 #avg: 0.0150183; avg_err: 5.11828e-05; sd: 0.00995923; counts: 37863
sm_hm_ratio_mp 0.268248 0.0137913 0.0104253 0.00719694 #avg: 0.0156491; avg_err: 5.20917e-05; sd: 0.0101361; counts: 37863
sm_hm_ratio_mp 0.27331 0.0145179 0.0104957 0.00747194 #avg: 0.0163078; avg_err: 5.31281e-05; sd: 0.0103377; counts: 37863
sm_hm_ratio_mp 0.278373 0.0152525 0.0106019 0.00772431 #avg: 0.016999; avg_err: 5.41448e-05; sd: 0.0105356; counts: 37863
sm_hm_ratio_mp 0.283435 0.0159673 0.0107871 0.00795973 #avg: 0.0177208; avg_err: 5.51787e-05; sd: 0.0107368; counts: 37863
sm_hm_ratio_mp 0.288498 0.0167816 0.0109182 0.00817584 #avg: 0.0184997; avg_err: 5.65026e-05; sd: 0.0109944; counts: 37863
sm_hm_ratio_mp 0.29356 0.0176085 0.0110821 0.00834222 #avg: 0.0193169; avg_err: 5.7533e-05; sd: 0.0111949; counts: 37863
sm_hm_ratio_mp 0.298623 0.0184645 0.0112075 0.00850912 #avg: 0.0201762; avg_err: 5.86287e-05; sd: 0.0114081; counts: 37863
sm_hm_ratio_mp 0.303685 0.0193895 0.0113295 0.0087292 #avg: 0.0210745; avg_err: 5.97308e-05; sd: 0.0116225; counts: 37863
sm_hm_ratio_mp 0.308748 0.0202825 0.0115388 0.0087756 #avg: 0.022023; avg_err: 6.10544e-05; sd: 0.0118801; counts: 37863
sm_hm_ratio_mp 0.31381 0.021256 0.0116385 0.00880267 #avg: 0.0230227; avg_err: 6.21468e-05; sd: 0.0120926; counts: 37863
sm_hm_ratio_mp 0.318873 0.0222611 0.0118569 0.00884788 #avg: 0.0240727; avg_err: 6.32082e-05; sd: 0.0122991; counts: 37863
sm_hm_ratio_mp 0.323935 0.0233023 0.0120467 0.00891111 #avg: 0.0251599; avg_err: 6.44824e-05; sd: 0.0125471; counts: 37863
sm_hm_ratio_mp 0.328997 0.0244928 0.012137 0.00918714 #avg: 0.0262844; avg_err: 6.63718e-05; sd: 0.0129147; counts: 37863
sm_hm_ratio_mp 0.33406 0.0256423 0.0125501 0.0095464 #avg: 0.0274337; avg_err: 6.9629e-05; sd: 0.0135485; counts: 37863
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 116
fq_mp 0.062373 0 0 0 #avg: 0.00653595; avg_err: 0.00461403; sd: 0.0805806; counts: 306
fq_mp 0.064623 0 0 0 #avg: 0.00630915; avg_err: 0.00314709; sd: 0.0791792; counts: 634
fq_mp 0.066873 0 0 0 #avg: 0.00412201; avg_err: 0.00184038; sd: 0.0640704; counts: 1213
fq_mp 0.069123 0 0 0 #avg: 0.00450225; avg_err: 0.00149774; sd: 0.0669476; counts: 1999
fq_mp 0.071373 0 0 0 #avg: 0.0057971; avg_err: 0.00136264; sd: 0.0759177; counts: 3105
fq_mp 0.073623 0 0 0 #avg: 0.00594583; avg_err: 0.00114099; sd: 0.0768796; counts: 4541
fq_mp 0.075873 0 0 0 #avg: 0.00701125; avg_err: 0.00106554; sd: 0.0834392; counts: 6133
fq_mp 0.078123 0 0 0 #avg: 0.00662914; avg_err: 0.000907616; sd: 0.0811492; counts: 7995
fq_mp 0.080373 0 0 0 #avg: 0.00595829; avg_err: 0.000766955; sd: 0.0769597; counts: 10070
fq_mp 0.082623 0 0 0 #avg: 0.0102666; avg_err: 0.000917261; sd: 0.100803; counts: 12078
fq_mp 0.085998 0 0 0 #avg: 0.00777016; avg_err: 0.00070954; sd: 0.0878054; counts: 15315
fq_mp 0.089373 0 0 0 #avg: 0.00786096; avg_err: 0.000645825; sd: 0.0883129; counts: 18700
fq_mp 0.092748 0 0 0 #avg: 0.0102055; avg_err: 0.000679929; sd: 0.100505; counts: 21851
fq_mp 0.096123 0 0 0 #avg: 0.0101847; avg_err: 0.000638313; sd: 0.100404; counts: 24743
fq_mp 0.099498 0 0 0 #avg: 0.0125971; avg_err: 0.000676884; sd: 0.111528; counts: 27149
fq_mp 0.102873 0 0 0 #avg: 0.0130003; avg_err: 0.000662566; sd: 0.113275; counts: 29230
fq_mp 0.106248 0 0 0 #avg: 0.01391; avg_err: 0.000666129; sd: 0.117118; counts: 30913
fq_mp 0.109623 0 0 0 #avg: 0.0154674; avg_err: 0.000686364; sd: 0.123403; counts: 32326
fq_mp 0.112998 0 0 0 #avg: 0.0150666; avg_err: 0.000666719; sd: 0.121818; counts: 33385
fq_mp 0.116373 0 0 0 #avg: 0.0160063; avg_err: 0.000677653; sd: 0.125499; counts: 34299
fq_mp 0.119748 0 0 0 #avg: 0.0165994; avg_err: 0.000683518; sd: 0.127765; counts: 34941
fq_mp 0.123123 0 0 0 #avg: 0.0181736; avg_err: 0.000709613; sd: 0.133579; counts: 35436
fq_mp 0.126498 0 0 0 #avg: 0.0183857; avg_err: 0.000709602; sd: 0.134342; counts: 35843
fq_mp 0.129873 0 0 0 #avg: 0.01893; avg_err: 0.000716408; sd: 0.136278; counts: 36186
fq_mp 0.133248 0 0 0 #avg: 0.0202564; avg_err: 0.000738066; sd: 0.140876; counts: 36433
fq_mp 0.136623 0 0 0 #avg: 0.0204917; avg_err: 0.000740062; sd: 0.141675; counts: 36649
fq_mp 0.141685 0 0 0 #avg: 0.02279; avg_err: 0.000776405; sd: 0.149233; counts: 36946
fq_mp 0.146748 0 0 0 #avg: 0.0234867; avg_err: 0.000785524; sd: 0.151443; counts: 37170
fq_mp 0.15181 0 0 0 #avg: 0.024812; avg_err: 0.000804769; sd: 0.155552; counts: 37361
fq_mp 0.156873 0 0 0 #avg: 0.0268929; avg_err: 0.000835591; sd: 0.16177; counts: 37482
fq_mp 0.161935 0 0 0 #avg: 0.0299151; avg_err: 0.000878856; sd: 0.170353; counts: 37573
fq_mp 0.166998 0 0 0 #avg: 0.0305607; avg_err: 0.000887321; sd: 0.172124; counts: 37630
fq_mp 0.17206 0 0 0 #avg: 0.0329918; avg_err: 0.00092022; sd: 0.178615; counts: 37676
fq_mp 0.177123 0 0 0 #avg: 0.0342313; avg_err: 0.000936274; sd: 0.181823; counts: 37714
fq_mp 0.182185 0 0 0 #avg: 0.0348335; avg_err: 0.000943716; sd: 0.183358; counts: 37751
fq_mp 0.187248 0 0 0 #avg: 0.0366645; avg_err: 0.000966974; sd: 0.187937; counts: 37775
fq_mp 0.19231 0 0 0 #avg: 0.0397142; avg_err: 0.00100453; sd: 0.195287; counts: 37795
fq_mp 0.197373 0 0 0 #avg: 0.041022; avg_err: 0.00102005; sd: 0.198341; counts: 37809
fq_mp 0.202435 0 0 0 #avg: 0.0425965; avg_err: 0.00103844; sd: 0.201946; counts: 37820
fq_mp 0.207498 0 0 0 #avg: 0.0448033; avg_err: 0.0010636; sd: 0.206872; counts: 37832
fq_mp 0.21256 0 0 0 #avg: 0.0478116; avg_err: 0.00109694; sd: 0.213367; counts: 37836
fq_mp 0.217623 0 0 0 #avg: 0.0509791; avg_err: 0.00113076; sd: 0.219955; counts: 37839
fq_mp 0.222685 0 0 0 #avg: 0.0540391; avg_err: 0.00116226; sd: 0.226095; counts: 37843
fq_mp 0.227748 0 0 0 #avg: 0.0557772; avg_err: 0.00117966; sd: 0.229491; counts: 37847
fq_mp 0.23281 0 0 0 #avg: 0.0596534; avg_err: 0.00121737; sd: 0.236844; counts: 37852
fq_mp 0.237873 0 0 0 #avg: 0.0627691; avg_err: 0.00124667; sd: 0.242547; counts: 37853
fq_mp 0.242935 0 0 0 #avg: 0.0684208; avg_err: 0.00129764; sd: 0.252467; counts: 37854
fq_mp 0.247998 0 0 0 #avg: 0.071906; avg_err: 0.00132777; sd: 0.258332; counts: 37855
fq_mp 0.25306 0 0 0 #avg: 0.0758664; avg_err: 0.00136091; sd: 0.264784; counts: 37856
fq_mp 0.258123 0 0 0 #avg: 0.0815459; avg_err: 0.00140659; sd: 0.273672; counts: 37856
fq_mp 0.263185 0 0 0 #avg: 0.0859528; avg_err: 0.00144059; sd: 0.280294; counts: 37858
fq_mp 0.268248 0 0 0 #avg: 0.0920809; avg_err: 0.00148606; sd: 0.28914; counts: 37858
fq_mp 0.27331 0 0 0 #avg: 0.0977285; avg_err: 0.00152614; sd: 0.296947; counts: 37860
fq_mp 0.278373 0 0 0 #avg: 0.103061; avg_err: 0.00156257; sd: 0.304039; counts: 37861
fq_mp 0.283435 0 0 0 #avg: 0.109638; avg_err: 0.00160573; sd: 0.312438; counts: 37861
fq_mp 0.288498 0 0 0 #avg: 0.115997; avg_err: 0.00164569; sd: 0.320222; counts: 37863
fq_mp 0.29356 0 0 0 #avg: 0.122838; avg_err: 0.00168696; sd: 0.328251; counts: 37863
fq_mp 0.298623 0 0 0 #avg: 0.131712; avg_err: 0.00173797; sd: 0.338177; counts: 37863
fq_mp 0.303685 0 0 0 #avg: 0.138631; avg_err: 0.00177592; sd: 0.345561; counts: 37863
fq_mp 0.308748 0 0 0 #avg: 0.147505; avg_err: 0.00182242; sd: 0.354609; counts: 37863
fq_mp 0.31381 0 0 0 #avg: 0.156723; avg_err: 0.00186831; sd: 0.363539; counts: 37863
fq_mp 0.318873 0 1 0 #avg: 0.168581; avg_err: 0.00192404; sd: 0.374382; counts: 37863
fq_mp 0.323935 0 1 0 #avg: 0.181866; avg_err: 0.00198238; sd: 0.385734; counts: 37863
fq_mp 0.328997 0 1 0 #avg: 0.19288; avg_err: 0.00202773; sd: 0.394559; counts: 37863
fq_mp 0.33406 0 1 0 #avg: 0.205927; avg_err: 0.00207819; sd: 0.404377; counts: 37863
