#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.95 - 2.11667
#HM   Stats: 1.014120e+11 (median) + 4.192599e+10  / - 3.760321e+10
#SM   Stats: 1.858600e+08 (median) + 2.054480e+08  / - 1.129793e+08
#VMP  Stats: 1.192600e+02 (median) + 8.250000e+00  / - 1.391000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.463858e-12 (median) + 5.610968e-12  / - 1.970526e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sfh 0.064623 0 0 0 #avg: 2.80207e-13; avg_err: 2.80207e-13; sd: 9.14435e-12; counts: 1066
sfh 0.066873 0 0 0 #avg: 3.19898e-13; avg_err: 2.27895e-13; sd: 7.43719e-12; counts: 1066
sfh 0.069123 0 0 0 #avg: 6.80012e-13; avg_err: 5.68257e-13; sd: 1.85447e-11; counts: 1066
sfh 0.071373 0 0 0 #avg: 1.69987e-12; avg_err: 1.09529e-12; sd: 3.5744e-11; counts: 1066
sfh 0.073623 0 0 0 #avg: 4.66159e-12; avg_err: 1.78988e-12; sd: 5.84115e-11; counts: 1066
sfh 0.075873 0 0 0 #avg: 8.31406e-12; avg_err: 2.49866e-12; sd: 8.15421e-11; counts: 1066
sfh 0.078123 0 0 0 #avg: 1.78187e-11; avg_err: 5.59264e-12; sd: 1.82512e-10; counts: 1066
sfh 0.080373 0 0 0 #avg: 3.64902e-11; avg_err: 9.75836e-12; sd: 3.18458e-10; counts: 1066
sfh 0.082623 0 0 0 #avg: 7.2688e-11; avg_err: 2.52552e-11; sd: 8.24186e-10; counts: 1066
sfh 0.085998 0 0 0 #avg: 1.00422e-10; avg_err: 2.16162e-11; sd: 7.0543e-10; counts: 1066
sfh 0.089373 0 2.72282e-11 0 #avg: 1.15491e-10; avg_err: 1.83477e-11; sd: 5.98763e-10; counts: 1066
sfh 0.092748 0 1.12124e-10 0 #avg: 1.3942e-10; avg_err: 1.58369e-11; sd: 5.16828e-10; counts: 1066
sfh 0.096123 0 1.91455e-10 0 #avg: 1.68079e-10; avg_err: 1.77837e-11; sd: 5.80358e-10; counts: 1066
sfh 0.099498 0 2.95595e-10 0 #avg: 1.79619e-10; avg_err: 1.60942e-11; sd: 5.25222e-10; counts: 1066
sfh 0.102873 0 3.80448e-10 0 #avg: 2.13621e-10; avg_err: 1.99868e-11; sd: 6.52255e-10; counts: 1066
sfh 0.106248 8.85648e-12 3.9593e-10 8.85648e-12 #avg: 2.33265e-10; avg_err: 2.04376e-11; sd: 6.66967e-10; counts: 1066
sfh 0.109623 3.28057e-11 4.06543e-10 3.28057e-11 #avg: 2.64344e-10; avg_err: 1.94539e-11; sd: 6.34864e-10; counts: 1066
sfh 0.112998 5.34169e-11 4.39836e-10 5.34169e-11 #avg: 2.97164e-10; avg_err: 2.11088e-11; sd: 6.88873e-10; counts: 1066
sfh 0.116373 8.12026e-11 4.80753e-10 8.12026e-11 #avg: 3.19179e-10; avg_err: 2.08378e-11; sd: 6.80029e-10; counts: 1066
sfh 0.119748 1.15213e-10 5.34367e-10 1.15213e-10 #avg: 3.68217e-10; avg_err: 2.35831e-11; sd: 7.6962e-10; counts: 1066
sfh 0.123123 1.30092e-10 5.63329e-10 1.30092e-10 #avg: 3.92594e-10; avg_err: 2.42685e-11; sd: 7.91987e-10; counts: 1066
sfh 0.126498 1.47071e-10 5.99306e-10 1.47071e-10 #avg: 4.14678e-10; avg_err: 2.3776e-11; sd: 7.75913e-10; counts: 1066
sfh 0.129873 1.6404e-10 6.39664e-10 1.63952e-10 #avg: 4.6662e-10; avg_err: 2.62462e-11; sd: 8.56528e-10; counts: 1066
sfh 0.133248 1.96926e-10 6.79621e-10 1.92311e-10 #avg: 4.88709e-10; avg_err: 2.54882e-11; sd: 8.31791e-10; counts: 1066
sfh 0.136623 2.22816e-10 7.18397e-10 2.10618e-10 #avg: 5.2563e-10; avg_err: 2.65058e-11; sd: 8.64999e-10; counts: 1066
sfh 0.141685 2.75788e-10 7.79631e-10 2.49106e-10 #avg: 5.91369e-10; avg_err: 3.0161e-11; sd: 9.84283e-10; counts: 1066
sfh 0.146748 2.97756e-10 8.60309e-10 2.58756e-10 #avg: 5.97195e-10; avg_err: 2.53061e-11; sd: 8.25847e-10; counts: 1066
sfh 0.15181 3.47932e-10 8.67772e-10 2.98287e-10 #avg: 6.38497e-10; avg_err: 2.55378e-11; sd: 8.33409e-10; counts: 1066
sfh 0.156873 3.89683e-10 8.68443e-10 3.29506e-10 #avg: 6.86557e-10; avg_err: 2.71485e-11; sd: 8.85973e-10; counts: 1066
sfh 0.161935 4.13478e-10 9.45776e-10 3.46179e-10 #avg: 7.0744e-10; avg_err: 2.55578e-11; sd: 8.34062e-10; counts: 1066
sfh 0.166998 4.61951e-10 1.00915e-09 3.77325e-10 #avg: 7.89143e-10; avg_err: 2.92922e-11; sd: 9.55933e-10; counts: 1066
sfh 0.17206 5.33652e-10 9.10009e-10 4.39704e-10 #avg: 8.04877e-10; avg_err: 2.84202e-11; sd: 9.27474e-10; counts: 1066
sfh 0.177123 5.85272e-10 9.60062e-10 4.76065e-10 #avg: 8.384e-10; avg_err: 2.79986e-11; sd: 9.13717e-10; counts: 1066
sfh 0.182185 6.05597e-10 9.8185e-10 4.72561e-10 #avg: 8.68444e-10; avg_err: 2.81106e-11; sd: 9.17371e-10; counts: 1066
sfh 0.187248 6.38277e-10 9.69035e-10 4.95691e-10 #avg: 8.92204e-10; avg_err: 2.84991e-11; sd: 9.30048e-10; counts: 1066
sfh 0.19231 6.08179e-10 9.8862e-10 4.50515e-10 #avg: 8.58252e-10; avg_err: 2.59436e-11; sd: 8.46654e-10; counts: 1066
sfh 0.197373 6.45826e-10 8.74655e-10 4.66142e-10 #avg: 8.7605e-10; avg_err: 2.6713e-11; sd: 8.71761e-10; counts: 1066
sfh 0.202435 6.26597e-10 9.00167e-10 4.46851e-10 #avg: 8.66507e-10; avg_err: 2.57789e-11; sd: 8.41277e-10; counts: 1066
sfh 0.207498 6.33601e-10 8.37277e-10 4.22555e-10 #avg: 8.78108e-10; avg_err: 3.43432e-11; sd: 1.12077e-09; counts: 1066
sfh 0.21256 6.24789e-10 8.76608e-10 3.98448e-10 #avg: 8.67671e-10; avg_err: 2.59214e-11; sd: 8.45928e-10; counts: 1066
sfh 0.217623 6.18143e-10 8.71079e-10 4.36031e-10 #avg: 8.54942e-10; avg_err: 2.62795e-11; sd: 8.57615e-10; counts: 1066
sfh 0.222685 5.92152e-10 7.53989e-10 4.16418e-10 #avg: 8.03693e-10; avg_err: 2.41038e-11; sd: 7.86612e-10; counts: 1066
sfh 0.227748 5.71352e-10 7.4156e-10 3.89045e-10 #avg: 7.80383e-10; avg_err: 2.38753e-11; sd: 7.79155e-10; counts: 1066
sfh 0.23281 5.86638e-10 7.29385e-10 4.40642e-10 #avg: 7.6981e-10; avg_err: 2.37502e-11; sd: 7.75073e-10; counts: 1066
sfh 0.237873 5.53836e-10 7.33234e-10 4.29036e-10 #avg: 7.67588e-10; avg_err: 2.5844e-11; sd: 8.43402e-10; counts: 1066
sfh 0.242935 5.24686e-10 6.91415e-10 5.0965e-10 #avg: 7.30589e-10; avg_err: 2.87837e-11; sd: 9.39339e-10; counts: 1066
sfh 0.247998 4.81903e-10 6.11773e-10 4.77162e-10 #avg: 6.49011e-10; avg_err: 2.08333e-11; sd: 6.79879e-10; counts: 1066
sfh 0.25306 4.70662e-10 6.14108e-10 4.66831e-10 #avg: 6.59304e-10; avg_err: 3.1368e-11; sd: 1.02367e-09; counts: 1066
sfh 0.258123 4.42332e-10 5.79038e-10 4.39716e-10 #avg: 6.14149e-10; avg_err: 2.33765e-11; sd: 7.62876e-10; counts: 1066
sfh 0.263185 4.24669e-10 4.59356e-10 4.22547e-10 #avg: 5.72687e-10; avg_err: 2.08036e-11; sd: 6.78913e-10; counts: 1066
sfh 0.268248 4.0277e-10 4.91983e-10 4.00879e-10 #avg: 5.43109e-10; avg_err: 2.02292e-11; sd: 6.60166e-10; counts: 1066
sfh 0.27331 3.58644e-10 4.30217e-10 3.57053e-10 #avg: 4.96522e-10; avg_err: 1.9307e-11; sd: 6.30072e-10; counts: 1066
sfh 0.278373 3.31864e-10 4.21835e-10 3.30514e-10 #avg: 4.54043e-10; avg_err: 1.82925e-11; sd: 5.96963e-10; counts: 1066
sfh 0.283435 2.9998e-10 3.90203e-10 2.98774e-10 #avg: 4.16867e-10; avg_err: 1.72992e-11; sd: 5.64547e-10; counts: 1066
sfh 0.288498 2.89788e-10 3.69119e-10 2.88633e-10 #avg: 3.75953e-10; avg_err: 1.52823e-11; sd: 4.98726e-10; counts: 1066
sfh 0.29356 2.44372e-10 3.51103e-10 2.43384e-10 #avg: 3.36605e-10; avg_err: 1.50908e-11; sd: 4.92478e-10; counts: 1066
sfh 0.298623 2.1458e-10 2.98146e-10 2.13722e-10 #avg: 3.07665e-10; avg_err: 1.46152e-11; sd: 4.76958e-10; counts: 1066
sfh 0.303685 1.77866e-10 2.96614e-10 1.77036e-10 #avg: 2.67314e-10; avg_err: 1.34614e-11; sd: 4.39305e-10; counts: 1066
sfh 0.308748 1.60411e-10 2.57434e-10 1.59636e-10 #avg: 2.3227e-10; avg_err: 1.08061e-11; sd: 3.5265e-10; counts: 1066
sfh 0.31381 1.20047e-10 2.75888e-10 1.1926e-10 #avg: 2.03738e-10; avg_err: 9.97863e-12; sd: 3.25646e-10; counts: 1066
sfh 0.318873 5.26594e-12 3.19736e-10 4.51095e-12 #avg: 1.59773e-10; avg_err: 1.02271e-11; sd: 3.33754e-10; counts: 1066
sfh 0.323935 2.80965e-12 2.50503e-10 2.09004e-12 #avg: 1.17409e-10; avg_err: 9.86088e-12; sd: 3.21803e-10; counts: 1066
sfh 0.328997 1.83564e-12 1.75464e-10 1.11552e-12 #avg: 7.19789e-11; avg_err: 5.61195e-12; sd: 1.83142e-10; counts: 1066
sfh 0.33406 1.58481e-12 2.3541e-12 8.40138e-13 #avg: 2.26983e-12; avg_err: 5.67058e-14; sd: 1.85056e-12; counts: 1066
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.089373 0 0 0 #avg: 4.35469e-14; avg_err: 4.35469e-14; sd: 1.42112e-12; counts: 1066
iclh 0.092748 0 0 0 #avg: 1.48418e-13; avg_err: 1.48418e-13; sd: 4.84354e-12; counts: 1066
iclh 0.096123 0 0 0 #avg: 1.46003e-13; avg_err: 1.36598e-13; sd: 4.45779e-12; counts: 1066
iclh 0.099498 0 0 0 #avg: 9.28102e-13; avg_err: 7.12902e-13; sd: 2.32651e-11; counts: 1066
iclh 0.102873 0 0 0 #avg: 5.13072e-13; avg_err: 3.21839e-13; sd: 1.0503e-11; counts: 1066
iclh 0.106248 0 0 0 #avg: 3.66699e-13; avg_err: 2.06414e-13; sd: 6.73617e-12; counts: 1066
iclh 0.109623 0 0 0 #avg: 3.69048e-13; avg_err: 1.66112e-13; sd: 5.42097e-12; counts: 1066
iclh 0.112998 0 0 0 #avg: 5.88435e-13; avg_err: 2.7161e-13; sd: 8.86381e-12; counts: 1066
iclh 0.116373 0 0 0 #avg: 7.97974e-13; avg_err: 3.22152e-13; sd: 1.05132e-11; counts: 1066
iclh 0.119748 0 0 0 #avg: 8.27884e-13; avg_err: 2.82408e-13; sd: 9.21619e-12; counts: 1066
iclh 0.123123 0 0 0 #avg: 1.07505e-12; avg_err: 3.22228e-13; sd: 1.05157e-11; counts: 1066
iclh 0.126498 0 0 0 #avg: 1.99235e-12; avg_err: 8.36227e-13; sd: 2.72897e-11; counts: 1066
iclh 0.129873 0 0 0 #avg: 2.41252e-12; avg_err: 1.11803e-12; sd: 3.64863e-11; counts: 1066
iclh 0.133248 0 0 0 #avg: 2.08938e-12; avg_err: 6.43078e-13; sd: 2.09864e-11; counts: 1066
iclh 0.136623 0 0 0 #avg: 3.28254e-12; avg_err: 1.14778e-12; sd: 3.7457e-11; counts: 1066
iclh 0.141685 0 0 0 #avg: 2.58458e-12; avg_err: 8.73546e-13; sd: 2.85076e-11; counts: 1066
iclh 0.146748 0 0 0 #avg: 2.66055e-12; avg_err: 1.09265e-12; sd: 3.56578e-11; counts: 1066
iclh 0.15181 0 0 0 #avg: 3.64304e-12; avg_err: 1.74768e-12; sd: 5.70343e-11; counts: 1066
iclh 0.156873 0 0 0 #avg: 2.9221e-12; avg_err: 1.58389e-12; sd: 5.16892e-11; counts: 1066
iclh 0.161935 0 0 0 #avg: 2.4911e-12; avg_err: 1.20003e-12; sd: 3.91622e-11; counts: 1066
iclh 0.166998 0 0 0 #avg: 2.04057e-12; avg_err: 5.88928e-13; sd: 1.92193e-11; counts: 1066
iclh 0.17206 0 0 0 #avg: 2.62696e-12; avg_err: 7.61167e-13; sd: 2.48402e-11; counts: 1066
iclh 0.177123 0 0 0 #avg: 3.4037e-12; avg_err: 1.25051e-12; sd: 4.08095e-11; counts: 1066
iclh 0.182185 0 0 0 #avg: 2.58893e-12; avg_err: 8.03715e-13; sd: 2.62287e-11; counts: 1066
iclh 0.187248 0 0 0 #avg: 2.15991e-12; avg_err: 6.34686e-13; sd: 2.07126e-11; counts: 1066
iclh 0.19231 0 0 0 #avg: 2.13879e-12; avg_err: 7.09921e-13; sd: 2.31678e-11; counts: 1066
iclh 0.197373 0 0 0 #avg: 1.34052e-12; avg_err: 5.67265e-13; sd: 1.85123e-11; counts: 1066
iclh 0.202435 0 0 0 #avg: 1.42461e-12; avg_err: 6.13575e-13; sd: 2.00236e-11; counts: 1066
iclh 0.207498 0 0 0 #avg: 1.24348e-12; avg_err: 5.18365e-13; sd: 1.69165e-11; counts: 1066
iclh 0.21256 0 0 0 #avg: 9.17988e-13; avg_err: 3.36938e-13; sd: 1.09958e-11; counts: 1066
iclh 0.217623 0 0 0 #avg: 8.54555e-13; avg_err: 3.24024e-13; sd: 1.05743e-11; counts: 1066
iclh 0.222685 0 0 0 #avg: 5.67055e-13; avg_err: 2.21248e-13; sd: 7.22029e-12; counts: 1066
iclh 0.227748 0 0 0 #avg: 5.00016e-13; avg_err: 2.21057e-13; sd: 7.21404e-12; counts: 1066
iclh 0.23281 0 0 0 #avg: 6.11747e-13; avg_err: 2.64388e-13; sd: 8.62813e-12; counts: 1066
iclh 0.237873 0 0 0 #avg: 5.38921e-13; avg_err: 2.99548e-13; sd: 9.77554e-12; counts: 1066
iclh 0.242935 0 0 0 #avg: 4.2921e-13; avg_err: 1.93441e-13; sd: 6.31281e-12; counts: 1066
iclh 0.247998 0 0 0 #avg: 4.06087e-13; avg_err: 1.98953e-13; sd: 6.4927e-12; counts: 1066
iclh 0.25306 0 0 0 #avg: 3.24617e-13; avg_err: 1.49261e-13; sd: 4.87102e-12; counts: 1066
iclh 0.258123 0 0 0 #avg: 2.36787e-13; avg_err: 9.39724e-14; sd: 3.06673e-12; counts: 1066
iclh 0.263185 0 0 0 #avg: 2.31254e-13; avg_err: 9.465e-14; sd: 3.08884e-12; counts: 1066
iclh 0.268248 0 0 0 #avg: 1.84652e-13; avg_err: 8.81719e-14; sd: 2.87743e-12; counts: 1066
iclh 0.27331 0 0 0 #avg: 1.41518e-13; avg_err: 7.86551e-14; sd: 2.56686e-12; counts: 1066
iclh 0.278373 0 0 0 #avg: 8.67289e-14; avg_err: 5.5466e-14; sd: 1.8101e-12; counts: 1066
iclh 0.283435 0 0 0 #avg: 9.66602e-14; avg_err: 6.17731e-14; sd: 2.01592e-12; counts: 1066
iclh 0.288498 0 0 0 #avg: 7.44066e-14; avg_err: 4.92003e-14; sd: 1.60562e-12; counts: 1066
iclh 0.29356 0 0 0 #avg: 1.87633e-14; avg_err: 1.87633e-14; sd: 6.12327e-13; counts: 1066
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sm_mp 0.064623 0 0 0 #avg: 1.95483e-06; avg_err: 1.95483e-06; sd: 6.37946e-05; counts: 1066
sm_mp 0.066873 0 0 0 #avg: 5.72395e-06; avg_err: 4.47809e-06; sd: 0.00014614; counts: 1066
sm_mp 0.069123 0 0 0 #avg: 1.22271e-05; avg_err: 9.24929e-06; sd: 0.000301845; counts: 1066
sm_mp 0.071373 0 0 0 #avg: 2.86128e-05; avg_err: 2.03043e-05; sd: 0.000662617; counts: 1066
sm_mp 0.073623 0 0 0 #avg: 7.34148e-05; avg_err: 3.91933e-05; sd: 0.00127905; counts: 1066
sm_mp 0.075873 0 0 0 #avg: 0.000164693; avg_err: 6.53939e-05; sd: 0.00213409; counts: 1066
sm_mp 0.078123 0 0 0 #avg: 0.000351352; avg_err: 0.000105043; sd: 0.003428; counts: 1066
sm_mp 0.080373 0 0 0 #avg: 0.000745052; avg_err: 0.00019157; sd: 0.00625177; counts: 1066
sm_mp 0.082623 0 0 0 #avg: 0.00154634; avg_err: 0.000361355; sd: 0.0117926; counts: 1066
sm_mp 0.085998 0 0 0 #avg: 0.0034278; avg_err: 0.00079196; sd: 0.0258451; counts: 1066
sm_mp 0.089373 0 0.000498008 0 #avg: 0.00574293; avg_err: 0.00112113; sd: 0.0365873; counts: 1066
sm_mp 0.092748 0 0.00249682 0 #avg: 0.00846983; avg_err: 0.001343; sd: 0.0438278; counts: 1066
sm_mp 0.096123 0 0.00636839 0 #avg: 0.0117863; avg_err: 0.00152967; sd: 0.0499198; counts: 1066
sm_mp 0.099498 0 0.0136876 0 #avg: 0.0155483; avg_err: 0.00171256; sd: 0.0558882; counts: 1066
sm_mp 0.102873 0 0.0241741 0 #avg: 0.0198488; avg_err: 0.0018863; sd: 0.0615581; counts: 1066
sm_mp 0.106248 0.000224187 0.0388852 0.000224187 #avg: 0.0247596; avg_err: 0.00207543; sd: 0.0677303; counts: 1066
sm_mp 0.109623 0.00107942 0.0516585 0.00107942 #avg: 0.0302664; avg_err: 0.00227624; sd: 0.0742835; counts: 1066
sm_mp 0.112998 0.00255221 0.0639517 0.00255221 #avg: 0.0365375; avg_err: 0.00249725; sd: 0.081496; counts: 1066
sm_mp 0.116373 0.00520519 0.0750455 0.00520519 #avg: 0.0434665; avg_err: 0.00274635; sd: 0.0896254; counts: 1066
sm_mp 0.119748 0.00865701 0.0897274 0.00865701 #avg: 0.0513105; avg_err: 0.00301523; sd: 0.0983999; counts: 1066
sm_mp 0.123123 0.0131411 0.100641 0.0131411 #avg: 0.060043; avg_err: 0.00329851; sd: 0.107645; counts: 1066
sm_mp 0.126498 0.0183519 0.120737 0.0183519 #avg: 0.0693411; avg_err: 0.00358991; sd: 0.117154; counts: 1066
sm_mp 0.129873 0.0247843 0.140193 0.0247843 #avg: 0.0796372; avg_err: 0.00389077; sd: 0.126973; counts: 1066
sm_mp 0.133248 0.0320858 0.159844 0.0319295 #avg: 0.0909158; avg_err: 0.00420542; sd: 0.137241; counts: 1066
sm_mp 0.136623 0.0407968 0.174513 0.0402342 #avg: 0.10311; avg_err: 0.00452082; sd: 0.147534; counts: 1066
sm_mp 0.141685 0.0563125 0.205557 0.0544683 #avg: 0.123319; avg_err: 0.00502331; sd: 0.163932; counts: 1066
sm_mp 0.146748 0.0754481 0.22447 0.0708501 #avg: 0.144801; avg_err: 0.0055172; sd: 0.18005; counts: 1066
sm_mp 0.15181 0.0949692 0.247249 0.0860664 #avg: 0.16728; avg_err: 0.00592966; sd: 0.193511; counts: 1066
sm_mp 0.156873 0.114611 0.275464 0.0997492 #avg: 0.19165; avg_err: 0.00633512; sd: 0.206742; counts: 1066
sm_mp 0.161935 0.143119 0.302652 0.121544 #avg: 0.217525; avg_err: 0.00674024; sd: 0.219963; counts: 1066
sm_mp 0.166998 0.174008 0.329821 0.144658 #avg: 0.245861; avg_err: 0.00713353; sd: 0.232798; counts: 1066
sm_mp 0.17206 0.208795 0.337397 0.168617 #avg: 0.276563; avg_err: 0.00755053; sd: 0.246407; counts: 1066
sm_mp 0.177123 0.241316 0.355404 0.190918 #avg: 0.308368; avg_err: 0.0079125; sd: 0.258219; counts: 1066
sm_mp 0.182185 0.284966 0.356449 0.219859 #avg: 0.34156; avg_err: 0.0081963; sd: 0.267481; counts: 1066
sm_mp 0.187248 0.32962 0.355796 0.249297 #avg: 0.376211; avg_err: 0.00843; sd: 0.275107; counts: 1066
sm_mp 0.19231 0.378474 0.349906 0.282523 #avg: 0.410549; avg_err: 0.00863748; sd: 0.281878; counts: 1066
sm_mp 0.197373 0.423906 0.342405 0.305617 #avg: 0.444665; avg_err: 0.00879433; sd: 0.286997; counts: 1066
sm_mp 0.202435 0.473451 0.3228 0.332717 #avg: 0.479386; avg_err: 0.00889783; sd: 0.290375; counts: 1066
sm_mp 0.207498 0.516791 0.31467 0.344872 #avg: 0.514127; avg_err: 0.0089287; sd: 0.291382; counts: 1066
sm_mp 0.21256 0.56079 0.304741 0.340953 #avg: 0.549265; avg_err: 0.00893081; sd: 0.291451; counts: 1066
sm_mp 0.217623 0.606215 0.283375 0.354635 #avg: 0.584086; avg_err: 0.00885986; sd: 0.289136; counts: 1066
sm_mp 0.222685 0.660353 0.257301 0.372469 #avg: 0.618277; avg_err: 0.00876624; sd: 0.28608; counts: 1066
sm_mp 0.227748 0.698515 0.241538 0.368467 #avg: 0.649957; avg_err: 0.00861762; sd: 0.28123; counts: 1066
sm_mp 0.23281 0.736304 0.218029 0.349399 #avg: 0.68103; avg_err: 0.00841533; sd: 0.274629; counts: 1066
sm_mp 0.237873 0.767887 0.198613 0.334933 #avg: 0.712338; avg_err: 0.00815219; sd: 0.266041; counts: 1066
sm_mp 0.242935 0.806186 0.173539 0.312485 #avg: 0.743242; avg_err: 0.00786056; sd: 0.256524; counts: 1066
sm_mp 0.247998 0.833588 0.161891 0.29944 #avg: 0.771122; avg_err: 0.00761036; sd: 0.248359; counts: 1066
sm_mp 0.25306 0.859303 0.148463 0.269962 #avg: 0.797434; avg_err: 0.00724872; sd: 0.236557; counts: 1066
sm_mp 0.258123 0.884849 0.133137 0.24925 #avg: 0.822881; avg_err: 0.00688796; sd: 0.224784; counts: 1066
sm_mp 0.263185 0.905373 0.12018 0.224656 #avg: 0.847411; avg_err: 0.00644413; sd: 0.2103; counts: 1066
sm_mp 0.268248 0.922913 0.105571 0.18795 #avg: 0.871145; avg_err: 0.00593768; sd: 0.193772; counts: 1066
sm_mp 0.27331 0.939229 0.0936772 0.152266 #avg: 0.89141; avg_err: 0.00549203; sd: 0.179229; counts: 1066
sm_mp 0.278373 0.950402 0.0824229 0.126324 #avg: 0.909496; avg_err: 0.00508688; sd: 0.166007; counts: 1066
sm_mp 0.283435 0.962678 0.0695261 0.105757 #avg: 0.925887; avg_err: 0.00469506; sd: 0.15322; counts: 1066
sm_mp 0.288498 0.975552 0.0558699 0.089249 #avg: 0.943383; avg_err: 0.00405447; sd: 0.132315; counts: 1066
sm_mp 0.29356 0.983993 0.0452923 0.0755188 #avg: 0.95641; avg_err: 0.00361493; sd: 0.117971; counts: 1066
sm_mp 0.298623 0.991751 0.035111 0.0608214 #avg: 0.967604; avg_err: 0.00321056; sd: 0.104774; counts: 1066
sm_mp 0.303685 0.99766 0.0267174 0.0519897 #avg: 0.978123; avg_err: 0.00273271; sd: 0.0891802; counts: 1066
sm_mp 0.308748 1.00252 0.0183978 0.0400187 #avg: 0.985796; avg_err: 0.00247872; sd: 0.0808915; counts: 1066
sm_mp 0.31381 1.00787 0.00957143 0.0308319 #avg: 0.993056; avg_err: 0.00207942; sd: 0.0678607; counts: 1066
sm_mp 0.318873 1.00877 0.00504529 0.0206879 #avg: 0.998614; avg_err: 0.00159552; sd: 0.0520686; counts: 1066
sm_mp 0.323935 1.0066 0.00344682 0.0109239 #avg: 1.00086; avg_err: 0.00140825; sd: 0.0459573; counts: 1066
sm_mp 0.328997 1.00379 0.00165272 0.0031091 #avg: 1.00211; avg_err: 0.000949477; sd: 0.0309855; counts: 1066
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_mp 0.133248 0 0 0 #avg: 2.07905e-06; avg_err: 2.07905e-06; sd: 6.78485e-05; counts: 1066
icl_mp 0.136623 0 0 0 #avg: 3.43405e-05; avg_err: 3.2358e-05; sd: 0.00105598; counts: 1066
icl_mp 0.141685 0 0 0 #avg: 3.37287e-05; avg_err: 3.17823e-05; sd: 0.0010372; counts: 1066
icl_mp 0.146748 0 0 0 #avg: 0.00012588; avg_err: 9.77432e-05; sd: 0.00318979; counts: 1066
icl_mp 0.15181 0 0 0 #avg: 0.000123186; avg_err: 9.54373e-05; sd: 0.00311453; counts: 1066
icl_mp 0.156873 0 0 0 #avg: 0.00013911; avg_err: 9.56258e-05; sd: 0.00312068; counts: 1066
icl_mp 0.161935 0 0 0 #avg: 0.000181471; avg_err: 9.78227e-05; sd: 0.00319238; counts: 1066
icl_mp 0.166998 0 0 0 #avg: 0.000179208; avg_err: 9.66619e-05; sd: 0.0031545; counts: 1066
icl_mp 0.17206 0 0 0 #avg: 0.000193485; avg_err: 9.63329e-05; sd: 0.00314376; counts: 1066
icl_mp 0.177123 0 0 0 #avg: 0.000441689; avg_err: 0.000229525; sd: 0.00749041; counts: 1066
icl_mp 0.182185 0 0 0 #avg: 0.000537338; avg_err: 0.000241735; sd: 0.00788885; counts: 1066
icl_mp 0.187248 0 0 0 #avg: 0.0005597; avg_err: 0.000240595; sd: 0.00785165; counts: 1066
icl_mp 0.19231 0 0 0 #avg: 0.000620838; avg_err: 0.000251624; sd: 0.00821157; counts: 1066
icl_mp 0.197373 0 0 0 #avg: 0.000791998; avg_err: 0.00028916; sd: 0.00943654; counts: 1066
icl_mp 0.202435 0 0 0 #avg: 0.000785233; avg_err: 0.000286065; sd: 0.00933556; counts: 1066
icl_mp 0.207498 0 0 0 #avg: 0.000782544; avg_err: 0.000284254; sd: 0.00927643; counts: 1066
icl_mp 0.21256 0 0 0 #avg: 0.00079177; avg_err: 0.000282371; sd: 0.009215; counts: 1066
icl_mp 0.217623 0 0 0 #avg: 0.000798591; avg_err: 0.000280793; sd: 0.0091635; counts: 1066
icl_mp 0.222685 0 0 0 #avg: 0.000925041; avg_err: 0.000308248; sd: 0.0100595; counts: 1066
icl_mp 0.227748 0 0 0 #avg: 0.00101909; avg_err: 0.000312571; sd: 0.0102006; counts: 1066
icl_mp 0.23281 0 0 0 #avg: 0.00101248; avg_err: 0.000310612; sd: 0.0101366; counts: 1066
icl_mp 0.237873 0 0 0 #avg: 0.00107682; avg_err: 0.000320908; sd: 0.0104726; counts: 1066
icl_mp 0.242935 0 0 0 #avg: 0.00111796; avg_err: 0.000323243; sd: 0.0105488; counts: 1066
icl_mp 0.247998 0 0 0 #avg: 0.00117033; avg_err: 0.000324254; sd: 0.0105818; counts: 1066
icl_mp 0.25306 0 0 0 #avg: 0.00116385; avg_err: 0.00032257; sd: 0.0105269; counts: 1066
icl_mp 0.258123 0 0 0 #avg: 0.00123743; avg_err: 0.000342499; sd: 0.0111772; counts: 1066
icl_mp 0.263185 0 0 0 #avg: 0.00123128; avg_err: 0.000340729; sd: 0.0111195; counts: 1066
icl_mp 0.268248 0 0 0 #avg: 0.00133783; avg_err: 0.000368753; sd: 0.012034; counts: 1066
icl_mp 0.27331 0 0 0 #avg: 0.00151933; avg_err: 0.000410425; sd: 0.0133939; counts: 1066
icl_mp 0.278373 0 0 0 #avg: 0.00161308; avg_err: 0.000437534; sd: 0.0142786; counts: 1066
icl_mp 0.283435 0 0 0 #avg: 0.00160609; avg_err: 0.000435625; sd: 0.0142163; counts: 1066
icl_mp 0.288498 0 0 0 #avg: 0.00160883; avg_err: 0.000436576; sd: 0.0142474; counts: 1066
icl_mp 0.29356 0 0 0 #avg: 0.00172722; avg_err: 0.000472726; sd: 0.0154271; counts: 1066
icl_mp 0.298623 0 0 0 #avg: 0.00175497; avg_err: 0.000472299; sd: 0.0154131; counts: 1066
icl_mp 0.303685 0 0 0 #avg: 0.00174819; avg_err: 0.000470434; sd: 0.0153523; counts: 1066
icl_mp 0.308748 0 0 0 #avg: 0.0017418; avg_err: 0.000468677; sd: 0.015295; counts: 1066
icl_mp 0.31381 0 0 0 #avg: 0.00173573; avg_err: 0.000467008; sd: 0.0152405; counts: 1066
icl_mp 0.318873 0 0 0 #avg: 0.00172992; avg_err: 0.000465414; sd: 0.0151885; counts: 1066
icl_mp 0.323935 0 0 0 #avg: 0.00172435; avg_err: 0.000463888; sd: 0.0151387; counts: 1066
icl_mp 0.328997 0 0 0 #avg: 0.00171899; avg_err: 0.000462422; sd: 0.0150908; counts: 1066
icl_mp 0.33406 0 0 0 #avg: 0.00171383; avg_err: 0.00046101; sd: 0.0150448; counts: 1066
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
hm_mp 0.064623 0 0 0 #avg: 0.00493395; avg_err: 0.00493395; sd: 0.161016; counts: 1066
hm_mp 0.066873 0 0 0 #avg: 0.0088838; avg_err: 0.00673648; sd: 0.219841; counts: 1066
hm_mp 0.069123 0 0 0 #avg: 0.015049; avg_err: 0.0107296; sd: 0.350155; counts: 1066
hm_mp 0.071373 0 0 0 #avg: 0.0329202; avg_err: 0.0161844; sd: 0.528167; counts: 1066
hm_mp 0.073623 0 0 0 #avg: 0.116582; avg_err: 0.0295332; sd: 0.963795; counts: 1066
hm_mp 0.075873 0 0 0 #avg: 0.204994; avg_err: 0.0438659; sd: 1.43153; counts: 1066
hm_mp 0.078123 0 0 0 #avg: 0.350212; avg_err: 0.0611312; sd: 1.99498; counts: 1066
hm_mp 0.080373 0 0 0 #avg: 0.599289; avg_err: 0.0883223; sd: 2.88234; counts: 1066
hm_mp 0.082623 0 0 0 #avg: 1.08552; avg_err: 0.187016; sd: 6.10313; counts: 1066
hm_mp 0.085998 0 0 0 #avg: 2.01573; avg_err: 0.287498; sd: 9.38231; counts: 1066
hm_mp 0.089373 0 4.49422 0 #avg: 3.45125; avg_err: 0.363844; sd: 11.8738; counts: 1066
hm_mp 0.092748 0 11.4889 0 #avg: 5.20503; avg_err: 0.446694; sd: 14.5776; counts: 1066
hm_mp 0.096123 0 17.1147 0 #avg: 7.32093; avg_err: 0.535761; sd: 17.4842; counts: 1066
hm_mp 0.099498 0 24.1618 0 #avg: 10.3998; avg_err: 0.658972; sd: 21.5051; counts: 1066
hm_mp 0.102873 0 32.1757 0 #avg: 14.0835; avg_err: 0.805167; sd: 26.2761; counts: 1066
hm_mp 0.106248 4.6988 34.0164 4.6988 #avg: 18.1329; avg_err: 0.930269; sd: 30.3587; counts: 1066
hm_mp 0.109623 10.2682 40.1811 10.2682 #avg: 23.3216; avg_err: 1.12109; sd: 36.5862; counts: 1066
hm_mp 0.112998 15.3738 44.6882 15.3738 #avg: 29.0869; avg_err: 1.2851; sd: 41.9384; counts: 1066
hm_mp 0.116373 21.2916 49.4812 21.2916 #avg: 35.672; avg_err: 1.49921; sd: 48.9257; counts: 1066
hm_mp 0.119748 26.8292 57.5469 26.8292 #avg: 42.5203; avg_err: 1.67283; sd: 54.5917; counts: 1066
hm_mp 0.123123 32.0788 65.52 32.0788 #avg: 49.9013; avg_err: 1.84957; sd: 60.3595; counts: 1066
hm_mp 0.126498 37.8122 71.2642 37.8122 #avg: 57.4924; avg_err: 2.05659; sd: 67.1153; counts: 1066
hm_mp 0.129873 44.2772 79.1148 44.2772 #avg: 66.0949; avg_err: 2.31861; sd: 75.6663; counts: 1066
hm_mp 0.133248 52.1132 84.995 44.9775 #avg: 75.5615; avg_err: 2.55307; sd: 83.3178; counts: 1066
hm_mp 0.136623 61.3887 92.0023 50.0421 #avg: 85.877; avg_err: 2.82105; sd: 92.0633; counts: 1066
hm_mp 0.141685 74.2309 107.698 53.8602 #avg: 102.408; avg_err: 3.22916; sd: 105.382; counts: 1066
hm_mp 0.146748 89.1951 122.178 60.5761 #avg: 120.96; avg_err: 3.67657; sd: 119.982; counts: 1066
hm_mp 0.15181 105.062 136.337 68.2612 #avg: 139.84; avg_err: 4.06443; sd: 132.64; counts: 1066
hm_mp 0.156873 119.426 158.397 73.3038 #avg: 160.031; avg_err: 4.54841; sd: 148.434; counts: 1066
hm_mp 0.161935 137.33 172.821 80.5202 #avg: 183.425; avg_err: 5.14429; sd: 167.881; counts: 1066
hm_mp 0.166998 154.548 179.893 88.2893 #avg: 207.43; avg_err: 5.72653; sd: 186.882; counts: 1066
hm_mp 0.17206 177.194 198.471 96.555 #avg: 232.629; avg_err: 6.19584; sd: 202.197; counts: 1066
hm_mp 0.177123 198.699 213.175 104.317 #avg: 258.8; avg_err: 6.79414; sd: 221.722; counts: 1066
hm_mp 0.182185 215.489 226.43 110.511 #avg: 284.053; avg_err: 7.38203; sd: 240.908; counts: 1066
hm_mp 0.187248 241.49 235.072 125.783 #avg: 309.51; avg_err: 7.81955; sd: 255.186; counts: 1066
hm_mp 0.19231 263.856 251.153 135.154 #avg: 336.897; avg_err: 8.46793; sd: 276.345; counts: 1066
hm_mp 0.197373 289.689 266.158 146.398 #avg: 365.222; avg_err: 9.09474; sd: 296.801; counts: 1066
hm_mp 0.202435 315.222 286.538 161.196 #avg: 393.28; avg_err: 9.6257; sd: 314.128; counts: 1066
hm_mp 0.207498 336.491 305.942 172.201 #avg: 3878.38; avg_err: 3458.35; sd: 112861; counts: 1066
hm_mp 0.21256 356.124 348.648 179.665 #avg: 3909.61; avg_err: 3458.32; sd: 112860; counts: 1066
hm_mp 0.217623 374.866 370.407 184.86 #avg: 3934.29; avg_err: 3458.3; sd: 112859; counts: 1066
hm_mp 0.222685 390.054 372.472 189.323 #avg: 3955.15; avg_err: 3458.28; sd: 112859; counts: 1066
hm_mp 0.227748 408.583 396.809 197.306 #avg: 3981.93; avg_err: 3458.26; sd: 112858; counts: 1066
hm_mp 0.23281 421.596 434.306 201.505 #avg: 4005.55; avg_err: 3458.24; sd: 112857; counts: 1066
hm_mp 0.237873 440.251 457.499 210.12 #avg: 4036.57; avg_err: 3458.22; sd: 112857; counts: 1066
hm_mp 0.242935 456.566 472.385 220.307 #avg: 4059.11; avg_err: 3458.21; sd: 112856; counts: 1066
hm_mp 0.247998 466.202 486.45 222.022 #avg: 4075.49; avg_err: 3458.2; sd: 112856; counts: 1066
hm_mp 0.25306 480.876 517.788 229.837 #avg: 5419.96; avg_err: 3697.4; sd: 120662; counts: 1066
hm_mp 0.258123 494.332 559.327 239.585 #avg: 5663.5; avg_err: 3782.48; sd: 123439; counts: 1066
hm_mp 0.263185 502.924 555.143 244.074 #avg: 5678.68; avg_err: 3782.47; sd: 123438; counts: 1066
hm_mp 0.268248 513.275 559.138 249.895 #avg: 5696.13; avg_err: 3782.45; sd: 123438; counts: 1066
hm_mp 0.27331 520.353 574.534 254.31 #avg: 5708.04; avg_err: 3782.44; sd: 123437; counts: 1066
hm_mp 0.278373 524.541 581.067 256.283 #avg: 5717.06; avg_err: 3782.43; sd: 123437; counts: 1066
hm_mp 0.283435 533.803 578.214 263.528 #avg: 5726.97; avg_err: 3782.42; sd: 123437; counts: 1066
hm_mp 0.288498 536.489 585.733 264.936 #avg: 5732.28; avg_err: 3782.41; sd: 123436; counts: 1066
hm_mp 0.29356 539.343 614.223 267.79 #avg: 5739.61; avg_err: 3782.4; sd: 123436; counts: 1066
hm_mp 0.298623 539.954 629.935 268.401 #avg: 5744.43; avg_err: 3782.4; sd: 123436; counts: 1066
hm_mp 0.303685 539.954 631.771 268.401 #avg: 5748.44; avg_err: 3782.39; sd: 123436; counts: 1066
hm_mp 0.308748 539.954 636.029 268.401 #avg: 5750.44; avg_err: 3782.39; sd: 123436; counts: 1066
hm_mp 0.31381 542.668 635.278 268.637 #avg: 5766.12; avg_err: 3782.4; sd: 123436; counts: 1066
hm_mp 0.318873 542.668 635.278 268.637 #avg: 5766.78; avg_err: 3782.4; sd: 123436; counts: 1066
hm_mp 0.323935 542.668 636.72 268.637 #avg: 5767.45; avg_err: 3782.4; sd: 123436; counts: 1066
hm_mp 0.328997 542.668 636.72 268.637 #avg: 5767.47; avg_err: 3782.4; sd: 123436; counts: 1066
hm_mp 0.33406 542.668 636.72 268.637 #avg: 5767.47; avg_err: 3782.4; sd: 123436; counts: 1066
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sfr_mp 0.064623 0 0 0 #avg: 2.80207e-13; avg_err: 2.80207e-13; sd: 9.14435e-12; counts: 1066
sfr_mp 0.066873 0 0 0 #avg: 2.89943e-13; avg_err: 2.25954e-13; sd: 7.37385e-12; counts: 1066
sfr_mp 0.069123 0 0 0 #avg: 6.72806e-13; avg_err: 5.68219e-13; sd: 1.85434e-11; counts: 1066
sfr_mp 0.071373 0 0 0 #avg: 1.69219e-12; avg_err: 1.09527e-12; sd: 3.57435e-11; counts: 1066
sfr_mp 0.073623 0 0 0 #avg: 4.64241e-12; avg_err: 1.78982e-12; sd: 5.84097e-11; counts: 1066
sfr_mp 0.075873 0 0 0 #avg: 8.28097e-12; avg_err: 2.49854e-12; sd: 8.15383e-11; counts: 1066
sfr_mp 0.078123 0 0 0 #avg: 1.77392e-11; avg_err: 5.59236e-12; sd: 1.82503e-10; counts: 1066
sfr_mp 0.080373 0 0 0 #avg: 3.64062e-11; avg_err: 9.75845e-12; sd: 3.18461e-10; counts: 1066
sfr_mp 0.082623 0 0 0 #avg: 7.25683e-11; avg_err: 2.52554e-11; sd: 8.24192e-10; counts: 1066
sfr_mp 0.085998 0 0 0 #avg: 1.00032e-10; avg_err: 2.16172e-11; sd: 7.05462e-10; counts: 1066
sfr_mp 0.089373 0 2.43646e-11 0 #avg: 1.1464e-10; avg_err: 1.8346e-11; sd: 5.9871e-10; counts: 1066
sfr_mp 0.092748 0 1.08191e-10 0 #avg: 1.37447e-10; avg_err: 1.58078e-11; sd: 5.15877e-10; counts: 1066
sfr_mp 0.096123 0 1.83728e-10 0 #avg: 1.65973e-10; avg_err: 1.77549e-11; sd: 5.7942e-10; counts: 1066
sfr_mp 0.099498 0 2.9384e-10 0 #avg: 1.77537e-10; avg_err: 1.60327e-11; sd: 5.23215e-10; counts: 1066
sfr_mp 0.102873 0 3.74602e-10 0 #avg: 2.10426e-10; avg_err: 1.98129e-11; sd: 6.46581e-10; counts: 1066
sfr_mp 0.106248 6.24746e-12 3.785e-10 6.24746e-12 #avg: 2.29102e-10; avg_err: 2.03952e-11; sd: 6.65585e-10; counts: 1066
sfr_mp 0.109623 2.74319e-11 4.04106e-10 2.74319e-11 #avg: 2.58825e-10; avg_err: 1.93862e-11; sd: 6.32655e-10; counts: 1066
sfr_mp 0.112998 4.54157e-11 4.33596e-10 4.54157e-11 #avg: 2.90401e-10; avg_err: 2.10589e-11; sd: 6.87244e-10; counts: 1066
sfr_mp 0.116373 7.34107e-11 4.82249e-10 7.34107e-11 #avg: 3.12159e-10; avg_err: 2.0816e-11; sd: 6.79315e-10; counts: 1066
sfr_mp 0.119748 1.07407e-10 5.17979e-10 1.07407e-10 #avg: 3.60331e-10; avg_err: 2.35674e-11; sd: 7.69107e-10; counts: 1066
sfr_mp 0.123123 1.20415e-10 5.65248e-10 1.20415e-10 #avg: 3.82794e-10; avg_err: 2.41753e-11; sd: 7.88945e-10; counts: 1066
sfr_mp 0.126498 1.35303e-10 6.05965e-10 1.35303e-10 #avg: 4.04624e-10; avg_err: 2.36816e-11; sd: 7.72833e-10; counts: 1066
sfr_mp 0.129873 1.56464e-10 6.29083e-10 1.56464e-10 #avg: 4.55937e-10; avg_err: 2.61759e-11; sd: 8.54235e-10; counts: 1066
sfr_mp 0.133248 1.86336e-10 6.62289e-10 1.85906e-10 #avg: 4.773e-10; avg_err: 2.53942e-11; sd: 8.28724e-10; counts: 1066
sfr_mp 0.136623 2.12891e-10 7.05605e-10 2.08346e-10 #avg: 5.15051e-10; avg_err: 2.64556e-11; sd: 8.6336e-10; counts: 1066
sfr_mp 0.141685 2.50297e-10 7.9585e-10 2.35296e-10 #avg: 5.76236e-10; avg_err: 3.00996e-11; sd: 9.82279e-10; counts: 1066
sfr_mp 0.146748 2.81304e-10 8.42158e-10 2.52782e-10 #avg: 5.80067e-10; avg_err: 2.52636e-11; sd: 8.24461e-10; counts: 1066
sfr_mp 0.15181 3.27698e-10 8.45566e-10 2.88707e-10 #avg: 6.20605e-10; avg_err: 2.54349e-11; sd: 8.3005e-10; counts: 1066
sfr_mp 0.156873 3.71995e-10 8.8199e-10 3.2627e-10 #avg: 6.66142e-10; avg_err: 2.69153e-11; sd: 8.78362e-10; counts: 1066
sfr_mp 0.161935 3.99139e-10 9.24277e-10 3.44819e-10 #avg: 6.9009e-10; avg_err: 2.55163e-11; sd: 8.32706e-10; counts: 1066
sfr_mp 0.166998 4.41594e-10 1.01949e-09 3.68975e-10 #avg: 7.70609e-10; avg_err: 2.90988e-11; sd: 9.49622e-10; counts: 1066
sfr_mp 0.17206 5.06447e-10 9.34349e-10 4.24242e-10 #avg: 7.89173e-10; avg_err: 2.85315e-11; sd: 9.31107e-10; counts: 1066
sfr_mp 0.177123 5.69645e-10 9.70362e-10 4.77029e-10 #avg: 8.21537e-10; avg_err: 2.80076e-11; sd: 9.14008e-10; counts: 1066
sfr_mp 0.182185 5.9089e-10 9.91446e-10 4.77249e-10 #avg: 8.48303e-10; avg_err: 2.76522e-11; sd: 9.0241e-10; counts: 1066
sfr_mp 0.187248 6.20762e-10 9.74544e-10 4.97163e-10 #avg: 8.75251e-10; avg_err: 2.84126e-11; sd: 9.27227e-10; counts: 1066
sfr_mp 0.19231 5.96098e-10 9.82031e-10 4.58089e-10 #avg: 8.43388e-10; avg_err: 2.59923e-11; sd: 8.48242e-10; counts: 1066
sfr_mp 0.197373 6.32706e-10 8.8267e-10 4.90362e-10 #avg: 8.59282e-10; avg_err: 2.6721e-11; sd: 8.72023e-10; counts: 1066
sfr_mp 0.202435 6.15689e-10 9.01231e-10 4.66724e-10 #avg: 8.50359e-10; avg_err: 2.56949e-11; sd: 8.38536e-10; counts: 1066
sfr_mp 0.207498 6.22905e-10 8.28504e-10 4.34512e-10 #avg: 8.62738e-10; avg_err: 3.43435e-11; sd: 1.12078e-09; counts: 1066
sfr_mp 0.21256 6.16041e-10 8.68457e-10 4.19878e-10 #avg: 8.53015e-10; avg_err: 2.59328e-11; sd: 8.46298e-10; counts: 1066
sfr_mp 0.217623 6.07002e-10 8.55638e-10 4.43818e-10 #avg: 8.41543e-10; avg_err: 2.62702e-11; sd: 8.5731e-10; counts: 1066
sfr_mp 0.222685 5.81434e-10 7.48888e-10 4.45982e-10 #avg: 7.91411e-10; avg_err: 2.41644e-11; sd: 7.88589e-10; counts: 1066
sfr_mp 0.227748 5.61508e-10 7.43277e-10 4.16793e-10 #avg: 7.66975e-10; avg_err: 2.38482e-11; sd: 7.78271e-10; counts: 1066
sfr_mp 0.23281 5.7983e-10 7.23575e-10 4.61296e-10 #avg: 7.60122e-10; avg_err: 2.37716e-11; sd: 7.75771e-10; counts: 1066
sfr_mp 0.237873 5.4363e-10 7.27622e-10 4.63019e-10 #avg: 7.58231e-10; avg_err: 2.58386e-11; sd: 8.43224e-10; counts: 1066
sfr_mp 0.242935 5.18526e-10 6.93105e-10 5.11809e-10 #avg: 7.21028e-10; avg_err: 2.87786e-11; sd: 9.39172e-10; counts: 1066
sfr_mp 0.247998 4.7425e-10 6.12042e-10 4.70472e-10 #avg: 6.428e-10; avg_err: 2.08243e-11; sd: 6.79588e-10; counts: 1066
sfr_mp 0.25306 4.60711e-10 6.05818e-10 4.57293e-10 #avg: 6.52084e-10; avg_err: 3.13635e-11; sd: 1.02353e-09; counts: 1066
sfr_mp 0.258123 4.33178e-10 5.86951e-10 4.30896e-10 #avg: 6.08053e-10; avg_err: 2.33617e-11; sd: 7.62395e-10; counts: 1066
sfr_mp 0.263185 4.22037e-10 4.43139e-10 4.20164e-10 #avg: 5.63598e-10; avg_err: 2.06633e-11; sd: 6.74335e-10; counts: 1066
sfr_mp 0.268248 3.97899e-10 4.88388e-10 3.96092e-10 #avg: 5.34418e-10; avg_err: 1.98334e-11; sd: 6.4725e-10; counts: 1066
sfr_mp 0.27331 3.51327e-10 4.339e-10 3.49798e-10 #avg: 4.89889e-10; avg_err: 1.91091e-11; sd: 6.23612e-10; counts: 1066
sfr_mp 0.278373 3.27991e-10 4.08504e-10 3.26651e-10 #avg: 4.47529e-10; avg_err: 1.8078e-11; sd: 5.89962e-10; counts: 1066
sfr_mp 0.283435 2.98052e-10 3.91313e-10 2.96873e-10 #avg: 4.14977e-10; avg_err: 1.73086e-11; sd: 5.64855e-10; counts: 1066
sfr_mp 0.288498 2.8515e-10 3.71354e-10 2.84019e-10 #avg: 3.74487e-10; avg_err: 1.52939e-11; sd: 4.99105e-10; counts: 1066
sfr_mp 0.29356 2.4382e-10 3.49954e-10 2.42845e-10 #avg: 3.35135e-10; avg_err: 1.50766e-11; sd: 4.92013e-10; counts: 1066
sfr_mp 0.298623 2.13333e-10 2.96415e-10 2.12476e-10 #avg: 3.06429e-10; avg_err: 1.46133e-11; sd: 4.76896e-10; counts: 1066
sfr_mp 0.303685 1.77474e-10 2.9138e-10 1.76644e-10 #avg: 2.66067e-10; avg_err: 1.34525e-11; sd: 4.39012e-10; counts: 1066
sfr_mp 0.308748 1.58756e-10 2.58112e-10 1.57981e-10 #avg: 2.31017e-10; avg_err: 1.07826e-11; sd: 3.51884e-10; counts: 1066
sfr_mp 0.31381 1.19262e-10 2.74726e-10 1.18475e-10 #avg: 2.029e-10; avg_err: 9.96637e-12; sd: 3.25246e-10; counts: 1066
sfr_mp 0.318873 5.21045e-12 3.19653e-10 4.45546e-12 #avg: 1.58899e-10; avg_err: 1.02135e-11; sd: 3.33311e-10; counts: 1066
sfr_mp 0.323935 2.79131e-12 2.49299e-10 2.0717e-12 #avg: 1.16662e-10; avg_err: 9.85033e-12; sd: 3.21459e-10; counts: 1066
sfr_mp 0.328997 1.83564e-12 1.74385e-10 1.11552e-12 #avg: 7.15473e-11; avg_err: 5.59973e-12; sd: 1.82743e-10; counts: 1066
sfr_mp 0.33406 1.58481e-12 2.3541e-12 8.40138e-13 #avg: 2.26983e-12; avg_err: 5.67058e-14; sd: 1.85056e-12; counts: 1066
ssfr_mp 0.064623 1.43341e-07 0 0 #avg: 1.43341e-07; avg_err: 1.43341e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 1.22626e-07 #avg: 7.97279e-08; avg_err: 6.13129e-08; sd: 6.13129e-08; counts: 2
ssfr_mp 0.069123 1.38845e-07 1.42109e-13 1.1564e-07 #avg: 9.155e-08; avg_err: 2.86261e-08; sd: 4.95818e-08; counts: 4
ssfr_mp 0.071373 1.36682e-07 2.84217e-14 8.3587e-08 #avg: 1.07092e-07; avg_err: 1.63555e-08; sd: 4.32726e-08; counts: 8
ssfr_mp 0.073623 1.34645e-07 4.26326e-13 7.52791e-08 #avg: 1.11423e-07; avg_err: 7.91937e-09; sd: 3.71451e-08; counts: 23
ssfr_mp 0.075873 7.52516e-08 5.74892e-08 4.31336e-08 #avg: 7.80892e-08; avg_err: 7.18799e-09; sd: 4.0021e-08; counts: 32
ssfr_mp 0.078123 7.34765e-08 5.74358e-08 3.52515e-08 #avg: 8.06857e-08; avg_err: 6.00667e-09; sd: 4.0294e-08; counts: 46
ssfr_mp 0.080373 6.86612e-08 6.04103e-08 3.82678e-08 #avg: 7.41885e-08; avg_err: 4.89747e-09; sd: 3.82505e-08; counts: 62
ssfr_mp 0.082623 5.44929e-08 7.29073e-08 3.66248e-08 #avg: 6.48695e-08; avg_err: 4.70328e-09; sd: 4.28489e-08; counts: 84
ssfr_mp 0.085998 4.98994e-08 3.48769e-08 3.04607e-08 #avg: 5.346e-08; avg_err: 2.44112e-09; sd: 2.87804e-08; counts: 140
ssfr_mp 0.089373 4.73563e-08 3.5839e-08 2.96173e-08 #avg: 4.89505e-08; avg_err: 1.95468e-09; sd: 2.74352e-08; counts: 198
ssfr_mp 0.092748 3.94122e-08 4.2346e-08 2.7512e-08 #avg: 4.46344e-08; avg_err: 1.7123e-09; sd: 2.7716e-08; counts: 263
ssfr_mp 0.096123 2.9028e-08 5.13221e-08 2.04147e-08 #avg: 3.60453e-08; avg_err: 1.4737e-09; sd: 2.65267e-08; counts: 325
ssfr_mp 0.099498 2.72299e-08 5.18105e-08 1.95108e-08 #avg: 3.5156e-08; avg_err: 1.3304e-09; sd: 2.69386e-08; counts: 411
ssfr_mp 0.102873 2.33799e-08 5.03914e-08 1.71065e-08 #avg: 3.0915e-08; avg_err: 1.15169e-09; sd: 2.53894e-08; counts: 487
ssfr_mp 0.106248 2.04048e-08 3.7351e-08 1.56837e-08 #avg: 2.81296e-08; avg_err: 1.02339e-09; sd: 2.43043e-08; counts: 565
ssfr_mp 0.109623 1.80554e-08 3.1111e-08 1.39018e-08 #avg: 2.51347e-08; avg_err: 9.0507e-10; sd: 2.2807e-08; counts: 636
ssfr_mp 0.112998 1.51103e-08 2.84848e-08 1.13335e-08 #avg: 2.22813e-08; avg_err: 8.1212e-10; sd: 2.1456e-08; counts: 699
ssfr_mp 0.116373 1.31864e-08 2.35523e-08 9.66946e-09 #avg: 2.01216e-08; avg_err: 7.36263e-10; sd: 2.02706e-08; counts: 759
ssfr_mp 0.119748 1.17934e-08 1.90607e-08 8.68172e-09 #avg: 1.75425e-08; avg_err: 6.39864e-10; sd: 1.80981e-08; counts: 801
ssfr_mp 0.123123 9.80732e-09 1.72306e-08 7.18403e-09 #avg: 1.55337e-08; avg_err: 5.85911e-10; sd: 1.69813e-08; counts: 841
ssfr_mp 0.126498 8.58223e-09 1.34266e-08 6.20938e-09 #avg: 1.28858e-08; avg_err: 4.84897e-10; sd: 1.42612e-08; counts: 866
ssfr_mp 0.129873 7.4105e-09 1.35727e-08 5.22146e-09 #avg: 1.19233e-08; avg_err: 4.54204e-10; sd: 1.35121e-08; counts: 886
ssfr_mp 0.133248 6.68577e-09 1.3861e-08 4.67518e-09 #avg: 1.14853e-08; avg_err: 4.58938e-10; sd: 1.38596e-08; counts: 913
ssfr_mp 0.136623 5.80314e-09 1.42881e-08 3.94493e-09 #avg: 1.07699e-08; avg_err: 4.36617e-10; sd: 1.33436e-08; counts: 935
ssfr_mp 0.141685 5.26995e-09 1.13991e-08 3.56537e-09 #avg: 8.99546e-09; avg_err: 3.1559e-10; sd: 9.76801e-09; counts: 959
ssfr_mp 0.146748 4.58953e-09 9.4082e-09 3.08103e-09 #avg: 7.76543e-09; avg_err: 2.78034e-10; sd: 8.68607e-09; counts: 977
ssfr_mp 0.15181 3.86335e-09 8.57111e-09 2.5422e-09 #avg: 6.88498e-09; avg_err: 2.54124e-10; sd: 8.0039e-09; counts: 993
ssfr_mp 0.156873 3.63638e-09 6.56445e-09 2.39957e-09 #avg: 6.00236e-09; avg_err: 2.24672e-10; sd: 7.1225e-09; counts: 1006
ssfr_mp 0.161935 3.173e-09 6.10601e-09 2.02217e-09 #avg: 5.38619e-09; avg_err: 2.02229e-10; sd: 6.44602e-09; counts: 1017
ssfr_mp 0.166998 3.05593e-09 5.55858e-09 1.93281e-09 #avg: 5.09437e-09; avg_err: 1.9268e-10; sd: 6.16877e-09; counts: 1026
ssfr_mp 0.17206 2.6805e-09 4.52862e-09 1.69888e-09 #avg: 4.43894e-09; avg_err: 1.67274e-10; sd: 5.36844e-09; counts: 1031
ssfr_mp 0.177123 2.51387e-09 4.58086e-09 1.6021e-09 #avg: 4.12481e-09; avg_err: 1.53114e-10; sd: 4.9235e-09; counts: 1035
ssfr_mp 0.182185 2.22709e-09 4.47113e-09 1.35417e-09 #avg: 3.73712e-09; avg_err: 1.4095e-10; sd: 4.54114e-09; counts: 1039
ssfr_mp 0.187248 2.04119e-09 3.84168e-09 1.25021e-09 #avg: 3.3491e-09; avg_err: 1.21705e-10; sd: 3.92676e-09; counts: 1042
ssfr_mp 0.19231 1.88099e-09 3.20369e-09 1.20966e-09 #avg: 3.06108e-09; avg_err: 1.21316e-10; sd: 3.92171e-09; counts: 1046
ssfr_mp 0.197373 1.66588e-09 3.1638e-09 1.01612e-09 #avg: 2.86228e-09; avg_err: 1.16522e-10; sd: 3.77214e-09; counts: 1049
ssfr_mp 0.202435 1.50819e-09 2.8934e-09 9.18723e-10 #avg: 2.62516e-09; avg_err: 1.04777e-10; sd: 3.39517e-09; counts: 1051
ssfr_mp 0.207498 1.42101e-09 2.57232e-09 8.93251e-10 #avg: 2.43276e-09; avg_err: 1.02163e-10; sd: 3.3152e-09; counts: 1054
ssfr_mp 0.21256 1.30782e-09 2.54352e-09 7.93779e-10 #avg: 2.2385e-09; avg_err: 9.20368e-11; sd: 2.98801e-09; counts: 1055
ssfr_mp 0.217623 1.17132e-09 2.31774e-09 7.41908e-10 #avg: 1.99011e-09; avg_err: 7.80165e-11; sd: 2.53283e-09; counts: 1055
ssfr_mp 0.222685 1.05349e-09 1.94779e-09 6.70262e-10 #avg: 1.76256e-09; avg_err: 7.23056e-11; sd: 2.34743e-09; counts: 1055
ssfr_mp 0.227748 9.41974e-10 1.7793e-09 6.03095e-10 #avg: 1.73166e-09; avg_err: 9.23482e-11; sd: 3.00238e-09; counts: 1058
ssfr_mp 0.23281 8.81083e-10 1.57286e-09 5.92375e-10 #avg: 1.5533e-09; avg_err: 7.57462e-11; sd: 2.46495e-09; counts: 1060
ssfr_mp 0.237873 8.16975e-10 1.60036e-09 5.87743e-10 #avg: 1.47773e-09; avg_err: 7.33689e-11; sd: 2.38872e-09; counts: 1061
ssfr_mp 0.242935 7.33676e-10 1.43774e-09 6.28541e-10 #avg: 1.29847e-09; avg_err: 6.1129e-11; sd: 1.99022e-09; counts: 1061
ssfr_mp 0.247998 6.49333e-10 1.15436e-09 6.44205e-10 #avg: 1.11746e-09; avg_err: 5.25833e-11; sd: 1.71199e-09; counts: 1061
ssfr_mp 0.25306 6.03017e-10 1.0537e-09 5.9919e-10 #avg: 1.09593e-09; avg_err: 6.67151e-11; sd: 2.17413e-09; counts: 1063
ssfr_mp 0.258123 5.41689e-10 9.5411e-10 5.3903e-10 #avg: 9.73702e-10; avg_err: 4.9463e-11; sd: 1.61192e-09; counts: 1063
ssfr_mp 0.263185 5.04337e-10 8.30043e-10 5.02257e-10 #avg: 8.94995e-10; avg_err: 5.53161e-11; sd: 1.80351e-09; counts: 1064
ssfr_mp 0.268248 4.5632e-10 7.51739e-10 4.54395e-10 #avg: 8.12437e-10; avg_err: 5.21393e-11; sd: 1.70073e-09; counts: 1065
ssfr_mp 0.27331 4.06565e-10 6.13727e-10 4.0498e-10 #avg: 6.90445e-10; avg_err: 3.58737e-11; sd: 1.17017e-09; counts: 1065
ssfr_mp 0.278373 3.6103e-10 5.6819e-10 3.59613e-10 #avg: 6.05567e-10; avg_err: 3.19434e-11; sd: 1.04196e-09; counts: 1065
ssfr_mp 0.283435 3.21298e-10 5.34141e-10 3.20112e-10 #avg: 5.58395e-10; avg_err: 3.43235e-11; sd: 1.1196e-09; counts: 1065
ssfr_mp 0.288498 2.99505e-10 4.49227e-10 2.98354e-10 #avg: 4.74967e-10; avg_err: 2.79534e-11; sd: 9.11811e-10; counts: 1065
ssfr_mp 0.29356 2.49917e-10 4.08281e-10 2.48929e-10 #avg: 4.14398e-10; avg_err: 2.7107e-11; sd: 8.84205e-10; counts: 1065
ssfr_mp 0.298623 2.174e-10 3.34454e-10 2.16558e-10 #avg: 3.55893e-10; avg_err: 2.10502e-11; sd: 6.86637e-10; counts: 1065
ssfr_mp 0.303685 1.81475e-10 3.22509e-10 1.80658e-10 #avg: 2.96784e-10; avg_err: 1.76133e-11; sd: 5.74529e-10; counts: 1065
ssfr_mp 0.308748 1.61103e-10 2.70999e-10 1.60334e-10 #avg: 2.50003e-10; avg_err: 1.28701e-11; sd: 4.19811e-10; counts: 1065
ssfr_mp 0.31381 1.23063e-10 2.79302e-10 1.2228e-10 #avg: 2.42352e-10; avg_err: 3.18066e-11; sd: 1.03799e-09; counts: 1066
ssfr_mp 0.318873 5.23142e-12 3.24624e-10 4.4804e-12 #avg: 1.78687e-10; avg_err: 2.12265e-11; sd: 6.92713e-10; counts: 1066
ssfr_mp 0.323935 2.80016e-12 2.5091e-10 2.08314e-12 #avg: 1.31869e-10; avg_err: 1.46544e-11; sd: 4.78237e-10; counts: 1066
ssfr_mp 0.328997 1.82755e-12 1.75382e-10 1.11075e-12 #avg: 7.61208e-11; avg_err: 7.01787e-12; sd: 2.29024e-10; counts: 1066
ssfr_mp 0.33406 1.58481e-12 2.3541e-12 8.40138e-13 #avg: 2.26983e-12; avg_err: 5.67058e-14; sd: 1.85056e-12; counts: 1066
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
icl_ratio_mp 0.133248 0 0 0 #avg: 8.9762e-05; avg_err: 8.9762e-05; sd: 0.00292932; counts: 1066
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000514441; avg_err: 0.000456098; sd: 0.0148845; counts: 1066
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000277244; avg_err: 0.000237865; sd: 0.00776257; counts: 1066
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000346742; avg_err: 0.000224651; sd: 0.00733133; counts: 1066
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000283821; avg_err: 0.000185819; sd: 0.00606408; counts: 1066
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00036595; avg_err: 0.000188747; sd: 0.00615964; counts: 1066
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000498209; avg_err: 0.00019358; sd: 0.00631734; counts: 1066
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000435096; avg_err: 0.000175173; sd: 0.00571667; counts: 1066
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000435979; avg_err: 0.000165385; sd: 0.00539724; counts: 1066
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00511259; avg_err: 0.00459192; sd: 0.149854; counts: 1066
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00327165; avg_err: 0.00264403; sd: 0.086286; counts: 1066
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00215587; avg_err: 0.00149383; sd: 0.0487501; counts: 1066
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00152684; avg_err: 0.000852669; sd: 0.0278263; counts: 1066
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00237297; avg_err: 0.000949254; sd: 0.0309783; counts: 1066
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00192457; avg_err: 0.000716394; sd: 0.023379; counts: 1066
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00166371; avg_err: 0.00059203; sd: 0.0193205; counts: 1066
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00152224; avg_err: 0.000500922; sd: 0.0163473; counts: 1066
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00139052; avg_err: 0.000437359; sd: 0.0142729; counts: 1066
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00150892; avg_err: 0.000460006; sd: 0.015012; counts: 1066
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00162378; avg_err: 0.00045878; sd: 0.014972; counts: 1066
icl_ratio_mp 0.23281 0 0 0 #avg: 0.0015612; avg_err: 0.000449139; sd: 0.0146573; counts: 1066
icl_ratio_mp 0.237873 0 0 0 #avg: 0.0016518; avg_err: 0.000474569; sd: 0.0154872; counts: 1066
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00176858; avg_err: 0.000511652; sd: 0.0166974; counts: 1066
icl_ratio_mp 0.247998 0 0 0 #avg: 0.0019654; avg_err: 0.000540333; sd: 0.0176334; counts: 1066
icl_ratio_mp 0.25306 0 0 0 #avg: 0.0017951; avg_err: 0.000481626; sd: 0.0157175; counts: 1066
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00186878; avg_err: 0.00055133; sd: 0.0179923; counts: 1066
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00171697; avg_err: 0.000496391; sd: 0.0161994; counts: 1066
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00171998; avg_err: 0.000482597; sd: 0.0157492; counts: 1066
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00181695; avg_err: 0.000494899; sd: 0.0161507; counts: 1066
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00184894; avg_err: 0.000504354; sd: 0.0164593; counts: 1066
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00180144; avg_err: 0.00049338; sd: 0.0161011; counts: 1066
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00178326; avg_err: 0.000492782; sd: 0.0160816; counts: 1066
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00194483; avg_err: 0.000584961; sd: 0.0190898; counts: 1066
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00193887; avg_err: 0.000566866; sd: 0.0184993; counts: 1066
icl_ratio_mp 0.303685 0 0 0 #avg: 0.0018901; avg_err: 0.000542955; sd: 0.017719; counts: 1066
icl_ratio_mp 0.308748 0 0 0 #avg: 0.0018388; avg_err: 0.000517533; sd: 0.0168893; counts: 1066
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00180428; avg_err: 0.000501715; sd: 0.0163731; counts: 1066
icl_ratio_mp 0.318873 0 0 0 #avg: 0.0017261; avg_err: 0.000463608; sd: 0.0151295; counts: 1066
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00171605; avg_err: 0.000461221; sd: 0.0150516; counts: 1066
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00171173; avg_err: 0.00046023; sd: 0.0150193; counts: 1066
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00171383; avg_err: 0.00046101; sd: 0.0150448; counts: 1066
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1066
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.7167e-07; avg_err: 3.7167e-07; sd: 1.21292e-05; counts: 1066
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.16138e-06; avg_err: 8.25378e-07; sd: 2.69357e-05; counts: 1066
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.13216e-06; avg_err: 1.41718e-06; sd: 4.62488e-05; counts: 1066
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 4.32543e-06; avg_err: 2.11961e-06; sd: 6.91721e-05; counts: 1066
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.02748e-05; avg_err: 3.47131e-06; sd: 0.000113284; counts: 1066
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.79615e-05; avg_err: 4.89522e-06; sd: 0.000159752; counts: 1066
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 3.44338e-05; avg_err: 8.09447e-06; sd: 0.000264158; counts: 1066
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 6.1524e-05; avg_err: 1.35344e-05; sd: 0.000441686; counts: 1066
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 9.61081e-05; avg_err: 1.95629e-05; sd: 0.000638424; counts: 1066
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0.00014991; avg_err: 2.55523e-05; sd: 0.000833882; counts: 1066
sm_hm_ratio_mp 0.089373 0 6.94065e-05 0 #avg: 0.000216016; avg_err: 3.21451e-05; sd: 0.00104904; counts: 1066
sm_hm_ratio_mp 0.092748 0 0.000210467 0 #avg: 0.000291081; avg_err: 3.50165e-05; sd: 0.00114274; counts: 1066
sm_hm_ratio_mp 0.096123 0 0.000388335 0 #avg: 0.000367092; avg_err: 3.75367e-05; sd: 0.00122499; counts: 1066
sm_hm_ratio_mp 0.099498 0 0.000602971 0 #avg: 0.000435262; avg_err: 3.90368e-05; sd: 0.00127394; counts: 1066
sm_hm_ratio_mp 0.102873 0 0.00080975 0 #avg: 0.000500959; avg_err: 3.90703e-05; sd: 0.00127503; counts: 1066
sm_hm_ratio_mp 0.106248 2.57339e-05 0.00101614 2.57339e-05 #avg: 0.000563181; avg_err: 3.90187e-05; sd: 0.00127335; counts: 1066
sm_hm_ratio_mp 0.109623 7.11082e-05 0.00116798 7.11082e-05 #avg: 0.000626282; avg_err: 3.93155e-05; sd: 0.00128304; counts: 1066
sm_hm_ratio_mp 0.112998 0.000132993 0.00124222 0.000132993 #avg: 0.000684463; avg_err: 3.9417e-05; sd: 0.00128635; counts: 1066
sm_hm_ratio_mp 0.116373 0.000204146 0.00127881 0.000204146 #avg: 0.000735288; avg_err: 3.83718e-05; sd: 0.00125224; counts: 1066
sm_hm_ratio_mp 0.119748 0.000295878 0.00134752 0.000295878 #avg: 0.000798368; avg_err: 3.91606e-05; sd: 0.00127798; counts: 1066
sm_hm_ratio_mp 0.123123 0.00035276 0.00140212 0.00035276 #avg: 0.000862388; avg_err: 4.03667e-05; sd: 0.00131734; counts: 1066
sm_hm_ratio_mp 0.126498 0.000422269 0.00135314 0.000422269 #avg: 0.000914615; avg_err: 4.24089e-05; sd: 0.00138399; counts: 1066
sm_hm_ratio_mp 0.129873 0.000498002 0.00135849 0.000498002 #avg: 0.00095546; avg_err: 4.37901e-05; sd: 0.00142906; counts: 1066
sm_hm_ratio_mp 0.133248 0.000541873 0.00133032 0.000531964 #avg: 0.000991813; avg_err: 4.36434e-05; sd: 0.00142427; counts: 1066
sm_hm_ratio_mp 0.136623 0.000605264 0.00129089 0.000578738 #avg: 0.00103293; avg_err: 4.28127e-05; sd: 0.00139717; counts: 1066
sm_hm_ratio_mp 0.141685 0.000675983 0.00132582 0.000611382 #avg: 0.00110729; avg_err: 4.44191e-05; sd: 0.00144959; counts: 1066
sm_hm_ratio_mp 0.146748 0.000709146 0.00132804 0.000598916 #avg: 0.00116764; avg_err: 4.58019e-05; sd: 0.00149471; counts: 1066
sm_hm_ratio_mp 0.15181 0.000792811 0.00134169 0.000642574 #avg: 0.00122165; avg_err: 4.65345e-05; sd: 0.00151862; counts: 1066
sm_hm_ratio_mp 0.156873 0.000813637 0.00140387 0.000621894 #avg: 0.00127491; avg_err: 4.81463e-05; sd: 0.00157122; counts: 1066
sm_hm_ratio_mp 0.161935 0.000883821 0.00132865 0.00064907 #avg: 0.0013182; avg_err: 4.98137e-05; sd: 0.00162564; counts: 1066
sm_hm_ratio_mp 0.166998 0.000941849 0.00134448 0.000680657 #avg: 0.00136599; avg_err: 5.03626e-05; sd: 0.00164355; counts: 1066
sm_hm_ratio_mp 0.17206 0.000962488 0.0014167 0.000658668 #avg: 0.00141346; avg_err: 5.12199e-05; sd: 0.00167153; counts: 1066
sm_hm_ratio_mp 0.177123 0.000993977 0.00144534 0.000662728 #avg: 0.00146021; avg_err: 5.17728e-05; sd: 0.00168957; counts: 1066
sm_hm_ratio_mp 0.182185 0.00103598 0.00145925 0.000670526 #avg: 0.00151294; avg_err: 5.19086e-05; sd: 0.001694; counts: 1066
sm_hm_ratio_mp 0.187248 0.00108281 0.00148591 0.000693226 #avg: 0.00156089; avg_err: 5.20676e-05; sd: 0.00169919; counts: 1066
sm_hm_ratio_mp 0.19231 0.0011274 0.00155742 0.00070861 #avg: 0.00160275; avg_err: 5.22325e-05; sd: 0.00170457; counts: 1066
sm_hm_ratio_mp 0.197373 0.00117128 0.00154043 0.00072299 #avg: 0.00164468; avg_err: 5.26573e-05; sd: 0.00171843; counts: 1066
sm_hm_ratio_mp 0.202435 0.00119898 0.00157654 0.000736724 #avg: 0.00168304; avg_err: 5.25101e-05; sd: 0.00171363; counts: 1066
sm_hm_ratio_mp 0.207498 0.00121303 0.00160848 0.000733403 #avg: 0.00172251; avg_err: 5.33116e-05; sd: 0.00173979; counts: 1066
sm_hm_ratio_mp 0.21256 0.00125908 0.00156129 0.000765491 #avg: 0.0017531; avg_err: 5.31285e-05; sd: 0.00173381; counts: 1066
sm_hm_ratio_mp 0.217623 0.00132249 0.00155891 0.00080517 #avg: 0.00179484; avg_err: 5.32192e-05; sd: 0.00173677; counts: 1066
sm_hm_ratio_mp 0.222685 0.00136463 0.00152504 0.000822912 #avg: 0.00184074; avg_err: 5.38494e-05; sd: 0.00175734; counts: 1066
sm_hm_ratio_mp 0.227748 0.00140426 0.00159411 0.000850419 #avg: 0.00188373; avg_err: 5.43164e-05; sd: 0.00177258; counts: 1066
sm_hm_ratio_mp 0.23281 0.0014367 0.00161987 0.000863234 #avg: 0.0019241; avg_err: 5.49663e-05; sd: 0.00179379; counts: 1066
sm_hm_ratio_mp 0.237873 0.00148514 0.00162127 0.000887024 #avg: 0.00196286; avg_err: 5.54814e-05; sd: 0.0018106; counts: 1066
sm_hm_ratio_mp 0.242935 0.0015154 0.00164694 0.000898053 #avg: 0.00199739; avg_err: 5.55393e-05; sd: 0.00181249; counts: 1066
sm_hm_ratio_mp 0.247998 0.00155192 0.00162712 0.000896615 #avg: 0.00203258; avg_err: 5.5865e-05; sd: 0.00182312; counts: 1066
sm_hm_ratio_mp 0.25306 0.00159952 0.00161746 0.000922871 #avg: 0.00206421; avg_err: 5.63576e-05; sd: 0.00183919; counts: 1066
sm_hm_ratio_mp 0.258123 0.00163553 0.00160907 0.000935968 #avg: 0.00209148; avg_err: 5.66988e-05; sd: 0.00185033; counts: 1066
sm_hm_ratio_mp 0.263185 0.00165169 0.00164252 0.000929578 #avg: 0.0021964; avg_err: 9.32267e-05; sd: 0.00304239; counts: 1066
sm_hm_ratio_mp 0.268248 0.00165235 0.00172612 0.000934472 #avg: 0.00225251; avg_err: 9.31594e-05; sd: 0.0030402; counts: 1066
sm_hm_ratio_mp 0.27331 0.00167542 0.00172107 0.000942311 #avg: 0.00227716; avg_err: 9.30191e-05; sd: 0.00303562; counts: 1066
sm_hm_ratio_mp 0.278373 0.0017119 0.00172008 0.000961906 #avg: 0.00230188; avg_err: 9.2916e-05; sd: 0.00303225; counts: 1066
sm_hm_ratio_mp 0.283435 0.0017205 0.00175253 0.000955713 #avg: 0.00232065; avg_err: 9.28048e-05; sd: 0.00302862; counts: 1066
sm_hm_ratio_mp 0.288498 0.00175896 0.00176838 0.00097821 #avg: 0.00272539; avg_err: 0.000269679; sd: 0.00880078; counts: 1066
sm_hm_ratio_mp 0.29356 0.00177147 0.00175752 0.000981801 #avg: 0.00272864; avg_err: 0.000262408; sd: 0.0085635; counts: 1066
sm_hm_ratio_mp 0.298623 0.00179655 0.00174149 0.0010016 #avg: 0.00274155; avg_err: 0.000261234; sd: 0.00852519; counts: 1066
sm_hm_ratio_mp 0.303685 0.00181366 0.00177101 0.000990784 #avg: 0.0028168; avg_err: 0.000267172; sd: 0.00871899; counts: 1066
sm_hm_ratio_mp 0.308748 0.00182272 0.0017876 0.000985696 #avg: 0.00282559; avg_err: 0.000266102; sd: 0.00868406; counts: 1066
sm_hm_ratio_mp 0.31381 0.00183535 0.00179598 0.000986315 #avg: 0.00288148; avg_err: 0.000269316; sd: 0.00878896; counts: 1066
sm_hm_ratio_mp 0.318873 0.00184475 0.00181565 0.000996402 #avg: 0.0029835; avg_err: 0.000285987; sd: 0.009333; counts: 1066
sm_hm_ratio_mp 0.323935 0.00185035 0.00179927 0.00100407 #avg: 0.00298333; avg_err: 0.000284899; sd: 0.00929748; counts: 1066
sm_hm_ratio_mp 0.328997 0.00185312 0.00179143 0.00100287 #avg: 0.00456883; avg_err: 0.00161163; sd: 0.0525944; counts: 1066
sm_hm_ratio_mp 0.33406 0.00184517 0.00180405 0.000997271 #avg: 0.00454371; avg_err: 0.00123078; sd: 0.0401656; counts: 1066
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 62
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 84
fq_mp 0.085998 0 0 0 #avg: 0.0142857; avg_err: 0.0100651; sd: 0.118666; counts: 140
fq_mp 0.089373 0 0 0 #avg: 0.0151515; avg_err: 0.00870321; sd: 0.122155; counts: 198
fq_mp 0.092748 0 0 0 #avg: 0.0190114; avg_err: 0.00843701; sd: 0.136565; counts: 263
fq_mp 0.096123 0 0 0 #avg: 0.0307692; avg_err: 0.00959399; sd: 0.172692; counts: 325
fq_mp 0.099498 0 0 0 #avg: 0.0194647; avg_err: 0.00682282; sd: 0.138152; counts: 411
fq_mp 0.102873 0 0 0 #avg: 0.0225873; avg_err: 0.00673989; sd: 0.148584; counts: 487
fq_mp 0.106248 0 0 0 #avg: 0.0247788; avg_err: 0.00654564; sd: 0.15545; counts: 565
fq_mp 0.109623 0 0 0 #avg: 0.0172956; avg_err: 0.00517359; sd: 0.13037; counts: 636
fq_mp 0.112998 0 0 0 #avg: 0.0257511; avg_err: 0.00599522; sd: 0.158392; counts: 699
fq_mp 0.116373 0 0 0 #avg: 0.0223979; avg_err: 0.00537465; sd: 0.147974; counts: 759
fq_mp 0.119748 0 0 0 #avg: 0.0174782; avg_err: 0.00463312; sd: 0.131045; counts: 801
fq_mp 0.123123 0 0 0 #avg: 0.020214; avg_err: 0.00485571; sd: 0.140732; counts: 841
fq_mp 0.126498 0 0 0 #avg: 0.0242494; avg_err: 0.00523012; sd: 0.153823; counts: 866
fq_mp 0.129873 0 0 0 #avg: 0.0214447; avg_err: 0.00486946; sd: 0.144861; counts: 886
fq_mp 0.133248 0 0 0 #avg: 0.0208105; avg_err: 0.00472691; sd: 0.14275; counts: 913
fq_mp 0.136623 0 0 0 #avg: 0.0192513; avg_err: 0.0044961; sd: 0.137407; counts: 935
fq_mp 0.141685 0 0 0 #avg: 0.0177268; avg_err: 0.00426333; sd: 0.131957; counts: 959
fq_mp 0.146748 0 0 0 #avg: 0.0204708; avg_err: 0.00453264; sd: 0.141604; counts: 977
fq_mp 0.15181 0 0 0 #avg: 0.0221551; avg_err: 0.00467322; sd: 0.147188; counts: 993
fq_mp 0.156873 0 0 0 #avg: 0.0298211; avg_err: 0.00536543; sd: 0.170093; counts: 1006
fq_mp 0.161935 0 0 0 #avg: 0.0324484; avg_err: 0.00555887; sd: 0.177188; counts: 1017
fq_mp 0.166998 0 0 0 #avg: 0.0302144; avg_err: 0.00534667; sd: 0.171177; counts: 1026
fq_mp 0.17206 0 0 0 #avg: 0.0320078; avg_err: 0.0054846; sd: 0.176021; counts: 1031
fq_mp 0.177123 0 0 0 #avg: 0.0328502; avg_err: 0.00554314; sd: 0.178245; counts: 1035
fq_mp 0.182185 0 0 0 #avg: 0.0346487; avg_err: 0.00567659; sd: 0.182888; counts: 1039
fq_mp 0.187248 0 0 0 #avg: 0.0364683; avg_err: 0.00580986; sd: 0.187452; counts: 1042
fq_mp 0.19231 0 0 0 #avg: 0.0468451; avg_err: 0.00653666; sd: 0.211307; counts: 1046
fq_mp 0.197373 0 0 0 #avg: 0.0543375; avg_err: 0.00700224; sd: 0.226682; counts: 1049
fq_mp 0.202435 0 0 0 #avg: 0.0647003; avg_err: 0.00759161; sd: 0.245996; counts: 1051
fq_mp 0.207498 0 0 0 #avg: 0.0635674; avg_err: 0.00751867; sd: 0.243981; counts: 1054
fq_mp 0.21256 0 0 0 #avg: 0.0691943; avg_err: 0.00781708; sd: 0.253784; counts: 1055
fq_mp 0.217623 0 0 0 #avg: 0.0890995; avg_err: 0.00877512; sd: 0.284887; counts: 1055
fq_mp 0.222685 0 0 0 #avg: 0.0985782; avg_err: 0.00918193; sd: 0.298095; counts: 1055
fq_mp 0.227748 0 0 0 #avg: 0.10586; avg_err: 0.00946306; sd: 0.307658; counts: 1058
fq_mp 0.23281 0 0 0 #avg: 0.119811; avg_err: 0.00997904; sd: 0.324741; counts: 1060
fq_mp 0.237873 0 0 0 #avg: 0.133836; avg_err: 0.0104576; sd: 0.340476; counts: 1061
fq_mp 0.242935 0 0 0 #avg: 0.153629; avg_err: 0.0110755; sd: 0.360592; counts: 1061
fq_mp 0.247998 0 1 0 #avg: 0.168709; avg_err: 0.0115025; sd: 0.374494; counts: 1061
fq_mp 0.25306 0 1 0 #avg: 0.17968; avg_err: 0.0117809; sd: 0.383921; counts: 1063
fq_mp 0.258123 0 1 0 #avg: 0.190028; avg_err: 0.0120388; sd: 0.392323; counts: 1063
fq_mp 0.263185 0 1 0 #avg: 0.206767; avg_err: 0.0124215; sd: 0.404987; counts: 1064
fq_mp 0.268248 0 1 0 #avg: 0.223474; avg_err: 0.0127709; sd: 0.416573; counts: 1065
fq_mp 0.27331 0 1 0 #avg: 0.251643; avg_err: 0.0133038; sd: 0.433957; counts: 1065
fq_mp 0.278373 0 1 0 #avg: 0.284507; avg_err: 0.0138318; sd: 0.451179; counts: 1065
fq_mp 0.283435 0 1 0 #avg: 0.296714; avg_err: 0.0140044; sd: 0.456809; counts: 1065
fq_mp 0.288498 0 1 0 #avg: 0.314554; avg_err: 0.0142352; sd: 0.464338; counts: 1065
fq_mp 0.29356 0 1 0 #avg: 0.352113; avg_err: 0.0146427; sd: 0.477629; counts: 1065
fq_mp 0.298623 0 1 0 #avg: 0.368075; avg_err: 0.0147853; sd: 0.482282; counts: 1065
fq_mp 0.303685 0 1 0 #avg: 0.406573; avg_err: 0.0150585; sd: 0.491194; counts: 1065
fq_mp 0.308748 0 1 0 #avg: 0.420657; avg_err: 0.0151343; sd: 0.493665; counts: 1065
fq_mp 0.31381 0 1 0 #avg: 0.457786; avg_err: 0.0152666; sd: 0.498215; counts: 1066
fq_mp 0.318873 1 0 1 #avg: 0.527205; avg_err: 0.0152986; sd: 0.499259; counts: 1066
fq_mp 0.323935 1 0 1 #avg: 0.616323; avg_err: 0.0149009; sd: 0.486281; counts: 1066
fq_mp 0.328997 1 0 1 #avg: 0.733583; avg_err: 0.0135466; sd: 0.442085; counts: 1066
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1066
