#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.28333 - 2.45
#HM   Stats: 1.026620e+12 (median) + 5.616201e+11  / - 2.695610e+11
#SM   Stats: 2.333770e+10 (median) + 3.396440e+10  / - 1.312900e+10
#VMP  Stats: 2.158000e+02 (median) + 3.247000e+01  / - 1.773000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.826015e-09 (median) + 4.030855e-09  / - 1.606752e-09
sfh 0.055623 0 0 0 #avg: 2.11753e-15; avg_err: 1.04863e-15; sd: 2.54074e-13; counts: 58706
sfh 0.060123 0 0 0 #avg: 1.05302e-13; avg_err: 2.5883e-14; sd: 6.27123e-12; counts: 58706
sfh 0.062373 0 0 0 #avg: 3.11346e-13; avg_err: 6.73547e-14; sd: 1.63195e-11; counts: 58706
sfh 0.064623 0 0 0 #avg: 5.84319e-13; avg_err: 7.47009e-14; sd: 1.80994e-11; counts: 58706
sfh 0.066873 0 0 0 #avg: 1.12684e-12; avg_err: 1.72538e-13; sd: 4.18043e-11; counts: 58706
sfh 0.069123 0 0 0 #avg: 1.61085e-12; avg_err: 1.4142e-13; sd: 3.42649e-11; counts: 58706
sfh 0.071373 0 0 0 #avg: 2.24276e-12; avg_err: 1.2731e-13; sd: 3.08461e-11; counts: 58706
sfh 0.073623 0 0 0 #avg: 3.32487e-12; avg_err: 1.73144e-13; sd: 4.19513e-11; counts: 58706
sfh 0.075873 0 1.42529e-13 0 #avg: 4.61022e-12; avg_err: 1.86557e-13; sd: 4.52011e-11; counts: 58706
sfh 0.078123 0 1.27127e-12 0 #avg: 6.03071e-12; avg_err: 2.00695e-13; sd: 4.86267e-11; counts: 58706
sfh 0.080373 0 3.35848e-12 0 #avg: 7.20461e-12; avg_err: 1.97063e-13; sd: 4.77467e-11; counts: 58706
sfh 0.082623 0 5.85101e-12 0 #avg: 7.64067e-12; avg_err: 1.79384e-13; sd: 4.34631e-11; counts: 58706
sfh 0.085998 0 1.05195e-11 0 #avg: 1.09254e-11; avg_err: 2.07175e-13; sd: 5.01968e-11; counts: 58706
sfh 0.089373 2.5448e-13 1.53816e-11 2.5448e-13 #avg: 1.39914e-11; avg_err: 2.61111e-13; sd: 6.32649e-11; counts: 58706
sfh 0.092748 1.08745e-12 1.95442e-11 1.08745e-12 #avg: 1.73898e-11; avg_err: 3.16166e-13; sd: 7.66042e-11; counts: 58706
sfh 0.096123 2.2437e-12 2.40376e-11 2.2437e-12 #avg: 2.07748e-11; avg_err: 3.72799e-13; sd: 9.03258e-11; counts: 58706
sfh 0.099498 3.54374e-12 2.75473e-11 3.54374e-12 #avg: 2.37349e-11; avg_err: 3.68576e-13; sd: 8.93028e-11; counts: 58706
sfh 0.102873 4.89427e-12 3.22904e-11 4.89427e-12 #avg: 2.76909e-11; avg_err: 3.92628e-13; sd: 9.51303e-11; counts: 58706
sfh 0.106248 6.26562e-12 3.75511e-11 6.1073e-12 #avg: 3.22331e-11; avg_err: 4.51375e-13; sd: 1.09364e-10; counts: 58706
sfh 0.109623 7.71632e-12 4.35246e-11 7.28199e-12 #avg: 3.73363e-11; avg_err: 5.19852e-13; sd: 1.25956e-10; counts: 58706
sfh 0.112998 9.41506e-12 4.96214e-11 8.68281e-12 #avg: 4.24282e-11; avg_err: 5.42304e-13; sd: 1.31395e-10; counts: 58706
sfh 0.116373 1.10761e-11 5.72961e-11 1.00104e-11 #avg: 4.81246e-11; avg_err: 6.26713e-13; sd: 1.51847e-10; counts: 58706
sfh 0.119748 1.28938e-11 6.48577e-11 1.1495e-11 #avg: 5.33778e-11; avg_err: 6.52475e-13; sd: 1.58089e-10; counts: 58706
sfh 0.123123 1.49479e-11 7.28285e-11 1.31509e-11 #avg: 5.85892e-11; avg_err: 6.67052e-13; sd: 1.61621e-10; counts: 58706
sfh 0.126498 1.69507e-11 8.11176e-11 1.47663e-11 #avg: 6.45824e-11; avg_err: 7.15591e-13; sd: 1.73381e-10; counts: 58706
sfh 0.129873 1.93523e-11 9.0292e-11 1.67087e-11 #avg: 7.05516e-11; avg_err: 7.24926e-13; sd: 1.75643e-10; counts: 58706
sfh 0.133248 2.21029e-11 9.99227e-11 1.899e-11 #avg: 7.78698e-11; avg_err: 7.84493e-13; sd: 1.90076e-10; counts: 58706
sfh 0.136623 2.5433e-11 1.09867e-10 2.18187e-11 #avg: 8.54255e-11; avg_err: 8.48175e-13; sd: 2.05505e-10; counts: 58706
sfh 0.141685 3.02227e-11 1.25522e-10 2.57682e-11 #avg: 9.67587e-11; avg_err: 8.98852e-13; sd: 2.17784e-10; counts: 58706
sfh 0.146748 3.61106e-11 1.40093e-10 3.04831e-11 #avg: 1.09185e-10; avg_err: 9.87556e-13; sd: 2.39276e-10; counts: 58706
sfh 0.15181 4.23894e-11 1.59685e-10 3.56255e-11 #avg: 1.22068e-10; avg_err: 1.0498e-12; sd: 2.54358e-10; counts: 58706
sfh 0.156873 4.88267e-11 1.78457e-10 4.07828e-11 #avg: 1.36172e-10; avg_err: 1.1261e-12; sd: 2.72845e-10; counts: 58706
sfh 0.161935 5.65423e-11 1.957e-10 4.70018e-11 #avg: 1.50032e-10; avg_err: 1.17654e-12; sd: 2.85066e-10; counts: 58706
sfh 0.166998 6.50764e-11 2.15437e-10 5.37794e-11 #avg: 1.64864e-10; avg_err: 1.23484e-12; sd: 2.9919e-10; counts: 58706
sfh 0.17206 7.42305e-11 2.3693e-10 6.10147e-11 #avg: 1.7946e-10; avg_err: 1.29512e-12; sd: 3.13795e-10; counts: 58706
sfh 0.177123 8.40961e-11 2.53822e-10 6.86235e-11 #avg: 1.94182e-10; avg_err: 1.33748e-12; sd: 3.24059e-10; counts: 58706
sfh 0.182185 9.51777e-11 2.79167e-10 7.73274e-11 #avg: 2.11726e-10; avg_err: 1.40565e-12; sd: 3.40577e-10; counts: 58706
sfh 0.187248 1.07028e-10 3.03056e-10 8.67539e-11 #avg: 2.29804e-10; avg_err: 1.48799e-12; sd: 3.60527e-10; counts: 58706
sfh 0.19231 1.19504e-10 3.2566e-10 9.64382e-11 #avg: 2.46901e-10; avg_err: 1.54273e-12; sd: 3.7379e-10; counts: 58706
sfh 0.197373 1.33529e-10 3.43307e-10 1.07383e-10 #avg: 2.64325e-10; avg_err: 1.58237e-12; sd: 3.83395e-10; counts: 58706
sfh 0.202435 1.4809e-10 3.60606e-10 1.18083e-10 #avg: 2.83477e-10; avg_err: 1.64596e-12; sd: 3.98802e-10; counts: 58706
sfh 0.207498 1.64471e-10 3.85708e-10 1.30357e-10 #avg: 3.02906e-10; avg_err: 1.69172e-12; sd: 4.0989e-10; counts: 58706
sfh 0.21256 1.81103e-10 4.02635e-10 1.42683e-10 #avg: 3.2275e-10; avg_err: 1.73917e-12; sd: 4.21385e-10; counts: 58706
sfh 0.217623 2.00537e-10 4.22477e-10 1.57789e-10 #avg: 3.43373e-10; avg_err: 1.79708e-12; sd: 4.35416e-10; counts: 58706
sfh 0.222685 2.19447e-10 4.36305e-10 1.71169e-10 #avg: 3.63421e-10; avg_err: 1.82291e-12; sd: 4.41675e-10; counts: 58706
sfh 0.227748 2.39697e-10 4.53172e-10 1.85441e-10 #avg: 3.83991e-10; avg_err: 1.85156e-12; sd: 4.48618e-10; counts: 58706
sfh 0.23281 2.63164e-10 4.74224e-10 2.03439e-10 #avg: 4.0755e-10; avg_err: 1.90012e-12; sd: 4.60382e-10; counts: 58706
sfh 0.237873 2.86625e-10 4.87565e-10 2.19952e-10 #avg: 4.30556e-10; avg_err: 1.97271e-12; sd: 4.77971e-10; counts: 58706
sfh 0.242935 3.10102e-10 5.04713e-10 2.34807e-10 #avg: 4.56611e-10; avg_err: 2.03394e-12; sd: 4.92805e-10; counts: 58706
sfh 0.247998 3.33666e-10 5.28812e-10 2.49435e-10 #avg: 4.84779e-10; avg_err: 2.11358e-12; sd: 5.12102e-10; counts: 58706
sfh 0.25306 3.62151e-10 5.49075e-10 2.6619e-10 #avg: 5.13893e-10; avg_err: 2.17157e-12; sd: 5.26153e-10; counts: 58706
sfh 0.258123 3.91771e-10 5.61096e-10 2.84589e-10 #avg: 5.41523e-10; avg_err: 2.22184e-12; sd: 5.38331e-10; counts: 58706
sfh 0.263185 4.23387e-10 5.65447e-10 3.03802e-10 #avg: 5.69125e-10; avg_err: 2.25548e-12; sd: 5.46482e-10; counts: 58706
sfh 0.268248 4.57152e-10 5.87097e-10 3.21446e-10 #avg: 6.01241e-10; avg_err: 2.29751e-12; sd: 5.56667e-10; counts: 58706
sfh 0.27331 4.8955e-10 6.03766e-10 3.36194e-10 #avg: 6.32997e-10; avg_err: 2.34162e-12; sd: 5.67354e-10; counts: 58706
sfh 0.278373 5.28152e-10 6.25977e-10 3.54724e-10 #avg: 6.69035e-10; avg_err: 2.37941e-12; sd: 5.7651e-10; counts: 58706
sfh 0.283435 5.69545e-10 6.36866e-10 3.68589e-10 #avg: 7.09409e-10; avg_err: 2.43511e-12; sd: 5.90007e-10; counts: 58706
sfh 0.288498 6.15482e-10 6.46939e-10 3.80312e-10 #avg: 7.52519e-10; avg_err: 2.47648e-12; sd: 6.0003e-10; counts: 58706
sfh 0.29356 6.65838e-10 6.64265e-10 3.88858e-10 #avg: 8.00015e-10; avg_err: 2.49528e-12; sd: 6.04584e-10; counts: 58706
sfh 0.298623 7.2979e-10 6.85253e-10 4.04228e-10 #avg: 8.61564e-10; avg_err: 2.56878e-12; sd: 6.22392e-10; counts: 58706
sfh 0.303685 7.97894e-10 7.0729e-10 4.11912e-10 #avg: 9.3047e-10; avg_err: 2.61639e-12; sd: 6.33928e-10; counts: 58706
sfh 0.308748 8.83189e-10 7.37984e-10 4.32062e-10 #avg: 1.0145e-09; avg_err: 2.70537e-12; sd: 6.55488e-10; counts: 58706
sfh 0.31381 9.8526e-10 7.85342e-10 4.69619e-10 #avg: 1.11812e-09; avg_err: 2.8959e-12; sd: 7.0165e-10; counts: 58706
sfh 0.318873 1.09415e-09 8.9877e-10 5.25515e-10 #avg: 1.24728e-09; avg_err: 3.20427e-12; sd: 7.76365e-10; counts: 58706
sfh 0.323935 1.18589e-09 1.10151e-09 5.90007e-10 #avg: 1.39392e-09; avg_err: 3.76046e-12; sd: 9.11126e-10; counts: 58706
sfh 0.328997 1.25726e-09 1.40337e-09 6.38708e-10 #avg: 1.58695e-09; avg_err: 4.84394e-12; sd: 1.17364e-09; counts: 58706
sfh 0.33406 1.29799e-09 1.69213e-09 6.69333e-10 #avg: 1.81061e-09; avg_err: 6.83476e-12; sd: 1.656e-09; counts: 58706
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
iclh 0.060123 0 0 0 #avg: 5.62034e-17; avg_err: 3.97498e-17; sd: 9.63102e-15; counts: 58706
iclh 0.062373 0 0 0 #avg: 4.58779e-16; avg_err: 3.39204e-16; sd: 8.21861e-14; counts: 58706
iclh 0.064623 0 0 0 #avg: 1.97771e-15; avg_err: 1.41623e-15; sd: 3.43141e-13; counts: 58706
iclh 0.066873 0 0 0 #avg: 5.49113e-15; avg_err: 4.31283e-15; sd: 1.04496e-12; counts: 58706
iclh 0.069123 0 0 0 #avg: 3.08114e-15; avg_err: 1.55556e-15; sd: 3.76898e-13; counts: 58706
iclh 0.071373 0 0 0 #avg: 3.73559e-15; avg_err: 1.6617e-15; sd: 4.02615e-13; counts: 58706
iclh 0.073623 0 0 0 #avg: 5.17852e-15; avg_err: 1.88923e-15; sd: 4.57744e-13; counts: 58706
iclh 0.075873 0 0 0 #avg: 1.02113e-14; avg_err: 3.62411e-15; sd: 8.7809e-13; counts: 58706
iclh 0.078123 0 0 0 #avg: 1.66401e-14; avg_err: 5.06647e-15; sd: 1.22756e-12; counts: 58706
iclh 0.080373 0 0 0 #avg: 1.95377e-14; avg_err: 4.11678e-15; sd: 9.9746e-13; counts: 58706
iclh 0.082623 0 0 0 #avg: 2.55911e-14; avg_err: 4.1684e-15; sd: 1.00997e-12; counts: 58706
iclh 0.085998 0 0 0 #avg: 4.32879e-14; avg_err: 7.2557e-15; sd: 1.75799e-12; counts: 58706
iclh 0.089373 0 0 0 #avg: 6.11747e-14; avg_err: 7.19197e-15; sd: 1.74255e-12; counts: 58706
iclh 0.092748 0 0 0 #avg: 7.54568e-14; avg_err: 7.21269e-15; sd: 1.74757e-12; counts: 58706
iclh 0.096123 0 0 0 #avg: 9.64752e-14; avg_err: 9.38383e-15; sd: 2.27362e-12; counts: 58706
iclh 0.099498 0 0 0 #avg: 1.1199e-13; avg_err: 1.046e-14; sd: 2.53437e-12; counts: 58706
iclh 0.102873 0 0 0 #avg: 1.31848e-13; avg_err: 1.17532e-14; sd: 2.8477e-12; counts: 58706
iclh 0.106248 0 0 0 #avg: 1.55011e-13; avg_err: 1.39329e-14; sd: 3.37581e-12; counts: 58706
iclh 0.109623 0 0 0 #avg: 1.64289e-13; avg_err: 1.24823e-14; sd: 3.02435e-12; counts: 58706
iclh 0.112998 0 0 0 #avg: 1.80993e-13; avg_err: 1.47392e-14; sd: 3.57118e-12; counts: 58706
iclh 0.116373 0 0 0 #avg: 2.03062e-13; avg_err: 1.46644e-14; sd: 3.55306e-12; counts: 58706
iclh 0.119748 0 0 0 #avg: 2.03774e-13; avg_err: 1.28823e-14; sd: 3.12126e-12; counts: 58706
iclh 0.123123 0 0 0 #avg: 2.15044e-13; avg_err: 1.30056e-14; sd: 3.15115e-12; counts: 58706
iclh 0.126498 0 0 0 #avg: 2.30297e-13; avg_err: 1.45221e-14; sd: 3.51857e-12; counts: 58706
iclh 0.129873 0 0 0 #avg: 2.41257e-13; avg_err: 1.51859e-14; sd: 3.6794e-12; counts: 58706
iclh 0.133248 0 0 0 #avg: 2.49261e-13; avg_err: 1.70515e-14; sd: 4.13142e-12; counts: 58706
iclh 0.136623 0 0 0 #avg: 2.55888e-13; avg_err: 1.7373e-14; sd: 4.20932e-12; counts: 58706
iclh 0.141685 0 0 0 #avg: 2.79348e-13; avg_err: 2.2503e-14; sd: 5.45227e-12; counts: 58706
iclh 0.146748 0 0 0 #avg: 2.91563e-13; avg_err: 2.28213e-14; sd: 5.52939e-12; counts: 58706
iclh 0.15181 0 0 0 #avg: 2.98198e-13; avg_err: 2.12755e-14; sd: 5.15487e-12; counts: 58706
iclh 0.156873 0 0 0 #avg: 2.80872e-13; avg_err: 2.04748e-14; sd: 4.96087e-12; counts: 58706
iclh 0.161935 0 0 0 #avg: 2.89728e-13; avg_err: 2.33372e-14; sd: 5.65441e-12; counts: 58706
iclh 0.166998 0 0 0 #avg: 3.19072e-13; avg_err: 4.74989e-14; sd: 1.15086e-11; counts: 58706
iclh 0.17206 0 0 0 #avg: 2.87874e-13; avg_err: 2.76725e-14; sd: 6.7048e-12; counts: 58706
iclh 0.177123 0 0 0 #avg: 2.62831e-13; avg_err: 2.15951e-14; sd: 5.23231e-12; counts: 58706
iclh 0.182185 0 0 0 #avg: 2.56904e-13; avg_err: 2.34759e-14; sd: 5.68799e-12; counts: 58706
iclh 0.187248 0 0 0 #avg: 2.61636e-13; avg_err: 2.99558e-14; sd: 7.25802e-12; counts: 58706
iclh 0.19231 0 0 0 #avg: 2.41914e-13; avg_err: 2.44328e-14; sd: 5.91986e-12; counts: 58706
iclh 0.197373 0 0 0 #avg: 2.26234e-13; avg_err: 2.07925e-14; sd: 5.03784e-12; counts: 58706
iclh 0.202435 0 0 0 #avg: 2.16229e-13; avg_err: 1.79038e-14; sd: 4.33793e-12; counts: 58706
iclh 0.207498 0 0 0 #avg: 2.06906e-13; avg_err: 1.75646e-14; sd: 4.25574e-12; counts: 58706
iclh 0.21256 0 0 0 #avg: 2.06305e-13; avg_err: 3.05304e-14; sd: 7.39724e-12; counts: 58706
iclh 0.217623 0 0 0 #avg: 2.12069e-13; avg_err: 4.12412e-14; sd: 9.99237e-12; counts: 58706
iclh 0.222685 0 0 0 #avg: 1.81053e-13; avg_err: 2.3701e-14; sd: 5.74255e-12; counts: 58706
iclh 0.227748 0 0 0 #avg: 1.61579e-13; avg_err: 1.72114e-14; sd: 4.17017e-12; counts: 58706
iclh 0.23281 0 0 0 #avg: 1.52585e-13; avg_err: 1.90069e-14; sd: 4.60522e-12; counts: 58706
iclh 0.237873 0 0 0 #avg: 1.3668e-13; avg_err: 1.6664e-14; sd: 4.03754e-12; counts: 58706
iclh 0.242935 0 0 0 #avg: 1.31752e-13; avg_err: 2.23509e-14; sd: 5.41544e-12; counts: 58706
iclh 0.247998 0 0 0 #avg: 1.14876e-13; avg_err: 1.64564e-14; sd: 3.98723e-12; counts: 58706
iclh 0.25306 0 0 0 #avg: 1.02039e-13; avg_err: 1.16407e-14; sd: 2.82044e-12; counts: 58706
iclh 0.258123 0 0 0 #avg: 1.01871e-13; avg_err: 1.6649e-14; sd: 4.03391e-12; counts: 58706
iclh 0.263185 0 0 0 #avg: 9.12128e-14; avg_err: 1.30241e-14; sd: 3.15563e-12; counts: 58706
iclh 0.268248 0 0 0 #avg: 8.74988e-14; avg_err: 1.4326e-14; sd: 3.47105e-12; counts: 58706
iclh 0.27331 0 0 0 #avg: 8.07148e-14; avg_err: 1.40112e-14; sd: 3.39478e-12; counts: 58706
iclh 0.278373 0 0 0 #avg: 6.11778e-14; avg_err: 6.27479e-15; sd: 1.52033e-12; counts: 58706
iclh 0.283435 0 0 0 #avg: 5.94625e-14; avg_err: 7.25591e-15; sd: 1.75804e-12; counts: 58706
iclh 0.288498 0 0 0 #avg: 5.83101e-14; avg_err: 7.87078e-15; sd: 1.90702e-12; counts: 58706
iclh 0.29356 0 0 0 #avg: 5.16969e-14; avg_err: 7.92286e-15; sd: 1.91964e-12; counts: 58706
iclh 0.298623 0 0 0 #avg: 3.92402e-14; avg_err: 4.98384e-15; sd: 1.20754e-12; counts: 58706
iclh 0.303685 0 0 0 #avg: 3.19947e-14; avg_err: 4.47878e-15; sd: 1.08517e-12; counts: 58706
iclh 0.308748 0 0 0 #avg: 2.93541e-14; avg_err: 4.68561e-15; sd: 1.13528e-12; counts: 58706
iclh 0.31381 0 0 0 #avg: 2.5086e-14; avg_err: 4.52604e-15; sd: 1.09662e-12; counts: 58706
iclh 0.318873 0 0 0 #avg: 1.53739e-14; avg_err: 2.88094e-15; sd: 6.98025e-13; counts: 58706
iclh 0.323935 0 0 0 #avg: 1.19484e-14; avg_err: 2.65359e-15; sd: 6.42941e-13; counts: 58706
iclh 0.328997 0 0 0 #avg: 6.15438e-15; avg_err: 1.9761e-15; sd: 4.78791e-13; counts: 58706
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
sm_mp 0.055623 0 0 0 #avg: 3.29053e-07; avg_err: 1.8512e-07; sd: 4.48528e-05; counts: 58706
sm_mp 0.060123 0 0 0 #avg: 1.69569e-06; avg_err: 4.48188e-07; sd: 0.000108592; counts: 58706
sm_mp 0.062373 0 0 0 #avg: 4.30591e-06; avg_err: 9.0052e-07; sd: 0.000218188; counts: 58706
sm_mp 0.064623 0 0 0 #avg: 9.90544e-06; avg_err: 1.60686e-06; sd: 0.000389329; counts: 58706
sm_mp 0.066873 0 0 0 #avg: 2.0686e-05; avg_err: 2.70443e-06; sd: 0.000655259; counts: 58706
sm_mp 0.069123 0 0 0 #avg: 3.76369e-05; avg_err: 4.3648e-06; sd: 0.00105755; counts: 58706
sm_mp 0.071373 0 0 0 #avg: 6.1077e-05; avg_err: 5.71657e-06; sd: 0.00138507; counts: 58706
sm_mp 0.073623 0 0 0 #avg: 9.48117e-05; avg_err: 6.86966e-06; sd: 0.00166446; counts: 58706
sm_mp 0.075873 0 0 0 #avg: 0.000142807; avg_err: 8.13629e-06; sd: 0.00197135; counts: 58706
sm_mp 0.078123 0 4.7425e-06 0 #avg: 0.000206993; avg_err: 9.65206e-06; sd: 0.00233861; counts: 58706
sm_mp 0.080373 0 2.70617e-05 0 #avg: 0.000287026; avg_err: 1.12623e-05; sd: 0.00272875; counts: 58706
sm_mp 0.082623 0 7.61101e-05 0 #avg: 0.000375682; avg_err: 1.2752e-05; sd: 0.0030897; counts: 58706
sm_mp 0.085998 0 0.000238617 0 #avg: 0.000543368; avg_err: 1.50402e-05; sd: 0.00364411; counts: 58706
sm_mp 0.089373 0 0.00051963 0 #avg: 0.000770286; avg_err: 1.7771e-05; sd: 0.00430576; counts: 58706
sm_mp 0.092748 4.52972e-06 0.000920152 4.52972e-06 #avg: 0.00105846; avg_err: 2.12252e-05; sd: 0.00514268; counts: 58706
sm_mp 0.096123 2.58837e-05 0.00141638 2.58837e-05 #avg: 0.00141221; avg_err: 2.56886e-05; sd: 0.00622412; counts: 58706
sm_mp 0.099498 7.48583e-05 0.00199399 7.48583e-05 #avg: 0.00182728; avg_err: 3.07217e-05; sd: 0.00744358; counts: 58706
sm_mp 0.102873 0.000158806 0.00264392 0.000158806 #avg: 0.0023127; avg_err: 3.57205e-05; sd: 0.00865477; counts: 58706
sm_mp 0.106248 0.000284446 0.00340784 0.000284446 #avg: 0.00288905; avg_err: 4.12408e-05; sd: 0.00999227; counts: 58706
sm_mp 0.109623 0.000447366 0.00430507 0.000447366 #avg: 0.00356955; avg_err: 4.7722e-05; sd: 0.0115626; counts: 58706
sm_mp 0.112998 0.000653109 0.00537374 0.000648743 #avg: 0.00436201; avg_err: 5.51038e-05; sd: 0.0133512; counts: 58706
sm_mp 0.116373 0.000913068 0.00664898 0.000895688 #avg: 0.00527752; avg_err: 6.33059e-05; sd: 0.0153385; counts: 58706
sm_mp 0.119748 0.00121892 0.00807178 0.00117821 #avg: 0.00632069; avg_err: 7.24037e-05; sd: 0.0175428; counts: 58706
sm_mp 0.123123 0.00158611 0.00972038 0.00150919 #avg: 0.00748695; avg_err: 8.18602e-05; sd: 0.019834; counts: 58706
sm_mp 0.126498 0.00200485 0.0115911 0.00188019 #avg: 0.00878896; avg_err: 9.19754e-05; sd: 0.0222848; counts: 58706
sm_mp 0.129873 0.0024918 0.0136283 0.00230092 #avg: 0.0102356; avg_err: 0.000102575; sd: 0.0248529; counts: 58706
sm_mp 0.133248 0.00307582 0.0160252 0.00280203 #avg: 0.0118505; avg_err: 0.0001135; sd: 0.0275001; counts: 58706
sm_mp 0.136623 0.00374705 0.018652 0.00337036 #avg: 0.0136553; avg_err: 0.00012524; sd: 0.0303444; counts: 58706
sm_mp 0.141685 0.00500343 0.0230934 0.00443113 #avg: 0.016727; avg_err: 0.000144231; sd: 0.0349458; counts: 58706
sm_mp 0.146748 0.00653825 0.0282465 0.00569552 #avg: 0.020273; avg_err: 0.000164999; sd: 0.0399778; counts: 58706
sm_mp 0.15181 0.00839611 0.0342381 0.00722683 #avg: 0.0243333; avg_err: 0.000187824; sd: 0.0455082; counts: 58706
sm_mp 0.156873 0.0106457 0.0409227 0.00906076 #avg: 0.0289543; avg_err: 0.000212629; sd: 0.0515181; counts: 58706
sm_mp 0.161935 0.0132777 0.0481579 0.0111638 #avg: 0.0341603; avg_err: 0.000238977; sd: 0.0579021; counts: 58706
sm_mp 0.166998 0.0164307 0.0567769 0.0136598 #avg: 0.0399855; avg_err: 0.000266313; sd: 0.0645252; counts: 58706
sm_mp 0.17206 0.020269 0.0655282 0.0167001 #avg: 0.046453; avg_err: 0.000294566; sd: 0.0713708; counts: 58706
sm_mp 0.177123 0.0245847 0.0754235 0.0200623 #avg: 0.0535807; avg_err: 0.000323727; sd: 0.0784363; counts: 58706
sm_mp 0.182185 0.0297207 0.0862063 0.0240183 #avg: 0.0614531; avg_err: 0.000353746; sd: 0.0857095; counts: 58706
sm_mp 0.187248 0.0354376 0.0976712 0.0283056 #avg: 0.0701664; avg_err: 0.000385702; sd: 0.0934521; counts: 58706
sm_mp 0.19231 0.0423049 0.109527 0.0335025 #avg: 0.0797023; avg_err: 0.000419076; sd: 0.101539; counts: 58706
sm_mp 0.197373 0.0499669 0.121981 0.0392317 #avg: 0.0900721; avg_err: 0.000453058; sd: 0.109772; counts: 58706
sm_mp 0.202435 0.0587124 0.13539 0.0456723 #avg: 0.101317; avg_err: 0.000486927; sd: 0.117978; counts: 58706
sm_mp 0.207498 0.0686964 0.148601 0.0528485 #avg: 0.113508; avg_err: 0.000521145; sd: 0.126269; counts: 58706
sm_mp 0.21256 0.0802284 0.161638 0.0612458 #avg: 0.126669; avg_err: 0.00055515; sd: 0.134508; counts: 58706
sm_mp 0.217623 0.0931078 0.174952 0.070379 #avg: 0.140848; avg_err: 0.000589277; sd: 0.142777; counts: 58706
sm_mp 0.222685 0.107615 0.187348 0.0805367 #avg: 0.156054; avg_err: 0.000623223; sd: 0.151001; counts: 58706
sm_mp 0.227748 0.123678 0.199737 0.0915987 #avg: 0.172282; avg_err: 0.000656283; sd: 0.159012; counts: 58706
sm_mp 0.23281 0.141943 0.210584 0.104118 #avg: 0.189664; avg_err: 0.000689716; sd: 0.167112; counts: 58706
sm_mp 0.237873 0.16183 0.220683 0.117383 #avg: 0.208246; avg_err: 0.000722861; sd: 0.175143; counts: 58706
sm_mp 0.242935 0.183544 0.229908 0.13154 #avg: 0.22814; avg_err: 0.000755187; sd: 0.182975; counts: 58706
sm_mp 0.247998 0.207435 0.238976 0.146745 #avg: 0.249459; avg_err: 0.000786504; sd: 0.190563; counts: 58706
sm_mp 0.25306 0.234097 0.24569 0.163372 #avg: 0.272284; avg_err: 0.000816903; sd: 0.197928; counts: 58706
sm_mp 0.258123 0.263585 0.24938 0.18101 #avg: 0.2966; avg_err: 0.000845738; sd: 0.204915; counts: 58706
sm_mp 0.263185 0.295303 0.251612 0.199039 #avg: 0.322396; avg_err: 0.000872664; sd: 0.211439; counts: 58706
sm_mp 0.268248 0.329738 0.250883 0.217776 #avg: 0.349805; avg_err: 0.000897028; sd: 0.217342; counts: 58706
sm_mp 0.27331 0.366678 0.249614 0.235535 #avg: 0.378967; avg_err: 0.000917962; sd: 0.222414; counts: 58706
sm_mp 0.278373 0.405599 0.245556 0.252485 #avg: 0.409945; avg_err: 0.000936073; sd: 0.226802; counts: 58706
sm_mp 0.283435 0.448389 0.237307 0.270917 #avg: 0.44298; avg_err: 0.000950229; sd: 0.230232; counts: 58706
sm_mp 0.288498 0.492791 0.226998 0.28474 #avg: 0.478313; avg_err: 0.000957647; sd: 0.232029; counts: 58706
sm_mp 0.29356 0.539503 0.214874 0.294078 #avg: 0.516146; avg_err: 0.000956611; sd: 0.231778; counts: 58706
sm_mp 0.298623 0.588004 0.20006 0.29681 #avg: 0.557015; avg_err: 0.000944455; sd: 0.228833; counts: 58706
sm_mp 0.303685 0.640521 0.180397 0.295119 #avg: 0.601472; avg_err: 0.000918246; sd: 0.222483; counts: 58706
sm_mp 0.308748 0.694993 0.157959 0.283361 #avg: 0.650131; avg_err: 0.00087354; sd: 0.211651; counts: 58706
sm_mp 0.31381 0.752132 0.131766 0.25858 #avg: 0.704114; avg_err: 0.000803917; sd: 0.194782; counts: 58706
sm_mp 0.318873 0.81107 0.102948 0.217777 #avg: 0.764605; avg_err: 0.000699684; sd: 0.169527; counts: 58706
sm_mp 0.323935 0.872384 0.0709365 0.161321 #avg: 0.832723; avg_err: 0.000549147; sd: 0.133054; counts: 58706
sm_mp 0.328997 0.935495 0.0365317 0.0898405 #avg: 0.910461; avg_err: 0.000329878; sd: 0.0799266; counts: 58706
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_mp 0.078123 0 0 0 #avg: 9.07822e-11; avg_err: 9.07822e-11; sd: 2.19957e-08; counts: 58706
icl_mp 0.080373 0 0 0 #avg: 2.74338e-10; avg_err: 2.05776e-10; sd: 4.98576e-08; counts: 58706
icl_mp 0.082623 0 0 0 #avg: 2.66209e-10; avg_err: 1.9915e-10; sd: 4.82523e-08; counts: 58706
icl_mp 0.085998 0 0 0 #avg: 2.58944e-10; avg_err: 1.9339e-10; sd: 4.68567e-08; counts: 58706
icl_mp 0.089373 0 0 0 #avg: 9.31867e-08; avg_err: 8.54345e-08; sd: 2.07e-05; counts: 58706
icl_mp 0.092748 0 0 0 #avg: 9.61291e-08; avg_err: 8.42599e-08; sd: 2.04154e-05; counts: 58706
icl_mp 0.096123 0 0 0 #avg: 1.33456e-07; avg_err: 8.6172e-08; sd: 2.08787e-05; counts: 58706
icl_mp 0.099498 0 0 0 #avg: 2.10942e-07; avg_err: 1.07632e-07; sd: 2.60783e-05; counts: 58706
icl_mp 0.102873 0 0 0 #avg: 3.65018e-07; avg_err: 1.26688e-07; sd: 3.06955e-05; counts: 58706
icl_mp 0.106248 0 0 0 #avg: 5.08865e-07; avg_err: 1.43038e-07; sd: 3.46569e-05; counts: 58706
icl_mp 0.109623 0 0 0 #avg: 6.7126e-07; avg_err: 1.61619e-07; sd: 3.91588e-05; counts: 58706
icl_mp 0.112998 0 0 0 #avg: 8.1882e-07; avg_err: 1.76373e-07; sd: 4.27337e-05; counts: 58706
icl_mp 0.116373 0 0 0 #avg: 1.22844e-06; avg_err: 2.34011e-07; sd: 5.66988e-05; counts: 58706
icl_mp 0.119748 0 0 0 #avg: 1.59868e-06; avg_err: 3.26634e-07; sd: 7.91404e-05; counts: 58706
icl_mp 0.123123 0 0 0 #avg: 1.93763e-06; avg_err: 3.42675e-07; sd: 8.30272e-05; counts: 58706
icl_mp 0.126498 0 0 0 #avg: 2.44481e-06; avg_err: 3.66318e-07; sd: 8.87556e-05; counts: 58706
icl_mp 0.129873 0 0 0 #avg: 2.97788e-06; avg_err: 3.94839e-07; sd: 9.56659e-05; counts: 58706
icl_mp 0.133248 0 0 0 #avg: 3.37324e-06; avg_err: 4.04999e-07; sd: 9.81277e-05; counts: 58706
icl_mp 0.136623 0 0 0 #avg: 4.03698e-06; avg_err: 4.47081e-07; sd: 0.000108324; counts: 58706
icl_mp 0.141685 0 0 0 #avg: 4.81687e-06; avg_err: 5.19006e-07; sd: 0.000125751; counts: 58706
icl_mp 0.146748 0 0 0 #avg: 5.86749e-06; avg_err: 5.74232e-07; sd: 0.000139131; counts: 58706
icl_mp 0.15181 0 0 0 #avg: 6.5256e-06; avg_err: 5.96772e-07; sd: 0.000144593; counts: 58706
icl_mp 0.156873 0 0 0 #avg: 7.84479e-06; avg_err: 6.52358e-07; sd: 0.00015806; counts: 58706
icl_mp 0.161935 0 0 0 #avg: 9.09536e-06; avg_err: 8.57461e-07; sd: 0.000207755; counts: 58706
icl_mp 0.166998 0 0 0 #avg: 1.09401e-05; avg_err: 9.58914e-07; sd: 0.000232336; counts: 58706
icl_mp 0.17206 0 0 0 #avg: 1.29517e-05; avg_err: 1.02929e-06; sd: 0.000249388; counts: 58706
icl_mp 0.177123 0 0 0 #avg: 1.56901e-05; avg_err: 1.19185e-06; sd: 0.000288775; counts: 58706
icl_mp 0.182185 0 0 0 #avg: 1.88662e-05; avg_err: 1.40696e-06; sd: 0.000340893; counts: 58706
icl_mp 0.187248 0 0 0 #avg: 2.22903e-05; avg_err: 1.85096e-06; sd: 0.000448471; counts: 58706
icl_mp 0.19231 0 0 0 #avg: 2.68352e-05; avg_err: 2.14818e-06; sd: 0.000520484; counts: 58706
icl_mp 0.197373 0 0 0 #avg: 3.18567e-05; avg_err: 2.61207e-06; sd: 0.000632881; counts: 58706
icl_mp 0.202435 0 0 0 #avg: 3.57087e-05; avg_err: 2.78361e-06; sd: 0.000674443; counts: 58706
icl_mp 0.207498 0 0 0 #avg: 3.86793e-05; avg_err: 2.90567e-06; sd: 0.000704017; counts: 58706
icl_mp 0.21256 0 0 0 #avg: 4.65547e-05; avg_err: 3.6057e-06; sd: 0.00087363; counts: 58706
icl_mp 0.217623 0 0 0 #avg: 5.15047e-05; avg_err: 3.77789e-06; sd: 0.00091535; counts: 58706
icl_mp 0.222685 0 0 0 #avg: 5.52234e-05; avg_err: 3.91073e-06; sd: 0.000947535; counts: 58706
icl_mp 0.227748 0 0 0 #avg: 5.87572e-05; avg_err: 3.98656e-06; sd: 0.000965909; counts: 58706
icl_mp 0.23281 0 0 0 #avg: 6.50301e-05; avg_err: 4.26103e-06; sd: 0.00103241; counts: 58706
icl_mp 0.237873 0 0 0 #avg: 7.33382e-05; avg_err: 4.56034e-06; sd: 0.00110493; counts: 58706
icl_mp 0.242935 0 0 0 #avg: 8.04443e-05; avg_err: 5.28985e-06; sd: 0.00128168; counts: 58706
icl_mp 0.247998 0 0 0 #avg: 8.94776e-05; avg_err: 6.04462e-06; sd: 0.00146456; counts: 58706
icl_mp 0.25306 0 0 0 #avg: 9.56755e-05; avg_err: 6.30255e-06; sd: 0.00152705; counts: 58706
icl_mp 0.258123 0 0 0 #avg: 0.00010654; avg_err: 7.62869e-06; sd: 0.00184836; counts: 58706
icl_mp 0.263185 0 0 0 #avg: 0.000112503; avg_err: 7.76229e-06; sd: 0.00188073; counts: 58706
icl_mp 0.268248 0 0 0 #avg: 0.000120348; avg_err: 8.05237e-06; sd: 0.00195102; counts: 58706
icl_mp 0.27331 0 0 0 #avg: 0.000125589; avg_err: 8.26346e-06; sd: 0.00200216; counts: 58706
icl_mp 0.278373 0 0 0 #avg: 0.000142629; avg_err: 1.07594e-05; sd: 0.00260692; counts: 58706
icl_mp 0.283435 0 0 0 #avg: 0.000149114; avg_err: 1.08514e-05; sd: 0.00262919; counts: 58706
icl_mp 0.288498 0 0 0 #avg: 0.000160423; avg_err: 1.20788e-05; sd: 0.00292659; counts: 58706
icl_mp 0.29356 0 0 0 #avg: 0.000173095; avg_err: 1.30278e-05; sd: 0.00315651; counts: 58706
icl_mp 0.298623 0 0 0 #avg: 0.000184784; avg_err: 1.37621e-05; sd: 0.00333443; counts: 58706
icl_mp 0.303685 0 0 0 #avg: 0.000201328; avg_err: 1.54815e-05; sd: 0.00375102; counts: 58706
icl_mp 0.308748 0 0 0 #avg: 0.000214737; avg_err: 1.6858e-05; sd: 0.00408455; counts: 58706
icl_mp 0.31381 0 0 0 #avg: 0.000224938; avg_err: 1.72398e-05; sd: 0.00417705; counts: 58706
icl_mp 0.318873 0 0 0 #avg: 0.000240048; avg_err: 1.78027e-05; sd: 0.00431343; counts: 58706
icl_mp 0.323935 0 0 0 #avg: 0.000248543; avg_err: 1.798e-05; sd: 0.0043564; counts: 58706
icl_mp 0.328997 0 0 0 #avg: 0.000262304; avg_err: 1.89228e-05; sd: 0.00458484; counts: 58706
icl_mp 0.33406 0 0 0 #avg: 0.000271776; avg_err: 1.90549e-05; sd: 0.00461684; counts: 58706
hm_mp 0.055623 0 0 0 #avg: 5.90204e-06; avg_err: 3.14528e-06; sd: 0.000762074; counts: 58706
hm_mp 0.060123 0 0 0 #avg: 0.000172225; avg_err: 2.99641e-05; sd: 0.00726003; counts: 58706
hm_mp 0.062373 0 0 0 #avg: 0.000443427; avg_err: 4.61624e-05; sd: 0.0111847; counts: 58706
hm_mp 0.064623 0 0 0 #avg: 0.00117411; avg_err: 7.50062e-05; sd: 0.0181733; counts: 58706
hm_mp 0.066873 0 0 0 #avg: 0.00246747; avg_err: 0.000110357; sd: 0.0267386; counts: 58706
hm_mp 0.069123 0 0 0 #avg: 0.00476694; avg_err: 0.000157878; sd: 0.0382525; counts: 58706
hm_mp 0.071373 0 0 0 #avg: 0.0084473; avg_err: 0.000220682; sd: 0.0534693; counts: 58706
hm_mp 0.073623 0 0 0 #avg: 0.0143973; avg_err: 0.000301349; sd: 0.0730142; counts: 58706
hm_mp 0.075873 0 0 0 #avg: 0.0228641; avg_err: 0.000408509; sd: 0.0989781; counts: 58706
hm_mp 0.078123 0 0.0306993 0 #avg: 0.0343513; avg_err: 0.000528972; sd: 0.128165; counts: 58706
hm_mp 0.080373 0 0.0737251 0 #avg: 0.0493892; avg_err: 0.000682745; sd: 0.165423; counts: 58706
hm_mp 0.082623 0 0.121734 0 #avg: 0.0685888; avg_err: 0.000863028; sd: 0.209104; counts: 58706
hm_mp 0.085998 0 0.200878 0 #avg: 0.104156; avg_err: 0.00115241; sd: 0.279219; counts: 58706
hm_mp 0.089373 0 0.296542 0 #avg: 0.151911; avg_err: 0.00151019; sd: 0.365906; counts: 58706
hm_mp 0.092748 0.0419738 0.368124 0.0419738 #avg: 0.212101; avg_err: 0.00189722; sd: 0.459679; counts: 58706
hm_mp 0.096123 0.0988232 0.446363 0.0988232 #avg: 0.285996; avg_err: 0.00237067; sd: 0.574392; counts: 58706
hm_mp 0.099498 0.158263 0.542514 0.158263 #avg: 0.374503; avg_err: 0.00294608; sd: 0.713809; counts: 58706
hm_mp 0.102873 0.225224 0.657055 0.225224 #avg: 0.478489; avg_err: 0.0035; sd: 0.848018; counts: 58706
hm_mp 0.106248 0.301514 0.783899 0.301514 #avg: 0.599109; avg_err: 0.00427153; sd: 1.03495; counts: 58706
hm_mp 0.109623 0.387438 0.932932 0.387438 #avg: 0.735567; avg_err: 0.00503559; sd: 1.22008; counts: 58706
hm_mp 0.112998 0.482398 1.10153 0.421962 #avg: 0.888846; avg_err: 0.00594392; sd: 1.44016; counts: 58706
hm_mp 0.116373 0.589151 1.28158 0.483026 #avg: 1.06124; avg_err: 0.0068747; sd: 1.66568; counts: 58706
hm_mp 0.119748 0.712411 1.49488 0.560179 #avg: 1.25098; avg_err: 0.00780128; sd: 1.89018; counts: 58706
hm_mp 0.123123 0.849888 1.71006 0.651372 #avg: 1.46066; avg_err: 0.00886446; sd: 2.14778; counts: 58706
hm_mp 0.126498 1.00276 1.94873 0.748408 #avg: 1.69219; avg_err: 0.0100049; sd: 2.42409; counts: 58706
hm_mp 0.129873 1.17371 2.2131 0.858775 #avg: 1.94826; avg_err: 0.0111665; sd: 2.70555; counts: 58706
hm_mp 0.133248 1.36216 2.51363 0.980764 #avg: 2.22701; avg_err: 0.0124231; sd: 3.01002; counts: 58706
hm_mp 0.136623 1.56726 2.83567 1.11146 #avg: 2.53188; avg_err: 0.0138434; sd: 3.35413; counts: 58706
hm_mp 0.141685 1.92022 3.29759 1.33942 #avg: 3.03263; avg_err: 0.0162538; sd: 3.93814; counts: 58706
hm_mp 0.146748 2.31996 3.84361 1.58817 #avg: 3.59408; avg_err: 0.0187233; sd: 4.53649; counts: 58706
hm_mp 0.15181 2.76507 4.42453 1.85827 #avg: 4.2226; avg_err: 0.0216799; sd: 5.25285; counts: 58706
hm_mp 0.156873 3.2601 5.0419 2.15513 #avg: 4.90783; avg_err: 0.0247095; sd: 5.98688; counts: 58706
hm_mp 0.161935 3.81296 5.71237 2.49485 #avg: 5.65025; avg_err: 0.0279373; sd: 6.76895; counts: 58706
hm_mp 0.166998 4.39527 6.42094 2.83819 #avg: 6.44867; avg_err: 0.0313998; sd: 7.60789; counts: 58706
hm_mp 0.17206 5.06125 7.14572 3.224 #avg: 7.30756; avg_err: 0.0352222; sd: 8.53402; counts: 58706
hm_mp 0.177123 5.7545 7.95383 3.63676 #avg: 8.22683; avg_err: 0.0391364; sd: 9.4824; counts: 58706
hm_mp 0.182185 6.48828 8.75062 4.03843 #avg: 9.19648; avg_err: 0.0438331; sd: 10.6204; counts: 58706
hm_mp 0.187248 7.29276 9.57378 4.49957 #avg: 10.226; avg_err: 0.0483415; sd: 11.7127; counts: 58706
hm_mp 0.19231 8.1531 10.4142 4.98741 #avg: 11.3083; avg_err: 0.0533733; sd: 12.9319; counts: 58706
hm_mp 0.197373 9.07352 11.1791 5.5006 #avg: 12.4384; avg_err: 0.0594334; sd: 14.4002; counts: 58706
hm_mp 0.202435 10.0156 12.0392 5.98714 #avg: 13.62; avg_err: 0.0646242; sd: 15.6579; counts: 58706
hm_mp 0.207498 11.0504 12.8708 6.54278 #avg: 14.8532; avg_err: 0.0696539; sd: 16.8765; counts: 58706
hm_mp 0.21256 12.0774 13.8269 7.05952 #avg: 16.1286; avg_err: 0.0742387; sd: 17.9874; counts: 58706
hm_mp 0.217623 13.1315 14.7589 7.5572 #avg: 17.4444; avg_err: 0.0795604; sd: 19.2768; counts: 58706
hm_mp 0.222685 14.2055 15.7095 8.04593 #avg: 18.7966; avg_err: 0.0851276; sd: 20.6257; counts: 58706
hm_mp 0.227748 15.3479 16.6159 8.6086 #avg: 20.1934; avg_err: 0.0919643; sd: 22.2821; counts: 58706
hm_mp 0.23281 16.5315 17.5637 9.18256 #avg: 21.6336; avg_err: 0.0999496; sd: 24.2169; counts: 58706
hm_mp 0.237873 17.7448 18.5285 9.70888 #avg: 23.0898; avg_err: 0.106015; sd: 25.6864; counts: 58706
hm_mp 0.242935 18.9255 19.4925 10.2129 #avg: 24.567; avg_err: 0.111681; sd: 27.0594; counts: 58706
hm_mp 0.247998 20.1435 20.4085 10.7211 #avg: 26.0493; avg_err: 0.117248; sd: 28.4082; counts: 58706
hm_mp 0.25306 21.4124 21.2735 11.2659 #avg: 27.5512; avg_err: 0.124004; sd: 30.045; counts: 58706
hm_mp 0.258123 22.6422 22.226 11.7116 #avg: 29.0665; avg_err: 0.130415; sd: 31.5985; counts: 58706
hm_mp 0.263185 23.94 23.1291 12.2522 #avg: 30.5891; avg_err: 0.137581; sd: 33.3346; counts: 58706
hm_mp 0.268248 25.2243 23.9933 12.7467 #avg: 32.114; avg_err: 0.143679; sd: 34.8122; counts: 58706
hm_mp 0.27331 26.5502 24.8524 13.2814 #avg: 33.6277; avg_err: 0.151096; sd: 36.6093; counts: 58706
hm_mp 0.278373 27.8574 25.6577 13.7528 #avg: 35.1609; avg_err: 0.156832; sd: 37.9991; counts: 58706
hm_mp 0.283435 29.1381 26.557 14.1434 #avg: 36.7302; avg_err: 0.161275; sd: 39.0756; counts: 58706
hm_mp 0.288498 30.5221 27.3462 14.5889 #avg: 38.3372; avg_err: 0.165655; sd: 40.1366; counts: 58706
hm_mp 0.29356 31.9539 28.3002 15.1004 #avg: 40.025; avg_err: 0.17422; sd: 42.2119; counts: 58706
hm_mp 0.298623 33.4546 29.3965 15.6551 #avg: 41.8234; avg_err: 0.187261; sd: 45.3717; counts: 58706
hm_mp 0.303685 35.0171 30.798 16.3249 #avg: 43.7198; avg_err: 0.194091; sd: 47.0265; counts: 58706
hm_mp 0.308748 36.596 32.2376 17.044 #avg: 45.7518; avg_err: 0.201653; sd: 48.8586; counts: 58706
hm_mp 0.31381 38.2166 34.1614 17.9172 #avg: 47.9498; avg_err: 0.211169; sd: 51.1644; counts: 58706
hm_mp 0.318873 39.7217 36.5814 18.7654 #avg: 50.2736; avg_err: 0.221906; sd: 53.7659; counts: 58706
hm_mp 0.323935 41.1565 39.0513 19.5981 #avg: 52.6909; avg_err: 0.235507; sd: 57.0613; counts: 58706
hm_mp 0.328997 42.5203 41.8011 20.4451 #avg: 55.0708; avg_err: 0.248318; sd: 60.1652; counts: 58706
hm_mp 0.33406 43.7158 44.2878 21.1587 #avg: 57.434; avg_err: 0.264676; sd: 64.1286; counts: 58706
sfr_mp 0.055623 0 0 0 #avg: 1.82772e-15; avg_err: 1.02825e-15; sd: 2.49135e-13; counts: 58706
sfr_mp 0.060123 0 0 0 #avg: 1.03547e-13; avg_err: 2.58741e-14; sd: 6.26908e-12; counts: 58706
sfr_mp 0.062373 0 0 0 #avg: 2.96195e-13; avg_err: 6.71039e-14; sd: 1.62587e-11; counts: 58706
sfr_mp 0.064623 0 0 0 #avg: 5.57283e-13; avg_err: 7.4312e-14; sd: 1.80051e-11; counts: 58706
sfr_mp 0.066873 0 0 0 #avg: 1.06694e-12; avg_err: 1.72246e-13; sd: 4.17337e-11; counts: 58706
sfr_mp 0.069123 0 0 0 #avg: 1.48981e-12; avg_err: 1.40325e-13; sd: 3.39996e-11; counts: 58706
sfr_mp 0.071373 0 0 0 #avg: 2.03131e-12; avg_err: 1.25067e-13; sd: 3.03025e-11; counts: 58706
sfr_mp 0.073623 0 0 0 #avg: 2.96784e-12; avg_err: 1.65225e-13; sd: 4.00325e-11; counts: 58706
sfr_mp 0.075873 0 0 0 #avg: 4.07254e-12; avg_err: 1.79505e-13; sd: 4.34925e-11; counts: 58706
sfr_mp 0.078123 0 3.7534e-13 0 #avg: 5.27682e-12; avg_err: 1.9131e-13; sd: 4.63527e-11; counts: 58706
sfr_mp 0.080373 0 1.70818e-12 0 #avg: 6.30535e-12; avg_err: 1.91786e-13; sd: 4.64682e-11; counts: 58706
sfr_mp 0.082623 0 3.47573e-12 0 #avg: 6.60619e-12; avg_err: 1.74236e-13; sd: 4.22158e-11; counts: 58706
sfr_mp 0.085998 0 7.00481e-12 0 #avg: 9.36321e-12; avg_err: 1.98341e-13; sd: 4.80562e-11; counts: 58706
sfr_mp 0.089373 0 1.10171e-11 0 #avg: 1.19211e-11; avg_err: 2.51735e-13; sd: 6.09932e-11; counts: 58706
sfr_mp 0.092748 2.069e-13 1.48517e-11 2.069e-13 #avg: 1.48087e-11; avg_err: 3.05278e-13; sd: 7.39661e-11; counts: 58706
sfr_mp 0.096123 8.6131e-13 1.84951e-11 8.6131e-13 #avg: 1.76708e-11; avg_err: 3.6204e-13; sd: 8.77192e-11; counts: 58706
sfr_mp 0.099498 1.7407e-12 2.18591e-11 1.7407e-12 #avg: 2.01499e-11; avg_err: 3.55082e-13; sd: 8.60333e-11; counts: 58706
sfr_mp 0.102873 2.64122e-12 2.60617e-11 2.64122e-12 #avg: 2.35757e-11; avg_err: 3.74564e-13; sd: 9.07535e-11; counts: 58706
sfr_mp 0.106248 3.63867e-12 3.08832e-11 3.63867e-12 #avg: 2.76248e-11; avg_err: 4.33241e-13; sd: 1.0497e-10; counts: 58706
sfr_mp 0.109623 4.65423e-12 3.60967e-11 4.65423e-12 #avg: 3.21232e-11; avg_err: 5.01921e-13; sd: 1.21611e-10; counts: 58706
sfr_mp 0.112998 5.82965e-12 4.22654e-11 5.76059e-12 #avg: 3.66814e-11; avg_err: 5.16119e-13; sd: 1.25051e-10; counts: 58706
sfr_mp 0.116373 7.07901e-12 4.88043e-11 6.82081e-12 #avg: 4.19213e-11; avg_err: 5.9725e-13; sd: 1.44708e-10; counts: 58706
sfr_mp 0.119748 8.53073e-12 5.62363e-11 8.07615e-12 #avg: 4.68314e-11; avg_err: 6.28775e-13; sd: 1.52347e-10; counts: 58706
sfr_mp 0.123123 1.01465e-11 6.42885e-11 9.46676e-12 #avg: 5.15157e-11; avg_err: 6.41275e-13; sd: 1.55375e-10; counts: 58706
sfr_mp 0.126498 1.17509e-11 7.17223e-11 1.08359e-11 #avg: 5.71472e-11; avg_err: 6.93101e-13; sd: 1.67932e-10; counts: 58706
sfr_mp 0.129873 1.3792e-11 8.0658e-11 1.25957e-11 #avg: 6.26465e-11; avg_err: 6.98405e-13; sd: 1.69217e-10; counts: 58706
sfr_mp 0.133248 1.61017e-11 9.02069e-11 1.45909e-11 #avg: 6.9551e-11; avg_err: 7.57017e-13; sd: 1.83419e-10; counts: 58706
sfr_mp 0.136623 1.88028e-11 1.00109e-10 1.69413e-11 #avg: 7.66787e-11; avg_err: 8.20993e-13; sd: 1.98919e-10; counts: 58706
sfr_mp 0.141685 2.27032e-11 1.15856e-10 2.03064e-11 #avg: 8.75091e-11; avg_err: 8.71152e-13; sd: 2.11073e-10; counts: 58706
sfr_mp 0.146748 2.78646e-11 1.31861e-10 2.45994e-11 #avg: 9.94967e-11; avg_err: 9.59726e-13; sd: 2.32533e-10; counts: 58706
sfr_mp 0.15181 3.3558e-11 1.50548e-10 2.94131e-11 #avg: 1.12015e-10; avg_err: 1.02463e-12; sd: 2.48258e-10; counts: 58706
sfr_mp 0.156873 3.97294e-11 1.69028e-10 3.45327e-11 #avg: 1.2567e-10; avg_err: 1.10228e-12; sd: 2.67072e-10; counts: 58706
sfr_mp 0.161935 4.70693e-11 1.8757e-10 4.06535e-11 #avg: 1.39149e-10; avg_err: 1.15254e-12; sd: 2.7925e-10; counts: 58706
sfr_mp 0.166998 5.47943e-11 2.06961e-10 4.6915e-11 #avg: 1.53688e-10; avg_err: 1.20983e-12; sd: 2.93131e-10; counts: 58706
sfr_mp 0.17206 6.34203e-11 2.29837e-10 5.39134e-11 #avg: 1.68318e-10; avg_err: 1.2723e-12; sd: 3.08266e-10; counts: 58706
sfr_mp 0.177123 7.33435e-11 2.47726e-10 6.19029e-11 #avg: 1.83046e-10; avg_err: 1.3137e-12; sd: 3.18297e-10; counts: 58706
sfr_mp 0.182185 8.40608e-11 2.7331e-10 7.03222e-11 #avg: 2.00682e-10; avg_err: 1.3831e-12; sd: 3.35112e-10; counts: 58706
sfr_mp 0.187248 9.56267e-11 2.99121e-10 7.96715e-11 #avg: 2.18917e-10; avg_err: 1.46786e-12; sd: 3.5565e-10; counts: 58706
sfr_mp 0.19231 1.08156e-10 3.20303e-10 8.96108e-11 #avg: 2.36312e-10; avg_err: 1.52473e-12; sd: 3.69428e-10; counts: 58706
sfr_mp 0.197373 1.22356e-10 3.39284e-10 1.00714e-10 #avg: 2.54017e-10; avg_err: 1.56557e-12; sd: 3.79324e-10; counts: 58706
sfr_mp 0.202435 1.37599e-10 3.583e-10 1.12415e-10 #avg: 2.73397e-10; avg_err: 1.62805e-12; sd: 3.94463e-10; counts: 58706
sfr_mp 0.207498 1.54469e-10 3.84172e-10 1.25497e-10 #avg: 2.93e-10; avg_err: 1.674e-12; sd: 4.05596e-10; counts: 58706
sfr_mp 0.21256 1.71796e-10 3.98704e-10 1.38434e-10 #avg: 3.13267e-10; avg_err: 1.72266e-12; sd: 4.17385e-10; counts: 58706
sfr_mp 0.217623 1.92036e-10 4.18582e-10 1.54342e-10 #avg: 3.34175e-10; avg_err: 1.78023e-12; sd: 4.31335e-10; counts: 58706
sfr_mp 0.222685 2.10848e-10 4.34072e-10 1.6734e-10 #avg: 3.54577e-10; avg_err: 1.80648e-12; sd: 4.37694e-10; counts: 58706
sfr_mp 0.227748 2.3187e-10 4.4923e-10 1.82525e-10 #avg: 3.75365e-10; avg_err: 1.83355e-12; sd: 4.44252e-10; counts: 58706
sfr_mp 0.23281 2.55202e-10 4.72043e-10 1.9998e-10 #avg: 3.99381e-10; avg_err: 1.88321e-12; sd: 4.56284e-10; counts: 58706
sfr_mp 0.237873 2.80116e-10 4.84166e-10 2.17805e-10 #avg: 4.22859e-10; avg_err: 1.9554e-12; sd: 4.73776e-10; counts: 58706
sfr_mp 0.242935 3.03593e-10 5.01034e-10 2.32374e-10 #avg: 4.49339e-10; avg_err: 2.01777e-12; sd: 4.88887e-10; counts: 58706
sfr_mp 0.247998 3.2819e-10 5.26096e-10 2.48103e-10 #avg: 4.7801e-10; avg_err: 2.09899e-12; sd: 5.08567e-10; counts: 58706
sfr_mp 0.25306 3.56276e-10 5.46902e-10 2.64165e-10 #avg: 5.07557e-10; avg_err: 2.15847e-12; sd: 5.22979e-10; counts: 58706
sfr_mp 0.258123 3.86572e-10 5.58657e-10 2.83216e-10 #avg: 5.35624e-10; avg_err: 2.20994e-12; sd: 5.35449e-10; counts: 58706
sfr_mp 0.263185 4.18572e-10 5.64135e-10 3.01995e-10 #avg: 5.63718e-10; avg_err: 2.24494e-12; sd: 5.43928e-10; counts: 58706
sfr_mp 0.268248 4.52706e-10 5.8544e-10 3.19896e-10 #avg: 5.96307e-10; avg_err: 2.28972e-12; sd: 5.54779e-10; counts: 58706
sfr_mp 0.27331 4.84986e-10 6.03415e-10 3.34576e-10 #avg: 6.28489e-10; avg_err: 2.33672e-12; sd: 5.66168e-10; counts: 58706
sfr_mp 0.278373 5.24179e-10 6.24549e-10 3.53185e-10 #avg: 6.6496e-10; avg_err: 2.37611e-12; sd: 5.75709e-10; counts: 58706
sfr_mp 0.283435 5.66052e-10 6.35759e-10 3.67987e-10 #avg: 7.05711e-10; avg_err: 2.43372e-12; sd: 5.89668e-10; counts: 58706
sfr_mp 0.288498 6.11883e-10 6.47736e-10 3.79709e-10 #avg: 7.49179e-10; avg_err: 2.47638e-12; sd: 6.00005e-10; counts: 58706
sfr_mp 0.29356 6.6272e-10 6.64888e-10 3.88317e-10 #avg: 7.97059e-10; avg_err: 2.49666e-12; sd: 6.0492e-10; counts: 58706
sfr_mp 0.298623 7.27235e-10 6.86425e-10 4.03618e-10 #avg: 8.5897e-10; avg_err: 2.57059e-12; sd: 6.22831e-10; counts: 58706
sfr_mp 0.303685 7.95467e-10 7.08989e-10 4.11774e-10 #avg: 9.28229e-10; avg_err: 2.6187e-12; sd: 6.34487e-10; counts: 58706
sfr_mp 0.308748 8.81373e-10 7.3826e-10 4.31988e-10 #avg: 1.01256e-09; avg_err: 2.7075e-12; sd: 6.56004e-10; counts: 58706
sfr_mp 0.31381 9.83789e-10 7.85418e-10 4.7083e-10 #avg: 1.11659e-09; avg_err: 2.89754e-12; sd: 7.02048e-10; counts: 58706
sfr_mp 0.318873 1.09315e-09 8.98578e-10 5.25626e-10 #avg: 1.24615e-09; avg_err: 3.20553e-12; sd: 7.76673e-10; counts: 58706
sfr_mp 0.323935 1.18489e-09 1.10207e-09 5.89886e-10 #avg: 1.39312e-09; avg_err: 3.76122e-12; sd: 9.11311e-10; counts: 58706
sfr_mp 0.328997 1.25699e-09 1.40293e-09 6.38849e-10 #avg: 1.58652e-09; avg_err: 4.84402e-12; sd: 1.17366e-09; counts: 58706
sfr_mp 0.33406 1.29799e-09 1.69213e-09 6.69333e-10 #avg: 1.81061e-09; avg_err: 6.83476e-12; sd: 1.656e-09; counts: 58706
ssfr_mp 0.055623 5.55449e-09 1.19904e-14 8.43769e-15 #avg: 5.55449e-09; avg_err: 5.35256e-15; sd: 1.3168e-14; counts: 7
ssfr_mp 0.060123 7.65688e-08 9.23706e-14 1.42109e-13 #avg: 7.34906e-08; avg_err: 1.17964e-09; sd: 1.28141e-08; counts: 119
ssfr_mp 0.062373 1.45912e-07 3.55271e-13 7.52298e-08 #avg: 1.18911e-07; avg_err: 2.27462e-09; sd: 4.03064e-08; counts: 315
ssfr_mp 0.064623 1.4334e-07 4.68958e-13 7.83123e-08 #avg: 1.13426e-07; avg_err: 1.50479e-09; sd: 4.09347e-08; counts: 741
ssfr_mp 0.066873 1.1654e-07 2.45008e-08 6.54268e-08 #avg: 1.02646e-07; avg_err: 1.14869e-09; sd: 4.26873e-08; counts: 1382
ssfr_mp 0.069123 1.00282e-07 3.85619e-08 5.75958e-08 #avg: 9.56239e-08; avg_err: 8.95003e-10; sd: 4.37729e-08; counts: 2393
ssfr_mp 0.071373 8.71204e-08 4.95621e-08 4.98947e-08 #avg: 8.881e-08; avg_err: 7.11576e-10; sd: 4.41177e-08; counts: 3845
ssfr_mp 0.073623 7.85766e-08 5.60689e-08 4.63117e-08 #avg: 8.28692e-08; avg_err: 5.81152e-10; sd: 4.4263e-08; counts: 5802
ssfr_mp 0.075873 6.84716e-08 6.42693e-08 4.14063e-08 #avg: 7.49209e-08; avg_err: 4.83996e-10; sd: 4.32953e-08; counts: 8003
ssfr_mp 0.078123 6.10699e-08 6.98424e-08 3.79675e-08 #avg: 6.94943e-08; avg_err: 4.16849e-10; sd: 4.31192e-08; counts: 10701
ssfr_mp 0.080373 5.55844e-08 7.34871e-08 3.59457e-08 #avg: 6.43535e-08; avg_err: 3.60528e-10; sd: 4.21217e-08; counts: 13651
ssfr_mp 0.082623 4.78161e-08 7.95839e-08 3.27301e-08 #avg: 5.73414e-08; avg_err: 3.18235e-10; sd: 4.1056e-08; counts: 16645
ssfr_mp 0.085998 4.19892e-08 4.27871e-08 2.85636e-08 #avg: 4.50764e-08; avg_err: 1.89329e-10; sd: 2.77708e-08; counts: 21516
ssfr_mp 0.089373 3.47251e-08 4.84701e-08 2.39596e-08 #avg: 3.99387e-08; avg_err: 1.65926e-10; sd: 2.71283e-08; counts: 26732
ssfr_mp 0.092748 2.95444e-08 4.60367e-08 2.13151e-08 #avg: 3.55333e-08; avg_err: 1.47961e-10; sd: 2.63345e-08; counts: 31679
ssfr_mp 0.096123 2.39061e-08 3.52095e-08 1.66035e-08 #avg: 3.09216e-08; avg_err: 1.29211e-10; sd: 2.4615e-08; counts: 36292
ssfr_mp 0.099498 2.02776e-08 3.06383e-08 1.43937e-08 #avg: 2.73238e-08; avg_err: 1.15289e-10; sd: 2.31305e-08; counts: 40254
ssfr_mp 0.102873 1.73379e-08 2.69836e-08 1.23599e-08 #avg: 2.41917e-08; avg_err: 1.03564e-10; sd: 2.16673e-08; counts: 43773
ssfr_mp 0.106248 1.4807e-08 2.37746e-08 1.05083e-08 #avg: 2.12555e-08; avg_err: 9.22796e-11; sd: 1.99266e-08; counts: 46630
ssfr_mp 0.109623 1.27464e-08 2.13563e-08 8.96493e-09 #avg: 1.88519e-08; avg_err: 8.31637e-11; sd: 1.84151e-08; counts: 49033
ssfr_mp 0.112998 1.09874e-08 1.87481e-08 7.56533e-09 #avg: 1.65997e-08; avg_err: 7.40251e-11; sd: 1.66879e-08; counts: 50822
ssfr_mp 0.116373 9.66973e-09 1.66499e-08 6.57318e-09 #avg: 1.48362e-08; avg_err: 6.72525e-11; sd: 1.53842e-08; counts: 52329
ssfr_mp 0.119748 8.66063e-09 1.47977e-08 5.82515e-09 #avg: 1.33025e-08; avg_err: 6.06183e-11; sd: 1.40179e-08; counts: 53477
ssfr_mp 0.123123 7.74869e-09 1.31413e-08 5.11531e-09 #avg: 1.19082e-08; avg_err: 5.42608e-11; sd: 1.26475e-08; counts: 54331
ssfr_mp 0.126498 7.12542e-09 1.11714e-08 4.65341e-09 #avg: 1.06494e-08; avg_err: 4.80649e-11; sd: 1.12752e-08; counts: 55030
ssfr_mp 0.129873 6.51734e-09 1.05829e-08 4.20353e-09 #avg: 9.93709e-09; avg_err: 4.5576e-11; sd: 1.07492e-08; counts: 55627
ssfr_mp 0.133248 6.01897e-09 9.94203e-09 3.87135e-09 #avg: 9.19693e-09; avg_err: 4.17453e-11; sd: 9.8849e-09; counts: 56071
ssfr_mp 0.136623 5.70206e-09 9.19236e-09 3.66828e-09 #avg: 8.629e-09; avg_err: 3.91174e-11; sd: 9.29284e-09; counts: 56437
ssfr_mp 0.141685 5.19513e-09 8.08892e-09 3.32041e-09 #avg: 7.55201e-09; avg_err: 3.09952e-11; sd: 7.3978e-09; counts: 56967
ssfr_mp 0.146748 4.7694e-09 7.50875e-09 3.0074e-09 #avg: 6.97543e-09; avg_err: 2.87734e-11; sd: 6.89159e-09; counts: 57367
ssfr_mp 0.15181 4.40085e-09 6.77067e-09 2.74389e-09 #avg: 6.41493e-09; avg_err: 2.64947e-11; sd: 6.36562e-09; counts: 57726
ssfr_mp 0.156873 4.09858e-09 6.13742e-09 2.5446e-09 #avg: 5.89612e-09; avg_err: 2.38767e-11; sd: 5.74726e-09; counts: 57940
ssfr_mp 0.161935 3.83753e-09 5.76478e-09 2.36887e-09 #avg: 5.5097e-09; avg_err: 2.23588e-11; sd: 5.39079e-09; counts: 58132
ssfr_mp 0.166998 3.59968e-09 5.35779e-09 2.21306e-09 #avg: 5.15182e-09; avg_err: 2.06822e-11; sd: 4.99162e-09; counts: 58250
ssfr_mp 0.17206 3.38384e-09 4.92786e-09 2.0644e-09 #avg: 4.79603e-09; avg_err: 1.8944e-11; sd: 4.57562e-09; counts: 58340
ssfr_mp 0.177123 3.19565e-09 4.68053e-09 1.94603e-09 #avg: 4.53048e-09; avg_err: 1.78354e-11; sd: 4.31072e-09; counts: 58417
ssfr_mp 0.182185 3.0218e-09 4.45753e-09 1.81955e-09 #avg: 4.30519e-09; avg_err: 1.70102e-11; sd: 4.11329e-09; counts: 58475
ssfr_mp 0.187248 2.88317e-09 4.03592e-09 1.74404e-09 #avg: 4.01969e-09; avg_err: 1.54906e-11; sd: 3.7473e-09; counts: 58521
ssfr_mp 0.19231 2.71539e-09 3.9312e-09 1.62317e-09 #avg: 3.82771e-09; avg_err: 1.48601e-11; sd: 3.59597e-09; counts: 58559
ssfr_mp 0.197373 2.5909e-09 3.6907e-09 1.54586e-09 #avg: 3.64352e-09; avg_err: 1.40685e-11; sd: 3.40499e-09; counts: 58579
ssfr_mp 0.202435 2.47812e-09 3.5941e-09 1.48415e-09 #avg: 3.49009e-09; avg_err: 1.35127e-11; sd: 3.27094e-09; counts: 58596
ssfr_mp 0.207498 2.36324e-09 3.43492e-09 1.40637e-09 #avg: 3.3406e-09; avg_err: 1.2977e-11; sd: 3.14184e-09; counts: 58617
ssfr_mp 0.21256 2.2539e-09 3.30409e-09 1.33671e-09 #avg: 3.20939e-09; avg_err: 1.25685e-11; sd: 3.04337e-09; counts: 58634
ssfr_mp 0.217623 2.15812e-09 3.18389e-09 1.27429e-09 #avg: 3.07526e-09; avg_err: 1.20144e-11; sd: 2.90939e-09; counts: 58642
ssfr_mp 0.222685 2.0657e-09 3.02987e-09 1.21636e-09 #avg: 2.94295e-09; avg_err: 1.15203e-11; sd: 2.79003e-09; counts: 58654
ssfr_mp 0.227748 1.98229e-09 2.91124e-09 1.16541e-09 #avg: 2.81992e-09; avg_err: 1.10256e-11; sd: 2.67038e-09; counts: 58661
ssfr_mp 0.23281 1.91611e-09 2.74026e-09 1.12584e-09 #avg: 2.69315e-09; avg_err: 1.04023e-11; sd: 2.51961e-09; counts: 58670
ssfr_mp 0.237873 1.83479e-09 2.65309e-09 1.07159e-09 #avg: 2.59849e-09; avg_err: 1.00566e-11; sd: 2.43589e-09; counts: 58671
ssfr_mp 0.242935 1.7651e-09 2.57688e-09 1.02466e-09 #avg: 2.52342e-09; avg_err: 9.94254e-12; sd: 2.40837e-09; counts: 58676
ssfr_mp 0.247998 1.70636e-09 2.52405e-09 9.87154e-10 #avg: 2.4443e-09; avg_err: 9.64467e-12; sd: 2.33628e-09; counts: 58679
ssfr_mp 0.25306 1.64957e-09 2.4639e-09 9.42815e-10 #avg: 2.37186e-09; avg_err: 9.39366e-12; sd: 2.27555e-09; counts: 58683
ssfr_mp 0.258123 1.59784e-09 2.3523e-09 9.10072e-10 #avg: 2.29188e-09; avg_err: 9.03236e-12; sd: 2.18807e-09; counts: 58685
ssfr_mp 0.263185 1.54106e-09 2.27304e-09 8.68385e-10 #avg: 2.21954e-09; avg_err: 8.82004e-12; sd: 2.13673e-09; counts: 58690
ssfr_mp 0.268248 1.49992e-09 2.20929e-09 8.3985e-10 #avg: 2.16739e-09; avg_err: 8.64424e-12; sd: 2.09417e-09; counts: 58692
ssfr_mp 0.27331 1.46457e-09 2.11643e-09 8.22555e-10 #avg: 2.11005e-09; avg_err: 8.4598e-12; sd: 2.04954e-09; counts: 58695
ssfr_mp 0.278373 1.43687e-09 2.06384e-09 8.08972e-10 #avg: 2.04693e-09; avg_err: 8.0591e-12; sd: 1.95252e-09; counts: 58698
ssfr_mp 0.283435 1.41759e-09 2.0348e-09 7.94708e-10 #avg: 2.02005e-09; avg_err: 7.98001e-12; sd: 1.9334e-09; counts: 58701
ssfr_mp 0.288498 1.39326e-09 2.04088e-09 7.8169e-10 #avg: 2.00104e-09; avg_err: 7.9536e-12; sd: 1.92705e-09; counts: 58704
ssfr_mp 0.29356 1.38216e-09 2.01099e-09 7.7388e-10 #avg: 1.98147e-09; avg_err: 7.88715e-12; sd: 1.91097e-09; counts: 58705
ssfr_mp 0.298623 1.3756e-09 2.00268e-09 7.65777e-10 #avg: 1.98017e-09; avg_err: 7.91615e-12; sd: 1.918e-09; counts: 58705
ssfr_mp 0.303685 1.38153e-09 1.99119e-09 7.68549e-10 #avg: 1.97277e-09; avg_err: 7.79385e-12; sd: 1.88838e-09; counts: 58706
ssfr_mp 0.308748 1.38919e-09 1.95274e-09 7.65719e-10 #avg: 1.96828e-09; avg_err: 7.6722e-12; sd: 1.85891e-09; counts: 58706
ssfr_mp 0.31381 1.39218e-09 1.94655e-09 7.60693e-10 #avg: 1.96576e-09; avg_err: 7.60767e-12; sd: 1.84327e-09; counts: 58706
ssfr_mp 0.318873 1.38956e-09 1.93122e-09 7.48817e-10 #avg: 1.96138e-09; avg_err: 7.58489e-12; sd: 1.83775e-09; counts: 58706
ssfr_mp 0.323935 1.37125e-09 1.86248e-09 7.33815e-10 #avg: 1.92264e-09; avg_err: 7.39519e-12; sd: 1.79179e-09; counts: 58706
ssfr_mp 0.328997 1.34547e-09 1.80099e-09 7.08577e-10 #avg: 1.88544e-09; avg_err: 7.1815e-12; sd: 1.74001e-09; counts: 58706
ssfr_mp 0.33406 1.29799e-09 1.69213e-09 6.69333e-10 #avg: 1.81061e-09; avg_err: 6.83476e-12; sd: 1.656e-09; counts: 58706
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58706
icl_ratio_mp 0.078123 0 0 0 #avg: 1.9216e-06; avg_err: 1.9216e-06; sd: 0.000465586; counts: 58706
icl_ratio_mp 0.080373 0 0 0 #avg: 9.72816e-07; avg_err: 8.13573e-07; sd: 0.000197122; counts: 58706
icl_ratio_mp 0.082623 0 0 0 #avg: 5.64818e-07; avg_err: 4.90937e-07; sd: 0.00011895; counts: 58706
icl_ratio_mp 0.085998 0 0 0 #avg: 3.03856e-07; avg_err: 2.74647e-07; sd: 6.65445e-05; counts: 58706
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00167774; avg_err: 0.00164794; sd: 0.39928; counts: 58706
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00072682; avg_err: 0.000680896; sd: 0.164975; counts: 58706
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000465425; avg_err: 0.000324791; sd: 0.0786939; counts: 58706
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000256621; avg_err: 0.000158677; sd: 0.038446; counts: 58706
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000253816; avg_err: 0.000108425; sd: 0.0262704; counts: 58706
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000509032; avg_err: 0.000256773; sd: 0.0622138; counts: 58706
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000421088; avg_err: 0.000148662; sd: 0.0360196; counts: 58706
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000364604; avg_err: 8.20967e-05; sd: 0.0198913; counts: 58706
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000403814; avg_err: 7.99465e-05; sd: 0.0193703; counts: 58706
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000528442; avg_err: 0.000139555; sd: 0.033813; counts: 58706
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000466642; avg_err: 8.45018e-05; sd: 0.020474; counts: 58706
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000403325; avg_err: 5.95727e-05; sd: 0.0144339; counts: 58706
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000417558; avg_err: 5.76951e-05; sd: 0.013979; counts: 58706
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000430633; avg_err: 5.46312e-05; sd: 0.0132367; counts: 58706
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000528158; avg_err: 6.6588e-05; sd: 0.0161337; counts: 58706
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000478815; avg_err: 5.09709e-05; sd: 0.0123498; counts: 58706
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00063928; avg_err: 0.000103802; sd: 0.0251502; counts: 58706
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000498294; avg_err: 5.59892e-05; sd: 0.0135657; counts: 58706
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000545595; avg_err: 5.72653e-05; sd: 0.0138749; counts: 58706
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000455843; avg_err: 3.39616e-05; sd: 0.00822859; counts: 58706
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000447095; avg_err: 3.0968e-05; sd: 0.00750326; counts: 58706
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000443095; avg_err: 2.91518e-05; sd: 0.00706323; counts: 58706
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000450001; avg_err: 2.83509e-05; sd: 0.00686918; counts: 58706
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000481327; avg_err: 3.9655e-05; sd: 0.00960806; counts: 58706
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000477104; avg_err: 3.56035e-05; sd: 0.00862641; counts: 58706
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00049294; avg_err: 3.4569e-05; sd: 0.00837576; counts: 58706
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000502891; avg_err: 3.44094e-05; sd: 0.00833709; counts: 58706
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000500858; avg_err: 3.35941e-05; sd: 0.00813956; counts: 58706
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000471154; avg_err: 3.06023e-05; sd: 0.00741466; counts: 58706
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000480835; avg_err: 3.0834e-05; sd: 0.0074708; counts: 58706
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000471258; avg_err: 2.96602e-05; sd: 0.0071864; counts: 58706
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000445893; avg_err: 2.7959e-05; sd: 0.00677422; counts: 58706
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000427807; avg_err: 2.60675e-05; sd: 0.00631592; counts: 58706
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000436049; avg_err: 2.71081e-05; sd: 0.00656804; counts: 58706
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000448954; avg_err: 2.89668e-05; sd: 0.00701841; counts: 58706
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000429593; avg_err: 2.60163e-05; sd: 0.00630352; counts: 58706
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000435198; avg_err: 2.87721e-05; sd: 0.00697122; counts: 58706
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000418296; avg_err: 2.64428e-05; sd: 0.00640686; counts: 58706
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000431756; avg_err: 2.92721e-05; sd: 0.00709237; counts: 58706
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00041535; avg_err: 2.78495e-05; sd: 0.00674769; counts: 58706
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000411881; avg_err: 2.73414e-05; sd: 0.00662459; counts: 58706
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000392283; avg_err: 2.56533e-05; sd: 0.00621558; counts: 58706
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000393899; avg_err: 2.63296e-05; sd: 0.00637944; counts: 58706
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000379677; avg_err: 2.46891e-05; sd: 0.00598194; counts: 58706
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000375697; avg_err: 2.43363e-05; sd: 0.00589648; counts: 58706
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000374782; avg_err: 2.43931e-05; sd: 0.00591024; counts: 58706
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000365758; avg_err: 2.37186e-05; sd: 0.00574682; counts: 58706
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000360406; avg_err: 2.39375e-05; sd: 0.00579984; counts: 58706
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000396879; avg_err: 5.96866e-05; sd: 0.0144615; counts: 58706
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000367704; avg_err: 4.74005e-05; sd: 0.0114847; counts: 58706
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000339237; avg_err: 3.19197e-05; sd: 0.00773386; counts: 58706
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000309234; avg_err: 2.38228e-05; sd: 0.00577205; counts: 58706
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000290755; avg_err: 2.11106e-05; sd: 0.00511492; counts: 58706
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000271776; avg_err: 1.90549e-05; sd: 0.00461684; counts: 58706
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.90845e-06; avg_err: 3.07596e-06; sd: 0.000745278; counts: 58706
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.17099e-05; avg_err: 2.22458e-06; sd: 0.000538996; counts: 58706
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.45946e-05; avg_err: 3.17008e-06; sd: 0.000768082; counts: 58706
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.28232e-05; avg_err: 5.22875e-06; sd: 0.00126688; counts: 58706
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 9.93609e-05; avg_err: 7.39653e-06; sd: 0.00179211; counts: 58706
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000157477; avg_err: 8.78783e-06; sd: 0.00212921; counts: 58706
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000231029; avg_err: 9.99324e-06; sd: 0.00242127; counts: 58706
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000328021; avg_err: 1.1386e-05; sd: 0.00275873; counts: 58706
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000447597; avg_err: 1.28643e-05; sd: 0.00311691; counts: 58706
sm_hm_ratio_mp 0.078123 0 9.64518e-05 0 #avg: 0.000588627; avg_err: 1.44567e-05; sd: 0.00350273; counts: 58706
sm_hm_ratio_mp 0.080373 0 0.000317389 0 #avg: 0.000739593; avg_err: 1.5622e-05; sd: 0.00378507; counts: 58706
sm_hm_ratio_mp 0.082623 0 0.000612215 0 #avg: 0.000873005; avg_err: 1.59632e-05; sd: 0.00386775; counts: 58706
sm_hm_ratio_mp 0.085998 0 0.0012709 0 #avg: 0.00110042; avg_err: 1.62481e-05; sd: 0.00393678; counts: 58706
sm_hm_ratio_mp 0.089373 0 0.00200277 0 #avg: 0.00134575; avg_err: 1.68221e-05; sd: 0.00407586; counts: 58706
sm_hm_ratio_mp 0.092748 6.49164e-05 0.0026439 6.49164e-05 #avg: 0.00158709; avg_err: 1.72658e-05; sd: 0.00418334; counts: 58706
sm_hm_ratio_mp 0.096123 0.000199919 0.00312334 0.000199919 #avg: 0.00181756; avg_err: 1.77677e-05; sd: 0.00430496; counts: 58706
sm_hm_ratio_mp 0.099498 0.000386371 0.00341117 0.000386371 #avg: 0.0020305; avg_err: 1.81343e-05; sd: 0.00439378; counts: 58706
sm_hm_ratio_mp 0.102873 0.000613441 0.00358621 0.000613441 #avg: 0.00222937; avg_err: 1.83007e-05; sd: 0.0044341; counts: 58706
sm_hm_ratio_mp 0.106248 0.000847939 0.00367465 0.000847939 #avg: 0.00241652; avg_err: 1.83703e-05; sd: 0.00445096; counts: 58706
sm_hm_ratio_mp 0.109623 0.00107975 0.00376946 0.00107975 #avg: 0.00260122; avg_err: 1.85542e-05; sd: 0.00449551; counts: 58706
sm_hm_ratio_mp 0.112998 0.00127836 0.00385133 0.00123991 #avg: 0.00278208; avg_err: 1.87947e-05; sd: 0.0045538; counts: 58706
sm_hm_ratio_mp 0.116373 0.00146409 0.00392922 0.00136683 #avg: 0.002958; avg_err: 1.90421e-05; sd: 0.00461374; counts: 58706
sm_hm_ratio_mp 0.119748 0.00162926 0.00399026 0.00145572 #avg: 0.00312895; avg_err: 1.93772e-05; sd: 0.00469491; counts: 58706
sm_hm_ratio_mp 0.123123 0.00178424 0.00406518 0.00152841 #avg: 0.0032939; avg_err: 1.96771e-05; sd: 0.0047676; counts: 58706
sm_hm_ratio_mp 0.126498 0.00192354 0.00419948 0.00159064 #avg: 0.00345118; avg_err: 1.99972e-05; sd: 0.00484515; counts: 58706
sm_hm_ratio_mp 0.129873 0.0020577 0.00433845 0.00164217 #avg: 0.00360531; avg_err: 2.03605e-05; sd: 0.00493317; counts: 58706
sm_hm_ratio_mp 0.133248 0.00219065 0.00446979 0.00169453 #avg: 0.00376361; avg_err: 2.07492e-05; sd: 0.00502735; counts: 58706
sm_hm_ratio_mp 0.136623 0.00231801 0.00460533 0.00174361 #avg: 0.00392789; avg_err: 2.12784e-05; sd: 0.00515558; counts: 58706
sm_hm_ratio_mp 0.141685 0.00252726 0.00479786 0.00183146 #avg: 0.00418562; avg_err: 2.20866e-05; sd: 0.00535138; counts: 58706
sm_hm_ratio_mp 0.146748 0.0027418 0.00497329 0.00193586 #avg: 0.00444419; avg_err: 2.28609e-05; sd: 0.00553899; counts: 58706
sm_hm_ratio_mp 0.15181 0.00294724 0.00516085 0.00203112 #avg: 0.00470385; avg_err: 2.36102e-05; sd: 0.00572053; counts: 58706
sm_hm_ratio_mp 0.156873 0.00316833 0.00534879 0.00215404 #avg: 0.00496967; avg_err: 2.4398e-05; sd: 0.00591143; counts: 58706
sm_hm_ratio_mp 0.161935 0.0033929 0.0055487 0.00226496 #avg: 0.00524632; avg_err: 2.52814e-05; sd: 0.00612545; counts: 58706
sm_hm_ratio_mp 0.166998 0.00361184 0.0058066 0.00237057 #avg: 0.00553118; avg_err: 2.60909e-05; sd: 0.00632158; counts: 58706
sm_hm_ratio_mp 0.17206 0.00386239 0.0060315 0.00251256 #avg: 0.00582676; avg_err: 2.69043e-05; sd: 0.00651868; counts: 58706
sm_hm_ratio_mp 0.177123 0.00410736 0.00627657 0.00264311 #avg: 0.00613322; avg_err: 2.7856e-05; sd: 0.00674927; counts: 58706
sm_hm_ratio_mp 0.182185 0.00436229 0.00655572 0.00276837 #avg: 0.00645884; avg_err: 2.88435e-05; sd: 0.00698852; counts: 58706
sm_hm_ratio_mp 0.187248 0.00462545 0.00681946 0.00291348 #avg: 0.00680049; avg_err: 2.99932e-05; sd: 0.00726708; counts: 58706
sm_hm_ratio_mp 0.19231 0.00490225 0.00713084 0.00307053 #avg: 0.00715343; avg_err: 3.11927e-05; sd: 0.00755772; counts: 58706
sm_hm_ratio_mp 0.197373 0.0052002 0.00748955 0.00323973 #avg: 0.00751868; avg_err: 3.24021e-05; sd: 0.00785074; counts: 58706
sm_hm_ratio_mp 0.202435 0.00549548 0.00778688 0.00340752 #avg: 0.00789903; avg_err: 3.35991e-05; sd: 0.00814076; counts: 58706
sm_hm_ratio_mp 0.207498 0.00581051 0.00815116 0.00357257 #avg: 0.00829595; avg_err: 3.48652e-05; sd: 0.00844753; counts: 58706
sm_hm_ratio_mp 0.21256 0.00612417 0.00852609 0.00372922 #avg: 0.00871159; avg_err: 3.62152e-05; sd: 0.00877461; counts: 58706
sm_hm_ratio_mp 0.217623 0.00647199 0.00884764 0.00390942 #avg: 0.00914717; avg_err: 3.76266e-05; sd: 0.00911659; counts: 58706
sm_hm_ratio_mp 0.222685 0.0068184 0.00922507 0.00408344 #avg: 0.0096042; avg_err: 3.9064e-05; sd: 0.00946485; counts: 58706
sm_hm_ratio_mp 0.227748 0.00719945 0.00957746 0.00429748 #avg: 0.0100749; avg_err: 4.04874e-05; sd: 0.00980973; counts: 58706
sm_hm_ratio_mp 0.23281 0.00756156 0.00999164 0.00449041 #avg: 0.0105671; avg_err: 4.20397e-05; sd: 0.0101858; counts: 58706
sm_hm_ratio_mp 0.237873 0.00797367 0.0104117 0.00473399 #avg: 0.0110735; avg_err: 4.36182e-05; sd: 0.0105683; counts: 58706
sm_hm_ratio_mp 0.242935 0.00839973 0.0108436 0.00496714 #avg: 0.0116079; avg_err: 4.52751e-05; sd: 0.0109697; counts: 58706
sm_hm_ratio_mp 0.247998 0.00885438 0.0113215 0.00518933 #avg: 0.0121723; avg_err: 4.70089e-05; sd: 0.0113898; counts: 58706
sm_hm_ratio_mp 0.25306 0.00934526 0.0117962 0.00545403 #avg: 0.0127681; avg_err: 4.88239e-05; sd: 0.0118296; counts: 58706
sm_hm_ratio_mp 0.258123 0.00987448 0.0122504 0.00575364 #avg: 0.0133966; avg_err: 5.07042e-05; sd: 0.0122852; counts: 58706
sm_hm_ratio_mp 0.263185 0.0104184 0.0127627 0.00605601 #avg: 0.0140582; avg_err: 5.26474e-05; sd: 0.012756; counts: 58706
sm_hm_ratio_mp 0.268248 0.0109608 0.0133089 0.00634083 #avg: 0.0147521; avg_err: 5.46783e-05; sd: 0.0132481; counts: 58706
sm_hm_ratio_mp 0.27331 0.0115798 0.0138475 0.00667974 #avg: 0.015487; avg_err: 5.68306e-05; sd: 0.0137696; counts: 58706
sm_hm_ratio_mp 0.278373 0.0122268 0.0144189 0.00705891 #avg: 0.0162521; avg_err: 5.90981e-05; sd: 0.014319; counts: 58706
sm_hm_ratio_mp 0.283435 0.0128896 0.0150808 0.0074387 #avg: 0.0170501; avg_err: 6.14287e-05; sd: 0.0148836; counts: 58706
sm_hm_ratio_mp 0.288498 0.0136305 0.0156765 0.00786807 #avg: 0.0178928; avg_err: 6.38115e-05; sd: 0.015461; counts: 58706
sm_hm_ratio_mp 0.29356 0.0143752 0.0164445 0.0082684 #avg: 0.0187917; avg_err: 6.64873e-05; sd: 0.0161093; counts: 58706
sm_hm_ratio_mp 0.298623 0.0152055 0.0170939 0.00872402 #avg: 0.0197397; avg_err: 6.8873e-05; sd: 0.0166873; counts: 58706
sm_hm_ratio_mp 0.303685 0.01608 0.017723 0.00915469 #avg: 0.0207485; avg_err: 7.12672e-05; sd: 0.0172674; counts: 58706
sm_hm_ratio_mp 0.308748 0.017037 0.0184928 0.00959437 #avg: 0.0218201; avg_err: 7.37476e-05; sd: 0.0178684; counts: 58706
sm_hm_ratio_mp 0.31381 0.018035 0.0191844 0.0100354 #avg: 0.022963; avg_err: 7.6197e-05; sd: 0.0184619; counts: 58706
sm_hm_ratio_mp 0.318873 0.0191282 0.0198045 0.0104571 #avg: 0.02418; avg_err: 7.85842e-05; sd: 0.0190403; counts: 58706
sm_hm_ratio_mp 0.323935 0.0203103 0.0204366 0.0108812 #avg: 0.0254676; avg_err: 8.08942e-05; sd: 0.0195999; counts: 58706
sm_hm_ratio_mp 0.328997 0.021545 0.0210369 0.0112201 #avg: 0.0268234; avg_err: 8.30328e-05; sd: 0.0201181; counts: 58706
sm_hm_ratio_mp 0.33406 0.0228757 0.0214564 0.0115125 #avg: 0.0282355; avg_err: 8.50044e-05; sd: 0.0205958; counts: 58706
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 119
fq_mp 0.062373 0 0 0 #avg: 0.0031746; avg_err: 0.0031746; sd: 0.0562541; counts: 315
fq_mp 0.064623 0 0 0 #avg: 0.00674764; avg_err: 0.00300947; sd: 0.0818664; counts: 741
fq_mp 0.066873 0 0 0 #avg: 0.00289436; avg_err: 0.00144561; sd: 0.0537213; counts: 1382
fq_mp 0.069123 0 0 0 #avg: 0.00334308; avg_err: 0.00118023; sd: 0.0577227; counts: 2393
fq_mp 0.071373 0 0 0 #avg: 0.00520156; avg_err: 0.00116023; sd: 0.071934; counts: 3845
fq_mp 0.073623 0 0 0 #avg: 0.00620476; avg_err: 0.001031; sd: 0.0785255; counts: 5802
fq_mp 0.075873 0 0 0 #avg: 0.00599775; avg_err: 0.000863155; sd: 0.0772125; counts: 8003
fq_mp 0.078123 0 0 0 #avg: 0.00682179; avg_err: 0.00079574; sd: 0.0823119; counts: 10701
fq_mp 0.080373 0 0 0 #avg: 0.00710571; avg_err: 0.000718934; sd: 0.0839953; counts: 13651
fq_mp 0.082623 0 0 0 #avg: 0.00913187; avg_err: 0.000737325; sd: 0.0951235; counts: 16645
fq_mp 0.085998 0 0 0 #avg: 0.00692508; avg_err: 0.00056537; sd: 0.0829284; counts: 21516
fq_mp 0.089373 0 0 0 #avg: 0.00796798; avg_err: 0.000543788; sd: 0.0889072; counts: 26732
fq_mp 0.092748 0 0 0 #avg: 0.0102592; avg_err: 0.000566158; sd: 0.100767; counts: 31679
fq_mp 0.096123 0 0 0 #avg: 0.0100573; avg_err: 0.000523777; sd: 0.0997806; counts: 36292
fq_mp 0.099498 0 0 0 #avg: 0.0118001; avg_err: 0.000538227; sd: 0.107985; counts: 40254
fq_mp 0.102873 0 0 0 #avg: 0.0124049; avg_err: 0.000529039; sd: 0.110684; counts: 43773
fq_mp 0.106248 0 0 0 #avg: 0.0141325; avg_err: 0.000546627; sd: 0.118037; counts: 46630
fq_mp 0.109623 0 0 0 #avg: 0.0144596; avg_err: 0.000539109; sd: 0.119376; counts: 49033
fq_mp 0.112998 0 0 0 #avg: 0.0141277; avg_err: 0.00052351; sd: 0.118018; counts: 50822
fq_mp 0.116373 0 0 0 #avg: 0.0145999; avg_err: 0.000524342; sd: 0.119945; counts: 52329
fq_mp 0.119748 0 0 0 #avg: 0.0151093; avg_err: 0.000527517; sd: 0.121988; counts: 53477
fq_mp 0.123123 0 0 0 #avg: 0.0156264; avg_err: 0.000532096; sd: 0.124025; counts: 54331
fq_mp 0.126498 0 0 0 #avg: 0.0164456; avg_err: 0.000542161; sd: 0.127181; counts: 55030
fq_mp 0.129873 0 0 0 #avg: 0.0170601; avg_err: 0.000549054; sd: 0.129495; counts: 55627
fq_mp 0.133248 0 0 0 #avg: 0.0186193; avg_err: 0.000570867; sd: 0.135176; counts: 56071
fq_mp 0.136623 0 0 0 #avg: 0.0190124; avg_err: 0.000574873; sd: 0.136568; counts: 56437
fq_mp 0.141685 0 0 0 #avg: 0.0216968; avg_err: 0.000610417; sd: 0.145692; counts: 56967
fq_mp 0.146748 0 0 0 #avg: 0.0221033; avg_err: 0.00061383; sd: 0.14702; counts: 57367
fq_mp 0.15181 0 0 0 #avg: 0.0237501; avg_err: 0.00063377; sd: 0.15227; counts: 57726
fq_mp 0.156873 0 0 0 #avg: 0.0245081; avg_err: 0.000642364; sd: 0.15462; counts: 57940
fq_mp 0.161935 0 0 0 #avg: 0.0263194; avg_err: 0.000663961; sd: 0.160083; counts: 58132
fq_mp 0.166998 0 0 0 #avg: 0.0267124; avg_err: 0.000668087; sd: 0.161242; counts: 58250
fq_mp 0.17206 0 0 0 #avg: 0.0275968; avg_err: 0.000678224; sd: 0.163815; counts: 58340
fq_mp 0.177123 0 0 0 #avg: 0.0289128; avg_err: 0.00069328; sd: 0.167562; counts: 58417
fq_mp 0.182185 0 0 0 #avg: 0.0293117; avg_err: 0.000697556; sd: 0.168679; counts: 58475
fq_mp 0.187248 0 0 0 #avg: 0.0299551; avg_err: 0.000704659; sd: 0.170463; counts: 58521
fq_mp 0.19231 0 0 0 #avg: 0.031575; avg_err: 0.000722623; sd: 0.174866; counts: 58559
fq_mp 0.197373 0 0 0 #avg: 0.0324178; avg_err: 0.000731759; sd: 0.177107; counts: 58579
fq_mp 0.202435 0 0 0 #avg: 0.0326131; avg_err: 0.000733781; sd: 0.177622; counts: 58596
fq_mp 0.207498 0 0 0 #avg: 0.0336762; avg_err: 0.000745101; sd: 0.180394; counts: 58617
fq_mp 0.21256 0 0 0 #avg: 0.0348603; avg_err: 0.000757512; sd: 0.183426; counts: 58634
fq_mp 0.217623 0 0 0 #avg: 0.0376522; avg_err: 0.000786069; sd: 0.190354; counts: 58642
fq_mp 0.222685 0 0 0 #avg: 0.0386163; avg_err: 0.000795589; sd: 0.192679; counts: 58654
fq_mp 0.227748 0 0 0 #avg: 0.0387992; avg_err: 0.000797347; sd: 0.193116; counts: 58661
fq_mp 0.23281 0 0 0 #avg: 0.0400375; avg_err: 0.000809387; sd: 0.196047; counts: 58670
fq_mp 0.237873 0 0 0 #avg: 0.0405652; avg_err: 0.000814473; sd: 0.197281; counts: 58671
fq_mp 0.242935 0 0 0 #avg: 0.0421297; avg_err: 0.000829317; sd: 0.200885; counts: 58676
fq_mp 0.247998 0 0 0 #avg: 0.0438658; avg_err: 0.000845444; sd: 0.204796; counts: 58679
fq_mp 0.25306 0 0 0 #avg: 0.0445103; avg_err: 0.000851316; sd: 0.206226; counts: 58683
fq_mp 0.258123 0 0 0 #avg: 0.0465366; avg_err: 0.00086954; sd: 0.210644; counts: 58685
fq_mp 0.263185 0 0 0 #avg: 0.0473675; avg_err: 0.000876849; sd: 0.212424; counts: 58690
fq_mp 0.268248 0 0 0 #avg: 0.0493764; avg_err: 0.00089429; sd: 0.216653; counts: 58692
fq_mp 0.27331 0 0 0 #avg: 0.0519635; avg_err: 0.000916147; sd: 0.221953; counts: 58695
fq_mp 0.278373 0 0 0 #avg: 0.0533238; avg_err: 0.000927371; sd: 0.224678; counts: 58698
fq_mp 0.283435 0 0 0 #avg: 0.0543091; avg_err: 0.000935388; sd: 0.226627; counts: 58701
fq_mp 0.288498 0 0 0 #avg: 0.0552603; avg_err: 0.000943045; sd: 0.228488; counts: 58704
fq_mp 0.29356 0 0 0 #avg: 0.0558896; avg_err: 0.000948076; sd: 0.229708; counts: 58705
fq_mp 0.298623 0 0 0 #avg: 0.0564518; avg_err: 0.000952548; sd: 0.230792; counts: 58705
fq_mp 0.303685 0 0 0 #avg: 0.0550029; avg_err: 0.000940959; sd: 0.227986; counts: 58706
fq_mp 0.308748 0 0 0 #avg: 0.053555; avg_err: 0.000929202; sd: 0.225137; counts: 58706
fq_mp 0.31381 0 0 0 #avg: 0.0513235; avg_err: 0.000910709; sd: 0.220657; counts: 58706
fq_mp 0.318873 0 0 0 #avg: 0.0479508; avg_err: 0.000881841; sd: 0.213662; counts: 58706
fq_mp 0.323935 0 0 0 #avg: 0.0451572; avg_err: 0.000857022; sd: 0.207649; counts: 58706
fq_mp 0.328997 0 0 0 #avg: 0.0388035; avg_err: 0.000797084; sd: 0.193126; counts: 58706
fq_mp 0.33406 0 0 0 #avg: 0.0263176; avg_err: 0.000660684; sd: 0.160078; counts: 58706
