#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.78333 - 2.95
#HM   Stats: 3.016180e+13 (median) + 1.363230e+13  / - 5.838299e+12
#SM   Stats: 1.728930e+11 (median) + 1.760790e+11  / - 8.962000e+10
#VMP  Stats: 6.588500e+02 (median) + 8.911005e+01  / - 3.225000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.714674e-12 (median) + 5.431706e-12  / - 1.667856e-12
sfh 0.055623 0 0 0 #avg: 8.00453e-14; avg_err: 6.05189e-14; sd: 9.56888e-13; counts: 251
sfh 0.060123 0 0 0 #avg: 2.8108e-12; avg_err: 1.52053e-12; sd: 2.40417e-11; counts: 251
sfh 0.062373 0 1.70653e-12 0 #avg: 4.11449e-12; avg_err: 1.79108e-12; sd: 2.83194e-11; counts: 251
sfh 0.064623 0 5.74879e-12 0 #avg: 6.84111e-12; avg_err: 1.93293e-12; sd: 3.05623e-11; counts: 251
sfh 0.066873 3.15465e-15 1.38998e-11 3.15465e-15 #avg: 1.01292e-11; avg_err: 1.85955e-12; sd: 2.94021e-11; counts: 251
sfh 0.069123 5.99979e-13 2.1367e-11 5.99979e-13 #avg: 1.89136e-11; avg_err: 3.99212e-12; sd: 6.31209e-11; counts: 251
sfh 0.071373 2.21198e-12 2.71711e-11 2.21198e-12 #avg: 2.55937e-11; avg_err: 5.26732e-12; sd: 8.32836e-11; counts: 251
sfh 0.073623 4.74423e-12 4.26872e-11 4.74423e-12 #avg: 3.26541e-11; avg_err: 5.8065e-12; sd: 9.18088e-11; counts: 251
sfh 0.075873 7.04924e-12 6.25509e-11 7.04924e-12 #avg: 4.12256e-11; avg_err: 6.45342e-12; sd: 1.02038e-10; counts: 251
sfh 0.078123 1.00359e-11 6.35301e-11 9.89123e-12 #avg: 4.79712e-11; avg_err: 6.60294e-12; sd: 1.04402e-10; counts: 251
sfh 0.080373 1.30513e-11 7.47719e-11 1.25621e-11 #avg: 5.38853e-11; avg_err: 7.87625e-12; sd: 1.24535e-10; counts: 251
sfh 0.082623 1.28848e-11 6.59891e-11 1.18044e-11 #avg: 4.8492e-11; avg_err: 5.97974e-12; sd: 9.4548e-11; counts: 251
sfh 0.085998 1.79131e-11 8.96257e-11 1.5201e-11 #avg: 7.67256e-11; avg_err: 1.06091e-11; sd: 1.67744e-10; counts: 251
sfh 0.089373 2.40368e-11 1.22986e-10 2.02473e-11 #avg: 1.30454e-10; avg_err: 3.29685e-11; sd: 5.21277e-10; counts: 251
sfh 0.092748 3.37817e-11 1.80937e-10 2.81825e-11 #avg: 1.63302e-10; avg_err: 3.16534e-11; sd: 5.00484e-10; counts: 251
sfh 0.096123 4.31371e-11 2.0786e-10 3.51412e-11 #avg: 1.89665e-10; avg_err: 3.05753e-11; sd: 4.83437e-10; counts: 251
sfh 0.099498 5.30171e-11 2.85202e-10 4.55871e-11 #avg: 2.72029e-10; avg_err: 5.26863e-11; sd: 8.33043e-10; counts: 251
sfh 0.102873 7.16469e-11 3.38059e-10 6.23557e-11 #avg: 3.72735e-10; avg_err: 8.68894e-11; sd: 1.37384e-09; counts: 251
sfh 0.106248 8.77454e-11 4.24632e-10 7.42961e-11 #avg: 3.81968e-10; avg_err: 7.27496e-11; sd: 1.15027e-09; counts: 251
sfh 0.109623 9.99456e-11 4.56e-10 8.32774e-11 #avg: 3.72591e-10; avg_err: 5.3256e-11; sd: 8.42052e-10; counts: 251
sfh 0.112998 1.20209e-10 6.32156e-10 1.00048e-10 #avg: 4.18389e-10; avg_err: 4.8662e-11; sd: 7.69414e-10; counts: 251
sfh 0.116373 1.35206e-10 7.39145e-10 1.06808e-10 #avg: 5.02596e-10; avg_err: 6.33321e-11; sd: 1.00137e-09; counts: 251
sfh 0.119748 1.73804e-10 7.55181e-10 1.39269e-10 #avg: 5.05266e-10; avg_err: 5.3e-11; sd: 8.38003e-10; counts: 251
sfh 0.123123 2.27017e-10 9.00167e-10 1.87811e-10 #avg: 5.54072e-10; avg_err: 5.08332e-11; sd: 8.03744e-10; counts: 251
sfh 0.126498 2.85498e-10 9.13922e-10 2.46579e-10 #avg: 6.3706e-10; avg_err: 6.24597e-11; sd: 9.87575e-10; counts: 251
sfh 0.129873 3.30073e-10 8.41158e-10 2.81188e-10 #avg: 6.75793e-10; avg_err: 6.03902e-11; sd: 9.54853e-10; counts: 251
sfh 0.133248 3.40872e-10 1.01133e-09 2.83829e-10 #avg: 7.21204e-10; avg_err: 6.55481e-11; sd: 1.03641e-09; counts: 251
sfh 0.136623 3.75651e-10 1.16079e-09 3.25454e-10 #avg: 7.94478e-10; avg_err: 7.20114e-11; sd: 1.1386e-09; counts: 251
sfh 0.141685 4.11942e-10 1.42582e-09 3.41494e-10 #avg: 8.90739e-10; avg_err: 7.04852e-11; sd: 1.11447e-09; counts: 251
sfh 0.146748 4.79836e-10 1.42115e-09 3.93281e-10 #avg: 9.69879e-10; avg_err: 7.87433e-11; sd: 1.24504e-09; counts: 251
sfh 0.15181 5.19946e-10 1.43283e-09 4.17641e-10 #avg: 1.00264e-09; avg_err: 7.3523e-11; sd: 1.1625e-09; counts: 251
sfh 0.156873 6.9624e-10 1.38953e-09 5.87366e-10 #avg: 1.0367e-09; avg_err: 6.82469e-11; sd: 1.07908e-09; counts: 251
sfh 0.161935 8.24776e-10 1.38241e-09 7.08546e-10 #avg: 1.12602e-09; avg_err: 6.93956e-11; sd: 1.09724e-09; counts: 251
sfh 0.166998 9.26993e-10 1.35561e-09 7.65267e-10 #avg: 1.22158e-09; avg_err: 7.94698e-11; sd: 1.25653e-09; counts: 251
sfh 0.17206 9.44027e-10 1.36196e-09 7.95657e-10 #avg: 1.2075e-09; avg_err: 7.1192e-11; sd: 1.12565e-09; counts: 251
sfh 0.177123 8.80093e-10 1.33527e-09 7.38076e-10 #avg: 1.20853e-09; avg_err: 7.45139e-11; sd: 1.17817e-09; counts: 251
sfh 0.182185 8.61511e-10 1.26594e-09 7.46562e-10 #avg: 1.14538e-09; avg_err: 6.60551e-11; sd: 1.04442e-09; counts: 251
sfh 0.187248 8.70325e-10 1.28916e-09 7.51144e-10 #avg: 1.15096e-09; avg_err: 6.9759e-11; sd: 1.10299e-09; counts: 251
sfh 0.19231 9.20566e-10 1.01531e-09 8.41544e-10 #avg: 1.06862e-09; avg_err: 6.06037e-11; sd: 9.58228e-10; counts: 251
sfh 0.197373 8.8355e-10 1.03377e-09 8.09966e-10 #avg: 1.06524e-09; avg_err: 6.00468e-11; sd: 9.49423e-10; counts: 251
sfh 0.202435 7.69946e-10 1.1912e-09 6.95835e-10 #avg: 1.02533e-09; avg_err: 6.50078e-11; sd: 1.02786e-09; counts: 251
sfh 0.207498 8.00954e-10 9.67313e-10 7.61683e-10 #avg: 9.51112e-10; avg_err: 5.73573e-11; sd: 9.06899e-10; counts: 251
sfh 0.21256 7.05136e-10 1.07496e-09 6.67304e-10 #avg: 8.97712e-10; avg_err: 5.76932e-11; sd: 9.12209e-10; counts: 251
sfh 0.217623 6.91234e-10 9.3637e-10 6.46885e-10 #avg: 8.85458e-10; avg_err: 5.63869e-11; sd: 8.91556e-10; counts: 251
sfh 0.222685 6.92613e-10 9.47115e-10 6.60383e-10 #avg: 8.29949e-10; avg_err: 5.2508e-11; sd: 8.30224e-10; counts: 251
sfh 0.227748 5.65985e-10 1.05274e-09 5.42522e-10 #avg: 7.9532e-10; avg_err: 5.24809e-11; sd: 8.29796e-10; counts: 251
sfh 0.23281 5.10928e-10 1.04482e-09 4.93717e-10 #avg: 7.28593e-10; avg_err: 5.02992e-11; sd: 7.95301e-10; counts: 251
sfh 0.237873 4.20589e-10 9.68547e-10 4.09657e-10 #avg: 6.52566e-10; avg_err: 4.83267e-11; sd: 7.64112e-10; counts: 251
sfh 0.242935 3.30251e-10 8.88497e-10 3.20608e-10 #avg: 6.06658e-10; avg_err: 4.75347e-11; sd: 7.51589e-10; counts: 251
sfh 0.247998 2.33282e-10 8.61316e-10 2.24895e-10 #avg: 5.17582e-10; avg_err: 4.0918e-11; sd: 6.4697e-10; counts: 251
sfh 0.25306 8.82634e-11 9.49757e-10 8.1252e-11 #avg: 3.97335e-10; avg_err: 3.55619e-11; sd: 5.62283e-10; counts: 251
sfh 0.258123 4.06883e-11 8.08123e-10 3.58742e-11 #avg: 3.41548e-10; avg_err: 3.31518e-11; sd: 5.24176e-10; counts: 251
sfh 0.263185 3.51335e-11 6.84706e-10 3.10751e-11 #avg: 3.01659e-10; avg_err: 2.9833e-11; sd: 4.71701e-10; counts: 251
sfh 0.268248 2.84199e-11 5.3333e-10 2.50675e-11 #avg: 2.49353e-10; avg_err: 2.8553e-11; sd: 4.51462e-10; counts: 251
sfh 0.27331 1.51061e-11 5.16742e-10 1.23429e-11 #avg: 2.20448e-10; avg_err: 2.75329e-11; sd: 4.35334e-10; counts: 251
sfh 0.278373 1.28548e-11 4.15721e-10 1.02561e-11 #avg: 1.78247e-10; avg_err: 2.18596e-11; sd: 3.4563e-10; counts: 251
sfh 0.283435 1.11067e-11 3.6566e-10 8.9558e-12 #avg: 1.56077e-10; avg_err: 2.01374e-11; sd: 3.184e-10; counts: 251
sfh 0.288498 8.14164e-12 2.25515e-10 6.08185e-12 #avg: 1.15874e-10; avg_err: 1.57566e-11; sd: 2.49134e-10; counts: 251
sfh 0.29356 7.18839e-12 1.82902e-10 5.41606e-12 #avg: 8.42272e-11; avg_err: 1.23412e-11; sd: 1.95132e-10; counts: 251
sfh 0.298623 5.35973e-12 3.60559e-11 3.88801e-12 #avg: 5.95677e-11; avg_err: 1.11191e-11; sd: 1.75809e-10; counts: 251
sfh 0.303685 4.38154e-12 2.05664e-11 3.101e-12 #avg: 4.56278e-11; avg_err: 9.72141e-12; sd: 1.53709e-10; counts: 251
sfh 0.308748 3.92802e-12 1.71097e-11 2.78284e-12 #avg: 4.09181e-11; avg_err: 9.12103e-12; sd: 1.44216e-10; counts: 251
sfh 0.31381 3.37235e-12 1.05847e-11 2.3473e-12 #avg: 2.17373e-11; avg_err: 4.75527e-12; sd: 7.51875e-11; counts: 251
sfh 0.318873 2.74875e-12 6.99459e-12 1.92783e-12 #avg: 1.35663e-11; avg_err: 3.21902e-12; sd: 5.08971e-11; counts: 251
sfh 0.323935 2.04785e-12 4.66272e-12 1.3806e-12 #avg: 7.08423e-12; avg_err: 2.01759e-12; sd: 3.19009e-11; counts: 251
sfh 0.328997 1.63099e-12 3.40702e-12 1.01424e-12 #avg: 3.70936e-12; avg_err: 5.63857e-13; sd: 8.91537e-12; counts: 251
sfh 0.33406 1.24845e-12 2.82887e-12 7.16455e-13 #avg: 2.05924e-12; avg_err: 1.25852e-13; sd: 1.98989e-12; counts: 251
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
iclh 0.064623 0 0 0 #avg: 5.08547e-15; avg_err: 5.08547e-15; sd: 8.04083e-14; counts: 251
iclh 0.066873 0 0 0 #avg: 6.5182e-15; avg_err: 6.5182e-15; sd: 1.03062e-13; counts: 251
iclh 0.069123 0 0 0 #avg: 1.05203e-14; avg_err: 1.0261e-14; sd: 1.6224e-13; counts: 251
iclh 0.071373 0 0 0 #avg: 6.88407e-14; avg_err: 5.77781e-14; sd: 9.13552e-13; counts: 251
iclh 0.073623 0 0 0 #avg: 6.73881e-14; avg_err: 4.744e-14; sd: 7.50093e-13; counts: 251
iclh 0.075873 0 0 0 #avg: 1.12581e-13; avg_err: 8.48711e-14; sd: 1.34193e-12; counts: 251
iclh 0.078123 0 0 0 #avg: 2.2941e-13; avg_err: 1.40616e-13; sd: 2.22334e-12; counts: 251
iclh 0.080373 0 0 0 #avg: 1.98198e-13; avg_err: 9.95063e-14; sd: 1.57333e-12; counts: 251
iclh 0.082623 0 0 0 #avg: 2.04183e-13; avg_err: 1.08487e-13; sd: 1.71533e-12; counts: 251
iclh 0.085998 0 0 0 #avg: 3.39085e-13; avg_err: 1.89498e-13; sd: 2.99622e-12; counts: 251
iclh 0.089373 0 0 0 #avg: 1.09279e-12; avg_err: 8.03364e-13; sd: 1.27023e-11; counts: 251
iclh 0.092748 0 0 0 #avg: 2.92156e-12; avg_err: 2.46416e-12; sd: 3.89618e-11; counts: 251
iclh 0.096123 0 0 0 #avg: 5.2648e-12; avg_err: 4.71344e-12; sd: 7.45261e-11; counts: 251
iclh 0.099498 0 0 0 #avg: 2.1864e-12; avg_err: 1.58348e-12; sd: 2.5037e-11; counts: 251
iclh 0.102873 0 0 0 #avg: 1.5357e-12; avg_err: 9.51057e-13; sd: 1.50375e-11; counts: 251
iclh 0.106248 0 0 0 #avg: 1.86248e-12; avg_err: 1.19415e-12; sd: 1.88812e-11; counts: 251
iclh 0.109623 0 0 0 #avg: 1.69648e-12; avg_err: 1.15854e-12; sd: 1.83181e-11; counts: 251
iclh 0.112998 0 0 0 #avg: 2.04311e-12; avg_err: 1.24387e-12; sd: 1.96673e-11; counts: 251
iclh 0.116373 0 0 0 #avg: 2.5722e-12; avg_err: 1.54888e-12; sd: 2.44899e-11; counts: 251
iclh 0.119748 0 0 0 #avg: 2.32364e-12; avg_err: 1.33586e-12; sd: 2.11219e-11; counts: 251
iclh 0.123123 0 0 0 #avg: 2.04604e-12; avg_err: 1.10844e-12; sd: 1.75259e-11; counts: 251
iclh 0.126498 0 0 0 #avg: 2.08537e-12; avg_err: 1.11476e-12; sd: 1.76259e-11; counts: 251
iclh 0.129873 0 0 0 #avg: 1.96668e-12; avg_err: 9.85509e-13; sd: 1.55823e-11; counts: 251
iclh 0.133248 0 0 0 #avg: 2.67459e-12; avg_err: 1.41059e-12; sd: 2.23034e-11; counts: 251
iclh 0.136623 0 0 0 #avg: 4.07717e-12; avg_err: 2.41397e-12; sd: 3.81683e-11; counts: 251
iclh 0.141685 0 0 0 #avg: 5.19504e-12; avg_err: 3.19928e-12; sd: 5.0585e-11; counts: 251
iclh 0.146748 0 0 0 #avg: 4.09226e-12; avg_err: 2.17674e-12; sd: 3.44173e-11; counts: 251
iclh 0.15181 0 0 0 #avg: 3.972e-12; avg_err: 2.08448e-12; sd: 3.29586e-11; counts: 251
iclh 0.156873 0 0 0 #avg: 5.05843e-12; avg_err: 2.84929e-12; sd: 4.50512e-11; counts: 251
iclh 0.161935 0 0 0 #avg: 4.2497e-12; avg_err: 2.44087e-12; sd: 3.85936e-11; counts: 251
iclh 0.166998 0 0 0 #avg: 5.23696e-12; avg_err: 2.96367e-12; sd: 4.68598e-11; counts: 251
iclh 0.17206 0 0 0 #avg: 4.87892e-12; avg_err: 2.67976e-12; sd: 4.23708e-11; counts: 251
iclh 0.177123 0 0 0 #avg: 4.64791e-12; avg_err: 2.52025e-12; sd: 3.98487e-11; counts: 251
iclh 0.182185 0 0 0 #avg: 5.41532e-12; avg_err: 2.99797e-12; sd: 4.7402e-11; counts: 251
iclh 0.187248 0 0 0 #avg: 6.65827e-12; avg_err: 3.82375e-12; sd: 6.04588e-11; counts: 251
iclh 0.19231 0 0 0 #avg: 8.64769e-12; avg_err: 5.16367e-12; sd: 8.16448e-11; counts: 251
iclh 0.197373 0 0 0 #avg: 1.06663e-11; avg_err: 6.48163e-12; sd: 1.02483e-10; counts: 251
iclh 0.202435 0 0 0 #avg: 6.46572e-12; avg_err: 3.86544e-12; sd: 6.1118e-11; counts: 251
iclh 0.207498 0 0 0 #avg: 6.53402e-12; avg_err: 4.28348e-12; sd: 6.77277e-11; counts: 251
iclh 0.21256 0 0 0 #avg: 8.96854e-12; avg_err: 6.484e-12; sd: 1.02521e-10; counts: 251
iclh 0.217623 0 0 0 #avg: 1.06195e-11; avg_err: 7.3762e-12; sd: 1.16628e-10; counts: 251
iclh 0.222685 0 0 0 #avg: 1.33211e-11; avg_err: 7.98431e-12; sd: 1.26243e-10; counts: 251
iclh 0.227748 0 0 0 #avg: 1.29635e-11; avg_err: 7.79552e-12; sd: 1.23258e-10; counts: 251
iclh 0.23281 0 0 0 #avg: 8.15478e-12; avg_err: 5.25254e-12; sd: 8.305e-11; counts: 251
iclh 0.237873 0 0 0 #avg: 5.0038e-12; avg_err: 3.53444e-12; sd: 5.58844e-11; counts: 251
iclh 0.242935 0 0 0 #avg: 2.77734e-12; avg_err: 1.60591e-12; sd: 2.53916e-11; counts: 251
iclh 0.247998 0 0 0 #avg: 1.10637e-12; avg_err: 8.19281e-13; sd: 1.2954e-11; counts: 251
iclh 0.25306 0 0 0 #avg: 9.57889e-13; avg_err: 6.88429e-13; sd: 1.0885e-11; counts: 251
iclh 0.258123 0 0 0 #avg: 8.60821e-13; avg_err: 5.97303e-13; sd: 9.44418e-12; counts: 251
iclh 0.263185 0 0 0 #avg: 8.19712e-13; avg_err: 5.71958e-13; sd: 9.04345e-12; counts: 251
iclh 0.268248 0 0 0 #avg: 9.92876e-13; avg_err: 7.25664e-13; sd: 1.14738e-11; counts: 251
iclh 0.27331 0 0 0 #avg: 7.79842e-13; avg_err: 5.75877e-13; sd: 9.10542e-12; counts: 251
iclh 0.278373 0 0 0 #avg: 6.57135e-13; avg_err: 4.96207e-13; sd: 7.84572e-12; counts: 251
iclh 0.283435 0 0 0 #avg: 6.60915e-13; avg_err: 5.20298e-13; sd: 8.22663e-12; counts: 251
iclh 0.288498 0 0 0 #avg: 4.63038e-13; avg_err: 3.43804e-13; sd: 5.43602e-12; counts: 251
iclh 0.29356 0 0 0 #avg: 2.32013e-13; avg_err: 1.36377e-13; sd: 2.15631e-12; counts: 251
iclh 0.298623 0 0 0 #avg: 2.82144e-13; avg_err: 1.78693e-13; sd: 2.82539e-12; counts: 251
iclh 0.303685 0 0 0 #avg: 2.1842e-13; avg_err: 1.49032e-13; sd: 2.3564e-12; counts: 251
iclh 0.308748 0 0 0 #avg: 1.50107e-13; avg_err: 9.1507e-14; sd: 1.44685e-12; counts: 251
iclh 0.31381 0 0 0 #avg: 1.35172e-13; avg_err: 1.07547e-13; sd: 1.70047e-12; counts: 251
iclh 0.318873 0 0 0 #avg: 1.8326e-13; avg_err: 1.52905e-13; sd: 2.41764e-12; counts: 251
iclh 0.323935 0 0 0 #avg: 1.5447e-13; avg_err: 1.35633e-13; sd: 2.14454e-12; counts: 251
iclh 0.328997 0 0 0 #avg: 1.39154e-13; avg_err: 1.25666e-13; sd: 1.98695e-12; counts: 251
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
sm_mp 0.055623 0 0 0 #avg: 1.40528e-05; avg_err: 1.08939e-05; sd: 0.000172247; counts: 251
sm_mp 0.060123 0 0 0 #avg: 3.5386e-05; avg_err: 2.21178e-05; sd: 0.000349713; counts: 251
sm_mp 0.062373 0 0 0 #avg: 5.5001e-05; avg_err: 2.91628e-05; sd: 0.000461105; counts: 251
sm_mp 0.064623 0 2.95164e-06 0 #avg: 8.64248e-05; avg_err: 3.58186e-05; sd: 0.000566342; counts: 251
sm_mp 0.066873 0 4.66653e-05 0 #avg: 0.00014061; avg_err: 4.66878e-05; sd: 0.000738199; counts: 251
sm_mp 0.069123 0 0.000154057 0 #avg: 0.000231926; avg_err: 6.21515e-05; sd: 0.000982702; counts: 251
sm_mp 0.071373 0 0.000262088 0 #avg: 0.00036998; avg_err: 9.07417e-05; sd: 0.00143475; counts: 251
sm_mp 0.073623 0 0.000603256 0 #avg: 0.000555511; avg_err: 0.000131147; sd: 0.00207362; counts: 251
sm_mp 0.075873 2.388e-06 0.00119381 2.388e-06 #avg: 0.000791985; avg_err: 0.000167883; sd: 0.00265446; counts: 251
sm_mp 0.078123 1.02988e-05 0.00169668 1.02988e-05 #avg: 0.00108864; avg_err: 0.00020365; sd: 0.00321999; counts: 251
sm_mp 0.080373 3.23169e-05 0.00242745 3.23169e-05 #avg: 0.00143689; avg_err: 0.000248587; sd: 0.0039305; counts: 251
sm_mp 0.082623 6.60714e-05 0.0031022 6.60714e-05 #avg: 0.0017759; avg_err: 0.000293863; sd: 0.00464639; counts: 251
sm_mp 0.085998 0.000172788 0.00405992 0.000172788 #avg: 0.00247091; avg_err: 0.000397691; sd: 0.00628804; counts: 251
sm_mp 0.089373 0.000273296 0.00617519 0.000273296 #avg: 0.0039911; avg_err: 0.000803218; sd: 0.0127; counts: 251
sm_mp 0.092748 0.000537666 0.00978348 0.00053762 #avg: 0.0063851; avg_err: 0.00143478; sd: 0.0226859; counts: 251
sm_mp 0.096123 0.000999163 0.0132733 0.000993255 #avg: 0.00912918; avg_err: 0.00186877; sd: 0.0295478; counts: 251
sm_mp 0.099498 0.00160453 0.0157213 0.00158914 #avg: 0.0127846; avg_err: 0.00240256; sd: 0.0379879; counts: 251
sm_mp 0.102873 0.00198851 0.0203976 0.00194257 #avg: 0.0181617; avg_err: 0.00352677; sd: 0.0557632; counts: 251
sm_mp 0.106248 0.00268183 0.0274915 0.00257807 #avg: 0.0243697; avg_err: 0.00502517; sd: 0.0794549; counts: 251
sm_mp 0.109623 0.00358387 0.0408588 0.00339225 #avg: 0.0301891; avg_err: 0.00605981; sd: 0.095814; counts: 251
sm_mp 0.112998 0.0046132 0.0509191 0.00430294 #avg: 0.0363276; avg_err: 0.00668918; sd: 0.105765; counts: 251
sm_mp 0.116373 0.00633019 0.0652065 0.00570415 #avg: 0.0439188; avg_err: 0.00721454; sd: 0.114072; counts: 251
sm_mp 0.119748 0.00995113 0.0839067 0.00900891 #avg: 0.0524695; avg_err: 0.00773353; sd: 0.122278; counts: 251
sm_mp 0.123123 0.0135947 0.107454 0.0122756 #avg: 0.0615511; avg_err: 0.00821449; sd: 0.129882; counts: 251
sm_mp 0.126498 0.0184979 0.12815 0.0167226 #avg: 0.0719199; avg_err: 0.00876809; sd: 0.138636; counts: 251
sm_mp 0.129873 0.0237117 0.155244 0.0209789 #avg: 0.0833561; avg_err: 0.00939916; sd: 0.148614; counts: 251
sm_mp 0.133248 0.0288759 0.173154 0.0255109 #avg: 0.0952689; avg_err: 0.0100073; sd: 0.158229; counts: 251
sm_mp 0.136623 0.0407378 0.175798 0.0360771 #avg: 0.108808; avg_err: 0.0108228; sd: 0.171123; counts: 251
sm_mp 0.141685 0.0555219 0.211769 0.0491536 #avg: 0.132684; avg_err: 0.012092; sd: 0.191192; counts: 251
sm_mp 0.146748 0.0736968 0.262049 0.0654034 #avg: 0.159836; avg_err: 0.0132424; sd: 0.20938; counts: 251
sm_mp 0.15181 0.0951194 0.315304 0.0816865 #avg: 0.189231; avg_err: 0.0143231; sd: 0.226469; counts: 251
sm_mp 0.156873 0.111538 0.365076 0.0882286 #avg: 0.219733; avg_err: 0.015399; sd: 0.24348; counts: 251
sm_mp 0.161935 0.15089 0.390615 0.119173 #avg: 0.251905; avg_err: 0.0162626; sd: 0.257134; counts: 251
sm_mp 0.166998 0.188699 0.400622 0.143342 #avg: 0.287697; avg_err: 0.0168627; sd: 0.266622; counts: 251
sm_mp 0.17206 0.252345 0.379975 0.189039 #avg: 0.326194; avg_err: 0.0174721; sd: 0.276258; counts: 251
sm_mp 0.177123 0.297551 0.386216 0.231059 #avg: 0.364547; avg_err: 0.0179587; sd: 0.283952; counts: 251
sm_mp 0.182185 0.358669 0.408279 0.268614 #avg: 0.404832; avg_err: 0.0185752; sd: 0.293699; counts: 251
sm_mp 0.187248 0.414584 0.395262 0.298732 #avg: 0.442783; avg_err: 0.0189467; sd: 0.299574; counts: 251
sm_mp 0.19231 0.452451 0.400007 0.306404 #avg: 0.478393; avg_err: 0.019135; sd: 0.302551; counts: 251
sm_mp 0.197373 0.48376 0.400398 0.311395 #avg: 0.513161; avg_err: 0.0190361; sd: 0.300987; counts: 251
sm_mp 0.202435 0.541275 0.358102 0.331968 #avg: 0.547309; avg_err: 0.0187943; sd: 0.297165; counts: 251
sm_mp 0.207498 0.589136 0.353225 0.351377 #avg: 0.581593; avg_err: 0.0184962; sd: 0.292451; counts: 251
sm_mp 0.21256 0.615933 0.345037 0.333466 #avg: 0.616425; avg_err: 0.0180079; sd: 0.284731; counts: 251
sm_mp 0.217623 0.657707 0.321412 0.321541 #avg: 0.648295; avg_err: 0.0174758; sd: 0.276317; counts: 251
sm_mp 0.222685 0.699588 0.290296 0.33924 #avg: 0.678691; avg_err: 0.0169594; sd: 0.268152; counts: 251
sm_mp 0.227748 0.732232 0.268588 0.318111 #avg: 0.708141; avg_err: 0.0163867; sd: 0.259097; counts: 251
sm_mp 0.23281 0.770225 0.241259 0.314026 #avg: 0.735342; avg_err: 0.0157658; sd: 0.24928; counts: 251
sm_mp 0.237873 0.797343 0.221107 0.302431 #avg: 0.765696; avg_err: 0.0150056; sd: 0.237259; counts: 251
sm_mp 0.242935 0.833454 0.194492 0.296184 #avg: 0.787628; avg_err: 0.0145832; sd: 0.230581; counts: 251
sm_mp 0.247998 0.848542 0.18732 0.287349 #avg: 0.80828; avg_err: 0.0141795; sd: 0.224198; counts: 251
sm_mp 0.25306 0.888879 0.14993 0.299624 #avg: 0.829439; avg_err: 0.0137977; sd: 0.218161; counts: 251
sm_mp 0.258123 0.911259 0.13224 0.311744 #avg: 0.842595; avg_err: 0.0134363; sd: 0.212446; counts: 251
sm_mp 0.263185 0.931016 0.109258 0.299964 #avg: 0.85583; avg_err: 0.0131253; sd: 0.20753; counts: 251
sm_mp 0.268248 0.944562 0.0940485 0.30219 #avg: 0.866687; avg_err: 0.0127677; sd: 0.201876; counts: 251
sm_mp 0.27331 0.948947 0.0874813 0.286181 #avg: 0.874446; avg_err: 0.0125612; sd: 0.19861; counts: 251
sm_mp 0.278373 0.971469 0.0635583 0.273375 #avg: 0.890585; avg_err: 0.012199; sd: 0.192884; counts: 251
sm_mp 0.283435 0.995242 0.0370846 0.291375 #avg: 0.899838; avg_err: 0.0122464; sd: 0.193632; counts: 251
sm_mp 0.288498 0.999246 0.0314248 0.270199 #avg: 0.908403; avg_err: 0.0120433; sd: 0.190421; counts: 251
sm_mp 0.29356 1.00361 0.026124 0.272376 #avg: 0.913959; avg_err: 0.0118395; sd: 0.187199; counts: 251
sm_mp 0.298623 1.00723 0.0185914 0.271244 #avg: 0.919156; avg_err: 0.0115876; sd: 0.183217; counts: 251
sm_mp 0.303685 1.01047 0.0121136 0.238157 #avg: 0.928246; avg_err: 0.0107454; sd: 0.169899; counts: 251
sm_mp 0.308748 1.01038 0.00850582 0.179964 #avg: 0.937615; avg_err: 0.0102533; sd: 0.162119; counts: 251
sm_mp 0.31381 1.00957 0.005391 0.0964095 #avg: 0.950884; avg_err: 0.00934433; sd: 0.147747; counts: 251
sm_mp 0.318873 1.00811 0.00286818 0.0448551 #avg: 0.966838; avg_err: 0.00751522; sd: 0.118826; counts: 251
sm_mp 0.323935 1.00559 0.0019815 0.0161504 #avg: 0.977959; avg_err: 0.0061568; sd: 0.0973475; counts: 251
sm_mp 0.328997 1.00301 0.000882745 0.00144541 #avg: 0.99044; avg_err: 0.00374314; sd: 0.0591843; counts: 251
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 251
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_mp 0.099498 0 0 0 #avg: 4.40432e-09; avg_err: 4.40432e-09; sd: 6.96384e-08; counts: 251
icl_mp 0.102873 0 0 0 #avg: 6.61806e-07; avg_err: 6.61806e-07; sd: 1.04641e-05; counts: 251
icl_mp 0.106248 0 0 0 #avg: 6.48523e-07; avg_err: 6.48523e-07; sd: 1.0254e-05; counts: 251
icl_mp 0.109623 0 0 0 #avg: 6.38725e-07; avg_err: 6.38725e-07; sd: 1.00991e-05; counts: 251
icl_mp 0.112998 0 0 0 #avg: 1.0486e-06; avg_err: 1.0486e-06; sd: 1.65798e-05; counts: 251
icl_mp 0.116373 0 0 0 #avg: 1.40087e-06; avg_err: 1.40087e-06; sd: 2.21496e-05; counts: 251
icl_mp 0.119748 0 0 0 #avg: 2.34649e-06; avg_err: 2.34649e-06; sd: 3.71013e-05; counts: 251
icl_mp 0.123123 0 0 0 #avg: 2.61456e-06; avg_err: 2.33318e-06; sd: 3.68909e-05; counts: 251
icl_mp 0.126498 0 0 0 #avg: 2.62246e-06; avg_err: 2.31311e-06; sd: 3.65735e-05; counts: 251
icl_mp 0.129873 0 0 0 #avg: 2.61154e-06; avg_err: 2.29397e-06; sd: 3.62709e-05; counts: 251
icl_mp 0.133248 0 0 0 #avg: 2.83162e-06; avg_err: 2.40928e-06; sd: 3.8094e-05; counts: 251
icl_mp 0.136623 0 0 0 #avg: 3.67431e-06; avg_err: 2.65213e-06; sd: 4.19338e-05; counts: 251
icl_mp 0.141685 0 0 0 #avg: 4.29891e-06; avg_err: 3.20526e-06; sd: 5.06797e-05; counts: 251
icl_mp 0.146748 0 0 0 #avg: 5.65303e-06; avg_err: 3.90673e-06; sd: 6.17709e-05; counts: 251
icl_mp 0.15181 0 0 0 #avg: 2.58807e-05; avg_err: 1.91224e-05; sd: 0.000302352; counts: 251
icl_mp 0.156873 0 0 0 #avg: 2.59697e-05; avg_err: 1.88486e-05; sd: 0.000298022; counts: 251
icl_mp 0.161935 0 0 0 #avg: 5.48151e-05; avg_err: 3.60395e-05; sd: 0.000569835; counts: 251
icl_mp 0.166998 0 0 0 #avg: 5.64115e-05; avg_err: 3.62194e-05; sd: 0.00057268; counts: 251
icl_mp 0.17206 0 0 0 #avg: 5.72305e-05; avg_err: 3.64713e-05; sd: 0.000576661; counts: 251
icl_mp 0.177123 0 0 0 #avg: 5.86474e-05; avg_err: 3.70802e-05; sd: 0.00058629; counts: 251
icl_mp 0.182185 0 0 0 #avg: 6.85364e-05; avg_err: 4.28289e-05; sd: 0.000677184; counts: 251
icl_mp 0.187248 0 0 0 #avg: 7.03511e-05; avg_err: 4.42857e-05; sd: 0.000700219; counts: 251
icl_mp 0.19231 0 0 0 #avg: 7.03939e-05; avg_err: 4.4399e-05; sd: 0.00070201; counts: 251
icl_mp 0.197373 0 0 0 #avg: 8.1484e-05; avg_err: 5.43508e-05; sd: 0.000859361; counts: 251
icl_mp 0.202435 0 0 0 #avg: 8.14169e-05; avg_err: 5.43572e-05; sd: 0.000859463; counts: 251
icl_mp 0.207498 0 0 0 #avg: 8.69718e-05; avg_err: 5.93379e-05; sd: 0.000938215; counts: 251
icl_mp 0.21256 0 0 0 #avg: 8.76314e-05; avg_err: 5.96139e-05; sd: 0.000942579; counts: 251
icl_mp 0.217623 0 0 0 #avg: 0.000100301; avg_err: 6.56037e-05; sd: 0.00103729; counts: 251
icl_mp 0.222685 0 0 0 #avg: 0.000192611; avg_err: 0.000121873; sd: 0.00192698; counts: 251
icl_mp 0.227748 0 0 0 #avg: 0.000203114; avg_err: 0.000126369; sd: 0.00199807; counts: 251
icl_mp 0.23281 0 0 0 #avg: 0.00108381; avg_err: 0.000878189; sd: 0.0138854; counts: 251
icl_mp 0.237873 0 0 0 #avg: 0.00169787; avg_err: 0.00113122; sd: 0.0178862; counts: 251
icl_mp 0.242935 0 0 0 #avg: 0.0016825; avg_err: 0.00111755; sd: 0.0176701; counts: 251
icl_mp 0.247998 0 0 0 #avg: 0.00172334; avg_err: 0.0011415; sd: 0.0180486; counts: 251
icl_mp 0.25306 0 0 0 #avg: 0.00171666; avg_err: 0.00113593; sd: 0.0179607; counts: 251
icl_mp 0.258123 0 0 0 #avg: 0.00173819; avg_err: 0.00113577; sd: 0.017958; counts: 251
icl_mp 0.263185 0 0 0 #avg: 0.0022799; avg_err: 0.00156232; sd: 0.0247025; counts: 251
icl_mp 0.268248 0 0 0 #avg: 0.00254318; avg_err: 0.00158062; sd: 0.0249917; counts: 251
icl_mp 0.27331 0 0 0 #avg: 0.00278288; avg_err: 0.00161218; sd: 0.0254909; counts: 251
icl_mp 0.278373 0 0 0 #avg: 0.00289997; avg_err: 0.0016499; sd: 0.0260872; counts: 251
icl_mp 0.283435 0 0 0 #avg: 0.00478874; avg_err: 0.00281489; sd: 0.0445074; counts: 251
icl_mp 0.288498 0 0 0 #avg: 0.00486581; avg_err: 0.00284878; sd: 0.0450431; counts: 251
icl_mp 0.29356 0 0 0 #avg: 0.00495314; avg_err: 0.00286814; sd: 0.0453493; counts: 251
icl_mp 0.298623 0 0 0 #avg: 0.00592985; avg_err: 0.00312372; sd: 0.0493904; counts: 251
icl_mp 0.303685 0 0 0 #avg: 0.00600116; avg_err: 0.00315689; sd: 0.0499148; counts: 251
icl_mp 0.308748 0 0 0 #avg: 0.00619666; avg_err: 0.0032396; sd: 0.0512226; counts: 251
icl_mp 0.31381 0 0 0 #avg: 0.00623099; avg_err: 0.00326488; sd: 0.0516223; counts: 251
icl_mp 0.318873 0 0 0 #avg: 0.00629934; avg_err: 0.00331477; sd: 0.0524111; counts: 251
icl_mp 0.323935 0 0 0 #avg: 0.00630174; avg_err: 0.00331582; sd: 0.0524277; counts: 251
icl_mp 0.328997 0 0 0 #avg: 0.00631332; avg_err: 0.0033187; sd: 0.0524732; counts: 251
icl_mp 0.33406 0 0 0 #avg: 0.00646627; avg_err: 0.0033887; sd: 0.0535801; counts: 251
hm_mp 0.055623 0 0 0 #avg: 0.000120756; avg_err: 8.54269e-05; sd: 0.00135072; counts: 251
hm_mp 0.060123 0 0 0 #avg: 0.00101912; avg_err: 0.00037637; sd: 0.00595094; counts: 251
hm_mp 0.062373 0 0 0 #avg: 0.00224264; avg_err: 0.000619885; sd: 0.00980124; counts: 251
hm_mp 0.064623 0 0.00666544 0 #avg: 0.00462856; avg_err: 0.000916488; sd: 0.0144909; counts: 251
hm_mp 0.066873 0 0.0185991 0 #avg: 0.00916187; avg_err: 0.00144601; sd: 0.0228634; counts: 251
hm_mp 0.069123 0 0.0349692 0 #avg: 0.0143951; avg_err: 0.00191754; sd: 0.0303189; counts: 251
hm_mp 0.071373 0 0.0532381 0 #avg: 0.0212332; avg_err: 0.00271219; sd: 0.0428834; counts: 251
hm_mp 0.073623 0 0.0734821 0 #avg: 0.0303844; avg_err: 0.00352425; sd: 0.0557232; counts: 251
hm_mp 0.075873 0.00677882 0.0897934 0.00677882 #avg: 0.0412313; avg_err: 0.00460196; sd: 0.0727634; counts: 251
hm_mp 0.078123 0.0157666 0.0964203 0.0157666 #avg: 0.0521651; avg_err: 0.00555274; sd: 0.0877965; counts: 251
hm_mp 0.080373 0.0233127 0.112193 0.0233127 #avg: 0.0672846; avg_err: 0.00668562; sd: 0.105709; counts: 251
hm_mp 0.082623 0.0352469 0.149989 0.0352469 #avg: 0.0911947; avg_err: 0.00889166; sd: 0.140589; counts: 251
hm_mp 0.085998 0.0505953 0.21784 0.0505953 #avg: 0.137741; avg_err: 0.0141672; sd: 0.224003; counts: 251
hm_mp 0.089373 0.075579 0.296629 0.075579 #avg: 0.192984; avg_err: 0.0191129; sd: 0.302201; counts: 251
hm_mp 0.092748 0.117733 0.354667 0.115861 #avg: 0.264081; avg_err: 0.0272084; sd: 0.430203; counts: 251
hm_mp 0.096123 0.156496 0.462548 0.133034 #avg: 0.358595; avg_err: 0.0434348; sd: 0.686765; counts: 251
hm_mp 0.099498 0.207584 0.624793 0.174861 #avg: 0.475241; avg_err: 0.0619567; sd: 0.979621; counts: 251
hm_mp 0.102873 0.268738 0.765978 0.219586 #avg: 0.593306; avg_err: 0.0746345; sd: 1.18007; counts: 251
hm_mp 0.106248 0.360877 0.906749 0.27872 #avg: 0.748168; avg_err: 0.0905953; sd: 1.43244; counts: 251
hm_mp 0.109623 0.454139 1.08191 0.346323 #avg: 0.966752; avg_err: 0.116981; sd: 1.84964; counts: 251
hm_mp 0.112998 0.596451 1.34887 0.447686 #avg: 1.23244; avg_err: 0.146236; sd: 2.31219; counts: 251
hm_mp 0.116373 0.7339 1.50431 0.521444 #avg: 1.52081; avg_err: 0.180891; sd: 2.86014; counts: 251
hm_mp 0.119748 0.8884 2.01129 0.618336 #avg: 1.82411; avg_err: 0.205203; sd: 3.24455; counts: 251
hm_mp 0.123123 1.06858 2.49127 0.722524 #avg: 2.21454; avg_err: 0.259851; sd: 4.10861; counts: 251
hm_mp 0.126498 1.25137 2.82634 0.801213 #avg: 2.68074; avg_err: 0.326427; sd: 5.16126; counts: 251
hm_mp 0.129873 1.45767 3.17723 0.901696 #avg: 3.18477; avg_err: 0.390265; sd: 6.17064; counts: 251
hm_mp 0.133248 1.82616 3.38001 1.19109 #avg: 3.74234; avg_err: 0.458196; sd: 7.24471; counts: 251
hm_mp 0.136623 2.10822 4.14095 1.389 #avg: 4.38699; avg_err: 0.536978; sd: 8.49037; counts: 251
hm_mp 0.141685 2.56921 5.79228 1.54884 #avg: 5.53771; avg_err: 0.693415; sd: 10.9639; counts: 251
hm_mp 0.146748 3.11367 7.35156 1.87263 #avg: 6.7552; avg_err: 0.834621; sd: 13.1965; counts: 251
hm_mp 0.15181 3.79754 8.34496 2.22913 #avg: 8.21308; avg_err: 1.00945; sd: 15.9608; counts: 251
hm_mp 0.156873 4.75647 9.47419 2.89352 #avg: 9.93566; avg_err: 1.22163; sd: 19.3157; counts: 251
hm_mp 0.161935 5.88498 10.2656 3.5955 #avg: 12.0522; avg_err: 1.5114; sd: 23.8973; counts: 251
hm_mp 0.166998 7.20912 11.9124 4.41534 #avg: 14.2268; avg_err: 1.71549; sd: 27.1243; counts: 251
hm_mp 0.17206 8.60979 13.3297 5.33503 #avg: 16.3198; avg_err: 1.90194; sd: 30.0723; counts: 251
hm_mp 0.177123 10.5324 15.0347 6.61305 #avg: 18.5619; avg_err: 2.10141; sd: 33.2262; counts: 251
hm_mp 0.182185 12.0409 15.8864 7.31066 #avg: 21.4311; avg_err: 2.38445; sd: 37.7014; counts: 251
hm_mp 0.187248 14.4813 16.1407 9.22247 #avg: 24.5572; avg_err: 2.69101; sd: 42.5486; counts: 251
hm_mp 0.19231 16.3688 19.5437 10.1518 #avg: 27.8473; avg_err: 3.00443; sd: 47.5042; counts: 251
hm_mp 0.197373 18.6831 22.7562 11.5442 #avg: 31.3351; avg_err: 3.27713; sd: 51.816; counts: 251
hm_mp 0.202435 21.6519 23.8077 12.9506 #avg: 35.2872; avg_err: 3.62303; sd: 57.2851; counts: 251
hm_mp 0.207498 23.6157 26.6745 13.9784 #avg: 39.3364; avg_err: 3.96186; sd: 62.6425; counts: 251
hm_mp 0.21256 26.4941 34.1358 15.5724 #avg: 43.5619; avg_err: 4.26349; sd: 67.4118; counts: 251
hm_mp 0.217623 28.5844 35.3625 16.3111 #avg: 47.9751; avg_err: 4.59794; sd: 72.6998; counts: 251
hm_mp 0.222685 32.7929 37.7385 18.676 #avg: 52.8366; avg_err: 4.97061; sd: 78.5923; counts: 251
hm_mp 0.227748 36.4432 45.2573 19.8615 #avg: 58.6828; avg_err: 5.37887; sd: 85.0475; counts: 251
hm_mp 0.23281 40.7673 48.3865 22.3803 #avg: 64.8999; avg_err: 5.80016; sd: 91.7085; counts: 251
hm_mp 0.237873 46.4202 49.5568 25.9406 #avg: 71.6922; avg_err: 6.33701; sd: 100.197; counts: 251
hm_mp 0.242935 50.9408 53.1944 28.3042 #avg: 81.8785; avg_err: 8.34282; sd: 131.912; counts: 251
hm_mp 0.247998 56.1459 57.9191 31.9234 #avg: 91.1996; avg_err: 10.5948; sd: 167.518; counts: 251
hm_mp 0.25306 60.6911 63.2372 33.2533 #avg: 98.1369; avg_err: 10.8976; sd: 172.306; counts: 251
hm_mp 0.258123 67.9601 65.8057 35.4562 #avg: 105.549; avg_err: 11.2139; sd: 177.307; counts: 251
hm_mp 0.263185 74.3062 77.4621 39.3408 #avg: 115.178; avg_err: 11.7844; sd: 186.327; counts: 251
hm_mp 0.268248 78.7197 81.703 39.9357 #avg: 123.69; avg_err: 12.2606; sd: 193.857; counts: 251
hm_mp 0.27331 85.6256 84.8861 43.8355 #avg: 133.769; avg_err: 13.1224; sd: 207.483; counts: 251
hm_mp 0.278373 92.2645 84.3016 46.8719 #avg: 143.704; avg_err: 13.7487; sd: 217.386; counts: 251
hm_mp 0.283435 100.348 89.3907 51.2461 #avg: 156.132; avg_err: 14.6442; sd: 231.545; counts: 251
hm_mp 0.288498 107.993 94.5901 53.0895 #avg: 168.637; avg_err: 15.4062; sd: 243.594; counts: 251
hm_mp 0.29356 113.764 109.244 55.7856 #avg: 182.492; avg_err: 16.6375; sd: 263.062; counts: 251
hm_mp 0.298623 125.068 114.753 64.6338 #avg: 194.574; avg_err: 17.2089; sd: 272.097; counts: 251
hm_mp 0.303685 131.495 133.793 66.7951 #avg: 208.077; avg_err: 18.2452; sd: 288.483; counts: 251
hm_mp 0.308748 144.547 134.338 74.4628 #avg: 222.13; avg_err: 19.4818; sd: 308.034; counts: 251
hm_mp 0.31381 155.449 147.947 81.9979 #avg: 237.33; avg_err: 21.0323; sd: 332.55; counts: 251
hm_mp 0.318873 167.955 148.509 89.1786 #avg: 250.841; avg_err: 22.17; sd: 350.538; counts: 251
hm_mp 0.323935 178.151 165.737 94.5462 #avg: 266.239; avg_err: 23.4333; sd: 370.513; counts: 251
hm_mp 0.328997 184.985 175.424 96.0871 #avg: 278.344; avg_err: 24.3938; sd: 385.7; counts: 251
hm_mp 0.33406 193.964 187.247 100.75 #avg: 292.26; avg_err: 25.383; sd: 401.341; counts: 251
sfr_mp 0.055623 0 0 0 #avg: 7.80563e-14; avg_err: 6.05098e-14; sd: 9.56744e-13; counts: 251
sfr_mp 0.060123 0 0 0 #avg: 1.58672e-12; avg_err: 1.1861e-12; sd: 1.87539e-11; counts: 251
sfr_mp 0.062373 0 0 0 #avg: 1.57579e-12; avg_err: 7.89955e-13; sd: 1.24903e-11; counts: 251
sfr_mp 0.064623 0 3.46101e-13 0 #avg: 3.30775e-12; avg_err: 1.2769e-12; sd: 2.01896e-11; counts: 251
sfr_mp 0.066873 0 2.44636e-12 0 #avg: 5.00307e-12; avg_err: 1.32637e-12; sd: 2.09717e-11; counts: 251
sfr_mp 0.069123 0 8.15726e-12 0 #avg: 8.74013e-12; avg_err: 2.18593e-12; sd: 3.45626e-11; counts: 251
sfr_mp 0.071373 0 1.20719e-11 0 #avg: 1.19384e-11; avg_err: 3.74613e-12; sd: 5.92315e-11; counts: 251
sfr_mp 0.073623 0 2.19577e-11 0 #avg: 1.57055e-11; avg_err: 3.74144e-12; sd: 5.91573e-11; counts: 251
sfr_mp 0.075873 1.21803e-13 2.84299e-11 1.21803e-13 #avg: 1.9367e-11; avg_err: 3.55556e-12; sd: 5.62183e-11; counts: 251
sfr_mp 0.078123 4.847e-13 2.61708e-11 4.847e-13 #avg: 2.42668e-11; avg_err: 4.413e-12; sd: 6.97756e-11; counts: 251
sfr_mp 0.080373 1.21703e-12 3.42718e-11 1.21703e-12 #avg: 2.68428e-11; avg_err: 5.47907e-12; sd: 8.66317e-11; counts: 251
sfr_mp 0.082623 1.43042e-12 2.9106e-11 1.43042e-12 #avg: 2.3697e-11; avg_err: 3.77927e-12; sd: 5.97556e-11; counts: 251
sfr_mp 0.085998 2.53195e-12 5.3295e-11 2.53195e-12 #avg: 4.2425e-11; avg_err: 8.74257e-12; sd: 1.38232e-10; counts: 251
sfr_mp 0.089373 5.37463e-12 7.40379e-11 5.37463e-12 #avg: 9.46481e-11; avg_err: 3.22509e-11; sd: 5.09931e-10; counts: 251
sfr_mp 0.092748 8.06548e-12 1.31484e-10 8.0648e-12 #avg: 1.21592e-10; avg_err: 3.05151e-11; sd: 4.82486e-10; counts: 251
sfr_mp 0.096123 9.52782e-12 1.34877e-10 9.48304e-12 #avg: 1.28629e-10; avg_err: 2.78838e-11; sd: 4.40882e-10; counts: 251
sfr_mp 0.099498 1.23019e-11 1.69819e-10 1.20911e-11 #avg: 1.96286e-10; avg_err: 4.96657e-11; sd: 7.85284e-10; counts: 251
sfr_mp 0.102873 1.49173e-11 1.90723e-10 1.46152e-11 #avg: 2.7118e-10; avg_err: 8.434e-11; sd: 1.33353e-09; counts: 251
sfr_mp 0.106248 1.97679e-11 2.05793e-10 1.89432e-11 #avg: 2.6768e-10; avg_err: 6.90683e-11; sd: 1.09207e-09; counts: 251
sfr_mp 0.109623 2.8356e-11 3.16172e-10 2.72503e-11 #avg: 2.5219e-10; avg_err: 4.64573e-11; sd: 7.34554e-10; counts: 251
sfr_mp 0.112998 4.4835e-11 4.84251e-10 4.3411e-11 #avg: 2.8979e-10; avg_err: 4.06815e-11; sd: 6.43231e-10; counts: 251
sfr_mp 0.116373 6.35966e-11 5.82081e-10 6.12663e-11 #avg: 3.60127e-10; avg_err: 4.85328e-11; sd: 7.6737e-10; counts: 251
sfr_mp 0.119748 8.08589e-11 5.95751e-10 7.6355e-11 #avg: 3.71816e-10; avg_err: 4.5341e-11; sd: 7.16904e-10; counts: 251
sfr_mp 0.123123 1.15413e-10 6.43134e-10 1.10609e-10 #avg: 3.99305e-10; avg_err: 4.30084e-11; sd: 6.80022e-10; counts: 251
sfr_mp 0.126498 1.47607e-10 5.96151e-10 1.39913e-10 #avg: 4.57865e-10; avg_err: 5.34999e-11; sd: 8.45907e-10; counts: 251
sfr_mp 0.129873 1.61939e-10 6.8163e-10 1.52544e-10 #avg: 4.82695e-10; avg_err: 5.34227e-11; sd: 8.44686e-10; counts: 251
sfr_mp 0.133248 1.86396e-10 6.95349e-10 1.77251e-10 #avg: 5.06136e-10; avg_err: 5.5886e-11; sd: 8.83635e-10; counts: 251
sfr_mp 0.136623 1.83097e-10 9.71026e-10 1.78245e-10 #avg: 5.7771e-10; avg_err: 6.26414e-11; sd: 9.90448e-10; counts: 251
sfr_mp 0.141685 2.50106e-10 1.15414e-09 2.38013e-10 #avg: 6.80067e-10; avg_err: 6.30952e-11; sd: 9.97623e-10; counts: 251
sfr_mp 0.146748 2.76191e-10 1.21137e-09 2.63441e-10 #avg: 7.54564e-10; avg_err: 7.35802e-11; sd: 1.16341e-09; counts: 251
sfr_mp 0.15181 3.55354e-10 1.26204e-09 3.40401e-10 #avg: 7.87265e-10; avg_err: 6.87857e-11; sd: 1.0876e-09; counts: 251
sfr_mp 0.156873 4.07194e-10 1.32138e-09 3.92653e-10 #avg: 8.00488e-10; avg_err: 6.30957e-11; sd: 9.9763e-10; counts: 251
sfr_mp 0.161935 4.52995e-10 1.39502e-09 4.49451e-10 #avg: 8.55216e-10; avg_err: 6.2446e-11; sd: 9.87358e-10; counts: 251
sfr_mp 0.166998 5.68992e-10 1.16972e-09 5.59661e-10 #avg: 9.27476e-10; avg_err: 7.52202e-11; sd: 1.18934e-09; counts: 251
sfr_mp 0.17206 5.71607e-10 1.40604e-09 5.69966e-10 #avg: 9.45576e-10; avg_err: 6.88396e-11; sd: 1.08845e-09; counts: 251
sfr_mp 0.177123 6.18062e-10 1.28166e-09 6.16265e-10 #avg: 9.62407e-10; avg_err: 7.2056e-11; sd: 1.13931e-09; counts: 251
sfr_mp 0.182185 5.84157e-10 1.31435e-09 5.82262e-10 #avg: 9.05179e-10; avg_err: 6.36304e-11; sd: 1.00609e-09; counts: 251
sfr_mp 0.187248 6.67206e-10 1.18578e-09 6.65268e-10 #avg: 9.26555e-10; avg_err: 6.69849e-11; sd: 1.05912e-09; counts: 251
sfr_mp 0.19231 6.63779e-10 9.35964e-10 6.62083e-10 #avg: 8.53065e-10; avg_err: 5.70412e-11; sd: 9.01901e-10; counts: 251
sfr_mp 0.197373 6.82525e-10 9.88308e-10 6.81502e-10 #avg: 8.59852e-10; avg_err: 5.63243e-11; sd: 8.90566e-10; counts: 251
sfr_mp 0.202435 6.34875e-10 1.02361e-09 6.33976e-10 #avg: 8.46157e-10; avg_err: 6.29895e-11; sd: 9.95951e-10; counts: 251
sfr_mp 0.207498 5.75333e-10 9.93032e-10 5.74188e-10 #avg: 7.76246e-10; avg_err: 5.44137e-11; sd: 8.60355e-10; counts: 251
sfr_mp 0.21256 5.32355e-10 1.00215e-09 5.31173e-10 #avg: 7.4195e-10; avg_err: 5.58105e-11; sd: 8.82442e-10; counts: 251
sfr_mp 0.217623 4.74309e-10 1.06719e-09 4.73292e-10 #avg: 7.33045e-10; avg_err: 5.58898e-11; sd: 8.83695e-10; counts: 251
sfr_mp 0.222685 4.51222e-10 1.01664e-09 4.50256e-10 #avg: 6.79991e-10; avg_err: 5.07611e-11; sd: 8.02603e-10; counts: 251
sfr_mp 0.227748 3.54202e-10 1.0289e-09 3.53359e-10 #avg: 6.48382e-10; avg_err: 4.97924e-11; sd: 7.87288e-10; counts: 251
sfr_mp 0.23281 2.60861e-10 1.09967e-09 2.60073e-10 #avg: 5.99331e-10; avg_err: 4.80988e-11; sd: 7.60509e-10; counts: 251
sfr_mp 0.237873 1.01806e-10 1.09493e-09 1.01156e-10 #avg: 5.35152e-10; avg_err: 4.50058e-11; sd: 7.11604e-10; counts: 251
sfr_mp 0.242935 9.06959e-12 1.03707e-09 8.44802e-12 #avg: 4.82928e-10; avg_err: 4.12807e-11; sd: 6.52705e-10; counts: 251
sfr_mp 0.247998 4.95235e-12 1.01097e-09 4.3421e-12 #avg: 4.2786e-10; avg_err: 3.94906e-11; sd: 6.24402e-10; counts: 251
sfr_mp 0.25306 2.98812e-12 8.46897e-10 2.4045e-12 #avg: 3.28982e-10; avg_err: 3.50189e-11; sd: 5.53697e-10; counts: 251
sfr_mp 0.258123 2.22188e-12 7.87803e-10 1.57974e-12 #avg: 2.78546e-10; avg_err: 3.27874e-11; sd: 5.18415e-10; counts: 251
sfr_mp 0.263185 2.01112e-12 6.6418e-10 1.43645e-12 #avg: 2.43761e-10; avg_err: 2.95244e-11; sd: 4.66821e-10; counts: 251
sfr_mp 0.268248 1.74509e-12 5.13174e-10 1.16781e-12 #avg: 1.98052e-10; avg_err: 2.78675e-11; sd: 4.40624e-10; counts: 251
sfr_mp 0.27331 1.5401e-12 3.19119e-10 1.0564e-12 #avg: 1.7673e-10; avg_err: 2.73862e-11; sd: 4.33014e-10; counts: 251
sfr_mp 0.278373 1.44445e-12 2.78262e-10 9.39847e-13 #avg: 1.38245e-10; avg_err: 2.16821e-11; sd: 3.42823e-10; counts: 251
sfr_mp 0.283435 1.39929e-12 2.00092e-10 9.26531e-13 #avg: 1.16697e-10; avg_err: 1.97253e-11; sd: 3.11884e-10; counts: 251
sfr_mp 0.288498 1.52886e-12 7.58428e-12 1.03858e-12 #avg: 8.17038e-11; avg_err: 1.52783e-11; sd: 2.41571e-10; counts: 251
sfr_mp 0.29356 1.48918e-12 5.46562e-12 9.8844e-13 #avg: 5.58936e-11; avg_err: 1.17852e-11; sd: 1.8634e-10; counts: 251
sfr_mp 0.298623 1.4693e-12 4.50139e-12 1.02114e-12 #avg: 4.10973e-11; avg_err: 1.06574e-11; sd: 1.68508e-10; counts: 251
sfr_mp 0.303685 1.47209e-12 3.33021e-12 1.02626e-12 #avg: 2.81245e-11; avg_err: 9.03542e-12; sd: 1.42863e-10; counts: 251
sfr_mp 0.308748 1.28409e-12 3.17991e-12 8.38102e-13 #avg: 2.32927e-11; avg_err: 8.23103e-12; sd: 1.30144e-10; counts: 251
sfr_mp 0.31381 1.35165e-12 2.98323e-12 8.93534e-13 #avg: 9.63297e-12; avg_err: 3.54333e-12; sd: 5.6025e-11; counts: 251
sfr_mp 0.318873 1.41784e-12 2.45957e-12 9.42942e-13 #avg: 5.34118e-12; avg_err: 2.06912e-12; sd: 3.27157e-11; counts: 251
sfr_mp 0.323935 1.26985e-12 2.50875e-12 8.05159e-13 #avg: 3.20538e-12; avg_err: 1.08599e-12; sd: 1.7171e-11; counts: 251
sfr_mp 0.328997 1.3396e-12 2.35253e-12 8.21632e-13 #avg: 2.16551e-12; avg_err: 1.55542e-13; sd: 2.45934e-12; counts: 251
sfr_mp 0.33406 1.24845e-12 2.82887e-12 7.16455e-13 #avg: 2.05924e-12; avg_err: 1.25852e-13; sd: 1.98989e-12; counts: 251
ssfr_mp 0.055623 5.55449e-09 0 6.66134e-15 #avg: 5.55449e-09; avg_err: 3.33271e-15; sd: 3.34006e-15; counts: 2
ssfr_mp 0.060123 7.65687e-08 1.42109e-13 3.05533e-13 #avg: 7.07846e-08; avg_err: 4.82239e-09; sd: 1.8677e-08; counts: 16
ssfr_mp 0.062373 1.07446e-07 3.84661e-08 6.87101e-08 #avg: 9.75072e-08; avg_err: 9.88702e-09; sd: 4.84363e-08; counts: 25
ssfr_mp 0.064623 1.06553e-07 3.67872e-08 5.07967e-08 #avg: 1.01659e-07; avg_err: 6.62761e-09; sd: 4.49506e-08; counts: 47
ssfr_mp 0.066873 9.05776e-08 5.04632e-08 6.27668e-08 #avg: 8.76215e-08; avg_err: 5.59111e-09; sd: 4.61054e-08; counts: 69
ssfr_mp 0.069123 7.2189e-08 6.6655e-08 4.2658e-08 #avg: 7.86145e-08; avg_err: 4.42449e-09; sd: 4.10311e-08; counts: 87
ssfr_mp 0.071373 5.31793e-08 3.50159e-08 2.894e-08 #avg: 6.00105e-08; avg_err: 3.71004e-09; sd: 3.65397e-08; counts: 98
ssfr_mp 0.073623 5.10966e-08 8.35486e-08 3.10567e-08 #avg: 6.1734e-08; avg_err: 3.83333e-09; sd: 4.18167e-08; counts: 120
ssfr_mp 0.075873 4.33417e-08 4.91606e-08 2.8207e-08 #avg: 5.30054e-08; avg_err: 3.31989e-09; sd: 3.82868e-08; counts: 134
ssfr_mp 0.078123 3.46357e-08 4.6238e-08 2.41591e-08 #avg: 4.57066e-08; avg_err: 3.13281e-09; sd: 3.81123e-08; counts: 149
ssfr_mp 0.080373 2.79792e-08 5.238e-08 1.92873e-08 #avg: 4.00014e-08; avg_err: 2.91931e-09; sd: 3.70418e-08; counts: 162
ssfr_mp 0.082623 2.43411e-08 3.9226e-08 1.79462e-08 #avg: 3.47117e-08; avg_err: 2.60785e-09; sd: 3.42016e-08; counts: 173
ssfr_mp 0.085998 2.30036e-08 3.75544e-08 1.70073e-08 #avg: 3.01803e-08; avg_err: 1.83561e-09; sd: 2.52355e-08; counts: 190
ssfr_mp 0.089373 1.92302e-08 2.8712e-08 1.32302e-08 #avg: 2.60934e-08; avg_err: 1.5631e-09; sd: 2.21607e-08; counts: 202
ssfr_mp 0.092748 1.74995e-08 2.71665e-08 1.20873e-08 #avg: 2.36772e-08; avg_err: 1.45635e-09; sd: 2.12048e-08; counts: 213
ssfr_mp 0.096123 1.46467e-08 2.15452e-08 1.05804e-08 #avg: 2.00633e-08; avg_err: 1.23435e-09; sd: 1.82666e-08; counts: 220
ssfr_mp 0.099498 1.24327e-08 2.21715e-08 8.39392e-09 #avg: 1.882e-08; avg_err: 1.20815e-09; sd: 1.82026e-08; counts: 228
ssfr_mp 0.102873 1.08727e-08 2.02028e-08 7.59857e-09 #avg: 1.62729e-08; avg_err: 1.03478e-09; sd: 1.56591e-08; counts: 230
ssfr_mp 0.106248 1.05317e-08 1.62253e-08 6.41054e-09 #avg: 1.53057e-08; avg_err: 9.84696e-10; sd: 1.51272e-08; counts: 237
ssfr_mp 0.109623 1.00362e-08 1.52023e-08 6.35061e-09 #avg: 1.45846e-08; avg_err: 9.51486e-10; sd: 1.47404e-08; counts: 241
ssfr_mp 0.112998 1.10112e-08 1.61436e-08 7.96012e-09 #avg: 1.45163e-08; avg_err: 8.77529e-10; sd: 1.37074e-08; counts: 245
ssfr_mp 0.116373 1.0848e-08 1.1185e-08 7.83924e-09 #avg: 1.37935e-08; avg_err: 8.10624e-10; sd: 1.27141e-08; counts: 247
ssfr_mp 0.119748 1.01459e-08 1.05928e-08 7.30543e-09 #avg: 1.25104e-08; avg_err: 7.04451e-10; sd: 1.10713e-08; counts: 248
ssfr_mp 0.123123 8.66835e-09 1.23255e-08 5.65969e-09 #avg: 1.14922e-08; avg_err: 6.41239e-10; sd: 1.00779e-08; counts: 248
ssfr_mp 0.126498 8.10745e-09 9.18265e-09 5.50601e-09 #avg: 1.00509e-08; avg_err: 5.52496e-10; sd: 8.70072e-09; counts: 249
ssfr_mp 0.129873 7.34391e-09 1.02435e-08 4.97384e-09 #avg: 9.48108e-09; avg_err: 5.13705e-10; sd: 8.08983e-09; counts: 249
ssfr_mp 0.133248 6.80224e-09 9.25377e-09 4.74879e-09 #avg: 8.81172e-09; avg_err: 5.30087e-10; sd: 8.36463e-09; counts: 250
ssfr_mp 0.136623 6.28138e-09 8.39732e-09 4.42014e-09 #avg: 8.1795e-09; avg_err: 4.56488e-10; sd: 7.20326e-09; counts: 250
ssfr_mp 0.141685 6.15811e-09 7.89947e-09 4.19865e-09 #avg: 7.8721e-09; avg_err: 4.37173e-10; sd: 6.91232e-09; counts: 251
ssfr_mp 0.146748 5.22787e-09 7.79184e-09 3.66528e-09 #avg: 7.07921e-09; avg_err: 4.01309e-10; sd: 6.34525e-09; counts: 251
ssfr_mp 0.15181 4.8802e-09 6.37735e-09 3.392e-09 #avg: 6.40104e-09; avg_err: 3.70406e-10; sd: 5.85663e-09; counts: 251
ssfr_mp 0.156873 4.31803e-09 5.65069e-09 3.30512e-09 #avg: 5.81896e-09; avg_err: 3.51837e-10; sd: 5.56303e-09; counts: 251
ssfr_mp 0.161935 3.82457e-09 5.35139e-09 3.32212e-09 #avg: 5.29205e-09; avg_err: 3.39166e-10; sd: 5.36269e-09; counts: 251
ssfr_mp 0.166998 3.76338e-09 4.90828e-09 3.21671e-09 #avg: 4.86316e-09; avg_err: 3.15621e-10; sd: 4.9904e-09; counts: 251
ssfr_mp 0.17206 3.27407e-09 4.43256e-09 3.27077e-09 #avg: 4.23488e-09; avg_err: 2.54256e-10; sd: 4.02014e-09; counts: 251
ssfr_mp 0.177123 2.94412e-09 3.9985e-09 2.94011e-09 #avg: 3.80394e-09; avg_err: 2.31404e-10; sd: 3.65881e-09; counts: 251
ssfr_mp 0.182185 2.31903e-09 3.82902e-09 2.31561e-09 #avg: 3.64456e-09; avg_err: 3.00869e-10; sd: 4.75716e-09; counts: 251
ssfr_mp 0.187248 2.18566e-09 3.17399e-09 2.18294e-09 #avg: 3.22889e-09; avg_err: 2.4929e-10; sd: 3.94161e-09; counts: 251
ssfr_mp 0.19231 1.75164e-09 3.59682e-09 1.74908e-09 #avg: 2.81807e-09; avg_err: 2.24418e-10; sd: 3.54836e-09; counts: 251
ssfr_mp 0.197373 1.66515e-09 3.20016e-09 1.66338e-09 #avg: 2.55611e-09; avg_err: 2.02593e-10; sd: 3.20328e-09; counts: 251
ssfr_mp 0.202435 1.31115e-09 3.43747e-09 1.30972e-09 #avg: 2.28991e-09; avg_err: 1.89369e-10; sd: 2.99418e-09; counts: 251
ssfr_mp 0.207498 1.15594e-09 3.09783e-09 1.15447e-09 #avg: 2.13233e-09; avg_err: 1.88372e-10; sd: 2.97843e-09; counts: 251
ssfr_mp 0.21256 9.12669e-10 3.02267e-09 9.11123e-10 #avg: 1.85212e-09; avg_err: 1.65721e-10; sd: 2.62029e-09; counts: 251
ssfr_mp 0.217623 8.25865e-10 2.52011e-09 8.24472e-10 #avg: 1.66373e-09; avg_err: 1.55531e-10; sd: 2.45916e-09; counts: 251
ssfr_mp 0.222685 6.84367e-10 2.25105e-09 6.82971e-10 #avg: 1.40351e-09; avg_err: 1.32528e-10; sd: 2.09545e-09; counts: 251
ssfr_mp 0.227748 5.08763e-10 2.03219e-09 5.07503e-10 #avg: 1.2486e-09; avg_err: 1.27409e-10; sd: 2.01452e-09; counts: 251
ssfr_mp 0.23281 3.96197e-10 1.83712e-09 3.95186e-10 #avg: 1.05265e-09; avg_err: 1.01046e-10; sd: 1.59768e-09; counts: 251
ssfr_mp 0.237873 1.38499e-10 1.80113e-09 1.37665e-10 #avg: 8.70858e-10; avg_err: 8.2703e-11; sd: 1.30765e-09; counts: 251
ssfr_mp 0.242935 8.38648e-12 1.60404e-09 7.48999e-12 #avg: 7.3977e-10; avg_err: 7.3302e-11; sd: 1.15901e-09; counts: 251
ssfr_mp 0.247998 5.7463e-12 1.28507e-09 4.9386e-12 #avg: 6.21204e-10; avg_err: 6.42705e-11; sd: 1.01621e-09; counts: 251
ssfr_mp 0.25306 3.61789e-12 1.11226e-09 2.84474e-12 #avg: 4.58524e-10; avg_err: 5.34351e-11; sd: 8.44884e-10; counts: 251
ssfr_mp 0.258123 2.72596e-12 9.45822e-10 1.92525e-12 #avg: 3.76922e-10; avg_err: 4.8798e-11; sd: 7.71564e-10; counts: 251
ssfr_mp 0.263185 2.3774e-12 6.40547e-10 1.6476e-12 #avg: 3.10662e-10; avg_err: 4.06403e-11; sd: 6.42579e-10; counts: 251
ssfr_mp 0.268248 1.93948e-12 5.4613e-10 1.28524e-12 #avg: 2.39787e-10; avg_err: 3.53443e-11; sd: 5.58843e-10; counts: 251
ssfr_mp 0.27331 1.792e-12 3.87943e-10 1.15463e-12 #avg: 2.09828e-10; avg_err: 3.32714e-11; sd: 5.26067e-10; counts: 251
ssfr_mp 0.278373 1.64046e-12 2.78742e-10 9.85739e-13 #avg: 1.54353e-10; avg_err: 2.46809e-11; sd: 3.9024e-10; counts: 251
ssfr_mp 0.283435 1.75597e-12 2.07362e-10 1.15512e-12 #avg: 1.24918e-10; avg_err: 2.14528e-11; sd: 3.39199e-10; counts: 251
ssfr_mp 0.288498 1.72375e-12 7.8065e-12 1.12854e-12 #avg: 8.80861e-11; avg_err: 1.75244e-11; sd: 2.77085e-10; counts: 251
ssfr_mp 0.29356 1.70946e-12 5.10984e-12 1.10122e-12 #avg: 5.95988e-11; avg_err: 1.3094e-11; sd: 2.07034e-10; counts: 251
ssfr_mp 0.298623 1.53483e-12 4.69506e-12 9.61226e-13 #avg: 4.382e-11; avg_err: 1.16225e-11; sd: 1.83768e-10; counts: 251
ssfr_mp 0.303685 1.50195e-12 3.27244e-12 9.7397e-13 #avg: 2.94417e-11; avg_err: 9.81392e-12; sd: 1.55172e-10; counts: 251
ssfr_mp 0.308748 1.38082e-12 3.20541e-12 8.70606e-13 #avg: 2.36528e-11; avg_err: 8.41681e-12; sd: 1.33081e-10; counts: 251
ssfr_mp 0.31381 1.45763e-12 3.0249e-12 9.37804e-13 #avg: 9.67175e-12; avg_err: 3.53104e-12; sd: 5.58307e-11; counts: 251
ssfr_mp 0.318873 1.41919e-12 2.54619e-12 9.09846e-13 #avg: 5.39811e-12; avg_err: 2.07206e-12; sd: 3.27621e-11; counts: 251
ssfr_mp 0.323935 1.34632e-12 2.3801e-12 8.23083e-13 #avg: 3.24063e-12; avg_err: 1.08062e-12; sd: 1.70862e-11; counts: 251
ssfr_mp 0.328997 1.35264e-12 2.323e-12 8.24738e-13 #avg: 2.18747e-12; avg_err: 1.57312e-13; sd: 2.48732e-12; counts: 251
ssfr_mp 0.33406 1.24845e-12 2.82887e-12 7.16455e-13 #avg: 2.05924e-12; avg_err: 1.25852e-13; sd: 1.98989e-12; counts: 251
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
icl_ratio_mp 0.099498 0 0 0 #avg: 4.78462e-08; avg_err: 4.78462e-08; sd: 7.56515e-07; counts: 251
icl_ratio_mp 0.102873 0 0 0 #avg: 4.01306e-06; avg_err: 4.01306e-06; sd: 6.3452e-05; counts: 251
icl_ratio_mp 0.106248 0 0 0 #avg: 2.85258e-06; avg_err: 2.85258e-06; sd: 4.51032e-05; counts: 251
icl_ratio_mp 0.109623 0 0 0 #avg: 2.33986e-06; avg_err: 2.33986e-06; sd: 3.69965e-05; counts: 251
icl_ratio_mp 0.112998 0 0 0 #avg: 3.54842e-06; avg_err: 3.54842e-06; sd: 5.61055e-05; counts: 251
icl_ratio_mp 0.116373 0 0 0 #avg: 4.74294e-06; avg_err: 4.74294e-06; sd: 7.49924e-05; counts: 251
icl_ratio_mp 0.119748 0 0 0 #avg: 8.08011e-06; avg_err: 8.08011e-06; sd: 0.000127758; counts: 251
icl_ratio_mp 0.123123 0 0 0 #avg: 1.01973e-05; avg_err: 8.20358e-06; sd: 0.00012971; counts: 251
icl_ratio_mp 0.126498 0 0 0 #avg: 9.60511e-06; avg_err: 7.64324e-06; sd: 0.00012085; counts: 251
icl_ratio_mp 0.129873 0 0 0 #avg: 8.59699e-06; avg_err: 6.74712e-06; sd: 0.000106681; counts: 251
icl_ratio_mp 0.133248 0 0 0 #avg: 7.05277e-05; avg_err: 6.28865e-05; sd: 0.000994323; counts: 251
icl_ratio_mp 0.136623 0 0 0 #avg: 5.3931e-05; avg_err: 4.24684e-05; sd: 0.000671484; counts: 251
icl_ratio_mp 0.141685 0 0 0 #avg: 3.90407e-05; avg_err: 2.81479e-05; sd: 0.000445057; counts: 251
icl_ratio_mp 0.146748 0 0 0 #avg: 7.17649e-05; avg_err: 5.87044e-05; sd: 0.000928198; counts: 251
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00163699; avg_err: 0.00158917; sd: 0.0251269; counts: 251
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000683096; avg_err: 0.00064989; sd: 0.0102757; counts: 251
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000329353; avg_err: 0.00025575; sd: 0.00404377; counts: 251
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000204065; avg_err: 0.000139601; sd: 0.00220729; counts: 251
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000164172; avg_err: 0.000102211; sd: 0.00161609; counts: 251
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000158289; avg_err: 9.03899e-05; sd: 0.00142919; counts: 251
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000170583; avg_err: 9.62367e-05; sd: 0.00152164; counts: 251
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000173596; avg_err: 9.90225e-05; sd: 0.00156568; counts: 251
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000170183; avg_err: 9.76346e-05; sd: 0.00154374; counts: 251
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000184331; avg_err: 0.00010954; sd: 0.00173197; counts: 251
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000174049; avg_err: 0.000104773; sd: 0.0016566; counts: 251
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00016095; avg_err: 0.000102085; sd: 0.00161411; counts: 251
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000141344; avg_err: 9.34958e-05; sd: 0.0014783; counts: 251
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000147981; avg_err: 9.70287e-05; sd: 0.00153416; counts: 251
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00026069; avg_err: 0.000163692; sd: 0.0025882; counts: 251
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000267144; avg_err: 0.000166674; sd: 0.00263534; counts: 251
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00114138; avg_err: 0.000883022; sd: 0.0139618; counts: 251
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00187127; avg_err: 0.00123557; sd: 0.0195361; counts: 251
icl_ratio_mp 0.242935 0 0 0 #avg: 0.0018753; avg_err: 0.00123728; sd: 0.0195632; counts: 251
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00194298; avg_err: 0.00128561; sd: 0.0203273; counts: 251
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00195285; avg_err: 0.00129181; sd: 0.0204253; counts: 251
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00199735; avg_err: 0.00130358; sd: 0.0206114; counts: 251
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00270068; avg_err: 0.00189551; sd: 0.0299707; counts: 251
icl_ratio_mp 0.268248 0 0 0 #avg: 0.0030045; avg_err: 0.00192168; sd: 0.0303845; counts: 251
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00331144; avg_err: 0.00196268; sd: 0.0310327; counts: 251
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00348545; avg_err: 0.00202723; sd: 0.0320533; counts: 251
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00568364; avg_err: 0.00356693; sd: 0.0563982; counts: 251
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00578429; avg_err: 0.00360753; sd: 0.0570401; counts: 251
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00589346; avg_err: 0.00363244; sd: 0.057434; counts: 251
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00680436; avg_err: 0.0038195; sd: 0.0603916; counts: 251
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00681595; avg_err: 0.00382723; sd: 0.0605138; counts: 251
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00699396; avg_err: 0.00387223; sd: 0.0612254; counts: 251
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00705906; avg_err: 0.00391938; sd: 0.0619708; counts: 251
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00624161; avg_err: 0.00328409; sd: 0.051926; counts: 251
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00626561; avg_err: 0.00329653; sd: 0.0521226; counts: 251
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00629459; avg_err: 0.00330877; sd: 0.0523163; counts: 251
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00646627; avg_err: 0.0033887; sd: 0.0535801; counts: 251
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000902283; avg_err: 0.00068505; sd: 0.0108316; counts: 251
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.00125341; avg_err: 0.000714771; sd: 0.0113015; counts: 251
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00156967; avg_err: 0.000745413; sd: 0.011786; counts: 251
sm_hm_ratio_mp 0.064623 0 0.000392547 0 #avg: 0.00189537; avg_err: 0.000688588; sd: 0.0108875; counts: 251
sm_hm_ratio_mp 0.066873 0 0.00164644 0 #avg: 0.00266007; avg_err: 0.000731705; sd: 0.0115693; counts: 251
sm_hm_ratio_mp 0.069123 0 0.0036567 0 #avg: 0.00369568; avg_err: 0.000765672; sd: 0.0121063; counts: 251
sm_hm_ratio_mp 0.071373 0 0.00643287 0 #avg: 0.00451354; avg_err: 0.000818224; sd: 0.0129373; counts: 251
sm_hm_ratio_mp 0.073623 0 0.00853991 0 #avg: 0.00554816; avg_err: 0.000918221; sd: 0.0145183; counts: 251
sm_hm_ratio_mp 0.075873 0.000235131 0.0113829 0.000235131 #avg: 0.00671099; avg_err: 0.000987648; sd: 0.0156161; counts: 251
sm_hm_ratio_mp 0.078123 0.000728885 0.0144227 0.000728885 #avg: 0.00800371; avg_err: 0.00108912; sd: 0.0172205; counts: 251
sm_hm_ratio_mp 0.080373 0.00101438 0.0164264 0.00101438 #avg: 0.00883184; avg_err: 0.00112492; sd: 0.0177865; counts: 251
sm_hm_ratio_mp 0.082623 0.0016557 0.0137655 0.0016557 #avg: 0.00891661; avg_err: 0.00109605; sd: 0.0173301; counts: 251
sm_hm_ratio_mp 0.085998 0.00307407 0.0137834 0.00307407 #avg: 0.00953322; avg_err: 0.0011062; sd: 0.0174905; counts: 251
sm_hm_ratio_mp 0.089373 0.00405336 0.0144044 0.00405336 #avg: 0.010642; avg_err: 0.00114608; sd: 0.0181212; counts: 251
sm_hm_ratio_mp 0.092748 0.00525197 0.0144114 0.00524444 #avg: 0.0123123; avg_err: 0.00133965; sd: 0.0211817; counts: 251
sm_hm_ratio_mp 0.096123 0.00576486 0.0186825 0.00561573 #avg: 0.0135268; avg_err: 0.00141388; sd: 0.0223554; counts: 251
sm_hm_ratio_mp 0.099498 0.00654791 0.0215726 0.00616466 #avg: 0.0144883; avg_err: 0.00139478; sd: 0.0220534; counts: 251
sm_hm_ratio_mp 0.102873 0.00706453 0.0221007 0.00635314 #avg: 0.0154965; avg_err: 0.00141963; sd: 0.0224463; counts: 251
sm_hm_ratio_mp 0.106248 0.00805129 0.0226655 0.00714065 #avg: 0.0165253; avg_err: 0.00149226; sd: 0.0235947; counts: 251
sm_hm_ratio_mp 0.109623 0.00815842 0.0257668 0.0066496 #avg: 0.0171566; avg_err: 0.00153298; sd: 0.0242385; counts: 251
sm_hm_ratio_mp 0.112998 0.00834397 0.0292258 0.00662956 #avg: 0.0180314; avg_err: 0.00155963; sd: 0.0246599; counts: 251
sm_hm_ratio_mp 0.116373 0.00956902 0.0308637 0.00737288 #avg: 0.0192783; avg_err: 0.00161268; sd: 0.0254987; counts: 251
sm_hm_ratio_mp 0.119748 0.0108568 0.0315475 0.00835533 #avg: 0.020557; avg_err: 0.00168221; sd: 0.026598; counts: 251
sm_hm_ratio_mp 0.123123 0.0118948 0.0282264 0.00878061 #avg: 0.0216451; avg_err: 0.00171445; sd: 0.0271078; counts: 251
sm_hm_ratio_mp 0.126498 0.0129666 0.029977 0.00952004 #avg: 0.022346; avg_err: 0.00168061; sd: 0.0265728; counts: 251
sm_hm_ratio_mp 0.129873 0.0137526 0.0276632 0.00966999 #avg: 0.0230011; avg_err: 0.0016775; sd: 0.0265236; counts: 251
sm_hm_ratio_mp 0.133248 0.0161722 0.0251379 0.0117605 #avg: 0.0233768; avg_err: 0.00162679; sd: 0.0257218; counts: 251
sm_hm_ratio_mp 0.136623 0.016598 0.0251198 0.0119319 #avg: 0.0239108; avg_err: 0.00160412; sd: 0.0253633; counts: 251
sm_hm_ratio_mp 0.141685 0.0172535 0.0249735 0.0123983 #avg: 0.0249227; avg_err: 0.00158207; sd: 0.0250147; counts: 251
sm_hm_ratio_mp 0.146748 0.0184102 0.0241894 0.0131807 #avg: 0.0262298; avg_err: 0.00160193; sd: 0.0253287; counts: 251
sm_hm_ratio_mp 0.15181 0.0199054 0.0240042 0.0136384 #avg: 0.0271534; avg_err: 0.00159109; sd: 0.0251573; counts: 251
sm_hm_ratio_mp 0.156873 0.0209614 0.027589 0.0134533 #avg: 0.0276982; avg_err: 0.00154444; sd: 0.0244197; counts: 251
sm_hm_ratio_mp 0.161935 0.0229276 0.0227076 0.0147239 #avg: 0.0281561; avg_err: 0.00149355; sd: 0.0236151; counts: 251
sm_hm_ratio_mp 0.166998 0.0237088 0.0234227 0.0152068 #avg: 0.0289502; avg_err: 0.00152559; sd: 0.0241216; counts: 251
sm_hm_ratio_mp 0.17206 0.0243371 0.0240613 0.015815 #avg: 0.0295377; avg_err: 0.0015228; sd: 0.0240776; counts: 251
sm_hm_ratio_mp 0.177123 0.0238725 0.0247785 0.0144517 #avg: 0.0296447; avg_err: 0.00149663; sd: 0.0236638; counts: 251
sm_hm_ratio_mp 0.182185 0.0244749 0.023657 0.0151764 #avg: 0.0297049; avg_err: 0.00146468; sd: 0.0231586; counts: 251
sm_hm_ratio_mp 0.187248 0.0243668 0.0227271 0.015316 #avg: 0.0291174; avg_err: 0.00140192; sd: 0.0221663; counts: 251
sm_hm_ratio_mp 0.19231 0.0249107 0.0208191 0.0153698 #avg: 0.028539; avg_err: 0.0013241; sd: 0.0209358; counts: 251
sm_hm_ratio_mp 0.197373 0.0255428 0.0196398 0.0158468 #avg: 0.0278011; avg_err: 0.00124725; sd: 0.0197207; counts: 251
sm_hm_ratio_mp 0.202435 0.0234961 0.0216333 0.0143812 #avg: 0.0269352; avg_err: 0.00116365; sd: 0.0183989; counts: 251
sm_hm_ratio_mp 0.207498 0.0224872 0.0218223 0.0139366 #avg: 0.0262278; avg_err: 0.00113285; sd: 0.0179119; counts: 251
sm_hm_ratio_mp 0.21256 0.0213786 0.0226866 0.0122914 #avg: 0.0254377; avg_err: 0.00110796; sd: 0.0175184; counts: 251
sm_hm_ratio_mp 0.217623 0.0202244 0.0221315 0.0111838 #avg: 0.0246226; avg_err: 0.00108269; sd: 0.0171189; counts: 251
sm_hm_ratio_mp 0.222685 0.0194554 0.0214122 0.0108693 #avg: 0.0237138; avg_err: 0.00106314; sd: 0.0168098; counts: 251
sm_hm_ratio_mp 0.227748 0.0183232 0.0194485 0.0107783 #avg: 0.0224543; avg_err: 0.00101201; sd: 0.0160012; counts: 251
sm_hm_ratio_mp 0.23281 0.0170476 0.0185012 0.0096397 #avg: 0.0214224; avg_err: 0.00100124; sd: 0.015831; counts: 251
sm_hm_ratio_mp 0.237873 0.0160341 0.0168663 0.00897888 #avg: 0.0204296; avg_err: 0.000987311; sd: 0.0156108; counts: 251
sm_hm_ratio_mp 0.242935 0.0153161 0.0163884 0.00856273 #avg: 0.0193973; avg_err: 0.00097016; sd: 0.0153396; counts: 251
sm_hm_ratio_mp 0.247998 0.0144047 0.0154751 0.00815872 #avg: 0.0182774; avg_err: 0.000917229; sd: 0.0145027; counts: 251
sm_hm_ratio_mp 0.25306 0.0136316 0.0136678 0.00786722 #avg: 0.0171319; avg_err: 0.000850788; sd: 0.0134521; counts: 251
sm_hm_ratio_mp 0.258123 0.0129766 0.0123851 0.00745767 #avg: 0.0160521; avg_err: 0.000791396; sd: 0.0125131; counts: 251
sm_hm_ratio_mp 0.263185 0.0117334 0.0123484 0.00663279 #avg: 0.0150088; avg_err: 0.000735983; sd: 0.0116369; counts: 251
sm_hm_ratio_mp 0.268248 0.011008 0.0119715 0.00628295 #avg: 0.0142059; avg_err: 0.00071031; sd: 0.011231; counts: 251
sm_hm_ratio_mp 0.27331 0.0101792 0.0112932 0.00564599 #avg: 0.0133178; avg_err: 0.000669848; sd: 0.0105912; counts: 251
sm_hm_ratio_mp 0.278373 0.00956213 0.0100806 0.00546358 #avg: 0.012583; avg_err: 0.000639358; sd: 0.0101091; counts: 251
sm_hm_ratio_mp 0.283435 0.00901036 0.00897196 0.00522719 #avg: 0.0116095; avg_err: 0.000597683; sd: 0.0094502; counts: 251
sm_hm_ratio_mp 0.288498 0.00828633 0.00813185 0.00470566 #avg: 0.0106685; avg_err: 0.000543577; sd: 0.0085947; counts: 251
sm_hm_ratio_mp 0.29356 0.00795297 0.00745888 0.00451511 #avg: 0.00993885; avg_err: 0.000516793; sd: 0.00817121; counts: 251
sm_hm_ratio_mp 0.298623 0.00741741 0.00713779 0.00415528 #avg: 0.00922356; avg_err: 0.000469768; sd: 0.00742768; counts: 251
sm_hm_ratio_mp 0.303685 0.00705614 0.00692579 0.00385232 #avg: 0.00863062; avg_err: 0.000425458; sd: 0.00672708; counts: 251
sm_hm_ratio_mp 0.308748 0.00668409 0.00685463 0.0036641 #avg: 0.00814229; avg_err: 0.000388896; sd: 0.00614899; counts: 251
sm_hm_ratio_mp 0.31381 0.00629269 0.00659586 0.00338886 #avg: 0.00778376; avg_err: 0.000373366; sd: 0.00590344; counts: 251
sm_hm_ratio_mp 0.318873 0.0058444 0.00644976 0.00303277 #avg: 0.00735251; avg_err: 0.000340186; sd: 0.00537881; counts: 251
sm_hm_ratio_mp 0.323935 0.00545162 0.00616525 0.00268461 #avg: 0.00696101; avg_err: 0.000310805; sd: 0.00491427; counts: 251
sm_hm_ratio_mp 0.328997 0.00530999 0.00597449 0.00261475 #avg: 0.00672991; avg_err: 0.000298127; sd: 0.0047138; counts: 251
sm_hm_ratio_mp 0.33406 0.00515561 0.00557244 0.00253238 #avg: 0.00648873; avg_err: 0.000287008; sd: 0.004538; counts: 251
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.062373 0 0 0 #avg: 0.08; avg_err: 0.0553775; sd: 0.271293; counts: 25
fq_mp 0.064623 0 0 0 #avg: 0.0212766; avg_err: 0.0212766; sd: 0.144305; counts: 47
fq_mp 0.066873 0 0 0 #avg: 0.0144928; avg_err: 0.0144928; sd: 0.11951; counts: 69
fq_mp 0.069123 0 0 0 #avg: 0.0114943; avg_err: 0.0114943; sd: 0.106593; counts: 87
fq_mp 0.071373 0 0 0 #avg: 0.0102041; avg_err: 0.0102041; sd: 0.100499; counts: 98
fq_mp 0.073623 0 0 0 #avg: 0.025; avg_err: 0.014312; sd: 0.156125; counts: 120
fq_mp 0.075873 0 0 0 #avg: 0.0223881; avg_err: 0.0128282; sd: 0.147942; counts: 134
fq_mp 0.078123 0 0 0 #avg: 0.0201342; avg_err: 0.0115457; sd: 0.140459; counts: 149
fq_mp 0.080373 0 0 0 #avg: 0.0308642; avg_err: 0.0136303; sd: 0.17295; counts: 162
fq_mp 0.082623 0 0 0 #avg: 0.0462428; avg_err: 0.0160131; sd: 0.21001; counts: 173
fq_mp 0.085998 0 0 0 #avg: 0.0368421; avg_err: 0.0137022; sd: 0.188374; counts: 190
fq_mp 0.089373 0 0 0 #avg: 0.039604; avg_err: 0.0137561; sd: 0.195027; counts: 202
fq_mp 0.092748 0 0 0 #avg: 0.028169; avg_err: 0.0113635; sd: 0.165455; counts: 213
fq_mp 0.096123 0 0 0 #avg: 0.0363636; avg_err: 0.0126493; sd: 0.187193; counts: 220
fq_mp 0.099498 0 0 0 #avg: 0.0394737; avg_err: 0.012924; sd: 0.194719; counts: 228
fq_mp 0.102873 0 0 0 #avg: 0.0478261; avg_err: 0.0141017; sd: 0.213398; counts: 230
fq_mp 0.106248 0 0 0 #avg: 0.0548523; avg_err: 0.0148215; sd: 0.227692; counts: 237
fq_mp 0.109623 0 0 0 #avg: 0.0456432; avg_err: 0.0134722; sd: 0.20871; counts: 241
fq_mp 0.112998 0 0 0 #avg: 0.0489796; avg_err: 0.0138168; sd: 0.215825; counts: 245
fq_mp 0.116373 0 0 0 #avg: 0.0647773; avg_err: 0.0156928; sd: 0.246133; counts: 247
fq_mp 0.119748 0 0 0 #avg: 0.0564516; avg_err: 0.0146849; sd: 0.230792; counts: 248
fq_mp 0.123123 0 0 0 #avg: 0.0483871; avg_err: 0.0136536; sd: 0.214583; counts: 248
fq_mp 0.126498 0 0 0 #avg: 0.0481928; avg_err: 0.0136; sd: 0.214173; counts: 249
fq_mp 0.129873 0 0 0 #avg: 0.0481928; avg_err: 0.0136; sd: 0.214173; counts: 249
fq_mp 0.133248 0 0 0 #avg: 0.06; avg_err: 0.0150501; sd: 0.237487; counts: 250
fq_mp 0.136623 0 0 0 #avg: 0.092; avg_err: 0.0183163; sd: 0.289026; counts: 250
fq_mp 0.141685 0 0 0 #avg: 0.0876494; avg_err: 0.0178849; sd: 0.282784; counts: 251
fq_mp 0.146748 0 0 0 #avg: 0.10757; avg_err: 0.0195958; sd: 0.309836; counts: 251
fq_mp 0.15181 0 0 0 #avg: 0.103586; avg_err: 0.0192723; sd: 0.304722; counts: 251
fq_mp 0.156873 0 0 0 #avg: 0.123506; avg_err: 0.0208089; sd: 0.329017; counts: 251
fq_mp 0.161935 0 0 0 #avg: 0.151394; avg_err: 0.0226693; sd: 0.358433; counts: 251
fq_mp 0.166998 0 0 0 #avg: 0.14741; avg_err: 0.0224215; sd: 0.354515; counts: 251
fq_mp 0.17206 0 1 0 #avg: 0.191235; avg_err: 0.0248728; sd: 0.393274; counts: 251
fq_mp 0.177123 0 1 0 #avg: 0.187251; avg_err: 0.0246729; sd: 0.390113; counts: 251
fq_mp 0.182185 0 1 0 #avg: 0.219124; avg_err: 0.0261617; sd: 0.413653; counts: 251
fq_mp 0.187248 0 1 0 #avg: 0.215139; avg_err: 0.0259888; sd: 0.410919; counts: 251
fq_mp 0.19231 0 1 0 #avg: 0.250996; avg_err: 0.0274224; sd: 0.433586; counts: 251
fq_mp 0.197373 0 1 0 #avg: 0.262948; avg_err: 0.0278429; sd: 0.440235; counts: 251
fq_mp 0.202435 0 1 0 #avg: 0.282869; avg_err: 0.0284854; sd: 0.450393; counts: 251
fq_mp 0.207498 0 1 0 #avg: 0.306773; avg_err: 0.029166; sd: 0.461154; counts: 251
fq_mp 0.21256 0 1 0 #avg: 0.354582; avg_err: 0.0302558; sd: 0.478386; counts: 251
fq_mp 0.217623 0 1 0 #avg: 0.366534; avg_err: 0.0304754; sd: 0.481858; counts: 251
fq_mp 0.222685 0 1 0 #avg: 0.410359; avg_err: 0.0311104; sd: 0.491899; counts: 251
fq_mp 0.227748 0 1 0 #avg: 0.406375; avg_err: 0.0310634; sd: 0.491156; counts: 251
fq_mp 0.23281 0 1 0 #avg: 0.454183; avg_err: 0.0314897; sd: 0.497896; counts: 251
fq_mp 0.237873 0 1 0 #avg: 0.486056; avg_err: 0.0316105; sd: 0.499806; counts: 251
fq_mp 0.242935 1 0 1 #avg: 0.501992; avg_err: 0.0316225; sd: 0.499996; counts: 251
fq_mp 0.247998 1 0 1 #avg: 0.52988; avg_err: 0.0315663; sd: 0.499106; counts: 251
fq_mp 0.25306 1 0 1 #avg: 0.613546; avg_err: 0.0307966; sd: 0.486937; counts: 251
fq_mp 0.258123 1 0 1 #avg: 0.681275; avg_err: 0.0294713; sd: 0.465982; counts: 251
fq_mp 0.263185 1 0 1 #avg: 0.685259; avg_err: 0.029372; sd: 0.464413; counts: 251
fq_mp 0.268248 1 0 1 #avg: 0.752988; avg_err: 0.0272761; sd: 0.431274; counts: 251
fq_mp 0.27331 1 0 1 #avg: 0.792829; avg_err: 0.0256321; sd: 0.405279; counts: 251
fq_mp 0.278373 1 0 1 #avg: 0.808765; avg_err: 0.0248728; sd: 0.393274; counts: 251
fq_mp 0.283435 1 0 1 #avg: 0.816733; avg_err: 0.0244688; sd: 0.386885; counts: 251
fq_mp 0.288498 1 0 0 #avg: 0.844622; avg_err: 0.0229117; sd: 0.362265; counts: 251
fq_mp 0.29356 1 0 0 #avg: 0.868526; avg_err: 0.0213718; sd: 0.337918; counts: 251
fq_mp 0.298623 1 0 0 #avg: 0.896414; avg_err: 0.0192723; sd: 0.304722; counts: 251
fq_mp 0.303685 1 0 0 #avg: 0.916335; avg_err: 0.0175118; sd: 0.276885; counts: 251
fq_mp 0.308748 1 0 0 #avg: 0.940239; avg_err: 0.0149919; sd: 0.237043; counts: 251
fq_mp 0.31381 1 0 0 #avg: 0.952191; avg_err: 0.0134942; sd: 0.213361; counts: 251
fq_mp 0.318873 1 0 0 #avg: 0.964143; avg_err: 0.0117594; sd: 0.185932; counts: 251
fq_mp 0.323935 1 0 0 #avg: 0.972112; avg_err: 0.0104136; sd: 0.164653; counts: 251
fq_mp 0.328997 1 0 0 #avg: 0.98008; avg_err: 0.00883708; sd: 0.139727; counts: 251
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 251
