#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.78333 - 1.95
#HM   Stats: 2.575000e+10 (median) + 1.526470e+10  / - 9.573500e+09
#SM   Stats: 2.249950e+07 (median) + 3.653570e+07  / - 1.411692e+07
#VMP  Stats: 7.203000e+01 (median) + 1.140000e+01  / - 8.219997e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.025919e-09 (median) + 1.243589e-09  / - 5.304637e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
sfh 0.060123 0 0 0 #avg: 1.26229e-16; avg_err: 1.26229e-16; sd: 1.24511e-13; counts: 972972
sfh 0.062373 0 0 0 #avg: 2.53577e-15; avg_err: 1.77141e-15; sd: 1.74731e-12; counts: 972972
sfh 0.064623 0 0 0 #avg: 5.49154e-15; avg_err: 2.47856e-15; sd: 2.44483e-12; counts: 972972
sfh 0.066873 0 0 0 #avg: 1.83927e-14; avg_err: 7.13135e-15; sd: 7.03431e-12; counts: 972972
sfh 0.069123 0 0 0 #avg: 5.07808e-14; avg_err: 1.53337e-14; sd: 1.51251e-11; counts: 972972
sfh 0.071373 0 0 0 #avg: 1.21417e-13; avg_err: 1.9578e-14; sd: 1.93116e-11; counts: 972972
sfh 0.073623 0 0 0 #avg: 2.69025e-13; avg_err: 3.06602e-14; sd: 3.0243e-11; counts: 972972
sfh 0.075873 0 0 0 #avg: 5.27759e-13; avg_err: 4.47469e-14; sd: 4.4138e-11; counts: 972972
sfh 0.078123 0 0 0 #avg: 1.07192e-12; avg_err: 6.58947e-14; sd: 6.49981e-11; counts: 972972
sfh 0.080373 0 0 0 #avg: 1.95664e-12; avg_err: 9.75871e-14; sd: 9.62592e-11; counts: 972972
sfh 0.082623 0 0 0 #avg: 3.06457e-12; avg_err: 1.10109e-13; sd: 1.08611e-10; counts: 972972
sfh 0.085998 0 0 0 #avg: 5.94128e-12; avg_err: 1.41659e-13; sd: 1.39731e-10; counts: 972972
sfh 0.089373 0 0 0 #avg: 1.03088e-11; avg_err: 1.77984e-13; sd: 1.75562e-10; counts: 972972
sfh 0.092748 0 0 0 #avg: 1.6995e-11; avg_err: 2.19528e-13; sd: 2.16541e-10; counts: 972972
sfh 0.096123 0 0 0 #avg: 2.62759e-11; avg_err: 2.67781e-13; sd: 2.64137e-10; counts: 972972
sfh 0.099498 0 0 0 #avg: 3.92245e-11; avg_err: 3.21156e-13; sd: 3.16786e-10; counts: 972972
sfh 0.102873 0 0 0 #avg: 5.46211e-11; avg_err: 3.72101e-13; sd: 3.67038e-10; counts: 972972
sfh 0.106248 0 0 0 #avg: 7.28866e-11; avg_err: 4.1578e-13; sd: 4.10122e-10; counts: 972972
sfh 0.109623 0 0 0 #avg: 9.38421e-11; avg_err: 4.69433e-13; sd: 4.63045e-10; counts: 972972
sfh 0.112998 0 4.61079e-11 0 #avg: 1.14104e-10; avg_err: 4.98808e-13; sd: 4.92021e-10; counts: 972972
sfh 0.116373 0 1.14711e-10 0 #avg: 1.31662e-10; avg_err: 5.09355e-13; sd: 5.02424e-10; counts: 972972
sfh 0.119748 0 1.84893e-10 0 #avg: 1.49175e-10; avg_err: 5.19523e-13; sd: 5.12454e-10; counts: 972972
sfh 0.123123 0 2.49713e-10 0 #avg: 1.67682e-10; avg_err: 5.30508e-13; sd: 5.23289e-10; counts: 972972
sfh 0.126498 0 3.13793e-10 0 #avg: 1.90187e-10; avg_err: 5.52365e-13; sd: 5.44849e-10; counts: 972972
sfh 0.129873 0 3.76995e-10 0 #avg: 2.15223e-10; avg_err: 5.85454e-13; sd: 5.77487e-10; counts: 972972
sfh 0.133248 0 4.42242e-10 0 #avg: 2.42187e-10; avg_err: 6.16081e-13; sd: 6.07698e-10; counts: 972972
sfh 0.136623 1.2528e-11 4.9286e-10 1.2528e-11 #avg: 2.68112e-10; avg_err: 6.34122e-13; sd: 6.25494e-10; counts: 972972
sfh 0.141685 4.27087e-11 5.53813e-10 4.27087e-11 #avg: 3.09711e-10; avg_err: 6.68217e-13; sd: 6.59124e-10; counts: 972972
sfh 0.146748 7.96257e-11 6.03285e-10 7.96257e-11 #avg: 3.50532e-10; avg_err: 6.97878e-13; sd: 6.88382e-10; counts: 972972
sfh 0.15181 1.20906e-10 6.40002e-10 1.20906e-10 #avg: 3.91805e-10; avg_err: 7.2684e-13; sd: 7.1695e-10; counts: 972972
sfh 0.156873 1.6518e-10 6.63554e-10 1.6518e-10 #avg: 4.3041e-10; avg_err: 7.43357e-13; sd: 7.33242e-10; counts: 972972
sfh 0.161935 2.08458e-10 6.69275e-10 2.08458e-10 #avg: 4.64917e-10; avg_err: 7.66638e-13; sd: 7.56206e-10; counts: 972972
sfh 0.166998 2.51357e-10 6.79024e-10 2.51357e-10 #avg: 4.98281e-10; avg_err: 7.70441e-13; sd: 7.59958e-10; counts: 972972
sfh 0.17206 2.86683e-10 6.65374e-10 2.79135e-10 #avg: 5.18546e-10; avg_err: 7.57536e-13; sd: 7.47228e-10; counts: 972972
sfh 0.177123 3.14268e-10 6.50873e-10 2.92302e-10 #avg: 5.31932e-10; avg_err: 7.34822e-13; sd: 7.24823e-10; counts: 972972
sfh 0.182185 3.428e-10 6.38645e-10 3.04314e-10 #avg: 5.46575e-10; avg_err: 7.11343e-13; sd: 7.01663e-10; counts: 972972
sfh 0.187248 3.61953e-10 6.34854e-10 3.06659e-10 #avg: 5.59574e-10; avg_err: 6.98132e-13; sd: 6.88633e-10; counts: 972972
sfh 0.19231 3.79699e-10 6.20551e-10 3.07178e-10 #avg: 5.70455e-10; avg_err: 6.90386e-13; sd: 6.80991e-10; counts: 972972
sfh 0.197373 3.95939e-10 6.03778e-10 3.06174e-10 #avg: 5.78983e-10; avg_err: 6.80138e-13; sd: 6.70883e-10; counts: 972972
sfh 0.202435 4.11118e-10 5.89489e-10 3.0449e-10 #avg: 5.88344e-10; avg_err: 6.70458e-13; sd: 6.61335e-10; counts: 972972
sfh 0.207498 4.24309e-10 5.75266e-10 3.00507e-10 #avg: 5.95812e-10; avg_err: 6.58721e-13; sd: 6.49758e-10; counts: 972972
sfh 0.21256 4.36545e-10 5.6417e-10 2.9557e-10 #avg: 6.02418e-10; avg_err: 6.44171e-13; sd: 6.35406e-10; counts: 972972
sfh 0.217623 4.46985e-10 5.50801e-10 2.891e-10 #avg: 6.08238e-10; avg_err: 6.29509e-13; sd: 6.20943e-10; counts: 972972
sfh 0.222685 4.54489e-10 5.30787e-10 2.82334e-10 #avg: 6.07746e-10; avg_err: 6.0716e-13; sd: 5.98898e-10; counts: 972972
sfh 0.227748 4.6045e-10 5.1316e-10 2.74906e-10 #avg: 6.08014e-10; avg_err: 5.89582e-13; sd: 5.8156e-10; counts: 972972
sfh 0.23281 4.65148e-10 5.19308e-10 2.70555e-10 #avg: 6.12296e-10; avg_err: 5.77622e-13; sd: 5.69763e-10; counts: 972972
sfh 0.237873 4.70089e-10 5.05125e-10 2.63471e-10 #avg: 6.13969e-10; avg_err: 5.70059e-13; sd: 5.62302e-10; counts: 972972
sfh 0.242935 4.74205e-10 4.92982e-10 2.56212e-10 #avg: 6.16175e-10; avg_err: 5.63287e-13; sd: 5.55622e-10; counts: 972972
sfh 0.247998 4.82755e-10 4.86626e-10 2.53365e-10 #avg: 6.23629e-10; avg_err: 5.59612e-13; sd: 5.51997e-10; counts: 972972
sfh 0.25306 4.84228e-10 4.77459e-10 2.45931e-10 #avg: 6.23954e-10; avg_err: 5.51107e-13; sd: 5.43608e-10; counts: 972972
sfh 0.258123 4.85013e-10 4.66922e-10 2.39812e-10 #avg: 6.22294e-10; avg_err: 5.39831e-13; sd: 5.32486e-10; counts: 972972
sfh 0.263185 4.88215e-10 4.57853e-10 2.35226e-10 #avg: 6.23963e-10; avg_err: 5.34163e-13; sd: 5.26894e-10; counts: 972972
sfh 0.268248 4.87136e-10 4.46122e-10 2.28405e-10 #avg: 6.20649e-10; avg_err: 5.23068e-13; sd: 5.15951e-10; counts: 972972
sfh 0.27331 4.89119e-10 4.37687e-10 2.2522e-10 #avg: 6.22063e-10; avg_err: 5.21355e-13; sd: 5.14261e-10; counts: 972972
sfh 0.278373 4.87983e-10 4.44412e-10 2.22745e-10 #avg: 6.22921e-10; avg_err: 5.16924e-13; sd: 5.0989e-10; counts: 972972
sfh 0.283435 4.91011e-10 4.38994e-10 2.21539e-10 #avg: 6.26788e-10; avg_err: 5.21391e-13; sd: 5.14297e-10; counts: 972972
sfh 0.288498 4.91317e-10 4.32176e-10 2.18689e-10 #avg: 6.26035e-10; avg_err: 5.15327e-13; sd: 5.08315e-10; counts: 972972
sfh 0.29356 4.94252e-10 4.25189e-10 2.17797e-10 #avg: 6.27965e-10; avg_err: 5.13233e-13; sd: 5.06249e-10; counts: 972972
sfh 0.298623 4.95355e-10 4.22022e-10 2.17761e-10 #avg: 6.28214e-10; avg_err: 5.09902e-13; sd: 5.02964e-10; counts: 972972
sfh 0.303685 4.96326e-10 4.21435e-10 2.1817e-10 #avg: 6.31415e-10; avg_err: 5.1869e-13; sd: 5.11632e-10; counts: 972972
sfh 0.308748 4.95558e-10 4.24154e-10 2.18625e-10 #avg: 6.34852e-10; avg_err: 5.31834e-13; sd: 5.24598e-10; counts: 972972
sfh 0.31381 4.94852e-10 4.29865e-10 2.20024e-10 #avg: 6.40596e-10; avg_err: 5.54725e-13; sd: 5.47177e-10; counts: 972972
sfh 0.318873 4.93085e-10 4.37597e-10 2.21411e-10 #avg: 6.50724e-10; avg_err: 5.98369e-13; sd: 5.90227e-10; counts: 972972
sfh 0.323935 4.89019e-10 4.59792e-10 2.23238e-10 #avg: 6.65559e-10; avg_err: 6.65912e-13; sd: 6.56851e-10; counts: 972972
sfh 0.328997 4.82417e-10 4.68735e-10 2.23166e-10 #avg: 6.90017e-10; avg_err: 8.25121e-13; sd: 8.13893e-10; counts: 972972
sfh 0.33406 4.73835e-10 4.72126e-10 2.21856e-10 #avg: 7.40236e-10; avg_err: 1.39323e-12; sd: 1.37427e-09; counts: 972972
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
iclh 0.075873 0 0 0 #avg: 1.81123e-16; avg_err: 1.81123e-16; sd: 1.78659e-13; counts: 972972
iclh 0.078123 0 0 0 #avg: 2.08712e-16; avg_err: 2.08712e-16; sd: 2.05872e-13; counts: 972972
iclh 0.080373 0 0 0 #avg: 9.40324e-16; avg_err: 9.17497e-16; sd: 9.05012e-13; counts: 972972
iclh 0.082623 0 0 0 #avg: 1.45115e-15; avg_err: 1.39635e-15; sd: 1.37735e-12; counts: 972972
iclh 0.085998 0 0 0 #avg: 5.4347e-14; avg_err: 5.14954e-14; sd: 5.07947e-11; counts: 972972
iclh 0.089373 0 0 0 #avg: 8.11071e-14; avg_err: 7.74434e-14; sd: 7.63896e-11; counts: 972972
iclh 0.092748 0 0 0 #avg: 8.04568e-14; avg_err: 6.8245e-14; sd: 6.73164e-11; counts: 972972
iclh 0.096123 0 0 0 #avg: 1.4674e-13; avg_err: 1.11158e-13; sd: 1.09646e-10; counts: 972972
iclh 0.099498 0 0 0 #avg: 1.84641e-13; avg_err: 1.21431e-13; sd: 1.19779e-10; counts: 972972
iclh 0.102873 0 0 0 #avg: 1.97172e-13; avg_err: 1.04196e-13; sd: 1.02778e-10; counts: 972972
iclh 0.106248 0 0 0 #avg: 1.99859e-13; avg_err: 7.02522e-14; sd: 6.92963e-11; counts: 972972
iclh 0.109623 0 0 0 #avg: 2.2978e-13; avg_err: 5.52385e-14; sd: 5.44869e-11; counts: 972972
iclh 0.112998 0 0 0 #avg: 2.77984e-13; avg_err: 5.74561e-14; sd: 5.66743e-11; counts: 972972
iclh 0.116373 0 0 0 #avg: 3.23921e-13; avg_err: 6.70375e-14; sd: 6.61253e-11; counts: 972972
iclh 0.119748 0 0 0 #avg: 3.62259e-13; avg_err: 7.96638e-14; sd: 7.85798e-11; counts: 972972
iclh 0.123123 0 0 0 #avg: 4.07582e-13; avg_err: 7.1139e-14; sd: 7.0171e-11; counts: 972972
iclh 0.126498 0 0 0 #avg: 4.40283e-13; avg_err: 5.21874e-14; sd: 5.14773e-11; counts: 972972
iclh 0.129873 0 0 0 #avg: 5.00706e-13; avg_err: 5.11621e-14; sd: 5.04659e-11; counts: 972972
iclh 0.133248 0 0 0 #avg: 5.33279e-13; avg_err: 4.52099e-14; sd: 4.45948e-11; counts: 972972
iclh 0.136623 0 0 0 #avg: 5.72749e-13; avg_err: 4.66422e-14; sd: 4.60075e-11; counts: 972972
iclh 0.141685 0 0 0 #avg: 6.54839e-13; avg_err: 4.87853e-14; sd: 4.81215e-11; counts: 972972
iclh 0.146748 0 0 0 #avg: 7.29399e-13; avg_err: 4.9429e-14; sd: 4.87564e-11; counts: 972972
iclh 0.15181 0 0 0 #avg: 8.21463e-13; avg_err: 5.99644e-14; sd: 5.91484e-11; counts: 972972
iclh 0.156873 0 0 0 #avg: 9.8623e-13; avg_err: 6.37276e-14; sd: 6.28604e-11; counts: 972972
iclh 0.161935 0 0 0 #avg: 1.12161e-12; avg_err: 6.71948e-14; sd: 6.62805e-11; counts: 972972
iclh 0.166998 0 0 0 #avg: 1.24765e-12; avg_err: 8.01048e-14; sd: 7.90148e-11; counts: 972972
iclh 0.17206 0 0 0 #avg: 1.32988e-12; avg_err: 1.05226e-13; sd: 1.03794e-10; counts: 972972
iclh 0.177123 0 0 0 #avg: 1.38732e-12; avg_err: 1.51477e-13; sd: 1.49416e-10; counts: 972972
iclh 0.182185 0 0 0 #avg: 1.32181e-12; avg_err: 1.64222e-13; sd: 1.61988e-10; counts: 972972
iclh 0.187248 0 0 0 #avg: 1.33051e-12; avg_err: 1.51872e-13; sd: 1.49806e-10; counts: 972972
iclh 0.19231 0 0 0 #avg: 1.34505e-12; avg_err: 1.46081e-13; sd: 1.44094e-10; counts: 972972
iclh 0.197373 0 0 0 #avg: 1.26985e-12; avg_err: 1.08195e-13; sd: 1.06723e-10; counts: 972972
iclh 0.202435 0 0 0 #avg: 1.21187e-12; avg_err: 9.51227e-14; sd: 9.38284e-11; counts: 972972
iclh 0.207498 0 0 0 #avg: 1.14539e-12; avg_err: 8.49614e-14; sd: 8.38053e-11; counts: 972972
iclh 0.21256 0 0 0 #avg: 1.05943e-12; avg_err: 6.89029e-14; sd: 6.79653e-11; counts: 972972
iclh 0.217623 0 0 0 #avg: 1.01532e-12; avg_err: 6.99817e-14; sd: 6.90295e-11; counts: 972972
iclh 0.222685 0 0 0 #avg: 9.2194e-13; avg_err: 6.1195e-14; sd: 6.03624e-11; counts: 972972
iclh 0.227748 0 0 0 #avg: 8.30524e-13; avg_err: 5.46618e-14; sd: 5.3918e-11; counts: 972972
iclh 0.23281 0 0 0 #avg: 8.0599e-13; avg_err: 5.76256e-14; sd: 5.68414e-11; counts: 972972
iclh 0.237873 0 0 0 #avg: 7.85251e-13; avg_err: 5.8114e-14; sd: 5.73233e-11; counts: 972972
iclh 0.242935 0 0 0 #avg: 7.70724e-13; avg_err: 8.01849e-14; sd: 7.90938e-11; counts: 972972
iclh 0.247998 0 0 0 #avg: 7.5069e-13; avg_err: 1.14583e-13; sd: 1.13024e-10; counts: 972972
iclh 0.25306 0 0 0 #avg: 7.63465e-13; avg_err: 1.13858e-13; sd: 1.12309e-10; counts: 972972
iclh 0.258123 0 0 0 #avg: 7.59673e-13; avg_err: 1.32979e-13; sd: 1.3117e-10; counts: 972972
iclh 0.263185 0 0 0 #avg: 7.14292e-13; avg_err: 1.56488e-13; sd: 1.54359e-10; counts: 972972
iclh 0.268248 0 0 0 #avg: 6.85088e-13; avg_err: 1.87923e-13; sd: 1.85366e-10; counts: 972972
iclh 0.27331 0 0 0 #avg: 7.14955e-13; avg_err: 2.47848e-13; sd: 2.44475e-10; counts: 972972
iclh 0.278373 0 0 0 #avg: 5.92633e-13; avg_err: 1.75152e-13; sd: 1.72769e-10; counts: 972972
iclh 0.283435 0 0 0 #avg: 5.523e-13; avg_err: 1.57591e-13; sd: 1.55447e-10; counts: 972972
iclh 0.288498 0 0 0 #avg: 4.38366e-13; avg_err: 1.07794e-13; sd: 1.06328e-10; counts: 972972
iclh 0.29356 0 0 0 #avg: 3.39514e-13; avg_err: 7.2036e-14; sd: 7.10558e-11; counts: 972972
iclh 0.298623 0 0 0 #avg: 3.12249e-13; avg_err: 8.52286e-14; sd: 8.40689e-11; counts: 972972
iclh 0.303685 0 0 0 #avg: 3.48162e-13; avg_err: 1.37492e-13; sd: 1.35621e-10; counts: 972972
iclh 0.308748 0 0 0 #avg: 2.82647e-13; avg_err: 1.2346e-13; sd: 1.2178e-10; counts: 972972
iclh 0.31381 0 0 0 #avg: 2.8345e-13; avg_err: 1.61773e-13; sd: 1.59572e-10; counts: 972972
iclh 0.318873 0 0 0 #avg: 2.08776e-13; avg_err: 1.10123e-13; sd: 1.08625e-10; counts: 972972
iclh 0.323935 0 0 0 #avg: 1.40698e-13; avg_err: 8.13659e-14; sd: 8.02587e-11; counts: 972972
iclh 0.328997 0 0 0 #avg: 9.90261e-14; avg_err: 7.35909e-14; sd: 7.25895e-11; counts: 972972
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
sm_mp 0.060123 0 0 0 #avg: 1.64857e-09; avg_err: 1.64857e-09; sd: 1.62613e-06; counts: 972972
sm_mp 0.062373 0 0 0 #avg: 1.92036e-08; avg_err: 1.41437e-08; sd: 1.39512e-05; counts: 972972
sm_mp 0.064623 0 0 0 #avg: 6.93755e-08; avg_err: 3.47617e-08; sd: 3.42886e-05; counts: 972972
sm_mp 0.066873 0 0 0 #avg: 2.28763e-07; avg_err: 8.799e-08; sd: 8.67927e-05; counts: 972972
sm_mp 0.069123 0 0 0 #avg: 7.0268e-07; avg_err: 2.16516e-07; sd: 0.00021357; counts: 972972
sm_mp 0.071373 0 0 0 #avg: 1.89045e-06; avg_err: 3.95189e-07; sd: 0.000389812; counts: 972972
sm_mp 0.073623 0 0 0 #avg: 4.60501e-06; avg_err: 6.42066e-07; sd: 0.00063333; counts: 972972
sm_mp 0.075873 0 0 0 #avg: 1.01897e-05; avg_err: 1.04383e-06; sd: 0.00102963; counts: 972972
sm_mp 0.078123 0 0 0 #avg: 2.15706e-05; avg_err: 1.64121e-06; sd: 0.00161887; counts: 972972
sm_mp 0.080373 0 0 0 #avg: 4.33344e-05; avg_err: 2.50404e-06; sd: 0.00246997; counts: 972972
sm_mp 0.082623 0 0 0 #avg: 7.95149e-05; avg_err: 3.59819e-06; sd: 0.00354923; counts: 972972
sm_mp 0.085998 0 0 0 #avg: 0.00017813; avg_err: 5.47404e-06; sd: 0.00539955; counts: 972972
sm_mp 0.089373 0 0 0 #avg: 0.000358021; avg_err: 7.83194e-06; sd: 0.00772537; counts: 972972
sm_mp 0.092748 0 0 0 #avg: 0.000663648; avg_err: 1.06768e-05; sd: 0.0105316; counts: 972972
sm_mp 0.096123 0 0 0 #avg: 0.00115311; avg_err: 1.4226e-05; sd: 0.0140324; counts: 972972
sm_mp 0.099498 0 0 0 #avg: 0.00190211; avg_err: 1.85856e-05; sd: 0.0183327; counts: 972972
sm_mp 0.102873 0 0 0 #avg: 0.00298511; avg_err: 2.36833e-05; sd: 0.023361; counts: 972972
sm_mp 0.106248 0 0 0 #avg: 0.00446898; avg_err: 2.94013e-05; sd: 0.0290012; counts: 972972
sm_mp 0.109623 0 0 0 #avg: 0.00642537; avg_err: 3.57167e-05; sd: 0.0352307; counts: 972972
sm_mp 0.112998 0 0.00124492 0 #avg: 0.00887882; avg_err: 4.25705e-05; sd: 0.0419912; counts: 972972
sm_mp 0.116373 0 0.00423238 0 #avg: 0.0117885; avg_err: 4.96475e-05; sd: 0.0489719; counts: 972972
sm_mp 0.119748 0 0.009425 0 #avg: 0.0151285; avg_err: 5.67539e-05; sd: 0.0559816; counts: 972972
sm_mp 0.123123 0 0.0170343 0 #avg: 0.0189195; avg_err: 6.388e-05; sd: 0.0630108; counts: 972972
sm_mp 0.126498 0 0.0269136 0 #avg: 0.0232367; avg_err: 7.12519e-05; sd: 0.0702824; counts: 972972
sm_mp 0.129873 0 0.0394134 0 #avg: 0.0281716; avg_err: 7.89285e-05; sd: 0.0778545; counts: 972972
sm_mp 0.133248 0 0.0547623 0 #avg: 0.0337914; avg_err: 8.68408e-05; sd: 0.0856592; counts: 972972
sm_mp 0.136623 0.000417295 0.0722683 0.000417295 #avg: 0.0401068; avg_err: 9.4882e-05; sd: 0.093591; counts: 972972
sm_mp 0.141685 0.00238702 0.101377 0.00238702 #avg: 0.0509357; avg_err: 0.000107194; sd: 0.105735; counts: 972972
sm_mp 0.146748 0.00627827 0.132893 0.00627827 #avg: 0.0634365; avg_err: 0.000119709; sd: 0.11808; counts: 972972
sm_mp 0.15181 0.0127975 0.164597 0.0127975 #avg: 0.0776258; avg_err: 0.00013225; sd: 0.130451; counts: 972972
sm_mp 0.156873 0.0226318 0.194643 0.0226318 #avg: 0.093486; avg_err: 0.000144773; sd: 0.142803; counts: 972972
sm_mp 0.161935 0.0365607 0.220824 0.0365607 #avg: 0.110889; avg_err: 0.000156871; sd: 0.154736; counts: 972972
sm_mp 0.166998 0.0551438 0.241787 0.0551438 #avg: 0.129759; avg_err: 0.000168384; sd: 0.166093; counts: 972972
sm_mp 0.17206 0.0778318 0.257241 0.0773517 #avg: 0.149783; avg_err: 0.000179005; sd: 0.176569; counts: 972972
sm_mp 0.177123 0.103733 0.267893 0.10185 #avg: 0.170568; avg_err: 0.000188637; sd: 0.186071; counts: 972972
sm_mp 0.182185 0.131902 0.274365 0.127487 #avg: 0.192017; avg_err: 0.000197383; sd: 0.194698; counts: 972972
sm_mp 0.187248 0.161816 0.278263 0.153584 #avg: 0.21416; avg_err: 0.000205474; sd: 0.202678; counts: 972972
sm_mp 0.19231 0.193093 0.279162 0.179394 #avg: 0.236913; avg_err: 0.000212795; sd: 0.2099; counts: 972972
sm_mp 0.197373 0.225474 0.277247 0.204338 #avg: 0.260195; avg_err: 0.000219192; sd: 0.216209; counts: 972972
sm_mp 0.202435 0.258636 0.273139 0.227725 #avg: 0.283984; avg_err: 0.000224703; sd: 0.221645; counts: 972972
sm_mp 0.207498 0.291857 0.268033 0.248612 #avg: 0.30827; avg_err: 0.000229365; sd: 0.226244; counts: 972972
sm_mp 0.21256 0.325546 0.261325 0.266982 #avg: 0.332981; avg_err: 0.000233177; sd: 0.230004; counts: 972972
sm_mp 0.217623 0.359187 0.253425 0.281861 #avg: 0.358099; avg_err: 0.000236071; sd: 0.232858; counts: 972972
sm_mp 0.222685 0.392387 0.244991 0.294073 #avg: 0.383444; avg_err: 0.000238272; sd: 0.23503; counts: 972972
sm_mp 0.227748 0.425466 0.235733 0.303636 #avg: 0.408901; avg_err: 0.000239882; sd: 0.236618; counts: 972972
sm_mp 0.23281 0.458052 0.226536 0.310413 #avg: 0.434592; avg_err: 0.00024097; sd: 0.237692; counts: 972972
sm_mp 0.237873 0.490332 0.217074 0.314395 #avg: 0.460554; avg_err: 0.000241424; sd: 0.238139; counts: 972972
sm_mp 0.242935 0.522125 0.207126 0.315463 #avg: 0.486736; avg_err: 0.000241036; sd: 0.237756; counts: 972972
sm_mp 0.247998 0.553721 0.196791 0.313498 #avg: 0.513308; avg_err: 0.000239907; sd: 0.236643; counts: 972972
sm_mp 0.25306 0.584893 0.186197 0.308657 #avg: 0.540189; avg_err: 0.000237995; sd: 0.234756; counts: 972972
sm_mp 0.258123 0.615562 0.175299 0.301585 #avg: 0.56714; avg_err: 0.000235278; sd: 0.232076; counts: 972972
sm_mp 0.263185 0.645652 0.16409 0.291554 #avg: 0.594208; avg_err: 0.000231741; sd: 0.228588; counts: 972972
sm_mp 0.268248 0.674975 0.152805 0.279349 #avg: 0.621365; avg_err: 0.000227312; sd: 0.224219; counts: 972972
sm_mp 0.27331 0.703442 0.141666 0.265238 #avg: 0.648596; avg_err: 0.000221933; sd: 0.218913; counts: 972972
sm_mp 0.278373 0.731693 0.130083 0.248917 #avg: 0.676022; avg_err: 0.000215774; sd: 0.212838; counts: 972972
sm_mp 0.283435 0.759691 0.118175 0.231408 #avg: 0.7037; avg_err: 0.000208764; sd: 0.205924; counts: 972972
sm_mp 0.288498 0.787117 0.106198 0.212595 #avg: 0.731585; avg_err: 0.000200707; sd: 0.197976; counts: 972972
sm_mp 0.29356 0.813651 0.094369 0.192121 #avg: 0.759608; avg_err: 0.000191485; sd: 0.18888; counts: 972972
sm_mp 0.298623 0.8397 0.0824289 0.170445 #avg: 0.78781; avg_err: 0.000180946; sd: 0.178484; counts: 972972
sm_mp 0.303685 0.864981 0.0704756 0.147785 #avg: 0.816218; avg_err: 0.000168722; sd: 0.166426; counts: 972972
sm_mp 0.308748 0.889446 0.0586055 0.124286 #avg: 0.844927; avg_err: 0.000154478; sd: 0.152376; counts: 972972
sm_mp 0.31381 0.913175 0.0466797 0.100306 #avg: 0.874026; avg_err: 0.000137695; sd: 0.135821; counts: 972972
sm_mp 0.318873 0.936011 0.0349553 0.0759313 #avg: 0.903692; avg_err: 0.000117455; sd: 0.115856; counts: 972972
sm_mp 0.323935 0.958121 0.0231921 0.0509109 #avg: 0.934188; avg_err: 9.26329e-05; sd: 0.0913724; counts: 972972
sm_mp 0.328997 0.979479 0.0115086 0.0254452 #avg: 0.965922; avg_err: 5.96767e-05; sd: 0.0588646; counts: 972972
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_mp 0.092748 0 0 0 #avg: 1.54444e-09; avg_err: 1.54444e-09; sd: 1.52343e-06; counts: 972972
icl_mp 0.096123 0 0 0 #avg: 1.50037e-09; avg_err: 1.50037e-09; sd: 1.47995e-06; counts: 972972
icl_mp 0.099498 0 0 0 #avg: 1.97181e-09; avg_err: 1.55368e-09; sd: 1.53254e-06; counts: 972972
icl_mp 0.102873 0 0 0 #avg: 9.00242e-09; avg_err: 5.62039e-09; sd: 5.54392e-06; counts: 972972
icl_mp 0.106248 0 0 0 #avg: 1.07526e-08; avg_err: 5.64397e-09; sd: 5.56717e-06; counts: 972972
icl_mp 0.109623 0 0 0 #avg: 2.101e-07; avg_err: 1.06949e-07; sd: 0.000105493; counts: 972972
icl_mp 0.112998 0 0 0 #avg: 2.78875e-07; avg_err: 1.09375e-07; sd: 0.000107887; counts: 972972
icl_mp 0.116373 0 0 0 #avg: 6.58138e-07; avg_err: 2.5866e-07; sd: 0.000255141; counts: 972972
icl_mp 0.119748 0 0 0 #avg: 7.91204e-07; avg_err: 2.60935e-07; sd: 0.000257384; counts: 972972
icl_mp 0.123123 0 0 0 #avg: 1.50403e-06; avg_err: 3.80208e-07; sd: 0.000375034; counts: 972972
icl_mp 0.126498 0 0 0 #avg: 2.57939e-06; avg_err: 6.17657e-07; sd: 0.000609253; counts: 972972
icl_mp 0.129873 0 0 0 #avg: 4.60346e-06; avg_err: 8.39841e-07; sd: 0.000828414; counts: 972972
icl_mp 0.133248 0 0 0 #avg: 6.17367e-06; avg_err: 9.57589e-07; sd: 0.000944559; counts: 972972
icl_mp 0.136623 0 0 0 #avg: 7.64663e-06; avg_err: 1.06822e-06; sd: 0.00105368; counts: 972972
icl_mp 0.141685 0 0 0 #avg: 9.47979e-06; avg_err: 1.16955e-06; sd: 0.00115364; counts: 972972
icl_mp 0.146748 0 0 0 #avg: 1.23612e-05; avg_err: 1.29809e-06; sd: 0.00128043; counts: 972972
icl_mp 0.15181 0 0 0 #avg: 1.54833e-05; avg_err: 1.62735e-06; sd: 0.0016052; counts: 972972
icl_mp 0.156873 0 0 0 #avg: 2.03197e-05; avg_err: 1.92328e-06; sd: 0.00189711; counts: 972972
icl_mp 0.161935 0 0 0 #avg: 2.56503e-05; avg_err: 2.31878e-06; sd: 0.00228723; counts: 972972
icl_mp 0.166998 0 0 0 #avg: 3.09367e-05; avg_err: 2.42593e-06; sd: 0.00239292; counts: 972972
icl_mp 0.17206 0 0 0 #avg: 3.88685e-05; avg_err: 2.70127e-06; sd: 0.00266452; counts: 972972
icl_mp 0.177123 0 0 0 #avg: 4.90614e-05; avg_err: 3.09991e-06; sd: 0.00305773; counts: 972972
icl_mp 0.182185 0 0 0 #avg: 6.52259e-05; avg_err: 3.80182e-06; sd: 0.00375009; counts: 972972
icl_mp 0.187248 0 0 0 #avg: 8.26615e-05; avg_err: 5.14359e-06; sd: 0.0050736; counts: 972972
icl_mp 0.19231 0 0 0 #avg: 9.61504e-05; avg_err: 5.31184e-06; sd: 0.00523956; counts: 972972
icl_mp 0.197373 0 0 0 #avg: 0.000115423; avg_err: 6.71617e-06; sd: 0.00662478; counts: 972972
icl_mp 0.202435 0 0 0 #avg: 0.00013984; avg_err: 7.64858e-06; sd: 0.0075445; counts: 972972
icl_mp 0.207498 0 0 0 #avg: 0.000164546; avg_err: 8.11739e-06; sd: 0.00800694; counts: 972972
icl_mp 0.21256 0 0 0 #avg: 0.00018921; avg_err: 8.54344e-06; sd: 0.00842719; counts: 972972
icl_mp 0.217623 0 0 0 #avg: 0.000211194; avg_err: 8.78525e-06; sd: 0.0086657; counts: 972972
icl_mp 0.222685 0 0 0 #avg: 0.000254343; avg_err: 1.06241e-05; sd: 0.0104795; counts: 972972
icl_mp 0.227748 0 0 0 #avg: 0.000282653; avg_err: 1.12147e-05; sd: 0.0110621; counts: 972972
icl_mp 0.23281 0 0 0 #avg: 0.000318005; avg_err: 1.18316e-05; sd: 0.0116706; counts: 972972
icl_mp 0.237873 0 0 0 #avg: 0.000345561; avg_err: 1.23255e-05; sd: 0.0121578; counts: 972972
icl_mp 0.242935 0 0 0 #avg: 0.000374303; avg_err: 1.2755e-05; sd: 0.0125815; counts: 972972
icl_mp 0.247998 0 0 0 #avg: 0.000416431; avg_err: 1.39548e-05; sd: 0.0137649; counts: 972972
icl_mp 0.25306 0 0 0 #avg: 0.0004508; avg_err: 1.6179e-05; sd: 0.0159588; counts: 972972
icl_mp 0.258123 0 0 0 #avg: 0.000492248; avg_err: 1.7909e-05; sd: 0.0176653; counts: 972972
icl_mp 0.263185 0 0 0 #avg: 0.000525098; avg_err: 1.83386e-05; sd: 0.0180891; counts: 972972
icl_mp 0.268248 0 0 0 #avg: 0.000552291; avg_err: 1.86791e-05; sd: 0.018425; counts: 972972
icl_mp 0.27331 0 0 0 #avg: 0.00059743; avg_err: 2.00882e-05; sd: 0.0198149; counts: 972972
icl_mp 0.278373 0 0 0 #avg: 0.000640461; avg_err: 2.28772e-05; sd: 0.0225659; counts: 972972
icl_mp 0.283435 0 0 0 #avg: 0.000677223; avg_err: 2.44087e-05; sd: 0.0240766; counts: 972972
icl_mp 0.288498 0 0 0 #avg: 0.000700812; avg_err: 2.45767e-05; sd: 0.0242423; counts: 972972
icl_mp 0.29356 0 0 0 #avg: 0.000753936; avg_err: 2.94502e-05; sd: 0.0290495; counts: 972972
icl_mp 0.298623 0 0 0 #avg: 0.000793113; avg_err: 3.05988e-05; sd: 0.0301824; counts: 972972
icl_mp 0.303685 0 0 0 #avg: 0.000823495; avg_err: 3.10623e-05; sd: 0.0306396; counts: 972972
icl_mp 0.308748 0 0 0 #avg: 0.000892271; avg_err: 4.07069e-05; sd: 0.040153; counts: 972972
icl_mp 0.31381 0 0 0 #avg: 0.00093576; avg_err: 4.368e-05; sd: 0.0430856; counts: 972972
icl_mp 0.318873 0 0 0 #avg: 0.000966936; avg_err: 4.41828e-05; sd: 0.0435816; counts: 972972
icl_mp 0.323935 0 0 0 #avg: 0.00107422; avg_err: 8.49813e-05; sd: 0.083825; counts: 972972
icl_mp 0.328997 0 0 0 #avg: 0.00112584; avg_err: 8.84824e-05; sd: 0.0872784; counts: 972972
icl_mp 0.33406 0 0 0 #avg: 0.00126843; avg_err: 0.000143675; sd: 0.14172; counts: 972972
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
hm_mp 0.060123 0 0 0 #avg: 3.95252e-06; avg_err: 3.95252e-06; sd: 0.00389874; counts: 972972
hm_mp 0.062373 0 0 0 #avg: 2.27772e-05; avg_err: 1.61503e-05; sd: 0.0159306; counts: 972972
hm_mp 0.064623 0 0 0 #avg: 8.32292e-05; avg_err: 3.93549e-05; sd: 0.0388194; counts: 972972
hm_mp 0.066873 0 0 0 #avg: 0.000196576; avg_err: 5.61393e-05; sd: 0.0553754; counts: 972972
hm_mp 0.069123 0 0 0 #avg: 0.000664572; avg_err: 0.000114052; sd: 0.1125; counts: 972972
hm_mp 0.071373 0 0 0 #avg: 0.00230971; avg_err: 0.000253933; sd: 0.250477; counts: 972972
hm_mp 0.073623 0 0 0 #avg: 0.00594674; avg_err: 0.000422159; sd: 0.416414; counts: 972972
hm_mp 0.075873 0 0 0 #avg: 0.013197; avg_err: 0.00065231; sd: 0.643434; counts: 972972
hm_mp 0.078123 0 0 0 #avg: 0.0298428; avg_err: 0.00106103; sd: 1.0466; counts: 972972
hm_mp 0.080373 0 0 0 #avg: 0.0601412; avg_err: 0.00159827; sd: 1.57652; counts: 972972
hm_mp 0.082623 0 0 0 #avg: 0.114197; avg_err: 0.00233517; sd: 2.30339; counts: 972972
hm_mp 0.085998 0 0 0 #avg: 0.264546; avg_err: 0.00383162; sd: 3.77949; counts: 972972
hm_mp 0.089373 0 0 0 #avg: 0.559739; avg_err: 0.00599671; sd: 5.91511; counts: 972972
hm_mp 0.092748 0 0 0 #avg: 1.10839; avg_err: 0.00910639; sd: 8.98248; counts: 972972
hm_mp 0.096123 0 0 0 #avg: 2.0326; avg_err: 0.0131392; sd: 12.9604; counts: 972972
hm_mp 0.099498 0 0 0 #avg: 3.48982; avg_err: 0.0185208; sd: 18.2688; counts: 972972
hm_mp 0.102873 0 0 0 #avg: 5.67752; avg_err: 0.0251767; sd: 24.8341; counts: 972972
hm_mp 0.106248 0 0 0 #avg: 8.77053; avg_err: 0.0331326; sd: 32.6818; counts: 972972
hm_mp 0.109623 0 0 0 #avg: 12.9826; avg_err: 0.0424433; sd: 41.8657; counts: 972972
hm_mp 0.112998 0 32.7471 0 #avg: 18.4444; avg_err: 0.0529252; sd: 52.205; counts: 972972
hm_mp 0.116373 0 56.0579 0 #avg: 25.1716; avg_err: 0.0640789; sd: 63.2069; counts: 972972
hm_mp 0.119748 0 78.7548 0 #avg: 33.1348; avg_err: 0.0755894; sd: 74.5608; counts: 972972
hm_mp 0.123123 0 102.034 0 #avg: 42.4094; avg_err: 0.0875118; sd: 86.321; counts: 972972
hm_mp 0.126498 0 126.606 0 #avg: 53.0515; avg_err: 0.0999905; sd: 98.63; counts: 972972
hm_mp 0.129873 0 152.63 0 #avg: 65.2821; avg_err: 0.113196; sd: 111.655; counts: 972972
hm_mp 0.133248 0 180.456 0 #avg: 79.0987; avg_err: 0.126854; sd: 125.128; counts: 972972
hm_mp 0.136623 31.8404 178.129 31.8404 #avg: 94.7466; avg_err: 0.141167; sd: 139.246; counts: 972972
hm_mp 0.141685 65.9192 188.668 65.9192 #avg: 119.813; avg_err: 0.162394; sd: 160.184; counts: 972972
hm_mp 0.146748 98.7372 204.672 98.7372 #avg: 148.88; avg_err: 0.185039; sd: 182.521; counts: 972972
hm_mp 0.15181 132.313 223.674 132.313 #avg: 181.481; avg_err: 0.208658; sd: 205.819; counts: 972972
hm_mp 0.156873 167.372 244.295 167.372 #avg: 217.246; avg_err: 0.232869; sd: 229.7; counts: 972972
hm_mp 0.161935 203.693 267.062 203.693 #avg: 256.013; avg_err: 0.25788; sd: 254.371; counts: 972972
hm_mp 0.166998 240.755 291.396 240.755 #avg: 297.103; avg_err: 0.283291; sd: 279.436; counts: 972972
hm_mp 0.17206 277.979 316.934 226.66 #avg: 339.536; avg_err: 0.30868; sd: 304.48; counts: 972972
hm_mp 0.177123 315.445 342.858 227.413 #avg: 382.755; avg_err: 0.334047; sd: 329.502; counts: 972972
hm_mp 0.182185 353.15 368.681 233.891 #avg: 426.434; avg_err: 0.359527; sd: 354.635; counts: 972972
hm_mp 0.187248 390.491 396.32 242.707 #avg: 470.552; avg_err: 0.385497; sd: 380.251; counts: 972972
hm_mp 0.19231 427.825 423.671 252.768 #avg: 514.991; avg_err: 0.411576; sd: 405.976; counts: 972972
hm_mp 0.197373 464.808 451.978 263.969 #avg: 559.853; avg_err: 0.43826; sd: 432.297; counts: 972972
hm_mp 0.202435 502.132 481.241 276.539 #avg: 605.063; avg_err: 0.46587; sd: 459.531; counts: 972972
hm_mp 0.207498 539.437 510.659 289.732 #avg: 650.441; avg_err: 0.493983; sd: 487.262; counts: 972972
hm_mp 0.21256 576.521 540.326 303.77 #avg: 695.575; avg_err: 0.522277; sd: 515.171; counts: 972972
hm_mp 0.217623 613.316 570.345 318.387 #avg: 740.545; avg_err: 0.5514; sd: 543.897; counts: 972972
hm_mp 0.222685 647.72 599.938 332.321 #avg: 783.057; avg_err: 0.579751; sd: 571.862; counts: 972972
hm_mp 0.227748 681.603 629.485 346.215 #avg: 825.364; avg_err: 0.60863; sd: 600.348; counts: 972972
hm_mp 0.23281 714.354 659.664 360.404 #avg: 866.768; avg_err: 0.637999; sd: 629.318; counts: 972972
hm_mp 0.237873 746.139 688.905 374.418 #avg: 907.472; avg_err: 0.668061; sd: 658.97; counts: 972972
hm_mp 0.242935 777.032 719.431 388.573 #avg: 947.409; avg_err: 0.699343; sd: 689.827; counts: 972972
hm_mp 0.247998 807.084 749.132 402.793 #avg: 986.097; avg_err: 0.730394; sd: 720.456; counts: 972972
hm_mp 0.25306 835.766 779.378 416.95 #avg: 1024.19; avg_err: 0.76242; sd: 752.045; counts: 972972
hm_mp 0.258123 863.091 810.154 430.301 #avg: 1061.33; avg_err: 0.795311; sd: 784.489; counts: 972972
hm_mp 0.263185 889.38 841.773 443.617 #avg: 1097.89; avg_err: 0.829967; sd: 818.673; counts: 972972
hm_mp 0.268248 915.007 872.605 457.162 #avg: 1133.94; avg_err: 0.866733; sd: 854.939; counts: 972972
hm_mp 0.27331 939.141 903.543 470.141 #avg: 1169.28; avg_err: 0.903549; sd: 891.254; counts: 972972
hm_mp 0.278373 962.09 935.544 482.925 #avg: 1204.18; avg_err: 0.943848; sd: 931.005; counts: 972972
hm_mp 0.283435 984.395 966.344 495.685 #avg: 1238.53; avg_err: 0.985909; sd: 972.494; counts: 972972
hm_mp 0.288498 1005.09 998.758 507.342 #avg: 1272.63; avg_err: 1.03082; sd: 1016.79; counts: 972972
hm_mp 0.29356 1024.68 1030.75 518.973 #avg: 1305.79; avg_err: 1.07646; sd: 1061.82; counts: 972972
hm_mp 0.298623 1042.9 1064.75 530.053 #avg: 1339.77; avg_err: 1.12898; sd: 1113.62; counts: 972972
hm_mp 0.303685 1060.23 1099.48 540.918 #avg: 1374.82; avg_err: 1.19681; sd: 1180.53; counts: 972972
hm_mp 0.308748 1076.15 1135.38 551.287 #avg: 1410.51; avg_err: 1.26995; sd: 1252.67; counts: 972972
hm_mp 0.31381 1090.75 1172.92 560.769 #avg: 1447.84; avg_err: 1.35859; sd: 1340.1; counts: 972972
hm_mp 0.318873 1103.88 1211.71 569.478 #avg: 1488.91; avg_err: 1.48796; sd: 1467.71; counts: 972972
hm_mp 0.323935 1115.52 1249.95 577.428 #avg: 1535.46; avg_err: 1.69024; sd: 1667.24; counts: 972972
hm_mp 0.328997 1125.52 1284.72 584.147 #avg: 1593.26; avg_err: 2.07161; sd: 2043.42; counts: 972972
hm_mp 0.33406 1133.26 1313.67 589.086 #avg: 1687.22; avg_err: 3.53856; sd: 3490.41; counts: 972972
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
sfr_mp 0.060123 0 0 0 #avg: 1.26229e-16; avg_err: 1.26229e-16; sd: 1.24511e-13; counts: 972972
sfr_mp 0.062373 0 0 0 #avg: 2.45777e-15; avg_err: 1.76969e-15; sd: 1.74561e-12; counts: 972972
sfr_mp 0.064623 0 0 0 #avg: 5.08489e-15; avg_err: 2.45129e-15; sd: 2.41794e-12; counts: 972972
sfr_mp 0.066873 0 0 0 #avg: 1.82755e-14; avg_err: 7.13081e-15; sd: 7.03378e-12; counts: 972972
sfr_mp 0.069123 0 0 0 #avg: 5.05109e-14; avg_err: 1.53325e-14; sd: 1.51238e-11; counts: 972972
sfr_mp 0.071373 0 0 0 #avg: 1.2042e-13; avg_err: 1.95649e-14; sd: 1.92986e-11; counts: 972972
sfr_mp 0.073623 0 0 0 #avg: 2.66306e-13; avg_err: 3.06348e-14; sd: 3.02179e-11; counts: 972972
sfr_mp 0.075873 0 0 0 #avg: 5.23312e-13; avg_err: 4.46997e-14; sd: 4.40915e-11; counts: 972972
sfr_mp 0.078123 0 0 0 #avg: 1.06444e-12; avg_err: 6.57844e-14; sd: 6.48892e-11; counts: 972972
sfr_mp 0.080373 0 0 0 #avg: 1.94653e-12; avg_err: 9.75077e-14; sd: 9.61809e-11; counts: 972972
sfr_mp 0.082623 0 0 0 #avg: 3.04433e-12; avg_err: 1.09846e-13; sd: 1.08352e-10; counts: 972972
sfr_mp 0.085998 0 0 0 #avg: 5.91235e-12; avg_err: 1.41217e-13; sd: 1.39295e-10; counts: 972972
sfr_mp 0.089373 0 0 0 #avg: 1.02686e-11; avg_err: 1.77789e-13; sd: 1.7537e-10; counts: 972972
sfr_mp 0.092748 0 0 0 #avg: 1.69323e-11; avg_err: 2.1917e-13; sd: 2.16188e-10; counts: 972972
sfr_mp 0.096123 0 0 0 #avg: 2.61674e-11; avg_err: 2.67086e-13; sd: 2.63451e-10; counts: 972972
sfr_mp 0.099498 0 0 0 #avg: 3.9081e-11; avg_err: 3.206e-13; sd: 3.16238e-10; counts: 972972
sfr_mp 0.102873 0 0 0 #avg: 5.44428e-11; avg_err: 3.71656e-13; sd: 3.66599e-10; counts: 972972
sfr_mp 0.106248 0 0 0 #avg: 7.26509e-11; avg_err: 4.15327e-13; sd: 4.09676e-10; counts: 972972
sfr_mp 0.109623 0 0 0 #avg: 9.35353e-11; avg_err: 4.68894e-13; sd: 4.62514e-10; counts: 972972
sfr_mp 0.112998 0 4.48059e-11 0 #avg: 1.13732e-10; avg_err: 4.98383e-13; sd: 4.91601e-10; counts: 972972
sfr_mp 0.116373 0 1.13152e-10 0 #avg: 1.31202e-10; avg_err: 5.0858e-13; sd: 5.0166e-10; counts: 972972
sfr_mp 0.119748 0 1.82951e-10 0 #avg: 1.48635e-10; avg_err: 5.18984e-13; sd: 5.11922e-10; counts: 972972
sfr_mp 0.123123 0 2.47912e-10 0 #avg: 1.67042e-10; avg_err: 5.29941e-13; sd: 5.22731e-10; counts: 972972
sfr_mp 0.126498 0 3.11669e-10 0 #avg: 1.89454e-10; avg_err: 5.51759e-13; sd: 5.44251e-10; counts: 972972
sfr_mp 0.129873 0 3.74843e-10 0 #avg: 2.14373e-10; avg_err: 5.84861e-13; sd: 5.76903e-10; counts: 972972
sfr_mp 0.133248 0 4.39825e-10 0 #avg: 2.41207e-10; avg_err: 6.15461e-13; sd: 6.07087e-10; counts: 972972
sfr_mp 0.136623 1.14722e-11 4.91316e-10 1.14722e-11 #avg: 2.66987e-10; avg_err: 6.3338e-13; sd: 6.24761e-10; counts: 972972
sfr_mp 0.141685 4.12745e-11 5.52806e-10 4.12745e-11 #avg: 3.08386e-10; avg_err: 6.67636e-13; sd: 6.58552e-10; counts: 972972
sfr_mp 0.146748 7.75246e-11 6.02827e-10 7.75246e-11 #avg: 3.48973e-10; avg_err: 6.97237e-13; sd: 6.8775e-10; counts: 972972
sfr_mp 0.15181 1.1851e-10 6.39451e-10 1.1851e-10 #avg: 3.9003e-10; avg_err: 7.26033e-13; sd: 7.16154e-10; counts: 972972
sfr_mp 0.156873 1.62452e-10 6.63244e-10 1.62452e-10 #avg: 4.28399e-10; avg_err: 7.42625e-13; sd: 7.3252e-10; counts: 972972
sfr_mp 0.161935 2.05573e-10 6.68867e-10 2.05573e-10 #avg: 4.62734e-10; avg_err: 7.66087e-13; sd: 7.55662e-10; counts: 972972
sfr_mp 0.166998 2.48231e-10 6.78816e-10 2.48231e-10 #avg: 4.9589e-10; avg_err: 7.69785e-13; sd: 7.59311e-10; counts: 972972
sfr_mp 0.17206 2.83601e-10 6.65209e-10 2.77308e-10 #avg: 5.16033e-10; avg_err: 7.56884e-13; sd: 7.46585e-10; counts: 972972
sfr_mp 0.177123 3.1141e-10 6.50924e-10 2.91124e-10 #avg: 5.29465e-10; avg_err: 7.34289e-13; sd: 7.24297e-10; counts: 972972
sfr_mp 0.182185 3.39935e-10 6.38957e-10 3.036e-10 #avg: 5.44153e-10; avg_err: 7.10988e-13; sd: 7.01313e-10; counts: 972972
sfr_mp 0.187248 3.59226e-10 6.34996e-10 3.06406e-10 #avg: 5.57169e-10; avg_err: 6.97873e-13; sd: 6.88377e-10; counts: 972972
sfr_mp 0.19231 3.77238e-10 6.2037e-10 3.0736e-10 #avg: 5.68069e-10; avg_err: 6.90102e-13; sd: 6.80712e-10; counts: 972972
sfr_mp 0.197373 3.93702e-10 6.03579e-10 3.06831e-10 #avg: 5.76607e-10; avg_err: 6.79817e-13; sd: 6.70567e-10; counts: 972972
sfr_mp 0.202435 4.08972e-10 5.89028e-10 3.0539e-10 #avg: 5.86005e-10; avg_err: 6.70255e-13; sd: 6.61135e-10; counts: 972972
sfr_mp 0.207498 4.22241e-10 5.75068e-10 3.01533e-10 #avg: 5.93483e-10; avg_err: 6.58392e-13; sd: 6.49434e-10; counts: 972972
sfr_mp 0.21256 4.34648e-10 5.63518e-10 2.96783e-10 #avg: 6.00151e-10; avg_err: 6.43865e-13; sd: 6.35104e-10; counts: 972972
sfr_mp 0.217623 4.4513e-10 5.50543e-10 2.90166e-10 #avg: 6.06049e-10; avg_err: 6.292e-13; sd: 6.20638e-10; counts: 972972
sfr_mp 0.222685 4.52876e-10 5.30201e-10 2.83382e-10 #avg: 6.05711e-10; avg_err: 6.06892e-13; sd: 5.98634e-10; counts: 972972
sfr_mp 0.227748 4.59006e-10 5.12743e-10 2.76056e-10 #avg: 6.06146e-10; avg_err: 5.89515e-13; sd: 5.81494e-10; counts: 972972
sfr_mp 0.23281 4.63749e-10 5.18778e-10 2.71446e-10 #avg: 6.10488e-10; avg_err: 5.77497e-13; sd: 5.69639e-10; counts: 972972
sfr_mp 0.237873 4.68859e-10 5.04582e-10 2.64356e-10 #avg: 6.1224e-10; avg_err: 5.69891e-13; sd: 5.62136e-10; counts: 972972
sfr_mp 0.242935 4.73066e-10 4.92358e-10 2.57026e-10 #avg: 6.14542e-10; avg_err: 5.63169e-13; sd: 5.55506e-10; counts: 972972
sfr_mp 0.247998 4.81662e-10 4.85872e-10 2.54135e-10 #avg: 6.2205e-10; avg_err: 5.59448e-13; sd: 5.51835e-10; counts: 972972
sfr_mp 0.25306 4.83205e-10 4.7694e-10 2.46533e-10 #avg: 6.22454e-10; avg_err: 5.5093e-13; sd: 5.43433e-10; counts: 972972
sfr_mp 0.258123 4.8403e-10 4.66266e-10 2.40403e-10 #avg: 6.20852e-10; avg_err: 5.3963e-13; sd: 5.32287e-10; counts: 972972
sfr_mp 0.263185 4.87309e-10 4.57212e-10 2.35684e-10 #avg: 6.22581e-10; avg_err: 5.33802e-13; sd: 5.26539e-10; counts: 972972
sfr_mp 0.268248 4.86312e-10 4.45371e-10 2.28758e-10 #avg: 6.19365e-10; avg_err: 5.22793e-13; sd: 5.15679e-10; counts: 972972
sfr_mp 0.27331 4.88338e-10 4.37041e-10 2.25476e-10 #avg: 6.2088e-10; avg_err: 5.21122e-13; sd: 5.14031e-10; counts: 972972
sfr_mp 0.278373 4.8728e-10 4.4363e-10 2.2298e-10 #avg: 6.21808e-10; avg_err: 5.16667e-13; sd: 5.09637e-10; counts: 972972
sfr_mp 0.283435 4.9032e-10 4.38395e-10 2.21708e-10 #avg: 6.2576e-10; avg_err: 5.21112e-13; sd: 5.14021e-10; counts: 972972
sfr_mp 0.288498 4.90745e-10 4.31525e-10 2.18893e-10 #avg: 6.25092e-10; avg_err: 5.14979e-13; sd: 5.07972e-10; counts: 972972
sfr_mp 0.29356 4.93712e-10 4.24603e-10 2.17926e-10 #avg: 6.27126e-10; avg_err: 5.12939e-13; sd: 5.0596e-10; counts: 972972
sfr_mp 0.298623 4.94908e-10 4.21426e-10 2.17841e-10 #avg: 6.27458e-10; avg_err: 5.09589e-13; sd: 5.02655e-10; counts: 972972
sfr_mp 0.303685 4.95902e-10 4.20916e-10 2.1816e-10 #avg: 6.30772e-10; avg_err: 5.18416e-13; sd: 5.11361e-10; counts: 972972
sfr_mp 0.308748 4.952e-10 4.23862e-10 2.18626e-10 #avg: 6.34278e-10; avg_err: 5.3149e-13; sd: 5.24258e-10; counts: 972972
sfr_mp 0.31381 4.94554e-10 4.29561e-10 2.19979e-10 #avg: 6.40122e-10; avg_err: 5.54383e-13; sd: 5.4684e-10; counts: 972972
sfr_mp 0.318873 4.92913e-10 4.37172e-10 2.21402e-10 #avg: 6.50352e-10; avg_err: 5.98055e-13; sd: 5.89917e-10; counts: 972972
sfr_mp 0.323935 4.88863e-10 4.59555e-10 2.23181e-10 #avg: 6.65285e-10; avg_err: 6.65558e-13; sd: 6.56502e-10; counts: 972972
sfr_mp 0.328997 4.8234e-10 4.68612e-10 2.23145e-10 #avg: 6.89873e-10; avg_err: 8.24972e-13; sd: 8.13746e-10; counts: 972972
sfr_mp 0.33406 4.73835e-10 4.72126e-10 2.21856e-10 #avg: 7.40236e-10; avg_err: 1.39323e-12; sd: 1.37427e-09; counts: 972972
ssfr_mp 0.060123 7.6569e-08 0 0 #avg: 7.6569e-08; avg_err: 7.6569e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 2.77639e-08 #avg: 1.3203e-07; avg_err: 1.38819e-08; sd: 1.38819e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 4.12115e-13 1.22721e-07 #avg: 9.64303e-08; avg_err: 2.87779e-08; sd: 5.75559e-08; counts: 5
ssfr_mp 0.066873 1.4104e-07 4.26326e-13 9.04755e-08 #avg: 1.09825e-07; avg_err: 1.28055e-08; sd: 4.95954e-08; counts: 16
ssfr_mp 0.069123 1.38844e-07 4.26326e-13 7.57779e-08 #avg: 1.1305e-07; avg_err: 6.05693e-09; sd: 4.06311e-08; counts: 46
ssfr_mp 0.071373 1.36682e-07 3.41061e-13 8.77929e-08 #avg: 1.07877e-07; avg_err: 3.80543e-09; sd: 4.32214e-08; counts: 130
ssfr_mp 0.073623 1.34645e-07 3.83693e-13 9.19872e-08 #avg: 1.03296e-07; avg_err: 2.43512e-09; sd: 4.29437e-08; counts: 312
ssfr_mp 0.075873 1.3274e-07 7.10543e-13 9.19069e-08 #avg: 9.51083e-08; avg_err: 1.72714e-09; sd: 4.35226e-08; counts: 636
ssfr_mp 0.078123 1.30912e-07 6.82121e-13 9.59152e-08 #avg: 9.2084e-08; avg_err: 1.22667e-09; sd: 4.40749e-08; counts: 1292
ssfr_mp 0.080373 9.39506e-08 3.51211e-08 6.12444e-08 #avg: 8.69204e-08; avg_err: 8.9731e-10; sd: 4.34617e-08; counts: 2347
ssfr_mp 0.082623 7.82737e-08 4.91265e-08 4.79249e-08 #avg: 8.10605e-08; avg_err: 6.92287e-10; sd: 4.33993e-08; counts: 3931
ssfr_mp 0.085998 8.47759e-08 4.47642e-13 5.74463e-08 #avg: 6.18338e-08; avg_err: 3.01294e-10; sd: 2.68896e-08; counts: 7966
ssfr_mp 0.089373 6.2863e-08 2.03323e-08 4.07119e-08 #avg: 5.6926e-08; avg_err: 2.28891e-10; sd: 2.76977e-08; counts: 14644
ssfr_mp 0.092748 5.52723e-08 2.6486e-08 3.55963e-08 #avg: 5.34915e-08; avg_err: 1.74645e-10; sd: 2.76447e-08; counts: 25057
ssfr_mp 0.096123 4.68595e-08 3.34908e-08 3.03532e-08 #avg: 4.92812e-08; avg_err: 1.38721e-10; sd: 2.77054e-08; counts: 39889
ssfr_mp 0.099498 4.17834e-08 3.72571e-08 2.69718e-08 #avg: 4.59463e-08; avg_err: 1.11632e-10; sd: 2.72585e-08; counts: 59626
ssfr_mp 0.102873 3.72178e-08 4.05729e-08 2.42392e-08 #avg: 4.26334e-08; avg_err: 9.23497e-11; sd: 2.68982e-08; counts: 84836
ssfr_mp 0.106248 3.30211e-08 4.35677e-08 2.13755e-08 #avg: 3.95884e-08; avg_err: 7.73506e-11; sd: 2.62831e-08; counts: 115460
ssfr_mp 0.109623 2.90801e-08 4.63913e-08 1.94887e-08 #avg: 3.62084e-08; avg_err: 6.64525e-11; sd: 2.58609e-08; counts: 151449
ssfr_mp 0.112998 2.56497e-08 4.87156e-08 1.74788e-08 #avg: 3.34098e-08; avg_err: 5.7638e-11; sd: 2.52619e-08; counts: 192095
ssfr_mp 0.116373 2.24728e-08 5.08855e-08 1.55072e-08 #avg: 3.06649e-08; avg_err: 5.05936e-11; sd: 2.46058e-08; counts: 236530
ssfr_mp 0.119748 2.01746e-08 5.21727e-08 1.41921e-08 #avg: 2.8128e-08; avg_err: 4.4539e-11; sd: 2.37039e-08; counts: 283245
ssfr_mp 0.123123 1.78607e-08 3.70558e-08 1.27616e-08 #avg: 2.55227e-08; avg_err: 3.9423e-11; sd: 2.26676e-08; counts: 330608
ssfr_mp 0.126498 1.57855e-08 3.01145e-08 1.11579e-08 #avg: 2.32668e-08; avg_err: 3.51875e-11; sd: 2.16341e-08; counts: 378009
ssfr_mp 0.129873 1.46382e-08 2.64009e-08 1.05842e-08 #avg: 2.17469e-08; avg_err: 3.18967e-11; sd: 2.08033e-08; counts: 425375
ssfr_mp 0.133248 1.35488e-08 2.36727e-08 9.90909e-09 #avg: 2.03199e-08; avg_err: 2.90104e-11; sd: 1.99225e-08; counts: 471607
ssfr_mp 0.136623 1.2492e-08 2.1564e-08 9.2245e-09 #avg: 1.89509e-08; avg_err: 2.65127e-11; sd: 1.90516e-08; counts: 516366
ssfr_mp 0.141685 1.087e-08 1.82239e-08 8.01642e-09 #avg: 1.52148e-08; avg_err: 1.78792e-11; sd: 1.35948e-08; counts: 578161
ssfr_mp 0.146748 9.41681e-09 1.64666e-08 7.00521e-09 #avg: 1.37279e-08; avg_err: 1.61837e-11; sd: 1.29096e-08; counts: 636310
ssfr_mp 0.15181 8.17106e-09 1.46341e-08 6.06519e-09 #avg: 1.23281e-08; avg_err: 1.45926e-11; sd: 1.21097e-08; counts: 688662
ssfr_mp 0.156873 7.11112e-09 1.33343e-08 5.27935e-09 #avg: 1.10841e-08; avg_err: 1.32182e-11; sd: 1.1328e-08; counts: 734446
ssfr_mp 0.161935 6.13324e-09 1.23604e-08 4.54928e-09 #avg: 9.96737e-09; avg_err: 1.2054e-11; sd: 1.06044e-08; counts: 773950
ssfr_mp 0.166998 5.29186e-09 1.14483e-08 3.89278e-09 #avg: 8.95372e-09; avg_err: 1.09988e-11; sd: 9.88222e-09; counts: 807269
ssfr_mp 0.17206 4.48596e-09 1.03258e-08 3.2436e-09 #avg: 7.93341e-09; avg_err: 9.98291e-12; sd: 9.12183e-09; counts: 834930
ssfr_mp 0.177123 3.80916e-09 9.17896e-09 2.6979e-09 #avg: 6.9946e-09; avg_err: 9.0514e-12; sd: 8.38246e-09; counts: 857654
ssfr_mp 0.182185 3.25319e-09 8.13155e-09 2.22677e-09 #avg: 6.19658e-09; avg_err: 8.23121e-12; sd: 7.70528e-09; counts: 876294
ssfr_mp 0.187248 2.8654e-09 7.01374e-09 1.93265e-09 #avg: 5.46072e-09; avg_err: 7.37258e-12; sd: 6.96037e-09; counts: 891305
ssfr_mp 0.19231 2.4796e-09 6.41787e-09 1.62344e-09 #avg: 4.92598e-09; avg_err: 6.82265e-12; sd: 6.48612e-09; counts: 903785
ssfr_mp 0.197373 2.17475e-09 5.77403e-09 1.37956e-09 #avg: 4.4361e-09; avg_err: 6.2788e-12; sd: 6.00298e-09; counts: 914073
ssfr_mp 0.202435 1.93737e-09 5.1549e-09 1.19731e-09 #avg: 4.0051e-09; avg_err: 5.75977e-12; sd: 5.53167e-09; counts: 922364
ssfr_mp 0.207498 1.74766e-09 4.58549e-09 1.05142e-09 #avg: 3.63955e-09; avg_err: 5.33662e-12; sd: 5.14484e-09; counts: 929421
ssfr_mp 0.21256 1.58975e-09 4.0818e-09 9.31414e-10 #avg: 3.31177e-09; avg_err: 4.91562e-12; sd: 4.75355e-09; counts: 935145
ssfr_mp 0.217623 1.45726e-09 3.63515e-09 8.33353e-10 #avg: 3.03396e-09; avg_err: 4.57856e-12; sd: 4.43926e-09; counts: 940078
ssfr_mp 0.222685 1.34543e-09 3.12321e-09 7.48866e-10 #avg: 2.7116e-09; avg_err: 4.08358e-12; sd: 3.96722e-09; counts: 943822
ssfr_mp 0.227748 1.24763e-09 2.72338e-09 6.78107e-10 #avg: 2.47723e-09; avg_err: 3.78626e-12; sd: 3.68464e-09; counts: 947044
ssfr_mp 0.23281 1.17056e-09 2.42978e-09 6.33414e-10 #avg: 2.2633e-09; avg_err: 3.4417e-12; sd: 3.35403e-09; counts: 949703
ssfr_mp 0.237873 1.09409e-09 2.17303e-09 5.79832e-10 #avg: 2.09766e-09; avg_err: 3.22252e-12; sd: 3.14407e-09; counts: 951904
ssfr_mp 0.242935 1.02732e-09 1.94531e-09 5.34101e-10 #avg: 1.94851e-09; avg_err: 3.01989e-12; sd: 2.94933e-09; counts: 953817
ssfr_mp 0.247998 9.78272e-10 1.74973e-09 4.99906e-10 #avg: 1.81942e-09; avg_err: 2.82519e-12; sd: 2.7616e-09; counts: 955491
ssfr_mp 0.25306 9.21913e-10 1.58504e-09 4.64318e-10 #avg: 1.69781e-09; avg_err: 2.66318e-12; sd: 2.60534e-09; counts: 957037
ssfr_mp 0.258123 8.72904e-10 1.42329e-09 4.34399e-10 #avg: 1.58082e-09; avg_err: 2.49896e-12; sd: 2.44641e-09; counts: 958390
ssfr_mp 0.263185 8.31762e-10 1.29476e-09 4.09456e-10 #avg: 1.48598e-09; avg_err: 2.37007e-12; sd: 2.32174e-09; counts: 959635
ssfr_mp 0.268248 7.89645e-10 1.16642e-09 3.84771e-10 #avg: 1.39308e-09; avg_err: 2.25414e-12; sd: 2.20955e-09; counts: 960831
ssfr_mp 0.27331 7.56087e-10 1.06285e-09 3.65872e-10 #avg: 1.31437e-09; avg_err: 2.14578e-12; sd: 2.10457e-09; counts: 961958
ssfr_mp 0.278373 7.22158e-10 9.93769e-10 3.49448e-10 #avg: 1.23847e-09; avg_err: 2.03349e-12; sd: 1.99558e-09; counts: 963059
ssfr_mp 0.283435 6.94472e-10 9.12339e-10 3.33394e-10 #avg: 1.17688e-09; avg_err: 1.94764e-12; sd: 1.91233e-09; counts: 964064
ssfr_mp 0.288498 6.65874e-10 8.41504e-10 3.17276e-10 #avg: 1.11793e-09; avg_err: 1.88228e-12; sd: 1.84913e-09; counts: 965087
ssfr_mp 0.29356 6.42528e-10 7.76727e-10 3.03818e-10 #avg: 1.06294e-09; avg_err: 1.78477e-12; sd: 1.75414e-09; counts: 965975
ssfr_mp 0.298623 6.18541e-10 7.21314e-10 2.91974e-10 #avg: 1.01591e-09; avg_err: 1.75662e-12; sd: 1.72737e-09; counts: 966984
ssfr_mp 0.303685 5.96156e-10 6.72653e-10 2.80422e-10 #avg: 9.72179e-10; avg_err: 1.69837e-12; sd: 1.67089e-09; counts: 967896
ssfr_mp 0.308748 5.7364e-10 6.30731e-10 2.69253e-10 #avg: 9.29078e-10; avg_err: 1.64419e-12; sd: 1.61832e-09; counts: 968781
ssfr_mp 0.31381 5.52747e-10 5.92484e-10 2.58997e-10 #avg: 8.89719e-10; avg_err: 1.60081e-12; sd: 1.57633e-09; counts: 969651
ssfr_mp 0.318873 5.32737e-10 5.57293e-10 2.48933e-10 #avg: 8.54896e-10; avg_err: 1.57165e-12; sd: 1.54831e-09; counts: 970518
ssfr_mp 0.323935 5.13224e-10 5.37632e-10 2.40437e-10 #avg: 8.17003e-10; avg_err: 1.50724e-12; sd: 1.48549e-09; counts: 971350
ssfr_mp 0.328997 4.93236e-10 5.05348e-10 2.31056e-10 #avg: 7.84235e-10; avg_err: 1.4935e-12; sd: 1.47262e-09; counts: 972234
ssfr_mp 0.33406 4.73835e-10 4.72126e-10 2.21856e-10 #avg: 7.40236e-10; avg_err: 1.39323e-12; sd: 1.37427e-09; counts: 972972
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
icl_ratio_mp 0.092748 0 0 0 #avg: 6.44568e-08; avg_err: 6.44568e-08; sd: 6.35797e-05; counts: 972972
icl_ratio_mp 0.096123 0 0 0 #avg: 3.04492e-08; avg_err: 3.04492e-08; sd: 3.00349e-05; counts: 972972
icl_ratio_mp 0.099498 0 0 0 #avg: 2.09005e-08; avg_err: 1.5684e-08; sd: 1.54706e-05; counts: 972972
icl_ratio_mp 0.102873 0 0 0 #avg: 1.53443e-06; avg_err: 1.46064e-06; sd: 0.00144077; counts: 972972
icl_ratio_mp 0.106248 0 0 0 #avg: 6.98867e-07; avg_err: 6.09571e-07; sd: 0.000601276; counts: 972972
icl_ratio_mp 0.109623 0 0 0 #avg: 1.77831e-05; avg_err: 9.63981e-06; sd: 0.00950864; counts: 972972
icl_ratio_mp 0.112998 0 0 0 #avg: 1.26652e-05; avg_err: 5.9039e-06; sd: 0.00582356; counts: 972972
icl_ratio_mp 0.116373 0 0 0 #avg: 1.70788e-05; avg_err: 8.09131e-06; sd: 0.00798121; counts: 972972
icl_ratio_mp 0.119748 0 0 0 #avg: 2.03671e-05; avg_err: 6.55255e-06; sd: 0.00646339; counts: 972972
icl_ratio_mp 0.123123 0 0 0 #avg: 2.22273e-05; avg_err: 5.96356e-06; sd: 0.00588241; counts: 972972
icl_ratio_mp 0.126498 0 0 0 #avg: 4.44046e-05; avg_err: 1.04905e-05; sd: 0.0103478; counts: 972972
icl_ratio_mp 0.129873 0 0 0 #avg: 7.20481e-05; avg_err: 1.33643e-05; sd: 0.0131825; counts: 972972
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000129423; avg_err: 2.94001e-05; sd: 0.0290001; counts: 972972
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0001749; avg_err: 5.77898e-05; sd: 0.0570035; counts: 972972
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000148321; avg_err: 2.79795e-05; sd: 0.0275987; counts: 972972
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000147085; avg_err: 2.13575e-05; sd: 0.0210669; counts: 972972
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000154137; avg_err: 2.23985e-05; sd: 0.0220937; counts: 972972
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000217584; avg_err: 3.7778e-05; sd: 0.037264; counts: 972972
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000240663; avg_err: 3.09005e-05; sd: 0.0304801; counts: 972972
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000272753; avg_err: 3.30957e-05; sd: 0.0326454; counts: 972972
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000347006; avg_err: 4.51191e-05; sd: 0.0445051; counts: 972972
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00034907; avg_err: 3.31455e-05; sd: 0.0326945; counts: 972972
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000433606; avg_err: 3.90828e-05; sd: 0.038551; counts: 972972
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000549214; avg_err: 7.60793e-05; sd: 0.0750441; counts: 972972
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000535488; avg_err: 5.47365e-05; sd: 0.0539917; counts: 972972
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000634338; avg_err: 7.183e-05; sd: 0.0708526; counts: 972972
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000686061; avg_err: 5.30422e-05; sd: 0.0523205; counts: 972972
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000732451; avg_err: 5.58106e-05; sd: 0.0550512; counts: 972972
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000727396; avg_err: 4.70375e-05; sd: 0.0463975; counts: 972972
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000763042; avg_err: 4.77926e-05; sd: 0.0471422; counts: 972972
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00087398; avg_err: 5.05043e-05; sd: 0.0498171; counts: 972972
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000859093; avg_err: 4.2885e-05; sd: 0.0423014; counts: 972972
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000953428; avg_err: 6.1468e-05; sd: 0.0606316; counts: 972972
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000920571; avg_err: 4.07598e-05; sd: 0.0402052; counts: 972972
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000945977; avg_err: 5.74533e-05; sd: 0.0566715; counts: 972972
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000973098; avg_err: 4.04118e-05; sd: 0.0398619; counts: 972972
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00112771; avg_err: 0.000170171; sd: 0.167855; counts: 972972
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00115417; avg_err: 0.000121592; sd: 0.119938; counts: 972972
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00116567; avg_err: 0.000102166; sd: 0.100776; counts: 972972
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00108764; avg_err: 7.6558e-05; sd: 0.0755163; counts: 972972
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00120725; avg_err: 0.000107028; sd: 0.105571; counts: 972972
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00118519; avg_err: 7.97749e-05; sd: 0.0786894; counts: 972972
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00113584; avg_err: 5.98259e-05; sd: 0.0590119; counts: 972972
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00108643; avg_err: 5.0839e-05; sd: 0.0501472; counts: 972972
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00109347; avg_err: 4.93519e-05; sd: 0.0486803; counts: 972972
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00107827; avg_err: 4.58837e-05; sd: 0.0452594; counts: 972972
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00107301; avg_err: 4.43441e-05; sd: 0.0437407; counts: 972972
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00112206; avg_err: 5.61534e-05; sd: 0.0553893; counts: 972972
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00120254; avg_err: 9.50672e-05; sd: 0.0937736; counts: 972972
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00116087; avg_err: 7.26819e-05; sd: 0.0716929; counts: 972972
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00133129; avg_err: 0.000227912; sd: 0.224811; counts: 972972
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00125754; avg_err: 0.000157244; sd: 0.155105; counts: 972972
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00126843; avg_err: 0.000143675; sd: 0.14172; counts: 972972
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972972
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.28679e-10; avg_err: 4.28679e-10; sd: 4.22846e-07; counts: 972972
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.78041e-09; avg_err: 1.33715e-09; sd: 1.31896e-06; counts: 972972
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.3632e-09; avg_err: 3.04988e-09; sd: 3.00838e-06; counts: 972972
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.6945e-08; avg_err: 6.15832e-09; sd: 6.07452e-06; counts: 972972
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.58528e-08; avg_err: 1.39501e-08; sd: 1.37603e-05; counts: 972972
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.00254e-07; avg_err: 2.08424e-08; sd: 2.05588e-05; counts: 972972
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 2.10716e-07; avg_err: 2.73092e-08; sd: 2.69376e-05; counts: 972972
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.93534e-07; avg_err: 3.55401e-08; sd: 3.50565e-05; counts: 972972
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 7.1993e-07; avg_err: 4.55e-08; sd: 4.48808e-05; counts: 972972
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.30534e-06; avg_err: 6.50872e-08; sd: 6.42015e-05; counts: 972972
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 2.13996e-06; avg_err: 8.75139e-08; sd: 8.63231e-05; counts: 972972
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 4.24589e-06; avg_err: 1.19041e-07; sd: 0.000117421; counts: 972972
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 7.55335e-06; avg_err: 1.51513e-07; sd: 0.000149451; counts: 972972
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 1.23817e-05; avg_err: 1.85448e-07; sd: 0.000182925; counts: 972972
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 1.90569e-05; avg_err: 2.24712e-07; sd: 0.000221654; counts: 972972
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 2.79528e-05; avg_err: 2.68925e-07; sd: 0.000265266; counts: 972972
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 3.91228e-05; avg_err: 3.10495e-07; sd: 0.000306271; counts: 972972
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 5.2568e-05; avg_err: 3.49624e-07; sd: 0.000344867; counts: 972972
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 6.80355e-05; avg_err: 3.88123e-07; sd: 0.000382842; counts: 972972
sm_hm_ratio_mp 0.112998 0 2.83311e-05 0 #avg: 8.50423e-05; avg_err: 4.21576e-07; sd: 0.000415839; counts: 972972
sm_hm_ratio_mp 0.116373 0 6.48483e-05 0 #avg: 0.000102912; avg_err: 4.48131e-07; sd: 0.000442033; counts: 972972
sm_hm_ratio_mp 0.119748 0 0.000110027 0 #avg: 0.000121326; avg_err: 4.71695e-07; sd: 0.000465277; counts: 972972
sm_hm_ratio_mp 0.123123 0 0.000162502 0 #avg: 0.000140228; avg_err: 4.93628e-07; sd: 0.000486911; counts: 972972
sm_hm_ratio_mp 0.126498 0 0.000217073 0 #avg: 0.000159666; avg_err: 5.14628e-07; sd: 0.000507625; counts: 972972
sm_hm_ratio_mp 0.129873 0 0.000274953 0 #avg: 0.000180093; avg_err: 5.36562e-07; sd: 0.000529261; counts: 972972
sm_hm_ratio_mp 0.133248 0 0.000334368 0 #avg: 0.000201336; avg_err: 5.5832e-07; sd: 0.000550723; counts: 972972
sm_hm_ratio_mp 0.136623 7.20995e-06 0.000387498 7.20995e-06 #avg: 0.000223008; avg_err: 5.78161e-07; sd: 0.000570294; counts: 972972
sm_hm_ratio_mp 0.141685 2.45229e-05 0.000461724 2.45229e-05 #avg: 0.000257542; avg_err: 6.06465e-07; sd: 0.000598213; counts: 972972
sm_hm_ratio_mp 0.146748 4.66488e-05 0.000523775 4.66488e-05 #avg: 0.000291813; avg_err: 6.28897e-07; sd: 0.00062034; counts: 972972
sm_hm_ratio_mp 0.15181 7.34756e-05 0.000575234 7.34756e-05 #avg: 0.00032604; avg_err: 6.49756e-07; sd: 0.000640915; counts: 972972
sm_hm_ratio_mp 0.156873 0.000104689 0.000612562 0.000104689 #avg: 0.000359774; avg_err: 6.67022e-07; sd: 0.000657946; counts: 972972
sm_hm_ratio_mp 0.161935 0.000140006 0.00063791 0.000140006 #avg: 0.000392603; avg_err: 6.80662e-07; sd: 0.000671401; counts: 972972
sm_hm_ratio_mp 0.166998 0.00017858 0.00065242 0.00017858 #avg: 0.000424451; avg_err: 6.92481e-07; sd: 0.000683058; counts: 972972
sm_hm_ratio_mp 0.17206 0.000218042 0.000659992 0.000213856 #avg: 0.000454967; avg_err: 7.01526e-07; sd: 0.000691981; counts: 972972
sm_hm_ratio_mp 0.177123 0.00025529 0.000664657 0.000244329 #avg: 0.000483726; avg_err: 7.08739e-07; sd: 0.000699095; counts: 972972
sm_hm_ratio_mp 0.182185 0.000289916 0.000668393 0.000270225 #avg: 0.000510822; avg_err: 7.14524e-07; sd: 0.000704801; counts: 972972
sm_hm_ratio_mp 0.187248 0.000321333 0.00067217 0.000291737 #avg: 0.000536624; avg_err: 7.20171e-07; sd: 0.000710372; counts: 972972
sm_hm_ratio_mp 0.19231 0.000350131 0.000678216 0.000309275 #avg: 0.000561339; avg_err: 7.26026e-07; sd: 0.000716147; counts: 972972
sm_hm_ratio_mp 0.197373 0.000376501 0.000683505 0.000322896 #avg: 0.000584878; avg_err: 7.31981e-07; sd: 0.000722021; counts: 972972
sm_hm_ratio_mp 0.202435 0.000400869 0.000688227 0.000333549 #avg: 0.000607385; avg_err: 7.37649e-07; sd: 0.000727612; counts: 972972
sm_hm_ratio_mp 0.207498 0.000423985 0.000693482 0.000341943 #avg: 0.000629058; avg_err: 7.42907e-07; sd: 0.000732798; counts: 972972
sm_hm_ratio_mp 0.21256 0.000445821 0.000698475 0.000348442 #avg: 0.000650115; avg_err: 7.48629e-07; sd: 0.000738442; counts: 972972
sm_hm_ratio_mp 0.217623 0.00046647 0.000704473 0.000352857 #avg: 0.000670745; avg_err: 7.54471e-07; sd: 0.000744205; counts: 972972
sm_hm_ratio_mp 0.222685 0.0004868 0.000710597 0.000357232 #avg: 0.000691476; avg_err: 7.61062e-07; sd: 0.000750707; counts: 972972
sm_hm_ratio_mp 0.227748 0.00050623 0.000717737 0.00036185 #avg: 0.000711787; avg_err: 7.68364e-07; sd: 0.000757909; counts: 972972
sm_hm_ratio_mp 0.23281 0.000525201 0.000726582 0.000366571 #avg: 0.000731829; avg_err: 7.76161e-07; sd: 0.0007656; counts: 972972
sm_hm_ratio_mp 0.237873 0.000543563 0.000734629 0.000370999 #avg: 0.000751768; avg_err: 7.8437e-07; sd: 0.000773697; counts: 972972
sm_hm_ratio_mp 0.242935 0.00056172 0.000744248 0.000375218 #avg: 0.000771729; avg_err: 7.93001e-07; sd: 0.000782211; counts: 972972
sm_hm_ratio_mp 0.247998 0.000579946 0.000754131 0.000379778 #avg: 0.00079209; avg_err: 8.07228e-07; sd: 0.000796244; counts: 972972
sm_hm_ratio_mp 0.25306 0.000598057 0.000764182 0.000384302 #avg: 0.000812434; avg_err: 8.16863e-07; sd: 0.000805748; counts: 972972
sm_hm_ratio_mp 0.258123 0.000615802 0.000774501 0.000388617 #avg: 0.000832968; avg_err: 8.66836e-07; sd: 0.000855041; counts: 972972
sm_hm_ratio_mp 0.263185 0.000633401 0.000785296 0.000393408 #avg: 0.000853162; avg_err: 8.64724e-07; sd: 0.000852958; counts: 972972
sm_hm_ratio_mp 0.268248 0.000650528 0.000796773 0.000397951 #avg: 0.000873363; avg_err: 8.74423e-07; sd: 0.000862524; counts: 972972
sm_hm_ratio_mp 0.27331 0.000668005 0.00080793 0.000403194 #avg: 0.00089386; avg_err: 9.62499e-07; sd: 0.000949402; counts: 972972
sm_hm_ratio_mp 0.278373 0.000685228 0.000819509 0.00040812 #avg: 0.000914208; avg_err: 9.55907e-07; sd: 0.0009429; counts: 972972
sm_hm_ratio_mp 0.283435 0.000702614 0.000830455 0.000413563 #avg: 0.000934577; avg_err: 9.4593e-07; sd: 0.000933059; counts: 972972
sm_hm_ratio_mp 0.288498 0.000720427 0.000842142 0.000419381 #avg: 0.000955635; avg_err: 9.99044e-07; sd: 0.00098545; counts: 972972
sm_hm_ratio_mp 0.29356 0.000738113 0.00085429 0.000425179 #avg: 0.00097656; avg_err: 1.00762e-06; sd: 0.00099391; counts: 972972
sm_hm_ratio_mp 0.298623 0.000755718 0.000867437 0.000431211 #avg: 0.000997706; avg_err: 1.01818e-06; sd: 0.00100433; counts: 972972
sm_hm_ratio_mp 0.303685 0.000773566 0.000880397 0.000437535 #avg: 0.00101869; avg_err: 9.9504e-07; sd: 0.0009815; counts: 972972
sm_hm_ratio_mp 0.308748 0.000791694 0.000893007 0.00044375 #avg: 0.00104007; avg_err: 1.00591e-06; sd: 0.000992221; counts: 972972
sm_hm_ratio_mp 0.31381 0.000809946 0.000905012 0.000450427 #avg: 0.0010615; avg_err: 1.01679e-06; sd: 0.00100296; counts: 972972
sm_hm_ratio_mp 0.318873 0.000828057 0.00091751 0.000456405 #avg: 0.00108327; avg_err: 1.0475e-06; sd: 0.00103324; counts: 972972
sm_hm_ratio_mp 0.323935 0.000846154 0.000930616 0.000462493 #avg: 0.00110508; avg_err: 1.06283e-06; sd: 0.00104837; counts: 972972
sm_hm_ratio_mp 0.328997 0.000864254 0.000942945 0.000468356 #avg: 0.00112704; avg_err: 1.07203e-06; sd: 0.00105744; counts: 972972
sm_hm_ratio_mp 0.33406 0.000882409 0.000955226 0.000473734 #avg: 0.00114988; avg_err: 1.10894e-06; sd: 0.00109385; counts: 972972
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.066873 0 0 0 #avg: 0.0625; avg_err: 0.0625; sd: 0.242061; counts: 16
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.071373 0 0 0 #avg: 0.0153846; avg_err: 0.0108363; sd: 0.123077; counts: 130
fq_mp 0.073623 0 0 0 #avg: 0.00961538; avg_err: 0.00553357; sd: 0.0975855; counts: 312
fq_mp 0.075873 0 0 0 #avg: 0.0125786; avg_err: 0.00442263; sd: 0.111447; counts: 636
fq_mp 0.078123 0 0 0 #avg: 0.00541796; avg_err: 0.00204303; sd: 0.0734071; counts: 1292
fq_mp 0.080373 0 0 0 #avg: 0.00511291; avg_err: 0.00147251; sd: 0.0713216; counts: 2347
fq_mp 0.082623 0 0 0 #avg: 0.00585093; avg_err: 0.00121658; sd: 0.0762673; counts: 3931
fq_mp 0.085998 0 0 0 #avg: 0.00351494; avg_err: 0.000663134; sd: 0.0591826; counts: 7966
fq_mp 0.089373 0 0 0 #avg: 0.00464354; avg_err: 0.000561822; sd: 0.0679851; counts: 14644
fq_mp 0.092748 0 0 0 #avg: 0.00403081; avg_err: 0.000400279; sd: 0.0633606; counts: 25057
fq_mp 0.096123 0 0 0 #avg: 0.00626739; avg_err: 0.000395146; sd: 0.0789184; counts: 39889
fq_mp 0.099498 0 0 0 #avg: 0.0062892; avg_err: 0.000323753; sd: 0.0790547; counts: 59626
fq_mp 0.102873 0 0 0 #avg: 0.00656561; avg_err: 0.000277281; sd: 0.080762; counts: 84836
fq_mp 0.106248 0 0 0 #avg: 0.00632254; avg_err: 0.000233268; sd: 0.0792626; counts: 115460
fq_mp 0.109623 0 0 0 #avg: 0.00720375; avg_err: 0.000217309; sd: 0.0845686; counts: 151449
fq_mp 0.112998 0 0 0 #avg: 0.00755876; avg_err: 0.000197615; sd: 0.0866119; counts: 192095
fq_mp 0.116373 0 0 0 #avg: 0.00745783; avg_err: 0.000176904; sd: 0.0860361; counts: 236530
fq_mp 0.119748 0 0 0 #avg: 0.00682448; avg_err: 0.000154692; sd: 0.082328; counts: 283245
fq_mp 0.123123 0 0 0 #avg: 0.00676632; avg_err: 0.000142576; sd: 0.0819789; counts: 330608
fq_mp 0.126498 0 0 0 #avg: 0.00730141; avg_err: 0.000138472; sd: 0.0851358; counts: 378009
fq_mp 0.129873 0 0 0 #avg: 0.00670232; avg_err: 0.000125103; sd: 0.0815929; counts: 425375
fq_mp 0.133248 0 0 0 #avg: 0.00616615; avg_err: 0.000113992; sd: 0.0782824; counts: 471607
fq_mp 0.136623 0 0 0 #avg: 0.0057498; avg_err: 0.000105219; sd: 0.0756091; counts: 516366
fq_mp 0.141685 0 0 0 #avg: 0.0055002; avg_err: 9.72674e-05; sd: 0.0739591; counts: 578161
fq_mp 0.146748 0 0 0 #avg: 0.00522387; avg_err: 9.03701e-05; sd: 0.0720873; counts: 636310
fq_mp 0.15181 0 0 0 #avg: 0.00512443; avg_err: 8.60408e-05; sd: 0.0714015; counts: 688662
fq_mp 0.156873 0 0 0 #avg: 0.00490574; avg_err: 8.15276e-05; sd: 0.069869; counts: 734446
fq_mp 0.161935 0 0 0 #avg: 0.00488274; avg_err: 7.92342e-05; sd: 0.0697058; counts: 773950
fq_mp 0.166998 0 0 0 #avg: 0.00471095; avg_err: 7.62114e-05; sd: 0.0684745; counts: 807269
fq_mp 0.17206 0 0 0 #avg: 0.00457883; avg_err: 7.38849e-05; sd: 0.0675119; counts: 834930
fq_mp 0.177123 0 0 0 #avg: 0.00426279; avg_err: 7.03499e-05; sd: 0.0651507; counts: 857654
fq_mp 0.182185 0 0 0 #avg: 0.00371793; avg_err: 6.50155e-05; sd: 0.0608614; counts: 876294
fq_mp 0.187248 0 0 0 #avg: 0.00349263; avg_err: 6.2489e-05; sd: 0.0589952; counts: 891305
fq_mp 0.19231 0 0 0 #avg: 0.00320762; avg_err: 5.94787e-05; sd: 0.056545; counts: 903785
fq_mp 0.197373 0 0 0 #avg: 0.00289036; avg_err: 5.6151e-05; sd: 0.0536843; counts: 914073
fq_mp 0.202435 0 0 0 #avg: 0.00268983; avg_err: 5.39295e-05; sd: 0.0517937; counts: 922364
fq_mp 0.207498 0 0 0 #avg: 0.00240472; avg_err: 5.08047e-05; sd: 0.048979; counts: 929421
fq_mp 0.21256 0 0 0 #avg: 0.00225206; avg_err: 4.90186e-05; sd: 0.0474024; counts: 935145
fq_mp 0.217623 0 0 0 #avg: 0.00205089; avg_err: 4.66599e-05; sd: 0.0452403; counts: 940078
fq_mp 0.222685 0 0 0 #avg: 0.00178106; avg_err: 4.34017e-05; sd: 0.042165; counts: 943822
fq_mp 0.227748 0 0 0 #avg: 0.00155959; avg_err: 4.05491e-05; sd: 0.0394608; counts: 947044
fq_mp 0.23281 0 0 0 #avg: 0.00140781; avg_err: 3.84744e-05; sd: 0.0374944; counts: 949703
fq_mp 0.237873 0 0 0 #avg: 0.00124592; avg_err: 3.61559e-05; sd: 0.0352757; counts: 951904
fq_mp 0.242935 0 0 0 #avg: 0.00114592; avg_err: 3.46415e-05; sd: 0.0338321; counts: 953817
fq_mp 0.247998 0 0 0 #avg: 0.000950297; avg_err: 3.15217e-05; sd: 0.0308122; counts: 955491
fq_mp 0.25306 0 0 0 #avg: 0.000899652; avg_err: 3.06463e-05; sd: 0.0299807; counts: 957037
fq_mp 0.258123 0 0 0 #avg: 0.000770041; avg_err: 2.83347e-05; sd: 0.0277389; counts: 958390
fq_mp 0.263185 0 0 0 #avg: 0.000641911; avg_err: 2.5855e-05; sd: 0.0253278; counts: 959635
fq_mp 0.268248 0 0 0 #avg: 0.000586992; avg_err: 2.47096e-05; sd: 0.0242208; counts: 960831
fq_mp 0.27331 0 0 0 #avg: 0.000511457; avg_err: 2.30524e-05; sd: 0.0226096; counts: 961958
fq_mp 0.278373 0 0 0 #avg: 0.000438187; avg_err: 2.13259e-05; sd: 0.0209283; counts: 963059
fq_mp 0.283435 0 0 0 #avg: 0.000345413; avg_err: 1.89252e-05; sd: 0.0185821; counts: 964064
fq_mp 0.288498 0 0 0 #avg: 0.000278731; avg_err: 1.69922e-05; sd: 0.0166929; counts: 965087
fq_mp 0.29356 0 0 0 #avg: 0.000228784; avg_err: 1.5388e-05; sd: 0.0151239; counts: 965975
fq_mp 0.298623 0 0 0 #avg: 0.000178907; avg_err: 1.36008e-05; sd: 0.0133744; counts: 966984
fq_mp 0.303685 0 0 0 #avg: 0.00014671; avg_err: 1.23107e-05; sd: 0.0121115; counts: 967896
fq_mp 0.308748 0 0 0 #avg: 0.00012077; avg_err: 1.11646e-05; sd: 0.0109889; counts: 968781
fq_mp 0.31381 0 0 0 #avg: 0.000118599; avg_err: 1.10588e-05; sd: 0.0108897; counts: 969651
fq_mp 0.318873 0 0 0 #avg: 8.86125e-05; avg_err: 9.55491e-06; sd: 0.009413; counts: 970518
fq_mp 0.323935 0 0 0 #avg: 7.51531e-05; avg_err: 8.79568e-06; sd: 0.00866877; counts: 971350
fq_mp 0.328997 0 0 0 #avg: 7.19991e-05; avg_err: 8.60524e-06; sd: 0.00848492; counts: 972234
fq_mp 0.33406 0 0 0 #avg: 7.19445e-05; avg_err: 8.59871e-06; sd: 0.00848171; counts: 972972
