#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 13.25 - 13.75
#HM   Stats: 2.473530e+13 (median) + 8.411800e+12  / - 3.955900e+12
#SM   Stats: 1.300800e+11 (median) + 1.222200e+11  / - 7.635830e+10
#VMP  Stats: 5.249700e+02 (median) + 2.425000e+01  / - 3.438998e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.311450e-11 (median) + 6.571358e-11  / - 5.282066e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sfh 0.062373 0 0.233176 0 #avg: 0.0388627; avg_err: 0.0388627; sd: 0.0868996; counts: 6
sfh 0.064623 0 0.253205 0 #avg: 0.0422008; avg_err: 0.0422008; sd: 0.0943639; counts: 6
sfh 0.066873 0 0.438542 0 #avg: 0.104433; avg_err: 0.0735406; sd: 0.164442; counts: 6
sfh 0.069123 0 0.395242 0 #avg: 0.118265; avg_err: 0.0755229; sd: 0.168874; counts: 6
sfh 0.071373 0 1.26985 0 #avg: 0.365582; avg_err: 0.235495; sd: 0.526582; counts: 6
sfh 0.073623 0.0602605 1.98803 0.0602605 #avg: 0.688247; avg_err: 0.425879; sd: 0.952294; counts: 6
sfh 0.075873 0.224987 3.1243 0.224987 #avg: 0.989196; avg_err: 0.604736; sd: 1.35223; counts: 6
sfh 0.078123 0.177062 5.45998 0.177062 #avg: 1.31797; avg_err: 0.926804; sd: 2.0724; counts: 6
sfh 0.080373 0.305752 7.33271 0.305752 #avg: 1.51776; avg_err: 1.23784; sd: 2.7679; counts: 6
sfh 0.082623 0.358612 10.0864 0.358612 #avg: 1.89949; avg_err: 1.71176; sd: 3.8276; counts: 6
sfh 0.085998 0.451875 16.5211 0.451875 #avg: 3.06501; avg_err: 2.7848; sd: 6.22701; counts: 6
sfh 0.089373 0.511602 66.13 0.511602 #avg: 11.4683; avg_err: 11.0363; sd: 24.678; counts: 6
sfh 0.092748 0.356658 39.2196 0.356658 #avg: 7.18396; avg_err: 6.49115; sd: 14.5146; counts: 6
sfh 0.096123 0.697221 64.1752 0.697221 #avg: 11.7481; avg_err: 10.6402; sd: 23.7923; counts: 6
sfh 0.099498 0.976093 54.8843 0.976093 #avg: 11.0602; avg_err: 9.04231; sd: 20.2192; counts: 6
sfh 0.102873 1.07908 28.0261 1.07908 #avg: 7.55584; avg_err: 4.7819; sd: 10.6927; counts: 6
sfh 0.106248 0.988733 38.5241 0.988733 #avg: 8.88735; avg_err: 6.3663; sd: 14.2355; counts: 6
sfh 0.109623 1.02844 37.052 1.02844 #avg: 9.29944; avg_err: 6.25974; sd: 13.9972; counts: 6
sfh 0.112998 0.851936 37.7333 0.850354 #avg: 10.3565; avg_err: 6.62844; sd: 14.8216; counts: 6
sfh 0.116373 0.963007 25.9797 0.960533 #avg: 8.52673; avg_err: 5.1065; sd: 11.4185; counts: 6
sfh 0.119748 0.808241 32.7802 0.80085 #avg: 9.9475; avg_err: 6.12014; sd: 13.685; counts: 6
sfh 0.123123 1.01757 127.418 1.00228 #avg: 27.0531; avg_err: 20.9005; sd: 46.7349; counts: 6
sfh 0.126498 1.24645 244.66 1.22617 #avg: 45.8591; avg_err: 40.2304; sd: 89.958; counts: 6
sfh 0.129873 2.12973 499.661 2.0907 #avg: 87.6361; avg_err: 82.8896; sd: 185.347; counts: 6
sfh 0.133248 3.91335 1013.46 3.88437 #avg: 174.246; avg_err: 168.656; sd: 377.125; counts: 6
sfh 0.136623 3.58708 926.533 3.57163 #avg: 159.122; avg_err: 154.225; sd: 344.857; counts: 6
sfh 0.141685 4.05048 682.476 4.03313 #avg: 118.787; avg_err: 113.58; sd: 253.972; counts: 6
sfh 0.146748 18.0289 471.783 18.0169 #avg: 88.7368; avg_err: 80.2826; sd: 179.517; counts: 6
sfh 0.15181 18.2503 121.869 18.2435 #avg: 34.662; avg_err: 21.9331; sd: 49.0438; counts: 6
sfh 0.156873 10.1861 38.6015 10.1657 #avg: 14.5768; avg_err: 7.58024; sd: 16.9499; counts: 6
sfh 0.161935 11.4548 56.096 11.4099 #avg: 22.5155; avg_err: 11.2504; sd: 25.1566; counts: 6
sfh 0.166998 15.1654 32.0886 15.0795 #avg: 18.6719; avg_err: 7.78088; sd: 17.3986; counts: 6
sfh 0.17206 18.2056 60.374 18.087 #avg: 22.7257; avg_err: 11.9734; sd: 26.7733; counts: 6
sfh 0.177123 28.7395 49.2866 28.6741 #avg: 25.6608; avg_err: 11.7464; sd: 26.2657; counts: 6
sfh 0.182185 35.8174 54.2218 35.7397 #avg: 36.1831; avg_err: 15.8134; sd: 35.3598; counts: 6
sfh 0.187248 27.2757 75.1033 27.1894 #avg: 39.7758; avg_err: 18.5281; sd: 41.4301; counts: 6
sfh 0.19231 18.7589 122.438 18.7244 #avg: 42.1328; avg_err: 22.8617; sd: 51.1203; counts: 6
sfh 0.197373 20.756 165.755 20.7038 #avg: 51.2127; avg_err: 29.6085; sd: 66.2065; counts: 6
sfh 0.202435 13.5793 324.124 13.4961 #avg: 72.9864; avg_err: 53.8134; sd: 120.33; counts: 6
sfh 0.207498 16.6918 493.699 16.6232 #avg: 104.452; avg_err: 82.0314; sd: 183.428; counts: 6
sfh 0.21256 15.3035 526.931 15.2338 #avg: 114.349; avg_err: 87.0802; sd: 194.717; counts: 6
sfh 0.217623 18.3671 534.231 18.2934 #avg: 132.516; avg_err: 89.8449; sd: 200.899; counts: 6
sfh 0.222685 12.7925 418.304 12.7389 #avg: 129.061; avg_err: 78.4227; sd: 175.358; counts: 6
sfh 0.227748 10.8144 394.24 10.7593 #avg: 132.361; avg_err: 79.5824; sd: 177.952; counts: 6
sfh 0.23281 11.5993 383.643 11.5558 #avg: 124.65; avg_err: 75.2643; sd: 168.296; counts: 6
sfh 0.237873 11.9457 304.403 11.9164 #avg: 94.8247; avg_err: 57.3524; sd: 128.244; counts: 6
sfh 0.242935 10.7512 259.417 10.7289 #avg: 75.3107; avg_err: 46.0562; sd: 102.985; counts: 6
sfh 0.247998 13.7601 168.201 13.7353 #avg: 57.1471; avg_err: 32.4531; sd: 72.5674; counts: 6
sfh 0.25306 19.3198 110.79 19.3026 #avg: 35.4672; avg_err: 20.5333; sd: 45.9139; counts: 6
sfh 0.258123 7.05066 81.3811 7.02162 #avg: 20.4481; avg_err: 13.9063; sd: 31.0954; counts: 6
sfh 0.263185 8.51008 47.6748 8.46538 #avg: 16.7945; avg_err: 9.0593; sd: 20.2572; counts: 6
sfh 0.268248 9.69982 87.3424 9.64262 #avg: 25.0476; avg_err: 15.5388; sd: 34.7458; counts: 6
sfh 0.27331 7.97394 58.4258 7.82334 #avg: 21.8584; avg_err: 11.9501; sd: 26.7213; counts: 6
sfh 0.278373 6.68218 53.0842 6.45935 #avg: 17.6136; avg_err: 9.82462; sd: 21.9685; counts: 6
sfh 0.283435 2.91397 50.0057 2.7642 #avg: 10.8277; avg_err: 8.45479; sd: 18.9055; counts: 6
sfh 0.288498 2.75058 47.1804 2.57545 #avg: 9.98315; avg_err: 8.01054; sd: 17.9121; counts: 6
sfh 0.29356 3.76281 78.7557 3.6791 #avg: 23.2655; avg_err: 14.2258; sd: 31.8098; counts: 6
sfh 0.298623 3.44832 100.709 3.39144 #avg: 23.7778; avg_err: 16.8073; sd: 37.5822; counts: 6
sfh 0.303685 31.4942 67.2036 31.4295 #avg: 28.2714; avg_err: 15.3988; sd: 34.4328; counts: 6
sfh 0.308748 26.6467 104.205 26.608 #avg: 36.0347; avg_err: 20.6834; sd: 46.2495; counts: 6
sfh 0.31381 23.6761 55.6307 23.6368 #avg: 25.785; avg_err: 12.8616; sd: 28.7594; counts: 6
sfh 0.318873 7.78553 84.3925 7.71554 #avg: 22.1591; avg_err: 14.7482; sd: 32.9781; counts: 6
sfh 0.323935 29.2259 116.783 29.151 #avg: 37.1511; avg_err: 22.5007; sd: 50.313; counts: 6
sfh 0.328997 10.5932 177.717 10.5155 #avg: 42.6835; avg_err: 30.3006; sd: 67.7542; counts: 6
sfh 0.33406 8.57684 118.746 8.49657 #avg: 32.3784; avg_err: 20.7406; sd: 46.3774; counts: 6
sfh 0.339122 9.61858 112.219 9.53076 #avg: 30.068; avg_err: 19.6338; sd: 43.9026; counts: 6
sfh 0.344185 9.29632 87.0813 9.21808 #avg: 24.828; avg_err: 15.5692; sd: 34.8137; counts: 6
sfh 0.349247 7.36537 35.9387 7.30349 #avg: 14.7668; avg_err: 7.54276; sd: 16.8661; counts: 6
sfh 0.35431 9.94245 38.8962 9.88484 #avg: 17.023; avg_err: 8.61595; sd: 19.2659; counts: 6
sfh 0.359372 3.42504 27.3468 3.36367 #avg: 7.80714; avg_err: 4.883; sd: 10.9187; counts: 6
sfh 0.364435 11.3969 18.8372 11.3275 #avg: 12.7367; avg_err: 5.58964; sd: 12.4988; counts: 6
sfh 0.369497 5.09072 30.2071 4.99471 #avg: 9.37799; avg_err: 5.61576; sd: 12.5572; counts: 6
sfh 0.37456 5.21164 45.8076 5.11454 #avg: 12.1428; avg_err: 8.10911; sd: 18.1325; counts: 6
sfh 0.379622 5.99829 33.4551 5.89962 #avg: 10.0865; avg_err: 6.23188; sd: 13.9349; counts: 6
sfh 0.384685 4.06603 34.1146 3.94795 #avg: 9.8418; avg_err: 6.09168; sd: 13.6214; counts: 6
sfh 0.389747 3.46683 49.2824 3.34226 #avg: 11.7511; avg_err: 8.41454; sd: 18.8155; counts: 6
sfh 0.39481 3.28767 37.4049 3.15312 #avg: 10.0968; avg_err: 6.52692; sd: 14.5946; counts: 6
sfh 0.399872 3.63087 32.6522 3.48864 #avg: 9.63811; avg_err: 5.9123; sd: 13.2203; counts: 6
sfh 0.404935 3.9566 29.9909 3.59288 #avg: 9.72533; avg_err: 5.64903; sd: 12.6316; counts: 6
sfh 0.409997 4.33473 42.0596 3.79818 #avg: 12.5747; avg_err: 7.33412; sd: 16.3996; counts: 6
sfh 0.41506 9.90823 139.581 9.38371 #avg: 32.0531; avg_err: 23.8226; sd: 53.2689; counts: 6
sfh 0.420122 11.4774 218.902 11.0496 #avg: 65.1757; avg_err: 40.05; sd: 89.5545; counts: 6
sfh 0.425185 11.3395 287.951 10.8771 #avg: 98.5038; avg_err: 59.6499; sd: 133.381; counts: 6
sfh 0.430247 12.2535 346.831 11.8808 #avg: 115.177; avg_err: 70.14; sd: 156.838; counts: 6
sfh 0.43531 13.7294 394.924 13.4292 #avg: 129.44; avg_err: 79.079; sd: 176.826; counts: 6
sfh 0.440372 91.0589 316.231 90.8632 #avg: 126.694; avg_err: 69.5053; sd: 155.419; counts: 6
sfh 0.445435 194.874 218.561 194.652 #avg: 135.497; avg_err: 68.1576; sd: 152.405; counts: 6
sfh 0.450497 197.898 231.829 197.674 #avg: 144.029; avg_err: 71.6242; sd: 160.157; counts: 6
sfh 0.45556 84.4616 172.699 84.2116 #avg: 88.255; avg_err: 44.7901; sd: 100.154; counts: 6
sfh 0.460622 5.39387 168.184 5.05998 #avg: 49.0272; avg_err: 30.4295; sd: 68.0424; counts: 6
sfh 0.465685 4.165 163.848 3.68723 #avg: 41.0294; avg_err: 27.7289; sd: 62.0037; counts: 6
sfh 0.470747 2.67757 76.1001 2.09453 #avg: 20.9105; avg_err: 13.2211; sd: 29.5632; counts: 6
sfh 0.47581 3.32604 17.551 2.50739 #avg: 7.09583; avg_err: 3.45937; sd: 7.73538; counts: 6
sfh 0.480872 2.51216 11.8339 1.83556 #avg: 3.88459; avg_err: 2.12891; sd: 4.76038; counts: 6
sfh 0.485935 4.29359 9.98251 3.81743 #avg: 4.2825; avg_err: 2.11152; sd: 4.72149; counts: 6
sfh 0.490997 3.39017 10.8388 2.82887 #avg: 4.32536; avg_err: 2.09036; sd: 4.6742; counts: 6
sfh 0.49606 2.59938 10.9336 2.01363 #avg: 3.75881; avg_err: 1.98849; sd: 4.44639; counts: 6
sfh 0.501122 2.51492 10.7881 1.94731 #avg: 3.85455; avg_err: 1.93282; sd: 4.32191; counts: 6
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_mp 0.066873 0 1.33335e+06 0 #avg: 222225; avg_err: 222225; sd: 496910; counts: 6
sm_mp 0.069123 0 5.34772e+06 0 #avg: 891287; avg_err: 891287; sd: 1.99298e+06; counts: 6
sm_mp 0.071373 0 1.44985e+07 0 #avg: 2.4971e+06; avg_err: 2.40158e+06; sd: 5.3701e+06; counts: 6
sm_mp 0.073623 447549 3.49072e+07 447549 #avg: 6.27366e+06; avg_err: 5.82348e+06; sd: 1.30217e+07; counts: 6
sm_mp 0.075873 2.53349e+06 6.32372e+07 2.53349e+06 #avg: 1.2038e+07; avg_err: 1.07674e+07; sd: 2.40767e+07; counts: 6
sm_mp 0.078123 5.33283e+06 9.04285e+07 5.33283e+06 #avg: 1.81566e+07; avg_err: 1.55802e+07; sd: 3.48383e+07; counts: 6
sm_mp 0.080373 8.73833e+06 1.07714e+08 8.73833e+06 #avg: 2.36687e+07; avg_err: 1.87609e+07; sd: 4.19507e+07; counts: 6
sm_mp 0.082623 1.50877e+07 1.09364e+08 1.50877e+07 #avg: 3.12558e+07; avg_err: 2.01312e+07; sd: 4.50146e+07; counts: 6
sm_mp 0.085998 2.58374e+07 1.49157e+08 2.58374e+07 #avg: 5.56874e+07; avg_err: 3.18596e+07; sd: 7.12402e+07; counts: 6
sm_mp 0.089373 3.58972e+07 9.16235e+08 3.58972e+07 #avg: 1.89623e+08; avg_err: 1.54257e+08; sd: 3.4493e+08; counts: 6
sm_mp 0.092748 4.47122e+07 1.9134e+09 4.47122e+07 #avg: 3.64293e+08; avg_err: 3.19946e+08; sd: 7.1542e+08; counts: 6
sm_mp 0.096123 5.34e+07 2.94264e+09 5.34e+07 #avg: 5.4965e+08; avg_err: 4.9053e+08; sd: 1.09686e+09; counts: 6
sm_mp 0.099498 6.98352e+07 4.14694e+09 6.98352e+07 #avg: 7.76859e+08; avg_err: 6.89788e+08; sd: 1.54241e+09; counts: 6
sm_mp 0.102873 9.13228e+07 4.86867e+09 9.13228e+07 #avg: 9.42005e+08; avg_err: 8.07516e+08; sd: 1.80566e+09; counts: 6
sm_mp 0.106248 1.08414e+08 5.3813e+09 1.08414e+08 #avg: 1.07511e+09; avg_err: 8.90076e+08; sd: 1.99027e+09; counts: 6
sm_mp 0.109623 1.26933e+08 5.99507e+09 1.26933e+08 #avg: 1.22181e+09; avg_err: 9.90632e+08; sd: 2.21512e+09; counts: 6
sm_mp 0.112998 1.46958e+08 6.56667e+09 1.46937e+08 #avg: 1.36456e+09; avg_err: 1.08513e+09; sd: 2.42643e+09; counts: 6
sm_mp 0.116373 1.65664e+08 6.92694e+09 1.65591e+08 #avg: 1.46608e+09; avg_err: 1.14551e+09; sd: 2.56143e+09; counts: 6
sm_mp 0.119748 1.82448e+08 7.23248e+09 1.82245e+08 #avg: 1.56046e+09; avg_err: 1.19709e+09; sd: 2.67677e+09; counts: 6
sm_mp 0.123123 1.95178e+08 8.94549e+09 1.94678e+08 #avg: 1.91429e+09; avg_err: 1.47798e+09; sd: 3.30486e+09; counts: 6
sm_mp 0.126498 2.09068e+08 1.3473e+10 2.08107e+08 #avg: 2.74294e+09; avg_err: 2.2196e+09; sd: 4.96318e+09; counts: 6
sm_mp 0.129873 2.20772e+08 2.27671e+10 2.19028e+08 #avg: 4.34797e+09; avg_err: 3.75156e+09; sd: 8.38875e+09; counts: 6
sm_mp 0.133248 2.29277e+08 4.2391e+10 2.2667e+08 #avg: 7.66572e+09; avg_err: 7.00561e+09; sd: 1.5665e+10; counts: 6
sm_mp 0.136623 2.35937e+08 6.69522e+10 2.32811e+08 #avg: 1.17939e+10; avg_err: 1.1089e+10; sd: 2.47958e+10; counts: 6
sm_mp 0.141685 2.43899e+08 9.59935e+10 2.40204e+08 #avg: 1.66731e+10; avg_err: 1.59206e+10; sd: 3.55995e+10; counts: 6
sm_mp 0.146748 6.24993e+08 1.16025e+11 6.20793e+08 #avg: 2.01838e+10; avg_err: 1.92998e+10; sd: 4.31558e+10; counts: 6
sm_mp 0.15181 1.78141e+09 1.24191e+11 1.77692e+09 #avg: 2.19832e+10; avg_err: 2.08045e+10; sd: 4.65202e+10; counts: 6
sm_mp 0.156873 3.5318e+09 1.22202e+11 3.52679e+09 #avg: 2.22975e+10; avg_err: 2.06978e+10; sd: 4.62818e+10; counts: 6
sm_mp 0.161935 4.10714e+09 1.19407e+11 4.10076e+09 #avg: 2.24249e+10; avg_err: 2.02403e+10; sd: 4.52587e+10; counts: 6
sm_mp 0.166998 5.03338e+09 1.1694e+11 5.02417e+09 #avg: 2.26415e+10; avg_err: 1.9905e+10; sd: 4.45088e+10; counts: 6
sm_mp 0.17206 6.92523e+09 1.13643e+11 6.91161e+09 #avg: 2.28607e+10; avg_err: 1.9597e+10; sd: 4.38203e+10; counts: 6
sm_mp 0.177123 9.14913e+09 1.10417e+11 9.13178e+09 #avg: 2.31901e+10; avg_err: 1.93544e+10; sd: 4.32778e+10; counts: 6
sm_mp 0.182185 1.02631e+10 1.08235e+11 1.02429e+10 #avg: 2.35134e+10; avg_err: 1.91045e+10; sd: 4.27191e+10; counts: 6
sm_mp 0.187248 1.1817e+10 1.05725e+11 1.17934e+10 #avg: 2.39173e+10; avg_err: 1.8868e+10; sd: 4.219e+10; counts: 6
sm_mp 0.19231 1.37076e+10 1.0297e+11 1.36818e+10 #avg: 2.44271e+10; avg_err: 1.86397e+10; sd: 4.16797e+10; counts: 6
sm_mp 0.197373 1.45293e+10 1.0136e+11 1.45019e+10 #avg: 2.51595e+10; avg_err: 1.8416e+10; sd: 4.11795e+10; counts: 6
sm_mp 0.202435 1.52568e+10 9.99042e+10 1.52265e+10 #avg: 2.63819e+10; avg_err: 1.82112e+10; sd: 4.07215e+10; counts: 6
sm_mp 0.207498 1.65856e+10 9.79004e+10 1.65521e+10 #avg: 2.89256e+10; avg_err: 1.81631e+10; sd: 4.06139e+10; counts: 6
sm_mp 0.21256 2.22786e+10 9.15774e+10 2.22423e+10 #avg: 3.28452e+10; avg_err: 1.84734e+10; sd: 4.13078e+10; counts: 6
sm_mp 0.217623 2.71413e+10 8.64637e+10 2.7102e+10 #avg: 3.66207e+10; avg_err: 1.92589e+10; sd: 4.30642e+10; counts: 6
sm_mp 0.222685 3.6304e+10 7.674e+10 3.62621e+10 #avg: 4.02902e+10; avg_err: 1.99637e+10; sd: 4.46403e+10; counts: 6
sm_mp 0.227748 4.9926e+10 6.2587e+10 4.9882e+10 #avg: 4.37852e+10; avg_err: 2.04973e+10; sd: 4.58333e+10; counts: 6
sm_mp 0.23281 6.46093e+10 4.73997e+10 6.45634e+10 #avg: 4.72244e+10; avg_err: 2.12185e+10; sd: 4.7446e+10; counts: 6
sm_mp 0.237873 7.53722e+10 3.61588e+10 7.5325e+10 #avg: 4.92655e+10; avg_err: 2.16698e+10; sd: 4.84552e+10; counts: 6
sm_mp 0.242935 8.27034e+10 2.84716e+10 8.26554e+10 #avg: 5.02009e+10; avg_err: 2.18247e+10; sd: 4.88015e+10; counts: 6
sm_mp 0.247998 8.83039e+10 2.63301e+10 8.82552e+10 #avg: 5.1547e+10; avg_err: 2.23321e+10; sd: 4.99362e+10; counts: 6
sm_mp 0.25306 8.96073e+10 2.49837e+10 8.9558e+10 #avg: 5.16297e+10; avg_err: 2.23094e+10; sd: 4.98853e+10; counts: 6
sm_mp 0.258123 8.82689e+10 2.59031e+10 8.82187e+10 #avg: 5.1248e+10; avg_err: 2.21077e+10; sd: 4.94343e+10; counts: 6
sm_mp 0.263185 8.72385e+10 2.65325e+10 8.71867e+10 #avg: 5.09761e+10; avg_err: 2.19167e+10; sd: 4.90072e+10; counts: 6
sm_mp 0.268248 8.63834e+10 2.70026e+10 8.63293e+10 #avg: 5.09773e+10; avg_err: 2.16469e+10; sd: 4.8404e+10; counts: 6
sm_mp 0.27331 8.56501e+10 2.73649e+10 8.55906e+10 #avg: 5.09188e+10; avg_err: 2.14705e+10; sd: 4.80095e+10; counts: 6
sm_mp 0.278373 8.50047e+10 2.76513e+10 8.49353e+10 #avg: 5.08263e+10; avg_err: 2.12853e+10; sd: 4.75953e+10; counts: 6
sm_mp 0.283435 8.4493e+10 2.7818e+10 8.44144e+10 #avg: 5.07369e+10; avg_err: 2.11323e+10; sd: 4.72532e+10; counts: 6
sm_mp 0.288498 8.53258e+10 2.66522e+10 8.52392e+10 #avg: 5.08345e+10; avg_err: 2.10673e+10; sd: 4.71079e+10; counts: 6
sm_mp 0.29356 8.55492e+10 2.61078e+10 8.54568e+10 #avg: 5.08264e+10; avg_err: 2.09785e+10; sd: 4.69094e+10; counts: 6
sm_mp 0.298623 8.50799e+10 2.62651e+10 8.49849e+10 #avg: 5.06953e+10; avg_err: 2.08607e+10; sd: 4.66459e+10; counts: 6
sm_mp 0.303685 8.46431e+10 2.63999e+10 8.45458e+10 #avg: 5.0564e+10; avg_err: 2.07527e+10; sd: 4.64045e+10; counts: 6
sm_mp 0.308748 8.42321e+10 2.65179e+10 8.41329e+10 #avg: 5.04365e+10; avg_err: 2.06515e+10; sd: 4.61783e+10; counts: 6
sm_mp 0.31381 8.38458e+10 2.66612e+10 8.37454e+10 #avg: 5.03196e+10; avg_err: 2.05612e+10; sd: 4.59761e+10; counts: 6
sm_mp 0.318873 8.34819e+10 2.68221e+10 8.33791e+10 #avg: 5.02347e+10; avg_err: 2.04704e+10; sd: 4.57732e+10; counts: 6
sm_mp 0.323935 8.31388e+10 2.68952e+10 8.30327e+10 #avg: 5.03628e+10; avg_err: 2.04311e+10; sd: 4.56853e+10; counts: 6
sm_mp 0.328997 8.28192e+10 2.70608e+10 8.27095e+10 #avg: 5.07966e+10; avg_err: 2.04968e+10; sd: 4.58322e+10; counts: 6
sm_mp 0.33406 8.25386e+10 2.70934e+10 8.24252e+10 #avg: 5.10462e+10; avg_err: 2.04769e+10; sd: 4.57877e+10; counts: 6
sm_mp 0.339122 8.22886e+10 2.71054e+10 8.21712e+10 #avg: 5.10299e+10; avg_err: 2.03504e+10; sd: 4.55048e+10; counts: 6
sm_mp 0.344185 8.43569e+10 2.49471e+10 8.42356e+10 #avg: 5.14506e+10; avg_err: 2.03846e+10; sd: 4.55813e+10; counts: 6
sm_mp 0.349247 8.51436e+10 2.39494e+10 8.50192e+10 #avg: 5.15903e+10; avg_err: 2.03429e+10; sd: 4.5488e+10; counts: 6
sm_mp 0.35431 8.73392e+10 2.19418e+10 8.72122e+10 #avg: 5.20316e+10; avg_err: 2.04245e+10; sd: 4.56705e+10; counts: 6
sm_mp 0.359372 8.83173e+10 2.07497e+10 8.81878e+10 #avg: 5.22017e+10; avg_err: 2.04059e+10; sd: 4.56289e+10; counts: 6
sm_mp 0.364435 8.88433e+10 2.00147e+10 8.87107e+10 #avg: 5.22902e+10; avg_err: 2.03672e+10; sd: 4.55424e+10; counts: 6
sm_mp 0.369497 8.92893e+10 1.93677e+10 8.91526e+10 #avg: 5.23877e+10; avg_err: 2.03187e+10; sd: 4.54341e+10; counts: 6
sm_mp 0.37456 8.89166e+10 1.95524e+10 8.8775e+10 #avg: 5.23706e+10; avg_err: 2.02162e+10; sd: 4.52047e+10; counts: 6
sm_mp 0.379622 8.86038e+10 1.96842e+10 8.84573e+10 #avg: 5.23596e+10; avg_err: 2.01206e+10; sd: 4.4991e+10; counts: 6
sm_mp 0.384685 8.83209e+10 2.27061e+10 8.81688e+10 #avg: 5.2841e+10; avg_err: 2.03033e+10; sd: 4.53997e+10; counts: 6
sm_mp 0.389747 8.80665e+10 2.27685e+10 8.79081e+10 #avg: 5.28333e+10; avg_err: 2.02157e+10; sd: 4.52036e+10; counts: 6
sm_mp 0.39481 8.78333e+10 2.28147e+10 8.76681e+10 #avg: 5.28338e+10; avg_err: 2.01298e+10; sd: 4.50116e+10; counts: 6
sm_mp 0.399872 8.7602e+10 2.2877e+10 8.74295e+10 #avg: 5.28606e+10; avg_err: 2.00392e+10; sd: 4.48091e+10; counts: 6
sm_mp 0.404935 8.73756e+10 2.29494e+10 8.71881e+10 #avg: 5.29132e+10; avg_err: 1.99439e+10; sd: 4.4596e+10; counts: 6
sm_mp 0.409997 8.71784e+10 2.30056e+10 8.68347e+10 #avg: 5.30841e+10; avg_err: 1.98032e+10; sd: 4.42813e+10; counts: 6
sm_mp 0.41506 8.69758e+10 2.30712e+10 8.61724e+10 #avg: 5.39055e+10; avg_err: 1.93811e+10; sd: 4.33375e+10; counts: 6
sm_mp 0.420122 8.67773e+10 2.31317e+10 8.53111e+10 #avg: 5.63811e+10; avg_err: 1.83616e+10; sd: 4.10579e+10; counts: 6
sm_mp 0.425185 8.65854e+10 2.31966e+10 8.44362e+10 #avg: 6.10003e+10; avg_err: 1.68202e+10; sd: 3.76112e+10; counts: 6
sm_mp 0.430247 8.63966e+10 2.32874e+10 8.35526e+10 #avg: 6.71244e+10; avg_err: 1.54354e+10; sd: 3.45146e+10; counts: 6
sm_mp 0.43531 8.62083e+10 2.84577e+10 8.26018e+10 #avg: 7.49516e+10; avg_err: 1.53523e+10; sd: 3.43288e+10; counts: 6
sm_mp 0.440372 9.65839e+10 2.34451e+10 8.94835e+10 #avg: 8.30507e+10; avg_err: 1.59204e+10; sd: 3.5599e+10; counts: 6
sm_mp 0.445435 1.09021e+11 1.1446e+10 9.25611e+10 #avg: 9.03964e+10; avg_err: 1.59263e+10; sd: 3.56122e+10; counts: 6
sm_mp 0.450497 1.19793e+11 9.7269e+10 9.10693e+10 #avg: 1.10444e+11; avg_err: 2.53333e+10; sd: 5.6647e+10; counts: 6
sm_mp 0.45556 1.28554e+11 1.08853e+11 8.83882e+10 #avg: 1.4109e+11; avg_err: 3.26797e+10; sd: 7.3074e+10; counts: 6
sm_mp 0.460622 1.28997e+11 1.16245e+11 8.06615e+10 #avg: 1.44069e+11; avg_err: 3.28195e+10; sd: 7.33866e+10; counts: 6
sm_mp 0.465685 1.27429e+11 1.2545e+11 7.46135e+10 #avg: 1.46089e+11; avg_err: 3.32261e+10; sd: 7.42958e+10; counts: 6
sm_mp 0.470747 1.26946e+11 1.30588e+11 7.17647e+10 #avg: 1.47065e+11; avg_err: 3.34962e+10; sd: 7.48997e+10; counts: 6
sm_mp 0.47581 1.25915e+11 1.31563e+11 6.98065e+10 #avg: 1.46929e+11; avg_err: 3.3403e+10; sd: 7.46913e+10; counts: 6
sm_mp 0.480872 1.25065e+11 1.30828e+11 6.91783e+10 #avg: 1.46389e+11; avg_err: 3.32451e+10; sd: 7.43383e+10; counts: 6
sm_mp 0.485935 1.24367e+11 1.30335e+11 6.91829e+10 #avg: 1.45879e+11; avg_err: 3.31801e+10; sd: 7.41931e+10; counts: 6
sm_mp 0.490997 1.23817e+11 1.29942e+11 6.92017e+10 #avg: 1.45464e+11; avg_err: 3.3129e+10; sd: 7.40786e+10; counts: 6
sm_mp 0.49606 1.23288e+11 1.29685e+11 6.91508e+10 #avg: 1.451e+11; avg_err: 3.30767e+10; sd: 7.39618e+10; counts: 6
sm_mp 0.501122 1.3008e+11 1.2222e+11 7.63583e+10 #avg: 1.52353e+11; avg_err: 3.10811e+10; sd: 6.94995e+10; counts: 6
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
hm_mp 0.066873 0 2.50735e+09 0 #avg: 4.17892e+08; avg_err: 4.17892e+08; sd: 9.34434e+08; counts: 6
hm_mp 0.069123 0 2.73529e+09 0 #avg: 4.55882e+08; avg_err: 4.55882e+08; sd: 1.01938e+09; counts: 6
hm_mp 0.071373 0 4.55735e+09 0 #avg: 9.11495e+08; avg_err: 7.44212e+08; sd: 1.66411e+09; counts: 6
hm_mp 0.073623 1.48088e+09 3.83677e+09 1.48088e+09 #avg: 1.43701e+09; avg_err: 8.44703e+08; sd: 1.88881e+09; counts: 6
hm_mp 0.075873 2.05147e+09 4.025e+09 2.05147e+09 #avg: 1.84853e+09; avg_err: 9.90125e+08; sd: 2.21399e+09; counts: 6
hm_mp 0.078123 3.18971e+09 3.64705e+09 3.18971e+09 #avg: 2.35466e+09; avg_err: 1.16148e+09; sd: 2.59715e+09; counts: 6
hm_mp 0.080373 4.32941e+09 2.50735e+09 4.32941e+09 #avg: 2.77255e+09; avg_err: 1.28159e+09; sd: 2.86572e+09; counts: 6
hm_mp 0.082623 5.01324e+09 4.33088e+09 5.01324e+09 #avg: 3.79828e+09; avg_err: 1.79803e+09; sd: 4.02053e+09; counts: 6
hm_mp 0.085998 6.83676e+09 6.15294e+09 6.83676e+09 #avg: 5.24143e+09; avg_err: 2.48805e+09; sd: 5.56344e+09; counts: 6
hm_mp 0.089373 7.29265e+09 2.43838e+10 7.29265e+09 #avg: 1.05213e+10; avg_err: 4.76896e+09; sd: 1.06637e+10; counts: 6
hm_mp 0.092748 9.11618e+09 3.46338e+10 9.11618e+09 #avg: 1.32934e+10; avg_err: 6.63714e+09; sd: 1.48411e+10; counts: 6
hm_mp 0.096123 1.11662e+10 5.01426e+10 1.11662e+10 #avg: 1.8689e+10; avg_err: 9.23205e+09; sd: 2.06435e+10; counts: 6
hm_mp 0.099498 1.29897e+10 6.97309e+10 1.29897e+10 #avg: 2.51995e+10; avg_err: 1.27045e+10; sd: 2.84081e+10; counts: 6
hm_mp 0.102873 1.55e+10 8.5221e+10 1.55e+10 #avg: 3.00425e+10; avg_err: 1.54402e+10; sd: 3.45254e+10; counts: 6
hm_mp 0.106248 1.73235e+10 9.86765e+10 1.73235e+10 #avg: 3.42983e+10; avg_err: 1.78267e+10; sd: 3.98618e+10; counts: 6
hm_mp 0.109623 2.00588e+10 1.17353e+11 2.00588e+10 #avg: 4.03741e+10; avg_err: 2.11902e+10; sd: 4.73826e+10; counts: 6
hm_mp 0.112998 2.07353e+10 1.27206e+11 1.86838e+10 #avg: 4.41031e+10; avg_err: 2.28779e+10; sd: 5.11566e+10; counts: 6
hm_mp 0.116373 2.21029e+10 1.58191e+11 2.00514e+10 #avg: 5.2763e+10; avg_err: 2.81298e+10; sd: 6.29002e+10; counts: 6
hm_mp 0.119748 2.41618e+10 1.87309e+11 2.07442e+10 #avg: 6.31237e+10; avg_err: 3.31688e+10; sd: 7.41677e+10; counts: 6
hm_mp 0.123123 2.64412e+10 3.90618e+11 2.25677e+10 #avg: 1.01795e+11; avg_err: 6.56021e+10; sd: 1.46691e+11; counts: 6
hm_mp 0.126498 2.96324e+10 5.32133e+11 2.5303e+10 #avg: 1.31307e+11; avg_err: 8.83524e+10; sd: 1.97562e+11; counts: 6
hm_mp 0.129873 3.37206e+10 7.47897e+11 2.89353e+10 #avg: 1.71778e+11; avg_err: 1.2383e+11; sd: 2.76893e+11; counts: 6
hm_mp 0.133248 3.98824e+10 9.82028e+11 3.46412e+10 #avg: 2.17412e+11; avg_err: 1.62578e+11; sd: 3.63535e+11; counts: 6
hm_mp 0.136623 4.375e+10 1.05493e+12 3.7825e+10 #avg: 2.33324e+11; avg_err: 1.74778e+11; sd: 3.90816e+11; counts: 6
hm_mp 0.141685 5.40147e+10 1.18731e+12 4.71779e+10 #avg: 2.65688e+11; avg_err: 1.96998e+11; sd: 4.40501e+11; counts: 6
hm_mp 0.146748 1.34235e+11 1.27592e+12 1.26031e+11 #avg: 3.22304e+11; avg_err: 2.19709e+11; sd: 4.91283e+11; counts: 6
hm_mp 0.15181 2.03971e+11 1.39309e+12 1.94855e+11 #avg: 3.71995e+11; avg_err: 2.47631e+11; sd: 5.53721e+11; counts: 6
hm_mp 0.156873 2.36618e+11 1.50014e+12 2.23628e+11 #avg: 4.14127e+11; avg_err: 2.67942e+11; sd: 5.99136e+11; counts: 6
hm_mp 0.161935 2.93676e+11 1.62544e+12 2.76352e+11 #avg: 4.7675e+11; avg_err: 2.94322e+11; sd: 6.58125e+11; counts: 6
hm_mp 0.166998 3.58235e+11 1.77411e+12 3.39088e+11 #avg: 5.38232e+11; avg_err: 3.26847e+11; sd: 7.30853e+11; counts: 6
hm_mp 0.17206 4.17059e+11 1.89765e+12 3.95633e+11 #avg: 5.98868e+11; avg_err: 3.52962e+11; sd: 7.89247e+11; counts: 6
hm_mp 0.177123 5.00441e+11 2.18927e+12 4.76279e+11 #avg: 6.88858e+11; avg_err: 4.10772e+11; sd: 9.18515e+11; counts: 6
hm_mp 0.182185 5.99559e+11 2.61368e+12 5.7403e+11 #avg: 8.05567e+11; avg_err: 4.92474e+11; sd: 1.10121e+12; counts: 6
hm_mp 0.187248 6.79853e+11 3.01721e+12 6.51368e+11 #avg: 9.22596e+11; avg_err: 5.669e+11; sd: 1.26763e+12; counts: 6
hm_mp 0.19231 7.26471e+11 3.32059e+12 6.94103e+11 #avg: 1.02466e+12; avg_err: 6.18686e+11; sd: 1.38342e+12; counts: 6
hm_mp 0.197373 7.85588e+11 3.55706e+12 7.48897e+11 #avg: 1.12918e+12; avg_err: 6.62074e+11; sd: 1.48044e+12; counts: 6
hm_mp 0.202435 9.11618e+11 3.69867e+12 8.70368e+11 #avg: 1.2557e+12; avg_err: 7.01067e+11; sd: 1.56763e+12; counts: 6
hm_mp 0.207498 1.09824e+12 3.91647e+12 1.05403e+12 #avg: 1.48002e+12; avg_err: 7.69625e+11; sd: 1.72093e+12; counts: 6
hm_mp 0.21256 1.35985e+12 4.20927e+12 1.31176e+12 #avg: 1.68213e+12; avg_err: 8.58481e+11; sd: 1.91962e+12; counts: 6
hm_mp 0.217623 1.57353e+12 4.30588e+12 1.52134e+12 #avg: 1.81571e+12; avg_err: 9.10006e+11; sd: 2.03484e+12; counts: 6
hm_mp 0.222685 1.92647e+12 4.225e+12 1.87382e+12 #avg: 1.95941e+12; avg_err: 9.54437e+11; sd: 2.13419e+12; counts: 6
hm_mp 0.227748 2.09853e+12 4.35294e+12 2.04588e+12 #avg: 2.07025e+12; avg_err: 1.00437e+12; sd: 2.24583e+12; counts: 6
hm_mp 0.23281 2.21471e+12 4.58088e+12 2.16206e+12 #avg: 2.1914e+12; avg_err: 1.06343e+12; sd: 2.37791e+12; counts: 6
hm_mp 0.237873 2.36176e+12 4.78971e+12 2.30911e+12 #avg: 2.30747e+12; avg_err: 1.11979e+12; sd: 2.50392e+12; counts: 6
hm_mp 0.242935 2.48676e+12 5.1103e+12 2.43411e+12 #avg: 2.42723e+12; avg_err: 1.18694e+12; sd: 2.65407e+12; counts: 6
hm_mp 0.247998 2.70588e+12 5.26471e+12 2.65323e+12 #avg: 2.54186e+12; avg_err: 1.24156e+12; sd: 2.77621e+12; counts: 6
hm_mp 0.25306 2.83235e+12 5.47353e+12 2.77879e+12 #avg: 2.64084e+12; avg_err: 1.28708e+12; sd: 2.87801e+12; counts: 6
hm_mp 0.258123 2.91765e+12 5.72353e+12 2.85497e+12 #avg: 2.73182e+12; avg_err: 1.33377e+12; sd: 2.98241e+12; counts: 6
hm_mp 0.263185 2.94853e+12 5.99118e+12 2.87834e+12 #avg: 2.79685e+12; avg_err: 1.37471e+12; sd: 3.07394e+12; counts: 6
hm_mp 0.268248 2.97206e+12 6.21618e+12 2.89663e+12 #avg: 2.84978e+12; avg_err: 1.40937e+12; sd: 3.15144e+12; counts: 6
hm_mp 0.27331 3.05882e+12 6.26324e+12 2.97814e+12 #avg: 2.89636e+12; avg_err: 1.42646e+12; sd: 3.18967e+12; counts: 6
hm_mp 0.278373 3.10588e+12 6.36177e+12 3.0252e+12 #avg: 2.9457e+12; avg_err: 1.44711e+12; sd: 3.23583e+12; counts: 6
hm_mp 0.283435 3.10588e+12 6.62647e+12 3.0252e+12 #avg: 3.00705e+12; avg_err: 1.48653e+12; sd: 3.32398e+12; counts: 6
hm_mp 0.288498 3.10588e+12 6.93672e+12 3.02384e+12 #avg: 3.07232e+12; avg_err: 1.53222e+12; sd: 3.42614e+12; counts: 6
hm_mp 0.29356 3.10588e+12 7.15292e+12 3.02292e+12 #avg: 3.12767e+12; avg_err: 1.56657e+12; sd: 3.50296e+12; counts: 6
hm_mp 0.298623 3.10588e+12 7.42942e+12 3.02179e+12 #avg: 3.19159e+12; avg_err: 1.61065e+12; sd: 3.60152e+12; counts: 6
hm_mp 0.303685 3.10588e+12 7.62792e+12 3.02179e+12 #avg: 3.24609e+12; avg_err: 1.6427e+12; sd: 3.6732e+12; counts: 6
hm_mp 0.308748 3.10588e+12 8.06472e+12 3.02179e+12 #avg: 3.33703e+12; avg_err: 1.71152e+12; sd: 3.82707e+12; counts: 6
hm_mp 0.31381 3.10588e+12 8.87792e+12 3.02179e+12 #avg: 3.50332e+12; avg_err: 1.83879e+12; sd: 4.11166e+12; counts: 6
hm_mp 0.318873 3.10588e+12 9.62652e+12 3.02179e+12 #avg: 3.66267e+12; avg_err: 1.95783e+12; sd: 4.37784e+12; counts: 6
hm_mp 0.323935 3.10588e+12 1.01676e+13 3.02179e+12 #avg: 3.79776e+12; avg_err: 2.04668e+12; sd: 4.57652e+12; counts: 6
hm_mp 0.328997 3.12353e+12 1.04794e+13 3.03944e+12 #avg: 3.88918e+12; avg_err: 2.10152e+12; sd: 4.69914e+12; counts: 6
hm_mp 0.33406 3.15735e+12 1.05794e+13 3.07326e+12 #avg: 4.00684e+12; avg_err: 2.13494e+12; sd: 4.77388e+12; counts: 6
hm_mp 0.339122 3.20441e+12 1.07e+13 3.12032e+12 #avg: 4.09531e+12; avg_err: 2.16899e+12; sd: 4.85001e+12; counts: 6
hm_mp 0.344185 3.29412e+12 1.08383e+13 3.21003e+12 #avg: 4.19287e+12; avg_err: 2.2106e+12; sd: 4.94305e+12; counts: 6
hm_mp 0.349247 3.29412e+12 1.12515e+13 3.21003e+12 #avg: 4.30463e+12; avg_err: 2.28111e+12; sd: 5.10072e+12; counts: 6
hm_mp 0.35431 3.81324e+12 1.12456e+13 3.72915e+12 #avg: 4.52864e+12; avg_err: 2.36185e+12; sd: 5.28125e+12; counts: 6
hm_mp 0.359372 3.81324e+12 1.15839e+13 3.72915e+12 #avg: 4.63919e+12; avg_err: 2.42345e+12; sd: 5.41901e+12; counts: 6
hm_mp 0.364435 5.15441e+12 1.04632e+13 5.07032e+12 #avg: 4.94555e+12; avg_err: 2.45994e+12; sd: 5.5006e+12; counts: 6
hm_mp 0.369497 7.00735e+12 8.71325e+12 6.92326e+12 #avg: 5.30708e+12; avg_err: 2.50552e+12; sd: 5.6025e+12; counts: 6
hm_mp 0.37456 7.86912e+12 7.85148e+12 7.78503e+12 #avg: 5.5088e+12; avg_err: 2.54028e+12; sd: 5.68024e+12; counts: 6
hm_mp 0.379622 7.92794e+12 7.80736e+12 7.84385e+12 #avg: 5.64728e+12; avg_err: 2.57277e+12; sd: 5.75288e+12; counts: 6
hm_mp 0.384685 7.98529e+12 8.04411e+12 7.9012e+12 #avg: 5.83845e+12; avg_err: 2.64826e+12; sd: 5.9217e+12; counts: 6
hm_mp 0.389747 8.02059e+12 8.20001e+12 7.9365e+12 #avg: 5.99973e+12; avg_err: 2.7114e+12; sd: 6.06287e+12; counts: 6
hm_mp 0.39481 8.11471e+12 8.31179e+12 8.03062e+12 #avg: 6.09165e+12; avg_err: 2.7533e+12; sd: 6.15657e+12; counts: 6
hm_mp 0.399872 8.29853e+12 8.18677e+12 8.21444e+12 #avg: 6.18944e+12; avg_err: 2.7846e+12; sd: 6.22655e+12; counts: 6
hm_mp 0.404935 8.46765e+12 8.14995e+12 8.38356e+12 #avg: 6.28624e+12; avg_err: 2.82143e+12; sd: 6.30891e+12; counts: 6
hm_mp 0.409997 8.58382e+12 8.09268e+12 8.44673e+12 #avg: 6.37155e+12; avg_err: 2.84472e+12; sd: 6.36098e+12; counts: 6
hm_mp 0.41506 8.65588e+12 8.10882e+12 8.4622e+12 #avg: 6.48618e+12; avg_err: 2.84873e+12; sd: 6.36995e+12; counts: 6
hm_mp 0.420122 8.86471e+12 7.89999e+12 8.64368e+12 #avg: 6.70552e+12; avg_err: 2.8095e+12; sd: 6.28224e+12; counts: 6
hm_mp 0.425185 9.07206e+12 7.79554e+12 8.82368e+12 #avg: 6.94457e+12; avg_err: 2.78364e+12; sd: 6.22441e+12; counts: 6
hm_mp 0.430247 9.26618e+12 7.63092e+12 8.99045e+12 #avg: 7.1891e+12; avg_err: 2.75795e+12; sd: 6.16697e+12; counts: 6
hm_mp 0.43531 9.62647e+12 7.28533e+12 9.32338e+12 #avg: 7.42674e+12; avg_err: 2.75208e+12; sd: 6.15384e+12; counts: 6
hm_mp 0.440372 1.00971e+13 7.05e+12 9.24592e+12 #avg: 7.75904e+12; avg_err: 2.71229e+12; sd: 6.06486e+12; counts: 6
hm_mp 0.445435 1.07618e+13 6.6058e+12 9.44327e+12 #avg: 8.04548e+12; avg_err: 2.72061e+12; sd: 6.08346e+12; counts: 6
hm_mp 0.450497 1.17029e+13 5.8559e+12 9.91761e+12 #avg: 8.612e+12; avg_err: 2.71314e+12; sd: 6.06677e+12; counts: 6
hm_mp 0.45556 1.42956e+13 3.3809e+12 1.20427e+13 #avg: 1.00277e+13; avg_err: 2.56138e+12; sd: 5.72743e+12; counts: 6
hm_mp 0.460622 1.52941e+13 2.3824e+12 1.25735e+13 #avg: 1.22046e+13; avg_err: 2.42289e+12; sd: 5.41775e+12; counts: 6
hm_mp 0.465685 1.78971e+13 9.3676e+12 1.42103e+13 #avg: 1.57218e+13; avg_err: 3.29201e+12; sd: 7.36116e+12; counts: 6
hm_mp 0.470747 1.81765e+13 1.49706e+13 1.34427e+13 #avg: 1.8052e+13; avg_err: 3.7369e+12; sd: 8.35597e+12; counts: 6
hm_mp 0.47581 2.03529e+13 1.27942e+13 1.46647e+13 #avg: 1.9725e+13; avg_err: 3.55984e+12; sd: 7.96005e+12; counts: 6
hm_mp 0.480872 2.08971e+13 1.225e+13 1.22368e+13 #avg: 2.06934e+13; avg_err: 3.18784e+12; sd: 7.12823e+12; counts: 6
hm_mp 0.485935 2.18235e+13 1.13236e+13 1.03603e+13 #avg: 2.16017e+13; avg_err: 2.83728e+12; sd: 6.34435e+12; counts: 6
hm_mp 0.490997 2.39706e+13 9.1765e+12 3.1912e+12 #avg: 2.43652e+13; avg_err: 1.86691e+12; sd: 4.17453e+12; counts: 6
hm_mp 0.49606 2.47353e+13 8.4118e+12 3.9559e+12 #avg: 2.47255e+13; avg_err: 1.83294e+12; sd: 4.09858e+12; counts: 6
hm_mp 0.501122 2.47353e+13 8.4118e+12 3.9559e+12 #avg: 2.4848e+13; avg_err: 1.82279e+12; sd: 4.07587e+12; counts: 6
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sfr_mp 0.066873 0 0.188056 0 #avg: 0.0313427; avg_err: 0.0313427; sd: 0.0700843; counts: 6
sfr_mp 0.069123 0 0.395242 0 #avg: 0.0658737; avg_err: 0.0658737; sd: 0.147298; counts: 6
sfr_mp 0.071373 0 0.923643 0 #avg: 0.164969; avg_err: 0.152119; sd: 0.340149; counts: 6
sfr_mp 0.073623 0.0602605 1.98803 0.0602605 #avg: 0.372344; avg_err: 0.335809; sd: 0.750892; counts: 6
sfr_mp 0.075873 0.173251 2.18765 0.173251 #avg: 0.459856; avg_err: 0.382347; sd: 0.854954; counts: 6
sfr_mp 0.078123 0.177062 1.91667 0.177062 #avg: 0.441126; avg_err: 0.336098; sd: 0.751538; counts: 6
sfr_mp 0.080373 0.305752 0.855968 0.305752 #avg: 0.386994; avg_err: 0.206127; sd: 0.460913; counts: 6
sfr_mp 0.082623 0.358612 2.9169 0.358612 #avg: 0.700623; avg_err: 0.523985; sd: 1.17167; counts: 6
sfr_mp 0.085998 0.451875 7.55498 0.451875 #avg: 1.53144; avg_err: 1.30096; sd: 2.90903; counts: 6
sfr_mp 0.089373 0.511602 57.6287 0.511602 #avg: 9.93553; avg_err: 9.64174; sd: 21.5596; counts: 6
sfr_mp 0.092748 0.356658 33.4826 0.356658 #avg: 6.05158; avg_err: 5.56503; sd: 12.4438; counts: 6
sfr_mp 0.096123 0.695038 58.8774 0.695038 #avg: 10.626; avg_err: 9.79775; sd: 21.9084; counts: 6
sfr_mp 0.099498 0.976093 50.514 0.976093 #avg: 9.9376; avg_err: 8.3576; sd: 18.6882; counts: 6
sfr_mp 0.102873 0.940325 21.2715 0.940325 #avg: 5.86642; avg_err: 3.65191; sd: 8.16592; counts: 6
sfr_mp 0.106248 0.880686 29.9139 0.880686 #avg: 6.90646; avg_err: 4.94773; sd: 11.0635; counts: 6
sfr_mp 0.109623 1.00954 28.425 1.00954 #avg: 6.79804; avg_err: 4.77444; sd: 10.676; counts: 6
sfr_mp 0.112998 0.79927 26.2726 0.797688 #avg: 6.50822; avg_err: 4.45451; sd: 9.96059; counts: 6
sfr_mp 0.116373 0.889555 12.0525 0.887081 #avg: 3.63773; avg_err: 2.21728; sd: 4.958; counts: 6
sfr_mp 0.119748 0.659878 19.6886 0.652487 #avg: 5.47754; avg_err: 3.48534; sd: 7.79345; counts: 6
sfr_mp 0.123123 0.561844 112.461 0.546554 #avg: 22.1927; avg_err: 18.4243; sd: 41.1979; counts: 6
sfr_mp 0.126498 0.707902 231.102 0.687621 #avg: 41.3016; avg_err: 38.1742; sd: 85.3601; counts: 6
sfr_mp 0.129873 0.82156 465.777 0.78253 #avg: 79.8526; avg_err: 77.3678; sd: 173; counts: 6
sfr_mp 0.133248 1.44733 982.573 1.41835 #avg: 165.987; avg_err: 163.613; sd: 365.849; counts: 6
sfr_mp 0.136623 0.976513 891.224 0.961062 #avg: 149.9; avg_err: 148.462; sd: 331.972; counts: 6
sfr_mp 0.141685 1.69165 656.324 1.6743 #avg: 110.908; avg_err: 109.424; sd: 244.679; counts: 6
sfr_mp 0.146748 5.34503 476.567 5.333 #avg: 84.6129; avg_err: 79.4971; sd: 177.761; counts: 6
sfr_mp 0.15181 4.58063 128.511 4.57382 #avg: 29.8673; avg_err: 21.4486; sd: 47.9606; counts: 6
sfr_mp 0.156873 4.12463 42.0005 4.10426 #avg: 9.65184; avg_err: 7.36514; sd: 16.4689; counts: 6
sfr_mp 0.161935 3.22868 60.8475 3.18381 #avg: 14.3841; avg_err: 10.283; sd: 22.9934; counts: 6
sfr_mp 0.166998 0.76119 28.1057 0.675321 #avg: 9.59562; avg_err: 5.75747; sd: 12.8741; counts: 6
sfr_mp 0.17206 0.319913 58.9395 0.317491 #avg: 13.0809; avg_err: 9.70852; sd: 21.7089; counts: 6
sfr_mp 0.177123 2.52691 43.5301 2.46152 #avg: 11.6838; avg_err: 7.64315; sd: 17.0906; counts: 6
sfr_mp 0.182185 4.61699 34.9763 4.53928 #avg: 13.1338; avg_err: 7.56473; sd: 16.9153; counts: 6
sfr_mp 0.187248 6.91445 33.5818 6.85214 #avg: 14.2865; avg_err: 7.91648; sd: 17.7018; counts: 6
sfr_mp 0.19231 7.69579 56.2923 7.6613 #avg: 16.8434; avg_err: 10.369; sd: 23.1858; counts: 6
sfr_mp 0.197373 4.90486 106.443 4.8527 #avg: 22.9653; avg_err: 17.8897; sd: 40.0026; counts: 6
sfr_mp 0.202435 7.18069 178.655 7.0975 #avg: 36.4174; avg_err: 30.064; sd: 67.2251; counts: 6
sfr_mp 0.207498 10.1546 389.023 10.086 #avg: 75.4593; avg_err: 65.0482; sd: 145.452; counts: 6
sfr_mp 0.21256 14.2217 353.819 14.209 #avg: 74.521; avg_err: 59.5881; sd: 133.243; counts: 6
sfr_mp 0.217623 14.2399 376.573 14.1703 #avg: 90.8819; avg_err: 63.8673; sd: 142.812; counts: 6
sfr_mp 0.222685 9.7458 227.119 9.69215 #avg: 76.3493; avg_err: 46.5465; sd: 104.081; counts: 6
sfr_mp 0.227748 7.29016 313.56 7.24671 #avg: 83.2797; avg_err: 54.824; sd: 122.59; counts: 6
sfr_mp 0.23281 5.09302 293.383 5.08335 #avg: 75.4315; avg_err: 50.711; sd: 113.393; counts: 6
sfr_mp 0.237873 0.887599 185.065 0.879661 #avg: 32.0712; avg_err: 30.7885; sd: 68.8452; counts: 6
sfr_mp 0.242935 0.158889 161.425 0.154947 #avg: 27.9458; avg_err: 26.7444; sd: 59.8022; counts: 6
sfr_mp 0.247998 1.4067 114.365 1.38193 #avg: 20.3972; avg_err: 19.0912; sd: 42.6892; counts: 6
sfr_mp 0.25306 0.179852 3.82735 0.162607 #avg: 1.10925; avg_err: 0.680661; sd: 1.522; counts: 6
sfr_mp 0.258123 0.236236 5.36511 0.207194 #avg: 1.6291; avg_err: 0.99275; sd: 2.21986; counts: 6
sfr_mp 0.263185 0.193548 7.24308 0.148844 #avg: 2.48566; avg_err: 1.50595; sd: 3.36741; counts: 6
sfr_mp 0.268248 0.173217 11.6801 0.116014 #avg: 3.64541; avg_err: 2.25004; sd: 5.03124; counts: 6
sfr_mp 0.27331 0.260487 14.5757 0.192966 #avg: 3.85973; avg_err: 2.52256; sd: 5.64062; counts: 6
sfr_mp 0.278373 0.28581 13.8722 0.248758 #avg: 3.52509; avg_err: 2.35277; sd: 5.26095; counts: 6
sfr_mp 0.283435 0.158075 9.44265 0.109897 #avg: 2.58265; avg_err: 1.6471; sd: 3.68303; counts: 6
sfr_mp 0.288498 0.175132 8.23815 0.123287 #avg: 2.15972; avg_err: 1.40509; sd: 3.14187; counts: 6
sfr_mp 0.29356 0.20003 8.23902 0.142128 #avg: 2.07978; avg_err: 1.39221; sd: 3.11307; counts: 6
sfr_mp 0.298623 0.16659 5.96991 0.109712 #avg: 1.64006; avg_err: 1.03649; sd: 2.31767; counts: 6
sfr_mp 0.303685 0.178619 5.33962 0.113945 #avg: 1.5867; avg_err: 0.962747; sd: 2.15277; counts: 6
sfr_mp 0.308748 0.198798 3.72505 0.160053 #avg: 1.38443; avg_err: 0.799229; sd: 1.78713; counts: 6
sfr_mp 0.31381 0.356014 3.69088 0.316666 #avg: 1.33965; avg_err: 0.753219; sd: 1.68425; counts: 6
sfr_mp 0.318873 0.412259 7.17328 0.342265 #avg: 1.92222; avg_err: 1.23738; sd: 2.76687; counts: 6
sfr_mp 0.323935 5.55948 24.0072 5.48463 #avg: 7.595; avg_err: 4.68706; sd: 10.4806; counts: 6
sfr_mp 0.328997 7.86508 48.0654 7.78739 #avg: 12.4643; avg_err: 8.87702; sd: 19.8496; counts: 6
sfr_mp 0.33406 1.13425 8.61398 1.05398 #avg: 3.41114; avg_err: 1.78221; sd: 3.98515; counts: 6
sfr_mp 0.339122 0.932681 8.24718 0.844863 #avg: 3.06397; avg_err: 1.65077; sd: 3.69124; counts: 6
sfr_mp 0.344185 0.637545 8.20487 0.55931 #avg: 2.78285; avg_err: 1.52703; sd: 3.41454; counts: 6
sfr_mp 0.349247 4.48811 28.1979 4.42623 #avg: 7.60062; avg_err: 5.13872; sd: 11.4905; counts: 6
sfr_mp 0.35431 3.6669 45.1171 3.60929 #avg: 10.565; avg_err: 7.7847; sd: 17.4071; counts: 6
sfr_mp 0.359372 0.488457 10.1673 0.427091 #avg: 2.0567; avg_err: 1.72284; sd: 3.8524; counts: 6
sfr_mp 0.364435 0.512064 28.4706 0.447067 #avg: 6.88022; avg_err: 4.76544; sd: 10.6558; counts: 6
sfr_mp 0.369497 0.609317 13.3403 0.585083 #avg: 2.61891; avg_err: 2.26844; sd: 5.0724; counts: 6
sfr_mp 0.37456 0.523289 14.3294 0.495422 #avg: 2.76219; avg_err: 2.42032; sd: 5.41199; counts: 6
sfr_mp 0.379622 0.497117 12.7693 0.454743 #avg: 2.48471; avg_err: 2.15885; sd: 4.82735; counts: 6
sfr_mp 0.384685 0.496419 14.0297 0.477288 #avg: 2.6986; avg_err: 2.36771; sd: 5.29435; counts: 6
sfr_mp 0.389747 0.548302 11.7045 0.532146 #avg: 2.31132; avg_err: 1.99121; sd: 4.45247; counts: 6
sfr_mp 0.39481 0.662211 13.9514 0.644381 #avg: 2.72898; avg_err: 2.37951; sd: 5.32075; counts: 6
sfr_mp 0.399872 0.381984 15.9413 0.361199 #avg: 3.00645; avg_err: 2.66662; sd: 5.96274; counts: 6
sfr_mp 0.404935 0.44954 18.0968 0.427724 #avg: 3.43339; avg_err: 3.02569; sd: 6.76564; counts: 6
sfr_mp 0.409997 4.30522 14.7058 4.1489 #avg: 6.38001; avg_err: 3.21036; sd: 7.17859; counts: 6
sfr_mp 0.41506 9.88545 89.3094 9.70794 #avg: 22.8982; avg_err: 15.8085; sd: 35.349; counts: 6
sfr_mp 0.420122 11.4602 177.016 11.2373 #avg: 57.3452; avg_err: 34.747; sd: 77.6968; counts: 6
sfr_mp 0.425185 11.3261 287.647 11.0178 #avg: 92.0471; avg_err: 56.6469; sd: 126.666; counts: 6
sfr_mp 0.430247 12.2412 320.213 11.9355 #avg: 110.018; avg_err: 67.3224; sd: 150.537; counts: 6
sfr_mp 0.43531 13.7187 368.582 13.481 #avg: 124.277; avg_err: 76.252; sd: 170.505; counts: 6
sfr_mp 0.440372 91.0485 292.41 90.9154 #avg: 122.587; avg_err: 66.3594; sd: 148.384; counts: 6
sfr_mp 0.445435 194.863 200.93 194.714 #avg: 132.411; avg_err: 65.8112; sd: 147.158; counts: 6
sfr_mp 0.450497 197.884 231.843 197.731 #avg: 143.881; avg_err: 71.6507; sd: 160.216; counts: 6
sfr_mp 0.45556 84.1805 172.981 83.992 #avg: 88.0183; avg_err: 44.8627; sd: 100.316; counts: 6
sfr_mp 0.460622 5.09067 168.487 4.82205 #avg: 48.6381; avg_err: 30.5463; sd: 68.3036; counts: 6
sfr_mp 0.465685 3.68843 164.325 3.27557 #avg: 40.9349; avg_err: 27.7538; sd: 62.0593; counts: 6
sfr_mp 0.470747 2.67757 76.1001 2.17071 #avg: 20.8938; avg_err: 13.2254; sd: 29.5728; counts: 6
sfr_mp 0.47581 3.32604 17.5434 2.58924 #avg: 7.07859; avg_err: 3.46411; sd: 7.74598; counts: 6
sfr_mp 0.480872 2.51029 11.8358 1.83369 #avg: 3.86611; avg_err: 2.13367; sd: 4.77103; counts: 6
sfr_mp 0.485935 4.29359 9.98251 3.81743 #avg: 4.26526; avg_err: 2.1169; sd: 4.73354; counts: 6
sfr_mp 0.490997 3.39017 10.8388 2.82887 #avg: 4.30841; avg_err: 2.0955; sd: 4.68569; counts: 6
sfr_mp 0.49606 2.59938 10.9336 2.01363 #avg: 3.74906; avg_err: 1.99084; sd: 4.45165; counts: 6
sfr_mp 0.501122 2.51492 10.7881 1.94731 #avg: 3.85455; avg_err: 1.93282; sd: 4.32191; counts: 6
ssfr_mp 0.066873 1.4104e-07 0 0 #avg: 1.4104e-07; avg_err: 1.4104e-07; sd: 0; counts: 1
ssfr_mp 0.069123 7.39085e-08 0 0 #avg: 7.39085e-08; avg_err: 7.39085e-08; sd: 0; counts: 1
ssfr_mp 0.071373 1.36682e-07 0 7.29763e-08 #avg: 1.00194e-07; avg_err: 3.64882e-08; sd: 3.64882e-08; counts: 2
ssfr_mp 0.073623 6.82243e-08 6.64213e-08 1.02889e-08 #avg: 8.69351e-08; avg_err: 2.40394e-08; sd: 3.39969e-08; counts: 3
ssfr_mp 0.075873 4.41544e-08 4.46507e-08 8.25852e-09 #avg: 5.62852e-08; avg_err: 1.64338e-08; sd: 2.3241e-08; counts: 3
ssfr_mp 0.078123 3.32023e-08 1.47178e-08 1.13382e-08 #avg: 3.43288e-08; avg_err: 7.54279e-09; sd: 1.06671e-08; counts: 3
ssfr_mp 0.080373 3.49898e-08 1.58068e-08 2.50138e-08 #avg: 3.19208e-08; avg_err: 1.18834e-08; sd: 1.68057e-08; counts: 3
ssfr_mp 0.082623 3.77536e-08 3.04934e-08 3.48721e-08 #avg: 3.62941e-08; avg_err: 1.88835e-08; sd: 2.67053e-08; counts: 3
ssfr_mp 0.085998 1.74892e-08 2.82658e-08 1.20132e-08 #avg: 2.29067e-08; avg_err: 1.19389e-08; sd: 1.68842e-08; counts: 3
ssfr_mp 0.089373 6.10633e-08 2.21318e-08 5.57949e-08 #avg: 4.93947e-08; avg_err: 1.6738e-08; sd: 3.34761e-08; counts: 5
ssfr_mp 0.092748 1.72816e-08 2.0949e-08 9.30486e-09 #avg: 2.12365e-08; avg_err: 5.9437e-09; sd: 1.18874e-08; counts: 5
ssfr_mp 0.096123 1.98837e-08 3.19996e-08 1.0906e-08 #avg: 2.71675e-08; avg_err: 8.56385e-09; sd: 1.71277e-08; counts: 5
ssfr_mp 0.099498 1.80199e-08 2.16808e-08 5.80912e-09 #avg: 2.10645e-08; avg_err: 4.92604e-09; sd: 9.85209e-09; counts: 5
ssfr_mp 0.102873 1.81112e-08 3.57151e-09 1.3633e-08 #avg: 1.49449e-08; avg_err: 3.26905e-09; sd: 6.53809e-09; counts: 5
ssfr_mp 0.106248 1.13614e-08 5.38373e-09 5.75187e-09 #avg: 1.04374e-08; avg_err: 2.09003e-09; sd: 4.18007e-09; counts: 5
ssfr_mp 0.109623 6.67376e-09 3.56051e-09 2.89185e-09 #avg: 6.69025e-09; avg_err: 1.14361e-09; sd: 2.28723e-09; counts: 5
ssfr_mp 0.112998 5.43876e-09 6.89265e-08 3.39399e-09 #avg: 1.64937e-08; avg_err: 1.16144e-08; sd: 2.59707e-08; counts: 6
ssfr_mp 0.116373 5.36963e-09 2.84269e-08 3.64024e-09 #avg: 8.5267e-09; avg_err: 5.09953e-09; sd: 1.14029e-08; counts: 6
ssfr_mp 0.119748 3.6168e-09 3.28702e-08 8.96096e-10 #avg: 9.26094e-09; avg_err: 5.48804e-09; sd: 1.22716e-08; counts: 6
ssfr_mp 0.123123 9.64373e-09 2.0915e-08 7.00974e-09 #avg: 1.01788e-08; avg_err: 4.40551e-09; sd: 9.85103e-09; counts: 6
ssfr_mp 0.126498 6.17269e-09 1.49357e-08 3.30146e-09 #avg: 8.97123e-09; avg_err: 3.25949e-09; sd: 7.28845e-09; counts: 6
ssfr_mp 0.129873 6.87044e-09 1.55094e-08 5.00228e-09 #avg: 1.0152e-08; avg_err: 3.61142e-09; sd: 8.07538e-09; counts: 6
ssfr_mp 0.133248 9.69307e-09 1.3395e-08 7.77561e-09 #avg: 9.39567e-09; avg_err: 3.10384e-09; sd: 6.9404e-09; counts: 6
ssfr_mp 0.136623 5.43643e-09 7.84272e-09 4.30293e-09 #avg: 5.37965e-09; avg_err: 1.77098e-09; sd: 3.96004e-09; counts: 6
ssfr_mp 0.141685 4.69565e-09 2.6291e-09 3.44385e-09 #avg: 4.37887e-09; avg_err: 1.04909e-09; sd: 2.34583e-09; counts: 6
ssfr_mp 0.146748 4.13126e-09 2.20911e-08 2.56995e-09 #avg: 8.63468e-09; avg_err: 4.11708e-09; sd: 9.20608e-09; counts: 6
ssfr_mp 0.15181 2.50446e-09 1.85573e-08 1.54682e-09 #avg: 6.40553e-09; avg_err: 3.34924e-09; sd: 7.48914e-09; counts: 6
ssfr_mp 0.156873 4.07012e-09 8.98982e-09 4.069e-09 #avg: 4.94652e-09; avg_err: 1.89444e-09; sd: 4.2361e-09; counts: 6
ssfr_mp 0.161935 4.48286e-09 6.48785e-09 4.47932e-09 #avg: 5.06017e-09; avg_err: 1.49898e-09; sd: 3.35183e-09; counts: 6
ssfr_mp 0.166998 3.77346e-09 5.55458e-09 3.76939e-09 #avg: 3.52828e-09; avg_err: 1.40274e-09; sd: 3.13662e-09; counts: 6
ssfr_mp 0.17206 2.1869e-09 6.51767e-09 2.18425e-09 #avg: 3.35442e-09; avg_err: 1.70014e-09; sd: 3.80162e-09; counts: 6
ssfr_mp 0.177123 3.05342e-09 1.98061e-09 3.05215e-09 #avg: 2.45191e-09; avg_err: 7.8304e-10; sd: 1.75093e-09; counts: 6
ssfr_mp 0.182185 3.63668e-09 1.0591e-09 3.63572e-09 #avg: 2.70122e-09; avg_err: 7.70819e-10; sd: 1.7236e-09; counts: 6
ssfr_mp 0.187248 3.42695e-09 2.15457e-09 3.42642e-09 #avg: 2.81114e-09; avg_err: 8.04149e-10; sd: 1.79813e-09; counts: 6
ssfr_mp 0.19231 2.98497e-09 1.94876e-09 2.98407e-09 #avg: 2.63639e-09; avg_err: 7.75065e-10; sd: 1.7331e-09; counts: 6
ssfr_mp 0.197373 2.6927e-09 3.46014e-09 2.69165e-09 #avg: 2.87251e-09; avg_err: 9.68514e-10; sd: 2.16566e-09; counts: 6
ssfr_mp 0.202435 2.74786e-09 5.80777e-09 2.74703e-09 #avg: 3.6578e-09; avg_err: 1.42447e-09; sd: 3.18521e-09; counts: 6
ssfr_mp 0.207498 2.44886e-09 7.75959e-09 2.44771e-09 #avg: 4.01223e-09; avg_err: 1.68619e-09; sd: 3.77043e-09; counts: 6
ssfr_mp 0.21256 2.90419e-09 4.87404e-09 2.90348e-09 #avg: 3.17863e-09; avg_err: 1.33869e-09; sd: 2.9934e-09; counts: 6
ssfr_mp 0.217623 5.07662e-09 6.42861e-10 5.07601e-09 #avg: 3.16757e-09; avg_err: 1.01031e-09; sd: 2.25913e-09; counts: 6
ssfr_mp 0.222685 2.40211e-09 4.12238e-09 2.40157e-09 #avg: 2.40043e-09; avg_err: 9.44526e-10; sd: 2.11202e-09; counts: 6
ssfr_mp 0.227748 1.79444e-09 4.63207e-09 1.79406e-09 #avg: 2.06785e-09; avg_err: 9.25565e-10; sd: 2.06963e-09; counts: 6
ssfr_mp 0.23281 1.40965e-09 3.21005e-09 1.40914e-09 #avg: 1.41005e-09; avg_err: 6.94819e-10; sd: 1.55366e-09; counts: 6
ssfr_mp 0.237873 6.21705e-10 1.84542e-09 6.21072e-10 #avg: 7.55973e-10; avg_err: 4.12371e-10; sd: 9.22089e-10; counts: 6
ssfr_mp 0.242935 4.64521e-10 1.48926e-09 4.64003e-10 #avg: 6.44133e-10; avg_err: 3.47607e-10; sd: 7.77273e-10; counts: 6
ssfr_mp 0.247998 6.09373e-10 7.01691e-10 6.08743e-10 #avg: 6.01175e-10; avg_err: 2.28402e-10; sd: 5.10723e-10; counts: 6
ssfr_mp 0.25306 3.49496e-10 6.01734e-10 3.4868e-10 #avg: 3.67376e-10; avg_err: 1.8502e-10; sd: 4.13717e-10; counts: 6
ssfr_mp 0.258123 5.7904e-10 8.98102e-10 5.7842e-10 #avg: 5.43951e-10; avg_err: 2.70203e-10; sd: 6.04193e-10; counts: 6
ssfr_mp 0.263185 8.63806e-10 1.76946e-09 8.62986e-10 #avg: 8.21389e-10; avg_err: 4.34732e-10; sd: 9.72091e-10; counts: 6
ssfr_mp 0.268248 1.05727e-09 2.50467e-09 1.05616e-09 #avg: 1.01977e-09; avg_err: 5.71573e-10; sd: 1.27808e-09; counts: 6
ssfr_mp 0.27331 1.1446e-09 2.54615e-09 1.1439e-09 #avg: 1.22846e-09; avg_err: 6.39848e-10; sd: 1.43074e-09; counts: 6
ssfr_mp 0.278373 8.94791e-10 2.31784e-09 8.94402e-10 #avg: 1.18185e-09; avg_err: 6.22218e-10; sd: 1.39132e-09; counts: 6
ssfr_mp 0.283435 7.38856e-10 1.16596e-09 7.38348e-10 #avg: 7.42045e-10; avg_err: 3.70973e-10; sd: 8.29521e-10; counts: 6
ssfr_mp 0.288498 5.4012e-10 1.48274e-09 5.39571e-10 #avg: 6.72512e-10; avg_err: 3.57182e-10; sd: 7.98683e-10; counts: 6
ssfr_mp 0.29356 4.69604e-10 9.10831e-10 4.68987e-10 #avg: 4.59955e-10; avg_err: 2.36464e-10; sd: 5.28749e-10; counts: 6
ssfr_mp 0.298623 4.21535e-10 5.32335e-10 4.20575e-10 #avg: 3.2967e-10; avg_err: 1.62674e-10; sd: 3.63749e-10; counts: 6
ssfr_mp 0.303685 4.47408e-10 3.79017e-10 4.46296e-10 #avg: 3.2377e-10; avg_err: 1.52292e-10; sd: 3.40535e-10; counts: 6
ssfr_mp 0.308748 3.90687e-10 1.8111e-10 3.90063e-10 #avg: 2.42182e-10; avg_err: 1.10143e-10; sd: 2.46288e-10; counts: 6
ssfr_mp 0.31381 3.91807e-10 1.02843e-10 3.90729e-10 #avg: 2.28736e-10; avg_err: 1.02365e-10; sd: 2.28895e-10; counts: 6
ssfr_mp 0.318873 4.52467e-10 4.4388e-10 4.51405e-10 #avg: 3.39486e-10; avg_err: 1.61307e-10; sd: 3.60694e-10; counts: 6
ssfr_mp 0.323935 7.05339e-10 4.163e-10 7.03618e-10 #avg: 4.85113e-10; avg_err: 1.8478e-10; sd: 4.1318e-10; counts: 6
ssfr_mp 0.328997 7.08294e-10 3.82665e-10 7.05389e-10 #avg: 5.70753e-10; avg_err: 1.95298e-10; sd: 4.367e-10; counts: 6
ssfr_mp 0.33406 7.07918e-10 4.96326e-10 7.04704e-10 #avg: 4.61881e-10; avg_err: 2.13346e-10; sd: 4.77056e-10; counts: 6
ssfr_mp 0.339122 7.47952e-10 1.4251e-10 7.43918e-10 #avg: 4.18338e-10; avg_err: 1.85001e-10; sd: 4.13674e-10; counts: 6
ssfr_mp 0.344185 6.44882e-10 1.77791e-10 6.4006e-10 #avg: 3.62921e-10; avg_err: 1.61428e-10; sd: 3.60963e-10; counts: 6
ssfr_mp 0.349247 4.96127e-10 1.3583e-10 4.90993e-10 #avg: 3.37118e-10; avg_err: 1.09311e-10; sd: 2.44427e-10; counts: 6
ssfr_mp 0.35431 4.53772e-10 3.86141e-10 4.49086e-10 #avg: 3.77094e-10; avg_err: 1.32779e-10; sd: 2.96903e-10; counts: 6
ssfr_mp 0.359372 7.49869e-12 8.7749e-10 3.38176e-12 #avg: 2.30268e-10; avg_err: 1.51614e-10; sd: 3.39019e-10; counts: 6
ssfr_mp 0.364435 3.26223e-10 5.60674e-10 3.21809e-10 #avg: 2.92294e-10; avg_err: 1.47733e-10; sd: 3.30341e-10; counts: 6
ssfr_mp 0.369497 6.57838e-12 1.04587e-09 3.91562e-12 #avg: 2.95739e-10; avg_err: 1.89425e-10; sd: 4.23566e-10; counts: 6
ssfr_mp 0.37456 6.46242e-12 1.05323e-09 3.38289e-12 #avg: 2.94154e-10; avg_err: 1.89232e-10; sd: 4.23136e-10; counts: 6
ssfr_mp 0.379622 6.7269e-12 8.93245e-10 3.77881e-12 #avg: 2.65592e-10; avg_err: 1.67386e-10; sd: 3.74286e-10; counts: 6
ssfr_mp 0.384685 6.38972e-12 9.33397e-10 4.25466e-12 #avg: 2.88981e-10; avg_err: 1.81215e-10; sd: 4.05209e-10; counts: 6
ssfr_mp 0.389747 8.08475e-12 7.78365e-10 6.27353e-12 #avg: 2.60533e-10; avg_err: 1.62104e-10; sd: 3.62475e-10; counts: 6
ssfr_mp 0.39481 7.72589e-12 8.61278e-10 5.71859e-12 #avg: 2.83694e-10; avg_err: 1.76624e-10; sd: 3.94944e-10; counts: 6
ssfr_mp 0.399872 8.5383e-12 9.17333e-10 6.18915e-12 #avg: 2.94713e-10; avg_err: 1.8406e-10; sd: 4.1157e-10; counts: 6
ssfr_mp 0.404935 9.20399e-12 1.93105e-09 6.99683e-12 #avg: 4.93061e-10; avg_err: 3.31875e-10; sd: 7.42095e-10; counts: 6
ssfr_mp 0.409997 9.7151e-10 1.15559e-08 9.69811e-10 #avg: 2.48946e-09; avg_err: 2.02245e-09; sd: 4.52235e-09; counts: 6
ssfr_mp 0.41506 1.27383e-09 1.10308e-08 1.2719e-09 #avg: 3.53948e-09; avg_err: 2.13106e-09; sd: 4.76518e-09; counts: 6
ssfr_mp 0.420122 5.41518e-09 3.06034e-09 5.41274e-09 #avg: 3.62059e-09; avg_err: 1.66934e-09; sd: 3.73275e-09; counts: 6
ssfr_mp 0.425185 5.26987e-09 2.1131e-09 5.26649e-09 #avg: 3.23579e-09; avg_err: 1.47097e-09; sd: 3.28919e-09; counts: 6
ssfr_mp 0.430247 4.30426e-09 1.93702e-09 4.30091e-09 #avg: 2.64045e-09; avg_err: 1.20351e-09; sd: 2.69114e-09; counts: 6
ssfr_mp 0.43531 3.80393e-09 1.29414e-09 3.80118e-09 #avg: 2.21822e-09; avg_err: 1.00309e-09; sd: 2.24297e-09; counts: 6
ssfr_mp 0.440372 2.67876e-09 1.01442e-08 2.67721e-09 #avg: 3.24107e-09; avg_err: 2.03288e-09; sd: 4.54565e-09; counts: 6
ssfr_mp 0.445435 1.84598e-09 9.99267e-09 1.84424e-09 #avg: 2.83216e-09; avg_err: 1.88175e-09; sd: 4.20772e-09; counts: 6
ssfr_mp 0.450497 1.9292e-09 4.96002e-09 1.92742e-09 #avg: 1.80336e-09; avg_err: 1.08919e-09; sd: 2.43551e-09; counts: 6
ssfr_mp 0.45556 6.54826e-10 3.91155e-09 6.52621e-10 #avg: 1.05601e-09; avg_err: 7.25366e-10; sd: 1.62197e-09; counts: 6
ssfr_mp 0.460622 3.94635e-11 2.2293e-09 3.6315e-11 #avg: 5.06548e-10; avg_err: 3.70158e-10; sd: 8.27698e-10; counts: 6
ssfr_mp 0.465685 2.8945e-11 1.29835e-09 2.40974e-11 #avg: 3.41162e-10; avg_err: 2.24048e-10; sd: 5.00986e-10; counts: 6
ssfr_mp 0.470747 2.10922e-11 7.14882e-10 1.51309e-11 #avg: 1.80974e-10; avg_err: 1.21017e-10; sd: 2.70601e-10; counts: 6
ssfr_mp 0.47581 2.6415e-11 3.45532e-10 1.85274e-11 #avg: 8.02063e-11; avg_err: 5.88306e-11; sd: 1.31549e-10; counts: 6
ssfr_mp 0.480872 1.21066e-11 4.39563e-11 1.47691e-12 #avg: 2.13936e-11; avg_err: 7.34525e-12; sd: 1.64245e-11; counts: 6
ssfr_mp 0.485935 1.82136e-11 3.78366e-11 9.58508e-12 #avg: 2.31878e-11; avg_err: 7.63789e-12; sd: 1.70788e-11; counts: 6
ssfr_mp 0.490997 1.43848e-11 4.16881e-11 4.10732e-12 #avg: 2.448e-11; avg_err: 7.80949e-12; sd: 1.74626e-11; counts: 6
ssfr_mp 0.49606 1.51863e-11 3.83096e-11 4.36652e-12 #avg: 2.1213e-11; avg_err: 6.79458e-12; sd: 1.51931e-11; counts: 6
ssfr_mp 0.501122 1.4992e-11 3.77349e-11 4.4263e-12 #avg: 2.07509e-11; avg_err: 6.54202e-12; sd: 1.46284e-11; counts: 6
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
sm_hm_ratio_mp 0.066873 0 0.000531777 0 #avg: 8.86294e-05; avg_err: 8.86294e-05; sd: 0.000198181; counts: 6
sm_hm_ratio_mp 0.069123 0 0.00195508 0 #avg: 0.000325847; avg_err: 0.000325847; sd: 0.000728617; counts: 6
sm_hm_ratio_mp 0.071373 0 0.00318134 0 #avg: 0.000618734; avg_err: 0.000519807; sd: 0.00116232; counts: 6
sm_hm_ratio_mp 0.073623 0.00024543 0.00640313 0.00024543 #avg: 0.00135605; avg_err: 0.00107663; sd: 0.00240741; counts: 6
sm_hm_ratio_mp 0.075873 0.000854973 0.00996886 0.000854973 #avg: 0.00226524; avg_err: 0.00173932; sd: 0.00388923; counts: 6
sm_hm_ratio_mp 0.078123 0.00130022 0.0127066 0.00130022 #avg: 0.00296112; avg_err: 0.0022459; sd: 0.00502199; counts: 6
sm_hm_ratio_mp 0.080373 0.00201837 0.0150148 0.00201837 #avg: 0.00368789; avg_err: 0.00272067; sd: 0.0060836; counts: 6
sm_hm_ratio_mp 0.082623 0.00300957 0.0117493 0.00300957 #avg: 0.00381747; avg_err: 0.00235107; sd: 0.00525715; counts: 6
sm_hm_ratio_mp 0.085998 0.00377919 0.0112778 0.00377919 #avg: 0.0048496; avg_err: 0.00261522; sd: 0.0058478; counts: 6
sm_hm_ratio_mp 0.089373 0.00492238 0.0251356 0.00492238 #avg: 0.0074506; avg_err: 0.00476182; sd: 0.0106477; counts: 6
sm_hm_ratio_mp 0.092748 0.00490471 0.0398521 0.00490471 #avg: 0.0100981; avg_err: 0.0070841; sd: 0.0158405; counts: 6
sm_hm_ratio_mp 0.096123 0.00478229 0.0440857 0.00478229 #avg: 0.0108901; avg_err: 0.00770639; sd: 0.017232; counts: 6
sm_hm_ratio_mp 0.099498 0.0053762 0.0456 0.0053762 #avg: 0.0117133; avg_err: 0.00794387; sd: 0.017763; counts: 6
sm_hm_ratio_mp 0.102873 0.00589179 0.0433531 0.00589179 #avg: 0.0124729; avg_err: 0.0075234; sd: 0.0168228; counts: 6
sm_hm_ratio_mp 0.106248 0.00706035 0.0402647 0.00706035 #avg: 0.0131403; avg_err: 0.00710943; sd: 0.0158972; counts: 6
sm_hm_ratio_mp 0.109623 0.00715443 0.0373977 0.00715443 #avg: 0.0129878; avg_err: 0.00664707; sd: 0.0148633; counts: 6
sm_hm_ratio_mp 0.112998 0.00735186 0.0380286 0.00734148 #avg: 0.0135836; avg_err: 0.00676006; sd: 0.0151159; counts: 6
sm_hm_ratio_mp 0.116373 0.00756125 0.0317778 0.00752556 #avg: 0.0124721; avg_err: 0.0058176; sd: 0.0130085; counts: 6
sm_hm_ratio_mp 0.119748 0.00755109 0.0275125 0.00749182 #avg: 0.011218; avg_err: 0.00519936; sd: 0.0116261; counts: 6
sm_hm_ratio_mp 0.123123 0.00738159 0.0145354 0.00725241 #avg: 0.00906293; avg_err: 0.00332903; sd: 0.00744395; counts: 6
sm_hm_ratio_mp 0.126498 0.00758221 0.0167733 0.00736028 #avg: 0.00935303; avg_err: 0.00382412; sd: 0.00855099; counts: 6
sm_hm_ratio_mp 0.129873 0.00768689 0.0217238 0.00732244 #avg: 0.010267; avg_err: 0.00455135; sd: 0.0101771; counts: 6
sm_hm_ratio_mp 0.133248 0.00723808 0.0344684 0.00674067 #avg: 0.012179; avg_err: 0.00637641; sd: 0.0142581; counts: 6
sm_hm_ratio_mp 0.136623 0.00672411 0.0544294 0.00619645 #avg: 0.0154711; avg_err: 0.00943867; sd: 0.0211055; counts: 6
sm_hm_ratio_mp 0.141685 0.00578483 0.0717434 0.00524438 #avg: 0.0178226; avg_err: 0.0121381; sd: 0.0271416; counts: 6
sm_hm_ratio_mp 0.146748 0.00535843 0.0773633 0.00484655 #avg: 0.0183666; avg_err: 0.013029; sd: 0.0291338; counts: 6
sm_hm_ratio_mp 0.15181 0.00873364 0.0701438 0.00824104 #avg: 0.0184452; avg_err: 0.0122415; sd: 0.0273729; counts: 6
sm_hm_ratio_mp 0.156873 0.0123291 0.0600667 0.0119437 #avg: 0.0181739; avg_err: 0.0110683; sd: 0.0247495; counts: 6
sm_hm_ratio_mp 0.161935 0.0101743 0.0541854 0.00980627 #avg: 0.0174483; avg_err: 0.00977087; sd: 0.0218483; counts: 6
sm_hm_ratio_mp 0.166998 0.010375 0.0468263 0.00989418 #avg: 0.0166529; avg_err: 0.00861714; sd: 0.0192685; counts: 6
sm_hm_ratio_mp 0.17206 0.012531 0.0395567 0.0118952 #avg: 0.015826; avg_err: 0.00780199; sd: 0.0174458; counts: 6
sm_hm_ratio_mp 0.177123 0.0153161 0.029137 0.014598 #avg: 0.0146399; avg_err: 0.00659275; sd: 0.0147418; counts: 6
sm_hm_ratio_mp 0.182185 0.0171177 0.0197603 0.0163263 #avg: 0.0134324; avg_err: 0.00549338; sd: 0.0122836; counts: 6
sm_hm_ratio_mp 0.187248 0.0165239 0.0152695 0.015696 #avg: 0.0125943; avg_err: 0.00483253; sd: 0.0108059; counts: 6
sm_hm_ratio_mp 0.19231 0.0163945 0.0124358 0.0155964 #avg: 0.0121501; avg_err: 0.00448584; sd: 0.0100306; counts: 6
sm_hm_ratio_mp 0.197373 0.016768 0.00991827 0.0160208 #avg: 0.0118705; avg_err: 0.00419573; sd: 0.00938195; counts: 6
sm_hm_ratio_mp 0.202435 0.016736 0.00824317 0.0160021 #avg: 0.0116333; avg_err: 0.0039182; sd: 0.00876136; counts: 6
sm_hm_ratio_mp 0.207498 0.015102 0.00772805 0.0143452 #avg: 0.011296; avg_err: 0.00360458; sd: 0.00806008; counts: 6
sm_hm_ratio_mp 0.21256 0.0163831 0.00687633 0.0156282 #avg: 0.0121205; avg_err: 0.00372903; sd: 0.00833837; counts: 6
sm_hm_ratio_mp 0.217623 0.0172487 0.0101642 0.0164955 #avg: 0.0131024; avg_err: 0.00404831; sd: 0.0090523; counts: 6
sm_hm_ratio_mp 0.222685 0.0183767 0.0113838 0.0175814 #avg: 0.0138319; avg_err: 0.00428868; sd: 0.00958977; counts: 6
sm_hm_ratio_mp 0.227748 0.0174399 0.012914 0.0166037 #avg: 0.0147935; avg_err: 0.00454603; sd: 0.0101652; counts: 6
sm_hm_ratio_mp 0.23281 0.0164826 0.0133536 0.0156102 #avg: 0.0155523; avg_err: 0.00488395; sd: 0.0109208; counts: 6
sm_hm_ratio_mp 0.237873 0.0155955 0.016318 0.014699 #avg: 0.0156765; avg_err: 0.00507693; sd: 0.0113524; counts: 6
sm_hm_ratio_mp 0.242935 0.014634 0.0186235 0.0137226 #avg: 0.0154716; avg_err: 0.00512579; sd: 0.0114616; counts: 6
sm_hm_ratio_mp 0.247998 0.0143821 0.018252 0.0134568 #avg: 0.0151517; avg_err: 0.00500713; sd: 0.0111963; counts: 6
sm_hm_ratio_mp 0.25306 0.0137964 0.0178407 0.0128751 #avg: 0.014635; avg_err: 0.00490165; sd: 0.0109604; counts: 6
sm_hm_ratio_mp 0.258123 0.0132125 0.0170409 0.0124123 #avg: 0.0141378; avg_err: 0.00472649; sd: 0.0105688; counts: 6
sm_hm_ratio_mp 0.263185 0.0127265 0.0168606 0.0119892 #avg: 0.0139917; avg_err: 0.00462607; sd: 0.0103442; counts: 6
sm_hm_ratio_mp 0.268248 0.0126718 0.0163934 0.0119545 #avg: 0.0143542; avg_err: 0.00446616; sd: 0.00998665; counts: 6
sm_hm_ratio_mp 0.27331 0.0130474 0.0149536 0.0123098 #avg: 0.0143222; avg_err: 0.00429407; sd: 0.00960183; counts: 6
sm_hm_ratio_mp 0.278373 0.0131762 0.0141928 0.0123164 #avg: 0.0142772; avg_err: 0.00412538; sd: 0.00922464; counts: 6
sm_hm_ratio_mp 0.283435 0.0130695 0.0141347 0.0120949 #avg: 0.0142239; avg_err: 0.00401875; sd: 0.00898621; counts: 6
sm_hm_ratio_mp 0.288498 0.0130402 0.0144321 0.011985 #avg: 0.0142039; avg_err: 0.0040016; sd: 0.00894785; counts: 6
sm_hm_ratio_mp 0.29356 0.0130687 0.0144755 0.0119549 #avg: 0.014162; avg_err: 0.00392791; sd: 0.00878307; counts: 6
sm_hm_ratio_mp 0.298623 0.0132747 0.0141185 0.0121449 #avg: 0.0140879; avg_err: 0.00384683; sd: 0.00860177; counts: 6
sm_hm_ratio_mp 0.303685 0.0132419 0.0140107 0.0120845 #avg: 0.0139705; avg_err: 0.0037723; sd: 0.00843511; counts: 6
sm_hm_ratio_mp 0.308748 0.0134901 0.0136301 0.0123107 #avg: 0.0138651; avg_err: 0.00371754; sd: 0.00831268; counts: 6
sm_hm_ratio_mp 0.31381 0.0134509 0.0135449 0.0122566 #avg: 0.0136146; avg_err: 0.00366832; sd: 0.00820261; counts: 6
sm_hm_ratio_mp 0.318873 0.0138101 0.0130686 0.012588 #avg: 0.0134424; avg_err: 0.00361798; sd: 0.00809005; counts: 6
sm_hm_ratio_mp 0.323935 0.014541 0.0122272 0.0132789 #avg: 0.0133936; avg_err: 0.00357181; sd: 0.00798682; counts: 6
sm_hm_ratio_mp 0.328997 0.0153872 0.0111274 0.0140828 #avg: 0.0135026; avg_err: 0.00353595; sd: 0.00790662; counts: 6
sm_hm_ratio_mp 0.33406 0.0161254 0.0100164 0.0147769 #avg: 0.013423; avg_err: 0.00344218; sd: 0.00769694; counts: 6
sm_hm_ratio_mp 0.339122 0.015635 0.0100448 0.0142387 #avg: 0.0134014; avg_err: 0.00337785; sd: 0.00755311; counts: 6
sm_hm_ratio_mp 0.344185 0.0149469 0.0106614 0.0135042 #avg: 0.013458; avg_err: 0.00338413; sd: 0.00756714; counts: 6
sm_hm_ratio_mp 0.349247 0.0143167 0.0115305 0.0128371 #avg: 0.0135179; avg_err: 0.00344088; sd: 0.00769404; counts: 6
sm_hm_ratio_mp 0.35431 0.0140726 0.00883158 0.0125629 #avg: 0.0130287; avg_err: 0.0031531; sd: 0.00705054; counts: 6
sm_hm_ratio_mp 0.359372 0.0141091 0.00905156 0.0125685 #avg: 0.0130859; avg_err: 0.00323948; sd: 0.00724371; counts: 6
sm_hm_ratio_mp 0.364435 0.014003 0.00654279 0.0124267 #avg: 0.0121337; avg_err: 0.00281975; sd: 0.00630515; counts: 6
sm_hm_ratio_mp 0.369497 0.0127422 0.00887685 0.0111169 #avg: 0.0114844; avg_err: 0.0027609; sd: 0.00617356; counts: 6
sm_hm_ratio_mp 0.37456 0.0118986 0.0109629 0.010215 #avg: 0.0113565; avg_err: 0.00290046; sd: 0.00648563; counts: 6
sm_hm_ratio_mp 0.379622 0.011778 0.0122657 0.010036 #avg: 0.0113665; avg_err: 0.00306192; sd: 0.00684667; counts: 6
sm_hm_ratio_mp 0.384685 0.0116626 0.0135488 0.00985408 #avg: 0.0114076; avg_err: 0.00323125; sd: 0.00722529; counts: 6
sm_hm_ratio_mp 0.389747 0.0115814 0.014729 0.00969767 #avg: 0.0114514; avg_err: 0.00340286; sd: 0.00760902; counts: 6
sm_hm_ratio_mp 0.39481 0.0114184 0.0160108 0.00945399 #avg: 0.0115615; avg_err: 0.00356973; sd: 0.00798216; counts: 6
sm_hm_ratio_mp 0.399872 0.0111384 0.017618 0.00908748 #avg: 0.0116894; avg_err: 0.00377105; sd: 0.00843233; counts: 6
sm_hm_ratio_mp 0.404935 0.01089 0.0193885 0.00866076 #avg: 0.0118764; avg_err: 0.00399888; sd: 0.00894176; counts: 6
sm_hm_ratio_mp 0.409997 0.0107176 0.0212003 0.00821074 #avg: 0.0122335; avg_err: 0.00424898; sd: 0.00950102; counts: 6
sm_hm_ratio_mp 0.41506 0.0106042 0.0233811 0.0064561 #avg: 0.0128135; avg_err: 0.00446701; sd: 0.00998853; counts: 6
sm_hm_ratio_mp 0.420122 0.0103318 0.0140674 0.00377578 #avg: 0.0120364; avg_err: 0.00296297; sd: 0.0066254; counts: 6
sm_hm_ratio_mp 0.425185 0.0100745 0.0159772 0.00356607 #avg: 0.0132353; avg_err: 0.00336369; sd: 0.00752144; counts: 6
sm_hm_ratio_mp 0.430247 0.0103141 0.0189058 0.00382285 #avg: 0.014725; avg_err: 0.00408894; sd: 0.00914315; counts: 6
sm_hm_ratio_mp 0.43531 0.011899 0.0214513 0.00524879 #avg: 0.016621; avg_err: 0.00507877; sd: 0.0113565; counts: 6
sm_hm_ratio_mp 0.440372 0.00899847 0.0313932 0.00240987 #avg: 0.0172816; avg_err: 0.00613811; sd: 0.0137252; counts: 6
sm_hm_ratio_mp 0.445435 0.0124835 0.0340605 0.00600682 #avg: 0.0195621; avg_err: 0.00712211; sd: 0.0159255; counts: 6
sm_hm_ratio_mp 0.450497 0.0160891 0.0626321 0.00994499 #avg: 0.0243838; avg_err: 0.011519; sd: 0.0257574; counts: 6
sm_hm_ratio_mp 0.45556 0.0178282 0.0302564 0.0119625 #avg: 0.0191682; avg_err: 0.00626007; sd: 0.0139979; counts: 6
sm_hm_ratio_mp 0.460622 0.0134851 0.0172266 0.00790649 #avg: 0.0141791; avg_err: 0.00377392; sd: 0.00843874; counts: 6
sm_hm_ratio_mp 0.465685 0.0126074 0.0125032 0.00793366 #avg: 0.0114348; avg_err: 0.00318357; sd: 0.00711868; counts: 6
sm_hm_ratio_mp 0.470747 0.0116568 0.00588529 0.00782705 #avg: 0.00941691; avg_err: 0.00215385; sd: 0.00481616; counts: 6
sm_hm_ratio_mp 0.47581 0.00986395 0.00252708 0.00606527 #avg: 0.00810773; avg_err: 0.00155388; sd: 0.00347458; counts: 6
sm_hm_ratio_mp 0.480872 0.00645321 0.00586153 0.00268018 #avg: 0.0073547; avg_err: 0.00149222; sd: 0.0033367; counts: 6
sm_hm_ratio_mp 0.485935 0.0061063 0.00615112 0.00237145 #avg: 0.00691239; avg_err: 0.00151544; sd: 0.00338863; counts: 6
sm_hm_ratio_mp 0.490997 0.00570144 0.0065106 0.00349345 #avg: 0.00631352; avg_err: 0.00167241; sd: 0.00373962; counts: 6
sm_hm_ratio_mp 0.49606 0.00569718 0.00647704 0.00350852 #avg: 0.00618683; avg_err: 0.00163419; sd: 0.00365415; counts: 6
sm_hm_ratio_mp 0.501122 0.0056932 0.00644863 0.00352134 #avg: 0.00642769; avg_err: 0.00153292; sd: 0.0034277; counts: 6
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.156873 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.161935 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.166998 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.17206 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.177123 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.182185 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.187248 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.19231 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.197373 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.202435 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.207498 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.21256 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.217623 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.222685 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.227748 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.23281 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.237873 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.242935 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.247998 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.25306 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.258123 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.263185 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.268248 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.27331 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.278373 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.283435 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.288498 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.29356 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.298623 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.303685 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.308748 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.31381 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.318873 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.323935 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.328997 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.33406 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.339122 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.344185 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.349247 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.35431 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.359372 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.364435 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.369497 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.37456 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.379622 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.384685 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.389747 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.39481 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.399872 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.404935 1 0 1 #avg: 0.666667; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.409997 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.41506 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.420122 1 0 1 #avg: 0.5; avg_err: 0.223607; sd: 0.5; counts: 6
fq_mp 0.425185 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.430247 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.43531 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.440372 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.445435 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.450497 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.45556 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.460622 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.465685 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.470747 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.47581 0 1 0 #avg: 0.333333; avg_err: 0.210819; sd: 0.471405; counts: 6
fq_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.485935 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
