#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 11.25 - 11.75
#HM   Stats: 2.685290e+11 (median) + 1.472060e+11  / - 6.941100e+10
#SM   Stats: 1.304210e+09 (median) + 2.088890e+09  / - 7.515850e+08
#VMP  Stats: 1.379100e+02 (median) + 2.101999e+01  / - 1.374001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.005603e-09 (median) + 2.800499e-09  / - 1.034234e-09
sfh 0.055623 0 0 0 #avg: 2.94329e-16; avg_err: 2.12478e-16; sd: 1.07619e-13; counts: 256536
sfh 0.060123 0 0 0 #avg: 1.08198e-14; avg_err: 2.89767e-15; sd: 1.46765e-12; counts: 256536
sfh 0.062373 0 0 0 #avg: 5.51332e-14; avg_err: 9.47552e-15; sd: 4.79928e-12; counts: 256536
sfh 0.064623 0 0 0 #avg: 2.07819e-13; avg_err: 3.14938e-14; sd: 1.59514e-11; counts: 256536
sfh 0.066873 0 0 0 #avg: 4.62036e-13; avg_err: 4.35288e-14; sd: 2.2047e-11; counts: 256536
sfh 0.069123 0 0 0 #avg: 9.16577e-13; avg_err: 7.78012e-14; sd: 3.94057e-11; counts: 256536
sfh 0.071373 0 0 0 #avg: 1.57001e-12; avg_err: 9.45644e-14; sd: 4.78962e-11; counts: 256536
sfh 0.073623 0 0 0 #avg: 2.62793e-12; avg_err: 1.26321e-13; sd: 6.39806e-11; counts: 256536
sfh 0.075873 0 0 0 #avg: 4.06539e-12; avg_err: 1.81843e-13; sd: 9.21022e-11; counts: 256536
sfh 0.078123 0 0 0 #avg: 5.76208e-12; avg_err: 1.58459e-13; sd: 8.02585e-11; counts: 256536
sfh 0.080373 0 0 0 #avg: 8.09798e-12; avg_err: 1.78104e-13; sd: 9.02086e-11; counts: 256536
sfh 0.082623 0 0 0 #avg: 1.01685e-11; avg_err: 1.87641e-13; sd: 9.50388e-11; counts: 256536
sfh 0.085998 0 0 0 #avg: 1.63974e-11; avg_err: 2.5168e-13; sd: 1.27474e-10; counts: 256536
sfh 0.089373 0 6.56613e-12 0 #avg: 2.2345e-11; avg_err: 2.70903e-13; sd: 1.37211e-10; counts: 256536
sfh 0.092748 0 2.01101e-11 0 #avg: 2.91068e-11; avg_err: 2.99171e-13; sd: 1.51528e-10; counts: 256536
sfh 0.096123 0 3.67411e-11 0 #avg: 3.64034e-11; avg_err: 3.13266e-13; sd: 1.58667e-10; counts: 256536
sfh 0.099498 0 5.50085e-11 0 #avg: 4.37057e-11; avg_err: 3.35666e-13; sd: 1.70012e-10; counts: 256536
sfh 0.102873 4.96334e-13 7.13844e-11 4.96334e-13 #avg: 5.13254e-11; avg_err: 3.64478e-13; sd: 1.84606e-10; counts: 256536
sfh 0.106248 3.92718e-12 8.38391e-11 3.92718e-12 #avg: 5.87665e-11; avg_err: 3.65766e-13; sd: 1.85258e-10; counts: 256536
sfh 0.109623 8.3324e-12 9.4938e-11 8.3324e-12 #avg: 6.661e-11; avg_err: 3.81723e-13; sd: 1.9334e-10; counts: 256536
sfh 0.112998 1.29015e-11 1.04749e-10 1.29015e-11 #avg: 7.41166e-11; avg_err: 4.07296e-13; sd: 2.06293e-10; counts: 256536
sfh 0.116373 1.72422e-11 1.13443e-10 1.72422e-11 #avg: 8.10841e-11; avg_err: 4.19961e-13; sd: 2.12707e-10; counts: 256536
sfh 0.119748 2.15994e-11 1.22613e-10 2.15994e-11 #avg: 8.84678e-11; avg_err: 4.25867e-13; sd: 2.15699e-10; counts: 256536
sfh 0.123123 2.60757e-11 1.33664e-10 2.60757e-11 #avg: 9.65052e-11; avg_err: 4.43902e-13; sd: 2.24833e-10; counts: 256536
sfh 0.126498 3.10712e-11 1.43754e-10 3.03493e-11 #avg: 1.04493e-10; avg_err: 4.60427e-13; sd: 2.33203e-10; counts: 256536
sfh 0.129873 3.64009e-11 1.56282e-10 3.45612e-11 #avg: 1.14237e-10; avg_err: 4.85187e-13; sd: 2.45744e-10; counts: 256536
sfh 0.133248 4.22243e-11 1.68483e-10 3.90477e-11 #avg: 1.24069e-10; avg_err: 5.0899e-13; sd: 2.578e-10; counts: 256536
sfh 0.136623 4.81829e-11 1.81706e-10 4.35324e-11 #avg: 1.3438e-10; avg_err: 5.25718e-13; sd: 2.66273e-10; counts: 256536
sfh 0.141685 5.75364e-11 2.00806e-10 5.06259e-11 #avg: 1.50178e-10; avg_err: 5.63848e-13; sd: 2.85585e-10; counts: 256536
sfh 0.146748 6.78965e-11 2.20402e-10 5.8148e-11 #avg: 1.657e-10; avg_err: 5.85683e-13; sd: 2.96644e-10; counts: 256536
sfh 0.15181 7.86815e-11 2.39396e-10 6.59936e-11 #avg: 1.82166e-10; avg_err: 6.19485e-13; sd: 3.13765e-10; counts: 256536
sfh 0.156873 9.07269e-11 2.59173e-10 7.49145e-11 #avg: 1.98178e-10; avg_err: 6.36562e-13; sd: 3.22414e-10; counts: 256536
sfh 0.161935 1.03203e-10 2.80163e-10 8.38841e-11 #avg: 2.15586e-10; avg_err: 6.61937e-13; sd: 3.35266e-10; counts: 256536
sfh 0.166998 1.16439e-10 3.00746e-10 9.31891e-11 #avg: 2.33904e-10; avg_err: 6.93879e-13; sd: 3.51445e-10; counts: 256536
sfh 0.17206 1.29871e-10 3.14609e-10 1.02784e-10 #avg: 2.49433e-10; avg_err: 7.08077e-13; sd: 3.58636e-10; counts: 256536
sfh 0.177123 1.44671e-10 3.31917e-10 1.13031e-10 #avg: 2.66541e-10; avg_err: 7.24877e-13; sd: 3.67145e-10; counts: 256536
sfh 0.182185 1.61521e-10 3.46668e-10 1.24516e-10 #avg: 2.84335e-10; avg_err: 7.39186e-13; sd: 3.74392e-10; counts: 256536
sfh 0.187248 1.75934e-10 3.61207e-10 1.34157e-10 #avg: 3.00998e-10; avg_err: 7.55413e-13; sd: 3.82611e-10; counts: 256536
sfh 0.19231 1.91392e-10 3.72857e-10 1.43851e-10 #avg: 3.1847e-10; avg_err: 7.82039e-13; sd: 3.96097e-10; counts: 256536
sfh 0.197373 2.08716e-10 3.87674e-10 1.54549e-10 #avg: 3.36583e-10; avg_err: 7.928e-13; sd: 4.01548e-10; counts: 256536
sfh 0.202435 2.25797e-10 3.99856e-10 1.64773e-10 #avg: 3.55564e-10; avg_err: 8.17125e-13; sd: 4.13868e-10; counts: 256536
sfh 0.207498 2.44197e-10 4.13969e-10 1.75477e-10 #avg: 3.74893e-10; avg_err: 8.33419e-13; sd: 4.22121e-10; counts: 256536
sfh 0.21256 2.63723e-10 4.247e-10 1.86608e-10 #avg: 3.93676e-10; avg_err: 8.49836e-13; sd: 4.30436e-10; counts: 256536
sfh 0.217623 2.82534e-10 4.37359e-10 1.96914e-10 #avg: 4.13436e-10; avg_err: 8.64803e-13; sd: 4.38017e-10; counts: 256536
sfh 0.222685 3.02813e-10 4.47627e-10 2.07818e-10 #avg: 4.33201e-10; avg_err: 8.74212e-13; sd: 4.42782e-10; counts: 256536
sfh 0.227748 3.24335e-10 4.55291e-10 2.18131e-10 #avg: 4.53654e-10; avg_err: 8.8314e-13; sd: 4.47304e-10; counts: 256536
sfh 0.23281 3.44358e-10 4.71289e-10 2.27353e-10 #avg: 4.75899e-10; avg_err: 9.048e-13; sd: 4.58275e-10; counts: 256536
sfh 0.237873 3.66574e-10 4.82982e-10 2.37623e-10 #avg: 4.99453e-10; avg_err: 9.2809e-13; sd: 4.70071e-10; counts: 256536
sfh 0.242935 3.89411e-10 4.97503e-10 2.46762e-10 #avg: 5.2464e-10; avg_err: 9.51204e-13; sd: 4.81778e-10; counts: 256536
sfh 0.247998 4.11454e-10 5.06709e-10 2.53908e-10 #avg: 5.47246e-10; avg_err: 9.66846e-13; sd: 4.897e-10; counts: 256536
sfh 0.25306 4.3509e-10 5.21455e-10 2.61205e-10 #avg: 5.73912e-10; avg_err: 9.91687e-13; sd: 5.02282e-10; counts: 256536
sfh 0.258123 4.60882e-10 5.31185e-10 2.68889e-10 #avg: 5.99641e-10; avg_err: 1.00429e-12; sd: 5.08668e-10; counts: 256536
sfh 0.263185 4.8602e-10 5.53201e-10 2.76065e-10 #avg: 6.27979e-10; avg_err: 1.02326e-12; sd: 5.18272e-10; counts: 256536
sfh 0.268248 5.14762e-10 5.63958e-10 2.82632e-10 #avg: 6.58397e-10; avg_err: 1.04371e-12; sd: 5.2863e-10; counts: 256536
sfh 0.27331 5.41433e-10 5.77651e-10 2.87158e-10 #avg: 6.87931e-10; avg_err: 1.06107e-12; sd: 5.37422e-10; counts: 256536
sfh 0.278373 5.6966e-10 6.01774e-10 2.94829e-10 #avg: 7.20061e-10; avg_err: 1.08203e-12; sd: 5.48038e-10; counts: 256536
sfh 0.283435 5.95572e-10 6.07638e-10 2.95607e-10 #avg: 7.47073e-10; avg_err: 1.09192e-12; sd: 5.53047e-10; counts: 256536
sfh 0.288498 6.24157e-10 6.17062e-10 2.97754e-10 #avg: 7.79127e-10; avg_err: 1.10461e-12; sd: 5.59477e-10; counts: 256536
sfh 0.29356 6.55904e-10 6.21937e-10 3.00564e-10 #avg: 8.10729e-10; avg_err: 1.10846e-12; sd: 5.61426e-10; counts: 256536
sfh 0.298623 6.89608e-10 6.29985e-10 3.04847e-10 #avg: 8.45015e-10; avg_err: 1.11394e-12; sd: 5.64204e-10; counts: 256536
sfh 0.303685 7.24962e-10 6.34323e-10 3.10522e-10 #avg: 8.79375e-10; avg_err: 1.1142e-12; sd: 5.64332e-10; counts: 256536
sfh 0.308748 7.62986e-10 6.54108e-10 3.2098e-10 #avg: 9.19826e-10; avg_err: 1.13515e-12; sd: 5.74947e-10; counts: 256536
sfh 0.31381 8.01792e-10 6.91428e-10 3.36857e-10 #avg: 9.67627e-10; avg_err: 1.18931e-12; sd: 6.02378e-10; counts: 256536
sfh 0.318873 8.39841e-10 7.64636e-10 3.60093e-10 #avg: 1.02595e-09; avg_err: 1.29283e-12; sd: 6.5481e-10; counts: 256536
sfh 0.323935 8.73269e-10 8.84402e-10 3.86434e-10 #avg: 1.10005e-09; avg_err: 1.47344e-12; sd: 7.46285e-10; counts: 256536
sfh 0.328997 8.9495e-10 1.02812e-09 4.03736e-10 #avg: 1.19489e-09; avg_err: 1.81682e-12; sd: 9.20207e-10; counts: 256536
sfh 0.33406 9.11919e-10 1.17041e-09 4.17628e-10 #avg: 1.32028e-09; avg_err: 2.45214e-12; sd: 1.24199e-09; counts: 256536
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
iclh 0.062373 0 0 0 #avg: 2.56726e-16; avg_err: 2.56726e-16; sd: 1.3003e-13; counts: 256536
iclh 0.064623 0 0 0 #avg: 5.48361e-16; avg_err: 5.48361e-16; sd: 2.77741e-13; counts: 256536
iclh 0.066873 0 0 0 #avg: 1.6492e-15; avg_err: 1.52846e-15; sd: 7.74155e-13; counts: 256536
iclh 0.069123 0 0 0 #avg: 3.00344e-15; avg_err: 2.61568e-15; sd: 1.32482e-12; counts: 256536
iclh 0.071373 0 0 0 #avg: 2.80959e-15; avg_err: 1.83682e-15; sd: 9.30336e-13; counts: 256536
iclh 0.073623 0 0 0 #avg: 3.89554e-15; avg_err: 1.43256e-15; sd: 7.25579e-13; counts: 256536
iclh 0.075873 0 0 0 #avg: 7.47773e-15; avg_err: 2.26246e-15; sd: 1.14592e-12; counts: 256536
iclh 0.078123 0 0 0 #avg: 1.15513e-14; avg_err: 3.36513e-15; sd: 1.70441e-12; counts: 256536
iclh 0.080373 0 0 0 #avg: 1.50826e-14; avg_err: 3.04598e-15; sd: 1.54277e-12; counts: 256536
iclh 0.082623 0 0 0 #avg: 2.57646e-14; avg_err: 5.93144e-15; sd: 3.00423e-12; counts: 256536
iclh 0.085998 0 0 0 #avg: 3.95884e-14; avg_err: 7.17341e-15; sd: 3.63328e-12; counts: 256536
iclh 0.089373 0 0 0 #avg: 6.66905e-14; avg_err: 1.01057e-14; sd: 5.11846e-12; counts: 256536
iclh 0.092748 0 0 0 #avg: 1.03842e-13; avg_err: 1.37163e-14; sd: 6.94719e-12; counts: 256536
iclh 0.096123 0 0 0 #avg: 1.34622e-13; avg_err: 1.54414e-14; sd: 7.82094e-12; counts: 256536
iclh 0.099498 0 0 0 #avg: 1.56265e-13; avg_err: 1.00825e-14; sd: 5.10674e-12; counts: 256536
iclh 0.102873 0 0 0 #avg: 1.91758e-13; avg_err: 1.04795e-14; sd: 5.30778e-12; counts: 256536
iclh 0.106248 0 0 0 #avg: 2.52515e-13; avg_err: 1.21039e-14; sd: 6.13056e-12; counts: 256536
iclh 0.109623 0 0 0 #avg: 3.21255e-13; avg_err: 1.43461e-14; sd: 7.26621e-12; counts: 256536
iclh 0.112998 0 0 0 #avg: 3.74423e-13; avg_err: 1.75964e-14; sd: 8.91247e-12; counts: 256536
iclh 0.116373 0 0 0 #avg: 4.22344e-13; avg_err: 2.12569e-14; sd: 1.07665e-11; counts: 256536
iclh 0.119748 0 0 0 #avg: 4.26867e-13; avg_err: 1.73051e-14; sd: 8.76489e-12; counts: 256536
iclh 0.123123 0 0 0 #avg: 4.5026e-13; avg_err: 1.68197e-14; sd: 8.51905e-12; counts: 256536
iclh 0.126498 0 0 0 #avg: 4.93796e-13; avg_err: 2.50124e-14; sd: 1.26686e-11; counts: 256536
iclh 0.129873 0 0 0 #avg: 5.36673e-13; avg_err: 2.98795e-14; sd: 1.51337e-11; counts: 256536
iclh 0.133248 0 0 0 #avg: 5.76546e-13; avg_err: 2.88149e-14; sd: 1.45946e-11; counts: 256536
iclh 0.136623 0 0 0 #avg: 5.9242e-13; avg_err: 2.54823e-14; sd: 1.29066e-11; counts: 256536
iclh 0.141685 0 0 0 #avg: 6.33294e-13; avg_err: 2.45267e-14; sd: 1.24226e-11; counts: 256536
iclh 0.146748 0 0 0 #avg: 6.39665e-13; avg_err: 2.07468e-14; sd: 1.05081e-11; counts: 256536
iclh 0.15181 0 0 0 #avg: 6.6641e-13; avg_err: 2.20179e-14; sd: 1.11519e-11; counts: 256536
iclh 0.156873 0 0 0 #avg: 6.79706e-13; avg_err: 2.31067e-14; sd: 1.17034e-11; counts: 256536
iclh 0.161935 0 0 0 #avg: 6.81367e-13; avg_err: 2.38663e-14; sd: 1.20881e-11; counts: 256536
iclh 0.166998 0 0 0 #avg: 6.9516e-13; avg_err: 2.77252e-14; sd: 1.40426e-11; counts: 256536
iclh 0.17206 0 0 0 #avg: 6.81405e-13; avg_err: 3.22557e-14; sd: 1.63373e-11; counts: 256536
iclh 0.177123 0 0 0 #avg: 6.51455e-13; avg_err: 2.7538e-14; sd: 1.39478e-11; counts: 256536
iclh 0.182185 0 0 0 #avg: 6.32823e-13; avg_err: 2.19093e-14; sd: 1.10969e-11; counts: 256536
iclh 0.187248 0 0 0 #avg: 6.17398e-13; avg_err: 2.1018e-14; sd: 1.06454e-11; counts: 256536
iclh 0.19231 0 0 0 #avg: 6.00799e-13; avg_err: 2.25853e-14; sd: 1.14393e-11; counts: 256536
iclh 0.197373 0 0 0 #avg: 5.75084e-13; avg_err: 2.38072e-14; sd: 1.20582e-11; counts: 256536
iclh 0.202435 0 0 0 #avg: 5.45803e-13; avg_err: 2.08409e-14; sd: 1.05558e-11; counts: 256536
iclh 0.207498 0 0 0 #avg: 5.30731e-13; avg_err: 2.35519e-14; sd: 1.19289e-11; counts: 256536
iclh 0.21256 0 0 0 #avg: 5.01778e-13; avg_err: 2.56801e-14; sd: 1.30068e-11; counts: 256536
iclh 0.217623 0 0 0 #avg: 4.58907e-13; avg_err: 2.07302e-14; sd: 1.04997e-11; counts: 256536
iclh 0.222685 0 0 0 #avg: 4.2997e-13; avg_err: 2.04907e-14; sd: 1.03784e-11; counts: 256536
iclh 0.227748 0 0 0 #avg: 3.93115e-13; avg_err: 1.42065e-14; sd: 7.1955e-12; counts: 256536
iclh 0.23281 0 0 0 #avg: 3.73993e-13; avg_err: 1.44169e-14; sd: 7.30205e-12; counts: 256536
iclh 0.237873 0 0 0 #avg: 3.44809e-13; avg_err: 1.26939e-14; sd: 6.42939e-12; counts: 256536
iclh 0.242935 0 0 0 #avg: 3.14829e-13; avg_err: 1.16143e-14; sd: 5.88257e-12; counts: 256536
iclh 0.247998 0 0 0 #avg: 2.93237e-13; avg_err: 1.1438e-14; sd: 5.79327e-12; counts: 256536
iclh 0.25306 0 0 0 #avg: 2.78988e-13; avg_err: 1.41685e-14; sd: 7.17623e-12; counts: 256536
iclh 0.258123 0 0 0 #avg: 2.51323e-13; avg_err: 1.22166e-14; sd: 6.18763e-12; counts: 256536
iclh 0.263185 0 0 0 #avg: 2.40177e-13; avg_err: 1.42928e-14; sd: 7.23918e-12; counts: 256536
iclh 0.268248 0 0 0 #avg: 2.09519e-13; avg_err: 9.3806e-15; sd: 4.75121e-12; counts: 256536
iclh 0.27331 0 0 0 #avg: 1.90068e-13; avg_err: 8.49484e-15; sd: 4.30258e-12; counts: 256536
iclh 0.278373 0 0 0 #avg: 1.75466e-13; avg_err: 8.45992e-15; sd: 4.28489e-12; counts: 256536
iclh 0.283435 0 0 0 #avg: 1.53372e-13; avg_err: 7.43362e-15; sd: 3.76508e-12; counts: 256536
iclh 0.288498 0 0 0 #avg: 1.36685e-13; avg_err: 6.88496e-15; sd: 3.48718e-12; counts: 256536
iclh 0.29356 0 0 0 #avg: 1.1985e-13; avg_err: 6.3871e-15; sd: 3.23502e-12; counts: 256536
iclh 0.298623 0 0 0 #avg: 1.0216e-13; avg_err: 6.33496e-15; sd: 3.20861e-12; counts: 256536
iclh 0.303685 0 0 0 #avg: 8.80247e-14; avg_err: 6.50588e-15; sd: 3.29518e-12; counts: 256536
iclh 0.308748 0 0 0 #avg: 7.19291e-14; avg_err: 4.81518e-15; sd: 2.43886e-12; counts: 256536
iclh 0.31381 0 0 0 #avg: 5.85345e-14; avg_err: 4.25894e-15; sd: 2.15712e-12; counts: 256536
iclh 0.318873 0 0 0 #avg: 4.46563e-14; avg_err: 3.78832e-15; sd: 1.91876e-12; counts: 256536
iclh 0.323935 0 0 0 #avg: 2.82259e-14; avg_err: 2.95255e-15; sd: 1.49545e-12; counts: 256536
iclh 0.328997 0 0 0 #avg: 1.34651e-14; avg_err: 2.24755e-15; sd: 1.13837e-12; counts: 256536
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
sm_mp 0.055623 0 0 0 #avg: 5.29894e-08; avg_err: 3.82533e-08; sd: 1.9375e-05; counts: 256536
sm_mp 0.060123 0 0 0 #avg: 1.93587e-07; avg_err: 5.91451e-08; sd: 2.99566e-05; counts: 256536
sm_mp 0.062373 0 0 0 #avg: 6.2422e-07; avg_err: 1.25017e-07; sd: 6.332e-05; counts: 256536
sm_mp 0.064623 0 0 0 #avg: 2.35778e-06; avg_err: 3.64536e-07; sd: 0.000184635; counts: 256536
sm_mp 0.066873 0 0 0 #avg: 6.79718e-06; avg_err: 7.88094e-07; sd: 0.000399164; counts: 256536
sm_mp 0.069123 0 0 0 #avg: 1.60012e-05; avg_err: 1.45503e-06; sd: 0.000736961; counts: 256536
sm_mp 0.071373 0 0 0 #avg: 3.2653e-05; avg_err: 2.38084e-06; sd: 0.00120588; counts: 256536
sm_mp 0.073623 0 0 0 #avg: 6.09436e-05; avg_err: 3.4174e-06; sd: 0.00173089; counts: 256536
sm_mp 0.075873 0 0 0 #avg: 0.000106181; avg_err: 4.82957e-06; sd: 0.00244614; counts: 256536
sm_mp 0.078123 0 0 0 #avg: 0.000172542; avg_err: 6.3861e-06; sd: 0.00323452; counts: 256536
sm_mp 0.080373 0 0 0 #avg: 0.000266491; avg_err: 7.7458e-06; sd: 0.00392319; counts: 256536
sm_mp 0.082623 0 0 0 #avg: 0.000390354; avg_err: 9.14883e-06; sd: 0.00463381; counts: 256536
sm_mp 0.085998 0 0 0 #avg: 0.000664628; avg_err: 1.17671e-05; sd: 0.00595994; counts: 256536
sm_mp 0.089373 0 8.07614e-05 0 #avg: 0.00106675; avg_err: 1.5136e-05; sd: 0.00766629; counts: 256536
sm_mp 0.092748 0 0.000421398 0 #avg: 0.00160314; avg_err: 1.86921e-05; sd: 0.00946744; counts: 256536
sm_mp 0.096123 0 0.00117552 0 #avg: 0.0022898; avg_err: 2.25958e-05; sd: 0.0114446; counts: 256536
sm_mp 0.099498 0 0.00247317 0 #avg: 0.00313283; avg_err: 2.67119e-05; sd: 0.0135294; counts: 256536
sm_mp 0.102873 0 0.00432933 0 #avg: 0.00413737; avg_err: 3.10333e-05; sd: 0.0157181; counts: 256536
sm_mp 0.106248 5.55318e-05 0.00660749 5.55318e-05 #avg: 0.00530769; avg_err: 3.55747e-05; sd: 0.0180184; counts: 256536
sm_mp 0.109623 0.000216075 0.00921206 0.000216075 #avg: 0.00664884; avg_err: 4.02043e-05; sd: 0.0203632; counts: 256536
sm_mp 0.112998 0.000521402 0.0119818 0.000521402 #avg: 0.00816513; avg_err: 4.51105e-05; sd: 0.0228481; counts: 256536
sm_mp 0.116373 0.000984741 0.0149353 0.000984741 #avg: 0.00985003; avg_err: 5.03331e-05; sd: 0.0254934; counts: 256536
sm_mp 0.119748 0.00162063 0.0180554 0.00162063 #avg: 0.0117075; avg_err: 5.57305e-05; sd: 0.0282271; counts: 256536
sm_mp 0.123123 0.00243368 0.0214193 0.00243368 #avg: 0.0137534; avg_err: 6.13163e-05; sd: 0.0310563; counts: 256536
sm_mp 0.126498 0.0034196 0.0249078 0.0034196 #avg: 0.0159977; avg_err: 6.72385e-05; sd: 0.0340558; counts: 256536
sm_mp 0.129873 0.00460789 0.028703 0.00457916 #avg: 0.018466; avg_err: 7.34593e-05; sd: 0.0372066; counts: 256536
sm_mp 0.133248 0.00600177 0.0327635 0.00590085 #avg: 0.0211875; avg_err: 7.99759e-05; sd: 0.0405072; counts: 256536
sm_mp 0.136623 0.00762875 0.0371005 0.0074035 #avg: 0.0241688; avg_err: 8.67584e-05; sd: 0.0439425; counts: 256536
sm_mp 0.141685 0.0104933 0.0444769 0.00995186 #avg: 0.0291547; avg_err: 9.75245e-05; sd: 0.0493954; counts: 256536
sm_mp 0.146748 0.0138796 0.0523195 0.0128242 #avg: 0.0347714; avg_err: 0.00010898; sd: 0.0551975; counts: 256536
sm_mp 0.15181 0.0178751 0.0607605 0.0160761 #avg: 0.0410482; avg_err: 0.000121014; sd: 0.061293; counts: 256536
sm_mp 0.156873 0.0224742 0.0700918 0.0196924 #avg: 0.0480111; avg_err: 0.00013368; sd: 0.0677078; counts: 256536
sm_mp 0.161935 0.0278219 0.0800633 0.0237728 #avg: 0.0556931; avg_err: 0.000146655; sd: 0.0742799; counts: 256536
sm_mp 0.166998 0.0340769 0.0906091 0.0284539 #avg: 0.0641581; avg_err: 0.000160008; sd: 0.0810431; counts: 256536
sm_mp 0.17206 0.0410802 0.101636 0.0335749 #avg: 0.0733703; avg_err: 0.00017367; sd: 0.0879628; counts: 256536
sm_mp 0.177123 0.0489899 0.113426 0.0392746 #avg: 0.0833365; avg_err: 0.000187449; sd: 0.0949415; counts: 256536
sm_mp 0.182185 0.0580646 0.125094 0.0456947 #avg: 0.0941021; avg_err: 0.000201324; sd: 0.101969; counts: 256536
sm_mp 0.187248 0.0681617 0.136739 0.0528105 #avg: 0.105679; avg_err: 0.000215534; sd: 0.109166; counts: 256536
sm_mp 0.19231 0.0794014 0.148188 0.0606458 #avg: 0.118064; avg_err: 0.00022994; sd: 0.116463; counts: 256536
sm_mp 0.197373 0.0919884 0.158875 0.0692278 #avg: 0.131316; avg_err: 0.000244283; sd: 0.123728; counts: 256536
sm_mp 0.202435 0.105836 0.169767 0.0784498 #avg: 0.145476; avg_err: 0.000258527; sd: 0.130942; counts: 256536
sm_mp 0.207498 0.12099 0.179938 0.0883511 #avg: 0.160594; avg_err: 0.00027272; sd: 0.138131; counts: 256536
sm_mp 0.21256 0.137737 0.189723 0.0990394 #avg: 0.176658; avg_err: 0.000286729; sd: 0.145226; counts: 256536
sm_mp 0.217623 0.156108 0.198361 0.110506 #avg: 0.193697; avg_err: 0.0003005; sd: 0.152201; counts: 256536
sm_mp 0.222685 0.176345 0.205947 0.122948 #avg: 0.21175; avg_err: 0.000313976; sd: 0.159026; counts: 256536
sm_mp 0.227748 0.197777 0.212109 0.135605 #avg: 0.230847; avg_err: 0.000326946; sd: 0.165596; counts: 256536
sm_mp 0.23281 0.221353 0.217436 0.149416 #avg: 0.251054; avg_err: 0.000339623; sd: 0.172016; counts: 256536
sm_mp 0.237873 0.246784 0.221216 0.163585 #avg: 0.272462; avg_err: 0.000351951; sd: 0.178261; counts: 256536
sm_mp 0.242935 0.274146 0.223621 0.17835 #avg: 0.295157; avg_err: 0.000363675; sd: 0.184199; counts: 256536
sm_mp 0.247998 0.303487 0.224814 0.19329 #avg: 0.319125; avg_err: 0.000374578; sd: 0.189721; counts: 256536
sm_mp 0.25306 0.334684 0.223591 0.208568 #avg: 0.344407; avg_err: 0.000384516; sd: 0.194755; counts: 256536
sm_mp 0.258123 0.368002 0.220833 0.223219 #avg: 0.371113; avg_err: 0.000393401; sd: 0.199255; counts: 256536
sm_mp 0.263185 0.403355 0.215948 0.237861 #avg: 0.399251; avg_err: 0.000400918; sd: 0.203062; counts: 256536
sm_mp 0.268248 0.43997 0.210247 0.250778 #avg: 0.428987; avg_err: 0.000407038; sd: 0.206162; counts: 256536
sm_mp 0.27331 0.479182 0.202015 0.262762 #avg: 0.460349; avg_err: 0.000411441; sd: 0.208392; counts: 256536
sm_mp 0.278373 0.519739 0.192745 0.272159 #avg: 0.49343; avg_err: 0.000414339; sd: 0.20986; counts: 256536
sm_mp 0.283435 0.561508 0.182301 0.279279 #avg: 0.52813; avg_err: 0.00041513; sd: 0.21026; counts: 256536
sm_mp 0.288498 0.604548 0.169776 0.281848 #avg: 0.564489; avg_err: 0.000412702; sd: 0.209031; counts: 256536
sm_mp 0.29356 0.648477 0.155404 0.279939 #avg: 0.602568; avg_err: 0.000406355; sd: 0.205816; counts: 256536
sm_mp 0.298623 0.692673 0.140095 0.271775 #avg: 0.6425; avg_err: 0.000394987; sd: 0.200058; counts: 256536
sm_mp 0.303685 0.736279 0.124054 0.2561 #avg: 0.684313; avg_err: 0.000377468; sd: 0.191185; counts: 256536
sm_mp 0.308748 0.780394 0.106252 0.233604 #avg: 0.728238; avg_err: 0.000352261; sd: 0.178417; counts: 256536
sm_mp 0.31381 0.824378 0.0870839 0.202962 #avg: 0.774667; avg_err: 0.000317287; sd: 0.160704; counts: 256536
sm_mp 0.318873 0.868276 0.0665624 0.164439 #avg: 0.824139; avg_err: 0.000269679; sd: 0.136591; counts: 256536
sm_mp 0.323935 0.912206 0.0450963 0.117876 #avg: 0.877414; avg_err: 0.000206619; sd: 0.104651; counts: 256536
sm_mp 0.328997 0.95621 0.0229027 0.0633059 #avg: 0.93552; avg_err: 0.000121456; sd: 0.0615167; counts: 256536
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_mp 0.078123 0 0 0 #avg: 1.03519e-07; avg_err: 1.03519e-07; sd: 5.24315e-05; counts: 256536
icl_mp 0.080373 0 0 0 #avg: 1.01765e-07; avg_err: 1.01765e-07; sd: 5.1543e-05; counts: 256536
icl_mp 0.082623 0 0 0 #avg: 1.0042e-07; avg_err: 1.0042e-07; sd: 5.08621e-05; counts: 256536
icl_mp 0.085998 0 0 0 #avg: 9.93144e-08; avg_err: 9.8824e-08; sd: 5.00536e-05; counts: 256536
icl_mp 0.089373 0 0 0 #avg: 1.46835e-07; avg_err: 1.09076e-07; sd: 5.52462e-05; counts: 256536
icl_mp 0.092748 0 0 0 #avg: 1.59418e-07; avg_err: 1.08221e-07; sd: 5.48129e-05; counts: 256536
icl_mp 0.096123 0 0 0 #avg: 2.42173e-07; avg_err: 1.24728e-07; sd: 6.3174e-05; counts: 256536
icl_mp 0.099498 0 0 0 #avg: 6.54912e-07; avg_err: 3.54856e-07; sd: 0.000179732; counts: 256536
icl_mp 0.102873 0 0 0 #avg: 9.36146e-07; avg_err: 3.5918e-07; sd: 0.000181922; counts: 256536
icl_mp 0.106248 0 0 0 #avg: 9.63068e-07; avg_err: 3.54005e-07; sd: 0.000179301; counts: 256536
icl_mp 0.109623 0 0 0 #avg: 1.19453e-06; avg_err: 3.6023e-07; sd: 0.000182454; counts: 256536
icl_mp 0.112998 0 0 0 #avg: 1.76468e-06; avg_err: 4.01298e-07; sd: 0.000203254; counts: 256536
icl_mp 0.116373 0 0 0 #avg: 2.38774e-06; avg_err: 4.39613e-07; sd: 0.000222661; counts: 256536
icl_mp 0.119748 0 0 0 #avg: 2.99017e-06; avg_err: 4.50689e-07; sd: 0.000228271; counts: 256536
icl_mp 0.123123 0 0 0 #avg: 3.85693e-06; avg_err: 4.91957e-07; sd: 0.000249173; counts: 256536
icl_mp 0.126498 0 0 0 #avg: 5.00598e-06; avg_err: 5.37425e-07; sd: 0.000272202; counts: 256536
icl_mp 0.129873 0 0 0 #avg: 6.75101e-06; avg_err: 7.08888e-07; sd: 0.000359047; counts: 256536
icl_mp 0.133248 0 0 0 #avg: 8.24801e-06; avg_err: 7.47949e-07; sd: 0.000378831; counts: 256536
icl_mp 0.136623 0 0 0 #avg: 9.47539e-06; avg_err: 8.08747e-07; sd: 0.000409625; counts: 256536
icl_mp 0.141685 0 0 0 #avg: 1.26026e-05; avg_err: 9.47155e-07; sd: 0.000479727; counts: 256536
icl_mp 0.146748 0 0 0 #avg: 1.62983e-05; avg_err: 1.27939e-06; sd: 0.000648001; counts: 256536
icl_mp 0.15181 0 0 0 #avg: 2.09341e-05; avg_err: 1.39837e-06; sd: 0.000708265; counts: 256536
icl_mp 0.156873 0 0 0 #avg: 2.62441e-05; avg_err: 1.64261e-06; sd: 0.000831968; counts: 256536
icl_mp 0.161935 0 0 0 #avg: 3.33843e-05; avg_err: 2.03242e-06; sd: 0.00102941; counts: 256536
icl_mp 0.166998 0 0 0 #avg: 3.86595e-05; avg_err: 2.10403e-06; sd: 0.00106567; counts: 256536
icl_mp 0.17206 0 0 0 #avg: 4.46586e-05; avg_err: 2.24396e-06; sd: 0.00113655; counts: 256536
icl_mp 0.177123 0 0 0 #avg: 5.5058e-05; avg_err: 2.7217e-06; sd: 0.00137852; counts: 256536
icl_mp 0.182185 0 0 0 #avg: 6.36742e-05; avg_err: 2.90793e-06; sd: 0.00147285; counts: 256536
icl_mp 0.187248 0 0 0 #avg: 7.38116e-05; avg_err: 3.24444e-06; sd: 0.00164329; counts: 256536
icl_mp 0.19231 0 0 0 #avg: 8.52185e-05; avg_err: 3.65658e-06; sd: 0.00185203; counts: 256536
icl_mp 0.197373 0 0 0 #avg: 9.47684e-05; avg_err: 3.80274e-06; sd: 0.00192606; counts: 256536
icl_mp 0.202435 0 0 0 #avg: 0.000108149; avg_err: 4.91769e-06; sd: 0.00249078; counts: 256536
icl_mp 0.207498 0 0 0 #avg: 0.000120047; avg_err: 5.16719e-06; sd: 0.00261714; counts: 256536
icl_mp 0.21256 0 0 0 #avg: 0.000133137; avg_err: 5.40118e-06; sd: 0.00273566; counts: 256536
icl_mp 0.217623 0 0 0 #avg: 0.00014891; avg_err: 5.72525e-06; sd: 0.0028998; counts: 256536
icl_mp 0.222685 0 0 0 #avg: 0.000165614; avg_err: 6.12134e-06; sd: 0.00310042; counts: 256536
icl_mp 0.227748 0 0 0 #avg: 0.000181518; avg_err: 6.49185e-06; sd: 0.00328808; counts: 256536
icl_mp 0.23281 0 0 0 #avg: 0.000196169; avg_err: 6.77803e-06; sd: 0.00343303; counts: 256536
icl_mp 0.237873 0 0 0 #avg: 0.00021713; avg_err: 7.31793e-06; sd: 0.00370648; counts: 256536
icl_mp 0.242935 0 0 0 #avg: 0.000236276; avg_err: 8.32823e-06; sd: 0.00421819; counts: 256536
icl_mp 0.247998 0 0 0 #avg: 0.000253938; avg_err: 8.6606e-06; sd: 0.00438653; counts: 256536
icl_mp 0.25306 0 0 0 #avg: 0.000276544; avg_err: 9.35743e-06; sd: 0.00473947; counts: 256536
icl_mp 0.258123 0 0 0 #avg: 0.000292746; avg_err: 9.65219e-06; sd: 0.00488877; counts: 256536
icl_mp 0.263185 0 0 0 #avg: 0.000311819; avg_err: 9.94649e-06; sd: 0.00503783; counts: 256536
icl_mp 0.268248 0 0 0 #avg: 0.000331309; avg_err: 1.0237e-05; sd: 0.00518497; counts: 256536
icl_mp 0.27331 0 0 0 #avg: 0.00034831; avg_err: 1.04957e-05; sd: 0.00531599; counts: 256536
icl_mp 0.278373 0 0 0 #avg: 0.000365874; avg_err: 1.07817e-05; sd: 0.00546087; counts: 256536
icl_mp 0.283435 0 0 0 #avg: 0.000390002; avg_err: 1.15936e-05; sd: 0.00587209; counts: 256536
icl_mp 0.288498 0 0 0 #avg: 0.000407505; avg_err: 1.19009e-05; sd: 0.0060277; counts: 256536
icl_mp 0.29356 0 0 0 #avg: 0.000430454; avg_err: 1.2251e-05; sd: 0.00620507; counts: 256536
icl_mp 0.298623 0 0 0 #avg: 0.000452944; avg_err: 1.26683e-05; sd: 0.0064164; counts: 256536
icl_mp 0.303685 0 0 0 #avg: 0.000476702; avg_err: 1.30477e-05; sd: 0.00660856; counts: 256536
icl_mp 0.308748 0 0 0 #avg: 0.00049463; avg_err: 1.33052e-05; sd: 0.00673899; counts: 256536
icl_mp 0.31381 0 0 0 #avg: 0.00051786; avg_err: 1.37676e-05; sd: 0.00697318; counts: 256536
icl_mp 0.318873 0 0 0 #avg: 0.000542473; avg_err: 1.42202e-05; sd: 0.00720243; counts: 256536
icl_mp 0.323935 0 0 0 #avg: 0.000572025; avg_err: 1.49063e-05; sd: 0.00754993; counts: 256536
icl_mp 0.328997 0 0 0 #avg: 0.000604114; avg_err: 1.56811e-05; sd: 0.00794236; counts: 256536
icl_mp 0.33406 0 0 0 #avg: 0.000632994; avg_err: 1.64141e-05; sd: 0.00831365; counts: 256536
hm_mp 0.055623 0 0 0 #avg: 6.56114e-07; avg_err: 4.96925e-07; sd: 0.000251689; counts: 256536
hm_mp 0.060123 0 0 0 #avg: 4.77236e-05; avg_err: 1.1352e-05; sd: 0.00574971; counts: 256536
hm_mp 0.062373 0 0 0 #avg: 0.000215592; avg_err: 2.93993e-05; sd: 0.0148906; counts: 256536
hm_mp 0.064623 0 0 0 #avg: 0.000740296; avg_err: 6.62469e-05; sd: 0.0335536; counts: 256536
hm_mp 0.066873 0 0 0 #avg: 0.00189132; avg_err: 0.000114502; sd: 0.0579945; counts: 256536
hm_mp 0.069123 0 0 0 #avg: 0.00450948; avg_err: 0.00018506; sd: 0.0937316; counts: 256536
hm_mp 0.071373 0 0 0 #avg: 0.00995056; avg_err: 0.00029387; sd: 0.148843; counts: 256536
hm_mp 0.073623 0 0 0 #avg: 0.01971; avg_err: 0.000433408; sd: 0.219518; counts: 256536
hm_mp 0.075873 0 0 0 #avg: 0.0364922; avg_err: 0.000620166; sd: 0.31411; counts: 256536
hm_mp 0.078123 0 0 0 #avg: 0.0643256; avg_err: 0.000875097; sd: 0.44323; counts: 256536
hm_mp 0.080373 0 0 0 #avg: 0.104144; avg_err: 0.00116677; sd: 0.590962; counts: 256536
hm_mp 0.082623 0 0 0 #avg: 0.163637; avg_err: 0.00153422; sd: 0.777073; counts: 256536
hm_mp 0.085998 0 0 0 #avg: 0.293699; avg_err: 0.0022082; sd: 1.11844; counts: 256536
hm_mp 0.089373 0 0.643261 0 #avg: 0.489901; avg_err: 0.00302455; sd: 1.53191; counts: 256536
hm_mp 0.092748 0 1.48135 0 #avg: 0.76414; avg_err: 0.00398609; sd: 2.01893; counts: 256536
hm_mp 0.096123 0 2.42274 0 #avg: 1.12415; avg_err: 0.00506457; sd: 2.56517; counts: 256536
hm_mp 0.099498 0 3.4737 0 #avg: 1.5788; avg_err: 0.00626723; sd: 3.17431; counts: 256536
hm_mp 0.102873 0 4.63965 0 #avg: 2.13158; avg_err: 0.00758526; sd: 3.84188; counts: 256536
hm_mp 0.106248 0.822352 5.09107 0.822352 #avg: 2.78039; avg_err: 0.00902239; sd: 4.56978; counts: 256536
hm_mp 0.109623 1.53592 5.78424 1.53592 #avg: 3.53398; avg_err: 0.0105831; sd: 5.36026; counts: 256536
hm_mp 0.112998 2.26024 6.58114 2.26024 #avg: 4.37438; avg_err: 0.0122189; sd: 6.18876; counts: 256536
hm_mp 0.116373 3.01821 7.47334 3.01821 #avg: 5.2991; avg_err: 0.0139111; sd: 7.04587; counts: 256536
hm_mp 0.119748 3.83376 8.43066 3.83376 #avg: 6.31982; avg_err: 0.0157761; sd: 7.99047; counts: 256536
hm_mp 0.123123 4.70478 9.44469 4.70478 #avg: 7.42826; avg_err: 0.0177316; sd: 8.98095; counts: 256536
hm_mp 0.126498 5.661 10.5672 5.661 #avg: 8.64507; avg_err: 0.0197923; sd: 10.0247; counts: 256536
hm_mp 0.129873 6.70207 11.8108 5.82063 #avg: 9.97045; avg_err: 0.0220014; sd: 11.1435; counts: 256536
hm_mp 0.133248 7.84025 13.1465 6.3539 #avg: 11.4132; avg_err: 0.0243572; sd: 12.3368; counts: 256536
hm_mp 0.136623 9.07545 14.5477 7.00585 #avg: 12.9758; avg_err: 0.026842; sd: 13.5953; counts: 256536
hm_mp 0.141685 11.0922 16.7518 8.14975 #avg: 15.4711; avg_err: 0.0307809; sd: 15.5903; counts: 256536
hm_mp 0.146748 13.362 19.0438 9.40959 #avg: 18.2741; avg_err: 0.0350726; sd: 17.764; counts: 256536
hm_mp 0.15181 15.909 21.4586 10.8357 #avg: 21.3563; avg_err: 0.0396562; sd: 20.0856; counts: 256536
hm_mp 0.156873 18.6516 24.1571 12.3277 #avg: 24.6899; avg_err: 0.04444; sd: 22.5086; counts: 256536
hm_mp 0.161935 21.6356 26.9602 13.9444 #avg: 28.2698; avg_err: 0.0495146; sd: 25.0788; counts: 256536
hm_mp 0.166998 24.8105 29.815 15.619 #avg: 32.064; avg_err: 0.0547498; sd: 27.7304; counts: 256536
hm_mp 0.17206 28.2732 32.6659 17.4426 #avg: 36.0871; avg_err: 0.0601528; sd: 30.467; counts: 256536
hm_mp 0.177123 31.8422 35.5908 19.246 #avg: 40.3124; avg_err: 0.0657767; sd: 33.3154; counts: 256536
hm_mp 0.182185 35.6484 38.6687 21.1627 #avg: 44.7376; avg_err: 0.0715568; sd: 36.243; counts: 256536
hm_mp 0.187248 39.6564 41.822 23.1469 #avg: 49.3745; avg_err: 0.0774669; sd: 39.2364; counts: 256536
hm_mp 0.19231 43.8307 45.1731 25.1782 #avg: 54.1979; avg_err: 0.0836031; sd: 42.3444; counts: 256536
hm_mp 0.197373 48.1311 48.4597 27.2166 #avg: 59.2286; avg_err: 0.0899128; sd: 45.5402; counts: 256536
hm_mp 0.202435 52.6044 51.9059 29.304 #avg: 64.4383; avg_err: 0.0963636; sd: 48.8074; counts: 256536
hm_mp 0.207498 57.3141 55.3462 31.4682 #avg: 69.8501; avg_err: 0.103049; sd: 52.1934; counts: 256536
hm_mp 0.21256 62.1819 58.857 33.6985 #avg: 75.4292; avg_err: 0.109931; sd: 55.6793; counts: 256536
hm_mp 0.217623 67.2183 62.491 35.9411 #avg: 81.2122; avg_err: 0.11695; sd: 59.2342; counts: 256536
hm_mp 0.222685 72.3079 66.2482 38.1782 #avg: 87.1228; avg_err: 0.124068; sd: 62.8395; counts: 256536
hm_mp 0.227748 77.5777 70.1664 40.4966 #avg: 93.2371; avg_err: 0.131529; sd: 66.6183; counts: 256536
hm_mp 0.23281 82.9094 74.2978 42.7669 #avg: 99.5174; avg_err: 0.13919; sd: 70.4985; counts: 256536
hm_mp 0.237873 88.4076 78.4928 45.1134 #avg: 105.98; avg_err: 0.147167; sd: 74.5389; counts: 256536
hm_mp 0.242935 94.0267 82.9061 47.5009 #avg: 112.631; avg_err: 0.155255; sd: 78.6356; counts: 256536
hm_mp 0.247998 99.8112 87.2962 49.9192 #avg: 119.465; avg_err: 0.163525; sd: 82.8244; counts: 256536
hm_mp 0.25306 105.689 91.989 52.3669 #avg: 126.505; avg_err: 0.172241; sd: 87.2387; counts: 256536
hm_mp 0.258123 111.699 96.7768 54.8493 #avg: 133.725; avg_err: 0.181325; sd: 91.8398; counts: 256536
hm_mp 0.263185 117.864 101.756 57.5443 #avg: 141.11; avg_err: 0.190667; sd: 96.5715; counts: 256536
hm_mp 0.268248 124.192 106.981 60.3186 #avg: 148.709; avg_err: 0.200573; sd: 101.589; counts: 256536
hm_mp 0.27331 130.692 112.311 63.2305 #avg: 156.44; avg_err: 0.210549; sd: 106.641; counts: 256536
hm_mp 0.278373 137.29 117.701 66.1684 #avg: 164.314; avg_err: 0.220688; sd: 111.777; counts: 256536
hm_mp 0.283435 143.855 123.289 69.0861 #avg: 172.31; avg_err: 0.231008; sd: 117.004; counts: 256536
hm_mp 0.288498 150.478 129.127 71.9259 #avg: 180.428; avg_err: 0.241625; sd: 122.381; counts: 256536
hm_mp 0.29356 157.172 135.241 74.9485 #avg: 188.743; avg_err: 0.252764; sd: 128.023; counts: 256536
hm_mp 0.298623 163.959 141.678 78.1574 #avg: 197.257; avg_err: 0.265001; sd: 134.221; counts: 256536
hm_mp 0.303685 170.971 148.479 81.6346 #avg: 206.029; avg_err: 0.278578; sd: 141.098; counts: 256536
hm_mp 0.308748 177.738 156.471 85.1651 #avg: 215.114; avg_err: 0.293795; sd: 148.805; counts: 256536
hm_mp 0.31381 184.529 165.438 89.0234 #avg: 224.666; avg_err: 0.311942; sd: 157.996; counts: 256536
hm_mp 0.318873 190.856 175.669 92.7679 #avg: 234.731; avg_err: 0.334524; sd: 169.434; counts: 256536
hm_mp 0.323935 196.87 186.706 96.4396 #avg: 245.259; avg_err: 0.362106; sd: 183.404; counts: 256536
hm_mp 0.328997 202.733 197.904 100.178 #avg: 256.146; avg_err: 0.398852; sd: 202.016; counts: 256536
hm_mp 0.33406 208.207 208.907 103.577 #avg: 267.045; avg_err: 0.456852; sd: 231.392; counts: 256536
sfr_mp 0.055623 0 0 0 #avg: 2.94329e-16; avg_err: 2.12478e-16; sd: 1.07619e-13; counts: 256536
sfr_mp 0.060123 0 0 0 #avg: 1.05892e-14; avg_err: 2.88848e-15; sd: 1.46299e-12; counts: 256536
sfr_mp 0.062373 0 0 0 #avg: 5.41998e-14; avg_err: 9.44755e-15; sd: 4.78512e-12; counts: 256536
sfr_mp 0.064623 0 0 0 #avg: 2.02809e-13; avg_err: 3.14205e-14; sd: 1.59142e-11; counts: 256536
sfr_mp 0.066873 0 0 0 #avg: 4.55702e-13; avg_err: 4.34726e-14; sd: 2.20185e-11; counts: 256536
sfr_mp 0.069123 0 0 0 #avg: 9.02111e-13; avg_err: 7.76979e-14; sd: 3.93535e-11; counts: 256536
sfr_mp 0.071373 0 0 0 #avg: 1.54157e-12; avg_err: 9.44379e-14; sd: 4.78321e-11; counts: 256536
sfr_mp 0.073623 0 0 0 #avg: 2.57142e-12; avg_err: 1.25997e-13; sd: 6.38167e-11; counts: 256536
sfr_mp 0.075873 0 0 0 #avg: 3.95631e-12; avg_err: 1.8137e-13; sd: 9.18627e-11; counts: 256536
sfr_mp 0.078123 0 0 0 #avg: 5.57002e-12; avg_err: 1.57335e-13; sd: 7.9689e-11; counts: 256536
sfr_mp 0.080373 0 0 0 #avg: 7.7993e-12; avg_err: 1.7646e-13; sd: 8.93757e-11; counts: 256536
sfr_mp 0.082623 0 0 0 #avg: 9.76966e-12; avg_err: 1.85656e-13; sd: 9.40335e-11; counts: 256536
sfr_mp 0.085998 0 0 0 #avg: 1.57134e-11; avg_err: 2.48856e-13; sd: 1.26044e-10; counts: 256536
sfr_mp 0.089373 0 4.5123e-12 0 #avg: 2.13533e-11; avg_err: 2.67687e-13; sd: 1.35581e-10; counts: 256536
sfr_mp 0.092748 0 1.64843e-11 0 #avg: 2.77247e-11; avg_err: 2.95886e-13; sd: 1.49864e-10; counts: 256536
sfr_mp 0.096123 0 3.14912e-11 0 #avg: 3.45554e-11; avg_err: 3.09765e-13; sd: 1.56894e-10; counts: 256536
sfr_mp 0.099498 0 4.8852e-11 0 #avg: 4.13363e-11; avg_err: 3.31887e-13; sd: 1.68099e-10; counts: 256536
sfr_mp 0.102873 0 6.44004e-11 0 #avg: 4.83579e-11; avg_err: 3.59621e-13; sd: 1.82145e-10; counts: 256536
sfr_mp 0.106248 2.03587e-12 7.74039e-11 2.03587e-12 #avg: 5.5286e-11; avg_err: 3.61439e-13; sd: 1.83066e-10; counts: 256536
sfr_mp 0.109623 5.63295e-12 8.80572e-11 5.63295e-12 #avg: 6.25289e-11; avg_err: 3.76448e-13; sd: 1.90668e-10; counts: 256536
sfr_mp 0.112998 9.57523e-12 9.79894e-11 9.57523e-12 #avg: 6.95875e-11; avg_err: 4.02525e-13; sd: 2.03876e-10; counts: 256536
sfr_mp 0.116373 1.34151e-11 1.06457e-10 1.34151e-11 #avg: 7.61077e-11; avg_err: 4.1452e-13; sd: 2.09952e-10; counts: 256536
sfr_mp 0.119748 1.72685e-11 1.15792e-10 1.72685e-11 #avg: 8.31228e-11; avg_err: 4.19822e-13; sd: 2.12637e-10; counts: 256536
sfr_mp 0.123123 2.11713e-11 1.27014e-10 2.11713e-11 #avg: 9.07568e-11; avg_err: 4.37362e-13; sd: 2.21521e-10; counts: 256536
sfr_mp 0.126498 2.54977e-11 1.37253e-10 2.54977e-11 #avg: 9.82552e-11; avg_err: 4.53771e-13; sd: 2.29832e-10; counts: 256536
sfr_mp 0.129873 3.02826e-11 1.49825e-10 2.9844e-11 #avg: 1.07579e-10; avg_err: 4.78973e-13; sd: 2.42596e-10; counts: 256536
sfr_mp 0.133248 3.54852e-11 1.62117e-10 3.40377e-11 #avg: 1.16971e-10; avg_err: 5.02666e-13; sd: 2.54597e-10; counts: 256536
sfr_mp 0.136623 4.07964e-11 1.75996e-10 3.82265e-11 #avg: 1.26815e-10; avg_err: 5.19234e-13; sd: 2.62988e-10; counts: 256536
sfr_mp 0.141685 4.93083e-11 1.95294e-10 4.49827e-11 #avg: 1.42014e-10; avg_err: 5.57876e-13; sd: 2.8256e-10; counts: 256536
sfr_mp 0.146748 5.88397e-11 2.15629e-10 5.22174e-11 #avg: 1.57071e-10; avg_err: 5.79336e-13; sd: 2.9343e-10; counts: 256536
sfr_mp 0.15181 6.89794e-11 2.35875e-10 5.98927e-11 #avg: 1.73173e-10; avg_err: 6.13572e-13; sd: 3.1077e-10; counts: 256536
sfr_mp 0.156873 8.04957e-11 2.56206e-10 6.87322e-11 #avg: 1.88867e-10; avg_err: 6.30714e-13; sd: 3.19452e-10; counts: 256536
sfr_mp 0.161935 9.26005e-11 2.77458e-10 7.77849e-11 #avg: 2.06035e-10; avg_err: 6.565e-13; sd: 3.32513e-10; counts: 256536
sfr_mp 0.166998 1.05502e-10 2.98706e-10 8.71772e-11 #avg: 2.24187e-10; avg_err: 6.88713e-13; sd: 3.48828e-10; counts: 256536
sfr_mp 0.17206 1.18761e-10 3.13422e-10 9.69027e-11 #avg: 2.39715e-10; avg_err: 7.02913e-13; sd: 3.56021e-10; counts: 256536
sfr_mp 0.177123 1.33686e-10 3.30194e-10 1.07619e-10 #avg: 2.56856e-10; avg_err: 7.19668e-13; sd: 3.64507e-10; counts: 256536
sfr_mp 0.182185 1.50813e-10 3.45498e-10 1.19684e-10 #avg: 2.74672e-10; avg_err: 7.33807e-13; sd: 3.71668e-10; counts: 256536
sfr_mp 0.187248 1.65171e-10 3.60378e-10 1.29366e-10 #avg: 2.91432e-10; avg_err: 7.49748e-13; sd: 3.79742e-10; counts: 256536
sfr_mp 0.19231 1.81404e-10 3.71399e-10 1.40019e-10 #avg: 3.09041e-10; avg_err: 7.76283e-13; sd: 3.93182e-10; counts: 256536
sfr_mp 0.197373 1.98523e-10 3.86839e-10 1.50717e-10 #avg: 3.27349e-10; avg_err: 7.87499e-13; sd: 3.98863e-10; counts: 256536
sfr_mp 0.202435 2.164e-10 3.98954e-10 1.61581e-10 #avg: 3.4654e-10; avg_err: 8.11787e-13; sd: 4.11164e-10; counts: 256536
sfr_mp 0.207498 2.35727e-10 4.11795e-10 1.73374e-10 #avg: 3.66101e-10; avg_err: 8.28017e-13; sd: 4.19385e-10; counts: 256536
sfr_mp 0.21256 2.5518e-10 4.22571e-10 1.84301e-10 #avg: 3.85101e-10; avg_err: 8.4427e-13; sd: 4.27617e-10; counts: 256536
sfr_mp 0.217623 2.74705e-10 4.35421e-10 1.9532e-10 #avg: 4.05135e-10; avg_err: 8.59076e-13; sd: 4.35116e-10; counts: 256536
sfr_mp 0.222685 2.95289e-10 4.45094e-10 2.0619e-10 #avg: 4.25145e-10; avg_err: 8.6835e-13; sd: 4.39813e-10; counts: 256536
sfr_mp 0.227748 3.16939e-10 4.53827e-10 2.16712e-10 #avg: 4.45877e-10; avg_err: 8.77157e-13; sd: 4.44274e-10; counts: 256536
sfr_mp 0.23281 3.37529e-10 4.68667e-10 2.26203e-10 #avg: 4.68407e-10; avg_err: 8.99229e-13; sd: 4.55453e-10; counts: 256536
sfr_mp 0.237873 3.60387e-10 4.8033e-10 2.36544e-10 #avg: 4.92253e-10; avg_err: 9.22136e-13; sd: 4.67055e-10; counts: 256536
sfr_mp 0.242935 3.83466e-10 4.94354e-10 2.45823e-10 #avg: 5.17846e-10; avg_err: 9.45866e-13; sd: 4.79074e-10; counts: 256536
sfr_mp 0.247998 4.05758e-10 5.04775e-10 2.53018e-10 #avg: 5.40745e-10; avg_err: 9.61161e-13; sd: 4.86821e-10; counts: 256536
sfr_mp 0.25306 4.29671e-10 5.19238e-10 2.60245e-10 #avg: 5.6776e-10; avg_err: 9.86382e-13; sd: 4.99596e-10; counts: 256536
sfr_mp 0.258123 4.55754e-10 5.28773e-10 2.67941e-10 #avg: 5.93825e-10; avg_err: 9.9925e-13; sd: 5.06113e-10; counts: 256536
sfr_mp 0.263185 4.81233e-10 5.50836e-10 2.74956e-10 #avg: 6.22512e-10; avg_err: 1.01883e-12; sd: 5.16028e-10; counts: 256536
sfr_mp 0.268248 5.10238e-10 5.61646e-10 2.81773e-10 #avg: 6.53337e-10; avg_err: 1.03982e-12; sd: 5.26664e-10; counts: 256536
sfr_mp 0.27331 5.37244e-10 5.75677e-10 2.86241e-10 #avg: 6.83242e-10; avg_err: 1.0577e-12; sd: 5.35717e-10; counts: 256536
sfr_mp 0.278373 5.6591e-10 5.99643e-10 2.94324e-10 #avg: 7.15768e-10; avg_err: 1.07912e-12; sd: 5.46568e-10; counts: 256536
sfr_mp 0.283435 5.91863e-10 6.0612e-10 2.94746e-10 #avg: 7.43194e-10; avg_err: 1.08981e-12; sd: 5.51979e-10; counts: 256536
sfr_mp 0.288498 6.20771e-10 6.16198e-10 2.97132e-10 #avg: 7.75665e-10; avg_err: 1.10284e-12; sd: 5.58579e-10; counts: 256536
sfr_mp 0.29356 6.5298e-10 6.21736e-10 3.00564e-10 #avg: 8.07707e-10; avg_err: 1.10757e-12; sd: 5.60977e-10; counts: 256536
sfr_mp 0.298623 6.87058e-10 6.29685e-10 3.0501e-10 #avg: 8.42388e-10; avg_err: 1.11359e-12; sd: 5.64027e-10; counts: 256536
sfr_mp 0.303685 7.22991e-10 6.34186e-10 3.11004e-10 #avg: 8.7713e-10; avg_err: 1.1143e-12; sd: 5.64386e-10; counts: 256536
sfr_mp 0.308748 7.61231e-10 6.54368e-10 3.21364e-10 #avg: 9.1795e-10; avg_err: 1.13554e-12; sd: 5.75141e-10; counts: 256536
sfr_mp 0.31381 8.00491e-10 6.91493e-10 3.37492e-10 #avg: 9.66097e-10; avg_err: 1.18969e-12; sd: 6.02571e-10; counts: 256536
sfr_mp 0.318873 8.3866e-10 7.65177e-10 3.60319e-10 #avg: 1.02479e-09; avg_err: 1.29316e-12; sd: 6.54975e-10; counts: 256536
sfr_mp 0.323935 8.72607e-10 8.84583e-10 3.86733e-10 #avg: 1.09926e-09; avg_err: 1.47368e-12; sd: 7.46411e-10; counts: 256536
sfr_mp 0.328997 8.9467e-10 1.02811e-09 4.03947e-10 #avg: 1.19449e-09; avg_err: 1.81686e-12; sd: 9.20229e-10; counts: 256536
sfr_mp 0.33406 9.11919e-10 1.17041e-09 4.17628e-10 #avg: 1.32028e-09; avg_err: 2.45214e-12; sd: 1.24199e-09; counts: 256536
ssfr_mp 0.055623 5.5545e-09 0 1.02141e-14 #avg: 5.55449e-09; avg_err: 5.10736e-15; sd: 5.13509e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.20792e-13 1.20792e-13 #avg: 7.26573e-08; avg_err: 2.72363e-09; sd: 1.56461e-08; counts: 34
ssfr_mp 0.062373 1.45912e-07 2.41585e-13 6.53264e-08 #avg: 1.228e-07; avg_err: 3.77726e-09; sd: 3.7961e-08; counts: 102
ssfr_mp 0.064623 1.4334e-07 3.12639e-13 7.59456e-08 #avg: 1.15558e-07; avg_err: 2.4745e-09; sd: 4.00533e-08; counts: 263
ssfr_mp 0.066873 1.4104e-07 4.40536e-13 8.47787e-08 #avg: 1.0953e-07; avg_err: 1.67963e-09; sd: 4.16196e-08; counts: 615
ssfr_mp 0.069123 1.38844e-07 5.68434e-13 8.8626e-08 #avg: 1.03907e-07; avg_err: 1.1833e-09; sd: 4.25165e-08; counts: 1292
ssfr_mp 0.071373 1.14528e-07 2.21547e-08 6.94905e-08 #avg: 9.81419e-08; avg_err: 8.54271e-10; sd: 4.26366e-08; counts: 2492
ssfr_mp 0.073623 9.87209e-08 3.59247e-08 5.83849e-08 #avg: 9.2563e-08; avg_err: 6.49327e-10; sd: 4.33836e-08; counts: 4465
ssfr_mp 0.075873 8.4529e-08 4.82119e-08 4.92984e-08 #avg: 8.63819e-08; avg_err: 5.06922e-10; sd: 4.34595e-08; counts: 7351
ssfr_mp 0.078123 7.71855e-08 5.37269e-08 4.69436e-08 #avg: 8.12465e-08; avg_err: 4.07369e-10; sd: 4.35885e-08; counts: 11450
ssfr_mp 0.080373 6.92601e-08 5.98115e-08 4.16693e-08 #avg: 7.54862e-08; avg_err: 3.32599e-10; sd: 4.27063e-08; counts: 16488
ssfr_mp 0.082623 6.1074e-08 6.63261e-08 3.78367e-08 #avg: 6.96431e-08; avg_err: 2.82207e-10; sd: 4.256e-08; counts: 22745
ssfr_mp 0.085998 5.38012e-08 3.09751e-08 3.33776e-08 #avg: 5.37201e-08; avg_err: 1.48656e-10; sd: 2.76831e-08; counts: 34680
ssfr_mp 0.089373 4.58201e-08 3.73751e-08 2.96001e-08 #avg: 4.84999e-08; avg_err: 1.24721e-10; sd: 2.78159e-08; counts: 49741
ssfr_mp 0.092748 4.04628e-08 4.12954e-08 2.76704e-08 #avg: 4.41614e-08; avg_err: 1.06685e-10; sd: 2.76561e-08; counts: 67202
ssfr_mp 0.096123 3.33595e-08 4.69907e-08 2.26402e-08 #avg: 3.91518e-08; avg_err: 9.12944e-11; sd: 2.67259e-08; counts: 85700
ssfr_mp 0.099498 2.93724e-08 4.9668e-08 2.06675e-08 #avg: 3.55501e-08; avg_err: 8.00212e-11; sd: 2.59296e-08; counts: 104999
ssfr_mp 0.102873 2.50518e-08 4.31793e-08 1.79453e-08 #avg: 3.18181e-08; avg_err: 7.06968e-11; sd: 2.49021e-08; counts: 124073
ssfr_mp 0.106248 2.1437e-08 3.40841e-08 1.551e-08 #avg: 2.84009e-08; avg_err: 6.27782e-11; sd: 2.3665e-08; counts: 142102
ssfr_mp 0.109623 1.81737e-08 2.90163e-08 1.32749e-08 #avg: 2.51929e-08; avg_err: 5.61032e-11; sd: 2.23523e-08; counts: 158735
ssfr_mp 0.112998 1.54266e-08 2.58129e-08 1.12674e-08 #avg: 2.23345e-08; avg_err: 5.03438e-11; sd: 2.09673e-08; counts: 173458
ssfr_mp 0.116373 1.30911e-08 2.30379e-08 9.49047e-09 #avg: 1.98378e-08; avg_err: 4.55406e-11; sd: 1.96696e-08; counts: 186550
ssfr_mp 0.119748 1.13181e-08 2.07883e-08 8.1159e-09 #avg: 1.77314e-08; avg_err: 4.12058e-11; sd: 1.83246e-08; counts: 197767
ssfr_mp 0.123123 9.80485e-09 1.85e-08 6.94429e-09 #avg: 1.5703e-08; avg_err: 3.68547e-11; sd: 1.67642e-08; counts: 206910
ssfr_mp 0.126498 8.736e-09 1.57108e-08 6.08741e-09 #avg: 1.39422e-08; avg_err: 3.29758e-11; sd: 1.52751e-08; counts: 214576
ssfr_mp 0.129873 7.83952e-09 1.4791e-08 5.42889e-09 #avg: 1.27676e-08; avg_err: 3.03088e-11; sd: 1.42445e-08; counts: 220882
ssfr_mp 0.133248 7.10087e-09 1.37064e-08 4.88791e-09 #avg: 1.17195e-08; avg_err: 2.80137e-11; sd: 1.33255e-08; counts: 226272
ssfr_mp 0.136623 6.4613e-09 1.25988e-08 4.42796e-09 #avg: 1.07303e-08; avg_err: 2.57439e-11; sd: 1.23652e-08; counts: 230704
ssfr_mp 0.141685 5.6637e-09 1.05513e-08 3.81453e-09 #avg: 8.88771e-09; avg_err: 1.89538e-11; sd: 9.20816e-09; counts: 236023
ssfr_mp 0.146748 4.97231e-09 9.44507e-09 3.27273e-09 #avg: 7.98943e-09; avg_err: 1.74104e-11; sd: 8.53894e-09; counts: 240542
ssfr_mp 0.15181 4.45721e-09 8.24184e-09 2.88798e-09 #avg: 7.1359e-09; avg_err: 1.56738e-11; sd: 7.74525e-09; counts: 244187
ssfr_mp 0.156873 4.03229e-09 7.25356e-09 2.5717e-09 #avg: 6.435e-09; avg_err: 1.4186e-11; sd: 7.04939e-09; counts: 246935
ssfr_mp 0.161935 3.65835e-09 6.54814e-09 2.29747e-09 #avg: 5.84836e-09; avg_err: 1.28963e-11; sd: 6.43493e-09; counts: 248977
ssfr_mp 0.166998 3.36092e-09 5.85633e-09 2.07753e-09 #avg: 5.32893e-09; avg_err: 1.17253e-11; sd: 5.86921e-09; counts: 250561
ssfr_mp 0.17206 3.06497e-09 5.27006e-09 1.86144e-09 #avg: 4.84613e-09; avg_err: 1.06418e-11; sd: 5.33977e-09; counts: 251775
ssfr_mp 0.177123 2.84602e-09 4.7881e-09 1.70218e-09 #avg: 4.46662e-09; avg_err: 9.74082e-12; sd: 4.89677e-09; counts: 252715
ssfr_mp 0.182185 2.67398e-09 4.37619e-09 1.57711e-09 #avg: 4.14821e-09; avg_err: 8.94315e-12; sd: 4.5024e-09; counts: 253460
ssfr_mp 0.187248 2.51379e-09 3.91983e-09 1.47139e-09 #avg: 3.7995e-09; avg_err: 7.97894e-12; sd: 4.02142e-09; counts: 254022
ssfr_mp 0.19231 2.35545e-09 3.66948e-09 1.36328e-09 #avg: 3.56405e-09; avg_err: 7.44961e-12; sd: 3.75765e-09; counts: 254429
ssfr_mp 0.197373 2.21861e-09 3.47548e-09 1.26759e-09 #avg: 3.3644e-09; avg_err: 7.00713e-12; sd: 3.53694e-09; counts: 254787
ssfr_mp 0.202435 2.09978e-09 3.26169e-09 1.1864e-09 #avg: 3.17575e-09; avg_err: 6.59834e-12; sd: 3.33257e-09; counts: 255089
ssfr_mp 0.207498 1.99737e-09 3.06798e-09 1.12025e-09 #avg: 3.00797e-09; avg_err: 6.19329e-12; sd: 3.12944e-09; counts: 255324
ssfr_mp 0.21256 1.90383e-09 2.87737e-09 1.0567e-09 #avg: 2.84445e-09; avg_err: 5.75555e-12; sd: 2.90921e-09; counts: 255492
ssfr_mp 0.217623 1.81642e-09 2.72263e-09 9.98056e-10 #avg: 2.70484e-09; avg_err: 5.44546e-12; sd: 2.75331e-09; counts: 255649
ssfr_mp 0.222685 1.73442e-09 2.59234e-09 9.40149e-10 #avg: 2.58092e-09; avg_err: 5.14379e-12; sd: 2.6014e-09; counts: 255771
ssfr_mp 0.227748 1.66253e-09 2.4726e-09 8.91165e-10 #avg: 2.47259e-09; avg_err: 4.92391e-12; sd: 2.49077e-09; counts: 255888
ssfr_mp 0.23281 1.60919e-09 2.3386e-09 8.65646e-10 #avg: 2.3563e-09; avg_err: 4.57376e-12; sd: 2.31403e-09; counts: 255972
ssfr_mp 0.237873 1.54396e-09 2.25186e-09 8.20316e-10 #avg: 2.27169e-09; avg_err: 4.4241e-12; sd: 2.23863e-09; counts: 256046
ssfr_mp 0.242935 1.48706e-09 2.16988e-09 7.83274e-10 #avg: 2.19103e-09; avg_err: 4.22383e-12; sd: 2.13751e-09; counts: 256096
ssfr_mp 0.247998 1.43059e-09 2.09624e-09 7.4937e-10 #avg: 2.11466e-09; avg_err: 4.10617e-12; sd: 2.07821e-09; counts: 256157
ssfr_mp 0.25306 1.38318e-09 2.026e-09 7.16572e-10 #avg: 2.04415e-09; avg_err: 3.93524e-12; sd: 1.99188e-09; counts: 256202
ssfr_mp 0.258123 1.33821e-09 1.95259e-09 6.85664e-10 #avg: 1.97913e-09; avg_err: 3.79325e-12; sd: 1.92016e-09; counts: 256243
ssfr_mp 0.263185 1.29886e-09 1.88271e-09 6.61183e-10 #avg: 1.91796e-09; avg_err: 3.66805e-12; sd: 1.85692e-09; counts: 256281
ssfr_mp 0.268248 1.26769e-09 1.81612e-09 6.4099e-10 #avg: 1.86529e-09; avg_err: 3.56899e-12; sd: 1.8069e-09; counts: 256318
ssfr_mp 0.27331 1.23091e-09 1.75873e-09 6.16753e-10 #avg: 1.80984e-09; avg_err: 3.43873e-12; sd: 1.74105e-09; counts: 256346
ssfr_mp 0.278373 1.20447e-09 1.70243e-09 6.06011e-10 #avg: 1.75429e-09; avg_err: 3.27358e-12; sd: 1.65749e-09; counts: 256366
ssfr_mp 0.283435 1.16539e-09 1.63886e-09 5.79209e-10 #avg: 1.7033e-09; avg_err: 3.19387e-12; sd: 1.61721e-09; counts: 256389
ssfr_mp 0.288498 1.13648e-09 1.59474e-09 5.6212e-10 #avg: 1.66461e-09; avg_err: 3.14749e-12; sd: 1.59382e-09; counts: 256419
ssfr_mp 0.29356 1.11071e-09 1.53974e-09 5.46895e-10 #avg: 1.62396e-09; avg_err: 3.0705e-12; sd: 1.55491e-09; counts: 256446
ssfr_mp 0.298623 1.08393e-09 1.51036e-09 5.30072e-10 #avg: 1.58603e-09; avg_err: 2.97641e-12; sd: 1.5073e-09; counts: 256459
ssfr_mp 0.303685 1.05812e-09 1.4505e-09 5.11911e-10 #avg: 1.54392e-09; avg_err: 2.89018e-12; sd: 1.46368e-09; counts: 256473
ssfr_mp 0.308748 1.03214e-09 1.40736e-09 4.9412e-10 #avg: 1.50641e-09; avg_err: 2.82703e-12; sd: 1.43173e-09; counts: 256488
ssfr_mp 0.31381 1.00591e-09 1.35875e-09 4.76645e-10 #avg: 1.46864e-09; avg_err: 2.76347e-12; sd: 1.39957e-09; counts: 256498
ssfr_mp 0.318873 9.82394e-10 1.31044e-09 4.61827e-10 #avg: 1.43029e-09; avg_err: 2.69261e-12; sd: 1.36373e-09; counts: 256512
ssfr_mp 0.323935 9.61926e-10 1.25605e-09 4.506e-10 #avg: 1.38994e-09; avg_err: 2.58036e-12; sd: 1.3069e-09; counts: 256522
ssfr_mp 0.328997 9.36849e-10 1.21559e-09 4.34685e-10 #avg: 1.35543e-09; avg_err: 2.52636e-12; sd: 1.27957e-09; counts: 256530
ssfr_mp 0.33406 9.11919e-10 1.17041e-09 4.17628e-10 #avg: 1.32028e-09; avg_err: 2.45214e-12; sd: 1.24199e-09; counts: 256536
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256536
icl_ratio_mp 0.078123 0 0 0 #avg: 1.17831e-05; avg_err: 1.17831e-05; sd: 0.00596805; counts: 256536
icl_ratio_mp 0.080373 0 0 0 #avg: 6.4116e-06; avg_err: 6.4116e-06; sd: 0.00324743; counts: 256536
icl_ratio_mp 0.082623 0 0 0 #avg: 4.00654e-06; avg_err: 4.00654e-06; sd: 0.00202928; counts: 256536
icl_ratio_mp 0.085998 0 0 0 #avg: 2.71683e-06; avg_err: 2.27085e-06; sd: 0.00115017; counts: 256536
icl_ratio_mp 0.089373 0 0 0 #avg: 1.96395e-05; avg_err: 1.78727e-05; sd: 0.00905241; counts: 256536
icl_ratio_mp 0.092748 0 0 0 #avg: 1.23742e-05; avg_err: 9.0407e-06; sd: 0.00457905; counts: 256536
icl_ratio_mp 0.096123 0 0 0 #avg: 3.27022e-05; avg_err: 1.99288e-05; sd: 0.0100938; counts: 256536
icl_ratio_mp 0.099498 0 0 0 #avg: 4.34557e-05; avg_err: 1.85825e-05; sd: 0.00941188; counts: 256536
icl_ratio_mp 0.102873 0 0 0 #avg: 7.75173e-05; avg_err: 2.11513e-05; sd: 0.010713; counts: 256536
icl_ratio_mp 0.106248 0 0 0 #avg: 5.55084e-05; avg_err: 1.32947e-05; sd: 0.00673367; counts: 256536
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000102808; avg_err: 3.55148e-05; sd: 0.017988; counts: 256536
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000113645; avg_err: 2.38202e-05; sd: 0.0120647; counts: 256536
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000281602; avg_err: 0.000150398; sd: 0.0761755; counts: 256536
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000399537; avg_err: 0.000165138; sd: 0.0836412; counts: 256536
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000358174; avg_err: 6.97037e-05; sd: 0.0353044; counts: 256536
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000413435; avg_err: 6.54756e-05; sd: 0.0331629; counts: 256536
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000404664; avg_err: 5.07039e-05; sd: 0.0256812; counts: 256536
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000452069; avg_err: 5.209e-05; sd: 0.0263832; counts: 256536
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000461513; avg_err: 4.86447e-05; sd: 0.0246382; counts: 256536
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00058656; avg_err: 8.37143e-05; sd: 0.0424007; counts: 256536
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000527372; avg_err: 5.2807e-05; sd: 0.0267464; counts: 256536
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000669601; avg_err: 7.08998e-05; sd: 0.0359103; counts: 256536
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000745826; avg_err: 8.21541e-05; sd: 0.0416105; counts: 256536
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000945804; avg_err: 0.000152475; sd: 0.0772277; counts: 256536
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000773063; avg_err: 5.84014e-05; sd: 0.0295799; counts: 256536
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000745739; avg_err: 4.82949e-05; sd: 0.024461; counts: 256536
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000824059; avg_err: 5.51769e-05; sd: 0.0279467; counts: 256536
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000848348; avg_err: 5.42319e-05; sd: 0.0274681; counts: 256536
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000894701; avg_err: 9.20196e-05; sd: 0.0466073; counts: 256536
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000929915; avg_err: 7.93492e-05; sd: 0.0401898; counts: 256536
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000883993; avg_err: 5.24117e-05; sd: 0.0265461; counts: 256536
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000880502; avg_err: 4.3433e-05; sd: 0.0219985; counts: 256536
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000883631; avg_err: 4.23875e-05; sd: 0.0214689; counts: 256536
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000899989; avg_err: 4.94969e-05; sd: 0.0250698; counts: 256536
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000896218; avg_err: 4.05823e-05; sd: 0.0205547; counts: 256536
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000916006; avg_err: 4.26943e-05; sd: 0.0216244; counts: 256536
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000886491; avg_err: 3.43883e-05; sd: 0.0174174; counts: 256536
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000860909; avg_err: 2.97051e-05; sd: 0.0150454; counts: 256536
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000898549; avg_err: 5.06887e-05; sd: 0.0256735; counts: 256536
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00085834; avg_err: 3.2265e-05; sd: 0.016342; counts: 256536
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000849309; avg_err: 2.86357e-05; sd: 0.0145038; counts: 256536
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000872659; avg_err: 3.45023e-05; sd: 0.0174752; counts: 256536
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000862582; avg_err: 3.51449e-05; sd: 0.0178006; counts: 256536
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00083904; avg_err: 2.90053e-05; sd: 0.014691; counts: 256536
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000823184; avg_err: 2.61236e-05; sd: 0.0132314; counts: 256536
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000801928; avg_err: 2.44714e-05; sd: 0.0123946; counts: 256536
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00077785; avg_err: 2.30103e-05; sd: 0.0116546; counts: 256536
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000771373; avg_err: 2.30159e-05; sd: 0.0116574; counts: 256536
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000753825; avg_err: 2.21374e-05; sd: 0.0112124; counts: 256536
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00073903; avg_err: 2.11899e-05; sd: 0.0107325; counts: 256536
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000725428; avg_err: 2.06248e-05; sd: 0.0104463; counts: 256536
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000709807; avg_err: 1.94842e-05; sd: 0.00986863; counts: 256536
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000684502; avg_err: 1.83049e-05; sd: 0.00927131; counts: 256536
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000667985; avg_err: 1.75922e-05; sd: 0.00891031; counts: 256536
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000655762; avg_err: 1.70148e-05; sd: 0.00861787; counts: 256536
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000647875; avg_err: 1.67408e-05; sd: 0.00847908; counts: 256536
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00064228; avg_err: 1.65738e-05; sd: 0.00839453; counts: 256536
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000632994; avg_err: 1.64141e-05; sd: 0.00831365; counts: 256536
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 7.96623e-07; avg_err: 6.41866e-07; sd: 0.0003251; counts: 256536
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 7.33258e-07; avg_err: 3.06707e-07; sd: 0.000155345; counts: 256536
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.21549e-06; avg_err: 2.56448e-07; sd: 0.000129889; counts: 256536
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.88954e-06; avg_err: 3.92886e-07; sd: 0.000198994; counts: 256536
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.24831e-06; avg_err: 6.08973e-07; sd: 0.00030844; counts: 256536
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.1836e-05; avg_err: 8.50539e-07; sd: 0.000430792; counts: 256536
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.04802e-05; avg_err: 1.13466e-06; sd: 0.000574699; counts: 256536
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 3.30894e-05; avg_err: 1.35711e-06; sd: 0.000687368; counts: 256536
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 5.11558e-05; avg_err: 1.64471e-06; sd: 0.000833035; counts: 256536
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 7.49794e-05; avg_err: 1.93162e-06; sd: 0.00097835; counts: 256536
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000105529; avg_err: 2.18598e-06; sd: 0.00110718; counts: 256536
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0.000139857; avg_err: 2.37967e-06; sd: 0.00120529; counts: 256536
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0.000207102; avg_err: 2.6996e-06; sd: 0.00136733; counts: 256536
sm_hm_ratio_mp 0.089373 0 8.52559e-05 0 #avg: 0.000288507; avg_err: 3.04055e-06; sd: 0.00154002; counts: 256536
sm_hm_ratio_mp 0.092748 0 0.000257945 0 #avg: 0.000378707; avg_err: 3.2935e-06; sd: 0.00166813; counts: 256536
sm_hm_ratio_mp 0.096123 0 0.000492918 0 #avg: 0.000475119; avg_err: 3.48033e-06; sd: 0.00176276; counts: 256536
sm_hm_ratio_mp 0.099498 0 0.000787609 0 #avg: 0.000574858; avg_err: 3.64345e-06; sd: 0.00184538; counts: 256536
sm_hm_ratio_mp 0.102873 0 0.00110235 0 #avg: 0.000673823; avg_err: 3.75801e-06; sd: 0.0019034; counts: 256536
sm_hm_ratio_mp 0.106248 4.19033e-05 0.0013523 4.19033e-05 #avg: 0.000770957; avg_err: 3.84907e-06; sd: 0.00194953; counts: 256536
sm_hm_ratio_mp 0.109623 0.00010266 0.00153919 0.00010266 #avg: 0.000863274; avg_err: 3.8912e-06; sd: 0.00197087; counts: 256536
sm_hm_ratio_mp 0.112998 0.000180748 0.00166258 0.000180748 #avg: 0.000950098; avg_err: 3.91475e-06; sd: 0.00198279; counts: 256536
sm_hm_ratio_mp 0.116373 0.000272152 0.00173838 0.000272152 #avg: 0.00103118; avg_err: 3.94054e-06; sd: 0.00199585; counts: 256536
sm_hm_ratio_mp 0.119748 0.000368737 0.00177593 0.000368737 #avg: 0.00110626; avg_err: 3.95201e-06; sd: 0.00200167; counts: 256536
sm_hm_ratio_mp 0.123123 0.000463299 0.00179493 0.000463299 #avg: 0.00117642; avg_err: 3.95761e-06; sd: 0.0020045; counts: 256536
sm_hm_ratio_mp 0.126498 0.000549947 0.00181307 0.000549947 #avg: 0.00124257; avg_err: 3.97884e-06; sd: 0.00201525; counts: 256536
sm_hm_ratio_mp 0.129873 0.000633852 0.00182457 0.000618262 #avg: 0.0013059; avg_err: 3.99705e-06; sd: 0.00202448; counts: 256536
sm_hm_ratio_mp 0.133248 0.000711293 0.00183648 0.000674562 #avg: 0.00136815; avg_err: 4.01645e-06; sd: 0.00203431; counts: 256536
sm_hm_ratio_mp 0.136623 0.00078582 0.0018461 0.000722996 #avg: 0.00142905; avg_err: 4.03586e-06; sd: 0.00204413; counts: 256536
sm_hm_ratio_mp 0.141685 0.000893631 0.00187041 0.000782102 #avg: 0.00152125; avg_err: 4.06005e-06; sd: 0.00205639; counts: 256536
sm_hm_ratio_mp 0.146748 0.000987497 0.00189764 0.000820626 #avg: 0.00160817; avg_err: 4.08413e-06; sd: 0.00206858; counts: 256536
sm_hm_ratio_mp 0.15181 0.00107085 0.0019349 0.00084424 #avg: 0.00169234; avg_err: 4.12119e-06; sd: 0.00208735; counts: 256536
sm_hm_ratio_mp 0.156873 0.00114897 0.00197833 0.000863691 #avg: 0.00177544; avg_err: 4.17396e-06; sd: 0.00211408; counts: 256536
sm_hm_ratio_mp 0.161935 0.00122705 0.00201724 0.000885034 #avg: 0.00185867; avg_err: 4.23122e-06; sd: 0.00214309; counts: 256536
sm_hm_ratio_mp 0.166998 0.0013031 0.00205946 0.000905646 #avg: 0.00194389; avg_err: 4.29231e-06; sd: 0.00217403; counts: 256536
sm_hm_ratio_mp 0.17206 0.00138128 0.00211315 0.000932543 #avg: 0.00202902; avg_err: 4.35787e-06; sd: 0.00220723; counts: 256536
sm_hm_ratio_mp 0.177123 0.00145677 0.00216437 0.000959587 #avg: 0.00211491; avg_err: 4.43315e-06; sd: 0.00224536; counts: 256536
sm_hm_ratio_mp 0.182185 0.00153574 0.00221778 0.000992063 #avg: 0.00220291; avg_err: 4.51465e-06; sd: 0.00228664; counts: 256536
sm_hm_ratio_mp 0.187248 0.0016125 0.0022794 0.00102352 #avg: 0.00229112; avg_err: 4.60372e-06; sd: 0.00233175; counts: 256536
sm_hm_ratio_mp 0.19231 0.00168825 0.00233843 0.00105486 #avg: 0.00237974; avg_err: 4.69993e-06; sd: 0.00238048; counts: 256536
sm_hm_ratio_mp 0.197373 0.00176641 0.00238814 0.00108972 #avg: 0.00246957; avg_err: 4.79833e-06; sd: 0.00243032; counts: 256536
sm_hm_ratio_mp 0.202435 0.00184701 0.00244336 0.00112648 #avg: 0.00256124; avg_err: 4.89813e-06; sd: 0.00248087; counts: 256536
sm_hm_ratio_mp 0.207498 0.00192741 0.0025075 0.00116145 #avg: 0.00265444; avg_err: 5.00048e-06; sd: 0.00253271; counts: 256536
sm_hm_ratio_mp 0.21256 0.00201064 0.00257369 0.00120007 #avg: 0.00275016; avg_err: 5.10883e-06; sd: 0.00258759; counts: 256536
sm_hm_ratio_mp 0.217623 0.00209339 0.0026363 0.00123718 #avg: 0.00284757; avg_err: 5.22483e-06; sd: 0.00264634; counts: 256536
sm_hm_ratio_mp 0.222685 0.00218036 0.00270809 0.00128008 #avg: 0.00294843; avg_err: 5.34469e-06; sd: 0.00270705; counts: 256536
sm_hm_ratio_mp 0.227748 0.00226601 0.00277833 0.00131967 #avg: 0.00305079; avg_err: 5.46652e-06; sd: 0.00276876; counts: 256536
sm_hm_ratio_mp 0.23281 0.00235387 0.00285453 0.0013621 #avg: 0.00315528; avg_err: 5.59752e-06; sd: 0.00283511; counts: 256536
sm_hm_ratio_mp 0.237873 0.00244455 0.00292305 0.00140323 #avg: 0.00326343; avg_err: 5.73888e-06; sd: 0.0029067; counts: 256536
sm_hm_ratio_mp 0.242935 0.00253607 0.00301117 0.00144611 #avg: 0.00337481; avg_err: 5.88874e-06; sd: 0.00298261; counts: 256536
sm_hm_ratio_mp 0.247998 0.00263335 0.00308573 0.00149367 #avg: 0.00348927; avg_err: 6.0434e-06; sd: 0.00306094; counts: 256536
sm_hm_ratio_mp 0.25306 0.00272932 0.00317153 0.00153961 #avg: 0.0036064; avg_err: 6.19837e-06; sd: 0.00313943; counts: 256536
sm_hm_ratio_mp 0.258123 0.00282901 0.00325988 0.00158768 #avg: 0.00372736; avg_err: 6.35827e-06; sd: 0.00322042; counts: 256536
sm_hm_ratio_mp 0.263185 0.00293411 0.00334942 0.00163687 #avg: 0.00385123; avg_err: 6.51909e-06; sd: 0.00330187; counts: 256536
sm_hm_ratio_mp 0.268248 0.00304423 0.00343847 0.00169236 #avg: 0.00397878; avg_err: 6.68122e-06; sd: 0.00338399; counts: 256536
sm_hm_ratio_mp 0.27331 0.0031562 0.00352506 0.00174385 #avg: 0.00411031; avg_err: 6.84762e-06; sd: 0.00346827; counts: 256536
sm_hm_ratio_mp 0.278373 0.00327185 0.00362247 0.00180026 #avg: 0.00424521; avg_err: 7.02021e-06; sd: 0.00355569; counts: 256536
sm_hm_ratio_mp 0.283435 0.00338798 0.00371279 0.00185563 #avg: 0.0043836; avg_err: 7.19636e-06; sd: 0.00364491; counts: 256536
sm_hm_ratio_mp 0.288498 0.00350694 0.00380709 0.00190699 #avg: 0.00452574; avg_err: 7.37453e-06; sd: 0.00373515; counts: 256536
sm_hm_ratio_mp 0.29356 0.00362888 0.00390511 0.00195996 #avg: 0.00467243; avg_err: 7.55925e-06; sd: 0.00382871; counts: 256536
sm_hm_ratio_mp 0.298623 0.00375882 0.00400337 0.00201516 #avg: 0.00482431; avg_err: 7.74725e-06; sd: 0.00392393; counts: 256536
sm_hm_ratio_mp 0.303685 0.00389116 0.00410248 0.0020701 #avg: 0.00498156; avg_err: 7.93905e-06; sd: 0.00402107; counts: 256536
sm_hm_ratio_mp 0.308748 0.00402853 0.00420347 0.00212254 #avg: 0.00514452; avg_err: 8.13517e-06; sd: 0.00412041; counts: 256536
sm_hm_ratio_mp 0.31381 0.00417014 0.00430803 0.00217602 #avg: 0.00531342; avg_err: 8.33584e-06; sd: 0.00422205; counts: 256536
sm_hm_ratio_mp 0.318873 0.00432062 0.00441659 0.00223514 #avg: 0.0054895; avg_err: 8.54535e-06; sd: 0.00432816; counts: 256536
sm_hm_ratio_mp 0.323935 0.00447679 0.0045302 0.00229413 #avg: 0.00567293; avg_err: 8.76302e-06; sd: 0.00443841; counts: 256536
sm_hm_ratio_mp 0.328997 0.00463482 0.00464516 0.0023512 #avg: 0.00586379; avg_err: 8.99008e-06; sd: 0.00455341; counts: 256536
sm_hm_ratio_mp 0.33406 0.00480301 0.00475451 0.00240558 #avg: 0.00606457; avg_err: 9.22794e-06; sd: 0.00467388; counts: 256536
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 102
fq_mp 0.064623 0 0 0 #avg: 0.00380228; avg_err: 0.00380228; sd: 0.0615453; counts: 263
fq_mp 0.066873 0 0 0 #avg: 0.00325203; avg_err: 0.00229766; sd: 0.0569338; counts: 615
fq_mp 0.069123 0 0 0 #avg: 0.00464396; avg_err: 0.00189221; sd: 0.0679882; counts: 1292
fq_mp 0.071373 0 0 0 #avg: 0.00321027; avg_err: 0.00113341; sd: 0.0565683; counts: 2492
fq_mp 0.073623 0 0 0 #avg: 0.00403135; avg_err: 0.000948388; sd: 0.0633648; counts: 4465
fq_mp 0.075873 0 0 0 #avg: 0.00571351; avg_err: 0.000879151; sd: 0.0753715; counts: 7351
fq_mp 0.078123 0 0 0 #avg: 0.0050655; avg_err: 0.000663475; sd: 0.0709919; counts: 11450
fq_mp 0.080373 0 0 0 #avg: 0.00564047; avg_err: 0.000583255; sd: 0.0748909; counts: 16488
fq_mp 0.082623 0 0 0 #avg: 0.00646296; avg_err: 0.000531342; sd: 0.0801323; counts: 22745
fq_mp 0.085998 0 0 0 #avg: 0.00648789; avg_err: 0.000431127; sd: 0.0802857; counts: 34680
fq_mp 0.089373 0 0 0 #avg: 0.00677509; avg_err: 0.000367814; sd: 0.0820317; counts: 49741
fq_mp 0.092748 0 0 0 #avg: 0.00773786; avg_err: 0.000338015; sd: 0.0876241; counts: 67202
fq_mp 0.096123 0 0 0 #avg: 0.00792299; avg_err: 0.000302851; sd: 0.0886578; counts: 85700
fq_mp 0.099498 0 0 0 #avg: 0.00853341; avg_err: 0.000283864; sd: 0.0919815; counts: 104999
fq_mp 0.102873 0 0 0 #avg: 0.00984098; avg_err: 0.000280243; sd: 0.0987124; counts: 124073
fq_mp 0.106248 0 0 0 #avg: 0.0100843; avg_err: 0.000265047; sd: 0.099913; counts: 142102
fq_mp 0.109623 0 0 0 #avg: 0.0107538; avg_err: 0.000258879; sd: 0.103141; counts: 158735
fq_mp 0.112998 0 0 0 #avg: 0.0105905; avg_err: 0.000245782; sd: 0.102364; counts: 173458
fq_mp 0.116373 0 0 0 #avg: 0.0105655; avg_err: 0.000236724; sd: 0.102244; counts: 186550
fq_mp 0.119748 0 0 0 #avg: 0.0100371; avg_err: 0.000224149; sd: 0.0996811; counts: 197767
fq_mp 0.123123 0 0 0 #avg: 0.00996569; avg_err: 0.000218368; sd: 0.0993296; counts: 206910
fq_mp 0.126498 0 0 0 #avg: 0.010113; avg_err: 0.000215994; sd: 0.100053; counts: 214576
fq_mp 0.129873 0 0 0 #avg: 0.009865; avg_err: 0.000210289; sd: 0.0988316; counts: 220882
fq_mp 0.133248 0 0 0 #avg: 0.00980678; avg_err: 0.000207161; sd: 0.0985424; counts: 226272
fq_mp 0.136623 0 0 0 #avg: 0.0101039; avg_err: 0.000208215; sd: 0.100009; counts: 230704
fq_mp 0.141685 0 0 0 #avg: 0.0103253; avg_err: 0.000208075; sd: 0.101087; counts: 236023
fq_mp 0.146748 0 0 0 #avg: 0.0103807; avg_err: 0.000206659; sd: 0.101356; counts: 240542
fq_mp 0.15181 0 0 0 #avg: 0.0109629; avg_err: 0.000210721; sd: 0.104128; counts: 244187
fq_mp 0.156873 0 0 0 #avg: 0.0109988; avg_err: 0.000209885; sd: 0.104297; counts: 246935
fq_mp 0.161935 0 0 0 #avg: 0.0108685; avg_err: 0.000207794; sd: 0.103684; counts: 248977
fq_mp 0.166998 0 0 0 #avg: 0.0108317; avg_err: 0.000206789; sd: 0.10351; counts: 250561
fq_mp 0.17206 0 0 0 #avg: 0.011125; avg_err: 0.000209033; sd: 0.104887; counts: 251775
fq_mp 0.177123 0 0 0 #avg: 0.0106088; avg_err: 0.000203799; sd: 0.102451; counts: 252715
fq_mp 0.182185 0 0 0 #avg: 0.0103409; avg_err: 0.000200941; sd: 0.101163; counts: 253460
fq_mp 0.187248 0 0 0 #avg: 0.0104125; avg_err: 0.000201405; sd: 0.101509; counts: 254022
fq_mp 0.19231 0 0 0 #avg: 0.0104862; avg_err: 0.000201947; sd: 0.101864; counts: 254429
fq_mp 0.197373 0 0 0 #avg: 0.0103027; avg_err: 0.00020005; sd: 0.100978; counts: 254787
fq_mp 0.202435 0 0 0 #avg: 0.0101847; avg_err: 0.000198795; sd: 0.100404; counts: 255089
fq_mp 0.207498 0 0 0 #avg: 0.00995598; avg_err: 0.000196483; sd: 0.0992817; counts: 255324
fq_mp 0.21256 0 0 0 #avg: 0.00917837; avg_err: 0.000188666; sd: 0.0953631; counts: 255492
fq_mp 0.217623 0 0 0 #avg: 0.00907885; avg_err: 0.000187592; sd: 0.0948495; counts: 255649
fq_mp 0.222685 0 0 0 #avg: 0.0088634; avg_err: 0.000185328; sd: 0.0937275; counts: 255771
fq_mp 0.227748 0 0 0 #avg: 0.00870693; avg_err: 0.000183658; sd: 0.0929038; counts: 255888
fq_mp 0.23281 0 0 0 #avg: 0.00856734; avg_err: 0.000182163; sd: 0.0921626; counts: 255972
fq_mp 0.237873 0 0 0 #avg: 0.00810011; avg_err: 0.000177142; sd: 0.0896353; counts: 256046
fq_mp 0.242935 0 0 0 #avg: 0.00766509; avg_err: 0.00017234; sd: 0.0872143; counts: 256096
fq_mp 0.247998 0 0 0 #avg: 0.00736267; avg_err: 0.000168912; sd: 0.0854896; counts: 256157
fq_mp 0.25306 0 0 0 #avg: 0.00724038; avg_err: 0.000167499; sd: 0.0847818; counts: 256202
fq_mp 0.258123 0 0 0 #avg: 0.00702458; avg_err: 0.000164989; sd: 0.0835179; counts: 256243
fq_mp 0.263185 0 0 0 #avg: 0.00700403; avg_err: 0.000164737; sd: 0.0833965; counts: 256281
fq_mp 0.268248 0 0 0 #avg: 0.00665189; avg_err: 0.000160559; sd: 0.0812874; counts: 256318
fq_mp 0.27331 0 0 0 #avg: 0.00655754; avg_err: 0.000159415; sd: 0.0807127; counts: 256346
fq_mp 0.278373 0 0 0 #avg: 0.00625278; avg_err: 0.000155684; sd: 0.0788269; counts: 256366
fq_mp 0.283435 0 0 0 #avg: 0.0060689; avg_err: 0.000153386; sd: 0.0776664; counts: 256389
fq_mp 0.288498 0 0 0 #avg: 0.00568991; avg_err: 0.000148539; sd: 0.0752166; counts: 256419
fq_mp 0.29356 0 0 0 #avg: 0.00537345; avg_err: 0.000144364; sd: 0.0731066; counts: 256446
fq_mp 0.298623 0 0 0 #avg: 0.00507683; avg_err: 0.000140341; sd: 0.0710708; counts: 256459
fq_mp 0.303685 0 0 0 #avg: 0.00457358; avg_err: 0.000133233; sd: 0.0674734; counts: 256473
fq_mp 0.308748 0 0 0 #avg: 0.00413275; avg_err: 0.000126674; sd: 0.0641535; counts: 256488
fq_mp 0.31381 0 0 0 #avg: 0.00369204; avg_err: 0.000119754; sd: 0.0606499; counts: 256498
fq_mp 0.318873 0 0 0 #avg: 0.00311097; avg_err: 0.000109956; sd: 0.0556892; counts: 256512
fq_mp 0.323935 0 0 0 #avg: 0.0027444; avg_err: 0.000103292; sd: 0.0523151; counts: 256522
fq_mp 0.328997 0 0 0 #avg: 0.00191011; avg_err: 8.62076e-05; sd: 0.043663; counts: 256530
fq_mp 0.33406 0 0 0 #avg: 0.000709452; avg_err: 5.25695e-05; sd: 0.0266261; counts: 256536
