#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 9.75 - 10.25
#HM   Stats: 9.116180e+09 (median) + 4.557319e+09  / - 2.735301e+09
#SM   Stats: 1.538710e+06 (median) + 3.993700e+06  / - 1.154257e+06
#VMP  Stats: 4.881000e+01 (median) + 8.119999e+00  / - 7.360001e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.609240e-09 (median) + 3.732818e-09  / - 9.897078e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfh 0.066873 0 0 0 #avg: 8.4582e-17; avg_err: 6.0312e-17; sd: 1.56752e-13; counts: 6754918
sfh 0.069123 0 0 0 #avg: 2.90441e-16; avg_err: 2.07031e-16; sd: 5.38079e-13; counts: 6754918
sfh 0.071373 0 0 0 #avg: 1.50053e-15; avg_err: 9.55733e-16; sd: 2.48397e-12; counts: 6754918
sfh 0.073623 0 0 0 #avg: 3.75975e-15; avg_err: 2.07317e-15; sd: 5.38823e-12; counts: 6754918
sfh 0.075873 0 0 0 #avg: 5.34944e-15; avg_err: 2.53607e-15; sd: 6.59131e-12; counts: 6754918
sfh 0.078123 0 0 0 #avg: 7.43303e-15; avg_err: 2.58572e-15; sd: 6.72034e-12; counts: 6754918
sfh 0.080373 0 0 0 #avg: 2.1529e-14; avg_err: 6.92793e-15; sd: 1.80058e-11; counts: 6754918
sfh 0.082623 0 0 0 #avg: 3.17664e-14; avg_err: 5.74134e-15; sd: 1.49219e-11; counts: 6754918
sfh 0.085998 0 0 0 #avg: 5.44332e-14; avg_err: 6.53371e-15; sd: 1.69813e-11; counts: 6754918
sfh 0.089373 0 0 0 #avg: 1.06343e-13; avg_err: 7.84951e-15; sd: 2.0401e-11; counts: 6754918
sfh 0.092748 0 0 0 #avg: 2.0638e-13; avg_err: 9.71213e-15; sd: 2.5242e-11; counts: 6754918
sfh 0.096123 0 0 0 #avg: 3.72568e-13; avg_err: 1.2949e-14; sd: 3.36547e-11; counts: 6754918
sfh 0.099498 0 0 0 #avg: 7.00394e-13; avg_err: 1.73173e-14; sd: 4.50082e-11; counts: 6754918
sfh 0.102873 0 0 0 #avg: 1.31571e-12; avg_err: 2.51357e-14; sd: 6.53284e-11; counts: 6754918
sfh 0.106248 0 0 0 #avg: 2.3054e-12; avg_err: 3.27866e-14; sd: 8.52131e-11; counts: 6754918
sfh 0.109623 0 0 0 #avg: 3.71095e-12; avg_err: 4.20208e-14; sd: 1.09213e-10; counts: 6754918
sfh 0.112998 0 0 0 #avg: 5.62975e-12; avg_err: 5.01909e-14; sd: 1.30447e-10; counts: 6754918
sfh 0.116373 0 0 0 #avg: 7.78309e-12; avg_err: 5.54709e-14; sd: 1.4417e-10; counts: 6754918
sfh 0.119748 0 0 0 #avg: 1.04708e-11; avg_err: 5.99261e-14; sd: 1.55749e-10; counts: 6754918
sfh 0.123123 0 0 0 #avg: 1.36358e-11; avg_err: 6.51753e-14; sd: 1.69392e-10; counts: 6754918
sfh 0.126498 0 0 0 #avg: 1.73799e-11; avg_err: 7.10353e-14; sd: 1.84622e-10; counts: 6754918
sfh 0.129873 0 0 0 #avg: 2.22827e-11; avg_err: 7.91382e-14; sd: 2.05682e-10; counts: 6754918
sfh 0.133248 0 0 0 #avg: 2.84928e-11; avg_err: 8.83299e-14; sd: 2.29571e-10; counts: 6754918
sfh 0.136623 0 0 0 #avg: 3.58026e-11; avg_err: 9.70662e-14; sd: 2.52277e-10; counts: 6754918
sfh 0.141685 0 0 0 #avg: 4.92832e-11; avg_err: 1.13153e-13; sd: 2.94088e-10; counts: 6754918
sfh 0.146748 0 0 0 #avg: 6.68376e-11; avg_err: 1.31969e-13; sd: 3.42992e-10; counts: 6754918
sfh 0.15181 0 0 0 #avg: 8.85821e-11; avg_err: 1.52075e-13; sd: 3.95246e-10; counts: 6754918
sfh 0.156873 0 5.21729e-11 0 #avg: 1.15872e-10; avg_err: 1.75261e-13; sd: 4.55508e-10; counts: 6754918
sfh 0.161935 0 1.43357e-10 0 #avg: 1.49171e-10; avg_err: 2.01746e-13; sd: 5.24341e-10; counts: 6754918
sfh 0.166998 0 2.572e-10 0 #avg: 1.87132e-10; avg_err: 2.27784e-13; sd: 5.92016e-10; counts: 6754918
sfh 0.17206 0 3.80873e-10 0 #avg: 2.21647e-10; avg_err: 2.39947e-13; sd: 6.23628e-10; counts: 6754918
sfh 0.177123 0 4.93879e-10 0 #avg: 2.4888e-10; avg_err: 2.38397e-13; sd: 6.196e-10; counts: 6754918
sfh 0.182185 0 5.84697e-10 0 #avg: 2.72909e-10; avg_err: 2.35444e-13; sd: 6.11925e-10; counts: 6754918
sfh 0.187248 0 6.61532e-10 0 #avg: 3.01378e-10; avg_err: 2.38913e-13; sd: 6.20939e-10; counts: 6754918
sfh 0.19231 6.38277e-12 7.23295e-10 6.38277e-12 #avg: 3.33047e-10; avg_err: 2.47129e-13; sd: 6.42294e-10; counts: 6754918
sfh 0.197373 4.05014e-11 7.50888e-10 4.05014e-11 #avg: 3.65783e-10; avg_err: 2.54614e-13; sd: 6.61749e-10; counts: 6754918
sfh 0.202435 8.85438e-11 7.63235e-10 8.85438e-11 #avg: 4.00701e-10; avg_err: 2.64049e-13; sd: 6.86268e-10; counts: 6754918
sfh 0.207498 1.4419e-10 7.63351e-10 1.4419e-10 #avg: 4.34996e-10; avg_err: 2.70936e-13; sd: 7.04169e-10; counts: 6754918
sfh 0.21256 1.99909e-10 7.63477e-10 1.99909e-10 #avg: 4.70414e-10; avg_err: 2.77438e-13; sd: 7.21068e-10; counts: 6754918
sfh 0.217623 2.53276e-10 7.68173e-10 2.53276e-10 #avg: 5.08001e-10; avg_err: 2.84205e-13; sd: 7.38656e-10; counts: 6754918
sfh 0.222685 2.91809e-10 7.05992e-10 2.91809e-10 #avg: 4.99839e-10; avg_err: 2.54993e-13; sd: 6.62733e-10; counts: 6754918
sfh 0.227748 3.26848e-10 6.65334e-10 3.26848e-10 #avg: 5.072e-10; avg_err: 2.42535e-13; sd: 6.30355e-10; counts: 6754918
sfh 0.23281 3.53487e-10 6.50343e-10 3.53487e-10 #avg: 5.23406e-10; avg_err: 2.39886e-13; sd: 6.23468e-10; counts: 6754918
sfh 0.237873 3.79946e-10 6.36738e-10 3.79946e-10 #avg: 5.42874e-10; avg_err: 2.4009e-13; sd: 6.23999e-10; counts: 6754918
sfh 0.242935 4.04958e-10 6.32819e-10 3.85522e-10 #avg: 5.65429e-10; avg_err: 2.42052e-13; sd: 6.29098e-10; counts: 6754918
sfh 0.247998 4.1965e-10 6.11495e-10 3.72116e-10 #avg: 5.75926e-10; avg_err: 2.39841e-13; sd: 6.23351e-10; counts: 6754918
sfh 0.25306 4.43984e-10 6.15469e-10 3.6364e-10 #avg: 6.01508e-10; avg_err: 2.41772e-13; sd: 6.2837e-10; counts: 6754918
sfh 0.258123 4.63429e-10 6.18624e-10 3.48022e-10 #avg: 6.22936e-10; avg_err: 2.42082e-13; sd: 6.29177e-10; counts: 6754918
sfh 0.263185 4.84368e-10 6.24232e-10 3.37184e-10 #avg: 6.4711e-10; avg_err: 2.43898e-13; sd: 6.33897e-10; counts: 6754918
sfh 0.268248 5.14017e-10 6.37697e-10 3.36307e-10 #avg: 6.79551e-10; avg_err: 2.46742e-13; sd: 6.41288e-10; counts: 6754918
sfh 0.27331 5.35522e-10 6.44062e-10 3.30218e-10 #avg: 7.04547e-10; avg_err: 2.48684e-13; sd: 6.46335e-10; counts: 6754918
sfh 0.278373 5.57456e-10 6.7783e-10 3.30125e-10 #avg: 7.37543e-10; avg_err: 2.54932e-13; sd: 6.62574e-10; counts: 6754918
sfh 0.283435 5.74427e-10 6.805e-10 3.2588e-10 #avg: 7.56377e-10; avg_err: 2.55176e-13; sd: 6.63209e-10; counts: 6754918
sfh 0.288498 5.99848e-10 6.99527e-10 3.30352e-10 #avg: 7.87761e-10; avg_err: 2.59429e-13; sd: 6.74262e-10; counts: 6754918
sfh 0.29356 6.23638e-10 7.17666e-10 3.36935e-10 #avg: 8.14703e-10; avg_err: 2.61138e-13; sd: 6.78703e-10; counts: 6754918
sfh 0.298623 6.50619e-10 7.44021e-10 3.47831e-10 #avg: 8.46107e-10; avg_err: 2.64692e-13; sd: 6.87939e-10; counts: 6754918
sfh 0.303685 6.78365e-10 7.8059e-10 3.63144e-10 #avg: 8.79909e-10; avg_err: 2.70348e-13; sd: 7.0264e-10; counts: 6754918
sfh 0.308748 7.06435e-10 8.42775e-10 3.82846e-10 #avg: 9.21672e-10; avg_err: 2.81626e-13; sd: 7.31952e-10; counts: 6754918
sfh 0.31381 7.28413e-10 9.4282e-10 4.01456e-10 #avg: 9.71917e-10; avg_err: 3.01302e-13; sd: 7.83091e-10; counts: 6754918
sfh 0.318873 7.40433e-10 1.09727e-09 4.14271e-10 #avg: 1.0343e-09; avg_err: 3.34752e-13; sd: 8.70029e-10; counts: 6754918
sfh 0.323935 7.43199e-10 1.31684e-09 4.24132e-10 #avg: 1.1189e-09; avg_err: 3.91823e-13; sd: 1.01836e-09; counts: 6754918
sfh 0.328997 7.39288e-10 1.5078e-09 4.24833e-10 #avg: 1.23083e-09; avg_err: 4.95974e-13; sd: 1.28905e-09; counts: 6754918
sfh 0.33406 7.30815e-10 1.65263e-09 4.21743e-10 #avg: 1.40433e-09; avg_err: 7.49314e-13; sd: 1.94748e-09; counts: 6754918
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
iclh 0.096123 0 0 0 #avg: 5.49474e-17; avg_err: 5.49474e-17; sd: 1.4281e-13; counts: 6754918
iclh 0.099498 0 0 0 #avg: 1.48729e-15; avg_err: 1.35473e-15; sd: 3.52098e-12; counts: 6754918
iclh 0.102873 0 0 0 #avg: 2.0301e-15; avg_err: 1.20998e-15; sd: 3.14476e-12; counts: 6754918
iclh 0.106248 0 0 0 #avg: 2.25662e-15; avg_err: 1.21517e-15; sd: 3.15825e-12; counts: 6754918
iclh 0.109623 0 0 0 #avg: 1.14659e-14; avg_err: 6.35711e-15; sd: 1.65223e-11; counts: 6754918
iclh 0.112998 0 0 0 #avg: 1.1378e-14; avg_err: 5.08272e-15; sd: 1.32101e-11; counts: 6754918
iclh 0.116373 0 0 0 #avg: 1.36104e-14; avg_err: 4.33689e-15; sd: 1.12717e-11; counts: 6754918
iclh 0.119748 0 0 0 #avg: 1.625e-14; avg_err: 4.79926e-15; sd: 1.24734e-11; counts: 6754918
iclh 0.123123 0 0 0 #avg: 2.16471e-14; avg_err: 7.73974e-15; sd: 2.01158e-11; counts: 6754918
iclh 0.126498 0 0 0 #avg: 3.20057e-14; avg_err: 1.52657e-14; sd: 3.96759e-11; counts: 6754918
iclh 0.129873 0 0 0 #avg: 3.04042e-14; avg_err: 1.12775e-14; sd: 2.93105e-11; counts: 6754918
iclh 0.133248 0 0 0 #avg: 3.08521e-14; avg_err: 5.77742e-15; sd: 1.50156e-11; counts: 6754918
iclh 0.136623 0 0 0 #avg: 3.3738e-14; avg_err: 4.99156e-15; sd: 1.29732e-11; counts: 6754918
iclh 0.141685 0 0 0 #avg: 4.76558e-14; avg_err: 1.04824e-14; sd: 2.7244e-11; counts: 6754918
iclh 0.146748 0 0 0 #avg: 6.61648e-14; avg_err: 1.89962e-14; sd: 4.93717e-11; counts: 6754918
iclh 0.15181 0 0 0 #avg: 9.3798e-14; avg_err: 2.52496e-14; sd: 6.56243e-11; counts: 6754918
iclh 0.156873 0 0 0 #avg: 1.26942e-13; avg_err: 2.80129e-14; sd: 7.28061e-11; counts: 6754918
iclh 0.161935 0 0 0 #avg: 1.68017e-13; avg_err: 3.59505e-14; sd: 9.34363e-11; counts: 6754918
iclh 0.166998 0 0 0 #avg: 1.97505e-13; avg_err: 3.59377e-14; sd: 9.34029e-11; counts: 6754918
iclh 0.17206 0 0 0 #avg: 1.90794e-13; avg_err: 2.02664e-14; sd: 5.26729e-11; counts: 6754918
iclh 0.177123 0 0 0 #avg: 2.10548e-13; avg_err: 2.09488e-14; sd: 5.44465e-11; counts: 6754918
iclh 0.182185 0 0 0 #avg: 2.43521e-13; avg_err: 2.96829e-14; sd: 7.71464e-11; counts: 6754918
iclh 0.187248 0 0 0 #avg: 2.51211e-13; avg_err: 2.09395e-14; sd: 5.44222e-11; counts: 6754918
iclh 0.19231 0 0 0 #avg: 2.69211e-13; avg_err: 1.87286e-14; sd: 4.86762e-11; counts: 6754918
iclh 0.197373 0 0 0 #avg: 3.11461e-13; avg_err: 2.76118e-14; sd: 7.17637e-11; counts: 6754918
iclh 0.202435 0 0 0 #avg: 3.3005e-13; avg_err: 2.66911e-14; sd: 6.93707e-11; counts: 6754918
iclh 0.207498 0 0 0 #avg: 3.6953e-13; avg_err: 3.20111e-14; sd: 8.31977e-11; counts: 6754918
iclh 0.21256 0 0 0 #avg: 3.8531e-13; avg_err: 3.40249e-14; sd: 8.84314e-11; counts: 6754918
iclh 0.217623 0 0 0 #avg: 3.90055e-13; avg_err: 3.03126e-14; sd: 7.87832e-11; counts: 6754918
iclh 0.222685 0 0 0 #avg: 3.50658e-13; avg_err: 2.44626e-14; sd: 6.35789e-11; counts: 6754918
iclh 0.227748 0 0 0 #avg: 3.99331e-13; avg_err: 6.14634e-14; sd: 1.59745e-10; counts: 6754918
iclh 0.23281 0 0 0 #avg: 3.85784e-13; avg_err: 5.09232e-14; sd: 1.3235e-10; counts: 6754918
iclh 0.237873 0 0 0 #avg: 3.5324e-13; avg_err: 2.71453e-14; sd: 7.05513e-11; counts: 6754918
iclh 0.242935 0 0 0 #avg: 3.68683e-13; avg_err: 3.94976e-14; sd: 1.02655e-10; counts: 6754918
iclh 0.247998 0 0 0 #avg: 3.79071e-13; avg_err: 4.90688e-14; sd: 1.27531e-10; counts: 6754918
iclh 0.25306 0 0 0 #avg: 4.1437e-13; avg_err: 5.05167e-14; sd: 1.31294e-10; counts: 6754918
iclh 0.258123 0 0 0 #avg: 4.27369e-13; avg_err: 4.92271e-14; sd: 1.27942e-10; counts: 6754918
iclh 0.263185 0 0 0 #avg: 4.2872e-13; avg_err: 5.97396e-14; sd: 1.55264e-10; counts: 6754918
iclh 0.268248 0 0 0 #avg: 4.03353e-13; avg_err: 4.92077e-14; sd: 1.27892e-10; counts: 6754918
iclh 0.27331 0 0 0 #avg: 3.97464e-13; avg_err: 4.63503e-14; sd: 1.20466e-10; counts: 6754918
iclh 0.278373 0 0 0 #avg: 3.60114e-13; avg_err: 3.823e-14; sd: 9.93607e-11; counts: 6754918
iclh 0.283435 0 0 0 #avg: 3.2414e-13; avg_err: 3.29519e-14; sd: 8.56426e-11; counts: 6754918
iclh 0.288498 0 0 0 #avg: 3.02883e-13; avg_err: 2.84727e-14; sd: 7.40013e-11; counts: 6754918
iclh 0.29356 0 0 0 #avg: 2.80958e-13; avg_err: 2.30111e-14; sd: 5.98063e-11; counts: 6754918
iclh 0.298623 0 0 0 #avg: 2.91492e-13; avg_err: 2.97855e-14; sd: 7.74132e-11; counts: 6754918
iclh 0.303685 0 0 0 #avg: 2.58151e-13; avg_err: 2.69514e-14; sd: 7.00473e-11; counts: 6754918
iclh 0.308748 0 0 0 #avg: 2.38567e-13; avg_err: 3.1479e-14; sd: 8.18147e-11; counts: 6754918
iclh 0.31381 0 0 0 #avg: 2.15452e-13; avg_err: 2.57386e-14; sd: 6.68951e-11; counts: 6754918
iclh 0.318873 0 0 0 #avg: 1.85499e-13; avg_err: 2.04438e-14; sd: 5.31339e-11; counts: 6754918
iclh 0.323935 0 0 0 #avg: 1.31067e-13; avg_err: 1.56926e-14; sd: 4.07854e-11; counts: 6754918
iclh 0.328997 0 0 0 #avg: 6.99205e-14; avg_err: 1.02712e-14; sd: 2.66951e-11; counts: 6754918
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_mp 0.066873 0 0 0 #avg: 5.99702e-10; avg_err: 4.27623e-10; sd: 1.1114e-06; counts: 6754918
sm_mp 0.069123 0 0 0 #avg: 3.21675e-09; avg_err: 2.27617e-09; sd: 5.91582e-06; counts: 6754918
sm_mp 0.071373 0 0 0 #avg: 1.59814e-08; avg_err: 9.96269e-09; sd: 2.58933e-05; counts: 6754918
sm_mp 0.073623 0 0 0 #avg: 5.3327e-08; avg_err: 2.8013e-08; sd: 7.28065e-05; counts: 6754918
sm_mp 0.075873 0 0 0 #avg: 1.17107e-07; avg_err: 5.85702e-08; sd: 0.000152225; counts: 6754918
sm_mp 0.078123 0 0 0 #avg: 2.06463e-07; avg_err: 8.92584e-08; sd: 0.000231985; counts: 6754918
sm_mp 0.080373 0 0 0 #avg: 4.18155e-07; avg_err: 1.35453e-07; sd: 0.000352044; counts: 6754918
sm_mp 0.082623 0 0 0 #avg: 8.03597e-07; avg_err: 1.99415e-07; sd: 0.000518284; counts: 6754918
sm_mp 0.085998 0 0 0 #avg: 1.74013e-06; avg_err: 2.84611e-07; sd: 0.000739711; counts: 6754918
sm_mp 0.089373 0 0 0 #avg: 3.52385e-06; avg_err: 3.82038e-07; sd: 0.000992925; counts: 6754918
sm_mp 0.092748 0 0 0 #avg: 7.06383e-06; avg_err: 4.92389e-07; sd: 0.00127973; counts: 6754918
sm_mp 0.096123 0 0 0 #avg: 1.37154e-05; avg_err: 6.40903e-07; sd: 0.00166572; counts: 6754918
sm_mp 0.099498 0 0 0 #avg: 2.62592e-05; avg_err: 8.6238e-07; sd: 0.00224134; counts: 6754918
sm_mp 0.102873 0 0 0 #avg: 5.02258e-05; avg_err: 1.18915e-06; sd: 0.00309063; counts: 6754918
sm_mp 0.106248 0 0 0 #avg: 9.37698e-05; avg_err: 1.65201e-06; sd: 0.00429362; counts: 6754918
sm_mp 0.109623 0 0 0 #avg: 0.000166713; avg_err: 2.26143e-06; sd: 0.0058775; counts: 6754918
sm_mp 0.112998 0 0 0 #avg: 0.000280857; avg_err: 3.01897e-06; sd: 0.00784637; counts: 6754918
sm_mp 0.116373 0 0 0 #avg: 0.000445518; avg_err: 3.88497e-06; sd: 0.0100971; counts: 6754918
sm_mp 0.119748 0 0 0 #avg: 0.000671047; avg_err: 4.81645e-06; sd: 0.012518; counts: 6754918
sm_mp 0.123123 0 0 0 #avg: 0.000970833; avg_err: 5.80373e-06; sd: 0.015084; counts: 6754918
sm_mp 0.126498 0 0 0 #avg: 0.00135946; avg_err: 6.88694e-06; sd: 0.0178993; counts: 6754918
sm_mp 0.129873 0 0 0 #avg: 0.00186094; avg_err: 8.08375e-06; sd: 0.0210099; counts: 6754918
sm_mp 0.133248 0 0 0 #avg: 0.00250964; avg_err: 9.41437e-06; sd: 0.0244681; counts: 6754918
sm_mp 0.136623 0 0 0 #avg: 0.00333832; avg_err: 1.0891e-05; sd: 0.0283059; counts: 6754918
sm_mp 0.141685 0 0 0 #avg: 0.00500267; avg_err: 1.34245e-05; sd: 0.0348906; counts: 6754918
sm_mp 0.146748 0 0 0 #avg: 0.00730194; avg_err: 1.64019e-05; sd: 0.0426288; counts: 6754918
sm_mp 0.15181 0 0 0 #avg: 0.0104152; avg_err: 1.98743e-05; sd: 0.0516537; counts: 6754918
sm_mp 0.156873 0 0.00250515 0 #avg: 0.0145596; avg_err: 2.39226e-05; sd: 0.0621753; counts: 6754918
sm_mp 0.161935 0 0.00917264 0 #avg: 0.0199916; avg_err: 2.85728e-05; sd: 0.0742613; counts: 6754918
sm_mp 0.166998 0 0.0214263 0 #avg: 0.0269533; avg_err: 3.38272e-05; sd: 0.0879178; counts: 6754918
sm_mp 0.17206 0 0.0407632 0 #avg: 0.0354637; avg_err: 3.94975e-05; sd: 0.102655; counts: 6754918
sm_mp 0.177123 0 0.0679433 0 #avg: 0.0452865; avg_err: 4.51844e-05; sd: 0.117435; counts: 6754918
sm_mp 0.182185 0 0.102449 0 #avg: 0.0562037; avg_err: 5.06199e-05; sd: 0.131562; counts: 6754918
sm_mp 0.187248 0 0.142891 0 #avg: 0.0682879; avg_err: 5.59635e-05; sd: 0.14545; counts: 6754918
sm_mp 0.19231 0.0003229 0.188188 0.0003229 #avg: 0.0817337; avg_err: 6.12864e-05; sd: 0.159285; counts: 6754918
sm_mp 0.197373 0.00303651 0.234795 0.00303651 #avg: 0.0966588; avg_err: 6.65659e-05; sd: 0.173006; counts: 6754918
sm_mp 0.202435 0.00852229 0.280637 0.00852229 #avg: 0.113151; avg_err: 7.18609e-05; sd: 0.186768; counts: 6754918
sm_mp 0.207498 0.0175636 0.32316 0.0175636 #avg: 0.13126; avg_err: 7.71667e-05; sd: 0.200558; counts: 6754918
sm_mp 0.21256 0.0309697 0.360561 0.0309697 #avg: 0.151011; avg_err: 8.24057e-05; sd: 0.214174; counts: 6754918
sm_mp 0.217623 0.0494292 0.391502 0.0494292 #avg: 0.172509; avg_err: 8.75384e-05; sd: 0.227514; counts: 6754918
sm_mp 0.222685 0.0726859 0.413801 0.0726859 #avg: 0.194572; avg_err: 9.228e-05; sd: 0.239838; counts: 6754918
sm_mp 0.227748 0.1006 0.425325 0.1006 #avg: 0.216587; avg_err: 9.63008e-05; sd: 0.250288; counts: 6754918
sm_mp 0.23281 0.132736 0.429344 0.132736 #avg: 0.239223; avg_err: 9.9846e-05; sd: 0.259502; counts: 6754918
sm_mp 0.237873 0.169266 0.426535 0.169266 #avg: 0.262802; avg_err: 0.000103021; sd: 0.267755; counts: 6754918
sm_mp 0.242935 0.209858 0.417904 0.208084 #avg: 0.287479; avg_err: 0.000105826; sd: 0.275043; counts: 6754918
sm_mp 0.247998 0.253222 0.404368 0.247705 #avg: 0.312998; avg_err: 0.000108244; sd: 0.281328; counts: 6754918
sm_mp 0.25306 0.298732 0.387318 0.286993 #avg: 0.33949; avg_err: 0.000110293; sd: 0.286653; counts: 6754918
sm_mp 0.258123 0.346068 0.367284 0.324972 #avg: 0.367237; avg_err: 0.000111967; sd: 0.291004; counts: 6754918
sm_mp 0.263185 0.394328 0.345179 0.360062 #avg: 0.396195; avg_err: 0.000113205; sd: 0.294223; counts: 6754918
sm_mp 0.268248 0.443752 0.321209 0.391908 #avg: 0.426692; avg_err: 0.000114032; sd: 0.296372; counts: 6754918
sm_mp 0.27331 0.493556 0.296098 0.418956 #avg: 0.458706; avg_err: 0.000114369; sd: 0.297249; counts: 6754918
sm_mp 0.278373 0.543599 0.270054 0.440327 #avg: 0.49229; avg_err: 0.000114184; sd: 0.296767; counts: 6754918
sm_mp 0.283435 0.592871 0.243913 0.45405 #avg: 0.527224; avg_err: 0.000113364; sd: 0.294637; counts: 6754918
sm_mp 0.288498 0.640826 0.217905 0.457988 #avg: 0.563533; avg_err: 0.000111693; sd: 0.290292; counts: 6754918
sm_mp 0.29356 0.6874 0.1921 0.451614 #avg: 0.601415; avg_err: 0.000109061; sd: 0.283451; counts: 6754918
sm_mp 0.298623 0.732341 0.166595 0.433923 #avg: 0.640902; avg_err: 0.000105267; sd: 0.273591; counts: 6754918
sm_mp 0.303685 0.775587 0.141532 0.404772 #avg: 0.682172; avg_err: 0.000100088; sd: 0.260131; counts: 6754918
sm_mp 0.308748 0.817104 0.116872 0.363653 #avg: 0.725556; avg_err: 9.31901e-05; sd: 0.242203; counts: 6754918
sm_mp 0.31381 0.856813 0.0926895 0.310868 #avg: 0.771505; avg_err: 8.40831e-05; sd: 0.218534; counts: 6754918
sm_mp 0.318873 0.894705 0.0689937 0.246812 #avg: 0.820632; avg_err: 7.20463e-05; sd: 0.18725; counts: 6754918
sm_mp 0.323935 0.931119 0.0456067 0.17235 #avg: 0.873925; avg_err: 5.61161e-05; sd: 0.145847; counts: 6754918
sm_mp 0.328997 0.966193 0.0226047 0.0894883 #avg: 0.932827; avg_err: 3.42114e-05; sd: 0.0889161; counts: 6754918
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_mp 0.119748 0 0 0 #avg: 8.9578e-10; avg_err: 8.9578e-10; sd: 2.32815e-06; counts: 6754918
icl_mp 0.123123 0 0 0 #avg: 4.69797e-09; avg_err: 3.92816e-09; sd: 1.02094e-05; counts: 6754918
icl_mp 0.126498 0 0 0 #avg: 4.71768e-09; avg_err: 3.81315e-09; sd: 9.91047e-06; counts: 6754918
icl_mp 0.129873 0 0 0 #avg: 1.02189e-08; avg_err: 6.72875e-09; sd: 1.74882e-05; counts: 6754918
icl_mp 0.133248 0 0 0 #avg: 3.61524e-08; avg_err: 1.93e-08; sd: 5.01611e-05; counts: 6754918
icl_mp 0.136623 0 0 0 #avg: 4.8887e-08; avg_err: 2.14969e-08; sd: 5.58709e-05; counts: 6754918
icl_mp 0.141685 0 0 0 #avg: 8.53913e-08; avg_err: 2.84854e-08; sd: 7.40343e-05; counts: 6754918
icl_mp 0.146748 0 0 0 #avg: 1.27207e-07; avg_err: 3.91787e-08; sd: 0.000101826; counts: 6754918
icl_mp 0.15181 0 0 0 #avg: 1.53947e-07; avg_err: 3.9778e-08; sd: 0.000103384; counts: 6754918
icl_mp 0.156873 0 0 0 #avg: 2.12283e-07; avg_err: 4.85501e-08; sd: 0.000126183; counts: 6754918
icl_mp 0.161935 0 0 0 #avg: 2.98804e-07; avg_err: 6.17229e-08; sd: 0.000160419; counts: 6754918
icl_mp 0.166998 0 0 0 #avg: 4.32477e-07; avg_err: 8.24325e-08; sd: 0.000214244; counts: 6754918
icl_mp 0.17206 0 0 0 #avg: 7.46887e-07; avg_err: 1.37912e-07; sd: 0.000358435; counts: 6754918
icl_mp 0.177123 0 0 0 #avg: 1.08019e-06; avg_err: 1.86984e-07; sd: 0.000485976; counts: 6754918
icl_mp 0.182185 0 0 0 #avg: 1.43366e-06; avg_err: 2.04696e-07; sd: 0.000532009; counts: 6754918
icl_mp 0.187248 0 0 0 #avg: 2.52784e-06; avg_err: 4.64922e-07; sd: 0.00120834; counts: 6754918
icl_mp 0.19231 0 0 0 #avg: 4.02881e-06; avg_err: 6.19863e-07; sd: 0.00161104; counts: 6754918
icl_mp 0.197373 0 0 0 #avg: 5.49763e-06; avg_err: 7.83302e-07; sd: 0.00203582; counts: 6754918
icl_mp 0.202435 0 0 0 #avg: 7.89341e-06; avg_err: 1.12519e-06; sd: 0.00292439; counts: 6754918
icl_mp 0.207498 0 0 0 #avg: 9.74449e-06; avg_err: 1.19724e-06; sd: 0.00311166; counts: 6754918
icl_mp 0.21256 0 0 0 #avg: 1.15727e-05; avg_err: 1.38128e-06; sd: 0.00358998; counts: 6754918
icl_mp 0.217623 0 0 0 #avg: 1.47657e-05; avg_err: 1.60559e-06; sd: 0.00417296; counts: 6754918
icl_mp 0.222685 0 0 0 #avg: 1.76455e-05; avg_err: 1.7262e-06; sd: 0.00448642; counts: 6754918
icl_mp 0.227748 0 0 0 #avg: 2.10779e-05; avg_err: 1.84346e-06; sd: 0.00479118; counts: 6754918
icl_mp 0.23281 0 0 0 #avg: 2.4259e-05; avg_err: 1.93598e-06; sd: 0.00503165; counts: 6754918
icl_mp 0.237873 0 0 0 #avg: 2.92231e-05; avg_err: 2.18786e-06; sd: 0.0056863; counts: 6754918
icl_mp 0.242935 0 0 0 #avg: 3.42854e-05; avg_err: 2.32462e-06; sd: 0.00604173; counts: 6754918
icl_mp 0.247998 0 0 0 #avg: 4.08739e-05; avg_err: 2.78607e-06; sd: 0.00724106; counts: 6754918
icl_mp 0.25306 0 0 0 #avg: 4.7639e-05; avg_err: 3.01044e-06; sd: 0.0078242; counts: 6754918
icl_mp 0.258123 0 0 0 #avg: 5.48911e-05; avg_err: 3.41083e-06; sd: 0.00886481; counts: 6754918
icl_mp 0.263185 0 0 0 #avg: 6.43679e-05; avg_err: 3.86954e-06; sd: 0.010057; counts: 6754918
icl_mp 0.268248 0 0 0 #avg: 7.24742e-05; avg_err: 4.12195e-06; sd: 0.010713; counts: 6754918
icl_mp 0.27331 0 0 0 #avg: 8.1357e-05; avg_err: 4.35418e-06; sd: 0.0113166; counts: 6754918
icl_mp 0.278373 0 0 0 #avg: 9.12093e-05; avg_err: 4.64089e-06; sd: 0.0120618; counts: 6754918
icl_mp 0.283435 0 0 0 #avg: 0.000114479; avg_err: 1.05042e-05; sd: 0.0273006; counts: 6754918
icl_mp 0.288498 0 0 0 #avg: 0.000125036; avg_err: 1.05245e-05; sd: 0.0273534; counts: 6754918
icl_mp 0.29356 0 0 0 #avg: 0.000140766; avg_err: 1.13291e-05; sd: 0.0294446; counts: 6754918
icl_mp 0.298623 0 0 0 #avg: 0.000157093; avg_err: 1.15204e-05; sd: 0.0299419; counts: 6754918
icl_mp 0.303685 0 0 0 #avg: 0.000176416; avg_err: 1.19147e-05; sd: 0.0309666; counts: 6754918
icl_mp 0.308748 0 0 0 #avg: 0.000197622; avg_err: 1.2522e-05; sd: 0.0325449; counts: 6754918
icl_mp 0.31381 0 0 0 #avg: 0.000217127; avg_err: 1.26853e-05; sd: 0.0329694; counts: 6754918
icl_mp 0.318873 0 0 0 #avg: 0.000249251; avg_err: 1.41098e-05; sd: 0.0366716; counts: 6754918
icl_mp 0.323935 0 0 0 #avg: 0.000291299; avg_err: 1.77466e-05; sd: 0.0461238; counts: 6754918
icl_mp 0.328997 0 0 0 #avg: 0.00034813; avg_err: 2.1897e-05; sd: 0.0569109; counts: 6754918
icl_mp 0.33406 0 0 0 #avg: 0.000453829; avg_err: 3.20346e-05; sd: 0.0832587; counts: 6754918
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
hm_mp 0.066873 0 0 0 #avg: 2.75934e-06; avg_err: 2.00192e-06; sd: 0.00520304; counts: 6754918
hm_mp 0.069123 0 0 0 #avg: 4.5987e-06; avg_err: 3.33639e-06; sd: 0.00867136; counts: 6754918
hm_mp 0.071373 0 0 0 #avg: 1.62006e-05; avg_err: 1.05922e-05; sd: 0.0275292; counts: 6754918
hm_mp 0.073623 0 0 0 #avg: 3.38832e-05; avg_err: 1.60328e-05; sd: 0.0416695; counts: 6754918
hm_mp 0.075873 0 0 0 #avg: 0.000101504; avg_err: 4.37907e-05; sd: 0.113813; counts: 6754918
hm_mp 0.078123 0 0 0 #avg: 0.000350434; avg_err: 9.53319e-05; sd: 0.24777; counts: 6754918
hm_mp 0.080373 0 0 0 #avg: 0.000986902; avg_err: 0.000184775; sd: 0.480234; counts: 6754918
hm_mp 0.082623 0 0 0 #avg: 0.00215051; avg_err: 0.000272859; sd: 0.709168; counts: 6754918
hm_mp 0.085998 0 0 0 #avg: 0.00500364; avg_err: 0.000406007; sd: 1.05522; counts: 6754918
hm_mp 0.089373 0 0 0 #avg: 0.0125921; avg_err: 0.000655272; sd: 1.70307; counts: 6754918
hm_mp 0.092748 0 0 0 #avg: 0.0304493; avg_err: 0.00108468; sd: 2.81912; counts: 6754918
hm_mp 0.096123 0 0 0 #avg: 0.0682954; avg_err: 0.00175892; sd: 4.57148; counts: 6754918
hm_mp 0.099498 0 0 0 #avg: 0.150604; avg_err: 0.00286516; sd: 7.44661; counts: 6754918
hm_mp 0.102873 0 0 0 #avg: 0.313286; avg_err: 0.0044356; sd: 11.5282; counts: 6754918
hm_mp 0.106248 0 0 0 #avg: 0.612871; avg_err: 0.00679767; sd: 17.6673; counts: 6754918
hm_mp 0.109623 0 0 0 #avg: 1.14453; avg_err: 0.00985318; sd: 25.6086; counts: 6754918
hm_mp 0.112998 0 0 0 #avg: 2.04347; avg_err: 0.0139717; sd: 36.3126; counts: 6754918
hm_mp 0.116373 0 0 0 #avg: 3.39813; avg_err: 0.0188451; sd: 48.9787; counts: 6754918
hm_mp 0.119748 0 0 0 #avg: 5.39678; avg_err: 0.0247491; sd: 64.3236; counts: 6754918
hm_mp 0.123123 0 0 0 #avg: 8.22076; avg_err: 0.0315291; sd: 81.9449; counts: 6754918
hm_mp 0.126498 0 0 0 #avg: 12.1255; avg_err: 0.0394543; sd: 102.543; counts: 6754918
hm_mp 0.129873 0 0 0 #avg: 17.3196; avg_err: 0.048561; sd: 126.211; counts: 6754918
hm_mp 0.133248 0 0 0 #avg: 24.3242; avg_err: 0.0591063; sd: 153.619; counts: 6754918
hm_mp 0.136623 0 0 0 #avg: 33.5792; avg_err: 0.0715103; sd: 185.857; counts: 6754918
hm_mp 0.141685 0 0 0 #avg: 51.4526; avg_err: 0.0919288; sd: 238.925; counts: 6754918
hm_mp 0.146748 0 0 0 #avg: 77.2052; avg_err: 0.117433; sd: 305.211; counts: 6754918
hm_mp 0.15181 0 0 0 #avg: 112.644; avg_err: 0.14805; sd: 384.786; counts: 6754918
hm_mp 0.156873 0 243.429 0 #avg: 159.969; avg_err: 0.184512; sd: 479.551; counts: 6754918
hm_mp 0.161935 0 457.276 0 #avg: 221.424; avg_err: 0.227093; sd: 590.219; counts: 6754918
hm_mp 0.166998 0 673.944 0 #avg: 298.846; avg_err: 0.275666; sd: 716.463; counts: 6754918
hm_mp 0.17206 0 904.776 0 #avg: 392.917; avg_err: 0.329555; sd: 856.522; counts: 6754918
hm_mp 0.177123 0 1151.89 0 #avg: 502.662; avg_err: 0.387735; sd: 1007.73; counts: 6754918
hm_mp 0.182185 0 1418.66 0 #avg: 628.558; avg_err: 0.449438; sd: 1168.1; counts: 6754918
hm_mp 0.187248 0 1704.4 0 #avg: 770.788; avg_err: 0.514574; sd: 1337.39; counts: 6754918
hm_mp 0.19231 143.934 1869.77 143.934 #avg: 930.588; avg_err: 0.583194; sd: 1515.74; counts: 6754918
hm_mp 0.197373 428.737 1918.24 428.737 #avg: 1109.47; avg_err: 0.656148; sd: 1705.34; counts: 6754918
hm_mp 0.202435 649.271 2058.3 649.271 #avg: 1308.92; avg_err: 0.733782; sd: 1907.12; counts: 6754918
hm_mp 0.207498 858.069 2239.13 858.069 #avg: 1529.57; avg_err: 0.816645; sd: 2122.48; counts: 6754918
hm_mp 0.21256 1066.97 2451.39 1066.97 #avg: 1773.48; avg_err: 0.906194; sd: 2355.22; counts: 6754918
hm_mp 0.217623 1280.84 2688.92 1280.84 #avg: 2039.42; avg_err: 1.0015; sd: 2602.91; counts: 6754918
hm_mp 0.222685 1483.76 2918.69 1483.76 #avg: 2299.98; avg_err: 1.09205; sd: 2838.27; counts: 6754918
hm_mp 0.227748 1695.67 3171.16 1695.67 #avg: 2582.25; avg_err: 1.18948; sd: 3091.48; counts: 6754918
hm_mp 0.23281 1913.2 3434.85 1913.2 #avg: 2879.28; avg_err: 1.29154; sd: 3356.75; counts: 6754918
hm_mp 0.237873 2137.68 3716.51 2137.68 #avg: 3191.35; avg_err: 1.39781; sd: 3632.93; counts: 6754918
hm_mp 0.242935 2367.6 4011.85 1916.06 #avg: 3518.23; avg_err: 1.51062; sd: 3926.14; counts: 6754918
hm_mp 0.247998 2603.18 4320.28 1943.93 #avg: 3858.28; avg_err: 1.62895; sd: 4233.66; counts: 6754918
hm_mp 0.25306 2844.05 4649.19 2014.58 #avg: 4212.18; avg_err: 1.75507; sd: 4561.46; counts: 6754918
hm_mp 0.258123 3088.86 4995.87 2108.13 #avg: 4578.84; avg_err: 1.88898; sd: 4909.51; counts: 6754918
hm_mp 0.263185 3335.56 5362.1 2216.17 #avg: 4957.27; avg_err: 2.03357; sd: 5285.29; counts: 6754918
hm_mp 0.268248 3581.94 5753.07 2334.15 #avg: 5348.45; avg_err: 2.19192; sd: 5696.84; counts: 6754918
hm_mp 0.27331 3827.21 6165.5 2461.17 #avg: 5748.77; avg_err: 2.36268; sd: 6140.66; counts: 6754918
hm_mp 0.278373 4067.39 6605.56 2592.99 #avg: 6159.75; avg_err: 2.54931; sd: 6625.71; counts: 6754918
hm_mp 0.283435 4302.99 7071.6 2729.34 #avg: 6580.58; avg_err: 2.75366; sd: 7156.84; counts: 6754918
hm_mp 0.288498 4532.42 7565.48 2868.7 #avg: 7010.87; avg_err: 2.97615; sd: 7735.08; counts: 6754918
hm_mp 0.29356 4753.43 8095.82 3009.35 #avg: 7453.97; avg_err: 3.22293; sd: 8376.46; counts: 6754918
hm_mp 0.298623 4962.55 8664.81 3146.87 #avg: 7912.64; avg_err: 3.49773; sd: 9090.69; counts: 6754918
hm_mp 0.303685 5162.48 9272.26 3283.53 #avg: 8395.64; avg_err: 3.82147; sd: 9932.09; counts: 6754918
hm_mp 0.308748 5344.99 9913.8 3410.61 #avg: 8909.37; avg_err: 4.21437; sd: 10953.3; counts: 6754918
hm_mp 0.31381 5513.24 10564.3 3530.15 #avg: 9452.86; avg_err: 4.68872; sd: 12186.1; counts: 6754918
hm_mp 0.318873 5668.22 11205 3641.89 #avg: 10032.6; avg_err: 5.28996; sd: 13748.7; counts: 6754918
hm_mp 0.323935 5811.21 11823.4 3744.77 #avg: 10664.3; avg_err: 6.1054; sd: 15868.1; counts: 6754918
hm_mp 0.328997 5947.03 12412.2 3843.08 #avg: 11368.3; avg_err: 7.37671; sd: 19172.2; counts: 6754918
hm_mp 0.33406 6074.16 12972.4 3935.29 #avg: 12310.5; avg_err: 11.2963; sd: 29359.4; counts: 6754918
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sfr_mp 0.066873 0 0 0 #avg: 8.4582e-17; avg_err: 6.0312e-17; sd: 1.56752e-13; counts: 6754918
sfr_mp 0.069123 0 0 0 #avg: 2.90441e-16; avg_err: 2.07031e-16; sd: 5.38079e-13; counts: 6754918
sfr_mp 0.071373 0 0 0 #avg: 1.50053e-15; avg_err: 9.55733e-16; sd: 2.48397e-12; counts: 6754918
sfr_mp 0.073623 0 0 0 #avg: 3.75975e-15; avg_err: 2.07317e-15; sd: 5.38823e-12; counts: 6754918
sfr_mp 0.075873 0 0 0 #avg: 5.34944e-15; avg_err: 2.53607e-15; sd: 6.59131e-12; counts: 6754918
sfr_mp 0.078123 0 0 0 #avg: 7.43303e-15; avg_err: 2.58572e-15; sd: 6.72034e-12; counts: 6754918
sfr_mp 0.080373 0 0 0 #avg: 2.15162e-14; avg_err: 6.92792e-15; sd: 1.80058e-11; counts: 6754918
sfr_mp 0.082623 0 0 0 #avg: 3.14967e-14; avg_err: 5.735e-15; sd: 1.49054e-11; counts: 6754918
sfr_mp 0.085998 0 0 0 #avg: 5.40383e-14; avg_err: 6.52176e-15; sd: 1.69502e-11; counts: 6754918
sfr_mp 0.089373 0 0 0 #avg: 1.05827e-13; avg_err: 7.83255e-15; sd: 2.0357e-11; counts: 6754918
sfr_mp 0.092748 0 0 0 #avg: 2.05877e-13; avg_err: 9.70127e-15; sd: 2.52138e-11; counts: 6754918
sfr_mp 0.096123 0 0 0 #avg: 3.72001e-13; avg_err: 1.29435e-14; sd: 3.36403e-11; counts: 6754918
sfr_mp 0.099498 0 0 0 #avg: 6.99801e-13; avg_err: 1.73142e-14; sd: 4.50001e-11; counts: 6754918
sfr_mp 0.102873 0 0 0 #avg: 1.3151e-12; avg_err: 2.51344e-14; sd: 6.5325e-11; counts: 6754918
sfr_mp 0.106248 0 0 0 #avg: 2.30361e-12; avg_err: 3.27775e-14; sd: 8.51895e-11; counts: 6754918
sfr_mp 0.109623 0 0 0 #avg: 3.7082e-12; avg_err: 4.20081e-14; sd: 1.0918e-10; counts: 6754918
sfr_mp 0.112998 0 0 0 #avg: 5.62629e-12; avg_err: 5.01786e-14; sd: 1.30415e-10; counts: 6754918
sfr_mp 0.116373 0 0 0 #avg: 7.77828e-12; avg_err: 5.5457e-14; sd: 1.44134e-10; counts: 6754918
sfr_mp 0.119748 0 0 0 #avg: 1.0464e-11; avg_err: 5.99106e-14; sd: 1.55709e-10; counts: 6754918
sfr_mp 0.123123 0 0 0 #avg: 1.36268e-11; avg_err: 6.5151e-14; sd: 1.69329e-10; counts: 6754918
sfr_mp 0.126498 0 0 0 #avg: 1.73705e-11; avg_err: 7.10182e-14; sd: 1.84578e-10; counts: 6754918
sfr_mp 0.129873 0 0 0 #avg: 2.22724e-11; avg_err: 7.91246e-14; sd: 2.05647e-10; counts: 6754918
sfr_mp 0.133248 0 0 0 #avg: 2.84806e-11; avg_err: 8.83161e-14; sd: 2.29535e-10; counts: 6754918
sfr_mp 0.136623 0 0 0 #avg: 3.57863e-11; avg_err: 9.70495e-14; sd: 2.52234e-10; counts: 6754918
sfr_mp 0.141685 0 0 0 #avg: 4.92617e-11; avg_err: 1.13134e-13; sd: 2.94039e-10; counts: 6754918
sfr_mp 0.146748 0 0 0 #avg: 6.68084e-11; avg_err: 1.31944e-13; sd: 3.42925e-10; counts: 6754918
sfr_mp 0.15181 0 0 0 #avg: 8.85482e-11; avg_err: 1.52056e-13; sd: 3.95196e-10; counts: 6754918
sfr_mp 0.156873 0 5.20184e-11 0 #avg: 1.15831e-10; avg_err: 1.75244e-13; sd: 4.55463e-10; counts: 6754918
sfr_mp 0.161935 0 1.43129e-10 0 #avg: 1.49121e-10; avg_err: 2.01725e-13; sd: 5.24287e-10; counts: 6754918
sfr_mp 0.166998 0 2.56971e-10 0 #avg: 1.87073e-10; avg_err: 2.27757e-13; sd: 5.91946e-10; counts: 6754918
sfr_mp 0.17206 0 3.80632e-10 0 #avg: 2.21577e-10; avg_err: 2.39917e-13; sd: 6.23549e-10; counts: 6754918
sfr_mp 0.177123 0 4.9365e-10 0 #avg: 2.48805e-10; avg_err: 2.38378e-13; sd: 6.1955e-10; counts: 6754918
sfr_mp 0.182185 0 5.84505e-10 0 #avg: 2.72827e-10; avg_err: 2.35423e-13; sd: 6.11869e-10; counts: 6754918
sfr_mp 0.187248 0 6.61356e-10 0 #avg: 3.0129e-10; avg_err: 2.38895e-13; sd: 6.20895e-10; counts: 6754918
sfr_mp 0.19231 6.26763e-12 7.23237e-10 6.26763e-12 #avg: 3.32949e-10; avg_err: 2.4711e-13; sd: 6.42244e-10; counts: 6754918
sfr_mp 0.197373 4.03388e-11 7.50852e-10 4.03388e-11 #avg: 3.65679e-10; avg_err: 2.54598e-13; sd: 6.61705e-10; counts: 6754918
sfr_mp 0.202435 8.83476e-11 7.6326e-10 8.83476e-11 #avg: 4.0059e-10; avg_err: 2.6403e-13; sd: 6.8622e-10; counts: 6754918
sfr_mp 0.207498 1.43975e-10 7.63374e-10 1.43975e-10 #avg: 4.34877e-10; avg_err: 2.70912e-13; sd: 7.04106e-10; counts: 6754918
sfr_mp 0.21256 1.99709e-10 7.63527e-10 1.99709e-10 #avg: 4.703e-10; avg_err: 2.77426e-13; sd: 7.21038e-10; counts: 6754918
sfr_mp 0.217623 2.53083e-10 7.6821e-10 2.53083e-10 #avg: 5.07884e-10; avg_err: 2.84197e-13; sd: 7.38634e-10; counts: 6754918
sfr_mp 0.222685 2.91651e-10 7.06e-10 2.91651e-10 #avg: 4.99723e-10; avg_err: 2.54985e-13; sd: 6.62711e-10; counts: 6754918
sfr_mp 0.227748 3.267e-10 6.6536e-10 3.267e-10 #avg: 5.07085e-10; avg_err: 2.42529e-13; sd: 6.30338e-10; counts: 6754918
sfr_mp 0.23281 3.53355e-10 6.50345e-10 3.53355e-10 #avg: 5.23292e-10; avg_err: 2.3988e-13; sd: 6.23454e-10; counts: 6754918
sfr_mp 0.237873 3.79814e-10 6.36754e-10 3.79814e-10 #avg: 5.42761e-10; avg_err: 2.40084e-13; sd: 6.23984e-10; counts: 6754918
sfr_mp 0.242935 4.04846e-10 6.32814e-10 3.85552e-10 #avg: 5.65315e-10; avg_err: 2.42043e-13; sd: 6.29075e-10; counts: 6754918
sfr_mp 0.247998 4.19546e-10 6.11493e-10 3.72182e-10 #avg: 5.75818e-10; avg_err: 2.39834e-13; sd: 6.23335e-10; counts: 6754918
sfr_mp 0.25306 4.43887e-10 6.1547e-10 3.63731e-10 #avg: 6.014e-10; avg_err: 2.41768e-13; sd: 6.28362e-10; counts: 6754918
sfr_mp 0.258123 4.63341e-10 6.18611e-10 3.48121e-10 #avg: 6.22829e-10; avg_err: 2.42079e-13; sd: 6.29169e-10; counts: 6754918
sfr_mp 0.263185 4.84284e-10 6.24226e-10 3.37263e-10 #avg: 6.47008e-10; avg_err: 2.43898e-13; sd: 6.33895e-10; counts: 6754918
sfr_mp 0.268248 5.13934e-10 6.37704e-10 3.36372e-10 #avg: 6.79451e-10; avg_err: 2.46743e-13; sd: 6.41291e-10; counts: 6754918
sfr_mp 0.27331 5.35446e-10 6.44045e-10 3.30282e-10 #avg: 7.04453e-10; avg_err: 2.48686e-13; sd: 6.46341e-10; counts: 6754918
sfr_mp 0.278373 5.57377e-10 6.77829e-10 3.30158e-10 #avg: 7.37451e-10; avg_err: 2.54935e-13; sd: 6.62582e-10; counts: 6754918
sfr_mp 0.283435 5.74358e-10 6.80493e-10 3.25919e-10 #avg: 7.56288e-10; avg_err: 2.55177e-13; sd: 6.63211e-10; counts: 6754918
sfr_mp 0.288498 5.99785e-10 6.9951e-10 3.30379e-10 #avg: 7.87673e-10; avg_err: 2.59429e-13; sd: 6.74262e-10; counts: 6754918
sfr_mp 0.29356 6.23583e-10 7.17638e-10 3.36965e-10 #avg: 8.14617e-10; avg_err: 2.61134e-13; sd: 6.78693e-10; counts: 6754918
sfr_mp 0.298623 6.50552e-10 7.43996e-10 3.47836e-10 #avg: 8.46026e-10; avg_err: 2.64685e-13; sd: 6.87923e-10; counts: 6754918
sfr_mp 0.303685 6.78307e-10 7.80571e-10 3.63149e-10 #avg: 8.79832e-10; avg_err: 2.70342e-13; sd: 7.02624e-10; counts: 6754918
sfr_mp 0.308748 7.06375e-10 8.42755e-10 3.82841e-10 #avg: 9.21593e-10; avg_err: 2.81614e-13; sd: 7.31921e-10; counts: 6754918
sfr_mp 0.31381 7.28359e-10 9.42795e-10 4.01442e-10 #avg: 9.71848e-10; avg_err: 3.0129e-13; sd: 7.83059e-10; counts: 6754918
sfr_mp 0.318873 7.4039e-10 1.09724e-09 4.14258e-10 #avg: 1.03424e-09; avg_err: 3.34741e-13; sd: 8.7e-10; counts: 6754918
sfr_mp 0.323935 7.43165e-10 1.3168e-09 4.24114e-10 #avg: 1.11885e-09; avg_err: 3.91808e-13; sd: 1.01832e-09; counts: 6754918
sfr_mp 0.328997 7.39281e-10 1.50775e-09 4.24829e-10 #avg: 1.2308e-09; avg_err: 4.95957e-13; sd: 1.289e-09; counts: 6754918
sfr_mp 0.33406 7.30815e-10 1.65263e-09 4.21743e-10 #avg: 1.40433e-09; avg_err: 7.49314e-13; sd: 1.94748e-09; counts: 6754918
ssfr_mp 0.066873 1.4104e-07 0 4.40536e-13 #avg: 1.4104e-07; avg_err: 2.20268e-13; sd: 2.15293e-13; counts: 2
ssfr_mp 0.069123 9.81241e-08 0 1.62759e-08 #avg: 8.99862e-08; avg_err: 8.13795e-09; sd: 8.13795e-09; counts: 2
ssfr_mp 0.071373 9.83588e-08 3.83235e-08 4.1949e-08 #avg: 9.71503e-08; avg_err: 2.31806e-08; sd: 3.27823e-08; counts: 3
ssfr_mp 0.073623 8.85992e-08 4.60464e-08 5.56016e-08 #avg: 8.72569e-08; avg_err: 2.14354e-08; sd: 4.28708e-08; counts: 5
ssfr_mp 0.075873 5.23049e-08 8.04358e-08 1.20075e-08 #avg: 7.72332e-08; avg_err: 1.64049e-08; sd: 4.34033e-08; counts: 8
ssfr_mp 0.078123 1.30912e-07 1.7053e-13 1.08196e-07 #avg: 1.02552e-07; avg_err: 8.97966e-09; sd: 4.57874e-08; counts: 27
ssfr_mp 0.080373 1.29071e-07 3.2685e-13 9.05385e-08 #avg: 9.42482e-08; avg_err: 5.59938e-09; sd: 4.30096e-08; counts: 60
ssfr_mp 0.082623 1.18845e-07 8.55478e-09 9.54977e-08 #avg: 8.73954e-08; avg_err: 4.14682e-09; sd: 4.5046e-08; counts: 119
ssfr_mp 0.085998 8.47761e-08 2.13163e-13 5.82419e-08 #avg: 6.41835e-08; avg_err: 1.63901e-09; sd: 2.77666e-08; counts: 288
ssfr_mp 0.089373 8.31951e-08 2.70006e-13 6.32846e-08 #avg: 5.93779e-08; avg_err: 1.15125e-09; sd: 2.88503e-08; counts: 629
ssfr_mp 0.092748 8.1758e-08 2.84217e-13 6.198e-08 #avg: 5.77728e-08; avg_err: 7.74183e-10; sd: 2.86657e-08; counts: 1372
ssfr_mp 0.096123 6.87072e-08 1.16431e-08 5.17784e-08 #avg: 5.40865e-08; avg_err: 5.56197e-10; sd: 2.87344e-08; counts: 2670
ssfr_mp 0.099498 6.17942e-08 1.72463e-08 4.528e-08 #avg: 5.27278e-08; avg_err: 3.94021e-10; sd: 2.79588e-08; counts: 5036
ssfr_mp 0.102873 5.31322e-08 2.46586e-08 3.69734e-08 #avg: 5.03424e-08; avg_err: 2.90266e-10; sd: 2.76607e-08; counts: 9082
ssfr_mp 0.106248 4.722e-08 2.93688e-08 3.10238e-08 #avg: 4.82926e-08; avg_err: 2.15656e-10; sd: 2.69923e-08; counts: 15667
ssfr_mp 0.109623 4.1176e-08 3.42955e-08 2.74276e-08 #avg: 4.53098e-08; avg_err: 1.69532e-10; sd: 2.73062e-08; counts: 25944
ssfr_mp 0.112998 3.80601e-08 3.63054e-08 2.53436e-08 #avg: 4.32535e-08; avg_err: 1.32513e-10; sd: 2.6982e-08; counts: 41461
ssfr_mp 0.116373 3.39305e-08 3.94279e-08 2.23733e-08 #avg: 4.08374e-08; avg_err: 1.05942e-10; sd: 2.66918e-08; counts: 63478
ssfr_mp 0.119748 3.0474e-08 4.18736e-08 1.97176e-08 #avg: 3.85711e-08; avg_err: 8.54877e-11; sd: 2.61016e-08; counts: 93225
ssfr_mp 0.123123 2.66692e-08 4.47531e-08 1.71525e-08 #avg: 3.58549e-08; avg_err: 7.08682e-11; sd: 2.57838e-08; counts: 132371
ssfr_mp 0.126498 2.42255e-08 4.62692e-08 1.59576e-08 #avg: 3.36358e-08; avg_err: 5.95728e-11; sd: 2.54467e-08; counts: 182461
ssfr_mp 0.129873 2.27783e-08 4.68613e-08 1.50081e-08 #avg: 3.20839e-08; avg_err: 5.021e-11; sd: 2.48471e-08; counts: 244890
ssfr_mp 0.133248 2.17492e-08 4.70363e-08 1.43036e-08 #avg: 3.08531e-08; avg_err: 4.27409e-11; sd: 2.42531e-08; counts: 321994
ssfr_mp 0.136623 2.07973e-08 4.71859e-08 1.36599e-08 #avg: 2.94693e-08; avg_err: 3.66191e-11; sd: 2.35666e-08; counts: 414172
ssfr_mp 0.141685 1.88152e-08 2.66223e-08 1.22874e-08 #avg: 2.3384e-08; avg_err: 2.10226e-11; sd: 1.59527e-08; counts: 575835
ssfr_mp 0.146748 1.70067e-08 2.76751e-08 1.12466e-08 #avg: 2.18124e-08; avg_err: 1.7702e-11; sd: 1.55902e-08; counts: 775633
ssfr_mp 0.15181 1.54429e-08 2.85384e-08 1.02321e-08 #avg: 2.03362e-08; avg_err: 1.50591e-11; sd: 1.51302e-08; counts: 1009464
ssfr_mp 0.156873 1.41848e-08 2.91174e-08 9.44084e-09 #avg: 1.89583e-08; avg_err: 1.29401e-11; sd: 1.45999e-08; counts: 1272980
ssfr_mp 0.161935 1.30787e-08 2.96003e-08 8.81708e-09 #avg: 1.76749e-08; avg_err: 1.12714e-11; sd: 1.40837e-08; counts: 1561274
ssfr_mp 0.166998 1.20049e-08 3.00642e-08 8.25972e-09 #avg: 1.64713e-08; avg_err: 9.94759e-12; sd: 1.35935e-08; counts: 1867344
ssfr_mp 0.17206 1.08868e-08 2.13123e-08 7.55175e-09 #avg: 1.51629e-08; avg_err: 8.82831e-12; sd: 1.30465e-08; counts: 2183907
ssfr_mp 0.177123 9.67349e-09 1.7055e-08 6.81106e-09 #avg: 1.38091e-08; avg_err: 7.90027e-12; sd: 1.24914e-08; counts: 2500006
ssfr_mp 0.182185 8.50057e-09 1.49788e-08 6.09771e-09 #avg: 1.26004e-08; avg_err: 7.16933e-12; sd: 1.20295e-08; counts: 2815395
ssfr_mp 0.187248 7.58455e-09 1.32706e-08 5.40344e-09 #avg: 1.15688e-08; avg_err: 6.50696e-12; sd: 1.15087e-08; counts: 3128238
ssfr_mp 0.19231 6.93898e-09 1.22117e-08 5.03679e-09 #avg: 1.07875e-08; avg_err: 5.97194e-12; sd: 1.10713e-08; counts: 3436900
ssfr_mp 0.197373 6.33946e-09 1.12613e-08 4.66746e-09 #avg: 1.004e-08; avg_err: 5.50196e-12; sd: 1.06402e-08; counts: 3739926
ssfr_mp 0.202435 5.77413e-09 1.05012e-08 4.27838e-09 #avg: 9.3489e-09; avg_err: 5.08568e-12; sd: 1.02146e-08; counts: 4034083
ssfr_mp 0.207498 5.2799e-09 9.93272e-09 3.93384e-09 #avg: 8.73511e-09; avg_err: 4.71791e-12; sd: 9.80319e-09; counts: 4317542
ssfr_mp 0.21256 4.84071e-09 9.37405e-09 3.61785e-09 #avg: 8.17412e-09; avg_err: 4.3935e-12; sd: 9.41299e-09; counts: 4590221
ssfr_mp 0.217623 4.45109e-09 8.81863e-09 3.32992e-09 #avg: 7.63739e-09; avg_err: 4.08687e-12; sd: 8.99888e-09; counts: 4848356
ssfr_mp 0.222685 3.83127e-09 7.85222e-09 2.82868e-09 #avg: 6.78764e-09; avg_err: 3.71743e-12; sd: 8.3753e-09; counts: 5075930
ssfr_mp 0.227748 3.39683e-09 7.45953e-09 2.48986e-09 #avg: 6.28917e-09; avg_err: 3.50026e-12; sd: 8.05233e-09; counts: 5292277
ssfr_mp 0.23281 3.12982e-09 6.76559e-09 2.30299e-09 #avg: 5.8156e-09; avg_err: 3.26203e-12; sd: 7.64496e-09; counts: 5492552
ssfr_mp 0.237873 2.83365e-09 6.50465e-09 2.07231e-09 #avg: 5.43871e-09; avg_err: 3.06932e-12; sd: 7.31333e-09; counts: 5677354
ssfr_mp 0.242935 2.58526e-09 6.13456e-09 1.87566e-09 #avg: 5.07012e-09; avg_err: 2.87521e-12; sd: 6.95126e-09; counts: 5845052
ssfr_mp 0.247998 2.30977e-09 5.82912e-09 1.65847e-09 #avg: 4.70873e-09; avg_err: 2.70422e-12; sd: 6.62159e-09; counts: 5995689
ssfr_mp 0.25306 2.13008e-09 5.45915e-09 1.50907e-09 #avg: 4.38428e-09; avg_err: 2.52243e-12; sd: 6.24494e-09; counts: 6129399
ssfr_mp 0.258123 1.95717e-09 5.16071e-09 1.37406e-09 #avg: 4.09069e-09; avg_err: 2.36036e-12; sd: 5.89917e-09; counts: 6246324
ssfr_mp 0.263185 1.80095e-09 4.81211e-09 1.24699e-09 #avg: 3.79142e-09; avg_err: 2.19249e-12; sd: 5.52345e-09; counts: 6346663
ssfr_mp 0.268248 1.68336e-09 4.45647e-09 1.14455e-09 #avg: 3.52164e-09; avg_err: 2.0302e-12; sd: 5.14867e-09; counts: 6431528
ssfr_mp 0.27331 1.55225e-09 4.17181e-09 1.03937e-09 #avg: 3.2772e-09; avg_err: 1.8921e-12; sd: 4.82458e-09; counts: 6501749
ssfr_mp 0.278373 1.46169e-09 3.87131e-09 9.77161e-10 #avg: 3.0357e-09; avg_err: 1.73626e-12; sd: 4.44667e-09; counts: 6559012
ssfr_mp 0.283435 1.33096e-09 3.63543e-09 8.73697e-10 #avg: 2.82004e-09; avg_err: 1.62257e-12; sd: 4.17011e-09; counts: 6605277
ssfr_mp 0.288498 1.2362e-09 3.4273e-09 7.97962e-10 #avg: 2.6274e-09; avg_err: 1.50161e-12; sd: 3.8699e-09; counts: 6641819
ssfr_mp 0.29356 1.14982e-09 3.178e-09 7.32591e-10 #avg: 2.43633e-09; avg_err: 1.3878e-12; sd: 3.58429e-09; counts: 6670446
ssfr_mp 0.298623 1.07273e-09 2.95397e-09 6.72657e-10 #avg: 2.26475e-09; avg_err: 1.28203e-12; sd: 3.3166e-09; counts: 6692565
ssfr_mp 0.303685 1.0053e-09 2.72053e-09 6.2097e-10 #avg: 2.10275e-09; avg_err: 1.18495e-12; sd: 3.06945e-09; counts: 6709972
ssfr_mp 0.308748 9.46405e-10 2.51147e-09 5.76181e-10 #avg: 1.96061e-09; avg_err: 1.0983e-12; sd: 2.84787e-09; counts: 6723523
ssfr_mp 0.31381 8.93136e-10 2.31338e-09 5.36354e-10 #avg: 1.82873e-09; avg_err: 1.01506e-12; sd: 2.634e-09; counts: 6733674
ssfr_mp 0.318873 8.4548e-10 2.12909e-09 5.01192e-10 #avg: 1.70779e-09; avg_err: 9.40081e-13; sd: 2.44085e-09; counts: 6741418
ssfr_mp 0.323935 8.04945e-10 1.98442e-09 4.75746e-10 #avg: 1.59697e-09; avg_err: 8.63831e-13; sd: 2.24387e-09; counts: 6747437
ssfr_mp 0.328997 7.66531e-10 1.81258e-09 4.47801e-10 #avg: 1.49857e-09; avg_err: 8.05282e-13; sd: 2.09246e-09; counts: 6751769
ssfr_mp 0.33406 7.30815e-10 1.65263e-09 4.21743e-10 #avg: 1.40433e-09; avg_err: 7.49314e-13; sd: 1.94748e-09; counts: 6754918
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
icl_ratio_mp 0.119748 0 0 0 #avg: 3.1822e-08; avg_err: 3.1822e-08; sd: 8.2706e-05; counts: 6754918
icl_ratio_mp 0.123123 0 0 0 #avg: 3.59059e-08; avg_err: 2.71986e-08; sd: 7.06899e-05; counts: 6754918
icl_ratio_mp 0.126498 0 0 0 #avg: 6.34938e-08; avg_err: 4.01758e-08; sd: 0.000104418; counts: 6754918
icl_ratio_mp 0.129873 0 0 0 #avg: 5.89494e-08; avg_err: 3.03334e-08; sd: 7.88371e-05; counts: 6754918
icl_ratio_mp 0.133248 0 0 0 #avg: 5.19395e-06; avg_err: 5.04601e-06; sd: 0.0131147; counts: 6754918
icl_ratio_mp 0.136623 0 0 0 #avg: 3.78158e-06; avg_err: 3.56987e-06; sd: 0.00927817; counts: 6754918
icl_ratio_mp 0.141685 0 0 0 #avg: 2.98535e-06; avg_err: 2.31698e-06; sd: 0.00602187; counts: 6754918
icl_ratio_mp 0.146748 0 0 0 #avg: 2.04002e-06; avg_err: 1.30822e-06; sd: 0.00340009; counts: 6754918
icl_ratio_mp 0.15181 0 0 0 #avg: 1.74556e-06; avg_err: 7.18413e-07; sd: 0.00186717; counts: 6754918
icl_ratio_mp 0.156873 0 0 0 #avg: 2.34777e-06; avg_err: 7.37121e-07; sd: 0.00191579; counts: 6754918
icl_ratio_mp 0.161935 0 0 0 #avg: 2.72943e-06; avg_err: 6.48138e-07; sd: 0.00168452; counts: 6754918
icl_ratio_mp 0.166998 0 0 0 #avg: 4.03157e-06; avg_err: 9.00672e-07; sd: 0.00234087; counts: 6754918
icl_ratio_mp 0.17206 0 0 0 #avg: 1.0185e-05; avg_err: 4.06345e-06; sd: 0.010561; counts: 6754918
icl_ratio_mp 0.177123 0 0 0 #avg: 1.1291e-05; avg_err: 3.13453e-06; sd: 0.00814671; counts: 6754918
icl_ratio_mp 0.182185 0 0 0 #avg: 1.36253e-05; avg_err: 2.708e-06; sd: 0.00703816; counts: 6754918
icl_ratio_mp 0.187248 0 0 0 #avg: 2.71231e-05; avg_err: 6.5206e-06; sd: 0.0169472; counts: 6754918
icl_ratio_mp 0.19231 0 0 0 #avg: 4.11543e-05; avg_err: 7.08048e-06; sd: 0.0184023; counts: 6754918
icl_ratio_mp 0.197373 0 0 0 #avg: 5.15662e-05; avg_err: 8.69678e-06; sd: 0.0226031; counts: 6754918
icl_ratio_mp 0.202435 0 0 0 #avg: 6.23681e-05; avg_err: 9.96692e-06; sd: 0.0259042; counts: 6754918
icl_ratio_mp 0.207498 0 0 0 #avg: 6.74275e-05; avg_err: 8.52122e-06; sd: 0.0221469; counts: 6754918
icl_ratio_mp 0.21256 0 0 0 #avg: 7.62745e-05; avg_err: 1.05313e-05; sd: 0.0273712; counts: 6754918
icl_ratio_mp 0.217623 0 0 0 #avg: 9.33211e-05; avg_err: 1.22444e-05; sd: 0.0318236; counts: 6754918
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000102271; avg_err: 1.12157e-05; sd: 0.0291499; counts: 6754918
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00010439; avg_err: 9.97922e-06; sd: 0.0259362; counts: 6754918
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00010895; avg_err: 1.00577e-05; sd: 0.0261401; counts: 6754918
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000154472; avg_err: 2.73363e-05; sd: 0.0710476; counts: 6754918
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000151329; avg_err: 1.55389e-05; sd: 0.0403859; counts: 6754918
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000158755; avg_err: 1.34409e-05; sd: 0.0349333; counts: 6754918
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000167846; avg_err: 1.25294e-05; sd: 0.0325642; counts: 6754918
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000193616; avg_err: 2.42032e-05; sd: 0.0629047; counts: 6754918
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00020797; avg_err: 2.4837e-05; sd: 0.0645519; counts: 6754918
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00022868; avg_err: 2.21858e-05; sd: 0.0576613; counts: 6754918
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000230415; avg_err: 1.76107e-05; sd: 0.0457705; counts: 6754918
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000244565; avg_err: 2.24295e-05; sd: 0.0582949; counts: 6754918
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000293772; avg_err: 3.23605e-05; sd: 0.0841057; counts: 6754918
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000303114; avg_err: 2.75881e-05; sd: 0.0717021; counts: 6754918
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000314553; avg_err: 2.94821e-05; sd: 0.0766246; counts: 6754918
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000343791; avg_err: 3.61464e-05; sd: 0.0939453; counts: 6754918
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000359215; avg_err: 3.16993e-05; sd: 0.0823873; counts: 6754918
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000354074; avg_err: 2.72909e-05; sd: 0.0709295; counts: 6754918
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000354061; avg_err: 2.25214e-05; sd: 0.0585335; counts: 6754918
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000384946; avg_err: 2.79894e-05; sd: 0.072745; counts: 6754918
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000403546; avg_err: 3.1348e-05; sd: 0.081474; counts: 6754918
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000418083; avg_err: 2.9601e-05; sd: 0.0769336; counts: 6754918
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000453829; avg_err: 3.20346e-05; sd: 0.0832587; counts: 6754918
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6754918
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.99586e-11; avg_err: 5.23979e-11; sd: 1.36183e-07; counts: 6754918
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.16759e-10; avg_err: 1.56127e-10; sd: 4.05779e-07; counts: 6754918
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.52506e-10; avg_err: 4.6756e-10; sd: 1.2152e-06; counts: 6754918
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.24643e-09; avg_err: 7.19491e-10; sd: 1.86997e-06; counts: 6754918
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.97916e-09; avg_err: 1.07661e-09; sd: 2.79812e-06; counts: 6754918
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.93859e-09; avg_err: 1.42159e-09; sd: 3.69475e-06; counts: 6754918
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.09905e-09; avg_err: 1.42902e-09; sd: 3.71407e-06; counts: 6754918
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 6.64533e-09; avg_err: 1.85707e-09; sd: 4.82656e-06; counts: 6754918
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.30345e-08; avg_err: 2.2668e-09; sd: 5.89147e-06; counts: 6754918
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.42079e-08; avg_err: 2.80837e-09; sd: 7.29902e-06; counts: 6754918
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 4.37358e-08; avg_err: 3.23476e-09; sd: 8.40722e-06; counts: 6754918
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 7.51084e-08; avg_err: 3.73253e-09; sd: 9.70093e-06; counts: 6754918
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.26394e-07; avg_err: 4.46814e-09; sd: 1.16128e-05; counts: 6754918
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 2.12827e-07; avg_err: 5.54288e-09; sd: 1.44061e-05; counts: 6754918
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 3.5017e-07; avg_err: 6.82343e-09; sd: 1.77343e-05; counts: 6754918
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 5.45977e-07; avg_err: 8.24074e-09; sd: 2.14179e-05; counts: 6754918
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 8.19471e-07; avg_err: 9.76624e-09; sd: 2.53827e-05; counts: 6754918
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 1.18629e-06; avg_err: 1.13728e-08; sd: 2.95582e-05; counts: 6754918
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 1.66127e-06; avg_err: 1.30725e-08; sd: 3.39757e-05; counts: 6754918
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 2.25471e-06; avg_err: 1.47543e-08; sd: 3.83468e-05; counts: 6754918
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 2.98082e-06; avg_err: 1.67974e-08; sd: 4.36569e-05; counts: 6754918
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 3.86335e-06; avg_err: 1.90636e-08; sd: 4.95467e-05; counts: 6754918
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 4.94018e-06; avg_err: 2.1331e-08; sd: 5.54398e-05; counts: 6754918
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 6.24041e-06; avg_err: 2.38406e-08; sd: 6.19624e-05; counts: 6754918
sm_hm_ratio_mp 0.141685 0 0 0 #avg: 8.7282e-06; avg_err: 2.80258e-08; sd: 7.28398e-05; counts: 6754918
sm_hm_ratio_mp 0.146748 0 0 0 #avg: 1.1844e-05; avg_err: 3.28543e-08; sd: 8.53892e-05; counts: 6754918
sm_hm_ratio_mp 0.15181 0 0 0 #avg: 1.56802e-05; avg_err: 3.82252e-08; sd: 9.93481e-05; counts: 6754918
sm_hm_ratio_mp 0.156873 0 6.21658e-06 0 #avg: 2.03185e-05; avg_err: 4.40187e-08; sd: 0.000114405; counts: 6754918
sm_hm_ratio_mp 0.161935 0 1.49796e-05 0 #avg: 2.58267e-05; avg_err: 5.00878e-08; sd: 0.000130179; counts: 6754918
sm_hm_ratio_mp 0.166998 0 2.59574e-05 0 #avg: 3.22432e-05; avg_err: 5.64046e-08; sd: 0.000146597; counts: 6754918
sm_hm_ratio_mp 0.17206 0 3.93328e-05 0 #avg: 3.93496e-05; avg_err: 6.24819e-08; sd: 0.000162392; counts: 6754918
sm_hm_ratio_mp 0.177123 0 5.49202e-05 0 #avg: 4.67397e-05; avg_err: 6.7798e-08; sd: 0.000176208; counts: 6754918
sm_hm_ratio_mp 0.182185 0 7.19587e-05 0 #avg: 5.41632e-05; avg_err: 7.22972e-08; sd: 0.000187902; counts: 6754918
sm_hm_ratio_mp 0.187248 0 8.9684e-05 0 #avg: 6.17157e-05; avg_err: 7.64902e-08; sd: 0.0001988; counts: 6754918
sm_hm_ratio_mp 0.19231 7.6886e-07 0.000107418 7.6886e-07 #avg: 6.94936e-05; avg_err: 8.0468e-08; sd: 0.000209138; counts: 6754918
sm_hm_ratio_mp 0.197373 3.36973e-06 0.000123855 3.36973e-06 #avg: 7.74483e-05; avg_err: 8.42586e-08; sd: 0.00021899; counts: 6754918
sm_hm_ratio_mp 0.202435 6.67468e-06 0.000140054 6.67468e-06 #avg: 8.55257e-05; avg_err: 8.77035e-08; sd: 0.000227943; counts: 6754918
sm_hm_ratio_mp 0.207498 1.0714e-05 0.000155545 1.0714e-05 #avg: 9.37296e-05; avg_err: 9.08204e-08; sd: 0.000236044; counts: 6754918
sm_hm_ratio_mp 0.21256 1.54267e-05 0.000170205 1.54267e-05 #avg: 0.000102042; avg_err: 9.37792e-08; sd: 0.000243734; counts: 6754918
sm_hm_ratio_mp 0.217623 2.07863e-05 0.000183903 2.07863e-05 #avg: 0.000110461; avg_err: 9.65825e-08; sd: 0.00025102; counts: 6754918
sm_hm_ratio_mp 0.222685 2.67032e-05 0.000195571 2.67032e-05 #avg: 0.000118656; avg_err: 9.92036e-08; sd: 0.000257832; counts: 6754918
sm_hm_ratio_mp 0.227748 3.28239e-05 0.000203997 3.28239e-05 #avg: 0.000125997; avg_err: 1.01288e-07; sd: 0.000263249; counts: 6754918
sm_hm_ratio_mp 0.23281 3.89867e-05 0.000211421 3.89867e-05 #avg: 0.000133086; avg_err: 1.03135e-07; sd: 0.00026805; counts: 6754918
sm_hm_ratio_mp 0.237873 4.52669e-05 0.000218048 4.52669e-05 #avg: 0.000140101; avg_err: 1.04868e-07; sd: 0.000272555; counts: 6754918
sm_hm_ratio_mp 0.242935 5.1686e-05 0.000224088 5.06207e-05 #avg: 0.000147082; avg_err: 1.06493e-07; sd: 0.000276779; counts: 6754918
sm_hm_ratio_mp 0.247998 5.79668e-05 0.000229801 5.56694e-05 #avg: 0.000153964; avg_err: 1.08027e-07; sd: 0.000280765; counts: 6754918
sm_hm_ratio_mp 0.25306 6.41078e-05 0.000235552 6.02834e-05 #avg: 0.000160822; avg_err: 1.09521e-07; sd: 0.000284648; counts: 6754918
sm_hm_ratio_mp 0.258123 7.02862e-05 0.000241024 6.46612e-05 #avg: 0.00016769; avg_err: 1.10988e-07; sd: 0.00028846; counts: 6754918
sm_hm_ratio_mp 0.263185 7.64162e-05 0.000246345 6.87352e-05 #avg: 0.000174525; avg_err: 1.12393e-07; sd: 0.000292112; counts: 6754918
sm_hm_ratio_mp 0.268248 8.26788e-05 0.000251452 7.27169e-05 #avg: 0.000181407; avg_err: 1.13742e-07; sd: 0.000295617; counts: 6754918
sm_hm_ratio_mp 0.27331 8.90326e-05 0.000256408 7.65878e-05 #avg: 0.000188311; avg_err: 1.14985e-07; sd: 0.000298847; counts: 6754918
sm_hm_ratio_mp 0.278373 9.54328e-05 0.000261317 8.03486e-05 #avg: 0.00019527; avg_err: 1.16272e-07; sd: 0.000302195; counts: 6754918
sm_hm_ratio_mp 0.283435 0.000101764 0.000265945 8.38671e-05 #avg: 0.000202165; avg_err: 1.17544e-07; sd: 0.000305499; counts: 6754918
sm_hm_ratio_mp 0.288498 0.000108032 0.000270363 8.71005e-05 #avg: 0.000208976; avg_err: 1.18739e-07; sd: 0.000308604; counts: 6754918
sm_hm_ratio_mp 0.29356 0.000114347 0.000274493 9.02553e-05 #avg: 0.000215761; avg_err: 1.19833e-07; sd: 0.00031145; counts: 6754918
sm_hm_ratio_mp 0.298623 0.000120666 0.000278524 9.32859e-05 #avg: 0.000222517; avg_err: 1.20906e-07; sd: 0.000314238; counts: 6754918
sm_hm_ratio_mp 0.303685 0.000126929 0.000282382 9.61853e-05 #avg: 0.000229245; avg_err: 1.21952e-07; sd: 0.000316955; counts: 6754918
sm_hm_ratio_mp 0.308748 0.000133255 0.000286075 9.90712e-05 #avg: 0.000235957; avg_err: 1.22959e-07; sd: 0.000319573; counts: 6754918
sm_hm_ratio_mp 0.31381 0.000139578 0.000289693 0.000101883 #avg: 0.000242642; avg_err: 1.2395e-07; sd: 0.00032215; counts: 6754918
sm_hm_ratio_mp 0.318873 0.000145869 0.000293138 0.000104595 #avg: 0.000249309; avg_err: 1.24885e-07; sd: 0.000324579; counts: 6754918
sm_hm_ratio_mp 0.323935 0.000152175 0.000296577 0.000107224 #avg: 0.000255964; avg_err: 1.25782e-07; sd: 0.00032691; counts: 6754918
sm_hm_ratio_mp 0.328997 0.000158437 0.000299835 0.000109732 #avg: 0.000262576; avg_err: 1.26628e-07; sd: 0.000329109; counts: 6754918
sm_hm_ratio_mp 0.33406 0.000164632 0.000302904 0.000112129 #avg: 0.000269089; avg_err: 1.2742e-07; sd: 0.000331167; counts: 6754918
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.080373 0 0 0 #avg: 0.0166667; avg_err: 0.0166667; sd: 0.128019; counts: 60
fq_mp 0.082623 0 0 0 #avg: 0.00840336; avg_err: 0.00840336; sd: 0.0912839; counts: 119
fq_mp 0.085998 0 0 0 #avg: 0.00694444; avg_err: 0.0049019; sd: 0.0830435; counts: 288
fq_mp 0.089373 0 0 0 #avg: 0.0063593; avg_err: 0.00317205; sd: 0.0794913; counts: 629
fq_mp 0.092748 0 0 0 #avg: 0.00364431; avg_err: 0.00162741; sd: 0.0602581; counts: 1372
fq_mp 0.096123 0 0 0 #avg: 0.00749064; avg_err: 0.00166898; sd: 0.0862237; counts: 2670
fq_mp 0.099498 0 0 0 #avg: 0.00655282; avg_err: 0.00113707; sd: 0.0806838; counts: 5036
fq_mp 0.102873 0 0 0 #avg: 0.0056155; avg_err: 0.00078416; sd: 0.074726; counts: 9082
fq_mp 0.106248 0 0 0 #avg: 0.00293611; avg_err: 0.000432283; sd: 0.0541063; counts: 15667
fq_mp 0.109623 0 0 0 #avg: 0.00651403; avg_err: 0.000499454; sd: 0.0804462; counts: 25944
fq_mp 0.112998 0 0 0 #avg: 0.00653626; avg_err: 0.000395755; sd: 0.0805825; counts: 41461
fq_mp 0.116373 0 0 0 #avg: 0.00641167; avg_err: 0.000316797; sd: 0.0798158; counts: 63478
fq_mp 0.119748 0 0 0 #avg: 0.00522392; avg_err: 0.000236101; sd: 0.0720877; counts: 93225
fq_mp 0.123123 0 0 0 #avg: 0.00565834; avg_err: 0.000206166; sd: 0.0750088; counts: 132371
fq_mp 0.126498 0 0 0 #avg: 0.00696039; avg_err: 0.000194633; sd: 0.0831381; counts: 182461
fq_mp 0.129873 0 0 0 #avg: 0.00662338; avg_err: 0.000163913; sd: 0.0811142; counts: 244890
fq_mp 0.133248 0 0 0 #avg: 0.00595663; avg_err: 0.000135606; sd: 0.076949; counts: 321994
fq_mp 0.136623 0 0 0 #avg: 0.00493998; avg_err: 0.000108942; sd: 0.0701111; counts: 414172
fq_mp 0.141685 0 0 0 #avg: 0.00385006; avg_err: 8.16108e-05; sd: 0.0619293; counts: 575835
fq_mp 0.146748 0 0 0 #avg: 0.0034359; avg_err: 6.64424e-05; sd: 0.0585158; counts: 775633
fq_mp 0.15181 0 0 0 #avg: 0.00308084; avg_err: 5.51594e-05; sd: 0.0554198; counts: 1009464
fq_mp 0.156873 0 0 0 #avg: 0.00266383; avg_err: 4.56839e-05; sd: 0.0515435; counts: 1272980
fq_mp 0.161935 0 0 0 #avg: 0.0022456; avg_err: 3.78825e-05; sd: 0.0473345; counts: 1561274
fq_mp 0.166998 0 0 0 #avg: 0.00231559; avg_err: 3.51735e-05; sd: 0.0480648; counts: 1867344
fq_mp 0.17206 0 0 0 #avg: 0.00194514; avg_err: 2.9815e-05; sd: 0.0440608; counts: 2183907
fq_mp 0.177123 0 0 0 #avg: 0.001736; avg_err: 2.63285e-05; sd: 0.0416291; counts: 2500006
fq_mp 0.182185 0 0 0 #avg: 0.00171166; avg_err: 2.46358e-05; sd: 0.0413368; counts: 2815395
fq_mp 0.187248 0 0 0 #avg: 0.00148071; avg_err: 2.17402e-05; sd: 0.0384514; counts: 3128238
fq_mp 0.19231 0 0 0 #avg: 0.00125346; avg_err: 1.90853e-05; sd: 0.035382; counts: 3436900
fq_mp 0.197373 0 0 0 #avg: 0.00112435; avg_err: 1.73291e-05; sd: 0.0335125; counts: 3739926
fq_mp 0.202435 0 0 0 #avg: 0.000921895; avg_err: 1.51101e-05; sd: 0.0303487; counts: 4034083
fq_mp 0.207498 0 0 0 #avg: 0.000750659; avg_err: 1.31807e-05; sd: 0.0273879; counts: 4317542
fq_mp 0.21256 0 0 0 #avg: 0.000595614; avg_err: 1.13877e-05; sd: 0.0243979; counts: 4590221
fq_mp 0.217623 0 0 0 #avg: 0.000477069; avg_err: 9.91722e-06; sd: 0.0218367; counts: 4848356
fq_mp 0.222685 0 0 0 #avg: 0.000401503; avg_err: 8.892e-06; sd: 0.0200335; counts: 5075930
fq_mp 0.227748 0 0 0 #avg: 0.000310452; avg_err: 7.65788e-06; sd: 0.0176169; counts: 5292277
fq_mp 0.23281 0 0 0 #avg: 0.000246334; avg_err: 6.69609e-06; sd: 0.0156931; counts: 5492552
fq_mp 0.237873 0 0 0 #avg: 0.000174553; avg_err: 5.54438e-06; sd: 0.0132107; counts: 5677354
fq_mp 0.242935 0 0 0 #avg: 0.000134473; avg_err: 4.79616e-06; sd: 0.0115955; counts: 5845052
fq_mp 0.247998 0 0 0 #avg: 9.90712e-05; avg_err: 4.06474e-06; sd: 0.00995296; counts: 5995689
fq_mp 0.25306 0 0 0 #avg: 7.06431e-05; avg_err: 3.39477e-06; sd: 0.00840465; counts: 6129399
fq_mp 0.258123 0 0 0 #avg: 5.23508e-05; avg_err: 2.89493e-06; sd: 0.0072352; counts: 6246324
fq_mp 0.263185 0 0 0 #avg: 3.62395e-05; avg_err: 2.38952e-06; sd: 0.00601982; counts: 6346663
fq_mp 0.268248 0 0 0 #avg: 2.62768e-05; avg_err: 2.02127e-06; sd: 0.00512602; counts: 6431528
fq_mp 0.27331 0 0 0 #avg: 2.15327e-05; avg_err: 1.81982e-06; sd: 0.00464028; counts: 6501749
fq_mp 0.278373 0 0 0 #avg: 1.87528e-05; avg_err: 1.69087e-06; sd: 0.00433041; counts: 6559012
fq_mp 0.283435 0 0 0 #avg: 1.28685e-05; avg_err: 1.39578e-06; sd: 0.00358725; counts: 6605277
fq_mp 0.288498 0 0 0 #avg: 1.11415e-05; avg_err: 1.29517e-06; sd: 0.00333787; counts: 6641819
fq_mp 0.29356 0 0 0 #avg: 7.19592e-06; avg_err: 1.03864e-06; sd: 0.00268251; counts: 6670446
fq_mp 0.298623 0 0 0 #avg: 8.51691e-06; avg_err: 1.12809e-06; sd: 0.00291836; counts: 6692565
fq_mp 0.303685 0 0 0 #avg: 8.79288e-06; avg_err: 1.14473e-06; sd: 0.00296527; counts: 6709972
fq_mp 0.308748 0 0 0 #avg: 9.22136e-06; avg_err: 1.17111e-06; sd: 0.00303665; counts: 6723523
fq_mp 0.31381 0 0 0 #avg: 8.91044e-06; avg_err: 1.15033e-06; sd: 0.00298502; counts: 6733674
fq_mp 0.318873 0 0 0 #avg: 9.04854e-06; avg_err: 1.15854e-06; sd: 0.00300807; counts: 6741418
fq_mp 0.323935 0 0 0 #avg: 1.05225e-05; avg_err: 1.24879e-06; sd: 0.00324383; counts: 6747437
fq_mp 0.328997 0 0 0 #avg: 1.31817e-05; avg_err: 1.39725e-06; sd: 0.00363064; counts: 6751769
fq_mp 0.33406 0 0 0 #avg: 1.53962e-05; avg_err: 1.50971e-06; sd: 0.00392377; counts: 6754918
