#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#sm range: 11.25 - 11.75
#HM   Stats: 3.708820e+12 (median) + 3.260300e+12  / - 1.413230e+12
#SM   Stats: 2.313290e+11 (median) + 9.313298e+10  / - 4.075600e+10
#VMP  Stats: 3.279000e+02 (median) + 7.667999e+01  / - 4.851999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 9.818155e-10 (median) + 1.485865e-09  / - 8.113487e-10
sfh 0.055623 0 0 0 #avg: 0.00413911; avg_err: 0.00252043; sd: 0.121138; counts: 2311
sfh 0.060123 0 0 0 #avg: 0.0406451; avg_err: 0.0144356; sd: 0.693809; counts: 2311
sfh 0.062373 0 0 0 #avg: 0.167556; avg_err: 0.0551737; sd: 2.65178; counts: 2311
sfh 0.064623 0 0 0 #avg: 0.181239; avg_err: 0.0582686; sd: 2.80053; counts: 2311
sfh 0.066873 0 0 0 #avg: 0.269198; avg_err: 0.0760083; sd: 3.65315; counts: 2311
sfh 0.069123 0 0.0307118 0 #avg: 0.346379; avg_err: 0.0667178; sd: 3.20662; counts: 2311
sfh 0.071373 0 0.151938 0 #avg: 0.446808; avg_err: 0.063351; sd: 3.0448; counts: 2311
sfh 0.073623 0 0.362878 0 #avg: 0.654774; avg_err: 0.115786; sd: 5.56498; counts: 2311
sfh 0.075873 0 0.711568 0 #avg: 0.797033; avg_err: 0.087006; sd: 4.18172; counts: 2311
sfh 0.078123 0.0119108 1.02783 0.0119108 #avg: 0.93507; avg_err: 0.0901435; sd: 4.33252; counts: 2311
sfh 0.080373 0.0477129 1.36464 0.0477129 #avg: 1.17284; avg_err: 0.105882; sd: 5.08897; counts: 2311
sfh 0.082623 0.0991325 1.53896 0.0991325 #avg: 1.26584; avg_err: 0.106721; sd: 5.12927; counts: 2311
sfh 0.085998 0.223782 2.16343 0.223782 #avg: 2.19366; avg_err: 0.309705; sd: 14.8852; counts: 2311
sfh 0.089373 0.371378 2.46461 0.371378 #avg: 2.44595; avg_err: 0.196337; sd: 9.43643; counts: 2311
sfh 0.092748 0.472786 2.98019 0.460775 #avg: 3.00561; avg_err: 0.241245; sd: 11.5948; counts: 2311
sfh 0.096123 0.647948 3.67024 0.60428 #avg: 3.76978; avg_err: 0.31743; sd: 15.2565; counts: 2311
sfh 0.099498 0.7845 4.46602 0.706306 #avg: 4.62239; avg_err: 0.361461; sd: 17.3727; counts: 2311
sfh 0.102873 1.06029 5.85036 0.952868 #avg: 5.46465; avg_err: 0.41673; sd: 20.0291; counts: 2311
sfh 0.106248 1.27156 6.56646 1.14082 #avg: 6.67622; avg_err: 0.529665; sd: 25.457; counts: 2311
sfh 0.109623 1.54242 7.66993 1.3674 #avg: 8.04541; avg_err: 0.800042; sd: 38.452; counts: 2311
sfh 0.112998 1.92712 9.36158 1.69801 #avg: 9.12585; avg_err: 0.8145; sd: 39.1469; counts: 2311
sfh 0.116373 2.23434 11.0701 1.95666 #avg: 9.82481; avg_err: 0.566834; sd: 27.2434; counts: 2311
sfh 0.119748 2.55408 12.8338 2.21704 #avg: 12.2762; avg_err: 0.812951; sd: 39.0724; counts: 2311
sfh 0.123123 3.04362 14.5864 2.60704 #avg: 13.6058; avg_err: 0.801399; sd: 38.5172; counts: 2311
sfh 0.126498 3.43711 16.7451 2.92023 #avg: 15.8247; avg_err: 0.917457; sd: 44.0952; counts: 2311
sfh 0.129873 4.18126 18.5865 3.55473 #avg: 18.5324; avg_err: 1.11024; sd: 53.3607; counts: 2311
sfh 0.133248 4.8478 21.9456 4.11115 #avg: 20.9436; avg_err: 1.26479; sd: 60.7888; counts: 2311
sfh 0.136623 5.61537 24.413 4.77315 #avg: 23.6527; avg_err: 1.38745; sd: 66.684; counts: 2311
sfh 0.141685 6.8314 30.1676 5.76344 #avg: 26.8658; avg_err: 1.43244; sd: 68.8465; counts: 2311
sfh 0.146748 8.24483 33.7453 6.96392 #avg: 30.5503; avg_err: 1.50686; sd: 72.4236; counts: 2311
sfh 0.15181 10.114 44.0099 8.52795 #avg: 34.7525; avg_err: 1.66723; sd: 80.1312; counts: 2311
sfh 0.156873 11.7959 51.9771 9.89753 #avg: 39.699; avg_err: 1.82766; sd: 87.8416; counts: 2311
sfh 0.161935 14.0306 58.2476 11.658 #avg: 45.3518; avg_err: 2.03098; sd: 97.6137; counts: 2311
sfh 0.166998 16.8855 69.574 14.0086 #avg: 51.3928; avg_err: 2.14482; sd: 103.085; counts: 2311
sfh 0.17206 20.2758 78.6916 16.7699 #avg: 58.4173; avg_err: 2.3664; sd: 113.735; counts: 2311
sfh 0.177123 23.8387 87.7023 19.7774 #avg: 65.707; avg_err: 2.61552; sd: 125.708; counts: 2311
sfh 0.182185 27.6984 96.7326 23.0284 #avg: 72.2475; avg_err: 2.6306; sd: 126.433; counts: 2311
sfh 0.187248 33.2948 109.043 27.7318 #avg: 78.6031; avg_err: 2.62236; sd: 126.037; counts: 2311
sfh 0.19231 37.7602 119.051 31.0164 #avg: 86.7884; avg_err: 2.72488; sd: 130.964; counts: 2311
sfh 0.197373 45.1387 136.253 37.0865 #avg: 96.5862; avg_err: 2.92197; sd: 140.437; counts: 2311
sfh 0.202435 52.8441 142.015 43.6501 #avg: 105.51; avg_err: 3.1144; sd: 149.686; counts: 2311
sfh 0.207498 58.5448 157.26 47.5169 #avg: 115.963; avg_err: 3.24731; sd: 156.074; counts: 2311
sfh 0.21256 67.577 169.495 55.2177 #avg: 126.146; avg_err: 3.38158; sd: 162.527; counts: 2311
sfh 0.217623 77.6249 177.935 62.2076 #avg: 136.008; avg_err: 3.49642; sd: 168.047; counts: 2311
sfh 0.222685 89.3575 181.339 70.7596 #avg: 144.783; avg_err: 3.59805; sd: 172.931; counts: 2311
sfh 0.227748 98.4074 187.499 76.4893 #avg: 156.41; avg_err: 3.70818; sd: 178.224; counts: 2311
sfh 0.23281 108.778 191 83.8811 #avg: 166.581; avg_err: 3.78379; sd: 181.858; counts: 2311
sfh 0.237873 122.743 195.064 93.3505 #avg: 175.424; avg_err: 3.79276; sd: 182.29; counts: 2311
sfh 0.242935 132.234 192.839 97.9699 #avg: 182.716; avg_err: 3.73857; sd: 179.685; counts: 2311
sfh 0.247998 142.118 186.794 101.216 #avg: 190.23; avg_err: 3.68512; sd: 177.116; counts: 2311
sfh 0.25306 148.799 187.967 100.253 #avg: 195.576; avg_err: 3.61352; sd: 173.675; counts: 2311
sfh 0.258123 158.139 188.319 102.828 #avg: 201.494; avg_err: 3.54794; sd: 170.523; counts: 2311
sfh 0.263185 164.573 185.005 103.555 #avg: 205.809; avg_err: 3.45887; sd: 166.242; counts: 2311
sfh 0.268248 172.463 182.842 103.568 #avg: 211.095; avg_err: 3.46749; sd: 166.656; counts: 2311
sfh 0.27331 180.232 180.679 100.223 #avg: 218.499; avg_err: 3.37495; sd: 162.208; counts: 2311
sfh 0.278373 185.951 172.862 101.367 #avg: 221.514; avg_err: 3.29415; sd: 158.325; counts: 2311
sfh 0.283435 189.105 167.894 101.328 #avg: 223.346; avg_err: 3.30963; sd: 159.069; counts: 2311
sfh 0.288498 188.109 179.025 98.5503 #avg: 225.94; avg_err: 3.41843; sd: 164.298; counts: 2311
sfh 0.29356 192.309 174.185 102.03 #avg: 229.009; avg_err: 3.45253; sd: 165.937; counts: 2311
sfh 0.298623 191.132 179.554 102.644 #avg: 229.57; avg_err: 3.45263; sd: 165.942; counts: 2311
sfh 0.303685 194.359 172.209 107.923 #avg: 226.296; avg_err: 3.40995; sd: 163.891; counts: 2311
sfh 0.308748 185.285 176.082 102.732 #avg: 218.181; avg_err: 3.29662; sd: 158.444; counts: 2311
sfh 0.31381 173.362 180.453 99.3591 #avg: 207.687; avg_err: 3.22991; sd: 155.238; counts: 2311
sfh 0.318873 163.051 162.319 94.5594 #avg: 195.381; avg_err: 3.06268; sd: 147.2; counts: 2311
sfh 0.323935 147.403 153.394 90.6377 #avg: 178.424; avg_err: 2.96148; sd: 142.336; counts: 2311
sfh 0.328997 131.984 143.319 90.3865 #avg: 160.357; avg_err: 2.80549; sd: 134.839; counts: 2311
sfh 0.33406 118.154 132.075 96.9925 #avg: 142.502; avg_err: 2.63393; sd: 126.593; counts: 2311
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
iclh 0.066873 0 0 0 #avg: 1.42682e-05; avg_err: 1.42682e-05; sd: 0.000685762; counts: 2311
iclh 0.069123 0 0 0 #avg: 5.58687e-05; avg_err: 3.7493e-05; sd: 0.00180201; counts: 2311
iclh 0.071373 0 0 0 #avg: 0.000124705; avg_err: 6.43821e-05; sd: 0.00309436; counts: 2311
iclh 0.073623 0 0 0 #avg: 0.000295419; avg_err: 0.00017669; sd: 0.00849214; counts: 2311
iclh 0.075873 0 0 0 #avg: 0.000654538; avg_err: 0.000358935; sd: 0.0172513; counts: 2311
iclh 0.078123 0 0 0 #avg: 0.00168644; avg_err: 0.000926776; sd: 0.0445431; counts: 2311
iclh 0.080373 0 0 0 #avg: 0.00989925; avg_err: 0.00897659; sd: 0.431437; counts: 2311
iclh 0.082623 0 0 0 #avg: 0.00960915; avg_err: 0.00767475; sd: 0.368867; counts: 2311
iclh 0.085998 0 0 0 #avg: 0.00469724; avg_err: 0.00154849; sd: 0.0744245; counts: 2311
iclh 0.089373 0 0 0 #avg: 0.00545341; avg_err: 0.0017945; sd: 0.086248; counts: 2311
iclh 0.092748 0 0 0 #avg: 0.00797276; avg_err: 0.00279092; sd: 0.134138; counts: 2311
iclh 0.096123 0 0 0 #avg: 0.0129819; avg_err: 0.00530553; sd: 0.254997; counts: 2311
iclh 0.099498 0 0 0 #avg: 0.0157265; avg_err: 0.00660661; sd: 0.31753; counts: 2311
iclh 0.102873 0 0 0 #avg: 0.0171379; avg_err: 0.00713276; sd: 0.342818; counts: 2311
iclh 0.106248 0 0 0 #avg: 0.0254476; avg_err: 0.0120496; sd: 0.579136; counts: 2311
iclh 0.109623 0 0 0 #avg: 0.0173234; avg_err: 0.00609366; sd: 0.292876; counts: 2311
iclh 0.112998 0 0 0 #avg: 0.0253573; avg_err: 0.0120994; sd: 0.581527; counts: 2311
iclh 0.116373 0 0 0 #avg: 0.0155737; avg_err: 0.00418503; sd: 0.201143; counts: 2311
iclh 0.119748 0 0 0 #avg: 0.0213272; avg_err: 0.00645252; sd: 0.310124; counts: 2311
iclh 0.123123 0 0 0 #avg: 0.0219591; avg_err: 0.00655667; sd: 0.31513; counts: 2311
iclh 0.126498 0 0 0 #avg: 0.0261531; avg_err: 0.00779841; sd: 0.374811; counts: 2311
iclh 0.129873 0 0 0 #avg: 0.0281629; avg_err: 0.00911197; sd: 0.437944; counts: 2311
iclh 0.133248 0 0 0 #avg: 0.0317106; avg_err: 0.010298; sd: 0.494949; counts: 2311
iclh 0.136623 0 0 0 #avg: 0.0357608; avg_err: 0.0122607; sd: 0.589278; counts: 2311
iclh 0.141685 0 0 0 #avg: 0.0378366; avg_err: 0.012818; sd: 0.616063; counts: 2311
iclh 0.146748 0 0 0 #avg: 0.0422996; avg_err: 0.018023; sd: 0.866229; counts: 2311
iclh 0.15181 0 0 0 #avg: 0.0337739; avg_err: 0.0131858; sd: 0.633741; counts: 2311
iclh 0.156873 0 0 0 #avg: 0.038092; avg_err: 0.0158816; sd: 0.76331; counts: 2311
iclh 0.161935 0 0 0 #avg: 0.0287198; avg_err: 0.0101375; sd: 0.487234; counts: 2311
iclh 0.166998 0 0 0 #avg: 0.0235666; avg_err: 0.00698749; sd: 0.335836; counts: 2311
iclh 0.17206 0 0 0 #avg: 0.0202904; avg_err: 0.00698181; sd: 0.335563; counts: 2311
iclh 0.177123 0 0 0 #avg: 0.0166194; avg_err: 0.00474727; sd: 0.228166; counts: 2311
iclh 0.182185 0 0 0 #avg: 0.0173521; avg_err: 0.00505088; sd: 0.242758; counts: 2311
iclh 0.187248 0 0 0 #avg: 0.0233644; avg_err: 0.00835467; sd: 0.401546; counts: 2311
iclh 0.19231 0 0 0 #avg: 0.0362684; avg_err: 0.0159076; sd: 0.764561; counts: 2311
iclh 0.197373 0 0 0 #avg: 0.0581722; avg_err: 0.0330301; sd: 1.58751; counts: 2311
iclh 0.202435 0 0 0 #avg: 0.0613916; avg_err: 0.0333607; sd: 1.6034; counts: 2311
iclh 0.207498 0 0 0 #avg: 0.0830626; avg_err: 0.0532195; sd: 2.55786; counts: 2311
iclh 0.21256 0 0 0 #avg: 0.0931268; avg_err: 0.0556324; sd: 2.67383; counts: 2311
iclh 0.217623 0 0 0 #avg: 0.0729856; avg_err: 0.0493767; sd: 2.37317; counts: 2311
iclh 0.222685 0 0 0 #avg: 0.0573681; avg_err: 0.0355638; sd: 1.70928; counts: 2311
iclh 0.227748 0 0 0 #avg: 0.0550249; avg_err: 0.0351735; sd: 1.69053; counts: 2311
iclh 0.23281 0 0 0 #avg: 0.0439702; avg_err: 0.0268135; sd: 1.28872; counts: 2311
iclh 0.237873 0 0 0 #avg: 0.0132001; avg_err: 0.0065275; sd: 0.313728; counts: 2311
iclh 0.242935 0 0 0 #avg: 0.0128037; avg_err: 0.00651529; sd: 0.313141; counts: 2311
iclh 0.247998 0 0 0 #avg: 0.0182749; avg_err: 0.0115522; sd: 0.555229; counts: 2311
iclh 0.25306 0 0 0 #avg: 0.0114914; avg_err: 0.00577475; sd: 0.277548; counts: 2311
iclh 0.258123 0 0 0 #avg: 0.00750366; avg_err: 0.00334761; sd: 0.160894; counts: 2311
iclh 0.263185 0 0 0 #avg: 0.00785736; avg_err: 0.00392979; sd: 0.188875; counts: 2311
iclh 0.268248 0 0 0 #avg: 0.00926377; avg_err: 0.00449459; sd: 0.216021; counts: 2311
iclh 0.27331 0 0 0 #avg: 0.00827723; avg_err: 0.00484138; sd: 0.232688; counts: 2311
iclh 0.278373 0 0 0 #avg: 0.00910803; avg_err: 0.00569742; sd: 0.273832; counts: 2311
iclh 0.283435 0 0 0 #avg: 0.00853748; avg_err: 0.00578805; sd: 0.278188; counts: 2311
iclh 0.288498 0 0 0 #avg: 0.00717875; avg_err: 0.00465514; sd: 0.223737; counts: 2311
iclh 0.29356 0 0 0 #avg: 0.00635648; avg_err: 0.00417728; sd: 0.20077; counts: 2311
iclh 0.298623 0 0 0 #avg: 0.00649493; avg_err: 0.00465368; sd: 0.223667; counts: 2311
iclh 0.303685 0 0 0 #avg: 0.00682895; avg_err: 0.0050505; sd: 0.242739; counts: 2311
iclh 0.308748 0 0 0 #avg: 0.00848325; avg_err: 0.00719209; sd: 0.345669; counts: 2311
iclh 0.31381 0 0 0 #avg: 0.00800469; avg_err: 0.00719066; sd: 0.345601; counts: 2311
iclh 0.318873 0 0 0 #avg: 0.00789236; avg_err: 0.00710785; sd: 0.341621; counts: 2311
iclh 0.323935 0 0 0 #avg: 0.000312921; avg_err: 0.00012578; sd: 0.00604531; counts: 2311
iclh 0.328997 0 0 0 #avg: 0.000190404; avg_err: 0.00010011; sd: 0.00481155; counts: 2311
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
sm_mp 0.055623 0 0 0 #avg: 514173; avg_err: 390692; sd: 1.87776e+07; counts: 2311
sm_mp 0.060123 0 0 0 #avg: 834313; avg_err: 432941; sd: 2.08082e+07; counts: 2311
sm_mp 0.062373 0 0 0 #avg: 1.7007e+06; avg_err: 595973; sd: 2.86439e+07; counts: 2311
sm_mp 0.064623 0 0 0 #avg: 3.36208e+06; avg_err: 1.13527e+06; sd: 5.45637e+07; counts: 2311
sm_mp 0.066873 0 0 0 #avg: 5.7926e+06; avg_err: 1.82161e+06; sd: 8.75511e+07; counts: 2311
sm_mp 0.069123 0 0 0 #avg: 9.06177e+06; avg_err: 2.52295e+06; sd: 1.21259e+08; counts: 2311
sm_mp 0.071373 0 132863 0 #avg: 1.30577e+07; avg_err: 3.1074e+06; sd: 1.49349e+08; counts: 2311
sm_mp 0.073623 0 1.29634e+06 0 #avg: 1.86636e+07; avg_err: 3.82945e+06; sd: 1.84053e+08; counts: 2311
sm_mp 0.075873 0 4.16443e+06 0 #avg: 2.58413e+07; avg_err: 4.71809e+06; sd: 2.26763e+08; counts: 2311
sm_mp 0.078123 0 1.07082e+07 0 #avg: 3.40883e+07; avg_err: 5.43495e+06; sd: 2.61217e+08; counts: 2311
sm_mp 0.080373 0 2.1278e+07 0 #avg: 4.40415e+07; avg_err: 6.23836e+06; sd: 2.99831e+08; counts: 2311
sm_mp 0.082623 0 3.58658e+07 0 #avg: 5.56743e+07; avg_err: 7.1555e+06; sd: 3.43911e+08; counts: 2311
sm_mp 0.085998 667229 6.54836e+07 667229 #avg: 8.25559e+07; avg_err: 9.6494e+06; sd: 4.63774e+08; counts: 2311
sm_mp 0.089373 2.68407e+06 1.01558e+08 2.68407e+06 #avg: 1.18838e+08; avg_err: 1.30221e+07; sd: 6.25875e+08; counts: 2311
sm_mp 0.092748 6.95029e+06 1.49131e+08 6.95029e+06 #avg: 1.61816e+08; avg_err: 1.5905e+07; sd: 7.64434e+08; counts: 2311
sm_mp 0.096123 1.32397e+07 2.03621e+08 1.32397e+07 #avg: 2.16427e+08; avg_err: 1.99175e+07; sd: 9.57282e+08; counts: 2311
sm_mp 0.099498 2.34045e+07 2.80485e+08 2.34045e+07 #avg: 2.8544e+08; avg_err: 2.44871e+07; sd: 1.17691e+09; counts: 2311
sm_mp 0.102873 3.7386e+07 3.67757e+08 3.70586e+07 #avg: 3.70169e+08; avg_err: 2.96665e+07; sd: 1.42584e+09; counts: 2311
sm_mp 0.106248 5.68864e+07 4.65581e+08 5.56719e+07 #avg: 4.7569e+08; avg_err: 3.622e+07; sd: 1.74082e+09; counts: 2311
sm_mp 0.109623 8.12531e+07 6.27178e+08 7.83758e+07 #avg: 6.0695e+08; avg_err: 4.58537e+07; sd: 2.20384e+09; counts: 2311
sm_mp 0.112998 1.12248e+08 8.5914e+08 1.06452e+08 #avg: 7.62568e+08; avg_err: 5.90168e+07; sd: 2.83649e+09; counts: 2311
sm_mp 0.116373 1.53976e+08 1.05156e+09 1.44281e+08 #avg: 9.35292e+08; avg_err: 6.8475e+07; sd: 3.29108e+09; counts: 2311
sm_mp 0.119748 2.04019e+08 1.33964e+09 1.88964e+08 #avg: 1.14932e+09; avg_err: 7.76843e+07; sd: 3.7337e+09; counts: 2311
sm_mp 0.123123 2.57932e+08 1.67662e+09 2.33644e+08 #avg: 1.40286e+09; avg_err: 8.9226e+07; sd: 4.28842e+09; counts: 2311
sm_mp 0.126498 3.26502e+08 1.9722e+09 2.91442e+08 #avg: 1.69884e+09; avg_err: 1.02242e+08; sd: 4.91399e+09; counts: 2311
sm_mp 0.129873 4.05034e+08 2.39292e+09 3.60782e+08 #avg: 2.05616e+09; avg_err: 1.18787e+08; sd: 5.70917e+09; counts: 2311
sm_mp 0.133248 5.13395e+08 2.78274e+09 4.57283e+08 #avg: 2.47455e+09; avg_err: 1.38656e+08; sd: 6.66416e+09; counts: 2311
sm_mp 0.136623 6.43571e+08 3.19486e+09 5.70785e+08 #avg: 2.95511e+09; avg_err: 1.61257e+08; sd: 7.75043e+09; counts: 2311
sm_mp 0.141685 9.00166e+08 4.02203e+09 7.88297e+08 #avg: 3.77675e+09; avg_err: 1.98535e+08; sd: 9.54208e+09; counts: 2311
sm_mp 0.146748 1.22174e+09 5.19085e+09 1.06179e+09 #avg: 4.72591e+09; avg_err: 2.3712e+08; sd: 1.13966e+10; counts: 2311
sm_mp 0.15181 1.62363e+09 6.75455e+09 1.40434e+09 #avg: 5.82073e+09; avg_err: 2.75389e+08; sd: 1.32359e+10; counts: 2311
sm_mp 0.156873 2.17063e+09 8.47287e+09 1.86306e+09 #avg: 7.11817e+09; avg_err: 3.18673e+08; sd: 1.53162e+10; counts: 2311
sm_mp 0.161935 2.83371e+09 1.02322e+10 2.42213e+09 #avg: 8.61886e+09; avg_err: 3.65694e+08; sd: 1.75762e+10; counts: 2311
sm_mp 0.166998 3.61775e+09 1.30514e+10 3.07937e+09 #avg: 1.0361e+10; avg_err: 4.18431e+08; sd: 2.01108e+10; counts: 2311
sm_mp 0.17206 4.47306e+09 1.597e+10 3.77188e+09 #avg: 1.23656e+10; avg_err: 4.74799e+08; sd: 2.282e+10; counts: 2311
sm_mp 0.177123 5.57472e+09 2.0379e+10 4.67996e+09 #avg: 1.46708e+10; avg_err: 5.33325e+08; sd: 2.56329e+10; counts: 2311
sm_mp 0.182185 6.94214e+09 2.38287e+10 5.76898e+09 #avg: 1.72909e+10; avg_err: 5.94538e+08; sd: 2.8575e+10; counts: 2311
sm_mp 0.187248 8.57224e+09 2.81554e+10 7.1346e+09 #avg: 2.02017e+10; avg_err: 6.58025e+08; sd: 3.16263e+10; counts: 2311
sm_mp 0.19231 1.07098e+10 3.18111e+10 8.85332e+09 #avg: 2.34614e+10; avg_err: 7.21904e+08; sd: 3.46965e+10; counts: 2311
sm_mp 0.197373 1.30726e+10 3.78763e+10 1.06144e+10 #avg: 2.7164e+10; avg_err: 7.9025e+08; sd: 3.79813e+10; counts: 2311
sm_mp 0.202435 1.57169e+10 4.32648e+10 1.25127e+10 #avg: 3.12984e+10; avg_err: 8.60601e+08; sd: 4.13626e+10; counts: 2311
sm_mp 0.207498 1.90429e+10 4.91921e+10 1.52148e+10 #avg: 3.59176e+10; avg_err: 9.35098e+08; sd: 4.49431e+10; counts: 2311
sm_mp 0.21256 2.32833e+10 5.66134e+10 1.85895e+10 #avg: 4.10254e+10; avg_err: 1.01465e+09; sd: 4.87663e+10; counts: 2311
sm_mp 0.217623 2.84898e+10 6.26992e+10 2.2788e+10 #avg: 4.66373e+10; avg_err: 1.09556e+09; sd: 5.26554e+10; counts: 2311
sm_mp 0.222685 3.3822e+10 6.7356e+10 2.66919e+10 #avg: 5.27209e+10; avg_err: 1.1753e+09; sd: 5.64877e+10; counts: 2311
sm_mp 0.227748 4.05249e+10 7.06061e+10 3.15932e+10 #avg: 5.92979e+10; avg_err: 1.25411e+09; sd: 6.02754e+10; counts: 2311
sm_mp 0.23281 4.74384e+10 7.54956e+10 3.66499e+10 #avg: 6.64063e+10; avg_err: 1.33432e+09; sd: 6.41309e+10; counts: 2311
sm_mp 0.237873 5.5331e+10 7.9599e+10 4.23058e+10 #avg: 7.39894e+10; avg_err: 1.41487e+09; sd: 6.8002e+10; counts: 2311
sm_mp 0.242935 6.34536e+10 8.52604e+10 4.72679e+10 #avg: 8.20432e+10; avg_err: 1.49693e+09; sd: 7.19462e+10; counts: 2311
sm_mp 0.247998 7.34724e+10 8.45806e+10 5.38519e+10 #avg: 9.04478e+10; avg_err: 1.56934e+09; sd: 7.54262e+10; counts: 2311
sm_mp 0.25306 8.20743e+10 8.70387e+10 5.76452e+10 #avg: 9.9151e+10; avg_err: 1.63012e+09; sd: 7.83475e+10; counts: 2311
sm_mp 0.258123 9.1888e+10 8.8037e+10 6.21976e+10 #avg: 1.08156e+11; avg_err: 1.68281e+09; sd: 8.08801e+10; counts: 2311
sm_mp 0.263185 1.02349e+11 8.9184e+10 6.57923e+10 #avg: 1.17524e+11; avg_err: 1.72711e+09; sd: 8.30091e+10; counts: 2311
sm_mp 0.268248 1.12547e+11 8.9911e+10 6.81309e+10 #avg: 1.27183e+11; avg_err: 1.76412e+09; sd: 8.4788e+10; counts: 2311
sm_mp 0.27331 1.23322e+11 9.0017e+10 6.98403e+10 #avg: 1.37179e+11; avg_err: 1.78861e+09; sd: 8.59652e+10; counts: 2311
sm_mp 0.278373 1.35326e+11 8.8834e+10 7.19172e+10 #avg: 1.47492e+11; avg_err: 1.80379e+09; sd: 8.66945e+10; counts: 2311
sm_mp 0.283435 1.46584e+11 8.7377e+10 7.08001e+10 #avg: 1.57988e+11; avg_err: 1.80679e+09; sd: 8.68388e+10; counts: 2311
sm_mp 0.288498 1.57144e+11 8.7357e+10 6.77087e+10 #avg: 1.68675e+11; avg_err: 1.79314e+09; sd: 8.61825e+10; counts: 2311
sm_mp 0.29356 1.66539e+11 8.6435e+10 6.2378e+10 #avg: 1.79765e+11; avg_err: 1.78249e+09; sd: 8.56707e+10; counts: 2311
sm_mp 0.298623 1.76927e+11 8.7641e+10 5.8639e+10 #avg: 1.90757e+11; avg_err: 1.74945e+09; sd: 8.40827e+10; counts: 2311
sm_mp 0.303685 1.8528e+11 8.9066e+10 5.2863e+10 #avg: 2.01625e+11; avg_err: 1.71289e+09; sd: 8.23258e+10; counts: 2311
sm_mp 0.308748 1.9377e+11 9.0533e+10 4.7825e+10 #avg: 2.12217e+11; avg_err: 1.67697e+09; sd: 8.05992e+10; counts: 2311
sm_mp 0.31381 2.02337e+11 9.333e+10 4.5548e+10 #avg: 2.22364e+11; avg_err: 1.64123e+09; sd: 7.88814e+10; counts: 2311
sm_mp 0.318873 2.09731e+11 9.3046e+10 4.2087e+10 #avg: 2.31903e+11; avg_err: 1.6161e+09; sd: 7.76738e+10; counts: 2311
sm_mp 0.323935 2.17915e+11 9.2706e+10 4.161e+10 #avg: 2.40661e+11; avg_err: 1.59176e+09; sd: 7.65038e+10; counts: 2311
sm_mp 0.328997 2.24461e+11 9.2832e+10 4.0916e+10 #avg: 2.48496e+11; avg_err: 1.57795e+09; sd: 7.584e+10; counts: 2311
sm_mp 0.33406 2.31329e+11 9.3133e+10 4.0756e+10 #avg: 2.55449e+11; avg_err: 1.56995e+09; sd: 7.54556e+10; counts: 2311
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_mp 0.099498 0 0 0 #avg: 3552.52; avg_err: 3552.52; sd: 170743; counts: 2311
icl_mp 0.102873 0 0 0 #avg: 3456.4; avg_err: 3456.4; sd: 166123; counts: 2311
icl_mp 0.106248 0 0 0 #avg: 3392.13; avg_err: 3392.13; sd: 163034; counts: 2311
icl_mp 0.109623 0 0 0 #avg: 3342.73; avg_err: 3342.73; sd: 160660; counts: 2311
icl_mp 0.112998 0 0 0 #avg: 9165.79; avg_err: 6496.74; sd: 312249; counts: 2311
icl_mp 0.116373 0 0 0 #avg: 325004; avg_err: 305005; sd: 1.46593e+07; counts: 2311
icl_mp 0.119748 0 0 0 #avg: 315365; avg_err: 293503; sd: 1.41065e+07; counts: 2311
icl_mp 0.123123 0 0 0 #avg: 312846; avg_err: 286675; sd: 1.37783e+07; counts: 2311
icl_mp 0.126498 0 0 0 #avg: 704330; avg_err: 484279; sd: 2.32757e+07; counts: 2311
icl_mp 0.129873 0 0 0 #avg: 710521; avg_err: 479121; sd: 2.30277e+07; counts: 2311
icl_mp 0.133248 0 0 0 #avg: 715751; avg_err: 474270; sd: 2.27946e+07; counts: 2311
icl_mp 0.136623 0 0 0 #avg: 728139; avg_err: 482262; sd: 2.31787e+07; counts: 2311
icl_mp 0.141685 0 0 0 #avg: 1.43194e+06; avg_err: 859593; sd: 4.13142e+07; counts: 2311
icl_mp 0.146748 0 0 0 #avg: 1.4252e+06; avg_err: 851065; sd: 4.09043e+07; counts: 2311
icl_mp 0.15181 0 0 0 #avg: 1.42225e+06; avg_err: 844001; sd: 4.05648e+07; counts: 2311
icl_mp 0.156873 0 0 0 #avg: 1.43289e+06; avg_err: 842766; sd: 4.05054e+07; counts: 2311
icl_mp 0.161935 0 0 0 #avg: 1.47194e+06; avg_err: 847317; sd: 4.07241e+07; counts: 2311
icl_mp 0.166998 0 0 0 #avg: 1.52785e+06; avg_err: 856644; sd: 4.11724e+07; counts: 2311
icl_mp 0.17206 0 0 0 #avg: 1.62274e+06; avg_err: 858328; sd: 4.12534e+07; counts: 2311
icl_mp 0.177123 0 0 0 #avg: 1.77017e+06; avg_err: 888667; sd: 4.27115e+07; counts: 2311
icl_mp 0.182185 0 0 0 #avg: 1.81186e+06; avg_err: 884521; sd: 4.25123e+07; counts: 2311
icl_mp 0.187248 0 0 0 #avg: 3.86926e+06; avg_err: 2.09918e+06; sd: 1.00892e+08; counts: 2311
icl_mp 0.19231 0 0 0 #avg: 4.07693e+06; avg_err: 2.13893e+06; sd: 1.02802e+08; counts: 2311
icl_mp 0.197373 0 0 0 #avg: 4.10414e+06; avg_err: 2.12431e+06; sd: 1.021e+08; counts: 2311
icl_mp 0.202435 0 0 0 #avg: 4.21232e+06; avg_err: 2.11308e+06; sd: 1.0156e+08; counts: 2311
icl_mp 0.207498 0 0 0 #avg: 4.34196e+06; avg_err: 2.12342e+06; sd: 1.02057e+08; counts: 2311
icl_mp 0.21256 0 0 0 #avg: 5.10454e+06; avg_err: 2.27943e+06; sd: 1.09555e+08; counts: 2311
icl_mp 0.217623 0 0 0 #avg: 5.50396e+06; avg_err: 2.34135e+06; sd: 1.12531e+08; counts: 2311
icl_mp 0.222685 0 0 0 #avg: 7.0496e+06; avg_err: 2.67275e+06; sd: 1.28459e+08; counts: 2311
icl_mp 0.227748 0 0 0 #avg: 7.34918e+06; avg_err: 2.81848e+06; sd: 1.35463e+08; counts: 2311
icl_mp 0.23281 0 0 0 #avg: 7.73011e+06; avg_err: 2.83625e+06; sd: 1.36317e+08; counts: 2311
icl_mp 0.237873 0 0 0 #avg: 8.81607e+06; avg_err: 3.03541e+06; sd: 1.45889e+08; counts: 2311
icl_mp 0.242935 0 0 0 #avg: 8.95213e+06; avg_err: 3.07716e+06; sd: 1.47896e+08; counts: 2311
icl_mp 0.247998 0 0 0 #avg: 9.1197e+06; avg_err: 3.0893e+06; sd: 1.4848e+08; counts: 2311
icl_mp 0.25306 0 0 0 #avg: 9.33568e+06; avg_err: 3.10957e+06; sd: 1.49453e+08; counts: 2311
icl_mp 0.258123 0 0 0 #avg: 2.27593e+07; avg_err: 1.367e+07; sd: 6.57014e+08; counts: 2311
icl_mp 0.263185 0 0 0 #avg: 3.03019e+07; avg_err: 1.50596e+07; sd: 7.23804e+08; counts: 2311
icl_mp 0.268248 0 0 0 #avg: 3.04043e+07; avg_err: 1.49733e+07; sd: 7.19655e+08; counts: 2311
icl_mp 0.27331 0 0 0 #avg: 3.33129e+07; avg_err: 1.57007e+07; sd: 7.54613e+08; counts: 2311
icl_mp 0.278373 0 0 0 #avg: 3.34103e+07; avg_err: 1.56205e+07; sd: 7.50759e+08; counts: 2311
icl_mp 0.283435 0 0 0 #avg: 3.50428e+07; avg_err: 1.57299e+07; sd: 7.56016e+08; counts: 2311
icl_mp 0.288498 0 0 0 #avg: 3.52397e+07; avg_err: 1.56587e+07; sd: 7.52598e+08; counts: 2311
icl_mp 0.29356 0 0 0 #avg: 3.54473e+07; avg_err: 1.56571e+07; sd: 7.52517e+08; counts: 2311
icl_mp 0.298623 0 0 0 #avg: 3.55881e+07; avg_err: 1.55959e+07; sd: 7.49578e+08; counts: 2311
icl_mp 0.303685 0 0 0 #avg: 3.60836e+07; avg_err: 1.55463e+07; sd: 7.47192e+08; counts: 2311
icl_mp 0.308748 0 0 0 #avg: 3.63468e+07; avg_err: 1.54954e+07; sd: 7.44749e+08; counts: 2311
icl_mp 0.31381 0 0 0 #avg: 3.6627e+07; avg_err: 1.54518e+07; sd: 7.4265e+08; counts: 2311
icl_mp 0.318873 0 0 0 #avg: 3.70289e+07; avg_err: 1.54318e+07; sd: 7.4169e+08; counts: 2311
icl_mp 0.323935 0 0 0 #avg: 4.40254e+07; avg_err: 1.69213e+07; sd: 8.13281e+08; counts: 2311
icl_mp 0.328997 0 0 0 #avg: 4.43412e+07; avg_err: 1.68858e+07; sd: 8.11575e+08; counts: 2311
icl_mp 0.33406 0 0 0 #avg: 4.47244e+07; avg_err: 1.69127e+07; sd: 8.12865e+08; counts: 2311
hm_mp 0.055623 0 0 0 #avg: 3.25426e+06; avg_err: 2.47273e+06; sd: 1.18846e+08; counts: 2311
hm_mp 0.060123 0 0 0 #avg: 3.55e+07; avg_err: 9.27134e+06; sd: 4.45603e+08; counts: 2311
hm_mp 0.062373 0 0 0 #avg: 8.07677e+07; avg_err: 1.4203e+07; sd: 6.82632e+08; counts: 2311
hm_mp 0.064623 0 0 0 #avg: 1.59155e+08; avg_err: 2.12528e+07; sd: 1.02146e+09; counts: 2311
hm_mp 0.066873 0 0 0 #avg: 2.78857e+08; avg_err: 2.97168e+07; sd: 1.42826e+09; counts: 2311
hm_mp 0.069123 0 0 0 #avg: 4.62757e+08; avg_err: 3.95892e+07; sd: 1.90276e+09; counts: 2311
hm_mp 0.071373 0 6.83676e+08 0 #avg: 7.51748e+08; avg_err: 5.23888e+07; sd: 2.51794e+09; counts: 2311
hm_mp 0.073623 0 2.50588e+09 0 #avg: 1.13586e+09; avg_err: 6.61085e+07; sd: 3.17734e+09; counts: 2311
hm_mp 0.075873 0 3.72206e+09 0 #avg: 1.66966e+09; avg_err: 8.34867e+07; sd: 4.01258e+09; counts: 2311
hm_mp 0.078123 0 5.01324e+09 0 #avg: 2.31232e+09; avg_err: 1.04171e+08; sd: 5.00673e+09; counts: 2311
hm_mp 0.080373 0 6.60882e+09 0 #avg: 3.13798e+09; avg_err: 1.28492e+08; sd: 6.17566e+09; counts: 2311
hm_mp 0.082623 0 8.43235e+09 0 #avg: 4.12546e+09; avg_err: 1.57637e+08; sd: 7.57641e+09; counts: 2311
hm_mp 0.085998 2.73529e+09 9.34261e+09 2.73529e+09 #avg: 6.06622e+09; avg_err: 2.09901e+08; sd: 1.00883e+10; counts: 2311
hm_mp 0.089373 4.55735e+09 1.18544e+10 4.55735e+09 #avg: 8.48404e+09; avg_err: 2.72272e+08; sd: 1.30861e+10; counts: 2311
hm_mp 0.092748 6.15294e+09 1.595e+10 6.15294e+09 #avg: 1.13986e+10; avg_err: 3.42953e+08; sd: 1.64831e+10; counts: 2311
hm_mp 0.096123 8.43235e+09 1.98323e+10 8.43235e+09 #avg: 1.50789e+10; avg_err: 4.30306e+08; sd: 2.06816e+10; counts: 2311
hm_mp 0.099498 1.16221e+10 2.3025e+10 1.16221e+10 #avg: 1.94018e+10; avg_err: 5.31033e+08; sd: 2.55227e+10; counts: 2311
hm_mp 0.102873 1.55e+10 2.89412e+10 1.25368e+10 #avg: 2.46516e+10; avg_err: 6.43436e+08; sd: 3.09251e+10; counts: 2311
hm_mp 0.106248 1.98235e+10 3.48677e+10 1.52661e+10 #avg: 3.06178e+10; avg_err: 7.75798e+08; sd: 3.72868e+10; counts: 2311
hm_mp 0.109623 2.41618e+10 4.2147e+10 1.78942e+10 #avg: 3.76631e+10; avg_err: 9.29114e+08; sd: 4.46555e+10; counts: 2311
hm_mp 0.112998 3.00882e+10 4.98971e+10 2.18838e+10 #avg: 4.5726e+10; avg_err: 1.09871e+09; sd: 5.28068e+10; counts: 2311
hm_mp 0.116373 3.6e+10 5.92647e+10 2.52897e+10 #avg: 5.48907e+10; avg_err: 1.29367e+09; sd: 6.2177e+10; counts: 2311
hm_mp 0.119748 4.375e+10 6.8368e+10 2.98485e+10 #avg: 6.55443e+10; avg_err: 1.53774e+09; sd: 7.39074e+10; counts: 2311
hm_mp 0.123123 5.21912e+10 8.02208e+10 3.5103e+10 #avg: 7.74366e+10; avg_err: 1.76799e+09; sd: 8.49739e+10; counts: 2311
hm_mp 0.126498 6.17647e+10 9.00003e+10 4.125e+10 #avg: 9.03686e+10; avg_err: 2.02951e+09; sd: 9.75433e+10; counts: 2311
hm_mp 0.129873 7.24706e+10 1.01941e+11 4.71765e+10 #avg: 1.05358e+11; avg_err: 2.34197e+09; sd: 1.12561e+11; counts: 2311
hm_mp 0.133248 8.38676e+10 1.17308e+11 5.35588e+10 #avg: 1.21401e+11; avg_err: 2.65569e+09; sd: 1.27639e+11; counts: 2311
hm_mp 0.136623 9.82206e+10 1.32661e+11 6.19853e+10 #avg: 1.39495e+11; avg_err: 2.98604e+09; sd: 1.43517e+11; counts: 2311
hm_mp 0.141685 1.20103e+11 1.54015e+11 7.40736e+10 #avg: 1.68474e+11; avg_err: 3.52594e+09; sd: 1.69465e+11; counts: 2311
hm_mp 0.146748 1.45853e+11 1.77971e+11 8.84265e+10 #avg: 2.00927e+11; avg_err: 4.10706e+09; sd: 1.97395e+11; counts: 2311
hm_mp 0.15181 1.75882e+11 2.10883e+11 1.06603e+11 #avg: 2.37841e+11; avg_err: 4.72521e+09; sd: 2.27105e+11; counts: 2311
hm_mp 0.156873 2.09265e+11 2.3897e+11 1.25397e+11 #avg: 2.79167e+11; avg_err: 5.37001e+09; sd: 2.58096e+11; counts: 2311
hm_mp 0.161935 2.49559e+11 2.7397e+11 1.50206e+11 #avg: 3.25104e+11; avg_err: 6.07664e+09; sd: 2.92058e+11; counts: 2311
hm_mp 0.166998 2.92353e+11 3.18235e+11 1.74309e+11 #avg: 3.76892e+11; avg_err: 6.91387e+09; sd: 3.32298e+11; counts: 2311
hm_mp 0.17206 3.39559e+11 3.56912e+11 2.01221e+11 #avg: 4.35018e+11; avg_err: 8.01386e+09; sd: 3.85166e+11; counts: 2311
hm_mp 0.177123 3.91029e+11 3.90589e+11 2.2647e+11 #avg: 4.972e+11; avg_err: 9.11924e+09; sd: 4.38293e+11; counts: 2311
hm_mp 0.182185 4.49706e+11 4.32059e+11 2.5853e+11 #avg: 5.62949e+11; avg_err: 1.01788e+10; sd: 4.89216e+11; counts: 2311
hm_mp 0.187248 5.075e+11 4.76324e+11 2.86029e+11 #avg: 6.36953e+11; avg_err: 1.16511e+10; sd: 5.59979e+11; counts: 2311
hm_mp 0.19231 5.7e+11 5.3647e+11 3.11618e+11 #avg: 7.15736e+11; avg_err: 1.30377e+10; sd: 6.26625e+11; counts: 2311
hm_mp 0.197373 6.42941e+11 5.90149e+11 3.46617e+11 #avg: 7.98965e+11; avg_err: 1.42922e+10; sd: 6.86917e+11; counts: 2311
hm_mp 0.202435 7.26912e+11 6.31028e+11 3.93677e+11 #avg: 8.86492e+11; avg_err: 1.54883e+10; sd: 7.44404e+11; counts: 2311
hm_mp 0.207498 8.11324e+11 6.82796e+11 4.38089e+11 #avg: 9.79586e+11; avg_err: 1.68416e+10; sd: 8.0945e+11; counts: 2311
hm_mp 0.21256 8.82353e+11 7.49997e+11 4.66618e+11 #avg: 1.07827e+12; avg_err: 1.83207e+10; sd: 8.80539e+11; counts: 2311
hm_mp 0.217623 9.75147e+11 8.16033e+11 5.08823e+11 #avg: 1.18176e+12; avg_err: 1.97838e+10; sd: 9.5086e+11; counts: 2311
hm_mp 0.222685 1.07471e+12 8.547e+11 5.49416e+11 #avg: 1.29215e+12; avg_err: 2.13152e+10; sd: 1.02446e+12; counts: 2311
hm_mp 0.227748 1.175e+12 9.4265e+11 5.88824e+11 #avg: 1.40612e+12; avg_err: 2.3123e+10; sd: 1.11135e+12; counts: 2311
hm_mp 0.23281 1.28191e+12 9.7397e+11 6.23381e+11 #avg: 1.52333e+12; avg_err: 2.49861e+10; sd: 1.20089e+12; counts: 2311
hm_mp 0.237873 1.37559e+12 1.04941e+12 6.53825e+11 #avg: 1.64663e+12; avg_err: 2.74119e+10; sd: 1.31748e+12; counts: 2311
hm_mp 0.242935 1.47059e+12 1.15294e+12 6.72796e+11 #avg: 1.77786e+12; avg_err: 2.96623e+10; sd: 1.42564e+12; counts: 2311
hm_mp 0.247998 1.58235e+12 1.21177e+12 7.08379e+11 #avg: 1.91533e+12; avg_err: 3.17027e+10; sd: 1.52371e+12; counts: 2311
hm_mp 0.25306 1.69706e+12 1.29118e+12 7.42207e+11 #avg: 2.05056e+12; avg_err: 3.366e+10; sd: 1.61778e+12; counts: 2311
hm_mp 0.258123 1.81176e+12 1.33089e+12 7.7485e+11 #avg: 2.1899e+12; avg_err: 3.57198e+10; sd: 1.71678e+12; counts: 2311
hm_mp 0.263185 1.93088e+12 1.39559e+12 8.0764e+11 #avg: 2.33015e+12; avg_err: 3.80114e+10; sd: 1.82692e+12; counts: 2311
hm_mp 0.268248 2.04706e+12 1.5e+12 8.3677e+11 #avg: 2.47241e+12; avg_err: 4.00284e+10; sd: 1.92386e+12; counts: 2311
hm_mp 0.27331 2.15294e+12 1.56912e+12 8.5029e+11 #avg: 2.61993e+12; avg_err: 4.20299e+10; sd: 2.02006e+12; counts: 2311
hm_mp 0.278373 2.26618e+12 1.65e+12 8.6412e+11 #avg: 2.77242e+12; avg_err: 4.40976e+10; sd: 2.11944e+12; counts: 2311
hm_mp 0.283435 2.38676e+12 1.71618e+12 8.7647e+11 #avg: 2.93047e+12; avg_err: 4.60712e+10; sd: 2.2143e+12; counts: 2311
hm_mp 0.288498 2.53088e+12 1.81324e+12 9.1323e+11 #avg: 3.09865e+12; avg_err: 4.82374e+10; sd: 2.31841e+12; counts: 2311
hm_mp 0.29356 2.67941e+12 1.9e+12 9.7794e+11 #avg: 3.27729e+12; avg_err: 5.11811e+10; sd: 2.45989e+12; counts: 2311
hm_mp 0.298623 2.82059e+12 2.00882e+12 1.02059e+12 #avg: 3.46848e+12; avg_err: 5.50038e+10; sd: 2.64362e+12; counts: 2311
hm_mp 0.303685 2.94706e+12 2.15294e+12 1.06912e+12 #avg: 3.66316e+12; avg_err: 5.86858e+10; sd: 2.82058e+12; counts: 2311
hm_mp 0.308748 3.06912e+12 2.27647e+12 1.10588e+12 #avg: 3.86191e+12; avg_err: 6.27762e+10; sd: 3.01718e+12; counts: 2311
hm_mp 0.31381 3.19265e+12 2.38235e+12 1.13824e+12 #avg: 4.07031e+12; avg_err: 6.81939e+10; sd: 3.27757e+12; counts: 2311
hm_mp 0.318873 3.30588e+12 2.57059e+12 1.19853e+12 #avg: 4.28548e+12; avg_err: 7.39799e+10; sd: 3.55565e+12; counts: 2311
hm_mp 0.323935 3.46029e+12 2.76765e+12 1.27941e+12 #avg: 4.49795e+12; avg_err: 7.94262e+10; sd: 3.81742e+12; counts: 2311
hm_mp 0.328997 3.58529e+12 2.9853e+12 1.34117e+12 #avg: 4.70146e+12; avg_err: 8.38797e+10; sd: 4.03146e+12; counts: 2311
hm_mp 0.33406 3.70882e+12 3.2603e+12 1.41323e+12 #avg: 4.90229e+12; avg_err: 8.83886e+10; sd: 4.24817e+12; counts: 2311
sfr_mp 0.055623 0 0 0 #avg: 0.00285597; avg_err: 0.0021701; sd: 0.1043; counts: 2311
sfr_mp 0.060123 0 0 0 #avg: 0.0228027; avg_err: 0.00755014; sd: 0.362878; counts: 2311
sfr_mp 0.062373 0 0 0 #avg: 0.108317; avg_err: 0.0442923; sd: 2.1288; counts: 2311
sfr_mp 0.064623 0 0 0 #avg: 0.147423; avg_err: 0.0571493; sd: 2.74674; counts: 2311
sfr_mp 0.066873 0 0 0 #avg: 0.225058; avg_err: 0.0749378; sd: 3.60169; counts: 2311
sfr_mp 0.069123 0 0 0 #avg: 0.270745; avg_err: 0.0644879; sd: 3.09945; counts: 2311
sfr_mp 0.071373 0 0.0144077 0 #avg: 0.339353; avg_err: 0.0606387; sd: 2.91444; counts: 2311
sfr_mp 0.073623 0 0.0982875 0 #avg: 0.498694; avg_err: 0.113623; sd: 5.461; counts: 2311
sfr_mp 0.075873 0 0.279784 0 #avg: 0.571354; avg_err: 0.0800146; sd: 3.8457; counts: 2311
sfr_mp 0.078123 0 0.449266 0 #avg: 0.655466; avg_err: 0.080697; sd: 3.8785; counts: 2311
sfr_mp 0.080373 0 0.646255 0 #avg: 0.806606; avg_err: 0.0928383; sd: 4.46203; counts: 2311
sfr_mp 0.082623 0 0.845843 0 #avg: 0.89321; avg_err: 0.0968245; sd: 4.65362; counts: 2311
sfr_mp 0.085998 0.0331564 1.26779 0.0331564 #avg: 1.62543; avg_err: 0.298078; sd: 14.3264; counts: 2311
sfr_mp 0.089373 0.095184 1.68014 0.095184 #avg: 1.77575; avg_err: 0.176779; sd: 8.49641; counts: 2311
sfr_mp 0.092748 0.154804 1.88994 0.154804 #avg: 2.22199; avg_err: 0.215612; sd: 10.3629; counts: 2311
sfr_mp 0.096123 0.220122 2.40479 0.220122 #avg: 2.77859; avg_err: 0.278643; sd: 13.3923; counts: 2311
sfr_mp 0.099498 0.316405 3.01222 0.316405 #avg: 3.44876; avg_err: 0.304922; sd: 14.6553; counts: 2311
sfr_mp 0.102873 0.442567 3.85492 0.434983 #avg: 4.11344; avg_err: 0.358128; sd: 17.2125; counts: 2311
sfr_mp 0.106248 0.570397 4.78791 0.545523 #avg: 5.1373; avg_err: 0.473294; sd: 22.7477; counts: 2311
sfr_mp 0.109623 0.755081 5.87301 0.713607 #avg: 6.25263; avg_err: 0.744511; sd: 35.783; counts: 2311
sfr_mp 0.112998 0.962533 7.20962 0.898953 #avg: 7.14083; avg_err: 0.760692; sd: 36.5607; counts: 2311
sfr_mp 0.116373 1.12137 8.84789 1.03414 #avg: 7.68974; avg_err: 0.485641; sd: 23.3411; counts: 2311
sfr_mp 0.119748 1.35537 10.1913 1.23353 #avg: 9.95338; avg_err: 0.725197; sd: 34.8547; counts: 2311
sfr_mp 0.123123 1.68072 11.7525 1.52379 #avg: 11.1181; avg_err: 0.715173; sd: 34.373; counts: 2311
sfr_mp 0.126498 2.05828 13.6586 1.87016 #avg: 13.2415; avg_err: 0.857475; sd: 41.2123; counts: 2311
sfr_mp 0.129873 2.62005 16.0206 2.37297 #avg: 15.7722; avg_err: 1.05037; sd: 50.4834; counts: 2311
sfr_mp 0.133248 3.05224 18.6108 2.73726 #avg: 17.8514; avg_err: 1.18018; sd: 56.7225; counts: 2311
sfr_mp 0.136623 3.59086 22.3388 3.20777 #avg: 20.3902; avg_err: 1.31462; sd: 63.184; counts: 2311
sfr_mp 0.141685 4.65857 28.6923 4.1478 #avg: 23.0544; avg_err: 1.30577; sd: 62.7584; counts: 2311
sfr_mp 0.146748 5.82107 30.3522 5.14869 #avg: 26.3828; avg_err: 1.37094; sd: 65.8906; counts: 2311
sfr_mp 0.15181 7.53856 37.6808 6.70228 #avg: 30.178; avg_err: 1.536; sd: 73.824; counts: 2311
sfr_mp 0.156873 9.15029 45.7635 8.05355 #avg: 35.0789; avg_err: 1.71679; sd: 82.5134; counts: 2311
sfr_mp 0.161935 11.02 52.8634 9.58033 #avg: 40.4734; avg_err: 1.91074; sd: 91.8346; counts: 2311
sfr_mp 0.166998 13.781 65.3614 11.9674 #avg: 45.9691; avg_err: 1.96099; sd: 94.2498; counts: 2311
sfr_mp 0.17206 16.7429 74.0725 14.3416 #avg: 52.4097; avg_err: 2.12198; sd: 101.988; counts: 2311
sfr_mp 0.177123 20.3843 81.8557 17.527 #avg: 59.4701; avg_err: 2.30949; sd: 111; counts: 2311
sfr_mp 0.182185 24.1319 94.5981 20.6284 #avg: 66.2715; avg_err: 2.4356; sd: 117.061; counts: 2311
sfr_mp 0.187248 29.7203 103.607 25.1563 #avg: 72.8259; avg_err: 2.44937; sd: 117.723; counts: 2311
sfr_mp 0.19231 34.0188 113.14 28.6239 #avg: 81.0825; avg_err: 2.58381; sd: 124.184; counts: 2311
sfr_mp 0.197373 40.8628 133.987 34.0139 #avg: 91.0605; avg_err: 2.78759; sd: 133.979; counts: 2311
sfr_mp 0.202435 48.9449 138.956 40.8735 #avg: 100.07; avg_err: 2.9718; sd: 142.832; counts: 2311
sfr_mp 0.207498 55.1585 155.009 45.4836 #avg: 110.845; avg_err: 3.12835; sd: 150.356; counts: 2311
sfr_mp 0.21256 64.6557 161.932 53.42 #avg: 121.299; avg_err: 3.28869; sd: 158.063; counts: 2311
sfr_mp 0.217623 75.1208 171.351 61.501 #avg: 131.638; avg_err: 3.43439; sd: 165.065; counts: 2311
sfr_mp 0.222685 86.3305 177.209 69.3407 #avg: 140.66; avg_err: 3.54442; sd: 170.353; counts: 2311
sfr_mp 0.227748 96.3631 182.444 75.7869 #avg: 152.247; avg_err: 3.62351; sd: 174.155; counts: 2311
sfr_mp 0.23281 106.78 187.181 83.4136 #avg: 162.362; avg_err: 3.70091; sd: 177.875; counts: 2311
sfr_mp 0.237873 120.337 189.375 92.5865 #avg: 171.498; avg_err: 3.72321; sd: 178.947; counts: 2311
sfr_mp 0.242935 130.679 186.36 97.7158 #avg: 178.628; avg_err: 3.65996; sd: 175.907; counts: 2311
sfr_mp 0.247998 137.267 185.846 97.9825 #avg: 186.278; avg_err: 3.62093; sd: 174.031; counts: 2311
sfr_mp 0.25306 146.786 187.141 98.9047 #avg: 192.356; avg_err: 3.56576; sd: 171.379; counts: 2311
sfr_mp 0.258123 155.427 186.713 101.064 #avg: 198.625; avg_err: 3.50974; sd: 168.687; counts: 2311
sfr_mp 0.263185 162.654 183.941 102.831 #avg: 203.086; avg_err: 3.4256; sd: 164.643; counts: 2311
sfr_mp 0.268248 171.015 180.201 103.99 #avg: 208.95; avg_err: 3.45519; sd: 166.065; counts: 2311
sfr_mp 0.27331 179.23 178.992 100.894 #avg: 216.559; avg_err: 3.36414; sd: 161.689; counts: 2311
sfr_mp 0.278373 184.398 171.725 100.326 #avg: 219.779; avg_err: 3.28164; sd: 157.724; counts: 2311
sfr_mp 0.283435 188.113 166.6 101.484 #avg: 221.899; avg_err: 3.29652; sd: 158.439; counts: 2311
sfr_mp 0.288498 187.497 178.085 98.5982 #avg: 224.78; avg_err: 3.41961; sd: 164.355; counts: 2311
sfr_mp 0.29356 190.877 175.329 101.176 #avg: 228.08; avg_err: 3.45591; sd: 166.099; counts: 2311
sfr_mp 0.298623 189.944 180.322 102.693 #avg: 228.772; avg_err: 3.45656; sd: 166.131; counts: 2311
sfr_mp 0.303685 193.639 172.761 107.933 #avg: 225.564; avg_err: 3.41505; sd: 164.136; counts: 2311
sfr_mp 0.308748 184.266 177.101 101.906 #avg: 217.531; avg_err: 3.3013; sd: 158.669; counts: 2311
sfr_mp 0.31381 173.101 180.713 100.242 #avg: 207.134; avg_err: 3.2348; sd: 155.472; counts: 2311
sfr_mp 0.318873 162.402 162.211 94.3842 #avg: 194.91; avg_err: 3.06593; sd: 147.356; counts: 2311
sfr_mp 0.323935 147.119 153.678 90.4035 #avg: 178.13; avg_err: 2.96346; sd: 142.431; counts: 2311
sfr_mp 0.328997 131.984 143.319 90.3918 #avg: 160.249; avg_err: 2.80586; sd: 134.857; counts: 2311
sfr_mp 0.33406 118.154 132.075 96.9925 #avg: 142.502; avg_err: 2.63393; sd: 126.593; counts: 2311
ssfr_mp 0.055623 5.55451e-09 0 1.5099e-14 #avg: 5.5545e-09; avg_err: 7.54959e-15; sd: 7.45613e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.56319e-13 1.84741e-13 #avg: 7.12098e-08; avg_err: 3.73247e-09; sd: 1.86624e-08; counts: 26
ssfr_mp 0.062373 1.45912e-07 4.26326e-13 6.89249e-08 #avg: 1.18019e-07; avg_err: 5.32086e-09; sd: 4.05224e-08; counts: 59
ssfr_mp 0.064623 1.11146e-07 3.21944e-08 6.46438e-08 #avg: 1.0211e-07; avg_err: 4.41178e-09; sd: 4.56358e-08; counts: 108
ssfr_mp 0.066873 9.4373e-08 4.66678e-08 5.88071e-08 #avg: 9.06566e-08; avg_err: 3.57644e-09; sd: 4.69046e-08; counts: 173
ssfr_mp 0.069123 8.77144e-08 5.11298e-08 5.06074e-08 #avg: 8.71193e-08; avg_err: 2.78194e-09; sd: 4.52011e-08; counts: 265
ssfr_mp 0.071373 8.07344e-08 5.5948e-08 4.83927e-08 #avg: 8.36084e-08; avg_err: 2.24974e-09; sd: 4.44289e-08; counts: 391
ssfr_mp 0.073623 6.99354e-08 6.47102e-08 4.31861e-08 #avg: 7.57574e-08; avg_err: 1.91009e-09; sd: 4.42218e-08; counts: 537
ssfr_mp 0.075873 6.48591e-08 6.78817e-08 3.86766e-08 #avg: 7.20043e-08; avg_err: 1.6089e-09; sd: 4.29608e-08; counts: 714
ssfr_mp 0.078123 5.28204e-08 7.70798e-08 3.25802e-08 #avg: 6.08725e-08; avg_err: 1.36532e-09; sd: 3.97354e-08; counts: 848
ssfr_mp 0.080373 4.82967e-08 6.10368e-08 3.20462e-08 #avg: 5.6159e-08; avg_err: 1.24628e-09; sd: 3.92332e-08; counts: 992
ssfr_mp 0.082623 3.78051e-08 5.13679e-08 2.48701e-08 #avg: 4.80374e-08; avg_err: 1.12694e-09; sd: 3.77313e-08; counts: 1122
ssfr_mp 0.085998 3.47571e-08 4.87094e-08 2.37011e-08 #avg: 3.93944e-08; avg_err: 7.32938e-10; sd: 2.67497e-08; counts: 1333
ssfr_mp 0.089373 2.7582e-08 3.49858e-08 1.85868e-08 #avg: 3.37303e-08; avg_err: 6.45839e-10; sd: 2.52126e-08; counts: 1525
ssfr_mp 0.092748 2.25786e-08 3.15565e-08 1.61768e-08 #avg: 2.89819e-08; avg_err: 5.7897e-10; sd: 2.37024e-08; counts: 1677
ssfr_mp 0.096123 1.90579e-08 2.50032e-08 1.29608e-08 #avg: 2.50385e-08; avg_err: 5.02702e-10; sd: 2.13693e-08; counts: 1808
ssfr_mp 0.099498 1.60389e-08 2.50232e-08 1.08522e-08 #avg: 2.26428e-08; avg_err: 4.65485e-10; sd: 2.03753e-08; counts: 1917
ssfr_mp 0.102873 1.4356e-08 2.36512e-08 9.5984e-09 #avg: 2.07119e-08; avg_err: 4.22885e-10; sd: 1.89214e-08; counts: 2003
ssfr_mp 0.106248 1.27929e-08 1.92151e-08 8.53771e-09 #avg: 1.80356e-08; avg_err: 3.66406e-10; sd: 1.66543e-08; counts: 2067
ssfr_mp 0.109623 1.12624e-08 1.71803e-08 7.43906e-09 #avg: 1.61044e-08; avg_err: 3.337e-10; sd: 1.53683e-08; counts: 2122
ssfr_mp 0.112998 1.03114e-08 1.63633e-08 6.77968e-09 #avg: 1.48895e-08; avg_err: 3.089e-10; sd: 1.43829e-08; counts: 2169
ssfr_mp 0.116373 9.3307e-09 1.30711e-08 6.13078e-09 #avg: 1.32816e-08; avg_err: 2.76291e-10; sd: 1.29533e-08; counts: 2199
ssfr_mp 0.119748 8.6264e-09 1.22863e-08 5.62998e-09 #avg: 1.21411e-08; avg_err: 2.48601e-10; sd: 1.17133e-08; counts: 2221
ssfr_mp 0.123123 7.88942e-09 1.15318e-08 4.98533e-09 #avg: 1.11926e-08; avg_err: 2.24344e-10; sd: 1.06084e-08; counts: 2237
ssfr_mp 0.126498 7.46272e-09 1.01601e-08 4.68718e-09 #avg: 1.03056e-08; avg_err: 2.02908e-10; sd: 9.62265e-09; counts: 2250
ssfr_mp 0.129873 7.27892e-09 9.29217e-09 4.63381e-09 #avg: 9.93342e-09; avg_err: 1.99774e-10; sd: 9.50133e-09; counts: 2263
ssfr_mp 0.133248 6.62012e-09 9.46984e-09 4.0874e-09 #avg: 9.29522e-09; avg_err: 1.83688e-10; sd: 8.75559e-09; counts: 2273
ssfr_mp 0.136623 6.49533e-09 9.08605e-09 4.03066e-09 #avg: 9.00382e-09; avg_err: 1.79779e-10; sd: 8.58622e-09; counts: 2282
ssfr_mp 0.141685 5.95359e-09 7.60191e-09 3.66595e-09 #avg: 7.92022e-09; avg_err: 1.41882e-10; sd: 6.78517e-09; counts: 2288
ssfr_mp 0.146748 5.38557e-09 7.24528e-09 3.32773e-09 #avg: 7.2503e-09; avg_err: 1.31771e-10; sd: 6.31263e-09; counts: 2296
ssfr_mp 0.15181 4.9662e-09 6.43144e-09 3.01091e-09 #avg: 6.72632e-09; avg_err: 1.23461e-10; sd: 5.92227e-09; counts: 2302
ssfr_mp 0.156873 4.64317e-09 6.45487e-09 2.83695e-09 #avg: 6.33837e-09; avg_err: 1.11923e-10; sd: 5.36883e-09; counts: 2302
ssfr_mp 0.161935 4.3974e-09 6.1093e-09 2.60063e-09 #avg: 5.97278e-09; avg_err: 1.06077e-10; sd: 5.09061e-09; counts: 2304
ssfr_mp 0.166998 4.15268e-09 5.83506e-09 2.49134e-09 #avg: 5.67036e-09; avg_err: 1.0227e-10; sd: 4.90897e-09; counts: 2305
ssfr_mp 0.17206 3.99294e-09 5.43417e-09 2.37107e-09 #avg: 5.38293e-09; avg_err: 9.62712e-11; sd: 4.62302e-09; counts: 2307
ssfr_mp 0.177123 3.74039e-09 5.2163e-09 2.23524e-09 #avg: 5.15348e-09; avg_err: 9.14205e-11; sd: 4.39009e-09; counts: 2307
ssfr_mp 0.182185 3.61816e-09 4.81888e-09 2.11959e-09 #avg: 4.8875e-09; avg_err: 8.52644e-11; sd: 4.09536e-09; counts: 2308
ssfr_mp 0.187248 3.51395e-09 4.45728e-09 2.03856e-09 #avg: 4.6337e-09; avg_err: 8.01443e-11; sd: 3.8511e-09; counts: 2310
ssfr_mp 0.19231 3.29969e-09 4.57926e-09 1.85464e-09 #avg: 4.52408e-09; avg_err: 7.8587e-11; sd: 3.77627e-09; counts: 2310
ssfr_mp 0.197373 3.29958e-09 4.11351e-09 1.94453e-09 #avg: 4.36243e-09; avg_err: 7.6455e-11; sd: 3.67382e-09; counts: 2310
ssfr_mp 0.202435 3.09719e-09 4.13132e-09 1.75616e-09 #avg: 4.18928e-09; avg_err: 7.3953e-11; sd: 3.5536e-09; counts: 2310
ssfr_mp 0.207498 3.02498e-09 3.64046e-09 1.77075e-09 #avg: 3.96247e-09; avg_err: 6.81747e-11; sd: 3.27593e-09; counts: 2310
ssfr_mp 0.21256 2.86559e-09 3.72072e-09 1.62221e-09 #avg: 3.80254e-09; avg_err: 6.45506e-11; sd: 3.10179e-09; counts: 2310
ssfr_mp 0.217623 2.72751e-09 3.71592e-09 1.57351e-09 #avg: 3.68251e-09; avg_err: 6.44848e-11; sd: 3.09863e-09; counts: 2310
ssfr_mp 0.222685 2.57439e-09 3.58282e-09 1.46378e-09 #avg: 3.5535e-09; avg_err: 6.4816e-11; sd: 3.11454e-09; counts: 2310
ssfr_mp 0.227748 2.43247e-09 3.44152e-09 1.34313e-09 #avg: 3.37542e-09; avg_err: 6.02992e-11; sd: 2.8975e-09; counts: 2310
ssfr_mp 0.23281 2.31915e-09 3.15497e-09 1.29315e-09 #avg: 3.17782e-09; avg_err: 5.61235e-11; sd: 2.69685e-09; counts: 2310
ssfr_mp 0.237873 2.24053e-09 2.86947e-09 1.28158e-09 #avg: 3.04013e-09; avg_err: 5.57373e-11; sd: 2.67887e-09; counts: 2311
ssfr_mp 0.242935 2.14545e-09 2.70015e-09 1.20731e-09 #avg: 2.90263e-09; avg_err: 5.24759e-11; sd: 2.52212e-09; counts: 2311
ssfr_mp 0.247998 2.00886e-09 2.74643e-09 1.09954e-09 #avg: 2.80857e-09; avg_err: 5.27823e-11; sd: 2.53685e-09; counts: 2311
ssfr_mp 0.25306 1.90146e-09 2.61423e-09 1.03209e-09 #avg: 2.66682e-09; avg_err: 5.03648e-11; sd: 2.42066e-09; counts: 2311
ssfr_mp 0.258123 1.81903e-09 2.49513e-09 1.01094e-09 #avg: 2.53395e-09; avg_err: 4.67699e-11; sd: 2.24788e-09; counts: 2311
ssfr_mp 0.263185 1.70385e-09 2.37821e-09 9.35548e-10 #avg: 2.3993e-09; avg_err: 4.4903e-11; sd: 2.15815e-09; counts: 2311
ssfr_mp 0.268248 1.63795e-09 2.23003e-09 9.20574e-10 #avg: 2.30707e-09; avg_err: 4.48864e-11; sd: 2.15735e-09; counts: 2311
ssfr_mp 0.27331 1.54346e-09 2.30308e-09 8.6433e-10 #avg: 2.22808e-09; avg_err: 4.41471e-11; sd: 2.12182e-09; counts: 2311
ssfr_mp 0.278373 1.45083e-09 2.08336e-09 8.21182e-10 #avg: 2.09173e-09; avg_err: 4.17264e-11; sd: 2.00548e-09; counts: 2311
ssfr_mp 0.283435 1.37085e-09 2.02387e-09 8.13433e-10 #avg: 1.9897e-09; avg_err: 4.23965e-11; sd: 2.03768e-09; counts: 2311
ssfr_mp 0.288498 1.2444e-09 1.89e-09 7.44399e-10 #avg: 1.85962e-09; avg_err: 3.98113e-11; sd: 1.91343e-09; counts: 2311
ssfr_mp 0.29356 1.15949e-09 1.7862e-09 6.97214e-10 #avg: 1.73092e-09; avg_err: 3.77199e-11; sd: 1.81291e-09; counts: 2311
ssfr_mp 0.298623 1.08121e-09 1.6151e-09 6.71863e-10 #avg: 1.59323e-09; avg_err: 3.55163e-11; sd: 1.707e-09; counts: 2311
ssfr_mp 0.303685 1.00335e-09 1.4363e-09 6.25357e-10 #avg: 1.43871e-09; avg_err: 3.30157e-11; sd: 1.58681e-09; counts: 2311
ssfr_mp 0.308748 8.95403e-10 1.17128e-09 5.53345e-10 #avg: 1.26161e-09; avg_err: 2.61973e-11; sd: 1.25911e-09; counts: 2311
ssfr_mp 0.31381 8.20761e-10 1.02348e-09 5.20529e-10 #avg: 1.10705e-09; avg_err: 2.22073e-11; sd: 1.06734e-09; counts: 2311
ssfr_mp 0.318873 7.28361e-10 8.84035e-10 4.56173e-10 #avg: 9.68729e-10; avg_err: 1.88913e-11; sd: 9.07962e-10; counts: 2311
ssfr_mp 0.323935 6.37425e-10 7.56037e-10 4.16869e-10 #avg: 8.27695e-10; avg_err: 1.58329e-11; sd: 7.60968e-10; counts: 2311
ssfr_mp 0.328997 5.51238e-10 6.63876e-10 3.90836e-10 #avg: 7.0324e-10; avg_err: 1.33095e-11; sd: 6.39689e-10; counts: 2311
ssfr_mp 0.33406 4.73094e-10 5.74866e-10 3.90385e-10 #avg: 5.93906e-10; avg_err: 1.11552e-11; sd: 5.36147e-10; counts: 2311
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2311
icl_ratio_mp 0.099498 0 0 0 #avg: 7.56274e-06; avg_err: 7.56274e-06; sd: 0.000363484; counts: 2311
icl_ratio_mp 0.102873 0 0 0 #avg: 4.46345e-06; avg_err: 4.46345e-06; sd: 0.000214525; counts: 2311
icl_ratio_mp 0.106248 0 0 0 #avg: 3.08704e-06; avg_err: 3.08704e-06; sd: 0.000148371; counts: 2311
icl_ratio_mp 0.109623 0 0 0 #avg: 2.21798e-06; avg_err: 2.21798e-06; sd: 0.000106601; counts: 2311
icl_ratio_mp 0.112998 0 0 0 #avg: 1.86652e-05; avg_err: 1.66396e-05; sd: 0.00079974; counts: 2311
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000281408; avg_err: 0.00020123; sd: 0.00967162; counts: 2311
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000222361; avg_err: 0.000124414; sd: 0.00597963; counts: 2311
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000170136; avg_err: 9.33125e-05; sd: 0.00448483; counts: 2311
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000168392; avg_err: 8.05271e-05; sd: 0.00387033; counts: 2311
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000284726; avg_err: 0.000141526; sd: 0.00680207; counts: 2311
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000349699; avg_err: 0.000151995; sd: 0.00730527; counts: 2311
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000254796; avg_err: 0.000114013; sd: 0.00547972; counts: 2311
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000341565; avg_err: 0.000174113; sd: 0.0083683; counts: 2311
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00025624; avg_err: 0.000144098; sd: 0.00692569; counts: 2311
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00020423; avg_err: 0.000121409; sd: 0.00583521; counts: 2311
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00017496; avg_err: 0.000102983; sd: 0.00494961; counts: 2311
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000164497; avg_err: 8.62191e-05; sd: 0.0041439; counts: 2311
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000144125; avg_err: 6.93522e-05; sd: 0.00333324; counts: 2311
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000119764; avg_err: 5.29567e-05; sd: 0.00254523; counts: 2311
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000176936; avg_err: 8.71807e-05; sd: 0.00419012; counts: 2311
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000158067; avg_err: 7.73626e-05; sd: 0.00371824; counts: 2311
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000264962; avg_err: 0.000104163; sd: 0.00500633; counts: 2311
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000251595; avg_err: 9.87488e-05; sd: 0.00474611; counts: 2311
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000229267; avg_err: 9.00322e-05; sd: 0.00432717; counts: 2311
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000207279; avg_err: 7.77312e-05; sd: 0.00373595; counts: 2311
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000214952; avg_err: 7.56268e-05; sd: 0.00363481; counts: 2311
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000208604; avg_err: 7.10404e-05; sd: 0.00341438; counts: 2311
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000184805; avg_err: 6.43969e-05; sd: 0.00309507; counts: 2311
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000184193; avg_err: 5.89153e-05; sd: 0.00283161; counts: 2311
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000151977; avg_err: 4.86299e-05; sd: 0.00233727; counts: 2311
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000125728; avg_err: 3.86131e-05; sd: 0.00185584; counts: 2311
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000108256; avg_err: 3.27301e-05; sd: 0.00157309; counts: 2311
icl_ratio_mp 0.242935 0 0 0 #avg: 9.79991e-05; avg_err: 3.00128e-05; sd: 0.00144249; counts: 2311
icl_ratio_mp 0.247998 0 0 0 #avg: 8.83154e-05; avg_err: 2.65095e-05; sd: 0.00127411; counts: 2311
icl_ratio_mp 0.25306 0 0 0 #avg: 8.26584e-05; avg_err: 2.43844e-05; sd: 0.00117198; counts: 2311
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000147442; avg_err: 6.91286e-05; sd: 0.00332249; counts: 2311
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000183091; avg_err: 7.54482e-05; sd: 0.00362623; counts: 2311
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000179049; avg_err: 7.43402e-05; sd: 0.00357297; counts: 2311
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00018655; avg_err: 7.51168e-05; sd: 0.0036103; counts: 2311
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000178984; avg_err: 7.25738e-05; sd: 0.00348808; counts: 2311
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000180167; avg_err: 7.18197e-05; sd: 0.00345183; counts: 2311
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000175656; avg_err: 7.03326e-05; sd: 0.00338036; counts: 2311
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00017109; avg_err: 6.92397e-05; sd: 0.00332783; counts: 2311
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000166903; avg_err: 6.79049e-05; sd: 0.00326368; counts: 2311
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000164189; avg_err: 6.63119e-05; sd: 0.00318711; counts: 2311
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000160713; avg_err: 6.46906e-05; sd: 0.00310919; counts: 2311
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000158109; avg_err: 6.33131e-05; sd: 0.00304298; counts: 2311
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000156799; avg_err: 6.21343e-05; sd: 0.00298633; counts: 2311
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000186416; avg_err: 6.84067e-05; sd: 0.0032878; counts: 2311
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000183663; avg_err: 6.70902e-05; sd: 0.00322452; counts: 2311
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00018235; avg_err: 6.64537e-05; sd: 0.00319393; counts: 2311
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000136737; avg_err: 9.6667e-05; sd: 0.00464605; counts: 2311
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000151497; avg_err: 6.29347e-05; sd: 0.0030248; counts: 2311
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000249107; avg_err: 6.79613e-05; sd: 0.00326639; counts: 2311
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000407878; avg_err: 8.95369e-05; sd: 0.00430336; counts: 2311
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000580943; avg_err: 0.00010919; sd: 0.00524793; counts: 2311
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000807853; avg_err: 0.000131495; sd: 0.00631999; counts: 2311
sm_hm_ratio_mp 0.071373 0 0.000131992 0 #avg: 0.00107729; avg_err: 0.000147533; sd: 0.00709079; counts: 2311
sm_hm_ratio_mp 0.073623 0 0.000525543 0 #avg: 0.00140461; avg_err: 0.000164617; sd: 0.00791189; counts: 2311
sm_hm_ratio_mp 0.075873 0 0.00112465 0 #avg: 0.00178002; avg_err: 0.000179818; sd: 0.00864248; counts: 2311
sm_hm_ratio_mp 0.078123 0 0.00195766 0 #avg: 0.00212934; avg_err: 0.000184321; sd: 0.00885894; counts: 2311
sm_hm_ratio_mp 0.080373 0 0.00318879 0 #avg: 0.00247886; avg_err: 0.000182937; sd: 0.00879239; counts: 2311
sm_hm_ratio_mp 0.082623 0 0.0043379 0 #avg: 0.00279585; avg_err: 0.000178792; sd: 0.0085932; counts: 2311
sm_hm_ratio_mp 0.085998 0.000242604 0.00575782 0.000242604 #avg: 0.00339396; avg_err: 0.000185153; sd: 0.00889892; counts: 2311
sm_hm_ratio_mp 0.089373 0.000589904 0.00679455 0.000589904 #avg: 0.004005; avg_err: 0.000195951; sd: 0.00941788; counts: 2311
sm_hm_ratio_mp 0.092748 0.00106346 0.00730402 0.00106346 #avg: 0.00448888; avg_err: 0.000194735; sd: 0.00935942; counts: 2311
sm_hm_ratio_mp 0.096123 0.00155693 0.00739625 0.00155693 #avg: 0.00490819; avg_err: 0.000198717; sd: 0.00955084; counts: 2311
sm_hm_ratio_mp 0.099498 0.00203896 0.00745553 0.00203896 #avg: 0.00536473; avg_err: 0.00020324; sd: 0.00976823; counts: 2311
sm_hm_ratio_mp 0.102873 0.00248768 0.00777432 0.0024005 #avg: 0.00579321; avg_err: 0.000206028; sd: 0.00990223; counts: 2311
sm_hm_ratio_mp 0.106248 0.00292716 0.00806379 0.00271108 #avg: 0.00627339; avg_err: 0.000211229; sd: 0.0101522; counts: 2311
sm_hm_ratio_mp 0.109623 0.0034111 0.00846995 0.00301697 #avg: 0.0067838; avg_err: 0.000220084; sd: 0.0105778; counts: 2311
sm_hm_ratio_mp 0.112998 0.00382718 0.00895035 0.00326623 #avg: 0.00729989; avg_err: 0.000230679; sd: 0.011087; counts: 2311
sm_hm_ratio_mp 0.116373 0.0041501 0.00964869 0.00336456 #avg: 0.00779514; avg_err: 0.000236053; sd: 0.0113453; counts: 2311
sm_hm_ratio_mp 0.119748 0.00453254 0.0100314 0.00354252 #avg: 0.00831135; avg_err: 0.000244385; sd: 0.0117457; counts: 2311
sm_hm_ratio_mp 0.123123 0.00498285 0.0106216 0.00385851 #avg: 0.0088299; avg_err: 0.000252089; sd: 0.012116; counts: 2311
sm_hm_ratio_mp 0.126498 0.00535371 0.0108521 0.0039676 #avg: 0.00937632; avg_err: 0.000258724; sd: 0.0124349; counts: 2311
sm_hm_ratio_mp 0.129873 0.00567221 0.0115238 0.00411408 #avg: 0.00995918; avg_err: 0.0002698; sd: 0.0129673; counts: 2311
sm_hm_ratio_mp 0.133248 0.00606989 0.012149 0.00433839 #avg: 0.0105934; avg_err: 0.000283858; sd: 0.0136429; counts: 2311
sm_hm_ratio_mp 0.136623 0.00651428 0.0125121 0.00460654 #avg: 0.0112235; avg_err: 0.000298956; sd: 0.0143685; counts: 2311
sm_hm_ratio_mp 0.141685 0.00724198 0.013254 0.00497491 #avg: 0.0122462; avg_err: 0.000317842; sd: 0.0152763; counts: 2311
sm_hm_ratio_mp 0.146748 0.00816292 0.0140674 0.00552014 #avg: 0.0132845; avg_err: 0.00033275; sd: 0.0159928; counts: 2311
sm_hm_ratio_mp 0.15181 0.00880509 0.0154644 0.00593463 #avg: 0.0143242; avg_err: 0.00034677; sd: 0.0166666; counts: 2311
sm_hm_ratio_mp 0.156873 0.00976184 0.0164968 0.00647689 #avg: 0.0154045; avg_err: 0.000359043; sd: 0.0172565; counts: 2311
sm_hm_ratio_mp 0.161935 0.0107079 0.0176946 0.00704818 #avg: 0.0165119; avg_err: 0.000371846; sd: 0.0178718; counts: 2311
sm_hm_ratio_mp 0.166998 0.0119501 0.0182201 0.00792795 #avg: 0.0176556; avg_err: 0.00038428; sd: 0.0184695; counts: 2311
sm_hm_ratio_mp 0.17206 0.0130453 0.0195985 0.00870311 #avg: 0.0188571; avg_err: 0.000396503; sd: 0.0190569; counts: 2311
sm_hm_ratio_mp 0.177123 0.0142824 0.0209048 0.00954956 #avg: 0.020167; avg_err: 0.000409917; sd: 0.0197016; counts: 2311
sm_hm_ratio_mp 0.182185 0.0156795 0.0222226 0.0102748 #avg: 0.0215563; avg_err: 0.000421567; sd: 0.0202615; counts: 2311
sm_hm_ratio_mp 0.187248 0.0167078 0.0234691 0.0108172 #avg: 0.022924; avg_err: 0.000433445; sd: 0.0208324; counts: 2311
sm_hm_ratio_mp 0.19231 0.0182684 0.0244784 0.0116411 #avg: 0.0243088; avg_err: 0.00043957; sd: 0.0211268; counts: 2311
sm_hm_ratio_mp 0.197373 0.0199877 0.0248823 0.0127891 #avg: 0.0258689; avg_err: 0.000450903; sd: 0.0216715; counts: 2311
sm_hm_ratio_mp 0.202435 0.0214069 0.0262573 0.0132172 #avg: 0.0275469; avg_err: 0.000464218; sd: 0.0223115; counts: 2311
sm_hm_ratio_mp 0.207498 0.0231552 0.0272695 0.0142239 #avg: 0.0292836; avg_err: 0.000477355; sd: 0.0229429; counts: 2311
sm_hm_ratio_mp 0.21256 0.0252204 0.0268603 0.0154685 #avg: 0.0310754; avg_err: 0.000490848; sd: 0.0235914; counts: 2311
sm_hm_ratio_mp 0.217623 0.0271242 0.0270514 0.0163514 #avg: 0.032939; avg_err: 0.000501478; sd: 0.0241023; counts: 2311
sm_hm_ratio_mp 0.222685 0.029719 0.0275054 0.0174418 #avg: 0.034856; avg_err: 0.000511908; sd: 0.0246035; counts: 2311
sm_hm_ratio_mp 0.227748 0.0322085 0.0266329 0.0183539 #avg: 0.0368281; avg_err: 0.000517278; sd: 0.0248616; counts: 2311
sm_hm_ratio_mp 0.23281 0.0345495 0.0272795 0.0196905 #avg: 0.038878; avg_err: 0.000523845; sd: 0.0251773; counts: 2311
sm_hm_ratio_mp 0.237873 0.0369178 0.0284775 0.0209789 #avg: 0.0409678; avg_err: 0.000532824; sd: 0.0256088; counts: 2311
sm_hm_ratio_mp 0.242935 0.0390457 0.0286196 0.0215121 #avg: 0.0429704; avg_err: 0.000541495; sd: 0.0260256; counts: 2311
sm_hm_ratio_mp 0.247998 0.0414027 0.0280319 0.0219981 #avg: 0.0449479; avg_err: 0.000548437; sd: 0.0263592; counts: 2311
sm_hm_ratio_mp 0.25306 0.043072 0.0278895 0.0220243 #avg: 0.0470176; avg_err: 0.00055402; sd: 0.0266275; counts: 2311
sm_hm_ratio_mp 0.258123 0.0455933 0.027865 0.0222714 #avg: 0.0490392; avg_err: 0.000557486; sd: 0.0267942; counts: 2311
sm_hm_ratio_mp 0.263185 0.0481769 0.0273228 0.0226784 #avg: 0.0511079; avg_err: 0.000559459; sd: 0.026889; counts: 2311
sm_hm_ratio_mp 0.268248 0.0499217 0.0273172 0.0225584 #avg: 0.0531584; avg_err: 0.000561222; sd: 0.0269737; counts: 2311
sm_hm_ratio_mp 0.27331 0.051729 0.0280872 0.0222817 #avg: 0.0551705; avg_err: 0.000563373; sd: 0.0270771; counts: 2311
sm_hm_ratio_mp 0.278373 0.0536536 0.0285361 0.0220935 #avg: 0.0571328; avg_err: 0.000564495; sd: 0.027131; counts: 2311
sm_hm_ratio_mp 0.283435 0.0554516 0.029491 0.0221018 #avg: 0.0590031; avg_err: 0.000566901; sd: 0.0272467; counts: 2311
sm_hm_ratio_mp 0.288498 0.0568382 0.0302752 0.0221402 #avg: 0.0607763; avg_err: 0.000568755; sd: 0.0273358; counts: 2311
sm_hm_ratio_mp 0.29356 0.0580606 0.0310718 0.0211696 #avg: 0.0625307; avg_err: 0.000573475; sd: 0.0275626; counts: 2311
sm_hm_ratio_mp 0.298623 0.059207 0.0316983 0.0209495 #avg: 0.0641017; avg_err: 0.000578719; sd: 0.0278147; counts: 2311
sm_hm_ratio_mp 0.303685 0.0609323 0.0311684 0.0217713 #avg: 0.0655395; avg_err: 0.000587209; sd: 0.0282227; counts: 2311
sm_hm_ratio_mp 0.308748 0.062291 0.0319555 0.0219992 #avg: 0.0667779; avg_err: 0.000598203; sd: 0.0287511; counts: 2311
sm_hm_ratio_mp 0.31381 0.0632939 0.0326848 0.0229492 #avg: 0.0677718; avg_err: 0.000610754; sd: 0.0293544; counts: 2311
sm_hm_ratio_mp 0.318873 0.064441 0.0340256 0.0245379 #avg: 0.0685549; avg_err: 0.000626691; sd: 0.0301203; counts: 2311
sm_hm_ratio_mp 0.323935 0.0653566 0.0345584 0.0264899 #avg: 0.0692056; avg_err: 0.000645943; sd: 0.0310456; counts: 2311
sm_hm_ratio_mp 0.328997 0.0657878 0.0357584 0.028834 #avg: 0.0695711; avg_err: 0.000665679; sd: 0.0319942; counts: 2311
sm_hm_ratio_mp 0.33406 0.0659424 0.0377492 0.0300746 #avg: 0.0697065; avg_err: 0.000683537; sd: 0.0328525; counts: 2311
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.062373 0 0 0 #avg: 0.0169492; avg_err: 0.0169492; sd: 0.129081; counts: 59
fq_mp 0.064623 0 0 0 #avg: 0.00925926; avg_err: 0.00925926; sd: 0.0957785; counts: 108
fq_mp 0.066873 0 0 0 #avg: 0.00578035; avg_err: 0.00578035; sd: 0.0758085; counts: 173
fq_mp 0.069123 0 0 0 #avg: 0.00754717; avg_err: 0.00532654; sd: 0.086546; counts: 265
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 391
fq_mp 0.073623 0 0 0 #avg: 0.00744879; avg_err: 0.00371396; sd: 0.0859843; counts: 537
fq_mp 0.075873 0 0 0 #avg: 0.00560224; avg_err: 0.00279522; sd: 0.0746382; counts: 714
fq_mp 0.078123 0 0 0 #avg: 0.00471698; avg_err: 0.00235431; sd: 0.0685181; counts: 848
fq_mp 0.080373 0 0 0 #avg: 0.00604839; avg_err: 0.00246301; sd: 0.0775358; counts: 992
fq_mp 0.082623 0 0 0 #avg: 0.00623886; avg_err: 0.00235175; sd: 0.0787397; counts: 1122
fq_mp 0.085998 0 0 0 #avg: 0.00825206; avg_err: 0.00247873; sd: 0.0904653; counts: 1333
fq_mp 0.089373 0 0 0 #avg: 0.00918033; avg_err: 0.00244306; sd: 0.0953732; counts: 1525
fq_mp 0.092748 0 0 0 #avg: 0.0113298; avg_err: 0.00258523; sd: 0.105837; counts: 1677
fq_mp 0.096123 0 0 0 #avg: 0.00829646; avg_err: 0.00213382; sd: 0.0907063; counts: 1808
fq_mp 0.099498 0 0 0 #avg: 0.00991132; avg_err: 0.00226311; sd: 0.099061; counts: 1917
fq_mp 0.102873 0 0 0 #avg: 0.0149775; avg_err: 0.00271463; sd: 0.121463; counts: 2003
fq_mp 0.106248 0 0 0 #avg: 0.00919207; avg_err: 0.0020996; sd: 0.0954336; counts: 2067
fq_mp 0.109623 0 0 0 #avg: 0.00989632; avg_err: 0.00214935; sd: 0.0989868; counts: 2122
fq_mp 0.112998 0 0 0 #avg: 0.011526; avg_err: 0.00229241; sd: 0.106739; counts: 2169
fq_mp 0.116373 0 0 0 #avg: 0.0131878; avg_err: 0.00243327; sd: 0.114078; counts: 2199
fq_mp 0.119748 0 0 0 #avg: 0.0126069; avg_err: 0.00236795; sd: 0.111571; counts: 2221
fq_mp 0.123123 0 0 0 #avg: 0.0138578; avg_err: 0.00247219; sd: 0.116901; counts: 2237
fq_mp 0.126498 0 0 0 #avg: 0.012; avg_err: 0.00229601; sd: 0.108885; counts: 2250
fq_mp 0.129873 0 0 0 #avg: 0.0136986; avg_err: 0.00244398; sd: 0.116237; counts: 2263
fq_mp 0.133248 0 0 0 #avg: 0.0189177; avg_err: 0.00285814; sd: 0.136235; counts: 2273
fq_mp 0.136623 0 0 0 #avg: 0.0179667; avg_err: 0.00278122; sd: 0.13283; counts: 2282
fq_mp 0.141685 0 0 0 #avg: 0.0170455; avg_err: 0.00270669; sd: 0.129441; counts: 2288
fq_mp 0.146748 0 0 0 #avg: 0.0209059; avg_err: 0.00298645; sd: 0.143069; counts: 2296
fq_mp 0.15181 0 0 0 #avg: 0.0169418; avg_err: 0.00269036; sd: 0.129053; counts: 2302
fq_mp 0.156873 0 0 0 #avg: 0.0191138; avg_err: 0.00285446; sd: 0.136925; counts: 2302
fq_mp 0.161935 0 0 0 #avg: 0.0173611; avg_err: 0.00272169; sd: 0.130613; counts: 2304
fq_mp 0.166998 0 0 0 #avg: 0.0169197; avg_err: 0.00268689; sd: 0.128971; counts: 2305
fq_mp 0.17206 0 0 0 #avg: 0.0156047; avg_err: 0.00258097; sd: 0.12394; counts: 2307
fq_mp 0.177123 0 0 0 #avg: 0.0164716; avg_err: 0.00265052; sd: 0.12728; counts: 2307
fq_mp 0.182185 0 0 0 #avg: 0.0155979; avg_err: 0.00257986; sd: 0.123914; counts: 2308
fq_mp 0.187248 0 0 0 #avg: 0.0151515; avg_err: 0.00254215; sd: 0.122155; counts: 2310
fq_mp 0.19231 0 0 0 #avg: 0.0177489; avg_err: 0.0027478; sd: 0.132037; counts: 2310
fq_mp 0.197373 0 0 0 #avg: 0.0160173; avg_err: 0.00261262; sd: 0.125542; counts: 2310
fq_mp 0.202435 0 0 0 #avg: 0.0151515; avg_err: 0.00254215; sd: 0.122155; counts: 2310
fq_mp 0.207498 0 0 0 #avg: 0.0138528; avg_err: 0.00243236; sd: 0.11688; counts: 2310
fq_mp 0.21256 0 0 0 #avg: 0.0142857; avg_err: 0.00246953; sd: 0.118666; counts: 2310
fq_mp 0.217623 0 0 0 #avg: 0.017316; avg_err: 0.00271468; sd: 0.130446; counts: 2310
fq_mp 0.222685 0 0 0 #avg: 0.0181818; avg_err: 0.0027805; sd: 0.133609; counts: 2310
fq_mp 0.227748 0 0 0 #avg: 0.0194805; avg_err: 0.00287618; sd: 0.138206; counts: 2310
fq_mp 0.23281 0 0 0 #avg: 0.0160173; avg_err: 0.00261262; sd: 0.125542; counts: 2310
fq_mp 0.237873 0 0 0 #avg: 0.0147122; avg_err: 0.00250504; sd: 0.120398; counts: 2311
fq_mp 0.242935 0 0 0 #avg: 0.0168758; avg_err: 0.00267997; sd: 0.128806; counts: 2311
fq_mp 0.247998 0 0 0 #avg: 0.0190394; avg_err: 0.00284345; sd: 0.136663; counts: 2311
fq_mp 0.25306 0 0 0 #avg: 0.0160104; avg_err: 0.0026115; sd: 0.125515; counts: 2311
fq_mp 0.258123 0 0 0 #avg: 0.0225011; avg_err: 0.0030857; sd: 0.148306; counts: 2311
fq_mp 0.263185 0 0 0 #avg: 0.0203375; avg_err: 0.00293685; sd: 0.141152; counts: 2311
fq_mp 0.268248 0 0 0 #avg: 0.0229338; avg_err: 0.00311454; sd: 0.149692; counts: 2311
fq_mp 0.27331 0 0 0 #avg: 0.0250974; avg_err: 0.00325453; sd: 0.156421; counts: 2311
fq_mp 0.278373 0 0 0 #avg: 0.0307226; avg_err: 0.00359044; sd: 0.172565; counts: 2311
fq_mp 0.283435 0 0 0 #avg: 0.0380788; avg_err: 0.00398204; sd: 0.191386; counts: 2311
fq_mp 0.288498 0 0 0 #avg: 0.0463003; avg_err: 0.00437212; sd: 0.210135; counts: 2311
fq_mp 0.29356 0 0 0 #avg: 0.0480312; avg_err: 0.00444905; sd: 0.213832; counts: 2311
fq_mp 0.298623 0 0 0 #avg: 0.052791; avg_err: 0.00465261; sd: 0.223616; counts: 2311
fq_mp 0.303685 0 0 0 #avg: 0.0540891; avg_err: 0.00470624; sd: 0.226194; counts: 2311
fq_mp 0.308748 0 0 0 #avg: 0.0584163; avg_err: 0.00487967; sd: 0.234529; counts: 2311
fq_mp 0.31381 0 0 0 #avg: 0.0640415; avg_err: 0.00509393; sd: 0.244827; counts: 2311
fq_mp 0.318873 0 0 0 #avg: 0.0700995; avg_err: 0.00531214; sd: 0.255315; counts: 2311
fq_mp 0.323935 0 0 0 #avg: 0.0848118; avg_err: 0.00579665; sd: 0.278601; counts: 2311
fq_mp 0.328997 0 0 0 #avg: 0.0990913; avg_err: 0.00621659; sd: 0.298785; counts: 2311
fq_mp 0.33406 0 0 0 #avg: 0.120294; avg_err: 0.00676839; sd: 0.325305; counts: 2311
