#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM   Stats: 9.572060e+09 (median) + 5.236740e+09  / - 2.963240e+09
#SM   Stats: 1.800830e+06 (median) + 3.827650e+06  / - 1.253087e+06
#VMP  Stats: 4.982000e+01 (median) + 6.860001e+00  / - 5.900002e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.491155e-09 (median) + 3.411562e-09  / - 8.980877e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfh 0.066873 0 0 0 #avg: 4.16722e-17; avg_err: 4.16722e-17; sd: 1.01768e-13; counts: 5963822
sfh 0.069123 0 0 0 #avg: 1.85431e-16; avg_err: 1.85431e-16; sd: 4.52839e-13; counts: 5963822
sfh 0.071373 0 0 0 #avg: 7.7691e-16; avg_err: 5.6615e-16; sd: 1.38259e-12; counts: 5963822
sfh 0.073623 0 0 0 #avg: 2.25023e-15; avg_err: 1.85143e-15; sd: 4.52135e-12; counts: 5963822
sfh 0.075873 0 0 0 #avg: 3.5877e-15; avg_err: 2.23632e-15; sd: 5.4613e-12; counts: 5963822
sfh 0.078123 0 0 0 #avg: 6.3398e-15; avg_err: 2.63458e-15; sd: 6.43388e-12; counts: 5963822
sfh 0.080373 0 0 0 #avg: 1.96353e-14; avg_err: 7.08372e-15; sd: 1.72991e-11; counts: 5963822
sfh 0.082623 0 0 0 #avg: 2.91176e-14; avg_err: 5.52789e-15; sd: 1.34996e-11; counts: 5963822
sfh 0.085998 0 0 0 #avg: 5.08691e-14; avg_err: 6.74179e-15; sd: 1.64641e-11; counts: 5963822
sfh 0.089373 0 0 0 #avg: 9.3239e-14; avg_err: 7.59471e-15; sd: 1.8547e-11; counts: 5963822
sfh 0.092748 0 0 0 #avg: 2.04005e-13; avg_err: 1.05971e-14; sd: 2.58791e-11; counts: 5963822
sfh 0.096123 0 0 0 #avg: 3.67988e-13; avg_err: 1.34405e-14; sd: 3.2823e-11; counts: 5963822
sfh 0.099498 0 0 0 #avg: 7.28681e-13; avg_err: 1.92052e-14; sd: 4.69008e-11; counts: 5963822
sfh 0.102873 0 0 0 #avg: 1.41908e-12; avg_err: 2.71687e-14; sd: 6.63486e-11; counts: 5963822
sfh 0.106248 0 0 0 #avg: 2.59476e-12; avg_err: 3.71148e-14; sd: 9.06378e-11; counts: 5963822
sfh 0.109623 0 0 0 #avg: 4.34162e-12; avg_err: 4.88501e-14; sd: 1.19297e-10; counts: 5963822
sfh 0.112998 0 0 0 #avg: 6.62358e-12; avg_err: 5.77963e-14; sd: 1.41144e-10; counts: 5963822
sfh 0.116373 0 0 0 #avg: 9.18631e-12; avg_err: 6.46317e-14; sd: 1.57837e-10; counts: 5963822
sfh 0.119748 0 0 0 #avg: 1.22427e-11; avg_err: 6.9073e-14; sd: 1.68683e-10; counts: 5963822
sfh 0.123123 0 0 0 #avg: 1.57687e-11; avg_err: 7.41328e-14; sd: 1.81039e-10; counts: 5963822
sfh 0.126498 0 0 0 #avg: 1.99292e-11; avg_err: 8.00836e-14; sd: 1.95572e-10; counts: 5963822
sfh 0.129873 0 0 0 #avg: 2.54228e-11; avg_err: 8.88889e-14; sd: 2.17075e-10; counts: 5963822
sfh 0.133248 0 0 0 #avg: 3.24509e-11; avg_err: 9.96124e-14; sd: 2.43263e-10; counts: 5963822
sfh 0.136623 0 0 0 #avg: 4.07246e-11; avg_err: 1.0913e-13; sd: 2.66505e-10; counts: 5963822
sfh 0.141685 0 0 0 #avg: 5.59936e-11; avg_err: 1.2719e-13; sd: 3.10611e-10; counts: 5963822
sfh 0.146748 0 0 0 #avg: 7.59922e-11; avg_err: 1.48481e-13; sd: 3.62605e-10; counts: 5963822
sfh 0.15181 0 2.02462e-11 0 #avg: 1.00451e-10; avg_err: 1.70838e-13; sd: 4.17201e-10; counts: 5963822
sfh 0.156873 0 1.03096e-10 0 #avg: 1.31181e-10; avg_err: 1.9666e-13; sd: 4.80261e-10; counts: 5963822
sfh 0.161935 0 2.12049e-10 0 #avg: 1.68436e-10; avg_err: 2.25995e-13; sd: 5.51902e-10; counts: 5963822
sfh 0.166998 0 3.36262e-10 0 #avg: 2.10439e-10; avg_err: 2.54437e-13; sd: 6.21358e-10; counts: 5963822
sfh 0.17206 0 4.59904e-10 0 #avg: 2.47467e-10; avg_err: 2.66173e-13; sd: 6.50019e-10; counts: 5963822
sfh 0.177123 0 5.67779e-10 0 #avg: 2.75869e-10; avg_err: 2.62969e-13; sd: 6.42195e-10; counts: 5963822
sfh 0.182185 0 6.51209e-10 0 #avg: 3.00346e-10; avg_err: 2.57661e-13; sd: 6.29233e-10; counts: 5963822
sfh 0.187248 5.87781e-12 7.16459e-10 5.87781e-12 #avg: 3.29609e-10; avg_err: 2.5998e-13; sd: 6.34896e-10; counts: 5963822
sfh 0.19231 4.15147e-11 7.43367e-10 4.15147e-11 #avg: 3.62259e-10; avg_err: 2.67973e-13; sd: 6.54416e-10; counts: 5963822
sfh 0.197373 9.10497e-11 7.52787e-10 9.10497e-11 #avg: 3.96132e-10; avg_err: 2.75702e-13; sd: 6.73289e-10; counts: 5963822
sfh 0.202435 1.44757e-10 7.56259e-10 1.44757e-10 #avg: 4.31844e-10; avg_err: 2.85599e-13; sd: 6.97461e-10; counts: 5963822
sfh 0.207498 1.97976e-10 7.54943e-10 1.97976e-10 #avg: 4.65781e-10; avg_err: 2.92341e-13; sd: 7.13925e-10; counts: 5963822
sfh 0.21256 2.48113e-10 7.54589e-10 2.48113e-10 #avg: 4.99819e-10; avg_err: 2.98533e-13; sd: 7.29046e-10; counts: 5963822
sfh 0.217623 2.94964e-10 7.5846e-10 2.94964e-10 #avg: 5.35032e-10; avg_err: 3.04467e-13; sd: 7.43537e-10; counts: 5963822
sfh 0.222685 3.25664e-10 6.8903e-10 3.25664e-10 #avg: 5.2003e-10; avg_err: 2.69511e-13; sd: 6.58172e-10; counts: 5963822
sfh 0.227748 3.53228e-10 6.43363e-10 3.53228e-10 #avg: 5.21694e-10; avg_err: 2.53679e-13; sd: 6.19508e-10; counts: 5963822
sfh 0.23281 3.72292e-10 6.25066e-10 3.69624e-10 #avg: 5.32471e-10; avg_err: 2.49291e-13; sd: 6.08792e-10; counts: 5963822
sfh 0.237873 3.93693e-10 6.09209e-10 3.72778e-10 #avg: 5.4808e-10; avg_err: 2.48512e-13; sd: 6.06889e-10; counts: 5963822
sfh 0.242935 4.14449e-10 6.04205e-10 3.68472e-10 #avg: 5.67551e-10; avg_err: 2.49755e-13; sd: 6.09924e-10; counts: 5963822
sfh 0.247998 4.24042e-10 5.83433e-10 3.46465e-10 #avg: 5.75116e-10; avg_err: 2.47925e-13; sd: 6.05456e-10; counts: 5963822
sfh 0.25306 4.45726e-10 5.89903e-10 3.36947e-10 #avg: 5.99645e-10; avg_err: 2.50395e-13; sd: 6.11488e-10; counts: 5963822
sfh 0.258123 4.62159e-10 5.94228e-10 3.22589e-10 #avg: 6.19475e-10; avg_err: 2.51232e-13; sd: 6.13532e-10; counts: 5963822
sfh 0.263185 4.8126e-10 6.03247e-10 3.14017e-10 #avg: 6.43461e-10; avg_err: 2.54096e-13; sd: 6.20526e-10; counts: 5963822
sfh 0.268248 5.10683e-10 6.18877e-10 3.1527e-10 #avg: 6.76763e-10; avg_err: 2.57956e-13; sd: 6.29954e-10; counts: 5963822
sfh 0.27331 5.31241e-10 6.28243e-10 3.1106e-10 #avg: 7.02187e-10; avg_err: 2.61117e-13; sd: 6.37673e-10; counts: 5963822
sfh 0.278373 5.52134e-10 6.6387e-10 3.12083e-10 #avg: 7.3531e-10; avg_err: 2.68729e-13; sd: 6.5626e-10; counts: 5963822
sfh 0.283435 5.67948e-10 6.6644e-10 3.08567e-10 #avg: 7.53307e-10; avg_err: 2.69474e-13; sd: 6.58081e-10; counts: 5963822
sfh 0.288498 5.93171e-10 6.88542e-10 3.14211e-10 #avg: 7.85057e-10; avg_err: 2.74576e-13; sd: 6.70541e-10; counts: 5963822
sfh 0.29356 6.15646e-10 7.08835e-10 3.21481e-10 #avg: 8.11225e-10; avg_err: 2.77005e-13; sd: 6.76472e-10; counts: 5963822
sfh 0.298623 6.41388e-10 7.3734e-10 3.33512e-10 #avg: 8.4167e-10; avg_err: 2.81444e-13; sd: 6.87314e-10; counts: 5963822
sfh 0.303685 6.66335e-10 7.74754e-10 3.49102e-10 #avg: 8.72837e-10; avg_err: 2.8793e-13; sd: 7.03152e-10; counts: 5963822
sfh 0.308748 6.89443e-10 8.36428e-10 3.67508e-10 #avg: 9.09603e-10; avg_err: 2.99354e-13; sd: 7.31051e-10; counts: 5963822
sfh 0.31381 7.03635e-10 9.32806e-10 3.82049e-10 #avg: 9.51371e-10; avg_err: 3.18401e-13; sd: 7.77565e-10; counts: 5963822
sfh 0.318873 7.06264e-10 1.07308e-09 3.88519e-10 #avg: 1.00014e-09; avg_err: 3.49035e-13; sd: 8.52375e-10; counts: 5963822
sfh 0.323935 7.00217e-10 1.25965e-09 3.91337e-10 #avg: 1.06567e-09; avg_err: 4.01034e-13; sd: 9.79363e-10; counts: 5963822
sfh 0.328997 6.89316e-10 1.40759e-09 3.86683e-10 #avg: 1.15435e-09; avg_err: 4.98825e-13; sd: 1.21818e-09; counts: 5963822
sfh 0.33406 6.76722e-10 1.51158e-09 3.80161e-10 #avg: 1.30363e-09; avg_err: 7.47217e-13; sd: 1.82477e-09; counts: 5963822
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
iclh 0.099498 0 0 0 #avg: 1.61637e-15; avg_err: 1.5336e-15; sd: 3.7452e-12; counts: 5963822
iclh 0.102873 0 0 0 #avg: 2.03538e-15; avg_err: 1.35515e-15; sd: 3.3094e-12; counts: 5963822
iclh 0.106248 0 0 0 #avg: 2.22109e-15; avg_err: 1.36206e-15; sd: 3.32628e-12; counts: 5963822
iclh 0.109623 0 0 0 #avg: 1.25517e-14; avg_err: 7.19614e-15; sd: 1.75736e-11; counts: 5963822
iclh 0.112998 0 0 0 #avg: 1.26548e-14; avg_err: 5.75527e-15; sd: 1.40549e-11; counts: 5963822
iclh 0.116373 0 0 0 #avg: 1.53235e-14; avg_err: 4.91216e-15; sd: 1.19959e-11; counts: 5963822
iclh 0.119748 0 0 0 #avg: 1.83588e-14; avg_err: 5.44243e-15; sd: 1.32909e-11; counts: 5963822
iclh 0.123123 0 0 0 #avg: 2.45424e-14; avg_err: 8.7689e-15; sd: 2.14145e-11; counts: 5963822
iclh 0.126498 0 0 0 #avg: 3.57121e-14; avg_err: 1.72804e-14; sd: 4.22004e-11; counts: 5963822
iclh 0.129873 0 0 0 #avg: 3.44128e-14; avg_err: 1.27296e-14; sd: 3.10868e-11; counts: 5963822
iclh 0.133248 0 0 0 #avg: 3.52189e-14; avg_err: 6.37177e-15; sd: 1.55605e-11; counts: 5963822
iclh 0.136623 0 0 0 #avg: 4.27156e-14; avg_err: 6.00096e-15; sd: 1.46549e-11; counts: 5963822
iclh 0.141685 0 0 0 #avg: 6.2952e-14; avg_err: 1.22564e-14; sd: 2.99313e-11; counts: 5963822
iclh 0.146748 0 0 0 #avg: 8.43037e-14; avg_err: 2.17777e-14; sd: 5.31833e-11; counts: 5963822
iclh 0.15181 0 0 0 #avg: 1.15591e-13; avg_err: 2.87495e-14; sd: 7.02091e-11; counts: 5963822
iclh 0.156873 0 0 0 #avg: 1.57093e-13; avg_err: 3.18797e-14; sd: 7.78532e-11; counts: 5963822
iclh 0.161935 0 0 0 #avg: 2.07173e-13; avg_err: 4.07881e-14; sd: 9.96083e-11; counts: 5963822
iclh 0.166998 0 0 0 #avg: 2.47543e-13; avg_err: 4.08324e-14; sd: 9.97166e-11; counts: 5963822
iclh 0.17206 0 0 0 #avg: 2.44893e-13; avg_err: 2.36829e-14; sd: 5.78358e-11; counts: 5963822
iclh 0.177123 0 0 0 #avg: 2.63596e-13; avg_err: 2.37908e-14; sd: 5.80993e-11; counts: 5963822
iclh 0.182185 0 0 0 #avg: 3.00161e-13; avg_err: 3.33101e-14; sd: 8.13464e-11; counts: 5963822
iclh 0.187248 0 0 0 #avg: 3.03368e-13; avg_err: 2.35139e-14; sd: 5.74232e-11; counts: 5963822
iclh 0.19231 0 0 0 #avg: 3.27116e-13; avg_err: 2.10815e-14; sd: 5.1483e-11; counts: 5963822
iclh 0.197373 0 0 0 #avg: 3.68262e-13; avg_err: 2.77289e-14; sd: 6.77166e-11; counts: 5963822
iclh 0.202435 0 0 0 #avg: 4.02116e-13; avg_err: 3.37977e-14; sd: 8.25372e-11; counts: 5963822
iclh 0.207498 0 0 0 #avg: 4.37624e-13; avg_err: 3.66696e-14; sd: 8.95507e-11; counts: 5963822
iclh 0.21256 0 0 0 #avg: 4.41807e-13; avg_err: 3.25638e-14; sd: 7.9524e-11; counts: 5963822
iclh 0.217623 0 0 0 #avg: 4.53833e-13; avg_err: 3.19064e-14; sd: 7.79183e-11; counts: 5963822
iclh 0.222685 0 0 0 #avg: 4.0946e-13; avg_err: 2.67856e-14; sd: 6.54128e-11; counts: 5963822
iclh 0.227748 0 0 0 #avg: 4.70323e-13; avg_err: 6.93886e-14; sd: 1.69454e-10; counts: 5963822
iclh 0.23281 0 0 0 #avg: 4.58483e-13; avg_err: 5.75183e-14; sd: 1.40465e-10; counts: 5963822
iclh 0.237873 0 0 0 #avg: 4.24019e-13; avg_err: 3.12187e-14; sd: 7.62391e-11; counts: 5963822
iclh 0.242935 0 0 0 #avg: 4.44048e-13; avg_err: 4.54102e-14; sd: 1.10896e-10; counts: 5963822
iclh 0.247998 0 0 0 #avg: 4.39934e-13; avg_err: 5.5403e-14; sd: 1.35299e-10; counts: 5963822
iclh 0.25306 0 0 0 #avg: 4.59942e-13; avg_err: 5.53918e-14; sd: 1.35272e-10; counts: 5963822
iclh 0.258123 0 0 0 #avg: 4.53481e-13; avg_err: 5.04066e-14; sd: 1.23098e-10; counts: 5963822
iclh 0.263185 0 0 0 #avg: 4.58845e-13; avg_err: 6.41485e-14; sd: 1.56657e-10; counts: 5963822
iclh 0.268248 0 0 0 #avg: 4.25088e-13; avg_err: 5.13431e-14; sd: 1.25385e-10; counts: 5963822
iclh 0.27331 0 0 0 #avg: 4.16884e-13; avg_err: 4.77347e-14; sd: 1.16573e-10; counts: 5963822
iclh 0.278373 0 0 0 #avg: 3.98449e-13; avg_err: 4.28862e-14; sd: 1.04732e-10; counts: 5963822
iclh 0.283435 0 0 0 #avg: 3.69135e-13; avg_err: 4.11315e-14; sd: 1.00447e-10; counts: 5963822
iclh 0.288498 0 0 0 #avg: 3.40367e-13; avg_err: 3.16818e-14; sd: 7.737e-11; counts: 5963822
iclh 0.29356 0 0 0 #avg: 3.10946e-13; avg_err: 2.64434e-14; sd: 6.45774e-11; counts: 5963822
iclh 0.298623 0 0 0 #avg: 3.04878e-13; avg_err: 2.91436e-14; sd: 7.11714e-11; counts: 5963822
iclh 0.303685 0 0 0 #avg: 2.72634e-13; avg_err: 2.64682e-14; sd: 6.46377e-11; counts: 5963822
iclh 0.308748 0 0 0 #avg: 2.5711e-13; avg_err: 3.35388e-14; sd: 8.1905e-11; counts: 5963822
iclh 0.31381 0 0 0 #avg: 2.24994e-13; avg_err: 2.57e-14; sd: 6.27618e-11; counts: 5963822
iclh 0.318873 0 0 0 #avg: 1.86328e-13; avg_err: 2.00836e-14; sd: 4.90461e-11; counts: 5963822
iclh 0.323935 0 0 0 #avg: 1.35703e-13; avg_err: 1.59224e-14; sd: 3.88841e-11; counts: 5963822
iclh 0.328997 0 0 0 #avg: 6.92001e-14; avg_err: 9.41029e-15; sd: 2.29808e-11; counts: 5963822
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_mp 0.066873 0 0 0 #avg: 2.95464e-10; avg_err: 2.95464e-10; sd: 7.21551e-07; counts: 5963822
sm_mp 0.069123 0 0 0 #avg: 1.88975e-09; avg_err: 1.88975e-09; sd: 4.61496e-06; counts: 5963822
sm_mp 0.071373 0 0 0 #avg: 8.72077e-09; avg_err: 6.27209e-09; sd: 1.5317e-05; counts: 5963822
sm_mp 0.073623 0 0 0 #avg: 3.02935e-08; avg_err: 2.26055e-08; sd: 5.52047e-05; counts: 5963822
sm_mp 0.075873 0 0 0 #avg: 7.14379e-08; avg_err: 5.05486e-08; sd: 0.000123444; counts: 5963822
sm_mp 0.078123 0 0 0 #avg: 1.4194e-07; avg_err: 7.87913e-08; sd: 0.000192416; counts: 5963822
sm_mp 0.080373 0 0 0 #avg: 3.33306e-07; avg_err: 1.21633e-07; sd: 0.00029704; counts: 5963822
sm_mp 0.082623 0 0 0 #avg: 6.86559e-07; avg_err: 1.82463e-07; sd: 0.000445591; counts: 5963822
sm_mp 0.085998 0 0 0 #avg: 1.55608e-06; avg_err: 2.66491e-07; sd: 0.000650796; counts: 5963822
sm_mp 0.089373 0 0 0 #avg: 3.14873e-06; avg_err: 3.64001e-07; sd: 0.000888925; counts: 5963822
sm_mp 0.092748 0 0 0 #avg: 6.52856e-06; avg_err: 4.75803e-07; sd: 0.00116195; counts: 5963822
sm_mp 0.096123 0 0 0 #avg: 1.31148e-05; avg_err: 6.41503e-07; sd: 0.00156661; counts: 5963822
sm_mp 0.099498 0 0 0 #avg: 2.59818e-05; avg_err: 8.89423e-07; sd: 0.00217205; counts: 5963822
sm_mp 0.102873 0 0 0 #avg: 5.15999e-05; avg_err: 1.25628e-06; sd: 0.00306795; counts: 5963822
sm_mp 0.106248 0 0 0 #avg: 0.000100041; avg_err: 1.77386e-06; sd: 0.00433192; counts: 5963822
sm_mp 0.109623 0 0 0 #avg: 0.00018447; avg_err: 2.47999e-06; sd: 0.00605638; counts: 5963822
sm_mp 0.112998 0 0 0 #avg: 0.000318783; avg_err: 3.36684e-06; sd: 0.00822215; counts: 5963822
sm_mp 0.116373 0 0 0 #avg: 0.000513147; avg_err: 4.37917e-06; sd: 0.0106944; counts: 5963822
sm_mp 0.119748 0 0 0 #avg: 0.000777958; avg_err: 5.46898e-06; sd: 0.0133558; counts: 5963822
sm_mp 0.123123 0 0 0 #avg: 0.00112607; avg_err: 6.6053e-06; sd: 0.0161308; counts: 5963822
sm_mp 0.126498 0 0 0 #avg: 0.00157285; avg_err: 7.82975e-06; sd: 0.019121; counts: 5963822
sm_mp 0.129873 0 0 0 #avg: 0.00214566; avg_err: 9.16777e-06; sd: 0.0223885; counts: 5963822
sm_mp 0.133248 0 0 0 #avg: 0.00288445; avg_err: 1.06498e-05; sd: 0.0260079; counts: 5963822
sm_mp 0.136623 0 0 0 #avg: 0.00382701; avg_err: 1.22956e-05; sd: 0.030027; counts: 5963822
sm_mp 0.141685 0 0 0 #avg: 0.00571818; avg_err: 1.51201e-05; sd: 0.0369246; counts: 5963822
sm_mp 0.146748 0 0 0 #avg: 0.00833115; avg_err: 1.84478e-05; sd: 0.0450513; counts: 5963822
sm_mp 0.15181 0 0.000792329 0 #avg: 0.0118644; avg_err: 2.23317e-05; sd: 0.0545362; counts: 5963822
sm_mp 0.156873 0 0.00565045 0 #avg: 0.0165581; avg_err: 2.68545e-05; sd: 0.0655813; counts: 5963822
sm_mp 0.161935 0 0.0153927 0 #avg: 0.0226959; avg_err: 3.20397e-05; sd: 0.0782439; counts: 5963822
sm_mp 0.166998 0 0.0318676 0 #avg: 0.0305336; avg_err: 3.7877e-05; sd: 0.0924993; counts: 5963822
sm_mp 0.17206 0 0.0562841 0 #avg: 0.0400563; avg_err: 4.41314e-05; sd: 0.107773; counts: 5963822
sm_mp 0.177123 0 0.0883102 0 #avg: 0.0509649; avg_err: 5.0345e-05; sd: 0.122947; counts: 5963822
sm_mp 0.182185 0 0.126904 0 #avg: 0.062998; avg_err: 5.62236e-05; sd: 0.137303; counts: 5963822
sm_mp 0.187248 0.000270316 0.170175 0.000270316 #avg: 0.0762254; avg_err: 6.19418e-05; sd: 0.151268; counts: 5963822
sm_mp 0.19231 0.00302149 0.214762 0.00302149 #avg: 0.0908559; avg_err: 6.75907e-05; sd: 0.165063; counts: 5963822
sm_mp 0.197373 0.00855139 0.25901 0.00855139 #avg: 0.107017; avg_err: 7.31583e-05; sd: 0.178659; counts: 5963822
sm_mp 0.202435 0.0175446 0.300523 0.0175446 #avg: 0.124791; avg_err: 7.87194e-05; sd: 0.19224; counts: 5963822
sm_mp 0.207498 0.030694 0.337608 0.030694 #avg: 0.144194; avg_err: 8.42726e-05; sd: 0.205802; counts: 5963822
sm_mp 0.21256 0.0485144 0.368663 0.0485144 #avg: 0.165194; avg_err: 8.9729e-05; sd: 0.219127; counts: 5963822
sm_mp 0.217623 0.0714762 0.393182 0.0714762 #avg: 0.187851; avg_err: 9.50401e-05; sd: 0.232097; counts: 5963822
sm_mp 0.222685 0.0986349 0.409665 0.0986349 #avg: 0.210841; avg_err: 9.98949e-05; sd: 0.243953; counts: 5963822
sm_mp 0.227748 0.129665 0.416314 0.129665 #avg: 0.23348; avg_err: 0.000103935; sd: 0.253818; counts: 5963822
sm_mp 0.23281 0.164142 0.41617 0.163993 #avg: 0.256478; avg_err: 0.000107425; sd: 0.262343; counts: 5963822
sm_mp 0.237873 0.202022 0.410288 0.200089 #avg: 0.280208; avg_err: 0.00011049; sd: 0.269828; counts: 5963822
sm_mp 0.242935 0.243098 0.399265 0.237702 #avg: 0.304883; avg_err: 0.00011314; sd: 0.276298; counts: 5963822
sm_mp 0.247998 0.286044 0.38457 0.274935 #avg: 0.330265; avg_err: 0.000115381; sd: 0.281771; counts: 5963822
sm_mp 0.25306 0.330444 0.367138 0.310903 #avg: 0.356541; avg_err: 0.000117245; sd: 0.286322; counts: 5963822
sm_mp 0.258123 0.376117 0.347437 0.344897 #avg: 0.384019; avg_err: 0.000118722; sd: 0.289929; counts: 5963822
sm_mp 0.263185 0.422716 0.325723 0.375866 #avg: 0.41268; avg_err: 0.000119747; sd: 0.292434; counts: 5963822
sm_mp 0.268248 0.470184 0.302731 0.403203 #avg: 0.442916; avg_err: 0.000120335; sd: 0.293869; counts: 5963822
sm_mp 0.27331 0.518136 0.278601 0.425884 #avg: 0.474713; avg_err: 0.000120404; sd: 0.294037; counts: 5963822
sm_mp 0.278373 0.566284 0.253645 0.44293 #avg: 0.508101; avg_err: 0.000119912; sd: 0.292837; counts: 5963822
sm_mp 0.283435 0.613853 0.228566 0.452759 #avg: 0.542823; avg_err: 0.000118751; sd: 0.290002; counts: 5963822
sm_mp 0.288498 0.659984 0.203768 0.453194 #avg: 0.578915; avg_err: 0.000116681; sd: 0.284946; counts: 5963822
sm_mp 0.29356 0.704829 0.179153 0.443757 #avg: 0.616571; avg_err: 0.000113564; sd: 0.277334; counts: 5963822
sm_mp 0.298623 0.74812 0.154844 0.423535 #avg: 0.655787; avg_err: 0.000109184; sd: 0.266637; counts: 5963822
sm_mp 0.303685 0.789659 0.130995 0.392236 #avg: 0.696686; avg_err: 0.000103314; sd: 0.252301; counts: 5963822
sm_mp 0.308748 0.829312 0.107684 0.349746 #avg: 0.739482; avg_err: 9.56385e-05; sd: 0.233558; counts: 5963822
sm_mp 0.31381 0.867072 0.0849221 0.296372 #avg: 0.784458; avg_err: 8.57074e-05; sd: 0.209306; counts: 5963822
sm_mp 0.318873 0.902777 0.0628484 0.232695 #avg: 0.831978; avg_err: 7.28911e-05; sd: 0.178007; counts: 5963822
sm_mp 0.323935 0.936737 0.0413061 0.160701 #avg: 0.882731; avg_err: 5.63517e-05; sd: 0.137616; counts: 5963822
sm_mp 0.328997 0.969071 0.0204011 0.0824471 #avg: 0.937892; avg_err: 3.41595e-05; sd: 0.0834207; counts: 5963822
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_mp 0.106248 0 0 0 #avg: 4.56152e-10; avg_err: 4.56152e-10; sd: 1.11396e-06; counts: 5963822
icl_mp 0.109623 0 0 0 #avg: 4.38441e-10; avg_err: 4.38441e-10; sd: 1.07071e-06; counts: 5963822
icl_mp 0.112998 0 0 0 #avg: 4.27898e-10; avg_err: 4.27898e-10; sd: 1.04497e-06; counts: 5963822
icl_mp 0.116373 0 0 0 #avg: 4.20276e-10; avg_err: 4.20276e-10; sd: 1.02635e-06; counts: 5963822
icl_mp 0.119748 0 0 0 #avg: 1.62108e-09; avg_err: 1.27593e-09; sd: 3.11595e-06; counts: 5963822
icl_mp 0.123123 0 0 0 #avg: 5.90524e-09; avg_err: 4.50964e-09; sd: 1.1013e-05; counts: 5963822
icl_mp 0.126498 0 0 0 #avg: 5.73927e-09; avg_err: 4.37429e-09; sd: 1.06824e-05; counts: 5963822
icl_mp 0.129873 0 0 0 #avg: 2.62173e-08; avg_err: 2.01885e-08; sd: 4.93022e-05; counts: 5963822
icl_mp 0.133248 0 0 0 #avg: 5.08332e-08; avg_err: 2.71832e-08; sd: 6.63838e-05; counts: 5963822
icl_mp 0.136623 0 0 0 #avg: 7.86434e-08; avg_err: 3.3101e-08; sd: 8.08358e-05; counts: 5963822
icl_mp 0.141685 0 0 0 #avg: 1.13828e-07; avg_err: 3.68407e-08; sd: 8.99685e-05; counts: 5963822
icl_mp 0.146748 0 0 0 #avg: 1.55987e-07; avg_err: 4.72747e-08; sd: 0.000115449; counts: 5963822
icl_mp 0.15181 0 0 0 #avg: 1.81498e-07; avg_err: 4.75305e-08; sd: 0.000116074; counts: 5963822
icl_mp 0.156873 0 0 0 #avg: 2.45932e-07; avg_err: 5.68491e-08; sd: 0.000138831; counts: 5963822
icl_mp 0.161935 0 0 0 #avg: 3.02462e-07; avg_err: 6.37999e-08; sd: 0.000155805; counts: 5963822
icl_mp 0.166998 0 0 0 #avg: 4.07609e-07; avg_err: 8.1639e-08; sd: 0.00019937; counts: 5963822
icl_mp 0.17206 0 0 0 #avg: 7.42564e-07; avg_err: 1.48038e-07; sd: 0.000361523; counts: 5963822
icl_mp 0.177123 0 0 0 #avg: 1.07163e-06; avg_err: 2.04771e-07; sd: 0.000500071; counts: 5963822
icl_mp 0.182185 0 0 0 #avg: 1.59762e-06; avg_err: 2.5291e-07; sd: 0.000617629; counts: 5963822
icl_mp 0.187248 0 0 0 #avg: 2.80041e-06; avg_err: 5.3557e-07; sd: 0.00130791; counts: 5963822
icl_mp 0.19231 0 0 0 #avg: 4.23108e-06; avg_err: 6.99451e-07; sd: 0.00170813; counts: 5963822
icl_mp 0.197373 0 0 0 #avg: 5.76472e-06; avg_err: 8.80355e-07; sd: 0.00214991; counts: 5963822
icl_mp 0.202435 0 0 0 #avg: 8.4602e-06; avg_err: 1.26949e-06; sd: 0.00310022; counts: 5963822
icl_mp 0.207498 0 0 0 #avg: 1.03688e-05; avg_err: 1.34984e-06; sd: 0.00329643; counts: 5963822
icl_mp 0.21256 0 0 0 #avg: 1.28295e-05; avg_err: 1.58668e-06; sd: 0.00387482; counts: 5963822
icl_mp 0.217623 0 0 0 #avg: 1.65469e-05; avg_err: 1.83562e-06; sd: 0.00448275; counts: 5963822
icl_mp 0.222685 0 0 0 #avg: 2.02982e-05; avg_err: 1.98776e-06; sd: 0.00485429; counts: 5963822
icl_mp 0.227748 0 0 0 #avg: 2.4346e-05; avg_err: 2.10514e-06; sd: 0.00514095; counts: 5963822
icl_mp 0.23281 0 0 0 #avg: 2.79422e-05; avg_err: 2.1708e-06; sd: 0.00530129; counts: 5963822
icl_mp 0.237873 0 0 0 #avg: 3.47547e-05; avg_err: 2.54578e-06; sd: 0.00621702; counts: 5963822
icl_mp 0.242935 0 0 0 #avg: 4.05002e-05; avg_err: 2.66617e-06; sd: 0.00651104; counts: 5963822
icl_mp 0.247998 0 0 0 #avg: 5.12456e-05; avg_err: 4.26144e-06; sd: 0.0104068; counts: 5963822
icl_mp 0.25306 0 0 0 #avg: 5.89218e-05; avg_err: 4.41625e-06; sd: 0.0107849; counts: 5963822
icl_mp 0.258123 0 0 0 #avg: 6.82959e-05; avg_err: 4.79132e-06; sd: 0.0117008; counts: 5963822
icl_mp 0.263185 0 0 0 #avg: 8.03666e-05; avg_err: 5.16314e-06; sd: 0.0126089; counts: 5963822
icl_mp 0.268248 0 0 0 #avg: 8.94472e-05; avg_err: 5.25231e-06; sd: 0.0128266; counts: 5963822
icl_mp 0.27331 0 0 0 #avg: 0.00010273; avg_err: 5.66564e-06; sd: 0.013836; counts: 5963822
icl_mp 0.278373 0 0 0 #avg: 0.000114748; avg_err: 5.93023e-06; sd: 0.0144822; counts: 5963822
icl_mp 0.283435 0 0 0 #avg: 0.000141799; avg_err: 1.21494e-05; sd: 0.0296701; counts: 5963822
icl_mp 0.288498 0 0 0 #avg: 0.000155006; avg_err: 1.21789e-05; sd: 0.029742; counts: 5963822
icl_mp 0.29356 0 0 0 #avg: 0.000174891; avg_err: 1.30784e-05; sd: 0.0319388; counts: 5963822
icl_mp 0.298623 0 0 0 #avg: 0.000195065; avg_err: 1.32873e-05; sd: 0.0324488; counts: 5963822
icl_mp 0.303685 0 0 0 #avg: 0.00021596; avg_err: 1.36572e-05; sd: 0.0333521; counts: 5963822
icl_mp 0.308748 0 0 0 #avg: 0.000238599; avg_err: 1.42855e-05; sd: 0.0348865; counts: 5963822
icl_mp 0.31381 0 0 0 #avg: 0.000262539; avg_err: 1.44851e-05; sd: 0.0353741; counts: 5963822
icl_mp 0.318873 0 0 0 #avg: 0.000308222; avg_err: 1.75463e-05; sd: 0.0428497; counts: 5963822
icl_mp 0.323935 0 0 0 #avg: 0.000342079; avg_err: 1.81098e-05; sd: 0.0442259; counts: 5963822
icl_mp 0.328997 0 0 0 #avg: 0.00041008; avg_err: 2.31108e-05; sd: 0.0564387; counts: 5963822
icl_mp 0.33406 0 0 0 #avg: 0.000515571; avg_err: 3.37145e-05; sd: 0.0823339; counts: 5963822
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
hm_mp 0.066873 0 0 0 #avg: 1.9215e-06; avg_err: 1.9215e-06; sd: 0.00469249; counts: 5963822
hm_mp 0.069123 0 0 0 #avg: 3.20236e-06; avg_err: 3.20236e-06; sd: 0.00782047; counts: 5963822
hm_mp 0.071373 0 0 0 #avg: 1.51387e-05; avg_err: 1.15595e-05; sd: 0.0282294; counts: 5963822
hm_mp 0.073623 0 0 0 #avg: 2.15409e-05; avg_err: 1.52326e-05; sd: 0.0371995; counts: 5963822
hm_mp 0.075873 0 0 0 #avg: 9.39147e-05; avg_err: 4.97781e-05; sd: 0.121563; counts: 5963822
hm_mp 0.078123 0 0 0 #avg: 0.000357706; avg_err: 0.000108186; sd: 0.264201; counts: 5963822
hm_mp 0.080373 0 0 0 #avg: 0.00103204; avg_err: 0.00021008; sd: 0.513036; counts: 5963822
hm_mp 0.082623 0 0 0 #avg: 0.00217292; avg_err: 0.000298058; sd: 0.727887; counts: 5963822
hm_mp 0.085998 0 0 0 #avg: 0.00487527; avg_err: 0.000434028; sd: 1.05994; counts: 5963822
hm_mp 0.089373 0 0 0 #avg: 0.0122342; avg_err: 0.000700894; sd: 1.71165; counts: 5963822
hm_mp 0.092748 0 0 0 #avg: 0.0310582; avg_err: 0.00119342; sd: 2.91444; counts: 5963822
hm_mp 0.096123 0 0 0 #avg: 0.070841; avg_err: 0.00193024; sd: 4.71382; counts: 5963822
hm_mp 0.099498 0 0 0 #avg: 0.161777; avg_err: 0.00317498; sd: 7.75359; counts: 5963822
hm_mp 0.102873 0 0 0 #avg: 0.34767; avg_err: 0.00495578; sd: 12.1025; counts: 5963822
hm_mp 0.106248 0 0 0 #avg: 0.690827; avg_err: 0.00743376; sd: 18.1539; counts: 5963822
hm_mp 0.109623 0 0 0 #avg: 1.31275; avg_err: 0.0109628; sd: 26.7721; counts: 5963822
hm_mp 0.112998 0 0 0 #avg: 2.3627; avg_err: 0.0156778; sd: 38.2866; counts: 5963822
hm_mp 0.116373 0 0 0 #avg: 3.92575; avg_err: 0.0210777; sd: 51.4738; counts: 5963822
hm_mp 0.119748 0 0 0 #avg: 6.23587; avg_err: 0.02764; sd: 67.4994; counts: 5963822
hm_mp 0.123123 0 0 0 #avg: 9.46654; avg_err: 0.0352138; sd: 85.9955; counts: 5963822
hm_mp 0.126498 0 0 0 #avg: 13.9005; avg_err: 0.04382; sd: 107.012; counts: 5963822
hm_mp 0.129873 0 0 0 #avg: 19.7889; avg_err: 0.0537497; sd: 131.262; counts: 5963822
hm_mp 0.133248 0 0 0 #avg: 27.6804; avg_err: 0.0653232; sd: 159.525; counts: 5963822
hm_mp 0.136623 0 0 0 #avg: 38.0567; avg_err: 0.0786845; sd: 192.155; counts: 5963822
hm_mp 0.141685 0 0 0 #avg: 58.084; avg_err: 0.100953; sd: 246.536; counts: 5963822
hm_mp 0.146748 0 0 0 #avg: 86.7842; avg_err: 0.128608; sd: 314.072; counts: 5963822
hm_mp 0.15181 0 132.566 0 #avg: 126.033; avg_err: 0.161523; sd: 394.455; counts: 5963822
hm_mp 0.156873 0 354.421 0 #avg: 177.891; avg_err: 0.200269; sd: 489.077; counts: 5963822
hm_mp 0.161935 0 556.401 0 #avg: 244.581; avg_err: 0.244799; sd: 597.823; counts: 5963822
hm_mp 0.166998 0 768.576 0 #avg: 327.881; avg_err: 0.295214; sd: 720.94; counts: 5963822
hm_mp 0.17206 0 997.149 0 #avg: 427.925; avg_err: 0.350315; sd: 855.503; counts: 5963822
hm_mp 0.177123 0 1240.72 0 #avg: 543.248; avg_err: 0.409004; sd: 998.825; counts: 5963822
hm_mp 0.182185 0 1500 0 #avg: 673.411; avg_err: 0.469931; sd: 1147.62; counts: 5963822
hm_mp 0.187248 134.103 1640.56 134.103 #avg: 817.803; avg_err: 0.532721; sd: 1300.96; counts: 5963822
hm_mp 0.19231 420.254 1644.78 420.254 #avg: 976.596; avg_err: 0.597028; sd: 1458; counts: 5963822
hm_mp 0.197373 625.657 1744.76 625.657 #avg: 1149.61; avg_err: 0.662613; sd: 1618.16; counts: 5963822
hm_mp 0.202435 816.085 1876.18 816.085 #avg: 1337.97; avg_err: 0.730187; sd: 1783.18; counts: 5963822
hm_mp 0.207498 1004.32 2026.77 1004.32 #avg: 1540.87; avg_err: 0.799123; sd: 1951.53; counts: 5963822
hm_mp 0.21256 1194.1 2192.71 1194.1 #avg: 1758.28; avg_err: 0.869804; sd: 2124.14; counts: 5963822
hm_mp 0.217623 1388.47 2370.21 1388.47 #avg: 1989.43; avg_err: 0.942094; sd: 2300.68; counts: 5963822
hm_mp 0.222685 1570.3 2535.11 1570.3 #avg: 2210.49; avg_err: 1.00845; sd: 2462.73; counts: 5963822
hm_mp 0.227748 1758.21 2712.53 1758.21 #avg: 2444.41; avg_err: 1.07719; sd: 2630.6; counts: 5963822
hm_mp 0.23281 1949.71 2891.35 1794.05 #avg: 2685.54; avg_err: 1.14595; sd: 2798.53; counts: 5963822
hm_mp 0.237873 2144.73 3077.75 1650.26 #avg: 2934.26; avg_err: 1.21575; sd: 2968.98; counts: 5963822
hm_mp 0.242935 2342.74 3270.16 1653.68 #avg: 3190.7; avg_err: 1.28873; sd: 3147.19; counts: 5963822
hm_mp 0.247998 2544.18 3470.75 1693.51 #avg: 3454.39; avg_err: 1.364; sd: 3331.01; counts: 5963822
hm_mp 0.25306 2748.8 3679.48 1753.64 #avg: 3724.85; avg_err: 1.44245; sd: 3522.59; counts: 5963822
hm_mp 0.258123 2955.9 3899.73 1825.93 #avg: 4003.32; avg_err: 1.52679; sd: 3728.55; counts: 5963822
hm_mp 0.263185 3163.64 4132.42 1907.34 #avg: 4287.64; avg_err: 1.61687; sd: 3948.55; counts: 5963822
hm_mp 0.268248 3370.4 4380.25 1996.29 #avg: 4578.63; avg_err: 1.71561; sd: 4189.68; counts: 5963822
hm_mp 0.27331 3575.51 4638.66 2091.35 #avg: 4873.31; avg_err: 1.82181; sd: 4449.03; counts: 5963822
hm_mp 0.278373 3777.05 4919.09 2191.76 #avg: 5173.21; avg_err: 1.93844; sd: 4733.84; counts: 5963822
hm_mp 0.283435 3972.77 5215.83 2294.35 #avg: 5476.82; avg_err: 2.06658; sd: 5046.78; counts: 5963822
hm_mp 0.288498 4162.22 5526.43 2400.3 #avg: 5780.77; avg_err: 2.20356; sd: 5381.3; counts: 5963822
hm_mp 0.29356 4341.62 5855.41 2505.65 #avg: 6086.64; avg_err: 2.35428; sd: 5749.38; counts: 5963822
hm_mp 0.298623 4512.02 6200.41 2610.99 #avg: 6394.31; avg_err: 2.51898; sd: 6151.58; counts: 5963822
hm_mp 0.303685 4670.71 6558.29 2712.56 #avg: 6707.6; avg_err: 2.70622; sd: 6608.85; counts: 5963822
hm_mp 0.308748 4816.01 6929.85 2808.26 #avg: 7025.42; avg_err: 2.9206; sd: 7132.38; counts: 5963822
hm_mp 0.31381 4951.11 7305.05 2898.17 #avg: 7348.6; avg_err: 3.1648; sd: 7728.73; counts: 5963822
hm_mp 0.318873 5078.49 7673.44 2982.71 #avg: 7678.71; avg_err: 3.44913; sd: 8423.11; counts: 5963822
hm_mp 0.323935 5197.93 8035.93 3061.19 #avg: 8022.02; avg_err: 3.80777; sd: 9298.92; counts: 5963822
hm_mp 0.328997 5309.94 8386.62 3134.12 #avg: 8392.77; avg_err: 4.33313; sd: 10581.9; counts: 5963822
hm_mp 0.33406 5416.37 8728.76 3202.43 #avg: 8883.78; avg_err: 6.1256; sd: 14959.3; counts: 5963822
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sfr_mp 0.066873 0 0 0 #avg: 4.16722e-17; avg_err: 4.16722e-17; sd: 1.01768e-13; counts: 5963822
sfr_mp 0.069123 0 0 0 #avg: 1.85431e-16; avg_err: 1.85431e-16; sd: 4.52839e-13; counts: 5963822
sfr_mp 0.071373 0 0 0 #avg: 7.7691e-16; avg_err: 5.6615e-16; sd: 1.38259e-12; counts: 5963822
sfr_mp 0.073623 0 0 0 #avg: 2.25023e-15; avg_err: 1.85143e-15; sd: 4.52135e-12; counts: 5963822
sfr_mp 0.075873 0 0 0 #avg: 3.5877e-15; avg_err: 2.23632e-15; sd: 5.4613e-12; counts: 5963822
sfr_mp 0.078123 0 0 0 #avg: 6.3398e-15; avg_err: 2.63458e-15; sd: 6.43388e-12; counts: 5963822
sfr_mp 0.080373 0 0 0 #avg: 1.96208e-14; avg_err: 7.08371e-15; sd: 1.72991e-11; counts: 5963822
sfr_mp 0.082623 0 0 0 #avg: 2.88122e-14; avg_err: 5.51945e-15; sd: 1.3479e-11; counts: 5963822
sfr_mp 0.085998 0 0 0 #avg: 5.04218e-14; avg_err: 6.72693e-15; sd: 1.64278e-11; counts: 5963822
sfr_mp 0.089373 0 0 0 #avg: 9.2655e-14; avg_err: 7.57222e-15; sd: 1.84921e-11; counts: 5963822
sfr_mp 0.092748 0 0 0 #avg: 2.03435e-13; avg_err: 1.05843e-14; sd: 2.58479e-11; counts: 5963822
sfr_mp 0.096123 0 0 0 #avg: 3.67514e-13; avg_err: 1.34347e-14; sd: 3.28088e-11; counts: 5963822
sfr_mp 0.099498 0 0 0 #avg: 7.28157e-13; avg_err: 1.92025e-14; sd: 4.68943e-11; counts: 5963822
sfr_mp 0.102873 0 0 0 #avg: 1.41859e-12; avg_err: 2.71679e-14; sd: 6.63466e-11; counts: 5963822
sfr_mp 0.106248 0 0 0 #avg: 2.59272e-12; avg_err: 3.71043e-14; sd: 9.06123e-11; counts: 5963822
sfr_mp 0.109623 0 0 0 #avg: 4.33925e-12; avg_err: 4.88425e-14; sd: 1.19278e-10; counts: 5963822
sfr_mp 0.112998 0 0 0 #avg: 6.62038e-12; avg_err: 5.77872e-14; sd: 1.41122e-10; counts: 5963822
sfr_mp 0.116373 0 0 0 #avg: 9.18163e-12; avg_err: 6.46195e-14; sd: 1.57807e-10; counts: 5963822
sfr_mp 0.119748 0 0 0 #avg: 1.22358e-11; avg_err: 6.90587e-14; sd: 1.68648e-10; counts: 5963822
sfr_mp 0.123123 0 0 0 #avg: 1.57605e-11; avg_err: 7.41166e-14; sd: 1.81e-10; counts: 5963822
sfr_mp 0.126498 0 0 0 #avg: 1.99202e-11; avg_err: 8.00692e-14; sd: 1.95536e-10; counts: 5963822
sfr_mp 0.129873 0 0 0 #avg: 2.54123e-11; avg_err: 8.88768e-14; sd: 2.17045e-10; counts: 5963822
sfr_mp 0.133248 0 0 0 #avg: 3.24377e-11; avg_err: 9.95999e-14; sd: 2.43232e-10; counts: 5963822
sfr_mp 0.136623 0 0 0 #avg: 4.07077e-11; avg_err: 1.09116e-13; sd: 2.66472e-10; counts: 5963822
sfr_mp 0.141685 0 0 0 #avg: 5.59709e-11; avg_err: 1.27173e-13; sd: 3.10568e-10; counts: 5963822
sfr_mp 0.146748 0 0 0 #avg: 7.59601e-11; avg_err: 1.48458e-13; sd: 3.62547e-10; counts: 5963822
sfr_mp 0.15181 0 2.00971e-11 0 #avg: 1.00411e-10; avg_err: 1.70813e-13; sd: 4.17141e-10; counts: 5963822
sfr_mp 0.156873 0 1.02904e-10 0 #avg: 1.31133e-10; avg_err: 1.9664e-13; sd: 4.80213e-10; counts: 5963822
sfr_mp 0.161935 0 2.11799e-10 0 #avg: 1.68376e-10; avg_err: 2.25972e-13; sd: 5.51845e-10; counts: 5963822
sfr_mp 0.166998 0 3.36036e-10 0 #avg: 2.10366e-10; avg_err: 2.54414e-13; sd: 6.21303e-10; counts: 5963822
sfr_mp 0.17206 0 4.59655e-10 0 #avg: 2.4738e-10; avg_err: 2.66138e-13; sd: 6.49935e-10; counts: 5963822
sfr_mp 0.177123 0 5.67538e-10 0 #avg: 2.75774e-10; avg_err: 2.62942e-13; sd: 6.42128e-10; counts: 5963822
sfr_mp 0.182185 0 6.50989e-10 0 #avg: 3.00246e-10; avg_err: 2.57637e-13; sd: 6.29175e-10; counts: 5963822
sfr_mp 0.187248 5.73713e-12 7.16406e-10 5.73713e-12 #avg: 3.29501e-10; avg_err: 2.59959e-13; sd: 6.34845e-10; counts: 5963822
sfr_mp 0.19231 4.13198e-11 7.43358e-10 4.13198e-11 #avg: 3.62139e-10; avg_err: 2.6795e-13; sd: 6.54359e-10; counts: 5963822
sfr_mp 0.197373 9.08086e-11 7.52834e-10 9.08086e-11 #avg: 3.96007e-10; avg_err: 2.75683e-13; sd: 6.73244e-10; counts: 5963822
sfr_mp 0.202435 1.44523e-10 7.56308e-10 1.44523e-10 #avg: 4.31712e-10; avg_err: 2.85579e-13; sd: 6.97409e-10; counts: 5963822
sfr_mp 0.207498 1.97754e-10 7.55e-10 1.97754e-10 #avg: 4.65644e-10; avg_err: 2.92326e-13; sd: 7.13888e-10; counts: 5963822
sfr_mp 0.21256 2.47901e-10 7.54634e-10 2.47901e-10 #avg: 4.99685e-10; avg_err: 2.98524e-13; sd: 7.29024e-10; counts: 5963822
sfr_mp 0.217623 2.94767e-10 7.58513e-10 2.94767e-10 #avg: 5.34894e-10; avg_err: 3.04461e-13; sd: 7.43523e-10; counts: 5963822
sfr_mp 0.222685 3.25488e-10 6.89055e-10 3.25488e-10 #avg: 5.19896e-10; avg_err: 2.69507e-13; sd: 6.58161e-10; counts: 5963822
sfr_mp 0.227748 3.53069e-10 6.4339e-10 3.53069e-10 #avg: 5.21562e-10; avg_err: 2.53675e-13; sd: 6.19497e-10; counts: 5963822
sfr_mp 0.23281 3.72152e-10 6.25085e-10 3.69603e-10 #avg: 5.32342e-10; avg_err: 2.49289e-13; sd: 6.08787e-10; counts: 5963822
sfr_mp 0.237873 3.93551e-10 6.09231e-10 3.7278e-10 #avg: 5.47951e-10; avg_err: 2.48511e-13; sd: 6.06887e-10; counts: 5963822
sfr_mp 0.242935 4.14324e-10 6.04214e-10 3.68547e-10 #avg: 5.67417e-10; avg_err: 2.49748e-13; sd: 6.09908e-10; counts: 5963822
sfr_mp 0.247998 4.23911e-10 5.83441e-10 3.46565e-10 #avg: 5.74987e-10; avg_err: 2.47919e-13; sd: 6.05441e-10; counts: 5963822
sfr_mp 0.25306 4.45612e-10 5.89873e-10 3.37058e-10 #avg: 5.99515e-10; avg_err: 2.50391e-13; sd: 6.11478e-10; counts: 5963822
sfr_mp 0.258123 4.62055e-10 5.9421e-10 3.22684e-10 #avg: 6.19347e-10; avg_err: 2.51229e-13; sd: 6.13525e-10; counts: 5963822
sfr_mp 0.263185 4.81161e-10 6.03221e-10 3.14102e-10 #avg: 6.43339e-10; avg_err: 2.54097e-13; sd: 6.20528e-10; counts: 5963822
sfr_mp 0.268248 5.10591e-10 6.18862e-10 3.15347e-10 #avg: 6.76644e-10; avg_err: 2.57957e-13; sd: 6.29955e-10; counts: 5963822
sfr_mp 0.27331 5.31147e-10 6.28217e-10 3.11104e-10 #avg: 7.0207e-10; avg_err: 2.61115e-13; sd: 6.37668e-10; counts: 5963822
sfr_mp 0.278373 5.52043e-10 6.63838e-10 3.12115e-10 #avg: 7.35195e-10; avg_err: 2.68728e-13; sd: 6.56258e-10; counts: 5963822
sfr_mp 0.283435 5.67866e-10 6.66408e-10 3.08584e-10 #avg: 7.53197e-10; avg_err: 2.69467e-13; sd: 6.58064e-10; counts: 5963822
sfr_mp 0.288498 5.93092e-10 6.88505e-10 3.14234e-10 #avg: 7.8495e-10; avg_err: 2.7457e-13; sd: 6.70526e-10; counts: 5963822
sfr_mp 0.29356 6.15574e-10 7.08804e-10 3.21497e-10 #avg: 8.11125e-10; avg_err: 2.76998e-13; sd: 6.76454e-10; counts: 5963822
sfr_mp 0.298623 6.41316e-10 7.3731e-10 3.33518e-10 #avg: 8.41578e-10; avg_err: 2.81433e-13; sd: 6.87287e-10; counts: 5963822
sfr_mp 0.303685 6.66281e-10 7.74718e-10 3.49118e-10 #avg: 8.72754e-10; avg_err: 2.87919e-13; sd: 7.03126e-10; counts: 5963822
sfr_mp 0.308748 6.89392e-10 8.36383e-10 3.67503e-10 #avg: 9.09524e-10; avg_err: 2.99338e-13; sd: 7.31012e-10; counts: 5963822
sfr_mp 0.31381 7.03594e-10 9.32777e-10 3.82039e-10 #avg: 9.51307e-10; avg_err: 3.18385e-13; sd: 7.77525e-10; counts: 5963822
sfr_mp 0.318873 7.06232e-10 1.07302e-09 3.88512e-10 #avg: 1.00009e-09; avg_err: 3.4902e-13; sd: 8.52339e-10; counts: 5963822
sfr_mp 0.323935 7.00196e-10 1.25959e-09 3.9133e-10 #avg: 1.06563e-09; avg_err: 4.01023e-13; sd: 9.79337e-10; counts: 5963822
sfr_mp 0.328997 6.89307e-10 1.40756e-09 3.86677e-10 #avg: 1.15433e-09; avg_err: 4.98814e-13; sd: 1.21815e-09; counts: 5963822
sfr_mp 0.33406 6.76722e-10 1.51158e-09 3.80161e-10 #avg: 1.30363e-09; avg_err: 7.47217e-13; sd: 1.82477e-09; counts: 5963822
ssfr_mp 0.066873 1.4104e-07 0 0 #avg: 1.4104e-07; avg_err: 1.4104e-07; sd: 0; counts: 1
ssfr_mp 0.069123 9.81241e-08 0 0 #avg: 9.81241e-08; avg_err: 9.81241e-08; sd: 0; counts: 1
ssfr_mp 0.071373 1.36682e-07 0 8.02725e-08 #avg: 9.65461e-08; avg_err: 4.01363e-08; sd: 4.01363e-08; counts: 2
ssfr_mp 0.073623 8.85992e-08 0 4.32026e-08 #avg: 6.69979e-08; avg_err: 2.16013e-08; sd: 2.16013e-08; counts: 2
ssfr_mp 0.075873 1.3274e-07 3.69482e-13 9.2443e-08 #avg: 8.72181e-08; avg_err: 2.62887e-08; sd: 4.55333e-08; counts: 4
ssfr_mp 0.078123 1.30912e-07 1.7053e-13 8.27179e-08 #avg: 1.09843e-07; avg_err: 9.68611e-09; sd: 4.10947e-08; counts: 19
ssfr_mp 0.080373 1.29071e-07 3.55271e-13 9.03531e-08 #avg: 9.75661e-08; avg_err: 6.35349e-09; sd: 4.26205e-08; counts: 46
ssfr_mp 0.082623 1.274e-07 4.68958e-13 1.01255e-07 #avg: 8.94545e-08; avg_err: 4.59569e-09; sd: 4.50284e-08; counts: 97
ssfr_mp 0.085998 8.47761e-08 2.62901e-13 5.92299e-08 #avg: 6.27295e-08; avg_err: 1.90543e-09; sd: 2.8262e-08; counts: 221
ssfr_mp 0.089373 8.31951e-08 2.06057e-13 6.47183e-08 #avg: 5.94063e-08; avg_err: 1.32142e-09; sd: 2.94887e-08; counts: 499
ssfr_mp 0.092748 8.1758e-08 2.4869e-13 6.14328e-08 #avg: 5.92524e-08; avg_err: 8.41472e-10; sd: 2.83864e-08; counts: 1139
ssfr_mp 0.096123 8.03499e-08 4.33431e-13 6.27358e-08 #avg: 5.49769e-08; avg_err: 5.97686e-10; sd: 2.86827e-08; counts: 2304
ssfr_mp 0.099498 7.4289e-08 4.75156e-09 5.72652e-08 #avg: 5.38783e-08; avg_err: 4.12561e-10; sd: 2.79569e-08; counts: 4593
ssfr_mp 0.102873 5.822e-08 1.95708e-08 4.14878e-08 #avg: 5.16225e-08; avg_err: 2.95939e-10; sd: 2.74953e-08; counts: 8633
ssfr_mp 0.106248 4.92518e-08 2.7337e-08 3.23001e-08 #avg: 4.92109e-08; avg_err: 2.1709e-10; sd: 2.68192e-08; counts: 15263
ssfr_mp 0.109623 4.24191e-08 3.30524e-08 2.82034e-08 #avg: 4.59894e-08; avg_err: 1.69622e-10; sd: 2.7192e-08; counts: 25700
ssfr_mp 0.112998 3.85522e-08 3.58132e-08 2.55546e-08 #avg: 4.36245e-08; avg_err: 1.32251e-10; sd: 2.69684e-08; counts: 41584
ssfr_mp 0.116373 3.40075e-08 3.9351e-08 2.23793e-08 #avg: 4.09776e-08; avg_err: 1.05561e-10; sd: 2.67011e-08; counts: 63982
ssfr_mp 0.119748 3.03187e-08 4.20289e-08 1.95653e-08 #avg: 3.86084e-08; avg_err: 8.51973e-11; sd: 2.6189e-08; counts: 94491
ssfr_mp 0.123123 2.64322e-08 4.49902e-08 1.70466e-08 #avg: 3.5741e-08; avg_err: 7.05587e-11; sd: 2.58614e-08; counts: 134340
ssfr_mp 0.126498 2.39663e-08 4.65284e-08 1.58686e-08 #avg: 3.34932e-08; avg_err: 5.93108e-11; sd: 2.55308e-08; counts: 185295
ssfr_mp 0.129873 2.24985e-08 4.71411e-08 1.49144e-08 #avg: 3.19039e-08; avg_err: 4.99503e-11; sd: 2.4903e-08; counts: 248560
ssfr_mp 0.133248 2.1502e-08 4.72835e-08 1.42417e-08 #avg: 3.06657e-08; avg_err: 4.25167e-11; sd: 2.42893e-08; counts: 326373
ssfr_mp 0.136623 2.05931e-08 4.73901e-08 1.36267e-08 #avg: 2.92723e-08; avg_err: 3.64263e-11; sd: 2.35755e-08; counts: 418881
ssfr_mp 0.141685 1.86106e-08 2.6827e-08 1.22217e-08 #avg: 2.32368e-08; avg_err: 2.09648e-11; sd: 1.59766e-08; counts: 580749
ssfr_mp 0.146748 1.68305e-08 2.78513e-08 1.11803e-08 #avg: 2.16518e-08; avg_err: 1.76566e-11; sd: 1.55835e-08; counts: 778964
ssfr_mp 0.15181 1.52435e-08 2.87377e-08 1.01411e-08 #avg: 2.01579e-08; avg_err: 1.504e-11; sd: 1.5112e-08; counts: 1009590
ssfr_mp 0.156873 1.3976e-08 2.93263e-08 9.32592e-09 #avg: 1.87564e-08; avg_err: 1.2935e-11; sd: 1.45596e-08; counts: 1266972
ssfr_mp 0.161935 1.28701e-08 2.98089e-08 8.70297e-09 #avg: 1.74614e-08; avg_err: 1.12844e-11; sd: 1.40337e-08; counts: 1546627
ssfr_mp 0.166998 1.17824e-08 3.02867e-08 8.13093e-09 #avg: 1.62374e-08; avg_err: 9.97045e-12; sd: 1.3529e-08; counts: 1841205
ssfr_mp 0.17206 1.06372e-08 2.02713e-08 7.40423e-09 #avg: 1.49049e-08; avg_err: 8.85961e-12; sd: 1.29704e-08; counts: 2143265
ssfr_mp 0.177123 9.40906e-09 1.63452e-08 6.64657e-09 #avg: 1.35318e-08; avg_err: 7.93105e-12; sd: 1.23928e-08; counts: 2441629
ssfr_mp 0.182185 8.22749e-09 1.44082e-08 5.91319e-09 #avg: 1.22993e-08; avg_err: 7.1957e-12; sd: 1.19009e-08; counts: 2735347
ssfr_mp 0.187248 7.31522e-09 1.27011e-08 5.22302e-09 #avg: 1.12413e-08; avg_err: 6.52487e-12; sd: 1.13431e-08; counts: 3022151
ssfr_mp 0.19231 6.6597e-09 1.16838e-08 4.83645e-09 #avg: 1.04384e-08; avg_err: 5.98596e-12; sd: 1.08755e-08; counts: 3300879
ssfr_mp 0.197373 6.05547e-09 1.07614e-08 4.4533e-09 #avg: 9.66909e-09; avg_err: 5.50803e-12; sd: 1.04065e-08; counts: 3569576
ssfr_mp 0.202435 5.48403e-09 1.00102e-08 4.04881e-09 #avg: 8.9635e-09; avg_err: 5.08987e-12; sd: 9.95679e-09; counts: 3826709
ssfr_mp 0.207498 4.97975e-09 9.46258e-09 3.6873e-09 #avg: 8.33766e-09; avg_err: 4.72049e-12; sd: 9.52395e-09; counts: 4070621
ssfr_mp 0.21256 4.53183e-09 8.92755e-09 3.35681e-09 #avg: 7.76076e-09; avg_err: 4.38944e-12; sd: 9.1027e-09; counts: 4300539
ssfr_mp 0.217623 4.14258e-09 8.39638e-09 3.06538e-09 #avg: 7.22107e-09; avg_err: 4.08159e-12; sd: 8.67273e-09; counts: 4514964
ssfr_mp 0.222685 3.53973e-09 7.45614e-09 2.57755e-09 #avg: 6.38316e-09; avg_err: 3.70513e-12; sd: 8.03297e-09; counts: 4700522
ssfr_mp 0.227748 3.11879e-09 7.03101e-09 2.24926e-09 #avg: 5.88602e-09; avg_err: 3.48557e-12; sd: 7.69542e-09; counts: 4874364
ssfr_mp 0.23281 2.85462e-09 6.36176e-09 2.06492e-09 #avg: 5.42416e-09; avg_err: 3.24725e-12; sd: 7.28555e-09; counts: 5033778
ssfr_mp 0.237873 2.57833e-09 6.11217e-09 1.85072e-09 #avg: 5.06296e-09; avg_err: 3.05325e-12; sd: 6.94812e-09; counts: 5178572
ssfr_mp 0.242935 2.35189e-09 5.77019e-09 1.67309e-09 #avg: 4.71425e-09; avg_err: 2.85785e-12; sd: 6.58428e-09; counts: 5308096
ssfr_mp 0.247998 2.09923e-09 5.46934e-09 1.47583e-09 #avg: 4.37149e-09; avg_err: 2.68736e-12; sd: 6.25836e-09; counts: 5423364
ssfr_mp 0.25306 1.94436e-09 5.139e-09 1.34841e-09 #avg: 4.07292e-09; avg_err: 2.50281e-12; sd: 5.88243e-09; counts: 5524042
ssfr_mp 0.258123 1.79111e-09 4.85999e-09 1.2308e-09 #avg: 3.8048e-09; avg_err: 2.34386e-12; sd: 5.55226e-09; counts: 5611479
ssfr_mp 0.263185 1.6582e-09 4.54325e-09 1.12437e-09 #avg: 3.53246e-09; avg_err: 2.17355e-12; sd: 5.18252e-09; counts: 5685155
ssfr_mp 0.268248 1.56195e-09 4.22876e-09 1.04072e-09 #avg: 3.29233e-09; avg_err: 2.01028e-12; sd: 4.81905e-09; counts: 5746565
ssfr_mp 0.27331 1.44851e-09 3.95967e-09 9.50831e-10 #avg: 3.06623e-09; avg_err: 1.86812e-12; sd: 4.49757e-09; counts: 5796260
ssfr_mp 0.278373 1.366e-09 3.70091e-09 8.94722e-10 #avg: 2.84662e-09; avg_err: 1.71245e-12; sd: 4.13703e-09; counts: 5836388
ssfr_mp 0.283435 1.24935e-09 3.45834e-09 8.03389e-10 #avg: 2.64205e-09; avg_err: 1.59411e-12; sd: 3.86156e-09; counts: 5868011
ssfr_mp 0.288498 1.16651e-09 3.25726e-09 7.38096e-10 #avg: 2.46416e-09; avg_err: 1.46879e-12; sd: 3.56531e-09; counts: 5892186
ssfr_mp 0.29356 1.08774e-09 3.01481e-09 6.79795e-10 #avg: 2.2828e-09; avg_err: 1.34975e-12; sd: 3.28147e-09; counts: 5910549
ssfr_mp 0.298623 1.0172e-09 2.79829e-09 6.25669e-10 #avg: 2.12185e-09; avg_err: 1.24231e-12; sd: 3.02379e-09; counts: 5924364
ssfr_mp 0.303685 9.53897e-10 2.57227e-09 5.77983e-10 #avg: 1.96608e-09; avg_err: 1.14112e-12; sd: 2.77997e-09; counts: 5934974
ssfr_mp 0.308748 8.97241e-10 2.36624e-09 5.35822e-10 #avg: 1.82784e-09; avg_err: 1.05125e-12; sd: 2.56276e-09; counts: 5942939
ssfr_mp 0.31381 8.44845e-10 2.17233e-09 4.97664e-10 #avg: 1.69971e-09; avg_err: 9.69767e-13; sd: 2.36532e-09; counts: 5948993
ssfr_mp 0.318873 7.9599e-10 1.98893e-09 4.62387e-10 #avg: 1.58158e-09; avg_err: 8.99781e-13; sd: 2.19553e-09; counts: 5953955
ssfr_mp 0.323935 7.52823e-10 1.83836e-09 4.34986e-10 #avg: 1.47429e-09; avg_err: 8.2885e-13; sd: 2.02313e-09; counts: 5957958
ssfr_mp 0.328997 7.1242e-10 1.66731e-09 4.05955e-10 #avg: 1.38294e-09; avg_err: 7.83384e-13; sd: 1.91267e-09; counts: 5961177
ssfr_mp 0.33406 6.76722e-10 1.51158e-09 3.80161e-10 #avg: 1.30363e-09; avg_err: 7.47217e-13; sd: 1.82477e-09; counts: 5963822
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
icl_ratio_mp 0.106248 0 0 0 #avg: 4.65824e-09; avg_err: 4.65824e-09; sd: 1.13759e-05; counts: 5963822
icl_ratio_mp 0.109623 0 0 0 #avg: 3.44028e-09; avg_err: 3.44028e-09; sd: 8.4015e-06; counts: 5963822
icl_ratio_mp 0.112998 0 0 0 #avg: 3.12484e-09; avg_err: 3.12484e-09; sd: 7.63116e-06; counts: 5963822
icl_ratio_mp 0.116373 0 0 0 #avg: 3.06667e-09; avg_err: 3.06667e-09; sd: 7.48908e-06; counts: 5963822
icl_ratio_mp 0.119748 0 0 0 #avg: 3.53658e-08; avg_err: 3.25036e-08; sd: 7.93769e-05; counts: 5963822
icl_ratio_mp 0.123123 0 0 0 #avg: 4.36544e-08; avg_err: 3.10578e-08; sd: 7.5846e-05; counts: 5963822
icl_ratio_mp 0.126498 0 0 0 #avg: 3.8994e-08; avg_err: 2.77527e-08; sd: 6.77747e-05; counts: 5963822
icl_ratio_mp 0.129873 0 0 0 #avg: 1.35304e-07; avg_err: 9.16287e-08; sd: 0.000223766; counts: 5963822
icl_ratio_mp 0.133248 0 0 0 #avg: 6.40813e-07; avg_err: 4.953e-07; sd: 0.00120957; counts: 5963822
icl_ratio_mp 0.136623 0 0 0 #avg: 2.7805e-06; avg_err: 2.3171e-06; sd: 0.00565857; counts: 5963822
icl_ratio_mp 0.141685 0 0 0 #avg: 2.17834e-06; avg_err: 1.26e-06; sd: 0.00307705; counts: 5963822
icl_ratio_mp 0.146748 0 0 0 #avg: 1.84835e-06; avg_err: 8.68007e-07; sd: 0.00211975; counts: 5963822
icl_ratio_mp 0.15181 0 0 0 #avg: 1.99789e-06; avg_err: 7.09348e-07; sd: 0.00173229; counts: 5963822
icl_ratio_mp 0.156873 0 0 0 #avg: 2.36936e-06; avg_err: 6.92191e-07; sd: 0.0016904; counts: 5963822
icl_ratio_mp 0.161935 0 0 0 #avg: 2.47184e-06; avg_err: 5.80946e-07; sd: 0.00141873; counts: 5963822
icl_ratio_mp 0.166998 0 0 0 #avg: 3.56397e-06; avg_err: 9.05522e-07; sd: 0.00221137; counts: 5963822
icl_ratio_mp 0.17206 0 0 0 #avg: 9.87557e-06; avg_err: 4.502e-06; sd: 0.0109943; counts: 5963822
icl_ratio_mp 0.177123 0 0 0 #avg: 1.18469e-05; avg_err: 3.49982e-06; sd: 0.00854688; counts: 5963822
icl_ratio_mp 0.182185 0 0 0 #avg: 1.90883e-05; avg_err: 5.35541e-06; sd: 0.0130784; counts: 5963822
icl_ratio_mp 0.187248 0 0 0 #avg: 3.00917e-05; avg_err: 7.74002e-06; sd: 0.0189018; counts: 5963822
icl_ratio_mp 0.19231 0 0 0 #avg: 4.26879e-05; avg_err: 7.86849e-06; sd: 0.0192156; counts: 5963822
icl_ratio_mp 0.197373 0 0 0 #avg: 4.56098e-05; avg_err: 7.24445e-06; sd: 0.0176916; counts: 5963822
icl_ratio_mp 0.202435 0 0 0 #avg: 6.63934e-05; avg_err: 1.0977e-05; sd: 0.0268068; counts: 5963822
icl_ratio_mp 0.207498 0 0 0 #avg: 7.01216e-05; avg_err: 9.47078e-06; sd: 0.0231285; counts: 5963822
icl_ratio_mp 0.21256 0 0 0 #avg: 8.40279e-05; avg_err: 1.18733e-05; sd: 0.0289957; counts: 5963822
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000100983; avg_err: 1.20107e-05; sd: 0.0293313; counts: 5963822
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000118622; avg_err: 1.22844e-05; sd: 0.0299996; counts: 5963822
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000124038; avg_err: 1.15813e-05; sd: 0.0282827; counts: 5963822
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00012818; avg_err: 1.14814e-05; sd: 0.0280386; counts: 5963822
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000190189; avg_err: 3.16952e-05; sd: 0.0774026; counts: 5963822
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000185564; avg_err: 1.82568e-05; sd: 0.0445848; counts: 5963822
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00020256; avg_err: 2.03654e-05; sd: 0.0497341; counts: 5963822
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000212487; avg_err: 1.76429e-05; sd: 0.0430855; counts: 5963822
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000250068; avg_err: 2.95427e-05; sd: 0.0721461; counts: 5963822
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000279251; avg_err: 3.04092e-05; sd: 0.0742622; counts: 5963822
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000280829; avg_err: 2.38888e-05; sd: 0.0583387; counts: 5963822
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000296674; avg_err: 2.12388e-05; sd: 0.0518672; counts: 5963822
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000304187; avg_err: 2.5356e-05; sd: 0.0619216; counts: 5963822
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000330102; avg_err: 3.07609e-05; sd: 0.0751209; counts: 5963822
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000353494; avg_err: 2.98101e-05; sd: 0.072799; counts: 5963822
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000382307; avg_err: 3.37418e-05; sd: 0.0824006; counts: 5963822
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000408357; avg_err: 4.06336e-05; sd: 0.0992311; counts: 5963822
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000408619; avg_err: 3.48184e-05; sd: 0.0850297; counts: 5963822
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000398127; avg_err: 2.98749e-05; sd: 0.0729574; counts: 5963822
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000403373; avg_err: 2.49549e-05; sd: 0.0609423; counts: 5963822
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000473546; avg_err: 3.79316e-05; sd: 0.0926324; counts: 5963822
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000453851; avg_err: 2.94765e-05; sd: 0.0719844; counts: 5963822
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000480215; avg_err: 2.97251e-05; sd: 0.0725916; counts: 5963822
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000515571; avg_err: 3.37145e-05; sd: 0.0823339; counts: 5963822
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963822
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.57833e-11; avg_err: 2.57833e-11; sd: 6.29653e-08; counts: 5963822
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 9.89487e-11; avg_err: 9.89487e-11; sd: 2.41642e-07; counts: 5963822
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.49208e-10; avg_err: 2.01247e-10; sd: 4.91465e-07; counts: 5963822
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.69957e-10; avg_err: 3.49682e-10; sd: 8.53956e-07; counts: 5963822
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 6.9225e-10; avg_err: 5.32084e-10; sd: 1.2994e-06; counts: 5963822
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.22332e-09; avg_err: 7.46252e-10; sd: 1.82242e-06; counts: 5963822
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.52139e-09; avg_err: 9.43561e-10; sd: 2.30426e-06; counts: 5963822
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 4.59471e-09; avg_err: 1.16028e-09; sd: 2.83351e-06; counts: 5963822
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.04058e-08; avg_err: 1.58316e-09; sd: 3.86622e-06; counts: 5963822
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.00905e-08; avg_err: 2.26746e-09; sd: 5.53734e-06; counts: 5963822
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 3.78163e-08; avg_err: 2.74231e-09; sd: 6.69698e-06; counts: 5963822
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 6.74508e-08; avg_err: 3.3399e-09; sd: 8.15636e-06; counts: 5963822
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.17261e-07; avg_err: 4.10003e-09; sd: 1.00127e-05; counts: 5963822
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 2.05458e-07; avg_err: 5.19089e-09; sd: 1.26766e-05; counts: 5963822
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 3.53932e-07; avg_err: 6.56402e-09; sd: 1.60299e-05; counts: 5963822
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 5.7713e-07; avg_err: 8.22137e-09; sd: 2.00774e-05; counts: 5963822
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 8.96919e-07; avg_err: 1.00933e-08; sd: 2.46488e-05; counts: 5963822
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 1.33191e-06; avg_err: 1.22425e-08; sd: 2.98972e-05; counts: 5963822
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 1.89082e-06; avg_err: 1.44684e-08; sd: 3.53332e-05; counts: 5963822
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 2.58266e-06; avg_err: 1.67144e-08; sd: 4.08181e-05; counts: 5963822
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 3.41861e-06; avg_err: 1.93193e-08; sd: 4.71796e-05; counts: 5963822
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 4.42566e-06; avg_err: 2.18357e-08; sd: 5.33249e-05; counts: 5963822
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 5.64928e-06; avg_err: 2.41628e-08; sd: 5.90079e-05; counts: 5963822
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 7.12376e-06; avg_err: 2.68428e-08; sd: 6.55526e-05; counts: 5963822
sm_hm_ratio_mp 0.141685 0 0 0 #avg: 9.93072e-06; avg_err: 3.11462e-08; sd: 7.6062e-05; counts: 5963822
sm_hm_ratio_mp 0.146748 0 0 0 #avg: 1.34372e-05; avg_err: 3.59006e-08; sd: 8.76727e-05; counts: 5963822
sm_hm_ratio_mp 0.15181 0 3.19168e-06 0 #avg: 1.77416e-05; avg_err: 4.13932e-08; sd: 0.000101086; counts: 5963822
sm_hm_ratio_mp 0.156873 0 1.13252e-05 0 #avg: 2.29294e-05; avg_err: 4.74563e-08; sd: 0.000115893; counts: 5963822
sm_hm_ratio_mp 0.161935 0 2.22207e-05 0 #avg: 2.9068e-05; avg_err: 5.37886e-08; sd: 0.000131357; counts: 5963822
sm_hm_ratio_mp 0.166998 0 3.56023e-05 0 #avg: 3.61572e-05; avg_err: 6.03532e-08; sd: 0.000147388; counts: 5963822
sm_hm_ratio_mp 0.17206 0 5.15951e-05 0 #avg: 4.39016e-05; avg_err: 6.65226e-08; sd: 0.000162454; counts: 5963822
sm_hm_ratio_mp 0.177123 0 6.96885e-05 0 #avg: 5.1824e-05; avg_err: 7.17515e-08; sd: 0.000175224; counts: 5963822
sm_hm_ratio_mp 0.182185 0 8.86914e-05 0 #avg: 5.96515e-05; avg_err: 7.59531e-08; sd: 0.000185484; counts: 5963822
sm_hm_ratio_mp 0.187248 7.80216e-07 0.000107471 7.80216e-07 #avg: 6.7478e-05; avg_err: 7.96634e-08; sd: 0.000194546; counts: 5963822
sm_hm_ratio_mp 0.19231 3.73871e-06 0.000124446 3.73871e-06 #avg: 7.54492e-05; avg_err: 8.30025e-08; sd: 0.0002027; counts: 5963822
sm_hm_ratio_mp 0.197373 7.5715e-06 0.000140648 7.5715e-06 #avg: 8.35668e-05; avg_err: 8.61253e-08; sd: 0.000210326; counts: 5963822
sm_hm_ratio_mp 0.202435 1.22036e-05 0.00015597 1.22036e-05 #avg: 9.18055e-05; avg_err: 8.90189e-08; sd: 0.000217393; counts: 5963822
sm_hm_ratio_mp 0.207498 1.7566e-05 0.000170228 1.7566e-05 #avg: 0.000100141; avg_err: 9.1635e-08; sd: 0.000223781; counts: 5963822
sm_hm_ratio_mp 0.21256 2.36321e-05 0.00018317 2.36321e-05 #avg: 0.000108532; avg_err: 9.40975e-08; sd: 0.000229795; counts: 5963822
sm_hm_ratio_mp 0.217623 3.02745e-05 0.000194881 3.02745e-05 #avg: 0.000116949; avg_err: 9.6392e-08; sd: 0.000235398; counts: 5963822
sm_hm_ratio_mp 0.222685 3.73917e-05 0.000204442 3.73917e-05 #avg: 0.000125073; avg_err: 9.84743e-08; sd: 0.000240484; counts: 5963822
sm_hm_ratio_mp 0.227748 4.4478e-05 0.000210753 4.4478e-05 #avg: 0.000132215; avg_err: 9.99641e-08; sd: 0.000244122; counts: 5963822
sm_hm_ratio_mp 0.23281 5.15517e-05 0.000215786 5.13021e-05 #avg: 0.000138989; avg_err: 1.01168e-07; sd: 0.000247063; counts: 5963822
sm_hm_ratio_mp 0.237873 5.85927e-05 0.000220229 5.72158e-05 #avg: 0.000145597; avg_err: 1.02176e-07; sd: 0.000249523; counts: 5963822
sm_hm_ratio_mp 0.242935 6.56805e-05 0.000223959 6.28967e-05 #avg: 0.000152127; avg_err: 1.03062e-07; sd: 0.000251688; counts: 5963822
sm_hm_ratio_mp 0.247998 7.26043e-05 0.000227561 6.80724e-05 #avg: 0.000158527; avg_err: 1.03907e-07; sd: 0.000253752; counts: 5963822
sm_hm_ratio_mp 0.25306 7.93055e-05 0.000231001 7.27065e-05 #avg: 0.000164887; avg_err: 1.04714e-07; sd: 0.000255722; counts: 5963822
sm_hm_ratio_mp 0.258123 8.59928e-05 0.000234425 7.70215e-05 #avg: 0.000171253; avg_err: 1.05454e-07; sd: 0.000257528; counts: 5963822
sm_hm_ratio_mp 0.263185 9.27196e-05 0.000237578 8.1097e-05 #avg: 0.000177607; avg_err: 1.06126e-07; sd: 0.00025917; counts: 5963822
sm_hm_ratio_mp 0.268248 9.95293e-05 0.000240577 8.49968e-05 #avg: 0.000184063; avg_err: 1.06767e-07; sd: 0.000260735; counts: 5963822
sm_hm_ratio_mp 0.27331 0.000106484 0.000243555 8.87728e-05 #avg: 0.000190612; avg_err: 1.07339e-07; sd: 0.000262132; counts: 5963822
sm_hm_ratio_mp 0.278373 0.000113452 0.000246568 9.2372e-05 #avg: 0.000197274; avg_err: 1.07983e-07; sd: 0.000263706; counts: 5963822
sm_hm_ratio_mp 0.283435 0.000120328 0.000249564 9.56866e-05 #avg: 0.000203934; avg_err: 1.08658e-07; sd: 0.000265352; counts: 5963822
sm_hm_ratio_mp 0.288498 0.000127143 0.00025235 9.86927e-05 #avg: 0.000210599; avg_err: 1.09293e-07; sd: 0.000266904; counts: 5963822
sm_hm_ratio_mp 0.29356 0.000133999 0.00025507 0.000101491 #avg: 0.00021732; avg_err: 1.09909e-07; sd: 0.000268409; counts: 5963822
sm_hm_ratio_mp 0.298623 0.000140852 0.000257794 0.000104098 #avg: 0.000224087; avg_err: 1.10516e-07; sd: 0.000269889; counts: 5963822
sm_hm_ratio_mp 0.303685 0.000147689 0.000260261 0.000106526 #avg: 0.00023085; avg_err: 1.11107e-07; sd: 0.000271333; counts: 5963822
sm_hm_ratio_mp 0.308748 0.000154404 0.000262655 0.00010867 #avg: 0.000237566; avg_err: 1.11657e-07; sd: 0.000272677; counts: 5963822
sm_hm_ratio_mp 0.31381 0.000160951 0.000264866 0.000110509 #avg: 0.000244105; avg_err: 1.121e-07; sd: 0.000273759; counts: 5963822
sm_hm_ratio_mp 0.318873 0.000167231 0.000266553 0.000111946 #avg: 0.000250332; avg_err: 1.12356e-07; sd: 0.000274384; counts: 5963822
sm_hm_ratio_mp 0.323935 0.000173253 0.000267572 0.000112997 #avg: 0.000256126; avg_err: 1.12359e-07; sd: 0.000274392; counts: 5963822
sm_hm_ratio_mp 0.328997 0.000179016 0.000267778 0.000113613 #avg: 0.000261433; avg_err: 1.11964e-07; sd: 0.000273426; counts: 5963822
sm_hm_ratio_mp 0.33406 0.000184625 0.000267057 0.00011393 #avg: 0.00026629; avg_err: 1.11173e-07; sd: 0.000271495; counts: 5963822
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.080373 0 0 0 #avg: 0.0217391; avg_err: 0.0217391; sd: 0.145831; counts: 46
fq_mp 0.082623 0 0 0 #avg: 0.0103093; avg_err: 0.0103093; sd: 0.10101; counts: 97
fq_mp 0.085998 0 0 0 #avg: 0.00904977; avg_err: 0.0063846; sd: 0.0946989; counts: 221
fq_mp 0.089373 0 0 0 #avg: 0.00601202; avg_err: 0.00346407; sd: 0.0773038; counts: 499
fq_mp 0.092748 0 0 0 #avg: 0.00526778; avg_err: 0.00214583; sd: 0.072388; counts: 1139
fq_mp 0.096123 0 0 0 #avg: 0.00651042; avg_err: 0.00167587; sd: 0.0804241; counts: 2304
fq_mp 0.099498 0 0 0 #avg: 0.0047899; avg_err: 0.00101887; sd: 0.0690431; counts: 4593
fq_mp 0.102873 0 0 0 #avg: 0.00579173; avg_err: 0.000816746; sd: 0.0758827; counts: 8633
fq_mp 0.106248 0 0 0 #avg: 0.0025552; avg_err: 0.00040865; sd: 0.0504844; counts: 15263
fq_mp 0.109623 0 0 0 #avg: 0.00595331; avg_err: 0.000479871; sd: 0.0769277; counts: 25700
fq_mp 0.112998 0 0 0 #avg: 0.00639669; avg_err: 0.000390955; sd: 0.0797231; counts: 41584
fq_mp 0.116373 0 0 0 #avg: 0.00640805; avg_err: 0.000315458; sd: 0.0797934; counts: 63982
fq_mp 0.119748 0 0 0 #avg: 0.00510101; avg_err: 0.000231753; sd: 0.071239; counts: 94491
fq_mp 0.123123 0 0 0 #avg: 0.00571684; avg_err: 0.000205699; sd: 0.0753933; counts: 134340
fq_mp 0.126498 0 0 0 #avg: 0.00743679; avg_err: 0.000199591; sd: 0.0859156; counts: 185295
fq_mp 0.129873 0 0 0 #avg: 0.006944; avg_err: 0.000166562; sd: 0.0830408; counts: 248560
fq_mp 0.133248 0 0 0 #avg: 0.0063118; avg_err: 0.000138626; sd: 0.0791957; counts: 326373
fq_mp 0.136623 0 0 0 #avg: 0.00524254; avg_err: 0.00011158; sd: 0.0722153; counts: 418881
fq_mp 0.141685 0 0 0 #avg: 0.00410677; avg_err: 8.39194e-05; sd: 0.0639523; counts: 580749
fq_mp 0.146748 0 0 0 #avg: 0.00356628; avg_err: 6.75419e-05; sd: 0.0596117; counts: 778964
fq_mp 0.15181 0 0 0 #avg: 0.0031597; avg_err: 5.58552e-05; sd: 0.0561223; counts: 1009590
fq_mp 0.156873 0 0 0 #avg: 0.00273881; avg_err: 4.64304e-05; sd: 0.052262; counts: 1266972
fq_mp 0.161935 0 0 0 #avg: 0.00231665; avg_err: 3.86575e-05; sd: 0.0480759; counts: 1546627
fq_mp 0.166998 0 0 0 #avg: 0.00234303; avg_err: 3.56311e-05; sd: 0.0483481; counts: 1841205
fq_mp 0.17206 0 0 0 #avg: 0.00197316; avg_err: 3.0312e-05; sd: 0.0443764; counts: 2143265
fq_mp 0.177123 0 0 0 #avg: 0.00177791; avg_err: 2.69606e-05; sd: 0.0421278; counts: 2441629
fq_mp 0.182185 0 0 0 #avg: 0.00173506; avg_err: 2.51637e-05; sd: 0.0416179; counts: 2735347
fq_mp 0.187248 0 0 0 #avg: 0.00152176; avg_err: 2.24225e-05; sd: 0.0389801; counts: 3022151
fq_mp 0.19231 0 0 0 #avg: 0.00129147; avg_err: 1.97673e-05; sd: 0.0359139; counts: 3300879
fq_mp 0.197373 0 0 0 #avg: 0.00113291; avg_err: 1.7805e-05; sd: 0.0336396; counts: 3569576
fq_mp 0.202435 0 0 0 #avg: 0.000934223; avg_err: 1.56174e-05; sd: 0.0305508; counts: 3826709
fq_mp 0.207498 0 0 0 #avg: 0.000750745; avg_err: 1.35754e-05; sd: 0.0273894; counts: 4070621
fq_mp 0.21256 0 0 0 #avg: 0.000593414; avg_err: 1.17433e-05; sd: 0.0243529; counts: 4300539
fq_mp 0.217623 0 0 0 #avg: 0.000477523; avg_err: 1.02817e-05; sd: 0.0218471; counts: 4514964
fq_mp 0.222685 0 0 0 #avg: 0.00040187; avg_err: 9.24448e-06; sd: 0.0200427; counts: 4700522
fq_mp 0.227748 0 0 0 #avg: 0.000307117; avg_err: 7.93645e-06; sd: 0.0175221; counts: 4874364
fq_mp 0.23281 0 0 0 #avg: 0.000251501; avg_err: 7.06754e-06; sd: 0.0158568; counts: 5033778
fq_mp 0.237873 0 0 0 #avg: 0.000177848; avg_err: 5.85978e-06; sd: 0.0133348; counts: 5178572
fq_mp 0.242935 0 0 0 #avg: 0.000132816; avg_err: 5.00181e-06; sd: 0.0115238; counts: 5308096
fq_mp 0.247998 0 0 0 #avg: 9.82785e-05; avg_err: 4.2567e-06; sd: 0.00991306; counts: 5423364
fq_mp 0.25306 0 0 0 #avg: 6.64369e-05; avg_err: 3.46786e-06; sd: 0.00815061; counts: 5524042
fq_mp 0.258123 0 0 0 #avg: 5.0967e-05; avg_err: 3.01366e-06; sd: 0.00713893; counts: 5611479
fq_mp 0.263185 0 0 0 #avg: 3.71142e-05; avg_err: 2.555e-06; sd: 0.00609203; counts: 5685155
fq_mp 0.268248 0 0 0 #avg: 2.45364e-05; avg_err: 2.06631e-06; sd: 0.00495336; counts: 5746565
fq_mp 0.27331 0 0 0 #avg: 2.0703e-05; avg_err: 1.8899e-06; sd: 0.00455001; counts: 5796260
fq_mp 0.278373 0 0 0 #avg: 1.78192e-05; avg_err: 1.7473e-06; sd: 0.00422125; counts: 5836388
fq_mp 0.283435 0 0 0 #avg: 1.07362e-05; avg_err: 1.35262e-06; sd: 0.00327659; counts: 5868011
fq_mp 0.288498 0 0 0 #avg: 8.82525e-06; avg_err: 1.22384e-06; sd: 0.00297072; counts: 5892186
fq_mp 0.29356 0 0 0 #avg: 5.92162e-06; avg_err: 1.00093e-06; sd: 0.00243343; counts: 5910549
fq_mp 0.298623 0 0 0 #avg: 7.59575e-06; avg_err: 1.1323e-06; sd: 0.00275603; counts: 5924364
fq_mp 0.303685 0 0 0 #avg: 6.9082e-06; avg_err: 1.07888e-06; sd: 0.00262834; counts: 5934974
fq_mp 0.308748 0 0 0 #avg: 7.23548e-06; avg_err: 1.1034e-06; sd: 0.00268987; counts: 5942939
fq_mp 0.31381 0 0 0 #avg: 6.05144e-06; avg_err: 1.00857e-06; sd: 0.00245996; counts: 5948993
fq_mp 0.318873 0 0 0 #avg: 6.88618e-06; avg_err: 1.07544e-06; sd: 0.00262414; counts: 5953955
fq_mp 0.323935 0 0 0 #avg: 8.55998e-06; avg_err: 1.19863e-06; sd: 0.00292573; counts: 5957958
fq_mp 0.328997 0 0 0 #avg: 9.56187e-06; avg_err: 1.26649e-06; sd: 0.00309221; counts: 5961177
fq_mp 0.33406 0 0 0 #avg: 1.10667e-05; avg_err: 1.36221e-06; sd: 0.00332665; counts: 5963822
