#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 9.75 - 10.25
#HM   Stats: 7.613240e+11 (median) + 4.483860e+11  / - 2.642650e+11
#SM   Stats: 9.828930e+09 (median) + 4.884570e+09  / - 3.146350e+09
#VMP  Stats: 2.154100e+02 (median) + 3.014999e+01  / - 1.997000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.678414e-12 (median) + 4.585876e-12  / - 1.747934e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
sfh 0.060123 0 0 0 #avg: 6.39e-13; avg_err: 4.97354e-13; sd: 2.72185e-11; counts: 2996
sfh 0.062373 0 0 0 #avg: 3.66394e-12; avg_err: 2.8972e-12; sd: 1.58554e-10; counts: 2996
sfh 0.064623 0 0 0 #avg: 4.09533e-12; avg_err: 2.51417e-12; sd: 1.37592e-10; counts: 2996
sfh 0.066873 0 0 0 #avg: 3.95084e-12; avg_err: 1.24554e-12; sd: 6.81644e-11; counts: 2996
sfh 0.069123 0 0 0 #avg: 5.21542e-12; avg_err: 8.51139e-13; sd: 4.658e-11; counts: 2996
sfh 0.071373 0 0 0 #avg: 9.45743e-12; avg_err: 1.76462e-12; sd: 9.65719e-11; counts: 2996
sfh 0.073623 0 5.05973e-13 0 #avg: 1.44278e-11; avg_err: 2.17054e-12; sd: 1.18786e-10; counts: 2996
sfh 0.075873 0 4.27968e-12 0 #avg: 1.84811e-11; avg_err: 1.90133e-12; sd: 1.04053e-10; counts: 2996
sfh 0.078123 0 1.1907e-11 0 #avg: 2.62524e-11; avg_err: 3.88874e-12; sd: 2.12818e-10; counts: 2996
sfh 0.080373 0 2.14841e-11 0 #avg: 3.03801e-11; avg_err: 3.46052e-12; sd: 1.89383e-10; counts: 2996
sfh 0.082623 0 2.86192e-11 0 #avg: 3.12348e-11; avg_err: 4.29735e-12; sd: 2.35179e-10; counts: 2996
sfh 0.085998 2.86428e-13 4.65847e-11 2.86428e-13 #avg: 3.7075e-11; avg_err: 2.68513e-12; sd: 1.46948e-10; counts: 2996
sfh 0.089373 2.52759e-12 6.10493e-11 2.52759e-12 #avg: 4.70528e-11; avg_err: 3.52325e-12; sd: 1.92815e-10; counts: 2996
sfh 0.092748 6.00282e-12 7.59967e-11 6.00282e-12 #avg: 5.6671e-11; avg_err: 3.05111e-12; sd: 1.66977e-10; counts: 2996
sfh 0.096123 9.81988e-12 8.95907e-11 9.81988e-12 #avg: 7.16109e-11; avg_err: 3.94309e-12; sd: 2.15792e-10; counts: 2996
sfh 0.099498 1.41814e-11 9.82181e-11 1.41814e-11 #avg: 8.91285e-11; avg_err: 5.09229e-12; sd: 2.78684e-10; counts: 2996
sfh 0.102873 1.79366e-11 1.14029e-10 1.75639e-11 #avg: 1.07666e-10; avg_err: 6.55828e-12; sd: 3.58913e-10; counts: 2996
sfh 0.106248 2.28822e-11 1.30409e-10 2.16025e-11 #avg: 1.2065e-10; avg_err: 7.47542e-12; sd: 4.09105e-10; counts: 2996
sfh 0.109623 2.78772e-11 1.5225e-10 2.57339e-11 #avg: 1.36784e-10; avg_err: 8.61274e-12; sd: 4.71346e-10; counts: 2996
sfh 0.112998 3.23486e-11 1.73818e-10 2.92709e-11 #avg: 1.49999e-10; avg_err: 7.91348e-12; sd: 4.33078e-10; counts: 2996
sfh 0.116373 3.87707e-11 2.07564e-10 3.5024e-11 #avg: 1.7112e-10; avg_err: 8.40045e-12; sd: 4.59728e-10; counts: 2996
sfh 0.119748 4.75386e-11 2.31981e-10 4.2517e-11 #avg: 1.86821e-10; avg_err: 8.40664e-12; sd: 4.60067e-10; counts: 2996
sfh 0.123123 5.25902e-11 2.69261e-10 4.64777e-11 #avg: 2.01485e-10; avg_err: 7.83669e-12; sd: 4.28876e-10; counts: 2996
sfh 0.126498 6.13928e-11 3.04569e-10 5.36891e-11 #avg: 2.2751e-10; avg_err: 9.74419e-12; sd: 5.33266e-10; counts: 2996
sfh 0.129873 6.9198e-11 3.32255e-10 5.97582e-11 #avg: 2.50144e-10; avg_err: 1.08552e-11; sd: 5.94065e-10; counts: 2996
sfh 0.133248 7.9456e-11 3.48943e-10 6.77714e-11 #avg: 2.74145e-10; avg_err: 1.11328e-11; sd: 6.09259e-10; counts: 2996
sfh 0.136623 9.15542e-11 3.83031e-10 7.79045e-11 #avg: 2.97591e-10; avg_err: 1.12754e-11; sd: 6.17064e-10; counts: 2996
sfh 0.141685 1.05982e-10 4.68798e-10 9.12138e-11 #avg: 3.32153e-10; avg_err: 1.20089e-11; sd: 6.57207e-10; counts: 2996
sfh 0.146748 1.31196e-10 5.42137e-10 1.12753e-10 #avg: 3.68978e-10; avg_err: 1.19206e-11; sd: 6.52373e-10; counts: 2996
sfh 0.15181 1.51635e-10 5.87771e-10 1.28508e-10 #avg: 4.16949e-10; avg_err: 1.32668e-11; sd: 7.26046e-10; counts: 2996
sfh 0.156873 1.74198e-10 6.51128e-10 1.46618e-10 #avg: 4.65163e-10; avg_err: 1.45824e-11; sd: 7.98048e-10; counts: 2996
sfh 0.161935 2.05865e-10 7.06378e-10 1.7299e-10 #avg: 5.02944e-10; avg_err: 1.47327e-11; sd: 8.06268e-10; counts: 2996
sfh 0.166998 2.40562e-10 7.53807e-10 2.02791e-10 #avg: 5.45611e-10; avg_err: 1.56428e-11; sd: 8.56075e-10; counts: 2996
sfh 0.17206 2.85524e-10 7.8481e-10 2.43607e-10 #avg: 5.88736e-10; avg_err: 1.66918e-11; sd: 9.13485e-10; counts: 2996
sfh 0.177123 3.0192e-10 8.17778e-10 2.55791e-10 #avg: 6.24353e-10; avg_err: 1.66901e-11; sd: 9.1339e-10; counts: 2996
sfh 0.182185 3.33479e-10 8.6484e-10 2.82334e-10 #avg: 6.5263e-10; avg_err: 1.66246e-11; sd: 9.09805e-10; counts: 2996
sfh 0.187248 3.74892e-10 9.20801e-10 3.21982e-10 #avg: 6.8206e-10; avg_err: 1.58824e-11; sd: 8.6919e-10; counts: 2996
sfh 0.19231 4.01722e-10 9.77833e-10 3.44563e-10 #avg: 7.21664e-10; avg_err: 1.64196e-11; sd: 8.9859e-10; counts: 2996
sfh 0.197373 4.39401e-10 9.69933e-10 3.76807e-10 #avg: 7.47596e-10; avg_err: 1.69298e-11; sd: 9.2651e-10; counts: 2996
sfh 0.202435 4.71114e-10 9.28261e-10 4.05431e-10 #avg: 7.55569e-10; avg_err: 1.64304e-11; sd: 8.99182e-10; counts: 2996
sfh 0.207498 4.86279e-10 9.3237e-10 4.16778e-10 #avg: 7.69816e-10; avg_err: 1.68438e-11; sd: 9.21805e-10; counts: 2996
sfh 0.21256 5.10099e-10 9.54746e-10 4.44309e-10 #avg: 7.91829e-10; avg_err: 1.71052e-11; sd: 9.36109e-10; counts: 2996
sfh 0.217623 5.1407e-10 9.17573e-10 4.50603e-10 #avg: 7.79092e-10; avg_err: 1.59622e-11; sd: 8.73556e-10; counts: 2996
sfh 0.222685 5.46837e-10 8.95858e-10 4.88915e-10 #avg: 7.85565e-10; avg_err: 1.58889e-11; sd: 8.69543e-10; counts: 2996
sfh 0.227748 5.62795e-10 9.08662e-10 5.09971e-10 #avg: 8.05121e-10; avg_err: 1.58371e-11; sd: 8.66709e-10; counts: 2996
sfh 0.23281 5.70058e-10 9.49348e-10 5.3462e-10 #avg: 8.15783e-10; avg_err: 1.60072e-11; sd: 8.76017e-10; counts: 2996
sfh 0.237873 5.78352e-10 9.29746e-10 5.62211e-10 #avg: 8.2214e-10; avg_err: 1.62663e-11; sd: 8.90198e-10; counts: 2996
sfh 0.242935 5.92685e-10 9.44168e-10 5.87232e-10 #avg: 8.27393e-10; avg_err: 1.64999e-11; sd: 9.02983e-10; counts: 2996
sfh 0.247998 5.79434e-10 9.39464e-10 5.75985e-10 #avg: 8.16087e-10; avg_err: 1.6802e-11; sd: 9.19518e-10; counts: 2996
sfh 0.25306 5.68732e-10 9.46522e-10 5.66273e-10 #avg: 7.94256e-10; avg_err: 1.63797e-11; sd: 8.96406e-10; counts: 2996
sfh 0.258123 5.31529e-10 9.35865e-10 5.295e-10 #avg: 7.49433e-10; avg_err: 1.59224e-11; sd: 8.71377e-10; counts: 2996
sfh 0.263185 5.11154e-10 9.7891e-10 5.09339e-10 #avg: 7.51539e-10; avg_err: 1.63462e-11; sd: 8.94572e-10; counts: 2996
sfh 0.268248 5.01614e-10 9.14831e-10 5.0001e-10 #avg: 7.26461e-10; avg_err: 1.58941e-11; sd: 8.69829e-10; counts: 2996
sfh 0.27331 4.86124e-10 8.80537e-10 4.84821e-10 #avg: 6.92319e-10; avg_err: 1.52776e-11; sd: 8.36091e-10; counts: 2996
sfh 0.278373 4.61433e-10 9.07439e-10 4.60261e-10 #avg: 6.76237e-10; avg_err: 1.54617e-11; sd: 8.46167e-10; counts: 2996
sfh 0.283435 4.27221e-10 8.77506e-10 4.26127e-10 #avg: 6.50246e-10; avg_err: 1.55839e-11; sd: 8.52856e-10; counts: 2996
sfh 0.288498 3.45618e-10 8.93069e-10 3.4463e-10 #avg: 6.05341e-10; avg_err: 1.53395e-11; sd: 8.39479e-10; counts: 2996
sfh 0.29356 2.7892e-10 9.21372e-10 2.78044e-10 #avg: 5.82914e-10; avg_err: 1.55395e-11; sd: 8.50424e-10; counts: 2996
sfh 0.298623 1.03334e-11 1.08651e-09 9.52056e-12 #avg: 5.22576e-10; avg_err: 1.51466e-11; sd: 8.28924e-10; counts: 2996
sfh 0.303685 4.77289e-12 9.7418e-10 4.03825e-12 #avg: 4.55059e-10; avg_err: 1.36944e-11; sd: 7.4945e-10; counts: 2996
sfh 0.308748 3.04125e-12 8.68377e-10 2.36493e-12 #avg: 3.98506e-10; avg_err: 1.32706e-11; sd: 7.26254e-10; counts: 2996
sfh 0.31381 2.39606e-12 7.35644e-10 1.76976e-12 #avg: 3.2162e-10; avg_err: 1.17462e-11; sd: 6.42829e-10; counts: 2996
sfh 0.318873 1.89448e-12 5.82548e-10 1.32244e-12 #avg: 2.56677e-10; avg_err: 1.089e-11; sd: 5.95974e-10; counts: 2996
sfh 0.323935 1.59758e-12 4.12079e-10 1.07294e-12 #avg: 1.92814e-10; avg_err: 9.54469e-12; sd: 5.22348e-10; counts: 2996
sfh 0.328997 1.35082e-12 5.96941e-12 8.46579e-13 #avg: 1.01453e-10; avg_err: 6.44864e-12; sd: 3.52912e-10; counts: 2996
sfh 0.33406 1.20123e-12 1.99757e-12 7.42059e-13 #avg: 1.80882e-12; avg_err: 3.20787e-14; sd: 1.75556e-12; counts: 2996
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
iclh 0.069123 0 0 0 #avg: 4.66511e-16; avg_err: 3.5594e-16; sd: 1.94794e-14; counts: 2996
iclh 0.071373 0 0 0 #avg: 4.06339e-15; avg_err: 3.16079e-15; sd: 1.72979e-13; counts: 2996
iclh 0.073623 0 0 0 #avg: 5.88151e-15; avg_err: 3.48254e-15; sd: 1.90588e-13; counts: 2996
iclh 0.075873 0 0 0 #avg: 4.11603e-14; avg_err: 1.9459e-14; sd: 1.06493e-12; counts: 2996
iclh 0.078123 0 0 0 #avg: 6.36309e-14; avg_err: 2.46359e-14; sd: 1.34824e-12; counts: 2996
iclh 0.080373 0 0 0 #avg: 1.11091e-13; avg_err: 4.08759e-14; sd: 2.237e-12; counts: 2996
iclh 0.082623 0 0 0 #avg: 1.76954e-13; avg_err: 6.48165e-14; sd: 3.54718e-12; counts: 2996
iclh 0.085998 0 0 0 #avg: 3.41638e-13; avg_err: 1.52877e-13; sd: 8.36642e-12; counts: 2996
iclh 0.089373 0 0 0 #avg: 3.34093e-13; avg_err: 1.11804e-13; sd: 6.11865e-12; counts: 2996
iclh 0.092748 0 0 0 #avg: 3.81937e-13; avg_err: 1.74485e-13; sd: 9.54899e-12; counts: 2996
iclh 0.096123 0 0 0 #avg: 3.42579e-13; avg_err: 1.20411e-13; sd: 6.58966e-12; counts: 2996
iclh 0.099498 0 0 0 #avg: 3.21715e-13; avg_err: 6.74648e-14; sd: 3.69212e-12; counts: 2996
iclh 0.102873 0 0 0 #avg: 3.65538e-13; avg_err: 7.18581e-14; sd: 3.93255e-12; counts: 2996
iclh 0.106248 0 0 0 #avg: 5.65821e-13; avg_err: 1.33358e-13; sd: 7.29822e-12; counts: 2996
iclh 0.109623 0 0 0 #avg: 6.68261e-13; avg_err: 1.5088e-13; sd: 8.25713e-12; counts: 2996
iclh 0.112998 0 0 0 #avg: 6.08371e-13; avg_err: 1.28321e-13; sd: 7.02256e-12; counts: 2996
iclh 0.116373 0 0 0 #avg: 6.87602e-13; avg_err: 1.43907e-13; sd: 7.87553e-12; counts: 2996
iclh 0.119748 0 0 0 #avg: 7.76513e-13; avg_err: 1.88781e-13; sd: 1.03313e-11; counts: 2996
iclh 0.123123 0 0 0 #avg: 8.01154e-13; avg_err: 1.8407e-13; sd: 1.00735e-11; counts: 2996
iclh 0.126498 0 0 0 #avg: 8.64919e-13; avg_err: 1.89763e-13; sd: 1.03851e-11; counts: 2996
iclh 0.129873 0 0 0 #avg: 7.68965e-13; avg_err: 1.56618e-13; sd: 8.57117e-12; counts: 2996
iclh 0.133248 0 0 0 #avg: 7.86563e-13; avg_err: 1.6312e-13; sd: 8.92701e-12; counts: 2996
iclh 0.136623 0 0 0 #avg: 7.84461e-13; avg_err: 1.64554e-13; sd: 9.00546e-12; counts: 2996
iclh 0.141685 0 0 0 #avg: 7.37883e-13; avg_err: 1.58907e-13; sd: 8.69646e-12; counts: 2996
iclh 0.146748 0 0 0 #avg: 1.01564e-12; avg_err: 2.87225e-13; sd: 1.57188e-11; counts: 2996
iclh 0.15181 0 0 0 #avg: 9.26836e-13; avg_err: 2.42629e-13; sd: 1.32782e-11; counts: 2996
iclh 0.156873 0 0 0 #avg: 9.45764e-13; avg_err: 2.56803e-13; sd: 1.4054e-11; counts: 2996
iclh 0.161935 0 0 0 #avg: 9.81048e-13; avg_err: 2.66337e-13; sd: 1.45757e-11; counts: 2996
iclh 0.166998 0 0 0 #avg: 9.31103e-13; avg_err: 2.42072e-13; sd: 1.32478e-11; counts: 2996
iclh 0.17206 0 0 0 #avg: 7.85501e-13; avg_err: 1.88909e-13; sd: 1.03383e-11; counts: 2996
iclh 0.177123 0 0 0 #avg: 7.92913e-13; avg_err: 1.83238e-13; sd: 1.0028e-11; counts: 2996
iclh 0.182185 0 0 0 #avg: 7.0398e-13; avg_err: 1.56205e-13; sd: 8.54857e-12; counts: 2996
iclh 0.187248 0 0 0 #avg: 7.04647e-13; avg_err: 1.70886e-13; sd: 9.35202e-12; counts: 2996
iclh 0.19231 0 0 0 #avg: 6.29287e-13; avg_err: 1.27843e-13; sd: 6.99643e-12; counts: 2996
iclh 0.197373 0 0 0 #avg: 6.22755e-13; avg_err: 1.36731e-13; sd: 7.48282e-12; counts: 2996
iclh 0.202435 0 0 0 #avg: 6.22195e-13; avg_err: 1.37584e-13; sd: 7.52949e-12; counts: 2996
iclh 0.207498 0 0 0 #avg: 5.85088e-13; avg_err: 1.36319e-13; sd: 7.46027e-12; counts: 2996
iclh 0.21256 0 0 0 #avg: 6.98515e-13; avg_err: 2.30972e-13; sd: 1.26403e-11; counts: 2996
iclh 0.217623 0 0 0 #avg: 6.87729e-13; avg_err: 2.28608e-13; sd: 1.25109e-11; counts: 2996
iclh 0.222685 0 0 0 #avg: 6.39719e-13; avg_err: 2.05962e-13; sd: 1.12716e-11; counts: 2996
iclh 0.227748 0 0 0 #avg: 5.11035e-13; avg_err: 1.33134e-13; sd: 7.28599e-12; counts: 2996
iclh 0.23281 0 0 0 #avg: 4.3879e-13; avg_err: 1.07513e-13; sd: 5.88384e-12; counts: 2996
iclh 0.237873 0 0 0 #avg: 3.93101e-13; avg_err: 9.18013e-14; sd: 5.02397e-12; counts: 2996
iclh 0.242935 0 0 0 #avg: 3.44217e-13; avg_err: 8.47969e-14; sd: 4.64065e-12; counts: 2996
iclh 0.247998 0 0 0 #avg: 3.34039e-13; avg_err: 8.90373e-14; sd: 4.87271e-12; counts: 2996
iclh 0.25306 0 0 0 #avg: 2.78124e-13; avg_err: 7.86703e-14; sd: 4.30536e-12; counts: 2996
iclh 0.258123 0 0 0 #avg: 2.21575e-13; avg_err: 5.50879e-14; sd: 3.01477e-12; counts: 2996
iclh 0.263185 0 0 0 #avg: 1.92253e-13; avg_err: 5.30673e-14; sd: 2.90419e-12; counts: 2996
iclh 0.268248 0 0 0 #avg: 1.95137e-13; avg_err: 5.59918e-14; sd: 3.06424e-12; counts: 2996
iclh 0.27331 0 0 0 #avg: 2.09224e-13; avg_err: 6.20864e-14; sd: 3.39778e-12; counts: 2996
iclh 0.278373 0 0 0 #avg: 2.18967e-13; avg_err: 6.58501e-14; sd: 3.60375e-12; counts: 2996
iclh 0.283435 0 0 0 #avg: 1.88383e-13; avg_err: 5.47436e-14; sd: 2.99593e-12; counts: 2996
iclh 0.288498 0 0 0 #avg: 1.50132e-13; avg_err: 5.27427e-14; sd: 2.88643e-12; counts: 2996
iclh 0.29356 0 0 0 #avg: 1.26651e-13; avg_err: 5.17334e-14; sd: 2.83119e-12; counts: 2996
iclh 0.298623 0 0 0 #avg: 1.12638e-13; avg_err: 4.98282e-14; sd: 2.72693e-12; counts: 2996
iclh 0.303685 0 0 0 #avg: 9.03215e-14; avg_err: 4.12097e-14; sd: 2.25527e-12; counts: 2996
iclh 0.308748 0 0 0 #avg: 9.91067e-14; avg_err: 5.63026e-14; sd: 3.08125e-12; counts: 2996
iclh 0.31381 0 0 0 #avg: 5.92264e-14; avg_err: 2.74315e-14; sd: 1.50123e-12; counts: 2996
iclh 0.318873 0 0 0 #avg: 4.87283e-14; avg_err: 2.52208e-14; sd: 1.38025e-12; counts: 2996
iclh 0.323935 0 0 0 #avg: 1.75065e-14; avg_err: 1.24985e-14; sd: 6.84001e-13; counts: 2996
iclh 0.328997 0 0 0 #avg: 1.03776e-15; avg_err: 4.8724e-16; sd: 2.6665e-14; counts: 2996
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
sm_mp 0.060123 0 0 0 #avg: 7.97786e-06; avg_err: 6.48527e-06; sd: 0.000354917; counts: 2996
sm_mp 0.062373 0 0 0 #avg: 3.53955e-05; avg_err: 2.23931e-05; sd: 0.0012255; counts: 2996
sm_mp 0.064623 0 0 0 #avg: 8.15424e-05; avg_err: 4.67967e-05; sd: 0.00256102; counts: 2996
sm_mp 0.066873 0 0 0 #avg: 0.000124684; avg_err: 6.21617e-05; sd: 0.0034019; counts: 2996
sm_mp 0.069123 0 0 0 #avg: 0.000174933; avg_err: 7.02168e-05; sd: 0.00384273; counts: 2996
sm_mp 0.071373 0 0 0 #avg: 0.000263103; avg_err: 7.72194e-05; sd: 0.00422596; counts: 2996
sm_mp 0.073623 0 0 0 #avg: 0.00040848; avg_err: 8.99946e-05; sd: 0.0049251; counts: 2996
sm_mp 0.075873 0 1.98597e-05 0 #avg: 0.000608745; avg_err: 0.000104015; sd: 0.00569237; counts: 2996
sm_mp 0.078123 0 0.000119404 0 #avg: 0.000888599; avg_err: 0.000123012; sd: 0.00673204; counts: 2996
sm_mp 0.080373 0 0.000329283 0 #avg: 0.00124179; avg_err: 0.000152799; sd: 0.00836214; counts: 2996
sm_mp 0.082623 0 0.000679523 0 #avg: 0.00161688; avg_err: 0.000184932; sd: 0.0101207; counts: 2996
sm_mp 0.085998 0 0.0014919 0 #avg: 0.00224388; avg_err: 0.000232848; sd: 0.012743; counts: 2996
sm_mp 0.089373 1.13133e-05 0.00284343 1.13133e-05 #avg: 0.00303079; avg_err: 0.00027111; sd: 0.0148369; counts: 2996
sm_mp 0.092748 7.25806e-05 0.0042567 7.25806e-05 #avg: 0.00400552; avg_err: 0.000307803; sd: 0.016845; counts: 2996
sm_mp 0.096123 0.000214388 0.00633125 0.000214388 #avg: 0.00522817; avg_err: 0.000345499; sd: 0.018908; counts: 2996
sm_mp 0.099498 0.000486669 0.00845049 0.000486669 #avg: 0.00679654; avg_err: 0.000402039; sd: 0.0220022; counts: 2996
sm_mp 0.102873 0.000891824 0.0105271 0.000891824 #avg: 0.00876267; avg_err: 0.000483614; sd: 0.0264666; counts: 2996
sm_mp 0.106248 0.00144595 0.0132918 0.00144428 #avg: 0.0110881; avg_err: 0.000587894; sd: 0.0321734; counts: 2996
sm_mp 0.109623 0.00216607 0.0170846 0.00213875 #avg: 0.0137551; avg_err: 0.000709163; sd: 0.0388101; counts: 2996
sm_mp 0.112998 0.0029189 0.0209471 0.00284328 #avg: 0.0167437; avg_err: 0.000837385; sd: 0.0458272; counts: 2996
sm_mp 0.116373 0.003964 0.0261902 0.00379712 #avg: 0.0201344; avg_err: 0.000960011; sd: 0.0525382; counts: 2996
sm_mp 0.119748 0.00541327 0.0315899 0.00511855 #avg: 0.0239296; avg_err: 0.00106947; sd: 0.0585286; counts: 2996
sm_mp 0.123123 0.0070258 0.0382017 0.00656404 #avg: 0.0280731; avg_err: 0.00117251; sd: 0.0641673; counts: 2996
sm_mp 0.126498 0.00872402 0.0464232 0.00800523 #avg: 0.0327414; avg_err: 0.0012863; sd: 0.070395; counts: 2996
sm_mp 0.129873 0.0107987 0.0539977 0.00978852 #avg: 0.0380434; avg_err: 0.00141678; sd: 0.0775353; counts: 2996
sm_mp 0.133248 0.0132023 0.0634693 0.011784 #avg: 0.0439648; avg_err: 0.00156046; sd: 0.0853986; counts: 2996
sm_mp 0.136623 0.0159749 0.0748238 0.0141073 #avg: 0.0505525; avg_err: 0.00171348; sd: 0.093773; counts: 2996
sm_mp 0.141685 0.0211254 0.0942596 0.0182565 #avg: 0.0616048; avg_err: 0.00195679; sd: 0.107088; counts: 2996
sm_mp 0.146748 0.0270643 0.109886 0.0230058 #avg: 0.0740791; avg_err: 0.0022077; sd: 0.12082; counts: 2996
sm_mp 0.15181 0.0342061 0.132377 0.0284145 #avg: 0.0884046; avg_err: 0.0024688; sd: 0.135109; counts: 2996
sm_mp 0.156873 0.0425091 0.162494 0.0346364 #avg: 0.104678; avg_err: 0.00275265; sd: 0.150643; counts: 2996
sm_mp 0.161935 0.0542205 0.188777 0.0441361 #avg: 0.122838; avg_err: 0.00305393; sd: 0.167131; counts: 2996
sm_mp 0.166998 0.0675284 0.214842 0.0542294 #avg: 0.14275; avg_err: 0.00334784; sd: 0.183216; counts: 2996
sm_mp 0.17206 0.0838703 0.247314 0.067274 #avg: 0.164778; avg_err: 0.00365175; sd: 0.199848; counts: 2996
sm_mp 0.177123 0.103838 0.271528 0.0832965 #avg: 0.188493; avg_err: 0.00394391; sd: 0.215837; counts: 2996
sm_mp 0.182185 0.125314 0.307322 0.100174 #avg: 0.21382; avg_err: 0.00421376; sd: 0.230605; counts: 2996
sm_mp 0.187248 0.14739 0.336749 0.115424 #avg: 0.240527; avg_err: 0.0044797; sd: 0.245158; counts: 2996
sm_mp 0.19231 0.175176 0.359675 0.136007 #avg: 0.26873; avg_err: 0.00472895; sd: 0.258799; counts: 2996
sm_mp 0.197373 0.210446 0.382909 0.163511 #avg: 0.298829; avg_err: 0.00496273; sd: 0.271593; counts: 2996
sm_mp 0.202435 0.250703 0.393468 0.194026 #avg: 0.329731; avg_err: 0.00517394; sd: 0.283152; counts: 2996
sm_mp 0.207498 0.285713 0.407494 0.216498 #avg: 0.361348; avg_err: 0.00535891; sd: 0.293275; counts: 2996
sm_mp 0.21256 0.329694 0.407545 0.247221 #avg: 0.394008; avg_err: 0.00552382; sd: 0.3023; counts: 2996
sm_mp 0.217623 0.36914 0.41895 0.270099 #avg: 0.426868; avg_err: 0.00565793; sd: 0.309639; counts: 2996
sm_mp 0.222685 0.415663 0.419237 0.298891 #avg: 0.459702; avg_err: 0.00574813; sd: 0.314576; counts: 2996
sm_mp 0.227748 0.463591 0.408038 0.323406 #avg: 0.493664; avg_err: 0.005796; sd: 0.317196; counts: 2996
sm_mp 0.23281 0.513004 0.392011 0.344975 #avg: 0.528321; avg_err: 0.00580677; sd: 0.317784; counts: 2996
sm_mp 0.237873 0.561861 0.379735 0.365449 #avg: 0.563668; avg_err: 0.00579601; sd: 0.317196; counts: 2996
sm_mp 0.242935 0.608011 0.370142 0.37781 #avg: 0.599493; avg_err: 0.00574519; sd: 0.314415; counts: 2996
sm_mp 0.247998 0.655876 0.348674 0.390125 #avg: 0.635735; avg_err: 0.00566459; sd: 0.310004; counts: 2996
sm_mp 0.25306 0.695897 0.332377 0.383518 #avg: 0.670556; avg_err: 0.00554573; sd: 0.303499; counts: 2996
sm_mp 0.258123 0.744296 0.299915 0.383434 #avg: 0.704315; avg_err: 0.00537819; sd: 0.29433; counts: 2996
sm_mp 0.263185 0.790669 0.258701 0.376521 #avg: 0.736901; avg_err: 0.00518344; sd: 0.283672; counts: 2996
sm_mp 0.268248 0.82712 0.222196 0.358856 #avg: 0.769311; avg_err: 0.00495652; sd: 0.271253; counts: 2996
sm_mp 0.27331 0.863563 0.184498 0.339415 #avg: 0.799827; avg_err: 0.00469329; sd: 0.256848; counts: 2996
sm_mp 0.278373 0.898654 0.148887 0.314849 #avg: 0.829633; avg_err: 0.004385; sd: 0.239976; counts: 2996
sm_mp 0.283435 0.926291 0.119326 0.280484 #avg: 0.858385; avg_err: 0.00404459; sd: 0.221347; counts: 2996
sm_mp 0.288498 0.953572 0.0896702 0.24959 #avg: 0.886154; avg_err: 0.00363714; sd: 0.199048; counts: 2996
sm_mp 0.29356 0.977128 0.0628273 0.210896 #avg: 0.911285; avg_err: 0.00320421; sd: 0.175355; counts: 2996
sm_mp 0.298623 1.00295 0.0333786 0.180626 #avg: 0.934399; avg_err: 0.00276541; sd: 0.151341; counts: 2996
sm_mp 0.303685 1.01688 0.0163307 0.152798 #avg: 0.954123; avg_err: 0.00234289; sd: 0.128218; counts: 2996
sm_mp 0.308748 1.01666 0.0124046 0.111992 #avg: 0.97071; avg_err: 0.00190545; sd: 0.104279; counts: 2996
sm_mp 0.31381 1.01468 0.0100098 0.0727688 #avg: 0.984275; avg_err: 0.00147373; sd: 0.0806521; counts: 2996
sm_mp 0.318873 1.01181 0.00758016 0.0406291 #avg: 0.994035; avg_err: 0.00104028; sd: 0.0569309; counts: 2996
sm_mp 0.323935 1.00832 0.00534832 0.0137758 #avg: 1.00005; avg_err: 0.000697777; sd: 0.038187; counts: 2996
sm_mp 0.328997 1.00458 0.00279307 0.0017581 #avg: 1.00275; avg_err: 0.00033673; sd: 0.0184281; counts: 2996
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_mp 0.096123 0 0 0 #avg: 2.41286e-07; avg_err: 2.41286e-07; sd: 1.32047e-05; counts: 2996
icl_mp 0.099498 0 0 0 #avg: 3.87817e-07; avg_err: 2.80013e-07; sd: 1.53242e-05; counts: 2996
icl_mp 0.102873 0 0 0 #avg: 4.24858e-07; avg_err: 2.77251e-07; sd: 1.5173e-05; counts: 2996
icl_mp 0.106248 0 0 0 #avg: 4.16531e-07; avg_err: 2.72299e-07; sd: 1.4902e-05; counts: 2996
icl_mp 0.109623 0 0 0 #avg: 5.81931e-07; avg_err: 3.09076e-07; sd: 1.69147e-05; counts: 2996
icl_mp 0.112998 0 0 0 #avg: 9.55342e-07; avg_err: 4.507e-07; sd: 2.46653e-05; counts: 2996
icl_mp 0.116373 0 0 0 #avg: 2.03691e-06; avg_err: 6.42549e-07; sd: 3.51645e-05; counts: 2996
icl_mp 0.119748 0 0 0 #avg: 4.72166e-06; avg_err: 2.21493e-06; sd: 0.000121216; counts: 2996
icl_mp 0.123123 0 0 0 #avg: 5.12757e-06; avg_err: 2.21412e-06; sd: 0.000121171; counts: 2996
icl_mp 0.126498 0 0 0 #avg: 6.39776e-06; avg_err: 2.40922e-06; sd: 0.000131848; counts: 2996
icl_mp 0.129873 0 0 0 #avg: 6.97675e-06; avg_err: 2.41455e-06; sd: 0.00013214; counts: 2996
icl_mp 0.133248 0 0 0 #avg: 7.40141e-06; avg_err: 2.42263e-06; sd: 0.000132582; counts: 2996
icl_mp 0.136623 0 0 0 #avg: 8.07934e-06; avg_err: 2.4491e-06; sd: 0.000134031; counts: 2996
icl_mp 0.141685 0 0 0 #avg: 1.88497e-05; avg_err: 6.75046e-06; sd: 0.00036943; counts: 2996
icl_mp 0.146748 0 0 0 #avg: 2.12688e-05; avg_err: 6.8587e-06; sd: 0.000375353; counts: 2996
icl_mp 0.15181 0 0 0 #avg: 2.23277e-05; avg_err: 6.87104e-06; sd: 0.000376028; counts: 2996
icl_mp 0.156873 0 0 0 #avg: 2.49165e-05; avg_err: 6.96642e-06; sd: 0.000381248; counts: 2996
icl_mp 0.161935 0 0 0 #avg: 2.89687e-05; avg_err: 7.34217e-06; sd: 0.000401812; counts: 2996
icl_mp 0.166998 0 0 0 #avg: 3.1057e-05; avg_err: 7.47203e-06; sd: 0.000408918; counts: 2996
icl_mp 0.17206 0 0 0 #avg: 3.64234e-05; avg_err: 7.80241e-06; sd: 0.000426999; counts: 2996
icl_mp 0.177123 0 0 0 #avg: 4.3689e-05; avg_err: 8.91545e-06; sd: 0.000487912; counts: 2996
icl_mp 0.182185 0 0 0 #avg: 7.31971e-05; avg_err: 2.73348e-05; sd: 0.00149594; counts: 2996
icl_mp 0.187248 0 0 0 #avg: 8.78359e-05; avg_err: 2.92131e-05; sd: 0.00159873; counts: 2996
icl_mp 0.19231 0 0 0 #avg: 9.8995e-05; avg_err: 3.02067e-05; sd: 0.00165311; counts: 2996
icl_mp 0.197373 0 0 0 #avg: 0.000104278; avg_err: 3.05032e-05; sd: 0.00166933; counts: 2996
icl_mp 0.202435 0 0 0 #avg: 0.000111153; avg_err: 3.11285e-05; sd: 0.00170355; counts: 2996
icl_mp 0.207498 0 0 0 #avg: 0.000117155; avg_err: 3.13557e-05; sd: 0.00171599; counts: 2996
icl_mp 0.21256 0 0 0 #avg: 0.000120862; avg_err: 3.13752e-05; sd: 0.00171706; counts: 2996
icl_mp 0.217623 0 0 0 #avg: 0.000133289; avg_err: 3.28922e-05; sd: 0.00180008; counts: 2996
icl_mp 0.222685 0 0 0 #avg: 0.000145275; avg_err: 3.3571e-05; sd: 0.00183723; counts: 2996
icl_mp 0.227748 0 0 0 #avg: 0.000168043; avg_err: 3.80414e-05; sd: 0.00208188; counts: 2996
icl_mp 0.23281 0 0 0 #avg: 0.000195126; avg_err: 4.16266e-05; sd: 0.00227808; counts: 2996
icl_mp 0.237873 0 0 0 #avg: 0.000215459; avg_err: 4.45801e-05; sd: 0.00243972; counts: 2996
icl_mp 0.242935 0 0 0 #avg: 0.000232666; avg_err: 4.93025e-05; sd: 0.00269816; counts: 2996
icl_mp 0.247998 0 0 0 #avg: 0.000236536; avg_err: 4.9364e-05; sd: 0.00270153; counts: 2996
icl_mp 0.25306 0 0 0 #avg: 0.000276023; avg_err: 5.47895e-05; sd: 0.00299844; counts: 2996
icl_mp 0.258123 0 0 0 #avg: 0.000349008; avg_err: 7.01228e-05; sd: 0.00383758; counts: 2996
icl_mp 0.263185 0 0 0 #avg: 0.000365124; avg_err: 7.11306e-05; sd: 0.00389274; counts: 2996
icl_mp 0.268248 0 0 0 #avg: 0.000375477; avg_err: 7.18887e-05; sd: 0.00393423; counts: 2996
icl_mp 0.27331 0 0 0 #avg: 0.000397857; avg_err: 7.34438e-05; sd: 0.00401933; counts: 2996
icl_mp 0.278373 0 0 0 #avg: 0.00040863; avg_err: 7.3934e-05; sd: 0.00404615; counts: 2996
icl_mp 0.283435 0 0 0 #avg: 0.000415203; avg_err: 7.54594e-05; sd: 0.00412964; counts: 2996
icl_mp 0.288498 0 0 0 #avg: 0.000498336; avg_err: 9.54238e-05; sd: 0.00522222; counts: 2996
icl_mp 0.29356 0 0 0 #avg: 0.00050477; avg_err: 9.54477e-05; sd: 0.00522353; counts: 2996
icl_mp 0.298623 0 0 0 #avg: 0.00052393; avg_err: 9.63897e-05; sd: 0.00527508; counts: 2996
icl_mp 0.303685 0 0 0 #avg: 0.000550008; avg_err: 9.87386e-05; sd: 0.00540363; counts: 2996
icl_mp 0.308748 0 0 0 #avg: 0.000593423; avg_err: 0.000110173; sd: 0.00602939; counts: 2996
icl_mp 0.31381 0 0 0 #avg: 0.000604499; avg_err: 0.000110524; sd: 0.00604859; counts: 2996
icl_mp 0.318873 0 0 0 #avg: 0.000634284; avg_err: 0.000113035; sd: 0.00618602; counts: 2996
icl_mp 0.323935 0 0 0 #avg: 0.000769098; avg_err: 0.00016243; sd: 0.00888922; counts: 2996
icl_mp 0.328997 0 0 0 #avg: 0.000827277; avg_err: 0.000172683; sd: 0.00945037; counts: 2996
icl_mp 0.33406 0 0 0 #avg: 0.000827249; avg_err: 0.000172883; sd: 0.00946131; counts: 2996
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
hm_mp 0.060123 0 0 0 #avg: 0.000489826; avg_err: 0.000228143; sd: 0.0124855; counts: 2996
hm_mp 0.062373 0 0 0 #avg: 0.00162176; avg_err: 0.00046786; sd: 0.0256044; counts: 2996
hm_mp 0.064623 0 0 0 #avg: 0.00388168; avg_err: 0.000697278; sd: 0.0381597; counts: 2996
hm_mp 0.066873 0 0 0 #avg: 0.00842088; avg_err: 0.00110447; sd: 0.060444; counts: 2996
hm_mp 0.069123 0 0 0 #avg: 0.0178089; avg_err: 0.0017163; sd: 0.0939274; counts: 2996
hm_mp 0.071373 0 0 0 #avg: 0.0315421; avg_err: 0.00241116; sd: 0.131955; counts: 2996
hm_mp 0.073623 0 0 0 #avg: 0.0528221; avg_err: 0.00326314; sd: 0.17858; counts: 2996
hm_mp 0.075873 0 0.126585 0 #avg: 0.0792982; avg_err: 0.0042397; sd: 0.232024; counts: 2996
hm_mp 0.078123 0 0.248394 0 #avg: 0.114507; avg_err: 0.00541492; sd: 0.29634; counts: 2996
hm_mp 0.080373 0 0.374828 0 #avg: 0.16018; avg_err: 0.00666393; sd: 0.364694; counts: 2996
hm_mp 0.082623 0 0.497998 0 #avg: 0.216767; avg_err: 0.00813236; sd: 0.445057; counts: 2996
hm_mp 0.085998 0 0.708999 0 #avg: 0.321398; avg_err: 0.0106725; sd: 0.584072; counts: 2996
hm_mp 0.089373 0.129469 0.812634 0.129469 #avg: 0.451808; avg_err: 0.0134025; sd: 0.733471; counts: 2996
hm_mp 0.092748 0.300129 0.973502 0.300129 #avg: 0.622236; avg_err: 0.0168919; sd: 0.924439; counts: 2996
hm_mp 0.096123 0.451523 1.15018 0.451523 #avg: 0.817824; avg_err: 0.0208759; sd: 1.14247; counts: 2996
hm_mp 0.099498 0.617078 1.4108 0.617078 #avg: 1.05729; avg_err: 0.0253772; sd: 1.38881; counts: 2996
hm_mp 0.102873 0.824394 1.65365 0.824394 #avg: 1.34364; avg_err: 0.0308524; sd: 1.68845; counts: 2996
hm_mp 0.106248 1.03968 2.00128 0.94948 #avg: 1.67024; avg_err: 0.0365148; sd: 1.99833; counts: 2996
hm_mp 0.109623 1.30515 2.40694 0.999943 #avg: 2.04828; avg_err: 0.0429558; sd: 2.35082; counts: 2996
hm_mp 0.112998 1.60725 2.83747 1.19521 #avg: 2.46151; avg_err: 0.0496513; sd: 2.71725; counts: 2996
hm_mp 0.116373 1.96434 3.26431 1.42495 #avg: 2.93513; avg_err: 0.0568459; sd: 3.11098; counts: 2996
hm_mp 0.119748 2.38565 3.77954 1.66141 #avg: 3.46815; avg_err: 0.0647417; sd: 3.54309; counts: 2996
hm_mp 0.123123 2.81511 4.36519 1.93166 #avg: 4.04219; avg_err: 0.073404; sd: 4.01715; counts: 2996
hm_mp 0.126498 3.34258 4.92568 2.24292 #avg: 4.68834; avg_err: 0.0829823; sd: 4.54134; counts: 2996
hm_mp 0.129873 3.99447 5.37302 2.64818 #avg: 5.40944; avg_err: 0.0936568; sd: 5.12552; counts: 2996
hm_mp 0.133248 4.62929 6.17601 3.01879 #avg: 6.20176; avg_err: 0.10505; sd: 5.74905; counts: 2996
hm_mp 0.136623 5.35499 6.82167 3.42025 #avg: 7.06962; avg_err: 0.116617; sd: 6.38206; counts: 2996
hm_mp 0.141685 6.50193 8.12542 3.97753 #avg: 8.47201; avg_err: 0.134352; sd: 7.3526; counts: 2996
hm_mp 0.146748 7.89402 9.24852 4.82981 #avg: 10.0938; avg_err: 0.155108; sd: 8.48851; counts: 2996
hm_mp 0.15181 9.31518 10.5557 5.52179 #avg: 11.8261; avg_err: 0.174937; sd: 9.5737; counts: 2996
hm_mp 0.156873 10.9198 11.9498 6.3333 #avg: 13.7466; avg_err: 0.196148; sd: 10.7345; counts: 2996
hm_mp 0.161935 12.9169 13.1573 7.44169 #avg: 15.9283; avg_err: 0.225151; sd: 12.3217; counts: 2996
hm_mp 0.166998 14.9861 14.6081 8.48024 #avg: 18.243; avg_err: 0.254047; sd: 13.9031; counts: 2996
hm_mp 0.17206 17.4204 15.7889 9.84855 #avg: 20.701; avg_err: 0.281996; sd: 15.4327; counts: 2996
hm_mp 0.177123 19.7531 17.3668 10.9215 #avg: 23.3762; avg_err: 0.311909; sd: 17.0697; counts: 2996
hm_mp 0.182185 22.2436 18.6215 11.9632 #avg: 26.1057; avg_err: 0.341898; sd: 18.7109; counts: 2996
hm_mp 0.187248 24.8246 19.8231 13.1237 #avg: 28.9268; avg_err: 0.374471; sd: 20.4935; counts: 2996
hm_mp 0.19231 27.6866 20.7706 14.5252 #avg: 31.8394; avg_err: 0.404526; sd: 22.1383; counts: 2996
hm_mp 0.197373 30.6788 21.8897 15.5577 #avg: 34.7727; avg_err: 0.433292; sd: 23.7126; counts: 2996
hm_mp 0.202435 33.7541 22.3794 16.4629 #avg: 37.8008; avg_err: 0.461521; sd: 25.2575; counts: 2996
hm_mp 0.207498 36.4599 23.4574 17.2685 #avg: 40.7623; avg_err: 0.488692; sd: 26.7445; counts: 2996
hm_mp 0.21256 39.1538 24.696 17.847 #avg: 43.729; avg_err: 0.515146; sd: 28.1922; counts: 2996
hm_mp 0.217623 42.101 25.2768 18.594 #avg: 46.8302; avg_err: 0.542232; sd: 29.6745; counts: 2996
hm_mp 0.222685 45.0656 25.9734 19.2816 #avg: 50.0865; avg_err: 0.571925; sd: 31.2995; counts: 2996
hm_mp 0.227748 47.7361 27.1821 19.495 #avg: 53.3017; avg_err: 0.599555; sd: 32.8116; counts: 2996
hm_mp 0.23281 50.3923 29.3167 19.902 #avg: 56.3751; avg_err: 0.635796; sd: 34.795; counts: 2996
hm_mp 0.237873 53.0573 29.996 19.7857 #avg: 59.5092; avg_err: 0.673546; sd: 36.8609; counts: 2996
hm_mp 0.242935 55.288 31.3072 20.1892 #avg: 62.7913; avg_err: 0.804266; sd: 44.0147; counts: 2996
hm_mp 0.247998 57.6265 32.3585 20.7692 #avg: 65.7888; avg_err: 0.964217; sd: 52.7683; counts: 2996
hm_mp 0.25306 59.942 33.5498 21.4003 #avg: 68.6154; avg_err: 0.98946; sd: 54.1498; counts: 2996
hm_mp 0.258123 62.3368 34.2239 22.2493 #avg: 71.0592; avg_err: 1.00045; sd: 54.751; counts: 2996
hm_mp 0.263185 64.8627 35.2507 22.827 #avg: 73.6333; avg_err: 1.03032; sd: 56.3857; counts: 2996
hm_mp 0.268248 66.8025 36.3113 23.5434 #avg: 75.9438; avg_err: 1.04653; sd: 57.2731; counts: 2996
hm_mp 0.27331 68.5412 37.3295 24.0097 #avg: 78.1663; avg_err: 1.06423; sd: 58.2416; counts: 2996
hm_mp 0.278373 70.0831 37.5193 23.9559 #avg: 80.1468; avg_err: 1.08095; sd: 59.1567; counts: 2996
hm_mp 0.283435 71.6726 38.2974 24.2715 #avg: 82.1081; avg_err: 1.10397; sd: 60.4168; counts: 2996
hm_mp 0.288498 73.1598 38.9076 25.1677 #avg: 83.884; avg_err: 1.1301; sd: 61.8466; counts: 2996
hm_mp 0.29356 74.3589 40.4152 25.7752 #avg: 85.6979; avg_err: 1.16195; sd: 63.5895; counts: 2996
hm_mp 0.298623 74.9221 41.845 25.9281 #avg: 87.0622; avg_err: 1.20006; sd: 65.6751; counts: 2996
hm_mp 0.303685 75.4197 42.7279 26.2149 #avg: 88.1137; avg_err: 1.22491; sd: 67.0349; counts: 2996
hm_mp 0.308748 75.7843 43.2568 26.2497 #avg: 89.0996; avg_err: 1.24987; sd: 68.4011; counts: 2996
hm_mp 0.31381 76.1433 43.7835 26.2904 #avg: 90.02; avg_err: 1.30285; sd: 71.3004; counts: 2996
hm_mp 0.318873 76.4008 44.5687 26.4466 #avg: 90.6267; avg_err: 1.3209; sd: 72.2885; counts: 2996
hm_mp 0.323935 77.0551 44.2428 27.0735 #avg: 91.2473; avg_err: 1.34821; sd: 73.783; counts: 2996
hm_mp 0.328997 77.3697 44.3576 27.3881 #avg: 91.7127; avg_err: 1.36809; sd: 74.8707; counts: 2996
hm_mp 0.33406 77.3981 44.6763 27.4165 #avg: 92.1628; avg_err: 1.41459; sd: 77.4155; counts: 2996
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
sfr_mp 0.060123 0 0 0 #avg: 6.10854e-13; avg_err: 4.96568e-13; sd: 2.71755e-11; counts: 2996
sfr_mp 0.062373 0 0 0 #avg: 3.49868e-12; avg_err: 2.89469e-12; sd: 1.58417e-10; counts: 2996
sfr_mp 0.064623 0 0 0 #avg: 3.65572e-12; avg_err: 2.49708e-12; sd: 1.36657e-10; counts: 2996
sfr_mp 0.066873 0 0 0 #avg: 3.21361e-12; avg_err: 1.17954e-12; sd: 6.45523e-11; counts: 2996
sfr_mp 0.069123 0 0 0 #avg: 4.63359e-12; avg_err: 8.24161e-13; sd: 4.51035e-11; counts: 2996
sfr_mp 0.071373 0 0 0 #avg: 8.55934e-12; avg_err: 1.7437e-12; sd: 9.54269e-11; counts: 2996
sfr_mp 0.073623 0 0 0 #avg: 1.28626e-11; avg_err: 2.0663e-12; sd: 1.13081e-10; counts: 2996
sfr_mp 0.075873 0 1.97316e-12 0 #avg: 1.65595e-11; avg_err: 1.81667e-12; sd: 9.94202e-11; counts: 2996
sfr_mp 0.078123 0 6.84177e-12 0 #avg: 2.39913e-11; avg_err: 3.82935e-12; sd: 2.09567e-10; counts: 2996
sfr_mp 0.080373 0 1.5373e-11 0 #avg: 2.71801e-11; avg_err: 3.38358e-12; sd: 1.85172e-10; counts: 2996
sfr_mp 0.082623 0 2.06135e-11 0 #avg: 2.76086e-11; avg_err: 4.23373e-12; sd: 2.31698e-10; counts: 2996
sfr_mp 0.085998 0 3.79706e-11 0 #avg: 3.29999e-11; avg_err: 2.61265e-12; sd: 1.42981e-10; counts: 2996
sfr_mp 0.089373 6.41561e-13 5.0043e-11 6.41561e-13 #avg: 4.16547e-11; avg_err: 3.45989e-12; sd: 1.89348e-10; counts: 2996
sfr_mp 0.092748 2.64424e-12 6.09509e-11 2.64424e-12 #avg: 4.96135e-11; avg_err: 2.91243e-12; sd: 1.59387e-10; counts: 2996
sfr_mp 0.096123 5.84373e-12 7.58648e-11 5.84373e-12 #avg: 6.28519e-11; avg_err: 3.78517e-12; sd: 2.07149e-10; counts: 2996
sfr_mp 0.099498 8.76998e-12 8.78358e-11 8.76998e-12 #avg: 7.89424e-11; avg_err: 4.85398e-12; sd: 2.65642e-10; counts: 2996
sfr_mp 0.102873 1.14043e-11 9.85621e-11 1.14043e-11 #avg: 9.63812e-11; avg_err: 6.36562e-12; sd: 3.48369e-10; counts: 2996
sfr_mp 0.106248 1.50302e-11 1.19764e-10 1.50301e-11 #avg: 1.09137e-10; avg_err: 7.27332e-12; sd: 3.98044e-10; counts: 2996
sfr_mp 0.109623 1.93639e-11 1.40896e-10 1.89295e-11 #avg: 1.24276e-10; avg_err: 8.47247e-12; sd: 4.6367e-10; counts: 2996
sfr_mp 0.112998 2.3603e-11 1.57582e-10 2.25716e-11 #avg: 1.36198e-10; avg_err: 7.77983e-12; sd: 4.25764e-10; counts: 2996
sfr_mp 0.116373 2.92073e-11 1.89281e-10 2.74862e-11 #avg: 1.55341e-10; avg_err: 8.19601e-12; sd: 4.4854e-10; counts: 2996
sfr_mp 0.119748 3.41632e-11 2.10543e-10 3.14856e-11 #avg: 1.69294e-10; avg_err: 8.1333e-12; sd: 4.45108e-10; counts: 2996
sfr_mp 0.123123 4.14108e-11 2.47067e-10 3.79287e-11 #avg: 1.826e-10; avg_err: 7.51507e-12; sd: 4.11274e-10; counts: 2996
sfr_mp 0.126498 4.73891e-11 2.77488e-10 4.31217e-11 #avg: 2.08173e-10; avg_err: 9.47985e-12; sd: 5.188e-10; counts: 2996
sfr_mp 0.129873 5.53406e-11 3.09337e-10 4.97228e-11 #avg: 2.30479e-10; avg_err: 1.06327e-11; sd: 5.81893e-10; counts: 2996
sfr_mp 0.133248 6.71346e-11 3.22393e-10 6.02899e-11 #avg: 2.55054e-10; avg_err: 1.09124e-11; sd: 5.97196e-10; counts: 2996
sfr_mp 0.136623 7.52465e-11 3.663e-10 6.67597e-11 #avg: 2.78878e-10; avg_err: 1.1115e-11; sd: 6.08286e-10; counts: 2996
sfr_mp 0.141685 8.99622e-11 4.49134e-10 7.9833e-11 #avg: 3.11535e-10; avg_err: 1.17828e-11; sd: 6.44832e-10; counts: 2996
sfr_mp 0.146748 1.13248e-10 5.30331e-10 9.95975e-11 #avg: 3.49285e-10; avg_err: 1.17105e-11; sd: 6.40874e-10; counts: 2996
sfr_mp 0.15181 1.31361e-10 5.73623e-10 1.14021e-10 #avg: 3.95801e-10; avg_err: 1.30541e-11; sd: 7.14405e-10; counts: 2996
sfr_mp 0.156873 1.52539e-10 6.46133e-10 1.31841e-10 #avg: 4.44098e-10; avg_err: 1.44288e-11; sd: 7.89639e-10; counts: 2996
sfr_mp 0.161935 1.84475e-10 7.01211e-10 1.59844e-10 #avg: 4.82067e-10; avg_err: 1.45951e-11; sd: 7.98738e-10; counts: 2996
sfr_mp 0.166998 2.2353e-10 7.19346e-10 1.94082e-10 #avg: 5.25725e-10; avg_err: 1.5535e-11; sd: 8.50178e-10; counts: 2996
sfr_mp 0.17206 2.6213e-10 7.78678e-10 2.28416e-10 #avg: 5.70043e-10; avg_err: 1.66278e-11; sd: 9.09985e-10; counts: 2996
sfr_mp 0.177123 2.79804e-10 8.30582e-10 2.42204e-10 #avg: 6.06394e-10; avg_err: 1.66067e-11; sd: 9.08827e-10; counts: 2996
sfr_mp 0.182185 3.17107e-10 8.63901e-10 2.7481e-10 #avg: 6.36204e-10; avg_err: 1.65774e-11; sd: 9.07225e-10; counts: 2996
sfr_mp 0.187248 3.54054e-10 9.35884e-10 3.1054e-10 #avg: 6.65831e-10; avg_err: 1.58116e-11; sd: 8.65316e-10; counts: 2996
sfr_mp 0.19231 3.80694e-10 9.76796e-10 3.34687e-10 #avg: 7.06325e-10; avg_err: 1.63688e-11; sd: 8.95808e-10; counts: 2996
sfr_mp 0.197373 4.15821e-10 9.71009e-10 3.68832e-10 #avg: 7.31579e-10; avg_err: 1.68343e-11; sd: 9.21285e-10; counts: 2996
sfr_mp 0.202435 4.57682e-10 9.16179e-10 4.0455e-10 #avg: 7.40027e-10; avg_err: 1.63317e-11; sd: 8.93779e-10; counts: 2996
sfr_mp 0.207498 4.73442e-10 9.28643e-10 4.20298e-10 #avg: 7.54173e-10; avg_err: 1.67604e-11; sd: 9.17238e-10; counts: 2996
sfr_mp 0.21256 4.97593e-10 9.40624e-10 4.46112e-10 #avg: 7.77779e-10; avg_err: 1.70507e-11; sd: 9.33124e-10; counts: 2996
sfr_mp 0.217623 5.07036e-10 9.0517e-10 4.59808e-10 #avg: 7.66473e-10; avg_err: 1.5925e-11; sd: 8.71523e-10; counts: 2996
sfr_mp 0.222685 5.34344e-10 8.95674e-10 5.04397e-10 #avg: 7.74568e-10; avg_err: 1.58888e-11; sd: 8.69539e-10; counts: 2996
sfr_mp 0.227748 5.50347e-10 9.12077e-10 5.30843e-10 #avg: 7.95136e-10; avg_err: 1.58362e-11; sd: 8.6666e-10; counts: 2996
sfr_mp 0.23281 5.63101e-10 9.42797e-10 5.56105e-10 #avg: 8.06635e-10; avg_err: 1.60147e-11; sd: 8.76428e-10; counts: 2996
sfr_mp 0.237873 5.71622e-10 9.31033e-10 5.67869e-10 #avg: 8.12927e-10; avg_err: 1.62821e-11; sd: 8.91062e-10; counts: 2996
sfr_mp 0.242935 5.87876e-10 9.37799e-10 5.85452e-10 #avg: 8.1875e-10; avg_err: 1.65013e-11; sd: 9.03059e-10; counts: 2996
sfr_mp 0.247998 5.71396e-10 9.46359e-10 5.69141e-10 #avg: 8.09062e-10; avg_err: 1.67958e-11; sd: 9.19177e-10; counts: 2996
sfr_mp 0.25306 5.60309e-10 9.4942e-10 5.58406e-10 #avg: 7.8727e-10; avg_err: 1.63592e-11; sd: 8.95282e-10; counts: 2996
sfr_mp 0.258123 5.23722e-10 9.42942e-10 5.22244e-10 #avg: 7.4396e-10; avg_err: 1.59285e-11; sd: 8.7171e-10; counts: 2996
sfr_mp 0.263185 5.07753e-10 9.66247e-10 5.06345e-10 #avg: 7.45988e-10; avg_err: 1.63363e-11; sd: 8.94028e-10; counts: 2996
sfr_mp 0.268248 4.96757e-10 9.11581e-10 4.95491e-10 #avg: 7.20834e-10; avg_err: 1.5845e-11; sd: 8.67144e-10; counts: 2996
sfr_mp 0.27331 4.82626e-10 8.82633e-10 4.81532e-10 #avg: 6.86717e-10; avg_err: 1.52237e-11; sd: 8.33144e-10; counts: 2996
sfr_mp 0.278373 4.57635e-10 9.06268e-10 4.56577e-10 #avg: 6.71514e-10; avg_err: 1.54294e-11; sd: 8.444e-10; counts: 2996
sfr_mp 0.283435 4.25659e-10 8.61837e-10 4.24701e-10 #avg: 6.47152e-10; avg_err: 1.55831e-11; sd: 8.52808e-10; counts: 2996
sfr_mp 0.288498 3.44763e-10 8.92317e-10 3.43855e-10 #avg: 6.03193e-10; avg_err: 1.53416e-11; sd: 8.39594e-10; counts: 2996
sfr_mp 0.29356 2.74893e-10 9.25398e-10 2.74068e-10 #avg: 5.80894e-10; avg_err: 1.55464e-11; sd: 8.50802e-10; counts: 2996
sfr_mp 0.298623 6.54765e-12 1.08972e-09 5.77407e-12 #avg: 5.2051e-10; avg_err: 1.51524e-11; sd: 8.29238e-10; counts: 2996
sfr_mp 0.303685 3.9759e-12 9.72561e-10 3.26938e-12 #avg: 4.52779e-10; avg_err: 1.36996e-11; sd: 7.49732e-10; counts: 2996
sfr_mp 0.308748 2.8258e-12 8.66953e-10 2.1757e-12 #avg: 3.96513e-10; avg_err: 1.32732e-11; sd: 7.26396e-10; counts: 2996
sfr_mp 0.31381 2.28842e-12 7.3131e-10 1.67424e-12 #avg: 3.2003e-10; avg_err: 1.17406e-11; sd: 6.42522e-10; counts: 2996
sfr_mp 0.318873 1.85193e-12 5.80913e-10 1.28374e-12 #avg: 2.55069e-10; avg_err: 1.08702e-11; sd: 5.94889e-10; counts: 2996
sfr_mp 0.323935 1.56911e-12 4.10973e-10 1.04661e-12 #avg: 1.91423e-10; avg_err: 9.52775e-12; sd: 5.21421e-10; counts: 2996
sfr_mp 0.328997 1.34318e-12 5.76469e-12 8.40365e-13 #avg: 1.01237e-10; avg_err: 6.44845e-12; sd: 3.52902e-10; counts: 2996
sfr_mp 0.33406 1.20123e-12 1.99757e-12 7.42059e-13 #avg: 1.80882e-12; avg_err: 3.20787e-14; sd: 1.75556e-12; counts: 2996
ssfr_mp 0.060123 7.65688e-08 2.84217e-14 1.27898e-13 #avg: 7.65688e-08; avg_err: 3.25193e-14; sd: 7.76846e-14; counts: 7
ssfr_mp 0.062373 1.45912e-07 2.13163e-13 4.95685e-08 #avg: 1.26682e-07; avg_err: 7.52501e-09; sd: 3.52954e-08; counts: 23
ssfr_mp 0.064623 1.4334e-07 4.9738e-13 7.16663e-08 #avg: 1.14477e-07; avg_err: 5.88453e-09; sd: 4.16099e-08; counts: 51
ssfr_mp 0.066873 1.12097e-07 2.89439e-08 6.44753e-08 #avg: 1.00719e-07; avg_err: 4.61915e-09; sd: 4.47843e-08; counts: 95
ssfr_mp 0.069123 1.15168e-07 2.3676e-08 7.25124e-08 #avg: 9.98768e-08; avg_err: 3.22253e-09; sd: 4.28729e-08; counts: 178
ssfr_mp 0.071373 8.48679e-08 5.18145e-08 4.43708e-08 #avg: 8.83676e-08; avg_err: 2.57899e-09; sd: 4.30003e-08; counts: 279
ssfr_mp 0.073623 7.70537e-08 5.75918e-08 4.37921e-08 #avg: 8.3709e-08; avg_err: 2.11475e-09; sd: 4.3391e-08; counts: 422
ssfr_mp 0.075873 6.46777e-08 6.80631e-08 3.72338e-08 #avg: 7.26324e-08; avg_err: 1.77612e-09; sd: 4.18049e-08; counts: 555
ssfr_mp 0.078123 5.652e-08 7.43922e-08 3.56445e-08 #avg: 6.61232e-08; avg_err: 1.59384e-09; sd: 4.25587e-08; counts: 714
ssfr_mp 0.080373 5.27401e-08 7.63314e-08 3.48714e-08 #avg: 6.2742e-08; avg_err: 1.41632e-09; sd: 4.2725e-08; counts: 911
ssfr_mp 0.082623 4.28498e-08 7.89578e-08 2.97288e-08 #avg: 5.3909e-08; avg_err: 1.23854e-09; sd: 4.07214e-08; counts: 1082
ssfr_mp 0.085998 3.79073e-08 4.68689e-08 2.63486e-08 #avg: 4.20968e-08; avg_err: 7.49186e-10; sd: 2.74145e-08; counts: 1340
ssfr_mp 0.089373 3.25611e-08 5.06339e-08 2.30777e-08 #avg: 3.75284e-08; avg_err: 6.62816e-10; sd: 2.65292e-08; counts: 1603
ssfr_mp 0.092748 2.5943e-08 3.92035e-08 1.84524e-08 #avg: 3.27235e-08; avg_err: 5.95681e-10; sd: 2.55866e-08; counts: 1846
ssfr_mp 0.096123 2.16745e-08 3.25992e-08 1.49124e-08 #avg: 2.8712e-08; avg_err: 5.25191e-10; sd: 2.38774e-08; counts: 2068
ssfr_mp 0.099498 1.82782e-08 2.88642e-08 1.28569e-08 #avg: 2.54911e-08; avg_err: 4.72696e-10; sd: 2.24916e-08; counts: 2265
ssfr_mp 0.102873 1.5276e-08 2.64055e-08 1.07643e-08 #avg: 2.22416e-08; avg_err: 4.21662e-10; sd: 2.07302e-08; counts: 2418
ssfr_mp 0.106248 1.29961e-08 2.28666e-08 8.94485e-09 #avg: 1.95204e-08; avg_err: 3.6984e-10; sd: 1.86026e-08; counts: 2531
ssfr_mp 0.109623 1.17636e-08 1.98589e-08 8.16528e-09 #avg: 1.77099e-08; avg_err: 3.45692e-10; sd: 1.77586e-08; counts: 2640
ssfr_mp 0.112998 1.02608e-08 1.60437e-08 6.959e-09 #avg: 1.52573e-08; avg_err: 2.94589e-10; sd: 1.53101e-08; counts: 2702
ssfr_mp 0.116373 9.33561e-09 1.50813e-08 6.3815e-09 #avg: 1.39976e-08; avg_err: 2.75256e-10; sd: 1.44791e-08; counts: 2768
ssfr_mp 0.119748 8.43335e-09 1.3688e-08 5.6961e-09 #avg: 1.26274e-08; avg_err: 2.50183e-10; sd: 1.32809e-08; counts: 2819
ssfr_mp 0.123123 7.54167e-09 1.15038e-08 5.00897e-09 #avg: 1.10571e-08; avg_err: 2.12236e-10; sd: 1.13104e-08; counts: 2841
ssfr_mp 0.126498 6.79097e-09 1.02107e-08 4.42274e-09 #avg: 9.81926e-09; avg_err: 1.82001e-10; sd: 9.73154e-09; counts: 2860
ssfr_mp 0.129873 6.29366e-09 1.03829e-08 4.04036e-09 #avg: 9.32451e-09; avg_err: 1.80462e-10; sd: 9.68292e-09; counts: 2880
ssfr_mp 0.133248 5.8883e-09 8.96289e-09 3.80013e-09 #avg: 8.61621e-09; avg_err: 1.64238e-10; sd: 8.83078e-09; counts: 2892
ssfr_mp 0.136623 5.58275e-09 8.72949e-09 3.62395e-09 #avg: 8.32487e-09; avg_err: 1.67933e-10; sd: 9.06061e-09; counts: 2912
ssfr_mp 0.141685 5.07152e-09 7.3311e-09 3.28989e-09 #avg: 7.10095e-09; avg_err: 1.24436e-10; sd: 6.72993e-09; counts: 2926
ssfr_mp 0.146748 4.72913e-09 6.83282e-09 3.1078e-09 #avg: 6.76375e-09; avg_err: 1.23976e-10; sd: 6.72564e-09; counts: 2944
ssfr_mp 0.15181 4.34499e-09 6.44041e-09 2.80558e-09 #avg: 6.17695e-09; avg_err: 1.11316e-10; sd: 6.0511e-09; counts: 2956
ssfr_mp 0.156873 3.94815e-09 6.05241e-09 2.50518e-09 #avg: 5.75901e-09; avg_err: 1.06748e-10; sd: 5.81852e-09; counts: 2972
ssfr_mp 0.161935 3.78056e-09 5.61717e-09 2.47527e-09 #avg: 5.34545e-09; avg_err: 9.63048e-11; sd: 5.25457e-09; counts: 2978
ssfr_mp 0.166998 3.42411e-09 5.41039e-09 2.19085e-09 #avg: 4.99519e-09; avg_err: 9.07914e-11; sd: 4.95708e-09; counts: 2982
ssfr_mp 0.17206 3.19404e-09 4.98726e-09 2.04236e-09 #avg: 4.67049e-09; avg_err: 8.61587e-11; sd: 4.70887e-09; counts: 2988
ssfr_mp 0.177123 3.08782e-09 4.42403e-09 2.03829e-09 #avg: 4.33343e-09; avg_err: 7.77441e-11; sd: 4.24969e-09; counts: 2989
ssfr_mp 0.182185 2.87053e-09 4.33332e-09 1.89512e-09 #avg: 4.05196e-09; avg_err: 7.28095e-11; sd: 3.98063e-09; counts: 2990
ssfr_mp 0.187248 2.66055e-09 3.98207e-09 1.74331e-09 #avg: 3.7333e-09; avg_err: 6.51925e-11; sd: 3.56419e-09; counts: 2990
ssfr_mp 0.19231 2.44986e-09 3.84773e-09 1.61723e-09 #avg: 3.55901e-09; avg_err: 6.68252e-11; sd: 3.65406e-09; counts: 2991
ssfr_mp 0.197373 2.2732e-09 3.80597e-09 1.51814e-09 #avg: 3.33596e-09; avg_err: 6.3015e-11; sd: 3.44629e-09; counts: 2992
ssfr_mp 0.202435 2.1064e-09 3.50861e-09 1.43273e-09 #avg: 3.06978e-09; avg_err: 5.65055e-11; sd: 3.09029e-09; counts: 2992
ssfr_mp 0.207498 1.95277e-09 3.28486e-09 1.33645e-09 #avg: 2.86044e-09; avg_err: 5.4377e-11; sd: 2.97388e-09; counts: 2992
ssfr_mp 0.21256 1.82202e-09 3.08315e-09 1.29802e-09 #avg: 2.72194e-09; avg_err: 5.37815e-11; sd: 2.94131e-09; counts: 2992
ssfr_mp 0.217623 1.64376e-09 2.97093e-09 1.17718e-09 #avg: 2.53624e-09; avg_err: 5.18451e-11; sd: 2.83588e-09; counts: 2993
ssfr_mp 0.222685 1.51885e-09 2.82438e-09 1.15125e-09 #avg: 2.39036e-09; avg_err: 4.999e-11; sd: 2.73441e-09; counts: 2993
ssfr_mp 0.227748 1.42973e-09 2.75797e-09 1.13049e-09 #avg: 2.31423e-09; avg_err: 5.00635e-11; sd: 2.73843e-09; counts: 2993
ssfr_mp 0.23281 1.34758e-09 2.66989e-09 1.33171e-09 #avg: 2.18316e-09; avg_err: 4.80542e-11; sd: 2.62896e-09; counts: 2994
ssfr_mp 0.237873 1.26545e-09 2.47475e-09 1.26016e-09 #avg: 2.05187e-09; avg_err: 4.53846e-11; sd: 2.48333e-09; counts: 2995
ssfr_mp 0.242935 1.16333e-09 2.40846e-09 1.16034e-09 #avg: 1.91306e-09; avg_err: 4.26788e-11; sd: 2.33528e-09; counts: 2995
ssfr_mp 0.247998 1.04863e-09 2.30833e-09 1.04584e-09 #avg: 1.77608e-09; avg_err: 4.05681e-11; sd: 2.21979e-09; counts: 2995
ssfr_mp 0.25306 9.65017e-10 2.22117e-09 9.62835e-10 #avg: 1.63228e-09; avg_err: 3.7144e-11; sd: 2.03242e-09; counts: 2995
ssfr_mp 0.258123 8.38392e-10 2.02318e-09 8.36674e-10 #avg: 1.47049e-09; avg_err: 3.47755e-11; sd: 1.90283e-09; counts: 2995
ssfr_mp 0.263185 7.78791e-10 2.00096e-09 7.77206e-10 #avg: 1.40793e-09; avg_err: 3.57713e-11; sd: 1.95731e-09; counts: 2995
ssfr_mp 0.268248 7.16656e-10 1.74785e-09 7.15265e-10 #avg: 1.29498e-09; avg_err: 3.40021e-11; sd: 1.86051e-09; counts: 2995
ssfr_mp 0.27331 6.60261e-10 1.59883e-09 6.59085e-10 #avg: 1.20395e-09; avg_err: 3.4893e-11; sd: 1.90957e-09; counts: 2996
ssfr_mp 0.278373 6.02312e-10 1.48743e-09 6.01216e-10 #avg: 1.1113e-09; avg_err: 3.27876e-11; sd: 1.79436e-09; counts: 2996
ssfr_mp 0.283435 5.08887e-10 1.43732e-09 5.07867e-10 #avg: 1.02007e-09; avg_err: 3.06408e-11; sd: 1.67687e-09; counts: 2996
ssfr_mp 0.288498 3.87601e-10 1.34569e-09 3.86679e-10 #avg: 9.25453e-10; avg_err: 3.07443e-11; sd: 1.68253e-09; counts: 2996
ssfr_mp 0.29356 2.89846e-10 1.32588e-09 2.89024e-10 #avg: 8.35044e-10; avg_err: 2.81615e-11; sd: 1.54119e-09; counts: 2996
ssfr_mp 0.298623 6.98322e-12 1.35028e-09 6.21403e-12 #avg: 6.98067e-10; avg_err: 2.42928e-11; sd: 1.32946e-09; counts: 2996
ssfr_mp 0.303685 4.01461e-12 1.11945e-09 3.31749e-12 #avg: 5.72727e-10; avg_err: 2.0883e-11; sd: 1.14285e-09; counts: 2996
ssfr_mp 0.308748 2.79088e-12 9.47595e-10 2.14958e-12 #avg: 4.8185e-10; avg_err: 1.86192e-11; sd: 1.01897e-09; counts: 2996
ssfr_mp 0.31381 2.27759e-12 7.85509e-10 1.66942e-12 #avg: 3.69685e-10; avg_err: 1.48308e-11; sd: 8.11642e-10; counts: 2996
ssfr_mp 0.318873 1.82507e-12 6.00549e-10 1.26519e-12 #avg: 2.83176e-10; avg_err: 1.32204e-11; sd: 7.23505e-10; counts: 2996
ssfr_mp 0.323935 1.55198e-12 4.1317e-10 1.03555e-12 #avg: 2.04236e-10; avg_err: 1.08028e-11; sd: 5.91198e-10; counts: 2996
ssfr_mp 0.328997 1.33551e-12 5.72372e-12 8.34444e-13 #avg: 1.0399e-10; avg_err: 6.83037e-12; sd: 3.73803e-10; counts: 2996
ssfr_mp 0.33406 1.20123e-12 1.99757e-12 7.42059e-13 #avg: 1.80882e-12; avg_err: 3.20787e-14; sd: 1.75556e-12; counts: 2996
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
icl_ratio_mp 0.096123 0 0 0 #avg: 2.40845e-05; avg_err: 2.40845e-05; sd: 0.00131806; counts: 2996
icl_ratio_mp 0.099498 0 0 0 #avg: 1.42025e-05; avg_err: 1.23524e-05; sd: 0.000676007; counts: 2996
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00012213; avg_err: 0.000112745; sd: 0.00617016; counts: 2996
icl_ratio_mp 0.106248 0 0 0 #avg: 7.00785e-05; avg_err: 6.23498e-05; sd: 0.00341219; counts: 2996
icl_ratio_mp 0.109623 0 0 0 #avg: 7.54305e-05; avg_err: 5.27299e-05; sd: 0.00288573; counts: 2996
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0001089; avg_err: 5.90215e-05; sd: 0.00323005; counts: 2996
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000308577; avg_err: 0.00012888; sd: 0.00705319; counts: 2996
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000245466; avg_err: 8.32806e-05; sd: 0.00455766; counts: 2996
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000208354; avg_err: 6.14365e-05; sd: 0.00336221; counts: 2996
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00033922; avg_err: 0.000122697; sd: 0.00671477; counts: 2996
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000310746; avg_err: 0.000102546; sd: 0.00561197; counts: 2996
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000365719; avg_err: 0.000120479; sd: 0.00659342; counts: 2996
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000516805; avg_err: 0.000158091; sd: 0.00865178; counts: 2996
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00077449; avg_err: 0.000251191; sd: 0.0137468; counts: 2996
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00223257; avg_err: 0.00165621; sd: 0.0906386; counts: 2996
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00135031; avg_err: 0.000699302; sd: 0.0382704; counts: 2996
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00123895; avg_err: 0.000577565; sd: 0.0316082; counts: 2996
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00130732; avg_err: 0.000580149; sd: 0.0317496; counts: 2996
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00122678; avg_err: 0.000572188; sd: 0.0313139; counts: 2996
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00154392; avg_err: 0.000660523; sd: 0.0361482; counts: 2996
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00150887; avg_err: 0.000740323; sd: 0.0405154; counts: 2996
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00134281; avg_err: 0.000561202; sd: 0.0307127; counts: 2996
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00111512; avg_err: 0.000410879; sd: 0.022486; counts: 2996
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000945191; avg_err: 0.000309296; sd: 0.0169267; counts: 2996
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000771162; avg_err: 0.000212314; sd: 0.0116192; counts: 2996
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000656172; avg_err: 0.000153265; sd: 0.00838768; counts: 2996
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000594479; avg_err: 0.000125847; sd: 0.00688718; counts: 2996
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000540479; avg_err: 0.000109103; sd: 0.00597085; counts: 2996
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000516841; avg_err: 0.000100737; sd: 0.00551301; counts: 2996
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000493163; avg_err: 9.15793e-05; sd: 0.00501182; counts: 2996
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00049641; avg_err: 8.947e-05; sd: 0.00489639; counts: 2996
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000513749; avg_err: 9.28748e-05; sd: 0.00508272; counts: 2996
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000545491; avg_err: 0.000103093; sd: 0.00564194; counts: 2996
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00117791; avg_err: 0.000664813; sd: 0.0363829; counts: 2996
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00103084; avg_err: 0.000555104; sd: 0.030379; counts: 2996
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000923546; avg_err: 0.00043154; sd: 0.0236167; counts: 2996
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000846049; avg_err: 0.000292749; sd: 0.0160211; counts: 2996
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000725413; avg_err: 0.000197104; sd: 0.0107868; counts: 2996
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000637926; avg_err: 0.000145633; sd: 0.00797001; counts: 2996
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000585784; avg_err: 0.000113886; sd: 0.00623261; counts: 2996
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000536865; avg_err: 9.60262e-05; sd: 0.00525519; counts: 2996
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000510105; avg_err: 9.10275e-05; sd: 0.00498163; counts: 2996
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000591848; avg_err: 0.000115708; sd: 0.00633232; counts: 2996
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000579338; avg_err: 0.000113142; sd: 0.00619187; counts: 2996
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000579781; avg_err: 0.000111363; sd: 0.00609453; counts: 2996
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00059082; avg_err: 0.000111329; sd: 0.00609267; counts: 2996
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000617074; avg_err: 0.000117016; sd: 0.00640389; counts: 2996
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000609612; avg_err: 0.000111866; sd: 0.00612206; counts: 2996
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000632657; avg_err: 0.000112226; sd: 0.00614176; counts: 2996
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000764363; avg_err: 0.000161123; sd: 0.00881769; counts: 2996
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000823143; avg_err: 0.000171778; sd: 0.00940085; counts: 2996
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000827249; avg_err: 0.000172883; sd: 0.00946131; counts: 2996
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2996
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.06856e-05; avg_err: 1.37677e-05; sd: 0.000753461; counts: 2996
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.91209e-05; avg_err: 3.12859e-05; sd: 0.00171217; counts: 2996
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000118227; avg_err: 5.23781e-05; sd: 0.00286648; counts: 2996
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000176884; avg_err: 6.32338e-05; sd: 0.00346057; counts: 2996
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000243353; avg_err: 6.10319e-05; sd: 0.00334007; counts: 2996
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000351565; avg_err: 6.15803e-05; sd: 0.00337008; counts: 2996
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.00048591; avg_err: 6.21486e-05; sd: 0.00340118; counts: 2996
sm_hm_ratio_mp 0.075873 0 0.000139789 0 #avg: 0.000661674; avg_err: 6.59593e-05; sd: 0.00360973; counts: 2996
sm_hm_ratio_mp 0.078123 0 0.000423418 0 #avg: 0.000888226; avg_err: 7.48024e-05; sd: 0.00409368; counts: 2996
sm_hm_ratio_mp 0.080373 0 0.000902962 0 #avg: 0.00111172; avg_err: 8.33304e-05; sd: 0.00456039; counts: 2996
sm_hm_ratio_mp 0.082623 0 0.00134959 0 #avg: 0.00129265; avg_err: 8.71893e-05; sd: 0.00477158; counts: 2996
sm_hm_ratio_mp 0.085998 0 0.00219417 0 #avg: 0.00155085; avg_err: 8.78522e-05; sd: 0.00480785; counts: 2996
sm_hm_ratio_mp 0.089373 6.89752e-05 0.00302556 6.89752e-05 #avg: 0.00182807; avg_err: 8.90452e-05; sd: 0.00487314; counts: 2996
sm_hm_ratio_mp 0.092748 0.000239476 0.00366346 0.000239476 #avg: 0.00206532; avg_err: 8.73736e-05; sd: 0.00478166; counts: 2996
sm_hm_ratio_mp 0.096123 0.000454532 0.00422004 0.000454532 #avg: 0.00232294; avg_err: 8.45782e-05; sd: 0.00462868; counts: 2996
sm_hm_ratio_mp 0.099498 0.000732786 0.00443425 0.000732786 #avg: 0.0025777; avg_err: 8.42061e-05; sd: 0.00460831; counts: 2996
sm_hm_ratio_mp 0.102873 0.00100158 0.00452318 0.00100158 #avg: 0.00282785; avg_err: 8.65488e-05; sd: 0.00473652; counts: 2996
sm_hm_ratio_mp 0.106248 0.00127384 0.00441805 0.00126682 #avg: 0.00304063; avg_err: 8.94697e-05; sd: 0.00489637; counts: 2996
sm_hm_ratio_mp 0.109623 0.00154658 0.00448552 0.00146941 #avg: 0.00324396; avg_err: 9.20874e-05; sd: 0.00503963; counts: 2996
sm_hm_ratio_mp 0.112998 0.00177591 0.0044248 0.00162852 #avg: 0.00344043; avg_err: 9.40677e-05; sd: 0.005148; counts: 2996
sm_hm_ratio_mp 0.116373 0.00196064 0.00438778 0.00173073 #avg: 0.00362991; avg_err: 9.52685e-05; sd: 0.00521372; counts: 2996
sm_hm_ratio_mp 0.119748 0.00213547 0.00456845 0.00180498 #avg: 0.00382073; avg_err: 9.5802e-05; sd: 0.00524292; counts: 2996
sm_hm_ratio_mp 0.123123 0.00234524 0.0046565 0.00191279 #avg: 0.00401535; avg_err: 9.79858e-05; sd: 0.00536243; counts: 2996
sm_hm_ratio_mp 0.126498 0.00253116 0.00477566 0.00200677 #avg: 0.0041885; avg_err: 9.98212e-05; sd: 0.00546287; counts: 2996
sm_hm_ratio_mp 0.129873 0.00273034 0.00502313 0.00210578 #avg: 0.00436171; avg_err: 0.000101166; sd: 0.00553645; counts: 2996
sm_hm_ratio_mp 0.133248 0.00286892 0.00521281 0.00212865 #avg: 0.00452477; avg_err: 0.000101444; sd: 0.0055517; counts: 2996
sm_hm_ratio_mp 0.136623 0.00299718 0.00535831 0.00217419 #avg: 0.00470639; avg_err: 0.000101966; sd: 0.00558027; counts: 2996
sm_hm_ratio_mp 0.141685 0.00326215 0.00550852 0.0022847 #avg: 0.00495305; avg_err: 0.000103446; sd: 0.00566127; counts: 2996
sm_hm_ratio_mp 0.146748 0.00350641 0.00563473 0.00237237 #avg: 0.00519031; avg_err: 0.000104252; sd: 0.00570535; counts: 2996
sm_hm_ratio_mp 0.15181 0.00372981 0.00585239 0.00246744 #avg: 0.00545624; avg_err: 0.000105125; sd: 0.00575312; counts: 2996
sm_hm_ratio_mp 0.156873 0.00391593 0.00622551 0.00245077 #avg: 0.00573905; avg_err: 0.000107043; sd: 0.00585811; counts: 2996
sm_hm_ratio_mp 0.161935 0.00415418 0.00648731 0.00256474 #avg: 0.00601485; avg_err: 0.000109306; sd: 0.00598196; counts: 2996
sm_hm_ratio_mp 0.166998 0.00447486 0.006557 0.00274753 #avg: 0.00628694; avg_err: 0.000110921; sd: 0.00607033; counts: 2996
sm_hm_ratio_mp 0.17206 0.00489581 0.00652633 0.00300336 #avg: 0.00656456; avg_err: 0.000112046; sd: 0.00613187; counts: 2996
sm_hm_ratio_mp 0.177123 0.0051019 0.00658088 0.00309607 #avg: 0.00682295; avg_err: 0.000113238; sd: 0.00619711; counts: 2996
sm_hm_ratio_mp 0.182185 0.00539759 0.00667195 0.00328657 #avg: 0.00709645; avg_err: 0.000114374; sd: 0.00625929; counts: 2996
sm_hm_ratio_mp 0.187248 0.00571838 0.00675971 0.00345808 #avg: 0.00738481; avg_err: 0.000116018; sd: 0.00634926; counts: 2996
sm_hm_ratio_mp 0.19231 0.00603328 0.00689772 0.00360114 #avg: 0.00768415; avg_err: 0.000117601; sd: 0.00643591; counts: 2996
sm_hm_ratio_mp 0.197373 0.00635563 0.00705575 0.00378013 #avg: 0.00801899; avg_err: 0.000119833; sd: 0.00655805; counts: 2996
sm_hm_ratio_mp 0.202435 0.00676793 0.00696638 0.00405542 #avg: 0.00831748; avg_err: 0.000121333; sd: 0.00664014; counts: 2996
sm_hm_ratio_mp 0.207498 0.00709418 0.00700754 0.00418189 #avg: 0.00862029; avg_err: 0.000122721; sd: 0.00671611; counts: 2996
sm_hm_ratio_mp 0.21256 0.00748655 0.00687389 0.00433998 #avg: 0.00892942; avg_err: 0.000124193; sd: 0.00679668; counts: 2996
sm_hm_ratio_mp 0.217623 0.00781943 0.00683769 0.00453577 #avg: 0.00921224; avg_err: 0.00012572; sd: 0.00688022; counts: 2996
sm_hm_ratio_mp 0.222685 0.00812431 0.00696161 0.00461958 #avg: 0.00948237; avg_err: 0.000127258; sd: 0.00696438; counts: 2996
sm_hm_ratio_mp 0.227748 0.00835844 0.00702744 0.00465168 #avg: 0.00976818; avg_err: 0.000128421; sd: 0.00702806; counts: 2996
sm_hm_ratio_mp 0.23281 0.00866515 0.00699825 0.00463047 #avg: 0.0100774; avg_err: 0.000129174; sd: 0.00706924; counts: 2996
sm_hm_ratio_mp 0.237873 0.00906186 0.006967 0.00474334 #avg: 0.0103825; avg_err: 0.000130027; sd: 0.00711595; counts: 2996
sm_hm_ratio_mp 0.242935 0.0094833 0.00690678 0.0049963 #avg: 0.0106899; avg_err: 0.000130668; sd: 0.00715099; counts: 2996
sm_hm_ratio_mp 0.247998 0.00978816 0.00690139 0.00509309 #avg: 0.011; avg_err: 0.000131271; sd: 0.00718403; counts: 2996
sm_hm_ratio_mp 0.25306 0.0100893 0.00711426 0.00513015 #avg: 0.0112901; avg_err: 0.00013201; sd: 0.00722445; counts: 2996
sm_hm_ratio_mp 0.258123 0.0102904 0.00715648 0.00496997 #avg: 0.0116554; avg_err: 0.000153172; sd: 0.00838257; counts: 2996
sm_hm_ratio_mp 0.263185 0.0105474 0.00714345 0.0049555 #avg: 0.0118998; avg_err: 0.000145911; sd: 0.00798523; counts: 2996
sm_hm_ratio_mp 0.268248 0.0108387 0.00704247 0.00489366 #avg: 0.0121744; avg_err: 0.000145695; sd: 0.00797338; counts: 2996
sm_hm_ratio_mp 0.27331 0.0110486 0.00714855 0.00488639 #avg: 0.012434; avg_err: 0.000145677; sd: 0.00797242; counts: 2996
sm_hm_ratio_mp 0.278373 0.0113149 0.00715233 0.00491316 #avg: 0.0127016; avg_err: 0.000145597; sd: 0.00796803; counts: 2996
sm_hm_ratio_mp 0.283435 0.0116173 0.00707695 0.00479446 #avg: 0.0129658; avg_err: 0.000145642; sd: 0.0079705; counts: 2996
sm_hm_ratio_mp 0.288498 0.0118675 0.0071217 0.00471874 #avg: 0.0133662; avg_err: 0.000182172; sd: 0.00996967; counts: 2996
sm_hm_ratio_mp 0.29356 0.012018 0.00716216 0.00465628 #avg: 0.013589; avg_err: 0.000180537; sd: 0.00988016; counts: 2996
sm_hm_ratio_mp 0.298623 0.0123183 0.00702925 0.00468946 #avg: 0.0138284; avg_err: 0.000179993; sd: 0.00985043; counts: 2996
sm_hm_ratio_mp 0.303685 0.0125621 0.00696639 0.00468431 #avg: 0.0139867; avg_err: 0.000160572; sd: 0.00878757; counts: 2996
sm_hm_ratio_mp 0.308748 0.0126915 0.00690579 0.00464819 #avg: 0.014151; avg_err: 0.000160605; sd: 0.00878939; counts: 2996
sm_hm_ratio_mp 0.31381 0.0128455 0.0069449 0.00478146 #avg: 0.0142835; avg_err: 0.000160478; sd: 0.00878242; counts: 2996
sm_hm_ratio_mp 0.318873 0.0128742 0.00705763 0.00471415 #avg: 0.0144056; avg_err: 0.000163644; sd: 0.00895568; counts: 2996
sm_hm_ratio_mp 0.323935 0.0129661 0.00706287 0.00473793 #avg: 0.0144475; avg_err: 0.00016382; sd: 0.00896533; counts: 2996
sm_hm_ratio_mp 0.328997 0.0129568 0.00716633 0.0047156 #avg: 0.0144545; avg_err: 0.000163731; sd: 0.00896042; counts: 2996
sm_hm_ratio_mp 0.33406 0.012925 0.0070824 0.00473322 #avg: 0.0144032; avg_err: 0.000163214; sd: 0.00893213; counts: 2996
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.066873 0 0 0 #avg: 0.0105263; avg_err: 0.0105263; sd: 0.102056; counts: 95
fq_mp 0.069123 0 0 0 #avg: 0.00561798; avg_err: 0.00561798; sd: 0.0747423; counts: 178
fq_mp 0.071373 0 0 0 #avg: 0.00716846; avg_err: 0.00505974; sd: 0.0843627; counts: 279
fq_mp 0.073623 0 0 0 #avg: 0.00236967; avg_err: 0.00236967; sd: 0.0486215; counts: 422
fq_mp 0.075873 0 0 0 #avg: 0.0036036; avg_err: 0.00254583; sd: 0.0599218; counts: 555
fq_mp 0.078123 0 0 0 #avg: 0.00420168; avg_err: 0.00242244; sd: 0.0646841; counts: 714
fq_mp 0.080373 0 0 0 #avg: 0.00548847; avg_err: 0.00244912; sd: 0.0738807; counts: 911
fq_mp 0.082623 0 0 0 #avg: 0.0147874; avg_err: 0.00367112; sd: 0.120701; counts: 1082
fq_mp 0.085998 0 0 0 #avg: 0.00597015; avg_err: 0.00210524; sd: 0.0770357; counts: 1340
fq_mp 0.089373 0 0 0 #avg: 0.00810979; avg_err: 0.00224081; sd: 0.0896885; counts: 1603
fq_mp 0.092748 0 0 0 #avg: 0.0173348; avg_err: 0.00303853; sd: 0.130515; counts: 1846
fq_mp 0.096123 0 0 0 #avg: 0.0135397; avg_err: 0.00254199; sd: 0.11557; counts: 2068
fq_mp 0.099498 0 0 0 #avg: 0.0110375; avg_err: 0.00219577; sd: 0.104478; counts: 2265
fq_mp 0.102873 0 0 0 #avg: 0.0173697; avg_err: 0.00265738; sd: 0.130645; counts: 2418
fq_mp 0.106248 0 0 0 #avg: 0.0161991; avg_err: 0.0025098; sd: 0.126241; counts: 2531
fq_mp 0.109623 0 0 0 #avg: 0.0193182; avg_err: 0.00267934; sd: 0.137641; counts: 2640
fq_mp 0.112998 0 0 0 #avg: 0.0170244; avg_err: 0.00248912; sd: 0.129362; counts: 2702
fq_mp 0.116373 0 0 0 #avg: 0.0231214; avg_err: 0.00285708; sd: 0.150289; counts: 2768
fq_mp 0.119748 0 0 0 #avg: 0.0212841; avg_err: 0.00271885; sd: 0.14433; counts: 2819
fq_mp 0.123123 0 0 0 #avg: 0.0204153; avg_err: 0.00265363; sd: 0.141416; counts: 2841
fq_mp 0.126498 0 0 0 #avg: 0.0213287; avg_err: 0.00270205; sd: 0.144478; counts: 2860
fq_mp 0.129873 0 0 0 #avg: 0.0236111; avg_err: 0.00282975; sd: 0.151834; counts: 2880
fq_mp 0.133248 0 0 0 #avg: 0.0248963; avg_err: 0.0028978; sd: 0.155809; counts: 2892
fq_mp 0.136623 0 0 0 #avg: 0.0274725; avg_err: 0.00302956; sd: 0.163456; counts: 2912
fq_mp 0.141685 0 0 0 #avg: 0.0341763; avg_err: 0.0033593; sd: 0.181682; counts: 2926
fq_mp 0.146748 0 0 0 #avg: 0.0356658; avg_err: 0.00341857; sd: 0.185455; counts: 2944
fq_mp 0.15181 0 0 0 #avg: 0.0389039; avg_err: 0.00355714; sd: 0.193366; counts: 2956
fq_mp 0.156873 0 0 0 #avg: 0.0444145; avg_err: 0.0037796; sd: 0.206014; counts: 2972
fq_mp 0.161935 0 0 0 #avg: 0.0463398; avg_err: 0.00385287; sd: 0.21022; counts: 2978
fq_mp 0.166998 0 0 0 #avg: 0.0489604; avg_err: 0.00395222; sd: 0.215785; counts: 2982
fq_mp 0.17206 0 0 0 #avg: 0.0525435; avg_err: 0.00408246; sd: 0.22312; counts: 2988
fq_mp 0.177123 0 0 0 #avg: 0.0582134; avg_err: 0.00428349; sd: 0.234147; counts: 2989
fq_mp 0.182185 0 0 0 #avg: 0.064214; avg_err: 0.00448374; sd: 0.245134; counts: 2990
fq_mp 0.187248 0 0 0 #avg: 0.0692308; avg_err: 0.0046431; sd: 0.253846; counts: 2990
fq_mp 0.19231 0 0 0 #avg: 0.0792377; avg_err: 0.00493974; sd: 0.270109; counts: 2991
fq_mp 0.197373 0 0 0 #avg: 0.0895722; avg_err: 0.00522157; sd: 0.285568; counts: 2992
fq_mp 0.202435 0 0 0 #avg: 0.0919118; avg_err: 0.00528252; sd: 0.288901; counts: 2992
fq_mp 0.207498 0 0 0 #avg: 0.102273; avg_err: 0.00554044; sd: 0.303007; counts: 2992
fq_mp 0.21256 0 0 0 #avg: 0.112634; avg_err: 0.00578066; sd: 0.316144; counts: 2992
fq_mp 0.217623 0 0 0 #avg: 0.121617; avg_err: 0.00597528; sd: 0.326843; counts: 2993
fq_mp 0.222685 0 0 0 #avg: 0.137989; avg_err: 0.00630518; sd: 0.344888; counts: 2993
fq_mp 0.227748 0 0 0 #avg: 0.146341; avg_err: 0.00646167; sd: 0.353448; counts: 2993
fq_mp 0.23281 0 0 0 #avg: 0.155979; avg_err: 0.00663217; sd: 0.362835; counts: 2994
fq_mp 0.237873 0 1 0 #avg: 0.173289; avg_err: 0.00691729; sd: 0.378497; counts: 2995
fq_mp 0.242935 0 1 0 #avg: 0.190985; avg_err: 0.00718376; sd: 0.393077; counts: 2995
fq_mp 0.247998 0 1 0 #avg: 0.211018; avg_err: 0.00745706; sd: 0.408031; counts: 2995
fq_mp 0.25306 0 1 0 #avg: 0.233723; avg_err: 0.00773424; sd: 0.423198; counts: 2995
fq_mp 0.258123 0 1 0 #avg: 0.270117; avg_err: 0.00811478; sd: 0.44402; counts: 2995
fq_mp 0.263185 0 1 0 #avg: 0.28581; avg_err: 0.00825695; sd: 0.451799; counts: 2995
fq_mp 0.268248 0 1 0 #avg: 0.302838; avg_err: 0.00839743; sd: 0.459486; counts: 2995
fq_mp 0.27331 0 1 0 #avg: 0.325768; avg_err: 0.00856368; sd: 0.468661; counts: 2996
fq_mp 0.278373 0 1 0 #avg: 0.361482; avg_err: 0.00877873; sd: 0.48043; counts: 2996
fq_mp 0.283435 0 1 0 #avg: 0.388518; avg_err: 0.00890633; sd: 0.487413; counts: 2996
fq_mp 0.288498 0 1 0 #avg: 0.432243; avg_err: 0.00905205; sd: 0.495388; counts: 2996
fq_mp 0.29356 0 1 0 #avg: 0.464953; avg_err: 0.00911385; sd: 0.49877; counts: 2996
fq_mp 0.298623 1 0 1 #avg: 0.511682; avg_err: 0.00913383; sd: 0.499864; counts: 2996
fq_mp 0.303685 1 0 1 #avg: 0.54506; avg_err: 0.00909915; sd: 0.497965; counts: 2996
fq_mp 0.308748 1 0 1 #avg: 0.59279; avg_err: 0.00897762; sd: 0.491315; counts: 2996
fq_mp 0.31381 1 0 1 #avg: 0.656876; avg_err: 0.00867499; sd: 0.474753; counts: 2996
fq_mp 0.318873 1 0 1 #avg: 0.717623; avg_err: 0.00822554; sd: 0.450156; counts: 2996
fq_mp 0.323935 1 0 1 #avg: 0.776368; avg_err: 0.00761381; sd: 0.416678; counts: 2996
fq_mp 0.328997 1 0 0 #avg: 0.855808; avg_err: 0.0064189; sd: 0.351285; counts: 2996
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2996
