#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 11.75 - 12.25
#HM   Stats: 8.080880e+11 (median) + 4.261720e+11  / - 1.866170e+11
#SM   Stats: 1.625220e+10 (median) + 2.597080e+10  / - 9.912270e+09
#VMP  Stats: 2.127800e+02 (median) + 3.281000e+01  / - 2.272000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.329796e-09 (median) + 2.403328e-09  / - 1.327387e-09
sfh 0.055623 0 0 0 #avg: 5.61862e-15; avg_err: 4.34293e-15; sd: 5.46864e-13; counts: 15857
sfh 0.060123 0 0 0 #avg: 1.87332e-13; avg_err: 7.00277e-14; sd: 8.81793e-12; counts: 15857
sfh 0.062373 0 0 0 #avg: 4.62612e-13; avg_err: 1.38656e-13; sd: 1.74597e-11; counts: 15857
sfh 0.064623 0 0 0 #avg: 1.16825e-12; avg_err: 4.77087e-13; sd: 6.00751e-11; counts: 15857
sfh 0.066873 0 0 0 #avg: 1.55229e-12; avg_err: 2.85345e-13; sd: 3.59309e-11; counts: 15857
sfh 0.069123 0 0 0 #avg: 2.52428e-12; avg_err: 3.47797e-13; sd: 4.37948e-11; counts: 15857
sfh 0.071373 0 0 0 #avg: 3.60168e-12; avg_err: 3.11443e-13; sd: 3.92171e-11; counts: 15857
sfh 0.073623 0 0 0 #avg: 5.9155e-12; avg_err: 5.29449e-13; sd: 6.66686e-11; counts: 15857
sfh 0.075873 0 6.45855e-13 0 #avg: 8.17698e-12; avg_err: 5.36968e-13; sd: 6.76154e-11; counts: 15857
sfh 0.078123 0 2.77738e-12 0 #avg: 1.07231e-11; avg_err: 6.3484e-13; sd: 7.99395e-11; counts: 15857
sfh 0.080373 0 6.35775e-12 0 #avg: 1.29431e-11; avg_err: 7.71073e-13; sd: 9.70939e-11; counts: 15857
sfh 0.082623 0 1.01907e-11 0 #avg: 1.3896e-11; avg_err: 9.31388e-13; sd: 1.17281e-10; counts: 15857
sfh 0.085998 0 1.77308e-11 0 #avg: 1.91387e-11; avg_err: 8.48761e-13; sd: 1.06877e-10; counts: 15857
sfh 0.089373 4.22963e-13 2.41364e-11 4.22963e-13 #avg: 2.45397e-11; avg_err: 1.25293e-12; sd: 1.5777e-10; counts: 15857
sfh 0.092748 1.64567e-12 3.09299e-11 1.64567e-12 #avg: 2.86374e-11; avg_err: 1.15011e-12; sd: 1.44823e-10; counts: 15857
sfh 0.096123 3.36016e-12 3.90227e-11 3.36016e-12 #avg: 3.53311e-11; avg_err: 1.4005e-12; sd: 1.76352e-10; counts: 15857
sfh 0.099498 5.16048e-12 4.44317e-11 5.16048e-12 #avg: 4.1361e-11; avg_err: 1.2874e-12; sd: 1.6211e-10; counts: 15857
sfh 0.102873 7.20129e-12 5.20656e-11 7.20129e-12 #avg: 4.89695e-11; avg_err: 1.45707e-12; sd: 1.83475e-10; counts: 15857
sfh 0.106248 9.32139e-12 6.07092e-11 9.17286e-12 #avg: 5.75775e-11; avg_err: 1.9928e-12; sd: 2.50935e-10; counts: 15857
sfh 0.109623 1.16889e-11 7.17825e-11 1.12053e-11 #avg: 6.75944e-11; avg_err: 2.32363e-12; sd: 2.92593e-10; counts: 15857
sfh 0.112998 1.40311e-11 8.5213e-11 1.31227e-11 #avg: 7.59337e-11; avg_err: 2.26234e-12; sd: 2.84875e-10; counts: 15857
sfh 0.116373 1.70414e-11 9.69533e-11 1.57088e-11 #avg: 8.51857e-11; avg_err: 2.33353e-12; sd: 2.93839e-10; counts: 15857
sfh 0.119748 1.99315e-11 1.09799e-10 1.81051e-11 #avg: 9.37371e-11; avg_err: 2.29541e-12; sd: 2.8904e-10; counts: 15857
sfh 0.123123 2.35618e-11 1.23753e-10 2.11827e-11 #avg: 1.02328e-10; avg_err: 2.22858e-12; sd: 2.80624e-10; counts: 15857
sfh 0.126498 2.68227e-11 1.38048e-10 2.38495e-11 #avg: 1.13201e-10; avg_err: 2.56381e-12; sd: 3.22837e-10; counts: 15857
sfh 0.129873 3.06402e-11 1.50147e-10 2.70862e-11 #avg: 1.22958e-10; avg_err: 2.62471e-12; sd: 3.30505e-10; counts: 15857
sfh 0.133248 3.46744e-11 1.67553e-10 3.04215e-11 #avg: 1.34648e-10; avg_err: 2.97257e-12; sd: 3.74308e-10; counts: 15857
sfh 0.136623 3.9956e-11 1.829e-10 3.49631e-11 #avg: 1.45356e-10; avg_err: 2.84847e-12; sd: 3.58681e-10; counts: 15857
sfh 0.141685 4.82175e-11 2.06936e-10 4.19693e-11 #avg: 1.64088e-10; avg_err: 3.04718e-12; sd: 3.83702e-10; counts: 15857
sfh 0.146748 5.80049e-11 2.42155e-10 5.03022e-11 #avg: 1.8562e-10; avg_err: 3.25632e-12; sd: 4.10037e-10; counts: 15857
sfh 0.15181 6.82231e-11 2.71767e-10 5.89332e-11 #avg: 2.10405e-10; avg_err: 3.5303e-12; sd: 4.44538e-10; counts: 15857
sfh 0.156873 7.84767e-11 3.10833e-10 6.70274e-11 #avg: 2.37161e-10; avg_err: 3.83572e-12; sd: 4.82996e-10; counts: 15857
sfh 0.161935 9.15344e-11 3.45013e-10 7.8235e-11 #avg: 2.59872e-10; avg_err: 4.01777e-12; sd: 5.0592e-10; counts: 15857
sfh 0.166998 1.06477e-10 3.77596e-10 9.08419e-11 #avg: 2.83031e-10; avg_err: 4.18231e-12; sd: 5.26639e-10; counts: 15857
sfh 0.17206 1.22926e-10 4.01363e-10 1.05366e-10 #avg: 3.09059e-10; avg_err: 4.45081e-12; sd: 5.60449e-10; counts: 15857
sfh 0.177123 1.37575e-10 4.3712e-10 1.17242e-10 #avg: 3.35771e-10; avg_err: 4.67593e-12; sd: 5.88795e-10; counts: 15857
sfh 0.182185 1.54863e-10 4.80004e-10 1.31442e-10 #avg: 3.60546e-10; avg_err: 4.72475e-12; sd: 5.94944e-10; counts: 15857
sfh 0.187248 1.70386e-10 5.30479e-10 1.43683e-10 #avg: 3.9214e-10; avg_err: 5.0108e-12; sd: 6.30963e-10; counts: 15857
sfh 0.19231 1.88006e-10 5.55652e-10 1.56939e-10 #avg: 4.14835e-10; avg_err: 5.11095e-12; sd: 6.43574e-10; counts: 15857
sfh 0.197373 2.11451e-10 5.73913e-10 1.75651e-10 #avg: 4.36764e-10; avg_err: 5.17744e-12; sd: 6.51946e-10; counts: 15857
sfh 0.202435 2.32129e-10 6.04841e-10 1.91879e-10 #avg: 4.6094e-10; avg_err: 5.2594e-12; sd: 6.62266e-10; counts: 15857
sfh 0.207498 2.57127e-10 6.35925e-10 2.13705e-10 #avg: 4.88084e-10; avg_err: 5.3773e-12; sd: 6.77113e-10; counts: 15857
sfh 0.21256 2.83432e-10 6.48588e-10 2.35725e-10 #avg: 5.13679e-10; avg_err: 5.48512e-12; sd: 6.90689e-10; counts: 15857
sfh 0.217623 3.12753e-10 6.69795e-10 2.5878e-10 #avg: 5.39937e-10; avg_err: 5.54214e-12; sd: 6.97869e-10; counts: 15857
sfh 0.222685 3.39876e-10 6.91619e-10 2.82337e-10 #avg: 5.65826e-10; avg_err: 5.60449e-12; sd: 7.05721e-10; counts: 15857
sfh 0.227748 3.71055e-10 6.85273e-10 3.05829e-10 #avg: 5.85238e-10; avg_err: 5.51583e-12; sd: 6.94557e-10; counts: 15857
sfh 0.23281 3.93253e-10 7.08988e-10 3.25689e-10 #avg: 6.06195e-10; avg_err: 5.55727e-12; sd: 6.99775e-10; counts: 15857
sfh 0.237873 4.15384e-10 7.06274e-10 3.44176e-10 #avg: 6.22458e-10; avg_err: 5.59042e-12; sd: 7.0395e-10; counts: 15857
sfh 0.242935 4.35888e-10 7.19266e-10 3.60402e-10 #avg: 6.41158e-10; avg_err: 5.67445e-12; sd: 7.14531e-10; counts: 15857
sfh 0.247998 4.57595e-10 7.22528e-10 3.80797e-10 #avg: 6.55832e-10; avg_err: 5.60682e-12; sd: 7.06015e-10; counts: 15857
sfh 0.25306 4.80122e-10 7.26073e-10 4.00071e-10 #avg: 6.71855e-10; avg_err: 5.61506e-12; sd: 7.07052e-10; counts: 15857
sfh 0.258123 5.01276e-10 7.07731e-10 4.21883e-10 #avg: 6.82228e-10; avg_err: 5.60651e-12; sd: 7.05975e-10; counts: 15857
sfh 0.263185 5.23088e-10 6.98317e-10 4.47207e-10 #avg: 6.93062e-10; avg_err: 5.57461e-12; sd: 7.01958e-10; counts: 15857
sfh 0.268248 5.41022e-10 7.06036e-10 4.73923e-10 #avg: 7.04657e-10; avg_err: 5.5297e-12; sd: 6.96304e-10; counts: 15857
sfh 0.27331 5.60036e-10 6.98687e-10 5.1398e-10 #avg: 7.10843e-10; avg_err: 5.49138e-12; sd: 6.91477e-10; counts: 15857
sfh 0.278373 5.7742e-10 7.17722e-10 5.58729e-10 #avg: 7.28752e-10; avg_err: 5.57282e-12; sd: 7.01733e-10; counts: 15857
sfh 0.283435 5.97352e-10 7.09419e-10 5.89308e-10 #avg: 7.44921e-10; avg_err: 5.76976e-12; sd: 7.26532e-10; counts: 15857
sfh 0.288498 6.11846e-10 7.06204e-10 6.07274e-10 #avg: 7.50116e-10; avg_err: 5.73254e-12; sd: 7.21845e-10; counts: 15857
sfh 0.29356 6.24925e-10 6.96732e-10 6.21775e-10 #avg: 7.53567e-10; avg_err: 5.68088e-12; sd: 7.1534e-10; counts: 15857
sfh 0.298623 6.38297e-10 6.90891e-10 6.35795e-10 #avg: 7.596e-10; avg_err: 5.77544e-12; sd: 7.27247e-10; counts: 15857
sfh 0.303685 6.59261e-10 6.79169e-10 6.57055e-10 #avg: 7.63656e-10; avg_err: 5.75111e-12; sd: 7.24184e-10; counts: 15857
sfh 0.308748 6.71687e-10 6.71476e-10 6.69656e-10 #avg: 7.68786e-10; avg_err: 5.81597e-12; sd: 7.3235e-10; counts: 15857
sfh 0.31381 6.8945e-10 7.0554e-10 6.87723e-10 #avg: 7.87041e-10; avg_err: 6.04738e-12; sd: 7.6149e-10; counts: 15857
sfh 0.318873 6.96922e-10 7.54709e-10 6.95356e-10 #avg: 8.1017e-10; avg_err: 6.48154e-12; sd: 8.16159e-10; counts: 15857
sfh 0.323935 6.94082e-10 8.12442e-10 6.92704e-10 #avg: 8.38277e-10; avg_err: 7.14456e-12; sd: 8.99648e-10; counts: 15857
sfh 0.328997 6.81245e-10 8.59401e-10 6.8e-10 #avg: 8.72789e-10; avg_err: 8.31746e-12; sd: 1.04734e-09; counts: 15857
sfh 0.33406 6.6699e-10 9.37383e-10 6.65878e-10 #avg: 9.39906e-10; avg_err: 1.14554e-11; sd: 1.44247e-09; counts: 15857
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
iclh 0.066873 0 0 0 #avg: 1.02826e-16; avg_err: 1.02826e-16; sd: 1.29479e-14; counts: 15857
iclh 0.069123 0 0 0 #avg: 8.64287e-16; avg_err: 7.41554e-16; sd: 9.3377e-14; counts: 15857
iclh 0.071373 0 0 0 #avg: 2.83133e-15; avg_err: 1.36927e-15; sd: 1.72419e-13; counts: 15857
iclh 0.073623 0 0 0 #avg: 7.66441e-15; avg_err: 3.56116e-15; sd: 4.48424e-13; counts: 15857
iclh 0.075873 0 0 0 #avg: 2.32756e-14; avg_err: 1.15082e-14; sd: 1.44912e-12; counts: 15857
iclh 0.078123 0 0 0 #avg: 4.51212e-14; avg_err: 1.92514e-14; sd: 2.42415e-12; counts: 15857
iclh 0.080373 0 0 0 #avg: 4.91415e-14; avg_err: 1.74846e-14; sd: 2.20167e-12; counts: 15857
iclh 0.082623 0 0 0 #avg: 6.03851e-14; avg_err: 1.66721e-14; sd: 2.09936e-12; counts: 15857
iclh 0.085998 0 0 0 #avg: 1.31586e-13; avg_err: 3.97735e-14; sd: 5.0083e-12; counts: 15857
iclh 0.089373 0 0 0 #avg: 1.47071e-13; avg_err: 3.40439e-14; sd: 4.28683e-12; counts: 15857
iclh 0.092748 0 0 0 #avg: 1.64006e-13; avg_err: 4.14164e-14; sd: 5.21518e-12; counts: 15857
iclh 0.096123 0 0 0 #avg: 1.73939e-13; avg_err: 3.19079e-14; sd: 4.01787e-12; counts: 15857
iclh 0.099498 0 0 0 #avg: 2.13042e-13; avg_err: 4.9583e-14; sd: 6.24353e-12; counts: 15857
iclh 0.102873 0 0 0 #avg: 2.18018e-13; avg_err: 3.0592e-14; sd: 3.85217e-12; counts: 15857
iclh 0.106248 0 0 0 #avg: 2.64608e-13; avg_err: 3.30318e-14; sd: 4.15938e-12; counts: 15857
iclh 0.109623 0 0 0 #avg: 3.00586e-13; avg_err: 3.71491e-14; sd: 4.67784e-12; counts: 15857
iclh 0.112998 0 0 0 #avg: 3.31718e-13; avg_err: 3.96713e-14; sd: 4.99543e-12; counts: 15857
iclh 0.116373 0 0 0 #avg: 3.58105e-13; avg_err: 3.95738e-14; sd: 4.98316e-12; counts: 15857
iclh 0.119748 0 0 0 #avg: 3.78665e-13; avg_err: 4.37595e-14; sd: 5.51022e-12; counts: 15857
iclh 0.123123 0 0 0 #avg: 4.1509e-13; avg_err: 4.64205e-14; sd: 5.8453e-12; counts: 15857
iclh 0.126498 0 0 0 #avg: 4.58435e-13; avg_err: 5.31248e-14; sd: 6.6895e-12; counts: 15857
iclh 0.129873 0 0 0 #avg: 4.58825e-13; avg_err: 5.15628e-14; sd: 6.49282e-12; counts: 15857
iclh 0.133248 0 0 0 #avg: 5.01623e-13; avg_err: 6.19989e-14; sd: 7.80694e-12; counts: 15857
iclh 0.136623 0 0 0 #avg: 4.97977e-13; avg_err: 5.89197e-14; sd: 7.41921e-12; counts: 15857
iclh 0.141685 0 0 0 #avg: 5.30762e-13; avg_err: 6.31972e-14; sd: 7.95782e-12; counts: 15857
iclh 0.146748 0 0 0 #avg: 5.88131e-13; avg_err: 7.89459e-14; sd: 9.94092e-12; counts: 15857
iclh 0.15181 0 0 0 #avg: 5.04444e-13; avg_err: 6.13041e-14; sd: 7.71944e-12; counts: 15857
iclh 0.156873 0 0 0 #avg: 4.99188e-13; avg_err: 6.35677e-14; sd: 8.00449e-12; counts: 15857
iclh 0.161935 0 0 0 #avg: 5.78884e-13; avg_err: 8.51948e-14; sd: 1.07278e-11; counts: 15857
iclh 0.166998 0 0 0 #avg: 6.69283e-13; avg_err: 1.70482e-13; sd: 2.14672e-11; counts: 15857
iclh 0.17206 0 0 0 #avg: 5.48213e-13; avg_err: 9.47763e-14; sd: 1.19343e-11; counts: 15857
iclh 0.177123 0 0 0 #avg: 4.95678e-13; avg_err: 6.78598e-14; sd: 8.54495e-12; counts: 15857
iclh 0.182185 0 0 0 #avg: 4.36243e-13; avg_err: 5.28478e-14; sd: 6.65462e-12; counts: 15857
iclh 0.187248 0 0 0 #avg: 4.72399e-13; avg_err: 6.83262e-14; sd: 8.60367e-12; counts: 15857
iclh 0.19231 0 0 0 #avg: 4.16553e-13; avg_err: 5.46365e-14; sd: 6.87986e-12; counts: 15857
iclh 0.197373 0 0 0 #avg: 4.03132e-13; avg_err: 5.64709e-14; sd: 7.11085e-12; counts: 15857
iclh 0.202435 0 0 0 #avg: 3.9082e-13; avg_err: 5.6073e-14; sd: 7.06075e-12; counts: 15857
iclh 0.207498 0 0 0 #avg: 3.77948e-13; avg_err: 5.74576e-14; sd: 7.2351e-12; counts: 15857
iclh 0.21256 0 0 0 #avg: 4.66994e-13; avg_err: 1.22616e-13; sd: 1.54399e-11; counts: 15857
iclh 0.217623 0 0 0 #avg: 4.88476e-13; avg_err: 1.55194e-13; sd: 1.95422e-11; counts: 15857
iclh 0.222685 0 0 0 #avg: 3.83552e-13; avg_err: 9.12109e-14; sd: 1.14853e-11; counts: 15857
iclh 0.227748 0 0 0 #avg: 3.24144e-13; avg_err: 6.96049e-14; sd: 8.7647e-12; counts: 15857
iclh 0.23281 0 0 0 #avg: 2.94867e-13; avg_err: 6.31474e-14; sd: 7.95156e-12; counts: 15857
iclh 0.237873 0 0 0 #avg: 2.52406e-13; avg_err: 4.66567e-14; sd: 5.87504e-12; counts: 15857
iclh 0.242935 0 0 0 #avg: 2.09925e-13; avg_err: 3.29309e-14; sd: 4.14668e-12; counts: 15857
iclh 0.247998 0 0 0 #avg: 1.99472e-13; avg_err: 3.5869e-14; sd: 4.51664e-12; counts: 15857
iclh 0.25306 0 0 0 #avg: 1.75996e-13; avg_err: 3.1975e-14; sd: 4.02631e-12; counts: 15857
iclh 0.258123 0 0 0 #avg: 1.94617e-13; avg_err: 4.73049e-14; sd: 5.95666e-12; counts: 15857
iclh 0.263185 0 0 0 #avg: 1.94296e-13; avg_err: 5.70224e-14; sd: 7.1803e-12; counts: 15857
iclh 0.268248 0 0 0 #avg: 1.85e-13; avg_err: 5.492e-14; sd: 6.91556e-12; counts: 15857
iclh 0.27331 0 0 0 #avg: 1.57226e-13; avg_err: 3.32472e-14; sd: 4.18651e-12; counts: 15857
iclh 0.278373 0 0 0 #avg: 1.57471e-13; avg_err: 3.8185e-14; sd: 4.80828e-12; counts: 15857
iclh 0.283435 0 0 0 #avg: 1.38069e-13; avg_err: 2.97489e-14; sd: 3.74599e-12; counts: 15857
iclh 0.288498 0 0 0 #avg: 1.17284e-13; avg_err: 2.54996e-14; sd: 3.21093e-12; counts: 15857
iclh 0.29356 0 0 0 #avg: 9.89741e-14; avg_err: 2.1444e-14; sd: 2.70024e-12; counts: 15857
iclh 0.298623 0 0 0 #avg: 8.8241e-14; avg_err: 1.85713e-14; sd: 2.33851e-12; counts: 15857
iclh 0.303685 0 0 0 #avg: 6.06934e-14; avg_err: 1.35597e-14; sd: 1.70745e-12; counts: 15857
iclh 0.308748 0 0 0 #avg: 5.50413e-14; avg_err: 1.48939e-14; sd: 1.87545e-12; counts: 15857
iclh 0.31381 0 0 0 #avg: 3.59512e-14; avg_err: 9.21786e-15; sd: 1.16072e-12; counts: 15857
iclh 0.318873 0 0 0 #avg: 3.01537e-14; avg_err: 9.20354e-15; sd: 1.15892e-12; counts: 15857
iclh 0.323935 0 0 0 #avg: 2.04555e-14; avg_err: 7.4984e-15; sd: 9.44204e-13; counts: 15857
iclh 0.328997 0 0 0 #avg: 1.32688e-14; avg_err: 6.33515e-15; sd: 7.97726e-13; counts: 15857
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
sm_mp 0.055623 0 0 0 #avg: 1.01155e-06; avg_err: 7.81878e-07; sd: 9.84545e-05; counts: 15857
sm_mp 0.060123 0 0 0 #avg: 3.4876e-06; avg_err: 1.32589e-06; sd: 0.000166957; counts: 15857
sm_mp 0.062373 0 0 0 #avg: 7.591e-06; avg_err: 2.50139e-06; sd: 0.000314977; counts: 15857
sm_mp 0.064623 0 0 0 #avg: 1.81509e-05; avg_err: 5.28858e-06; sd: 0.000665941; counts: 15857
sm_mp 0.066873 0 0 0 #avg: 3.54692e-05; avg_err: 9.44447e-06; sd: 0.00118925; counts: 15857
sm_mp 0.069123 0 0 0 #avg: 6.13167e-05; avg_err: 1.22363e-05; sd: 0.0015408; counts: 15857
sm_mp 0.071373 0 0 0 #avg: 9.95601e-05; avg_err: 1.50274e-05; sd: 0.00189226; counts: 15857
sm_mp 0.073623 0 0 0 #avg: 0.000157835; avg_err: 1.80205e-05; sd: 0.00226915; counts: 15857
sm_mp 0.075873 0 0 0 #avg: 0.000243841; avg_err: 2.20499e-05; sd: 0.00277653; counts: 15857
sm_mp 0.078123 0 1.50075e-05 0 #avg: 0.000359897; avg_err: 2.68621e-05; sd: 0.00338249; counts: 15857
sm_mp 0.080373 0 6.41648e-05 0 #avg: 0.000506508; avg_err: 3.29099e-05; sd: 0.00414403; counts: 15857
sm_mp 0.082623 0 0.000163836 0 #avg: 0.000670755; avg_err: 4.07007e-05; sd: 0.00512506; counts: 15857
sm_mp 0.085998 0 0.000486937 0 #avg: 0.000978262; avg_err: 5.39567e-05; sd: 0.00679426; counts: 15857
sm_mp 0.089373 0 0.000971813 0 #avg: 0.0013907; avg_err: 6.79375e-05; sd: 0.00855473; counts: 15857
sm_mp 0.092748 1.3015e-05 0.00163477 1.3015e-05 #avg: 0.00189185; avg_err: 8.38263e-05; sd: 0.0105555; counts: 15857
sm_mp 0.096123 5.78151e-05 0.00248271 5.78151e-05 #avg: 0.00249886; avg_err: 0.000101501; sd: 0.012781; counts: 15857
sm_mp 0.099498 0.000144465 0.00338691 0.000144465 #avg: 0.00323843; avg_err: 0.000120665; sd: 0.0151942; counts: 15857
sm_mp 0.102873 0.000287856 0.00447116 0.000287856 #avg: 0.00412723; avg_err: 0.000139632; sd: 0.0175825; counts: 15857
sm_mp 0.106248 0.000500038 0.00587791 0.000500038 #avg: 0.00519828; avg_err: 0.000162378; sd: 0.0204467; counts: 15857
sm_mp 0.109623 0.000786165 0.00742515 0.000785739 #avg: 0.00648203; avg_err: 0.000192817; sd: 0.0242796; counts: 15857
sm_mp 0.112998 0.00114844 0.00925196 0.00113771 #avg: 0.00796934; avg_err: 0.000226293; sd: 0.0284949; counts: 15857
sm_mp 0.116373 0.00159245 0.0113912 0.00155679 #avg: 0.00965106; avg_err: 0.000257118; sd: 0.0323764; counts: 15857
sm_mp 0.119748 0.00213375 0.0138843 0.00205622 #avg: 0.0115402; avg_err: 0.000287064; sd: 0.0361473; counts: 15857
sm_mp 0.123123 0.00274284 0.0168836 0.00260299 #avg: 0.0136324; avg_err: 0.000315441; sd: 0.0397205; counts: 15857
sm_mp 0.126498 0.00349527 0.0202862 0.00326928 #avg: 0.0159747; avg_err: 0.000345946; sd: 0.0435617; counts: 15857
sm_mp 0.129873 0.00437834 0.0237318 0.00403715 #avg: 0.0185848; avg_err: 0.00038014; sd: 0.0478675; counts: 15857
sm_mp 0.133248 0.00538935 0.0280406 0.00491153 #avg: 0.0214751; avg_err: 0.000417786; sd: 0.0526079; counts: 15857
sm_mp 0.136623 0.00654782 0.0322325 0.00588096 #avg: 0.0246544; avg_err: 0.000459527; sd: 0.0578639; counts: 15857
sm_mp 0.141685 0.00865149 0.0403777 0.00766243 #avg: 0.0300175; avg_err: 0.000523007; sd: 0.0658574; counts: 15857
sm_mp 0.146748 0.0115199 0.0491041 0.0100963 #avg: 0.0361948; avg_err: 0.000589002; sd: 0.0741675; counts: 15857
sm_mp 0.15181 0.014857 0.0596801 0.0128401 #avg: 0.0433478; avg_err: 0.000660369; sd: 0.0831541; counts: 15857
sm_mp 0.156873 0.0187868 0.0715445 0.0160758 #avg: 0.0515737; avg_err: 0.000740239; sd: 0.0932114; counts: 15857
sm_mp 0.161935 0.0234543 0.0856054 0.0198402 #avg: 0.0608747; avg_err: 0.000827305; sd: 0.104175; counts: 15857
sm_mp 0.166998 0.0288709 0.100468 0.0241651 #avg: 0.0711318; avg_err: 0.000914156; sd: 0.115111; counts: 15857
sm_mp 0.17206 0.0357891 0.117486 0.0297123 #avg: 0.0825074; avg_err: 0.00100503; sd: 0.126554; counts: 15857
sm_mp 0.177123 0.0434426 0.134173 0.0356995 #avg: 0.095137; avg_err: 0.00109929; sd: 0.138423; counts: 15857
sm_mp 0.182185 0.0529478 0.152472 0.0433307 #avg: 0.108984; avg_err: 0.00119495; sd: 0.150468; counts: 15857
sm_mp 0.187248 0.0640473 0.173506 0.052096 #avg: 0.124159; avg_err: 0.00129628; sd: 0.163228; counts: 15857
sm_mp 0.19231 0.0756869 0.194362 0.0609977 #avg: 0.14056; avg_err: 0.00140137; sd: 0.176461; counts: 15857
sm_mp 0.197373 0.0887576 0.212129 0.0708933 #avg: 0.158074; avg_err: 0.00150621; sd: 0.189663; counts: 15857
sm_mp 0.202435 0.103977 0.229375 0.0820294 #avg: 0.176707; avg_err: 0.00160673; sd: 0.202321; counts: 15857
sm_mp 0.207498 0.121188 0.249645 0.0946537 #avg: 0.196709; avg_err: 0.00170272; sd: 0.214408; counts: 15857
sm_mp 0.21256 0.141606 0.268077 0.109039 #avg: 0.217897; avg_err: 0.00179098; sd: 0.225522; counts: 15857
sm_mp 0.217623 0.163681 0.287896 0.12423 #avg: 0.240489; avg_err: 0.00187691; sd: 0.236342; counts: 15857
sm_mp 0.222685 0.189169 0.302478 0.141809 #avg: 0.264339; avg_err: 0.00195783; sd: 0.246532; counts: 15857
sm_mp 0.227748 0.217663 0.316445 0.161641 #avg: 0.28946; avg_err: 0.0020321; sd: 0.255883; counts: 15857
sm_mp 0.23281 0.247161 0.328699 0.18031 #avg: 0.31564; avg_err: 0.00210181; sd: 0.264662; counts: 15857
sm_mp 0.237873 0.278322 0.337618 0.199605 #avg: 0.342748; avg_err: 0.00216499; sd: 0.272617; counts: 15857
sm_mp 0.242935 0.312781 0.3451 0.220476 #avg: 0.370851; avg_err: 0.00221786; sd: 0.279275; counts: 15857
sm_mp 0.247998 0.347784 0.352722 0.239348 #avg: 0.399842; avg_err: 0.00225944; sd: 0.28451; counts: 15857
sm_mp 0.25306 0.386157 0.353268 0.258444 #avg: 0.42972; avg_err: 0.00228866; sd: 0.28819; counts: 15857
sm_mp 0.258123 0.424888 0.352707 0.275918 #avg: 0.46034; avg_err: 0.002306; sd: 0.290373; counts: 15857
sm_mp 0.263185 0.46442 0.350577 0.290857 #avg: 0.491534; avg_err: 0.00231109; sd: 0.291014; counts: 15857
sm_mp 0.268248 0.507451 0.341176 0.303806 #avg: 0.523475; avg_err: 0.00230339; sd: 0.290044; counts: 15857
sm_mp 0.27331 0.54963 0.334925 0.312995 #avg: 0.555815; avg_err: 0.00227924; sd: 0.287004; counts: 15857
sm_mp 0.278373 0.590718 0.326033 0.311059 #avg: 0.589121; avg_err: 0.00224465; sd: 0.282648; counts: 15857
sm_mp 0.283435 0.632444 0.315001 0.309673 #avg: 0.623247; avg_err: 0.00219521; sd: 0.276422; counts: 15857
sm_mp 0.288498 0.673409 0.304346 0.299944 #avg: 0.658045; avg_err: 0.00212592; sd: 0.267697; counts: 15857
sm_mp 0.29356 0.715113 0.284887 0.285054 #avg: 0.693036; avg_err: 0.00203764; sd: 0.256581; counts: 15857
sm_mp 0.298623 0.75442 0.261461 0.265391 #avg: 0.728394; avg_err: 0.00193041; sd: 0.243078; counts: 15857
sm_mp 0.303685 0.793865 0.225811 0.241655 #avg: 0.764102; avg_err: 0.00180007; sd: 0.226666; counts: 15857
sm_mp 0.308748 0.831321 0.187093 0.211293 #avg: 0.799974; avg_err: 0.0016419; sd: 0.206749; counts: 15857
sm_mp 0.31381 0.868292 0.147647 0.179853 #avg: 0.836744; avg_err: 0.00144761; sd: 0.182284; counts: 15857
sm_mp 0.318873 0.904147 0.10856 0.141259 #avg: 0.874795; avg_err: 0.00120826; sd: 0.152145; counts: 15857
sm_mp 0.323935 0.93789 0.0711699 0.0975645 #avg: 0.914283; avg_err: 0.000914752; sd: 0.115186; counts: 15857
sm_mp 0.328997 0.969763 0.0351495 0.0505169 #avg: 0.955631; avg_err: 0.000540203; sd: 0.0680227; counts: 15857
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_mp 0.092748 0 0 0 #avg: 2.45714e-08; avg_err: 2.34864e-08; sd: 2.95743e-06; counts: 15857
icl_mp 0.096123 0 0 0 #avg: 3.21031e-08; avg_err: 2.39406e-08; sd: 3.01462e-06; counts: 15857
icl_mp 0.099498 0 0 0 #avg: 1.34988e-07; avg_err: 1.0381e-07; sd: 1.30718e-05; counts: 15857
icl_mp 0.102873 0 0 0 #avg: 1.4123e-07; avg_err: 1.02175e-07; sd: 1.2866e-05; counts: 15857
icl_mp 0.106248 0 0 0 #avg: 1.53901e-07; avg_err: 1.01754e-07; sd: 1.28129e-05; counts: 15857
icl_mp 0.109623 0 0 0 #avg: 2.93185e-07; avg_err: 1.18428e-07; sd: 1.49125e-05; counts: 15857
icl_mp 0.112998 0 0 0 #avg: 5.41615e-07; avg_err: 1.72617e-07; sd: 2.17361e-05; counts: 15857
icl_mp 0.116373 0 0 0 #avg: 9.87471e-07; avg_err: 2.40089e-07; sd: 3.02322e-05; counts: 15857
icl_mp 0.119748 0 0 0 #avg: 2.36812e-06; avg_err: 1.13145e-06; sd: 0.000142472; counts: 15857
icl_mp 0.123123 0 0 0 #avg: 2.71701e-06; avg_err: 1.12918e-06; sd: 0.000142187; counts: 15857
icl_mp 0.126498 0 0 0 #avg: 3.15547e-06; avg_err: 1.13945e-06; sd: 0.000143481; counts: 15857
icl_mp 0.129873 0 0 0 #avg: 3.88438e-06; avg_err: 1.17725e-06; sd: 0.00014824; counts: 15857
icl_mp 0.133248 0 0 0 #avg: 4.38869e-06; avg_err: 1.21282e-06; sd: 0.000152719; counts: 15857
icl_mp 0.136623 0 0 0 #avg: 5.54763e-06; avg_err: 1.29586e-06; sd: 0.000163175; counts: 15857
icl_mp 0.141685 0 0 0 #avg: 8.49238e-06; avg_err: 1.79281e-06; sd: 0.000225752; counts: 15857
icl_mp 0.146748 0 0 0 #avg: 9.6592e-06; avg_err: 1.88134e-06; sd: 0.000236899; counts: 15857
icl_mp 0.15181 0 0 0 #avg: 1.12088e-05; avg_err: 1.96259e-06; sd: 0.000247131; counts: 15857
icl_mp 0.156873 0 0 0 #avg: 1.32135e-05; avg_err: 2.07077e-06; sd: 0.000260752; counts: 15857
icl_mp 0.161935 0 0 0 #avg: 1.66236e-05; avg_err: 2.60372e-06; sd: 0.000327862; counts: 15857
icl_mp 0.166998 0 0 0 #avg: 1.83701e-05; avg_err: 2.64899e-06; sd: 0.000333562; counts: 15857
icl_mp 0.17206 0 0 0 #avg: 2.17378e-05; avg_err: 2.91056e-06; sd: 0.0003665; counts: 15857
icl_mp 0.177123 0 0 0 #avg: 2.67579e-05; avg_err: 3.91289e-06; sd: 0.000492714; counts: 15857
icl_mp 0.182185 0 0 0 #avg: 3.7411e-05; avg_err: 7.20262e-06; sd: 0.000906958; counts: 15857
icl_mp 0.187248 0 0 0 #avg: 4.18683e-05; avg_err: 7.47495e-06; sd: 0.00094125; counts: 15857
icl_mp 0.19231 0 0 0 #avg: 5.08846e-05; avg_err: 8.01753e-06; sd: 0.00100957; counts: 15857
icl_mp 0.197373 0 0 0 #avg: 5.56916e-05; avg_err: 8.40042e-06; sd: 0.00105779; counts: 15857
icl_mp 0.202435 0 0 0 #avg: 6.13662e-05; avg_err: 8.672e-06; sd: 0.00109198; counts: 15857
icl_mp 0.207498 0 0 0 #avg: 7.14135e-05; avg_err: 9.59146e-06; sd: 0.00120776; counts: 15857
icl_mp 0.21256 0 0 0 #avg: 8.61242e-05; avg_err: 1.16204e-05; sd: 0.00146325; counts: 15857
icl_mp 0.217623 0 0 0 #avg: 9.32137e-05; avg_err: 1.19205e-05; sd: 0.00150104; counts: 15857
icl_mp 0.222685 0 0 0 #avg: 9.8469e-05; avg_err: 1.20503e-05; sd: 0.00151738; counts: 15857
icl_mp 0.227748 0 0 0 #avg: 0.000107609; avg_err: 1.2714e-05; sd: 0.00160095; counts: 15857
icl_mp 0.23281 0 0 0 #avg: 0.000114759; avg_err: 1.31142e-05; sd: 0.00165135; counts: 15857
icl_mp 0.237873 0 0 0 #avg: 0.000127306; avg_err: 1.3821e-05; sd: 0.00174034; counts: 15857
icl_mp 0.242935 0 0 0 #avg: 0.000135154; avg_err: 1.45446e-05; sd: 0.00183146; counts: 15857
icl_mp 0.247998 0 0 0 #avg: 0.000144745; avg_err: 1.53182e-05; sd: 0.00192887; counts: 15857
icl_mp 0.25306 0 0 0 #avg: 0.000159763; avg_err: 1.64599e-05; sd: 0.00207265; counts: 15857
icl_mp 0.258123 0 0 0 #avg: 0.000180162; avg_err: 1.8694e-05; sd: 0.00235396; counts: 15857
icl_mp 0.263185 0 0 0 #avg: 0.000194496; avg_err: 2.00587e-05; sd: 0.0025258; counts: 15857
icl_mp 0.268248 0 0 0 #avg: 0.000203177; avg_err: 2.08159e-05; sd: 0.00262115; counts: 15857
icl_mp 0.27331 0 0 0 #avg: 0.000212121; avg_err: 2.1158e-05; sd: 0.00266423; counts: 15857
icl_mp 0.278373 0 0 0 #avg: 0.000223619; avg_err: 2.26174e-05; sd: 0.00284799; counts: 15857
icl_mp 0.283435 0 0 0 #avg: 0.000230466; avg_err: 2.29254e-05; sd: 0.00288679; counts: 15857
icl_mp 0.288498 0 0 0 #avg: 0.000263099; avg_err: 2.85611e-05; sd: 0.00359644; counts: 15857
icl_mp 0.29356 0 0 0 #avg: 0.000275695; avg_err: 2.91119e-05; sd: 0.00366579; counts: 15857
icl_mp 0.298623 0 0 0 #avg: 0.00028962; avg_err: 2.97217e-05; sd: 0.00374258; counts: 15857
icl_mp 0.303685 0 0 0 #avg: 0.000330751; avg_err: 3.94282e-05; sd: 0.00496482; counts: 15857
icl_mp 0.308748 0 0 0 #avg: 0.000378082; avg_err: 4.85451e-05; sd: 0.00611283; counts: 15857
icl_mp 0.31381 0 0 0 #avg: 0.000395968; avg_err: 4.98357e-05; sd: 0.00627534; counts: 15857
icl_mp 0.318873 0 0 0 #avg: 0.000416438; avg_err: 5.03417e-05; sd: 0.00633906; counts: 15857
icl_mp 0.323935 0 0 0 #avg: 0.000446983; avg_err: 5.49337e-05; sd: 0.00691729; counts: 15857
icl_mp 0.328997 0 0 0 #avg: 0.000469181; avg_err: 5.72265e-05; sd: 0.007206; counts: 15857
icl_mp 0.33406 0 0 0 #avg: 0.000522195; avg_err: 6.54622e-05; sd: 0.00824305; counts: 15857
hm_mp 0.055623 0 0 0 #avg: 1.12394e-05; avg_err: 7.38353e-06; sd: 0.000929738; counts: 15857
hm_mp 0.060123 0 0 0 #avg: 0.000251714; avg_err: 5.92128e-05; sd: 0.00745611; counts: 15857
hm_mp 0.062373 0 0 0 #avg: 0.000754188; avg_err: 0.000122497; sd: 0.0154249; counts: 15857
hm_mp 0.064623 0 0 0 #avg: 0.00187789; avg_err: 0.000220823; sd: 0.0278062; counts: 15857
hm_mp 0.066873 0 0 0 #avg: 0.00423463; avg_err: 0.000365083; sd: 0.0459715; counts: 15857
hm_mp 0.069123 0 0 0 #avg: 0.00904041; avg_err: 0.000614702; sd: 0.0774036; counts: 15857
hm_mp 0.071373 0 0 0 #avg: 0.0160634; avg_err: 0.000875302; sd: 0.110219; counts: 15857
hm_mp 0.073623 0 0 0 #avg: 0.0268898; avg_err: 0.00122817; sd: 0.154651; counts: 15857
hm_mp 0.075873 0 0 0 #avg: 0.0424824; avg_err: 0.00165357; sd: 0.208219; counts: 15857
hm_mp 0.078123 0 0.0644266 0 #avg: 0.0625916; avg_err: 0.00212738; sd: 0.267881; counts: 15857
hm_mp 0.080373 0 0.126325 0 #avg: 0.0897916; avg_err: 0.00279339; sd: 0.351746; counts: 15857
hm_mp 0.082623 0 0.204307 0 #avg: 0.123623; avg_err: 0.00349531; sd: 0.440132; counts: 15857
hm_mp 0.085998 0 0.325799 0 #avg: 0.187133; avg_err: 0.0047589; sd: 0.599243; counts: 15857
hm_mp 0.089373 0 0.486929 0 #avg: 0.273912; avg_err: 0.0083361; sd: 1.04969; counts: 15857
hm_mp 0.092748 0.0795542 0.592841 0.0795542 #avg: 0.378785; avg_err: 0.0103312; sd: 1.30091; counts: 15857
hm_mp 0.096123 0.16171 0.738886 0.16171 #avg: 0.512646; avg_err: 0.0139505; sd: 1.75665; counts: 15857
hm_mp 0.099498 0.253788 0.901685 0.253788 #avg: 0.669347; avg_err: 0.0176838; sd: 2.22675; counts: 15857
hm_mp 0.102873 0.355686 1.09826 0.355686 #avg: 0.86239; avg_err: 0.0242314; sd: 3.05123; counts: 15857
hm_mp 0.106248 0.477169 1.31609 0.477169 #avg: 1.07653; avg_err: 0.0275138; sd: 3.46456; counts: 15857
hm_mp 0.109623 0.61359 1.57397 0.591244 #avg: 1.32042; avg_err: 0.0323604; sd: 4.07485; counts: 15857
hm_mp 0.112998 0.77528 1.8678 0.674698 #avg: 1.59663; avg_err: 0.0371333; sd: 4.67585; counts: 15857
hm_mp 0.116373 0.950161 2.17855 0.777015 #avg: 1.90838; avg_err: 0.0433956; sd: 5.4644; counts: 15857
hm_mp 0.119748 1.15192 2.53237 0.909107 #avg: 2.2536; avg_err: 0.0514705; sd: 6.4812; counts: 15857
hm_mp 0.123123 1.38372 2.96181 1.07037 #avg: 2.64489; avg_err: 0.0612138; sd: 7.70808; counts: 15857
hm_mp 0.126498 1.63417 3.33457 1.23407 #avg: 3.06032; avg_err: 0.0677809; sd: 8.53501; counts: 15857
hm_mp 0.129873 1.9133 3.80929 1.42569 #avg: 3.51657; avg_err: 0.073797; sd: 9.29256; counts: 15857
hm_mp 0.133248 2.22028 4.28994 1.62331 #avg: 4.01457; avg_err: 0.080946; sd: 10.1928; counts: 15857
hm_mp 0.136623 2.54729 4.84836 1.82976 #avg: 4.56282; avg_err: 0.0908131; sd: 11.4352; counts: 15857
hm_mp 0.141685 3.09382 5.73129 2.18364 #avg: 5.45258; avg_err: 0.103682; sd: 13.0557; counts: 15857
hm_mp 0.146748 3.74995 6.65163 2.6056 #avg: 6.48722; avg_err: 0.117901; sd: 14.8462; counts: 15857
hm_mp 0.15181 4.48092 7.63299 3.05918 #avg: 7.63691; avg_err: 0.143672; sd: 18.0913; counts: 15857
hm_mp 0.156873 5.33086 8.72708 3.59881 #avg: 8.89159; avg_err: 0.178471; sd: 22.4732; counts: 15857
hm_mp 0.161935 6.22041 9.84751 4.14952 #avg: 10.2731; avg_err: 0.217103; sd: 27.3377; counts: 15857
hm_mp 0.166998 7.17725 11.2004 4.73944 #avg: 11.7693; avg_err: 0.270431; sd: 34.0528; counts: 15857
hm_mp 0.17206 8.19566 12.5681 5.34566 #avg: 13.4062; avg_err: 0.326377; sd: 41.0975; counts: 15857
hm_mp 0.177123 9.34911 14.1181 5.99862 #avg: 15.1499; avg_err: 0.380228; sd: 47.8786; counts: 15857
hm_mp 0.182185 10.6043 15.4826 6.7982 #avg: 17.0013; avg_err: 0.420287; sd: 52.9228; counts: 15857
hm_mp 0.187248 11.8918 17.0618 7.54106 #avg: 18.9407; avg_err: 0.475245; sd: 59.8431; counts: 15857
hm_mp 0.19231 13.187 18.6112 8.2075 #avg: 21.0411; avg_err: 0.560035; sd: 70.52; counts: 15857
hm_mp 0.197373 14.5484 20.1775 8.90802 #avg: 23.1548; avg_err: 0.608506; sd: 76.6235; counts: 15857
hm_mp 0.202435 16.0652 21.6916 9.73608 #avg: 25.3114; avg_err: 0.63742; sd: 80.2644; counts: 15857
hm_mp 0.207498 17.5919 23.3188 10.5042 #avg: 27.536; avg_err: 0.660643; sd: 83.1885; counts: 15857
hm_mp 0.21256 19.2758 24.9654 11.4109 #avg: 29.8263; avg_err: 0.698169; sd: 87.9139; counts: 15857
hm_mp 0.217623 20.8612 26.8373 12.1687 #avg: 32.1916; avg_err: 0.731913; sd: 92.163; counts: 15857
hm_mp 0.222685 22.5567 28.6849 13.066 #avg: 34.5945; avg_err: 0.743363; sd: 93.6047; counts: 15857
hm_mp 0.227748 24.3559 30.5346 13.9688 #avg: 37.0373; avg_err: 0.756564; sd: 95.2671; counts: 15857
hm_mp 0.23281 26.0499 32.294 14.7947 #avg: 39.4747; avg_err: 0.773127; sd: 97.3526; counts: 15857
hm_mp 0.237873 27.8061 34.1971 15.5992 #avg: 41.8383; avg_err: 0.783076; sd: 98.6054; counts: 15857
hm_mp 0.242935 29.4582 36.1548 16.3921 #avg: 44.2248; avg_err: 0.793087; sd: 99.866; counts: 15857
hm_mp 0.247998 31.2258 37.8869 17.236 #avg: 46.5452; avg_err: 0.802689; sd: 101.075; counts: 15857
hm_mp 0.25306 32.8644 39.8702 18.0643 #avg: 48.8586; avg_err: 0.812302; sd: 102.286; counts: 15857
hm_mp 0.258123 34.3648 41.8397 18.6899 #avg: 51.1316; avg_err: 0.825475; sd: 103.944; counts: 15857
hm_mp 0.263185 36.1944 43.6381 19.7731 #avg: 53.4152; avg_err: 0.836406; sd: 105.321; counts: 15857
hm_mp 0.268248 37.5893 45.1356 20.3836 #avg: 55.5835; avg_err: 0.846422; sd: 106.582; counts: 15857
hm_mp 0.27331 39.232 46.921 21.2679 #avg: 57.56; avg_err: 0.854181; sd: 107.559; counts: 15857
hm_mp 0.278373 40.6924 48.2669 22.0055 #avg: 59.6228; avg_err: 0.869172; sd: 109.447; counts: 15857
hm_mp 0.283435 42.0698 50.0304 22.6403 #avg: 61.5634; avg_err: 0.879419; sd: 110.737; counts: 15857
hm_mp 0.288498 43.4447 51.626 23.4215 #avg: 63.3365; avg_err: 0.886813; sd: 111.668; counts: 15857
hm_mp 0.29356 44.7028 52.6252 23.942 #avg: 65.1788; avg_err: 0.906243; sd: 114.115; counts: 15857
hm_mp 0.298623 45.9845 53.5739 24.6269 #avg: 66.7382; avg_err: 0.911688; sd: 114.8; counts: 15857
hm_mp 0.303685 47.105 55.0975 25.1596 #avg: 68.2786; avg_err: 0.918762; sd: 115.691; counts: 15857
hm_mp 0.308748 47.8757 57.3389 25.5019 #avg: 69.693; avg_err: 0.925315; sd: 116.516; counts: 15857
hm_mp 0.31381 48.802 58.748 25.95 #avg: 71.0863; avg_err: 0.930888; sd: 117.218; counts: 15857
hm_mp 0.318873 49.8727 60.4942 26.7543 #avg: 72.4912; avg_err: 0.937241; sd: 118.018; counts: 15857
hm_mp 0.323935 50.6727 61.9268 27.3111 #avg: 73.8113; avg_err: 0.944299; sd: 118.907; counts: 15857
hm_mp 0.328997 51.2884 63.7185 27.7439 #avg: 75.1727; avg_err: 0.954217; sd: 120.156; counts: 15857
hm_mp 0.33406 51.6999 65.854 28.0611 #avg: 76.5494; avg_err: 0.965388; sd: 121.562; counts: 15857
sfr_mp 0.055623 0 0 0 #avg: 5.61862e-15; avg_err: 4.34293e-15; sd: 5.46864e-13; counts: 15857
sfr_mp 0.060123 0 0 0 #avg: 1.86224e-13; avg_err: 7.00207e-14; sd: 8.81705e-12; counts: 15857
sfr_mp 0.062373 0 0 0 #avg: 4.46982e-13; avg_err: 1.3817e-13; sd: 1.73985e-11; counts: 15857
sfr_mp 0.064623 0 0 0 #avg: 1.14671e-12; avg_err: 4.77001e-13; sd: 6.00643e-11; counts: 15857
sfr_mp 0.066873 0 0 0 #avg: 1.49661e-12; avg_err: 2.84721e-13; sd: 3.58523e-11; counts: 15857
sfr_mp 0.069123 0 0 0 #avg: 2.40648e-12; avg_err: 3.46944e-13; sd: 4.36874e-11; counts: 15857
sfr_mp 0.071373 0 0 0 #avg: 3.32728e-12; avg_err: 3.08135e-13; sd: 3.88006e-11; counts: 15857
sfr_mp 0.073623 0 0 0 #avg: 5.26157e-12; avg_err: 5.05026e-13; sd: 6.35932e-11; counts: 15857
sfr_mp 0.075873 0 0 0 #avg: 7.30357e-12; avg_err: 5.2043e-13; sd: 6.55328e-11; counts: 15857
sfr_mp 0.078123 0 1.2383e-12 0 #avg: 9.55413e-12; avg_err: 6.19449e-13; sd: 7.80013e-11; counts: 15857
sfr_mp 0.080373 0 3.71417e-12 0 #avg: 1.15572e-11; avg_err: 7.59119e-13; sd: 9.55888e-11; counts: 15857
sfr_mp 0.082623 0 6.69005e-12 0 #avg: 1.22908e-11; avg_err: 9.18941e-13; sd: 1.15714e-10; counts: 15857
sfr_mp 0.085998 0 1.31315e-11 0 #avg: 1.69875e-11; avg_err: 8.25596e-13; sd: 1.03959e-10; counts: 15857
sfr_mp 0.089373 0 1.91996e-11 0 #avg: 2.16996e-11; avg_err: 1.21867e-12; sd: 1.53456e-10; counts: 15857
sfr_mp 0.092748 5.33311e-13 2.50209e-11 5.33311e-13 #avg: 2.50315e-11; avg_err: 1.10777e-12; sd: 1.39491e-10; counts: 15857
sfr_mp 0.096123 1.63943e-12 3.24062e-11 1.63943e-12 #avg: 3.08197e-11; avg_err: 1.35415e-12; sd: 1.70516e-10; counts: 15857
sfr_mp 0.099498 3.02374e-12 3.74851e-11 3.02374e-12 #avg: 3.639e-11; avg_err: 1.24053e-12; sd: 1.56208e-10; counts: 15857
sfr_mp 0.102873 4.54716e-12 4.44807e-11 4.54716e-12 #avg: 4.3371e-11; avg_err: 1.40078e-12; sd: 1.76387e-10; counts: 15857
sfr_mp 0.106248 6.24306e-12 5.22749e-11 6.24306e-12 #avg: 5.14787e-11; avg_err: 1.94593e-12; sd: 2.45032e-10; counts: 15857
sfr_mp 0.109623 7.97066e-12 6.16862e-11 7.97045e-12 #avg: 6.08257e-11; avg_err: 2.28467e-12; sd: 2.87688e-10; counts: 15857
sfr_mp 0.112998 9.99249e-12 7.3634e-11 9.81794e-12 #avg: 6.81229e-11; avg_err: 2.20071e-12; sd: 2.77115e-10; counts: 15857
sfr_mp 0.116373 1.23399e-11 8.61793e-11 1.18666e-11 #avg: 7.64302e-11; avg_err: 2.23898e-12; sd: 2.81933e-10; counts: 15857
sfr_mp 0.119748 1.48438e-11 9.83138e-11 1.40359e-11 #avg: 8.44204e-11; avg_err: 2.20699e-12; sd: 2.77905e-10; counts: 15857
sfr_mp 0.123123 1.77333e-11 1.12356e-10 1.65478e-11 #avg: 9.25547e-11; avg_err: 2.12767e-12; sd: 2.67917e-10; counts: 15857
sfr_mp 0.126498 2.07789e-11 1.26288e-10 1.91937e-11 #avg: 1.03332e-10; avg_err: 2.4685e-12; sd: 3.10835e-10; counts: 15857
sfr_mp 0.129873 2.38547e-11 1.38492e-10 2.18444e-11 #avg: 1.12861e-10; avg_err: 2.55997e-12; sd: 3.22353e-10; counts: 15857
sfr_mp 0.133248 2.76711e-11 1.53893e-10 2.51353e-11 #avg: 1.2415e-10; avg_err: 2.91398e-12; sd: 3.6693e-10; counts: 15857
sfr_mp 0.136623 3.2018e-11 1.71592e-10 2.88792e-11 #avg: 1.34116e-10; avg_err: 2.77802e-12; sd: 3.4981e-10; counts: 15857
sfr_mp 0.141685 3.95501e-11 1.94976e-10 3.55642e-11 #avg: 1.52363e-10; avg_err: 2.9856e-12; sd: 3.75949e-10; counts: 15857
sfr_mp 0.146748 4.88338e-11 2.31941e-10 4.36097e-11 #avg: 1.73952e-10; avg_err: 3.19431e-12; sd: 4.0223e-10; counts: 15857
sfr_mp 0.15181 5.81441e-11 2.57157e-10 5.15519e-11 #avg: 1.98392e-10; avg_err: 3.46826e-12; sd: 4.36725e-10; counts: 15857
sfr_mp 0.156873 6.75294e-11 2.97648e-10 5.93826e-11 #avg: 2.24485e-10; avg_err: 3.76931e-12; sd: 4.74634e-10; counts: 15857
sfr_mp 0.161935 7.99927e-11 3.37486e-10 6.98333e-11 #avg: 2.46928e-10; avg_err: 3.95672e-12; sd: 4.98233e-10; counts: 15857
sfr_mp 0.166998 9.50894e-11 3.68078e-10 8.27193e-11 #avg: 2.70041e-10; avg_err: 4.11438e-12; sd: 5.18086e-10; counts: 15857
sfr_mp 0.17206 1.1095e-10 3.9526e-10 9.67601e-11 #avg: 2.96701e-10; avg_err: 4.39847e-12; sd: 5.53858e-10; counts: 15857
sfr_mp 0.177123 1.26246e-10 4.30959e-10 1.09986e-10 #avg: 3.24193e-10; avg_err: 4.63353e-12; sd: 5.83457e-10; counts: 15857
sfr_mp 0.182185 1.44618e-10 4.71827e-10 1.25295e-10 #avg: 3.49821e-10; avg_err: 4.68906e-12; sd: 5.90449e-10; counts: 15857
sfr_mp 0.187248 1.60124e-10 5.21381e-10 1.37468e-10 #avg: 3.81507e-10; avg_err: 4.9744e-12; sd: 6.26379e-10; counts: 15857
sfr_mp 0.19231 1.79389e-10 5.49357e-10 1.53293e-10 #avg: 4.04843e-10; avg_err: 5.08423e-12; sd: 6.40209e-10; counts: 15857
sfr_mp 0.197373 2.02378e-10 5.68551e-10 1.71659e-10 #avg: 4.2737e-10; avg_err: 5.15568e-12; sd: 6.49206e-10; counts: 15857
sfr_mp 0.202435 2.22683e-10 5.98062e-10 1.87607e-10 #avg: 4.51801e-10; avg_err: 5.24153e-12; sd: 6.60016e-10; counts: 15857
sfr_mp 0.207498 2.46669e-10 6.33204e-10 2.07875e-10 #avg: 4.7896e-10; avg_err: 5.3558e-12; sd: 6.74406e-10; counts: 15857
sfr_mp 0.21256 2.74756e-10 6.46576e-10 2.31367e-10 #avg: 5.05143e-10; avg_err: 5.46729e-12; sd: 6.88444e-10; counts: 15857
sfr_mp 0.217623 3.04538e-10 6.65221e-10 2.56374e-10 #avg: 5.3172e-10; avg_err: 5.52655e-12; sd: 6.95907e-10; counts: 15857
sfr_mp 0.222685 3.32597e-10 6.899e-10 2.80205e-10 #avg: 5.58105e-10; avg_err: 5.58883e-12; sd: 7.03749e-10; counts: 15857
sfr_mp 0.227748 3.64083e-10 6.84671e-10 3.0468e-10 #avg: 5.7819e-10; avg_err: 5.50363e-12; sd: 6.9302e-10; counts: 15857
sfr_mp 0.23281 3.87306e-10 7.05218e-10 3.25535e-10 #avg: 5.99705e-10; avg_err: 5.54839e-12; sd: 6.98657e-10; counts: 15857
sfr_mp 0.237873 4.10109e-10 7.0631e-10 3.435e-10 #avg: 6.16618e-10; avg_err: 5.58081e-12; sd: 7.02739e-10; counts: 15857
sfr_mp 0.242935 4.31659e-10 7.18019e-10 3.61044e-10 #avg: 6.35845e-10; avg_err: 5.66547e-12; sd: 7.13399e-10; counts: 15857
sfr_mp 0.247998 4.52639e-10 7.22084e-10 3.81556e-10 #avg: 6.50955e-10; avg_err: 5.59921e-12; sd: 7.05056e-10; counts: 15857
sfr_mp 0.25306 4.75146e-10 7.24613e-10 3.99462e-10 #avg: 6.67432e-10; avg_err: 5.608e-12; sd: 7.06163e-10; counts: 15857
sfr_mp 0.258123 4.98566e-10 7.08281e-10 4.23662e-10 #avg: 6.78505e-10; avg_err: 5.60335e-12; sd: 7.05578e-10; counts: 15857
sfr_mp 0.263185 5.19152e-10 6.97362e-10 4.48604e-10 #avg: 6.89712e-10; avg_err: 5.57299e-12; sd: 7.01754e-10; counts: 15857
sfr_mp 0.268248 5.37759e-10 7.05843e-10 4.7789e-10 #avg: 7.01571e-10; avg_err: 5.52974e-12; sd: 6.96308e-10; counts: 15857
sfr_mp 0.27331 5.5693e-10 6.98253e-10 5.22602e-10 #avg: 7.07807e-10; avg_err: 5.48674e-12; sd: 6.90894e-10; counts: 15857
sfr_mp 0.278373 5.74358e-10 7.19326e-10 5.64534e-10 #avg: 7.26294e-10; avg_err: 5.57179e-12; sd: 7.01604e-10; counts: 15857
sfr_mp 0.283435 5.95501e-10 7.10013e-10 5.90103e-10 #avg: 7.42757e-10; avg_err: 5.76778e-12; sd: 7.26283e-10; counts: 15857
sfr_mp 0.288498 6.11119e-10 7.04562e-10 6.07489e-10 #avg: 7.4839e-10; avg_err: 5.73307e-12; sd: 7.21911e-10; counts: 15857
sfr_mp 0.29356 6.23444e-10 6.97637e-10 6.20728e-10 #avg: 7.52032e-10; avg_err: 5.68256e-12; sd: 7.15551e-10; counts: 15857
sfr_mp 0.298623 6.37276e-10 6.90947e-10 6.34969e-10 #avg: 7.58352e-10; avg_err: 5.77724e-12; sd: 7.27474e-10; counts: 15857
sfr_mp 0.303685 6.58565e-10 6.77505e-10 6.56472e-10 #avg: 7.62663e-10; avg_err: 5.753e-12; sd: 7.24421e-10; counts: 15857
sfr_mp 0.308748 6.70298e-10 6.72468e-10 6.68354e-10 #avg: 7.67925e-10; avg_err: 5.81721e-12; sd: 7.32506e-10; counts: 15857
sfr_mp 0.31381 6.88609e-10 7.06381e-10 6.86933e-10 #avg: 7.86377e-10; avg_err: 6.04802e-12; sd: 7.61571e-10; counts: 15857
sfr_mp 0.318873 6.96393e-10 7.54337e-10 6.94877e-10 #avg: 8.09677e-10; avg_err: 6.48208e-12; sd: 8.16228e-10; counts: 15857
sfr_mp 0.323935 6.93775e-10 8.12423e-10 6.92417e-10 #avg: 8.37928e-10; avg_err: 7.14501e-12; sd: 8.99703e-10; counts: 15857
sfr_mp 0.328997 6.81245e-10 8.58975e-10 6.80009e-10 #avg: 8.72653e-10; avg_err: 8.31712e-12; sd: 1.0473e-09; counts: 15857
sfr_mp 0.33406 6.6699e-10 9.37383e-10 6.65878e-10 #avg: 9.39906e-10; avg_err: 1.14554e-11; sd: 1.44247e-09; counts: 15857
ssfr_mp 0.055623 5.55449e-09 1.64313e-14 1.06581e-14 #avg: 5.55449e-09; avg_err: 5.71168e-15; sd: 9.89001e-15; counts: 4
ssfr_mp 0.060123 7.65688e-08 8.52651e-14 2.06057e-13 #avg: 6.97553e-08; avg_err: 3.27977e-09; sd: 1.96786e-08; counts: 37
ssfr_mp 0.062373 1.45912e-07 3.12639e-13 6.56851e-08 #avg: 1.20557e-07; avg_err: 3.93407e-09; sd: 3.99264e-08; counts: 104
ssfr_mp 0.064623 1.4334e-07 5.96856e-13 8.25924e-08 #avg: 1.11268e-07; avg_err: 2.74643e-09; sd: 4.08286e-08; counts: 222
ssfr_mp 0.066873 1.4104e-07 1.0516e-12 9.2425e-08 #avg: 1.03137e-07; avg_err: 2.09762e-09; sd: 4.41997e-08; counts: 445
ssfr_mp 0.069123 9.9557e-08 3.92872e-08 5.83368e-08 #avg: 9.51427e-08; avg_err: 1.59112e-09; sd: 4.34e-08; counts: 745
ssfr_mp 0.071373 8.46013e-08 5.20811e-08 4.73217e-08 #avg: 8.81511e-08; avg_err: 1.27727e-09; sd: 4.3764e-08; counts: 1175
ssfr_mp 0.073623 7.59345e-08 5.8711e-08 4.39216e-08 #avg: 8.18784e-08; avg_err: 1.05257e-09; sd: 4.39567e-08; counts: 1745
ssfr_mp 0.075873 6.76832e-08 6.50576e-08 4.10546e-08 #avg: 7.51289e-08; avg_err: 8.80982e-10; sd: 4.34102e-08; counts: 2429
ssfr_mp 0.078123 5.91258e-08 7.17864e-08 3.68248e-08 #avg: 6.81165e-08; avg_err: 7.57455e-10; sd: 4.26939e-08; counts: 3178
ssfr_mp 0.080373 5.38259e-08 7.52455e-08 3.48293e-08 #avg: 6.29623e-08; avg_err: 6.62331e-10; sd: 4.20671e-08; counts: 4035
ssfr_mp 0.082623 4.53278e-08 8.20721e-08 3.11592e-08 #avg: 5.57912e-08; avg_err: 5.86101e-10; sd: 4.09726e-08; counts: 4888
ssfr_mp 0.085998 4.05283e-08 4.42479e-08 2.75969e-08 #avg: 4.39645e-08; avg_err: 3.51828e-10; sd: 2.76851e-08; counts: 6193
ssfr_mp 0.089373 3.35826e-08 4.96126e-08 2.35319e-08 #avg: 3.87139e-08; avg_err: 3.09724e-10; sd: 2.69673e-08; counts: 7582
ssfr_mp 0.092748 2.79824e-08 4.26076e-08 2.01662e-08 #avg: 3.45998e-08; avg_err: 2.7811e-10; sd: 2.62501e-08; counts: 8910
ssfr_mp 0.096123 2.27762e-08 3.42099e-08 1.56865e-08 #avg: 3.00969e-08; avg_err: 2.42219e-10; sd: 2.43463e-08; counts: 10104
ssfr_mp 0.099498 1.944e-08 2.96108e-08 1.37129e-08 #avg: 2.64805e-08; avg_err: 2.15441e-10; sd: 2.27267e-08; counts: 11129
ssfr_mp 0.102873 1.67052e-08 2.59649e-08 1.18107e-08 #avg: 2.34741e-08; avg_err: 1.93544e-10; sd: 2.12264e-08; counts: 12029
ssfr_mp 0.106248 1.45317e-08 2.33545e-08 1.01722e-08 #avg: 2.08605e-08; avg_err: 1.72965e-10; sd: 1.95389e-08; counts: 12762
ssfr_mp 0.109623 1.24396e-08 2.09897e-08 8.61455e-09 #avg: 1.85003e-08; avg_err: 1.56467e-10; sd: 1.80962e-08; counts: 13377
ssfr_mp 0.112998 1.09193e-08 1.80494e-08 7.40767e-09 #avg: 1.62869e-08; avg_err: 1.39195e-10; sd: 1.63688e-08; counts: 13830
ssfr_mp 0.116373 9.56249e-09 1.66344e-08 6.40194e-09 #avg: 1.48058e-08; avg_err: 1.29177e-10; sd: 1.5417e-08; counts: 14245
ssfr_mp 0.119748 8.58451e-09 1.47801e-08 5.72754e-09 #avg: 1.32575e-08; avg_err: 1.16078e-10; sd: 1.40032e-08; counts: 14554
ssfr_mp 0.123123 7.73188e-09 1.3307e-08 5.09428e-09 #avg: 1.1881e-08; avg_err: 1.02752e-10; sd: 1.24851e-08; counts: 14765
ssfr_mp 0.126498 7.22648e-09 1.10872e-08 4.76139e-09 #avg: 1.05791e-08; avg_err: 9.01331e-11; sd: 1.10151e-08; counts: 14936
ssfr_mp 0.129873 6.49999e-09 1.06032e-08 4.21283e-09 #avg: 9.82382e-09; avg_err: 8.5278e-11; sd: 1.04708e-08; counts: 15077
ssfr_mp 0.133248 5.97856e-09 9.70949e-09 3.81835e-09 #avg: 9.0491e-09; avg_err: 7.81633e-11; sd: 9.63218e-09; counts: 15187
ssfr_mp 0.136623 5.63701e-09 9.07946e-09 3.62833e-09 #avg: 8.49939e-09; avg_err: 7.37633e-11; sd: 9.11954e-09; counts: 15286
ssfr_mp 0.141685 5.1364e-09 7.99095e-09 3.28521e-09 #avg: 7.42106e-09; avg_err: 5.79434e-11; sd: 7.18965e-09; counts: 15397
ssfr_mp 0.146748 4.7897e-09 7.30785e-09 3.06168e-09 #avg: 6.9149e-09; avg_err: 5.4369e-11; sd: 6.76932e-09; counts: 15503
ssfr_mp 0.15181 4.42943e-09 6.69686e-09 2.78937e-09 #avg: 6.36438e-09; avg_err: 4.97541e-11; sd: 6.2101e-09; counts: 15580
ssfr_mp 0.156873 4.13513e-09 6.15384e-09 2.60229e-09 #avg: 5.90706e-09; avg_err: 4.6431e-11; sd: 5.80852e-09; counts: 15651
ssfr_mp 0.161935 3.86001e-09 5.77066e-09 2.41627e-09 #avg: 5.48856e-09; avg_err: 4.263e-11; sd: 5.34016e-09; counts: 15693
ssfr_mp 0.166998 3.60026e-09 5.31301e-09 2.2537e-09 #avg: 5.12216e-09; avg_err: 3.92253e-11; sd: 4.91742e-09; counts: 15717
ssfr_mp 0.17206 3.37335e-09 4.97423e-09 2.09961e-09 #avg: 4.79331e-09; avg_err: 3.68703e-11; sd: 4.62572e-09; counts: 15741
ssfr_mp 0.177123 3.17202e-09 4.82492e-09 1.99302e-09 #avg: 4.52198e-09; avg_err: 3.4753e-11; sd: 4.36271e-09; counts: 15760
ssfr_mp 0.182185 2.99543e-09 4.46e-09 1.87387e-09 #avg: 4.24943e-09; avg_err: 3.2572e-11; sd: 4.09086e-09; counts: 15775
ssfr_mp 0.187248 2.84634e-09 4.07839e-09 1.77405e-09 #avg: 3.95895e-09; avg_err: 2.95913e-11; sd: 3.71768e-09; counts: 15785
ssfr_mp 0.19231 2.65068e-09 3.80921e-09 1.63124e-09 #avg: 3.72518e-09; avg_err: 2.81502e-11; sd: 3.53731e-09; counts: 15791
ssfr_mp 0.197373 2.51136e-09 3.65034e-09 1.53616e-09 #avg: 3.55458e-09; avg_err: 2.73836e-11; sd: 3.44196e-09; counts: 15800
ssfr_mp 0.202435 2.37526e-09 3.63318e-09 1.47077e-09 #avg: 3.41754e-09; avg_err: 2.68213e-11; sd: 3.37203e-09; counts: 15807
ssfr_mp 0.207498 2.25154e-09 3.51614e-09 1.38843e-09 #avg: 3.27968e-09; avg_err: 2.58413e-11; sd: 3.24933e-09; counts: 15812
ssfr_mp 0.21256 2.16168e-09 3.42232e-09 1.36476e-09 #avg: 3.15536e-09; avg_err: 2.52887e-11; sd: 3.18025e-09; counts: 15816
ssfr_mp 0.217623 2.0564e-09 3.35704e-09 1.28898e-09 #avg: 3.00792e-09; avg_err: 2.39612e-11; sd: 3.0135e-09; counts: 15818
ssfr_mp 0.222685 1.92208e-09 3.11066e-09 1.18396e-09 #avg: 2.85214e-09; avg_err: 2.30111e-11; sd: 2.89456e-09; counts: 15824
ssfr_mp 0.227748 1.81988e-09 2.97785e-09 1.12029e-09 #avg: 2.70925e-09; avg_err: 2.2056e-11; sd: 2.77459e-09; counts: 15826
ssfr_mp 0.23281 1.76757e-09 2.70688e-09 1.1067e-09 #avg: 2.55815e-09; avg_err: 2.08092e-11; sd: 2.61791e-09; counts: 15828
ssfr_mp 0.237873 1.66303e-09 2.57342e-09 1.04309e-09 #avg: 2.42572e-09; avg_err: 1.9611e-11; sd: 2.46717e-09; counts: 15828
ssfr_mp 0.242935 1.56959e-09 2.45321e-09 9.92088e-10 #avg: 2.34278e-09; avg_err: 2.04272e-11; sd: 2.57009e-09; counts: 15831
ssfr_mp 0.247998 1.48382e-09 2.42988e-09 9.40794e-10 #avg: 2.23299e-09; avg_err: 1.95659e-11; sd: 2.46212e-09; counts: 15836
ssfr_mp 0.25306 1.40814e-09 2.37738e-09 8.95786e-10 #avg: 2.1472e-09; avg_err: 1.90892e-11; sd: 2.40235e-09; counts: 15839
ssfr_mp 0.258123 1.33085e-09 2.23357e-09 8.63938e-10 #avg: 2.03829e-09; avg_err: 1.8209e-11; sd: 2.29166e-09; counts: 15840
ssfr_mp 0.263185 1.27823e-09 2.1309e-09 8.51305e-10 #avg: 1.94391e-09; avg_err: 1.77969e-11; sd: 2.23987e-09; counts: 15841
ssfr_mp 0.268248 1.21423e-09 2.03733e-09 8.30094e-10 #avg: 1.86663e-09; avg_err: 1.73841e-11; sd: 2.18791e-09; counts: 15841
ssfr_mp 0.27331 1.15657e-09 1.92168e-09 8.3849e-10 #avg: 1.77965e-09; avg_err: 1.69383e-11; sd: 2.13194e-09; counts: 15843
ssfr_mp 0.278373 1.12288e-09 1.8266e-09 9.53598e-10 #avg: 1.69791e-09; avg_err: 1.6043e-11; sd: 2.01938e-09; counts: 15845
ssfr_mp 0.283435 1.08452e-09 1.74443e-09 1.07732e-09 #avg: 1.64761e-09; avg_err: 1.63859e-11; sd: 2.06273e-09; counts: 15848
ssfr_mp 0.288498 1.03214e-09 1.63707e-09 1.02773e-09 #avg: 1.5829e-09; avg_err: 1.65655e-11; sd: 2.08562e-09; counts: 15852
ssfr_mp 0.29356 9.79573e-10 1.54011e-09 9.76479e-10 #avg: 1.49352e-09; avg_err: 1.56391e-11; sd: 1.96909e-09; counts: 15854
ssfr_mp 0.298623 9.47139e-10 1.44578e-09 9.44633e-10 #avg: 1.42864e-09; avg_err: 1.55051e-11; sd: 1.95222e-09; counts: 15854
ssfr_mp 0.303685 9.00458e-10 1.32449e-09 8.98232e-10 #avg: 1.35402e-09; avg_err: 1.50742e-11; sd: 1.89815e-09; counts: 15857
ssfr_mp 0.308748 8.57557e-10 1.23421e-09 8.55557e-10 #avg: 1.27926e-09; avg_err: 1.4172e-11; sd: 1.78455e-09; counts: 15857
ssfr_mp 0.31381 8.26182e-10 1.1805e-09 8.24483e-10 #avg: 1.21826e-09; avg_err: 1.37365e-11; sd: 1.7297e-09; counts: 15857
ssfr_mp 0.318873 7.89986e-10 1.10585e-09 7.88461e-10 #avg: 1.15903e-09; avg_err: 1.35719e-11; sd: 1.70899e-09; counts: 15857
ssfr_mp 0.323935 7.45644e-10 1.05658e-09 7.44296e-10 #avg: 1.08997e-09; avg_err: 1.32128e-11; sd: 1.66377e-09; counts: 15857
ssfr_mp 0.328997 7.04031e-10 9.75028e-10 7.02802e-10 #avg: 1.01053e-09; avg_err: 1.21144e-11; sd: 1.52545e-09; counts: 15857
ssfr_mp 0.33406 6.6699e-10 9.37383e-10 6.65878e-10 #avg: 9.39906e-10; avg_err: 1.14554e-11; sd: 1.44247e-09; counts: 15857
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15857
icl_ratio_mp 0.092748 0 0 0 #avg: 3.63121e-06; avg_err: 2.90165e-06; sd: 0.000365377; counts: 15857
icl_ratio_mp 0.096123 0 0 0 #avg: 4.41995e-06; avg_err: 2.44136e-06; sd: 0.000307418; counts: 15857
icl_ratio_mp 0.099498 0 0 0 #avg: 1.38827e-05; avg_err: 9.11387e-06; sd: 0.00114762; counts: 15857
icl_ratio_mp 0.102873 0 0 0 #avg: 3.17758e-05; avg_err: 2.22975e-05; sd: 0.00280771; counts: 15857
icl_ratio_mp 0.106248 0 0 0 #avg: 3.81047e-05; avg_err: 2.19124e-05; sd: 0.00275922; counts: 15857
icl_ratio_mp 0.109623 0 0 0 #avg: 9.26313e-05; avg_err: 4.34877e-05; sd: 0.00547599; counts: 15857
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000101963; avg_err: 3.24647e-05; sd: 0.00408798; counts: 15857
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000214514; avg_err: 7.9594e-05; sd: 0.0100225; counts: 15857
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000293752; avg_err: 9.93996e-05; sd: 0.0125165; counts: 15857
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000254853; avg_err: 6.38952e-05; sd: 0.00804572; counts: 15857
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000259197; avg_err: 5.40355e-05; sd: 0.00680418; counts: 15857
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000360068; avg_err: 0.000122445; sd: 0.0154184; counts: 15857
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000351838; avg_err: 0.000109684; sd: 0.0138115; counts: 15857
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00048481; avg_err: 0.000122335; sd: 0.0154045; counts: 15857
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00050852; avg_err: 0.000102886; sd: 0.0129555; counts: 15857
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000735841; avg_err: 0.000321794; sd: 0.0405205; counts: 15857
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000542089; avg_err: 0.000142694; sd: 0.0179682; counts: 15857
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000712785; avg_err: 0.000205378; sd: 0.0258613; counts: 15857
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000656538; avg_err: 0.000136323; sd: 0.0171659; counts: 15857
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00060343; avg_err: 0.000123102; sd: 0.0155011; counts: 15857
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000620068; avg_err: 0.000133861; sd: 0.0168558; counts: 15857
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000586943; avg_err: 0.000145962; sd: 0.0183797; counts: 15857
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000559341; avg_err: 0.000114047; sd: 0.0143608; counts: 15857
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000495148; avg_err: 8.67323e-05; sd: 0.0109214; counts: 15857
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000500268; avg_err: 7.23203e-05; sd: 0.00910662; counts: 15857
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000471816; avg_err: 6.15376e-05; sd: 0.00774886; counts: 15857
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000430366; avg_err: 4.84592e-05; sd: 0.00610201; counts: 15857
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000426842; avg_err: 4.56637e-05; sd: 0.00575; counts: 15857
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000430171; avg_err: 4.39068e-05; sd: 0.00552877; counts: 15857
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000419833; avg_err: 4.15696e-05; sd: 0.00523447; counts: 15857
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000413639; avg_err: 4.05542e-05; sd: 0.00510661; counts: 15857
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000409851; avg_err: 3.99137e-05; sd: 0.00502596; counts: 15857
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000396966; avg_err: 3.86025e-05; sd: 0.00486085; counts: 15857
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000400505; avg_err: 3.84309e-05; sd: 0.00483924; counts: 15857
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000512149; avg_err: 0.000129566; sd: 0.016315; counts: 15857
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000485664; avg_err: 0.000109368; sd: 0.0137717; counts: 15857
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000462173; avg_err: 8.67841e-05; sd: 0.0109279; counts: 15857
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000444407; avg_err: 6.22556e-05; sd: 0.00783926; counts: 15857
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000419041; avg_err: 4.66728e-05; sd: 0.00587706; counts: 15857
icl_ratio_mp 0.268248 0 0 0 #avg: 0.0003998; avg_err: 3.95802e-05; sd: 0.00498396; counts: 15857
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000382142; avg_err: 3.49004e-05; sd: 0.00439467; counts: 15857
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000370806; avg_err: 3.43208e-05; sd: 0.00432169; counts: 15857
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000359313; avg_err: 3.27626e-05; sd: 0.00412548; counts: 15857
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000380249; avg_err: 3.69592e-05; sd: 0.00465393; counts: 15857
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000382929; avg_err: 3.69319e-05; sd: 0.00465048; counts: 15857
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00038305; avg_err: 3.65721e-05; sd: 0.00460518; counts: 15857
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00041785; avg_err: 4.88102e-05; sd: 0.00614621; counts: 15857
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000628129; avg_err: 0.000210642; sd: 0.0265241; counts: 15857
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000582737; avg_err: 0.000164133; sd: 0.0206678; counts: 15857
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000517612; avg_err: 0.000101608; sd: 0.0127945; counts: 15857
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000494012; avg_err: 7.16713e-05; sd: 0.0090249; counts: 15857
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000486614; avg_err: 6.1605e-05; sd: 0.00775734; counts: 15857
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000522195; avg_err: 6.54622e-05; sd: 0.00824305; counts: 15857
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.65938e-05; avg_err: 9.04549e-06; sd: 0.00113901; counts: 15857
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.59522e-05; avg_err: 8.40942e-06; sd: 0.00105892; counts: 15857
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.89664e-05; avg_err: 1.08134e-05; sd: 0.00136163; counts: 15857
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 7.48064e-05; avg_err: 1.52594e-05; sd: 0.00192147; counts: 15857
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000123808; avg_err: 1.84093e-05; sd: 0.00231811; counts: 15857
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000187055; avg_err: 2.03446e-05; sd: 0.00256181; counts: 15857
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000272493; avg_err: 2.25345e-05; sd: 0.00283756; counts: 15857
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000385221; avg_err: 2.5374e-05; sd: 0.00319512; counts: 15857
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000521478; avg_err: 2.79764e-05; sd: 0.00352281; counts: 15857
sm_hm_ratio_mp 0.078123 0 0.000183389 0 #avg: 0.000683742; avg_err: 3.08222e-05; sd: 0.00388115; counts: 15857
sm_hm_ratio_mp 0.080373 0 0.000445833 0 #avg: 0.000842836; avg_err: 3.20443e-05; sd: 0.00403503; counts: 15857
sm_hm_ratio_mp 0.082623 0 0.000813325 0 #avg: 0.000983292; avg_err: 3.19847e-05; sd: 0.00402753; counts: 15857
sm_hm_ratio_mp 0.085998 0 0.00157303 0 #avg: 0.00121851; avg_err: 3.24087e-05; sd: 0.00408092; counts: 15857
sm_hm_ratio_mp 0.089373 0 0.00243606 0 #avg: 0.0014717; avg_err: 3.31791e-05; sd: 0.00417793; counts: 15857
sm_hm_ratio_mp 0.092748 0.000101421 0.00296467 0.000101421 #avg: 0.00171678; avg_err: 3.43037e-05; sd: 0.00431954; counts: 15857
sm_hm_ratio_mp 0.096123 0.000263872 0.00337978 0.000263872 #avg: 0.00195373; avg_err: 3.59956e-05; sd: 0.00453259; counts: 15857
sm_hm_ratio_mp 0.099498 0.000473584 0.00366242 0.000473584 #avg: 0.00218273; avg_err: 3.73848e-05; sd: 0.00470751; counts: 15857
sm_hm_ratio_mp 0.102873 0.000708076 0.00377738 0.000708076 #avg: 0.00239653; avg_err: 3.83851e-05; sd: 0.00483348; counts: 15857
sm_hm_ratio_mp 0.106248 0.000948513 0.00385629 0.000948513 #avg: 0.00259714; avg_err: 3.91373e-05; sd: 0.0049282; counts: 15857
sm_hm_ratio_mp 0.109623 0.0011725 0.00396066 0.00116664 #avg: 0.00279764; avg_err: 3.94961e-05; sd: 0.00497338; counts: 15857
sm_hm_ratio_mp 0.112998 0.00137449 0.00402222 0.00131658 #avg: 0.00299732; avg_err: 4.04772e-05; sd: 0.00509691; counts: 15857
sm_hm_ratio_mp 0.116373 0.00155875 0.00419796 0.00143573 #avg: 0.00318963; avg_err: 4.18585e-05; sd: 0.00527085; counts: 15857
sm_hm_ratio_mp 0.119748 0.00172918 0.00426767 0.00152084 #avg: 0.00337931; avg_err: 4.29155e-05; sd: 0.00540394; counts: 15857
sm_hm_ratio_mp 0.123123 0.00188139 0.00437635 0.00158527 #avg: 0.00356667; avg_err: 4.37033e-05; sd: 0.00550315; counts: 15857
sm_hm_ratio_mp 0.126498 0.00203864 0.00453726 0.0016611 #avg: 0.00374726; avg_err: 4.44919e-05; sd: 0.00560245; counts: 15857
sm_hm_ratio_mp 0.129873 0.00218362 0.00468394 0.0017208 #avg: 0.00392306; avg_err: 4.53466e-05; sd: 0.00571007; counts: 15857
sm_hm_ratio_mp 0.133248 0.00232485 0.00483748 0.00177207 #avg: 0.00409944; avg_err: 4.63295e-05; sd: 0.00583384; counts: 15857
sm_hm_ratio_mp 0.136623 0.0024493 0.00496887 0.00181539 #avg: 0.00427084; avg_err: 4.75344e-05; sd: 0.00598555; counts: 15857
sm_hm_ratio_mp 0.141685 0.0026696 0.00516999 0.00190883 #avg: 0.00453282; avg_err: 4.92664e-05; sd: 0.00620366; counts: 15857
sm_hm_ratio_mp 0.146748 0.0028692 0.00534699 0.00200278 #avg: 0.00479771; avg_err: 5.09628e-05; sd: 0.00641727; counts: 15857
sm_hm_ratio_mp 0.15181 0.00310937 0.00550073 0.00213228 #avg: 0.00508619; avg_err: 5.28313e-05; sd: 0.00665255; counts: 15857
sm_hm_ratio_mp 0.156873 0.00333526 0.00574722 0.00225036 #avg: 0.00539084; avg_err: 5.49536e-05; sd: 0.00691979; counts: 15857
sm_hm_ratio_mp 0.161935 0.00355832 0.00603105 0.00236243 #avg: 0.00569706; avg_err: 5.71884e-05; sd: 0.0072012; counts: 15857
sm_hm_ratio_mp 0.166998 0.00380787 0.00625028 0.00249126 #avg: 0.00599953; avg_err: 5.90886e-05; sd: 0.00744048; counts: 15857
sm_hm_ratio_mp 0.17206 0.00404455 0.00668385 0.00261015 #avg: 0.00632335; avg_err: 6.11614e-05; sd: 0.00770149; counts: 15857
sm_hm_ratio_mp 0.177123 0.00430264 0.00698869 0.00275984 #avg: 0.00667352; avg_err: 6.40957e-05; sd: 0.00807097; counts: 15857
sm_hm_ratio_mp 0.182185 0.00459532 0.00724701 0.00293029 #avg: 0.00703443; avg_err: 6.66036e-05; sd: 0.00838677; counts: 15857
sm_hm_ratio_mp 0.187248 0.00486798 0.00755347 0.00310228 #avg: 0.00741719; avg_err: 6.96897e-05; sd: 0.00877536; counts: 15857
sm_hm_ratio_mp 0.19231 0.0051393 0.00782916 0.00325551 #avg: 0.00781062; avg_err: 7.28518e-05; sd: 0.00917354; counts: 15857
sm_hm_ratio_mp 0.197373 0.00543749 0.0082492 0.00344048 #avg: 0.00820222; avg_err: 7.58756e-05; sd: 0.0095543; counts: 15857
sm_hm_ratio_mp 0.202435 0.00571302 0.0086275 0.00358412 #avg: 0.00860639; avg_err: 7.8877e-05; sd: 0.00993224; counts: 15857
sm_hm_ratio_mp 0.207498 0.00601023 0.00904053 0.00372215 #avg: 0.00905046; avg_err: 8.23868e-05; sd: 0.0103742; counts: 15857
sm_hm_ratio_mp 0.21256 0.00631919 0.00947153 0.00391297 #avg: 0.0095152; avg_err: 8.61699e-05; sd: 0.0108506; counts: 15857
sm_hm_ratio_mp 0.217623 0.00669135 0.00993211 0.00413342 #avg: 0.0100039; avg_err: 9.02202e-05; sd: 0.0113606; counts: 15857
sm_hm_ratio_mp 0.222685 0.0070314 0.0103424 0.00431766 #avg: 0.010506; avg_err: 9.44992e-05; sd: 0.0118994; counts: 15857
sm_hm_ratio_mp 0.227748 0.00743854 0.0108991 0.00453415 #avg: 0.0110218; avg_err: 9.81837e-05; sd: 0.0123634; counts: 15857
sm_hm_ratio_mp 0.23281 0.00777139 0.0113885 0.00470068 #avg: 0.0115459; avg_err: 0.000101445; sd: 0.012774; counts: 15857
sm_hm_ratio_mp 0.237873 0.00819397 0.0118348 0.00495119 #avg: 0.0120712; avg_err: 0.000104642; sd: 0.0131765; counts: 15857
sm_hm_ratio_mp 0.242935 0.00864542 0.0122391 0.00523177 #avg: 0.01262; avg_err: 0.000108029; sd: 0.0136031; counts: 15857
sm_hm_ratio_mp 0.247998 0.00912971 0.0126336 0.00549748 #avg: 0.0131869; avg_err: 0.000111457; sd: 0.0140348; counts: 15857
sm_hm_ratio_mp 0.25306 0.0096049 0.0131684 0.00578216 #avg: 0.0137834; avg_err: 0.000115049; sd: 0.014487; counts: 15857
sm_hm_ratio_mp 0.258123 0.0100767 0.0136784 0.00605488 #avg: 0.0144025; avg_err: 0.000118718; sd: 0.0149491; counts: 15857
sm_hm_ratio_mp 0.263185 0.0104994 0.0141844 0.00626196 #avg: 0.0150376; avg_err: 0.000122581; sd: 0.0154355; counts: 15857
sm_hm_ratio_mp 0.268248 0.0110132 0.0147173 0.00652092 #avg: 0.0156887; avg_err: 0.000126508; sd: 0.01593; counts: 15857
sm_hm_ratio_mp 0.27331 0.0115644 0.0152531 0.00681466 #avg: 0.0163664; avg_err: 0.000130539; sd: 0.0164376; counts: 15857
sm_hm_ratio_mp 0.278373 0.0121503 0.0158861 0.00716271 #avg: 0.0170647; avg_err: 0.000134631; sd: 0.0169528; counts: 15857
sm_hm_ratio_mp 0.283435 0.0126923 0.0164759 0.0074214 #avg: 0.0177818; avg_err: 0.000138666; sd: 0.0174609; counts: 15857
sm_hm_ratio_mp 0.288498 0.0133367 0.0170579 0.00775484 #avg: 0.0185162; avg_err: 0.000142416; sd: 0.0179331; counts: 15857
sm_hm_ratio_mp 0.29356 0.0139472 0.0176272 0.00805758 #avg: 0.0192965; avg_err: 0.000147803; sd: 0.0186115; counts: 15857
sm_hm_ratio_mp 0.298623 0.014562 0.0182191 0.00837561 #avg: 0.0200677; avg_err: 0.000151313; sd: 0.0190534; counts: 15857
sm_hm_ratio_mp 0.303685 0.015186 0.0186969 0.00869034 #avg: 0.0208472; avg_err: 0.00015465; sd: 0.0194736; counts: 15857
sm_hm_ratio_mp 0.308748 0.0158707 0.0192476 0.0090603 #avg: 0.0216591; avg_err: 0.000158827; sd: 0.0199996; counts: 15857
sm_hm_ratio_mp 0.31381 0.016558 0.0198199 0.00943648 #avg: 0.022491; avg_err: 0.000163104; sd: 0.0205381; counts: 15857
sm_hm_ratio_mp 0.318873 0.0172105 0.0206518 0.00973028 #avg: 0.0233377; avg_err: 0.000167474; sd: 0.0210884; counts: 15857
sm_hm_ratio_mp 0.323935 0.0179454 0.0213622 0.0101034 #avg: 0.0242032; avg_err: 0.000172011; sd: 0.0216597; counts: 15857
sm_hm_ratio_mp 0.328997 0.018668 0.0220291 0.0104711 #avg: 0.0250745; avg_err: 0.000176431; sd: 0.0222163; counts: 15857
sm_hm_ratio_mp 0.33406 0.0193424 0.022961 0.0108357 #avg: 0.0259367; avg_err: 0.000180646; sd: 0.0227471; counts: 15857
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 104
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 222
fq_mp 0.066873 0 0 0 #avg: 0.00224719; avg_err: 0.00224719; sd: 0.0473513; counts: 445
fq_mp 0.069123 0 0 0 #avg: 0.00134228; avg_err: 0.00134228; sd: 0.0366126; counts: 745
fq_mp 0.071373 0 0 0 #avg: 0.00255319; avg_err: 0.00147283; sd: 0.0504646; counts: 1175
fq_mp 0.073623 0 0 0 #avg: 0.00286533; avg_err: 0.00127994; sd: 0.053452; counts: 1745
fq_mp 0.075873 0 0 0 #avg: 0.00576369; avg_err: 0.00153628; sd: 0.0756999; counts: 2429
fq_mp 0.078123 0 0 0 #avg: 0.00534928; avg_err: 0.00129412; sd: 0.0729429; counts: 3178
fq_mp 0.080373 0 0 0 #avg: 0.00644362; avg_err: 0.00125978; sd: 0.0800131; counts: 4035
fq_mp 0.082623 0 0 0 #avg: 0.0110475; avg_err: 0.0014952; sd: 0.104525; counts: 4888
fq_mp 0.085998 0 0 0 #avg: 0.00888099; avg_err: 0.00119228; sd: 0.0938196; counts: 6193
fq_mp 0.089373 0 0 0 #avg: 0.00857294; avg_err: 0.00105884; sd: 0.0921924; counts: 7582
fq_mp 0.092748 0 0 0 #avg: 0.0106622; avg_err: 0.00108813; sd: 0.102706; counts: 8910
fq_mp 0.096123 0 0 0 #avg: 0.0112827; avg_err: 0.00105079; sd: 0.105619; counts: 10104
fq_mp 0.099498 0 0 0 #avg: 0.011771; avg_err: 0.00102242; sd: 0.107854; counts: 11129
fq_mp 0.102873 0 0 0 #avg: 0.0140494; avg_err: 0.00107315; sd: 0.117695; counts: 12029
fq_mp 0.106248 0 0 0 #avg: 0.0135559; avg_err: 0.00102366; sd: 0.115638; counts: 12762
fq_mp 0.109623 0 0 0 #avg: 0.014353; avg_err: 0.00102842; sd: 0.118941; counts: 13377
fq_mp 0.112998 0 0 0 #avg: 0.015329; avg_err: 0.00104474; sd: 0.122858; counts: 13830
fq_mp 0.116373 0 0 0 #avg: 0.0159354; avg_err: 0.00104925; sd: 0.125226; counts: 14245
fq_mp 0.119748 0 0 0 #avg: 0.016559; avg_err: 0.00105783; sd: 0.127612; counts: 14554
fq_mp 0.123123 0 0 0 #avg: 0.0179478; avg_err: 0.00109263; sd: 0.132762; counts: 14765
fq_mp 0.126498 0 0 0 #avg: 0.0186127; avg_err: 0.00110592; sd: 0.135153; counts: 14936
fq_mp 0.129873 0 0 0 #avg: 0.0211581; avg_err: 0.00117206; sd: 0.143911; counts: 15077
fq_mp 0.133248 0 0 0 #avg: 0.0229143; avg_err: 0.00121422; sd: 0.14963; counts: 15187
fq_mp 0.136623 0 0 0 #avg: 0.0221117; avg_err: 0.00118939; sd: 0.147047; counts: 15286
fq_mp 0.141685 0 0 0 #avg: 0.0266286; avg_err: 0.00129751; sd: 0.160995; counts: 15397
fq_mp 0.146748 0 0 0 #avg: 0.0268335; avg_err: 0.00129789; sd: 0.161597; counts: 15503
fq_mp 0.15181 0 0 0 #avg: 0.0284339; avg_err: 0.00133163; sd: 0.166209; counts: 15580
fq_mp 0.156873 0 0 0 #avg: 0.0309884; avg_err: 0.00138518; sd: 0.173286; counts: 15651
fq_mp 0.161935 0 0 0 #avg: 0.0322437; avg_err: 0.00141015; sd: 0.176647; counts: 15693
fq_mp 0.166998 0 0 0 #avg: 0.0336578; avg_err: 0.00143859; sd: 0.180347; counts: 15717
fq_mp 0.17206 0 0 0 #avg: 0.0365288; avg_err: 0.00149532; sd: 0.187602; counts: 15741
fq_mp 0.177123 0 0 0 #avg: 0.0392766; avg_err: 0.0015474; sd: 0.194252; counts: 15760
fq_mp 0.182185 0 0 0 #avg: 0.0419017; avg_err: 0.00159533; sd: 0.200365; counts: 15775
fq_mp 0.187248 0 0 0 #avg: 0.0432689; avg_err: 0.00161948; sd: 0.203462; counts: 15785
fq_mp 0.19231 0 0 0 #avg: 0.0469255; avg_err: 0.00168297; sd: 0.211479; counts: 15791
fq_mp 0.197373 0 0 0 #avg: 0.0474051; avg_err: 0.00169064; sd: 0.212504; counts: 15800
fq_mp 0.202435 0 0 0 #avg: 0.0496615; avg_err: 0.00172798; sd: 0.217245; counts: 15807
fq_mp 0.207498 0 0 0 #avg: 0.0541993; avg_err: 0.0018006; sd: 0.226411; counts: 15812
fq_mp 0.21256 0 0 0 #avg: 0.0594335; avg_err: 0.00188008; sd: 0.236434; counts: 15816
fq_mp 0.217623 0 0 0 #avg: 0.0627134; avg_err: 0.00192777; sd: 0.242447; counts: 15818
fq_mp 0.222685 0 0 0 #avg: 0.0658493; avg_err: 0.0019717; sd: 0.248019; counts: 15824
fq_mp 0.227748 0 0 0 #avg: 0.0684317; avg_err: 0.00200708; sd: 0.252485; counts: 15826
fq_mp 0.23281 0 0 0 #avg: 0.0751832; avg_err: 0.00209599; sd: 0.263687; counts: 15828
fq_mp 0.237873 0 0 0 #avg: 0.081438; avg_err: 0.00217404; sd: 0.273507; counts: 15828
fq_mp 0.242935 0 0 0 #avg: 0.0881814; avg_err: 0.00225373; sd: 0.283559; counts: 15831
fq_mp 0.247998 0 0 0 #avg: 0.0952261; avg_err: 0.00233259; sd: 0.293527; counts: 15836
fq_mp 0.25306 0 0 0 #avg: 0.101016; avg_err: 0.00239454; sd: 0.301351; counts: 15839
fq_mp 0.258123 0 0 0 #avg: 0.110543; avg_err: 0.00249152; sd: 0.313565; counts: 15840
fq_mp 0.263185 0 0 0 #avg: 0.119374; avg_err: 0.00257616; sd: 0.324228; counts: 15841
fq_mp 0.268248 0 0 0 #avg: 0.1296; avg_err: 0.00266861; sd: 0.335863; counts: 15841
fq_mp 0.27331 0 0 0 #avg: 0.140504; avg_err: 0.00276096; sd: 0.347509; counts: 15843
fq_mp 0.278373 0 0 0 #avg: 0.152225; avg_err: 0.00285398; sd: 0.359239; counts: 15845
fq_mp 0.283435 0 1 0 #avg: 0.163364; avg_err: 0.00293679; sd: 0.369698; counts: 15848
fq_mp 0.288498 0 1 0 #avg: 0.177706; avg_err: 0.00303624; sd: 0.382265; counts: 15852
fq_mp 0.29356 0 1 0 #avg: 0.192696; avg_err: 0.00313256; sd: 0.394416; counts: 15854
fq_mp 0.298623 0 1 0 #avg: 0.208717; avg_err: 0.00322767; sd: 0.406392; counts: 15854
fq_mp 0.303685 0 1 0 #avg: 0.222993; avg_err: 0.00330568; sd: 0.416254; counts: 15857
fq_mp 0.308748 0 1 0 #avg: 0.236489; avg_err: 0.00337455; sd: 0.424926; counts: 15857
fq_mp 0.31381 0 1 0 #avg: 0.253579; avg_err: 0.00345503; sd: 0.435059; counts: 15857
fq_mp 0.318873 0 1 0 #avg: 0.273885; avg_err: 0.00354152; sd: 0.445951; counts: 15857
fq_mp 0.323935 0 1 0 #avg: 0.289777; avg_err: 0.00360274; sd: 0.453659; counts: 15857
fq_mp 0.328997 0 1 0 #avg: 0.311534; avg_err: 0.00367788; sd: 0.463121; counts: 15857
fq_mp 0.33406 0 1 0 #avg: 0.329634; avg_err: 0.00373315; sd: 0.47008; counts: 15857
