#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 11.75 - 12.25
#HM   Stats: 1.032650e+12 (median) + 4.673500e+11  / - 3.370620e+11
#SM   Stats: 1.221460e+10 (median) + 2.006250e+10  / - 8.005370e+09
#VMP  Stats: 2.251000e+02 (median) + 2.626999e+01  / - 2.670001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.171612e-12 (median) + 5.245759e-12  / - 2.003998e-12
sfh 0.055623 0 0 0 #avg: 8.77383e-15; avg_err: 6.37198e-15; sd: 6.75159e-13; counts: 11228
sfh 0.060123 0 0 0 #avg: 4.65715e-13; avg_err: 1.72069e-13; sd: 1.8232e-11; counts: 11228
sfh 0.062373 0 0 0 #avg: 9.68839e-13; avg_err: 2.86623e-13; sd: 3.03699e-11; counts: 11228
sfh 0.064623 0 0 0 #avg: 2.70206e-12; avg_err: 1.12957e-12; sd: 1.19686e-10; counts: 11228
sfh 0.066873 0 0 0 #avg: 2.95836e-12; avg_err: 5.93884e-13; sd: 6.29265e-11; counts: 11228
sfh 0.069123 0 0 0 #avg: 4.20646e-12; avg_err: 6.41895e-13; sd: 6.80136e-11; counts: 11228
sfh 0.071373 0 0 0 #avg: 5.79695e-12; avg_err: 5.25043e-13; sd: 5.56323e-11; counts: 11228
sfh 0.073623 0 0 0 #avg: 9.18856e-12; avg_err: 7.61175e-13; sd: 8.06522e-11; counts: 11228
sfh 0.075873 0 1.81703e-12 0 #avg: 1.28653e-11; avg_err: 9.28217e-13; sd: 9.83516e-11; counts: 11228
sfh 0.078123 0 5.83958e-12 0 #avg: 1.7648e-11; avg_err: 1.21985e-12; sd: 1.29252e-10; counts: 11228
sfh 0.080373 0 1.1856e-11 0 #avg: 2.30689e-11; avg_err: 1.60435e-12; sd: 1.69993e-10; counts: 11228
sfh 0.082623 0 1.83896e-11 0 #avg: 2.40617e-11; avg_err: 1.57838e-12; sd: 1.67242e-10; counts: 11228
sfh 0.085998 4.05257e-14 3.07352e-11 4.05257e-14 #avg: 3.24224e-11; avg_err: 1.49574e-12; sd: 1.58485e-10; counts: 11228
sfh 0.089373 1.40426e-12 4.16375e-11 1.40426e-12 #avg: 4.00355e-11; avg_err: 1.984e-12; sd: 2.1022e-10; counts: 11228
sfh 0.092748 3.76251e-12 5.2541e-11 3.76251e-12 #avg: 4.66251e-11; avg_err: 1.87275e-12; sd: 1.98432e-10; counts: 11228
sfh 0.096123 6.73126e-12 6.40788e-11 6.73126e-12 #avg: 5.76376e-11; avg_err: 2.28835e-12; sd: 2.42468e-10; counts: 11228
sfh 0.099498 9.76797e-12 7.2031e-11 9.76797e-12 #avg: 6.69377e-11; avg_err: 2.27623e-12; sd: 2.41184e-10; counts: 11228
sfh 0.102873 1.33056e-11 8.70341e-11 1.30815e-11 #avg: 7.96497e-11; avg_err: 2.66192e-12; sd: 2.82051e-10; counts: 11228
sfh 0.106248 1.63868e-11 1.0379e-10 1.55227e-11 #avg: 9.50614e-11; avg_err: 4.22602e-12; sd: 4.47779e-10; counts: 11228
sfh 0.109623 2.04108e-11 1.18545e-10 1.89052e-11 #avg: 1.04109e-10; avg_err: 3.48262e-12; sd: 3.6901e-10; counts: 11228
sfh 0.112998 2.45779e-11 1.40833e-10 2.23148e-11 #avg: 1.16539e-10; avg_err: 3.332e-12; sd: 3.5305e-10; counts: 11228
sfh 0.116373 2.92093e-11 1.56789e-10 2.61098e-11 #avg: 1.29782e-10; avg_err: 3.4495e-12; sd: 3.655e-10; counts: 11228
sfh 0.119748 3.34843e-11 1.75716e-10 2.96664e-11 #avg: 1.4241e-10; avg_err: 3.69998e-12; sd: 3.9204e-10; counts: 11228
sfh 0.123123 3.91445e-11 2.0261e-10 3.42568e-11 #avg: 1.57092e-10; avg_err: 3.72588e-12; sd: 3.94785e-10; counts: 11228
sfh 0.126498 4.48899e-11 2.16716e-10 3.9047e-11 #avg: 1.739e-10; avg_err: 4.30373e-12; sd: 4.56013e-10; counts: 11228
sfh 0.129873 5.13616e-11 2.40504e-10 4.44405e-11 #avg: 1.88178e-10; avg_err: 4.28419e-12; sd: 4.53942e-10; counts: 11228
sfh 0.133248 5.88876e-11 2.64374e-10 5.09263e-11 #avg: 2.04285e-10; avg_err: 4.67359e-12; sd: 4.95202e-10; counts: 11228
sfh 0.136623 6.76235e-11 2.85942e-10 5.83002e-11 #avg: 2.18499e-10; avg_err: 4.40045e-12; sd: 4.66261e-10; counts: 11228
sfh 0.141685 7.96251e-11 3.25516e-10 6.80711e-11 #avg: 2.45346e-10; avg_err: 4.81234e-12; sd: 5.09904e-10; counts: 11228
sfh 0.146748 9.33176e-11 3.68384e-10 7.9441e-11 #avg: 2.69879e-10; avg_err: 4.97479e-12; sd: 5.27116e-10; counts: 11228
sfh 0.15181 1.07757e-10 4.01132e-10 9.12921e-11 #avg: 3.00573e-10; avg_err: 5.33005e-12; sd: 5.64759e-10; counts: 11228
sfh 0.156873 1.2106e-10 4.45161e-10 1.01314e-10 #avg: 3.32851e-10; avg_err: 5.7485e-12; sd: 6.09097e-10; counts: 11228
sfh 0.161935 1.40199e-10 4.95446e-10 1.17976e-10 #avg: 3.61654e-10; avg_err: 5.98587e-12; sd: 6.34248e-10; counts: 11228
sfh 0.166998 1.60904e-10 5.33582e-10 1.35514e-10 #avg: 3.91285e-10; avg_err: 6.14235e-12; sd: 6.50828e-10; counts: 11228
sfh 0.17206 1.80739e-10 5.75829e-10 1.51574e-10 #avg: 4.28781e-10; avg_err: 6.63701e-12; sd: 7.03241e-10; counts: 11228
sfh 0.177123 2.01676e-10 6.24448e-10 1.68492e-10 #avg: 4.65968e-10; avg_err: 7.06452e-12; sd: 7.48539e-10; counts: 11228
sfh 0.182185 2.2233e-10 6.68148e-10 1.85278e-10 #avg: 4.90519e-10; avg_err: 6.95842e-12; sd: 7.37297e-10; counts: 11228
sfh 0.187248 2.45629e-10 7.28759e-10 2.059e-10 #avg: 5.19486e-10; avg_err: 7.14946e-12; sd: 7.57539e-10; counts: 11228
sfh 0.19231 2.64382e-10 7.51171e-10 2.21686e-10 #avg: 5.47521e-10; avg_err: 7.33144e-12; sd: 7.76821e-10; counts: 11228
sfh 0.197373 2.86156e-10 7.82344e-10 2.39012e-10 #avg: 5.78647e-10; avg_err: 7.71773e-12; sd: 8.17751e-10; counts: 11228
sfh 0.202435 3.11876e-10 7.84907e-10 2.6126e-10 #avg: 6.02014e-10; avg_err: 7.83031e-12; sd: 8.2968e-10; counts: 11228
sfh 0.207498 3.3492e-10 8.00784e-10 2.82531e-10 #avg: 6.22863e-10; avg_err: 7.84588e-12; sd: 8.3133e-10; counts: 11228
sfh 0.21256 3.64799e-10 8.42302e-10 3.09205e-10 #avg: 6.48741e-10; avg_err: 7.98314e-12; sd: 8.45874e-10; counts: 11228
sfh 0.217623 3.90502e-10 8.53367e-10 3.30972e-10 #avg: 6.69725e-10; avg_err: 7.9054e-12; sd: 8.37636e-10; counts: 11228
sfh 0.222685 4.17442e-10 9.07103e-10 3.59642e-10 #avg: 6.99453e-10; avg_err: 8.01728e-12; sd: 8.49491e-10; counts: 11228
sfh 0.227748 4.45064e-10 9.30123e-10 3.8608e-10 #avg: 7.21957e-10; avg_err: 7.99913e-12; sd: 8.47568e-10; counts: 11228
sfh 0.23281 4.62443e-10 9.67852e-10 4.11472e-10 #avg: 7.41182e-10; avg_err: 8.15766e-12; sd: 8.64366e-10; counts: 11228
sfh 0.237873 4.82857e-10 9.42778e-10 4.39247e-10 #avg: 7.52468e-10; avg_err: 8.15849e-12; sd: 8.64453e-10; counts: 11228
sfh 0.242935 4.99803e-10 9.66157e-10 4.65022e-10 #avg: 7.68235e-10; avg_err: 8.30062e-12; sd: 8.79514e-10; counts: 11228
sfh 0.247998 5.16407e-10 9.57092e-10 4.96196e-10 #avg: 7.73661e-10; avg_err: 8.17388e-12; sd: 8.66085e-10; counts: 11228
sfh 0.25306 5.29744e-10 9.6745e-10 5.19888e-10 #avg: 7.83464e-10; avg_err: 8.26441e-12; sd: 8.75676e-10; counts: 11228
sfh 0.258123 5.44596e-10 9.85995e-10 5.39134e-10 #avg: 7.9523e-10; avg_err: 8.42317e-12; sd: 8.92499e-10; counts: 11228
sfh 0.263185 5.58532e-10 1.02043e-09 5.54648e-10 #avg: 8.06862e-10; avg_err: 8.41741e-12; sd: 8.91888e-10; counts: 11228
sfh 0.268248 5.84229e-10 1.02369e-09 5.81337e-10 #avg: 8.19849e-10; avg_err: 8.44252e-12; sd: 8.94548e-10; counts: 11228
sfh 0.27331 6.07094e-10 1.0399e-09 6.04783e-10 #avg: 8.32813e-10; avg_err: 8.4625e-12; sd: 8.96665e-10; counts: 11228
sfh 0.278373 6.34305e-10 1.08523e-09 6.32424e-10 #avg: 8.52972e-10; avg_err: 8.68e-12; sd: 9.19711e-10; counts: 11228
sfh 0.283435 6.44222e-10 1.15847e-09 6.42602e-10 #avg: 8.77006e-10; avg_err: 9.10032e-12; sd: 9.64248e-10; counts: 11228
sfh 0.288498 6.42949e-10 1.21312e-09 6.41545e-10 #avg: 8.83213e-10; avg_err: 9.35771e-12; sd: 9.9152e-10; counts: 11228
sfh 0.29356 5.9181e-10 1.27111e-09 5.90601e-10 #avg: 8.55279e-10; avg_err: 9.35371e-12; sd: 9.91096e-10; counts: 11228
sfh 0.298623 5.04486e-10 1.24191e-09 5.03451e-10 #avg: 7.83076e-10; avg_err: 9.10056e-12; sd: 9.64273e-10; counts: 11228
sfh 0.303685 3.3005e-10 1.23346e-09 3.29101e-10 #avg: 6.78995e-10; avg_err: 8.39444e-12; sd: 8.89455e-10; counts: 11228
sfh 0.308748 1.17968e-11 1.29709e-09 1.09358e-11 #avg: 5.63012e-10; avg_err: 7.76694e-12; sd: 8.22966e-10; counts: 11228
sfh 0.31381 4.41749e-12 1.08881e-09 3.62712e-12 #avg: 4.49606e-10; avg_err: 6.83579e-12; sd: 7.24304e-10; counts: 11228
sfh 0.318873 2.8624e-12 8.45536e-10 2.14711e-12 #avg: 3.46775e-10; avg_err: 6.15261e-12; sd: 6.51915e-10; counts: 11228
sfh 0.323935 2.1422e-12 6.34692e-10 1.48078e-12 #avg: 2.54223e-10; avg_err: 5.28795e-12; sd: 5.60298e-10; counts: 11228
sfh 0.328997 1.71497e-12 2.26016e-10 1.09915e-12 #avg: 1.35266e-10; avg_err: 3.75727e-12; sd: 3.98111e-10; counts: 11228
sfh 0.33406 1.48103e-12 2.2126e-12 9.16584e-13 #avg: 2.09799e-12; avg_err: 1.7609e-14; sd: 1.86581e-12; counts: 11228
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
iclh 0.066873 0 0 0 #avg: 1.45218e-16; avg_err: 1.45218e-16; sd: 1.53869e-14; counts: 11228
iclh 0.069123 0 0 0 #avg: 1.07917e-15; avg_err: 1.04283e-15; sd: 1.10496e-13; counts: 11228
iclh 0.071373 0 0 0 #avg: 1.51858e-15; avg_err: 1.18829e-15; sd: 1.25908e-13; counts: 11228
iclh 0.073623 0 0 0 #avg: 1.99429e-14; avg_err: 1.49571e-14; sd: 1.58482e-12; counts: 11228
iclh 0.075873 0 0 0 #avg: 4.8095e-14; avg_err: 3.66828e-14; sd: 3.88682e-12; counts: 11228
iclh 0.078123 0 0 0 #avg: 7.93066e-14; avg_err: 5.3425e-14; sd: 5.66078e-12; counts: 11228
iclh 0.080373 0 0 0 #avg: 1.12979e-13; avg_err: 6.70642e-14; sd: 7.10596e-12; counts: 11228
iclh 0.082623 0 0 0 #avg: 1.6708e-13; avg_err: 9.81614e-14; sd: 1.04009e-11; counts: 11228
iclh 0.085998 0 0 0 #avg: 3.47257e-13; avg_err: 1.53465e-13; sd: 1.62608e-11; counts: 11228
iclh 0.089373 0 0 0 #avg: 2.7639e-13; avg_err: 7.18223e-14; sd: 7.61012e-12; counts: 11228
iclh 0.092748 0 0 0 #avg: 2.84213e-13; avg_err: 6.68091e-14; sd: 7.07893e-12; counts: 11228
iclh 0.096123 0 0 0 #avg: 2.86895e-13; avg_err: 5.26525e-14; sd: 5.57893e-12; counts: 11228
iclh 0.099498 0 0 0 #avg: 3.5314e-13; avg_err: 7.46045e-14; sd: 7.90491e-12; counts: 11228
iclh 0.102873 0 0 0 #avg: 3.4811e-13; avg_err: 5.0432e-14; sd: 5.34366e-12; counts: 11228
iclh 0.106248 0 0 0 #avg: 4.45978e-13; avg_err: 6.49561e-14; sd: 6.88259e-12; counts: 11228
iclh 0.109623 0 0 0 #avg: 5.55907e-13; avg_err: 1.07395e-13; sd: 1.13793e-11; counts: 11228
iclh 0.112998 0 0 0 #avg: 6.35176e-13; avg_err: 1.56778e-13; sd: 1.66118e-11; counts: 11228
iclh 0.116373 0 0 0 #avg: 8.40105e-13; avg_err: 2.97917e-13; sd: 3.15666e-11; counts: 11228
iclh 0.119748 0 0 0 #avg: 7.29175e-13; avg_err: 1.57325e-13; sd: 1.66698e-11; counts: 11228
iclh 0.123123 0 0 0 #avg: 8.20694e-13; avg_err: 1.53828e-13; sd: 1.62992e-11; counts: 11228
iclh 0.126498 0 0 0 #avg: 8.5458e-13; avg_err: 1.50233e-13; sd: 1.59183e-11; counts: 11228
iclh 0.129873 0 0 0 #avg: 7.78075e-13; avg_err: 1.14025e-13; sd: 1.20818e-11; counts: 11228
iclh 0.133248 0 0 0 #avg: 7.57259e-13; avg_err: 9.27436e-14; sd: 9.82688e-12; counts: 11228
iclh 0.136623 0 0 0 #avg: 7.77041e-13; avg_err: 9.7216e-14; sd: 1.03008e-11; counts: 11228
iclh 0.141685 0 0 0 #avg: 8.42692e-13; avg_err: 1.1859e-13; sd: 1.25655e-11; counts: 11228
iclh 0.146748 0 0 0 #avg: 8.50584e-13; avg_err: 1.2282e-13; sd: 1.30137e-11; counts: 11228
iclh 0.15181 0 0 0 #avg: 8.17067e-13; avg_err: 1.13272e-13; sd: 1.20021e-11; counts: 11228
iclh 0.156873 0 0 0 #avg: 8.29988e-13; avg_err: 1.15528e-13; sd: 1.2241e-11; counts: 11228
iclh 0.161935 0 0 0 #avg: 8.36544e-13; avg_err: 1.08777e-13; sd: 1.15257e-11; counts: 11228
iclh 0.166998 0 0 0 #avg: 7.89646e-13; avg_err: 9.62406e-14; sd: 1.01974e-11; counts: 11228
iclh 0.17206 0 0 0 #avg: 7.05351e-13; avg_err: 8.11528e-14; sd: 8.59875e-12; counts: 11228
iclh 0.177123 0 0 0 #avg: 6.77743e-13; avg_err: 7.73746e-14; sd: 8.19842e-12; counts: 11228
iclh 0.182185 0 0 0 #avg: 6.49319e-13; avg_err: 7.38776e-14; sd: 7.82788e-12; counts: 11228
iclh 0.187248 0 0 0 #avg: 6.63299e-13; avg_err: 8.56831e-14; sd: 9.07877e-12; counts: 11228
iclh 0.19231 0 0 0 #avg: 6.4034e-13; avg_err: 7.34052e-14; sd: 7.77783e-12; counts: 11228
iclh 0.197373 0 0 0 #avg: 6.00075e-13; avg_err: 7.08106e-14; sd: 7.50291e-12; counts: 11228
iclh 0.202435 0 0 0 #avg: 5.55159e-13; avg_err: 6.25228e-14; sd: 6.62476e-12; counts: 11228
iclh 0.207498 0 0 0 #avg: 5.40555e-13; avg_err: 6.30477e-14; sd: 6.68038e-12; counts: 11228
iclh 0.21256 0 0 0 #avg: 6.15078e-13; avg_err: 1.05184e-13; sd: 1.11451e-11; counts: 11228
iclh 0.217623 0 0 0 #avg: 5.66839e-13; avg_err: 9.26601e-14; sd: 9.81804e-12; counts: 11228
iclh 0.222685 0 0 0 #avg: 5.60238e-13; avg_err: 9.48488e-14; sd: 1.00499e-11; counts: 11228
iclh 0.227748 0 0 0 #avg: 5.51051e-13; avg_err: 1.01569e-13; sd: 1.0762e-11; counts: 11228
iclh 0.23281 0 0 0 #avg: 5.24143e-13; avg_err: 1.0662e-13; sd: 1.12972e-11; counts: 11228
iclh 0.237873 0 0 0 #avg: 4.57583e-13; avg_err: 8.63573e-14; sd: 9.15021e-12; counts: 11228
iclh 0.242935 0 0 0 #avg: 4.62181e-13; avg_err: 1.14945e-13; sd: 1.21793e-11; counts: 11228
iclh 0.247998 0 0 0 #avg: 4.5363e-13; avg_err: 9.62367e-14; sd: 1.0197e-11; counts: 11228
iclh 0.25306 0 0 0 #avg: 3.90218e-13; avg_err: 7.73173e-14; sd: 8.19236e-12; counts: 11228
iclh 0.258123 0 0 0 #avg: 3.65234e-13; avg_err: 7.5866e-14; sd: 8.03857e-12; counts: 11228
iclh 0.263185 0 0 0 #avg: 3.49511e-13; avg_err: 8.45797e-14; sd: 8.96186e-12; counts: 11228
iclh 0.268248 0 0 0 #avg: 3.6762e-13; avg_err: 8.99009e-14; sd: 9.52568e-12; counts: 11228
iclh 0.27331 0 0 0 #avg: 3.2187e-13; avg_err: 6.47095e-14; sd: 6.85646e-12; counts: 11228
iclh 0.278373 0 0 0 #avg: 2.84404e-13; avg_err: 5.86199e-14; sd: 6.21123e-12; counts: 11228
iclh 0.283435 0 0 0 #avg: 2.65363e-13; avg_err: 5.06616e-14; sd: 5.36798e-12; counts: 11228
iclh 0.288498 0 0 0 #avg: 2.23133e-13; avg_err: 4.55226e-14; sd: 4.82346e-12; counts: 11228
iclh 0.29356 0 0 0 #avg: 2.02192e-13; avg_err: 4.49085e-14; sd: 4.75839e-12; counts: 11228
iclh 0.298623 0 0 0 #avg: 1.53729e-13; avg_err: 3.12911e-14; sd: 3.31552e-12; counts: 11228
iclh 0.303685 0 0 0 #avg: 1.16946e-13; avg_err: 2.45774e-14; sd: 2.60416e-12; counts: 11228
iclh 0.308748 0 0 0 #avg: 7.67767e-14; avg_err: 1.98813e-14; sd: 2.10657e-12; counts: 11228
iclh 0.31381 0 0 0 #avg: 6.09451e-14; avg_err: 1.54854e-14; sd: 1.6408e-12; counts: 11228
iclh 0.318873 0 0 0 #avg: 3.9237e-14; avg_err: 1.06321e-14; sd: 1.12656e-12; counts: 11228
iclh 0.323935 0 0 0 #avg: 2.65342e-14; avg_err: 9.00226e-15; sd: 9.53858e-13; counts: 11228
iclh 0.328997 0 0 0 #avg: 1.13454e-14; avg_err: 5.70264e-15; sd: 6.04237e-13; counts: 11228
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
sm_mp 0.055623 0 0 0 #avg: 1.57959e-06; avg_err: 1.14718e-06; sd: 0.000121552; counts: 11228
sm_mp 0.060123 0 0 0 #avg: 7.67577e-06; avg_err: 2.64403e-06; sd: 0.000280155; counts: 11228
sm_mp 0.062373 0 0 0 #avg: 1.66259e-05; avg_err: 5.30778e-06; sd: 0.000562399; counts: 11228
sm_mp 0.064623 0 0 0 #avg: 4.01453e-05; avg_err: 1.22794e-05; sd: 0.0013011; counts: 11228
sm_mp 0.066873 0 0 0 #avg: 7.52062e-05; avg_err: 2.20892e-05; sd: 0.00234051; counts: 11228
sm_mp 0.069123 0 0 0 #avg: 0.000119291; avg_err: 2.83368e-05; sd: 0.0030025; counts: 11228
sm_mp 0.071373 0 0 0 #avg: 0.000180863; avg_err: 3.37921e-05; sd: 0.00358053; counts: 11228
sm_mp 0.073623 0 0 0 #avg: 0.000272821; avg_err: 3.82227e-05; sd: 0.00404998; counts: 11228
sm_mp 0.075873 0 4.27122e-06 0 #avg: 0.00040829; avg_err: 4.42314e-05; sd: 0.00468665; counts: 11228
sm_mp 0.078123 0 3.86992e-05 0 #avg: 0.000596988; avg_err: 5.38296e-05; sd: 0.00570365; counts: 11228
sm_mp 0.080373 0 0.000131647 0 #avg: 0.000850807; avg_err: 6.7341e-05; sd: 0.00713529; counts: 11228
sm_mp 0.082623 0 0.000321424 0 #avg: 0.00113714; avg_err: 8.15407e-05; sd: 0.00863985; counts: 11228
sm_mp 0.085998 0 0.000837565 0 #avg: 0.00165182; avg_err: 0.000102534; sd: 0.0108643; counts: 11228
sm_mp 0.089373 1.26966e-06 0.00162456 1.26966e-06 #avg: 0.00231399; avg_err: 0.000125269; sd: 0.0132732; counts: 11228
sm_mp 0.092748 3.31676e-05 0.00269899 3.31676e-05 #avg: 0.00309982; avg_err: 0.000149662; sd: 0.0158578; counts: 11228
sm_mp 0.096123 0.000114994 0.00388313 0.000114994 #avg: 0.00405492; avg_err: 0.000176945; sd: 0.0187487; counts: 11228
sm_mp 0.099498 0.000272098 0.00541812 0.000272098 #avg: 0.00521798; avg_err: 0.000208012; sd: 0.0220404; counts: 11228
sm_mp 0.102873 0.00052012 0.00704313 0.00052012 #avg: 0.00662087; avg_err: 0.000241666; sd: 0.0256063; counts: 11228
sm_mp 0.106248 0.000875412 0.00911066 0.000875412 #avg: 0.00833578; avg_err: 0.000288579; sd: 0.0305771; counts: 11228
sm_mp 0.109623 0.00132179 0.0118234 0.00131245 #avg: 0.0103059; avg_err: 0.000342288; sd: 0.036268; counts: 11228
sm_mp 0.112998 0.00185346 0.0149509 0.00181453 #avg: 0.0124969; avg_err: 0.000387328; sd: 0.0410404; counts: 11228
sm_mp 0.116373 0.00254145 0.0186487 0.0024451 #avg: 0.0149695; avg_err: 0.000428679; sd: 0.0454217; counts: 11228
sm_mp 0.119748 0.0033559 0.0226625 0.00317702 #avg: 0.0177346; avg_err: 0.000469789; sd: 0.0497777; counts: 11228
sm_mp 0.123123 0.00435892 0.0270749 0.00406873 #avg: 0.0208064; avg_err: 0.000512093; sd: 0.0542602; counts: 11228
sm_mp 0.126498 0.00551503 0.0325118 0.00507108 #avg: 0.0242642; avg_err: 0.000561196; sd: 0.059463; counts: 11228
sm_mp 0.129873 0.00683114 0.0378303 0.00618069 #avg: 0.0281236; avg_err: 0.000617763; sd: 0.0654566; counts: 11228
sm_mp 0.133248 0.00848702 0.0442388 0.00757613 #avg: 0.0323793; avg_err: 0.000678789; sd: 0.0719228; counts: 11228
sm_mp 0.136623 0.0103841 0.0507939 0.00918866 #avg: 0.0370058; avg_err: 0.000742704; sd: 0.0786951; counts: 11228
sm_mp 0.141685 0.0136989 0.0622601 0.0119609 #avg: 0.0447591; avg_err: 0.000838799; sd: 0.0888771; counts: 11228
sm_mp 0.146748 0.0179025 0.0753963 0.015406 #avg: 0.0535062; avg_err: 0.000936124; sd: 0.0991894; counts: 11228
sm_mp 0.15181 0.0226324 0.0903839 0.0192806 #avg: 0.0634021; avg_err: 0.00103807; sd: 0.109991; counts: 11228
sm_mp 0.156873 0.0283821 0.107306 0.0238324 #avg: 0.0746219; avg_err: 0.00115165; sd: 0.122026; counts: 11228
sm_mp 0.161935 0.0349014 0.128987 0.0288126 #avg: 0.087191; avg_err: 0.00127452; sd: 0.135045; counts: 11228
sm_mp 0.166998 0.0431936 0.151172 0.035389 #avg: 0.101034; avg_err: 0.00139813; sd: 0.148142; counts: 11228
sm_mp 0.17206 0.0529762 0.172601 0.0431969 #avg: 0.116429; avg_err: 0.00152498; sd: 0.161583; counts: 11228
sm_mp 0.177123 0.0645804 0.195783 0.0524499 #avg: 0.133626; avg_err: 0.00165865; sd: 0.175747; counts: 11228
sm_mp 0.182185 0.078151 0.220181 0.0629658 #avg: 0.152235; avg_err: 0.00179374; sd: 0.19006; counts: 11228
sm_mp 0.187248 0.0930276 0.24443 0.0746836 #avg: 0.172022; avg_err: 0.00192797; sd: 0.204283; counts: 11228
sm_mp 0.19231 0.111165 0.266865 0.0886013 #avg: 0.193204; avg_err: 0.00205977; sd: 0.218248; counts: 11228
sm_mp 0.197373 0.130378 0.298071 0.103127 #avg: 0.215829; avg_err: 0.00218828; sd: 0.231865; counts: 11228
sm_mp 0.202435 0.15162 0.323965 0.119009 #avg: 0.239786; avg_err: 0.00231537; sd: 0.24533; counts: 11228
sm_mp 0.207498 0.176439 0.346556 0.13751 #avg: 0.265084; avg_err: 0.00243769; sd: 0.258292; counts: 11228
sm_mp 0.21256 0.204198 0.362252 0.157874 #avg: 0.291484; avg_err: 0.0025498; sd: 0.27017; counts: 11228
sm_mp 0.217623 0.232595 0.382011 0.177276 #avg: 0.3193; avg_err: 0.00265574; sd: 0.281396; counts: 11228
sm_mp 0.222685 0.266501 0.395856 0.199913 #avg: 0.348394; avg_err: 0.0027478; sd: 0.29115; counts: 11228
sm_mp 0.227748 0.306394 0.40456 0.228451 #avg: 0.379035; avg_err: 0.00282662; sd: 0.299502; counts: 11228
sm_mp 0.23281 0.346273 0.408613 0.255386 #avg: 0.410769; avg_err: 0.00289713; sd: 0.306973; counts: 11228
sm_mp 0.237873 0.389721 0.413248 0.283096 #avg: 0.443277; avg_err: 0.0029573; sd: 0.313348; counts: 11228
sm_mp 0.242935 0.435553 0.418476 0.312031 #avg: 0.476704; avg_err: 0.00300216; sd: 0.318101; counts: 11228
sm_mp 0.247998 0.483119 0.414636 0.339304 #avg: 0.51082; avg_err: 0.00302868; sd: 0.320912; counts: 11228
sm_mp 0.25306 0.533964 0.399979 0.365351 #avg: 0.545403; avg_err: 0.00303158; sd: 0.321219; counts: 11228
sm_mp 0.258123 0.583684 0.387197 0.380873 #avg: 0.580847; avg_err: 0.00301297; sd: 0.319247; counts: 11228
sm_mp 0.263185 0.631674 0.369098 0.39328 #avg: 0.61688; avg_err: 0.0029714; sd: 0.314843; counts: 11228
sm_mp 0.268248 0.682636 0.340848 0.399685 #avg: 0.653761; avg_err: 0.00290109; sd: 0.307392; counts: 11228
sm_mp 0.27331 0.731657 0.305601 0.393988 #avg: 0.69137; avg_err: 0.00279742; sd: 0.296408; counts: 11228
sm_mp 0.278373 0.784003 0.256558 0.390057 #avg: 0.730323; avg_err: 0.00266411; sd: 0.282283; counts: 11228
sm_mp 0.283435 0.832443 0.208385 0.367623 #avg: 0.770665; avg_err: 0.00249034; sd: 0.263871; counts: 11228
sm_mp 0.288498 0.877622 0.162431 0.328873 #avg: 0.811803; avg_err: 0.00226675; sd: 0.240179; counts: 11228
sm_mp 0.29356 0.919355 0.118997 0.285796 #avg: 0.85248; avg_err: 0.00199599; sd: 0.21149; counts: 11228
sm_mp 0.298623 0.957821 0.078136 0.243166 #avg: 0.890197; avg_err: 0.00170175; sd: 0.180313; counts: 11228
sm_mp 0.303685 0.987236 0.0462943 0.200515 #avg: 0.923; avg_err: 0.00141098; sd: 0.149504; counts: 11228
sm_mp 0.308748 1.0104 0.0199209 0.160405 #avg: 0.949884; avg_err: 0.00112863; sd: 0.119587; counts: 11228
sm_mp 0.31381 1.01365 0.0127658 0.109727 #avg: 0.970578; avg_err: 0.00086947; sd: 0.0921269; counts: 11228
sm_mp 0.318873 1.01181 0.00945437 0.0649179 #avg: 0.985858; avg_err: 0.000630737; sd: 0.0668313; counts: 11228
sm_mp 0.323935 1.00875 0.00634551 0.0269324 #avg: 0.996408; avg_err: 0.000411641; sd: 0.0436165; counts: 11228
sm_mp 0.328997 1.00503 0.00339377 0.00462651 #avg: 1.00146; avg_err: 0.00024102; sd: 0.0255379; counts: 11228
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_mp 0.092748 0 0 0 #avg: 6.67938e-08; avg_err: 6.2957e-08; sd: 6.67077e-06; counts: 11228
icl_mp 0.096123 0 0 0 #avg: 6.56347e-08; avg_err: 6.09084e-08; sd: 6.4537e-06; counts: 11228
icl_mp 0.099498 0 0 0 #avg: 2.86209e-06; avg_err: 2.65298e-06; sd: 0.000281103; counts: 11228
icl_mp 0.102873 0 0 0 #avg: 2.91331e-06; avg_err: 2.61912e-06; sd: 0.000277516; counts: 11228
icl_mp 0.106248 0 0 0 #avg: 2.89051e-06; avg_err: 2.59057e-06; sd: 0.00027449; counts: 11228
icl_mp 0.109623 0 0 0 #avg: 3.5332e-06; avg_err: 2.95188e-06; sd: 0.000312774; counts: 11228
icl_mp 0.112998 0 0 0 #avg: 3.84138e-06; avg_err: 2.92938e-06; sd: 0.00031039; counts: 11228
icl_mp 0.116373 0 0 0 #avg: 4.33096e-06; avg_err: 2.91513e-06; sd: 0.00030888; counts: 11228
icl_mp 0.119748 0 0 0 #avg: 7.1426e-06; avg_err: 3.37901e-06; sd: 0.000358031; counts: 11228
icl_mp 0.123123 0 0 0 #avg: 8.0539e-06; avg_err: 3.38787e-06; sd: 0.000358971; counts: 11228
icl_mp 0.126498 0 0 0 #avg: 1.03833e-05; avg_err: 3.5309e-06; sd: 0.000374125; counts: 11228
icl_mp 0.129873 0 0 0 #avg: 1.1213e-05; avg_err: 3.52858e-06; sd: 0.000373879; counts: 11228
icl_mp 0.133248 0 0 0 #avg: 1.22318e-05; avg_err: 3.55517e-06; sd: 0.000376697; counts: 11228
icl_mp 0.136623 0 0 0 #avg: 1.3157e-05; avg_err: 3.55679e-06; sd: 0.000376868; counts: 11228
icl_mp 0.141685 0 0 0 #avg: 2.33942e-05; avg_err: 8.79417e-06; sd: 0.000931808; counts: 11228
icl_mp 0.146748 0 0 0 #avg: 3.8171e-05; avg_err: 1.7216e-05; sd: 0.00182417; counts: 11228
icl_mp 0.15181 0 0 0 #avg: 3.97807e-05; avg_err: 1.70299e-05; sd: 0.00180445; counts: 11228
icl_mp 0.156873 0 0 0 #avg: 4.40091e-05; avg_err: 1.70277e-05; sd: 0.00180421; counts: 11228
icl_mp 0.161935 0 0 0 #avg: 4.84656e-05; avg_err: 1.70445e-05; sd: 0.00180599; counts: 11228
icl_mp 0.166998 0 0 0 #avg: 5.05727e-05; avg_err: 1.69343e-05; sd: 0.00179431; counts: 11228
icl_mp 0.17206 0 0 0 #avg: 5.47368e-05; avg_err: 1.68718e-05; sd: 0.0017877; counts: 11228
icl_mp 0.177123 0 0 0 #avg: 6.9605e-05; avg_err: 2.41525e-05; sd: 0.00255914; counts: 11228
icl_mp 0.182185 0 0 0 #avg: 8.33569e-05; avg_err: 2.59024e-05; sd: 0.00274455; counts: 11228
icl_mp 0.187248 0 0 0 #avg: 9.49692e-05; avg_err: 2.62019e-05; sd: 0.00277629; counts: 11228
icl_mp 0.19231 0 0 0 #avg: 0.00010454; avg_err: 2.63506e-05; sd: 0.00279205; counts: 11228
icl_mp 0.197373 0 0 0 #avg: 0.000108597; avg_err: 2.62669e-05; sd: 0.00278318; counts: 11228
icl_mp 0.202435 0 0 0 #avg: 0.000117336; avg_err: 2.64039e-05; sd: 0.00279769; counts: 11228
icl_mp 0.207498 0 0 0 #avg: 0.000126471; avg_err: 2.66574e-05; sd: 0.00282455; counts: 11228
icl_mp 0.21256 0 0 0 #avg: 0.00013688; avg_err: 2.7117e-05; sd: 0.00287325; counts: 11228
icl_mp 0.217623 0 0 0 #avg: 0.000144866; avg_err: 2.79031e-05; sd: 0.00295654; counts: 11228
icl_mp 0.222685 0 0 0 #avg: 0.00015406; avg_err: 2.81596e-05; sd: 0.00298373; counts: 11228
icl_mp 0.227748 0 0 0 #avg: 0.000168872; avg_err: 2.8916e-05; sd: 0.00306387; counts: 11228
icl_mp 0.23281 0 0 0 #avg: 0.000177088; avg_err: 2.91733e-05; sd: 0.00309114; counts: 11228
icl_mp 0.237873 0 0 0 #avg: 0.000198802; avg_err: 3.00682e-05; sd: 0.00318595; counts: 11228
icl_mp 0.242935 0 0 0 #avg: 0.000210622; avg_err: 3.0838e-05; sd: 0.00326751; counts: 11228
icl_mp 0.247998 0 0 0 #avg: 0.000230344; avg_err: 3.2239e-05; sd: 0.00341596; counts: 11228
icl_mp 0.25306 0 0 0 #avg: 0.000258891; avg_err: 3.40264e-05; sd: 0.00360535; counts: 11228
icl_mp 0.258123 0 0 0 #avg: 0.000289106; avg_err: 3.64023e-05; sd: 0.0038571; counts: 11228
icl_mp 0.263185 0 0 0 #avg: 0.000310694; avg_err: 3.78428e-05; sd: 0.00400973; counts: 11228
icl_mp 0.268248 0 0 0 #avg: 0.000327279; avg_err: 3.92641e-05; sd: 0.00416033; counts: 11228
icl_mp 0.27331 0 0 0 #avg: 0.000344333; avg_err: 4.03657e-05; sd: 0.00427705; counts: 11228
icl_mp 0.278373 0 0 0 #avg: 0.000365523; avg_err: 4.32388e-05; sd: 0.00458148; counts: 11228
icl_mp 0.283435 0 0 0 #avg: 0.000376265; avg_err: 4.36319e-05; sd: 0.00462313; counts: 11228
icl_mp 0.288498 0 0 0 #avg: 0.000473203; avg_err: 5.92067e-05; sd: 0.0062734; counts: 11228
icl_mp 0.29356 0 0 0 #avg: 0.000493142; avg_err: 6.33663e-05; sd: 0.00671414; counts: 11228
icl_mp 0.298623 0 0 0 #avg: 0.000512601; avg_err: 6.61028e-05; sd: 0.00700409; counts: 11228
icl_mp 0.303685 0 0 0 #avg: 0.000558288; avg_err: 7.04791e-05; sd: 0.00746779; counts: 11228
icl_mp 0.308748 0 0 0 #avg: 0.00063271; avg_err: 7.86446e-05; sd: 0.00833299; counts: 11228
icl_mp 0.31381 0 0 0 #avg: 0.000647495; avg_err: 7.87026e-05; sd: 0.00833913; counts: 11228
icl_mp 0.318873 0 0 0 #avg: 0.000689815; avg_err: 8.23603e-05; sd: 0.0087267; counts: 11228
icl_mp 0.323935 0 0 0 #avg: 0.000736842; avg_err: 8.80801e-05; sd: 0.00933275; counts: 11228
icl_mp 0.328997 0 0 0 #avg: 0.0007786; avg_err: 9.20814e-05; sd: 0.00975672; counts: 11228
icl_mp 0.33406 0 0 0 #avg: 0.000842831; avg_err: 0.000102232; sd: 0.0108322; counts: 11228
hm_mp 0.055623 0 0 0 #avg: 1.6553e-05; avg_err: 1.06913e-05; sd: 0.00113283; counts: 11228
hm_mp 0.060123 0 0 0 #avg: 0.000525142; avg_err: 0.00016692; sd: 0.0176864; counts: 11228
hm_mp 0.062373 0 0 0 #avg: 0.00150388; avg_err: 0.000325237; sd: 0.0344613; counts: 11228
hm_mp 0.064623 0 0 0 #avg: 0.00329146; avg_err: 0.000499678; sd: 0.0529447; counts: 11228
hm_mp 0.066873 0 0 0 #avg: 0.00783315; avg_err: 0.000813966; sd: 0.0862459; counts: 11228
hm_mp 0.069123 0 0 0 #avg: 0.0156295; avg_err: 0.0012177; sd: 0.129024; counts: 11228
hm_mp 0.071373 0 0 0 #avg: 0.027066; avg_err: 0.00166457; sd: 0.176374; counts: 11228
hm_mp 0.073623 0 0 0 #avg: 0.0457238; avg_err: 0.00236422; sd: 0.250507; counts: 11228
hm_mp 0.075873 0 0.0330988 0 #avg: 0.0706205; avg_err: 0.00315986; sd: 0.334811; counts: 11228
hm_mp 0.078123 0 0.110372 0 #avg: 0.103663; avg_err: 0.00405201; sd: 0.429341; counts: 11228
hm_mp 0.080373 0 0.199814 0 #avg: 0.148844; avg_err: 0.00534719; sd: 0.566575; counts: 11228
hm_mp 0.082623 0 0.307455 0 #avg: 0.203678; avg_err: 0.00670145; sd: 0.710069; counts: 11228
hm_mp 0.085998 0 0.505011 0 #avg: 0.307086; avg_err: 0.00905536; sd: 0.959483; counts: 11228
hm_mp 0.089373 0.0232673 0.717167 0.0232673 #avg: 0.444726; avg_err: 0.0141188; sd: 1.49599; counts: 11228
hm_mp 0.092748 0.14031 0.906893 0.14031 #avg: 0.61904; avg_err: 0.018093; sd: 1.91709; counts: 11228
hm_mp 0.096123 0.253889 1.15741 0.253889 #avg: 0.835917; avg_err: 0.0244566; sd: 2.59136; counts: 11228
hm_mp 0.099498 0.385491 1.40756 0.385491 #avg: 1.08787; avg_err: 0.030478; sd: 3.22938; counts: 11228
hm_mp 0.102873 0.548123 1.70599 0.548123 #avg: 1.39693; avg_err: 0.0401616; sd: 4.25543; counts: 11228
hm_mp 0.106248 0.729294 2.07616 0.729294 #avg: 1.74894; avg_err: 0.0467886; sd: 4.9576; counts: 11228
hm_mp 0.109623 0.925175 2.5112 0.818605 #avg: 2.13583; avg_err: 0.0550951; sd: 5.83774; counts: 11228
hm_mp 0.112998 1.15412 3.03561 0.959434 #avg: 2.57423; avg_err: 0.0634545; sd: 6.72348; counts: 11228
hm_mp 0.116373 1.42054 3.53316 1.12228 #avg: 3.07134; avg_err: 0.0744691; sd: 7.89056; counts: 11228
hm_mp 0.119748 1.70361 4.12691 1.30763 #avg: 3.61374; avg_err: 0.0869067; sd: 9.20842; counts: 11228
hm_mp 0.123123 2.03498 4.8055 1.52423 #avg: 4.2423; avg_err: 0.103706; sd: 10.9884; counts: 11228
hm_mp 0.126498 2.41198 5.3887 1.78005 #avg: 4.91459; avg_err: 0.116105; sd: 12.3022; counts: 11228
hm_mp 0.129873 2.83369 6.24717 2.06173 #avg: 5.64912; avg_err: 0.127553; sd: 13.5152; counts: 11228
hm_mp 0.133248 3.28507 7.06312 2.35764 #avg: 6.45444; avg_err: 0.140855; sd: 14.9246; counts: 11228
hm_mp 0.136623 3.79332 7.96103 2.69373 #avg: 7.32685; avg_err: 0.157754; sd: 16.7153; counts: 11228
hm_mp 0.141685 4.63102 9.40903 3.23609 #avg: 8.7268; avg_err: 0.181402; sd: 19.2209; counts: 11228
hm_mp 0.146748 5.59197 10.9438 3.85509 #avg: 10.3405; avg_err: 0.206354; sd: 21.8647; counts: 11228
hm_mp 0.15181 6.67703 12.5799 4.55036 #avg: 12.1194; avg_err: 0.244694; sd: 25.9272; counts: 11228
hm_mp 0.156873 7.88513 14.3071 5.28058 #avg: 14.1013; avg_err: 0.29797; sd: 31.5722; counts: 11228
hm_mp 0.161935 9.14092 16.1284 6.01687 #avg: 16.3002; avg_err: 0.354866; sd: 37.6007; counts: 11228
hm_mp 0.166998 10.6152 17.9965 6.95041 #avg: 18.7026; avg_err: 0.433375; sd: 45.9193; counts: 11228
hm_mp 0.17206 12.1776 20.144 7.93864 #avg: 21.3053; avg_err: 0.515508; sd: 54.622; counts: 11228
hm_mp 0.177123 13.915 22.3647 8.9733 #avg: 24.0694; avg_err: 0.596293; sd: 63.1818; counts: 11228
hm_mp 0.182185 15.7456 25.0562 10.0207 #avg: 27.024; avg_err: 0.661954; sd: 70.139; counts: 11228
hm_mp 0.187248 17.7082 27.9814 11.1624 #avg: 30.1474; avg_err: 0.746734; sd: 79.1221; counts: 11228
hm_mp 0.19231 19.6342 30.7909 12.2507 #avg: 33.5351; avg_err: 0.872646; sd: 92.4635; counts: 11228
hm_mp 0.197373 21.8413 33.4267 13.4782 #avg: 36.9958; avg_err: 0.954324; sd: 101.118; counts: 11228
hm_mp 0.202435 24.0141 36.1231 14.708 #avg: 40.5172; avg_err: 1.01207; sd: 107.236; counts: 11228
hm_mp 0.207498 26.3218 39.0512 15.8853 #avg: 44.1961; avg_err: 1.06458; sd: 112.8; counts: 11228
hm_mp 0.21256 28.7651 42.5277 17.1472 #avg: 48.0559; avg_err: 1.13615; sd: 120.384; counts: 11228
hm_mp 0.217623 31.2864 45.4718 18.4282 #avg: 52.0506; avg_err: 1.20315; sd: 127.483; counts: 11228
hm_mp 0.222685 33.8214 48.6536 19.7542 #avg: 56.1825; avg_err: 1.24489; sd: 131.905; counts: 11228
hm_mp 0.227748 36.662 52.2669 21.2788 #avg: 60.5411; avg_err: 1.30938; sd: 138.739; counts: 11228
hm_mp 0.23281 39.407 55.919 22.7847 #avg: 64.8651; avg_err: 1.37375; sd: 145.559; counts: 11228
hm_mp 0.237873 42.3069 59.8171 24.216 #avg: 69.0702; avg_err: 1.41864; sd: 150.315; counts: 11228
hm_mp 0.242935 45.3602 63.4465 25.9204 #avg: 73.4398; avg_err: 1.45721; sd: 154.402; counts: 11228
hm_mp 0.247998 48.4216 66.1932 27.4684 #avg: 77.8051; avg_err: 1.49905; sd: 158.836; counts: 11228
hm_mp 0.25306 51.4549 70.8424 28.8959 #avg: 82.2511; avg_err: 1.54724; sd: 163.942; counts: 11228
hm_mp 0.258123 54.6259 73.9378 30.5002 #avg: 86.8947; avg_err: 1.61581; sd: 171.207; counts: 11228
hm_mp 0.263185 57.6549 78.0809 31.7335 #avg: 91.7205; avg_err: 1.7095; sd: 181.134; counts: 11228
hm_mp 0.268248 60.6913 81.9058 32.8631 #avg: 96.4571; avg_err: 1.76696; sd: 187.222; counts: 11228
hm_mp 0.27331 64.0173 84.8174 34.634 #avg: 101.163; avg_err: 1.82451; sd: 193.321; counts: 11228
hm_mp 0.278373 67.0111 88.1657 35.8493 #avg: 105.958; avg_err: 1.88294; sd: 199.512; counts: 11228
hm_mp 0.283435 70.0651 92.17 37.4592 #avg: 110.293; avg_err: 1.92992; sd: 204.49; counts: 11228
hm_mp 0.288498 72.5265 95.8539 38.8048 #avg: 114.31; avg_err: 1.9811; sd: 209.913; counts: 11228
hm_mp 0.29356 74.6791 100.439 39.9915 #avg: 118.284; avg_err: 2.04918; sd: 217.126; counts: 11228
hm_mp 0.298623 76.2008 103.44 40.8896 #avg: 121.44; avg_err: 2.10936; sd: 223.503; counts: 11228
hm_mp 0.303685 77.7236 106.329 41.9147 #avg: 124.303; avg_err: 2.15704; sd: 228.555; counts: 11228
hm_mp 0.308748 78.9606 108.47 42.6587 #avg: 127.079; avg_err: 2.23672; sd: 236.997; counts: 11228
hm_mp 0.31381 80.0091 110.637 43.3987 #avg: 129.721; avg_err: 2.33256; sd: 247.152; counts: 11228
hm_mp 0.318873 81.0248 112.797 44.2573 #avg: 132.305; avg_err: 2.41592; sd: 255.985; counts: 11228
hm_mp 0.323935 81.8587 115.262 44.8503 #avg: 134.66; avg_err: 2.48377; sd: 263.174; counts: 11228
hm_mp 0.328997 82.3077 117.397 45.1298 #avg: 136.811; avg_err: 2.54646; sd: 269.816; counts: 11228
hm_mp 0.33406 83.2428 118.598 45.9159 #avg: 138.981; avg_err: 2.6107; sd: 276.624; counts: 11228
sfr_mp 0.055623 0 0 0 #avg: 8.77383e-15; avg_err: 6.37198e-15; sd: 6.75159e-13; counts: 11228
sfr_mp 0.060123 0 0 0 #avg: 4.61523e-13; avg_err: 1.72053e-13; sd: 1.82303e-11; counts: 11228
sfr_mp 0.062373 0 0 0 #avg: 9.28694e-13; avg_err: 2.85881e-13; sd: 3.02912e-11; counts: 11228
sfr_mp 0.064623 0 0 0 #avg: 2.61525e-12; avg_err: 1.1292e-12; sd: 1.19647e-10; counts: 11228
sfr_mp 0.066873 0 0 0 #avg: 2.78263e-12; avg_err: 5.91383e-13; sd: 6.26615e-11; counts: 11228
sfr_mp 0.069123 0 0 0 #avg: 3.96542e-12; avg_err: 6.39782e-13; sd: 6.77897e-11; counts: 11228
sfr_mp 0.071373 0 0 0 #avg: 5.3478e-12; avg_err: 5.17852e-13; sd: 5.48703e-11; counts: 11228
sfr_mp 0.073623 0 0 0 #avg: 8.28099e-12; avg_err: 7.42986e-13; sd: 7.87249e-11; counts: 11228
sfr_mp 0.075873 0 3.80413e-13 0 #avg: 1.15627e-11; avg_err: 8.98029e-13; sd: 9.51529e-11; counts: 11228
sfr_mp 0.078123 0 2.71324e-12 0 #avg: 1.58104e-11; avg_err: 1.17395e-12; sd: 1.24389e-10; counts: 11228
sfr_mp 0.080373 0 7.06334e-12 0 #avg: 2.05545e-11; avg_err: 1.55946e-12; sd: 1.65237e-10; counts: 11228
sfr_mp 0.082623 0 1.1678e-11 0 #avg: 2.0941e-11; avg_err: 1.54076e-12; sd: 1.63255e-10; counts: 11228
sfr_mp 0.085998 0 2.22509e-11 0 #avg: 2.81622e-11; avg_err: 1.44793e-12; sd: 1.53419e-10; counts: 11228
sfr_mp 0.089373 1.87838e-14 3.04555e-11 1.87838e-14 #avg: 3.42528e-11; avg_err: 1.91885e-12; sd: 2.03317e-10; counts: 11228
sfr_mp 0.092748 1.24537e-12 3.95278e-11 1.24537e-12 #avg: 3.9323e-11; avg_err: 1.79375e-12; sd: 1.90062e-10; counts: 11228
sfr_mp 0.096123 3.03176e-12 5.01661e-11 3.03176e-12 #avg: 4.87216e-11; avg_err: 2.20049e-12; sd: 2.33158e-10; counts: 11228
sfr_mp 0.099498 5.01448e-12 5.92424e-11 5.01448e-12 #avg: 5.71681e-11; avg_err: 2.16194e-12; sd: 2.29074e-10; counts: 11228
sfr_mp 0.102873 7.48511e-12 7.11136e-11 7.48511e-12 #avg: 6.88153e-11; avg_err: 2.55226e-12; sd: 2.70431e-10; counts: 11228
sfr_mp 0.106248 9.84089e-12 8.58607e-11 9.84089e-12 #avg: 8.29365e-11; avg_err: 4.14678e-12; sd: 4.39383e-10; counts: 11228
sfr_mp 0.109623 1.26064e-11 9.84859e-11 1.25031e-11 #avg: 9.04053e-11; avg_err: 3.40042e-12; sd: 3.603e-10; counts: 11228
sfr_mp 0.112998 1.57033e-11 1.15501e-10 1.52411e-11 #avg: 1.00887e-10; avg_err: 3.21161e-12; sd: 3.40294e-10; counts: 11228
sfr_mp 0.116373 1.92463e-11 1.3281e-10 1.82653e-11 #avg: 1.12678e-10; avg_err: 3.2938e-12; sd: 3.49003e-10; counts: 11228
sfr_mp 0.119748 2.28491e-11 1.52231e-10 2.13295e-11 #avg: 1.23706e-10; avg_err: 3.52318e-12; sd: 3.73308e-10; counts: 11228
sfr_mp 0.123123 2.70943e-11 1.77266e-10 2.49983e-11 #avg: 1.36633e-10; avg_err: 3.50468e-12; sd: 3.71347e-10; counts: 11228
sfr_mp 0.126498 3.14372e-11 1.93929e-10 2.88838e-11 #avg: 1.5289e-10; avg_err: 4.10128e-12; sd: 4.34561e-10; counts: 11228
sfr_mp 0.129873 3.67529e-11 2.10374e-10 3.34555e-11 #avg: 1.66827e-10; avg_err: 4.12053e-12; sd: 4.36601e-10; counts: 11228
sfr_mp 0.133248 4.3043e-11 2.36481e-10 3.91488e-11 #avg: 1.82118e-10; avg_err: 4.53276e-12; sd: 4.8028e-10; counts: 11228
sfr_mp 0.136623 4.97689e-11 2.60415e-10 4.49806e-11 #avg: 1.94883e-10; avg_err: 4.229e-12; sd: 4.48094e-10; counts: 11228
sfr_mp 0.141685 6.02197e-11 3.00276e-10 5.41137e-11 #avg: 2.20297e-10; avg_err: 4.66355e-12; sd: 4.94138e-10; counts: 11228
sfr_mp 0.146748 7.22752e-11 3.39515e-10 6.43261e-11 #avg: 2.44117e-10; avg_err: 4.83988e-12; sd: 5.12822e-10; counts: 11228
sfr_mp 0.15181 8.45936e-11 3.7641e-10 7.45959e-11 #avg: 2.73593e-10; avg_err: 5.17716e-12; sd: 5.48559e-10; counts: 11228
sfr_mp 0.156873 9.66252e-11 4.26634e-10 8.51798e-11 #avg: 3.05753e-10; avg_err: 5.61995e-12; sd: 5.95477e-10; counts: 11228
sfr_mp 0.161935 1.14288e-10 4.73171e-10 1.00342e-10 #avg: 3.34657e-10; avg_err: 5.87933e-12; sd: 6.22959e-10; counts: 11228
sfr_mp 0.166998 1.36447e-10 5.16462e-10 1.19699e-10 #avg: 3.64403e-10; avg_err: 6.0194e-12; sd: 6.378e-10; counts: 11228
sfr_mp 0.17206 1.57825e-10 5.57866e-10 1.38546e-10 #avg: 4.02944e-10; avg_err: 6.55194e-12; sd: 6.94227e-10; counts: 11228
sfr_mp 0.177123 1.7514e-10 6.09333e-10 1.52541e-10 #avg: 4.40513e-10; avg_err: 6.9778e-12; sd: 7.3935e-10; counts: 11228
sfr_mp 0.182185 1.96454e-10 6.59084e-10 1.71359e-10 #avg: 4.65248e-10; avg_err: 6.88129e-12; sd: 7.29125e-10; counts: 11228
sfr_mp 0.187248 2.18082e-10 7.22265e-10 1.90451e-10 #avg: 4.94471e-10; avg_err: 7.07479e-12; sd: 7.49627e-10; counts: 11228
sfr_mp 0.19231 2.38304e-10 7.47333e-10 2.08442e-10 #avg: 5.23208e-10; avg_err: 7.25314e-12; sd: 7.68525e-10; counts: 11228
sfr_mp 0.197373 2.6246e-10 7.7407e-10 2.29053e-10 #avg: 5.55052e-10; avg_err: 7.65394e-12; sd: 8.10992e-10; counts: 11228
sfr_mp 0.202435 2.86495e-10 7.89113e-10 2.50657e-10 #avg: 5.78829e-10; avg_err: 7.76029e-12; sd: 8.22262e-10; counts: 11228
sfr_mp 0.207498 3.09813e-10 7.9798e-10 2.71429e-10 #avg: 6.00644e-10; avg_err: 7.79452e-12; sd: 8.25888e-10; counts: 11228
sfr_mp 0.21256 3.42302e-10 8.3683e-10 3.04397e-10 #avg: 6.27825e-10; avg_err: 7.94365e-12; sd: 8.41689e-10; counts: 11228
sfr_mp 0.217623 3.71433e-10 8.50646e-10 3.32608e-10 #avg: 6.49599e-10; avg_err: 7.87341e-12; sd: 8.34247e-10; counts: 11228
sfr_mp 0.222685 3.98082e-10 8.98922e-10 3.60412e-10 #avg: 6.80175e-10; avg_err: 7.97562e-12; sd: 8.45077e-10; counts: 11228
sfr_mp 0.227748 4.30509e-10 9.21721e-10 3.92777e-10 #avg: 7.04104e-10; avg_err: 7.95737e-12; sd: 8.43144e-10; counts: 11228
sfr_mp 0.23281 4.47083e-10 9.70421e-10 4.18365e-10 #avg: 7.2425e-10; avg_err: 8.12551e-12; sd: 8.60959e-10; counts: 11228
sfr_mp 0.237873 4.68164e-10 9.39514e-10 4.51531e-10 #avg: 7.36238e-10; avg_err: 8.12484e-12; sd: 8.60889e-10; counts: 11228
sfr_mp 0.242935 4.88032e-10 9.60253e-10 4.83222e-10 #avg: 7.52462e-10; avg_err: 8.25333e-12; sd: 8.74502e-10; counts: 11228
sfr_mp 0.247998 5.05006e-10 9.48152e-10 5.01806e-10 #avg: 7.59087e-10; avg_err: 8.13736e-12; sd: 8.62215e-10; counts: 11228
sfr_mp 0.25306 5.1792e-10 9.56316e-10 5.15517e-10 #avg: 7.69915e-10; avg_err: 8.23797e-12; sd: 8.72875e-10; counts: 11228
sfr_mp 0.258123 5.37318e-10 9.77502e-10 5.35325e-10 #avg: 7.83191e-10; avg_err: 8.4031e-12; sd: 8.90371e-10; counts: 11228
sfr_mp 0.263185 5.49666e-10 1.01269e-09 5.47876e-10 #avg: 7.95675e-10; avg_err: 8.39777e-12; sd: 8.89807e-10; counts: 11228
sfr_mp 0.268248 5.77915e-10 1.01802e-09 5.763e-10 #avg: 8.09431e-10; avg_err: 8.42647e-12; sd: 8.92848e-10; counts: 11228
sfr_mp 0.27331 6.01076e-10 1.03037e-09 5.99599e-10 #avg: 8.23024e-10; avg_err: 8.45219e-12; sd: 8.95573e-10; counts: 11228
sfr_mp 0.278373 6.28194e-10 1.08146e-09 6.26905e-10 #avg: 8.44372e-10; avg_err: 8.67226e-12; sd: 9.18891e-10; counts: 11228
sfr_mp 0.283435 6.39419e-10 1.1521e-09 6.3821e-10 #avg: 8.69302e-10; avg_err: 9.09977e-12; sd: 9.64189e-10; counts: 11228
sfr_mp 0.288498 6.36581e-10 1.2074e-09 6.35495e-10 #avg: 8.76542e-10; avg_err: 9.36326e-12; sd: 9.92108e-10; counts: 11228
sfr_mp 0.29356 5.86776e-10 1.27383e-09 5.85792e-10 #avg: 8.49337e-10; avg_err: 9.36058e-12; sd: 9.91824e-10; counts: 11228
sfr_mp 0.298623 4.97855e-10 1.24624e-09 4.96957e-10 #avg: 7.77925e-10; avg_err: 9.10894e-12; sd: 9.65161e-10; counts: 11228
sfr_mp 0.303685 3.19148e-10 1.2379e-09 3.18303e-10 #avg: 6.74551e-10; avg_err: 8.40147e-12; sd: 8.90199e-10; counts: 11228
sfr_mp 0.308748 5.36127e-12 1.30059e-09 4.5768e-12 #avg: 5.59181e-10; avg_err: 7.7722e-12; sd: 8.23523e-10; counts: 11228
sfr_mp 0.31381 3.24555e-12 1.08848e-09 2.51835e-12 #avg: 4.46426e-10; avg_err: 6.83893e-12; sd: 7.24636e-10; counts: 11228
sfr_mp 0.318873 2.40345e-12 8.44303e-10 1.72773e-12 #avg: 3.44315e-10; avg_err: 6.15187e-12; sd: 6.51837e-10; counts: 11228
sfr_mp 0.323935 1.95877e-12 6.33181e-10 1.31544e-12 #avg: 2.52421e-10; avg_err: 5.28298e-12; sd: 5.59771e-10; counts: 11228
sfr_mp 0.328997 1.65822e-12 2.19569e-10 1.0523e-12 #avg: 1.34342e-10; avg_err: 3.74963e-12; sd: 3.97302e-10; counts: 11228
sfr_mp 0.33406 1.48103e-12 2.2126e-12 9.16584e-13 #avg: 2.09799e-12; avg_err: 1.7609e-14; sd: 1.86581e-12; counts: 11228
ssfr_mp 0.055623 5.55449e-09 1.5099e-14 4.44089e-15 #avg: 5.55449e-09; avg_err: 4.35641e-15; sd: 7.51812e-15; counts: 4
ssfr_mp 0.060123 7.65688e-08 7.10543e-14 2.20268e-13 #avg: 6.90449e-08; avg_err: 3.60334e-09; sd: 2.10109e-08; counts: 35
ssfr_mp 0.062373 1.45912e-07 3.83693e-13 9.45063e-08 #avg: 1.14343e-07; avg_err: 4.75492e-09; sd: 4.46051e-08; counts: 89
ssfr_mp 0.064623 1.4334e-07 9.37916e-13 8.63148e-08 #avg: 1.07538e-07; avg_err: 3.18824e-09; sd: 4.24168e-08; counts: 178
ssfr_mp 0.066873 1.4104e-07 1.0516e-12 9.45563e-08 #avg: 1.03192e-07; avg_err: 2.35514e-09; sd: 4.43742e-08; counts: 356
ssfr_mp 0.069123 9.80428e-08 4.08014e-08 6.03861e-08 #avg: 9.2875e-08; avg_err: 1.86117e-09; sd: 4.50926e-08; counts: 588
ssfr_mp 0.071373 8.75926e-08 4.90898e-08 4.9992e-08 #avg: 8.85802e-08; avg_err: 1.44e-09; sd: 4.41497e-08; counts: 941
ssfr_mp 0.073623 7.76997e-08 5.69459e-08 4.62589e-08 #avg: 8.21053e-08; avg_err: 1.17444e-09; sd: 4.36918e-08; counts: 1385
ssfr_mp 0.075873 6.72084e-08 6.55324e-08 4.16769e-08 #avg: 7.40363e-08; avg_err: 9.91206e-10; sd: 4.32739e-08; counts: 1907
ssfr_mp 0.078123 5.91258e-08 7.17865e-08 3.59252e-08 #avg: 6.75817e-08; avg_err: 8.49624e-10; sd: 4.21999e-08; counts: 2468
ssfr_mp 0.080373 5.41839e-08 7.48875e-08 3.47461e-08 #avg: 6.30301e-08; avg_err: 7.48333e-10; sd: 4.16923e-08; counts: 3105
ssfr_mp 0.082623 4.5709e-08 8.16908e-08 3.12571e-08 #avg: 5.58163e-08; avg_err: 6.68265e-10; sd: 4.09009e-08; counts: 3747
ssfr_mp 0.085998 3.98406e-08 4.49356e-08 2.71896e-08 #avg: 4.34852e-08; avg_err: 4.01667e-10; sd: 2.75749e-08; counts: 4714
ssfr_mp 0.089373 3.19258e-08 5.12692e-08 2.21351e-08 #avg: 3.76773e-08; avg_err: 3.53267e-10; sd: 2.65938e-08; counts: 5668
ssfr_mp 0.092748 2.70084e-08 4.02854e-08 1.94513e-08 #avg: 3.38002e-08; avg_err: 3.20675e-10; sd: 2.60655e-08; counts: 6608
ssfr_mp 0.096123 2.2169e-08 3.37447e-08 1.54306e-08 #avg: 2.9637e-08; avg_err: 2.80779e-10; sd: 2.42268e-08; counts: 7446
ssfr_mp 0.099498 1.90223e-08 2.99795e-08 1.35056e-08 #avg: 2.63495e-08; avg_err: 2.52856e-10; sd: 2.29138e-08; counts: 8213
ssfr_mp 0.102873 1.65615e-08 2.63805e-08 1.18929e-08 #avg: 2.32393e-08; avg_err: 2.24824e-10; sd: 2.11251e-08; counts: 8830
ssfr_mp 0.106248 1.39385e-08 2.30195e-08 9.82081e-09 #avg: 2.02156e-08; avg_err: 1.97801e-10; sd: 1.90794e-08; counts: 9305
ssfr_mp 0.109623 1.18993e-08 2.07469e-08 8.30099e-09 #avg: 1.79349e-08; avg_err: 1.8035e-10; sd: 1.77762e-08; counts: 9716
ssfr_mp 0.112998 1.05548e-08 1.7656e-08 7.30885e-09 #avg: 1.57928e-08; avg_err: 1.6059e-10; sd: 1.60702e-08; counts: 10015
ssfr_mp 0.116373 9.25192e-09 1.58777e-08 6.29816e-09 #avg: 1.42347e-08; avg_err: 1.47252e-10; sd: 1.49277e-08; counts: 10278
ssfr_mp 0.119748 8.28399e-09 1.40475e-08 5.54117e-09 #avg: 1.27238e-08; avg_err: 1.32414e-10; sd: 1.35535e-08; counts: 10478
ssfr_mp 0.123123 7.50336e-09 1.27043e-08 4.99281e-09 #avg: 1.15037e-08; avg_err: 1.1836e-10; sd: 1.21922e-08; counts: 10612
ssfr_mp 0.126498 6.87061e-09 1.09605e-08 4.5214e-09 #avg: 1.01571e-08; avg_err: 1.00929e-10; sd: 1.04402e-08; counts: 10701
ssfr_mp 0.129873 6.41775e-09 1.02622e-08 4.19698e-09 #avg: 9.47322e-09; avg_err: 9.49369e-11; sd: 9.85425e-09; counts: 10775
ssfr_mp 0.133248 5.93216e-09 9.28434e-09 3.84863e-09 #avg: 8.74001e-09; avg_err: 8.811e-11; sd: 9.1736e-09; counts: 10841
ssfr_mp 0.136623 5.55128e-09 8.69704e-09 3.60923e-09 #avg: 8.15422e-09; avg_err: 8.18059e-11; sd: 8.53804e-09; counts: 10894
ssfr_mp 0.141685 5.09034e-09 7.44287e-09 3.32898e-09 #avg: 7.16775e-09; avg_err: 6.6074e-11; sd: 6.91949e-09; counts: 10968
ssfr_mp 0.146748 4.60721e-09 6.80327e-09 2.97055e-09 #avg: 6.57911e-09; avg_err: 6.15255e-11; sd: 6.46047e-09; counts: 11027
ssfr_mp 0.15181 4.2869e-09 6.31238e-09 2.76595e-09 #avg: 6.03075e-09; avg_err: 5.57149e-11; sd: 5.86094e-09; counts: 11067
ssfr_mp 0.156873 3.96502e-09 5.88875e-09 2.5581e-09 #avg: 5.63025e-09; avg_err: 5.33269e-11; sd: 5.62214e-09; counts: 11116
ssfr_mp 0.161935 3.71336e-09 5.56954e-09 2.40948e-09 #avg: 5.26539e-09; avg_err: 4.92456e-11; sd: 5.19838e-09; counts: 11144
ssfr_mp 0.166998 3.4542e-09 5.28099e-09 2.23875e-09 #avg: 4.95962e-09; avg_err: 4.59214e-11; sd: 4.85053e-09; counts: 11158
ssfr_mp 0.17206 3.2526e-09 4.9882e-09 2.09269e-09 #avg: 4.65226e-09; avg_err: 4.34075e-11; sd: 4.5889e-09; counts: 11177
ssfr_mp 0.177123 3.0555e-09 4.77385e-09 1.97065e-09 #avg: 4.38966e-09; avg_err: 4.10641e-11; sd: 4.34369e-09; counts: 11190
ssfr_mp 0.182185 2.87005e-09 4.3868e-09 1.84706e-09 #avg: 4.08798e-09; avg_err: 3.77528e-11; sd: 3.99467e-09; counts: 11197
ssfr_mp 0.187248 2.71713e-09 3.99249e-09 1.77384e-09 #avg: 3.80799e-09; avg_err: 3.50528e-11; sd: 3.70997e-09; counts: 11203
ssfr_mp 0.19231 2.5087e-09 3.8737e-09 1.63656e-09 #avg: 3.59303e-09; avg_err: 3.3915e-11; sd: 3.59003e-09; counts: 11206
ssfr_mp 0.197373 2.3375e-09 3.72231e-09 1.52505e-09 #avg: 3.3844e-09; avg_err: 3.17413e-11; sd: 3.36038e-09; counts: 11209
ssfr_mp 0.202435 2.21501e-09 3.53906e-09 1.46089e-09 #avg: 3.20968e-09; avg_err: 3.08954e-11; sd: 3.27156e-09; counts: 11214
ssfr_mp 0.207498 2.13137e-09 3.32964e-09 1.43903e-09 #avg: 3.03875e-09; avg_err: 2.87702e-11; sd: 3.04652e-09; counts: 11214
ssfr_mp 0.21256 2.02068e-09 3.31154e-09 1.3953e-09 #avg: 2.93629e-09; avg_err: 2.8891e-11; sd: 3.05999e-09; counts: 11219
ssfr_mp 0.217623 1.91749e-09 3.14206e-09 1.3322e-09 #avg: 2.78353e-09; avg_err: 2.68536e-11; sd: 2.84433e-09; counts: 11220
ssfr_mp 0.222685 1.80312e-09 3.06972e-09 1.2812e-09 #avg: 2.68418e-09; avg_err: 2.67408e-11; sd: 2.83238e-09; counts: 11220
ssfr_mp 0.227748 1.69721e-09 2.93012e-09 1.21175e-09 #avg: 2.54812e-09; avg_err: 2.56815e-11; sd: 2.72018e-09; counts: 11220
ssfr_mp 0.23281 1.63543e-09 2.71381e-09 1.24645e-09 #avg: 2.39799e-09; avg_err: 2.46464e-11; sd: 2.61089e-09; counts: 11223
ssfr_mp 0.237873 1.55631e-09 2.55759e-09 1.26745e-09 #avg: 2.2682e-09; avg_err: 2.30902e-11; sd: 2.44604e-09; counts: 11223
ssfr_mp 0.242935 1.46248e-09 2.51568e-09 1.45471e-09 #avg: 2.18888e-09; avg_err: 2.34589e-11; sd: 2.4852e-09; counts: 11224
ssfr_mp 0.247998 1.37458e-09 2.49573e-09 1.37003e-09 #avg: 2.0924e-09; avg_err: 2.27497e-11; sd: 2.41007e-09; counts: 11224
ssfr_mp 0.25306 1.28603e-09 2.52112e-09 1.28279e-09 #avg: 2.01606e-09; avg_err: 2.26253e-11; sd: 2.3969e-09; counts: 11224
ssfr_mp 0.258123 1.19869e-09 2.53281e-09 1.19622e-09 #avg: 1.92873e-09; avg_err: 2.18458e-11; sd: 2.31431e-09; counts: 11224
ssfr_mp 0.263185 1.14104e-09 2.46777e-09 1.13885e-09 #avg: 1.85581e-09; avg_err: 2.13245e-11; sd: 2.25919e-09; counts: 11225
ssfr_mp 0.268248 1.07925e-09 2.45735e-09 1.07732e-09 #avg: 1.79606e-09; avg_err: 2.0847e-11; sd: 2.2086e-09; counts: 11225
ssfr_mp 0.27331 1.01905e-09 2.40635e-09 1.01739e-09 #avg: 1.74495e-09; avg_err: 2.1066e-11; sd: 2.2319e-09; counts: 11226
ssfr_mp 0.278373 9.64488e-10 2.32886e-09 9.63053e-10 #avg: 1.66572e-09; avg_err: 2.041e-11; sd: 2.1624e-09; counts: 11226
ssfr_mp 0.283435 8.98303e-10 2.33904e-09 8.97007e-10 #avg: 1.61056e-09; avg_err: 2.05249e-11; sd: 2.17458e-09; counts: 11226
ssfr_mp 0.288498 8.03365e-10 2.24851e-09 8.0222e-10 #avg: 1.50913e-09; avg_err: 2.00553e-11; sd: 2.12482e-09; counts: 11226
ssfr_mp 0.29356 6.87697e-10 2.11202e-09 6.86684e-10 #avg: 1.34822e-09; avg_err: 1.87796e-11; sd: 1.98976e-09; counts: 11227
ssfr_mp 0.298623 5.46008e-10 1.81476e-09 5.45106e-10 #avg: 1.11704e-09; avg_err: 1.58849e-11; sd: 1.68305e-09; counts: 11227
ssfr_mp 0.303685 3.35228e-10 1.58085e-09 3.34386e-10 #avg: 8.94811e-10; avg_err: 1.35279e-11; sd: 1.43338e-09; counts: 11228
ssfr_mp 0.308748 5.4326e-12 1.49247e-09 4.65665e-12 #avg: 6.9223e-10; avg_err: 1.10647e-11; sd: 1.17239e-09; counts: 11228
ssfr_mp 0.31381 3.23932e-12 1.18531e-09 2.51733e-12 #avg: 5.21764e-10; avg_err: 8.96295e-12; sd: 9.49692e-10; counts: 11228
ssfr_mp 0.318873 2.38765e-12 8.80346e-10 1.71667e-12 #avg: 3.83786e-10; avg_err: 7.49003e-12; sd: 7.93625e-10; counts: 11228
ssfr_mp 0.323935 1.94997e-12 6.45458e-10 1.31107e-12 #avg: 2.69337e-10; avg_err: 6.02465e-12; sd: 6.38357e-10; counts: 11228
ssfr_mp 0.328997 1.6501e-12 2.19065e-10 1.04647e-12 #avg: 1.38017e-10; avg_err: 3.96905e-12; sd: 4.20551e-10; counts: 11228
ssfr_mp 0.33406 1.48103e-12 2.2126e-12 9.16584e-13 #avg: 2.09799e-12; avg_err: 1.7609e-14; sd: 1.86581e-12; counts: 11228
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11228
icl_ratio_mp 0.092748 0 0 0 #avg: 7.60226e-05; avg_err: 7.56148e-05; sd: 0.00801196; counts: 11228
icl_ratio_mp 0.096123 0 0 0 #avg: 4.02297e-05; avg_err: 3.87233e-05; sd: 0.00410302; counts: 11228
icl_ratio_mp 0.099498 0 0 0 #avg: 5.69059e-05; avg_err: 3.29226e-05; sd: 0.0034884; counts: 11228
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000100446; avg_err: 5.06011e-05; sd: 0.00536157; counts: 11228
icl_ratio_mp 0.106248 0 0 0 #avg: 6.77688e-05; avg_err: 2.91894e-05; sd: 0.00309284; counts: 11228
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000108578; avg_err: 5.65788e-05; sd: 0.00599495; counts: 11228
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000102766; avg_err: 3.48786e-05; sd: 0.00369565; counts: 11228
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000141652; avg_err: 4.1129e-05; sd: 0.00435793; counts: 11228
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000196448; avg_err: 4.88023e-05; sd: 0.00517097; counts: 11228
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000185459; avg_err: 4.16916e-05; sd: 0.00441754; counts: 11228
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000236921; avg_err: 5.03249e-05; sd: 0.00533231; counts: 11228
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000329244; avg_err: 9.29996e-05; sd: 0.00985401; counts: 11228
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000386737; avg_err: 9.66418e-05; sd: 0.0102399; counts: 11228
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000947517; avg_err: 0.000416291; sd: 0.0441092; counts: 11228
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00067091; avg_err: 0.000131515; sd: 0.013935; counts: 11228
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00161655; avg_err: 0.000626389; sd: 0.0663706; counts: 11228
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00114046; avg_err: 0.000340762; sd: 0.0361063; counts: 11228
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00100189; avg_err: 0.000248742; sd: 0.0263561; counts: 11228
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000984289; avg_err: 0.000215557; sd: 0.0228399; counts: 11228
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000839831; avg_err: 0.000187593; sd: 0.0198769; counts: 11228
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000924855; avg_err: 0.000214181; sd: 0.0226941; counts: 11228
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000895422; avg_err: 0.000233379; sd: 0.0247283; counts: 11228
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000808864; avg_err: 0.00018414; sd: 0.0195111; counts: 11228
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000739129; avg_err: 0.000144797; sd: 0.0153423; counts: 11228
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000693406; avg_err: 0.000119456; sd: 0.0126573; counts: 11228
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000672065; avg_err: 0.000103914; sd: 0.0110105; counts: 11228
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000618669; avg_err: 8.63635e-05; sd: 0.00915087; counts: 11228
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000591063; avg_err: 8.04237e-05; sd: 0.0085215; counts: 11228
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00059798; avg_err: 7.9724e-05; sd: 0.00844736; counts: 11228
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000575297; avg_err: 7.57612e-05; sd: 0.00802747; counts: 11228
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00057078; avg_err: 7.40122e-05; sd: 0.00784215; counts: 11228
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000567995; avg_err: 7.16132e-05; sd: 0.00758796; counts: 11228
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000556245; avg_err: 6.89732e-05; sd: 0.00730823; counts: 11228
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000594817; avg_err: 7.03116e-05; sd: 0.00745004; counts: 11228
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000760951; avg_err: 0.000188556; sd: 0.0199789; counts: 11228
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000750731; avg_err: 0.000162883; sd: 0.0172586; counts: 11228
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00071632; avg_err: 0.000131918; sd: 0.0139777; counts: 11228
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000670352; avg_err: 9.8027e-05; sd: 0.0103867; counts: 11228
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000627029; avg_err: 7.66599e-05; sd: 0.00812269; counts: 11228
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000598268; avg_err: 6.67304e-05; sd: 0.00707059; counts: 11228
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000565116; avg_err: 5.98684e-05; sd: 0.00634351; counts: 11228
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00054475; avg_err: 5.82521e-05; sd: 0.00617224; counts: 11228
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00051365; avg_err: 5.45153e-05; sd: 0.00577631; counts: 11228
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000583562; avg_err: 6.64407e-05; sd: 0.00703989; counts: 11228
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000583256; avg_err: 6.93532e-05; sd: 0.00734849; counts: 11228
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00057727; avg_err: 7.12721e-05; sd: 0.00755182; counts: 11228
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000606638; avg_err: 7.48055e-05; sd: 0.00792621; counts: 11228
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000680533; avg_err: 8.61559e-05; sd: 0.00912887; counts: 11228
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000680878; avg_err: 8.49696e-05; sd: 0.00900317; counts: 11228
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000712608; avg_err: 8.76142e-05; sd: 0.00928338; counts: 11228
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00075283; avg_err: 9.26627e-05; sd: 0.00981831; counts: 11228
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00078093; avg_err: 9.22369e-05; sd: 0.0097732; counts: 11228
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000842831; avg_err: 0.000102232; sd: 0.0108322; counts: 11228
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.55761e-05; avg_err: 1.38777e-05; sd: 0.00147045; counts: 11228
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.06032e-05; avg_err: 1.22566e-05; sd: 0.00129868; counts: 11228
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.93183e-05; avg_err: 1.60919e-05; sd: 0.00170506; counts: 11228
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 9.94742e-05; avg_err: 2.14114e-05; sd: 0.0022687; counts: 11228
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000156435; avg_err: 2.5006e-05; sd: 0.00264957; counts: 11228
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000225538; avg_err: 2.77788e-05; sd: 0.00294337; counts: 11228
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000315682; avg_err: 2.93115e-05; sd: 0.00310578; counts: 11228
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000440558; avg_err: 3.29296e-05; sd: 0.00348914; counts: 11228
sm_hm_ratio_mp 0.075873 0 7.22661e-05 0 #avg: 0.000586113; avg_err: 3.65783e-05; sd: 0.00387574; counts: 11228
sm_hm_ratio_mp 0.078123 0 0.000281692 0 #avg: 0.000754114; avg_err: 3.9222e-05; sd: 0.00415587; counts: 11228
sm_hm_ratio_mp 0.080373 0 0.000614418 0 #avg: 0.000933343; avg_err: 4.13198e-05; sd: 0.00437814; counts: 11228
sm_hm_ratio_mp 0.082623 0 0.00103288 0 #avg: 0.00109152; avg_err: 4.20014e-05; sd: 0.00445037; counts: 11228
sm_hm_ratio_mp 0.085998 0 0.00185167 0 #avg: 0.00134316; avg_err: 4.14587e-05; sd: 0.00439286; counts: 11228
sm_hm_ratio_mp 0.089373 1.99499e-05 0.00268586 1.99499e-05 #avg: 0.00161199; avg_err: 4.24168e-05; sd: 0.00449438; counts: 11228
sm_hm_ratio_mp 0.092748 0.000153282 0.00323141 0.000153282 #avg: 0.00186757; avg_err: 4.41599e-05; sd: 0.00467907; counts: 11228
sm_hm_ratio_mp 0.096123 0.000334137 0.00369538 0.000334137 #avg: 0.00211395; avg_err: 4.60083e-05; sd: 0.00487493; counts: 11228
sm_hm_ratio_mp 0.099498 0.000575306 0.0038206 0.000575306 #avg: 0.00235464; avg_err: 4.75797e-05; sd: 0.00504143; counts: 11228
sm_hm_ratio_mp 0.102873 0.000825376 0.00394125 0.000825376 #avg: 0.00258959; avg_err: 4.92445e-05; sd: 0.00521783; counts: 11228
sm_hm_ratio_mp 0.106248 0.00108545 0.00404598 0.00108545 #avg: 0.00280281; avg_err: 5.05672e-05; sd: 0.00535797; counts: 11228
sm_hm_ratio_mp 0.109623 0.00133024 0.00403646 0.00128795 #avg: 0.00299708; avg_err: 5.09378e-05; sd: 0.00539724; counts: 11228
sm_hm_ratio_mp 0.112998 0.0015293 0.00411949 0.00142085 #avg: 0.00318042; avg_err: 5.11616e-05; sd: 0.00542096; counts: 11228
sm_hm_ratio_mp 0.116373 0.00170086 0.00423349 0.00150969 #avg: 0.00335662; avg_err: 5.16301e-05; sd: 0.0054706; counts: 11228
sm_hm_ratio_mp 0.119748 0.00185597 0.00438113 0.00158017 #avg: 0.00353365; avg_err: 5.21024e-05; sd: 0.00552064; counts: 11228
sm_hm_ratio_mp 0.123123 0.00202387 0.00448592 0.0016547 #avg: 0.00370832; avg_err: 5.27853e-05; sd: 0.005593; counts: 11228
sm_hm_ratio_mp 0.126498 0.00216204 0.00462368 0.00170508 #avg: 0.00387782; avg_err: 5.33003e-05; sd: 0.00564757; counts: 11228
sm_hm_ratio_mp 0.129873 0.00231029 0.00475203 0.00177286 #avg: 0.00404752; avg_err: 5.42732e-05; sd: 0.00575066; counts: 11228
sm_hm_ratio_mp 0.133248 0.00244612 0.00488395 0.00182625 #avg: 0.00421814; avg_err: 5.52129e-05; sd: 0.00585023; counts: 11228
sm_hm_ratio_mp 0.136623 0.00257925 0.00496042 0.00187579 #avg: 0.00438069; avg_err: 5.64556e-05; sd: 0.00598189; counts: 11228
sm_hm_ratio_mp 0.141685 0.00279296 0.00512201 0.00198385 #avg: 0.00463184; avg_err: 5.77941e-05; sd: 0.00612372; counts: 11228
sm_hm_ratio_mp 0.146748 0.00299725 0.00528962 0.00207021 #avg: 0.00487201; avg_err: 5.92187e-05; sd: 0.00627466; counts: 11228
sm_hm_ratio_mp 0.15181 0.00319434 0.00549638 0.00217004 #avg: 0.00512049; avg_err: 6.07625e-05; sd: 0.00643824; counts: 11228
sm_hm_ratio_mp 0.156873 0.00339849 0.00573536 0.00226913 #avg: 0.00538501; avg_err: 6.25821e-05; sd: 0.00663105; counts: 11228
sm_hm_ratio_mp 0.161935 0.00356359 0.00593637 0.00234263 #avg: 0.00564677; avg_err: 6.49249e-05; sd: 0.00687928; counts: 11228
sm_hm_ratio_mp 0.166998 0.00380528 0.00612137 0.00246679 #avg: 0.0059137; avg_err: 6.72496e-05; sd: 0.0071256; counts: 11228
sm_hm_ratio_mp 0.17206 0.00399571 0.0063995 0.00255561 #avg: 0.00620055; avg_err: 6.94402e-05; sd: 0.00735771; counts: 11228
sm_hm_ratio_mp 0.177123 0.00423278 0.00670227 0.00269424 #avg: 0.00651235; avg_err: 7.24232e-05; sd: 0.00767379; counts: 11228
sm_hm_ratio_mp 0.182185 0.00449231 0.00689194 0.00284434 #avg: 0.00682375; avg_err: 7.47905e-05; sd: 0.00792462; counts: 11228
sm_hm_ratio_mp 0.187248 0.004699 0.00720997 0.00295799 #avg: 0.00714282; avg_err: 7.82978e-05; sd: 0.00829624; counts: 11228
sm_hm_ratio_mp 0.19231 0.00492773 0.00756718 0.00308523 #avg: 0.00747656; avg_err: 8.19623e-05; sd: 0.00868452; counts: 11228
sm_hm_ratio_mp 0.197373 0.00514667 0.00787036 0.00322498 #avg: 0.00780497; avg_err: 8.52681e-05; sd: 0.00903479; counts: 11228
sm_hm_ratio_mp 0.202435 0.00536266 0.00806816 0.00333709 #avg: 0.0081295; avg_err: 8.8642e-05; sd: 0.00939228; counts: 11228
sm_hm_ratio_mp 0.207498 0.00557263 0.00837076 0.00343204 #avg: 0.00846594; avg_err: 9.23205e-05; sd: 0.00978205; counts: 11228
sm_hm_ratio_mp 0.21256 0.00584497 0.00864018 0.00359298 #avg: 0.00881833; avg_err: 9.62416e-05; sd: 0.0101975; counts: 11228
sm_hm_ratio_mp 0.217623 0.00608927 0.00894212 0.0037137 #avg: 0.0091776; avg_err: 0.000100101; sd: 0.0106065; counts: 11228
sm_hm_ratio_mp 0.222685 0.00631954 0.00925293 0.00384728 #avg: 0.00954939; avg_err: 0.000103981; sd: 0.0110176; counts: 11228
sm_hm_ratio_mp 0.227748 0.00662088 0.00959693 0.00402946 #avg: 0.00992381; avg_err: 0.000107157; sd: 0.0113541; counts: 11228
sm_hm_ratio_mp 0.23281 0.00687023 0.0100638 0.00416992 #avg: 0.0103049; avg_err: 0.00011013; sd: 0.0116691; counts: 11228
sm_hm_ratio_mp 0.237873 0.0071459 0.0103706 0.00433979 #avg: 0.0106854; avg_err: 0.000113434; sd: 0.0120192; counts: 11228
sm_hm_ratio_mp 0.242935 0.00742482 0.0107011 0.00454659 #avg: 0.0110533; avg_err: 0.000116655; sd: 0.0123605; counts: 11228
sm_hm_ratio_mp 0.247998 0.00772245 0.0110389 0.00474594 #avg: 0.0114247; avg_err: 0.00011987; sd: 0.0127011; counts: 11228
sm_hm_ratio_mp 0.25306 0.00796976 0.0114866 0.00486886 #avg: 0.0117975; avg_err: 0.000122891; sd: 0.0130212; counts: 11228
sm_hm_ratio_mp 0.258123 0.00827498 0.0118597 0.00501523 #avg: 0.0121726; avg_err: 0.000125783; sd: 0.0133277; counts: 11228
sm_hm_ratio_mp 0.263185 0.00853747 0.0121313 0.0051821 #avg: 0.0125386; avg_err: 0.000128685; sd: 0.0136351; counts: 11228
sm_hm_ratio_mp 0.268248 0.00882505 0.0124251 0.00531525 #avg: 0.0129192; avg_err: 0.000131558; sd: 0.0139395; counts: 11228
sm_hm_ratio_mp 0.27331 0.0091417 0.0127876 0.0054599 #avg: 0.0133035; avg_err: 0.000134232; sd: 0.0142229; counts: 11228
sm_hm_ratio_mp 0.278373 0.00952209 0.0129152 0.0056843 #avg: 0.0137229; avg_err: 0.000136877; sd: 0.0145031; counts: 11228
sm_hm_ratio_mp 0.283435 0.00989832 0.0132548 0.00588798 #avg: 0.0141704; avg_err: 0.000139388; sd: 0.0147692; counts: 11228
sm_hm_ratio_mp 0.288498 0.0103555 0.0134942 0.00611439 #avg: 0.0146465; avg_err: 0.000141535; sd: 0.0149967; counts: 11228
sm_hm_ratio_mp 0.29356 0.0107953 0.0136777 0.00633598 #avg: 0.015132; avg_err: 0.000143637; sd: 0.0152194; counts: 11228
sm_hm_ratio_mp 0.298623 0.0112921 0.0139736 0.00663668 #avg: 0.0155977; avg_err: 0.000145811; sd: 0.0154498; counts: 11228
sm_hm_ratio_mp 0.303685 0.0116017 0.0142352 0.00677772 #avg: 0.0159807; avg_err: 0.000147757; sd: 0.0156559; counts: 11228
sm_hm_ratio_mp 0.308748 0.0118522 0.0145328 0.00687548 #avg: 0.0162647; avg_err: 0.000149521; sd: 0.0158429; counts: 11228
sm_hm_ratio_mp 0.31381 0.0120282 0.0146474 0.00698661 #avg: 0.0164633; avg_err: 0.000151117; sd: 0.0160119; counts: 11228
sm_hm_ratio_mp 0.318873 0.0121451 0.014734 0.007079 #avg: 0.0165716; avg_err: 0.00015234; sd: 0.0161415; counts: 11228
sm_hm_ratio_mp 0.323935 0.012193 0.0147669 0.00714747 #avg: 0.0166171; avg_err: 0.00015324; sd: 0.0162369; counts: 11228
sm_hm_ratio_mp 0.328997 0.0121533 0.014811 0.00714065 #avg: 0.0165774; avg_err: 0.000153296; sd: 0.0162429; counts: 11228
sm_hm_ratio_mp 0.33406 0.0120194 0.0147709 0.00706502 #avg: 0.0164429; avg_err: 0.000152664; sd: 0.0161759; counts: 11228
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 89
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 178
fq_mp 0.066873 0 0 0 #avg: 0.00561798; avg_err: 0.00396691; sd: 0.0747423; counts: 356
fq_mp 0.069123 0 0 0 #avg: 0.00340136; avg_err: 0.00240308; sd: 0.0582219; counts: 588
fq_mp 0.071373 0 0 0 #avg: 0.0063762; avg_err: 0.00259614; sd: 0.0795961; counts: 941
fq_mp 0.073623 0 0 0 #avg: 0.00577617; avg_err: 0.00203701; sd: 0.0757813; counts: 1385
fq_mp 0.075873 0 0 0 #avg: 0.00576822; avg_err: 0.00173462; sd: 0.0757295; counts: 1907
fq_mp 0.078123 0 0 0 #avg: 0.00486224; avg_err: 0.00140047; sd: 0.06956; counts: 2468
fq_mp 0.080373 0 0 0 #avg: 0.00708535; avg_err: 0.00150548; sd: 0.0838758; counts: 3105
fq_mp 0.082623 0 0 0 #avg: 0.0125434; avg_err: 0.00181837; sd: 0.111293; counts: 3747
fq_mp 0.085998 0 0 0 #avg: 0.0108188; avg_err: 0.00150688; sd: 0.103449; counts: 4714
fq_mp 0.089373 0 0 0 #avg: 0.00917431; avg_err: 0.00126651; sd: 0.0953422; counts: 5668
fq_mp 0.092748 0 0 0 #avg: 0.0149818; avg_err: 0.00149452; sd: 0.12148; counts: 6608
fq_mp 0.096123 0 0 0 #avg: 0.0146387; avg_err: 0.00139193; sd: 0.120102; counts: 7446
fq_mp 0.099498 0 0 0 #avg: 0.014611; avg_err: 0.00132409; sd: 0.11999; counts: 8213
fq_mp 0.102873 0 0 0 #avg: 0.0161948; avg_err: 0.00134334; sd: 0.126224; counts: 8830
fq_mp 0.106248 0 0 0 #avg: 0.0169801; avg_err: 0.00133942; sd: 0.129197; counts: 9305
fq_mp 0.109623 0 0 0 #avg: 0.0198641; avg_err: 0.00141565; sd: 0.139533; counts: 9716
fq_mp 0.112998 0 0 0 #avg: 0.0214678; avg_err: 0.00144836; sd: 0.144938; counts: 10015
fq_mp 0.116373 0 0 0 #avg: 0.0212104; avg_err: 0.0014213; sd: 0.144085; counts: 10278
fq_mp 0.119748 0 0 0 #avg: 0.0212827; avg_err: 0.00141001; sd: 0.144325; counts: 10478
fq_mp 0.123123 0 0 0 #avg: 0.0243121; avg_err: 0.00149516; sd: 0.154016; counts: 10612
fq_mp 0.126498 0 0 0 #avg: 0.025792; avg_err: 0.00153241; sd: 0.158514; counts: 10701
fq_mp 0.129873 0 0 0 #avg: 0.0275638; avg_err: 0.00157729; sd: 0.163719; counts: 10775
fq_mp 0.133248 0 0 0 #avg: 0.0297021; avg_err: 0.00163054; sd: 0.169764; counts: 10841
fq_mp 0.136623 0 0 0 #avg: 0.0302919; avg_err: 0.00164214; sd: 0.171389; counts: 10894
fq_mp 0.141685 0 0 0 #avg: 0.0357403; avg_err: 0.00177269; sd: 0.185642; counts: 10968
fq_mp 0.146748 0 0 0 #avg: 0.0356398; avg_err: 0.00176554; sd: 0.18539; counts: 11027
fq_mp 0.15181 0 0 0 #avg: 0.0387639; avg_err: 0.00183499; sd: 0.193032; counts: 11067
fq_mp 0.156873 0 0 0 #avg: 0.04552; avg_err: 0.0019771; sd: 0.208442; counts: 11116
fq_mp 0.161935 0 0 0 #avg: 0.0488155; avg_err: 0.00204132; sd: 0.215482; counts: 11144
fq_mp 0.166998 0 0 0 #avg: 0.050009; avg_err: 0.00206353; sd: 0.217963; counts: 11158
fq_mp 0.17206 0 0 0 #avg: 0.0534133; avg_err: 0.00212697; sd: 0.224856; counts: 11177
fq_mp 0.177123 0 0 0 #avg: 0.0568365; avg_err: 0.00218883; sd: 0.23153; counts: 11190
fq_mp 0.182185 0 0 0 #avg: 0.0615343; avg_err: 0.0022711; sd: 0.240308; counts: 11197
fq_mp 0.187248 0 0 0 #avg: 0.0666786; avg_err: 0.00235701; sd: 0.249465; counts: 11203
fq_mp 0.19231 0 0 0 #avg: 0.0746029; avg_err: 0.0024822; sd: 0.26275; counts: 11206
fq_mp 0.197373 0 0 0 #avg: 0.0773486; avg_err: 0.00252337; sd: 0.267144; counts: 11209
fq_mp 0.202435 0 0 0 #avg: 0.0833779; avg_err: 0.00261072; sd: 0.276453; counts: 11214
fq_mp 0.207498 0 0 0 #avg: 0.090601; avg_err: 0.00271071; sd: 0.287041; counts: 11214
fq_mp 0.21256 0 0 0 #avg: 0.100633; avg_err: 0.00284041; sd: 0.300842; counts: 11219
fq_mp 0.217623 0 0 0 #avg: 0.107487; avg_err: 0.0029242; sd: 0.309731; counts: 11220
fq_mp 0.222685 0 0 0 #avg: 0.115686; avg_err: 0.00301972; sd: 0.319848; counts: 11220
fq_mp 0.227748 0 0 0 #avg: 0.121212; avg_err: 0.00308133; sd: 0.326374; counts: 11220
fq_mp 0.23281 0 0 0 #avg: 0.134991; avg_err: 0.00322572; sd: 0.341714; counts: 11223
fq_mp 0.237873 0 0 0 #avg: 0.147287; avg_err: 0.0033454; sd: 0.354392; counts: 11223
fq_mp 0.242935 0 1 0 #avg: 0.161707; avg_err: 0.00347542; sd: 0.368182; counts: 11224
fq_mp 0.247998 0 1 0 #avg: 0.176051; avg_err: 0.00359514; sd: 0.380864; counts: 11224
fq_mp 0.25306 0 1 0 #avg: 0.193068; avg_err: 0.0037258; sd: 0.394706; counts: 11224
fq_mp 0.258123 0 1 0 #avg: 0.214184; avg_err: 0.00387257; sd: 0.410255; counts: 11224
fq_mp 0.263185 0 1 0 #avg: 0.233318; avg_err: 0.00399216; sd: 0.422943; counts: 11225
fq_mp 0.268248 0 1 0 #avg: 0.249978; avg_err: 0.00408709; sd: 0.433; counts: 11225
fq_mp 0.27331 0 1 0 #avg: 0.270622; avg_err: 0.00419338; sd: 0.444281; counts: 11226
fq_mp 0.278373 0 1 0 #avg: 0.293248; avg_err: 0.00429693; sd: 0.455251; counts: 11226
fq_mp 0.283435 0 1 0 #avg: 0.320951; avg_err: 0.00440633; sd: 0.466842; counts: 11226
fq_mp 0.288498 0 1 0 #avg: 0.352129; avg_err: 0.00450819; sd: 0.477634; counts: 11226
fq_mp 0.29356 0 1 0 #avg: 0.385945; avg_err: 0.00459466; sd: 0.486818; counts: 11227
fq_mp 0.298623 0 1 0 #avg: 0.425937; avg_err: 0.00466702; sd: 0.494484; counts: 11227
fq_mp 0.303685 0 1 0 #avg: 0.472034; avg_err: 0.00471148; sd: 0.499217; counts: 11228
fq_mp 0.308748 1 0 1 #avg: 0.528055; avg_err: 0.00471144; sd: 0.499212; counts: 11228
fq_mp 0.31381 1 0 1 #avg: 0.588974; avg_err: 0.00464356; sd: 0.49202; counts: 11228
fq_mp 0.318873 1 0 1 #avg: 0.653634; avg_err: 0.00449059; sd: 0.475812; counts: 11228
fq_mp 0.323935 1 0 1 #avg: 0.724884; avg_err: 0.00421464; sd: 0.446573; counts: 11228
fq_mp 0.328997 1 0 1 #avg: 0.822854; avg_err: 0.00360326; sd: 0.381793; counts: 11228
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 11228
