#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 10.25 - 10.75
#HM   Stats: 1.071320e+12 (median) + 5.198600e+11  / - 3.179380e+11
#SM   Stats: 2.877630e+10 (median) + 1.527660e+10  / - 8.283701e+09
#VMP  Stats: 2.191100e+02 (median) + 2.858000e+01  / - 2.057001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.552217e-09 (median) + 3.125943e-09  / - 1.428539e-09
sfh 0.055623 0 0 0 #avg: 2.46089e-15; avg_err: 1.57538e-15; sd: 2.7758e-13; counts: 31047
sfh 0.060123 0 0 0 #avg: 9.30659e-14; avg_err: 3.28606e-14; sd: 5.79e-12; counts: 31047
sfh 0.062373 0 0 0 #avg: 2.42661e-13; avg_err: 5.85821e-14; sd: 1.03221e-11; counts: 31047
sfh 0.064623 0 0 0 #avg: 5.45935e-13; avg_err: 1.00621e-13; sd: 1.77293e-11; counts: 31047
sfh 0.066873 0 0 0 #avg: 9.63309e-13; avg_err: 1.07174e-13; sd: 1.88838e-11; counts: 31047
sfh 0.069123 0 0 0 #avg: 1.3747e-12; avg_err: 1.25292e-13; sd: 2.20763e-11; counts: 31047
sfh 0.071373 0 0 0 #avg: 1.97804e-12; avg_err: 1.28474e-13; sd: 2.2637e-11; counts: 31047
sfh 0.073623 0 0 0 #avg: 3.07537e-12; avg_err: 2.06796e-13; sd: 3.64372e-11; counts: 31047
sfh 0.075873 0 3.34302e-13 0 #avg: 4.14356e-12; avg_err: 2.01866e-13; sd: 3.55686e-11; counts: 31047
sfh 0.078123 0 1.55368e-12 0 #avg: 5.53611e-12; avg_err: 2.34036e-13; sd: 4.12369e-11; counts: 31047
sfh 0.080373 0 3.7288e-12 0 #avg: 6.43376e-12; avg_err: 2.30571e-13; sd: 4.06263e-11; counts: 31047
sfh 0.082623 0 6.14309e-12 0 #avg: 6.68273e-12; avg_err: 1.84588e-13; sd: 3.25241e-11; counts: 31047
sfh 0.085998 0 1.05356e-11 0 #avg: 9.56024e-12; avg_err: 2.34902e-13; sd: 4.13895e-11; counts: 31047
sfh 0.089373 3.71577e-13 1.44654e-11 3.71577e-13 #avg: 1.20654e-11; avg_err: 2.81781e-13; sd: 4.96495e-11; counts: 31047
sfh 0.092748 1.24636e-12 1.78799e-11 1.24636e-12 #avg: 1.50637e-11; avg_err: 3.7599e-13; sd: 6.6249e-11; counts: 31047
sfh 0.096123 2.40003e-12 2.1852e-11 2.40003e-12 #avg: 1.81903e-11; avg_err: 4.35995e-13; sd: 7.68218e-11; counts: 31047
sfh 0.099498 3.57896e-12 2.46533e-11 3.57896e-12 #avg: 2.13651e-11; avg_err: 4.20771e-13; sd: 7.41393e-11; counts: 31047
sfh 0.102873 4.79048e-12 2.8575e-11 4.77912e-12 #avg: 2.48654e-11; avg_err: 4.51269e-13; sd: 7.95131e-11; counts: 31047
sfh 0.106248 6.03506e-12 3.37247e-11 5.80191e-12 #avg: 2.88218e-11; avg_err: 5.2015e-13; sd: 9.16498e-11; counts: 31047
sfh 0.109623 7.41723e-12 3.86673e-11 6.90881e-12 #avg: 3.36685e-11; avg_err: 6.61192e-13; sd: 1.16501e-10; counts: 31047
sfh 0.112998 8.87263e-12 4.48393e-11 8.06309e-12 #avg: 3.84022e-11; avg_err: 7.05065e-13; sd: 1.24232e-10; counts: 31047
sfh 0.116373 1.03873e-11 5.15643e-11 9.28078e-12 #avg: 4.33655e-11; avg_err: 7.88304e-13; sd: 1.38898e-10; counts: 31047
sfh 0.119748 1.2084e-11 5.99685e-11 1.0654e-11 #avg: 4.86772e-11; avg_err: 8.20228e-13; sd: 1.44523e-10; counts: 31047
sfh 0.123123 1.40114e-11 6.68819e-11 1.22329e-11 #avg: 5.36897e-11; avg_err: 8.03053e-13; sd: 1.41497e-10; counts: 31047
sfh 0.126498 1.59211e-11 7.51303e-11 1.37274e-11 #avg: 5.98187e-11; avg_err: 8.79487e-13; sd: 1.54964e-10; counts: 31047
sfh 0.129873 1.81464e-11 8.42507e-11 1.55527e-11 #avg: 6.60638e-11; avg_err: 9.78441e-13; sd: 1.724e-10; counts: 31047
sfh 0.133248 2.07763e-11 9.40623e-11 1.77116e-11 #avg: 7.39488e-11; avg_err: 1.08084e-12; sd: 1.90443e-10; counts: 31047
sfh 0.136623 2.4063e-11 1.01624e-10 2.05667e-11 #avg: 8.09583e-11; avg_err: 1.14262e-12; sd: 2.01328e-10; counts: 31047
sfh 0.141685 2.85425e-11 1.17856e-10 2.42131e-11 #avg: 9.16499e-11; avg_err: 1.18248e-12; sd: 2.08352e-10; counts: 31047
sfh 0.146748 3.42644e-11 1.33394e-10 2.87748e-11 #avg: 1.0378e-10; avg_err: 1.27064e-12; sd: 2.23884e-10; counts: 31047
sfh 0.15181 4.02655e-11 1.51468e-10 3.37107e-11 #avg: 1.16731e-10; avg_err: 1.40643e-12; sd: 2.4781e-10; counts: 31047
sfh 0.156873 4.64906e-11 1.70567e-10 3.8669e-11 #avg: 1.30746e-10; avg_err: 1.49151e-12; sd: 2.62803e-10; counts: 31047
sfh 0.161935 5.42142e-11 1.89355e-10 4.50412e-11 #avg: 1.44704e-10; avg_err: 1.55355e-12; sd: 2.73734e-10; counts: 31047
sfh 0.166998 6.27732e-11 2.08771e-10 5.19003e-11 #avg: 1.6058e-10; avg_err: 1.65133e-12; sd: 2.90963e-10; counts: 31047
sfh 0.17206 7.22313e-11 2.29174e-10 5.9459e-11 #avg: 1.76321e-10; avg_err: 1.78789e-12; sd: 3.15024e-10; counts: 31047
sfh 0.177123 8.2399e-11 2.49014e-10 6.74573e-11 #avg: 1.92876e-10; avg_err: 1.90504e-12; sd: 3.35666e-10; counts: 31047
sfh 0.182185 9.34949e-11 2.7783e-10 7.59427e-11 #avg: 2.09661e-10; avg_err: 1.91339e-12; sd: 3.37137e-10; counts: 31047
sfh 0.187248 1.04844e-10 3.01782e-10 8.49587e-11 #avg: 2.28108e-10; avg_err: 2.01078e-12; sd: 3.54297e-10; counts: 31047
sfh 0.19231 1.17738e-10 3.28391e-10 9.5241e-11 #avg: 2.45497e-10; avg_err: 2.10637e-12; sd: 3.7114e-10; counts: 31047
sfh 0.197373 1.33125e-10 3.46416e-10 1.07041e-10 #avg: 2.63359e-10; avg_err: 2.16428e-12; sd: 3.81343e-10; counts: 31047
sfh 0.202435 1.48399e-10 3.59294e-10 1.18355e-10 #avg: 2.82752e-10; avg_err: 2.2487e-12; sd: 3.96218e-10; counts: 31047
sfh 0.207498 1.65312e-10 3.77604e-10 1.3106e-10 #avg: 3.01994e-10; avg_err: 2.31515e-12; sd: 4.07927e-10; counts: 31047
sfh 0.21256 1.82412e-10 3.99667e-10 1.43355e-10 #avg: 3.24758e-10; avg_err: 2.42763e-12; sd: 4.27746e-10; counts: 31047
sfh 0.217623 2.03297e-10 4.18816e-10 1.59946e-10 #avg: 3.46858e-10; avg_err: 2.50532e-12; sd: 4.41435e-10; counts: 31047
sfh 0.222685 2.22193e-10 4.44422e-10 1.73266e-10 #avg: 3.69673e-10; avg_err: 2.56981e-12; sd: 4.52797e-10; counts: 31047
sfh 0.227748 2.44115e-10 4.63636e-10 1.88264e-10 #avg: 3.92604e-10; avg_err: 2.60803e-12; sd: 4.59531e-10; counts: 31047
sfh 0.23281 2.69491e-10 4.80449e-10 2.08356e-10 #avg: 4.16704e-10; avg_err: 2.6958e-12; sd: 4.74997e-10; counts: 31047
sfh 0.237873 2.93144e-10 4.91834e-10 2.24331e-10 #avg: 4.39662e-10; avg_err: 2.77184e-12; sd: 4.88395e-10; counts: 31047
sfh 0.242935 3.15997e-10 5.08284e-10 2.38625e-10 #avg: 4.63198e-10; avg_err: 2.81263e-12; sd: 4.95581e-10; counts: 31047
sfh 0.247998 3.41691e-10 5.26776e-10 2.53566e-10 #avg: 4.92491e-10; avg_err: 2.93486e-12; sd: 5.17119e-10; counts: 31047
sfh 0.25306 3.72132e-10 5.48252e-10 2.70751e-10 #avg: 5.2418e-10; avg_err: 3.0333e-12; sd: 5.34463e-10; counts: 31047
sfh 0.258123 4.02994e-10 5.66149e-10 2.90869e-10 #avg: 5.54366e-10; avg_err: 3.12137e-12; sd: 5.49981e-10; counts: 31047
sfh 0.263185 4.3481e-10 5.77355e-10 3.08099e-10 #avg: 5.85254e-10; avg_err: 3.18408e-12; sd: 5.6103e-10; counts: 31047
sfh 0.268248 4.70436e-10 6.04213e-10 3.2552e-10 #avg: 6.18267e-10; avg_err: 3.23221e-12; sd: 5.69512e-10; counts: 31047
sfh 0.27331 5.08812e-10 6.11169e-10 3.43646e-10 #avg: 6.54656e-10; avg_err: 3.30792e-12; sd: 5.82852e-10; counts: 31047
sfh 0.278373 5.46133e-10 6.38241e-10 3.59747e-10 #avg: 6.92242e-10; avg_err: 3.36219e-12; sd: 5.92413e-10; counts: 31047
sfh 0.283435 5.92247e-10 6.4998e-10 3.72771e-10 #avg: 7.36185e-10; avg_err: 3.41007e-12; sd: 6.00851e-10; counts: 31047
sfh 0.288498 6.4337e-10 6.58296e-10 3.80211e-10 #avg: 7.86686e-10; avg_err: 3.51207e-12; sd: 6.18822e-10; counts: 31047
sfh 0.29356 6.94425e-10 6.86088e-10 3.81489e-10 #avg: 8.39909e-10; avg_err: 3.54267e-12; sd: 6.24213e-10; counts: 31047
sfh 0.298623 7.64093e-10 7.05051e-10 3.95944e-10 #avg: 9.04613e-10; avg_err: 3.61007e-12; sd: 6.36089e-10; counts: 31047
sfh 0.303685 8.36794e-10 7.32087e-10 4.08178e-10 #avg: 9.76174e-10; avg_err: 3.64888e-12; sd: 6.42928e-10; counts: 31047
sfh 0.308748 9.19004e-10 7.66547e-10 4.30572e-10 #avg: 1.06009e-09; avg_err: 3.79065e-12; sd: 6.67907e-10; counts: 31047
sfh 0.31381 1.01158e-09 8.19938e-10 4.73832e-10 #avg: 1.15916e-09; avg_err: 4.09782e-12; sd: 7.22031e-10; counts: 31047
sfh 0.318873 1.09324e-09 9.32152e-10 5.20601e-10 #avg: 1.26261e-09; avg_err: 4.48535e-12; sd: 7.90313e-10; counts: 31047
sfh 0.323935 1.13995e-09 1.08156e-09 5.61436e-10 #avg: 1.35302e-09; avg_err: 5.09719e-12; sd: 8.98119e-10; counts: 31047
sfh 0.328997 1.16436e-09 1.19506e-09 5.75026e-10 #avg: 1.45384e-09; avg_err: 6.05804e-12; sd: 1.06742e-09; counts: 31047
sfh 0.33406 1.16938e-09 1.31083e-09 5.89212e-10 #avg: 1.53934e-09; avg_err: 7.35251e-12; sd: 1.2955e-09; counts: 31047
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
iclh 0.060123 0 0 0 #avg: 5.20511e-17; avg_err: 5.20511e-17; sd: 9.17133e-15; counts: 31047
iclh 0.062373 0 0 0 #avg: 3.01238e-16; avg_err: 3.01238e-16; sd: 5.30777e-14; counts: 31047
iclh 0.064623 0 0 0 #avg: 2.74321e-15; avg_err: 2.48566e-15; sd: 4.3797e-13; counts: 31047
iclh 0.066873 0 0 0 #avg: 8.53388e-15; avg_err: 7.99423e-15; sd: 1.40857e-12; counts: 31047
iclh 0.069123 0 0 0 #avg: 4.62799e-15; avg_err: 2.67637e-15; sd: 4.71572e-13; counts: 31047
iclh 0.071373 0 0 0 #avg: 5.43064e-15; avg_err: 3.02927e-15; sd: 5.33753e-13; counts: 31047
iclh 0.073623 0 0 0 #avg: 6.29165e-15; avg_err: 3.06965e-15; sd: 5.40869e-13; counts: 31047
iclh 0.075873 0 0 0 #avg: 1.17943e-14; avg_err: 4.46386e-15; sd: 7.86527e-13; counts: 31047
iclh 0.078123 0 0 0 #avg: 1.74182e-14; avg_err: 5.59416e-15; sd: 9.85684e-13; counts: 31047
iclh 0.080373 0 0 0 #avg: 1.96733e-14; avg_err: 4.32573e-15; sd: 7.62189e-13; counts: 31047
iclh 0.082623 0 0 0 #avg: 2.24802e-14; avg_err: 4.23625e-15; sd: 7.46422e-13; counts: 31047
iclh 0.085998 0 0 0 #avg: 3.03913e-14; avg_err: 4.66391e-15; sd: 8.21775e-13; counts: 31047
iclh 0.089373 0 0 0 #avg: 4.29796e-14; avg_err: 5.72835e-15; sd: 1.00933e-12; counts: 31047
iclh 0.092748 0 0 0 #avg: 5.76853e-14; avg_err: 6.85566e-15; sd: 1.20796e-12; counts: 31047
iclh 0.096123 0 0 0 #avg: 6.95073e-14; avg_err: 7.52573e-15; sd: 1.32602e-12; counts: 31047
iclh 0.099498 0 0 0 #avg: 9.09995e-14; avg_err: 1.0701e-14; sd: 1.8855e-12; counts: 31047
iclh 0.102873 0 0 0 #avg: 1.00953e-13; avg_err: 1.12369e-14; sd: 1.97994e-12; counts: 31047
iclh 0.106248 0 0 0 #avg: 1.13897e-13; avg_err: 1.27288e-14; sd: 2.24279e-12; counts: 31047
iclh 0.109623 0 0 0 #avg: 1.1555e-13; avg_err: 1.28579e-14; sd: 2.26555e-12; counts: 31047
iclh 0.112998 0 0 0 #avg: 1.27409e-13; avg_err: 1.49474e-14; sd: 2.63371e-12; counts: 31047
iclh 0.116373 0 0 0 #avg: 1.36141e-13; avg_err: 1.32668e-14; sd: 2.33759e-12; counts: 31047
iclh 0.119748 0 0 0 #avg: 1.38306e-13; avg_err: 1.16174e-14; sd: 2.04696e-12; counts: 31047
iclh 0.123123 0 0 0 #avg: 1.54182e-13; avg_err: 1.23484e-14; sd: 2.17577e-12; counts: 31047
iclh 0.126498 0 0 0 #avg: 1.70209e-13; avg_err: 1.46376e-14; sd: 2.57913e-12; counts: 31047
iclh 0.129873 0 0 0 #avg: 1.88823e-13; avg_err: 1.81433e-14; sd: 3.19683e-12; counts: 31047
iclh 0.133248 0 0 0 #avg: 2.01866e-13; avg_err: 2.38036e-14; sd: 4.19416e-12; counts: 31047
iclh 0.136623 0 0 0 #avg: 2.05221e-13; avg_err: 2.04914e-14; sd: 3.61055e-12; counts: 31047
iclh 0.141685 0 0 0 #avg: 2.21351e-13; avg_err: 2.40664e-14; sd: 4.24046e-12; counts: 31047
iclh 0.146748 0 0 0 #avg: 2.38308e-13; avg_err: 2.6687e-14; sd: 4.70221e-12; counts: 31047
iclh 0.15181 0 0 0 #avg: 2.30731e-13; avg_err: 2.43382e-14; sd: 4.28836e-12; counts: 31047
iclh 0.156873 0 0 0 #avg: 2.27724e-13; avg_err: 2.9292e-14; sd: 5.16121e-12; counts: 31047
iclh 0.161935 0 0 0 #avg: 2.58176e-13; avg_err: 4.06982e-14; sd: 7.17096e-12; counts: 31047
iclh 0.166998 0 0 0 #avg: 2.49886e-13; avg_err: 3.44231e-14; sd: 6.06531e-12; counts: 31047
iclh 0.17206 0 0 0 #avg: 2.16511e-13; avg_err: 2.5464e-14; sd: 4.48673e-12; counts: 31047
iclh 0.177123 0 0 0 #avg: 1.94483e-13; avg_err: 2.08222e-14; sd: 3.66885e-12; counts: 31047
iclh 0.182185 0 0 0 #avg: 1.77661e-13; avg_err: 1.70141e-14; sd: 2.99787e-12; counts: 31047
iclh 0.187248 0 0 0 #avg: 1.76959e-13; avg_err: 1.79822e-14; sd: 3.16843e-12; counts: 31047
iclh 0.19231 0 0 0 #avg: 1.63354e-13; avg_err: 1.57125e-14; sd: 2.76852e-12; counts: 31047
iclh 0.197373 0 0 0 #avg: 1.67164e-13; avg_err: 2.16986e-14; sd: 3.82327e-12; counts: 31047
iclh 0.202435 0 0 0 #avg: 1.86639e-13; avg_err: 3.42027e-14; sd: 6.02648e-12; counts: 31047
iclh 0.207498 0 0 0 #avg: 2.17302e-13; avg_err: 6.59225e-14; sd: 1.16155e-11; counts: 31047
iclh 0.21256 0 0 0 #avg: 2.47521e-13; avg_err: 8.87102e-14; sd: 1.56306e-11; counts: 31047
iclh 0.217623 0 0 0 #avg: 2.68229e-13; avg_err: 1.07282e-13; sd: 1.89029e-11; counts: 31047
iclh 0.222685 0 0 0 #avg: 2.1109e-13; avg_err: 8.07235e-14; sd: 1.42234e-11; counts: 31047
iclh 0.227748 0 0 0 #avg: 2.38791e-13; avg_err: 1.27347e-13; sd: 2.24384e-11; counts: 31047
iclh 0.23281 0 0 0 #avg: 2.49453e-13; avg_err: 1.52451e-13; sd: 2.68616e-11; counts: 31047
iclh 0.237873 0 0 0 #avg: 3.12844e-13; avg_err: 2.2727e-13; sd: 4.00447e-11; counts: 31047
iclh 0.242935 0 0 0 #avg: 4.52316e-13; avg_err: 3.78251e-13; sd: 6.66474e-11; counts: 31047
iclh 0.247998 0 0 0 #avg: 4.46167e-13; avg_err: 3.76887e-13; sd: 6.6407e-11; counts: 31047
iclh 0.25306 0 0 0 #avg: 4.76593e-13; avg_err: 4.13134e-13; sd: 7.27936e-11; counts: 31047
iclh 0.258123 0 0 0 #avg: 3.18477e-13; avg_err: 2.5873e-13; sd: 4.55879e-11; counts: 31047
iclh 0.263185 0 0 0 #avg: 2.60816e-13; avg_err: 2.0026e-13; sd: 3.52856e-11; counts: 31047
iclh 0.268248 0 0 0 #avg: 2.17813e-13; avg_err: 1.64967e-13; sd: 2.90669e-11; counts: 31047
iclh 0.27331 0 0 0 #avg: 2.37588e-13; avg_err: 1.87897e-13; sd: 3.31073e-11; counts: 31047
iclh 0.278373 0 0 0 #avg: 3.12377e-13; avg_err: 2.68579e-13; sd: 4.73233e-11; counts: 31047
iclh 0.283435 0 0 0 #avg: 3.60796e-13; avg_err: 3.20616e-13; sd: 5.64921e-11; counts: 31047
iclh 0.288498 0 0 0 #avg: 3.37517e-13; avg_err: 2.98303e-13; sd: 5.25606e-11; counts: 31047
iclh 0.29356 0 0 0 #avg: 3.43915e-13; avg_err: 3.06919e-13; sd: 5.40788e-11; counts: 31047
iclh 0.298623 0 0 0 #avg: 3.26597e-13; avg_err: 2.96064e-13; sd: 5.2166e-11; counts: 31047
iclh 0.303685 0 0 0 #avg: 2.05862e-13; avg_err: 1.79402e-13; sd: 3.16105e-11; counts: 31047
iclh 0.308748 0 0 0 #avg: 1.65805e-13; avg_err: 1.43017e-13; sd: 2.51995e-11; counts: 31047
iclh 0.31381 0 0 0 #avg: 1.3284e-13; avg_err: 1.14835e-13; sd: 2.02338e-11; counts: 31047
iclh 0.318873 0 0 0 #avg: 7.05806e-14; avg_err: 6.04645e-14; sd: 1.06538e-11; counts: 31047
iclh 0.323935 0 0 0 #avg: 1.27162e-14; avg_err: 4.27161e-15; sd: 7.52653e-13; counts: 31047
iclh 0.328997 0 0 0 #avg: 8.62244e-15; avg_err: 3.57791e-15; sd: 6.30422e-13; counts: 31047
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
sm_mp 0.055623 0 0 0 #avg: 3.98326e-07; avg_err: 2.80077e-07; sd: 4.93492e-05; counts: 31047
sm_mp 0.060123 0 0 0 #avg: 1.46058e-06; avg_err: 5.13904e-07; sd: 9.05493e-05; counts: 31047
sm_mp 0.062373 0 0 0 #avg: 3.14561e-06; avg_err: 8.00257e-07; sd: 0.000141004; counts: 31047
sm_mp 0.064623 0 0 0 #avg: 7.31954e-06; avg_err: 1.29177e-06; sd: 0.000227609; counts: 31047
sm_mp 0.066873 0 0 0 #avg: 1.60188e-05; avg_err: 2.17493e-06; sd: 0.00038322; counts: 31047
sm_mp 0.069123 0 0 0 #avg: 2.96715e-05; avg_err: 3.33821e-06; sd: 0.000588189; counts: 31047
sm_mp 0.071373 0 0 0 #avg: 4.91353e-05; avg_err: 4.57988e-06; sd: 0.000806969; counts: 31047
sm_mp 0.073623 0 0 0 #avg: 7.87474e-05; avg_err: 5.98042e-06; sd: 0.00105374; counts: 31047
sm_mp 0.075873 0 0 0 #avg: 0.000121037; avg_err: 7.65217e-06; sd: 0.0013483; counts: 31047
sm_mp 0.078123 0 6.65599e-06 0 #avg: 0.000177839; avg_err: 9.39413e-06; sd: 0.00165523; counts: 31047
sm_mp 0.080373 0 3.05812e-05 0 #avg: 0.000248166; avg_err: 1.11175e-05; sd: 0.00195889; counts: 31047
sm_mp 0.082623 0 8.20738e-05 0 #avg: 0.000324232; avg_err: 1.25725e-05; sd: 0.00221527; counts: 31047
sm_mp 0.085998 0 0.000246023 0 #avg: 0.000466535; avg_err: 1.4817e-05; sd: 0.00261074; counts: 31047
sm_mp 0.089373 0 0.000511555 0 #avg: 0.000657634; avg_err: 1.79035e-05; sd: 0.00315457; counts: 31047
sm_mp 0.092748 6.43972e-06 0.000869832 6.43972e-06 #avg: 0.000901013; avg_err: 2.1913e-05; sd: 0.00386104; counts: 31047
sm_mp 0.096123 2.91382e-05 0.00131707 2.91382e-05 #avg: 0.00120267; avg_err: 2.74974e-05; sd: 0.00484501; counts: 31047
sm_mp 0.099498 7.84487e-05 0.00181603 7.84487e-05 #avg: 0.00156398; avg_err: 3.35693e-05; sd: 0.00591487; counts: 31047
sm_mp 0.102873 0.000159439 0.002392 0.000159439 #avg: 0.00199203; avg_err: 3.93868e-05; sd: 0.00693991; counts: 31047
sm_mp 0.106248 0.000277636 0.00306641 0.000277636 #avg: 0.00249824; avg_err: 4.57301e-05; sd: 0.00805758; counts: 31047
sm_mp 0.109623 0.000428923 0.0038098 0.000428745 #avg: 0.00310102; avg_err: 5.35904e-05; sd: 0.00944256; counts: 31047
sm_mp 0.112998 0.000623818 0.00478766 0.000618191 #avg: 0.00381147; avg_err: 6.32749e-05; sd: 0.011149; counts: 31047
sm_mp 0.116373 0.000856813 0.00591171 0.000837631 #avg: 0.004633; avg_err: 7.40564e-05; sd: 0.0130486; counts: 31047
sm_mp 0.119748 0.00113764 0.00723741 0.00109453 #avg: 0.00557525; avg_err: 8.57129e-05; sd: 0.0151025; counts: 31047
sm_mp 0.123123 0.00146552 0.00877855 0.001386 #avg: 0.00663851; avg_err: 9.75759e-05; sd: 0.0171928; counts: 31047
sm_mp 0.126498 0.00184192 0.0105163 0.00171494 #avg: 0.00783473; avg_err: 0.000110069; sd: 0.0193941; counts: 31047
sm_mp 0.129873 0.00230514 0.012467 0.00211427 #avg: 0.00917826; avg_err: 0.000123953; sd: 0.0218403; counts: 31047
sm_mp 0.133248 0.00281822 0.014543 0.00254342 #avg: 0.0107016; avg_err: 0.000139515; sd: 0.0245824; counts: 31047
sm_mp 0.136623 0.0034552 0.0170898 0.00308054 #avg: 0.012413; avg_err: 0.000156394; sd: 0.0275565; counts: 31047
sm_mp 0.141685 0.00461141 0.0211295 0.00404644 #avg: 0.0153226; avg_err: 0.000182908; sd: 0.0322281; counts: 31047
sm_mp 0.146748 0.00603933 0.0258333 0.00522157 #avg: 0.0186899; avg_err: 0.000210592; sd: 0.037106; counts: 31047
sm_mp 0.15181 0.00777644 0.0315381 0.00664558 #avg: 0.02257; avg_err: 0.000240639; sd: 0.0424003; counts: 31047
sm_mp 0.156873 0.00988348 0.037544 0.00836916 #avg: 0.0270093; avg_err: 0.000274048; sd: 0.0482868; counts: 31047
sm_mp 0.161935 0.0124038 0.0450888 0.0103727 #avg: 0.0320158; avg_err: 0.000308824; sd: 0.0544144; counts: 31047
sm_mp 0.166998 0.0153976 0.0524926 0.0127689 #avg: 0.0376709; avg_err: 0.000345076; sd: 0.060802; counts: 31047
sm_mp 0.17206 0.0189547 0.061824 0.0155584 #avg: 0.0440263; avg_err: 0.000383168; sd: 0.0675138; counts: 31047
sm_mp 0.177123 0.0231571 0.0720494 0.0188698 #avg: 0.0511062; avg_err: 0.000424069; sd: 0.0747203; counts: 31047
sm_mp 0.182185 0.02822 0.0829542 0.0228546 #avg: 0.0589494; avg_err: 0.000467074; sd: 0.0822978; counts: 31047
sm_mp 0.187248 0.0337675 0.0954555 0.0270801 #avg: 0.0676234; avg_err: 0.000511813; sd: 0.0901809; counts: 31047
sm_mp 0.19231 0.0403884 0.107963 0.0321468 #avg: 0.0771151; avg_err: 0.000557942; sd: 0.0983087; counts: 31047
sm_mp 0.197373 0.0478146 0.120935 0.0376362 #avg: 0.0874461; avg_err: 0.000604542; sd: 0.10652; counts: 31047
sm_mp 0.202435 0.0567634 0.134476 0.0443461 #avg: 0.0986683; avg_err: 0.000651326; sd: 0.114763; counts: 31047
sm_mp 0.207498 0.0664114 0.148235 0.0513428 #avg: 0.11085; avg_err: 0.000698602; sd: 0.123093; counts: 31047
sm_mp 0.21256 0.0776969 0.162117 0.0596046 #avg: 0.124092; avg_err: 0.000746774; sd: 0.131581; counts: 31047
sm_mp 0.217623 0.0910415 0.174652 0.0693766 #avg: 0.138446; avg_err: 0.000796066; sd: 0.140266; counts: 31047
sm_mp 0.222685 0.105752 0.187867 0.0799164 #avg: 0.15391; avg_err: 0.000844744; sd: 0.148843; counts: 31047
sm_mp 0.227748 0.122018 0.200399 0.0911703 #avg: 0.170501; avg_err: 0.000892878; sd: 0.157324; counts: 31047
sm_mp 0.23281 0.140018 0.211821 0.103601 #avg: 0.188341; avg_err: 0.00094219; sd: 0.166013; counts: 31047
sm_mp 0.237873 0.159665 0.224348 0.116651 #avg: 0.207341; avg_err: 0.000990781; sd: 0.174574; counts: 31047
sm_mp 0.242935 0.181769 0.234556 0.131273 #avg: 0.22758; avg_err: 0.00103765; sd: 0.182833; counts: 31047
sm_mp 0.247998 0.206822 0.242171 0.147621 #avg: 0.249183; avg_err: 0.00108135; sd: 0.190532; counts: 31047
sm_mp 0.25306 0.235219 0.247187 0.166066 #avg: 0.272418; avg_err: 0.00112315; sd: 0.197897; counts: 31047
sm_mp 0.258123 0.265963 0.249342 0.184922 #avg: 0.297314; avg_err: 0.00116317; sd: 0.204948; counts: 31047
sm_mp 0.263185 0.299939 0.25034 0.205216 #avg: 0.323807; avg_err: 0.00120027; sd: 0.211486; counts: 31047
sm_mp 0.268248 0.33687 0.246524 0.226395 #avg: 0.352021; avg_err: 0.00123406; sd: 0.21744; counts: 31047
sm_mp 0.27331 0.375822 0.244285 0.245749 #avg: 0.382137; avg_err: 0.00126359; sd: 0.222644; counts: 31047
sm_mp 0.278373 0.416772 0.238585 0.264472 #avg: 0.414272; avg_err: 0.0012893; sd: 0.227173; counts: 31047
sm_mp 0.283435 0.459057 0.232504 0.279554 #avg: 0.448504; avg_err: 0.00130844; sd: 0.230545; counts: 31047
sm_mp 0.288498 0.504671 0.22044 0.291259 #avg: 0.485438; avg_err: 0.00131677; sd: 0.232014; counts: 31047
sm_mp 0.29356 0.553332 0.206463 0.29903 #avg: 0.525187; avg_err: 0.00131145; sd: 0.231076; counts: 31047
sm_mp 0.298623 0.603942 0.18941 0.298934 #avg: 0.568185; avg_err: 0.00128855; sd: 0.22704; counts: 31047
sm_mp 0.303685 0.656338 0.170156 0.290058 #avg: 0.614902; avg_err: 0.0012433; sd: 0.219068; counts: 31047
sm_mp 0.308748 0.712735 0.145748 0.272665 #avg: 0.665846; avg_err: 0.00116843; sd: 0.205877; counts: 31047
sm_mp 0.31381 0.768054 0.121693 0.238428 #avg: 0.722049; avg_err: 0.00105425; sd: 0.185758; counts: 31047
sm_mp 0.318873 0.825745 0.0929485 0.18849 #avg: 0.783768; avg_err: 0.000890559; sd: 0.156915; counts: 31047
sm_mp 0.323935 0.883407 0.0638815 0.132797 #avg: 0.850639; avg_err: 0.000669524; sd: 0.117969; counts: 31047
sm_mp 0.328997 0.942064 0.032133 0.0716425 #avg: 0.922776; avg_err: 0.000378615; sd: 0.0667115; counts: 31047
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_mp 0.080373 0 0 0 #avg: 3.51165e-10; avg_err: 3.51165e-10; sd: 6.18748e-08; counts: 31047
icl_mp 0.082623 0 0 0 #avg: 3.3862e-10; avg_err: 3.3862e-10; sd: 5.96645e-08; counts: 31047
icl_mp 0.085998 0 0 0 #avg: 3.28038e-10; avg_err: 3.28038e-10; sd: 5.77999e-08; counts: 31047
icl_mp 0.089373 0 0 0 #avg: 1.73658e-07; avg_err: 1.61528e-07; sd: 2.84611e-05; counts: 31047
icl_mp 0.092748 0 0 0 #avg: 1.79287e-07; avg_err: 1.59308e-07; sd: 2.80698e-05; counts: 31047
icl_mp 0.096123 0 0 0 #avg: 2.09536e-07; avg_err: 1.60768e-07; sd: 2.83271e-05; counts: 31047
icl_mp 0.099498 0 0 0 #avg: 2.10838e-07; avg_err: 1.59081e-07; sd: 2.80298e-05; counts: 31047
icl_mp 0.102873 0 0 0 #avg: 3.20494e-07; avg_err: 1.6836e-07; sd: 2.96648e-05; counts: 31047
icl_mp 0.106248 0 0 0 #avg: 5.6596e-07; avg_err: 2.11528e-07; sd: 3.7271e-05; counts: 31047
icl_mp 0.109623 0 0 0 #avg: 6.65823e-07; avg_err: 2.13659e-07; sd: 3.76464e-05; counts: 31047
icl_mp 0.112998 0 0 0 #avg: 7.63501e-07; avg_err: 2.20427e-07; sd: 3.88389e-05; counts: 31047
icl_mp 0.116373 0 0 0 #avg: 8.98771e-07; avg_err: 2.23716e-07; sd: 3.94184e-05; counts: 31047
icl_mp 0.119748 0 0 0 #avg: 1.05919e-06; avg_err: 2.30361e-07; sd: 4.05893e-05; counts: 31047
icl_mp 0.123123 0 0 0 #avg: 1.22307e-06; avg_err: 2.42156e-07; sd: 4.26676e-05; counts: 31047
icl_mp 0.126498 0 0 0 #avg: 1.61865e-06; avg_err: 3.04225e-07; sd: 5.36041e-05; counts: 31047
icl_mp 0.129873 0 0 0 #avg: 2.01792e-06; avg_err: 3.36023e-07; sd: 5.92068e-05; counts: 31047
icl_mp 0.133248 0 0 0 #avg: 2.43455e-06; avg_err: 3.74922e-07; sd: 6.60608e-05; counts: 31047
icl_mp 0.136623 0 0 0 #avg: 2.97891e-06; avg_err: 4.30701e-07; sd: 7.5889e-05; counts: 31047
icl_mp 0.141685 0 0 0 #avg: 3.58369e-06; avg_err: 4.65968e-07; sd: 8.2103e-05; counts: 31047
icl_mp 0.146748 0 0 0 #avg: 4.32924e-06; avg_err: 5.14109e-07; sd: 9.05854e-05; counts: 31047
icl_mp 0.15181 0 0 0 #avg: 4.69679e-06; avg_err: 5.45778e-07; sd: 9.61654e-05; counts: 31047
icl_mp 0.156873 0 0 0 #avg: 5.6618e-06; avg_err: 6.17395e-07; sd: 0.000108784; counts: 31047
icl_mp 0.161935 0 0 0 #avg: 6.4861e-06; avg_err: 6.64899e-07; sd: 0.000117154; counts: 31047
icl_mp 0.166998 0 0 0 #avg: 7.53083e-06; avg_err: 7.43393e-07; sd: 0.000130985; counts: 31047
icl_mp 0.17206 0 0 0 #avg: 9.05786e-06; avg_err: 9.12602e-07; sd: 0.000160799; counts: 31047
icl_mp 0.177123 0 0 0 #avg: 1.09222e-05; avg_err: 1.08508e-06; sd: 0.000191189; counts: 31047
icl_mp 0.182185 0 0 0 #avg: 1.36052e-05; avg_err: 1.52039e-06; sd: 0.00026789; counts: 31047
icl_mp 0.187248 0 0 0 #avg: 1.57808e-05; avg_err: 1.66254e-06; sd: 0.000292937; counts: 31047
icl_mp 0.19231 0 0 0 #avg: 1.85735e-05; avg_err: 1.87372e-06; sd: 0.000330147; counts: 31047
icl_mp 0.197373 0 0 0 #avg: 2.15621e-05; avg_err: 2.32113e-06; sd: 0.000408981; counts: 31047
icl_mp 0.202435 0 0 0 #avg: 2.54334e-05; avg_err: 2.80893e-06; sd: 0.00049493; counts: 31047
icl_mp 0.207498 0 0 0 #avg: 2.71287e-05; avg_err: 2.85549e-06; sd: 0.000503135; counts: 31047
icl_mp 0.21256 0 0 0 #avg: 3.15694e-05; avg_err: 3.30358e-06; sd: 0.000582086; counts: 31047
icl_mp 0.217623 0 0 0 #avg: 3.60585e-05; avg_err: 3.57153e-06; sd: 0.0006293; counts: 31047
icl_mp 0.222685 0 0 0 #avg: 3.97157e-05; avg_err: 3.83536e-06; sd: 0.000675786; counts: 31047
icl_mp 0.227748 0 0 0 #avg: 4.28427e-05; avg_err: 3.9596e-06; sd: 0.000697676; counts: 31047
icl_mp 0.23281 0 0 0 #avg: 4.67425e-05; avg_err: 4.15385e-06; sd: 0.000731904; counts: 31047
icl_mp 0.237873 0 0 0 #avg: 5.45513e-05; avg_err: 4.73087e-06; sd: 0.000833574; counts: 31047
icl_mp 0.242935 0 0 0 #avg: 6.27027e-05; avg_err: 6.68575e-06; sd: 0.00117802; counts: 31047
icl_mp 0.247998 0 0 0 #avg: 6.67169e-05; avg_err: 6.8874e-06; sd: 0.00121355; counts: 31047
icl_mp 0.25306 0 0 0 #avg: 7.07865e-05; avg_err: 7.00481e-06; sd: 0.00123424; counts: 31047
icl_mp 0.258123 0 0 0 #avg: 7.61319e-05; avg_err: 7.34246e-06; sd: 0.00129373; counts: 31047
icl_mp 0.263185 0 0 0 #avg: 8.01754e-05; avg_err: 7.46264e-06; sd: 0.00131491; counts: 31047
icl_mp 0.268248 0 0 0 #avg: 8.67547e-05; avg_err: 8.04122e-06; sd: 0.00141685; counts: 31047
icl_mp 0.27331 0 0 0 #avg: 9.18095e-05; avg_err: 8.26718e-06; sd: 0.00145667; counts: 31047
icl_mp 0.278373 0 0 0 #avg: 9.95451e-05; avg_err: 9.10203e-06; sd: 0.00160377; counts: 31047
icl_mp 0.283435 0 0 0 #avg: 0.000104359; avg_err: 9.42147e-06; sd: 0.00166005; counts: 31047
icl_mp 0.288498 0 0 0 #avg: 0.000109494; avg_err: 9.56221e-06; sd: 0.00168485; counts: 31047
icl_mp 0.29356 0 0 0 #avg: 0.000120541; avg_err: 1.04774e-05; sd: 0.0018461; counts: 31047
icl_mp 0.298623 0 0 0 #avg: 0.00013104; avg_err: 1.15864e-05; sd: 0.00204151; counts: 31047
icl_mp 0.303685 0 0 0 #avg: 0.000137485; avg_err: 1.18534e-05; sd: 0.00208855; counts: 31047
icl_mp 0.308748 0 0 0 #avg: 0.000156242; avg_err: 1.73311e-05; sd: 0.00305372; counts: 31047
icl_mp 0.31381 0 0 0 #avg: 0.000162318; avg_err: 1.75029e-05; sd: 0.00308399; counts: 31047
icl_mp 0.318873 0 0 0 #avg: 0.000175709; avg_err: 1.83306e-05; sd: 0.00322984; counts: 31047
icl_mp 0.323935 0 0 0 #avg: 0.000179853; avg_err: 1.83646e-05; sd: 0.00323581; counts: 31047
icl_mp 0.328997 0 0 0 #avg: 0.000185812; avg_err: 1.85104e-05; sd: 0.0032615; counts: 31047
icl_mp 0.33406 0 0 0 #avg: 0.000416975; avg_err: 0.00022216; sd: 0.0391442; counts: 31047
hm_mp 0.055623 0 0 0 #avg: 5.11393e-06; avg_err: 2.51416e-06; sd: 0.000442992; counts: 31047
hm_mp 0.060123 0 0 0 #avg: 0.000119819; avg_err: 1.99822e-05; sd: 0.00352083; counts: 31047
hm_mp 0.062373 0 0 0 #avg: 0.000372267; avg_err: 3.52968e-05; sd: 0.00621925; counts: 31047
hm_mp 0.064623 0 0 0 #avg: 0.000973427; avg_err: 6.14673e-05; sd: 0.0108305; counts: 31047
hm_mp 0.066873 0 0 0 #avg: 0.00208224; avg_err: 9.51078e-05; sd: 0.0167579; counts: 31047
hm_mp 0.069123 0 0 0 #avg: 0.00401001; avg_err: 0.000140353; sd: 0.02473; counts: 31047
hm_mp 0.071373 0 0 0 #avg: 0.00704579; avg_err: 0.000194851; sd: 0.0343325; counts: 31047
hm_mp 0.073623 0 0 0 #avg: 0.0117025; avg_err: 0.000262628; sd: 0.0462747; counts: 31047
hm_mp 0.075873 0 0 0 #avg: 0.0180622; avg_err: 0.000342439; sd: 0.0603373; counts: 31047
hm_mp 0.078123 0 0.0434886 0 #avg: 0.0266314; avg_err: 0.0004348; sd: 0.0766113; counts: 31047
hm_mp 0.080373 0 0.085039 0 #avg: 0.0377693; avg_err: 0.000538718; sd: 0.0949215; counts: 31047
hm_mp 0.082623 0 0.122704 0 #avg: 0.0516438; avg_err: 0.000658807; sd: 0.116081; counts: 31047
hm_mp 0.085998 0 0.177572 0 #avg: 0.0775469; avg_err: 0.000857581; sd: 0.151105; counts: 31047
hm_mp 0.089373 0 0.242844 0 #avg: 0.112312; avg_err: 0.00110364; sd: 0.194461; counts: 31047
hm_mp 0.092748 0.0600789 0.26231 0.0600789 #avg: 0.155794; avg_err: 0.0013819; sd: 0.243489; counts: 31047
hm_mp 0.096123 0.11277 0.303697 0.11277 #avg: 0.208615; avg_err: 0.00169233; sd: 0.298187; counts: 31047
hm_mp 0.099498 0.162914 0.366634 0.162914 #avg: 0.271294; avg_err: 0.00204473; sd: 0.360278; counts: 31047
hm_mp 0.102873 0.215298 0.446122 0.215298 #avg: 0.344544; avg_err: 0.00244016; sd: 0.429954; counts: 31047
hm_mp 0.106248 0.276212 0.533604 0.276212 #avg: 0.429487; avg_err: 0.00288831; sd: 0.508916; counts: 31047
hm_mp 0.109623 0.348964 0.630525 0.330691 #avg: 0.526013; avg_err: 0.00338497; sd: 0.596428; counts: 31047
hm_mp 0.112998 0.431314 0.731751 0.348198 #avg: 0.634842; avg_err: 0.00393261; sd: 0.692921; counts: 31047
hm_mp 0.116373 0.526676 0.85384 0.398342 #avg: 0.758696; avg_err: 0.00452413; sd: 0.797147; counts: 31047
hm_mp 0.119748 0.630046 0.984916 0.458989 #avg: 0.895447; avg_err: 0.00518038; sd: 0.912777; counts: 31047
hm_mp 0.123123 0.749579 1.11925 0.532423 #avg: 1.04634; avg_err: 0.00588742; sd: 1.03736; counts: 31047
hm_mp 0.126498 0.88094 1.27455 0.608651 #avg: 1.21438; avg_err: 0.00665115; sd: 1.17192; counts: 31047
hm_mp 0.129873 1.02762 1.44658 0.694978 #avg: 1.39923; avg_err: 0.00746217; sd: 1.31482; counts: 31047
hm_mp 0.133248 1.1892 1.62313 0.790468 #avg: 1.60134; avg_err: 0.00830845; sd: 1.46394; counts: 31047
hm_mp 0.136623 1.3689 1.81955 0.891264 #avg: 1.82088; avg_err: 0.00919118; sd: 1.61947; counts: 31047
hm_mp 0.141685 1.66862 2.107 1.06015 #avg: 2.18289; avg_err: 0.0106406; sd: 1.87486; counts: 31047
hm_mp 0.146748 2.01187 2.42353 1.24942 #avg: 2.58702; avg_err: 0.0121795; sd: 2.146; counts: 31047
hm_mp 0.15181 2.39591 2.77231 1.45414 #avg: 3.03388; avg_err: 0.0138151; sd: 2.43421; counts: 31047
hm_mp 0.156873 2.82069 3.15105 1.67857 #avg: 3.52423; avg_err: 0.015561; sd: 2.74183; counts: 31047
hm_mp 0.161935 3.29192 3.52731 1.93146 #avg: 4.05898; avg_err: 0.0173985; sd: 3.06559; counts: 31047
hm_mp 0.166998 3.81786 3.89475 2.21046 #avg: 4.63863; avg_err: 0.0193384; sd: 3.40741; counts: 31047
hm_mp 0.17206 4.37272 4.3186 2.47774 #avg: 5.2601; avg_err: 0.0213382; sd: 3.75977; counts: 31047
hm_mp 0.177123 4.97533 4.754 2.78579 #avg: 5.92706; avg_err: 0.0234447; sd: 4.13092; counts: 31047
hm_mp 0.182185 5.63537 5.16422 3.1142 #avg: 6.6312; avg_err: 0.0256031; sd: 4.51124; counts: 31047
hm_mp 0.187248 6.34938 5.53401 3.45651 #avg: 7.37464; avg_err: 0.0277479; sd: 4.88915; counts: 31047
hm_mp 0.19231 7.10115 5.90422 3.81473 #avg: 8.15503; avg_err: 0.029923; sd: 5.2724; counts: 31047
hm_mp 0.197373 7.92766 6.2418 4.22077 #avg: 8.96995; avg_err: 0.0320375; sd: 5.64497; counts: 31047
hm_mp 0.202435 8.76765 6.6408 4.5749 #avg: 9.82719; avg_err: 0.0342183; sd: 6.02923; counts: 31047
hm_mp 0.207498 9.65668 6.98284 4.98051 #avg: 10.7235; avg_err: 0.036398; sd: 6.41329; counts: 31047
hm_mp 0.21256 10.5612 7.32629 5.31496 #avg: 11.6587; avg_err: 0.0387129; sd: 6.82116; counts: 31047
hm_mp 0.217623 11.508 7.69294 5.65979 #avg: 12.6253; avg_err: 0.0410707; sd: 7.2366; counts: 31047
hm_mp 0.222685 12.4887 7.97419 6.05214 #avg: 13.6018; avg_err: 0.0433283; sd: 7.6344; counts: 31047
hm_mp 0.227748 13.4886 8.21186 6.37901 #avg: 14.605; avg_err: 0.0455525; sd: 8.0263; counts: 31047
hm_mp 0.23281 14.4796 8.49501 6.66365 #avg: 15.6377; avg_err: 0.0477401; sd: 8.41175; counts: 31047
hm_mp 0.237873 15.5651 8.72746 6.9793 #avg: 16.6925; avg_err: 0.0498786; sd: 8.78855; counts: 31047
hm_mp 0.242935 16.5911 8.99626 7.28061 #avg: 17.7588; avg_err: 0.0520374; sd: 9.16893; counts: 31047
hm_mp 0.247998 17.6431 9.25351 7.51478 #avg: 18.8488; avg_err: 0.0542168; sd: 9.55293; counts: 31047
hm_mp 0.25306 18.7165 9.47491 7.69535 #avg: 19.9479; avg_err: 0.0563056; sd: 9.92097; counts: 31047
hm_mp 0.258123 19.7616 9.7336 7.80807 #avg: 21.0483; avg_err: 0.0581798; sd: 10.2512; counts: 31047
hm_mp 0.263185 20.8569 9.91741 7.96432 #avg: 22.1595; avg_err: 0.0599803; sd: 10.5685; counts: 31047
hm_mp 0.268248 21.9119 10.1086 8.08219 #avg: 23.2754; avg_err: 0.0615559; sd: 10.8461; counts: 31047
hm_mp 0.27331 23.0134 10.2749 8.2097 #avg: 24.4015; avg_err: 0.0629607; sd: 11.0936; counts: 31047
hm_mp 0.278373 24.0807 10.5557 8.22923 #avg: 25.5434; avg_err: 0.0642133; sd: 11.3143; counts: 31047
hm_mp 0.283435 25.2196 10.6927 8.34428 #avg: 26.7192; avg_err: 0.06575; sd: 11.5851; counts: 31047
hm_mp 0.288498 26.389 10.893 8.40881 #avg: 27.9376; avg_err: 0.0672426; sd: 11.8481; counts: 31047
hm_mp 0.29356 27.5427 11.0847 8.48821 #avg: 29.1962; avg_err: 0.0692114; sd: 12.195; counts: 31047
hm_mp 0.298623 28.7396 11.4208 8.60275 #avg: 30.5087; avg_err: 0.071702; sd: 12.6338; counts: 31047
hm_mp 0.303685 29.9702 11.7152 8.85376 #avg: 31.8554; avg_err: 0.0749028; sd: 13.1978; counts: 31047
hm_mp 0.308748 31.2005 12.2028 9.12541 #avg: 33.2257; avg_err: 0.0789568; sd: 13.9121; counts: 31047
hm_mp 0.31381 32.4148 12.7541 9.48494 #avg: 34.6364; avg_err: 0.0843103; sd: 14.8554; counts: 31047
hm_mp 0.318873 33.5373 13.6527 9.88859 #avg: 36.068; avg_err: 0.0908495; sd: 16.0076; counts: 31047
hm_mp 0.323935 34.6779 14.5667 10.3984 #avg: 37.5131; avg_err: 0.102514; sd: 18.0628; counts: 31047
hm_mp 0.328997 35.7442 15.6193 10.9859 #avg: 38.9052; avg_err: 0.110481; sd: 19.4666; counts: 31047
hm_mp 0.33406 36.6821 16.857 11.4671 #avg: 40.2577; avg_err: 0.117983; sd: 20.7885; counts: 31047
sfr_mp 0.055623 0 0 0 #avg: 2.2125e-15; avg_err: 1.55569e-15; sd: 2.7411e-13; counts: 31047
sfr_mp 0.060123 0 0 0 #avg: 8.00107e-14; avg_err: 2.95213e-14; sd: 5.20162e-12; counts: 31047
sfr_mp 0.062373 0 0 0 #avg: 1.80621e-13; avg_err: 3.89873e-14; sd: 6.86951e-12; counts: 31047
sfr_mp 0.064623 0 0 0 #avg: 4.50442e-13; avg_err: 8.05286e-14; sd: 1.4189e-11; counts: 31047
sfr_mp 0.066873 0 0 0 #avg: 8.56101e-13; avg_err: 1.00921e-13; sd: 1.77822e-11; counts: 31047
sfr_mp 0.069123 0 0 0 #avg: 1.20043e-12; avg_err: 1.20106e-13; sd: 2.11625e-11; counts: 31047
sfr_mp 0.071373 0 0 0 #avg: 1.71369e-12; avg_err: 1.22344e-13; sd: 2.15569e-11; counts: 31047
sfr_mp 0.073623 0 0 0 #avg: 2.65086e-12; avg_err: 1.88982e-13; sd: 3.32984e-11; counts: 31047
sfr_mp 0.075873 0 0 0 #avg: 3.54249e-12; avg_err: 1.88196e-13; sd: 3.31599e-11; counts: 31047
sfr_mp 0.078123 0 5.22161e-13 0 #avg: 4.71329e-12; avg_err: 2.11173e-13; sd: 3.72085e-11; counts: 31047
sfr_mp 0.080373 0 1.92325e-12 0 #avg: 5.48759e-12; avg_err: 2.18492e-13; sd: 3.84979e-11; counts: 31047
sfr_mp 0.082623 0 3.70244e-12 0 #avg: 5.61477e-12; avg_err: 1.73399e-13; sd: 3.05527e-11; counts: 31047
sfr_mp 0.085998 0 6.90911e-12 0 #avg: 7.95835e-12; avg_err: 2.2153e-13; sd: 3.90333e-11; counts: 31047
sfr_mp 0.089373 0 1.04637e-11 0 #avg: 9.99428e-12; avg_err: 2.65742e-13; sd: 4.68234e-11; counts: 31047
sfr_mp 0.092748 3.0624e-13 1.33574e-11 3.0624e-13 #avg: 1.25828e-11; avg_err: 3.62305e-13; sd: 6.38378e-11; counts: 31047
sfr_mp 0.096123 9.58489e-13 1.65555e-11 9.58489e-13 #avg: 1.50979e-11; avg_err: 4.20031e-13; sd: 7.40089e-11; counts: 31047
sfr_mp 0.099498 1.78915e-12 1.93269e-11 1.78915e-12 #avg: 1.77302e-11; avg_err: 3.95885e-13; sd: 6.97544e-11; counts: 31047
sfr_mp 0.102873 2.56151e-12 2.25758e-11 2.56151e-12 #avg: 2.0737e-11; avg_err: 4.17906e-13; sd: 7.36346e-11; counts: 31047
sfr_mp 0.106248 3.43877e-12 2.69726e-11 3.43877e-12 #avg: 2.42034e-11; avg_err: 4.88993e-13; sd: 8.616e-11; counts: 31047
sfr_mp 0.109623 4.34469e-12 3.18623e-11 4.34465e-12 #avg: 2.86225e-11; avg_err: 6.37509e-13; sd: 1.12328e-10; counts: 31047
sfr_mp 0.112998 5.39922e-12 3.79591e-11 5.29188e-12 #avg: 3.28819e-11; avg_err: 6.63697e-13; sd: 1.16943e-10; counts: 31047
sfr_mp 0.116373 6.50011e-12 4.32782e-11 6.20247e-12 #avg: 3.75234e-11; avg_err: 7.52265e-13; sd: 1.32548e-10; counts: 31047
sfr_mp 0.119748 7.87293e-12 5.11438e-11 7.39765e-12 #avg: 4.24833e-11; avg_err: 7.93568e-13; sd: 1.39826e-10; counts: 31047
sfr_mp 0.123123 9.37366e-12 5.86269e-11 8.6815e-12 #avg: 4.70211e-11; avg_err: 7.78057e-13; sd: 1.37093e-10; counts: 31047
sfr_mp 0.126498 1.08376e-11 6.67331e-11 9.91333e-12 #avg: 5.25941e-11; avg_err: 8.52042e-13; sd: 1.50129e-10; counts: 31047
sfr_mp 0.129873 1.27371e-11 7.5325e-11 1.15286e-11 #avg: 5.83242e-11; avg_err: 9.44771e-13; sd: 1.66467e-10; counts: 31047
sfr_mp 0.133248 1.49417e-11 8.45476e-11 1.34186e-11 #avg: 6.58333e-11; avg_err: 1.04669e-12; sd: 1.84425e-10; counts: 31047
sfr_mp 0.136623 1.77056e-11 9.23906e-11 1.5833e-11 #avg: 7.24824e-11; avg_err: 1.10555e-12; sd: 1.94797e-10; counts: 31047
sfr_mp 0.141685 2.13349e-11 1.08905e-10 1.8931e-11 #avg: 8.26619e-11; avg_err: 1.14423e-12; sd: 2.01613e-10; counts: 31047
sfr_mp 0.146748 2.6351e-11 1.24247e-10 2.31176e-11 #avg: 9.45628e-11; avg_err: 1.23573e-12; sd: 2.17734e-10; counts: 31047
sfr_mp 0.15181 3.16918e-11 1.44222e-10 2.75751e-11 #avg: 1.07045e-10; avg_err: 1.37495e-12; sd: 2.42264e-10; counts: 31047
sfr_mp 0.156873 3.77576e-11 1.61783e-10 3.2641e-11 #avg: 1.20519e-10; avg_err: 1.45618e-12; sd: 2.56576e-10; counts: 31047
sfr_mp 0.161935 4.5373e-11 1.80375e-10 3.91234e-11 #avg: 1.33957e-10; avg_err: 1.51119e-12; sd: 2.66269e-10; counts: 31047
sfr_mp 0.166998 5.25871e-11 2.01715e-10 4.4857e-11 #avg: 1.49778e-10; avg_err: 1.61331e-12; sd: 2.84263e-10; counts: 31047
sfr_mp 0.17206 6.14967e-11 2.24374e-10 5.21194e-11 #avg: 1.65572e-10; avg_err: 1.75283e-12; sd: 3.08846e-10; counts: 31047
sfr_mp 0.177123 7.15913e-11 2.418e-10 6.044e-11 #avg: 1.82138e-10; avg_err: 1.87289e-12; sd: 3.3e-10; counts: 31047
sfr_mp 0.182185 8.20915e-11 2.73047e-10 6.83936e-11 #avg: 1.99059e-10; avg_err: 1.88644e-12; sd: 3.32389e-10; counts: 31047
sfr_mp 0.187248 9.38606e-11 2.98111e-10 7.81728e-11 #avg: 2.17719e-10; avg_err: 1.9873e-12; sd: 3.5016e-10; counts: 31047
sfr_mp 0.19231 1.06675e-10 3.2258e-10 8.85268e-11 #avg: 2.35201e-10; avg_err: 2.0807e-12; sd: 3.66616e-10; counts: 31047
sfr_mp 0.197373 1.21797e-10 3.42604e-10 1.00222e-10 #avg: 2.532e-10; avg_err: 2.14007e-12; sd: 3.77078e-10; counts: 31047
sfr_mp 0.202435 1.38043e-10 3.5925e-10 1.12864e-10 #avg: 2.72932e-10; avg_err: 2.2245e-12; sd: 3.91954e-10; counts: 31047
sfr_mp 0.207498 1.55405e-10 3.75562e-10 1.26377e-10 #avg: 2.92452e-10; avg_err: 2.29046e-12; sd: 4.03577e-10; counts: 31047
sfr_mp 0.21256 1.73362e-10 3.95449e-10 1.39326e-10 #avg: 3.15626e-10; avg_err: 2.40826e-12; sd: 4.24333e-10; counts: 31047
sfr_mp 0.217623 1.94641e-10 4.1588e-10 1.56301e-10 #avg: 3.37972e-10; avg_err: 2.48366e-12; sd: 4.37618e-10; counts: 31047
sfr_mp 0.222685 2.14174e-10 4.4101e-10 1.69913e-10 #avg: 3.61147e-10; avg_err: 2.54838e-12; sd: 4.49022e-10; counts: 31047
sfr_mp 0.227748 2.36046e-10 4.59401e-10 1.85136e-10 #avg: 3.84082e-10; avg_err: 2.58413e-12; sd: 4.55321e-10; counts: 31047
sfr_mp 0.23281 2.60865e-10 4.79346e-10 2.04269e-10 #avg: 4.08509e-10; avg_err: 2.67184e-12; sd: 4.70775e-10; counts: 31047
sfr_mp 0.237873 2.85931e-10 4.89784e-10 2.21776e-10 #avg: 4.31841e-10; avg_err: 2.74677e-12; sd: 4.83977e-10; counts: 31047
sfr_mp 0.242935 3.0946e-10 5.03579e-10 2.36133e-10 #avg: 4.55668e-10; avg_err: 2.78572e-12; sd: 4.9084e-10; counts: 31047
sfr_mp 0.247998 3.35326e-10 5.25491e-10 2.5103e-10 #avg: 4.85384e-10; avg_err: 2.91163e-12; sd: 5.13026e-10; counts: 31047
sfr_mp 0.25306 3.66544e-10 5.4525e-10 2.69485e-10 #avg: 5.17489e-10; avg_err: 3.01285e-12; sd: 5.30861e-10; counts: 31047
sfr_mp 0.258123 3.97394e-10 5.63393e-10 2.88739e-10 #avg: 5.4814e-10; avg_err: 3.10081e-12; sd: 5.46358e-10; counts: 31047
sfr_mp 0.263185 4.29777e-10 5.74962e-10 3.06505e-10 #avg: 5.79622e-10; avg_err: 3.16736e-12; sd: 5.58086e-10; counts: 31047
sfr_mp 0.268248 4.65569e-10 6.01896e-10 3.24541e-10 #avg: 6.13159e-10; avg_err: 3.22138e-12; sd: 5.67602e-10; counts: 31047
sfr_mp 0.27331 5.04155e-10 6.10369e-10 3.41593e-10 #avg: 6.49961e-10; avg_err: 3.30126e-12; sd: 5.81677e-10; counts: 31047
sfr_mp 0.278373 5.42066e-10 6.3585e-10 3.59014e-10 #avg: 6.88022e-10; avg_err: 3.35751e-12; sd: 5.91589e-10; counts: 31047
sfr_mp 0.283435 5.88201e-10 6.50107e-10 3.71605e-10 #avg: 7.32535e-10; avg_err: 3.40779e-12; sd: 6.00449e-10; counts: 31047
sfr_mp 0.288498 6.39064e-10 6.59336e-10 3.78219e-10 #avg: 7.83354e-10; avg_err: 3.51076e-12; sd: 6.18592e-10; counts: 31047
sfr_mp 0.29356 6.91607e-10 6.85589e-10 3.81013e-10 #avg: 8.36974e-10; avg_err: 3.54401e-12; sd: 6.24449e-10; counts: 31047
sfr_mp 0.298623 7.61586e-10 7.05216e-10 3.95985e-10 #avg: 9.01983e-10; avg_err: 3.6125e-12; sd: 6.36519e-10; counts: 31047
sfr_mp 0.303685 8.34589e-10 7.32147e-10 4.08813e-10 #avg: 9.73882e-10; avg_err: 3.65275e-12; sd: 6.43611e-10; counts: 31047
sfr_mp 0.308748 9.16988e-10 7.68045e-10 4.31197e-10 #avg: 1.05808e-09; avg_err: 3.79403e-12; sd: 6.68504e-10; counts: 31047
sfr_mp 0.31381 1.01001e-09 8.19976e-10 4.74743e-10 #avg: 1.15758e-09; avg_err: 4.10054e-12; sd: 7.22511e-10; counts: 31047
sfr_mp 0.318873 1.09218e-09 9.33217e-10 5.21503e-10 #avg: 1.26144e-09; avg_err: 4.48751e-12; sd: 7.90693e-10; counts: 31047
sfr_mp 0.323935 1.139e-09 1.08117e-09 5.61355e-10 #avg: 1.35223e-09; avg_err: 5.09847e-12; sd: 8.98344e-10; counts: 31047
sfr_mp 0.328997 1.16406e-09 1.19534e-09 5.74995e-10 #avg: 1.45342e-09; avg_err: 6.0583e-12; sd: 1.06746e-09; counts: 31047
sfr_mp 0.33406 1.16938e-09 1.31083e-09 5.89212e-10 #avg: 1.53934e-09; avg_err: 7.35251e-12; sd: 1.2955e-09; counts: 31047
ssfr_mp 0.055623 5.55449e-09 1.90958e-14 2.4869e-14 #avg: 5.55449e-09; avg_err: 7.6888e-15; sd: 1.54363e-14; counts: 5
ssfr_mp 0.060123 7.65688e-08 9.23706e-14 2.55795e-13 #avg: 7.09327e-08; avg_err: 2.43949e-09; sd: 1.77597e-08; counts: 54
ssfr_mp 0.062373 1.45912e-07 3.2685e-13 7.32911e-08 #avg: 1.22371e-07; avg_err: 3.07184e-09; sd: 4.08682e-08; counts: 178
ssfr_mp 0.064623 1.4334e-07 5.54223e-13 7.72369e-08 #avg: 1.12395e-07; avg_err: 2.08077e-09; sd: 4.18229e-08; counts: 405
ssfr_mp 0.066873 1.28307e-07 1.27335e-08 7.78806e-08 #avg: 1.03803e-07; avg_err: 1.53522e-09; sd: 4.32867e-08; counts: 796
ssfr_mp 0.069123 9.97871e-08 3.90571e-08 5.78093e-08 #avg: 9.50104e-08; avg_err: 1.19371e-09; sd: 4.39734e-08; counts: 1358
ssfr_mp 0.071373 8.67171e-08 4.99653e-08 4.9985e-08 #avg: 8.85991e-08; avg_err: 9.47596e-10; sd: 4.41014e-08; counts: 2167
ssfr_mp 0.073623 7.80485e-08 5.65971e-08 4.54571e-08 #avg: 8.27203e-08; avg_err: 7.69927e-10; sd: 4.37167e-08; counts: 3225
ssfr_mp 0.075873 6.84192e-08 6.43216e-08 4.08844e-08 #avg: 7.46951e-08; avg_err: 6.47344e-10; sd: 4.30764e-08; counts: 4429
ssfr_mp 0.078123 6.00037e-08 7.09085e-08 3.66846e-08 #avg: 6.88603e-08; avg_err: 5.58676e-10; sd: 4.28399e-08; counts: 5881
ssfr_mp 0.080373 5.48661e-08 7.42055e-08 3.53758e-08 #avg: 6.42699e-08; avg_err: 4.88494e-10; sd: 4.24034e-08; counts: 7536
ssfr_mp 0.082623 4.79254e-08 7.94745e-08 3.31494e-08 #avg: 5.70781e-08; avg_err: 4.27745e-10; sd: 4.0914e-08; counts: 9150
ssfr_mp 0.085998 4.17277e-08 4.30485e-08 2.83828e-08 #avg: 4.49083e-08; avg_err: 2.55845e-10; sd: 2.78072e-08; counts: 11814
ssfr_mp 0.089373 3.42281e-08 4.89671e-08 2.36132e-08 #avg: 3.9467e-08; avg_err: 2.23493e-10; sd: 2.69715e-08; counts: 14565
ssfr_mp 0.092748 2.90009e-08 4.32778e-08 2.08653e-08 #avg: 3.51978e-08; avg_err: 2.00167e-10; sd: 2.62509e-08; counts: 17200
ssfr_mp 0.096123 2.38535e-08 3.4566e-08 1.65829e-08 #avg: 3.07143e-08; avg_err: 1.74463e-10; sd: 2.44478e-08; counts: 19638
ssfr_mp 0.099498 2.00835e-08 2.99339e-08 1.41425e-08 #avg: 2.70134e-08; avg_err: 1.55368e-10; sd: 2.28819e-08; counts: 21691
ssfr_mp 0.102873 1.70431e-08 2.70113e-08 1.20628e-08 #avg: 2.39402e-08; avg_err: 1.40158e-10; sd: 2.14854e-08; counts: 23500
ssfr_mp 0.106248 1.44883e-08 2.35064e-08 1.02645e-08 #avg: 2.09446e-08; avg_err: 1.24747e-10; sd: 1.97045e-08; counts: 24951
ssfr_mp 0.109623 1.2539e-08 2.09514e-08 8.78908e-09 #avg: 1.85757e-08; avg_err: 1.12275e-10; sd: 1.81626e-08; counts: 26170
ssfr_mp 0.112998 1.08082e-08 1.8625e-08 7.37754e-09 #avg: 1.64146e-08; avg_err: 1.00196e-10; sd: 1.64843e-08; counts: 27068
ssfr_mp 0.116373 9.61097e-09 1.65282e-08 6.49596e-09 #avg: 1.47703e-08; avg_err: 9.20186e-11; sd: 1.5363e-08; counts: 27875
ssfr_mp 0.119748 8.62678e-09 1.45815e-08 5.77261e-09 #avg: 1.31916e-08; avg_err: 8.18522e-11; sd: 1.3802e-08; counts: 28434
ssfr_mp 0.123123 7.78374e-09 1.30799e-08 5.13047e-09 #avg: 1.18788e-08; avg_err: 7.36789e-11; sd: 1.25191e-08; counts: 28872
ssfr_mp 0.126498 7.16585e-09 1.1153e-08 4.68094e-09 #avg: 1.06353e-08; avg_err: 6.52454e-11; sd: 1.11547e-08; counts: 29230
ssfr_mp 0.129873 6.56546e-09 1.05682e-08 4.23103e-09 #avg: 9.9218e-09; avg_err: 6.18202e-11; sd: 1.06244e-08; counts: 29537
ssfr_mp 0.133248 6.06355e-09 9.90743e-09 3.87782e-09 #avg: 9.20974e-09; avg_err: 5.67915e-11; sd: 9.79666e-09; counts: 29758
ssfr_mp 0.136623 5.75314e-09 9.09064e-09 3.68353e-09 #avg: 8.66001e-09; avg_err: 5.36294e-11; sd: 9.28208e-09; counts: 29957
ssfr_mp 0.141685 5.26104e-09 7.98264e-09 3.35034e-09 #avg: 7.56042e-09; avg_err: 4.19278e-11; sd: 7.28808e-09; counts: 30216
ssfr_mp 0.146748 4.85218e-09 7.50523e-09 3.03503e-09 #avg: 7.02027e-09; avg_err: 3.91131e-11; sd: 6.82128e-09; counts: 30416
ssfr_mp 0.15181 4.46871e-09 6.71196e-09 2.76696e-09 #avg: 6.43485e-09; avg_err: 3.58548e-11; sd: 6.27069e-09; counts: 30588
ssfr_mp 0.156873 4.19033e-09 6.01056e-09 2.58677e-09 #avg: 5.92911e-09; avg_err: 3.24788e-11; sd: 5.6901e-09; counts: 30694
ssfr_mp 0.161935 3.91265e-09 5.72058e-09 2.40536e-09 #avg: 5.53601e-09; avg_err: 3.01719e-11; sd: 5.29325e-09; counts: 30779
ssfr_mp 0.166998 3.65414e-09 5.33908e-09 2.2278e-09 #avg: 5.19965e-09; avg_err: 2.82408e-11; sd: 4.95882e-09; counts: 30833
ssfr_mp 0.17206 3.45643e-09 4.9069e-09 2.09205e-09 #avg: 4.84128e-09; avg_err: 2.57753e-11; sd: 4.52891e-09; counts: 30874
ssfr_mp 0.177123 3.26058e-09 4.6633e-09 1.96964e-09 #avg: 4.57344e-09; avg_err: 2.42192e-11; sd: 4.25769e-09; counts: 30906
ssfr_mp 0.182185 3.06379e-09 4.4871e-09 1.8224e-09 #avg: 4.36489e-09; avg_err: 2.33921e-11; sd: 4.11455e-09; counts: 30940
ssfr_mp 0.187248 2.94572e-09 4.10014e-09 1.7662e-09 #avg: 4.09007e-09; avg_err: 2.14153e-11; sd: 3.7683e-09; counts: 30964
ssfr_mp 0.19231 2.77705e-09 3.95903e-09 1.65185e-09 #avg: 3.8937e-09; avg_err: 2.05808e-11; sd: 3.62257e-09; counts: 30983
ssfr_mp 0.197373 2.65199e-09 3.71e-09 1.57396e-09 #avg: 3.71162e-09; avg_err: 1.9685e-11; sd: 3.46557e-09; counts: 30995
ssfr_mp 0.202435 2.52822e-09 3.62009e-09 1.49741e-09 #avg: 3.55698e-09; avg_err: 1.88893e-11; sd: 3.32608e-09; counts: 31006
ssfr_mp 0.207498 2.40802e-09 3.4821e-09 1.42654e-09 #avg: 3.40159e-09; avg_err: 1.80979e-11; sd: 3.18734e-09; counts: 31018
ssfr_mp 0.21256 2.29245e-09 3.39032e-09 1.34329e-09 #avg: 3.27254e-09; avg_err: 1.73411e-11; sd: 3.05415e-09; counts: 31020
ssfr_mp 0.217623 2.19428e-09 3.28632e-09 1.28365e-09 #avg: 3.14415e-09; avg_err: 1.66725e-11; sd: 2.93654e-09; counts: 31023
ssfr_mp 0.222685 2.10121e-09 3.12866e-09 1.2214e-09 #avg: 3.01328e-09; avg_err: 1.60637e-11; sd: 2.82948e-09; counts: 31027
ssfr_mp 0.227748 2.02248e-09 2.98192e-09 1.17386e-09 #avg: 2.88387e-09; avg_err: 1.53218e-11; sd: 2.69898e-09; counts: 31031
ssfr_mp 0.23281 1.95681e-09 2.79727e-09 1.1412e-09 #avg: 2.74866e-09; avg_err: 1.44532e-11; sd: 2.54619e-09; counts: 31036
ssfr_mp 0.237873 1.87689e-09 2.71006e-09 1.08462e-09 #avg: 2.64689e-09; avg_err: 1.38797e-11; sd: 2.44519e-09; counts: 31037
ssfr_mp 0.242935 1.798e-09 2.60772e-09 1.03409e-09 #avg: 2.56448e-09; avg_err: 1.37529e-11; sd: 2.4229e-09; counts: 31038
ssfr_mp 0.247998 1.72616e-09 2.58364e-09 9.8408e-10 #avg: 2.49688e-09; avg_err: 1.35196e-11; sd: 2.38184e-09; counts: 31039
ssfr_mp 0.25306 1.66815e-09 2.55369e-09 9.38645e-10 #avg: 2.42833e-09; avg_err: 1.32114e-11; sd: 2.32757e-09; counts: 31040
ssfr_mp 0.258123 1.61909e-09 2.448e-09 9.16116e-10 #avg: 2.34406e-09; avg_err: 1.27013e-11; sd: 2.23771e-09; counts: 31040
ssfr_mp 0.263185 1.56175e-09 2.36212e-09 8.70375e-10 #avg: 2.27069e-09; avg_err: 1.23414e-11; sd: 2.17437e-09; counts: 31042
ssfr_mp 0.268248 1.52353e-09 2.27667e-09 8.44512e-10 #avg: 2.21248e-09; avg_err: 1.19884e-11; sd: 2.11216e-09; counts: 31042
ssfr_mp 0.27331 1.48632e-09 2.19893e-09 8.20391e-10 #avg: 2.16849e-09; avg_err: 1.19966e-11; sd: 2.11369e-09; counts: 31044
ssfr_mp 0.278373 1.45495e-09 2.16235e-09 8.04131e-10 #avg: 2.10143e-09; avg_err: 1.13645e-11; sd: 2.00234e-09; counts: 31045
ssfr_mp 0.283435 1.4426e-09 2.10946e-09 7.94188e-10 #avg: 2.07974e-09; avg_err: 1.12578e-11; sd: 1.98354e-09; counts: 31045
ssfr_mp 0.288498 1.42405e-09 2.13658e-09 7.84757e-10 #avg: 2.07592e-09; avg_err: 1.13876e-11; sd: 2.00648e-09; counts: 31047
ssfr_mp 0.29356 1.4146e-09 2.11267e-09 7.75819e-10 #avg: 2.05453e-09; avg_err: 1.11421e-11; sd: 1.96322e-09; counts: 31047
ssfr_mp 0.298623 1.41371e-09 2.11564e-09 7.76418e-10 #avg: 2.05079e-09; avg_err: 1.11429e-11; sd: 1.96336e-09; counts: 31047
ssfr_mp 0.303685 1.40666e-09 2.07307e-09 7.69438e-10 #avg: 2.03705e-09; avg_err: 1.10454e-11; sd: 1.94618e-09; counts: 31047
ssfr_mp 0.308748 1.39797e-09 2.02708e-09 7.59238e-10 #avg: 2.01447e-09; avg_err: 1.08379e-11; sd: 1.90962e-09; counts: 31047
ssfr_mp 0.31381 1.37796e-09 1.96595e-09 7.38779e-10 #avg: 1.98441e-09; avg_err: 1.07375e-11; sd: 1.89194e-09; counts: 31047
ssfr_mp 0.318873 1.34815e-09 1.84609e-09 7.13358e-10 #avg: 1.91651e-09; avg_err: 1.02856e-11; sd: 1.81231e-09; counts: 31047
ssfr_mp 0.323935 1.29566e-09 1.6635e-09 6.80092e-10 #avg: 1.79773e-09; avg_err: 9.51172e-12; sd: 1.67595e-09; counts: 31047
ssfr_mp 0.328997 1.23613e-09 1.46733e-09 6.30542e-10 #avg: 1.67812e-09; avg_err: 8.51922e-12; sd: 1.50108e-09; counts: 31047
ssfr_mp 0.33406 1.16938e-09 1.31083e-09 5.89212e-10 #avg: 1.53934e-09; avg_err: 7.35251e-12; sd: 1.2955e-09; counts: 31047
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31047
icl_ratio_mp 0.080373 0 0 0 #avg: 3.38893e-07; avg_err: 3.38893e-07; sd: 5.97126e-05; counts: 31047
icl_ratio_mp 0.082623 0 0 0 #avg: 1.52273e-07; avg_err: 1.52273e-07; sd: 2.68302e-05; counts: 31047
icl_ratio_mp 0.085998 0 0 0 #avg: 5.85397e-08; avg_err: 5.85397e-08; sd: 1.03146e-05; counts: 31047
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00317111; avg_err: 0.00311604; sd: 0.549042; counts: 31047
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00137357; avg_err: 0.00128749; sd: 0.226854; counts: 31047
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00080638; avg_err: 0.000611174; sd: 0.107688; counts: 31047
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000379106; avg_err: 0.000292065; sd: 0.0514615; counts: 31047
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000411784; avg_err: 0.000203519; sd: 0.0358598; counts: 31047
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000868116; avg_err: 0.000483996; sd: 0.0852795; counts: 31047
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000678282; avg_err: 0.000279061; sd: 0.0491703; counts: 31047
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000470714; avg_err: 0.000129807; sd: 0.0228718; counts: 31047
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000400276; avg_err: 9.17831e-05; sd: 0.0161721; counts: 31047
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000376303; avg_err: 7.58389e-05; sd: 0.0133627; counts: 31047
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000322052; avg_err: 6.0359e-05; sd: 0.0106352; counts: 31047
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000306169; avg_err: 5.15074e-05; sd: 0.00907554; counts: 31047
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000322453; avg_err: 5.04298e-05; sd: 0.00888567; counts: 31047
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000385903; avg_err: 7.68944e-05; sd: 0.0135487; counts: 31047
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000504477; avg_err: 7.96082e-05; sd: 0.0140269; counts: 31047
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000439197; avg_err: 5.77004e-05; sd: 0.0101667; counts: 31047
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000446899; avg_err: 5.31395e-05; sd: 0.00936311; counts: 31047
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000396128; avg_err: 4.47966e-05; sd: 0.0078931; counts: 31047
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000427496; avg_err: 5.21402e-05; sd: 0.00918704; counts: 31047
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000396616; avg_err: 4.11486e-05; sd: 0.00725033; counts: 31047
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000370639; avg_err: 3.60969e-05; sd: 0.00636024; counts: 31047
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00037284; avg_err: 3.6184e-05; sd: 0.00637557; counts: 31047
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00037649; avg_err: 3.48767e-05; sd: 0.00614523; counts: 31047
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000355939; avg_err: 3.05898e-05; sd: 0.00538989; counts: 31047
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000366189; avg_err: 3.33207e-05; sd: 0.00587107; counts: 31047
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000380309; avg_err: 3.29637e-05; sd: 0.00580816; counts: 31047
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00038553; avg_err: 3.41077e-05; sd: 0.00600974; counts: 31047
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000391214; avg_err: 3.68454e-05; sd: 0.00649211; counts: 31047
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000371025; avg_err: 3.45706e-05; sd: 0.0060913; counts: 31047
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000373997; avg_err: 3.62864e-05; sd: 0.00639362; counts: 31047
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0003724; avg_err: 3.5494e-05; sd: 0.00625399; counts: 31047
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000361765; avg_err: 3.70413e-05; sd: 0.00652664; counts: 31047
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000362015; avg_err: 3.57356e-05; sd: 0.00629657; counts: 31047
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000362396; avg_err: 3.32868e-05; sd: 0.00586509; counts: 31047
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000376724; avg_err: 3.55021e-05; sd: 0.00625543; counts: 31047
icl_ratio_mp 0.242935 0 0 0 #avg: 0.0003621; avg_err: 3.25706e-05; sd: 0.00573889; counts: 31047
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000344242; avg_err: 2.90888e-05; sd: 0.00512541; counts: 31047
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000330398; avg_err: 2.65509e-05; sd: 0.00467824; counts: 31047
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000316858; avg_err: 2.45778e-05; sd: 0.00433058; counts: 31047
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000299608; avg_err: 2.22157e-05; sd: 0.00391438; counts: 31047
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000296078; avg_err: 2.32138e-05; sd: 0.00409025; counts: 31047
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000282507; avg_err: 2.16371e-05; sd: 0.00381243; counts: 31047
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000275341; avg_err: 2.12449e-05; sd: 0.00374332; counts: 31047
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00026419; avg_err: 2.01632e-05; sd: 0.00355273; counts: 31047
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000253962; avg_err: 1.93317e-05; sd: 0.00340623; counts: 31047
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000251025; avg_err: 1.88978e-05; sd: 0.00332977; counts: 31047
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000242889; avg_err: 1.88851e-05; sd: 0.00332753; counts: 31047
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000232281; avg_err: 1.80247e-05; sd: 0.00317593; counts: 31047
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000326365; avg_err: 0.00010604; sd: 0.0186841; counts: 31047
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000289966; avg_err: 8.16731e-05; sd: 0.0143907; counts: 31047
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000250942; avg_err: 4.86402e-05; sd: 0.00857035; counts: 31047
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000218596; avg_err: 2.98357e-05; sd: 0.00525701; counts: 31047
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000201882; avg_err: 2.19108e-05; sd: 0.00386066; counts: 31047
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000416975; avg_err: 0.00022216; sd: 0.0391442; counts: 31047
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 9.24898e-06; avg_err: 5.63899e-06; sd: 0.000993584; counts: 31047
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.2979e-05; avg_err: 3.42237e-06; sd: 0.000603017; counts: 31047
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.46143e-05; avg_err: 4.19364e-06; sd: 0.000738915; counts: 31047
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.18178e-05; avg_err: 6.44624e-06; sd: 0.00113582; counts: 31047
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000100357; avg_err: 9.3073e-06; sd: 0.00163994; counts: 31047
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000160213; avg_err: 1.15353e-05; sd: 0.0020325; counts: 31047
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000234791; avg_err: 1.30514e-05; sd: 0.00229964; counts: 31047
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000342621; avg_err: 1.60664e-05; sd: 0.00283088; counts: 31047
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000474798; avg_err: 1.93002e-05; sd: 0.00340067; counts: 31047
sm_hm_ratio_mp 0.078123 0 0.00012784 0 #avg: 0.000629626; avg_err: 2.22016e-05; sd: 0.0039119; counts: 31047
sm_hm_ratio_mp 0.080373 0 0.000370289 0 #avg: 0.000795249; avg_err: 2.40533e-05; sd: 0.00423816; counts: 31047
sm_hm_ratio_mp 0.082623 0 0.000695816 0 #avg: 0.000935227; avg_err: 2.41413e-05; sd: 0.00425366; counts: 31047
sm_hm_ratio_mp 0.085998 0 0.0013947 0 #avg: 0.0011728; avg_err: 2.38911e-05; sd: 0.00420958; counts: 31047
sm_hm_ratio_mp 0.089373 0 0.00215636 0 #avg: 0.00141962; avg_err: 2.37353e-05; sd: 0.00418213; counts: 31047
sm_hm_ratio_mp 0.092748 8.89941e-05 0.00281922 8.89941e-05 #avg: 0.00166755; avg_err: 2.41661e-05; sd: 0.00425804; counts: 31047
sm_hm_ratio_mp 0.096123 0.000242589 0.00330651 0.000242589 #avg: 0.0019088; avg_err: 2.48737e-05; sd: 0.00438271; counts: 31047
sm_hm_ratio_mp 0.099498 0.000447093 0.00359416 0.000447093 #avg: 0.00213874; avg_err: 2.53531e-05; sd: 0.00446719; counts: 31047
sm_hm_ratio_mp 0.102873 0.000690965 0.00378465 0.000690965 #avg: 0.00235423; avg_err: 2.55514e-05; sd: 0.00450213; counts: 31047
sm_hm_ratio_mp 0.106248 0.000948734 0.00382826 0.000948734 #avg: 0.00255229; avg_err: 2.55889e-05; sd: 0.00450873; counts: 31047
sm_hm_ratio_mp 0.109623 0.00118891 0.00390494 0.0011839 #avg: 0.00274814; avg_err: 2.58358e-05; sd: 0.00455224; counts: 31047
sm_hm_ratio_mp 0.112998 0.00140616 0.00400704 0.00135099 #avg: 0.00293847; avg_err: 2.61326e-05; sd: 0.00460453; counts: 31047
sm_hm_ratio_mp 0.116373 0.00160072 0.00408711 0.00147812 #avg: 0.0031213; avg_err: 2.6396e-05; sd: 0.00465095; counts: 31047
sm_hm_ratio_mp 0.119748 0.00178311 0.00418437 0.00157398 #avg: 0.00329959; avg_err: 2.67121e-05; sd: 0.00470664; counts: 31047
sm_hm_ratio_mp 0.123123 0.00194658 0.00427918 0.00164782 #avg: 0.00347547; avg_err: 2.70189e-05; sd: 0.0047607; counts: 31047
sm_hm_ratio_mp 0.126498 0.00210417 0.00438069 0.00172184 #avg: 0.00364254; avg_err: 2.73932e-05; sd: 0.00482665; counts: 31047
sm_hm_ratio_mp 0.129873 0.00224887 0.00451596 0.00177704 #avg: 0.0038101; avg_err: 2.78641e-05; sd: 0.00490962; counts: 31047
sm_hm_ratio_mp 0.133248 0.00238898 0.00472579 0.00182862 #avg: 0.00398274; avg_err: 2.84583e-05; sd: 0.00501432; counts: 31047
sm_hm_ratio_mp 0.136623 0.00253392 0.00484269 0.00187965 #avg: 0.00416332; avg_err: 2.91982e-05; sd: 0.00514469; counts: 31047
sm_hm_ratio_mp 0.141685 0.00275774 0.00508462 0.00196391 #avg: 0.00443671; avg_err: 3.01466e-05; sd: 0.00531179; counts: 31047
sm_hm_ratio_mp 0.146748 0.00301383 0.00526541 0.00209326 #avg: 0.00471404; avg_err: 3.10199e-05; sd: 0.00546566; counts: 31047
sm_hm_ratio_mp 0.15181 0.00326707 0.00545381 0.0022265 #avg: 0.00500182; avg_err: 3.19736e-05; sd: 0.00563371; counts: 31047
sm_hm_ratio_mp 0.156873 0.00351557 0.00563943 0.00236306 #avg: 0.00529534; avg_err: 3.31013e-05; sd: 0.00583241; counts: 31047
sm_hm_ratio_mp 0.161935 0.0037681 0.00583733 0.00248897 #avg: 0.00559578; avg_err: 3.41853e-05; sd: 0.00602341; counts: 31047
sm_hm_ratio_mp 0.166998 0.00403653 0.00609682 0.00261321 #avg: 0.00590451; avg_err: 3.51107e-05; sd: 0.00618646; counts: 31047
sm_hm_ratio_mp 0.17206 0.0043324 0.0063455 0.00277618 #avg: 0.00622583; avg_err: 3.60124e-05; sd: 0.00634534; counts: 31047
sm_hm_ratio_mp 0.177123 0.00461165 0.00661058 0.00290039 #avg: 0.00656089; avg_err: 3.70728e-05; sd: 0.00653218; counts: 31047
sm_hm_ratio_mp 0.182185 0.00492655 0.00688748 0.00306156 #avg: 0.0069132; avg_err: 3.81628e-05; sd: 0.00672424; counts: 31047
sm_hm_ratio_mp 0.187248 0.00526887 0.0071351 0.00325131 #avg: 0.00727657; avg_err: 3.92336e-05; sd: 0.00691292; counts: 31047
sm_hm_ratio_mp 0.19231 0.00559618 0.00743142 0.00343342 #avg: 0.00765151; avg_err: 4.03374e-05; sd: 0.0071074; counts: 31047
sm_hm_ratio_mp 0.197373 0.00597369 0.00767708 0.00364765 #avg: 0.00804614; avg_err: 4.14854e-05; sd: 0.00730968; counts: 31047
sm_hm_ratio_mp 0.202435 0.00634169 0.00797185 0.00381162 #avg: 0.00844874; avg_err: 4.25416e-05; sd: 0.00749577; counts: 31047
sm_hm_ratio_mp 0.207498 0.00672798 0.00821613 0.0040139 #avg: 0.00886596; avg_err: 4.36204e-05; sd: 0.00768586; counts: 31047
sm_hm_ratio_mp 0.21256 0.00714435 0.0084845 0.00423399 #avg: 0.00929712; avg_err: 4.47133e-05; sd: 0.00787842; counts: 31047
sm_hm_ratio_mp 0.217623 0.00759275 0.00869761 0.00445215 #avg: 0.0097508; avg_err: 4.58366e-05; sd: 0.00807635; counts: 31047
sm_hm_ratio_mp 0.222685 0.00805795 0.00887912 0.00466829 #avg: 0.0102254; avg_err: 4.68587e-05; sd: 0.00825645; counts: 31047
sm_hm_ratio_mp 0.227748 0.00856185 0.00904737 0.00489564 #avg: 0.0107153; avg_err: 4.78972e-05; sd: 0.00843943; counts: 31047
sm_hm_ratio_mp 0.23281 0.00911063 0.00924158 0.00519996 #avg: 0.0112251; avg_err: 4.9045e-05; sd: 0.00864166; counts: 31047
sm_hm_ratio_mp 0.237873 0.00966698 0.00946478 0.00548375 #avg: 0.0117485; avg_err: 5.01998e-05; sd: 0.00884514; counts: 31047
sm_hm_ratio_mp 0.242935 0.0101935 0.00972939 0.00570956 #avg: 0.0122987; avg_err: 5.13731e-05; sd: 0.00905188; counts: 31047
sm_hm_ratio_mp 0.247998 0.0107878 0.00993895 0.00596515 #avg: 0.0128699; avg_err: 5.25505e-05; sd: 0.00925934; counts: 31047
sm_hm_ratio_mp 0.25306 0.0114577 0.0101018 0.0062946 #avg: 0.0134731; avg_err: 5.36894e-05; sd: 0.00946; counts: 31047
sm_hm_ratio_mp 0.258123 0.0121291 0.0101828 0.00656054 #avg: 0.0141123; avg_err: 5.4851e-05; sd: 0.00966469; counts: 31047
sm_hm_ratio_mp 0.263185 0.0128718 0.0103182 0.00687899 #avg: 0.01478; avg_err: 5.6013e-05; sd: 0.00986943; counts: 31047
sm_hm_ratio_mp 0.268248 0.0136201 0.0104044 0.00718804 #avg: 0.0154794; avg_err: 5.72125e-05; sd: 0.0100808; counts: 31047
sm_hm_ratio_mp 0.27331 0.0144509 0.0104621 0.00755476 #avg: 0.0162167; avg_err: 5.85396e-05; sd: 0.0103146; counts: 31047
sm_hm_ratio_mp 0.278373 0.0152784 0.0105962 0.00784405 #avg: 0.016986; avg_err: 5.9817e-05; sd: 0.0105397; counts: 31047
sm_hm_ratio_mp 0.283435 0.0161041 0.0108233 0.00814696 #avg: 0.0177905; avg_err: 6.10994e-05; sd: 0.0107656; counts: 31047
sm_hm_ratio_mp 0.288498 0.0169851 0.0109762 0.0084002 #avg: 0.0186508; avg_err: 6.24434e-05; sd: 0.0110025; counts: 31047
sm_hm_ratio_mp 0.29356 0.0179233 0.0111498 0.00861393 #avg: 0.0195615; avg_err: 6.37236e-05; sd: 0.011228; counts: 31047
sm_hm_ratio_mp 0.298623 0.0189119 0.0112851 0.00875837 #avg: 0.0205326; avg_err: 6.50074e-05; sd: 0.0114542; counts: 31047
sm_hm_ratio_mp 0.303685 0.0199722 0.0113432 0.00891049 #avg: 0.0215743; avg_err: 6.61807e-05; sd: 0.011661; counts: 31047
sm_hm_ratio_mp 0.308748 0.0210081 0.011508 0.00889124 #avg: 0.0226939; avg_err: 6.72181e-05; sd: 0.0118437; counts: 31047
sm_hm_ratio_mp 0.31381 0.0221688 0.0115624 0.00879359 #avg: 0.0239036; avg_err: 6.80961e-05; sd: 0.0119984; counts: 31047
sm_hm_ratio_mp 0.318873 0.0233608 0.0117001 0.00861619 #avg: 0.0251956; avg_err: 6.87375e-05; sd: 0.0121115; counts: 31047
sm_hm_ratio_mp 0.323935 0.0245874 0.0118742 0.00846804 #avg: 0.0265523; avg_err: 6.9477e-05; sd: 0.0122418; counts: 31047
sm_hm_ratio_mp 0.328997 0.0259024 0.0120994 0.00846033 #avg: 0.0279648; avg_err: 7.05636e-05; sd: 0.0124332; counts: 31047
sm_hm_ratio_mp 0.33406 0.0272612 0.0123977 0.00858331 #avg: 0.0294077; avg_err: 7.22068e-05; sd: 0.0127228; counts: 31047
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.062373 0 0 0 #avg: 0.00561798; avg_err: 0.00561798; sd: 0.0747423; counts: 178
fq_mp 0.064623 0 0 0 #avg: 0.00740741; avg_err: 0.00426607; sd: 0.0857469; counts: 405
fq_mp 0.066873 0 0 0 #avg: 0.00502513; avg_err: 0.00250782; sd: 0.0707098; counts: 796
fq_mp 0.069123 0 0 0 #avg: 0.00515464; avg_err: 0.00194396; sd: 0.0716105; counts: 1358
fq_mp 0.071373 0 0 0 #avg: 0.00415321; avg_err: 0.00138184; sd: 0.0643114; counts: 2167
fq_mp 0.073623 0 0 0 #avg: 0.00465116; avg_err: 0.00119831; sd: 0.0680406; counts: 3225
fq_mp 0.075873 0 0 0 #avg: 0.00632197; avg_err: 0.00119109; sd: 0.0792591; counts: 4429
fq_mp 0.078123 0 0 0 #avg: 0.00629145; avg_err: 0.00103114; sd: 0.0790687; counts: 5881
fq_mp 0.080373 0 0 0 #avg: 0.00490977; avg_err: 0.00080523; sd: 0.0698975; counts: 7536
fq_mp 0.082623 0 0 0 #avg: 0.00863388; avg_err: 0.000967238; sd: 0.0925167; counts: 9150
fq_mp 0.085998 0 0 0 #avg: 0.00677163; avg_err: 0.000754555; sd: 0.0820108; counts: 11814
fq_mp 0.089373 0 0 0 #avg: 0.00734638; avg_err: 0.000707612; sd: 0.0853956; counts: 14565
fq_mp 0.092748 0 0 0 #avg: 0.00901163; avg_err: 0.000720583; sd: 0.0945009; counts: 17200
fq_mp 0.096123 0 0 0 #avg: 0.00870761; avg_err: 0.000662999; sd: 0.0929074; counts: 19638
fq_mp 0.099498 0 0 0 #avg: 0.011295; avg_err: 0.000717541; sd: 0.105676; counts: 21691
fq_mp 0.102873 0 0 0 #avg: 0.0121702; avg_err: 0.000715262; sd: 0.109645; counts: 23500
fq_mp 0.106248 0 0 0 #avg: 0.012745; avg_err: 0.000710148; sd: 0.112172; counts: 24951
fq_mp 0.109623 0 0 0 #avg: 0.0137562; avg_err: 0.000720026; sd: 0.116477; counts: 26170
fq_mp 0.112998 0 0 0 #avg: 0.0127457; avg_err: 0.00068183; sd: 0.112175; counts: 27068
fq_mp 0.116373 0 0 0 #avg: 0.0137758; avg_err: 0.000698146; sd: 0.116559; counts: 27875
fq_mp 0.119748 0 0 0 #avg: 0.0144545; avg_err: 0.00070783; sd: 0.119355; counts: 28434
fq_mp 0.123123 0 0 0 #avg: 0.015205; avg_err: 0.000720171; sd: 0.122368; counts: 28872
fq_mp 0.126498 0 0 0 #avg: 0.0154978; avg_err: 0.000722497; sd: 0.123522; counts: 29230
fq_mp 0.129873 0 0 0 #avg: 0.01598; avg_err: 0.000729649; sd: 0.125398; counts: 29537
fq_mp 0.133248 0 0 0 #avg: 0.0172055; avg_err: 0.000753824; sd: 0.130036; counts: 29758
fq_mp 0.136623 0 0 0 #avg: 0.0170244; avg_err: 0.000747421; sd: 0.129362; counts: 29957
fq_mp 0.141685 0 0 0 #avg: 0.0187649; avg_err: 0.000780635; sd: 0.135694; counts: 30216
fq_mp 0.146748 0 0 0 #avg: 0.0190689; avg_err: 0.000784221; sd: 0.136767; counts: 30416
fq_mp 0.15181 0 0 0 #avg: 0.0199098; avg_err: 0.000798726; sd: 0.13969; counts: 30588
fq_mp 0.156873 0 0 0 #avg: 0.0213723; avg_err: 0.000825495; sd: 0.144622; counts: 30694
fq_mp 0.161935 0 0 0 #avg: 0.0230027; avg_err: 0.000854507; sd: 0.149912; counts: 30779
fq_mp 0.166998 0 0 0 #avg: 0.0228975; avg_err: 0.000851851; sd: 0.149577; counts: 30833
fq_mp 0.17206 0 0 0 #avg: 0.0240332; avg_err: 0.000871633; sd: 0.153152; counts: 30874
fq_mp 0.177123 0 0 0 #avg: 0.0240406; avg_err: 0.000871314; sd: 0.153175; counts: 30906
fq_mp 0.182185 0 0 0 #avg: 0.0244344; avg_err: 0.00087776; sd: 0.154393; counts: 30940
fq_mp 0.187248 0 0 0 #avg: 0.0248353; avg_err: 0.000884407; sd: 0.155623; counts: 30964
fq_mp 0.19231 0 0 0 #avg: 0.0272085; avg_err: 0.000924288; sd: 0.16269; counts: 30983
fq_mp 0.197373 0 0 0 #avg: 0.0274883; avg_err: 0.000928715; sd: 0.163501; counts: 30995
fq_mp 0.202435 0 0 0 #avg: 0.0271883; avg_err: 0.000923612; sd: 0.162632; counts: 31006
fq_mp 0.207498 0 0 0 #avg: 0.0278548; avg_err: 0.000934363; sd: 0.164557; counts: 31018
fq_mp 0.21256 0 0 0 #avg: 0.0293037; avg_err: 0.00095761; sd: 0.168656; counts: 31020
fq_mp 0.217623 0 0 0 #avg: 0.0309448; avg_err: 0.00098318; sd: 0.173168; counts: 31023
fq_mp 0.222685 0 0 0 #avg: 0.031811; avg_err: 0.000996336; sd: 0.175497; counts: 31027
fq_mp 0.227748 0 0 0 #avg: 0.0317102; avg_err: 0.000994744; sd: 0.175228; counts: 31031
fq_mp 0.23281 0 0 0 #avg: 0.033155; avg_err: 0.00101631; sd: 0.179041; counts: 31036
fq_mp 0.237873 0 0 0 #avg: 0.0340561; avg_err: 0.00102953; sd: 0.181373; counts: 31037
fq_mp 0.242935 0 0 0 #avg: 0.0363425; avg_err: 0.00106226; sd: 0.187141; counts: 31038
fq_mp 0.247998 0 0 0 #avg: 0.0370502; avg_err: 0.00107214; sd: 0.188885; counts: 31039
fq_mp 0.25306 0 0 0 #avg: 0.0378222; avg_err: 0.0010828; sd: 0.190766; counts: 31040
fq_mp 0.258123 0 0 0 #avg: 0.0405928; avg_err: 0.00112014; sd: 0.197345; counts: 31040
fq_mp 0.263185 0 0 0 #avg: 0.0410412; avg_err: 0.00112601; sd: 0.198385; counts: 31042
fq_mp 0.268248 0 0 0 #avg: 0.0431351; avg_err: 0.00115312; sd: 0.203161; counts: 31042
fq_mp 0.27331 0 0 0 #avg: 0.0441631; avg_err: 0.00116611; sd: 0.205457; counts: 31044
fq_mp 0.278373 0 0 0 #avg: 0.0465775; avg_err: 0.00119603; sd: 0.210732; counts: 31045
fq_mp 0.283435 0 0 0 #avg: 0.0468352; avg_err: 0.00119917; sd: 0.211286; counts: 31045
fq_mp 0.288498 0 0 0 #avg: 0.0472832; avg_err: 0.00120457; sd: 0.212244; counts: 31047
fq_mp 0.29356 0 0 0 #avg: 0.0464779; avg_err: 0.00119477; sd: 0.210518; counts: 31047
fq_mp 0.298623 0 0 0 #avg: 0.0470899; avg_err: 0.00120223; sd: 0.211831; counts: 31047
fq_mp 0.303685 0 0 0 #avg: 0.0447708; avg_err: 0.00117368; sd: 0.2068; counts: 31047
fq_mp 0.308748 0 0 0 #avg: 0.0440622; avg_err: 0.00116478; sd: 0.205233; counts: 31047
fq_mp 0.31381 0 0 0 #avg: 0.0424196; avg_err: 0.00114385; sd: 0.201544; counts: 31047
fq_mp 0.318873 0 0 0 #avg: 0.0411312; avg_err: 0.0011271; sd: 0.198594; counts: 31047
fq_mp 0.323935 0 0 0 #avg: 0.0419364; avg_err: 0.0011376; sd: 0.200444; counts: 31047
fq_mp 0.328997 0 0 0 #avg: 0.0368152; avg_err: 0.00106872; sd: 0.188308; counts: 31047
fq_mp 0.33406 0 0 0 #avg: 0.0301156; avg_err: 0.000969958; sd: 0.170905; counts: 31047
