#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 9.25 - 9.75
#HM   Stats: 2.698530e+11 (median) + 1.307350e+11  / - 9.544099e+10
#SM   Stats: 2.778460e+09 (median) + 1.528790e+09  / - 7.642899e+08
#VMP  Stats: 1.534800e+02 (median) + 1.542000e+01  / - 1.361000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.301519e-09 (median) + 1.305638e-09  / - 6.505066e-10
sfh 0.055623 0 0 0 #avg: 5.03781e-15; avg_err: 4.36247e-15; sd: 8.00273e-13; counts: 33653
sfh 0.060123 0 0 0 #avg: 1.15046e-13; avg_err: 3.57363e-14; sd: 6.55564e-12; counts: 33653
sfh 0.062373 0 0 0 #avg: 4.87815e-13; avg_err: 1.37133e-13; sd: 2.51564e-11; counts: 33653
sfh 0.064623 0 0 0 #avg: 1.64107e-12; avg_err: 4.98714e-13; sd: 9.14865e-11; counts: 33653
sfh 0.066873 0 0 0 #avg: 2.64162e-12; avg_err: 5.36107e-13; sd: 9.8346e-11; counts: 33653
sfh 0.069123 0 0 0 #avg: 3.78969e-12; avg_err: 4.80123e-13; sd: 8.80761e-11; counts: 33653
sfh 0.071373 0 0 0 #avg: 5.69371e-12; avg_err: 6.87099e-13; sd: 1.26045e-10; counts: 33653
sfh 0.073623 0 0 0 #avg: 7.78795e-12; avg_err: 5.60541e-13; sd: 1.02828e-10; counts: 33653
sfh 0.075873 0 0 0 #avg: 1.11153e-11; avg_err: 6.33236e-13; sd: 1.16164e-10; counts: 33653
sfh 0.078123 0 0 0 #avg: 1.57791e-11; avg_err: 9.03165e-13; sd: 1.65681e-10; counts: 33653
sfh 0.080373 0 0 0 #avg: 1.98276e-11; avg_err: 8.84504e-13; sd: 1.62258e-10; counts: 33653
sfh 0.082623 0 4.73402e-12 0 #avg: 2.17183e-11; avg_err: 8.14078e-13; sd: 1.49338e-10; counts: 33653
sfh 0.085998 0 1.82855e-11 0 #avg: 3.09081e-11; avg_err: 9.37451e-13; sd: 1.71971e-10; counts: 33653
sfh 0.089373 0 3.66722e-11 0 #avg: 3.8412e-11; avg_err: 9.7976e-13; sd: 1.79732e-10; counts: 33653
sfh 0.092748 0 5.51931e-11 0 #avg: 4.52324e-11; avg_err: 1.00054e-12; sd: 1.83545e-10; counts: 33653
sfh 0.096123 1.16097e-12 7.30882e-11 1.16097e-12 #avg: 5.55866e-11; avg_err: 1.14524e-12; sd: 2.10089e-10; counts: 33653
sfh 0.099498 4.74076e-12 8.82291e-11 4.74076e-12 #avg: 6.51928e-11; avg_err: 1.28487e-12; sd: 2.35703e-10; counts: 33653
sfh 0.102873 9.72553e-12 9.91261e-11 9.72553e-12 #avg: 7.59898e-11; avg_err: 1.41256e-12; sd: 2.59127e-10; counts: 33653
sfh 0.106248 1.45154e-11 1.10514e-10 1.45154e-11 #avg: 8.7905e-11; avg_err: 1.49754e-12; sd: 2.74717e-10; counts: 33653
sfh 0.109623 1.95681e-11 1.26075e-10 1.95681e-11 #avg: 1.00255e-10; avg_err: 1.63118e-12; sd: 2.99231e-10; counts: 33653
sfh 0.112998 2.42499e-11 1.40573e-10 2.42499e-11 #avg: 1.12444e-10; avg_err: 1.75509e-12; sd: 3.21963e-10; counts: 33653
sfh 0.116373 2.89162e-11 1.59114e-10 2.83761e-11 #avg: 1.23863e-10; avg_err: 1.78453e-12; sd: 3.27363e-10; counts: 33653
sfh 0.119748 3.46379e-11 1.77288e-10 3.30394e-11 #avg: 1.36752e-10; avg_err: 1.82881e-12; sd: 3.35486e-10; counts: 33653
sfh 0.123123 4.09653e-11 2.00864e-10 3.82988e-11 #avg: 1.52589e-10; avg_err: 1.9811e-12; sd: 3.63423e-10; counts: 33653
sfh 0.126498 4.65484e-11 2.21118e-10 4.27425e-11 #avg: 1.69126e-10; avg_err: 2.15174e-12; sd: 3.94726e-10; counts: 33653
sfh 0.129873 5.36612e-11 2.46751e-10 4.84411e-11 #avg: 1.87286e-10; avg_err: 2.29735e-12; sd: 4.21437e-10; counts: 33653
sfh 0.133248 6.14048e-11 2.7253e-10 5.47124e-11 #avg: 2.04977e-10; avg_err: 2.42596e-12; sd: 4.45029e-10; counts: 33653
sfh 0.136623 7.03557e-11 2.99134e-10 6.19664e-11 #avg: 2.21673e-10; avg_err: 2.48241e-12; sd: 4.55386e-10; counts: 33653
sfh 0.141685 8.3707e-11 3.33923e-10 7.28078e-11 #avg: 2.43668e-10; avg_err: 2.53094e-12; sd: 4.64287e-10; counts: 33653
sfh 0.146748 1.00868e-10 3.68031e-10 8.67271e-11 #avg: 2.65417e-10; avg_err: 2.55975e-12; sd: 4.69573e-10; counts: 33653
sfh 0.15181 1.19807e-10 4.10583e-10 1.02398e-10 #avg: 2.93378e-10; avg_err: 2.6621e-12; sd: 4.88349e-10; counts: 33653
sfh 0.156873 1.40609e-10 4.51314e-10 1.19206e-10 #avg: 3.24335e-10; avg_err: 2.85362e-12; sd: 5.23482e-10; counts: 33653
sfh 0.161935 1.62849e-10 4.79089e-10 1.36582e-10 #avg: 3.53316e-10; avg_err: 2.94901e-12; sd: 5.4098e-10; counts: 33653
sfh 0.166998 1.88713e-10 5.11506e-10 1.56841e-10 #avg: 3.78862e-10; avg_err: 2.91171e-12; sd: 5.34138e-10; counts: 33653
sfh 0.17206 2.11126e-10 5.38408e-10 1.73643e-10 #avg: 4.03208e-10; avg_err: 2.94761e-12; sd: 5.40724e-10; counts: 33653
sfh 0.177123 2.41731e-10 5.51572e-10 1.97052e-10 #avg: 4.30616e-10; avg_err: 3.02744e-12; sd: 5.55367e-10; counts: 33653
sfh 0.182185 2.72461e-10 5.62938e-10 2.19701e-10 #avg: 4.58499e-10; avg_err: 3.10506e-12; sd: 5.69607e-10; counts: 33653
sfh 0.187248 3.03118e-10 5.74772e-10 2.42238e-10 #avg: 4.84373e-10; avg_err: 3.13901e-12; sd: 5.75834e-10; counts: 33653
sfh 0.19231 3.30753e-10 5.79988e-10 2.60447e-10 #avg: 5.05278e-10; avg_err: 3.12171e-12; sd: 5.72662e-10; counts: 33653
sfh 0.197373 3.58174e-10 5.80272e-10 2.75972e-10 #avg: 5.25548e-10; avg_err: 3.11124e-12; sd: 5.70741e-10; counts: 33653
sfh 0.202435 3.83885e-10 5.68955e-10 2.89978e-10 #avg: 5.44411e-10; avg_err: 3.09788e-12; sd: 5.6829e-10; counts: 33653
sfh 0.207498 4.11358e-10 5.70212e-10 3.0533e-10 #avg: 5.65009e-10; avg_err: 3.11633e-12; sd: 5.71674e-10; counts: 33653
sfh 0.21256 4.30908e-10 5.70431e-10 3.09439e-10 #avg: 5.80347e-10; avg_err: 3.10087e-12; sd: 5.68838e-10; counts: 33653
sfh 0.217623 4.49584e-10 5.62358e-10 3.1066e-10 #avg: 5.93386e-10; avg_err: 3.04594e-12; sd: 5.58762e-10; counts: 33653
sfh 0.222685 4.63411e-10 5.35373e-10 3.06397e-10 #avg: 6.00223e-10; avg_err: 2.97606e-12; sd: 5.45943e-10; counts: 33653
sfh 0.227748 4.80742e-10 5.21718e-10 3.06301e-10 #avg: 6.08801e-10; avg_err: 2.91323e-12; sd: 5.34417e-10; counts: 33653
sfh 0.23281 4.89662e-10 5.34687e-10 2.96154e-10 #avg: 6.212e-10; avg_err: 2.89664e-12; sd: 5.31373e-10; counts: 33653
sfh 0.237873 4.99379e-10 5.23922e-10 2.86407e-10 #avg: 6.30761e-10; avg_err: 2.87862e-12; sd: 5.28069e-10; counts: 33653
sfh 0.242935 5.12018e-10 5.17555e-10 2.7972e-10 #avg: 6.42589e-10; avg_err: 2.87058e-12; sd: 5.26592e-10; counts: 33653
sfh 0.247998 5.19425e-10 5.06953e-10 2.71405e-10 #avg: 6.48652e-10; avg_err: 2.8587e-12; sd: 5.24414e-10; counts: 33653
sfh 0.25306 5.2904e-10 4.92239e-10 2.63425e-10 #avg: 6.55647e-10; avg_err: 2.80664e-12; sd: 5.14864e-10; counts: 33653
sfh 0.258123 5.379e-10 4.71572e-10 2.55707e-10 #avg: 6.61907e-10; avg_err: 2.80456e-12; sd: 5.14482e-10; counts: 33653
sfh 0.263185 5.40358e-10 4.61377e-10 2.47845e-10 #avg: 6.64061e-10; avg_err: 2.77433e-12; sd: 5.08936e-10; counts: 33653
sfh 0.268248 5.45633e-10 4.54038e-10 2.42755e-10 #avg: 6.67313e-10; avg_err: 2.72166e-12; sd: 4.99274e-10; counts: 33653
sfh 0.27331 5.48831e-10 4.41221e-10 2.36128e-10 #avg: 6.66131e-10; avg_err: 2.64704e-12; sd: 4.85586e-10; counts: 33653
sfh 0.278373 5.5115e-10 4.45806e-10 2.36014e-10 #avg: 6.69504e-10; avg_err: 2.62205e-12; sd: 4.81001e-10; counts: 33653
sfh 0.283435 5.51828e-10 4.18535e-10 2.31299e-10 #avg: 6.66934e-10; avg_err: 2.62421e-12; sd: 4.81398e-10; counts: 33653
sfh 0.288498 5.56679e-10 4.10434e-10 2.31788e-10 #avg: 6.69482e-10; avg_err: 2.61648e-12; sd: 4.79979e-10; counts: 33653
sfh 0.29356 5.63324e-10 3.95739e-10 2.34708e-10 #avg: 6.69528e-10; avg_err: 2.55676e-12; sd: 4.69025e-10; counts: 33653
sfh 0.298623 5.68406e-10 3.87013e-10 2.34228e-10 #avg: 6.74871e-10; avg_err: 2.57476e-12; sd: 4.72326e-10; counts: 33653
sfh 0.303685 5.73992e-10 3.86022e-10 2.35964e-10 #avg: 6.77894e-10; avg_err: 2.56264e-12; sd: 4.70102e-10; counts: 33653
sfh 0.308748 5.79257e-10 3.91597e-10 2.42577e-10 #avg: 6.84549e-10; avg_err: 2.60972e-12; sd: 4.78739e-10; counts: 33653
sfh 0.31381 5.81882e-10 4.04944e-10 2.42694e-10 #avg: 6.92563e-10; avg_err: 2.65464e-12; sd: 4.86981e-10; counts: 33653
sfh 0.318873 5.88497e-10 4.13771e-10 2.49183e-10 #avg: 7.04756e-10; avg_err: 2.80329e-12; sd: 5.14249e-10; counts: 33653
sfh 0.323935 5.94541e-10 4.28341e-10 2.58968e-10 #avg: 7.20287e-10; avg_err: 2.99498e-12; sd: 5.49413e-10; counts: 33653
sfh 0.328997 6.0138e-10 4.4873e-10 2.65884e-10 #avg: 7.47008e-10; avg_err: 3.51953e-12; sd: 6.4564e-10; counts: 33653
sfh 0.33406 6.06329e-10 4.7138e-10 2.70105e-10 #avg: 7.90547e-10; avg_err: 4.96298e-12; sd: 9.10433e-10; counts: 33653
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
iclh 0.073623 0 0 0 #avg: 1.72394e-15; avg_err: 9.74542e-16; sd: 1.78775e-13; counts: 33653
iclh 0.075873 0 0 0 #avg: 3.57654e-15; avg_err: 1.57974e-15; sd: 2.89795e-13; counts: 33653
iclh 0.078123 0 0 0 #avg: 5.87273e-15; avg_err: 2.76943e-15; sd: 5.08037e-13; counts: 33653
iclh 0.080373 0 0 0 #avg: 2.57194e-14; avg_err: 1.81287e-14; sd: 3.32562e-12; counts: 33653
iclh 0.082623 0 0 0 #avg: 2.3351e-14; avg_err: 8.76863e-15; sd: 1.60856e-12; counts: 33653
iclh 0.085998 0 0 0 #avg: 4.35608e-14; avg_err: 1.1852e-14; sd: 2.17419e-12; counts: 33653
iclh 0.089373 0 0 0 #avg: 8.73665e-14; avg_err: 2.54727e-14; sd: 4.67283e-12; counts: 33653
iclh 0.092748 0 0 0 #avg: 8.42748e-14; avg_err: 1.24381e-14; sd: 2.28171e-12; counts: 33653
iclh 0.096123 0 0 0 #avg: 1.35461e-13; avg_err: 1.88752e-14; sd: 3.46255e-12; counts: 33653
iclh 0.099498 0 0 0 #avg: 1.84113e-13; avg_err: 2.51576e-14; sd: 4.61503e-12; counts: 33653
iclh 0.102873 0 0 0 #avg: 2.01831e-13; avg_err: 2.60045e-14; sd: 4.77039e-12; counts: 33653
iclh 0.106248 0 0 0 #avg: 2.34159e-13; avg_err: 2.84278e-14; sd: 5.21494e-12; counts: 33653
iclh 0.109623 0 0 0 #avg: 2.64043e-13; avg_err: 3.30631e-14; sd: 6.06525e-12; counts: 33653
iclh 0.112998 0 0 0 #avg: 2.80583e-13; avg_err: 2.9008e-14; sd: 5.32137e-12; counts: 33653
iclh 0.116373 0 0 0 #avg: 3.31388e-13; avg_err: 6.01398e-14; sd: 1.10323e-11; counts: 33653
iclh 0.119748 0 0 0 #avg: 3.47921e-13; avg_err: 5.29107e-14; sd: 9.70619e-12; counts: 33653
iclh 0.123123 0 0 0 #avg: 4.16025e-13; avg_err: 9.34803e-14; sd: 1.71485e-11; counts: 33653
iclh 0.126498 0 0 0 #avg: 4.00007e-13; avg_err: 7.46778e-14; sd: 1.36993e-11; counts: 33653
iclh 0.129873 0 0 0 #avg: 3.39932e-13; avg_err: 3.76464e-14; sd: 6.90604e-12; counts: 33653
iclh 0.133248 0 0 0 #avg: 3.26791e-13; avg_err: 3.01212e-14; sd: 5.52557e-12; counts: 33653
iclh 0.136623 0 0 0 #avg: 3.35857e-13; avg_err: 4.76472e-14; sd: 8.74063e-12; counts: 33653
iclh 0.141685 0 0 0 #avg: 3.33437e-13; avg_err: 3.66654e-14; sd: 6.72608e-12; counts: 33653
iclh 0.146748 0 0 0 #avg: 3.7858e-13; avg_err: 3.96679e-14; sd: 7.27687e-12; counts: 33653
iclh 0.15181 0 0 0 #avg: 3.69234e-13; avg_err: 3.54213e-14; sd: 6.49785e-12; counts: 33653
iclh 0.156873 0 0 0 #avg: 3.62592e-13; avg_err: 3.277e-14; sd: 6.01148e-12; counts: 33653
iclh 0.161935 0 0 0 #avg: 4.0097e-13; avg_err: 4.96521e-14; sd: 9.10843e-12; counts: 33653
iclh 0.166998 0 0 0 #avg: 4.13424e-13; avg_err: 5.92708e-14; sd: 1.08729e-11; counts: 33653
iclh 0.17206 0 0 0 #avg: 3.65724e-13; avg_err: 4.33267e-14; sd: 7.94805e-12; counts: 33653
iclh 0.177123 0 0 0 #avg: 4.32897e-13; avg_err: 8.61675e-14; sd: 1.5807e-11; counts: 33653
iclh 0.182185 0 0 0 #avg: 4.23674e-13; avg_err: 8.08065e-14; sd: 1.48235e-11; counts: 33653
iclh 0.187248 0 0 0 #avg: 3.63663e-13; avg_err: 5.46158e-14; sd: 1.0019e-11; counts: 33653
iclh 0.19231 0 0 0 #avg: 3.32326e-13; avg_err: 4.52883e-14; sd: 8.30791e-12; counts: 33653
iclh 0.197373 0 0 0 #avg: 3.02475e-13; avg_err: 3.20333e-14; sd: 5.87634e-12; counts: 33653
iclh 0.202435 0 0 0 #avg: 2.83277e-13; avg_err: 3.03772e-14; sd: 5.57255e-12; counts: 33653
iclh 0.207498 0 0 0 #avg: 2.67223e-13; avg_err: 2.81928e-14; sd: 5.17183e-12; counts: 33653
iclh 0.21256 0 0 0 #avg: 2.62743e-13; avg_err: 2.90346e-14; sd: 5.32625e-12; counts: 33653
iclh 0.217623 0 0 0 #avg: 2.88004e-13; avg_err: 3.74136e-14; sd: 6.86332e-12; counts: 33653
iclh 0.222685 0 0 0 #avg: 2.78765e-13; avg_err: 4.06238e-14; sd: 7.45222e-12; counts: 33653
iclh 0.227748 0 0 0 #avg: 2.84743e-13; avg_err: 4.63869e-14; sd: 8.50944e-12; counts: 33653
iclh 0.23281 0 0 0 #avg: 2.42889e-13; avg_err: 3.59075e-14; sd: 6.58705e-12; counts: 33653
iclh 0.237873 0 0 0 #avg: 2.22952e-13; avg_err: 3.16658e-14; sd: 5.80893e-12; counts: 33653
iclh 0.242935 0 0 0 #avg: 2.01079e-13; avg_err: 2.86012e-14; sd: 5.24673e-12; counts: 33653
iclh 0.247998 0 0 0 #avg: 1.67499e-13; avg_err: 2.20932e-14; sd: 4.05288e-12; counts: 33653
iclh 0.25306 0 0 0 #avg: 1.44058e-13; avg_err: 1.85656e-14; sd: 3.40576e-12; counts: 33653
iclh 0.258123 0 0 0 #avg: 1.23098e-13; avg_err: 1.637e-14; sd: 3.00299e-12; counts: 33653
iclh 0.263185 0 0 0 #avg: 1.12225e-13; avg_err: 1.54286e-14; sd: 2.8303e-12; counts: 33653
iclh 0.268248 0 0 0 #avg: 1.03644e-13; avg_err: 1.50882e-14; sd: 2.76785e-12; counts: 33653
iclh 0.27331 0 0 0 #avg: 9.0174e-14; avg_err: 1.31879e-14; sd: 2.41926e-12; counts: 33653
iclh 0.278373 0 0 0 #avg: 7.94425e-14; avg_err: 1.18015e-14; sd: 2.16493e-12; counts: 33653
iclh 0.283435 0 0 0 #avg: 6.49311e-14; avg_err: 9.46291e-15; sd: 1.73592e-12; counts: 33653
iclh 0.288498 0 0 0 #avg: 5.36771e-14; avg_err: 8.45487e-15; sd: 1.551e-12; counts: 33653
iclh 0.29356 0 0 0 #avg: 4.28315e-14; avg_err: 6.94991e-15; sd: 1.27492e-12; counts: 33653
iclh 0.298623 0 0 0 #avg: 3.83878e-14; avg_err: 7.10731e-15; sd: 1.3038e-12; counts: 33653
iclh 0.303685 0 0 0 #avg: 2.59269e-14; avg_err: 5.31135e-15; sd: 9.7434e-13; counts: 33653
iclh 0.308748 0 0 0 #avg: 2.22597e-14; avg_err: 4.50668e-15; sd: 8.26728e-13; counts: 33653
iclh 0.31381 0 0 0 #avg: 2.1165e-14; avg_err: 5.03044e-15; sd: 9.22809e-13; counts: 33653
iclh 0.318873 0 0 0 #avg: 1.60722e-14; avg_err: 4.89728e-15; sd: 8.98382e-13; counts: 33653
iclh 0.323935 0 0 0 #avg: 5.26845e-15; avg_err: 1.59373e-15; sd: 2.92361e-13; counts: 33653
iclh 0.328997 0 0 0 #avg: 3.66558e-15; avg_err: 1.64007e-15; sd: 3.00863e-13; counts: 33653
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
sm_mp 0.055623 0 0 0 #avg: 9.06976e-07; avg_err: 7.85391e-07; sd: 0.000144076; counts: 33653
sm_mp 0.060123 0 0 0 #avg: 2.44889e-06; avg_err: 1.12984e-06; sd: 0.000207263; counts: 33653
sm_mp 0.062373 0 0 0 #avg: 6.42753e-06; avg_err: 1.85755e-06; sd: 0.000340758; counts: 33653
sm_mp 0.064623 0 0 0 #avg: 2.06976e-05; avg_err: 5.58694e-06; sd: 0.0010249; counts: 33653
sm_mp 0.066873 0 0 0 #avg: 4.8832e-05; avg_err: 1.16469e-05; sd: 0.00213656; counts: 33653
sm_mp 0.069123 0 0 0 #avg: 9.02882e-05; avg_err: 1.68629e-05; sd: 0.00309342; counts: 33653
sm_mp 0.071373 0 0 0 #avg: 0.000150666; avg_err: 2.16263e-05; sd: 0.00396723; counts: 33653
sm_mp 0.073623 0 0 0 #avg: 0.000236676; avg_err: 2.63392e-05; sd: 0.00483178; counts: 33653
sm_mp 0.075873 0 0 0 #avg: 0.000359687; avg_err: 3.05785e-05; sd: 0.00560946; counts: 33653
sm_mp 0.078123 0 0 0 #avg: 0.000538591; avg_err: 3.58592e-05; sd: 0.00657819; counts: 33653
sm_mp 0.080373 0 0 0 #avg: 0.000777465; avg_err: 4.2454e-05; sd: 0.00778796; counts: 33653
sm_mp 0.082623 0 3.87205e-05 0 #avg: 0.00105394; avg_err: 4.89831e-05; sd: 0.00898569; counts: 33653
sm_mp 0.085998 0 0.000308789 0 #avg: 0.00158406; avg_err: 5.85356e-05; sd: 0.0107381; counts: 33653
sm_mp 0.089373 0 0.000986481 0 #avg: 0.0022861; avg_err: 6.92883e-05; sd: 0.0127106; counts: 33653
sm_mp 0.092748 0 0.00229006 0 #avg: 0.00313485; avg_err: 8.07744e-05; sd: 0.0148176; counts: 33653
sm_mp 0.096123 2.01814e-06 0.00409868 2.01814e-06 #avg: 0.00417038; avg_err: 9.37191e-05; sd: 0.0171923; counts: 33653
sm_mp 0.099498 7.58243e-05 0.00634012 7.58243e-05 #avg: 0.00542322; avg_err: 0.000109303; sd: 0.0200511; counts: 33653
sm_mp 0.102873 0.000260383 0.00896243 0.000260383 #avg: 0.00690265; avg_err: 0.000126944; sd: 0.0232872; counts: 33653
sm_mp 0.106248 0.000610487 0.0117522 0.000610487 #avg: 0.00863893; avg_err: 0.000146274; sd: 0.0268331; counts: 33653
sm_mp 0.109623 0.00113958 0.0147286 0.00113958 #avg: 0.0106592; avg_err: 0.000167043; sd: 0.0306431; counts: 33653
sm_mp 0.112998 0.0018634 0.018105 0.0018634 #avg: 0.0129737; avg_err: 0.000189695; sd: 0.0347986; counts: 33653
sm_mp 0.116373 0.00276316 0.0219904 0.00276316 #avg: 0.0155711; avg_err: 0.000213614; sd: 0.0391864; counts: 33653
sm_mp 0.119748 0.00379449 0.0265176 0.00377156 #avg: 0.0184648; avg_err: 0.000238064; sd: 0.0436716; counts: 33653
sm_mp 0.123123 0.00508105 0.0313043 0.00499555 #avg: 0.0217193; avg_err: 0.000263348; sd: 0.0483098; counts: 33653
sm_mp 0.126498 0.00655585 0.0369401 0.00636523 #avg: 0.0253894; avg_err: 0.00029123; sd: 0.0534246; counts: 33653
sm_mp 0.129873 0.00821621 0.043139 0.00786609 #avg: 0.0295055; avg_err: 0.000321883; sd: 0.0590477; counts: 33653
sm_mp 0.133248 0.0102067 0.0501944 0.00962032 #avg: 0.0340957; avg_err: 0.000354566; sd: 0.0650432; counts: 33653
sm_mp 0.136623 0.0124938 0.0583074 0.011576 #avg: 0.0391439; avg_err: 0.000388395; sd: 0.0712491; counts: 33653
sm_mp 0.141685 0.0165823 0.0714457 0.0149856 #avg: 0.0474904; avg_err: 0.000439692; sd: 0.0806592; counts: 33653
sm_mp 0.146748 0.0215531 0.0861749 0.0190377 #avg: 0.0567355; avg_err: 0.000490643; sd: 0.0900058; counts: 33653
sm_mp 0.15181 0.0278477 0.102108 0.0241685 #avg: 0.0670273; avg_err: 0.000541669; sd: 0.0993663; counts: 33653
sm_mp 0.156873 0.0353086 0.120366 0.030269 #avg: 0.0785876; avg_err: 0.000594709; sd: 0.109096; counts: 33653
sm_mp 0.161935 0.0442612 0.140011 0.0374143 #avg: 0.0914419; avg_err: 0.000649749; sd: 0.119193; counts: 33653
sm_mp 0.166998 0.0547361 0.158397 0.0456384 #avg: 0.105488; avg_err: 0.000704675; sd: 0.129269; counts: 33653
sm_mp 0.17206 0.0669968 0.177777 0.0551914 #avg: 0.120652; avg_err: 0.000757667; sd: 0.13899; counts: 33653
sm_mp 0.177123 0.0813392 0.195431 0.0663651 #avg: 0.13703; avg_err: 0.000808857; sd: 0.148381; counts: 33653
sm_mp 0.182185 0.0984918 0.211979 0.0795253 #avg: 0.154685; avg_err: 0.000858582; sd: 0.157502; counts: 33653
sm_mp 0.187248 0.117906 0.226678 0.0942802 #avg: 0.173637; avg_err: 0.000908896; sd: 0.166732; counts: 33653
sm_mp 0.19231 0.139747 0.236997 0.11046 #avg: 0.193642; avg_err: 0.000957448; sd: 0.175639; counts: 33653
sm_mp 0.197373 0.164558 0.245653 0.128603 #avg: 0.214691; avg_err: 0.00100201; sd: 0.183814; counts: 33653
sm_mp 0.202435 0.192336 0.25109 0.148067 #avg: 0.236763; avg_err: 0.00104205; sd: 0.191158; counts: 33653
sm_mp 0.207498 0.222032 0.252984 0.168101 #avg: 0.259811; avg_err: 0.0010777; sd: 0.197699; counts: 33653
sm_mp 0.21256 0.253832 0.252703 0.188561 #avg: 0.283744; avg_err: 0.00110933; sd: 0.203501; counts: 33653
sm_mp 0.217623 0.286463 0.250377 0.207669 #avg: 0.308422; avg_err: 0.00113722; sd: 0.208617; counts: 33653
sm_mp 0.222685 0.320151 0.24746 0.225691 #avg: 0.333702; avg_err: 0.0011606; sd: 0.212906; counts: 33653
sm_mp 0.227748 0.35438 0.239987 0.24263 #avg: 0.359396; avg_err: 0.00117826; sd: 0.216145; counts: 33653
sm_mp 0.23281 0.388043 0.232473 0.255789 #avg: 0.385766; avg_err: 0.00119206; sd: 0.218677; counts: 33653
sm_mp 0.237873 0.422178 0.22471 0.266152 #avg: 0.412785; avg_err: 0.00120178; sd: 0.22046; counts: 33653
sm_mp 0.242935 0.456451 0.214949 0.273758 #avg: 0.440443; avg_err: 0.00120593; sd: 0.221221; counts: 33653
sm_mp 0.247998 0.491036 0.204419 0.277117 #avg: 0.468669; avg_err: 0.0012044; sd: 0.220941; counts: 33653
sm_mp 0.25306 0.524454 0.194484 0.277687 #avg: 0.497308; avg_err: 0.00119765; sd: 0.219702; counts: 33653
sm_mp 0.258123 0.558212 0.183717 0.273658 #avg: 0.526458; avg_err: 0.001185; sd: 0.217383; counts: 33653
sm_mp 0.263185 0.591089 0.173091 0.265908 #avg: 0.5559; avg_err: 0.0011666; sd: 0.214006; counts: 33653
sm_mp 0.268248 0.622842 0.162665 0.253709 #avg: 0.585656; avg_err: 0.00114263; sd: 0.20961; counts: 33653
sm_mp 0.27331 0.654688 0.151159 0.239722 #avg: 0.615517; avg_err: 0.00111352; sd: 0.204269; counts: 33653
sm_mp 0.278373 0.68604 0.140168 0.225153 #avg: 0.645583; avg_err: 0.00107924; sd: 0.197982; counts: 33653
sm_mp 0.283435 0.716626 0.128563 0.20785 #avg: 0.675684; avg_err: 0.00103952; sd: 0.190694; counts: 33653
sm_mp 0.288498 0.746685 0.116415 0.190575 #avg: 0.705925; avg_err: 0.000992985; sd: 0.182158; counts: 33653
sm_mp 0.29356 0.776473 0.104046 0.172888 #avg: 0.736278; avg_err: 0.000941117; sd: 0.172643; counts: 33653
sm_mp 0.298623 0.806168 0.091342 0.154003 #avg: 0.767093; avg_err: 0.000881076; sd: 0.161629; counts: 33653
sm_mp 0.303685 0.834322 0.0797628 0.133908 #avg: 0.79823; avg_err: 0.000811853; sd: 0.14893; counts: 33653
sm_mp 0.308748 0.862423 0.0674835 0.113439 #avg: 0.829833; avg_err: 0.000731516; sd: 0.134193; counts: 33653
sm_mp 0.31381 0.890126 0.0550514 0.092811 #avg: 0.861847; avg_err: 0.000638578; sd: 0.117144; counts: 33653
sm_mp 0.318873 0.917939 0.0414785 0.0715549 #avg: 0.894527; avg_err: 0.000529461; sd: 0.0971269; counts: 33653
sm_mp 0.323935 0.945286 0.0279995 0.0490813 #avg: 0.928072; avg_err: 0.00040292; sd: 0.0739136; counts: 33653
sm_mp 0.328997 0.972641 0.0141569 0.0251216 #avg: 0.962892; avg_err: 0.000247092; sd: 0.0453277; counts: 33653
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_mp 0.092748 0 0 0 #avg: 1.06049e-08; avg_err: 8.31643e-09; sd: 1.52561e-06; counts: 33653
icl_mp 0.096123 0 0 0 #avg: 2.46576e-08; avg_err: 1.32995e-08; sd: 2.43973e-06; counts: 33653
icl_mp 0.099498 0 0 0 #avg: 1.58635e-07; avg_err: 8.8006e-08; sd: 1.61443e-05; counts: 33653
icl_mp 0.102873 0 0 0 #avg: 3.99007e-07; avg_err: 1.32185e-07; sd: 2.42486e-05; counts: 33653
icl_mp 0.106248 0 0 0 #avg: 3.96511e-07; avg_err: 1.29101e-07; sd: 2.36829e-05; counts: 33653
icl_mp 0.109623 0 0 0 #avg: 5.68694e-07; avg_err: 1.58029e-07; sd: 2.89895e-05; counts: 33653
icl_mp 0.112998 0 0 0 #avg: 1.28403e-06; avg_err: 4.48234e-07; sd: 8.22262e-05; counts: 33653
icl_mp 0.116373 0 0 0 #avg: 1.65034e-06; avg_err: 4.80853e-07; sd: 8.82099e-05; counts: 33653
icl_mp 0.119748 0 0 0 #avg: 2.28363e-06; avg_err: 5.56148e-07; sd: 0.000102022; counts: 33653
icl_mp 0.123123 0 0 0 #avg: 3.28248e-06; avg_err: 6.68071e-07; sd: 0.000122554; counts: 33653
icl_mp 0.126498 0 0 0 #avg: 4.55841e-06; avg_err: 8.26449e-07; sd: 0.000151608; counts: 33653
icl_mp 0.129873 0 0 0 #avg: 6.51483e-06; avg_err: 1.15731e-06; sd: 0.000212302; counts: 33653
icl_mp 0.133248 0 0 0 #avg: 7.29803e-06; avg_err: 1.20879e-06; sd: 0.000221747; counts: 33653
icl_mp 0.136623 0 0 0 #avg: 8.97539e-06; avg_err: 1.28351e-06; sd: 0.000235453; counts: 33653
icl_mp 0.141685 0 0 0 #avg: 1.06248e-05; avg_err: 1.38226e-06; sd: 0.000253568; counts: 33653
icl_mp 0.146748 0 0 0 #avg: 1.22704e-05; avg_err: 1.48083e-06; sd: 0.000271651; counts: 33653
icl_mp 0.15181 0 0 0 #avg: 1.48984e-05; avg_err: 1.71932e-06; sd: 0.0003154; counts: 33653
icl_mp 0.156873 0 0 0 #avg: 1.69951e-05; avg_err: 1.81561e-06; sd: 0.000333065; counts: 33653
icl_mp 0.161935 0 0 0 #avg: 2.17537e-05; avg_err: 2.36755e-06; sd: 0.000434314; counts: 33653
icl_mp 0.166998 0 0 0 #avg: 2.62001e-05; avg_err: 2.65429e-06; sd: 0.000486916; counts: 33653
icl_mp 0.17206 0 0 0 #avg: 2.93579e-05; avg_err: 2.87395e-06; sd: 0.000527211; counts: 33653
icl_mp 0.177123 0 0 0 #avg: 3.18069e-05; avg_err: 2.94555e-06; sd: 0.000540346; counts: 33653
icl_mp 0.182185 0 0 0 #avg: 3.54278e-05; avg_err: 3.15447e-06; sd: 0.000578671; counts: 33653
icl_mp 0.187248 0 0 0 #avg: 4.03346e-05; avg_err: 3.76669e-06; sd: 0.000690979; counts: 33653
icl_mp 0.19231 0 0 0 #avg: 4.75288e-05; avg_err: 4.25095e-06; sd: 0.000779814; counts: 33653
icl_mp 0.197373 0 0 0 #avg: 5.26948e-05; avg_err: 4.6994e-06; sd: 0.000862081; counts: 33653
icl_mp 0.202435 0 0 0 #avg: 5.61263e-05; avg_err: 4.82364e-06; sd: 0.000884872; counts: 33653
icl_mp 0.207498 0 0 0 #avg: 6.43798e-05; avg_err: 5.62212e-06; sd: 0.00103135; counts: 33653
icl_mp 0.21256 0 0 0 #avg: 7.04244e-05; avg_err: 6.16489e-06; sd: 0.00113092; counts: 33653
icl_mp 0.217623 0 0 0 #avg: 7.55767e-05; avg_err: 6.39403e-06; sd: 0.00117295; counts: 33653
icl_mp 0.222685 0 0 0 #avg: 7.93434e-05; avg_err: 6.50727e-06; sd: 0.00119372; counts: 33653
icl_mp 0.227748 0 0 0 #avg: 8.8809e-05; avg_err: 7.28502e-06; sd: 0.0013364; counts: 33653
icl_mp 0.23281 0 0 0 #avg: 9.75431e-05; avg_err: 7.97155e-06; sd: 0.00146234; counts: 33653
icl_mp 0.237873 0 0 0 #avg: 0.000100181; avg_err: 8.03843e-06; sd: 0.00147461; counts: 33653
icl_mp 0.242935 0 0 0 #avg: 0.000112488; avg_err: 9.72765e-06; sd: 0.00178449; counts: 33653
icl_mp 0.247998 0 0 0 #avg: 0.00013208; avg_err: 1.53024e-05; sd: 0.00280715; counts: 33653
icl_mp 0.25306 0 0 0 #avg: 0.000143857; avg_err: 1.58877e-05; sd: 0.00291452; counts: 33653
icl_mp 0.258123 0 0 0 #avg: 0.000155966; avg_err: 1.68078e-05; sd: 0.00308331; counts: 33653
icl_mp 0.263185 0 0 0 #avg: 0.00016596; avg_err: 1.72302e-05; sd: 0.00316079; counts: 33653
icl_mp 0.268248 0 0 0 #avg: 0.000184566; avg_err: 2.03004e-05; sd: 0.00372401; counts: 33653
icl_mp 0.27331 0 0 0 #avg: 0.00020108; avg_err: 2.34223e-05; sd: 0.0042967; counts: 33653
icl_mp 0.278373 0 0 0 #avg: 0.000213564; avg_err: 2.38165e-05; sd: 0.00436901; counts: 33653
icl_mp 0.283435 0 0 0 #avg: 0.000232294; avg_err: 2.58307e-05; sd: 0.00473851; counts: 33653
icl_mp 0.288498 0 0 0 #avg: 0.000251026; avg_err: 2.68931e-05; sd: 0.00493341; counts: 33653
icl_mp 0.29356 0 0 0 #avg: 0.000267302; avg_err: 2.76638e-05; sd: 0.00507479; counts: 33653
icl_mp 0.298623 0 0 0 #avg: 0.000283339; avg_err: 2.84159e-05; sd: 0.00521275; counts: 33653
icl_mp 0.303685 0 0 0 #avg: 0.000314739; avg_err: 3.09654e-05; sd: 0.00568045; counts: 33653
icl_mp 0.308748 0 0 0 #avg: 0.0003199; avg_err: 3.10193e-05; sd: 0.00569032; counts: 33653
icl_mp 0.31381 0 0 0 #avg: 0.000326509; avg_err: 3.10632e-05; sd: 0.00569837; counts: 33653
icl_mp 0.318873 0 0 0 #avg: 0.000334336; avg_err: 3.12397e-05; sd: 0.00573077; counts: 33653
icl_mp 0.323935 0 0 0 #avg: 0.000357344; avg_err: 3.29318e-05; sd: 0.00604117; counts: 33653
icl_mp 0.328997 0 0 0 #avg: 0.000363157; avg_err: 3.31148e-05; sd: 0.00607474; counts: 33653
icl_mp 0.33406 0 0 0 #avg: 0.000373983; avg_err: 3.33893e-05; sd: 0.00612509; counts: 33653
hm_mp 0.055623 0 0 0 #avg: 2.11647e-05; avg_err: 1.5111e-05; sd: 0.00277203; counts: 33653
hm_mp 0.060123 0 0 0 #avg: 0.000373983; avg_err: 0.000100416; sd: 0.0184207; counts: 33653
hm_mp 0.062373 0 0 0 #avg: 0.00119023; avg_err: 0.000223454; sd: 0.0409915; counts: 33653
hm_mp 0.064623 0 0 0 #avg: 0.00277482; avg_err: 0.000336656; sd: 0.0617579; counts: 33653
hm_mp 0.066873 0 0 0 #avg: 0.00713318; avg_err: 0.000522991; sd: 0.09594; counts: 33653
hm_mp 0.069123 0 0 0 #avg: 0.0135115; avg_err: 0.000738442; sd: 0.135463; counts: 33653
hm_mp 0.071373 0 0 0 #avg: 0.0258221; avg_err: 0.00103625; sd: 0.190094; counts: 33653
hm_mp 0.073623 0 0 0 #avg: 0.0457705; avg_err: 0.00143125; sd: 0.262556; counts: 33653
hm_mp 0.075873 0 0 0 #avg: 0.0741422; avg_err: 0.00188191; sd: 0.345227; counts: 33653
hm_mp 0.078123 0 0 0 #avg: 0.115534; avg_err: 0.00244338; sd: 0.448225; counts: 33653
hm_mp 0.080373 0 0 0 #avg: 0.17202; avg_err: 0.00307891; sd: 0.56481; counts: 33653
hm_mp 0.082623 0 0.397514 0 #avg: 0.24599; avg_err: 0.0038176; sd: 0.70032; counts: 33653
hm_mp 0.085998 0 0.930526 0 #avg: 0.389805; avg_err: 0.00501464; sd: 0.91991; counts: 33653
hm_mp 0.089373 0 1.43944 0 #avg: 0.586541; avg_err: 0.00643073; sd: 1.17968; counts: 33653
hm_mp 0.092748 0 1.96516 0 #avg: 0.840937; avg_err: 0.00804946; sd: 1.47663; counts: 33653
hm_mp 0.096123 0.141325 2.40027 0.141325 #avg: 1.15239; avg_err: 0.00985659; sd: 1.80814; counts: 33653
hm_mp 0.099498 0.730235 2.48531 0.730235 #avg: 1.51943; avg_err: 0.0118247; sd: 2.16917; counts: 33653
hm_mp 0.102873 1.17425 2.81717 1.17425 #avg: 1.95447; avg_err: 0.01402; sd: 2.5719; counts: 33653
hm_mp 0.106248 1.60137 3.25185 1.60137 #avg: 2.45747; avg_err: 0.0164419; sd: 3.01618; counts: 33653
hm_mp 0.109623 2.04639 3.76873 2.04639 #avg: 3.02354; avg_err: 0.0190539; sd: 3.49534; counts: 33653
hm_mp 0.112998 2.54347 4.37304 2.54347 #avg: 3.6614; avg_err: 0.021945; sd: 4.0257; counts: 33653
hm_mp 0.116373 3.09121 5.05104 3.09121 #avg: 4.36393; avg_err: 0.0249915; sd: 4.58455; counts: 33653
hm_mp 0.119748 3.72606 5.77383 3.0965 #avg: 5.15382; avg_err: 0.0283805; sd: 5.20625; counts: 33653
hm_mp 0.123123 4.42632 6.56114 3.39927 #avg: 6.02034; avg_err: 0.0319619; sd: 5.86324; counts: 33653
hm_mp 0.126498 5.20399 7.40048 3.83417 #avg: 6.96712; avg_err: 0.0356439; sd: 6.53869; counts: 33653
hm_mp 0.129873 6.07618 8.26772 4.35794 #avg: 7.99656; avg_err: 0.039556; sd: 7.25634; counts: 33653
hm_mp 0.133248 7.04596 9.17051 4.90885 #avg: 9.11386; avg_err: 0.0435564; sd: 7.9902; counts: 33653
hm_mp 0.136623 8.08048 10.1622 5.48762 #avg: 10.3176; avg_err: 0.0476789; sd: 8.74644; counts: 33653
hm_mp 0.141685 9.79965 11.5915 6.43679 #avg: 12.2147; avg_err: 0.0536235; sd: 9.83695; counts: 33653
hm_mp 0.146748 11.7831 13.1109 7.52435 #avg: 14.3376; avg_err: 0.0598223; sd: 10.9741; counts: 33653
hm_mp 0.15181 13.9467 14.6115 8.64486 #avg: 16.6585; avg_err: 0.0663093; sd: 12.1641; counts: 33653
hm_mp 0.156873 16.4578 15.8967 9.95309 #avg: 19.167; avg_err: 0.0729163; sd: 13.3761; counts: 33653
hm_mp 0.161935 19.0602 17.2562 11.2232 #avg: 21.8394; avg_err: 0.0795748; sd: 14.5976; counts: 33653
hm_mp 0.166998 21.8971 18.4752 12.6573 #avg: 24.6251; avg_err: 0.0859081; sd: 15.7594; counts: 33653
hm_mp 0.17206 24.8887 19.6024 13.994 #avg: 27.5375; avg_err: 0.0920639; sd: 16.8887; counts: 33653
hm_mp 0.177123 28.1483 20.4553 15.5462 #avg: 30.5646; avg_err: 0.0981605; sd: 18.007; counts: 33653
hm_mp 0.182185 31.4031 21.4806 16.9537 #avg: 33.6768; avg_err: 0.104036; sd: 19.0849; counts: 33653
hm_mp 0.187248 34.7947 22.4227 18.3428 #avg: 36.8876; avg_err: 0.109944; sd: 20.1687; counts: 33653
hm_mp 0.19231 38.0885 23.1274 19.3719 #avg: 40.1093; avg_err: 0.115177; sd: 21.1286; counts: 33653
hm_mp 0.197373 41.4568 23.8635 20.3834 #avg: 43.3921; avg_err: 0.120076; sd: 22.0274; counts: 33653
hm_mp 0.202435 44.922 24.2578 21.3846 #avg: 46.613; avg_err: 0.124686; sd: 22.8731; counts: 33653
hm_mp 0.207498 48.2161 24.8227 22.155 #avg: 49.854; avg_err: 0.129045; sd: 23.6726; counts: 33653
hm_mp 0.21256 51.3704 25.2597 22.6389 #avg: 53.0111; avg_err: 0.133156; sd: 24.4268; counts: 33653
hm_mp 0.217623 54.6356 25.6617 23.2765 #avg: 56.1378; avg_err: 0.137221; sd: 25.1725; counts: 33653
hm_mp 0.222685 57.521 26.3849 23.6264 #avg: 59.1637; avg_err: 0.140749; sd: 25.8197; counts: 33653
hm_mp 0.227748 60.5575 26.9647 24.184 #avg: 62.1916; avg_err: 0.144459; sd: 26.5002; counts: 33653
hm_mp 0.23281 63.2925 27.7924 24.3304 #avg: 65.1374; avg_err: 0.148104; sd: 27.169; counts: 33653
hm_mp 0.237873 65.9836 28.5198 24.7078 #avg: 67.9735; avg_err: 0.151925; sd: 27.8698; counts: 33653
hm_mp 0.242935 68.5244 29.6426 24.9448 #avg: 70.73; avg_err: 0.155984; sd: 28.6145; counts: 33653
hm_mp 0.247998 70.7025 30.7574 25.0109 #avg: 73.367; avg_err: 0.159806; sd: 29.3155; counts: 33653
hm_mp 0.25306 73.0391 31.4661 25.4399 #avg: 75.8584; avg_err: 0.163501; sd: 29.9933; counts: 33653
hm_mp 0.258123 75.2963 32.2104 25.9534 #avg: 78.2483; avg_err: 0.167274; sd: 30.6856; counts: 33653
hm_mp 0.263185 77.4062 32.9537 26.544 #avg: 80.5041; avg_err: 0.171052; sd: 31.3785; counts: 33653
hm_mp 0.268248 79.2127 33.7678 26.8425 #avg: 82.6043; avg_err: 0.174573; sd: 32.0245; counts: 33653
hm_mp 0.27331 81.0661 34.291 27.4044 #avg: 84.5609; avg_err: 0.178352; sd: 32.7178; counts: 33653
hm_mp 0.278373 82.6329 35.1589 27.7463 #avg: 86.3943; avg_err: 0.181922; sd: 33.3726; counts: 33653
hm_mp 0.283435 84.0275 36.2954 28.0675 #avg: 88.1121; avg_err: 0.185646; sd: 34.0559; counts: 33653
hm_mp 0.288498 85.4395 37.1336 28.5614 #avg: 89.6584; avg_err: 0.189161; sd: 34.7006; counts: 33653
hm_mp 0.29356 86.7565 38.057 29.1161 #avg: 91.086; avg_err: 0.19252; sd: 35.3169; counts: 33653
hm_mp 0.298623 87.9258 38.9793 29.4921 #avg: 92.4814; avg_err: 0.196426; sd: 36.0334; counts: 33653
hm_mp 0.303685 89.0313 39.9028 30.0179 #avg: 93.7536; avg_err: 0.200267; sd: 36.738; counts: 33653
hm_mp 0.308748 89.9616 40.9287 30.5547 #avg: 94.9083; avg_err: 0.203936; sd: 37.411; counts: 33653
hm_mp 0.31381 90.6296 41.8335 30.8472 #avg: 95.9413; avg_err: 0.208352; sd: 38.2211; counts: 33653
hm_mp 0.318873 91.4039 42.552 31.3167 #avg: 96.9216; avg_err: 0.212606; sd: 39.0015; counts: 33653
hm_mp 0.323935 91.9266 43.4847 31.6217 #avg: 97.7939; avg_err: 0.217378; sd: 39.8768; counts: 33653
hm_mp 0.328997 92.3389 44.249 31.8759 #avg: 98.6016; avg_err: 0.222585; sd: 40.832; counts: 33653
hm_mp 0.33406 92.7018 44.9111 32.0669 #avg: 99.3565; avg_err: 0.228689; sd: 41.9518; counts: 33653
sfr_mp 0.055623 0 0 0 #avg: 5.03781e-15; avg_err: 4.36247e-15; sd: 8.00273e-13; counts: 33653
sfr_mp 0.060123 0 0 0 #avg: 1.15046e-13; avg_err: 3.57363e-14; sd: 6.55564e-12; counts: 33653
sfr_mp 0.062373 0 0 0 #avg: 4.87129e-13; avg_err: 1.37132e-13; sd: 2.51561e-11; counts: 33653
sfr_mp 0.064623 0 0 0 #avg: 1.6372e-12; avg_err: 4.98707e-13; sd: 9.14853e-11; counts: 33653
sfr_mp 0.066873 0 0 0 #avg: 2.59785e-12; avg_err: 5.35526e-13; sd: 9.82394e-11; counts: 33653
sfr_mp 0.069123 0 0 0 #avg: 3.65764e-12; avg_err: 4.76074e-13; sd: 8.73334e-11; counts: 33653
sfr_mp 0.071373 0 0 0 #avg: 5.37214e-12; avg_err: 6.67057e-13; sd: 1.22368e-10; counts: 33653
sfr_mp 0.073623 0 0 0 #avg: 7.38181e-12; avg_err: 5.45966e-13; sd: 1.00155e-10; counts: 33653
sfr_mp 0.075873 0 0 0 #avg: 1.06291e-11; avg_err: 6.19758e-13; sd: 1.13691e-10; counts: 33653
sfr_mp 0.078123 0 0 0 #avg: 1.5224e-11; avg_err: 8.99049e-13; sd: 1.64926e-10; counts: 33653
sfr_mp 0.080373 0 0 0 #avg: 1.9116e-11; avg_err: 8.79661e-13; sd: 1.61369e-10; counts: 33653
sfr_mp 0.082623 0 3.26023e-12 0 #avg: 2.07797e-11; avg_err: 8.07253e-13; sd: 1.48086e-10; counts: 33653
sfr_mp 0.085998 0 1.55017e-11 0 #avg: 2.94222e-11; avg_err: 9.20168e-13; sd: 1.688e-10; counts: 33653
sfr_mp 0.089373 0 3.16581e-11 0 #avg: 3.63758e-11; avg_err: 9.64141e-13; sd: 1.76867e-10; counts: 33653
sfr_mp 0.092748 0 4.84831e-11 0 #avg: 4.26789e-11; avg_err: 9.88117e-13; sd: 1.81265e-10; counts: 33653
sfr_mp 0.096123 9.72534e-15 6.74127e-11 9.72534e-15 #avg: 5.24733e-11; avg_err: 1.13389e-12; sd: 2.08006e-10; counts: 33653
sfr_mp 0.099498 2.94169e-12 8.13908e-11 2.94169e-12 #avg: 6.14148e-11; avg_err: 1.2724e-12; sd: 2.33415e-10; counts: 33653
sfr_mp 0.102873 7.17164e-12 9.21988e-11 7.17164e-12 #avg: 7.16452e-11; avg_err: 1.39684e-12; sd: 2.56243e-10; counts: 33653
sfr_mp 0.106248 1.13549e-11 1.03755e-10 1.13549e-11 #avg: 8.27814e-11; avg_err: 1.47298e-12; sd: 2.70211e-10; counts: 33653
sfr_mp 0.109623 1.5697e-11 1.17497e-10 1.5697e-11 #avg: 9.49299e-11; avg_err: 1.61537e-12; sd: 2.9633e-10; counts: 33653
sfr_mp 0.112998 2.00689e-11 1.3432e-10 2.00689e-11 #avg: 1.06729e-10; avg_err: 1.73856e-12; sd: 3.18929e-10; counts: 33653
sfr_mp 0.116373 2.42076e-11 1.51631e-10 2.42076e-11 #avg: 1.17645e-10; avg_err: 1.76537e-12; sd: 3.23847e-10; counts: 33653
sfr_mp 0.119748 2.93364e-11 1.69204e-10 2.88924e-11 #avg: 1.29989e-10; avg_err: 1.80155e-12; sd: 3.30485e-10; counts: 33653
sfr_mp 0.123123 3.48764e-11 1.93836e-10 3.35317e-11 #avg: 1.45304e-10; avg_err: 1.94714e-12; sd: 3.57192e-10; counts: 33653
sfr_mp 0.126498 4.00356e-11 2.15208e-10 3.7734e-11 #avg: 1.61509e-10; avg_err: 2.12162e-12; sd: 3.892e-10; counts: 33653
sfr_mp 0.129873 4.7066e-11 2.40226e-10 4.37476e-11 #avg: 1.79387e-10; avg_err: 2.27063e-12; sd: 4.16535e-10; counts: 33653
sfr_mp 0.133248 5.43646e-11 2.63816e-10 4.97515e-11 #avg: 1.9702e-10; avg_err: 2.40438e-12; sd: 4.4107e-10; counts: 33653
sfr_mp 0.136623 6.25045e-11 2.92628e-10 5.65032e-11 #avg: 2.13616e-10; avg_err: 2.46336e-12; sd: 4.51891e-10; counts: 33653
sfr_mp 0.141685 7.59048e-11 3.27796e-10 6.78235e-11 #avg: 2.35387e-10; avg_err: 2.5079e-12; sd: 4.60061e-10; counts: 33653
sfr_mp 0.146748 9.2615e-11 3.62455e-10 8.16561e-11 #avg: 2.57016e-10; avg_err: 2.54218e-12; sd: 4.6635e-10; counts: 33653
sfr_mp 0.15181 1.10527e-10 4.06897e-10 9.65441e-11 #avg: 2.84609e-10; avg_err: 2.64284e-12; sd: 4.84816e-10; counts: 33653
sfr_mp 0.156873 1.3117e-10 4.48035e-10 1.13473e-10 #avg: 3.15582e-10; avg_err: 2.833e-12; sd: 5.19699e-10; counts: 33653
sfr_mp 0.161935 1.53167e-10 4.78764e-10 1.31091e-10 #avg: 3.44479e-10; avg_err: 2.92757e-12; sd: 5.37047e-10; counts: 33653
sfr_mp 0.166998 1.78915e-10 5.07969e-10 1.51233e-10 #avg: 3.69937e-10; avg_err: 2.89368e-12; sd: 5.3083e-10; counts: 33653
sfr_mp 0.17206 2.02887e-10 5.35146e-10 1.70297e-10 #avg: 3.94433e-10; avg_err: 2.92613e-12; sd: 5.36784e-10; counts: 33653
sfr_mp 0.177123 2.33321e-10 5.49198e-10 1.93284e-10 #avg: 4.21992e-10; avg_err: 3.011e-12; sd: 5.52353e-10; counts: 33653
sfr_mp 0.182185 2.63906e-10 5.58752e-10 2.16306e-10 #avg: 4.49957e-10; avg_err: 3.08602e-12; sd: 5.66113e-10; counts: 33653
sfr_mp 0.187248 2.94332e-10 5.73734e-10 2.38875e-10 #avg: 4.76096e-10; avg_err: 3.12569e-12; sd: 5.73391e-10; counts: 33653
sfr_mp 0.19231 3.23147e-10 5.79668e-10 2.58406e-10 #avg: 4.97359e-10; avg_err: 3.10913e-12; sd: 5.70353e-10; counts: 33653
sfr_mp 0.197373 3.50234e-10 5.81018e-10 2.73909e-10 #avg: 5.18066e-10; avg_err: 3.10186e-12; sd: 5.6902e-10; counts: 33653
sfr_mp 0.202435 3.77033e-10 5.65215e-10 2.89946e-10 #avg: 5.37403e-10; avg_err: 3.0916e-12; sd: 5.67137e-10; counts: 33653
sfr_mp 0.207498 4.04576e-10 5.68858e-10 3.03945e-10 #avg: 5.58021e-10; avg_err: 3.10507e-12; sd: 5.69608e-10; counts: 33653
sfr_mp 0.21256 4.24905e-10 5.69676e-10 3.10421e-10 #avg: 5.73439e-10; avg_err: 3.08975e-12; sd: 5.66798e-10; counts: 33653
sfr_mp 0.217623 4.43767e-10 5.59429e-10 3.11257e-10 #avg: 5.86756e-10; avg_err: 3.03446e-12; sd: 5.56656e-10; counts: 33653
sfr_mp 0.222685 4.58898e-10 5.31585e-10 3.09038e-10 #avg: 5.93852e-10; avg_err: 2.96254e-12; sd: 5.43463e-10; counts: 33653
sfr_mp 0.227748 4.75776e-10 5.20219e-10 3.08967e-10 #avg: 6.03004e-10; avg_err: 2.90635e-12; sd: 5.33156e-10; counts: 33653
sfr_mp 0.23281 4.8503e-10 5.31547e-10 2.98795e-10 #avg: 6.1576e-10; avg_err: 2.89126e-12; sd: 5.30386e-10; counts: 33653
sfr_mp 0.237873 4.9465e-10 5.23654e-10 2.87767e-10 #avg: 6.25439e-10; avg_err: 2.87213e-12; sd: 5.26878e-10; counts: 33653
sfr_mp 0.242935 5.07755e-10 5.15427e-10 2.80372e-10 #avg: 6.37922e-10; avg_err: 2.86793e-12; sd: 5.26106e-10; counts: 33653
sfr_mp 0.247998 5.16382e-10 5.03554e-10 2.73421e-10 #avg: 6.44064e-10; avg_err: 2.85029e-12; sd: 5.22871e-10; counts: 33653
sfr_mp 0.25306 5.26195e-10 4.90641e-10 2.65329e-10 #avg: 6.51521e-10; avg_err: 2.80242e-12; sd: 5.14089e-10; counts: 33653
sfr_mp 0.258123 5.34946e-10 4.71474e-10 2.57339e-10 #avg: 6.58244e-10; avg_err: 2.80302e-12; sd: 5.142e-10; counts: 33653
sfr_mp 0.263185 5.37384e-10 4.62159e-10 2.49008e-10 #avg: 6.60503e-10; avg_err: 2.76901e-12; sd: 5.0796e-10; counts: 33653
sfr_mp 0.268248 5.43165e-10 4.52581e-10 2.43485e-10 #avg: 6.64051e-10; avg_err: 2.71875e-12; sd: 4.98741e-10; counts: 33653
sfr_mp 0.27331 5.46521e-10 4.39731e-10 2.36375e-10 #avg: 6.63095e-10; avg_err: 2.64397e-12; sd: 4.85022e-10; counts: 33653
sfr_mp 0.278373 5.4884e-10 4.45425e-10 2.36111e-10 #avg: 6.6668e-10; avg_err: 2.61792e-12; sd: 4.80244e-10; counts: 33653
sfr_mp 0.283435 5.50368e-10 4.17541e-10 2.32183e-10 #avg: 6.64474e-10; avg_err: 2.62196e-12; sd: 4.80984e-10; counts: 33653
sfr_mp 0.288498 5.55438e-10 4.10532e-10 2.32546e-10 #avg: 6.67314e-10; avg_err: 2.61566e-12; sd: 4.7983e-10; counts: 33653
sfr_mp 0.29356 5.62071e-10 3.95375e-10 2.35444e-10 #avg: 6.67753e-10; avg_err: 2.55767e-12; sd: 4.69192e-10; counts: 33653
sfr_mp 0.298623 5.67141e-10 3.86952e-10 2.34398e-10 #avg: 6.73393e-10; avg_err: 2.57604e-12; sd: 4.72561e-10; counts: 33653
sfr_mp 0.303685 5.73189e-10 3.85052e-10 2.36436e-10 #avg: 6.76752e-10; avg_err: 2.56401e-12; sd: 4.70355e-10; counts: 33653
sfr_mp 0.308748 5.78457e-10 3.91997e-10 2.42747e-10 #avg: 6.83668e-10; avg_err: 2.61071e-12; sd: 4.78921e-10; counts: 33653
sfr_mp 0.31381 5.813e-10 4.05252e-10 2.42821e-10 #avg: 6.91909e-10; avg_err: 2.65575e-12; sd: 4.87183e-10; counts: 33653
sfr_mp 0.318873 5.88076e-10 4.13666e-10 2.497e-10 #avg: 7.04245e-10; avg_err: 2.80406e-12; sd: 5.14391e-10; counts: 33653
sfr_mp 0.323935 5.94239e-10 4.28484e-10 2.59224e-10 #avg: 7.19944e-10; avg_err: 2.99545e-12; sd: 5.495e-10; counts: 33653
sfr_mp 0.328997 6.01262e-10 4.48804e-10 2.65968e-10 #avg: 7.46799e-10; avg_err: 3.51987e-12; sd: 6.45702e-10; counts: 33653
sfr_mp 0.33406 6.06329e-10 4.7138e-10 2.70105e-10 #avg: 7.90547e-10; avg_err: 4.96298e-12; sd: 9.10433e-10; counts: 33653
ssfr_mp 0.055623 5.55452e-09 0 2.53131e-14 #avg: 5.55451e-09; avg_err: 1.26567e-14; sd: 1.28138e-14; counts: 2
ssfr_mp 0.060123 7.65689e-08 1.42109e-13 2.55795e-13 #avg: 7.05953e-08; avg_err: 4.11138e-09; sd: 1.79211e-08; counts: 20
ssfr_mp 0.062373 1.45912e-07 4.68958e-13 7.37613e-08 #avg: 1.19399e-07; avg_err: 5.71151e-09; sd: 4.19709e-08; counts: 55
ssfr_mp 0.064623 1.4334e-07 3.55271e-13 8.219e-08 #avg: 1.14809e-07; avg_err: 3.50578e-09; sd: 4.05823e-08; counts: 135
ssfr_mp 0.066873 1.41041e-07 3.69482e-13 8.50558e-08 #avg: 1.11388e-07; avg_err: 2.25159e-09; sd: 4.04033e-08; counts: 323
ssfr_mp 0.069123 1.03869e-07 3.49756e-08 5.87191e-08 #avg: 9.71288e-08; avg_err: 1.80587e-09; sd: 4.25052e-08; counts: 555
ssfr_mp 0.071373 1.00133e-07 3.65498e-08 5.99237e-08 #avg: 9.40065e-08; avg_err: 1.39557e-09; sd: 4.39992e-08; counts: 995
ssfr_mp 0.073623 8.1883e-08 5.27625e-08 4.7356e-08 #avg: 8.6086e-08; avg_err: 1.10695e-09; sd: 4.43472e-08; counts: 1606
ssfr_mp 0.075873 7.53199e-08 5.7421e-08 4.60848e-08 #avg: 8.05718e-08; avg_err: 8.95088e-10; sd: 4.40507e-08; counts: 2423
ssfr_mp 0.078123 6.70627e-08 6.38496e-08 4.07966e-08 #avg: 7.49304e-08; avg_err: 7.42516e-10; sd: 4.37769e-08; counts: 3477
ssfr_mp 0.080373 6.32912e-08 6.57804e-08 3.9865e-08 #avg: 7.05225e-08; avg_err: 6.2232e-10; sd: 4.28227e-08; counts: 4736
ssfr_mp 0.082623 5.52472e-08 7.21529e-08 3.55818e-08 #avg: 6.39848e-08; avg_err: 5.36409e-10; sd: 4.196e-08; counts: 6120
ssfr_mp 0.085998 4.74761e-08 3.73001e-08 3.06875e-08 #avg: 4.94335e-08; avg_err: 3.02177e-10; sd: 2.7915e-08; counts: 8535
ssfr_mp 0.089373 3.95285e-08 4.36667e-08 2.61096e-08 #avg: 4.39824e-08; avg_err: 2.60547e-10; sd: 2.76843e-08; counts: 11291
ssfr_mp 0.092748 3.42683e-08 4.74899e-08 2.4277e-08 #avg: 3.93812e-08; avg_err: 2.28766e-10; sd: 2.72222e-08; counts: 14161
ssfr_mp 0.096123 2.78915e-08 5.24584e-08 1.92182e-08 #avg: 3.44554e-08; avg_err: 1.97677e-10; sd: 2.57064e-08; counts: 16912
ssfr_mp 0.099498 2.39915e-08 3.51394e-08 1.69716e-08 #avg: 3.07151e-08; avg_err: 1.75089e-10; sd: 2.44015e-08; counts: 19424
ssfr_mp 0.102873 2.02735e-08 3.10325e-08 1.45558e-08 #avg: 2.71674e-08; avg_err: 1.56623e-10; sd: 2.30747e-08; counts: 21706
ssfr_mp 0.106248 1.74341e-08 2.73056e-08 1.26631e-08 #avg: 2.41763e-08; avg_err: 1.4092e-10; sd: 2.17218e-08; counts: 23761
ssfr_mp 0.109623 1.46196e-08 2.41312e-08 1.04886e-08 #avg: 2.12228e-08; avg_err: 1.25745e-10; sd: 2.00661e-08; counts: 25466
ssfr_mp 0.112998 1.23595e-08 2.15001e-08 8.73946e-09 #avg: 1.86879e-08; avg_err: 1.13284e-10; sd: 1.85817e-08; counts: 26906
ssfr_mp 0.116373 1.06757e-08 1.87728e-08 7.47432e-09 #avg: 1.65433e-08; avg_err: 1.02343e-10; sd: 1.7157e-08; counts: 28105
ssfr_mp 0.119748 9.34149e-09 1.67744e-08 6.42942e-09 #avg: 1.46544e-08; avg_err: 9.12878e-11; sd: 1.55584e-08; counts: 29048
ssfr_mp 0.123123 8.3178e-09 1.50597e-08 5.66387e-09 #avg: 1.31942e-08; avg_err: 8.26484e-11; sd: 1.42671e-08; counts: 29800
ssfr_mp 0.126498 7.57048e-09 1.29794e-08 5.08834e-09 #avg: 1.18284e-08; avg_err: 7.41788e-11; sd: 1.29373e-08; counts: 30419
ssfr_mp 0.129873 6.91145e-09 1.20812e-08 4.60411e-09 #avg: 1.09134e-08; avg_err: 6.88759e-11; sd: 1.21126e-08; counts: 30928
ssfr_mp 0.133248 6.28976e-09 1.10848e-08 4.14446e-09 #avg: 9.97834e-09; avg_err: 6.2711e-11; sd: 1.10974e-08; counts: 31316
ssfr_mp 0.136623 5.82307e-09 1.01774e-08 3.79521e-09 #avg: 9.25586e-09; avg_err: 5.84799e-11; sd: 1.04017e-08; counts: 31638
ssfr_mp 0.141685 5.20984e-09 8.76336e-09 3.37657e-09 #avg: 7.87615e-09; avg_err: 4.48073e-11; sd: 8.02401e-09; counts: 32070
ssfr_mp 0.146748 4.65214e-09 7.91047e-09 2.97691e-09 #avg: 7.16487e-09; avg_err: 4.15083e-11; sd: 7.47288e-09; counts: 32413
ssfr_mp 0.15181 4.27959e-09 7.13476e-09 2.72005e-09 #avg: 6.51328e-09; avg_err: 3.74471e-11; sd: 6.76933e-09; counts: 32679
ssfr_mp 0.156873 3.9527e-09 6.38227e-09 2.49384e-09 #avg: 5.99167e-09; avg_err: 3.4759e-11; sd: 6.30489e-09; counts: 32903
ssfr_mp 0.161935 3.64921e-09 5.9174e-09 2.2765e-09 #avg: 5.50954e-09; avg_err: 3.14575e-11; sd: 5.71912e-09; counts: 33054
ssfr_mp 0.166998 3.37079e-09 5.47013e-09 2.06971e-09 #avg: 5.10951e-09; avg_err: 2.9038e-11; sd: 5.28771e-09; counts: 33160
ssfr_mp 0.17206 3.09217e-09 4.99551e-09 1.87951e-09 #avg: 4.71714e-09; avg_err: 2.72451e-11; sd: 4.96878e-09; counts: 33261
ssfr_mp 0.177123 2.85737e-09 4.78626e-09 1.70807e-09 #avg: 4.4065e-09; avg_err: 2.52964e-11; sd: 4.61811e-09; counts: 33329
ssfr_mp 0.182185 2.66698e-09 4.42011e-09 1.56584e-09 #avg: 4.10064e-09; avg_err: 2.34189e-11; sd: 4.27867e-09; counts: 33381
ssfr_mp 0.187248 2.52515e-09 3.99592e-09 1.49333e-09 #avg: 3.78832e-09; avg_err: 2.12298e-11; sd: 3.88082e-09; counts: 33417
ssfr_mp 0.19231 2.34922e-09 3.78516e-09 1.36944e-09 #avg: 3.57168e-09; avg_err: 2.04377e-11; sd: 3.73826e-09; counts: 33457
ssfr_mp 0.197373 2.1703e-09 3.62646e-09 1.25358e-09 #avg: 3.37843e-09; avg_err: 1.96022e-11; sd: 3.58693e-09; counts: 33485
ssfr_mp 0.202435 2.00815e-09 3.38797e-09 1.14082e-09 #avg: 3.16014e-09; avg_err: 1.8437e-11; sd: 3.37488e-09; counts: 33508
ssfr_mp 0.207498 1.88725e-09 3.1945e-09 1.06076e-09 #avg: 2.98291e-09; avg_err: 1.78437e-11; sd: 3.26749e-09; counts: 33533
ssfr_mp 0.21256 1.74911e-09 2.98693e-09 9.64476e-10 #avg: 2.78782e-09; avg_err: 1.66637e-11; sd: 3.05219e-09; counts: 33550
ssfr_mp 0.217623 1.63176e-09 2.7911e-09 8.81098e-10 #avg: 2.61111e-09; avg_err: 1.5664e-11; sd: 2.86956e-09; counts: 33561
ssfr_mp 0.222685 1.51945e-09 2.5526e-09 8.03059e-10 #avg: 2.43552e-09; avg_err: 1.46941e-11; sd: 2.69211e-09; counts: 33567
ssfr_mp 0.227748 1.43398e-09 2.3746e-09 7.49859e-10 #avg: 2.2975e-09; avg_err: 1.41731e-11; sd: 2.59704e-09; counts: 33577
ssfr_mp 0.23281 1.35932e-09 2.21303e-09 7.11034e-10 #avg: 2.16259e-09; avg_err: 1.33743e-11; sd: 2.45112e-09; counts: 33589
ssfr_mp 0.237873 1.27323e-09 2.07148e-09 6.54495e-10 #avg: 2.04119e-09; avg_err: 1.26956e-11; sd: 2.32694e-09; counts: 33595
ssfr_mp 0.242935 1.20662e-09 1.9398e-09 6.12826e-10 #avg: 1.94299e-09; avg_err: 1.23559e-11; sd: 2.26497e-09; counts: 33604
ssfr_mp 0.247998 1.14071e-09 1.78968e-09 5.66879e-10 #avg: 1.8396e-09; avg_err: 1.21785e-11; sd: 2.23283e-09; counts: 33615
ssfr_mp 0.25306 1.08421e-09 1.65029e-09 5.31717e-10 #avg: 1.7336e-09; avg_err: 1.12282e-11; sd: 2.05878e-09; counts: 33621
ssfr_mp 0.258123 1.03115e-09 1.50136e-09 4.99215e-10 #avg: 1.63972e-09; avg_err: 1.06777e-11; sd: 1.9579e-09; counts: 33623
ssfr_mp 0.263185 9.76361e-10 1.39657e-09 4.65563e-10 #avg: 1.54518e-09; avg_err: 1.03484e-11; sd: 1.89769e-09; counts: 33629
ssfr_mp 0.268248 9.3361e-10 1.25061e-09 4.40223e-10 #avg: 1.45544e-09; avg_err: 9.53954e-12; sd: 1.74941e-09; counts: 33631
ssfr_mp 0.27331 8.93498e-10 1.13031e-09 4.18056e-10 #avg: 1.37168e-09; avg_err: 9.22396e-12; sd: 1.69166e-09; counts: 33636
ssfr_mp 0.278373 8.54854e-10 1.05211e-09 4.00177e-10 #avg: 1.29503e-09; avg_err: 8.65518e-12; sd: 1.58739e-09; counts: 33638
ssfr_mp 0.283435 8.14696e-10 9.37763e-10 3.7896e-10 #avg: 1.22797e-09; avg_err: 8.58622e-12; sd: 1.57486e-09; counts: 33643
ssfr_mp 0.288498 7.82627e-10 8.48945e-10 3.62325e-10 #avg: 1.16302e-09; avg_err: 7.99495e-12; sd: 1.46646e-09; counts: 33645
ssfr_mp 0.29356 7.5562e-10 7.72424e-10 3.48109e-10 #avg: 1.10032e-09; avg_err: 7.44834e-12; sd: 1.36628e-09; counts: 33649
ssfr_mp 0.298623 7.3152e-10 7.11965e-10 3.34587e-10 #avg: 1.05599e-09; avg_err: 7.24213e-12; sd: 1.32845e-09; counts: 33649
ssfr_mp 0.303685 7.07778e-10 6.47679e-10 3.22315e-10 #avg: 1.00923e-09; avg_err: 7.15643e-12; sd: 1.31279e-09; counts: 33652
ssfr_mp 0.308748 6.83736e-10 6.12584e-10 3.10689e-10 #avg: 9.66251e-10; avg_err: 6.88793e-12; sd: 1.26356e-09; counts: 33653
ssfr_mp 0.31381 6.61958e-10 5.71445e-10 2.97244e-10 #avg: 9.17472e-10; avg_err: 6.18011e-12; sd: 1.13371e-09; counts: 33653
ssfr_mp 0.318873 6.46313e-10 5.39721e-10 2.90196e-10 #avg: 8.80032e-10; avg_err: 5.93765e-12; sd: 1.08923e-09; counts: 33653
ssfr_mp 0.323935 6.31923e-10 5.10462e-10 2.85923e-10 #avg: 8.38153e-10; avg_err: 5.17033e-12; sd: 9.48471e-10; counts: 33653
ssfr_mp 0.328997 6.1893e-10 4.88948e-10 2.79127e-10 #avg: 8.13109e-10; avg_err: 5.09609e-12; sd: 9.34851e-10; counts: 33653
ssfr_mp 0.33406 6.06329e-10 4.7138e-10 2.70105e-10 #avg: 7.90547e-10; avg_err: 4.96298e-12; sd: 9.10433e-10; counts: 33653
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
icl_ratio_mp 0.092748 0 0 0 #avg: 6.47015e-07; avg_err: 4.59526e-07; sd: 8.42977e-05; counts: 33653
icl_ratio_mp 0.096123 0 0 0 #avg: 1.19567e-05; avg_err: 1.02708e-05; sd: 0.00188413; counts: 33653
icl_ratio_mp 0.099498 0 0 0 #avg: 7.19881e-05; avg_err: 5.17956e-05; sd: 0.00950163; counts: 33653
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000372641; avg_err: 0.000176198; sd: 0.0323226; counts: 33653
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000257845; avg_err: 0.000130382; sd: 0.023918; counts: 33653
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000222949; avg_err: 8.79648e-05; sd: 0.0161367; counts: 33653
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000345859; avg_err: 0.000144696; sd: 0.0265437; counts: 33653
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000227548; avg_err: 7.91618e-05; sd: 0.0145218; counts: 33653
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000168897; avg_err: 4.31917e-05; sd: 0.0079233; counts: 33653
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000253549; avg_err: 6.46221e-05; sd: 0.0118546; counts: 33653
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000302214; avg_err: 7.66537e-05; sd: 0.0140617; counts: 33653
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00113113; avg_err: 0.000725809; sd: 0.133146; counts: 33653
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000779791; avg_err: 0.000324339; sd: 0.0594983; counts: 33653
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000534364; avg_err: 0.00012208; sd: 0.022395; counts: 33653
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000398379; avg_err: 5.94292e-05; sd: 0.010902; counts: 33653
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000395732; avg_err: 7.52936e-05; sd: 0.0138122; counts: 33653
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000350775; avg_err: 5.00987e-05; sd: 0.00919035; counts: 33653
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000440848; avg_err: 9.27227e-05; sd: 0.0170095; counts: 33653
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000498286; avg_err: 0.000108412; sd: 0.0198876; counts: 33653
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000499053; avg_err: 8.56442e-05; sd: 0.015711; counts: 33653
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000472022; avg_err: 6.92991e-05; sd: 0.0127126; counts: 33653
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000468092; avg_err: 6.57034e-05; sd: 0.012053; counts: 33653
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000416973; avg_err: 4.91937e-05; sd: 0.00902433; counts: 33653
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000409689; avg_err: 4.98257e-05; sd: 0.00914026; counts: 33653
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000922149; avg_err: 0.000481801; sd: 0.0883839; counts: 33653
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000661064; avg_err: 0.000263584; sd: 0.0483531; counts: 33653
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000540817; avg_err: 0.000150369; sd: 0.0275844; counts: 33653
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000474585; avg_err: 8.72157e-05; sd: 0.0159993; counts: 33653
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000417255; avg_err: 6.2932e-05; sd: 0.0115445; counts: 33653
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000393468; avg_err: 5.00007e-05; sd: 0.00917238; counts: 33653
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000362617; avg_err: 4.20126e-05; sd: 0.00770699; counts: 33653
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000355889; avg_err: 3.65724e-05; sd: 0.00670902; counts: 33653
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00034592; avg_err: 3.0484e-05; sd: 0.00559213; counts: 33653
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00031306; avg_err: 2.46785e-05; sd: 0.00452715; counts: 33653
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000312269; avg_err: 2.41027e-05; sd: 0.00442152; counts: 33653
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000328797; avg_err: 3.59468e-05; sd: 0.00659425; counts: 33653
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000329019; avg_err: 3.47868e-05; sd: 0.00638146; counts: 33653
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000326113; avg_err: 3.38627e-05; sd: 0.00621194; counts: 33653
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00032535; avg_err: 3.28358e-05; sd: 0.00602356; counts: 33653
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000333563; avg_err: 3.4926e-05; sd: 0.006407; counts: 33653
icl_ratio_mp 0.27331 0 0 0 #avg: 0.0003353; avg_err: 3.56903e-05; sd: 0.00654721; counts: 33653
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000336464; avg_err: 3.46941e-05; sd: 0.00636445; counts: 33653
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000344141; avg_err: 3.59028e-05; sd: 0.00658617; counts: 33653
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000362069; avg_err: 3.71623e-05; sd: 0.00681724; counts: 33653
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000368576; avg_err: 3.68898e-05; sd: 0.00676724; counts: 33653
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000371155; avg_err: 3.59587e-05; sd: 0.00659643; counts: 33653
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000393375; avg_err: 3.76824e-05; sd: 0.00691264; counts: 33653
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000383109; avg_err: 3.64529e-05; sd: 0.00668709; counts: 33653
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000376798; avg_err: 3.53962e-05; sd: 0.00649326; counts: 33653
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000371712; avg_err: 3.45097e-05; sd: 0.00633063; counts: 33653
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000383969; avg_err: 3.53149e-05; sd: 0.00647833; counts: 33653
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000376582; avg_err: 3.43229e-05; sd: 0.00629636; counts: 33653
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000373983; avg_err: 3.33893e-05; sd: 0.00612509; counts: 33653
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.34084e-06; avg_err: 1.9557e-06; sd: 0.000358763; counts: 33653
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.83853e-06; avg_err: 1.41623e-06; sd: 0.0002598; counts: 33653
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.39016e-06; avg_err: 1.64323e-06; sd: 0.000301442; counts: 33653
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.43207e-05; avg_err: 3.16902e-06; sd: 0.000581341; counts: 33653
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 3.09857e-05; avg_err: 5.58821e-06; sd: 0.00102513; counts: 33653
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 5.24227e-05; avg_err: 6.52565e-06; sd: 0.0011971; counts: 33653
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 8.27163e-05; avg_err: 7.94068e-06; sd: 0.00145668; counts: 33653
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000122147; avg_err: 9.1836e-06; sd: 0.00168468; counts: 33653
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000172783; avg_err: 1.00406e-05; sd: 0.0018419; counts: 33653
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000239114; avg_err: 1.12152e-05; sd: 0.00205737; counts: 33653
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000316786; avg_err: 1.23255e-05; sd: 0.00226106; counts: 33653
sm_hm_ratio_mp 0.082623 0 7.79057e-05 0 #avg: 0.000396774; avg_err: 1.33246e-05; sd: 0.00244433; counts: 33653
sm_hm_ratio_mp 0.085998 0 0.000331114 0 #avg: 0.000538499; avg_err: 1.40012e-05; sd: 0.00256845; counts: 33653
sm_hm_ratio_mp 0.089373 0 0.000709036 0 #avg: 0.000694305; avg_err: 1.43852e-05; sd: 0.00263888; counts: 33653
sm_hm_ratio_mp 0.092748 0 0.00119798 0 #avg: 0.000848431; avg_err: 1.46359e-05; sd: 0.00268488; counts: 33653
sm_hm_ratio_mp 0.096123 8.22517e-06 0.00165957 8.22517e-06 #avg: 0.00100719; avg_err: 1.50154e-05; sd: 0.0027545; counts: 33653
sm_hm_ratio_mp 0.099498 9.38923e-05 0.00201292 9.38923e-05 #avg: 0.00116569; avg_err: 1.53766e-05; sd: 0.00282075; counts: 33653
sm_hm_ratio_mp 0.102873 0.000205849 0.0022837 0.000205849 #avg: 0.00131638; avg_err: 1.56748e-05; sd: 0.00287546; counts: 33653
sm_hm_ratio_mp 0.106248 0.000346379 0.00248504 0.000346379 #avg: 0.00145694; avg_err: 1.57207e-05; sd: 0.00288388; counts: 33653
sm_hm_ratio_mp 0.109623 0.000511354 0.00258344 0.000511354 #avg: 0.00159055; avg_err: 1.56816e-05; sd: 0.00287672; counts: 33653
sm_hm_ratio_mp 0.112998 0.000682915 0.00261796 0.000682915 #avg: 0.00171535; avg_err: 1.57134e-05; sd: 0.00288254; counts: 33653
sm_hm_ratio_mp 0.116373 0.000835955 0.00267616 0.000835955 #avg: 0.00183174; avg_err: 1.57411e-05; sd: 0.00288762; counts: 33653
sm_hm_ratio_mp 0.119748 0.000974056 0.00270233 0.0009453 #avg: 0.0019364; avg_err: 1.57035e-05; sd: 0.00288072; counts: 33653
sm_hm_ratio_mp 0.123123 0.00111036 0.00271392 0.00104175 #avg: 0.00203822; avg_err: 1.56758e-05; sd: 0.00287565; counts: 33653
sm_hm_ratio_mp 0.126498 0.00122367 0.00276921 0.00110862 #avg: 0.00214016; avg_err: 1.57428e-05; sd: 0.00288793; counts: 33653
sm_hm_ratio_mp 0.129873 0.00132851 0.00281576 0.00115784 #avg: 0.00224581; avg_err: 1.59604e-05; sd: 0.00292785; counts: 33653
sm_hm_ratio_mp 0.133248 0.00143064 0.00287202 0.00120601 #avg: 0.00235159; avg_err: 1.61954e-05; sd: 0.00297097; counts: 33653
sm_hm_ratio_mp 0.136623 0.00153235 0.00292323 0.00124709 #avg: 0.00245896; avg_err: 1.64465e-05; sd: 0.00301702; counts: 33653
sm_hm_ratio_mp 0.141685 0.00168898 0.00301013 0.00130377 #avg: 0.00262815; avg_err: 1.68277e-05; sd: 0.00308695; counts: 33653
sm_hm_ratio_mp 0.146748 0.00183384 0.00311235 0.00134966 #avg: 0.00278625; avg_err: 1.71822e-05; sd: 0.00315199; counts: 33653
sm_hm_ratio_mp 0.15181 0.00197502 0.00321127 0.00139883 #avg: 0.00294206; avg_err: 1.74684e-05; sd: 0.00320448; counts: 33653
sm_hm_ratio_mp 0.156873 0.00212528 0.00332239 0.00145982 #avg: 0.00310617; avg_err: 1.78163e-05; sd: 0.0032683; counts: 33653
sm_hm_ratio_mp 0.161935 0.00227726 0.00344388 0.00152506 #avg: 0.0032756; avg_err: 1.82081e-05; sd: 0.00334019; counts: 33653
sm_hm_ratio_mp 0.166998 0.00245167 0.00351768 0.00160898 #avg: 0.00345302; avg_err: 1.8606e-05; sd: 0.00341318; counts: 33653
sm_hm_ratio_mp 0.17206 0.00262853 0.00360639 0.0016956 #avg: 0.00363174; avg_err: 1.89842e-05; sd: 0.00348256; counts: 33653
sm_hm_ratio_mp 0.177123 0.00283147 0.00367065 0.00181247 #avg: 0.00381981; avg_err: 1.94077e-05; sd: 0.00356024; counts: 33653
sm_hm_ratio_mp 0.182185 0.00302314 0.0037531 0.00189982 #avg: 0.00401587; avg_err: 1.98322e-05; sd: 0.00363812; counts: 33653
sm_hm_ratio_mp 0.187248 0.00323355 0.00387178 0.00201452 #avg: 0.0042176; avg_err: 2.03363e-05; sd: 0.00373058; counts: 33653
sm_hm_ratio_mp 0.19231 0.00342556 0.00397942 0.00209737 #avg: 0.00442463; avg_err: 2.08179e-05; sd: 0.00381894; counts: 33653
sm_hm_ratio_mp 0.197373 0.00364358 0.00406593 0.00220264 #avg: 0.00463732; avg_err: 2.13056e-05; sd: 0.0039084; counts: 33653
sm_hm_ratio_mp 0.202435 0.00388166 0.00410441 0.00233125 #avg: 0.00485878; avg_err: 2.17208e-05; sd: 0.00398457; counts: 33653
sm_hm_ratio_mp 0.207498 0.00412153 0.00413606 0.00242879 #avg: 0.00508393; avg_err: 2.21474e-05; sd: 0.00406283; counts: 33653
sm_hm_ratio_mp 0.21256 0.00436261 0.00419096 0.00253152 #avg: 0.00531556; avg_err: 2.25733e-05; sd: 0.00414096; counts: 33653
sm_hm_ratio_mp 0.217623 0.00460365 0.00424694 0.00262101 #avg: 0.00555044; avg_err: 2.30232e-05; sd: 0.00422349; counts: 33653
sm_hm_ratio_mp 0.222685 0.00485519 0.00427431 0.00271417 #avg: 0.00578839; avg_err: 2.34595e-05; sd: 0.00430353; counts: 33653
sm_hm_ratio_mp 0.227748 0.00510328 0.00434114 0.00279934 #avg: 0.00602427; avg_err: 2.38644e-05; sd: 0.0043778; counts: 33653
sm_hm_ratio_mp 0.23281 0.00534693 0.0043861 0.0028786 #avg: 0.00626442; avg_err: 2.42813e-05; sd: 0.00445428; counts: 33653
sm_hm_ratio_mp 0.237873 0.00558945 0.00442803 0.00295194 #avg: 0.00651082; avg_err: 2.46912e-05; sd: 0.00452948; counts: 33653
sm_hm_ratio_mp 0.242935 0.00584164 0.00446938 0.00301969 #avg: 0.00676147; avg_err: 2.50782e-05; sd: 0.00460046; counts: 33653
sm_hm_ratio_mp 0.247998 0.00611211 0.0045022 0.00307195 #avg: 0.00701783; avg_err: 2.54673e-05; sd: 0.00467185; counts: 33653
sm_hm_ratio_mp 0.25306 0.00638597 0.0045302 0.00313572 #avg: 0.00727958; avg_err: 2.5844e-05; sd: 0.00474095; counts: 33653
sm_hm_ratio_mp 0.258123 0.00663234 0.00458809 0.00315935 #avg: 0.0075468; avg_err: 2.6347e-05; sd: 0.00483321; counts: 33653
sm_hm_ratio_mp 0.263185 0.00688451 0.00466484 0.0031644 #avg: 0.00781987; avg_err: 2.70391e-05; sd: 0.00496018; counts: 33653
sm_hm_ratio_mp 0.268248 0.007151 0.00470015 0.00320644 #avg: 0.00809639; avg_err: 2.72729e-05; sd: 0.00500307; counts: 33653
sm_hm_ratio_mp 0.27331 0.00741294 0.00477288 0.00322759 #avg: 0.008374; avg_err: 2.75712e-05; sd: 0.00505779; counts: 33653
sm_hm_ratio_mp 0.278373 0.00766341 0.00484456 0.00323955 #avg: 0.00865591; avg_err: 2.81635e-05; sd: 0.00516645; counts: 33653
sm_hm_ratio_mp 0.283435 0.00792013 0.00490603 0.00326284 #avg: 0.00893626; avg_err: 2.84106e-05; sd: 0.00521178; counts: 33653
sm_hm_ratio_mp 0.288498 0.00818777 0.00497644 0.00327542 #avg: 0.00922622; avg_err: 2.88442e-05; sd: 0.00529132; counts: 33653
sm_hm_ratio_mp 0.29356 0.00844904 0.0050385 0.00327668 #avg: 0.00951599; avg_err: 2.91773e-05; sd: 0.00535242; counts: 33653
sm_hm_ratio_mp 0.298623 0.00871741 0.00514891 0.00329018 #avg: 0.00981222; avg_err: 2.95931e-05; sd: 0.0054287; counts: 33653
sm_hm_ratio_mp 0.303685 0.00899315 0.0052327 0.00332608 #avg: 0.0101143; avg_err: 2.99798e-05; sd: 0.00549964; counts: 33653
sm_hm_ratio_mp 0.308748 0.00928367 0.00530103 0.00338568 #avg: 0.0104252; avg_err: 3.0395e-05; sd: 0.00557581; counts: 33653
sm_hm_ratio_mp 0.31381 0.00956067 0.00537794 0.00339928 #avg: 0.0107441; avg_err: 3.08072e-05; sd: 0.00565141; counts: 33653
sm_hm_ratio_mp 0.318873 0.00984666 0.00545419 0.00342273 #avg: 0.0110733; avg_err: 3.172e-05; sd: 0.00581888; counts: 33653
sm_hm_ratio_mp 0.323935 0.0101399 0.00557064 0.00344171 #avg: 0.0114051; avg_err: 3.2083e-05; sd: 0.00588546; counts: 33653
sm_hm_ratio_mp 0.328997 0.0104552 0.00564595 0.0034815 #avg: 0.0117486; avg_err: 3.25118e-05; sd: 0.00596412; counts: 33653
sm_hm_ratio_mp 0.33406 0.0107873 0.00570488 0.00352052 #avg: 0.0121091; avg_err: 3.29993e-05; sd: 0.00605355; counts: 33653
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 55
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323
fq_mp 0.069123 0 0 0 #avg: 0.0036036; avg_err: 0.00254583; sd: 0.0599218; counts: 555
fq_mp 0.071373 0 0 0 #avg: 0.00201005; avg_err: 0.00142061; sd: 0.0447885; counts: 995
fq_mp 0.073623 0 0 0 #avg: 0.00373599; avg_err: 0.00152283; sd: 0.0610085; counts: 1606
fq_mp 0.075873 0 0 0 #avg: 0.00412712; avg_err: 0.00130268; sd: 0.0641099; counts: 2423
fq_mp 0.078123 0 0 0 #avg: 0.00402646; avg_err: 0.0010741; sd: 0.0633265; counts: 3477
fq_mp 0.080373 0 0 0 #avg: 0.00464527; avg_err: 0.000988176; sd: 0.0679977; counts: 4736
fq_mp 0.082623 0 0 0 #avg: 0.00490196; avg_err: 0.000892848; sd: 0.0698422; counts: 6120
fq_mp 0.085998 0 0 0 #avg: 0.00574107; avg_err: 0.000817843; sd: 0.075552; counts: 8535
fq_mp 0.089373 0 0 0 #avg: 0.00655389; avg_err: 0.000759407; sd: 0.0806904; counts: 11291
fq_mp 0.092748 0 0 0 #avg: 0.00819151; avg_err: 0.000757468; sd: 0.0901355; counts: 14161
fq_mp 0.096123 0 0 0 #avg: 0.00780511; avg_err: 0.000676711; sd: 0.0880011; counts: 16912
fq_mp 0.099498 0 0 0 #avg: 0.00942133; avg_err: 0.000693174; sd: 0.0966052; counts: 19424
fq_mp 0.102873 0 0 0 #avg: 0.00949046; avg_err: 0.000658102; sd: 0.0969556; counts: 21706
fq_mp 0.106248 0 0 0 #avg: 0.0097639; avg_err: 0.000637908; sd: 0.0983289; counts: 23761
fq_mp 0.109623 0 0 0 #avg: 0.0106809; avg_err: 0.00064417; sd: 0.102795; counts: 25466
fq_mp 0.112998 0 0 0 #avg: 0.0108154; avg_err: 0.000630586; sd: 0.103433; counts: 26906
fq_mp 0.116373 0 0 0 #avg: 0.0109945; avg_err: 0.000622018; sd: 0.104277; counts: 28105
fq_mp 0.119748 0 0 0 #avg: 0.010913; avg_err: 0.00060959; sd: 0.103894; counts: 29048
fq_mp 0.123123 0 0 0 #avg: 0.0109732; avg_err: 0.000603488; sd: 0.104177; counts: 29800
fq_mp 0.126498 0 0 0 #avg: 0.0117361; avg_err: 0.000617494; sd: 0.107696; counts: 30419
fq_mp 0.129873 0 0 0 #avg: 0.0118663; avg_err: 0.000615738; sd: 0.108284; counts: 30928
fq_mp 0.133248 0 0 0 #avg: 0.0116554; avg_err: 0.000606515; sd: 0.107329; counts: 31316
fq_mp 0.136623 0 0 0 #avg: 0.0116316; avg_err: 0.000602811; sd: 0.107221; counts: 31638
fq_mp 0.141685 0 0 0 #avg: 0.0131275; avg_err: 0.000635593; sd: 0.113821; counts: 32070
fq_mp 0.146748 0 0 0 #avg: 0.0125258; avg_err: 0.000617751; sd: 0.111216; counts: 32413
fq_mp 0.15181 0 0 0 #avg: 0.0136173; avg_err: 0.000641122; sd: 0.115896; counts: 32679
fq_mp 0.156873 0 0 0 #avg: 0.0134942; avg_err: 0.000636081; sd: 0.115378; counts: 32903
fq_mp 0.161935 0 0 0 #avg: 0.0145519; avg_err: 0.000658676; sd: 0.119751; counts: 33054
fq_mp 0.166998 0 0 0 #avg: 0.0146261; avg_err: 0.00065927; sd: 0.120051; counts: 33160
fq_mp 0.17206 0 0 0 #avg: 0.0149725; avg_err: 0.000665902; sd: 0.121443; counts: 33261
fq_mp 0.177123 0 0 0 #avg: 0.015092; avg_err: 0.00066783; sd: 0.121919; counts: 33329
fq_mp 0.182185 0 0 0 #avg: 0.0150085; avg_err: 0.000665491; sd: 0.121587; counts: 33381
fq_mp 0.187248 0 0 0 #avg: 0.0159799; avg_err: 0.00068598; sd: 0.125398; counts: 33417
fq_mp 0.19231 0 0 0 #avg: 0.0152136; avg_err: 0.00066919; sd: 0.122401; counts: 33457
fq_mp 0.197373 0 0 0 #avg: 0.016037; avg_err: 0.000686488; sd: 0.125618; counts: 33485
fq_mp 0.202435 0 0 0 #avg: 0.017548; avg_err: 0.000717302; sd: 0.131302; counts: 33508
fq_mp 0.207498 0 0 0 #avg: 0.01837; avg_err: 0.000733328; sd: 0.134285; counts: 33533
fq_mp 0.21256 0 0 0 #avg: 0.018927; avg_err: 0.000743963; sd: 0.136267; counts: 33550
fq_mp 0.217623 0 0 0 #avg: 0.0183844; avg_err: 0.000733305; sd: 0.134337; counts: 33561
fq_mp 0.222685 0 0 0 #avg: 0.0185599; avg_err: 0.000736665; sd: 0.134965; counts: 33567
fq_mp 0.227748 0 0 0 #avg: 0.0189713; avg_err: 0.000744518; sd: 0.136424; counts: 33577
fq_mp 0.23281 0 0 0 #avg: 0.0190241; avg_err: 0.000745399; sd: 0.13661; counts: 33589
fq_mp 0.237873 0 0 0 #avg: 0.0206876; avg_err: 0.000776578; sd: 0.142336; counts: 33595
fq_mp 0.242935 0 0 0 #avg: 0.021307; avg_err: 0.000787762; sd: 0.144406; counts: 33604
fq_mp 0.247998 0 0 0 #avg: 0.0218057; avg_err: 0.000796596; sd: 0.146049; counts: 33615
fq_mp 0.25306 0 0 0 #avg: 0.0210285; avg_err: 0.000782511; sd: 0.143479; counts: 33621
fq_mp 0.258123 0 0 0 #avg: 0.0211165; avg_err: 0.000784088; sd: 0.143773; counts: 33623
fq_mp 0.263185 0 0 0 #avg: 0.0218859; avg_err: 0.000797859; sd: 0.146311; counts: 33629
fq_mp 0.268248 0 0 0 #avg: 0.0212601; avg_err: 0.000786599; sd: 0.14425; counts: 33631
fq_mp 0.27331 0 0 0 #avg: 0.0222381; avg_err: 0.000804025; sd: 0.147457; counts: 33636
fq_mp 0.278373 0 0 0 #avg: 0.0220881; avg_err: 0.000801347; sd: 0.14697; counts: 33638
fq_mp 0.283435 0 0 0 #avg: 0.0233927; avg_err: 0.00082406; sd: 0.151147; counts: 33643
fq_mp 0.288498 0 0 0 #avg: 0.0224699; avg_err: 0.000808001; sd: 0.148206; counts: 33645
fq_mp 0.29356 0 0 0 #avg: 0.0225861; avg_err: 0.000809991; sd: 0.14858; counts: 33649
fq_mp 0.298623 0 0 0 #avg: 0.0216648; avg_err: 0.000793674; sd: 0.145587; counts: 33649
fq_mp 0.303685 0 0 0 #avg: 0.02092; avg_err: 0.000780173; sd: 0.143117; counts: 33652
fq_mp 0.308748 0 0 0 #avg: 0.0200874; avg_err: 0.000764803; sd: 0.140299; counts: 33653
fq_mp 0.31381 0 0 0 #avg: 0.0195228; avg_err: 0.000754196; sd: 0.138353; counts: 33653
fq_mp 0.318873 0 0 0 #avg: 0.018245; avg_err: 0.000729572; sd: 0.133836; counts: 33653
fq_mp 0.323935 0 0 0 #avg: 0.0161947; avg_err: 0.000688075; sd: 0.126224; counts: 33653
fq_mp 0.328997 0 0 0 #avg: 0.0123615; avg_err: 0.000602321; sd: 0.110493; counts: 33653
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33653
