#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.45 - 2.61667
#HM   Stats: 3.439710e+12 (median) + 1.830880e+12  / - 8.558899e+11
#SM   Stats: 8.755250e+10 (median) + 9.196050e+10  / - 5.325540e+10
#VMP  Stats: 3.193500e+02 (median) + 4.794998e+01  / - 2.785001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.545243e-11 (median) + 2.882990e-09  / - 1.332742e-11
sfh 0.055623 0 0 0 #avg: 5.72128e-14; avg_err: 2.86655e-14; sd: 3.24693e-12; counts: 12831
sfh 0.060123 0 0 0 #avg: 4.80037e-13; avg_err: 9.70186e-14; sd: 1.09893e-11; counts: 12831
sfh 0.062373 0 0 0 #avg: 9.99599e-13; avg_err: 1.81308e-13; sd: 2.05366e-11; counts: 12831
sfh 0.064623 0 0 0 #avg: 2.23034e-12; avg_err: 3.83402e-13; sd: 4.34278e-11; counts: 12831
sfh 0.066873 0 0 0 #avg: 3.24654e-12; avg_err: 3.8476e-13; sd: 4.35816e-11; counts: 12831
sfh 0.069123 0 3.10389e-14 0 #avg: 4.41355e-12; avg_err: 4.08167e-13; sd: 4.6233e-11; counts: 12831
sfh 0.071373 0 9.51734e-13 0 #avg: 6.41774e-12; avg_err: 5.84303e-13; sd: 6.61838e-11; counts: 12831
sfh 0.073623 0 2.69448e-12 0 #avg: 9.50797e-12; avg_err: 1.01749e-12; sd: 1.15251e-10; counts: 12831
sfh 0.075873 0 5.21812e-12 0 #avg: 1.21911e-11; avg_err: 1.08002e-12; sd: 1.22333e-10; counts: 12831
sfh 0.078123 0 8.51909e-12 0 #avg: 1.47464e-11; avg_err: 1.09637e-12; sd: 1.24185e-10; counts: 12831
sfh 0.080373 2.03698e-13 1.1622e-11 2.03698e-13 #avg: 1.72278e-11; avg_err: 1.24656e-12; sd: 1.41197e-10; counts: 12831
sfh 0.082623 6.07002e-13 1.32832e-11 6.07002e-13 #avg: 1.78968e-11; avg_err: 1.27778e-12; sd: 1.44734e-10; counts: 12831
sfh 0.085998 1.61118e-12 1.93149e-11 1.61118e-12 #avg: 2.4273e-11; avg_err: 1.46472e-12; sd: 1.65909e-10; counts: 12831
sfh 0.089373 2.75179e-12 2.39947e-11 2.75179e-12 #avg: 2.89354e-11; avg_err: 1.55377e-12; sd: 1.75995e-10; counts: 12831
sfh 0.092748 3.99029e-12 2.9864e-11 3.95461e-12 #avg: 3.41581e-11; avg_err: 2.8554e-12; sd: 3.2343e-10; counts: 12831
sfh 0.096123 5.57842e-12 3.60418e-11 5.34492e-12 #avg: 3.83175e-11; avg_err: 1.50871e-12; sd: 1.70891e-10; counts: 12831
sfh 0.099498 6.92412e-12 4.3857e-11 6.44099e-12 #avg: 4.5725e-11; avg_err: 1.53558e-12; sd: 1.73935e-10; counts: 12831
sfh 0.102873 8.60524e-12 5.35166e-11 7.81023e-12 #avg: 5.45592e-11; avg_err: 1.7608e-12; sd: 1.99445e-10; counts: 12831
sfh 0.106248 1.06046e-11 6.34155e-11 9.49158e-12 #avg: 6.49033e-11; avg_err: 2.13096e-12; sd: 2.41373e-10; counts: 12831
sfh 0.109623 1.29368e-11 7.31931e-11 1.14512e-11 #avg: 7.43935e-11; avg_err: 2.488e-12; sd: 2.81815e-10; counts: 12831
sfh 0.112998 1.541e-11 8.71535e-11 1.351e-11 #avg: 8.47606e-11; avg_err: 3.06784e-12; sd: 3.47493e-10; counts: 12831
sfh 0.116373 1.82983e-11 9.9932e-11 1.59945e-11 #avg: 9.51514e-11; avg_err: 2.89166e-12; sd: 3.27537e-10; counts: 12831
sfh 0.119748 2.13159e-11 1.1315e-10 1.85882e-11 #avg: 1.0605e-10; avg_err: 2.94414e-12; sd: 3.33481e-10; counts: 12831
sfh 0.123123 2.50192e-11 1.2644e-10 2.16974e-11 #avg: 1.18899e-10; avg_err: 3.27098e-12; sd: 3.70502e-10; counts: 12831
sfh 0.126498 2.90223e-11 1.46546e-10 2.52342e-11 #avg: 1.29183e-10; avg_err: 3.36273e-12; sd: 3.80895e-10; counts: 12831
sfh 0.129873 3.35494e-11 1.65442e-10 2.90755e-11 #avg: 1.4128e-10; avg_err: 3.43989e-12; sd: 3.89635e-10; counts: 12831
sfh 0.133248 3.82723e-11 1.83157e-10 3.29414e-11 #avg: 1.5402e-10; avg_err: 3.66672e-12; sd: 4.15328e-10; counts: 12831
sfh 0.136623 4.34722e-11 1.99661e-10 3.72466e-11 #avg: 1.68295e-10; avg_err: 3.95121e-12; sd: 4.47552e-10; counts: 12831
sfh 0.141685 5.11845e-11 2.34196e-10 4.37526e-11 #avg: 1.90097e-10; avg_err: 4.1682e-12; sd: 4.72131e-10; counts: 12831
sfh 0.146748 6.05979e-11 2.63371e-10 5.14114e-11 #avg: 2.15585e-10; avg_err: 4.52891e-12; sd: 5.12987e-10; counts: 12831
sfh 0.15181 7.1231e-11 3.04152e-10 6.03673e-11 #avg: 2.38174e-10; avg_err: 4.76154e-12; sd: 5.39338e-10; counts: 12831
sfh 0.156873 8.3293e-11 3.46387e-10 7.06561e-11 #avg: 2.64088e-10; avg_err: 4.9397e-12; sd: 5.59518e-10; counts: 12831
sfh 0.161935 9.62723e-11 3.81382e-10 8.11879e-11 #avg: 2.85567e-10; avg_err: 4.96391e-12; sd: 5.6226e-10; counts: 12831
sfh 0.166998 1.10824e-10 4.27499e-10 9.34129e-11 #avg: 3.09255e-10; avg_err: 4.94224e-12; sd: 5.59805e-10; counts: 12831
sfh 0.17206 1.25391e-10 4.61259e-10 1.05934e-10 #avg: 3.41556e-10; avg_err: 5.44273e-12; sd: 6.16496e-10; counts: 12831
sfh 0.177123 1.43984e-10 5.11159e-10 1.21772e-10 #avg: 3.73585e-10; avg_err: 5.74469e-12; sd: 6.50699e-10; counts: 12831
sfh 0.182185 1.60013e-10 5.49083e-10 1.34515e-10 #avg: 3.99912e-10; avg_err: 5.9026e-12; sd: 6.68585e-10; counts: 12831
sfh 0.187248 1.77012e-10 5.99108e-10 1.49319e-10 #avg: 4.28039e-10; avg_err: 6.13891e-12; sd: 6.95352e-10; counts: 12831
sfh 0.19231 1.99713e-10 6.32582e-10 1.69019e-10 #avg: 4.5928e-10; avg_err: 6.40513e-12; sd: 7.25506e-10; counts: 12831
sfh 0.197373 2.19747e-10 6.66022e-10 1.8437e-10 #avg: 4.86192e-10; avg_err: 6.50668e-12; sd: 7.37009e-10; counts: 12831
sfh 0.202435 2.3627e-10 7.03345e-10 1.98968e-10 #avg: 5.08347e-10; avg_err: 6.49969e-12; sd: 7.36217e-10; counts: 12831
sfh 0.207498 2.58028e-10 7.39216e-10 2.17982e-10 #avg: 5.27797e-10; avg_err: 6.49841e-12; sd: 7.36073e-10; counts: 12831
sfh 0.21256 2.82033e-10 7.66494e-10 2.37435e-10 #avg: 5.48296e-10; avg_err: 6.4039e-12; sd: 7.25367e-10; counts: 12831
sfh 0.217623 3.09226e-10 7.87097e-10 2.61827e-10 #avg: 5.75325e-10; avg_err: 6.54748e-12; sd: 7.41631e-10; counts: 12831
sfh 0.222685 3.30965e-10 8.09584e-10 2.834e-10 #avg: 5.95838e-10; avg_err: 6.55695e-12; sd: 7.42703e-10; counts: 12831
sfh 0.227748 3.65845e-10 8.32724e-10 3.15448e-10 #avg: 6.28139e-10; avg_err: 6.7456e-12; sd: 7.64071e-10; counts: 12831
sfh 0.23281 3.95214e-10 8.66864e-10 3.44735e-10 #avg: 6.55326e-10; avg_err: 6.84109e-12; sd: 7.74887e-10; counts: 12831
sfh 0.237873 4.15628e-10 9.07362e-10 3.65999e-10 #avg: 6.78564e-10; avg_err: 6.95993e-12; sd: 7.88349e-10; counts: 12831
sfh 0.242935 4.42187e-10 9.09443e-10 3.95506e-10 #avg: 6.95088e-10; avg_err: 6.98135e-12; sd: 7.90774e-10; counts: 12831
sfh 0.247998 4.68298e-10 9.10253e-10 4.25307e-10 #avg: 7.12209e-10; avg_err: 6.91187e-12; sd: 7.82905e-10; counts: 12831
sfh 0.25306 4.9832e-10 9.10045e-10 4.57638e-10 #avg: 7.30948e-10; avg_err: 6.92634e-12; sd: 7.84543e-10; counts: 12831
sfh 0.258123 5.29551e-10 9.17001e-10 5.01402e-10 #avg: 7.46862e-10; avg_err: 6.91138e-12; sd: 7.82849e-10; counts: 12831
sfh 0.263185 5.52623e-10 8.9371e-10 5.31492e-10 #avg: 7.55737e-10; avg_err: 6.88538e-12; sd: 7.79904e-10; counts: 12831
sfh 0.268248 5.81137e-10 8.82206e-10 5.67442e-10 #avg: 7.62506e-10; avg_err: 6.68857e-12; sd: 7.57611e-10; counts: 12831
sfh 0.27331 5.98265e-10 9.05909e-10 5.88316e-10 #avg: 7.78792e-10; avg_err: 6.85571e-12; sd: 7.76544e-10; counts: 12831
sfh 0.278373 6.11898e-10 8.89016e-10 6.05227e-10 #avg: 7.77073e-10; avg_err: 6.76073e-12; sd: 7.65785e-10; counts: 12831
sfh 0.283435 6.19557e-10 8.71956e-10 6.14738e-10 #avg: 7.75798e-10; avg_err: 6.83291e-12; sd: 7.7396e-10; counts: 12831
sfh 0.288498 6.14736e-10 8.59361e-10 6.10988e-10 #avg: 7.60143e-10; avg_err: 6.76075e-12; sd: 7.65788e-10; counts: 12831
sfh 0.29356 6.14377e-10 8.66207e-10 6.11272e-10 #avg: 7.52665e-10; avg_err: 6.76074e-12; sd: 7.65786e-10; counts: 12831
sfh 0.298623 6.11639e-10 8.61104e-10 6.09055e-10 #avg: 7.33731e-10; avg_err: 6.5687e-12; sd: 7.44034e-10; counts: 12831
sfh 0.303685 5.94886e-10 8.94464e-10 5.92664e-10 #avg: 7.20657e-10; avg_err: 6.49542e-12; sd: 7.35733e-10; counts: 12831
sfh 0.308748 5.7221e-10 9.33286e-10 5.70322e-10 #avg: 7.13219e-10; avg_err: 6.66564e-12; sd: 7.55015e-10; counts: 12831
sfh 0.31381 5.15782e-10 1.03129e-09 5.14105e-10 #avg: 7.04626e-10; avg_err: 6.89471e-12; sd: 7.80961e-10; counts: 12831
sfh 0.318873 4.13629e-10 1.12131e-09 4.12154e-10 #avg: 6.80767e-10; avg_err: 7.21763e-12; sd: 8.17538e-10; counts: 12831
sfh 0.323935 2.76717e-10 1.22245e-09 2.75423e-10 #avg: 6.50974e-10; avg_err: 7.50219e-12; sd: 8.4977e-10; counts: 12831
sfh 0.328997 3.77115e-11 1.39555e-09 3.65504e-11 #avg: 6.28746e-10; avg_err: 8.09326e-12; sd: 9.1672e-10; counts: 12831
sfh 0.33406 6.61815e-12 1.30424e-09 5.57569e-12 #avg: 5.8463e-10; avg_err: 8.61389e-12; sd: 9.75692e-10; counts: 12831
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
iclh 0.060123 0 0 0 #avg: 5.16517e-17; avg_err: 5.16517e-17; sd: 5.85057e-15; counts: 12831
iclh 0.062373 0 0 0 #avg: 1.90754e-15; avg_err: 1.31569e-15; sd: 1.49028e-13; counts: 12831
iclh 0.064623 0 0 0 #avg: 5.44123e-15; avg_err: 3.39443e-15; sd: 3.84486e-13; counts: 12831
iclh 0.066873 0 0 0 #avg: 1.09895e-14; avg_err: 5.92071e-15; sd: 6.70636e-13; counts: 12831
iclh 0.069123 0 0 0 #avg: 1.83131e-14; avg_err: 1.04552e-14; sd: 1.18426e-12; counts: 12831
iclh 0.071373 0 0 0 #avg: 3.80705e-14; avg_err: 1.5333e-14; sd: 1.73676e-12; counts: 12831
iclh 0.073623 0 0 0 #avg: 3.71575e-14; avg_err: 1.29538e-14; sd: 1.46728e-12; counts: 12831
iclh 0.075873 0 0 0 #avg: 5.51176e-14; avg_err: 1.49458e-14; sd: 1.6929e-12; counts: 12831
iclh 0.078123 0 0 0 #avg: 6.37633e-14; avg_err: 1.35625e-14; sd: 1.53622e-12; counts: 12831
iclh 0.080373 0 0 0 #avg: 8.64419e-14; avg_err: 1.8607e-14; sd: 2.10761e-12; counts: 12831
iclh 0.082623 0 0 0 #avg: 8.84193e-14; avg_err: 1.70568e-14; sd: 1.93202e-12; counts: 12831
iclh 0.085998 0 0 0 #avg: 1.34206e-13; avg_err: 2.57549e-14; sd: 2.91725e-12; counts: 12831
iclh 0.089373 0 0 0 #avg: 2.01936e-13; avg_err: 4.99789e-14; sd: 5.66109e-12; counts: 12831
iclh 0.092748 0 0 0 #avg: 2.89169e-13; avg_err: 8.05264e-14; sd: 9.12119e-12; counts: 12831
iclh 0.096123 0 0 0 #avg: 2.91542e-13; avg_err: 4.48977e-14; sd: 5.08554e-12; counts: 12831
iclh 0.099498 0 0 0 #avg: 2.85637e-13; avg_err: 4.11625e-14; sd: 4.66246e-12; counts: 12831
iclh 0.102873 0 0 0 #avg: 2.80738e-13; avg_err: 3.67056e-14; sd: 4.15763e-12; counts: 12831
iclh 0.106248 0 0 0 #avg: 3.06962e-13; avg_err: 3.84216e-14; sd: 4.35199e-12; counts: 12831
iclh 0.109623 0 0 0 #avg: 3.39153e-13; avg_err: 4.66274e-14; sd: 5.28147e-12; counts: 12831
iclh 0.112998 0 0 0 #avg: 4.10221e-13; avg_err: 6.11077e-14; sd: 6.92164e-12; counts: 12831
iclh 0.116373 0 0 0 #avg: 4.4421e-13; avg_err: 5.92452e-14; sd: 6.71068e-12; counts: 12831
iclh 0.119748 0 0 0 #avg: 4.63196e-13; avg_err: 6.25846e-14; sd: 7.08893e-12; counts: 12831
iclh 0.123123 0 0 0 #avg: 5.04997e-13; avg_err: 7.90754e-14; sd: 8.95683e-12; counts: 12831
iclh 0.126498 0 0 0 #avg: 5.12307e-13; avg_err: 7.48132e-14; sd: 8.47406e-12; counts: 12831
iclh 0.129873 0 0 0 #avg: 5.32119e-13; avg_err: 8.32762e-14; sd: 9.43266e-12; counts: 12831
iclh 0.133248 0 0 0 #avg: 5.69205e-13; avg_err: 1.06924e-13; sd: 1.21112e-11; counts: 12831
iclh 0.136623 0 0 0 #avg: 5.80143e-13; avg_err: 9.738e-14; sd: 1.10302e-11; counts: 12831
iclh 0.141685 0 0 0 #avg: 6.12783e-13; avg_err: 8.69536e-14; sd: 9.8492e-12; counts: 12831
iclh 0.146748 0 0 0 #avg: 6.15194e-13; avg_err: 8.61398e-14; sd: 9.75702e-12; counts: 12831
iclh 0.15181 0 0 0 #avg: 6.39643e-13; avg_err: 8.32918e-14; sd: 9.43443e-12; counts: 12831
iclh 0.156873 0 0 0 #avg: 6.00015e-13; avg_err: 7.28636e-14; sd: 8.25323e-12; counts: 12831
iclh 0.161935 0 0 0 #avg: 6.00742e-13; avg_err: 8.08361e-14; sd: 9.15627e-12; counts: 12831
iclh 0.166998 0 0 0 #avg: 6.27845e-13; avg_err: 9.77507e-14; sd: 1.10722e-11; counts: 12831
iclh 0.17206 0 0 0 #avg: 6.18296e-13; avg_err: 8.62244e-14; sd: 9.7666e-12; counts: 12831
iclh 0.177123 0 0 0 #avg: 6.63573e-13; avg_err: 1.01802e-13; sd: 1.15311e-11; counts: 12831
iclh 0.182185 0 0 0 #avg: 7.83056e-13; avg_err: 1.80588e-13; sd: 2.04551e-11; counts: 12831
iclh 0.187248 0 0 0 #avg: 6.6645e-13; avg_err: 1.13452e-13; sd: 1.28507e-11; counts: 12831
iclh 0.19231 0 0 0 #avg: 6.30617e-13; avg_err: 1.07513e-13; sd: 1.21779e-11; counts: 12831
iclh 0.197373 0 0 0 #avg: 6.38556e-13; avg_err: 1.1162e-13; sd: 1.26431e-11; counts: 12831
iclh 0.202435 0 0 0 #avg: 6.0844e-13; avg_err: 1.20992e-13; sd: 1.37047e-11; counts: 12831
iclh 0.207498 0 0 0 #avg: 8.76586e-13; avg_err: 3.28195e-13; sd: 3.71745e-11; counts: 12831
iclh 0.21256 0 0 0 #avg: 8.4589e-13; avg_err: 2.98504e-13; sd: 3.38114e-11; counts: 12831
iclh 0.217623 0 0 0 #avg: 7.8097e-13; avg_err: 2.48309e-13; sd: 2.81259e-11; counts: 12831
iclh 0.222685 0 0 0 #avg: 7.26406e-13; avg_err: 2.52473e-13; sd: 2.85975e-11; counts: 12831
iclh 0.227748 0 0 0 #avg: 6.11684e-13; avg_err: 2.43551e-13; sd: 2.75869e-11; counts: 12831
iclh 0.23281 0 0 0 #avg: 7.03308e-13; avg_err: 2.58033e-13; sd: 2.92273e-11; counts: 12831
iclh 0.237873 0 0 0 #avg: 6.58396e-13; avg_err: 2.43994e-13; sd: 2.76372e-11; counts: 12831
iclh 0.242935 0 0 0 #avg: 4.34085e-13; avg_err: 1.34871e-13; sd: 1.52767e-11; counts: 12831
iclh 0.247998 0 0 0 #avg: 3.15388e-13; avg_err: 7.76183e-14; sd: 8.7918e-12; counts: 12831
iclh 0.25306 0 0 0 #avg: 3.46964e-13; avg_err: 9.16918e-14; sd: 1.03859e-11; counts: 12831
iclh 0.258123 0 0 0 #avg: 3.80144e-13; avg_err: 1.1085e-13; sd: 1.25559e-11; counts: 12831
iclh 0.263185 0 0 0 #avg: 3.30154e-13; avg_err: 1.13026e-13; sd: 1.28024e-11; counts: 12831
iclh 0.268248 0 0 0 #avg: 5.59011e-13; avg_err: 2.65332e-13; sd: 3.0054e-11; counts: 12831
iclh 0.27331 0 0 0 #avg: 5.36674e-13; avg_err: 2.63826e-13; sd: 2.98834e-11; counts: 12831
iclh 0.278373 0 0 0 #avg: 4.88796e-13; avg_err: 2.37027e-13; sd: 2.68479e-11; counts: 12831
iclh 0.283435 0 0 0 #avg: 4.23789e-13; avg_err: 2.04989e-13; sd: 2.32191e-11; counts: 12831
iclh 0.288498 0 0 0 #avg: 7.82413e-13; avg_err: 6.62176e-13; sd: 7.50044e-11; counts: 12831
iclh 0.29356 0 0 0 #avg: 3.13294e-13; avg_err: 2.02774e-13; sd: 2.29681e-11; counts: 12831
iclh 0.298623 0 0 0 #avg: 1.16018e-13; avg_err: 3.52337e-14; sd: 3.99091e-12; counts: 12831
iclh 0.303685 0 0 0 #avg: 7.63892e-14; avg_err: 2.42528e-14; sd: 2.74711e-12; counts: 12831
iclh 0.308748 0 0 0 #avg: 1.77219e-13; avg_err: 1.04953e-13; sd: 1.1888e-11; counts: 12831
iclh 0.31381 0 0 0 #avg: 6.89866e-14; avg_err: 3.07252e-14; sd: 3.48024e-12; counts: 12831
iclh 0.318873 0 0 0 #avg: 7.43333e-14; avg_err: 3.81524e-14; sd: 4.3215e-12; counts: 12831
iclh 0.323935 0 0 0 #avg: 4.9117e-14; avg_err: 3.12386e-14; sd: 3.53838e-12; counts: 12831
iclh 0.328997 0 0 0 #avg: 1.22261e-14; avg_err: 7.04931e-15; sd: 7.98473e-13; counts: 12831
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
sm_mp 0.055623 0 0 0 #avg: 9.62391e-06; avg_err: 5.13079e-06; sd: 0.000581163; counts: 12831
sm_mp 0.060123 0 0 0 #avg: 1.4937e-05; avg_err: 6.054e-06; sd: 0.000685734; counts: 12831
sm_mp 0.062373 0 0 0 #avg: 2.18236e-05; avg_err: 7.05011e-06; sd: 0.000798564; counts: 12831
sm_mp 0.064623 0 0 0 #avg: 3.76127e-05; avg_err: 9.65229e-06; sd: 0.00109331; counts: 12831
sm_mp 0.066873 0 0 0 #avg: 6.37468e-05; avg_err: 1.29933e-05; sd: 0.00147174; counts: 12831
sm_mp 0.069123 0 0 0 #avg: 0.000101045; avg_err: 1.57478e-05; sd: 0.00178375; counts: 12831
sm_mp 0.071373 0 8.58337e-08 0 #avg: 0.000158068; avg_err: 1.89129e-05; sd: 0.00214226; counts: 12831
sm_mp 0.073623 0 9.17711e-06 0 #avg: 0.000245807; avg_err: 2.49989e-05; sd: 0.00283161; counts: 12831
sm_mp 0.075873 0 3.46526e-05 0 #avg: 0.000365192; avg_err: 3.39693e-05; sd: 0.00384769; counts: 12831
sm_mp 0.078123 0 8.54223e-05 0 #avg: 0.000508895; avg_err: 4.32622e-05; sd: 0.00490029; counts: 12831
sm_mp 0.080373 0 0.000181464 0 #avg: 0.000677917; avg_err: 5.31357e-05; sd: 0.00601866; counts: 12831
sm_mp 0.082623 0 0.000314093 0 #avg: 0.000863747; avg_err: 6.3785e-05; sd: 0.0072249; counts: 12831
sm_mp 0.085998 3.26948e-06 0.000584393 3.26948e-06 #avg: 0.00120252; avg_err: 8.16444e-05; sd: 0.00924783; counts: 12831
sm_mp 0.089373 1.93469e-05 0.000959539 1.93469e-05 #avg: 0.00163102; avg_err: 0.000101823; sd: 0.0115335; counts: 12831
sm_mp 0.092748 5.63273e-05 0.00143502 5.63273e-05 #avg: 0.00214395; avg_err: 0.000127351; sd: 0.014425; counts: 12831
sm_mp 0.096123 0.000121515 0.00200915 0.000121515 #avg: 0.00272941; avg_err: 0.000157168; sd: 0.0178024; counts: 12831
sm_mp 0.099498 0.000212454 0.00271875 0.000212454 #avg: 0.0034142; avg_err: 0.000176029; sd: 0.0199387; counts: 12831
sm_mp 0.102873 0.000336025 0.0037168 0.000334756 #avg: 0.00425277; avg_err: 0.00019349; sd: 0.0219165; counts: 12831
sm_mp 0.106248 0.00049874 0.0048526 0.000490978 #avg: 0.0052757; avg_err: 0.000213092; sd: 0.0241368; counts: 12831
sm_mp 0.109623 0.000698022 0.00609953 0.0006776 #avg: 0.00651128; avg_err: 0.000239053; sd: 0.0270774; counts: 12831
sm_mp 0.112998 0.000966728 0.00765202 0.000924169 #avg: 0.00795187; avg_err: 0.000275632; sd: 0.0312208; counts: 12831
sm_mp 0.116373 0.00128893 0.00950714 0.00121318 #avg: 0.00959889; avg_err: 0.000319203; sd: 0.036156; counts: 12831
sm_mp 0.119748 0.00167257 0.0117293 0.0015539 #avg: 0.0114768; avg_err: 0.0003623; sd: 0.0410376; counts: 12831
sm_mp 0.123123 0.00215793 0.0142924 0.00198441 #avg: 0.0135984; avg_err: 0.000405211; sd: 0.0458981; counts: 12831
sm_mp 0.126498 0.00274681 0.017352 0.00250511 #avg: 0.0159675; avg_err: 0.000449381; sd: 0.0509012; counts: 12831
sm_mp 0.129873 0.0034209 0.020941 0.00309074 #avg: 0.0186006; avg_err: 0.000494702; sd: 0.0560346; counts: 12831
sm_mp 0.133248 0.00429737 0.0247307 0.0038632 #avg: 0.0215193; avg_err: 0.000541063; sd: 0.061286; counts: 12831
sm_mp 0.136623 0.00527343 0.0290902 0.00470215 #avg: 0.0247616; avg_err: 0.000589806; sd: 0.0668071; counts: 12831
sm_mp 0.141685 0.00722562 0.0373168 0.0063698 #avg: 0.0303655; avg_err: 0.000672679; sd: 0.0761941; counts: 12831
sm_mp 0.146748 0.00949293 0.0474929 0.00826602 #avg: 0.0368912; avg_err: 0.000760612; sd: 0.0861542; counts: 12831
sm_mp 0.15181 0.0124441 0.0580567 0.0107491 #avg: 0.0443946; avg_err: 0.000855056; sd: 0.0968518; counts: 12831
sm_mp 0.156873 0.0157093 0.0706348 0.0134689 #avg: 0.0528605; avg_err: 0.000954885; sd: 0.108159; counts: 12831
sm_mp 0.161935 0.0198174 0.0843402 0.0168139 #avg: 0.0622894; avg_err: 0.00105932; sd: 0.119989; counts: 12831
sm_mp 0.166998 0.0247165 0.101908 0.0208024 #avg: 0.0727019; avg_err: 0.00116169; sd: 0.131584; counts: 12831
sm_mp 0.17206 0.0308563 0.118094 0.0257602 #avg: 0.0842592; avg_err: 0.00126061; sd: 0.142789; counts: 12831
sm_mp 0.177123 0.0385787 0.137003 0.0320043 #avg: 0.0973061; avg_err: 0.00136767; sd: 0.154916; counts: 12831
sm_mp 0.182185 0.0468844 0.161082 0.0384708 #avg: 0.111735; avg_err: 0.00147968; sd: 0.167602; counts: 12831
sm_mp 0.187248 0.0564607 0.183771 0.0459291 #avg: 0.127448; avg_err: 0.00159801; sd: 0.181006; counts: 12831
sm_mp 0.19231 0.0682985 0.209121 0.0552368 #avg: 0.144612; avg_err: 0.00172143; sd: 0.194985; counts: 12831
sm_mp 0.197373 0.081344 0.233747 0.0655108 #avg: 0.16318; avg_err: 0.00184194; sd: 0.208636; counts: 12831
sm_mp 0.202435 0.0967438 0.261395 0.0771667 #avg: 0.18291; avg_err: 0.00195645; sd: 0.221606; counts: 12831
sm_mp 0.207498 0.113472 0.284475 0.0893279 #avg: 0.203769; avg_err: 0.00206704; sd: 0.234133; counts: 12831
sm_mp 0.21256 0.13336 0.30529 0.104121 #avg: 0.225793; avg_err: 0.0021724; sd: 0.246067; counts: 12831
sm_mp 0.217623 0.154738 0.329167 0.119376 #avg: 0.249014; avg_err: 0.00226784; sd: 0.256878; counts: 12831
sm_mp 0.222685 0.1797 0.355425 0.136355 #avg: 0.273549; avg_err: 0.00235697; sd: 0.266973; counts: 12831
sm_mp 0.227748 0.207946 0.380359 0.156115 #avg: 0.299645; avg_err: 0.00243893; sd: 0.276257; counts: 12831
sm_mp 0.23281 0.238623 0.399291 0.177507 #avg: 0.327222; avg_err: 0.00251736; sd: 0.28514; counts: 12831
sm_mp 0.237873 0.273172 0.41262 0.201284 #avg: 0.356307; avg_err: 0.0025915; sd: 0.293538; counts: 12831
sm_mp 0.242935 0.310831 0.423978 0.224531 #avg: 0.386285; avg_err: 0.0026513; sd: 0.300312; counts: 12831
sm_mp 0.247998 0.349293 0.432635 0.247328 #avg: 0.417516; avg_err: 0.00269846; sd: 0.305654; counts: 12831
sm_mp 0.25306 0.394605 0.428968 0.274598 #avg: 0.449799; avg_err: 0.00272984; sd: 0.309207; counts: 12831
sm_mp 0.258123 0.439652 0.423693 0.296948 #avg: 0.483143; avg_err: 0.00274807; sd: 0.311273; counts: 12831
sm_mp 0.263185 0.486621 0.418214 0.31919 #avg: 0.517455; avg_err: 0.00275263; sd: 0.31179; counts: 12831
sm_mp 0.268248 0.537182 0.397826 0.340634 #avg: 0.552458; avg_err: 0.00273849; sd: 0.310188; counts: 12831
sm_mp 0.27331 0.58845 0.374251 0.357861 #avg: 0.58789; avg_err: 0.00270242; sd: 0.306102; counts: 12831
sm_mp 0.278373 0.639339 0.347642 0.367772 #avg: 0.624203; avg_err: 0.00265524; sd: 0.300758; counts: 12831
sm_mp 0.283435 0.688665 0.318961 0.373814 #avg: 0.660455; avg_err: 0.00258858; sd: 0.293208; counts: 12831
sm_mp 0.288498 0.735908 0.286407 0.371739 #avg: 0.696719; avg_err: 0.00249794; sd: 0.282941; counts: 12831
sm_mp 0.29356 0.780534 0.245925 0.362437 #avg: 0.732675; avg_err: 0.00237795; sd: 0.269349; counts: 12831
sm_mp 0.298623 0.824801 0.201467 0.34531 #avg: 0.767909; avg_err: 0.0022302; sd: 0.252613; counts: 12831
sm_mp 0.303685 0.86441 0.160805 0.316227 #avg: 0.802349; avg_err: 0.00205076; sd: 0.232289; counts: 12831
sm_mp 0.308748 0.901416 0.12153 0.282137 #avg: 0.836854; avg_err: 0.00183415; sd: 0.207753; counts: 12831
sm_mp 0.31381 0.933248 0.0865191 0.236774 #avg: 0.871307; avg_err: 0.00157248; sd: 0.178115; counts: 12831
sm_mp 0.318873 0.961148 0.0547576 0.189098 #avg: 0.905136; avg_err: 0.00126538; sd: 0.143329; counts: 12831
sm_mp 0.323935 0.982617 0.028627 0.131714 #avg: 0.938021; avg_err: 0.00091678; sd: 0.103843; counts: 12831
sm_mp 0.328997 0.996522 0.00950718 0.0688939 #avg: 0.969419; avg_err: 0.000528614; sd: 0.0598758; counts: 12831
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_mp 0.082623 0 0 0 #avg: 1.82201e-09; avg_err: 1.82201e-09; sd: 2.06378e-07; counts: 12831
icl_mp 0.085998 0 0 0 #avg: 1.66816e-08; avg_err: 9.3179e-09; sd: 1.05543e-06; counts: 12831
icl_mp 0.089373 0 0 0 #avg: 6.95449e-08; avg_err: 4.96989e-08; sd: 5.62937e-06; counts: 12831
icl_mp 0.092748 0 0 0 #avg: 6.97285e-08; avg_err: 4.85666e-08; sd: 5.50112e-06; counts: 12831
icl_mp 0.096123 0 0 0 #avg: 3.63449e-07; avg_err: 2.45546e-07; sd: 2.78129e-05; counts: 12831
icl_mp 0.099498 0 0 0 #avg: 4.67919e-07; avg_err: 2.61262e-07; sd: 2.9593e-05; counts: 12831
icl_mp 0.102873 0 0 0 #avg: 5.04065e-07; avg_err: 2.58566e-07; sd: 2.92877e-05; counts: 12831
icl_mp 0.106248 0 0 0 #avg: 6.76966e-07; avg_err: 2.81081e-07; sd: 3.18379e-05; counts: 12831
icl_mp 0.109623 0 0 0 #avg: 8.00455e-07; avg_err: 2.8589e-07; sd: 3.23826e-05; counts: 12831
icl_mp 0.112998 0 0 0 #avg: 1.16849e-06; avg_err: 3.97761e-07; sd: 4.50542e-05; counts: 12831
icl_mp 0.116373 0 0 0 #avg: 1.98258e-06; avg_err: 5.45813e-07; sd: 6.1824e-05; counts: 12831
icl_mp 0.119748 0 0 0 #avg: 2.40988e-06; avg_err: 5.69373e-07; sd: 6.44927e-05; counts: 12831
icl_mp 0.123123 0 0 0 #avg: 2.6193e-06; avg_err: 5.89049e-07; sd: 6.67213e-05; counts: 12831
icl_mp 0.126498 0 0 0 #avg: 3.39547e-06; avg_err: 7.55497e-07; sd: 8.55748e-05; counts: 12831
icl_mp 0.129873 0 0 0 #avg: 4.13706e-06; avg_err: 9.3732e-07; sd: 0.00010617; counts: 12831
icl_mp 0.133248 0 0 0 #avg: 4.68814e-06; avg_err: 1.09115e-06; sd: 0.000123594; counts: 12831
icl_mp 0.136623 0 0 0 #avg: 5.23676e-06; avg_err: 1.12001e-06; sd: 0.000126863; counts: 12831
icl_mp 0.141685 0 0 0 #avg: 6.52528e-06; avg_err: 1.20881e-06; sd: 0.000136922; counts: 12831
icl_mp 0.146748 0 0 0 #avg: 8.1468e-06; avg_err: 1.43528e-06; sd: 0.000162573; counts: 12831
icl_mp 0.15181 0 0 0 #avg: 9.406e-06; avg_err: 1.64508e-06; sd: 0.000186338; counts: 12831
icl_mp 0.156873 0 0 0 #avg: 1.18363e-05; avg_err: 2.00298e-06; sd: 0.000226877; counts: 12831
icl_mp 0.161935 0 0 0 #avg: 1.44206e-05; avg_err: 2.33074e-06; sd: 0.000264002; counts: 12831
icl_mp 0.166998 0 0 0 #avg: 1.89104e-05; avg_err: 3.15742e-06; sd: 0.000357639; counts: 12831
icl_mp 0.17206 0 0 0 #avg: 2.66139e-05; avg_err: 5.56712e-06; sd: 0.000630585; counts: 12831
icl_mp 0.177123 0 0 0 #avg: 2.93436e-05; avg_err: 5.74098e-06; sd: 0.000650278; counts: 12831
icl_mp 0.182185 0 0 0 #avg: 3.28018e-05; avg_err: 5.96703e-06; sd: 0.000675883; counts: 12831
icl_mp 0.187248 0 0 0 #avg: 3.93013e-05; avg_err: 6.4574e-06; sd: 0.000731427; counts: 12831
icl_mp 0.19231 0 0 0 #avg: 4.19896e-05; avg_err: 6.66727e-06; sd: 0.000755199; counts: 12831
icl_mp 0.197373 0 0 0 #avg: 4.62205e-05; avg_err: 6.94595e-06; sd: 0.000786765; counts: 12831
icl_mp 0.202435 0 0 0 #avg: 4.89665e-05; avg_err: 7.09448e-06; sd: 0.000803588; counts: 12831
icl_mp 0.207498 0 0 0 #avg: 5.65906e-05; avg_err: 8.20509e-06; sd: 0.000929387; counts: 12831
icl_mp 0.21256 0 0 0 #avg: 6.29025e-05; avg_err: 8.87938e-06; sd: 0.00100576; counts: 12831
icl_mp 0.217623 0 0 0 #avg: 7.05765e-05; avg_err: 9.25533e-06; sd: 0.00104835; counts: 12831
icl_mp 0.222685 0 0 0 #avg: 9.38733e-05; avg_err: 1.70644e-05; sd: 0.00193288; counts: 12831
icl_mp 0.227748 0 0 0 #avg: 9.84712e-05; avg_err: 1.70848e-05; sd: 0.00193519; counts: 12831
icl_mp 0.23281 0 0 0 #avg: 0.000106019; avg_err: 1.73546e-05; sd: 0.00196575; counts: 12831
icl_mp 0.237873 0 0 0 #avg: 0.000128638; avg_err: 1.95155e-05; sd: 0.00221051; counts: 12831
icl_mp 0.242935 0 0 0 #avg: 0.00014351; avg_err: 2.058e-05; sd: 0.00233109; counts: 12831
icl_mp 0.247998 0 0 0 #avg: 0.000215952; avg_err: 6.74656e-05; sd: 0.00764181; counts: 12831
icl_mp 0.25306 0 0 0 #avg: 0.000227248; avg_err: 6.70413e-05; sd: 0.00759374; counts: 12831
icl_mp 0.258123 0 0 0 #avg: 0.000281564; avg_err: 7.16047e-05; sd: 0.00811063; counts: 12831
icl_mp 0.263185 0 0 0 #avg: 0.000301202; avg_err: 7.21393e-05; sd: 0.00817119; counts: 12831
icl_mp 0.268248 0 0 0 #avg: 0.00033417; avg_err: 7.39443e-05; sd: 0.00837564; counts: 12831
icl_mp 0.27331 0 0 0 #avg: 0.000350183; avg_err: 7.42483e-05; sd: 0.00841008; counts: 12831
icl_mp 0.278373 0 0 0 #avg: 0.000371464; avg_err: 7.4851e-05; sd: 0.00847834; counts: 12831
icl_mp 0.283435 0 0 0 #avg: 0.000407232; avg_err: 7.73804e-05; sd: 0.00876485; counts: 12831
icl_mp 0.288498 0 0 0 #avg: 0.000422784; avg_err: 7.78675e-05; sd: 0.00882002; counts: 12831
icl_mp 0.29356 0 0 0 #avg: 0.00045025; avg_err: 7.90432e-05; sd: 0.00895319; counts: 12831
icl_mp 0.298623 0 0 0 #avg: 0.000471946; avg_err: 8.01927e-05; sd: 0.00908339; counts: 12831
icl_mp 0.303685 0 0 0 #avg: 0.000515113; avg_err: 8.6084e-05; sd: 0.0097507; counts: 12831
icl_mp 0.308748 0 0 0 #avg: 0.000644755; avg_err: 0.000135996; sd: 0.0154042; counts: 12831
icl_mp 0.31381 0 0 0 #avg: 0.000762287; avg_err: 0.000174058; sd: 0.0197154; counts: 12831
icl_mp 0.318873 0 0 0 #avg: 0.000776887; avg_err: 0.000173372; sd: 0.0196378; counts: 12831
icl_mp 0.323935 0 0 0 #avg: 0.000803372; avg_err: 0.000172814; sd: 0.0195745; counts: 12831
icl_mp 0.328997 0 0 0 #avg: 0.000843664; avg_err: 0.000174502; sd: 0.0197657; counts: 12831
icl_mp 0.33406 0 0 0 #avg: 0.000867746; avg_err: 0.000174174; sd: 0.0197286; counts: 12831
hm_mp 0.055623 0 0 0 #avg: 6.33978e-05; avg_err: 3.25162e-05; sd: 0.0036831; counts: 12831
hm_mp 0.060123 0 0 0 #avg: 0.000475626; avg_err: 7.61614e-05; sd: 0.00862677; counts: 12831
hm_mp 0.062373 0 0 0 #avg: 0.00102234; avg_err: 0.00011731; sd: 0.0132876; counts: 12831
hm_mp 0.064623 0 0 0 #avg: 0.00220513; avg_err: 0.000177757; sd: 0.0201345; counts: 12831
hm_mp 0.066873 0 0 0 #avg: 0.00437258; avg_err: 0.000276073; sd: 0.0312707; counts: 12831
hm_mp 0.069123 0 0 0 #avg: 0.00807329; avg_err: 0.000489193; sd: 0.0554106; counts: 12831
hm_mp 0.071373 0 0.00208424 0 #avg: 0.0140635; avg_err: 0.000983769; sd: 0.111431; counts: 12831
hm_mp 0.073623 0 0.0194119 0 #avg: 0.0218578; avg_err: 0.00142661; sd: 0.161592; counts: 12831
hm_mp 0.075873 0 0.0356108 0 #avg: 0.031763; avg_err: 0.001871; sd: 0.211928; counts: 12831
hm_mp 0.078123 0 0.0552312 0 #avg: 0.0448844; avg_err: 0.00253491; sd: 0.287128; counts: 12831
hm_mp 0.080373 0 0.0782091 0 #avg: 0.0615847; avg_err: 0.00352703; sd: 0.399505; counts: 12831
hm_mp 0.082623 0 0.105185 0 #avg: 0.0807657; avg_err: 0.00423139; sd: 0.479287; counts: 12831
hm_mp 0.085998 0.0162218 0.137434 0.0162218 #avg: 0.11513; avg_err: 0.00550899; sd: 0.624001; counts: 12831
hm_mp 0.089373 0.0362457 0.178295 0.0362457 #avg: 0.16149; avg_err: 0.00766307; sd: 0.867993; counts: 12831
hm_mp 0.092748 0.0587012 0.229969 0.0587012 #avg: 0.215236; avg_err: 0.00948937; sd: 1.07486; counts: 12831
hm_mp 0.096123 0.0848117 0.299093 0.0848117 #avg: 0.283729; avg_err: 0.0119152; sd: 1.34963; counts: 12831
hm_mp 0.099498 0.117349 0.374499 0.117349 #avg: 0.370956; avg_err: 0.0156383; sd: 1.77135; counts: 12831
hm_mp 0.102873 0.152946 0.459056 0.13669 #avg: 0.466925; avg_err: 0.0189861; sd: 2.15054; counts: 12831
hm_mp 0.106248 0.197902 0.563559 0.164953 #avg: 0.582018; avg_err: 0.0226897; sd: 2.57005; counts: 12831
hm_mp 0.109623 0.247919 0.675632 0.197857 #avg: 0.707898; avg_err: 0.025821; sd: 2.92473; counts: 12831
hm_mp 0.112998 0.308666 0.808755 0.23931 #avg: 0.854995; avg_err: 0.0304333; sd: 3.44717; counts: 12831
hm_mp 0.116373 0.373658 0.95624 0.281979 #avg: 1.02278; avg_err: 0.036237; sd: 4.10455; counts: 12831
hm_mp 0.119748 0.44704 1.13078 0.332361 #avg: 1.2098; avg_err: 0.0432455; sd: 4.8984; counts: 12831
hm_mp 0.123123 0.532711 1.31797 0.389569 #avg: 1.42851; avg_err: 0.0530108; sd: 6.00451; counts: 12831
hm_mp 0.126498 0.633922 1.5347 0.456582 #avg: 1.66343; avg_err: 0.0618586; sd: 7.0067; counts: 12831
hm_mp 0.129873 0.742621 1.76471 0.530481 #avg: 1.93439; avg_err: 0.0727464; sd: 8.23996; counts: 12831
hm_mp 0.133248 0.858641 2.01902 0.60047 #avg: 2.22859; avg_err: 0.0828674; sd: 9.38635; counts: 12831
hm_mp 0.136623 1.00603 2.28111 0.695891 #avg: 2.55283; avg_err: 0.0928195; sd: 10.5136; counts: 12831
hm_mp 0.141685 1.22429 2.71691 0.834188 #avg: 3.06608; avg_err: 0.107276; sd: 12.1511; counts: 12831
hm_mp 0.146748 1.48808 3.19863 1.00477 #avg: 3.65059; avg_err: 0.125453; sd: 14.21; counts: 12831
hm_mp 0.15181 1.78428 3.85276 1.18966 #avg: 4.30224; avg_err: 0.143263; sd: 16.2273; counts: 12831
hm_mp 0.156873 2.11518 4.4739 1.38945 #avg: 5.02311; avg_err: 0.16187; sd: 18.335; counts: 12831
hm_mp 0.161935 2.47998 5.08769 1.59903 #avg: 5.83417; avg_err: 0.185887; sd: 21.0554; counts: 12831
hm_mp 0.166998 2.91051 5.82651 1.85861 #avg: 6.72685; avg_err: 0.214502; sd: 24.2966; counts: 12831
hm_mp 0.17206 3.38486 6.6394 2.15293 #avg: 7.70402; avg_err: 0.241209; sd: 27.3217; counts: 12831
hm_mp 0.177123 3.88401 7.50107 2.43662 #avg: 8.77632; avg_err: 0.271433; sd: 30.7451; counts: 12831
hm_mp 0.182185 4.42221 8.44066 2.73923 #avg: 9.93328; avg_err: 0.301132; sd: 34.1092; counts: 12831
hm_mp 0.187248 4.99863 9.42191 3.06156 #avg: 11.2025; avg_err: 0.338378; sd: 38.3279; counts: 12831
hm_mp 0.19231 5.57722 10.4987 3.37037 #avg: 12.5534; avg_err: 0.380839; sd: 43.1375; counts: 12831
hm_mp 0.197373 6.20859 11.6051 3.69089 #avg: 13.9471; avg_err: 0.417054; sd: 47.2395; counts: 12831
hm_mp 0.202435 6.87363 12.8895 4.02216 #avg: 15.4491; avg_err: 0.467249; sd: 52.9251; counts: 12831
hm_mp 0.207498 7.62699 14.0737 4.42157 #avg: 17.0397; avg_err: 0.525308; sd: 59.5014; counts: 12831
hm_mp 0.21256 8.38666 15.5938 4.78685 #avg: 18.7279; avg_err: 0.575077; sd: 65.1387; counts: 12831
hm_mp 0.217623 9.23258 17.0109 5.23244 #avg: 20.5054; avg_err: 0.628233; sd: 71.1597; counts: 12831
hm_mp 0.222685 10.0886 18.4483 5.62879 #avg: 22.4294; avg_err: 0.717731; sd: 81.2971; counts: 12831
hm_mp 0.227748 10.9901 19.947 6.08432 #avg: 24.4433; avg_err: 0.81394; sd: 92.1946; counts: 12831
hm_mp 0.23281 11.9593 21.4095 6.55456 #avg: 26.4916; avg_err: 0.884478; sd: 100.184; counts: 12831
hm_mp 0.237873 13.0054 23.153 7.10015 #avg: 28.6119; avg_err: 0.953; sd: 107.946; counts: 12831
hm_mp 0.242935 14.0533 24.8404 7.63111 #avg: 30.7709; avg_err: 1.01272; sd: 114.711; counts: 12831
hm_mp 0.247998 15.0916 26.7068 8.08688 #avg: 33.0236; avg_err: 1.07412; sd: 121.665; counts: 12831
hm_mp 0.25306 16.2853 28.8299 8.69296 #avg: 35.4046; avg_err: 1.16741; sd: 132.232; counts: 12831
hm_mp 0.258123 17.5022 30.6269 9.27095 #avg: 37.9605; avg_err: 1.30065; sd: 147.324; counts: 12831
hm_mp 0.263185 18.6378 32.4698 9.81825 #avg: 40.7131; avg_err: 1.53253; sd: 173.589; counts: 12831
hm_mp 0.268248 19.9501 34.4506 10.4626 #avg: 43.4811; avg_err: 1.75308; sd: 198.571; counts: 12831
hm_mp 0.27331 21.2914 36.3913 11.1037 #avg: 46.3489; avg_err: 1.95688; sd: 221.655; counts: 12831
hm_mp 0.278373 22.5632 38.3842 11.7137 #avg: 49.2815; avg_err: 2.14667; sd: 243.153; counts: 12831
hm_mp 0.283435 24.0556 40.6834 12.458 #avg: 52.2284; avg_err: 2.29239; sd: 259.658; counts: 12831
hm_mp 0.288498 25.5654 42.6091 13.085 #avg: 55.2293; avg_err: 2.43107; sd: 275.366; counts: 12831
hm_mp 0.29356 27.0078 44.879 13.7584 #avg: 58.2638; avg_err: 2.52482; sd: 285.986; counts: 12831
hm_mp 0.298623 28.6309 46.9642 14.4578 #avg: 61.4017; avg_err: 2.60166; sd: 294.689; counts: 12831
hm_mp 0.303685 30.3982 48.9597 15.2687 #avg: 64.7094; avg_err: 2.67242; sd: 302.704; counts: 12831
hm_mp 0.308748 32.1929 51.116 16.1316 #avg: 68.1473; avg_err: 2.73585; sd: 309.889; counts: 12831
hm_mp 0.31381 33.9221 53.406 16.8986 #avg: 71.6666; avg_err: 2.80492; sd: 317.712; counts: 12831
hm_mp 0.318873 35.7124 56.8837 17.8 #avg: 75.2186; avg_err: 2.8728; sd: 325.4; counts: 12831
hm_mp 0.323935 37.4574 59.2876 18.8271 #avg: 78.8688; avg_err: 2.95967; sd: 335.241; counts: 12831
hm_mp 0.328997 39.1355 61.7554 19.7769 #avg: 82.4189; avg_err: 3.01435; sd: 341.435; counts: 12831
hm_mp 0.33406 40.5977 64.5529 20.5911 #avg: 85.8442; avg_err: 3.07097; sd: 347.847; counts: 12831
sfr_mp 0.055623 0 0 0 #avg: 5.3456e-14; avg_err: 2.8499e-14; sd: 3.22807e-12; counts: 12831
sfr_mp 0.060123 0 0 0 #avg: 3.74811e-13; avg_err: 7.54398e-14; sd: 8.54503e-12; counts: 12831
sfr_mp 0.062373 0 0 0 #avg: 7.08789e-13; avg_err: 1.27502e-13; sd: 1.44421e-11; counts: 12831
sfr_mp 0.064623 0 0 0 #avg: 1.69692e-12; avg_err: 3.41133e-13; sd: 3.864e-11; counts: 12831
sfr_mp 0.066873 0 0 0 #avg: 2.3023e-12; avg_err: 3.01842e-13; sd: 3.41896e-11; counts: 12831
sfr_mp 0.069123 0 0 0 #avg: 3.36379e-12; avg_err: 3.39621e-13; sd: 3.84688e-11; counts: 12831
sfr_mp 0.071373 0 5.50326e-17 0 #avg: 5.16922e-12; avg_err: 5.55598e-13; sd: 6.29324e-11; counts: 12831
sfr_mp 0.073623 0 7.32423e-13 0 #avg: 7.77539e-12; avg_err: 9.98508e-13; sd: 1.13101e-10; counts: 12831
sfr_mp 0.075873 0 1.97627e-12 0 #avg: 9.7896e-12; avg_err: 1.05799e-12; sd: 1.19838e-10; counts: 12831
sfr_mp 0.078123 0 3.8578e-12 0 #avg: 1.13575e-11; avg_err: 1.05014e-12; sd: 1.18949e-10; counts: 12831
sfr_mp 0.080373 0 5.906e-12 0 #avg: 1.33792e-11; avg_err: 1.20342e-12; sd: 1.36311e-10; counts: 12831
sfr_mp 0.082623 0 7.42031e-12 0 #avg: 1.38658e-11; avg_err: 1.24334e-12; sd: 1.40833e-10; counts: 12831
sfr_mp 0.085998 1.67437e-13 1.14075e-11 1.67437e-13 #avg: 1.86564e-11; avg_err: 1.40387e-12; sd: 1.59016e-10; counts: 12831
sfr_mp 0.089373 6.62917e-13 1.48984e-11 6.62917e-13 #avg: 2.19794e-11; avg_err: 1.47857e-12; sd: 1.67478e-10; counts: 12831
sfr_mp 0.092748 1.27234e-12 1.90286e-11 1.27234e-12 #avg: 2.61226e-11; avg_err: 2.81068e-12; sd: 3.18365e-10; counts: 12831
sfr_mp 0.096123 2.01198e-12 2.38481e-11 2.01198e-12 #avg: 2.84308e-11; avg_err: 1.38001e-12; sd: 1.56314e-10; counts: 12831
sfr_mp 0.099498 2.76759e-12 2.88132e-11 2.76759e-12 #avg: 3.43723e-11; avg_err: 1.36349e-12; sd: 1.54441e-10; counts: 12831
sfr_mp 0.102873 3.65217e-12 3.58065e-11 3.64078e-12 #avg: 4.11334e-11; avg_err: 1.48748e-12; sd: 1.68487e-10; counts: 12831
sfr_mp 0.106248 4.68927e-12 4.42091e-11 4.56754e-12 #avg: 4.96517e-11; avg_err: 1.83303e-12; sd: 2.07626e-10; counts: 12831
sfr_mp 0.109623 5.96119e-12 5.24705e-11 5.70355e-12 #avg: 5.82563e-11; avg_err: 2.27062e-12; sd: 2.57193e-10; counts: 12831
sfr_mp 0.112998 7.64872e-12 6.15456e-11 7.22165e-12 #avg: 6.63275e-11; avg_err: 2.84652e-12; sd: 3.22424e-10; counts: 12831
sfr_mp 0.116373 9.52869e-12 7.44602e-11 8.9332e-12 #avg: 7.49821e-11; avg_err: 2.65675e-12; sd: 3.00929e-10; counts: 12831
sfr_mp 0.119748 1.14115e-11 8.47839e-11 1.06235e-11 #avg: 8.41935e-11; avg_err: 2.70919e-12; sd: 3.06869e-10; counts: 12831
sfr_mp 0.123123 1.38293e-11 9.76956e-11 1.28578e-11 #avg: 9.44582e-11; avg_err: 2.97682e-12; sd: 3.37183e-10; counts: 12831
sfr_mp 0.126498 1.6127e-11 1.1362e-10 1.48506e-11 #avg: 1.03453e-10; avg_err: 3.05728e-12; sd: 3.46297e-10; counts: 12831
sfr_mp 0.129873 1.94866e-11 1.29942e-10 1.78789e-11 #avg: 1.14271e-10; avg_err: 3.13856e-12; sd: 3.55504e-10; counts: 12831
sfr_mp 0.133248 2.26127e-11 1.49769e-10 2.06086e-11 #avg: 1.24948e-10; avg_err: 3.31829e-12; sd: 3.75861e-10; counts: 12831
sfr_mp 0.136623 2.71725e-11 1.64191e-10 2.46856e-11 #avg: 1.38243e-10; avg_err: 3.62169e-12; sd: 4.10227e-10; counts: 12831
sfr_mp 0.141685 3.32601e-11 1.92554e-10 3.01378e-11 #avg: 1.5891e-10; avg_err: 3.88967e-12; sd: 4.40582e-10; counts: 12831
sfr_mp 0.146748 4.1097e-11 2.24527e-10 3.71395e-11 #avg: 1.83815e-10; avg_err: 4.25921e-12; sd: 4.82439e-10; counts: 12831
sfr_mp 0.15181 4.97926e-11 2.62955e-10 4.48949e-11 #avg: 2.04437e-10; avg_err: 4.48612e-12; sd: 5.08141e-10; counts: 12831
sfr_mp 0.156873 5.8616e-11 3.07287e-10 5.25163e-11 #avg: 2.29082e-10; avg_err: 4.68954e-12; sd: 5.31182e-10; counts: 12831
sfr_mp 0.161935 6.9589e-11 3.41364e-10 6.22698e-11 #avg: 2.48995e-10; avg_err: 4.70068e-12; sd: 5.32445e-10; counts: 12831
sfr_mp 0.166998 8.34947e-11 3.82155e-10 7.47843e-11 #avg: 2.71295e-10; avg_err: 4.68781e-12; sd: 5.30986e-10; counts: 12831
sfr_mp 0.17206 9.57161e-11 4.30023e-10 8.5563e-11 #avg: 3.02784e-10; avg_err: 5.18102e-12; sd: 5.86852e-10; counts: 12831
sfr_mp 0.177123 1.1133e-10 4.8662e-10 9.94086e-11 #avg: 3.34681e-10; avg_err: 5.45705e-12; sd: 6.18117e-10; counts: 12831
sfr_mp 0.182185 1.28632e-10 5.24517e-10 1.14286e-10 #avg: 3.6282e-10; avg_err: 5.70274e-12; sd: 6.45947e-10; counts: 12831
sfr_mp 0.187248 1.4656e-10 5.68594e-10 1.31214e-10 #avg: 3.9106e-10; avg_err: 5.94166e-12; sd: 6.73009e-10; counts: 12831
sfr_mp 0.19231 1.67614e-10 6.06554e-10 1.50217e-10 #avg: 4.2266e-10; avg_err: 6.2287e-12; sd: 7.05523e-10; counts: 12831
sfr_mp 0.197373 1.87429e-10 6.45389e-10 1.66996e-10 #avg: 4.50582e-10; avg_err: 6.34218e-12; sd: 7.18376e-10; counts: 12831
sfr_mp 0.202435 2.07161e-10 6.78046e-10 1.85905e-10 #avg: 4.73972e-10; avg_err: 6.34625e-12; sd: 7.18837e-10; counts: 12831
sfr_mp 0.207498 2.27593e-10 7.19371e-10 2.04813e-10 #avg: 4.94056e-10; avg_err: 6.34134e-12; sd: 7.18281e-10; counts: 12831
sfr_mp 0.21256 2.50929e-10 7.51815e-10 2.25736e-10 #avg: 5.15772e-10; avg_err: 6.26833e-12; sd: 7.10011e-10; counts: 12831
sfr_mp 0.217623 2.79073e-10 7.80114e-10 2.54786e-10 #avg: 5.44182e-10; avg_err: 6.43615e-12; sd: 7.2902e-10; counts: 12831
sfr_mp 0.222685 3.04616e-10 7.98181e-10 2.82203e-10 #avg: 5.65839e-10; avg_err: 6.44738e-12; sd: 7.30292e-10; counts: 12831
sfr_mp 0.227748 3.39175e-10 8.20606e-10 3.15678e-10 #avg: 5.99399e-10; avg_err: 6.6422e-12; sd: 7.5236e-10; counts: 12831
sfr_mp 0.23281 3.71176e-10 8.53868e-10 3.5261e-10 #avg: 6.27808e-10; avg_err: 6.75192e-12; sd: 7.64787e-10; counts: 12831
sfr_mp 0.237873 3.94794e-10 8.8444e-10 3.83653e-10 #avg: 6.52793e-10; avg_err: 6.88106e-12; sd: 7.79414e-10; counts: 12831
sfr_mp 0.242935 4.22026e-10 8.96295e-10 4.16707e-10 #avg: 6.70627e-10; avg_err: 6.90357e-12; sd: 7.81964e-10; counts: 12831
sfr_mp 0.247998 4.52184e-10 9.00605e-10 4.48605e-10 #avg: 6.89103e-10; avg_err: 6.85473e-12; sd: 7.76432e-10; counts: 12831
sfr_mp 0.25306 4.82384e-10 9.04163e-10 4.79146e-10 #avg: 7.09512e-10; avg_err: 6.86965e-12; sd: 7.78122e-10; counts: 12831
sfr_mp 0.258123 5.13212e-10 9.11186e-10 5.10615e-10 #avg: 7.27483e-10; avg_err: 6.86659e-12; sd: 7.77776e-10; counts: 12831
sfr_mp 0.263185 5.39338e-10 8.85933e-10 5.36948e-10 #avg: 7.3814e-10; avg_err: 6.85873e-12; sd: 7.76885e-10; counts: 12831
sfr_mp 0.268248 5.70079e-10 8.72463e-10 5.67884e-10 #avg: 7.46078e-10; avg_err: 6.67141e-12; sd: 7.55668e-10; counts: 12831
sfr_mp 0.27331 5.86758e-10 8.95591e-10 5.84741e-10 #avg: 7.63736e-10; avg_err: 6.85423e-12; sd: 7.76375e-10; counts: 12831
sfr_mp 0.278373 6.02346e-10 8.85912e-10 6.00556e-10 #avg: 7.633e-10; avg_err: 6.77036e-12; sd: 7.66876e-10; counts: 12831
sfr_mp 0.283435 6.11539e-10 8.71242e-10 6.09867e-10 #avg: 7.63109e-10; avg_err: 6.84933e-12; sd: 7.7582e-10; counts: 12831
sfr_mp 0.288498 6.0847e-10 8.55686e-10 6.06921e-10 #avg: 7.48697e-10; avg_err: 6.78265e-12; sd: 7.68267e-10; counts: 12831
sfr_mp 0.29356 6.08067e-10 8.652e-10 6.06558e-10 #avg: 7.42653e-10; avg_err: 6.78993e-12; sd: 7.69093e-10; counts: 12831
sfr_mp 0.298623 6.0381e-10 8.66369e-10 6.02379e-10 #avg: 7.24921e-10; avg_err: 6.59626e-12; sd: 7.47155e-10; counts: 12831
sfr_mp 0.303685 5.84359e-10 9.00724e-10 5.82984e-10 #avg: 7.12831e-10; avg_err: 6.52155e-12; sd: 7.38694e-10; counts: 12831
sfr_mp 0.308748 5.63658e-10 9.39228e-10 5.62344e-10 #avg: 7.06504e-10; avg_err: 6.68413e-12; sd: 7.57109e-10; counts: 12831
sfr_mp 0.31381 5.11068e-10 1.03422e-09 5.09806e-10 #avg: 6.98973e-10; avg_err: 6.90759e-12; sd: 7.8242e-10; counts: 12831
sfr_mp 0.318873 4.0507e-10 1.12896e-09 4.03867e-10 #avg: 6.7635e-10; avg_err: 7.2289e-12; sd: 8.18815e-10; counts: 12831
sfr_mp 0.323935 2.62062e-10 1.23243e-09 2.60937e-10 #avg: 6.48224e-10; avg_err: 7.50991e-12; sd: 8.50644e-10; counts: 12831
sfr_mp 0.328997 1.35215e-11 1.41961e-09 1.24378e-11 #avg: 6.27277e-10; avg_err: 8.09699e-12; sd: 9.17143e-10; counts: 12831
sfr_mp 0.33406 6.61815e-12 1.30424e-09 5.57569e-12 #avg: 5.8463e-10; avg_err: 8.61389e-12; sd: 9.75692e-10; counts: 12831
ssfr_mp 0.055623 5.5545e-09 8.43769e-15 4.44089e-15 #avg: 5.5545e-09; avg_err: 1.3113e-15; sd: 5.48027e-15; counts: 19
ssfr_mp 0.060123 7.65688e-08 1.20792e-13 3.48166e-13 #avg: 6.92771e-08; avg_err: 1.61031e-09; sd: 1.95239e-08; counts: 148
ssfr_mp 0.062373 1.45912e-07 6.6791e-13 9.24013e-08 #avg: 1.08705e-07; avg_err: 2.62603e-09; sd: 4.57865e-08; counts: 305
ssfr_mp 0.064623 1.21598e-07 2.17427e-08 6.61105e-08 #avg: 1.05601e-07; avg_err: 1.8137e-09; sd: 4.32634e-08; counts: 570
ssfr_mp 0.066873 9.71787e-08 4.38621e-08 5.63062e-08 #avg: 9.43737e-08; avg_err: 1.47348e-09; sd: 4.53199e-08; counts: 947
ssfr_mp 0.069123 8.356e-08 5.52842e-08 4.91945e-08 #avg: 8.63944e-08; avg_err: 1.19143e-09; sd: 4.50702e-08; counts: 1432
ssfr_mp 0.071373 7.63892e-08 6.02931e-08 4.50541e-08 #avg: 8.12161e-08; avg_err: 9.80579e-10; sd: 4.43109e-08; counts: 2043
ssfr_mp 0.073623 6.71798e-08 6.74657e-08 4.18175e-08 #avg: 7.41297e-08; avg_err: 8.37919e-10; sd: 4.41242e-08; counts: 2774
ssfr_mp 0.075873 5.92628e-08 7.3478e-08 3.72542e-08 #avg: 6.78069e-08; avg_err: 7.22326e-10; sd: 4.32009e-08; counts: 3578
ssfr_mp 0.078123 5.29699e-08 7.79422e-08 3.48039e-08 #avg: 6.15819e-08; avg_err: 6.28713e-10; sd: 4.16946e-08; counts: 4399
ssfr_mp 0.080373 4.67203e-08 7.16997e-08 3.16124e-08 #avg: 5.58557e-08; avg_err: 5.58505e-10; sd: 4.03363e-08; counts: 5217
ssfr_mp 0.082623 3.83373e-08 5.19206e-08 2.69822e-08 #avg: 4.84686e-08; avg_err: 4.99475e-10; sd: 3.8492e-08; counts: 5940
ssfr_mp 0.085998 3.3932e-08 4.22123e-08 2.37379e-08 #avg: 3.88977e-08; avg_err: 3.20402e-10; sd: 2.68508e-08; counts: 7024
ssfr_mp 0.089373 2.75239e-08 3.65579e-08 1.91799e-08 #avg: 3.38491e-08; avg_err: 2.84506e-10; sd: 2.55882e-08; counts: 8090
ssfr_mp 0.092748 2.22367e-08 3.43553e-08 1.56764e-08 #avg: 2.96647e-08; avg_err: 2.56571e-10; sd: 2.43215e-08; counts: 8987
ssfr_mp 0.096123 1.89731e-08 2.86723e-08 1.3021e-08 #avg: 2.60128e-08; avg_err: 2.26635e-10; sd: 2.2446e-08; counts: 9810
ssfr_mp 0.099498 1.63855e-08 2.64079e-08 1.14495e-08 #avg: 2.31432e-08; avg_err: 2.04721e-10; sd: 2.09527e-08; counts: 10476
ssfr_mp 0.102873 1.43327e-08 2.32033e-08 9.93923e-09 #avg: 2.05794e-08; avg_err: 1.83375e-10; sd: 1.92317e-08; counts: 11000
ssfr_mp 0.106248 1.24352e-08 2.02114e-08 8.45197e-09 #avg: 1.81451e-08; avg_err: 1.63549e-10; sd: 1.74561e-08; counts: 11393
ssfr_mp 0.109623 1.09378e-08 1.77057e-08 7.36334e-09 #avg: 1.61495e-08; avg_err: 1.47607e-10; sd: 1.59722e-08; counts: 11710
ssfr_mp 0.112998 9.68972e-09 1.58118e-08 6.47937e-09 #avg: 1.44333e-08; avg_err: 1.32935e-10; sd: 1.45417e-08; counts: 11967
ssfr_mp 0.116373 8.87406e-09 1.40094e-08 5.88862e-09 #avg: 1.30139e-08; avg_err: 1.19365e-10; sd: 1.31562e-08; counts: 12149
ssfr_mp 0.119748 8.18139e-09 1.24126e-08 5.39398e-09 #avg: 1.17746e-08; avg_err: 1.0655e-10; sd: 1.1804e-08; counts: 12274
ssfr_mp 0.123123 7.51017e-09 1.14066e-08 4.89391e-09 #avg: 1.08689e-08; avg_err: 9.82916e-11; sd: 1.09325e-08; counts: 12372
ssfr_mp 0.126498 7.10673e-09 1.00482e-08 4.58767e-09 #avg: 9.94798e-09; avg_err: 8.79554e-11; sd: 9.81521e-09; counts: 12454
ssfr_mp 0.129873 6.63809e-09 9.55156e-09 4.31743e-09 #avg: 9.40195e-09; avg_err: 8.34908e-11; sd: 9.3394e-09; counts: 12514
ssfr_mp 0.133248 6.19498e-09 9.15438e-09 3.93766e-09 #avg: 8.83699e-09; avg_err: 7.76921e-11; sd: 8.70672e-09; counts: 12560
ssfr_mp 0.136623 5.9126e-09 8.69918e-09 3.78709e-09 #avg: 8.39293e-09; avg_err: 7.36915e-11; sd: 8.2712e-09; counts: 12599
ssfr_mp 0.141685 5.42748e-09 7.84461e-09 3.48794e-09 #avg: 7.46937e-09; avg_err: 6.06585e-11; sd: 6.82267e-09; counts: 12652
ssfr_mp 0.146748 4.95977e-09 7.50398e-09 3.16567e-09 #avg: 6.98462e-09; avg_err: 5.74934e-11; sd: 6.47739e-09; counts: 12694
ssfr_mp 0.15181 4.66811e-09 6.54953e-09 3.02157e-09 #avg: 6.3618e-09; avg_err: 5.19518e-11; sd: 5.86319e-09; counts: 12738
ssfr_mp 0.156873 4.31039e-09 6.18223e-09 2.74324e-09 #avg: 5.9342e-09; avg_err: 4.81802e-11; sd: 5.44288e-09; counts: 12763
ssfr_mp 0.161935 4.04956e-09 5.78966e-09 2.60776e-09 #avg: 5.56992e-09; avg_err: 4.54838e-11; sd: 5.14248e-09; counts: 12784
ssfr_mp 0.166998 3.81087e-09 5.53419e-09 2.46742e-09 #avg: 5.27631e-09; avg_err: 4.38849e-11; sd: 4.96442e-09; counts: 12798
ssfr_mp 0.17206 3.60066e-09 5.27491e-09 2.35143e-09 #avg: 4.9842e-09; avg_err: 4.15425e-11; sd: 4.70128e-09; counts: 12808
ssfr_mp 0.177123 3.39898e-09 5.09384e-09 2.22901e-09 #avg: 4.72117e-09; avg_err: 3.93548e-11; sd: 4.45509e-09; counts: 12816
ssfr_mp 0.182185 3.23674e-09 4.67778e-09 2.121e-09 #avg: 4.44147e-09; avg_err: 3.64221e-11; sd: 4.12375e-09; counts: 12820
ssfr_mp 0.187248 3.08611e-09 4.38811e-09 2.07422e-09 #avg: 4.14639e-09; avg_err: 3.31074e-11; sd: 3.7486e-09; counts: 12821
ssfr_mp 0.19231 2.93909e-09 4.16588e-09 1.956e-09 #avg: 3.97733e-09; avg_err: 3.26444e-11; sd: 3.69676e-09; counts: 12825
ssfr_mp 0.197373 2.79925e-09 3.87625e-09 1.90099e-09 #avg: 3.78786e-09; avg_err: 3.14261e-11; sd: 3.55892e-09; counts: 12826
ssfr_mp 0.202435 2.67688e-09 3.70725e-09 1.84023e-09 #avg: 3.57006e-09; avg_err: 2.93862e-11; sd: 3.32805e-09; counts: 12827
ssfr_mp 0.207498 2.47226e-09 3.51913e-09 1.70059e-09 #avg: 3.35226e-09; avg_err: 2.76236e-11; sd: 3.12843e-09; counts: 12827
ssfr_mp 0.21256 2.38004e-09 3.35732e-09 1.66035e-09 #avg: 3.20454e-09; avg_err: 2.67101e-11; sd: 3.02497e-09; counts: 12827
ssfr_mp 0.217623 2.26479e-09 3.29837e-09 1.60948e-09 #avg: 3.07991e-09; avg_err: 2.5805e-11; sd: 2.92246e-09; counts: 12827
ssfr_mp 0.222685 2.13861e-09 3.24051e-09 1.56602e-09 #avg: 2.95124e-09; avg_err: 2.53348e-11; sd: 2.86933e-09; counts: 12828
ssfr_mp 0.227748 2.05015e-09 3.15236e-09 1.52806e-09 #avg: 2.83065e-09; avg_err: 2.42935e-11; sd: 2.75139e-09; counts: 12828
ssfr_mp 0.23281 1.9813e-09 2.95152e-09 1.55053e-09 #avg: 2.67346e-09; avg_err: 2.28847e-11; sd: 2.59184e-09; counts: 12828
ssfr_mp 0.237873 1.88218e-09 2.77336e-09 1.60953e-09 #avg: 2.56513e-09; avg_err: 2.25978e-11; sd: 2.55954e-09; counts: 12830
ssfr_mp 0.242935 1.79491e-09 2.70021e-09 1.78589e-09 #avg: 2.44792e-09; avg_err: 2.17728e-11; sd: 2.46611e-09; counts: 12830
ssfr_mp 0.247998 1.70277e-09 2.64641e-09 1.69721e-09 #avg: 2.35937e-09; avg_err: 2.15979e-11; sd: 2.44629e-09; counts: 12830
ssfr_mp 0.25306 1.62267e-09 2.60237e-09 1.61805e-09 #avg: 2.25346e-09; avg_err: 2.05442e-11; sd: 2.32695e-09; counts: 12830
ssfr_mp 0.258123 1.56943e-09 2.4433e-09 1.56558e-09 #avg: 2.14579e-09; avg_err: 1.97757e-11; sd: 2.2399e-09; counts: 12830
ssfr_mp 0.263185 1.4759e-09 2.2927e-09 1.4726e-09 #avg: 2.03891e-09; avg_err: 1.92318e-11; sd: 2.17829e-09; counts: 12830
ssfr_mp 0.268248 1.39336e-09 2.20576e-09 1.39051e-09 #avg: 1.92907e-09; avg_err: 1.82495e-11; sd: 2.06703e-09; counts: 12830
ssfr_mp 0.27331 1.33658e-09 2.14789e-09 1.33406e-09 #avg: 1.84152e-09; avg_err: 1.76171e-11; sd: 1.9954e-09; counts: 12830
ssfr_mp 0.278373 1.24856e-09 2.01301e-09 1.24635e-09 #avg: 1.70917e-09; avg_err: 1.6364e-11; sd: 1.85348e-09; counts: 12830
ssfr_mp 0.283435 1.15456e-09 1.98649e-09 1.15259e-09 #avg: 1.62758e-09; avg_err: 1.64865e-11; sd: 1.86735e-09; counts: 12830
ssfr_mp 0.288498 1.04389e-09 1.91524e-09 1.04211e-09 #avg: 1.52056e-09; avg_err: 1.5879e-11; sd: 1.79853e-09; counts: 12830
ssfr_mp 0.29356 9.40231e-10 1.87156e-09 9.38571e-10 #avg: 1.43009e-09; avg_err: 1.57157e-11; sd: 1.78011e-09; counts: 12831
ssfr_mp 0.298623 8.51469e-10 1.79748e-09 8.49937e-10 #avg: 1.32241e-09; avg_err: 1.47406e-11; sd: 1.66967e-09; counts: 12831
ssfr_mp 0.303685 7.56349e-10 1.71916e-09 7.54907e-10 #avg: 1.23248e-09; avg_err: 1.45377e-11; sd: 1.64668e-09; counts: 12831
ssfr_mp 0.308748 6.59407e-10 1.69902e-09 6.58049e-10 #avg: 1.13852e-09; avg_err: 1.35188e-11; sd: 1.53127e-09; counts: 12831
ssfr_mp 0.31381 5.49483e-10 1.64509e-09 5.48199e-10 #avg: 1.045e-09; avg_err: 1.29021e-11; sd: 1.46141e-09; counts: 12831
ssfr_mp 0.318873 4.18918e-10 1.54312e-09 4.17707e-10 #avg: 9.28708e-10; avg_err: 1.20403e-11; sd: 1.3638e-09; counts: 12831
ssfr_mp 0.323935 2.68235e-10 1.46502e-09 2.67104e-10 #avg: 8.03193e-10; avg_err: 1.07135e-11; sd: 1.21351e-09; counts: 12831
ssfr_mp 0.328997 1.34185e-11 1.52094e-09 1.23328e-11 #avg: 7.03216e-10; avg_err: 1.01128e-11; sd: 1.14547e-09; counts: 12831
ssfr_mp 0.33406 6.61815e-12 1.30424e-09 5.57569e-12 #avg: 5.8463e-10; avg_err: 8.61389e-12; sd: 9.75692e-10; counts: 12831
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12831
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000153533; avg_err: 0.000153533; sd: 0.0173907; counts: 12831
icl_ratio_mp 0.085998 0 0 0 #avg: 3.52102e-05; avg_err: 2.36554e-05; sd: 0.00267944; counts: 12831
icl_ratio_mp 0.089373 0 0 0 #avg: 3.06363e-05; avg_err: 1.54648e-05; sd: 0.00175169; counts: 12831
icl_ratio_mp 0.092748 0 0 0 #avg: 2.30913e-05; avg_err: 1.03457e-05; sd: 0.00117185; counts: 12831
icl_ratio_mp 0.096123 0 0 0 #avg: 2.73482e-05; avg_err: 1.12735e-05; sd: 0.00127695; counts: 12831
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000125382; avg_err: 9.01873e-05; sd: 0.0102155; counts: 12831
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000209459; avg_err: 0.000122993; sd: 0.0139314; counts: 12831
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000144582; avg_err: 6.04032e-05; sd: 0.00684184; counts: 12831
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000276094; avg_err: 0.000137227; sd: 0.0155436; counts: 12831
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000252024; avg_err: 7.57339e-05; sd: 0.00857834; counts: 12831
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000648031; avg_err: 0.000291562; sd: 0.0330251; counts: 12831
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000502639; avg_err: 0.000162967; sd: 0.0184592; counts: 12831
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000366051; avg_err: 8.80786e-05; sd: 0.00997663; counts: 12831
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000317969; avg_err: 6.42619e-05; sd: 0.00727892; counts: 12831
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000365403; avg_err: 6.39791e-05; sd: 0.00724688; counts: 12831
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000347235; avg_err: 5.5775e-05; sd: 0.00631761; counts: 12831
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000403508; avg_err: 8.24898e-05; sd: 0.00934358; counts: 12831
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000488854; avg_err: 8.46176e-05; sd: 0.0095846; counts: 12831
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000451068; avg_err: 6.9195e-05; sd: 0.00783769; counts: 12831
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000413652; avg_err: 6.1211e-05; sd: 0.00693334; counts: 12831
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000459833; avg_err: 7.70195e-05; sd: 0.00872397; counts: 12831
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00043065; avg_err: 6.10953e-05; sd: 0.00692024; counts: 12831
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000451514; avg_err: 6.38602e-05; sd: 0.00723342; counts: 12831
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000439006; avg_err: 5.58118e-05; sd: 0.00632178; counts: 12831
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000427063; avg_err: 5.1845e-05; sd: 0.00587247; counts: 12831
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000429748; avg_err: 5.33597e-05; sd: 0.00604403; counts: 12831
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000432105; avg_err: 5.01685e-05; sd: 0.00568256; counts: 12831
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000437542; avg_err: 5.13644e-05; sd: 0.00581802; counts: 12831
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000439431; avg_err: 5.3882e-05; sd: 0.00610319; counts: 12831
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000423123; avg_err: 5.2253e-05; sd: 0.00591868; counts: 12831
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000436598; avg_err: 5.40469e-05; sd: 0.00612187; counts: 12831
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00040123; avg_err: 4.82501e-05; sd: 0.00546527; counts: 12831
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000382552; avg_err: 4.36665e-05; sd: 0.00494608; counts: 12831
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000383275; avg_err: 4.37141e-05; sd: 0.00495148; counts: 12831
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000357176; avg_err: 3.92183e-05; sd: 0.00444224; counts: 12831
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000364457; avg_err: 4.24834e-05; sd: 0.00481208; counts: 12831
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000413022; avg_err: 4.97047e-05; sd: 0.00563003; counts: 12831
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000441455; avg_err: 5.46776e-05; sd: 0.0061933; counts: 12831
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000523217; avg_err: 9.91863e-05; sd: 0.0112348; counts: 12831
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000528171; avg_err: 9.85278e-05; sd: 0.0111602; counts: 12831
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000583919; avg_err: 0.000102915; sd: 0.0116571; counts: 12831
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000563244; avg_err: 8.46552e-05; sd: 0.00958886; counts: 12831
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000651065; avg_err: 0.000111417; sd: 0.0126202; counts: 12831
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000641469; avg_err: 0.000107472; sd: 0.0121733; counts: 12831
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000628925; avg_err: 0.000102972; sd: 0.0116636; counts: 12831
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000642682; avg_err: 0.000104245; sd: 0.0118078; counts: 12831
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000630929; avg_err: 0.000100264; sd: 0.0113569; counts: 12831
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00062105; avg_err: 9.72385e-05; sd: 0.0110142; counts: 12831
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000627538; avg_err: 9.91284e-05; sd: 0.0112282; counts: 12831
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000642427; avg_err: 0.000100273; sd: 0.0113579; counts: 12831
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000743617; avg_err: 0.000141948; sd: 0.0160783; counts: 12831
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000811339; avg_err: 0.000173162; sd: 0.0196139; counts: 12831
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000812903; avg_err: 0.000172792; sd: 0.0195721; counts: 12831
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000826457; avg_err: 0.000172332; sd: 0.01952; counts: 12831
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000856337; avg_err: 0.000174174; sd: 0.0197286; counts: 12831
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000867746; avg_err: 0.000174174; sd: 0.0197286; counts: 12831
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000179406; avg_err: 4.57414e-05; sd: 0.00518111; counts: 12831
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000185872; avg_err: 3.55037e-05; sd: 0.00402149; counts: 12831
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000238629; avg_err: 3.65451e-05; sd: 0.00413945; counts: 12831
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000351187; avg_err: 3.8765e-05; sd: 0.00439089; counts: 12831
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000524371; avg_err: 4.58123e-05; sd: 0.00518914; counts: 12831
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000723293; avg_err: 5.08981e-05; sd: 0.00576521; counts: 12831
sm_hm_ratio_mp 0.071373 0 1.70418e-05 0 #avg: 0.0009659; avg_err: 5.44825e-05; sd: 0.00617121; counts: 12831
sm_hm_ratio_mp 0.073623 0 0.000384606 0 #avg: 0.00125802; avg_err: 6.07162e-05; sd: 0.0068773; counts: 12831
sm_hm_ratio_mp 0.075873 0 0.000880107 0 #avg: 0.00157131; avg_err: 6.65503e-05; sd: 0.00753812; counts: 12831
sm_hm_ratio_mp 0.078123 0 0.00158314 0 #avg: 0.001902; avg_err: 7.18054e-05; sd: 0.00813337; counts: 12831
sm_hm_ratio_mp 0.080373 0 0.0025189 0 #avg: 0.00221502; avg_err: 7.42428e-05; sd: 0.00840946; counts: 12831
sm_hm_ratio_mp 0.082623 0 0.00335684 0 #avg: 0.00245758; avg_err: 7.36403e-05; sd: 0.00834121; counts: 12831
sm_hm_ratio_mp 0.085998 0.000124219 0.00461493 0.000124219 #avg: 0.00286382; avg_err: 7.21617e-05; sd: 0.00817372; counts: 12831
sm_hm_ratio_mp 0.089373 0.000390923 0.0055494 0.000390923 #avg: 0.00330279; avg_err: 7.26139e-05; sd: 0.00822495; counts: 12831
sm_hm_ratio_mp 0.092748 0.000755323 0.00600859 0.000755323 #avg: 0.00369479; avg_err: 7.26186e-05; sd: 0.00822548; counts: 12831
sm_hm_ratio_mp 0.096123 0.00116474 0.00618819 0.00116474 #avg: 0.00404237; avg_err: 7.28588e-05; sd: 0.00825269; counts: 12831
sm_hm_ratio_mp 0.099498 0.00159738 0.00639673 0.00159738 #avg: 0.004393; avg_err: 7.32812e-05; sd: 0.00830053; counts: 12831
sm_hm_ratio_mp 0.102873 0.00197895 0.00658523 0.00193818 #avg: 0.00474672; avg_err: 7.39761e-05; sd: 0.00837924; counts: 12831
sm_hm_ratio_mp 0.106248 0.00231486 0.00672203 0.00217757 #avg: 0.0051006; avg_err: 7.51024e-05; sd: 0.00850682; counts: 12831
sm_hm_ratio_mp 0.109623 0.00261733 0.00707244 0.00234899 #avg: 0.00545092; avg_err: 7.70539e-05; sd: 0.00872786; counts: 12831
sm_hm_ratio_mp 0.112998 0.00291189 0.00728594 0.00248826 #avg: 0.00578705; avg_err: 7.90726e-05; sd: 0.00895652; counts: 12831
sm_hm_ratio_mp 0.116373 0.00321293 0.00751107 0.00263499 #avg: 0.00610435; avg_err: 8.06949e-05; sd: 0.00914028; counts: 12831
sm_hm_ratio_mp 0.119748 0.00348266 0.00788777 0.00275671 #avg: 0.00643438; avg_err: 8.25725e-05; sd: 0.00935295; counts: 12831
sm_hm_ratio_mp 0.123123 0.00375999 0.00815626 0.00289919 #avg: 0.00677177; avg_err: 8.41663e-05; sd: 0.00953349; counts: 12831
sm_hm_ratio_mp 0.126498 0.00402394 0.00841357 0.00302207 #avg: 0.00712334; avg_err: 8.65855e-05; sd: 0.00980751; counts: 12831
sm_hm_ratio_mp 0.129873 0.00426807 0.00876158 0.00313292 #avg: 0.00749003; avg_err: 8.96955e-05; sd: 0.0101598; counts: 12831
sm_hm_ratio_mp 0.133248 0.00451153 0.00907062 0.00324769 #avg: 0.00785456; avg_err: 9.25178e-05; sd: 0.0104794; counts: 12831
sm_hm_ratio_mp 0.136623 0.00478242 0.00926665 0.00340512 #avg: 0.00819771; avg_err: 9.43647e-05; sd: 0.0106887; counts: 12831
sm_hm_ratio_mp 0.141685 0.00530111 0.00975997 0.00369458 #avg: 0.00873929; avg_err: 9.69498e-05; sd: 0.0109815; counts: 12831
sm_hm_ratio_mp 0.146748 0.00573834 0.0101882 0.00391074 #avg: 0.00931189; avg_err: 0.000100084; sd: 0.0113365; counts: 12831
sm_hm_ratio_mp 0.15181 0.00618521 0.0107729 0.00414044 #avg: 0.00991787; avg_err: 0.000104714; sd: 0.0118609; counts: 12831
sm_hm_ratio_mp 0.156873 0.00663982 0.0112383 0.00437613 #avg: 0.0105387; avg_err: 0.0001094; sd: 0.0123917; counts: 12831
sm_hm_ratio_mp 0.161935 0.0071043 0.011899 0.00464126 #avg: 0.0111469; avg_err: 0.00011283; sd: 0.0127803; counts: 12831
sm_hm_ratio_mp 0.166998 0.00762503 0.0125627 0.0049451 #avg: 0.0117803; avg_err: 0.000116414; sd: 0.0131862; counts: 12831
sm_hm_ratio_mp 0.17206 0.00814581 0.0131868 0.00522347 #avg: 0.0124439; avg_err: 0.00012031; sd: 0.0136274; counts: 12831
sm_hm_ratio_mp 0.177123 0.0086146 0.0139866 0.00545953 #avg: 0.013145; avg_err: 0.000124661; sd: 0.0141203; counts: 12831
sm_hm_ratio_mp 0.182185 0.00913506 0.0148388 0.00572189 #avg: 0.01385; avg_err: 0.00012855; sd: 0.0145608; counts: 12831
sm_hm_ratio_mp 0.187248 0.00977136 0.0154539 0.00616719 #avg: 0.0145539; avg_err: 0.000132817; sd: 0.0150441; counts: 12831
sm_hm_ratio_mp 0.19231 0.0103024 0.0159338 0.00645459 #avg: 0.0152534; avg_err: 0.000135792; sd: 0.0153811; counts: 12831
sm_hm_ratio_mp 0.197373 0.0109389 0.0166507 0.00680754 #avg: 0.0159871; avg_err: 0.000139323; sd: 0.015781; counts: 12831
sm_hm_ratio_mp 0.202435 0.011663 0.0172928 0.00727566 #avg: 0.0167273; avg_err: 0.000143117; sd: 0.0162108; counts: 12831
sm_hm_ratio_mp 0.207498 0.0123858 0.0178808 0.00770721 #avg: 0.0174586; avg_err: 0.000146762; sd: 0.0166236; counts: 12831
sm_hm_ratio_mp 0.21256 0.0129328 0.0184403 0.00795918 #avg: 0.0182006; avg_err: 0.000151113; sd: 0.0171165; counts: 12831
sm_hm_ratio_mp 0.217623 0.0136397 0.0189404 0.00838205 #avg: 0.0189439; avg_err: 0.000155022; sd: 0.0175593; counts: 12831
sm_hm_ratio_mp 0.222685 0.0143753 0.0193429 0.0088421 #avg: 0.0196832; avg_err: 0.000158854; sd: 0.0179933; counts: 12831
sm_hm_ratio_mp 0.227748 0.0151166 0.0198577 0.00924971 #avg: 0.0204283; avg_err: 0.000161626; sd: 0.0183073; counts: 12831
sm_hm_ratio_mp 0.23281 0.0157483 0.0203837 0.00963929 #avg: 0.0211843; avg_err: 0.00016451; sd: 0.0186339; counts: 12831
sm_hm_ratio_mp 0.237873 0.0164665 0.0207845 0.0100181 #avg: 0.0219493; avg_err: 0.00016788; sd: 0.0190157; counts: 12831
sm_hm_ratio_mp 0.242935 0.0172251 0.021137 0.0104777 #avg: 0.0226912; avg_err: 0.000171098; sd: 0.0193802; counts: 12831
sm_hm_ratio_mp 0.247998 0.0179798 0.0216889 0.0109776 #avg: 0.0234301; avg_err: 0.00017407; sd: 0.0197169; counts: 12831
sm_hm_ratio_mp 0.25306 0.0188414 0.0218244 0.011476 #avg: 0.0241737; avg_err: 0.000176938; sd: 0.0200417; counts: 12831
sm_hm_ratio_mp 0.258123 0.0195298 0.0221188 0.0118411 #avg: 0.024894; avg_err: 0.00017962; sd: 0.0203454; counts: 12831
sm_hm_ratio_mp 0.263185 0.0202334 0.022391 0.0121808 #avg: 0.0255774; avg_err: 0.000182052; sd: 0.0206209; counts: 12831
sm_hm_ratio_mp 0.268248 0.0208968 0.0227031 0.0125204 #avg: 0.0262383; avg_err: 0.000184502; sd: 0.0208985; counts: 12831
sm_hm_ratio_mp 0.27331 0.0214492 0.0230982 0.0127165 #avg: 0.0268537; avg_err: 0.000186598; sd: 0.0211359; counts: 12831
sm_hm_ratio_mp 0.278373 0.0221623 0.0232554 0.0131572 #avg: 0.0274325; avg_err: 0.000188646; sd: 0.0213679; counts: 12831
sm_hm_ratio_mp 0.283435 0.0227088 0.0236002 0.013472 #avg: 0.0279503; avg_err: 0.000190606; sd: 0.0215899; counts: 12831
sm_hm_ratio_mp 0.288498 0.0230876 0.0240629 0.0136501 #avg: 0.02843; avg_err: 0.000192311; sd: 0.021783; counts: 12831
sm_hm_ratio_mp 0.29356 0.0234653 0.024326 0.0138608 #avg: 0.0288494; avg_err: 0.000194207; sd: 0.0219978; counts: 12831
sm_hm_ratio_mp 0.298623 0.0238485 0.0246051 0.0140739 #avg: 0.0291725; avg_err: 0.000195618; sd: 0.0221576; counts: 12831
sm_hm_ratio_mp 0.303685 0.0240029 0.0249082 0.0142236 #avg: 0.0294169; avg_err: 0.000196921; sd: 0.0223051; counts: 12831
sm_hm_ratio_mp 0.308748 0.0242543 0.0247908 0.014452 #avg: 0.0295935; avg_err: 0.00019765; sd: 0.0223878; counts: 12831
sm_hm_ratio_mp 0.31381 0.024382 0.0248683 0.0145275 #avg: 0.0297; avg_err: 0.000198074; sd: 0.0224358; counts: 12831
sm_hm_ratio_mp 0.318873 0.0245006 0.0248804 0.0146043 #avg: 0.0297633; avg_err: 0.000198326; sd: 0.0224643; counts: 12831
sm_hm_ratio_mp 0.323935 0.0246073 0.0249134 0.0148168 #avg: 0.0298165; avg_err: 0.000199126; sd: 0.0225549; counts: 12831
sm_hm_ratio_mp 0.328997 0.0245782 0.0251777 0.0149517 #avg: 0.0298377; avg_err: 0.000200275; sd: 0.022685; counts: 12831
sm_hm_ratio_mp 0.33406 0.0246319 0.0253516 0.0151218 #avg: 0.0298252; avg_err: 0.000201242; sd: 0.0227946; counts: 12831
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 148
fq_mp 0.062373 0 0 0 #avg: 0.00327869; avg_err: 0.00327869; sd: 0.0571659; counts: 305
fq_mp 0.064623 0 0 0 #avg: 0.00350877; avg_err: 0.0024789; sd: 0.0591309; counts: 570
fq_mp 0.066873 0 0 0 #avg: 0.0031679; avg_err: 0.00182705; sd: 0.0561949; counts: 947
fq_mp 0.069123 0 0 0 #avg: 0.00488827; avg_err: 0.00184371; sd: 0.0697451; counts: 1432
fq_mp 0.071373 0 0 0 #avg: 0.00783162; avg_err: 0.0019507; sd: 0.0881492; counts: 2043
fq_mp 0.073623 0 0 0 #avg: 0.00612833; avg_err: 0.00148205; sd: 0.0780434; counts: 2774
fq_mp 0.075873 0 0 0 #avg: 0.0078256; avg_err: 0.00147331; sd: 0.0881156; counts: 3578
fq_mp 0.078123 0 0 0 #avg: 0.00681973; avg_err: 0.001241; sd: 0.0822996; counts: 4399
fq_mp 0.080373 0 0 0 #avg: 0.00843397; avg_err: 0.00126622; sd: 0.0914485; counts: 5217
fq_mp 0.082623 0 0 0 #avg: 0.00909091; avg_err: 0.00123158; sd: 0.0949119; counts: 5940
fq_mp 0.085998 0 0 0 #avg: 0.0082574; avg_err: 0.00107984; sd: 0.0904943; counts: 7024
fq_mp 0.089373 0 0 0 #avg: 0.010754; avg_err: 0.00114681; sd: 0.103142; counts: 8090
fq_mp 0.092748 0 0 0 #avg: 0.0125737; avg_err: 0.00117544; sd: 0.111425; counts: 8987
fq_mp 0.096123 0 0 0 #avg: 0.0136595; avg_err: 0.00117198; sd: 0.116073; counts: 9810
fq_mp 0.099498 0 0 0 #avg: 0.0155594; avg_err: 0.00120924; sd: 0.123763; counts: 10476
fq_mp 0.102873 0 0 0 #avg: 0.0189091; avg_err: 0.00129871; sd: 0.136204; counts: 11000
fq_mp 0.106248 0 0 0 #avg: 0.0203634; avg_err: 0.0013233; sd: 0.14124; counts: 11393
fq_mp 0.109623 0 0 0 #avg: 0.0210931; avg_err: 0.00132795; sd: 0.143695; counts: 11710
fq_mp 0.112998 0 0 0 #avg: 0.021225; avg_err: 0.00131762; sd: 0.144134; counts: 11967
fq_mp 0.116373 0 0 0 #avg: 0.0221417; avg_err: 0.00133503; sd: 0.147144; counts: 12149
fq_mp 0.119748 0 0 0 #avg: 0.0240345; avg_err: 0.00138248; sd: 0.153156; counts: 12274
fq_mp 0.123123 0 0 0 #avg: 0.0275622; avg_err: 0.00147193; sd: 0.163715; counts: 12372
fq_mp 0.126498 0 0 0 #avg: 0.0272202; avg_err: 0.0014582; sd: 0.162724; counts: 12454
fq_mp 0.129873 0 0 0 #avg: 0.0279687; avg_err: 0.00147399; sd: 0.164883; counts: 12514
fq_mp 0.133248 0 0 0 #avg: 0.0303344; avg_err: 0.00153039; sd: 0.171506; counts: 12560
fq_mp 0.136623 0 0 0 #avg: 0.0335741; avg_err: 0.00160485; sd: 0.18013; counts: 12599
fq_mp 0.141685 0 0 0 #avg: 0.0370692; avg_err: 0.00167974; sd: 0.188931; counts: 12652
fq_mp 0.146748 0 0 0 #avg: 0.0419883; avg_err: 0.0017802; sd: 0.200563; counts: 12694
fq_mp 0.15181 0 0 0 #avg: 0.0438844; avg_err: 0.001815; sd: 0.204838; counts: 12738
fq_mp 0.156873 0 0 0 #avg: 0.047481; avg_err: 0.00188251; sd: 0.212665; counts: 12763
fq_mp 0.161935 0 0 0 #avg: 0.0513141; avg_err: 0.00195148; sd: 0.220638; counts: 12784
fq_mp 0.166998 0 0 0 #avg: 0.0575871; avg_err: 0.00205935; sd: 0.232961; counts: 12798
fq_mp 0.17206 0 0 0 #avg: 0.0638663; avg_err: 0.00216063; sd: 0.244515; counts: 12808
fq_mp 0.177123 0 0 0 #avg: 0.0691323; avg_err: 0.00224091; sd: 0.253679; counts: 12816
fq_mp 0.182185 0 0 0 #avg: 0.0714509; avg_err: 0.00227499; sd: 0.257576; counts: 12820
fq_mp 0.187248 0 0 0 #avg: 0.080181; avg_err: 0.00239852; sd: 0.271573; counts: 12821
fq_mp 0.19231 0 0 0 #avg: 0.0859259; avg_err: 0.00247481; sd: 0.280255; counts: 12825
fq_mp 0.197373 0 0 0 #avg: 0.088804; avg_err: 0.00251185; sd: 0.284461; counts: 12826
fq_mp 0.202435 0 0 0 #avg: 0.094878; avg_err: 0.00258756; sd: 0.293046; counts: 12827
fq_mp 0.207498 0 0 0 #avg: 0.101193; avg_err: 0.00266295; sd: 0.301584; counts: 12827
fq_mp 0.21256 0 0 0 #avg: 0.106962; avg_err: 0.002729; sd: 0.309065; counts: 12827
fq_mp 0.217623 0 0 0 #avg: 0.11546; avg_err: 0.00282181; sd: 0.319576; counts: 12827
fq_mp 0.222685 0 0 0 #avg: 0.126286; avg_err: 0.00293292; sd: 0.332172; counts: 12828
fq_mp 0.227748 0 0 0 #avg: 0.131509; avg_err: 0.002984; sd: 0.337956; counts: 12828
fq_mp 0.23281 0 0 0 #avg: 0.140552; avg_err: 0.00306878; sd: 0.347559; counts: 12828
fq_mp 0.237873 0 0 0 #avg: 0.150195; avg_err: 0.00315421; sd: 0.357262; counts: 12830
fq_mp 0.242935 0 1 0 #avg: 0.160405; avg_err: 0.00324002; sd: 0.366982; counts: 12830
fq_mp 0.247998 0 1 0 #avg: 0.171005; avg_err: 0.00332418; sd: 0.376514; counts: 12830
fq_mp 0.25306 0 1 0 #avg: 0.177397; avg_err: 0.00337265; sd: 0.382004; counts: 12830
fq_mp 0.258123 0 1 0 #avg: 0.190647; avg_err: 0.00346807; sd: 0.392811; counts: 12830
fq_mp 0.263185 0 1 0 #avg: 0.202182; avg_err: 0.0035459; sd: 0.401628; counts: 12830
fq_mp 0.268248 0 1 0 #avg: 0.215511; avg_err: 0.00363021; sd: 0.411176; counts: 12830
fq_mp 0.27331 0 1 0 #avg: 0.22954; avg_err: 0.00371285; sd: 0.420537; counts: 12830
fq_mp 0.278373 0 1 0 #avg: 0.245986; avg_err: 0.00380232; sd: 0.43067; counts: 12830
fq_mp 0.283435 0 1 0 #avg: 0.265861; avg_err: 0.0039005; sd: 0.441791; counts: 12830
fq_mp 0.288498 0 1 0 #avg: 0.28636; avg_err: 0.00399116; sd: 0.45206; counts: 12830
fq_mp 0.29356 0 1 0 #avg: 0.305822; avg_err: 0.00406777; sd: 0.460755; counts: 12831
fq_mp 0.298623 0 1 0 #avg: 0.32702; avg_err: 0.00414167; sd: 0.469125; counts: 12831
fq_mp 0.303685 0 1 0 #avg: 0.350012; avg_err: 0.00421096; sd: 0.476973; counts: 12831
fq_mp 0.308748 0 1 0 #avg: 0.372146; avg_err: 0.00426749; sd: 0.483377; counts: 12831
fq_mp 0.31381 0 1 0 #avg: 0.401528; avg_err: 0.00432779; sd: 0.490207; counts: 12831
fq_mp 0.318873 0 1 0 #avg: 0.431533; avg_err: 0.00437267; sd: 0.49529; counts: 12831
fq_mp 0.323935 0 1 0 #avg: 0.462708; avg_err: 0.00440195; sd: 0.498607; counts: 12831
fq_mp 0.328997 0 1 0 #avg: 0.492947; avg_err: 0.00441381; sd: 0.49995; counts: 12831
fq_mp 0.33406 1 0 1 #avg: 0.525368; avg_err: 0.00440856; sd: 0.499356; counts: 12831
