#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 10.25 - 10.75
#HM   Stats: 9.350000e+11 (median) + 6.370600e+11  / - 3.285290e+11
#SM   Stats: 2.839220e+10 (median) + 1.509810e+10  / - 8.001401e+09
#VMP  Stats: 2.250400e+02 (median) + 3.831001e+01  / - 2.312000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.227094e-09 (median) + 1.971871e-09  / - 1.224725e-09
sfh 0.055623 0 0 0 #avg: 1.32487e-14; avg_err: 9.11287e-15; sd: 7.97572e-13; counts: 7661
sfh 0.060123 0 0 0 #avg: 2.46818e-13; avg_err: 1.24298e-13; sd: 1.08787e-11; counts: 7661
sfh 0.062373 0 0 0 #avg: 7.24508e-13; avg_err: 2.65864e-13; sd: 2.32688e-11; counts: 7661
sfh 0.064623 0 0 0 #avg: 1.10502e-12; avg_err: 2.3946e-13; sd: 2.09579e-11; counts: 7661
sfh 0.066873 0 0 0 #avg: 1.78361e-12; avg_err: 3.25324e-13; sd: 2.84728e-11; counts: 7661
sfh 0.069123 0 0 0 #avg: 2.59775e-12; avg_err: 4.38789e-13; sd: 3.84034e-11; counts: 7661
sfh 0.071373 0 0 0 #avg: 3.62529e-12; avg_err: 4.32649e-13; sd: 3.7866e-11; counts: 7661
sfh 0.073623 0 3.98727e-13 0 #avg: 5.48202e-12; avg_err: 6.28735e-13; sd: 5.50278e-11; counts: 7661
sfh 0.075873 0 1.9665e-12 0 #avg: 7.19531e-12; avg_err: 6.06752e-13; sd: 5.31038e-11; counts: 7661
sfh 0.078123 0 4.84462e-12 0 #avg: 9.54364e-12; avg_err: 7.94109e-13; sd: 6.95016e-11; counts: 7661
sfh 0.080373 0 8.28687e-12 0 #avg: 1.08776e-11; avg_err: 7.62208e-13; sd: 6.67095e-11; counts: 7661
sfh 0.082623 0 1.11807e-11 0 #avg: 1.08786e-11; avg_err: 6.02902e-13; sd: 5.27668e-11; counts: 7661
sfh 0.085998 1.33766e-13 1.72599e-11 1.33766e-13 #avg: 1.4945e-11; avg_err: 7.39764e-13; sd: 6.47452e-11; counts: 7661
sfh 0.089373 1.00169e-12 2.18324e-11 1.00169e-12 #avg: 1.98117e-11; avg_err: 1.55694e-12; sd: 1.36265e-10; counts: 7661
sfh 0.092748 2.19115e-12 2.64647e-11 2.19115e-12 #avg: 2.54757e-11; avg_err: 1.74145e-12; sd: 1.52414e-10; counts: 7661
sfh 0.096123 3.87839e-12 3.20612e-11 3.87839e-12 #avg: 3.08064e-11; avg_err: 2.03758e-12; sd: 1.78332e-10; counts: 7661
sfh 0.099498 5.1473e-12 3.79207e-11 5.1473e-12 #avg: 3.3616e-11; avg_err: 1.30943e-12; sd: 1.14603e-10; counts: 7661
sfh 0.102873 6.78707e-12 4.46535e-11 6.69278e-12 #avg: 3.94363e-11; avg_err: 1.42631e-12; sd: 1.24832e-10; counts: 7661
sfh 0.106248 8.28488e-12 5.19903e-11 7.88232e-12 #avg: 4.55736e-11; avg_err: 1.52383e-12; sd: 1.33368e-10; counts: 7661
sfh 0.109623 1.02569e-11 6.18555e-11 9.53415e-12 #avg: 5.52843e-11; avg_err: 2.20742e-12; sd: 1.93197e-10; counts: 7661
sfh 0.112998 1.24171e-11 7.188e-11 1.13444e-11 #avg: 6.55762e-11; avg_err: 2.99242e-12; sd: 2.61901e-10; counts: 7661
sfh 0.116373 1.50488e-11 8.33851e-11 1.35801e-11 #avg: 7.64606e-11; avg_err: 3.16791e-12; sd: 2.7726e-10; counts: 7661
sfh 0.119748 1.76221e-11 9.97233e-11 1.57756e-11 #avg: 8.61911e-11; avg_err: 3.15933e-12; sd: 2.76509e-10; counts: 7661
sfh 0.123123 2.12075e-11 1.12256e-10 1.89522e-11 #avg: 9.59542e-11; avg_err: 3.347e-12; sd: 2.92934e-10; counts: 7661
sfh 0.126498 2.45656e-11 1.27344e-10 2.16536e-11 #avg: 1.07928e-10; avg_err: 3.49819e-12; sd: 3.06166e-10; counts: 7661
sfh 0.129873 2.74964e-11 1.42581e-10 2.4165e-11 #avg: 1.1814e-10; avg_err: 3.73162e-12; sd: 3.26597e-10; counts: 7661
sfh 0.133248 3.09577e-11 1.61179e-10 2.71558e-11 #avg: 1.30698e-10; avg_err: 3.93054e-12; sd: 3.44007e-10; counts: 7661
sfh 0.136623 3.67695e-11 1.73175e-10 3.22112e-11 #avg: 1.43068e-10; avg_err: 4.0948e-12; sd: 3.58383e-10; counts: 7661
sfh 0.141685 4.44548e-11 2.02684e-10 3.86406e-11 #avg: 1.64962e-10; avg_err: 4.51957e-12; sd: 3.95559e-10; counts: 7661
sfh 0.146748 5.46536e-11 2.44725e-10 4.73186e-11 #avg: 1.8783e-10; avg_err: 5.03497e-12; sd: 4.40668e-10; counts: 7661
sfh 0.15181 6.4391e-11 2.79291e-10 5.52588e-11 #avg: 2.13779e-10; avg_err: 5.39071e-12; sd: 4.71803e-10; counts: 7661
sfh 0.156873 7.52532e-11 3.26637e-10 6.42245e-11 #avg: 2.39902e-10; avg_err: 5.68315e-12; sd: 4.97397e-10; counts: 7661
sfh 0.161935 9.11815e-11 3.70218e-10 7.82212e-11 #avg: 2.70587e-10; avg_err: 5.96106e-12; sd: 5.21721e-10; counts: 7661
sfh 0.166998 1.10113e-10 4.25731e-10 9.52846e-11 #avg: 3.02326e-10; avg_err: 6.18561e-12; sd: 5.41373e-10; counts: 7661
sfh 0.17206 1.28347e-10 4.50706e-10 1.11394e-10 #avg: 3.32564e-10; avg_err: 6.52127e-12; sd: 5.70751e-10; counts: 7661
sfh 0.177123 1.47597e-10 4.96172e-10 1.2798e-10 #avg: 3.65837e-10; avg_err: 7.0991e-12; sd: 6.21324e-10; counts: 7661
sfh 0.182185 1.6374e-10 5.45045e-10 1.39822e-10 #avg: 3.89132e-10; avg_err: 7.11233e-12; sd: 6.22481e-10; counts: 7661
sfh 0.187248 1.82465e-10 5.99663e-10 1.54292e-10 #avg: 4.20141e-10; avg_err: 7.3834e-12; sd: 6.46206e-10; counts: 7661
sfh 0.19231 2.02772e-10 6.15949e-10 1.70792e-10 #avg: 4.44111e-10; avg_err: 7.54796e-12; sd: 6.60608e-10; counts: 7661
sfh 0.197373 2.29818e-10 6.20178e-10 1.93385e-10 #avg: 4.67856e-10; avg_err: 7.73938e-12; sd: 6.77362e-10; counts: 7661
sfh 0.202435 2.61217e-10 6.43965e-10 2.20707e-10 #avg: 4.9124e-10; avg_err: 7.73088e-12; sd: 6.76617e-10; counts: 7661
sfh 0.207498 2.88652e-10 6.69663e-10 2.42966e-10 #avg: 5.19601e-10; avg_err: 7.8849e-12; sd: 6.90098e-10; counts: 7661
sfh 0.21256 3.20038e-10 6.88515e-10 2.68041e-10 #avg: 5.48605e-10; avg_err: 8.02098e-12; sd: 7.02008e-10; counts: 7661
sfh 0.217623 3.56344e-10 6.76769e-10 2.96668e-10 #avg: 5.72578e-10; avg_err: 7.98023e-12; sd: 6.98441e-10; counts: 7661
sfh 0.222685 3.78275e-10 6.99355e-10 3.10905e-10 #avg: 5.99667e-10; avg_err: 8.20327e-12; sd: 7.17962e-10; counts: 7661
sfh 0.227748 4.10854e-10 6.81365e-10 3.32533e-10 #avg: 6.19693e-10; avg_err: 8.08447e-12; sd: 7.07565e-10; counts: 7661
sfh 0.23281 4.26964e-10 7.32486e-10 3.46243e-10 #avg: 6.41442e-10; avg_err: 8.16439e-12; sd: 7.14559e-10; counts: 7661
sfh 0.237873 4.48862e-10 7.02978e-10 3.61291e-10 #avg: 6.48844e-10; avg_err: 8.05826e-12; sd: 7.0527e-10; counts: 7661
sfh 0.242935 4.59639e-10 7.16492e-10 3.74436e-10 #avg: 6.60019e-10; avg_err: 8.13561e-12; sd: 7.1204e-10; counts: 7661
sfh 0.247998 4.77069e-10 7.14802e-10 3.88202e-10 #avg: 6.73802e-10; avg_err: 8.10622e-12; sd: 7.09468e-10; counts: 7661
sfh 0.25306 4.9841e-10 7.14955e-10 4.00799e-10 #avg: 6.89205e-10; avg_err: 8.16489e-12; sd: 7.14603e-10; counts: 7661
sfh 0.258123 5.18019e-10 6.85049e-10 4.18298e-10 #avg: 6.916e-10; avg_err: 7.95851e-12; sd: 6.9654e-10; counts: 7661
sfh 0.263185 5.33539e-10 6.65364e-10 4.37621e-10 #avg: 6.94606e-10; avg_err: 7.842e-12; sd: 6.86343e-10; counts: 7661
sfh 0.268248 5.46077e-10 6.5757e-10 4.53211e-10 #avg: 7.06315e-10; avg_err: 7.80182e-12; sd: 6.82826e-10; counts: 7661
sfh 0.27331 5.6883e-10 6.59293e-10 4.90365e-10 #avg: 7.1553e-10; avg_err: 7.95871e-12; sd: 6.96558e-10; counts: 7661
sfh 0.278373 5.77731e-10 6.78172e-10 5.20578e-10 #avg: 7.2162e-10; avg_err: 7.64524e-12; sd: 6.69122e-10; counts: 7661
sfh 0.283435 5.98229e-10 6.69902e-10 5.82093e-10 #avg: 7.34351e-10; avg_err: 7.90238e-12; sd: 6.91627e-10; counts: 7661
sfh 0.288498 6.19121e-10 6.52645e-10 6.10778e-10 #avg: 7.45215e-10; avg_err: 7.8509e-12; sd: 6.87122e-10; counts: 7661
sfh 0.29356 6.26754e-10 6.37032e-10 6.22423e-10 #avg: 7.45551e-10; avg_err: 7.84284e-12; sd: 6.86416e-10; counts: 7661
sfh 0.298623 6.32708e-10 6.39374e-10 6.2964e-10 #avg: 7.44149e-10; avg_err: 7.86347e-12; sd: 6.88222e-10; counts: 7661
sfh 0.303685 6.55709e-10 6.26558e-10 6.53072e-10 #avg: 7.54086e-10; avg_err: 7.99331e-12; sd: 6.99585e-10; counts: 7661
sfh 0.308748 6.66801e-10 6.28945e-10 6.64637e-10 #avg: 7.52284e-10; avg_err: 7.85626e-12; sd: 6.87591e-10; counts: 7661
sfh 0.31381 6.92284e-10 6.3496e-10 6.90413e-10 #avg: 7.69949e-10; avg_err: 8.24014e-12; sd: 7.21189e-10; counts: 7661
sfh 0.318873 6.87248e-10 6.68033e-10 6.85646e-10 #avg: 7.8128e-10; avg_err: 8.80503e-12; sd: 7.70629e-10; counts: 7661
sfh 0.323935 6.69319e-10 7.11906e-10 6.67914e-10 #avg: 7.90369e-10; avg_err: 9.63884e-12; sd: 8.43605e-10; counts: 7661
sfh 0.328997 6.4941e-10 7.25489e-10 6.48159e-10 #avg: 7.8783e-10; avg_err: 1.04592e-11; sd: 9.15401e-10; counts: 7661
sfh 0.33406 6.18196e-10 7.52004e-10 6.17097e-10 #avg: 7.78255e-10; avg_err: 1.1462e-11; sd: 1.00317e-09; counts: 7661
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
iclh 0.066873 0 0 0 #avg: 8.34253e-16; avg_err: 6.56831e-16; sd: 5.74868e-14; counts: 7661
iclh 0.069123 0 0 0 #avg: 2.72315e-15; avg_err: 1.91146e-15; sd: 1.67293e-13; counts: 7661
iclh 0.071373 0 0 0 #avg: 4.76098e-15; avg_err: 2.58438e-15; sd: 2.26189e-13; counts: 7661
iclh 0.073623 0 0 0 #avg: 8.41815e-15; avg_err: 3.51523e-15; sd: 3.07658e-13; counts: 7661
iclh 0.075873 0 0 0 #avg: 1.77858e-14; avg_err: 6.87854e-15; sd: 6.0202e-13; counts: 7661
iclh 0.078123 0 0 0 #avg: 4.2321e-14; avg_err: 1.92546e-14; sd: 1.68519e-12; counts: 7661
iclh 0.080373 0 0 0 #avg: 3.48165e-14; avg_err: 1.17399e-14; sd: 1.02749e-12; counts: 7661
iclh 0.082623 0 0 0 #avg: 4.10964e-14; avg_err: 1.2756e-14; sd: 1.11642e-12; counts: 7661
iclh 0.085998 0 0 0 #avg: 5.48746e-14; avg_err: 1.81766e-14; sd: 1.59084e-12; counts: 7661
iclh 0.089373 0 0 0 #avg: 8.12365e-14; avg_err: 2.93993e-14; sd: 2.57307e-12; counts: 7661
iclh 0.092748 0 0 0 #avg: 1.30368e-13; avg_err: 6.76654e-14; sd: 5.92217e-12; counts: 7661
iclh 0.096123 0 0 0 #avg: 1.18785e-13; avg_err: 3.73845e-14; sd: 3.27194e-12; counts: 7661
iclh 0.099498 0 0 0 #avg: 1.49148e-13; avg_err: 3.61141e-14; sd: 3.16075e-12; counts: 7661
iclh 0.102873 0 0 0 #avg: 1.63315e-13; avg_err: 3.34496e-14; sd: 2.92755e-12; counts: 7661
iclh 0.106248 0 0 0 #avg: 1.72986e-13; avg_err: 3.36722e-14; sd: 2.94704e-12; counts: 7661
iclh 0.109623 0 0 0 #avg: 1.8359e-13; avg_err: 4.22633e-14; sd: 3.69894e-12; counts: 7661
iclh 0.112998 0 0 0 #avg: 2.16486e-13; avg_err: 5.48846e-14; sd: 4.80358e-12; counts: 7661
iclh 0.116373 0 0 0 #avg: 2.44148e-13; avg_err: 5.08262e-14; sd: 4.44838e-12; counts: 7661
iclh 0.119748 0 0 0 #avg: 2.39468e-13; avg_err: 4.78088e-14; sd: 4.18429e-12; counts: 7661
iclh 0.123123 0 0 0 #avg: 2.50944e-13; avg_err: 4.85224e-14; sd: 4.24675e-12; counts: 7661
iclh 0.126498 0 0 0 #avg: 2.82253e-13; avg_err: 6.86424e-14; sd: 6.00768e-12; counts: 7661
iclh 0.129873 0 0 0 #avg: 3.0268e-13; avg_err: 6.81893e-14; sd: 5.96802e-12; counts: 7661
iclh 0.133248 0 0 0 #avg: 3.32191e-13; avg_err: 9.56432e-14; sd: 8.37083e-12; counts: 7661
iclh 0.136623 0 0 0 #avg: 3.40513e-13; avg_err: 9.37996e-14; sd: 8.20947e-12; counts: 7661
iclh 0.141685 0 0 0 #avg: 4.38654e-13; avg_err: 1.44249e-13; sd: 1.26249e-11; counts: 7661
iclh 0.146748 0 0 0 #avg: 4.41876e-13; avg_err: 1.33133e-13; sd: 1.1652e-11; counts: 7661
iclh 0.15181 0 0 0 #avg: 3.93895e-13; avg_err: 1.13955e-13; sd: 9.97353e-12; counts: 7661
iclh 0.156873 0 0 0 #avg: 3.47285e-13; avg_err: 8.30755e-14; sd: 7.27088e-12; counts: 7661
iclh 0.161935 0 0 0 #avg: 3.69566e-13; avg_err: 9.70046e-14; sd: 8.48998e-12; counts: 7661
iclh 0.166998 0 0 0 #avg: 3.94123e-13; avg_err: 1.25414e-13; sd: 1.09764e-11; counts: 7661
iclh 0.17206 0 0 0 #avg: 4.51251e-13; avg_err: 1.75638e-13; sd: 1.5372e-11; counts: 7661
iclh 0.177123 0 0 0 #avg: 5.89483e-13; avg_err: 2.7396e-13; sd: 2.39774e-11; counts: 7661
iclh 0.182185 0 0 0 #avg: 6.0791e-13; avg_err: 3.3932e-13; sd: 2.96978e-11; counts: 7661
iclh 0.187248 0 0 0 #avg: 4.60241e-13; avg_err: 2.06707e-13; sd: 1.80913e-11; counts: 7661
iclh 0.19231 0 0 0 #avg: 4.04409e-13; avg_err: 1.61945e-13; sd: 1.41736e-11; counts: 7661
iclh 0.197373 0 0 0 #avg: 3.01806e-13; avg_err: 1.00451e-13; sd: 8.79164e-12; counts: 7661
iclh 0.202435 0 0 0 #avg: 2.62891e-13; avg_err: 7.97129e-14; sd: 6.97659e-12; counts: 7661
iclh 0.207498 0 0 0 #avg: 2.41028e-13; avg_err: 7.98145e-14; sd: 6.98548e-12; counts: 7661
iclh 0.21256 0 0 0 #avg: 3.80877e-13; avg_err: 2.15043e-13; sd: 1.88209e-11; counts: 7661
iclh 0.217623 0 0 0 #avg: 4.44215e-13; avg_err: 2.9857e-13; sd: 2.61313e-11; counts: 7661
iclh 0.222685 0 0 0 #avg: 2.77985e-13; avg_err: 1.49257e-13; sd: 1.30632e-11; counts: 7661
iclh 0.227748 0 0 0 #avg: 1.96999e-13; avg_err: 7.68227e-14; sd: 6.72364e-12; counts: 7661
iclh 0.23281 0 0 0 #avg: 1.62418e-13; avg_err: 5.83245e-14; sd: 5.10464e-12; counts: 7661
iclh 0.237873 0 0 0 #avg: 1.22897e-13; avg_err: 3.726e-14; sd: 3.26105e-12; counts: 7661
iclh 0.242935 0 0 0 #avg: 9.17059e-14; avg_err: 2.50236e-14; sd: 2.1901e-12; counts: 7661
iclh 0.247998 0 0 0 #avg: 1.01066e-13; avg_err: 3.00708e-14; sd: 2.63184e-12; counts: 7661
iclh 0.25306 0 0 0 #avg: 1.20665e-13; avg_err: 4.44567e-14; sd: 3.89091e-12; counts: 7661
iclh 0.258123 0 0 0 #avg: 1.12018e-13; avg_err: 5.25852e-14; sd: 4.60233e-12; counts: 7661
iclh 0.263185 0 0 0 #avg: 1.04834e-13; avg_err: 5.63323e-14; sd: 4.93029e-12; counts: 7661
iclh 0.268248 0 0 0 #avg: 9.598e-14; avg_err: 6.11474e-14; sd: 5.3517e-12; counts: 7661
iclh 0.27331 0 0 0 #avg: 8.8708e-14; avg_err: 5.64362e-14; sd: 4.93938e-12; counts: 7661
iclh 0.278373 0 0 0 #avg: 1.55786e-13; avg_err: 9.89941e-14; sd: 8.66411e-12; counts: 7661
iclh 0.283435 0 0 0 #avg: 1.85019e-13; avg_err: 1.10432e-13; sd: 9.66518e-12; counts: 7661
iclh 0.288498 0 0 0 #avg: 1.6075e-13; avg_err: 1.02796e-13; sd: 8.99688e-12; counts: 7661
iclh 0.29356 0 0 0 #avg: 1.27403e-13; avg_err: 7.91567e-14; sd: 6.9279e-12; counts: 7661
iclh 0.298623 0 0 0 #avg: 1.00081e-13; avg_err: 6.65511e-14; sd: 5.82465e-12; counts: 7661
iclh 0.303685 0 0 0 #avg: 8.5645e-14; avg_err: 6.72435e-14; sd: 5.88525e-12; counts: 7661
iclh 0.308748 0 0 0 #avg: 2.8235e-14; avg_err: 1.45782e-14; sd: 1.2759e-12; counts: 7661
iclh 0.31381 0 0 0 #avg: 2.75639e-14; avg_err: 1.63917e-14; sd: 1.43463e-12; counts: 7661
iclh 0.318873 0 0 0 #avg: 1.27743e-14; avg_err: 7.81697e-15; sd: 6.84152e-13; counts: 7661
iclh 0.323935 0 0 0 #avg: 9.77065e-15; avg_err: 6.89381e-15; sd: 6.03356e-13; counts: 7661
iclh 0.328997 0 0 0 #avg: 7.88491e-15; avg_err: 6.9688e-15; sd: 6.09919e-13; counts: 7661
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
sm_mp 0.055623 0 0 0 #avg: 2.38522e-06; avg_err: 1.64063e-06; sd: 0.00014359; counts: 7661
sm_mp 0.060123 0 0 0 #avg: 5.67066e-06; avg_err: 2.58994e-06; sd: 0.000226675; counts: 7661
sm_mp 0.062373 0 0 0 #avg: 1.16099e-05; avg_err: 4.78946e-06; sd: 0.00041918; counts: 7661
sm_mp 0.064623 0 0 0 #avg: 2.22032e-05; avg_err: 7.15425e-06; sd: 0.00062615; counts: 7661
sm_mp 0.066873 0 0 0 #avg: 3.93393e-05; avg_err: 9.3918e-06; sd: 0.000821983; counts: 7661
sm_mp 0.069123 0 0 0 #avg: 6.56902e-05; avg_err: 1.29631e-05; sd: 0.00113455; counts: 7661
sm_mp 0.071373 0 0 0 #avg: 0.000102556; avg_err: 1.71334e-05; sd: 0.00149954; counts: 7661
sm_mp 0.073623 0 0 0 #avg: 0.00015493; avg_err: 2.13996e-05; sd: 0.00187292; counts: 7661
sm_mp 0.075873 0 8.90142e-06 0 #avg: 0.000227257; avg_err: 2.62513e-05; sd: 0.00229755; counts: 7661
sm_mp 0.078123 0 4.23909e-05 0 #avg: 0.000325791; avg_err: 3.21088e-05; sd: 0.00281021; counts: 7661
sm_mp 0.080373 0 0.000108911 0 #avg: 0.000446759; avg_err: 3.85903e-05; sd: 0.00337748; counts: 7661
sm_mp 0.082623 0 0.000235603 0 #avg: 0.000572921; avg_err: 4.39744e-05; sd: 0.0038487; counts: 7661
sm_mp 0.085998 0 0.000567335 0 #avg: 0.000799775; avg_err: 5.18463e-05; sd: 0.00453766; counts: 7661
sm_mp 0.089373 4.04168e-06 0.00101678 4.04168e-06 #avg: 0.00111226; avg_err: 6.43378e-05; sd: 0.00563094; counts: 7661
sm_mp 0.092748 2.82371e-05 0.00151982 2.82371e-05 #avg: 0.00153141; avg_err: 8.70128e-05; sd: 0.00761548; counts: 7661
sm_mp 0.096123 8.11102e-05 0.0021714 8.11102e-05 #avg: 0.00206051; avg_err: 0.000116039; sd: 0.0101559; counts: 7661
sm_mp 0.099498 0.000175589 0.00295455 0.000175589 #avg: 0.00266648; avg_err: 0.000140142; sd: 0.0122654; counts: 7661
sm_mp 0.102873 0.00031724 0.00381276 0.00031724 #avg: 0.00336687; avg_err: 0.000157888; sd: 0.0138186; counts: 7661
sm_mp 0.106248 0.00051567 0.00489791 0.00051567 #avg: 0.00419989; avg_err: 0.000177287; sd: 0.0155164; counts: 7661
sm_mp 0.109623 0.000772848 0.00631935 0.000765538 #avg: 0.00521304; avg_err: 0.000200294; sd: 0.01753; counts: 7661
sm_mp 0.112998 0.00108223 0.00772909 0.00105819 #avg: 0.00645615; avg_err: 0.00023298; sd: 0.0203907; counts: 7661
sm_mp 0.116373 0.00144427 0.00957693 0.00138973 #avg: 0.00794652; avg_err: 0.000275732; sd: 0.0241325; counts: 7661
sm_mp 0.119748 0.00190742 0.0117446 0.00180231 #avg: 0.00968309; avg_err: 0.000323981; sd: 0.0283553; counts: 7661
sm_mp 0.123123 0.00246737 0.0142454 0.00230246 #avg: 0.0116447; avg_err: 0.000370801; sd: 0.0324531; counts: 7661
sm_mp 0.126498 0.00309001 0.0172575 0.00284306 #avg: 0.0138792; avg_err: 0.000422242; sd: 0.0369552; counts: 7661
sm_mp 0.129873 0.00387874 0.0207694 0.00351495 #avg: 0.0163845; avg_err: 0.000477903; sd: 0.0418268; counts: 7661
sm_mp 0.133248 0.00471411 0.0245748 0.00422419 #avg: 0.0191793; avg_err: 0.000535618; sd: 0.0468781; counts: 7661
sm_mp 0.136623 0.00577477 0.0293706 0.0051157 #avg: 0.0222841; avg_err: 0.000593761; sd: 0.0519668; counts: 7661
sm_mp 0.141685 0.0077324 0.0378885 0.0067721 #avg: 0.0276394; avg_err: 0.000688481; sd: 0.0602569; counts: 7661
sm_mp 0.146748 0.0104673 0.0465394 0.0091129 #avg: 0.033901; avg_err: 0.000791613; sd: 0.0692831; counts: 7661
sm_mp 0.15181 0.0135327 0.0565733 0.0116953 #avg: 0.0412231; avg_err: 0.000908906; sd: 0.0795487; counts: 7661
sm_mp 0.156873 0.0176377 0.0691357 0.0151361 #avg: 0.0496247; avg_err: 0.00103477; sd: 0.0905648; counts: 7661
sm_mp 0.161935 0.0220794 0.0848104 0.0187406 #avg: 0.0592109; avg_err: 0.00116758; sd: 0.102188; counts: 7661
sm_mp 0.166998 0.0275121 0.101906 0.0230921 #avg: 0.0701711; avg_err: 0.00130405; sd: 0.114132; counts: 7661
sm_mp 0.17206 0.034997 0.121283 0.0293264 #avg: 0.0824784; avg_err: 0.00143897; sd: 0.125941; counts: 7661
sm_mp 0.177123 0.042924 0.142611 0.0356755 #avg: 0.0962566; avg_err: 0.00158134; sd: 0.138401; counts: 7661
sm_mp 0.182185 0.0532903 0.162201 0.0441543 #avg: 0.111373; avg_err: 0.00173466; sd: 0.15182; counts: 7661
sm_mp 0.187248 0.0651221 0.184938 0.0539912 #avg: 0.127738; avg_err: 0.0018937; sd: 0.165739; counts: 7661
sm_mp 0.19231 0.0777194 0.205744 0.0640748 #avg: 0.145413; avg_err: 0.00205369; sd: 0.179742; counts: 7661
sm_mp 0.197373 0.0924158 0.227056 0.0756225 #avg: 0.164201; avg_err: 0.00220869; sd: 0.193308; counts: 7661
sm_mp 0.202435 0.108882 0.246607 0.087831 #avg: 0.184145; avg_err: 0.00235613; sd: 0.206212; counts: 7661
sm_mp 0.207498 0.128752 0.265976 0.102972 #avg: 0.205372; avg_err: 0.00249246; sd: 0.218143; counts: 7661
sm_mp 0.21256 0.151646 0.282797 0.119676 #avg: 0.228057; avg_err: 0.00262053; sd: 0.229353; counts: 7661
sm_mp 0.217623 0.17913 0.295649 0.13965 #avg: 0.252053; avg_err: 0.0027391; sd: 0.23973; counts: 7661
sm_mp 0.222685 0.20891 0.30609 0.160898 #avg: 0.277242; avg_err: 0.00284966; sd: 0.249407; counts: 7661
sm_mp 0.227748 0.237819 0.316599 0.180658 #avg: 0.303635; avg_err: 0.00295079; sd: 0.258257; counts: 7661
sm_mp 0.23281 0.272346 0.325857 0.20299 #avg: 0.331233; avg_err: 0.00304531; sd: 0.26653; counts: 7661
sm_mp 0.237873 0.305318 0.330984 0.223109 #avg: 0.359657; avg_err: 0.00313086; sd: 0.274017; counts: 7661
sm_mp 0.242935 0.342328 0.337516 0.24463 #avg: 0.388456; avg_err: 0.00319635; sd: 0.279749; counts: 7661
sm_mp 0.247998 0.378615 0.337501 0.262264 #avg: 0.41808; avg_err: 0.00324453; sd: 0.283966; counts: 7661
sm_mp 0.25306 0.416926 0.333975 0.279058 #avg: 0.448552; avg_err: 0.00327818; sd: 0.286911; counts: 7661
sm_mp 0.258123 0.45482 0.332452 0.290797 #avg: 0.479556; avg_err: 0.00329533; sd: 0.288412; counts: 7661
sm_mp 0.263185 0.495165 0.32934 0.300097 #avg: 0.510711; avg_err: 0.0032913; sd: 0.288059; counts: 7661
sm_mp 0.268248 0.536352 0.320994 0.309254 #avg: 0.542445; avg_err: 0.0032687; sd: 0.286081; counts: 7661
sm_mp 0.27331 0.575034 0.31917 0.308201 #avg: 0.574978; avg_err: 0.00322607; sd: 0.28235; counts: 7661
sm_mp 0.278373 0.61626 0.306328 0.306495 #avg: 0.60801; avg_err: 0.0031655; sd: 0.277049; counts: 7661
sm_mp 0.283435 0.654109 0.298453 0.292116 #avg: 0.64158; avg_err: 0.0030846; sd: 0.269968; counts: 7661
sm_mp 0.288498 0.691615 0.293236 0.276449 #avg: 0.676219; avg_err: 0.00297183; sd: 0.260098; counts: 7661
sm_mp 0.29356 0.731105 0.275447 0.259855 #avg: 0.710645; avg_err: 0.00283222; sd: 0.24788; counts: 7661
sm_mp 0.298623 0.768642 0.252268 0.236554 #avg: 0.745389; avg_err: 0.00266155; sd: 0.232943; counts: 7661
sm_mp 0.303685 0.803632 0.217296 0.208844 #avg: 0.780225; avg_err: 0.00245825; sd: 0.21515; counts: 7661
sm_mp 0.308748 0.840378 0.178557 0.179686 #avg: 0.815419; avg_err: 0.00221664; sd: 0.194003; counts: 7661
sm_mp 0.31381 0.875898 0.140352 0.149452 #avg: 0.851232; avg_err: 0.00192244; sd: 0.168255; counts: 7661
sm_mp 0.318873 0.909732 0.103145 0.115062 #avg: 0.887966; avg_err: 0.00156425; sd: 0.136905; counts: 7661
sm_mp 0.323935 0.941861 0.0672114 0.0790232 #avg: 0.925267; avg_err: 0.00113585; sd: 0.099411; counts: 7661
sm_mp 0.328997 0.97179 0.0330439 0.0408196 #avg: 0.962802; avg_err: 0.00062097; sd: 0.0543482; counts: 7661
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_mp 0.092748 0 0 0 #avg: 2.30001e-09; avg_err: 2.30001e-09; sd: 2.013e-07; counts: 7661
icl_mp 0.096123 0 0 0 #avg: 3.75896e-09; avg_err: 2.70107e-09; sd: 2.36402e-07; counts: 7661
icl_mp 0.099498 0 0 0 #avg: 2.94221e-08; avg_err: 2.58987e-08; sd: 2.26669e-06; counts: 7661
icl_mp 0.102873 0 0 0 #avg: 1.28423e-07; avg_err: 1.029e-07; sd: 9.00597e-06; counts: 7661
icl_mp 0.106248 0 0 0 #avg: 2.71963e-07; avg_err: 1.56164e-07; sd: 1.36677e-05; counts: 7661
icl_mp 0.109623 0 0 0 #avg: 4.08188e-07; avg_err: 2.03014e-07; sd: 1.77681e-05; counts: 7661
icl_mp 0.112998 0 0 0 #avg: 5.06464e-07; avg_err: 2.09723e-07; sd: 1.83552e-05; counts: 7661
icl_mp 0.116373 0 0 0 #avg: 8.3962e-07; avg_err: 2.57747e-07; sd: 2.25584e-05; counts: 7661
icl_mp 0.119748 0 0 0 #avg: 1.0337e-06; avg_err: 2.92643e-07; sd: 2.56125e-05; counts: 7661
icl_mp 0.123123 0 0 0 #avg: 1.30497e-06; avg_err: 3.71044e-07; sd: 3.24743e-05; counts: 7661
icl_mp 0.126498 0 0 0 #avg: 2.10381e-06; avg_err: 7.68326e-07; sd: 6.7245e-05; counts: 7661
icl_mp 0.129873 0 0 0 #avg: 2.52504e-06; avg_err: 8.66305e-07; sd: 7.58203e-05; counts: 7661
icl_mp 0.133248 0 0 0 #avg: 2.6269e-06; avg_err: 8.62804e-07; sd: 7.55139e-05; counts: 7661
icl_mp 0.136623 0 0 0 #avg: 3.77147e-06; avg_err: 1.17366e-06; sd: 0.00010272; counts: 7661
icl_mp 0.141685 0 0 0 #avg: 4.40898e-06; avg_err: 1.21647e-06; sd: 0.000106467; counts: 7661
icl_mp 0.146748 0 0 0 #avg: 4.59207e-06; avg_err: 1.21803e-06; sd: 0.000106604; counts: 7661
icl_mp 0.15181 0 0 0 #avg: 5.10079e-06; avg_err: 1.27535e-06; sd: 0.000111621; counts: 7661
icl_mp 0.156873 0 0 0 #avg: 5.53322e-06; avg_err: 1.28313e-06; sd: 0.000112301; counts: 7661
icl_mp 0.161935 0 0 0 #avg: 6.60034e-06; avg_err: 1.39643e-06; sd: 0.000122217; counts: 7661
icl_mp 0.166998 0 0 0 #avg: 7.95865e-06; avg_err: 1.58409e-06; sd: 0.000138642; counts: 7661
icl_mp 0.17206 0 0 0 #avg: 9.43315e-06; avg_err: 1.75372e-06; sd: 0.000153488; counts: 7661
icl_mp 0.177123 0 0 0 #avg: 1.07619e-05; avg_err: 1.91276e-06; sd: 0.000167408; counts: 7661
icl_mp 0.182185 0 0 0 #avg: 1.35309e-05; avg_err: 2.31515e-06; sd: 0.000202625; counts: 7661
icl_mp 0.187248 0 0 0 #avg: 1.53585e-05; avg_err: 2.55359e-06; sd: 0.000223494; counts: 7661
icl_mp 0.19231 0 0 0 #avg: 1.78751e-05; avg_err: 2.86363e-06; sd: 0.000250629; counts: 7661
icl_mp 0.197373 0 0 0 #avg: 2.51819e-05; avg_err: 6.02912e-06; sd: 0.000527677; counts: 7661
icl_mp 0.202435 0 0 0 #avg: 4.1665e-05; avg_err: 9.9606e-06; sd: 0.000871766; counts: 7661
icl_mp 0.207498 0 0 0 #avg: 4.42123e-05; avg_err: 1.01243e-05; sd: 0.000886094; counts: 7661
icl_mp 0.21256 0 0 0 #avg: 7.39981e-05; avg_err: 2.96137e-05; sd: 0.00259183; counts: 7661
icl_mp 0.217623 0 0 0 #avg: 7.78102e-05; avg_err: 2.95637e-05; sd: 0.00258745; counts: 7661
icl_mp 0.222685 0 0 0 #avg: 8.20404e-05; avg_err: 3.04469e-05; sd: 0.00266476; counts: 7661
icl_mp 0.227748 0 0 0 #avg: 8.87678e-05; avg_err: 3.11751e-05; sd: 0.00272849; counts: 7661
icl_mp 0.23281 0 0 0 #avg: 9.0952e-05; avg_err: 3.10635e-05; sd: 0.00271872; counts: 7661
icl_mp 0.237873 0 0 0 #avg: 9.82637e-05; avg_err: 3.12396e-05; sd: 0.00273414; counts: 7661
icl_mp 0.242935 0 0 0 #avg: 0.000102518; avg_err: 3.12488e-05; sd: 0.00273494; counts: 7661
icl_mp 0.247998 0 0 0 #avg: 0.000108929; avg_err: 3.16895e-05; sd: 0.00277351; counts: 7661
icl_mp 0.25306 0 0 0 #avg: 0.000112954; avg_err: 3.18754e-05; sd: 0.00278978; counts: 7661
icl_mp 0.258123 0 0 0 #avg: 0.000144962; avg_err: 5.42511e-05; sd: 0.00474813; counts: 7661
icl_mp 0.263185 0 0 0 #avg: 0.000149255; avg_err: 5.4786e-05; sd: 0.00479495; counts: 7661
icl_mp 0.268248 0 0 0 #avg: 0.000156018; avg_err: 5.51486e-05; sd: 0.00482668; counts: 7661
icl_mp 0.27331 0 0 0 #avg: 0.000162207; avg_err: 5.51423e-05; sd: 0.00482614; counts: 7661
icl_mp 0.278373 0 0 0 #avg: 0.00016621; avg_err: 5.50899e-05; sd: 0.00482154; counts: 7661
icl_mp 0.283435 0 0 0 #avg: 0.00017174; avg_err: 5.50189e-05; sd: 0.00481533; counts: 7661
icl_mp 0.288498 0 0 0 #avg: 0.00017725; avg_err: 5.49283e-05; sd: 0.0048074; counts: 7661
icl_mp 0.29356 0 0 0 #avg: 0.000184852; avg_err: 5.49776e-05; sd: 0.00481172; counts: 7661
icl_mp 0.298623 0 0 0 #avg: 0.000187441; avg_err: 5.48324e-05; sd: 0.00479901; counts: 7661
icl_mp 0.303685 0 0 0 #avg: 0.000208877; avg_err: 5.88164e-05; sd: 0.0051477; counts: 7661
icl_mp 0.308748 0 0 0 #avg: 0.000351012; avg_err: 0.000116746; sd: 0.0102178; counts: 7661
icl_mp 0.31381 0 0 0 #avg: 0.000355089; avg_err: 0.000116155; sd: 0.0101661; counts: 7661
icl_mp 0.318873 0 0 0 #avg: 0.00037179; avg_err: 0.00012292; sd: 0.0107582; counts: 7661
icl_mp 0.323935 0 0 0 #avg: 0.000374292; avg_err: 0.000123915; sd: 0.0108452; counts: 7661
icl_mp 0.328997 0 0 0 #avg: 0.000380067; avg_err: 0.000123482; sd: 0.0108073; counts: 7661
icl_mp 0.33406 0 0 0 #avg: 0.000399451; avg_err: 0.000123897; sd: 0.0108436; counts: 7661
hm_mp 0.055623 0 0 0 #avg: 2.95355e-05; avg_err: 1.61441e-05; sd: 0.00141295; counts: 7661
hm_mp 0.060123 0 0 0 #avg: 0.000257029; avg_err: 5.89456e-05; sd: 0.005159; counts: 7661
hm_mp 0.062373 0 0 0 #avg: 0.000775596; avg_err: 0.000111152; sd: 0.00972819; counts: 7661
hm_mp 0.064623 0 0 0 #avg: 0.00170018; avg_err: 0.000175942; sd: 0.0153987; counts: 7661
hm_mp 0.066873 0 0 0 #avg: 0.00369324; avg_err: 0.000273205; sd: 0.0239113; counts: 7661
hm_mp 0.069123 0 0 0 #avg: 0.00654586; avg_err: 0.000384088; sd: 0.0336159; counts: 7661
hm_mp 0.071373 0 0 0 #avg: 0.0108976; avg_err: 0.000521691; sd: 0.0456591; counts: 7661
hm_mp 0.073623 0 0 0 #avg: 0.0177357; avg_err: 0.000693468; sd: 0.0606933; counts: 7661
hm_mp 0.075873 0 0.0453311 0 #avg: 0.0275079; avg_err: 0.000920082; sd: 0.0805269; counts: 7661
hm_mp 0.078123 0 0.0856657 0 #avg: 0.0393473; avg_err: 0.00116055; sd: 0.101573; counts: 7661
hm_mp 0.080373 0 0.124975 0 #avg: 0.0545147; avg_err: 0.00143207; sd: 0.125337; counts: 7661
hm_mp 0.082623 0 0.168578 0 #avg: 0.0729457; avg_err: 0.00174333; sd: 0.152578; counts: 7661
hm_mp 0.085998 0 0.233924 0 #avg: 0.107804; avg_err: 0.00227801; sd: 0.199374; counts: 7661
hm_mp 0.089373 0.0453945 0.273106 0.0453945 #avg: 0.153103; avg_err: 0.00291881; sd: 0.255458; counts: 7661
hm_mp 0.092748 0.102986 0.315525 0.102986 #avg: 0.210258; avg_err: 0.00368293; sd: 0.322336; counts: 7661
hm_mp 0.096123 0.155825 0.389632 0.155825 #avg: 0.279793; avg_err: 0.00455195; sd: 0.398393; counts: 7661
hm_mp 0.099498 0.214891 0.479086 0.214891 #avg: 0.362107; avg_err: 0.00552433; sd: 0.483497; counts: 7661
hm_mp 0.102873 0.283535 0.580051 0.283535 #avg: 0.458383; avg_err: 0.00661696; sd: 0.579126; counts: 7661
hm_mp 0.106248 0.360114 0.69866 0.360114 #avg: 0.571465; avg_err: 0.00784043; sd: 0.686206; counts: 7661
hm_mp 0.109623 0.452623 0.826084 0.365947 #avg: 0.699286; avg_err: 0.00923183; sd: 0.807983; counts: 7661
hm_mp 0.112998 0.564557 0.948069 0.43211 #avg: 0.847565; avg_err: 0.0108582; sd: 0.950326; counts: 7661
hm_mp 0.116373 0.688308 1.10746 0.505036 #avg: 1.01705; avg_err: 0.0126379; sd: 1.10609; counts: 7661
hm_mp 0.119748 0.830534 1.30101 0.589911 #avg: 1.20711; avg_err: 0.0145834; sd: 1.27636; counts: 7661
hm_mp 0.123123 0.985941 1.49949 0.687646 #avg: 1.41605; avg_err: 0.0167016; sd: 1.46175; counts: 7661
hm_mp 0.126498 1.16294 1.69943 0.793727 #avg: 1.64261; avg_err: 0.0189216; sd: 1.65604; counts: 7661
hm_mp 0.129873 1.35591 1.93197 0.909045 #avg: 1.89741; avg_err: 0.021322; sd: 1.86613; counts: 7661
hm_mp 0.133248 1.56845 2.18882 1.03525 #avg: 2.1748; avg_err: 0.0238701; sd: 2.08915; counts: 7661
hm_mp 0.136623 1.81782 2.42004 1.18257 #avg: 2.47702; avg_err: 0.0265068; sd: 2.31991; counts: 7661
hm_mp 0.141685 2.21658 2.92083 1.41123 #avg: 2.97635; avg_err: 0.0307964; sd: 2.69534; counts: 7661
hm_mp 0.146748 2.68458 3.40111 1.68614 #avg: 3.5409; avg_err: 0.0356375; sd: 3.11904; counts: 7661
hm_mp 0.15181 3.23243 3.91584 2.00014 #avg: 4.17543; avg_err: 0.0407309; sd: 3.56483; counts: 7661
hm_mp 0.156873 3.81878 4.46558 2.34756 #avg: 4.87762; avg_err: 0.0469886; sd: 4.11251; counts: 7661
hm_mp 0.161935 4.45368 4.99842 2.67157 #avg: 5.64656; avg_err: 0.0529518; sd: 4.63442; counts: 7661
hm_mp 0.166998 5.19401 5.57041 3.07133 #avg: 6.48723; avg_err: 0.0592221; sd: 5.1832; counts: 7661
hm_mp 0.17206 6.04347 6.08157 3.57893 #avg: 7.38651; avg_err: 0.0658654; sd: 5.76463; counts: 7661
hm_mp 0.177123 6.8882 6.66868 4.06894 #avg: 8.356; avg_err: 0.0731855; sd: 6.4053; counts: 7661
hm_mp 0.182185 7.849 7.1961 4.59614 #avg: 9.35476; avg_err: 0.0806938; sd: 7.06244; counts: 7661
hm_mp 0.187248 8.81624 7.59718 5.06984 #avg: 10.404; avg_err: 0.0887072; sd: 7.76378; counts: 7661
hm_mp 0.19231 9.83079 8.03423 5.5589 #avg: 11.4797; avg_err: 0.0959276; sd: 8.39572; counts: 7661
hm_mp 0.197373 10.9218 8.60166 6.03149 #avg: 12.599; avg_err: 0.103145; sd: 9.02739; counts: 7661
hm_mp 0.202435 12.0444 8.9865 6.525 #avg: 13.7548; avg_err: 0.110184; sd: 9.64347; counts: 7661
hm_mp 0.207498 13.1597 9.36897 6.96602 #avg: 14.9572; avg_err: 0.117614; sd: 10.2938; counts: 7661
hm_mp 0.21256 14.2915 9.9101 7.39285 #avg: 16.1834; avg_err: 0.124805; sd: 10.9231; counts: 7661
hm_mp 0.217623 15.444 10.5223 7.69763 #avg: 17.4286; avg_err: 0.131749; sd: 11.5309; counts: 7661
hm_mp 0.222685 16.585 11.1215 8.03355 #avg: 18.6616; avg_err: 0.138272; sd: 12.1018; counts: 7661
hm_mp 0.227748 17.6975 11.5092 8.37263 #avg: 19.9085; avg_err: 0.145318; sd: 12.7184; counts: 7661
hm_mp 0.23281 18.7379 11.9894 8.50045 #avg: 21.1295; avg_err: 0.15226; sd: 13.326; counts: 7661
hm_mp 0.237873 19.7791 12.4845 8.67172 #avg: 22.3062; avg_err: 0.158624; sd: 13.883; counts: 7661
hm_mp 0.242935 20.8055 13.0374 8.849 #avg: 23.5227; avg_err: 0.166709; sd: 14.5906; counts: 7661
hm_mp 0.247998 21.7989 13.7141 8.938 #avg: 24.7403; avg_err: 0.176205; sd: 15.4217; counts: 7661
hm_mp 0.25306 22.7855 13.9058 9.26267 #avg: 25.9035; avg_err: 0.184262; sd: 16.1268; counts: 7661
hm_mp 0.258123 23.7941 14.251 9.57877 #avg: 26.9923; avg_err: 0.191752; sd: 16.7824; counts: 7661
hm_mp 0.263185 24.688 14.8408 9.80191 #avg: 28.1095; avg_err: 0.202042; sd: 17.683; counts: 7661
hm_mp 0.268248 25.4822 15.3153 9.84866 #avg: 29.1448; avg_err: 0.210617; sd: 18.4335; counts: 7661
hm_mp 0.27331 26.3052 15.8205 10.0455 #avg: 30.2172; avg_err: 0.222165; sd: 19.4442; counts: 7661
hm_mp 0.278373 27.1093 16.1006 10.2108 #avg: 31.152; avg_err: 0.229992; sd: 20.1293; counts: 7661
hm_mp 0.283435 27.7101 16.694 10.2255 #avg: 32.1375; avg_err: 0.241818; sd: 21.1642; counts: 7661
hm_mp 0.288498 28.4153 16.9242 10.3099 #avg: 33.0202; avg_err: 0.250894; sd: 21.9586; counts: 7661
hm_mp 0.29356 29.017 17.3362 10.3492 #avg: 33.8697; avg_err: 0.262515; sd: 22.9757; counts: 7661
hm_mp 0.298623 29.6199 17.8497 10.5723 #avg: 34.6454; avg_err: 0.270488; sd: 23.6735; counts: 7661
hm_mp 0.303685 30.1417 17.9987 10.7185 #avg: 35.373; avg_err: 0.279135; sd: 24.4303; counts: 7661
hm_mp 0.308748 30.6996 18.177 10.9724 #avg: 35.9875; avg_err: 0.28448; sd: 24.8981; counts: 7661
hm_mp 0.31381 31.2597 18.2923 11.2426 #avg: 36.5976; avg_err: 0.290095; sd: 25.3895; counts: 7661
hm_mp 0.318873 31.6812 18.8541 11.4365 #avg: 37.244; avg_err: 0.301306; sd: 26.3707; counts: 7661
hm_mp 0.323935 32.0137 19.4009 11.5402 #avg: 37.892; avg_err: 0.333383; sd: 29.1782; counts: 7661
hm_mp 0.328997 32.2087 19.8766 11.5939 #avg: 38.408; avg_err: 0.342275; sd: 29.9564; counts: 7661
hm_mp 0.33406 32.4084 20.2614 11.7226 #avg: 38.8467; avg_err: 0.351638; sd: 30.7758; counts: 7661
sfr_mp 0.055623 0 0 0 #avg: 1.32487e-14; avg_err: 9.11287e-15; sd: 7.97572e-13; counts: 7661
sfr_mp 0.060123 0 0 0 #avg: 2.43629e-13; avg_err: 1.24277e-13; sd: 1.08769e-11; counts: 7661
sfr_mp 0.062373 0 0 0 #avg: 6.69388e-13; avg_err: 2.64124e-13; sd: 2.31166e-11; counts: 7661
sfr_mp 0.064623 0 0 0 #avg: 9.66528e-13; avg_err: 2.27234e-13; sd: 1.98879e-11; counts: 7661
sfr_mp 0.066873 0 0 0 #avg: 1.64649e-12; avg_err: 3.21769e-13; sd: 2.81617e-11; counts: 7661
sfr_mp 0.069123 0 0 0 #avg: 2.34694e-12; avg_err: 4.34085e-13; sd: 3.79918e-11; counts: 7661
sfr_mp 0.071373 0 0 0 #avg: 3.20281e-12; avg_err: 4.25004e-13; sd: 3.7197e-11; counts: 7661
sfr_mp 0.073623 0 0 0 #avg: 4.57826e-12; avg_err: 5.44153e-13; sd: 4.76251e-11; counts: 7661
sfr_mp 0.075873 0 8.09324e-13 0 #avg: 6.07151e-12; avg_err: 5.54235e-13; sd: 4.85074e-11; counts: 7661
sfr_mp 0.078123 0 2.51381e-12 0 #avg: 8.27087e-12; avg_err: 7.49007e-13; sd: 6.55542e-11; counts: 7661
sfr_mp 0.080373 0 5.22897e-12 0 #avg: 9.32463e-12; avg_err: 7.25023e-13; sd: 6.3455e-11; counts: 7661
sfr_mp 0.082623 0 7.78475e-12 0 #avg: 9.19465e-12; avg_err: 5.70117e-13; sd: 4.98974e-11; counts: 7661
sfr_mp 0.085998 0 1.30441e-11 0 #avg: 1.25894e-11; avg_err: 6.94698e-13; sd: 6.08009e-11; counts: 7661
sfr_mp 0.089373 2.14872e-13 1.66467e-11 2.14872e-13 #avg: 1.67603e-11; avg_err: 1.48569e-12; sd: 1.3003e-10; counts: 7661
sfr_mp 0.092748 1.00519e-12 2.06683e-11 1.00519e-12 #avg: 2.19623e-11; avg_err: 1.6947e-12; sd: 1.48323e-10; counts: 7661
sfr_mp 0.096123 2.04203e-12 2.68833e-11 2.04203e-12 #avg: 2.64411e-11; avg_err: 1.9935e-12; sd: 1.74474e-10; counts: 7661
sfr_mp 0.099498 3.17952e-12 3.08926e-11 3.17952e-12 #avg: 2.88496e-11; avg_err: 1.24206e-12; sd: 1.08707e-10; counts: 7661
sfr_mp 0.102873 4.36809e-12 3.79717e-11 4.36809e-12 #avg: 3.42668e-11; avg_err: 1.35938e-12; sd: 1.18975e-10; counts: 7661
sfr_mp 0.106248 5.59859e-12 4.38704e-11 5.59859e-12 #avg: 3.9825e-11; avg_err: 1.45371e-12; sd: 1.27231e-10; counts: 7661
sfr_mp 0.109623 7.07313e-12 5.33073e-11 6.92318e-12 #avg: 4.87898e-11; avg_err: 2.14283e-12; sd: 1.87543e-10; counts: 7661
sfr_mp 0.112998 8.67524e-12 6.03568e-11 8.28769e-12 #avg: 5.82824e-11; avg_err: 2.91299e-12; sd: 2.54949e-10; counts: 7661
sfr_mp 0.116373 1.08865e-11 7.24362e-11 1.02675e-11 #avg: 6.84106e-11; avg_err: 3.05422e-12; sd: 2.6731e-10; counts: 7661
sfr_mp 0.119748 1.33686e-11 8.70429e-11 1.24635e-11 #avg: 7.75783e-11; avg_err: 3.07778e-12; sd: 2.69372e-10; counts: 7661
sfr_mp 0.123123 1.61263e-11 1.01148e-10 1.48837e-11 #avg: 8.68832e-11; avg_err: 3.26736e-12; sd: 2.85964e-10; counts: 7661
sfr_mp 0.126498 1.88816e-11 1.17373e-10 1.72305e-11 #avg: 9.85116e-11; avg_err: 3.42502e-12; sd: 2.99763e-10; counts: 7661
sfr_mp 0.129873 2.17614e-11 1.30498e-10 1.96752e-11 #avg: 1.07757e-10; avg_err: 3.62781e-12; sd: 3.17511e-10; counts: 7661
sfr_mp 0.133248 2.51546e-11 1.46611e-10 2.26138e-11 #avg: 1.19461e-10; avg_err: 3.8117e-12; sd: 3.33605e-10; counts: 7661
sfr_mp 0.136623 3.00236e-11 1.59209e-10 2.69369e-11 #avg: 1.31397e-10; avg_err: 3.97967e-12; sd: 3.48306e-10; counts: 7661
sfr_mp 0.141685 3.70811e-11 1.91375e-10 3.32508e-11 #avg: 1.52739e-10; avg_err: 4.405e-12; sd: 3.85532e-10; counts: 7661
sfr_mp 0.146748 4.64671e-11 2.3331e-10 4.13268e-11 #avg: 1.76375e-10; avg_err: 4.95325e-12; sd: 4.33516e-10; counts: 7661
sfr_mp 0.15181 5.64133e-11 2.64956e-10 4.96497e-11 #avg: 2.02317e-10; avg_err: 5.31235e-12; sd: 4.64945e-10; counts: 7661
sfr_mp 0.156873 6.64843e-11 3.12489e-10 5.82534e-11 #avg: 2.27742e-10; avg_err: 5.5927e-12; sd: 4.89482e-10; counts: 7661
sfr_mp 0.161935 8.04759e-11 3.62194e-10 7.00701e-11 #avg: 2.57536e-10; avg_err: 5.86494e-12; sd: 5.13308e-10; counts: 7661
sfr_mp 0.166998 9.91582e-11 4.16259e-10 8.69507e-11 #avg: 2.89632e-10; avg_err: 6.09617e-12; sd: 5.33546e-10; counts: 7661
sfr_mp 0.17206 1.17052e-10 4.4317e-10 1.03052e-10 #avg: 3.20322e-10; avg_err: 6.42774e-12; sd: 5.62565e-10; counts: 7661
sfr_mp 0.177123 1.35123e-10 4.8971e-10 1.19053e-10 #avg: 3.54604e-10; avg_err: 7.04011e-12; sd: 6.16161e-10; counts: 7661
sfr_mp 0.182185 1.55043e-10 5.36722e-10 1.35743e-10 #avg: 3.78644e-10; avg_err: 7.06594e-12; sd: 6.18421e-10; counts: 7661
sfr_mp 0.187248 1.73634e-10 5.87985e-10 1.50274e-10 #avg: 4.09924e-10; avg_err: 7.34177e-12; sd: 6.42562e-10; counts: 7661
sfr_mp 0.19231 1.91731e-10 6.14339e-10 1.65235e-10 #avg: 4.3461e-10; avg_err: 7.51564e-12; sd: 6.5778e-10; counts: 7661
sfr_mp 0.197373 2.20299e-10 6.19122e-10 1.89159e-10 #avg: 4.58569e-10; avg_err: 7.70319e-12; sd: 6.74194e-10; counts: 7661
sfr_mp 0.202435 2.50612e-10 6.43995e-10 2.15558e-10 #avg: 4.82402e-10; avg_err: 7.70114e-12; sd: 6.74015e-10; counts: 7661
sfr_mp 0.207498 2.78919e-10 6.5984e-10 2.38101e-10 #avg: 5.10341e-10; avg_err: 7.85302e-12; sd: 6.87307e-10; counts: 7661
sfr_mp 0.21256 3.09851e-10 6.83715e-10 2.62471e-10 #avg: 5.39618e-10; avg_err: 7.98552e-12; sd: 6.98904e-10; counts: 7661
sfr_mp 0.217623 3.46896e-10 6.78581e-10 2.92794e-10 #avg: 5.63511e-10; avg_err: 7.93929e-12; sd: 6.94858e-10; counts: 7661
sfr_mp 0.222685 3.70315e-10 6.95872e-10 3.09165e-10 #avg: 5.91193e-10; avg_err: 8.15296e-12; sd: 7.13559e-10; counts: 7661
sfr_mp 0.227748 4.03926e-10 6.78281e-10 3.32739e-10 #avg: 6.11073e-10; avg_err: 8.00522e-12; sd: 7.00628e-10; counts: 7661
sfr_mp 0.23281 4.21262e-10 7.28468e-10 3.46456e-10 #avg: 6.33857e-10; avg_err: 8.13901e-12; sd: 7.12338e-10; counts: 7661
sfr_mp 0.237873 4.43421e-10 7.00949e-10 3.60649e-10 #avg: 6.41873e-10; avg_err: 8.01709e-12; sd: 7.01667e-10; counts: 7661
sfr_mp 0.242935 4.53936e-10 7.08649e-10 3.74491e-10 #avg: 6.53242e-10; avg_err: 8.08998e-12; sd: 7.08046e-10; counts: 7661
sfr_mp 0.247998 4.71556e-10 7.15171e-10 3.89112e-10 #avg: 6.67598e-10; avg_err: 8.08711e-12; sd: 7.07796e-10; counts: 7661
sfr_mp 0.25306 4.93416e-10 7.12426e-10 4.0397e-10 #avg: 6.8319e-10; avg_err: 8.15027e-12; sd: 7.13323e-10; counts: 7661
sfr_mp 0.258123 5.12359e-10 6.82157e-10 4.20086e-10 #avg: 6.86569e-10; avg_err: 7.94163e-12; sd: 6.95063e-10; counts: 7661
sfr_mp 0.263185 5.2932e-10 6.63107e-10 4.42069e-10 #avg: 6.89967e-10; avg_err: 7.82864e-12; sd: 6.85174e-10; counts: 7661
sfr_mp 0.268248 5.42678e-10 6.56974e-10 4.60001e-10 #avg: 7.02202e-10; avg_err: 7.79956e-12; sd: 6.82629e-10; counts: 7661
sfr_mp 0.27331 5.64283e-10 6.61181e-10 4.95315e-10 #avg: 7.11968e-10; avg_err: 7.95725e-12; sd: 6.9643e-10; counts: 7661
sfr_mp 0.278373 5.76307e-10 6.74373e-10 5.33404e-10 #avg: 7.18562e-10; avg_err: 7.64314e-12; sd: 6.68939e-10; counts: 7661
sfr_mp 0.283435 5.96979e-10 6.70737e-10 5.87685e-10 #avg: 7.32458e-10; avg_err: 7.90607e-12; sd: 6.91951e-10; counts: 7661
sfr_mp 0.288498 6.17924e-10 6.53278e-10 6.11889e-10 #avg: 7.43651e-10; avg_err: 7.8539e-12; sd: 6.87385e-10; counts: 7661
sfr_mp 0.29356 6.26029e-10 6.37119e-10 6.22376e-10 #avg: 7.44167e-10; avg_err: 7.84521e-12; sd: 6.86624e-10; counts: 7661
sfr_mp 0.298623 6.32121e-10 6.39961e-10 6.29385e-10 #avg: 7.43057e-10; avg_err: 7.86599e-12; sd: 6.88443e-10; counts: 7661
sfr_mp 0.303685 6.54886e-10 6.27086e-10 6.52377e-10 #avg: 7.53116e-10; avg_err: 7.99599e-12; sd: 6.99821e-10; counts: 7661
sfr_mp 0.308748 6.65739e-10 6.28315e-10 6.63673e-10 #avg: 7.51408e-10; avg_err: 7.85846e-12; sd: 6.87783e-10; counts: 7661
sfr_mp 0.31381 6.91657e-10 6.35536e-10 6.89895e-10 #avg: 7.69238e-10; avg_err: 8.24072e-12; sd: 7.21239e-10; counts: 7661
sfr_mp 0.318873 6.86677e-10 6.68603e-10 6.85121e-10 #avg: 7.8071e-10; avg_err: 8.80586e-12; sd: 7.70701e-10; counts: 7661
sfr_mp 0.323935 6.69319e-10 7.11906e-10 6.67943e-10 #avg: 7.9002e-10; avg_err: 9.63964e-12; sd: 8.43675e-10; counts: 7661
sfr_mp 0.328997 6.49401e-10 7.25498e-10 6.48163e-10 #avg: 7.87623e-10; avg_err: 1.0459e-11; sd: 9.15389e-10; counts: 7661
sfr_mp 0.33406 6.18196e-10 7.52004e-10 6.17097e-10 #avg: 7.78255e-10; avg_err: 1.1462e-11; sd: 1.00317e-09; counts: 7661
ssfr_mp 0.055623 5.5545e-09 4.88498e-15 2.22045e-14 #avg: 5.55449e-09; avg_err: 4.35935e-15; sd: 9.7018e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 1.20792e-13 5.60789e-08 #avg: 6.42228e-08; avg_err: 4.61844e-09; sd: 2.44385e-08; counts: 29
ssfr_mp 0.062373 1.45912e-07 3.69482e-13 8.34279e-08 #avg: 1.19302e-07; avg_err: 4.59766e-09; sd: 4.21382e-08; counts: 85
ssfr_mp 0.064623 1.20459e-07 2.28817e-08 6.21942e-08 #avg: 1.05064e-07; avg_err: 3.36326e-09; sd: 4.18723e-08; counts: 156
ssfr_mp 0.066873 1.4104e-07 6.82121e-13 9.36015e-08 #avg: 1.04325e-07; avg_err: 2.46841e-09; sd: 4.40873e-08; counts: 320
ssfr_mp 0.069123 8.78465e-08 5.09977e-08 4.93026e-08 #avg: 8.86906e-08; avg_err: 2.00265e-09; sd: 4.4466e-08; counts: 494
ssfr_mp 0.071373 8.05255e-08 5.61569e-08 5.00138e-08 #avg: 8.43893e-08; avg_err: 1.6476e-09; sd: 4.49707e-08; counts: 746
ssfr_mp 0.073623 7.53519e-08 5.92936e-08 4.58358e-08 #avg: 8.03001e-08; avg_err: 1.34209e-09; sd: 4.40852e-08; counts: 1080
ssfr_mp 0.075873 6.68243e-08 6.59165e-08 4.06486e-08 #avg: 7.38061e-08; avg_err: 1.12779e-09; sd: 4.3387e-08; counts: 1481
ssfr_mp 0.078123 5.72074e-08 7.37048e-08 3.47868e-08 #avg: 6.58906e-08; avg_err: 9.63245e-10; sd: 4.17986e-08; counts: 1884
ssfr_mp 0.080373 5.07786e-08 7.82928e-08 3.24631e-08 #avg: 6.05474e-08; avg_err: 8.56979e-10; sd: 4.14286e-08; counts: 2338
ssfr_mp 0.082623 4.2661e-08 6.43427e-08 2.9287e-08 #avg: 5.29618e-08; avg_err: 7.57107e-10; sd: 3.96669e-08; counts: 2746
ssfr_mp 0.085998 3.84597e-08 4.63165e-08 2.64822e-08 #avg: 4.24182e-08; avg_err: 4.71443e-10; sd: 2.74694e-08; counts: 3396
ssfr_mp 0.089373 3.10075e-08 5.21876e-08 2.12226e-08 #avg: 3.71897e-08; avg_err: 4.17354e-10; sd: 2.66584e-08; counts: 4081
ssfr_mp 0.092748 2.58932e-08 3.94476e-08 1.84331e-08 #avg: 3.31768e-08; avg_err: 3.7629e-10; sd: 2.58081e-08; counts: 4705
ssfr_mp 0.096123 2.12961e-08 3.20827e-08 1.44676e-08 #avg: 2.87147e-08; avg_err: 3.25604e-10; sd: 2.35743e-08; counts: 5243
ssfr_mp 0.099498 1.80937e-08 2.76784e-08 1.2474e-08 #avg: 2.48297e-08; avg_err: 2.87402e-10; sd: 2.1645e-08; counts: 5673
ssfr_mp 0.102873 1.55803e-08 2.48343e-08 1.08193e-08 #avg: 2.22743e-08; avg_err: 2.63841e-10; sd: 2.0561e-08; counts: 6074
ssfr_mp 0.106248 1.3386e-08 2.27291e-08 9.23738e-09 #avg: 1.98419e-08; avg_err: 2.37543e-10; sd: 1.90153e-08; counts: 6409
ssfr_mp 0.109623 1.17974e-08 1.98512e-08 8.07749e-09 #avg: 1.76168e-08; avg_err: 2.12692e-10; sd: 1.73784e-08; counts: 6677
ssfr_mp 0.112998 1.02742e-08 1.73304e-08 6.84351e-09 #avg: 1.55576e-08; avg_err: 1.89154e-10; sd: 1.5677e-08; counts: 6870
ssfr_mp 0.116373 9.29536e-09 1.58445e-08 6.21246e-09 #avg: 1.42985e-08; avg_err: 1.77674e-10; sd: 1.49183e-08; counts: 7051
ssfr_mp 0.119748 8.42306e-09 1.43554e-08 5.56862e-09 #avg: 1.29443e-08; avg_err: 1.59405e-10; sd: 1.35091e-08; counts: 7183
ssfr_mp 0.123123 7.80504e-09 1.28449e-08 5.15561e-09 #avg: 1.164e-08; avg_err: 1.39638e-10; sd: 1.18979e-08; counts: 7261
ssfr_mp 0.126498 7.26994e-09 1.07973e-08 4.75837e-09 #avg: 1.04094e-08; avg_err: 1.22356e-10; sd: 1.0472e-08; counts: 7326
ssfr_mp 0.129873 6.60799e-09 1.0191e-08 4.2385e-09 #avg: 9.71665e-09; avg_err: 1.16857e-10; sd: 1.00429e-08; counts: 7387
ssfr_mp 0.133248 6.05366e-09 9.3474e-09 3.84548e-09 #avg: 8.88617e-09; avg_err: 1.04752e-10; sd: 9.02388e-09; counts: 7422
ssfr_mp 0.136623 5.71888e-09 8.67029e-09 3.62559e-09 #avg: 8.44294e-09; avg_err: 1.02901e-10; sd: 8.8889e-09; counts: 7463
ssfr_mp 0.141685 5.24304e-09 7.94704e-09 3.2891e-09 #avg: 7.43933e-09; avg_err: 7.99454e-11; sd: 6.92532e-09; counts: 7505
ssfr_mp 0.146748 4.90555e-09 7.23705e-09 3.02865e-09 #avg: 6.91835e-09; avg_err: 7.43848e-11; sd: 6.45735e-09; counts: 7537
ssfr_mp 0.15181 4.664e-09 6.66461e-09 2.93057e-09 #avg: 6.48986e-09; avg_err: 7.05702e-11; sd: 6.14164e-09; counts: 7575
ssfr_mp 0.156873 4.34758e-09 6.13952e-09 2.7326e-09 #avg: 6.02251e-09; avg_err: 6.39233e-11; sd: 5.57051e-09; counts: 7595
ssfr_mp 0.161935 4.13411e-09 5.79028e-09 2.61101e-09 #avg: 5.6614e-09; avg_err: 5.95262e-11; sd: 5.19074e-09; counts: 7605
ssfr_mp 0.166998 3.84105e-09 5.43259e-09 2.42652e-09 #avg: 5.34704e-09; avg_err: 5.68592e-11; sd: 4.96078e-09; counts: 7613
ssfr_mp 0.17206 3.60964e-09 5.08803e-09 2.26338e-09 #avg: 5.02807e-09; avg_err: 5.37007e-11; sd: 4.68768e-09; counts: 7621
ssfr_mp 0.177123 3.33727e-09 5.0224e-09 2.08242e-09 #avg: 4.74313e-09; avg_err: 5.17643e-11; sd: 4.52131e-09; counts: 7630
ssfr_mp 0.182185 3.09173e-09 4.61111e-09 1.88285e-09 #avg: 4.40338e-09; avg_err: 4.78103e-11; sd: 4.17814e-09; counts: 7638
ssfr_mp 0.187248 2.94128e-09 4.18972e-09 1.79969e-09 #avg: 4.10961e-09; avg_err: 4.38423e-11; sd: 3.83238e-09; counts: 7642
ssfr_mp 0.19231 2.72819e-09 4.0405e-09 1.66068e-09 #avg: 3.88155e-09; avg_err: 4.20451e-11; sd: 3.67576e-09; counts: 7644
ssfr_mp 0.197373 2.57989e-09 3.79469e-09 1.57985e-09 #avg: 3.67305e-09; avg_err: 4.04873e-11; sd: 3.54027e-09; counts: 7647
ssfr_mp 0.202435 2.38774e-09 3.85455e-09 1.44557e-09 #avg: 3.51674e-09; avg_err: 3.90252e-11; sd: 3.41264e-09; counts: 7648
ssfr_mp 0.207498 2.29837e-09 3.67505e-09 1.401e-09 #avg: 3.41432e-09; avg_err: 3.94701e-11; sd: 3.45245e-09; counts: 7652
ssfr_mp 0.21256 2.17705e-09 3.61695e-09 1.31589e-09 #avg: 3.29875e-09; avg_err: 3.91939e-11; sd: 3.42851e-09; counts: 7653
ssfr_mp 0.217623 2.08344e-09 3.53782e-09 1.27307e-09 #avg: 3.12312e-09; avg_err: 3.63766e-11; sd: 3.18228e-09; counts: 7654
ssfr_mp 0.222685 1.93697e-09 3.30701e-09 1.15746e-09 #avg: 2.94972e-09; avg_err: 3.44113e-11; sd: 3.01054e-09; counts: 7655
ssfr_mp 0.227748 1.81498e-09 3.16737e-09 1.09086e-09 #avg: 2.80385e-09; avg_err: 3.34354e-11; sd: 2.92536e-09; counts: 7656
ssfr_mp 0.23281 1.7167e-09 2.87475e-09 1.04124e-09 #avg: 2.63421e-09; avg_err: 3.19053e-11; sd: 2.79167e-09; counts: 7657
ssfr_mp 0.237873 1.61313e-09 2.66983e-09 9.82961e-10 #avg: 2.46245e-09; avg_err: 2.9805e-11; sd: 2.6079e-09; counts: 7657
ssfr_mp 0.242935 1.50924e-09 2.53757e-09 9.36296e-10 #avg: 2.34411e-09; avg_err: 3.01126e-11; sd: 2.63481e-09; counts: 7657
ssfr_mp 0.247998 1.40717e-09 2.49993e-09 8.65122e-10 #avg: 2.21708e-09; avg_err: 2.8642e-11; sd: 2.5063e-09; counts: 7658
ssfr_mp 0.25306 1.33314e-09 2.41533e-09 8.16502e-10 #avg: 2.10952e-09; avg_err: 2.71851e-11; sd: 2.37881e-09; counts: 7658
ssfr_mp 0.258123 1.27588e-09 2.16607e-09 8.03784e-10 #avg: 1.98753e-09; avg_err: 2.60383e-11; sd: 2.27846e-09; counts: 7658
ssfr_mp 0.263185 1.22144e-09 2.10742e-09 7.86524e-10 #avg: 1.87993e-09; avg_err: 2.50325e-11; sd: 2.19045e-09; counts: 7658
ssfr_mp 0.268248 1.15532e-09 1.95954e-09 7.50419e-10 #avg: 1.81083e-09; avg_err: 2.50306e-11; sd: 2.19029e-09; counts: 7658
ssfr_mp 0.27331 1.1095e-09 1.86035e-09 7.52975e-10 #avg: 1.73111e-09; avg_err: 2.42894e-11; sd: 2.12543e-09; counts: 7658
ssfr_mp 0.278373 1.06905e-09 1.6998e-09 8.0238e-10 #avg: 1.63758e-09; avg_err: 2.28145e-11; sd: 1.99649e-09; counts: 7659
ssfr_mp 0.283435 1.03932e-09 1.60207e-09 1.02398e-09 #avg: 1.58102e-09; avg_err: 2.28122e-11; sd: 1.99629e-09; counts: 7659
ssfr_mp 0.288498 1.00743e-09 1.52774e-09 1.00021e-09 #avg: 1.53662e-09; avg_err: 2.33505e-11; sd: 2.04367e-09; counts: 7661
ssfr_mp 0.29356 9.53751e-10 1.41966e-09 9.49642e-10 #avg: 1.44526e-09; avg_err: 2.20142e-11; sd: 1.92671e-09; counts: 7661
ssfr_mp 0.298623 9.0943e-10 1.35025e-09 9.06458e-10 #avg: 1.36211e-09; avg_err: 2.11474e-11; sd: 1.85085e-09; counts: 7661
ssfr_mp 0.303685 8.7395e-10 1.20384e-09 8.71344e-10 #avg: 1.29847e-09; avg_err: 2.04333e-11; sd: 1.78835e-09; counts: 7661
ssfr_mp 0.308748 8.33067e-10 1.10021e-09 8.30947e-10 #avg: 1.21106e-09; avg_err: 1.88831e-11; sd: 1.65267e-09; counts: 7661
ssfr_mp 0.31381 8.13474e-10 1.00362e-09 8.11698e-10 #avg: 1.15835e-09; avg_err: 1.88721e-11; sd: 1.65172e-09; counts: 7661
ssfr_mp 0.318873 7.65708e-10 9.38756e-10 7.64174e-10 #avg: 1.07976e-09; avg_err: 1.80022e-11; sd: 1.57558e-09; counts: 7661
ssfr_mp 0.323935 7.16673e-10 8.83778e-10 7.15303e-10 #avg: 9.94258e-10; avg_err: 1.72465e-11; sd: 1.50944e-09; counts: 7661
ssfr_mp 0.328997 6.69195e-10 8.09188e-10 6.67963e-10 #avg: 8.82405e-10; avg_err: 1.42076e-11; sd: 1.24347e-09; counts: 7661
ssfr_mp 0.33406 6.18196e-10 7.52004e-10 6.17097e-10 #avg: 7.78255e-10; avg_err: 1.1462e-11; sd: 1.00317e-09; counts: 7661
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7661
icl_ratio_mp 0.092748 0 0 0 #avg: 1.77971e-06; avg_err: 1.77971e-06; sd: 0.000155762; counts: 7661
icl_ratio_mp 0.096123 0 0 0 #avg: 3.20307e-06; avg_err: 2.29544e-06; sd: 0.0002009; counts: 7661
icl_ratio_mp 0.099498 0 0 0 #avg: 1.11561e-05; avg_err: 8.65378e-06; sd: 0.000757391; counts: 7661
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000103744; avg_err: 9.49969e-05; sd: 0.00831427; counts: 7661
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000141593; avg_err: 8.32898e-05; sd: 0.00728965; counts: 7661
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000208108; avg_err: 0.000113884; sd: 0.00996731; counts: 7661
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000178996; avg_err: 8.74108e-05; sd: 0.00765032; counts: 7661
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000237234; avg_err: 9.69137e-05; sd: 0.00848202; counts: 7661
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000243058; avg_err: 8.27462e-05; sd: 0.00724206; counts: 7661
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000213005; avg_err: 6.72706e-05; sd: 0.00588762; counts: 7661
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000212263; avg_err: 5.70622e-05; sd: 0.00499417; counts: 7661
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000190866; avg_err: 4.71384e-05; sd: 0.00412562; counts: 7661
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000167177; avg_err: 3.99679e-05; sd: 0.00349805; counts: 7661
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00025698; avg_err: 7.34854e-05; sd: 0.00643155; counts: 7661
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000234656; avg_err: 5.4126e-05; sd: 0.00473718; counts: 7661
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00020498; avg_err: 4.58451e-05; sd: 0.00401243; counts: 7661
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00019245; avg_err: 4.0834e-05; sd: 0.00357385; counts: 7661
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00025468; avg_err: 6.2719e-05; sd: 0.00548926; counts: 7661
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000272659; avg_err: 7.01876e-05; sd: 0.00614292; counts: 7661
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000273045; avg_err: 6.03255e-05; sd: 0.00527977; counts: 7661
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000246605; avg_err: 5.00913e-05; sd: 0.00438406; counts: 7661
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000215885; avg_err: 4.13275e-05; sd: 0.00361704; counts: 7661
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000236591; avg_err: 4.19825e-05; sd: 0.00367437; counts: 7661
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000255082; avg_err: 5.55846e-05; sd: 0.00486485; counts: 7661
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00025523; avg_err: 4.83304e-05; sd: 0.00422994; counts: 7661
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000310875; avg_err: 7.43074e-05; sd: 0.00650349; counts: 7661
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000299881; avg_err: 5.36056e-05; sd: 0.00469164; counts: 7661
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000267048; avg_err: 4.38828e-05; sd: 0.00384068; counts: 7661
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000278555; avg_err: 4.70721e-05; sd: 0.00411982; counts: 7661
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000290037; avg_err: 4.87453e-05; sd: 0.00426626; counts: 7661
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000291367; avg_err: 4.90207e-05; sd: 0.00429036; counts: 7661
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000317182; avg_err: 5.63221e-05; sd: 0.00492939; counts: 7661
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000288198; avg_err: 4.80575e-05; sd: 0.00420606; counts: 7661
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000277162; avg_err: 4.51498e-05; sd: 0.00395157; counts: 7661
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000259632; avg_err: 4.27366e-05; sd: 0.00374037; counts: 7661
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000253672; avg_err: 4.16572e-05; sd: 0.0036459; counts: 7661
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000245807; avg_err: 4.05564e-05; sd: 0.00354956; counts: 7661
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000274769; avg_err: 5.83303e-05; sd: 0.00510515; counts: 7661
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000266331; avg_err: 5.82819e-05; sd: 0.00510091; counts: 7661
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000263347; avg_err: 6.00361e-05; sd: 0.00525445; counts: 7661
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000257971; avg_err: 5.97548e-05; sd: 0.00522982; counts: 7661
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000251675; avg_err: 5.93293e-05; sd: 0.00519259; counts: 7661
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00024634; avg_err: 5.87984e-05; sd: 0.00514612; counts: 7661
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000245572; avg_err: 5.82839e-05; sd: 0.00510109; counts: 7661
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000246315; avg_err: 5.78233e-05; sd: 0.00506078; counts: 7661
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000240826; avg_err: 5.71745e-05; sd: 0.00500399; counts: 7661
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000254545; avg_err: 6.04726e-05; sd: 0.00529265; counts: 7661
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000761892; avg_err: 0.000436795; sd: 0.0382289; counts: 7661
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000659827; avg_err: 0.000340689; sd: 0.0298176; counts: 7661
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000524931; avg_err: 0.000216766; sd: 0.0189716; counts: 7661
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000437797; avg_err: 0.000153407; sd: 0.0134264; counts: 7661
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000400756; avg_err: 0.000130646; sd: 0.0114343; counts: 7661
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000399451; avg_err: 0.000123897; sd: 0.0108436; counts: 7661
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.37124e-05; avg_err: 2.01083e-05; sd: 0.00175991; counts: 7661
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.14205e-05; avg_err: 1.77725e-05; sd: 0.00155547; counts: 7661
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.228e-05; avg_err: 2.22193e-05; sd: 0.00194466; counts: 7661
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.00012395; avg_err: 2.93706e-05; sd: 0.00257056; counts: 7661
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.00019209; avg_err: 3.17813e-05; sd: 0.00278155; counts: 7661
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000284648; avg_err: 3.50231e-05; sd: 0.00306527; counts: 7661
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000399085; avg_err: 3.86507e-05; sd: 0.00338277; counts: 7661
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000547891; avg_err: 4.402e-05; sd: 0.00385269; counts: 7661
sm_hm_ratio_mp 0.075873 0 0.000169267 0 #avg: 0.000716641; avg_err: 4.8549e-05; sd: 0.00424908; counts: 7661
sm_hm_ratio_mp 0.078123 0 0.000478637 0 #avg: 0.000929354; avg_err: 5.40096e-05; sd: 0.004727; counts: 7661
sm_hm_ratio_mp 0.080373 0 0.00089371 0 #avg: 0.00115564; avg_err: 5.80681e-05; sd: 0.00508221; counts: 7661
sm_hm_ratio_mp 0.082623 0 0.00145242 0 #avg: 0.00134084; avg_err: 5.94788e-05; sd: 0.00520567; counts: 7661
sm_hm_ratio_mp 0.085998 0 0.00239936 0 #avg: 0.00161387; avg_err: 5.79482e-05; sd: 0.00507171; counts: 7661
sm_hm_ratio_mp 0.089373 6.93199e-05 0.00326439 6.93199e-05 #avg: 0.00190803; avg_err: 5.75782e-05; sd: 0.00503933; counts: 7661
sm_hm_ratio_mp 0.092748 0.000240706 0.00387301 0.000240706 #avg: 0.00221642; avg_err: 5.9494e-05; sd: 0.005207; counts: 7661
sm_hm_ratio_mp 0.096123 0.000477078 0.004209 0.000477078 #avg: 0.00252095; avg_err: 6.32843e-05; sd: 0.00553873; counts: 7661
sm_hm_ratio_mp 0.099498 0.000770829 0.00436353 0.000770829 #avg: 0.00277745; avg_err: 6.46099e-05; sd: 0.00565475; counts: 7661
sm_hm_ratio_mp 0.102873 0.00105882 0.00456467 0.00105882 #avg: 0.00300944; avg_err: 6.37258e-05; sd: 0.00557738; counts: 7661
sm_hm_ratio_mp 0.106248 0.00136613 0.00459285 0.00136613 #avg: 0.00322526; avg_err: 6.339e-05; sd: 0.00554798; counts: 7661
sm_hm_ratio_mp 0.109623 0.00160566 0.00476945 0.0015405 #avg: 0.00345799; avg_err: 6.36582e-05; sd: 0.00557146; counts: 7661
sm_hm_ratio_mp 0.112998 0.00184155 0.00489859 0.00169788 #avg: 0.00369733; avg_err: 6.55746e-05; sd: 0.00573918; counts: 7661
sm_hm_ratio_mp 0.116373 0.00206203 0.0050523 0.00181847 #avg: 0.00393052; avg_err: 6.79456e-05; sd: 0.0059467; counts: 7661
sm_hm_ratio_mp 0.119748 0.00228158 0.00524515 0.00192973 #avg: 0.00416543; avg_err: 6.94302e-05; sd: 0.00607663; counts: 7661
sm_hm_ratio_mp 0.123123 0.00250081 0.00539066 0.00202317 #avg: 0.00439923; avg_err: 6.99167e-05; sd: 0.00611921; counts: 7661
sm_hm_ratio_mp 0.126498 0.00269 0.00562 0.00211183 #avg: 0.00464006; avg_err: 7.09815e-05; sd: 0.0062124; counts: 7661
sm_hm_ratio_mp 0.129873 0.00285699 0.00576755 0.00217049 #avg: 0.00488273; avg_err: 7.27703e-05; sd: 0.00636896; counts: 7661
sm_hm_ratio_mp 0.133248 0.00302419 0.00603246 0.00222751 #avg: 0.00511898; avg_err: 7.45801e-05; sd: 0.00652736; counts: 7661
sm_hm_ratio_mp 0.136623 0.00317987 0.00618657 0.00227695 #avg: 0.00535777; avg_err: 7.65663e-05; sd: 0.00670119; counts: 7661
sm_hm_ratio_mp 0.141685 0.00344941 0.00661556 0.00238754 #avg: 0.00571848; avg_err: 7.89301e-05; sd: 0.00690807; counts: 7661
sm_hm_ratio_mp 0.146748 0.00379109 0.00685705 0.00258481 #avg: 0.00609764; avg_err: 8.21752e-05; sd: 0.00719209; counts: 7661
sm_hm_ratio_mp 0.15181 0.0041758 0.00700158 0.00284184 #avg: 0.00650592; avg_err: 8.5642e-05; sd: 0.00749551; counts: 7661
sm_hm_ratio_mp 0.156873 0.00453289 0.0072499 0.00305159 #avg: 0.00692436; avg_err: 8.92718e-05; sd: 0.00781319; counts: 7661
sm_hm_ratio_mp 0.161935 0.00486396 0.00774955 0.00325105 #avg: 0.00735282; avg_err: 9.30279e-05; sd: 0.00814193; counts: 7661
sm_hm_ratio_mp 0.166998 0.00522707 0.00819257 0.00339093 #avg: 0.00781159; avg_err: 9.66227e-05; sd: 0.00845656; counts: 7661
sm_hm_ratio_mp 0.17206 0.00562616 0.00874326 0.00360675 #avg: 0.00830915; avg_err: 0.000100049; sd: 0.00875646; counts: 7661
sm_hm_ratio_mp 0.177123 0.00605515 0.00921691 0.00386507 #avg: 0.00882639; avg_err: 0.000103548; sd: 0.00906268; counts: 7661
sm_hm_ratio_mp 0.182185 0.00651018 0.00962147 0.0040905 #avg: 0.00935779; avg_err: 0.000106968; sd: 0.00936199; counts: 7661
sm_hm_ratio_mp 0.187248 0.00700475 0.00991539 0.00439001 #avg: 0.00989977; avg_err: 0.000110553; sd: 0.00967574; counts: 7661
sm_hm_ratio_mp 0.19231 0.00753757 0.0103671 0.00474623 #avg: 0.0104635; avg_err: 0.000114182; sd: 0.00999339; counts: 7661
sm_hm_ratio_mp 0.197373 0.00805299 0.0107311 0.00503898 #avg: 0.0110235; avg_err: 0.000117827; sd: 0.0103124; counts: 7661
sm_hm_ratio_mp 0.202435 0.00860413 0.0110144 0.00535566 #avg: 0.0115909; avg_err: 0.000121062; sd: 0.0105955; counts: 7661
sm_hm_ratio_mp 0.207498 0.00928179 0.0112926 0.00576447 #avg: 0.0121993; avg_err: 0.000124467; sd: 0.0108935; counts: 7661
sm_hm_ratio_mp 0.21256 0.00989489 0.01168 0.00608936 #avg: 0.0128377; avg_err: 0.00012769; sd: 0.0111756; counts: 7661
sm_hm_ratio_mp 0.217623 0.0104849 0.0120269 0.00633954 #avg: 0.0134959; avg_err: 0.000130866; sd: 0.0114536; counts: 7661
sm_hm_ratio_mp 0.222685 0.0111684 0.0122931 0.00666493 #avg: 0.0141647; avg_err: 0.000133776; sd: 0.0117083; counts: 7661
sm_hm_ratio_mp 0.227748 0.0120199 0.0122604 0.0071199 #avg: 0.0148535; avg_err: 0.000136472; sd: 0.0119442; counts: 7661
sm_hm_ratio_mp 0.23281 0.0127776 0.0124092 0.00753812 #avg: 0.0155728; avg_err: 0.000139313; sd: 0.0121929; counts: 7661
sm_hm_ratio_mp 0.237873 0.0136656 0.0124153 0.00798535 #avg: 0.0163102; avg_err: 0.000142025; sd: 0.0124302; counts: 7661
sm_hm_ratio_mp 0.242935 0.0145086 0.0125164 0.00830384 #avg: 0.0170464; avg_err: 0.000144739; sd: 0.0126678; counts: 7661
sm_hm_ratio_mp 0.247998 0.0151956 0.0127123 0.00851548 #avg: 0.0177989; avg_err: 0.000147808; sd: 0.0129364; counts: 7661
sm_hm_ratio_mp 0.25306 0.0160196 0.0128426 0.00881586 #avg: 0.0185808; avg_err: 0.000150753; sd: 0.0131941; counts: 7661
sm_hm_ratio_mp 0.258123 0.0169219 0.0130276 0.00908526 #avg: 0.0193869; avg_err: 0.000153602; sd: 0.0134435; counts: 7661
sm_hm_ratio_mp 0.263185 0.0177135 0.0131774 0.00940903 #avg: 0.0201874; avg_err: 0.000156398; sd: 0.0136882; counts: 7661
sm_hm_ratio_mp 0.268248 0.0184241 0.0133678 0.00942729 #avg: 0.0210074; avg_err: 0.000159224; sd: 0.0139356; counts: 7661
sm_hm_ratio_mp 0.27331 0.0192608 0.0136361 0.00963157 #avg: 0.0218668; avg_err: 0.000162772; sd: 0.0142461; counts: 7661
sm_hm_ratio_mp 0.278373 0.0200942 0.0138715 0.00978058 #avg: 0.0227548; avg_err: 0.000165814; sd: 0.0145123; counts: 7661
sm_hm_ratio_mp 0.283435 0.0209445 0.0139655 0.00976338 #avg: 0.0236501; avg_err: 0.00016874; sd: 0.0147684; counts: 7661
sm_hm_ratio_mp 0.288498 0.0219374 0.0137837 0.0100051 #avg: 0.0246352; avg_err: 0.000173989; sd: 0.0152278; counts: 7661
sm_hm_ratio_mp 0.29356 0.022883 0.0139816 0.0101587 #avg: 0.0256032; avg_err: 0.000177221; sd: 0.0155106; counts: 7661
sm_hm_ratio_mp 0.298623 0.0237282 0.0145486 0.0100456 #avg: 0.0266112; avg_err: 0.000180839; sd: 0.0158273; counts: 7661
sm_hm_ratio_mp 0.303685 0.0246667 0.0148463 0.0101942 #avg: 0.0276367; avg_err: 0.000184751; sd: 0.0161697; counts: 7661
sm_hm_ratio_mp 0.308748 0.025624 0.0151145 0.0103274 #avg: 0.0287288; avg_err: 0.000190769; sd: 0.0166964; counts: 7661
sm_hm_ratio_mp 0.31381 0.0266224 0.0155516 0.010388 #avg: 0.0298298; avg_err: 0.000195604; sd: 0.0171195; counts: 7661
sm_hm_ratio_mp 0.318873 0.0276663 0.0159429 0.0106597 #avg: 0.0309497; avg_err: 0.000200184; sd: 0.0175204; counts: 7661
sm_hm_ratio_mp 0.323935 0.028674 0.0165011 0.0109225 #avg: 0.0320835; avg_err: 0.000205053; sd: 0.0179465; counts: 7661
sm_hm_ratio_mp 0.328997 0.0297665 0.0169285 0.0113222 #avg: 0.0332573; avg_err: 0.0002122; sd: 0.018572; counts: 7661
sm_hm_ratio_mp 0.33406 0.0308562 0.0174861 0.01187 #avg: 0.0344391; avg_err: 0.000226361; sd: 0.0198114; counts: 7661
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 85
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 156
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 320
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 494
fq_mp 0.071373 0 0 0 #avg: 0.00134048; avg_err: 0.00134048; sd: 0.0365881; counts: 746
fq_mp 0.073623 0 0 0 #avg: 0.0037037; avg_err: 0.00184928; sd: 0.0607453; counts: 1080
fq_mp 0.075873 0 0 0 #avg: 0.00945307; avg_err: 0.00251532; sd: 0.0967663; counts: 1481
fq_mp 0.078123 0 0 0 #avg: 0.00796178; avg_err: 0.00204807; sd: 0.0888729; counts: 1884
fq_mp 0.080373 0 0 0 #avg: 0.00641574; avg_err: 0.00165157; sd: 0.079841; counts: 2338
fq_mp 0.082623 0 0 0 #avg: 0.0105608; avg_err: 0.00195107; sd: 0.102222; counts: 2746
fq_mp 0.085998 0 0 0 #avg: 0.00824499; avg_err: 0.00155195; sd: 0.0904268; counts: 3396
fq_mp 0.089373 0 0 0 #avg: 0.00808625; avg_err: 0.00140211; sd: 0.0895593; counts: 4081
fq_mp 0.092748 0 0 0 #avg: 0.00913921; avg_err: 0.00138748; sd: 0.0951614; counts: 4705
fq_mp 0.096123 0 0 0 #avg: 0.0104902; avg_err: 0.00140719; sd: 0.101883; counts: 5243
fq_mp 0.099498 0 0 0 #avg: 0.0105764; avg_err: 0.00135829; sd: 0.102296; counts: 5673
fq_mp 0.102873 0 0 0 #avg: 0.0111953; avg_err: 0.00135011; sd: 0.105214; counts: 6074
fq_mp 0.106248 0 0 0 #avg: 0.0106101; avg_err: 0.00127992; sd: 0.102457; counts: 6409
fq_mp 0.109623 0 0 0 #avg: 0.012281; avg_err: 0.00134795; sd: 0.110137; counts: 6677
fq_mp 0.112998 0 0 0 #avg: 0.0136827; avg_err: 0.00140167; sd: 0.11617; counts: 6870
fq_mp 0.116373 0 0 0 #avg: 0.0148915; avg_err: 0.0014425; sd: 0.121119; counts: 7051
fq_mp 0.119748 0 0 0 #avg: 0.0148963; avg_err: 0.00142941; sd: 0.121138; counts: 7183
fq_mp 0.123123 0 0 0 #avg: 0.017353; avg_err: 0.00153256; sd: 0.130583; counts: 7261
fq_mp 0.126498 0 0 0 #avg: 0.015015; avg_err: 0.00142093; sd: 0.121612; counts: 7326
fq_mp 0.129873 0 0 0 #avg: 0.0175985; avg_err: 0.00152995; sd: 0.131487; counts: 7387
fq_mp 0.133248 0 0 0 #avg: 0.0202102; avg_err: 0.0016335; sd: 0.140719; counts: 7422
fq_mp 0.136623 0 0 0 #avg: 0.0178213; avg_err: 0.00153157; sd: 0.132301; counts: 7463
fq_mp 0.141685 0 0 0 #avg: 0.0214524; avg_err: 0.00167256; sd: 0.144887; counts: 7505
fq_mp 0.146748 0 0 0 #avg: 0.0228208; avg_err: 0.00172021; sd: 0.149332; counts: 7537
fq_mp 0.15181 0 0 0 #avg: 0.0229703; avg_err: 0.00172137; sd: 0.149809; counts: 7575
fq_mp 0.156873 0 0 0 #avg: 0.0260698; avg_err: 0.00182851; sd: 0.159343; counts: 7595
fq_mp 0.161935 0 0 0 #avg: 0.0282709; avg_err: 0.00190073; sd: 0.165746; counts: 7605
fq_mp 0.166998 0 0 0 #avg: 0.0283725; avg_err: 0.00190305; sd: 0.166035; counts: 7613
fq_mp 0.17206 0 0 0 #avg: 0.0305734; avg_err: 0.0019722; sd: 0.172159; counts: 7621
fq_mp 0.177123 0 0 0 #avg: 0.0325033; avg_err: 0.00203027; sd: 0.177332; counts: 7630
fq_mp 0.182185 0 0 0 #avg: 0.0343022; avg_err: 0.00208267; sd: 0.182004; counts: 7638
fq_mp 0.187248 0 0 0 #avg: 0.0350694; avg_err: 0.00210444; sd: 0.183955; counts: 7642
fq_mp 0.19231 0 0 0 #avg: 0.0406855; avg_err: 0.00225979; sd: 0.197561; counts: 7644
fq_mp 0.197373 0 0 0 #avg: 0.0422388; avg_err: 0.00230021; sd: 0.201133; counts: 7647
fq_mp 0.202435 0 0 0 #avg: 0.0457636; avg_err: 0.0023897; sd: 0.208972; counts: 7648
fq_mp 0.207498 0 0 0 #avg: 0.0473079; avg_err: 0.00242708; sd: 0.212297; counts: 7652
fq_mp 0.21256 0 0 0 #avg: 0.0503071; avg_err: 0.00249873; sd: 0.218578; counts: 7653
fq_mp 0.217623 0 0 0 #avg: 0.0534361; avg_err: 0.00257085; sd: 0.224902; counts: 7654
fq_mp 0.222685 0 0 0 #avg: 0.0564337; avg_err: 0.00263761; sd: 0.230757; counts: 7655
fq_mp 0.227748 0 0 0 #avg: 0.0573406; avg_err: 0.00265727; sd: 0.232492; counts: 7656
fq_mp 0.23281 0 0 0 #avg: 0.0660833; avg_err: 0.00283922; sd: 0.248428; counts: 7657
fq_mp 0.237873 0 0 0 #avg: 0.0710461; avg_err: 0.00293607; sd: 0.256902; counts: 7657
fq_mp 0.242935 0 0 0 #avg: 0.0820165; avg_err: 0.00313593; sd: 0.27439; counts: 7657
fq_mp 0.247998 0 0 0 #avg: 0.0893184; avg_err: 0.0032593; sd: 0.285203; counts: 7658
fq_mp 0.25306 0 0 0 #avg: 0.0936276; avg_err: 0.00332909; sd: 0.29131; counts: 7658
fq_mp 0.258123 0 0 0 #avg: 0.102115; avg_err: 0.0034604; sd: 0.3028; counts: 7658
fq_mp 0.263185 0 0 0 #avg: 0.110995; avg_err: 0.00358984; sd: 0.314126; counts: 7658
fq_mp 0.268248 0 0 0 #avg: 0.121442; avg_err: 0.00373284; sd: 0.32664; counts: 7658
fq_mp 0.27331 0 0 0 #avg: 0.132933; avg_err: 0.00387983; sd: 0.339502; counts: 7658
fq_mp 0.278373 0 0 0 #avg: 0.141141; avg_err: 0.0039786; sd: 0.348167; counts: 7659
fq_mp 0.283435 0 0 0 #avg: 0.155764; avg_err: 0.00414389; sd: 0.362632; counts: 7659
fq_mp 0.288498 0 1 0 #avg: 0.164861; avg_err: 0.00423959; sd: 0.371055; counts: 7661
fq_mp 0.29356 0 1 0 #avg: 0.183396; avg_err: 0.00442167; sd: 0.386991; counts: 7661
fq_mp 0.298623 0 1 0 #avg: 0.202846; avg_err: 0.00459451; sd: 0.402118; counts: 7661
fq_mp 0.303685 0 1 0 #avg: 0.216421; avg_err: 0.00470518; sd: 0.411804; counts: 7661
fq_mp 0.308748 0 1 0 #avg: 0.230388; avg_err: 0.00481118; sd: 0.421081; counts: 7661
fq_mp 0.31381 0 1 0 #avg: 0.243963; avg_err: 0.00490703; sd: 0.429471; counts: 7661
fq_mp 0.318873 0 1 0 #avg: 0.265631; avg_err: 0.00504641; sd: 0.441669; counts: 7661
fq_mp 0.323935 0 1 0 #avg: 0.284167; avg_err: 0.00515321; sd: 0.451017; counts: 7661
fq_mp 0.328997 0 1 0 #avg: 0.307793; avg_err: 0.00527391; sd: 0.46158; counts: 7661
fq_mp 0.33406 0 1 0 #avg: 0.330636; avg_err: 0.00537516; sd: 0.470442; counts: 7661
