#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.95 - 3.11667
#HM   Stats: 1.352500e+14 (median) + 8.033800e+13  / - 2.035299e+13
#SM   Stats: 4.065920e+11 (median) + 9.057701e+10  / - 2.403990e+11
#VMP  Stats: 9.273500e+02 (median) + 6.956000e+01  / - 1.951996e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.400721e-11 (median) + 1.750713e-12  / - 1.488726e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.062373 0 2.20533e-12 0 #avg: 7.35109e-13; avg_err: 7.35109e-13; sd: 1.0396e-12; counts: 3
sfh 0.064623 1.9128e-12 9.86823e-12 1.9128e-12 #avg: 4.56461e-12; avg_err: 3.65021e-12; sd: 5.16218e-12; counts: 3
sfh 0.066873 8.14231e-12 7.46552e-12 8.14231e-12 #avg: 7.91672e-12; avg_err: 4.507e-12; sd: 6.37387e-12; counts: 3
sfh 0.069123 9.7178e-12 4.30619e-13 9.7178e-12 #avg: 6.62207e-12; avg_err: 3.31337e-12; sd: 4.68581e-12; counts: 3
sfh 0.071373 1.15055e-11 6.35828e-12 1.12648e-11 #avg: 9.86997e-12; avg_err: 5.15266e-12; sd: 7.28696e-12; counts: 3
sfh 0.073623 1.99358e-11 1.64026e-11 1.86531e-11 #avg: 1.91856e-11; avg_err: 1.01266e-11; sd: 1.43212e-11; counts: 3
sfh 0.075873 3.59697e-11 3.18072e-11 3.29336e-11 #avg: 3.55943e-11; avg_err: 1.869e-11; sd: 2.64317e-11; counts: 3
sfh 0.078123 5.30153e-11 3.45813e-11 4.72503e-11 #avg: 4.87923e-11; avg_err: 2.37169e-11; sd: 3.35408e-11; counts: 3
sfh 0.080373 3.08084e-11 3.24791e-11 2.5221e-11 #avg: 3.32278e-11; avg_err: 1.67004e-11; sd: 2.3618e-11; counts: 3
sfh 0.082623 4.78692e-11 1.54835e-11 4.12489e-11 #avg: 3.92807e-11; avg_err: 1.69309e-11; sd: 2.39439e-11; counts: 3
sfh 0.085998 5.88955e-11 4.21722e-11 5.01756e-11 #avg: 5.62277e-11; avg_err: 2.66919e-11; sd: 3.7748e-11; counts: 3
sfh 0.089373 7.08833e-11 4.39787e-11 6.07233e-11 #avg: 6.53018e-11; avg_err: 3.03535e-11; sd: 4.29263e-11; counts: 3
sfh 0.092748 1.1572e-10 2.75929e-11 9.85685e-11 #avg: 9.20614e-11; avg_err: 3.82926e-11; sd: 5.41539e-11; counts: 3
sfh 0.096123 1.51626e-10 6.40925e-11 1.29319e-10 #avg: 1.29884e-10; avg_err: 5.68815e-11; sd: 8.04426e-11; counts: 3
sfh 0.099498 2.31476e-10 3.16688e-10 1.84391e-10 #avg: 2.75575e-10; avg_err: 1.4632e-10; sd: 2.06928e-10; counts: 3
sfh 0.102873 2.13905e-10 5.81882e-10 9.91033e-11 #avg: 3.74832e-10; avg_err: 2.12413e-10; sd: 3.00398e-10; counts: 3
sfh 0.106248 2.3141e-10 1.56912e-09 7.97462e-11 #avg: 7.27868e-10; avg_err: 5.36825e-10; sd: 7.59185e-10; counts: 3
sfh 0.109623 2.28358e-10 2.7429e-09 1.98021e-11 #avg: 1.13606e-09; avg_err: 9.1762e-10; sd: 1.29771e-09; counts: 3
sfh 0.112998 2.87804e-10 2.87024e-09 1.00413e-10 #avg: 1.21108e-09; avg_err: 9.73912e-10; sd: 1.37732e-09; counts: 3
sfh 0.116373 3.70167e-10 2.58772e-09 1.27919e-10 #avg: 1.1901e-09; avg_err: 8.84664e-10; sd: 1.2511e-09; counts: 3
sfh 0.119748 4.9544e-10 1.76425e-09 3.00573e-10 #avg: 9.83334e-10; avg_err: 6.44052e-10; sd: 9.10827e-10; counts: 3
sfh 0.123123 1.03103e-09 1.00001e-09 8.93057e-10 #avg: 1.06668e-09; avg_err: 5.46773e-10; sd: 7.73254e-10; counts: 3
sfh 0.126498 1.37011e-09 8.7754e-10 1.23174e-09 #avg: 1.25204e-09; avg_err: 6.11752e-10; sd: 8.65148e-10; counts: 3
sfh 0.129873 1.35054e-09 4.14664e-10 1.14399e-09 #avg: 1.10743e-09; avg_err: 4.66076e-10; sd: 6.59131e-10; counts: 3
sfh 0.133248 1.33919e-09 3.88528e-10 1.11449e-09 #avg: 1.0972e-09; avg_err: 4.50437e-10; sd: 6.37015e-10; counts: 3
sfh 0.136623 1.09654e-09 1.0121e-10 8.52101e-10 #avg: 8.46245e-10; avg_err: 3.02317e-10; sd: 4.27541e-10; counts: 3
sfh 0.141685 8.85952e-10 4.9309e-10 6.39763e-10 #avg: 8.37061e-10; avg_err: 3.27939e-10; sd: 4.63776e-10; counts: 3
sfh 0.146748 1.02235e-09 1.80245e-10 5.12027e-10 #avg: 9.11755e-10; avg_err: 2.07351e-10; sd: 2.93239e-10; counts: 3
sfh 0.15181 1.02604e-09 1.23508e-10 3.8941e-10 #avg: 9.37403e-10; avg_err: 1.54557e-10; sd: 2.18576e-10; counts: 3
sfh 0.156873 9.43599e-10 6.91655e-10 3.28825e-10 #avg: 1.06454e-09; avg_err: 3.0073e-10; sd: 4.25296e-10; counts: 3
sfh 0.161935 8.34324e-10 3.41339e-10 2.82733e-10 #avg: 8.53859e-10; avg_err: 1.80419e-10; sd: 2.5515e-10; counts: 3
sfh 0.166998 8.64096e-10 3.63864e-10 2.59703e-10 #avg: 8.98817e-10; avg_err: 1.80843e-10; sd: 2.55751e-10; counts: 3
sfh 0.17206 9.25917e-10 4.95222e-10 5.27439e-10 #avg: 9.15178e-10; avg_err: 2.95266e-10; sd: 4.17569e-10; counts: 3
sfh 0.177123 8.59488e-10 6.77766e-10 2.72421e-10 #avg: 9.94604e-10; avg_err: 2.82492e-10; sd: 3.99505e-10; counts: 3
sfh 0.182185 8.92385e-10 1.00394e-09 4.15518e-12 #avg: 1.22565e-09; avg_err: 3.35342e-10; sd: 4.74245e-10; counts: 3
sfh 0.187248 7.17287e-10 2.76974e-09 7.92102e-11 #avg: 1.61413e-09; avg_err: 9.36728e-10; sd: 1.32473e-09; counts: 3
sfh 0.19231 9.61246e-10 1.24175e-09 4.45291e-10 #avg: 1.22673e-09; avg_err: 5.04772e-10; sd: 7.13856e-10; counts: 3
sfh 0.197373 7.29874e-10 2.71065e-10 3.14358e-10 #avg: 7.15443e-10; avg_err: 1.69151e-10; sd: 2.39215e-10; counts: 3
sfh 0.202435 4.29783e-10 6.24772e-10 2.08932e-10 #avg: 5.68397e-10; avg_err: 2.5045e-10; sd: 3.5419e-10; counts: 3
sfh 0.207498 6.34692e-10 3.54976e-10 2.84934e-10 #avg: 6.58039e-10; avg_err: 1.85095e-10; sd: 2.61763e-10; counts: 3
sfh 0.21256 7.2411e-10 1.5741e-10 3.52393e-10 #avg: 6.59116e-10; avg_err: 1.50713e-10; sd: 2.1314e-10; counts: 3
sfh 0.217623 9.12468e-10 1.2739e-10 2.92266e-10 #avg: 8.57509e-10; avg_err: 1.24222e-10; sd: 1.75676e-10; counts: 3
sfh 0.222685 8.80386e-10 2.49673e-10 2.35593e-10 #avg: 8.8508e-10; avg_err: 1.40104e-10; sd: 1.98137e-10; counts: 3
sfh 0.227748 1.00588e-09 3.14877e-10 6.73644e-10 #avg: 8.86294e-10; avg_err: 2.91559e-10; sd: 4.12326e-10; counts: 3
sfh 0.23281 1.05508e-09 4.82039e-10 7.24276e-10 #avg: 9.74332e-10; avg_err: 3.50566e-10; sd: 4.95775e-10; counts: 3
sfh 0.237873 9.53993e-10 6.57729e-11 5.09464e-10 #avg: 8.06096e-10; avg_err: 1.81778e-10; sd: 2.57073e-10; counts: 3
sfh 0.242935 6.27746e-10 1.02969e-10 2.17274e-10 #avg: 5.89644e-10; avg_err: 9.43888e-11; sd: 1.33486e-10; counts: 3
sfh 0.247998 3.50165e-10 1.77081e-10 3.00866e-10 #avg: 3.08903e-10; avg_err: 1.39505e-10; sd: 1.9729e-10; counts: 3
sfh 0.25306 2.50675e-10 2.39784e-11 5.25641e-11 #avg: 2.41147e-10; avg_err: 2.26037e-11; sd: 3.19665e-11; counts: 3
sfh 0.258123 2.22448e-10 4.87982e-10 2.5376e-11 #avg: 3.7665e-10; avg_err: 1.67051e-10; sd: 2.36245e-10; counts: 3
sfh 0.263185 3.87172e-10 1.58931e-10 2.88654e-10 #avg: 3.43931e-10; avg_err: 1.31003e-10; sd: 1.85266e-10; counts: 3
sfh 0.268248 1.49473e-10 2.35243e-10 2.31558e-11 #avg: 2.20169e-10; avg_err: 8.25447e-11; sd: 1.16736e-10; counts: 3
sfh 0.27331 1.18107e-10 5.07702e-10 7.96736e-11 #avg: 2.60783e-10; avg_err: 1.83956e-10; sd: 2.60153e-10; counts: 3
sfh 0.278373 1.17698e-10 3.19e-10 8.30428e-11 #avg: 1.96351e-10; avg_err: 1.22542e-10; sd: 1.733e-10; counts: 3
sfh 0.283435 1.48105e-10 2.11023e-10 1.17947e-10 #avg: 1.7913e-10; avg_err: 9.62242e-11; sd: 1.36082e-10; counts: 3
sfh 0.288498 1.55642e-10 1.41239e-10 1.17326e-10 #avg: 1.63613e-10; avg_err: 7.47476e-11; sd: 1.05709e-10; counts: 3
sfh 0.29356 1.71464e-10 1.54324e-10 1.30693e-10 #avg: 1.79341e-10; avg_err: 8.23716e-11; sd: 1.16491e-10; counts: 3
sfh 0.298623 3.88827e-11 1.29717e-10 5.79498e-12 #avg: 8.01902e-11; avg_err: 4.42366e-11; sd: 6.256e-11; counts: 3
sfh 0.303685 3.77103e-11 1.09577e-10 2.83795e-12 #avg: 7.32901e-11; avg_err: 3.70079e-11; sd: 5.23371e-11; counts: 3
sfh 0.308748 3.94182e-11 2.5607e-11 1.94919e-12 #avg: 4.73041e-11; avg_err: 8.87837e-12; sd: 1.25559e-11; counts: 3
sfh 0.31381 4.89782e-11 3.30467e-11 8.19454e-12 #avg: 5.72622e-11; avg_err: 1.26053e-11; sd: 1.78265e-11; counts: 3
sfh 0.318873 5.33681e-11 1.20035e-11 3.97766e-11 #avg: 4.41104e-11; avg_err: 1.56479e-11; sd: 2.21295e-11; counts: 3
sfh 0.323935 1.38664e-11 3.45034e-11 9.40283e-12 #avg: 2.22332e-11; avg_err: 1.33472e-11; sd: 1.88758e-11; counts: 3
sfh 0.328997 1.3853e-11 3.03504e-11 9.61495e-12 #avg: 2.07648e-11; avg_err: 1.20435e-11; sd: 1.70321e-11; counts: 3
sfh 0.33406 1.3239e-11 3.94144e-11 9.70616e-12 #avg: 2.31418e-11; avg_err: 1.50195e-11; sd: 2.12408e-11; counts: 3
sfh 0.339122 1.38898e-11 3.18438e-11 1.06921e-11 #avg: 2.09404e-11; avg_err: 1.27751e-11; sd: 1.80667e-11; counts: 3
sfh 0.344185 1.36381e-11 3.25946e-11 5.3219e-12 #avg: 2.2729e-11; avg_err: 1.18519e-11; sd: 1.6761e-11; counts: 3
sfh 0.349247 1.3104e-11 3.47842e-11 5.017e-12 #avg: 2.30264e-11; avg_err: 1.2515e-11; sd: 1.76989e-11; counts: 3
sfh 0.35431 1.17539e-11 3.67354e-11 3.74639e-12 #avg: 2.27502e-11; avg_err: 1.29149e-11; sd: 1.82644e-11; counts: 3
sfh 0.359372 1.49143e-11 2.19147e-11 6.84457e-12 #avg: 1.99376e-11; avg_err: 8.67372e-12; sd: 1.22665e-11; counts: 3
sfh 0.364435 1.63985e-11 1.1343e-11 9.68315e-12 #avg: 1.69517e-11; avg_err: 6.07604e-12; sd: 8.59281e-12; counts: 3
sfh 0.369497 1.8852e-11 1.14217e-11 1.41563e-11 #avg: 1.79405e-11; avg_err: 7.39778e-12; sd: 1.0462e-11; counts: 3
sfh 0.37456 1.81209e-11 1.48262e-11 1.24889e-11 #avg: 1.89e-11; avg_err: 7.89483e-12; sd: 1.1165e-11; counts: 3
sfh 0.379622 1.61235e-11 1.69169e-11 9.89827e-12 #avg: 1.84631e-11; avg_err: 7.82876e-12; sd: 1.10715e-11; counts: 3
sfh 0.384685 1.48589e-11 1.84459e-11 9.19171e-12 #avg: 1.79436e-11; avg_err: 8.126e-12; sd: 1.14919e-11; counts: 3
sfh 0.389747 1.57688e-11 1.70735e-11 1.09172e-11 #avg: 1.78209e-11; avg_err: 8.14511e-12; sd: 1.15189e-11; counts: 3
sfh 0.39481 1.7152e-11 2.04263e-11 1.33946e-11 #avg: 1.94959e-11; avg_err: 9.83333e-12; sd: 1.39064e-11; counts: 3
sfh 0.399872 2.17674e-11 1.67225e-12 1.83992e-11 #avg: 1.61918e-11; avg_err: 6.42991e-12; sd: 9.09326e-12; counts: 3
sfh 0.404935 2.24865e-11 5.16877e-12 1.98874e-11 #avg: 1.75803e-11; avg_err: 7.63775e-12; sd: 1.08014e-11; counts: 3
sfh 0.409997 2.66877e-11 4.93961e-13 2.40165e-11 #avg: 1.88468e-11; avg_err: 8.08909e-12; sd: 1.14397e-11; counts: 3
sfh 0.41506 4.4465e-12 1.79058e-11 2.27484e-12 #avg: 9.65683e-12; avg_err: 6.38163e-12; sd: 9.02498e-12; counts: 3
sfh 0.420122 6.37317e-12 1.60098e-11 4.32039e-12 #avg: 1.02697e-11; avg_err: 6.18376e-12; sd: 8.74515e-12; counts: 3
sfh 0.425185 6.4987e-12 1.93212e-11 4.23257e-12 #avg: 1.15282e-11; avg_err: 7.24952e-12; sd: 1.02524e-11; counts: 3
sfh 0.430247 8.14534e-12 1.93498e-11 5.31739e-12 #avg: 1.28228e-11; avg_err: 7.49503e-12; sd: 1.05996e-11; counts: 3
sfh 0.43531 8.84127e-12 2.91506e-11 5.44102e-12 #avg: 1.67445e-11; avg_err: 1.07392e-11; sd: 1.51875e-11; counts: 3
sfh 0.440372 7.65413e-12 2.32915e-11 4.13974e-12 #avg: 1.40381e-11; avg_err: 8.53784e-12; sd: 1.20743e-11; counts: 3
sfh 0.445435 1.27473e-11 1.57213e-11 8.31376e-12 #avg: 1.52165e-11; avg_err: 7.04732e-12; sd: 9.96642e-12; counts: 3
sfh 0.450497 1.5476e-11 1.96383e-11 1.01735e-11 #avg: 1.86309e-11; avg_err: 8.74932e-12; sd: 1.23734e-11; counts: 3
sfh 0.45556 1.31261e-11 5.48929e-12 8.16251e-12 #avg: 1.2235e-11; avg_err: 3.96604e-12; sd: 5.60883e-12; counts: 3
sfh 0.460622 1.02112e-11 4.85463e-12 4.77936e-12 #avg: 1.02363e-11; avg_err: 2.78112e-12; sd: 3.9331e-12; counts: 3
sfh 0.465685 8.43022e-12 8.03726e-12 2.83669e-12 #avg: 1.01637e-11; avg_err: 3.25651e-12; sd: 4.6054e-12; counts: 3
sfh 0.470747 6.97798e-12 7.77318e-12 2.68429e-12 #avg: 8.67428e-12; avg_err: 3.1357e-12; sd: 4.43454e-12; counts: 3
sfh 0.47581 6.14567e-12 7.79186e-12 1.92668e-12 #avg: 8.10073e-12; avg_err: 2.97093e-12; sd: 4.20152e-12; counts: 3
sfh 0.480872 6.10462e-12 6.51288e-12 1.55621e-12 #avg: 7.75684e-12; avg_err: 2.4715e-12; sd: 3.49523e-12; counts: 3
sfh 0.485935 5.06417e-12 9.7447e-12 8.90134e-13 #avg: 8.01569e-12; avg_err: 3.40629e-12; sd: 4.81723e-12; counts: 3
sfh 0.490997 5.26993e-12 8.24051e-12 1.18479e-13 #avg: 7.97727e-12; avg_err: 2.76679e-12; sd: 3.91284e-12; counts: 3
sfh 0.49606 6.47922e-12 3.97134e-12 1.81912e-12 #avg: 7.19663e-12; avg_err: 1.70961e-12; sd: 2.41776e-12; counts: 3
sfh 0.501122 6.70921e-12 2.73565e-12 9.91091e-13 #avg: 7.29073e-12; avg_err: 1.11442e-12; sd: 1.57603e-12; counts: 3
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.062373 0 1.51141e-05 0 #avg: 5.03802e-06; avg_err: 5.03802e-06; sd: 7.12484e-06; counts: 3
sm_mp 0.064623 0 0.000110565 0 #avg: 3.68549e-05; avg_err: 3.68549e-05; sd: 5.21207e-05; counts: 3
sm_mp 0.066873 9.82845e-05 0.000133555 9.82845e-05 #avg: 0.000110041; avg_err: 6.7184e-05; sd: 9.50125e-05; counts: 3
sm_mp 0.069123 0.000213084 0.000112876 0.000213084 #avg: 0.000179682; avg_err: 9.55674e-05; sd: 0.000135153; counts: 3
sm_mp 0.071373 0.000292589 0.000134343 0.000292589 #avg: 0.00023984; avg_err: 0.000126035; sd: 0.00017824; counts: 3
sm_mp 0.073623 0.000547832 1.20257e-06 0.000547832 #avg: 0.000365622; avg_err: 0.000182811; sd: 0.000258534; counts: 3
sm_mp 0.075873 0.000684674 0.000473898 0.000684674 #avg: 0.000614415; avg_err: 0.000336291; sd: 0.000475587; counts: 3
sm_mp 0.078123 0.000824805 0.00131364 0.000824805 #avg: 0.000987751; avg_err: 0.00062267; sd: 0.000880588; counts: 3
sm_mp 0.080373 0.000958983 0.00186724 0.000958983 #avg: 0.00126174; avg_err: 0.000829784; sd: 0.00117349; counts: 3
sm_mp 0.082623 0.00112422 0.00212398 0.00112422 #avg: 0.00145747; avg_err: 0.000952362; sd: 0.00134684; counts: 3
sm_mp 0.085998 0.00172071 0.002496 0.00172071 #avg: 0.00197914; avg_err: 0.0012241; sd: 0.00173114; counts: 3
sm_mp 0.089373 0.00266727 0.00278186 0.00266157 #avg: 0.00270737; avg_err: 0.00157151; sd: 0.00222246; counts: 3
sm_mp 0.092748 0.00378549 0.00386177 0.00368351 #avg: 0.00384491; avg_err: 0.00217834; sd: 0.00308063; counts: 3
sm_mp 0.096123 0.00545075 0.00512419 0.00513625 #avg: 0.00544673; avg_err: 0.00296193; sd: 0.00418881; counts: 3
sm_mp 0.099498 0.00780674 0.0105986 0.00725797 #avg: 0.00892028; avg_err: 0.00518472; sd: 0.0073323; counts: 3
sm_mp 0.102873 0.0107798 0.0228613 0.0100311 #avg: 0.0150565; avg_err: 0.00973301; sd: 0.0137646; counts: 3
sm_mp 0.106248 0.0161775 0.0476764 0.0153105 #avg: 0.0269661; avg_err: 0.0189661; sd: 0.0268221; counts: 3
sm_mp 0.109623 0.0198963 0.100343 0.018903 #avg: 0.0470431; avg_err: 0.0370028; sd: 0.0523299; counts: 3
sm_mp 0.112998 0.0236403 0.168236 0.0223133 #avg: 0.0722813; avg_err: 0.0601436; sd: 0.0850559; counts: 3
sm_mp 0.116373 0.0271828 0.233485 0.0253185 #avg: 0.0965716; avg_err: 0.082373; sd: 0.116493; counts: 3
sm_mp 0.119748 0.0311883 0.281589 0.0287247 #avg: 0.115476; avg_err: 0.0989982; sd: 0.140005; counts: 3
sm_mp 0.123123 0.0388394 0.313135 0.0359172 #avg: 0.131246; avg_err: 0.110851; sd: 0.156766; counts: 3
sm_mp 0.126498 0.0482533 0.345526 0.0449437 #avg: 0.148447; avg_err: 0.12335; sd: 0.174444; counts: 3
sm_mp 0.129873 0.0553518 0.378241 0.051642 #avg: 0.164218; avg_err: 0.13551; sd: 0.19164; counts: 3
sm_mp 0.133248 0.0626904 0.404807 0.0583479 #avg: 0.178177; avg_err: 0.145637; sd: 0.205963; counts: 3
sm_mp 0.136623 0.0712009 0.420449 0.0659051 #avg: 0.189382; avg_err: 0.152327; sd: 0.215422; counts: 3
sm_mp 0.141685 0.0828329 0.459991 0.0747414 #avg: 0.211249; avg_err: 0.167185; sd: 0.236436; counts: 3
sm_mp 0.146748 0.096786 0.477598 0.0795289 #avg: 0.229476; avg_err: 0.173976; sd: 0.246039; counts: 3
sm_mp 0.15181 0.115984 0.487067 0.0814026 #avg: 0.251205; avg_err: 0.177485; sd: 0.251002; counts: 3
sm_mp 0.156873 0.149054 0.481026 0.0953567 #avg: 0.27761; avg_err: 0.178372; sd: 0.252256; counts: 3
sm_mp 0.161935 0.189446 0.463221 0.119472 #avg: 0.304029; avg_err: 0.177698; sd: 0.251303; counts: 3
sm_mp 0.166998 0.229176 0.444369 0.143072 #avg: 0.329609; avg_err: 0.176859; sd: 0.250116; counts: 3
sm_mp 0.17206 0.278087 0.408718 0.165895 #avg: 0.359028; avg_err: 0.170742; sd: 0.241465; counts: 3
sm_mp 0.177123 0.312554 0.390716 0.150879 #avg: 0.3925; avg_err: 0.161374; sd: 0.228217; counts: 3
sm_mp 0.182185 0.336632 0.393723 0.104153 #avg: 0.433156; avg_err: 0.151611; sd: 0.21441; counts: 3
sm_mp 0.187248 0.362235 0.392685 0.0133019 #avg: 0.488696; avg_err: 0.133167; sd: 0.188327; counts: 3
sm_mp 0.19231 0.464138 0.307943 0.0740861 #avg: 0.542091; avg_err: 0.116967; sd: 0.165417; counts: 3
sm_mp 0.197373 0.517244 0.26618 0.0997393 #avg: 0.572724; avg_err: 0.109214; sd: 0.154451; counts: 3
sm_mp 0.202435 0.5237 0.268952 0.0856689 #avg: 0.584794; avg_err: 0.106831; sd: 0.151081; counts: 3
sm_mp 0.207498 0.513899 0.286111 0.0611035 #avg: 0.588901; avg_err: 0.107018; sd: 0.151346; counts: 3
sm_mp 0.21256 0.506581 0.29296 0.0421768 #avg: 0.590175; avg_err: 0.105388; sd: 0.149042; counts: 3
sm_mp 0.217623 0.511749 0.282142 0.0295777 #avg: 0.595937; avg_err: 0.0993446; sd: 0.140494; counts: 3
sm_mp 0.222685 0.527757 0.261198 0.0240314 #avg: 0.606813; avg_err: 0.0913349; sd: 0.129167; counts: 3
sm_mp 0.227748 0.556302 0.228198 0.00155377 #avg: 0.63185; avg_err: 0.0763262; sd: 0.107942; counts: 3
sm_mp 0.23281 0.625135 0.155266 0.0368495 #avg: 0.664607; avg_err: 0.0588661; sd: 0.0832492; counts: 3
sm_mp 0.237873 0.665293 0.11131 0.0457577 #avg: 0.687144; avg_err: 0.0466393; sd: 0.065958; counts: 3
sm_mp 0.242935 0.693338 0.0797247 0.0501605 #avg: 0.703193; avg_err: 0.037817; sd: 0.0534813; counts: 3
sm_mp 0.247998 0.699596 0.0701481 0.0428051 #avg: 0.708711; avg_err: 0.0329237; sd: 0.0465612; counts: 3
sm_mp 0.25306 0.692352 0.078155 0.0242519 #avg: 0.710319; avg_err: 0.0308973; sd: 0.0436953; counts: 3
sm_mp 0.258123 0.686551 0.0869243 0.00270098 #avg: 0.714626; avg_err: 0.0294352; sd: 0.0416277; counts: 3
sm_mp 0.263185 0.693413 0.0791698 0.0118617 #avg: 0.715849; avg_err: 0.0285728; sd: 0.040408; counts: 3
sm_mp 0.268248 0.692293 0.0772457 0.0151892 #avg: 0.712979; avg_err: 0.028618; sd: 0.0404719; counts: 3
sm_mp 0.27331 0.687527 0.0794858 0.0144482 #avg: 0.709206; avg_err: 0.0292027; sd: 0.0412988; counts: 3
sm_mp 0.278373 0.683449 0.0809186 0.0140769 #avg: 0.70573; avg_err: 0.0295993; sd: 0.0418597; counts: 3
sm_mp 0.283435 0.713315 0.0485028 0.047366 #avg: 0.713694; avg_err: 0.0276756; sd: 0.0391392; counts: 3
sm_mp 0.288498 0.709672 0.0496994 0.0469126 #avg: 0.710601; avg_err: 0.0278933; sd: 0.0394471; counts: 3
sm_mp 0.29356 0.708833 0.0483587 0.00252247 #avg: 0.724111; avg_err: 0.016556; sd: 0.0234137; counts: 3
sm_mp 0.298623 0.705824 0.0491045 0.002662 #avg: 0.721305; avg_err: 0.0168294; sd: 0.0238003; counts: 3
sm_mp 0.303685 0.702972 0.0497521 0.00275397 #avg: 0.718638; avg_err: 0.0170615; sd: 0.0241287; counts: 3
sm_mp 0.308748 0.701594 0.0489939 0.0041281 #avg: 0.716549; avg_err: 0.017061; sd: 0.0241279; counts: 3
sm_mp 0.31381 0.699019 0.0495076 0.00414264 #avg: 0.71414; avg_err: 0.0172345; sd: 0.0243733; counts: 3
sm_mp 0.318873 0.716736 0.0298112 0.0201721 #avg: 0.719949; avg_err: 0.0145181; sd: 0.0205317; counts: 3
sm_mp 0.323935 0.714161 0.0304594 0.0199557 #avg: 0.717662; avg_err: 0.0146585; sd: 0.0207302; counts: 3
sm_mp 0.328997 0.71178 0.0309656 0.0198554 #avg: 0.715483; avg_err: 0.0147872; sd: 0.0209122; counts: 3
sm_mp 0.33406 0.709593 0.0313377 0.0198773 #avg: 0.713414; avg_err: 0.0149074; sd: 0.0210822; counts: 3
sm_mp 0.339122 0.708979 0.0301785 0.0213864 #avg: 0.711909; avg_err: 0.0149575; sd: 0.0211531; counts: 3
sm_mp 0.344185 0.883318 0.0930765 0.197772 #avg: 0.84842; avg_err: 0.0857546; sd: 0.121275; counts: 3
sm_mp 0.349247 0.880976 0.0927447 0.197398 #avg: 0.846092; avg_err: 0.0855538; sd: 0.120991; counts: 3
sm_mp 0.35431 0.878667 0.0925057 0.196286 #avg: 0.844074; avg_err: 0.0851423; sd: 0.120409; counts: 3
sm_mp 0.359372 0.876436 0.0923006 0.195878 #avg: 0.84191; avg_err: 0.0849623; sd: 0.120155; counts: 3
sm_mp 0.364435 0.874267 0.0921609 0.195484 #avg: 0.839826; avg_err: 0.0848028; sd: 0.119929; counts: 3
sm_mp 0.369497 0.964187 0.0429944 0.287119 #avg: 0.882812; avg_err: 0.103618; sd: 0.146538; counts: 3
sm_mp 0.37456 0.962297 0.0423838 0.286125 #avg: 0.88105; avg_err: 0.103167; sd: 0.1459; counts: 3
sm_mp 0.379622 0.965024 0.0371699 0.290417 #avg: 0.880608; avg_err: 0.103558; sd: 0.146453; counts: 3
sm_mp 0.384685 0.999774 0.0328589 0.326677 #avg: 0.901834; avg_err: 0.114761; sd: 0.162297; counts: 3
sm_mp 0.389747 1.01028 0.0201743 0.338679 #avg: 0.90411; avg_err: 0.116401; sd: 0.164616; counts: 3
sm_mp 0.39481 1.008 0.0202794 0.337828 #avg: 0.902151; avg_err: 0.116137; sd: 0.164242; counts: 3
sm_mp 0.399872 1.00582 0.0203093 0.306822 #avg: 0.910312; avg_err: 0.105821; sd: 0.149654; counts: 3
sm_mp 0.404935 1.00369 0.0206898 0.306216 #avg: 0.908519; avg_err: 0.105689; sd: 0.149467; counts: 3
sm_mp 0.409997 1.00167 0.0206302 0.295226 #avg: 0.910138; avg_err: 0.102021; sd: 0.14428; counts: 3
sm_mp 0.41506 1.02018 0.000391006 0.31516 #avg: 0.915255; avg_err: 0.105119; sd: 0.14866; counts: 3
sm_mp 0.420122 1.01808 0.000480056 0.313083 #avg: 0.913876; avg_err: 0.104441; sd: 0.147702; counts: 3
sm_mp 0.425185 1.01612 0.000476956 0.312188 #avg: 0.912213; avg_err: 0.104142; sd: 0.14728; counts: 3
sm_mp 0.430247 1.01429 0.000414133 0.311327 #avg: 0.910649; avg_err: 0.103845; sd: 0.146859; counts: 3
sm_mp 0.43531 1.01256 0.000322461 0.310533 #avg: 0.909157; avg_err: 0.103565; sd: 0.146463; counts: 3
sm_mp 0.440372 1.01374 0.000327945 0.306307 #avg: 0.911745; avg_err: 0.102157; sd: 0.144472; counts: 3
sm_mp 0.445435 1.01224 0.00083077 0.283534 #avg: 0.918007; avg_err: 0.0946502; sd: 0.133856; counts: 3
sm_mp 0.450497 1.01068 0.00127912 0.28209 #avg: 0.917073; avg_err: 0.0942438; sd: 0.133281; counts: 3
sm_mp 0.45556 1.00916 0.00215578 0.256954 #avg: 0.924225; avg_err: 0.0860129; sd: 0.121641; counts: 3
sm_mp 0.460622 1.0077 0.00252938 0.255827 #avg: 0.923267; avg_err: 0.0857003; sd: 0.121199; counts: 3
sm_mp 0.465685 1.00651 0.00237775 0.00109553 #avg: 1.00694; avg_err: 0.00102517; sd: 0.00144981; counts: 3
sm_mp 0.470747 1.00518 0.00234675 0.000558138 #avg: 1.00578; avg_err: 0.00088998; sd: 0.00125862; counts: 3
sm_mp 0.47581 1.00423 0.00186622 0.000621557 #avg: 1.00464; avg_err: 0.00074752; sd: 0.00105715; counts: 3
sm_mp 0.480872 1.00439 0.000285625 0.00082016 #avg: 1.00421; avg_err: 0.000331412; sd: 0.000468687; counts: 3
sm_mp 0.485935 1.00335 0.000600934 0.000233769 #avg: 1.00347; avg_err: 0.000248607; sd: 0.000351584; counts: 3
sm_mp 0.490997 1.00233 0.000221968 0.000445843 #avg: 1.00225; avg_err: 0.000196358; sd: 0.000277692; counts: 3
sm_mp 0.49606 1.0012 3.61204e-05 0.000316381 #avg: 1.00111; avg_err: 0.000111967; sd: 0.000158345; counts: 3
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.062373 0 0.015133 0 #avg: 0.00504432; avg_err: 0.00504432; sd: 0.00713375; counts: 3
hm_mp 0.064623 0 0.0201785 0 #avg: 0.00672616; avg_err: 0.00672616; sd: 0.00951223; counts: 3
hm_mp 0.066873 0.0174192 0.00696209 0.0174192 #avg: 0.0139335; avg_err: 0.00725085; sd: 0.0102543; counts: 3
hm_mp 0.069123 0.0285842 0.00167535 0.0285842 #avg: 0.0196146; avg_err: 0.0098192; sd: 0.0138864; counts: 3
hm_mp 0.071373 0.0397856 0.00239444 0.0397856 #avg: 0.0273219; avg_err: 0.0136784; sd: 0.0193442; counts: 3
hm_mp 0.073623 0.0515765 0.00344079 0.0515765 #avg: 0.0355313; avg_err: 0.0177934; sd: 0.0251636; counts: 3
hm_mp 0.075873 0.0683949 0.00289117 0.0683949 #avg: 0.0465603; avg_err: 0.0232951; sd: 0.0329442; counts: 3
hm_mp 0.078123 0.0796071 0.00794746 0.0796071 #avg: 0.0557205; avg_err: 0.0279546; sd: 0.0395337; counts: 3
hm_mp 0.080373 0.0879983 0.026148 0.0879983 #avg: 0.0673815; avg_err: 0.034526; sd: 0.0488271; counts: 3
hm_mp 0.082623 0.122756 0.0165913 0.122756 #avg: 0.0873681; avg_err: 0.0439458; sd: 0.0621488; counts: 3
hm_mp 0.085998 0.182445 0.00754909 0.182445 #avg: 0.124146; avg_err: 0.0621114; sd: 0.0878387; counts: 3
hm_mp 0.089373 0.225513 0.015515 0.165174 #avg: 0.175627; avg_err: 0.0578176; sd: 0.0817664; counts: 3
hm_mp 0.092748 0.280056 0.0192394 0.134672 #avg: 0.241578; avg_err: 0.0484167; sd: 0.0684716; counts: 3
hm_mp 0.096123 0.383387 0.0354547 0.207829 #avg: 0.325929; avg_err: 0.0758788; sd: 0.107309; counts: 3
hm_mp 0.099498 0.474171 0.171248 0.280827 #avg: 0.437644; avg_err: 0.131774; sd: 0.186357; counts: 3
hm_mp 0.102873 0.558806 0.235101 0.329802 #avg: 0.527239; avg_err: 0.163836; sd: 0.231699; counts: 3
hm_mp 0.106248 0.653567 0.534631 0.354658 #avg: 0.713558; avg_err: 0.258462; sd: 0.365521; counts: 3
hm_mp 0.109623 0.738202 0.773002 0.311785 #avg: 0.891941; avg_err: 0.322448; sd: 0.45601; counts: 3
hm_mp 0.112998 0.819581 0.991556 0.262822 #avg: 1.06249; avg_err: 0.381934; sd: 0.540136; counts: 3
hm_mp 0.116373 0.933875 1.09644 0.323669 #avg: 1.19147; avg_err: 0.429706; sd: 0.607696; counts: 3
hm_mp 0.119748 1.18199 1.15299 0.471708 #avg: 1.40908; avg_err: 0.482559; sd: 0.682442; counts: 3
hm_mp 0.123123 1.32956 1.35918 0.532823 #avg: 1.60501; avg_err: 0.563273; sd: 0.796588; counts: 3
hm_mp 0.126498 1.41926 1.69839 0.540316 #avg: 1.80528; avg_err: 0.674467; sd: 0.953841; counts: 3
hm_mp 0.129873 1.5397 1.89445 0.47697 #avg: 2.01219; avg_err: 0.724187; sd: 1.02415; counts: 3
hm_mp 0.133248 1.73573 2.00603 0.458868 #avg: 2.25145; avg_err: 0.756838; sd: 1.07033; counts: 3
hm_mp 0.136623 1.86594 2.29291 0.456343 #avg: 2.47813; avg_err: 0.850623; sd: 1.20296; counts: 3
hm_mp 0.141685 2.07391 2.69131 0.328066 #avg: 2.86166; avg_err: 0.956481; sd: 1.35267; counts: 3
hm_mp 0.146748 2.29004 3.39509 0.129322 #avg: 3.37863; avg_err: 1.15386; sd: 1.6318; counts: 3
hm_mp 0.15181 3.74707 2.77811 0.974784 #avg: 4.34818; avg_err: 1.12429; sd: 1.58998; counts: 3
hm_mp 0.156873 4.76704 2.38522 1.49922 #avg: 5.06237; avg_err: 1.13102; sd: 1.59951; counts: 3
hm_mp 0.161935 5.54465 2.60147 1.88218 #avg: 5.78441; avg_err: 1.29986; sd: 1.83828; counts: 3
hm_mp 0.166998 6.17036 3.53754 1.21422 #avg: 6.9448; avg_err: 1.42532; sd: 2.01571; counts: 3
hm_mp 0.17206 8.95175 2.61078 1.82859 #avg: 9.21248; avg_err: 1.28815; sd: 1.82172; counts: 3
hm_mp 0.177123 10.4998 2.76357 2.0059 #avg: 10.7523; avg_err: 1.38261; sd: 1.9553; counts: 3
hm_mp 0.182185 12.1924 2.30729 2.79518 #avg: 12.0298; avg_err: 1.4752; sd: 2.08625; counts: 3
hm_mp 0.187248 13.9611 1.86676 4.01519 #avg: 13.245; avg_err: 1.73532; sd: 2.45411; counts: 3
hm_mp 0.19231 14.963 2.40894 4.28261 #avg: 14.3384; avg_err: 1.95676; sd: 2.76728; counts: 3
hm_mp 0.197373 16.3953 2.43488 4.51148 #avg: 15.7031; avg_err: 2.03489; sd: 2.87777; counts: 3
hm_mp 0.202435 17.6937 2.32552 4.88083 #avg: 16.8419; avg_err: 2.12344; sd: 3.003; counts: 3
hm_mp 0.207498 19.5492 1.65611 5.19663 #avg: 18.369; avg_err: 2.06435; sd: 2.91943; counts: 3
hm_mp 0.21256 21.8061 0.0943146 4.44501 #avg: 20.3559; avg_err: 1.49764; sd: 2.11798; counts: 3
hm_mp 0.217623 22.6132 1.06637 2.68604 #avg: 22.0733; avg_err: 1.11636; sd: 1.57877; counts: 3
hm_mp 0.222685 22.992 3.59192 0.666794 #avg: 23.967; avg_err: 1.32252; sd: 1.87033; counts: 3
hm_mp 0.227748 24.0065 9.21453 0.813368 #avg: 26.8069; avg_err: 3.21565; sd: 4.54762; counts: 3
hm_mp 0.23281 25.2099 14.4672 1.71508 #avg: 29.4606; avg_err: 5.13219; sd: 7.25801; counts: 3
hm_mp 0.237873 26.3779 29.575 0.918938 #avg: 35.9299; avg_err: 10.015; sd: 14.1634; counts: 3
hm_mp 0.242935 31.0583 35.3835 3.30883 #avg: 41.7498; avg_err: 12.3829; sd: 17.512; counts: 3
hm_mp 0.247998 34.0162 38.755 4.6563 #avg: 45.3824; avg_err: 13.7602; sd: 19.4599; counts: 3
hm_mp 0.25306 36.5009 40.2852 5.33584 #avg: 48.1507; avg_err: 14.4003; sd: 20.3651; counts: 3
hm_mp 0.258123 38.4529 41.8416 6.03134 #avg: 50.3897; avg_err: 15.0534; sd: 21.2888; counts: 3
hm_mp 0.263185 40.1982 42.6281 7.77662 #avg: 51.8154; avg_err: 15.6671; sd: 22.1567; counts: 3
hm_mp 0.268248 41.825 43.7138 9.26191 #avg: 53.309; avg_err: 16.3352; sd: 23.1015; counts: 3
hm_mp 0.27331 44.0436 44.0993 10.5336 #avg: 55.2321; avg_err: 16.734; sd: 23.6654; counts: 3
hm_mp 0.278373 47.1789 41.5427 11.386 #avg: 57.2312; avg_err: 16.0846; sd: 22.7471; counts: 3
hm_mp 0.283435 50.4325 38.3252 12.0912 #avg: 59.1772; avg_err: 15.1966; sd: 21.4912; counts: 3
hm_mp 0.288498 52.8876 35.8701 11.8652 #avg: 60.8893; avg_err: 14.349; sd: 20.2926; counts: 3
hm_mp 0.29356 54.4258 34.332 9.38602 #avg: 62.7411; avg_err: 13.2875; sd: 18.7914; counts: 3
hm_mp 0.298623 55.1653 33.5924 5.68354 #avg: 64.4683; avg_err: 12.2551; sd: 17.3313; counts: 3
hm_mp 0.303685 56.1415 32.6163 3.0494 #avg: 65.9971; avg_err: 11.4143; sd: 16.1423; counts: 3
hm_mp 0.308748 58.3659 30.3919 0.390621 #avg: 68.3663; avg_err: 10.1964; sd: 14.4198; counts: 3
hm_mp 0.31381 67.4535 25.3553 7.85123 #avg: 73.2882; avg_err: 10.02; sd: 14.1704; counts: 3
hm_mp 0.318873 74.3377 22.4134 12.6353 #avg: 77.597; avg_err: 10.2481; sd: 14.493; counts: 3
hm_mp 0.323935 84.5228 16.2431 20.4247 #avg: 83.1289; avg_err: 10.608; sd: 15.002; counts: 3
hm_mp 0.328997 96.2736 6.48149 31.5246 #avg: 87.9259; avg_err: 11.7385; sd: 16.6008; counts: 3
hm_mp 0.33406 102.791 0.73838 37.569 #avg: 90.5144; avg_err: 12.6478; sd: 17.8868; counts: 3
hm_mp 0.339122 102.791 5.2512 36.9183 #avg: 92.2356; avg_err: 13.2682; sd: 18.764; counts: 3
hm_mp 0.344185 104.093 8.28507 37.5401 #avg: 94.3416; avg_err: 14.0986; sd: 19.9384; counts: 3
hm_mp 0.349247 106.372 10.9615 39.1679 #avg: 96.9699; avg_err: 15.2155; sd: 21.518; counts: 3
hm_mp 0.35431 108.542 14.1007 40.5692 #avg: 99.7194; avg_err: 16.3868; sd: 23.1744; counts: 3
hm_mp 0.359372 111.653 26.2099 42.9105 #avg: 106.086; avg_err: 20.1465; sd: 28.4915; counts: 3
hm_mp 0.364435 113.497 38.9652 44.0453 #avg: 111.804; avg_err: 23.978; sd: 33.91; counts: 3
hm_mp 0.369497 113.497 47.0179 43.5129 #avg: 114.666; avg_err: 26.1405; sd: 36.9682; counts: 3
hm_mp 0.37456 113.497 56.4858 42.5959 #avg: 118.127; avg_err: 28.6959; sd: 40.5822; counts: 3
hm_mp 0.379622 113.678 62.5874 41.8892 #avg: 120.577; avg_err: 30.3565; sd: 42.9305; counts: 3
hm_mp 0.384685 116.933 65.3495 45.1443 #avg: 123.668; avg_err: 32.0741; sd: 45.3596; counts: 3
hm_mp 0.389747 120.84 68.3453 49.0507 #avg: 127.271; avg_err: 34.0415; sd: 48.142; counts: 3
hm_mp 0.39481 123.986 71.4811 52.1973 #avg: 130.414; avg_err: 35.8473; sd: 50.6957; counts: 3
hm_mp 0.399872 127.35 94.044 55.5609 #avg: 140.177; avg_err: 43.6609; sd: 61.7458; counts: 3
hm_mp 0.404935 130.75 157.452 58.4285 #avg: 163.758; avg_err: 64.4676; sd: 91.171; counts: 3
hm_mp 0.409997 135.415 191.101 61.9997 #avg: 178.449; avg_err: 76.1662; sd: 107.715; counts: 3
hm_mp 0.41506 142.432 215.32 66.2658 #avg: 192.117; avg_err: 84.9981; sd: 120.206; counts: 3
hm_mp 0.420122 156.14 233.733 76.3352 #avg: 208.606; avg_err: 93.2738; sd: 131.909; counts: 3
hm_mp 0.425185 169.125 288.617 85.0604 #avg: 236.977; avg_err: 113.081; sd: 159.92; counts: 3
hm_mp 0.430247 180.518 364.118 90.9815 #avg: 271.563; avg_err: 139.039; sd: 196.631; counts: 3
hm_mp 0.43531 189.813 393.492 95.9581 #avg: 288.991; avg_err: 149.741; sd: 211.766; counts: 3
hm_mp 0.440372 196.323 410.519 96.8188 #avg: 300.89; avg_err: 155.508; sd: 219.922; counts: 3
hm_mp 0.445435 201.64 429.8 90.5406 #avg: 314.727; avg_err: 160.499; sd: 226.98; counts: 3
hm_mp 0.450497 209.199 429.407 88.7824 #avg: 322.741; avg_err: 159.999; sd: 226.273; counts: 3
hm_mp 0.45556 215.42 454.602 81.7222 #avg: 339.714; avg_err: 166.831; sd: 235.934; counts: 3
hm_mp 0.460622 221.605 466.378 65.693 #avg: 355.167; avg_err: 167.485; sd: 236.86; counts: 3
hm_mp 0.465685 226.416 482.008 53.9095 #avg: 369.115; avg_err: 170.366; sd: 240.934; counts: 3
hm_mp 0.470747 231.696 505.398 44.9035 #avg: 385.195; avg_err: 176.427; sd: 249.505; counts: 3
hm_mp 0.47581 242.728 511.624 44.2215 #avg: 398.529; avg_err: 178.369; sd: 252.252; counts: 3
hm_mp 0.480872 265.008 503.232 58.1605 #avg: 413.365; avg_err: 178.23; sd: 252.055; counts: 3
hm_mp 0.485935 293.616 488.607 78.0135 #avg: 430.481; avg_err: 177.307; sd: 250.75; counts: 3
hm_mp 0.490997 349.498 445.644 128.303 #avg: 455.278; avg_err: 173.921; sd: 245.962; counts: 3
hm_mp 0.49606 433.299 371.933 207.314 #avg: 488.172; avg_err: 169.45; sd: 239.639; counts: 3
hm_mp 0.501122 530.232 283.581 299.129 #avg: 525.049; avg_err: 168.234; sd: 237.919; counts: 3
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.062373 0 2.20533e-12 0 #avg: 7.35109e-13; avg_err: 7.35109e-13; sd: 1.0396e-12; counts: 3
sfr_mp 0.064623 0 1.1781e-11 0 #avg: 3.92701e-12; avg_err: 3.92701e-12; sd: 5.55363e-12; counts: 3
sfr_mp 0.066873 7.10026e-12 6.76186e-12 7.10026e-12 #avg: 6.98746e-12; avg_err: 4.00205e-12; sd: 5.65975e-12; counts: 3
sfr_mp 0.069123 3.98836e-12 3.88376e-12 3.98836e-12 #avg: 3.95349e-12; avg_err: 2.27255e-12; sd: 3.21387e-12; counts: 3
sfr_mp 0.071373 8.07217e-12 3.42996e-13 8.07217e-12 #avg: 5.49578e-12; avg_err: 2.74967e-12; sd: 3.88862e-12; counts: 3
sfr_mp 0.073623 1.07306e-11 1.72414e-11 1.07306e-11 #avg: 1.29008e-11; avg_err: 8.1474e-12; sd: 1.15222e-11; counts: 3
sfr_mp 0.075873 1.01751e-11 4.79715e-11 1.01751e-11 #avg: 2.27739e-11; avg_err: 1.79286e-11; sd: 2.53549e-11; counts: 3
sfr_mp 0.078123 1.13234e-11 6.96646e-11 1.13234e-11 #avg: 3.07704e-11; avg_err: 2.53206e-11; sd: 3.58088e-11; counts: 3
sfr_mp 0.080373 9.49928e-12 1.54753e-11 9.49928e-12 #avg: 1.14913e-11; avg_err: 7.27802e-12; sd: 1.02927e-11; counts: 3
sfr_mp 0.082623 1.50428e-11 2.6743e-11 1.50428e-11 #avg: 1.89429e-11; avg_err: 1.22191e-11; sd: 1.72804e-11; counts: 3
sfr_mp 0.085998 3.96144e-11 1.36534e-11 3.96144e-11 #avg: 3.09607e-11; avg_err: 1.59742e-11; sd: 2.2591e-11; counts: 3
sfr_mp 0.089373 4.76143e-11 1.73199e-11 4.71406e-11 #avg: 3.76741e-11; avg_err: 1.92605e-11; sd: 2.72384e-11; counts: 3
sfr_mp 0.092748 5.57261e-11 7.80968e-11 4.82546e-11 #avg: 6.56735e-11; avg_err: 3.68121e-11; sd: 5.20601e-11; counts: 3
sfr_mp 0.096123 9.31801e-11 3.99156e-11 8.23846e-11 #avg: 7.90238e-11; avg_err: 3.60076e-11; sd: 5.09224e-11; counts: 3
sfr_mp 0.099498 1.15903e-10 4.08076e-10 1.05927e-10 #avg: 2.16619e-10; avg_err: 1.56692e-10; sd: 2.21597e-10; counts: 3
sfr_mp 0.102873 1.45921e-10 6.18095e-10 1.37656e-10 #avg: 3.06067e-10; avg_err: 2.32397e-10; sd: 3.28659e-10; counts: 3
sfr_mp 0.106248 1.60056e-10 1.56275e-09 1.56529e-10 #avg: 6.28796e-10; avg_err: 5.48867e-10; sd: 7.76216e-10; counts: 3
sfr_mp 0.109623 1.69378e-10 2.72237e-09 1.61266e-10 #avg: 1.02308e-09; avg_err: 9.35495e-10; sd: 1.32299e-09; counts: 3
sfr_mp 0.112998 1.63774e-10 2.90764e-09 1.44489e-10 #avg: 1.08482e-09; avg_err: 9.94169e-10; sd: 1.40597e-09; counts: 3
sfr_mp 0.116373 1.53856e-10 2.6355e-09 1.29142e-10 #avg: 9.89308e-10; avg_err: 9.00795e-10; sd: 1.27392e-09; counts: 3
sfr_mp 0.119748 1.94839e-10 1.66543e-09 1.69758e-10 #avg: 6.93397e-10; avg_err: 5.85491e-10; sd: 8.2801e-10; counts: 3
sfr_mp 0.123123 4.18464e-10 1.31193e-09 4.03272e-10 #avg: 7.21349e-10; avg_err: 5.17778e-10; sd: 7.32249e-10; counts: 3
sfr_mp 0.126498 3.51773e-10 1.61573e-09 3.32992e-10 #avg: 7.7935e-10; avg_err: 6.01801e-10; sd: 8.51075e-10; counts: 3
sfr_mp 0.129873 2.58957e-10 1.32741e-09 2.42843e-10 #avg: 6.20479e-10; avg_err: 4.88004e-10; sd: 6.90142e-10; counts: 3
sfr_mp 0.133248 3.54982e-10 1.13387e-09 3.20702e-10 #avg: 6.26038e-10; avg_err: 4.41228e-10; sd: 6.23991e-10; counts: 3
sfr_mp 0.136623 3.45457e-10 5.24587e-10 3.05161e-10 #avg: 4.18599e-10; avg_err: 2.42303e-10; sd: 3.42669e-10; counts: 3
sfr_mp 0.141685 3.05486e-10 7.83927e-10 2.07367e-10 #avg: 4.97672e-10; avg_err: 3.01865e-10; sd: 4.26902e-10; counts: 3
sfr_mp 0.146748 4.40818e-10 4.56708e-10 1.06478e-10 #avg: 5.57561e-10; avg_err: 1.72739e-10; sd: 2.4429e-10; counts: 3
sfr_mp 0.15181 5.52079e-10 3.4538e-10 8.7831e-11 #avg: 6.37929e-10; avg_err: 1.32219e-10; sd: 1.86986e-10; counts: 3
sfr_mp 0.156873 7.83404e-10 2.77749e-10 3.06804e-10 #avg: 7.73718e-10; avg_err: 1.68815e-10; sd: 2.38741e-10; counts: 3
sfr_mp 0.161935 6.64217e-10 2.84154e-10 3.07745e-10 #avg: 6.56353e-10; avg_err: 1.70912e-10; sd: 2.41706e-10; counts: 3
sfr_mp 0.166998 6.62089e-10 3.79294e-10 2.21322e-10 #avg: 7.14746e-10; avg_err: 1.75371e-10; sd: 2.48011e-10; counts: 3
sfr_mp 0.17206 7.92915e-10 5.52881e-10 4.75345e-10 #avg: 8.18761e-10; avg_err: 2.97104e-10; sd: 4.20169e-10; counts: 3
sfr_mp 0.177123 7.16189e-10 7.3519e-10 2.15751e-10 #avg: 8.89335e-10; avg_err: 2.87841e-10; sd: 4.07068e-10; counts: 3
sfr_mp 0.182185 8.08068e-10 9.72729e-10 3.64431e-11 #avg: 1.12016e-09; avg_err: 3.30484e-10; sd: 4.67375e-10; counts: 3
sfr_mp 0.187248 6.22054e-10 2.74555e-09 5.73995e-11 #avg: 1.5181e-09; avg_err: 9.24898e-10; sd: 1.308e-09; counts: 3
sfr_mp 0.19231 8.51406e-10 1.16909e-09 4.01972e-10 #avg: 1.10711e-09; avg_err: 4.71205e-10; sd: 6.66384e-10; counts: 3
sfr_mp 0.197373 5.73983e-10 2.64915e-10 2.23517e-10 #avg: 5.87783e-10; avg_err: 1.41167e-10; sd: 1.9964e-10; counts: 3
sfr_mp 0.202435 3.28375e-10 2.12944e-10 3.27291e-10 #avg: 2.9026e-10; avg_err: 1.57112e-10; sd: 2.22191e-10; counts: 3
sfr_mp 0.207498 2.53111e-10 7.74512e-11 2.52694e-10 #avg: 1.94697e-10; avg_err: 9.96799e-11; sd: 1.40969e-10; counts: 3
sfr_mp 0.21256 4.15983e-12 3.67466e-10 2.95394e-12 #avg: 1.25664e-10; avg_err: 1.22984e-10; sd: 1.73925e-10; counts: 3
sfr_mp 0.217623 4.15272e-10 1.2952e-10 4.13546e-10 #avg: 3.20597e-10; avg_err: 1.63761e-10; sd: 2.31593e-10; counts: 3
sfr_mp 0.222685 4.31521e-10 9.53836e-11 4.30053e-10 #avg: 3.19964e-10; avg_err: 1.61611e-10; sd: 2.28553e-10; counts: 3
sfr_mp 0.227748 7.13642e-10 1.1108e-10 7.12378e-10 #avg: 5.13209e-10; avg_err: 2.57973e-10; sd: 3.64829e-10; counts: 3
sfr_mp 0.23281 7.64828e-10 2.72568e-10 7.63887e-10 #avg: 6.01055e-10; avg_err: 3.10202e-10; sd: 4.38692e-10; counts: 3
sfr_mp 0.237873 7.01689e-10 1.11553e-10 7.00159e-10 #avg: 5.05486e-10; avg_err: 2.54028e-10; sd: 3.5925e-10; counts: 3
sfr_mp 0.242935 4.87902e-10 1.00615e-10 4.86393e-10 #avg: 3.59309e-10; avg_err: 1.81243e-10; sd: 2.56316e-10; counts: 3
sfr_mp 0.247998 2.04244e-12 3.06311e-10 8.89038e-13 #avg: 1.0385e-10; avg_err: 1.02252e-10; sd: 1.44606e-10; counts: 3
sfr_mp 0.25306 1.37757e-10 1.20787e-10 1.36935e-10 #avg: 1.32375e-10; avg_err: 7.44465e-11; sd: 1.05283e-10; counts: 3
sfr_mp 0.258123 9.40618e-11 3.16517e-10 9.34061e-11 #avg: 1.68432e-10; avg_err: 1.2404e-10; sd: 1.75418e-10; counts: 3
sfr_mp 0.263185 3.18755e-12 1.72756e-10 2.6678e-12 #avg: 5.98835e-11; avg_err: 5.8035e-11; sd: 8.20738e-11; counts: 3
sfr_mp 0.268248 3.02185e-12 2.83577e-12 2.48311e-12 #avg: 3.1394e-12; avg_err: 1.53655e-12; sd: 2.17301e-12; counts: 3
sfr_mp 0.27331 2.37249e-12 2.1468e-12 1.83662e-12 #avg: 2.47589e-12; avg_err: 1.15108e-12; sd: 1.62787e-12; counts: 3
sfr_mp 0.278373 1.90166e-12 1.37647e-12 1.50219e-12 #avg: 1.85975e-12; avg_err: 8.3126e-13; sd: 1.17558e-12; counts: 3
sfr_mp 0.283435 1.36033e-12 4.58067e-13 6.12341e-13 #avg: 1.3089e-12; avg_err: 3.10068e-13; sd: 4.38502e-13; counts: 3
sfr_mp 0.288498 1.51419e-12 6.18132e-14 7.42165e-13 #avg: 1.28741e-12; avg_err: 2.58308e-13; sd: 3.65302e-13; counts: 3
sfr_mp 0.29356 1.33803e-12 6.65352e-13 8.16684e-13 #avg: 1.28758e-12; avg_err: 4.2857e-13; sd: 6.06089e-13; counts: 3
sfr_mp 0.298623 1.07325e-12 1.1083e-13 6.50741e-13 #avg: 8.93278e-13; avg_err: 2.3755e-13; sd: 3.35946e-13; counts: 3
sfr_mp 0.303685 1.13856e-12 3.93379e-13 5.10618e-13 #avg: 1.09948e-12; avg_err: 2.61692e-13; sd: 3.70088e-13; counts: 3
sfr_mp 0.308748 9.21851e-13 1.12896e-12 2.24355e-13 #avg: 1.22339e-12; avg_err: 4.18752e-13; sd: 5.92204e-13; counts: 3
sfr_mp 0.31381 1.26315e-12 7.50279e-13 2.60902e-13 #avg: 1.42628e-12; avg_err: 3.03084e-13; sd: 4.28625e-13; counts: 3
sfr_mp 0.318873 1.47895e-12 1.13949e-12 3.90701e-13 #avg: 1.72855e-12; avg_err: 4.5902e-13; sd: 6.49153e-13; counts: 3
sfr_mp 0.323935 1.09279e-12 1.44671e-12 4.14086e-13 #avg: 1.437e-12; avg_err: 5.64062e-13; sd: 7.97704e-13; counts: 3
sfr_mp 0.328997 1.36547e-12 2.3149e-12 8.30105e-13 #avg: 1.8604e-12; avg_err: 9.41008e-13; sd: 1.33079e-12; counts: 3
sfr_mp 0.33406 1.27539e-12 3.53575e-12 8.73338e-13 #avg: 2.16286e-12; avg_err: 1.34793e-12; sd: 1.90626e-12; counts: 3
sfr_mp 0.339122 1.10529e-12 3.56077e-12 6.7369e-13 #avg: 2.06765e-12; avg_err: 1.31368e-12; sd: 1.85782e-12; counts: 3
sfr_mp 0.344185 1.80234e-12 3.1225e-12 1.22482e-12 #avg: 2.4349e-12; avg_err: 1.2942e-12; sd: 1.83028e-12; counts: 3
sfr_mp 0.349247 1.75829e-12 2.539e-12 8.90818e-13 #avg: 2.30768e-12; avg_err: 1.0275e-12; sd: 1.45311e-12; counts: 3
sfr_mp 0.35431 2.36821e-12 7.29614e-13 1.47793e-12 #avg: 2.11877e-12; avg_err: 6.49353e-13; sd: 9.18324e-13; counts: 3
sfr_mp 0.359372 2.41127e-12 1.55241e-12 1.46826e-12 #avg: 2.43932e-12; avg_err: 8.72104e-13; sd: 1.23334e-12; counts: 3
sfr_mp 0.364435 2.77937e-12 3.33172e-13 1.77735e-12 #avg: 2.29798e-12; avg_err: 6.55077e-13; sd: 9.26419e-13; counts: 3
sfr_mp 0.369497 2.89083e-12 3.06653e-13 1.82138e-12 #avg: 2.38592e-12; avg_err: 6.64163e-13; sd: 9.39268e-13; counts: 3
sfr_mp 0.37456 1.7251e-12 2.01464e-12 2.80272e-13 #avg: 2.30322e-12; avg_err: 7.228e-13; sd: 1.02219e-12; counts: 3
sfr_mp 0.379622 2.17894e-12 2.10109e-12 1.04437e-12 #avg: 2.53118e-12; avg_err: 9.24939e-13; sd: 1.30806e-12; counts: 3
sfr_mp 0.384685 2.17271e-12 1.48019e-12 8.03426e-13 #avg: 2.3983e-12; avg_err: 6.68802e-13; sd: 9.45829e-13; counts: 3
sfr_mp 0.389747 1.55561e-12 1.34268e-12 2.3189e-14 #avg: 1.99544e-12; avg_err: 4.51476e-13; sd: 6.38483e-13; counts: 3
sfr_mp 0.39481 2.23477e-12 3.47713e-13 2.53078e-13 #avg: 2.26631e-12; avg_err: 1.74149e-13; sd: 2.46284e-13; counts: 3
sfr_mp 0.399872 2.58261e-12 4.6086e-13 1.04518e-12 #avg: 2.38784e-12; avg_err: 4.4553e-13; sd: 6.30075e-13; counts: 3
sfr_mp 0.404935 2.40205e-12 3.63437e-13 1.35305e-12 #avg: 2.07218e-12; avg_err: 5.22236e-13; sd: 7.38553e-13; counts: 3
sfr_mp 0.409997 2.23127e-12 6.72897e-13 1.10013e-12 #avg: 2.08886e-12; avg_err: 5.16758e-13; sd: 7.30806e-13; counts: 3
sfr_mp 0.41506 2.71164e-12 1.25281e-13 1.89542e-12 #avg: 2.12159e-12; avg_err: 6.53688e-13; sd: 9.24454e-13; counts: 3
sfr_mp 0.420122 4.13832e-12 1.12427e-13 3.58496e-12 #avg: 2.98081e-12; avg_err: 1.21416e-12; sd: 1.71708e-12; counts: 3
sfr_mp 0.425185 4.34465e-12 2.36291e-12 3.59293e-12 #avg: 3.93465e-12; avg_err: 1.73148e-12; sd: 2.44869e-12; counts: 3
sfr_mp 0.430247 5.13734e-12 9.34669e-13 3.91546e-12 #avg: 4.14374e-12; avg_err: 1.48564e-12; sd: 2.10101e-12; counts: 3
sfr_mp 0.43531 6.01352e-12 1.77249e-12 4.09494e-12 #avg: 5.23937e-12; avg_err: 1.73744e-12; sd: 2.45712e-12; counts: 3
sfr_mp 0.440372 7.21733e-12 4.24356e-12 4.51181e-12 #avg: 7.12791e-12; avg_err: 2.52785e-12; sd: 3.57493e-12; counts: 3
sfr_mp 0.445435 1.14572e-11 9.05541e-13 7.89557e-12 #avg: 9.12721e-12; avg_err: 2.79503e-12; sd: 3.95277e-12; counts: 3
sfr_mp 0.450497 1.50338e-11 4.58146e-13 1.05476e-11 #avg: 1.16707e-11; avg_err: 3.59467e-12; sd: 5.08363e-12; counts: 3
sfr_mp 0.45556 1.29211e-11 4.99827e-12 8.71816e-12 #avg: 1.16812e-11; avg_err: 4.00784e-12; sd: 5.66794e-12; counts: 3
sfr_mp 0.460622 1.00366e-11 4.4984e-12 5.3144e-12 #avg: 9.76457e-12; avg_err: 2.83597e-12; sd: 4.01067e-12; counts: 3
sfr_mp 0.465685 8.2434e-12 7.83688e-12 3.24514e-12 #avg: 9.77398e-12; avg_err: 3.28937e-12; sd: 4.65187e-12; counts: 3
sfr_mp 0.470747 6.78058e-12 7.70739e-12 3.0213e-12 #avg: 8.34261e-12; avg_err: 3.19406e-12; sd: 4.51709e-12; counts: 3
sfr_mp 0.47581 5.97838e-12 7.7568e-12 2.19691e-12 #avg: 7.83167e-12; avg_err: 3.01911e-12; sd: 4.26967e-12; counts: 3
sfr_mp 0.480872 5.96389e-12 6.63766e-12 1.67668e-12 #avg: 7.61755e-12; avg_err: 2.53857e-12; sd: 3.59008e-12; counts: 3
sfr_mp 0.485935 5.06168e-12 9.73768e-12 1.03768e-12 #avg: 7.96168e-12; avg_err: 3.43194e-12; sd: 4.85349e-12; counts: 3
sfr_mp 0.490997 5.26761e-12 8.23428e-12 3.75354e-13 #avg: 7.88726e-12; avg_err: 2.80941e-12; sd: 3.9731e-12; counts: 3
sfr_mp 0.49606 6.47858e-12 3.96548e-12 1.88399e-12 #avg: 7.17241e-12; avg_err: 1.72386e-12; sd: 2.43791e-12; counts: 3
sfr_mp 0.501122 6.70921e-12 2.73565e-12 9.91091e-13 #avg: 7.29073e-12; avg_err: 1.11442e-12; sd: 1.57603e-12; counts: 3
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.06553e-07 0 0 #avg: 1.06553e-07; avg_err: 1.06553e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 1.10415e-07 #avg: 8.58333e-08; avg_err: 5.52075e-08; sd: 5.52075e-08; counts: 2
ssfr_mp 0.069123 2.41505e-08 0 5.43323e-09 #avg: 2.14339e-08; avg_err: 2.71662e-09; sd: 2.71662e-09; counts: 2
ssfr_mp 0.071373 2.87611e-08 0 9.85368e-09 #avg: 2.38342e-08; avg_err: 4.92684e-09; sd: 4.92684e-09; counts: 2
ssfr_mp 0.073623 5.10594e-08 0 3.1515e-08 #avg: 3.53019e-08; avg_err: 1.57575e-08; sd: 1.57575e-08; counts: 2
ssfr_mp 0.075873 5.01882e-08 0 3.53269e-08 #avg: 3.25247e-08; avg_err: 1.76635e-08; sd: 1.76635e-08; counts: 2
ssfr_mp 0.078123 3.78723e-08 0 2.41438e-08 #avg: 2.58004e-08; avg_err: 1.20719e-08; sd: 1.20719e-08; counts: 2
ssfr_mp 0.080373 9.90557e-09 0 1.06882e-09 #avg: 9.37116e-09; avg_err: 5.34412e-10; sd: 5.34411e-10; counts: 2
ssfr_mp 0.082623 1.33807e-08 0 5.16401e-10 #avg: 1.31225e-08; avg_err: 2.58201e-10; sd: 2.58201e-10; counts: 2
ssfr_mp 0.085998 2.30221e-08 0 1.03896e-08 #avg: 1.78273e-08; avg_err: 5.19479e-09; sd: 5.19479e-09; counts: 2
ssfr_mp 0.089373 1.78513e-08 6.53439e-08 5.9349e-09 #avg: 3.76544e-08; avg_err: 2.28348e-08; sd: 3.22933e-08; counts: 3
ssfr_mp 0.092748 1.74995e-08 5.5766e-08 2.77848e-09 #avg: 3.5162e-08; avg_err: 1.90686e-08; sd: 2.69671e-08; counts: 3
ssfr_mp 0.096123 1.70949e-08 1.72314e-08 4.50896e-09 #avg: 2.13358e-08; avg_err: 6.62444e-09; sd: 9.36838e-09; counts: 3
ssfr_mp 0.099498 1.81783e-08 1.02905e-08 3.33184e-09 #avg: 2.04979e-08; avg_err: 4.0999e-09; sd: 5.79814e-09; counts: 3
ssfr_mp 0.102873 1.35365e-08 9.17431e-09 2.49695e-09 #avg: 1.57623e-08; avg_err: 3.54825e-09; sd: 5.01798e-09; counts: 3
ssfr_mp 0.106248 9.89376e-09 1.70866e-08 5.82537e-09 #avg: 1.36475e-08; avg_err: 6.87527e-09; sd: 9.7231e-09; counts: 3
ssfr_mp 0.109623 8.51304e-09 1.55369e-08 3.46523e-10 #avg: 1.35765e-08; avg_err: 5.23767e-09; sd: 7.40718e-09; counts: 3
ssfr_mp 0.112998 1.45334e-08 1.47386e-09 7.60559e-09 #avg: 1.24894e-08; avg_err: 2.8132e-09; sd: 3.97847e-09; counts: 3
ssfr_mp 0.116373 1.07008e-08 2.55581e-09 5.04073e-09 #avg: 9.87249e-09; avg_err: 2.2317e-09; sd: 3.1561e-09; counts: 3
ssfr_mp 0.119748 6.24718e-09 3.93369e-09 2.99579e-10 #avg: 7.45855e-09; avg_err: 1.3639e-09; sd: 1.92885e-09; counts: 3
ssfr_mp 0.123123 5.19853e-09 5.57567e-09 2.82298e-10 #avg: 6.96299e-09; avg_err: 1.90735e-09; sd: 2.6974e-09; counts: 3
ssfr_mp 0.126498 5.67462e-09 1.61551e-09 6.78173e-10 #avg: 5.98706e-09; avg_err: 6.8031e-10; sd: 9.62104e-10; counts: 3
ssfr_mp 0.129873 4.3438e-09 3.34595e-10 6.85149e-10 #avg: 4.22694e-09; avg_err: 3.00117e-10; sd: 4.24429e-10; counts: 3
ssfr_mp 0.133248 5.66247e-09 2.23182e-09 2.47774e-09 #avg: 5.5805e-09; avg_err: 1.36015e-09; sd: 1.92355e-09; counts: 3
ssfr_mp 0.136623 4.85186e-09 2.75713e-09 3.08222e-09 #avg: 4.7435e-09; avg_err: 1.68655e-09; sd: 2.38514e-09; counts: 3
ssfr_mp 0.141685 3.68797e-09 8.43815e-09 1.68104e-09 #avg: 5.94034e-09; avg_err: 3.13073e-09; sd: 4.42752e-09; counts: 3
ssfr_mp 0.146748 4.55456e-09 1.48195e-08 2.99198e-09 #avg: 8.49706e-09; avg_err: 5.50664e-09; sd: 7.78757e-09; counts: 3
ssfr_mp 0.15181 4.75998e-09 8.66497e-09 3.27178e-09 #avg: 6.55771e-09; avg_err: 3.56115e-09; sd: 5.03623e-09; counts: 3
ssfr_mp 0.156873 7.11927e-09 1.75648e-09 5.87593e-09 #avg: 5.74612e-09; avg_err: 2.30778e-09; sd: 3.26369e-09; counts: 3
ssfr_mp 0.161935 5.00602e-09 8.83311e-11 3.98832e-09 #avg: 3.70602e-09; avg_err: 1.3444e-09; sd: 1.90127e-09; counts: 3
ssfr_mp 0.166998 4.54402e-09 5.74978e-10 3.56103e-09 #avg: 3.54867e-09; avg_err: 1.29353e-09; sd: 1.82933e-09; counts: 3
ssfr_mp 0.17206 4.83948e-09 2.22798e-09 4.37709e-09 #avg: 4.12311e-09; avg_err: 1.94007e-09; sd: 2.74367e-09; counts: 3
ssfr_mp 0.177123 1.60112e-09 7.37603e-09 5.82754e-10 #avg: 3.86555e-09; avg_err: 2.56133e-09; sd: 3.62227e-09; counts: 3
ssfr_mp 0.182185 2.40045e-09 5.25958e-09 1.34394e-09 #avg: 3.70566e-09; avg_err: 2.01489e-09; sd: 2.84948e-09; counts: 3
ssfr_mp 0.187248 1.55881e-09 8.09233e-09 7.34806e-10 #avg: 4.01131e-09; avg_err: 2.82788e-09; sd: 3.99922e-09; counts: 3
ssfr_mp 0.19231 2.1828e-09 2.17043e-09 1.60069e-09 #avg: 2.37271e-09; avg_err: 1.09276e-09; sd: 1.5454e-09; counts: 3
ssfr_mp 0.197373 1.3748e-09 2.47067e-10 9.27443e-10 #avg: 1.148e-09; avg_err: 3.57512e-10; sd: 5.05598e-10; counts: 3
ssfr_mp 0.202435 4.14274e-10 8.21526e-10 4.12204e-10 #avg: 5.50715e-10; avg_err: 3.62622e-10; sd: 5.12825e-10; counts: 3
ssfr_mp 0.207498 3.16385e-10 4.13663e-10 3.15574e-10 #avg: 3.49081e-10; avg_err: 2.11146e-10; sd: 2.98606e-10; counts: 3
ssfr_mp 0.21256 5.20278e-12 7.95018e-10 2.82232e-12 #avg: 2.69268e-10; avg_err: 2.65478e-10; sd: 3.75442e-10; counts: 3
ssfr_mp 0.217623 8.11476e-10 3.18396e-10 8.09302e-10 #avg: 6.47841e-10; avg_err: 3.35663e-10; sd: 4.74699e-10; counts: 3
ssfr_mp 0.222685 8.17649e-10 2.28364e-10 8.15789e-10 #avg: 6.21841e-10; avg_err: 3.16922e-10; sd: 4.48196e-10; counts: 3
ssfr_mp 0.227748 1.28283e-09 2.03828e-10 1.28122e-09 #avg: 9.237e-10; avg_err: 4.64784e-10; sd: 6.57304e-10; counts: 3
ssfr_mp 0.23281 1.3001e-09 3.59379e-10 1.29889e-09 #avg: 9.86927e-10; avg_err: 5.03661e-10; sd: 7.12284e-10; counts: 3
ssfr_mp 0.237873 1.13261e-09 8.97757e-11 1.13064e-09 #avg: 7.85652e-10; avg_err: 3.92697e-10; sd: 5.55358e-10; counts: 3
ssfr_mp 0.242935 7.5858e-10 9.02364e-11 7.56628e-10 #avg: 5.36449e-10; avg_err: 2.68515e-10; sd: 3.79738e-10; counts: 3
ssfr_mp 0.247998 2.65341e-12 4.66831e-10 1.00473e-12 #avg: 1.57929e-10; avg_err: 1.55778e-10; sd: 2.20304e-10; counts: 3
ssfr_mp 0.25306 1.78788e-10 2.08197e-10 1.776e-10 #avg: 1.88987e-10; avg_err: 1.11487e-10; sd: 1.57666e-10; counts: 3
ssfr_mp 0.258123 1.21609e-10 4.78783e-10 1.20654e-10 #avg: 2.40986e-10; avg_err: 1.83048e-10; sd: 2.58869e-10; counts: 3
ssfr_mp 0.263185 4.12584e-12 2.49609e-10 3.36325e-12 #avg: 8.62079e-11; avg_err: 8.37693e-11; sd: 1.18468e-10; counts: 3
ssfr_mp 0.268248 3.92683e-12 4.53435e-12 3.13118e-12 #avg: 4.39455e-12; avg_err: 2.22517e-12; sd: 3.14687e-12; counts: 3
ssfr_mp 0.27331 3.09316e-12 3.4801e-12 2.29701e-12 #avg: 3.48753e-12; avg_err: 1.67933e-12; sd: 2.37492e-12; counts: 3
ssfr_mp 0.278373 2.48789e-12 2.30856e-12 1.8911e-12 #avg: 2.62704e-12; avg_err: 1.21433e-12; sd: 1.71732e-12; counts: 3
ssfr_mp 0.283435 1.90705e-12 4.79865e-13 7.83862e-13 #avg: 1.80572e-12; avg_err: 3.68308e-13; sd: 5.20866e-13; counts: 3
ssfr_mp 0.288498 1.994e-12 2.26744e-13 8.2914e-13 #avg: 1.7932e-12; avg_err: 3.20917e-13; sd: 4.53845e-13; counts: 3
ssfr_mp 0.29356 1.89439e-12 7.51413e-13 1.1589e-12 #avg: 1.75856e-12; avg_err: 5.55625e-13; sd: 7.85772e-13; counts: 3
ssfr_mp 0.298623 1.52632e-12 4.21475e-14 9.27716e-13 #avg: 1.23113e-12; avg_err: 3.16497e-13; sd: 4.47595e-13; counts: 3
ssfr_mp 0.303685 1.51259e-12 6.75216e-13 6.19318e-13 #avg: 1.53122e-12; avg_err: 3.73816e-13; sd: 5.28656e-13; counts: 3
ssfr_mp 0.308748 1.22817e-12 1.7122e-12 2.34013e-13 #avg: 1.7209e-12; avg_err: 6.13468e-13; sd: 8.67575e-13; counts: 3
ssfr_mp 0.31381 1.68752e-12 1.21002e-12 2.53722e-13 #avg: 2.00629e-12; avg_err: 4.51607e-13; sd: 6.38668e-13; counts: 3
ssfr_mp 0.318873 1.98106e-12 1.67224e-12 4.18743e-13 #avg: 2.39889e-12; avg_err: 6.38745e-13; sd: 9.03322e-13; counts: 3
ssfr_mp 0.323935 1.46758e-12 2.08834e-12 4.8991e-13 #avg: 2.00039e-12; avg_err: 7.90518e-13; sd: 1.11796e-12; counts: 3
ssfr_mp 0.328997 1.83841e-12 3.33225e-12 1.06468e-12 #avg: 2.59427e-12; avg_err: 1.32435e-12; sd: 1.87292e-12; counts: 3
ssfr_mp 0.33406 1.72133e-12 5.0588e-12 1.13841e-12 #avg: 3.02813e-12; avg_err: 1.90457e-12; sd: 2.69347e-12; counts: 3
ssfr_mp 0.339122 1.49533e-12 5.08604e-12 8.67641e-13 #avg: 2.90147e-12; avg_err: 1.85692e-12; sd: 2.62609e-12; counts: 3
ssfr_mp 0.344185 1.84591e-12 3.72947e-12 1.00349e-12 #avg: 2.75457e-12; avg_err: 1.43985e-12; sd: 2.03625e-12; counts: 3
ssfr_mp 0.349247 1.80574e-12 3.07212e-12 5.36729e-13 #avg: 2.65087e-12; avg_err: 1.12422e-12; sd: 1.58989e-12; counts: 3
ssfr_mp 0.35431 2.4385e-12 1.08709e-12 1.13384e-12 #avg: 2.42292e-12; avg_err: 6.41175e-13; sd: 9.06758e-13; counts: 3
ssfr_mp 0.359372 2.48909e-12 2.03341e-12 1.10344e-12 #avg: 2.79908e-12; avg_err: 9.18699e-13; sd: 1.29924e-12; counts: 3
ssfr_mp 0.364435 3.17909e-12 4.15807e-14 1.70288e-12 #avg: 2.62532e-12; avg_err: 5.74683e-13; sd: 8.12725e-13; counts: 3
ssfr_mp 0.369497 2.9982e-12 1.76479e-13 1.41868e-12 #avg: 2.58413e-12; avg_err: 5.04884e-13; sd: 7.14014e-13; counts: 3
ssfr_mp 0.37456 2.13677e-12 1.74949e-12 4.19713e-13 #avg: 2.58003e-12; avg_err: 6.64257e-13; sd: 9.39402e-13; counts: 3
ssfr_mp 0.379622 3.22994e-12 1.20521e-12 2.09785e-12 #avg: 2.9324e-12; avg_err: 9.6505e-13; sd: 1.36479e-12; counts: 3
ssfr_mp 0.384685 3.22794e-12 3.09528e-13 1.85834e-12 #avg: 2.71167e-12; avg_err: 6.76957e-13; sd: 9.57362e-13; counts: 3
ssfr_mp 0.389747 2.28175e-12 5.30893e-13 7.41965e-13 #avg: 2.21139e-12; avg_err: 3.69123e-13; sd: 5.22018e-13; counts: 3
ssfr_mp 0.39481 2.21703e-12 1.63643e-12 2.89841e-13 #avg: 2.66589e-12; avg_err: 5.99648e-13; sd: 8.4803e-13; counts: 3
ssfr_mp 0.399872 2.56768e-12 1.7864e-12 1.06939e-12 #avg: 2.80668e-12; avg_err: 8.3301e-13; sd: 1.17805e-12; counts: 3
ssfr_mp 0.404935 2.39321e-12 1.57177e-12 1.36918e-12 #avg: 2.46074e-12; avg_err: 8.49649e-13; sd: 1.20159e-12; counts: 3
ssfr_mp 0.409997 2.89932e-12 2.59128e-13 1.79286e-12 #avg: 2.38808e-12; avg_err: 6.45159e-13; sd: 9.12392e-13; counts: 3
ssfr_mp 0.41506 2.65801e-12 1.36589e-12 1.85824e-12 #avg: 2.49389e-12; avg_err: 9.34336e-13; sd: 1.32135e-12; counts: 3
ssfr_mp 0.420122 4.17527e-12 1.69474e-12 3.63199e-12 #avg: 3.52952e-12; avg_err: 1.57123e-12; sd: 2.22205e-12; counts: 3
ssfr_mp 0.425185 4.27574e-12 5.25302e-12 3.53629e-12 #avg: 4.84798e-12; avg_err: 2.55334e-12; sd: 3.61096e-12; counts: 3
ssfr_mp 0.430247 5.98648e-12 1.32168e-12 4.7823e-12 #avg: 4.83294e-12; avg_err: 1.85406e-12; sd: 2.62204e-12; counts: 3
ssfr_mp 0.43531 5.93893e-12 5.15182e-12 4.04474e-12 #avg: 6.30795e-12; avg_err: 2.66122e-12; sd: 3.76354e-12; counts: 3
ssfr_mp 0.440372 7.11722e-12 9.08351e-12 4.44837e-12 #avg: 8.66227e-12; avg_err: 3.98197e-12; sd: 5.63136e-12; counts: 3
ssfr_mp 0.445435 1.22032e-11 3.51943e-12 8.68467e-12 #avg: 1.04815e-11; avg_err: 3.62667e-12; sd: 5.12889e-12; counts: 3
ssfr_mp 0.450497 1.48562e-11 6.40684e-12 1.04174e-11 #avg: 1.35194e-11; avg_err: 4.90253e-12; sd: 6.93322e-12; counts: 3
ssfr_mp 0.45556 1.27766e-11 1.1046e-11 8.61175e-12 #avg: 1.3588e-11; avg_err: 5.68917e-12; sd: 8.04571e-12; counts: 3
ssfr_mp 0.460622 9.93495e-12 9.39674e-12 5.24885e-12 #avg: 1.13176e-11; avg_err: 4.28397e-12; sd: 6.05844e-12; counts: 3
ssfr_mp 0.465685 8.17077e-12 7.8229e-12 3.20485e-12 #avg: 9.71012e-12; avg_err: 3.27516e-12; sd: 4.63177e-12; counts: 3
ssfr_mp 0.470747 6.72993e-12 7.6914e-12 2.99002e-12 #avg: 8.29706e-12; avg_err: 3.18146e-12; sd: 4.49927e-12; counts: 3
ssfr_mp 0.47581 5.94218e-12 7.74367e-12 2.17662e-12 #avg: 7.79786e-12; avg_err: 3.0103e-12; sd: 4.25721e-12; counts: 3
ssfr_mp 0.480872 5.93612e-12 6.61032e-12 1.66417e-12 #avg: 7.58484e-12; avg_err: 2.52689e-12; sd: 3.57356e-12; counts: 3
ssfr_mp 0.485935 5.04176e-12 9.70817e-12 1.03026e-12 #avg: 7.93439e-12; avg_err: 3.42072e-12; sd: 4.83763e-12; counts: 3
ssfr_mp 0.490997 5.25421e-12 8.21631e-12 3.71147e-13 #avg: 7.86927e-12; avg_err: 2.80268e-12; sd: 3.96358e-12; counts: 3
ssfr_mp 0.49606 6.47056e-12 3.96095e-12 1.88004e-12 #avg: 7.1642e-12; avg_err: 1.72145e-12; sd: 2.43449e-12; counts: 3
ssfr_mp 0.501122 6.70921e-12 2.73565e-12 9.91091e-13 #avg: 7.29073e-12; avg_err: 1.11442e-12; sd: 1.57603e-12; counts: 3
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.062373 0 0.000998752 0 #avg: 0.000332917; avg_err: 0.000332917; sd: 0.000470816; counts: 3
sm_hm_ratio_mp 0.064623 0 0.00547933 0 #avg: 0.00182644; avg_err: 0.00182644; sd: 0.00258298; counts: 3
sm_hm_ratio_mp 0.066873 0.00564231 0.0038666 0.00564231 #avg: 0.0050504; avg_err: 0.00276089; sd: 0.00390449; counts: 3
sm_hm_ratio_mp 0.069123 0.0070419 0.00436164 0.0070419 #avg: 0.00614848; avg_err: 0.00332209; sd: 0.00469814; counts: 3
sm_hm_ratio_mp 0.071373 0.00693666 0.00379415 0.00693666 #avg: 0.00588916; avg_err: 0.00314168; sd: 0.00444301; counts: 3
sm_hm_ratio_mp 0.073623 0.00995744 0.0006876 0.00995744 #avg: 0.0068675; avg_err: 0.00343948; sd: 0.00486416; counts: 3
sm_hm_ratio_mp 0.075873 0.0100106 0.00624183 0.0100106 #avg: 0.00875435; avg_err: 0.00473354; sd: 0.00669423; counts: 3
sm_hm_ratio_mp 0.078123 0.0103609 0.0140632 0.0103609 #avg: 0.011595; avg_err: 0.0070776; sd: 0.0100092; counts: 3
sm_hm_ratio_mp 0.080373 0.0108978 0.0138619 0.0108978 #avg: 0.0118858; avg_err: 0.00716455; sd: 0.0101322; counts: 3
sm_hm_ratio_mp 0.082623 0.00915809 0.0141519 0.00915809 #avg: 0.0108227; avg_err: 0.00678028; sd: 0.00958877; counts: 3
sm_hm_ratio_mp 0.085998 0.00905666 0.0140556 0.00905666 #avg: 0.010723; avg_err: 0.00672376; sd: 0.00950883; counts: 3
sm_hm_ratio_mp 0.089373 0.0110662 0.0130971 0.0109719 #avg: 0.0117746; avg_err: 0.00695712; sd: 0.00983886; counts: 3
sm_hm_ratio_mp 0.092748 0.012648 0.0146582 0.0119466 #avg: 0.0135519; avg_err: 0.00769342; sd: 0.0108801; counts: 3
sm_hm_ratio_mp 0.096123 0.0142174 0.0110307 0.0124259 #avg: 0.0137523; avg_err: 0.00677534; sd: 0.00958178; counts: 3
sm_hm_ratio_mp 0.099498 0.016464 0.0120529 0.0136256 #avg: 0.0159397; avg_err: 0.00741738; sd: 0.0104898; counts: 3
sm_hm_ratio_mp 0.102873 0.0192908 0.0230833 0.0160214 #avg: 0.0216448; avg_err: 0.0113497; sd: 0.0160509; counts: 3
sm_hm_ratio_mp 0.106248 0.0247526 0.0289875 0.0218521 #avg: 0.0271311; avg_err: 0.0147242; sd: 0.0208232; counts: 3
sm_hm_ratio_mp 0.109623 0.0269524 0.052613 0.0246229 #avg: 0.0362824; avg_err: 0.0227789; sd: 0.0322142; counts: 3
sm_hm_ratio_mp 0.112998 0.0288444 0.0770983 0.026461 #avg: 0.0457235; avg_err: 0.0310634; sd: 0.0439303; counts: 3
sm_hm_ratio_mp 0.116373 0.0291075 0.0992803 0.0260524 #avg: 0.0535168; avg_err: 0.0381835; sd: 0.0539996; counts: 3
sm_hm_ratio_mp 0.119748 0.0263862 0.107566 0.0229178 #avg: 0.0546024; avg_err: 0.0402229; sd: 0.0568838; counts: 3
sm_hm_ratio_mp 0.123123 0.0292123 0.101695 0.0255445 #avg: 0.0545956; avg_err: 0.0388616; sd: 0.0549586; counts: 3
sm_hm_ratio_mp 0.126498 0.0339989 0.0923075 0.0302336 #avg: 0.0546903; avg_err: 0.0368564; sd: 0.0521228; counts: 3
sm_hm_ratio_mp 0.129873 0.0359498 0.0903096 0.0324589 #avg: 0.0552333; avg_err: 0.0367284; sd: 0.0519418; counts: 3
sm_hm_ratio_mp 0.133248 0.0361175 0.0888227 0.0327167 #avg: 0.0548195; avg_err: 0.0363101; sd: 0.0513503; counts: 3
sm_hm_ratio_mp 0.136623 0.0381582 0.0800596 0.0344012 #avg: 0.0533776; avg_err: 0.033907; sd: 0.0479517; counts: 3
sm_hm_ratio_mp 0.141685 0.0399405 0.0739731 0.0353057 #avg: 0.0528296; avg_err: 0.0321976; sd: 0.0455344; counts: 3
sm_hm_ratio_mp 0.146748 0.0447935 0.0562392 0.0372578 #avg: 0.0511207; avg_err: 0.027175; sd: 0.0384313; counts: 3
sm_hm_ratio_mp 0.15181 0.0309531 0.0614658 0.0184793 #avg: 0.0452819; avg_err: 0.0241646; sd: 0.034174; counts: 3
sm_hm_ratio_mp 0.156873 0.0312675 0.0568277 0.0148355 #avg: 0.0452649; avg_err: 0.0218392; sd: 0.0308852; counts: 3
sm_hm_ratio_mp 0.161935 0.0341674 0.0459526 0.0150617 #avg: 0.0444644; avg_err: 0.0183504; sd: 0.0259513; counts: 3
sm_hm_ratio_mp 0.166998 0.0371415 0.0322397 0.0197683 #avg: 0.0412986; avg_err: 0.0151566; sd: 0.0214347; counts: 3
sm_hm_ratio_mp 0.17206 0.0310651 0.0283341 0.0153147 #avg: 0.0354049; avg_err: 0.0127858; sd: 0.0180819; counts: 3
sm_hm_ratio_mp 0.177123 0.0297677 0.0232559 0.0107334 #avg: 0.0339419; avg_err: 0.0100314; sd: 0.0141865; counts: 3
sm_hm_ratio_mp 0.182185 0.0276099 0.0227603 0.0028709 #avg: 0.0342397; avg_err: 0.00810773; sd: 0.0114661; counts: 3
sm_hm_ratio_mp 0.187248 0.0350831 0.0126126 0.00913707 #avg: 0.0362416; avg_err: 0.00630524; sd: 0.00891695; counts: 3
sm_hm_ratio_mp 0.19231 0.0434572 0.000987094 0.0173894 #avg: 0.0379898; avg_err: 0.00596777; sd: 0.00843971; counts: 3
sm_hm_ratio_mp 0.197373 0.0416048 0.00192043 0.0161398 #avg: 0.036865; avg_err: 0.00572691; sd: 0.00809907; counts: 3
sm_hm_ratio_mp 0.202435 0.0395945 0.00127843 0.0148382 #avg: 0.0350746; avg_err: 0.00517232; sd: 0.00731477; counts: 3
sm_hm_ratio_mp 0.207498 0.0358055 0.00192148 0.0126436 #avg: 0.0322314; avg_err: 0.00456857; sd: 0.00646093; counts: 3
sm_hm_ratio_mp 0.21256 0.0291791 0.00732894 0.00788211 #avg: 0.0289947; avg_err: 0.00439202; sd: 0.00621126; counts: 3
sm_hm_ratio_mp 0.217623 0.0256809 0.00942642 0.00531864 #avg: 0.0270502; avg_err: 0.00431124; sd: 0.00609701; counts: 3
sm_hm_ratio_mp 0.222685 0.0236396 0.0106748 0.00469101 #avg: 0.0256342; avg_err: 0.00454646; sd: 0.00642967; counts: 3
sm_hm_ratio_mp 0.227748 0.0231083 0.0107164 0.00636278 #avg: 0.0245595; avg_err: 0.00498345; sd: 0.00704766; counts: 3
sm_hm_ratio_mp 0.23281 0.0247972 0.00841867 0.00997038 #avg: 0.0242799; avg_err: 0.00531476; sd: 0.0075162; counts: 3
sm_hm_ratio_mp 0.237873 0.0252216 0.00528252 0.0141492 #avg: 0.0222661; avg_err: 0.00580084; sd: 0.00820362; counts: 3
sm_hm_ratio_mp 0.242935 0.0248907 9.49427e-05 0.0152104 #avg: 0.0198523; avg_err: 0.00508604; sd: 0.00719275; counts: 3
sm_hm_ratio_mp 0.247998 0.0226288 0.00119953 0.0136033 #avg: 0.0184942; avg_err: 0.00474701; sd: 0.00671329; counts: 3
sm_hm_ratio_mp 0.25306 0.0211093 0.00110639 0.0124085 #avg: 0.0173419; avg_err: 0.00433235; sd: 0.00612686; counts: 3
sm_hm_ratio_mp 0.258123 0.0201149 0.00106088 0.0115981 #avg: 0.0166025; avg_err: 0.00405443; sd: 0.00573383; counts: 3
sm_hm_ratio_mp 0.263185 0.0192193 0.00180219 0.0108474 #avg: 0.0162042; avg_err: 0.00395058; sd: 0.00558697; counts: 3
sm_hm_ratio_mp 0.268248 0.018399 0.00239459 0.0103057 #avg: 0.015762; avg_err: 0.00389614; sd: 0.00550998; counts: 3
sm_hm_ratio_mp 0.27331 0.0174149 0.00267107 0.00961472 #avg: 0.0151003; avg_err: 0.00373064; sd: 0.00527592; counts: 3
sm_hm_ratio_mp 0.278373 0.0162015 0.00249979 0.00849817 #avg: 0.014202; avg_err: 0.00332852; sd: 0.00470724; counts: 3
sm_hm_ratio_mp 0.283435 0.0151057 0.00226328 0.00706903 #avg: 0.0135038; avg_err: 0.00281055; sd: 0.00397472; counts: 3
sm_hm_ratio_mp 0.288498 0.0143582 0.00179781 0.0063626 #avg: 0.0128366; avg_err: 0.00247551; sd: 0.0035009; counts: 3
sm_hm_ratio_mp 0.29356 0.0139124 0.00182557 0.00595464 #avg: 0.012536; avg_err: 0.00234902; sd: 0.00332202; counts: 3
sm_hm_ratio_mp 0.298623 0.0136848 0.000579482 0.00576257 #avg: 0.0119571; avg_err: 0.00202436; sd: 0.00286288; counts: 3
sm_hm_ratio_mp 0.303685 0.0132406 0.000167008 0.00535153 #avg: 0.0115124; avg_err: 0.00181232; sd: 0.00256301; counts: 3
sm_hm_ratio_mp 0.308748 0.0120206 0.000926075 0.00416254 #avg: 0.0109418; avg_err: 0.00156486; sd: 0.00221305; counts: 3
sm_hm_ratio_mp 0.31381 0.010363 0.00219572 0.00287579 #avg: 0.0101363; avg_err: 0.0014684; sd: 0.00207663; counts: 3
sm_hm_ratio_mp 0.318873 0.00937026 0.0027289 0.00196222 #avg: 0.00962582; avg_err: 0.00136023; sd: 0.00192365; counts: 3
sm_hm_ratio_mp 0.323935 0.00821323 0.00340365 0.0011259 #avg: 0.00897248; avg_err: 0.00136156; sd: 0.00192554; counts: 3
sm_hm_ratio_mp 0.328997 0.00718706 0.00428409 0.000260108 #avg: 0.00852839; avg_err: 0.00147329; sd: 0.00208355; counts: 3
sm_hm_ratio_mp 0.33406 0.00690325 0.00445684 0.00024123 #avg: 0.00830845; avg_err: 0.00152741; sd: 0.00216008; counts: 3
sm_hm_ratio_mp 0.339122 0.00689727 0.00432368 0.000533173 #avg: 0.00816077; avg_err: 0.00153781; sd: 0.00217479; counts: 3
sm_hm_ratio_mp 0.344185 0.00848583 0.00618505 0.00238549 #avg: 0.00975235; avg_err: 0.00255386; sd: 0.0036117; counts: 3
sm_hm_ratio_mp 0.349247 0.00828203 0.00620698 0.00245609 #avg: 0.00953233; avg_err: 0.00257776; sd: 0.00364551; counts: 3
sm_hm_ratio_mp 0.35431 0.00809516 0.00619245 0.0025312 #avg: 0.00931558; avg_err: 0.00259117; sd: 0.00366447; counts: 3
sm_hm_ratio_mp 0.359372 0.00784966 0.00624265 0.00291317 #avg: 0.00895949; avg_err: 0.00270068; sd: 0.00381934; counts: 3
sm_hm_ratio_mp 0.364435 0.00770298 0.00621206 0.00325084 #avg: 0.00869005; avg_err: 0.00277593; sd: 0.00392576; counts: 3
sm_hm_ratio_mp 0.369497 0.00887406 0.00490311 0.00465596 #avg: 0.00895644; avg_err: 0.00275977; sd: 0.00390291; counts: 3
sm_hm_ratio_mp 0.37456 0.00885202 0.00472029 0.00487414 #avg: 0.00880074; avg_err: 0.00276979; sd: 0.00391708; counts: 3
sm_hm_ratio_mp 0.379622 0.00881607 0.00462646 0.00498885 #avg: 0.00869527; avg_err: 0.00277636; sd: 0.00392636; counts: 3
sm_hm_ratio_mp 0.384685 0.00854996 0.00583435 0.00485736 #avg: 0.00887562; avg_err: 0.00309072; sd: 0.00437094; counts: 3
sm_hm_ratio_mp 0.389747 0.00836049 0.00599344 0.00481053 #avg: 0.00875479; avg_err: 0.00312506; sd: 0.00441951; counts: 3
sm_hm_ratio_mp 0.39481 0.00812994 0.00619373 0.00470138 #avg: 0.00862739; avg_err: 0.00315497; sd: 0.0044618; counts: 3
sm_hm_ratio_mp 0.399872 0.00789806 0.0063956 0.00474082 #avg: 0.00844966; avg_err: 0.00322662; sd: 0.00456312; counts: 3
sm_hm_ratio_mp 0.404935 0.00767645 0.0064879 0.00525635 #avg: 0.00808697; avg_err: 0.00339648; sd: 0.00480335; counts: 3
sm_hm_ratio_mp 0.409997 0.00739702 0.0065278 0.00523344 #avg: 0.00782847; avg_err: 0.00340203; sd: 0.00481119; counts: 3
sm_hm_ratio_mp 0.41506 0.00716255 0.00623664 0.00519186 #avg: 0.00751081; avg_err: 0.00330372; sd: 0.00467216; counts: 3
sm_hm_ratio_mp 0.420122 0.00652028 0.00624281 0.00471201 #avg: 0.00703055; avg_err: 0.00317266; sd: 0.00448682; counts: 3
sm_hm_ratio_mp 0.425185 0.0060081 0.00608497 0.00447027 #avg: 0.00654633; avg_err: 0.0030589; sd: 0.00432593; counts: 3
sm_hm_ratio_mp 0.430247 0.00561876 0.00571408 0.00432807 #avg: 0.00608077; avg_err: 0.00290811; sd: 0.00411268; counts: 3
sm_hm_ratio_mp 0.43531 0.00533451 0.00545749 0.00413098 #avg: 0.00577668; avg_err: 0.00277677; sd: 0.00392694; counts: 3
sm_hm_ratio_mp 0.440372 0.00516528 0.00502257 0.00399953 #avg: 0.0055063; avg_err: 0.00261003; sd: 0.00369114; counts: 3
sm_hm_ratio_mp 0.445435 0.00502416 0.00408695 0.00387012 #avg: 0.00509644; avg_err: 0.00229729; sd: 0.00324886; counts: 3
sm_hm_ratio_mp 0.450497 0.00483728 0.00355586 0.00369638 #avg: 0.00479044; avg_err: 0.00209367; sd: 0.0029609; counts: 3
sm_hm_ratio_mp 0.45556 0.00469461 0.00285342 0.00357195 #avg: 0.0044551; avg_err: 0.00185871; sd: 0.00262861; counts: 3
sm_hm_ratio_mp 0.460622 0.00455869 0.00190456 0.00346582 #avg: 0.00403827; avg_err: 0.00157198; sd: 0.00222312; counts: 3
sm_hm_ratio_mp 0.465685 0.00445591 0.00137872 0.00303668 #avg: 0.00390326; avg_err: 0.00130423; sd: 0.00184446; counts: 3
sm_hm_ratio_mp 0.470747 0.00434848 0.00103278 0.00298553 #avg: 0.00369756; avg_err: 0.00120478; sd: 0.00170381; counts: 3
sm_hm_ratio_mp 0.47581 0.00414494 0.000913972 0.00281452 #avg: 0.00351142; avg_err: 0.00112197; sd: 0.0015867; counts: 3
sm_hm_ratio_mp 0.480872 0.00379113 0.00106063 0.00248373 #avg: 0.00331676; avg_err: 0.0010503; sd: 0.00148535; counts: 3
sm_hm_ratio_mp 0.485935 0.00341927 0.00123335 0.00213658 #avg: 0.00311819; avg_err: 0.000984393; sd: 0.00139214; counts: 3
sm_hm_ratio_mp 0.490997 0.00286855 0.00166088 0.00160798 #avg: 0.00288618; avg_err: 0.000943678; sd: 0.00133456; counts: 3
sm_hm_ratio_mp 0.49606 0.00231073 0.00211825 0.00106736 #avg: 0.00266103; avg_err: 0.000936139; sd: 0.0013239; counts: 3
sm_hm_ratio_mp 0.501122 0.00188597 0.00244112 0.000657184 #avg: 0.00248061; avg_err: 0.000942526; sd: 0.00133293; counts: 3
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.202435 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.207498 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.21256 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.217623 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.222685 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.227748 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.23281 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.237873 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.242935 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.247998 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.25306 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.258123 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.263185 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.268248 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.27331 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.278373 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.283435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.298623 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.303685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.308748 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.31381 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.339122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.344185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.349247 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.35431 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.359372 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.364435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.369497 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.37456 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.379622 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.384685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.389747 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.39481 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.399872 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.404935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.409997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.41506 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.420122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.425185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.430247 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.43531 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.440372 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.445435 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.450497 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.45556 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.460622 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.465685 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.470747 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.47581 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.480872 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.485935 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.490997 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.49606 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
