#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 10.75 - 11.25
#HM   Stats: 1.257940e+11 (median) + 3.376499e+10  / - 4.261750e+10
#SM   Stats: 3.172260e+08 (median) + 5.816090e+08  / - 2.054610e+08
#VMP  Stats: 1.287500e+02 (median) + 1.614000e+01  / - 1.549000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.937692e-12 (median) + 3.400324e-12  / - 1.733879e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sfh 0.062373 0 0 0 #avg: 6.73344e-14; avg_err: 6.73344e-14; sd: 2.65779e-12; counts: 1559
sfh 0.064623 0 0 0 #avg: 1.01064e-12; avg_err: 5.2381e-13; sd: 2.06756e-11; counts: 1559
sfh 0.066873 0 0 0 #avg: 3.11804e-12; avg_err: 1.54054e-12; sd: 6.08074e-11; counts: 1559
sfh 0.069123 0 0 0 #avg: 1.4032e-11; avg_err: 9.89746e-12; sd: 3.90668e-10; counts: 1559
sfh 0.071373 0 0 0 #avg: 1.4703e-11; avg_err: 7.5516e-12; sd: 2.98073e-10; counts: 1559
sfh 0.073623 0 0 0 #avg: 1.49748e-11; avg_err: 4.54408e-12; sd: 1.79362e-10; counts: 1559
sfh 0.075873 0 0 0 #avg: 2.00751e-11; avg_err: 4.33158e-12; sd: 1.70974e-10; counts: 1559
sfh 0.078123 0 0 0 #avg: 3.1198e-11; avg_err: 6.18926e-12; sd: 2.443e-10; counts: 1559
sfh 0.080373 0 0 0 #avg: 5.0165e-11; avg_err: 8.989e-12; sd: 3.5481e-10; counts: 1559
sfh 0.082623 0 0 0 #avg: 5.79464e-11; avg_err: 8.82275e-12; sd: 3.48247e-10; counts: 1559
sfh 0.085998 0 2.11495e-11 0 #avg: 1.00139e-10; avg_err: 1.48483e-11; sd: 5.86086e-10; counts: 1559
sfh 0.089373 0 6.6921e-11 0 #avg: 1.1873e-10; avg_err: 1.43521e-11; sd: 5.66499e-10; counts: 1559
sfh 0.092748 0 1.6058e-10 0 #avg: 1.37841e-10; avg_err: 1.19758e-11; sd: 4.72703e-10; counts: 1559
sfh 0.096123 0 2.49073e-10 0 #avg: 1.64156e-10; avg_err: 1.25494e-11; sd: 4.95342e-10; counts: 1559
sfh 0.099498 0 3.17259e-10 0 #avg: 1.85971e-10; avg_err: 1.28679e-11; sd: 5.07916e-10; counts: 1559
sfh 0.102873 1.14025e-11 3.82291e-10 1.14025e-11 #avg: 2.27505e-10; avg_err: 1.63389e-11; sd: 6.44921e-10; counts: 1559
sfh 0.106248 2.58121e-11 3.97244e-10 2.58121e-11 #avg: 2.56306e-10; avg_err: 1.74819e-11; sd: 6.90036e-10; counts: 1559
sfh 0.109623 4.93349e-11 4.23721e-10 4.93349e-11 #avg: 2.76024e-10; avg_err: 1.63047e-11; sd: 6.43569e-10; counts: 1559
sfh 0.112998 7.05482e-11 4.44586e-10 7.05482e-11 #avg: 3.15184e-10; avg_err: 1.98827e-11; sd: 7.84802e-10; counts: 1559
sfh 0.116373 8.80085e-11 4.74072e-10 8.80085e-11 #avg: 3.37104e-10; avg_err: 1.89113e-11; sd: 7.46458e-10; counts: 1559
sfh 0.119748 1.1151e-10 5.46236e-10 1.1151e-10 #avg: 3.66414e-10; avg_err: 1.92998e-11; sd: 7.61792e-10; counts: 1559
sfh 0.123123 1.27813e-10 5.53376e-10 1.27633e-10 #avg: 3.98526e-10; avg_err: 2.11102e-11; sd: 8.33252e-10; counts: 1559
sfh 0.126498 1.50663e-10 5.65394e-10 1.48859e-10 #avg: 4.27958e-10; avg_err: 2.15739e-11; sd: 8.51554e-10; counts: 1559
sfh 0.129873 1.72471e-10 6.66459e-10 1.64562e-10 #avg: 4.71131e-10; avg_err: 2.15474e-11; sd: 8.50509e-10; counts: 1559
sfh 0.133248 2.01966e-10 6.83434e-10 1.88164e-10 #avg: 5.00005e-10; avg_err: 2.19166e-11; sd: 8.65083e-10; counts: 1559
sfh 0.136623 2.24526e-10 7.61256e-10 2.06481e-10 #avg: 5.56736e-10; avg_err: 2.49568e-11; sd: 9.85082e-10; counts: 1559
sfh 0.141685 2.80576e-10 8.29068e-10 2.4604e-10 #avg: 6.48959e-10; avg_err: 2.72713e-11; sd: 1.07644e-09; counts: 1559
sfh 0.146748 3.21229e-10 9.26011e-10 2.74215e-10 #avg: 6.98882e-10; avg_err: 2.70489e-11; sd: 1.06766e-09; counts: 1559
sfh 0.15181 3.79706e-10 9.59114e-10 3.2321e-10 #avg: 7.43989e-10; avg_err: 2.66035e-11; sd: 1.05008e-09; counts: 1559
sfh 0.156873 4.19016e-10 1.00304e-09 3.53949e-10 #avg: 7.70901e-10; avg_err: 2.59023e-11; sd: 1.0224e-09; counts: 1559
sfh 0.161935 4.53109e-10 1.01728e-09 3.79505e-10 #avg: 7.82889e-10; avg_err: 2.41114e-11; sd: 9.51714e-10; counts: 1559
sfh 0.166998 5.08143e-10 1.01024e-09 4.20395e-10 #avg: 8.41896e-10; avg_err: 2.5135e-11; sd: 9.92115e-10; counts: 1559
sfh 0.17206 5.58377e-10 1.04597e-09 4.60957e-10 #avg: 8.71171e-10; avg_err: 2.54706e-11; sd: 1.00536e-09; counts: 1559
sfh 0.177123 6.21429e-10 1.03485e-09 5.12222e-10 #avg: 8.99877e-10; avg_err: 2.45349e-11; sd: 9.68431e-10; counts: 1559
sfh 0.182185 6.40276e-10 1.10148e-09 5.12241e-10 #avg: 9.54009e-10; avg_err: 2.63838e-11; sd: 1.04141e-09; counts: 1559
sfh 0.187248 6.697e-10 1.06218e-09 5.30186e-10 #avg: 9.75574e-10; avg_err: 2.68065e-11; sd: 1.05809e-09; counts: 1559
sfh 0.19231 6.58413e-10 1.03201e-09 5.00748e-10 #avg: 9.42759e-10; avg_err: 2.48546e-11; sd: 9.81047e-10; counts: 1559
sfh 0.197373 6.56132e-10 9.64698e-10 4.88771e-10 #avg: 9.31101e-10; avg_err: 2.41384e-11; sd: 9.5278e-10; counts: 1559
sfh 0.202435 6.38863e-10 9.48622e-10 4.77386e-10 #avg: 8.89878e-10; avg_err: 2.27079e-11; sd: 8.96315e-10; counts: 1559
sfh 0.207498 6.53492e-10 9.09203e-10 4.86611e-10 #avg: 9.1278e-10; avg_err: 2.87229e-11; sd: 1.13374e-09; counts: 1559
sfh 0.21256 6.33978e-10 8.81404e-10 4.75172e-10 #avg: 8.79414e-10; avg_err: 2.25513e-11; sd: 8.90136e-10; counts: 1559
sfh 0.217623 6.15655e-10 8.87859e-10 4.77019e-10 #avg: 8.56657e-10; avg_err: 2.20625e-11; sd: 8.70841e-10; counts: 1559
sfh 0.222685 6.01639e-10 8.37418e-10 4.89982e-10 #avg: 8.28255e-10; avg_err: 2.1643e-11; sd: 8.54281e-10; counts: 1559
sfh 0.227748 5.86012e-10 7.48928e-10 5.47997e-10 #avg: 7.85479e-10; avg_err: 2.04093e-11; sd: 8.05585e-10; counts: 1559
sfh 0.23281 5.82806e-10 7.14361e-10 5.75739e-10 #avg: 7.56124e-10; avg_err: 1.96932e-11; sd: 7.77321e-10; counts: 1559
sfh 0.237873 5.46192e-10 6.94654e-10 5.41849e-10 #avg: 7.35328e-10; avg_err: 2.05407e-11; sd: 8.10772e-10; counts: 1559
sfh 0.242935 5.11072e-10 6.24685e-10 5.08844e-10 #avg: 6.87296e-10; avg_err: 2.1968e-11; sd: 8.6711e-10; counts: 1559
sfh 0.247998 4.66118e-10 5.5665e-10 4.64063e-10 #avg: 6.09159e-10; avg_err: 1.67884e-11; sd: 6.62664e-10; counts: 1559
sfh 0.25306 4.41441e-10 5.55458e-10 4.39509e-10 #avg: 6.0865e-10; avg_err: 2.36087e-11; sd: 9.31872e-10; counts: 1559
sfh 0.258123 4.128e-10 4.64578e-10 4.11335e-10 #avg: 5.52139e-10; avg_err: 1.80872e-11; sd: 7.13929e-10; counts: 1559
sfh 0.263185 3.98004e-10 3.9902e-10 3.96659e-10 #avg: 5.08179e-10; avg_err: 1.53476e-11; sd: 6.05794e-10; counts: 1559
sfh 0.268248 3.7361e-10 4.45459e-10 3.72397e-10 #avg: 4.79065e-10; avg_err: 1.54544e-11; sd: 6.10007e-10; counts: 1559
sfh 0.27331 3.30664e-10 4.1187e-10 3.29513e-10 #avg: 4.38809e-10; avg_err: 1.46325e-11; sd: 5.77566e-10; counts: 1559
sfh 0.278373 2.98442e-10 3.96204e-10 2.97458e-10 #avg: 3.96939e-10; avg_err: 1.32095e-11; sd: 5.21399e-10; counts: 1559
sfh 0.283435 2.67617e-10 3.75702e-10 2.66741e-10 #avg: 3.62874e-10; avg_err: 1.29977e-11; sd: 5.1304e-10; counts: 1559
sfh 0.288498 2.34152e-10 3.68421e-10 2.33311e-10 #avg: 3.2663e-10; avg_err: 1.13626e-11; sd: 4.48499e-10; counts: 1559
sfh 0.29356 1.99253e-10 3.6025e-10 1.9846e-10 #avg: 2.9713e-10; avg_err: 1.16897e-11; sd: 4.61409e-10; counts: 1559
sfh 0.298623 1.49042e-10 3.45427e-10 1.48313e-10 #avg: 2.65226e-10; avg_err: 1.13213e-11; sd: 4.46868e-10; counts: 1559
sfh 0.303685 1.00777e-10 3.58787e-10 1.00085e-10 #avg: 2.29685e-10; avg_err: 9.21103e-12; sd: 3.63573e-10; counts: 1559
sfh 0.308748 5.70713e-12 4.08976e-10 5.06113e-12 #avg: 2.00919e-10; avg_err: 8.52459e-12; sd: 3.36479e-10; counts: 1559
sfh 0.31381 4.25327e-12 3.83704e-10 3.60149e-12 #avg: 1.75387e-10; avg_err: 7.40445e-12; sd: 2.92265e-10; counts: 1559
sfh 0.318873 2.50747e-12 3.13952e-10 1.87799e-12 #avg: 1.35558e-10; avg_err: 7.49409e-12; sd: 2.95803e-10; counts: 1559
sfh 0.323935 1.77855e-12 2.295e-10 1.15949e-12 #avg: 9.47866e-11; avg_err: 7.05737e-12; sd: 2.78565e-10; counts: 1559
sfh 0.328997 1.58961e-12 1.23596e-10 9.96563e-13 #avg: 5.76692e-11; avg_err: 4.4543e-12; sd: 1.75818e-10; counts: 1559
sfh 0.33406 1.49479e-12 1.38008e-12 9.11944e-13 #avg: 1.72911e-12; avg_err: 3.25065e-14; sd: 1.28308e-12; counts: 1559
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.080373 0 0 0 #avg: 1.64172e-15; avg_err: 1.64172e-15; sd: 6.48013e-14; counts: 1559
iclh 0.082623 0 0 0 #avg: 1.99178e-14; avg_err: 1.99178e-14; sd: 7.86187e-13; counts: 1559
iclh 0.085998 0 0 0 #avg: 4.4689e-14; avg_err: 4.4689e-14; sd: 1.76394e-12; counts: 1559
iclh 0.089373 0 0 0 #avg: 1.61876e-13; avg_err: 9.19421e-14; sd: 3.62909e-12; counts: 1559
iclh 0.092748 0 0 0 #avg: 3.88132e-13; avg_err: 1.75531e-13; sd: 6.92848e-12; counts: 1559
iclh 0.096123 0 0 0 #avg: 6.65114e-13; avg_err: 3.04611e-13; sd: 1.20235e-11; counts: 1559
iclh 0.099498 0 0 0 #avg: 1.43442e-12; avg_err: 6.36679e-13; sd: 2.51307e-11; counts: 1559
iclh 0.102873 0 0 0 #avg: 1.40578e-12; avg_err: 6.47115e-13; sd: 2.55426e-11; counts: 1559
iclh 0.106248 0 0 0 #avg: 1.22598e-12; avg_err: 5.04178e-13; sd: 1.99006e-11; counts: 1559
iclh 0.109623 0 0 0 #avg: 1.38492e-12; avg_err: 5.73826e-13; sd: 2.26498e-11; counts: 1559
iclh 0.112998 0 0 0 #avg: 1.39403e-12; avg_err: 5.10162e-13; sd: 2.01369e-11; counts: 1559
iclh 0.116373 0 0 0 #avg: 1.39403e-12; avg_err: 4.5967e-13; sd: 1.81439e-11; counts: 1559
iclh 0.119748 0 0 0 #avg: 1.25137e-12; avg_err: 3.62522e-13; sd: 1.43093e-11; counts: 1559
iclh 0.123123 0 0 0 #avg: 1.69584e-12; avg_err: 5.50661e-13; sd: 2.17354e-11; counts: 1559
iclh 0.126498 0 0 0 #avg: 2.05949e-12; avg_err: 6.73685e-13; sd: 2.65914e-11; counts: 1559
iclh 0.129873 0 0 0 #avg: 1.91559e-12; avg_err: 5.47823e-13; sd: 2.16234e-11; counts: 1559
iclh 0.133248 0 0 0 #avg: 1.77656e-12; avg_err: 4.55821e-13; sd: 1.79919e-11; counts: 1559
iclh 0.136623 0 0 0 #avg: 2.55456e-12; avg_err: 7.91298e-13; sd: 3.12337e-11; counts: 1559
iclh 0.141685 0 0 0 #avg: 2.33128e-12; avg_err: 6.4281e-13; sd: 2.53727e-11; counts: 1559
iclh 0.146748 0 0 0 #avg: 2.39785e-12; avg_err: 7.76148e-13; sd: 3.06357e-11; counts: 1559
iclh 0.15181 0 0 0 #avg: 2.85263e-12; avg_err: 1.10105e-12; sd: 4.346e-11; counts: 1559
iclh 0.156873 0 0 0 #avg: 2.93026e-12; avg_err: 1.44728e-12; sd: 5.71262e-11; counts: 1559
iclh 0.161935 0 0 0 #avg: 3.8844e-12; avg_err: 1.99199e-12; sd: 7.8627e-11; counts: 1559
iclh 0.166998 0 0 0 #avg: 3.75873e-12; avg_err: 1.60718e-12; sd: 6.3438e-11; counts: 1559
iclh 0.17206 0 0 0 #avg: 3.93835e-12; avg_err: 1.53554e-12; sd: 6.06101e-11; counts: 1559
iclh 0.177123 0 0 0 #avg: 3.32137e-12; avg_err: 1.20171e-12; sd: 4.74332e-11; counts: 1559
iclh 0.182185 0 0 0 #avg: 2.96768e-12; avg_err: 1.22919e-12; sd: 4.85179e-11; counts: 1559
iclh 0.187248 0 0 0 #avg: 3.15594e-12; avg_err: 1.36441e-12; sd: 5.38554e-11; counts: 1559
iclh 0.19231 0 0 0 #avg: 3.07182e-12; avg_err: 1.56927e-12; sd: 6.19414e-11; counts: 1559
iclh 0.197373 0 0 0 #avg: 2.69768e-12; avg_err: 1.46237e-12; sd: 5.7722e-11; counts: 1559
iclh 0.202435 0 0 0 #avg: 2.58668e-12; avg_err: 1.36447e-12; sd: 5.38578e-11; counts: 1559
iclh 0.207498 0 0 0 #avg: 2.42271e-12; avg_err: 1.236e-12; sd: 4.87867e-11; counts: 1559
iclh 0.21256 0 0 0 #avg: 1.97703e-12; avg_err: 9.868e-13; sd: 3.89505e-11; counts: 1559
iclh 0.217623 0 0 0 #avg: 2.05218e-12; avg_err: 1.00564e-12; sd: 3.9694e-11; counts: 1559
iclh 0.222685 0 0 0 #avg: 1.65085e-12; avg_err: 7.80327e-13; sd: 3.08007e-11; counts: 1559
iclh 0.227748 0 0 0 #avg: 1.61739e-12; avg_err: 8.40117e-13; sd: 3.31607e-11; counts: 1559
iclh 0.23281 0 0 0 #avg: 2.4723e-12; avg_err: 1.83652e-12; sd: 7.24902e-11; counts: 1559
iclh 0.237873 0 0 0 #avg: 2.11952e-12; avg_err: 1.4995e-12; sd: 5.91877e-11; counts: 1559
iclh 0.242935 0 0 0 #avg: 2.19926e-12; avg_err: 1.64139e-12; sd: 6.47882e-11; counts: 1559
iclh 0.247998 0 0 0 #avg: 2.87477e-12; avg_err: 2.38837e-12; sd: 9.42726e-11; counts: 1559
iclh 0.25306 0 0 0 #avg: 2.83308e-12; avg_err: 2.34325e-12; sd: 9.24917e-11; counts: 1559
iclh 0.258123 0 0 0 #avg: 1.84388e-12; avg_err: 1.44088e-12; sd: 5.68737e-11; counts: 1559
iclh 0.263185 0 0 0 #avg: 1.39953e-12; avg_err: 1.03171e-12; sd: 4.07232e-11; counts: 1559
iclh 0.268248 0 0 0 #avg: 8.51391e-13; avg_err: 5.19042e-13; sd: 2.04874e-11; counts: 1559
iclh 0.27331 0 0 0 #avg: 3.07692e-13; avg_err: 1.86372e-13; sd: 7.35637e-12; counts: 1559
iclh 0.278373 0 0 0 #avg: 2.54694e-13; avg_err: 1.83094e-13; sd: 7.227e-12; counts: 1559
iclh 0.283435 0 0 0 #avg: 2.79333e-13; avg_err: 2.02141e-13; sd: 7.97879e-12; counts: 1559
iclh 0.288498 0 0 0 #avg: 6.19898e-14; avg_err: 3.51751e-14; sd: 1.38842e-12; counts: 1559
iclh 0.29356 0 0 0 #avg: 2.62642e-14; avg_err: 1.78918e-14; sd: 7.06217e-13; counts: 1559
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sm_mp 0.062373 0 0 0 #avg: 4.61473e-07; avg_err: 4.61473e-07; sd: 1.8215e-05; counts: 1559
sm_mp 0.064623 0 0 0 #avg: 7.91703e-06; avg_err: 4.26799e-06; sd: 0.000168464; counts: 1559
sm_mp 0.066873 0 0 0 #avg: 3.59779e-05; avg_err: 1.74564e-05; sd: 0.00068903; counts: 1559
sm_mp 0.069123 0 0 0 #avg: 0.000155591; avg_err: 9.53582e-05; sd: 0.00376393; counts: 1559
sm_mp 0.071373 0 0 0 #avg: 0.000348063; avg_err: 0.000211157; sd: 0.0083347; counts: 1559
sm_mp 0.073623 0 0 0 #avg: 0.000539836; avg_err: 0.000282827; sd: 0.0111636; counts: 1559
sm_mp 0.075873 0 0 0 #avg: 0.000765811; avg_err: 0.000324609; sd: 0.0128128; counts: 1559
sm_mp 0.078123 0 0 0 #avg: 0.00110651; avg_err: 0.00035847; sd: 0.0141494; counts: 1559
sm_mp 0.080373 0 0 0 #avg: 0.00166583; avg_err: 0.000404427; sd: 0.0159633; counts: 1559
sm_mp 0.082623 0 0 0 #avg: 0.00241242; avg_err: 0.000472553; sd: 0.0186524; counts: 1559
sm_mp 0.085998 0 0.000281172 0 #avg: 0.00408837; avg_err: 0.000629811; sd: 0.0248596; counts: 1559
sm_mp 0.089373 0 0.00167813 0 #avg: 0.00645552; avg_err: 0.000846327; sd: 0.0334058; counts: 1559
sm_mp 0.092748 0 0.0045707 0 #avg: 0.00917069; avg_err: 0.00103629; sd: 0.040904; counts: 1559
sm_mp 0.096123 0 0.0106574 0 #avg: 0.0123933; avg_err: 0.00119184; sd: 0.0470436; counts: 1559
sm_mp 0.099498 0 0.017891 0 #avg: 0.0161471; avg_err: 0.00133174; sd: 0.0525656; counts: 1559
sm_mp 0.102873 0.000257327 0.0297971 0.000257327 #avg: 0.0206335; avg_err: 0.00148413; sd: 0.0585808; counts: 1559
sm_mp 0.106248 0.0010213 0.0427972 0.0010213 #avg: 0.0259288; avg_err: 0.00166189; sd: 0.0655973; counts: 1559
sm_mp 0.109623 0.00227232 0.052409 0.00227232 #avg: 0.0317902; avg_err: 0.00185536; sd: 0.073234; counts: 1559
sm_mp 0.112998 0.00418073 0.0649826 0.00418073 #avg: 0.0383872; avg_err: 0.00207348; sd: 0.0818433; counts: 1559
sm_mp 0.116373 0.00737083 0.0766646 0.00737083 #avg: 0.0457046; avg_err: 0.00232123; sd: 0.0916226; counts: 1559
sm_mp 0.119748 0.0107403 0.090656 0.0107403 #avg: 0.0537065; avg_err: 0.00256508; sd: 0.101247; counts: 1559
sm_mp 0.123123 0.0156429 0.104442 0.0156429 #avg: 0.0625075; avg_err: 0.00280782; sd: 0.110829; counts: 1559
sm_mp 0.126498 0.02142 0.120525 0.0213407 #avg: 0.0720969; avg_err: 0.00307777; sd: 0.121484; counts: 1559
sm_mp 0.129873 0.0276415 0.136642 0.0273153 #avg: 0.0826339; avg_err: 0.00336109; sd: 0.132667; counts: 1559
sm_mp 0.133248 0.0348721 0.152449 0.0338849 #avg: 0.0941215; avg_err: 0.00363568; sd: 0.143506; counts: 1559
sm_mp 0.136623 0.0439257 0.171316 0.0420708 #avg: 0.10693; avg_err: 0.00390401; sd: 0.154097; counts: 1559
sm_mp 0.141685 0.0603599 0.202402 0.0561717 #avg: 0.128986; avg_err: 0.00434463; sd: 0.171489; counts: 1559
sm_mp 0.146748 0.0801626 0.229625 0.0726402 #avg: 0.153871; avg_err: 0.00481491; sd: 0.190052; counts: 1559
sm_mp 0.15181 0.101922 0.270147 0.0897396 #avg: 0.180724; avg_err: 0.00527843; sd: 0.208348; counts: 1559
sm_mp 0.156873 0.126768 0.301938 0.108402 #avg: 0.209112; avg_err: 0.00572137; sd: 0.225831; counts: 1559
sm_mp 0.161935 0.157735 0.333182 0.132316 #avg: 0.238322; avg_err: 0.00610029; sd: 0.240788; counts: 1559
sm_mp 0.166998 0.186328 0.359915 0.15148 #avg: 0.269219; avg_err: 0.00640925; sd: 0.252983; counts: 1559
sm_mp 0.17206 0.227777 0.373362 0.182757 #avg: 0.302431; avg_err: 0.00669717; sd: 0.264347; counts: 1559
sm_mp 0.177123 0.272507 0.379566 0.215901 #avg: 0.337067; avg_err: 0.00695032; sd: 0.274339; counts: 1559
sm_mp 0.182185 0.330122 0.360134 0.255276 #avg: 0.373573; avg_err: 0.0071477; sd: 0.28213; counts: 1559
sm_mp 0.187248 0.378245 0.355244 0.284419 #avg: 0.412226; avg_err: 0.00732559; sd: 0.289152; counts: 1559
sm_mp 0.19231 0.43291 0.343907 0.314978 #avg: 0.450162; avg_err: 0.00746931; sd: 0.294825; counts: 1559
sm_mp 0.197373 0.486001 0.32033 0.343948 #avg: 0.487191; avg_err: 0.00755577; sd: 0.298237; counts: 1559
sm_mp 0.202435 0.534225 0.302051 0.357616 #avg: 0.523301; avg_err: 0.00757202; sd: 0.298879; counts: 1559
sm_mp 0.207498 0.580205 0.289585 0.361405 #avg: 0.559262; avg_err: 0.00750431; sd: 0.296207; counts: 1559
sm_mp 0.21256 0.627497 0.268635 0.370475 #avg: 0.595261; avg_err: 0.00742004; sd: 0.29288; counts: 1559
sm_mp 0.217623 0.667179 0.256409 0.37297 #avg: 0.63006; avg_err: 0.00727861; sd: 0.287298; counts: 1559
sm_mp 0.222685 0.708108 0.235205 0.359874 #avg: 0.664059; avg_err: 0.00708705; sd: 0.279737; counts: 1559
sm_mp 0.227748 0.743658 0.219576 0.334951 #avg: 0.696218; avg_err: 0.00685858; sd: 0.270719; counts: 1559
sm_mp 0.23281 0.779298 0.203243 0.332309 #avg: 0.726868; avg_err: 0.0066093; sd: 0.260879; counts: 1559
sm_mp 0.237873 0.808338 0.187507 0.29929 #avg: 0.756628; avg_err: 0.00633637; sd: 0.250106; counts: 1559
sm_mp 0.242935 0.837349 0.171493 0.270181 #avg: 0.785144; avg_err: 0.00605949; sd: 0.239177; counts: 1559
sm_mp 0.247998 0.865524 0.158073 0.262053 #avg: 0.810644; avg_err: 0.0058125; sd: 0.229428; counts: 1559
sm_mp 0.25306 0.888699 0.142733 0.2361 #avg: 0.83464; avg_err: 0.00548949; sd: 0.216678; counts: 1559
sm_mp 0.258123 0.909719 0.129439 0.212833 #avg: 0.857224; avg_err: 0.00516616; sd: 0.203916; counts: 1559
sm_mp 0.263185 0.926885 0.115745 0.191496 #avg: 0.877413; avg_err: 0.00484308; sd: 0.191164; counts: 1559
sm_mp 0.268248 0.942448 0.0997152 0.164588 #avg: 0.896728; avg_err: 0.00447198; sd: 0.176516; counts: 1559
sm_mp 0.27331 0.955092 0.0866665 0.147077 #avg: 0.914041; avg_err: 0.00410765; sd: 0.162135; counts: 1559
sm_mp 0.278373 0.964618 0.0754037 0.12656 #avg: 0.929253; avg_err: 0.00379041; sd: 0.149613; counts: 1559
sm_mp 0.283435 0.976809 0.0609552 0.109496 #avg: 0.942815; avg_err: 0.00348057; sd: 0.137383; counts: 1559
sm_mp 0.288498 0.987881 0.0474437 0.0914986 #avg: 0.957544; avg_err: 0.0029476; sd: 0.116346; counts: 1559
sm_mp 0.29356 0.995065 0.0368583 0.0779886 #avg: 0.968385; avg_err: 0.00259173; sd: 0.102299; counts: 1559
sm_mp 0.298623 1.00032 0.0280595 0.0640619 #avg: 0.977649; avg_err: 0.00225065; sd: 0.0888364; counts: 1559
sm_mp 0.303685 1.00628 0.0186204 0.0549434 #avg: 0.985287; avg_err: 0.00198612; sd: 0.0783951; counts: 1559
sm_mp 0.308748 1.00965 0.0118461 0.0438095 #avg: 0.991591; avg_err: 0.00176702; sd: 0.0697471; counts: 1559
sm_mp 0.31381 1.01146 0.00626075 0.0314764 #avg: 0.996566; avg_err: 0.00159782; sd: 0.0630683; counts: 1559
sm_mp 0.318873 1.0096 0.00439155 0.0182269 #avg: 1.00058; avg_err: 0.00129101; sd: 0.0509583; counts: 1559
sm_mp 0.323935 1.00687 0.00311077 0.00878388 #avg: 1.00178; avg_err: 0.0011684; sd: 0.0461185; counts: 1559
sm_mp 0.328997 1.0038 0.0015744 0.00215566 #avg: 1.00253; avg_err: 0.000651846; sd: 0.0257294; counts: 1559
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_mp 0.102873 0 0 0 #avg: 2.43003e-06; avg_err: 2.43003e-06; sd: 9.5917e-05; counts: 1559
icl_mp 0.106248 0 0 0 #avg: 2.34747e-06; avg_err: 2.34747e-06; sd: 9.26581e-05; counts: 1559
icl_mp 0.109623 0 0 0 #avg: 2.29591e-06; avg_err: 2.29591e-06; sd: 9.06229e-05; counts: 1559
icl_mp 0.112998 0 0 0 #avg: 2.25773e-06; avg_err: 2.25773e-06; sd: 8.9116e-05; counts: 1559
icl_mp 0.116373 0 0 0 #avg: 2.22723e-06; avg_err: 2.22723e-06; sd: 8.7912e-05; counts: 1559
icl_mp 0.119748 0 0 0 #avg: 1.85615e-05; avg_err: 1.65058e-05; sd: 0.000651511; counts: 1559
icl_mp 0.123123 0 0 0 #avg: 1.8316e-05; avg_err: 1.62814e-05; sd: 0.000642652; counts: 1559
icl_mp 0.126498 0 0 0 #avg: 2.68024e-05; avg_err: 1.80636e-05; sd: 0.000712999; counts: 1559
icl_mp 0.129873 0 0 0 #avg: 2.64387e-05; avg_err: 1.78445e-05; sd: 0.000704348; counts: 1559
icl_mp 0.133248 0 0 0 #avg: 3.80983e-05; avg_err: 2.79367e-05; sd: 0.0011027; counts: 1559
icl_mp 0.136623 0 0 0 #avg: 6.38586e-05; avg_err: 3.55884e-05; sd: 0.00140473; counts: 1559
icl_mp 0.141685 0 0 0 #avg: 6.38994e-05; avg_err: 3.5081e-05; sd: 0.0013847; counts: 1559
icl_mp 0.146748 0 0 0 #avg: 8.70451e-05; avg_err: 4.15069e-05; sd: 0.00163834; counts: 1559
icl_mp 0.15181 0 0 0 #avg: 8.6041e-05; avg_err: 4.10446e-05; sd: 0.00162009; counts: 1559
icl_mp 0.156873 0 0 0 #avg: 9.7402e-05; avg_err: 4.25804e-05; sd: 0.00168071; counts: 1559
icl_mp 0.161935 0 0 0 #avg: 0.00011068; avg_err: 4.30846e-05; sd: 0.00170061; counts: 1559
icl_mp 0.166998 0 0 0 #avg: 0.000109629; avg_err: 4.27249e-05; sd: 0.00168641; counts: 1559
icl_mp 0.17206 0 0 0 #avg: 0.00013233; avg_err: 4.98382e-05; sd: 0.00196719; counts: 1559
icl_mp 0.177123 0 0 0 #avg: 0.0002055; avg_err: 7.50522e-05; sd: 0.00296243; counts: 1559
icl_mp 0.182185 0 0 0 #avg: 0.000278876; avg_err: 9.48837e-05; sd: 0.0037452; counts: 1559
icl_mp 0.187248 0 0 0 #avg: 0.000277019; avg_err: 9.39702e-05; sd: 0.00370915; counts: 1559
icl_mp 0.19231 0 0 0 #avg: 0.000347312; avg_err: 0.000111077; sd: 0.00438437; counts: 1559
icl_mp 0.197373 0 0 0 #avg: 0.000367936; avg_err: 0.000111565; sd: 0.00440365; counts: 1559
icl_mp 0.202435 0 0 0 #avg: 0.000380639; avg_err: 0.000111675; sd: 0.00440796; counts: 1559
icl_mp 0.207498 0 0 0 #avg: 0.000385094; avg_err: 0.000111397; sd: 0.00439701; counts: 1559
icl_mp 0.21256 0 0 0 #avg: 0.000426171; avg_err: 0.000116632; sd: 0.00460366; counts: 1559
icl_mp 0.217623 0 0 0 #avg: 0.000449246; avg_err: 0.000118268; sd: 0.00466823; counts: 1559
icl_mp 0.222685 0 0 0 #avg: 0.000536439; avg_err: 0.000147998; sd: 0.00584172; counts: 1559
icl_mp 0.227748 0 0 0 #avg: 0.000623773; avg_err: 0.000156066; sd: 0.00616017; counts: 1559
icl_mp 0.23281 0 0 0 #avg: 0.000703262; avg_err: 0.000170827; sd: 0.00674279; counts: 1559
icl_mp 0.237873 0 0 0 #avg: 0.000702884; avg_err: 0.000169645; sd: 0.00669616; counts: 1559
icl_mp 0.242935 0 0 0 #avg: 0.000730907; avg_err: 0.00017225; sd: 0.00679899; counts: 1559
icl_mp 0.247998 0 0 0 #avg: 0.000753423; avg_err: 0.000173202; sd: 0.00683653; counts: 1559
icl_mp 0.25306 0 0 0 #avg: 0.00074913; avg_err: 0.000172197; sd: 0.00679687; counts: 1559
icl_mp 0.258123 0 0 0 #avg: 0.000833706; avg_err: 0.000192759; sd: 0.00760851; counts: 1559
icl_mp 0.263185 0 0 0 #avg: 0.000829441; avg_err: 0.000191641; sd: 0.00756435; counts: 1559
icl_mp 0.268248 0 0 0 #avg: 0.000902276; avg_err: 0.000214924; sd: 0.00848339; counts: 1559
icl_mp 0.27331 0 0 0 #avg: 0.00239692; avg_err: 0.00137708; sd: 0.0543554; counts: 1559
icl_mp 0.278373 0 0 0 #avg: 0.00251983; avg_err: 0.00137161; sd: 0.0541394; counts: 1559
icl_mp 0.283435 0 0 0 #avg: 0.00250399; avg_err: 0.00136092; sd: 0.0537175; counts: 1559
icl_mp 0.288498 0 0 0 #avg: 0.00281377; avg_err: 0.00139019; sd: 0.0548729; counts: 1559
icl_mp 0.29356 0 0 0 #avg: 0.00288348; avg_err: 0.0013872; sd: 0.0547549; counts: 1559
icl_mp 0.298623 0 0 0 #avg: 0.00299569; avg_err: 0.00138558; sd: 0.0546909; counts: 1559
icl_mp 0.303685 0 0 0 #avg: 0.00298151; avg_err: 0.00137825; sd: 0.0544016; counts: 1559
icl_mp 0.308748 0 0 0 #avg: 0.00296833; avg_err: 0.00137145; sd: 0.0541331; counts: 1559
icl_mp 0.31381 0 0 0 #avg: 0.00295596; avg_err: 0.00136509; sd: 0.0538823; counts: 1559
icl_mp 0.318873 0 0 0 #avg: 0.00294428; avg_err: 0.00135912; sd: 0.0536463; counts: 1559
icl_mp 0.323935 0 0 0 #avg: 0.0029332; avg_err: 0.00135347; sd: 0.0534234; counts: 1559
icl_mp 0.328997 0 0 0 #avg: 0.00292265; avg_err: 0.00134811; sd: 0.0532121; counts: 1559
icl_mp 0.33406 0 0 0 #avg: 0.00291256; avg_err: 0.00134302; sd: 0.0530109; counts: 1559
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
hm_mp 0.062373 0 0 0 #avg: 0.000414719; avg_err: 0.000414719; sd: 0.0163696; counts: 1559
hm_mp 0.064623 0 0 0 #avg: 0.00890136; avg_err: 0.00503415; sd: 0.198705; counts: 1559
hm_mp 0.066873 0 0 0 #avg: 0.0197989; avg_err: 0.00757874; sd: 0.299144; counts: 1559
hm_mp 0.069123 0 0 0 #avg: 0.0387586; avg_err: 0.0124612; sd: 0.491862; counts: 1559
hm_mp 0.071373 0 0 0 #avg: 0.0710755; avg_err: 0.0176527; sd: 0.696778; counts: 1559
hm_mp 0.073623 0 0 0 #avg: 0.148472; avg_err: 0.0262032; sd: 1.03428; counts: 1559
hm_mp 0.075873 0 0 0 #avg: 0.254451; avg_err: 0.0380396; sd: 1.50148; counts: 1559
hm_mp 0.078123 0 0 0 #avg: 0.394529; avg_err: 0.050378; sd: 1.9885; counts: 1559
hm_mp 0.080373 0 0 0 #avg: 0.657805; avg_err: 0.0718202; sd: 2.83485; counts: 1559
hm_mp 0.082623 0 0 0 #avg: 0.996367; avg_err: 0.0948987; sd: 3.74579; counts: 1559
hm_mp 0.085998 0 2.12323 0 #avg: 1.79722; avg_err: 0.148127; sd: 5.84678; counts: 1559
hm_mp 0.089373 0 5.32282 0 #avg: 2.87622; avg_err: 0.197791; sd: 7.80712; counts: 1559
hm_mp 0.092748 0 9.245 0 #avg: 4.30221; avg_err: 0.255738; sd: 10.0943; counts: 1559
hm_mp 0.096123 0 13.1438 0 #avg: 6.11406; avg_err: 0.324013; sd: 12.7893; counts: 1559
hm_mp 0.099498 0 17.6008 0 #avg: 8.43652; avg_err: 0.398764; sd: 15.7398; counts: 1559
hm_mp 0.102873 3.13912 20.1408 3.13912 #avg: 11.4106; avg_err: 0.485563; sd: 19.1659; counts: 1559
hm_mp 0.106248 6.10593 22.5491 6.10593 #avg: 14.5517; avg_err: 0.572856; sd: 22.6115; counts: 1559
hm_mp 0.109623 9.25779 26.7535 9.25779 #avg: 18.2727; avg_err: 0.666176; sd: 26.295; counts: 1559
hm_mp 0.112998 13.0888 28.972 13.0888 #avg: 22.4484; avg_err: 0.76803; sd: 30.3153; counts: 1559
hm_mp 0.116373 17.2206 32.887 17.2206 #avg: 27.1539; avg_err: 0.882369; sd: 34.8284; counts: 1559
hm_mp 0.119748 21.6177 37.116 21.6177 #avg: 32.2647; avg_err: 0.986429; sd: 38.9358; counts: 1559
hm_mp 0.123123 25.3681 42.6845 25.3681 #avg: 37.75; avg_err: 1.09892; sd: 43.376; counts: 1559
hm_mp 0.126498 30.0981 50.1398 27.1825 #avg: 43.5504; avg_err: 1.2253; sd: 48.3646; counts: 1559
hm_mp 0.129873 35.638 56.2808 29.6689 #avg: 50.1773; avg_err: 1.38363; sd: 54.6141; counts: 1559
hm_mp 0.133248 40.0877 62.821 30.7572 #avg: 57.8434; avg_err: 1.59373; sd: 62.9071; counts: 1559
hm_mp 0.136623 47.2079 68.5447 34.8562 #avg: 66.314; avg_err: 1.75569; sd: 69.2997; counts: 1559
hm_mp 0.141685 57.5128 78.958 39.7591 #avg: 79.6759; avg_err: 2.04484; sd: 80.7131; counts: 1559
hm_mp 0.146748 68.2836 93.2249 45.9296 #avg: 93.9034; avg_err: 2.35845; sd: 93.0916; counts: 1559
hm_mp 0.15181 80.4491 105.161 51.769 #avg: 109.08; avg_err: 2.70611; sd: 106.814; counts: 1559
hm_mp 0.156873 94.2833 110.922 58.3094 #avg: 124.853; avg_err: 3.02717; sd: 119.487; counts: 1559
hm_mp 0.161935 108.833 123.871 66.478 #avg: 142.412; avg_err: 3.32154; sd: 131.106; counts: 1559
hm_mp 0.166998 121.557 145.924 70.4749 #avg: 160.856; avg_err: 3.68759; sd: 145.555; counts: 1559
hm_mp 0.17206 138.962 158.672 78.8957 #avg: 181.159; avg_err: 4.05304; sd: 159.98; counts: 1559
hm_mp 0.177123 156.145 166.707 86.336 #avg: 202.055; avg_err: 4.50219; sd: 177.708; counts: 1559
hm_mp 0.182185 169.616 182.291 92.5086 #avg: 222.686; avg_err: 4.97173; sd: 196.242; counts: 1559
hm_mp 0.187248 188.094 197.008 101.374 #avg: 243.472; avg_err: 5.33627; sd: 210.631; counts: 1559
hm_mp 0.19231 206.188 206.084 108.181 #avg: 264.735; avg_err: 5.76435; sd: 227.528; counts: 1559
hm_mp 0.197373 222.326 224.91 117.021 #avg: 286.985; avg_err: 6.21777; sd: 245.425; counts: 1559
hm_mp 0.202435 241.032 249.706 131.386 #avg: 307.916; avg_err: 6.66585; sd: 263.111; counts: 1559
hm_mp 0.207498 257.053 265.684 139.082 #avg: 2693.9; avg_err: 2364.78; sd: 93341.4; counts: 1559
hm_mp 0.21256 271.005 293.434 146.808 #avg: 2715.66; avg_err: 2364.77; sd: 93340.9; counts: 1559
hm_mp 0.217623 286.585 318.599 156.74 #avg: 2735.27; avg_err: 2364.76; sd: 93340.5; counts: 1559
hm_mp 0.222685 299.375 331.677 164.403 #avg: 2754.21; avg_err: 2364.74; sd: 93340; counts: 1559
hm_mp 0.227748 313.226 355.485 177.487 #avg: 2774.98; avg_err: 2364.73; sd: 93339.6; counts: 1559
hm_mp 0.23281 327.781 368.08 190.897 #avg: 2792.65; avg_err: 2364.73; sd: 93339.3; counts: 1559
hm_mp 0.237873 332.769 397.726 192.93 #avg: 2814.44; avg_err: 2364.72; sd: 93339; counts: 1559
hm_mp 0.242935 340.47 418.667 199.909 #avg: 2830.77; avg_err: 2364.72; sd: 93338.9; counts: 1559
hm_mp 0.247998 348.314 435.79 205.827 #avg: 2842.4; avg_err: 2364.71; sd: 93338.7; counts: 1559
hm_mp 0.25306 356.046 461.491 212.833 #avg: 3762.08; avg_err: 2528.55; sd: 99805.9; counts: 1559
hm_mp 0.258123 360.827 481.948 217.615 #avg: 3927.36; avg_err: 2586.78; sd: 102104; counts: 1559
hm_mp 0.263185 366.883 492.446 222.314 #avg: 3938.11; avg_err: 2586.77; sd: 102104; counts: 1559
hm_mp 0.268248 369.525 524.61 224.733 #avg: 3950.91; avg_err: 2586.76; sd: 102103; counts: 1559
hm_mp 0.27331 372.829 528.755 227.799 #avg: 3958.89; avg_err: 2586.76; sd: 102103; counts: 1559
hm_mp 0.278373 373.021 537.9 227.992 #avg: 3964.84; avg_err: 2586.75; sd: 102103; counts: 1559
hm_mp 0.283435 373.85 557.927 228.752 #avg: 3971.9; avg_err: 2586.75; sd: 102103; counts: 1559
hm_mp 0.288498 375.087 560.141 229.989 #avg: 3975.17; avg_err: 2586.75; sd: 102103; counts: 1559
hm_mp 0.29356 375.159 577.178 230.062 #avg: 3980.38; avg_err: 2586.74; sd: 102103; counts: 1559
hm_mp 0.298623 376.349 576.304 231.251 #avg: 3983.2; avg_err: 2586.74; sd: 102103; counts: 1559
hm_mp 0.303685 376.349 590.41 231.251 #avg: 3984.8; avg_err: 2586.74; sd: 102103; counts: 1559
hm_mp 0.308748 376.349 590.41 231.251 #avg: 3986.19; avg_err: 2586.74; sd: 102103; counts: 1559
hm_mp 0.31381 376.888 592.575 231.553 #avg: 3996.74; avg_err: 2586.75; sd: 102103; counts: 1559
hm_mp 0.318873 376.888 592.585 231.553 #avg: 3997; avg_err: 2586.75; sd: 102103; counts: 1559
hm_mp 0.323935 376.888 593.794 231.553 #avg: 3997.54; avg_err: 2586.75; sd: 102103; counts: 1559
hm_mp 0.328997 376.888 600.468 231.553 #avg: 3997.62; avg_err: 2586.75; sd: 102103; counts: 1559
hm_mp 0.33406 376.888 601.207 231.553 #avg: 3997.74; avg_err: 2586.75; sd: 102103; counts: 1559
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sfr_mp 0.062373 0 0 0 #avg: 6.73344e-14; avg_err: 6.73344e-14; sd: 2.65779e-12; counts: 1559
sfr_mp 0.064623 0 0 0 #avg: 1.01064e-12; avg_err: 5.2381e-13; sd: 2.06756e-11; counts: 1559
sfr_mp 0.066873 0 0 0 #avg: 3.09088e-12; avg_err: 1.54042e-12; sd: 6.08028e-11; counts: 1559
sfr_mp 0.069123 0 0 0 #avg: 1.40172e-11; avg_err: 9.89747e-12; sd: 3.90668e-10; counts: 1559
sfr_mp 0.071373 0 0 0 #avg: 1.44963e-11; avg_err: 7.55027e-12; sd: 2.98021e-10; counts: 1559
sfr_mp 0.073623 0 0 0 #avg: 1.44873e-11; avg_err: 4.52576e-12; sd: 1.78639e-10; counts: 1559
sfr_mp 0.075873 0 0 0 #avg: 1.92443e-11; avg_err: 4.28553e-12; sd: 1.69156e-10; counts: 1559
sfr_mp 0.078123 0 0 0 #avg: 3.01655e-11; avg_err: 6.14823e-12; sd: 2.4268e-10; counts: 1559
sfr_mp 0.080373 0 0 0 #avg: 4.90187e-11; avg_err: 8.96014e-12; sd: 3.5367e-10; counts: 1559
sfr_mp 0.082623 0 0 0 #avg: 5.69686e-11; avg_err: 8.80436e-12; sd: 3.47521e-10; counts: 1559
sfr_mp 0.085998 0 1.76213e-11 0 #avg: 9.84108e-11; avg_err: 1.48309e-11; sd: 5.85399e-10; counts: 1559
sfr_mp 0.089373 0 6.25864e-11 0 #avg: 1.16663e-10; avg_err: 1.43358e-11; sd: 5.65856e-10; counts: 1559
sfr_mp 0.092748 0 1.45839e-10 0 #avg: 1.35292e-10; avg_err: 1.19508e-11; sd: 4.71717e-10; counts: 1559
sfr_mp 0.096123 0 2.41708e-10 0 #avg: 1.60901e-10; avg_err: 1.24583e-11; sd: 4.91746e-10; counts: 1559
sfr_mp 0.099498 0 3.13868e-10 0 #avg: 1.81541e-10; avg_err: 1.27087e-11; sd: 5.01632e-10; counts: 1559
sfr_mp 0.102873 7.66033e-12 3.81408e-10 7.66033e-12 #avg: 2.21505e-10; avg_err: 1.6001e-11; sd: 6.31584e-10; counts: 1559
sfr_mp 0.106248 2.17201e-11 3.88636e-10 2.17201e-11 #avg: 2.49626e-10; avg_err: 1.73941e-11; sd: 6.86571e-10; counts: 1559
sfr_mp 0.109623 4.14206e-11 3.99623e-10 4.14206e-11 #avg: 2.69164e-10; avg_err: 1.62454e-11; sd: 6.4123e-10; counts: 1559
sfr_mp 0.112998 6.34062e-11 4.16471e-10 6.34062e-11 #avg: 3.07093e-10; avg_err: 1.98362e-11; sd: 7.82964e-10; counts: 1559
sfr_mp 0.116373 7.99925e-11 4.62377e-10 7.99925e-11 #avg: 3.28846e-10; avg_err: 1.8862e-11; sd: 7.44513e-10; counts: 1559
sfr_mp 0.119748 1.0608e-10 5.32765e-10 1.0608e-10 #avg: 3.58821e-10; avg_err: 1.9282e-11; sd: 7.61091e-10; counts: 1559
sfr_mp 0.123123 1.22722e-10 5.36245e-10 1.22722e-10 #avg: 3.90906e-10; avg_err: 2.11163e-11; sd: 8.33491e-10; counts: 1559
sfr_mp 0.126498 1.39856e-10 5.61249e-10 1.39764e-10 #avg: 4.19689e-10; avg_err: 2.15728e-11; sd: 8.5151e-10; counts: 1559
sfr_mp 0.129873 1.62581e-10 6.55514e-10 1.60279e-10 #avg: 4.61431e-10; avg_err: 2.15022e-11; sd: 8.48725e-10; counts: 1559
sfr_mp 0.133248 1.94242e-10 6.75746e-10 1.86237e-10 #avg: 4.90157e-10; avg_err: 2.18721e-11; sd: 8.63326e-10; counts: 1559
sfr_mp 0.136623 2.16542e-10 7.65502e-10 2.03828e-10 #avg: 5.47737e-10; avg_err: 2.49454e-11; sd: 9.84633e-10; counts: 1559
sfr_mp 0.141685 2.59612e-10 8.31002e-10 2.33252e-10 #avg: 6.3767e-10; avg_err: 2.72335e-11; sd: 1.07495e-09; counts: 1559
sfr_mp 0.146748 3.05162e-10 9.28946e-10 2.67881e-10 #avg: 6.86635e-10; avg_err: 2.7035e-11; sd: 1.06711e-09; counts: 1559
sfr_mp 0.15181 3.64178e-10 9.46112e-10 3.19248e-10 #avg: 7.31686e-10; avg_err: 2.66287e-11; sd: 1.05108e-09; counts: 1559
sfr_mp 0.156873 4.06721e-10 1.00877e-09 3.5306e-10 #avg: 7.57898e-10; avg_err: 2.5897e-11; sd: 1.02219e-09; counts: 1559
sfr_mp 0.161935 4.44237e-10 1.01244e-09 3.83571e-10 #avg: 7.71328e-10; avg_err: 2.41591e-11; sd: 9.53598e-10; counts: 1559
sfr_mp 0.166998 4.9236e-10 1.02188e-09 4.13627e-10 #avg: 8.29814e-10; avg_err: 2.50511e-11; sd: 9.88803e-10; counts: 1559
sfr_mp 0.17206 5.47192e-10 1.05659e-09 4.58823e-10 #avg: 8.6074e-10; avg_err: 2.55317e-11; sd: 1.00778e-09; counts: 1559
sfr_mp 0.177123 6.06723e-10 1.04956e-09 5.14833e-10 #avg: 8.89368e-10; avg_err: 2.46022e-11; sd: 9.71086e-10; counts: 1559
sfr_mp 0.182185 6.26213e-10 1.1086e-09 5.13247e-10 #avg: 9.4344e-10; avg_err: 2.63672e-11; sd: 1.04075e-09; counts: 1559
sfr_mp 0.187248 6.5781e-10 1.0663e-09 5.331e-10 #avg: 9.65406e-10; avg_err: 2.67917e-11; sd: 1.05751e-09; counts: 1559
sfr_mp 0.19231 6.48199e-10 1.0321e-09 5.05062e-10 #avg: 9.33013e-10; avg_err: 2.49014e-11; sd: 9.82895e-10; counts: 1559
sfr_mp 0.197373 6.53312e-10 9.57235e-10 5.1129e-10 #avg: 9.1976e-10; avg_err: 2.41693e-11; sd: 9.53998e-10; counts: 1559
sfr_mp 0.202435 6.32019e-10 9.46833e-10 4.93865e-10 #avg: 8.7936e-10; avg_err: 2.26887e-11; sd: 8.95558e-10; counts: 1559
sfr_mp 0.207498 6.43914e-10 9.15222e-10 4.88627e-10 #avg: 9.03079e-10; avg_err: 2.87341e-11; sd: 1.13418e-09; counts: 1559
sfr_mp 0.21256 6.28175e-10 8.78983e-10 4.86419e-10 #avg: 8.69753e-10; avg_err: 2.25662e-11; sd: 8.90722e-10; counts: 1559
sfr_mp 0.217623 6.09232e-10 8.61706e-10 4.93562e-10 #avg: 8.46722e-10; avg_err: 2.20679e-11; sd: 8.71053e-10; counts: 1559
sfr_mp 0.222685 5.98585e-10 8.21276e-10 5.17476e-10 #avg: 8.19259e-10; avg_err: 2.16537e-11; sd: 8.54704e-10; counts: 1559
sfr_mp 0.227748 5.75888e-10 7.47972e-10 5.67952e-10 #avg: 7.74771e-10; avg_err: 2.03223e-11; sd: 8.02153e-10; counts: 1559
sfr_mp 0.23281 5.78463e-10 6.9537e-10 5.73934e-10 #avg: 7.48002e-10; avg_err: 1.96441e-11; sd: 7.75384e-10; counts: 1559
sfr_mp 0.237873 5.39576e-10 6.88822e-10 5.36223e-10 #avg: 7.27833e-10; avg_err: 2.04931e-11; sd: 8.08894e-10; counts: 1559
sfr_mp 0.242935 5.02506e-10 6.22405e-10 5.00443e-10 #avg: 6.7983e-10; avg_err: 2.19327e-11; sd: 8.65716e-10; counts: 1559
sfr_mp 0.247998 4.62097e-10 5.59006e-10 4.60219e-10 #avg: 6.04444e-10; avg_err: 1.67635e-11; sd: 6.61682e-10; counts: 1559
sfr_mp 0.25306 4.35203e-10 5.52964e-10 4.33495e-10 #avg: 6.0201e-10; avg_err: 2.35414e-11; sd: 9.29216e-10; counts: 1559
sfr_mp 0.258123 4.08525e-10 4.63395e-10 4.07089e-10 #avg: 5.47761e-10; avg_err: 1.80591e-11; sd: 7.1282e-10; counts: 1559
sfr_mp 0.263185 3.93651e-10 3.9361e-10 3.92381e-10 #avg: 5.01297e-10; avg_err: 1.52242e-11; sd: 6.00922e-10; counts: 1559
sfr_mp 0.268248 3.68872e-10 4.42073e-10 3.67682e-10 #avg: 4.7187e-10; avg_err: 1.51781e-11; sd: 5.99102e-10; counts: 1559
sfr_mp 0.27331 3.2824e-10 4.03135e-10 3.27124e-10 #avg: 4.33704e-10; avg_err: 1.44857e-11; sd: 5.71774e-10; counts: 1559
sfr_mp 0.278373 2.96332e-10 3.96731e-10 2.95386e-10 #avg: 3.91688e-10; avg_err: 1.30525e-11; sd: 5.15204e-10; counts: 1559
sfr_mp 0.283435 2.61976e-10 3.76749e-10 2.61117e-10 #avg: 3.60189e-10; avg_err: 1.29839e-11; sd: 5.12495e-10; counts: 1559
sfr_mp 0.288498 2.32581e-10 3.66038e-10 2.31764e-10 #avg: 3.24893e-10; avg_err: 1.13576e-11; sd: 4.48301e-10; counts: 1559
sfr_mp 0.29356 1.98427e-10 3.6105e-10 1.97655e-10 #avg: 2.96121e-10; avg_err: 1.1675e-11; sd: 4.60828e-10; counts: 1559
sfr_mp 0.298623 1.47125e-10 3.44877e-10 1.46398e-10 #avg: 2.64364e-10; avg_err: 1.13175e-11; sd: 4.46717e-10; counts: 1559
sfr_mp 0.303685 9.05304e-11 3.6884e-10 8.98421e-11 #avg: 2.28808e-10; avg_err: 9.20243e-12; sd: 3.63234e-10; counts: 1559
sfr_mp 0.308748 5.55083e-12 4.08763e-10 4.90484e-12 #avg: 2.00121e-10; avg_err: 8.50954e-12; sd: 3.35884e-10; counts: 1559
sfr_mp 0.31381 4.13316e-12 3.81172e-10 3.48138e-12 #avg: 1.74807e-10; avg_err: 7.39562e-12; sd: 2.91916e-10; counts: 1559
sfr_mp 0.318873 2.49816e-12 3.11691e-10 1.86868e-12 #avg: 1.34954e-10; avg_err: 7.48416e-12; sd: 2.95411e-10; counts: 1559
sfr_mp 0.323935 1.77286e-12 2.27256e-10 1.15714e-12 #avg: 9.42716e-11; avg_err: 7.04941e-12; sd: 2.78251e-10; counts: 1559
sfr_mp 0.328997 1.58961e-12 1.23581e-10 9.96563e-13 #avg: 5.73741e-11; avg_err: 4.4465e-12; sd: 1.7551e-10; counts: 1559
sfr_mp 0.33406 1.49479e-12 1.38008e-12 9.11944e-13 #avg: 1.72911e-12; avg_err: 3.25065e-14; sd: 1.28308e-12; counts: 1559
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 2.98428e-13 3.83061e-08 #avg: 1.35679e-07; avg_err: 7.66123e-09; sd: 1.53225e-08; counts: 5
ssfr_mp 0.066873 9.70886e-08 4.39522e-08 3.27084e-08 #avg: 9.88814e-08; avg_err: 1.49737e-08; sd: 4.23519e-08; counts: 9
ssfr_mp 0.069123 1.13408e-07 2.54364e-08 5.22531e-08 #avg: 1.02984e-07; avg_err: 9.96317e-09; sd: 3.85872e-08; counts: 16
ssfr_mp 0.071373 1.36682e-07 3.41061e-13 9.09233e-08 #avg: 1.00096e-07; avg_err: 7.47933e-09; sd: 4.29655e-08; counts: 34
ssfr_mp 0.073623 1.00005e-07 3.46405e-08 6.32072e-08 #avg: 9.13858e-08; avg_err: 5.73339e-09; sd: 4.47792e-08; counts: 62
ssfr_mp 0.075873 7.21787e-08 6.05621e-08 4.56e-08 #avg: 7.65073e-08; avg_err: 4.59388e-09; sd: 4.21036e-08; counts: 85
ssfr_mp 0.078123 6.1681e-08 6.92311e-08 3.71742e-08 #avg: 7.00819e-08; avg_err: 3.9241e-09; sd: 4.15288e-08; counts: 113
ssfr_mp 0.080373 6.06004e-08 6.84711e-08 3.48987e-08 #avg: 7.07719e-08; avg_err: 3.38481e-09; sd: 4.17308e-08; counts: 153
ssfr_mp 0.082623 5.44929e-08 7.29073e-08 3.57595e-08 #avg: 6.40906e-08; avg_err: 3.03553e-09; sd: 4.3356e-08; counts: 205
ssfr_mp 0.085998 4.98314e-08 3.4945e-08 3.24962e-08 #avg: 5.12336e-08; avg_err: 1.60839e-09; sd: 2.80893e-08; counts: 306
ssfr_mp 0.089373 4.17667e-08 4.14285e-08 2.75503e-08 #avg: 4.56035e-08; avg_err: 1.36017e-09; sd: 2.74741e-08; counts: 409
ssfr_mp 0.092748 3.38537e-08 4.79044e-08 2.2717e-08 #avg: 4.04383e-08; avg_err: 1.19216e-09; sd: 2.69229e-08; counts: 511
ssfr_mp 0.096123 2.78457e-08 5.25044e-08 1.90577e-08 #avg: 3.47551e-08; avg_err: 1.04159e-09; sd: 2.58515e-08; counts: 617
ssfr_mp 0.099498 2.50849e-08 5.39555e-08 1.80006e-08 #avg: 3.29688e-08; avg_err: 9.59062e-10; sd: 2.623e-08; counts: 749
ssfr_mp 0.102873 2.18772e-08 3.69742e-08 1.56267e-08 #avg: 2.87134e-08; avg_err: 8.28475e-10; sd: 2.42815e-08; counts: 860
ssfr_mp 0.106248 1.85885e-08 2.8261e-08 1.4081e-08 #avg: 2.53707e-08; avg_err: 7.25684e-10; sd: 2.24024e-08; counts: 954
ssfr_mp 0.109623 1.58935e-08 2.64883e-08 1.19111e-08 #avg: 2.29342e-08; avg_err: 6.71912e-10; sd: 2.18242e-08; counts: 1056
ssfr_mp 0.112998 1.312e-08 2.43695e-08 9.66185e-09 #avg: 1.99988e-08; avg_err: 5.91956e-10; sd: 1.99165e-08; counts: 1133
ssfr_mp 0.116373 1.12811e-08 2.08876e-08 8.09731e-09 #avg: 1.78845e-08; avg_err: 5.42287e-10; sd: 1.88479e-08; counts: 1209
ssfr_mp 0.119748 1.01813e-08 1.69755e-08 7.35712e-09 #avg: 1.57712e-08; avg_err: 4.75277e-10; sd: 1.68572e-08; counts: 1259
ssfr_mp 0.123123 8.21838e-09 1.53938e-08 5.58218e-09 #avg: 1.36852e-08; avg_err: 4.19728e-10; sd: 1.51219e-08; counts: 1299
ssfr_mp 0.126498 7.87997e-09 1.24607e-08 5.5296e-09 #avg: 1.17224e-08; avg_err: 3.55915e-10; sd: 1.29555e-08; counts: 1326
ssfr_mp 0.129873 7.05286e-09 1.29269e-08 4.89515e-09 #avg: 1.13152e-08; avg_err: 3.52583e-10; sd: 1.29787e-08; counts: 1356
ssfr_mp 0.133248 6.3256e-09 1.26104e-08 4.23225e-09 #avg: 1.05526e-08; avg_err: 3.32485e-10; sd: 1.23602e-08; counts: 1383
ssfr_mp 0.136623 5.7846e-09 1.18785e-08 3.8836e-09 #avg: 9.99079e-09; avg_err: 3.22929e-10; sd: 1.21088e-08; counts: 1407
ssfr_mp 0.141685 5.28371e-09 1.06066e-08 3.51768e-09 #avg: 8.52822e-09; avg_err: 2.38497e-10; sd: 9.02829e-09; counts: 1434
ssfr_mp 0.146748 4.63432e-09 8.47113e-09 3.13814e-09 #avg: 7.34342e-09; avg_err: 2.05602e-10; sd: 7.82911e-09; counts: 1451
ssfr_mp 0.15181 4.11034e-09 7.44056e-09 2.77689e-09 #avg: 6.64553e-09; avg_err: 1.9479e-10; sd: 7.46837e-09; counts: 1471
ssfr_mp 0.156873 3.61059e-09 6.39195e-09 2.33174e-09 #avg: 5.80862e-09; avg_err: 1.72515e-10; sd: 6.64575e-09; counts: 1485
ssfr_mp 0.161935 3.16827e-09 5.84601e-09 2.03326e-09 #avg: 5.33253e-09; avg_err: 1.65057e-10; sd: 6.39049e-09; counts: 1500
ssfr_mp 0.166998 2.92108e-09 5.7109e-09 1.85183e-09 #avg: 4.98934e-09; avg_err: 1.55115e-10; sd: 6.02556e-09; counts: 1510
ssfr_mp 0.17206 2.57243e-09 4.91351e-09 1.61714e-09 #avg: 4.39102e-09; avg_err: 1.37227e-10; sd: 5.3448e-09; counts: 1518
ssfr_mp 0.177123 2.4137e-09 4.95653e-09 1.55048e-09 #avg: 4.09343e-09; avg_err: 1.24555e-10; sd: 4.85923e-09; counts: 1523
ssfr_mp 0.182185 2.17715e-09 4.65799e-09 1.33965e-09 #avg: 3.75364e-09; avg_err: 1.17417e-10; sd: 4.58828e-09; counts: 1528
ssfr_mp 0.187248 2.00647e-09 4.00531e-09 1.25634e-09 #avg: 3.38188e-09; avg_err: 1.05972e-10; sd: 4.14781e-09; counts: 1533
ssfr_mp 0.19231 1.77588e-09 3.36936e-09 1.13113e-09 #avg: 3.0448e-09; avg_err: 9.97579e-11; sd: 3.9097e-09; counts: 1537
ssfr_mp 0.197373 1.6086e-09 3.20485e-09 9.96982e-10 #avg: 2.7866e-09; avg_err: 9.3794e-11; sd: 3.68074e-09; counts: 1541
ssfr_mp 0.202435 1.44202e-09 2.84484e-09 8.9928e-10 #avg: 2.48631e-09; avg_err: 8.26482e-11; sd: 3.24545e-09; counts: 1543
ssfr_mp 0.207498 1.3539e-09 2.63943e-09 8.92948e-10 #avg: 2.40118e-09; avg_err: 8.88386e-11; sd: 3.49419e-09; counts: 1548
ssfr_mp 0.21256 1.1944e-09 2.57533e-09 7.88212e-10 #avg: 2.13258e-09; avg_err: 7.34446e-11; sd: 2.88872e-09; counts: 1548
ssfr_mp 0.217623 1.09406e-09 2.18607e-09 7.42283e-10 #avg: 1.90864e-09; avg_err: 6.47606e-11; sd: 2.54716e-09; counts: 1548
ssfr_mp 0.222685 1.00607e-09 1.92903e-09 7.24893e-10 #avg: 1.73717e-09; avg_err: 6.38182e-11; sd: 2.5109e-09; counts: 1549
ssfr_mp 0.227748 9.04809e-10 1.6821e-09 7.16279e-10 #avg: 1.61279e-09; avg_err: 6.8483e-11; sd: 2.69705e-09; counts: 1552
ssfr_mp 0.23281 8.39459e-10 1.45325e-09 8.31661e-10 #avg: 1.40151e-09; avg_err: 5.24296e-11; sd: 2.06548e-09; counts: 1553
ssfr_mp 0.237873 7.25939e-10 1.36638e-09 7.21446e-10 #avg: 1.32216e-09; avg_err: 5.60557e-11; sd: 2.20976e-09; counts: 1555
ssfr_mp 0.242935 6.59404e-10 1.1167e-09 6.57066e-10 #avg: 1.14416e-09; avg_err: 4.55455e-11; sd: 1.79544e-09; counts: 1555
ssfr_mp 0.247998 5.75785e-10 9.64868e-10 5.73585e-10 #avg: 9.79854e-10; avg_err: 3.93522e-11; sd: 1.5513e-09; counts: 1555
ssfr_mp 0.25306 5.29865e-10 8.12409e-10 5.27882e-10 #avg: 9.46233e-10; avg_err: 4.8402e-11; sd: 1.90927e-09; counts: 1557
ssfr_mp 0.258123 4.79917e-10 7.43679e-10 4.78382e-10 #avg: 8.13682e-10; avg_err: 3.48554e-11; sd: 1.37491e-09; counts: 1557
ssfr_mp 0.263185 4.52059e-10 6.09172e-10 4.50713e-10 #avg: 7.13563e-10; avg_err: 2.92047e-11; sd: 1.15201e-09; counts: 1557
ssfr_mp 0.268248 4.07204e-10 5.82252e-10 4.05973e-10 #avg: 6.81027e-10; avg_err: 3.79223e-11; sd: 1.49637e-09; counts: 1558
ssfr_mp 0.27331 3.60702e-10 5.31273e-10 3.59573e-10 #avg: 5.76771e-10; avg_err: 2.40556e-11; sd: 9.49208e-10; counts: 1558
ssfr_mp 0.278373 3.15372e-10 4.9828e-10 3.14368e-10 #avg: 5.0413e-10; avg_err: 2.13998e-11; sd: 8.44411e-10; counts: 1558
ssfr_mp 0.283435 2.79959e-10 4.5555e-10 2.79075e-10 #avg: 4.63783e-10; avg_err: 2.36984e-11; sd: 9.35112e-10; counts: 1558
ssfr_mp 0.288498 2.39993e-10 4.19925e-10 2.39171e-10 #avg: 3.96784e-10; avg_err: 1.90884e-11; sd: 7.53206e-10; counts: 1558
ssfr_mp 0.29356 2.07166e-10 3.98796e-10 2.0639e-10 #avg: 3.56977e-10; avg_err: 1.99076e-11; sd: 7.85532e-10; counts: 1558
ssfr_mp 0.298623 1.4833e-10 3.77289e-10 1.47603e-10 #avg: 3.01342e-10; avg_err: 1.56604e-11; sd: 6.1794e-10; counts: 1558
ssfr_mp 0.303685 1.03143e-10 3.82756e-10 1.02459e-10 #avg: 2.53484e-10; avg_err: 1.1674e-11; sd: 4.60641e-10; counts: 1558
ssfr_mp 0.308748 5.74976e-12 4.18058e-10 5.10441e-12 #avg: 2.17319e-10; avg_err: 1.04511e-11; sd: 4.1239e-10; counts: 1558
ssfr_mp 0.31381 4.20199e-12 3.95285e-10 3.55601e-12 #avg: 2.05734e-10; avg_err: 2.21933e-11; sd: 8.76003e-10; counts: 1559
ssfr_mp 0.318873 2.48787e-12 3.16858e-10 1.8659e-12 #avg: 1.5175e-10; avg_err: 1.50531e-11; sd: 5.94169e-10; counts: 1559
ssfr_mp 0.323935 1.77461e-12 2.31579e-10 1.16097e-12 #avg: 1.1496e-10; avg_err: 1.43294e-11; sd: 5.65603e-10; counts: 1559
ssfr_mp 0.328997 1.58481e-12 1.23597e-10 9.93477e-13 #avg: 6.06669e-11; avg_err: 5.34277e-12; sd: 2.10887e-10; counts: 1559
ssfr_mp 0.33406 1.49479e-12 1.38008e-12 9.11944e-13 #avg: 1.72911e-12; avg_err: 3.25065e-14; sd: 1.28308e-12; counts: 1559
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
icl_ratio_mp 0.102873 0 0 0 #avg: 1.19128e-05; avg_err: 1.19128e-05; sd: 0.000470215; counts: 1559
icl_ratio_mp 0.106248 0 0 0 #avg: 1.0944e-05; avg_err: 1.0944e-05; sd: 0.000431978; counts: 1559
icl_ratio_mp 0.109623 0 0 0 #avg: 9.85742e-06; avg_err: 9.85742e-06; sd: 0.000389087; counts: 1559
icl_ratio_mp 0.112998 0 0 0 #avg: 8.64492e-06; avg_err: 8.64493e-06; sd: 0.000341228; counts: 1559
icl_ratio_mp 0.116373 0 0 0 #avg: 7.59358e-06; avg_err: 7.59358e-06; sd: 0.00029973; counts: 1559
icl_ratio_mp 0.119748 0 0 0 #avg: 4.31993e-05; avg_err: 3.70504e-05; sd: 0.00146244; counts: 1559
icl_ratio_mp 0.123123 0 0 0 #avg: 4.1667e-05; avg_err: 3.59972e-05; sd: 0.00142086; counts: 1559
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000370081; avg_err: 0.000316377; sd: 0.0124879; counts: 1559
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000310003; avg_err: 0.000259484; sd: 0.0102422; counts: 1559
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000284459; avg_err: 0.000188833; sd: 0.00745353; counts: 1559
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000533427; avg_err: 0.000335104; sd: 0.013227; counts: 1559
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000666802; avg_err: 0.000384016; sd: 0.0151577; counts: 1559
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00143451; avg_err: 0.000889591; sd: 0.0351135; counts: 1559
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000559236; avg_err: 0.000260895; sd: 0.0102979; counts: 1559
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000436301; avg_err: 0.000163904; sd: 0.00646952; counts: 1559
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000425458; avg_err: 0.000141249; sd: 0.0055753; counts: 1559
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000368584; avg_err: 0.000126613; sd: 0.00499762; counts: 1559
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000409222; avg_err: 0.000145352; sd: 0.00573728; counts: 1559
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000628154; avg_err: 0.000249702; sd: 0.0098561; counts: 1559
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000729767; avg_err: 0.000255098; sd: 0.0100691; counts: 1559
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000680676; avg_err: 0.000240714; sd: 0.00950134; counts: 1559
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000787361; avg_err: 0.000252338; sd: 0.00996016; counts: 1559
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00105325; avg_err: 0.000391821; sd: 0.0154657; counts: 1559
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000976949; avg_err: 0.000347402; sd: 0.0137125; counts: 1559
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000890654; avg_err: 0.000306098; sd: 0.0120821; counts: 1559
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000872425; avg_err: 0.00026229; sd: 0.010353; counts: 1559
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000825256; avg_err: 0.000222784; sd: 0.00879361; counts: 1559
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000898684; avg_err: 0.000246458; sd: 0.00972807; counts: 1559
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000996049; avg_err: 0.000244393; sd: 0.00964655; counts: 1559
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00108176; avg_err: 0.000265086; sd: 0.0104633; counts: 1559
icl_ratio_mp 0.237873 0 0 0 #avg: 0.0010156; avg_err: 0.000244133; sd: 0.00963631; counts: 1559
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00109631; avg_err: 0.000285335; sd: 0.0112626; counts: 1559
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00105316; avg_err: 0.000254548; sd: 0.0100474; counts: 1559
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000990219; avg_err: 0.000234138; sd: 0.00924179; counts: 1559
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00112076; avg_err: 0.000319341; sd: 0.0126049; counts: 1559
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00105461; avg_err: 0.000288538; sd: 0.011389; counts: 1559
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00108676; avg_err: 0.000287293; sd: 0.0113399; counts: 1559
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00249718; avg_err: 0.00133305; sd: 0.0526175; counts: 1559
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00260422; avg_err: 0.00133748; sd: 0.0527923; counts: 1559
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00258111; avg_err: 0.00133608; sd: 0.052737; counts: 1559
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00291348; avg_err: 0.00138072; sd: 0.054499; counts: 1559
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00302264; avg_err: 0.00139685; sd: 0.0551359; counts: 1559
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00311668; avg_err: 0.0013985; sd: 0.055201; counts: 1559
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00308087; avg_err: 0.00139341; sd: 0.0550001; counts: 1559
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00304412; avg_err: 0.00138852; sd: 0.0548071; counts: 1559
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00299609; avg_err: 0.00136497; sd: 0.0538774; counts: 1559
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00292209; avg_err: 0.00134149; sd: 0.0529505; counts: 1559
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00291347; avg_err: 0.00134185; sd: 0.0529647; counts: 1559
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00290988; avg_err: 0.0013421; sd: 0.0529748; counts: 1559
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00291256; avg_err: 0.00134302; sd: 0.0530109; counts: 1559
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.1375e-07; avg_err: 7.1375e-07; sd: 2.81728e-05; counts: 1559
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.37574e-06; avg_err: 2.9548e-06; sd: 0.00011663; counts: 1559
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.14387e-05; avg_err: 6.15294e-06; sd: 0.000242866; counts: 1559
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.42554e-05; avg_err: 1.85606e-05; sd: 0.000732615; counts: 1559
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.74101e-05; avg_err: 3.44349e-05; sd: 0.0013592; counts: 1559
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 9.06411e-05; avg_err: 4.06557e-05; sd: 0.00160474; counts: 1559
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000109396; avg_err: 3.73973e-05; sd: 0.00147613; counts: 1559
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000149498; avg_err: 3.90869e-05; sd: 0.00154282; counts: 1559
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000198523; avg_err: 4.22932e-05; sd: 0.00166937; counts: 1559
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0.000243126; avg_err: 4.26304e-05; sd: 0.00168269; counts: 1559
sm_hm_ratio_mp 0.085998 0 8.30018e-05 0 #avg: 0.000327328; avg_err: 4.48829e-05; sd: 0.00177159; counts: 1559
sm_hm_ratio_mp 0.089373 0 0.000279629 0 #avg: 0.000427455; avg_err: 4.72868e-05; sd: 0.00186648; counts: 1559
sm_hm_ratio_mp 0.092748 0 0.000633032 0 #avg: 0.00052842; avg_err: 4.85542e-05; sd: 0.00191651; counts: 1559
sm_hm_ratio_mp 0.096123 0 0.000974893 0 #avg: 0.00062687; avg_err: 4.86829e-05; sd: 0.00192159; counts: 1559
sm_hm_ratio_mp 0.099498 0 0.00122305 0 #avg: 0.00072728; avg_err: 4.88189e-05; sd: 0.00192696; counts: 1559
sm_hm_ratio_mp 0.102873 4.18233e-05 0.00150461 4.18233e-05 #avg: 0.000821964; avg_err: 4.79799e-05; sd: 0.00189384; counts: 1559
sm_hm_ratio_mp 0.106248 0.00010943 0.00178633 0.00010943 #avg: 0.00092921; avg_err: 5.02091e-05; sd: 0.00198183; counts: 1559
sm_hm_ratio_mp 0.109623 0.000195222 0.00179476 0.000195222 #avg: 0.00102223; avg_err: 5.16491e-05; sd: 0.00203867; counts: 1559
sm_hm_ratio_mp 0.112998 0.0003019 0.00188999 0.0003019 #avg: 0.0011067; avg_err: 5.25712e-05; sd: 0.00207506; counts: 1559
sm_hm_ratio_mp 0.116373 0.000392062 0.00182729 0.000392062 #avg: 0.00118607; avg_err: 5.41559e-05; sd: 0.00213761; counts: 1559
sm_hm_ratio_mp 0.119748 0.000503034 0.00184581 0.000503034 #avg: 0.00127562; avg_err: 5.95017e-05; sd: 0.00234862; counts: 1559
sm_hm_ratio_mp 0.123123 0.00056763 0.00192818 0.00056763 #avg: 0.00136355; avg_err: 6.5333e-05; sd: 0.00257879; counts: 1559
sm_hm_ratio_mp 0.126498 0.000646999 0.00185266 0.000636413 #avg: 0.00144137; avg_err: 7.05093e-05; sd: 0.00278311; counts: 1559
sm_hm_ratio_mp 0.129873 0.000728304 0.0018552 0.000700981 #avg: 0.00151648; avg_err: 7.59233e-05; sd: 0.00299681; counts: 1559
sm_hm_ratio_mp 0.133248 0.000772397 0.00182294 0.000718872 #avg: 0.00157323; avg_err: 7.90239e-05; sd: 0.00311919; counts: 1559
sm_hm_ratio_mp 0.136623 0.000836938 0.00175988 0.000757907 #avg: 0.00162833; avg_err: 8.08342e-05; sd: 0.00319065; counts: 1559
sm_hm_ratio_mp 0.141685 0.000921144 0.00181087 0.000789809 #avg: 0.00175023; avg_err: 8.64356e-05; sd: 0.00341175; counts: 1559
sm_hm_ratio_mp 0.146748 0.00100216 0.00187739 0.000803641 #avg: 0.001891; avg_err: 9.37279e-05; sd: 0.00369958; counts: 1559
sm_hm_ratio_mp 0.15181 0.00106127 0.0020116 0.000812998 #avg: 0.00202095; avg_err: 0.000100692; sd: 0.00397447; counts: 1559
sm_hm_ratio_mp 0.156873 0.00111108 0.00216142 0.000813012 #avg: 0.00213638; avg_err: 0.000105414; sd: 0.00416085; counts: 1559
sm_hm_ratio_mp 0.161935 0.00117269 0.00223776 0.000836821 #avg: 0.00223481; avg_err: 0.000108367; sd: 0.00427741; counts: 1559
sm_hm_ratio_mp 0.166998 0.00124434 0.00232365 0.000861539 #avg: 0.00234707; avg_err: 0.000111806; sd: 0.00441315; counts: 1559
sm_hm_ratio_mp 0.17206 0.0013239 0.00234342 0.000913365 #avg: 0.0024546; avg_err: 0.000115415; sd: 0.00455561; counts: 1559
sm_hm_ratio_mp 0.177123 0.00138195 0.0024792 0.000941321 #avg: 0.00255161; avg_err: 0.000118656; sd: 0.00468351; counts: 1559
sm_hm_ratio_mp 0.182185 0.00146955 0.00262903 0.00100421 #avg: 0.00266453; avg_err: 0.00012179; sd: 0.00480722; counts: 1559
sm_hm_ratio_mp 0.187248 0.00153647 0.0026996 0.0010355 #avg: 0.00277065; avg_err: 0.000124651; sd: 0.00492018; counts: 1559
sm_hm_ratio_mp 0.19231 0.0015759 0.00289485 0.00103914 #avg: 0.00287706; avg_err: 0.000127465; sd: 0.00503123; counts: 1559
sm_hm_ratio_mp 0.197373 0.00161783 0.00315219 0.00105303 #avg: 0.00297646; avg_err: 0.000130113; sd: 0.00513576; counts: 1559
sm_hm_ratio_mp 0.202435 0.00168248 0.00326909 0.00108786 #avg: 0.00307557; avg_err: 0.000132588; sd: 0.00523346; counts: 1559
sm_hm_ratio_mp 0.207498 0.00173949 0.00328362 0.00112883 #avg: 0.00317158; avg_err: 0.000135401; sd: 0.00534449; counts: 1559
sm_hm_ratio_mp 0.21256 0.00180221 0.00337201 0.00116794 #avg: 0.0032652; avg_err: 0.000138087; sd: 0.0054505; counts: 1559
sm_hm_ratio_mp 0.217623 0.00192545 0.00338257 0.00124681 #avg: 0.00335559; avg_err: 0.000140454; sd: 0.00554392; counts: 1559
sm_hm_ratio_mp 0.222685 0.00197809 0.00344125 0.00129945 #avg: 0.00344685; avg_err: 0.000142587; sd: 0.00562814; counts: 1559
sm_hm_ratio_mp 0.227748 0.00205687 0.00353742 0.00133907 #avg: 0.00353739; avg_err: 0.000144327; sd: 0.0056968; counts: 1559
sm_hm_ratio_mp 0.23281 0.00214115 0.00354963 0.00139409 #avg: 0.00362136; avg_err: 0.000145834; sd: 0.00575629; counts: 1559
sm_hm_ratio_mp 0.237873 0.00216685 0.00362041 0.00140002 #avg: 0.00369617; avg_err: 0.000147221; sd: 0.00581102; counts: 1559
sm_hm_ratio_mp 0.242935 0.00221742 0.00370081 0.00141829 #avg: 0.00376522; avg_err: 0.000148313; sd: 0.00585415; counts: 1559
sm_hm_ratio_mp 0.247998 0.00228271 0.00378245 0.00144863 #avg: 0.00382951; avg_err: 0.000149215; sd: 0.00588973; counts: 1559
sm_hm_ratio_mp 0.25306 0.00230297 0.00383992 0.00145619 #avg: 0.00388992; avg_err: 0.000150114; sd: 0.00592523; counts: 1559
sm_hm_ratio_mp 0.258123 0.0023569 0.00386861 0.00148071 #avg: 0.00394377; avg_err: 0.000150975; sd: 0.00595923; counts: 1559
sm_hm_ratio_mp 0.263185 0.00240694 0.00389772 0.00150808 #avg: 0.00399483; avg_err: 0.000151752; sd: 0.00598987; counts: 1559
sm_hm_ratio_mp 0.268248 0.00246358 0.00392884 0.00153749 #avg: 0.00404062; avg_err: 0.000152514; sd: 0.00601997; counts: 1559
sm_hm_ratio_mp 0.27331 0.00251483 0.0039782 0.00157622 #avg: 0.00408556; avg_err: 0.000153357; sd: 0.00605323; counts: 1559
sm_hm_ratio_mp 0.278373 0.00254491 0.00402533 0.00158691 #avg: 0.0041291; avg_err: 0.000154177; sd: 0.00608559; counts: 1559
sm_hm_ratio_mp 0.283435 0.00255655 0.00398381 0.00158858 #avg: 0.00416368; avg_err: 0.000154784; sd: 0.00610958; counts: 1559
sm_hm_ratio_mp 0.288498 0.00257651 0.00408696 0.00158269 #avg: 0.00465857; avg_err: 0.000302954; sd: 0.0119581; counts: 1559
sm_hm_ratio_mp 0.29356 0.00258982 0.00411263 0.00159653 #avg: 0.0046766; avg_err: 0.000298933; sd: 0.0117993; counts: 1559
sm_hm_ratio_mp 0.298623 0.00259319 0.00412008 0.00158326 #avg: 0.00469906; avg_err: 0.000297598; sd: 0.0117467; counts: 1559
sm_hm_ratio_mp 0.303685 0.00260538 0.00413788 0.00159068 #avg: 0.00463441; avg_err: 0.000250714; sd: 0.00989608; counts: 1559
sm_hm_ratio_mp 0.308748 0.00262303 0.00410203 0.00159604 #avg: 0.00465014; avg_err: 0.000250029; sd: 0.00986904; counts: 1559
sm_hm_ratio_mp 0.31381 0.00263381 0.00407592 0.00159766 #avg: 0.00466197; avg_err: 0.000249336; sd: 0.00984167; counts: 1559
sm_hm_ratio_mp 0.318873 0.0026454 0.00412382 0.00161453 #avg: 0.00473713; avg_err: 0.000257507; sd: 0.0101642; counts: 1559
sm_hm_ratio_mp 0.323935 0.002653 0.0041084 0.00162344 #avg: 0.00473791; avg_err: 0.000256869; sd: 0.010139; counts: 1559
sm_hm_ratio_mp 0.328997 0.00265617 0.00412926 0.0016282 #avg: 0.00596054; avg_err: 0.00112216; sd: 0.0442934; counts: 1559
sm_hm_ratio_mp 0.33406 0.00265331 0.00422735 0.00163091 #avg: 0.00591574; avg_err: 0.000864957; sd: 0.0341412; counts: 1559
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34
fq_mp 0.073623 0 0 0 #avg: 0.016129; avg_err: 0.016129; sd: 0.125972; counts: 62
fq_mp 0.075873 0 0 0 #avg: 0.0117647; avg_err: 0.0117647; sd: 0.107825; counts: 85
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 113
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 153
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 205
fq_mp 0.085998 0 0 0 #avg: 0.00980392; avg_err: 0.00564171; sd: 0.0985282; counts: 306
fq_mp 0.089373 0 0 0 #avg: 0.00733496; avg_err: 0.00422445; sd: 0.0853297; counts: 409
fq_mp 0.092748 0 0 0 #avg: 0.0117417; avg_err: 0.00476997; sd: 0.107721; counts: 511
fq_mp 0.096123 0 0 0 #avg: 0.0162075; avg_err: 0.00508767; sd: 0.126273; counts: 617
fq_mp 0.099498 0 0 0 #avg: 0.0146862; avg_err: 0.00439837; sd: 0.120294; counts: 749
fq_mp 0.102873 0 0 0 #avg: 0.0162791; avg_err: 0.00431772; sd: 0.126547; counts: 860
fq_mp 0.106248 0 0 0 #avg: 0.0209644; avg_err: 0.00464081; sd: 0.143265; counts: 954
fq_mp 0.109623 0 0 0 #avg: 0.0179924; avg_err: 0.00409238; sd: 0.132924; counts: 1056
fq_mp 0.112998 0 0 0 #avg: 0.0220653; avg_err: 0.00436603; sd: 0.146896; counts: 1133
fq_mp 0.116373 0 0 0 #avg: 0.025641; avg_err: 0.00454772; sd: 0.158062; counts: 1209
fq_mp 0.119748 0 0 0 #avg: 0.0206513; avg_err: 0.00400961; sd: 0.142214; counts: 1259
fq_mp 0.123123 0 0 0 #avg: 0.021555; avg_err: 0.00403093; sd: 0.145225; counts: 1299
fq_mp 0.126498 0 0 0 #avg: 0.0271493; avg_err: 0.00446472; sd: 0.162518; counts: 1326
fq_mp 0.129873 0 0 0 #avg: 0.020649; avg_err: 0.00386321; sd: 0.142206; counts: 1356
fq_mp 0.133248 0 0 0 #avg: 0.021692; avg_err: 0.00391862; sd: 0.145676; counts: 1383
fq_mp 0.136623 0 0 0 #avg: 0.0248756; avg_err: 0.0041536; sd: 0.155746; counts: 1407
fq_mp 0.141685 0 0 0 #avg: 0.0202232; avg_err: 0.00371848; sd: 0.140763; counts: 1434
fq_mp 0.146748 0 0 0 #avg: 0.0241213; avg_err: 0.00402916; sd: 0.153426; counts: 1451
fq_mp 0.15181 0 0 0 #avg: 0.0271924; avg_err: 0.00424208; sd: 0.162644; counts: 1471
fq_mp 0.156873 0 0 0 #avg: 0.0323232; avg_err: 0.00459098; sd: 0.176857; counts: 1485
fq_mp 0.161935 0 0 0 #avg: 0.0366667; avg_err: 0.00485426; sd: 0.187942; counts: 1500
fq_mp 0.166998 0 0 0 #avg: 0.0390728; avg_err: 0.00498813; sd: 0.193768; counts: 1510
fq_mp 0.17206 0 0 0 #avg: 0.0395257; avg_err: 0.00500253; sd: 0.194842; counts: 1518
fq_mp 0.177123 0 0 0 #avg: 0.0492449; avg_err: 0.00554636; sd: 0.216379; counts: 1523
fq_mp 0.182185 0 0 0 #avg: 0.0517016; avg_err: 0.00566637; sd: 0.221424; counts: 1528
fq_mp 0.187248 0 0 0 #avg: 0.0560992; avg_err: 0.00587911; sd: 0.230113; counts: 1533
fq_mp 0.19231 0 0 0 #avg: 0.0644112; avg_err: 0.00626365; sd: 0.245484; counts: 1537
fq_mp 0.197373 0 0 0 #avg: 0.0772226; avg_err: 0.00680237; sd: 0.266944; counts: 1541
fq_mp 0.202435 0 0 0 #avg: 0.0894362; avg_err: 0.00726724; sd: 0.285372; counts: 1543
fq_mp 0.207498 0 0 0 #avg: 0.0936693; avg_err: 0.00740793; sd: 0.291368; counts: 1548
fq_mp 0.21256 0 0 0 #avg: 0.107881; avg_err: 0.00788749; sd: 0.31023; counts: 1548
fq_mp 0.217623 0 0 0 #avg: 0.118863; avg_err: 0.00822811; sd: 0.323627; counts: 1548
fq_mp 0.222685 0 0 0 #avg: 0.135571; avg_err: 0.00870088; sd: 0.342333; counts: 1549
fq_mp 0.227748 0 0 0 #avg: 0.150773; avg_err: 0.0090859; sd: 0.357828; counts: 1552
fq_mp 0.23281 0 1 0 #avg: 0.161623; avg_err: 0.00934383; sd: 0.368104; counts: 1553
fq_mp 0.237873 0 1 0 #avg: 0.173633; avg_err: 0.00960899; sd: 0.378794; counts: 1555
fq_mp 0.242935 0 1 0 #avg: 0.197428; avg_err: 0.0100977; sd: 0.398058; counts: 1555
fq_mp 0.247998 0 1 0 #avg: 0.212862; avg_err: 0.0103836; sd: 0.409331; counts: 1555
fq_mp 0.25306 0 1 0 #avg: 0.228645; avg_err: 0.0106464; sd: 0.41996; counts: 1557
fq_mp 0.258123 0 1 0 #avg: 0.249197; avg_err: 0.0109655; sd: 0.432548; counts: 1557
fq_mp 0.263185 0 1 0 #avg: 0.263969; avg_err: 0.0111743; sd: 0.440783; counts: 1557
fq_mp 0.268248 0 1 0 #avg: 0.292683; avg_err: 0.0115309; sd: 0.454994; counts: 1558
fq_mp 0.27331 0 1 0 #avg: 0.319641; avg_err: 0.0118183; sd: 0.466337; counts: 1558
fq_mp 0.278373 0 1 0 #avg: 0.345956; avg_err: 0.0120551; sd: 0.475679; counts: 1558
fq_mp 0.283435 0 1 0 #avg: 0.376765; avg_err: 0.0122805; sd: 0.484575; counts: 1558
fq_mp 0.288498 0 1 0 #avg: 0.395379; avg_err: 0.0123909; sd: 0.488932; counts: 1558
fq_mp 0.29356 0 1 0 #avg: 0.428755; avg_err: 0.0125421; sd: 0.494898; counts: 1558
fq_mp 0.298623 0 1 0 #avg: 0.462131; avg_err: 0.012635; sd: 0.498564; counts: 1558
fq_mp 0.303685 0 1 0 #avg: 0.483312; avg_err: 0.0126644; sd: 0.499721; counts: 1558
fq_mp 0.308748 1 0 1 #avg: 0.513479; avg_err: 0.0126668; sd: 0.499818; counts: 1558
fq_mp 0.31381 1 0 1 #avg: 0.539448; avg_err: 0.0126279; sd: 0.498441; counts: 1559
fq_mp 0.318873 1 0 1 #avg: 0.610006; avg_err: 0.012357; sd: 0.487748; counts: 1559
fq_mp 0.323935 1 0 1 #avg: 0.700449; avg_err: 0.0116049; sd: 0.458061; counts: 1559
fq_mp 0.328997 1 0 1 #avg: 0.804362; avg_err: 0.0100501; sd: 0.396691; counts: 1559
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1559
