#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 10.75 - 11.25
#HM   Stats: 1.936760e+12 (median) + 1.302950e+12  / - 6.410199e+11
#SM   Stats: 8.695900e+10 (median) + 4.607700e+10  / - 2.348090e+10
#VMP  Stats: 2.653900e+02 (median) + 4.876999e+01  / - 2.990001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.963751e-09 (median) + 2.379027e-09  / - 1.201457e-09
sfh 0.055623 0 0 0 #avg: 9.18253e-15; avg_err: 4.94318e-15; sd: 5.84341e-13; counts: 13975
sfh 0.060123 0 0 0 #avg: 1.18247e-13; avg_err: 3.8043e-14; sd: 4.49713e-12; counts: 13975
sfh 0.062373 0 0 0 #avg: 2.25569e-13; avg_err: 3.95665e-14; sd: 4.67722e-12; counts: 13975
sfh 0.064623 0 0 0 #avg: 5.26851e-13; avg_err: 9.48365e-14; sd: 1.12108e-11; counts: 13975
sfh 0.066873 0 0 0 #avg: 9.38641e-13; avg_err: 1.34403e-13; sd: 1.58881e-11; counts: 13975
sfh 0.069123 0 0 0 #avg: 1.44739e-12; avg_err: 1.86867e-13; sd: 2.20898e-11; counts: 13975
sfh 0.071373 0 0 0 #avg: 1.91367e-12; avg_err: 1.83751e-13; sd: 2.17215e-11; counts: 13975
sfh 0.073623 0 3.83857e-13 0 #avg: 2.2033e-12; avg_err: 1.28204e-13; sd: 1.51552e-11; counts: 13975
sfh 0.075873 0 1.28503e-12 0 #avg: 2.87564e-12; avg_err: 1.45952e-13; sd: 1.72532e-11; counts: 13975
sfh 0.078123 0 2.5989e-12 0 #avg: 3.83886e-12; avg_err: 1.99014e-13; sd: 2.35258e-11; counts: 13975
sfh 0.080373 0 4.29005e-12 0 #avg: 4.70999e-12; avg_err: 2.06346e-13; sd: 2.43925e-11; counts: 13975
sfh 0.082623 0 5.40437e-12 0 #avg: 4.98651e-12; avg_err: 2.06046e-13; sd: 2.43571e-11; counts: 13975
sfh 0.085998 3.23511e-13 7.94397e-12 3.23511e-13 #avg: 7.64279e-12; avg_err: 3.35261e-13; sd: 3.96318e-11; counts: 13975
sfh 0.089373 8.65383e-13 1.02333e-11 8.65383e-13 #avg: 9.2549e-12; avg_err: 3.76144e-13; sd: 4.44646e-11; counts: 13975
sfh 0.092748 1.49897e-12 1.20278e-11 1.49897e-12 #avg: 1.14615e-11; avg_err: 4.29551e-13; sd: 5.0778e-11; counts: 13975
sfh 0.096123 2.25151e-12 1.44046e-11 2.25151e-12 #avg: 1.37059e-11; avg_err: 5.30202e-13; sd: 6.26761e-11; counts: 13975
sfh 0.099498 2.9768e-12 1.6818e-11 2.88915e-12 #avg: 1.60809e-11; avg_err: 6.32622e-13; sd: 7.47833e-11; counts: 13975
sfh 0.102873 3.75228e-12 2.01348e-11 3.51021e-12 #avg: 1.90609e-11; avg_err: 6.37808e-13; sd: 7.53963e-11; counts: 13975
sfh 0.106248 4.6271e-12 2.44982e-11 4.21357e-12 #avg: 2.24234e-11; avg_err: 6.68272e-13; sd: 7.89976e-11; counts: 13975
sfh 0.109623 5.43706e-12 2.94957e-11 4.82203e-12 #avg: 2.67184e-11; avg_err: 8.62483e-13; sd: 1.01956e-10; counts: 13975
sfh 0.112998 6.64222e-12 3.40007e-11 5.85998e-12 #avg: 3.11015e-11; avg_err: 1.08506e-12; sd: 1.28267e-10; counts: 13975
sfh 0.116373 7.88207e-12 3.94015e-11 6.90157e-12 #avg: 3.62166e-11; avg_err: 1.39852e-12; sd: 1.65321e-10; counts: 13975
sfh 0.119748 9.168e-12 4.48134e-11 7.93395e-12 #avg: 4.01698e-11; avg_err: 1.32116e-12; sd: 1.56177e-10; counts: 13975
sfh 0.123123 1.06915e-11 5.13409e-11 9.16365e-12 #avg: 4.39452e-11; avg_err: 1.17112e-12; sd: 1.38439e-10; counts: 13975
sfh 0.126498 1.23088e-11 5.81364e-11 1.04997e-11 #avg: 4.86405e-11; avg_err: 1.22984e-12; sd: 1.45382e-10; counts: 13975
sfh 0.129873 1.43156e-11 6.52061e-11 1.21989e-11 #avg: 5.47074e-11; avg_err: 1.30913e-12; sd: 1.54754e-10; counts: 13975
sfh 0.133248 1.66251e-11 7.35713e-11 1.417e-11 #avg: 6.09909e-11; avg_err: 1.51673e-12; sd: 1.79295e-10; counts: 13975
sfh 0.136623 1.88138e-11 8.20959e-11 1.59324e-11 #avg: 6.84006e-11; avg_err: 1.73899e-12; sd: 2.05569e-10; counts: 13975
sfh 0.141685 2.28021e-11 9.302e-11 1.9249e-11 #avg: 7.83116e-11; avg_err: 1.74302e-12; sd: 2.06045e-10; counts: 13975
sfh 0.146748 2.71198e-11 1.10025e-10 2.28531e-11 #avg: 8.76964e-11; avg_err: 1.8497e-12; sd: 2.18656e-10; counts: 13975
sfh 0.15181 3.22419e-11 1.23761e-10 2.70411e-11 #avg: 9.71144e-11; avg_err: 1.78882e-12; sd: 2.11459e-10; counts: 13975
sfh 0.156873 3.8021e-11 1.38067e-10 3.17553e-11 #avg: 1.10476e-10; avg_err: 2.03284e-12; sd: 2.40305e-10; counts: 13975
sfh 0.161935 4.44054e-11 1.64287e-10 3.67915e-11 #avg: 1.26212e-10; avg_err: 2.19633e-12; sd: 2.59632e-10; counts: 13975
sfh 0.166998 5.16506e-11 1.86619e-10 4.23216e-11 #avg: 1.42835e-10; avg_err: 2.44556e-12; sd: 2.89094e-10; counts: 13975
sfh 0.17206 5.99039e-11 2.05222e-10 4.87057e-11 #avg: 1.60013e-10; avg_err: 2.60146e-12; sd: 3.07523e-10; counts: 13975
sfh 0.177123 6.90603e-11 2.32526e-10 5.63301e-11 #avg: 1.76663e-10; avg_err: 2.70826e-12; sd: 3.20147e-10; counts: 13975
sfh 0.182185 8.0031e-11 2.57727e-10 6.54601e-11 #avg: 1.94042e-10; avg_err: 2.86218e-12; sd: 3.38343e-10; counts: 13975
sfh 0.187248 9.12429e-11 2.81956e-10 7.44602e-11 #avg: 2.13447e-10; avg_err: 3.03264e-12; sd: 3.58494e-10; counts: 13975
sfh 0.19231 1.04407e-10 3.14476e-10 8.50929e-11 #avg: 2.33158e-10; avg_err: 3.18993e-12; sd: 3.77087e-10; counts: 13975
sfh 0.197373 1.18784e-10 3.42621e-10 9.64364e-11 #avg: 2.55629e-10; avg_err: 3.33568e-12; sd: 3.94317e-10; counts: 13975
sfh 0.202435 1.34325e-10 3.60664e-10 1.07654e-10 #avg: 2.80308e-10; avg_err: 3.55483e-12; sd: 4.20223e-10; counts: 13975
sfh 0.207498 1.51976e-10 4.02434e-10 1.21376e-10 #avg: 3.02299e-10; avg_err: 3.61563e-12; sd: 4.2741e-10; counts: 13975
sfh 0.21256 1.71469e-10 4.26286e-10 1.35984e-10 #avg: 3.2916e-10; avg_err: 3.81477e-12; sd: 4.5095e-10; counts: 13975
sfh 0.217623 1.95086e-10 4.56429e-10 1.54439e-10 #avg: 3.5521e-10; avg_err: 3.98962e-12; sd: 4.71619e-10; counts: 13975
sfh 0.222685 2.17267e-10 4.83385e-10 1.7131e-10 #avg: 3.79576e-10; avg_err: 4.02836e-12; sd: 4.76199e-10; counts: 13975
sfh 0.227748 2.43932e-10 4.95547e-10 1.91938e-10 #avg: 4.05638e-10; avg_err: 4.11047e-12; sd: 4.85905e-10; counts: 13975
sfh 0.23281 2.71538e-10 5.38769e-10 2.13368e-10 #avg: 4.37629e-10; avg_err: 4.25639e-12; sd: 5.03155e-10; counts: 13975
sfh 0.237873 2.97799e-10 5.52792e-10 2.30861e-10 #avg: 4.6598e-10; avg_err: 4.43729e-12; sd: 5.2454e-10; counts: 13975
sfh 0.242935 3.28614e-10 5.79154e-10 2.51188e-10 #avg: 5.00023e-10; avg_err: 4.58562e-12; sd: 5.42074e-10; counts: 13975
sfh 0.247998 3.67666e-10 5.98927e-10 2.78723e-10 #avg: 5.39303e-10; avg_err: 4.75843e-12; sd: 5.62502e-10; counts: 13975
sfh 0.25306 4.04345e-10 6.26096e-10 2.99378e-10 #avg: 5.75091e-10; avg_err: 4.84112e-12; sd: 5.72277e-10; counts: 13975
sfh 0.258123 4.44502e-10 6.47617e-10 3.25733e-10 #avg: 6.10766e-10; avg_err: 4.91201e-12; sd: 5.80657e-10; counts: 13975
sfh 0.263185 4.94042e-10 6.50269e-10 3.56747e-10 #avg: 6.47955e-10; avg_err: 4.98267e-12; sd: 5.8901e-10; counts: 13975
sfh 0.268248 5.39819e-10 6.62814e-10 3.76321e-10 #avg: 6.87925e-10; avg_err: 5.02994e-12; sd: 5.94598e-10; counts: 13975
sfh 0.27331 5.84711e-10 6.71919e-10 3.92106e-10 #avg: 7.27542e-10; avg_err: 5.05733e-12; sd: 5.97836e-10; counts: 13975
sfh 0.278373 6.29731e-10 6.89142e-10 4.03764e-10 #avg: 7.69335e-10; avg_err: 5.12084e-12; sd: 6.05343e-10; counts: 13975
sfh 0.283435 6.88735e-10 6.75156e-10 4.19089e-10 #avg: 8.16092e-10; avg_err: 5.18445e-12; sd: 6.12862e-10; counts: 13975
sfh 0.288498 7.41377e-10 6.80881e-10 4.30206e-10 #avg: 8.66185e-10; avg_err: 5.23281e-12; sd: 6.18579e-10; counts: 13975
sfh 0.29356 7.97714e-10 7.0777e-10 4.32544e-10 #avg: 9.23208e-10; avg_err: 5.27649e-12; sd: 6.23743e-10; counts: 13975
sfh 0.298623 8.69001e-10 7.2384e-10 4.49812e-10 #avg: 9.88407e-10; avg_err: 5.44802e-12; sd: 6.44019e-10; counts: 13975
sfh 0.303685 9.42484e-10 7.5261e-10 4.70552e-10 #avg: 1.05826e-09; avg_err: 5.59337e-12; sd: 6.61202e-10; counts: 13975
sfh 0.308748 1.00303e-09 7.75861e-10 5.00098e-10 #avg: 1.11879e-09; avg_err: 5.79921e-12; sd: 6.85534e-10; counts: 13975
sfh 0.31381 1.05106e-09 8.24182e-10 5.29432e-10 #avg: 1.16801e-09; avg_err: 6.06736e-12; sd: 7.17233e-10; counts: 13975
sfh 0.318873 1.05059e-09 8.98509e-10 5.3341e-10 #avg: 1.19953e-09; avg_err: 6.49901e-12; sd: 7.68259e-10; counts: 13975
sfh 0.323935 1.03212e-09 9.38546e-10 5.43563e-10 #avg: 1.20563e-09; avg_err: 7.04733e-12; sd: 8.33077e-10; counts: 13975
sfh 0.328997 9.92701e-10 9.4509e-10 5.21486e-10 #avg: 1.20072e-09; avg_err: 7.7101e-12; sd: 9.11424e-10; counts: 13975
sfh 0.33406 9.19473e-10 9.37606e-10 5.14455e-10 #avg: 1.14573e-09; avg_err: 8.03211e-12; sd: 9.4949e-10; counts: 13975
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
iclh 0.060123 0 0 0 #avg: 1.20461e-16; avg_err: 1.20461e-16; sd: 1.42399e-14; counts: 13975
iclh 0.062373 0 0 0 #avg: 2.07554e-15; avg_err: 1.49221e-15; sd: 1.76397e-13; counts: 13975
iclh 0.064623 0 0 0 #avg: 5.20171e-15; avg_err: 3.55861e-15; sd: 4.2067e-13; counts: 13975
iclh 0.066873 0 0 0 #avg: 9.03448e-15; avg_err: 5.82056e-15; sd: 6.88058e-13; counts: 13975
iclh 0.069123 0 0 0 #avg: 1.46747e-14; avg_err: 9.6401e-15; sd: 1.13957e-12; counts: 13975
iclh 0.071373 0 0 0 #avg: 1.73536e-14; avg_err: 1.12991e-14; sd: 1.33568e-12; counts: 13975
iclh 0.073623 0 0 0 #avg: 1.61061e-14; avg_err: 1.05633e-14; sd: 1.24871e-12; counts: 13975
iclh 0.075873 0 0 0 #avg: 1.54047e-14; avg_err: 6.94706e-15; sd: 8.21224e-13; counts: 13975
iclh 0.078123 0 0 0 #avg: 1.67547e-14; avg_err: 4.85228e-15; sd: 5.73596e-13; counts: 13975
iclh 0.080373 0 0 0 #avg: 2.05175e-14; avg_err: 5.52848e-15; sd: 6.53531e-13; counts: 13975
iclh 0.082623 0 0 0 #avg: 2.57799e-14; avg_err: 6.37402e-15; sd: 7.53483e-13; counts: 13975
iclh 0.085998 0 0 0 #avg: 3.89478e-14; avg_err: 9.18756e-15; sd: 1.08608e-12; counts: 13975
iclh 0.089373 0 0 0 #avg: 5.11448e-14; avg_err: 1.04631e-14; sd: 1.23686e-12; counts: 13975
iclh 0.092748 0 0 0 #avg: 6.30087e-14; avg_err: 1.16435e-14; sd: 1.3764e-12; counts: 13975
iclh 0.096123 0 0 0 #avg: 7.95441e-14; avg_err: 1.71404e-14; sd: 2.02619e-12; counts: 13975
iclh 0.099498 0 0 0 #avg: 8.43652e-14; avg_err: 1.83452e-14; sd: 2.16862e-12; counts: 13975
iclh 0.102873 0 0 0 #avg: 8.72871e-14; avg_err: 2.07184e-14; sd: 2.44916e-12; counts: 13975
iclh 0.106248 0 0 0 #avg: 8.628e-14; avg_err: 1.50661e-14; sd: 1.78099e-12; counts: 13975
iclh 0.109623 0 0 0 #avg: 9.08173e-14; avg_err: 1.4552e-14; sd: 1.72022e-12; counts: 13975
iclh 0.112998 0 0 0 #avg: 9.76359e-14; avg_err: 1.3157e-14; sd: 1.55531e-12; counts: 13975
iclh 0.116373 0 0 0 #avg: 1.06612e-13; avg_err: 1.60312e-14; sd: 1.89507e-12; counts: 13975
iclh 0.119748 0 0 0 #avg: 1.26672e-13; avg_err: 2.69728e-14; sd: 3.1885e-12; counts: 13975
iclh 0.123123 0 0 0 #avg: 1.69338e-13; avg_err: 4.97419e-14; sd: 5.88007e-12; counts: 13975
iclh 0.126498 0 0 0 #avg: 1.73101e-13; avg_err: 4.15911e-14; sd: 4.91656e-12; counts: 13975
iclh 0.129873 0 0 0 #avg: 1.77705e-13; avg_err: 3.83378e-14; sd: 4.53197e-12; counts: 13975
iclh 0.133248 0 0 0 #avg: 1.80677e-13; avg_err: 3.63312e-14; sd: 4.29478e-12; counts: 13975
iclh 0.136623 0 0 0 #avg: 2.10743e-13; avg_err: 5.03625e-14; sd: 5.95343e-12; counts: 13975
iclh 0.141685 0 0 0 #avg: 2.15285e-13; avg_err: 5.76141e-14; sd: 6.81066e-12; counts: 13975
iclh 0.146748 0 0 0 #avg: 2.00483e-13; avg_err: 3.78252e-14; sd: 4.47138e-12; counts: 13975
iclh 0.15181 0 0 0 #avg: 2.0582e-13; avg_err: 4.03785e-14; sd: 4.77321e-12; counts: 13975
iclh 0.156873 0 0 0 #avg: 1.76003e-13; avg_err: 2.85107e-14; sd: 3.3703e-12; counts: 13975
iclh 0.161935 0 0 0 #avg: 1.69522e-13; avg_err: 2.74854e-14; sd: 3.24909e-12; counts: 13975
iclh 0.166998 0 0 0 #avg: 1.50103e-13; avg_err: 2.24609e-14; sd: 2.65514e-12; counts: 13975
iclh 0.17206 0 0 0 #avg: 1.41552e-13; avg_err: 1.97077e-14; sd: 2.32968e-12; counts: 13975
iclh 0.177123 0 0 0 #avg: 1.37158e-13; avg_err: 1.90351e-14; sd: 2.25017e-12; counts: 13975
iclh 0.182185 0 0 0 #avg: 1.27283e-13; avg_err: 1.78106e-14; sd: 2.10542e-12; counts: 13975
iclh 0.187248 0 0 0 #avg: 1.20999e-13; avg_err: 1.70437e-14; sd: 2.01476e-12; counts: 13975
iclh 0.19231 0 0 0 #avg: 1.20486e-13; avg_err: 1.66339e-14; sd: 1.96632e-12; counts: 13975
iclh 0.197373 0 0 0 #avg: 1.16007e-13; avg_err: 1.60132e-14; sd: 1.89295e-12; counts: 13975
iclh 0.202435 0 0 0 #avg: 1.05194e-13; avg_err: 1.46341e-14; sd: 1.72992e-12; counts: 13975
iclh 0.207498 0 0 0 #avg: 1.00087e-13; avg_err: 1.56058e-14; sd: 1.84479e-12; counts: 13975
iclh 0.21256 0 0 0 #avg: 8.86682e-14; avg_err: 1.33045e-14; sd: 1.57275e-12; counts: 13975
iclh 0.217623 0 0 0 #avg: 8.82223e-14; avg_err: 1.4296e-14; sd: 1.68996e-12; counts: 13975
iclh 0.222685 0 0 0 #avg: 1.73646e-13; avg_err: 1.04374e-13; sd: 1.23382e-11; counts: 13975
iclh 0.227748 0 0 0 #avg: 1.75095e-13; avg_err: 1.12988e-13; sd: 1.33565e-11; counts: 13975
iclh 0.23281 0 0 0 #avg: 5.97875e-14; avg_err: 8.29921e-15; sd: 9.81064e-13; counts: 13975
iclh 0.237873 0 0 0 #avg: 5.85156e-14; avg_err: 9.46308e-15; sd: 1.11865e-12; counts: 13975
iclh 0.242935 0 0 0 #avg: 6.08058e-14; avg_err: 1.1161e-14; sd: 1.31936e-12; counts: 13975
iclh 0.247998 0 0 0 #avg: 6.38007e-14; avg_err: 1.41142e-14; sd: 1.66846e-12; counts: 13975
iclh 0.25306 0 0 0 #avg: 5.83611e-14; avg_err: 1.4047e-14; sd: 1.66052e-12; counts: 13975
iclh 0.258123 0 0 0 #avg: 5.06324e-14; avg_err: 1.02867e-14; sd: 1.216e-12; counts: 13975
iclh 0.263185 0 0 0 #avg: 4.48988e-14; avg_err: 9.10164e-15; sd: 1.07592e-12; counts: 13975
iclh 0.268248 0 0 0 #avg: 3.78522e-14; avg_err: 6.84191e-15; sd: 8.08794e-13; counts: 13975
iclh 0.27331 0 0 0 #avg: 3.15467e-14; avg_err: 6.00098e-15; sd: 7.09386e-13; counts: 13975
iclh 0.278373 0 0 0 #avg: 3.35441e-14; avg_err: 7.65796e-15; sd: 9.0526e-13; counts: 13975
iclh 0.283435 0 0 0 #avg: 3.53128e-14; avg_err: 8.5474e-15; sd: 1.0104e-12; counts: 13975
iclh 0.288498 0 0 0 #avg: 2.93116e-14; avg_err: 7.14258e-15; sd: 8.44336e-13; counts: 13975
iclh 0.29356 0 0 0 #avg: 2.87363e-14; avg_err: 7.06548e-15; sd: 8.35223e-13; counts: 13975
iclh 0.298623 0 0 0 #avg: 3.77553e-14; avg_err: 1.34509e-14; sd: 1.59005e-12; counts: 13975
iclh 0.303685 0 0 0 #avg: 6.42007e-14; avg_err: 3.93661e-14; sd: 4.65353e-12; counts: 13975
iclh 0.308748 0 0 0 #avg: 4.38274e-14; avg_err: 2.29219e-14; sd: 2.70963e-12; counts: 13975
iclh 0.31381 0 0 0 #avg: 1.8726e-14; avg_err: 7.32931e-15; sd: 8.6641e-13; counts: 13975
iclh 0.318873 0 0 0 #avg: 1.54819e-14; avg_err: 7.03157e-15; sd: 8.31213e-13; counts: 13975
iclh 0.323935 0 0 0 #avg: 1.1121e-14; avg_err: 6.16485e-15; sd: 7.28757e-13; counts: 13975
iclh 0.328997 0 0 0 #avg: 1.94387e-15; avg_err: 8.47856e-16; sd: 1.00226e-13; counts: 13975
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
sm_mp 0.055623 0 0 0 #avg: 1.5333e-06; avg_err: 8.81852e-07; sd: 0.000104245; counts: 13975
sm_mp 0.060123 0 0 0 #avg: 2.96317e-06; avg_err: 1.22907e-06; sd: 0.00014529; counts: 13975
sm_mp 0.062373 0 0 0 #avg: 4.87411e-06; avg_err: 1.56219e-06; sd: 0.00018467; counts: 13975
sm_mp 0.064623 0 0 0 #avg: 9.20426e-06; avg_err: 2.1864e-06; sd: 0.000258458; counts: 13975
sm_mp 0.066873 0 0 0 #avg: 1.70405e-05; avg_err: 2.9977e-06; sd: 0.000354364; counts: 13975
sm_mp 0.069123 0 0 0 #avg: 2.96e-05; avg_err: 4.05048e-06; sd: 0.000478814; counts: 13975
sm_mp 0.071373 0 0 0 #avg: 4.76213e-05; avg_err: 5.47375e-06; sd: 0.000647061; counts: 13975
sm_mp 0.073623 0 7.29201e-08 0 #avg: 6.98963e-05; avg_err: 6.76237e-06; sd: 0.000799391; counts: 13975
sm_mp 0.075873 0 6.40726e-06 0 #avg: 9.75439e-05; avg_err: 7.96005e-06; sd: 0.000940971; counts: 13975
sm_mp 0.078123 0 2.16237e-05 0 #avg: 0.000134366; avg_err: 9.39823e-06; sd: 0.00111098; counts: 13975
sm_mp 0.080373 0 5.34404e-05 0 #avg: 0.000181754; avg_err: 1.11194e-05; sd: 0.00131444; counts: 13975
sm_mp 0.082623 0 0.000108695 0 #avg: 0.00023511; avg_err: 1.292e-05; sd: 0.00152729; counts: 13975
sm_mp 0.085998 0 0.00023901 0 #avg: 0.000341489; avg_err: 1.66105e-05; sd: 0.00196355; counts: 13975
sm_mp 0.089373 2.74692e-06 0.000419627 2.74692e-06 #avg: 0.000484357; avg_err: 2.15142e-05; sd: 0.00254323; counts: 13975
sm_mp 0.092748 1.35918e-05 0.000654991 1.35918e-05 #avg: 0.000661766; avg_err: 2.7043e-05; sd: 0.0031968; counts: 13975
sm_mp 0.096123 3.80984e-05 0.000930331 3.80984e-05 #avg: 0.000881841; avg_err: 3.37395e-05; sd: 0.0039884; counts: 13975
sm_mp 0.099498 8.04908e-05 0.00122939 8.04908e-05 #avg: 0.00114685; avg_err: 4.20707e-05; sd: 0.00497325; counts: 13975
sm_mp 0.102873 0.000143453 0.00160508 0.000143453 #avg: 0.00146631; avg_err: 5.14163e-05; sd: 0.00607801; counts: 13975
sm_mp 0.106248 0.000222962 0.00206593 0.000222393 #avg: 0.00185138; avg_err: 6.06983e-05; sd: 0.00717524; counts: 13975
sm_mp 0.109623 0.000323016 0.00267144 0.000318746 #avg: 0.00231767; avg_err: 7.06741e-05; sd: 0.00835451; counts: 13975
sm_mp 0.112998 0.000446999 0.00336721 0.00043495 #avg: 0.00287252; avg_err: 8.36354e-05; sd: 0.00988668; counts: 13975
sm_mp 0.116373 0.000595054 0.00421319 0.000569993 #avg: 0.00352429; avg_err: 0.000101938; sd: 0.0120502; counts: 13975
sm_mp 0.119748 0.000786747 0.00512034 0.000740564 #avg: 0.00427425; avg_err: 0.000123822; sd: 0.0146372; counts: 13975
sm_mp 0.123123 0.00101641 0.00616722 0.000940767 #avg: 0.00511657; avg_err: 0.00014376; sd: 0.0169941; counts: 13975
sm_mp 0.126498 0.00129832 0.00739075 0.00118666 #avg: 0.00606241; avg_err: 0.000160989; sd: 0.0190308; counts: 13975
sm_mp 0.129873 0.00162153 0.00908895 0.00146475 #avg: 0.00714268; avg_err: 0.00017858; sd: 0.0211103; counts: 13975
sm_mp 0.133248 0.00201695 0.010556 0.00179862 #avg: 0.00837546; avg_err: 0.000198163; sd: 0.0234252; counts: 13975
sm_mp 0.136623 0.00250516 0.0123133 0.00221909 #avg: 0.00978149; avg_err: 0.000221359; sd: 0.0261672; counts: 13975
sm_mp 0.141685 0.0033198 0.0157872 0.00289402 #avg: 0.0122168; avg_err: 0.000259924; sd: 0.030726; counts: 13975
sm_mp 0.146748 0.00444843 0.0194758 0.00384582 #avg: 0.0150189; avg_err: 0.000298999; sd: 0.0353452; counts: 13975
sm_mp 0.15181 0.00580748 0.0239505 0.00496126 #avg: 0.0181973; avg_err: 0.000338458; sd: 0.0400096; counts: 13975
sm_mp 0.156873 0.00736725 0.0298159 0.00621983 #avg: 0.0218483; avg_err: 0.000379362; sd: 0.044845; counts: 13975
sm_mp 0.161935 0.00937322 0.0356105 0.00785403 #avg: 0.0261551; avg_err: 0.000426544; sd: 0.0504225; counts: 13975
sm_mp 0.166998 0.0119138 0.0421657 0.00989895 #avg: 0.0311563; avg_err: 0.000479923; sd: 0.0567325; counts: 13975
sm_mp 0.17206 0.0145003 0.0502465 0.0118605 #avg: 0.0368622; avg_err: 0.000538797; sd: 0.0636921; counts: 13975
sm_mp 0.177123 0.0178319 0.0594934 0.0144806 #avg: 0.043316; avg_err: 0.000601579; sd: 0.0711137; counts: 13975
sm_mp 0.182185 0.0219714 0.0696906 0.0176819 #avg: 0.050505; avg_err: 0.000664432; sd: 0.0785436; counts: 13975
sm_mp 0.187248 0.0268673 0.0801698 0.0214068 #avg: 0.05856; avg_err: 0.000731412; sd: 0.0864615; counts: 13975
sm_mp 0.19231 0.0324126 0.0927593 0.025584 #avg: 0.0674963; avg_err: 0.000803137; sd: 0.0949402; counts: 13975
sm_mp 0.197373 0.0391009 0.106058 0.0306777 #avg: 0.0774554; avg_err: 0.000878688; sd: 0.103871; counts: 13975
sm_mp 0.202435 0.0470221 0.121243 0.0368389 #avg: 0.0885444; avg_err: 0.00095707; sd: 0.113137; counts: 13975
sm_mp 0.207498 0.0564195 0.136145 0.0438453 #avg: 0.10074; avg_err: 0.00103767; sd: 0.122665; counts: 13975
sm_mp 0.21256 0.0667195 0.150668 0.0514217 #avg: 0.114117; avg_err: 0.00111932; sd: 0.132317; counts: 13975
sm_mp 0.217623 0.079122 0.167874 0.0604537 #avg: 0.12879; avg_err: 0.00120371; sd: 0.142292; counts: 13975
sm_mp 0.222685 0.0930629 0.181732 0.0706113 #avg: 0.14469; avg_err: 0.00128721; sd: 0.152164; counts: 13975
sm_mp 0.227748 0.109563 0.19676 0.0826137 #avg: 0.161938; avg_err: 0.00136793; sd: 0.161706; counts: 13975
sm_mp 0.23281 0.128123 0.210338 0.0960609 #avg: 0.180578; avg_err: 0.00144803; sd: 0.171174; counts: 13975
sm_mp 0.237873 0.148664 0.223701 0.110499 #avg: 0.200738; avg_err: 0.00152883; sd: 0.180726; counts: 13975
sm_mp 0.242935 0.172163 0.236544 0.126898 #avg: 0.222533; avg_err: 0.0016082; sd: 0.190108; counts: 13975
sm_mp 0.247998 0.198162 0.247535 0.144379 #avg: 0.246236; avg_err: 0.001685; sd: 0.199187; counts: 13975
sm_mp 0.25306 0.228192 0.258269 0.164044 #avg: 0.271882; avg_err: 0.00175901; sd: 0.207936; counts: 13975
sm_mp 0.258123 0.261393 0.263309 0.184518 #avg: 0.299434; avg_err: 0.00182887; sd: 0.216193; counts: 13975
sm_mp 0.263185 0.297374 0.268037 0.205112 #avg: 0.328948; avg_err: 0.00189165; sd: 0.223615; counts: 13975
sm_mp 0.268248 0.336391 0.267316 0.226473 #avg: 0.360466; avg_err: 0.0019466; sd: 0.230111; counts: 13975
sm_mp 0.27331 0.379513 0.26368 0.24647 #avg: 0.394146; avg_err: 0.00199108; sd: 0.235369; counts: 13975
sm_mp 0.278373 0.425956 0.256151 0.26666 #avg: 0.429872; avg_err: 0.00202417; sd: 0.23928; counts: 13975
sm_mp 0.283435 0.473368 0.245774 0.283879 #avg: 0.467985; avg_err: 0.00204353; sd: 0.241569; counts: 13975
sm_mp 0.288498 0.523317 0.232558 0.293402 #avg: 0.508787; avg_err: 0.00204022; sd: 0.241178; counts: 13975
sm_mp 0.29356 0.577435 0.212305 0.299835 #avg: 0.552595; avg_err: 0.00200632; sd: 0.237171; counts: 13975
sm_mp 0.298623 0.632786 0.190816 0.293119 #avg: 0.599697; avg_err: 0.00193558; sd: 0.228808; counts: 13975
sm_mp 0.303685 0.688031 0.168278 0.269874 #avg: 0.650526; avg_err: 0.00182197; sd: 0.215378; counts: 13975
sm_mp 0.308748 0.743079 0.143592 0.235972 #avg: 0.704794; avg_err: 0.00165862; sd: 0.196068; counts: 13975
sm_mp 0.31381 0.797845 0.116328 0.197035 #avg: 0.76202; avg_err: 0.00144262; sd: 0.170534; counts: 13975
sm_mp 0.318873 0.852227 0.0869129 0.150527 #avg: 0.821406; avg_err: 0.00116726; sd: 0.137984; counts: 13975
sm_mp 0.323935 0.905387 0.0571686 0.103278 #avg: 0.881705; avg_err: 0.00083331; sd: 0.098507; counts: 13975
sm_mp 0.328997 0.954569 0.0287021 0.0528951 #avg: 0.941912; avg_err: 0.000439595; sd: 0.0519652; counts: 13975
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_mp 0.078123 0 0 0 #avg: 3.81357e-10; avg_err: 3.81357e-10; sd: 4.50808e-08; counts: 13975
icl_mp 0.080373 0 0 0 #avg: 3.72283e-10; avg_err: 3.72283e-10; sd: 4.40082e-08; counts: 13975
icl_mp 0.082623 0 0 0 #avg: 1.58438e-08; avg_err: 1.5482e-08; sd: 1.83016e-06; counts: 13975
icl_mp 0.085998 0 0 0 #avg: 1.54821e-08; avg_err: 1.51274e-08; sd: 1.78823e-06; counts: 13975
icl_mp 0.089373 0 0 0 #avg: 6.41142e-08; avg_err: 4.72603e-08; sd: 5.58672e-06; counts: 13975
icl_mp 0.092748 0 0 0 #avg: 6.32336e-08; avg_err: 4.62053e-08; sd: 5.462e-06; counts: 13975
icl_mp 0.096123 0 0 0 #avg: 8.83232e-08; avg_err: 4.92452e-08; sd: 5.82136e-06; counts: 13975
icl_mp 0.099498 0 0 0 #avg: 1.93363e-07; avg_err: 1.03592e-07; sd: 1.22458e-05; counts: 13975
icl_mp 0.102873 0 0 0 #avg: 2.28375e-07; avg_err: 1.04811e-07; sd: 1.23898e-05; counts: 13975
icl_mp 0.106248 0 0 0 #avg: 3.16658e-07; avg_err: 1.14991e-07; sd: 1.35933e-05; counts: 13975
icl_mp 0.109623 0 0 0 #avg: 3.79186e-07; avg_err: 1.17281e-07; sd: 1.3864e-05; counts: 13975
icl_mp 0.112998 0 0 0 #avg: 5.02291e-07; avg_err: 1.33983e-07; sd: 1.58384e-05; counts: 13975
icl_mp 0.116373 0 0 0 #avg: 5.84928e-07; avg_err: 1.39886e-07; sd: 1.65361e-05; counts: 13975
icl_mp 0.119748 0 0 0 #avg: 6.52271e-07; avg_err: 1.45355e-07; sd: 1.71827e-05; counts: 13975
icl_mp 0.123123 0 0 0 #avg: 7.15642e-07; avg_err: 1.4765e-07; sd: 1.7454e-05; counts: 13975
icl_mp 0.126498 0 0 0 #avg: 7.87074e-07; avg_err: 1.55671e-07; sd: 1.84021e-05; counts: 13975
icl_mp 0.129873 0 0 0 #avg: 1.4552e-06; avg_err: 5.3404e-07; sd: 6.31297e-05; counts: 13975
icl_mp 0.133248 0 0 0 #avg: 1.61246e-06; avg_err: 5.34347e-07; sd: 6.31661e-05; counts: 13975
icl_mp 0.136623 0 0 0 #avg: 1.91455e-06; avg_err: 5.39722e-07; sd: 6.38014e-05; counts: 13975
icl_mp 0.141685 0 0 0 #avg: 2.32128e-06; avg_err: 5.63493e-07; sd: 6.66115e-05; counts: 13975
icl_mp 0.146748 0 0 0 #avg: 2.78258e-06; avg_err: 5.91882e-07; sd: 6.99674e-05; counts: 13975
icl_mp 0.15181 0 0 0 #avg: 3.20089e-06; avg_err: 6.71798e-07; sd: 7.94144e-05; counts: 13975
icl_mp 0.156873 0 0 0 #avg: 3.95109e-06; avg_err: 7.40292e-07; sd: 8.75112e-05; counts: 13975
icl_mp 0.161935 0 0 0 #avg: 4.37588e-06; avg_err: 7.59351e-07; sd: 8.97642e-05; counts: 13975
icl_mp 0.166998 0 0 0 #avg: 5.26512e-06; avg_err: 9.07818e-07; sd: 0.000107315; counts: 13975
icl_mp 0.17206 0 0 0 #avg: 6.74189e-06; avg_err: 1.10735e-06; sd: 0.000130902; counts: 13975
icl_mp 0.177123 0 0 0 #avg: 7.42393e-06; avg_err: 1.14716e-06; sd: 0.000135607; counts: 13975
icl_mp 0.182185 0 0 0 #avg: 9.16361e-06; avg_err: 1.57674e-06; sd: 0.000186389; counts: 13975
icl_mp 0.187248 0 0 0 #avg: 1.06572e-05; avg_err: 1.66019e-06; sd: 0.000196254; counts: 13975
icl_mp 0.19231 0 0 0 #avg: 1.18979e-05; avg_err: 1.7841e-06; sd: 0.000210901; counts: 13975
icl_mp 0.197373 0 0 0 #avg: 1.25122e-05; avg_err: 1.81218e-06; sd: 0.000214221; counts: 13975
icl_mp 0.202435 0 0 0 #avg: 1.46187e-05; avg_err: 2.04696e-06; sd: 0.000241974; counts: 13975
icl_mp 0.207498 0 0 0 #avg: 1.59018e-05; avg_err: 2.1431e-06; sd: 0.00025334; counts: 13975
icl_mp 0.21256 0 0 0 #avg: 2.21087e-05; avg_err: 5.60999e-06; sd: 0.000663167; counts: 13975
icl_mp 0.217623 0 0 0 #avg: 2.6804e-05; avg_err: 6.02757e-06; sd: 0.000712529; counts: 13975
icl_mp 0.222685 0 0 0 #avg: 3.05314e-05; avg_err: 6.29826e-06; sd: 0.000744528; counts: 13975
icl_mp 0.227748 0 0 0 #avg: 3.23025e-05; avg_err: 6.31314e-06; sd: 0.000746287; counts: 13975
icl_mp 0.23281 0 0 0 #avg: 5.10155e-05; avg_err: 1.68703e-05; sd: 0.00199427; counts: 13975
icl_mp 0.237873 0 0 0 #avg: 5.30773e-05; avg_err: 1.65764e-05; sd: 0.00195952; counts: 13975
icl_mp 0.242935 0 0 0 #avg: 5.66059e-05; avg_err: 1.64035e-05; sd: 0.00193909; counts: 13975
icl_mp 0.247998 0 0 0 #avg: 5.85726e-05; avg_err: 1.63125e-05; sd: 0.00192832; counts: 13975
icl_mp 0.25306 0 0 0 #avg: 6.29506e-05; avg_err: 1.63917e-05; sd: 0.00193769; counts: 13975
icl_mp 0.258123 0 0 0 #avg: 6.86312e-05; avg_err: 1.67342e-05; sd: 0.00197818; counts: 13975
icl_mp 0.263185 0 0 0 #avg: 7.26684e-05; avg_err: 1.68319e-05; sd: 0.00198972; counts: 13975
icl_mp 0.268248 0 0 0 #avg: 8.31228e-05; avg_err: 1.83505e-05; sd: 0.00216925; counts: 13975
icl_mp 0.27331 0 0 0 #avg: 8.52885e-05; avg_err: 1.83392e-05; sd: 0.0021679; counts: 13975
icl_mp 0.278373 0 0 0 #avg: 8.72624e-05; avg_err: 1.82827e-05; sd: 0.00216123; counts: 13975
icl_mp 0.283435 0 0 0 #avg: 9.14499e-05; avg_err: 1.85833e-05; sd: 0.00219676; counts: 13975
icl_mp 0.288498 0 0 0 #avg: 9.83134e-05; avg_err: 1.90073e-05; sd: 0.00224689; counts: 13975
icl_mp 0.29356 0 0 0 #avg: 0.000101165; avg_err: 2.02e-05; sd: 0.00238787; counts: 13975
icl_mp 0.298623 0 0 0 #avg: 0.000107607; avg_err: 2.02871e-05; sd: 0.00239817; counts: 13975
icl_mp 0.303685 0 0 0 #avg: 0.000111696; avg_err: 2.03535e-05; sd: 0.00240602; counts: 13975
icl_mp 0.308748 0 0 0 #avg: 0.000117618; avg_err: 2.05728e-05; sd: 0.00243194; counts: 13975
icl_mp 0.31381 0 0 0 #avg: 0.000126068; avg_err: 2.13256e-05; sd: 0.00252093; counts: 13975
icl_mp 0.318873 0 0 0 #avg: 0.000137822; avg_err: 2.27543e-05; sd: 0.00268982; counts: 13975
icl_mp 0.323935 0 0 0 #avg: 0.000146365; avg_err: 2.32362e-05; sd: 0.00274679; counts: 13975
icl_mp 0.328997 0 0 0 #avg: 0.000159633; avg_err: 2.59303e-05; sd: 0.00306526; counts: 13975
icl_mp 0.33406 0 0 0 #avg: 0.000164859; avg_err: 2.63114e-05; sd: 0.00311032; counts: 13975
hm_mp 0.055623 0 0 0 #avg: 1.15139e-05; avg_err: 5.80164e-06; sd: 0.000685822; counts: 13975
hm_mp 0.060123 0 0 0 #avg: 0.00013727; avg_err: 2.01011e-05; sd: 0.00237619; counts: 13975
hm_mp 0.062373 0 0 0 #avg: 0.000358138; avg_err: 3.46008e-05; sd: 0.00409022; counts: 13975
hm_mp 0.064623 0 0 0 #avg: 0.000774673; avg_err: 5.26245e-05; sd: 0.00622083; counts: 13975
hm_mp 0.066873 0 0 0 #avg: 0.00150282; avg_err: 7.70199e-05; sd: 0.00910465; counts: 13975
hm_mp 0.069123 0 0 0 #avg: 0.00270443; avg_err: 0.000107722; sd: 0.012734; counts: 13975
hm_mp 0.071373 0 0 0 #avg: 0.00441122; avg_err: 0.000144263; sd: 0.0170536; counts: 13975
hm_mp 0.073623 0 0.00293121 0 #avg: 0.00683994; avg_err: 0.000187613; sd: 0.0221781; counts: 13975
hm_mp 0.075873 0 0.0195763 0 #avg: 0.010318; avg_err: 0.000244358; sd: 0.0288859; counts: 13975
hm_mp 0.078123 0 0.0326928 0 #avg: 0.0148029; avg_err: 0.000309715; sd: 0.0366119; counts: 13975
hm_mp 0.080373 0 0.0468711 0 #avg: 0.0204547; avg_err: 0.000386176; sd: 0.0456505; counts: 13975
hm_mp 0.082623 0 0.0604203 0 #avg: 0.0272211; avg_err: 0.000468639; sd: 0.0553986; counts: 13975
hm_mp 0.085998 0 0.0845336 0 #avg: 0.0397504; avg_err: 0.000609956; sd: 0.0721039; counts: 13975
hm_mp 0.089373 0.0204867 0.0944579 0.0204867 #avg: 0.0562958; avg_err: 0.000785129; sd: 0.0928114; counts: 13975
hm_mp 0.092748 0.0396798 0.111745 0.0396798 #avg: 0.0769488; avg_err: 0.000980205; sd: 0.115872; counts: 13975
hm_mp 0.096123 0.0586768 0.137418 0.0586768 #avg: 0.102306; avg_err: 0.00121356; sd: 0.143457; counts: 13975
hm_mp 0.099498 0.0795636 0.166375 0.0795636 #avg: 0.132143; avg_err: 0.00147649; sd: 0.174539; counts: 13975
hm_mp 0.102873 0.103772 0.202737 0.103772 #avg: 0.167647; avg_err: 0.00177448; sd: 0.209764; counts: 13975
hm_mp 0.106248 0.133422 0.245812 0.118093 #avg: 0.208853; avg_err: 0.00211735; sd: 0.250295; counts: 13975
hm_mp 0.109623 0.166135 0.295694 0.131265 #avg: 0.255872; avg_err: 0.00249078; sd: 0.294439; counts: 13975
hm_mp 0.112998 0.205799 0.344109 0.155211 #avg: 0.30888; avg_err: 0.00291893; sd: 0.345052; counts: 13975
hm_mp 0.116373 0.251138 0.397685 0.183636 #avg: 0.368631; avg_err: 0.00338073; sd: 0.399642; counts: 13975
hm_mp 0.119748 0.302244 0.467577 0.214998 #avg: 0.435875; avg_err: 0.00386765; sd: 0.457201; counts: 13975
hm_mp 0.123123 0.359749 0.539634 0.249251 #avg: 0.511231; avg_err: 0.00440821; sd: 0.521101; counts: 13975
hm_mp 0.126498 0.423353 0.615954 0.287363 #avg: 0.594138; avg_err: 0.00498121; sd: 0.588838; counts: 13975
hm_mp 0.129873 0.496411 0.699153 0.329577 #avg: 0.687046; avg_err: 0.00563586; sd: 0.666224; counts: 13975
hm_mp 0.133248 0.575225 0.790675 0.374907 #avg: 0.789883; avg_err: 0.00633524; sd: 0.748899; counts: 13975
hm_mp 0.136623 0.663328 0.893785 0.424953 #avg: 0.900423; avg_err: 0.00705732; sd: 0.834257; counts: 13975
hm_mp 0.141685 0.801886 1.07196 0.498343 #avg: 1.08312; avg_err: 0.00822656; sd: 0.972476; counts: 13975
hm_mp 0.146748 0.972479 1.24358 0.591251 #avg: 1.28892; avg_err: 0.00947331; sd: 1.11986; counts: 13975
hm_mp 0.15181 1.16772 1.42178 0.701202 #avg: 1.5177; avg_err: 0.0108318; sd: 1.28044; counts: 13975
hm_mp 0.156873 1.38055 1.60414 0.817739 #avg: 1.77397; avg_err: 0.0123319; sd: 1.45777; counts: 13975
hm_mp 0.161935 1.61975 1.80291 0.93734 #avg: 2.05816; avg_err: 0.0139464; sd: 1.64863; counts: 13975
hm_mp 0.166998 1.88862 2.00459 1.08106 #avg: 2.36171; avg_err: 0.0155693; sd: 1.84047; counts: 13975
hm_mp 0.17206 2.18087 2.24656 1.22397 #avg: 2.69429; avg_err: 0.0173492; sd: 2.05088; counts: 13975
hm_mp 0.177123 2.50021 2.49228 1.39053 #avg: 3.05463; avg_err: 0.019306; sd: 2.2822; counts: 13975
hm_mp 0.182185 2.846 2.75751 1.56836 #avg: 3.44109; avg_err: 0.0214302; sd: 2.5333; counts: 13975
hm_mp 0.187248 3.23063 3.0032 1.75441 #avg: 3.85158; avg_err: 0.023538; sd: 2.78247; counts: 13975
hm_mp 0.19231 3.6269 3.20583 1.93682 #avg: 4.28295; avg_err: 0.0256377; sd: 3.03067; counts: 13975
hm_mp 0.197373 4.05903 3.43179 2.13704 #avg: 4.74352; avg_err: 0.027794; sd: 3.28557; counts: 13975
hm_mp 0.202435 4.52632 3.68776 2.35736 #avg: 5.2296; avg_err: 0.0300216; sd: 3.5489; counts: 13975
hm_mp 0.207498 5.01284 3.87875 2.56865 #avg: 5.73781; avg_err: 0.0323025; sd: 3.81853; counts: 13975
hm_mp 0.21256 5.49959 4.12499 2.75293 #avg: 6.26812; avg_err: 0.0345046; sd: 4.07885; counts: 13975
hm_mp 0.217623 6.02895 4.33446 2.967 #avg: 6.82009; avg_err: 0.0367137; sd: 4.33999; counts: 13975
hm_mp 0.222685 6.57161 4.57753 3.16922 #avg: 7.39657; avg_err: 0.0390946; sd: 4.62144; counts: 13975
hm_mp 0.227748 7.13651 4.84528 3.38802 #avg: 7.99317; avg_err: 0.0414901; sd: 4.90461; counts: 13975
hm_mp 0.23281 7.735 4.99182 3.60414 #avg: 8.60657; avg_err: 0.0440201; sd: 5.20369; counts: 13975
hm_mp 0.237873 8.3496 5.22814 3.79018 #avg: 9.24145; avg_err: 0.0464681; sd: 5.49308; counts: 13975
hm_mp 0.242935 8.97681 5.33892 3.97397 #avg: 9.89124; avg_err: 0.0490166; sd: 5.79434; counts: 13975
hm_mp 0.247998 9.59345 5.58816 4.15899 #avg: 10.5525; avg_err: 0.0516362; sd: 6.104; counts: 13975
hm_mp 0.25306 10.2471 5.78124 4.33969 #avg: 11.2215; avg_err: 0.0540908; sd: 6.39417; counts: 13975
hm_mp 0.258123 10.8897 5.97645 4.49263 #avg: 11.9107; avg_err: 0.0566585; sd: 6.6977; counts: 13975
hm_mp 0.263185 11.5128 6.14353 4.56186 #avg: 12.6044; avg_err: 0.059029; sd: 6.97792; counts: 13975
hm_mp 0.268248 12.1953 6.27983 4.6963 #avg: 13.3095; avg_err: 0.061329; sd: 7.2498; counts: 13975
hm_mp 0.27331 12.8247 6.48251 4.73789 #avg: 14.0327; avg_err: 0.0636632; sd: 7.52574; counts: 13975
hm_mp 0.278373 13.5219 6.72268 4.80871 #avg: 14.7973; avg_err: 0.066195; sd: 7.82502; counts: 13975
hm_mp 0.283435 14.2403 6.91742 4.8563 #avg: 15.6116; avg_err: 0.06893; sd: 8.14833; counts: 13975
hm_mp 0.288498 15.0104 7.07484 4.97295 #avg: 16.4808; avg_err: 0.0725244; sd: 8.57323; counts: 13975
hm_mp 0.29356 15.7809 7.52418 5.08777 #avg: 17.4052; avg_err: 0.0772118; sd: 9.12734; counts: 13975
hm_mp 0.298623 16.597 7.88677 5.24343 #avg: 18.3861; avg_err: 0.0823583; sd: 9.73572; counts: 13975
hm_mp 0.303685 17.4114 8.30918 5.4113 #avg: 19.4136; avg_err: 0.0882294; sd: 10.4298; counts: 13975
hm_mp 0.308748 18.2223 8.81453 5.60846 #avg: 20.4433; avg_err: 0.0950855; sd: 11.2402; counts: 13975
hm_mp 0.31381 19.0606 9.42616 5.93009 #avg: 21.4926; avg_err: 0.102978; sd: 12.1732; counts: 13975
hm_mp 0.318873 19.8439 10.1501 6.30571 #avg: 22.5356; avg_err: 0.111761; sd: 13.2114; counts: 13975
hm_mp 0.323935 20.5653 11.0023 6.65787 #avg: 23.561; avg_err: 0.120921; sd: 14.2943; counts: 13975
hm_mp 0.328997 21.263 11.9687 7.02213 #avg: 24.5712; avg_err: 0.130205; sd: 15.3918; counts: 13975
hm_mp 0.33406 21.9025 12.9194 7.3758 #avg: 25.5398; avg_err: 0.13908; sd: 16.4409; counts: 13975
sfr_mp 0.055623 0 0 0 #avg: 8.51671e-15; avg_err: 4.89825e-15; sd: 5.7903e-13; counts: 13975
sfr_mp 0.060123 0 0 0 #avg: 1.04384e-13; avg_err: 3.74074e-14; sd: 4.42199e-12; counts: 13975
sfr_mp 0.062373 0 0 0 #avg: 1.94963e-13; avg_err: 3.84311e-14; sd: 4.54301e-12; counts: 13975
sfr_mp 0.064623 0 0 0 #avg: 4.63897e-13; avg_err: 9.31905e-14; sd: 1.10162e-11; counts: 13975
sfr_mp 0.066873 0 0 0 #avg: 7.2618e-13; avg_err: 9.36553e-14; sd: 1.10712e-11; counts: 13975
sfr_mp 0.069123 0 0 0 #avg: 1.16409e-12; avg_err: 1.43495e-13; sd: 1.69628e-11; counts: 13975
sfr_mp 0.071373 0 0 0 #avg: 1.54117e-12; avg_err: 1.46594e-13; sd: 1.73291e-11; counts: 13975
sfr_mp 0.073623 0 2.77551e-18 0 #avg: 1.80554e-12; avg_err: 1.21229e-13; sd: 1.43306e-11; counts: 13975
sfr_mp 0.075873 0 4.78745e-13 0 #avg: 2.31116e-12; avg_err: 1.35896e-13; sd: 1.60645e-11; counts: 13975
sfr_mp 0.078123 0 1.20415e-12 0 #avg: 3.08791e-12; avg_err: 1.87566e-13; sd: 2.21725e-11; counts: 13975
sfr_mp 0.080373 0 2.30906e-12 0 #avg: 3.79579e-12; avg_err: 1.96955e-13; sd: 2.32824e-11; counts: 13975
sfr_mp 0.082623 0 3.17605e-12 0 #avg: 3.97966e-12; avg_err: 1.97729e-13; sd: 2.33739e-11; counts: 13975
sfr_mp 0.085998 0 5.17325e-12 0 #avg: 6.10124e-12; avg_err: 3.23708e-13; sd: 3.82661e-11; counts: 13975
sfr_mp 0.089373 1.35099e-13 7.06084e-12 1.35099e-13 #avg: 7.31218e-12; avg_err: 3.60786e-13; sd: 4.26491e-11; counts: 13975
sfr_mp 0.092748 4.73874e-13 8.75507e-12 4.73874e-13 #avg: 9.16252e-12; avg_err: 4.11116e-13; sd: 4.85987e-11; counts: 13975
sfr_mp 0.096123 9.01536e-13 1.05144e-11 9.01536e-13 #avg: 1.10357e-11; avg_err: 5.15041e-13; sd: 6.08839e-11; counts: 13975
sfr_mp 0.099498 1.38107e-12 1.24431e-11 1.38107e-12 #avg: 1.30258e-11; avg_err: 6.14725e-13; sd: 7.26677e-11; counts: 13975
sfr_mp 0.102873 1.82965e-12 1.55976e-11 1.82965e-12 #avg: 1.56029e-11; avg_err: 6.15318e-13; sd: 7.27377e-11; counts: 13975
sfr_mp 0.106248 2.31474e-12 1.91097e-11 2.30999e-12 #avg: 1.84833e-11; avg_err: 6.38624e-13; sd: 7.54929e-11; counts: 13975
sfr_mp 0.109623 2.94969e-12 2.32714e-11 2.86479e-12 #avg: 2.21937e-11; avg_err: 8.28482e-13; sd: 9.79362e-11; counts: 13975
sfr_mp 0.112998 3.61581e-12 2.7259e-11 3.43879e-12 #avg: 2.57028e-11; avg_err: 1.02396e-12; sd: 1.21045e-10; counts: 13975
sfr_mp 0.116373 4.42122e-12 3.24498e-11 4.13918e-12 #avg: 2.99019e-11; avg_err: 1.2893e-12; sd: 1.5241e-10; counts: 13975
sfr_mp 0.119748 5.40398e-12 3.69804e-11 5.00435e-12 #avg: 3.35774e-11; avg_err: 1.236e-12; sd: 1.4611e-10; counts: 13975
sfr_mp 0.123123 6.65505e-12 4.38644e-11 6.08389e-12 #avg: 3.71669e-11; avg_err: 1.08524e-12; sd: 1.28288e-10; counts: 13975
sfr_mp 0.126498 7.80048e-12 4.89084e-11 7.07539e-12 #avg: 4.16086e-11; avg_err: 1.17959e-12; sd: 1.39441e-10; counts: 13975
sfr_mp 0.129873 9.37782e-12 5.65101e-11 8.4844e-12 #avg: 4.72251e-11; avg_err: 1.26056e-12; sd: 1.49013e-10; counts: 13975
sfr_mp 0.133248 1.1059e-11 6.37773e-11 9.94269e-12 #avg: 5.31165e-11; avg_err: 1.47028e-12; sd: 1.73805e-10; counts: 13975
sfr_mp 0.136623 1.31273e-11 7.19832e-11 1.17551e-11 #avg: 5.99856e-11; avg_err: 1.69113e-12; sd: 1.99911e-10; counts: 13975
sfr_mp 0.141685 1.62057e-11 8.3328e-11 1.44007e-11 #avg: 6.91699e-11; avg_err: 1.68243e-12; sd: 1.98883e-10; counts: 13975
sfr_mp 0.146748 1.9992e-11 1.00499e-10 1.76261e-11 #avg: 7.80508e-11; avg_err: 1.76479e-12; sd: 2.08619e-10; counts: 13975
sfr_mp 0.15181 2.43226e-11 1.15924e-10 2.12636e-11 #avg: 8.71342e-11; avg_err: 1.71928e-12; sd: 2.03239e-10; counts: 13975
sfr_mp 0.156873 2.9381e-11 1.29062e-10 2.55273e-11 #avg: 1.002e-10; avg_err: 1.97617e-12; sd: 2.33607e-10; counts: 13975
sfr_mp 0.161935 3.54856e-11 1.54987e-10 3.04992e-11 #avg: 1.15712e-10; avg_err: 2.13838e-12; sd: 2.52782e-10; counts: 13975
sfr_mp 0.166998 4.20334e-11 1.79866e-10 3.58625e-11 #avg: 1.32189e-10; avg_err: 2.39484e-12; sd: 2.83098e-10; counts: 13975
sfr_mp 0.17206 4.97764e-11 1.98531e-10 4.22717e-11 #avg: 1.48962e-10; avg_err: 2.53817e-12; sd: 3.00041e-10; counts: 13975
sfr_mp 0.177123 5.85504e-11 2.2513e-10 4.95092e-11 #avg: 1.65231e-10; avg_err: 2.63506e-12; sd: 3.11495e-10; counts: 13975
sfr_mp 0.182185 6.9473e-11 2.46513e-10 5.84709e-11 #avg: 1.82598e-10; avg_err: 2.79666e-12; sd: 3.30597e-10; counts: 13975
sfr_mp 0.187248 8.09621e-11 2.77709e-10 6.79354e-11 #avg: 2.01801e-10; avg_err: 2.96991e-12; sd: 3.51079e-10; counts: 13975
sfr_mp 0.19231 9.35786e-11 3.07965e-10 7.81333e-11 #avg: 2.2157e-10; avg_err: 3.13139e-12; sd: 3.70166e-10; counts: 13975
sfr_mp 0.197373 1.07915e-10 3.37176e-10 8.95225e-11 #avg: 2.44652e-10; avg_err: 3.28911e-12; sd: 3.88811e-10; counts: 13975
sfr_mp 0.202435 1.23824e-10 3.57528e-10 1.01558e-10 #avg: 2.69489e-10; avg_err: 3.5093e-12; sd: 4.1484e-10; counts: 13975
sfr_mp 0.207498 1.42514e-10 3.98319e-10 1.16248e-10 #avg: 2.91634e-10; avg_err: 3.57388e-12; sd: 4.22474e-10; counts: 13975
sfr_mp 0.21256 1.62254e-10 4.25187e-10 1.31354e-10 #avg: 3.19073e-10; avg_err: 3.77777e-12; sd: 4.46576e-10; counts: 13975
sfr_mp 0.217623 1.85154e-10 4.51893e-10 1.49634e-10 #avg: 3.45046e-10; avg_err: 3.94839e-12; sd: 4.66746e-10; counts: 13975
sfr_mp 0.222685 2.07222e-10 4.7952e-10 1.65857e-10 #avg: 3.69754e-10; avg_err: 3.98715e-12; sd: 4.71328e-10; counts: 13975
sfr_mp 0.227748 2.35756e-10 4.90656e-10 1.88483e-10 #avg: 3.96174e-10; avg_err: 4.06964e-12; sd: 4.81079e-10; counts: 13975
sfr_mp 0.23281 2.63643e-10 5.34156e-10 2.09915e-10 #avg: 4.28489e-10; avg_err: 4.21523e-12; sd: 4.9829e-10; counts: 13975
sfr_mp 0.237873 2.90812e-10 5.50681e-10 2.28336e-10 #avg: 4.57198e-10; avg_err: 4.38475e-12; sd: 5.18328e-10; counts: 13975
sfr_mp 0.242935 3.22368e-10 5.75434e-10 2.48835e-10 #avg: 4.91901e-10; avg_err: 4.54151e-12; sd: 5.36859e-10; counts: 13975
sfr_mp 0.247998 3.61997e-10 5.9369e-10 2.77542e-10 #avg: 5.31773e-10; avg_err: 4.71971e-12; sd: 5.57925e-10; counts: 13975
sfr_mp 0.25306 3.97707e-10 6.26497e-10 2.9703e-10 #avg: 5.68084e-10; avg_err: 4.80746e-12; sd: 5.68298e-10; counts: 13975
sfr_mp 0.258123 4.38176e-10 6.43532e-10 3.22757e-10 #avg: 6.04338e-10; avg_err: 4.88331e-12; sd: 5.77264e-10; counts: 13975
sfr_mp 0.263185 4.89138e-10 6.48364e-10 3.55349e-10 #avg: 6.42015e-10; avg_err: 4.9593e-12; sd: 5.86248e-10; counts: 13975
sfr_mp 0.268248 5.35534e-10 6.58384e-10 3.75949e-10 #avg: 6.82542e-10; avg_err: 5.01077e-12; sd: 5.92331e-10; counts: 13975
sfr_mp 0.27331 5.80978e-10 6.68099e-10 3.91475e-10 #avg: 7.22681e-10; avg_err: 5.04719e-12; sd: 5.96637e-10; counts: 13975
sfr_mp 0.278373 6.26066e-10 6.87373e-10 4.03702e-10 #avg: 7.64786e-10; avg_err: 5.11556e-12; sd: 6.04719e-10; counts: 13975
sfr_mp 0.283435 6.84527e-10 6.76595e-10 4.19526e-10 #avg: 8.11961e-10; avg_err: 5.1853e-12; sd: 6.12963e-10; counts: 13975
sfr_mp 0.288498 7.38058e-10 6.82143e-10 4.32624e-10 #avg: 8.62558e-10; avg_err: 5.23937e-12; sd: 6.19355e-10; counts: 13975
sfr_mp 0.29356 7.94621e-10 7.08011e-10 4.33918e-10 #avg: 9.19996e-10; avg_err: 5.28427e-12; sd: 6.24663e-10; counts: 13975
sfr_mp 0.298623 8.67092e-10 7.25201e-10 4.52086e-10 #avg: 9.8555e-10; avg_err: 5.45511e-12; sd: 6.44857e-10; counts: 13975
sfr_mp 0.303685 9.39599e-10 7.53945e-10 4.70205e-10 #avg: 1.05562e-09; avg_err: 5.60133e-12; sd: 6.62142e-10; counts: 13975
sfr_mp 0.308748 1.00135e-09 7.75495e-10 5.00444e-10 #avg: 1.1163e-09; avg_err: 5.80359e-12; sd: 6.86053e-10; counts: 13975
sfr_mp 0.31381 1.04938e-09 8.21782e-10 5.29824e-10 #avg: 1.16592e-09; avg_err: 6.07044e-12; sd: 7.17597e-10; counts: 13975
sfr_mp 0.318873 1.04946e-09 8.99031e-10 5.34956e-10 #avg: 1.19798e-09; avg_err: 6.50264e-12; sd: 7.68688e-10; counts: 13975
sfr_mp 0.323935 1.0311e-09 9.39257e-10 5.43343e-10 #avg: 1.20456e-09; avg_err: 7.05102e-12; sd: 8.33512e-10; counts: 13975
sfr_mp 0.328997 9.92121e-10 9.44194e-10 5.21737e-10 #avg: 1.20026e-09; avg_err: 7.71121e-12; sd: 9.11555e-10; counts: 13975
sfr_mp 0.33406 9.19473e-10 9.37606e-10 5.14455e-10 #avg: 1.14573e-09; avg_err: 8.03211e-12; sd: 9.4949e-10; counts: 13975
ssfr_mp 0.055623 5.5545e-09 7.99361e-15 1.28786e-14 #avg: 5.5545e-09; avg_err: 3.06982e-15; sd: 6.84977e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 1.42109e-13 1.56319e-13 #avg: 7.23799e-08; avg_err: 1.70045e-09; sd: 1.52093e-08; counts: 81
ssfr_mp 0.062373 1.45912e-07 3.83693e-13 7.93479e-08 #avg: 1.15161e-07; avg_err: 3.0059e-09; sd: 4.06631e-08; counts: 184
ssfr_mp 0.064623 1.4334e-07 8.10019e-13 8.1796e-08 #avg: 1.10283e-07; avg_err: 2.09533e-09; sd: 4.07378e-08; counts: 379
ssfr_mp 0.066873 1.04466e-07 3.6575e-08 5.54392e-08 #avg: 9.91214e-08; avg_err: 1.66838e-09; sd: 4.26661e-08; counts: 655
ssfr_mp 0.069123 9.05762e-08 4.8268e-08 5.3057e-08 #avg: 9.15135e-08; avg_err: 1.3581e-09; sd: 4.42581e-08; counts: 1063
ssfr_mp 0.071373 7.98582e-08 5.68242e-08 4.55604e-08 #avg: 8.38925e-08; avg_err: 1.10595e-09; sd: 4.37934e-08; counts: 1569
ssfr_mp 0.073623 6.91938e-08 6.54517e-08 4.21392e-08 #avg: 7.72318e-08; avg_err: 9.47125e-10; sd: 4.46256e-08; counts: 2221
ssfr_mp 0.075873 6.20739e-08 7.06669e-08 3.93766e-08 #avg: 7.00533e-08; avg_err: 8.04889e-10; sd: 4.35831e-08; counts: 2933
ssfr_mp 0.078123 5.68936e-08 7.40187e-08 3.74885e-08 #avg: 6.52806e-08; avg_err: 6.98458e-10; sd: 4.27716e-08; counts: 3751
ssfr_mp 0.080373 5.12788e-08 7.77926e-08 3.44258e-08 #avg: 5.96587e-08; avg_err: 6.06971e-10; sd: 4.09784e-08; counts: 4559
ssfr_mp 0.082623 4.24226e-08 5.87521e-08 2.93715e-08 #avg: 5.21551e-08; avg_err: 5.40974e-10; sd: 3.94429e-08; counts: 5317
ssfr_mp 0.085998 3.80352e-08 4.6741e-08 2.63556e-08 #avg: 4.19796e-08; avg_err: 3.38139e-10; sd: 2.73538e-08; counts: 6545
ssfr_mp 0.089373 3.06095e-08 4.46344e-08 2.11323e-08 #avg: 3.64861e-08; avg_err: 2.98319e-10; sd: 2.62622e-08; counts: 7751
ssfr_mp 0.092748 2.56469e-08 3.67492e-08 1.83365e-08 #avg: 3.24441e-08; avg_err: 2.69291e-10; sd: 2.53434e-08; counts: 8858
ssfr_mp 0.096123 2.08094e-08 3.13374e-08 1.41925e-08 #avg: 2.81225e-08; avg_err: 2.3597e-10; sd: 2.34134e-08; counts: 9846
ssfr_mp 0.099498 1.8012e-08 2.82694e-08 1.2625e-08 #avg: 2.50106e-08; avg_err: 2.12369e-10; sd: 2.19512e-08; counts: 10685
ssfr_mp 0.102873 1.55949e-08 2.44124e-08 1.08008e-08 #avg: 2.2125e-08; avg_err: 1.89683e-10; sd: 2.02437e-08; counts: 11391
ssfr_mp 0.106248 1.36585e-08 2.12421e-08 9.47683e-09 #avg: 1.93819e-08; avg_err: 1.67679e-10; sd: 1.82977e-08; counts: 11909
ssfr_mp 0.109623 1.18661e-08 1.90671e-08 8.15406e-09 #avg: 1.73265e-08; avg_err: 1.52677e-10; sd: 1.69615e-08; counts: 12343
ssfr_mp 0.112998 1.03468e-08 1.66561e-08 7.02068e-09 #avg: 1.52796e-08; avg_err: 1.34787e-10; sd: 1.51645e-08; counts: 12659
ssfr_mp 0.116373 9.26719e-09 1.48953e-08 6.18705e-09 #avg: 1.37281e-08; avg_err: 1.22652e-10; sd: 1.39371e-08; counts: 12913
ssfr_mp 0.119748 8.38654e-09 1.35073e-08 5.52593e-09 #avg: 1.24991e-08; avg_err: 1.12306e-10; sd: 1.28648e-08; counts: 13123
ssfr_mp 0.123123 7.62799e-09 1.23524e-08 4.91591e-09 #avg: 1.13824e-08; avg_err: 1.01694e-10; sd: 1.17129e-08; counts: 13267
ssfr_mp 0.126498 7.13545e-09 1.04098e-08 4.55554e-09 #avg: 1.02431e-08; avg_err: 8.87383e-11; sd: 1.02611e-08; counts: 13372
ssfr_mp 0.129873 6.60531e-09 9.98264e-09 4.21506e-09 #avg: 9.63244e-09; avg_err: 8.37644e-11; sd: 9.71776e-09; counts: 13460
ssfr_mp 0.133248 6.22734e-09 9.34055e-09 3.93104e-09 #avg: 9.10041e-09; avg_err: 7.96125e-11; sd: 9.2611e-09; counts: 13533
ssfr_mp 0.136623 5.90864e-09 9.0641e-09 3.73947e-09 #avg: 8.56573e-09; avg_err: 7.35224e-11; sd: 8.56969e-09; counts: 13587
ssfr_mp 0.141685 5.41982e-09 7.94414e-09 3.40132e-09 #avg: 7.5883e-09; avg_err: 6.04752e-11; sd: 7.07249e-09; counts: 13678
ssfr_mp 0.146748 4.95543e-09 7.5769e-09 3.10398e-09 #avg: 7.07045e-09; avg_err: 5.7103e-11; sd: 6.69641e-09; counts: 13753
ssfr_mp 0.15181 4.60945e-09 6.8088e-09 2.83683e-09 #avg: 6.48582e-09; avg_err: 5.14361e-11; sd: 6.045e-09; counts: 13813
ssfr_mp 0.156873 4.30439e-09 6.41946e-09 2.6341e-09 #avg: 6.04857e-09; avg_err: 4.74716e-11; sd: 5.58614e-09; counts: 13848
ssfr_mp 0.161935 4.10477e-09 6.00778e-09 2.51549e-09 #avg: 5.76275e-09; avg_err: 4.53967e-11; sd: 5.34834e-09; counts: 13881
ssfr_mp 0.166998 3.86197e-09 5.65485e-09 2.36134e-09 #avg: 5.44918e-09; avg_err: 4.2959e-11; sd: 5.06553e-09; counts: 13905
ssfr_mp 0.17206 3.6475e-09 5.24116e-09 2.22269e-09 #avg: 5.12305e-09; avg_err: 4.02809e-11; sd: 4.75314e-09; counts: 13925
ssfr_mp 0.177123 3.4608e-09 5.0478e-09 2.08888e-09 #avg: 4.8482e-09; avg_err: 3.75938e-11; sd: 4.43814e-09; counts: 13938
ssfr_mp 0.182185 3.30966e-09 4.72257e-09 1.98541e-09 #avg: 4.60338e-09; avg_err: 3.55487e-11; sd: 4.19791e-09; counts: 13946
ssfr_mp 0.187248 3.19466e-09 4.27304e-09 1.92616e-09 #avg: 4.30614e-09; avg_err: 3.21236e-11; sd: 3.79412e-09; counts: 13951
ssfr_mp 0.19231 3.04348e-09 4.10266e-09 1.83358e-09 #avg: 4.13466e-09; avg_err: 3.15424e-11; sd: 3.72654e-09; counts: 13959
ssfr_mp 0.197373 2.91121e-09 3.88942e-09 1.74791e-09 #avg: 3.96713e-09; avg_err: 2.98789e-11; sd: 3.53014e-09; counts: 13960
ssfr_mp 0.202435 2.78285e-09 3.75428e-09 1.66742e-09 #avg: 3.81708e-09; avg_err: 2.88656e-11; sd: 3.41067e-09; counts: 13962
ssfr_mp 0.207498 2.64491e-09 3.65927e-09 1.5671e-09 #avg: 3.66039e-09; avg_err: 2.7793e-11; sd: 3.28416e-09; counts: 13964
ssfr_mp 0.21256 2.55589e-09 3.52872e-09 1.5173e-09 #avg: 3.53362e-09; avg_err: 2.7096e-11; sd: 3.20215e-09; counts: 13967
ssfr_mp 0.217623 2.44776e-09 3.40817e-09 1.43835e-09 #avg: 3.40492e-09; avg_err: 2.61991e-11; sd: 3.09616e-09; counts: 13967
ssfr_mp 0.222685 2.32803e-09 3.30441e-09 1.35288e-09 #avg: 3.26587e-09; avg_err: 2.51984e-11; sd: 2.97811e-09; counts: 13969
ssfr_mp 0.227748 2.25736e-09 3.17652e-09 1.32533e-09 #avg: 3.14407e-09; avg_err: 2.42572e-11; sd: 2.86687e-09; counts: 13969
ssfr_mp 0.23281 2.18475e-09 3.02851e-09 1.28046e-09 #avg: 3.00516e-09; avg_err: 2.26562e-11; sd: 2.67766e-09; counts: 13969
ssfr_mp 0.237873 2.0701e-09 2.94451e-09 1.19921e-09 #avg: 2.903e-09; avg_err: 2.24266e-11; sd: 2.65052e-09; counts: 13969
ssfr_mp 0.242935 2.00853e-09 2.82701e-09 1.14935e-09 #avg: 2.82159e-09; avg_err: 2.17588e-11; sd: 2.57168e-09; counts: 13970
ssfr_mp 0.247998 1.95682e-09 2.83301e-09 1.11225e-09 #avg: 2.75765e-09; avg_err: 2.13544e-11; sd: 2.52397e-09; counts: 13971
ssfr_mp 0.25306 1.89104e-09 2.77083e-09 1.07031e-09 #avg: 2.67424e-09; avg_err: 2.07205e-11; sd: 2.44905e-09; counts: 13971
ssfr_mp 0.258123 1.84575e-09 2.604e-09 1.05312e-09 #avg: 2.60402e-09; avg_err: 2.04255e-11; sd: 2.41436e-09; counts: 13973
ssfr_mp 0.263185 1.78847e-09 2.50893e-09 1.00901e-09 #avg: 2.5162e-09; avg_err: 1.98351e-11; sd: 2.34457e-09; counts: 13973
ssfr_mp 0.268248 1.72469e-09 2.45186e-09 9.48523e-10 #avg: 2.44487e-09; avg_err: 1.90976e-11; sd: 2.2574e-09; counts: 13973
ssfr_mp 0.27331 1.69512e-09 2.39243e-09 9.47553e-10 #avg: 2.372e-09; avg_err: 1.81944e-11; sd: 2.15064e-09; counts: 13973
ssfr_mp 0.278373 1.65957e-09 2.24228e-09 9.19725e-10 #avg: 2.29377e-09; avg_err: 1.74539e-11; sd: 2.06311e-09; counts: 13973
ssfr_mp 0.283435 1.63807e-09 2.21302e-09 9.17316e-10 #avg: 2.26383e-09; avg_err: 1.75698e-11; sd: 2.07688e-09; counts: 13974
ssfr_mp 0.288498 1.59823e-09 2.2344e-09 9.03402e-10 #avg: 2.23934e-09; avg_err: 1.75271e-11; sd: 2.07183e-09; counts: 13974
ssfr_mp 0.29356 1.57067e-09 2.23457e-09 9.01898e-10 #avg: 2.21689e-09; avg_err: 1.76853e-11; sd: 2.09061e-09; counts: 13975
ssfr_mp 0.298623 1.52412e-09 2.2364e-09 8.76317e-10 #avg: 2.18006e-09; avg_err: 1.76604e-11; sd: 2.08766e-09; counts: 13975
ssfr_mp 0.303685 1.48965e-09 2.12463e-09 8.52579e-10 #avg: 2.12164e-09; avg_err: 1.74739e-11; sd: 2.06562e-09; counts: 13975
ssfr_mp 0.308748 1.42419e-09 1.97342e-09 8.16187e-10 #avg: 2.01374e-09; avg_err: 1.67604e-11; sd: 1.98128e-09; counts: 13975
ssfr_mp 0.31381 1.34182e-09 1.79649e-09 7.58722e-10 #avg: 1.86536e-09; avg_err: 1.52005e-11; sd: 1.79688e-09; counts: 13975
ssfr_mp 0.318873 1.23649e-09 1.53348e-09 6.8172e-10 #avg: 1.69912e-09; avg_err: 1.37214e-11; sd: 1.62203e-09; counts: 13975
ssfr_mp 0.323935 1.14417e-09 1.30227e-09 6.35023e-10 #avg: 1.51097e-09; avg_err: 1.20442e-11; sd: 1.42377e-09; counts: 13975
ssfr_mp 0.328997 1.04125e-09 1.10091e-09 5.61685e-10 #avg: 1.33716e-09; avg_err: 1.01732e-11; sd: 1.20259e-09; counts: 13975
ssfr_mp 0.33406 9.19473e-10 9.37606e-10 5.14455e-10 #avg: 1.14573e-09; avg_err: 8.03211e-12; sd: 9.4949e-10; counts: 13975
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13975
icl_ratio_mp 0.078123 0 0 0 #avg: 8.07223e-06; avg_err: 8.07223e-06; sd: 0.000954231; counts: 13975
icl_ratio_mp 0.080373 0 0 0 #avg: 3.3337e-06; avg_err: 3.3337e-06; sd: 0.000394082; counts: 13975
icl_ratio_mp 0.082623 0 0 0 #avg: 1.34251e-05; avg_err: 1.15708e-05; sd: 0.00136781; counts: 13975
icl_ratio_mp 0.085998 0 0 0 #avg: 9.43702e-06; avg_err: 8.36944e-06; sd: 0.000989365; counts: 13975
icl_ratio_mp 0.089373 0 0 0 #avg: 2.25798e-05; avg_err: 1.35073e-05; sd: 0.00159671; counts: 13975
icl_ratio_mp 0.092748 0 0 0 #avg: 1.26553e-05; avg_err: 7.62458e-06; sd: 0.000901315; counts: 13975
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000161364; avg_err: 0.000133827; sd: 0.0158199; counts: 13975
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000222829; avg_err: 0.000135061; sd: 0.0159658; counts: 13975
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000266596; avg_err: 0.000119519; sd: 0.0141286; counts: 13975
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000223492; avg_err: 8.2858e-05; sd: 0.00979478; counts: 13975
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000297245; avg_err: 0.000128425; sd: 0.0151813; counts: 13975
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00024162; avg_err: 7.0762e-05; sd: 0.00836489; counts: 13975
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000499388; avg_err: 0.000260579; sd: 0.0308035; counts: 13975
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000354212; avg_err: 0.000143518; sd: 0.0169655; counts: 13975
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000264206; avg_err: 7.49439e-05; sd: 0.00885924; counts: 13975
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000238144; avg_err: 5.61077e-05; sd: 0.00663258; counts: 13975
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000303804; avg_err: 6.25855e-05; sd: 0.00739834; counts: 13975
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000344454; avg_err: 7.90043e-05; sd: 0.00933923; counts: 13975
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000382956; avg_err: 7.13618e-05; sd: 0.0084358; counts: 13975
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000463687; avg_err: 0.000101425; sd: 0.0119896; counts: 13975
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000572094; avg_err: 0.000165036; sd: 0.0195092; counts: 13975
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000411582; avg_err: 8.20357e-05; sd: 0.00969758; counts: 13975
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000419055; avg_err: 7.38247e-05; sd: 0.00872694; counts: 13975
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000357476; avg_err: 5.37603e-05; sd: 0.0063551; counts: 13975
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000337912; avg_err: 4.60216e-05; sd: 0.00544029; counts: 13975
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000322809; avg_err: 3.95993e-05; sd: 0.0046811; counts: 13975
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000315354; avg_err: 3.63365e-05; sd: 0.0042954; counts: 13975
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000328957; avg_err: 4.20195e-05; sd: 0.0049672; counts: 13975
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000316008; avg_err: 3.84883e-05; sd: 0.00454977; counts: 13975
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000326393; avg_err: 5.02345e-05; sd: 0.0059383; counts: 13975
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000301663; avg_err: 4.37941e-05; sd: 0.00517697; counts: 13975
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000285061; avg_err: 3.99516e-05; sd: 0.00472274; counts: 13975
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000275591; avg_err: 3.76094e-05; sd: 0.00444587; counts: 13975
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000261989; avg_err: 3.63988e-05; sd: 0.00430276; counts: 13975
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000264649; avg_err: 3.58448e-05; sd: 0.00423727; counts: 13975
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000255414; avg_err: 3.33256e-05; sd: 0.00393947; counts: 13975
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000241229; avg_err: 3.05531e-05; sd: 0.00361174; counts: 13975
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000253172; avg_err: 3.26221e-05; sd: 0.00385631; counts: 13975
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000242856; avg_err: 3.06027e-05; sd: 0.0036176; counts: 13975
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00026142; avg_err: 3.77489e-05; sd: 0.00446236; counts: 13975
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00024774; avg_err: 3.55917e-05; sd: 0.00420735; counts: 13975
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000241669; avg_err: 3.40517e-05; sd: 0.00402531; counts: 13975
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000254926; avg_err: 3.63532e-05; sd: 0.00429738; counts: 13975
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000245543; avg_err: 3.47421e-05; sd: 0.00410692; counts: 13975
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000256831; avg_err: 3.72969e-05; sd: 0.00440893; counts: 13975
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000242948; avg_err: 3.52782e-05; sd: 0.0041703; counts: 13975
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000226368; avg_err: 3.30904e-05; sd: 0.00391168; counts: 13975
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000213182; avg_err: 3.08872e-05; sd: 0.00365123; counts: 13975
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000206623; avg_err: 2.94869e-05; sd: 0.0034857; counts: 13975
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00018864; avg_err: 2.80459e-05; sd: 0.00331535; counts: 13975
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000180159; avg_err: 2.59584e-05; sd: 0.00306859; counts: 13975
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000169416; avg_err: 2.46088e-05; sd: 0.00290905; counts: 13975
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000162288; avg_err: 2.37446e-05; sd: 0.00280689; counts: 13975
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000159291; avg_err: 2.3516e-05; sd: 0.00277986; counts: 13975
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000160105; avg_err: 2.40333e-05; sd: 0.00284101; counts: 13975
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000160074; avg_err: 2.39969e-05; sd: 0.00283672; counts: 13975
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000165976; avg_err: 2.63254e-05; sd: 0.00311197; counts: 13975
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000164859; avg_err: 2.63114e-05; sd: 0.00311032; counts: 13975
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.69093e-05; avg_err: 1.96651e-05; sd: 0.00232465; counts: 13975
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.94332e-05; avg_err: 1.63243e-05; sd: 0.00192973; counts: 13975
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.42228e-05; avg_err: 1.7138e-05; sd: 0.00202591; counts: 13975
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000128865; avg_err: 1.93226e-05; sd: 0.00228416; counts: 13975
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000227541; avg_err: 2.44283e-05; sd: 0.00288771; counts: 13975
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000359776; avg_err: 2.85825e-05; sd: 0.00337878; counts: 13975
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.00052273; avg_err: 3.39577e-05; sd: 0.0040142; counts: 13975
sm_hm_ratio_mp 0.073623 0 5.3689e-06 0 #avg: 0.00070605; avg_err: 3.73892e-05; sd: 0.00441984; counts: 13975
sm_hm_ratio_mp 0.075873 0 0.000310332 0 #avg: 0.000896174; avg_err: 3.94854e-05; sd: 0.00466764; counts: 13975
sm_hm_ratio_mp 0.078123 0 0.000673071 0 #avg: 0.00110929; avg_err: 4.13019e-05; sd: 0.00488237; counts: 13975
sm_hm_ratio_mp 0.080373 0 0.001214 0 #avg: 0.00134622; avg_err: 4.35786e-05; sd: 0.0051515; counts: 13975
sm_hm_ratio_mp 0.082623 0 0.00182508 0 #avg: 0.00155605; avg_err: 4.50215e-05; sd: 0.00532207; counts: 13975
sm_hm_ratio_mp 0.085998 0 0.00301726 0 #avg: 0.00191303; avg_err: 4.76119e-05; sd: 0.00562828; counts: 13975
sm_hm_ratio_mp 0.089373 0.000113196 0.00390142 0.000113196 #avg: 0.00228846; avg_err: 5.08979e-05; sd: 0.00601673; counts: 13975
sm_hm_ratio_mp 0.092748 0.000319957 0.00449289 0.000319957 #avg: 0.00263553; avg_err: 5.28733e-05; sd: 0.00625024; counts: 13975
sm_hm_ratio_mp 0.096123 0.00062148 0.00485388 0.00062148 #avg: 0.00295545; avg_err: 5.43812e-05; sd: 0.00642849; counts: 13975
sm_hm_ratio_mp 0.099498 0.000945424 0.00514985 0.000945424 #avg: 0.00325327; avg_err: 5.50624e-05; sd: 0.00650902; counts: 13975
sm_hm_ratio_mp 0.102873 0.00128668 0.00527538 0.00128668 #avg: 0.00353736; avg_err: 5.56846e-05; sd: 0.00658257; counts: 13975
sm_hm_ratio_mp 0.106248 0.00159856 0.00538971 0.0015733 #avg: 0.00381688; avg_err: 5.65505e-05; sd: 0.00668493; counts: 13975
sm_hm_ratio_mp 0.109623 0.00189198 0.00548236 0.00178751 #avg: 0.004098; avg_err: 5.75393e-05; sd: 0.00680181; counts: 13975
sm_hm_ratio_mp 0.112998 0.00215203 0.00569185 0.00194948 #avg: 0.00437834; avg_err: 5.87218e-05; sd: 0.0069416; counts: 13975
sm_hm_ratio_mp 0.116373 0.00238118 0.00596194 0.00206602 #avg: 0.00465909; avg_err: 6.02128e-05; sd: 0.00711786; counts: 13975
sm_hm_ratio_mp 0.119748 0.00262741 0.00611321 0.00218793 #avg: 0.0049364; avg_err: 6.20866e-05; sd: 0.00733936; counts: 13975
sm_hm_ratio_mp 0.123123 0.00285511 0.00629096 0.00229197 #avg: 0.00520088; avg_err: 6.34262e-05; sd: 0.00749771; counts: 13975
sm_hm_ratio_mp 0.126498 0.00308785 0.00644433 0.00240793 #avg: 0.00546267; avg_err: 6.47438e-05; sd: 0.00765347; counts: 13975
sm_hm_ratio_mp 0.129873 0.00325785 0.00672432 0.00244619 #avg: 0.00573224; avg_err: 6.62823e-05; sd: 0.00783535; counts: 13975
sm_hm_ratio_mp 0.133248 0.00349425 0.00700499 0.00257293 #avg: 0.00600526; avg_err: 6.76488e-05; sd: 0.00799688; counts: 13975
sm_hm_ratio_mp 0.136623 0.00374974 0.00715656 0.00271494 #avg: 0.00630205; avg_err: 6.94951e-05; sd: 0.00821514; counts: 13975
sm_hm_ratio_mp 0.141685 0.00411167 0.00769182 0.00289135 #avg: 0.00678074; avg_err: 7.23036e-05; sd: 0.00854713; counts: 13975
sm_hm_ratio_mp 0.146748 0.00451455 0.00800145 0.00311947 #avg: 0.00724719; avg_err: 7.46209e-05; sd: 0.00882107; counts: 13975
sm_hm_ratio_mp 0.15181 0.00489278 0.00822385 0.00332065 #avg: 0.00770584; avg_err: 7.66757e-05; sd: 0.00906397; counts: 13975
sm_hm_ratio_mp 0.156873 0.00532909 0.00865759 0.00358133 #avg: 0.00816573; avg_err: 7.84972e-05; sd: 0.00927929; counts: 13975
sm_hm_ratio_mp 0.161935 0.00574098 0.00914905 0.00378241 #avg: 0.00866684; avg_err: 8.06974e-05; sd: 0.00953938; counts: 13975
sm_hm_ratio_mp 0.166998 0.00620522 0.00943665 0.00403465 #avg: 0.0092241; avg_err: 8.33717e-05; sd: 0.00985551; counts: 13975
sm_hm_ratio_mp 0.17206 0.00668024 0.010177 0.00429342 #avg: 0.00981025; avg_err: 8.62694e-05; sd: 0.010198; counts: 13975
sm_hm_ratio_mp 0.177123 0.00717044 0.0107191 0.00454743 #avg: 0.0104169; avg_err: 8.93291e-05; sd: 0.0105597; counts: 13975
sm_hm_ratio_mp 0.182185 0.00771741 0.0112144 0.00482458 #avg: 0.01104; avg_err: 9.21162e-05; sd: 0.0108892; counts: 13975
sm_hm_ratio_mp 0.187248 0.00823348 0.0118874 0.00508586 #avg: 0.0117006; avg_err: 9.55116e-05; sd: 0.0112906; counts: 13975
sm_hm_ratio_mp 0.19231 0.00883726 0.0124552 0.00541398 #avg: 0.012386; avg_err: 9.8923e-05; sd: 0.0116939; counts: 13975
sm_hm_ratio_mp 0.197373 0.00947319 0.0129526 0.00574561 #avg: 0.0130948; avg_err: 0.000102278; sd: 0.0120904; counts: 13975
sm_hm_ratio_mp 0.202435 0.0101951 0.0135182 0.00616268 #avg: 0.0138523; avg_err: 0.000105568; sd: 0.0124794; counts: 13975
sm_hm_ratio_mp 0.207498 0.0109466 0.0139833 0.00659671 #avg: 0.0146504; avg_err: 0.000108986; sd: 0.0128834; counts: 13975
sm_hm_ratio_mp 0.21256 0.0117431 0.0147462 0.00703373 #avg: 0.0154926; avg_err: 0.000112509; sd: 0.0132999; counts: 13975
sm_hm_ratio_mp 0.217623 0.0125904 0.0152232 0.00748431 #avg: 0.0163703; avg_err: 0.000115972; sd: 0.0137093; counts: 13975
sm_hm_ratio_mp 0.222685 0.0135075 0.0157903 0.00794836 #avg: 0.0172819; avg_err: 0.000119262; sd: 0.0140982; counts: 13975
sm_hm_ratio_mp 0.227748 0.0145345 0.0161218 0.00851076 #avg: 0.0182248; avg_err: 0.000121958; sd: 0.0144169; counts: 13975
sm_hm_ratio_mp 0.23281 0.0156127 0.0163797 0.00915279 #avg: 0.0192066; avg_err: 0.000124911; sd: 0.014766; counts: 13975
sm_hm_ratio_mp 0.237873 0.0166445 0.0165954 0.00961187 #avg: 0.0202147; avg_err: 0.000127902; sd: 0.0151195; counts: 13975
sm_hm_ratio_mp 0.242935 0.0177674 0.0168944 0.0101768 #avg: 0.0212833; avg_err: 0.000131; sd: 0.0154857; counts: 13975
sm_hm_ratio_mp 0.247998 0.0189877 0.0171679 0.0107542 #avg: 0.0224231; avg_err: 0.00013391; sd: 0.0158297; counts: 13975
sm_hm_ratio_mp 0.25306 0.0203057 0.0173567 0.0113782 #avg: 0.0236289; avg_err: 0.000136821; sd: 0.0161739; counts: 13975
sm_hm_ratio_mp 0.258123 0.0217214 0.017631 0.0120066 #avg: 0.0248928; avg_err: 0.000139813; sd: 0.0165276; counts: 13975
sm_hm_ratio_mp 0.263185 0.0231505 0.0178184 0.0124519 #avg: 0.0262244; avg_err: 0.00014272; sd: 0.0168711; counts: 13975
sm_hm_ratio_mp 0.268248 0.0246334 0.0181085 0.013008 #avg: 0.0276061; avg_err: 0.000145598; sd: 0.0172114; counts: 13975
sm_hm_ratio_mp 0.27331 0.0261649 0.0183035 0.0135428 #avg: 0.0290452; avg_err: 0.000148684; sd: 0.0175762; counts: 13975
sm_hm_ratio_mp 0.278373 0.027646 0.018618 0.0139121 #avg: 0.0305029; avg_err: 0.000152047; sd: 0.0179737; counts: 13975
sm_hm_ratio_mp 0.283435 0.0292416 0.0188131 0.0143674 #avg: 0.0319893; avg_err: 0.000155534; sd: 0.0183859; counts: 13975
sm_hm_ratio_mp 0.288498 0.0308058 0.019209 0.0147393 #avg: 0.0335166; avg_err: 0.000158687; sd: 0.0187586; counts: 13975
sm_hm_ratio_mp 0.29356 0.0323755 0.0194146 0.0149075 #avg: 0.0351077; avg_err: 0.000161639; sd: 0.0191076; counts: 13975
sm_hm_ratio_mp 0.298623 0.03405 0.0195152 0.0151416 #avg: 0.0367524; avg_err: 0.000163884; sd: 0.019373; counts: 13975
sm_hm_ratio_mp 0.303685 0.0355828 0.0199514 0.0151342 #avg: 0.038484; avg_err: 0.00016587; sd: 0.0196077; counts: 13975
sm_hm_ratio_mp 0.308748 0.0371786 0.0202246 0.0150252 #avg: 0.0402881; avg_err: 0.000167524; sd: 0.0198033; counts: 13975
sm_hm_ratio_mp 0.31381 0.0389173 0.0205639 0.0151118 #avg: 0.0421354; avg_err: 0.0001696; sd: 0.0200487; counts: 13975
sm_hm_ratio_mp 0.318873 0.040714 0.0210041 0.015239 #avg: 0.0440019; avg_err: 0.000172272; sd: 0.0203646; counts: 13975
sm_hm_ratio_mp 0.323935 0.0424445 0.0217259 0.0155491 #avg: 0.045834; avg_err: 0.000176376; sd: 0.0208497; counts: 13975
sm_hm_ratio_mp 0.328997 0.0440981 0.0224628 0.0161099 #avg: 0.0475561; avg_err: 0.000181927; sd: 0.0215059; counts: 13975
sm_hm_ratio_mp 0.33406 0.0456569 0.0231818 0.0169393 #avg: 0.0491027; avg_err: 0.000188735; sd: 0.0223107; counts: 13975
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 81
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184
fq_mp 0.064623 0 0 0 #avg: 0.00527704; avg_err: 0.0037265; sd: 0.0724513; counts: 379
fq_mp 0.066873 0 0 0 #avg: 0.00458015; avg_err: 0.00264031; sd: 0.0675217; counts: 655
fq_mp 0.069123 0 0 0 #avg: 0.00188147; avg_err: 0.00132977; sd: 0.0433351; counts: 1063
fq_mp 0.071373 0 0 0 #avg: 0.00509879; avg_err: 0.00179867; sd: 0.0712235; counts: 1569
fq_mp 0.073623 0 0 0 #avg: 0.00675371; avg_err: 0.00173829; sd: 0.081903; counts: 2221
fq_mp 0.075873 0 0 0 #avg: 0.00613706; avg_err: 0.00144232; sd: 0.0780986; counts: 2933
fq_mp 0.078123 0 0 0 #avg: 0.0061317; avg_err: 0.00127479; sd: 0.0780647; counts: 3751
fq_mp 0.080373 0 0 0 #avg: 0.00658039; avg_err: 0.00119758; sd: 0.0808523; counts: 4559
fq_mp 0.082623 0 0 0 #avg: 0.00789919; avg_err: 0.00121416; sd: 0.0885257; counts: 5317
fq_mp 0.085998 0 0 0 #avg: 0.00550038; avg_err: 0.000914276; sd: 0.0739603; counts: 6545
fq_mp 0.089373 0 0 0 #avg: 0.00709586; avg_err: 0.000953466; sd: 0.0839375; counts: 7751
fq_mp 0.092748 0 0 0 #avg: 0.00903138; avg_err: 0.00100523; sd: 0.0946035; counts: 8858
fq_mp 0.096123 0 0 0 #avg: 0.00893764; avg_err: 0.000948537; sd: 0.0941157; counts: 9846
fq_mp 0.099498 0 0 0 #avg: 0.0108563; avg_err: 0.00100255; sd: 0.103627; counts: 10685
fq_mp 0.102873 0 0 0 #avg: 0.0137828; avg_err: 0.00109243; sd: 0.116588; counts: 11391
fq_mp 0.106248 0 0 0 #avg: 0.014023; avg_err: 0.00107754; sd: 0.117586; counts: 11909
fq_mp 0.109623 0 0 0 #avg: 0.013773; avg_err: 0.00104908; sd: 0.116547; counts: 12343
fq_mp 0.112998 0 0 0 #avg: 0.0133502; avg_err: 0.0010201; sd: 0.114769; counts: 12659
fq_mp 0.116373 0 0 0 #avg: 0.0134748; avg_err: 0.00101465; sd: 0.115296; counts: 12913
fq_mp 0.119748 0 0 0 #avg: 0.0144784; avg_err: 0.00104278; sd: 0.119452; counts: 13123
fq_mp 0.123123 0 0 0 #avg: 0.0149242; avg_err: 0.00105272; sd: 0.12125; counts: 13267
fq_mp 0.126498 0 0 0 #avg: 0.0159288; avg_err: 0.00108274; sd: 0.1252; counts: 13372
fq_mp 0.129873 0 0 0 #avg: 0.0167905; avg_err: 0.00110751; sd: 0.128486; counts: 13460
fq_mp 0.133248 0 0 0 #avg: 0.0166999; avg_err: 0.00110159; sd: 0.128145; counts: 13533
fq_mp 0.136623 0 0 0 #avg: 0.0186943; avg_err: 0.00116201; sd: 0.135443; counts: 13587
fq_mp 0.141685 0 0 0 #avg: 0.0216406; avg_err: 0.00124419; sd: 0.145507; counts: 13678
fq_mp 0.146748 0 0 0 #avg: 0.0237766; avg_err: 0.00129917; sd: 0.152353; counts: 13753
fq_mp 0.15181 0 0 0 #avg: 0.0239629; avg_err: 0.00130129; sd: 0.152934; counts: 13813
fq_mp 0.156873 0 0 0 #avg: 0.0249133; avg_err: 0.00132452; sd: 0.155861; counts: 13848
fq_mp 0.161935 0 0 0 #avg: 0.0248541; avg_err: 0.00132142; sd: 0.15568; counts: 13881
fq_mp 0.166998 0 0 0 #avg: 0.0246674; avg_err: 0.00131543; sd: 0.155109; counts: 13905
fq_mp 0.17206 0 0 0 #avg: 0.025781; avg_err: 0.00134306; sd: 0.158481; counts: 13925
fq_mp 0.177123 0 0 0 #avg: 0.0270484; avg_err: 0.00137414; sd: 0.162224; counts: 13938
fq_mp 0.182185 0 0 0 #avg: 0.0281084; avg_err: 0.00139964; sd: 0.165283; counts: 13946
fq_mp 0.187248 0 0 0 #avg: 0.0280267; avg_err: 0.00139742; sd: 0.165049; counts: 13951
fq_mp 0.19231 0 0 0 #avg: 0.0298732; avg_err: 0.00144093; sd: 0.170237; counts: 13959
fq_mp 0.197373 0 0 0 #avg: 0.0305158; avg_err: 0.00145581; sd: 0.172002; counts: 13960
fq_mp 0.202435 0 0 0 #avg: 0.0281478; avg_err: 0.00139979; sd: 0.165395; counts: 13962
fq_mp 0.207498 0 0 0 #avg: 0.0289315; avg_err: 0.00141847; sd: 0.167614; counts: 13964
fq_mp 0.21256 0 0 0 #avg: 0.0284241; avg_err: 0.0014062; sd: 0.166181; counts: 13967
fq_mp 0.217623 0 0 0 #avg: 0.0311448; avg_err: 0.0014699; sd: 0.173709; counts: 13967
fq_mp 0.222685 0 0 0 #avg: 0.0321426; avg_err: 0.00149238; sd: 0.176379; counts: 13969
fq_mp 0.227748 0 0 0 #avg: 0.0335028; avg_err: 0.00152256; sd: 0.179945; counts: 13969
fq_mp 0.23281 0 0 0 #avg: 0.0339323; avg_err: 0.00153195; sd: 0.181055; counts: 13969
fq_mp 0.237873 0 0 0 #avg: 0.0347913; avg_err: 0.00155053; sd: 0.183251; counts: 13969
fq_mp 0.242935 0 0 0 #avg: 0.0336435; avg_err: 0.00152559; sd: 0.18031; counts: 13970
fq_mp 0.247998 0 0 0 #avg: 0.0342137; avg_err: 0.00153795; sd: 0.181778; counts: 13971
fq_mp 0.25306 0 0 0 #avg: 0.0324243; avg_err: 0.00149858; sd: 0.177124; counts: 13971
fq_mp 0.258123 0 0 0 #avg: 0.0364274; avg_err: 0.00158499; sd: 0.187351; counts: 13973
fq_mp 0.263185 0 0 0 #avg: 0.0365705; avg_err: 0.00158798; sd: 0.187705; counts: 13973
fq_mp 0.268248 0 0 0 #avg: 0.0367852; avg_err: 0.00159246; sd: 0.188234; counts: 13973
fq_mp 0.27331 0 0 0 #avg: 0.038145; avg_err: 0.00162048; sd: 0.191546; counts: 13973
fq_mp 0.278373 0 0 0 #avg: 0.0411508; avg_err: 0.00168049; sd: 0.198639; counts: 13973
fq_mp 0.283435 0 0 0 #avg: 0.0455847; avg_err: 0.00176455; sd: 0.208583; counts: 13974
fq_mp 0.288498 0 0 0 #avg: 0.0470874; avg_err: 0.00179198; sd: 0.211826; counts: 13974
fq_mp 0.29356 0 0 0 #avg: 0.0494454; avg_err: 0.00183397; sd: 0.216796; counts: 13975
fq_mp 0.298623 0 0 0 #avg: 0.0516637; avg_err: 0.00187246; sd: 0.221347; counts: 13975
fq_mp 0.303685 0 0 0 #avg: 0.0534526; avg_err: 0.00190281; sd: 0.224934; counts: 13975
fq_mp 0.308748 0 0 0 #avg: 0.0533095; avg_err: 0.0019004; sd: 0.22465; counts: 13975
fq_mp 0.31381 0 0 0 #avg: 0.0524508; avg_err: 0.00188589; sd: 0.222934; counts: 13975
fq_mp 0.318873 0 0 0 #avg: 0.0516637; avg_err: 0.00187246; sd: 0.221347; counts: 13975
fq_mp 0.323935 0 0 0 #avg: 0.0549553; avg_err: 0.00192784; sd: 0.227893; counts: 13975
fq_mp 0.328997 0 0 0 #avg: 0.0565295; avg_err: 0.00195363; sd: 0.230941; counts: 13975
fq_mp 0.33406 0 0 0 #avg: 0.0601789; avg_err: 0.0020118; sd: 0.237818; counts: 13975
