#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 9.75 - 10.25
#HM   Stats: 7.732350e+11 (median) + 4.582349e+11  / - 2.689700e+11
#SM   Stats: 9.810580e+09 (median) + 4.890920e+09  / - 3.174721e+09
#VMP  Stats: 2.166900e+02 (median) + 3.020999e+01  / - 2.024001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.347612e-12 (median) + 3.203272e-12  / - 1.458791e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
sfh 0.060123 0 0 0 #avg: 6.98447e-13; avg_err: 5.43618e-13; sd: 2.84557e-11; counts: 2741
sfh 0.062373 0 0 0 #avg: 4.0048e-12; avg_err: 3.1667e-12; sd: 1.65761e-10; counts: 2741
sfh 0.064623 0 0 0 #avg: 4.46272e-12; avg_err: 2.74799e-12; sd: 1.43844e-10; counts: 2741
sfh 0.066873 0 0 0 #avg: 4.26006e-12; avg_err: 1.36093e-12; sd: 7.1238e-11; counts: 2741
sfh 0.069123 0 0 0 #avg: 5.42942e-12; avg_err: 9.23224e-13; sd: 4.83262e-11; counts: 2741
sfh 0.071373 0 0 0 #avg: 9.63406e-12; avg_err: 1.90456e-12; sd: 9.9694e-11; counts: 2741
sfh 0.073623 0 6.41214e-13 0 #avg: 1.46731e-11; avg_err: 2.33504e-12; sd: 1.22228e-10; counts: 2741
sfh 0.075873 0 4.74406e-12 0 #avg: 1.78471e-11; avg_err: 1.7403e-12; sd: 9.10961e-11; counts: 2741
sfh 0.078123 0 1.282e-11 0 #avg: 2.40522e-11; avg_err: 2.50717e-12; sd: 1.31238e-10; counts: 2741
sfh 0.080373 0 2.28813e-11 0 #avg: 3.07818e-11; avg_err: 3.48779e-12; sd: 1.82568e-10; counts: 2741
sfh 0.082623 0 3.08413e-11 0 #avg: 3.2863e-11; avg_err: 4.68063e-12; sd: 2.45007e-10; counts: 2741
sfh 0.085998 3.83067e-13 4.89488e-11 3.83067e-13 #avg: 3.88417e-11; avg_err: 2.91416e-12; sd: 1.52542e-10; counts: 2741
sfh 0.089373 2.87649e-12 6.16894e-11 2.87649e-12 #avg: 4.9148e-11; avg_err: 3.83094e-12; sd: 2.0053e-10; counts: 2741
sfh 0.092748 6.66422e-12 7.89189e-11 6.66422e-12 #avg: 5.81104e-11; avg_err: 3.23928e-12; sd: 1.6956e-10; counts: 2741
sfh 0.096123 1.01279e-11 9.15714e-11 1.01279e-11 #avg: 7.29762e-11; avg_err: 4.18125e-12; sd: 2.18868e-10; counts: 2741
sfh 0.099498 1.48916e-11 9.75376e-11 1.48916e-11 #avg: 9.10311e-11; avg_err: 5.4394e-12; sd: 2.84726e-10; counts: 2741
sfh 0.102873 1.85133e-11 1.13901e-10 1.81268e-11 #avg: 1.09639e-10; avg_err: 6.8801e-12; sd: 3.60139e-10; counts: 2741
sfh 0.106248 2.34678e-11 1.33548e-10 2.21248e-11 #avg: 1.22911e-10; avg_err: 7.73793e-12; sd: 4.05042e-10; counts: 2741
sfh 0.109623 2.8372e-11 1.53854e-10 2.6124e-11 #avg: 1.40566e-10; avg_err: 9.27924e-12; sd: 4.85722e-10; counts: 2741
sfh 0.112998 3.40499e-11 1.7694e-10 3.08803e-11 #avg: 1.53617e-10; avg_err: 8.46064e-12; sd: 4.42872e-10; counts: 2741
sfh 0.116373 3.96872e-11 2.13495e-10 3.57742e-11 #avg: 1.73825e-10; avg_err: 8.70929e-12; sd: 4.55888e-10; counts: 2741
sfh 0.119748 4.88256e-11 2.36123e-10 4.35421e-11 #avg: 1.91232e-10; avg_err: 8.91842e-12; sd: 4.66835e-10; counts: 2741
sfh 0.123123 5.45457e-11 2.77801e-10 4.79663e-11 #avg: 2.07093e-10; avg_err: 8.38946e-12; sd: 4.39146e-10; counts: 2741
sfh 0.126498 6.33375e-11 3.12466e-10 5.53153e-11 #avg: 2.33321e-10; avg_err: 1.04615e-11; sd: 5.47608e-10; counts: 2741
sfh 0.129873 7.11804e-11 3.45091e-10 6.15132e-11 #avg: 2.56882e-10; avg_err: 1.16223e-11; sd: 6.08371e-10; counts: 2741
sfh 0.133248 8.23682e-11 3.57292e-10 7.0234e-11 #avg: 2.81242e-10; avg_err: 1.18777e-11; sd: 6.21737e-10; counts: 2741
sfh 0.136623 9.46633e-11 3.95437e-10 8.01857e-11 #avg: 3.03602e-10; avg_err: 1.19149e-11; sd: 6.23687e-10; counts: 2741
sfh 0.141685 1.08177e-10 4.896e-10 9.27129e-11 #avg: 3.38865e-10; avg_err: 1.27929e-11; sd: 6.69647e-10; counts: 2741
sfh 0.146748 1.33636e-10 5.47704e-10 1.14101e-10 #avg: 3.75521e-10; avg_err: 1.2688e-11; sd: 6.64154e-10; counts: 2741
sfh 0.15181 1.53297e-10 6.03537e-10 1.29893e-10 #avg: 4.24086e-10; avg_err: 1.40422e-11; sd: 7.35037e-10; counts: 2741
sfh 0.156873 1.78081e-10 6.59235e-10 1.50439e-10 #avg: 4.73184e-10; avg_err: 1.5544e-11; sd: 8.13653e-10; counts: 2741
sfh 0.161935 2.08987e-10 7.20411e-10 1.75658e-10 #avg: 5.12348e-10; avg_err: 1.55905e-11; sd: 8.16083e-10; counts: 2741
sfh 0.166998 2.4555e-10 7.68545e-10 2.07729e-10 #avg: 5.58867e-10; avg_err: 1.67402e-11; sd: 8.76267e-10; counts: 2741
sfh 0.17206 2.93191e-10 8.04734e-10 2.51986e-10 #avg: 6.03352e-10; avg_err: 1.78273e-11; sd: 9.33168e-10; counts: 2741
sfh 0.177123 3.11909e-10 8.35277e-10 2.65564e-10 #avg: 6.39751e-10; avg_err: 1.78176e-11; sd: 9.32662e-10; counts: 2741
sfh 0.182185 3.45209e-10 8.70054e-10 2.94715e-10 #avg: 6.65836e-10; avg_err: 1.77143e-11; sd: 9.27255e-10; counts: 2741
sfh 0.187248 3.83231e-10 9.46444e-10 3.30218e-10 #avg: 6.93236e-10; avg_err: 1.68397e-11; sd: 8.81474e-10; counts: 2741
sfh 0.19231 4.09066e-10 9.92458e-10 3.51907e-10 #avg: 7.3047e-10; avg_err: 1.73169e-11; sd: 9.06455e-10; counts: 2741
sfh 0.197373 4.41184e-10 9.76311e-10 3.80662e-10 #avg: 7.56002e-10; avg_err: 1.79609e-11; sd: 9.40162e-10; counts: 2741
sfh 0.202435 4.7506e-10 9.40058e-10 4.11723e-10 #avg: 7.65038e-10; avg_err: 1.74925e-11; sd: 9.15647e-10; counts: 2741
sfh 0.207498 4.90724e-10 9.52612e-10 4.22672e-10 #avg: 7.77928e-10; avg_err: 1.78158e-11; sd: 9.32566e-10; counts: 2741
sfh 0.21256 5.1092e-10 9.77231e-10 4.47917e-10 #avg: 7.99445e-10; avg_err: 1.8153e-11; sd: 9.50217e-10; counts: 2741
sfh 0.217623 5.10045e-10 9.37236e-10 4.50713e-10 #avg: 7.83493e-10; avg_err: 1.69312e-11; sd: 8.86266e-10; counts: 2741
sfh 0.222685 5.47862e-10 9.09093e-10 5.03532e-10 #avg: 7.93124e-10; avg_err: 1.69263e-11; sd: 8.86007e-10; counts: 2741
sfh 0.227748 5.63337e-10 9.23526e-10 5.19591e-10 #avg: 8.1043e-10; avg_err: 1.6802e-11; sd: 8.79503e-10; counts: 2741
sfh 0.23281 5.69953e-10 9.58197e-10 5.43998e-10 #avg: 8.19319e-10; avg_err: 1.69333e-11; sd: 8.86375e-10; counts: 2741
sfh 0.237873 5.78352e-10 9.65643e-10 5.70346e-10 #avg: 8.27554e-10; avg_err: 1.72788e-11; sd: 9.04459e-10; counts: 2741
sfh 0.242935 5.8889e-10 9.64624e-10 5.84503e-10 #avg: 8.31967e-10; avg_err: 1.75166e-11; sd: 9.16904e-10; counts: 2741
sfh 0.247998 5.79434e-10 9.6759e-10 5.76405e-10 #avg: 8.20831e-10; avg_err: 1.78107e-11; sd: 9.32301e-10; counts: 2741
sfh 0.25306 5.72812e-10 9.43517e-10 5.70488e-10 #avg: 7.94982e-10; avg_err: 1.72843e-11; sd: 9.04748e-10; counts: 2741
sfh 0.258123 5.28585e-10 9.50547e-10 5.26633e-10 #avg: 7.49114e-10; avg_err: 1.68127e-11; sd: 8.80063e-10; counts: 2741
sfh 0.263185 5.05788e-10 1.00448e-09 5.04081e-10 #avg: 7.56583e-10; avg_err: 1.74631e-11; sd: 9.14106e-10; counts: 2741
sfh 0.268248 4.94591e-10 9.48292e-10 4.931e-10 #avg: 7.30813e-10; avg_err: 1.70293e-11; sd: 8.914e-10; counts: 2741
sfh 0.27331 4.75322e-10 9.25359e-10 4.74101e-10 #avg: 6.95832e-10; avg_err: 1.6401e-11; sd: 8.5851e-10; counts: 2741
sfh 0.278373 4.37977e-10 9.49063e-10 4.36849e-10 #avg: 6.77528e-10; avg_err: 1.65655e-11; sd: 8.67122e-10; counts: 2741
sfh 0.283435 3.99822e-10 9.60019e-10 3.98806e-10 #avg: 6.49956e-10; avg_err: 1.67352e-11; sd: 8.76003e-10; counts: 2741
sfh 0.288498 2.90188e-10 9.61785e-10 2.8926e-10 #avg: 6.01445e-10; avg_err: 1.64028e-11; sd: 8.58603e-10; counts: 2741
sfh 0.29356 1.89671e-10 1.01677e-09 1.88855e-10 #avg: 5.75634e-10; avg_err: 1.65328e-11; sd: 8.65408e-10; counts: 2741
sfh 0.298623 5.3989e-12 1.09061e-09 4.63949e-12 #avg: 5.09791e-10; avg_err: 1.60361e-11; sd: 8.3941e-10; counts: 2741
sfh 0.303685 3.53104e-12 9.50812e-10 2.83844e-12 #avg: 4.36062e-10; avg_err: 1.44103e-11; sd: 7.54308e-10; counts: 2741
sfh 0.308748 2.58365e-12 8.32645e-10 1.95045e-12 #avg: 3.75495e-10; avg_err: 1.36837e-11; sd: 7.16274e-10; counts: 2741
sfh 0.31381 2.09429e-12 6.78168e-10 1.50351e-12 #avg: 2.96391e-10; avg_err: 1.20991e-11; sd: 6.33326e-10; counts: 2741
sfh 0.318873 1.6851e-12 5.23026e-10 1.13562e-12 #avg: 2.32846e-10; avg_err: 1.12347e-11; sd: 5.88081e-10; counts: 2741
sfh 0.323935 1.41548e-12 2.95295e-10 9.17098e-13 #avg: 1.67626e-10; avg_err: 9.67426e-12; sd: 5.06399e-10; counts: 2741
sfh 0.328997 1.21176e-12 3.17783e-12 7.38429e-13 #avg: 8.19738e-11; avg_err: 6.38128e-12; sd: 3.34028e-10; counts: 2741
sfh 0.33406 1.07702e-12 1.46653e-12 6.43645e-13 #avg: 1.43734e-12; avg_err: 2.23386e-14; sd: 1.16931e-12; counts: 2741
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
iclh 0.069123 0 0 0 #avg: 5.09911e-16; avg_err: 3.89049e-16; sd: 2.03648e-14; counts: 2741
iclh 0.071373 0 0 0 #avg: 4.44141e-15; avg_err: 3.45481e-15; sd: 1.80842e-13; counts: 2741
iclh 0.073623 0 0 0 #avg: 6.39028e-15; avg_err: 3.80625e-15; sd: 1.99238e-13; counts: 2741
iclh 0.075873 0 0 0 #avg: 4.48964e-14; avg_err: 2.1268e-14; sd: 1.11328e-12; counts: 2741
iclh 0.078123 0 0 0 #avg: 6.92408e-14; avg_err: 2.69239e-14; sd: 1.40933e-12; counts: 2741
iclh 0.080373 0 0 0 #avg: 1.20389e-13; avg_err: 4.46632e-14; sd: 2.3379e-12; counts: 2741
iclh 0.082623 0 0 0 #avg: 1.91305e-13; avg_err: 7.081e-14; sd: 3.70655e-12; counts: 2741
iclh 0.085998 0 0 0 #avg: 3.65032e-13; avg_err: 1.66895e-13; sd: 8.73614e-12; counts: 2741
iclh 0.089373 0 0 0 #avg: 3.55845e-13; avg_err: 1.21885e-13; sd: 6.38006e-12; counts: 2741
iclh 0.092748 0 0 0 #avg: 4.10338e-13; avg_err: 1.90628e-13; sd: 9.97841e-12; counts: 2741
iclh 0.096123 0 0 0 #avg: 3.63222e-13; avg_err: 1.31363e-13; sd: 6.87622e-12; counts: 2741
iclh 0.099498 0 0 0 #avg: 3.3875e-13; avg_err: 7.3335e-14; sd: 3.83872e-12; counts: 2741
iclh 0.102873 0 0 0 #avg: 3.87637e-13; avg_err: 7.82533e-14; sd: 4.09617e-12; counts: 2741
iclh 0.106248 0 0 0 #avg: 5.99436e-13; avg_err: 1.45035e-13; sd: 7.59186e-12; counts: 2741
iclh 0.109623 0 0 0 #avg: 7.01122e-13; avg_err: 1.63279e-13; sd: 8.54682e-12; counts: 2741
iclh 0.112998 0 0 0 #avg: 6.27946e-13; avg_err: 1.36586e-13; sd: 7.14961e-12; counts: 2741
iclh 0.116373 0 0 0 #avg: 6.84719e-13; avg_err: 1.46081e-13; sd: 7.6466e-12; counts: 2741
iclh 0.119748 0 0 0 #avg: 7.8402e-13; avg_err: 1.98767e-13; sd: 1.04045e-11; counts: 2741
iclh 0.123123 0 0 0 #avg: 8.08539e-13; avg_err: 1.92898e-13; sd: 1.00972e-11; counts: 2741
iclh 0.126498 0 0 0 #avg: 8.81628e-13; avg_err: 2.00403e-13; sd: 1.04901e-11; counts: 2741
iclh 0.129873 0 0 0 #avg: 8.01251e-13; avg_err: 1.69123e-13; sd: 8.85273e-12; counts: 2741
iclh 0.133248 0 0 0 #avg: 8.18266e-13; avg_err: 1.76186e-13; sd: 9.22248e-12; counts: 2741
iclh 0.136623 0 0 0 #avg: 8.246e-13; avg_err: 1.78887e-13; sd: 9.36383e-12; counts: 2741
iclh 0.141685 0 0 0 #avg: 7.88772e-13; avg_err: 1.73513e-13; sd: 9.08256e-12; counts: 2741
iclh 0.146748 0 0 0 #avg: 1.08659e-12; avg_err: 3.13757e-13; sd: 1.64236e-11; counts: 2741
iclh 0.15181 0 0 0 #avg: 9.89684e-13; avg_err: 2.64941e-13; sd: 1.38684e-11; counts: 2741
iclh 0.156873 0 0 0 #avg: 1.01133e-12; avg_err: 2.8048e-13; sd: 1.46817e-11; counts: 2741
iclh 0.161935 0 0 0 #avg: 1.03861e-12; avg_err: 2.90664e-13; sd: 1.52148e-11; counts: 2741
iclh 0.166998 0 0 0 #avg: 9.90998e-13; avg_err: 2.64209e-13; sd: 1.383e-11; counts: 2741
iclh 0.17206 0 0 0 #avg: 8.22958e-13; avg_err: 2.05285e-13; sd: 1.07456e-11; counts: 2741
iclh 0.177123 0 0 0 #avg: 8.32905e-13; avg_err: 1.99091e-13; sd: 1.04214e-11; counts: 2741
iclh 0.182185 0 0 0 #avg: 7.3389e-13; avg_err: 1.69129e-13; sd: 8.85305e-12; counts: 2741
iclh 0.187248 0 0 0 #avg: 7.43139e-13; avg_err: 1.8617e-13; sd: 9.74504e-12; counts: 2741
iclh 0.19231 0 0 0 #avg: 6.60378e-13; avg_err: 1.38967e-13; sd: 7.27424e-12; counts: 2741
iclh 0.197373 0 0 0 #avg: 6.54487e-13; avg_err: 1.48798e-13; sd: 7.78883e-12; counts: 2741
iclh 0.202435 0 0 0 #avg: 6.3901e-13; avg_err: 1.48886e-13; sd: 7.79343e-12; counts: 2741
iclh 0.207498 0 0 0 #avg: 5.93149e-13; avg_err: 1.46726e-13; sd: 7.68039e-12; counts: 2741
iclh 0.21256 0 0 0 #avg: 6.95309e-13; avg_err: 2.48369e-13; sd: 1.30009e-11; counts: 2741
iclh 0.217623 0 0 0 #avg: 6.81847e-13; avg_err: 2.45363e-13; sd: 1.28435e-11; counts: 2741
iclh 0.222685 0 0 0 #avg: 6.38599e-13; avg_err: 2.21358e-13; sd: 1.1587e-11; counts: 2741
iclh 0.227748 0 0 0 #avg: 5.18337e-13; avg_err: 1.43371e-13; sd: 7.50474e-12; counts: 2741
iclh 0.23281 0 0 0 #avg: 4.43672e-13; avg_err: 1.15401e-13; sd: 6.04067e-12; counts: 2741
iclh 0.237873 0 0 0 #avg: 4.02134e-13; avg_err: 9.90913e-14; sd: 5.18694e-12; counts: 2741
iclh 0.242935 0 0 0 #avg: 3.49708e-13; avg_err: 9.12146e-14; sd: 4.77463e-12; counts: 2741
iclh 0.247998 0 0 0 #avg: 3.33344e-13; avg_err: 9.55371e-14; sd: 5.00089e-12; counts: 2741
iclh 0.25306 0 0 0 #avg: 2.78157e-13; avg_err: 8.47011e-14; sd: 4.43368e-12; counts: 2741
iclh 0.258123 0 0 0 #avg: 2.18793e-13; avg_err: 5.8525e-14; sd: 3.06349e-12; counts: 2741
iclh 0.263185 0 0 0 #avg: 1.92161e-13; avg_err: 5.70446e-14; sd: 2.986e-12; counts: 2741
iclh 0.268248 0 0 0 #avg: 1.93554e-13; avg_err: 6.00112e-14; sd: 3.14129e-12; counts: 2741
iclh 0.27331 0 0 0 #avg: 2.11149e-13; avg_err: 6.69564e-14; sd: 3.50484e-12; counts: 2741
iclh 0.278373 0 0 0 #avg: 2.18148e-13; avg_err: 7.06984e-14; sd: 3.70071e-12; counts: 2741
iclh 0.283435 0 0 0 #avg: 1.86157e-13; avg_err: 5.87233e-14; sd: 3.07387e-12; counts: 2741
iclh 0.288498 0 0 0 #avg: 1.47779e-13; avg_err: 5.6854e-14; sd: 2.97602e-12; counts: 2741
iclh 0.29356 0 0 0 #avg: 1.24147e-13; avg_err: 5.59202e-14; sd: 2.92714e-12; counts: 2741
iclh 0.298623 0 0 0 #avg: 1.17362e-13; avg_err: 5.43071e-14; sd: 2.84271e-12; counts: 2741
iclh 0.303685 0 0 0 #avg: 9.08433e-14; avg_err: 4.46894e-14; sd: 2.33927e-12; counts: 2741
iclh 0.308748 0 0 0 #avg: 1.00889e-13; avg_err: 6.1317e-14; sd: 3.20964e-12; counts: 2741
iclh 0.31381 0 0 0 #avg: 5.75642e-14; avg_err: 2.95548e-14; sd: 1.54705e-12; counts: 2741
iclh 0.318873 0 0 0 #avg: 4.83934e-14; avg_err: 2.71358e-14; sd: 1.42043e-12; counts: 2741
iclh 0.323935 0 0 0 #avg: 1.53712e-14; avg_err: 1.31339e-14; sd: 6.87495e-13; counts: 2741
iclh 0.328997 0 0 0 #avg: 1.13431e-15; avg_err: 5.32539e-16; sd: 2.78758e-14; counts: 2741
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
sm_mp 0.060123 0 0 0 #avg: 8.72005e-06; avg_err: 7.08855e-06; sd: 0.00037105; counts: 2741
sm_mp 0.062373 0 0 0 #avg: 3.86884e-05; avg_err: 2.44758e-05; sd: 0.00128119; counts: 2741
sm_mp 0.064623 0 0 0 #avg: 8.90587e-05; avg_err: 5.11487e-05; sd: 0.00267738; counts: 2741
sm_mp 0.066873 0 0 0 #avg: 0.000135823; avg_err: 6.79413e-05; sd: 0.00355639; counts: 2741
sm_mp 0.069123 0 0 0 #avg: 0.000189105; avg_err: 7.67379e-05; sd: 0.00401685; counts: 2741
sm_mp 0.071373 0 0 0 #avg: 0.00028074; avg_err: 8.43331e-05; sd: 0.00441442; counts: 2741
sm_mp 0.073623 0 0 0 #avg: 0.000429183; avg_err: 9.80674e-05; sd: 0.00513334; counts: 2741
sm_mp 0.075873 0 2.27056e-05 0 #avg: 0.000624625; avg_err: 0.000112498; sd: 0.00588868; counts: 2741
sm_mp 0.078123 0 0.000127966 0 #avg: 0.000881372; avg_err: 0.000126378; sd: 0.00661524; counts: 2741
sm_mp 0.080373 0 0.000366543 0 #avg: 0.00122107; avg_err: 0.000147529; sd: 0.00772243; counts: 2741
sm_mp 0.082623 0 0.000713373 0 #avg: 0.00161053; avg_err: 0.000181746; sd: 0.0095135; counts: 2741
sm_mp 0.085998 0 0.00160228 0 #avg: 0.00227243; avg_err: 0.000237342; sd: 0.0124237; counts: 2741
sm_mp 0.089373 1.39559e-05 0.00292439 1.39559e-05 #avg: 0.00309911; avg_err: 0.000281118; sd: 0.0147151; counts: 2741
sm_mp 0.092748 8.51217e-05 0.00439345 8.51217e-05 #avg: 0.00410931; avg_err: 0.000322298; sd: 0.0168707; counts: 2741
sm_mp 0.096123 0.00023519 0.00652309 0.00023519 #avg: 0.0053583; avg_err: 0.000362999; sd: 0.0190012; counts: 2741
sm_mp 0.099498 0.000515808 0.00889118 0.000515808 #avg: 0.00695858; avg_err: 0.000424029; sd: 0.0221958; counts: 2741
sm_mp 0.102873 0.000971349 0.0110551 0.000971349 #avg: 0.00896317; avg_err: 0.000511479; sd: 0.0267734; counts: 2741
sm_mp 0.106248 0.00155866 0.0136878 0.00155658 #avg: 0.0113241; avg_err: 0.000620481; sd: 0.0324791; counts: 2741
sm_mp 0.109623 0.00231126 0.0172751 0.00228393 #avg: 0.0140554; avg_err: 0.000748812; sd: 0.0391966; counts: 2741
sm_mp 0.112998 0.00305965 0.0213499 0.00298216 #avg: 0.0171235; avg_err: 0.000888127; sd: 0.046489; counts: 2741
sm_mp 0.116373 0.0041392 0.0268398 0.00397079 #avg: 0.0205791; avg_err: 0.00102055; sd: 0.0534205; counts: 2741
sm_mp 0.119748 0.00577493 0.032374 0.00547521 #avg: 0.0244478; avg_err: 0.0011366; sd: 0.0594955; counts: 2741
sm_mp 0.123123 0.00731619 0.038388 0.00683803 #avg: 0.0286961; avg_err: 0.00124678; sd: 0.065263; counts: 2741
sm_mp 0.126498 0.00899802 0.0475265 0.00825622 #avg: 0.0334823; avg_err: 0.00136971; sd: 0.0716975; counts: 2741
sm_mp 0.129873 0.0111864 0.0554189 0.0101242 #avg: 0.0389178; avg_err: 0.0015108; sd: 0.0790828; counts: 2741
sm_mp 0.133248 0.0137019 0.0649362 0.0122051 #avg: 0.0449861; avg_err: 0.00166504; sd: 0.0871567; counts: 2741
sm_mp 0.136623 0.0166738 0.0767696 0.014712 #avg: 0.0517143; avg_err: 0.00182703; sd: 0.0956361; counts: 2741
sm_mp 0.141685 0.0220219 0.0965108 0.0189756 #avg: 0.062966; avg_err: 0.00208242; sd: 0.109005; counts: 2741
sm_mp 0.146748 0.0281456 0.115459 0.0238103 #avg: 0.0756522; avg_err: 0.00234755; sd: 0.122883; counts: 2741
sm_mp 0.15181 0.0350108 0.136463 0.0289041 #avg: 0.0902037; avg_err: 0.00262346; sd: 0.137325; counts: 2741
sm_mp 0.156873 0.0441509 0.164948 0.0358975 #avg: 0.106729; avg_err: 0.00292269; sd: 0.152988; counts: 2741
sm_mp 0.161935 0.0559234 0.190616 0.0451851 #avg: 0.125202; avg_err: 0.00324004; sd: 0.1696; counts: 2741
sm_mp 0.166998 0.0696454 0.217043 0.0557608 #avg: 0.145532; avg_err: 0.003549; sd: 0.185772; counts: 2741
sm_mp 0.17206 0.0865363 0.250365 0.069572 #avg: 0.168122; avg_err: 0.0038727; sd: 0.202716; counts: 2741
sm_mp 0.177123 0.106823 0.276449 0.0855327 #avg: 0.192424; avg_err: 0.00418379; sd: 0.219; counts: 2741
sm_mp 0.182185 0.128662 0.310038 0.102651 #avg: 0.218316; avg_err: 0.00447028; sd: 0.233997; counts: 2741
sm_mp 0.187248 0.152596 0.337977 0.119967 #avg: 0.245475; avg_err: 0.00475196; sd: 0.248741; counts: 2741
sm_mp 0.19231 0.181128 0.360412 0.140574 #avg: 0.274037; avg_err: 0.00501414; sd: 0.262465; counts: 2741
sm_mp 0.197373 0.215431 0.382898 0.166311 #avg: 0.304394; avg_err: 0.00525476; sd: 0.275061; counts: 2741
sm_mp 0.202435 0.25602 0.398393 0.197309 #avg: 0.335596; avg_err: 0.00547388; sd: 0.28653; counts: 2741
sm_mp 0.207498 0.29185 0.410297 0.219705 #avg: 0.367547; avg_err: 0.0056672; sd: 0.29665; counts: 2741
sm_mp 0.21256 0.335274 0.416781 0.250419 #avg: 0.40046; avg_err: 0.00583817; sd: 0.305599; counts: 2741
sm_mp 0.217623 0.375775 0.429486 0.275579 #avg: 0.433533; avg_err: 0.00597865; sd: 0.312952; counts: 2741
sm_mp 0.222685 0.42466 0.424496 0.306601 #avg: 0.466589; avg_err: 0.00607304; sd: 0.317893; counts: 2741
sm_mp 0.227748 0.471284 0.41086 0.328165 #avg: 0.500833; avg_err: 0.00612328; sd: 0.320523; counts: 2741
sm_mp 0.23281 0.521408 0.396572 0.350911 #avg: 0.535581; avg_err: 0.00613503; sd: 0.321138; counts: 2741
sm_mp 0.237873 0.568187 0.390014 0.371583 #avg: 0.571108; avg_err: 0.00612411; sd: 0.320567; counts: 2741
sm_mp 0.242935 0.618892 0.371513 0.388662 #avg: 0.607156; avg_err: 0.00607125; sd: 0.3178; counts: 2741
sm_mp 0.247998 0.669389 0.346214 0.402606 #avg: 0.64362; avg_err: 0.00598578; sd: 0.313326; counts: 2741
sm_mp 0.25306 0.713378 0.321468 0.401896 #avg: 0.678487; avg_err: 0.00585955; sd: 0.306718; counts: 2741
sm_mp 0.258123 0.759211 0.290024 0.398349 #avg: 0.712238; avg_err: 0.00567709; sd: 0.297167; counts: 2741
sm_mp 0.263185 0.80783 0.243886 0.392482 #avg: 0.744921; avg_err: 0.00546213; sd: 0.285915; counts: 2741
sm_mp 0.268248 0.840484 0.210339 0.370171 #avg: 0.777565; avg_err: 0.00521026; sd: 0.272731; counts: 2741
sm_mp 0.27331 0.878812 0.170934 0.345887 #avg: 0.808262; avg_err: 0.00491822; sd: 0.257444; counts: 2741
sm_mp 0.278373 0.91158 0.13742 0.322582 #avg: 0.83816; avg_err: 0.00457778; sd: 0.239624; counts: 2741
sm_mp 0.283435 0.943731 0.103495 0.287311 #avg: 0.866926; avg_err: 0.00420245; sd: 0.219977; counts: 2741
sm_mp 0.288498 0.970808 0.0731539 0.250723 #avg: 0.894615; avg_err: 0.00375744; sd: 0.196683; counts: 2741
sm_mp 0.29356 0.994408 0.0462774 0.218332 #avg: 0.919361; avg_err: 0.00329026; sd: 0.172229; counts: 2741
sm_mp 0.298623 1.0148 0.0226575 0.180367 #avg: 0.941877; avg_err: 0.00282522; sd: 0.147886; counts: 2741
sm_mp 0.303685 1.01899 0.0147227 0.139775 #avg: 0.9607; avg_err: 0.00238628; sd: 0.12491; counts: 2741
sm_mp 0.308748 1.01776 0.0119232 0.0965703 #avg: 0.976091; avg_err: 0.0019389; sd: 0.101492; counts: 2741
sm_mp 0.31381 1.01525 0.00983441 0.0610113 #avg: 0.988266; avg_err: 0.00150631; sd: 0.0788476; counts: 2741
sm_mp 0.318873 1.01207 0.00768507 0.0307805 #avg: 0.996752; avg_err: 0.00106683; sd: 0.0558432; counts: 2741
sm_mp 0.323935 1.00852 0.00527716 0.0069133 #avg: 1.00145; avg_err: 0.000729655; sd: 0.0381938; counts: 2741
sm_mp 0.328997 1.00463 0.00274098 0.00163043 #avg: 1.00307; avg_err: 0.000361408; sd: 0.0189179; counts: 2741
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_mp 0.096123 0 0 0 #avg: 2.63733e-07; avg_err: 2.63733e-07; sd: 1.38051e-05; counts: 2741
icl_mp 0.099498 0 0 0 #avg: 4.23896e-07; avg_err: 3.06059e-07; sd: 1.60206e-05; counts: 2741
icl_mp 0.102873 0 0 0 #avg: 4.64383e-07; avg_err: 3.03038e-07; sd: 1.58625e-05; counts: 2741
icl_mp 0.106248 0 0 0 #avg: 4.55281e-07; avg_err: 2.97625e-07; sd: 1.55792e-05; counts: 2741
icl_mp 0.109623 0 0 0 #avg: 4.82154e-07; avg_err: 3.00807e-07; sd: 1.57457e-05; counts: 2741
icl_mp 0.112998 0 0 0 #avg: 8.92853e-07; avg_err: 4.68876e-07; sd: 2.45433e-05; counts: 2741
icl_mp 0.116373 0 0 0 #avg: 2.07696e-06; avg_err: 6.86308e-07; sd: 3.59248e-05; counts: 2741
icl_mp 0.119748 0 0 0 #avg: 5.01307e-06; avg_err: 2.41645e-06; sd: 0.000126489; counts: 2741
icl_mp 0.123123 0 0 0 #avg: 5.40709e-06; avg_err: 2.41513e-06; sd: 0.00012642; counts: 2741
icl_mp 0.126498 0 0 0 #avg: 6.79756e-06; avg_err: 2.6288e-06; sd: 0.000137605; counts: 2741
icl_mp 0.129873 0 0 0 #avg: 7.25885e-06; avg_err: 2.62914e-06; sd: 0.000137622; counts: 2741
icl_mp 0.133248 0 0 0 #avg: 7.72695e-06; avg_err: 2.6382e-06; sd: 0.000138097; counts: 2741
icl_mp 0.136623 0 0 0 #avg: 8.47117e-06; avg_err: 2.66738e-06; sd: 0.000139624; counts: 2741
icl_mp 0.141685 0 0 0 #avg: 2.02476e-05; avg_err: 7.37466e-06; sd: 0.000386027; counts: 2741
icl_mp 0.146748 0 0 0 #avg: 2.28583e-05; avg_err: 7.49285e-06; sd: 0.000392213; counts: 2741
icl_mp 0.15181 0 0 0 #avg: 2.38355e-05; avg_err: 7.50425e-06; sd: 0.00039281; counts: 2741
icl_mp 0.156873 0 0 0 #avg: 2.66205e-05; avg_err: 7.60842e-06; sd: 0.000398263; counts: 2741
icl_mp 0.161935 0 0 0 #avg: 3.09576e-05; avg_err: 8.01672e-06; sd: 0.000419635; counts: 2741
icl_mp 0.166998 0 0 0 #avg: 3.32439e-05; avg_err: 8.15863e-06; sd: 0.000427063; counts: 2741
icl_mp 0.17206 0 0 0 #avg: 3.90821e-05; avg_err: 8.51908e-06; sd: 0.000445932; counts: 2741
icl_mp 0.177123 0 0 0 #avg: 4.67744e-05; avg_err: 9.73169e-06; sd: 0.000509405; counts: 2741
icl_mp 0.182185 0 0 0 #avg: 7.84916e-05; avg_err: 2.98683e-05; sd: 0.00156346; counts: 2741
icl_mp 0.187248 0 0 0 #avg: 9.44829e-05; avg_err: 3.19211e-05; sd: 0.00167091; counts: 2741
icl_mp 0.19231 0 0 0 #avg: 9.76798e-05; avg_err: 3.19484e-05; sd: 0.00167234; counts: 2741
icl_mp 0.197373 0 0 0 #avg: 0.000103065; avg_err: 3.22922e-05; sd: 0.00169034; counts: 2741
icl_mp 0.202435 0 0 0 #avg: 0.000110451; avg_err: 3.30034e-05; sd: 0.00172756; counts: 2741
icl_mp 0.207498 0 0 0 #avg: 0.000116978; avg_err: 3.32695e-05; sd: 0.00174149; counts: 2741
icl_mp 0.21256 0 0 0 #avg: 0.000120724; avg_err: 3.32953e-05; sd: 0.00174284; counts: 2741
icl_mp 0.217623 0 0 0 #avg: 0.000134367; avg_err: 3.50099e-05; sd: 0.00183259; counts: 2741
icl_mp 0.222685 0 0 0 #avg: 0.000147502; avg_err: 3.57797e-05; sd: 0.00187289; counts: 2741
icl_mp 0.227748 0 0 0 #avg: 0.000172109; avg_err: 4.07803e-05; sd: 0.00213465; counts: 2741
icl_mp 0.23281 0 0 0 #avg: 0.000201765; avg_err: 4.4774e-05; sd: 0.0023437; counts: 2741
icl_mp 0.237873 0 0 0 #avg: 0.000223922; avg_err: 4.80535e-05; sd: 0.00251536; counts: 2741
icl_mp 0.242935 0 0 0 #avg: 0.000242779; avg_err: 5.32842e-05; sd: 0.00278916; counts: 2741
icl_mp 0.247998 0 0 0 #avg: 0.000247054; avg_err: 5.33563e-05; sd: 0.00279294; counts: 2741
icl_mp 0.25306 0 0 0 #avg: 0.000289046; avg_err: 5.93346e-05; sd: 0.00310587; counts: 2741
icl_mp 0.258123 0 0 0 #avg: 0.00036882; avg_err: 7.62129e-05; sd: 0.00398937; counts: 2741
icl_mp 0.263185 0 0 0 #avg: 0.000386322; avg_err: 7.73217e-05; sd: 0.00404741; counts: 2741
icl_mp 0.268248 0 0 0 #avg: 0.000397616; avg_err: 7.81558e-05; sd: 0.00409107; counts: 2741
icl_mp 0.27331 0 0 0 #avg: 0.000419402; avg_err: 7.97777e-05; sd: 0.00417597; counts: 2741
icl_mp 0.278373 0 0 0 #avg: 0.00043088; avg_err: 8.03165e-05; sd: 0.00420417; counts: 2741
icl_mp 0.283435 0 0 0 #avg: 0.000437763; avg_err: 8.19939e-05; sd: 0.00429197; counts: 2741
icl_mp 0.288498 0 0 0 #avg: 0.000528663; avg_err: 0.000103912; sd: 0.00543929; counts: 2741
icl_mp 0.29356 0 0 0 #avg: 0.000535555; avg_err: 0.000103939; sd: 0.00544071; counts: 2741
icl_mp 0.298623 0 0 0 #avg: 0.000541778; avg_err: 0.000103856; sd: 0.00543633; counts: 2741
icl_mp 0.303685 0 0 0 #avg: 0.000570399; avg_err: 0.000106475; sd: 0.00557341; counts: 2741
icl_mp 0.308748 0 0 0 #avg: 0.000618001; avg_err: 0.000119136; sd: 0.0062362; counts: 2741
icl_mp 0.31381 0 0 0 #avg: 0.000630239; avg_err: 0.000119536; sd: 0.00625712; counts: 2741
icl_mp 0.318873 0 0 0 #avg: 0.000653794; avg_err: 0.00012197; sd: 0.00638453; counts: 2741
icl_mp 0.323935 0 0 0 #avg: 0.000801324; avg_err: 0.000176448; sd: 0.00923619; counts: 2741
icl_mp 0.328997 0 0 0 #avg: 0.000854735; avg_err: 0.00018741; sd: 0.00980996; counts: 2741
icl_mp 0.33406 0 0 0 #avg: 0.000854923; avg_err: 0.000187642; sd: 0.00982212; counts: 2741
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
hm_mp 0.060123 0 0 0 #avg: 0.000535396; avg_err: 0.000249353; sd: 0.0130524; counts: 2741
hm_mp 0.062373 0 0 0 #avg: 0.00177263; avg_err: 0.000511298; sd: 0.0267639; counts: 2741
hm_mp 0.064623 0 0 0 #avg: 0.00404352; avg_err: 0.000755423; sd: 0.0395426; counts: 2741
hm_mp 0.066873 0 0 0 #avg: 0.00879676; avg_err: 0.00119019; sd: 0.0623007; counts: 2741
hm_mp 0.069123 0 0 0 #avg: 0.0182139; avg_err: 0.00183067; sd: 0.0958262; counts: 2741
hm_mp 0.071373 0 0 0 #avg: 0.0322573; avg_err: 0.00256397; sd: 0.134211; counts: 2741
hm_mp 0.073623 0 0 0 #avg: 0.0537931; avg_err: 0.00345679; sd: 0.180946; counts: 2741
hm_mp 0.075873 0 0.14081 0 #avg: 0.0812108; avg_err: 0.004489; sd: 0.234977; counts: 2741
hm_mp 0.078123 0 0.255935 0 #avg: 0.117572; avg_err: 0.0057406; sd: 0.300492; counts: 2741
hm_mp 0.080373 0 0.381064 0 #avg: 0.16451; avg_err: 0.00704541; sd: 0.368792; counts: 2741
hm_mp 0.082623 0 0.50555 0 #avg: 0.22292; avg_err: 0.00860446; sd: 0.4504; counts: 2741
hm_mp 0.085998 0 0.724265 0 #avg: 0.329952; avg_err: 0.0112793; sd: 0.590417; counts: 2741
hm_mp 0.089373 0.155547 0.809438 0.155547 #avg: 0.462742; avg_err: 0.0141511; sd: 0.74074; counts: 2741
hm_mp 0.092748 0.316338 0.975725 0.316338 #avg: 0.636333; avg_err: 0.0178456; sd: 0.934129; counts: 2741
hm_mp 0.096123 0.472507 1.16031 0.472507 #avg: 0.835225; avg_err: 0.0220222; sd: 1.15275; counts: 2741
hm_mp 0.099498 0.639528 1.41811 0.639528 #avg: 1.07862; avg_err: 0.026799; sd: 1.40279; counts: 2741
hm_mp 0.102873 0.847385 1.67283 0.847385 #avg: 1.36999; avg_err: 0.0326093; sd: 1.70693; counts: 2741
hm_mp 0.106248 1.06696 2.01442 0.96911 #avg: 1.70123; avg_err: 0.0386128; sd: 2.02119; counts: 2741
hm_mp 0.109623 1.34035 2.40225 1.02808 #avg: 2.08081; avg_err: 0.0454161; sd: 2.37731; counts: 2741
hm_mp 0.112998 1.64185 2.84244 1.22784 #avg: 2.49867; avg_err: 0.052522; sd: 2.74927; counts: 2741
hm_mp 0.116373 2.01758 3.31221 1.46665 #avg: 2.98171; avg_err: 0.0602093; sd: 3.15166; counts: 2741
hm_mp 0.119748 2.44851 3.80893 1.71627 #avg: 3.52687; avg_err: 0.0686629; sd: 3.59416; counts: 2741
hm_mp 0.123123 2.86783 4.40231 1.95531 #avg: 4.11033; avg_err: 0.0778342; sd: 4.07423; counts: 2741
hm_mp 0.126498 3.42872 4.98999 2.28765 #avg: 4.76667; avg_err: 0.0880193; sd: 4.60737; counts: 2741
hm_mp 0.129873 4.08711 5.46321 2.68264 #avg: 5.50541; avg_err: 0.0995161; sd: 5.20917; counts: 2741
hm_mp 0.133248 4.71495 6.24127 3.04525 #avg: 6.31441; avg_err: 0.111695; sd: 5.8467; counts: 2741
hm_mp 0.136623 5.4618 6.88532 3.43736 #avg: 7.19446; avg_err: 0.124006; sd: 6.49107; counts: 2741
hm_mp 0.141685 6.6248 8.12169 4.03601 #avg: 8.60499; avg_err: 0.142565; sd: 7.46257; counts: 2741
hm_mp 0.146748 8.03909 9.21392 4.88197 #avg: 10.2498; avg_err: 0.164417; sd: 8.60642; counts: 2741
hm_mp 0.15181 9.51936 10.6922 5.62152 #avg: 12.0135; avg_err: 0.185205; sd: 9.69458; counts: 2741
hm_mp 0.156873 11.035 12.0892 6.33157 #avg: 13.97; avg_err: 0.207945; sd: 10.8849; counts: 2741
hm_mp 0.161935 13.1564 13.3942 7.58054 #avg: 16.1993; avg_err: 0.239195; sd: 12.5207; counts: 2741
hm_mp 0.166998 15.2865 14.9403 8.59975 #avg: 18.5611; avg_err: 0.270403; sd: 14.1542; counts: 2741
hm_mp 0.17206 17.741 15.9913 10.0004 #avg: 21.0643; avg_err: 0.300515; sd: 15.7305; counts: 2741
hm_mp 0.177123 20.2115 17.6198 11.1496 #avg: 23.7866; avg_err: 0.332294; sd: 17.3939; counts: 2741
hm_mp 0.182185 22.6888 18.8128 12.2526 #avg: 26.5705; avg_err: 0.364546; sd: 19.0822; counts: 2741
hm_mp 0.187248 25.3628 20.2327 13.3645 #avg: 29.462; avg_err: 0.399789; sd: 20.9269; counts: 2741
hm_mp 0.19231 28.0702 21.0288 14.7103 #avg: 32.3884; avg_err: 0.432276; sd: 22.6275; counts: 2741
hm_mp 0.197373 31.431 21.7995 16.1542 #avg: 35.3804; avg_err: 0.463294; sd: 24.2511; counts: 2741
hm_mp 0.202435 34.3314 22.465 16.7411 #avg: 38.4829; avg_err: 0.493756; sd: 25.8457; counts: 2741
hm_mp 0.207498 36.9903 23.9439 17.4682 #avg: 41.4776; avg_err: 0.523293; sd: 27.3918; counts: 2741
hm_mp 0.21256 39.9478 24.9489 18.2372 #avg: 44.4705; avg_err: 0.551847; sd: 28.8865; counts: 2741
hm_mp 0.217623 42.8202 25.6664 19.036 #avg: 47.5936; avg_err: 0.581328; sd: 30.4296; counts: 2741
hm_mp 0.222685 45.8312 26.5139 19.9101 #avg: 50.9424; avg_err: 0.613645; sd: 32.1213; counts: 2741
hm_mp 0.227748 48.5442 28.099 20.0893 #avg: 54.2276; avg_err: 0.643574; sd: 33.6879; counts: 2741
hm_mp 0.23281 51.1105 29.9516 20.4539 #avg: 57.374; avg_err: 0.68327; sd: 35.7658; counts: 2741
hm_mp 0.237873 53.8189 31.0955 20.3245 #avg: 60.5871; avg_err: 0.724467; sd: 37.9222; counts: 2741
hm_mp 0.242935 56.0785 32.4163 20.5408 #avg: 63.9558; avg_err: 0.868212; sd: 45.4466; counts: 2741
hm_mp 0.247998 58.6808 33.4096 21.3218 #avg: 67.0181; avg_err: 1.04395; sd: 54.6458; counts: 2741
hm_mp 0.25306 61.0213 34.2169 21.8368 #avg: 69.9232; avg_err: 1.07091; sd: 56.057; counts: 2741
hm_mp 0.258123 63.3425 35.3552 22.5816 #avg: 72.4243; avg_err: 1.08229; sd: 56.6523; counts: 2741
hm_mp 0.263185 66.141 36.1326 23.3298 #avg: 75.1096; avg_err: 1.11441; sd: 58.334; counts: 2741
hm_mp 0.268248 68.3019 36.764 24.0703 #avg: 77.5107; avg_err: 1.13153; sd: 59.2301; counts: 2741
hm_mp 0.27331 69.6042 38.2644 23.9307 #avg: 79.7862; avg_err: 1.14932; sd: 60.1613; counts: 2741
hm_mp 0.278373 71.4216 38.5484 24.1545 #avg: 81.8256; avg_err: 1.16706; sd: 61.09; counts: 2741
hm_mp 0.283435 73.1598 39.4828 24.8236 #avg: 83.8451; avg_err: 1.19171; sd: 62.3801; counts: 2741
hm_mp 0.288498 74.3293 41.0786 25.3982 #avg: 85.6887; avg_err: 1.22001; sd: 63.8612; counts: 2741
hm_mp 0.29356 75.3747 42.0396 25.8299 #avg: 87.5575; avg_err: 1.25415; sd: 65.6486; counts: 2741
hm_mp 0.298623 76.1433 42.4695 26.1891 #avg: 88.954; avg_err: 1.29539; sd: 67.8073; counts: 2741
hm_mp 0.303685 76.7351 43.8148 26.571 #avg: 89.9904; avg_err: 1.32088; sd: 69.1415; counts: 2741
hm_mp 0.308748 77.1453 44.7168 26.602 #avg: 90.9755; avg_err: 1.34678; sd: 70.4972; counts: 2741
hm_mp 0.31381 77.5088 45.0892 26.745 #avg: 91.9211; avg_err: 1.40458; sd: 73.5227; counts: 2741
hm_mp 0.318873 77.8521 46.2247 26.9033 #avg: 92.554; avg_err: 1.42384; sd: 74.5309; counts: 2741
hm_mp 0.323935 78.3627 46.422 27.2717 #avg: 93.1996; avg_err: 1.45384; sd: 76.1011; counts: 2741
hm_mp 0.328997 78.6022 46.4336 27.4472 #avg: 93.642; avg_err: 1.47284; sd: 77.096; counts: 2741
hm_mp 0.33406 78.6022 46.625 27.3688 #avg: 94.0709; avg_err: 1.51909; sd: 79.517; counts: 2741
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
sfr_mp 0.060123 0 0 0 #avg: 6.67683e-13; avg_err: 5.4276e-13; sd: 2.84108e-11; counts: 2741
sfr_mp 0.062373 0 0 0 #avg: 3.82417e-12; avg_err: 3.16397e-12; sd: 1.65618e-10; counts: 2741
sfr_mp 0.064623 0 0 0 #avg: 3.98582e-12; avg_err: 2.72934e-12; sd: 1.42867e-10; counts: 2741
sfr_mp 0.066873 0 0 0 #avg: 3.46601e-12; avg_err: 1.28885e-12; sd: 6.74647e-11; counts: 2741
sfr_mp 0.069123 0 0 0 #avg: 4.87626e-12; avg_err: 8.96487e-13; sd: 4.69266e-11; counts: 2741
sfr_mp 0.071373 0 0 0 #avg: 8.86661e-12; avg_err: 1.89088e-12; sd: 9.89783e-11; counts: 2741
sfr_mp 0.073623 0 0 0 #avg: 1.30568e-11; avg_err: 2.22003e-12; sd: 1.16208e-10; counts: 2741
sfr_mp 0.075873 0 2.42908e-12 0 #avg: 1.58059e-11; avg_err: 1.62872e-12; sd: 8.52554e-11; counts: 2741
sfr_mp 0.078123 0 7.76783e-12 0 #avg: 2.16665e-11; avg_err: 2.39483e-12; sd: 1.25357e-10; counts: 2741
sfr_mp 0.080373 0 1.59026e-11 0 #avg: 2.74229e-11; avg_err: 3.39666e-12; sd: 1.77798e-10; counts: 2741
sfr_mp 0.082623 0 2.18633e-11 0 #avg: 2.90621e-11; avg_err: 4.61137e-12; sd: 2.41382e-10; counts: 2741
sfr_mp 0.085998 0 4.01091e-11 0 #avg: 3.46286e-11; avg_err: 2.83586e-12; sd: 1.48443e-10; counts: 2741
sfr_mp 0.089373 7.71e-13 5.22659e-11 7.71e-13 #avg: 4.36367e-11; avg_err: 3.76384e-12; sd: 1.97018e-10; counts: 2741
sfr_mp 0.092748 2.91874e-12 6.29281e-11 2.91874e-12 #avg: 5.09799e-11; avg_err: 3.09434e-12; sd: 1.61973e-10; counts: 2741
sfr_mp 0.096123 6.18227e-12 7.71883e-11 6.18227e-12 #avg: 6.40429e-11; avg_err: 4.01128e-12; sd: 2.09971e-10; counts: 2741
sfr_mp 0.099498 9.47802e-12 8.78725e-11 9.47802e-12 #avg: 8.06997e-11; avg_err: 5.20323e-12; sd: 2.72363e-10; counts: 2741
sfr_mp 0.102873 1.20299e-11 1.00614e-10 1.20299e-11 #avg: 9.81629e-11; avg_err: 6.7182e-12; sd: 3.51664e-10; counts: 2741
sfr_mp 0.106248 1.55118e-11 1.22348e-10 1.55108e-11 #avg: 1.11075e-10; avg_err: 7.54349e-12; sd: 3.94864e-10; counts: 2741
sfr_mp 0.109623 2.00081e-11 1.42398e-10 1.95729e-11 #avg: 1.27745e-10; avg_err: 9.14154e-12; sd: 4.78514e-10; counts: 2741
sfr_mp 0.112998 2.44704e-11 1.65834e-10 2.34556e-11 #avg: 1.39531e-10; avg_err: 8.32067e-12; sd: 4.35546e-10; counts: 2741
sfr_mp 0.116373 2.97347e-11 1.94024e-10 2.8031e-11 #avg: 1.5774e-10; avg_err: 8.48688e-12; sd: 4.44246e-10; counts: 2741
sfr_mp 0.119748 3.63311e-11 2.15165e-10 3.3535e-11 #avg: 1.73183e-10; avg_err: 8.62742e-12; sd: 4.51603e-10; counts: 2741
sfr_mp 0.123123 4.2885e-11 2.53885e-10 3.91676e-11 #avg: 1.87387e-10; avg_err: 8.04606e-12; sd: 4.21171e-10; counts: 2741
sfr_mp 0.126498 4.87837e-11 2.86327e-10 4.42944e-11 #avg: 2.13191e-10; avg_err: 1.01905e-11; sd: 5.33421e-10; counts: 2741
sfr_mp 0.129873 5.76e-11 3.20972e-10 5.16538e-11 #avg: 2.36341e-10; avg_err: 1.13939e-11; sd: 5.96414e-10; counts: 2741
sfr_mp 0.133248 6.88727e-11 3.3857e-10 6.15059e-11 #avg: 2.61326e-10; avg_err: 1.16445e-11; sd: 6.09531e-10; counts: 2741
sfr_mp 0.136623 7.89343e-11 3.70301e-10 7.00359e-11 #avg: 2.84156e-10; avg_err: 1.17456e-11; sd: 6.14824e-10; counts: 2741
sfr_mp 0.141685 9.36039e-11 4.61095e-10 8.24982e-11 #avg: 3.17343e-10; avg_err: 1.25497e-11; sd: 6.56916e-10; counts: 2741
sfr_mp 0.146748 1.15591e-10 5.35662e-10 1.0145e-10 #avg: 3.54978e-10; avg_err: 1.24587e-11; sd: 6.52152e-10; counts: 2741
sfr_mp 0.15181 1.33086e-10 5.86137e-10 1.15442e-10 #avg: 4.01898e-10; avg_err: 1.38064e-11; sd: 7.22696e-10; counts: 2741
sfr_mp 0.156873 1.54483e-10 6.53052e-10 1.33753e-10 #avg: 4.51143e-10; avg_err: 1.53747e-11; sd: 8.04786e-10; counts: 2741
sfr_mp 0.161935 1.8542e-10 7.1547e-10 1.60684e-10 #avg: 4.90673e-10; avg_err: 1.54378e-11; sd: 8.08094e-10; counts: 2741
sfr_mp 0.166998 2.2805e-10 7.49163e-10 1.98601e-10 #avg: 5.38271e-10; avg_err: 1.66246e-11; sd: 8.70212e-10; counts: 2741
sfr_mp 0.17206 2.67638e-10 7.9955e-10 2.35045e-10 #avg: 5.83946e-10; avg_err: 1.7761e-11; sd: 9.29699e-10; counts: 2741
sfr_mp 0.177123 2.88964e-10 8.37523e-10 2.50712e-10 #avg: 6.21154e-10; avg_err: 1.77305e-11; sd: 9.28104e-10; counts: 2741
sfr_mp 0.182185 3.25047e-10 8.78368e-10 2.82968e-10 #avg: 6.48682e-10; avg_err: 1.76661e-11; sd: 9.24734e-10; counts: 2741
sfr_mp 0.187248 3.61668e-10 9.44087e-10 3.19179e-10 #avg: 6.76419e-10; avg_err: 1.67632e-11; sd: 8.7747e-10; counts: 2741
sfr_mp 0.19231 3.86296e-10 9.99758e-10 3.40603e-10 #avg: 7.14552e-10; avg_err: 1.72611e-11; sd: 9.03531e-10; counts: 2741
sfr_mp 0.197373 4.17787e-10 9.90074e-10 3.7252e-10 #avg: 7.39268e-10; avg_err: 1.7859e-11; sd: 9.34827e-10; counts: 2741
sfr_mp 0.202435 4.6037e-10 9.32356e-10 4.08448e-10 #avg: 7.48828e-10; avg_err: 1.73875e-11; sd: 9.1015e-10; counts: 2741
sfr_mp 0.207498 4.73734e-10 9.40386e-10 4.22462e-10 #avg: 7.6144e-10; avg_err: 1.77261e-11; sd: 9.27873e-10; counts: 2741
sfr_mp 0.21256 4.99648e-10 9.65112e-10 4.52197e-10 #avg: 7.84665e-10; avg_err: 1.80955e-11; sd: 9.47209e-10; counts: 2741
sfr_mp 0.217623 5.03554e-10 9.31702e-10 4.65583e-10 #avg: 7.70265e-10; avg_err: 1.68931e-11; sd: 8.84269e-10; counts: 2741
sfr_mp 0.222685 5.33095e-10 9.12575e-10 5.10052e-10 #avg: 7.81588e-10; avg_err: 1.69252e-11; sd: 8.85948e-10; counts: 2741
sfr_mp 0.227748 5.53065e-10 9.25265e-10 5.41462e-10 #avg: 7.99923e-10; avg_err: 1.68004e-11; sd: 8.79415e-10; counts: 2741
sfr_mp 0.23281 5.62904e-10 9.58737e-10 5.57527e-10 #avg: 8.09672e-10; avg_err: 1.69412e-11; sd: 8.86786e-10; counts: 2741
sfr_mp 0.237873 5.71529e-10 9.59038e-10 5.68475e-10 #avg: 8.17808e-10; avg_err: 1.72962e-11; sd: 9.0537e-10; counts: 2741
sfr_mp 0.242935 5.83628e-10 9.50311e-10 5.8148e-10 #avg: 8.22819e-10; avg_err: 1.75176e-11; sd: 9.16961e-10; counts: 2741
sfr_mp 0.247998 5.7075e-10 9.71619e-10 5.68688e-10 #avg: 8.13456e-10; avg_err: 1.78034e-11; sd: 9.3192e-10; counts: 2741
sfr_mp 0.25306 5.63143e-10 9.46586e-10 5.61373e-10 #avg: 7.87621e-10; avg_err: 1.72611e-11; sd: 9.03535e-10; counts: 2741
sfr_mp 0.258123 5.20023e-10 9.59109e-10 5.18597e-10 #avg: 7.43406e-10; avg_err: 1.68197e-11; sd: 8.80426e-10; counts: 2741
sfr_mp 0.263185 5.03241e-10 9.97558e-10 5.01922e-10 #avg: 7.50735e-10; avg_err: 1.74526e-11; sd: 9.13556e-10; counts: 2741
sfr_mp 0.268248 4.88051e-10 9.4547e-10 4.86839e-10 #avg: 7.2487e-10; avg_err: 1.6975e-11; sd: 8.88559e-10; counts: 2741
sfr_mp 0.27331 4.66566e-10 9.31563e-10 4.65519e-10 #avg: 6.89916e-10; avg_err: 1.63414e-11; sd: 8.55391e-10; counts: 2741
sfr_mp 0.278373 4.31635e-10 9.54182e-10 4.30647e-10 #avg: 6.72562e-10; avg_err: 1.65294e-11; sd: 8.65229e-10; counts: 2741
sfr_mp 0.283435 3.97644e-10 9.46375e-10 3.96729e-10 #avg: 6.46773e-10; avg_err: 1.67335e-11; sd: 8.75914e-10; counts: 2741
sfr_mp 0.288498 2.85216e-10 9.62327e-10 2.84349e-10 #avg: 5.99291e-10; avg_err: 1.64038e-11; sd: 8.58658e-10; counts: 2741
sfr_mp 0.29356 1.62627e-10 1.04382e-09 1.61848e-10 #avg: 5.73571e-10; avg_err: 1.65391e-11; sd: 8.65742e-10; counts: 2741
sfr_mp 0.298623 4.24316e-12 1.09143e-09 3.51592e-12 #avg: 5.07666e-10; avg_err: 1.60411e-11; sd: 8.39671e-10; counts: 2741
sfr_mp 0.303685 2.96853e-12 9.51301e-10 2.29424e-12 #avg: 4.33737e-10; avg_err: 1.44142e-11; sd: 7.5451e-10; counts: 2741
sfr_mp 0.308748 2.43843e-12 8.31304e-10 1.8186e-12 #avg: 3.73478e-10; avg_err: 1.36847e-11; sd: 7.16326e-10; counts: 2741
sfr_mp 0.31381 1.98445e-12 6.74832e-10 1.40095e-12 #avg: 2.9466e-10; avg_err: 1.20913e-11; sd: 6.32918e-10; counts: 2741
sfr_mp 0.318873 1.63025e-12 5.19555e-10 1.08835e-12 #avg: 2.31094e-10; avg_err: 1.12104e-11; sd: 5.86809e-10; counts: 2741
sfr_mp 0.323935 1.39565e-12 2.90413e-10 9.03199e-13 #avg: 1.66105e-10; avg_err: 9.65284e-12; sd: 5.05278e-10; counts: 2741
sfr_mp 0.328997 1.19978e-12 3.04698e-12 7.2695e-13 #avg: 8.17384e-11; avg_err: 6.3808e-12; sd: 3.34003e-10; counts: 2741
sfr_mp 0.33406 1.07702e-12 1.46653e-12 6.43645e-13 #avg: 1.43734e-12; avg_err: 2.23386e-14; sd: 1.16931e-12; counts: 2741
ssfr_mp 0.060123 7.65688e-08 2.84217e-14 1.27898e-13 #avg: 7.65688e-08; avg_err: 3.25193e-14; sd: 7.76846e-14; counts: 7
ssfr_mp 0.062373 1.45912e-07 2.13163e-13 4.95685e-08 #avg: 1.26682e-07; avg_err: 7.52501e-09; sd: 3.52954e-08; counts: 23
ssfr_mp 0.064623 1.4334e-07 7.38964e-13 7.784e-08 #avg: 1.12021e-07; avg_err: 6.25856e-09; sd: 4.24476e-08; counts: 47
ssfr_mp 0.066873 1.15631e-07 2.541e-08 7.36073e-08 #avg: 1.00745e-07; avg_err: 4.82672e-09; sd: 4.55352e-08; counts: 90
ssfr_mp 0.069123 1.13531e-07 2.53137e-08 7.16112e-08 #avg: 9.89499e-08; avg_err: 3.3754e-09; sd: 4.32262e-08; counts: 165
ssfr_mp 0.071373 8.5912e-08 5.07704e-08 4.54149e-08 #avg: 8.86035e-08; avg_err: 2.68295e-09; sd: 4.31779e-08; counts: 260
ssfr_mp 0.073623 7.6735e-08 5.79106e-08 4.34733e-08 #avg: 8.32005e-08; avg_err: 2.19178e-09; sd: 4.32287e-08; counts: 390
ssfr_mp 0.075873 6.64023e-08 6.63385e-08 3.89585e-08 #avg: 7.33941e-08; avg_err: 1.84913e-09; sd: 4.21261e-08; counts: 520
ssfr_mp 0.078123 5.65723e-08 7.434e-08 3.53704e-08 #avg: 6.63439e-08; avg_err: 1.64398e-09; sd: 4.24579e-08; counts: 668
ssfr_mp 0.080373 5.38529e-08 7.52186e-08 3.53405e-08 #avg: 6.35219e-08; avg_err: 1.46361e-09; sd: 4.28464e-08; counts: 858
ssfr_mp 0.082623 4.29509e-08 7.06139e-08 2.96424e-08 #avg: 5.40218e-08; avg_err: 1.26964e-09; sd: 4.04496e-08; counts: 1016
ssfr_mp 0.085998 3.78538e-08 4.69224e-08 2.61271e-08 #avg: 4.18881e-08; avg_err: 7.69414e-10; sd: 2.71811e-08; counts: 1249
ssfr_mp 0.089373 3.23107e-08 5.08842e-08 2.28677e-08 #avg: 3.7222e-08; avg_err: 6.84733e-10; sd: 2.64222e-08; counts: 1490
ssfr_mp 0.092748 2.55372e-08 3.89484e-08 1.80465e-08 #avg: 3.23697e-08; avg_err: 6.16232e-10; sd: 2.5475e-08; counts: 1710
ssfr_mp 0.096123 2.13567e-08 3.27919e-08 1.47122e-08 #avg: 2.85409e-08; avg_err: 5.45155e-10; sd: 2.38439e-08; counts: 1914
ssfr_mp 0.099498 1.8088e-08 2.84673e-08 1.2759e-08 #avg: 2.51314e-08; avg_err: 4.87092e-10; sd: 2.22308e-08; counts: 2084
ssfr_mp 0.102873 1.50492e-08 2.62706e-08 1.06957e-08 #avg: 2.19611e-08; avg_err: 4.3651e-10; sd: 2.05624e-08; counts: 2220
ssfr_mp 0.106248 1.27538e-08 2.26671e-08 8.80625e-09 #avg: 1.92245e-08; avg_err: 3.83484e-10; sd: 1.8467e-08; counts: 2320
ssfr_mp 0.109623 1.13769e-08 1.96312e-08 7.8438e-09 #avg: 1.74484e-08; avg_err: 3.59017e-10; sd: 1.76504e-08; counts: 2418
ssfr_mp 0.112998 1.00604e-08 1.5904e-08 6.84475e-09 #avg: 1.50082e-08; avg_err: 3.05456e-10; sd: 1.5184e-08; counts: 2472
ssfr_mp 0.116373 9.20468e-09 1.49921e-08 6.27365e-09 #avg: 1.38033e-08; avg_err: 2.85505e-10; sd: 1.43663e-08; counts: 2533
ssfr_mp 0.119748 8.38421e-09 1.35316e-08 5.63911e-09 #avg: 1.25453e-08; avg_err: 2.59872e-10; sd: 1.31922e-08; counts: 2578
ssfr_mp 0.123123 7.47683e-09 1.15184e-08 4.94413e-09 #avg: 1.10341e-08; avg_err: 2.23339e-10; sd: 1.13859e-08; counts: 2600
ssfr_mp 0.126498 6.73655e-09 1.02309e-08 4.33749e-09 #avg: 9.81349e-09; avg_err: 1.91277e-10; sd: 9.78508e-09; counts: 2618
ssfr_mp 0.129873 6.26957e-09 1.0472e-08 4.00334e-09 #avg: 9.37662e-09; avg_err: 1.90491e-10; sd: 9.78019e-09; counts: 2637
ssfr_mp 0.133248 5.89712e-09 8.96155e-09 3.76836e-09 #avg: 8.66069e-09; avg_err: 1.72143e-10; sd: 8.85659e-09; counts: 2648
ssfr_mp 0.136623 5.58979e-09 8.73418e-09 3.59317e-09 #avg: 8.3153e-09; avg_err: 1.73776e-10; sd: 8.96926e-09; counts: 2665
ssfr_mp 0.141685 5.02711e-09 7.3329e-09 3.24219e-09 #avg: 7.06553e-09; avg_err: 1.29122e-10; sd: 6.67951e-09; counts: 2677
ssfr_mp 0.146748 4.6621e-09 6.83903e-09 3.06246e-09 #avg: 6.72705e-09; avg_err: 1.29829e-10; sd: 6.73734e-09; counts: 2694
ssfr_mp 0.15181 4.31434e-09 6.35217e-09 2.79267e-09 #avg: 6.13452e-09; avg_err: 1.16369e-10; sd: 6.0523e-09; counts: 2706
ssfr_mp 0.156873 3.89391e-09 6.03976e-09 2.47058e-09 #avg: 5.71145e-09; avg_err: 1.11405e-10; sd: 5.81017e-09; counts: 2721
ssfr_mp 0.161935 3.75165e-09 5.754e-09 2.47768e-09 #avg: 5.32982e-09; avg_err: 1.00142e-10; sd: 5.22661e-09; counts: 2725
ssfr_mp 0.166998 3.4209e-09 5.35768e-09 2.21001e-09 #avg: 4.96902e-09; avg_err: 9.43562e-11; sd: 4.92735e-09; counts: 2728
ssfr_mp 0.17206 3.21467e-09 4.86548e-09 2.0878e-09 #avg: 4.66677e-09; avg_err: 9.05747e-11; sd: 4.73508e-09; counts: 2734
ssfr_mp 0.177123 3.09218e-09 4.46582e-09 2.05805e-09 #avg: 4.34682e-09; avg_err: 8.16469e-11; sd: 4.26913e-09; counts: 2735
ssfr_mp 0.182185 2.86272e-09 4.35998e-09 1.89345e-09 #avg: 4.05599e-09; avg_err: 7.67356e-11; sd: 4.01306e-09; counts: 2736
ssfr_mp 0.187248 2.66055e-09 3.95749e-09 1.75441e-09 #avg: 3.7171e-09; avg_err: 6.7848e-11; sd: 3.54826e-09; counts: 2736
ssfr_mp 0.19231 2.43512e-09 3.81384e-09 1.62519e-09 #avg: 3.54304e-09; avg_err: 6.97112e-11; sd: 3.64637e-09; counts: 2737
ssfr_mp 0.197373 2.26816e-09 3.79099e-09 1.54412e-09 #avg: 3.32245e-09; avg_err: 6.63603e-11; sd: 3.47173e-09; counts: 2738
ssfr_mp 0.202435 2.07651e-09 3.50824e-09 1.42633e-09 #avg: 3.05367e-09; avg_err: 5.93599e-11; sd: 3.10549e-09; counts: 2738
ssfr_mp 0.207498 1.9346e-09 3.23973e-09 1.34179e-09 #avg: 2.83631e-09; avg_err: 5.68818e-11; sd: 2.97585e-09; counts: 2738
ssfr_mp 0.21256 1.80321e-09 3.04813e-09 1.30914e-09 #avg: 2.68667e-09; avg_err: 5.5731e-11; sd: 2.91564e-09; counts: 2738
ssfr_mp 0.217623 1.62538e-09 2.93935e-09 1.19154e-09 #avg: 2.49587e-09; avg_err: 5.3517e-11; sd: 2.80032e-09; counts: 2739
ssfr_mp 0.222685 1.50655e-09 2.83107e-09 1.19368e-09 #avg: 2.36963e-09; avg_err: 5.24069e-11; sd: 2.74224e-09; counts: 2739
ssfr_mp 0.227748 1.41315e-09 2.71337e-09 1.18548e-09 #avg: 2.28779e-09; avg_err: 5.21431e-11; sd: 2.72843e-09; counts: 2739
ssfr_mp 0.23281 1.32254e-09 2.68424e-09 1.31476e-09 #avg: 2.14836e-09; avg_err: 4.86574e-11; sd: 2.54604e-09; counts: 2739
ssfr_mp 0.237873 1.25862e-09 2.45567e-09 1.25456e-09 #avg: 2.03118e-09; avg_err: 4.72207e-11; sd: 2.47131e-09; counts: 2740
ssfr_mp 0.242935 1.1618e-09 2.39063e-09 1.15908e-09 #avg: 1.89649e-09; avg_err: 4.44943e-11; sd: 2.32863e-09; counts: 2740
ssfr_mp 0.247998 1.05186e-09 2.29038e-09 1.04936e-09 #avg: 1.76812e-09; avg_err: 4.25958e-11; sd: 2.22927e-09; counts: 2740
ssfr_mp 0.25306 9.57035e-10 2.20671e-09 9.55001e-10 #avg: 1.62417e-09; avg_err: 3.89637e-11; sd: 2.03918e-09; counts: 2740
ssfr_mp 0.258123 8.27734e-10 2.02447e-09 8.26084e-10 #avg: 1.4656e-09; avg_err: 3.66306e-11; sd: 1.91708e-09; counts: 2740
ssfr_mp 0.263185 7.76961e-10 1.98103e-09 7.75488e-10 #avg: 1.41319e-09; avg_err: 3.80889e-11; sd: 1.9934e-09; counts: 2740
ssfr_mp 0.268248 7.02663e-10 1.79877e-09 7.01337e-10 #avg: 1.29767e-09; avg_err: 3.61507e-11; sd: 1.89197e-09; counts: 2740
ssfr_mp 0.27331 6.42799e-10 1.64024e-09 6.41711e-10 #avg: 1.20652e-09; avg_err: 3.72631e-11; sd: 1.95054e-09; counts: 2741
ssfr_mp 0.278373 5.64095e-10 1.56027e-09 5.63074e-10 #avg: 1.10744e-09; avg_err: 3.47346e-11; sd: 1.81818e-09; counts: 2741
ssfr_mp 0.283435 4.7169e-10 1.50717e-09 4.70748e-10 #avg: 1.01231e-09; avg_err: 3.22052e-11; sd: 1.68578e-09; counts: 2741
ssfr_mp 0.288498 3.32401e-10 1.42967e-09 3.31538e-10 #avg: 9.12113e-10; avg_err: 3.22884e-11; sd: 1.69014e-09; counts: 2741
ssfr_mp 0.29356 1.78311e-10 1.42331e-09 1.77538e-10 #avg: 8.19389e-10; avg_err: 2.97887e-11; sd: 1.55929e-09; counts: 2741
ssfr_mp 0.298623 4.40192e-12 1.33353e-09 3.6873e-12 #avg: 6.71392e-10; avg_err: 2.47059e-11; sd: 1.29323e-09; counts: 2741
ssfr_mp 0.303685 3.08062e-12 1.08386e-09 2.41439e-12 #avg: 5.44824e-10; avg_err: 2.17202e-11; sd: 1.13695e-09; counts: 2741
ssfr_mp 0.308748 2.39986e-12 8.97909e-10 1.79283e-12 #avg: 4.51606e-10; avg_err: 1.90816e-11; sd: 9.98825e-10; counts: 2741
ssfr_mp 0.31381 1.96395e-12 7.03502e-10 1.38767e-12 #avg: 3.39404e-10; avg_err: 1.5234e-11; sd: 7.97423e-10; counts: 2741
ssfr_mp 0.318873 1.61222e-12 5.3166e-10 1.07499e-12 #avg: 2.56799e-10; avg_err: 1.37059e-11; sd: 7.17438e-10; counts: 2741
ssfr_mp 0.323935 1.38146e-12 2.89816e-10 8.8934e-13 #avg: 1.7781e-10; avg_err: 1.10228e-11; sd: 5.76987e-10; counts: 2741
ssfr_mp 0.328997 1.19525e-12 3.01559e-12 7.24763e-13 #avg: 8.42295e-11; avg_err: 6.7918e-12; sd: 3.55517e-10; counts: 2741
ssfr_mp 0.33406 1.07702e-12 1.46653e-12 6.43645e-13 #avg: 1.43734e-12; avg_err: 2.23386e-14; sd: 1.16931e-12; counts: 2741
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
icl_ratio_mp 0.096123 0 0 0 #avg: 2.63251e-05; avg_err: 2.63251e-05; sd: 0.00137799; counts: 2741
icl_ratio_mp 0.099498 0 0 0 #avg: 1.55238e-05; avg_err: 1.35015e-05; sd: 0.000706739; counts: 2741
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000133492; avg_err: 0.000123234; sd: 0.00645067; counts: 2741
icl_ratio_mp 0.106248 0 0 0 #avg: 7.65981e-05; avg_err: 6.815e-05; sd: 0.00356731; counts: 2741
icl_ratio_mp 0.109623 0 0 0 #avg: 6.0776e-05; avg_err: 5.34137e-05; sd: 0.00279594; counts: 2741
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000101473; avg_err: 6.20848e-05; sd: 0.00324983; counts: 2741
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000322936; avg_err: 0.000140139; sd: 0.0073356; counts: 2741
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000255612; avg_err: 9.01416e-05; sd: 0.00471846; counts: 2741
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000214828; avg_err: 6.60764e-05; sd: 0.00345877; counts: 2741
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000358296; avg_err: 0.0001336; sd: 0.00699329; counts: 2741
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000325988; avg_err: 0.000111484; sd: 0.00583565; counts: 2741
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000386708; avg_err: 0.00013119; sd: 0.00686715; counts: 2741
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000552287; avg_err: 0.000172425; sd: 0.00902558; counts: 2741
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000836993; avg_err: 0.000274408; sd: 0.0143639; counts: 2741
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00243308; avg_err: 0.00181026; sd: 0.0947581; counts: 2741
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00127247; avg_err: 0.0007382; sd: 0.0386411; counts: 2741
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00124969; avg_err: 0.000624953; sd: 0.0327132; counts: 2741
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00135138; avg_err: 0.000630946; sd: 0.0330269; counts: 2741
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00127349; avg_err: 0.000622992; sd: 0.0326105; counts: 2741
icl_ratio_mp 0.17206 0 0 0 #avg: 0.0016252; avg_err: 0.000720082; sd: 0.0376927; counts: 2741
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00158819; avg_err: 0.000807587; sd: 0.0422731; counts: 2741
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00135702; avg_err: 0.000609373; sd: 0.0318976; counts: 2741
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00111177; avg_err: 0.000443977; sd: 0.02324; counts: 2741
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000906208; avg_err: 0.000331446; sd: 0.0173496; counts: 2741
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000734712; avg_err: 0.000225544; sd: 0.0118061; counts: 2741
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000623984; avg_err: 0.000160307; sd: 0.00839129; counts: 2741
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000551271; avg_err: 0.000123911; sd: 0.00648614; counts: 2741
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000499975; avg_err: 0.00010592; sd: 0.00554438; counts: 2741
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000485827; avg_err: 9.93485e-05; sd: 0.0052004; counts: 2741
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00046953; avg_err: 9.19283e-05; sd: 0.00481199; counts: 2741
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000469361; avg_err: 9.12333e-05; sd: 0.00477561; counts: 2741
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000507618; avg_err: 9.87674e-05; sd: 0.00516998; counts: 2741
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000555098; avg_err: 0.00011135; sd: 0.00582861; counts: 2741
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00125377; avg_err: 0.00072651; sd: 0.0380292; counts: 2741
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00109754; avg_err: 0.000606595; sd: 0.0317522; counts: 2741
icl_ratio_mp 0.25306 0 0 0 #avg: 0.0009756; avg_err: 0.000471444; sd: 0.0246777; counts: 2741
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000892914; avg_err: 0.000319649; sd: 0.016732; counts: 2741
icl_ratio_mp 0.263185 0 0 0 #avg: 0.0007642; avg_err: 0.000215028; sd: 0.0112556; counts: 2741
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000672127; avg_err: 0.000158733; sd: 0.0083089; counts: 2741
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00061465; avg_err: 0.000123916; sd: 0.00648639; counts: 2741
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000563213; avg_err: 0.000104368; sd: 0.00546313; counts: 2741
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000535858; avg_err: 9.89339e-05; sd: 0.0051787; counts: 2741
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000627282; avg_err: 0.000126064; sd: 0.00659883; counts: 2741
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000614579; avg_err: 0.000123281; sd: 0.00645313; counts: 2741
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000600982; avg_err: 0.000120361; sd: 0.0063003; counts: 2741
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000614382; avg_err: 0.000120414; sd: 0.00630306; counts: 2741
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000643802; avg_err: 0.000126721; sd: 0.00663322; counts: 2741
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000635826; avg_err: 0.00012103; sd: 0.00633532; counts: 2741
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000649603; avg_err: 0.00012086; sd: 0.0063264; counts: 2741
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000795256; avg_err: 0.000174955; sd: 0.00915802; counts: 2741
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000850464; avg_err: 0.000186424; sd: 0.00975834; counts: 2741
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000854923; avg_err: 0.000187642; sd: 0.00982212; counts: 2741
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.26101e-05; avg_err: 1.50483e-05; sd: 0.000787702; counts: 2741
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.46211e-05; avg_err: 3.41951e-05; sd: 0.00178994; counts: 2741
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000128734; avg_err: 5.72472e-05; sd: 0.0029966; counts: 2741
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000191645; avg_err: 6.91058e-05; sd: 0.00361734; counts: 2741
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000260331; avg_err: 6.66603e-05; sd: 0.00348933; counts: 2741
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.00037083; avg_err: 6.70843e-05; sd: 0.00351153; counts: 2741
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.00050618; avg_err: 6.73856e-05; sd: 0.0035273; counts: 2741
sm_hm_ratio_mp 0.075873 0 0.000150472 0 #avg: 0.000675759; avg_err: 7.04921e-05; sd: 0.00368991; counts: 2741
sm_hm_ratio_mp 0.078123 0 0.000476441 0 #avg: 0.000886783; avg_err: 7.53548e-05; sd: 0.00394445; counts: 2741
sm_hm_ratio_mp 0.080373 0 0.000928625 0 #avg: 0.00111382; avg_err: 8.11005e-05; sd: 0.00424521; counts: 2741
sm_hm_ratio_mp 0.082623 0 0.00139229 0 #avg: 0.00130549; avg_err: 8.58414e-05; sd: 0.00449337; counts: 2741
sm_hm_ratio_mp 0.085998 0 0.00226505 0 #avg: 0.0015845; avg_err: 8.8943e-05; sd: 0.00465572; counts: 2741
sm_hm_ratio_mp 0.089373 7.93976e-05 0.00313155 7.93976e-05 #avg: 0.00188036; avg_err: 9.18243e-05; sd: 0.00480655; counts: 2741
sm_hm_ratio_mp 0.092748 0.000266646 0.00375591 0.000266646 #avg: 0.00212582; avg_err: 9.1459e-05; sd: 0.00478742; counts: 2741
sm_hm_ratio_mp 0.096123 0.000485789 0.00436688 0.000485789 #avg: 0.00238453; avg_err: 8.87901e-05; sd: 0.00464772; counts: 2741
sm_hm_ratio_mp 0.099498 0.000762752 0.00450773 0.000762752 #avg: 0.00263456; avg_err: 8.8665e-05; sd: 0.00464117; counts: 2741
sm_hm_ratio_mp 0.102873 0.00105386 0.00453871 0.00105386 #avg: 0.00288136; avg_err: 9.09965e-05; sd: 0.00476321; counts: 2741
sm_hm_ratio_mp 0.106248 0.00131939 0.00448697 0.00131008 #avg: 0.00309327; avg_err: 9.4033e-05; sd: 0.00492216; counts: 2741
sm_hm_ratio_mp 0.109623 0.00159739 0.00450758 0.00151975 #avg: 0.00329778; avg_err: 9.67876e-05; sd: 0.00506635; counts: 2741
sm_hm_ratio_mp 0.112998 0.00182849 0.00438229 0.00167853 #avg: 0.00349536; avg_err: 9.92144e-05; sd: 0.00519338; counts: 2741
sm_hm_ratio_mp 0.116373 0.00199256 0.00438598 0.00175471 #avg: 0.0036807; avg_err: 0.000100746; sd: 0.00527355; counts: 2741
sm_hm_ratio_mp 0.119748 0.00218715 0.0045281 0.00185424 #avg: 0.00386789; avg_err: 0.000101314; sd: 0.00530327; counts: 2741
sm_hm_ratio_mp 0.123123 0.0024014 0.0046491 0.00196021 #avg: 0.00406338; avg_err: 0.000103768; sd: 0.00543176; counts: 2741
sm_hm_ratio_mp 0.126498 0.0026063 0.00470023 0.00206997 #avg: 0.00423936; avg_err: 0.000105944; sd: 0.00554565; counts: 2741
sm_hm_ratio_mp 0.129873 0.00276235 0.0050339 0.00213031 #avg: 0.00441326; avg_err: 0.000107502; sd: 0.00562719; counts: 2741
sm_hm_ratio_mp 0.133248 0.00290163 0.00522452 0.00215446 #avg: 0.00457888; avg_err: 0.000107841; sd: 0.00564496; counts: 2741
sm_hm_ratio_mp 0.136623 0.00303797 0.00539043 0.00219709 #avg: 0.00476559; avg_err: 0.000108293; sd: 0.00566859; counts: 2741
sm_hm_ratio_mp 0.141685 0.00328646 0.00562517 0.00229003 #avg: 0.00501795; avg_err: 0.000109798; sd: 0.00574737; counts: 2741
sm_hm_ratio_mp 0.146748 0.00354199 0.00567953 0.00239178 #avg: 0.00525394; avg_err: 0.000110648; sd: 0.00579186; counts: 2741
sm_hm_ratio_mp 0.15181 0.00374839 0.00602476 0.00248936 #avg: 0.00551906; avg_err: 0.000111653; sd: 0.00584448; counts: 2741
sm_hm_ratio_mp 0.156873 0.0039338 0.00637569 0.00246277 #avg: 0.00580005; avg_err: 0.00011378; sd: 0.00595582; counts: 2741
sm_hm_ratio_mp 0.161935 0.0041681 0.00653951 0.00256862 #avg: 0.00607207; avg_err: 0.00011617; sd: 0.00608094; counts: 2741
sm_hm_ratio_mp 0.166998 0.00450551 0.00656689 0.00277251 #avg: 0.00634045; avg_err: 0.000117766; sd: 0.00616445; counts: 2741
sm_hm_ratio_mp 0.17206 0.00493528 0.00651575 0.0030564 #avg: 0.00662041; avg_err: 0.000118945; sd: 0.00622617; counts: 2741
sm_hm_ratio_mp 0.177123 0.00515678 0.00662301 0.00315095 #avg: 0.00688231; avg_err: 0.000120202; sd: 0.00629196; counts: 2741
sm_hm_ratio_mp 0.182185 0.00545899 0.00669767 0.00334797 #avg: 0.00715739; avg_err: 0.000121317; sd: 0.00635035; counts: 2741
sm_hm_ratio_mp 0.187248 0.0058176 0.00671527 0.00356972 #avg: 0.00743932; avg_err: 0.000122963; sd: 0.00643649; counts: 2741
sm_hm_ratio_mp 0.19231 0.00610794 0.00690327 0.00369228 #avg: 0.00774158; avg_err: 0.000124577; sd: 0.006521; counts: 2741
sm_hm_ratio_mp 0.197373 0.00644019 0.00703401 0.00386691 #avg: 0.00806797; avg_err: 0.000126741; sd: 0.00663424; counts: 2741
sm_hm_ratio_mp 0.202435 0.00680438 0.00695096 0.00409187 #avg: 0.0083544; avg_err: 0.000128134; sd: 0.00670715; counts: 2741
sm_hm_ratio_mp 0.207498 0.00718202 0.00694116 0.00423911 #avg: 0.00865388; avg_err: 0.000129552; sd: 0.00678141; counts: 2741
sm_hm_ratio_mp 0.21256 0.00751419 0.00682853 0.00435587 #avg: 0.00895704; avg_err: 0.000131022; sd: 0.00685836; counts: 2741
sm_hm_ratio_mp 0.217623 0.00784056 0.00681347 0.00454571 #avg: 0.00923596; avg_err: 0.000132648; sd: 0.00694347; counts: 2741
sm_hm_ratio_mp 0.222685 0.00812431 0.00696161 0.00464137 #avg: 0.00949455; avg_err: 0.000134268; sd: 0.00702826; counts: 2741
sm_hm_ratio_mp 0.227748 0.00832996 0.00698372 0.00465327 #avg: 0.00977282; avg_err: 0.000135521; sd: 0.00709386; counts: 2741
sm_hm_ratio_mp 0.23281 0.00864355 0.00698703 0.00463233 #avg: 0.0100715; avg_err: 0.000136305; sd: 0.00713487; counts: 2741
sm_hm_ratio_mp 0.237873 0.009048 0.00695725 0.00478082 #avg: 0.0103655; avg_err: 0.000137205; sd: 0.00718202; counts: 2741
sm_hm_ratio_mp 0.242935 0.00946386 0.006814 0.00500575 #avg: 0.0106632; avg_err: 0.000137811; sd: 0.00721372; counts: 2741
sm_hm_ratio_mp 0.247998 0.00975047 0.0068948 0.00507749 #avg: 0.0109684; avg_err: 0.00013842; sd: 0.00724557; counts: 2741
sm_hm_ratio_mp 0.25306 0.0100482 0.00707872 0.0051675 #avg: 0.0112505; avg_err: 0.000139194; sd: 0.00728613; counts: 2741
sm_hm_ratio_mp 0.258123 0.0102518 0.00709831 0.00500176 #avg: 0.0116135; avg_err: 0.000162975; sd: 0.00853093; counts: 2741
sm_hm_ratio_mp 0.263185 0.0104696 0.0071369 0.00491434 #avg: 0.0118451; avg_err: 0.00015475; sd: 0.00810037; counts: 2741
sm_hm_ratio_mp 0.268248 0.0107348 0.00705904 0.00481377 #avg: 0.0121107; avg_err: 0.000154378; sd: 0.00808093; counts: 2741
sm_hm_ratio_mp 0.27331 0.0109844 0.00700796 0.00485305 #avg: 0.0123624; avg_err: 0.0001542; sd: 0.00807158; counts: 2741
sm_hm_ratio_mp 0.278373 0.0112435 0.00697159 0.00490274 #avg: 0.0126214; avg_err: 0.000153992; sd: 0.00806071; counts: 2741
sm_hm_ratio_mp 0.283435 0.0115315 0.00700503 0.00481176 #avg: 0.0128784; avg_err: 0.000153957; sd: 0.00805888; counts: 2741
sm_hm_ratio_mp 0.288498 0.0117459 0.00698871 0.00468887 #avg: 0.0132814; avg_err: 0.000194924; sd: 0.0102033; counts: 2741
sm_hm_ratio_mp 0.29356 0.0119508 0.00699248 0.00466199 #avg: 0.0134938; avg_err: 0.000193056; sd: 0.0101055; counts: 2741
sm_hm_ratio_mp 0.298623 0.0122106 0.00692524 0.00464255 #avg: 0.0137194; avg_err: 0.0001924; sd: 0.0100712; counts: 2741
sm_hm_ratio_mp 0.303685 0.0123894 0.00689351 0.00464278 #avg: 0.0138584; avg_err: 0.00017052; sd: 0.00892588; counts: 2741
sm_hm_ratio_mp 0.308748 0.0125702 0.00680232 0.00467936 #avg: 0.0140031; avg_err: 0.000170462; sd: 0.00892282; counts: 2741
sm_hm_ratio_mp 0.31381 0.012687 0.00683063 0.00472047 #avg: 0.0141165; avg_err: 0.000170254; sd: 0.00891197; counts: 2741
sm_hm_ratio_mp 0.318873 0.0127303 0.00689165 0.00465126 #avg: 0.0142202; avg_err: 0.000173717; sd: 0.00909321; counts: 2741
sm_hm_ratio_mp 0.323935 0.012774 0.00692386 0.00471772 #avg: 0.0142427; avg_err: 0.000173794; sd: 0.00909724; counts: 2741
sm_hm_ratio_mp 0.328997 0.0127635 0.00690343 0.00473651 #avg: 0.0142358; avg_err: 0.000173584; sd: 0.00908625; counts: 2741
sm_hm_ratio_mp 0.33406 0.0127223 0.00679623 0.0047368 #avg: 0.0141812; avg_err: 0.000172975; sd: 0.00905436; counts: 2741
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.066873 0 0 0 #avg: 0.0111111; avg_err: 0.0111111; sd: 0.104822; counts: 90
fq_mp 0.069123 0 0 0 #avg: 0.00606061; avg_err: 0.00606061; sd: 0.0776136; counts: 165
fq_mp 0.071373 0 0 0 #avg: 0.00769231; avg_err: 0.00542877; sd: 0.0873678; counts: 260
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 390
fq_mp 0.075873 0 0 0 #avg: 0.00384615; avg_err: 0.00271702; sd: 0.061898; counts: 520
fq_mp 0.078123 0 0 0 #avg: 0.00449102; avg_err: 0.002589; sd: 0.0668644; counts: 668
fq_mp 0.080373 0 0 0 #avg: 0.004662; avg_err: 0.00232692; sd: 0.0681195; counts: 858
fq_mp 0.082623 0 0 0 #avg: 0.0147638; avg_err: 0.00378561; sd: 0.120606; counts: 1016
fq_mp 0.085998 0 0 0 #avg: 0.00560448; avg_err: 0.0021132; sd: 0.074653; counts: 1249
fq_mp 0.089373 0 0 0 #avg: 0.00805369; avg_err: 0.0023163; sd: 0.0893803; counts: 1490
fq_mp 0.092748 0 0 0 #avg: 0.0157895; avg_err: 0.00301548; sd: 0.12466; counts: 1710
fq_mp 0.096123 0 0 0 #avg: 0.0130617; avg_err: 0.00259589; sd: 0.113539; counts: 1914
fq_mp 0.099498 0 0 0 #avg: 0.0110365; avg_err: 0.00228908; sd: 0.104473; counts: 2084
fq_mp 0.102873 0 0 0 #avg: 0.018018; avg_err: 0.00282375; sd: 0.133016; counts: 2220
fq_mp 0.106248 0 0 0 #avg: 0.0163793; avg_err: 0.00263579; sd: 0.126929; counts: 2320
fq_mp 0.109623 0 0 0 #avg: 0.0198511; avg_err: 0.00283727; sd: 0.139489; counts: 2418
fq_mp 0.112998 0 0 0 #avg: 0.0169903; avg_err: 0.00259982; sd: 0.129235; counts: 2472
fq_mp 0.116373 0 0 0 #avg: 0.0240821; avg_err: 0.00304665; sd: 0.153304; counts: 2533
fq_mp 0.119748 0 0 0 #avg: 0.0217223; avg_err: 0.00287162; sd: 0.145775; counts: 2578
fq_mp 0.123123 0 0 0 #avg: 0.0215385; avg_err: 0.00284758; sd: 0.145171; counts: 2600
fq_mp 0.126498 0 0 0 #avg: 0.0225363; avg_err: 0.00290128; sd: 0.14842; counts: 2618
fq_mp 0.129873 0 0 0 #avg: 0.0246492; avg_err: 0.00302002; sd: 0.155054; counts: 2637
fq_mp 0.133248 0 0 0 #avg: 0.0253021; avg_err: 0.00305236; sd: 0.157041; counts: 2648
fq_mp 0.136623 0 0 0 #avg: 0.0281426; avg_err: 0.00320417; sd: 0.16538; counts: 2665
fq_mp 0.141685 0 0 0 #avg: 0.0343668; avg_err: 0.00352154; sd: 0.18217; counts: 2677
fq_mp 0.146748 0 0 0 #avg: 0.0356347; avg_err: 0.00357223; sd: 0.185378; counts: 2694
fq_mp 0.15181 0 0 0 #avg: 0.0406504; avg_err: 0.00379697; sd: 0.197479; counts: 2706
fq_mp 0.156873 0 0 0 #avg: 0.046674; avg_err: 0.00404458; sd: 0.21094; counts: 2721
fq_mp 0.161935 0 0 0 #avg: 0.0484404; avg_err: 0.00411356; sd: 0.214695; counts: 2725
fq_mp 0.166998 0 0 0 #avg: 0.0516862; avg_err: 0.00423956; sd: 0.221393; counts: 2728
fq_mp 0.17206 0 0 0 #avg: 0.055962; avg_err: 0.00439664; sd: 0.229848; counts: 2734
fq_mp 0.177123 0 0 0 #avg: 0.0606947; avg_err: 0.00456646; sd: 0.238769; counts: 2735
fq_mp 0.182185 0 0 0 #avg: 0.066886; avg_err: 0.00477701; sd: 0.249824; counts: 2736
fq_mp 0.187248 0 0 0 #avg: 0.0712719; avg_err: 0.00491954; sd: 0.257279; counts: 2736
fq_mp 0.19231 0 0 0 #avg: 0.0822068; avg_err: 0.00525132; sd: 0.27468; counts: 2737
fq_mp 0.197373 0 0 0 #avg: 0.0942294; avg_err: 0.00558425; sd: 0.292148; counts: 2738
fq_mp 0.202435 0 0 0 #avg: 0.0960555; avg_err: 0.00563241; sd: 0.294667; counts: 2738
fq_mp 0.207498 0 0 0 #avg: 0.105551; avg_err: 0.00587317; sd: 0.307263; counts: 2738
fq_mp 0.21256 0 0 0 #avg: 0.117604; avg_err: 0.00615752; sd: 0.322139; counts: 2738
fq_mp 0.217623 0 0 0 #avg: 0.127419; avg_err: 0.0063724; sd: 0.333441; counts: 2739
fq_mp 0.222685 0 0 0 #avg: 0.144578; avg_err: 0.00672086; sd: 0.351675; counts: 2739
fq_mp 0.227748 0 0 0 #avg: 0.15115; avg_err: 0.00684546; sd: 0.358195; counts: 2739
fq_mp 0.23281 0 1 0 #avg: 0.162103; avg_err: 0.00704327; sd: 0.368545; counts: 2739
fq_mp 0.237873 0 1 0 #avg: 0.181752; avg_err: 0.00736862; sd: 0.38564; counts: 2740
fq_mp 0.242935 0 1 0 #avg: 0.19781; avg_err: 0.00761144; sd: 0.398348; counts: 2740
fq_mp 0.247998 0 1 0 #avg: 0.218978; avg_err: 0.00790198; sd: 0.413554; counts: 2740
fq_mp 0.25306 0 1 0 #avg: 0.243431; avg_err: 0.00820004; sd: 0.429153; counts: 2740
fq_mp 0.258123 0 1 0 #avg: 0.280292; avg_err: 0.00858198; sd: 0.449142; counts: 2740
fq_mp 0.263185 0 1 0 #avg: 0.298175; avg_err: 0.00874086; sd: 0.457457; counts: 2740
fq_mp 0.268248 0 1 0 #avg: 0.316423; avg_err: 0.00888652; sd: 0.46508; counts: 2740
fq_mp 0.27331 0 1 0 #avg: 0.341481; avg_err: 0.00905925; sd: 0.474206; counts: 2741
fq_mp 0.278373 0 1 0 #avg: 0.378329; avg_err: 0.00926488; sd: 0.48497; counts: 2741
fq_mp 0.283435 0 1 0 #avg: 0.408975; avg_err: 0.00939239; sd: 0.491645; counts: 2741
fq_mp 0.288498 0 1 0 #avg: 0.454579; avg_err: 0.00951251; sd: 0.497933; counts: 2741
fq_mp 0.29356 0 1 0 #avg: 0.487413; avg_err: 0.00954898; sd: 0.499842; counts: 2741
fq_mp 0.298623 1 0 1 #avg: 0.534841; avg_err: 0.00952879; sd: 0.498785; counts: 2741
fq_mp 0.303685 1 0 1 #avg: 0.574608; avg_err: 0.00944507; sd: 0.494402; counts: 2741
fq_mp 0.308748 1 0 1 #avg: 0.621306; avg_err: 0.00926663; sd: 0.485062; counts: 2741
fq_mp 0.31381 1 0 1 #avg: 0.68734; avg_err: 0.00885618; sd: 0.463577; counts: 2741
fq_mp 0.318873 1 0 1 #avg: 0.747902; avg_err: 0.00829529; sd: 0.434217; counts: 2741
fq_mp 0.323935 1 0 1 #avg: 0.809194; avg_err: 0.00750667; sd: 0.392937; counts: 2741
fq_mp 0.328997 1 0 0 #avg: 0.890186; avg_err: 0.00597302; sd: 0.312658; counts: 2741
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2741
