#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.95 - 3.11667
#HM   Stats: 8.079410e+13 (median) + 1.441180e+13  / - 1.398530e+13
#SM   Stats: 2.322630e+11 (median) + 9.524199e+10  / - 1.349899e+10
#VMP  Stats: 9.834000e+02 (median) + 2.798999e+01  / - 5.361005e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.607348e-12 (median) + 7.966032e-12  / - 7.919807e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfh 0.060123 0 0 0 #avg: 7.79643e-13; avg_err: 7.79643e-13; sd: 2.20516e-12; counts: 9
sfh 0.062373 0 1.74151e-12 0 #avg: 5.3464e-12; avg_err: 4.90559e-12; sd: 1.38751e-11; counts: 9
sfh 0.064623 1.4236e-13 5.56843e-12 1.4236e-13 #avg: 1.14142e-11; avg_err: 1.01268e-11; sd: 2.86429e-11; counts: 9
sfh 0.066873 1.98868e-12 7.37702e-12 1.98868e-12 #avg: 1.88186e-11; avg_err: 1.66646e-11; sd: 4.71345e-11; counts: 9
sfh 0.069123 4.01029e-12 7.85533e-12 4.01029e-12 #avg: 2.24935e-11; avg_err: 1.88309e-11; sd: 5.32617e-11; counts: 9
sfh 0.071373 7.56755e-12 2.71654e-11 7.56755e-12 #avg: 2.42918e-11; avg_err: 1.67983e-11; sd: 4.75127e-11; counts: 9
sfh 0.073623 6.32387e-12 7.89438e-12 6.32387e-12 #avg: 1.75005e-11; avg_err: 1.19154e-11; sd: 3.37018e-11; counts: 9
sfh 0.075873 2.96705e-12 2.68009e-11 2.66474e-12 #avg: 2.04091e-11; avg_err: 1.21839e-11; sd: 3.44613e-11; counts: 9
sfh 0.078123 3.4318e-12 3.33508e-11 3.34911e-12 #avg: 1.80288e-11; avg_err: 8.80349e-12; sd: 2.49e-11; counts: 9
sfh 0.080373 7.67242e-12 5.66905e-11 7.43383e-12 #avg: 2.16113e-11; avg_err: 9.93903e-12; sd: 2.81118e-11; counts: 9
sfh 0.082623 4.32734e-12 5.644e-11 4.15728e-12 #avg: 2.82252e-11; avg_err: 1.43638e-11; sd: 4.06269e-11; counts: 9
sfh 0.085998 9.31073e-12 1.21113e-10 8.39471e-12 #avg: 5.67221e-11; avg_err: 3.27739e-11; sd: 9.26985e-11; counts: 9
sfh 0.089373 1.41253e-11 2.27836e-10 1.18518e-11 #avg: 8.79456e-11; avg_err: 4.9744e-11; sd: 1.40697e-10; counts: 9
sfh 0.092748 2.37555e-11 2.05318e-10 2.01292e-11 #avg: 9.4423e-11; avg_err: 5.48865e-11; sd: 1.55243e-10; counts: 9
sfh 0.096123 3.24709e-11 1.69128e-10 2.42983e-11 #avg: 7.82598e-11; avg_err: 3.70474e-11; sd: 1.04786e-10; counts: 9
sfh 0.099498 5.87766e-11 1.18778e-10 4.49931e-11 #avg: 7.66922e-11; avg_err: 2.55095e-11; sd: 7.21519e-11; counts: 9
sfh 0.102873 6.15188e-11 8.28308e-11 4.18063e-11 #avg: 7.64678e-11; avg_err: 2.19181e-11; sd: 6.19936e-11; counts: 9
sfh 0.106248 6.76397e-11 8.36292e-11 4.93809e-11 #avg: 9.6088e-11; avg_err: 3.20735e-11; sd: 9.07175e-11; counts: 9
sfh 0.109623 7.53038e-11 7.97048e-11 5.55345e-11 #avg: 1.28023e-10; avg_err: 5.86038e-11; sd: 1.65757e-10; counts: 9
sfh 0.112998 1.17594e-10 1.0762e-10 1.01231e-10 #avg: 2.71622e-10; avg_err: 1.73911e-10; sd: 4.91895e-10; counts: 9
sfh 0.116373 1.46464e-10 2.11267e-10 1.27551e-10 #avg: 5.51423e-10; avg_err: 4.12993e-10; sd: 1.16812e-09; counts: 9
sfh 0.119748 1.7774e-10 2.30011e-10 1.47887e-10 #avg: 5.67052e-10; avg_err: 3.8849e-10; sd: 1.09882e-09; counts: 9
sfh 0.123123 1.71288e-10 3.9111e-10 1.27228e-10 #avg: 4.96079e-10; avg_err: 2.79109e-10; sd: 7.89441e-10; counts: 9
sfh 0.126498 1.78633e-10 6.37505e-10 1.26064e-10 #avg: 4.00939e-10; avg_err: 1.79622e-10; sd: 5.08048e-10; counts: 9
sfh 0.129873 1.75155e-10 4.20052e-10 1.33632e-10 #avg: 2.78774e-10; avg_err: 8.44332e-11; sd: 2.38813e-10; counts: 9
sfh 0.133248 2.35974e-10 3.40293e-10 1.94136e-10 #avg: 3.07226e-10; avg_err: 7.96584e-11; sd: 2.25308e-10; counts: 9
sfh 0.136623 3.04901e-10 5.52292e-10 2.64804e-10 #avg: 3.75667e-10; avg_err: 1.1178e-10; sd: 3.16162e-10; counts: 9
sfh 0.141685 4.79589e-10 4.7076e-10 4.36592e-10 #avg: 5.61734e-10; avg_err: 2.02208e-10; sd: 5.7193e-10; counts: 9
sfh 0.146748 7.47065e-10 1.53888e-09 6.50443e-10 #avg: 1.0491e-09; avg_err: 4.12577e-10; sd: 1.16694e-09; counts: 9
sfh 0.15181 8.35885e-10 2.28895e-09 7.73374e-10 #avg: 1.42544e-09; avg_err: 4.22129e-10; sd: 1.19396e-09; counts: 9
sfh 0.156873 9.19255e-10 1.71838e-09 8.53163e-10 #avg: 1.25057e-09; avg_err: 3.86889e-10; sd: 1.09429e-09; counts: 9
sfh 0.161935 1.56125e-09 3.45088e-10 1.40119e-09 #avg: 1.3777e-09; avg_err: 4.36487e-10; sd: 1.23457e-09; counts: 9
sfh 0.166998 9.76718e-10 6.32935e-10 6.32939e-10 #avg: 1.00484e-09; avg_err: 2.801e-10; sd: 7.92241e-10; counts: 9
sfh 0.17206 7.14461e-10 7.01572e-10 1.23572e-10 #avg: 9.59762e-10; avg_err: 2.16314e-10; sd: 6.11828e-10; counts: 9
sfh 0.177123 1.30777e-09 1.24208e-09 8.5646e-10 #avg: 1.31472e-09; avg_err: 2.88643e-10; sd: 8.16405e-10; counts: 9
sfh 0.182185 1.13338e-09 1.41787e-09 5.81551e-10 #avg: 1.33331e-09; avg_err: 3.06504e-10; sd: 8.66924e-10; counts: 9
sfh 0.187248 1.63975e-09 6.16371e-10 1.08938e-09 #avg: 1.81944e-09; avg_err: 5.73749e-10; sd: 1.62281e-09; counts: 9
sfh 0.19231 1.97446e-09 3.33265e-10 1.16106e-09 #avg: 1.66322e-09; avg_err: 3.75169e-10; sd: 1.06114e-09; counts: 9
sfh 0.197373 1.59382e-09 1.11218e-09 9.49923e-10 #avg: 1.61185e-09; avg_err: 3.18428e-10; sd: 9.00651e-10; counts: 9
sfh 0.202435 9.64205e-10 9.52096e-10 2.30084e-10 #avg: 1.2981e-09; avg_err: 2.3138e-10; sd: 6.54441e-10; counts: 9
sfh 0.207498 9.17766e-10 1.28341e-09 4.36615e-10 #avg: 1.18186e-09; avg_err: 2.94663e-10; sd: 8.33434e-10; counts: 9
sfh 0.21256 6.08122e-10 1.17075e-09 3.68715e-10 #avg: 9.10162e-10; avg_err: 2.84345e-10; sd: 8.04249e-10; counts: 9
sfh 0.217623 5.45616e-10 1.18166e-09 1.41713e-10 #avg: 8.22087e-10; avg_err: 1.96163e-10; sd: 5.54832e-10; counts: 9
sfh 0.222685 7.81619e-10 4.40415e-10 5.55749e-10 #avg: 9.08667e-10; avg_err: 2.59455e-10; sd: 7.3385e-10; counts: 9
sfh 0.227748 6.59168e-10 6.13719e-10 5.40521e-10 #avg: 7.9735e-10; avg_err: 2.55429e-10; sd: 7.22461e-10; counts: 9
sfh 0.23281 6.21732e-10 6.2132e-10 5.99525e-10 #avg: 6.42727e-10; avg_err: 2.1632e-10; sd: 6.11847e-10; counts: 9
sfh 0.237873 4.97148e-10 4.06771e-10 4.80699e-10 #avg: 5.31026e-10; avg_err: 1.49709e-10; sd: 4.23442e-10; counts: 9
sfh 0.242935 4.5504e-10 4.74294e-10 3.72075e-10 #avg: 4.8012e-10; avg_err: 1.21445e-10; sd: 3.43499e-10; counts: 9
sfh 0.247998 2.19471e-10 8.9223e-10 2.03515e-10 #avg: 4.18707e-10; avg_err: 1.61611e-10; sd: 4.57106e-10; counts: 9
sfh 0.25306 1.4179e-10 9.103e-10 1.25994e-10 #avg: 3.18234e-10; avg_err: 1.47305e-10; sd: 4.16641e-10; counts: 9
sfh 0.258123 1.27178e-10 5.24046e-10 1.11379e-10 #avg: 2.30212e-10; avg_err: 8.85562e-11; sd: 2.50475e-10; counts: 9
sfh 0.263185 1.21832e-10 2.47845e-10 1.01844e-10 #avg: 1.86616e-10; avg_err: 5.83629e-11; sd: 1.65075e-10; counts: 9
sfh 0.268248 1.03842e-10 4.25642e-11 8.72694e-11 #avg: 1.06343e-10; avg_err: 3.97794e-11; sd: 1.12513e-10; counts: 9
sfh 0.27331 1.25523e-11 2.9633e-10 9.53487e-12 #avg: 1.21819e-10; avg_err: 6.21638e-11; sd: 1.75826e-10; counts: 9
sfh 0.278373 8.93221e-12 1.84402e-10 5.88367e-12 #avg: 1.09252e-10; avg_err: 8.14753e-11; sd: 2.30447e-10; counts: 9
sfh 0.283435 1.15765e-11 4.68228e-11 8.62802e-12 #avg: 4.70335e-11; avg_err: 3.02384e-11; sd: 8.55271e-11; counts: 9
sfh 0.288498 1.18569e-11 5.14024e-11 8.58729e-12 #avg: 6.0961e-11; avg_err: 4.16463e-11; sd: 1.17793e-10; counts: 9
sfh 0.29356 1.18474e-11 4.68813e-11 8.39399e-12 #avg: 5.74495e-11; avg_err: 4.2473e-11; sd: 1.20132e-10; counts: 9
sfh 0.298623 1.12664e-11 5.76638e-11 7.97982e-12 #avg: 5.00879e-11; avg_err: 3.49216e-11; sd: 9.87732e-11; counts: 9
sfh 0.303685 8.57829e-12 1.8945e-10 5.81318e-12 #avg: 8.18705e-11; avg_err: 4.89624e-11; sd: 1.38487e-10; counts: 9
sfh 0.308748 7.19625e-12 8.44637e-11 5.28806e-12 #avg: 5.7943e-11; avg_err: 4.11385e-11; sd: 1.16357e-10; counts: 9
sfh 0.31381 7.01464e-12 8.59975e-11 3.61032e-12 #avg: 5.98152e-11; avg_err: 4.38768e-11; sd: 1.24102e-10; counts: 9
sfh 0.318873 3.75556e-12 9.33532e-11 2.11542e-12 #avg: 4.91961e-11; avg_err: 3.49808e-11; sd: 9.89407e-11; counts: 9
sfh 0.323935 2.15829e-12 6.60083e-11 9.13375e-13 #avg: 3.94489e-11; avg_err: 2.92445e-11; sd: 8.27158e-11; counts: 9
sfh 0.328997 2.53315e-12 6.01755e-12 1.59613e-12 #avg: 1.49005e-11; avg_err: 1.2375e-11; sd: 3.50018e-11; counts: 9
sfh 0.33406 7.62957e-13 2.32759e-12 3.70224e-13 #avg: 1.56511e-12; avg_err: 5.83284e-13; sd: 1.64978e-12; counts: 9
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.062373 0 0 0 #avg: 1.32615e-06; avg_err: 1.32615e-06; sd: 3.75091e-06; counts: 9
sm_mp 0.064623 0 0 0 #avg: 6.9165e-06; avg_err: 6.9165e-06; sd: 1.95628e-05; counts: 9
sm_mp 0.066873 0 8.91056e-06 0 #avg: 1.90678e-05; avg_err: 1.79808e-05; sd: 5.08575e-05; counts: 9
sm_mp 0.069123 0 2.99939e-05 0 #avg: 3.49833e-05; avg_err: 3.14086e-05; sd: 8.8837e-05; counts: 9
sm_mp 0.071373 0 5.75995e-05 0 #avg: 4.94776e-05; avg_err: 4.25655e-05; sd: 0.000120393; counts: 9
sm_mp 0.073623 0 9.42468e-05 0 #avg: 6.34602e-05; avg_err: 5.22646e-05; sd: 0.000147827; counts: 9
sm_mp 0.075873 0 0.000136461 0 #avg: 8.75996e-05; avg_err: 7.0699e-05; sd: 0.000199967; counts: 9
sm_mp 0.078123 0 0.000209117 0 #avg: 0.000126303; avg_err: 9.94142e-05; sd: 0.000281186; counts: 9
sm_mp 0.080373 0 0.000363211 0 #avg: 0.000187582; avg_err: 0.000133345; sd: 0.000377157; counts: 9
sm_mp 0.082623 0 0.000597923 0 #avg: 0.000275328; avg_err: 0.000181657; sd: 0.000513802; counts: 9
sm_mp 0.085998 1.37554e-05 0.000940204 1.37554e-05 #avg: 0.000409914; avg_err: 0.000257913; sd: 0.000729489; counts: 9
sm_mp 0.089373 7.34707e-05 0.00201606 7.34707e-05 #avg: 0.000733061; avg_err: 0.000363427; sd: 0.00102793; counts: 9
sm_mp 0.092748 0.000167359 0.00317645 0.000167359 #avg: 0.00117387; avg_err: 0.000593358; sd: 0.00167827; counts: 9
sm_mp 0.096123 0.000342469 0.00342241 0.000342469 #avg: 0.00150084; avg_err: 0.000749372; sd: 0.00211954; counts: 9
sm_mp 0.099498 0.000550882 0.00367101 0.000550882 #avg: 0.00185495; avg_err: 0.000889649; sd: 0.00251631; counts: 9
sm_mp 0.102873 0.000861915 0.00435983 0.000861915 #avg: 0.00227196; avg_err: 0.00103694; sd: 0.00293291; counts: 9
sm_mp 0.106248 0.00136497 0.00553923 0.00136362 #avg: 0.00275712; avg_err: 0.00121403; sd: 0.00343378; counts: 9
sm_mp 0.109623 0.0019297 0.00686251 0.00192304 #avg: 0.00373939; avg_err: 0.00171675; sd: 0.00485571; counts: 9
sm_mp 0.112998 0.00271621 0.00770461 0.00270238 #avg: 0.00621513; avg_err: 0.00329212; sd: 0.00931151; counts: 9
sm_mp 0.116373 0.00443161 0.00702306 0.00439426 #avg: 0.0101546; avg_err: 0.00600242; sd: 0.0169774; counts: 9
sm_mp 0.119748 0.00672247 0.00995976 0.00657225 #avg: 0.0144395; avg_err: 0.00877516; sd: 0.0248199; counts: 9
sm_mp 0.123123 0.00849016 0.0165167 0.00831047 #avg: 0.018501; avg_err: 0.010728; sd: 0.0303434; counts: 9
sm_mp 0.126498 0.0097065 0.028848 0.00951393 #avg: 0.0228295; avg_err: 0.0122799; sd: 0.0347327; counts: 9
sm_mp 0.129873 0.0106123 0.0416253 0.0103346 #avg: 0.0330144; avg_err: 0.0193176; sd: 0.0546384; counts: 9
sm_mp 0.133248 0.0113242 0.0507311 0.0108666 #avg: 0.037548; avg_err: 0.0203282; sd: 0.0574968; counts: 9
sm_mp 0.136623 0.0196175 0.0492389 0.0190809 #avg: 0.0438463; avg_err: 0.0218011; sd: 0.0616627; counts: 9
sm_mp 0.141685 0.0296311 0.0508194 0.0287527 #avg: 0.0579709; avg_err: 0.0244077; sd: 0.0690354; counts: 9
sm_mp 0.146748 0.0495228 0.144392 0.0458155 #avg: 0.0835651; avg_err: 0.0295469; sd: 0.0835712; counts: 9
sm_mp 0.15181 0.0761172 0.161721 0.0598168 #avg: 0.120207; avg_err: 0.0404645; sd: 0.114451; counts: 9
sm_mp 0.156873 0.102078 0.263549 0.0837116 #avg: 0.159015; avg_err: 0.0530564; sd: 0.150066; counts: 9
sm_mp 0.161935 0.12096 0.377702 0.100639 #avg: 0.198553; avg_err: 0.0655217; sd: 0.185323; counts: 9
sm_mp 0.166998 0.174824 0.355925 0.15187 #avg: 0.232761; avg_err: 0.0763951; sd: 0.216078; counts: 9
sm_mp 0.17206 0.2085 0.354095 0.179421 #avg: 0.259796; avg_err: 0.0843132; sd: 0.238474; counts: 9
sm_mp 0.177123 0.248502 0.362262 0.209082 #avg: 0.290614; avg_err: 0.0890481; sd: 0.251866; counts: 9
sm_mp 0.182185 0.264979 0.385122 0.207412 #avg: 0.327579; avg_err: 0.0902605; sd: 0.255295; counts: 9
sm_mp 0.187248 0.36997 0.306059 0.256913 #avg: 0.371204; avg_err: 0.0873144; sd: 0.246962; counts: 9
sm_mp 0.19231 0.449444 0.245477 0.246134 #avg: 0.421706; avg_err: 0.0824347; sd: 0.233161; counts: 9
sm_mp 0.197373 0.500771 0.204038 0.257915 #avg: 0.47507; avg_err: 0.0789566; sd: 0.223323; counts: 9
sm_mp 0.202435 0.539571 0.172527 0.298056 #avg: 0.526238; avg_err: 0.0788311; sd: 0.222968; counts: 9
sm_mp 0.207498 0.59561 0.152498 0.355265 #avg: 0.56686; avg_err: 0.0785258; sd: 0.222105; counts: 9
sm_mp 0.21256 0.675824 0.174878 0.436706 #avg: 0.598175; avg_err: 0.0813924; sd: 0.230212; counts: 9
sm_mp 0.217623 0.723617 0.163636 0.484052 #avg: 0.621037; avg_err: 0.0860039; sd: 0.243256; counts: 9
sm_mp 0.222685 0.722206 0.158762 0.483739 #avg: 0.642655; avg_err: 0.0892306; sd: 0.252382; counts: 9
sm_mp 0.227748 0.740282 0.13493 0.488868 #avg: 0.667084; avg_err: 0.0901641; sd: 0.255022; counts: 9
sm_mp 0.23281 0.808332 0.0835671 0.537753 #avg: 0.687992; avg_err: 0.0915202; sd: 0.258858; counts: 9
sm_mp 0.237873 0.824592 0.0782985 0.555125 #avg: 0.699457; avg_err: 0.0938827; sd: 0.26554; counts: 9
sm_mp 0.242935 0.82541 0.118963 0.554381 #avg: 0.705692; avg_err: 0.0957811; sd: 0.27091; counts: 9
sm_mp 0.247998 0.817159 0.143777 0.328531 #avg: 0.744522; avg_err: 0.0809471; sd: 0.228953; counts: 9
sm_mp 0.25306 0.810238 0.186547 0.326816 #avg: 0.750876; avg_err: 0.0828991; sd: 0.234474; counts: 9
sm_mp 0.258123 0.804182 0.182084 0.325217 #avg: 0.75064; avg_err: 0.0838959; sd: 0.237293; counts: 9
sm_mp 0.263185 0.798788 0.182131 0.321525 #avg: 0.75168; avg_err: 0.0843331; sd: 0.23853; counts: 9
sm_mp 0.268248 0.798733 0.177574 0.324889 #avg: 0.750535; avg_err: 0.0842276; sd: 0.238232; counts: 9
sm_mp 0.27331 0.794244 0.183269 0.323491 #avg: 0.750049; avg_err: 0.0846496; sd: 0.239425; counts: 9
sm_mp 0.278373 0.790066 0.218682 0.322042 #avg: 0.751093; avg_err: 0.085798; sd: 0.242674; counts: 9
sm_mp 0.283435 0.786144 0.234392 0.320725 #avg: 0.750165; avg_err: 0.0860209; sd: 0.243304; counts: 9
sm_mp 0.288498 0.78245 0.23211 0.319446 #avg: 0.748183; avg_err: 0.0861065; sd: 0.243546; counts: 9
sm_mp 0.29356 0.859172 0.153604 0.398401 #avg: 0.770816; avg_err: 0.0904664; sd: 0.255878; counts: 9
sm_mp 0.298623 0.856339 0.151243 0.39766 #avg: 0.767599; avg_err: 0.0899862; sd: 0.254519; counts: 9
sm_mp 0.303685 0.853616 0.149436 0.396904 #avg: 0.765323; avg_err: 0.0897558; sd: 0.253868; counts: 9
sm_mp 0.308748 0.85769 0.145522 0.40269 #avg: 0.791422; avg_err: 0.0878964; sd: 0.248609; counts: 9
sm_mp 0.31381 0.954956 0.0484118 0.325928 #avg: 0.845455; avg_err: 0.0671055; sd: 0.189803; counts: 9
sm_mp 0.318873 0.950995 0.0537851 0.323741 #avg: 0.866841; avg_err: 0.0637728; sd: 0.180377; counts: 9
sm_mp 0.323935 0.997757 0.00808477 0.148761 #avg: 0.925009; avg_err: 0.0419675; sd: 0.118702; counts: 9
sm_mp 0.328997 1.00221 0.000811338 0.0566625 #avg: 0.953727; avg_err: 0.0413654; sd: 0.116999; counts: 9
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.062373 0 0 0 #avg: 0.00119887; avg_err: 0.00119887; sd: 0.00339091; counts: 9
hm_mp 0.064623 0 0 0 #avg: 0.00184381; avg_err: 0.00184381; sd: 0.00521509; counts: 9
hm_mp 0.066873 0 0.0156225 0 #avg: 0.0042252; avg_err: 0.00285127; sd: 0.00806462; counts: 9
hm_mp 0.069123 0 0.0156225 0 #avg: 0.00450186; avg_err: 0.00307631; sd: 0.0087011; counts: 9
hm_mp 0.071373 0 0.0208323 0 #avg: 0.00635559; avg_err: 0.00347986; sd: 0.00984253; counts: 9
hm_mp 0.073623 0 0.0250001 0 #avg: 0.00792531; avg_err: 0.00454802; sd: 0.0128637; counts: 9
hm_mp 0.075873 0 0.0364615 0 #avg: 0.0133156; avg_err: 0.00770305; sd: 0.0217875; counts: 9
hm_mp 0.078123 0 0.0447971 0 #avg: 0.0159829; avg_err: 0.00910029; sd: 0.0257395; counts: 9
hm_mp 0.080373 0 0.0846584 0 #avg: 0.0287993; avg_err: 0.0129656; sd: 0.0366722; counts: 9
hm_mp 0.082623 0 0.0921015 0 #avg: 0.0309819; avg_err: 0.0136253; sd: 0.0385383; counts: 9
hm_mp 0.085998 0.0355306 0.058406 0.0355306 #avg: 0.0414157; avg_err: 0.0151587; sd: 0.0428752; counts: 9
hm_mp 0.089373 0.0559267 0.0809939 0.0559267 #avg: 0.0615157; avg_err: 0.0227966; sd: 0.0644785; counts: 9
hm_mp 0.092748 0.0657216 0.0927786 0.0657216 #avg: 0.0800046; avg_err: 0.03166; sd: 0.0895479; counts: 9
hm_mp 0.096123 0.0902882 0.087275 0.0902882 #avg: 0.110008; avg_err: 0.0426205; sd: 0.120549; counts: 9
hm_mp 0.099498 0.131507 0.0883112 0.131507 #avg: 0.142608; avg_err: 0.05846; sd: 0.16535; counts: 9
hm_mp 0.102873 0.154997 0.0950042 0.154997 #avg: 0.180078; avg_err: 0.0771772; sd: 0.21829; counts: 9
hm_mp 0.106248 0.20508 0.0907671 0.184925 #avg: 0.225141; avg_err: 0.091743; sd: 0.259488; counts: 9
hm_mp 0.109623 0.249211 0.207034 0.228048 #avg: 0.335317; avg_err: 0.162118; sd: 0.45854; counts: 9
hm_mp 0.112998 0.312824 0.427471 0.291662 #avg: 0.44179; avg_err: 0.21345; sd: 0.603728; counts: 9
hm_mp 0.116373 0.391481 0.660139 0.326804 #avg: 0.662212; avg_err: 0.346419; sd: 0.979821; counts: 9
hm_mp 0.119748 0.424848 0.680468 0.352072 #avg: 0.883473; avg_err: 0.495012; sd: 1.4001; counts: 9
hm_mp 0.123123 0.48272 1.06303 0.394013 #avg: 1.1577; avg_err: 0.647453; sd: 1.83127; counts: 9
hm_mp 0.126498 0.56123 1.30489 0.460426 #avg: 1.40133; avg_err: 0.789823; sd: 2.23396; counts: 9
hm_mp 0.129873 0.635689 1.49349 0.348793 #avg: 1.64751; avg_err: 0.923575; sd: 2.61227; counts: 9
hm_mp 0.133248 0.79532 1.51607 0.481068 #avg: 1.93201; avg_err: 1.04759; sd: 2.96304; counts: 9
hm_mp 0.136623 1.15517 1.41867 0.84092 #avg: 2.24314; avg_err: 1.18792; sd: 3.35995; counts: 9
hm_mp 0.141685 1.54074 3.13814 1.01221 #avg: 3.01965; avg_err: 1.42587; sd: 4.03296; counts: 9
hm_mp 0.146748 1.83652 4.60714 0.895654 #avg: 3.79771; avg_err: 1.67046; sd: 4.72478; counts: 9
hm_mp 0.15181 2.14171 5.58704 1.12043 #avg: 4.51927; avg_err: 1.87809; sd: 5.31205; counts: 9
hm_mp 0.156873 2.43951 6.04344 1.33971 #avg: 5.07194; avg_err: 1.99898; sd: 5.65397; counts: 9
hm_mp 0.161935 2.87511 6.98946 1.70187 #avg: 5.8332; avg_err: 2.13018; sd: 6.02506; counts: 9
hm_mp 0.166998 4.26108 6.7076 2.82002 #avg: 6.66708; avg_err: 2.19606; sd: 6.21138; counts: 9
hm_mp 0.17206 6.608 5.77854 4.59583 #avg: 7.72746; avg_err: 2.15322; sd: 6.09024; counts: 9
hm_mp 0.177123 7.84841 6.67999 5.47977 #avg: 8.818; avg_err: 2.21879; sd: 6.27568; counts: 9
hm_mp 0.182185 9.70369 6.94239 6.30681 #avg: 10.3298; avg_err: 2.36266; sd: 6.68261; counts: 9
hm_mp 0.187248 12.192 6.06497 5.07074 #avg: 12.465; avg_err: 2.1717; sd: 6.1425; counts: 9
hm_mp 0.19231 13.5219 6.32792 5.60066 #avg: 14.333; avg_err: 2.33722; sd: 6.61066; counts: 9
hm_mp 0.197373 15.9654 6.13268 5.44274 #avg: 16.7273; avg_err: 2.47089; sd: 6.98872; counts: 9
hm_mp 0.202435 18.8487 7.56618 7.95532 #avg: 19.1002; avg_err: 2.80502; sd: 7.93378; counts: 9
hm_mp 0.207498 20.4337 10.6086 9.23468 #avg: 21.821; avg_err: 3.29655; sd: 9.32406; counts: 9
hm_mp 0.21256 21.917 17.6156 10.718 #avg: 24.5132; avg_err: 3.86077; sd: 10.9199; counts: 9
hm_mp 0.217623 24.3373 16.6184 12.8001 #avg: 26.7958; avg_err: 4.424; sd: 12.513; counts: 9
hm_mp 0.222685 27.9517 16.9728 14.0018 #avg: 29.3765; avg_err: 4.67065; sd: 13.2106; counts: 9
hm_mp 0.227748 30.6073 20.4014 11.8512 #avg: 32.4724; avg_err: 4.93732; sd: 13.9649; counts: 9
hm_mp 0.23281 33.1594 24.0085 11.3077 #avg: 36.1148; avg_err: 5.19832; sd: 14.7031; counts: 9
hm_mp 0.237873 37.7525 23.9251 13.1563 #avg: 40.4934; avg_err: 5.27882; sd: 14.9308; counts: 9
hm_mp 0.242935 41.461 26.0977 13.6911 #avg: 45.8212; avg_err: 5.40035; sd: 15.2745; counts: 9
hm_mp 0.247998 54.6623 26.8963 22.7757 #avg: 57.4985; avg_err: 8.26815; sd: 23.3859; counts: 9
hm_mp 0.25306 68.177 43.137 31.9201 #avg: 69.1022; avg_err: 10.7599; sd: 30.4336; counts: 9
hm_mp 0.258123 72.642 44.6891 33.6015 #avg: 78.6668; avg_err: 13.4984; sd: 38.1791; counts: 9
hm_mp 0.263185 77.1668 45.6872 35.9347 #avg: 88.4475; avg_err: 16.6781; sd: 47.1727; counts: 9
hm_mp 0.268248 83.5621 44.4109 40.7497 #avg: 95.4915; avg_err: 18.1695; sd: 51.391; counts: 9
hm_mp 0.27331 89.0528 43.7696 42.6373 #avg: 104.415; avg_err: 19.6571; sd: 55.5985; counts: 9
hm_mp 0.278373 95.0862 64.4849 44.4956 #avg: 117.858; avg_err: 22.1338; sd: 62.6037; counts: 9
hm_mp 0.283435 124.749 50.2438 67.616 #avg: 130.428; avg_err: 23.5927; sd: 66.7303; counts: 9
hm_mp 0.288498 137.661 53.8248 59.0334 #avg: 145.647; avg_err: 25.555; sd: 72.2805; counts: 9
hm_mp 0.29356 148.494 62.1617 58.8756 #avg: 166.08; avg_err: 30.6004; sd: 86.5509; counts: 9
hm_mp 0.298623 163.941 68.5148 66.6485 #avg: 186.065; avg_err: 34.8085; sd: 98.4533; counts: 9
hm_mp 0.303685 208.545 37.4895 103.709 #avg: 207.749; avg_err: 36.8067; sd: 104.105; counts: 9
hm_mp 0.308748 217.805 61.2309 85.0484 #avg: 230.815; avg_err: 37.6348; sd: 106.447; counts: 9
hm_mp 0.31381 248.845 50.3241 76.0567 #avg: 263.41; avg_err: 36.2965; sd: 102.662; counts: 9
hm_mp 0.318873 267.163 43.2508 65.4603 #avg: 283.995; avg_err: 38.2125; sd: 108.081; counts: 9
hm_mp 0.323935 281.991 40.9757 64.2577 #avg: 302.818; avg_err: 43.3189; sd: 122.524; counts: 9
hm_mp 0.328997 289.21 74.1801 57.5118 #avg: 323.634; avg_err: 51.2511; sd: 144.96; counts: 9
hm_mp 0.33406 298.25 92.3511 51.6357 #avg: 351.314; avg_err: 65.8161; sd: 186.156; counts: 9
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfr_mp 0.062373 0 0 0 #avg: 1.93501e-13; avg_err: 1.93501e-13; sd: 5.47304e-13; counts: 9
sfr_mp 0.064623 0 0 0 #avg: 6.34532e-13; avg_err: 6.34532e-13; sd: 1.79473e-12; counts: 9
sfr_mp 0.066873 0 1.25675e-12 0 #avg: 1.18027e-12; avg_err: 1.03252e-12; sd: 2.92039e-12; counts: 9
sfr_mp 0.069123 0 1.8438e-12 0 #avg: 1.24511e-12; avg_err: 1.0348e-12; sd: 2.92684e-12; counts: 9
sfr_mp 0.071373 0 2.27421e-12 0 #avg: 1.0241e-12; avg_err: 7.56488e-13; sd: 2.13967e-12; counts: 9
sfr_mp 0.073623 0 3.15795e-12 0 #avg: 1.16034e-12; avg_err: 8.28079e-13; sd: 2.34216e-12; counts: 9
sfr_mp 0.075873 0 3.15846e-12 0 #avg: 2.38149e-12; avg_err: 1.89804e-12; sd: 5.36846e-12; counts: 9
sfr_mp 0.078123 0 7.19396e-12 0 #avg: 3.21903e-12; avg_err: 2.30226e-12; sd: 6.51178e-12; counts: 9
sfr_mp 0.080373 0 1.41851e-11 0 #avg: 5.44921e-12; avg_err: 2.89288e-12; sd: 8.1823e-12; counts: 9
sfr_mp 0.082623 0 1.85403e-11 0 #avg: 6.92828e-12; avg_err: 4.18968e-12; sd: 1.18502e-11; counts: 9
sfr_mp 0.085998 1.16613e-12 1.43843e-11 1.16613e-12 #avg: 6.03465e-12; avg_err: 3.28401e-12; sd: 9.28858e-12; counts: 9
sfr_mp 0.089373 3.98196e-12 2.19571e-11 3.98196e-12 #avg: 2.26047e-11; avg_err: 1.58943e-11; sd: 4.4956e-11; counts: 9
sfr_mp 0.092748 4.39637e-12 2.88692e-11 4.39637e-12 #avg: 1.79013e-11; avg_err: 1.04291e-11; sd: 2.9498e-11; counts: 9
sfr_mp 0.096123 5.03042e-12 3.10423e-11 5.03042e-12 #avg: 1.3472e-11; avg_err: 6.10442e-12; sd: 1.72659e-11; counts: 9
sfr_mp 0.099498 7.9667e-12 5.11029e-11 7.9667e-12 #avg: 1.94003e-11; avg_err: 8.58679e-12; sd: 2.42871e-11; counts: 9
sfr_mp 0.102873 1.70245e-11 2.50751e-11 1.70245e-11 #avg: 1.88984e-11; avg_err: 7.8494e-12; sd: 2.22015e-11; counts: 9
sfr_mp 0.106248 1.48999e-11 6.15688e-11 1.48572e-11 #avg: 2.46305e-11; avg_err: 1.0527e-11; sd: 2.97748e-11; counts: 9
sfr_mp 0.109623 1.76467e-11 6.88132e-11 1.73331e-11 #avg: 5.60399e-11; avg_err: 3.43483e-11; sd: 9.71516e-11; counts: 9
sfr_mp 0.112998 2.75238e-11 1.6333e-10 2.73035e-11 #avg: 1.41357e-10; avg_err: 1.00539e-10; sd: 2.84366e-10; counts: 9
sfr_mp 0.116373 3.67961e-11 2.00272e-10 3.40557e-11 #avg: 1.77079e-10; avg_err: 1.24161e-10; sd: 3.51181e-10; counts: 9
sfr_mp 0.119748 5.31651e-11 2.10072e-10 5.13388e-11 #avg: 1.76216e-10; avg_err: 1.08723e-10; sd: 3.07516e-10; counts: 9
sfr_mp 0.123123 6.058e-11 3.4067e-10 5.88544e-11 #avg: 1.64692e-10; avg_err: 7.33065e-11; sd: 2.07342e-10; counts: 9
sfr_mp 0.126498 4.848e-11 5.67865e-10 4.56974e-11 #avg: 1.92897e-10; avg_err: 8.75978e-11; sd: 2.47764e-10; counts: 9
sfr_mp 0.129873 5.04525e-11 2.98925e-10 4.22943e-11 #avg: 1.49063e-10; avg_err: 5.84165e-11; sd: 1.65227e-10; counts: 9
sfr_mp 0.133248 2.13201e-10 2.42079e-10 2.07364e-10 #avg: 2.31249e-10; avg_err: 7.50526e-11; sd: 2.12281e-10; counts: 9
sfr_mp 0.136623 1.54194e-10 6.16967e-10 1.496e-10 #avg: 2.75362e-10; avg_err: 1.03158e-10; sd: 2.91776e-10; counts: 9
sfr_mp 0.141685 3.38792e-10 4.03151e-10 3.20471e-10 #avg: 4.49407e-10; avg_err: 1.96432e-10; sd: 5.55594e-10; counts: 9
sfr_mp 0.146748 1.11763e-10 2.03135e-09 1.05008e-10 #avg: 8.19407e-10; avg_err: 4.1776e-10; sd: 1.1816e-09; counts: 9
sfr_mp 0.15181 6.88875e-10 2.36076e-09 6.73824e-10 #avg: 1.00022e-09; avg_err: 4.21988e-10; sd: 1.19356e-09; counts: 9
sfr_mp 0.156873 6.17579e-10 1.73844e-09 5.92702e-10 #avg: 9.58713e-10; avg_err: 3.89769e-10; sd: 1.10243e-09; counts: 9
sfr_mp 0.161935 3.95395e-10 1.38565e-09 3.47772e-10 #avg: 1.04243e-09; avg_err: 4.43035e-10; sd: 1.25309e-09; counts: 9
sfr_mp 0.166998 3.03405e-10 8.08207e-10 2.18692e-10 #avg: 7.45692e-10; avg_err: 2.9264e-10; sd: 8.27712e-10; counts: 9
sfr_mp 0.17206 6.07089e-10 4.84945e-10 6.01478e-10 #avg: 7.03252e-10; avg_err: 2.49514e-10; sd: 7.05731e-10; counts: 9
sfr_mp 0.177123 5.20296e-10 9.27868e-10 5.19332e-10 #avg: 8.75153e-10; avg_err: 2.81038e-10; sd: 7.94897e-10; counts: 9
sfr_mp 0.182185 7.65198e-10 5.93186e-10 7.64672e-10 #avg: 9.50472e-10; avg_err: 2.89053e-10; sd: 8.17566e-10; counts: 9
sfr_mp 0.187248 1.07777e-09 7.35786e-10 6.82211e-10 #avg: 1.16397e-09; avg_err: 2.3704e-10; sd: 6.70451e-10; counts: 9
sfr_mp 0.19231 1.02741e-09 1.09672e-09 6.00145e-10 #avg: 1.2199e-09; avg_err: 2.76695e-10; sd: 7.82611e-10; counts: 9
sfr_mp 0.197373 1.24417e-09 1.43627e-09 9.36556e-10 #avg: 1.32851e-09; avg_err: 3.34584e-10; sd: 9.46347e-10; counts: 9
sfr_mp 0.202435 8.75914e-10 1.02119e-09 6.0036e-10 #avg: 1.08423e-09; avg_err: 2.59966e-10; sd: 7.35295e-10; counts: 9
sfr_mp 0.207498 7.61652e-10 1.40478e-09 7.5813e-10 #avg: 9.59204e-10; avg_err: 3.00783e-10; sd: 8.50743e-10; counts: 9
sfr_mp 0.21256 1.93504e-10 1.15336e-09 1.92986e-10 #avg: 6.84177e-10; avg_err: 3.01388e-10; sd: 8.52455e-10; counts: 9
sfr_mp 0.217623 4.23784e-10 8.55183e-10 4.2345e-10 #avg: 5.87844e-10; avg_err: 2.15749e-10; sd: 6.10229e-10; counts: 9
sfr_mp 0.222685 8.19741e-12 1.07046e-09 7.73355e-12 #avg: 6.00256e-10; avg_err: 2.98482e-10; sd: 8.44234e-10; counts: 9
sfr_mp 0.227748 1.27439e-10 9.15433e-10 1.26985e-10 #avg: 5.21208e-10; avg_err: 2.72415e-10; sd: 7.70507e-10; counts: 9
sfr_mp 0.23281 2.56368e-12 7.63475e-10 2.19412e-12 #avg: 4.15238e-10; avg_err: 2.12563e-10; sd: 6.0122e-10; counts: 9
sfr_mp 0.237873 1.47123e-12 7.83857e-10 1.0444e-12 #avg: 2.81205e-10; avg_err: 1.58982e-10; sd: 4.4967e-10; counts: 9
sfr_mp 0.242935 2.71746e-12 9.04646e-10 2.44782e-12 #avg: 2.12796e-10; avg_err: 1.32461e-10; sd: 3.74656e-10; counts: 9
sfr_mp 0.247998 1.96789e-12 1.10126e-09 1.32782e-12 #avg: 2.51172e-10; avg_err: 1.64814e-10; sd: 4.66163e-10; counts: 9
sfr_mp 0.25306 2.49142e-12 4.41601e-12 1.10188e-12 #avg: 1.18484e-10; avg_err: 1.15874e-10; sd: 3.27741e-10; counts: 9
sfr_mp 0.258123 2.78469e-12 4.1522e-12 1.53953e-12 #avg: 7.39578e-11; avg_err: 7.09741e-11; sd: 2.00745e-10; counts: 9
sfr_mp 0.263185 2.39583e-12 1.55736e-10 1.43086e-12 #avg: 5.49124e-11; avg_err: 3.74831e-11; sd: 1.06018e-10; counts: 9
sfr_mp 0.268248 2.32454e-12 5.94779e-12 1.78584e-12 #avg: 4.25442e-11; avg_err: 4.00139e-11; sd: 1.13176e-10; counts: 9
sfr_mp 0.27331 1.53421e-12 3.02798e-10 1.13116e-12 #avg: 8.67996e-11; avg_err: 5.77555e-11; sd: 1.63357e-10; counts: 9
sfr_mp 0.278373 1.78595e-12 3.9311e-12 1.48789e-12 #avg: 7.93886e-11; avg_err: 7.7333e-11; sd: 2.18731e-10; counts: 9
sfr_mp 0.283435 1.11058e-12 3.6609e-12 7.48197e-13 #avg: 2.90442e-12; avg_err: 1.25017e-12; sd: 3.53602e-12; counts: 9
sfr_mp 0.288498 1.44331e-12 2.81679e-12 9.21129e-13 #avg: 2.11756e-12; avg_err: 6.55782e-13; sd: 1.85483e-12; counts: 9
sfr_mp 0.29356 1.25499e-12 6.92471e-13 7.64056e-13 #avg: 1.76708e-12; avg_err: 6.74698e-13; sd: 1.90834e-12; counts: 9
sfr_mp 0.298623 9.90793e-13 1.61377e-12 6.04809e-13 #avg: 2.65681e-12; avg_err: 1.63545e-12; sd: 4.62574e-12; counts: 9
sfr_mp 0.303685 1.08633e-12 9.64647e-13 7.72589e-13 #avg: 2.24184e-11; avg_err: 2.14296e-11; sd: 6.06121e-11; counts: 9
sfr_mp 0.308748 1.03118e-12 7.63383e-13 6.96143e-13 #avg: 3.37731e-12; avg_err: 2.43978e-12; sd: 6.90073e-12; counts: 9
sfr_mp 0.31381 1.52558e-12 1.23817e-12 1.01107e-12 #avg: 2.13377e-12; avg_err: 1.00027e-12; sd: 2.82919e-12; counts: 9
sfr_mp 0.318873 1.05042e-12 9.27102e-13 6.58154e-13 #avg: 1.51646e-12; avg_err: 5.81766e-13; sd: 1.64548e-12; counts: 9
sfr_mp 0.323935 1.01786e-12 2.07224e-12 6.66659e-13 #avg: 1.50435e-12; avg_err: 5.22459e-13; sd: 1.47774e-12; counts: 9
sfr_mp 0.328997 1.07196e-12 9.3398e-13 8.26621e-13 #avg: 1.38438e-12; avg_err: 5.07256e-13; sd: 1.43474e-12; counts: 9
sfr_mp 0.33406 7.62957e-13 2.32759e-12 3.70224e-13 #avg: 1.56511e-12; avg_err: 5.83284e-13; sd: 1.64978e-12; counts: 9
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 9.17417e-08 0 0 #avg: 9.17417e-08; avg_err: 9.17417e-08; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 8.34763e-08 #avg: 9.93025e-08; avg_err: 4.17382e-08; sd: 4.17382e-08; counts: 2
ssfr_mp 0.069123 6.14727e-08 0 2.86063e-08 #avg: 4.71696e-08; avg_err: 1.43031e-08; sd: 1.43031e-08; counts: 2
ssfr_mp 0.071373 3.94831e-08 9.71991e-08 2.20314e-08 #avg: 6.4539e-08; avg_err: 3.6628e-08; sd: 5.17998e-08; counts: 3
ssfr_mp 0.073623 3.02619e-08 3.24533e-09 1.50992e-08 #avg: 2.63106e-08; avg_err: 5.65214e-09; sd: 7.99334e-09; counts: 3
ssfr_mp 0.075873 2.70218e-08 5.73862e-08 3.87627e-09 #avg: 4.48585e-08; avg_err: 1.98064e-08; sd: 2.80105e-08; counts: 3
ssfr_mp 0.078123 3.44016e-08 1.13133e-08 1.15973e-08 #avg: 3.43069e-08; avg_err: 6.6139e-09; sd: 9.35346e-09; counts: 3
ssfr_mp 0.080373 3.90548e-08 9.0017e-08 1.90267e-08 #avg: 5.57866e-08; avg_err: 2.47685e-08; sd: 4.29004e-08; counts: 4
ssfr_mp 0.082623 3.10078e-08 7.41373e-09 8.72666e-09 #avg: 2.9386e-08; avg_err: 3.50441e-09; sd: 6.06982e-09; counts: 4
ssfr_mp 0.085998 2.09594e-08 6.38171e-08 8.54034e-09 #avg: 3.12379e-08; avg_err: 1.349e-08; sd: 2.69801e-08; counts: 5
ssfr_mp 0.089373 2.23807e-08 4.80042e-08 1.32778e-08 #avg: 3.43422e-08; avg_err: 1.18807e-08; sd: 2.37615e-08; counts: 5
ssfr_mp 0.092748 1.72045e-08 9.06464e-09 1.01733e-08 #avg: 1.68848e-08; avg_err: 3.18577e-09; sd: 6.37154e-09; counts: 5
ssfr_mp 0.096123 1.3394e-08 6.69561e-08 5.37673e-09 #avg: 3.27568e-08; avg_err: 1.26908e-08; sd: 3.10861e-08; counts: 7
ssfr_mp 0.099498 1.5676e-08 1.94508e-08 6.92505e-09 #avg: 2.26853e-08; avg_err: 6.5807e-09; sd: 1.61194e-08; counts: 7
ssfr_mp 0.102873 1.53189e-08 1.31584e-08 1.03714e-08 #avg: 1.85757e-08; avg_err: 5.03168e-09; sd: 1.2325e-08; counts: 7
ssfr_mp 0.106248 1.76769e-08 2.49461e-08 9.87029e-09 #avg: 2.38871e-08; avg_err: 8.61817e-09; sd: 2.28015e-08; counts: 8
ssfr_mp 0.109623 2.1581e-08 2.54829e-08 1.17473e-08 #avg: 2.53688e-08; avg_err: 6.23003e-09; sd: 1.64831e-08; counts: 8
ssfr_mp 0.112998 3.01885e-08 6.71518e-09 2.43106e-08 #avg: 2.39984e-08; avg_err: 5.81233e-09; sd: 1.5378e-08; counts: 8
ssfr_mp 0.116373 2.15439e-08 1.36457e-08 1.71875e-08 #avg: 2.33169e-08; avg_err: 7.17977e-09; sd: 2.03074e-08; counts: 9
ssfr_mp 0.119748 1.43884e-08 1.92184e-08 2.46473e-09 #avg: 1.80627e-08; avg_err: 3.78612e-09; sd: 1.07088e-08; counts: 9
ssfr_mp 0.123123 1.54588e-08 8.8209e-09 1.16944e-08 #avg: 1.51024e-08; avg_err: 4.03867e-09; sd: 1.14231e-08; counts: 9
ssfr_mp 0.126498 1.12253e-08 1.0234e-08 7.73953e-09 #avg: 1.24088e-08; avg_err: 3.28194e-09; sd: 9.28272e-09; counts: 9
ssfr_mp 0.129873 8.73112e-09 1.8916e-08 5.34501e-09 #avg: 1.18368e-08; avg_err: 3.48956e-09; sd: 9.86996e-09; counts: 9
ssfr_mp 0.133248 6.0697e-09 1.76357e-08 2.69748e-09 #avg: 1.11776e-08; avg_err: 3.23254e-09; sd: 9.14299e-09; counts: 9
ssfr_mp 0.136623 7.30554e-09 4.23924e-09 4.76473e-09 #avg: 9.03481e-09; avg_err: 2.99609e-09; sd: 8.47421e-09; counts: 9
ssfr_mp 0.141685 5.95786e-09 1.48986e-08 3.15823e-09 #avg: 9.59987e-09; avg_err: 2.54641e-09; sd: 7.20233e-09; counts: 9
ssfr_mp 0.146748 8.14332e-09 1.04787e-08 4.70228e-09 #avg: 1.12222e-08; avg_err: 3.12632e-09; sd: 8.84257e-09; counts: 9
ssfr_mp 0.15181 9.05019e-09 3.77212e-09 7.68241e-09 #avg: 9.97179e-09; avg_err: 3.29155e-09; sd: 9.30992e-09; counts: 9
ssfr_mp 0.156873 6.05009e-09 5.82577e-09 4.82652e-09 #avg: 6.52098e-09; avg_err: 1.60216e-09; sd: 4.5316e-09; counts: 9
ssfr_mp 0.161935 4.76029e-09 3.2795e-09 2.41682e-09 #avg: 5.34575e-09; avg_err: 1.41962e-09; sd: 4.01528e-09; counts: 9
ssfr_mp 0.166998 3.63868e-09 2.71979e-09 2.13011e-09 #avg: 3.89865e-09; avg_err: 8.62137e-10; sd: 2.43849e-09; counts: 9
ssfr_mp 0.17206 2.28857e-09 4.50081e-09 7.48768e-10 #avg: 4.13379e-09; avg_err: 1.64347e-09; sd: 4.64844e-09; counts: 9
ssfr_mp 0.177123 2.37107e-09 4.63831e-09 2.3672e-09 #avg: 4.22528e-09; avg_err: 1.82331e-09; sd: 5.15709e-09; counts: 9
ssfr_mp 0.182185 2.76594e-09 6.47313e-09 2.76381e-09 #avg: 3.97762e-09; avg_err: 1.35216e-09; sd: 3.82447e-09; counts: 9
ssfr_mp 0.187248 4.76494e-09 1.12763e-08 4.30608e-09 #avg: 7.93861e-09; avg_err: 3.75362e-09; sd: 1.06168e-08; counts: 9
ssfr_mp 0.19231 4.33387e-09 6.11386e-09 3.71903e-09 #avg: 4.61797e-09; avg_err: 1.54523e-09; sd: 4.37056e-09; counts: 9
ssfr_mp 0.197373 4.7092e-09 7.05684e-10 4.35995e-09 #avg: 3.62972e-09; avg_err: 1.0532e-09; sd: 2.97889e-09; counts: 9
ssfr_mp 0.202435 2.64884e-09 2.16638e-09 2.26187e-09 #avg: 2.41748e-09; avg_err: 6.39968e-10; sd: 1.8101e-09; counts: 9
ssfr_mp 0.207498 1.49967e-09 2.19768e-09 1.49577e-09 #avg: 1.8793e-09; avg_err: 5.62438e-10; sd: 1.59081e-09; counts: 9
ssfr_mp 0.21256 2.68551e-10 2.5149e-09 2.66387e-10 #avg: 1.00175e-09; avg_err: 4.20482e-10; sd: 1.1893e-09; counts: 9
ssfr_mp 0.217623 7.00524e-10 1.16963e-09 6.99128e-10 #avg: 8.24272e-10; avg_err: 2.87042e-10; sd: 8.11878e-10; counts: 9
ssfr_mp 0.222685 1.15023e-11 1.24267e-09 9.55713e-12 #avg: 8.36812e-10; avg_err: 4.65614e-10; sd: 1.31696e-09; counts: 9
ssfr_mp 0.227748 1.76885e-10 1.11677e-09 1.75269e-10 #avg: 7.06911e-10; avg_err: 3.66689e-10; sd: 1.03715e-09; counts: 9
ssfr_mp 0.23281 3.56588e-12 9.06105e-10 1.77342e-12 #avg: 5.1764e-10; avg_err: 2.55074e-10; sd: 7.21458e-10; counts: 9
ssfr_mp 0.237873 1.66117e-12 8.98919e-10 7.71627e-14 #avg: 3.20297e-10; avg_err: 1.7783e-10; sd: 5.02978e-10; counts: 9
ssfr_mp 0.242935 3.0194e-12 9.57791e-10 1.71172e-12 #avg: 2.33042e-10; avg_err: 1.42868e-10; sd: 4.04091e-10; counts: 9
ssfr_mp 0.247998 2.40821e-12 1.1585e-09 1.09827e-12 #avg: 2.60201e-10; avg_err: 1.70261e-10; sd: 4.8157e-10; counts: 9
ssfr_mp 0.25306 2.61228e-12 4.30414e-12 8.97304e-13 #avg: 1.19559e-10; avg_err: 1.16161e-10; sd: 3.28553e-10; counts: 9
ssfr_mp 0.258123 3.76296e-12 3.55933e-12 1.745e-12 #avg: 7.25094e-11; avg_err: 6.88164e-11; sd: 1.94642e-10; counts: 9
ssfr_mp 0.263185 2.99934e-12 1.58209e-10 1.51343e-12 #avg: 5.42524e-11; avg_err: 3.61774e-11; sd: 1.02325e-10; counts: 9
ssfr_mp 0.268248 2.91029e-12 5.02488e-12 1.77341e-12 #avg: 4.47331e-11; avg_err: 4.1771e-11; sd: 1.18146e-10; counts: 9
ssfr_mp 0.27331 2.39386e-12 3.08939e-10 1.53809e-12 #avg: 8.9171e-11; avg_err: 5.90812e-11; sd: 1.67107e-10; counts: 9
ssfr_mp 0.278373 2.56346e-12 3.28087e-12 1.73718e-12 #avg: 7.90661e-11; avg_err: 7.66163e-11; sd: 2.16704e-10; counts: 9
ssfr_mp 0.283435 1.79641e-12 3.11513e-12 1.01779e-12 #avg: 3.14216e-12; avg_err: 1.17687e-12; sd: 3.32868e-12; counts: 9
ssfr_mp 0.288498 1.84461e-12 2.35436e-12 9.43697e-13 #avg: 2.43672e-12; avg_err: 6.11712e-13; sd: 1.73018e-12; counts: 9
ssfr_mp 0.29356 1.77481e-12 3.14621e-13 1.20341e-12 #avg: 2.06978e-12; avg_err: 6.74557e-13; sd: 1.90794e-12; counts: 9
ssfr_mp 0.298623 1.34997e-12 1.19989e-12 8.9923e-13 #avg: 2.9946e-12; avg_err: 1.68577e-12; sd: 4.76808e-12; counts: 9
ssfr_mp 0.303685 1.4484e-12 6.14348e-13 1.08086e-12 #avg: 2.36361e-11; avg_err: 2.23467e-11; sd: 6.32059e-11; counts: 9
ssfr_mp 0.308748 1.46095e-12 8.05379e-13 1.06723e-12 #avg: 3.69656e-12; avg_err: 2.52559e-12; sd: 7.14346e-12; counts: 9
ssfr_mp 0.31381 1.5228e-12 1.84305e-12 1.01001e-12 #avg: 2.45599e-12; avg_err: 1.04449e-12; sd: 2.95428e-12; counts: 9
ssfr_mp 0.318873 1.0802e-12 3.08656e-12 6.88001e-13 #avg: 1.84442e-12; avg_err: 6.7324e-13; sd: 1.90421e-12; counts: 9
ssfr_mp 0.323935 1.10129e-12 1.97899e-12 7.49297e-13 #avg: 1.57627e-12; avg_err: 5.40149e-13; sd: 1.52777e-12; counts: 9
ssfr_mp 0.328997 1.06913e-12 9.32388e-13 7.10521e-13 #avg: 1.43164e-12; avg_err: 5.32982e-13; sd: 1.5075e-12; counts: 9
ssfr_mp 0.33406 7.62957e-13 2.32759e-12 3.70224e-13 #avg: 1.56511e-12; avg_err: 5.83284e-13; sd: 1.64978e-12; counts: 9
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000122907; avg_err: 0.000122907; sd: 0.000347634; counts: 9
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000416799; avg_err: 0.000416799; sd: 0.00117889; counts: 9
sm_hm_ratio_mp 0.066873 0 0.000570366 0 #avg: 0.000870264; avg_err: 0.000801438; sd: 0.00226681; counts: 9
sm_hm_ratio_mp 0.069123 0 0.00191991 0 #avg: 0.00148473; avg_err: 0.00126261; sd: 0.0035712; counts: 9
sm_hm_ratio_mp 0.071373 0 0.00276492 0 #avg: 0.00194005; avg_err: 0.0016044; sd: 0.00453794; counts: 9
sm_hm_ratio_mp 0.073623 0 0.00376986 0 #avg: 0.00189972; avg_err: 0.00144286; sd: 0.00408101; counts: 9
sm_hm_ratio_mp 0.075873 0 0.0037426 0 #avg: 0.00158346; avg_err: 0.00111612; sd: 0.00315686; counts: 9
sm_hm_ratio_mp 0.078123 0 0.00466809 0 #avg: 0.00197219; avg_err: 0.00134544; sd: 0.00380549; counts: 9
sm_hm_ratio_mp 0.080373 0 0.00683675 0 #avg: 0.0026205; avg_err: 0.00163272; sd: 0.00461803; counts: 9
sm_hm_ratio_mp 0.082623 0 0.0098962 0 #avg: 0.00354901; avg_err: 0.00207036; sd: 0.00585587; counts: 9
sm_hm_ratio_mp 0.085998 0.000387143 0.0110573 0.000387143 #avg: 0.00425571; avg_err: 0.00236491; sd: 0.00668897; counts: 9
sm_hm_ratio_mp 0.089373 0.00104797 0.0110805 0.00104797 #avg: 0.00555221; avg_err: 0.00252086; sd: 0.00713007; counts: 9
sm_hm_ratio_mp 0.092748 0.0017896 0.0155781 0.0017896 #avg: 0.00675511; avg_err: 0.00287874; sd: 0.00814229; counts: 9
sm_hm_ratio_mp 0.096123 0.00259781 0.0134449 0.00259781 #avg: 0.00671052; avg_err: 0.00281108; sd: 0.00795092; counts: 9
sm_hm_ratio_mp 0.099498 0.00412029 0.0130219 0.00412029 #avg: 0.00677193; avg_err: 0.00270087; sd: 0.0076392; counts: 9
sm_hm_ratio_mp 0.102873 0.00451939 0.0158396 0.00451939 #avg: 0.00725131; avg_err: 0.00284646; sd: 0.00805101; counts: 9
sm_hm_ratio_mp 0.106248 0.00517703 0.0154483 0.00514362 #avg: 0.00766715; avg_err: 0.00298683; sd: 0.00844804; counts: 9
sm_hm_ratio_mp 0.109623 0.0047508 0.0160761 0.00460096 #avg: 0.00821726; avg_err: 0.00326832; sd: 0.00924421; counts: 9
sm_hm_ratio_mp 0.112998 0.00698594 0.0121746 0.0064627 #avg: 0.00964145; avg_err: 0.00331326; sd: 0.00937132; counts: 9
sm_hm_ratio_mp 0.116373 0.0108374 0.00629212 0.0103297 #avg: 0.0107424; avg_err: 0.00311834; sd: 0.00882; counts: 9
sm_hm_ratio_mp 0.119748 0.0148308 0.00263367 0.014189 #avg: 0.0117541; avg_err: 0.00295746; sd: 0.00836496; counts: 9
sm_hm_ratio_mp 0.123123 0.0161778 0.00141036 0.0148328 #avg: 0.0123689; avg_err: 0.00289652; sd: 0.00819259; counts: 9
sm_hm_ratio_mp 0.126498 0.017295 0.00336516 0.0153105 #avg: 0.0135108; avg_err: 0.00296167; sd: 0.00837686; counts: 9
sm_hm_ratio_mp 0.129873 0.0202425 0.0040528 0.018021 #avg: 0.0153738; avg_err: 0.00329274; sd: 0.00931329; counts: 9
sm_hm_ratio_mp 0.133248 0.0164842 0.0103635 0.0131942 #avg: 0.0151422; avg_err: 0.0031873; sd: 0.00901505; counts: 9
sm_hm_ratio_mp 0.136623 0.0164319 0.0103205 0.0131845 #avg: 0.0163724; avg_err: 0.00323771; sd: 0.00915764; counts: 9
sm_hm_ratio_mp 0.141685 0.0168114 0.00977423 0.0146943 #avg: 0.0177201; avg_err: 0.00443243; sd: 0.0125368; counts: 9
sm_hm_ratio_mp 0.146748 0.0153199 0.0244616 0.0125277 #avg: 0.0234928; avg_err: 0.00797876; sd: 0.0225674; counts: 9
sm_hm_ratio_mp 0.15181 0.0159607 0.0349931 0.00336073 #avg: 0.0302487; avg_err: 0.0109671; sd: 0.0310196; counts: 9
sm_hm_ratio_mp 0.156873 0.0229855 0.0381432 0.011056 #avg: 0.0354655; avg_err: 0.012404; sd: 0.0350837; counts: 9
sm_hm_ratio_mp 0.161935 0.0252711 0.0461532 0.0167594 #avg: 0.0380257; avg_err: 0.012552; sd: 0.0355025; counts: 9
sm_hm_ratio_mp 0.166998 0.0268632 0.0550154 0.0192025 #avg: 0.0367542; avg_err: 0.0107009; sd: 0.0302666; counts: 9
sm_hm_ratio_mp 0.17206 0.0262077 0.0499995 0.0166718 #avg: 0.0336266; avg_err: 0.00965985; sd: 0.0273222; counts: 9
sm_hm_ratio_mp 0.177123 0.023631 0.0417743 0.0125634 #avg: 0.0322165; avg_err: 0.00825219; sd: 0.0233407; counts: 9
sm_hm_ratio_mp 0.182185 0.0243731 0.0352227 0.0142977 #avg: 0.0311132; avg_err: 0.00744758; sd: 0.0210649; counts: 9
sm_hm_ratio_mp 0.187248 0.0257623 0.0296861 0.0164202 #avg: 0.031385; avg_err: 0.00677626; sd: 0.0191661; counts: 9
sm_hm_ratio_mp 0.19231 0.0276184 0.0237738 0.0178904 #avg: 0.0323684; avg_err: 0.00609571; sd: 0.0172413; counts: 9
sm_hm_ratio_mp 0.197373 0.0260007 0.0227132 0.0137675 #avg: 0.032059; avg_err: 0.00562102; sd: 0.0158986; counts: 9
sm_hm_ratio_mp 0.202435 0.0252355 0.0239307 0.00925226 #avg: 0.0318001; avg_err: 0.00550592; sd: 0.0155731; counts: 9
sm_hm_ratio_mp 0.207498 0.0240997 0.0260905 0.00554189 #avg: 0.030706; avg_err: 0.00537216; sd: 0.0151948; counts: 9
sm_hm_ratio_mp 0.21256 0.0247102 0.0212327 0.00801552 #avg: 0.0287317; avg_err: 0.00481177; sd: 0.0136097; counts: 9
sm_hm_ratio_mp 0.217623 0.0243205 0.0190754 0.00922549 #avg: 0.0273982; avg_err: 0.00465824; sd: 0.0131755; counts: 9
sm_hm_ratio_mp 0.222685 0.0221076 0.0195433 0.00730356 #avg: 0.0254857; avg_err: 0.00450589; sd: 0.0127446; counts: 9
sm_hm_ratio_mp 0.227748 0.01986 0.0206847 0.00874368 #avg: 0.0243212; avg_err: 0.00496892; sd: 0.0140542; counts: 9
sm_hm_ratio_mp 0.23281 0.0189607 0.0165063 0.00952561 #avg: 0.0225891; avg_err: 0.00502349; sd: 0.0142086; counts: 9
sm_hm_ratio_mp 0.237873 0.0176962 0.0110986 0.00939457 #avg: 0.0200699; avg_err: 0.00462813; sd: 0.0130903; counts: 9
sm_hm_ratio_mp 0.242935 0.0155435 0.00670147 0.00825403 #avg: 0.0173569; avg_err: 0.00380087; sd: 0.0107505; counts: 9
sm_hm_ratio_mp 0.247998 0.0153239 0.00446005 0.0051855 #avg: 0.0162095; avg_err: 0.00362936; sd: 0.0102654; counts: 9
sm_hm_ratio_mp 0.25306 0.0118504 0.00699274 0.00345062 #avg: 0.01435; avg_err: 0.00362953; sd: 0.0102659; counts: 9
sm_hm_ratio_mp 0.258123 0.00946695 0.00856828 0.0031721 #avg: 0.0130399; avg_err: 0.00345486; sd: 0.00977181; counts: 9
sm_hm_ratio_mp 0.263185 0.0085156 0.00838809 0.00355053 #avg: 0.0117883; avg_err: 0.00313696; sd: 0.00887267; counts: 9
sm_hm_ratio_mp 0.268248 0.00786312 0.0073765 0.00335281 #avg: 0.0107385; avg_err: 0.00276822; sd: 0.00782972; counts: 9
sm_hm_ratio_mp 0.27331 0.00698474 0.00605523 0.00279621 #avg: 0.00960327; avg_err: 0.00241125; sd: 0.00682006; counts: 9
sm_hm_ratio_mp 0.278373 0.00651298 0.00440681 0.00266603 #avg: 0.00823435; avg_err: 0.00188279; sd: 0.00532534; counts: 9
sm_hm_ratio_mp 0.283435 0.00600981 0.00230387 0.00240913 #avg: 0.00724043; avg_err: 0.00160907; sd: 0.00455113; counts: 9
sm_hm_ratio_mp 0.288498 0.00506068 0.00261806 0.00183577 #avg: 0.00639031; avg_err: 0.00148388; sd: 0.00419703; counts: 9
sm_hm_ratio_mp 0.29356 0.00485435 0.00210164 0.00213898 #avg: 0.00576678; avg_err: 0.00132917; sd: 0.00375945; counts: 9
sm_hm_ratio_mp 0.298623 0.00429395 0.00193667 0.00191679 #avg: 0.00512429; avg_err: 0.00116717; sd: 0.00330126; counts: 9
sm_hm_ratio_mp 0.303685 0.00404188 0.00171948 0.00181973 #avg: 0.0044771; avg_err: 0.000962826; sd: 0.00272328; counts: 9
sm_hm_ratio_mp 0.308748 0.00320535 0.00222187 0.00112871 #avg: 0.00391432; avg_err: 0.000678634; sd: 0.00191947; counts: 9
sm_hm_ratio_mp 0.31381 0.00335385 0.0013653 0.00137278 #avg: 0.00349712; avg_err: 0.000390944; sd: 0.00110576; counts: 9
sm_hm_ratio_mp 0.318873 0.00322206 0.00143383 0.00143528 #avg: 0.003359; avg_err: 0.000410502; sd: 0.00116108; counts: 9
sm_hm_ratio_mp 0.323935 0.00340158 0.000770184 0.000772835 #avg: 0.00337652; avg_err: 0.000344216; sd: 0.000973591; counts: 9
sm_hm_ratio_mp 0.328997 0.00328556 0.000693603 0.000581354 #avg: 0.00333847; avg_err: 0.000393845; sd: 0.00111396; counts: 9
sm_hm_ratio_mp 0.33406 0.00335289 0.000702022 0.000792735 #avg: 0.00336583; avg_err: 0.000399066; sd: 0.00112873; counts: 9
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.146748 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.15181 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.156873 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.17206 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.177123 0 1 0 #avg: 0.222222; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.182185 0 1 0 #avg: 0.222222; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.187248 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.19231 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.202435 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.207498 0 1 0 #avg: 0.222222; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.21256 0 1 0 #avg: 0.444444; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.217623 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.222685 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.227748 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.23281 1 0 1 #avg: 0.555556; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.237873 1 0 1 #avg: 0.555556; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.242935 1 0 1 #avg: 0.666667; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.247998 1 0 1 #avg: 0.777778; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.25306 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.258123 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.263185 1 0 1 #avg: 0.777778; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.268248 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.27331 1 0 1 #avg: 0.777778; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.278373 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.283435 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.298623 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.303685 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.308748 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.31381 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
