#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 10.75 - 11.25
#HM   Stats: 2.425000e+12 (median) + 2.327940e+12  / - 1.000150e+12
#SM   Stats: 8.831890e+10 (median) + 4.510310e+10  / - 2.499320e+10
#VMP  Stats: 3.100000e+02 (median) + 6.825000e+01  / - 4.010999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.665848e-12 (median) + 5.348752e-12  / - 1.704073e-12
sfh 0.055623 0 0 0 #avg: 5.36875e-14; avg_err: 4.85954e-14; sd: 1.79343e-12; counts: 1363
sfh 0.060123 0 0 0 #avg: 2.53642e-13; avg_err: 7.27413e-14; sd: 2.68454e-12; counts: 1363
sfh 0.062373 0 0 0 #avg: 7.47383e-13; avg_err: 1.74879e-13; sd: 6.45395e-12; counts: 1363
sfh 0.064623 0 0 0 #avg: 1.42558e-12; avg_err: 3.83915e-13; sd: 1.41685e-11; counts: 1363
sfh 0.066873 0 0 0 #avg: 3.6866e-12; avg_err: 1.51907e-12; sd: 5.60616e-11; counts: 1363
sfh 0.069123 0 4.76393e-13 0 #avg: 3.1564e-12; avg_err: 5.28376e-13; sd: 1.94998e-11; counts: 1363
sfh 0.071373 0 1.44256e-12 0 #avg: 4.15695e-12; avg_err: 5.43091e-13; sd: 2.00429e-11; counts: 1363
sfh 0.073623 0 3.52271e-12 0 #avg: 6.90243e-12; avg_err: 1.23451e-12; sd: 4.55599e-11; counts: 1363
sfh 0.075873 0 7.21532e-12 0 #avg: 7.29106e-12; avg_err: 8.38937e-13; sd: 3.09612e-11; counts: 1363
sfh 0.078123 4.07726e-14 9.63427e-12 4.07726e-14 #avg: 8.65939e-12; avg_err: 8.20986e-13; sd: 3.02987e-11; counts: 1363
sfh 0.080373 3.50037e-13 1.28927e-11 3.50037e-13 #avg: 9.71019e-12; avg_err: 8.64644e-13; sd: 3.19099e-11; counts: 1363
sfh 0.082623 8.86628e-13 1.38693e-11 8.86628e-13 #avg: 1.02063e-11; avg_err: 8.1621e-13; sd: 3.01225e-11; counts: 1363
sfh 0.085998 1.8815e-12 1.86513e-11 1.8815e-12 #avg: 1.61375e-11; avg_err: 1.43077e-12; sd: 5.28029e-11; counts: 1363
sfh 0.089373 3.08657e-12 2.20909e-11 3.08657e-12 #avg: 2.10253e-11; avg_err: 1.81599e-12; sd: 6.70197e-11; counts: 1363
sfh 0.092748 4.35714e-12 2.80898e-11 4.28538e-12 #avg: 2.66701e-11; avg_err: 2.68227e-12; sd: 9.89899e-11; counts: 1363
sfh 0.096123 6.00729e-12 3.66843e-11 5.78121e-12 #avg: 3.68133e-11; avg_err: 4.25356e-12; sd: 1.56979e-10; counts: 1363
sfh 0.099498 7.55419e-12 4.44312e-11 7.06611e-12 #avg: 4.6242e-11; avg_err: 5.81066e-12; sd: 2.14444e-10; counts: 1363
sfh 0.102873 8.76634e-12 5.49034e-11 7.81066e-12 #avg: 5.2579e-11; avg_err: 5.75492e-12; sd: 2.12387e-10; counts: 1363
sfh 0.106248 1.1219e-11 6.70643e-11 1.00318e-11 #avg: 5.78341e-11; avg_err: 4.98494e-12; sd: 1.83971e-10; counts: 1363
sfh 0.109623 1.44242e-11 7.54966e-11 1.26224e-11 #avg: 6.62191e-11; avg_err: 5.47344e-12; sd: 2.01999e-10; counts: 1363
sfh 0.112998 1.75312e-11 8.54498e-11 1.5344e-11 #avg: 7.97998e-11; avg_err: 6.49945e-12; sd: 2.39864e-10; counts: 1363
sfh 0.116373 2.08646e-11 1.08715e-10 1.83738e-11 #avg: 9.33861e-11; avg_err: 7.14299e-12; sd: 2.63614e-10; counts: 1363
sfh 0.119748 2.55574e-11 1.28466e-10 2.26886e-11 #avg: 1.17534e-10; avg_err: 1.08217e-11; sd: 3.99379e-10; counts: 1363
sfh 0.123123 2.93756e-11 1.41815e-10 2.63155e-11 #avg: 1.27472e-10; avg_err: 9.68699e-12; sd: 3.57501e-10; counts: 1363
sfh 0.126498 3.34364e-11 1.61474e-10 2.96911e-11 #avg: 1.51619e-10; avg_err: 1.22296e-11; sd: 4.51336e-10; counts: 1363
sfh 0.129873 3.70951e-11 1.91464e-10 3.20956e-11 #avg: 1.66839e-10; avg_err: 1.35835e-11; sd: 5.01305e-10; counts: 1363
sfh 0.133248 4.32422e-11 2.07482e-10 3.69908e-11 #avg: 1.76301e-10; avg_err: 1.18938e-11; sd: 4.38946e-10; counts: 1363
sfh 0.136623 5.01694e-11 2.31831e-10 4.29105e-11 #avg: 1.87875e-10; avg_err: 1.13623e-11; sd: 4.1933e-10; counts: 1363
sfh 0.141685 6.54514e-11 2.70075e-10 5.70979e-11 #avg: 2.27139e-10; avg_err: 1.41886e-11; sd: 5.23636e-10; counts: 1363
sfh 0.146748 7.57871e-11 3.60289e-10 6.5085e-11 #avg: 2.62281e-10; avg_err: 1.54157e-11; sd: 5.6892e-10; counts: 1363
sfh 0.15181 8.90729e-11 3.8957e-10 7.57028e-11 #avg: 2.97964e-10; avg_err: 1.62746e-11; sd: 6.00619e-10; counts: 1363
sfh 0.156873 1.09201e-10 4.23232e-10 9.27835e-11 #avg: 3.43762e-10; avg_err: 1.8025e-11; sd: 6.65219e-10; counts: 1363
sfh 0.161935 1.22741e-10 4.94518e-10 1.04904e-10 #avg: 3.61945e-10; avg_err: 1.76894e-11; sd: 6.52832e-10; counts: 1363
sfh 0.166998 1.4825e-10 5.99813e-10 1.26892e-10 #avg: 4.03502e-10; avg_err: 1.85363e-11; sd: 6.84086e-10; counts: 1363
sfh 0.17206 1.81034e-10 6.40355e-10 1.56268e-10 #avg: 4.59373e-10; avg_err: 2.01194e-11; sd: 7.42514e-10; counts: 1363
sfh 0.177123 2.09759e-10 7.82167e-10 1.80253e-10 #avg: 5.04435e-10; avg_err: 2.08465e-11; sd: 7.69347e-10; counts: 1363
sfh 0.182185 2.4236e-10 8.79527e-10 2.0755e-10 #avg: 5.77585e-10; avg_err: 2.30432e-11; sd: 8.50418e-10; counts: 1363
sfh 0.187248 2.61188e-10 9.97246e-10 2.20711e-10 #avg: 6.23116e-10; avg_err: 2.29334e-11; sd: 8.46364e-10; counts: 1363
sfh 0.19231 3.08905e-10 1.02001e-09 2.62626e-10 #avg: 6.54593e-10; avg_err: 2.37108e-11; sd: 8.75055e-10; counts: 1363
sfh 0.197373 3.4021e-10 1.06582e-09 2.88288e-10 #avg: 6.87935e-10; avg_err: 2.36157e-11; sd: 8.71545e-10; counts: 1363
sfh 0.202435 3.942e-10 1.06154e-09 3.37747e-10 #avg: 7.31358e-10; avg_err: 2.47991e-11; sd: 9.15217e-10; counts: 1363
sfh 0.207498 4.45224e-10 1.10223e-09 3.82527e-10 #avg: 7.65514e-10; avg_err: 2.4378e-11; sd: 8.99678e-10; counts: 1363
sfh 0.21256 4.84184e-10 1.09461e-09 4.12367e-10 #avg: 7.96292e-10; avg_err: 2.4752e-11; sd: 9.1348e-10; counts: 1363
sfh 0.217623 5.20881e-10 1.12984e-09 4.54328e-10 #avg: 8.36973e-10; avg_err: 2.5664e-11; sd: 9.47139e-10; counts: 1363
sfh 0.222685 6.09631e-10 1.03172e-09 5.45811e-10 #avg: 8.58993e-10; avg_err: 2.42946e-11; sd: 8.96601e-10; counts: 1363
sfh 0.227748 6.22004e-10 1.06455e-09 5.55893e-10 #avg: 8.67535e-10; avg_err: 2.43802e-11; sd: 8.9976e-10; counts: 1363
sfh 0.23281 6.3521e-10 1.06615e-09 5.76229e-10 #avg: 8.83698e-10; avg_err: 2.40816e-11; sd: 8.88737e-10; counts: 1363
sfh 0.237873 6.85532e-10 1.00657e-09 6.00607e-10 #avg: 9.13583e-10; avg_err: 2.43723e-11; sd: 8.99468e-10; counts: 1363
sfh 0.242935 6.9536e-10 1.0632e-09 6.42452e-10 #avg: 9.50551e-10; avg_err: 2.52484e-11; sd: 9.31799e-10; counts: 1363
sfh 0.247998 7.35173e-10 9.7809e-10 7.09059e-10 #avg: 9.45534e-10; avg_err: 2.46996e-11; sd: 9.11546e-10; counts: 1363
sfh 0.25306 7.4243e-10 1.01469e-09 7.26018e-10 #avg: 9.4098e-10; avg_err: 2.42101e-11; sd: 8.93481e-10; counts: 1363
sfh 0.258123 7.13663e-10 1.09384e-09 7.07878e-10 #avg: 9.23471e-10; avg_err: 2.40787e-11; sd: 8.8863e-10; counts: 1363
sfh 0.263185 7.29172e-10 1.07949e-09 7.25547e-10 #avg: 9.33071e-10; avg_err: 2.49772e-11; sd: 9.21792e-10; counts: 1363
sfh 0.268248 6.93759e-10 1.02604e-09 6.91037e-10 #avg: 8.68949e-10; avg_err: 2.30871e-11; sd: 8.52035e-10; counts: 1363
sfh 0.27331 6.21925e-10 1.01897e-09 6.19651e-10 #avg: 8.20536e-10; avg_err: 2.36194e-11; sd: 8.71679e-10; counts: 1363
sfh 0.278373 5.91459e-10 9.42081e-10 5.89564e-10 #avg: 7.72692e-10; avg_err: 2.20968e-11; sd: 8.15488e-10; counts: 1363
sfh 0.283435 5.49125e-10 9.05094e-10 5.47513e-10 #avg: 7.16557e-10; avg_err: 2.13859e-11; sd: 7.89251e-10; counts: 1363
sfh 0.288498 4.70295e-10 9.22936e-10 4.69017e-10 #avg: 6.61933e-10; avg_err: 2.09985e-11; sd: 7.74954e-10; counts: 1363
sfh 0.29356 3.96934e-10 9.77762e-10 3.95762e-10 #avg: 6.23076e-10; avg_err: 2.09543e-11; sd: 7.73325e-10; counts: 1363
sfh 0.298623 1.73307e-10 9.88752e-10 1.72293e-10 #avg: 5.39086e-10; avg_err: 2.06344e-11; sd: 7.6152e-10; counts: 1363
sfh 0.303685 6.18969e-12 1.06088e-09 5.28177e-12 #avg: 4.61055e-10; avg_err: 1.92056e-11; sd: 7.08786e-10; counts: 1363
sfh 0.308748 3.87368e-12 9.14039e-10 3.08498e-12 #avg: 3.81481e-10; avg_err: 1.73587e-11; sd: 6.40629e-10; counts: 1363
sfh 0.31381 2.96496e-12 6.87303e-10 2.25081e-12 #avg: 2.87837e-10; avg_err: 1.55009e-11; sd: 5.72066e-10; counts: 1363
sfh 0.318873 2.15753e-12 5.30424e-10 1.53307e-12 #avg: 2.12774e-10; avg_err: 1.31584e-11; sd: 4.85614e-10; counts: 1363
sfh 0.323935 1.85503e-12 3.13799e-10 1.27361e-12 #avg: 1.43866e-10; avg_err: 1.05895e-11; sd: 3.90809e-10; counts: 1363
sfh 0.328997 1.53565e-12 4.53816e-12 1.00458e-12 #avg: 7.03378e-11; avg_err: 6.32922e-12; sd: 2.33582e-10; counts: 1363
sfh 0.33406 1.27208e-12 1.99952e-12 7.77825e-13 #avg: 1.84306e-12; avg_err: 4.66282e-14; sd: 1.72083e-12; counts: 1363
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
iclh 0.064623 0 0 0 #avg: 8.65162e-16; avg_err: 6.93682e-16; sd: 2.56005e-14; counts: 1363
iclh 0.066873 0 0 0 #avg: 7.37056e-16; avg_err: 5.24899e-16; sd: 1.93716e-14; counts: 1363
iclh 0.069123 0 0 0 #avg: 5.17596e-15; avg_err: 4.12491e-15; sd: 1.52231e-13; counts: 1363
iclh 0.071373 0 0 0 #avg: 1.80996e-14; avg_err: 1.17811e-14; sd: 4.34786e-13; counts: 1363
iclh 0.073623 0 0 0 #avg: 5.19503e-14; avg_err: 4.27971e-14; sd: 1.57944e-12; counts: 1363
iclh 0.075873 0 0 0 #avg: 8.21279e-14; avg_err: 6.70903e-14; sd: 2.47599e-12; counts: 1363
iclh 0.078123 0 0 0 #avg: 4.36238e-14; avg_err: 3.67836e-14; sd: 1.35751e-12; counts: 1363
iclh 0.080373 0 0 0 #avg: 2.81409e-14; avg_err: 2.22738e-14; sd: 8.22021e-13; counts: 1363
iclh 0.082623 0 0 0 #avg: 2.04719e-14; avg_err: 1.41813e-14; sd: 5.23367e-13; counts: 1363
iclh 0.085998 0 0 0 #avg: 3.51291e-14; avg_err: 1.66863e-14; sd: 6.15814e-13; counts: 1363
iclh 0.089373 0 0 0 #avg: 4.50246e-14; avg_err: 2.01899e-14; sd: 7.45114e-13; counts: 1363
iclh 0.092748 0 0 0 #avg: 5.01776e-14; avg_err: 2.36348e-14; sd: 8.72248e-13; counts: 1363
iclh 0.096123 0 0 0 #avg: 6.71371e-14; avg_err: 3.67688e-14; sd: 1.35696e-12; counts: 1363
iclh 0.099498 0 0 0 #avg: 5.58977e-14; avg_err: 2.37193e-14; sd: 8.75367e-13; counts: 1363
iclh 0.102873 0 0 0 #avg: 7.14672e-14; avg_err: 2.76576e-14; sd: 1.02071e-12; counts: 1363
iclh 0.106248 0 0 0 #avg: 9.2265e-14; avg_err: 3.48708e-14; sd: 1.28692e-12; counts: 1363
iclh 0.109623 0 0 0 #avg: 8.61116e-14; avg_err: 3.14471e-14; sd: 1.16056e-12; counts: 1363
iclh 0.112998 0 0 0 #avg: 1.06219e-13; avg_err: 4.01006e-14; sd: 1.47992e-12; counts: 1363
iclh 0.116373 0 0 0 #avg: 1.20099e-13; avg_err: 5.0485e-14; sd: 1.86316e-12; counts: 1363
iclh 0.119748 0 0 0 #avg: 1.27741e-13; avg_err: 5.07037e-14; sd: 1.87123e-12; counts: 1363
iclh 0.123123 0 0 0 #avg: 1.66665e-13; avg_err: 6.84782e-14; sd: 2.52721e-12; counts: 1363
iclh 0.126498 0 0 0 #avg: 1.66332e-13; avg_err: 6.92291e-14; sd: 2.55492e-12; counts: 1363
iclh 0.129873 0 0 0 #avg: 1.50278e-13; avg_err: 5.44092e-14; sd: 2.00799e-12; counts: 1363
iclh 0.133248 0 0 0 #avg: 1.52066e-13; avg_err: 5.60774e-14; sd: 2.06955e-12; counts: 1363
iclh 0.136623 0 0 0 #avg: 1.29622e-13; avg_err: 4.45689e-14; sd: 1.64483e-12; counts: 1363
iclh 0.141685 0 0 0 #avg: 1.22455e-13; avg_err: 4.15052e-14; sd: 1.53176e-12; counts: 1363
iclh 0.146748 0 0 0 #avg: 1.40743e-13; avg_err: 5.90069e-14; sd: 2.17766e-12; counts: 1363
iclh 0.15181 0 0 0 #avg: 1.52751e-13; avg_err: 7.32226e-14; sd: 2.7023e-12; counts: 1363
iclh 0.156873 0 0 0 #avg: 1.45413e-13; avg_err: 6.07649e-14; sd: 2.24254e-12; counts: 1363
iclh 0.161935 0 0 0 #avg: 1.46838e-13; avg_err: 6.16817e-14; sd: 2.27638e-12; counts: 1363
iclh 0.166998 0 0 0 #avg: 1.34541e-13; avg_err: 5.41576e-14; sd: 1.9987e-12; counts: 1363
iclh 0.17206 0 0 0 #avg: 1.2638e-13; avg_err: 5.17371e-14; sd: 1.90937e-12; counts: 1363
iclh 0.177123 0 0 0 #avg: 1.31844e-13; avg_err: 5.78612e-14; sd: 2.13539e-12; counts: 1363
iclh 0.182185 0 0 0 #avg: 8.94393e-14; avg_err: 3.40345e-14; sd: 1.25605e-12; counts: 1363
iclh 0.187248 0 0 0 #avg: 8.7304e-14; avg_err: 3.06052e-14; sd: 1.12949e-12; counts: 1363
iclh 0.19231 0 0 0 #avg: 8.48042e-14; avg_err: 2.85514e-14; sd: 1.0537e-12; counts: 1363
iclh 0.197373 0 0 0 #avg: 7.81401e-14; avg_err: 2.55159e-14; sd: 9.41672e-13; counts: 1363
iclh 0.202435 0 0 0 #avg: 7.34546e-14; avg_err: 2.54885e-14; sd: 9.4066e-13; counts: 1363
iclh 0.207498 0 0 0 #avg: 7.07352e-14; avg_err: 2.40731e-14; sd: 8.88425e-13; counts: 1363
iclh 0.21256 0 0 0 #avg: 6.51366e-14; avg_err: 2.48922e-14; sd: 9.18654e-13; counts: 1363
iclh 0.217623 0 0 0 #avg: 7.27193e-14; avg_err: 2.98207e-14; sd: 1.10054e-12; counts: 1363
iclh 0.222685 0 0 0 #avg: 6.90055e-14; avg_err: 2.74944e-14; sd: 1.01469e-12; counts: 1363
iclh 0.227748 0 0 0 #avg: 7.34858e-14; avg_err: 3.2847e-14; sd: 1.21223e-12; counts: 1363
iclh 0.23281 0 0 0 #avg: 6.02558e-14; avg_err: 2.43523e-14; sd: 8.98728e-13; counts: 1363
iclh 0.237873 0 0 0 #avg: 6.11587e-14; avg_err: 2.7287e-14; sd: 1.00703e-12; counts: 1363
iclh 0.242935 0 0 0 #avg: 7.08156e-14; avg_err: 3.73664e-14; sd: 1.37902e-12; counts: 1363
iclh 0.247998 0 0 0 #avg: 5.56212e-14; avg_err: 2.82454e-14; sd: 1.04241e-12; counts: 1363
iclh 0.25306 0 0 0 #avg: 6.50152e-14; avg_err: 3.55539e-14; sd: 1.31213e-12; counts: 1363
iclh 0.258123 0 0 0 #avg: 6.81459e-14; avg_err: 3.82719e-14; sd: 1.41244e-12; counts: 1363
iclh 0.263185 0 0 0 #avg: 6.87056e-14; avg_err: 3.83162e-14; sd: 1.41407e-12; counts: 1363
iclh 0.268248 0 0 0 #avg: 5.4212e-14; avg_err: 2.74231e-14; sd: 1.01206e-12; counts: 1363
iclh 0.27331 0 0 0 #avg: 3.95236e-14; avg_err: 1.73126e-14; sd: 6.38927e-13; counts: 1363
iclh 0.278373 0 0 0 #avg: 4.5381e-14; avg_err: 2.59298e-14; sd: 9.56946e-13; counts: 1363
iclh 0.283435 0 0 0 #avg: 3.24422e-14; avg_err: 1.68605e-14; sd: 6.22242e-13; counts: 1363
iclh 0.288498 0 0 0 #avg: 2.02871e-14; avg_err: 1.20021e-14; sd: 4.4294e-13; counts: 1363
iclh 0.29356 0 0 0 #avg: 1.3934e-14; avg_err: 7.18371e-15; sd: 2.65117e-13; counts: 1363
iclh 0.298623 0 0 0 #avg: 1.17675e-14; avg_err: 7.28479e-15; sd: 2.68847e-13; counts: 1363
iclh 0.303685 0 0 0 #avg: 1.17539e-14; avg_err: 8.44514e-15; sd: 3.1167e-13; counts: 1363
iclh 0.308748 0 0 0 #avg: 8.02812e-15; avg_err: 5.32409e-15; sd: 1.96487e-13; counts: 1363
iclh 0.31381 0 0 0 #avg: 7.32282e-15; avg_err: 5.02483e-15; sd: 1.85443e-13; counts: 1363
iclh 0.318873 0 0 0 #avg: 5.72751e-15; avg_err: 4.02077e-15; sd: 1.48388e-13; counts: 1363
iclh 0.323935 0 0 0 #avg: 5.84896e-15; avg_err: 5.12408e-15; sd: 1.89105e-13; counts: 1363
iclh 0.328997 0 0 0 #avg: 4.83501e-16; avg_err: 4.77034e-16; sd: 1.76051e-14; counts: 1363
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
sm_mp 0.055623 0 0 0 #avg: 9.66559e-06; avg_err: 8.74884e-06; sd: 0.000322879; counts: 1363
sm_mp 0.060123 0 0 0 #avg: 1.30571e-05; avg_err: 9.44285e-06; sd: 0.000348491; counts: 1363
sm_mp 0.062373 0 0 0 #avg: 1.86216e-05; avg_err: 9.99147e-06; sd: 0.000368738; counts: 1363
sm_mp 0.064623 0 0 0 #avg: 3.07925e-05; avg_err: 1.1456e-05; sd: 0.000422786; counts: 1363
sm_mp 0.066873 0 0 0 #avg: 6.17541e-05; avg_err: 1.99468e-05; sd: 0.000736142; counts: 1363
sm_mp 0.069123 0 0 0 #avg: 0.000100158; avg_err: 2.95058e-05; sd: 0.00108892; counts: 1363
sm_mp 0.071373 0 7.35229e-06 0 #avg: 0.000138251; avg_err: 3.27863e-05; sd: 0.00120999; counts: 1363
sm_mp 0.073623 0 2.90993e-05 0 #avg: 0.000199365; avg_err: 4.13565e-05; sd: 0.00152627; counts: 1363
sm_mp 0.075873 0 8.09273e-05 0 #avg: 0.000276806; avg_err: 5.14427e-05; sd: 0.00189851; counts: 1363
sm_mp 0.078123 0 0.000179809 0 #avg: 0.000362221; avg_err: 5.8041e-05; sd: 0.00214202; counts: 1363
sm_mp 0.080373 0 0.000318965 0 #avg: 0.00046084; avg_err: 6.47239e-05; sd: 0.00238865; counts: 1363
sm_mp 0.082623 1.73316e-06 0.000499117 1.73316e-06 #avg: 0.000566591; avg_err: 7.12324e-05; sd: 0.00262885; counts: 1363
sm_mp 0.085998 1.4907e-05 0.000850903 1.4907e-05 #avg: 0.000785009; avg_err: 8.47485e-05; sd: 0.00312767; counts: 1363
sm_mp 0.089373 4.95007e-05 0.00128152 4.95007e-05 #avg: 0.00110009; avg_err: 0.000105605; sd: 0.00389738; counts: 1363
sm_mp 0.092748 0.000110502 0.00185468 0.000110502 #avg: 0.00151232; avg_err: 0.000134726; sd: 0.00497211; counts: 1363
sm_mp 0.096123 0.000207664 0.0024966 0.000207664 #avg: 0.00209148; avg_err: 0.000186853; sd: 0.00689586; counts: 1363
sm_mp 0.099498 0.000339957 0.0031696 0.000339701 #avg: 0.00287644; avg_err: 0.000272822; sd: 0.0100686; counts: 1363
sm_mp 0.102873 0.000504918 0.00415804 0.000498312 #avg: 0.00382954; avg_err: 0.000375885; sd: 0.0138721; counts: 1363
sm_mp 0.106248 0.000718239 0.00557369 0.000698169 #avg: 0.00490848; avg_err: 0.000466193; sd: 0.017205; counts: 1363
sm_mp 0.109623 0.000947946 0.00726276 0.00090032 #avg: 0.00613282; avg_err: 0.000544554; sd: 0.0200969; counts: 1363
sm_mp 0.112998 0.00124413 0.00939871 0.00115307 #avg: 0.00759887; avg_err: 0.000628009; sd: 0.0231768; counts: 1363
sm_mp 0.116373 0.00175112 0.0114911 0.00159856 #avg: 0.00936521; avg_err: 0.000724391; sd: 0.0267339; counts: 1363
sm_mp 0.119748 0.00237886 0.0135227 0.00216285 #avg: 0.0115699; avg_err: 0.000855594; sd: 0.0315759; counts: 1363
sm_mp 0.123123 0.00313439 0.0166508 0.00283463 #avg: 0.0141601; avg_err: 0.00101743; sd: 0.0375487; counts: 1363
sm_mp 0.126498 0.00389136 0.0213359 0.00350686 #avg: 0.0171856; avg_err: 0.00120753; sd: 0.0445642; counts: 1363
sm_mp 0.129873 0.0050503 0.0258601 0.00454932 #avg: 0.0207014; avg_err: 0.00142913; sd: 0.0527426; counts: 1363
sm_mp 0.133248 0.00636147 0.0315067 0.00568155 #avg: 0.0245361; avg_err: 0.00164087; sd: 0.0605566; counts: 1363
sm_mp 0.136623 0.0078214 0.0384409 0.00689365 #avg: 0.0286351; avg_err: 0.00183166; sd: 0.0675978; counts: 1363
sm_mp 0.141685 0.0100666 0.0491968 0.00879409 #avg: 0.0357969; avg_err: 0.00213343; sd: 0.0787348; counts: 1363
sm_mp 0.146748 0.0134213 0.0569923 0.0116533 #avg: 0.0445181; avg_err: 0.00248151; sd: 0.0915808; counts: 1363
sm_mp 0.15181 0.0174703 0.0699066 0.0150332 #avg: 0.0545345; avg_err: 0.00284219; sd: 0.104892; counts: 1363
sm_mp 0.156873 0.0223371 0.0891938 0.018946 #avg: 0.0661554; avg_err: 0.00323972; sd: 0.119563; counts: 1363
sm_mp 0.161935 0.0290994 0.108685 0.024292 #avg: 0.0792102; avg_err: 0.00363463; sd: 0.134137; counts: 1363
sm_mp 0.166998 0.0371417 0.131775 0.0310777 #avg: 0.0935562; avg_err: 0.0040157; sd: 0.1482; counts: 1363
sm_mp 0.17206 0.0463174 0.160092 0.037984 #avg: 0.110085; avg_err: 0.00442582; sd: 0.163336; counts: 1363
sm_mp 0.177123 0.0576788 0.19445 0.0463942 #avg: 0.129301; avg_err: 0.00487406; sd: 0.179878; counts: 1363
sm_mp 0.182185 0.0714665 0.226257 0.0577672 #avg: 0.150944; avg_err: 0.00534948; sd: 0.197424; counts: 1363
sm_mp 0.187248 0.0877459 0.263951 0.0708547 #avg: 0.175166; avg_err: 0.00585589; sd: 0.216113; counts: 1363
sm_mp 0.19231 0.107068 0.306344 0.0868636 #avg: 0.201588; avg_err: 0.00637089; sd: 0.23512; counts: 1363
sm_mp 0.197373 0.129637 0.337651 0.105082 #avg: 0.229256; avg_err: 0.00683786; sd: 0.252353; counts: 1363
sm_mp 0.202435 0.15574 0.374496 0.123591 #avg: 0.258567; avg_err: 0.00725219; sd: 0.267644; counts: 1363
sm_mp 0.207498 0.191339 0.389538 0.152587 #avg: 0.289873; avg_err: 0.00762404; sd: 0.281367; counts: 1363
sm_mp 0.21256 0.231109 0.408037 0.182202 #avg: 0.32264; avg_err: 0.00793932; sd: 0.293003; counts: 1363
sm_mp 0.217623 0.273213 0.431009 0.213557 #avg: 0.357719; avg_err: 0.008242; sd: 0.304173; counts: 1363
sm_mp 0.222685 0.316256 0.454701 0.239675 #avg: 0.39406; avg_err: 0.00849169; sd: 0.313388; counts: 1363
sm_mp 0.227748 0.367902 0.446434 0.27486 #avg: 0.431177; avg_err: 0.0086602; sd: 0.319607; counts: 1363
sm_mp 0.23281 0.423317 0.451008 0.313709 #avg: 0.469227; avg_err: 0.00879147; sd: 0.324452; counts: 1363
sm_mp 0.237873 0.49072 0.430141 0.353407 #avg: 0.508329; avg_err: 0.00887195; sd: 0.327422; counts: 1363
sm_mp 0.242935 0.546311 0.405997 0.373944 #avg: 0.549339; avg_err: 0.00886899; sd: 0.327313; counts: 1363
sm_mp 0.247998 0.60362 0.389766 0.39294 #avg: 0.591537; avg_err: 0.00878717; sd: 0.324293; counts: 1363
sm_mp 0.25306 0.662544 0.355187 0.409132 #avg: 0.633792; avg_err: 0.0086171; sd: 0.318016; counts: 1363
sm_mp 0.258123 0.713144 0.323712 0.406381 #avg: 0.675391; avg_err: 0.00836737; sd: 0.3088; counts: 1363
sm_mp 0.263185 0.767751 0.280016 0.394923 #avg: 0.716705; avg_err: 0.00803894; sd: 0.29668; counts: 1363
sm_mp 0.268248 0.816521 0.235025 0.378949 #avg: 0.756676; avg_err: 0.0076537; sd: 0.282462; counts: 1363
sm_mp 0.27331 0.863218 0.187242 0.345975 #avg: 0.793885; avg_err: 0.00719209; sd: 0.265426; counts: 1363
sm_mp 0.278373 0.901411 0.148688 0.307908 #avg: 0.829173; avg_err: 0.00669178; sd: 0.246962; counts: 1363
sm_mp 0.283435 0.936392 0.111155 0.276367 #avg: 0.861791; avg_err: 0.0061624; sd: 0.227425; counts: 1363
sm_mp 0.288498 0.971091 0.0735571 0.252294 #avg: 0.891048; avg_err: 0.00557628; sd: 0.205794; counts: 1363
sm_mp 0.29356 0.996032 0.0459495 0.219228 #avg: 0.918168; avg_err: 0.00490889; sd: 0.181164; counts: 1363
sm_mp 0.298623 1.01766 0.0212045 0.188692 #avg: 0.942381; avg_err: 0.00418464; sd: 0.154435; counts: 1363
sm_mp 0.303685 1.0202 0.0147872 0.13964 #avg: 0.964205; avg_err: 0.00332994; sd: 0.122892; counts: 1363
sm_mp 0.308748 1.01884 0.0115683 0.100427 #avg: 0.980479; avg_err: 0.00265249; sd: 0.0978909; counts: 1363
sm_mp 0.31381 1.01602 0.00909972 0.0561685 #avg: 0.992346; avg_err: 0.00202926; sd: 0.0748904; counts: 1363
sm_mp 0.318873 1.01274 0.00688517 0.0259374 #avg: 0.999191; avg_err: 0.00153221; sd: 0.0565466; counts: 1363
sm_mp 0.323935 1.00895 0.00489616 0.00565493 #avg: 1.0034; avg_err: 0.000958509; sd: 0.0353741; counts: 1363
sm_mp 0.328997 1.00476 0.00253749 0.00169778 #avg: 1.00418; avg_err: 0.000142961; sd: 0.00527602; counts: 1363
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_mp 0.106248 0 0 0 #avg: 2.46768e-09; avg_err: 2.46768e-09; sd: 9.10704e-08; counts: 1363
icl_mp 0.109623 0 0 0 #avg: 2.3774e-09; avg_err: 2.3774e-09; sd: 8.77387e-08; counts: 1363
icl_mp 0.112998 0 0 0 #avg: 1.86575e-07; avg_err: 1.84265e-07; sd: 6.80036e-06; counts: 1363
icl_mp 0.116373 0 0 0 #avg: 2.41238e-07; avg_err: 1.86488e-07; sd: 6.8824e-06; counts: 1363
icl_mp 0.119748 0 0 0 #avg: 8.22438e-07; avg_err: 6.12642e-07; sd: 2.26097e-05; counts: 1363
icl_mp 0.123123 0 0 0 #avg: 8.49571e-07; avg_err: 6.10461e-07; sd: 2.25292e-05; counts: 1363
icl_mp 0.126498 0 0 0 #avg: 1.00094e-06; avg_err: 6.38989e-07; sd: 2.35821e-05; counts: 1363
icl_mp 0.129873 0 0 0 #avg: 1.05119e-06; avg_err: 6.39188e-07; sd: 2.35894e-05; counts: 1363
icl_mp 0.133248 0 0 0 #avg: 1.29882e-06; avg_err: 7.44417e-07; sd: 2.74729e-05; counts: 1363
icl_mp 0.136623 0 0 0 #avg: 1.6353e-06; avg_err: 7.79858e-07; sd: 2.87809e-05; counts: 1363
icl_mp 0.141685 0 0 0 #avg: 1.83105e-06; avg_err: 8.58021e-07; sd: 3.16655e-05; counts: 1363
icl_mp 0.146748 0 0 0 #avg: 1.96986e-06; avg_err: 8.66807e-07; sd: 3.19898e-05; counts: 1363
icl_mp 0.15181 0 0 0 #avg: 2.06289e-06; avg_err: 8.68334e-07; sd: 3.20461e-05; counts: 1363
icl_mp 0.156873 0 0 0 #avg: 2.75637e-06; avg_err: 1.195e-06; sd: 4.41017e-05; counts: 1363
icl_mp 0.161935 0 0 0 #avg: 3.04105e-06; avg_err: 1.27424e-06; sd: 4.70263e-05; counts: 1363
icl_mp 0.166998 0 0 0 #avg: 3.35217e-06; avg_err: 1.35269e-06; sd: 4.99213e-05; counts: 1363
icl_mp 0.17206 0 0 0 #avg: 5.15249e-06; avg_err: 2.27112e-06; sd: 8.38164e-05; counts: 1363
icl_mp 0.177123 0 0 0 #avg: 6.66867e-06; avg_err: 2.7918e-06; sd: 0.000103032; counts: 1363
icl_mp 0.182185 0 0 0 #avg: 7.19969e-06; avg_err: 2.87369e-06; sd: 0.000106055; counts: 1363
icl_mp 0.187248 0 0 0 #avg: 8.16115e-06; avg_err: 3.63708e-06; sd: 0.000134228; counts: 1363
icl_mp 0.19231 0 0 0 #avg: 8.57119e-06; avg_err: 3.7773e-06; sd: 0.000139402; counts: 1363
icl_mp 0.197373 0 0 0 #avg: 8.93389e-06; avg_err: 3.83659e-06; sd: 0.000141591; counts: 1363
icl_mp 0.202435 0 0 0 #avg: 1.02594e-05; avg_err: 4.67954e-06; sd: 0.0001727; counts: 1363
icl_mp 0.207498 0 0 0 #avg: 1.16244e-05; avg_err: 4.77897e-06; sd: 0.000176369; counts: 1363
icl_mp 0.21256 0 0 0 #avg: 1.57267e-05; avg_err: 6.28034e-06; sd: 0.000231778; counts: 1363
icl_mp 0.217623 0 0 0 #avg: 1.65546e-05; avg_err: 6.42518e-06; sd: 0.000237123; counts: 1363
icl_mp 0.222685 0 0 0 #avg: 1.82451e-05; avg_err: 6.61475e-06; sd: 0.000244119; counts: 1363
icl_mp 0.227748 0 0 0 #avg: 2.07842e-05; avg_err: 7.38178e-06; sd: 0.000272427; counts: 1363
icl_mp 0.23281 0 0 0 #avg: 2.28368e-05; avg_err: 7.91129e-06; sd: 0.000291968; counts: 1363
icl_mp 0.237873 0 0 0 #avg: 2.31719e-05; avg_err: 7.9145e-06; sd: 0.000292087; counts: 1363
icl_mp 0.242935 0 0 0 #avg: 2.85812e-05; avg_err: 9.3005e-06; sd: 0.000343237; counts: 1363
icl_mp 0.247998 0 0 0 #avg: 4.24562e-05; avg_err: 1.98524e-05; sd: 0.000732658; counts: 1363
icl_mp 0.25306 0 0 0 #avg: 4.27363e-05; avg_err: 1.97845e-05; sd: 0.000730153; counts: 1363
icl_mp 0.258123 0 0 0 #avg: 4.74805e-05; avg_err: 2.0144e-05; sd: 0.000743421; counts: 1363
icl_mp 0.263185 0 0 0 #avg: 5.24068e-05; avg_err: 2.11884e-05; sd: 0.000781965; counts: 1363
icl_mp 0.268248 0 0 0 #avg: 5.29453e-05; avg_err: 2.13367e-05; sd: 0.000787439; counts: 1363
icl_mp 0.27331 0 0 0 #avg: 5.76348e-05; avg_err: 2.32395e-05; sd: 0.000857662; counts: 1363
icl_mp 0.278373 0 0 0 #avg: 6.51431e-05; avg_err: 2.48831e-05; sd: 0.000918317; counts: 1363
icl_mp 0.283435 0 0 0 #avg: 7.85388e-05; avg_err: 2.85862e-05; sd: 0.00105498; counts: 1363
icl_mp 0.288498 0 0 0 #avg: 9.6706e-05; avg_err: 3.41837e-05; sd: 0.00126156; counts: 1363
icl_mp 0.29356 0 0 0 #avg: 9.6635e-05; avg_err: 3.4063e-05; sd: 0.00125711; counts: 1363
icl_mp 0.298623 0 0 0 #avg: 0.000101566; avg_err: 3.44312e-05; sd: 0.00127069; counts: 1363
icl_mp 0.303685 0 0 0 #avg: 0.000106632; avg_err: 3.68428e-05; sd: 0.0013597; counts: 1363
icl_mp 0.308748 0 0 0 #avg: 0.000109427; avg_err: 3.7306e-05; sd: 0.00137679; counts: 1363
icl_mp 0.31381 0 0 0 #avg: 0.000109735; avg_err: 3.736e-05; sd: 0.00137878; counts: 1363
icl_mp 0.318873 0 0 0 #avg: 0.000112883; avg_err: 3.87947e-05; sd: 0.00143173; counts: 1363
icl_mp 0.323935 0 0 0 #avg: 0.000114364; avg_err: 3.92861e-05; sd: 0.00144986; counts: 1363
icl_mp 0.328997 0 0 0 #avg: 0.000129371; avg_err: 4.83935e-05; sd: 0.00178598; counts: 1363
icl_mp 0.33406 0 0 0 #avg: 0.000130242; avg_err: 4.85077e-05; sd: 0.00179019; counts: 1363
hm_mp 0.055623 0 0 0 #avg: 8.10551e-05; avg_err: 5.91047e-05; sd: 0.00218128; counts: 1363
hm_mp 0.060123 0 0 0 #avg: 0.000550971; avg_err: 0.000126137; sd: 0.00465512; counts: 1363
hm_mp 0.062373 0 0 0 #avg: 0.00120649; avg_err: 0.000210883; sd: 0.00778271; counts: 1363
hm_mp 0.064623 0 0 0 #avg: 0.00199533; avg_err: 0.000285235; sd: 0.0105267; counts: 1363
hm_mp 0.066873 0 0 0 #avg: 0.00375803; avg_err: 0.00041301; sd: 0.0152422; counts: 1363
hm_mp 0.069123 0 0 0 #avg: 0.00662131; avg_err: 0.000598917; sd: 0.0221032; counts: 1363
hm_mp 0.071373 0 0.0202862 0 #avg: 0.0101595; avg_err: 0.000788266; sd: 0.0290912; counts: 1363
hm_mp 0.073623 0 0.034626 0 #avg: 0.014824; avg_err: 0.000982529; sd: 0.0362605; counts: 1363
hm_mp 0.075873 0 0.0499012 0 #avg: 0.0215832; avg_err: 0.00126825; sd: 0.0468051; counts: 1363
hm_mp 0.078123 0 0.0665949 0 #avg: 0.0295059; avg_err: 0.00157176; sd: 0.0580061; counts: 1363
hm_mp 0.080373 0 0.0828728 0 #avg: 0.039087; avg_err: 0.00190814; sd: 0.0704204; counts: 1363
hm_mp 0.082623 0.0147771 0.090165 0.0147771 #avg: 0.0511653; avg_err: 0.00232163; sd: 0.0856803; counts: 1363
hm_mp 0.085998 0.0334438 0.108903 0.0334438 #avg: 0.072529; avg_err: 0.00297993; sd: 0.109975; counts: 1363
hm_mp 0.089373 0.0551428 0.137058 0.0551428 #avg: 0.100839; avg_err: 0.00386217; sd: 0.142535; counts: 1363
hm_mp 0.092748 0.0804228 0.165319 0.0804228 #avg: 0.135174; avg_err: 0.00490818; sd: 0.181138; counts: 1363
hm_mp 0.096123 0.105297 0.21782 0.105297 #avg: 0.177376; avg_err: 0.00611609; sd: 0.225716; counts: 1363
hm_mp 0.099498 0.142903 0.267563 0.131523 #avg: 0.227893; avg_err: 0.00746135; sd: 0.275363; counts: 1363
hm_mp 0.102873 0.186413 0.325437 0.150125 #avg: 0.288142; avg_err: 0.00902993; sd: 0.333252; counts: 1363
hm_mp 0.106248 0.23607 0.398825 0.177336 #avg: 0.357996; avg_err: 0.010726; sd: 0.395847; counts: 1363
hm_mp 0.109623 0.299144 0.485426 0.214198 #avg: 0.439623; avg_err: 0.0128681; sd: 0.474902; counts: 1363
hm_mp 0.112998 0.366776 0.561396 0.255185 #avg: 0.533983; avg_err: 0.0155463; sd: 0.573741; counts: 1363
hm_mp 0.116373 0.440616 0.669269 0.296007 #avg: 0.640532; avg_err: 0.0183419; sd: 0.676912; counts: 1363
hm_mp 0.119748 0.527329 0.77269 0.356022 #avg: 0.764425; avg_err: 0.021713; sd: 0.801325; counts: 1363
hm_mp 0.123123 0.62786 0.926239 0.41433 #avg: 0.902538; avg_err: 0.0254487; sd: 0.939191; counts: 1363
hm_mp 0.126498 0.744687 1.07125 0.492361 #avg: 1.05703; avg_err: 0.0293322; sd: 1.08251; counts: 1363
hm_mp 0.129873 0.873579 1.23041 0.564457 #avg: 1.22546; avg_err: 0.0332544; sd: 1.22726; counts: 1363
hm_mp 0.133248 1.02517 1.37518 0.650956 #avg: 1.41593; avg_err: 0.0374278; sd: 1.38128; counts: 1363
hm_mp 0.136623 1.20007 1.5487 0.765274 #avg: 1.62818; avg_err: 0.0421004; sd: 1.55373; counts: 1363
hm_mp 0.141685 1.47869 1.77389 0.916667 #avg: 1.97735; avg_err: 0.0506398; sd: 1.86887; counts: 1363
hm_mp 0.146748 1.78274 2.16473 1.0849 #avg: 2.36588; avg_err: 0.0586779; sd: 2.16552; counts: 1363
hm_mp 0.15181 2.12055 2.45246 1.27255 #avg: 2.80999; avg_err: 0.0677705; sd: 2.50109; counts: 1363
hm_mp 0.156873 2.55406 2.83688 1.532 #avg: 3.30667; avg_err: 0.0769423; sd: 2.83958; counts: 1363
hm_mp 0.161935 3.02267 3.24044 1.79301 #avg: 3.85285; avg_err: 0.0871736; sd: 3.21717; counts: 1363
hm_mp 0.166998 3.55912 3.50022 2.1031 #avg: 4.46171; avg_err: 0.0989515; sd: 3.65183; counts: 1363
hm_mp 0.17206 4.17779 4.03327 2.41367 #avg: 5.18033; avg_err: 0.112775; sd: 4.16201; counts: 1363
hm_mp 0.177123 4.81994 4.72 2.78199 #avg: 5.93349; avg_err: 0.127299; sd: 4.69802; counts: 1363
hm_mp 0.182185 5.51097 5.34155 3.11693 #avg: 6.73611; avg_err: 0.141982; sd: 5.23987; counts: 1363
hm_mp 0.187248 6.28093 5.98285 3.51062 #avg: 7.58303; avg_err: 0.157246; sd: 5.80321; counts: 1363
hm_mp 0.19231 6.96464 6.57712 3.82338 #avg: 8.44504; avg_err: 0.171175; sd: 6.31726; counts: 1363
hm_mp 0.197373 7.70452 7.07936 4.04798 #avg: 9.38447; avg_err: 0.186307; sd: 6.87571; counts: 1363
hm_mp 0.202435 8.55844 7.64162 4.51769 #avg: 10.3943; avg_err: 0.208193; sd: 7.68344; counts: 1363
hm_mp 0.207498 9.52925 8.22257 4.90273 #avg: 11.422; avg_err: 0.225372; sd: 8.31744; counts: 1363
hm_mp 0.21256 10.4312 9.12314 5.15503 #avg: 12.4937; avg_err: 0.242323; sd: 8.943; counts: 1363
hm_mp 0.217623 11.2849 9.69907 5.25164 #avg: 13.626; avg_err: 0.263958; sd: 9.74144; counts: 1363
hm_mp 0.222685 12.3296 9.99403 5.75406 #avg: 14.7208; avg_err: 0.28442; sd: 10.4966; counts: 1363
hm_mp 0.227748 13.3095 10.5051 5.98198 #avg: 15.8303; avg_err: 0.305333; sd: 11.2684; counts: 1363
hm_mp 0.23281 14.3811 10.7082 6.40624 #avg: 17.1071; avg_err: 0.341436; sd: 12.6008; counts: 1363
hm_mp 0.237873 15.5713 11.5221 6.59493 #avg: 18.432; avg_err: 0.358803; sd: 13.2417; counts: 1363
hm_mp 0.242935 16.7447 11.9365 6.85923 #avg: 19.7601; avg_err: 0.3731; sd: 13.7693; counts: 1363
hm_mp 0.247998 17.8205 13.0458 7.27078 #avg: 21.0337; avg_err: 0.390561; sd: 14.4138; counts: 1363
hm_mp 0.25306 18.6814 13.3308 7.45715 #avg: 22.2353; avg_err: 0.40834; sd: 15.0699; counts: 1363
hm_mp 0.258123 19.7109 14.233 8.06 #avg: 23.4503; avg_err: 0.429367; sd: 15.8459; counts: 1363
hm_mp 0.263185 20.6807 14.7622 8.39937 #avg: 24.6382; avg_err: 0.45094; sd: 16.6421; counts: 1363
hm_mp 0.268248 21.4069 15.2997 8.62245 #avg: 25.7716; avg_err: 0.473469; sd: 17.4735; counts: 1363
hm_mp 0.27331 22.17 16.5225 8.59475 #avg: 26.8301; avg_err: 0.492054; sd: 18.1594; counts: 1363
hm_mp 0.278373 22.9842 16.7771 8.78707 #avg: 28.0641; avg_err: 0.518737; sd: 19.1442; counts: 1363
hm_mp 0.283435 23.742 18.0295 9.04249 #avg: 29.1544; avg_err: 0.551619; sd: 20.3576; counts: 1363
hm_mp 0.288498 24.486 18.7258 9.22986 #avg: 30.1738; avg_err: 0.586149; sd: 21.632; counts: 1363
hm_mp 0.29356 25.2577 19.3797 9.73695 #avg: 31.0916; avg_err: 0.606419; sd: 22.3801; counts: 1363
hm_mp 0.298623 25.7547 20.587 10.1976 #avg: 31.9703; avg_err: 0.636415; sd: 23.4871; counts: 1363
hm_mp 0.303685 26.1987 21.9989 10.512 #avg: 32.7389; avg_err: 0.669586; sd: 24.7113; counts: 1363
hm_mp 0.308748 26.5058 22.2731 10.6753 #avg: 33.3953; avg_err: 0.696399; sd: 25.7008; counts: 1363
hm_mp 0.31381 26.6937 23.2051 10.6758 #avg: 33.8319; avg_err: 0.703245; sd: 25.9535; counts: 1363
hm_mp 0.318873 26.9564 23.2901 10.8514 #avg: 34.254; avg_err: 0.719698; sd: 26.5607; counts: 1363
hm_mp 0.323935 27.1946 23.6551 10.9588 #avg: 34.71; avg_err: 0.732947; sd: 27.0496; counts: 1363
hm_mp 0.328997 27.5267 24.0592 11.291 #avg: 35.0225; avg_err: 0.745891; sd: 27.5273; counts: 1363
hm_mp 0.33406 27.6285 24.9134 11.3927 #avg: 35.3885; avg_err: 0.805613; sd: 29.7314; counts: 1363
sfr_mp 0.055623 0 0 0 #avg: 5.36875e-14; avg_err: 4.85954e-14; sd: 1.79343e-12; counts: 1363
sfr_mp 0.060123 0 0 0 #avg: 2.27541e-13; avg_err: 7.05402e-14; sd: 2.60331e-12; counts: 1363
sfr_mp 0.062373 0 0 0 #avg: 6.36925e-13; avg_err: 1.6454e-13; sd: 6.07241e-12; counts: 1363
sfr_mp 0.064623 0 0 0 #avg: 1.22659e-12; avg_err: 3.74399e-13; sd: 1.38173e-11; counts: 1363
sfr_mp 0.066873 0 0 0 #avg: 3.37547e-12; avg_err: 1.51615e-12; sd: 5.5954e-11; counts: 1363
sfr_mp 0.069123 0 0 0 #avg: 2.55205e-12; avg_err: 5.07246e-13; sd: 1.87201e-11; counts: 1363
sfr_mp 0.071373 0 7.29402e-13 0 #avg: 3.33113e-12; avg_err: 5.06545e-13; sd: 1.86942e-11; counts: 1363
sfr_mp 0.073623 0 1.88716e-12 0 #avg: 5.74167e-12; avg_err: 1.19719e-12; sd: 4.41826e-11; counts: 1363
sfr_mp 0.075873 0 3.98305e-12 0 #avg: 5.82553e-12; avg_err: 7.3853e-13; sd: 2.72556e-11; counts: 1363
sfr_mp 0.078123 0 5.91991e-12 0 #avg: 6.90663e-12; avg_err: 7.51258e-13; sd: 2.77254e-11; counts: 1363
sfr_mp 0.080373 0 7.78341e-12 0 #avg: 7.69205e-12; avg_err: 7.94161e-13; sd: 2.93088e-11; counts: 1363
sfr_mp 0.082623 1.08303e-13 9.22895e-12 1.08303e-13 #avg: 7.96484e-12; avg_err: 7.40523e-13; sd: 2.73292e-11; counts: 1363
sfr_mp 0.085998 6.23105e-13 1.42766e-11 6.23105e-13 #avg: 1.28346e-11; avg_err: 1.33894e-12; sd: 4.94139e-11; counts: 1363
sfr_mp 0.089373 1.33885e-12 1.66496e-11 1.33885e-12 #avg: 1.66214e-11; avg_err: 1.6645e-12; sd: 6.14289e-11; counts: 1363
sfr_mp 0.092748 2.13262e-12 2.08846e-11 2.13262e-12 #avg: 2.14703e-11; avg_err: 2.53174e-12; sd: 9.34346e-11; counts: 1363
sfr_mp 0.096123 3.05877e-12 2.6432e-11 3.05877e-12 #avg: 3.0831e-11; avg_err: 4.17079e-12; sd: 1.53924e-10; counts: 1363
sfr_mp 0.099498 3.72775e-12 3.66692e-11 3.72774e-12 #avg: 3.92263e-11; avg_err: 5.72648e-12; sd: 2.11337e-10; counts: 1363
sfr_mp 0.102873 5.22822e-12 4.55385e-11 5.09547e-12 #avg: 4.54185e-11; avg_err: 5.69441e-12; sd: 2.10154e-10; counts: 1363
sfr_mp 0.106248 6.77024e-12 5.28434e-11 6.47054e-12 #avg: 5.01523e-11; avg_err: 4.89696e-12; sd: 1.80724e-10; counts: 1363
sfr_mp 0.109623 8.49453e-12 6.77105e-11 7.96173e-12 #avg: 5.7427e-11; avg_err: 5.33965e-12; sd: 1.97061e-10; counts: 1363
sfr_mp 0.112998 1.08997e-11 7.79554e-11 1.00987e-11 #avg: 6.93157e-11; avg_err: 6.28181e-12; sd: 2.31832e-10; counts: 1363
sfr_mp 0.116373 1.39883e-11 9.5302e-11 1.28315e-11 #avg: 8.14172e-11; avg_err: 6.80366e-12; sd: 2.51091e-10; counts: 1363
sfr_mp 0.119748 1.82251e-11 1.08517e-10 1.68472e-11 #avg: 1.02871e-10; avg_err: 1.02938e-11; sd: 3.79897e-10; counts: 1363
sfr_mp 0.123123 2.02216e-11 1.27286e-10 1.86692e-11 #avg: 1.1228e-10; avg_err: 9.25783e-12; sd: 3.41663e-10; counts: 1363
sfr_mp 0.126498 2.34524e-11 1.49933e-10 2.14404e-11 #avg: 1.35745e-10; avg_err: 1.18003e-11; sd: 4.35494e-10; counts: 1363
sfr_mp 0.129873 2.667e-11 1.66858e-10 2.40155e-11 #avg: 1.51185e-10; avg_err: 1.31589e-11; sd: 4.85633e-10; counts: 1363
sfr_mp 0.133248 3.12484e-11 1.82994e-10 2.76166e-11 #avg: 1.60933e-10; avg_err: 1.1599e-11; sd: 4.28063e-10; counts: 1363
sfr_mp 0.136623 3.85787e-11 2.07774e-10 3.4522e-11 #avg: 1.71326e-10; avg_err: 1.10631e-11; sd: 4.08285e-10; counts: 1363
sfr_mp 0.141685 4.97528e-11 2.47215e-10 4.44596e-11 #avg: 2.0857e-10; avg_err: 1.39324e-11; sd: 5.14178e-10; counts: 1363
sfr_mp 0.146748 6.05687e-11 3.37666e-10 5.3181e-11 #avg: 2.409e-10; avg_err: 1.49271e-11; sd: 5.50887e-10; counts: 1363
sfr_mp 0.15181 7.58618e-11 3.60081e-10 6.66255e-11 #avg: 2.74041e-10; avg_err: 1.57143e-11; sd: 5.79941e-10; counts: 1363
sfr_mp 0.156873 9.33535e-11 3.90207e-10 8.19744e-11 #avg: 3.1878e-10; avg_err: 1.76096e-11; sd: 6.49888e-10; counts: 1363
sfr_mp 0.161935 1.03849e-10 4.72864e-10 9.08632e-11 #avg: 3.40747e-10; avg_err: 1.75259e-11; sd: 6.46798e-10; counts: 1363
sfr_mp 0.166998 1.34666e-10 5.66097e-10 1.1812e-10 #avg: 3.80439e-10; avg_err: 1.80357e-11; sd: 6.65611e-10; counts: 1363
sfr_mp 0.17206 1.69578e-10 6.37177e-10 1.49695e-10 #avg: 4.37916e-10; avg_err: 1.97593e-11; sd: 7.29222e-10; counts: 1363
sfr_mp 0.177123 1.93172e-10 7.61246e-10 1.69916e-10 #avg: 4.84074e-10; avg_err: 2.0477e-11; sd: 7.55708e-10; counts: 1363
sfr_mp 0.182185 2.2636e-10 8.49394e-10 2.00443e-10 #avg: 5.56848e-10; avg_err: 2.26736e-11; sd: 8.36775e-10; counts: 1363
sfr_mp 0.187248 2.42168e-10 9.24095e-10 2.09982e-10 #avg: 6.00915e-10; avg_err: 2.25181e-11; sd: 8.31037e-10; counts: 1363
sfr_mp 0.19231 2.93421e-10 1.00842e-09 2.57171e-10 #avg: 6.34962e-10; avg_err: 2.33898e-11; sd: 8.63206e-10; counts: 1363
sfr_mp 0.197373 3.18915e-10 1.07578e-09 2.75386e-10 #avg: 6.68392e-10; avg_err: 2.33684e-11; sd: 8.62417e-10; counts: 1363
sfr_mp 0.202435 3.89341e-10 1.04566e-09 3.42978e-10 #avg: 7.11614e-10; avg_err: 2.45814e-11; sd: 9.07183e-10; counts: 1363
sfr_mp 0.207498 4.20405e-10 1.08482e-09 3.66392e-10 #avg: 7.45776e-10; avg_err: 2.42112e-11; sd: 8.93521e-10; counts: 1363
sfr_mp 0.21256 4.65167e-10 1.0689e-09 4.01785e-10 #avg: 7.74731e-10; avg_err: 2.44047e-11; sd: 9.00662e-10; counts: 1363
sfr_mp 0.217623 5.06988e-10 1.11963e-09 4.55518e-10 #avg: 8.17793e-10; avg_err: 2.54312e-11; sd: 9.38544e-10; counts: 1363
sfr_mp 0.222685 5.88598e-10 1.01523e-09 5.4041e-10 #avg: 8.42601e-10; avg_err: 2.4089e-11; sd: 8.89012e-10; counts: 1363
sfr_mp 0.227748 6.0822e-10 1.04399e-09 5.54512e-10 #avg: 8.51577e-10; avg_err: 2.4169e-11; sd: 8.91964e-10; counts: 1363
sfr_mp 0.23281 6.24187e-10 1.06428e-09 5.76788e-10 #avg: 8.6854e-10; avg_err: 2.38226e-11; sd: 8.7918e-10; counts: 1363
sfr_mp 0.237873 6.7752e-10 1.00413e-09 6.11765e-10 #avg: 8.98943e-10; avg_err: 2.41756e-11; sd: 8.92207e-10; counts: 1363
sfr_mp 0.242935 6.82834e-10 1.06936e-09 6.55046e-10 #avg: 9.37642e-10; avg_err: 2.49548e-11; sd: 9.20963e-10; counts: 1363
sfr_mp 0.247998 7.27292e-10 9.69891e-10 7.1876e-10 #avg: 9.36713e-10; avg_err: 2.46359e-11; sd: 9.09196e-10; counts: 1363
sfr_mp 0.25306 7.35998e-10 9.9376e-10 7.30651e-10 #avg: 9.30583e-10; avg_err: 2.40459e-11; sd: 8.87421e-10; counts: 1363
sfr_mp 0.258123 7.00952e-10 1.09211e-09 6.97488e-10 #avg: 9.16823e-10; avg_err: 2.40392e-11; sd: 8.87173e-10; counts: 1363
sfr_mp 0.263185 7.26662e-10 1.07597e-09 7.24084e-10 #avg: 9.27187e-10; avg_err: 2.48643e-11; sd: 9.17624e-10; counts: 1363
sfr_mp 0.268248 6.91458e-10 1.02667e-09 6.89637e-10 #avg: 8.64099e-10; avg_err: 2.31161e-11; sd: 8.53106e-10; counts: 1363
sfr_mp 0.27331 6.18076e-10 1.02164e-09 6.16312e-10 #avg: 8.1688e-10; avg_err: 2.36405e-11; sd: 8.7246e-10; counts: 1363
sfr_mp 0.278373 5.89723e-10 9.43233e-10 5.88205e-10 #avg: 7.69295e-10; avg_err: 2.2117e-11; sd: 8.16233e-10; counts: 1363
sfr_mp 0.283435 5.47436e-10 9.06783e-10 5.46105e-10 #avg: 7.13531e-10; avg_err: 2.14094e-11; sd: 7.90122e-10; counts: 1363
sfr_mp 0.288498 4.64379e-10 9.2827e-10 4.63285e-10 #avg: 6.58986e-10; avg_err: 2.1023e-11; sd: 7.75858e-10; counts: 1363
sfr_mp 0.29356 3.95172e-10 9.78365e-10 3.94129e-10 #avg: 6.2076e-10; avg_err: 2.09706e-11; sd: 7.73927e-10; counts: 1363
sfr_mp 0.298623 1.47392e-10 1.00697e-09 1.46446e-10 #avg: 5.37301e-10; avg_err: 2.06452e-11; sd: 7.61915e-10; counts: 1363
sfr_mp 0.303685 5.26174e-12 1.05626e-09 4.42595e-12 #avg: 4.59455e-10; avg_err: 1.92078e-11; sd: 7.0887e-10; counts: 1363
sfr_mp 0.308748 3.35292e-12 9.1456e-10 2.58239e-12 #avg: 3.80319e-10; avg_err: 1.73603e-11; sd: 6.40687e-10; counts: 1363
sfr_mp 0.31381 2.64746e-12 6.87314e-10 1.95813e-12 #avg: 2.86932e-10; avg_err: 1.55006e-11; sd: 5.72056e-10; counts: 1363
sfr_mp 0.318873 2.02179e-12 5.3056e-10 1.4021e-12 #avg: 2.11947e-10; avg_err: 1.31587e-11; sd: 4.85627e-10; counts: 1363
sfr_mp 0.323935 1.81847e-12 3.13802e-10 1.24685e-12 #avg: 1.43257e-10; avg_err: 1.0588e-11; sd: 3.90754e-10; counts: 1363
sfr_mp 0.328997 1.51116e-12 4.40658e-12 9.8089e-13 #avg: 7.03057e-11; avg_err: 6.32945e-12; sd: 2.3359e-10; counts: 1363
sfr_mp 0.33406 1.27208e-12 1.99952e-12 7.77825e-13 #avg: 1.84306e-12; avg_err: 4.66282e-14; sd: 1.72083e-12; counts: 1363
ssfr_mp 0.055623 5.55449e-09 6.66134e-15 4.44089e-16 #avg: 5.55449e-09; avg_err: 2.30189e-15; sd: 3.24788e-15; counts: 3
ssfr_mp 0.060123 7.65688e-08 1.7053e-13 2.91323e-13 #avg: 7.02396e-08; avg_err: 3.56309e-09; sd: 1.91878e-08; counts: 30
ssfr_mp 0.062373 1.19236e-07 2.66764e-08 6.91519e-08 #avg: 1.03483e-07; avg_err: 6.30458e-09; sd: 4.50237e-08; counts: 52
ssfr_mp 0.064623 8.33595e-08 5.99809e-08 4.23127e-08 #avg: 9.0532e-08; avg_err: 5.03797e-09; sd: 4.53417e-08; counts: 82
ssfr_mp 0.066873 9.637e-08 4.46707e-08 5.40416e-08 #avg: 9.3709e-08; avg_err: 3.9204e-09; sd: 4.52122e-08; counts: 134
ssfr_mp 0.069123 8.91628e-08 4.96814e-08 5.4583e-08 #avg: 8.76786e-08; avg_err: 3.1683e-09; sd: 4.54736e-08; counts: 207
ssfr_mp 0.071373 7.2455e-08 6.42273e-08 4.27378e-08 #avg: 7.683e-08; avg_err: 2.62169e-09; sd: 4.37123e-08; counts: 279
ssfr_mp 0.073623 5.89229e-08 7.57224e-08 3.54254e-08 #avg: 6.98808e-08; avg_err: 2.2715e-09; sd: 4.33374e-08; counts: 365
ssfr_mp 0.075873 5.66089e-08 7.61317e-08 3.61433e-08 #avg: 6.55399e-08; avg_err: 1.99353e-09; sd: 4.2803e-08; counts: 462
ssfr_mp 0.078123 5.17952e-08 7.91166e-08 3.49193e-08 #avg: 5.94361e-08; avg_err: 1.7486e-09; sd: 4.10456e-08; counts: 552
ssfr_mp 0.080373 4.17676e-08 5.98509e-08 2.91925e-08 #avg: 5.23798e-08; avg_err: 1.57293e-09; sd: 3.9699e-08; counts: 638
ssfr_mp 0.082623 3.72434e-08 5.12654e-08 2.78914e-08 #avg: 4.73598e-08; avg_err: 1.45703e-09; sd: 3.92588e-08; counts: 727
ssfr_mp 0.085998 3.09098e-08 3.8968e-08 2.16978e-08 #avg: 3.65783e-08; avg_err: 9.1613e-10; sd: 2.65678e-08; counts: 842
ssfr_mp 0.089373 2.52816e-08 3.61359e-08 1.74199e-08 #avg: 3.21752e-08; avg_err: 8.12684e-10; sd: 2.50354e-08; counts: 950
ssfr_mp 0.092748 2.02468e-08 3.39228e-08 1.38374e-08 #avg: 2.77584e-08; avg_err: 7.28894e-10; sd: 2.33701e-08; counts: 1029
ssfr_mp 0.096123 1.80477e-08 2.31794e-08 1.18793e-08 #avg: 2.37092e-08; avg_err: 6.10923e-10; sd: 2.0179e-08; counts: 1092
ssfr_mp 0.099498 1.53332e-08 2.22102e-08 1.03656e-08 #avg: 2.13195e-08; avg_err: 5.72611e-10; sd: 1.94098e-08; counts: 1150
ssfr_mp 0.102873 1.35787e-08 2.04698e-08 9.12385e-09 #avg: 1.92223e-08; avg_err: 5.25892e-10; sd: 1.82023e-08; counts: 1199
ssfr_mp 0.106248 1.17833e-08 1.92975e-08 7.71274e-09 #avg: 1.75031e-08; avg_err: 4.85145e-10; sd: 1.7063e-08; counts: 1238
ssfr_mp 0.109623 1.04314e-08 1.71186e-08 6.77442e-09 #avg: 1.54783e-08; avg_err: 4.21662e-10; sd: 1.49853e-08; counts: 1264
ssfr_mp 0.112998 9.25796e-09 1.63874e-08 5.78997e-09 #avg: 1.41965e-08; avg_err: 3.95258e-10; sd: 1.41908e-08; counts: 1290
ssfr_mp 0.116373 8.78107e-09 1.35491e-08 5.57906e-09 #avg: 1.26858e-08; avg_err: 3.37114e-10; sd: 1.21689e-08; counts: 1304
ssfr_mp 0.119748 7.9211e-09 1.33511e-08 4.93172e-09 #avg: 1.16655e-08; avg_err: 3.0725e-10; sd: 1.11333e-08; counts: 1314
ssfr_mp 0.123123 7.16145e-09 1.16314e-08 4.43459e-09 #avg: 1.05756e-08; avg_err: 2.89165e-10; sd: 1.05297e-08; counts: 1327
ssfr_mp 0.126498 6.84736e-09 1.03568e-08 4.2356e-09 #avg: 9.89605e-09; avg_err: 2.63524e-10; sd: 9.6141e-09; counts: 1332
ssfr_mp 0.129873 6.3971e-09 9.74582e-09 4.09087e-09 #avg: 9.33169e-09; avg_err: 2.592e-10; sd: 9.4741e-09; counts: 1337
ssfr_mp 0.133248 6.16654e-09 9.4725e-09 3.8039e-09 #avg: 8.96506e-09; avg_err: 2.41645e-10; sd: 8.84896e-09; counts: 1342
ssfr_mp 0.136623 5.83375e-09 9.16244e-09 3.64333e-09 #avg: 8.34254e-09; avg_err: 2.20837e-10; sd: 8.09904e-09; counts: 1346
ssfr_mp 0.141685 5.4963e-09 8.0404e-09 3.4281e-09 #avg: 7.6068e-09; avg_err: 1.86543e-10; sd: 6.85149e-09; counts: 1350
ssfr_mp 0.146748 5.18565e-09 7.06805e-09 3.3471e-09 #avg: 7.00875e-09; avg_err: 1.71482e-10; sd: 6.30766e-09; counts: 1354
ssfr_mp 0.15181 4.96878e-09 6.36925e-09 3.18094e-09 #avg: 6.48846e-09; avg_err: 1.56235e-10; sd: 5.75317e-09; counts: 1357
ssfr_mp 0.156873 4.54357e-09 5.86668e-09 2.87199e-09 #avg: 6.06314e-09; avg_err: 1.41802e-10; sd: 5.22171e-09; counts: 1357
ssfr_mp 0.161935 4.18226e-09 5.94184e-09 2.61391e-09 #avg: 5.6946e-09; avg_err: 1.39283e-10; sd: 5.13463e-09; counts: 1360
ssfr_mp 0.166998 4.13254e-09 5.23614e-09 2.60019e-09 #avg: 5.43654e-09; avg_err: 1.28663e-10; sd: 4.74313e-09; counts: 1360
ssfr_mp 0.17206 3.99504e-09 5.29494e-09 2.59826e-09 #avg: 5.20366e-09; avg_err: 1.2213e-10; sd: 4.50229e-09; counts: 1360
ssfr_mp 0.177123 3.60484e-09 5.13061e-09 2.33791e-09 #avg: 4.86611e-09; avg_err: 1.17615e-10; sd: 4.33743e-09; counts: 1361
ssfr_mp 0.182185 3.40371e-09 4.63583e-09 2.09283e-09 #avg: 4.65608e-09; avg_err: 1.17172e-10; sd: 4.32269e-09; counts: 1362
ssfr_mp 0.187248 3.28057e-09 4.22499e-09 2.03032e-09 #avg: 4.35298e-09; avg_err: 1.04096e-10; sd: 3.84027e-09; counts: 1362
ssfr_mp 0.19231 3.11285e-09 4.06832e-09 2.01233e-09 #avg: 4.0714e-09; avg_err: 9.68381e-11; sd: 3.57253e-09; counts: 1362
ssfr_mp 0.197373 2.94435e-09 3.98082e-09 1.92609e-09 #avg: 3.8944e-09; avg_err: 9.4568e-11; sd: 3.48878e-09; counts: 1362
ssfr_mp 0.202435 2.76312e-09 3.73731e-09 1.82059e-09 #avg: 3.73956e-09; avg_err: 9.50152e-11; sd: 3.50528e-09; counts: 1362
ssfr_mp 0.207498 2.63081e-09 3.82147e-09 1.77964e-09 #avg: 3.56742e-09; avg_err: 8.97958e-11; sd: 3.31272e-09; counts: 1362
ssfr_mp 0.21256 2.44019e-09 3.68279e-09 1.66018e-09 #avg: 3.41391e-09; avg_err: 9.03246e-11; sd: 3.33345e-09; counts: 1363
ssfr_mp 0.217623 2.23793e-09 3.6516e-09 1.51293e-09 #avg: 3.21925e-09; avg_err: 8.56839e-11; sd: 3.16219e-09; counts: 1363
ssfr_mp 0.222685 2.101e-09 3.35236e-09 1.4182e-09 #avg: 3.08324e-09; avg_err: 8.56349e-11; sd: 3.16038e-09; counts: 1363
ssfr_mp 0.227748 1.8985e-09 3.08066e-09 1.29148e-09 #avg: 2.83642e-09; avg_err: 8.27634e-11; sd: 3.05441e-09; counts: 1363
ssfr_mp 0.23281 1.87309e-09 2.73875e-09 1.34193e-09 #avg: 2.62242e-09; avg_err: 7.06559e-11; sd: 2.60758e-09; counts: 1363
ssfr_mp 0.237873 1.73545e-09 3.01039e-09 1.254e-09 #avg: 2.56379e-09; avg_err: 7.28675e-11; sd: 2.6892e-09; counts: 1363
ssfr_mp 0.242935 1.61913e-09 3.0576e-09 1.23177e-09 #avg: 2.52561e-09; avg_err: 7.85302e-11; sd: 2.89818e-09; counts: 1363
ssfr_mp 0.247998 1.49051e-09 2.75673e-09 1.47018e-09 #avg: 2.33916e-09; avg_err: 7.29768e-11; sd: 2.69323e-09; counts: 1363
ssfr_mp 0.25306 1.39121e-09 2.47499e-09 1.38466e-09 #avg: 2.15001e-09; avg_err: 7.17826e-11; sd: 2.64916e-09; counts: 1363
ssfr_mp 0.258123 1.25e-09 2.40699e-09 1.24628e-09 #avg: 1.93304e-09; avg_err: 6.20488e-11; sd: 2.28993e-09; counts: 1363
ssfr_mp 0.263185 1.15311e-09 2.47219e-09 1.15043e-09 #avg: 1.83073e-09; avg_err: 6.15567e-11; sd: 2.27177e-09; counts: 1363
ssfr_mp 0.268248 9.83343e-10 2.04876e-09 9.81441e-10 #avg: 1.63632e-09; avg_err: 6.23369e-11; sd: 2.30056e-09; counts: 1363
ssfr_mp 0.27331 8.57135e-10 1.85525e-09 8.55342e-10 #avg: 1.45644e-09; avg_err: 5.63793e-11; sd: 2.08069e-09; counts: 1363
ssfr_mp 0.278373 7.77984e-10 1.72859e-09 7.76465e-10 #avg: 1.30013e-09; avg_err: 5.2209e-11; sd: 1.92679e-09; counts: 1363
ssfr_mp 0.283435 6.71314e-10 1.51382e-09 6.70012e-10 #avg: 1.1378e-09; avg_err: 4.5806e-11; sd: 1.69048e-09; counts: 1363
ssfr_mp 0.288498 5.1437e-10 1.49712e-09 5.13279e-10 #avg: 1.05254e-09; avg_err: 5.00969e-11; sd: 1.84884e-09; counts: 1363
ssfr_mp 0.29356 4.20529e-10 1.30314e-09 4.19515e-10 #avg: 9.40075e-10; avg_err: 4.83484e-11; sd: 1.78431e-09; counts: 1363
ssfr_mp 0.298623 1.76249e-10 1.18589e-09 1.75313e-10 #avg: 7.56419e-10; avg_err: 4.09622e-11; sd: 1.51172e-09; counts: 1363
ssfr_mp 0.303685 5.24746e-12 1.19459e-09 4.42087e-12 #avg: 6.03697e-10; avg_err: 3.57512e-11; sd: 1.31941e-09; counts: 1363
ssfr_mp 0.308748 3.39528e-12 9.88456e-10 2.63948e-12 #avg: 4.57065e-10; avg_err: 2.51849e-11; sd: 9.29457e-10; counts: 1363
ssfr_mp 0.31381 2.60562e-12 6.9973e-10 1.91157e-12 #avg: 3.35455e-10; avg_err: 2.30437e-11; sd: 8.50435e-10; counts: 1363
ssfr_mp 0.318873 1.98813e-12 5.38916e-10 1.37314e-12 #avg: 2.33288e-10; avg_err: 1.65785e-11; sd: 6.11833e-10; counts: 1363
ssfr_mp 0.323935 1.79531e-12 3.14891e-10 1.21931e-12 #avg: 1.56548e-10; avg_err: 1.35029e-11; sd: 4.98329e-10; counts: 1363
ssfr_mp 0.328997 1.50527e-12 4.38227e-12 9.77804e-13 #avg: 7.11148e-11; avg_err: 6.46018e-12; sd: 2.38415e-10; counts: 1363
ssfr_mp 0.33406 1.27208e-12 1.99952e-12 7.77825e-13 #avg: 1.84306e-12; avg_err: 4.66282e-14; sd: 1.72083e-12; counts: 1363
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
icl_ratio_mp 0.106248 0 0 0 #avg: 2.09205e-05; avg_err: 2.09205e-05; sd: 0.000772077; counts: 1363
icl_ratio_mp 0.109623 0 0 0 #avg: 1.04655e-05; avg_err: 1.04655e-05; sd: 0.000386232; counts: 1363
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000173614; avg_err: 0.000168466; sd: 0.00621729; counts: 1363
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000182311; avg_err: 0.00014351; sd: 0.00529627; counts: 1363
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000182995; avg_err: 0.000120963; sd: 0.00446419; counts: 1363
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000144133; avg_err: 9.50724e-05; sd: 0.00350868; counts: 1363
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000117903; avg_err: 7.47853e-05; sd: 0.00275997; counts: 1363
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000108372; avg_err: 6.23133e-05; sd: 0.00229969; counts: 1363
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00198038; avg_err: 0.00185981; sd: 0.0686367; counts: 1363
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00117449; avg_err: 0.00106567; sd: 0.039329; counts: 1363
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00062644; avg_err: 0.000541732; sd: 0.0199928; counts: 1363
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000390153; avg_err: 0.00029489; sd: 0.010883; counts: 1363
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00030416; avg_err: 0.000189324; sd: 0.00698705; counts: 1363
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00021052; avg_err: 0.000136827; sd: 0.00504965; counts: 1363
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000170958; avg_err: 0.00011165; sd: 0.00412047; counts: 1363
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000146405; avg_err: 9.51391e-05; sd: 0.00351114; counts: 1363
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000132423; avg_err: 8.50086e-05; sd: 0.00313727; counts: 1363
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000130156; avg_err: 7.75561e-05; sd: 0.00286223; counts: 1363
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00013489; avg_err: 6.99702e-05; sd: 0.00258227; counts: 1363
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000117675; avg_err: 6.11274e-05; sd: 0.00225592; counts: 1363
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000107766; avg_err: 5.42026e-05; sd: 0.00200036; counts: 1363
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000107862; avg_err: 5.02535e-05; sd: 0.00185462; counts: 1363
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000105687; avg_err: 4.629e-05; sd: 0.00170835; counts: 1363
icl_ratio_mp 0.207498 0 0 0 #avg: 9.77266e-05; avg_err: 4.07863e-05; sd: 0.00150523; counts: 1363
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000194621; avg_err: 0.000118444; sd: 0.00437121; counts: 1363
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000184898; avg_err: 0.0001113; sd: 0.00410757; counts: 1363
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000171122; avg_err: 0.000103488; sd: 0.00381926; counts: 1363
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000160569; avg_err: 9.97129e-05; sd: 0.00367993; counts: 1363
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000150408; avg_err: 9.39113e-05; sd: 0.00346582; counts: 1363
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000139927; avg_err: 8.96064e-05; sd: 0.00330695; counts: 1363
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000152563; avg_err: 9.85127e-05; sd: 0.00363564; counts: 1363
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000159342; avg_err: 9.49068e-05; sd: 0.00350256; counts: 1363
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000151187; avg_err: 8.80207e-05; sd: 0.00324843; counts: 1363
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000148138; avg_err: 8.2362e-05; sd: 0.00303959; counts: 1363
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000141898; avg_err: 7.73649e-05; sd: 0.00285517; counts: 1363
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000131698; avg_err: 7.23746e-05; sd: 0.00267101; counts: 1363
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000127777; avg_err: 6.84223e-05; sd: 0.00252514; counts: 1363
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000126448; avg_err: 6.37415e-05; sd: 0.0023524; counts: 1363
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000127431; avg_err: 5.33454e-05; sd: 0.00196873; counts: 1363
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000132393; avg_err: 4.74602e-05; sd: 0.00175153; counts: 1363
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000119843; avg_err: 4.11544e-05; sd: 0.00151881; counts: 1363
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000114736; avg_err: 3.71771e-05; sd: 0.00137203; counts: 1363
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00011157; avg_err: 3.70969e-05; sd: 0.00136907; counts: 1363
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000110539; avg_err: 3.69655e-05; sd: 0.00136422; counts: 1363
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000109121; avg_err: 3.69099e-05; sd: 0.00136217; counts: 1363
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000111905; avg_err: 3.84204e-05; sd: 0.00141792; counts: 1363
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000113619; avg_err: 3.90329e-05; sd: 0.00144052; counts: 1363
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000128855; avg_err: 4.82101e-05; sd: 0.00177921; counts: 1363
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000130242; avg_err: 4.85077e-05; sd: 0.00179019; counts: 1363
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000160233; avg_err: 0.000120609; sd: 0.00445111; counts: 1363
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000208674; avg_err: 9.90291e-05; sd: 0.0036547; counts: 1363
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000272349; avg_err: 8.33809e-05; sd: 0.0030772; counts: 1363
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000445579; avg_err: 0.000104836; sd: 0.00386899; counts: 1363
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000734365; avg_err: 0.000165437; sd: 0.00610551; counts: 1363
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000999522; avg_err: 0.00019552; sd: 0.00721572; counts: 1363
sm_hm_ratio_mp 0.071373 0 0.000372094 0 #avg: 0.0012422; avg_err: 0.000184517; sd: 0.00680964; counts: 1363
sm_hm_ratio_mp 0.073623 0 0.000830794 0 #avg: 0.00159482; avg_err: 0.000199249; sd: 0.00735334; counts: 1363
sm_hm_ratio_mp 0.075873 0 0.00157517 0 #avg: 0.00193573; avg_err: 0.000208953; sd: 0.00771148; counts: 1363
sm_hm_ratio_mp 0.078123 0 0.00276959 0 #avg: 0.00228808; avg_err: 0.000206763; sd: 0.00763065; counts: 1363
sm_hm_ratio_mp 0.080373 0 0.00395139 0 #avg: 0.00260544; avg_err: 0.000200145; sd: 0.0073864; counts: 1363
sm_hm_ratio_mp 0.082623 9.20553e-05 0.00480952 9.20553e-05 #avg: 0.00286096; avg_err: 0.000192148; sd: 0.00709128; counts: 1363
sm_hm_ratio_mp 0.085998 0.000423549 0.00583415 0.000423549 #avg: 0.00331455; avg_err: 0.000192301; sd: 0.00709692; counts: 1363
sm_hm_ratio_mp 0.089373 0.000816181 0.00690621 0.000816181 #avg: 0.00385725; avg_err: 0.00019935; sd: 0.00735708; counts: 1363
sm_hm_ratio_mp 0.092748 0.00131861 0.007292 0.00131861 #avg: 0.00430554; avg_err: 0.000204772; sd: 0.00755719; counts: 1363
sm_hm_ratio_mp 0.096123 0.0018113 0.00759667 0.0018113 #avg: 0.00479818; avg_err: 0.000220142; sd: 0.00812441; counts: 1363
sm_hm_ratio_mp 0.099498 0.00229351 0.00780232 0.00228372 #avg: 0.00532645; avg_err: 0.00023817; sd: 0.00878972; counts: 1363
sm_hm_ratio_mp 0.102873 0.00265894 0.00820319 0.00253271 #avg: 0.00580758; avg_err: 0.000256089; sd: 0.00945103; counts: 1363
sm_hm_ratio_mp 0.106248 0.00302576 0.00870291 0.00273131 #avg: 0.00627515; avg_err: 0.000268323; sd: 0.00990254; counts: 1363
sm_hm_ratio_mp 0.109623 0.00328012 0.00907335 0.00281062 #avg: 0.00669324; avg_err: 0.000272052; sd: 0.0100402; counts: 1363
sm_hm_ratio_mp 0.112998 0.00375084 0.00926278 0.00310949 #avg: 0.00710122; avg_err: 0.00027557; sd: 0.01017; counts: 1363
sm_hm_ratio_mp 0.116373 0.00420251 0.00957672 0.00332978 #avg: 0.00748525; avg_err: 0.000276936; sd: 0.0102204; counts: 1363
sm_hm_ratio_mp 0.119748 0.00450579 0.0100824 0.00346269 #avg: 0.00795058; avg_err: 0.000284228; sd: 0.0104895; counts: 1363
sm_hm_ratio_mp 0.123123 0.00477302 0.010474 0.00360082 #avg: 0.0084611; avg_err: 0.000296288; sd: 0.0109346; counts: 1363
sm_hm_ratio_mp 0.126498 0.00531631 0.0105163 0.00397176 #avg: 0.00896184; avg_err: 0.00031029; sd: 0.0114513; counts: 1363
sm_hm_ratio_mp 0.129873 0.00573098 0.0113088 0.00431026 #avg: 0.00945945; avg_err: 0.00032204; sd: 0.011885; counts: 1363
sm_hm_ratio_mp 0.133248 0.00590896 0.0116674 0.00427638 #avg: 0.00993077; avg_err: 0.000333981; sd: 0.0123257; counts: 1363
sm_hm_ratio_mp 0.136623 0.00624596 0.0122124 0.00445427 #avg: 0.0103668; avg_err: 0.000339896; sd: 0.012544; counts: 1363
sm_hm_ratio_mp 0.141685 0.00683934 0.013257 0.00476821 #avg: 0.0110678; avg_err: 0.000344432; sd: 0.0127114; counts: 1363
sm_hm_ratio_mp 0.146748 0.00733482 0.0137275 0.00500428 #avg: 0.0118411; avg_err: 0.000352015; sd: 0.0129912; counts: 1363
sm_hm_ratio_mp 0.15181 0.00803778 0.0145273 0.00550974 #avg: 0.0126098; avg_err: 0.000359214; sd: 0.0132569; counts: 1363
sm_hm_ratio_mp 0.156873 0.0087571 0.0147893 0.00577923 #avg: 0.0134415; avg_err: 0.000373221; sd: 0.0137738; counts: 1363
sm_hm_ratio_mp 0.161935 0.00946791 0.0161691 0.00606923 #avg: 0.0142762; avg_err: 0.000387543; sd: 0.0143024; counts: 1363
sm_hm_ratio_mp 0.166998 0.0101242 0.0167854 0.00649414 #avg: 0.0150688; avg_err: 0.000400735; sd: 0.0147893; counts: 1363
sm_hm_ratio_mp 0.17206 0.0110138 0.0171115 0.00698603 #avg: 0.0158032; avg_err: 0.000406593; sd: 0.0150054; counts: 1363
sm_hm_ratio_mp 0.177123 0.0118769 0.0171132 0.00740831 #avg: 0.0167775; avg_err: 0.000423304; sd: 0.0156222; counts: 1363
sm_hm_ratio_mp 0.182185 0.0124714 0.0184589 0.00758579 #avg: 0.0177525; avg_err: 0.000434475; sd: 0.0160344; counts: 1363
sm_hm_ratio_mp 0.187248 0.0134395 0.0195511 0.00815023 #avg: 0.0188423; avg_err: 0.000453905; sd: 0.0167515; counts: 1363
sm_hm_ratio_mp 0.19231 0.0146697 0.0201511 0.00900912 #avg: 0.0200045; avg_err: 0.000474113; sd: 0.0174973; counts: 1363
sm_hm_ratio_mp 0.197373 0.0158338 0.0202937 0.00966803 #avg: 0.021043; avg_err: 0.000490089; sd: 0.0180869; counts: 1363
sm_hm_ratio_mp 0.202435 0.0169695 0.0203815 0.0102 #avg: 0.0221033; avg_err: 0.000503923; sd: 0.0185974; counts: 1363
sm_hm_ratio_mp 0.207498 0.0182111 0.0204438 0.0108802 #avg: 0.0232009; avg_err: 0.0005187; sd: 0.0191428; counts: 1363
sm_hm_ratio_mp 0.21256 0.0195244 0.02006 0.0116829 #avg: 0.0243333; avg_err: 0.000534036; sd: 0.0197088; counts: 1363
sm_hm_ratio_mp 0.217623 0.0206893 0.0198694 0.0121636 #avg: 0.025509; avg_err: 0.000550931; sd: 0.0203323; counts: 1363
sm_hm_ratio_mp 0.222685 0.02194 0.02052 0.0125031 #avg: 0.0267726; avg_err: 0.000567081; sd: 0.0209283; counts: 1363
sm_hm_ratio_mp 0.227748 0.0228722 0.0217334 0.0125896 #avg: 0.0279763; avg_err: 0.000577497; sd: 0.0213127; counts: 1363
sm_hm_ratio_mp 0.23281 0.0242249 0.0212296 0.0133479 #avg: 0.0290059; avg_err: 0.000586856; sd: 0.0216581; counts: 1363
sm_hm_ratio_mp 0.237873 0.0252175 0.0217564 0.0139216 #avg: 0.0299499; avg_err: 0.000596087; sd: 0.0219988; counts: 1363
sm_hm_ratio_mp 0.242935 0.0264153 0.022094 0.014024 #avg: 0.031002; avg_err: 0.000604954; sd: 0.022326; counts: 1363
sm_hm_ratio_mp 0.247998 0.0273986 0.0219946 0.0139434 #avg: 0.0321483; avg_err: 0.000613391; sd: 0.0226374; counts: 1363
sm_hm_ratio_mp 0.25306 0.0285567 0.0225831 0.0142159 #avg: 0.0333539; avg_err: 0.00062068; sd: 0.0229064; counts: 1363
sm_hm_ratio_mp 0.258123 0.029509 0.0229127 0.0141114 #avg: 0.0345063; avg_err: 0.000627729; sd: 0.0231665; counts: 1363
sm_hm_ratio_mp 0.263185 0.0307979 0.022863 0.0148763 #avg: 0.0355854; avg_err: 0.000633815; sd: 0.0233911; counts: 1363
sm_hm_ratio_mp 0.268248 0.0318308 0.0230832 0.0149497 #avg: 0.0366537; avg_err: 0.000639952; sd: 0.0236176; counts: 1363
sm_hm_ratio_mp 0.27331 0.03278 0.0227089 0.01482 #avg: 0.037525; avg_err: 0.000646536; sd: 0.0238606; counts: 1363
sm_hm_ratio_mp 0.278373 0.0334981 0.0230815 0.0154442 #avg: 0.0383014; avg_err: 0.000656283; sd: 0.0242203; counts: 1363
sm_hm_ratio_mp 0.283435 0.0342162 0.0238112 0.0158862 #avg: 0.039055; avg_err: 0.000665498; sd: 0.0245604; counts: 1363
sm_hm_ratio_mp 0.288498 0.0346118 0.0238421 0.0159415 #avg: 0.0397241; avg_err: 0.000672638; sd: 0.0248239; counts: 1363
sm_hm_ratio_mp 0.29356 0.0348831 0.0244585 0.0157577 #avg: 0.0403101; avg_err: 0.00067733; sd: 0.0249971; counts: 1363
sm_hm_ratio_mp 0.298623 0.0355786 0.0251071 0.01609 #avg: 0.0409161; avg_err: 0.000684393; sd: 0.0252577; counts: 1363
sm_hm_ratio_mp 0.303685 0.0359943 0.024977 0.0163418 #avg: 0.0416026; avg_err: 0.000702879; sd: 0.0259399; counts: 1363
sm_hm_ratio_mp 0.308748 0.036298 0.0252454 0.0165258 #avg: 0.04195; avg_err: 0.000708485; sd: 0.0261468; counts: 1363
sm_hm_ratio_mp 0.31381 0.0366853 0.024998 0.0169268 #avg: 0.0421053; avg_err: 0.000712574; sd: 0.0262977; counts: 1363
sm_hm_ratio_mp 0.318873 0.036614 0.0250489 0.0167255 #avg: 0.042191; avg_err: 0.000717587; sd: 0.0264828; counts: 1363
sm_hm_ratio_mp 0.323935 0.036778 0.0252611 0.0173589 #avg: 0.0423329; avg_err: 0.000746835; sd: 0.0275622; counts: 1363
sm_hm_ratio_mp 0.328997 0.0365453 0.0253417 0.0170805 #avg: 0.0434515; avg_err: 0.00142382; sd: 0.0525463; counts: 1363
sm_hm_ratio_mp 0.33406 0.0361945 0.0253979 0.017162 #avg: 0.0428088; avg_err: 0.0011194; sd: 0.0413119; counts: 1363
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134
fq_mp 0.069123 0 0 0 #avg: 0.00483092; avg_err: 0.00483092; sd: 0.0693367; counts: 207
fq_mp 0.071373 0 0 0 #avg: 0.00358423; avg_err: 0.00358423; sd: 0.059761; counts: 279
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 365
fq_mp 0.075873 0 0 0 #avg: 0.0021645; avg_err: 0.0021645; sd: 0.0464738; counts: 462
fq_mp 0.078123 0 0 0 #avg: 0.00181159; avg_err: 0.00181159; sd: 0.0425243; counts: 552
fq_mp 0.080373 0 0 0 #avg: 0.00470219; avg_err: 0.00271055; sd: 0.0684111; counts: 638
fq_mp 0.082623 0 0 0 #avg: 0.00825309; avg_err: 0.00335769; sd: 0.0904709; counts: 727
fq_mp 0.085998 0 0 0 #avg: 0.0118765; avg_err: 0.00373552; sd: 0.10833; counts: 842
fq_mp 0.089373 0 0 0 #avg: 0.00947368; avg_err: 0.00314456; sd: 0.0968707; counts: 950
fq_mp 0.092748 0 0 0 #avg: 0.0165209; avg_err: 0.0039756; sd: 0.127467; counts: 1029
fq_mp 0.096123 0 0 0 #avg: 0.0164835; avg_err: 0.00385481; sd: 0.127326; counts: 1092
fq_mp 0.099498 0 0 0 #avg: 0.0191304; avg_err: 0.00404118; sd: 0.136983; counts: 1150
fq_mp 0.102873 0 0 0 #avg: 0.0191827; avg_err: 0.00396296; sd: 0.137167; counts: 1199
fq_mp 0.106248 0 0 0 #avg: 0.0177706; avg_err: 0.00375641; sd: 0.132117; counts: 1238
fq_mp 0.109623 0 0 0 #avg: 0.0213608; avg_err: 0.00406835; sd: 0.144584; counts: 1264
fq_mp 0.112998 0 0 0 #avg: 0.0170543; avg_err: 0.00360624; sd: 0.129474; counts: 1290
fq_mp 0.116373 0 0 0 #avg: 0.017638; avg_err: 0.0036466; sd: 0.131632; counts: 1304
fq_mp 0.119748 0 0 0 #avg: 0.0197869; avg_err: 0.00384341; sd: 0.139267; counts: 1314
fq_mp 0.123123 0 0 0 #avg: 0.0211002; avg_err: 0.00394676; sd: 0.143718; counts: 1327
fq_mp 0.126498 0 0 0 #avg: 0.0202703; avg_err: 0.00386273; sd: 0.140923; counts: 1332
fq_mp 0.129873 0 0 0 #avg: 0.0216904; avg_err: 0.00398537; sd: 0.14567; counts: 1337
fq_mp 0.133248 0 0 0 #avg: 0.0223547; avg_err: 0.00403702; sd: 0.147834; counts: 1342
fq_mp 0.136623 0 0 0 #avg: 0.0237741; avg_err: 0.004154; sd: 0.152345; counts: 1346
fq_mp 0.141685 0 0 0 #avg: 0.0318519; avg_err: 0.00478115; sd: 0.175606; counts: 1350
fq_mp 0.146748 0 0 0 #avg: 0.0317578; avg_err: 0.00476725; sd: 0.175354; counts: 1354
fq_mp 0.15181 0 0 0 #avg: 0.0294768; avg_err: 0.00459318; sd: 0.169139; counts: 1357
fq_mp 0.156873 0 0 0 #avg: 0.0375829; avg_err: 0.00516472; sd: 0.190185; counts: 1357
fq_mp 0.161935 0 0 0 #avg: 0.0375; avg_err: 0.00515355; sd: 0.189984; counts: 1360
fq_mp 0.166998 0 0 0 #avg: 0.0397059; avg_err: 0.00529688; sd: 0.195267; counts: 1360
fq_mp 0.17206 0 0 0 #avg: 0.0382353; avg_err: 0.00520184; sd: 0.191764; counts: 1360
fq_mp 0.177123 0 0 0 #avg: 0.0470242; avg_err: 0.00574027; sd: 0.211691; counts: 1361
fq_mp 0.182185 0 0 0 #avg: 0.0484581; avg_err: 0.00582061; sd: 0.214732; counts: 1362
fq_mp 0.187248 0 0 0 #avg: 0.0535977; avg_err: 0.00610494; sd: 0.225222; counts: 1362
fq_mp 0.19231 0 0 0 #avg: 0.0609398; avg_err: 0.00648438; sd: 0.23922; counts: 1362
fq_mp 0.197373 0 0 0 #avg: 0.0638767; avg_err: 0.0066284; sd: 0.244533; counts: 1362
fq_mp 0.202435 0 0 0 #avg: 0.0697504; avg_err: 0.00690469; sd: 0.254726; counts: 1362
fq_mp 0.207498 0 0 0 #avg: 0.0756241; avg_err: 0.0071668; sd: 0.264396; counts: 1362
fq_mp 0.21256 0 0 0 #avg: 0.0777696; avg_err: 0.00725665; sd: 0.267809; counts: 1363
fq_mp 0.217623 0 0 0 #avg: 0.0917095; avg_err: 0.00782044; sd: 0.288615; counts: 1363
fq_mp 0.222685 0 0 0 #avg: 0.0961115; avg_err: 0.0079865; sd: 0.294744; counts: 1363
fq_mp 0.227748 0 0 0 #avg: 0.102715; avg_err: 0.00822608; sd: 0.303586; counts: 1363
fq_mp 0.23281 0 0 0 #avg: 0.122524; avg_err: 0.00888463; sd: 0.32789; counts: 1363
fq_mp 0.237873 0 0 0 #avg: 0.122524; avg_err: 0.00888463; sd: 0.32789; counts: 1363
fq_mp 0.242935 0 0 0 #avg: 0.140866; avg_err: 0.00942637; sd: 0.347883; counts: 1363
fq_mp 0.247998 0 0 0 #avg: 0.154806; avg_err: 0.00980129; sd: 0.361719; counts: 1363
fq_mp 0.25306 0 1 0 #avg: 0.169479; avg_err: 0.0101659; sd: 0.375175; counts: 1363
fq_mp 0.258123 0 1 0 #avg: 0.201027; avg_err: 0.0108594; sd: 0.400768; counts: 1363
fq_mp 0.263185 0 1 0 #avg: 0.228173; avg_err: 0.0113711; sd: 0.419655; counts: 1363
fq_mp 0.268248 0 1 0 #avg: 0.250183; avg_err: 0.0117359; sd: 0.433119; counts: 1363
fq_mp 0.27331 0 1 0 #avg: 0.283933; avg_err: 0.0122179; sd: 0.450904; counts: 1363
fq_mp 0.278373 0 1 0 #avg: 0.311812; avg_err: 0.012552; sd: 0.463234; counts: 1363
fq_mp 0.283435 0 1 0 #avg: 0.340426; avg_err: 0.0128397; sd: 0.473852; counts: 1363
fq_mp 0.288498 0 1 0 #avg: 0.391783; avg_err: 0.0132271; sd: 0.488149; counts: 1363
fq_mp 0.29356 0 1 0 #avg: 0.428467; avg_err: 0.0134088; sd: 0.494857; counts: 1363
fq_mp 0.298623 0 1 0 #avg: 0.484226; avg_err: 0.0135415; sd: 0.499751; counts: 1363
fq_mp 0.303685 1 0 1 #avg: 0.542186; avg_err: 0.0134999; sd: 0.498217; counts: 1363
fq_mp 0.308748 1 0 1 #avg: 0.590609; avg_err: 0.0133239; sd: 0.491721; counts: 1363
fq_mp 0.31381 1 0 1 #avg: 0.669846; avg_err: 0.0127426; sd: 0.470268; counts: 1363
fq_mp 0.318873 1 0 1 #avg: 0.721937; avg_err: 0.0121404; sd: 0.448045; counts: 1363
fq_mp 0.323935 1 0 1 #avg: 0.787234; avg_err: 0.0110896; sd: 0.409263; counts: 1363
fq_mp 0.328997 1 0 0 #avg: 0.870873; avg_err: 0.00908651; sd: 0.33534; counts: 1363
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1363
