#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 11.75 - 12.25
#HM   Stats: 8.322060e+11 (median) + 4.551440e+11  / - 2.069120e+11
#SM   Stats: 1.393190e+10 (median) + 2.273150e+10  / - 8.359850e+09
#VMP  Stats: 2.022900e+02 (median) + 3.150000e+01  / - 2.061000e+01
#ICL  Stats: 8.771670e+07 (median) + 2.802233e+08  / - 7.143760e+07
#SSFR Stats: 2.463850e-09 (median) + 3.753887e-09  / - 1.730789e-09
sfh 0.055623 0 0 0 #avg: 1.18173e-15; avg_err: 7.96668e-16; sd: 2.39068e-13; counts: 90052
sfh 0.060123 0 0 0 #avg: 1.04887e-13; avg_err: 2.46092e-14; sd: 7.38486e-12; counts: 90052
sfh 0.062373 0 0 0 #avg: 3.23049e-13; avg_err: 6.59863e-14; sd: 1.98015e-11; counts: 90052
sfh 0.064623 0 0 0 #avg: 7.16508e-13; avg_err: 1.49474e-13; sd: 4.48548e-11; counts: 90052
sfh 0.066873 0 0 0 #avg: 1.15673e-12; avg_err: 1.41429e-13; sd: 4.24408e-11; counts: 90052
sfh 0.069123 0 0 0 #avg: 1.7404e-12; avg_err: 1.31631e-13; sd: 3.95005e-11; counts: 90052
sfh 0.071373 0 0 0 #avg: 2.49542e-12; avg_err: 1.17496e-13; sd: 3.52587e-11; counts: 90052
sfh 0.073623 0 0 0 #avg: 3.76144e-12; avg_err: 1.58559e-13; sd: 4.75811e-11; counts: 90052
sfh 0.075873 0 0 0 #avg: 5.19339e-12; avg_err: 1.70021e-13; sd: 5.10208e-11; counts: 90052
sfh 0.078123 0 6.13922e-13 0 #avg: 7.14302e-12; avg_err: 2.12258e-13; sd: 6.36954e-11; counts: 90052
sfh 0.080373 0 2.68702e-12 0 #avg: 9.05468e-12; avg_err: 2.50579e-13; sd: 7.51949e-11; counts: 90052
sfh 0.082623 0 5.64005e-12 0 #avg: 9.78942e-12; avg_err: 2.40576e-13; sd: 7.21932e-11; counts: 90052
sfh 0.085998 0 1.16417e-11 0 #avg: 1.40944e-11; avg_err: 2.60276e-13; sd: 7.81051e-11; counts: 90052
sfh 0.089373 0 1.83689e-11 0 #avg: 1.80468e-11; avg_err: 3.42656e-13; sd: 1.02826e-10; counts: 90052
sfh 0.092748 7.68143e-13 2.41029e-11 7.68143e-13 #avg: 2.18184e-11; avg_err: 3.3761e-13; sd: 1.01312e-10; counts: 90052
sfh 0.096123 2.08908e-12 3.01591e-11 2.08908e-12 #avg: 2.60962e-11; avg_err: 3.87443e-13; sd: 1.16266e-10; counts: 90052
sfh 0.099498 3.75717e-12 3.4675e-11 3.75717e-12 #avg: 3.03507e-11; avg_err: 4.10758e-13; sd: 1.23262e-10; counts: 90052
sfh 0.102873 5.5004e-12 4.05891e-11 5.5004e-12 #avg: 3.57207e-11; avg_err: 4.59586e-13; sd: 1.37915e-10; counts: 90052
sfh 0.106248 7.28003e-12 4.6688e-11 7.27999e-12 #avg: 4.14496e-11; avg_err: 6.28237e-13; sd: 1.88524e-10; counts: 90052
sfh 0.109623 9.13633e-12 5.36478e-11 8.88478e-12 #avg: 4.72458e-11; avg_err: 5.90432e-13; sd: 1.7718e-10; counts: 90052
sfh 0.112998 1.11684e-11 6.1164e-11 1.05469e-11 #avg: 5.31463e-11; avg_err: 5.97132e-13; sd: 1.7919e-10; counts: 90052
sfh 0.116373 1.31828e-11 6.96966e-11 1.21445e-11 #avg: 5.945e-11; avg_err: 6.47461e-13; sd: 1.94293e-10; counts: 90052
sfh 0.119748 1.54343e-11 7.87442e-11 1.39655e-11 #avg: 6.54996e-11; avg_err: 6.68543e-13; sd: 2.0062e-10; counts: 90052
sfh 0.123123 1.7818e-11 8.85188e-11 1.58722e-11 #avg: 7.19123e-11; avg_err: 6.75398e-13; sd: 2.02677e-10; counts: 90052
sfh 0.126498 2.0245e-11 9.78044e-11 1.78012e-11 #avg: 7.88929e-11; avg_err: 7.4956e-13; sd: 2.24932e-10; counts: 90052
sfh 0.129873 2.33493e-11 1.08385e-10 2.03353e-11 #avg: 8.6204e-11; avg_err: 7.60705e-13; sd: 2.28276e-10; counts: 90052
sfh 0.133248 2.67281e-11 1.18199e-10 2.30866e-11 #avg: 9.42582e-11; avg_err: 8.24243e-13; sd: 2.47343e-10; counts: 90052
sfh 0.136623 3.03793e-11 1.30126e-10 2.61263e-11 #avg: 1.02509e-10; avg_err: 8.22876e-13; sd: 2.46933e-10; counts: 90052
sfh 0.141685 3.61158e-11 1.46707e-10 3.08294e-11 #avg: 1.15395e-10; avg_err: 8.79085e-13; sd: 2.638e-10; counts: 90052
sfh 0.146748 4.30215e-11 1.66235e-10 3.63818e-11 #avg: 1.29001e-10; avg_err: 9.31749e-13; sd: 2.79604e-10; counts: 90052
sfh 0.15181 5.02819e-11 1.85448e-10 4.22454e-11 #avg: 1.43908e-10; avg_err: 1.00823e-12; sd: 3.02556e-10; counts: 90052
sfh 0.156873 5.79298e-11 2.0546e-10 4.82901e-11 #avg: 1.59835e-10; avg_err: 1.09093e-12; sd: 3.27372e-10; counts: 90052
sfh 0.161935 6.64733e-11 2.25493e-10 5.50884e-11 #avg: 1.74942e-10; avg_err: 1.13874e-12; sd: 3.41719e-10; counts: 90052
sfh 0.166998 7.63136e-11 2.46715e-10 6.29648e-11 #avg: 1.91036e-10; avg_err: 1.18058e-12; sd: 3.54275e-10; counts: 90052
sfh 0.17206 8.63511e-11 2.67969e-10 7.08466e-11 #avg: 2.08217e-10; avg_err: 1.2527e-12; sd: 3.75916e-10; counts: 90052
sfh 0.177123 9.74188e-11 2.88011e-10 7.94575e-11 #avg: 2.2571e-10; avg_err: 1.32322e-12; sd: 3.97079e-10; counts: 90052
sfh 0.182185 1.09799e-10 3.1542e-10 8.89993e-11 #avg: 2.4389e-10; avg_err: 1.35245e-12; sd: 4.05849e-10; counts: 90052
sfh 0.187248 1.22171e-10 3.36309e-10 9.84973e-11 #avg: 2.62329e-10; avg_err: 1.40726e-12; sd: 4.22298e-10; counts: 90052
sfh 0.19231 1.35302e-10 3.58379e-10 1.08436e-10 #avg: 2.80072e-10; avg_err: 1.44555e-12; sd: 4.33789e-10; counts: 90052
sfh 0.197373 1.51143e-10 3.743e-10 1.20537e-10 #avg: 2.98787e-10; avg_err: 1.50634e-12; sd: 4.52031e-10; counts: 90052
sfh 0.202435 1.65962e-10 3.9069e-10 1.31034e-10 #avg: 3.18369e-10; avg_err: 1.5614e-12; sd: 4.68552e-10; counts: 90052
sfh 0.207498 1.83212e-10 4.13178e-10 1.44002e-10 #avg: 3.3787e-10; avg_err: 1.58816e-12; sd: 4.76582e-10; counts: 90052
sfh 0.21256 2.00139e-10 4.33102e-10 1.5621e-10 #avg: 3.58187e-10; avg_err: 1.62867e-12; sd: 4.88741e-10; counts: 90052
sfh 0.217623 2.20267e-10 4.5357e-10 1.71317e-10 #avg: 3.7882e-10; avg_err: 1.65208e-12; sd: 4.95764e-10; counts: 90052
sfh 0.222685 2.38885e-10 4.70874e-10 1.84247e-10 #avg: 4.00239e-10; avg_err: 1.68731e-12; sd: 5.06336e-10; counts: 90052
sfh 0.227748 2.58972e-10 4.84735e-10 1.97373e-10 #avg: 4.2004e-10; avg_err: 1.69913e-12; sd: 5.09884e-10; counts: 90052
sfh 0.23281 2.79914e-10 5.07676e-10 2.13202e-10 #avg: 4.42447e-10; avg_err: 1.74087e-12; sd: 5.22408e-10; counts: 90052
sfh 0.237873 3.01193e-10 5.21533e-10 2.27458e-10 #avg: 4.64191e-10; avg_err: 1.77872e-12; sd: 5.33768e-10; counts: 90052
sfh 0.242935 3.25769e-10 5.40813e-10 2.43815e-10 #avg: 4.89313e-10; avg_err: 1.81963e-12; sd: 5.46044e-10; counts: 90052
sfh 0.247998 3.49379e-10 5.60565e-10 2.59e-10 #avg: 5.14221e-10; avg_err: 1.85681e-12; sd: 5.572e-10; counts: 90052
sfh 0.25306 3.76549e-10 5.76762e-10 2.74657e-10 #avg: 5.41307e-10; avg_err: 1.89138e-12; sd: 5.67574e-10; counts: 90052
sfh 0.258123 4.04342e-10 5.91574e-10 2.92218e-10 #avg: 5.68077e-10; avg_err: 1.93076e-12; sd: 5.79392e-10; counts: 90052
sfh 0.263185 4.35495e-10 6.03569e-10 3.11737e-10 #avg: 5.96943e-10; avg_err: 1.9623e-12; sd: 5.88857e-10; counts: 90052
sfh 0.268248 4.70095e-10 6.27146e-10 3.3036e-10 #avg: 6.30039e-10; avg_err: 2.0009e-12; sd: 6.0044e-10; counts: 90052
sfh 0.27331 5.03787e-10 6.43322e-10 3.48066e-10 #avg: 6.62504e-10; avg_err: 2.03314e-12; sd: 6.10115e-10; counts: 90052
sfh 0.278373 5.41955e-10 6.72794e-10 3.67694e-10 #avg: 7.00102e-10; avg_err: 2.07972e-12; sd: 6.24093e-10; counts: 90052
sfh 0.283435 5.82078e-10 6.90208e-10 3.84743e-10 #avg: 7.41208e-10; avg_err: 2.14593e-12; sd: 6.43961e-10; counts: 90052
sfh 0.288498 6.27126e-10 6.98511e-10 4.00986e-10 #avg: 7.82754e-10; avg_err: 2.19894e-12; sd: 6.59869e-10; counts: 90052
sfh 0.29356 6.71356e-10 7.12401e-10 4.12466e-10 #avg: 8.21618e-10; avg_err: 2.20187e-12; sd: 6.60747e-10; counts: 90052
sfh 0.298623 7.238e-10 7.20255e-10 4.27309e-10 #avg: 8.6568e-10; avg_err: 2.22484e-12; sd: 6.67641e-10; counts: 90052
sfh 0.303685 7.797e-10 7.28996e-10 4.37935e-10 #avg: 9.13053e-10; avg_err: 2.23181e-12; sd: 6.69731e-10; counts: 90052
sfh 0.308748 8.46956e-10 7.41609e-10 4.63264e-10 #avg: 9.70539e-10; avg_err: 2.28971e-12; sd: 6.87106e-10; counts: 90052
sfh 0.31381 9.18981e-10 7.85583e-10 5.04687e-10 #avg: 1.0415e-09; avg_err: 2.41798e-12; sd: 7.25599e-10; counts: 90052
sfh 0.318873 9.96412e-10 8.81579e-10 5.61544e-10 #avg: 1.13252e-09; avg_err: 2.65742e-12; sd: 7.97451e-10; counts: 90052
sfh 0.323935 1.06307e-09 1.06423e-09 6.29377e-10 #avg: 1.24248e-09; avg_err: 3.06253e-12; sd: 9.19019e-10; counts: 90052
sfh 0.328997 1.11144e-09 1.2961e-09 6.90095e-10 #avg: 1.39097e-09; avg_err: 3.85033e-12; sd: 1.15542e-09; counts: 90052
sfh 0.33406 1.14911e-09 1.56872e-09 7.45926e-10 #avg: 1.58847e-09; avg_err: 5.35167e-12; sd: 1.60595e-09; counts: 90052
iclh 0.055623 0 0 0 #avg: 5.06287e-16; avg_err: 3.5866e-16; sd: 1.07629e-13; counts: 90052
iclh 0.060123 0 0 0 #avg: 1.45716e-14; avg_err: 8.22977e-15; sd: 2.46963e-12; counts: 90052
iclh 0.062373 0 0 0 #avg: 2.81789e-14; avg_err: 1.04888e-14; sd: 3.14754e-12; counts: 90052
iclh 0.064623 0 0 0 #avg: 6.48281e-14; avg_err: 1.69198e-14; sd: 5.07737e-12; counts: 90052
iclh 0.066873 0 0 0 #avg: 9.86738e-14; avg_err: 1.6901e-14; sd: 5.07172e-12; counts: 90052
iclh 0.069123 0 0 0 #avg: 1.48516e-13; avg_err: 1.63839e-14; sd: 4.91658e-12; counts: 90052
iclh 0.071373 0 0 0 #avg: 2.62012e-13; avg_err: 2.62747e-14; sd: 7.88465e-12; counts: 90052
iclh 0.073623 0 0 0 #avg: 4.61446e-13; avg_err: 3.61687e-14; sd: 1.08537e-11; counts: 90052
iclh 0.075873 0 0 0 #avg: 6.83861e-13; avg_err: 4.24069e-14; sd: 1.27257e-11; counts: 90052
iclh 0.078123 0 0 0 #avg: 1.03787e-12; avg_err: 5.14175e-14; sd: 1.54296e-11; counts: 90052
iclh 0.080373 0 0 0 #avg: 1.4218e-12; avg_err: 5.19149e-14; sd: 1.55789e-11; counts: 90052
iclh 0.082623 0 0 0 #avg: 1.75598e-12; avg_err: 5.2496e-14; sd: 1.57533e-11; counts: 90052
iclh 0.085998 0 8.97407e-13 0 #avg: 2.79082e-12; avg_err: 6.99605e-14; sd: 2.09941e-11; counts: 90052
iclh 0.089373 0 2.4612e-12 0 #avg: 3.8883e-12; avg_err: 9.14513e-14; sd: 2.74432e-11; counts: 90052
iclh 0.092748 0 4.58138e-12 0 #avg: 4.91509e-12; avg_err: 1.05873e-13; sd: 3.17709e-11; counts: 90052
iclh 0.096123 0 6.99177e-12 0 #avg: 6.07628e-12; avg_err: 1.24768e-13; sd: 3.74411e-11; counts: 90052
iclh 0.099498 3.13221e-13 9.10754e-12 3.13221e-13 #avg: 7.3053e-12; avg_err: 1.51207e-13; sd: 4.53748e-11; counts: 90052
iclh 0.102873 8.46494e-13 1.08308e-11 8.46494e-13 #avg: 8.43461e-12; avg_err: 1.83527e-13; sd: 5.50737e-11; counts: 90052
iclh 0.106248 1.49854e-12 1.21888e-11 1.49854e-12 #avg: 9.53674e-12; avg_err: 1.96409e-13; sd: 5.89395e-11; counts: 90052
iclh 0.109623 2.14051e-12 1.33373e-11 2.14051e-12 #avg: 1.07738e-11; avg_err: 2.74075e-13; sd: 8.22457e-11; counts: 90052
iclh 0.112998 2.69077e-12 1.42383e-11 2.69077e-12 #avg: 1.19724e-11; avg_err: 4.59319e-13; sd: 1.37835e-10; counts: 90052
iclh 0.116373 3.12924e-12 1.47404e-11 3.12924e-12 #avg: 1.29471e-11; avg_err: 6.54419e-13; sd: 1.96381e-10; counts: 90052
iclh 0.119748 3.47664e-12 1.54483e-11 3.41864e-12 #avg: 1.42557e-11; avg_err: 1.12853e-12; sd: 3.38655e-10; counts: 90052
iclh 0.123123 3.79027e-12 1.59167e-11 3.64394e-12 #avg: 1.4881e-11; avg_err: 1.16619e-12; sd: 3.49956e-10; counts: 90052
iclh 0.126498 4.10265e-12 1.64311e-11 3.86983e-12 #avg: 1.5588e-11; avg_err: 1.07706e-12; sd: 3.23208e-10; counts: 90052
iclh 0.129873 4.35203e-12 1.6788e-11 4.03673e-12 #avg: 1.60592e-11; avg_err: 6.72711e-13; sd: 2.0187e-10; counts: 90052
iclh 0.133248 4.58827e-12 1.7289e-11 4.18976e-12 #avg: 1.68376e-11; avg_err: 7.10262e-13; sd: 2.13139e-10; counts: 90052
iclh 0.136623 4.78646e-12 1.76215e-11 4.31622e-12 #avg: 1.72039e-11; avg_err: 6.1599e-13; sd: 1.84849e-10; counts: 90052
iclh 0.141685 5.01765e-12 1.79163e-11 4.45861e-12 #avg: 1.72469e-11; avg_err: 4.22097e-13; sd: 1.26665e-10; counts: 90052
iclh 0.146748 5.22496e-12 1.82912e-11 4.59275e-12 #avg: 1.73911e-11; avg_err: 3.09064e-13; sd: 9.27455e-11; counts: 90052
iclh 0.15181 5.34303e-12 1.85426e-11 4.65855e-12 #avg: 1.75183e-11; avg_err: 2.94513e-13; sd: 8.8379e-11; counts: 90052
iclh 0.156873 5.36695e-12 1.86354e-11 4.64204e-12 #avg: 1.81214e-11; avg_err: 3.49025e-13; sd: 1.04737e-10; counts: 90052
iclh 0.161935 5.35598e-12 1.85917e-11 4.61518e-12 #avg: 1.84671e-11; avg_err: 4.26223e-13; sd: 1.27903e-10; counts: 90052
iclh 0.166998 5.29447e-12 1.85447e-11 4.5429e-12 #avg: 1.853e-11; avg_err: 3.84383e-13; sd: 1.15348e-10; counts: 90052
iclh 0.17206 5.13262e-12 1.81878e-11 4.39885e-12 #avg: 1.84035e-11; avg_err: 3.57834e-13; sd: 1.07381e-10; counts: 90052
iclh 0.177123 4.92548e-12 1.77845e-11 4.21802e-12 #avg: 1.80082e-11; avg_err: 2.9025e-13; sd: 8.70998e-11; counts: 90052
iclh 0.182185 4.71705e-12 1.72804e-11 4.05364e-12 #avg: 1.75847e-11; avg_err: 2.71234e-13; sd: 8.13934e-11; counts: 90052
iclh 0.187248 4.46484e-12 1.69231e-11 3.83794e-12 #avg: 1.71646e-11; avg_err: 2.70337e-13; sd: 8.11241e-11; counts: 90052
iclh 0.19231 4.185e-12 1.62517e-11 3.61202e-12 #avg: 1.66352e-11; avg_err: 3.16107e-13; sd: 9.4859e-11; counts: 90052
iclh 0.197373 3.91692e-12 1.54214e-11 3.39559e-12 #avg: 1.61076e-11; avg_err: 3.89657e-13; sd: 1.1693e-10; counts: 90052
iclh 0.202435 3.62338e-12 1.48811e-11 3.14923e-12 #avg: 1.57584e-11; avg_err: 5.05578e-13; sd: 1.51716e-10; counts: 90052
iclh 0.207498 3.37077e-12 1.41654e-11 2.94227e-12 #avg: 1.52895e-11; avg_err: 5.52177e-13; sd: 1.657e-10; counts: 90052
iclh 0.21256 3.1292e-12 1.32813e-11 2.75068e-12 #avg: 1.46561e-11; avg_err: 5.24521e-13; sd: 1.57401e-10; counts: 90052
iclh 0.217623 2.85842e-12 1.25618e-11 2.52729e-12 #avg: 1.36129e-11; avg_err: 4.26235e-13; sd: 1.27907e-10; counts: 90052
iclh 0.222685 2.61598e-12 1.17882e-11 2.33095e-12 #avg: 1.28534e-11; avg_err: 3.67757e-13; sd: 1.10358e-10; counts: 90052
iclh 0.227748 2.3615e-12 1.11361e-11 2.12097e-12 #avg: 1.21368e-11; avg_err: 3.27465e-13; sd: 9.82675e-11; counts: 90052
iclh 0.23281 2.12593e-12 1.04207e-11 1.92052e-12 #avg: 1.14388e-11; avg_err: 3.72506e-13; sd: 1.11784e-10; counts: 90052
iclh 0.237873 1.90304e-12 9.67576e-12 1.73272e-12 #avg: 1.08968e-11; avg_err: 5.30171e-13; sd: 1.59096e-10; counts: 90052
iclh 0.242935 1.69182e-12 9.02791e-12 1.55092e-12 #avg: 1.00135e-11; avg_err: 4.28024e-13; sd: 1.28443e-10; counts: 90052
iclh 0.247998 1.48615e-12 8.26545e-12 1.37606e-12 #avg: 9.37857e-12; avg_err: 4.29541e-13; sd: 1.28899e-10; counts: 90052
iclh 0.25306 1.28172e-12 7.58745e-12 1.19656e-12 #avg: 8.69867e-12; avg_err: 2.66427e-13; sd: 7.99506e-11; counts: 90052
iclh 0.258123 1.09205e-12 6.94098e-12 1.02784e-12 #avg: 8.14378e-12; avg_err: 3.18472e-13; sd: 9.55688e-11; counts: 90052
iclh 0.263185 9.30391e-13 6.26417e-12 8.83811e-13 #avg: 7.68909e-12; avg_err: 4.70315e-13; sd: 1.41134e-10; counts: 90052
iclh 0.268248 7.68883e-13 5.62696e-12 7.36792e-13 #avg: 7.53906e-12; avg_err: 7.79946e-13; sd: 2.3405e-10; counts: 90052
iclh 0.27331 6.26446e-13 5.02128e-12 6.06608e-13 #avg: 7.33902e-12; avg_err: 1.18099e-12; sd: 3.54396e-10; counts: 90052
iclh 0.278373 4.99734e-13 4.3451e-12 4.89243e-13 #avg: 6.70292e-12; avg_err: 1.08547e-12; sd: 3.25735e-10; counts: 90052
iclh 0.283435 3.85326e-13 3.75219e-12 3.81742e-13 #avg: 5.67559e-12; avg_err: 6.782e-13; sd: 2.03518e-10; counts: 90052
iclh 0.288498 2.90107e-13 3.15629e-12 2.90107e-13 #avg: 4.77731e-12; avg_err: 3.41665e-13; sd: 1.02529e-10; counts: 90052
iclh 0.29356 2.07086e-13 2.59658e-12 2.07086e-13 #avg: 3.92908e-12; avg_err: 1.24856e-13; sd: 3.74673e-11; counts: 90052
iclh 0.298623 1.38136e-13 2.09463e-12 1.38136e-13 #avg: 3.40517e-12; avg_err: 1.11807e-13; sd: 3.35516e-11; counts: 90052
iclh 0.303685 8.43252e-14 1.60059e-12 8.43252e-14 #avg: 2.92144e-12; avg_err: 9.49763e-14; sd: 2.8501e-11; counts: 90052
iclh 0.308748 4.51547e-14 1.15632e-12 4.51547e-14 #avg: 2.41092e-12; avg_err: 7.7564e-14; sd: 2.32758e-11; counts: 90052
iclh 0.31381 1.87349e-14 7.46793e-13 1.87349e-14 #avg: 2.01117e-12; avg_err: 7.91435e-14; sd: 2.37498e-11; counts: 90052
iclh 0.318873 3.94755e-15 3.95681e-13 3.94755e-15 #avg: 1.54317e-12; avg_err: 7.38636e-14; sd: 2.21654e-11; counts: 90052
iclh 0.323935 0 1.43785e-13 0 #avg: 1.06633e-12; avg_err: 6.93351e-14; sd: 2.08064e-11; counts: 90052
iclh 0.328997 0 1.67486e-14 0 #avg: 5.43406e-13; avg_err: 5.72932e-14; sd: 1.71928e-11; counts: 90052
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
sm_mp 0.055623 0 0 0 #avg: 2.12752e-07; avg_err: 1.43428e-07; sd: 4.30405e-05; counts: 90052
sm_mp 0.060123 0 0 0 #avg: 1.57787e-06; avg_err: 3.65666e-07; sd: 0.000109731; counts: 90052
sm_mp 0.062373 0 0 0 #avg: 4.30479e-06; avg_err: 8.1536e-07; sd: 0.000244677; counts: 90052
sm_mp 0.064623 0 0 0 #avg: 1.09564e-05; avg_err: 1.84536e-06; sd: 0.000553764; counts: 90052
sm_mp 0.066873 0 0 0 #avg: 2.28215e-05; avg_err: 3.27422e-06; sd: 0.000982544; counts: 90052
sm_mp 0.069123 0 0 0 #avg: 4.09644e-05; avg_err: 4.58278e-06; sd: 0.00137522; counts: 90052
sm_mp 0.071373 0 0 0 #avg: 6.7258e-05; avg_err: 5.73377e-06; sd: 0.00172062; counts: 90052
sm_mp 0.073623 0 0 0 #avg: 0.000106149; avg_err: 6.74506e-06; sd: 0.00202409; counts: 90052
sm_mp 0.075873 0 0 0 #avg: 0.000161578; avg_err: 7.95829e-06; sd: 0.00238816; counts: 90052
sm_mp 0.078123 0 0 0 #avg: 0.000237866; avg_err: 9.57235e-06; sd: 0.00287252; counts: 90052
sm_mp 0.080373 0 1.62852e-05 0 #avg: 0.000338372; avg_err: 1.16128e-05; sd: 0.00348484; counts: 90052
sm_mp 0.082623 0 6.11742e-05 0 #avg: 0.000453682; avg_err: 1.36561e-05; sd: 0.00409799; counts: 90052
sm_mp 0.085998 0 0.000227704 0 #avg: 0.000674693; avg_err: 1.68123e-05; sd: 0.00504512; counts: 90052
sm_mp 0.089373 0 0.000550008 0 #avg: 0.000973781; avg_err: 2.06228e-05; sd: 0.00618859; counts: 90052
sm_mp 0.092748 0 0.00105894 0 #avg: 0.00134444; avg_err: 2.49472e-05; sd: 0.00748628; counts: 90052
sm_mp 0.096123 1.89964e-05 0.00169772 1.89964e-05 #avg: 0.00179217; avg_err: 2.97094e-05; sd: 0.00891535; counts: 90052
sm_mp 0.099498 6.80592e-05 0.00244247 6.80592e-05 #avg: 0.00232515; avg_err: 3.50405e-05; sd: 0.0105151; counts: 90052
sm_mp 0.102873 0.000160753 0.00331419 0.000160753 #avg: 0.00295957; avg_err: 4.08922e-05; sd: 0.0122711; counts: 90052
sm_mp 0.106248 0.000307136 0.00433845 0.000307136 #avg: 0.00371384; avg_err: 4.82592e-05; sd: 0.0144819; counts: 90052
sm_mp 0.109623 0.000506911 0.00549319 0.000506911 #avg: 0.00459284; avg_err: 5.6687e-05; sd: 0.0170109; counts: 90052
sm_mp 0.112998 0.000769626 0.00683981 0.000768953 #avg: 0.00559879; avg_err: 6.47878e-05; sd: 0.0194418; counts: 90052
sm_mp 0.116373 0.00109239 0.00829945 0.0010813 #avg: 0.00674218; avg_err: 7.30484e-05; sd: 0.0219207; counts: 90052
sm_mp 0.119748 0.00147523 0.0100382 0.00144148 #avg: 0.00802794; avg_err: 8.17062e-05; sd: 0.0245188; counts: 90052
sm_mp 0.123123 0.00193443 0.0120518 0.00186181 #avg: 0.00945844; avg_err: 9.04855e-05; sd: 0.0271534; counts: 90052
sm_mp 0.126498 0.002441 0.0143505 0.00231372 #avg: 0.0110525; avg_err: 0.000100018; sd: 0.0300139; counts: 90052
sm_mp 0.129873 0.00303979 0.0169238 0.00283621 #avg: 0.0128248; avg_err: 0.000110409; sd: 0.033132; counts: 90052
sm_mp 0.133248 0.00375225 0.0197274 0.0034508 #avg: 0.014794; avg_err: 0.000121463; sd: 0.0364492; counts: 90052
sm_mp 0.136623 0.00459077 0.0227921 0.00415835 #avg: 0.0169716; avg_err: 0.000133216; sd: 0.039976; counts: 90052
sm_mp 0.141685 0.00611309 0.0281581 0.00543861 #avg: 0.0206476; avg_err: 0.000151452; sd: 0.0454484; counts: 90052
sm_mp 0.146748 0.00794937 0.0341753 0.00694521 #avg: 0.0248481; avg_err: 0.000170634; sd: 0.0512046; counts: 90052
sm_mp 0.15181 0.0101817 0.0411244 0.00876499 #avg: 0.0296301; avg_err: 0.000191372; sd: 0.0574279; counts: 90052
sm_mp 0.156873 0.0128298 0.0486791 0.0109024 #avg: 0.0350554; avg_err: 0.000214495; sd: 0.0643667; counts: 90052
sm_mp 0.161935 0.0159899 0.0572231 0.0134162 #avg: 0.0411375; avg_err: 0.000239474; sd: 0.0718624; counts: 90052
sm_mp 0.166998 0.0198588 0.06633 0.0165091 #avg: 0.0478932; avg_err: 0.00026508; sd: 0.0795466; counts: 90052
sm_mp 0.17206 0.0243172 0.0767295 0.0199971 #avg: 0.0553884; avg_err: 0.000291537; sd: 0.087486; counts: 90052
sm_mp 0.177123 0.0293378 0.0875679 0.0238675 #avg: 0.0636753; avg_err: 0.000319315; sd: 0.0958216; counts: 90052
sm_mp 0.182185 0.0354013 0.0989058 0.0284974 #avg: 0.0727929; avg_err: 0.000348117; sd: 0.104465; counts: 90052
sm_mp 0.187248 0.0422168 0.111112 0.0336711 #avg: 0.082753; avg_err: 0.000377968; sd: 0.113422; counts: 90052
sm_mp 0.19231 0.0498339 0.124726 0.0393131 #avg: 0.0935626; avg_err: 0.000408618; sd: 0.12262; counts: 90052
sm_mp 0.197373 0.0586859 0.138176 0.0458581 #avg: 0.105249; avg_err: 0.00043955; sd: 0.131902; counts: 90052
sm_mp 0.202435 0.0685697 0.151949 0.0530233 #avg: 0.117868; avg_err: 0.000470852; sd: 0.141296; counts: 90052
sm_mp 0.207498 0.0798508 0.165103 0.0611855 #avg: 0.131464; avg_err: 0.000502249; sd: 0.150718; counts: 90052
sm_mp 0.21256 0.0924549 0.178627 0.0700031 #avg: 0.146046; avg_err: 0.00053316; sd: 0.159993; counts: 90052
sm_mp 0.217623 0.106613 0.192051 0.079827 #avg: 0.161691; avg_err: 0.000564117; sd: 0.169283; counts: 90052
sm_mp 0.222685 0.122441 0.204774 0.0906429 #avg: 0.178391; avg_err: 0.000594257; sd: 0.178328; counts: 90052
sm_mp 0.227748 0.140236 0.216957 0.102754 #avg: 0.196165; avg_err: 0.000623565; sd: 0.187123; counts: 90052
sm_mp 0.23281 0.159657 0.228349 0.115701 #avg: 0.215042; avg_err: 0.000652535; sd: 0.195816; counts: 90052
sm_mp 0.237873 0.180803 0.238406 0.129478 #avg: 0.235052; avg_err: 0.000680655; sd: 0.204254; counts: 90052
sm_mp 0.242935 0.20381 0.248088 0.143964 #avg: 0.256348; avg_err: 0.000707352; sd: 0.212266; counts: 90052
sm_mp 0.247998 0.22973 0.255201 0.160011 #avg: 0.278956; avg_err: 0.000732214; sd: 0.219726; counts: 90052
sm_mp 0.25306 0.257565 0.262364 0.176234 #avg: 0.302953; avg_err: 0.000754995; sd: 0.226563; counts: 90052
sm_mp 0.258123 0.288005 0.265813 0.193358 #avg: 0.328376; avg_err: 0.000775486; sd: 0.232712; counts: 90052
sm_mp 0.263185 0.321802 0.266478 0.212392 #avg: 0.355287; avg_err: 0.00079343; sd: 0.238096; counts: 90052
sm_mp 0.268248 0.357359 0.265497 0.229789 #avg: 0.383905; avg_err: 0.00080837; sd: 0.24258; counts: 90052
sm_mp 0.27331 0.395545 0.262796 0.246763 #avg: 0.414291; avg_err: 0.000819684; sd: 0.245975; counts: 90052
sm_mp 0.278373 0.436732 0.257635 0.263747 #avg: 0.446638; avg_err: 0.000828267; sd: 0.248551; counts: 90052
sm_mp 0.283435 0.479923 0.250269 0.277794 #avg: 0.481093; avg_err: 0.000832911; sd: 0.249944; counts: 90052
sm_mp 0.288498 0.525948 0.240314 0.289602 #avg: 0.517855; avg_err: 0.000831465; sd: 0.24951; counts: 90052
sm_mp 0.29356 0.574342 0.227068 0.297929 #avg: 0.556817; avg_err: 0.000822492; sd: 0.246817; counts: 90052
sm_mp 0.298623 0.623794 0.210918 0.297637 #avg: 0.598036; avg_err: 0.000803924; sd: 0.241245; counts: 90052
sm_mp 0.303685 0.674933 0.191107 0.291711 #avg: 0.641795; avg_err: 0.000773116; sd: 0.232; counts: 90052
sm_mp 0.308748 0.727071 0.167283 0.275369 #avg: 0.688414; avg_err: 0.000726396; sd: 0.217981; counts: 90052
sm_mp 0.31381 0.779639 0.140562 0.246831 #avg: 0.738708; avg_err: 0.000659155; sd: 0.197803; counts: 90052
sm_mp 0.318873 0.833384 0.110307 0.2042 #avg: 0.793599; avg_err: 0.000565374; sd: 0.16966; counts: 90052
sm_mp 0.323935 0.887802 0.0770466 0.14977 #avg: 0.854165; avg_err: 0.000437792; sd: 0.131375; counts: 90052
sm_mp 0.328997 0.943601 0.0399638 0.0829219 #avg: 0.922073; avg_err: 0.000260614; sd: 0.0782062; counts: 90052
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 90052
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_mp 0.069123 0 0 0 #avg: 8.0401e-09; avg_err: 5.31284e-09; sd: 1.5943e-06; counts: 90052
icl_mp 0.071373 0 0 0 #avg: 3.90633e-08; avg_err: 2.39704e-08; sd: 7.19314e-06; counts: 90052
icl_mp 0.073623 0 0 0 #avg: 5.18024e-08; avg_err: 2.53023e-08; sd: 7.59283e-06; counts: 90052
icl_mp 0.075873 0 0 0 #avg: 8.65487e-08; avg_err: 2.80036e-08; sd: 8.40347e-06; counts: 90052
icl_mp 0.078123 0 0 0 #avg: 2.45078e-07; avg_err: 8.97721e-08; sd: 2.69393e-05; counts: 90052
icl_mp 0.080373 0 0 0 #avg: 1.23825e-06; avg_err: 5.3289e-07; sd: 0.000159912; counts: 90052
icl_mp 0.082623 0 0 0 #avg: 1.67698e-06; avg_err: 5.37803e-07; sd: 0.000161387; counts: 90052
icl_mp 0.085998 0 0 0 #avg: 2.34407e-06; avg_err: 5.62547e-07; sd: 0.000168812; counts: 90052
icl_mp 0.089373 0 0 0 #avg: 3.81155e-06; avg_err: 6.23729e-07; sd: 0.000187172; counts: 90052
icl_mp 0.092748 0 0 0 #avg: 5.9456e-06; avg_err: 6.97871e-07; sd: 0.000209421; counts: 90052
icl_mp 0.096123 0 0 0 #avg: 8.68074e-06; avg_err: 9.32997e-07; sd: 0.000279978; counts: 90052
icl_mp 0.099498 0 0 0 #avg: 1.2793e-05; avg_err: 1.04563e-06; sd: 0.000313777; counts: 90052
icl_mp 0.102873 0 0 0 #avg: 1.87803e-05; avg_err: 1.16346e-06; sd: 0.000349137; counts: 90052
icl_mp 0.106248 0 0 0 #avg: 2.93371e-05; avg_err: 2.18228e-06; sd: 0.000654868; counts: 90052
icl_mp 0.109623 0 0 0 #avg: 3.95061e-05; avg_err: 2.30789e-06; sd: 0.000692563; counts: 90052
icl_mp 0.112998 0 0 0 #avg: 5.36724e-05; avg_err: 2.52468e-06; sd: 0.00075762; counts: 90052
icl_mp 0.116373 0 0 0 #avg: 6.92789e-05; avg_err: 2.69169e-06; sd: 0.000807735; counts: 90052
icl_mp 0.119748 0 0 0 #avg: 8.89757e-05; avg_err: 2.94795e-06; sd: 0.000884635; counts: 90052
icl_mp 0.123123 0 0 0 #avg: 0.000116531; avg_err: 4.53971e-06; sd: 0.0013623; counts: 90052
icl_mp 0.126498 0 3.65234e-05 0 #avg: 0.000141993; avg_err: 4.66345e-06; sd: 0.00139943; counts: 90052
icl_mp 0.129873 0 8.81523e-05 0 #avg: 0.000175351; avg_err: 5.07515e-06; sd: 0.00152298; counts: 90052
icl_mp 0.133248 0 0.000149362 0 #avg: 0.000212675; avg_err: 5.47854e-06; sd: 0.00164403; counts: 90052
icl_mp 0.136623 0 0.00022473 0 #avg: 0.00026021; avg_err: 6.08626e-06; sd: 0.0018264; counts: 90052
icl_mp 0.141685 0 0.000324545 0 #avg: 0.000340651; avg_err: 2.182e-05; sd: 0.00654785; counts: 90052
icl_mp 0.146748 0 0.000440166 0 #avg: 0.000417407; avg_err: 2.17232e-05; sd: 0.0065188; counts: 90052
icl_mp 0.15181 0 0.000564826 0 #avg: 0.000497791; avg_err: 2.16498e-05; sd: 0.00649678; counts: 90052
icl_mp 0.156873 6.47379e-06 0.000704787 6.47379e-06 #avg: 0.000587768; avg_err: 2.1728e-05; sd: 0.00652026; counts: 90052
icl_mp 0.161935 3.05352e-05 0.000837244 3.05352e-05 #avg: 0.000699135; avg_err: 2.26889e-05; sd: 0.00680861; counts: 90052
icl_mp 0.166998 6.14264e-05 0.00097983 6.14264e-05 #avg: 0.000815127; avg_err: 2.3016e-05; sd: 0.00690676; counts: 90052
icl_mp 0.17206 9.94801e-05 0.00114282 9.94801e-05 #avg: 0.000943969; avg_err: 2.34049e-05; sd: 0.00702346; counts: 90052
icl_mp 0.177123 0.00014277 0.00131632 0.00014277 #avg: 0.00110224; avg_err: 2.83907e-05; sd: 0.00851963; counts: 90052
icl_mp 0.182185 0.00019309 0.00151458 0.00019309 #avg: 0.00127232; avg_err: 2.93274e-05; sd: 0.0088007; counts: 90052
icl_mp 0.187248 0.000250241 0.00172388 0.000250241 #avg: 0.00145587; avg_err: 3.0492e-05; sd: 0.0091502; counts: 90052
icl_mp 0.19231 0.000311559 0.00195586 0.000311559 #avg: 0.00169949; avg_err: 3.55912e-05; sd: 0.0106804; counts: 90052
icl_mp 0.197373 0.000384542 0.00222059 0.000384542 #avg: 0.00192831; avg_err: 3.68016e-05; sd: 0.0110436; counts: 90052
icl_mp 0.202435 0.000463975 0.00248056 0.000463975 #avg: 0.00218069; avg_err: 3.81862e-05; sd: 0.0114591; counts: 90052
icl_mp 0.207498 0.000545893 0.00278833 0.000544324 #avg: 0.0024511; avg_err: 3.98872e-05; sd: 0.0119695; counts: 90052
icl_mp 0.21256 0.000642496 0.00309972 0.000629718 #avg: 0.00274203; avg_err: 4.25641e-05; sd: 0.0127729; counts: 90052
icl_mp 0.217623 0.000744692 0.00344414 0.000718871 #avg: 0.00306853; avg_err: 4.4934e-05; sd: 0.013484; counts: 90052
icl_mp 0.222685 0.000855678 0.00384421 0.000814899 #avg: 0.00341695; avg_err: 4.79967e-05; sd: 0.0144031; counts: 90052
icl_mp 0.227748 0.000979609 0.00422977 0.000920344 #avg: 0.00377166; avg_err: 5.18933e-05; sd: 0.0155724; counts: 90052
icl_mp 0.23281 0.00110862 0.00465187 0.00102943 #avg: 0.00428228; avg_err: 9.07782e-05; sd: 0.0272412; counts: 90052
icl_mp 0.237873 0.00125317 0.00509971 0.00114938 #avg: 0.00468263; avg_err: 9.18909e-05; sd: 0.0275751; counts: 90052
icl_mp 0.242935 0.00140197 0.00556888 0.00127293 #avg: 0.00516443; avg_err: 0.000111893; sd: 0.0335775; counts: 90052
icl_mp 0.247998 0.00155949 0.0060949 0.00140163 #avg: 0.00564279; avg_err: 0.000114719; sd: 0.0344256; counts: 90052
icl_mp 0.25306 0.00173516 0.0066339 0.00154383 #avg: 0.00618289; avg_err: 0.000120301; sd: 0.0361005; counts: 90052
icl_mp 0.258123 0.00192052 0.00719442 0.00169312 #avg: 0.00675041; avg_err: 0.000134404; sd: 0.0403325; counts: 90052
icl_mp 0.263185 0.00211325 0.00780167 0.0018463 #avg: 0.00731805; avg_err: 0.000138737; sd: 0.0416328; counts: 90052
icl_mp 0.268248 0.00232838 0.00837449 0.00202123 #avg: 0.00802717; avg_err: 0.000169967; sd: 0.0510045; counts: 90052
icl_mp 0.27331 0.00254607 0.00902672 0.0021951 #avg: 0.00873265; avg_err: 0.000209068; sd: 0.0627381; counts: 90052
icl_mp 0.278373 0.00279895 0.00977885 0.00240132 #avg: 0.00958679; avg_err: 0.000300443; sd: 0.0901583; counts: 90052
icl_mp 0.283435 0.00304587 0.0104981 0.00259762 #avg: 0.0102637; avg_err: 0.000301703; sd: 0.0905367; counts: 90052
icl_mp 0.288498 0.00329036 0.0112318 0.00278923 #avg: 0.0109481; avg_err: 0.000302381; sd: 0.0907401; counts: 90052
icl_mp 0.29356 0.00357368 0.0119418 0.0030204 #avg: 0.0119767; avg_err: 0.000390604; sd: 0.117214; counts: 90052
icl_mp 0.298623 0.00385987 0.0126559 0.00324281 #avg: 0.0128065; avg_err: 0.000390814; sd: 0.117277; counts: 90052
icl_mp 0.303685 0.0041466 0.0135584 0.00346612 #avg: 0.0135826; avg_err: 0.000394597; sd: 0.118413; counts: 90052
icl_mp 0.308748 0.00444155 0.0144781 0.00369284 #avg: 0.0143818; avg_err: 0.000394395; sd: 0.118352; counts: 90052
icl_mp 0.31381 0.00474207 0.0154354 0.00391912 #avg: 0.0151621; avg_err: 0.000393768; sd: 0.118164; counts: 90052
icl_mp 0.318873 0.00507975 0.0164258 0.0041772 #avg: 0.0160173; avg_err: 0.000402202; sd: 0.120695; counts: 90052
icl_mp 0.323935 0.00545174 0.0174559 0.00447296 #avg: 0.0170445; avg_err: 0.000406961; sd: 0.122123; counts: 90052
icl_mp 0.328997 0.00583103 0.0186063 0.00476589 #avg: 0.0180651; avg_err: 0.000408552; sd: 0.1226; counts: 90052
icl_mp 0.33406 0.00618884 0.0196778 0.00503568 #avg: 0.019107; avg_err: 0.000421476; sd: 0.126479; counts: 90052
hm_mp 0.055623 0 0 0 #avg: 2.78217e-06; avg_err: 1.40605e-06; sd: 0.000421935; counts: 90052
hm_mp 0.060123 0 0 0 #avg: 0.000161003; avg_err: 2.50113e-05; sd: 0.00750551; counts: 90052
hm_mp 0.062373 0 0 0 #avg: 0.000479286; avg_err: 4.88556e-05; sd: 0.0146608; counts: 90052
hm_mp 0.064623 0 0 0 #avg: 0.00125517; avg_err: 7.97436e-05; sd: 0.0239298; counts: 90052
hm_mp 0.066873 0 0 0 #avg: 0.00291594; avg_err: 0.000131829; sd: 0.0395598; counts: 90052
hm_mp 0.069123 0 0 0 #avg: 0.00595474; avg_err: 0.000199527; sd: 0.059875; counts: 90052
hm_mp 0.071373 0 0 0 #avg: 0.0107387; avg_err: 0.000279622; sd: 0.0839103; counts: 90052
hm_mp 0.073623 0 0 0 #avg: 0.0185929; avg_err: 0.000395459; sd: 0.118671; counts: 90052
hm_mp 0.075873 0 0 0 #avg: 0.0300356; avg_err: 0.000535662; sd: 0.160744; counts: 90052
hm_mp 0.078123 0 0 0 #avg: 0.0458728; avg_err: 0.000695241; sd: 0.208631; counts: 90052
hm_mp 0.080373 0 0.0745272 0 #avg: 0.0675752; avg_err: 0.000911764; sd: 0.273607; counts: 90052
hm_mp 0.082623 0 0.143831 0 #avg: 0.0943798; avg_err: 0.0011434; sd: 0.343116; counts: 90052
hm_mp 0.085998 0 0.262672 0 #avg: 0.146942; avg_err: 0.0015517; sd: 0.465642; counts: 90052
hm_mp 0.089373 0 0.409762 0 #avg: 0.217519; avg_err: 0.00225478; sd: 0.676625; counts: 90052
hm_mp 0.092748 0 0.580517 0 #avg: 0.307459; avg_err: 0.00287588; sd: 0.863009; counts: 90052
hm_mp 0.096123 0.111533 0.671321 0.111533 #avg: 0.419317; avg_err: 0.00377223; sd: 1.13199; counts: 90052
hm_mp 0.099498 0.202038 0.818671 0.202038 #avg: 0.552634; avg_err: 0.00469083; sd: 1.40765; counts: 90052
hm_mp 0.102873 0.301797 0.982408 0.301797 #avg: 0.710361; avg_err: 0.00599977; sd: 1.80044; counts: 90052
hm_mp 0.106248 0.415427 1.16975 0.415427 #avg: 0.89257; avg_err: 0.00706056; sd: 2.11877; counts: 90052
hm_mp 0.109623 0.538309 1.38472 0.538309 #avg: 1.09639; avg_err: 0.0083159; sd: 2.49548; counts: 90052
hm_mp 0.112998 0.678448 1.62852 0.644246 #avg: 1.32572; avg_err: 0.00964012; sd: 2.89286; counts: 90052
hm_mp 0.116373 0.836706 1.90401 0.717492 #avg: 1.58331; avg_err: 0.0112553; sd: 3.37755; counts: 90052
hm_mp 0.119748 1.01183 2.20386 0.822767 #avg: 1.86638; avg_err: 0.0130562; sd: 3.91797; counts: 90052
hm_mp 0.123123 1.21077 2.5192 0.949145 #avg: 2.18288; avg_err: 0.0153538; sd: 4.60743; counts: 90052
hm_mp 0.126498 1.43189 2.88164 1.09137 #avg: 2.53017; avg_err: 0.0172369; sd: 5.17254; counts: 90052
hm_mp 0.129873 1.67794 3.27321 1.25405 #avg: 2.912; avg_err: 0.0190767; sd: 5.72462; counts: 90052
hm_mp 0.133248 1.95058 3.682 1.4273 #avg: 3.32614; avg_err: 0.0211204; sd: 6.33791; counts: 90052
hm_mp 0.136623 2.24853 4.12844 1.61726 #avg: 3.77658; avg_err: 0.0235965; sd: 7.08096; counts: 90052
hm_mp 0.141685 2.7431 4.82687 1.93836 #avg: 4.51273; avg_err: 0.0272256; sd: 8.17001; counts: 90052
hm_mp 0.146748 3.30348 5.60625 2.28681 #avg: 5.33991; avg_err: 0.0311225; sd: 9.33939; counts: 90052
hm_mp 0.15181 3.92944 6.43678 2.67175 #avg: 6.25664; avg_err: 0.0365247; sd: 10.9605; counts: 90052
hm_mp 0.156873 4.63586 7.31313 3.11021 #avg: 7.26468; avg_err: 0.0436208; sd: 13.0899; counts: 90052
hm_mp 0.161935 5.3911 8.29598 3.56754 #avg: 8.36169; avg_err: 0.0512433; sd: 15.3774; counts: 90052
hm_mp 0.166998 6.24017 9.33275 4.07296 #avg: 9.54734; avg_err: 0.0612961; sd: 18.394; counts: 90052
hm_mp 0.17206 7.15117 10.3933 4.61838 #avg: 10.8171; avg_err: 0.0719067; sd: 21.5781; counts: 90052
hm_mp 0.177123 8.1365 11.5128 5.19114 #avg: 12.1755; avg_err: 0.0824803; sd: 24.7511; counts: 90052
hm_mp 0.182185 9.17242 12.6882 5.77733 #avg: 13.6208; avg_err: 0.0914783; sd: 27.4513; counts: 90052
hm_mp 0.187248 10.3032 13.8467 6.42146 #avg: 15.1431; avg_err: 0.102665; sd: 30.8083; counts: 90052
hm_mp 0.19231 11.455 15.0391 7.04577 #avg: 16.7536; avg_err: 0.11864; sd: 35.602; counts: 90052
hm_mp 0.197373 12.6933 16.3085 7.71863 #avg: 18.4339; avg_err: 0.12963; sd: 38.9002; counts: 90052
hm_mp 0.202435 13.9953 17.5999 8.41577 #avg: 20.1882; avg_err: 0.137937; sd: 41.3929; counts: 90052
hm_mp 0.207498 15.3685 18.9407 9.13568 #avg: 22.0176; avg_err: 0.14571; sd: 43.7255; counts: 90052
hm_mp 0.21256 16.8037 20.3477 9.89081 #avg: 23.9163; avg_err: 0.155694; sd: 46.7214; counts: 90052
hm_mp 0.217623 18.2845 21.7711 10.6441 #avg: 25.8837; avg_err: 0.165221; sd: 49.5804; counts: 90052
hm_mp 0.222685 19.808 23.2088 11.3812 #avg: 27.9099; avg_err: 0.171985; sd: 51.6102; counts: 90052
hm_mp 0.227748 21.3746 24.7501 12.1597 #avg: 30.0238; avg_err: 0.181504; sd: 54.4665; counts: 90052
hm_mp 0.23281 22.9652 26.3111 12.9244 #avg: 32.1884; avg_err: 0.191049; sd: 57.331; counts: 90052
hm_mp 0.237873 24.6398 27.8846 13.7355 #avg: 34.3809; avg_err: 0.198401; sd: 59.5371; counts: 90052
hm_mp 0.242935 26.3567 29.5243 14.5163 #avg: 36.6469; avg_err: 0.205223; sd: 61.5844; counts: 90052
hm_mp 0.247998 28.104 31.2455 15.3344 #avg: 38.94; avg_err: 0.212471; sd: 63.7593; counts: 90052
hm_mp 0.25306 29.871 32.8737 16.1259 #avg: 41.2908; avg_err: 0.220738; sd: 66.2403; counts: 90052
hm_mp 0.258123 31.668 34.7029 16.9297 #avg: 43.6945; avg_err: 0.230935; sd: 69.3002; counts: 90052
hm_mp 0.263185 33.5302 36.5669 17.7474 #avg: 46.1645; avg_err: 0.243938; sd: 73.202; counts: 90052
hm_mp 0.268248 35.4427 38.3189 18.6002 #avg: 48.6624; avg_err: 0.252922; sd: 75.8982; counts: 90052
hm_mp 0.27331 37.3349 40.0702 19.4523 #avg: 51.1797; avg_err: 0.261927; sd: 78.6004; counts: 90052
hm_mp 0.278373 39.319 41.9073 20.3395 #avg: 53.7505; avg_err: 0.270981; sd: 81.3174; counts: 90052
hm_mp 0.283435 41.2762 43.9211 21.153 #avg: 56.3118; avg_err: 0.278724; sd: 83.641; counts: 90052
hm_mp 0.288498 43.276 45.6148 22.0229 #avg: 58.8662; avg_err: 0.286738; sd: 86.0457; counts: 90052
hm_mp 0.29356 45.3032 47.4536 22.9118 #avg: 61.4842; avg_err: 0.296621; sd: 89.0115; counts: 90052
hm_mp 0.298623 47.3814 49.3427 23.8984 #avg: 64.0789; avg_err: 0.305678; sd: 91.7295; counts: 90052
hm_mp 0.303685 49.3597 51.3967 24.7877 #avg: 66.7403; avg_err: 0.31356; sd: 94.0948; counts: 90052
hm_mp 0.308748 51.4309 53.7914 25.798 #avg: 69.5078; avg_err: 0.325249; sd: 97.6024; counts: 90052
hm_mp 0.31381 53.442 56.339 26.8547 #avg: 72.4421; avg_err: 0.339461; sd: 101.867; counts: 90052
hm_mp 0.318873 55.4958 59.4844 28.0507 #avg: 75.544; avg_err: 0.353272; sd: 106.012; counts: 90052
hm_mp 0.323935 57.4412 62.7746 29.282 #avg: 78.788; avg_err: 0.366576; sd: 110.004; counts: 90052
hm_mp 0.328997 59.2366 66.94 30.4796 #avg: 82.1591; avg_err: 0.380923; sd: 114.309; counts: 90052
hm_mp 0.33406 60.9144 70.9172 31.5839 #avg: 85.5271; avg_err: 0.396502; sd: 118.984; counts: 90052
sfr_mp 0.055623 0 0 0 #avg: 1.18173e-15; avg_err: 7.96668e-16; sd: 2.39068e-13; counts: 90052
sfr_mp 0.060123 0 0 0 #avg: 1.03818e-13; avg_err: 2.46059e-14; sd: 7.38386e-12; counts: 90052
sfr_mp 0.062373 0 0 0 #avg: 3.12855e-13; avg_err: 6.59143e-14; sd: 1.97799e-11; counts: 90052
sfr_mp 0.064623 0 0 0 #avg: 6.93628e-13; avg_err: 1.49381e-13; sd: 4.48269e-11; counts: 90052
sfr_mp 0.066873 0 0 0 #avg: 1.10342e-12; avg_err: 1.41163e-13; sd: 4.2361e-11; counts: 90052
sfr_mp 0.069123 0 0 0 #avg: 1.63411e-12; avg_err: 1.30443e-13; sd: 3.91439e-11; counts: 90052
sfr_mp 0.071373 0 0 0 #avg: 2.30565e-12; avg_err: 1.15281e-13; sd: 3.45941e-11; counts: 90052
sfr_mp 0.073623 0 0 0 #avg: 3.44185e-12; avg_err: 1.56029e-13; sd: 4.68219e-11; counts: 90052
sfr_mp 0.075873 0 0 0 #avg: 4.68089e-12; avg_err: 1.65196e-13; sd: 4.95728e-11; counts: 90052
sfr_mp 0.078123 0 0 0 #avg: 6.39019e-12; avg_err: 2.04221e-13; sd: 6.12836e-11; counts: 90052
sfr_mp 0.080373 0 1.22483e-12 0 #avg: 8.07486e-12; avg_err: 2.43713e-13; sd: 7.31347e-11; counts: 90052
sfr_mp 0.082623 0 3.2879e-12 0 #avg: 8.60938e-12; avg_err: 2.34124e-13; sd: 7.02572e-11; counts: 90052
sfr_mp 0.085998 0 7.7394e-12 0 #avg: 1.23413e-11; avg_err: 2.51858e-13; sd: 7.55788e-11; counts: 90052
sfr_mp 0.089373 0 1.31956e-11 0 #avg: 1.56497e-11; avg_err: 3.32779e-13; sd: 9.98619e-11; counts: 90052
sfr_mp 0.092748 0 1.86254e-11 0 #avg: 1.87758e-11; avg_err: 3.25047e-13; sd: 9.75418e-11; counts: 90052
sfr_mp 0.096123 7.12766e-13 2.37767e-11 7.12766e-13 #avg: 2.23789e-11; avg_err: 3.72697e-13; sd: 1.11841e-10; counts: 90052
sfr_mp 0.099498 1.83504e-12 2.80565e-11 1.83504e-12 #avg: 2.61165e-11; avg_err: 3.93265e-13; sd: 1.18013e-10; counts: 90052
sfr_mp 0.102873 3.02809e-12 3.34328e-11 3.02809e-12 #avg: 3.09081e-11; avg_err: 4.41763e-13; sd: 1.32566e-10; counts: 90052
sfr_mp 0.106248 4.3427e-12 3.86497e-11 4.3427e-12 #avg: 3.60597e-11; avg_err: 6.13239e-13; sd: 1.84024e-10; counts: 90052
sfr_mp 0.109623 5.72538e-12 4.48127e-11 5.72538e-12 #avg: 4.11866e-11; avg_err: 5.74559e-13; sd: 1.72417e-10; counts: 90052
sfr_mp 0.112998 7.15872e-12 5.20007e-11 7.15759e-12 #avg: 4.6381e-11; avg_err: 5.74373e-13; sd: 1.72361e-10; counts: 90052
sfr_mp 0.116373 8.7292e-12 6.00243e-11 8.55396e-12 #avg: 5.21202e-11; avg_err: 6.20441e-13; sd: 1.86185e-10; counts: 90052
sfr_mp 0.119748 1.04481e-11 6.89647e-11 1.00019e-11 #avg: 5.7652e-11; avg_err: 6.41154e-13; sd: 1.92401e-10; counts: 90052
sfr_mp 0.123123 1.2458e-11 7.70149e-11 1.17225e-11 #avg: 6.33921e-11; avg_err: 6.42794e-13; sd: 1.92893e-10; counts: 90052
sfr_mp 0.126498 1.44644e-11 8.65974e-11 1.34321e-11 #avg: 7.00254e-11; avg_err: 7.19867e-13; sd: 2.16021e-10; counts: 90052
sfr_mp 0.129873 1.70321e-11 9.75553e-11 1.56413e-11 #avg: 7.69344e-11; avg_err: 7.32301e-13; sd: 2.19753e-10; counts: 90052
sfr_mp 0.133248 1.96991e-11 1.07896e-10 1.78955e-11 #avg: 8.4596e-11; avg_err: 7.9771e-13; sd: 2.39381e-10; counts: 90052
sfr_mp 0.136623 2.30491e-11 1.195e-10 2.0771e-11 #avg: 9.2323e-11; avg_err: 7.93313e-13; sd: 2.38061e-10; counts: 90052
sfr_mp 0.141685 2.78566e-11 1.36979e-10 2.49363e-11 #avg: 1.04563e-10; avg_err: 8.50166e-13; sd: 2.55122e-10; counts: 90052
sfr_mp 0.146748 3.39823e-11 1.5644e-10 3.00492e-11 #avg: 1.17725e-10; avg_err: 9.04758e-13; sd: 2.71504e-10; counts: 90052
sfr_mp 0.15181 4.02397e-11 1.75832e-10 3.52259e-11 #avg: 1.32084e-10; avg_err: 9.80051e-13; sd: 2.94099e-10; counts: 90052
sfr_mp 0.156873 4.76043e-11 1.94926e-10 4.1336e-11 #avg: 1.47568e-10; avg_err: 1.06501e-12; sd: 3.19593e-10; counts: 90052
sfr_mp 0.161935 5.56184e-11 2.1589e-10 4.79096e-11 #avg: 1.62334e-10; avg_err: 1.11366e-12; sd: 3.34193e-10; counts: 90052
sfr_mp 0.166998 6.48302e-11 2.36862e-10 5.54595e-11 #avg: 1.78284e-10; avg_err: 1.15451e-12; sd: 3.46451e-10; counts: 90052
sfr_mp 0.17206 7.44727e-11 2.60075e-10 6.31628e-11 #avg: 1.95478e-10; avg_err: 1.22944e-12; sd: 3.68935e-10; counts: 90052
sfr_mp 0.177123 8.55098e-11 2.79972e-10 7.19417e-11 #avg: 2.13021e-10; avg_err: 1.30034e-12; sd: 3.90214e-10; counts: 90052
sfr_mp 0.182185 9.75363e-11 3.07607e-10 8.14029e-11 #avg: 2.31253e-10; avg_err: 1.33084e-12; sd: 3.99365e-10; counts: 90052
sfr_mp 0.187248 1.10207e-10 3.30069e-10 9.14899e-11 #avg: 2.49825e-10; avg_err: 1.38658e-12; sd: 4.16091e-10; counts: 90052
sfr_mp 0.19231 1.23194e-10 3.53566e-10 1.01452e-10 #avg: 2.67848e-10; avg_err: 1.42575e-12; sd: 4.27846e-10; counts: 90052
sfr_mp 0.197373 1.38885e-10 3.71185e-10 1.13586e-10 #avg: 2.86864e-10; avg_err: 1.48864e-12; sd: 4.46719e-10; counts: 90052
sfr_mp 0.202435 1.53901e-10 3.8704e-10 1.24629e-10 #avg: 3.06654e-10; avg_err: 1.54274e-12; sd: 4.62952e-10; counts: 90052
sfr_mp 0.207498 1.71663e-10 4.10389e-10 1.3837e-10 #avg: 3.26491e-10; avg_err: 1.57107e-12; sd: 4.71454e-10; counts: 90052
sfr_mp 0.21256 1.89688e-10 4.29327e-10 1.5168e-10 #avg: 3.47323e-10; avg_err: 1.61354e-12; sd: 4.84198e-10; counts: 90052
sfr_mp 0.217623 2.10295e-10 4.48154e-10 1.67319e-10 #avg: 3.6832e-10; avg_err: 1.63805e-12; sd: 4.91553e-10; counts: 90052
sfr_mp 0.222685 2.28971e-10 4.6765e-10 1.80174e-10 #avg: 3.90101e-10; avg_err: 1.67259e-12; sd: 5.0192e-10; counts: 90052
sfr_mp 0.227748 2.49325e-10 4.82131e-10 1.93781e-10 #avg: 4.10316e-10; avg_err: 1.68399e-12; sd: 5.05341e-10; counts: 90052
sfr_mp 0.23281 2.71436e-10 5.03691e-10 2.10134e-10 #avg: 4.33138e-10; avg_err: 1.7268e-12; sd: 5.18186e-10; counts: 90052
sfr_mp 0.237873 2.93277e-10 5.17713e-10 2.24838e-10 #avg: 4.55373e-10; avg_err: 1.76462e-12; sd: 5.29537e-10; counts: 90052
sfr_mp 0.242935 3.18503e-10 5.37244e-10 2.41506e-10 #avg: 4.80922e-10; avg_err: 1.80486e-12; sd: 5.41612e-10; counts: 90052
sfr_mp 0.247998 3.42521e-10 5.58193e-10 2.56725e-10 #avg: 5.06395e-10; avg_err: 1.84364e-12; sd: 5.53249e-10; counts: 90052
sfr_mp 0.25306 3.70757e-10 5.72541e-10 2.73825e-10 #avg: 5.33936e-10; avg_err: 1.87973e-12; sd: 5.6408e-10; counts: 90052
sfr_mp 0.258123 3.98883e-10 5.89023e-10 2.91181e-10 #avg: 5.61274e-10; avg_err: 1.92025e-12; sd: 5.76237e-10; counts: 90052
sfr_mp 0.263185 4.30402e-10 6.01308e-10 3.10757e-10 #avg: 5.90617e-10; avg_err: 1.95255e-12; sd: 5.85931e-10; counts: 90052
sfr_mp 0.268248 4.64895e-10 6.2509e-10 3.28949e-10 #avg: 6.24184e-10; avg_err: 1.99308e-12; sd: 5.98093e-10; counts: 90052
sfr_mp 0.27331 4.99219e-10 6.41055e-10 3.47251e-10 #avg: 6.57111e-10; avg_err: 2.02777e-12; sd: 6.08503e-10; counts: 90052
sfr_mp 0.278373 5.3766e-10 6.70934e-10 3.66235e-10 #avg: 6.95264e-10; avg_err: 2.07599e-12; sd: 6.22975e-10; counts: 90052
sfr_mp 0.283435 5.78464e-10 6.88353e-10 3.84101e-10 #avg: 7.36775e-10; avg_err: 2.14375e-12; sd: 6.43307e-10; counts: 90052
sfr_mp 0.288498 6.23237e-10 6.98982e-10 4.00443e-10 #avg: 7.78825e-10; avg_err: 2.19826e-12; sd: 6.59664e-10; counts: 90052
sfr_mp 0.29356 6.67996e-10 7.12706e-10 4.11932e-10 #avg: 8.18137e-10; avg_err: 2.20281e-12; sd: 6.61029e-10; counts: 90052
sfr_mp 0.298623 7.21195e-10 7.20357e-10 4.27074e-10 #avg: 8.62647e-10; avg_err: 2.22647e-12; sd: 6.68131e-10; counts: 90052
sfr_mp 0.303685 7.77107e-10 7.30058e-10 4.38166e-10 #avg: 9.10449e-10; avg_err: 2.23395e-12; sd: 6.70374e-10; counts: 90052
sfr_mp 0.308748 8.44803e-10 7.42222e-10 4.63517e-10 #avg: 9.68308e-10; avg_err: 2.29194e-12; sd: 6.87777e-10; counts: 90052
sfr_mp 0.31381 9.17353e-10 7.86518e-10 5.0513e-10 #avg: 1.03972e-09; avg_err: 2.42e-12; sd: 7.26205e-10; counts: 90052
sfr_mp 0.318873 9.95192e-10 8.82104e-10 5.62702e-10 #avg: 1.13117e-09; avg_err: 2.65902e-12; sd: 7.97931e-10; counts: 90052
sfr_mp 0.323935 1.06227e-09 1.06443e-09 6.29631e-10 #avg: 1.24156e-09; avg_err: 3.06346e-12; sd: 9.19297e-10; counts: 90052
sfr_mp 0.328997 1.11064e-09 1.29658e-09 6.89834e-10 #avg: 1.39049e-09; avg_err: 3.85065e-12; sd: 1.15552e-09; counts: 90052
sfr_mp 0.33406 1.14911e-09 1.56872e-09 7.45926e-10 #avg: 1.58847e-09; avg_err: 5.35167e-12; sd: 1.60595e-09; counts: 90052
ssfr_mp 0.055623 5.55449e-09 1.5099e-14 4.44089e-15 #avg: 5.55449e-09; avg_err: 5.37724e-15; sd: 1.32079e-14; counts: 7
ssfr_mp 0.060123 7.65688e-08 7.81597e-14 1.49214e-13 #avg: 7.30916e-08; avg_err: 1.29022e-09; sd: 1.454e-08; counts: 128
ssfr_mp 0.062373 1.45912e-07 3.69482e-13 7.65946e-08 #avg: 1.18684e-07; avg_err: 2.21433e-09; sd: 4.12484e-08; counts: 348
ssfr_mp 0.064623 1.4334e-07 4.83169e-13 7.82385e-08 #avg: 1.14495e-07; avg_err: 1.39354e-09; sd: 4.02925e-08; counts: 837
ssfr_mp 0.066873 1.28307e-07 1.27335e-08 7.56758e-08 #avg: 1.04302e-07; avg_err: 1.05339e-09; sd: 4.2594e-08; counts: 1636
ssfr_mp 0.069123 1.03257e-07 3.55868e-08 6.02113e-08 #avg: 9.68592e-08; avg_err: 8.11448e-10; sd: 4.35846e-08; counts: 2886
ssfr_mp 0.071373 8.95292e-08 4.71532e-08 5.08058e-08 #avg: 9.02223e-08; avg_err: 6.37784e-10; sd: 4.39192e-08; counts: 4743
ssfr_mp 0.073623 7.94167e-08 5.52288e-08 4.65815e-08 #avg: 8.3697e-08; avg_err: 5.18282e-10; sd: 4.40845e-08; counts: 7236
ssfr_mp 0.075873 6.99084e-08 6.28324e-08 4.19957e-08 #avg: 7.66139e-08; avg_err: 4.30163e-10; sd: 4.35528e-08; counts: 10252
ssfr_mp 0.078123 6.28572e-08 6.80551e-08 3.86234e-08 #avg: 7.12715e-08; avg_err: 3.65545e-10; sd: 4.32348e-08; counts: 13990
ssfr_mp 0.080373 5.80071e-08 7.10644e-08 3.70104e-08 #avg: 6.63322e-08; avg_err: 3.13565e-10; sd: 4.22708e-08; counts: 18174
ssfr_mp 0.082623 4.95676e-08 7.78324e-08 3.31708e-08 #avg: 5.89302e-08; avg_err: 2.75451e-10; sd: 4.12625e-08; counts: 22441
ssfr_mp 0.085998 4.3526e-08 4.12502e-08 2.91559e-08 #avg: 4.63737e-08; avg_err: 1.61819e-10; sd: 2.78643e-08; counts: 29652
ssfr_mp 0.089373 3.61967e-08 4.69985e-08 2.48573e-08 #avg: 4.09944e-08; avg_err: 1.41124e-10; sd: 2.72723e-08; counts: 37347
ssfr_mp 0.092748 3.07585e-08 5.09994e-08 2.21022e-08 #avg: 3.67037e-08; avg_err: 1.25788e-10; sd: 2.66837e-08; counts: 45001
ssfr_mp 0.096123 2.50672e-08 3.77088e-08 1.7462e-08 #avg: 3.20336e-08; avg_err: 1.09612e-10; sd: 2.50444e-08; counts: 52205
ssfr_mp 0.099498 2.14428e-08 3.23063e-08 1.53148e-08 #avg: 2.84627e-08; avg_err: 9.7838e-11; sd: 2.36877e-08; counts: 58619
ssfr_mp 0.102873 1.82602e-08 2.82237e-08 1.31094e-08 #avg: 2.51884e-08; avg_err: 8.7628e-11; sd: 2.22297e-08; counts: 64356
ssfr_mp 0.106248 1.55003e-08 2.50733e-08 1.10792e-08 #avg: 2.21544e-08; avg_err: 7.81463e-11; sd: 2.05416e-08; counts: 69097
ssfr_mp 0.109623 1.32021e-08 2.22029e-08 9.34724e-09 #avg: 1.95687e-08; avg_err: 7.02178e-11; sd: 1.89845e-08; counts: 73099
ssfr_mp 0.112998 1.14109e-08 1.95317e-08 7.94659e-09 #avg: 1.71886e-08; avg_err: 6.24908e-11; sd: 1.72421e-08; counts: 76130
ssfr_mp 0.116373 9.9553e-09 1.73775e-08 6.84415e-09 #avg: 1.53633e-08; avg_err: 5.70143e-11; sd: 1.60021e-08; counts: 78776
ssfr_mp 0.119748 8.82287e-09 1.55361e-08 5.96916e-09 #avg: 1.37717e-08; avg_err: 5.1577e-11; sd: 1.46643e-08; counts: 80838
ssfr_mp 0.123123 7.89716e-09 1.3865e-08 5.27683e-09 #avg: 1.23479e-08; avg_err: 4.62879e-11; sd: 1.32879e-08; counts: 82411
ssfr_mp 0.126498 7.21599e-09 1.18146e-08 4.75379e-09 #avg: 1.09687e-08; avg_err: 4.06512e-11; sd: 1.17545e-08; counts: 83612
ssfr_mp 0.129873 6.61435e-09 1.11533e-08 4.3169e-09 #avg: 1.02264e-08; avg_err: 3.83716e-11; sd: 1.11639e-08; counts: 84648
ssfr_mp 0.133248 6.11634e-09 1.02814e-08 3.97688e-09 #avg: 9.42401e-09; avg_err: 3.50841e-11; sd: 1.02547e-08; counts: 85434
ssfr_mp 0.136623 5.733e-09 9.51947e-09 3.71888e-09 #avg: 8.8068e-09; avg_err: 3.28849e-11; sd: 9.65051e-09; counts: 86122
ssfr_mp 0.141685 5.19316e-09 8.24631e-09 3.33259e-09 #avg: 7.62346e-09; avg_err: 2.55876e-11; sd: 7.54721e-09; counts: 87000
ssfr_mp 0.146748 4.73578e-09 7.57184e-09 3.00611e-09 #avg: 7.00774e-09; avg_err: 2.37251e-11; sd: 7.02555e-09; counts: 87690
ssfr_mp 0.15181 4.34527e-09 6.80639e-09 2.72262e-09 #avg: 6.3913e-09; avg_err: 2.15845e-11; sd: 6.41246e-09; counts: 88261
ssfr_mp 0.156873 4.0503e-09 6.14682e-09 2.52013e-09 #avg: 5.8785e-09; avg_err: 1.96678e-11; sd: 5.8566e-09; counts: 88672
ssfr_mp 0.161935 3.7719e-09 5.70919e-09 2.33583e-09 #avg: 5.46454e-09; avg_err: 1.82577e-11; sd: 5.44668e-09; counts: 88997
ssfr_mp 0.166998 3.52314e-09 5.34169e-09 2.171e-09 #avg: 5.11428e-09; avg_err: 1.69679e-11; sd: 5.06847e-09; counts: 89228
ssfr_mp 0.17206 3.30012e-09 4.96242e-09 2.01473e-09 #avg: 4.75743e-09; avg_err: 1.55826e-11; sd: 4.65933e-09; counts: 89407
ssfr_mp 0.177123 3.10915e-09 4.66198e-09 1.89367e-09 #avg: 4.47242e-09; avg_err: 1.45765e-11; sd: 4.3619e-09; counts: 89547
ssfr_mp 0.182185 2.94391e-09 4.39305e-09 1.7739e-09 #avg: 4.23009e-09; avg_err: 1.36815e-11; sd: 4.09631e-09; counts: 89645
ssfr_mp 0.187248 2.81157e-09 3.98496e-09 1.70058e-09 #avg: 3.942e-09; avg_err: 1.24423e-11; sd: 3.72702e-09; counts: 89728
ssfr_mp 0.19231 2.6478e-09 3.81947e-09 1.58756e-09 #avg: 3.74255e-09; avg_err: 1.18932e-11; sd: 3.56367e-09; counts: 89785
ssfr_mp 0.197373 2.51072e-09 3.63304e-09 1.49709e-09 #avg: 3.56185e-09; avg_err: 1.13324e-11; sd: 3.39654e-09; counts: 89833
ssfr_mp 0.202435 2.39247e-09 3.51916e-09 1.43063e-09 #avg: 3.40166e-09; avg_err: 1.08224e-11; sd: 3.24437e-09; counts: 89871
ssfr_mp 0.207498 2.2857e-09 3.36084e-09 1.35947e-09 #avg: 3.24945e-09; avg_err: 1.02957e-11; sd: 3.08699e-09; counts: 89901
ssfr_mp 0.21256 2.17755e-09 3.21542e-09 1.29353e-09 #avg: 3.11478e-09; avg_err: 9.92576e-12; sd: 2.97655e-09; counts: 89930
ssfr_mp 0.217623 2.08652e-09 3.10465e-09 1.23195e-09 #avg: 2.97975e-09; avg_err: 9.44082e-12; sd: 2.83136e-09; counts: 89945
ssfr_mp 0.222685 1.99926e-09 2.94103e-09 1.17798e-09 #avg: 2.85476e-09; avg_err: 9.11929e-12; sd: 2.73524e-09; counts: 89965
ssfr_mp 0.227748 1.91532e-09 2.80099e-09 1.12105e-09 #avg: 2.72843e-09; avg_err: 8.66396e-12; sd: 2.59883e-09; counts: 89976
ssfr_mp 0.23281 1.84835e-09 2.64764e-09 1.08424e-09 #avg: 2.60511e-09; avg_err: 8.22265e-12; sd: 2.4667e-09; counts: 89994
ssfr_mp 0.237873 1.76939e-09 2.57363e-09 1.03551e-09 #avg: 2.51205e-09; avg_err: 7.91642e-12; sd: 2.37487e-09; counts: 89997
ssfr_mp 0.242935 1.70391e-09 2.49841e-09 9.93036e-10 #avg: 2.44026e-09; avg_err: 7.86345e-12; sd: 2.35911e-09; counts: 90007
ssfr_mp 0.247998 1.64124e-09 2.43415e-09 9.54408e-10 #avg: 2.35989e-09; avg_err: 7.62708e-12; sd: 2.28831e-09; counts: 90016
ssfr_mp 0.25306 1.59411e-09 2.38251e-09 9.23775e-10 #avg: 2.29111e-09; avg_err: 7.4155e-12; sd: 2.22491e-09; counts: 90022
ssfr_mp 0.258123 1.54178e-09 2.30471e-09 8.93777e-10 #avg: 2.21682e-09; avg_err: 7.14507e-12; sd: 2.14379e-09; counts: 90024
ssfr_mp 0.263185 1.49049e-09 2.24287e-09 8.59042e-10 #avg: 2.15582e-09; avg_err: 7.00657e-12; sd: 2.1023e-09; counts: 90029
ssfr_mp 0.268248 1.45592e-09 2.18099e-09 8.37247e-10 #avg: 2.10807e-09; avg_err: 6.83422e-12; sd: 2.05058e-09; counts: 90029
ssfr_mp 0.27331 1.43033e-09 2.09947e-09 8.26138e-10 #avg: 2.05802e-09; avg_err: 6.75174e-12; sd: 2.02589e-09; counts: 90034
ssfr_mp 0.278373 1.40484e-09 2.04286e-09 8.18084e-10 #avg: 2.00009e-09; avg_err: 6.4639e-12; sd: 1.93956e-09; counts: 90037
ssfr_mp 0.283435 1.38271e-09 2.0069e-09 8.12362e-10 #avg: 1.97159e-09; avg_err: 6.43189e-12; sd: 1.93e-09; counts: 90041
ssfr_mp 0.288498 1.35434e-09 1.99811e-09 7.95772e-10 #avg: 1.94273e-09; avg_err: 6.39782e-12; sd: 1.91981e-09; counts: 90045
ssfr_mp 0.29356 1.33215e-09 1.96052e-09 7.86138e-10 #avg: 1.9019e-09; avg_err: 6.2792e-12; sd: 1.88425e-09; counts: 90048
ssfr_mp 0.298623 1.30616e-09 1.89968e-09 7.74548e-10 #avg: 1.86912e-09; avg_err: 6.2098e-12; sd: 1.86343e-09; counts: 90048
ssfr_mp 0.303685 1.29141e-09 1.85378e-09 7.74305e-10 #avg: 1.83314e-09; avg_err: 6.10506e-12; sd: 1.83204e-09; counts: 90052
ssfr_mp 0.308748 1.27187e-09 1.81233e-09 7.66904e-10 #avg: 1.80008e-09; avg_err: 6.00103e-12; sd: 1.80082e-09; counts: 90052
ssfr_mp 0.31381 1.24541e-09 1.78712e-09 7.57377e-10 #avg: 1.76468e-09; avg_err: 5.88149e-12; sd: 1.76495e-09; counts: 90052
ssfr_mp 0.318873 1.22366e-09 1.75488e-09 7.47365e-10 #avg: 1.73059e-09; avg_err: 5.79507e-12; sd: 1.73901e-09; counts: 90052
ssfr_mp 0.323935 1.20849e-09 1.67746e-09 7.54392e-10 #avg: 1.6805e-09; avg_err: 5.61965e-12; sd: 1.68637e-09; counts: 90052
ssfr_mp 0.328997 1.17997e-09 1.61117e-09 7.50589e-10 #avg: 1.63846e-09; avg_err: 5.48619e-12; sd: 1.64632e-09; counts: 90052
ssfr_mp 0.33406 1.14911e-09 1.56872e-09 7.45926e-10 #avg: 1.58847e-09; avg_err: 5.35167e-12; sd: 1.60595e-09; counts: 90052
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90052
icl_ratio_mp 0.069123 0 0 0 #avg: 2.21659e-05; avg_err: 1.47144e-05; sd: 0.00441556; counts: 90052
icl_ratio_mp 0.071373 0 0 0 #avg: 3.95119e-05; avg_err: 1.93109e-05; sd: 0.00579491; counts: 90052
icl_ratio_mp 0.073623 0 0 0 #avg: 4.6821e-05; avg_err: 1.75197e-05; sd: 0.00525741; counts: 90052
icl_ratio_mp 0.075873 0 0 0 #avg: 7.45421e-05; avg_err: 2.38864e-05; sd: 0.00716795; counts: 90052
icl_ratio_mp 0.078123 0 0 0 #avg: 9.27871e-05; avg_err: 1.98196e-05; sd: 0.00594756; counts: 90052
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000468264; avg_err: 0.000144252; sd: 0.0432877; counts: 90052
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0029937; avg_err: 0.00194456; sd: 0.583535; counts: 90052
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00380984; avg_err: 0.00215238; sd: 0.645897; counts: 90052
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00547716; avg_err: 0.00249512; sd: 0.748749; counts: 90052
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00506797; avg_err: 0.00194471; sd: 0.58358; counts: 90052
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00397496; avg_err: 0.000507197; sd: 0.152202; counts: 90052
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00743972; avg_err: 0.00182609; sd: 0.547983; counts: 90052
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0125047; avg_err: 0.00345134; sd: 1.0357; counts: 90052
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0317205; avg_err: 0.0168019; sd: 5.04199; counts: 90052
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0772347; avg_err: 0.044474; sd: 13.346; counts: 90052
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0411496; avg_err: 0.0180503; sd: 5.41663; counts: 90052
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0573436; avg_err: 0.0217573; sd: 6.52905; counts: 90052
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0291878; avg_err: 0.00499525; sd: 1.499; counts: 90052
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0338332; avg_err: 0.0106302; sd: 3.18997; counts: 90052
icl_ratio_mp 0.126498 0 0.00484754 0 #avg: 0.0362588; avg_err: 0.0098086; sd: 2.94341; counts: 90052
icl_ratio_mp 0.129873 0 0.00968857 0 #avg: 0.0336711; avg_err: 0.0089076; sd: 2.67304; counts: 90052
icl_ratio_mp 0.133248 0 0.0147052 0 #avg: 0.0395626; avg_err: 0.0101032; sd: 3.03181; counts: 90052
icl_ratio_mp 0.136623 0 0.0195949 0 #avg: 0.0527477; avg_err: 0.0144273; sd: 4.3294; counts: 90052
icl_ratio_mp 0.141685 0 0.023575 0 #avg: 0.0342815; avg_err: 0.00476682; sd: 1.43045; counts: 90052
icl_ratio_mp 0.146748 0 0.0269361 0 #avg: 0.0367873; avg_err: 0.00516839; sd: 1.55096; counts: 90052
icl_ratio_mp 0.15181 0 0.0297053 0 #avg: 0.0327894; avg_err: 0.00269484; sd: 0.808682; counts: 90052
icl_ratio_mp 0.156873 0.000392686 0.0319005 0.000392686 #avg: 0.0379485; avg_err: 0.00581306; sd: 1.74441; counts: 90052
icl_ratio_mp 0.161935 0.00152257 0.0327019 0.00152257 #avg: 0.0359644; avg_err: 0.0056336; sd: 1.69056; counts: 90052
icl_ratio_mp 0.166998 0.00250251 0.0328119 0.00250251 #avg: 0.0583059; avg_err: 0.0218901; sd: 6.56888; counts: 90052
icl_ratio_mp 0.17206 0.00340017 0.033285 0.00340017 #avg: 0.0892651; avg_err: 0.0410612; sd: 12.3219; counts: 90052
icl_ratio_mp 0.177123 0.00424518 0.032945 0.00424518 #avg: 0.173254; avg_err: 0.0937099; sd: 28.1209; counts: 90052
icl_ratio_mp 0.182185 0.00490404 0.0329249 0.00490404 #avg: 0.15493; avg_err: 0.0947671; sd: 28.4382; counts: 90052
icl_ratio_mp 0.187248 0.00549944 0.0326032 0.00549944 #avg: 0.15737; avg_err: 0.0945306; sd: 28.3672; counts: 90052
icl_ratio_mp 0.19231 0.00602567 0.0323005 0.00602567 #avg: 0.069587; avg_err: 0.0348069; sd: 10.445; counts: 90052
icl_ratio_mp 0.197373 0.00650383 0.0317561 0.00650383 #avg: 0.0600711; avg_err: 0.034126; sd: 10.2407; counts: 90052
icl_ratio_mp 0.202435 0.00683235 0.0310022 0.00683235 #avg: 0.059937; avg_err: 0.0340577; sd: 10.2202; counts: 90052
icl_ratio_mp 0.207498 0.00714352 0.0305933 0.00711996 #avg: 0.0593025; avg_err: 0.0339933; sd: 10.2009; counts: 90052
icl_ratio_mp 0.21256 0.00738709 0.0301312 0.00716893 #avg: 0.0587207; avg_err: 0.0339336; sd: 10.183; counts: 90052
icl_ratio_mp 0.217623 0.00753521 0.0297607 0.00715489 #avg: 0.0246224; avg_err: 0.000274028; sd: 0.0822316; counts: 90052
icl_ratio_mp 0.222685 0.00770003 0.0292549 0.00718114 #avg: 0.0243824; avg_err: 0.000424752; sd: 0.127462; counts: 90052
icl_ratio_mp 0.227748 0.00780139 0.0286118 0.00715662 #avg: 0.0240541; avg_err: 0.000322028; sd: 0.0966356; counts: 90052
icl_ratio_mp 0.23281 0.00790705 0.0280875 0.00715804 #avg: 0.0240984; avg_err: 0.000373313; sd: 0.112026; counts: 90052
icl_ratio_mp 0.237873 0.00800879 0.0274983 0.00717011 #avg: 0.0242325; avg_err: 0.000490498; sd: 0.147191; counts: 90052
icl_ratio_mp 0.242935 0.00801899 0.026948 0.00708253 #avg: 0.0234641; avg_err: 0.00033677; sd: 0.10106; counts: 90052
icl_ratio_mp 0.247998 0.00802197 0.0265513 0.00701342 #avg: 0.0232136; avg_err: 0.000329105; sd: 0.0987594; counts: 90052
icl_ratio_mp 0.25306 0.00802528 0.0260593 0.00695081 #avg: 0.0228694; avg_err: 0.000295242; sd: 0.0885976; counts: 90052
icl_ratio_mp 0.258123 0.00796543 0.0256909 0.00683427 #avg: 0.0229127; avg_err: 0.000365933; sd: 0.109811; counts: 90052
icl_ratio_mp 0.263185 0.00792225 0.0252062 0.00675712 #avg: 0.0226403; avg_err: 0.000362554; sd: 0.108797; counts: 90052
icl_ratio_mp 0.268248 0.00787078 0.0247443 0.00666393 #avg: 0.0224366; avg_err: 0.000374013; sd: 0.112236; counts: 90052
icl_ratio_mp 0.27331 0.00776541 0.0242629 0.0065349 #avg: 0.0222522; avg_err: 0.00042784; sd: 0.128388; counts: 90052
icl_ratio_mp 0.278373 0.0076885 0.0239586 0.00643559 #avg: 0.0223284; avg_err: 0.000481491; sd: 0.144488; counts: 90052
icl_ratio_mp 0.283435 0.00760303 0.0235452 0.00633786 #avg: 0.0217573; avg_err: 0.000408524; sd: 0.122592; counts: 90052
icl_ratio_mp 0.288498 0.00747753 0.0230635 0.00620695 #avg: 0.021357; avg_err: 0.000398195; sd: 0.119492; counts: 90052
icl_ratio_mp 0.29356 0.00735178 0.0225824 0.00608145 #avg: 0.0215185; avg_err: 0.000514808; sd: 0.154486; counts: 90052
icl_ratio_mp 0.298623 0.00721452 0.0221119 0.00594774 #avg: 0.0212036; avg_err: 0.000466678; sd: 0.140043; counts: 90052
icl_ratio_mp 0.303685 0.00708876 0.0216546 0.00582232 #avg: 0.0208736; avg_err: 0.000469206; sd: 0.140802; counts: 90052
icl_ratio_mp 0.308748 0.00693595 0.0213963 0.00568679 #avg: 0.0208712; avg_err: 0.00062621; sd: 0.187916; counts: 90052
icl_ratio_mp 0.31381 0.00676682 0.0209322 0.00553194 #avg: 0.0201938; avg_err: 0.000481875; sd: 0.144603; counts: 90052
icl_ratio_mp 0.318873 0.00661081 0.020516 0.00538208 #avg: 0.0197548; avg_err: 0.000458405; sd: 0.137561; counts: 90052
icl_ratio_mp 0.323935 0.00647745 0.0202974 0.00527606 #avg: 0.0195843; avg_err: 0.000455721; sd: 0.136755; counts: 90052
icl_ratio_mp 0.328997 0.00634796 0.020009 0.00516686 #avg: 0.0194214; avg_err: 0.000454151; sd: 0.136284; counts: 90052
icl_ratio_mp 0.33406 0.00618884 0.0196778 0.00503568 #avg: 0.019107; avg_err: 0.000421476; sd: 0.126479; counts: 90052
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.90014e-06; avg_err: 1.78137e-06; sd: 0.000534564; counts: 90052
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.0077e-05; avg_err: 1.84111e-06; sd: 0.000552489; counts: 90052
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.96646e-05; avg_err: 2.6786e-06; sd: 0.000803807; counts: 90052
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.09688e-05; avg_err: 4.1693e-06; sd: 0.00125114; counts: 90052
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.45115e-05; avg_err: 5.46026e-06; sd: 0.00163854; counts: 90052
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000117718; avg_err: 6.33349e-06; sd: 0.00190058; counts: 90052
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000174688; avg_err: 7.06815e-06; sd: 0.00212105; counts: 90052
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000251745; avg_err: 8.0488e-06; sd: 0.00241532; counts: 90052
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000345766; avg_err: 9.03449e-06; sd: 0.00271112; counts: 90052
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000458268; avg_err: 1.00694e-05; sd: 0.00302168; counts: 90052
sm_hm_ratio_mp 0.080373 0 0.000156772 0 #avg: 0.000583589; avg_err: 1.09008e-05; sd: 0.00327117; counts: 90052
sm_hm_ratio_mp 0.082623 0 0.000372188 0 #avg: 0.000700431; avg_err: 1.12182e-05; sd: 0.00336642; counts: 90052
sm_hm_ratio_mp 0.085998 0 0.000879872 0 #avg: 0.000900461; avg_err: 1.15331e-05; sd: 0.00346092; counts: 90052
sm_hm_ratio_mp 0.089373 0 0.00151185 0 #avg: 0.0011176; avg_err: 1.2022e-05; sd: 0.00360761; counts: 90052
sm_hm_ratio_mp 0.092748 0 0.00219752 0 #avg: 0.00133302; avg_err: 1.24454e-05; sd: 0.00373468; counts: 90052
sm_hm_ratio_mp 0.096123 0.000111116 0.00265988 0.000111116 #avg: 0.00153955; avg_err: 1.28467e-05; sd: 0.00385509; counts: 90052
sm_hm_ratio_mp 0.099498 0.000253887 0.0029938 0.000253887 #avg: 0.00173391; avg_err: 1.31482e-05; sd: 0.00394557; counts: 90052
sm_hm_ratio_mp 0.102873 0.000441605 0.0031654 0.000441605 #avg: 0.00192025; avg_err: 1.33787e-05; sd: 0.00401475; counts: 90052
sm_hm_ratio_mp 0.106248 0.000648488 0.00326918 0.000648488 #avg: 0.00209224; avg_err: 1.35133e-05; sd: 0.00405514; counts: 90052
sm_hm_ratio_mp 0.109623 0.000856388 0.00337159 0.000856388 #avg: 0.00225957; avg_err: 1.3646e-05; sd: 0.00409497; counts: 90052
sm_hm_ratio_mp 0.112998 0.00104874 0.00342997 0.00104121 #avg: 0.00242014; avg_err: 1.3812e-05; sd: 0.00414479; counts: 90052
sm_hm_ratio_mp 0.116373 0.00121508 0.00349186 0.00116506 #avg: 0.00257392; avg_err: 1.40278e-05; sd: 0.00420954; counts: 90052
sm_hm_ratio_mp 0.119748 0.00137403 0.0035435 0.00126935 #avg: 0.00272176; avg_err: 1.42539e-05; sd: 0.00427739; counts: 90052
sm_hm_ratio_mp 0.123123 0.0015137 0.00360991 0.00134279 #avg: 0.00286309; avg_err: 1.44449e-05; sd: 0.00433469; counts: 90052
sm_hm_ratio_mp 0.126498 0.0016412 0.00369526 0.00140124 #avg: 0.00299896; avg_err: 1.46523e-05; sd: 0.00439694; counts: 90052
sm_hm_ratio_mp 0.129873 0.00175391 0.00379491 0.00144322 #avg: 0.00313173; avg_err: 1.4877e-05; sd: 0.00446438; counts: 90052
sm_hm_ratio_mp 0.133248 0.00187215 0.00390643 0.00148879 #avg: 0.00326801; avg_err: 1.51387e-05; sd: 0.00454291; counts: 90052
sm_hm_ratio_mp 0.136623 0.0019841 0.00402202 0.00152804 #avg: 0.00340674; avg_err: 1.54845e-05; sd: 0.00464666; counts: 90052
sm_hm_ratio_mp 0.141685 0.00216915 0.00416268 0.00160337 #avg: 0.00362086; avg_err: 1.59788e-05; sd: 0.004795; counts: 90052
sm_hm_ratio_mp 0.146748 0.00234492 0.00431638 0.00167729 #avg: 0.00383229; avg_err: 1.64498e-05; sd: 0.00493635; counts: 90052
sm_hm_ratio_mp 0.15181 0.00251559 0.00446648 0.00175157 #avg: 0.00404523; avg_err: 1.69109e-05; sd: 0.00507472; counts: 90052
sm_hm_ratio_mp 0.156873 0.00269697 0.00463058 0.00184035 #avg: 0.0042617; avg_err: 1.73797e-05; sd: 0.00521538; counts: 90052
sm_hm_ratio_mp 0.161935 0.00286833 0.00480174 0.00192382 #avg: 0.00448507; avg_err: 1.79432e-05; sd: 0.00538448; counts: 90052
sm_hm_ratio_mp 0.166998 0.00305686 0.00496411 0.00201544 #avg: 0.0047135; avg_err: 1.84805e-05; sd: 0.00554573; counts: 90052
sm_hm_ratio_mp 0.17206 0.00325984 0.00513616 0.00212509 #avg: 0.00495172; avg_err: 1.90265e-05; sd: 0.00570956; counts: 90052
sm_hm_ratio_mp 0.177123 0.00345455 0.0052958 0.00222532 #avg: 0.00519953; avg_err: 1.97173e-05; sd: 0.00591686; counts: 90052
sm_hm_ratio_mp 0.182185 0.00367169 0.00549569 0.00234429 #avg: 0.0054604; avg_err: 2.04041e-05; sd: 0.00612297; counts: 90052
sm_hm_ratio_mp 0.187248 0.00387121 0.00574448 0.00244432 #avg: 0.00573295; avg_err: 2.12045e-05; sd: 0.00636315; counts: 90052
sm_hm_ratio_mp 0.19231 0.00408557 0.00593821 0.0025549 #avg: 0.00601296; avg_err: 2.20221e-05; sd: 0.00660849; counts: 90052
sm_hm_ratio_mp 0.197373 0.00431013 0.00620023 0.00267801 #avg: 0.00629906; avg_err: 2.28302e-05; sd: 0.006851; counts: 90052
sm_hm_ratio_mp 0.202435 0.00453561 0.00643907 0.00279216 #avg: 0.00659325; avg_err: 2.36452e-05; sd: 0.00709556; counts: 90052
sm_hm_ratio_mp 0.207498 0.00476298 0.00669348 0.00290257 #avg: 0.00689966; avg_err: 2.453e-05; sd: 0.00736109; counts: 90052
sm_hm_ratio_mp 0.21256 0.00502372 0.00696343 0.00303926 #avg: 0.00721848; avg_err: 2.54817e-05; sd: 0.00764667; counts: 90052
sm_hm_ratio_mp 0.217623 0.00529391 0.00716286 0.00318997 #avg: 0.00755117; avg_err: 2.64704e-05; sd: 0.00794337; counts: 90052
sm_hm_ratio_mp 0.222685 0.00557023 0.00742648 0.00333919 #avg: 0.00789867; avg_err: 2.74873e-05; sd: 0.00824854; counts: 90052
sm_hm_ratio_mp 0.227748 0.0058393 0.00768052 0.00348786 #avg: 0.00825417; avg_err: 2.84512e-05; sd: 0.00853779; counts: 90052
sm_hm_ratio_mp 0.23281 0.00611191 0.00803505 0.00363192 #avg: 0.00862186; avg_err: 2.94504e-05; sd: 0.00883763; counts: 90052
sm_hm_ratio_mp 0.237873 0.00639032 0.00838897 0.00378675 #avg: 0.00899791; avg_err: 3.04684e-05; sd: 0.00914312; counts: 90052
sm_hm_ratio_mp 0.242935 0.00669016 0.0087577 0.00394161 #avg: 0.00939072; avg_err: 3.15205e-05; sd: 0.00945883; counts: 90052
sm_hm_ratio_mp 0.247998 0.00700813 0.00904131 0.00410618 #avg: 0.00980269; avg_err: 3.26181e-05; sd: 0.00978821; counts: 90052
sm_hm_ratio_mp 0.25306 0.00734617 0.00939434 0.00427962 #avg: 0.0102345; avg_err: 3.37757e-05; sd: 0.0101356; counts: 90052
sm_hm_ratio_mp 0.258123 0.00769891 0.00977902 0.0044689 #avg: 0.0106879; avg_err: 3.49853e-05; sd: 0.0104986; counts: 90052
sm_hm_ratio_mp 0.263185 0.00806516 0.0102033 0.00465981 #avg: 0.0111621; avg_err: 3.62575e-05; sd: 0.0108803; counts: 90052
sm_hm_ratio_mp 0.268248 0.00844683 0.0106363 0.00486163 #avg: 0.0116603; avg_err: 3.75665e-05; sd: 0.0112732; counts: 90052
sm_hm_ratio_mp 0.27331 0.00885722 0.011044 0.00507598 #avg: 0.0121857; avg_err: 3.89529e-05; sd: 0.0116892; counts: 90052
sm_hm_ratio_mp 0.278373 0.00928094 0.0115153 0.00530895 #avg: 0.0127368; avg_err: 4.0401e-05; sd: 0.0121237; counts: 90052
sm_hm_ratio_mp 0.283435 0.00974174 0.0119902 0.00556117 #avg: 0.0133168; avg_err: 4.1898e-05; sd: 0.012573; counts: 90052
sm_hm_ratio_mp 0.288498 0.0102302 0.0125089 0.00584101 #avg: 0.013933; avg_err: 4.33862e-05; sd: 0.0130196; counts: 90052
sm_hm_ratio_mp 0.29356 0.0107466 0.013013 0.00610959 #avg: 0.0145899; avg_err: 4.5067e-05; sd: 0.0135239; counts: 90052
sm_hm_ratio_mp 0.298623 0.0113117 0.0135415 0.00640277 #avg: 0.0152794; avg_err: 4.65745e-05; sd: 0.0139763; counts: 90052
sm_hm_ratio_mp 0.303685 0.0119111 0.0140627 0.00670822 #avg: 0.0160047; avg_err: 4.80872e-05; sd: 0.0144303; counts: 90052
sm_hm_ratio_mp 0.308748 0.0125614 0.0146487 0.00703214 #avg: 0.0167691; avg_err: 4.969e-05; sd: 0.0149112; counts: 90052
sm_hm_ratio_mp 0.31381 0.0132714 0.015195 0.00739456 #avg: 0.0175761; avg_err: 5.13469e-05; sd: 0.0154084; counts: 90052
sm_hm_ratio_mp 0.318873 0.0139897 0.0157895 0.00773128 #avg: 0.0184278; avg_err: 5.30823e-05; sd: 0.0159292; counts: 90052
sm_hm_ratio_mp 0.323935 0.014762 0.0164485 0.00808527 #avg: 0.0193242; avg_err: 5.48979e-05; sd: 0.016474; counts: 90052
sm_hm_ratio_mp 0.328997 0.0155549 0.0170842 0.00843668 #avg: 0.02026; avg_err: 5.6723e-05; sd: 0.0170217; counts: 90052
sm_hm_ratio_mp 0.33406 0.0164169 0.0176772 0.0088315 #avg: 0.0212343; avg_err: 5.84889e-05; sd: 0.0175516; counts: 90052
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 128
fq_mp 0.062373 0 0 0 #avg: 0.00287356; avg_err: 0.00287356; sd: 0.0535286; counts: 348
fq_mp 0.064623 0 0 0 #avg: 0.00597372; avg_err: 0.00266513; sd: 0.0770586; counts: 837
fq_mp 0.066873 0 0 0 #avg: 0.00366748; avg_err: 0.00149495; sd: 0.0604486; counts: 1636
fq_mp 0.069123 0 0 0 #avg: 0.0031185; avg_err: 0.00103806; sd: 0.0557564; counts: 2886
fq_mp 0.071373 0 0 0 #avg: 0.00442758; avg_err: 0.000964137; sd: 0.0663926; counts: 4743
fq_mp 0.073623 0 0 0 #avg: 0.00525152; avg_err: 0.000849728; sd: 0.0722768; counts: 7236
fq_mp 0.075873 0 0 0 #avg: 0.00585252; avg_err: 0.000753379; sd: 0.0762775; counts: 10252
fq_mp 0.078123 0 0 0 #avg: 0.00636169; avg_err: 0.000672213; sd: 0.0795061; counts: 13990
fq_mp 0.080373 0 0 0 #avg: 0.00671289; avg_err: 0.00060573; sd: 0.0816567; counts: 18174
fq_mp 0.082623 0 0 0 #avg: 0.0090905; avg_err: 0.000633577; sd: 0.0949098; counts: 22441
fq_mp 0.085998 0 0 0 #avg: 0.00725078; avg_err: 0.000492711; sd: 0.0848422; counts: 29652
fq_mp 0.089373 0 0 0 #avg: 0.008006; avg_err: 0.000461148; sd: 0.0891173; counts: 37347
fq_mp 0.092748 0 0 0 #avg: 0.0104442; avg_err: 0.000479239; sd: 0.101662; counts: 45001
fq_mp 0.096123 0 0 0 #avg: 0.0103438; avg_err: 0.000442824; sd: 0.101177; counts: 52205
fq_mp 0.099498 0 0 0 #avg: 0.0118903; avg_err: 0.000447697; sd: 0.108393; counts: 58619
fq_mp 0.102873 0 0 0 #avg: 0.0127261; avg_err: 0.00044185; sd: 0.11209; counts: 64356
fq_mp 0.106248 0 0 0 #avg: 0.0136185; avg_err: 0.000440921; sd: 0.115901; counts: 69097
fq_mp 0.109623 0 0 0 #avg: 0.014323; avg_err: 0.000439473; sd: 0.118819; counts: 73099
fq_mp 0.112998 0 0 0 #avg: 0.0148299; avg_err: 0.000438076; sd: 0.120872; counts: 76130
fq_mp 0.116373 0 0 0 #avg: 0.0149792; avg_err: 0.000432785; sd: 0.121469; counts: 78776
fq_mp 0.119748 0 0 0 #avg: 0.0151167; avg_err: 0.000429156; sd: 0.122017; counts: 80838
fq_mp 0.123123 0 0 0 #avg: 0.0157018; avg_err: 0.00043306; sd: 0.124319; counts: 82411
fq_mp 0.126498 0 0 0 #avg: 0.0165168; avg_err: 0.000440772; sd: 0.127452; counts: 83612
fq_mp 0.129873 0 0 0 #avg: 0.0172243; avg_err: 0.00044719; sd: 0.130106; counts: 84648
fq_mp 0.133248 0 0 0 #avg: 0.0184119; avg_err: 0.00045994; sd: 0.134435; counts: 85434
fq_mp 0.136623 0 0 0 #avg: 0.0189615; avg_err: 0.000464756; sd: 0.136389; counts: 86122
fq_mp 0.141685 0 0 0 #avg: 0.0211954; avg_err: 0.000488328; sd: 0.144035; counts: 87000
fq_mp 0.146748 0 0 0 #avg: 0.0214392; avg_err: 0.000489131; sd: 0.144843; counts: 87690
fq_mp 0.15181 0 0 0 #avg: 0.022728; avg_err: 0.000501657; sd: 0.149035; counts: 88261
fq_mp 0.156873 0 0 0 #avg: 0.0237392; avg_err: 0.00051124; sd: 0.152235; counts: 88672
fq_mp 0.161935 0 0 0 #avg: 0.0254503; avg_err: 0.000527914; sd: 0.157488; counts: 88997
fq_mp 0.166998 0 0 0 #avg: 0.0266844; avg_err: 0.00053952; sd: 0.16116; counts: 89228
fq_mp 0.17206 0 0 0 #avg: 0.0276265; avg_err: 0.000548146; sd: 0.1639; counts: 89407
fq_mp 0.177123 0 0 0 #avg: 0.0286888; avg_err: 0.000557844; sd: 0.166931; counts: 89547
fq_mp 0.182185 0 0 0 #avg: 0.0293156; avg_err: 0.000563415; sd: 0.16869; counts: 89645
fq_mp 0.187248 0 0 0 #avg: 0.0302693; avg_err: 0.000571959; sd: 0.171327; counts: 89728
fq_mp 0.19231 0 0 0 #avg: 0.0314195; avg_err: 0.000582194; sd: 0.174449; counts: 89785
fq_mp 0.197373 0 0 0 #avg: 0.0322933; avg_err: 0.00058981; sd: 0.176778; counts: 89833
fq_mp 0.202435 0 0 0 #avg: 0.0334702; avg_err: 0.00059997; sd: 0.179861; counts: 89871
fq_mp 0.207498 0 0 0 #avg: 0.0343711; avg_err: 0.000607606; sd: 0.182181; counts: 89901
fq_mp 0.21256 0 0 0 #avg: 0.0362838; avg_err: 0.000623564; sd: 0.186995; counts: 89930
fq_mp 0.217623 0 0 0 #avg: 0.0382011; avg_err: 0.000639137; sd: 0.191681; counts: 89945
fq_mp 0.222685 0 0 0 #avg: 0.0398488; avg_err: 0.000652144; sd: 0.195604; counts: 89965
fq_mp 0.227748 0 0 0 #avg: 0.040044; avg_err: 0.000653632; sd: 0.196062; counts: 89976
fq_mp 0.23281 0 0 0 #avg: 0.0430695; avg_err: 0.000676739; sd: 0.203014; counts: 89994
fq_mp 0.237873 0 0 0 #avg: 0.0449459; avg_err: 0.000690633; sd: 0.207185; counts: 89997
fq_mp 0.242935 0 0 0 #avg: 0.047363; avg_err: 0.000708023; sd: 0.212414; counts: 90007
fq_mp 0.247998 0 0 0 #avg: 0.0498689; avg_err: 0.00072552; sd: 0.217674; counts: 90016
fq_mp 0.25306 0 0 0 #avg: 0.051443; avg_err: 0.000736246; sd: 0.2209; counts: 90022
fq_mp 0.258123 0 0 0 #avg: 0.0550187; avg_err: 0.000759959; sd: 0.228017; counts: 90024
fq_mp 0.263185 0 0 0 #avg: 0.0574037; avg_err: 0.000775254; sd: 0.232612; counts: 90029
fq_mp 0.268248 0 0 0 #avg: 0.0601029; avg_err: 0.000792134; sd: 0.237677; counts: 90029
fq_mp 0.27331 0 0 0 #avg: 0.0642424; avg_err: 0.000817131; sd: 0.245184; counts: 90034
fq_mp 0.278373 0 0 0 #avg: 0.0675056; avg_err: 0.000836151; sd: 0.250896; counts: 90037
fq_mp 0.283435 0 0 0 #avg: 0.0716674; avg_err: 0.000859597; sd: 0.257936; counts: 90041
fq_mp 0.288498 0 0 0 #avg: 0.0755067; avg_err: 0.000880475; sd: 0.264207; counts: 90045
fq_mp 0.29356 0 0 0 #avg: 0.0797464; avg_err: 0.000902765; sd: 0.2709; counts: 90048
fq_mp 0.298623 0 0 0 #avg: 0.0844883; avg_err: 0.00092682; sd: 0.278119; counts: 90048
fq_mp 0.303685 0 0 0 #avg: 0.0889042; avg_err: 0.000948416; sd: 0.284605; counts: 90052
fq_mp 0.308748 0 0 0 #avg: 0.0942233; avg_err: 0.000973521; sd: 0.292139; counts: 90052
fq_mp 0.31381 0 0 0 #avg: 0.099487; avg_err: 0.000997433; sd: 0.299315; counts: 90052
fq_mp 0.318873 0 0 0 #avg: 0.105161; avg_err: 0.00102225; sd: 0.306761; counts: 90052
fq_mp 0.323935 0 0 0 #avg: 0.111102; avg_err: 0.00104723; sd: 0.314259; counts: 90052
fq_mp 0.328997 0 0 0 #avg: 0.117965; avg_err: 0.00107492; sd: 0.322567; counts: 90052
fq_mp 0.33406 0 0 0 #avg: 0.123973; avg_err: 0.00109819; sd: 0.329551; counts: 90052
