#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 12.25 - 12.75
#HM   Stats: 2.295590e+12 (median) + 1.050000e+12  / - 3.853000e+11
#SM   Stats: 1.016750e+11 (median) + 9.718800e+10  / - 5.691010e+10
#VMP  Stats: 2.876900e+02 (median) + 3.901999e+01  / - 2.416000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.087685e-09 (median) + 3.168749e-09  / - 1.397231e-09
sfh 0.055623 0 0 0 #avg: 3.0913e-15; avg_err: 3.0913e-15; sd: 9.19109e-14; counts: 885
sfh 0.060123 0 0 0 #avg: 2.10172e-14; avg_err: 2.00105e-14; sd: 5.94954e-13; counts: 885
sfh 0.062373 0 0 0 #avg: 9.24215e-14; avg_err: 6.79951e-14; sd: 2.02164e-12; counts: 885
sfh 0.064623 0 0 0 #avg: 1.04882e-13; avg_err: 3.27183e-14; sd: 9.72784e-13; counts: 885
sfh 0.066873 0 0 0 #avg: 4.7408e-13; avg_err: 1.4164e-13; sd: 4.21127e-12; counts: 885
sfh 0.069123 0 0 0 #avg: 7.25747e-13; avg_err: 1.47927e-13; sd: 4.39818e-12; counts: 885
sfh 0.071373 0 6.63237e-14 0 #avg: 1.52649e-12; avg_err: 3.18005e-13; sd: 9.45498e-12; counts: 885
sfh 0.073623 0 9.08231e-13 0 #avg: 1.9513e-12; avg_err: 3.16058e-13; sd: 9.39709e-12; counts: 885
sfh 0.075873 0 1.85244e-12 0 #avg: 2.54967e-12; avg_err: 3.26042e-13; sd: 9.69393e-12; counts: 885
sfh 0.078123 0 3.51911e-12 0 #avg: 3.7308e-12; avg_err: 5.65944e-13; sd: 1.68267e-11; counts: 885
sfh 0.080373 0 5.47731e-12 0 #avg: 6.83718e-12; avg_err: 1.8179e-12; sd: 5.405e-11; counts: 885
sfh 0.082623 3.63535e-14 5.95427e-12 3.63535e-14 #avg: 6.82001e-12; avg_err: 1.57522e-12; sd: 4.68347e-11; counts: 885
sfh 0.085998 3.28186e-13 9.68114e-12 3.28186e-13 #avg: 1.05493e-11; avg_err: 2.91629e-12; sd: 8.67075e-11; counts: 885
sfh 0.089373 9.44347e-13 1.15975e-11 9.44347e-13 #avg: 1.02238e-11; avg_err: 1.76779e-12; sd: 5.25602e-11; counts: 885
sfh 0.092748 1.59659e-12 1.47371e-11 1.59659e-12 #avg: 1.15036e-11; avg_err: 1.34417e-12; sd: 3.9965e-11; counts: 885
sfh 0.096123 2.48262e-12 1.73756e-11 2.48262e-12 #avg: 1.37048e-11; avg_err: 1.46908e-12; sd: 4.36788e-11; counts: 885
sfh 0.099498 3.00526e-12 1.78984e-11 2.93097e-12 #avg: 1.52378e-11; avg_err: 1.31171e-12; sd: 3.9e-11; counts: 885
sfh 0.102873 3.41383e-12 2.52968e-11 3.18942e-12 #avg: 1.84726e-11; avg_err: 1.61532e-12; sd: 4.80269e-11; counts: 885
sfh 0.106248 4.37781e-12 2.88719e-11 3.98638e-12 #avg: 2.44086e-11; avg_err: 2.67023e-12; sd: 7.93916e-11; counts: 885
sfh 0.109623 5.24527e-12 3.12179e-11 4.74099e-12 #avg: 3.00774e-11; avg_err: 3.44858e-12; sd: 1.02534e-10; counts: 885
sfh 0.112998 6.24792e-12 3.86306e-11 5.58688e-12 #avg: 3.45144e-11; avg_err: 3.43534e-12; sd: 1.0214e-10; counts: 885
sfh 0.116373 7.8141e-12 4.41893e-11 6.98415e-12 #avg: 4.10616e-11; avg_err: 4.31987e-12; sd: 1.28439e-10; counts: 885
sfh 0.119748 9.07837e-12 5.27802e-11 7.99453e-12 #avg: 4.4185e-11; avg_err: 4.78784e-12; sd: 1.42353e-10; counts: 885
sfh 0.123123 1.05843e-11 6.00095e-11 9.3965e-12 #avg: 4.49603e-11; avg_err: 4.09282e-12; sd: 1.21688e-10; counts: 885
sfh 0.126498 1.27269e-11 6.37529e-11 1.13866e-11 #avg: 5.13478e-11; avg_err: 4.402e-12; sd: 1.30881e-10; counts: 885
sfh 0.129873 1.55113e-11 6.60796e-11 1.38072e-11 #avg: 5.87545e-11; avg_err: 5.07177e-12; sd: 1.50795e-10; counts: 885
sfh 0.133248 1.74658e-11 7.6251e-11 1.5523e-11 #avg: 6.57342e-11; avg_err: 6.45195e-12; sd: 1.9183e-10; counts: 885
sfh 0.136623 1.91357e-11 8.82765e-11 1.65959e-11 #avg: 7.9045e-11; avg_err: 9.77066e-12; sd: 2.90503e-10; counts: 885
sfh 0.141685 2.36066e-11 1.01005e-10 2.05457e-11 #avg: 9.38816e-11; avg_err: 1.26816e-11; sd: 3.77052e-10; counts: 885
sfh 0.146748 2.58675e-11 1.14467e-10 2.19899e-11 #avg: 9.45544e-11; avg_err: 8.08457e-12; sd: 2.40371e-10; counts: 885
sfh 0.15181 3.12462e-11 1.35168e-10 2.65676e-11 #avg: 1.07301e-10; avg_err: 1.04086e-11; sd: 3.0947e-10; counts: 885
sfh 0.156873 3.72089e-11 1.51146e-10 3.23734e-11 #avg: 1.1962e-10; avg_err: 8.44399e-12; sd: 2.51058e-10; counts: 885
sfh 0.161935 4.33711e-11 1.92568e-10 3.75045e-11 #avg: 1.3655e-10; avg_err: 8.90885e-12; sd: 2.64879e-10; counts: 885
sfh 0.166998 5.69174e-11 2.06602e-10 4.94284e-11 #avg: 1.49952e-10; avg_err: 9.22244e-12; sd: 2.74203e-10; counts: 885
sfh 0.17206 6.59663e-11 2.01817e-10 5.60544e-11 #avg: 1.66832e-10; avg_err: 9.78344e-12; sd: 2.90882e-10; counts: 885
sfh 0.177123 7.41887e-11 2.50301e-10 6.28961e-11 #avg: 1.8709e-10; avg_err: 1.1332e-11; sd: 3.36926e-10; counts: 885
sfh 0.182185 8.6635e-11 2.9072e-10 7.35483e-11 #avg: 2.08699e-10; avg_err: 1.16651e-11; sd: 3.46829e-10; counts: 885
sfh 0.187248 9.85656e-11 3.27433e-10 8.48574e-11 #avg: 2.37872e-10; avg_err: 1.36521e-11; sd: 4.05907e-10; counts: 885
sfh 0.19231 1.09809e-10 3.66032e-10 9.47519e-11 #avg: 2.61442e-10; avg_err: 1.42517e-11; sd: 4.23732e-10; counts: 885
sfh 0.197373 1.22297e-10 3.84611e-10 1.04113e-10 #avg: 2.74097e-10; avg_err: 1.41679e-11; sd: 4.21241e-10; counts: 885
sfh 0.202435 1.39384e-10 3.93716e-10 1.19712e-10 #avg: 2.93062e-10; avg_err: 1.42401e-11; sd: 4.23388e-10; counts: 885
sfh 0.207498 1.43553e-10 4.71239e-10 1.25076e-10 #avg: 3.12087e-10; avg_err: 1.48108e-11; sd: 4.40356e-10; counts: 885
sfh 0.21256 1.59266e-10 4.74629e-10 1.37461e-10 #avg: 3.37779e-10; avg_err: 1.61109e-11; sd: 4.79011e-10; counts: 885
sfh 0.217623 1.75175e-10 4.97957e-10 1.47697e-10 #avg: 3.64642e-10; avg_err: 1.65792e-11; sd: 4.92936e-10; counts: 885
sfh 0.222685 2.09662e-10 5.3896e-10 1.78583e-10 #avg: 4.02919e-10; avg_err: 1.78453e-11; sd: 5.30579e-10; counts: 885
sfh 0.227748 2.48065e-10 5.95497e-10 2.09301e-10 #avg: 4.31153e-10; avg_err: 1.75486e-11; sd: 5.21756e-10; counts: 885
sfh 0.23281 2.65873e-10 6.22847e-10 2.24818e-10 #avg: 4.62308e-10; avg_err: 1.89512e-11; sd: 5.6346e-10; counts: 885
sfh 0.237873 3.05369e-10 5.99421e-10 2.54062e-10 #avg: 4.80422e-10; avg_err: 1.84851e-11; sd: 5.49601e-10; counts: 885
sfh 0.242935 3.37486e-10 6.40047e-10 2.84415e-10 #avg: 5.11365e-10; avg_err: 1.92818e-11; sd: 5.73289e-10; counts: 885
sfh 0.247998 3.57765e-10 6.31174e-10 2.96717e-10 #avg: 5.45253e-10; avg_err: 2.00445e-11; sd: 5.95967e-10; counts: 885
sfh 0.25306 3.88492e-10 7.04793e-10 3.2282e-10 #avg: 5.67156e-10; avg_err: 2.00515e-11; sd: 5.96175e-10; counts: 885
sfh 0.258123 4.09119e-10 6.72392e-10 3.34622e-10 #avg: 5.91821e-10; avg_err: 2.04456e-11; sd: 6.07893e-10; counts: 885
sfh 0.263185 4.34522e-10 7.27408e-10 3.4136e-10 #avg: 6.26688e-10; avg_err: 2.15221e-11; sd: 6.39899e-10; counts: 885
sfh 0.268248 4.90068e-10 6.94589e-10 3.84562e-10 #avg: 6.62647e-10; avg_err: 2.18604e-11; sd: 6.49956e-10; counts: 885
sfh 0.27331 5.47796e-10 6.94596e-10 4.1993e-10 #avg: 6.91312e-10; avg_err: 2.10674e-11; sd: 6.2638e-10; counts: 885
sfh 0.278373 5.89206e-10 7.94102e-10 4.76788e-10 #avg: 7.47633e-10; avg_err: 2.24426e-11; sd: 6.67267e-10; counts: 885
sfh 0.283435 6.35723e-10 7.43179e-10 4.90107e-10 #avg: 7.83417e-10; avg_err: 2.33283e-11; sd: 6.936e-10; counts: 885
sfh 0.288498 6.81821e-10 7.4174e-10 5.0387e-10 #avg: 8.16755e-10; avg_err: 2.29496e-11; sd: 6.82341e-10; counts: 885
sfh 0.29356 7.11724e-10 6.92409e-10 4.93794e-10 #avg: 8.3809e-10; avg_err: 2.18794e-11; sd: 6.50522e-10; counts: 885
sfh 0.298623 7.80824e-10 7.72622e-10 5.59213e-10 #avg: 9.12076e-10; avg_err: 2.41067e-11; sd: 7.16744e-10; counts: 885
sfh 0.303685 8.29542e-10 8.31505e-10 5.56049e-10 #avg: 9.74501e-10; avg_err: 2.49626e-11; sd: 7.42192e-10; counts: 885
sfh 0.308748 8.68546e-10 8.6577e-10 5.98743e-10 #avg: 1.01792e-09; avg_err: 2.55512e-11; sd: 7.59692e-10; counts: 885
sfh 0.31381 9.10866e-10 1.04739e-09 5.65168e-10 #avg: 1.10889e-09; avg_err: 2.79338e-11; sd: 8.3053e-10; counts: 885
sfh 0.318873 9.80685e-10 1.07846e-09 6.08771e-10 #avg: 1.18974e-09; avg_err: 3.104e-11; sd: 9.22884e-10; counts: 885
sfh 0.323935 9.84429e-10 1.25354e-09 6.05346e-10 #avg: 1.26094e-09; avg_err: 3.45149e-11; sd: 1.0262e-09; counts: 885
sfh 0.328997 9.59845e-10 1.35764e-09 6.06028e-10 #avg: 1.33278e-09; avg_err: 4.17471e-11; sd: 1.24123e-09; counts: 885
sfh 0.33406 9.39314e-10 1.38385e-09 5.92533e-10 #avg: 1.37971e-09; avg_err: 5.05866e-11; sd: 1.50405e-09; counts: 885
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.069123 0 0 0 #avg: 1.09919e-16; avg_err: 1.09919e-16; sd: 3.26814e-15; counts: 885
iclh 0.071373 0 0 0 #avg: 1.21994e-16; avg_err: 1.21994e-16; sd: 3.62715e-15; counts: 885
iclh 0.073623 0 0 0 #avg: 2.44146e-15; avg_err: 1.54278e-15; sd: 4.58701e-14; counts: 885
iclh 0.075873 0 0 0 #avg: 1.0403e-14; avg_err: 6.51398e-15; sd: 1.93674e-13; counts: 885
iclh 0.078123 0 0 0 #avg: 1.50699e-14; avg_err: 8.86353e-15; sd: 2.63532e-13; counts: 885
iclh 0.080373 0 0 0 #avg: 2.7868e-14; avg_err: 1.9822e-14; sd: 5.8935e-13; counts: 885
iclh 0.082623 0 0 0 #avg: 3.05462e-14; avg_err: 2.12897e-14; sd: 6.32988e-13; counts: 885
iclh 0.085998 0 0 0 #avg: 3.15595e-14; avg_err: 1.98922e-14; sd: 5.91437e-13; counts: 885
iclh 0.089373 0 0 0 #avg: 5.15244e-14; avg_err: 3.11978e-14; sd: 9.27578e-13; counts: 885
iclh 0.092748 0 0 0 #avg: 5.89267e-14; avg_err: 3.21824e-14; sd: 9.5685e-13; counts: 885
iclh 0.096123 0 0 0 #avg: 7.34423e-14; avg_err: 3.22562e-14; sd: 9.59047e-13; counts: 885
iclh 0.099498 0 0 0 #avg: 9.34271e-14; avg_err: 4.60741e-14; sd: 1.36988e-12; counts: 885
iclh 0.102873 0 0 0 #avg: 1.35949e-13; avg_err: 7.92875e-14; sd: 2.35739e-12; counts: 885
iclh 0.106248 0 0 0 #avg: 1.08317e-13; avg_err: 4.38786e-14; sd: 1.3046e-12; counts: 885
iclh 0.109623 0 0 0 #avg: 7.70415e-14; avg_err: 2.27319e-14; sd: 6.75867e-13; counts: 885
iclh 0.112998 0 0 0 #avg: 7.69092e-14; avg_err: 2.39685e-14; sd: 7.12634e-13; counts: 885
iclh 0.116373 0 0 0 #avg: 8.31012e-14; avg_err: 2.62463e-14; sd: 7.80359e-13; counts: 885
iclh 0.119748 0 0 0 #avg: 9.35201e-14; avg_err: 2.97999e-14; sd: 8.86016e-13; counts: 885
iclh 0.123123 0 0 0 #avg: 1.09455e-13; avg_err: 3.68992e-14; sd: 1.09709e-12; counts: 885
iclh 0.126498 0 0 0 #avg: 1.12147e-13; avg_err: 3.65452e-14; sd: 1.08657e-12; counts: 885
iclh 0.129873 0 0 0 #avg: 1.69829e-13; avg_err: 6.55617e-14; sd: 1.94929e-12; counts: 885
iclh 0.133248 0 0 0 #avg: 1.84579e-13; avg_err: 7.07238e-14; sd: 2.10277e-12; counts: 885
iclh 0.136623 0 0 0 #avg: 1.98679e-13; avg_err: 7.26493e-14; sd: 2.16002e-12; counts: 885
iclh 0.141685 0 0 0 #avg: 1.7375e-13; avg_err: 6.13611e-14; sd: 1.8244e-12; counts: 885
iclh 0.146748 0 0 0 #avg: 1.64338e-13; avg_err: 5.49644e-14; sd: 1.63421e-12; counts: 885
iclh 0.15181 0 0 0 #avg: 1.50153e-13; avg_err: 5.10595e-14; sd: 1.51811e-12; counts: 885
iclh 0.156873 0 0 0 #avg: 1.92623e-13; avg_err: 7.2475e-14; sd: 2.15484e-12; counts: 885
iclh 0.161935 0 0 0 #avg: 2.47903e-13; avg_err: 1.22381e-13; sd: 3.63866e-12; counts: 885
iclh 0.166998 0 0 0 #avg: 1.9718e-13; avg_err: 7.35281e-14; sd: 2.18615e-12; counts: 885
iclh 0.17206 0 0 0 #avg: 1.75544e-13; avg_err: 6.58417e-14; sd: 1.95761e-12; counts: 885
iclh 0.177123 0 0 0 #avg: 1.35358e-13; avg_err: 4.38358e-14; sd: 1.30333e-12; counts: 885
iclh 0.182185 0 0 0 #avg: 1.48195e-13; avg_err: 5.06045e-14; sd: 1.50458e-12; counts: 885
iclh 0.187248 0 0 0 #avg: 1.43302e-13; avg_err: 4.61772e-14; sd: 1.37295e-12; counts: 885
iclh 0.19231 0 0 0 #avg: 1.46135e-13; avg_err: 5.36484e-14; sd: 1.59508e-12; counts: 885
iclh 0.197373 0 0 0 #avg: 1.30992e-13; avg_err: 4.25841e-14; sd: 1.26612e-12; counts: 885
iclh 0.202435 0 0 0 #avg: 1.14201e-13; avg_err: 3.61266e-14; sd: 1.07412e-12; counts: 885
iclh 0.207498 0 0 0 #avg: 1.01001e-13; avg_err: 3.331e-14; sd: 9.90379e-13; counts: 885
iclh 0.21256 0 0 0 #avg: 9.76112e-14; avg_err: 3.30132e-14; sd: 9.81553e-13; counts: 885
iclh 0.217623 0 0 0 #avg: 8.80061e-14; avg_err: 2.95926e-14; sd: 8.79853e-13; counts: 885
iclh 0.222685 0 0 0 #avg: 8.92663e-14; avg_err: 2.99428e-14; sd: 8.90264e-13; counts: 885
iclh 0.227748 0 0 0 #avg: 8.25804e-14; avg_err: 2.88292e-14; sd: 8.57154e-13; counts: 885
iclh 0.23281 0 0 0 #avg: 8.02131e-14; avg_err: 2.70448e-14; sd: 8.04101e-13; counts: 885
iclh 0.237873 0 0 0 #avg: 5.9058e-14; avg_err: 1.78699e-14; sd: 5.3131e-13; counts: 885
iclh 0.242935 0 0 0 #avg: 6.55206e-14; avg_err: 2.03005e-14; sd: 6.03579e-13; counts: 885
iclh 0.247998 0 0 0 #avg: 5.91678e-14; avg_err: 1.88631e-14; sd: 5.60842e-13; counts: 885
iclh 0.25306 0 0 0 #avg: 6.24189e-14; avg_err: 2.1397e-14; sd: 6.36178e-13; counts: 885
iclh 0.258123 0 0 0 #avg: 6.18428e-14; avg_err: 2.23371e-14; sd: 6.64129e-13; counts: 885
iclh 0.263185 0 0 0 #avg: 6.02663e-14; avg_err: 2.38858e-14; sd: 7.10176e-13; counts: 885
iclh 0.268248 0 0 0 #avg: 5.22832e-14; avg_err: 1.97489e-14; sd: 5.87178e-13; counts: 885
iclh 0.27331 0 0 0 #avg: 4.90679e-14; avg_err: 1.86227e-14; sd: 5.53694e-13; counts: 885
iclh 0.278373 0 0 0 #avg: 3.36391e-14; avg_err: 1.43787e-14; sd: 4.27508e-13; counts: 885
iclh 0.283435 0 0 0 #avg: 3.29229e-14; avg_err: 1.59671e-14; sd: 4.74736e-13; counts: 885
iclh 0.288498 0 0 0 #avg: 3.83138e-14; avg_err: 1.98995e-14; sd: 5.91654e-13; counts: 885
iclh 0.29356 0 0 0 #avg: 3.58948e-14; avg_err: 2.58928e-14; sd: 7.69849e-13; counts: 885
iclh 0.298623 0 0 0 #avg: 4.39024e-14; avg_err: 3.58001e-14; sd: 1.06441e-12; counts: 885
iclh 0.303685 0 0 0 #avg: 7.59144e-15; avg_err: 2.93053e-15; sd: 8.7131e-14; counts: 885
iclh 0.308748 0 0 0 #avg: 5.73198e-15; avg_err: 2.37905e-15; sd: 7.07343e-14; counts: 885
iclh 0.31381 0 0 0 #avg: 5.49658e-15; avg_err: 2.36715e-15; sd: 7.03803e-14; counts: 885
iclh 0.318873 0 0 0 #avg: 3.39204e-15; avg_err: 1.83189e-15; sd: 5.4466e-14; counts: 885
iclh 0.323935 0 0 0 #avg: 1.15844e-15; avg_err: 8.06287e-16; sd: 2.39726e-14; counts: 885
iclh 0.328997 0 0 0 #avg: 5.97659e-16; avg_err: 5.85824e-16; sd: 1.74178e-14; counts: 885
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sm_mp 0.060123 0 0 0 #avg: 1.348e-08; avg_err: 1.348e-08; sd: 4.00788e-07; counts: 885
sm_mp 0.062373 0 0 0 #avg: 1.61232e-07; avg_err: 9.42224e-08; sd: 2.80143e-06; counts: 885
sm_mp 0.064623 0 0 0 #avg: 6.00809e-07; avg_err: 2.31212e-07; sd: 6.87442e-06; counts: 885
sm_mp 0.066873 0 0 0 #avg: 3.22719e-06; avg_err: 9.83092e-07; sd: 2.92294e-05; counts: 885
sm_mp 0.069123 0 0 0 #avg: 9.45571e-06; avg_err: 2.41043e-06; sd: 7.16672e-05; counts: 885
sm_mp 0.071373 0 0 0 #avg: 2.18265e-05; avg_err: 4.77042e-06; sd: 0.000141835; counts: 885
sm_mp 0.073623 0 2.71907e-06 0 #avg: 4.1037e-05; avg_err: 8.13441e-06; sd: 0.000241853; counts: 885
sm_mp 0.075873 0 1.40999e-05 0 #avg: 6.5654e-05; avg_err: 1.1189e-05; sd: 0.000332671; counts: 885
sm_mp 0.078123 0 4.71048e-05 0 #avg: 0.000101347; avg_err: 1.47622e-05; sd: 0.000438913; counts: 885
sm_mp 0.080373 0 9.99647e-05 0 #avg: 0.000167264; avg_err: 2.71287e-05; sd: 0.000806594; counts: 885
sm_mp 0.082623 0 0.000166505 0 #avg: 0.000251731; avg_err: 4.67502e-05; sd: 0.00138998; counts: 885
sm_mp 0.085998 1.97715e-07 0.000326682 1.97715e-07 #avg: 0.000414474; avg_err: 8.79681e-05; sd: 0.00261548; counts: 885
sm_mp 0.089373 7.52292e-06 0.000545692 7.52292e-06 #avg: 0.0006014; avg_err: 0.000132585; sd: 0.00394205; counts: 885
sm_mp 0.092748 2.24554e-05 0.000809999 2.24554e-05 #avg: 0.000786074; avg_err: 0.00015874; sd: 0.00471967; counts: 885
sm_mp 0.096123 5.84375e-05 0.00106512 5.84375e-05 #avg: 0.00100039; avg_err: 0.000178174; sd: 0.0052975; counts: 885
sm_mp 0.099498 0.000103063 0.00140659 0.000103063 #avg: 0.0012468; avg_err: 0.000193462; sd: 0.00575203; counts: 885
sm_mp 0.102873 0.000166206 0.00172913 0.000166206 #avg: 0.00154039; avg_err: 0.000207972; sd: 0.00618346; counts: 885
sm_mp 0.106248 0.000257218 0.00211837 0.000253891 #avg: 0.00193672; avg_err: 0.000230479; sd: 0.00685264; counts: 885
sm_mp 0.109623 0.000362444 0.00288769 0.000353086 #avg: 0.00246763; avg_err: 0.000269252; sd: 0.00800544; counts: 885
sm_mp 0.112998 0.000471831 0.00378245 0.000450393 #avg: 0.00311514; avg_err: 0.000321699; sd: 0.00956481; counts: 885
sm_mp 0.116373 0.000620226 0.00469761 0.000582404 #avg: 0.00388804; avg_err: 0.000383298; sd: 0.0113963; counts: 885
sm_mp 0.119748 0.000859472 0.00575506 0.000791608 #avg: 0.00477221; avg_err: 0.000456788; sd: 0.0135813; counts: 885
sm_mp 0.123123 0.00122562 0.00714946 0.00112337 #avg: 0.00568865; avg_err: 0.000530382; sd: 0.0157694; counts: 885
sm_mp 0.126498 0.00146366 0.00838083 0.00131009 #avg: 0.00668437; avg_err: 0.000604361; sd: 0.017969; counts: 885
sm_mp 0.129873 0.001764 0.01019 0.00154789 #avg: 0.00784892; avg_err: 0.000685336; sd: 0.0203765; counts: 885
sm_mp 0.133248 0.00215269 0.012457 0.00189049 #avg: 0.00920244; avg_err: 0.000776109; sd: 0.0230754; counts: 885
sm_mp 0.136623 0.00266708 0.0134014 0.00232704 #avg: 0.010826; avg_err: 0.00090698; sd: 0.0269665; counts: 885
sm_mp 0.141685 0.00371975 0.0162652 0.00326066 #avg: 0.0137984; avg_err: 0.00120513; sd: 0.035831; counts: 885
sm_mp 0.146748 0.00499353 0.0207517 0.00435946 #avg: 0.0170332; avg_err: 0.00143558; sd: 0.0426829; counts: 885
sm_mp 0.15181 0.00635936 0.026527 0.00549418 #avg: 0.0205802; avg_err: 0.00158198; sd: 0.0470357; counts: 885
sm_mp 0.156873 0.00787308 0.0356912 0.00669279 #avg: 0.0246713; avg_err: 0.00176524; sd: 0.0524844; counts: 885
sm_mp 0.161935 0.0100062 0.0433209 0.00845883 #avg: 0.0293839; avg_err: 0.00194163; sd: 0.0577287; counts: 885
sm_mp 0.166998 0.0128579 0.0492495 0.0107575 #avg: 0.0347609; avg_err: 0.00212526; sd: 0.0631885; counts: 885
sm_mp 0.17206 0.0160474 0.0605495 0.0134513 #avg: 0.0407883; avg_err: 0.00231508; sd: 0.0688323; counts: 885
sm_mp 0.177123 0.0207437 0.0678657 0.0173302 #avg: 0.0477477; avg_err: 0.00253237; sd: 0.0752928; counts: 885
sm_mp 0.182185 0.0265227 0.0767763 0.0221791 #avg: 0.0555604; avg_err: 0.00277303; sd: 0.082448; counts: 885
sm_mp 0.187248 0.0323485 0.0873308 0.0266665 #avg: 0.0645231; avg_err: 0.0030453; sd: 0.0905433; counts: 885
sm_mp 0.19231 0.0390768 0.0968876 0.0321628 #avg: 0.074791; avg_err: 0.00336395; sd: 0.100017; counts: 885
sm_mp 0.197373 0.045026 0.112237 0.0366226 #avg: 0.0857865; avg_err: 0.00370014; sd: 0.110013; counts: 885
sm_mp 0.202435 0.053878 0.131139 0.0438282 #avg: 0.0975154; avg_err: 0.00403703; sd: 0.120029; counts: 885
sm_mp 0.207498 0.0659429 0.141531 0.0539807 #avg: 0.110126; avg_err: 0.0043538; sd: 0.129448; counts: 885
sm_mp 0.21256 0.072971 0.153221 0.0588825 #avg: 0.123964; avg_err: 0.00467208; sd: 0.138911; counts: 885
sm_mp 0.217623 0.0859052 0.179117 0.0690181 #avg: 0.139268; avg_err: 0.00503698; sd: 0.14976; counts: 885
sm_mp 0.222685 0.101975 0.191908 0.0809478 #avg: 0.156138; avg_err: 0.00540413; sd: 0.160676; counts: 885
sm_mp 0.227748 0.119487 0.210407 0.0958385 #avg: 0.174448; avg_err: 0.00576589; sd: 0.171432; counts: 885
sm_mp 0.23281 0.139242 0.23432 0.10912 #avg: 0.194276; avg_err: 0.00613021; sd: 0.182264; counts: 885
sm_mp 0.237873 0.160479 0.252146 0.125704 #avg: 0.215456; avg_err: 0.00648592; sd: 0.19284; counts: 885
sm_mp 0.242935 0.18537 0.259492 0.143467 #avg: 0.237856; avg_err: 0.00683162; sd: 0.203119; counts: 885
sm_mp 0.247998 0.213473 0.269871 0.163985 #avg: 0.261943; avg_err: 0.00715833; sd: 0.212832; counts: 885
sm_mp 0.25306 0.2453 0.290375 0.185883 #avg: 0.287475; avg_err: 0.00746088; sd: 0.221828; counts: 885
sm_mp 0.258123 0.279478 0.291159 0.204774 #avg: 0.314356; avg_err: 0.00772042; sd: 0.229545; counts: 885
sm_mp 0.263185 0.312951 0.283004 0.223966 #avg: 0.342462; avg_err: 0.00793848; sd: 0.236028; counts: 885
sm_mp 0.268248 0.344778 0.285481 0.240095 #avg: 0.372839; avg_err: 0.00817685; sd: 0.243115; counts: 885
sm_mp 0.27331 0.391734 0.287655 0.2657 #avg: 0.405127; avg_err: 0.00839019; sd: 0.249458; counts: 885
sm_mp 0.278373 0.436295 0.286277 0.28661 #avg: 0.439368; avg_err: 0.00857418; sd: 0.254929; counts: 885
sm_mp 0.283435 0.482117 0.272637 0.300548 #avg: 0.476333; avg_err: 0.00871924; sd: 0.259242; counts: 885
sm_mp 0.288498 0.543918 0.241413 0.334567 #avg: 0.514759; avg_err: 0.00877332; sd: 0.26085; counts: 885
sm_mp 0.29356 0.580371 0.238859 0.324581 #avg: 0.554465; avg_err: 0.00871863; sd: 0.259224; counts: 885
sm_mp 0.298623 0.636818 0.221452 0.331763 #avg: 0.597321; avg_err: 0.00854164; sd: 0.253961; counts: 885
sm_mp 0.303685 0.697379 0.19128 0.308942 #avg: 0.643973; avg_err: 0.00818663; sd: 0.243406; counts: 885
sm_mp 0.308748 0.745014 0.167926 0.279079 #avg: 0.693793; avg_err: 0.00763344; sd: 0.226958; counts: 885
sm_mp 0.31381 0.798326 0.136297 0.242395 #avg: 0.746929; avg_err: 0.00689137; sd: 0.204895; counts: 885
sm_mp 0.318873 0.853663 0.0994093 0.199189 #avg: 0.804597; avg_err: 0.00585903; sd: 0.174202; counts: 885
sm_mp 0.323935 0.904972 0.0653949 0.138957 #avg: 0.866048; avg_err: 0.00446195; sd: 0.132663; counts: 885
sm_mp 0.328997 0.953922 0.0324206 0.0751315 #avg: 0.931654; avg_err: 0.00253377; sd: 0.0753343; counts: 885
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 885
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.078123 0 0 0 #avg: 6.02199e-09; avg_err: 6.02199e-09; sd: 1.79047e-07; counts: 885
icl_mp 0.080373 0 0 0 #avg: 5.87871e-09; avg_err: 5.87871e-09; sd: 1.74787e-07; counts: 885
icl_mp 0.082623 0 0 0 #avg: 5.77957e-09; avg_err: 5.77957e-09; sd: 1.71839e-07; counts: 885
icl_mp 0.085998 0 0 0 #avg: 5.66889e-09; avg_err: 5.66889e-09; sd: 1.68548e-07; counts: 885
icl_mp 0.089373 0 0 0 #avg: 5.5836e-09; avg_err: 5.5836e-09; sd: 1.66012e-07; counts: 885
icl_mp 0.092748 0 0 0 #avg: 5.51383e-09; avg_err: 5.51383e-09; sd: 1.63938e-07; counts: 885
icl_mp 0.096123 0 0 0 #avg: 5.45457e-09; avg_err: 5.45457e-09; sd: 1.62176e-07; counts: 885
icl_mp 0.099498 0 0 0 #avg: 5.40295e-09; avg_err: 5.40295e-09; sd: 1.60641e-07; counts: 885
icl_mp 0.102873 0 0 0 #avg: 5.35713e-09; avg_err: 5.35713e-09; sd: 1.59279e-07; counts: 885
icl_mp 0.106248 0 0 0 #avg: 7.8086e-09; avg_err: 5.86876e-09; sd: 1.74491e-07; counts: 885
icl_mp 0.109623 0 0 0 #avg: 4.33811e-08; avg_err: 4.09994e-08; sd: 1.219e-06; counts: 885
icl_mp 0.112998 0 0 0 #avg: 4.25244e-08; avg_err: 4.01737e-08; sd: 1.19445e-06; counts: 885
icl_mp 0.116373 0 0 0 #avg: 6.9046e-07; avg_err: 3.39856e-07; sd: 1.01046e-05; counts: 885
icl_mp 0.119748 0 0 0 #avg: 6.79195e-07; avg_err: 3.34969e-07; sd: 9.95934e-06; counts: 885
icl_mp 0.123123 0 0 0 #avg: 7.44198e-07; avg_err: 3.37373e-07; sd: 1.00308e-05; counts: 885
icl_mp 0.126498 0 0 0 #avg: 6.53699e-06; avg_err: 5.80285e-06; sd: 0.000172531; counts: 885
icl_mp 0.129873 0 0 0 #avg: 6.48225e-06; avg_err: 5.7558e-06; sd: 0.000171132; counts: 885
icl_mp 0.133248 0 0 0 #avg: 6.49368e-06; avg_err: 5.71447e-06; sd: 0.000169904; counts: 885
icl_mp 0.136623 0 0 0 #avg: 6.46619e-06; avg_err: 5.67604e-06; sd: 0.000168761; counts: 885
icl_mp 0.141685 0 0 0 #avg: 7.19988e-06; avg_err: 5.64461e-06; sd: 0.000167826; counts: 885
icl_mp 0.146748 0 0 0 #avg: 7.39445e-06; avg_err: 5.60755e-06; sd: 0.000166725; counts: 885
icl_mp 0.15181 0 0 0 #avg: 7.36794e-06; avg_err: 5.56535e-06; sd: 0.00016547; counts: 885
icl_mp 0.156873 0 0 0 #avg: 7.40033e-06; avg_err: 5.52992e-06; sd: 0.000164416; counts: 885
icl_mp 0.161935 0 0 0 #avg: 7.37787e-06; avg_err: 5.4954e-06; sd: 0.00016339; counts: 885
icl_mp 0.166998 0 0 0 #avg: 1.06011e-05; avg_err: 6.25444e-06; sd: 0.000185958; counts: 885
icl_mp 0.17206 0 0 0 #avg: 1.06293e-05; avg_err: 6.22865e-06; sd: 0.000185191; counts: 885
icl_mp 0.177123 0 0 0 #avg: 1.11623e-05; avg_err: 6.46882e-06; sd: 0.000192332; counts: 885
icl_mp 0.182185 0 0 0 #avg: 1.18476e-05; avg_err: 6.47378e-06; sd: 0.000192479; counts: 885
icl_mp 0.187248 0 0 0 #avg: 1.24211e-05; avg_err: 6.51981e-06; sd: 0.000193848; counts: 885
icl_mp 0.19231 0 0 0 #avg: 1.2904e-05; avg_err: 6.52207e-06; sd: 0.000193915; counts: 885
icl_mp 0.197373 0 0 0 #avg: 1.40639e-05; avg_err: 6.59391e-06; sd: 0.000196051; counts: 885
icl_mp 0.202435 0 0 0 #avg: 1.4437e-05; avg_err: 6.62092e-06; sd: 0.000196854; counts: 885
icl_mp 0.207498 0 0 0 #avg: 2.11793e-05; avg_err: 9.64419e-06; sd: 0.000286742; counts: 885
icl_mp 0.21256 0 0 0 #avg: 2.49504e-05; avg_err: 1.04504e-05; sd: 0.000310713; counts: 885
icl_mp 0.217623 0 0 0 #avg: 2.56255e-05; avg_err: 1.05344e-05; sd: 0.000313212; counts: 885
icl_mp 0.222685 0 0 0 #avg: 2.58694e-05; avg_err: 1.04896e-05; sd: 0.000311879; counts: 885
icl_mp 0.227748 0 0 0 #avg: 3.13824e-05; avg_err: 1.22055e-05; sd: 0.000362896; counts: 885
icl_mp 0.23281 0 0 0 #avg: 3.96552e-05; avg_err: 1.71309e-05; sd: 0.000509338; counts: 885
icl_mp 0.237873 0 0 0 #avg: 5.61487e-05; avg_err: 2.4239e-05; sd: 0.000720677; counts: 885
icl_mp 0.242935 0 0 0 #avg: 5.85619e-05; avg_err: 2.418e-05; sd: 0.000718923; counts: 885
icl_mp 0.247998 0 0 0 #avg: 5.93104e-05; avg_err: 2.41375e-05; sd: 0.000717661; counts: 885
icl_mp 0.25306 0 0 0 #avg: 6.00981e-05; avg_err: 2.4083e-05; sd: 0.00071604; counts: 885
icl_mp 0.258123 0 0 0 #avg: 6.31926e-05; avg_err: 2.46663e-05; sd: 0.000733381; counts: 885
icl_mp 0.263185 0 0 0 #avg: 6.37756e-05; avg_err: 2.46409e-05; sd: 0.000732628; counts: 885
icl_mp 0.268248 0 0 0 #avg: 6.51969e-05; avg_err: 2.46076e-05; sd: 0.000731638; counts: 885
icl_mp 0.27331 0 0 0 #avg: 6.79429e-05; avg_err: 2.49379e-05; sd: 0.000741457; counts: 885
icl_mp 0.278373 0 0 0 #avg: 9.62833e-05; avg_err: 3.25548e-05; sd: 0.000967922; counts: 885
icl_mp 0.283435 0 0 0 #avg: 9.8559e-05; avg_err: 3.25009e-05; sd: 0.000966322; counts: 885
icl_mp 0.288498 0 0 0 #avg: 0.000101177; avg_err: 3.28545e-05; sd: 0.000976833; counts: 885
icl_mp 0.29356 0 0 0 #avg: 0.000111198; avg_err: 3.68713e-05; sd: 0.00109626; counts: 885
icl_mp 0.298623 0 0 0 #avg: 0.00011619; avg_err: 3.71207e-05; sd: 0.00110368; counts: 885
icl_mp 0.303685 0 0 0 #avg: 0.000133351; avg_err: 4.06531e-05; sd: 0.00120871; counts: 885
icl_mp 0.308748 0 0 0 #avg: 0.000134129; avg_err: 4.09869e-05; sd: 0.00121863; counts: 885
icl_mp 0.31381 0 0 0 #avg: 0.000133965; avg_err: 4.08896e-05; sd: 0.00121573; counts: 885
icl_mp 0.318873 0 0 0 #avg: 0.000142021; avg_err: 4.20168e-05; sd: 0.00124925; counts: 885
icl_mp 0.323935 0 0 0 #avg: 0.000155402; avg_err: 4.60873e-05; sd: 0.00137027; counts: 885
icl_mp 0.328997 0 0 0 #avg: 0.000156219; avg_err: 4.63914e-05; sd: 0.00137932; counts: 885
icl_mp 0.33406 0 0 0 #avg: 0.000157208; avg_err: 4.63385e-05; sd: 0.00137774; counts: 885
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
hm_mp 0.060123 0 0 0 #avg: 7.26184e-06; avg_err: 7.26184e-06; sd: 0.00021591; counts: 885
hm_mp 0.062373 0 0 0 #avg: 0.000169525; avg_err: 0.00010199; sd: 0.00303237; counts: 885
hm_mp 0.064623 0 0 0 #avg: 0.000523246; avg_err: 0.000183713; sd: 0.00546219; counts: 885
hm_mp 0.066873 0 0 0 #avg: 0.00129942; avg_err: 0.000291848; sd: 0.00867727; counts: 885
hm_mp 0.069123 0 0 0 #avg: 0.0028413; avg_err: 0.000453363; sd: 0.0134795; counts: 885
hm_mp 0.071373 0 0 0 #avg: 0.00490647; avg_err: 0.000619727; sd: 0.0184258; counts: 885
hm_mp 0.073623 0 0.0107087 0 #avg: 0.00795003; avg_err: 0.000834823; sd: 0.0248211; counts: 885
hm_mp 0.075873 0 0.0207017 0 #avg: 0.0117013; avg_err: 0.00109422; sd: 0.0325335; counts: 885
hm_mp 0.078123 0 0.036716 0 #avg: 0.0168531; avg_err: 0.00137637; sd: 0.0409226; counts: 885
hm_mp 0.080373 0 0.0484335 0 #avg: 0.0238564; avg_err: 0.00179266; sd: 0.0532997; counts: 885
hm_mp 0.082623 0 0.066361 0 #avg: 0.0323935; avg_err: 0.00222847; sd: 0.0662572; counts: 885
hm_mp 0.085998 0.00458291 0.0878173 0.00458291 #avg: 0.0467578; avg_err: 0.00287438; sd: 0.0854614; counts: 885
hm_mp 0.089373 0.0253572 0.103818 0.0253572 #avg: 0.066549; avg_err: 0.00386124; sd: 0.114803; counts: 885
hm_mp 0.092748 0.0418192 0.128116 0.0418192 #avg: 0.090514; avg_err: 0.00502462; sd: 0.149393; counts: 885
hm_mp 0.096123 0.060287 0.163154 0.060287 #avg: 0.121753; avg_err: 0.00649158; sd: 0.193009; counts: 885
hm_mp 0.099498 0.0797942 0.193777 0.0797942 #avg: 0.156569; avg_err: 0.00812; sd: 0.241425; counts: 885
hm_mp 0.102873 0.114256 0.2217 0.114256 #avg: 0.201945; avg_err: 0.0101715; sd: 0.302419; counts: 885
hm_mp 0.106248 0.14732 0.276207 0.12173 #avg: 0.254871; avg_err: 0.0123105; sd: 0.366017; counts: 885
hm_mp 0.109623 0.178343 0.328737 0.145445 #avg: 0.310231; avg_err: 0.0148757; sd: 0.442287; counts: 885
hm_mp 0.112998 0.218935 0.390543 0.172332 #avg: 0.374517; avg_err: 0.0175737; sd: 0.522502; counts: 885
hm_mp 0.116373 0.262276 0.469155 0.197241 #avg: 0.446818; avg_err: 0.0201911; sd: 0.600324; counts: 885
hm_mp 0.119748 0.319854 0.567701 0.238247 #avg: 0.527562; avg_err: 0.0229854; sd: 0.683404; counts: 885
hm_mp 0.123123 0.380242 0.65555 0.275883 #avg: 0.616508; avg_err: 0.0261244; sd: 0.776734; counts: 885
hm_mp 0.126498 0.445004 0.75759 0.318943 #avg: 0.713668; avg_err: 0.0297171; sd: 0.883552; counts: 885
hm_mp 0.129873 0.523004 0.886095 0.361095 #avg: 0.825234; avg_err: 0.0340128; sd: 1.01127; counts: 885
hm_mp 0.133248 0.599058 1.01727 0.407377 #avg: 0.941648; avg_err: 0.0381207; sd: 1.13341; counts: 885
hm_mp 0.136623 0.674779 1.15732 0.455208 #avg: 1.07071; avg_err: 0.0422472; sd: 1.2561; counts: 885
hm_mp 0.141685 0.826349 1.33582 0.556546 #avg: 1.28848; avg_err: 0.0496194; sd: 1.47529; counts: 885
hm_mp 0.146748 0.992217 1.59592 0.661734 #avg: 1.52591; avg_err: 0.0577627; sd: 1.71741; counts: 885
hm_mp 0.15181 1.1926 1.89211 0.783553 #avg: 1.79952; avg_err: 0.0667139; sd: 1.98355; counts: 885
hm_mp 0.156873 1.43552 2.12342 0.960808 #avg: 2.08628; avg_err: 0.0751838; sd: 2.23538; counts: 885
hm_mp 0.161935 1.64671 2.53587 1.08566 #avg: 2.41124; avg_err: 0.0836168; sd: 2.48611; counts: 885
hm_mp 0.166998 1.97301 2.81285 1.29285 #avg: 2.75792; avg_err: 0.0922709; sd: 2.74341; counts: 885
hm_mp 0.17206 2.29774 3.06387 1.51186 #avg: 3.15333; avg_err: 0.101373; sd: 3.01403; counts: 885
hm_mp 0.177123 2.73371 3.31297 1.79652 #avg: 3.57071; avg_err: 0.110745; sd: 3.29269; counts: 885
hm_mp 0.182185 3.09315 3.60477 2.02148 #avg: 4.02521; avg_err: 0.123032; sd: 3.65799; counts: 885
hm_mp 0.187248 3.4435 3.83767 2.17661 #avg: 4.48866; avg_err: 0.136103; sd: 4.04662; counts: 885
hm_mp 0.19231 3.79023 4.35639 2.3644 #avg: 5.01407; avg_err: 0.15433; sd: 4.58856; counts: 885
hm_mp 0.197373 4.24034 4.5961 2.60752 #avg: 5.56054; avg_err: 0.170938; sd: 5.08236; counts: 885
hm_mp 0.202435 4.71643 5.15027 2.92194 #avg: 6.15738; avg_err: 0.188894; sd: 5.61623; counts: 885
hm_mp 0.207498 5.21043 5.58233 3.12654 #avg: 6.75432; avg_err: 0.206408; sd: 6.13696; counts: 885
hm_mp 0.21256 5.7313 6.10309 3.4229 #avg: 7.37551; avg_err: 0.223689; sd: 6.65074; counts: 885
hm_mp 0.217623 6.24305 6.56925 3.66575 #avg: 8.07002; avg_err: 0.244317; sd: 7.26408; counts: 885
hm_mp 0.222685 6.8395 7.32146 4.03141 #avg: 8.80004; avg_err: 0.263802; sd: 7.84341; counts: 885
hm_mp 0.227748 7.2833 7.67543 4.14982 #avg: 9.52605; avg_err: 0.286412; sd: 8.51563; counts: 885
hm_mp 0.23281 7.79147 8.43196 4.21501 #avg: 10.2977; avg_err: 0.308616; sd: 9.17582; counts: 885
hm_mp 0.237873 8.37871 8.76761 4.33179 #avg: 11.0161; avg_err: 0.325121; sd: 9.66655; counts: 885
hm_mp 0.242935 8.90562 9.33693 4.51984 #avg: 11.7258; avg_err: 0.339661; sd: 10.0989; counts: 885
hm_mp 0.247998 9.5681 9.50209 4.80341 #avg: 12.4695; avg_err: 0.355273; sd: 10.563; counts: 885
hm_mp 0.25306 10.2473 10.1964 5.00996 #avg: 13.2181; avg_err: 0.372943; sd: 11.0884; counts: 885
hm_mp 0.258123 11.0285 10.2104 5.44343 #avg: 13.9913; avg_err: 0.386262; sd: 11.4844; counts: 885
hm_mp 0.263185 11.7591 10.3082 5.69493 #avg: 14.7486; avg_err: 0.399961; sd: 11.8917; counts: 885
hm_mp 0.268248 12.4649 10.4434 5.93058 #avg: 15.4884; avg_err: 0.412508; sd: 12.2648; counts: 885
hm_mp 0.27331 12.8497 10.8681 5.88173 #avg: 16.2593; avg_err: 0.426273; sd: 12.674; counts: 885
hm_mp 0.278373 13.4755 11.0169 6.04622 #avg: 17.0113; avg_err: 0.437048; sd: 12.9944; counts: 885
hm_mp 0.283435 14.4542 11.0705 6.5174 #avg: 17.835; avg_err: 0.447614; sd: 13.3085; counts: 885
hm_mp 0.288498 15.027 12.2448 6.46539 #avg: 18.7227; avg_err: 0.461814; sd: 13.7307; counts: 885
hm_mp 0.29356 15.6856 13.7442 6.59119 #avg: 19.6283; avg_err: 0.475374; sd: 14.1339; counts: 885
hm_mp 0.298623 16.8998 14.1285 7.20442 #avg: 20.8555; avg_err: 0.496746; sd: 14.7693; counts: 885
hm_mp 0.303685 17.9044 15.282 7.50983 #avg: 22.1814; avg_err: 0.519971; sd: 15.4599; counts: 885
hm_mp 0.308748 18.8087 17.0506 8.00686 #avg: 23.4659; avg_err: 0.552029; sd: 16.413; counts: 885
hm_mp 0.31381 20.2861 17.2394 8.99068 #avg: 24.9637; avg_err: 0.584618; sd: 17.382; counts: 885
hm_mp 0.318873 21.526 19.4295 9.61477 #avg: 26.7642; avg_err: 0.673138; sd: 20.0138; counts: 885
hm_mp 0.323935 22.3797 20.8015 10.1463 #avg: 28.7114; avg_err: 0.750132; sd: 22.303; counts: 885
hm_mp 0.328997 23.5723 23.1421 11.0977 #avg: 30.7857; avg_err: 0.846342; sd: 25.1635; counts: 885
hm_mp 0.33406 24.4903 27.6593 11.8165 #avg: 33.2131; avg_err: 0.993617; sd: 29.5424; counts: 885
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sfr_mp 0.060123 0 0 0 #avg: 1.03214e-15; avg_err: 1.03214e-15; sd: 3.06878e-14; counts: 885
sfr_mp 0.062373 0 0 0 #avg: 2.07108e-14; avg_err: 1.24265e-14; sd: 3.69466e-13; counts: 885
sfr_mp 0.064623 0 0 0 #avg: 4.52532e-14; avg_err: 1.44295e-14; sd: 4.29021e-13; counts: 885
sfr_mp 0.066873 0 0 0 #avg: 3.32921e-13; avg_err: 1.14271e-13; sd: 3.39753e-12; counts: 885
sfr_mp 0.069123 0 0 0 #avg: 5.81866e-13; avg_err: 1.33458e-13; sd: 3.96801e-12; counts: 885
sfr_mp 0.071373 0 0 0 #avg: 1.21578e-12; avg_err: 2.95057e-13; sd: 8.77268e-12; counts: 885
sfr_mp 0.073623 0 3.16505e-13 0 #avg: 1.59605e-12; avg_err: 2.95222e-13; sd: 8.77758e-12; counts: 885
sfr_mp 0.075873 0 1.0422e-12 0 #avg: 2.01483e-12; avg_err: 2.91246e-13; sd: 8.65936e-12; counts: 885
sfr_mp 0.078123 0 1.80895e-12 0 #avg: 3.12783e-12; avg_err: 5.43244e-13; sd: 1.61518e-11; counts: 885
sfr_mp 0.080373 0 2.64632e-12 0 #avg: 6.08189e-12; avg_err: 1.80165e-12; sd: 5.3567e-11; counts: 885
sfr_mp 0.082623 0 3.46687e-12 0 #avg: 5.92655e-12; avg_err: 1.56057e-12; sd: 4.63991e-11; counts: 885
sfr_mp 0.085998 1.24812e-14 6.65951e-12 1.24812e-14 #avg: 9.2996e-12; avg_err: 2.89636e-12; sd: 8.61151e-11; counts: 885
sfr_mp 0.089373 2.91711e-13 7.91357e-12 2.91711e-13 #avg: 8.44241e-12; avg_err: 1.72062e-12; sd: 5.11577e-11; counts: 885
sfr_mp 0.092748 6.38115e-13 1.03589e-11 6.38115e-13 #avg: 9.13367e-12; avg_err: 1.20354e-12; sd: 3.57839e-11; counts: 885
sfr_mp 0.096123 1.08689e-12 1.17246e-11 1.08689e-12 #avg: 1.08819e-11; avg_err: 1.3034e-12; sd: 3.87529e-11; counts: 885
sfr_mp 0.099498 1.43907e-12 1.44511e-11 1.43907e-12 #avg: 1.18893e-11; avg_err: 1.14863e-12; sd: 3.41512e-11; counts: 885
sfr_mp 0.102873 2.00969e-12 1.61521e-11 2.00969e-12 #avg: 1.47036e-11; avg_err: 1.46895e-12; sd: 4.36751e-11; counts: 885
sfr_mp 0.106248 2.4755e-12 2.1801e-11 2.41732e-12 #avg: 2.01448e-11; avg_err: 2.57258e-12; sd: 7.64882e-11; counts: 885
sfr_mp 0.109623 3.25277e-12 2.42484e-11 3.1376e-12 #avg: 2.56717e-11; avg_err: 3.35755e-12; sd: 9.98271e-11; counts: 885
sfr_mp 0.112998 3.97545e-12 2.72235e-11 3.79926e-12 #avg: 2.98301e-11; avg_err: 3.32177e-12; sd: 9.87632e-11; counts: 885
sfr_mp 0.116373 5.33009e-12 3.49918e-11 4.96995e-12 #avg: 3.57415e-11; avg_err: 4.21579e-12; sd: 1.25345e-10; counts: 885
sfr_mp 0.119748 6.23745e-12 3.98143e-11 5.78552e-12 #avg: 3.87918e-11; avg_err: 4.70262e-12; sd: 1.39819e-10; counts: 885
sfr_mp 0.123123 7.26076e-12 5.1375e-11 6.62811e-12 #avg: 3.88388e-11; avg_err: 3.96717e-12; sd: 1.17953e-10; counts: 885
sfr_mp 0.126498 8.79096e-12 6.11044e-11 8.08234e-12 #avg: 4.46302e-11; avg_err: 4.19043e-12; sd: 1.2459e-10; counts: 885
sfr_mp 0.129873 1.10813e-11 6.23408e-11 1.01687e-11 #avg: 5.14354e-11; avg_err: 4.77571e-12; sd: 1.41992e-10; counts: 885
sfr_mp 0.133248 1.28038e-11 6.77259e-11 1.1681e-11 #avg: 5.86249e-11; avg_err: 6.18233e-12; sd: 1.83814e-10; counts: 885
sfr_mp 0.136623 1.44469e-11 7.11173e-11 1.29345e-11 #avg: 7.10565e-11; avg_err: 9.4188e-12; sd: 2.80041e-10; counts: 885
sfr_mp 0.141685 1.74687e-11 8.72662e-11 1.54382e-11 #avg: 8.5093e-11; avg_err: 1.22851e-11; sd: 3.65263e-10; counts: 885
sfr_mp 0.146748 2.03606e-11 1.10088e-10 1.81596e-11 #avg: 8.56985e-11; avg_err: 7.55869e-12; sd: 2.24736e-10; counts: 885
sfr_mp 0.15181 2.64371e-11 1.23777e-10 2.34415e-11 #avg: 9.89087e-11; avg_err: 1.01171e-11; sd: 3.00804e-10; counts: 885
sfr_mp 0.156873 3.228e-11 1.42388e-10 2.84658e-11 #avg: 1.1104e-10; avg_err: 8.15264e-12; sd: 2.42395e-10; counts: 885
sfr_mp 0.161935 3.77743e-11 1.77324e-10 3.38635e-11 #avg: 1.28058e-10; avg_err: 8.74015e-12; sd: 2.59863e-10; counts: 885
sfr_mp 0.166998 4.83055e-11 1.98644e-10 4.29187e-11 #avg: 1.41407e-10; avg_err: 9.11093e-12; sd: 2.70887e-10; counts: 885
sfr_mp 0.17206 5.82403e-11 2.00293e-10 5.11849e-11 #avg: 1.5822e-10; avg_err: 9.61777e-12; sd: 2.85957e-10; counts: 885
sfr_mp 0.177123 6.75612e-11 2.48028e-10 5.9662e-11 #avg: 1.7871e-10; avg_err: 1.11848e-11; sd: 3.32549e-10; counts: 885
sfr_mp 0.182185 8.12287e-11 2.8034e-10 7.1284e-11 #avg: 1.99643e-10; avg_err: 1.15155e-11; sd: 3.42379e-10; counts: 885
sfr_mp 0.187248 8.99865e-11 3.162e-10 7.98545e-11 #avg: 2.28966e-10; avg_err: 1.3474e-11; sd: 4.00611e-10; counts: 885
sfr_mp 0.19231 1.00132e-10 3.66052e-10 8.82571e-11 #avg: 2.52788e-10; avg_err: 1.41396e-11; sd: 4.204e-10; counts: 885
sfr_mp 0.197373 1.11082e-10 3.70722e-10 9.70478e-11 #avg: 2.65153e-10; avg_err: 1.40163e-11; sd: 4.16733e-10; counts: 885
sfr_mp 0.202435 1.28686e-10 3.9116e-10 1.12222e-10 #avg: 2.83619e-10; avg_err: 1.4085e-11; sd: 4.18777e-10; counts: 885
sfr_mp 0.207498 1.35673e-10 4.52019e-10 1.19045e-10 #avg: 3.02649e-10; avg_err: 1.46856e-11; sd: 4.36633e-10; counts: 885
sfr_mp 0.21256 1.52696e-10 4.67438e-10 1.33397e-10 #avg: 3.29522e-10; avg_err: 1.60043e-11; sd: 4.75841e-10; counts: 885
sfr_mp 0.217623 1.70269e-10 4.92792e-10 1.49582e-10 #avg: 3.56959e-10; avg_err: 1.64428e-11; sd: 4.8888e-10; counts: 885
sfr_mp 0.222685 2.03387e-10 5.4454e-10 1.79198e-10 #avg: 3.94765e-10; avg_err: 1.76296e-11; sd: 5.24166e-10; counts: 885
sfr_mp 0.227748 2.43915e-10 5.81308e-10 2.13772e-10 #avg: 4.24187e-10; avg_err: 1.74443e-11; sd: 5.18657e-10; counts: 885
sfr_mp 0.23281 2.58697e-10 6.21156e-10 2.26189e-10 #avg: 4.54876e-10; avg_err: 1.87517e-11; sd: 5.57529e-10; counts: 885
sfr_mp 0.237873 2.93568e-10 5.96207e-10 2.47495e-10 #avg: 4.73698e-10; avg_err: 1.84336e-11; sd: 5.48071e-10; counts: 885
sfr_mp 0.242935 3.3021e-10 6.0735e-10 2.82469e-10 #avg: 5.05045e-10; avg_err: 1.92252e-11; sd: 5.71607e-10; counts: 885
sfr_mp 0.247998 3.52739e-10 6.28387e-10 2.97722e-10 #avg: 5.40067e-10; avg_err: 2.0009e-11; sd: 5.94912e-10; counts: 885
sfr_mp 0.25306 3.87162e-10 7.01788e-10 3.27826e-10 #avg: 5.63076e-10; avg_err: 2.00449e-11; sd: 5.95978e-10; counts: 885
sfr_mp 0.258123 4.07167e-10 6.61876e-10 3.42045e-10 #avg: 5.87953e-10; avg_err: 2.04543e-11; sd: 6.08151e-10; counts: 885
sfr_mp 0.263185 4.31089e-10 7.11097e-10 3.42473e-10 #avg: 6.22903e-10; avg_err: 2.15255e-11; sd: 6.39999e-10; counts: 885
sfr_mp 0.268248 4.88811e-10 6.9078e-10 3.86284e-10 #avg: 6.59386e-10; avg_err: 2.1846e-11; sd: 6.49527e-10; counts: 885
sfr_mp 0.27331 5.47796e-10 6.9384e-10 4.19949e-10 #avg: 6.88824e-10; avg_err: 2.10766e-11; sd: 6.26652e-10; counts: 885
sfr_mp 0.278373 5.83009e-10 8.00298e-10 4.70676e-10 #avg: 7.45481e-10; avg_err: 2.24509e-11; sd: 6.67512e-10; counts: 885
sfr_mp 0.283435 6.34829e-10 7.44072e-10 4.89971e-10 #avg: 7.81777e-10; avg_err: 2.33304e-11; sd: 6.93664e-10; counts: 885
sfr_mp 0.288498 6.81821e-10 7.4174e-10 5.0387e-10 #avg: 8.15301e-10; avg_err: 2.29552e-11; sd: 6.82507e-10; counts: 885
sfr_mp 0.29356 7.10722e-10 6.91942e-10 4.92792e-10 #avg: 8.36833e-10; avg_err: 2.18827e-11; sd: 6.5062e-10; counts: 885
sfr_mp 0.298623 7.80158e-10 7.73289e-10 5.58547e-10 #avg: 9.11011e-10; avg_err: 2.41168e-11; sd: 7.17043e-10; counts: 885
sfr_mp 0.303685 8.29542e-10 8.31505e-10 5.56049e-10 #avg: 9.73673e-10; avg_err: 2.49772e-11; sd: 7.42627e-10; counts: 885
sfr_mp 0.308748 8.68546e-10 8.65448e-10 5.98791e-10 #avg: 1.01744e-09; avg_err: 2.55545e-11; sd: 7.5979e-10; counts: 885
sfr_mp 0.31381 9.10866e-10 1.04739e-09 5.65168e-10 #avg: 1.1086e-09; avg_err: 2.79362e-11; sd: 8.30603e-10; counts: 885
sfr_mp 0.318873 9.80685e-10 1.07846e-09 6.08771e-10 #avg: 1.18966e-09; avg_err: 3.10407e-11; sd: 9.22906e-10; counts: 885
sfr_mp 0.323935 9.84429e-10 1.25354e-09 6.05346e-10 #avg: 1.26089e-09; avg_err: 3.45147e-11; sd: 1.02619e-09; counts: 885
sfr_mp 0.328997 9.59845e-10 1.35764e-09 6.06028e-10 #avg: 1.33276e-09; avg_err: 4.17472e-11; sd: 1.24123e-09; counts: 885
sfr_mp 0.33406 9.39314e-10 1.38385e-09 5.92533e-10 #avg: 1.37971e-09; avg_err: 5.05866e-11; sd: 1.50405e-09; counts: 885
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 3.12639e-13 1.56319e-13 #avg: 1.39131e-07; avg_err: 6.78167e-09; sd: 1.79426e-08; counts: 8
ssfr_mp 0.064623 1.4334e-07 5.25802e-13 5.89774e-08 #avg: 1.16597e-07; avg_err: 8.91066e-09; sd: 3.78047e-08; counts: 19
ssfr_mp 0.066873 1.4104e-07 4.68958e-13 6.46017e-08 #avg: 1.1632e-07; avg_err: 4.91194e-09; sd: 3.36746e-08; counts: 48
ssfr_mp 0.069123 9.80898e-08 4.07545e-08 4.46459e-08 #avg: 9.88876e-08; avg_err: 4.40471e-09; sd: 4.03698e-08; counts: 85
ssfr_mp 0.071373 8.08753e-08 5.58071e-08 4.16596e-08 #avg: 8.44347e-08; avg_err: 3.75995e-09; sd: 4.08435e-08; counts: 119
ssfr_mp 0.073623 7.38882e-08 6.07573e-08 4.4825e-08 #avg: 7.9058e-08; avg_err: 3.39492e-09; sd: 4.4134e-08; counts: 170
ssfr_mp 0.075873 5.97353e-08 7.30055e-08 3.69974e-08 #avg: 6.92753e-08; avg_err: 2.86694e-09; sd: 4.24268e-08; counts: 220
ssfr_mp 0.078123 5.40221e-08 7.68901e-08 3.58037e-08 #avg: 6.38466e-08; avg_err: 2.57028e-09; sd: 4.27007e-08; counts: 277
ssfr_mp 0.080373 4.85444e-08 6.98802e-08 3.29119e-08 #avg: 5.78732e-08; avg_err: 2.27551e-09; sd: 4.11483e-08; counts: 328
ssfr_mp 0.082623 3.75567e-08 5.81287e-08 2.6823e-08 #avg: 4.95292e-08; avg_err: 2.04896e-09; sd: 3.97308e-08; counts: 377
ssfr_mp 0.085998 3.54222e-08 4.93537e-08 2.43443e-08 #avg: 4.02973e-08; avg_err: 1.27674e-09; sd: 2.70235e-08; counts: 449
ssfr_mp 0.089373 2.84638e-08 4.06528e-08 1.9694e-08 #avg: 3.4612e-08; avg_err: 1.13997e-09; sd: 2.61199e-08; counts: 526
ssfr_mp 0.092748 2.23403e-08 3.46256e-08 1.54717e-08 #avg: 2.98742e-08; avg_err: 1.00103e-09; sd: 2.42116e-08; counts: 586
ssfr_mp 0.096123 1.78353e-08 2.93279e-08 1.15596e-08 #avg: 2.63463e-08; avg_err: 9.15779e-10; sd: 2.33479e-08; counts: 651
ssfr_mp 0.099498 1.55023e-08 2.41375e-08 1.09076e-08 #avg: 2.2136e-08; avg_err: 7.82597e-10; sd: 2.05869e-08; counts: 693
ssfr_mp 0.102873 1.39221e-08 2.36801e-08 9.32173e-09 #avg: 2.09315e-08; avg_err: 7.44335e-10; sd: 2.02618e-08; counts: 742
ssfr_mp 0.106248 1.27535e-08 2.07474e-08 8.8013e-09 #avg: 1.8829e-08; avg_err: 6.61491e-10; sd: 1.84033e-08; counts: 775
ssfr_mp 0.109623 1.11511e-08 1.67726e-08 7.54236e-09 #avg: 1.54577e-08; avg_err: 4.97823e-10; sd: 1.39123e-08; counts: 782
ssfr_mp 0.112998 9.90607e-09 1.44406e-08 6.7325e-09 #avg: 1.44611e-08; avg_err: 5.12151e-10; sd: 1.44949e-08; counts: 802
ssfr_mp 0.116373 8.96563e-09 1.5716e-08 6.06357e-09 #avg: 1.37856e-08; avg_err: 5.07902e-10; sd: 1.45707e-08; counts: 824
ssfr_mp 0.119748 8.22375e-09 1.27573e-08 5.28963e-09 #avg: 1.25929e-08; avg_err: 4.59576e-10; sd: 1.33119e-08; counts: 840
ssfr_mp 0.123123 7.41532e-09 1.26119e-08 4.5745e-09 #avg: 1.10796e-08; avg_err: 3.88077e-10; sd: 1.13076e-08; counts: 850
ssfr_mp 0.126498 6.77479e-09 1.07854e-08 4.13101e-09 #avg: 9.84594e-09; avg_err: 3.2613e-10; sd: 9.52502e-09; counts: 854
ssfr_mp 0.129873 6.52614e-09 1.00389e-08 4.02599e-09 #avg: 9.64538e-09; avg_err: 3.37787e-10; sd: 9.90009e-09; counts: 860
ssfr_mp 0.133248 6.0855e-09 8.82217e-09 3.89699e-09 #avg: 8.98394e-09; avg_err: 3.21829e-10; sd: 9.45982e-09; counts: 865
ssfr_mp 0.136623 5.63641e-09 7.84482e-09 3.52432e-09 #avg: 8.14792e-09; avg_err: 2.74524e-10; sd: 8.074e-09; counts: 866
ssfr_mp 0.141685 5.09817e-09 8.00121e-09 3.15116e-09 #avg: 7.2167e-09; avg_err: 2.20638e-10; sd: 6.49666e-09; counts: 868
ssfr_mp 0.146748 4.72067e-09 7.23599e-09 2.95734e-09 #avg: 6.81894e-09; avg_err: 2.20693e-10; sd: 6.52071e-09; counts: 874
ssfr_mp 0.15181 4.61275e-09 6.50147e-09 2.80383e-09 #avg: 6.2921e-09; avg_err: 1.98522e-10; sd: 5.8757e-09; counts: 877
ssfr_mp 0.156873 4.34362e-09 5.84448e-09 2.64051e-09 #avg: 5.90714e-09; avg_err: 1.77105e-10; sd: 5.24482e-09; counts: 878
ssfr_mp 0.161935 3.98544e-09 5.97704e-09 2.49436e-09 #avg: 5.68043e-09; avg_err: 1.75966e-10; sd: 5.21406e-09; counts: 879
ssfr_mp 0.166998 3.87796e-09 6.0718e-09 2.45444e-09 #avg: 5.34513e-09; avg_err: 1.5793e-10; sd: 4.67963e-09; counts: 879
ssfr_mp 0.17206 3.76154e-09 5.08711e-09 2.4365e-09 #avg: 5.18547e-09; avg_err: 1.63846e-10; sd: 4.86045e-09; counts: 881
ssfr_mp 0.177123 3.64538e-09 5.40964e-09 2.28838e-09 #avg: 5.02019e-09; avg_err: 1.54982e-10; sd: 4.59752e-09; counts: 881
ssfr_mp 0.182185 3.3383e-09 5.14529e-09 2.04566e-09 #avg: 4.6689e-09; avg_err: 1.43324e-10; sd: 4.25409e-09; counts: 882
ssfr_mp 0.187248 3.0653e-09 4.68642e-09 1.84433e-09 #avg: 4.25461e-09; avg_err: 1.24888e-10; sd: 3.70687e-09; counts: 882
ssfr_mp 0.19231 3.09109e-09 4.30903e-09 2.00912e-09 #avg: 4.02593e-09; avg_err: 1.1506e-10; sd: 3.41516e-09; counts: 882
ssfr_mp 0.197373 2.81336e-09 3.75277e-09 1.81058e-09 #avg: 3.71262e-09; avg_err: 1.06055e-10; sd: 3.14789e-09; counts: 882
ssfr_mp 0.202435 2.59728e-09 3.68742e-09 1.57789e-09 #avg: 3.63442e-09; avg_err: 1.18498e-10; sd: 3.51723e-09; counts: 882
ssfr_mp 0.207498 2.43889e-09 3.64636e-09 1.45865e-09 #avg: 3.57832e-09; avg_err: 1.28942e-10; sd: 3.83156e-09; counts: 884
ssfr_mp 0.21256 2.29025e-09 3.64864e-09 1.32935e-09 #avg: 3.34506e-09; avg_err: 1.08724e-10; sd: 3.23076e-09; counts: 884
ssfr_mp 0.217623 2.24239e-09 3.29306e-09 1.38519e-09 #avg: 3.21304e-09; avg_err: 1.08877e-10; sd: 3.23532e-09; counts: 884
ssfr_mp 0.222685 2.18141e-09 3.48227e-09 1.3496e-09 #avg: 3.17336e-09; avg_err: 1.02782e-10; sd: 3.05419e-09; counts: 884
ssfr_mp 0.227748 2.18433e-09 3.45895e-09 1.36029e-09 #avg: 3.08975e-09; avg_err: 9.70868e-11; sd: 2.88496e-09; counts: 884
ssfr_mp 0.23281 2.1554e-09 2.97824e-09 1.36603e-09 #avg: 2.95104e-09; avg_err: 9.16679e-11; sd: 2.72394e-09; counts: 884
ssfr_mp 0.237873 2.03419e-09 2.96628e-09 1.23867e-09 #avg: 2.84931e-09; avg_err: 9.18483e-11; sd: 2.7293e-09; counts: 884
ssfr_mp 0.242935 1.93299e-09 2.79592e-09 1.17665e-09 #avg: 2.73882e-09; avg_err: 9.01548e-11; sd: 2.67898e-09; counts: 884
ssfr_mp 0.247998 1.82673e-09 2.82444e-09 1.10178e-09 #avg: 2.72018e-09; avg_err: 1.01837e-10; sd: 3.02612e-09; counts: 884
ssfr_mp 0.25306 1.68632e-09 2.48899e-09 9.80035e-10 #avg: 2.57342e-09; avg_err: 9.65158e-11; sd: 2.868e-09; counts: 884
ssfr_mp 0.258123 1.62562e-09 2.64888e-09 9.96862e-10 #avg: 2.50629e-09; avg_err: 9.97986e-11; sd: 2.96723e-09; counts: 885
ssfr_mp 0.263185 1.59124e-09 2.65396e-09 9.73097e-10 #avg: 2.40243e-09; avg_err: 9.04409e-11; sd: 2.689e-09; counts: 885
ssfr_mp 0.268248 1.55797e-09 2.4677e-09 9.65911e-10 #avg: 2.35747e-09; avg_err: 9.18264e-11; sd: 2.7302e-09; counts: 885
ssfr_mp 0.27331 1.51545e-09 2.45458e-09 8.97228e-10 #avg: 2.23552e-09; avg_err: 7.57993e-11; sd: 2.25367e-09; counts: 885
ssfr_mp 0.278373 1.46088e-09 2.5377e-09 8.85674e-10 #avg: 2.20147e-09; avg_err: 7.75509e-11; sd: 2.30575e-09; counts: 885
ssfr_mp 0.283435 1.44475e-09 2.25864e-09 8.52032e-10 #avg: 2.17682e-09; avg_err: 8.04944e-11; sd: 2.39327e-09; counts: 885
ssfr_mp 0.288498 1.42068e-09 2.22351e-09 8.77488e-10 #avg: 2.16315e-09; avg_err: 8.13763e-11; sd: 2.41949e-09; counts: 885
ssfr_mp 0.29356 1.38444e-09 2.18202e-09 8.73924e-10 #avg: 2.12343e-09; avg_err: 8.3985e-11; sd: 2.49705e-09; counts: 885
ssfr_mp 0.298623 1.35116e-09 2.26109e-09 8.73579e-10 #avg: 2.15476e-09; avg_err: 8.9832e-11; sd: 2.6709e-09; counts: 885
ssfr_mp 0.303685 1.31681e-09 2.15045e-09 8.51096e-10 #avg: 2.09297e-09; avg_err: 8.51988e-11; sd: 2.53314e-09; counts: 885
ssfr_mp 0.308748 1.27876e-09 2.11711e-09 8.62705e-10 #avg: 1.99011e-09; avg_err: 8.42001e-11; sd: 2.50345e-09; counts: 885
ssfr_mp 0.31381 1.20866e-09 2.14473e-09 7.97011e-10 #avg: 1.95529e-09; avg_err: 8.02266e-11; sd: 2.38531e-09; counts: 885
ssfr_mp 0.318873 1.1757e-09 1.98709e-09 7.70303e-10 #avg: 1.88047e-09; avg_err: 7.98823e-11; sd: 2.37507e-09; counts: 885
ssfr_mp 0.323935 1.1088e-09 1.76727e-09 7.17624e-10 #avg: 1.75294e-09; avg_err: 7.4922e-11; sd: 2.22759e-09; counts: 885
ssfr_mp 0.328997 1.02989e-09 1.56272e-09 6.74351e-10 #avg: 1.57295e-09; avg_err: 6.31042e-11; sd: 1.87622e-09; counts: 885
ssfr_mp 0.33406 9.39314e-10 1.38385e-09 5.92533e-10 #avg: 1.37971e-09; avg_err: 5.05866e-11; sd: 1.50405e-09; counts: 885
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000127468; avg_err: 0.000127468; sd: 0.0037899; counts: 885
icl_ratio_mp 0.080373 0 0 0 #avg: 5.26424e-05; avg_err: 5.26424e-05; sd: 0.00156517; counts: 885
icl_ratio_mp 0.082623 0 0 0 #avg: 3.2125e-05; avg_err: 3.2125e-05; sd: 0.000955145; counts: 885
icl_ratio_mp 0.085998 0 0 0 #avg: 1.81025e-05; avg_err: 1.81025e-05; sd: 0.000538225; counts: 885
icl_ratio_mp 0.089373 0 0 0 #avg: 7.69865e-06; avg_err: 7.69865e-06; sd: 0.000228897; counts: 885
icl_ratio_mp 0.092748 0 0 0 #avg: 2.6684e-06; avg_err: 2.6684e-06; sd: 7.93372e-05; counts: 885
icl_ratio_mp 0.096123 0 0 0 #avg: 1.13397e-06; avg_err: 1.13397e-06; sd: 3.37153e-05; counts: 885
icl_ratio_mp 0.099498 0 0 0 #avg: 6.75081e-07; avg_err: 6.75081e-07; sd: 2.00716e-05; counts: 885
icl_ratio_mp 0.102873 0 0 0 #avg: 5.34487e-07; avg_err: 5.34487e-07; sd: 1.58914e-05; counts: 885
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000749511; avg_err: 0.000749048; sd: 0.0222708; counts: 885
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000264934; avg_err: 0.000262062; sd: 0.00779166; counts: 885
icl_ratio_mp 0.112998 0 0 0 #avg: 9.77134e-05; avg_err: 9.54066e-05; sd: 0.00283664; counts: 885
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000706487; avg_err: 0.000603771; sd: 0.0179514; counts: 885
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000496733; avg_err: 0.000428917; sd: 0.0127526; counts: 885
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000388935; avg_err: 0.00032317; sd: 0.00960854; counts: 885
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000686282; avg_err: 0.000376996; sd: 0.0112089; counts: 885
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000600498; avg_err: 0.000329239; sd: 0.00978899; counts: 885
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000526888; avg_err: 0.000284626; sd: 0.00846254; counts: 885
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000451849; avg_err: 0.000239282; sd: 0.00711435; counts: 885
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000536826; avg_err: 0.000279995; sd: 0.00832484; counts: 885
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000444279; avg_err: 0.000211655; sd: 0.00629296; counts: 885
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000351485; avg_err: 0.000170185; sd: 0.00505998; counts: 885
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000353254; avg_err: 0.00019939; sd: 0.00592829; counts: 885
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000326408; avg_err: 0.000192235; sd: 0.00571555; counts: 885
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000561237; avg_err: 0.000272317; sd: 0.00809657; counts: 885
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000478524; avg_err: 0.000234269; sd: 0.00696532; counts: 885
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000473472; avg_err: 0.000217238; sd: 0.00645895; counts: 885
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000440775; avg_err: 0.000197862; sd: 0.00588286; counts: 885
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000756566; avg_err: 0.000405339; sd: 0.0120516; counts: 885
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000632177; avg_err: 0.000321096; sd: 0.00954688; counts: 885
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000544331; avg_err: 0.000240821; sd: 0.00716012; counts: 885
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000444043; avg_err: 0.000178928; sd: 0.00531991; counts: 885
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000387267; avg_err: 0.000144382; sd: 0.00429279; counts: 885
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000354527; avg_err: 0.000126139; sd: 0.0037504; counts: 885
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000322562; avg_err: 0.000116317; sd: 0.00345836; counts: 885
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000288169; avg_err: 0.000105688; sd: 0.00314234; counts: 885
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000274881; avg_err: 9.79648e-05; sd: 0.0029127; counts: 885
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000279974; avg_err: 9.48253e-05; sd: 0.00281936; counts: 885
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000343515; avg_err: 0.00012419; sd: 0.00369244; counts: 885
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000312395; avg_err: 0.000109004; sd: 0.00324094; counts: 885
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00028435; avg_err: 9.80912e-05; sd: 0.00291646; counts: 885
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000261696; avg_err: 8.97485e-05; sd: 0.00266841; counts: 885
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000252144; avg_err: 8.41891e-05; sd: 0.00250312; counts: 885
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000227035; avg_err: 7.56513e-05; sd: 0.00224927; counts: 885
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000210366; avg_err: 6.93545e-05; sd: 0.00206206; counts: 885
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000195096; avg_err: 6.44887e-05; sd: 0.00191739; counts: 885
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000241431; avg_err: 7.56835e-05; sd: 0.00225023; counts: 885
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000227254; avg_err: 7.09774e-05; sd: 0.00211031; counts: 885
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000217371; avg_err: 6.68495e-05; sd: 0.00198758; counts: 885
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000228102; avg_err: 7.09509e-05; sd: 0.00210952; counts: 885
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000212749; avg_err: 6.54639e-05; sd: 0.00194638; counts: 885
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000215208; avg_err: 6.37644e-05; sd: 0.00189585; counts: 885
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000199074; avg_err: 5.97014e-05; sd: 0.00177505; counts: 885
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000181757; avg_err: 5.46421e-05; sd: 0.00162463; counts: 885
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000176122; avg_err: 5.16549e-05; sd: 0.00153581; counts: 885
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000179505; avg_err: 5.26776e-05; sd: 0.00156622; counts: 885
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000169742; avg_err: 5.02496e-05; sd: 0.00149403; counts: 885
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000157208; avg_err: 4.63385e-05; sd: 0.00137774; counts: 885
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.09748e-06; avg_err: 2.09748e-06; sd: 6.23627e-05; counts: 885
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.05182e-05; avg_err: 6.27051e-06; sd: 0.000186436; counts: 885
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.4858e-05; avg_err: 8.90765e-06; sd: 0.000264844; counts: 885
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 9.23283e-05; avg_err: 2.16051e-05; sd: 0.000642364; counts: 885
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000220326; avg_err: 4.42273e-05; sd: 0.00131497; counts: 885
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000425743; avg_err: 8.08299e-05; sd: 0.00240325; counts: 885
sm_hm_ratio_mp 0.073623 0 0.000202082 0 #avg: 0.000654097; avg_err: 0.000101329; sd: 0.00301274; counts: 885
sm_hm_ratio_mp 0.075873 0 0.000598562 0 #avg: 0.000888834; avg_err: 0.000111824; sd: 0.00332476; counts: 885
sm_hm_ratio_mp 0.078123 0 0.00122056 0 #avg: 0.00119621; avg_err: 0.00013317; sd: 0.00395942; counts: 885
sm_hm_ratio_mp 0.080373 0 0.00193199 0 #avg: 0.00152987; avg_err: 0.000154209; sd: 0.00458495; counts: 885
sm_hm_ratio_mp 0.082623 0 0.0026569 0 #avg: 0.00187698; avg_err: 0.000189943; sd: 0.0056474; counts: 885
sm_hm_ratio_mp 0.085998 2.33515e-05 0.00397421 2.33515e-05 #avg: 0.00240945; avg_err: 0.000228631; sd: 0.00679769; counts: 885
sm_hm_ratio_mp 0.089373 0.000241262 0.00476828 0.000241262 #avg: 0.00286216; avg_err: 0.000250861; sd: 0.00745863; counts: 885
sm_hm_ratio_mp 0.092748 0.000540119 0.00568676 0.000540119 #avg: 0.00317729; avg_err: 0.000248436; sd: 0.00738655; counts: 885
sm_hm_ratio_mp 0.096123 0.000849301 0.00584339 0.000849301 #avg: 0.00344866; avg_err: 0.000242295; sd: 0.00720394; counts: 885
sm_hm_ratio_mp 0.099498 0.00129396 0.00651035 0.00129396 #avg: 0.00370812; avg_err: 0.000240744; sd: 0.00715783; counts: 885
sm_hm_ratio_mp 0.102873 0.00153299 0.00651834 0.00153299 #avg: 0.00389748; avg_err: 0.000239057; sd: 0.00710768; counts: 885
sm_hm_ratio_mp 0.106248 0.00178568 0.00656348 0.00169352 #avg: 0.00411646; avg_err: 0.000238264; sd: 0.00708409; counts: 885
sm_hm_ratio_mp 0.109623 0.00196992 0.00637938 0.00181187 #avg: 0.00433445; avg_err: 0.000232601; sd: 0.00691573; counts: 885
sm_hm_ratio_mp 0.112998 0.00229709 0.0066653 0.00201221 #avg: 0.00461836; avg_err: 0.000237077; sd: 0.00704882; counts: 885
sm_hm_ratio_mp 0.116373 0.00252504 0.00680063 0.00211177 #avg: 0.004964; avg_err: 0.000249386; sd: 0.00741479; counts: 885
sm_hm_ratio_mp 0.119748 0.00286863 0.00671332 0.00235643 #avg: 0.00530568; avg_err: 0.000264552; sd: 0.0078657; counts: 885
sm_hm_ratio_mp 0.123123 0.00308781 0.0065695 0.00244289 #avg: 0.00559627; avg_err: 0.00027224; sd: 0.00809427; counts: 885
sm_hm_ratio_mp 0.126498 0.00323107 0.00673652 0.00245641 #avg: 0.00584675; avg_err: 0.000267342; sd: 0.00794865; counts: 885
sm_hm_ratio_mp 0.129873 0.00341874 0.00746542 0.00253819 #avg: 0.00614113; avg_err: 0.00027379; sd: 0.00814036; counts: 885
sm_hm_ratio_mp 0.133248 0.00369944 0.00781161 0.00275048 #avg: 0.0064724; avg_err: 0.000280822; sd: 0.00834943; counts: 885
sm_hm_ratio_mp 0.136623 0.00399003 0.00850058 0.00288773 #avg: 0.00681856; avg_err: 0.00029621; sd: 0.00880697; counts: 885
sm_hm_ratio_mp 0.141685 0.0041744 0.00875463 0.00291003 #avg: 0.0074068; avg_err: 0.000344605; sd: 0.0102458; counts: 885
sm_hm_ratio_mp 0.146748 0.00473765 0.008612 0.0033055 #avg: 0.00790075; avg_err: 0.000364133; sd: 0.0108265; counts: 885
sm_hm_ratio_mp 0.15181 0.00496045 0.00972733 0.00337263 #avg: 0.00832802; avg_err: 0.000357158; sd: 0.0106191; counts: 885
sm_hm_ratio_mp 0.156873 0.00540097 0.0105415 0.00357242 #avg: 0.00886163; avg_err: 0.000359917; sd: 0.0107011; counts: 885
sm_hm_ratio_mp 0.161935 0.00569688 0.0110703 0.00378122 #avg: 0.00945323; avg_err: 0.00037011; sd: 0.0110042; counts: 885
sm_hm_ratio_mp 0.166998 0.00637502 0.0110837 0.00427909 #avg: 0.010054; avg_err: 0.000383842; sd: 0.0114124; counts: 885
sm_hm_ratio_mp 0.17206 0.00683712 0.0121102 0.00458213 #avg: 0.0105913; avg_err: 0.000390238; sd: 0.0116026; counts: 885
sm_hm_ratio_mp 0.177123 0.00753431 0.0124401 0.00515176 #avg: 0.0112488; avg_err: 0.000399002; sd: 0.0118632; counts: 885
sm_hm_ratio_mp 0.182185 0.00831737 0.0133867 0.00569665 #avg: 0.011977; avg_err: 0.000409341; sd: 0.0121706; counts: 885
sm_hm_ratio_mp 0.187248 0.00899432 0.0143356 0.00622706 #avg: 0.0128512; avg_err: 0.000432307; sd: 0.0128534; counts: 885
sm_hm_ratio_mp 0.19231 0.00949458 0.0151092 0.00640123 #avg: 0.0137711; avg_err: 0.000458626; sd: 0.0136359; counts: 885
sm_hm_ratio_mp 0.197373 0.0101134 0.0160401 0.00685231 #avg: 0.0146282; avg_err: 0.000483008; sd: 0.0143609; counts: 885
sm_hm_ratio_mp 0.202435 0.0109575 0.0177164 0.007547 #avg: 0.0154016; avg_err: 0.000503077; sd: 0.0149576; counts: 885
sm_hm_ratio_mp 0.207498 0.0114317 0.0176046 0.00773012 #avg: 0.016198; avg_err: 0.000520112; sd: 0.0154641; counts: 885
sm_hm_ratio_mp 0.21256 0.0119506 0.0184147 0.00789076 #avg: 0.0170255; avg_err: 0.000538561; sd: 0.0160126; counts: 885
sm_hm_ratio_mp 0.217623 0.0128071 0.0188162 0.00845956 #avg: 0.0179059; avg_err: 0.000560753; sd: 0.0166724; counts: 885
sm_hm_ratio_mp 0.222685 0.0135419 0.0203485 0.00891627 #avg: 0.0188178; avg_err: 0.000582819; sd: 0.0173285; counts: 885
sm_hm_ratio_mp 0.227748 0.0143148 0.0217953 0.00920232 #avg: 0.0198048; avg_err: 0.000602119; sd: 0.0179023; counts: 885
sm_hm_ratio_mp 0.23281 0.015318 0.0223451 0.00981692 #avg: 0.0207806; avg_err: 0.00062173; sd: 0.0184854; counts: 885
sm_hm_ratio_mp 0.237873 0.0162386 0.0229317 0.0105306 #avg: 0.0218299; avg_err: 0.000641441; sd: 0.0190714; counts: 885
sm_hm_ratio_mp 0.242935 0.0171947 0.0238685 0.0108686 #avg: 0.0230257; avg_err: 0.000668893; sd: 0.0198876; counts: 885
sm_hm_ratio_mp 0.247998 0.0180617 0.0243518 0.0110069 #avg: 0.0242413; avg_err: 0.000694126; sd: 0.0206378; counts: 885
sm_hm_ratio_mp 0.25306 0.0190067 0.0247641 0.0112079 #avg: 0.0255434; avg_err: 0.000721138; sd: 0.021441; counts: 885
sm_hm_ratio_mp 0.258123 0.0201298 0.0264549 0.0120027 #avg: 0.0268196; avg_err: 0.000748972; sd: 0.0222685; counts: 885
sm_hm_ratio_mp 0.263185 0.0212132 0.0276641 0.0126923 #avg: 0.028121; avg_err: 0.000773155; sd: 0.0229875; counts: 885
sm_hm_ratio_mp 0.268248 0.0232254 0.0275614 0.014028 #avg: 0.0296086; avg_err: 0.000800627; sd: 0.0238043; counts: 885
sm_hm_ratio_mp 0.27331 0.0246602 0.02799 0.0148982 #avg: 0.0311232; avg_err: 0.000827908; sd: 0.0246155; counts: 885
sm_hm_ratio_mp 0.278373 0.0260138 0.0292903 0.0160126 #avg: 0.0326776; avg_err: 0.000856307; sd: 0.0254598; counts: 885
sm_hm_ratio_mp 0.283435 0.0274353 0.0293704 0.0162898 #avg: 0.0342214; avg_err: 0.000882516; sd: 0.0262391; counts: 885
sm_hm_ratio_mp 0.288498 0.0294807 0.0298796 0.0182392 #avg: 0.0357563; avg_err: 0.00090883; sd: 0.0270215; counts: 885
sm_hm_ratio_mp 0.29356 0.0303057 0.0311799 0.0178552 #avg: 0.0373901; avg_err: 0.000934043; sd: 0.0277711; counts: 885
sm_hm_ratio_mp 0.298623 0.0317143 0.0311762 0.0182378 #avg: 0.0387895; avg_err: 0.000958834; sd: 0.0285082; counts: 885
sm_hm_ratio_mp 0.303685 0.0324129 0.0331679 0.0179413 #avg: 0.040385; avg_err: 0.000992909; sd: 0.0295213; counts: 885
sm_hm_ratio_mp 0.308748 0.0341204 0.0337377 0.0188496 #avg: 0.041856; avg_err: 0.000997192; sd: 0.0296486; counts: 885
sm_hm_ratio_mp 0.31381 0.0354694 0.0344714 0.0190165 #avg: 0.043305; avg_err: 0.00101462; sd: 0.0301668; counts: 885
sm_hm_ratio_mp 0.318873 0.0369458 0.035163 0.019801 #avg: 0.0448015; avg_err: 0.00102308; sd: 0.0304183; counts: 885
sm_hm_ratio_mp 0.323935 0.0382896 0.0351861 0.0203831 #avg: 0.0460787; avg_err: 0.00102972; sd: 0.0306159; counts: 885
sm_hm_ratio_mp 0.328997 0.0397358 0.0370764 0.0206995 #avg: 0.0472532; avg_err: 0.00104085; sd: 0.0309468; counts: 885
sm_hm_ratio_mp 0.33406 0.0408325 0.0380706 0.0216569 #avg: 0.0484833; avg_err: 0.00105682; sd: 0.0314214; counts: 885
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 85
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 119
fq_mp 0.073623 0 0 0 #avg: 0.0117647; avg_err: 0.00829425; sd: 0.107825; counts: 170
fq_mp 0.075873 0 0 0 #avg: 0.00454545; avg_err: 0.00454545; sd: 0.0672666; counts: 220
fq_mp 0.078123 0 0 0 #avg: 0.00722022; avg_err: 0.00509621; sd: 0.0846645; counts: 277
fq_mp 0.080373 0 0 0 #avg: 0.0121951; avg_err: 0.00606953; sd: 0.109756; counts: 328
fq_mp 0.082623 0 0 0 #avg: 0.0159151; avg_err: 0.00645398; sd: 0.125147; counts: 377
fq_mp 0.085998 0 0 0 #avg: 0.00668151; avg_err: 0.00384895; sd: 0.081467; counts: 449
fq_mp 0.089373 0 0 0 #avg: 0.00760456; avg_err: 0.0037914; sd: 0.0868719; counts: 526
fq_mp 0.092748 0 0 0 #avg: 0.0136519; avg_err: 0.0047977; sd: 0.116041; counts: 586
fq_mp 0.096123 0 0 0 #avg: 0.015361; avg_err: 0.00482382; sd: 0.122984; counts: 651
fq_mp 0.099498 0 0 0 #avg: 0.015873; avg_err: 0.00475119; sd: 0.124984; counts: 693
fq_mp 0.102873 0 0 0 #avg: 0.0134771; avg_err: 0.00423587; sd: 0.115306; counts: 742
fq_mp 0.106248 0 0 0 #avg: 0.0129032; avg_err: 0.00405657; sd: 0.112857; counts: 775
fq_mp 0.109623 0 0 0 #avg: 0.0153453; avg_err: 0.00439849; sd: 0.122922; counts: 782
fq_mp 0.112998 0 0 0 #avg: 0.0187032; avg_err: 0.00478677; sd: 0.135475; counts: 802
fq_mp 0.116373 0 0 0 #avg: 0.0157767; avg_err: 0.00434365; sd: 0.124611; counts: 824
fq_mp 0.119748 0 0 0 #avg: 0.0130952; avg_err: 0.00392476; sd: 0.113683; counts: 840
fq_mp 0.123123 0 0 0 #avg: 0.0129412; avg_err: 0.00387886; sd: 0.113021; counts: 850
fq_mp 0.126498 0 0 0 #avg: 0.0163934; avg_err: 0.00434782; sd: 0.126983; counts: 854
fq_mp 0.129873 0 0 0 #avg: 0.0174419; avg_err: 0.00446662; sd: 0.130911; counts: 860
fq_mp 0.133248 0 0 0 #avg: 0.017341; avg_err: 0.00444101; sd: 0.130539; counts: 865
fq_mp 0.136623 0 0 0 #avg: 0.017321; avg_err: 0.00443593; sd: 0.130465; counts: 866
fq_mp 0.141685 0 0 0 #avg: 0.0184332; avg_err: 0.00456826; sd: 0.134512; counts: 868
fq_mp 0.146748 0 0 0 #avg: 0.0263158; avg_err: 0.00541764; sd: 0.160073; counts: 874
fq_mp 0.15181 0 0 0 #avg: 0.0250855; avg_err: 0.00528376; sd: 0.156385; counts: 877
fq_mp 0.156873 0 0 0 #avg: 0.0250569; avg_err: 0.00527781; sd: 0.156298; counts: 878
fq_mp 0.161935 0 0 0 #avg: 0.0375427; avg_err: 0.00641514; sd: 0.190087; counts: 879
fq_mp 0.166998 0 0 0 #avg: 0.0273038; avg_err: 0.00549987; sd: 0.162967; counts: 879
fq_mp 0.17206 0 0 0 #avg: 0.0295119; avg_err: 0.00570496; sd: 0.169236; counts: 881
fq_mp 0.177123 0 0 0 #avg: 0.0329171; avg_err: 0.00601453; sd: 0.17842; counts: 881
fq_mp 0.182185 0 0 0 #avg: 0.0362812; avg_err: 0.00629982; sd: 0.186989; counts: 882
fq_mp 0.187248 0 0 0 #avg: 0.0362812; avg_err: 0.00629982; sd: 0.186989; counts: 882
fq_mp 0.19231 0 0 0 #avg: 0.037415; avg_err: 0.00639373; sd: 0.189776; counts: 882
fq_mp 0.197373 0 0 0 #avg: 0.0351474; avg_err: 0.00620425; sd: 0.184152; counts: 882
fq_mp 0.202435 0 0 0 #avg: 0.0408163; avg_err: 0.00666622; sd: 0.197864; counts: 882
fq_mp 0.207498 0 0 0 #avg: 0.0452489; avg_err: 0.00699469; sd: 0.207849; counts: 884
fq_mp 0.21256 0 0 0 #avg: 0.0463801; avg_err: 0.00707739; sd: 0.210307; counts: 884
fq_mp 0.217623 0 0 0 #avg: 0.0520362; avg_err: 0.00747426; sd: 0.2221; counts: 884
fq_mp 0.222685 0 0 0 #avg: 0.0520362; avg_err: 0.00747426; sd: 0.2221; counts: 884
fq_mp 0.227748 0 0 0 #avg: 0.0463801; avg_err: 0.00707739; sd: 0.210307; counts: 884
fq_mp 0.23281 0 0 0 #avg: 0.0520362; avg_err: 0.00747426; sd: 0.2221; counts: 884
fq_mp 0.237873 0 0 0 #avg: 0.0542986; avg_err: 0.0076259; sd: 0.226606; counts: 884
fq_mp 0.242935 0 0 0 #avg: 0.0678733; avg_err: 0.0084646; sd: 0.251528; counts: 884
fq_mp 0.247998 0 0 0 #avg: 0.0633484; avg_err: 0.00819741; sd: 0.243589; counts: 884
fq_mp 0.25306 0 0 0 #avg: 0.0690045; avg_err: 0.00852967; sd: 0.253462; counts: 884
fq_mp 0.258123 0 0 0 #avg: 0.0757062; avg_err: 0.00889702; sd: 0.264527; counts: 885
fq_mp 0.263185 0 0 0 #avg: 0.0779661; avg_err: 0.00901779; sd: 0.268118; counts: 885
fq_mp 0.268248 0 0 0 #avg: 0.0779661; avg_err: 0.00901779; sd: 0.268118; counts: 885
fq_mp 0.27331 0 0 0 #avg: 0.0757062; avg_err: 0.00889702; sd: 0.264527; counts: 885
fq_mp 0.278373 0 0 0 #avg: 0.0824859; avg_err: 0.00925273; sd: 0.275104; counts: 885
fq_mp 0.283435 0 0 0 #avg: 0.0858757; avg_err: 0.00942349; sd: 0.28018; counts: 885
fq_mp 0.288498 0 0 0 #avg: 0.0881356; avg_err: 0.00953487; sd: 0.283492; counts: 885
fq_mp 0.29356 0 0 0 #avg: 0.0892655; avg_err: 0.00958985; sd: 0.285127; counts: 885
fq_mp 0.298623 0 0 0 #avg: 0.0960452; avg_err: 0.00991026; sd: 0.294653; counts: 885
fq_mp 0.303685 0 0 0 #avg: 0.101695; avg_err: 0.0101657; sd: 0.302247; counts: 885
fq_mp 0.308748 0 0 0 #avg: 0.0983051; avg_err: 0.0100136; sd: 0.297727; counts: 885
fq_mp 0.31381 0 0 0 #avg: 0.0824859; avg_err: 0.00925273; sd: 0.275104; counts: 885
fq_mp 0.318873 0 0 0 #avg: 0.0858757; avg_err: 0.00942349; sd: 0.28018; counts: 885
fq_mp 0.323935 0 0 0 #avg: 0.0644068; avg_err: 0.00825626; sd: 0.245476; counts: 885
fq_mp 0.328997 0 0 0 #avg: 0.0711864; avg_err: 0.00864842; sd: 0.257136; counts: 885
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
