#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.61667 - 2.78333
#HM   Stats: 1.046470e+13 (median) + 5.094100e+12  / - 2.379410e+12
#SM   Stats: 1.365740e+11 (median) + 1.370410e+11  / - 8.290270e+10
#VMP  Stats: 4.640300e+02 (median) + 6.504001e+01  / - 3.706000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 4.342309e-12 (median) + 1.588313e-11  / - 2.947684e-12
sfh 0.055623 0 0 0 #avg: 1.19404e-13; avg_err: 5.32891e-14; sd: 2.54005e-12; counts: 2273
sfh 0.060123 0 0 0 #avg: 2.65229e-12; avg_err: 1.06901e-12; sd: 5.09549e-11; counts: 2273
sfh 0.062373 0 0 0 #avg: 4.43447e-12; avg_err: 1.45451e-12; sd: 6.933e-11; counts: 2273
sfh 0.064623 0 2.53352e-13 0 #avg: 7.64671e-12; avg_err: 2.58177e-12; sd: 1.23061e-10; counts: 2273
sfh 0.066873 0 1.78977e-12 0 #avg: 8.45643e-12; avg_err: 1.75459e-12; sd: 8.36336e-11; counts: 2273
sfh 0.069123 0 4.55436e-12 0 #avg: 1.38521e-11; avg_err: 3.42116e-12; sd: 1.63071e-10; counts: 2273
sfh 0.071373 0 9.34431e-12 0 #avg: 1.22323e-11; avg_err: 1.24476e-12; sd: 5.9332e-11; counts: 2273
sfh 0.073623 1.82923e-13 1.56558e-11 1.82923e-13 #avg: 1.69582e-11; avg_err: 1.70897e-12; sd: 8.14589e-11; counts: 2273
sfh 0.075873 7.84472e-13 2.04526e-11 7.84472e-13 #avg: 2.14629e-11; avg_err: 1.90007e-12; sd: 9.05677e-11; counts: 2273
sfh 0.078123 1.63452e-12 2.77607e-11 1.63452e-12 #avg: 2.88254e-11; avg_err: 2.60243e-12; sd: 1.24046e-10; counts: 2273
sfh 0.080373 2.99691e-12 3.3149e-11 2.99691e-12 #avg: 3.34282e-11; avg_err: 2.98918e-12; sd: 1.42481e-10; counts: 2273
sfh 0.082623 4.25664e-12 3.42906e-11 4.25664e-12 #avg: 3.31403e-11; avg_err: 2.86994e-12; sd: 1.36797e-10; counts: 2273
sfh 0.085998 6.95333e-12 4.90344e-11 6.71643e-12 #avg: 5.28338e-11; avg_err: 4.96113e-12; sd: 2.36475e-10; counts: 2273
sfh 0.089373 9.22941e-12 5.78355e-11 8.57032e-12 #avg: 6.19168e-11; avg_err: 5.75055e-12; sd: 2.74103e-10; counts: 2273
sfh 0.092748 1.23092e-11 7.58275e-11 1.12388e-11 #avg: 7.27399e-11; avg_err: 6.33249e-12; sd: 3.01841e-10; counts: 2273
sfh 0.096123 1.65532e-11 9.6573e-11 1.47693e-11 #avg: 9.50701e-11; avg_err: 1.10353e-11; sd: 5.26005e-10; counts: 2273
sfh 0.099498 2.01633e-11 1.12527e-10 1.77469e-11 #avg: 1.01122e-10; avg_err: 7.03881e-12; sd: 3.35508e-10; counts: 2273
sfh 0.102873 2.52791e-11 1.28533e-10 2.19186e-11 #avg: 1.16957e-10; avg_err: 7.24974e-12; sd: 3.45563e-10; counts: 2273
sfh 0.106248 3.26978e-11 1.51996e-10 2.84129e-11 #avg: 1.31292e-10; avg_err: 7.4441e-12; sd: 3.54827e-10; counts: 2273
sfh 0.109623 3.85071e-11 1.79524e-10 3.33627e-11 #avg: 1.54421e-10; avg_err: 8.77786e-12; sd: 4.18401e-10; counts: 2273
sfh 0.112998 4.59472e-11 1.9532e-10 3.91817e-11 #avg: 1.78629e-10; avg_err: 9.72489e-12; sd: 4.63542e-10; counts: 2273
sfh 0.116373 5.30089e-11 2.31904e-10 4.51607e-11 #avg: 1.89809e-10; avg_err: 9.06064e-12; sd: 4.3188e-10; counts: 2273
sfh 0.119748 6.3646e-11 2.52309e-10 5.44778e-11 #avg: 2.1061e-10; avg_err: 9.89454e-12; sd: 4.71628e-10; counts: 2273
sfh 0.123123 7.4438e-11 2.93192e-10 6.35167e-11 #avg: 2.4165e-10; avg_err: 1.17589e-11; sd: 5.60494e-10; counts: 2273
sfh 0.126498 8.29048e-11 3.449e-10 7.02909e-11 #avg: 2.65967e-10; avg_err: 1.21715e-11; sd: 5.80162e-10; counts: 2273
sfh 0.129873 9.53947e-11 3.91295e-10 8.02122e-11 #avg: 3.01069e-10; avg_err: 1.30945e-11; sd: 6.24156e-10; counts: 2273
sfh 0.133248 1.08651e-10 4.5165e-10 9.09537e-11 #avg: 3.4559e-10; avg_err: 1.50448e-11; sd: 7.17118e-10; counts: 2273
sfh 0.136623 1.26076e-10 5.23543e-10 1.05541e-10 #avg: 3.8426e-10; avg_err: 1.54063e-11; sd: 7.34349e-10; counts: 2273
sfh 0.141685 1.50856e-10 6.3385e-10 1.26222e-10 #avg: 4.42097e-10; avg_err: 1.6685e-11; sd: 7.95298e-10; counts: 2273
sfh 0.146748 1.82898e-10 7.20872e-10 1.53488e-10 #avg: 4.92194e-10; avg_err: 1.75991e-11; sd: 8.38872e-10; counts: 2273
sfh 0.15181 2.16642e-10 8.07514e-10 1.8186e-10 #avg: 5.3719e-10; avg_err: 1.78688e-11; sd: 8.51724e-10; counts: 2273
sfh 0.156873 2.44294e-10 8.85167e-10 2.02902e-10 #avg: 6.01332e-10; avg_err: 1.98978e-11; sd: 9.48437e-10; counts: 2273
sfh 0.161935 2.84287e-10 9.40603e-10 2.36439e-10 #avg: 6.51791e-10; avg_err: 2.00267e-11; sd: 9.54581e-10; counts: 2273
sfh 0.166998 3.29335e-10 9.99512e-10 2.79158e-10 #avg: 6.95673e-10; avg_err: 2.01113e-11; sd: 9.58616e-10; counts: 2273
sfh 0.17206 3.73758e-10 1.11231e-09 3.10752e-10 #avg: 7.48676e-10; avg_err: 2.07545e-11; sd: 9.89275e-10; counts: 2273
sfh 0.177123 4.21266e-10 1.07355e-09 3.52142e-10 #avg: 7.72812e-10; avg_err: 1.97101e-11; sd: 9.39492e-10; counts: 2273
sfh 0.182185 4.72196e-10 1.09347e-09 3.92784e-10 #avg: 8.08229e-10; avg_err: 1.98019e-11; sd: 9.43867e-10; counts: 2273
sfh 0.187248 5.15363e-10 1.11806e-09 4.28166e-10 #avg: 8.46245e-10; avg_err: 2.02717e-11; sd: 9.66262e-10; counts: 2273
sfh 0.19231 5.78382e-10 1.09289e-09 4.94563e-10 #avg: 8.77926e-10; avg_err: 2.03231e-11; sd: 9.68709e-10; counts: 2273
sfh 0.197373 6.14397e-10 1.10736e-09 5.24191e-10 #avg: 9.09661e-10; avg_err: 2.01682e-11; sd: 9.61327e-10; counts: 2273
sfh 0.202435 6.41926e-10 1.12662e-09 5.54512e-10 #avg: 9.27313e-10; avg_err: 2.06021e-11; sd: 9.82011e-10; counts: 2273
sfh 0.207498 6.7857e-10 1.03949e-09 5.86846e-10 #avg: 9.27374e-10; avg_err: 1.96693e-11; sd: 9.37548e-10; counts: 2273
sfh 0.21256 6.65176e-10 1.07526e-09 5.801e-10 #avg: 9.25612e-10; avg_err: 1.96251e-11; sd: 9.35442e-10; counts: 2273
sfh 0.217623 7.1698e-10 1.0304e-09 6.45739e-10 #avg: 9.3975e-10; avg_err: 1.93353e-11; sd: 9.21628e-10; counts: 2273
sfh 0.222685 6.89069e-10 1.06311e-09 6.35725e-10 #avg: 9.24935e-10; avg_err: 1.87309e-11; sd: 8.92817e-10; counts: 2273
sfh 0.227748 6.79275e-10 1.04592e-09 6.45116e-10 #avg: 9.06218e-10; avg_err: 1.89353e-11; sd: 9.02558e-10; counts: 2273
sfh 0.23281 6.66034e-10 1.08011e-09 6.38809e-10 #avg: 8.94952e-10; avg_err: 1.8768e-11; sd: 8.94585e-10; counts: 2273
sfh 0.237873 6.55668e-10 1.04439e-09 6.36825e-10 #avg: 8.8011e-10; avg_err: 1.87655e-11; sd: 8.94469e-10; counts: 2273
sfh 0.242935 6.38797e-10 9.90763e-10 6.26419e-10 #avg: 8.37588e-10; avg_err: 1.80762e-11; sd: 8.6161e-10; counts: 2273
sfh 0.247998 5.94577e-10 9.5838e-10 5.85054e-10 #avg: 7.89261e-10; avg_err: 1.71558e-11; sd: 8.17741e-10; counts: 2273
sfh 0.25306 5.84594e-10 8.94852e-10 5.77683e-10 #avg: 7.44427e-10; avg_err: 1.64208e-11; sd: 7.82706e-10; counts: 2273
sfh 0.258123 5.10511e-10 9.21258e-10 5.04853e-10 #avg: 7.00599e-10; avg_err: 1.62796e-11; sd: 7.75975e-10; counts: 2273
sfh 0.263185 4.5022e-10 8.98803e-10 4.45883e-10 #avg: 6.46307e-10; avg_err: 1.52962e-11; sd: 7.291e-10; counts: 2273
sfh 0.268248 3.78019e-10 9.34704e-10 3.74222e-10 #avg: 6.02629e-10; avg_err: 1.47438e-11; sd: 7.02771e-10; counts: 2273
sfh 0.27331 2.91948e-10 9.69685e-10 2.88665e-10 #avg: 5.67335e-10; avg_err: 1.47594e-11; sd: 7.03516e-10; counts: 2273
sfh 0.278373 1.73522e-10 9.61057e-10 1.70787e-10 #avg: 5.06711e-10; avg_err: 1.39269e-11; sd: 6.63834e-10; counts: 2273
sfh 0.283435 6.04259e-11 9.67666e-10 5.81829e-11 #avg: 4.44312e-10; avg_err: 1.36436e-11; sd: 6.50327e-10; counts: 2273
sfh 0.288498 3.04632e-11 9.08193e-10 2.85253e-11 #avg: 3.92129e-10; avg_err: 1.22891e-11; sd: 5.85768e-10; counts: 2273
sfh 0.29356 1.60818e-11 8.49726e-10 1.43556e-11 #avg: 3.53536e-10; avg_err: 1.18989e-11; sd: 5.67167e-10; counts: 2273
sfh 0.298623 9.25397e-12 7.37429e-10 7.66391e-12 #avg: 2.98335e-10; avg_err: 1.08853e-11; sd: 5.18855e-10; counts: 2273
sfh 0.303685 6.31184e-12 5.99773e-10 4.91885e-12 #avg: 2.57029e-10; avg_err: 1.03191e-11; sd: 4.91863e-10; counts: 2273
sfh 0.308748 4.96493e-12 4.87996e-10 3.75358e-12 #avg: 2.12459e-10; avg_err: 9.06115e-12; sd: 4.31904e-10; counts: 2273
sfh 0.31381 4.02173e-12 4.0049e-10 2.95219e-12 #avg: 1.67667e-10; avg_err: 7.80481e-12; sd: 3.7202e-10; counts: 2273
sfh 0.318873 3.44182e-12 2.95307e-10 2.47984e-12 #avg: 1.36168e-10; avg_err: 6.83467e-12; sd: 3.25778e-10; counts: 2273
sfh 0.323935 2.75641e-12 1.80952e-10 1.88632e-12 #avg: 1.04484e-10; avg_err: 5.91751e-12; sd: 2.82061e-10; counts: 2273
sfh 0.328997 2.30649e-12 1.75667e-11 1.53322e-12 #avg: 8.1686e-11; avg_err: 5.22551e-12; sd: 2.49077e-10; counts: 2273
sfh 0.33406 1.98893e-12 6.57911e-12 1.29533e-12 #avg: 6.31149e-11; avg_err: 4.71315e-12; sd: 2.24655e-10; counts: 2273
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
iclh 0.060123 0 0 0 #avg: 1.23962e-14; avg_err: 1.23962e-14; sd: 5.90873e-13; counts: 2273
iclh 0.062373 0 0 0 #avg: 1.97602e-14; avg_err: 1.97602e-14; sd: 9.41878e-13; counts: 2273
iclh 0.064623 0 0 0 #avg: 8.13039e-15; avg_err: 7.47507e-15; sd: 3.56303e-13; counts: 2273
iclh 0.066873 0 0 0 #avg: 1.01083e-14; avg_err: 8.76405e-15; sd: 4.17743e-13; counts: 2273
iclh 0.069123 0 0 0 #avg: 1.80981e-14; avg_err: 1.11293e-14; sd: 5.30485e-13; counts: 2273
iclh 0.071373 0 0 0 #avg: 3.73511e-14; avg_err: 1.74645e-14; sd: 8.32454e-13; counts: 2273
iclh 0.073623 0 0 0 #avg: 5.08924e-14; avg_err: 2.1009e-14; sd: 1.0014e-12; counts: 2273
iclh 0.075873 0 0 0 #avg: 1.24604e-13; avg_err: 6.82654e-14; sd: 3.2539e-12; counts: 2273
iclh 0.078123 0 0 0 #avg: 1.71663e-13; avg_err: 1.01289e-13; sd: 4.82799e-12; counts: 2273
iclh 0.080373 0 0 0 #avg: 3.10904e-13; avg_err: 1.99459e-13; sd: 9.50731e-12; counts: 2273
iclh 0.082623 0 0 0 #avg: 8.88373e-13; avg_err: 7.32955e-13; sd: 3.49367e-11; counts: 2273
iclh 0.085998 0 0 0 #avg: 5.93298e-13; avg_err: 3.37358e-13; sd: 1.60803e-11; counts: 2273
iclh 0.089373 0 0 0 #avg: 5.66918e-13; avg_err: 2.6972e-13; sd: 1.28563e-11; counts: 2273
iclh 0.092748 0 0 0 #avg: 6.12536e-13; avg_err: 2.86429e-13; sd: 1.36528e-11; counts: 2273
iclh 0.096123 0 0 0 #avg: 6.60338e-13; avg_err: 2.88e-13; sd: 1.37276e-11; counts: 2273
iclh 0.099498 0 0 0 #avg: 6.26854e-13; avg_err: 2.47119e-13; sd: 1.17791e-11; counts: 2273
iclh 0.102873 0 0 0 #avg: 9.97311e-13; avg_err: 4.6699e-13; sd: 2.22593e-11; counts: 2273
iclh 0.106248 0 0 0 #avg: 1.03765e-12; avg_err: 4.82947e-13; sd: 2.30199e-11; counts: 2273
iclh 0.109623 0 0 0 #avg: 1.26915e-12; avg_err: 6.04032e-13; sd: 2.87915e-11; counts: 2273
iclh 0.112998 0 0 0 #avg: 1.56733e-12; avg_err: 8.19928e-13; sd: 3.90823e-11; counts: 2273
iclh 0.116373 0 0 0 #avg: 1.54664e-12; avg_err: 7.03687e-13; sd: 3.35416e-11; counts: 2273
iclh 0.119748 0 0 0 #avg: 1.72516e-12; avg_err: 7.72277e-13; sd: 3.6811e-11; counts: 2273
iclh 0.123123 0 0 0 #avg: 2.11902e-12; avg_err: 9.44631e-13; sd: 4.50263e-11; counts: 2273
iclh 0.126498 0 0 0 #avg: 2.29168e-12; avg_err: 1.0133e-12; sd: 4.82996e-11; counts: 2273
iclh 0.129873 0 0 0 #avg: 2.52493e-12; avg_err: 1.06672e-12; sd: 5.08457e-11; counts: 2273
iclh 0.133248 0 0 0 #avg: 2.12808e-12; avg_err: 8.30938e-13; sd: 3.96071e-11; counts: 2273
iclh 0.136623 0 0 0 #avg: 1.89858e-12; avg_err: 6.9751e-13; sd: 3.32471e-11; counts: 2273
iclh 0.141685 0 0 0 #avg: 1.9307e-12; avg_err: 8.15169e-13; sd: 3.88554e-11; counts: 2273
iclh 0.146748 0 0 0 #avg: 2.20811e-12; avg_err: 8.08539e-13; sd: 3.85394e-11; counts: 2273
iclh 0.15181 0 0 0 #avg: 2.84122e-12; avg_err: 9.6701e-13; sd: 4.6093e-11; counts: 2273
iclh 0.156873 0 0 0 #avg: 3.22331e-12; avg_err: 1.12004e-12; sd: 5.33874e-11; counts: 2273
iclh 0.161935 0 0 0 #avg: 3.5121e-12; avg_err: 1.34493e-12; sd: 6.41066e-11; counts: 2273
iclh 0.166998 0 0 0 #avg: 3.86851e-12; avg_err: 1.6517e-12; sd: 7.87292e-11; counts: 2273
iclh 0.17206 0 0 0 #avg: 3.17112e-12; avg_err: 1.3981e-12; sd: 6.66412e-11; counts: 2273
iclh 0.177123 0 0 0 #avg: 3.16548e-12; avg_err: 1.3688e-12; sd: 6.52444e-11; counts: 2273
iclh 0.182185 0 0 0 #avg: 3.07644e-12; avg_err: 1.26169e-12; sd: 6.01391e-11; counts: 2273
iclh 0.187248 0 0 0 #avg: 3.25876e-12; avg_err: 1.3559e-12; sd: 6.46298e-11; counts: 2273
iclh 0.19231 0 0 0 #avg: 3.23712e-12; avg_err: 1.54004e-12; sd: 7.34069e-11; counts: 2273
iclh 0.197373 0 0 0 #avg: 3.09455e-12; avg_err: 1.38445e-12; sd: 6.59905e-11; counts: 2273
iclh 0.202435 0 0 0 #avg: 3.38814e-12; avg_err: 1.62819e-12; sd: 7.76084e-11; counts: 2273
iclh 0.207498 0 0 0 #avg: 3.54276e-12; avg_err: 1.59336e-12; sd: 7.59485e-11; counts: 2273
iclh 0.21256 0 0 0 #avg: 3.36821e-12; avg_err: 1.47573e-12; sd: 7.03416e-11; counts: 2273
iclh 0.217623 0 0 0 #avg: 4.92622e-12; avg_err: 2.76841e-12; sd: 1.31958e-10; counts: 2273
iclh 0.222685 0 0 0 #avg: 3.90986e-12; avg_err: 1.93113e-12; sd: 9.20483e-11; counts: 2273
iclh 0.227748 0 0 0 #avg: 3.9343e-12; avg_err: 2.11743e-12; sd: 1.00928e-10; counts: 2273
iclh 0.23281 0 0 0 #avg: 4.29916e-12; avg_err: 2.40775e-12; sd: 1.14767e-10; counts: 2273
iclh 0.237873 0 0 0 #avg: 5.1361e-12; avg_err: 3.2754e-12; sd: 1.56124e-10; counts: 2273
iclh 0.242935 0 0 0 #avg: 7.17904e-12; avg_err: 5.28349e-12; sd: 2.5184e-10; counts: 2273
iclh 0.247998 0 0 0 #avg: 7.02485e-12; avg_err: 5.23772e-12; sd: 2.49659e-10; counts: 2273
iclh 0.25306 0 0 0 #avg: 7.29236e-12; avg_err: 5.71682e-12; sd: 2.72495e-10; counts: 2273
iclh 0.258123 0 0 0 #avg: 5.3439e-12; avg_err: 3.69591e-12; sd: 1.76167e-10; counts: 2273
iclh 0.263185 0 0 0 #avg: 4.54029e-12; avg_err: 2.95505e-12; sd: 1.40854e-10; counts: 2273
iclh 0.268248 0 0 0 #avg: 4.24488e-12; avg_err: 2.66083e-12; sd: 1.2683e-10; counts: 2273
iclh 0.27331 0 0 0 #avg: 4.79855e-12; avg_err: 3.08812e-12; sd: 1.47197e-10; counts: 2273
iclh 0.278373 0 0 0 #avg: 5.66493e-12; avg_err: 4.01638e-12; sd: 1.91443e-10; counts: 2273
iclh 0.283435 0 0 0 #avg: 6.56976e-12; avg_err: 4.72201e-12; sd: 2.25077e-10; counts: 2273
iclh 0.288498 0 0 0 #avg: 6.18793e-12; avg_err: 4.39912e-12; sd: 2.09686e-10; counts: 2273
iclh 0.29356 0 0 0 #avg: 5.98158e-12; avg_err: 4.43282e-12; sd: 2.11293e-10; counts: 2273
iclh 0.298623 0 0 0 #avg: 4.39269e-12; avg_err: 4.04654e-12; sd: 1.9288e-10; counts: 2273
iclh 0.303685 0 0 0 #avg: 3.0923e-12; avg_err: 2.47323e-12; sd: 1.17888e-10; counts: 2273
iclh 0.308748 0 0 0 #avg: 2.51306e-12; avg_err: 1.97714e-12; sd: 9.42412e-11; counts: 2273
iclh 0.31381 0 0 0 #avg: 1.98926e-12; avg_err: 1.59714e-12; sd: 7.61286e-11; counts: 2273
iclh 0.318873 0 0 0 #avg: 1.17885e-12; avg_err: 8.66179e-13; sd: 4.12869e-11; counts: 2273
iclh 0.323935 0 0 0 #avg: 4.12819e-13; avg_err: 2.98965e-13; sd: 1.42503e-11; counts: 2273
iclh 0.328997 0 0 0 #avg: 2.51129e-14; avg_err: 1.61571e-14; sd: 7.70135e-13; counts: 2273
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
sm_mp 0.055623 0 0 0 #avg: 9.31883e-06; avg_err: 4.85842e-06; sd: 0.000231579; counts: 2273
sm_mp 0.060123 0 0 0 #avg: 2.12985e-05; avg_err: 8.68983e-06; sd: 0.000414205; counts: 2273
sm_mp 0.062373 0 0 0 #avg: 3.86118e-05; avg_err: 1.33173e-05; sd: 0.000634777; counts: 2273
sm_mp 0.064623 0 0 0 #avg: 6.98236e-05; avg_err: 1.91276e-05; sd: 0.000911727; counts: 2273
sm_mp 0.066873 0 1.03168e-06 0 #avg: 0.000121754; avg_err: 2.46887e-05; sd: 0.0011768; counts: 2273
sm_mp 0.069123 0 1.31206e-05 0 #avg: 0.00021805; avg_err: 4.13043e-05; sd: 0.00196879; counts: 2273
sm_mp 0.071373 0 4.92438e-05 0 #avg: 0.000331673; avg_err: 5.88421e-05; sd: 0.00280474; counts: 2273
sm_mp 0.073623 0 0.000133738 0 #avg: 0.000456787; avg_err: 6.8035e-05; sd: 0.00324292; counts: 2273
sm_mp 0.075873 0 0.000291365 0 #avg: 0.000625907; avg_err: 8.14835e-05; sd: 0.00388395; counts: 2273
sm_mp 0.078123 0 0.000493504 0 #avg: 0.000849932; avg_err: 9.81373e-05; sd: 0.00467776; counts: 2273
sm_mp 0.080373 3.38606e-06 0.000815695 3.38606e-06 #avg: 0.00113394; avg_err: 0.000120331; sd: 0.00573565; counts: 2273
sm_mp 0.082623 1.37512e-05 0.00110312 1.37512e-05 #avg: 0.00144047; avg_err: 0.00014245; sd: 0.00678995; counts: 2273
sm_mp 0.085998 5.3106e-05 0.0017138 5.3106e-05 #avg: 0.00206118; avg_err: 0.000190159; sd: 0.00906402; counts: 2273
sm_mp 0.089373 0.000127759 0.00244706 0.000127759 #avg: 0.0029079; avg_err: 0.000264922; sd: 0.0126277; counts: 2273
sm_mp 0.092748 0.000247445 0.00352175 0.000247445 #avg: 0.00388895; avg_err: 0.000341823; sd: 0.0162931; counts: 2273
sm_mp 0.096123 0.000414019 0.00495832 0.000412412 #avg: 0.00519662; avg_err: 0.000445393; sd: 0.0212299; counts: 2273
sm_mp 0.099498 0.000642447 0.00646448 0.000633804 #avg: 0.00676698; avg_err: 0.000582856; sd: 0.0277821; counts: 2273
sm_mp 0.102873 0.000949037 0.00869028 0.00091996 #avg: 0.0084824; avg_err: 0.000688158; sd: 0.0328014; counts: 2273
sm_mp 0.106248 0.00138273 0.0112136 0.00132222 #avg: 0.0104515; avg_err: 0.000787932; sd: 0.0375572; counts: 2273
sm_mp 0.109623 0.0019008 0.0144537 0.00179376 #avg: 0.0127116; avg_err: 0.000882074; sd: 0.0420445; counts: 2273
sm_mp 0.112998 0.00255941 0.0182918 0.00238105 #avg: 0.0154647; avg_err: 0.000987297; sd: 0.04706; counts: 2273
sm_mp 0.116373 0.00336563 0.0225562 0.00307006 #avg: 0.0186317; avg_err: 0.0011059; sd: 0.0527131; counts: 2273
sm_mp 0.119748 0.00438705 0.0276061 0.00396149 #avg: 0.0221061; avg_err: 0.00122808; sd: 0.0585369; counts: 2273
sm_mp 0.123123 0.00569779 0.0322206 0.00510679 #avg: 0.0261694; avg_err: 0.0013777; sd: 0.0656689; counts: 2273
sm_mp 0.126498 0.00747434 0.0376169 0.00668583 #avg: 0.0308846; avg_err: 0.00154909; sd: 0.0738383; counts: 2273
sm_mp 0.129873 0.00930859 0.0461381 0.00823835 #avg: 0.0363178; avg_err: 0.00172586; sd: 0.0822639; counts: 2273
sm_mp 0.133248 0.0118025 0.0559991 0.0104127 #avg: 0.042699; avg_err: 0.00192315; sd: 0.0916677; counts: 2273
sm_mp 0.136623 0.014529 0.0686627 0.0127353 #avg: 0.0500936; avg_err: 0.00214486; sd: 0.102236; counts: 2273
sm_mp 0.141685 0.0193503 0.0866974 0.0168865 #avg: 0.0628639; avg_err: 0.00250048; sd: 0.119186; counts: 2273
sm_mp 0.146748 0.0256651 0.111758 0.0219994 #avg: 0.0775774; avg_err: 0.00285454; sd: 0.136063; counts: 2273
sm_mp 0.15181 0.0337694 0.141358 0.0286776 #avg: 0.0941907; avg_err: 0.00319153; sd: 0.152126; counts: 2273
sm_mp 0.156873 0.0451065 0.174448 0.0382839 #avg: 0.113144; avg_err: 0.003542; sd: 0.168831; counts: 2273
sm_mp 0.161935 0.0603206 0.197209 0.0508774 #avg: 0.134428; avg_err: 0.0039105; sd: 0.186396; counts: 2273
sm_mp 0.166998 0.0779197 0.232055 0.0652891 #avg: 0.157818; avg_err: 0.00428751; sd: 0.204367; counts: 2273
sm_mp 0.17206 0.0962377 0.268593 0.0796359 #avg: 0.18264; avg_err: 0.00463213; sd: 0.220793; counts: 2273
sm_mp 0.177123 0.119098 0.306905 0.0983956 #avg: 0.209527; avg_err: 0.00497101; sd: 0.236946; counts: 2273
sm_mp 0.182185 0.145902 0.332303 0.118052 #avg: 0.237106; avg_err: 0.00524861; sd: 0.250178; counts: 2273
sm_mp 0.187248 0.176025 0.349945 0.139133 #avg: 0.266638; avg_err: 0.0055079; sd: 0.262537; counts: 2273
sm_mp 0.19231 0.209431 0.376397 0.16373 #avg: 0.298137; avg_err: 0.00575412; sd: 0.274273; counts: 2273
sm_mp 0.197373 0.253951 0.390416 0.197312 #avg: 0.331289; avg_err: 0.00597414; sd: 0.28476; counts: 2273
sm_mp 0.202435 0.290253 0.416821 0.219123 #avg: 0.366369; avg_err: 0.00615933; sd: 0.293587; counts: 2273
sm_mp 0.207498 0.330211 0.417645 0.240519 #avg: 0.401776; avg_err: 0.00630846; sd: 0.300696; counts: 2273
sm_mp 0.21256 0.377034 0.422021 0.266482 #avg: 0.438529; avg_err: 0.00643477; sd: 0.306717; counts: 2273
sm_mp 0.217623 0.421951 0.426019 0.288646 #avg: 0.475473; avg_err: 0.00650185; sd: 0.309914; counts: 2273
sm_mp 0.222685 0.470436 0.411206 0.303438 #avg: 0.512878; avg_err: 0.00652249; sd: 0.310898; counts: 2273
sm_mp 0.227748 0.526525 0.391911 0.32503 #avg: 0.549474; avg_err: 0.00648036; sd: 0.30889; counts: 2273
sm_mp 0.23281 0.582212 0.370909 0.344372 #avg: 0.586631; avg_err: 0.00640859; sd: 0.305469; counts: 2273
sm_mp 0.237873 0.634933 0.345635 0.358069 #avg: 0.623449; avg_err: 0.00630758; sd: 0.300654; counts: 2273
sm_mp 0.242935 0.685124 0.31286 0.366332 #avg: 0.659261; avg_err: 0.00616625; sd: 0.293917; counts: 2273
sm_mp 0.247998 0.728522 0.284632 0.368817 #avg: 0.6936; avg_err: 0.00597938; sd: 0.28501; counts: 2273
sm_mp 0.25306 0.772073 0.249482 0.359229 #avg: 0.725783; avg_err: 0.00575298; sd: 0.274219; counts: 2273
sm_mp 0.258123 0.810424 0.22419 0.351626 #avg: 0.75618; avg_err: 0.00550998; sd: 0.262636; counts: 2273
sm_mp 0.263185 0.840297 0.200017 0.332974 #avg: 0.784543; avg_err: 0.00525289; sd: 0.250382; counts: 2273
sm_mp 0.268248 0.867743 0.174292 0.307901 #avg: 0.811437; avg_err: 0.00496442; sd: 0.236631; counts: 2273
sm_mp 0.27331 0.903494 0.137811 0.295306 #avg: 0.837196; avg_err: 0.00465732; sd: 0.221994; counts: 2273
sm_mp 0.278373 0.932066 0.107815 0.271115 #avg: 0.861129; avg_err: 0.00434194; sd: 0.206961; counts: 2273
sm_mp 0.283435 0.953994 0.0844996 0.251955 #avg: 0.882569; avg_err: 0.00404716; sd: 0.19291; counts: 2273
sm_mp 0.288498 0.973222 0.0624869 0.235738 #avg: 0.900842; avg_err: 0.00374081; sd: 0.178308; counts: 2273
sm_mp 0.29356 0.990102 0.0431851 0.21411 #avg: 0.918305; avg_err: 0.00341577; sd: 0.162815; counts: 2273
sm_mp 0.298623 1.00253 0.0280035 0.189107 #avg: 0.934165; avg_err: 0.00306917; sd: 0.146294; counts: 2273
sm_mp 0.303685 1.01118 0.0162218 0.157655 #avg: 0.947867; avg_err: 0.00275734; sd: 0.13143; counts: 2273
sm_mp 0.308748 1.01283 0.010779 0.128067 #avg: 0.959657; avg_err: 0.0024913; sd: 0.118749; counts: 2273
sm_mp 0.31381 1.01211 0.00767267 0.0853649 #avg: 0.971053; avg_err: 0.00216163; sd: 0.103035; counts: 2273
sm_mp 0.318873 1.00962 0.00550115 0.0531876 #avg: 0.980949; avg_err: 0.00173921; sd: 0.0829001; counts: 2273
sm_mp 0.323935 1.00679 0.00346637 0.0272034 #avg: 0.987696; avg_err: 0.00141986; sd: 0.0676783; counts: 2273
sm_mp 0.328997 1.00351 0.00173795 0.00777644 #avg: 0.993991; avg_err: 0.000977428; sd: 0.0465896; counts: 2273
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_mp 0.075873 0 0 0 #avg: 5.10984e-08; avg_err: 5.10984e-08; sd: 2.43563e-06; counts: 2273
icl_mp 0.078123 0 0 0 #avg: 4.94271e-08; avg_err: 4.94271e-08; sd: 2.35597e-06; counts: 2273
icl_mp 0.080373 0 0 0 #avg: 4.83762e-08; avg_err: 4.83762e-08; sd: 2.30588e-06; counts: 2273
icl_mp 0.082623 0 0 0 #avg: 1.4276e-07; avg_err: 1.06383e-07; sd: 5.07078e-06; counts: 2273
icl_mp 0.085998 0 0 0 #avg: 1.39689e-07; avg_err: 1.04035e-07; sd: 4.95887e-06; counts: 2273
icl_mp 0.089373 0 0 0 #avg: 3.253e-07; avg_err: 2.13873e-07; sd: 1.01943e-05; counts: 2273
icl_mp 0.092748 0 0 0 #avg: 5.36965e-07; avg_err: 2.96737e-07; sd: 1.41441e-05; counts: 2273
icl_mp 0.096123 0 0 0 #avg: 8.86826e-07; avg_err: 4.3203e-07; sd: 2.05929e-05; counts: 2273
icl_mp 0.099498 0 0 0 #avg: 1.89525e-06; avg_err: 1.0937e-06; sd: 5.21317e-05; counts: 2273
icl_mp 0.102873 0 0 0 #avg: 1.86167e-06; avg_err: 1.07171e-06; sd: 5.10838e-05; counts: 2273
icl_mp 0.106248 0 0 0 #avg: 2.08636e-06; avg_err: 1.11397e-06; sd: 5.30977e-05; counts: 2273
icl_mp 0.109623 0 0 0 #avg: 2.32616e-06; avg_err: 1.16321e-06; sd: 5.54449e-05; counts: 2273
icl_mp 0.112998 0 0 0 #avg: 2.51788e-06; avg_err: 1.23849e-06; sd: 5.90332e-05; counts: 2273
icl_mp 0.116373 0 0 0 #avg: 2.60664e-06; avg_err: 1.2314e-06; sd: 5.86952e-05; counts: 2273
icl_mp 0.119748 0 0 0 #avg: 2.79125e-06; avg_err: 1.23515e-06; sd: 5.88738e-05; counts: 2273
icl_mp 0.123123 0 0 0 #avg: 2.82881e-06; avg_err: 1.23027e-06; sd: 5.86417e-05; counts: 2273
icl_mp 0.126498 0 0 0 #avg: 3.14169e-06; avg_err: 1.2528e-06; sd: 5.97155e-05; counts: 2273
icl_mp 0.129873 0 0 0 #avg: 3.35419e-06; avg_err: 1.25307e-06; sd: 5.97282e-05; counts: 2273
icl_mp 0.133248 0 0 0 #avg: 4.06669e-06; avg_err: 1.37875e-06; sd: 6.57189e-05; counts: 2273
icl_mp 0.136623 0 0 0 #avg: 5.14502e-06; avg_err: 1.77975e-06; sd: 8.48328e-05; counts: 2273
icl_mp 0.141685 0 0 0 #avg: 1.42943e-05; avg_err: 9.72806e-06; sd: 0.000463693; counts: 2273
icl_mp 0.146748 0 0 0 #avg: 1.58653e-05; avg_err: 9.67532e-06; sd: 0.000461179; counts: 2273
icl_mp 0.15181 0 0 0 #avg: 2.22739e-05; avg_err: 1.14129e-05; sd: 0.000544003; counts: 2273
icl_mp 0.156873 0 0 0 #avg: 2.32942e-05; avg_err: 1.14097e-05; sd: 0.000543849; counts: 2273
icl_mp 0.161935 0 0 0 #avg: 2.69028e-05; avg_err: 1.17713e-05; sd: 0.000561087; counts: 2273
icl_mp 0.166998 0 0 0 #avg: 3.65029e-05; avg_err: 1.78479e-05; sd: 0.000850727; counts: 2273
icl_mp 0.17206 0 0 0 #avg: 6.68443e-05; avg_err: 2.93642e-05; sd: 0.00139966; counts: 2273
icl_mp 0.177123 0 0 0 #avg: 9.59027e-05; avg_err: 3.87712e-05; sd: 0.00184805; counts: 2273
icl_mp 0.182185 0 0 0 #avg: 0.000116138; avg_err: 4.83565e-05; sd: 0.00230494; counts: 2273
icl_mp 0.187248 0 0 0 #avg: 0.000120356; avg_err: 4.99324e-05; sd: 0.00238005; counts: 2273
icl_mp 0.19231 0 0 0 #avg: 0.000131128; avg_err: 5.39042e-05; sd: 0.00256937; counts: 2273
icl_mp 0.197373 0 0 0 #avg: 0.000137289; avg_err: 5.47815e-05; sd: 0.00261119; counts: 2273
icl_mp 0.202435 0 0 0 #avg: 0.000149821; avg_err: 5.73612e-05; sd: 0.00273415; counts: 2273
icl_mp 0.207498 0 0 0 #avg: 0.000159153; avg_err: 5.8676e-05; sd: 0.00279682; counts: 2273
icl_mp 0.21256 0 0 0 #avg: 0.000168657; avg_err: 6.37581e-05; sd: 0.00303906; counts: 2273
icl_mp 0.217623 0 0 0 #avg: 0.000196576; avg_err: 6.7257e-05; sd: 0.00320584; counts: 2273
icl_mp 0.222685 0 0 0 #avg: 0.000316825; avg_err: 0.000134374; sd: 0.00640503; counts: 2273
icl_mp 0.227748 0 0 0 #avg: 0.000342345; avg_err: 0.000140806; sd: 0.0067116; counts: 2273
icl_mp 0.23281 0 0 0 #avg: 0.000381788; avg_err: 0.000172461; sd: 0.00822045; counts: 2273
icl_mp 0.237873 0 0 0 #avg: 0.000388688; avg_err: 0.000173811; sd: 0.00828477; counts: 2273
icl_mp 0.242935 0 0 0 #avg: 0.00041262; avg_err: 0.000179735; sd: 0.00856714; counts: 2273
icl_mp 0.247998 0 0 0 #avg: 0.000454647; avg_err: 0.000184167; sd: 0.00877841; counts: 2273
icl_mp 0.25306 0 0 0 #avg: 0.000706982; avg_err: 0.00031535; sd: 0.0150313; counts: 2273
icl_mp 0.258123 0 0 0 #avg: 0.000810449; avg_err: 0.000355734; sd: 0.0169562; counts: 2273
icl_mp 0.263185 0 0 0 #avg: 0.00106725; avg_err: 0.000524692; sd: 0.0250097; counts: 2273
icl_mp 0.268248 0 0 0 #avg: 0.00127616; avg_err: 0.000593599; sd: 0.0282942; counts: 2273
icl_mp 0.27331 0 0 0 #avg: 0.00138498; avg_err: 0.000597876; sd: 0.0284981; counts: 2273
icl_mp 0.278373 0 0 0 #avg: 0.00141334; avg_err: 0.000611438; sd: 0.0291445; counts: 2273
icl_mp 0.283435 0 0 0 #avg: 0.00142414; avg_err: 0.000612303; sd: 0.0291857; counts: 2273
icl_mp 0.288498 0 0 0 #avg: 0.00146549; avg_err: 0.000619965; sd: 0.0295509; counts: 2273
icl_mp 0.29356 0 0 0 #avg: 0.00155157; avg_err: 0.000659232; sd: 0.0314226; counts: 2273
icl_mp 0.298623 0 0 0 #avg: 0.00307295; avg_err: 0.00171187; sd: 0.0815969; counts: 2273
icl_mp 0.303685 0 0 0 #avg: 0.00306199; avg_err: 0.00169668; sd: 0.0808732; counts: 2273
icl_mp 0.308748 0 0 0 #avg: 0.00306667; avg_err: 0.00168504; sd: 0.0803183; counts: 2273
icl_mp 0.31381 0 0 0 #avg: 0.00314173; avg_err: 0.00168035; sd: 0.0800948; counts: 2273
icl_mp 0.318873 0 0 0 #avg: 0.00320269; avg_err: 0.00168036; sd: 0.0800951; counts: 2273
icl_mp 0.323935 0 0 0 #avg: 0.00321848; avg_err: 0.00167632; sd: 0.0799027; counts: 2273
icl_mp 0.328997 0 0 0 #avg: 0.00355366; avg_err: 0.00174016; sd: 0.0829456; counts: 2273
icl_mp 0.33406 0 0 0 #avg: 0.00660741; avg_err: 0.003487; sd: 0.166209; counts: 2273
hm_mp 0.055623 0 0 0 #avg: 6.53665e-05; avg_err: 3.2153e-05; sd: 0.00153259; counts: 2273
hm_mp 0.060123 0 0 0 #avg: 0.000866519; avg_err: 0.000167845; sd: 0.00800041; counts: 2273
hm_mp 0.062373 0 0 0 #avg: 0.00222357; avg_err: 0.000362461; sd: 0.0172769; counts: 2273
hm_mp 0.064623 0 0 0 #avg: 0.00498028; avg_err: 0.000815263; sd: 0.0388599; counts: 2273
hm_mp 0.066873 0 0.00391014 0 #avg: 0.00830457; avg_err: 0.00109745; sd: 0.0523104; counts: 2273
hm_mp 0.069123 0 0.0133642 0 #avg: 0.0131708; avg_err: 0.0015991; sd: 0.076222; counts: 2273
hm_mp 0.071373 0 0.0260268 0 #avg: 0.0203138; avg_err: 0.00216051; sd: 0.102982; counts: 2273
hm_mp 0.073623 0 0.0429848 0 #avg: 0.0296982; avg_err: 0.0028188; sd: 0.13436; counts: 2273
hm_mp 0.075873 0 0.0615209 0 #avg: 0.0418724; avg_err: 0.00379395; sd: 0.180841; counts: 2273
hm_mp 0.078123 0 0.0843424 0 #avg: 0.0555261; avg_err: 0.00472111; sd: 0.225034; counts: 2273
hm_mp 0.080373 0.0117989 0.0993136 0.0117989 #avg: 0.0723798; avg_err: 0.00547241; sd: 0.260845; counts: 2273
hm_mp 0.082623 0.0215221 0.117909 0.0215221 #avg: 0.0953593; avg_err: 0.00695455; sd: 0.331492; counts: 2273
hm_mp 0.085998 0.0397895 0.155299 0.0397895 #avg: 0.134165; avg_err: 0.00866467; sd: 0.413006; counts: 2273
hm_mp 0.089373 0.06074 0.207886 0.06074 #avg: 0.183445; avg_err: 0.0113566; sd: 0.541317; counts: 2273
hm_mp 0.092748 0.0872715 0.274487 0.0872715 #avg: 0.25382; avg_err: 0.0176711; sd: 0.842302; counts: 2273
hm_mp 0.096123 0.124757 0.350384 0.114088 #avg: 0.331529; avg_err: 0.0226539; sd: 1.07981; counts: 2273
hm_mp 0.099498 0.164786 0.442644 0.137756 #avg: 0.421247; avg_err: 0.0277409; sd: 1.32228; counts: 2273
hm_mp 0.102873 0.215997 0.549803 0.169662 #avg: 0.528579; avg_err: 0.0344373; sd: 1.64147; counts: 2273
hm_mp 0.106248 0.278696 0.673862 0.216136 #avg: 0.653202; avg_err: 0.0419445; sd: 1.9993; counts: 2273
hm_mp 0.109623 0.350974 0.800395 0.268326 #avg: 0.792756; avg_err: 0.050106; sd: 2.38833; counts: 2273
hm_mp 0.112998 0.425793 0.969406 0.321069 #avg: 0.953944; avg_err: 0.0582508; sd: 2.77655; counts: 2273
hm_mp 0.116373 0.51509 1.15857 0.382327 #avg: 1.13598; avg_err: 0.0671977; sd: 3.20301; counts: 2273
hm_mp 0.119748 0.627228 1.37152 0.458133 #avg: 1.34774; avg_err: 0.0767578; sd: 3.6587; counts: 2273
hm_mp 0.123123 0.751001 1.62201 0.538731 #avg: 1.59933; avg_err: 0.0895071; sd: 4.2664; counts: 2273
hm_mp 0.126498 0.890167 1.9155 0.626047 #avg: 1.88066; avg_err: 0.103995; sd: 4.95697; counts: 2273
hm_mp 0.129873 1.05487 2.21701 0.736606 #avg: 2.18951; avg_err: 0.117492; sd: 5.60029; counts: 2273
hm_mp 0.133248 1.25279 2.51994 0.871701 #avg: 2.54459; avg_err: 0.132889; sd: 6.33423; counts: 2273
hm_mp 0.136623 1.43966 2.95703 0.990549 #avg: 2.93358; avg_err: 0.15031; sd: 7.16461; counts: 2273
hm_mp 0.141685 1.79163 3.7331 1.22814 #avg: 3.57793; avg_err: 0.179562; sd: 8.55891; counts: 2273
hm_mp 0.146748 2.20722 4.41261 1.49544 #avg: 4.32642; avg_err: 0.214862; sd: 10.2415; counts: 2273
hm_mp 0.15181 2.66213 5.13466 1.7935 #avg: 5.18441; avg_err: 0.245407; sd: 11.6974; counts: 2273
hm_mp 0.156873 3.18962 6.02565 2.12088 #avg: 6.17983; avg_err: 0.287117; sd: 13.6856; counts: 2273
hm_mp 0.161935 3.81025 7.06907 2.53358 #avg: 7.32677; avg_err: 0.34182; sd: 16.293; counts: 2273
hm_mp 0.166998 4.52724 8.09335 2.95564 #avg: 8.55597; avg_err: 0.402684; sd: 19.1941; counts: 2273
hm_mp 0.17206 5.24624 9.29311 3.39434 #avg: 9.91247; avg_err: 0.457255; sd: 21.7953; counts: 2273
hm_mp 0.177123 6.01264 10.5481 3.85021 #avg: 11.4273; avg_err: 0.52845; sd: 25.1888; counts: 2273
hm_mp 0.182185 6.88126 12.2519 4.35842 #avg: 13.081; avg_err: 0.594825; sd: 28.3526; counts: 2273
hm_mp 0.187248 7.91771 13.4698 4.97219 #avg: 14.9797; avg_err: 0.698543; sd: 33.2964; counts: 2273
hm_mp 0.19231 8.93162 15.34 5.5309 #avg: 16.9076; avg_err: 0.770555; sd: 36.7289; counts: 2273
hm_mp 0.197373 10.1342 17.1867 6.21869 #avg: 18.9925; avg_err: 0.85669; sd: 40.8346; counts: 2273
hm_mp 0.202435 11.4846 19.0792 7.00302 #avg: 21.271; avg_err: 0.939108; sd: 44.7631; counts: 2273
hm_mp 0.207498 12.8078 21.099 7.65592 #avg: 23.6423; avg_err: 1.02453; sd: 48.8347; counts: 2273
hm_mp 0.21256 14.4895 23.7839 8.68548 #avg: 26.1801; avg_err: 1.10562; sd: 52.7001; counts: 2273
hm_mp 0.217623 16.2353 25.8729 9.81275 #avg: 28.8488; avg_err: 1.20765; sd: 57.5632; counts: 2273
hm_mp 0.222685 17.7177 28.3019 10.4548 #avg: 31.7075; avg_err: 1.32611; sd: 63.2097; counts: 2273
hm_mp 0.227748 19.4134 30.3168 11.314 #avg: 34.6007; avg_err: 1.43136; sd: 68.2266; counts: 2273
hm_mp 0.23281 21.5001 32.4857 12.6423 #avg: 37.7435; avg_err: 1.52433; sd: 72.6577; counts: 2273
hm_mp 0.237873 23.2596 35.2241 13.4338 #avg: 41.0755; avg_err: 1.62728; sd: 77.5651; counts: 2273
hm_mp 0.242935 25.2676 38.142 14.3993 #avg: 44.6549; avg_err: 1.77352; sd: 84.5356; counts: 2273
hm_mp 0.247998 27.3701 41.1547 15.5786 #avg: 48.5004; avg_err: 1.93916; sd: 92.431; counts: 2273
hm_mp 0.25306 29.4872 43.9937 16.5406 #avg: 52.6271; avg_err: 2.12017; sd: 101.059; counts: 2273
hm_mp 0.258123 31.8086 47.4862 17.5792 #avg: 57.1891; avg_err: 2.33369; sd: 111.236; counts: 2273
hm_mp 0.263185 34.0581 50.3933 18.6365 #avg: 61.502; avg_err: 2.50156; sd: 119.238; counts: 2273
hm_mp 0.268248 36.5242 53.9707 19.8401 #avg: 66.3635; avg_err: 2.77458; sd: 132.252; counts: 2273
hm_mp 0.27331 39.4562 58.0025 21.2666 #avg: 71.5612; avg_err: 3.12369; sd: 148.892; counts: 2273
hm_mp 0.278373 42.3801 62.4659 22.5769 #avg: 76.7957; avg_err: 3.42214; sd: 163.118; counts: 2273
hm_mp 0.283435 45.7585 67.7 24.3701 #avg: 82.2035; avg_err: 3.70115; sd: 176.417; counts: 2273
hm_mp 0.288498 48.5489 71.9589 25.6874 #avg: 88.4578; avg_err: 4.13256; sd: 196.98; counts: 2273
hm_mp 0.29356 51.7819 77.8501 27.329 #avg: 94.993; avg_err: 4.53101; sd: 215.973; counts: 2273
hm_mp 0.298623 54.7441 84.286 28.3563 #avg: 101.561; avg_err: 4.8788; sd: 232.55; counts: 2273
hm_mp 0.303685 57.7841 89.8212 29.6019 #avg: 107.953; avg_err: 5.12693; sd: 244.377; counts: 2273
hm_mp 0.308748 61.5227 94.9974 31.3197 #avg: 114.611; avg_err: 5.39899; sd: 257.346; counts: 2273
hm_mp 0.31381 65.4457 104.598 33.5291 #avg: 121.969; avg_err: 5.70942; sd: 272.142; counts: 2273
hm_mp 0.318873 69.6229 110.035 35.5725 #avg: 129.187; avg_err: 5.96113; sd: 284.14; counts: 2273
hm_mp 0.323935 73.8981 114.129 37.8026 #avg: 136.45; avg_err: 6.19478; sd: 295.277; counts: 2273
hm_mp 0.328997 77.5407 122.417 39.4277 #avg: 143.919; avg_err: 6.47138; sd: 308.461; counts: 2273
hm_mp 0.33406 80.6355 130.722 40.6458 #avg: 151.235; avg_err: 6.78566; sd: 323.442; counts: 2273
sfr_mp 0.055623 0 0 0 #avg: 5.17614e-14; avg_err: 2.69861e-14; sd: 1.2863e-12; counts: 2273
sfr_mp 0.060123 0 0 0 #avg: 8.86275e-13; avg_err: 3.46102e-13; sd: 1.64971e-11; counts: 2273
sfr_mp 0.062373 0 0 0 #avg: 1.80957e-12; avg_err: 6.90471e-13; sd: 3.29117e-11; counts: 2273
sfr_mp 0.064623 0 0 0 #avg: 3.00597e-12; avg_err: 5.71257e-13; sd: 2.72292e-11; counts: 2273
sfr_mp 0.066873 0 1.3999e-13 0 #avg: 4.91809e-12; avg_err: 8.05966e-13; sd: 3.84168e-11; counts: 2273
sfr_mp 0.069123 0 9.3704e-13 0 #avg: 9.46079e-12; avg_err: 2.76859e-12; sd: 1.31966e-10; counts: 2273
sfr_mp 0.071373 0 2.95455e-12 0 #avg: 7.94093e-12; avg_err: 9.89879e-13; sd: 4.71831e-11; counts: 2273
sfr_mp 0.073623 0 5.48246e-12 0 #avg: 1.10375e-11; avg_err: 1.48594e-12; sd: 7.08283e-11; counts: 2273
sfr_mp 0.075873 0 8.75882e-12 0 #avg: 1.41682e-11; avg_err: 1.67577e-12; sd: 7.98763e-11; counts: 2273
sfr_mp 0.078123 0 1.2292e-11 0 #avg: 1.87377e-11; avg_err: 2.19705e-12; sd: 1.04724e-10; counts: 2273
sfr_mp 0.080373 2.35932e-13 1.63172e-11 2.35932e-13 #avg: 2.26266e-11; avg_err: 2.65273e-12; sd: 1.26444e-10; counts: 2273
sfr_mp 0.082623 6.05662e-13 1.84695e-11 6.05662e-13 #avg: 2.23444e-11; avg_err: 2.46767e-12; sd: 1.17623e-10; counts: 2273
sfr_mp 0.085998 1.42032e-12 2.73485e-11 1.42032e-12 #avg: 3.64929e-11; avg_err: 4.41934e-12; sd: 2.1065e-10; counts: 2273
sfr_mp 0.089373 2.58776e-12 3.06762e-11 2.58776e-12 #avg: 4.26319e-11; avg_err: 5.08306e-12; sd: 2.42287e-10; counts: 2273
sfr_mp 0.092748 3.64906e-12 4.25729e-11 3.64906e-12 #avg: 4.91815e-11; avg_err: 4.8426e-12; sd: 2.30825e-10; counts: 2273
sfr_mp 0.096123 5.05233e-12 5.76539e-11 5.04401e-12 #avg: 6.99705e-11; avg_err: 9.59448e-12; sd: 4.57326e-10; counts: 2273
sfr_mp 0.099498 6.97577e-12 7.3556e-11 6.81142e-12 #avg: 7.14426e-11; avg_err: 6.07674e-12; sd: 2.89651e-10; counts: 2273
sfr_mp 0.102873 9.18157e-12 9.0435e-11 8.78432e-12 #avg: 8.34981e-11; avg_err: 6.52685e-12; sd: 3.11106e-10; counts: 2273
sfr_mp 0.106248 1.32697e-11 1.01194e-10 1.25913e-11 #avg: 9.28378e-11; avg_err: 6.54326e-12; sd: 3.11888e-10; counts: 2273
sfr_mp 0.109623 1.60833e-11 1.25064e-10 1.52416e-11 #avg: 1.06688e-10; avg_err: 6.89174e-12; sd: 3.28498e-10; counts: 2273
sfr_mp 0.112998 2.06695e-11 1.50749e-10 1.9183e-11 #avg: 1.318e-10; avg_err: 8.66925e-12; sd: 4.13224e-10; counts: 2273
sfr_mp 0.116373 2.53421e-11 1.68912e-10 2.34832e-11 #avg: 1.39814e-10; avg_err: 8.07861e-12; sd: 3.85071e-10; counts: 2273
sfr_mp 0.119748 3.25812e-11 1.75784e-10 3.03365e-11 #avg: 1.56602e-10; avg_err: 8.79899e-12; sd: 4.19408e-10; counts: 2273
sfr_mp 0.123123 3.79627e-11 2.18649e-10 3.49539e-11 #avg: 1.8472e-10; avg_err: 1.07425e-11; sd: 5.12046e-10; counts: 2273
sfr_mp 0.126498 4.58942e-11 2.58905e-10 4.21717e-11 #avg: 2.06627e-10; avg_err: 1.13012e-11; sd: 5.38679e-10; counts: 2273
sfr_mp 0.129873 5.02007e-11 3.04081e-10 4.60083e-11 #avg: 2.37346e-10; avg_err: 1.22528e-11; sd: 5.84037e-10; counts: 2273
sfr_mp 0.133248 5.99869e-11 3.63876e-10 5.49552e-11 #avg: 2.78891e-10; avg_err: 1.4222e-11; sd: 6.77899e-10; counts: 2273
sfr_mp 0.136623 7.35527e-11 4.30956e-10 6.75802e-11 #avg: 3.12269e-10; avg_err: 1.45467e-11; sd: 6.93373e-10; counts: 2273
sfr_mp 0.141685 9.21457e-11 5.27677e-10 8.42769e-11 #avg: 3.6238e-10; avg_err: 1.57249e-11; sd: 7.49533e-10; counts: 2273
sfr_mp 0.146748 1.16441e-10 6.15049e-10 1.07315e-10 #avg: 4.08769e-10; avg_err: 1.64853e-11; sd: 7.85779e-10; counts: 2273
sfr_mp 0.15181 1.44697e-10 7.04597e-10 1.33681e-10 #avg: 4.50232e-10; avg_err: 1.68467e-11; sd: 8.03007e-10; counts: 2273
sfr_mp 0.156873 1.7627e-10 8.20612e-10 1.6302e-10 #avg: 5.13345e-10; avg_err: 1.88765e-11; sd: 8.99757e-10; counts: 2273
sfr_mp 0.161935 2.04308e-10 8.86197e-10 1.87083e-10 #avg: 5.61049e-10; avg_err: 1.90381e-11; sd: 9.07461e-10; counts: 2273
sfr_mp 0.166998 2.37963e-10 9.02806e-10 2.18341e-10 #avg: 5.95461e-10; avg_err: 1.88825e-11; sd: 9.00043e-10; counts: 2273
sfr_mp 0.17206 2.80823e-10 1.00105e-09 2.61481e-10 #avg: 6.41786e-10; avg_err: 1.96322e-11; sd: 9.35777e-10; counts: 2273
sfr_mp 0.177123 3.05263e-10 1.00342e-09 2.84242e-10 #avg: 6.62894e-10; avg_err: 1.8826e-11; sd: 8.97349e-10; counts: 2273
sfr_mp 0.182185 3.60677e-10 1.01867e-09 3.39302e-10 #avg: 6.97622e-10; avg_err: 1.9021e-11; sd: 9.06643e-10; counts: 2273
sfr_mp 0.187248 4.08874e-10 1.04653e-09 3.89221e-10 #avg: 7.40358e-10; avg_err: 1.97072e-11; sd: 9.39352e-10; counts: 2273
sfr_mp 0.19231 4.55501e-10 1.09684e-09 4.42542e-10 #avg: 7.75551e-10; avg_err: 1.97586e-11; sd: 9.41805e-10; counts: 2273
sfr_mp 0.197373 5.02575e-10 1.09093e-09 4.96325e-10 #avg: 8.07956e-10; avg_err: 1.96244e-11; sd: 9.35407e-10; counts: 2273
sfr_mp 0.202435 5.41257e-10 1.07001e-09 5.38261e-10 #avg: 8.33645e-10; avg_err: 2.0272e-11; sd: 9.66274e-10; counts: 2273
sfr_mp 0.207498 5.80848e-10 1.00825e-09 5.78034e-10 #avg: 8.41635e-10; avg_err: 1.94068e-11; sd: 9.25033e-10; counts: 2273
sfr_mp 0.21256 5.96116e-10 1.03343e-09 5.93776e-10 #avg: 8.40614e-10; avg_err: 1.92286e-11; sd: 9.16541e-10; counts: 2273
sfr_mp 0.217623 6.4058e-10 1.0254e-09 6.38825e-10 #avg: 8.60391e-10; avg_err: 1.91562e-11; sd: 9.13088e-10; counts: 2273
sfr_mp 0.222685 6.20251e-10 1.05003e-09 6.18599e-10 #avg: 8.51638e-10; avg_err: 1.86533e-11; sd: 8.8912e-10; counts: 2273
sfr_mp 0.227748 6.2139e-10 1.02304e-09 6.19998e-10 #avg: 8.35518e-10; avg_err: 1.88337e-11; sd: 8.97718e-10; counts: 2273
sfr_mp 0.23281 6.11497e-10 1.0615e-09 6.10109e-10 #avg: 8.31837e-10; avg_err: 1.86886e-11; sd: 8.90803e-10; counts: 2273
sfr_mp 0.237873 6.10538e-10 1.01127e-09 6.09214e-10 #avg: 8.19728e-10; avg_err: 1.85799e-11; sd: 8.8562e-10; counts: 2273
sfr_mp 0.242935 5.9605e-10 9.78863e-10 5.94844e-10 #avg: 7.82281e-10; avg_err: 1.79534e-11; sd: 8.55759e-10; counts: 2273
sfr_mp 0.247998 5.62224e-10 9.23172e-10 5.6108e-10 #avg: 7.38943e-10; avg_err: 1.70593e-11; sd: 8.13138e-10; counts: 2273
sfr_mp 0.25306 5.3673e-10 9.0565e-10 5.3561e-10 #avg: 6.98277e-10; avg_err: 1.62859e-11; sd: 7.76274e-10; counts: 2273
sfr_mp 0.258123 4.65572e-10 9.26979e-10 4.64537e-10 #avg: 6.56783e-10; avg_err: 1.61315e-11; sd: 7.68917e-10; counts: 2273
sfr_mp 0.263185 3.97323e-10 9.17421e-10 3.96283e-10 #avg: 6.08192e-10; avg_err: 1.5244e-11; sd: 7.26611e-10; counts: 2273
sfr_mp 0.268248 3.33149e-10 9.47119e-10 3.32184e-10 #avg: 5.67456e-10; avg_err: 1.46662e-11; sd: 6.99073e-10; counts: 2273
sfr_mp 0.27331 2.09884e-10 1.01451e-09 2.08965e-10 #avg: 5.36271e-10; avg_err: 1.46834e-11; sd: 6.99892e-10; counts: 2273
sfr_mp 0.278373 8.34197e-12 1.11193e-09 7.43442e-12 #avg: 4.80184e-10; avg_err: 1.39107e-11; sd: 6.6306e-10; counts: 2273
sfr_mp 0.283435 5.07442e-12 1.00147e-09 4.21131e-12 #avg: 4.21112e-10; avg_err: 1.36252e-11; sd: 6.49451e-10; counts: 2273
sfr_mp 0.288498 4.28387e-12 9.20062e-10 3.45219e-12 #avg: 3.72734e-10; avg_err: 1.23109e-11; sd: 5.86807e-10; counts: 2273
sfr_mp 0.29356 3.60174e-12 8.50975e-10 2.78889e-12 #avg: 3.37304e-10; avg_err: 1.19387e-11; sd: 5.69063e-10; counts: 2273
sfr_mp 0.298623 3.12269e-12 7.28275e-10 2.34243e-12 #avg: 2.83664e-10; avg_err: 1.08603e-11; sd: 5.1766e-10; counts: 2273
sfr_mp 0.303685 2.77395e-12 5.96656e-10 2.00668e-12 #avg: 2.45357e-10; avg_err: 1.03286e-11; sd: 4.9232e-10; counts: 2273
sfr_mp 0.308748 2.63252e-12 4.75815e-10 1.89391e-12 #avg: 2.02978e-10; avg_err: 9.05581e-12; sd: 4.3165e-10; counts: 2273
sfr_mp 0.31381 2.49341e-12 3.8793e-10 1.76539e-12 #avg: 1.59736e-10; avg_err: 7.79299e-12; sd: 3.71457e-10; counts: 2273
sfr_mp 0.318873 2.40669e-12 2.79561e-10 1.66577e-12 #avg: 1.29788e-10; avg_err: 6.81339e-12; sd: 3.24763e-10; counts: 2273
sfr_mp 0.323935 2.19919e-12 1.4498e-10 1.48041e-12 #avg: 1.0036e-10; avg_err: 5.89512e-12; sd: 2.80994e-10; counts: 2273
sfr_mp 0.328997 2.10023e-12 9.89133e-12 1.4102e-12 #avg: 8.03904e-11; avg_err: 5.22524e-12; sd: 2.49064e-10; counts: 2273
sfr_mp 0.33406 1.98893e-12 6.57911e-12 1.29533e-12 #avg: 6.31149e-11; avg_err: 4.71315e-12; sd: 2.24655e-10; counts: 2273
ssfr_mp 0.055623 5.5545e-09 1.11022e-14 5.77316e-15 #avg: 5.5545e-09; avg_err: 3.24715e-15; sd: 7.93189e-15; counts: 7
ssfr_mp 0.060123 7.65688e-08 1.56319e-13 1.84741e-13 #avg: 7.16274e-08; avg_err: 1.8363e-09; sd: 1.61135e-08; counts: 78
ssfr_mp 0.062373 1.22238e-07 2.36747e-08 7.95388e-08 #avg: 1.06155e-07; avg_err: 3.82787e-09; sd: 4.57747e-08; counts: 144
ssfr_mp 0.064623 1.03891e-07 3.9449e-08 5.73057e-08 #avg: 9.95605e-08; avg_err: 2.83229e-09; sd: 4.45129e-08; counts: 248
ssfr_mp 0.066873 8.70226e-08 5.40181e-08 4.75765e-08 #avg: 9.02507e-08; avg_err: 2.27142e-09; sd: 4.45106e-08; counts: 385
ssfr_mp 0.069123 7.1978e-08 6.68661e-08 4.20665e-08 #avg: 7.76362e-08; avg_err: 1.94505e-09; sd: 4.3623e-08; counts: 504
ssfr_mp 0.071373 6.44265e-08 7.22557e-08 4.12623e-08 #avg: 7.26782e-08; avg_err: 1.71713e-09; sd: 4.4114e-08; counts: 661
ssfr_mp 0.073623 5.83475e-08 7.62979e-08 3.71554e-08 #avg: 6.60064e-08; avg_err: 1.49312e-09; sd: 4.29125e-08; counts: 827
ssfr_mp 0.075873 4.97263e-08 6.77547e-08 3.25176e-08 #avg: 5.90787e-08; avg_err: 1.31363e-09; sd: 4.10181e-08; counts: 976
ssfr_mp 0.078123 4.39595e-08 5.48913e-08 2.99578e-08 #avg: 5.33963e-08; avg_err: 1.17406e-09; sd: 3.92038e-08; counts: 1116
ssfr_mp 0.080373 3.92058e-08 5.15704e-08 2.73724e-08 #avg: 4.95116e-08; avg_err: 1.08338e-09; sd: 3.84256e-08; counts: 1259
ssfr_mp 0.082623 3.10963e-08 4.97101e-08 2.23675e-08 #avg: 4.28695e-08; avg_err: 9.96551e-10; sd: 3.72342e-08; counts: 1397
ssfr_mp 0.085998 2.83457e-08 3.62613e-08 1.9738e-08 #avg: 3.44773e-08; avg_err: 6.51212e-10; sd: 2.59342e-08; counts: 1587
ssfr_mp 0.089373 2.2863e-08 3.08439e-08 1.57459e-08 #avg: 2.96992e-08; avg_err: 5.73152e-10; sd: 2.39561e-08; counts: 1748
ssfr_mp 0.092748 1.88702e-08 2.79507e-08 1.34918e-08 #avg: 2.53999e-08; avg_err: 5.08258e-10; sd: 2.18964e-08; counts: 1857
ssfr_mp 0.096123 1.62577e-08 2.23789e-08 1.11062e-08 #avg: 2.18792e-08; avg_err: 4.39521e-10; sd: 1.93788e-08; counts: 1945
ssfr_mp 0.099498 1.41381e-08 2.14717e-08 9.73233e-09 #avg: 1.97229e-08; avg_err: 4.06632e-10; sd: 1.82622e-08; counts: 2018
ssfr_mp 0.102873 1.24814e-08 1.91058e-08 8.23781e-09 #avg: 1.80473e-08; avg_err: 3.78259e-10; sd: 1.72637e-08; counts: 2084
ssfr_mp 0.106248 1.12159e-08 1.79174e-08 7.21331e-09 #avg: 1.61224e-08; avg_err: 3.31416e-10; sd: 1.52703e-08; counts: 2124
ssfr_mp 0.109623 1.03431e-08 1.51028e-08 6.89163e-09 #avg: 1.44941e-08; avg_err: 2.98521e-10; sd: 1.38579e-08; counts: 2156
ssfr_mp 0.112998 9.76821e-09 1.3418e-08 6.5057e-09 #avg: 1.34803e-08; avg_err: 2.7678e-10; sd: 1.2923e-08; counts: 2181
ssfr_mp 0.116373 8.61435e-09 1.22095e-08 5.35512e-09 #avg: 1.19724e-08; avg_err: 2.42016e-10; sd: 1.13464e-08; counts: 2199
ssfr_mp 0.119748 7.72581e-09 1.1409e-08 4.72431e-09 #avg: 1.10883e-08; avg_err: 2.32709e-10; sd: 1.09571e-08; counts: 2218
ssfr_mp 0.123123 7.48689e-09 1.04479e-08 4.7828e-09 #avg: 1.04634e-08; avg_err: 2.17466e-10; sd: 1.02786e-08; counts: 2235
ssfr_mp 0.126498 7.14973e-09 9.0858e-09 4.63003e-09 #avg: 9.60269e-09; avg_err: 1.92102e-10; sd: 9.09801e-09; counts: 2244
ssfr_mp 0.129873 6.71577e-09 9.39085e-09 4.31596e-09 #avg: 9.16462e-09; avg_err: 1.81097e-10; sd: 8.58826e-09; counts: 2250
ssfr_mp 0.133248 6.5375e-09 8.93081e-09 4.28832e-09 #avg: 8.89536e-09; avg_err: 1.78863e-10; sd: 8.49364e-09; counts: 2256
ssfr_mp 0.136623 6.09222e-09 8.93734e-09 3.92499e-09 #avg: 8.53056e-09; avg_err: 1.66111e-10; sd: 7.89331e-09; counts: 2259
ssfr_mp 0.141685 5.72434e-09 7.41368e-09 3.74605e-09 #avg: 7.53305e-09; avg_err: 1.35921e-10; sd: 6.46587e-09; counts: 2264
ssfr_mp 0.146748 5.35203e-09 7.041e-09 3.53214e-09 #avg: 7.05624e-09; avg_err: 1.31715e-10; sd: 6.26995e-09; counts: 2267
ssfr_mp 0.15181 4.99544e-09 6.29015e-09 3.30636e-09 #avg: 6.46197e-09; avg_err: 1.17855e-10; sd: 5.61145e-09; counts: 2268
ssfr_mp 0.156873 4.66564e-09 6.21004e-09 3.21337e-09 #avg: 6.15242e-09; avg_err: 1.15688e-10; sd: 5.51188e-09; counts: 2271
ssfr_mp 0.161935 4.29399e-09 6.01762e-09 3.00709e-09 #avg: 5.75604e-09; avg_err: 1.10352e-10; sd: 5.26e-09; counts: 2273
ssfr_mp 0.166998 3.92994e-09 5.98507e-09 2.73991e-09 #avg: 5.32955e-09; avg_err: 1.01473e-10; sd: 4.83675e-09; counts: 2273
ssfr_mp 0.17206 3.74286e-09 5.11028e-09 2.71951e-09 #avg: 4.90631e-09; avg_err: 9.39518e-11; sd: 4.47826e-09; counts: 2273
ssfr_mp 0.177123 3.39567e-09 4.99879e-09 2.48754e-09 #avg: 4.55806e-09; avg_err: 8.86755e-11; sd: 4.22676e-09; counts: 2273
ssfr_mp 0.182185 3.13684e-09 5.0394e-09 2.26623e-09 #avg: 4.31263e-09; avg_err: 8.55835e-11; sd: 4.07938e-09; counts: 2273
ssfr_mp 0.187248 3.09472e-09 4.19481e-09 2.39493e-09 #avg: 4.00193e-09; avg_err: 7.91341e-11; sd: 3.77197e-09; counts: 2273
ssfr_mp 0.19231 2.87238e-09 3.95068e-09 2.34197e-09 #avg: 3.74801e-09; avg_err: 7.46744e-11; sd: 3.55939e-09; counts: 2273
ssfr_mp 0.197373 2.62113e-09 3.93676e-09 2.31656e-09 #avg: 3.53467e-09; avg_err: 7.12891e-11; sd: 3.39803e-09; counts: 2273
ssfr_mp 0.202435 2.42237e-09 3.75413e-09 2.41684e-09 #avg: 3.32203e-09; avg_err: 7.08158e-11; sd: 3.37547e-09; counts: 2273
ssfr_mp 0.207498 2.28344e-09 3.36594e-09 2.27817e-09 #avg: 3.04053e-09; avg_err: 6.48591e-11; sd: 3.09154e-09; counts: 2273
ssfr_mp 0.21256 2.03081e-09 3.06589e-09 2.02659e-09 #avg: 2.82515e-09; avg_err: 6.39931e-11; sd: 3.05027e-09; counts: 2273
ssfr_mp 0.217623 1.86711e-09 3.14227e-09 1.86438e-09 #avg: 2.67121e-09; avg_err: 6.22015e-11; sd: 2.96487e-09; counts: 2273
ssfr_mp 0.222685 1.69084e-09 2.80632e-09 1.68832e-09 #avg: 2.43159e-09; avg_err: 5.78693e-11; sd: 2.75837e-09; counts: 2273
ssfr_mp 0.227748 1.50866e-09 2.74914e-09 1.50657e-09 #avg: 2.18279e-09; avg_err: 5.12233e-11; sd: 2.44159e-09; counts: 2273
ssfr_mp 0.23281 1.37088e-09 2.54315e-09 1.36898e-09 #avg: 1.99156e-09; avg_err: 4.7708e-11; sd: 2.27403e-09; counts: 2273
ssfr_mp 0.237873 1.24347e-09 2.38697e-09 1.24174e-09 #avg: 1.84593e-09; avg_err: 4.62564e-11; sd: 2.20483e-09; counts: 2273
ssfr_mp 0.242935 1.10414e-09 2.16619e-09 1.10263e-09 #avg: 1.66901e-09; avg_err: 4.39443e-11; sd: 2.09463e-09; counts: 2273
ssfr_mp 0.247998 9.48399e-10 1.99757e-09 9.46897e-10 #avg: 1.4986e-09; avg_err: 4.11249e-11; sd: 1.96024e-09; counts: 2273
ssfr_mp 0.25306 8.17915e-10 1.91069e-09 8.16561e-10 #avg: 1.34466e-09; avg_err: 3.69973e-11; sd: 1.76349e-09; counts: 2273
ssfr_mp 0.258123 6.50115e-10 1.81195e-09 6.4888e-10 #avg: 1.1913e-09; avg_err: 3.45331e-11; sd: 1.64604e-09; counts: 2273
ssfr_mp 0.263185 5.3347e-10 1.66419e-09 5.32269e-10 #avg: 1.0503e-09; avg_err: 3.18863e-11; sd: 1.51988e-09; counts: 2273
ssfr_mp 0.268248 4.023e-10 1.5705e-09 4.01184e-10 #avg: 9.30507e-10; avg_err: 2.90676e-11; sd: 1.38552e-09; counts: 2273
ssfr_mp 0.27331 2.30686e-10 1.55119e-09 2.29635e-10 #avg: 8.31164e-10; avg_err: 2.66261e-11; sd: 1.26915e-09; counts: 2273
ssfr_mp 0.278373 8.74179e-12 1.56613e-09 7.74905e-12 #avg: 7.01446e-10; avg_err: 2.31181e-11; sd: 1.10194e-09; counts: 2273
ssfr_mp 0.283435 5.43264e-12 1.31523e-09 4.47088e-12 #avg: 5.97772e-10; avg_err: 2.24286e-11; sd: 1.06907e-09; counts: 2273
ssfr_mp 0.288498 4.40128e-12 1.14561e-09 3.48789e-12 #avg: 5.16713e-10; avg_err: 2.0555e-11; sd: 9.79765e-10; counts: 2273
ssfr_mp 0.29356 3.66477e-12 1.00815e-09 2.78541e-12 #avg: 4.4619e-10; avg_err: 1.81982e-11; sd: 8.67424e-10; counts: 2273
ssfr_mp 0.298623 3.21974e-12 8.04571e-10 2.36186e-12 #avg: 3.59346e-10; avg_err: 1.58433e-11; sd: 7.55181e-10; counts: 2273
ssfr_mp 0.303685 2.84068e-12 6.38858e-10 2.03935e-12 #avg: 3.00612e-10; avg_err: 1.42717e-11; sd: 6.8027e-10; counts: 2273
ssfr_mp 0.308748 2.66077e-12 4.96884e-10 1.89377e-12 #avg: 2.38106e-10; avg_err: 1.1748e-11; sd: 5.59974e-10; counts: 2273
ssfr_mp 0.31381 2.50568e-12 4.00719e-10 1.74341e-12 #avg: 1.81482e-10; avg_err: 9.69392e-12; sd: 4.62066e-10; counts: 2273
ssfr_mp 0.318873 2.42861e-12 2.86838e-10 1.66262e-12 #avg: 1.42914e-10; avg_err: 7.89936e-12; sd: 3.76527e-10; counts: 2273
ssfr_mp 0.323935 2.21504e-12 1.44235e-10 1.47297e-12 #avg: 1.06721e-10; avg_err: 6.43477e-12; sd: 3.06717e-10; counts: 2273
ssfr_mp 0.328997 2.09521e-12 9.82404e-12 1.38405e-12 #avg: 8.34023e-11; avg_err: 5.54077e-12; sd: 2.64104e-10; counts: 2273
ssfr_mp 0.33406 1.98893e-12 6.57911e-12 1.29533e-12 #avg: 6.31149e-11; avg_err: 4.71315e-12; sd: 2.24655e-10; counts: 2273
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2273
icl_ratio_mp 0.075873 0 0 0 #avg: 2.43193e-05; avg_err: 2.43193e-05; sd: 0.00115919; counts: 2273
icl_ratio_mp 0.078123 0 0 0 #avg: 1.81492e-05; avg_err: 1.81492e-05; sd: 0.000865092; counts: 2273
icl_ratio_mp 0.080373 0 0 0 #avg: 1.1282e-05; avg_err: 1.1282e-05; sd: 0.000537762; counts: 2273
icl_ratio_mp 0.082623 0 0 0 #avg: 7.6364e-05; avg_err: 7.03161e-05; sd: 0.00335165; counts: 2273
icl_ratio_mp 0.085998 0 0 0 #avg: 5.53729e-05; avg_err: 5.11606e-05; sd: 0.0024386; counts: 2273
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000813443; avg_err: 0.000769681; sd: 0.0366872; counts: 2273
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000158965; avg_err: 0.000106392; sd: 0.00507124; counts: 2273
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000236963; avg_err: 0.000138273; sd: 0.00659087; counts: 2273
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000266393; avg_err: 0.000142514; sd: 0.00679302; counts: 2273
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000202089; avg_err: 0.000113581; sd: 0.00541387; counts: 2273
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000147711; avg_err: 8.34645e-05; sd: 0.00397838; counts: 2273
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000257641; avg_err: 0.000148873; sd: 0.00709609; counts: 2273
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000267154; avg_err: 0.000138073; sd: 0.0065813; counts: 2273
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000519471; avg_err: 0.000317948; sd: 0.0151552; counts: 2273
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000962486; avg_err: 0.000566523; sd: 0.0270036; counts: 2273
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000731435; avg_err: 0.000383503; sd: 0.0182799; counts: 2273
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000563456; avg_err: 0.000273651; sd: 0.0130437; counts: 2273
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000557716; avg_err: 0.000233294; sd: 0.0111201; counts: 2273
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000563755; avg_err: 0.000259476; sd: 0.012368; counts: 2273
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000379897; avg_err: 0.000123763; sd: 0.00589923; counts: 2273
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000488328; avg_err: 0.000284417; sd: 0.0135569; counts: 2273
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000415329; avg_err: 0.000209653; sd: 0.00999323; counts: 2273
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000409976; avg_err: 0.000216846; sd: 0.0103361; counts: 2273
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000394838; avg_err: 0.000219079; sd: 0.0104425; counts: 2273
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00044193; avg_err: 0.000240803; sd: 0.011478; counts: 2273
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000449701; avg_err: 0.000242679; sd: 0.0115674; counts: 2273
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000501558; avg_err: 0.000239368; sd: 0.0114096; counts: 2273
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000584092; avg_err: 0.000248448; sd: 0.0118424; counts: 2273
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00060673; avg_err: 0.000250485; sd: 0.0119395; counts: 2273
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000633389; avg_err: 0.000263597; sd: 0.0125645; counts: 2273
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000653137; avg_err: 0.000268455; sd: 0.0127961; counts: 2273
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000650553; avg_err: 0.000268924; sd: 0.0128184; counts: 2273
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00081997; avg_err: 0.000425834; sd: 0.0202976; counts: 2273
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000816729; avg_err: 0.000431949; sd: 0.0205891; counts: 2273
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000819177; avg_err: 0.000442305; sd: 0.0210827; counts: 2273
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000862437; avg_err: 0.000457079; sd: 0.0217869; counts: 2273
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000990827; avg_err: 0.000499798; sd: 0.0238231; counts: 2273
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00106136; avg_err: 0.000507501; sd: 0.0241903; counts: 2273
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00100596; avg_err: 0.000503968; sd: 0.0240219; counts: 2273
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000951275; avg_err: 0.000506906; sd: 0.0241619; counts: 2273
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000939929; avg_err: 0.000495156; sd: 0.0236018; counts: 2273
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000978263; avg_err: 0.000505074; sd: 0.0240746; counts: 2273
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00602485; avg_err: 0.00551768; sd: 0.263003; counts: 2273
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00597649; avg_err: 0.00536922; sd: 0.255927; counts: 2273
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00621613; avg_err: 0.00536926; sd: 0.255928; counts: 2273
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00645763; avg_err: 0.00538716; sd: 0.256782; counts: 2273
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00650423; avg_err: 0.00531397; sd: 0.253293; counts: 2273
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00652529; avg_err: 0.00530817; sd: 0.253017; counts: 2273
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00653067; avg_err: 0.00530141; sd: 0.252694; counts: 2273
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00393271; avg_err: 0.00269818; sd: 0.12861; counts: 2273
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00404192; avg_err: 0.00273572; sd: 0.1304; counts: 2273
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00552264; avg_err: 0.0031426; sd: 0.149794; counts: 2273
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00551597; avg_err: 0.00313708; sd: 0.14953; counts: 2273
icl_ratio_mp 0.308748 0 0 0 #avg: 0.0055003; avg_err: 0.00313042; sd: 0.149213; counts: 2273
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00560668; avg_err: 0.00315717; sd: 0.150488; counts: 2273
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00322622; avg_err: 0.00167221; sd: 0.0797068; counts: 2273
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00322972; avg_err: 0.00167095; sd: 0.0796468; counts: 2273
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00357096; avg_err: 0.00173893; sd: 0.0828868; counts: 2273
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00660741; avg_err: 0.003487; sd: 0.166209; counts: 2273
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000378159; avg_err: 0.000152804; sd: 0.00728346; counts: 2273
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000464431; avg_err: 0.000126849; sd: 0.00604632; counts: 2273
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000654314; avg_err: 0.000131797; sd: 0.00628215; counts: 2273
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000974999; avg_err: 0.000151534; sd: 0.00722293; counts: 2273
sm_hm_ratio_mp 0.066873 0 0.000174621 0 #avg: 0.00144508; avg_err: 0.000177559; sd: 0.00846344; counts: 2273
sm_hm_ratio_mp 0.069123 0 0.000792635 0 #avg: 0.00209456; avg_err: 0.000223711; sd: 0.0106633; counts: 2273
sm_hm_ratio_mp 0.071373 0 0.00176941 0 #avg: 0.00269489; avg_err: 0.000255238; sd: 0.0121661; counts: 2273
sm_hm_ratio_mp 0.073623 0 0.00318915 0 #avg: 0.00323142; avg_err: 0.000260167; sd: 0.012401; counts: 2273
sm_hm_ratio_mp 0.075873 0 0.00506485 0 #avg: 0.00376273; avg_err: 0.000260628; sd: 0.012423; counts: 2273
sm_hm_ratio_mp 0.078123 0 0.00697191 0 #avg: 0.00433419; avg_err: 0.000263971; sd: 0.0125823; counts: 2273
sm_hm_ratio_mp 0.080373 0.000208046 0.00829702 0.000208046 #avg: 0.00491927; avg_err: 0.000267159; sd: 0.0127343; counts: 2273
sm_hm_ratio_mp 0.082623 0.000510477 0.00867042 0.000510477 #avg: 0.00527489; avg_err: 0.000258499; sd: 0.0123215; counts: 2273
sm_hm_ratio_mp 0.085998 0.00117507 0.00962429 0.00117507 #avg: 0.00589576; avg_err: 0.000251663; sd: 0.0119957; counts: 2273
sm_hm_ratio_mp 0.089373 0.00181644 0.0102793 0.00181644 #avg: 0.0066078; avg_err: 0.000260726; sd: 0.0124276; counts: 2273
sm_hm_ratio_mp 0.092748 0.00248813 0.0106133 0.00248813 #avg: 0.00724328; avg_err: 0.000263702; sd: 0.0125695; counts: 2273
sm_hm_ratio_mp 0.096123 0.00311338 0.0114741 0.00306021 #avg: 0.00786644; avg_err: 0.000272978; sd: 0.0130116; counts: 2273
sm_hm_ratio_mp 0.099498 0.00367998 0.0118937 0.00348606 #avg: 0.00847335; avg_err: 0.000281506; sd: 0.0134181; counts: 2273
sm_hm_ratio_mp 0.102873 0.00417693 0.0122927 0.00376135 #avg: 0.00911034; avg_err: 0.000290992; sd: 0.0138703; counts: 2273
sm_hm_ratio_mp 0.106248 0.00468636 0.0128793 0.00397175 #avg: 0.0097099; avg_err: 0.000303585; sd: 0.0144705; counts: 2273
sm_hm_ratio_mp 0.109623 0.00536126 0.0127923 0.00438652 #avg: 0.0102666; avg_err: 0.000311397; sd: 0.0148429; counts: 2273
sm_hm_ratio_mp 0.112998 0.00569128 0.0135647 0.00445785 #avg: 0.0108936; avg_err: 0.000321495; sd: 0.0153242; counts: 2273
sm_hm_ratio_mp 0.116373 0.00626995 0.0138977 0.00481371 #avg: 0.0115494; avg_err: 0.000334187; sd: 0.0159292; counts: 2273
sm_hm_ratio_mp 0.119748 0.00663659 0.0144161 0.00488445 #avg: 0.0120763; avg_err: 0.000342655; sd: 0.0163328; counts: 2273
sm_hm_ratio_mp 0.123123 0.00715117 0.0144596 0.00522146 #avg: 0.0125827; avg_err: 0.000349679; sd: 0.0166676; counts: 2273
sm_hm_ratio_mp 0.126498 0.00771129 0.0149734 0.00556724 #avg: 0.0131851; avg_err: 0.000357233; sd: 0.0170277; counts: 2273
sm_hm_ratio_mp 0.129873 0.00820454 0.0157131 0.00584447 #avg: 0.0137916; avg_err: 0.000362526; sd: 0.01728; counts: 2273
sm_hm_ratio_mp 0.133248 0.00875178 0.0164286 0.00618503 #avg: 0.0144664; avg_err: 0.000371976; sd: 0.0177304; counts: 2273
sm_hm_ratio_mp 0.136623 0.00923961 0.0172466 0.00639155 #avg: 0.0152328; avg_err: 0.000384311; sd: 0.0183184; counts: 2273
sm_hm_ratio_mp 0.141685 0.00991279 0.0190378 0.00663874 #avg: 0.0164611; avg_err: 0.000404515; sd: 0.0192814; counts: 2273
sm_hm_ratio_mp 0.146748 0.0108872 0.0197961 0.00724101 #avg: 0.0176192; avg_err: 0.000423481; sd: 0.0201854; counts: 2273
sm_hm_ratio_mp 0.15181 0.0118533 0.0208096 0.00780751 #avg: 0.0186842; avg_err: 0.000433119; sd: 0.0206449; counts: 2273
sm_hm_ratio_mp 0.156873 0.0128838 0.0220069 0.0084791 #avg: 0.0198152; avg_err: 0.000442725; sd: 0.0211027; counts: 2273
sm_hm_ratio_mp 0.161935 0.0137702 0.0226302 0.00899581 #avg: 0.0209391; avg_err: 0.000456262; sd: 0.021748; counts: 2273
sm_hm_ratio_mp 0.166998 0.0151401 0.0229487 0.00975602 #avg: 0.0219212; avg_err: 0.000459212; sd: 0.0218886; counts: 2273
sm_hm_ratio_mp 0.17206 0.0164581 0.0233813 0.0107255 #avg: 0.0228775; avg_err: 0.000459772; sd: 0.0219152; counts: 2273
sm_hm_ratio_mp 0.177123 0.0176823 0.0237249 0.011563 #avg: 0.023787; avg_err: 0.000462743; sd: 0.0220569; counts: 2273
sm_hm_ratio_mp 0.182185 0.0184078 0.0233311 0.0119566 #avg: 0.024513; avg_err: 0.000462696; sd: 0.0220546; counts: 2273
sm_hm_ratio_mp 0.187248 0.0190754 0.0241138 0.0121608 #avg: 0.025149; avg_err: 0.000461021; sd: 0.0219748; counts: 2273
sm_hm_ratio_mp 0.19231 0.0198672 0.0245052 0.0125056 #avg: 0.0257621; avg_err: 0.00045915; sd: 0.0218856; counts: 2273
sm_hm_ratio_mp 0.197373 0.0205109 0.0239944 0.0126554 #avg: 0.0263148; avg_err: 0.000457499; sd: 0.0218069; counts: 2273
sm_hm_ratio_mp 0.202435 0.0211631 0.0239394 0.0130683 #avg: 0.0268705; avg_err: 0.00045966; sd: 0.0219099; counts: 2273
sm_hm_ratio_mp 0.207498 0.0215536 0.0240065 0.012865 #avg: 0.0273821; avg_err: 0.000460408; sd: 0.0219456; counts: 2273
sm_hm_ratio_mp 0.21256 0.0222839 0.0236319 0.0134078 #avg: 0.027812; avg_err: 0.000461463; sd: 0.0219959; counts: 2273
sm_hm_ratio_mp 0.217623 0.0227451 0.0234138 0.013443 #avg: 0.028146; avg_err: 0.000460611; sd: 0.0219552; counts: 2273
sm_hm_ratio_mp 0.222685 0.0227175 0.0242629 0.0131167 #avg: 0.0284191; avg_err: 0.000458735; sd: 0.0218658; counts: 2273
sm_hm_ratio_mp 0.227748 0.0230058 0.0238329 0.0132021 #avg: 0.0284831; avg_err: 0.000453072; sd: 0.0215959; counts: 2273
sm_hm_ratio_mp 0.23281 0.0229342 0.0230272 0.0126527 #avg: 0.0284353; avg_err: 0.000449298; sd: 0.021416; counts: 2273
sm_hm_ratio_mp 0.237873 0.0228963 0.0225113 0.012718 #avg: 0.0283557; avg_err: 0.000446807; sd: 0.0212973; counts: 2273
sm_hm_ratio_mp 0.242935 0.022705 0.0226295 0.0126063 #avg: 0.0281419; avg_err: 0.000442302; sd: 0.0210826; counts: 2273
sm_hm_ratio_mp 0.247998 0.0229052 0.021694 0.0129405 #avg: 0.0277957; avg_err: 0.000434889; sd: 0.0207292; counts: 2273
sm_hm_ratio_mp 0.25306 0.0226521 0.0212073 0.012947 #avg: 0.0273237; avg_err: 0.00042485; sd: 0.0202507; counts: 2273
sm_hm_ratio_mp 0.258123 0.02235 0.0204425 0.0129232 #avg: 0.0267437; avg_err: 0.000413983; sd: 0.0197327; counts: 2273
sm_hm_ratio_mp 0.263185 0.0220044 0.0197478 0.0128559 #avg: 0.0261335; avg_err: 0.000404105; sd: 0.0192619; counts: 2273
sm_hm_ratio_mp 0.268248 0.0212572 0.0200853 0.0124352 #avg: 0.0254969; avg_err: 0.000395564; sd: 0.0188547; counts: 2273
sm_hm_ratio_mp 0.27331 0.0207141 0.0198295 0.0122644 #avg: 0.0248667; avg_err: 0.000387551; sd: 0.0184728; counts: 2273
sm_hm_ratio_mp 0.278373 0.0199652 0.0194141 0.0118078 #avg: 0.0241779; avg_err: 0.000379966; sd: 0.0181113; counts: 2273
sm_hm_ratio_mp 0.283435 0.0191402 0.0193034 0.0114493 #avg: 0.023434; avg_err: 0.000372007; sd: 0.0177319; counts: 2273
sm_hm_ratio_mp 0.288498 0.0184221 0.0186351 0.0110514 #avg: 0.0225672; avg_err: 0.000361844; sd: 0.0172475; counts: 2273
sm_hm_ratio_mp 0.29356 0.0176369 0.0180193 0.0107356 #avg: 0.0217401; avg_err: 0.000352198; sd: 0.0167877; counts: 2273
sm_hm_ratio_mp 0.298623 0.0168739 0.0175921 0.010265 #avg: 0.0208567; avg_err: 0.000340897; sd: 0.016249; counts: 2273
sm_hm_ratio_mp 0.303685 0.0160875 0.0170938 0.00967432 #avg: 0.0199443; avg_err: 0.00032764; sd: 0.0156171; counts: 2273
sm_hm_ratio_mp 0.308748 0.0154238 0.0162292 0.00943685 #avg: 0.0190058; avg_err: 0.00031356; sd: 0.014946; counts: 2273
sm_hm_ratio_mp 0.31381 0.0147412 0.0152057 0.00904079 #avg: 0.0180793; avg_err: 0.000298112; sd: 0.0142096; counts: 2273
sm_hm_ratio_mp 0.318873 0.0140617 0.0143685 0.00856692 #avg: 0.017232; avg_err: 0.000283041; sd: 0.0134913; counts: 2273
sm_hm_ratio_mp 0.323935 0.0133487 0.0138408 0.00813159 #avg: 0.016441; avg_err: 0.000271313; sd: 0.0129323; counts: 2273
sm_hm_ratio_mp 0.328997 0.0128579 0.01323 0.00788977 #avg: 0.0157905; avg_err: 0.000261595; sd: 0.0124691; counts: 2273
sm_hm_ratio_mp 0.33406 0.0124015 0.012605 0.00767016 #avg: 0.0152082; avg_err: 0.000253318; sd: 0.0120745; counts: 2273
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78
fq_mp 0.062373 0 0 0 #avg: 0.00694444; avg_err: 0.00694444; sd: 0.0830435; counts: 144
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 248
fq_mp 0.066873 0 0 0 #avg: 0.0025974; avg_err: 0.0025974; sd: 0.0508985; counts: 385
fq_mp 0.069123 0 0 0 #avg: 0.00793651; avg_err: 0.0039564; sd: 0.0887329; counts: 504
fq_mp 0.071373 0 0 0 #avg: 0.01059; avg_err: 0.00398441; sd: 0.102361; counts: 661
fq_mp 0.073623 0 0 0 #avg: 0.00483676; avg_err: 0.00241398; sd: 0.0693784; counts: 827
fq_mp 0.075873 0 0 0 #avg: 0.00922131; avg_err: 0.00306113; sd: 0.0955839; counts: 976
fq_mp 0.078123 0 0 0 #avg: 0.0125448; avg_err: 0.00333314; sd: 0.111299; counts: 1116
fq_mp 0.080373 0 0 0 #avg: 0.00873709; avg_err: 0.00262384; sd: 0.0930632; counts: 1259
fq_mp 0.082623 0 0 0 #avg: 0.0143164; avg_err: 0.00317938; sd: 0.118792; counts: 1397
fq_mp 0.085998 0 0 0 #avg: 0.0151229; avg_err: 0.00306448; sd: 0.122042; counts: 1587
fq_mp 0.089373 0 0 0 #avg: 0.0120137; avg_err: 0.00260656; sd: 0.108947; counts: 1748
fq_mp 0.092748 0 0 0 #avg: 0.0166936; avg_err: 0.00297393; sd: 0.128121; counts: 1857
fq_mp 0.096123 0 0 0 #avg: 0.0179949; avg_err: 0.00301497; sd: 0.132932; counts: 1945
fq_mp 0.099498 0 0 0 #avg: 0.0193261; avg_err: 0.00306536; sd: 0.137668; counts: 2018
fq_mp 0.102873 0 0 0 #avg: 0.018714; avg_err: 0.00296918; sd: 0.135513; counts: 2084
fq_mp 0.106248 0 0 0 #avg: 0.0216573; avg_err: 0.00315916; sd: 0.145562; counts: 2124
fq_mp 0.109623 0 0 0 #avg: 0.0310761; avg_err: 0.00373796; sd: 0.173523; counts: 2156
fq_mp 0.112998 0 0 0 #avg: 0.0288858; avg_err: 0.00358715; sd: 0.167486; counts: 2181
fq_mp 0.116373 0 0 0 #avg: 0.0295589; avg_err: 0.00361256; sd: 0.169367; counts: 2199
fq_mp 0.119748 0 0 0 #avg: 0.0351668; avg_err: 0.0039121; sd: 0.184201; counts: 2218
fq_mp 0.123123 0 0 0 #avg: 0.0402685; avg_err: 0.00415926; sd: 0.196588; counts: 2235
fq_mp 0.126498 0 0 0 #avg: 0.0414439; avg_err: 0.00420847; sd: 0.199314; counts: 2244
fq_mp 0.129873 0 0 0 #avg: 0.0462222; avg_err: 0.00442746; sd: 0.209966; counts: 2250
fq_mp 0.133248 0 0 0 #avg: 0.0496454; avg_err: 0.00457414; sd: 0.217211; counts: 2256
fq_mp 0.136623 0 0 0 #avg: 0.0540062; avg_err: 0.00475668; sd: 0.22603; counts: 2259
fq_mp 0.141685 0 0 0 #avg: 0.0556537; avg_err: 0.00481915; sd: 0.229252; counts: 2264
fq_mp 0.146748 0 0 0 #avg: 0.0657256; avg_err: 0.00520565; sd: 0.247802; counts: 2267
fq_mp 0.15181 0 0 0 #avg: 0.0714286; avg_err: 0.00540901; sd: 0.257539; counts: 2268
fq_mp 0.156873 0 0 0 #avg: 0.0819022; avg_err: 0.00575545; sd: 0.274216; counts: 2271
fq_mp 0.161935 0 0 0 #avg: 0.0897492; avg_err: 0.00599642; sd: 0.285822; counts: 2273
fq_mp 0.166998 0 0 0 #avg: 0.0923889; avg_err: 0.00607513; sd: 0.289574; counts: 2273
fq_mp 0.17206 0 0 0 #avg: 0.102948; avg_err: 0.00637548; sd: 0.30389; counts: 2273
fq_mp 0.177123 0 0 0 #avg: 0.110867; avg_err: 0.00658688; sd: 0.313967; counts: 2273
fq_mp 0.182185 0 0 0 #avg: 0.122305; avg_err: 0.00687369; sd: 0.327638; counts: 2273
fq_mp 0.187248 0 0 0 #avg: 0.130224; avg_err: 0.00706066; sd: 0.33655; counts: 2273
fq_mp 0.19231 0 0 0 #avg: 0.145183; avg_err: 0.00739077; sd: 0.352285; counts: 2273
fq_mp 0.197373 0 0 0 #avg: 0.153542; avg_err: 0.00756331; sd: 0.360509; counts: 2273
fq_mp 0.202435 0 1 0 #avg: 0.17026; avg_err: 0.00788538; sd: 0.375861; counts: 2273
fq_mp 0.207498 0 1 0 #avg: 0.1707; avg_err: 0.00789347; sd: 0.376246; counts: 2273
fq_mp 0.21256 0 1 0 #avg: 0.188297; avg_err: 0.00820194; sd: 0.390949; counts: 2273
fq_mp 0.217623 0 1 0 #avg: 0.205015; avg_err: 0.00846971; sd: 0.403713; counts: 2273
fq_mp 0.222685 0 1 0 #avg: 0.229652; avg_err: 0.00882419; sd: 0.420609; counts: 2273
fq_mp 0.227748 0 1 0 #avg: 0.262209; avg_err: 0.00922754; sd: 0.439835; counts: 2273
fq_mp 0.23281 0 1 0 #avg: 0.267048; avg_err: 0.00928172; sd: 0.442418; counts: 2273
fq_mp 0.237873 0 1 0 #avg: 0.285086; avg_err: 0.00947132; sd: 0.451455; counts: 2273
fq_mp 0.242935 0 1 0 #avg: 0.317642; avg_err: 0.00976722; sd: 0.465559; counts: 2273
fq_mp 0.247998 0 1 0 #avg: 0.340959; avg_err: 0.00994496; sd: 0.474032; counts: 2273
fq_mp 0.25306 0 1 0 #avg: 0.367356; avg_err: 0.0101139; sd: 0.482085; counts: 2273
fq_mp 0.258123 0 1 0 #avg: 0.391553; avg_err: 0.0102401; sd: 0.488098; counts: 2273
fq_mp 0.263185 0 1 0 #avg: 0.41487; avg_err: 0.0103366; sd: 0.4927; counts: 2273
fq_mp 0.268248 0 1 0 #avg: 0.439507; avg_err: 0.0104127; sd: 0.496327; counts: 2273
fq_mp 0.27331 0 1 0 #avg: 0.469424; avg_err: 0.0104701; sd: 0.499064; counts: 2273
fq_mp 0.278373 1 0 1 #avg: 0.505499; avg_err: 0.0104891; sd: 0.49997; counts: 2273
fq_mp 0.283435 1 0 1 #avg: 0.533656; avg_err: 0.010466; sd: 0.498866; counts: 2273
fq_mp 0.288498 1 0 1 #avg: 0.566652; avg_err: 0.0103961; sd: 0.495538; counts: 2273
fq_mp 0.29356 1 0 1 #avg: 0.601408; avg_err: 0.0102718; sd: 0.489608; counts: 2273
fq_mp 0.298623 1 0 1 #avg: 0.635724; avg_err: 0.0100959; sd: 0.481227; counts: 2273
fq_mp 0.303685 1 0 1 #avg: 0.672239; avg_err: 0.00984773; sd: 0.469397; counts: 2273
fq_mp 0.308748 1 0 1 #avg: 0.703036; avg_err: 0.00958598; sd: 0.456921; counts: 2273
fq_mp 0.31381 1 0 1 #avg: 0.734712; avg_err: 0.00926218; sd: 0.441487; counts: 2273
fq_mp 0.318873 1 0 1 #avg: 0.774747; avg_err: 0.00876418; sd: 0.417749; counts: 2273
fq_mp 0.323935 1 0 1 #avg: 0.805103; avg_err: 0.00831044; sd: 0.396121; counts: 2273
fq_mp 0.328997 1 0 1 #avg: 0.82974; avg_err: 0.00788538; sd: 0.375861; counts: 2273
fq_mp 0.33406 1 0 0 #avg: 0.856137; avg_err: 0.00736278; sd: 0.35095; counts: 2273
