#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM   Stats: 1.430290e+10 (median) + 5.300001e+09  / - 8.605840e+09
#SM   Stats: 6.865680e+07 (median) + 9.251512e+08  / - 5.491760e+07
#VMP  Stats: 4.574000e+01 (median) + 8.629997e+00  / - 3.510002e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 7.428848e-12 (median) + 1.773289e-12  / - 3.505155e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.071373 0 0 0 #avg: 1.42272e-12; avg_err: 1.42272e-12; sd: 5.69089e-12; counts: 17
sfh 0.073623 0 0 0 #avg: 1.37741e-12; avg_err: 1.37741e-12; sd: 5.50965e-12; counts: 17
sfh 0.075873 0 0 0 #avg: 6.52363e-13; avg_err: 6.52363e-13; sd: 2.60945e-12; counts: 17
sfh 0.078123 0 0 0 #avg: 1.47339e-12; avg_err: 1.47339e-12; sd: 5.89355e-12; counts: 17
sfh 0.080373 0 0 0 #avg: 1.19721e-12; avg_err: 1.19721e-12; sd: 4.78883e-12; counts: 17
sfh 0.082623 0 0 0 #avg: 7.49713e-12; avg_err: 7.49713e-12; sd: 2.99885e-11; counts: 17
sfh 0.085998 0 0 0 #avg: 2.28529e-11; avg_err: 2.28529e-11; sd: 9.14114e-11; counts: 17
sfh 0.089373 0 0 0 #avg: 8.47814e-11; avg_err: 8.28737e-11; sd: 3.31495e-10; counts: 17
sfh 0.092748 0 1.32733e-11 0 #avg: 3.85143e-11; avg_err: 3.62772e-11; sd: 1.45109e-10; counts: 17
sfh 0.096123 0 1.55046e-11 0 #avg: 5.08514e-11; avg_err: 4.52212e-11; sd: 1.80885e-10; counts: 17
sfh 0.099498 0 1.19358e-11 0 #avg: 3.27879e-11; avg_err: 2.673e-11; sd: 1.0692e-10; counts: 17
sfh 0.102873 0 2.18585e-11 0 #avg: 1.48738e-11; avg_err: 9.16592e-12; sd: 3.66637e-11; counts: 17
sfh 0.106248 0 9.40585e-11 0 #avg: 2.8894e-11; avg_err: 1.6704e-11; sd: 6.68161e-11; counts: 17
sfh 0.109623 0 1.3241e-10 0 #avg: 6.79135e-11; avg_err: 4.01398e-11; sd: 1.60559e-10; counts: 17
sfh 0.112998 0 1.64068e-10 0 #avg: 1.95752e-10; avg_err: 1.52008e-10; sd: 6.08033e-10; counts: 17
sfh 0.116373 0 1.57082e-10 0 #avg: 2.07152e-10; avg_err: 1.506e-10; sd: 6.024e-10; counts: 17
sfh 0.119748 0 1.96574e-10 0 #avg: 1.3526e-10; avg_err: 7.03421e-11; sd: 2.81368e-10; counts: 17
sfh 0.123123 0 2.50007e-10 0 #avg: 1.40926e-10; avg_err: 7.45874e-11; sd: 2.9835e-10; counts: 17
sfh 0.126498 0 2.75183e-10 0 #avg: 1.33123e-10; avg_err: 5.87929e-11; sd: 2.35172e-10; counts: 17
sfh 0.129873 0 3.46242e-10 0 #avg: 1.45184e-10; avg_err: 6.52504e-11; sd: 2.61002e-10; counts: 17
sfh 0.133248 0 5.44141e-10 0 #avg: 2.2288e-10; avg_err: 1.16664e-10; sd: 4.66655e-10; counts: 17
sfh 0.136623 7.27178e-12 5.95974e-10 7.27178e-12 #avg: 4.52147e-10; avg_err: 2.72544e-10; sd: 1.09018e-09; counts: 17
sfh 0.141685 1.25711e-11 8.02919e-10 1.25711e-11 #avg: 4.81215e-10; avg_err: 2.74417e-10; sd: 1.09767e-09; counts: 17
sfh 0.146748 5.60502e-11 4.36476e-10 5.60502e-11 #avg: 5.60367e-10; avg_err: 4.28807e-10; sd: 1.71523e-09; counts: 17
sfh 0.15181 9.18879e-11 6.99163e-10 9.18879e-11 #avg: 3.72629e-10; avg_err: 1.81494e-10; sd: 7.25976e-10; counts: 17
sfh 0.156873 8.5477e-11 1.50989e-09 8.5477e-11 #avg: 6.00129e-10; avg_err: 2.02914e-10; sd: 8.11658e-10; counts: 17
sfh 0.161935 6.12121e-11 1.88657e-09 6.12121e-11 #avg: 1.04232e-09; avg_err: 5.52196e-10; sd: 2.20878e-09; counts: 17
sfh 0.166998 1.0069e-10 1.39906e-09 1.0069e-10 #avg: 8.87179e-10; avg_err: 4.55374e-10; sd: 1.8215e-09; counts: 17
sfh 0.17206 1.45939e-10 1.12356e-09 1.41926e-10 #avg: 4.43402e-10; avg_err: 1.52668e-10; sd: 6.1067e-10; counts: 17
sfh 0.177123 2.14603e-10 6.21412e-10 2.08607e-10 #avg: 4.6208e-10; avg_err: 1.5137e-10; sd: 6.05481e-10; counts: 17
sfh 0.182185 2.75849e-10 7.66247e-10 2.58192e-10 #avg: 5.15241e-10; avg_err: 1.63582e-10; sd: 6.54328e-10; counts: 17
sfh 0.187248 2.56043e-10 8.0026e-10 2.33925e-10 #avg: 5.50235e-10; avg_err: 1.82525e-10; sd: 7.301e-10; counts: 17
sfh 0.19231 2.63123e-10 4.90454e-10 2.32189e-10 #avg: 3.86356e-10; avg_err: 1.28849e-10; sd: 5.15397e-10; counts: 17
sfh 0.197373 1.89302e-10 5.34583e-10 1.22059e-10 #avg: 3.32724e-10; avg_err: 8.73679e-11; sd: 3.49472e-10; counts: 17
sfh 0.202435 1.70404e-10 6.37922e-10 9.67825e-11 #avg: 1.21114e-09; avg_err: 9.04481e-10; sd: 3.61792e-09; counts: 17
sfh 0.207498 1.19606e-10 5.96536e-10 3.58055e-11 #avg: 5.23125e-10; avg_err: 2.74428e-10; sd: 1.09771e-09; counts: 17
sfh 0.21256 1.50396e-10 4.71254e-10 6.91103e-11 #avg: 2.91263e-10; avg_err: 6.2669e-11; sd: 2.50676e-10; counts: 17
sfh 0.217623 1.55508e-10 3.89737e-10 7.51092e-11 #avg: 2.72964e-10; avg_err: 5.69164e-11; sd: 2.27665e-10; counts: 17
sfh 0.222685 1.53078e-10 1.96989e-10 6.34807e-11 #avg: 2.26581e-10; avg_err: 4.46423e-11; sd: 1.78569e-10; counts: 17
sfh 0.227748 2.02887e-10 2.36824e-10 1.30247e-10 #avg: 2.43041e-10; avg_err: 4.30392e-11; sd: 1.72157e-10; counts: 17
sfh 0.23281 1.94973e-10 2.99218e-10 1.18542e-10 #avg: 2.56946e-10; avg_err: 4.98994e-11; sd: 1.99598e-10; counts: 17
sfh 0.237873 2.05197e-10 2.807e-10 1.31074e-10 #avg: 2.8212e-10; avg_err: 6.00503e-11; sd: 2.40201e-10; counts: 17
sfh 0.242935 2.3902e-10 4.141e-10 1.70411e-10 #avg: 3.01223e-10; avg_err: 6.25338e-11; sd: 2.50135e-10; counts: 17
sfh 0.247998 2.22295e-10 3.48975e-10 9.90491e-11 #avg: 3.06375e-10; avg_err: 5.30478e-11; sd: 2.12191e-10; counts: 17
sfh 0.25306 1.82126e-10 4.12729e-10 7.45864e-11 #avg: 3.16283e-10; avg_err: 5.77022e-11; sd: 2.30809e-10; counts: 17
sfh 0.258123 2.27582e-10 5.86279e-10 1.26846e-10 #avg: 3.66913e-10; avg_err: 7.65551e-11; sd: 3.0622e-10; counts: 17
sfh 0.263185 2.25575e-10 6.7472e-10 5.73663e-11 #avg: 4.9258e-10; avg_err: 1.42507e-10; sd: 5.70028e-10; counts: 17
sfh 0.268248 2.17077e-10 5.60012e-10 7.22426e-11 #avg: 4.4652e-10; avg_err: 1.13778e-10; sd: 4.55114e-10; counts: 17
sfh 0.27331 2.49628e-10 4.62939e-10 1.24242e-10 #avg: 3.66013e-10; avg_err: 7.38479e-11; sd: 2.95391e-10; counts: 17
sfh 0.278373 3.17478e-10 1.93655e-10 2.03803e-10 #avg: 3.2958e-10; avg_err: 5.54459e-11; sd: 2.21784e-10; counts: 17
sfh 0.283435 2.63481e-10 4.13423e-10 1.79048e-10 #avg: 3.93999e-10; avg_err: 8.24921e-11; sd: 3.29969e-10; counts: 17
sfh 0.288498 2.97312e-10 2.92239e-10 1.86749e-10 #avg: 3.17005e-10; avg_err: 5.04367e-11; sd: 2.01747e-10; counts: 17
sfh 0.29356 3.05484e-10 2.65343e-10 2.12396e-10 #avg: 3.49996e-10; avg_err: 5.89022e-11; sd: 2.35609e-10; counts: 17
sfh 0.298623 2.87279e-10 2.29232e-10 1.80258e-10 #avg: 3.32281e-10; avg_err: 7.2325e-11; sd: 2.893e-10; counts: 17
sfh 0.303685 3.03379e-10 1.96011e-10 1.65976e-10 #avg: 3.65647e-10; avg_err: 8.11712e-11; sd: 3.24685e-10; counts: 17
sfh 0.308748 2.84598e-10 2.01531e-10 1.91123e-10 #avg: 3.51299e-10; avg_err: 7.12477e-11; sd: 2.84991e-10; counts: 17
sfh 0.31381 2.96513e-10 2.1313e-10 2.31458e-10 #avg: 3.49877e-10; avg_err: 6.84868e-11; sd: 2.73947e-10; counts: 17
sfh 0.318873 3.2594e-10 1.97555e-10 2.40037e-10 #avg: 3.72898e-10; avg_err: 7.79485e-11; sd: 3.11794e-10; counts: 17
sfh 0.323935 3.18348e-10 2.45024e-10 2.37367e-10 #avg: 3.77763e-10; avg_err: 7.23522e-11; sd: 2.89409e-10; counts: 17
sfh 0.328997 3.22678e-10 2.83358e-10 2.19857e-10 #avg: 3.63458e-10; avg_err: 5.53715e-11; sd: 2.21486e-10; counts: 17
sfh 0.33406 3.9373e-10 3.89342e-10 2.17824e-10 #avg: 4.14353e-10; avg_err: 6.11636e-11; sd: 2.44654e-10; counts: 17
sfh 0.339122 3.55625e-10 2.98053e-10 1.89176e-10 #avg: 4.07326e-10; avg_err: 7.61192e-11; sd: 3.04477e-10; counts: 17
sfh 0.344185 3.19446e-10 2.68408e-10 1.66307e-10 #avg: 3.78774e-10; avg_err: 6.49033e-11; sd: 2.59613e-10; counts: 17
sfh 0.349247 3.08181e-10 2.77762e-10 1.4058e-10 #avg: 3.37969e-10; avg_err: 4.94666e-11; sd: 1.97866e-10; counts: 17
sfh 0.35431 3.0412e-10 3.44386e-10 1.434e-10 #avg: 3.56777e-10; avg_err: 5.72468e-11; sd: 2.28987e-10; counts: 17
sfh 0.359372 2.73849e-10 2.72837e-10 2.57188e-10 #avg: 2.87522e-10; avg_err: 4.83888e-11; sd: 1.93555e-10; counts: 17
sfh 0.364435 3.225e-10 1.30176e-10 2.90858e-10 #avg: 3.0768e-10; avg_err: 4.34219e-11; sd: 1.73688e-10; counts: 17
sfh 0.369497 2.92589e-10 1.96809e-10 2.6553e-10 #avg: 2.93475e-10; avg_err: 4.70098e-11; sd: 1.88039e-10; counts: 17
sfh 0.37456 3.41674e-10 2.04553e-10 3.30977e-10 #avg: 3.0123e-10; avg_err: 5.99766e-11; sd: 2.39906e-10; counts: 17
sfh 0.379622 2.59221e-10 3.10281e-10 2.38167e-10 #avg: 2.9418e-10; avg_err: 5.36854e-11; sd: 2.14742e-10; counts: 17
sfh 0.384685 2.8879e-10 2.88631e-10 2.66497e-10 #avg: 3.15655e-10; avg_err: 5.57738e-11; sd: 2.23095e-10; counts: 17
sfh 0.389747 2.93409e-10 2.38355e-10 2.75748e-10 #avg: 3.25056e-10; avg_err: 6.37494e-11; sd: 2.54998e-10; counts: 17
sfh 0.39481 2.67333e-10 3.612e-10 2.49435e-10 #avg: 3.27576e-10; avg_err: 7.02444e-11; sd: 2.80978e-10; counts: 17
sfh 0.399872 2.8157e-10 2.13338e-10 2.60037e-10 #avg: 2.7819e-10; avg_err: 5.43088e-11; sd: 2.17235e-10; counts: 17
sfh 0.404935 3.15091e-10 1.01847e-10 2.97834e-10 #avg: 3.01697e-10; avg_err: 7.60434e-11; sd: 3.04173e-10; counts: 17
sfh 0.409997 2.17779e-10 1.77642e-10 2.06654e-10 #avg: 2.53063e-10; avg_err: 6.21747e-11; sd: 2.48699e-10; counts: 17
sfh 0.41506 2.60614e-10 1.51001e-10 2.48925e-10 #avg: 2.41573e-10; avg_err: 5.60757e-11; sd: 2.24303e-10; counts: 17
sfh 0.420122 2.26167e-10 2.34599e-10 2.14484e-10 #avg: 2.26013e-10; avg_err: 4.84072e-11; sd: 1.93629e-10; counts: 17
sfh 0.425185 2.34105e-10 2.13901e-10 2.22383e-10 #avg: 2.26353e-10; avg_err: 4.98761e-11; sd: 1.99504e-10; counts: 17
sfh 0.430247 2.20614e-10 2.6335e-10 2.08865e-10 #avg: 2.12193e-10; avg_err: 5.47793e-11; sd: 2.19117e-10; counts: 17
sfh 0.43531 1.11486e-10 2.19562e-10 1.02012e-10 #avg: 1.77946e-10; avg_err: 4.82565e-11; sd: 1.93026e-10; counts: 17
sfh 0.440372 3.05232e-11 3.0232e-10 2.30749e-11 #avg: 1.34057e-10; avg_err: 3.89547e-11; sd: 1.55819e-10; counts: 17
sfh 0.445435 2.33938e-11 2.86966e-10 1.80087e-11 #avg: 1.15263e-10; avg_err: 3.98542e-11; sd: 1.59417e-10; counts: 17
sfh 0.450497 1.30611e-11 1.84843e-10 7.59948e-12 #avg: 1.11112e-10; avg_err: 4.7228e-11; sd: 1.88912e-10; counts: 17
sfh 0.45556 1.05309e-11 1.74197e-10 5.39583e-12 #avg: 1.07554e-10; avg_err: 4.81142e-11; sd: 1.92457e-10; counts: 17
sfh 0.460622 1.11564e-11 1.77921e-10 6.19651e-12 #avg: 9.83201e-11; avg_err: 4.22159e-11; sd: 1.68863e-10; counts: 17
sfh 0.465685 1.03882e-11 2.20788e-10 4.9079e-12 #avg: 9.3375e-11; avg_err: 4.16938e-11; sd: 1.66775e-10; counts: 17
sfh 0.470747 1.00265e-11 2.58323e-10 4.04156e-12 #avg: 1.15266e-10; avg_err: 4.10212e-11; sd: 1.64085e-10; counts: 17
sfh 0.47581 9.94141e-12 1.26526e-10 5.22069e-12 #avg: 4.43636e-11; avg_err: 1.9828e-11; sd: 7.93119e-11; counts: 17
sfh 0.480872 7.7729e-12 1.25883e-10 3.70929e-12 #avg: 3.93449e-11; avg_err: 1.8018e-11; sd: 7.20722e-11; counts: 17
sfh 0.485935 8.47169e-12 1.29153e-10 4.65811e-12 #avg: 3.93917e-11; avg_err: 1.82354e-11; sd: 7.29415e-11; counts: 17
sfh 0.490997 6.40266e-12 5.06126e-12 2.97265e-12 #avg: 3.00078e-11; avg_err: 1.64981e-11; sd: 6.59925e-11; counts: 17
sfh 0.49606 4.4598e-12 5.57218e-12 3.07684e-12 #avg: 1.76651e-11; avg_err: 1.2443e-11; sd: 4.97721e-11; counts: 17
sfh 0.501122 4.20889e-12 3.86839e-12 2.47515e-12 #avg: 4.55157e-12; avg_err: 6.25514e-13; sd: 2.50206e-12; counts: 17
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.123123 0 0 0 #avg: 0.000284365; avg_err: 0.000284365; sd: 0.00113746; counts: 17
sm_mp 0.126498 0 0 0 #avg: 0.00106423; avg_err: 0.00106423; sd: 0.00425692; counts: 17
sm_mp 0.129873 0 0 0 #avg: 0.00225323; avg_err: 0.00225323; sd: 0.0090129; counts: 17
sm_mp 0.133248 0 0 0 #avg: 0.0044608; avg_err: 0.0044608; sd: 0.0178432; counts: 17
sm_mp 0.136623 0 0 0 #avg: 0.00933874; avg_err: 0.00933874; sd: 0.037355; counts: 17
sm_mp 0.141685 0 0 0 #avg: 0.0184449; avg_err: 0.0184448; sd: 0.0737792; counts: 17
sm_mp 0.146748 0 0.00406904 0 #avg: 0.0323428; avg_err: 0.0316573; sd: 0.126629; counts: 17
sm_mp 0.15181 0 0.0307874 0 #avg: 0.0469981; avg_err: 0.0430561; sd: 0.172224; counts: 17
sm_mp 0.156873 0 0.0817784 0 #avg: 0.0617079; avg_err: 0.0481952; sd: 0.192781; counts: 17
sm_mp 0.161935 2.46859e-06 0.202291 2.46859e-06 #avg: 0.0900472; avg_err: 0.0540275; sd: 0.21611; counts: 17
sm_mp 0.166998 2.28188e-05 0.323241 2.28188e-05 #avg: 0.123734; avg_err: 0.0646263; sd: 0.258505; counts: 17
sm_mp 0.17206 5.02589e-05 0.41528 5.02589e-05 #avg: 0.143575; avg_err: 0.0716342; sd: 0.286537; counts: 17
sm_mp 0.177123 8.27561e-05 0.447431 8.27561e-05 #avg: 0.154799; avg_err: 0.0747419; sd: 0.298968; counts: 17
sm_mp 0.182185 0.000108491 0.466609 0.000108491 #avg: 0.167435; avg_err: 0.0772073; sd: 0.308829; counts: 17
sm_mp 0.187248 0.000158094 0.530582 0.000158094 #avg: 0.182105; avg_err: 0.0796947; sd: 0.318779; counts: 17
sm_mp 0.19231 0.000278173 0.624511 0.000278173 #avg: 0.194495; avg_err: 0.0828838; sd: 0.331535; counts: 17
sm_mp 0.197373 0.000449566 0.691884 0.000449566 #avg: 0.20231; avg_err: 0.0855502; sd: 0.342201; counts: 17
sm_mp 0.202435 0.000630567 0.72848 0.000630567 #avg: 0.232366; avg_err: 0.0883439; sd: 0.353376; counts: 17
sm_mp 0.207498 0.000816475 0.910255 0.000816475 #avg: 0.264875; avg_err: 0.0982105; sd: 0.392842; counts: 17
sm_mp 0.21256 0.000951943 0.986444 0.000951943 #avg: 0.274906; avg_err: 0.10225; sd: 0.408999; counts: 17
sm_mp 0.217623 0.00105956 0.996225 0.00105956 #avg: 0.27952; avg_err: 0.103841; sd: 0.415364; counts: 17
sm_mp 0.222685 0.00135835 0.994689 0.00135835 #avg: 0.282203; avg_err: 0.104398; sd: 0.417591; counts: 17
sm_mp 0.227748 0.00171026 0.981933 0.00171026 #avg: 0.283053; avg_err: 0.104244; sd: 0.416974; counts: 17
sm_mp 0.23281 0.00199772 0.970891 0.00199772 #avg: 0.283628; avg_err: 0.104143; sd: 0.416571; counts: 17
sm_mp 0.237873 0.00229409 0.96232 0.00229409 #avg: 0.28452; avg_err: 0.104154; sd: 0.416618; counts: 17
sm_mp 0.242935 0.00271857 0.957085 0.00271857 #avg: 0.285853; avg_err: 0.104323; sd: 0.417292; counts: 17
sm_mp 0.247998 0.00336252 0.954052 0.00336252 #avg: 0.28779; avg_err: 0.104681; sd: 0.418723; counts: 17
sm_mp 0.25306 0.00419914 0.951089 0.00419914 #avg: 0.289706; avg_err: 0.105065; sd: 0.420258; counts: 17
sm_mp 0.258123 0.00452946 0.948429 0.00452946 #avg: 0.291566; avg_err: 0.105368; sd: 0.421472; counts: 17
sm_mp 0.263185 0.00459207 0.945283 0.00459207 #avg: 0.296945; avg_err: 0.105763; sd: 0.42305; counts: 17
sm_mp 0.268248 0.00464741 0.942909 0.00464741 #avg: 0.303987; avg_err: 0.106511; sd: 0.426045; counts: 17
sm_mp 0.27331 0.00474095 0.941287 0.00474095 #avg: 0.308433; avg_err: 0.107217; sd: 0.428868; counts: 17
sm_mp 0.278373 0.00485286 0.939088 0.00485286 #avg: 0.311299; avg_err: 0.107755; sd: 0.431019; counts: 17
sm_mp 0.283435 0.00500068 0.936859 0.00500068 #avg: 0.313732; avg_err: 0.108202; sd: 0.432806; counts: 17
sm_mp 0.288498 0.00520841 0.934698 0.00520841 #avg: 0.315964; avg_err: 0.108635; sd: 0.434541; counts: 17
sm_mp 0.29356 0.0056152 0.941441 0.0056152 #avg: 0.318072; avg_err: 0.10907; sd: 0.436281; counts: 17
sm_mp 0.298623 0.00707443 0.948847 0.00707443 #avg: 0.320014; avg_err: 0.109471; sd: 0.437884; counts: 17
sm_mp 0.303685 0.00899317 0.956099 0.00899317 #avg: 0.322024; avg_err: 0.109917; sd: 0.439669; counts: 17
sm_mp 0.308748 0.0101422 0.962091 0.0101422 #avg: 0.324076; avg_err: 0.110392; sd: 0.441568; counts: 17
sm_mp 0.31381 0.0105669 0.96909 0.0105669 #avg: 0.326152; avg_err: 0.11089; sd: 0.443562; counts: 17
sm_mp 0.318873 0.0107668 0.97654 0.0107668 #avg: 0.328313; avg_err: 0.111425; sd: 0.445701; counts: 17
sm_mp 0.323935 0.0109586 0.984376 0.0109586 #avg: 0.331284; avg_err: 0.11216; sd: 0.448641; counts: 17
sm_mp 0.328997 0.0111204 0.992286 0.0111204 #avg: 0.334499; avg_err: 0.112973; sd: 0.451892; counts: 17
sm_mp 0.33406 0.0112292 0.998852 0.0112292 #avg: 0.338541; avg_err: 0.114127; sd: 0.456509; counts: 17
sm_mp 0.339122 0.0112677 1.0044 0.0112677 #avg: 0.343131; avg_err: 0.115517; sd: 0.462068; counts: 17
sm_mp 0.344185 0.0113246 1.01878 0.0113246 #avg: 0.346717; avg_err: 0.116607; sd: 0.466427; counts: 17
sm_mp 0.349247 0.0114226 1.02477 0.0114226 #avg: 0.349314; avg_err: 0.117369; sd: 0.469474; counts: 17
sm_mp 0.35431 0.0115571 1.02256 0.0115571 #avg: 0.351298; avg_err: 0.117899; sd: 0.471595; counts: 17
sm_mp 0.359372 0.0116969 1.02359 0.0116969 #avg: 0.352953; avg_err: 0.1183; sd: 0.473202; counts: 17
sm_mp 0.364435 0.0118153 1.02688 0.0118153 #avg: 0.354618; avg_err: 0.11868; sd: 0.474722; counts: 17
sm_mp 0.369497 0.0119495 1.02473 0.0119495 #avg: 0.356288; avg_err: 0.119053; sd: 0.476212; counts: 17
sm_mp 0.37456 0.0121349 1.02259 0.0121349 #avg: 0.357671; avg_err: 0.119319; sd: 0.477278; counts: 17
sm_mp 0.379622 0.0123691 1.02048 0.0123691 #avg: 0.358645; avg_err: 0.119476; sd: 0.477905; counts: 17
sm_mp 0.384685 0.0126712 1.01832 0.0126712 #avg: 0.359477; avg_err: 0.1196; sd: 0.4784; counts: 17
sm_mp 0.389747 0.0129893 1.01616 0.0129893 #avg: 0.360525; avg_err: 0.119752; sd: 0.479008; counts: 17
sm_mp 0.39481 0.0133563 1.01625 0.0133563 #avg: 0.361677; avg_err: 0.119917; sd: 0.479668; counts: 17
sm_mp 0.399872 0.0138142 1.01593 0.0138142 #avg: 0.362637; avg_err: 0.12002; sd: 0.480081; counts: 17
sm_mp 0.404935 0.0142939 1.01307 0.0142939 #avg: 0.363514; avg_err: 0.12006; sd: 0.480242; counts: 17
sm_mp 0.409997 0.0147149 1.01038 0.0147149 #avg: 0.36414; avg_err: 0.119985; sd: 0.479939; counts: 17
sm_mp 0.41506 0.0150716 1.00785 0.0150482 #avg: 0.364502; avg_err: 0.119821; sd: 0.479283; counts: 17
sm_mp 0.420122 0.0155545 1.00538 0.0154914 #avg: 0.364898; avg_err: 0.119675; sd: 0.478701; counts: 17
sm_mp 0.425185 0.0161394 1.00296 0.0160497 #avg: 0.365315; avg_err: 0.119565; sd: 0.478259; counts: 17
sm_mp 0.430247 0.03814 0.982778 0.0380325 #avg: 0.426623; avg_err: 0.123771; sd: 0.495084; counts: 17
sm_mp 0.43531 0.0394021 0.988771 0.0392692 #avg: 0.484481; avg_err: 0.126512; sd: 0.50605; counts: 17
sm_mp 0.440372 1.01404 0.0245712 1.0139 #avg: 0.604814; avg_err: 0.125817; sd: 0.503267; counts: 17
sm_mp 0.445435 1.01442 0.0250189 1.01428 #avg: 0.664931; avg_err: 0.122316; sd: 0.489264; counts: 17
sm_mp 0.450497 1.01345 0.0203022 1.01329 #avg: 0.663498; avg_err: 0.122032; sd: 0.488127; counts: 17
sm_mp 0.45556 1.01243 0.0165073 1.01227 #avg: 0.661666; avg_err: 0.121676; sd: 0.486706; counts: 17
sm_mp 0.460622 1.01087 0.0137857 1.01071 #avg: 0.659894; avg_err: 0.121334; sd: 0.485337; counts: 17
sm_mp 0.465685 1.00957 0.0112048 1.0094 #avg: 0.658218; avg_err: 0.121013; sd: 0.484053; counts: 17
sm_mp 0.470747 1.00824 0.00898314 1.00746 #avg: 0.656678; avg_err: 0.120689; sd: 0.482756; counts: 17
sm_mp 0.47581 1.00929 0.0076704 1.00752 #avg: 0.775452; avg_err: 0.106944; sd: 0.427778; counts: 17
sm_mp 0.480872 1.0074 0.00607061 0.992656 #avg: 0.776652; avg_err: 0.105148; sd: 0.420591; counts: 17
sm_mp 0.485935 1.00552 0.00413477 0.990726 #avg: 0.77462; avg_err: 0.104861; sd: 0.419444; counts: 17
sm_mp 0.490997 1.00418 0.00221777 0.989325 #avg: 0.828485; avg_err: 0.0952322; sd: 0.380929; counts: 17
sm_mp 0.49606 1.00244 0.000676513 0.00111771 #avg: 0.943636; avg_err: 0.0588542; sd: 0.235417; counts: 17
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.123123 0 0 0 #avg: 8.34557; avg_err: 8.34557; sd: 33.3823; counts: 17
hm_mp 0.126498 0 0 0 #avg: 12.5183; avg_err: 12.5183; sd: 50.0733; counts: 17
hm_mp 0.129873 0 0 0 #avg: 13.5616; avg_err: 13.5616; sd: 54.2463; counts: 17
hm_mp 0.133248 0 0 0 #avg: 15.6412; avg_err: 15.6412; sd: 62.5649; counts: 17
hm_mp 0.136623 0 0 0 #avg: 20.8572; avg_err: 20.8572; sd: 83.4287; counts: 17
hm_mp 0.141685 0 0 0 #avg: 21.9149; avg_err: 21.8995; sd: 87.5979; counts: 17
hm_mp 0.146748 0 198.568 0 #avg: 57.2864; avg_err: 32.6598; sd: 130.639; counts: 17
hm_mp 0.15181 0 211.897 0 #avg: 63.5757; avg_err: 36.2445; sd: 144.978; counts: 17
hm_mp 0.156873 0 264.785 0 #avg: 84.5691; avg_err: 40.5672; sd: 162.269; counts: 17
hm_mp 0.161935 0.459261 290.813 0.459261 #avg: 91.8654; avg_err: 41.9303; sd: 167.721; counts: 17
hm_mp 0.166998 0.494361 304.022 0.494361 #avg: 102.298; avg_err: 46.8612; sd: 187.445; counts: 17
hm_mp 0.17206 4.66008 299.856 4.66008 #avg: 117.555; avg_err: 52.6645; sd: 210.658; counts: 17
hm_mp 0.177123 5.93172 298.584 5.93172 #avg: 134.442; avg_err: 64.1977; sd: 256.791; counts: 17
hm_mp 0.182185 5.93172 298.584 5.93172 #avg: 143.87; avg_err: 69.8721; sd: 279.488; counts: 17
hm_mp 0.187248 6.7791 297.737 6.7791 #avg: 151.611; avg_err: 74.0625; sd: 296.25; counts: 17
hm_mp 0.19231 11.858 292.658 11.858 #avg: 156.417; avg_err: 73.9154; sd: 295.662; counts: 17
hm_mp 0.197373 14.4001 290.116 14.4001 #avg: 159.859; avg_err: 74.5473; sd: 298.189; counts: 17
hm_mp 0.202435 14.4001 290.116 14.4001 #avg: 161.921; avg_err: 74.5614; sd: 298.246; counts: 17
hm_mp 0.207498 14.4001 290.116 14.4001 #avg: 168.296; avg_err: 75.1548; sd: 300.619; counts: 17
hm_mp 0.21256 14.4001 290.116 14.4001 #avg: 171.337; avg_err: 75.9586; sd: 303.834; counts: 17
hm_mp 0.217623 16.9423 287.574 16.9423 #avg: 172.306; avg_err: 75.865; sd: 303.46; counts: 17
hm_mp 0.222685 18.9679 285.548 18.9679 #avg: 174.46; avg_err: 75.8267; sd: 303.307; counts: 17
hm_mp 0.227748 20.1918 284.324 20.1918 #avg: 174.929; avg_err: 75.7658; sd: 303.063; counts: 17
hm_mp 0.23281 20.1918 284.324 20.1918 #avg: 174.929; avg_err: 75.7658; sd: 303.063; counts: 17
hm_mp 0.237873 21.8272 282.689 21.8272 #avg: 175.128; avg_err: 75.7415; sd: 302.966; counts: 17
hm_mp 0.242935 26.8642 277.652 26.8642 #avg: 175.573; avg_err: 75.6873; sd: 302.749; counts: 17
hm_mp 0.247998 26.8642 277.652 26.8642 #avg: 175.972; avg_err: 75.6426; sd: 302.57; counts: 17
hm_mp 0.25306 26.8642 277.652 26.8642 #avg: 177.393; avg_err: 75.6308; sd: 302.523; counts: 17
hm_mp 0.258123 33.5694 270.947 33.5694 #avg: 178.579; avg_err: 75.5432; sd: 302.173; counts: 17
hm_mp 0.263185 33.5694 270.947 33.5694 #avg: 179.747; avg_err: 75.5817; sd: 302.327; counts: 17
hm_mp 0.268248 35.2484 269.268 35.2484 #avg: 180.346; avg_err: 75.5468; sd: 302.187; counts: 17
hm_mp 0.27331 35.2484 269.268 35.2484 #avg: 181.364; avg_err: 75.4832; sd: 301.933; counts: 17
hm_mp 0.278373 36.9275 267.589 36.9275 #avg: 183.553; avg_err: 75.4232; sd: 301.693; counts: 17
hm_mp 0.283435 59.3172 251.313 59.3172 #avg: 203.915; avg_err: 75.1096; sd: 300.439; counts: 17
hm_mp 0.288498 59.3172 303.103 59.3172 #avg: 207.995; avg_err: 75.4381; sd: 301.752; counts: 17
hm_mp 0.29356 61.8321 300.588 61.8321 #avg: 208.925; avg_err: 75.3254; sd: 301.301; counts: 17
hm_mp 0.298623 64.4013 298.019 64.4013 #avg: 209.947; avg_err: 75.252; sd: 301.008; counts: 17
hm_mp 0.303685 64.4013 298.019 64.4013 #avg: 210.361; avg_err: 75.1942; sd: 300.777; counts: 17
hm_mp 0.308748 64.4013 298.019 64.4013 #avg: 210.641; avg_err: 75.1564; sd: 300.626; counts: 17
hm_mp 0.31381 64.4013 298.019 64.4013 #avg: 210.748; avg_err: 75.1421; sd: 300.569; counts: 17
hm_mp 0.318873 64.4013 298.019 64.4013 #avg: 211.791; avg_err: 75.5194; sd: 302.078; counts: 17
hm_mp 0.323935 64.4013 298.019 64.4013 #avg: 214.316; avg_err: 75.968; sd: 303.872; counts: 17
hm_mp 0.328997 64.4013 298.019 64.4013 #avg: 214.316; avg_err: 75.968; sd: 303.872; counts: 17
hm_mp 0.33406 64.4013 298.019 64.4013 #avg: 216.693; avg_err: 76.1388; sd: 304.555; counts: 17
hm_mp 0.339122 64.4013 298.019 64.4013 #avg: 217.643; avg_err: 76.2277; sd: 304.911; counts: 17
hm_mp 0.344185 64.4013 298.019 64.4013 #avg: 217.86; avg_err: 76.1976; sd: 304.791; counts: 17
hm_mp 0.349247 64.4013 307.242 64.4013 #avg: 222.242; avg_err: 77.1569; sd: 308.627; counts: 17
hm_mp 0.35431 67.1497 312.535 67.1497 #avg: 223.653; avg_err: 77.2277; sd: 308.911; counts: 17
hm_mp 0.359372 67.1497 312.535 67.1497 #avg: 224.125; avg_err: 77.2857; sd: 309.143; counts: 17
hm_mp 0.364435 68.8287 310.856 68.8287 #avg: 224.224; avg_err: 77.2732; sd: 309.093; counts: 17
hm_mp 0.369497 68.8287 327.005 68.8287 #avg: 225.175; avg_err: 77.3985; sd: 309.594; counts: 17
hm_mp 0.37456 68.8287 335.084 68.8287 #avg: 226.594; avg_err: 78.206; sd: 312.824; counts: 17
hm_mp 0.379622 70.5077 341.488 70.5077 #avg: 227.189; avg_err: 78.2586; sd: 313.035; counts: 17
hm_mp 0.384685 72.1867 339.809 72.1867 #avg: 227.548; avg_err: 78.2244; sd: 312.897; counts: 17
hm_mp 0.389747 72.1867 339.809 72.1867 #avg: 228.587; avg_err: 78.1449; sd: 312.58; counts: 17
hm_mp 0.39481 72.1867 364.049 72.1867 #avg: 230.013; avg_err: 78.3668; sd: 313.467; counts: 17
hm_mp 0.399872 72.1867 364.049 72.1867 #avg: 230.811; avg_err: 78.3122; sd: 313.249; counts: 17
hm_mp 0.404935 72.1867 364.049 72.1867 #avg: 231.071; avg_err: 78.2968; sd: 313.187; counts: 17
hm_mp 0.409997 158.959 277.277 158.959 #avg: 247.859; avg_err: 77.045; sd: 308.18; counts: 17
hm_mp 0.41506 167.791 268.444 166.767 #avg: 248.81; avg_err: 76.9234; sd: 307.694; counts: 17
hm_mp 0.420122 167.791 268.444 166.732 #avg: 252.235; avg_err: 77.0221; sd: 308.088; counts: 17
hm_mp 0.425185 194.289 241.947 193.229 #avg: 257.999; avg_err: 77.2599; sd: 309.04; counts: 17
hm_mp 0.430247 194.289 241.947 193.229 #avg: 259.497; avg_err: 77.3784; sd: 309.514; counts: 17
hm_mp 0.43531 194.289 241.947 193.229 #avg: 261.019; avg_err: 77.514; sd: 310.056; counts: 17
hm_mp 0.440372 194.289 261.812 193.229 #avg: 262.543; avg_err: 77.6727; sd: 310.691; counts: 17
hm_mp 0.445435 194.289 268.843 193.229 #avg: 263.186; avg_err: 77.6927; sd: 310.771; counts: 17
hm_mp 0.450497 194.289 268.843 193.229 #avg: 264.359; avg_err: 77.6662; sd: 310.665; counts: 17
hm_mp 0.45556 194.289 268.843 193.229 #avg: 264.551; avg_err: 77.6292; sd: 310.517; counts: 17
hm_mp 0.460622 194.289 268.843 191.555 #avg: 264.712; avg_err: 77.5951; sd: 310.381; counts: 17
hm_mp 0.465685 194.289 268.843 191.555 #avg: 264.712; avg_err: 77.5951; sd: 310.381; counts: 17
hm_mp 0.470747 194.289 268.843 186.314 #avg: 274.154; avg_err: 76.1403; sd: 304.561; counts: 17
hm_mp 0.47581 194.289 268.843 186.314 #avg: 274.173; avg_err: 76.1361; sd: 304.544; counts: 17
hm_mp 0.480872 220.759 242.373 212.784 #avg: 275.749; avg_err: 76.0456; sd: 304.182; counts: 17
hm_mp 0.485935 234.007 229.125 226.032 #avg: 276.528; avg_err: 76.0143; sd: 304.057; counts: 17
hm_mp 0.490997 234.007 229.125 226.032 #avg: 276.541; avg_err: 76.0114; sd: 304.046; counts: 17
hm_mp 0.49606 234.007 229.125 214.63 #avg: 277.277; avg_err: 75.8516; sd: 303.406; counts: 17
hm_mp 0.501122 234.007 229.125 207.638 #avg: 278.087; avg_err: 75.6821; sd: 302.729; counts: 17
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.123123 0 0 0 #avg: 2.031e-11; avg_err: 2.031e-11; sd: 8.124e-11; counts: 17
sfr_mp 0.126498 0 0 0 #avg: 3.78503e-11; avg_err: 3.78503e-11; sd: 1.51401e-10; counts: 17
sfr_mp 0.129873 0 0 0 #avg: 5.24277e-11; avg_err: 5.24277e-11; sd: 2.09711e-10; counts: 17
sfr_mp 0.133248 0 0 0 #avg: 1.11406e-10; avg_err: 1.11406e-10; sd: 4.45626e-10; counts: 17
sfr_mp 0.136623 0 0 0 #avg: 2.43994e-10; avg_err: 2.43994e-10; sd: 9.75977e-10; counts: 17
sfr_mp 0.141685 0 0 0 #avg: 2.17067e-10; avg_err: 2.17062e-10; sd: 8.68246e-10; counts: 17
sfr_mp 0.146748 0 1.81812e-10 0 #avg: 4.63723e-10; avg_err: 4.33438e-10; sd: 1.73375e-09; counts: 17
sfr_mp 0.15181 0 7.9105e-10 0 #avg: 2.90375e-10; avg_err: 1.86966e-10; sd: 7.47863e-10; counts: 17
sfr_mp 0.156873 0 1.59537e-09 0 #avg: 4.51854e-10; avg_err: 2.07658e-10; sd: 8.30631e-10; counts: 17
sfr_mp 0.161935 1.05357e-13 1.94767e-09 1.05357e-13 #avg: 8.92428e-10; avg_err: 5.59133e-10; sd: 2.23653e-09; counts: 17
sfr_mp 0.166998 1.45765e-13 1.49961e-09 1.45765e-13 #avg: 7.5113e-10; avg_err: 4.63717e-10; sd: 1.85487e-09; counts: 17
sfr_mp 0.17206 6.90089e-13 1.26881e-09 6.90089e-13 #avg: 3.20347e-10; avg_err: 1.58745e-10; sd: 6.34979e-10; counts: 17
sfr_mp 0.177123 8.11969e-13 7.38984e-10 8.11969e-13 #avg: 3.31155e-10; avg_err: 1.5955e-10; sd: 6.38199e-10; counts: 17
sfr_mp 0.182185 4.53302e-13 9.9767e-10 4.53302e-13 #avg: 3.54208e-10; avg_err: 1.71312e-10; sd: 6.85246e-10; counts: 17
sfr_mp 0.187248 1.72143e-12 1.05458e-09 1.72143e-12 #avg: 4.03823e-10; avg_err: 1.90804e-10; sd: 7.63216e-10; counts: 17
sfr_mp 0.19231 3.41947e-12 4.26224e-10 3.41947e-12 #avg: 2.65312e-10; avg_err: 1.35562e-10; sd: 5.42247e-10; counts: 17
sfr_mp 0.197373 3.04161e-12 5.31758e-10 3.04161e-12 #avg: 2.00269e-10; avg_err: 8.61882e-11; sd: 3.44753e-10; counts: 17
sfr_mp 0.202435 3.72308e-12 8.04603e-10 3.72308e-12 #avg: 1.09961e-09; avg_err: 9.12161e-10; sd: 3.64864e-09; counts: 17
sfr_mp 0.207498 4.3297e-12 7.11812e-10 4.3297e-12 #avg: 4.26202e-10; avg_err: 2.82108e-10; sd: 1.12843e-09; counts: 17
sfr_mp 0.21256 2.21233e-12 6.19437e-10 2.21233e-12 #avg: 1.90788e-10; avg_err: 7.44082e-11; sd: 2.97633e-10; counts: 17
sfr_mp 0.217623 2.98768e-12 4.66354e-10 2.98768e-12 #avg: 1.63816e-10; avg_err: 6.23226e-11; sd: 2.4929e-10; counts: 17
sfr_mp 0.222685 2.07857e-12 3.45699e-10 2.07857e-12 #avg: 9.05203e-11; avg_err: 3.47222e-11; sd: 1.38889e-10; counts: 17
sfr_mp 0.227748 1.49094e-12 2.00493e-10 1.49094e-12 #avg: 6.96427e-11; avg_err: 2.7985e-11; sd: 1.1194e-10; counts: 17
sfr_mp 0.23281 2.47881e-12 1.60375e-10 2.47881e-12 #avg: 6.25358e-11; avg_err: 2.5661e-11; sd: 1.02644e-10; counts: 17
sfr_mp 0.237873 6.34857e-12 1.55994e-10 6.34857e-12 #avg: 6.88841e-11; avg_err: 2.8037e-11; sd: 1.12148e-10; counts: 17
sfr_mp 0.242935 4.30942e-12 1.49211e-10 4.30942e-12 #avg: 7.10243e-11; avg_err: 2.88797e-11; sd: 1.15519e-10; counts: 17
sfr_mp 0.247998 4.14666e-12 2.15942e-10 4.14666e-12 #avg: 8.46643e-11; avg_err: 3.49022e-11; sd: 1.39609e-10; counts: 17
sfr_mp 0.25306 4.08926e-12 1.49554e-10 4.08926e-12 #avg: 6.78494e-11; avg_err: 2.81745e-11; sd: 1.12698e-10; counts: 17
sfr_mp 0.258123 6.83745e-12 2.39834e-10 6.83745e-12 #avg: 7.69101e-11; avg_err: 2.95832e-11; sd: 1.18333e-10; counts: 17
sfr_mp 0.263185 4.93418e-12 2.54801e-10 4.93418e-12 #avg: 1.8608e-10; avg_err: 1.35129e-10; sd: 5.40515e-10; counts: 17
sfr_mp 0.268248 4.25628e-12 2.35649e-10 4.25628e-12 #avg: 1.48814e-10; avg_err: 9.75167e-11; sd: 3.90067e-10; counts: 17
sfr_mp 0.27331 5.0685e-12 2.44559e-10 5.0685e-12 #avg: 9.6952e-11; avg_err: 4.98142e-11; sd: 1.99257e-10; counts: 17
sfr_mp 0.278373 6.03689e-12 2.35393e-10 6.03689e-12 #avg: 8.60579e-11; avg_err: 3.9196e-11; sd: 1.56784e-10; counts: 17
sfr_mp 0.283435 8.02297e-12 2.36031e-10 8.02297e-12 #avg: 7.61054e-11; avg_err: 3.48916e-11; sd: 1.39566e-10; counts: 17
sfr_mp 0.288498 8.46544e-12 2.88846e-10 8.46544e-12 #avg: 7.4097e-11; avg_err: 3.21955e-11; sd: 1.28782e-10; counts: 17
sfr_mp 0.29356 8.79372e-12 2.26066e-10 8.79372e-12 #avg: 6.82715e-11; avg_err: 3.01697e-11; sd: 1.20679e-10; counts: 17
sfr_mp 0.298623 7.90732e-12 2.6657e-10 7.90732e-12 #avg: 6.50898e-11; avg_err: 2.63383e-11; sd: 1.05353e-10; counts: 17
sfr_mp 0.303685 8.20936e-12 2.35063e-10 8.20936e-12 #avg: 6.73071e-11; avg_err: 2.67864e-11; sd: 1.07146e-10; counts: 17
sfr_mp 0.308748 7.28357e-12 1.9332e-10 7.28357e-12 #avg: 6.45088e-11; avg_err: 2.69703e-11; sd: 1.07881e-10; counts: 17
sfr_mp 0.31381 5.85031e-12 2.33701e-10 5.85031e-12 #avg: 6.58915e-11; avg_err: 2.98104e-11; sd: 1.19242e-10; counts: 17
sfr_mp 0.318873 6.59625e-12 1.9988e-10 6.59625e-12 #avg: 6.56273e-11; avg_err: 2.99486e-11; sd: 1.19795e-10; counts: 17
sfr_mp 0.323935 5.17896e-12 2.37634e-10 5.17896e-12 #avg: 9.00049e-11; avg_err: 4.53172e-11; sd: 1.81269e-10; counts: 17
sfr_mp 0.328997 5.68533e-12 2.02679e-10 5.68533e-12 #avg: 7.60853e-11; avg_err: 3.6349e-11; sd: 1.45396e-10; counts: 17
sfr_mp 0.33406 4.90535e-12 3.48199e-10 4.90535e-12 #avg: 1.13962e-10; avg_err: 5.5312e-11; sd: 2.21248e-10; counts: 17
sfr_mp 0.339122 5.02002e-12 3.50605e-10 5.02002e-12 #avg: 9.82568e-11; avg_err: 4.6513e-11; sd: 1.86052e-10; counts: 17
sfr_mp 0.344185 5.57561e-12 2.98588e-10 5.57561e-12 #avg: 8.20043e-11; avg_err: 3.79867e-11; sd: 1.51947e-10; counts: 17
sfr_mp 0.349247 5.52262e-12 2.523e-10 5.52262e-12 #avg: 6.45602e-11; avg_err: 2.75597e-11; sd: 1.10239e-10; counts: 17
sfr_mp 0.35431 9.44129e-12 1.66286e-10 9.44129e-12 #avg: 5.85199e-11; avg_err: 2.4372e-11; sd: 9.74882e-11; counts: 17
sfr_mp 0.359372 9.10901e-12 1.36989e-10 9.10901e-12 #avg: 5.11588e-11; avg_err: 2.4154e-11; sd: 9.6616e-11; counts: 17
sfr_mp 0.364435 1.05889e-11 1.33887e-10 1.05889e-11 #avg: 5.55179e-11; avg_err: 2.6521e-11; sd: 1.06084e-10; counts: 17
sfr_mp 0.369497 9.44696e-12 1.22895e-10 9.44696e-12 #avg: 5.00436e-11; avg_err: 2.45416e-11; sd: 9.81663e-11; counts: 17
sfr_mp 0.37456 1.03339e-11 2.36901e-11 1.03339e-11 #avg: 4.47501e-11; avg_err: 2.63533e-11; sd: 1.05413e-10; counts: 17
sfr_mp 0.379622 7.08493e-12 1.40391e-11 7.08493e-12 #avg: 3.54552e-11; avg_err: 1.92859e-11; sd: 7.71438e-11; counts: 17
sfr_mp 0.384685 6.82973e-12 2.13974e-11 6.82973e-12 #avg: 3.73825e-11; avg_err: 1.96938e-11; sd: 7.87753e-11; counts: 17
sfr_mp 0.389747 1.01012e-11 5.21448e-11 1.01012e-11 #avg: 4.02868e-11; avg_err: 1.98011e-11; sd: 7.92046e-11; counts: 17
sfr_mp 0.39481 8.96851e-12 5.67284e-11 8.96851e-12 #avg: 3.96867e-11; avg_err: 1.95659e-11; sd: 7.82638e-11; counts: 17
sfr_mp 0.399872 9.1043e-12 6.58477e-11 9.1043e-12 #avg: 3.37309e-11; avg_err: 1.49222e-11; sd: 5.96887e-11; counts: 17
sfr_mp 0.404935 9.23001e-12 1.00859e-10 9.23001e-12 #avg: 3.5335e-11; avg_err: 1.54392e-11; sd: 6.17569e-11; counts: 17
sfr_mp 0.409997 1.05552e-11 1.65978e-11 1.05552e-11 #avg: 2.54819e-11; avg_err: 1.19375e-11; sd: 4.77498e-11; counts: 17
sfr_mp 0.41506 1.03439e-11 1.07316e-11 1.02788e-11 #avg: 2.51058e-11; avg_err: 1.2293e-11; sd: 4.9172e-11; counts: 17
sfr_mp 0.420122 1.15449e-11 7.33427e-12 1.1441e-11 #avg: 2.49332e-11; avg_err: 1.21896e-11; sd: 4.87584e-11; counts: 17
sfr_mp 0.425185 1.11729e-11 9.90038e-12 1.10577e-11 #avg: 2.45459e-11; avg_err: 1.26384e-11; sd: 5.05535e-11; counts: 17
sfr_mp 0.430247 1.1749e-11 1.30709e-11 1.1635e-11 #avg: 2.83353e-11; avg_err: 1.45171e-11; sd: 5.80684e-11; counts: 17
sfr_mp 0.43531 9.47428e-12 1.50635e-11 9.35888e-12 #avg: 2.58913e-11; avg_err: 1.3688e-11; sd: 5.4752e-11; counts: 17
sfr_mp 0.440372 7.44832e-12 2.30749e-11 7.32881e-12 #avg: 3.6605e-11; avg_err: 2.40206e-11; sd: 9.60825e-11; counts: 17
sfr_mp 0.445435 6.52516e-12 1.83817e-11 6.4081e-12 #avg: 2.87158e-11; avg_err: 1.79446e-11; sd: 7.17782e-11; counts: 17
sfr_mp 0.450497 5.7103e-12 2.03534e-11 5.61286e-12 #avg: 1.21017e-11; avg_err: 4.16468e-12; sd: 1.66587e-11; counts: 17
sfr_mp 0.45556 5.83011e-12 1.21122e-11 5.72887e-12 #avg: 8.52087e-12; avg_err: 2.27668e-12; sd: 9.10671e-12; counts: 17
sfr_mp 0.460622 4.99854e-12 1.14229e-11 4.77965e-12 #avg: 7.68811e-12; avg_err: 1.88213e-12; sd: 7.52851e-12; counts: 17
sfr_mp 0.465685 6.65322e-12 5.10453e-12 6.46068e-12 #avg: 6.89736e-12; avg_err: 1.53909e-12; sd: 6.15637e-12; counts: 17
sfr_mp 0.470747 7.03868e-12 1.04886e-11 5.8761e-12 #avg: 7.94247e-12; avg_err: 1.7994e-12; sd: 7.19758e-12; counts: 17
sfr_mp 0.47581 5.95741e-12 9.37552e-12 4.49882e-12 #avg: 7.63105e-12; avg_err: 1.64934e-12; sd: 6.59736e-12; counts: 17
sfr_mp 0.480872 5.1977e-12 4.68396e-12 3.91734e-12 #avg: 6.16236e-12; avg_err: 1.09793e-12; sd: 4.3917e-12; counts: 17
sfr_mp 0.485935 4.792e-12 6.29045e-12 3.87785e-12 #avg: 5.81449e-12; avg_err: 9.9095e-13; sd: 3.9638e-12; counts: 17
sfr_mp 0.490997 4.78156e-12 4.4772e-12 3.79321e-12 #avg: 5.39093e-12; avg_err: 8.81745e-13; sd: 3.52698e-12; counts: 17
sfr_mp 0.49606 4.40046e-12 4.76989e-12 3.27695e-12 #avg: 5.00452e-12; avg_err: 8.25591e-13; sd: 3.30236e-12; counts: 17
sfr_mp 0.501122 4.20889e-12 3.86839e-12 2.47515e-12 #avg: 4.55157e-12; avg_err: 6.25514e-13; sd: 2.50206e-12; counts: 17
ssfr_mp 0.123123 7.14223e-08 0 0 #avg: 7.14223e-08; avg_err: 7.14223e-08; sd: 0; counts: 1
ssfr_mp 0.126498 3.5566e-08 0 0 #avg: 3.5566e-08; avg_err: 3.5566e-08; sd: 0; counts: 1
ssfr_mp 0.129873 2.32678e-08 0 0 #avg: 2.32678e-08; avg_err: 2.32678e-08; sd: 0; counts: 1
ssfr_mp 0.133248 2.49746e-08 0 0 #avg: 2.49746e-08; avg_err: 2.49746e-08; sd: 0; counts: 1
ssfr_mp 0.136623 2.61271e-08 0 0 #avg: 2.61271e-08; avg_err: 2.61271e-08; sd: 0; counts: 1
ssfr_mp 0.141685 4.54377e-08 0 3.36695e-08 #avg: 2.86029e-08; avg_err: 1.68348e-08; sd: 1.68348e-08; counts: 2
ssfr_mp 0.146748 4.46819e-08 7.10543e-15 3.09645e-08 #avg: 3.16108e-08; avg_err: 7.79917e-09; sd: 1.35086e-08; counts: 4
ssfr_mp 0.15181 2.5694e-08 8.4443e-09 2.16089e-08 #avg: 1.90566e-08; avg_err: 6.71557e-09; sd: 1.16317e-08; counts: 4
ssfr_mp 0.156873 1.92718e-08 2.40306e-08 1.65563e-08 #avg: 1.84331e-08; avg_err: 7.19296e-09; sd: 1.43859e-08; counts: 5
ssfr_mp 0.161935 3.25686e-08 1.01105e-08 2.70632e-08 #avg: 2.60247e-08; avg_err: 5.96725e-09; sd: 1.68779e-08; counts: 9
ssfr_mp 0.166998 1.142e-08 2.41013e-08 6.58542e-09 #avg: 1.68036e-08; avg_err: 4.54056e-09; sd: 1.28426e-08; counts: 9
ssfr_mp 0.17206 1.37307e-08 1.19155e-08 1.15474e-08 #avg: 1.40161e-08; avg_err: 4.25765e-09; sd: 1.2773e-08; counts: 10
ssfr_mp 0.177123 9.8116e-09 1.23302e-08 8.15847e-09 #avg: 9.96218e-09; avg_err: 2.96133e-09; sd: 8.88399e-09; counts: 10
ssfr_mp 0.182185 4.17823e-09 1.02158e-08 3.09622e-09 #avg: 7.11615e-09; avg_err: 2.42789e-09; sd: 7.28366e-09; counts: 10
ssfr_mp 0.187248 7.14153e-09 4.5287e-09 6.03113e-09 #avg: 6.12852e-09; avg_err: 1.54176e-09; sd: 4.62529e-09; counts: 10
ssfr_mp 0.19231 3.5363e-09 9.92955e-09 2.68308e-09 #avg: 7.62513e-09; avg_err: 3.46033e-09; sd: 1.09425e-08; counts: 11
ssfr_mp 0.197373 1.82297e-09 7.98554e-09 1.24726e-09 #avg: 4.09877e-09; avg_err: 1.36654e-09; sd: 4.32138e-09; counts: 11
ssfr_mp 0.202435 1.20064e-09 1.57429e-08 4.9211e-10 #avg: 6.32717e-09; avg_err: 3.22546e-09; sd: 1.01998e-08; counts: 11
ssfr_mp 0.207498 3.31127e-09 3.4966e-09 2.89522e-09 #avg: 5.6556e-09; avg_err: 3.02386e-09; sd: 1.0029e-08; counts: 12
ssfr_mp 0.21256 9.29908e-10 3.91831e-09 4.27687e-10 #avg: 2.63482e-09; avg_err: 1.10054e-09; sd: 3.65009e-09; counts: 12
ssfr_mp 0.217623 1.07284e-09 3.71435e-09 6.05118e-10 #avg: 2.07462e-09; avg_err: 6.205e-10; sd: 2.05797e-09; counts: 12
ssfr_mp 0.222685 7.23797e-10 4.38784e-09 5.93338e-10 #avg: 1.8389e-09; avg_err: 6.64462e-10; sd: 2.20377e-09; counts: 12
ssfr_mp 0.227748 5.40056e-10 4.03914e-09 4.73786e-10 #avg: 1.52525e-09; avg_err: 5.42368e-10; sd: 1.79883e-09; counts: 12
ssfr_mp 0.23281 5.26103e-10 2.96279e-09 4.57069e-10 #avg: 1.36121e-09; avg_err: 4.58546e-10; sd: 1.52083e-09; counts: 12
ssfr_mp 0.237873 5.33495e-10 2.3328e-09 4.61908e-10 #avg: 1.59986e-09; avg_err: 6.84689e-10; sd: 2.27086e-09; counts: 12
ssfr_mp 0.242935 5.06288e-10 3.47546e-09 3.80327e-10 #avg: 1.36446e-09; avg_err: 4.63719e-10; sd: 1.53798e-09; counts: 12
ssfr_mp 0.247998 6.0433e-10 2.21441e-09 4.75603e-10 #avg: 1.22545e-09; avg_err: 4.00304e-10; sd: 1.32766e-09; counts: 12
ssfr_mp 0.25306 4.81778e-10 1.98486e-09 3.69205e-10 #avg: 1.16765e-09; avg_err: 3.9932e-10; sd: 1.32439e-09; counts: 12
ssfr_mp 0.258123 4.86658e-10 3.06828e-09 3.91988e-10 #avg: 1.35031e-09; avg_err: 5.063e-10; sd: 1.67921e-09; counts: 12
ssfr_mp 0.263185 4.04976e-10 4.47985e-09 3.43423e-10 #avg: 1.48136e-09; avg_err: 5.65234e-10; sd: 1.87467e-09; counts: 12
ssfr_mp 0.268248 3.93053e-10 1.9598e-09 2.94885e-10 #avg: 1.00083e-09; avg_err: 3.07205e-10; sd: 1.01888e-09; counts: 12
ssfr_mp 0.27331 5.88487e-10 1.34499e-09 5.10184e-10 #avg: 7.81255e-10; avg_err: 2.17421e-10; sd: 7.21104e-10; counts: 12
ssfr_mp 0.278373 5.28824e-10 1.56205e-09 4.65309e-10 #avg: 8.39326e-10; avg_err: 2.30613e-10; sd: 7.64855e-10; counts: 12
ssfr_mp 0.283435 7.95414e-10 8.33899e-10 7.14192e-10 #avg: 3.30822e-09; avg_err: 2.50718e-09; sd: 8.68514e-09; counts: 13
ssfr_mp 0.288498 6.77717e-10 7.05466e-10 5.71429e-10 #avg: 1.32973e-09; avg_err: 6.33204e-10; sd: 2.19348e-09; counts: 13
ssfr_mp 0.29356 6.33388e-10 1.27576e-09 5.43998e-10 #avg: 1.13093e-09; avg_err: 4.49397e-10; sd: 1.55676e-09; counts: 13
ssfr_mp 0.298623 4.47061e-10 1.32536e-09 3.44417e-10 #avg: 1.19224e-09; avg_err: 4.84208e-10; sd: 1.67735e-09; counts: 13
ssfr_mp 0.303685 4.55507e-10 9.02916e-10 3.24076e-10 #avg: 1.00098e-09; avg_err: 3.60174e-10; sd: 1.24768e-09; counts: 13
ssfr_mp 0.308748 4.47286e-10 6.04663e-10 3.58073e-10 #avg: 7.74198e-10; avg_err: 2.5833e-10; sd: 8.94882e-10; counts: 13
ssfr_mp 0.31381 5.39539e-10 4.84369e-10 4.70004e-10 #avg: 7.31376e-10; avg_err: 2.77001e-10; sd: 9.59561e-10; counts: 13
ssfr_mp 0.318873 4.72947e-10 4.86524e-10 3.81166e-10 #avg: 6.65147e-10; avg_err: 2.32864e-10; sd: 8.06664e-10; counts: 13
ssfr_mp 0.323935 4.4381e-10 4.52814e-10 3.57376e-10 #avg: 6.55527e-10; avg_err: 2.04925e-10; sd: 7.0988e-10; counts: 13
ssfr_mp 0.328997 5.14311e-10 1.06589e-10 4.04752e-10 #avg: 5.97192e-10; avg_err: 1.9458e-10; sd: 6.74046e-10; counts: 13
ssfr_mp 0.33406 5.95247e-10 2.18278e-10 4.05807e-10 #avg: 5.92627e-10; avg_err: 1.47857e-10; sd: 5.12191e-10; counts: 13
ssfr_mp 0.339122 4.59907e-10 2.97436e-10 2.96025e-10 #avg: 5.45928e-10; avg_err: 1.39269e-10; sd: 4.82441e-10; counts: 13
ssfr_mp 0.344185 3.8655e-10 1.7691e-10 2.3646e-10 #avg: 5.00871e-10; avg_err: 1.41958e-10; sd: 4.91758e-10; counts: 13
ssfr_mp 0.349247 3.2319e-10 5.02201e-10 1.59717e-10 #avg: 4.96553e-10; avg_err: 1.3999e-10; sd: 4.84938e-10; counts: 13
ssfr_mp 0.35431 3.25275e-10 1.00632e-09 1.69319e-10 #avg: 5.71901e-10; avg_err: 1.68039e-10; sd: 5.82104e-10; counts: 13
ssfr_mp 0.359372 3.18281e-10 8.82855e-10 2.76297e-10 #avg: 5.13019e-10; avg_err: 1.41719e-10; sd: 4.90928e-10; counts: 13
ssfr_mp 0.364435 3.56681e-10 9.49532e-10 3.26566e-10 #avg: 5.79799e-10; avg_err: 1.66966e-10; sd: 5.78386e-10; counts: 13
ssfr_mp 0.369497 3.13522e-10 7.81433e-10 2.87698e-10 #avg: 5.24483e-10; avg_err: 1.4271e-10; sd: 4.94361e-10; counts: 13
ssfr_mp 0.37456 3.84832e-10 6.01364e-10 3.69173e-10 #avg: 4.81516e-10; avg_err: 1.32898e-10; sd: 4.60371e-10; counts: 13
ssfr_mp 0.379622 3.20797e-10 5.96463e-10 3.00502e-10 #avg: 4.68254e-10; avg_err: 1.32334e-10; sd: 4.58418e-10; counts: 13
ssfr_mp 0.384685 3.23602e-10 6.76025e-10 3.02136e-10 #avg: 5.28872e-10; avg_err: 1.5126e-10; sd: 5.23981e-10; counts: 13
ssfr_mp 0.389747 2.6972e-10 8.36718e-10 2.52676e-10 #avg: 6.30994e-10; avg_err: 2.19051e-10; sd: 7.58815e-10; counts: 13
ssfr_mp 0.39481 2.92548e-10 8.34435e-10 2.7524e-10 #avg: 6.13308e-10; avg_err: 2.01988e-10; sd: 6.99705e-10; counts: 13
ssfr_mp 0.399872 2.15552e-10 7.55838e-10 1.9469e-10 #avg: 5.6774e-10; avg_err: 1.96799e-10; sd: 6.81733e-10; counts: 13
ssfr_mp 0.404935 2.32599e-10 6.61456e-10 2.15849e-10 #avg: 6.12297e-10; avg_err: 2.34807e-10; sd: 8.13396e-10; counts: 13
ssfr_mp 0.409997 6.26119e-10 6.84317e-10 6.11273e-10 #avg: 2.59253e-09; avg_err: 2.05315e-09; sd: 7.40274e-09; counts: 14
ssfr_mp 0.41506 5.88609e-10 1.60466e-09 5.76647e-10 #avg: 2.97625e-09; avg_err: 1.95551e-09; sd: 7.31684e-09; counts: 15
ssfr_mp 0.420122 6.38395e-10 1.27552e-09 6.26767e-10 #avg: 1.41661e-09; avg_err: 6.66479e-10; sd: 2.49374e-09; counts: 15
ssfr_mp 0.425185 5.54468e-10 8.14156e-10 5.42424e-10 #avg: 9.42163e-10; avg_err: 3.7801e-10; sd: 1.41438e-09; counts: 15
ssfr_mp 0.430247 3.51605e-10 1.24978e-09 3.38774e-10 #avg: 7.75003e-10; avg_err: 2.84086e-10; sd: 1.06295e-09; counts: 15
ssfr_mp 0.43531 2.30258e-10 6.37616e-10 2.20779e-10 #avg: 7.32921e-10; avg_err: 3.34337e-10; sd: 1.25098e-09; counts: 15
ssfr_mp 0.440372 2.94044e-11 8.27621e-10 1.97561e-11 #avg: 5.21542e-10; avg_err: 2.96704e-10; sd: 1.11016e-09; counts: 15
ssfr_mp 0.445435 2.30657e-11 7.79176e-10 1.67882e-11 #avg: 7.38563e-10; avg_err: 4.33352e-10; sd: 1.62145e-09; counts: 15
ssfr_mp 0.450497 1.28885e-11 6.30035e-10 7.34221e-12 #avg: 6.69799e-10; avg_err: 4.17841e-10; sd: 1.56342e-09; counts: 15
ssfr_mp 0.45556 1.04247e-11 6.3561e-10 4.78173e-12 #avg: 6.35671e-10; avg_err: 4.13459e-10; sd: 1.54702e-09; counts: 15
ssfr_mp 0.460622 1.62352e-11 2.05167e-09 1.13126e-11 #avg: 2.17219e-09; avg_err: 1.76158e-09; sd: 6.82257e-09; counts: 16
ssfr_mp 0.465685 1.164e-11 1.38306e-09 5.11346e-12 #avg: 8.66162e-10; avg_err: 5.79528e-10; sd: 2.2445e-09; counts: 16
ssfr_mp 0.470747 9.94714e-12 1.48227e-09 4.06354e-12 #avg: 2.24026e-09; avg_err: 1.66234e-09; sd: 6.64936e-09; counts: 17
ssfr_mp 0.47581 9.8855e-12 8.1258e-10 4.71623e-12 #avg: 3.68717e-10; avg_err: 2.18477e-10; sd: 8.73908e-10; counts: 17
ssfr_mp 0.480872 9.118e-12 1.14917e-10 4.70987e-12 #avg: 2.02219e-10; avg_err: 1.4669e-10; sd: 5.8676e-10; counts: 17
ssfr_mp 0.485935 9.94305e-12 1.12799e-10 5.80924e-12 #avg: 2.13967e-10; avg_err: 1.68318e-10; sd: 6.73272e-10; counts: 17
ssfr_mp 0.490997 8.65778e-12 1.18209e-10 5.20479e-12 #avg: 1.82093e-10; avg_err: 1.39856e-10; sd: 5.59426e-10; counts: 17
ssfr_mp 0.49606 4.4538e-12 5.54865e-12 3.07684e-12 #avg: 3.83831e-11; avg_err: 3.31567e-11; sd: 1.32627e-10; counts: 17
ssfr_mp 0.501122 4.20889e-12 3.86839e-12 2.47515e-12 #avg: 4.55157e-12; avg_err: 6.25514e-13; sd: 2.50206e-12; counts: 17
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 2.00434e-06; avg_err: 2.00434e-06; sd: 8.01735e-06; counts: 17
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 5.0008e-06; avg_err: 5.0008e-06; sd: 2.00032e-05; counts: 17
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 9.7734e-06; avg_err: 9.7734e-06; sd: 3.90936e-05; counts: 17
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 1.67762e-05; avg_err: 1.67762e-05; sd: 6.71047e-05; counts: 17
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 2.63381e-05; avg_err: 2.63381e-05; sd: 0.000105352; counts: 17
sm_hm_ratio_mp 0.141685 0 0 0 #avg: 4.9985e-05; avg_err: 4.95163e-05; sd: 0.000198065; counts: 17
sm_hm_ratio_mp 0.146748 0 2.04919e-05 0 #avg: 7.51413e-05; avg_err: 7.13052e-05; sd: 0.000285221; counts: 17
sm_hm_ratio_mp 0.15181 0 7.89775e-05 0 #avg: 0.000106585; avg_err: 8.983e-05; sd: 0.00035932; counts: 17
sm_hm_ratio_mp 0.156873 0 0.000182607 0 #avg: 0.000144632; avg_err: 9.81102e-05; sd: 0.000392441; counts: 17
sm_hm_ratio_mp 0.161935 1.00858e-06 0.000693508 1.00858e-06 #avg: 0.000238556; avg_err: 0.000124672; sd: 0.000498689; counts: 17
sm_hm_ratio_mp 0.166998 4.77303e-06 0.00105679 4.77303e-06 #avg: 0.000352226; avg_err: 0.000186245; sd: 0.00074498; counts: 17
sm_hm_ratio_mp 0.17206 1.0785e-05 0.00135312 1.0785e-05 #avg: 0.000408344; avg_err: 0.000215838; sd: 0.000863351; counts: 17
sm_hm_ratio_mp 0.177123 1.65216e-05 0.00145307 1.65216e-05 #avg: 0.000442067; avg_err: 0.00022826; sd: 0.000913039; counts: 17
sm_hm_ratio_mp 0.182185 2.00564e-05 0.0015126 2.00564e-05 #avg: 0.000497635; avg_err: 0.000239148; sd: 0.000956593; counts: 17
sm_hm_ratio_mp 0.187248 2.3485e-05 0.00165339 2.3485e-05 #avg: 0.000562932; avg_err: 0.000253972; sd: 0.00101589; counts: 17
sm_hm_ratio_mp 0.19231 3.02316e-05 0.00174051 3.02316e-05 #avg: 0.000588693; avg_err: 0.000261402; sd: 0.00104561; counts: 17
sm_hm_ratio_mp 0.197373 3.5208e-05 0.00165484 3.5208e-05 #avg: 0.000589827; avg_err: 0.000261049; sd: 0.0010442; counts: 17
sm_hm_ratio_mp 0.202435 4.3789e-05 0.00169848 4.3789e-05 #avg: 0.000721085; avg_err: 0.000281007; sd: 0.00112403; counts: 17
sm_hm_ratio_mp 0.207498 5.66992e-05 0.00173119 5.66992e-05 #avg: 0.000822419; avg_err: 0.000329004; sd: 0.00131602; counts: 17
sm_hm_ratio_mp 0.21256 6.61066e-05 0.00176487 6.61066e-05 #avg: 0.000837968; avg_err: 0.000336812; sd: 0.00134725; counts: 17
sm_hm_ratio_mp 0.217623 6.25392e-05 0.00181034 6.25392e-05 #avg: 0.000851737; avg_err: 0.000342097; sd: 0.00136839; counts: 17
sm_hm_ratio_mp 0.222685 4.23157e-05 0.00186983 4.23157e-05 #avg: 0.000839641; avg_err: 0.000331915; sd: 0.00132766; counts: 17
sm_hm_ratio_mp 0.227748 5.31214e-05 0.00189592 5.31214e-05 #avg: 0.000840913; avg_err: 0.000330189; sd: 0.00132076; counts: 17
sm_hm_ratio_mp 0.23281 6.34687e-05 0.00192284 6.34687e-05 #avg: 0.00084282; avg_err: 0.000328428; sd: 0.00131371; counts: 17
sm_hm_ratio_mp 0.237873 7.34825e-05 0.00195165 7.34825e-05 #avg: 0.000845907; avg_err: 0.00032721; sd: 0.00130884; counts: 17
sm_hm_ratio_mp 0.242935 8.17713e-05 0.00197921 8.17713e-05 #avg: 0.000849878; avg_err: 0.000326603; sd: 0.00130641; counts: 17
sm_hm_ratio_mp 0.247998 8.55854e-05 0.0020149 8.55854e-05 #avg: 0.000855548; avg_err: 0.000326516; sd: 0.00130606; counts: 17
sm_hm_ratio_mp 0.25306 8.85095e-05 0.00205303 8.85095e-05 #avg: 0.000851434; avg_err: 0.000324851; sd: 0.00129941; counts: 17
sm_hm_ratio_mp 0.258123 0.000103328 0.00206996 0.000103328 #avg: 0.000852405; avg_err: 0.000324569; sd: 0.00129828; counts: 17
sm_hm_ratio_mp 0.263185 0.000109434 0.00209326 0.000109434 #avg: 0.000867595; avg_err: 0.000325383; sd: 0.00130153; counts: 17
sm_hm_ratio_mp 0.268248 0.000115977 0.0021186 0.000115977 #avg: 0.000894774; avg_err: 0.000329921; sd: 0.00131968; counts: 17
sm_hm_ratio_mp 0.27331 0.000101467 0.00227212 0.000101467 #avg: 0.000909572; avg_err: 0.00033295; sd: 0.0013318; counts: 17
sm_hm_ratio_mp 0.278373 9.30272e-05 0.00223633 9.30272e-05 #avg: 0.000908221; avg_err: 0.000332285; sd: 0.00132914; counts: 17
sm_hm_ratio_mp 0.283435 9.41314e-05 0.00232013 9.41314e-05 #avg: 0.000912562; avg_err: 0.000333302; sd: 0.00133321; counts: 17
sm_hm_ratio_mp 0.288498 9.62303e-05 0.00228852 9.62303e-05 #avg: 0.000912327; avg_err: 0.000332315; sd: 0.00132926; counts: 17
sm_hm_ratio_mp 0.29356 9.6576e-05 0.0023279 9.6576e-05 #avg: 0.000917506; avg_err: 0.000333403; sd: 0.00133361; counts: 17
sm_hm_ratio_mp 0.298623 9.84346e-05 0.00236504 9.84346e-05 #avg: 0.000922083; avg_err: 0.000333586; sd: 0.00133434; counts: 17
sm_hm_ratio_mp 0.303685 9.9392e-05 0.00240407 9.9392e-05 #avg: 0.000928846; avg_err: 0.000334211; sd: 0.00133684; counts: 17
sm_hm_ratio_mp 0.308748 0.00010101 0.00244863 0.00010101 #avg: 0.000935542; avg_err: 0.000335283; sd: 0.00134113; counts: 17
sm_hm_ratio_mp 0.31381 0.000104989 0.00250255 0.000104989 #avg: 0.000942209; avg_err: 0.000336614; sd: 0.00134646; counts: 17
sm_hm_ratio_mp 0.318873 0.000109964 0.00256302 0.000109964 #avg: 0.000946828; avg_err: 0.000337786; sd: 0.00135114; counts: 17
sm_hm_ratio_mp 0.323935 0.000114696 0.00263665 0.000114696 #avg: 0.000935932; avg_err: 0.00033147; sd: 0.00132588; counts: 17
sm_hm_ratio_mp 0.328997 0.000118466 0.00270979 0.000118466 #avg: 0.00094697; avg_err: 0.000334513; sd: 0.00133805; counts: 17
sm_hm_ratio_mp 0.33406 0.000121719 0.00278118 0.000121719 #avg: 0.000936095; avg_err: 0.000328684; sd: 0.00131474; counts: 17
sm_hm_ratio_mp 0.339122 0.000125525 0.00282366 0.000125525 #avg: 0.000942761; avg_err: 0.000330341; sd: 0.00132136; counts: 17
sm_hm_ratio_mp 0.344185 0.000120719 0.00290238 0.000120719 #avg: 0.00095422; avg_err: 0.000334201; sd: 0.0013368; counts: 17
sm_hm_ratio_mp 0.349247 0.000121391 0.00284626 0.000121391 #avg: 0.000942285; avg_err: 0.000330521; sd: 0.00132208; counts: 17
sm_hm_ratio_mp 0.35431 0.000124629 0.00288035 0.000124629 #avg: 0.000949124; avg_err: 0.000332341; sd: 0.00132936; counts: 17
sm_hm_ratio_mp 0.359372 0.000128799 0.00291478 0.000128799 #avg: 0.000952501; avg_err: 0.000332522; sd: 0.00133009; counts: 17
sm_hm_ratio_mp 0.364435 0.000133877 0.00295529 0.000133877 #avg: 0.00095977; avg_err: 0.000334023; sd: 0.00133609; counts: 17
sm_hm_ratio_mp 0.369497 0.000139894 0.00300734 0.000139894 #avg: 0.000960739; avg_err: 0.000333404; sd: 0.00133362; counts: 17
sm_hm_ratio_mp 0.37456 0.000146899 0.0030704 0.000146899 #avg: 0.00096431; avg_err: 0.000334049; sd: 0.0013362; counts: 17
sm_hm_ratio_mp 0.379622 0.000154114 0.00312141 0.000154114 #avg: 0.000966953; avg_err: 0.000334608; sd: 0.00133843; counts: 17
sm_hm_ratio_mp 0.384685 0.000158522 0.0031573 0.000158522 #avg: 0.000972035; avg_err: 0.00033572; sd: 0.00134288; counts: 17
sm_hm_ratio_mp 0.389747 0.000157941 0.00318951 0.000157941 #avg: 0.000977561; avg_err: 0.000336941; sd: 0.00134776; counts: 17
sm_hm_ratio_mp 0.39481 0.000184538 0.00319657 0.000184538 #avg: 0.000976624; avg_err: 0.000335772; sd: 0.00134309; counts: 17
sm_hm_ratio_mp 0.399872 0.000195015 0.00321111 0.000195015 #avg: 0.000981885; avg_err: 0.000336695; sd: 0.00134678; counts: 17
sm_hm_ratio_mp 0.404935 0.000223934 0.00320209 0.000223934 #avg: 0.000987777; avg_err: 0.000337173; sd: 0.00134869; counts: 17
sm_hm_ratio_mp 0.409997 0.000259329 0.00289461 0.000259329 #avg: 0.000976301; avg_err: 0.000330328; sd: 0.00132131; counts: 17
sm_hm_ratio_mp 0.41506 0.000277546 0.0028652 0.000274353 #avg: 0.000980268; avg_err: 0.000330114; sd: 0.00132046; counts: 17
sm_hm_ratio_mp 0.420122 0.000302572 0.00283024 0.000294865 #avg: 0.000984783; avg_err: 0.000329921; sd: 0.00131968; counts: 17
sm_hm_ratio_mp 0.425185 0.000293297 0.00283037 0.000284736 #avg: 0.000986868; avg_err: 0.000330175; sd: 0.0013207; counts: 17
sm_hm_ratio_mp 0.430247 0.000318097 0.00329751 0.000307793 #avg: 0.00217349; avg_err: 0.00118621; sd: 0.00474485; counts: 17
sm_hm_ratio_mp 0.43531 0.000611822 0.00323066 0.000601675 #avg: 0.00246801; avg_err: 0.0011882; sd: 0.00475279; counts: 17
sm_hm_ratio_mp 0.440372 0.00143167 0.00393507 0.0014209 #avg: 0.00351151; avg_err: 0.0014075; sd: 0.00563001; counts: 17
sm_hm_ratio_mp 0.445435 0.00225537 0.00309594 0.0022436 #avg: 0.00366234; avg_err: 0.00138566; sd: 0.00554266; counts: 17
sm_hm_ratio_mp 0.450497 0.00224226 0.00309003 0.00222838 #avg: 0.00364061; avg_err: 0.00137968; sd: 0.00551872; counts: 17
sm_hm_ratio_mp 0.45556 0.00223082 0.00307919 0.00221337 #avg: 0.00363055; avg_err: 0.00137404; sd: 0.00549614; counts: 17
sm_hm_ratio_mp 0.460622 0.00222048 0.00306741 0.00219769 #avg: 0.00362119; avg_err: 0.00136876; sd: 0.00547503; counts: 17
sm_hm_ratio_mp 0.465685 0.00221095 0.00305782 0.00218421 #avg: 0.00361236; avg_err: 0.0013639; sd: 0.00545558; counts: 17
sm_hm_ratio_mp 0.470747 0.00220212 0.00304868 0.00217258 #avg: 0.00360431; avg_err: 0.00135935; sd: 0.00543741; counts: 17
sm_hm_ratio_mp 0.47581 0.00267039 0.0130626 0.0024668 #avg: 0.0610564; avg_err: 0.056865; sd: 0.22746; counts: 17
sm_hm_ratio_mp 0.480872 0.00266225 0.0130263 0.00243187 #avg: 0.0607104; avg_err: 0.0564324; sd: 0.22573; counts: 17
sm_hm_ratio_mp 0.485935 0.00265455 0.0129913 0.00241821 #avg: 0.0603404; avg_err: 0.0560888; sd: 0.224355; counts: 17
sm_hm_ratio_mp 0.490997 0.00303213 0.0165142 0.00279066 #avg: 0.0621474; avg_err: 0.0556934; sd: 0.222774; counts: 17
sm_hm_ratio_mp 0.49606 0.00378841 0.0342483 0.00237659 #avg: 0.0743857; avg_err: 0.055788; sd: 0.223152; counts: 17
sm_hm_ratio_mp 0.501122 0.00427338 0.0336497 0.00211416 #avg: 0.0738252; avg_err: 0.0551726; sd: 0.220691; counts: 17
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.37456 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.379622 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.384685 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.389747 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.39481 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.399872 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.404935 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.430247 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.43531 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.440372 0 1 0 #avg: 0.266667; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.445435 0 1 0 #avg: 0.333333; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.450497 0 1 0 #avg: 0.4; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.45556 0 1 0 #avg: 0.4; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.460622 0 1 0 #avg: 0.4375; avg_err: 0.128087; sd: 0.496078; counts: 16
fq_mp 0.465685 0 1 0 #avg: 0.4375; avg_err: 0.128087; sd: 0.496078; counts: 16
fq_mp 0.470747 1 0 1 #avg: 0.529412; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.47581 1 0 1 #avg: 0.529412; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.480872 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.485935 1 0 1 #avg: 0.529412; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.490997 1 0 1 #avg: 0.764706; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.49606 1 0 1 #avg: 0.823529; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
