#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM   Stats: 8.660290e+09 (median) + 5.241211e+09  / - 3.191170e+09
#SM   Stats: 3.272690e+07 (median) + 2.247031e+08  / - 2.154180e+07
#VMP  Stats: 4.805000e+01 (median) + 7.530003e+00  / - 6.029999e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.706200e-11 (median) + 1.357801e-11  / - 1.122023e-11
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.092748 0 0 0 #avg: 5.34765e-13; avg_err: 5.34765e-13; sd: 2.00091e-12; counts: 15
sfh 0.096123 0 0 0 #avg: 1.55534e-11; avg_err: 1.22707e-11; sd: 4.59126e-11; counts: 15
sfh 0.099498 0 3.75526e-11 0 #avg: 1.13042e-10; avg_err: 1.0425e-10; sd: 3.90068e-10; counts: 15
sfh 0.102873 0 1.37078e-10 0 #avg: 9.62191e-10; avg_err: 9.28006e-10; sd: 3.47228e-09; counts: 15
sfh 0.106248 0 8.28707e-11 0 #avg: 1.1107e-09; avg_err: 1.05394e-09; sd: 3.94347e-09; counts: 15
sfh 0.109623 0 3.24908e-10 0 #avg: 7.13272e-10; avg_err: 6.47157e-10; sd: 2.42144e-09; counts: 15
sfh 0.112998 0 8.68566e-10 0 #avg: 4.32625e-10; avg_err: 3.09348e-10; sd: 1.15747e-09; counts: 15
sfh 0.116373 0 8.73331e-12 0 #avg: 1.66665e-10; avg_err: 1.24499e-10; sd: 4.65832e-10; counts: 15
sfh 0.119748 0 7.90539e-12 0 #avg: 2.81583e-10; avg_err: 2.39021e-10; sd: 8.94336e-10; counts: 15
sfh 0.123123 0 1.7977e-11 0 #avg: 3.22575e-10; avg_err: 3.00347e-10; sd: 1.1238e-09; counts: 15
sfh 0.126498 0 2.20757e-10 0 #avg: 2.03204e-10; avg_err: 1.28842e-10; sd: 4.82083e-10; counts: 15
sfh 0.129873 0 4.26854e-11 0 #avg: 1.07853e-10; avg_err: 8.89737e-11; sd: 3.32909e-10; counts: 15
sfh 0.133248 9.61303e-13 1.39626e-10 9.61303e-13 #avg: 9.03636e-11; avg_err: 4.5322e-11; sd: 1.69579e-10; counts: 15
sfh 0.136623 3.68664e-11 1.20435e-10 3.68664e-11 #avg: 9.13869e-11; avg_err: 4.27614e-11; sd: 1.59999e-10; counts: 15
sfh 0.141685 8.71279e-11 4.62333e-10 8.66705e-11 #avg: 3.49382e-10; avg_err: 2.01235e-10; sd: 7.52951e-10; counts: 15
sfh 0.146748 1.50627e-10 6.1335e-10 1.4833e-10 #avg: 9.06862e-10; avg_err: 6.53143e-10; sd: 2.44384e-09; counts: 15
sfh 0.15181 5.77439e-10 7.2052e-10 4.455e-10 #avg: 1.3437e-09; avg_err: 6.31745e-10; sd: 2.36377e-09; counts: 15
sfh 0.156873 1.23122e-09 2.78003e-09 1.06188e-09 #avg: 2.36636e-09; avg_err: 6.81907e-10; sd: 2.55146e-09; counts: 15
sfh 0.161935 1.63383e-09 5.48118e-09 1.34893e-09 #avg: 3.66688e-09; avg_err: 1.04729e-09; sd: 3.91861e-09; counts: 15
sfh 0.166998 1.99696e-09 5.89688e-09 1.79182e-09 #avg: 4.07658e-09; avg_err: 1.22896e-09; sd: 4.59833e-09; counts: 15
sfh 0.17206 7.34424e-10 1.55281e-09 5.58642e-10 #avg: 1.81887e-09; avg_err: 7.28052e-10; sd: 2.72412e-09; counts: 15
sfh 0.177123 5.80599e-10 4.46142e-10 4.62084e-10 #avg: 7.09718e-10; avg_err: 2.1164e-10; sd: 7.91884e-10; counts: 15
sfh 0.182185 4.45793e-10 3.61113e-10 3.37746e-10 #avg: 6.21548e-10; avg_err: 2.12023e-10; sd: 7.93319e-10; counts: 15
sfh 0.187248 4.55724e-10 6.68103e-10 3.7057e-10 #avg: 6.21019e-10; avg_err: 2.27181e-10; sd: 8.50034e-10; counts: 15
sfh 0.19231 2.91537e-10 6.06206e-10 2.12097e-10 #avg: 8.40005e-10; avg_err: 4.93933e-10; sd: 1.84813e-09; counts: 15
sfh 0.197373 4.09477e-10 4.69621e-10 3.11551e-10 #avg: 5.32882e-10; avg_err: 1.65622e-10; sd: 6.19702e-10; counts: 15
sfh 0.202435 3.89429e-10 7.21118e-10 2.93311e-10 #avg: 5.33553e-10; avg_err: 1.15214e-10; sd: 4.3109e-10; counts: 15
sfh 0.207498 4.10935e-10 5.33755e-10 3.06004e-10 #avg: 5.02095e-10; avg_err: 1.0776e-10; sd: 4.032e-10; counts: 15
sfh 0.21256 3.50807e-10 2.76487e-10 2.56019e-10 #avg: 3.85137e-10; avg_err: 6.4926e-11; sd: 2.42931e-10; counts: 15
sfh 0.217623 3.74098e-10 2.73356e-10 2.42813e-10 #avg: 4.23517e-10; avg_err: 8.49709e-11; sd: 3.17932e-10; counts: 15
sfh 0.222685 2.90162e-10 2.26988e-10 1.79381e-10 #avg: 3.64189e-10; avg_err: 9.93389e-11; sd: 3.71692e-10; counts: 15
sfh 0.227748 2.47733e-10 2.30754e-10 1.82934e-10 #avg: 3.79118e-10; avg_err: 1.53275e-10; sd: 5.73502e-10; counts: 15
sfh 0.23281 2.20337e-10 2.74824e-10 1.50238e-10 #avg: 3.8146e-10; avg_err: 1.56278e-10; sd: 5.84738e-10; counts: 15
sfh 0.237873 2.93298e-10 1.8882e-10 2.43552e-10 #avg: 3.92904e-10; avg_err: 1.39177e-10; sd: 5.20752e-10; counts: 15
sfh 0.242935 3.1465e-10 2.19298e-10 2.66502e-10 #avg: 3.97375e-10; avg_err: 1.37471e-10; sd: 5.14371e-10; counts: 15
sfh 0.247998 2.22855e-10 5.3904e-10 1.98966e-10 #avg: 3.18926e-10; avg_err: 7.94563e-11; sd: 2.97298e-10; counts: 15
sfh 0.25306 1.61641e-10 5.18428e-10 1.43528e-10 #avg: 2.88991e-10; avg_err: 7.94465e-11; sd: 2.97262e-10; counts: 15
sfh 0.258123 1.83804e-10 3.54762e-10 1.65269e-10 #avg: 3.13221e-10; avg_err: 9.73522e-11; sd: 3.64259e-10; counts: 15
sfh 0.263185 1.35989e-10 3.50722e-10 1.16861e-10 #avg: 3.0981e-10; avg_err: 1.01817e-10; sd: 3.80963e-10; counts: 15
sfh 0.268248 1.23998e-10 3.54781e-10 1.11294e-10 #avg: 2.56062e-10; avg_err: 6.80393e-11; sd: 2.5458e-10; counts: 15
sfh 0.27331 8.88037e-11 5.88098e-10 6.9995e-11 #avg: 2.78897e-10; avg_err: 8.35883e-11; sd: 3.12759e-10; counts: 15
sfh 0.278373 8.10874e-11 5.15969e-10 6.4064e-11 #avg: 2.615e-10; avg_err: 7.72074e-11; sd: 2.88884e-10; counts: 15
sfh 0.283435 7.44275e-11 5.19315e-10 5.79615e-11 #avg: 2.28107e-10; avg_err: 6.52693e-11; sd: 2.44215e-10; counts: 15
sfh 0.288498 8.66906e-11 3.9865e-10 6.91259e-11 #avg: 2.1396e-10; avg_err: 5.98789e-11; sd: 2.24046e-10; counts: 15
sfh 0.29356 5.81656e-11 3.94409e-10 4.86355e-11 #avg: 2.12475e-10; avg_err: 6.35898e-11; sd: 2.37931e-10; counts: 15
sfh 0.298623 4.88565e-11 4.4915e-10 4.02843e-11 #avg: 1.69657e-10; avg_err: 5.77139e-11; sd: 2.15946e-10; counts: 15
sfh 0.303685 2.92232e-11 4.14915e-10 2.13143e-11 #avg: 1.38584e-10; avg_err: 5.21782e-11; sd: 1.95233e-10; counts: 15
sfh 0.308748 2.45597e-11 3.16258e-10 1.30262e-11 #avg: 1.38648e-10; avg_err: 4.88687e-11; sd: 1.8285e-10; counts: 15
sfh 0.31381 1.60639e-11 2.97222e-10 5.88635e-12 #avg: 1.02221e-10; avg_err: 4.18595e-11; sd: 1.56624e-10; counts: 15
sfh 0.318873 1.40482e-11 2.40894e-10 6.78477e-12 #avg: 8.40557e-11; avg_err: 3.26944e-11; sd: 1.22331e-10; counts: 15
sfh 0.323935 1.19927e-11 1.98619e-10 5.4043e-12 #avg: 8.22371e-11; avg_err: 3.38371e-11; sd: 1.26607e-10; counts: 15
sfh 0.328997 9.23325e-12 2.01598e-10 1.81564e-12 #avg: 7.36894e-11; avg_err: 3.61837e-11; sd: 1.35387e-10; counts: 15
sfh 0.33406 8.156e-12 1.17055e-12 3.32093e-12 #avg: 7.15156e-12; avg_err: 6.65073e-13; sd: 2.48848e-12; counts: 15
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.096123 0 0 0 #avg: 0.000149369; avg_err: 0.000149369; sd: 0.000558888; counts: 15
sm_mp 0.099498 0 0 0 #avg: 0.00160247; avg_err: 0.00160247; sd: 0.0059959; counts: 15
sm_mp 0.102873 0 0 0 #avg: 0.0146842; avg_err: 0.0146842; sd: 0.0549432; counts: 15
sm_mp 0.106248 0 0 0 #avg: 0.0386248; avg_err: 0.0386248; sd: 0.144521; counts: 15
sm_mp 0.109623 0 0 0 #avg: 0.0580744; avg_err: 0.0580744; sd: 0.217294; counts: 15
sm_mp 0.112998 0 0 0 #avg: 0.0679192; avg_err: 0.0679192; sd: 0.25413; counts: 15
sm_mp 0.116373 0 0 0 #avg: 0.0697454; avg_err: 0.0697454; sd: 0.260963; counts: 15
sm_mp 0.119748 0 0 0 #avg: 0.0682763; avg_err: 0.0682763; sd: 0.255466; counts: 15
sm_mp 0.123123 0 0 0 #avg: 0.0672005; avg_err: 0.0672005; sd: 0.251441; counts: 15
sm_mp 0.126498 0 1.3471e-06 0 #avg: 0.0674245; avg_err: 0.0674214; sd: 0.252268; counts: 15
sm_mp 0.129873 0 5.81389e-06 0 #avg: 0.0676701; avg_err: 0.0676204; sd: 0.253013; counts: 15
sm_mp 0.133248 0 0.00180315 0 #avg: 0.0675245; avg_err: 0.0668718; sd: 0.250211; counts: 15
sm_mp 0.136623 0 0.00406562 0 #avg: 0.0682863; avg_err: 0.0661835; sd: 0.247636; counts: 15
sm_mp 0.141685 0.000802847 0.0175946 0.000802847 #avg: 0.0755592; avg_err: 0.0651385; sd: 0.243726; counts: 15
sm_mp 0.146748 0.00428723 0.0481284 0.00428723 #avg: 0.0998358; avg_err: 0.0670763; sd: 0.250976; counts: 15
sm_mp 0.15181 0.0149701 0.124485 0.0149701 #avg: 0.14258; avg_err: 0.0792599; sd: 0.296563; counts: 15
sm_mp 0.156873 0.0717672 0.332069 0.0717299 #avg: 0.214866; avg_err: 0.0878853; sd: 0.328836; counts: 15
sm_mp 0.161935 0.354943 0.349135 0.354782 #avg: 0.336031; avg_err: 0.0930424; sd: 0.348133; counts: 15
sm_mp 0.166998 0.5261 0.399131 0.525771 #avg: 0.490201; avg_err: 0.110147; sd: 0.412131; counts: 15
sm_mp 0.17206 0.664658 0.406778 0.66427 #avg: 0.596215; avg_err: 0.122865; sd: 0.45972; counts: 15
sm_mp 0.177123 0.805304 0.255435 0.804879 #avg: 0.626897; avg_err: 0.123781; sd: 0.463147; counts: 15
sm_mp 0.182185 0.818003 0.228351 0.817514 #avg: 0.630362; avg_err: 0.123262; sd: 0.461203; counts: 15
sm_mp 0.187248 0.828937 0.209713 0.828158 #avg: 0.630239; avg_err: 0.122386; sd: 0.457928; counts: 15
sm_mp 0.19231 0.834874 0.197855 0.833257 #avg: 0.63008; avg_err: 0.121661; sd: 0.455214; counts: 15
sm_mp 0.197373 0.838764 0.188473 0.836134 #avg: 0.631529; avg_err: 0.121304; sd: 0.453877; counts: 15
sm_mp 0.202435 0.843805 0.180204 0.841003 #avg: 0.636077; avg_err: 0.121482; sd: 0.454545; counts: 15
sm_mp 0.207498 0.850243 0.185138 0.847354 #avg: 0.642777; avg_err: 0.12209; sd: 0.456819; counts: 15
sm_mp 0.21256 0.888629 0.155345 0.885605 #avg: 0.648451; avg_err: 0.122722; sd: 0.459183; counts: 15
sm_mp 0.217623 0.904377 0.141283 0.901175 #avg: 0.652482; avg_err: 0.123231; sd: 0.461086; counts: 15
sm_mp 0.222685 0.915472 0.129167 0.911585 #avg: 0.655199; avg_err: 0.123528; sd: 0.462201; counts: 15
sm_mp 0.227748 0.925563 0.116278 0.919491 #avg: 0.656948; avg_err: 0.123568; sd: 0.46235; counts: 15
sm_mp 0.23281 0.93598 0.102788 0.927459 #avg: 0.658761; avg_err: 0.123598; sd: 0.462463; counts: 15
sm_mp 0.237873 0.946634 0.0886825 0.936014 #avg: 0.661046; avg_err: 0.12373; sd: 0.462954; counts: 15
sm_mp 0.242935 0.958133 0.073578 0.945498 #avg: 0.663698; avg_err: 0.123948; sd: 0.463771; counts: 15
sm_mp 0.247998 0.985841 0.0581548 0.971516 #avg: 0.737296; avg_err: 0.117698; sd: 0.440385; counts: 15
sm_mp 0.25306 0.984425 0.0574775 0.96889 #avg: 0.738801; avg_err: 0.117744; sd: 0.440556; counts: 15
sm_mp 0.258123 0.996634 0.043848 0.980571 #avg: 0.740003; avg_err: 0.117797; sd: 0.440755; counts: 15
sm_mp 0.263185 1.00897 0.0291396 0.992595 #avg: 0.741397; avg_err: 0.117902; sd: 0.44115; counts: 15
sm_mp 0.268248 1.01029 0.0242157 0.993648 #avg: 0.742756; avg_err: 0.118027; sd: 0.441615; counts: 15
sm_mp 0.27331 1.01132 0.0218703 0.994365 #avg: 0.744196; avg_err: 0.118144; sd: 0.442056; counts: 15
sm_mp 0.278373 1.0124 0.0176153 0.994936 #avg: 0.745525; avg_err: 0.118247; sd: 0.442439; counts: 15
sm_mp 0.283435 1.01326 0.0142021 0.995327 #avg: 0.746327; avg_err: 0.118301; sd: 0.442641; counts: 15
sm_mp 0.288498 1.01392 0.011157 0.995604 #avg: 0.746931; avg_err: 0.118346; sd: 0.442809; counts: 15
sm_mp 0.29356 1.01796 0.00411701 0.999309 #avg: 0.7475; avg_err: 0.118394; sd: 0.442989; counts: 15
sm_mp 0.298623 1.01696 0.00499403 0.997972 #avg: 0.74702; avg_err: 0.118265; sd: 0.442506; counts: 15
sm_mp 0.303685 1.01469 0.00384402 0.99532 #avg: 0.745354; avg_err: 0.11795; sd: 0.441328; counts: 15
sm_mp 0.308748 1.01253 0.00302112 0.992796 #avg: 0.743775; avg_err: 0.117648; sd: 0.440199; counts: 15
sm_mp 0.31381 1.01038 0.00232649 0.99018 #avg: 0.808977; avg_err: 0.106919; sd: 0.400055; counts: 15
sm_mp 0.318873 1.00758 0.00198984 0.986809 #avg: 0.807258; avg_err: 0.10663; sd: 0.398973; counts: 15
sm_mp 0.323935 1.00501 0.00135171 0.98363 #avg: 0.805622; avg_err: 0.106358; sd: 0.397954; counts: 15
sm_mp 0.328997 1.00251 0.000730634 0.00474793 #avg: 0.869575; avg_err: 0.0907205; sd: 0.339445; counts: 15
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.096123 0 0 0 #avg: 30.9813; avg_err: 30.9813; sd: 115.921; counts: 15
hm_mp 0.099498 0 0 0 #avg: 61.9624; avg_err: 61.9624; sd: 231.842; counts: 15
hm_mp 0.102873 0 0 0 #avg: 165.269; avg_err: 165.269; sd: 618.38; counts: 15
hm_mp 0.106248 0 0 0 #avg: 185.861; avg_err: 185.861; sd: 695.428; counts: 15
hm_mp 0.109623 0 0 0 #avg: 185.861; avg_err: 185.861; sd: 695.428; counts: 15
hm_mp 0.112998 0 0 0 #avg: 185.861; avg_err: 185.861; sd: 695.428; counts: 15
hm_mp 0.116373 0 0 0 #avg: 185.861; avg_err: 185.861; sd: 695.428; counts: 15
hm_mp 0.119748 0 0 0 #avg: 185.861; avg_err: 185.861; sd: 695.428; counts: 15
hm_mp 0.123123 0 0 0 #avg: 185.861; avg_err: 185.861; sd: 695.428; counts: 15
hm_mp 0.126498 0 1.42207 0 #avg: 186.884; avg_err: 185.79; sd: 695.163; counts: 15
hm_mp 0.129873 0 1.7777 0 #avg: 188.301; avg_err: 185.701; sd: 694.83; counts: 15
hm_mp 0.133248 0 122.247 0 #avg: 214.452; avg_err: 184.345; sd: 689.756; counts: 15
hm_mp 0.136623 0 160.224 0 #avg: 228.483; avg_err: 183.627; sd: 687.068; counts: 15
hm_mp 0.141685 51.5637 168.745 51.5637 #avg: 266.511; avg_err: 182.174; sd: 681.633; counts: 15
hm_mp 0.146748 61.8764 258.572 61.8764 #avg: 296.897; avg_err: 181.228; sd: 678.092; counts: 15
hm_mp 0.15181 160.44 218.722 160.44 #avg: 333.012; avg_err: 179.827; sd: 672.85; counts: 15
hm_mp 0.156873 178.58 301.964 171.496 #avg: 360.896; avg_err: 179.018; sd: 669.825; counts: 15
hm_mp 0.161935 178.58 321.992 167.955 #avg: 381.345; avg_err: 179.272; sd: 670.776; counts: 15
hm_mp 0.166998 178.58 453.447 165.304 #avg: 395.694; avg_err: 179.762; sd: 672.608; counts: 15
hm_mp 0.17206 178.58 462.189 164.413 #avg: 405.317; avg_err: 179.695; sd: 672.355; counts: 15
hm_mp 0.177123 180.44 460.329 164.507 #avg: 411.655; avg_err: 179.779; sd: 672.67; counts: 15
hm_mp 0.182185 184.342 456.427 168.409 #avg: 415.275; avg_err: 180.038; sd: 673.641; counts: 15
hm_mp 0.187248 190.104 450.665 174.171 #avg: 417.889; avg_err: 179.691; sd: 672.341; counts: 15
hm_mp 0.19231 190.104 450.665 174.171 #avg: 419.931; avg_err: 179.404; sd: 671.269; counts: 15
hm_mp 0.197373 190.104 450.665 174.171 #avg: 420.427; avg_err: 179.338; sd: 671.02; counts: 15
hm_mp 0.202435 190.104 450.665 174.171 #avg: 420.427; avg_err: 179.338; sd: 671.02; counts: 15
hm_mp 0.207498 190.104 450.665 172.4 #avg: 426.142; avg_err: 179.52; sd: 671.703; counts: 15
hm_mp 0.21256 190.104 450.665 172.4 #avg: 427.078; avg_err: 179.403; sd: 671.265; counts: 15
hm_mp 0.217623 195.865 444.903 178.162 #avg: 427.462; avg_err: 179.367; sd: 671.131; counts: 15
hm_mp 0.222685 201.627 439.141 173.181 #avg: 428.808; avg_err: 179.178; sd: 670.421; counts: 15
hm_mp 0.227748 230.436 410.332 201.279 #avg: 432.62; avg_err: 178.829; sd: 669.117; counts: 15
hm_mp 0.23281 230.436 410.332 201.279 #avg: 435.042; avg_err: 178.532; sd: 668.005; counts: 15
hm_mp 0.237873 230.436 410.332 200.568 #avg: 437.74; avg_err: 178.244; sd: 666.926; counts: 15
hm_mp 0.242935 231.602 409.167 201.022 #avg: 440.793; avg_err: 177.939; sd: 665.786; counts: 15
hm_mp 0.247998 231.602 409.167 197.47 #avg: 441.029; avg_err: 177.9; sd: 665.64; counts: 15
hm_mp 0.25306 231.602 409.167 197.47 #avg: 441.029; avg_err: 177.9; sd: 665.64; counts: 15
hm_mp 0.258123 231.602 409.167 193.102 #avg: 443.596; avg_err: 177.463; sd: 664.007; counts: 15
hm_mp 0.263185 231.602 409.167 193.102 #avg: 444.989; avg_err: 177.415; sd: 663.827; counts: 15
hm_mp 0.268248 231.602 409.167 177.6 #avg: 450.16; avg_err: 176.719; sd: 661.22; counts: 15
hm_mp 0.27331 236.198 404.57 182.197 #avg: 451.611; avg_err: 176.655; sd: 660.982; counts: 15
hm_mp 0.278373 236.198 404.57 182.197 #avg: 453.892; avg_err: 176.554; sd: 660.604; counts: 15
hm_mp 0.283435 236.198 424.598 182.197 #avg: 455.227; avg_err: 176.66; sd: 661.001; counts: 15
hm_mp 0.288498 236.198 424.598 182.197 #avg: 455.417; avg_err: 176.628; sd: 660.883; counts: 15
hm_mp 0.29356 236.198 424.598 182.197 #avg: 455.787; avg_err: 176.57; sd: 660.665; counts: 15
hm_mp 0.298623 236.198 424.598 182.197 #avg: 459.955; avg_err: 176.972; sd: 662.17; counts: 15
hm_mp 0.303685 236.198 444.626 182.197 #avg: 462.226; avg_err: 177.036; sd: 662.407; counts: 15
hm_mp 0.308748 236.198 444.626 182.197 #avg: 462.226; avg_err: 177.036; sd: 662.407; counts: 15
hm_mp 0.31381 236.198 444.626 182.197 #avg: 462.226; avg_err: 177.036; sd: 662.407; counts: 15
hm_mp 0.318873 236.198 444.626 182.197 #avg: 462.226; avg_err: 177.036; sd: 662.407; counts: 15
hm_mp 0.323935 236.198 444.626 182.197 #avg: 462.265; avg_err: 177.028; sd: 662.38; counts: 15
hm_mp 0.328997 236.198 444.626 182.197 #avg: 462.949; avg_err: 176.918; sd: 661.967; counts: 15
hm_mp 0.33406 236.198 444.626 182.197 #avg: 464.276; avg_err: 176.714; sd: 661.204; counts: 15
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.096123 0 0 0 #avg: 1.20019e-11; avg_err: 1.20019e-11; sd: 4.49069e-11; counts: 15
sfr_mp 0.099498 0 0 0 #avg: 1.04715e-10; avg_err: 1.04715e-10; sd: 3.91808e-10; counts: 15
sfr_mp 0.102873 0 0 0 #avg: 9.30064e-10; avg_err: 9.30064e-10; sd: 3.47998e-09; counts: 15
sfr_mp 0.106248 0 0 0 #avg: 1.05683e-09; avg_err: 1.05683e-09; sd: 3.95431e-09; counts: 15
sfr_mp 0.109623 0 0 0 #avg: 6.50172e-10; avg_err: 6.50172e-10; sd: 2.43272e-09; counts: 15
sfr_mp 0.112998 0 0 0 #avg: 3.06453e-10; avg_err: 3.06453e-10; sd: 1.14664e-09; counts: 15
sfr_mp 0.116373 0 0 0 #avg: 5.82221e-13; avg_err: 5.82221e-13; sd: 2.17847e-12; counts: 15
sfr_mp 0.119748 0 0 0 #avg: 2.035e-13; avg_err: 2.035e-13; sd: 7.61428e-13; counts: 15
sfr_mp 0.123123 0 0 0 #avg: 7.1089e-14; avg_err: 7.1089e-14; sd: 2.65991e-13; counts: 15
sfr_mp 0.126498 0 9.4964e-14 0 #avg: 7.66951e-11; avg_err: 7.64811e-11; sd: 2.86166e-10; counts: 15
sfr_mp 0.129873 0 2.30999e-13 0 #avg: 3.00497e-12; avg_err: 2.83793e-12; sd: 1.06186e-11; counts: 15
sfr_mp 0.133248 0 8.19316e-11 0 #avg: 3.64361e-11; avg_err: 2.19558e-11; sd: 8.21513e-11; counts: 15
sfr_mp 0.136623 0 7.77045e-11 0 #avg: 6.22755e-11; avg_err: 4.1758e-11; sd: 1.56244e-10; counts: 15
sfr_mp 0.141685 9.76454e-13 5.48484e-10 9.76454e-13 #avg: 3.15219e-10; avg_err: 2.04004e-10; sd: 7.63313e-10; counts: 15
sfr_mp 0.146748 2.73975e-11 7.3658e-10 2.73975e-11 #avg: 8.58411e-10; avg_err: 6.57007e-10; sd: 2.4583e-09; counts: 15
sfr_mp 0.15181 3.68627e-10 9.29332e-10 3.68627e-10 #avg: 1.22132e-09; avg_err: 6.42702e-10; sd: 2.40477e-09; counts: 15
sfr_mp 0.156873 1.23122e-09 2.78003e-09 1.22961e-09 #avg: 2.22316e-09; avg_err: 7.09142e-10; sd: 2.65336e-09; counts: 15
sfr_mp 0.161935 8.03332e-10 6.31168e-09 8.01393e-10 #avg: 3.49261e-09; avg_err: 1.08232e-09; sd: 4.04967e-09; counts: 15
sfr_mp 0.166998 1.99696e-09 5.89688e-09 1.99476e-09 #avg: 3.87111e-09; avg_err: 1.26778e-09; sd: 4.7436e-09; counts: 15
sfr_mp 0.17206 6.34564e-10 1.65268e-09 6.33515e-10 #avg: 1.64463e-09; avg_err: 7.50372e-10; sd: 2.80763e-09; counts: 15
sfr_mp 0.177123 2.50461e-10 6.02144e-10 2.4911e-10 #avg: 4.90268e-10; avg_err: 2.17093e-10; sd: 8.12289e-10; counts: 15
sfr_mp 0.182185 1.67305e-10 4.38213e-10 1.65356e-10 #avg: 2.56953e-10; avg_err: 7.42076e-11; sd: 2.77659e-10; counts: 15
sfr_mp 0.187248 9.22173e-11 4.03686e-10 8.70237e-11 #avg: 1.93825e-10; avg_err: 5.7058e-11; sd: 2.13491e-10; counts: 15
sfr_mp 0.19231 8.40287e-11 2.81857e-10 8.12806e-11 #avg: 1.70066e-10; avg_err: 5.14977e-11; sd: 1.92687e-10; counts: 15
sfr_mp 0.197373 9.79255e-11 3.13821e-10 9.58538e-11 #avg: 2.02484e-10; avg_err: 6.43887e-11; sd: 2.4092e-10; counts: 15
sfr_mp 0.202435 9.61181e-11 3.24873e-10 9.36944e-11 #avg: 2.59132e-10; avg_err: 8.91045e-11; sd: 3.33399e-10; counts: 15
sfr_mp 0.207498 1.04931e-10 3.64266e-10 1.03627e-10 #avg: 2.69552e-10; avg_err: 1.0195e-10; sd: 3.81462e-10; counts: 15
sfr_mp 0.21256 9.47878e-11 3.87433e-10 9.36594e-11 #avg: 2.06442e-10; avg_err: 6.06562e-11; sd: 2.26955e-10; counts: 15
sfr_mp 0.217623 1.31285e-10 2.81733e-10 1.29956e-10 #avg: 1.84622e-10; avg_err: 5.06535e-11; sd: 1.89528e-10; counts: 15
sfr_mp 0.222685 1.10781e-10 1.79381e-10 1.08805e-10 #avg: 1.38761e-10; avg_err: 4.12761e-11; sd: 1.54441e-10; counts: 15
sfr_mp 0.227748 6.47987e-11 2.31941e-10 6.34031e-11 #avg: 1.282e-10; avg_err: 3.9064e-11; sd: 1.46164e-10; counts: 15
sfr_mp 0.23281 7.00982e-11 1.8878e-10 6.9205e-11 #avg: 1.25748e-10; avg_err: 3.9434e-11; sd: 1.47548e-10; counts: 15
sfr_mp 0.237873 4.97465e-11 2.43552e-10 4.8995e-11 #avg: 1.33501e-10; avg_err: 4.05319e-11; sd: 1.51656e-10; counts: 15
sfr_mp 0.242935 4.81476e-11 2.78936e-10 4.74661e-11 #avg: 1.30959e-10; avg_err: 3.84889e-11; sd: 1.44012e-10; counts: 15
sfr_mp 0.247998 4.13089e-11 2.82831e-10 4.07052e-11 #avg: 1.30198e-10; avg_err: 4.0896e-11; sd: 1.53019e-10; counts: 15
sfr_mp 0.25306 4.35718e-11 2.45864e-10 4.28946e-11 #avg: 1.00915e-10; avg_err: 3.16959e-11; sd: 1.18595e-10; counts: 15
sfr_mp 0.258123 4.27605e-11 2.29362e-10 3.70984e-11 #avg: 1.06048e-10; avg_err: 3.58347e-11; sd: 1.34081e-10; counts: 15
sfr_mp 0.263185 3.61452e-11 2.28891e-10 3.09543e-11 #avg: 9.92551e-11; avg_err: 3.78052e-11; sd: 1.41454e-10; counts: 15
sfr_mp 0.268248 2.84388e-11 2.89074e-10 2.61351e-11 #avg: 9.70117e-11; avg_err: 3.77726e-11; sd: 1.41332e-10; counts: 15
sfr_mp 0.27331 1.92314e-11 9.45614e-11 1.74468e-11 #avg: 9.53486e-11; avg_err: 4.67444e-11; sd: 1.74902e-10; counts: 15
sfr_mp 0.278373 2.52155e-11 8.89804e-11 2.32982e-11 #avg: 8.7494e-11; avg_err: 3.65111e-11; sd: 1.36612e-10; counts: 15
sfr_mp 0.283435 2.52356e-11 7.31993e-11 2.32533e-11 #avg: 7.16121e-11; avg_err: 2.90899e-11; sd: 1.08844e-10; counts: 15
sfr_mp 0.288498 2.08614e-11 7.74819e-11 1.89376e-11 #avg: 7.34179e-11; avg_err: 2.88967e-11; sd: 1.08122e-10; counts: 15
sfr_mp 0.29356 1.72711e-11 1.33916e-10 1.49411e-11 #avg: 6.55315e-11; avg_err: 2.49795e-11; sd: 9.34648e-11; counts: 15
sfr_mp 0.298623 2.06859e-11 4.61593e-11 1.72757e-11 #avg: 3.37839e-11; avg_err: 9.77169e-12; sd: 3.65623e-11; counts: 15
sfr_mp 0.303685 1.64073e-11 1.45217e-11 1.26505e-11 #avg: 1.76142e-11; avg_err: 3.3882e-12; sd: 1.26775e-11; counts: 15
sfr_mp 0.308748 1.37407e-11 1.69607e-11 7.87476e-12 #avg: 2.81356e-11; avg_err: 1.33843e-11; sd: 5.00793e-11; counts: 15
sfr_mp 0.31381 1.24169e-11 1.32078e-11 6.22366e-12 #avg: 2.62908e-11; avg_err: 1.34212e-11; sd: 5.02177e-11; counts: 15
sfr_mp 0.318873 1.27263e-11 3.68236e-12 6.44918e-12 #avg: 2.51912e-11; avg_err: 1.44313e-11; sd: 5.3997e-11; counts: 15
sfr_mp 0.323935 1.09555e-11 2.16137e-12 4.97623e-12 #avg: 2.26559e-11; avg_err: 1.3461e-11; sd: 5.03666e-11; counts: 15
sfr_mp 0.328997 8.79063e-12 2.95688e-12 4.07661e-12 #avg: 2.18034e-11; avg_err: 1.35328e-11; sd: 5.06352e-11; counts: 15
sfr_mp 0.33406 8.156e-12 1.17055e-12 3.32093e-12 #avg: 7.15156e-12; avg_err: 6.65073e-13; sd: 2.48848e-12; counts: 15
ssfr_mp 0.096123 8.03503e-08 0 0 #avg: 8.03503e-08; avg_err: 8.03503e-08; sd: 0; counts: 1
ssfr_mp 0.099498 6.5346e-08 0 0 #avg: 6.5346e-08; avg_err: 6.5346e-08; sd: 0; counts: 1
ssfr_mp 0.102873 6.33378e-08 0 0 #avg: 6.33378e-08; avg_err: 6.33378e-08; sd: 0; counts: 1
ssfr_mp 0.106248 2.73616e-08 0 0 #avg: 2.73616e-08; avg_err: 2.73616e-08; sd: 0; counts: 1
ssfr_mp 0.109623 1.11955e-08 0 0 #avg: 1.11955e-08; avg_err: 1.11955e-08; sd: 0; counts: 1
ssfr_mp 0.112998 4.51202e-09 0 0 #avg: 4.51202e-09; avg_err: 4.51202e-09; sd: 0; counts: 1
ssfr_mp 0.116373 8.3478e-12 0 0 #avg: 8.3478e-12; avg_err: 8.3478e-12; sd: 0; counts: 1
ssfr_mp 0.119748 2.98054e-12 0 0 #avg: 2.98054e-12; avg_err: 2.98054e-12; sd: 0; counts: 1
ssfr_mp 0.123123 1.05786e-12 0 0 #avg: 1.05786e-12; avg_err: 1.05786e-12; sd: 0; counts: 1
ssfr_mp 0.126498 7.04948e-08 1.20792e-13 6.93602e-08 #avg: 4.73748e-08; avg_err: 2.31201e-08; sd: 3.26967e-08; counts: 3
ssfr_mp 0.129873 3.97323e-08 2.2193e-08 3.97302e-08 #avg: 3.38866e-08; avg_err: 1.81131e-08; sd: 2.56157e-08; counts: 3
ssfr_mp 0.133248 6.87853e-08 3.48166e-13 6.87843e-08 #avg: 4.16903e-08; avg_err: 1.25506e-08; sd: 2.8064e-08; counts: 6
ssfr_mp 0.136623 2.22543e-08 1.30868e-08 4.92488e-09 #avg: 2.68227e-08; avg_err: 7.9238e-09; sd: 1.94093e-08; counts: 7
ssfr_mp 0.141685 3.11207e-08 1.43169e-08 1.85893e-08 #avg: 2.68888e-08; avg_err: 4.97712e-09; sd: 1.40774e-08; counts: 9
ssfr_mp 0.146748 2.06929e-08 8.55722e-09 1.48018e-08 #avg: 2.06391e-08; avg_err: 3.87291e-09; sd: 1.16187e-08; counts: 10
ssfr_mp 0.15181 2.1365e-08 1.1428e-08 8.90983e-09 #avg: 2.13878e-08; avg_err: 3.3057e-09; sd: 1.04535e-08; counts: 11
ssfr_mp 0.156873 2.59935e-08 1.29741e-08 7.80448e-09 #avg: 2.61508e-08; avg_err: 3.77251e-09; sd: 1.30684e-08; counts: 13
ssfr_mp 0.161935 1.46826e-08 1.024e-08 6.81923e-09 #avg: 1.55339e-08; avg_err: 2.6634e-09; sd: 9.22629e-09; counts: 13
ssfr_mp 0.166998 1.54545e-08 4.64734e-09 1.16587e-08 #avg: 1.3474e-08; avg_err: 3.19279e-09; sd: 1.15118e-08; counts: 14
ssfr_mp 0.17206 2.32772e-09 1.00702e-08 1.80712e-09 #avg: 5.76664e-09; avg_err: 1.89156e-09; sd: 6.82013e-09; counts: 14
ssfr_mp 0.177123 1.15794e-09 5.36087e-09 9.06615e-10 #avg: 3.06639e-09; avg_err: 1.16208e-09; sd: 4.18993e-09; counts: 14
ssfr_mp 0.182185 8.7784e-10 4.62743e-09 7.74579e-10 #avg: 2.5562e-09; avg_err: 1.10568e-09; sd: 3.98658e-09; counts: 14
ssfr_mp 0.187248 6.07277e-10 6.91866e-09 5.24862e-10 #avg: 2.62927e-09; avg_err: 1.17034e-09; sd: 4.21974e-09; counts: 14
ssfr_mp 0.19231 4.58798e-10 3.22262e-09 3.83224e-10 #avg: 2.18345e-09; avg_err: 1.11571e-09; sd: 4.02275e-09; counts: 14
ssfr_mp 0.197373 4.35749e-10 1.65139e-09 3.39336e-10 #avg: 1.44925e-09; avg_err: 7.35075e-10; sd: 2.65035e-09; counts: 14
ssfr_mp 0.202435 4.1112e-10 1.0626e-09 3.15937e-10 #avg: 1.17603e-09; avg_err: 5.58913e-10; sd: 2.01519e-09; counts: 14
ssfr_mp 0.207498 4.91374e-10 9.09585e-10 3.86999e-10 #avg: 9.28455e-10; avg_err: 3.9825e-10; sd: 1.43591e-09; counts: 14
ssfr_mp 0.21256 4.79599e-10 6.7878e-10 3.84972e-10 #avg: 8.12043e-10; avg_err: 3.12436e-10; sd: 1.12651e-09; counts: 14
ssfr_mp 0.217623 3.91696e-10 7.70292e-10 2.60351e-10 #avg: 5.4532e-10; avg_err: 1.39109e-10; sd: 5.01563e-10; counts: 14
ssfr_mp 0.222685 2.53258e-10 1.44849e-09 1.4721e-10 #avg: 8.5828e-10; avg_err: 4.32828e-10; sd: 1.56058e-09; counts: 14
ssfr_mp 0.227748 2.2207e-10 9.82733e-10 1.60705e-10 #avg: 1.16895e-09; avg_err: 7.19678e-10; sd: 2.59484e-09; counts: 14
ssfr_mp 0.23281 2.48485e-10 4.96089e-10 1.81886e-10 #avg: 7.52316e-10; avg_err: 3.64299e-10; sd: 1.3135e-09; counts: 14
ssfr_mp 0.237873 3.35833e-10 3.28609e-10 2.87783e-10 #avg: 6.92048e-10; avg_err: 3.23101e-10; sd: 1.16496e-09; counts: 14
ssfr_mp 0.242935 3.70113e-10 4.66493e-10 3.23445e-10 #avg: 5.76626e-10; avg_err: 2.24737e-10; sd: 8.10302e-10; counts: 14
ssfr_mp 0.247998 2.18536e-10 2.74225e-10 1.96355e-10 #avg: 3.94018e-10; avg_err: 1.72518e-10; sd: 6.22023e-10; counts: 14
ssfr_mp 0.25306 1.6113e-10 2.03344e-10 1.44184e-10 #avg: 2.64932e-10; avg_err: 9.64817e-11; sd: 3.4787e-10; counts: 14
ssfr_mp 0.258123 1.82645e-10 3.0074e-10 1.64853e-10 #avg: 2.50315e-09; avg_err: 2.29382e-09; sd: 8.58271e-09; counts: 15
ssfr_mp 0.263185 1.3478e-10 3.34949e-10 1.16354e-10 #avg: 1.00141e-09; avg_err: 8.02248e-10; sd: 3.00174e-09; counts: 15
ssfr_mp 0.268248 9.16461e-11 3.45909e-10 7.93661e-11 #avg: 8.19104e-10; avg_err: 6.55718e-10; sd: 2.45347e-09; counts: 15
ssfr_mp 0.27331 6.30865e-11 6.06369e-10 4.48821e-11 #avg: 6.9395e-10; avg_err: 5.11526e-10; sd: 1.91396e-09; counts: 15
ssfr_mp 0.278373 6.97539e-11 3.8188e-10 5.32266e-11 #avg: 5.71659e-10; avg_err: 4.01378e-10; sd: 1.50182e-09; counts: 15
ssfr_mp 0.283435 6.68287e-11 2.99163e-10 5.08979e-11 #avg: 4.4664e-10; avg_err: 3.06807e-10; sd: 1.14797e-09; counts: 15
ssfr_mp 0.288498 7.37076e-11 2.83426e-10 5.65725e-11 #avg: 3.75915e-10; avg_err: 2.41876e-10; sd: 9.05016e-10; counts: 15
ssfr_mp 0.29356 5.72959e-11 2.37207e-10 4.79716e-11 #avg: 4.13675e-10; avg_err: 2.96513e-10; sd: 1.10945e-09; counts: 15
ssfr_mp 0.298623 4.78068e-11 1.24726e-10 3.93943e-11 #avg: 3.72103e-10; avg_err: 2.83037e-10; sd: 1.05903e-09; counts: 15
ssfr_mp 0.303685 2.87923e-11 2.0928e-10 2.09934e-11 #avg: 1.72642e-10; avg_err: 1.01141e-10; sd: 3.78435e-10; counts: 15
ssfr_mp 0.308748 2.42605e-11 1.96711e-10 1.29358e-11 #avg: 1.48524e-10; avg_err: 6.87387e-11; sd: 2.57197e-10; counts: 15
ssfr_mp 0.31381 1.58764e-11 2.0272e-10 5.84061e-12 #avg: 1.42816e-10; avg_err: 7.54959e-11; sd: 2.8248e-10; counts: 15
ssfr_mp 0.318873 1.39547e-11 2.17279e-10 6.75917e-12 #avg: 1.37997e-10; avg_err: 7.48209e-11; sd: 2.79954e-10; counts: 15
ssfr_mp 0.323935 1.19346e-11 2.01063e-10 5.37855e-12 #avg: 1.41909e-10; avg_err: 7.85971e-11; sd: 2.94083e-10; counts: 15
ssfr_mp 0.328997 9.21278e-12 2.02091e-10 1.8132e-12 #avg: 1.16916e-10; avg_err: 6.56986e-11; sd: 2.45822e-10; counts: 15
ssfr_mp 0.33406 8.156e-12 1.17055e-12 3.32093e-12 #avg: 7.15156e-12; avg_err: 6.65073e-13; sd: 2.48848e-12; counts: 15
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 3.21418e-07; avg_err: 3.21418e-07; sd: 1.20264e-06; counts: 15
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.72413e-06; avg_err: 1.72413e-06; sd: 6.45111e-06; counts: 15
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 5.92335e-06; avg_err: 5.92335e-06; sd: 2.21631e-05; counts: 15
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 1.38544e-05; avg_err: 1.38544e-05; sd: 5.18383e-05; counts: 15
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 2.08307e-05; avg_err: 2.08307e-05; sd: 7.79415e-05; counts: 15
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 2.4362e-05; avg_err: 2.4362e-05; sd: 9.11542e-05; counts: 15
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 2.5017e-05; avg_err: 2.5017e-05; sd: 9.36052e-05; counts: 15
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 2.44901e-05; avg_err: 2.44901e-05; sd: 9.16335e-05; counts: 15
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 2.41042e-05; avg_err: 2.41042e-05; sd: 9.01897e-05; counts: 15
sm_hm_ratio_mp 0.126498 0 9.47287e-07 0 #avg: 2.44439e-05; avg_err: 2.41658e-05; sd: 9.042e-05; counts: 15
sm_hm_ratio_mp 0.129873 0 3.27046e-06 0 #avg: 2.5794e-05; avg_err: 2.41821e-05; sd: 9.04811e-05; counts: 15
sm_hm_ratio_mp 0.133248 0 4.24638e-05 0 #avg: 3.19818e-05; avg_err: 2.38047e-05; sd: 8.90689e-05; counts: 15
sm_hm_ratio_mp 0.136623 0 8.04139e-05 0 #avg: 4.19477e-05; avg_err: 2.43497e-05; sd: 9.11083e-05; counts: 15
sm_hm_ratio_mp 0.141685 1.557e-05 0.000173191 1.557e-05 #avg: 8.7369e-05; avg_err: 4.43619e-05; sd: 0.000165987; counts: 15
sm_hm_ratio_mp 0.146748 3.50606e-05 0.000266042 3.50606e-05 #avg: 0.000214698; avg_err: 0.000143077; sd: 0.000535343; counts: 15
sm_hm_ratio_mp 0.15181 7.58945e-05 0.000279941 7.58945e-05 #avg: 0.000423203; avg_err: 0.000295881; sd: 0.00110709; counts: 15
sm_hm_ratio_mp 0.156873 0.000360433 0.000513302 0.000355245 #avg: 0.000711832; avg_err: 0.000357827; sd: 0.00133886; counts: 15
sm_hm_ratio_mp 0.161935 0.000381588 0.0022666 0.000369875 #avg: 0.00122457; avg_err: 0.000418925; sd: 0.00156747; counts: 15
sm_hm_ratio_mp 0.166998 0.000629871 0.00461775 0.000614234 #avg: 0.00190452; avg_err: 0.000628944; sd: 0.00235329; counts: 15
sm_hm_ratio_mp 0.17206 0.000985889 0.00449715 0.00094926 #avg: 0.00226273; avg_err: 0.000739041; sd: 0.00276524; counts: 15
sm_hm_ratio_mp 0.177123 0.00119428 0.00433434 0.00112342 #avg: 0.00222637; avg_err: 0.000677966; sd: 0.00253672; counts: 15
sm_hm_ratio_mp 0.182185 0.00121192 0.00420091 0.00110659 #avg: 0.00221395; avg_err: 0.000661087; sd: 0.00247356; counts: 15
sm_hm_ratio_mp 0.187248 0.00122402 0.00405186 0.00108796 #avg: 0.00220259; avg_err: 0.000640584; sd: 0.00239684; counts: 15
sm_hm_ratio_mp 0.19231 0.0012317 0.00405988 0.00108147 #avg: 0.00220427; avg_err: 0.000631565; sd: 0.0023631; counts: 15
sm_hm_ratio_mp 0.197373 0.00123897 0.00409014 0.00107392 #avg: 0.00220919; avg_err: 0.000625246; sd: 0.00233946; counts: 15
sm_hm_ratio_mp 0.202435 0.00124681 0.00413978 0.00107099 #avg: 0.00222155; avg_err: 0.000621474; sd: 0.00232534; counts: 15
sm_hm_ratio_mp 0.207498 0.00119269 0.00425372 0.00102951 #avg: 0.00221475; avg_err: 0.000618129; sd: 0.00231283; counts: 15
sm_hm_ratio_mp 0.21256 0.00123055 0.00426353 0.00105971 #avg: 0.00222919; avg_err: 0.000616339; sd: 0.00230613; counts: 15
sm_hm_ratio_mp 0.217623 0.00126158 0.00412189 0.00108072 #avg: 0.00222995; avg_err: 0.000611024; sd: 0.00228624; counts: 15
sm_hm_ratio_mp 0.222685 0.00128826 0.00396479 0.00116457 #avg: 0.00222021; avg_err: 0.000606535; sd: 0.00226944; counts: 15
sm_hm_ratio_mp 0.227748 0.0013146 0.00326779 0.0011801 #avg: 0.00216914; avg_err: 0.000588534; sd: 0.00220209; counts: 15
sm_hm_ratio_mp 0.23281 0.00134147 0.00322613 0.00116645 #avg: 0.00217216; avg_err: 0.000585242; sd: 0.00218978; counts: 15
sm_hm_ratio_mp 0.237873 0.00136976 0.00318422 0.00115164 #avg: 0.00217586; avg_err: 0.000582226; sd: 0.00217849; counts: 15
sm_hm_ratio_mp 0.242935 0.00139417 0.00314683 0.0011602 #avg: 0.00218023; avg_err: 0.000579701; sd: 0.00216904; counts: 15
sm_hm_ratio_mp 0.247998 0.00209977 0.00255064 0.00179643 #avg: 0.00248753; avg_err: 0.000578668; sd: 0.00216518; counts: 15
sm_hm_ratio_mp 0.25306 0.00213322 0.00248184 0.00182474 #avg: 0.00249004; avg_err: 0.000575362; sd: 0.00215281; counts: 15
sm_hm_ratio_mp 0.258123 0.00216359 0.00242017 0.0018496 #avg: 0.00249111; avg_err: 0.000572488; sd: 0.00214206; counts: 15
sm_hm_ratio_mp 0.263185 0.00219565 0.00235906 0.00187633 #avg: 0.00248152; avg_err: 0.000569235; sd: 0.00212988; counts: 15
sm_hm_ratio_mp 0.268248 0.00222386 0.00230426 0.00190034 #avg: 0.00236933; avg_err: 0.000507476; sd: 0.0018988; counts: 15
sm_hm_ratio_mp 0.27331 0.00225077 0.00225316 0.00192291 #avg: 0.00235518; avg_err: 0.000503441; sd: 0.0018837; counts: 15
sm_hm_ratio_mp 0.278373 0.00228423 0.00219783 0.00195212 #avg: 0.00233738; avg_err: 0.00050267; sd: 0.00188082; counts: 15
sm_hm_ratio_mp 0.283435 0.00231975 0.00214306 0.00198431 #avg: 0.00233527; avg_err: 0.000501412; sd: 0.00187611; counts: 15
sm_hm_ratio_mp 0.288498 0.00234678 0.00209921 0.00200757 #avg: 0.002333; avg_err: 0.000500569; sd: 0.00187296; counts: 15
sm_hm_ratio_mp 0.29356 0.00234023 0.00209003 0.0019958 #avg: 0.00233179; avg_err: 0.000499232; sd: 0.00186795; counts: 15
sm_hm_ratio_mp 0.298623 0.0022801 0.00213442 0.00193654 #avg: 0.00231878; avg_err: 0.000498182; sd: 0.00186403; counts: 15
sm_hm_ratio_mp 0.303685 0.00227246 0.00212725 0.00192862 #avg: 0.00230305; avg_err: 0.000495925; sd: 0.00185558; counts: 15
sm_hm_ratio_mp 0.308748 0.0022658 0.00212021 0.00192001 #avg: 0.00229816; avg_err: 0.000494225; sd: 0.00184922; counts: 15
sm_hm_ratio_mp 0.31381 0.00231288 0.00284227 0.00196514 #avg: 0.00370794; avg_err: 0.00138165; sd: 0.00516966; counts: 15
sm_hm_ratio_mp 0.318873 0.00230583 0.00283631 0.00195457 #avg: 0.00369179; avg_err: 0.00137075; sd: 0.00512887; counts: 15
sm_hm_ratio_mp 0.323935 0.00229898 0.00283024 0.00194431 #avg: 0.00367478; avg_err: 0.00136207; sd: 0.00509639; counts: 15
sm_hm_ratio_mp 0.328997 0.00261758 0.00325368 0.00225969 #avg: 0.00486819; avg_err: 0.00165725; sd: 0.00620085; counts: 15
sm_hm_ratio_mp 0.33406 0.00423373 0.0142844 0.00276492 #avg: 0.012346; avg_err: 0.00666668; sd: 0.0249444; counts: 15
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.116373 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.119748 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.123123 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.129873 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.133248 0 1 0 #avg: 0.166667; avg_err: 0.166667; sd: 0.372678; counts: 6
fq_mp 0.136623 0 0 0 #avg: 0.142857; avg_err: 0.142857; sd: 0.349927; counts: 7
fq_mp 0.141685 0 0 0 #avg: 0.111111; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.146748 0 0 0 #avg: 0.1; avg_err: 0.1; sd: 0.3; counts: 10
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.166998 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.17206 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.177123 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.182185 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.187248 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.19231 0 0 0 #avg: 0.142857; avg_err: 0.0970523; sd: 0.349927; counts: 14
fq_mp 0.197373 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.202435 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.207498 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.21256 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.217623 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.222685 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.227748 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.23281 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.237873 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.242935 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.247998 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.25306 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.258123 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.263185 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.268248 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.27331 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.278373 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.283435 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.288498 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.29356 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.298623 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.303685 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.308748 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.31381 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.318873 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.323935 0 1 0 #avg: 0.333333; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.328997 1 0 1 #avg: 0.533333; avg_err: 0.133333; sd: 0.498888; counts: 15
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
