#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 7.75 - 8.25
#HM   Stats: 1.248820e+11 (median) + 1.093830e+11  / - 1.052791e+11
#SM   Stats: 1.278140e+08 (median) + 3.619400e+07  / - 4.627360e+07
#VMP  Stats: 1.145500e+02 (median) + 2.755000e+01  / - 6.117000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.229227e-12 (median) + 5.135577e-12  / - 9.613084e-13
sfh 0.055623 0 0 0 #avg: 1.88491e-12; avg_err: 1.88491e-12; sd: 6.79614e-12; counts: 14
sfh 0.060123 0 0 0 #avg: 1.54361e-11; avg_err: 1.54361e-11; sd: 5.56558e-11; counts: 14
sfh 0.062373 0 0 0 #avg: 1.74399e-11; avg_err: 1.74399e-11; sd: 6.28804e-11; counts: 14
sfh 0.064623 0 0 0 #avg: 1.5928e-11; avg_err: 1.5928e-11; sd: 5.74294e-11; counts: 14
sfh 0.066873 0 0 0 #avg: 1.81572e-11; avg_err: 1.81572e-11; sd: 6.54666e-11; counts: 14
sfh 0.069123 0 0 0 #avg: 2.17814e-11; avg_err: 2.17814e-11; sd: 7.85339e-11; counts: 14
sfh 0.071373 0 0 0 #avg: 2.84969e-11; avg_err: 2.84969e-11; sd: 1.02747e-10; counts: 14
sfh 0.073623 0 0 0 #avg: 2.08333e-11; avg_err: 2.08333e-11; sd: 7.51155e-11; counts: 14
sfh 0.075873 0 0 0 #avg: 2.52286e-11; avg_err: 2.52286e-11; sd: 9.0963e-11; counts: 14
sfh 0.078123 0 0 0 #avg: 2.7812e-11; avg_err: 2.7812e-11; sd: 1.00278e-10; counts: 14
sfh 0.080373 0 0 0 #avg: 3.30023e-11; avg_err: 3.30023e-11; sd: 1.18992e-10; counts: 14
sfh 0.082623 0 0 0 #avg: 2.80114e-11; avg_err: 2.80114e-11; sd: 1.00997e-10; counts: 14
sfh 0.085998 0 0 0 #avg: 2.37415e-11; avg_err: 2.37415e-11; sd: 8.56013e-11; counts: 14
sfh 0.089373 0 0 0 #avg: 2.25799e-11; avg_err: 2.25799e-11; sd: 8.14128e-11; counts: 14
sfh 0.092748 0 0 0 #avg: 2.15812e-11; avg_err: 2.15812e-11; sd: 7.7812e-11; counts: 14
sfh 0.096123 0 0 0 #avg: 2.10242e-11; avg_err: 2.10242e-11; sd: 7.58038e-11; counts: 14
sfh 0.099498 0 0 0 #avg: 1.60422e-11; avg_err: 1.50841e-11; sd: 5.43865e-11; counts: 14
sfh 0.102873 0 5.85501e-12 0 #avg: 1.4743e-11; avg_err: 1.31021e-11; sd: 4.72402e-11; counts: 14
sfh 0.106248 0 1.6732e-10 0 #avg: 4.88513e-11; avg_err: 2.57311e-11; sd: 9.27748e-11; counts: 14
sfh 0.109623 0 1.4033e-10 0 #avg: 8.41212e-11; avg_err: 4.58243e-11; sd: 1.65222e-10; counts: 14
sfh 0.112998 4.08962e-11 7.53551e-11 4.08962e-11 #avg: 1.15235e-10; avg_err: 7.37199e-11; sd: 2.65801e-10; counts: 14
sfh 0.116373 4.12579e-11 4.81342e-11 4.12579e-11 #avg: 1.05488e-10; avg_err: 7.06925e-11; sd: 2.54885e-10; counts: 14
sfh 0.119748 4.74285e-11 9.35863e-11 4.74285e-11 #avg: 1.05529e-10; avg_err: 5.24861e-11; sd: 1.89241e-10; counts: 14
sfh 0.123123 3.79992e-11 1.87755e-10 3.79992e-11 #avg: 9.40783e-11; avg_err: 3.40132e-11; sd: 1.22636e-10; counts: 14
sfh 0.126498 3.03174e-11 1.48269e-10 3.03174e-11 #avg: 8.58839e-11; avg_err: 3.31795e-11; sd: 1.1963e-10; counts: 14
sfh 0.129873 5.30814e-11 1.98486e-10 5.30814e-11 #avg: 8.50134e-11; avg_err: 3.11188e-11; sd: 1.122e-10; counts: 14
sfh 0.133248 7.74309e-11 5.01672e-10 7.74309e-11 #avg: 3.18331e-10; avg_err: 1.68373e-10; sd: 6.07078e-10; counts: 14
sfh 0.136623 7.0869e-11 1.11472e-09 7.0869e-11 #avg: 4.94325e-10; avg_err: 2.40769e-10; sd: 8.68106e-10; counts: 14
sfh 0.141685 5.74904e-11 1.63424e-09 5.74904e-11 #avg: 6.21191e-10; avg_err: 2.81389e-10; sd: 1.01456e-09; counts: 14
sfh 0.146748 5.60502e-11 6.29951e-10 5.60502e-11 #avg: 2.52045e-10; avg_err: 8.98671e-11; sd: 3.24021e-10; counts: 14
sfh 0.15181 1.00144e-10 1.74166e-10 1.00144e-10 #avg: 1.60656e-10; avg_err: 5.33658e-11; sd: 1.92413e-10; counts: 14
sfh 0.156873 8.65942e-11 3.85356e-10 8.65942e-11 #avg: 2.38056e-10; avg_err: 1.06935e-10; sd: 3.8556e-10; counts: 14
sfh 0.161935 6.14022e-11 1.87207e-10 6.09236e-11 #avg: 1.89951e-10; avg_err: 1.12637e-10; sd: 4.0612e-10; counts: 14
sfh 0.166998 8.76208e-11 1.21953e-10 5.74252e-11 #avg: 1.70895e-10; avg_err: 8.02243e-11; sd: 2.89253e-10; counts: 14
sfh 0.17206 1.2209e-10 7.00346e-11 8.47081e-11 #avg: 1.38024e-10; avg_err: 3.17237e-11; sd: 1.14382e-10; counts: 14
sfh 0.177123 1.38111e-10 8.44197e-11 1.29316e-10 #avg: 1.61366e-10; avg_err: 4.74838e-11; sd: 1.71205e-10; counts: 14
sfh 0.182185 1.7545e-10 6.23918e-11 9.77727e-11 #avg: 3.25953e-10; avg_err: 1.58767e-10; sd: 5.72444e-10; counts: 14
sfh 0.187248 1.63456e-10 1.02789e-10 1.01198e-10 #avg: 3.08227e-10; avg_err: 1.62723e-10; sd: 5.86706e-10; counts: 14
sfh 0.19231 1.85861e-10 1.22171e-10 1.06316e-10 #avg: 1.84826e-10; avg_err: 2.78608e-11; sd: 1.00454e-10; counts: 14
sfh 0.197373 2.07929e-10 3.7369e-11 1.23048e-10 #avg: 1.98489e-10; avg_err: 4.0276e-11; sd: 1.45217e-10; counts: 14
sfh 0.202435 1.77423e-10 1.2944e-10 9.68158e-11 #avg: 2.22633e-10; avg_err: 5.97925e-11; sd: 2.15585e-10; counts: 14
sfh 0.207498 1.5422e-10 1.93431e-10 9.50343e-11 #avg: 2.20007e-10; avg_err: 6.54223e-11; sd: 2.35884e-10; counts: 14
sfh 0.21256 1.4719e-10 3.42251e-10 1.21065e-10 #avg: 2.60214e-10; avg_err: 9.34208e-11; sd: 3.36834e-10; counts: 14
sfh 0.217623 1.98308e-10 1.82991e-10 1.7439e-10 #avg: 3.39549e-10; avg_err: 1.46779e-10; sd: 5.2922e-10; counts: 14
sfh 0.222685 2.20418e-10 1.27359e-10 1.95638e-10 #avg: 2.97844e-10; avg_err: 9.26376e-11; sd: 3.3401e-10; counts: 14
sfh 0.227748 2.34626e-10 3.258e-10 2.23397e-10 #avg: 2.75411e-10; avg_err: 6.598e-11; sd: 2.37894e-10; counts: 14
sfh 0.23281 2.24137e-10 2.85472e-10 2.16368e-10 #avg: 2.57353e-10; avg_err: 6.75771e-11; sd: 2.43653e-10; counts: 14
sfh 0.237873 2.746e-10 3.64785e-10 2.35766e-10 #avg: 3.75815e-10; avg_err: 1.06393e-10; sd: 3.83607e-10; counts: 14
sfh 0.242935 3.03089e-10 3.1706e-10 1.84573e-10 #avg: 4.83838e-10; avg_err: 1.67478e-10; sd: 6.0385e-10; counts: 14
sfh 0.247998 3.25392e-10 7.73703e-10 2.96023e-10 #avg: 5.42256e-10; avg_err: 1.94338e-10; sd: 7.00694e-10; counts: 14
sfh 0.25306 3.28805e-10 7.54139e-10 2.64759e-10 #avg: 6.3367e-10; avg_err: 2.48173e-10; sd: 8.94801e-10; counts: 14
sfh 0.258123 2.78042e-10 7.95953e-10 2.76828e-10 #avg: 4.16621e-10; avg_err: 1.17687e-10; sd: 4.24327e-10; counts: 14
sfh 0.263185 3.48871e-10 1.18038e-09 3.48438e-10 #avg: 7.16887e-10; avg_err: 2.4849e-10; sd: 8.95945e-10; counts: 14
sfh 0.268248 3.62638e-10 1.30701e-09 3.30427e-10 #avg: 6.81853e-10; avg_err: 2.53535e-10; sd: 9.14132e-10; counts: 14
sfh 0.27331 3.22109e-10 3.82297e-10 3.08536e-10 #avg: 3.74429e-10; avg_err: 1.04198e-10; sd: 3.7569e-10; counts: 14
sfh 0.278373 2.67905e-10 2.43229e-10 2.2931e-10 #avg: 4.42019e-10; avg_err: 2.07705e-10; sd: 7.48891e-10; counts: 14
sfh 0.283435 1.66783e-10 3.37447e-10 1.48038e-10 #avg: 2.18749e-10; avg_err: 5.88552e-11; sd: 2.12206e-10; counts: 14
sfh 0.288498 2.12204e-10 2.1272e-10 1.87345e-10 #avg: 2.38939e-10; avg_err: 5.7352e-11; sd: 2.06785e-10; counts: 14
sfh 0.29356 2.17672e-10 1.89572e-10 1.54742e-10 #avg: 2.23652e-10; avg_err: 4.537e-11; sd: 1.63584e-10; counts: 14
sfh 0.298623 1.84728e-10 1.41649e-10 1.43013e-10 #avg: 1.88029e-10; avg_err: 4.28233e-11; sd: 1.54402e-10; counts: 14
sfh 0.303685 2.19978e-10 2.02955e-10 2.01699e-10 #avg: 3.22058e-10; avg_err: 1.2179e-10; sd: 4.39118e-10; counts: 14
sfh 0.308748 2.18772e-10 1.58822e-10 1.97224e-10 #avg: 3.00372e-10; avg_err: 1.08493e-10; sd: 3.91177e-10; counts: 14
sfh 0.31381 2.55109e-10 2.56741e-10 2.35968e-10 #avg: 3.66188e-10; avg_err: 1.19938e-10; sd: 4.32444e-10; counts: 14
sfh 0.318873 2.71096e-10 2.26435e-10 1.62063e-10 #avg: 4.6349e-10; avg_err: 2.00064e-10; sd: 7.21341e-10; counts: 14
sfh 0.323935 2.84352e-10 4.32762e-10 2.53466e-10 #avg: 3.87341e-10; avg_err: 1.27403e-10; sd: 4.59358e-10; counts: 14
sfh 0.328997 2.40993e-10 5.95535e-10 2.10186e-10 #avg: 3.86522e-10; avg_err: 1.10527e-10; sd: 3.98509e-10; counts: 14
sfh 0.33406 2.61657e-10 1.90915e-10 2.25572e-10 #avg: 2.70264e-10; avg_err: 6.01617e-11; sd: 2.16916e-10; counts: 14
sfh 0.339122 2.73411e-10 1.36414e-10 2.32036e-10 #avg: 2.60057e-10; avg_err: 6.01155e-11; sd: 2.16749e-10; counts: 14
sfh 0.344185 2.22166e-10 8.78545e-11 1.82603e-10 #avg: 1.88244e-10; avg_err: 3.76389e-11; sd: 1.35709e-10; counts: 14
sfh 0.349247 2.65365e-10 3.20579e-10 2.28706e-10 #avg: 4.39155e-10; avg_err: 1.79656e-10; sd: 6.4776e-10; counts: 14
sfh 0.35431 2.55274e-10 6.33328e-10 2.2751e-10 #avg: 4.41301e-10; avg_err: 1.57452e-10; sd: 5.67702e-10; counts: 14
sfh 0.359372 2.60404e-10 2.04779e-10 2.29267e-10 #avg: 3.06239e-10; avg_err: 7.52658e-11; sd: 2.71375e-10; counts: 14
sfh 0.364435 3.13431e-10 1.0707e-10 2.86519e-10 #avg: 3.30125e-10; avg_err: 9.03174e-11; sd: 3.25644e-10; counts: 14
sfh 0.369497 2.18963e-10 1.92861e-10 2.17485e-10 #avg: 2.56105e-10; avg_err: 6.57278e-11; sd: 2.36985e-10; counts: 14
sfh 0.37456 1.73189e-10 2.45777e-10 1.72499e-10 #avg: 2.42209e-10; avg_err: 7.2079e-11; sd: 2.59885e-10; counts: 14
sfh 0.379622 2.41768e-10 1.44418e-10 2.40761e-10 #avg: 2.47866e-10; avg_err: 6.18679e-11; sd: 2.23068e-10; counts: 14
sfh 0.384685 2.8879e-10 2.70253e-10 1.82818e-10 #avg: 3.19209e-10; avg_err: 6.58817e-11; sd: 2.3754e-10; counts: 14
sfh 0.389747 3.14891e-10 2.99338e-10 1.55063e-10 #avg: 3.28371e-10; avg_err: 6.45224e-11; sd: 2.32639e-10; counts: 14
sfh 0.39481 2.5616e-10 4.06557e-10 2.51832e-10 #avg: 3.31479e-10; avg_err: 8.71282e-11; sd: 3.14145e-10; counts: 14
sfh 0.399872 2.69053e-10 5.58445e-10 2.67067e-10 #avg: 3.71666e-10; avg_err: 1.04741e-10; sd: 3.7765e-10; counts: 14
sfh 0.404935 3.37941e-10 4.03471e-10 2.01455e-10 #avg: 5.71089e-10; avg_err: 1.91426e-10; sd: 6.90197e-10; counts: 14
sfh 0.409997 4.51496e-10 1.90536e-10 3.04962e-10 #avg: 6.21295e-10; avg_err: 2.14634e-10; sd: 7.73873e-10; counts: 14
sfh 0.41506 3.53644e-10 1.41055e-10 2.37064e-10 #avg: 5.20829e-10; avg_err: 1.9103e-10; sd: 6.88768e-10; counts: 14
sfh 0.420122 2.69631e-10 4.20974e-10 1.55582e-10 #avg: 3.66063e-10; avg_err: 9.19701e-11; sd: 3.31603e-10; counts: 14
sfh 0.425185 2.71667e-10 1.91495e-10 1.58915e-10 #avg: 2.9229e-10; avg_err: 5.68409e-11; sd: 2.04943e-10; counts: 14
sfh 0.430247 3.0502e-10 1.70414e-10 2.03344e-10 #avg: 2.82093e-10; avg_err: 4.91562e-11; sd: 1.77235e-10; counts: 14
sfh 0.43531 2.3152e-10 2.42106e-10 2.2996e-10 #avg: 2.46929e-10; avg_err: 5.20759e-11; sd: 1.87762e-10; counts: 14
sfh 0.440372 2.84379e-10 1.52953e-10 2.83667e-10 #avg: 2.3758e-10; avg_err: 5.59426e-11; sd: 2.01704e-10; counts: 14
sfh 0.445435 2.9502e-10 1.15945e-10 2.94474e-10 #avg: 2.6166e-10; avg_err: 5.95646e-11; sd: 2.14763e-10; counts: 14
sfh 0.450497 2.46431e-10 2.58335e-10 2.4575e-10 #avg: 2.56769e-10; avg_err: 6.54778e-11; sd: 2.36084e-10; counts: 14
sfh 0.45556 2.56937e-10 2.96315e-10 2.56219e-10 #avg: 2.49716e-10; avg_err: 6.11467e-11; sd: 2.20468e-10; counts: 14
sfh 0.460622 1.89077e-10 2.60145e-10 1.88355e-10 #avg: 2.09604e-10; avg_err: 5.79539e-11; sd: 2.08956e-10; counts: 14
sfh 0.465685 2.31176e-10 2.3137e-10 2.30454e-10 #avg: 2.27158e-10; avg_err: 7.16051e-11; sd: 2.58176e-10; counts: 14
sfh 0.470747 2.1953e-10 2.07101e-10 2.18631e-10 #avg: 2.16314e-10; avg_err: 6.47519e-11; sd: 2.33466e-10; counts: 14
sfh 0.47581 7.00067e-11 2.70982e-10 6.9176e-11 #avg: 1.51517e-10; avg_err: 5.57469e-11; sd: 2.00998e-10; counts: 14
sfh 0.480872 6.95511e-11 2.61936e-10 6.84518e-11 #avg: 1.49114e-10; avg_err: 5.62227e-11; sd: 2.02714e-10; counts: 14
sfh 0.485935 1.179e-11 2.45391e-10 1.07136e-11 #avg: 1.03075e-10; avg_err: 3.92594e-11; sd: 1.41552e-10; counts: 14
sfh 0.490997 1.14639e-11 2.3013e-10 1.06117e-11 #avg: 9.78102e-11; avg_err: 3.67273e-11; sd: 1.32422e-10; counts: 14
sfh 0.49606 1.59354e-12 7.01063e-11 9.10851e-13 #avg: 3.72221e-11; avg_err: 2.38863e-11; sd: 8.61233e-11; counts: 14
sfh 0.501122 1.5848e-12 1.65242e-12 7.96174e-13 #avg: 2.41835e-12; avg_err: 7.29543e-13; sd: 2.6304e-12; counts: 14
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_mp 0.099498 0 0 0 #avg: 1.15801e-05; avg_err: 1.15801e-05; sd: 4.17528e-05; counts: 14
sm_mp 0.102873 0 0 0 #avg: 4.17571e-05; avg_err: 2.97116e-05; sd: 0.000107127; counts: 14
sm_mp 0.106248 0 0 0 #avg: 0.000275063; avg_err: 0.000226666; sd: 0.000817256; counts: 14
sm_mp 0.109623 0 0.00185938 0 #avg: 0.000836722; avg_err: 0.000530376; sd: 0.0019123; counts: 14
sm_mp 0.112998 0 0.00501459 0 #avg: 0.00157413; avg_err: 0.000790724; sd: 0.002851; counts: 14
sm_mp 0.116373 0 0.00707665 0 #avg: 0.00226156; avg_err: 0.000995719; sd: 0.00359011; counts: 14
sm_mp 0.119748 0 0.00789195 0 #avg: 0.00313479; avg_err: 0.00121148; sd: 0.00436807; counts: 14
sm_mp 0.123123 3.13281e-05 0.0102466 3.13281e-05 #avg: 0.00440954; avg_err: 0.00159952; sd: 0.00576716; counts: 14
sm_mp 0.126498 0.000133396 0.0130483 0.000133396 #avg: 0.00576278; avg_err: 0.0020569; sd: 0.00741626; counts: 14
sm_mp 0.129873 0.000305984 0.016448 0.000305984 #avg: 0.007103; avg_err: 0.00257491; sd: 0.00928398; counts: 14
sm_mp 0.133248 0.000464857 0.02002 0.000464857 #avg: 0.0111451; avg_err: 0.00466535; sd: 0.0168212; counts: 14
sm_mp 0.136623 0.000620745 0.0389491 0.000620745 #avg: 0.0182184; avg_err: 0.00905735; sd: 0.0326568; counts: 14
sm_mp 0.141685 0.00108242 0.0725182 0.00108242 #avg: 0.0309129; avg_err: 0.0164402; sd: 0.059276; counts: 14
sm_mp 0.146748 0.00196807 0.10081 0.00196807 #avg: 0.0407881; avg_err: 0.0214918; sd: 0.0774898; counts: 14
sm_mp 0.15181 0.00325401 0.125143 0.00325401 #avg: 0.0455903; avg_err: 0.0231205; sd: 0.083362; counts: 14
sm_mp 0.156873 0.00452703 0.142881 0.00452703 #avg: 0.0494956; avg_err: 0.0241202; sd: 0.0869665; counts: 14
sm_mp 0.161935 0.00571564 0.153645 0.00571564 #avg: 0.052282; avg_err: 0.0247381; sd: 0.0891945; counts: 14
sm_mp 0.166998 0.00802673 0.156304 0.00802673 #avg: 0.0538274; avg_err: 0.024567; sd: 0.0885777; counts: 14
sm_mp 0.17206 0.01146 0.155733 0.01146 #avg: 0.0558883; avg_err: 0.0241636; sd: 0.0871231; counts: 14
sm_mp 0.177123 0.0264731 0.143677 0.0264731 #avg: 0.0594827; avg_err: 0.0236513; sd: 0.085276; counts: 14
sm_mp 0.182185 0.033099 0.142716 0.033099 #avg: 0.0677717; avg_err: 0.023774; sd: 0.0857184; counts: 14
sm_mp 0.187248 0.0425079 0.152257 0.0425079 #avg: 0.0793187; avg_err: 0.025843; sd: 0.0931781; counts: 14
sm_mp 0.19231 0.0515095 0.150327 0.0514747 #avg: 0.0875114; avg_err: 0.0275766; sd: 0.0994287; counts: 14
sm_mp 0.197373 0.0581308 0.157533 0.0580331 #avg: 0.0933037; avg_err: 0.0283661; sd: 0.102276; counts: 14
sm_mp 0.202435 0.0649941 0.179477 0.0647744 #avg: 0.100196; avg_err: 0.029755; sd: 0.107283; counts: 14
sm_mp 0.207498 0.0717664 0.190512 0.0714266 #avg: 0.118958; avg_err: 0.0376806; sd: 0.135859; counts: 14
sm_mp 0.21256 0.0751685 0.20211 0.0747489 #avg: 0.127823; avg_err: 0.040137; sd: 0.144716; counts: 14
sm_mp 0.217623 0.0803008 0.28176 0.0797921 #avg: 0.139784; avg_err: 0.0432685; sd: 0.156007; counts: 14
sm_mp 0.222685 0.0881478 0.300731 0.0875795 #avg: 0.152387; avg_err: 0.046511; sd: 0.167698; counts: 14
sm_mp 0.227748 0.0981008 0.30577 0.0974822 #avg: 0.16295; avg_err: 0.0490402; sd: 0.176817; counts: 14
sm_mp 0.23281 0.10717 0.317043 0.10646 #avg: 0.172102; avg_err: 0.0509345; sd: 0.183647; counts: 14
sm_mp 0.237873 0.114403 0.33032 0.113419 #avg: 0.183881; avg_err: 0.053961; sd: 0.194559; counts: 14
sm_mp 0.242935 0.125644 0.335079 0.124363 #avg: 0.201298; avg_err: 0.058674; sd: 0.211552; counts: 14
sm_mp 0.247998 0.127633 0.344182 0.126162 #avg: 0.222644; avg_err: 0.0643408; sd: 0.231984; counts: 14
sm_mp 0.25306 0.234117 0.247132 0.232459 #avg: 0.256291; avg_err: 0.0717546; sd: 0.258715; counts: 14
sm_mp 0.258123 0.28008 0.211475 0.278156 #avg: 0.27638; avg_err: 0.0760519; sd: 0.274209; counts: 14
sm_mp 0.263185 0.313545 0.190968 0.311344 #avg: 0.299044; avg_err: 0.0763702; sd: 0.275357; counts: 14
sm_mp 0.268248 0.423 0.0969635 0.420593 #avg: 0.328615; avg_err: 0.0787856; sd: 0.284065; counts: 14
sm_mp 0.27331 0.434163 0.129079 0.431541 #avg: 0.347777; avg_err: 0.0812958; sd: 0.293116; counts: 14
sm_mp 0.278373 0.436438 0.220893 0.433551 #avg: 0.360278; avg_err: 0.083444; sd: 0.300862; counts: 14
sm_mp 0.283435 0.43789 0.268542 0.434654 #avg: 0.368525; avg_err: 0.0849053; sd: 0.30613; counts: 14
sm_mp 0.288498 0.435782 0.25954 0.432134 #avg: 0.372419; avg_err: 0.0851077; sd: 0.30686; counts: 14
sm_mp 0.29356 0.434056 0.251112 0.429991 #avg: 0.377322; avg_err: 0.0854851; sd: 0.308221; counts: 14
sm_mp 0.298623 0.435109 0.241976 0.430648 #avg: 0.381736; avg_err: 0.0858535; sd: 0.309549; counts: 14
sm_mp 0.303685 0.436537 0.242612 0.431738 #avg: 0.389573; avg_err: 0.0857941; sd: 0.309335; counts: 14
sm_mp 0.308748 0.438263 0.266192 0.433212 #avg: 0.400431; avg_err: 0.0857554; sd: 0.309196; counts: 14
sm_mp 0.31381 0.440769 0.286807 0.435481 #avg: 0.409714; avg_err: 0.086107; sd: 0.310463; counts: 14
sm_mp 0.318873 0.444028 0.306472 0.438491 #avg: 0.418163; avg_err: 0.0867248; sd: 0.312691; counts: 14
sm_mp 0.323935 0.483279 0.29681 0.477503 #avg: 0.426997; avg_err: 0.0877863; sd: 0.316518; counts: 14
sm_mp 0.328997 0.506401 0.313008 0.500435 #avg: 0.445588; avg_err: 0.0914064; sd: 0.32957; counts: 14
sm_mp 0.33406 0.510104 0.325729 0.503974 #avg: 0.454261; avg_err: 0.0927549; sd: 0.334433; counts: 14
sm_mp 0.339122 0.526101 0.322859 0.519779 #avg: 0.462297; avg_err: 0.0938916; sd: 0.338531; counts: 14
sm_mp 0.344185 0.543643 0.318821 0.537158 #avg: 0.46792; avg_err: 0.0946353; sd: 0.341212; counts: 14
sm_mp 0.349247 0.55732 0.319617 0.55063 #avg: 0.479428; avg_err: 0.0963041; sd: 0.34723; counts: 14
sm_mp 0.35431 0.569575 0.320721 0.562484 #avg: 0.496576; avg_err: 0.0994089; sd: 0.358424; counts: 14
sm_mp 0.359372 0.584027 0.314099 0.576443 #avg: 0.508937; avg_err: 0.100637; sd: 0.362851; counts: 14
sm_mp 0.364435 0.596306 0.309426 0.588199 #avg: 0.51928; avg_err: 0.100362; sd: 0.361859; counts: 14
sm_mp 0.369497 0.615748 0.295876 0.607121 #avg: 0.534906; avg_err: 0.102933; sd: 0.37113; counts: 14
sm_mp 0.37456 0.630895 0.286318 0.621721 #avg: 0.542515; avg_err: 0.103382; sd: 0.37275; counts: 14
sm_mp 0.379622 0.649716 0.272804 0.640026 #avg: 0.550222; avg_err: 0.103914; sd: 0.374668; counts: 14
sm_mp 0.384685 0.669974 0.257733 0.659644 #avg: 0.559764; avg_err: 0.104291; sd: 0.376025; counts: 14
sm_mp 0.389747 0.687524 0.245734 0.67648 #avg: 0.570593; avg_err: 0.104458; sd: 0.376628; counts: 14
sm_mp 0.39481 0.69954 0.238928 0.687921 #avg: 0.582037; avg_err: 0.103984; sd: 0.374918; counts: 14
sm_mp 0.399872 0.710607 0.232536 0.698563 #avg: 0.5949; avg_err: 0.103231; sd: 0.372205; counts: 14
sm_mp 0.404935 0.723275 0.22434 0.710875 #avg: 0.615337; avg_err: 0.102941; sd: 0.371159; counts: 14
sm_mp 0.409997 0.738208 0.225709 0.725413 #avg: 0.64355; avg_err: 0.103531; sd: 0.373286; counts: 14
sm_mp 0.41506 0.755245 0.21339 0.742064 #avg: 0.670049; avg_err: 0.104197; sd: 0.375689; counts: 14
sm_mp 0.420122 0.798289 0.175446 0.784704 #avg: 0.687646; avg_err: 0.104782; sd: 0.377797; counts: 14
sm_mp 0.425185 0.846243 0.1321 0.832327 #avg: 0.697533; avg_err: 0.105335; sd: 0.379791; counts: 14
sm_mp 0.430247 0.869476 0.112786 0.855339 #avg: 0.70574; avg_err: 0.105891; sd: 0.381797; counts: 14
sm_mp 0.43531 0.886368 0.0979995 0.872085 #avg: 0.713704; avg_err: 0.106367; sd: 0.383512; counts: 14
sm_mp 0.440372 0.969743 0.0602351 0.274594 #avg: 0.79726; avg_err: 0.0934661; sd: 0.336997; counts: 14
sm_mp 0.445435 0.972108 0.0549179 0.239894 #avg: 0.805957; avg_err: 0.0936059; sd: 0.337501; counts: 14
sm_mp 0.450497 0.974984 0.0491978 0.199736 #avg: 0.814863; avg_err: 0.0938234; sd: 0.338285; counts: 14
sm_mp 0.45556 0.977921 0.0435122 0.166325 #avg: 0.823187; avg_err: 0.0941101; sd: 0.339319; counts: 14
sm_mp 0.460622 0.980426 0.0383344 0.138298 #avg: 0.830251; avg_err: 0.0943999; sd: 0.340364; counts: 14
sm_mp 0.465685 0.990729 0.0254402 0.105731 #avg: 0.837582; avg_err: 0.0947477; sd: 0.341618; counts: 14
sm_mp 0.470747 0.992239 0.0214137 0.0591328 #avg: 0.845526; avg_err: 0.0952438; sd: 0.343406; counts: 14
sm_mp 0.47581 0.994802 0.0226335 0.0410082 #avg: 0.923912; avg_err: 0.0702373; sd: 0.253244; counts: 14
sm_mp 0.480872 1.00868 0.00478303 0.0387582 #avg: 0.928042; avg_err: 0.0703974; sd: 0.253821; counts: 14
sm_mp 0.485935 1.00639 0.00353432 0.020662 #avg: 0.930773; avg_err: 0.0705266; sd: 0.254287; counts: 14
sm_mp 0.490997 1.00418 0.00228214 0.00662577 #avg: 0.932176; avg_err: 0.0705854; sd: 0.254499; counts: 14
sm_mp 0.49606 1.00315 0.00235665 0.00252759 #avg: 1.00278; avg_err: 0.000915579; sd: 0.00330117; counts: 14
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 14
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
hm_mp 0.099498 0 0 0 #avg: 0.274841; avg_err: 0.274841; sd: 0.990955; counts: 14
hm_mp 0.102873 0 0 0 #avg: 0.770813; avg_err: 0.548228; sd: 1.97666; counts: 14
hm_mp 0.106248 0 0 0 #avg: 1.24431; avg_err: 0.851993; sd: 3.0719; counts: 14
hm_mp 0.109623 0 11.5446 0 #avg: 3.55902; avg_err: 2.06601; sd: 7.44909; counts: 14
hm_mp 0.112998 0 21.1696 0 #avg: 9.38309; avg_err: 3.46412; sd: 12.4901; counts: 14
hm_mp 0.116373 0 21.1696 0 #avg: 10.0631; avg_err: 3.52669; sd: 12.7157; counts: 14
hm_mp 0.119748 0 31.511 0 #avg: 14.0198; avg_err: 4.72952; sd: 17.0525; counts: 14
hm_mp 0.123123 4.66228 33.9164 4.66228 #avg: 16.9508; avg_err: 5.43376; sd: 19.5917; counts: 14
hm_mp 0.126498 4.66228 44.9415 4.66228 #avg: 18.9551; avg_err: 6.26903; sd: 22.6033; counts: 14
hm_mp 0.129873 7.77012 41.8336 7.77012 #avg: 22.098; avg_err: 7.38054; sd: 26.6109; counts: 14
hm_mp 0.133248 7.77012 59.7406 7.77012 #avg: 26.3418; avg_err: 9.0619; sd: 32.6731; counts: 14
hm_mp 0.136623 10.881 69.0324 10.881 #avg: 31.3324; avg_err: 11.2314; sd: 40.4953; counts: 14
hm_mp 0.141685 17.0887 77.9579 17.0887 #avg: 38.2369; avg_err: 13.7801; sd: 49.6848; counts: 14
hm_mp 0.146748 23.3064 88.4932 23.3064 #avg: 44.1003; avg_err: 15.7832; sd: 56.9072; counts: 14
hm_mp 0.15181 24.8708 92.5196 24.8708 #avg: 50.1041; avg_err: 17.4995; sd: 63.0953; counts: 14
hm_mp 0.156873 38.4778 81.708 38.4778 #avg: 58.1656; avg_err: 17.5227; sd: 63.1791; counts: 14
hm_mp 0.161935 64.8203 74.9154 64.8203 #avg: 66.9277; avg_err: 17.6822; sd: 63.7541; counts: 14
hm_mp 0.166998 77.7876 75.9251 77.7876 #avg: 79.1535; avg_err: 17.0762; sd: 61.5691; counts: 14
hm_mp 0.17206 93.3485 68.7503 93.3485 #avg: 87.0929; avg_err: 18.1206; sd: 65.3348; counts: 14
hm_mp 0.177123 99.5788 62.52 99.5788 #avg: 93.3951; avg_err: 18.4433; sd: 66.4982; counts: 14
hm_mp 0.182185 128.946 37.7628 128.946 #avg: 111.744; avg_err: 22.897; sd: 82.5562; counts: 14
hm_mp 0.187248 145.202 29.8224 145.202 #avg: 119.927; avg_err: 23.5002; sd: 84.7313; counts: 14
hm_mp 0.19231 171.219 24.4615 159.466 #avg: 132.451; avg_err: 24.6003; sd: 88.6977; counts: 14
hm_mp 0.197373 183.39 34.6503 171.637 #avg: 146.931; avg_err: 27.3091; sd: 98.4642; counts: 14
hm_mp 0.202435 183.39 80.4451 169.958 #avg: 160.573; avg_err: 29.4705; sd: 106.258; counts: 14
hm_mp 0.207498 194.76 124.639 181.328 #avg: 178.221; avg_err: 33.6414; sd: 121.296; counts: 14
hm_mp 0.21256 231.932 133.228 218.5 #avg: 197.24; avg_err: 38.8824; sd: 140.193; counts: 14
hm_mp 0.217623 267.045 121.499 253.613 #avg: 218.149; avg_err: 42.3403; sd: 152.66; counts: 14
hm_mp 0.222685 282.605 159.641 269.173 #avg: 231.839; avg_err: 45.0669; sd: 162.491; counts: 14
hm_mp 0.227748 303.354 157.732 283.206 #avg: 254.075; avg_err: 53.2857; sd: 192.124; counts: 14
hm_mp 0.23281 309.785 151.301 289.636 #avg: 264.942; avg_err: 54.3718; sd: 196.04; counts: 14
hm_mp 0.237873 309.785 184.155 287.957 #avg: 300.917; avg_err: 67.6912; sd: 244.064; counts: 14
hm_mp 0.242935 348.109 266.462 321.245 #avg: 355.561; avg_err: 76.0615; sd: 274.244; counts: 14
hm_mp 0.247998 362.436 351.616 335.572 #avg: 391.937; avg_err: 83.5126; sd: 301.109; counts: 14
hm_mp 0.25306 369.553 344.499 342.689 #avg: 403.031; avg_err: 85.3226; sd: 307.635; counts: 14
hm_mp 0.258123 385.771 332.54 352.201 #avg: 416.91; avg_err: 88.3449; sd: 318.532; counts: 14
hm_mp 0.263185 433.202 513.708 399.633 #avg: 478.842; avg_err: 109.391; sd: 394.417; counts: 14
hm_mp 0.268248 466.748 480.162 431.499 #avg: 511.284; avg_err: 120.033; sd: 432.785; counts: 14
hm_mp 0.27331 466.748 480.162 431.499 #avg: 527.311; avg_err: 124.363; sd: 448.397; counts: 14
hm_mp 0.278373 470.764 476.146 433.836 #avg: 553.724; avg_err: 137.53; sd: 495.872; counts: 14
hm_mp 0.283435 470.764 476.146 428.799 #avg: 578.658; avg_err: 142.38; sd: 513.358; counts: 14
hm_mp 0.288498 471.443 475.467 429.479 #avg: 590.502; avg_err: 148.341; sd: 534.851; counts: 14
hm_mp 0.29356 492.551 454.359 447.228 #avg: 606.201; avg_err: 151.666; sd: 546.838; counts: 14
hm_mp 0.298623 531.042 415.869 485.719 #avg: 614.375; avg_err: 154.408; sd: 556.724; counts: 14
hm_mp 0.303685 531.042 663.269 482.361 #avg: 663.647; avg_err: 166.92; sd: 601.839; counts: 14
hm_mp 0.308748 544.451 649.86 494.091 #avg: 675.428; avg_err: 170.376; sd: 614.299; counts: 14
hm_mp 0.31381 638.335 555.975 587.976 #avg: 687.082; avg_err: 170.15; sd: 613.483; counts: 14
hm_mp 0.318873 638.335 555.975 587.976 #avg: 696.445; avg_err: 175.579; sd: 633.059; counts: 14
hm_mp 0.323935 638.335 555.975 587.976 #avg: 698.298; avg_err: 175.659; sd: 633.347; counts: 14
hm_mp 0.328997 638.335 555.975 587.976 #avg: 706.298; avg_err: 181.029; sd: 652.71; counts: 14
hm_mp 0.33406 638.335 555.975 587.976 #avg: 718.974; avg_err: 188.88; sd: 681.015; counts: 14
hm_mp 0.339122 638.335 555.975 587.976 #avg: 725.291; avg_err: 193.361; sd: 697.172; counts: 14
hm_mp 0.344185 638.335 555.975 584.618 #avg: 727.696; avg_err: 193.263; sd: 696.818; counts: 14
hm_mp 0.349247 638.335 893.2 577.902 #avg: 809.121; avg_err: 208.813; sd: 752.887; counts: 14
hm_mp 0.35431 638.335 893.2 571.186 #avg: 809.911; avg_err: 208.653; sd: 752.308; counts: 14
hm_mp 0.359372 816.695 714.84 749.545 #avg: 832.485; avg_err: 207.797; sd: 749.222; counts: 14
hm_mp 0.364435 816.695 714.84 747.866 #avg: 833.318; avg_err: 207.775; sd: 749.142; counts: 14
hm_mp 0.369497 816.695 714.84 747.866 #avg: 844.851; avg_err: 215.892; sd: 778.411; counts: 14
hm_mp 0.37456 816.695 714.84 747.866 #avg: 856.804; avg_err: 216.729; sd: 781.429; counts: 14
hm_mp 0.379622 816.695 714.84 746.187 #avg: 856.924; avg_err: 216.696; sd: 781.308; counts: 14
hm_mp 0.384685 827.069 704.466 754.883 #avg: 857.785; avg_err: 216.653; sd: 781.154; counts: 14
hm_mp 0.389747 853.004 678.531 780.817 #avg: 875.387; avg_err: 227.429; sd: 820.006; counts: 14
hm_mp 0.39481 882.378 649.157 810.192 #avg: 920.514; avg_err: 225.342; sd: 812.484; counts: 14
hm_mp 0.399872 882.378 649.157 810.192 #avg: 920.705; avg_err: 225.338; sd: 812.468; counts: 14
hm_mp 0.404935 882.378 649.157 810.192 #avg: 945.748; avg_err: 228.056; sd: 822.268; counts: 14
hm_mp 0.409997 882.378 649.157 810.192 #avg: 945.748; avg_err: 228.056; sd: 822.268; counts: 14
hm_mp 0.41506 946.91 584.625 874.723 #avg: 1057.71; avg_err: 307.507; sd: 1108.73; counts: 14
hm_mp 0.420122 946.91 584.625 874.723 #avg: 1072.61; avg_err: 320.412; sd: 1155.26; counts: 14
hm_mp 0.425185 946.91 584.625 874.723 #avg: 1072.61; avg_err: 320.412; sd: 1155.26; counts: 14
hm_mp 0.430247 946.91 584.625 874.723 #avg: 1072.61; avg_err: 320.412; sd: 1155.26; counts: 14
hm_mp 0.43531 1037.22 804.097 768.411 #avg: 2751.45; avg_err: 1626.08; sd: 5862.92; counts: 14
hm_mp 0.440372 1037.22 804.097 768.411 #avg: 2751.45; avg_err: 1626.08; sd: 5862.92; counts: 14
hm_mp 0.445435 1037.22 804.097 768.411 #avg: 2751.45; avg_err: 1626.08; sd: 5862.92; counts: 14
hm_mp 0.450497 1037.22 804.097 751.705 #avg: 2752.65; avg_err: 1625.94; sd: 5862.42; counts: 14
hm_mp 0.45556 1037.22 804.097 751.705 #avg: 2752.65; avg_err: 1625.94; sd: 5862.42; counts: 14
hm_mp 0.460622 1037.22 804.097 751.705 #avg: 2752.65; avg_err: 1625.94; sd: 5862.42; counts: 14
hm_mp 0.465685 1037.22 804.097 751.705 #avg: 2752.65; avg_err: 1625.94; sd: 5862.42; counts: 14
hm_mp 0.470747 1037.22 804.097 751.705 #avg: 2764.09; avg_err: 1624.49; sd: 5857.19; counts: 14
hm_mp 0.47581 1037.22 804.097 751.705 #avg: 2764.09; avg_err: 1624.49; sd: 5857.19; counts: 14
hm_mp 0.480872 1037.22 804.097 751.705 #avg: 2764.09; avg_err: 1624.49; sd: 5857.19; counts: 14
hm_mp 0.485935 1037.22 804.097 751.705 #avg: 2764.09; avg_err: 1624.49; sd: 5857.19; counts: 14
hm_mp 0.490997 1037.22 804.097 751.705 #avg: 2764.09; avg_err: 1624.49; sd: 5857.19; counts: 14
hm_mp 0.49606 1037.22 804.097 751.705 #avg: 2764.09; avg_err: 1624.49; sd: 5857.19; counts: 14
hm_mp 0.501122 1037.22 804.097 751.705 #avg: 2764.09; avg_err: 1624.49; sd: 5857.19; counts: 14
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sfr_mp 0.099498 0 0 0 #avg: 9.15302e-13; avg_err: 9.15302e-13; sd: 3.30017e-12; counts: 14
sfr_mp 0.102873 0 0 0 #avg: 1.5742e-12; avg_err: 1.19867e-12; sd: 4.32188e-12; counts: 14
sfr_mp 0.106248 0 0 0 #avg: 1.66084e-11; avg_err: 1.50732e-11; sd: 5.43472e-11; counts: 14
sfr_mp 0.109623 0 1.16685e-10 0 #avg: 2.85226e-11; avg_err: 1.52214e-11; sd: 5.48817e-11; counts: 14
sfr_mp 0.112998 0 9.65843e-11 0 #avg: 3.21194e-11; avg_err: 1.17079e-11; sd: 4.22134e-11; counts: 14
sfr_mp 0.116373 0 6.37311e-11 0 #avg: 2.6254e-11; avg_err: 8.90779e-12; sd: 3.21175e-11; counts: 14
sfr_mp 0.119748 0 9.29933e-11 0 #avg: 4.52412e-11; avg_err: 1.8334e-11; sd: 6.61041e-11; counts: 14
sfr_mp 0.123123 2.23753e-12 1.95265e-10 2.23753e-12 #avg: 5.75508e-11; avg_err: 2.43722e-11; sd: 8.78752e-11; counts: 14
sfr_mp 0.126498 5.30848e-12 1.56301e-10 5.30848e-12 #avg: 5.34225e-11; avg_err: 2.2587e-11; sd: 8.14386e-11; counts: 14
sfr_mp 0.129873 7.71283e-12 1.43648e-10 7.71283e-12 #avg: 5.70022e-11; avg_err: 2.71697e-11; sd: 9.79618e-11; counts: 14
sfr_mp 0.133248 4.92628e-12 4.0603e-10 4.92628e-12 #avg: 2.39852e-10; avg_err: 1.66609e-10; sd: 6.00716e-10; counts: 14
sfr_mp 0.136623 7.33176e-12 4.15438e-10 7.33176e-12 #avg: 2.89877e-10; avg_err: 1.8574e-10; sd: 6.69696e-10; counts: 14
sfr_mp 0.141685 1.55814e-11 6.92679e-10 1.55814e-11 #avg: 3.53435e-10; avg_err: 2.00187e-10; sd: 7.21783e-10; counts: 14
sfr_mp 0.146748 1.96269e-11 4.71083e-10 1.96269e-11 #avg: 1.81154e-10; avg_err: 8.72316e-11; sd: 3.14518e-10; counts: 14
sfr_mp 0.15181 2.72981e-11 1.6018e-10 2.72981e-11 #avg: 1.09243e-10; avg_err: 4.9318e-11; sd: 1.77819e-10; counts: 14
sfr_mp 0.156873 1.36823e-11 1.6326e-10 1.36823e-11 #avg: 1.23622e-10; avg_err: 6.54418e-11; sd: 2.35954e-10; counts: 14
sfr_mp 0.161935 3.15272e-11 8.27171e-11 3.15272e-11 #avg: 5.61245e-11; avg_err: 2.17641e-11; sd: 7.84715e-11; counts: 14
sfr_mp 0.166998 6.69954e-11 4.9304e-11 6.69954e-11 #avg: 5.7226e-11; avg_err: 1.28984e-11; sd: 4.65059e-11; counts: 14
sfr_mp 0.17206 7.01844e-11 7.57546e-11 7.01844e-11 #avg: 7.12221e-11; avg_err: 1.90864e-11; sd: 6.8817e-11; counts: 14
sfr_mp 0.177123 1.07025e-10 4.8618e-11 1.07025e-10 #avg: 1.18395e-10; avg_err: 4.83138e-11; sd: 1.74198e-10; counts: 14
sfr_mp 0.182185 1.39485e-10 7.9104e-11 1.39485e-10 #avg: 2.66445e-10; avg_err: 1.61437e-10; sd: 5.82068e-10; counts: 14
sfr_mp 0.187248 1.37018e-10 7.45505e-11 1.37018e-10 #avg: 2.7264e-10; avg_err: 1.65525e-10; sd: 5.9681e-10; counts: 14
sfr_mp 0.19231 1.53518e-10 8.93857e-11 1.52146e-10 #avg: 1.43218e-10; avg_err: 2.90733e-11; sd: 1.04825e-10; counts: 14
sfr_mp 0.197373 1.36917e-10 1.08381e-10 1.35605e-10 #avg: 1.61519e-10; avg_err: 4.07792e-11; sd: 1.47032e-10; counts: 14
sfr_mp 0.202435 1.27865e-10 1.78997e-10 1.24142e-10 #avg: 1.8188e-10; avg_err: 5.86287e-11; sd: 2.11389e-10; counts: 14
sfr_mp 0.207498 8.65827e-11 2.61069e-10 8.49274e-11 #avg: 1.93535e-10; avg_err: 6.83011e-11; sd: 2.46263e-10; counts: 14
sfr_mp 0.21256 9.31485e-11 3.96293e-10 9.1114e-11 #avg: 2.2973e-10; avg_err: 9.69499e-11; sd: 3.49558e-10; counts: 14
sfr_mp 0.217623 1.46516e-10 2.34782e-10 1.44506e-10 #avg: 3.13652e-10; avg_err: 1.49757e-10; sd: 5.39957e-10; counts: 14
sfr_mp 0.222685 1.98625e-10 1.49152e-10 1.97673e-10 #avg: 2.67934e-10; avg_err: 9.65439e-11; sd: 3.48094e-10; counts: 14
sfr_mp 0.227748 1.70199e-10 3.90227e-10 1.68708e-10 #avg: 2.3633e-10; avg_err: 7.06362e-11; sd: 2.54683e-10; counts: 14
sfr_mp 0.23281 1.76672e-10 3.32937e-10 1.76325e-10 #avg: 2.10414e-10; avg_err: 7.08246e-11; sd: 2.55362e-10; counts: 14
sfr_mp 0.237873 1.78567e-10 4.60818e-10 1.7042e-10 #avg: 3.23053e-10; avg_err: 1.11941e-10; sd: 4.0361e-10; counts: 14
sfr_mp 0.242935 2.33743e-10 3.15388e-10 2.29434e-10 #avg: 4.25327e-10; avg_err: 1.69507e-10; sd: 6.11165e-10; counts: 14
sfr_mp 0.247998 2.59098e-10 8.3518e-10 2.54952e-10 #avg: 4.82486e-10; avg_err: 1.97345e-10; sd: 7.11538e-10; counts: 14
sfr_mp 0.25306 2.62567e-10 7.12365e-10 2.62471e-10 #avg: 5.75631e-10; avg_err: 2.53005e-10; sd: 9.12222e-10; counts: 14
sfr_mp 0.258123 2.64461e-10 6.91055e-10 2.64232e-10 #avg: 3.32961e-10; avg_err: 1.14948e-10; sd: 4.14451e-10; counts: 14
sfr_mp 0.263185 2.59242e-10 1.16955e-09 2.58966e-10 #avg: 6.32391e-10; avg_err: 2.53454e-10; sd: 9.1384e-10; counts: 14
sfr_mp 0.268248 2.8208e-10 1.38757e-09 2.81871e-10 #avg: 6.05219e-10; avg_err: 2.54242e-10; sd: 9.16684e-10; counts: 14
sfr_mp 0.27331 1.709e-10 5.33505e-10 1.70678e-10 #avg: 2.90139e-10; avg_err: 1.01146e-10; sd: 3.64687e-10; counts: 14
sfr_mp 0.278373 1.51383e-10 2.32312e-10 1.51171e-10 #avg: 3.33427e-10; avg_err: 1.7843e-10; sd: 6.43337e-10; counts: 14
sfr_mp 0.283435 6.30706e-11 2.40555e-10 6.27847e-11 #avg: 1.36456e-10; avg_err: 5.08514e-11; sd: 1.83348e-10; counts: 14
sfr_mp 0.288498 7.6001e-11 2.82502e-10 7.54236e-11 #avg: 1.49794e-10; avg_err: 4.98327e-11; sd: 1.79674e-10; counts: 14
sfr_mp 0.29356 8.00548e-11 2.58716e-10 7.93548e-11 #avg: 1.53314e-10; avg_err: 4.66757e-11; sd: 1.68291e-10; counts: 14
sfr_mp 0.298623 8.49227e-11 2.08164e-10 8.42478e-11 #avg: 1.24566e-10; avg_err: 4.52337e-11; sd: 1.63092e-10; counts: 14
sfr_mp 0.303685 8.26358e-11 3.40297e-10 8.16581e-11 #avg: 2.52541e-10; avg_err: 1.27909e-10; sd: 4.61183e-10; counts: 14
sfr_mp 0.308748 8.73545e-11 2.90239e-10 8.66604e-11 #avg: 2.35701e-10; avg_err: 1.15081e-10; sd: 4.14931e-10; counts: 14
sfr_mp 0.31381 1.02382e-10 2.04297e-10 1.0209e-10 #avg: 2.02926e-10; avg_err: 8.57112e-11; sd: 3.09036e-10; counts: 14
sfr_mp 0.318873 1.45618e-10 2.27476e-10 1.45096e-10 #avg: 2.02705e-10; avg_err: 6.68993e-11; sd: 2.41209e-10; counts: 14
sfr_mp 0.323935 1.2096e-10 4.42412e-10 1.20575e-10 #avg: 2.1149e-10; avg_err: 7.51792e-11; sd: 2.71062e-10; counts: 14
sfr_mp 0.328997 9.88913e-11 3.54816e-10 9.8032e-11 #avg: 2.14168e-10; avg_err: 8.46711e-11; sd: 3.05286e-10; counts: 14
sfr_mp 0.33406 1.02193e-10 2.50912e-10 1.01512e-10 #avg: 1.95493e-10; avg_err: 6.54303e-11; sd: 2.35912e-10; counts: 14
sfr_mp 0.339122 1.16168e-10 2.39458e-10 1.15266e-10 #avg: 1.89234e-10; avg_err: 6.52748e-11; sd: 2.35352e-10; counts: 14
sfr_mp 0.344185 8.75626e-11 2.13192e-10 8.71702e-11 #avg: 1.16696e-10; avg_err: 3.53615e-11; sd: 1.27498e-10; counts: 14
sfr_mp 0.349247 1.55109e-10 1.75643e-10 1.54689e-10 #avg: 3.55049e-10; avg_err: 1.83177e-10; sd: 6.60455e-10; counts: 14
sfr_mp 0.35431 1.89478e-10 7.32724e-11 1.89095e-10 #avg: 3.21948e-10; avg_err: 1.58263e-10; sd: 5.70625e-10; counts: 14
sfr_mp 0.359372 1.93584e-10 1.56384e-10 1.93271e-10 #avg: 2.16367e-10; avg_err: 8.00472e-11; sd: 2.88614e-10; counts: 14
sfr_mp 0.364435 1.9065e-10 1.66753e-10 1.90331e-10 #avg: 2.4601e-10; avg_err: 9.6817e-11; sd: 3.49079e-10; counts: 14
sfr_mp 0.369497 1.67156e-10 1.988e-10 1.66653e-10 #avg: 1.94145e-10; avg_err: 6.96691e-11; sd: 2.51195e-10; counts: 14
sfr_mp 0.37456 1.15202e-10 2.53467e-10 1.14806e-10 #avg: 1.76639e-10; avg_err: 7.39736e-11; sd: 2.66716e-10; counts: 14
sfr_mp 0.379622 1.52918e-10 2.33268e-10 1.52119e-10 #avg: 1.89142e-10; avg_err: 6.66805e-11; sd: 2.4042e-10; counts: 14
sfr_mp 0.384685 1.85227e-10 2.33775e-10 1.8384e-10 #avg: 2.29022e-10; avg_err: 6.39e-11; sd: 2.30395e-10; counts: 14
sfr_mp 0.389747 2.43631e-10 1.55347e-10 2.4252e-10 #avg: 2.32039e-10; avg_err: 5.98201e-11; sd: 2.15684e-10; counts: 14
sfr_mp 0.39481 1.51008e-10 3.41099e-10 1.5073e-10 #avg: 2.48767e-10; avg_err: 8.94241e-11; sd: 3.22423e-10; counts: 14
sfr_mp 0.399872 1.38649e-10 4.36524e-10 1.38387e-10 #avg: 2.76924e-10; avg_err: 1.05716e-10; sd: 3.81165e-10; counts: 14
sfr_mp 0.404935 2.05145e-10 4.50966e-10 2.04797e-10 #avg: 4.76373e-10; avg_err: 2.00679e-10; sd: 7.23557e-10; counts: 14
sfr_mp 0.409997 3.35263e-10 3.06769e-10 3.34328e-10 #avg: 5.40616e-10; avg_err: 2.24812e-10; sd: 8.10571e-10; counts: 14
sfr_mp 0.41506 1.99121e-10 2.95578e-10 1.97375e-10 #avg: 4.53373e-10; avg_err: 1.99532e-10; sd: 7.19422e-10; counts: 14
sfr_mp 0.420122 1.98311e-10 3.59633e-10 1.96887e-10 #avg: 2.8118e-10; avg_err: 9.67386e-11; sd: 3.48796e-10; counts: 14
sfr_mp 0.425185 2.14088e-10 2.09011e-10 2.13465e-10 #avg: 2.02708e-10; avg_err: 5.3014e-11; sd: 1.91145e-10; counts: 14
sfr_mp 0.430247 2.42556e-10 2.32428e-10 2.42005e-10 #avg: 2.08562e-10; avg_err: 5.32364e-11; sd: 1.91947e-10; counts: 14
sfr_mp 0.43531 8.03321e-11 3.93294e-10 7.9953e-11 #avg: 1.85667e-10; avg_err: 5.68606e-11; sd: 2.05014e-10; counts: 14
sfr_mp 0.440372 9.09948e-11 3.46337e-10 9.04127e-11 #avg: 2.02043e-10; avg_err: 6.02603e-11; sd: 2.17272e-10; counts: 14
sfr_mp 0.445435 2.3443e-10 1.76534e-10 2.33974e-10 #avg: 2.17025e-10; avg_err: 6.35111e-11; sd: 2.28992e-10; counts: 14
sfr_mp 0.450497 1.02898e-10 3.56058e-10 1.02449e-10 #avg: 2.0492e-10; avg_err: 6.60895e-11; sd: 2.38289e-10; counts: 14
sfr_mp 0.45556 9.05926e-11 4.05635e-10 9.03008e-11 #avg: 1.95447e-10; avg_err: 5.98258e-11; sd: 2.15705e-10; counts: 14
sfr_mp 0.460622 7.02074e-11 3.7899e-10 6.99623e-11 #avg: 1.64146e-10; avg_err: 5.79686e-11; sd: 2.09009e-10; counts: 14
sfr_mp 0.465685 7.09575e-11 3.91589e-10 7.07045e-11 #avg: 1.94162e-10; avg_err: 7.48751e-11; sd: 2.69966e-10; counts: 14
sfr_mp 0.470747 7.13772e-11 3.55254e-10 7.04789e-11 #avg: 1.81687e-10; avg_err: 6.72934e-11; sd: 2.4263e-10; counts: 14
sfr_mp 0.47581 2.35992e-11 3.17389e-10 2.27685e-11 #avg: 1.32886e-10; avg_err: 5.60095e-11; sd: 2.01945e-10; counts: 14
sfr_mp 0.480872 1.63046e-11 3.15182e-10 1.52053e-11 #avg: 1.32363e-10; avg_err: 5.67169e-11; sd: 2.04496e-10; counts: 14
sfr_mp 0.485935 1.10452e-11 2.46136e-10 9.96882e-12 #avg: 8.61905e-11; avg_err: 3.84108e-11; sd: 1.38492e-10; counts: 14
sfr_mp 0.490997 1.00256e-11 2.31568e-10 9.17334e-12 #avg: 8.24613e-11; avg_err: 3.61051e-11; sd: 1.30179e-10; counts: 14
sfr_mp 0.49606 1.59354e-12 7.01063e-11 9.10851e-13 #avg: 3.72221e-11; avg_err: 2.38863e-11; sd: 8.61233e-11; counts: 14
sfr_mp 0.501122 1.5848e-12 1.65242e-12 7.96174e-13 #avg: 2.41835e-12; avg_err: 7.29543e-13; sd: 2.6304e-12; counts: 14
ssfr_mp 0.099498 7.90406e-08 0 0 #avg: 7.90406e-08; avg_err: 7.90406e-08; sd: 0; counts: 1
ssfr_mp 0.102873 7.77906e-08 0 6.22418e-08 #avg: 4.66697e-08; avg_err: 3.11209e-08; sd: 3.11209e-08; counts: 2
ssfr_mp 0.106248 6.71913e-08 0 3.73808e-08 #avg: 4.85009e-08; avg_err: 1.86904e-08; sd: 1.86904e-08; counts: 2
ssfr_mp 0.109623 5.06758e-08 2.47957e-08 3.41168e-08 #avg: 4.75687e-08; avg_err: 1.70774e-08; sd: 2.41511e-08; counts: 3
ssfr_mp 0.112998 7.43653e-08 1.77636e-13 6.41402e-08 #avg: 4.56582e-08; avg_err: 1.29472e-08; sd: 2.89509e-08; counts: 6
ssfr_mp 0.116373 2.01968e-08 1.03551e-08 1.24404e-08 #avg: 1.78881e-08; avg_err: 4.38393e-09; sd: 9.80276e-09; counts: 6
ssfr_mp 0.119748 2.42635e-08 1.69398e-08 2.17233e-08 #avg: 1.88465e-08; avg_err: 5.99716e-09; sd: 1.34101e-08; counts: 6
ssfr_mp 0.123123 1.67317e-08 9.77357e-09 1.22419e-08 #avg: 2.19043e-08; avg_err: 8.8845e-09; sd: 2.17625e-08; counts: 7
ssfr_mp 0.126498 7.55039e-09 1.12486e-08 4.25172e-09 #avg: 1.37135e-08; avg_err: 5.03485e-09; sd: 1.23328e-08; counts: 7
ssfr_mp 0.129873 1.01268e-08 2.78366e-09 7.56998e-09 #avg: 9.50358e-09; avg_err: 3.18514e-09; sd: 7.80196e-09; counts: 7
ssfr_mp 0.133248 1.05974e-08 9.46407e-09 7.73215e-09 #avg: 1.3259e-08; avg_err: 5.33921e-09; sd: 1.30783e-08; counts: 7
ssfr_mp 0.136623 8.20706e-09 1.25086e-08 5.01745e-09 #avg: 1.0611e-08; avg_err: 3.41144e-09; sd: 8.35629e-09; counts: 7
ssfr_mp 0.141685 9.62302e-09 4.77191e-09 6.2108e-09 #avg: 9.06266e-09; avg_err: 2.12498e-09; sd: 5.20512e-09; counts: 7
ssfr_mp 0.146748 3.89458e-09 3.73345e-09 4.32751e-10 #avg: 5.76568e-09; avg_err: 1.55365e-09; sd: 3.80566e-09; counts: 7
ssfr_mp 0.15181 4.49189e-09 6.41111e-09 2.33974e-09 #avg: 9.29258e-09; avg_err: 5.06855e-09; sd: 1.34101e-08; counts: 8
ssfr_mp 0.156873 4.37321e-09 3.40162e-08 3.42564e-09 #avg: 1.15672e-08; avg_err: 5.58457e-09; sd: 1.57956e-08; counts: 9
ssfr_mp 0.161935 4.79317e-09 2.207e-08 3.63891e-09 #avg: 1.07478e-08; avg_err: 4.55377e-09; sd: 1.36613e-08; counts: 10
ssfr_mp 0.166998 5.02391e-09 3.39411e-08 4.40791e-09 #avg: 1.22318e-08; avg_err: 4.55575e-09; sd: 1.44065e-08; counts: 11
ssfr_mp 0.17206 5.41358e-09 1.35226e-08 5.41004e-09 #avg: 8.18846e-09; avg_err: 2.44644e-09; sd: 7.73632e-09; counts: 11
ssfr_mp 0.177123 3.65517e-09 6.99539e-09 3.08564e-09 #avg: 6.11731e-09; avg_err: 2.30174e-09; sd: 7.27875e-09; counts: 11
ssfr_mp 0.182185 4.46371e-09 2.97054e-09 3.6347e-09 #avg: 5.74518e-09; avg_err: 1.97042e-09; sd: 6.231e-09; counts: 11
ssfr_mp 0.187248 5.53863e-09 1.24821e-09 4.83512e-09 #avg: 4.46254e-09; avg_err: 1.05029e-09; sd: 3.3213e-09; counts: 11
ssfr_mp 0.19231 2.98038e-09 7.60818e-09 1.87936e-09 #avg: 6.69679e-09; avg_err: 3.12668e-09; sd: 1.037e-08; counts: 12
ssfr_mp 0.197373 2.97724e-09 2.97033e-09 1.75174e-09 #avg: 3.57187e-09; avg_err: 9.96266e-10; sd: 3.30424e-09; counts: 12
ssfr_mp 0.202435 2.55782e-09 2.76408e-09 1.61865e-09 #avg: 3.70095e-09; avg_err: 1.27464e-09; sd: 4.2275e-09; counts: 12
ssfr_mp 0.207498 2.36869e-09 2.37605e-09 1.48735e-09 #avg: 2.26105e-09; avg_err: 4.11801e-10; sd: 1.36579e-09; counts: 12
ssfr_mp 0.21256 1.46756e-09 3.35214e-09 1.08305e-09 #avg: 2.13024e-09; avg_err: 4.64331e-10; sd: 1.54001e-09; counts: 12
ssfr_mp 0.217623 2.10108e-09 2.45284e-09 1.34913e-09 #avg: 2.3835e-09; avg_err: 5.01234e-10; sd: 1.6624e-09; counts: 12
ssfr_mp 0.222685 2.25332e-09 7.82463e-10 1.59106e-09 #avg: 1.96851e-09; avg_err: 3.55786e-10; sd: 1.18001e-09; counts: 12
ssfr_mp 0.227748 1.66407e-09 9.05867e-10 1.16591e-09 #avg: 1.65898e-09; avg_err: 2.91184e-10; sd: 9.65747e-10; counts: 12
ssfr_mp 0.23281 1.64851e-09 1.75816e-09 1.40022e-09 #avg: 1.69458e-09; avg_err: 3.68136e-10; sd: 1.22097e-09; counts: 12
ssfr_mp 0.237873 1.51087e-09 2.85991e-09 9.65872e-10 #avg: 2.29894e-09; avg_err: 6.36768e-10; sd: 2.11192e-09; counts: 12
ssfr_mp 0.242935 2.11806e-09 2.36946e-09 1.42302e-09 #avg: 2.5522e-09; avg_err: 7.00642e-10; sd: 2.32377e-09; counts: 12
ssfr_mp 0.247998 1.174e-09 4.77342e-09 6.24849e-10 #avg: 2.5799e-09; avg_err: 8.28679e-10; sd: 2.74842e-09; counts: 12
ssfr_mp 0.25306 2.46664e-09 2.21613e-09 2.11378e-09 #avg: 2.22817e-09; avg_err: 5.32934e-10; sd: 1.76754e-09; counts: 12
ssfr_mp 0.258123 8.77234e-10 2.67771e-09 8.75406e-10 #avg: 1.68608e-09; avg_err: 5.00455e-10; sd: 1.65982e-09; counts: 12
ssfr_mp 0.263185 9.50488e-10 4.85224e-09 9.48269e-10 #avg: 2.32465e-09; avg_err: 8.12062e-10; sd: 2.69331e-09; counts: 12
ssfr_mp 0.268248 1.27887e-09 3.20724e-09 1.02019e-09 #avg: 1.95127e-09; avg_err: 5.91017e-10; sd: 1.96018e-09; counts: 12
ssfr_mp 0.27331 9.16143e-10 1.25926e-09 9.12013e-10 #avg: 1.05455e-09; avg_err: 2.62575e-10; sd: 8.70863e-10; counts: 12
ssfr_mp 0.278373 6.82912e-10 1.49535e-09 3.73714e-10 #avg: 1.04965e-09; avg_err: 3.25827e-10; sd: 1.08065e-09; counts: 12
ssfr_mp 0.283435 4.9687e-10 6.14711e-10 4.95819e-10 #avg: 6.75081e-10; avg_err: 2.02494e-10; sd: 6.71597e-10; counts: 12
ssfr_mp 0.288498 6.15899e-10 2.8156e-10 6.1416e-10 #avg: 6.54584e-10; avg_err: 1.78654e-10; sd: 5.92529e-10; counts: 12
ssfr_mp 0.29356 6.10723e-10 8.14111e-10 6.0923e-10 #avg: 7.1398e-10; avg_err: 1.80924e-10; sd: 6.00058e-10; counts: 12
ssfr_mp 0.298623 5.00393e-10 4.5327e-10 4.99396e-10 #avg: 5.54688e-10; avg_err: 1.47897e-10; sd: 4.9052e-10; counts: 12
ssfr_mp 0.303685 5.54881e-10 8.03541e-10 5.53217e-10 #avg: 1.07725e-09; avg_err: 6.26724e-10; sd: 2.07861e-09; counts: 12
ssfr_mp 0.308748 4.84458e-10 5.89103e-10 4.82966e-10 #avg: 8.29664e-10; avg_err: 3.95579e-10; sd: 1.31199e-09; counts: 12
ssfr_mp 0.31381 4.14134e-10 6.98284e-10 4.11613e-10 #avg: 6.65082e-10; avg_err: 2.36648e-10; sd: 7.84871e-10; counts: 12
ssfr_mp 0.318873 5.35773e-10 4.23697e-10 5.30681e-10 #avg: 6.12323e-10; avg_err: 1.52709e-10; sd: 5.06478e-10; counts: 12
ssfr_mp 0.323935 6.71449e-10 2.47823e-10 6.70232e-10 #avg: 5.89176e-10; avg_err: 1.40833e-10; sd: 4.67089e-10; counts: 12
ssfr_mp 0.328997 6.12409e-10 4.08483e-10 6.11122e-10 #avg: 5.43857e-10; avg_err: 1.49055e-10; sd: 4.9436e-10; counts: 12
ssfr_mp 0.33406 4.7537e-10 2.92072e-10 4.7412e-10 #avg: 4.94763e-10; avg_err: 1.02377e-10; sd: 3.39548e-10; counts: 12
ssfr_mp 0.339122 3.85387e-10 3.93883e-10 3.81736e-10 #avg: 4.88508e-10; avg_err: 1.12876e-10; sd: 3.74367e-10; counts: 12
ssfr_mp 0.344185 3.82287e-10 1.70934e-10 3.81329e-10 #avg: 3.30439e-10; avg_err: 6.81165e-11; sd: 2.25917e-10; counts: 12
ssfr_mp 0.349247 3.77167e-10 2.67914e-09 3.76246e-10 #avg: 8.979e-10; avg_err: 3.75361e-10; sd: 1.24493e-09; counts: 12
ssfr_mp 0.35431 3.8806e-10 1.85599e-09 3.87213e-10 #avg: 7.84989e-10; avg_err: 2.939e-10; sd: 9.74756e-10; counts: 12
ssfr_mp 0.359372 4.81316e-10 1.04318e-09 4.80712e-10 #avg: 6.6535e-10; avg_err: 2.40553e-10; sd: 7.97823e-10; counts: 12
ssfr_mp 0.364435 5.59244e-10 1.54077e-09 5.58428e-10 #avg: 6.93805e-10; avg_err: 2.27523e-10; sd: 7.54608e-10; counts: 12
ssfr_mp 0.369497 4.30036e-10 9.19405e-10 4.29186e-10 #avg: 5.10891e-10; avg_err: 1.45891e-10; sd: 4.83867e-10; counts: 12
ssfr_mp 0.37456 4.57522e-10 1.00828e-09 4.56689e-10 #avg: 5.22883e-10; avg_err: 1.76716e-10; sd: 5.86102e-10; counts: 12
ssfr_mp 0.379622 4.88006e-10 6.01713e-10 4.86859e-10 #avg: 4.78721e-10; avg_err: 1.25229e-10; sd: 4.15336e-10; counts: 12
ssfr_mp 0.384685 6.25401e-10 8.06387e-10 6.23816e-10 #avg: 6.44526e-10; avg_err: 1.63006e-10; sd: 5.40629e-10; counts: 12
ssfr_mp 0.389747 5.73632e-10 7.17721e-10 5.71224e-10 #avg: 7.66086e-10; avg_err: 2.90354e-10; sd: 9.62997e-10; counts: 12
ssfr_mp 0.39481 3.45798e-10 5.68608e-10 3.44688e-10 #avg: 1.03553e-09; avg_err: 6.7545e-10; sd: 2.24021e-09; counts: 12
ssfr_mp 0.399872 3.78624e-10 6.03355e-10 3.77847e-10 #avg: 8.46039e-10; avg_err: 4.96208e-10; sd: 1.64574e-09; counts: 12
ssfr_mp 0.404935 6.26045e-10 1.17152e-09 6.24637e-10 #avg: 1.10376e-09; avg_err: 6.14564e-10; sd: 2.03828e-09; counts: 12
ssfr_mp 0.409997 6.50316e-10 8.85015e-10 5.1857e-10 #avg: 1.03156e-09; avg_err: 4.7651e-10; sd: 1.5804e-09; counts: 12
ssfr_mp 0.41506 4.68471e-10 1.92265e-09 4.65386e-10 #avg: 7.9683e-10; avg_err: 3.30093e-10; sd: 1.0948e-09; counts: 12
ssfr_mp 0.420122 3.50252e-10 8.35806e-10 3.46427e-10 #avg: 4.82125e-10; avg_err: 1.42659e-10; sd: 4.73146e-10; counts: 12
ssfr_mp 0.425185 3.24082e-10 3.53334e-10 3.22515e-10 #avg: 3.30497e-10; avg_err: 7.23585e-11; sd: 2.39986e-10; counts: 12
ssfr_mp 0.430247 3.51605e-10 2.33145e-10 3.50834e-10 #avg: 3.28201e-10; avg_err: 7.05522e-11; sd: 2.33995e-10; counts: 12
ssfr_mp 0.43531 2.35673e-10 4.20145e-10 2.35032e-10 #avg: 2.86411e-10; avg_err: 7.78243e-11; sd: 2.58114e-10; counts: 12
ssfr_mp 0.440372 1.80698e-10 3.61924e-10 1.80024e-10 #avg: 2.74751e-10; avg_err: 7.80436e-11; sd: 2.70351e-10; counts: 13
ssfr_mp 0.445435 2.39055e-10 2.60004e-10 2.38535e-10 #avg: 2.86367e-10; avg_err: 8.18244e-11; sd: 2.83448e-10; counts: 13
ssfr_mp 0.450497 1.66842e-10 3.77903e-10 1.66178e-10 #avg: 2.66811e-10; avg_err: 8.36561e-11; sd: 2.89793e-10; counts: 13
ssfr_mp 0.45556 1.49942e-10 3.73494e-10 1.49249e-10 #avg: 2.4636e-10; avg_err: 7.04457e-11; sd: 2.44031e-10; counts: 13
ssfr_mp 0.460622 8.95377e-11 4.05109e-10 8.88372e-11 #avg: 2.0494e-10; avg_err: 6.76967e-11; sd: 2.34508e-10; counts: 13
ssfr_mp 0.465685 8.82601e-11 3.76238e-10 8.75563e-11 #avg: 2.34589e-10; avg_err: 8.65911e-11; sd: 2.99961e-10; counts: 13
ssfr_mp 0.470747 1.05944e-10 3.63742e-10 1.05064e-10 #avg: 2.21097e-09; avg_err: 2.00204e-09; sd: 7.21847e-09; counts: 14
ssfr_mp 0.47581 7.04443e-11 2.87063e-10 6.96279e-11 #avg: 1.44744e-10; avg_err: 5.70549e-11; sd: 2.05714e-10; counts: 14
ssfr_mp 0.480872 6.98769e-11 2.71888e-10 6.87924e-11 #avg: 1.42615e-10; avg_err: 5.59555e-11; sd: 2.0175e-10; counts: 14
ssfr_mp 0.485935 1.17152e-11 2.4748e-10 1.06494e-11 #avg: 9.58504e-11; avg_err: 3.84767e-11; sd: 1.3873e-10; counts: 14
ssfr_mp 0.490997 1.14162e-11 2.29418e-10 1.05695e-11 #avg: 9.12324e-11; avg_err: 3.55843e-11; sd: 1.28301e-10; counts: 14
ssfr_mp 0.49606 1.58481e-12 7.00702e-11 9.04265e-13 #avg: 3.73725e-11; avg_err: 2.40412e-11; sd: 8.66819e-11; counts: 14
ssfr_mp 0.501122 1.5848e-12 1.65242e-12 7.96174e-13 #avg: 2.41835e-12; avg_err: 7.29543e-13; sd: 2.6304e-12; counts: 14
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 3.00957e-06; avg_err: 3.00957e-06; sd: 1.08511e-05; counts: 14
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 9.13037e-06; avg_err: 7.15137e-06; sd: 2.57846e-05; counts: 14
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 2.96455e-05; avg_err: 2.35458e-05; sd: 8.48956e-05; counts: 14
sm_hm_ratio_mp 0.109623 0 7.21249e-05 0 #avg: 6.27869e-05; avg_err: 4.23799e-05; sd: 0.000152803; counts: 14
sm_hm_ratio_mp 0.112998 0 0.000184274 0 #avg: 9.45223e-05; avg_err: 5.54483e-05; sd: 0.000199922; counts: 14
sm_hm_ratio_mp 0.116373 0 0.000260049 0 #avg: 0.000111656; avg_err: 5.38505e-05; sd: 0.000194161; counts: 14
sm_hm_ratio_mp 0.119748 0 0.000250451 0 #avg: 0.00010149; avg_err: 4.0828e-05; sd: 0.000147208; counts: 14
sm_hm_ratio_mp 0.123123 6.7195e-06 0.000250186 6.7195e-06 #avg: 0.000120345; avg_err: 4.54188e-05; sd: 0.00016376; counts: 14
sm_hm_ratio_mp 0.126498 2.86118e-05 0.00027103 2.86118e-05 #avg: 0.000144982; avg_err: 5.44443e-05; sd: 0.000196302; counts: 14
sm_hm_ratio_mp 0.129873 3.93796e-05 0.000233125 3.93796e-05 #avg: 0.000152365; avg_err: 5.62255e-05; sd: 0.000202724; counts: 14
sm_hm_ratio_mp 0.133248 5.98262e-05 0.000310083 5.98262e-05 #avg: 0.000182174; avg_err: 6.52006e-05; sd: 0.000235084; counts: 14
sm_hm_ratio_mp 0.136623 5.70486e-05 0.00043811 5.70486e-05 #avg: 0.000224857; avg_err: 8.45801e-05; sd: 0.000304958; counts: 14
sm_hm_ratio_mp 0.141685 6.33414e-05 0.000883429 6.33414e-05 #avg: 0.000299711; avg_err: 0.000122166; sd: 0.000440474; counts: 14
sm_hm_ratio_mp 0.146748 8.44434e-05 0.000938136 8.44434e-05 #avg: 0.000341041; avg_err: 0.000141107; sd: 0.00050877; counts: 14
sm_hm_ratio_mp 0.15181 0.000130836 0.000853428 0.000130836 #avg: 0.000343526; avg_err: 0.000139482; sd: 0.000502909; counts: 14
sm_hm_ratio_mp 0.156873 0.000153333 0.000902589 0.000153333 #avg: 0.000362761; avg_err: 0.000145415; sd: 0.000524302; counts: 14
sm_hm_ratio_mp 0.161935 0.000167186 0.00096547 0.000167186 #avg: 0.000365746; avg_err: 0.000149133; sd: 0.000537706; counts: 14
sm_hm_ratio_mp 0.166998 0.000147564 0.000984918 0.000147564 #avg: 0.000368651; avg_err: 0.000148629; sd: 0.00053589; counts: 14
sm_hm_ratio_mp 0.17206 0.000189047 0.000938427 0.000189047 #avg: 0.000372426; avg_err: 0.000136081; sd: 0.000490648; counts: 14
sm_hm_ratio_mp 0.177123 0.000265851 0.000861369 0.000265851 #avg: 0.000391992; avg_err: 0.000126935; sd: 0.000457672; counts: 14
sm_hm_ratio_mp 0.182185 0.000310991 0.000603397 0.000310991 #avg: 0.000402521; avg_err: 0.000111734; sd: 0.000402862; counts: 14
sm_hm_ratio_mp 0.187248 0.000302995 0.000746677 0.000302995 #avg: 0.000471722; avg_err: 0.000140421; sd: 0.000506294; counts: 14
sm_hm_ratio_mp 0.19231 0.000334193 0.000697196 0.000331232 #avg: 0.000484448; avg_err: 0.000140161; sd: 0.000505357; counts: 14
sm_hm_ratio_mp 0.197373 0.00036043 0.000546108 0.000352119 #avg: 0.000461622; avg_err: 0.000122729; sd: 0.000442507; counts: 14
sm_hm_ratio_mp 0.202435 0.000361442 0.000491676 0.000345083 #avg: 0.000450128; avg_err: 0.000113516; sd: 0.000409287; counts: 14
sm_hm_ratio_mp 0.207498 0.000327122 0.000534075 0.000301822 #avg: 0.000474797; avg_err: 0.000124025; sd: 0.000447178; counts: 14
sm_hm_ratio_mp 0.21256 0.000324098 0.000487536 0.000292856 #avg: 0.000464631; avg_err: 0.000120866; sd: 0.000435788; counts: 14
sm_hm_ratio_mp 0.217623 0.000298476 0.000524909 0.000260604 #avg: 0.000468432; avg_err: 0.000123277; sd: 0.000444481; counts: 14
sm_hm_ratio_mp 0.222685 0.000326218 0.000646645 0.000283903 #avg: 0.000482376; avg_err: 0.000125008; sd: 0.000450721; counts: 14
sm_hm_ratio_mp 0.227748 0.000332811 0.000502947 0.000302108 #avg: 0.000477216; avg_err: 0.000122378; sd: 0.000441241; counts: 14
sm_hm_ratio_mp 0.23281 0.000358617 0.000512805 0.000323354 #avg: 0.00049109; avg_err: 0.000125777; sd: 0.000453495; counts: 14
sm_hm_ratio_mp 0.237873 0.000343999 0.000556359 0.000298934 #avg: 0.000482206; avg_err: 0.000128466; sd: 0.000463192; counts: 14
sm_hm_ratio_mp 0.242935 0.000364689 0.000568064 0.000317015 #avg: 0.000483244; avg_err: 0.00013523; sd: 0.000487578; counts: 14
sm_hm_ratio_mp 0.247998 0.000357997 0.000570396 0.000303237 #avg: 0.000502129; avg_err: 0.000139337; sd: 0.000502387; counts: 14
sm_hm_ratio_mp 0.25306 0.000360489 0.000623268 0.000298777 #avg: 0.000532149; avg_err: 0.000133536; sd: 0.000481471; counts: 14
sm_hm_ratio_mp 0.258123 0.00034109 0.000717441 0.000283795 #avg: 0.000551431; avg_err: 0.000136056; sd: 0.000490558; counts: 14
sm_hm_ratio_mp 0.263185 0.00032513 0.000714757 0.000259571 #avg: 0.000562186; avg_err: 0.000145906; sd: 0.000526073; counts: 14
sm_hm_ratio_mp 0.268248 0.000365514 0.000661437 0.000297235 #avg: 0.000602516; avg_err: 0.000166631; sd: 0.000600796; counts: 14
sm_hm_ratio_mp 0.27331 0.000414367 0.000602311 0.000339996 #avg: 0.00062472; avg_err: 0.000177466; sd: 0.000639864; counts: 14
sm_hm_ratio_mp 0.278373 0.000426069 0.00058197 0.000347882 #avg: 0.000623635; avg_err: 0.000175648; sd: 0.000633307; counts: 14
sm_hm_ratio_mp 0.283435 0.000423738 0.000576773 0.000346614 #avg: 0.000623176; avg_err: 0.000180916; sd: 0.000652304; counts: 14
sm_hm_ratio_mp 0.288498 0.000425267 0.000568559 0.000338353 #avg: 0.000622513; avg_err: 0.000178889; sd: 0.000644995; counts: 14
sm_hm_ratio_mp 0.29356 0.000431567 0.000556219 0.000341888 #avg: 0.000630259; avg_err: 0.000183759; sd: 0.000662551; counts: 14
sm_hm_ratio_mp 0.298623 0.000430677 0.000590308 0.000332242 #avg: 0.000635148; avg_err: 0.000185654; sd: 0.000669383; counts: 14
sm_hm_ratio_mp 0.303685 0.000426328 0.00063761 0.000327747 #avg: 0.000637029; avg_err: 0.000189641; sd: 0.000683761; counts: 14
sm_hm_ratio_mp 0.308748 0.000422661 0.000680921 0.000322366 #avg: 0.000649024; avg_err: 0.000192709; sd: 0.000694823; counts: 14
sm_hm_ratio_mp 0.31381 0.000419436 0.000720365 0.000314446 #avg: 0.000656985; avg_err: 0.000195984; sd: 0.000706631; counts: 14
sm_hm_ratio_mp 0.318873 0.000423667 0.000752047 0.000313703 #avg: 0.000666542; avg_err: 0.000198569; sd: 0.000715952; counts: 14
sm_hm_ratio_mp 0.323935 0.000426968 0.000795101 0.000312272 #avg: 0.000680993; avg_err: 0.000203435; sd: 0.000733495; counts: 14
sm_hm_ratio_mp 0.328997 0.000424011 0.000859655 0.000305545 #avg: 0.000699986; avg_err: 0.000208869; sd: 0.000753088; counts: 14
sm_hm_ratio_mp 0.33406 0.000427111 0.000913487 0.000305392 #avg: 0.00071019; avg_err: 0.000213532; sd: 0.0007699; counts: 14
sm_hm_ratio_mp 0.339122 0.000440506 0.000931764 0.000314981 #avg: 0.000721775; avg_err: 0.000217403; sd: 0.000783859; counts: 14
sm_hm_ratio_mp 0.344185 0.000455194 0.000932397 0.000334475 #avg: 0.000730649; avg_err: 0.000221078; sd: 0.000797109; counts: 14
sm_hm_ratio_mp 0.349247 0.000466646 0.000935273 0.000355951 #avg: 0.00072935; avg_err: 0.000226044; sd: 0.000815012; counts: 14
sm_hm_ratio_mp 0.35431 0.000476907 0.000937599 0.000371318 #avg: 0.000741652; avg_err: 0.000228032; sd: 0.00082218; counts: 14
sm_hm_ratio_mp 0.359372 0.000489008 0.000935414 0.000376071 #avg: 0.00073181; avg_err: 0.000230095; sd: 0.00082962; counts: 14
sm_hm_ratio_mp 0.364435 0.00050357 0.000930118 0.000385791 #avg: 0.000745171; avg_err: 0.000232481; sd: 0.000838221; counts: 14
sm_hm_ratio_mp 0.369497 0.000515568 0.000929212 0.000390217 #avg: 0.000759899; avg_err: 0.000235539; sd: 0.00084925; counts: 14
sm_hm_ratio_mp 0.37456 0.00052825 0.000925416 0.000394956 #avg: 0.000768852; avg_err: 0.000240334; sd: 0.000866535; counts: 14
sm_hm_ratio_mp 0.379622 0.000544009 0.000916815 0.000406571 #avg: 0.000781424; avg_err: 0.000243674; sd: 0.000878579; counts: 14
sm_hm_ratio_mp 0.384685 0.000560971 0.000909401 0.000417869 #avg: 0.000793344; avg_err: 0.000246044; sd: 0.000887125; counts: 14
sm_hm_ratio_mp 0.389747 0.000575666 0.000904254 0.00042267 #avg: 0.000804036; avg_err: 0.000248166; sd: 0.000894777; counts: 14
sm_hm_ratio_mp 0.39481 0.000585727 0.000902258 0.000457343 #avg: 0.000809597; avg_err: 0.000251505; sd: 0.000906813; counts: 14
sm_hm_ratio_mp 0.399872 0.000594993 0.000899867 0.000428148 #avg: 0.000824783; avg_err: 0.000252616; sd: 0.000910819; counts: 14
sm_hm_ratio_mp 0.404935 0.000605601 0.000896528 0.000433818 #avg: 0.000841702; avg_err: 0.000254046; sd: 0.000915976; counts: 14
sm_hm_ratio_mp 0.409997 0.000618103 0.000891943 0.000440865 #avg: 0.000868234; avg_err: 0.000254568; sd: 0.000917857; counts: 14
sm_hm_ratio_mp 0.41506 0.000632369 0.000885069 0.000449773 #avg: 0.000875241; avg_err: 0.000256669; sd: 0.000925432; counts: 14
sm_hm_ratio_mp 0.420122 0.000644571 0.000880858 0.000456385 #avg: 0.000891188; avg_err: 0.000257577; sd: 0.000928709; counts: 14
sm_hm_ratio_mp 0.425185 0.000654214 0.000878434 0.000461427 #avg: 0.000901784; avg_err: 0.000259077; sd: 0.000934115; counts: 14
sm_hm_ratio_mp 0.430247 0.000665564 0.000871852 0.000469726 #avg: 0.000910984; avg_err: 0.000260979; sd: 0.000940974; counts: 14
sm_hm_ratio_mp 0.43531 0.000679652 0.000860473 0.000481788 #avg: 0.000919467; avg_err: 0.000262835; sd: 0.000947665; counts: 14
sm_hm_ratio_mp 0.440372 0.000695672 0.00084683 0.000496703 #avg: 0.000932057; avg_err: 0.000265061; sd: 0.00095569; counts: 14
sm_hm_ratio_mp 0.445435 0.000710051 0.000834657 0.000510171 #avg: 0.000942807; avg_err: 0.000268567; sd: 0.000968334; counts: 14
sm_hm_ratio_mp 0.450497 0.000721996 0.000824306 0.000521181 #avg: 0.000935359; avg_err: 0.000256744; sd: 0.000925702; counts: 14
sm_hm_ratio_mp 0.45556 0.000736636 0.000811333 0.000534966 #avg: 0.000941776; avg_err: 0.000256051; sd: 0.000923206; counts: 14
sm_hm_ratio_mp 0.460622 0.000751609 0.000798235 0.000549262 #avg: 0.000946874; avg_err: 0.000255248; sd: 0.00092031; counts: 14
sm_hm_ratio_mp 0.465685 0.000767279 0.000784771 0.000564442 #avg: 0.000951754; avg_err: 0.000254349; sd: 0.000917069; counts: 14
sm_hm_ratio_mp 0.470747 0.000783992 0.000770424 0.000580786 #avg: 0.000957486; avg_err: 0.000253361; sd: 0.000913507; counts: 14
sm_hm_ratio_mp 0.47581 0.000935171 0.00116646 0.000720221 #avg: 0.0014148; avg_err: 0.000450274; sd: 0.00162348; counts: 14
sm_hm_ratio_mp 0.480872 0.000945808 0.00116167 0.000731361 #avg: 0.00141603; avg_err: 0.000448124; sd: 0.00161574; counts: 14
sm_hm_ratio_mp 0.485935 0.000956619 0.00115643 0.000742662 #avg: 0.00141673; avg_err: 0.000446249; sd: 0.00160897; counts: 14
sm_hm_ratio_mp 0.490997 0.000967152 0.00115185 0.00075367 #avg: 0.00141689; avg_err: 0.000444615; sd: 0.00160308; counts: 14
sm_hm_ratio_mp 0.49606 0.00105827 0.00245144 0.000511825 #avg: 0.00239529; avg_err: 0.000986316; sd: 0.00355621; counts: 14
sm_hm_ratio_mp 0.501122 0.00105607 0.00244631 0.000512978 #avg: 0.00238791; avg_err: 0.000982166; sd: 0.00354125; counts: 14
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.161935 0 0 0 #avg: 0.1; avg_err: 0.1; sd: 0.3; counts: 10
fq_mp 0.166998 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.17206 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.177123 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.23281 0 0 0 #avg: 0.0833333; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.25306 0 0 0 #avg: 0.0833333; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.258123 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.263185 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.268248 0 0 0 #avg: 0.0833333; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.27331 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.278373 0 0 0 #avg: 0.0833333; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.283435 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.288498 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.29356 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.298623 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.303685 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.308748 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.31381 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.318873 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.323935 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.328997 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.33406 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.339122 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.344185 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.349247 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.35431 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.359372 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.364435 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.369497 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.37456 0 1 0 #avg: 0.333333; avg_err: 0.142134; sd: 0.471405; counts: 12
fq_mp 0.379622 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.384685 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.389747 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.39481 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.399872 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.404935 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.409997 0 0 0 #avg: 0.0833333; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.41506 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.420122 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.425185 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.430247 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.43531 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.440372 0 1 0 #avg: 0.307692; avg_err: 0.133235; sd: 0.461538; counts: 13
fq_mp 0.445435 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.450497 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.45556 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.460622 0 1 0 #avg: 0.307692; avg_err: 0.133235; sd: 0.461538; counts: 13
fq_mp 0.465685 0 1 0 #avg: 0.307692; avg_err: 0.133235; sd: 0.461538; counts: 13
fq_mp 0.470747 0 1 0 #avg: 0.285714; avg_err: 0.125294; sd: 0.451754; counts: 14
fq_mp 0.47581 0 1 0 #avg: 0.357143; avg_err: 0.132894; sd: 0.479157; counts: 14
fq_mp 0.480872 0 1 0 #avg: 0.357143; avg_err: 0.132894; sd: 0.479157; counts: 14
fq_mp 0.485935 0 1 0 #avg: 0.428571; avg_err: 0.137253; sd: 0.494872; counts: 14
fq_mp 0.490997 1 0 1 #avg: 0.5; avg_err: 0.138675; sd: 0.5; counts: 14
fq_mp 0.49606 1 0 1 #avg: 0.642857; avg_err: 0.132894; sd: 0.479157; counts: 14
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 14
