#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.45 - 2.61667
#HM   Stats: 2.689710e+12 (median) + 1.333820e+12  / - 7.661799e+11
#SM   Stats: 1.277610e+11 (median) + 1.114250e+11  / - 6.212680e+10
#VMP  Stats: 3.066100e+02 (median) + 3.698001e+01  / - 1.884000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.452353e-09 (median) + 3.106614e-09  / - 9.851351e-10
sfh 0.055623 0 0 0 #avg: 0.00106406; avg_err: 0.00106406; sd: 0.026194; counts: 607
sfh 0.060123 0 0 0 #avg: 0.00725268; avg_err: 0.00688858; sd: 0.169577; counts: 607
sfh 0.062373 0 0 0 #avg: 0.0260496; avg_err: 0.023051; sd: 0.567447; counts: 607
sfh 0.064623 0 0 0 #avg: 0.0244113; avg_err: 0.00956243; sd: 0.235399; counts: 607
sfh 0.066873 0 0 0 #avg: 0.0615942; avg_err: 0.0157182; sd: 0.386937; counts: 607
sfh 0.069123 0 0 0 #avg: 0.118017; avg_err: 0.0286681; sd: 0.705724; counts: 607
sfh 0.071373 0 0.0325545 0 #avg: 0.193244; avg_err: 0.0462954; sd: 1.13966; counts: 607
sfh 0.073623 0 0.144233 0 #avg: 0.268039; avg_err: 0.045789; sd: 1.12719; counts: 607
sfh 0.075873 0 0.308291 0 #avg: 0.334057; avg_err: 0.0474699; sd: 1.16857; counts: 607
sfh 0.078123 0 0.605092 0 #avg: 0.512686; avg_err: 0.0847248; sd: 2.08568; counts: 607
sfh 0.080373 0 0.721912 0 #avg: 0.771079; avg_err: 0.199961; sd: 4.92245; counts: 607
sfh 0.082623 0.0164816 0.794129 0.0164816 #avg: 0.877395; avg_err: 0.224477; sd: 5.52596; counts: 607
sfh 0.085998 0.0628471 1.07588 0.0628471 #avg: 1.28113; avg_err: 0.40354; sd: 9.93396; counts: 607
sfh 0.089373 0.131058 1.54846 0.131058 #avg: 1.23959; avg_err: 0.242982; sd: 5.98151; counts: 607
sfh 0.092748 0.198313 1.9534 0.198313 #avg: 1.44186; avg_err: 0.201081; sd: 4.95002; counts: 607
sfh 0.096123 0.322222 2.01755 0.320668 #avg: 1.61493; avg_err: 0.194452; sd: 4.78683; counts: 607
sfh 0.099498 0.362905 2.44119 0.351106 #avg: 1.95967; avg_err: 0.226305; sd: 5.57096; counts: 607
sfh 0.102873 0.436569 3.33378 0.412219 #avg: 2.4708; avg_err: 0.272833; sd: 6.71635; counts: 607
sfh 0.106248 0.547687 3.97726 0.509695 #avg: 3.58215; avg_err: 0.540919; sd: 13.3158; counts: 607
sfh 0.109623 0.653468 5.14565 0.597657 #avg: 5.13469; avg_err: 1.2148; sd: 29.9047; counts: 607
sfh 0.112998 0.887241 5.73496 0.812238 #avg: 6.73409; avg_err: 1.77704; sd: 43.7455; counts: 607
sfh 0.116373 0.978062 7.17458 0.886869 #avg: 8.58028; avg_err: 2.3604; sd: 58.1062; counts: 607
sfh 0.119748 1.19826 7.27309 1.07834 #avg: 9.4617; avg_err: 2.07352; sd: 51.0441; counts: 607
sfh 0.123123 1.41121 8.06845 1.25688 #avg: 8.54866; avg_err: 1.43621; sd: 35.3553; counts: 607
sfh 0.126498 1.71963 8.66007 1.56339 #avg: 9.66352; avg_err: 1.70171; sd: 41.891; counts: 607
sfh 0.129873 1.85065 9.57335 1.67014 #avg: 10.6563; avg_err: 1.78748; sd: 44.0026; counts: 607
sfh 0.133248 2.10268 10.7004 1.86671 #avg: 10.6212; avg_err: 1.74678; sd: 43.0007; counts: 607
sfh 0.136623 2.43709 12.4586 2.14086 #avg: 13.0454; avg_err: 2.66372; sd: 65.5729; counts: 607
sfh 0.141685 3.13554 18.1874 2.76476 #avg: 16.5293; avg_err: 3.9904; sd: 98.2319; counts: 607
sfh 0.146748 3.41962 19.3778 2.98458 #avg: 14.5; avg_err: 1.30343; sd: 32.0866; counts: 607
sfh 0.15181 3.9502 22.3598 3.47346 #avg: 16.1171; avg_err: 1.37762; sd: 33.9129; counts: 607
sfh 0.156873 4.68748 26.0297 4.11605 #avg: 18.7848; avg_err: 1.53619; sd: 37.8165; counts: 607
sfh 0.161935 5.50119 31.6417 4.8202 #avg: 23.542; avg_err: 2.23771; sd: 55.0858; counts: 607
sfh 0.166998 6.42707 38.3501 5.5349 #avg: 27.4319; avg_err: 2.72423; sd: 67.0625; counts: 607
sfh 0.17206 8.31 45.6535 7.26252 #avg: 31.7323; avg_err: 2.95767; sd: 72.8093; counts: 607
sfh 0.177123 9.35123 45.8384 8.0826 #avg: 36.71; avg_err: 3.38808; sd: 83.4046; counts: 607
sfh 0.182185 11.0843 52.496 9.58122 #avg: 39.3347; avg_err: 3.0979; sd: 76.2611; counts: 607
sfh 0.187248 12.5346 64.5999 11.0135 #avg: 44.5759; avg_err: 3.67751; sd: 90.5296; counts: 607
sfh 0.19231 14.7197 68.2119 13.105 #avg: 48.4114; avg_err: 3.92964; sd: 96.7361; counts: 607
sfh 0.197373 15.3356 76.0451 13.3918 #avg: 52.242; avg_err: 4.07381; sd: 100.285; counts: 607
sfh 0.202435 17.1675 86.5235 15.0347 #avg: 56.4081; avg_err: 3.97903; sd: 97.9519; counts: 607
sfh 0.207498 17.8728 89.0152 15.9267 #avg: 59.7782; avg_err: 4.48727; sd: 110.464; counts: 607
sfh 0.21256 20.9358 91.0432 18.8423 #avg: 67.2717; avg_err: 5.23241; sd: 128.807; counts: 607
sfh 0.217623 24.2085 108.084 21.7017 #avg: 73.5882; avg_err: 5.62719; sd: 138.525; counts: 607
sfh 0.222685 28.7182 110.069 25.7056 #avg: 79.4727; avg_err: 5.70388; sd: 140.413; counts: 607
sfh 0.227748 30.4597 117.102 26.9592 #avg: 80.0426; avg_err: 5.03902; sd: 124.046; counts: 607
sfh 0.23281 34.2596 130.729 31.1213 #avg: 82.4359; avg_err: 4.87641; sd: 120.043; counts: 607
sfh 0.237873 38.6739 136.45 34.7122 #avg: 85.583; avg_err: 5.15647; sd: 126.937; counts: 607
sfh 0.242935 43.4724 127.868 40.1221 #avg: 87.688; avg_err: 5.11578; sd: 125.935; counts: 607
sfh 0.247998 50.6162 130.556 46.2814 #avg: 94.1667; avg_err: 5.3369; sd: 131.379; counts: 607
sfh 0.25306 53.771 121.23 49.6916 #avg: 97.5571; avg_err: 5.47641; sd: 134.813; counts: 607
sfh 0.258123 55.0711 149.618 49.4457 #avg: 104.235; avg_err: 5.45835; sd: 134.368; counts: 607
sfh 0.263185 64.1974 148.567 58.7697 #avg: 112.539; avg_err: 6.0095; sd: 147.936; counts: 607
sfh 0.268248 71.9153 158.364 65.0808 #avg: 120.004; avg_err: 5.87624; sd: 144.656; counts: 607
sfh 0.27331 77.787 151.04 70.8512 #avg: 124.983; avg_err: 5.98996; sd: 147.455; counts: 607
sfh 0.278373 80.7982 169.673 73.9198 #avg: 133.072; avg_err: 6.45861; sd: 158.992; counts: 607
sfh 0.283435 86.6716 152.63 80.0015 #avg: 133.079; avg_err: 6.59691; sd: 162.396; counts: 607
sfh 0.288498 91.2307 146.589 82.8358 #avg: 133.077; avg_err: 6.30705; sd: 155.261; counts: 607
sfh 0.29356 93.4279 134.865 81.7774 #avg: 126.87; avg_err: 5.42741; sd: 133.607; counts: 607
sfh 0.298623 97.0542 145.152 89.064 #avg: 132.376; avg_err: 5.46531; sd: 134.54; counts: 607
sfh 0.303685 104.528 130.32 90.8643 #avg: 135.306; avg_err: 5.30052; sd: 130.483; counts: 607
sfh 0.308748 108.053 133.755 94.0097 #avg: 134.77; avg_err: 5.231; sd: 128.772; counts: 607
sfh 0.31381 106.318 134.647 79.7696 #avg: 135.291; avg_err: 5.26605; sd: 129.635; counts: 607
sfh 0.318873 104.743 115.194 73.7512 #avg: 133.541; avg_err: 5.14173; sd: 126.574; counts: 607
sfh 0.323935 104.026 111.643 70.159 #avg: 132.839; avg_err: 5.11294; sd: 125.866; counts: 607
sfh 0.328997 95.7898 114.942 57.3108 #avg: 128.076; avg_err: 5.08449; sd: 125.165; counts: 607
sfh 0.33406 83.6605 101.84 47.9403 #avg: 116.093; avg_err: 4.5586; sd: 112.219; counts: 607
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
iclh 0.073623 0 0 0 #avg: 0.000234509; avg_err: 0.000186486; sd: 0.00459073; counts: 607
iclh 0.075873 0 0 0 #avg: 0.00208461; avg_err: 0.00178736; sd: 0.0439996; counts: 607
iclh 0.078123 0 0 0 #avg: 0.00166754; avg_err: 0.00122818; sd: 0.0302341; counts: 607
iclh 0.080373 0 0 0 #avg: 0.00169485; avg_err: 0.00106857; sd: 0.0263051; counts: 607
iclh 0.082623 0 0 0 #avg: 0.00167311; avg_err: 0.00114331; sd: 0.0281448; counts: 607
iclh 0.085998 0 0 0 #avg: 0.00131454; avg_err: 0.000892116; sd: 0.0219613; counts: 607
iclh 0.089373 0 0 0 #avg: 0.00305878; avg_err: 0.001856; sd: 0.0456893; counts: 607
iclh 0.092748 0 0 0 #avg: 0.00389591; avg_err: 0.00197377; sd: 0.0485884; counts: 607
iclh 0.096123 0 0 0 #avg: 0.00568723; avg_err: 0.00269144; sd: 0.0662553; counts: 607
iclh 0.099498 0 0 0 #avg: 0.00757975; avg_err: 0.00392421; sd: 0.0966026; counts: 607
iclh 0.102873 0 0 0 #avg: 0.00631652; avg_err: 0.00270038; sd: 0.0664754; counts: 607
iclh 0.106248 0 0 0 #avg: 0.00631066; avg_err: 0.0024765; sd: 0.0609641; counts: 607
iclh 0.109623 0 0 0 #avg: 0.00746755; avg_err: 0.00280748; sd: 0.069112; counts: 607
iclh 0.112998 0 0 0 #avg: 0.00664973; avg_err: 0.00254459; sd: 0.0626403; counts: 607
iclh 0.116373 0 0 0 #avg: 0.00767245; avg_err: 0.00303759; sd: 0.0747765; counts: 607
iclh 0.119748 0 0 0 #avg: 0.00940957; avg_err: 0.00392649; sd: 0.0966587; counts: 607
iclh 0.123123 0 0 0 #avg: 0.0117949; avg_err: 0.0049809; sd: 0.122615; counts: 607
iclh 0.126498 0 0 0 #avg: 0.0122885; avg_err: 0.00553862; sd: 0.136345; counts: 607
iclh 0.129873 0 0 0 #avg: 0.018241; avg_err: 0.00878661; sd: 0.216301; counts: 607
iclh 0.133248 0 0 0 #avg: 0.0181155; avg_err: 0.00867789; sd: 0.213624; counts: 607
iclh 0.136623 0 0 0 #avg: 0.0174316; avg_err: 0.0075454; sd: 0.185746; counts: 607
iclh 0.141685 0 0 0 #avg: 0.0163823; avg_err: 0.00721369; sd: 0.17758; counts: 607
iclh 0.146748 0 0 0 #avg: 0.0207979; avg_err: 0.0105871; sd: 0.260624; counts: 607
iclh 0.15181 0 0 0 #avg: 0.0161599; avg_err: 0.00715373; sd: 0.176104; counts: 607
iclh 0.156873 0 0 0 #avg: 0.0160839; avg_err: 0.00700469; sd: 0.172435; counts: 607
iclh 0.161935 0 0 0 #avg: 0.0142222; avg_err: 0.00562045; sd: 0.138359; counts: 607
iclh 0.166998 0 0 0 #avg: 0.01197; avg_err: 0.00472162; sd: 0.116232; counts: 607
iclh 0.17206 0 0 0 #avg: 0.0112238; avg_err: 0.00469101; sd: 0.115479; counts: 607
iclh 0.177123 0 0 0 #avg: 0.0100963; avg_err: 0.00418823; sd: 0.103102; counts: 607
iclh 0.182185 0 0 0 #avg: 0.010427; avg_err: 0.00479359; sd: 0.118004; counts: 607
iclh 0.187248 0 0 0 #avg: 0.0133591; avg_err: 0.00626757; sd: 0.154289; counts: 607
iclh 0.19231 0 0 0 #avg: 0.012455; avg_err: 0.00715001; sd: 0.176012; counts: 607
iclh 0.197373 0 0 0 #avg: 0.0102549; avg_err: 0.00489888; sd: 0.120596; counts: 607
iclh 0.202435 0 0 0 #avg: 0.00957433; avg_err: 0.00421166; sd: 0.103679; counts: 607
iclh 0.207498 0 0 0 #avg: 0.00789251; avg_err: 0.00351244; sd: 0.086466; counts: 607
iclh 0.21256 0 0 0 #avg: 0.0074006; avg_err: 0.00344287; sd: 0.0847534; counts: 607
iclh 0.217623 0 0 0 #avg: 0.00600089; avg_err: 0.00263975; sd: 0.064983; counts: 607
iclh 0.222685 0 0 0 #avg: 0.00465378; avg_err: 0.00180107; sd: 0.044337; counts: 607
iclh 0.227748 0 0 0 #avg: 0.00413777; avg_err: 0.00144166; sd: 0.0354893; counts: 607
iclh 0.23281 0 0 0 #avg: 0.00361432; avg_err: 0.00124348; sd: 0.0306108; counts: 607
iclh 0.237873 0 0 0 #avg: 0.00357073; avg_err: 0.00124466; sd: 0.0306399; counts: 607
iclh 0.242935 0 0 0 #avg: 0.00623604; avg_err: 0.00338899; sd: 0.0834271; counts: 607
iclh 0.247998 0 0 0 #avg: 0.00536038; avg_err: 0.00274366; sd: 0.0675408; counts: 607
iclh 0.25306 0 0 0 #avg: 0.00652264; avg_err: 0.0040173; sd: 0.0988941; counts: 607
iclh 0.258123 0 0 0 #avg: 0.0068992; avg_err: 0.00452255; sd: 0.111332; counts: 607
iclh 0.263185 0 0 0 #avg: 0.00779667; avg_err: 0.00554686; sd: 0.136548; counts: 607
iclh 0.268248 0 0 0 #avg: 0.00623571; avg_err: 0.00431344; sd: 0.106184; counts: 607
iclh 0.27331 0 0 0 #avg: 0.00556966; avg_err: 0.00392121; sd: 0.0965287; counts: 607
iclh 0.278373 0 0 0 #avg: 0.00465392; avg_err: 0.00328099; sd: 0.0807682; counts: 607
iclh 0.283435 0 0 0 #avg: 0.00524035; avg_err: 0.00418252; sd: 0.102961; counts: 607
iclh 0.288498 0 0 0 #avg: 0.00614041; avg_err: 0.00491852; sd: 0.121079; counts: 607
iclh 0.29356 0 0 0 #avg: 0.00816617; avg_err: 0.00767319; sd: 0.188891; counts: 607
iclh 0.298623 0 0 0 #avg: 0.0110057; avg_err: 0.0106706; sd: 0.262678; counts: 607
iclh 0.303685 0 0 0 #avg: 0.000266625; avg_err: 0.000148958; sd: 0.00366692; counts: 607
iclh 0.308748 0 0 0 #avg: 0.000207008; avg_err: 0.00011721; sd: 0.00288536; counts: 607
iclh 0.31381 0 0 0 #avg: 0.000168249; avg_err: 9.90171e-05; sd: 0.00243751; counts: 607
iclh 0.318873 0 0 0 #avg: 0.000132391; avg_err: 8.65128e-05; sd: 0.00212969; counts: 607
iclh 0.323935 0 0 0 #avg: 1.62879e-05; avg_err: 1.20179e-05; sd: 0.000295845; counts: 607
iclh 0.328997 0 0 0 #avg: 1.72761e-06; avg_err: 1.72761e-06; sd: 4.25287e-05; counts: 607
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
sm_mp 0.060123 0 0 0 #avg: 4879.49; avg_err: 4879.49; sd: 120119; counts: 607
sm_mp 0.062373 0 0 0 #avg: 23125.7; avg_err: 18892; sd: 465066; counts: 607
sm_mp 0.064623 0 0 0 #avg: 110664; avg_err: 52534.1; sd: 1.29324e+06; counts: 607
sm_mp 0.066873 0 0 0 #avg: 501652; avg_err: 158558; sd: 3.90324e+06; counts: 607
sm_mp 0.069123 0 0 0 #avg: 1.48708e+06; avg_err: 418511; sd: 1.03025e+07; counts: 607
sm_mp 0.071373 0 0 0 #avg: 3.13476e+06; avg_err: 825164; sd: 2.03131e+07; counts: 607
sm_mp 0.073623 0 521308 0 #avg: 5.53272e+06; avg_err: 1.24232e+06; sd: 3.05822e+07; counts: 607
sm_mp 0.075873 0 2.67127e+06 0 #avg: 8.55313e+06; avg_err: 1.61079e+06; sd: 3.96529e+07; counts: 607
sm_mp 0.078123 0 6.83318e+06 0 #avg: 1.29557e+07; avg_err: 2.17018e+06; sd: 5.34236e+07; counts: 607
sm_mp 0.080373 0 1.42837e+07 0 #avg: 2.04145e+07; avg_err: 3.76035e+06; sd: 9.25688e+07; counts: 607
sm_mp 0.082623 0 2.59035e+07 0 #avg: 3.00932e+07; avg_err: 6.31288e+06; sd: 1.55405e+08; counts: 607
sm_mp 0.085998 255502 4.85284e+07 255502 #avg: 4.91586e+07; avg_err: 1.2336e+07; sd: 3.03676e+08; counts: 607
sm_mp 0.089373 1.51749e+06 7.82385e+07 1.51749e+06 #avg: 7.01055e+07; avg_err: 1.84876e+07; sd: 4.55111e+08; counts: 607
sm_mp 0.092748 4.77531e+06 1.07542e+08 4.77531e+06 #avg: 9.10126e+07; avg_err: 2.19976e+07; sd: 5.41517e+08; counts: 607
sm_mp 0.096123 9.4796e+06 1.46715e+08 9.4796e+06 #avg: 1.15159e+08; avg_err: 2.45968e+07; sd: 6.055e+08; counts: 607
sm_mp 0.099498 1.52866e+07 1.94302e+08 1.52866e+07 #avg: 1.45049e+08; avg_err: 2.66954e+07; sd: 6.57163e+08; counts: 607
sm_mp 0.102873 2.43735e+07 2.23062e+08 2.42703e+07 #avg: 1.84124e+08; avg_err: 2.91727e+07; sd: 7.18147e+08; counts: 607
sm_mp 0.106248 3.58702e+07 3.05765e+08 3.5455e+07 #avg: 2.40918e+08; avg_err: 3.34203e+07; sd: 8.2271e+08; counts: 607
sm_mp 0.109623 5.20155e+07 3.8374e+08 5.08878e+07 #avg: 3.29096e+08; avg_err: 4.52902e+07; sd: 1.11491e+09; counts: 607
sm_mp 0.112998 6.69626e+07 4.93386e+08 6.44362e+07 #avg: 4.55329e+08; avg_err: 7.47422e+07; sd: 1.83993e+09; counts: 607
sm_mp 0.116373 8.19201e+07 6.29443e+08 7.68304e+07 #avg: 6.23375e+08; avg_err: 1.21109e+08; sd: 2.98135e+09; counts: 607
sm_mp 0.119748 1.09981e+08 7.49855e+08 1.03005e+08 #avg: 8.24288e+08; avg_err: 1.70042e+08; sd: 4.18594e+09; counts: 607
sm_mp 0.123123 1.55054e+08 9.08656e+08 1.43898e+08 #avg: 1.02046e+09; avg_err: 2.04595e+08; sd: 5.03653e+09; counts: 607
sm_mp 0.126498 1.95325e+08 1.07991e+09 1.7738e+08 #avg: 1.21889e+09; avg_err: 2.24553e+08; sd: 5.52782e+09; counts: 607
sm_mp 0.129873 2.48734e+08 1.33281e+09 2.24825e+08 #avg: 1.44467e+09; avg_err: 2.43279e+08; sd: 5.9888e+09; counts: 607
sm_mp 0.133248 3.10611e+08 1.45245e+09 2.79439e+08 #avg: 1.68115e+09; avg_err: 2.62095e+08; sd: 6.452e+09; counts: 607
sm_mp 0.136623 3.9566e+08 1.66446e+09 3.55153e+08 #avg: 1.95081e+09; avg_err: 2.87483e+08; sd: 7.077e+09; counts: 607
sm_mp 0.141685 5.19143e+08 2.09105e+09 4.63037e+08 #avg: 2.47135e+09; avg_err: 3.64799e+08; sd: 8.98027e+09; counts: 607
sm_mp 0.146748 6.60366e+08 3.11145e+09 5.87207e+08 #avg: 3.00786e+09; avg_err: 4.21598e+08; sd: 1.03785e+10; counts: 607
sm_mp 0.15181 8.58061e+08 3.82878e+09 7.53694e+08 #avg: 3.54228e+09; avg_err: 4.34434e+08; sd: 1.06945e+10; counts: 607
sm_mp 0.156873 1.07119e+09 4.90702e+09 9.34001e+08 #avg: 4.17703e+09; avg_err: 4.57683e+08; sd: 1.12668e+10; counts: 607
sm_mp 0.161935 1.38703e+09 5.80516e+09 1.20904e+09 #avg: 4.97924e+09; avg_err: 4.89321e+08; sd: 1.20457e+10; counts: 607
sm_mp 0.166998 1.77336e+09 6.96888e+09 1.55033e+09 #avg: 5.97517e+09; avg_err: 5.3731e+08; sd: 1.3227e+10; counts: 607
sm_mp 0.17206 2.14774e+09 8.77676e+09 1.84116e+09 #avg: 7.14394e+09; avg_err: 6.01561e+08; sd: 1.48087e+10; counts: 607
sm_mp 0.177123 2.64393e+09 1.16467e+10 2.24892e+09 #avg: 8.52327e+09; avg_err: 6.82353e+08; sd: 1.67975e+10; counts: 607
sm_mp 0.182185 3.31836e+09 1.42924e+10 2.8213e+09 #avg: 1.00582e+10; avg_err: 7.646e+08; sd: 1.88222e+10; counts: 607
sm_mp 0.187248 4.2775e+09 1.66e+10 3.68085e+09 #avg: 1.17652e+10; avg_err: 8.41887e+08; sd: 2.07248e+10; counts: 607
sm_mp 0.19231 5.32755e+09 2.00378e+10 4.60688e+09 #avg: 1.36988e+10; avg_err: 9.3037e+08; sd: 2.2903e+10; counts: 607
sm_mp 0.197373 6.17711e+09 2.26784e+10 5.30163e+09 #avg: 1.57853e+10; avg_err: 1.02734e+09; sd: 2.529e+10; counts: 607
sm_mp 0.202435 7.48956e+09 2.66536e+10 6.43217e+09 #avg: 1.80608e+10; avg_err: 1.12292e+09; sd: 2.76429e+10; counts: 607
sm_mp 0.207498 8.62083e+09 3.13927e+10 7.34799e+09 #avg: 2.0513e+10; avg_err: 1.21855e+09; sd: 2.99971e+10; counts: 607
sm_mp 0.21256 9.9493e+09 3.50591e+10 8.37418e+09 #avg: 2.32472e+10; avg_err: 1.32816e+09; sd: 3.26955e+10; counts: 607
sm_mp 0.217623 1.13084e+10 4.05555e+10 9.47667e+09 #avg: 2.63421e+10; avg_err: 1.46101e+09; sd: 3.59658e+10; counts: 607
sm_mp 0.222685 1.30551e+10 4.67692e+10 1.10084e+10 #avg: 2.97366e+10; avg_err: 1.61168e+09; sd: 3.96748e+10; counts: 607
sm_mp 0.227748 1.52762e+10 4.93941e+10 1.28086e+10 #avg: 3.32285e+10; avg_err: 1.75117e+09; sd: 4.31086e+10; counts: 607
sm_mp 0.23281 1.74123e+10 5.24113e+10 1.44846e+10 #avg: 3.67864e+10; avg_err: 1.87473e+09; sd: 4.61503e+10; counts: 607
sm_mp 0.237873 2.00953e+10 5.84808e+10 1.65394e+10 #avg: 4.04853e+10; avg_err: 1.99905e+09; sd: 4.92107e+10; counts: 607
sm_mp 0.242935 2.2964e+10 6.39759e+10 1.86428e+10 #avg: 4.43754e+10; avg_err: 2.12992e+09; sd: 5.24323e+10; counts: 607
sm_mp 0.247998 2.78721e+10 6.72692e+10 2.22692e+10 #avg: 4.84709e+10; avg_err: 2.25684e+09; sd: 5.55568e+10; counts: 607
sm_mp 0.25306 3.29106e+10 7.14894e+10 2.61701e+10 #avg: 5.28096e+10; avg_err: 2.38605e+09; sd: 5.87374e+10; counts: 607
sm_mp 0.258123 3.64019e+10 7.58301e+10 2.82917e+10 #avg: 5.75015e+10; avg_err: 2.5164e+09; sd: 6.19463e+10; counts: 607
sm_mp 0.263185 4.07859e+10 7.87231e+10 3.15228e+10 #avg: 6.25102e+10; avg_err: 2.63817e+09; sd: 6.49441e+10; counts: 607
sm_mp 0.268248 4.50039e+10 8.76071e+10 3.39426e+10 #avg: 6.80122e+10; avg_err: 2.76899e+09; sd: 6.81644e+10; counts: 607
sm_mp 0.27331 5.16113e+10 8.87367e+10 3.93204e+10 #avg: 7.38105e+10; avg_err: 2.89789e+09; sd: 7.13376e+10; counts: 607
sm_mp 0.278373 5.889e+10 9.2992e+10 4.5008e+10 #avg: 7.991e+10; avg_err: 3.03239e+09; sd: 7.46487e+10; counts: 607
sm_mp 0.283435 6.59629e+10 9.70831e+10 5.07709e+10 #avg: 8.62325e+10; avg_err: 3.16995e+09; sd: 7.8035e+10; counts: 607
sm_mp 0.288498 7.18944e+10 9.82196e+10 5.42684e+10 #avg: 9.25319e+10; avg_err: 3.29519e+09; sd: 8.11179e+10; counts: 607
sm_mp 0.29356 7.95382e+10 9.79638e+10 5.97212e+10 #avg: 9.86249e+10; avg_err: 3.40512e+09; sd: 8.38241e+10; counts: 607
sm_mp 0.298623 8.54088e+10 1.01011e+11 6.19812e+10 #avg: 1.04835e+11; avg_err: 3.49721e+09; sd: 8.60911e+10; counts: 607
sm_mp 0.303685 9.07713e+10 1.03347e+11 6.23111e+10 #avg: 1.11238e+11; avg_err: 3.55792e+09; sd: 8.75855e+10; counts: 607
sm_mp 0.308748 9.94601e+10 1.00782e+11 6.57046e+10 #avg: 1.17633e+11; avg_err: 3.60869e+09; sd: 8.88354e+10; counts: 607
sm_mp 0.31381 1.04503e+11 1.07722e+11 6.51205e+10 #avg: 1.2414e+11; avg_err: 3.64509e+09; sd: 8.97315e+10; counts: 607
sm_mp 0.318873 1.09738e+11 1.12564e+11 6.20456e+10 #avg: 1.30504e+11; avg_err: 3.66123e+09; sd: 9.01287e+10; counts: 607
sm_mp 0.323935 1.15219e+11 1.1201e+11 6.31801e+10 #avg: 1.3681e+11; avg_err: 3.67113e+09; sd: 9.03725e+10; counts: 607
sm_mp 0.328997 1.23784e+11 1.07859e+11 6.47011e+10 #avg: 1.43007e+11; avg_err: 3.67302e+09; sd: 9.0419e+10; counts: 607
sm_mp 0.33406 1.27761e+11 1.11425e+11 6.21268e+10 #avg: 1.48643e+11; avg_err: 3.67297e+09; sd: 9.04179e+10; counts: 607
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_mp 0.116373 0 0 0 #avg: 25843.8; avg_err: 21523.8; sd: 529853; counts: 607
icl_mp 0.119748 0 0 0 #avg: 25464.9; avg_err: 21266.7; sd: 523523; counts: 607
icl_mp 0.123123 0 0 0 #avg: 32714.2; avg_err: 22348.5; sd: 550155; counts: 607
icl_mp 0.126498 0 0 0 #avg: 46555.2; avg_err: 25876.5; sd: 637003; counts: 607
icl_mp 0.129873 0 0 0 #avg: 46029.7; avg_err: 25609.8; sd: 630439; counts: 607
icl_mp 0.133248 0 0 0 #avg: 45589; avg_err: 25382.9; sd: 624854; counts: 607
icl_mp 0.136623 0 0 0 #avg: 45205.2; avg_err: 25183.1; sd: 619935; counts: 607
icl_mp 0.141685 0 0 0 #avg: 221950; avg_err: 107797; sd: 2.65365e+06; counts: 607
icl_mp 0.146748 0 0 0 #avg: 291466; avg_err: 145182; sd: 3.57396e+06; counts: 607
icl_mp 0.15181 0 0 0 #avg: 288613; avg_err: 143470; sd: 3.53182e+06; counts: 607
icl_mp 0.156873 0 0 0 #avg: 298043; avg_err: 144812; sd: 3.56485e+06; counts: 607
icl_mp 0.161935 0 0 0 #avg: 299083; avg_err: 143877; sd: 3.54182e+06; counts: 607
icl_mp 0.166998 0 0 0 #avg: 461181; avg_err: 221071; sd: 5.44211e+06; counts: 607
icl_mp 0.17206 0 0 0 #avg: 464866; avg_err: 220926; sd: 5.43855e+06; counts: 607
icl_mp 0.177123 0 0 0 #avg: 463945; avg_err: 219627; sd: 5.40657e+06; counts: 607
icl_mp 0.182185 0 0 0 #avg: 538043; avg_err: 246174; sd: 6.06009e+06; counts: 607
icl_mp 0.187248 0 0 0 #avg: 554699; avg_err: 252579; sd: 6.21775e+06; counts: 607
icl_mp 0.19231 0 0 0 #avg: 583381; avg_err: 264314; sd: 6.50664e+06; counts: 607
icl_mp 0.197373 0 0 0 #avg: 675543; avg_err: 299044; sd: 7.36158e+06; counts: 607
icl_mp 0.202435 0 0 0 #avg: 681132; avg_err: 301260; sd: 7.41614e+06; counts: 607
icl_mp 0.207498 0 0 0 #avg: 1.23386e+06; avg_err: 643876; sd: 1.58503e+07; counts: 607
icl_mp 0.21256 0 0 0 #avg: 1.53232e+06; avg_err: 732071; sd: 1.80214e+07; counts: 607
icl_mp 0.217623 0 0 0 #avg: 1.55669e+06; avg_err: 733427; sd: 1.80548e+07; counts: 607
icl_mp 0.222685 0 0 0 #avg: 1.60277e+06; avg_err: 732658; sd: 1.80359e+07; counts: 607
icl_mp 0.227748 0 0 0 #avg: 2.48919e+06; avg_err: 1.25278e+06; sd: 3.08397e+07; counts: 607
icl_mp 0.23281 0 0 0 #avg: 3.73751e+06; avg_err: 2.32113e+06; sd: 5.71395e+07; counts: 607
icl_mp 0.237873 0 0 0 #avg: 3.8523e+06; avg_err: 2.31761e+06; sd: 5.70527e+07; counts: 607
icl_mp 0.242935 0 0 0 #avg: 4.38276e+06; avg_err: 2.37017e+06; sd: 5.83466e+07; counts: 607
icl_mp 0.247998 0 0 0 #avg: 4.39376e+06; avg_err: 2.36674e+06; sd: 5.82622e+07; counts: 607
icl_mp 0.25306 0 0 0 #avg: 4.62774e+06; avg_err: 2.41945e+06; sd: 5.95597e+07; counts: 607
icl_mp 0.258123 0 0 0 #avg: 4.97184e+06; avg_err: 2.45093e+06; sd: 6.03346e+07; counts: 607
icl_mp 0.263185 0 0 0 #avg: 5.05281e+06; avg_err: 2.46186e+06; sd: 6.06038e+07; counts: 607
icl_mp 0.268248 0 0 0 #avg: 5.32574e+06; avg_err: 2.47552e+06; sd: 6.094e+07; counts: 607
icl_mp 0.27331 0 0 0 #avg: 5.61679e+06; avg_err: 2.5231e+06; sd: 6.21112e+07; counts: 607
icl_mp 0.278373 0 0 0 #avg: 6.70421e+06; avg_err: 2.76249e+06; sd: 6.80044e+07; counts: 607
icl_mp 0.283435 0 0 0 #avg: 7.03962e+06; avg_err: 2.77542e+06; sd: 6.83228e+07; counts: 607
icl_mp 0.288498 0 0 0 #avg: 7.25176e+06; avg_err: 2.90339e+06; sd: 7.1473e+07; counts: 607
icl_mp 0.29356 0 0 0 #avg: 7.94181e+06; avg_err: 3.06261e+06; sd: 7.53924e+07; counts: 607
icl_mp 0.298623 0 0 0 #avg: 8.38116e+06; avg_err: 3.09036e+06; sd: 7.60755e+07; counts: 607
icl_mp 0.303685 0 0 0 #avg: 1.30293e+07; avg_err: 5.75985e+06; sd: 1.41791e+08; counts: 607
icl_mp 0.308748 0 0 0 #avg: 1.30003e+07; avg_err: 5.71289e+06; sd: 1.40635e+08; counts: 607
icl_mp 0.31381 0 0 0 #avg: 1.30005e+07; avg_err: 5.72573e+06; sd: 1.40951e+08; counts: 607
icl_mp 0.318873 0 0 0 #avg: 1.30133e+07; avg_err: 5.75028e+06; sd: 1.41555e+08; counts: 607
icl_mp 0.323935 0 0 0 #avg: 1.39621e+07; avg_err: 6.15229e+06; sd: 1.51451e+08; counts: 607
icl_mp 0.328997 0 0 0 #avg: 1.39769e+07; avg_err: 6.13548e+06; sd: 1.51038e+08; counts: 607
icl_mp 0.33406 0 0 0 #avg: 1.39255e+07; avg_err: 6.1081e+06; sd: 1.50364e+08; counts: 607
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
hm_mp 0.060123 0 0 0 #avg: 2.62865e+06; avg_err: 2.62865e+06; sd: 6.47096e+07; counts: 607
hm_mp 0.062373 0 0 0 #avg: 1.42683e+07; avg_err: 6.00857e+06; sd: 1.47913e+08; counts: 607
hm_mp 0.064623 0 0 0 #avg: 4.86258e+07; avg_err: 1.48694e+07; sd: 3.66041e+08; counts: 607
hm_mp 0.066873 0 0 0 #avg: 1.43417e+08; avg_err: 2.68793e+07; sd: 6.61689e+08; counts: 607
hm_mp 0.069123 0 0 0 #avg: 3.06362e+08; avg_err: 4.29291e+07; sd: 1.05679e+09; counts: 607
hm_mp 0.071373 0 0 0 #avg: 5.13723e+08; avg_err: 5.94913e+07; sd: 1.4645e+09; counts: 607
hm_mp 0.073623 0 1.82353e+09 0 #avg: 8.31083e+08; avg_err: 8.36496e+07; sd: 2.05921e+09; counts: 607
hm_mp 0.075873 0 3.18971e+09 0 #avg: 1.23201e+09; avg_err: 1.0901e+08; sd: 2.6835e+09; counts: 607
hm_mp 0.078123 0 4.55735e+09 0 #avg: 1.79823e+09; avg_err: 1.42765e+08; sd: 3.51444e+09; counts: 607
hm_mp 0.080373 0 5.69853e+09 0 #avg: 2.46581e+09; avg_err: 1.80345e+08; sd: 4.43958e+09; counts: 607
hm_mp 0.082623 0 7.74853e+09 0 #avg: 3.34413e+09; avg_err: 2.2219e+08; sd: 5.46968e+09; counts: 607
hm_mp 0.085998 1.82353e+09 8.66027e+09 1.82353e+09 #avg: 4.71822e+09; avg_err: 2.83701e+08; sd: 6.98388e+09; counts: 607
hm_mp 0.089373 3.87353e+09 1.02559e+10 3.87353e+09 #avg: 6.52569e+09; avg_err: 3.56611e+08; sd: 8.77871e+09; counts: 607
hm_mp 0.092748 5.46912e+09 1.29868e+10 5.46912e+09 #avg: 8.79293e+09; avg_err: 4.42248e+08; sd: 1.08868e+10; counts: 607
hm_mp 0.096123 7.52059e+09 1.595e+10 7.52059e+09 #avg: 1.15745e+10; avg_err: 5.36827e+08; sd: 1.32151e+10; counts: 607
hm_mp 0.099498 9.26765e+09 1.96735e+10 9.26765e+09 #avg: 1.48663e+10; avg_err: 6.83803e+08; sd: 1.68332e+10; counts: 607
hm_mp 0.102873 1.25338e+10 2.43927e+10 1.02544e+10 #avg: 1.91166e+10; avg_err: 8.39606e+08; sd: 2.06686e+10; counts: 607
hm_mp 0.106248 1.66324e+10 2.75735e+10 1.32147e+10 #avg: 2.39967e+10; avg_err: 1.04451e+09; sd: 2.57128e+10; counts: 607
hm_mp 0.109623 1.96029e+10 3.35e+10 1.50456e+10 #avg: 2.9664e+10; avg_err: 1.33156e+09; sd: 3.2779e+10; counts: 607
hm_mp 0.112998 2.34706e+10 4.14853e+10 1.75456e+10 #avg: 3.62311e+10; avg_err: 1.66686e+09; sd: 4.10332e+10; counts: 607
hm_mp 0.116373 2.91765e+10 4.92206e+10 2.15794e+10 #avg: 4.39505e+10; avg_err: 2.04509e+09; sd: 5.0344e+10; counts: 607
hm_mp 0.119748 3.6e+10 5.17353e+10 2.59721e+10 #avg: 5.21883e+10; avg_err: 2.4093e+09; sd: 5.931e+10; counts: 607
hm_mp 0.123123 4.28382e+10 6.31328e+10 2.98485e+10 #avg: 6.18191e+10; avg_err: 2.80354e+09; sd: 6.90149e+10; counts: 607
hm_mp 0.126498 5.12794e+10 6.97356e+10 3.55588e+10 #avg: 7.2158e+10; avg_err: 3.2357e+09; sd: 7.96535e+10; counts: 607
hm_mp 0.129873 5.78824e+10 7.86326e+10 3.85148e+10 #avg: 8.38504e+10; avg_err: 3.7313e+09; sd: 9.18536e+10; counts: 607
hm_mp 0.133248 6.90441e+10 9.11029e+10 4.64853e+10 #avg: 9.59412e+10; avg_err: 4.0566e+09; sd: 9.98615e+10; counts: 607
hm_mp 0.136623 7.93088e+10 1.03926e+11 5.17353e+10 #avg: 1.09335e+11; avg_err: 4.44108e+09; sd: 1.09326e+11; counts: 607
hm_mp 0.141685 9.57206e+10 1.2325e+11 6.24559e+10 #avg: 1.31208e+11; avg_err: 5.06069e+09; sd: 1.24579e+11; counts: 607
hm_mp 0.146748 1.18735e+11 1.39647e+11 7.77203e+10 #avg: 1.56117e+11; avg_err: 5.7857e+09; sd: 1.42427e+11; counts: 607
hm_mp 0.15181 1.40147e+11 1.68382e+11 9.04705e+10 #avg: 1.83817e+11; avg_err: 6.49403e+09; sd: 1.59864e+11; counts: 607
hm_mp 0.156873 1.66765e+11 2.10147e+11 1.06368e+11 #avg: 2.15166e+11; avg_err: 7.404e+09; sd: 1.82265e+11; counts: 607
hm_mp 0.161935 1.91912e+11 2.37059e+11 1.22868e+11 #avg: 2.50442e+11; avg_err: 8.40686e+09; sd: 2.06952e+11; counts: 607
hm_mp 0.166998 2.24265e+11 2.91029e+11 1.40853e+11 #avg: 2.8998e+11; avg_err: 9.4611e+09; sd: 2.32905e+11; counts: 607
hm_mp 0.17206 2.625e+11 3.16618e+11 1.63147e+11 #avg: 3.35908e+11; avg_err: 1.08362e+10; sd: 2.66755e+11; counts: 607
hm_mp 0.177123 2.98088e+11 3.66912e+11 1.81412e+11 #avg: 3.84178e+11; avg_err: 1.22329e+10; sd: 3.01137e+11; counts: 607
hm_mp 0.182185 3.36176e+11 4.45295e+11 1.98308e+11 #avg: 4.3441e+11; avg_err: 1.3659e+10; sd: 3.36245e+11; counts: 607
hm_mp 0.187248 3.84412e+11 4.81323e+11 2.30588e+11 #avg: 4.85777e+11; avg_err: 1.51406e+10; sd: 3.72716e+11; counts: 607
hm_mp 0.19231 4.31471e+11 5.19558e+11 2.60147e+11 #avg: 5.39496e+11; avg_err: 1.65919e+10; sd: 4.08443e+11; counts: 607
hm_mp 0.197373 4.8e+11 5.4338e+11 2.77794e+11 #avg: 5.95384e+11; avg_err: 1.79153e+10; sd: 4.41022e+11; counts: 607
hm_mp 0.202435 5.45294e+11 5.82356e+11 3.17647e+11 #avg: 6.58044e+11; avg_err: 1.91929e+10; sd: 4.72474e+11; counts: 607
hm_mp 0.207498 5.98235e+11 6.28235e+11 3.46176e+11 #avg: 7.17082e+11; avg_err: 2.02207e+10; sd: 4.97775e+11; counts: 607
hm_mp 0.21256 6.69265e+11 6.35445e+11 3.87353e+11 #avg: 7.82543e+11; avg_err: 2.13907e+10; sd: 5.26577e+11; counts: 607
hm_mp 0.217623 7.41029e+11 6.62061e+11 4.33676e+11 #avg: 8.49125e+11; avg_err: 2.26573e+10; sd: 5.57757e+11; counts: 607
hm_mp 0.222685 8.17941e+11 6.80589e+11 4.62941e+11 #avg: 9.20503e+11; avg_err: 2.38884e+10; sd: 5.88062e+11; counts: 607
hm_mp 0.227748 8.78235e+11 7.04115e+11 4.73529e+11 #avg: 9.85165e+11; avg_err: 2.49682e+10; sd: 6.14644e+11; counts: 607
hm_mp 0.23281 9.64265e+11 7.44555e+11 5.23089e+11 #avg: 1.06106e+12; avg_err: 2.60792e+10; sd: 6.41992e+11; counts: 607
hm_mp 0.237873 1.02559e+12 7.6706e+11 5.50149e+11 #avg: 1.13181e+12; avg_err: 2.72162e+10; sd: 6.69982e+11; counts: 607
hm_mp 0.242935 1.10647e+12 7.5824e+11 5.79999e+11 #avg: 1.20283e+12; avg_err: 2.83675e+10; sd: 6.98324e+11; counts: 607
hm_mp 0.247998 1.18044e+12 7.4162e+11 6.14116e+11 #avg: 1.28217e+12; avg_err: 2.94699e+10; sd: 7.25462e+11; counts: 607
hm_mp 0.25306 1.25838e+12 7.475e+11 6.26615e+11 #avg: 1.35256e+12; avg_err: 3.03149e+10; sd: 7.46264e+11; counts: 607
hm_mp 0.258123 1.33721e+12 7.6573e+11 6.46034e+11 #avg: 1.43483e+12; avg_err: 3.08763e+10; sd: 7.60084e+11; counts: 607
hm_mp 0.263185 1.43706e+12 7.7912e+11 6.92501e+11 #avg: 1.51945e+12; avg_err: 3.17883e+10; sd: 7.82535e+11; counts: 607
hm_mp 0.268248 1.53235e+12 8e+11 7.15144e+11 #avg: 1.5958e+12; avg_err: 3.25242e+10; sd: 8.0065e+11; counts: 607
hm_mp 0.27331 1.59853e+12 8.3235e+11 7.4603e+11 #avg: 1.67291e+12; avg_err: 3.37457e+10; sd: 8.30721e+11; counts: 607
hm_mp 0.278373 1.69853e+12 8.7059e+11 7.76912e+11 #avg: 1.74901e+12; avg_err: 3.46507e+10; sd: 8.52998e+11; counts: 607
hm_mp 0.283435 1.76618e+12 8.7941e+11 7.93974e+11 #avg: 1.8251e+12; avg_err: 3.51469e+10; sd: 8.65213e+11; counts: 607
hm_mp 0.288498 1.85294e+12 8.6324e+11 8.4868e+11 #avg: 1.90475e+12; avg_err: 3.56859e+10; sd: 8.78482e+11; counts: 607
hm_mp 0.29356 1.92059e+12 8.3088e+11 8.0868e+11 #avg: 1.98357e+12; avg_err: 3.61732e+10; sd: 8.90478e+11; counts: 607
hm_mp 0.298623 2.03235e+12 8.6177e+11 7.9838e+11 #avg: 2.10328e+12; avg_err: 3.73864e+10; sd: 9.20344e+11; counts: 607
hm_mp 0.303685 2.11765e+12 9.1911e+11 7.7074e+11 #avg: 2.22655e+12; avg_err: 3.8834e+10; sd: 9.55979e+11; counts: 607
hm_mp 0.308748 2.22647e+12 9.8088e+11 7.8941e+11 #avg: 2.32682e+12; avg_err: 3.96329e+10; sd: 9.75646e+11; counts: 607
hm_mp 0.31381 2.32059e+12 1.07794e+12 7.75e+11 #avg: 2.44598e+12; avg_err: 4.07753e+10; sd: 1.00377e+12; counts: 607
hm_mp 0.318873 2.40441e+12 1.11324e+12 7.5147e+11 #avg: 2.56756e+12; avg_err: 4.28332e+10; sd: 1.05443e+12; counts: 607
hm_mp 0.323935 2.47794e+12 1.25294e+12 7.3088e+11 #avg: 2.69211e+12; avg_err: 4.45708e+10; sd: 1.0972e+12; counts: 607
hm_mp 0.328997 2.56912e+12 1.375e+12 7.0588e+11 #avg: 2.8144e+12; avg_err: 4.64247e+10; sd: 1.14284e+12; counts: 607
hm_mp 0.33406 2.68971e+12 1.33382e+12 7.6618e+11 #avg: 2.92648e+12; avg_err: 4.84214e+10; sd: 1.19199e+12; counts: 607
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
sfr_mp 0.060123 0 0 0 #avg: 0.000373616; avg_err: 0.000373616; sd: 0.00919733; counts: 607
sfr_mp 0.062373 0 0 0 #avg: 0.00235538; avg_err: 0.0017477; sd: 0.0430232; counts: 607
sfr_mp 0.064623 0 0 0 #avg: 0.0105521; avg_err: 0.00389455; sd: 0.0958723; counts: 607
sfr_mp 0.066873 0 0 0 #avg: 0.0462324; avg_err: 0.0133301; sd: 0.328148; counts: 607
sfr_mp 0.069123 0 0 0 #avg: 0.0978223; avg_err: 0.0268613; sd: 0.661246; counts: 607
sfr_mp 0.071373 0 0 0 #avg: 0.144741; avg_err: 0.0391684; sd: 0.964211; counts: 607
sfr_mp 0.073623 0 0.0544379 0 #avg: 0.207404; avg_err: 0.0388182; sd: 0.95559; counts: 607
sfr_mp 0.075873 0 0.15863 0 #avg: 0.238288; avg_err: 0.0382635; sd: 0.941935; counts: 607
sfr_mp 0.078123 0 0.343233 0 #avg: 0.396116; avg_err: 0.0789071; sd: 1.94246; counts: 607
sfr_mp 0.080373 0 0.577506 0 #avg: 0.654918; avg_err: 0.197014; sd: 4.8499; counts: 607
sfr_mp 0.082623 0 0.559966 0 #avg: 0.71984; avg_err: 0.220183; sd: 5.42025; counts: 607
sfr_mp 0.085998 0.0146701 0.832984 0.0146701 #avg: 1.06594; avg_err: 0.399592; sd: 9.83678; counts: 607
sfr_mp 0.089373 0.0596318 0.948058 0.0596318 #avg: 0.931166; avg_err: 0.224327; sd: 5.52227; counts: 607
sfr_mp 0.092748 0.107692 1.21968 0.107692 #avg: 1.05865; avg_err: 0.167057; sd: 4.11245; counts: 607
sfr_mp 0.096123 0.156382 1.62094 0.156382 #avg: 1.20272; avg_err: 0.161265; sd: 3.96987; counts: 607
sfr_mp 0.099498 0.204021 2.00743 0.204021 #avg: 1.53117; avg_err: 0.206868; sd: 5.09248; counts: 607
sfr_mp 0.102873 0.269963 2.17736 0.268832 #avg: 1.9621; avg_err: 0.254875; sd: 6.27428; counts: 607
sfr_mp 0.106248 0.366159 3.0105 0.356224 #avg: 2.9572; avg_err: 0.52581; sd: 12.9439; counts: 607
sfr_mp 0.109623 0.387716 3.80581 0.369671 #avg: 4.48506; avg_err: 1.20912; sd: 29.7651; counts: 607
sfr_mp 0.112998 0.564966 4.43572 0.539207 #avg: 6.04947; avg_err: 1.77114; sd: 43.6003; counts: 607
sfr_mp 0.116373 0.676274 5.4705 0.6367 #avg: 7.8632; avg_err: 2.3546; sd: 57.9634; counts: 607
sfr_mp 0.119748 0.844228 5.59668 0.780253 #avg: 8.76942; avg_err: 2.06796; sd: 50.9071; counts: 607
sfr_mp 0.123123 1.04297 6.49893 0.959326 #avg: 7.78811; avg_err: 1.42883; sd: 35.1736; counts: 607
sfr_mp 0.126498 1.287 7.17353 1.19988 #avg: 8.8642; avg_err: 1.6886; sd: 41.5684; counts: 607
sfr_mp 0.129873 1.41847 8.0839 1.32233 #avg: 9.82306; avg_err: 1.75985; sd: 43.3225; counts: 607
sfr_mp 0.133248 1.71258 9.74532 1.58119 #avg: 9.74739; avg_err: 1.683; sd: 41.4305; counts: 607
sfr_mp 0.136623 1.93202 11.6236 1.74011 #avg: 12.0043; avg_err: 2.58282; sd: 63.5814; counts: 607
sfr_mp 0.141685 2.52696 16.0969 2.29391 #avg: 15.3682; avg_err: 3.89138; sd: 95.7944; counts: 607
sfr_mp 0.146748 2.68227 18.3991 2.41155 #avg: 13.3084; avg_err: 1.2666; sd: 31.18; counts: 607
sfr_mp 0.15181 3.22676 20.6813 2.86934 #avg: 15.0457; avg_err: 1.34932; sd: 33.2164; counts: 607
sfr_mp 0.156873 3.93577 23.0151 3.51208 #avg: 17.7694; avg_err: 1.51413; sd: 37.2734; counts: 607
sfr_mp 0.161935 4.7965 30.6209 4.30896 #avg: 22.5939; avg_err: 2.22516; sd: 54.7769; counts: 607
sfr_mp 0.166998 5.96472 36.9667 5.28888 #avg: 26.4286; avg_err: 2.7138; sd: 66.8059; counts: 607
sfr_mp 0.17206 7.60227 43.8606 6.75723 #avg: 30.7859; avg_err: 2.94037; sd: 72.3834; counts: 607
sfr_mp 0.177123 8.62999 43.6178 7.58336 #avg: 35.7697; avg_err: 3.36117; sd: 82.7422; counts: 607
sfr_mp 0.182185 10.8085 50.5374 9.62331 #avg: 38.3049; avg_err: 3.07203; sd: 75.6243; counts: 607
sfr_mp 0.187248 11.9123 61.7614 10.8344 #avg: 43.3489; avg_err: 3.55591; sd: 87.5362; counts: 607
sfr_mp 0.19231 13.678 67.7311 12.2965 #avg: 47.4132; avg_err: 3.87627; sd: 95.4224; counts: 607
sfr_mp 0.197373 14.4714 72.0405 12.7389 #avg: 50.8891; avg_err: 3.95072; sd: 97.2552; counts: 607
sfr_mp 0.202435 16.4731 85.3729 14.687 #avg: 55.1887; avg_err: 3.92904; sd: 96.7214; counts: 607
sfr_mp 0.207498 17.372 87.045 15.5757 #avg: 58.6709; avg_err: 4.46405; sd: 109.892; counts: 607
sfr_mp 0.21256 20.819 89.428 18.9324 #avg: 66.3588; avg_err: 5.19908; sd: 127.986; counts: 607
sfr_mp 0.217623 24.1449 108.147 21.9347 #avg: 72.7312; avg_err: 5.58748; sd: 137.547; counts: 607
sfr_mp 0.222685 28.0389 110.058 25.2809 #avg: 78.3785; avg_err: 5.63188; sd: 138.64; counts: 607
sfr_mp 0.227748 29.8815 117.24 26.9682 #avg: 79.1194; avg_err: 4.99044; sd: 122.85; counts: 607
sfr_mp 0.23281 34.1291 130.57 31.1135 #avg: 81.2846; avg_err: 4.78632; sd: 117.825; counts: 607
sfr_mp 0.237873 38.2121 134.634 34.6719 #avg: 84.6409; avg_err: 5.13322; sd: 126.365; counts: 607
sfr_mp 0.242935 42.889 128.246 39.9872 #avg: 86.8476; avg_err: 5.10224; sd: 125.602; counts: 607
sfr_mp 0.247998 50.4031 130.333 46.4134 #avg: 93.4969; avg_err: 5.33371; sd: 131.3; counts: 607
sfr_mp 0.25306 52.4294 122.342 48.5705 #avg: 97.0687; avg_err: 5.47814; sd: 134.856; counts: 607
sfr_mp 0.258123 54.2971 149.812 49.5358 #avg: 103.749; avg_err: 5.45871; sd: 134.377; counts: 607
sfr_mp 0.263185 63.3045 149.425 58.5528 #avg: 112.05; avg_err: 6.00309; sd: 147.779; counts: 607
sfr_mp 0.268248 70.793 159.486 65.2848 #avg: 119.571; avg_err: 5.84951; sd: 143.998; counts: 607
sfr_mp 0.27331 77.4814 151.305 70.8936 #avg: 124.708; avg_err: 5.98318; sd: 147.288; counts: 607
sfr_mp 0.278373 80.7173 169.705 74.9102 #avg: 132.903; avg_err: 6.45873; sd: 158.995; counts: 607
sfr_mp 0.283435 86.6716 152.63 80.3767 #avg: 132.954; avg_err: 6.59636; sd: 162.383; counts: 607
sfr_mp 0.288498 90.5412 147.279 82.1463 #avg: 132.987; avg_err: 6.30533; sd: 155.219; counts: 607
sfr_mp 0.29356 93.4279 134.858 81.7774 #avg: 126.798; avg_err: 5.42577; sd: 133.566; counts: 607
sfr_mp 0.298623 97.0541 145.152 89.0639 #avg: 132.321; avg_err: 5.46532; sd: 134.54; counts: 607
sfr_mp 0.303685 104.515 130.333 90.8811 #avg: 135.271; avg_err: 5.30052; sd: 130.483; counts: 607
sfr_mp 0.308748 108.053 133.754 94.0097 #avg: 134.744; avg_err: 5.23115; sd: 128.776; counts: 607
sfr_mp 0.31381 106.266 134.699 79.7176 #avg: 135.279; avg_err: 5.26613; sd: 129.637; counts: 607
sfr_mp 0.318873 104.743 115.194 73.7512 #avg: 133.534; avg_err: 5.14173; sd: 126.574; counts: 607
sfr_mp 0.323935 104.026 111.643 70.159 #avg: 132.837; avg_err: 5.11295; sd: 125.866; counts: 607
sfr_mp 0.328997 95.7898 114.942 57.3108 #avg: 128.075; avg_err: 5.08451; sd: 125.166; counts: 607
sfr_mp 0.33406 83.6605 101.84 47.9403 #avg: 116.093; avg_err: 4.5586; sd: 112.219; counts: 607
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 4.12115e-13 5.68434e-14 #avg: 1.39131e-07; avg_err: 6.78167e-09; sd: 1.79426e-08; counts: 8
ssfr_mp 0.064623 1.38347e-07 4.99354e-09 3.72923e-08 #avg: 1.20858e-07; avg_err: 7.17319e-09; sd: 2.58633e-08; counts: 14
ssfr_mp 0.066873 1.4104e-07 4.68958e-13 6.39909e-08 #avg: 1.17773e-07; avg_err: 5.2542e-09; sd: 3.196e-08; counts: 38
ssfr_mp 0.069123 9.17257e-08 4.71185e-08 3.95266e-08 #avg: 9.65509e-08; avg_err: 5.15774e-09; sd: 4.1583e-08; counts: 66
ssfr_mp 0.071373 8.08753e-08 5.5807e-08 4.75911e-08 #avg: 8.16414e-08; avg_err: 4.52979e-09; sd: 4.29734e-08; counts: 91
ssfr_mp 0.073623 6.9211e-08 6.54344e-08 4.21177e-08 #avg: 7.71881e-08; avg_err: 3.90481e-09; sd: 4.34821e-08; counts: 125
ssfr_mp 0.075873 5.97353e-08 7.30055e-08 3.67827e-08 #avg: 7.02151e-08; avg_err: 3.35481e-09; sd: 4.30933e-08; counts: 166
ssfr_mp 0.078123 5.98385e-08 7.10738e-08 4.09284e-08 #avg: 6.54697e-08; avg_err: 2.93551e-09; sd: 4.24382e-08; counts: 210
ssfr_mp 0.080373 4.87107e-08 6.87583e-08 3.08836e-08 #avg: 5.81586e-08; avg_err: 2.59636e-09; sd: 4.06394e-08; counts: 246
ssfr_mp 0.082623 3.9864e-08 5.69345e-08 2.89209e-08 #avg: 5.03193e-08; avg_err: 2.35702e-09; sd: 3.95811e-08; counts: 283
ssfr_mp 0.085998 3.45017e-08 4.17177e-08 2.34126e-08 #avg: 3.9625e-08; avg_err: 1.46163e-09; sd: 2.66321e-08; counts: 333
ssfr_mp 0.089373 2.84602e-08 4.06564e-08 2.02266e-08 #avg: 3.40863e-08; avg_err: 1.32614e-09; sd: 2.61893e-08; counts: 391
ssfr_mp 0.092748 2.26041e-08 3.40914e-08 1.57355e-08 #avg: 2.90881e-08; avg_err: 1.14706e-09; sd: 2.37306e-08; counts: 429
ssfr_mp 0.096123 1.79589e-08 2.92044e-08 1.2045e-08 #avg: 2.54565e-08; avg_err: 1.05263e-09; sd: 2.27962e-08; counts: 470
ssfr_mp 0.099498 1.50197e-08 2.13634e-08 1.03868e-08 #avg: 2.09809e-08; avg_err: 8.4516e-10; sd: 1.86702e-08; counts: 489
ssfr_mp 0.102873 1.40813e-08 2.07655e-08 9.41169e-09 #avg: 1.99727e-08; avg_err: 8.33709e-10; sd: 1.89566e-08; counts: 518
ssfr_mp 0.106248 1.27535e-08 1.79288e-08 8.8013e-09 #avg: 1.80156e-08; avg_err: 7.41224e-10; sd: 1.71285e-08; counts: 535
ssfr_mp 0.109623 1.11511e-08 1.54292e-08 7.6937e-09 #avg: 1.51389e-08; avg_err: 5.70681e-10; sd: 1.32491e-08; counts: 540
ssfr_mp 0.112998 1.02442e-08 1.355e-08 6.81472e-09 #avg: 1.41373e-08; avg_err: 5.66858e-10; sd: 1.32698e-08; counts: 549
ssfr_mp 0.116373 9.00909e-09 1.4103e-08 5.75844e-09 #avg: 1.34267e-08; avg_err: 5.81532e-10; sd: 1.37738e-08; counts: 562
ssfr_mp 0.119748 8.09894e-09 1.32464e-08 5.04145e-09 #avg: 1.28108e-08; avg_err: 5.72804e-10; sd: 1.37473e-08; counts: 577
ssfr_mp 0.123123 7.57482e-09 1.19426e-08 4.67383e-09 #avg: 1.1121e-08; avg_err: 4.59861e-10; sd: 1.1094e-08; counts: 583
ssfr_mp 0.126498 6.84484e-09 1.11437e-08 4.14428e-09 #avg: 9.73909e-09; avg_err: 3.68608e-10; sd: 8.89255e-09; counts: 583
ssfr_mp 0.129873 6.46226e-09 9.7537e-09 3.93111e-09 #avg: 9.39143e-09; avg_err: 3.85401e-10; sd: 9.32958e-09; counts: 587
ssfr_mp 0.133248 6.09552e-09 9.37734e-09 3.90143e-09 #avg: 9.16513e-09; avg_err: 4.06336e-10; sd: 9.86988e-09; counts: 591
ssfr_mp 0.136623 6.02016e-09 7.65506e-09 3.83655e-09 #avg: 8.42033e-09; avg_err: 3.52772e-10; sd: 8.57605e-09; counts: 592
ssfr_mp 0.141685 5.29532e-09 8.4838e-09 3.36415e-09 #avg: 7.62439e-09; avg_err: 2.91287e-10; sd: 7.09329e-09; counts: 594
ssfr_mp 0.146748 4.66749e-09 8.18522e-09 2.91045e-09 #avg: 7.22794e-09; avg_err: 3.01258e-10; sd: 7.37928e-09; counts: 601
ssfr_mp 0.15181 4.57812e-09 6.61749e-09 2.83244e-09 #avg: 6.31107e-09; avg_err: 2.44834e-10; sd: 6.00716e-09; counts: 603
ssfr_mp 0.156873 4.20593e-09 6.18435e-09 2.48504e-09 #avg: 5.95076e-09; avg_err: 2.19612e-10; sd: 5.3928e-09; counts: 604
ssfr_mp 0.161935 4.02583e-09 6.28915e-09 2.53041e-09 #avg: 5.75267e-09; avg_err: 2.18643e-10; sd: 5.36901e-09; counts: 604
ssfr_mp 0.166998 4.19975e-09 5.95615e-09 2.77172e-09 #avg: 5.4961e-09; avg_err: 1.9193e-10; sd: 4.71304e-09; counts: 604
ssfr_mp 0.17206 3.85348e-09 5.53066e-09 2.4911e-09 #avg: 5.30479e-09; avg_err: 1.93592e-10; sd: 4.75386e-09; counts: 604
ssfr_mp 0.177123 3.78679e-09 5.39521e-09 2.3727e-09 #avg: 5.20314e-09; avg_err: 1.93761e-10; sd: 4.758e-09; counts: 604
ssfr_mp 0.182185 3.44247e-09 5.18721e-09 2.15236e-09 #avg: 4.82161e-09; avg_err: 1.80006e-10; sd: 4.42389e-09; counts: 605
ssfr_mp 0.187248 3.10726e-09 4.59294e-09 1.95364e-09 #avg: 4.27236e-09; avg_err: 1.59569e-10; sd: 3.92163e-09; counts: 605
ssfr_mp 0.19231 3.01827e-09 3.85061e-09 1.98718e-09 #avg: 3.9832e-09; avg_err: 1.42146e-10; sd: 3.49345e-09; counts: 605
ssfr_mp 0.197373 2.7911e-09 4.17034e-09 1.79036e-09 #avg: 3.76993e-09; avg_err: 1.34268e-10; sd: 3.29983e-09; counts: 605
ssfr_mp 0.202435 2.50426e-09 3.87534e-09 1.52282e-09 #avg: 3.78061e-09; avg_err: 1.67383e-10; sd: 4.11367e-09; counts: 605
ssfr_mp 0.207498 2.36789e-09 3.69421e-09 1.3898e-09 #avg: 3.57655e-09; avg_err: 1.58969e-10; sd: 3.91011e-09; counts: 606
ssfr_mp 0.21256 2.31609e-09 3.90063e-09 1.43732e-09 #avg: 3.43065e-09; avg_err: 1.37876e-10; sd: 3.39131e-09; counts: 606
ssfr_mp 0.217623 2.27729e-09 3.36903e-09 1.48268e-09 #avg: 3.31428e-09; avg_err: 1.41438e-10; sd: 3.47892e-09; counts: 606
ssfr_mp 0.222685 2.19815e-09 3.61352e-09 1.40731e-09 #avg: 3.24261e-09; avg_err: 1.27627e-10; sd: 3.13922e-09; counts: 606
ssfr_mp 0.227748 2.15604e-09 3.30858e-09 1.34511e-09 #avg: 2.99917e-09; avg_err: 1.13282e-10; sd: 2.78638e-09; counts: 606
ssfr_mp 0.23281 2.01811e-09 2.95586e-09 1.24786e-09 #avg: 2.89643e-09; avg_err: 1.20122e-10; sd: 2.95461e-09; counts: 606
ssfr_mp 0.237873 1.93151e-09 2.96692e-09 1.21418e-09 #avg: 2.73835e-09; avg_err: 1.0903e-10; sd: 2.68178e-09; counts: 606
ssfr_mp 0.242935 1.82947e-09 2.77602e-09 1.17552e-09 #avg: 2.64327e-09; avg_err: 1.13265e-10; sd: 2.78594e-09; counts: 606
ssfr_mp 0.247998 1.71369e-09 2.76144e-09 1.06637e-09 #avg: 2.67717e-09; avg_err: 1.27223e-10; sd: 3.12928e-09; counts: 606
ssfr_mp 0.25306 1.52364e-09 2.65735e-09 9.72087e-10 #avg: 2.50077e-09; avg_err: 1.22427e-10; sd: 3.01131e-09; counts: 606
ssfr_mp 0.258123 1.50628e-09 2.96898e-09 9.41403e-10 #avg: 2.56268e-09; avg_err: 1.35493e-10; sd: 3.33545e-09; counts: 607
ssfr_mp 0.263185 1.47089e-09 2.95936e-09 9.81545e-10 #avg: 2.44827e-09; avg_err: 1.23968e-10; sd: 3.05173e-09; counts: 607
ssfr_mp 0.268248 1.44494e-09 2.66654e-09 9.62828e-10 #avg: 2.30782e-09; avg_err: 1.07554e-10; sd: 2.64766e-09; counts: 607
ssfr_mp 0.27331 1.43194e-09 2.532e-09 9.41755e-10 #avg: 2.14572e-09; avg_err: 9.12057e-11; sd: 2.24522e-09; counts: 607
ssfr_mp 0.278373 1.38529e-09 2.5268e-09 9.69253e-10 #avg: 2.07086e-09; avg_err: 8.90171e-11; sd: 2.19134e-09; counts: 607
ssfr_mp 0.283435 1.33358e-09 2.23747e-09 9.11004e-10 #avg: 1.9833e-09; avg_err: 9.47715e-11; sd: 2.333e-09; counts: 607
ssfr_mp 0.288498 1.20852e-09 2.15268e-09 9.29816e-10 #avg: 1.90539e-09; avg_err: 8.62935e-11; sd: 2.12429e-09; counts: 607
ssfr_mp 0.29356 1.15642e-09 2.03144e-09 8.22555e-10 #avg: 1.85415e-09; avg_err: 9.1568e-11; sd: 2.25414e-09; counts: 607
ssfr_mp 0.298623 1.12501e-09 2.13873e-09 9.08249e-10 #avg: 1.96783e-09; avg_err: 1.10574e-10; sd: 2.72201e-09; counts: 607
ssfr_mp 0.303685 1.07648e-09 2.18817e-09 8.09019e-10 #avg: 1.8656e-09; avg_err: 9.67869e-11; sd: 2.38261e-09; counts: 607
ssfr_mp 0.308748 9.71758e-10 2.10875e-09 7.81079e-10 #avg: 1.77854e-09; avg_err: 1.02218e-10; sd: 2.51631e-09; counts: 607
ssfr_mp 0.31381 9.25121e-10 2.13158e-09 6.52507e-10 #avg: 1.68992e-09; avg_err: 8.98991e-11; sd: 2.21305e-09; counts: 607
ssfr_mp 0.318873 9.03569e-10 1.83308e-09 6.50313e-10 #avg: 1.63265e-09; avg_err: 9.72848e-11; sd: 2.39487e-09; counts: 607
ssfr_mp 0.323935 8.6183e-10 1.56204e-09 6.27718e-10 #avg: 1.48057e-09; avg_err: 8.2361e-11; sd: 2.02749e-09; counts: 607
ssfr_mp 0.328997 7.94299e-10 1.44354e-09 5.51025e-10 #avg: 1.30119e-09; avg_err: 6.69832e-11; sd: 1.64893e-09; counts: 607
ssfr_mp 0.33406 6.74686e-10 1.18827e-09 4.38909e-10 #avg: 1.09095e-09; avg_err: 5.18922e-11; sd: 1.27743e-09; counts: 607
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000918393; avg_err: 0.000877095; sd: 0.0215915; counts: 607
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00064768; avg_err: 0.000622547; sd: 0.0153253; counts: 607
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000490132; avg_err: 0.000468475; sd: 0.0115325; counts: 607
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000747017; avg_err: 0.000513236; sd: 0.0126344; counts: 607
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000640456; avg_err: 0.000441511; sd: 0.0108687; counts: 607
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000539387; avg_err: 0.000373086; sd: 0.00918427; counts: 607
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000434233; avg_err: 0.000301284; sd: 0.00741673; counts: 607
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000589591; avg_err: 0.000377539; sd: 0.0092939; counts: 607
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000483535; avg_err: 0.00027816; sd: 0.00684747; counts: 607
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000355207; avg_err: 0.000217236; sd: 0.00534772; counts: 607
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000373804; avg_err: 0.000268778; sd: 0.00661652; counts: 607
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000368313; avg_err: 0.000260642; sd: 0.00641624; counts: 607
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000443947; avg_err: 0.000279538; sd: 0.0068814; counts: 607
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000404705; avg_err: 0.000270525; sd: 0.00665954; counts: 607
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000375646; avg_err: 0.000259717; sd: 0.00639348; counts: 607
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000355813; avg_err: 0.000246938; sd: 0.0060789; counts: 607
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000334324; avg_err: 0.000237067; sd: 0.0058359; counts: 607
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000306669; avg_err: 0.000218985; sd: 0.00539078; counts: 607
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00026887; avg_err: 0.000186457; sd: 0.00459001; counts: 607
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000199214; avg_err: 0.000128953; sd: 0.00317446; counts: 607
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000160634; avg_err: 8.448e-05; sd: 0.00207965; counts: 607
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00014493; avg_err: 7.07795e-05; sd: 0.00174238; counts: 607
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00013017; avg_err: 7.04117e-05; sd: 0.00173333; counts: 607
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000126888; avg_err: 6.57283e-05; sd: 0.00161804; counts: 607
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000137808; avg_err: 6.48199e-05; sd: 0.00159568; counts: 607
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000172905; avg_err: 7.61467e-05; sd: 0.00187451; counts: 607
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000188876; avg_err: 8.34563e-05; sd: 0.00205445; counts: 607
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000179398; avg_err: 7.59187e-05; sd: 0.0018689; counts: 607
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000163188; avg_err: 6.98219e-05; sd: 0.00171881; counts: 607
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000152558; avg_err: 6.57831e-05; sd: 0.00161939; counts: 607
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000164708; avg_err: 6.90471e-05; sd: 0.00169974; counts: 607
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000158132; avg_err: 6.63862e-05; sd: 0.00163423; counts: 607
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000158914; avg_err: 6.48671e-05; sd: 0.00159684; counts: 607
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000156607; avg_err: 6.39749e-05; sd: 0.00157488; counts: 607
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000185276; avg_err: 7.49772e-05; sd: 0.00184572; counts: 607
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000181078; avg_err: 7.28356e-05; sd: 0.001793; counts: 607
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000176418; avg_err: 7.16329e-05; sd: 0.00176339; counts: 607
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000195055; avg_err: 8.06088e-05; sd: 0.00198435; counts: 607
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000192906; avg_err: 7.68517e-05; sd: 0.00189186; counts: 607
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00020916; avg_err: 7.77271e-05; sd: 0.00191341; counts: 607
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000198339; avg_err: 7.40676e-05; sd: 0.00182333; counts: 607
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000188428; avg_err: 7.0131e-05; sd: 0.00172642; counts: 607
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000178912; avg_err: 6.63544e-05; sd: 0.00163345; counts: 607
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000160543; avg_err: 6.00092e-05; sd: 0.00147725; counts: 607
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000146508; avg_err: 5.65064e-05; sd: 0.00139102; counts: 607
icl_ratio_mp 0.33406 0 0 0 #avg: 0.0001373; avg_err: 5.37184e-05; sd: 0.00132239; counts: 607
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.05811e-06; avg_err: 3.05811e-06; sd: 7.52817e-05; counts: 607
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.25298e-05; avg_err: 8.46553e-06; sd: 0.000208396; counts: 607
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.84916e-05; avg_err: 1.36378e-05; sd: 0.000335723; counts: 607
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000141975; avg_err: 3.51963e-05; sd: 0.000866429; counts: 607
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000323354; avg_err: 7.12584e-05; sd: 0.00175417; counts: 607
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000567977; avg_err: 0.000123742; sd: 0.00304617; counts: 607
sm_hm_ratio_mp 0.073623 0 0.000307205 0 #avg: 0.000812123; avg_err: 0.000148271; sd: 0.00365; counts: 607
sm_hm_ratio_mp 0.075873 0 0.000770582 0 #avg: 0.00105835; avg_err: 0.000154545; sd: 0.00380446; counts: 607
sm_hm_ratio_mp 0.078123 0 0.00153476 0 #avg: 0.00139716; avg_err: 0.000181295; sd: 0.00446295; counts: 607
sm_hm_ratio_mp 0.080373 0 0.00223273 0 #avg: 0.0017558; avg_err: 0.0002088; sd: 0.00514004; counts: 607
sm_hm_ratio_mp 0.082623 0 0.00293464 0 #avg: 0.00213284; avg_err: 0.000248094; sd: 0.00610734; counts: 607
sm_hm_ratio_mp 0.085998 0.000160133 0.00461881 0.000160133 #avg: 0.00269578; avg_err: 0.000298737; sd: 0.00735402; counts: 607
sm_hm_ratio_mp 0.089373 0.00040996 0.00579197 0.00040996 #avg: 0.00316269; avg_err: 0.000324131; sd: 0.00797916; counts: 607
sm_hm_ratio_mp 0.092748 0.000761962 0.00596087 0.000761962 #avg: 0.0034696; avg_err: 0.000321581; sd: 0.00791638; counts: 607
sm_hm_ratio_mp 0.096123 0.00121821 0.00621531 0.00121821 #avg: 0.00378152; avg_err: 0.00031466; sd: 0.00774601; counts: 607
sm_hm_ratio_mp 0.099498 0.00154463 0.00668976 0.00154463 #avg: 0.00407311; avg_err: 0.000314924; sd: 0.00775251; counts: 607
sm_hm_ratio_mp 0.102873 0.0018246 0.00665116 0.00179189 #avg: 0.0043755; avg_err: 0.000322138; sd: 0.00793009; counts: 607
sm_hm_ratio_mp 0.106248 0.00220437 0.00693956 0.00209053 #avg: 0.00472699; avg_err: 0.000329879; sd: 0.00812064; counts: 607
sm_hm_ratio_mp 0.109623 0.00250871 0.00691005 0.00231319 #avg: 0.00508165; avg_err: 0.000331909; sd: 0.00817062; counts: 607
sm_hm_ratio_mp 0.112998 0.00295889 0.00701993 0.00264773 #avg: 0.0055457; avg_err: 0.000361865; sd: 0.00890806; counts: 607
sm_hm_ratio_mp 0.116373 0.00316123 0.00728024 0.00269739 #avg: 0.00608656; avg_err: 0.00041309; sd: 0.0101691; counts: 607
sm_hm_ratio_mp 0.119748 0.00332381 0.00754264 0.00270778 #avg: 0.00658848; avg_err: 0.000455913; sd: 0.0112232; counts: 607
sm_hm_ratio_mp 0.123123 0.00362385 0.00728447 0.00289286 #avg: 0.00693683; avg_err: 0.000469534; sd: 0.0115586; counts: 607
sm_hm_ratio_mp 0.126498 0.00385854 0.0076443 0.00293487 #avg: 0.00726534; avg_err: 0.000482083; sd: 0.0118675; counts: 607
sm_hm_ratio_mp 0.129873 0.00417376 0.00806505 0.00306415 #avg: 0.00761487; avg_err: 0.000507383; sd: 0.0124903; counts: 607
sm_hm_ratio_mp 0.133248 0.00434125 0.00832518 0.00318281 #avg: 0.00801903; avg_err: 0.000526326; sd: 0.0129566; counts: 607
sm_hm_ratio_mp 0.136623 0.00488987 0.00852571 0.0035411 #avg: 0.0084135; avg_err: 0.000537731; sd: 0.0132374; counts: 607
sm_hm_ratio_mp 0.141685 0.00541769 0.00940237 0.00383802 #avg: 0.00920577; avg_err: 0.000592242; sd: 0.0145793; counts: 607
sm_hm_ratio_mp 0.146748 0.00578949 0.0100201 0.00412231 #avg: 0.00988371; avg_err: 0.000616406; sd: 0.0151741; counts: 607
sm_hm_ratio_mp 0.15181 0.00623727 0.0111661 0.00436975 #avg: 0.0104444; avg_err: 0.000612665; sd: 0.015082; counts: 607
sm_hm_ratio_mp 0.156873 0.00669961 0.0118284 0.00464073 #avg: 0.0110181; avg_err: 0.0006191; sd: 0.0152404; counts: 607
sm_hm_ratio_mp 0.161935 0.00705978 0.0133853 0.00490859 #avg: 0.0117738; avg_err: 0.000633888; sd: 0.0156045; counts: 607
sm_hm_ratio_mp 0.166998 0.00752345 0.0140407 0.00521005 #avg: 0.0125853; avg_err: 0.000660165; sd: 0.0162513; counts: 607
sm_hm_ratio_mp 0.17206 0.00841087 0.0137776 0.0058725 #avg: 0.0133748; avg_err: 0.000682178; sd: 0.0167932; counts: 607
sm_hm_ratio_mp 0.177123 0.00929738 0.0143557 0.00642307 #avg: 0.0143114; avg_err: 0.000707913; sd: 0.0174267; counts: 607
sm_hm_ratio_mp 0.182185 0.00984847 0.0156101 0.00660658 #avg: 0.0153306; avg_err: 0.000735844; sd: 0.0181143; counts: 607
sm_hm_ratio_mp 0.187248 0.0104806 0.0165297 0.00696246 #avg: 0.0164281; avg_err: 0.000764792; sd: 0.0188269; counts: 607
sm_hm_ratio_mp 0.19231 0.0112695 0.0176522 0.00752296 #avg: 0.0175077; avg_err: 0.000791187; sd: 0.0194767; counts: 607
sm_hm_ratio_mp 0.197373 0.0119761 0.0202158 0.00797685 #avg: 0.0185376; avg_err: 0.000817; sd: 0.0201122; counts: 607
sm_hm_ratio_mp 0.202435 0.012909 0.0211334 0.00859687 #avg: 0.0196005; avg_err: 0.000846307; sd: 0.0208336; counts: 607
sm_hm_ratio_mp 0.207498 0.0139284 0.0237674 0.00929431 #avg: 0.0207511; avg_err: 0.000878557; sd: 0.0216275; counts: 607
sm_hm_ratio_mp 0.21256 0.0144503 0.0247114 0.00933862 #avg: 0.0219501; avg_err: 0.000920002; sd: 0.0226477; counts: 607
sm_hm_ratio_mp 0.217623 0.0153362 0.0246128 0.00987822 #avg: 0.023303; avg_err: 0.0009675; sd: 0.023817; counts: 607
sm_hm_ratio_mp 0.222685 0.016134 0.0260931 0.0102788 #avg: 0.0246875; avg_err: 0.00102402; sd: 0.0252083; counts: 607
sm_hm_ratio_mp 0.227748 0.0174461 0.0282425 0.0110283 #avg: 0.0261091; avg_err: 0.00106578; sd: 0.0262365; counts: 607
sm_hm_ratio_mp 0.23281 0.018045 0.0302073 0.0110581 #avg: 0.0273527; avg_err: 0.00109625; sd: 0.0269864; counts: 607
sm_hm_ratio_mp 0.237873 0.0192262 0.031985 0.0117458 #avg: 0.0286388; avg_err: 0.0011191; sd: 0.0275489; counts: 607
sm_hm_ratio_mp 0.242935 0.0204247 0.0335171 0.0122579 #avg: 0.0300504; avg_err: 0.00114614; sd: 0.0282146; counts: 607
sm_hm_ratio_mp 0.247998 0.0221085 0.0334851 0.0138076 #avg: 0.0313993; avg_err: 0.0011651; sd: 0.0286813; counts: 607
sm_hm_ratio_mp 0.25306 0.023533 0.0343565 0.0143804 #avg: 0.0328938; avg_err: 0.00118765; sd: 0.0292364; counts: 607
sm_hm_ratio_mp 0.258123 0.0253382 0.0344887 0.015844 #avg: 0.0344135; avg_err: 0.00121456; sd: 0.0298988; counts: 607
sm_hm_ratio_mp 0.263185 0.026961 0.0340468 0.0165582 #avg: 0.0359526; avg_err: 0.00123855; sd: 0.0304896; counts: 607
sm_hm_ratio_mp 0.268248 0.0279943 0.0357397 0.0168059 #avg: 0.0377543; avg_err: 0.00126652; sd: 0.0311779; counts: 607
sm_hm_ratio_mp 0.27331 0.030874 0.035957 0.0190775 #avg: 0.0396503; avg_err: 0.00129562; sd: 0.0318943; counts: 607
sm_hm_ratio_mp 0.278373 0.0326429 0.0385575 0.0202504 #avg: 0.0415287; avg_err: 0.00132388; sd: 0.0325901; counts: 607
sm_hm_ratio_mp 0.283435 0.0354703 0.0397391 0.0227343 #avg: 0.0434271; avg_err: 0.00135091; sd: 0.0332555; counts: 607
sm_hm_ratio_mp 0.288498 0.0370789 0.0403012 0.0232465 #avg: 0.0451644; avg_err: 0.00137902; sd: 0.0339475; counts: 607
sm_hm_ratio_mp 0.29356 0.0391505 0.0399465 0.0242986 #avg: 0.0469497; avg_err: 0.00140756; sd: 0.03465; counts: 607
sm_hm_ratio_mp 0.298623 0.0400125 0.041709 0.02489 #avg: 0.0482533; avg_err: 0.00143392; sd: 0.035299; counts: 607
sm_hm_ratio_mp 0.303685 0.0407764 0.0427446 0.0240513 #avg: 0.0497411; avg_err: 0.00146087; sd: 0.0359624; counts: 607
sm_hm_ratio_mp 0.308748 0.0425115 0.0416478 0.0251241 #avg: 0.0511937; avg_err: 0.00145863; sd: 0.0359071; counts: 607
sm_hm_ratio_mp 0.31381 0.0434111 0.0433835 0.0240384 #avg: 0.0525067; avg_err: 0.00147423; sd: 0.0362913; counts: 607
sm_hm_ratio_mp 0.318873 0.045018 0.0441977 0.0243571 #avg: 0.0538913; avg_err: 0.00147872; sd: 0.0364018; counts: 607
sm_hm_ratio_mp 0.323935 0.0449111 0.0460719 0.0231541 #avg: 0.0550005; avg_err: 0.00148491; sd: 0.0365542; counts: 607
sm_hm_ratio_mp 0.328997 0.0461531 0.0462936 0.0239679 #avg: 0.0560721; avg_err: 0.00149275; sd: 0.0367472; counts: 607
sm_hm_ratio_mp 0.33406 0.0476118 0.0461558 0.0249676 #avg: 0.0571103; avg_err: 0.00150389; sd: 0.0370214; counts: 607
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 91
fq_mp 0.073623 0 0 0 #avg: 0.008; avg_err: 0.008; sd: 0.0890842; counts: 125
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 166
fq_mp 0.078123 0 0 0 #avg: 0.0047619; avg_err: 0.0047619; sd: 0.0688421; counts: 210
fq_mp 0.080373 0 0 0 #avg: 0.0121951; avg_err: 0.00701206; sd: 0.109756; counts: 246
fq_mp 0.082623 0 0 0 #avg: 0.0106007; avg_err: 0.00609858; sd: 0.102413; counts: 283
fq_mp 0.085998 0 0 0 #avg: 0.00600601; avg_err: 0.00424049; sd: 0.0772653; counts: 333
fq_mp 0.089373 0 0 0 #avg: 0.00767263; avg_err: 0.00441842; sd: 0.0872569; counts: 391
fq_mp 0.092748 0 0 0 #avg: 0.011655; avg_err: 0.00518787; sd: 0.107327; counts: 429
fq_mp 0.096123 0 0 0 #avg: 0.0170213; avg_err: 0.00597285; sd: 0.129351; counts: 470
fq_mp 0.099498 0 0 0 #avg: 0.0122699; avg_err: 0.00498345; sd: 0.110088; counts: 489
fq_mp 0.102873 0 0 0 #avg: 0.011583; avg_err: 0.00470582; sd: 0.106999; counts: 518
fq_mp 0.106248 0 0 0 #avg: 0.00747664; avg_err: 0.0037278; sd: 0.0861437; counts: 535
fq_mp 0.109623 0 0 0 #avg: 0.0111111; avg_err: 0.004515; sd: 0.104822; counts: 540
fq_mp 0.112998 0 0 0 #avg: 0.00910747; avg_err: 0.00405809; sd: 0.0949975; counts: 549
fq_mp 0.116373 0 0 0 #avg: 0.00533808; avg_err: 0.00307644; sd: 0.0728669; counts: 562
fq_mp 0.119748 0 0 0 #avg: 0.00866551; avg_err: 0.00386185; sd: 0.0926845; counts: 577
fq_mp 0.123123 0 0 0 #avg: 0.00686106; avg_err: 0.00342168; sd: 0.0825469; counts: 583
fq_mp 0.126498 0 0 0 #avg: 0.00857633; avg_err: 0.00382225; sd: 0.0922105; counts: 583
fq_mp 0.129873 0 0 0 #avg: 0.0204429; avg_err: 0.00584571; sd: 0.14151; counts: 587
fq_mp 0.133248 0 0 0 #avg: 0.0152284; avg_err: 0.00504161; sd: 0.12246; counts: 591
fq_mp 0.136623 0 0 0 #avg: 0.0185811; avg_err: 0.00555481; sd: 0.13504; counts: 592
fq_mp 0.141685 0 0 0 #avg: 0.0151515; avg_err: 0.00501632; sd: 0.122155; counts: 594
fq_mp 0.146748 0 0 0 #avg: 0.0282862; avg_err: 0.00676832; sd: 0.165789; counts: 601
fq_mp 0.15181 0 0 0 #avg: 0.0315091; avg_err: 0.0071198; sd: 0.174689; counts: 603
fq_mp 0.156873 0 0 0 #avg: 0.0231788; avg_err: 0.00612766; sd: 0.150471; counts: 604
fq_mp 0.161935 0 0 0 #avg: 0.0380795; avg_err: 0.00779393; sd: 0.191388; counts: 604
fq_mp 0.166998 0 0 0 #avg: 0.0281457; avg_err: 0.00673516; sd: 0.165389; counts: 604
fq_mp 0.17206 0 0 0 #avg: 0.0298013; avg_err: 0.00692452; sd: 0.170039; counts: 604
fq_mp 0.177123 0 0 0 #avg: 0.0264901; avg_err: 0.00653963; sd: 0.160587; counts: 604
fq_mp 0.182185 0 0 0 #avg: 0.0280992; avg_err: 0.00672418; sd: 0.165256; counts: 605
fq_mp 0.187248 0 0 0 #avg: 0.0380165; avg_err: 0.00778129; sd: 0.191236; counts: 605
fq_mp 0.19231 0 0 0 #avg: 0.0429752; avg_err: 0.00825186; sd: 0.202801; counts: 605
fq_mp 0.197373 0 0 0 #avg: 0.0446281; avg_err: 0.00840179; sd: 0.206486; counts: 605
fq_mp 0.202435 0 0 0 #avg: 0.0479339; avg_err: 0.00869233; sd: 0.213626; counts: 605
fq_mp 0.207498 0 0 0 #avg: 0.0528053; avg_err: 0.00909244; sd: 0.223645; counts: 606
fq_mp 0.21256 0 0 0 #avg: 0.0610561; avg_err: 0.00973434; sd: 0.239433; counts: 606
fq_mp 0.217623 0 0 0 #avg: 0.0643564; avg_err: 0.00997639; sd: 0.245387; counts: 606
fq_mp 0.222685 0 0 0 #avg: 0.0676568; avg_err: 0.0102109; sd: 0.251156; counts: 606
fq_mp 0.227748 0 0 0 #avg: 0.0610561; avg_err: 0.00973434; sd: 0.239433; counts: 606
fq_mp 0.23281 0 0 0 #avg: 0.0693069; avg_err: 0.0103256; sd: 0.253975; counts: 606
fq_mp 0.237873 0 0 0 #avg: 0.0759076; avg_err: 0.0107677; sd: 0.26485; counts: 606
fq_mp 0.242935 0 0 0 #avg: 0.0841584; avg_err: 0.0112871; sd: 0.277625; counts: 606
fq_mp 0.247998 0 0 0 #avg: 0.0825083; avg_err: 0.0111859; sd: 0.275137; counts: 606
fq_mp 0.25306 0 0 0 #avg: 0.0924092; avg_err: 0.011774; sd: 0.289603; counts: 606
fq_mp 0.258123 0 0 0 #avg: 0.0889621; avg_err: 0.0115647; sd: 0.284689; counts: 607
fq_mp 0.263185 0 0 0 #avg: 0.0971993; avg_err: 0.0120335; sd: 0.296229; counts: 607
fq_mp 0.268248 0 0 0 #avg: 0.0955519; avg_err: 0.0119419; sd: 0.293976; counts: 607
fq_mp 0.27331 0 0 0 #avg: 0.0988468; avg_err: 0.012124; sd: 0.298456; counts: 607
fq_mp 0.278373 0 0 0 #avg: 0.103789; avg_err: 0.0123892; sd: 0.304987; counts: 607
fq_mp 0.283435 0 0 0 #avg: 0.112026; avg_err: 0.0128122; sd: 0.315399; counts: 607
fq_mp 0.288498 0 0 0 #avg: 0.112026; avg_err: 0.0128122; sd: 0.315399; counts: 607
fq_mp 0.29356 0 0 0 #avg: 0.107084; avg_err: 0.0125612; sd: 0.30922; counts: 607
fq_mp 0.298623 0 0 0 #avg: 0.120264; avg_err: 0.0132132; sd: 0.32527; counts: 607
fq_mp 0.303685 0 0 0 #avg: 0.120264; avg_err: 0.0132132; sd: 0.32527; counts: 607
fq_mp 0.308748 0 0 0 #avg: 0.120264; avg_err: 0.0132132; sd: 0.32527; counts: 607
fq_mp 0.31381 0 0 0 #avg: 0.0955519; avg_err: 0.0119419; sd: 0.293976; counts: 607
fq_mp 0.318873 0 0 0 #avg: 0.102142; avg_err: 0.0123018; sd: 0.302835; counts: 607
fq_mp 0.323935 0 0 0 #avg: 0.0823723; avg_err: 0.0111683; sd: 0.274931; counts: 607
fq_mp 0.328997 0 0 0 #avg: 0.0807249; avg_err: 0.011066; sd: 0.272412; counts: 607
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 607
