#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.61667 - 2.78333
#HM   Stats: 9.092650e+12 (median) + 3.474949e+12  / - 1.666180e+12
#SM   Stats: 2.012650e+11 (median) + 1.871480e+11  / - 8.636600e+10
#VMP  Stats: 4.447200e+02 (median) + 5.412000e+01  / - 2.288000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 6.517235e-10 (median) + 1.089624e-09  / - 6.149091e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
sfh 0.060123 0 0 0 #avg: 0.0138496; avg_err: 0.00793761; sd: 0.146147; counts: 340
sfh 0.062373 0 0 0 #avg: 0.0794297; avg_err: 0.0280299; sd: 0.516084; counts: 340
sfh 0.064623 0 0 0 #avg: 0.169535; avg_err: 0.0489791; sd: 0.901801; counts: 340
sfh 0.066873 0 0.0490728 0 #avg: 0.283436; avg_err: 0.081468; sd: 1.49999; counts: 340
sfh 0.069123 0 0.207779 0 #avg: 0.534168; avg_err: 0.144955; sd: 2.66891; counts: 340
sfh 0.071373 0 0.430583 0 #avg: 0.661712; avg_err: 0.13453; sd: 2.47696; counts: 340
sfh 0.073623 0 0.848964 0 #avg: 0.826711; avg_err: 0.140442; sd: 2.58581; counts: 340
sfh 0.075873 0.00937796 1.47392 0.00937796 #avg: 0.995742; avg_err: 0.137923; sd: 2.53943; counts: 340
sfh 0.078123 0.0446379 2.32096 0.0446379 #avg: 1.39257; avg_err: 0.203655; sd: 3.74969; counts: 340
sfh 0.080373 0.105558 2.68418 0.105558 #avg: 1.74702; avg_err: 0.24693; sd: 4.54645; counts: 340
sfh 0.082623 0.241794 2.86847 0.241794 #avg: 2.01077; avg_err: 0.284943; sd: 5.24636; counts: 340
sfh 0.085998 0.477908 3.8272 0.477908 #avg: 3.20036; avg_err: 0.485909; sd: 8.94653; counts: 340
sfh 0.089373 0.779212 4.88535 0.767749 #avg: 4.34933; avg_err: 0.932888; sd: 17.1763; counts: 340
sfh 0.092748 0.739633 5.56156 0.683453 #avg: 5.50386; avg_err: 0.839925; sd: 15.4647; counts: 340
sfh 0.096123 1.0566 7.88876 0.950379 #avg: 6.50087; avg_err: 0.882264; sd: 16.2442; counts: 340
sfh 0.099498 1.56661 9.89049 1.41686 #avg: 8.50278; avg_err: 1.22437; sd: 22.5431; counts: 340
sfh 0.102873 1.67681 12.6978 1.41331 #avg: 9.2163; avg_err: 1.21984; sd: 22.4596; counts: 340
sfh 0.106248 2.63324 14.5216 2.34199 #avg: 10.0119; avg_err: 1.23869; sd: 22.8068; counts: 340
sfh 0.109623 2.78447 15.1025 2.38293 #avg: 11.3244; avg_err: 1.39064; sd: 25.6043; counts: 340
sfh 0.112998 3.49119 16.9091 3.02585 #avg: 12.8243; avg_err: 1.60871; sd: 29.6194; counts: 340
sfh 0.116373 4.38056 16.8396 3.8064 #avg: 15.4003; avg_err: 2.45498; sd: 45.2009; counts: 340
sfh 0.119748 4.80289 25.9013 4.13795 #avg: 17.2288; avg_err: 2.05398; sd: 37.8178; counts: 340
sfh 0.123123 5.45772 25.1986 4.66114 #avg: 19.1674; avg_err: 2.09452; sd: 38.5643; counts: 340
sfh 0.126498 6.23076 26.9676 5.34585 #avg: 21.8168; avg_err: 2.26867; sd: 41.7707; counts: 340
sfh 0.129873 6.74332 35.5859 5.75092 #avg: 27.0932; avg_err: 3.06141; sd: 56.3665; counts: 340
sfh 0.133248 9.59887 38.1675 8.1972 #avg: 32.2415; avg_err: 3.82296; sd: 70.3882; counts: 340
sfh 0.136623 10.1624 49.2884 8.65858 #avg: 42.2784; avg_err: 5.64472; sd: 103.93; counts: 340
sfh 0.141685 12.8433 55.0234 11.0795 #avg: 48.5352; avg_err: 6.35606; sd: 117.027; counts: 340
sfh 0.146748 15.017 53.9629 13.0732 #avg: 51.1686; avg_err: 6.4659; sd: 119.05; counts: 340
sfh 0.15181 16.3095 66.1669 13.6969 #avg: 58.0114; avg_err: 7.43394; sd: 136.873; counts: 340
sfh 0.156873 19.5968 87.9692 16.0462 #avg: 60.0257; avg_err: 6.95155; sd: 127.992; counts: 340
sfh 0.161935 21.6397 88.2893 17.5354 #avg: 67.9967; avg_err: 7.03284; sd: 129.488; counts: 340
sfh 0.166998 26.5108 111.71 22.3823 #avg: 75.6575; avg_err: 6.8858; sd: 126.781; counts: 340
sfh 0.17206 36.5845 108.608 32.425 #avg: 85.6316; avg_err: 7.73738; sd: 142.46; counts: 340
sfh 0.177123 38.5855 138.312 33.4819 #avg: 96.5348; avg_err: 8.71978; sd: 160.548; counts: 340
sfh 0.182185 44.4144 155.349 38.5358 #avg: 106.48; avg_err: 8.56162; sd: 157.636; counts: 340
sfh 0.187248 48.9443 194.386 42.1807 #avg: 119.358; avg_err: 9.6753; sd: 178.141; counts: 340
sfh 0.19231 56.2437 208.724 47.1898 #avg: 127.819; avg_err: 9.83503; sd: 181.082; counts: 340
sfh 0.197373 63.3874 193.108 52.9448 #avg: 141.499; avg_err: 10.2754; sd: 189.189; counts: 340
sfh 0.202435 73.4244 184.4 61.5412 #avg: 154.111; avg_err: 12.202; sd: 224.663; counts: 340
sfh 0.207498 88.8773 234.744 76.261 #avg: 163.332; avg_err: 11.8963; sd: 219.034; counts: 340
sfh 0.21256 94.6362 239.854 79.6919 #avg: 171.801; avg_err: 12.208; sd: 224.773; counts: 340
sfh 0.217623 109.397 243.348 94.9368 #avg: 181.507; avg_err: 11.8353; sd: 217.911; counts: 340
sfh 0.222685 121.251 249.373 102.461 #avg: 193.266; avg_err: 12.7837; sd: 235.372; counts: 340
sfh 0.227748 118.308 278.78 103.355 #avg: 194.114; avg_err: 11.8484; sd: 218.152; counts: 340
sfh 0.23281 125.634 299.222 106.71 #avg: 199.856; avg_err: 11.792; sd: 217.114; counts: 340
sfh 0.237873 126.921 261.875 110.348 #avg: 200.686; avg_err: 11.8073; sd: 217.395; counts: 340
sfh 0.242935 132.265 248.936 116.973 #avg: 202.212; avg_err: 12.1208; sd: 223.168; counts: 340
sfh 0.247998 138.674 237.882 120.94 #avg: 195.834; avg_err: 11.5571; sd: 212.789; counts: 340
sfh 0.25306 143.013 212.898 124.942 #avg: 193.777; avg_err: 10.9218; sd: 201.092; counts: 340
sfh 0.258123 148.54 199.141 135.79 #avg: 197.346; avg_err: 11.3073; sd: 208.189; counts: 340
sfh 0.263185 152.465 205.712 127.659 #avg: 196.672; avg_err: 10.4755; sd: 192.875; counts: 340
sfh 0.268248 154.444 196.525 137.588 #avg: 194.581; avg_err: 10.1713; sd: 187.273; counts: 340
sfh 0.27331 143.987 187.662 110.578 #avg: 189.846; avg_err: 9.56944; sd: 176.192; counts: 340
sfh 0.278373 148.103 193.81 138.424 #avg: 182.025; avg_err: 9.15621; sd: 168.584; counts: 340
sfh 0.283435 145.562 158.042 139.596 #avg: 172.514; avg_err: 8.52972; sd: 157.049; counts: 340
sfh 0.288498 133.733 149.551 130.959 #avg: 167.027; avg_err: 8.57265; sd: 157.839; counts: 340
sfh 0.29356 141.476 139.471 137.483 #avg: 165.346; avg_err: 8.06287; sd: 148.453; counts: 340
sfh 0.298623 132.72 128.094 130.481 #avg: 158.875; avg_err: 8.2052; sd: 151.074; counts: 340
sfh 0.303685 124.91 123.349 107.007 #avg: 153.772; avg_err: 8.01926; sd: 147.65; counts: 340
sfh 0.308748 118.084 130.385 116.281 #avg: 144.576; avg_err: 7.15084; sd: 131.661; counts: 340
sfh 0.31381 120.195 109.36 117.547 #avg: 137.382; avg_err: 6.49256; sd: 119.541; counts: 340
sfh 0.318873 110.341 107.763 83.7937 #avg: 129.175; avg_err: 5.88271; sd: 108.312; counts: 340
sfh 0.323935 95.0766 110.227 89.6705 #avg: 114.104; avg_err: 5.2418; sd: 96.5117; counts: 340
sfh 0.328997 86.6267 90.3973 81.494 #avg: 100.185; avg_err: 4.47961; sd: 82.4783; counts: 340
sfh 0.33406 70.0222 88.6078 66.6826 #avg: 85.4727; avg_err: 4.07348; sd: 75.0007; counts: 340
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
iclh 0.064623 0 0 0 #avg: 0.000138157; avg_err: 0.000138157; sd: 0.00254375; counts: 340
iclh 0.066873 0 0 0 #avg: 0.000701696; avg_err: 0.000527488; sd: 0.00971209; counts: 340
iclh 0.069123 0 0 0 #avg: 0.00315974; avg_err: 0.00226641; sd: 0.0417289; counts: 340
iclh 0.071373 0 0 0 #avg: 0.00645292; avg_err: 0.00532383; sd: 0.0980222; counts: 340
iclh 0.073623 0 0 0 #avg: 0.0100272; avg_err: 0.00798311; sd: 0.146985; counts: 340
iclh 0.075873 0 0 0 #avg: 0.00903911; avg_err: 0.00673154; sd: 0.123941; counts: 340
iclh 0.078123 0 0 0 #avg: 0.00923514; avg_err: 0.00658941; sd: 0.121324; counts: 340
iclh 0.080373 0 0 0 #avg: 0.00913317; avg_err: 0.00555474; sd: 0.102274; counts: 340
iclh 0.082623 0 0 0 #avg: 0.0107894; avg_err: 0.00624232; sd: 0.114933; counts: 340
iclh 0.085998 0 0 0 #avg: 0.011842; avg_err: 0.00618987; sd: 0.113968; counts: 340
iclh 0.089373 0 0 0 #avg: 0.0199798; avg_err: 0.011783; sd: 0.216948; counts: 340
iclh 0.092748 0 0 0 #avg: 0.0189092; avg_err: 0.0108616; sd: 0.199983; counts: 340
iclh 0.096123 0 0 0 #avg: 0.0186361; avg_err: 0.00873608; sd: 0.160848; counts: 340
iclh 0.099498 0 0 0 #avg: 0.0231334; avg_err: 0.0108768; sd: 0.200264; counts: 340
iclh 0.102873 0 0 0 #avg: 0.0289903; avg_err: 0.0138115; sd: 0.254297; counts: 340
iclh 0.106248 0 0 0 #avg: 0.0334049; avg_err: 0.0170711; sd: 0.314313; counts: 340
iclh 0.109623 0 0 0 #avg: 0.0487576; avg_err: 0.0297701; sd: 0.548125; counts: 340
iclh 0.112998 0 0 0 #avg: 0.0462773; avg_err: 0.0226338; sd: 0.416732; counts: 340
iclh 0.116373 0 0 0 #avg: 0.0434092; avg_err: 0.0185785; sd: 0.342066; counts: 340
iclh 0.119748 0 0 0 #avg: 0.0462969; avg_err: 0.0194926; sd: 0.358897; counts: 340
iclh 0.123123 0 0 0 #avg: 0.0545055; avg_err: 0.0277657; sd: 0.511221; counts: 340
iclh 0.126498 0 0 0 #avg: 0.0748573; avg_err: 0.0389632; sd: 0.717389; counts: 340
iclh 0.129873 0 0 0 #avg: 0.104523; avg_err: 0.0670697; sd: 1.23488; counts: 340
iclh 0.133248 0 0 0 #avg: 0.119568; avg_err: 0.0753871; sd: 1.38802; counts: 340
iclh 0.136623 0 0 0 #avg: 0.128774; avg_err: 0.0808633; sd: 1.48885; counts: 340
iclh 0.141685 0 0 0 #avg: 0.0938517; avg_err: 0.0573655; sd: 1.05621; counts: 340
iclh 0.146748 0 0 0 #avg: 0.099763; avg_err: 0.0582905; sd: 1.07324; counts: 340
iclh 0.15181 0 0 0 #avg: 0.138047; avg_err: 0.0939426; sd: 1.72967; counts: 340
iclh 0.156873 0 0 0 #avg: 0.129654; avg_err: 0.0760292; sd: 1.39985; counts: 340
iclh 0.161935 0 0 0 #avg: 0.135363; avg_err: 0.0760891; sd: 1.40095; counts: 340
iclh 0.166998 0 0 0 #avg: 0.105852; avg_err: 0.0563554; sd: 1.03761; counts: 340
iclh 0.17206 0 0 0 #avg: 0.0936671; avg_err: 0.0525527; sd: 0.967598; counts: 340
iclh 0.177123 0 0 0 #avg: 0.0683532; avg_err: 0.0367027; sd: 0.675768; counts: 340
iclh 0.182185 0 0 0 #avg: 0.0617931; avg_err: 0.0374021; sd: 0.688646; counts: 340
iclh 0.187248 0 0 0 #avg: 0.0657201; avg_err: 0.038843; sd: 0.715176; counts: 340
iclh 0.19231 0 0 0 #avg: 0.0543259; avg_err: 0.0306744; sd: 0.564776; counts: 340
iclh 0.197373 0 0 0 #avg: 0.0600907; avg_err: 0.0339041; sd: 0.624241; counts: 340
iclh 0.202435 0 0 0 #avg: 0.0507161; avg_err: 0.0282297; sd: 0.519763; counts: 340
iclh 0.207498 0 0 0 #avg: 0.0392333; avg_err: 0.0206812; sd: 0.380781; counts: 340
iclh 0.21256 0 0 0 #avg: 0.0330339; avg_err: 0.016715; sd: 0.307756; counts: 340
iclh 0.217623 0 0 0 #avg: 0.0254056; avg_err: 0.0123587; sd: 0.227549; counts: 340
iclh 0.222685 0 0 0 #avg: 0.0252851; avg_err: 0.0122512; sd: 0.225569; counts: 340
iclh 0.227748 0 0 0 #avg: 0.0244509; avg_err: 0.0118497; sd: 0.218176; counts: 340
iclh 0.23281 0 0 0 #avg: 0.0230236; avg_err: 0.0112942; sd: 0.207949; counts: 340
iclh 0.237873 0 0 0 #avg: 0.021109; avg_err: 0.0102586; sd: 0.188881; counts: 340
iclh 0.242935 0 0 0 #avg: 0.0218174; avg_err: 0.0116795; sd: 0.215043; counts: 340
iclh 0.247998 0 0 0 #avg: 0.0225135; avg_err: 0.0119529; sd: 0.220075; counts: 340
iclh 0.25306 0 0 0 #avg: 0.0222241; avg_err: 0.0130983; sd: 0.241166; counts: 340
iclh 0.258123 0 0 0 #avg: 0.0218642; avg_err: 0.0127721; sd: 0.235159; counts: 340
iclh 0.263185 0 0 0 #avg: 0.0218443; avg_err: 0.0133967; sd: 0.246659; counts: 340
iclh 0.268248 0 0 0 #avg: 0.0228313; avg_err: 0.0141309; sd: 0.260178; counts: 340
iclh 0.27331 0 0 0 #avg: 0.0216962; avg_err: 0.013983; sd: 0.257455; counts: 340
iclh 0.278373 0 0 0 #avg: 0.0269796; avg_err: 0.0197949; sd: 0.364463; counts: 340
iclh 0.283435 0 0 0 #avg: 0.02718; avg_err: 0.0202439; sd: 0.372731; counts: 340
iclh 0.288498 0 0 0 #avg: 0.0235753; avg_err: 0.017824; sd: 0.328175; counts: 340
iclh 0.29356 0 0 0 #avg: 0.0226809; avg_err: 0.017164; sd: 0.316024; counts: 340
iclh 0.298623 0 0 0 #avg: 0.0161944; avg_err: 0.0123894; sd: 0.228113; counts: 340
iclh 0.303685 0 0 0 #avg: 0.0259349; avg_err: 0.0222169; sd: 0.409057; counts: 340
iclh 0.308748 0 0 0 #avg: 0.0282567; avg_err: 0.0246371; sd: 0.453618; counts: 340
iclh 0.31381 0 0 0 #avg: 0.022744; avg_err: 0.0213033; sd: 0.392236; counts: 340
iclh 0.318873 0 0 0 #avg: 0.0223765; avg_err: 0.0210505; sd: 0.38758; counts: 340
iclh 0.323935 0 0 0 #avg: 0.0202146; avg_err: 0.0191464; sd: 0.352523; counts: 340
iclh 0.328997 0 0 0 #avg: 0.00180767; avg_err: 0.00116933; sd: 0.0215296; counts: 340
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
sm_mp 0.060123 0 0 0 #avg: 102878; avg_err: 68629.5; sd: 1.2636e+06; counts: 340
sm_mp 0.062373 0 0 0 #avg: 516133; avg_err: 228215; sd: 4.20189e+06; counts: 340
sm_mp 0.064623 0 0 0 #avg: 1.54503e+06; avg_err: 551837; sd: 1.01604e+07; counts: 340
sm_mp 0.066873 0 0 0 #avg: 3.62018e+06; avg_err: 1.17146e+06; sd: 2.15689e+07; counts: 340
sm_mp 0.069123 0 207307 0 #avg: 8.08028e+06; avg_err: 2.44493e+06; sd: 4.50159e+07; counts: 340
sm_mp 0.071373 0 2.11208e+06 0 #avg: 1.42729e+07; avg_err: 4.04288e+06; sd: 7.44373e+07; counts: 340
sm_mp 0.073623 0 6.9826e+06 0 #avg: 2.11033e+07; avg_err: 5.47706e+06; sd: 1.00843e+08; counts: 340
sm_mp 0.075873 0 1.93942e+07 0 #avg: 2.9137e+07; avg_err: 6.71598e+06; sd: 1.23654e+08; counts: 340
sm_mp 0.078123 0 3.48893e+07 0 #avg: 3.96884e+07; avg_err: 7.97667e+06; sd: 1.46866e+08; counts: 340
sm_mp 0.080373 0 6.00927e+07 0 #avg: 5.34224e+07; avg_err: 9.78714e+06; sd: 1.802e+08; counts: 340
sm_mp 0.082623 124061 7.90645e+07 124061 #avg: 7.04305e+07; avg_err: 1.2153e+07; sd: 2.23761e+08; counts: 340
sm_mp 0.085998 1.9513e+06 1.433e+08 1.9513e+06 #avg: 1.08524e+08; avg_err: 1.82229e+07; sd: 3.35519e+08; counts: 340
sm_mp 0.089373 6.52013e+06 2.13825e+08 6.52013e+06 #avg: 1.66493e+08; avg_err: 2.89636e+07; sd: 5.33277e+08; counts: 340
sm_mp 0.092748 1.45848e+07 3.22181e+08 1.45848e+07 #avg: 2.46834e+08; avg_err: 4.24042e+07; sd: 7.80743e+08; counts: 340
sm_mp 0.096123 2.68544e+07 4.56592e+08 2.68544e+07 #avg: 3.47658e+08; avg_err: 5.46957e+07; sd: 1.00706e+09; counts: 340
sm_mp 0.099498 4.34897e+07 6.49422e+08 4.34897e+07 #avg: 4.76749e+08; avg_err: 6.97463e+07; sd: 1.28417e+09; counts: 340
sm_mp 0.102873 6.29036e+07 9.51326e+08 6.27131e+07 #avg: 6.28152e+08; avg_err: 8.77861e+07; sd: 1.61631e+09; counts: 340
sm_mp 0.106248 8.31882e+07 1.22389e+09 8.20602e+07 #avg: 7.90961e+08; avg_err: 1.06801e+08; sd: 1.96642e+09; counts: 340
sm_mp 0.109623 1.37028e+08 1.51129e+09 1.33585e+08 #avg: 9.72417e+08; avg_err: 1.28384e+08; sd: 2.36379e+09; counts: 340
sm_mp 0.112998 1.86288e+08 1.81036e+09 1.77362e+08 #avg: 1.18215e+09; avg_err: 1.50725e+08; sd: 2.77515e+09; counts: 340
sm_mp 0.116373 2.60553e+08 1.95255e+09 2.4509e+08 #avg: 1.43926e+09; avg_err: 1.80276e+08; sd: 3.31923e+09; counts: 340
sm_mp 0.119748 3.39974e+08 2.28931e+09 3.1606e+08 #avg: 1.74008e+09; avg_err: 2.17482e+08; sd: 4.00427e+09; counts: 340
sm_mp 0.123123 4.68641e+08 2.97074e+09 4.33663e+08 #avg: 2.08295e+09; avg_err: 2.49697e+08; sd: 4.59741e+09; counts: 340
sm_mp 0.126498 5.76879e+08 3.99294e+09 5.32494e+08 #avg: 2.48786e+09; avg_err: 2.84787e+08; sd: 5.24348e+09; counts: 340
sm_mp 0.129873 6.6247e+08 5.00581e+09 6.03993e+08 #avg: 2.99259e+09; avg_err: 3.29967e+08; sd: 6.07533e+09; counts: 340
sm_mp 0.133248 8.17211e+08 6.22399e+09 7.40242e+08 #avg: 3.63501e+09; avg_err: 3.86973e+08; sd: 7.12493e+09; counts: 340
sm_mp 0.136623 1.00935e+09 6.91384e+09 9.01569e+08 #avg: 4.48478e+09; avg_err: 4.67194e+08; sd: 8.60195e+09; counts: 340
sm_mp 0.141685 1.36399e+09 8.95151e+09 1.18802e+09 #avg: 6.01295e+09; avg_err: 6.3446e+08; sd: 1.16816e+10; counts: 340
sm_mp 0.146748 1.88825e+09 1.11833e+10 1.62611e+09 #avg: 7.67659e+09; avg_err: 8.22696e+08; sd: 1.51474e+10; counts: 340
sm_mp 0.15181 2.50474e+09 1.39698e+10 2.13901e+09 #avg: 9.52952e+09; avg_err: 1.02877e+09; sd: 1.89416e+10; counts: 340
sm_mp 0.156873 3.50892e+09 1.65612e+10 2.99799e+09 #avg: 1.15473e+10; avg_err: 1.21207e+09; sd: 2.23166e+10; counts: 340
sm_mp 0.161935 4.53098e+09 1.92887e+10 3.8428e+09 #avg: 1.38313e+10; avg_err: 1.4015e+09; sd: 2.58044e+10; counts: 340
sm_mp 0.166998 5.94292e+09 2.20326e+10 4.99811e+09 #avg: 1.64878e+10; avg_err: 1.58793e+09; sd: 2.92368e+10; counts: 340
sm_mp 0.17206 7.49257e+09 2.63352e+10 6.27148e+09 #avg: 1.95071e+10; avg_err: 1.78037e+09; sd: 3.27801e+10; counts: 340
sm_mp 0.177123 9.67693e+09 3.20251e+10 8.19169e+09 #avg: 2.2951e+10; avg_err: 1.99999e+09; sd: 3.68236e+10; counts: 340
sm_mp 0.182185 1.14681e+10 3.7396e+10 9.75687e+09 #avg: 2.67921e+10; avg_err: 2.22435e+09; sd: 4.09547e+10; counts: 340
sm_mp 0.187248 1.40497e+10 4.07367e+10 1.20361e+10 #avg: 3.11256e+10; avg_err: 2.46486e+09; sd: 4.53829e+10; counts: 340
sm_mp 0.19231 1.77631e+10 4.59194e+10 1.51714e+10 #avg: 3.59682e+10; avg_err: 2.72686e+09; sd: 5.02068e+10; counts: 340
sm_mp 0.197373 2.11825e+10 5.96702e+10 1.79876e+10 #avg: 4.1373e+10; avg_err: 2.99792e+09; sd: 5.51976e+10; counts: 340
sm_mp 0.202435 2.44517e+10 7.10318e+10 2.01333e+10 #avg: 4.73349e+10; avg_err: 3.26377e+09; sd: 6.00924e+10; counts: 340
sm_mp 0.207498 2.76214e+10 9.01236e+10 2.24158e+10 #avg: 5.38523e+10; avg_err: 3.54952e+09; sd: 6.53535e+10; counts: 340
sm_mp 0.21256 3.31891e+10 9.80039e+10 2.62064e+10 #avg: 6.07883e+10; avg_err: 3.85593e+09; sd: 7.09953e+10; counts: 340
sm_mp 0.217623 4.08953e+10 1.04449e+11 3.24394e+10 #avg: 6.8187e+10; avg_err: 4.16347e+09; sd: 7.66575e+10; counts: 340
sm_mp 0.222685 4.77156e+10 1.07412e+11 3.7691e+10 #avg: 7.61646e+10; avg_err: 4.45721e+09; sd: 8.2066e+10; counts: 340
sm_mp 0.227748 5.58907e+10 1.10303e+11 4.42569e+10 #avg: 8.44648e+10; avg_err: 4.74432e+09; sd: 8.73521e+10; counts: 340
sm_mp 0.23281 6.44603e+10 1.21841e+11 4.97454e+10 #avg: 9.30173e+10; avg_err: 5.03469e+09; sd: 9.26985e+10; counts: 340
sm_mp 0.237873 7.31767e+10 1.32484e+11 5.56756e+10 #avg: 1.01732e+11; avg_err: 5.32845e+09; sd: 9.81072e+10; counts: 340
sm_mp 0.242935 8.27296e+10 1.41641e+11 6.26572e+10 #avg: 1.10535e+11; avg_err: 5.62481e+09; sd: 1.03564e+11; counts: 340
sm_mp 0.247998 9.01278e+10 1.47717e+11 6.69645e+10 #avg: 1.19199e+11; avg_err: 5.91714e+09; sd: 1.08946e+11; counts: 340
sm_mp 0.25306 9.87076e+10 1.53623e+11 7.12727e+10 #avg: 1.27759e+11; avg_err: 6.18107e+09; sd: 1.13805e+11; counts: 340
sm_mp 0.258123 1.05064e+11 1.58307e+11 7.39276e+10 #avg: 1.36421e+11; avg_err: 6.43612e+09; sd: 1.18502e+11; counts: 340
sm_mp 0.263185 1.15418e+11 1.56748e+11 7.97135e+10 #avg: 1.45137e+11; avg_err: 6.66402e+09; sd: 1.22698e+11; counts: 340
sm_mp 0.268248 1.217e+11 1.59035e+11 8.03935e+10 #avg: 1.53784e+11; avg_err: 6.87031e+09; sd: 1.26496e+11; counts: 340
sm_mp 0.27331 1.27502e+11 1.56958e+11 8.08044e+10 #avg: 1.62352e+11; avg_err: 7.05993e+09; sd: 1.29987e+11; counts: 340
sm_mp 0.278373 1.33297e+11 1.58282e+11 8.06166e+10 #avg: 1.70573e+11; avg_err: 7.23531e+09; sd: 1.33216e+11; counts: 340
sm_mp 0.283435 1.41119e+11 1.54556e+11 8.27543e+10 #avg: 1.78677e+11; avg_err: 7.41759e+09; sd: 1.36572e+11; counts: 340
sm_mp 0.288498 1.48045e+11 1.62752e+11 8.42148e+10 #avg: 1.86511e+11; avg_err: 7.54622e+09; sd: 1.38941e+11; counts: 340
sm_mp 0.29356 1.55116e+11 1.69849e+11 8.28654e+10 #avg: 1.95225e+11; avg_err: 7.75159e+09; sd: 1.42722e+11; counts: 340
sm_mp 0.298623 1.62236e+11 1.78381e+11 8.55133e+10 #avg: 2.02694e+11; avg_err: 7.8572e+09; sd: 1.44666e+11; counts: 340
sm_mp 0.303685 1.6991e+11 1.76531e+11 8.8403e+10 #avg: 2.09824e+11; avg_err: 7.99391e+09; sd: 1.47183e+11; counts: 340
sm_mp 0.308748 1.77497e+11 1.77815e+11 9.15437e+10 #avg: 2.16983e+11; avg_err: 8.11451e+09; sd: 1.49404e+11; counts: 340
sm_mp 0.31381 1.83146e+11 1.79691e+11 9.07986e+10 #avg: 2.23667e+11; avg_err: 8.2298e+09; sd: 1.51527e+11; counts: 340
sm_mp 0.318873 1.86333e+11 1.86016e+11 8.6237e+10 #avg: 2.29932e+11; avg_err: 8.31929e+09; sd: 1.53174e+11; counts: 340
sm_mp 0.323935 1.91611e+11 1.92339e+11 8.4759e+10 #avg: 2.35248e+11; avg_err: 8.38227e+09; sd: 1.54334e+11; counts: 340
sm_mp 0.328997 1.96289e+11 1.87941e+11 8.392e+10 #avg: 2.40079e+11; avg_err: 8.4499e+09; sd: 1.55579e+11; counts: 340
sm_mp 0.33406 2.01265e+11 1.87148e+11 8.6366e+10 #avg: 2.43744e+11; avg_err: 8.48224e+09; sd: 1.56175e+11; counts: 340
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_mp 0.099498 0 0 0 #avg: 10002.9; avg_err: 10002.9; sd: 184173; counts: 340
icl_mp 0.102873 0 0 0 #avg: 9750; avg_err: 9750; sd: 179517; counts: 340
icl_mp 0.106248 0 0 0 #avg: 9575.24; avg_err: 9575.24; sd: 176299; counts: 340
icl_mp 0.109623 0 0 0 #avg: 28673.6; avg_err: 21400.7; sd: 394029; counts: 340
icl_mp 0.112998 0 0 0 #avg: 38956.6; avg_err: 23649.6; sd: 435436; counts: 340
icl_mp 0.116373 0 0 0 #avg: 58389.1; avg_err: 30632.7; sd: 564008; counts: 340
icl_mp 0.119748 0 0 0 #avg: 60924.3; avg_err: 32371.9; sd: 596030; counts: 340
icl_mp 0.123123 0 0 0 #avg: 77438.2; avg_err: 36250.4; sd: 667441; counts: 340
icl_mp 0.126498 0 0 0 #avg: 238639; avg_err: 171884; sd: 3.16472e+06; counts: 340
icl_mp 0.129873 0 0 0 #avg: 247853; avg_err: 173168; sd: 3.18836e+06; counts: 340
icl_mp 0.133248 0 0 0 #avg: 271783; avg_err: 176405; sd: 3.24797e+06; counts: 340
icl_mp 0.136623 0 0 0 #avg: 421495; avg_err: 208867; sd: 3.84565e+06; counts: 340
icl_mp 0.141685 0 0 0 #avg: 425289; avg_err: 208869; sd: 3.84568e+06; counts: 340
icl_mp 0.146748 0 0 0 #avg: 898070; avg_err: 647871; sd: 1.19286e+07; counts: 340
icl_mp 0.15181 0 0 0 #avg: 952312; avg_err: 646639; sd: 1.19059e+07; counts: 340
icl_mp 0.156873 0 0 0 #avg: 948471; avg_err: 642337; sd: 1.18267e+07; counts: 340
icl_mp 0.161935 0 0 0 #avg: 999623; avg_err: 657525; sd: 1.21063e+07; counts: 340
icl_mp 0.166998 0 0 0 #avg: 1.03438e+06; avg_err: 658095; sd: 1.21168e+07; counts: 340
icl_mp 0.17206 0 0 0 #avg: 1.22244e+06; avg_err: 758928; sd: 1.39734e+07; counts: 340
icl_mp 0.177123 0 0 0 #avg: 1.3023e+06; avg_err: 768096; sd: 1.41422e+07; counts: 340
icl_mp 0.182185 0 0 0 #avg: 1.39169e+06; avg_err: 831032; sd: 1.53009e+07; counts: 340
icl_mp 0.187248 0 0 0 #avg: 1.73523e+06; avg_err: 912030; sd: 1.67922e+07; counts: 340
icl_mp 0.19231 0 0 0 #avg: 2.21376e+06; avg_err: 1.13402e+06; sd: 2.08796e+07; counts: 340
icl_mp 0.197373 0 0 0 #avg: 2.36528e+06; avg_err: 1.21956e+06; sd: 2.24544e+07; counts: 340
icl_mp 0.202435 0 0 0 #avg: 2.64068e+06; avg_err: 1.28346e+06; sd: 2.36311e+07; counts: 340
icl_mp 0.207498 0 0 0 #avg: 2.78083e+06; avg_err: 1.34252e+06; sd: 2.47184e+07; counts: 340
icl_mp 0.21256 0 0 0 #avg: 3.00199e+06; avg_err: 1.43156e+06; sd: 2.63578e+07; counts: 340
icl_mp 0.217623 0 0 0 #avg: 9.33015e+06; avg_err: 6.52944e+06; sd: 1.2022e+08; counts: 340
icl_mp 0.222685 0 0 0 #avg: 9.4075e+06; avg_err: 6.50966e+06; sd: 1.19856e+08; counts: 340
icl_mp 0.227748 0 0 0 #avg: 1.02249e+07; avg_err: 6.57881e+06; sd: 1.21129e+08; counts: 340
icl_mp 0.23281 0 0 0 #avg: 1.04226e+07; avg_err: 6.56465e+06; sd: 1.20868e+08; counts: 340
icl_mp 0.237873 0 0 0 #avg: 1.16157e+07; avg_err: 6.78069e+06; sd: 1.24846e+08; counts: 340
icl_mp 0.242935 0 0 0 #avg: 1.24404e+07; avg_err: 6.91115e+06; sd: 1.27248e+08; counts: 340
icl_mp 0.247998 0 0 0 #avg: 1.2795e+07; avg_err: 6.91077e+06; sd: 1.27241e+08; counts: 340
icl_mp 0.25306 0 0 0 #avg: 1.36527e+07; avg_err: 7.21282e+06; sd: 1.32802e+08; counts: 340
icl_mp 0.258123 0 0 0 #avg: 1.41457e+07; avg_err: 7.28697e+06; sd: 1.34167e+08; counts: 340
icl_mp 0.263185 0 0 0 #avg: 2.90976e+07; avg_err: 1.76099e+07; sd: 3.24232e+08; counts: 340
icl_mp 0.268248 0 0 0 #avg: 3.14061e+07; avg_err: 1.77482e+07; sd: 3.26779e+08; counts: 340
icl_mp 0.27331 0 0 0 #avg: 3.22576e+07; avg_err: 1.85529e+07; sd: 3.41595e+08; counts: 340
icl_mp 0.278373 0 0 0 #avg: 3.22637e+07; avg_err: 1.8486e+07; sd: 3.40363e+08; counts: 340
icl_mp 0.283435 0 0 0 #avg: 3.34501e+07; avg_err: 1.9372e+07; sd: 3.56677e+08; counts: 340
icl_mp 0.288498 0 0 0 #avg: 3.39598e+07; avg_err: 1.93942e+07; sd: 3.57085e+08; counts: 340
icl_mp 0.29356 0 0 0 #avg: 3.48749e+07; avg_err: 2.00582e+07; sd: 3.6931e+08; counts: 340
icl_mp 0.298623 0 0 0 #avg: 3.84469e+07; avg_err: 2.05846e+07; sd: 3.79002e+08; counts: 340
icl_mp 0.303685 0 0 0 #avg: 3.89956e+07; avg_err: 2.0583e+07; sd: 3.78973e+08; counts: 340
icl_mp 0.308748 0 0 0 #avg: 4.05574e+07; avg_err: 2.10725e+07; sd: 3.87985e+08; counts: 340
icl_mp 0.31381 0 0 0 #avg: 5.45796e+07; avg_err: 2.72764e+07; sd: 5.02212e+08; counts: 340
icl_mp 0.318873 0 0 0 #avg: 5.60965e+07; avg_err: 2.80061e+07; sd: 5.15647e+08; counts: 340
icl_mp 0.323935 0 0 0 #avg: 5.63697e+07; avg_err: 2.8195e+07; sd: 5.19124e+08; counts: 340
icl_mp 0.328997 0 0 0 #avg: 7.90348e+07; avg_err: 4.55296e+07; sd: 8.38289e+08; counts: 340
icl_mp 0.33406 0 0 0 #avg: 8.23914e+07; avg_err: 4.72869e+07; sd: 8.70645e+08; counts: 340
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
hm_mp 0.060123 0 0 0 #avg: 2.61436e+07; avg_err: 1.23159e+07; sd: 2.26759e+08; counts: 340
hm_mp 0.062373 0 0 0 #avg: 1.17978e+08; avg_err: 3.37712e+07; sd: 6.21795e+08; counts: 340
hm_mp 0.064623 0 0 0 #avg: 1.92378e+08; avg_err: 4.9687e+07; sd: 9.14835e+08; counts: 340
hm_mp 0.066873 0 0 0 #avg: 4.00825e+08; avg_err: 7.88203e+07; sd: 1.45124e+09; counts: 340
hm_mp 0.069123 0 4.55735e+08 0 #avg: 6.69608e+08; avg_err: 1.0898e+08; sd: 2.00653e+09; counts: 340
hm_mp 0.071373 0 2.73529e+09 0 #avg: 1.07825e+09; avg_err: 1.53404e+08; sd: 2.82446e+09; counts: 340
hm_mp 0.073623 0 4.10147e+09 0 #avg: 1.59746e+09; avg_err: 1.941e+08; sd: 3.57375e+09; counts: 340
hm_mp 0.075873 0 5.925e+09 0 #avg: 2.25644e+09; avg_err: 2.59592e+08; sd: 4.77959e+09; counts: 340
hm_mp 0.078123 0 7.29265e+09 0 #avg: 3.09622e+09; avg_err: 3.2901e+08; sd: 6.05771e+09; counts: 340
hm_mp 0.080373 0 9.57206e+09 0 #avg: 4.20516e+09; avg_err: 4.09035e+08; sd: 7.53113e+09; counts: 340
hm_mp 0.082623 1.59559e+09 1.02544e+10 1.59559e+09 #avg: 5.54311e+09; avg_err: 5.01619e+08; sd: 9.23579e+09; counts: 340
hm_mp 0.085998 3.64706e+09 1.32205e+10 3.64706e+09 #avg: 8.19687e+09; avg_err: 6.8081e+08; sd: 1.2535e+10; counts: 340
hm_mp 0.089373 5.69706e+09 1.80088e+10 5.69706e+09 #avg: 1.15333e+10; avg_err: 8.92117e+08; sd: 1.64256e+10; counts: 340
hm_mp 0.092748 8.20441e+09 2.25603e+10 8.20441e+09 #avg: 1.55209e+10; avg_err: 1.12362e+09; sd: 2.06881e+10; counts: 340
hm_mp 0.096123 1.185e+10 2.84882e+10 1.185e+10 #avg: 2.07534e+10; avg_err: 1.41134e+09; sd: 2.59855e+10; counts: 340
hm_mp 0.099498 1.50441e+10 3.7603e+10 1.50441e+10 #avg: 2.64189e+10; avg_err: 1.72311e+09; sd: 3.17258e+10; counts: 340
hm_mp 0.102873 2.02794e+10 4.48971e+10 1.84559e+10 #avg: 3.29455e+10; avg_err: 2.03496e+09; sd: 3.74675e+10; counts: 340
hm_mp 0.106248 2.68971e+10 5.10441e+10 2.23398e+10 #avg: 4.09565e+10; avg_err: 2.46636e+09; sd: 4.54104e+10; counts: 340
hm_mp 0.109623 3.21324e+10 6.31323e+10 2.47265e+10 #avg: 4.99148e+10; avg_err: 2.9119e+09; sd: 5.36138e+10; counts: 340
hm_mp 0.112998 4.07941e+10 7.06469e+10 2.98559e+10 #avg: 6.07693e+10; avg_err: 3.40405e+09; sd: 6.26752e+10; counts: 340
hm_mp 0.116373 5.01324e+10 9.07056e+10 3.69148e+10 #avg: 7.25335e+10; avg_err: 3.99013e+09; sd: 7.3466e+10; counts: 340
hm_mp 0.119748 6.03971e+10 1.00927e+11 4.10295e+10 #avg: 8.70106e+10; avg_err: 4.62195e+09; sd: 8.50991e+10; counts: 340
hm_mp 0.123123 7.20147e+10 1.14456e+11 4.73971e+10 #avg: 1.03545e+11; avg_err: 5.34199e+09; sd: 9.83566e+10; counts: 340
hm_mp 0.126498 8.31765e+10 1.40795e+11 5.42353e+10 #avg: 1.21727e+11; avg_err: 6.08453e+09; sd: 1.12028e+11; counts: 340
hm_mp 0.129873 9.77647e+10 1.63559e+11 6.38088e+10 #avg: 1.42427e+11; avg_err: 6.95742e+09; sd: 1.281e+11; counts: 340
hm_mp 0.133248 1.14632e+11 1.94192e+11 7.15585e+10 #avg: 1.67388e+11; avg_err: 8.02107e+09; sd: 1.47684e+11; counts: 340
hm_mp 0.136623 1.40838e+11 2.17838e+11 9.16174e+10 #avg: 1.93647e+11; avg_err: 9.13655e+09; sd: 1.68222e+11; counts: 340
hm_mp 0.141685 1.75e+11 2.36618e+11 1.12323e+11 #avg: 2.35362e+11; avg_err: 1.11423e+10; sd: 2.05151e+11; counts: 340
hm_mp 0.146748 2.17353e+11 2.75147e+11 1.40103e+11 #avg: 2.82627e+11; avg_err: 1.32109e+10; sd: 2.43238e+11; counts: 340
hm_mp 0.15181 2.62059e+11 3.23088e+11 1.61103e+11 #avg: 3.33342e+11; avg_err: 1.54221e+10; sd: 2.83951e+11; counts: 340
hm_mp 0.156873 2.97647e+11 3.86471e+11 1.71162e+11 #avg: 3.92811e+11; avg_err: 1.75984e+10; sd: 3.2402e+11; counts: 340
hm_mp 0.161935 3.40441e+11 4.59706e+11 1.88676e+11 #avg: 4.59426e+11; avg_err: 2.02727e+10; sd: 3.7326e+11; counts: 340
hm_mp 0.166998 4.01029e+11 5.33383e+11 2.20147e+11 #avg: 5.34847e+11; avg_err: 2.31836e+10; sd: 4.26856e+11; counts: 340
hm_mp 0.17206 4.70294e+11 5.69556e+11 2.5647e+11 #avg: 6.12428e+11; avg_err: 2.59204e+10; sd: 4.77244e+11; counts: 340
hm_mp 0.177123 5.54265e+11 6.31475e+11 2.99265e+11 #avg: 7.0219e+11; avg_err: 2.96092e+10; sd: 5.45163e+11; counts: 340
hm_mp 0.182185 6.52941e+11 6.92059e+11 3.70294e+11 #avg: 7.97346e+11; avg_err: 3.28189e+10; sd: 6.04259e+11; counts: 340
hm_mp 0.187248 7.44559e+11 7.68681e+11 4.13824e+11 #avg: 9.12647e+11; avg_err: 3.67438e+10; sd: 6.76525e+11; counts: 340
hm_mp 0.19231 8.66471e+11 8.18819e+11 4.81765e+11 #avg: 1.02545e+12; avg_err: 4.00132e+10; sd: 7.3672e+11; counts: 340
hm_mp 0.197373 9.77353e+11 9.02057e+11 5.24706e+11 #avg: 1.14652e+12; avg_err: 4.40047e+10; sd: 8.10213e+11; counts: 340
hm_mp 0.202435 1.08118e+12 9.8353e+11 5.65739e+11 #avg: 1.27829e+12; avg_err: 4.69296e+10; sd: 8.64065e+11; counts: 340
hm_mp 0.207498 1.21324e+12 1.05441e+12 6.3824e+11 #avg: 1.42221e+12; avg_err: 5.06669e+10; sd: 9.32876e+11; counts: 340
hm_mp 0.21256 1.36324e+12 1.09852e+12 7.1324e+11 #avg: 1.5692e+12; avg_err: 5.39379e+10; sd: 9.93102e+11; counts: 340
hm_mp 0.217623 1.50147e+12 1.23088e+12 7.58823e+11 #avg: 1.72541e+12; avg_err: 5.69774e+10; sd: 1.04907e+12; counts: 340
hm_mp 0.222685 1.69265e+12 1.20441e+12 8.75885e+11 #avg: 1.89396e+12; avg_err: 6.07491e+10; sd: 1.11851e+12; counts: 340
hm_mp 0.227748 1.86912e+12 1.3147e+12 9.93826e+11 #avg: 2.06507e+12; avg_err: 6.48362e+10; sd: 1.19376e+12; counts: 340
hm_mp 0.23281 2.06765e+12 1.33676e+12 1.12e+12 #avg: 2.24563e+12; avg_err: 6.9147e+10; sd: 1.27313e+12; counts: 340
hm_mp 0.237873 2.33382e+12 1.275e+12 1.30323e+12 #avg: 2.43847e+12; avg_err: 7.43401e+10; sd: 1.36875e+12; counts: 340
hm_mp 0.242935 2.49412e+12 1.4647e+12 1.35883e+12 #avg: 2.63332e+12; avg_err: 7.88402e+10; sd: 1.4516e+12; counts: 340
hm_mp 0.247998 2.67206e+12 1.49265e+12 1.39912e+12 #avg: 2.84208e+12; avg_err: 8.36539e+10; sd: 1.54023e+12; counts: 340
hm_mp 0.25306 2.85588e+12 1.67647e+12 1.46162e+12 #avg: 3.06696e+12; avg_err: 8.92411e+10; sd: 1.6431e+12; counts: 340
hm_mp 0.258123 3.06471e+12 1.83529e+12 1.44412e+12 #avg: 3.32e+12; avg_err: 9.36158e+10; sd: 1.72365e+12; counts: 340
hm_mp 0.263185 3.31471e+12 1.86323e+12 1.50589e+12 #avg: 3.56053e+12; avg_err: 9.78622e+10; sd: 1.80183e+12; counts: 340
hm_mp 0.268248 3.58529e+12 1.96324e+12 1.58676e+12 #avg: 3.79353e+12; avg_err: 1.02859e+11; sd: 1.89384e+12; counts: 340
hm_mp 0.27331 3.73382e+12 2.14265e+12 1.63823e+12 #avg: 4.01852e+12; avg_err: 1.0809e+11; sd: 1.99015e+12; counts: 340
hm_mp 0.278373 3.99265e+12 2.18529e+12 1.72794e+12 #avg: 4.25862e+12; avg_err: 1.11938e+11; sd: 2.06099e+12; counts: 340
hm_mp 0.283435 4.175e+12 2.36471e+12 1.69265e+12 #avg: 4.50977e+12; avg_err: 1.15399e+11; sd: 2.12472e+12; counts: 340
hm_mp 0.288498 4.48235e+12 2.49118e+12 1.81617e+12 #avg: 4.81511e+12; avg_err: 1.19567e+11; sd: 2.20146e+12; counts: 340
hm_mp 0.29356 4.74118e+12 2.49264e+12 1.79559e+12 #avg: 5.16907e+12; avg_err: 1.24412e+11; sd: 2.29067e+12; counts: 340
hm_mp 0.298623 5.22794e+12 2.49265e+12 1.9e+12 #avg: 5.59046e+12; avg_err: 1.30217e+11; sd: 2.39755e+12; counts: 340
hm_mp 0.303685 5.91471e+12 2.24705e+12 2.17059e+12 #avg: 6.103e+12; avg_err: 1.35318e+11; sd: 2.49147e+12; counts: 340
hm_mp 0.308748 6.39265e+12 2.33823e+12 2.11471e+12 #avg: 6.68275e+12; avg_err: 1.39741e+11; sd: 2.5729e+12; counts: 340
hm_mp 0.31381 6.93382e+12 2.36471e+12 1.88382e+12 #avg: 7.33177e+12; avg_err: 1.41949e+11; sd: 2.61355e+12; counts: 340
hm_mp 0.318873 7.48529e+12 2.60881e+12 1.66323e+12 #avg: 8.01503e+12; avg_err: 1.45738e+11; sd: 2.68332e+12; counts: 340
hm_mp 0.323935 7.99412e+12 3.06768e+12 1.53824e+12 #avg: 8.67684e+12; avg_err: 1.51607e+11; sd: 2.79137e+12; counts: 340
hm_mp 0.328997 8.57647e+12 3.20143e+12 1.50735e+12 #avg: 9.32252e+12; avg_err: 1.57221e+11; sd: 2.89474e+12; counts: 340
hm_mp 0.33406 9.09265e+12 3.47495e+12 1.66618e+12 #avg: 9.89268e+12; avg_err: 1.67829e+11; sd: 3.09007e+12; counts: 340
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
sfr_mp 0.060123 0 0 0 #avg: 0.00787724; avg_err: 0.00525488; sd: 0.0967527; counts: 340
sfr_mp 0.062373 0 0 0 #avg: 0.053827; avg_err: 0.020784; sd: 0.382675; counts: 340
sfr_mp 0.064623 0 0 0 #avg: 0.101817; avg_err: 0.0330801; sd: 0.609069; counts: 340
sfr_mp 0.066873 0 0 0 #avg: 0.209117; avg_err: 0.071461; sd: 1.31574; counts: 340
sfr_mp 0.069123 0 0.0287833 0 #avg: 0.448714; avg_err: 0.140987; sd: 2.59584; counts: 340
sfr_mp 0.071373 0 0.170912 0 #avg: 0.480747; avg_err: 0.12218; sd: 2.24957; counts: 340
sfr_mp 0.073623 0 0.386655 0 #avg: 0.550402; avg_err: 0.119871; sd: 2.20706; counts: 340
sfr_mp 0.075873 0 0.791397 0 #avg: 0.654666; avg_err: 0.112977; sd: 2.08014; counts: 340
sfr_mp 0.078123 0 1.06386 0 #avg: 0.897504; avg_err: 0.175624; sd: 3.23359; counts: 340
sfr_mp 0.080373 0 1.3501 0 #avg: 1.10024; avg_err: 0.212842; sd: 3.91883; counts: 340
sfr_mp 0.082623 0.012346 1.61701 0.012346 #avg: 1.35216; avg_err: 0.261769; sd: 4.81967; counts: 340
sfr_mp 0.085998 0.0728478 2.42715 0.0728478 #avg: 2.2134; avg_err: 0.450965; sd: 8.30315; counts: 340
sfr_mp 0.089373 0.178739 3.30507 0.178739 #avg: 3.13499; avg_err: 0.890023; sd: 16.3871; counts: 340
sfr_mp 0.092748 0.203379 4.2404 0.203379 #avg: 4.20287; avg_err: 0.793425; sd: 14.6085; counts: 340
sfr_mp 0.096123 0.352686 5.56409 0.352686 #avg: 4.96718; avg_err: 0.814031; sd: 14.9879; counts: 340
sfr_mp 0.099498 0.426558 6.70648 0.426558 #avg: 6.56844; avg_err: 1.14018; sd: 20.9929; counts: 340
sfr_mp 0.102873 0.648873 6.99614 0.642707 #avg: 6.98044; avg_err: 1.14613; sd: 21.1025; counts: 340
sfr_mp 0.106248 1.01974 8.851 0.99348 #avg: 7.56797; avg_err: 1.16369; sd: 21.4258; counts: 340
sfr_mp 0.109623 1.19908 9.70252 1.16886 #avg: 8.49725; avg_err: 1.29743; sd: 23.8883; counts: 340
sfr_mp 0.112998 1.51865 11.0574 1.45494 #avg: 9.79811; avg_err: 1.51659; sd: 27.9234; counts: 340
sfr_mp 0.116373 1.93657 14.475 1.84542 #avg: 12.1549; avg_err: 2.3769; sd: 43.7633; counts: 340
sfr_mp 0.119748 2.30146 17.0958 2.16969 #avg: 13.2435; avg_err: 1.83452; sd: 33.7771; counts: 340
sfr_mp 0.123123 2.66209 22.5756 2.46113 #avg: 15.4712; avg_err: 1.96014; sd: 36.09; counts: 340
sfr_mp 0.126498 3.47746 27.0353 3.21514 #avg: 18.0419; avg_err: 2.11503; sd: 38.9418; counts: 340
sfr_mp 0.129873 3.8454 34.2625 3.5046 #avg: 22.8961; avg_err: 2.8927; sd: 53.2603; counts: 340
sfr_mp 0.133248 5.87026 33.6829 5.43007 #avg: 28.297; avg_err: 3.68058; sd: 67.7666; counts: 340
sfr_mp 0.136623 6.75157 42.8794 6.09087 #avg: 37.3487; avg_err: 5.39781; sd: 99.3841; counts: 340
sfr_mp 0.141685 8.40993 50.1915 7.4109 #avg: 42.1741; avg_err: 5.94293; sd: 109.421; counts: 340
sfr_mp 0.146748 10.5011 49.901 9.55678 #avg: 44.7053; avg_err: 6.10064; sd: 112.325; counts: 340
sfr_mp 0.15181 13.0107 56.3863 11.648 #avg: 50.2825; avg_err: 7.05069; sd: 129.817; counts: 340
sfr_mp 0.156873 16.5113 72.2149 14.6777 #avg: 53.6417; avg_err: 6.83764; sd: 125.894; counts: 340
sfr_mp 0.161935 16.8468 83.4962 14.5549 #avg: 62.152; avg_err: 6.935; sd: 127.687; counts: 340
sfr_mp 0.166998 21.569 106.73 19.0193 #avg: 69.8452; avg_err: 6.78333; sd: 124.894; counts: 340
sfr_mp 0.17206 25.3266 114.754 22.1517 #avg: 79.0934; avg_err: 7.63568; sd: 140.588; counts: 340
sfr_mp 0.177123 28.2335 132.455 24.4406 #avg: 88.6113; avg_err: 8.58116; sd: 157.996; counts: 340
sfr_mp 0.182185 38.5515 140.745 34.4683 #avg: 97.5097; avg_err: 8.301; sd: 152.838; counts: 340
sfr_mp 0.187248 41.8255 189.812 36.3653 #avg: 110.323; avg_err: 9.26262; sd: 170.543; counts: 340
sfr_mp 0.19231 45.6719 189.052 39.0515 #avg: 118.671; avg_err: 9.43732; sd: 173.76; counts: 340
sfr_mp 0.197373 52.5637 186.387 43.6159 #avg: 132.287; avg_err: 9.81993; sd: 180.804; counts: 340
sfr_mp 0.202435 70.4 184.794 58.7662 #avg: 145.342; avg_err: 11.7308; sd: 215.986; counts: 340
sfr_mp 0.207498 83.3683 225.151 72.4864 #avg: 154.694; avg_err: 11.4741; sd: 211.261; counts: 340
sfr_mp 0.21256 91.1265 233.315 79.4632 #avg: 164.195; avg_err: 11.795; sd: 217.17; counts: 340
sfr_mp 0.217623 101.635 244.718 88.2754 #avg: 174.382; avg_err: 11.5707; sd: 213.039; counts: 340
sfr_mp 0.222685 113.859 221.256 101.328 #avg: 186.841; avg_err: 12.5999; sd: 231.989; counts: 340
sfr_mp 0.227748 113.309 275.917 99.3577 #avg: 188.327; avg_err: 11.6446; sd: 214.4; counts: 340
sfr_mp 0.23281 122.826 279.248 106.877 #avg: 194.987; avg_err: 11.635; sd: 214.224; counts: 340
sfr_mp 0.237873 123.471 262.481 106.912 #avg: 196.395; avg_err: 11.6386; sd: 214.289; counts: 340
sfr_mp 0.242935 127.123 250.697 112.251 #avg: 197.181; avg_err: 11.8438; sd: 218.067; counts: 340
sfr_mp 0.247998 135.557 234.106 121.862 #avg: 190.731; avg_err: 11.24; sd: 206.951; counts: 340
sfr_mp 0.25306 142.335 206.701 128.523 #avg: 189.593; avg_err: 10.7512; sd: 197.95; counts: 340
sfr_mp 0.258123 145.539 191.53 143.21 #avg: 192.926; avg_err: 11.1204; sd: 204.748; counts: 340
sfr_mp 0.263185 150.991 207.186 128.502 #avg: 192.886; avg_err: 10.2938; sd: 189.53; counts: 340
sfr_mp 0.268248 152.995 195.562 149.248 #avg: 191.093; avg_err: 10.0154; sd: 184.402; counts: 340
sfr_mp 0.27331 142.607 185.166 111.653 #avg: 186.602; avg_err: 9.46533; sd: 174.275; counts: 340
sfr_mp 0.278373 143.307 191.44 141.998 #avg: 179.474; avg_err: 9.08489; sd: 167.271; counts: 340
sfr_mp 0.283435 143.603 159.369 142.183 #avg: 170.826; avg_err: 8.50227; sd: 156.543; counts: 340
sfr_mp 0.288498 133.703 149.097 132.49 #avg: 165.493; avg_err: 8.55396; sd: 157.495; counts: 340
sfr_mp 0.29356 141.113 130.851 139.849 #avg: 164.083; avg_err: 8.04863; sd: 148.191; counts: 340
sfr_mp 0.298623 132.19 128.624 130.955 #avg: 157.727; avg_err: 8.18715; sd: 150.742; counts: 340
sfr_mp 0.303685 124.759 122.215 122.234 #avg: 152.823; avg_err: 8.03402; sd: 147.922; counts: 340
sfr_mp 0.308748 116.253 131.994 115.14 #avg: 143.856; avg_err: 7.15527; sd: 131.743; counts: 340
sfr_mp 0.31381 118.74 110.741 116.158 #avg: 136.82; avg_err: 6.49761; sd: 119.634; counts: 340
sfr_mp 0.318873 110.17 107.933 83.6607 #avg: 128.635; avg_err: 5.88406; sd: 108.337; counts: 340
sfr_mp 0.323935 94.9921 110.312 91.4311 #avg: 113.637; avg_err: 5.24041; sd: 96.4861; counts: 340
sfr_mp 0.328997 86.6174 90.4066 81.4847 #avg: 100.103; avg_err: 4.48228; sd: 82.5275; counts: 340
sfr_mp 0.33406 70.0222 88.6078 66.6826 #avg: 85.4727; avg_err: 4.07348; sd: 75.0007; counts: 340
ssfr_mp 0.060123 7.65689e-08 2.91323e-13 2.06057e-13 #avg: 7.6569e-08; avg_err: 9.04653e-14; sd: 1.81237e-13; counts: 5
ssfr_mp 0.062373 1.45912e-07 4.68958e-13 6.75124e-08 #avg: 1.28297e-07; avg_err: 7.79772e-09; sd: 3.02004e-08; counts: 16
ssfr_mp 0.064623 8.85347e-08 5.48055e-08 4.57179e-08 #avg: 8.56639e-08; avg_err: 8.36403e-09; sd: 3.6458e-08; counts: 20
ssfr_mp 0.066873 1.27417e-07 1.36238e-08 8.34349e-08 #avg: 1.00833e-07; avg_err: 7.29453e-09; sd: 4.49665e-08; counts: 39
ssfr_mp 0.069123 9.1859e-08 4.69852e-08 6.00745e-08 #avg: 9.16056e-08; avg_err: 5.50702e-09; sd: 4.04682e-08; counts: 55
ssfr_mp 0.071373 6.1937e-08 7.47451e-08 3.01419e-08 #avg: 7.21159e-08; avg_err: 5.07303e-09; sd: 4.2444e-08; counts: 71
ssfr_mp 0.073623 5.5746e-08 7.88996e-08 3.60692e-08 #avg: 6.70799e-08; avg_err: 4.61387e-09; sd: 4.40135e-08; counts: 92
ssfr_mp 0.075873 5.32477e-08 4.61849e-08 3.42628e-08 #avg: 5.89805e-08; avg_err: 3.79077e-09; sd: 3.88438e-08; counts: 106
ssfr_mp 0.078123 4.68404e-08 8.40717e-08 3.22169e-08 #avg: 5.9001e-08; avg_err: 3.73247e-09; sd: 4.272e-08; counts: 132
ssfr_mp 0.080373 4.59201e-08 7.21772e-08 3.21791e-08 #avg: 5.45482e-08; avg_err: 3.24404e-09; sd: 4.02575e-08; counts: 155
ssfr_mp 0.082623 3.99824e-08 5.46894e-08 2.7517e-08 #avg: 4.99084e-08; avg_err: 2.97692e-09; sd: 3.94934e-08; counts: 177
ssfr_mp 0.085998 2.90013e-08 3.98883e-08 1.83895e-08 #avg: 3.67688e-08; avg_err: 1.82834e-09; sd: 2.61139e-08; counts: 205
ssfr_mp 0.089373 2.67257e-08 3.42349e-08 1.81446e-08 #avg: 3.304e-08; avg_err: 1.64363e-09; sd: 2.49811e-08; counts: 232
ssfr_mp 0.092748 1.90746e-08 2.89423e-08 1.35102e-08 #avg: 2.66926e-08; avg_err: 1.41522e-09; sd: 2.21969e-08; counts: 247
ssfr_mp 0.096123 1.89133e-08 2.51698e-08 1.27865e-08 #avg: 2.43726e-08; avg_err: 1.30356e-09; sd: 2.12203e-08; counts: 266
ssfr_mp 0.099498 1.59011e-08 2.31136e-08 1.08586e-08 #avg: 2.16132e-08; avg_err: 1.18049e-09; sd: 1.96827e-08; counts: 279
ssfr_mp 0.102873 1.38289e-08 2.21704e-08 8.81604e-09 #avg: 2.01503e-08; avg_err: 1.10792e-09; sd: 1.88996e-08; counts: 292
ssfr_mp 0.106248 1.22195e-08 2.26765e-08 7.91517e-09 #avg: 1.8685e-08; avg_err: 1.0426e-09; sd: 1.81484e-08; counts: 304
ssfr_mp 0.109623 1.07397e-08 1.69439e-08 6.79763e-09 #avg: 1.56296e-08; avg_err: 8.83713e-10; sd: 1.55845e-08; counts: 312
ssfr_mp 0.112998 1.00595e-08 1.64358e-08 6.46626e-09 #avg: 1.4796e-08; avg_err: 8.48261e-10; sd: 1.51267e-08; counts: 319
ssfr_mp 0.116373 8.75465e-09 1.29238e-08 5.53254e-09 #avg: 1.27642e-08; avg_err: 6.84024e-10; sd: 1.22553e-08; counts: 322
ssfr_mp 0.119748 8.37778e-09 1.25367e-08 5.53947e-09 #avg: 1.2114e-08; avg_err: 7.05057e-10; sd: 1.27691e-08; counts: 329
ssfr_mp 0.123123 7.68952e-09 1.27518e-08 4.93163e-09 #avg: 1.12089e-08; avg_err: 6.05713e-10; sd: 1.102e-08; counts: 332
ssfr_mp 0.126498 7.47151e-09 1.02885e-08 4.65362e-09 #avg: 1.05074e-08; avg_err: 5.50488e-10; sd: 1.00455e-08; counts: 334
ssfr_mp 0.129873 7.14669e-09 1.03407e-08 4.52583e-09 #avg: 1.01948e-08; avg_err: 5.38052e-10; sd: 9.83327e-09; counts: 335
ssfr_mp 0.133248 6.82211e-09 1.20245e-08 4.20629e-09 #avg: 1.02675e-08; avg_err: 5.70848e-10; sd: 1.04638e-08; counts: 337
ssfr_mp 0.136623 6.98653e-09 1.1277e-08 4.51794e-09 #avg: 1.01379e-08; avg_err: 5.34972e-10; sd: 9.83535e-09; counts: 339
ssfr_mp 0.141685 6.16804e-09 8.05504e-09 3.99115e-09 #avg: 8.34421e-09; avg_err: 3.92359e-10; sd: 7.2241e-09; counts: 340
ssfr_mp 0.146748 5.44395e-09 6.6174e-09 3.07516e-09 #avg: 7.07049e-09; avg_err: 3.15982e-10; sd: 5.81785e-09; counts: 340
ssfr_mp 0.15181 4.97407e-09 5.12185e-09 2.84223e-09 #avg: 6.25135e-09; avg_err: 2.54456e-10; sd: 4.68504e-09; counts: 340
ssfr_mp 0.156873 4.73692e-09 5.43844e-09 2.85453e-09 #avg: 6.14363e-09; avg_err: 2.90689e-10; sd: 5.35215e-09; counts: 340
ssfr_mp 0.161935 4.18929e-09 5.66534e-09 2.58389e-09 #avg: 5.66031e-09; avg_err: 2.60429e-10; sd: 4.795e-09; counts: 340
ssfr_mp 0.166998 3.93653e-09 5.96289e-09 2.43161e-09 #avg: 5.4118e-09; avg_err: 2.42733e-10; sd: 4.46919e-09; counts: 340
ssfr_mp 0.17206 3.82404e-09 5.03104e-09 2.39311e-09 #avg: 4.96167e-09; avg_err: 2.3443e-10; sd: 4.31631e-09; counts: 340
ssfr_mp 0.177123 3.32982e-09 4.74164e-09 2.02854e-09 #avg: 4.49087e-09; avg_err: 2.0692e-10; sd: 3.80979e-09; counts: 340
ssfr_mp 0.182185 3.42556e-09 4.64961e-09 1.95937e-09 #avg: 4.37409e-09; avg_err: 1.9382e-10; sd: 3.56861e-09; counts: 340
ssfr_mp 0.187248 3.5418e-09 3.98355e-09 2.05523e-09 #avg: 4.2836e-09; avg_err: 1.90334e-10; sd: 3.50442e-09; counts: 340
ssfr_mp 0.19231 3.27407e-09 3.84829e-09 1.82272e-09 #avg: 4.17038e-09; avg_err: 1.76602e-10; sd: 3.25159e-09; counts: 340
ssfr_mp 0.197373 3.30572e-09 3.88896e-09 1.9698e-09 #avg: 4.31222e-09; avg_err: 2.07066e-10; sd: 3.81249e-09; counts: 340
ssfr_mp 0.202435 3.14515e-09 3.85626e-09 1.78996e-09 #avg: 4.16838e-09; avg_err: 1.95048e-10; sd: 3.59122e-09; counts: 340
ssfr_mp 0.207498 2.86232e-09 3.606e-09 1.73081e-09 #avg: 3.877e-09; avg_err: 1.86499e-10; sd: 3.43381e-09; counts: 340
ssfr_mp 0.21256 2.71022e-09 3.32631e-09 1.50817e-09 #avg: 3.6086e-09; avg_err: 1.63941e-10; sd: 3.01848e-09; counts: 340
ssfr_mp 0.217623 2.52609e-09 3.41797e-09 1.52561e-09 #avg: 3.42049e-09; avg_err: 1.71297e-10; sd: 3.15391e-09; counts: 340
ssfr_mp 0.222685 2.31138e-09 3.31965e-09 1.38755e-09 #avg: 3.23816e-09; avg_err: 1.61263e-10; sd: 2.96917e-09; counts: 340
ssfr_mp 0.227748 2.13e-09 2.78788e-09 1.23997e-09 #avg: 2.86006e-09; avg_err: 1.3836e-10; sd: 2.54748e-09; counts: 340
ssfr_mp 0.23281 2.00429e-09 2.71465e-09 1.33975e-09 #avg: 2.65638e-09; avg_err: 1.31078e-10; sd: 2.41339e-09; counts: 340
ssfr_mp 0.237873 1.94549e-09 2.35826e-09 1.3617e-09 #avg: 2.51936e-09; avg_err: 1.33398e-10; sd: 2.45613e-09; counts: 340
ssfr_mp 0.242935 1.83105e-09 2.17366e-09 1.32496e-09 #avg: 2.3527e-09; avg_err: 1.23984e-10; sd: 2.28278e-09; counts: 340
ssfr_mp 0.247998 1.63388e-09 2.28507e-09 1.16745e-09 #avg: 2.18955e-09; avg_err: 1.20949e-10; sd: 2.22691e-09; counts: 340
ssfr_mp 0.25306 1.45734e-09 2.38869e-09 1.08615e-09 #avg: 2.06384e-09; avg_err: 1.13071e-10; sd: 2.08186e-09; counts: 340
ssfr_mp 0.258123 1.36046e-09 2.49813e-09 1.32927e-09 #avg: 2.00665e-09; avg_err: 1.17634e-10; sd: 2.16588e-09; counts: 340
ssfr_mp 0.263185 1.24215e-09 2.24066e-09 9.27613e-10 #avg: 1.9483e-09; avg_err: 1.24052e-10; sd: 2.28403e-09; counts: 340
ssfr_mp 0.268248 1.11161e-09 2.07409e-09 1.09147e-09 #avg: 1.7507e-09; avg_err: 1.04652e-10; sd: 1.92685e-09; counts: 340
ssfr_mp 0.27331 1.14722e-09 1.79666e-09 8.54302e-10 #avg: 1.59555e-09; avg_err: 8.75909e-11; sd: 1.61272e-09; counts: 340
ssfr_mp 0.278373 1.02592e-09 1.58748e-09 1.01824e-09 #avg: 1.38915e-09; avg_err: 7.59228e-11; sd: 1.39789e-09; counts: 340
ssfr_mp 0.283435 8.89571e-10 1.53443e-09 8.82807e-10 #avg: 1.28173e-09; avg_err: 7.12182e-11; sd: 1.31127e-09; counts: 340
ssfr_mp 0.288498 7.31088e-10 1.44465e-09 7.23839e-10 #avg: 1.20561e-09; avg_err: 7.55134e-11; sd: 1.39035e-09; counts: 340
ssfr_mp 0.29356 7.79055e-10 1.21363e-09 7.71951e-10 #avg: 1.10766e-09; avg_err: 6.37418e-11; sd: 1.17361e-09; counts: 340
ssfr_mp 0.298623 7.06594e-10 9.77104e-10 6.99127e-10 #avg: 1.00374e-09; avg_err: 6.22587e-11; sd: 1.1463e-09; counts: 340
ssfr_mp 0.303685 6.08468e-10 1.07479e-09 5.94963e-10 #avg: 9.92989e-10; avg_err: 8.02779e-11; sd: 1.47807e-09; counts: 340
ssfr_mp 0.308748 5.73761e-10 1.02813e-09 5.66685e-10 #avg: 8.32416e-10; avg_err: 5.05993e-11; sd: 9.31632e-10; counts: 340
ssfr_mp 0.31381 5.65857e-10 8.08631e-10 5.54911e-10 #avg: 7.6275e-10; avg_err: 4.34821e-11; sd: 8.0059e-10; counts: 340
ssfr_mp 0.318873 5.23165e-10 6.45466e-10 4.28477e-10 #avg: 6.86907e-10; avg_err: 3.5679e-11; sd: 6.56921e-10; counts: 340
ssfr_mp 0.323935 4.3715e-10 5.51008e-10 4.16156e-10 #avg: 5.72062e-10; avg_err: 2.92278e-11; sd: 5.3814e-10; counts: 340
ssfr_mp 0.328997 3.90541e-10 5.72073e-10 3.74349e-10 #avg: 5.25495e-10; avg_err: 2.81279e-11; sd: 5.1789e-10; counts: 340
ssfr_mp 0.33406 3.10352e-10 5.24421e-10 2.94946e-10 #avg: 4.37979e-10; avg_err: 2.50996e-11; sd: 4.62132e-10; counts: 340
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000634248; avg_err: 0.000634248; sd: 0.0116777; counts: 340
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000426739; avg_err: 0.000426739; sd: 0.00785709; counts: 340
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000207946; avg_err: 0.000207946; sd: 0.0038287; counts: 340
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000103743; avg_err: 0.000102278; sd: 0.00188315; counts: 340
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000114649; avg_err: 8.23331e-05; sd: 0.00151591; counts: 340
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00201818; avg_err: 0.00195861; sd: 0.0360618; counts: 340
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00185885; avg_err: 0.00180673; sd: 0.0332654; counts: 340
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0018928; avg_err: 0.00180832; sd: 0.0332947; counts: 340
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00130739; avg_err: 0.00119905; sd: 0.0220769; counts: 340
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000672865; avg_err: 0.000560444; sd: 0.0103189; counts: 340
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00041746; avg_err: 0.000295301; sd: 0.00543708; counts: 340
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000544849; avg_err: 0.000263527; sd: 0.00485205; counts: 340
icl_ratio_mp 0.141685 0 0 0 #avg: 0.0003554; avg_err: 0.000155129; sd: 0.00285622; counts: 340
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000248937; avg_err: 0.000105761; sd: 0.00194727; counts: 340
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00019938; avg_err: 8.50438e-05; sd: 0.00156582; counts: 340
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000163923; avg_err: 7.40846e-05; sd: 0.00136404; counts: 340
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000158273; avg_err: 7.19137e-05; sd: 0.00132407; counts: 340
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000158878; avg_err: 7.48756e-05; sd: 0.00137861; counts: 340
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000193676; avg_err: 8.23586e-05; sd: 0.00151638; counts: 340
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000208828; avg_err: 0.000100135; sd: 0.00184367; counts: 340
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000196716; avg_err: 9.27567e-05; sd: 0.00170783; counts: 340
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000259567; avg_err: 0.000129212; sd: 0.00237905; counts: 340
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00024386; avg_err: 0.000115089; sd: 0.00211901; counts: 340
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000209012; avg_err: 9.64055e-05; sd: 0.00177501; counts: 340
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000190843; avg_err: 8.49354e-05; sd: 0.00156383; counts: 340
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000166334; avg_err: 7.52749e-05; sd: 0.00138596; counts: 340
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000156642; avg_err: 6.99082e-05; sd: 0.00128715; counts: 340
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00038599; avg_err: 0.000253768; sd: 0.00467237; counts: 340
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000354624; avg_err: 0.000231359; sd: 0.00425977; counts: 340
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000370694; avg_err: 0.000227239; sd: 0.00418392; counts: 340
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000363599; avg_err: 0.000221016; sd: 0.00406934; counts: 340
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000348596; avg_err: 0.000206601; sd: 0.00380393; counts: 340
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000339371; avg_err: 0.000191682; sd: 0.00352923; counts: 340
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000324527; avg_err: 0.000177035; sd: 0.00325956; counts: 340
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000312787; avg_err: 0.000167021; sd: 0.00307518; counts: 340
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000313764; avg_err: 0.000164555; sd: 0.00302977; counts: 340
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000464598; avg_err: 0.000211898; sd: 0.00390145; counts: 340
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000483825; avg_err: 0.000206367; sd: 0.00379963; counts: 340
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000456319; avg_err: 0.000199504; sd: 0.00367325; counts: 340
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000429854; avg_err: 0.000189722; sd: 0.00349315; counts: 340
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000417422; avg_err: 0.000187192; sd: 0.00344656; counts: 340
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00040847; avg_err: 0.00018051; sd: 0.00332354; counts: 340
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000398208; avg_err: 0.000177963; sd: 0.00327665; counts: 340
icl_ratio_mp 0.298623 0 0 0 #avg: 0.0005031; avg_err: 0.00024349; sd: 0.00448313; counts: 340
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000487918; avg_err: 0.000237915; sd: 0.00438049; counts: 340
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000494588; avg_err: 0.000244673; sd: 0.00450491; counts: 340
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000708372; avg_err: 0.000371775; sd: 0.00684509; counts: 340
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000714507; avg_err: 0.0003755; sd: 0.00691368; counts: 340
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000706801; avg_err: 0.000372337; sd: 0.00685545; counts: 340
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00100753; avg_err: 0.000599221; sd: 0.0110328; counts: 340
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00103433; avg_err: 0.0006116; sd: 0.0112608; counts: 340
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.74234e-05; avg_err: 2.98521e-05; sd: 0.000549636; counts: 340
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000166171; avg_err: 6.10871e-05; sd: 0.00112473; counts: 340
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000366986; avg_err: 0.000116529; sd: 0.00214552; counts: 340
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000631833; avg_err: 0.000173168; sd: 0.00318836; counts: 340
sm_hm_ratio_mp 0.069123 0 0.000131617 0 #avg: 0.00117128; avg_err: 0.000306522; sd: 0.00564367; counts: 340
sm_hm_ratio_mp 0.071373 0 0.000631362 0 #avg: 0.00171506; avg_err: 0.000438594; sd: 0.00807536; counts: 340
sm_hm_ratio_mp 0.073623 0 0.0015801 0 #avg: 0.00218025; avg_err: 0.000491263; sd: 0.00904511; counts: 340
sm_hm_ratio_mp 0.075873 0 0.00286999 0 #avg: 0.00258999; avg_err: 0.000505205; sd: 0.00930181; counts: 340
sm_hm_ratio_mp 0.078123 0 0.00442121 0 #avg: 0.00293967; avg_err: 0.000497218; sd: 0.00915476; counts: 340
sm_hm_ratio_mp 0.080373 0 0.00666493 0 #avg: 0.00328657; avg_err: 0.000486131; sd: 0.00895062; counts: 340
sm_hm_ratio_mp 0.082623 6.51328e-05 0.00774241 6.51328e-05 #avg: 0.0035868; avg_err: 0.000450107; sd: 0.00828735; counts: 340
sm_hm_ratio_mp 0.085998 0.000506092 0.0092369 0.000506092 #avg: 0.00424699; avg_err: 0.0004629; sd: 0.00852289; counts: 340
sm_hm_ratio_mp 0.089373 0.00101348 0.00915836 0.00101348 #avg: 0.00506208; avg_err: 0.000551583; sd: 0.0101557; counts: 340
sm_hm_ratio_mp 0.092748 0.00165409 0.0098254 0.00165409 #avg: 0.00594541; avg_err: 0.000629109; sd: 0.0115831; counts: 340
sm_hm_ratio_mp 0.096123 0.00209127 0.010122 0.00209127 #avg: 0.00673296; avg_err: 0.000684609; sd: 0.012605; counts: 340
sm_hm_ratio_mp 0.099498 0.0025417 0.0123639 0.0025417 #avg: 0.00739828; avg_err: 0.000691431; sd: 0.0127306; counts: 340
sm_hm_ratio_mp 0.102873 0.00299993 0.0125287 0.0029366 #avg: 0.00812512; avg_err: 0.000726476; sd: 0.0133758; counts: 340
sm_hm_ratio_mp 0.106248 0.00362073 0.0117602 0.00338611 #avg: 0.00864779; avg_err: 0.000748402; sd: 0.0137795; counts: 340
sm_hm_ratio_mp 0.109623 0.00426043 0.011857 0.00380001 #avg: 0.00914414; avg_err: 0.000766221; sd: 0.0141076; counts: 340
sm_hm_ratio_mp 0.112998 0.00493865 0.0116738 0.00429033 #avg: 0.00956277; avg_err: 0.000761689; sd: 0.0140242; counts: 340
sm_hm_ratio_mp 0.116373 0.00534491 0.0119556 0.00447668 #avg: 0.0101401; avg_err: 0.000800897; sd: 0.0147461; counts: 340
sm_hm_ratio_mp 0.119748 0.00596283 0.0122831 0.00492165 #avg: 0.0106399; avg_err: 0.000856756; sd: 0.0157746; counts: 340
sm_hm_ratio_mp 0.123123 0.00633366 0.0135387 0.00506059 #avg: 0.0110474; avg_err: 0.000855037; sd: 0.0157429; counts: 340
sm_hm_ratio_mp 0.126498 0.00649883 0.0138096 0.00503761 #avg: 0.0114807; avg_err: 0.0008448; sd: 0.0155544; counts: 340
sm_hm_ratio_mp 0.129873 0.00680975 0.0131394 0.00520268 #avg: 0.0119532; avg_err: 0.000847667; sd: 0.0156072; counts: 340
sm_hm_ratio_mp 0.133248 0.00750499 0.0139133 0.00571313 #avg: 0.0125525; avg_err: 0.000853678; sd: 0.0157179; counts: 340
sm_hm_ratio_mp 0.136623 0.00769341 0.0164157 0.00568395 #avg: 0.013513; avg_err: 0.000899579; sd: 0.016563; counts: 340
sm_hm_ratio_mp 0.141685 0.00830246 0.0192509 0.00586556 #avg: 0.0152374; avg_err: 0.0010478; sd: 0.019292; counts: 340
sm_hm_ratio_mp 0.146748 0.00916357 0.0208111 0.00608313 #avg: 0.0164807; avg_err: 0.00112768; sd: 0.0207629; counts: 340
sm_hm_ratio_mp 0.15181 0.0100282 0.0231393 0.00635642 #avg: 0.0176365; avg_err: 0.00117152; sd: 0.0215699; counts: 340
sm_hm_ratio_mp 0.156873 0.0110167 0.021121 0.00745216 #avg: 0.0185846; avg_err: 0.00120008; sd: 0.0220958; counts: 340
sm_hm_ratio_mp 0.161935 0.0121745 0.0214929 0.00809998 #avg: 0.0195677; avg_err: 0.00122494; sd: 0.0225536; counts: 340
sm_hm_ratio_mp 0.166998 0.0130001 0.0228187 0.00836606 #avg: 0.0206743; avg_err: 0.00123706; sd: 0.0227768; counts: 340
sm_hm_ratio_mp 0.17206 0.0138574 0.0222081 0.00870047 #avg: 0.0219041; avg_err: 0.00124878; sd: 0.0229924; counts: 340
sm_hm_ratio_mp 0.177123 0.0147206 0.024705 0.00915645 #avg: 0.0230113; avg_err: 0.00127252; sd: 0.0234296; counts: 340
sm_hm_ratio_mp 0.182185 0.0164291 0.0255597 0.0105286 #avg: 0.0241148; avg_err: 0.00130373; sd: 0.0240042; counts: 340
sm_hm_ratio_mp 0.187248 0.0183188 0.0249639 0.0125963 #avg: 0.0251582; avg_err: 0.00132529; sd: 0.0244012; counts: 340
sm_hm_ratio_mp 0.19231 0.0198612 0.0265984 0.0134765 #avg: 0.0263114; avg_err: 0.00134208; sd: 0.0247104; counts: 340
sm_hm_ratio_mp 0.197373 0.0210457 0.0269289 0.0141525 #avg: 0.0276283; avg_err: 0.00135883; sd: 0.0250186; counts: 340
sm_hm_ratio_mp 0.202435 0.0219057 0.0320432 0.0144217 #avg: 0.028892; avg_err: 0.00136349; sd: 0.0251046; counts: 340
sm_hm_ratio_mp 0.207498 0.0229834 0.0307764 0.0144615 #avg: 0.0302489; avg_err: 0.00138913; sd: 0.0255765; counts: 340
sm_hm_ratio_mp 0.21256 0.0236271 0.0329548 0.0147861 #avg: 0.0315671; avg_err: 0.00141537; sd: 0.0260597; counts: 340
sm_hm_ratio_mp 0.217623 0.0255215 0.0312252 0.0155327 #avg: 0.0329348; avg_err: 0.00143817; sd: 0.0264795; counts: 340
sm_hm_ratio_mp 0.222685 0.0273766 0.0307363 0.0170714 #avg: 0.0342041; avg_err: 0.00144946; sd: 0.0266874; counts: 340
sm_hm_ratio_mp 0.227748 0.0282082 0.0336681 0.0171843 #avg: 0.0353024; avg_err: 0.00144974; sd: 0.0266925; counts: 340
sm_hm_ratio_mp 0.23281 0.0299285 0.0315215 0.017871 #avg: 0.036307; avg_err: 0.00146009; sd: 0.0268831; counts: 340
sm_hm_ratio_mp 0.237873 0.0310965 0.0308495 0.0186626 #avg: 0.0371087; avg_err: 0.0014577; sd: 0.026839; counts: 340
sm_hm_ratio_mp 0.242935 0.0314784 0.030179 0.0180593 #avg: 0.0378484; avg_err: 0.0014521; sd: 0.0267361; counts: 340
sm_hm_ratio_mp 0.247998 0.0329065 0.0297406 0.0186762 #avg: 0.0382457; avg_err: 0.00142912; sd: 0.026313; counts: 340
sm_hm_ratio_mp 0.25306 0.0327027 0.0311617 0.0177996 #avg: 0.0385112; avg_err: 0.00139299; sd: 0.0256476; counts: 340
sm_hm_ratio_mp 0.258123 0.0321528 0.031367 0.0169728 #avg: 0.038565; avg_err: 0.00136621; sd: 0.0251546; counts: 340
sm_hm_ratio_mp 0.263185 0.0337654 0.0301102 0.0183554 #avg: 0.038758; avg_err: 0.00133046; sd: 0.0244964; counts: 340
sm_hm_ratio_mp 0.268248 0.0345453 0.0268735 0.0183512 #avg: 0.0390545; avg_err: 0.00129708; sd: 0.0238818; counts: 340
sm_hm_ratio_mp 0.27331 0.0351168 0.0278146 0.017795 #avg: 0.039356; avg_err: 0.00126476; sd: 0.0232867; counts: 340
sm_hm_ratio_mp 0.278373 0.0352094 0.0279887 0.0169283 #avg: 0.039318; avg_err: 0.0012416; sd: 0.0228603; counts: 340
sm_hm_ratio_mp 0.283435 0.035237 0.0267005 0.0179723 #avg: 0.0391582; avg_err: 0.00122241; sd: 0.0225069; counts: 340
sm_hm_ratio_mp 0.288498 0.0343282 0.0250823 0.0164881 #avg: 0.0385738; avg_err: 0.00119203; sd: 0.0219477; counts: 340
sm_hm_ratio_mp 0.29356 0.0338244 0.0238459 0.0165072 #avg: 0.0378389; avg_err: 0.00117176; sd: 0.0215744; counts: 340
sm_hm_ratio_mp 0.298623 0.0323069 0.0243024 0.0151456 #avg: 0.03668; avg_err: 0.00114537; sd: 0.0210885; counts: 340
sm_hm_ratio_mp 0.303685 0.0311979 0.0235038 0.0154163 #avg: 0.035087; avg_err: 0.00110892; sd: 0.0204175; counts: 340
sm_hm_ratio_mp 0.308748 0.0291229 0.0235462 0.0140081 #avg: 0.0333319; avg_err: 0.00106618; sd: 0.0196305; counts: 340
sm_hm_ratio_mp 0.31381 0.0267952 0.021306 0.0122934 #avg: 0.0312845; avg_err: 0.00100622; sd: 0.0185264; counts: 340
sm_hm_ratio_mp 0.318873 0.0253696 0.021373 0.011641 #avg: 0.0294324; avg_err: 0.000946998; sd: 0.0174361; counts: 340
sm_hm_ratio_mp 0.323935 0.0242311 0.0183336 0.0110408 #avg: 0.0277984; avg_err: 0.000900772; sd: 0.016585; counts: 340
sm_hm_ratio_mp 0.328997 0.0225369 0.0185245 0.00971635 #avg: 0.0264919; avg_err: 0.00087501; sd: 0.0161107; counts: 340
sm_hm_ratio_mp 0.33406 0.0215963 0.0178386 0.0094067 #avg: 0.0255082; avg_err: 0.00085311; sd: 0.0157074; counts: 340
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 55
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 92
fq_mp 0.075873 0 0 0 #avg: 0.00943396; avg_err: 0.00943396; sd: 0.0966693; counts: 106
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 132
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 177
fq_mp 0.085998 0 0 0 #avg: 0.00487805; avg_err: 0.00487805; sd: 0.0696725; counts: 205
fq_mp 0.089373 0 0 0 #avg: 0.00862069; avg_err: 0.00608254; sd: 0.0924466; counts: 232
fq_mp 0.092748 0 0 0 #avg: 0.0121457; avg_err: 0.00698379; sd: 0.109536; counts: 247
fq_mp 0.096123 0 0 0 #avg: 0.0037594; avg_err: 0.0037594; sd: 0.0611986; counts: 266
fq_mp 0.099498 0 0 0 #avg: 0.0179211; avg_err: 0.00795671; sd: 0.132665; counts: 279
fq_mp 0.102873 0 0 0 #avg: 0.0171233; avg_err: 0.00760495; sd: 0.129731; counts: 292
fq_mp 0.106248 0 0 0 #avg: 0.00986842; avg_err: 0.0056787; sd: 0.0988485; counts: 304
fq_mp 0.109623 0 0 0 #avg: 0.0224359; avg_err: 0.00839777; sd: 0.148096; counts: 312
fq_mp 0.112998 0 0 0 #avg: 0.0250784; avg_err: 0.00876841; sd: 0.156363; counts: 319
fq_mp 0.116373 0 0 0 #avg: 0.015528; avg_err: 0.00690091; sd: 0.12364; counts: 322
fq_mp 0.119748 0 0 0 #avg: 0.0273556; avg_err: 0.00900665; sd: 0.163117; counts: 329
fq_mp 0.123123 0 0 0 #avg: 0.0240964; avg_err: 0.00842879; sd: 0.153348; counts: 332
fq_mp 0.126498 0 0 0 #avg: 0.0239521; avg_err: 0.00837887; sd: 0.1529; counts: 334
fq_mp 0.129873 0 0 0 #avg: 0.0208955; avg_err: 0.00782651; sd: 0.143035; counts: 335
fq_mp 0.133248 0 0 0 #avg: 0.0296736; avg_err: 0.00925709; sd: 0.169685; counts: 337
fq_mp 0.136623 0 0 0 #avg: 0.0176991; avg_err: 0.00717199; sd: 0.131855; counts: 339
fq_mp 0.141685 0 0 0 #avg: 0.0235294; avg_err: 0.00823257; sd: 0.151578; counts: 340
fq_mp 0.146748 0 0 0 #avg: 0.0323529; avg_err: 0.00960983; sd: 0.176936; counts: 340
fq_mp 0.15181 0 0 0 #avg: 0.0264706; avg_err: 0.0087188; sd: 0.16053; counts: 340
fq_mp 0.156873 0 0 0 #avg: 0.0235294; avg_err: 0.00823257; sd: 0.151578; counts: 340
fq_mp 0.161935 0 0 0 #avg: 0.0294118; avg_err: 0.00917652; sd: 0.168958; counts: 340
fq_mp 0.166998 0 0 0 #avg: 0.0352941; avg_err: 0.0100219; sd: 0.184522; counts: 340
fq_mp 0.17206 0 0 0 #avg: 0.0558824; avg_err: 0.0124753; sd: 0.229694; counts: 340
fq_mp 0.177123 0 0 0 #avg: 0.05; avg_err: 0.0118371; sd: 0.217945; counts: 340
fq_mp 0.182185 0 0 0 #avg: 0.0411765; avg_err: 0.0107918; sd: 0.198698; counts: 340
fq_mp 0.187248 0 0 0 #avg: 0.0382353; avg_err: 0.0104152; sd: 0.191764; counts: 340
fq_mp 0.19231 0 0 0 #avg: 0.0470588; avg_err: 0.0115015; sd: 0.211765; counts: 340
fq_mp 0.197373 0 0 0 #avg: 0.0617647; avg_err: 0.0130745; sd: 0.240728; counts: 340
fq_mp 0.202435 0 0 0 #avg: 0.0441176; avg_err: 0.0111534; sd: 0.205356; counts: 340
fq_mp 0.207498 0 0 0 #avg: 0.0617647; avg_err: 0.0130745; sd: 0.240728; counts: 340
fq_mp 0.21256 0 0 0 #avg: 0.0617647; avg_err: 0.0130745; sd: 0.240728; counts: 340
fq_mp 0.217623 0 0 0 #avg: 0.0676471; avg_err: 0.01364; sd: 0.251139; counts: 340
fq_mp 0.222685 0 0 0 #avg: 0.0647059; avg_err: 0.0133612; sd: 0.246006; counts: 340
fq_mp 0.227748 0 0 0 #avg: 0.0823529; avg_err: 0.0149306; sd: 0.274902; counts: 340
fq_mp 0.23281 0 0 0 #avg: 0.0970588; avg_err: 0.0160786; sd: 0.296038; counts: 340
fq_mp 0.237873 0 0 0 #avg: 0.1; avg_err: 0.0162938; sd: 0.3; counts: 340
fq_mp 0.242935 0 0 0 #avg: 0.114706; avg_err: 0.0173076; sd: 0.318667; counts: 340
fq_mp 0.247998 0 0 0 #avg: 0.117647; avg_err: 0.0174989; sd: 0.32219; counts: 340
fq_mp 0.25306 0 0 0 #avg: 0.132353; avg_err: 0.0184051; sd: 0.338874; counts: 340
fq_mp 0.258123 0 0 0 #avg: 0.15; avg_err: 0.0193935; sd: 0.357071; counts: 340
fq_mp 0.263185 0 0 0 #avg: 0.138235; avg_err: 0.0187458; sd: 0.345147; counts: 340
fq_mp 0.268248 0 0 0 #avg: 0.138235; avg_err: 0.0187458; sd: 0.345147; counts: 340
fq_mp 0.27331 0 0 0 #avg: 0.132353; avg_err: 0.0184051; sd: 0.338874; counts: 340
fq_mp 0.278373 0 1 0 #avg: 0.161765; avg_err: 0.0199998; sd: 0.368235; counts: 340
fq_mp 0.283435 0 1 0 #avg: 0.167647; avg_err: 0.0202886; sd: 0.373553; counts: 340
fq_mp 0.288498 0 1 0 #avg: 0.176471; avg_err: 0.020705; sd: 0.38122; counts: 340
fq_mp 0.29356 0 1 0 #avg: 0.167647; avg_err: 0.0202886; sd: 0.373553; counts: 340
fq_mp 0.298623 0 1 0 #avg: 0.173529; avg_err: 0.0205684; sd: 0.378704; counts: 340
fq_mp 0.303685 0 0 0 #avg: 0.147059; avg_err: 0.0192356; sd: 0.354165; counts: 340
fq_mp 0.308748 0 1 0 #avg: 0.173529; avg_err: 0.0205684; sd: 0.378704; counts: 340
fq_mp 0.31381 0 0 0 #avg: 0.152941; avg_err: 0.0195488; sd: 0.359931; counts: 340
fq_mp 0.318873 0 0 0 #avg: 0.123529; avg_err: 0.0178712; sd: 0.329044; counts: 340
fq_mp 0.323935 0 0 0 #avg: 0.129412; avg_err: 0.0182303; sd: 0.335655; counts: 340
fq_mp 0.328997 0 0 0 #avg: 0.114706; avg_err: 0.0173076; sd: 0.318667; counts: 340
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
