#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 8.75 - 9.25
#HM   Stats: 1.525000e+11 (median) + 8.000001e+10  / - 5.449999e+10
#SM   Stats: 8.965060e+08 (median) + 4.840140e+08  / - 2.542040e+08
#VMP  Stats: 1.288400e+02 (median) + 1.410001e+01  / - 1.182000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.104188e-09 (median) + 1.075469e-09  / - 5.618389e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
sfh 0.060123 0 0 0 #avg: 5.69502e-14; avg_err: 2.53459e-14; sd: 7.26787e-12; counts: 82225
sfh 0.062373 0 0 0 #avg: 2.09058e-13; avg_err: 5.82247e-14; sd: 1.66958e-11; counts: 82225
sfh 0.064623 0 0 0 #avg: 5.53892e-13; avg_err: 1.05337e-13; sd: 3.0205e-11; counts: 82225
sfh 0.066873 0 0 0 #avg: 1.16526e-12; avg_err: 1.58093e-13; sd: 4.53327e-11; counts: 82225
sfh 0.069123 0 0 0 #avg: 2.55717e-12; avg_err: 2.84132e-13; sd: 8.14742e-11; counts: 82225
sfh 0.071373 0 0 0 #avg: 4.26574e-12; avg_err: 3.52032e-13; sd: 1.00944e-10; counts: 82225
sfh 0.073623 0 0 0 #avg: 7.40191e-12; avg_err: 4.96074e-13; sd: 1.42248e-10; counts: 82225
sfh 0.075873 0 0 0 #avg: 1.17043e-11; avg_err: 6.79069e-13; sd: 1.94721e-10; counts: 82225
sfh 0.078123 0 0 0 #avg: 1.58941e-11; avg_err: 6.59413e-13; sd: 1.89085e-10; counts: 82225
sfh 0.080373 0 0 0 #avg: 2.19664e-11; avg_err: 7.70994e-13; sd: 2.2108e-10; counts: 82225
sfh 0.082623 0 0 0 #avg: 2.61918e-11; avg_err: 7.9613e-13; sd: 2.28288e-10; counts: 82225
sfh 0.085998 0 5.24003e-12 0 #avg: 3.97557e-11; avg_err: 8.76912e-13; sd: 2.51452e-10; counts: 82225
sfh 0.089373 0 2.74307e-11 0 #avg: 5.23111e-11; avg_err: 1.03288e-12; sd: 2.96175e-10; counts: 82225
sfh 0.092748 0 5.98519e-11 0 #avg: 6.29378e-11; avg_err: 1.00009e-12; sd: 2.86773e-10; counts: 82225
sfh 0.096123 0 9.46995e-11 0 #avg: 7.88047e-11; avg_err: 1.08457e-12; sd: 3.10996e-10; counts: 82225
sfh 0.099498 0 1.28872e-10 0 #avg: 9.26786e-11; avg_err: 1.16706e-12; sd: 3.34651e-10; counts: 82225
sfh 0.102873 5.1595e-12 1.51991e-10 5.1595e-12 #avg: 1.05242e-10; avg_err: 1.1788e-12; sd: 3.38018e-10; counts: 82225
sfh 0.106248 1.36133e-11 1.69574e-10 1.36133e-11 #avg: 1.19842e-10; avg_err: 1.26703e-12; sd: 3.63316e-10; counts: 82225
sfh 0.109623 2.25693e-11 1.90555e-10 2.25693e-11 #avg: 1.34941e-10; avg_err: 1.28054e-12; sd: 3.67193e-10; counts: 82225
sfh 0.112998 3.1004e-11 2.06144e-10 3.1004e-11 #avg: 1.5059e-10; avg_err: 1.37456e-12; sd: 3.9415e-10; counts: 82225
sfh 0.116373 3.85806e-11 2.24552e-10 3.85806e-11 #avg: 1.67357e-10; avg_err: 1.47986e-12; sd: 4.24346e-10; counts: 82225
sfh 0.119748 4.66709e-11 2.48485e-10 4.66709e-11 #avg: 1.8446e-10; avg_err: 1.54038e-12; sd: 4.41701e-10; counts: 82225
sfh 0.123123 5.49346e-11 2.71199e-10 5.39986e-11 #avg: 1.99864e-10; avg_err: 1.57654e-12; sd: 4.5207e-10; counts: 82225
sfh 0.126498 6.38911e-11 2.90497e-10 6.11144e-11 #avg: 2.1505e-10; avg_err: 1.61682e-12; sd: 4.63618e-10; counts: 82225
sfh 0.129873 7.40851e-11 3.19341e-10 6.91878e-11 #avg: 2.34045e-10; avg_err: 1.69676e-12; sd: 4.86541e-10; counts: 82225
sfh 0.133248 8.5039e-11 3.45254e-10 7.79485e-11 #avg: 2.5367e-10; avg_err: 1.79587e-12; sd: 5.1496e-10; counts: 82225
sfh 0.136623 9.659e-11 3.73112e-10 8.6932e-11 #avg: 2.73799e-10; avg_err: 1.8427e-12; sd: 5.28389e-10; counts: 82225
sfh 0.141685 1.13483e-10 4.19198e-10 9.9759e-11 #avg: 3.01805e-10; avg_err: 1.902e-12; sd: 5.45392e-10; counts: 82225
sfh 0.146748 1.35002e-10 4.55062e-10 1.16365e-10 #avg: 3.29801e-10; avg_err: 1.93437e-12; sd: 5.54675e-10; counts: 82225
sfh 0.15181 1.56795e-10 4.94768e-10 1.33311e-10 #avg: 3.57464e-10; avg_err: 1.98388e-12; sd: 5.68872e-10; counts: 82225
sfh 0.156873 1.81242e-10 5.23229e-10 1.52563e-10 #avg: 3.83803e-10; avg_err: 2.00101e-12; sd: 5.73784e-10; counts: 82225
sfh 0.161935 2.07568e-10 5.4471e-10 1.72987e-10 #avg: 4.10548e-10; avg_err: 2.03992e-12; sd: 5.84943e-10; counts: 82225
sfh 0.166998 2.36477e-10 5.65001e-10 1.94351e-10 #avg: 4.39057e-10; avg_err: 2.07339e-12; sd: 5.94539e-10; counts: 82225
sfh 0.17206 2.65076e-10 5.79071e-10 2.15585e-10 #avg: 4.62418e-10; avg_err: 2.07592e-12; sd: 5.95265e-10; counts: 82225
sfh 0.177123 2.96217e-10 5.85001e-10 2.37748e-10 #avg: 4.88364e-10; avg_err: 2.08217e-12; sd: 5.97057e-10; counts: 82225
sfh 0.182185 3.28416e-10 5.96603e-10 2.59502e-10 #avg: 5.13199e-10; avg_err: 2.09126e-12; sd: 5.99662e-10; counts: 82225
sfh 0.187248 3.52941e-10 6.07437e-10 2.74571e-10 #avg: 5.35529e-10; avg_err: 2.11392e-12; sd: 6.06159e-10; counts: 82225
sfh 0.19231 3.75855e-10 6.04214e-10 2.84549e-10 #avg: 5.52335e-10; avg_err: 2.09999e-12; sd: 6.02167e-10; counts: 82225
sfh 0.197373 4.01496e-10 5.95869e-10 2.97426e-10 #avg: 5.68559e-10; avg_err: 2.06427e-12; sd: 5.91923e-10; counts: 82225
sfh 0.202435 4.2283e-10 5.87186e-10 3.04647e-10 #avg: 5.83978e-10; avg_err: 2.06803e-12; sd: 5.93003e-10; counts: 82225
sfh 0.207498 4.40894e-10 5.72807e-10 3.07006e-10 #avg: 5.94178e-10; avg_err: 2.01648e-12; sd: 5.78219e-10; counts: 82225
sfh 0.21256 4.57988e-10 5.57255e-10 3.06714e-10 #avg: 6.03864e-10; avg_err: 1.97175e-12; sd: 5.65393e-10; counts: 82225
sfh 0.217623 4.72498e-10 5.44858e-10 3.03641e-10 #avg: 6.12888e-10; avg_err: 1.9443e-12; sd: 5.57524e-10; counts: 82225
sfh 0.222685 4.85122e-10 5.26818e-10 2.99444e-10 #avg: 6.19681e-10; avg_err: 1.90268e-12; sd: 5.45588e-10; counts: 82225
sfh 0.227748 4.94511e-10 5.20111e-10 2.88692e-10 #avg: 6.27273e-10; avg_err: 1.87319e-12; sd: 5.37131e-10; counts: 82225
sfh 0.23281 5.00758e-10 5.29187e-10 2.8e-10 #avg: 6.3552e-10; avg_err: 1.86062e-12; sd: 5.33528e-10; counts: 82225
sfh 0.237873 5.07982e-10 5.1449e-10 2.70417e-10 #avg: 6.42389e-10; avg_err: 1.85523e-12; sd: 5.31981e-10; counts: 82225
sfh 0.242935 5.13016e-10 5.00171e-10 2.6152e-10 #avg: 6.46033e-10; avg_err: 1.83503e-12; sd: 5.26189e-10; counts: 82225
sfh 0.247998 5.16337e-10 4.80705e-10 2.52542e-10 #avg: 6.43641e-10; avg_err: 1.78231e-12; sd: 5.11071e-10; counts: 82225
sfh 0.25306 5.20916e-10 4.63777e-10 2.46914e-10 #avg: 6.45916e-10; avg_err: 1.76698e-12; sd: 5.06677e-10; counts: 82225
sfh 0.258123 5.24513e-10 4.47986e-10 2.4027e-10 #avg: 6.46346e-10; avg_err: 1.74021e-12; sd: 4.98999e-10; counts: 82225
sfh 0.263185 5.27265e-10 4.38864e-10 2.35101e-10 #avg: 6.48976e-10; avg_err: 1.72483e-12; sd: 4.94589e-10; counts: 82225
sfh 0.268248 5.31149e-10 4.27717e-10 2.32135e-10 #avg: 6.49077e-10; avg_err: 1.69244e-12; sd: 4.85303e-10; counts: 82225
sfh 0.27331 5.32776e-10 4.10349e-10 2.28217e-10 #avg: 6.46597e-10; avg_err: 1.66669e-12; sd: 4.77918e-10; counts: 82225
sfh 0.278373 5.32302e-10 4.15312e-10 2.27689e-10 #avg: 6.48652e-10; avg_err: 1.68481e-12; sd: 4.83116e-10; counts: 82225
sfh 0.283435 5.32968e-10 3.93278e-10 2.24527e-10 #avg: 6.41141e-10; avg_err: 1.6333e-12; sd: 4.68344e-10; counts: 82225
sfh 0.288498 5.32737e-10 3.78115e-10 2.23125e-10 #avg: 6.38226e-10; avg_err: 1.61499e-12; sd: 4.63094e-10; counts: 82225
sfh 0.29356 5.30018e-10 3.66096e-10 2.21272e-10 #avg: 6.31375e-10; avg_err: 1.58616e-12; sd: 4.54826e-10; counts: 82225
sfh 0.298623 5.31327e-10 3.56767e-10 2.22203e-10 #avg: 6.28505e-10; avg_err: 1.56652e-12; sd: 4.49196e-10; counts: 82225
sfh 0.303685 5.30858e-10 3.5448e-10 2.21796e-10 #avg: 6.27629e-10; avg_err: 1.56178e-12; sd: 4.47837e-10; counts: 82225
sfh 0.308748 5.30421e-10 3.53328e-10 2.24903e-10 #avg: 6.25003e-10; avg_err: 1.55923e-12; sd: 4.47104e-10; counts: 82225
sfh 0.31381 5.30637e-10 3.5424e-10 2.26711e-10 #avg: 6.25754e-10; avg_err: 1.57872e-12; sd: 4.52694e-10; counts: 82225
sfh 0.318873 5.30912e-10 3.60301e-10 2.31131e-10 #avg: 6.27432e-10; avg_err: 1.63051e-12; sd: 4.67545e-10; counts: 82225
sfh 0.323935 5.24132e-10 3.75393e-10 2.30634e-10 #avg: 6.30252e-10; avg_err: 1.71838e-12; sd: 4.9274e-10; counts: 82225
sfh 0.328997 5.20435e-10 3.81031e-10 2.317e-10 #avg: 6.36362e-10; avg_err: 1.92082e-12; sd: 5.50791e-10; counts: 82225
sfh 0.33406 5.15903e-10 3.89446e-10 2.33303e-10 #avg: 6.47794e-10; avg_err: 2.42597e-12; sd: 6.9564e-10; counts: 82225
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
iclh 0.073623 0 0 0 #avg: 1.03091e-16; avg_err: 1.03091e-16; sd: 2.95609e-14; counts: 82225
iclh 0.075873 0 0 0 #avg: 9.28969e-16; avg_err: 5.49657e-16; sd: 1.57613e-13; counts: 82225
iclh 0.078123 0 0 0 #avg: 3.29199e-15; avg_err: 1.15091e-15; sd: 3.30019e-13; counts: 82225
iclh 0.080373 0 0 0 #avg: 1.24242e-14; avg_err: 3.44938e-15; sd: 9.891e-13; counts: 82225
iclh 0.082623 0 0 0 #avg: 3.10745e-14; avg_err: 6.94041e-15; sd: 1.99014e-12; counts: 82225
iclh 0.085998 0 0 0 #avg: 6.40027e-14; avg_err: 1.31169e-14; sd: 3.76123e-12; counts: 82225
iclh 0.089373 0 0 0 #avg: 1.3176e-13; avg_err: 2.44433e-14; sd: 7.00906e-12; counts: 82225
iclh 0.092748 0 0 0 #avg: 1.76886e-13; avg_err: 2.77216e-14; sd: 7.94909e-12; counts: 82225
iclh 0.096123 0 0 0 #avg: 2.37083e-13; avg_err: 2.83246e-14; sd: 8.12199e-12; counts: 82225
iclh 0.099498 0 0 0 #avg: 3.06627e-13; avg_err: 3.68079e-14; sd: 1.05546e-11; counts: 82225
iclh 0.102873 0 0 0 #avg: 4.02906e-13; avg_err: 5.54118e-14; sd: 1.58892e-11; counts: 82225
iclh 0.106248 0 0 0 #avg: 4.57105e-13; avg_err: 4.26452e-14; sd: 1.22284e-11; counts: 82225
iclh 0.109623 0 0 0 #avg: 5.38537e-13; avg_err: 4.25888e-14; sd: 1.22122e-11; counts: 82225
iclh 0.112998 0 0 0 #avg: 5.43969e-13; avg_err: 3.81685e-14; sd: 1.09447e-11; counts: 82225
iclh 0.116373 0 0 0 #avg: 5.35923e-13; avg_err: 3.61048e-14; sd: 1.0353e-11; counts: 82225
iclh 0.119748 0 0 0 #avg: 5.40838e-13; avg_err: 3.45985e-14; sd: 9.92103e-12; counts: 82225
iclh 0.123123 0 0 0 #avg: 5.61991e-13; avg_err: 3.61356e-14; sd: 1.03618e-11; counts: 82225
iclh 0.126498 0 0 0 #avg: 6.09306e-13; avg_err: 4.1516e-14; sd: 1.19046e-11; counts: 82225
iclh 0.129873 0 0 0 #avg: 6.74813e-13; avg_err: 6.29684e-14; sd: 1.8056e-11; counts: 82225
iclh 0.133248 0 0 0 #avg: 7.48081e-13; avg_err: 8.5453e-14; sd: 2.45034e-11; counts: 82225
iclh 0.136623 0 0 0 #avg: 7.38838e-13; avg_err: 7.11978e-14; sd: 2.04158e-11; counts: 82225
iclh 0.141685 0 0 0 #avg: 7.17251e-13; avg_err: 5.51743e-14; sd: 1.58211e-11; counts: 82225
iclh 0.146748 0 0 0 #avg: 7.02732e-13; avg_err: 4.74182e-14; sd: 1.3597e-11; counts: 82225
iclh 0.15181 0 0 0 #avg: 7.01616e-13; avg_err: 5.11753e-14; sd: 1.46744e-11; counts: 82225
iclh 0.156873 0 0 0 #avg: 7.00701e-13; avg_err: 5.45873e-14; sd: 1.56528e-11; counts: 82225
iclh 0.161935 0 0 0 #avg: 6.78586e-13; avg_err: 4.794e-14; sd: 1.37467e-11; counts: 82225
iclh 0.166998 0 0 0 #avg: 6.79721e-13; avg_err: 5.08306e-14; sd: 1.45755e-11; counts: 82225
iclh 0.17206 0 0 0 #avg: 6.28749e-13; avg_err: 4.70273e-14; sd: 1.3485e-11; counts: 82225
iclh 0.177123 0 0 0 #avg: 5.7093e-13; avg_err: 3.84061e-14; sd: 1.10128e-11; counts: 82225
iclh 0.182185 0 0 0 #avg: 5.45977e-13; avg_err: 3.8209e-14; sd: 1.09563e-11; counts: 82225
iclh 0.187248 0 0 0 #avg: 5.20805e-13; avg_err: 3.86904e-14; sd: 1.10944e-11; counts: 82225
iclh 0.19231 0 0 0 #avg: 4.82411e-13; avg_err: 3.86781e-14; sd: 1.10908e-11; counts: 82225
iclh 0.197373 0 0 0 #avg: 4.79957e-13; avg_err: 4.0969e-14; sd: 1.17478e-11; counts: 82225
iclh 0.202435 0 0 0 #avg: 4.17419e-13; avg_err: 3.3808e-14; sd: 9.69434e-12; counts: 82225
iclh 0.207498 0 0 0 #avg: 3.97017e-13; avg_err: 3.50963e-14; sd: 1.00638e-11; counts: 82225
iclh 0.21256 0 0 0 #avg: 3.69173e-13; avg_err: 2.7393e-14; sd: 7.85487e-12; counts: 82225
iclh 0.217623 0 0 0 #avg: 3.63497e-13; avg_err: 3.0886e-14; sd: 8.85649e-12; counts: 82225
iclh 0.222685 0 0 0 #avg: 3.44225e-13; avg_err: 3.31095e-14; sd: 9.49406e-12; counts: 82225
iclh 0.227748 0 0 0 #avg: 3.3549e-13; avg_err: 4.32103e-14; sd: 1.23904e-11; counts: 82225
iclh 0.23281 0 0 0 #avg: 2.96291e-13; avg_err: 3.05936e-14; sd: 8.77263e-12; counts: 82225
iclh 0.237873 0 0 0 #avg: 2.39148e-13; avg_err: 2.09567e-14; sd: 6.00926e-12; counts: 82225
iclh 0.242935 0 0 0 #avg: 2.25162e-13; avg_err: 2.0778e-14; sd: 5.95803e-12; counts: 82225
iclh 0.247998 0 0 0 #avg: 2.08849e-13; avg_err: 2.25816e-14; sd: 6.4752e-12; counts: 82225
iclh 0.25306 0 0 0 #avg: 1.84076e-13; avg_err: 2.07698e-14; sd: 5.95568e-12; counts: 82225
iclh 0.258123 0 0 0 #avg: 1.74313e-13; avg_err: 2.48593e-14; sd: 7.12832e-12; counts: 82225
iclh 0.263185 0 0 0 #avg: 2.86581e-13; avg_err: 1.54011e-13; sd: 4.41621e-11; counts: 82225
iclh 0.268248 0 0 0 #avg: 2.09678e-13; avg_err: 9.22277e-14; sd: 2.64461e-11; counts: 82225
iclh 0.27331 0 0 0 #avg: 1.82482e-13; avg_err: 7.27812e-14; sd: 2.08698e-11; counts: 82225
iclh 0.278373 0 0 0 #avg: 1.69281e-13; avg_err: 6.9092e-14; sd: 1.9812e-11; counts: 82225
iclh 0.283435 0 0 0 #avg: 1.20672e-13; avg_err: 3.31417e-14; sd: 9.50328e-12; counts: 82225
iclh 0.288498 0 0 0 #avg: 1.10428e-13; avg_err: 3.59177e-14; sd: 1.02993e-11; counts: 82225
iclh 0.29356 0 0 0 #avg: 9.71273e-14; avg_err: 3.50104e-14; sd: 1.00392e-11; counts: 82225
iclh 0.298623 0 0 0 #avg: 8.31456e-14; avg_err: 2.85977e-14; sd: 8.2003e-12; counts: 82225
iclh 0.303685 0 0 0 #avg: 7.81263e-14; avg_err: 2.77373e-14; sd: 7.95358e-12; counts: 82225
iclh 0.308748 0 0 0 #avg: 6.81725e-14; avg_err: 3.17413e-14; sd: 9.10173e-12; counts: 82225
iclh 0.31381 0 0 0 #avg: 3.3589e-14; avg_err: 7.18993e-15; sd: 2.06169e-12; counts: 82225
iclh 0.318873 0 0 0 #avg: 2.69763e-14; avg_err: 6.83986e-15; sd: 1.96131e-12; counts: 82225
iclh 0.323935 0 0 0 #avg: 2.05934e-14; avg_err: 6.51226e-15; sd: 1.86737e-12; counts: 82225
iclh 0.328997 0 0 0 #avg: 1.29315e-14; avg_err: 5.31891e-15; sd: 1.52518e-12; counts: 82225
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
sm_mp 0.060123 0 0 0 #avg: 7.43777e-07; avg_err: 3.3102e-07; sd: 9.49192e-05; counts: 82225
sm_mp 0.062373 0 0 0 #avg: 2.4909e-06; avg_err: 7.39133e-07; sd: 0.000211945; counts: 82225
sm_mp 0.064623 0 0 0 #avg: 7.53671e-06; avg_err: 1.62705e-06; sd: 0.000466553; counts: 82225
sm_mp 0.066873 0 0 0 #avg: 1.90053e-05; avg_err: 3.17392e-06; sd: 0.000910112; counts: 82225
sm_mp 0.069123 0 0 0 #avg: 4.41094e-05; avg_err: 5.62332e-06; sd: 0.00161247; counts: 82225
sm_mp 0.071373 0 0 0 #avg: 9.01878e-05; avg_err: 9.00634e-06; sd: 0.00258254; counts: 82225
sm_mp 0.073623 0 0 0 #avg: 0.000169799; avg_err: 1.32781e-05; sd: 0.00380746; counts: 82225
sm_mp 0.075873 0 0 0 #avg: 0.000301158; avg_err: 1.86249e-05; sd: 0.00534064; counts: 82225
sm_mp 0.078123 0 0 0 #avg: 0.000491505; avg_err: 2.46562e-05; sd: 0.00707009; counts: 82225
sm_mp 0.080373 0 0 0 #avg: 0.000754045; avg_err: 3.06326e-05; sd: 0.00878381; counts: 82225
sm_mp 0.082623 0 0 0 #avg: 0.00108735; avg_err: 3.69495e-05; sd: 0.0105952; counts: 82225
sm_mp 0.085998 0 5.48359e-05 0 #avg: 0.00178042; avg_err: 4.7161e-05; sd: 0.0135233; counts: 82225
sm_mp 0.089373 0 0.00050925 0 #avg: 0.00275424; avg_err: 5.88539e-05; sd: 0.0168762; counts: 82225
sm_mp 0.092748 0 0.00171406 0 #avg: 0.00397231; avg_err: 7.09369e-05; sd: 0.020341; counts: 82225
sm_mp 0.096123 0 0.00392522 0 #avg: 0.00548324; avg_err: 8.34491e-05; sd: 0.0239288; counts: 82225
sm_mp 0.099498 0 0.00714675 0 #avg: 0.00732366; avg_err: 9.72164e-05; sd: 0.0278765; counts: 82225
sm_mp 0.102873 8.25806e-05 0.0113973 8.25806e-05 #avg: 0.00946066; avg_err: 0.000111534; sd: 0.0319822; counts: 82225
sm_mp 0.106248 0.000364194 0.0162723 0.000364194 #avg: 0.0119086; avg_err: 0.000126493; sd: 0.0362714; counts: 82225
sm_mp 0.109623 0.000929005 0.0216797 0.000929005 #avg: 0.014702; avg_err: 0.000142342; sd: 0.0408162; counts: 82225
sm_mp 0.112998 0.00183415 0.0270503 0.00183415 #avg: 0.0178632; avg_err: 0.000158789; sd: 0.0455322; counts: 82225
sm_mp 0.116373 0.00310469 0.0329705 0.00310469 #avg: 0.0214255; avg_err: 0.000176638; sd: 0.0506506; counts: 82225
sm_mp 0.119748 0.00471103 0.0393281 0.00471103 #avg: 0.0254119; avg_err: 0.000195994; sd: 0.0562006; counts: 82225
sm_mp 0.123123 0.00664231 0.0458031 0.00663686 #avg: 0.0298054; avg_err: 0.000216259; sd: 0.0620117; counts: 82225
sm_mp 0.126498 0.00890278 0.0530093 0.00882958 #avg: 0.0345876; avg_err: 0.000237519; sd: 0.0681079; counts: 82225
sm_mp 0.129873 0.0115536 0.0607704 0.0113366 #avg: 0.0398209; avg_err: 0.000259491; sd: 0.0744082; counts: 82225
sm_mp 0.133248 0.0145438 0.0698291 0.0140925 #avg: 0.0455723; avg_err: 0.000282028; sd: 0.0808709; counts: 82225
sm_mp 0.136623 0.0179511 0.0796363 0.0171363 #avg: 0.051855; avg_err: 0.000305276; sd: 0.0875371; counts: 82225
sm_mp 0.141685 0.0241316 0.0955067 0.0225043 #avg: 0.0622511; avg_err: 0.000341319; sd: 0.0978722; counts: 82225
sm_mp 0.146748 0.0312426 0.113471 0.0283636 #avg: 0.0738174; avg_err: 0.000377598; sd: 0.108275; counts: 82225
sm_mp 0.15181 0.0397849 0.132475 0.0352295 #avg: 0.0865523; avg_err: 0.00041369; sd: 0.118624; counts: 82225
sm_mp 0.156873 0.0499253 0.152243 0.0432482 #avg: 0.10046; avg_err: 0.00045013; sd: 0.129073; counts: 82225
sm_mp 0.161935 0.0617562 0.173128 0.0524571 #avg: 0.115533; avg_err: 0.000485791; sd: 0.139299; counts: 82225
sm_mp 0.166998 0.0754466 0.19315 0.0630279 #avg: 0.131856; avg_err: 0.000520625; sd: 0.149288; counts: 82225
sm_mp 0.17206 0.0915733 0.211252 0.0753016 #avg: 0.149353; avg_err: 0.000554426; sd: 0.15898; counts: 82225
sm_mp 0.177123 0.110044 0.226234 0.0892143 #avg: 0.168; avg_err: 0.000586478; sd: 0.168171; counts: 82225
sm_mp 0.182185 0.131711 0.238189 0.105411 #avg: 0.187814; avg_err: 0.000616511; sd: 0.176783; counts: 82225
sm_mp 0.187248 0.155807 0.248378 0.123133 #avg: 0.208782; avg_err: 0.00064598; sd: 0.185233; counts: 82225
sm_mp 0.19231 0.181732 0.255865 0.141411 #avg: 0.230699; avg_err: 0.00067403; sd: 0.193276; counts: 82225
sm_mp 0.197373 0.210317 0.260523 0.161134 #avg: 0.253485; avg_err: 0.000699071; sd: 0.200457; counts: 82225
sm_mp 0.202435 0.24087 0.261568 0.181092 #avg: 0.277081; avg_err: 0.000721036; sd: 0.206755; counts: 82225
sm_mp 0.207498 0.2733 0.259732 0.201342 #avg: 0.301369; avg_err: 0.000740213; sd: 0.212254; counts: 82225
sm_mp 0.21256 0.306717 0.25488 0.220262 #avg: 0.326214; avg_err: 0.000755916; sd: 0.216757; counts: 82225
sm_mp 0.217623 0.340414 0.247921 0.237144 #avg: 0.351578; avg_err: 0.000767989; sd: 0.220219; counts: 82225
sm_mp 0.222685 0.374257 0.24024 0.251929 #avg: 0.377447; avg_err: 0.000776727; sd: 0.222724; counts: 82225
sm_mp 0.227748 0.407698 0.232379 0.263236 #avg: 0.403766; avg_err: 0.000781943; sd: 0.22422; counts: 82225
sm_mp 0.23281 0.441659 0.22284 0.271311 #avg: 0.430632; avg_err: 0.000784648; sd: 0.224996; counts: 82225
sm_mp 0.237873 0.474976 0.213335 0.275268 #avg: 0.458027; avg_err: 0.000784608; sd: 0.224984; counts: 82225
sm_mp 0.242935 0.507918 0.203865 0.276617 #avg: 0.485795; avg_err: 0.00078132; sd: 0.224041; counts: 82225
sm_mp 0.247998 0.540281 0.193572 0.273396 #avg: 0.513653; avg_err: 0.000774627; sd: 0.222122; counts: 82225
sm_mp 0.25306 0.57188 0.183862 0.268142 #avg: 0.541655; avg_err: 0.00076415; sd: 0.219118; counts: 82225
sm_mp 0.258123 0.602768 0.173506 0.258639 #avg: 0.569892; avg_err: 0.000750102; sd: 0.21509; counts: 82225
sm_mp 0.263185 0.633236 0.162693 0.246992 #avg: 0.598314; avg_err: 0.000732324; sd: 0.209992; counts: 82225
sm_mp 0.268248 0.663314 0.151532 0.23268 #avg: 0.626934; avg_err: 0.000711079; sd: 0.2039; counts: 82225
sm_mp 0.27331 0.692441 0.140612 0.217009 #avg: 0.65558; avg_err: 0.000686548; sd: 0.196866; counts: 82225
sm_mp 0.278373 0.721573 0.128934 0.200576 #avg: 0.684385; avg_err: 0.000658929; sd: 0.188946; counts: 82225
sm_mp 0.283435 0.749863 0.117637 0.183378 #avg: 0.713148; avg_err: 0.000628693; sd: 0.180276; counts: 82225
sm_mp 0.288498 0.777608 0.105939 0.166594 #avg: 0.741709; avg_err: 0.000594746; sd: 0.170542; counts: 82225
sm_mp 0.29356 0.804501 0.0949178 0.149502 #avg: 0.770096; avg_err: 0.00055707; sd: 0.159738; counts: 82225
sm_mp 0.298623 0.83061 0.0834682 0.132454 #avg: 0.798361; avg_err: 0.000515629; sd: 0.147855; counts: 82225
sm_mp 0.303685 0.856472 0.0718195 0.115128 #avg: 0.826716; avg_err: 0.000468547; sd: 0.134355; counts: 82225
sm_mp 0.308748 0.881724 0.0597813 0.097325 #avg: 0.855054; avg_err: 0.000416276; sd: 0.119366; counts: 82225
sm_mp 0.31381 0.906473 0.0480033 0.0793281 #avg: 0.883487; avg_err: 0.000356814; sd: 0.102315; counts: 82225
sm_mp 0.318873 0.930573 0.0361235 0.0607173 #avg: 0.912059; avg_err: 0.000289946; sd: 0.0831412; counts: 82225
sm_mp 0.323935 0.954138 0.0241901 0.0411011 #avg: 0.940889; avg_err: 0.000214121; sd: 0.0613987; counts: 82225
sm_mp 0.328997 0.977263 0.0121431 0.0208417 #avg: 0.970065; avg_err: 0.000126077; sd: 0.0361523; counts: 82225
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_mp 0.089373 0 0 0 #avg: 3.59545e-08; avg_err: 3.59545e-08; sd: 1.03099e-05; counts: 82225
icl_mp 0.092748 0 0 0 #avg: 5.61354e-08; avg_err: 3.87355e-08; sd: 1.11073e-05; counts: 82225
icl_mp 0.096123 0 0 0 #avg: 1.15885e-07; avg_err: 7.19289e-08; sd: 2.06254e-05; counts: 82225
icl_mp 0.099498 0 0 0 #avg: 1.16532e-07; avg_err: 7.00983e-08; sd: 2.01005e-05; counts: 82225
icl_mp 0.102873 0 0 0 #avg: 3.67262e-07; avg_err: 1.34958e-07; sd: 3.86989e-05; counts: 82225
icl_mp 0.106248 0 0 0 #avg: 1.19368e-06; avg_err: 4.52828e-07; sd: 0.000129847; counts: 82225
icl_mp 0.109623 0 0 0 #avg: 1.80594e-06; avg_err: 5.45386e-07; sd: 0.000156388; counts: 82225
icl_mp 0.112998 0 0 0 #avg: 2.39037e-06; avg_err: 5.73651e-07; sd: 0.000164493; counts: 82225
icl_mp 0.116373 0 0 0 #avg: 3.9437e-06; avg_err: 9.43257e-07; sd: 0.000270476; counts: 82225
icl_mp 0.119748 0 0 0 #avg: 4.93079e-06; avg_err: 9.74962e-07; sd: 0.000279568; counts: 82225
icl_mp 0.123123 0 0 0 #avg: 7.42869e-06; avg_err: 1.27459e-06; sd: 0.000365487; counts: 82225
icl_mp 0.126498 0 0 0 #avg: 9.43256e-06; avg_err: 1.38842e-06; sd: 0.000398126; counts: 82225
icl_mp 0.129873 0 0 0 #avg: 1.33359e-05; avg_err: 1.63363e-06; sd: 0.000468439; counts: 82225
icl_mp 0.133248 0 0 0 #avg: 1.58068e-05; avg_err: 1.70222e-06; sd: 0.000488107; counts: 82225
icl_mp 0.136623 0 0 0 #avg: 1.7819e-05; avg_err: 1.74067e-06; sd: 0.000499132; counts: 82225
icl_mp 0.141685 0 0 0 #avg: 2.23627e-05; avg_err: 2.03516e-06; sd: 0.000583578; counts: 82225
icl_mp 0.146748 0 0 0 #avg: 2.77148e-05; avg_err: 2.30344e-06; sd: 0.000660505; counts: 82225
icl_mp 0.15181 0 0 0 #avg: 3.35026e-05; avg_err: 2.62679e-06; sd: 0.000753226; counts: 82225
icl_mp 0.156873 0 0 0 #avg: 3.87734e-05; avg_err: 2.81463e-06; sd: 0.000807087; counts: 82225
icl_mp 0.161935 0 0 0 #avg: 4.54225e-05; avg_err: 3.11044e-06; sd: 0.00089191; counts: 82225
icl_mp 0.166998 0 0 0 #avg: 5.46143e-05; avg_err: 3.59415e-06; sd: 0.00103061; counts: 82225
icl_mp 0.17206 0 0 0 #avg: 6.40237e-05; avg_err: 3.948e-06; sd: 0.00113208; counts: 82225
icl_mp 0.177123 0 0 0 #avg: 8.11765e-05; avg_err: 8.35709e-06; sd: 0.00239637; counts: 82225
icl_mp 0.182185 0 0 0 #avg: 9.01193e-05; avg_err: 8.54332e-06; sd: 0.00244977; counts: 82225
icl_mp 0.187248 0 0 0 #avg: 9.74533e-05; avg_err: 8.64617e-06; sd: 0.00247927; counts: 82225
icl_mp 0.19231 0 0 0 #avg: 0.000108894; avg_err: 8.97073e-06; sd: 0.00257233; counts: 82225
icl_mp 0.197373 0 0 0 #avg: 0.00012263; avg_err: 9.40272e-06; sd: 0.0026962; counts: 82225
icl_mp 0.202435 0 0 0 #avg: 0.000141519; avg_err: 1.1851e-05; sd: 0.00339826; counts: 82225
icl_mp 0.207498 0 0 0 #avg: 0.000153521; avg_err: 1.21388e-05; sd: 0.00348077; counts: 82225
icl_mp 0.21256 0 0 0 #avg: 0.00016512; avg_err: 1.24117e-05; sd: 0.00355903; counts: 82225
icl_mp 0.217623 0 0 0 #avg: 0.000180042; avg_err: 1.27604e-05; sd: 0.00365901; counts: 82225
icl_mp 0.222685 0 0 0 #avg: 0.000195657; avg_err: 1.31809e-05; sd: 0.00377958; counts: 82225
icl_mp 0.227748 0 0 0 #avg: 0.000214659; avg_err: 1.38649e-05; sd: 0.00397573; counts: 82225
icl_mp 0.23281 0 0 0 #avg: 0.000242313; avg_err: 2.00466e-05; sd: 0.00574832; counts: 82225
icl_mp 0.237873 0 0 0 #avg: 0.000263656; avg_err: 2.06317e-05; sd: 0.00591607; counts: 82225
icl_mp 0.242935 0 0 0 #avg: 0.000274682; avg_err: 2.07617e-05; sd: 0.00595335; counts: 82225
icl_mp 0.247998 0 0 0 #avg: 0.000300608; avg_err: 2.18728e-05; sd: 0.00627195; counts: 82225
icl_mp 0.25306 0 0 0 #avg: 0.000317652; avg_err: 2.221e-05; sd: 0.00636867; counts: 82225
icl_mp 0.258123 0 0 0 #avg: 0.000333677; avg_err: 2.2824e-05; sd: 0.00654472; counts: 82225
icl_mp 0.263185 0 0 0 #avg: 0.000349788; avg_err: 2.35233e-05; sd: 0.00674523; counts: 82225
icl_mp 0.268248 0 0 0 #avg: 0.000365072; avg_err: 2.38225e-05; sd: 0.00683102; counts: 82225
icl_mp 0.27331 0 0 0 #avg: 0.000378792; avg_err: 2.44195e-05; sd: 0.00700223; counts: 82225
icl_mp 0.278373 0 0 0 #avg: 0.000391878; avg_err: 2.46542e-05; sd: 0.00706953; counts: 82225
icl_mp 0.283435 0 0 0 #avg: 0.000412868; avg_err: 2.55871e-05; sd: 0.00733704; counts: 82225
icl_mp 0.288498 0 0 0 #avg: 0.000433766; avg_err: 2.68481e-05; sd: 0.00769863; counts: 82225
icl_mp 0.29356 0 0 0 #avg: 0.000451896; avg_err: 2.80101e-05; sd: 0.00803183; counts: 82225
icl_mp 0.298623 0 0 0 #avg: 0.000473554; avg_err: 2.87679e-05; sd: 0.00824912; counts: 82225
icl_mp 0.303685 0 0 0 #avg: 0.000479206; avg_err: 2.87397e-05; sd: 0.00824103; counts: 82225
icl_mp 0.308748 0 0 0 #avg: 0.000505325; avg_err: 2.97379e-05; sd: 0.00852726; counts: 82225
icl_mp 0.31381 0 0 0 #avg: 0.000541798; avg_err: 4.28739e-05; sd: 0.012294; counts: 82225
icl_mp 0.318873 0 0 0 #avg: 0.000552662; avg_err: 4.27937e-05; sd: 0.012271; counts: 82225
icl_mp 0.323935 0 0 0 #avg: 0.000561947; avg_err: 4.27533e-05; sd: 0.0122594; counts: 82225
icl_mp 0.328997 0 0 0 #avg: 0.000581362; avg_err: 4.30868e-05; sd: 0.012355; counts: 82225
icl_mp 0.33406 0 0 0 #avg: 0.000605469; avg_err: 4.63107e-05; sd: 0.0132795; counts: 82225
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
hm_mp 0.060123 0 0 0 #avg: 0.000201196; avg_err: 5.51425e-05; sd: 0.015812; counts: 82225
hm_mp 0.062373 0 0 0 #avg: 0.000793573; avg_err: 0.000134363; sd: 0.0385283; counts: 82225
hm_mp 0.064623 0 0 0 #avg: 0.0023749; avg_err: 0.000269269; sd: 0.0772121; counts: 82225
hm_mp 0.066873 0 0 0 #avg: 0.00640735; avg_err: 0.000481984; sd: 0.138208; counts: 82225
hm_mp 0.069123 0 0 0 #avg: 0.0144192; avg_err: 0.000750203; sd: 0.215119; counts: 82225
hm_mp 0.071373 0 0 0 #avg: 0.0294618; avg_err: 0.00109804; sd: 0.314859; counts: 82225
hm_mp 0.073623 0 0 0 #avg: 0.0579842; avg_err: 0.0016115; sd: 0.462095; counts: 82225
hm_mp 0.075873 0 0 0 #avg: 0.102452; avg_err: 0.00224559; sd: 0.643918; counts: 82225
hm_mp 0.078123 0 0 0 #avg: 0.169155; avg_err: 0.00298862; sd: 0.85698; counts: 82225
hm_mp 0.080373 0 0 0 #avg: 0.265908; avg_err: 0.00388568; sd: 1.11421; counts: 82225
hm_mp 0.082623 0 0 0 #avg: 0.395998; avg_err: 0.00492745; sd: 1.41293; counts: 82225
hm_mp 0.085998 0 0.823571 0 #avg: 0.666307; avg_err: 0.00667979; sd: 1.91541; counts: 82225
hm_mp 0.089373 0 2.49689 0 #avg: 1.04628; avg_err: 0.00872238; sd: 2.50112; counts: 82225
hm_mp 0.092748 0 3.90973 0 #avg: 1.55254; avg_err: 0.0110279; sd: 3.16221; counts: 82225
hm_mp 0.096123 0 5.29892 0 #avg: 2.19451; avg_err: 0.0135611; sd: 3.8886; counts: 82225
hm_mp 0.099498 0 6.79065 0 #avg: 2.97142; avg_err: 0.0163507; sd: 4.68852; counts: 82225
hm_mp 0.102873 1.60444 6.80894 1.60444 #avg: 3.87946; avg_err: 0.0192634; sd: 5.52372; counts: 82225
hm_mp 0.106248 2.93988 7.32618 2.93988 #avg: 4.93889; avg_err: 0.0224786; sd: 6.44568; counts: 82225
hm_mp 0.109623 4.12615 8.24131 4.12615 #avg: 6.14825; avg_err: 0.0258772; sd: 7.4202; counts: 82225
hm_mp 0.112998 5.27504 9.39775 5.27504 #avg: 7.48194; avg_err: 0.0294839; sd: 8.45443; counts: 82225
hm_mp 0.116373 6.48511 10.6542 6.48511 #avg: 8.94563; avg_err: 0.03336; sd: 9.56588; counts: 82225
hm_mp 0.119748 7.78213 12.1139 7.78213 #avg: 10.5444; avg_err: 0.0374364; sd: 10.7348; counts: 82225
hm_mp 0.123123 9.22213 13.614 8.54839 #avg: 12.284; avg_err: 0.0416659; sd: 11.9476; counts: 82225
hm_mp 0.126498 10.842 15.2622 8.73391 #avg: 14.1902; avg_err: 0.046244; sd: 13.2603; counts: 82225
hm_mp 0.129873 12.6491 16.9114 9.51339 #avg: 16.272; avg_err: 0.0510245; sd: 14.6311; counts: 82225
hm_mp 0.133248 14.66 18.5036 10.5418 #avg: 18.5244; avg_err: 0.0559118; sd: 16.0326; counts: 82225
hm_mp 0.136623 16.8819 20.3144 11.745 #avg: 20.9605; avg_err: 0.0609301; sd: 17.4715; counts: 82225
hm_mp 0.141685 20.3947 22.8884 13.6814 #avg: 24.7535; avg_err: 0.0684158; sd: 19.618; counts: 82225
hm_mp 0.146748 24.4156 25.3327 15.826 #avg: 28.974; avg_err: 0.0761679; sd: 21.8409; counts: 82225
hm_mp 0.15181 28.7966 27.8803 18.0352 #avg: 33.517; avg_err: 0.0838897; sd: 24.0552; counts: 82225
hm_mp 0.156873 33.5979 30.2129 20.4787 #avg: 38.3483; avg_err: 0.0917157; sd: 26.2992; counts: 82225
hm_mp 0.161935 38.7481 32.3105 22.916 #avg: 43.4184; avg_err: 0.0994576; sd: 28.5192; counts: 82225
hm_mp 0.166998 44.2239 34.3635 25.4305 #avg: 48.7583; avg_err: 0.107013; sd: 30.6857; counts: 82225
hm_mp 0.17206 50.0495 35.7485 28.0501 #avg: 54.2682; avg_err: 0.114376; sd: 32.7969; counts: 82225
hm_mp 0.177123 56.0171 37.2558 30.6115 #avg: 59.9584; avg_err: 0.121519; sd: 34.8454; counts: 82225
hm_mp 0.182185 62.0088 38.7316 32.835 #avg: 65.7277; avg_err: 0.128448; sd: 36.8321; counts: 82225
hm_mp 0.187248 67.927 39.9986 34.609 #avg: 71.5628; avg_err: 0.135431; sd: 38.8344; counts: 82225
hm_mp 0.19231 73.9206 41.5933 36.1138 #avg: 77.4952; avg_err: 0.1423; sd: 40.8042; counts: 82225
hm_mp 0.197373 79.7324 42.9907 37.3361 #avg: 83.4195; avg_err: 0.148693; sd: 42.6374; counts: 82225
hm_mp 0.202435 85.4577 44.4446 38.413 #avg: 89.2494; avg_err: 0.15459; sd: 44.3283; counts: 82225
hm_mp 0.207498 91.0562 45.7158 39.2366 #avg: 95.0602; avg_err: 0.160337; sd: 45.9761; counts: 82225
hm_mp 0.21256 96.5076 46.9716 39.7727 #avg: 100.796; avg_err: 0.165859; sd: 47.5596; counts: 82225
hm_mp 0.217623 101.763 48.3329 40.3872 #avg: 106.398; avg_err: 0.171298; sd: 49.1193; counts: 82225
hm_mp 0.222685 106.832 49.8668 40.8856 #avg: 111.83; avg_err: 0.17651; sd: 50.6139; counts: 82225
hm_mp 0.227748 111.841 51.339 41.804 #avg: 117.147; avg_err: 0.18184; sd: 52.1422; counts: 82225
hm_mp 0.23281 116.57 52.9079 42.4896 #avg: 122.199; avg_err: 0.187107; sd: 53.6524; counts: 82225
hm_mp 0.237873 121.035 54.7312 43.4248 #avg: 127.067; avg_err: 0.192155; sd: 55.1; counts: 82225
hm_mp 0.242935 125.277 56.361 44.2853 #avg: 131.738; avg_err: 0.197488; sd: 56.6292; counts: 82225
hm_mp 0.247998 129.414 57.9713 45.0175 #avg: 136.221; avg_err: 0.202711; sd: 58.1269; counts: 82225
hm_mp 0.25306 133.394 59.4209 46.1074 #avg: 140.471; avg_err: 0.207503; sd: 59.5008; counts: 82225
hm_mp 0.258123 136.895 61.3235 46.9843 #avg: 144.552; avg_err: 0.213016; sd: 61.0817; counts: 82225
hm_mp 0.263185 140.271 63.0968 48.0019 #avg: 148.327; avg_err: 0.218123; sd: 62.5461; counts: 82225
hm_mp 0.268248 143.238 64.8763 48.9765 #avg: 151.808; avg_err: 0.223235; sd: 64.012; counts: 82225
hm_mp 0.27331 146.355 66.2247 50.077 #avg: 155.071; avg_err: 0.227834; sd: 65.3307; counts: 82225
hm_mp 0.278373 148.805 68.2263 50.9121 #avg: 158.122; avg_err: 0.233335; sd: 66.9082; counts: 82225
hm_mp 0.283435 151.287 69.9217 51.8917 #avg: 160.901; avg_err: 0.23803; sd: 68.2544; counts: 82225
hm_mp 0.288498 153.519 71.2364 52.8288 #avg: 163.435; avg_err: 0.242394; sd: 69.5057; counts: 82225
hm_mp 0.29356 155.407 73.2315 53.5565 #avg: 165.77; avg_err: 0.246581; sd: 70.7065; counts: 82225
hm_mp 0.298623 157.301 74.7265 54.5948 #avg: 167.913; avg_err: 0.250616; sd: 71.8633; counts: 82225
hm_mp 0.303685 158.927 76.3501 55.3328 #avg: 169.913; avg_err: 0.254875; sd: 73.0848; counts: 82225
hm_mp 0.308748 160.364 77.5734 56.1794 #avg: 171.701; avg_err: 0.25942; sd: 74.3878; counts: 82225
hm_mp 0.31381 161.536 79.2557 56.9045 #avg: 173.316; avg_err: 0.263473; sd: 75.5501; counts: 82225
hm_mp 0.318873 162.676 80.5112 57.6142 #avg: 174.778; avg_err: 0.267821; sd: 76.7969; counts: 82225
hm_mp 0.323935 163.439 81.9817 58.1128 #avg: 176.049; avg_err: 0.272849; sd: 78.2386; counts: 82225
hm_mp 0.328997 164.184 83.0396 58.7225 #avg: 177.203; avg_err: 0.278482; sd: 79.8538; counts: 82225
hm_mp 0.33406 164.615 84.4265 59.0428 #avg: 178.268; avg_err: 0.28396; sd: 81.4248; counts: 82225
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
sfr_mp 0.060123 0 0 0 #avg: 5.69502e-14; avg_err: 2.53459e-14; sd: 7.26787e-12; counts: 82225
sfr_mp 0.062373 0 0 0 #avg: 2.08135e-13; avg_err: 5.82174e-14; sd: 1.66937e-11; counts: 82225
sfr_mp 0.064623 0 0 0 #avg: 5.49153e-13; avg_err: 1.05248e-13; sd: 3.01795e-11; counts: 82225
sfr_mp 0.066873 0 0 0 #avg: 1.16186e-12; avg_err: 1.58082e-13; sd: 4.53296e-11; counts: 82225
sfr_mp 0.069123 0 0 0 #avg: 2.53364e-12; avg_err: 2.83972e-13; sd: 8.14283e-11; counts: 82225
sfr_mp 0.071373 0 0 0 #avg: 4.22856e-12; avg_err: 3.5179e-13; sd: 1.00875e-10; counts: 82225
sfr_mp 0.073623 0 0 0 #avg: 7.3263e-12; avg_err: 4.95538e-13; sd: 1.42094e-10; counts: 82225
sfr_mp 0.075873 0 0 0 #avg: 1.15839e-11; avg_err: 6.78292e-13; sd: 1.94499e-10; counts: 82225
sfr_mp 0.078123 0 0 0 #avg: 1.57385e-11; avg_err: 6.58819e-13; sd: 1.88915e-10; counts: 82225
sfr_mp 0.080373 0 0 0 #avg: 2.16872e-11; avg_err: 7.70015e-13; sd: 2.208e-10; counts: 82225
sfr_mp 0.082623 0 0 0 #avg: 2.57958e-11; avg_err: 7.94838e-13; sd: 2.27918e-10; counts: 82225
sfr_mp 0.085998 0 3.55315e-12 0 #avg: 3.90276e-11; avg_err: 8.74077e-13; sd: 2.50639e-10; counts: 82225
sfr_mp 0.089373 0 2.45497e-11 0 #avg: 5.11678e-11; avg_err: 1.02864e-12; sd: 2.9496e-10; counts: 82225
sfr_mp 0.092748 0 5.58684e-11 0 #avg: 6.12944e-11; avg_err: 9.94919e-13; sd: 2.8529e-10; counts: 82225
sfr_mp 0.096123 0 8.84651e-11 0 #avg: 7.66037e-11; avg_err: 1.07793e-12; sd: 3.09094e-10; counts: 82225
sfr_mp 0.099498 0 1.21531e-10 0 #avg: 8.99086e-11; avg_err: 1.15997e-12; sd: 3.32619e-10; counts: 82225
sfr_mp 0.102873 3.37908e-12 1.45217e-10 3.37908e-12 #avg: 1.02004e-10; avg_err: 1.17194e-12; sd: 3.36051e-10; counts: 82225
sfr_mp 0.106248 1.10505e-11 1.63415e-10 1.10505e-11 #avg: 1.15974e-10; avg_err: 1.25412e-12; sd: 3.59615e-10; counts: 82225
sfr_mp 0.109623 1.92849e-11 1.83962e-10 1.92849e-11 #avg: 1.3039e-10; avg_err: 1.26059e-12; sd: 3.61471e-10; counts: 82225
sfr_mp 0.112998 2.72626e-11 1.997e-10 2.72626e-11 #avg: 1.45701e-10; avg_err: 1.35455e-12; sd: 3.88414e-10; counts: 82225
sfr_mp 0.116373 3.41756e-11 2.19337e-10 3.41756e-11 #avg: 1.62334e-10; avg_err: 1.47178e-12; sd: 4.22028e-10; counts: 82225
sfr_mp 0.119748 4.18658e-11 2.41877e-10 4.18658e-11 #avg: 1.79047e-10; avg_err: 1.53102e-12; sd: 4.39017e-10; counts: 82225
sfr_mp 0.123123 4.96004e-11 2.65031e-10 4.95853e-11 #avg: 1.94115e-10; avg_err: 1.56715e-12; sd: 4.49376e-10; counts: 82225
sfr_mp 0.126498 5.79215e-11 2.85971e-10 5.66582e-11 #avg: 2.08963e-10; avg_err: 1.60781e-12; sd: 4.61035e-10; counts: 82225
sfr_mp 0.129873 6.79453e-11 3.1465e-10 6.47621e-11 #avg: 2.27832e-10; avg_err: 1.69016e-12; sd: 4.84648e-10; counts: 82225
sfr_mp 0.133248 7.82857e-11 3.40881e-10 7.32384e-11 #avg: 2.47158e-10; avg_err: 1.78742e-12; sd: 5.12537e-10; counts: 82225
sfr_mp 0.136623 8.92358e-11 3.68151e-10 8.19048e-11 #avg: 2.67107e-10; avg_err: 1.83591e-12; sd: 5.26442e-10; counts: 82225
sfr_mp 0.141685 1.06081e-10 4.16645e-10 9.51862e-11 #avg: 2.94629e-10; avg_err: 1.89119e-12; sd: 5.42293e-10; counts: 82225
sfr_mp 0.146748 1.26982e-10 4.54348e-10 1.11632e-10 #avg: 3.22619e-10; avg_err: 1.92516e-12; sd: 5.52036e-10; counts: 82225
sfr_mp 0.15181 1.48518e-10 4.94987e-10 1.2869e-10 #avg: 3.50185e-10; avg_err: 1.97663e-12; sd: 5.66795e-10; counts: 82225
sfr_mp 0.156873 1.72727e-10 5.23243e-10 1.48152e-10 #avg: 3.76543e-10; avg_err: 1.99649e-12; sd: 5.72487e-10; counts: 82225
sfr_mp 0.161935 1.99072e-10 5.43544e-10 1.68914e-10 #avg: 4.03397e-10; avg_err: 2.0365e-12; sd: 5.8396e-10; counts: 82225
sfr_mp 0.166998 2.28479e-10 5.65211e-10 1.91237e-10 #avg: 4.31961e-10; avg_err: 2.06944e-12; sd: 5.93407e-10; counts: 82225
sfr_mp 0.17206 2.56643e-10 5.80035e-10 2.12391e-10 #avg: 4.5537e-10; avg_err: 2.07152e-12; sd: 5.94004e-10; counts: 82225
sfr_mp 0.177123 2.89132e-10 5.85541e-10 2.36647e-10 #avg: 4.81414e-10; avg_err: 2.07681e-12; sd: 5.95519e-10; counts: 82225
sfr_mp 0.182185 3.2127e-10 5.95439e-10 2.58472e-10 #avg: 5.06336e-10; avg_err: 2.08673e-12; sd: 5.98365e-10; counts: 82225
sfr_mp 0.187248 3.46115e-10 6.06968e-10 2.73691e-10 #avg: 5.28803e-10; avg_err: 2.10615e-12; sd: 6.03934e-10; counts: 82225
sfr_mp 0.19231 3.69825e-10 6.02737e-10 2.84653e-10 #avg: 5.4601e-10; avg_err: 2.09492e-12; sd: 6.00712e-10; counts: 82225
sfr_mp 0.197373 3.96355e-10 5.93902e-10 2.98297e-10 #avg: 5.62704e-10; avg_err: 2.06135e-12; sd: 5.91087e-10; counts: 82225
sfr_mp 0.202435 4.17678e-10 5.86305e-10 3.05446e-10 #avg: 5.78379e-10; avg_err: 2.06498e-12; sd: 5.92128e-10; counts: 82225
sfr_mp 0.207498 4.35811e-10 5.71528e-10 3.0751e-10 #avg: 5.8888e-10; avg_err: 2.01272e-12; sd: 5.77142e-10; counts: 82225
sfr_mp 0.21256 4.53665e-10 5.55682e-10 3.07773e-10 #avg: 5.9869e-10; avg_err: 1.96501e-12; sd: 5.63462e-10; counts: 82225
sfr_mp 0.217623 4.68323e-10 5.44577e-10 3.04635e-10 #avg: 6.08015e-10; avg_err: 1.9393e-12; sd: 5.56088e-10; counts: 82225
sfr_mp 0.222685 4.81636e-10 5.24729e-10 3.00619e-10 #avg: 6.15262e-10; avg_err: 1.89988e-12; sd: 5.44784e-10; counts: 82225
sfr_mp 0.227748 4.91123e-10 5.1843e-10 2.89736e-10 #avg: 6.23162e-10; avg_err: 1.87035e-12; sd: 5.36319e-10; counts: 82225
sfr_mp 0.23281 4.97615e-10 5.26816e-10 2.80795e-10 #avg: 6.31561e-10; avg_err: 1.85765e-12; sd: 5.32676e-10; counts: 82225
sfr_mp 0.237873 5.05296e-10 5.12635e-10 2.71712e-10 #avg: 6.38661e-10; avg_err: 1.85235e-12; sd: 5.31156e-10; counts: 82225
sfr_mp 0.242935 5.10379e-10 4.98321e-10 2.62408e-10 #avg: 6.4258e-10; avg_err: 1.8319e-12; sd: 5.25293e-10; counts: 82225
sfr_mp 0.247998 5.13816e-10 4.78596e-10 2.52807e-10 #avg: 6.405e-10; avg_err: 1.77961e-12; sd: 5.10299e-10; counts: 82225
sfr_mp 0.25306 5.18715e-10 4.62153e-10 2.47563e-10 #avg: 6.43012e-10; avg_err: 1.76434e-12; sd: 5.05919e-10; counts: 82225
sfr_mp 0.258123 5.22736e-10 4.4634e-10 2.40855e-10 #avg: 6.43705e-10; avg_err: 1.73814e-12; sd: 4.98408e-10; counts: 82225
sfr_mp 0.263185 5.25568e-10 4.37743e-10 2.35621e-10 #avg: 6.4659e-10; avg_err: 1.72276e-12; sd: 4.93998e-10; counts: 82225
sfr_mp 0.268248 5.29785e-10 4.25347e-10 2.32686e-10 #avg: 6.46943e-10; avg_err: 1.69094e-12; sd: 4.84873e-10; counts: 82225
sfr_mp 0.27331 5.31429e-10 4.09112e-10 2.28794e-10 #avg: 6.44663e-10; avg_err: 1.66566e-12; sd: 4.77624e-10; counts: 82225
sfr_mp 0.278373 5.30926e-10 4.14119e-10 2.27947e-10 #avg: 6.46965e-10; avg_err: 1.68416e-12; sd: 4.82927e-10; counts: 82225
sfr_mp 0.283435 5.31651e-10 3.93344e-10 2.24674e-10 #avg: 6.39636e-10; avg_err: 1.6325e-12; sd: 4.68115e-10; counts: 82225
sfr_mp 0.288498 5.3137e-10 3.78274e-10 2.22941e-10 #avg: 6.36905e-10; avg_err: 1.61378e-12; sd: 4.62747e-10; counts: 82225
sfr_mp 0.29356 5.29015e-10 3.65935e-10 2.21269e-10 #avg: 6.30219e-10; avg_err: 1.58475e-12; sd: 4.54424e-10; counts: 82225
sfr_mp 0.298623 5.30727e-10 3.56231e-10 2.22344e-10 #avg: 6.27543e-10; avg_err: 1.56519e-12; sd: 4.48813e-10; counts: 82225
sfr_mp 0.303685 5.30214e-10 3.54136e-10 2.21685e-10 #avg: 6.26894e-10; avg_err: 1.56144e-12; sd: 4.4774e-10; counts: 82225
sfr_mp 0.308748 5.3003e-10 3.52783e-10 2.24916e-10 #avg: 6.24387e-10; avg_err: 1.55874e-12; sd: 4.46964e-10; counts: 82225
sfr_mp 0.31381 5.3031e-10 3.53863e-10 2.26746e-10 #avg: 6.25278e-10; avg_err: 1.57826e-12; sd: 4.52562e-10; counts: 82225
sfr_mp 0.318873 5.30713e-10 3.60145e-10 2.31357e-10 #avg: 6.27085e-10; avg_err: 1.63033e-12; sd: 4.67493e-10; counts: 82225
sfr_mp 0.323935 5.23936e-10 3.75507e-10 2.30724e-10 #avg: 6.30017e-10; avg_err: 1.71835e-12; sd: 4.92733e-10; counts: 82225
sfr_mp 0.328997 5.204e-10 3.80908e-10 2.31864e-10 #avg: 6.36219e-10; avg_err: 1.92089e-12; sd: 5.50809e-10; counts: 82225
sfr_mp 0.33406 5.15903e-10 3.89446e-10 2.33303e-10 #avg: 6.47794e-10; avg_err: 2.42597e-12; sd: 6.9564e-10; counts: 82225
ssfr_mp 0.060123 7.65688e-08 1.06581e-13 1.20792e-13 #avg: 7.65688e-08; avg_err: 3.37781e-14; sd: 1.3135e-13; counts: 16
ssfr_mp 0.062373 1.45912e-07 2.98428e-13 8.05897e-08 #avg: 1.18373e-07; avg_err: 6.38205e-09; sd: 4.23338e-08; counts: 45
ssfr_mp 0.064623 1.4334e-07 4.54747e-13 7.68427e-08 #avg: 1.15189e-07; avg_err: 3.75617e-09; sd: 3.88541e-08; counts: 108
ssfr_mp 0.066873 1.4104e-07 3.97904e-13 8.86846e-08 #avg: 1.10022e-07; avg_err: 2.57233e-09; sd: 4.17954e-08; counts: 265
ssfr_mp 0.069123 1.38844e-07 4.9738e-13 9.11851e-08 #avg: 1.03728e-07; avg_err: 1.78253e-09; sd: 4.23328e-08; counts: 565
ssfr_mp 0.071373 1.11717e-07 2.49653e-08 6.82506e-08 #avg: 9.71484e-08; avg_err: 1.32191e-09; sd: 4.32407e-08; counts: 1071
ssfr_mp 0.073623 9.86079e-08 3.60377e-08 6.13732e-08 #avg: 9.21923e-08; avg_err: 9.99449e-10; sd: 4.3805e-08; counts: 1922
ssfr_mp 0.075873 8.10045e-08 5.17364e-08 4.77428e-08 #avg: 8.47281e-08; avg_err: 7.88415e-10; sd: 4.3812e-08; counts: 3089
ssfr_mp 0.078123 7.33043e-08 5.7608e-08 4.41181e-08 #avg: 7.94054e-08; avg_err: 6.37991e-10; sd: 4.3989e-08; counts: 4755
ssfr_mp 0.080373 6.81389e-08 6.09327e-08 4.21103e-08 #avg: 7.47733e-08; avg_err: 5.2156e-10; sd: 4.31005e-08; counts: 6830
ssfr_mp 0.082623 5.95896e-08 6.78105e-08 3.75575e-08 #avg: 6.82212e-08; avg_err: 4.41121e-10; sd: 4.24921e-08; counts: 9280
ssfr_mp 0.085998 5.2407e-08 3.23693e-08 3.25235e-08 #avg: 5.29514e-08; avg_err: 2.35313e-10; sd: 2.78307e-08; counts: 13989
ssfr_mp 0.089373 4.4265e-08 3.89302e-08 2.89576e-08 #avg: 4.7249e-08; avg_err: 1.98464e-10; sd: 2.77637e-08; counts: 19571
ssfr_mp 0.092748 3.81387e-08 4.36194e-08 2.61215e-08 #avg: 4.26944e-08; avg_err: 1.71507e-10; sd: 2.75738e-08; counts: 25849
ssfr_mp 0.096123 3.17231e-08 4.86271e-08 2.16892e-08 #avg: 3.79144e-08; avg_err: 1.47719e-10; sd: 2.66317e-08; counts: 32504
ssfr_mp 0.099498 2.75264e-08 5.15138e-08 1.94611e-08 #avg: 3.39548e-08; avg_err: 1.29047e-10; sd: 2.54507e-08; counts: 38897
ssfr_mp 0.102873 2.32398e-08 3.67281e-08 1.66803e-08 #avg: 3.01704e-08; avg_err: 1.14696e-10; sd: 2.43493e-08; counts: 45070
ssfr_mp 0.106248 1.98297e-08 3.1036e-08 1.44015e-08 #avg: 2.68196e-08; avg_err: 1.02078e-10; sd: 2.29788e-08; counts: 50675
ssfr_mp 0.109623 1.69635e-08 2.72351e-08 1.23605e-08 #avg: 2.39135e-08; avg_err: 9.18656e-11; sd: 2.17143e-08; counts: 55872
ssfr_mp 0.112998 1.42987e-08 2.42811e-08 1.03887e-08 #avg: 2.10373e-08; avg_err: 8.22723e-11; sd: 2.0197e-08; counts: 60266
ssfr_mp 0.116373 1.21172e-08 2.10848e-08 8.74419e-09 #avg: 1.84292e-08; avg_err: 7.34937e-11; sd: 1.85721e-08; counts: 63860
ssfr_mp 0.119748 1.04485e-08 1.86584e-08 7.42599e-09 #avg: 1.63311e-08; avg_err: 6.61447e-11; sd: 1.71055e-08; counts: 66879
ssfr_mp 0.123123 9.02639e-09 1.6965e-08 6.3093e-09 #avg: 1.45507e-08; avg_err: 6.00187e-11; sd: 1.58144e-08; counts: 69429
ssfr_mp 0.126498 8.0732e-09 1.45518e-08 5.56504e-09 #avg: 1.29049e-08; avg_err: 5.33893e-11; sd: 1.42696e-08; counts: 71437
ssfr_mp 0.129873 7.27829e-09 1.36994e-08 4.98663e-09 #avg: 1.18445e-08; avg_err: 4.93972e-11; sd: 1.33577e-08; counts: 73125
ssfr_mp 0.133248 6.58048e-09 1.26135e-08 4.47706e-09 #avg: 1.08582e-08; avg_err: 4.55718e-11; sd: 1.24399e-08; counts: 74516
ssfr_mp 0.136623 6.02489e-09 1.17271e-08 4.0773e-09 #avg: 1.00211e-08; avg_err: 4.2398e-11; sd: 1.16638e-08; counts: 75683
ssfr_mp 0.141685 5.26156e-09 9.86882e-09 3.49215e-09 #avg: 8.32345e-09; avg_err: 3.1277e-11; sd: 8.6785e-09; counts: 76992
ssfr_mp 0.146748 4.64157e-09 8.77929e-09 3.02286e-09 #avg: 7.491e-09; avg_err: 2.88432e-11; sd: 8.06078e-09; counts: 78104
ssfr_mp 0.15181 4.18506e-09 7.59201e-09 2.69409e-09 #avg: 6.69889e-09; avg_err: 2.60756e-11; sd: 7.33031e-09; counts: 79028
ssfr_mp 0.156873 3.79542e-09 6.66407e-09 2.40921e-09 #avg: 6.00944e-09; avg_err: 2.33171e-11; sd: 6.58289e-09; counts: 79706
ssfr_mp 0.161935 3.44174e-09 6.02102e-09 2.15269e-09 #avg: 5.46296e-09; avg_err: 2.12369e-11; sd: 6.01389e-09; counts: 80193
ssfr_mp 0.166998 3.17075e-09 5.51389e-09 1.95308e-09 #avg: 5.03813e-09; avg_err: 1.96313e-11; sd: 5.57298e-09; counts: 80590
ssfr_mp 0.17206 2.88131e-09 5.03561e-09 1.7466e-09 #avg: 4.6074e-09; avg_err: 1.80105e-11; sd: 5.12229e-09; counts: 80888
ssfr_mp 0.177123 2.66198e-09 4.66712e-09 1.59054e-09 #avg: 4.27369e-09; avg_err: 1.66959e-11; sd: 4.75552e-09; counts: 81130
ssfr_mp 0.182185 2.47302e-09 4.33008e-09 1.45255e-09 #avg: 3.95783e-09; avg_err: 1.53407e-11; sd: 4.37387e-09; counts: 81292
ssfr_mp 0.187248 2.32342e-09 3.86711e-09 1.37316e-09 #avg: 3.62278e-09; avg_err: 1.39232e-11; sd: 3.97326e-09; counts: 81437
ssfr_mp 0.19231 2.13962e-09 3.61512e-09 1.24175e-09 #avg: 3.39023e-09; avg_err: 1.32426e-11; sd: 3.78183e-09; counts: 81558
ssfr_mp 0.197373 1.96901e-09 3.43162e-09 1.11807e-09 #avg: 3.1748e-09; avg_err: 1.25005e-11; sd: 3.57194e-09; counts: 81651
ssfr_mp 0.202435 1.82908e-09 3.17562e-09 1.02089e-09 #avg: 2.95158e-09; avg_err: 1.16147e-11; sd: 3.32041e-09; counts: 81729
ssfr_mp 0.207498 1.70079e-09 2.95258e-09 9.30613e-10 #avg: 2.75242e-09; avg_err: 1.08942e-11; sd: 3.11558e-09; counts: 81788
ssfr_mp 0.21256 1.58061e-09 2.74665e-09 8.49951e-10 #avg: 2.58267e-09; avg_err: 1.03644e-11; sd: 2.96494e-09; counts: 81836
ssfr_mp 0.217623 1.47635e-09 2.54516e-09 7.78931e-10 #avg: 2.41495e-09; avg_err: 9.76689e-12; sd: 2.7949e-09; counts: 81889
ssfr_mp 0.222685 1.38151e-09 2.34407e-09 7.18477e-10 #avg: 2.25951e-09; avg_err: 9.18875e-12; sd: 2.62996e-09; counts: 81920
ssfr_mp 0.227748 1.3017e-09 2.15231e-09 6.66791e-10 #avg: 2.12468e-09; avg_err: 8.75564e-12; sd: 2.50661e-09; counts: 81960
ssfr_mp 0.23281 1.23193e-09 2.00521e-09 6.32266e-10 #avg: 1.98141e-09; avg_err: 8.05661e-12; sd: 2.30691e-09; counts: 81990
ssfr_mp 0.237873 1.1626e-09 1.86211e-09 5.87106e-10 #avg: 1.87449e-09; avg_err: 7.81418e-12; sd: 2.23797e-09; counts: 82025
ssfr_mp 0.242935 1.09775e-09 1.70162e-09 5.45074e-10 #avg: 1.7591e-09; avg_err: 7.36416e-12; sd: 2.10935e-09; counts: 82046
ssfr_mp 0.247998 1.03423e-09 1.54404e-09 5.07003e-10 #avg: 1.6555e-09; avg_err: 7.09533e-12; sd: 2.03266e-09; counts: 82071
ssfr_mp 0.25306 9.82388e-10 1.39793e-09 4.74375e-10 #avg: 1.55998e-09; avg_err: 6.68292e-12; sd: 1.91468e-09; counts: 82085
ssfr_mp 0.258123 9.33601e-10 1.2778e-09 4.46443e-10 #avg: 1.47373e-09; avg_err: 6.46779e-12; sd: 1.85327e-09; counts: 82105
ssfr_mp 0.263185 8.93293e-10 1.16968e-09 4.26432e-10 #avg: 1.39483e-09; avg_err: 6.20064e-12; sd: 1.77696e-09; counts: 82127
ssfr_mp 0.268248 8.54706e-10 1.05049e-09 4.06167e-10 #avg: 1.30921e-09; avg_err: 5.63339e-12; sd: 1.61449e-09; counts: 82136
ssfr_mp 0.27331 8.15606e-10 9.56757e-10 3.8458e-10 #avg: 1.23837e-09; avg_err: 5.54547e-12; sd: 1.58944e-09; counts: 82152
ssfr_mp 0.278373 7.80883e-10 8.91086e-10 3.68663e-10 #avg: 1.16832e-09; avg_err: 5.14905e-12; sd: 1.47591e-09; counts: 82162
ssfr_mp 0.283435 7.47249e-10 7.87913e-10 3.5018e-10 #avg: 1.09686e-09; avg_err: 4.84592e-12; sd: 1.3891e-09; counts: 82171
ssfr_mp 0.288498 7.15097e-10 7.10656e-10 3.32249e-10 #avg: 1.04155e-09; avg_err: 4.75785e-12; sd: 1.36395e-09; counts: 82183
ssfr_mp 0.29356 6.82725e-10 6.48218e-10 3.15087e-10 #avg: 9.80574e-10; avg_err: 4.43946e-12; sd: 1.27276e-09; counts: 82194
ssfr_mp 0.298623 6.57245e-10 5.95689e-10 3.01879e-10 #avg: 9.34014e-10; avg_err: 4.38522e-12; sd: 1.25733e-09; counts: 82209
ssfr_mp 0.303685 6.32983e-10 5.53738e-10 2.89433e-10 #avg: 8.89196e-10; avg_err: 4.15443e-12; sd: 1.19121e-09; counts: 82217
ssfr_mp 0.308748 6.10498e-10 5.15508e-10 2.79821e-10 #avg: 8.41729e-10; avg_err: 3.90061e-12; sd: 1.11846e-09; counts: 82221
ssfr_mp 0.31381 5.91163e-10 4.7763e-10 2.69664e-10 #avg: 7.98523e-10; avg_err: 3.58391e-12; sd: 1.02767e-09; counts: 82223
ssfr_mp 0.318873 5.73331e-10 4.50745e-10 2.61828e-10 #avg: 7.55449e-10; avg_err: 3.23235e-12; sd: 9.26869e-10; counts: 82225
ssfr_mp 0.323935 5.50595e-10 4.35876e-10 2.49989e-10 #avg: 7.1504e-10; avg_err: 2.86272e-12; sd: 8.20877e-10; counts: 82225
ssfr_mp 0.328997 5.33023e-10 4.09667e-10 2.4111e-10 #avg: 6.80395e-10; avg_err: 2.63024e-12; sd: 7.54214e-10; counts: 82225
ssfr_mp 0.33406 5.15903e-10 3.89446e-10 2.33303e-10 #avg: 6.47794e-10; avg_err: 2.42597e-12; sd: 6.9564e-10; counts: 82225
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
icl_ratio_mp 0.089373 0 0 0 #avg: 8.39871e-06; avg_err: 8.39871e-06; sd: 0.00240831; counts: 82225
icl_ratio_mp 0.092748 0 0 0 #avg: 8.17343e-06; avg_err: 5.13435e-06; sd: 0.00147226; counts: 82225
icl_ratio_mp 0.096123 0 0 0 #avg: 7.82151e-06; avg_err: 4.45831e-06; sd: 0.00127841; counts: 82225
icl_ratio_mp 0.099498 0 0 0 #avg: 6.49265e-06; avg_err: 3.70192e-06; sd: 0.00106152; counts: 82225
icl_ratio_mp 0.102873 0 0 0 #avg: 3.10325e-05; avg_err: 1.54442e-05; sd: 0.00442859; counts: 82225
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000145269; avg_err: 7.72498e-05; sd: 0.0221512; counts: 82225
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000314177; avg_err: 0.000146676; sd: 0.0420588; counts: 82225
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000334322; avg_err: 0.000119527; sd: 0.034274; counts: 82225
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000284086; avg_err: 7.81571e-05; sd: 0.0224113; counts: 82225
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000222657; avg_err: 4.84762e-05; sd: 0.0139004; counts: 82225
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000529124; avg_err: 0.000235957; sd: 0.0676599; counts: 82225
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00278387; avg_err: 0.00233507; sd: 0.669574; counts: 82225
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000486621; avg_err: 0.000107801; sd: 0.0309115; counts: 82225
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000544589; avg_err: 0.000120637; sd: 0.0345924; counts: 82225
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000522136; avg_err: 9.07297e-05; sd: 0.0260165; counts: 82225
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000668993; avg_err: 0.00013196; sd: 0.0378392; counts: 82225
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000629588; avg_err: 8.94793e-05; sd: 0.0256579; counts: 82225
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00060271; avg_err: 7.37681e-05; sd: 0.0211528; counts: 82225
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000585284; avg_err: 5.98955e-05; sd: 0.0171749; counts: 82225
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000613298; avg_err: 8.39814e-05; sd: 0.0240814; counts: 82225
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000598982; avg_err: 5.37087e-05; sd: 0.0154008; counts: 82225
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000667148; avg_err: 7.45931e-05; sd: 0.0213894; counts: 82225
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000658485; avg_err: 6.14485e-05; sd: 0.0176202; counts: 82225
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000636759; avg_err: 5.09424e-05; sd: 0.0146076; counts: 82225
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000612583; avg_err: 4.77962e-05; sd: 0.0137054; counts: 82225
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000589578; avg_err: 4.1591e-05; sd: 0.0119261; counts: 82225
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000602404; avg_err: 4.23283e-05; sd: 0.0121375; counts: 82225
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000586797; avg_err: 3.93666e-05; sd: 0.0112883; counts: 82225
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000576709; avg_err: 3.67325e-05; sd: 0.010533; counts: 82225
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00057668; avg_err: 3.50068e-05; sd: 0.0100381; counts: 82225
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000577165; avg_err: 3.41546e-05; sd: 0.00979372; counts: 82225
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000576909; avg_err: 3.2789e-05; sd: 0.00940215; counts: 82225
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000610649; avg_err: 4.918e-05; sd: 0.0141022; counts: 82225
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000621002; avg_err: 5.24187e-05; sd: 0.0150309; counts: 82225
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000634956; avg_err: 5.10127e-05; sd: 0.0146278; counts: 82225
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000610073; avg_err: 4.6419e-05; sd: 0.0133105; counts: 82225
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000617479; avg_err: 4.40204e-05; sd: 0.0126227; counts: 82225
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000614111; avg_err: 4.1845e-05; sd: 0.0119989; counts: 82225
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000605414; avg_err: 3.9411e-05; sd: 0.011301; counts: 82225
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000594056; avg_err: 3.78444e-05; sd: 0.0108518; counts: 82225
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00058704; avg_err: 3.64663e-05; sd: 0.0104566; counts: 82225
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000581413; avg_err: 3.62588e-05; sd: 0.0103971; counts: 82225
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000578451; avg_err: 3.5498e-05; sd: 0.010179; counts: 82225
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000584885; avg_err: 3.55222e-05; sd: 0.0101859; counts: 82225
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000586495; avg_err: 3.5495e-05; sd: 0.0101781; counts: 82225
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000588206; avg_err: 3.60274e-05; sd: 0.0103308; counts: 82225
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000594152; avg_err: 3.58696e-05; sd: 0.0102855; counts: 82225
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000580943; avg_err: 3.47409e-05; sd: 0.00996185; counts: 82225
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000590974; avg_err: 3.47323e-05; sd: 0.00995938; counts: 82225
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000621567; avg_err: 5.41952e-05; sd: 0.0155403; counts: 82225
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000609308; avg_err: 5.02146e-05; sd: 0.0143989; counts: 82225
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000597718; avg_err: 4.69694e-05; sd: 0.0134683; counts: 82225
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000598473; avg_err: 4.5012e-05; sd: 0.0129071; counts: 82225
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000605469; avg_err: 4.63107e-05; sd: 0.0132795; counts: 82225
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82225
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.76838e-07; avg_err: 2.29804e-07; sd: 6.58957e-05; counts: 82225
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.56752e-06; avg_err: 4.96505e-07; sd: 0.000142371; counts: 82225
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.94593e-06; avg_err: 5.48157e-07; sd: 0.000157183; counts: 82225
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.10146e-06; avg_err: 8.26094e-07; sd: 0.00023688; counts: 82225
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.21823e-05; avg_err: 1.17767e-06; sd: 0.000337694; counts: 82225
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.25305e-05; avg_err: 1.66785e-06; sd: 0.000478252; counts: 82225
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 3.83166e-05; avg_err: 2.23178e-06; sd: 0.000639957; counts: 82225
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 6.16308e-05; avg_err: 2.86404e-06; sd: 0.000821256; counts: 82225
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 9.11143e-05; avg_err: 3.3872e-06; sd: 0.000971269; counts: 82225
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.00012919; avg_err: 3.93851e-06; sd: 0.00112936; counts: 82225
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0.000172882; avg_err: 4.63612e-06; sd: 0.00132939; counts: 82225
sm_hm_ratio_mp 0.085998 0 4.92916e-05 0 #avg: 0.000256455; avg_err: 5.39514e-06; sd: 0.00154704; counts: 82225
sm_hm_ratio_mp 0.089373 0 0.00020675 0 #avg: 0.000356116; avg_err: 5.98085e-06; sd: 0.00171499; counts: 82225
sm_hm_ratio_mp 0.092748 0 0.000452345 0 #avg: 0.00046232; avg_err: 6.45454e-06; sd: 0.00185082; counts: 82225
sm_hm_ratio_mp 0.096123 0 0.000763481 0 #avg: 0.000573129; avg_err: 6.61748e-06; sd: 0.00189755; counts: 82225
sm_hm_ratio_mp 0.099498 0 0.00110566 0 #avg: 0.00068974; avg_err: 6.88634e-06; sd: 0.00197464; counts: 82225
sm_hm_ratio_mp 0.102873 4.2795e-05 0.00140659 4.2795e-05 #avg: 0.000802376; avg_err: 7.01558e-06; sd: 0.0020117; counts: 82225
sm_hm_ratio_mp 0.106248 0.000114702 0.00162909 0.000114702 #avg: 0.000909863; avg_err: 7.06737e-06; sd: 0.00202655; counts: 82225
sm_hm_ratio_mp 0.109623 0.000209293 0.00177394 0.000209293 #avg: 0.00101253; avg_err: 7.0964e-06; sd: 0.00203487; counts: 82225
sm_hm_ratio_mp 0.112998 0.000324062 0.00187177 0.000324062 #avg: 0.00110993; avg_err: 7.09861e-06; sd: 0.00203551; counts: 82225
sm_hm_ratio_mp 0.116373 0.000445586 0.0019174 0.000445586 #avg: 0.00120053; avg_err: 7.09743e-06; sd: 0.00203517; counts: 82225
sm_hm_ratio_mp 0.119748 0.000560161 0.00194973 0.000560161 #avg: 0.00128649; avg_err: 7.10755e-06; sd: 0.00203807; counts: 82225
sm_hm_ratio_mp 0.123123 0.000669273 0.00196792 0.000664316 #avg: 0.00136628; avg_err: 7.08719e-06; sd: 0.00203223; counts: 82225
sm_hm_ratio_mp 0.126498 0.000765231 0.00198721 0.00073708 #avg: 0.00143917; avg_err: 7.07514e-06; sd: 0.00202878; counts: 82225
sm_hm_ratio_mp 0.129873 0.000855329 0.00199696 0.000798492 #avg: 0.00151006; avg_err: 7.07489e-06; sd: 0.0020287; counts: 82225
sm_hm_ratio_mp 0.133248 0.000941076 0.00201337 0.000848721 #avg: 0.00157991; avg_err: 7.07262e-06; sd: 0.00202805; counts: 82225
sm_hm_ratio_mp 0.136623 0.00102188 0.00203917 0.000890428 #avg: 0.00164844; avg_err: 7.08884e-06; sd: 0.0020327; counts: 82225
sm_hm_ratio_mp 0.141685 0.00114785 0.00205976 0.000947254 #avg: 0.00175572; avg_err: 7.12294e-06; sd: 0.00204248; counts: 82225
sm_hm_ratio_mp 0.146748 0.00125366 0.00209397 0.000979374 #avg: 0.00185823; avg_err: 7.17362e-06; sd: 0.00205701; counts: 82225
sm_hm_ratio_mp 0.15181 0.00135324 0.00215063 0.0010052 #avg: 0.00195997; avg_err: 7.23894e-06; sd: 0.00207575; counts: 82225
sm_hm_ratio_mp 0.156873 0.00145184 0.0021933 0.00103511 #avg: 0.00205921; avg_err: 7.32139e-06; sd: 0.00209939; counts: 82225
sm_hm_ratio_mp 0.161935 0.00155593 0.00223139 0.00107075 #avg: 0.00215924; avg_err: 7.40084e-06; sd: 0.00212217; counts: 82225
sm_hm_ratio_mp 0.166998 0.00165964 0.0022731 0.00111213 #avg: 0.00226086; avg_err: 7.48141e-06; sd: 0.00214527; counts: 82225
sm_hm_ratio_mp 0.17206 0.00177108 0.00231039 0.00115747 #avg: 0.00236618; avg_err: 7.58753e-06; sd: 0.0021757; counts: 82225
sm_hm_ratio_mp 0.177123 0.00188434 0.00233969 0.00120362 #avg: 0.00247349; avg_err: 7.68862e-06; sd: 0.00220469; counts: 82225
sm_hm_ratio_mp 0.182185 0.00200222 0.00237189 0.00124805 #avg: 0.00258505; avg_err: 7.79305e-06; sd: 0.00223464; counts: 82225
sm_hm_ratio_mp 0.187248 0.00212552 0.00241272 0.00130751 #avg: 0.00270079; avg_err: 7.91567e-06; sd: 0.0022698; counts: 82225
sm_hm_ratio_mp 0.19231 0.00224489 0.00244853 0.00136215 #avg: 0.00281785; avg_err: 8.05431e-06; sd: 0.00230955; counts: 82225
sm_hm_ratio_mp 0.197373 0.00237356 0.00247616 0.00141942 #avg: 0.00293712; avg_err: 8.18582e-06; sd: 0.00234726; counts: 82225
sm_hm_ratio_mp 0.202435 0.00250622 0.00249003 0.00147561 #avg: 0.00305889; avg_err: 8.31314e-06; sd: 0.00238377; counts: 82225
sm_hm_ratio_mp 0.207498 0.00263823 0.00251295 0.00152871 #avg: 0.00318225; avg_err: 8.45319e-06; sd: 0.00242393; counts: 82225
sm_hm_ratio_mp 0.21256 0.00277045 0.00252628 0.00158125 #avg: 0.00330676; avg_err: 8.5899e-06; sd: 0.00246313; counts: 82225
sm_hm_ratio_mp 0.217623 0.00290977 0.00254215 0.00163076 #avg: 0.00343207; avg_err: 8.71691e-06; sd: 0.00249955; counts: 82225
sm_hm_ratio_mp 0.222685 0.00303714 0.00258527 0.00166518 #avg: 0.00355988; avg_err: 8.84538e-06; sd: 0.00253639; counts: 82225
sm_hm_ratio_mp 0.227748 0.00316719 0.00259571 0.00169205 #avg: 0.00368886; avg_err: 8.97245e-06; sd: 0.00257283; counts: 82225
sm_hm_ratio_mp 0.23281 0.00330368 0.00261178 0.00172917 #avg: 0.00382212; avg_err: 9.10051e-06; sd: 0.00260955; counts: 82225
sm_hm_ratio_mp 0.237873 0.00343325 0.00263186 0.00175312 #avg: 0.0039586; avg_err: 9.25597e-06; sd: 0.00265412; counts: 82225
sm_hm_ratio_mp 0.242935 0.00356727 0.00266223 0.00177625 #avg: 0.00409612; avg_err: 9.38774e-06; sd: 0.00269191; counts: 82225
sm_hm_ratio_mp 0.247998 0.00370197 0.00269057 0.00179271 #avg: 0.00423409; avg_err: 9.51572e-06; sd: 0.00272861; counts: 82225
sm_hm_ratio_mp 0.25306 0.00383757 0.0027218 0.00181045 #avg: 0.00437374; avg_err: 9.64777e-06; sd: 0.00276647; counts: 82225
sm_hm_ratio_mp 0.258123 0.00397035 0.00275515 0.00182622 #avg: 0.00451539; avg_err: 9.77997e-06; sd: 0.00280438; counts: 82225
sm_hm_ratio_mp 0.263185 0.00410496 0.00278632 0.00183569 #avg: 0.00465864; avg_err: 9.91028e-06; sd: 0.00284175; counts: 82225
sm_hm_ratio_mp 0.268248 0.00424212 0.00282576 0.00184016 #avg: 0.00480517; avg_err: 1.00353e-05; sd: 0.0028776; counts: 82225
sm_hm_ratio_mp 0.27331 0.00437701 0.00286005 0.00184718 #avg: 0.00495264; avg_err: 1.01607e-05; sd: 0.00291355; counts: 82225
sm_hm_ratio_mp 0.278373 0.00451791 0.00289678 0.00185869 #avg: 0.00510201; avg_err: 1.02836e-05; sd: 0.0029488; counts: 82225
sm_hm_ratio_mp 0.283435 0.00466096 0.00292439 0.00187962 #avg: 0.00525272; avg_err: 1.04105e-05; sd: 0.00298517; counts: 82225
sm_hm_ratio_mp 0.288498 0.00479742 0.00296989 0.00188757 #avg: 0.005404; avg_err: 1.05356e-05; sd: 0.00302106; counts: 82225
sm_hm_ratio_mp 0.29356 0.00493767 0.00301106 0.00190313 #avg: 0.00555605; avg_err: 1.06716e-05; sd: 0.00306005; counts: 82225
sm_hm_ratio_mp 0.298623 0.00507261 0.00305877 0.00191226 #avg: 0.00570837; avg_err: 1.0802e-05; sd: 0.00309745; counts: 82225
sm_hm_ratio_mp 0.303685 0.00520984 0.00310923 0.00192919 #avg: 0.00586279; avg_err: 1.09412e-05; sd: 0.00313736; counts: 82225
sm_hm_ratio_mp 0.308748 0.00534878 0.00315694 0.00194498 #avg: 0.00601938; avg_err: 1.1083e-05; sd: 0.00317802; counts: 82225
sm_hm_ratio_mp 0.31381 0.00549173 0.00320077 0.00196892 #avg: 0.00617692; avg_err: 1.12301e-05; sd: 0.00322019; counts: 82225
sm_hm_ratio_mp 0.318873 0.00563315 0.00325292 0.00198573 #avg: 0.00633553; avg_err: 1.13805e-05; sd: 0.00326332; counts: 82225
sm_hm_ratio_mp 0.323935 0.00578104 0.00329794 0.00201349 #avg: 0.00649692; avg_err: 1.15401e-05; sd: 0.0033091; counts: 82225
sm_hm_ratio_mp 0.328997 0.0059256 0.00334707 0.00203146 #avg: 0.00665943; avg_err: 1.16998e-05; sd: 0.00335488; counts: 82225
sm_hm_ratio_mp 0.33406 0.00607478 0.00339741 0.00205939 #avg: 0.00682807; avg_err: 1.19533e-05; sd: 0.00342757; counts: 82225
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 108
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 265
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 565
fq_mp 0.071373 0 0 0 #avg: 0.00280112; avg_err: 0.00161572; sd: 0.0528514; counts: 1071
fq_mp 0.073623 0 0 0 #avg: 0.00364204; avg_err: 0.00137441; sd: 0.0602393; counts: 1922
fq_mp 0.075873 0 0 0 #avg: 0.00615086; avg_err: 0.00140698; sd: 0.0781858; counts: 3089
fq_mp 0.078123 0 0 0 #avg: 0.00483701; avg_err: 0.00100625; sd: 0.0693802; counts: 4755
fq_mp 0.080373 0 0 0 #avg: 0.00497804; avg_err: 0.000851661; sd: 0.0703794; counts: 6830
fq_mp 0.082623 0 0 0 #avg: 0.00635776; avg_err: 0.000825119; sd: 0.0794817; counts: 9280
fq_mp 0.085998 0 0 0 #avg: 0.00579026; avg_err: 0.00064152; sd: 0.0758732; counts: 13989
fq_mp 0.089373 0 0 0 #avg: 0.00562056; avg_err: 0.000534405; sd: 0.0747594; counts: 19571
fq_mp 0.092748 0 0 0 #avg: 0.00649928; avg_err: 0.000499808; sd: 0.0803557; counts: 25849
fq_mp 0.096123 0 0 0 #avg: 0.00750677; avg_err: 0.000478772; sd: 0.0863158; counts: 32504
fq_mp 0.099498 0 0 0 #avg: 0.00879245; avg_err: 0.000473353; sd: 0.0933549; counts: 38897
fq_mp 0.102873 0 0 0 #avg: 0.00923009; avg_err: 0.000450454; sd: 0.0956289; counts: 45070
fq_mp 0.106248 0 0 0 #avg: 0.00929452; avg_err: 0.000426278; sd: 0.095959; counts: 50675
fq_mp 0.109623 0 0 0 #avg: 0.00991552; avg_err: 0.00041918; sd: 0.0990818; counts: 55872
fq_mp 0.112998 0 0 0 #avg: 0.00992268; avg_err: 0.000403754; sd: 0.0991172; counts: 60266
fq_mp 0.116373 0 0 0 #avg: 0.0102412; avg_err: 0.000398408; sd: 0.100679; counts: 63860
fq_mp 0.119748 0 0 0 #avg: 0.00967419; avg_err: 0.00037849; sd: 0.0978805; counts: 66879
fq_mp 0.123123 0 0 0 #avg: 0.00969336; avg_err: 0.000371839; sd: 0.0979765; counts: 69429
fq_mp 0.126498 0 0 0 #avg: 0.00988283; avg_err: 0.000370105; sd: 0.09892; counts: 71437
fq_mp 0.129873 0 0 0 #avg: 0.00968205; avg_err: 0.00036211; sd: 0.0979199; counts: 73125
fq_mp 0.133248 0 0 0 #avg: 0.0102663; avg_err: 0.000369269; sd: 0.100801; counts: 74516
fq_mp 0.136623 0 0 0 #avg: 0.0106629; avg_err: 0.000373348; sd: 0.102709; counts: 75683
fq_mp 0.141685 0 0 0 #avg: 0.0113518; avg_err: 0.000381798; sd: 0.105938; counts: 76992
fq_mp 0.146748 0 0 0 #avg: 0.0113054; avg_err: 0.000378304; sd: 0.105724; counts: 78104
fq_mp 0.15181 0 0 0 #avg: 0.0116794; avg_err: 0.000382183; sd: 0.107438; counts: 79028
fq_mp 0.156873 0 0 0 #avg: 0.0127092; avg_err: 0.00039677; sd: 0.112016; counts: 79706
fq_mp 0.161935 0 0 0 #avg: 0.0123203; avg_err: 0.000389541; sd: 0.110311; counts: 80193
fq_mp 0.166998 0 0 0 #avg: 0.0126442; avg_err: 0.000393591; sd: 0.111733; counts: 80590
fq_mp 0.17206 0 0 0 #avg: 0.0125729; avg_err: 0.00039177; sd: 0.111422; counts: 80888
fq_mp 0.177123 0 0 0 #avg: 0.0132996; avg_err: 0.000402184; sd: 0.114555; counts: 81130
fq_mp 0.182185 0 0 0 #avg: 0.0133839; avg_err: 0.000403036; sd: 0.114912; counts: 81292
fq_mp 0.187248 0 0 0 #avg: 0.0141582; avg_err: 0.000413999; sd: 0.118143; counts: 81437
fq_mp 0.19231 0 0 0 #avg: 0.0143824; avg_err: 0.000416907; sd: 0.119061; counts: 81558
fq_mp 0.197373 0 0 0 #avg: 0.0149539; avg_err: 0.000424744; sd: 0.121368; counts: 81651
fq_mp 0.202435 0 0 0 #avg: 0.015637; avg_err: 0.00043398; sd: 0.124067; counts: 81729
fq_mp 0.207498 0 0 0 #avg: 0.0158336; avg_err: 0.000436498; sd: 0.124832; counts: 81788
fq_mp 0.21256 0 0 0 #avg: 0.0165942; avg_err: 0.000446555; sd: 0.127745; counts: 81836
fq_mp 0.217623 0 0 0 #avg: 0.0173405; avg_err: 0.000456166; sd: 0.130537; counts: 81889
fq_mp 0.222685 0 0 0 #avg: 0.018457; avg_err: 0.000470266; sd: 0.134597; counts: 81920
fq_mp 0.227748 0 0 0 #avg: 0.0189361; avg_err: 0.000476097; sd: 0.136299; counts: 81960
fq_mp 0.23281 0 0 0 #avg: 0.0185632; avg_err: 0.00047139; sd: 0.134976; counts: 81990
fq_mp 0.237873 0 0 0 #avg: 0.0196038; avg_err: 0.000484061; sd: 0.138634; counts: 82025
fq_mp 0.242935 0 0 0 #avg: 0.0197085; avg_err: 0.000485264; sd: 0.138997; counts: 82046
fq_mp 0.247998 0 0 0 #avg: 0.019934; avg_err: 0.000487902; sd: 0.139773; counts: 82071
fq_mp 0.25306 0 0 0 #avg: 0.020893; avg_err: 0.000499213; sd: 0.143026; counts: 82085
fq_mp 0.258123 0 0 0 #avg: 0.0214969; avg_err: 0.000506158; sd: 0.145034; counts: 82105
fq_mp 0.263185 0 0 0 #avg: 0.0220025; avg_err: 0.000511876; sd: 0.146692; counts: 82127
fq_mp 0.268248 0 0 0 #avg: 0.0231445; avg_err: 0.000524657; sd: 0.150362; counts: 82136
fq_mp 0.27331 0 0 0 #avg: 0.0241382; avg_err: 0.000535476; sd: 0.153478; counts: 82152
fq_mp 0.278373 0 0 0 #avg: 0.0241352; avg_err: 0.000535412; sd: 0.153469; counts: 82162
fq_mp 0.283435 0 0 0 #avg: 0.0244125; avg_err: 0.000538372; sd: 0.154326; counts: 82171
fq_mp 0.288498 0 0 0 #avg: 0.0249565; avg_err: 0.000544146; sd: 0.155993; counts: 82183
fq_mp 0.29356 0 0 0 #avg: 0.0248802; avg_err: 0.000543298; sd: 0.15576; counts: 82194
fq_mp 0.298623 0 0 0 #avg: 0.0256176; avg_err: 0.000551032; sd: 0.157992; counts: 82209
fq_mp 0.303685 0 0 0 #avg: 0.0256638; avg_err: 0.000551489; sd: 0.15813; counts: 82217
fq_mp 0.308748 0 0 0 #avg: 0.026672; avg_err: 0.000561913; sd: 0.161123; counts: 82221
fq_mp 0.31381 0 0 0 #avg: 0.0265741; avg_err: 0.000560901; sd: 0.160835; counts: 82223
fq_mp 0.318873 0 0 0 #avg: 0.0266707; avg_err: 0.000561886; sd: 0.161119; counts: 82225
fq_mp 0.323935 0 0 0 #avg: 0.026841; avg_err: 0.000563627; sd: 0.161619; counts: 82225
fq_mp 0.328997 0 0 0 #avg: 0.0272302; avg_err: 0.000567585; sd: 0.162753; counts: 82225
fq_mp 0.33406 0 0 0 #avg: 0.0276072; avg_err: 0.00057139; sd: 0.163844; counts: 82225
