#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 9.75 - 10.25
#HM   Stats: 9.116180e+09 (median) + 4.785320e+09  / - 2.735301e+09
#SM   Stats: 1.682310e+06 (median) + 4.348310e+06  / - 1.268058e+06
#VMP  Stats: 4.934000e+01 (median) + 8.340000e+00  / - 7.549999e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.511397e-09 (median) + 3.477868e-09  / - 9.220569e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
sfh 0.060123 0 0 0 #avg: 7.73703e-16; avg_err: 7.73703e-16; sd: 2.18727e-12; counts: 7992024
sfh 0.062373 0 0 0 #avg: 1.67782e-15; avg_err: 1.56164e-15; sd: 4.41478e-12; counts: 7992024
sfh 0.064623 0 0 0 #avg: 1.23882e-15; avg_err: 9.8261e-16; sd: 2.77786e-12; counts: 7992024
sfh 0.066873 0 0 0 #avg: 1.52112e-15; avg_err: 8.223e-16; sd: 2.32466e-12; counts: 7992024
sfh 0.069123 0 0 0 #avg: 3.84663e-15; avg_err: 9.85047e-16; sd: 2.78474e-12; counts: 7992024
sfh 0.071373 0 0 0 #avg: 9.13999e-15; avg_err: 1.97282e-15; sd: 5.57719e-12; counts: 7992024
sfh 0.073623 0 0 0 #avg: 1.96571e-14; avg_err: 3.49493e-15; sd: 9.88023e-12; counts: 7992024
sfh 0.075873 0 0 0 #avg: 3.6076e-14; avg_err: 4.95425e-15; sd: 1.40058e-11; counts: 7992024
sfh 0.078123 0 0 0 #avg: 6.61342e-14; avg_err: 6.41117e-15; sd: 1.81245e-11; counts: 7992024
sfh 0.080373 0 0 0 #avg: 1.15755e-13; avg_err: 1.04418e-14; sd: 2.95191e-11; counts: 7992024
sfh 0.082623 0 0 0 #avg: 1.66625e-13; avg_err: 1.04403e-14; sd: 2.95148e-11; counts: 7992024
sfh 0.085998 0 0 0 #avg: 2.74727e-13; avg_err: 1.17045e-14; sd: 3.30887e-11; counts: 7992024
sfh 0.089373 0 0 0 #avg: 4.65794e-13; avg_err: 1.47088e-14; sd: 4.15821e-11; counts: 7992024
sfh 0.092748 0 0 0 #avg: 7.44221e-13; avg_err: 1.74572e-14; sd: 4.93517e-11; counts: 7992024
sfh 0.096123 0 0 0 #avg: 1.1735e-12; avg_err: 2.19388e-14; sd: 6.20214e-11; counts: 7992024
sfh 0.099498 0 0 0 #avg: 1.83766e-12; avg_err: 2.68801e-14; sd: 7.59906e-11; counts: 7992024
sfh 0.102873 0 0 0 #avg: 2.87905e-12; avg_err: 3.35505e-14; sd: 9.48478e-11; counts: 7992024
sfh 0.106248 0 0 0 #avg: 4.48984e-12; avg_err: 4.16034e-14; sd: 1.17613e-10; counts: 7992024
sfh 0.109623 0 0 0 #avg: 6.70277e-12; avg_err: 5.17113e-14; sd: 1.46189e-10; counts: 7992024
sfh 0.112998 0 0 0 #avg: 9.52065e-12; avg_err: 6.00951e-14; sd: 1.6989e-10; counts: 7992024
sfh 0.116373 0 0 0 #avg: 1.25896e-11; avg_err: 6.52624e-14; sd: 1.84498e-10; counts: 7992024
sfh 0.119748 0 0 0 #avg: 1.62589e-11; avg_err: 6.92051e-14; sd: 1.95644e-10; counts: 7992024
sfh 0.123123 0 0 0 #avg: 2.04256e-11; avg_err: 7.39677e-14; sd: 2.09108e-10; counts: 7992024
sfh 0.126498 0 0 0 #avg: 2.53627e-11; avg_err: 7.97742e-14; sd: 2.25523e-10; counts: 7992024
sfh 0.129873 0 0 0 #avg: 3.16998e-11; avg_err: 8.7842e-14; sd: 2.48331e-10; counts: 7992024
sfh 0.133248 0 0 0 #avg: 3.95282e-11; avg_err: 9.70138e-14; sd: 2.7426e-10; counts: 7992024
sfh 0.136623 0 0 0 #avg: 4.8525e-11; avg_err: 1.05325e-13; sd: 2.97756e-10; counts: 7992024
sfh 0.141685 0 0 0 #avg: 6.46834e-11; avg_err: 1.20475e-13; sd: 3.40585e-10; counts: 7992024
sfh 0.146748 0 0 0 #avg: 8.5013e-11; avg_err: 1.37992e-13; sd: 3.90104e-10; counts: 7992024
sfh 0.15181 0 3.40355e-11 0 #avg: 1.09591e-10; avg_err: 1.56195e-13; sd: 4.41565e-10; counts: 7992024
sfh 0.156873 0 1.19387e-10 0 #avg: 1.3967e-10; avg_err: 1.7667e-13; sd: 4.99449e-10; counts: 7992024
sfh 0.161935 0 2.29511e-10 0 #avg: 1.75593e-10; avg_err: 2.0005e-13; sd: 5.65545e-10; counts: 7992024
sfh 0.166998 0 3.52952e-10 0 #avg: 2.15991e-10; avg_err: 2.23028e-13; sd: 6.30504e-10; counts: 7992024
sfh 0.17206 0 4.73915e-10 0 #avg: 2.5161e-10; avg_err: 2.32624e-13; sd: 6.57632e-10; counts: 7992024
sfh 0.177123 0 5.78127e-10 0 #avg: 2.79016e-10; avg_err: 2.30071e-13; sd: 6.50414e-10; counts: 7992024
sfh 0.182185 0 6.58096e-10 0 #avg: 3.0264e-10; avg_err: 2.25801e-13; sd: 6.38343e-10; counts: 7992024
sfh 0.187248 0 7.27134e-10 0 #avg: 3.30918e-10; avg_err: 2.27787e-13; sd: 6.43957e-10; counts: 7992024
sfh 0.19231 3.13232e-11 7.55011e-10 3.13232e-11 #avg: 3.61755e-10; avg_err: 2.33997e-13; sd: 6.61514e-10; counts: 7992024
sfh 0.197373 7.81342e-11 7.62665e-10 7.81342e-11 #avg: 3.93577e-10; avg_err: 2.39799e-13; sd: 6.77916e-10; counts: 7992024
sfh 0.202435 1.32496e-10 7.61952e-10 1.32496e-10 #avg: 4.27277e-10; avg_err: 2.47205e-13; sd: 6.98853e-10; counts: 7992024
sfh 0.207498 1.88212e-10 7.56127e-10 1.88212e-10 #avg: 4.5994e-10; avg_err: 2.522e-13; sd: 7.12974e-10; counts: 7992024
sfh 0.21256 2.41143e-10 7.52706e-10 2.41143e-10 #avg: 4.93501e-10; avg_err: 2.57022e-13; sd: 7.26607e-10; counts: 7992024
sfh 0.217623 2.90402e-10 7.55465e-10 2.90402e-10 #avg: 5.28847e-10; avg_err: 2.62026e-13; sd: 7.40752e-10; counts: 7992024
sfh 0.222685 3.23769e-10 6.94014e-10 3.23769e-10 #avg: 5.19151e-10; avg_err: 2.35187e-13; sd: 6.64878e-10; counts: 7992024
sfh 0.227748 3.53888e-10 6.53549e-10 3.53888e-10 #avg: 5.24414e-10; avg_err: 2.23307e-13; sd: 6.31292e-10; counts: 7992024
sfh 0.23281 3.75635e-10 6.39741e-10 3.75635e-10 #avg: 5.38341e-10; avg_err: 2.20217e-13; sd: 6.22557e-10; counts: 7992024
sfh 0.237873 3.98653e-10 6.25883e-10 3.9008e-10 #avg: 5.55704e-10; avg_err: 2.19898e-13; sd: 6.21655e-10; counts: 7992024
sfh 0.242935 4.2041e-10 6.21838e-10 3.88925e-10 #avg: 5.76235e-10; avg_err: 2.21318e-13; sd: 6.2567e-10; counts: 7992024
sfh 0.247998 4.31995e-10 6.01141e-10 3.686e-10 #avg: 5.84727e-10; avg_err: 2.19006e-13; sd: 6.19133e-10; counts: 7992024
sfh 0.25306 4.53155e-10 6.05121e-10 3.56042e-10 #avg: 6.07922e-10; avg_err: 2.20455e-13; sd: 6.23229e-10; counts: 7992024
sfh 0.258123 4.69175e-10 6.08138e-10 3.38612e-10 #avg: 6.26518e-10; avg_err: 2.20321e-13; sd: 6.22851e-10; counts: 7992024
sfh 0.263185 4.87119e-10 6.13246e-10 3.27218e-10 #avg: 6.4799e-10; avg_err: 2.21625e-13; sd: 6.26536e-10; counts: 7992024
sfh 0.268248 5.13481e-10 6.26096e-10 3.25485e-10 #avg: 6.77525e-10; avg_err: 2.23853e-13; sd: 6.32835e-10; counts: 7992024
sfh 0.27331 5.31655e-10 6.32382e-10 3.19072e-10 #avg: 6.99338e-10; avg_err: 2.25293e-13; sd: 6.36908e-10; counts: 7992024
sfh 0.278373 5.4979e-10 6.64813e-10 3.18339e-10 #avg: 7.28513e-10; avg_err: 2.3062e-13; sd: 6.51966e-10; counts: 7992024
sfh 0.283435 5.63136e-10 6.66683e-10 3.13601e-10 #avg: 7.43786e-10; avg_err: 2.30585e-13; sd: 6.51867e-10; counts: 7992024
sfh 0.288498 5.84355e-10 6.85448e-10 3.16876e-10 #avg: 7.71328e-10; avg_err: 2.34342e-13; sd: 6.6249e-10; counts: 7992024
sfh 0.29356 6.03751e-10 7.0365e-10 3.21956e-10 #avg: 7.94579e-10; avg_err: 2.35968e-13; sd: 6.67086e-10; counts: 7992024
sfh 0.298623 6.25877e-10 7.3003e-10 3.30945e-10 #avg: 8.21995e-10; avg_err: 2.39321e-13; sd: 6.76566e-10; counts: 7992024
sfh 0.303685 6.48238e-10 7.67374e-10 3.43361e-10 #avg: 8.51719e-10; avg_err: 2.44546e-13; sd: 6.91336e-10; counts: 7992024
sfh 0.308748 6.70492e-10 8.28697e-10 3.59285e-10 #avg: 8.88959e-10; avg_err: 2.54892e-13; sd: 7.20584e-10; counts: 7992024
sfh 0.31381 6.87464e-10 9.23863e-10 3.73904e-10 #avg: 9.34405e-10; avg_err: 2.72836e-13; sd: 7.71311e-10; counts: 7992024
sfh 0.318873 6.96511e-10 1.06575e-09 3.84446e-10 #avg: 9.91389e-10; avg_err: 3.03095e-13; sd: 8.56853e-10; counts: 7992024
sfh 0.323935 6.97722e-10 1.25994e-09 3.92677e-10 #avg: 1.06876e-09; avg_err: 3.54318e-13; sd: 1.00166e-09; counts: 7992024
sfh 0.328997 6.94321e-10 1.4187e-09 3.94194e-10 #avg: 1.17363e-09; avg_err: 4.49733e-13; sd: 1.2714e-09; counts: 7992024
sfh 0.33406 6.86987e-10 1.53531e-09 3.92776e-10 #avg: 1.34233e-09; avg_err: 6.99388e-13; sd: 1.97718e-09; counts: 7992024
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
iclh 0.085998 0 0 0 #avg: 7.52047e-17; avg_err: 5.53427e-17; sd: 1.56455e-13; counts: 7992024
iclh 0.089373 0 0 0 #avg: 8.1103e-17; avg_err: 4.71936e-17; sd: 1.33417e-13; counts: 7992024
iclh 0.092748 0 0 0 #avg: 1.28723e-15; avg_err: 8.59653e-16; sd: 2.43025e-12; counts: 7992024
iclh 0.096123 0 0 0 #avg: 2.89759e-15; avg_err: 1.86983e-15; sd: 5.28603e-12; counts: 7992024
iclh 0.099498 0 0 0 #avg: 6.80851e-15; avg_err: 3.64773e-15; sd: 1.03122e-11; counts: 7992024
iclh 0.102873 0 0 0 #avg: 8.8125e-15; avg_err: 4.14808e-15; sd: 1.17267e-11; counts: 7992024
iclh 0.106248 0 0 0 #avg: 7.65911e-15; avg_err: 2.79499e-15; sd: 7.9015e-12; counts: 7992024
iclh 0.109623 0 0 0 #avg: 2.1276e-14; avg_err: 9.17965e-15; sd: 2.5951e-11; counts: 7992024
iclh 0.112998 0 0 0 #avg: 2.32284e-14; avg_err: 9.25226e-15; sd: 2.61563e-11; counts: 7992024
iclh 0.116373 0 0 0 #avg: 3.06265e-14; avg_err: 1.0937e-14; sd: 3.0919e-11; counts: 7992024
iclh 0.119748 0 0 0 #avg: 5.09857e-14; avg_err: 2.80142e-14; sd: 7.91967e-11; counts: 7992024
iclh 0.123123 0 0 0 #avg: 5.21601e-14; avg_err: 2.30067e-14; sd: 6.50403e-11; counts: 7992024
iclh 0.126498 0 0 0 #avg: 6.01311e-14; avg_err: 2.51881e-14; sd: 7.12073e-11; counts: 7992024
iclh 0.129873 0 0 0 #avg: 7.86814e-14; avg_err: 3.95973e-14; sd: 1.11942e-10; counts: 7992024
iclh 0.133248 0 0 0 #avg: 9.90852e-14; avg_err: 5.21848e-14; sd: 1.47527e-10; counts: 7992024
iclh 0.136623 0 0 0 #avg: 1.08165e-13; avg_err: 4.94667e-14; sd: 1.39843e-10; counts: 7992024
iclh 0.141685 0 0 0 #avg: 1.43444e-13; avg_err: 7.58391e-14; sd: 2.14398e-10; counts: 7992024
iclh 0.146748 0 0 0 #avg: 1.57107e-13; avg_err: 7.24555e-14; sd: 2.04833e-10; counts: 7992024
iclh 0.15181 0 0 0 #avg: 1.55058e-13; avg_err: 4.3121e-14; sd: 1.21904e-10; counts: 7992024
iclh 0.156873 0 0 0 #avg: 1.79592e-13; avg_err: 3.83076e-14; sd: 1.08296e-10; counts: 7992024
iclh 0.161935 0 0 0 #avg: 2.11803e-13; avg_err: 3.57757e-14; sd: 1.01138e-10; counts: 7992024
iclh 0.166998 0 0 0 #avg: 2.51311e-13; avg_err: 3.47501e-14; sd: 9.8239e-11; counts: 7992024
iclh 0.17206 0 0 0 #avg: 2.51225e-13; avg_err: 2.48317e-14; sd: 7.01995e-11; counts: 7992024
iclh 0.177123 0 0 0 #avg: 2.83553e-13; avg_err: 2.94133e-14; sd: 8.31518e-11; counts: 7992024
iclh 0.182185 0 0 0 #avg: 3.12019e-13; avg_err: 3.25262e-14; sd: 9.1952e-11; counts: 7992024
iclh 0.187248 0 0 0 #avg: 3.11416e-13; avg_err: 2.44848e-14; sd: 6.92189e-11; counts: 7992024
iclh 0.19231 0 0 0 #avg: 3.44326e-13; avg_err: 3.09582e-14; sd: 8.75194e-11; counts: 7992024
iclh 0.197373 0 0 0 #avg: 4.13705e-13; avg_err: 6.06452e-14; sd: 1.71445e-10; counts: 7992024
iclh 0.202435 0 0 0 #avg: 4.11898e-13; avg_err: 3.92655e-14; sd: 1.11004e-10; counts: 7992024
iclh 0.207498 0 0 0 #avg: 4.49348e-13; avg_err: 4.5446e-14; sd: 1.28477e-10; counts: 7992024
iclh 0.21256 0 0 0 #avg: 4.62273e-13; avg_err: 4.00163e-14; sd: 1.13127e-10; counts: 7992024
iclh 0.217623 0 0 0 #avg: 4.54867e-13; avg_err: 3.27345e-14; sd: 9.25411e-11; counts: 7992024
iclh 0.222685 0 0 0 #avg: 4.10289e-13; avg_err: 2.63589e-14; sd: 7.4517e-11; counts: 7992024
iclh 0.227748 0 0 0 #avg: 4.37757e-13; avg_err: 5.40948e-14; sd: 1.52927e-10; counts: 7992024
iclh 0.23281 0 0 0 #avg: 4.28274e-13; avg_err: 4.65438e-14; sd: 1.3158e-10; counts: 7992024
iclh 0.237873 0 0 0 #avg: 3.95296e-13; avg_err: 2.8991e-14; sd: 8.1958e-11; counts: 7992024
iclh 0.242935 0 0 0 #avg: 4.08795e-13; avg_err: 4.01557e-14; sd: 1.13521e-10; counts: 7992024
iclh 0.247998 0 0 0 #avg: 4.12445e-13; avg_err: 4.54973e-14; sd: 1.28622e-10; counts: 7992024
iclh 0.25306 0 0 0 #avg: 4.58462e-13; avg_err: 4.87474e-14; sd: 1.3781e-10; counts: 7992024
iclh 0.258123 0 0 0 #avg: 4.72602e-13; avg_err: 4.99028e-14; sd: 1.41076e-10; counts: 7992024
iclh 0.263185 0 0 0 #avg: 4.82926e-13; avg_err: 6.01119e-14; sd: 1.69937e-10; counts: 7992024
iclh 0.268248 0 0 0 #avg: 4.69636e-13; avg_err: 6.0735e-14; sd: 1.71699e-10; counts: 7992024
iclh 0.27331 0 0 0 #avg: 4.3827e-13; avg_err: 5.08184e-14; sd: 1.43664e-10; counts: 7992024
iclh 0.278373 0 0 0 #avg: 3.91907e-13; avg_err: 4.28628e-14; sd: 1.21174e-10; counts: 7992024
iclh 0.283435 0 0 0 #avg: 3.58123e-13; avg_err: 3.81103e-14; sd: 1.07738e-10; counts: 7992024
iclh 0.288498 0 0 0 #avg: 3.16236e-13; avg_err: 2.75408e-14; sd: 7.78583e-11; counts: 7992024
iclh 0.29356 0 0 0 #avg: 2.88966e-13; avg_err: 2.2739e-14; sd: 6.42835e-11; counts: 7992024
iclh 0.298623 0 0 0 #avg: 2.87717e-13; avg_err: 2.65736e-14; sd: 7.51239e-11; counts: 7992024
iclh 0.303685 0 0 0 #avg: 2.56806e-13; avg_err: 2.49028e-14; sd: 7.04005e-11; counts: 7992024
iclh 0.308748 0 0 0 #avg: 2.34823e-13; avg_err: 2.82789e-14; sd: 7.9945e-11; counts: 7992024
iclh 0.31381 0 0 0 #avg: 2.10269e-13; avg_err: 2.32983e-14; sd: 6.58647e-11; counts: 7992024
iclh 0.318873 0 0 0 #avg: 1.81208e-13; avg_err: 1.97664e-14; sd: 5.588e-11; counts: 7992024
iclh 0.323935 0 0 0 #avg: 1.24934e-13; avg_err: 1.4569e-14; sd: 4.11867e-11; counts: 7992024
iclh 0.328997 0 0 0 #avg: 6.68834e-14; avg_err: 9.74068e-15; sd: 2.75371e-11; counts: 7992024
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
sm_mp 0.060123 0 0 0 #avg: 1.01047e-08; avg_err: 1.01047e-08; sd: 2.85661e-05; counts: 7992024
sm_mp 0.062373 0 0 0 #avg: 2.59602e-08; avg_err: 2.51455e-08; sd: 7.10867e-05; counts: 7992024
sm_mp 0.064623 0 0 0 #avg: 4.4191e-08; avg_err: 4.07956e-08; sd: 0.00011533; counts: 7992024
sm_mp 0.066873 0 0 0 #avg: 6.1401e-08; avg_err: 5.11402e-08; sd: 0.000144574; counts: 7992024
sm_mp 0.069123 0 0 0 #avg: 9.71959e-08; avg_err: 5.88365e-08; sd: 0.000166332; counts: 7992024
sm_mp 0.071373 0 0 0 #avg: 1.86609e-07; avg_err: 6.73583e-08; sd: 0.000190423; counts: 7992024
sm_mp 0.073623 0 0 0 #avg: 3.87361e-07; avg_err: 8.74189e-08; sd: 0.000247135; counts: 7992024
sm_mp 0.075873 0 0 0 #avg: 7.77843e-07; avg_err: 1.2913e-07; sd: 0.000365053; counts: 7992024
sm_mp 0.078123 0 0 0 #avg: 1.50076e-06; avg_err: 1.86267e-07; sd: 0.000526581; counts: 7992024
sm_mp 0.080373 0 0 0 #avg: 2.80377e-06; avg_err: 2.68313e-07; sd: 0.000758526; counts: 7992024
sm_mp 0.082623 0 0 0 #avg: 4.82839e-06; avg_err: 3.72866e-07; sd: 0.0010541; counts: 7992024
sm_mp 0.085998 0 0 0 #avg: 9.61518e-06; avg_err: 5.28916e-07; sd: 0.00149526; counts: 7992024
sm_mp 0.089373 0 0 0 #avg: 1.7778e-05; avg_err: 7.10183e-07; sd: 0.0020077; counts: 7992024
sm_mp 0.092748 0 0 0 #avg: 3.12829e-05; avg_err: 9.2939e-07; sd: 0.0026274; counts: 7992024
sm_mp 0.096123 0 0 0 #avg: 5.29992e-05; avg_err: 1.20504e-06; sd: 0.00340667; counts: 7992024
sm_mp 0.099498 0 0 0 #avg: 8.76043e-05; avg_err: 1.55906e-06; sd: 0.0044075; counts: 7992024
sm_mp 0.102873 0 0 0 #avg: 0.000142644; avg_err: 2.00284e-06; sd: 0.00566205; counts: 7992024
sm_mp 0.106248 0 0 0 #avg: 0.000229894; avg_err: 2.56056e-06; sd: 0.00723874; counts: 7992024
sm_mp 0.109623 0 0 0 #avg: 0.000363977; avg_err: 3.26369e-06; sd: 0.0092265; counts: 7992024
sm_mp 0.112998 0 0 0 #avg: 0.000560142; avg_err: 4.12427e-06; sd: 0.0116594; counts: 7992024
sm_mp 0.116373 0 0 0 #avg: 0.000829131; avg_err: 5.10206e-06; sd: 0.0144236; counts: 7992024
sm_mp 0.119748 0 0 0 #avg: 0.00118261; avg_err: 6.14614e-06; sd: 0.0173753; counts: 7992024
sm_mp 0.123123 0 0 0 #avg: 0.00163531; avg_err: 7.23873e-06; sd: 0.020464; counts: 7992024
sm_mp 0.126498 0 0 0 #avg: 0.00220488; avg_err: 8.42127e-06; sd: 0.0238071; counts: 7992024
sm_mp 0.129873 0 0 0 #avg: 0.0029215; avg_err: 9.71676e-06; sd: 0.0274694; counts: 7992024
sm_mp 0.133248 0 0 0 #avg: 0.00382565; avg_err: 1.11401e-05; sd: 0.0314932; counts: 7992024
sm_mp 0.136623 0 0 0 #avg: 0.0049534; avg_err: 1.26987e-05; sd: 0.0358994; counts: 7992024
sm_mp 0.141685 0 0 0 #avg: 0.00715403; avg_err: 1.53311e-05; sd: 0.0433412; counts: 7992024
sm_mp 0.146748 0 0 0 #avg: 0.0101; avg_err: 1.83636e-05; sd: 0.0519143; counts: 7992024
sm_mp 0.15181 0 0.00148437 0 #avg: 0.0139748; avg_err: 2.18349e-05; sd: 0.0617275; counts: 7992024
sm_mp 0.156873 0 0.00700555 0 #avg: 0.0189978; avg_err: 2.58051e-05; sd: 0.0729513; counts: 7992024
sm_mp 0.161935 0 0.0176894 0 #avg: 0.0254219; avg_err: 3.02769e-05; sd: 0.0855933; counts: 7992024
sm_mp 0.166998 0 0.0353399 0 #avg: 0.0334835; avg_err: 3.52502e-05; sd: 0.099653; counts: 7992024
sm_mp 0.17206 0 0.0611114 0 #avg: 0.0431678; avg_err: 4.05569e-05; sd: 0.114655; counts: 7992024
sm_mp 0.177123 0 0.0948993 0 #avg: 0.0541898; avg_err: 4.58396e-05; sd: 0.129589; counts: 7992024
sm_mp 0.182185 0 0.135288 0 #avg: 0.0662997; avg_err: 5.08641e-05; sd: 0.143794; counts: 7992024
sm_mp 0.187248 0 0.180697 0 #avg: 0.0795663; avg_err: 5.57697e-05; sd: 0.157662; counts: 7992024
sm_mp 0.19231 0.00215138 0.227361 0.00215138 #avg: 0.0941741; avg_err: 6.06117e-05; sd: 0.17135; counts: 7992024
sm_mp 0.197373 0.00699465 0.273454 0.00699465 #avg: 0.110226; avg_err: 6.53628e-05; sd: 0.184782; counts: 7992024
sm_mp 0.202435 0.015216 0.316305 0.015216 #avg: 0.127799; avg_err: 7.00797e-05; sd: 0.198117; counts: 7992024
sm_mp 0.207498 0.0276061 0.353882 0.0276061 #avg: 0.14693; avg_err: 7.47573e-05; sd: 0.21134; counts: 7992024
sm_mp 0.21256 0.0449278 0.384642 0.0449278 #avg: 0.167625; avg_err: 7.9328e-05; sd: 0.224262; counts: 7992024
sm_mp 0.217623 0.0677909 0.408174 0.0677909 #avg: 0.189976; avg_err: 8.37586e-05; sd: 0.236787; counts: 7992024
sm_mp 0.222685 0.095372 0.423167 0.095372 #avg: 0.212811; avg_err: 8.78291e-05; sd: 0.248294; counts: 7992024
sm_mp 0.227748 0.127446 0.428306 0.127446 #avg: 0.235518; avg_err: 9.12641e-05; sd: 0.258005; counts: 7992024
sm_mp 0.23281 0.163414 0.426191 0.163414 #avg: 0.258747; avg_err: 9.42604e-05; sd: 0.266476; counts: 7992024
sm_mp 0.237873 0.20312 0.418142 0.202499 #avg: 0.282821; avg_err: 9.69041e-05; sd: 0.273949; counts: 7992024
sm_mp 0.242935 0.246272 0.404783 0.243022 #avg: 0.307901; avg_err: 9.91931e-05; sd: 0.28042; counts: 7992024
sm_mp 0.247998 0.291286 0.387818 0.283145 #avg: 0.333731; avg_err: 0.000101125; sd: 0.285883; counts: 7992024
sm_mp 0.25306 0.337436 0.368316 0.32159 #avg: 0.360433; avg_err: 0.000102714; sd: 0.290374; counts: 7992024
sm_mp 0.258123 0.384506 0.34682 0.357529 #avg: 0.388263; avg_err: 0.000103949; sd: 0.293864; counts: 7992024
sm_mp 0.263185 0.432076 0.323707 0.389865 #avg: 0.417172; avg_err: 0.000104778; sd: 0.296209; counts: 7992024
sm_mp 0.268248 0.480006 0.299674 0.417806 #avg: 0.447485; avg_err: 0.000105224; sd: 0.297469; counts: 7992024
sm_mp 0.27331 0.527744 0.275036 0.440104 #avg: 0.479163; avg_err: 0.000105219; sd: 0.297455; counts: 7992024
sm_mp 0.278373 0.575276 0.249937 0.456095 #avg: 0.512237; avg_err: 0.000104735; sd: 0.296087; counts: 7992024
sm_mp 0.283435 0.621818 0.225017 0.464122 #avg: 0.546476; avg_err: 0.000103685; sd: 0.293118; counts: 7992024
sm_mp 0.288498 0.666609 0.200731 0.462039 #avg: 0.581905; avg_err: 0.000101881; sd: 0.288019; counts: 7992024
sm_mp 0.29356 0.709977 0.176735 0.450105 #avg: 0.618718; avg_err: 9.92306e-05; sd: 0.280527; counts: 7992024
sm_mp 0.298623 0.751709 0.153215 0.427569 #avg: 0.656938; avg_err: 9.55645e-05; sd: 0.270163; counts: 7992024
sm_mp 0.303685 0.791785 0.13017 0.394263 #avg: 0.696737; avg_err: 9.06916e-05; sd: 0.256387; counts: 7992024
sm_mp 0.308748 0.830189 0.107574 0.350619 #avg: 0.738427; avg_err: 8.43242e-05; sd: 0.238386; counts: 7992024
sm_mp 0.31381 0.866975 0.085404 0.296843 #avg: 0.782439; avg_err: 7.60347e-05; sd: 0.214951; counts: 7992024
sm_mp 0.318873 0.90213 0.0636486 0.23348 #avg: 0.829358; avg_err: 6.5191e-05; sd: 0.184296; counts: 7992024
sm_mp 0.323935 0.935954 0.0421286 0.161719 #avg: 0.880102; avg_err: 5.09445e-05; sd: 0.144021; counts: 7992024
sm_mp 0.328997 0.968552 0.0209121 0.0833585 #avg: 0.936068; avg_err: 3.14029e-05; sd: 0.0887766; counts: 7992024
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_mp 0.102873 0 0 0 #avg: 1.17987e-09; avg_err: 1.17987e-09; sd: 3.33552e-06; counts: 7992024
icl_mp 0.106248 0 0 0 #avg: 2.34284e-09; avg_err: 1.65686e-09; sd: 4.68397e-06; counts: 7992024
icl_mp 0.109623 0 0 0 #avg: 3.42771e-09; avg_err: 1.97903e-09; sd: 5.59476e-06; counts: 7992024
icl_mp 0.112998 0 0 0 #avg: 3.64177e-09; avg_err: 1.95606e-09; sd: 5.5298e-06; counts: 7992024
icl_mp 0.116373 0 0 0 #avg: 5.74029e-09; avg_err: 2.72543e-09; sd: 7.70484e-06; counts: 7992024
icl_mp 0.119748 0 0 0 #avg: 6.44241e-09; avg_err: 2.79313e-09; sd: 7.89624e-06; counts: 7992024
icl_mp 0.123123 0 0 0 #avg: 2.5559e-08; avg_err: 1.04491e-08; sd: 2.95399e-05; counts: 7992024
icl_mp 0.126498 0 0 0 #avg: 8.05379e-08; avg_err: 3.47738e-08; sd: 9.83062e-05; counts: 7992024
icl_mp 0.129873 0 0 0 #avg: 1.25401e-07; avg_err: 4.19484e-08; sd: 0.000118589; counts: 7992024
icl_mp 0.133248 0 0 0 #avg: 2.29208e-07; avg_err: 6.42451e-08; sd: 0.000181622; counts: 7992024
icl_mp 0.136623 0 0 0 #avg: 2.98858e-07; avg_err: 6.98824e-08; sd: 0.000197559; counts: 7992024
icl_mp 0.141685 0 0 0 #avg: 3.73138e-07; avg_err: 8.08012e-08; sd: 0.000228426; counts: 7992024
icl_mp 0.146748 0 0 0 #avg: 4.57041e-07; avg_err: 8.60179e-08; sd: 0.000243174; counts: 7992024
icl_mp 0.15181 0 0 0 #avg: 5.00517e-07; avg_err: 8.65798e-08; sd: 0.000244763; counts: 7992024
icl_mp 0.156873 0 0 0 #avg: 5.77505e-07; avg_err: 8.97407e-08; sd: 0.000253698; counts: 7992024
icl_mp 0.161935 0 0 0 #avg: 8.79611e-07; avg_err: 1.36958e-07; sd: 0.000387183; counts: 7992024
icl_mp 0.166998 0 0 0 #avg: 1.23822e-06; avg_err: 1.8893e-07; sd: 0.00053411; counts: 7992024
icl_mp 0.17206 0 0 0 #avg: 1.59592e-06; avg_err: 2.1167e-07; sd: 0.000598394; counts: 7992024
icl_mp 0.177123 0 0 0 #avg: 2.526e-06; avg_err: 3.82873e-07; sd: 0.00108239; counts: 7992024
icl_mp 0.182185 0 0 0 #avg: 3.28126e-06; avg_err: 4.11507e-07; sd: 0.00116334; counts: 7992024
icl_mp 0.187248 0 0 0 #avg: 4.44243e-06; avg_err: 5.4292e-07; sd: 0.00153484; counts: 7992024
icl_mp 0.19231 0 0 0 #avg: 6.10181e-06; avg_err: 6.54234e-07; sd: 0.00184953; counts: 7992024
icl_mp 0.197373 0 0 0 #avg: 7.83091e-06; avg_err: 7.76651e-07; sd: 0.0021956; counts: 7992024
icl_mp 0.202435 0 0 0 #avg: 1.09012e-05; avg_err: 1.06208e-06; sd: 0.00300251; counts: 7992024
icl_mp 0.207498 0 0 0 #avg: 1.33169e-05; avg_err: 1.14008e-06; sd: 0.00322302; counts: 7992024
icl_mp 0.21256 0 0 0 #avg: 1.64434e-05; avg_err: 1.49494e-06; sd: 0.00422621; counts: 7992024
icl_mp 0.217623 0 0 0 #avg: 2.02035e-05; avg_err: 1.65736e-06; sd: 0.00468538; counts: 7992024
icl_mp 0.222685 0 0 0 #avg: 2.36911e-05; avg_err: 1.75645e-06; sd: 0.0049655; counts: 7992024
icl_mp 0.227748 0 0 0 #avg: 2.89866e-05; avg_err: 1.95896e-06; sd: 0.00553802; counts: 7992024
icl_mp 0.23281 0 0 0 #avg: 3.40603e-05; avg_err: 2.09646e-06; sd: 0.00592672; counts: 7992024
icl_mp 0.237873 0 0 0 #avg: 4.12953e-05; avg_err: 2.56631e-06; sd: 0.007255; counts: 7992024
icl_mp 0.242935 0 0 0 #avg: 4.79427e-05; avg_err: 2.69387e-06; sd: 0.00761561; counts: 7992024
icl_mp 0.247998 0 0 0 #avg: 5.71875e-05; avg_err: 3.28213e-06; sd: 0.00927865; counts: 7992024
icl_mp 0.25306 0 0 0 #avg: 6.59387e-05; avg_err: 3.50979e-06; sd: 0.00992222; counts: 7992024
icl_mp 0.258123 0 0 0 #avg: 7.61057e-05; avg_err: 4.04728e-06; sd: 0.0114417; counts: 7992024
icl_mp 0.263185 0 0 0 #avg: 8.7342e-05; avg_err: 4.4395e-06; sd: 0.0125505; counts: 7992024
icl_mp 0.268248 0 0 0 #avg: 9.67743e-05; avg_err: 4.632e-06; sd: 0.0130947; counts: 7992024
icl_mp 0.27331 0 0 0 #avg: 0.000107341; avg_err: 4.85081e-06; sd: 0.0137133; counts: 7992024
icl_mp 0.278373 0 0 0 #avg: 0.00011939; avg_err: 5.15893e-06; sd: 0.0145844; counts: 7992024
icl_mp 0.283435 0 0 0 #avg: 0.00014332; avg_err: 9.6906e-06; sd: 0.0273955; counts: 7992024
icl_mp 0.288498 0 0 0 #avg: 0.000154925; avg_err: 9.72262e-06; sd: 0.027486; counts: 7992024
icl_mp 0.29356 0 0 0 #avg: 0.000173525; avg_err: 1.05416e-05; sd: 0.0298014; counts: 7992024
icl_mp 0.298623 0 0 0 #avg: 0.000190834; avg_err: 1.07925e-05; sd: 0.0305106; counts: 7992024
icl_mp 0.303685 0 0 0 #avg: 0.000237276; avg_err: 2.93744e-05; sd: 0.083042; counts: 7992024
icl_mp 0.308748 0 0 0 #avg: 0.0002615; avg_err: 2.95996e-05; sd: 0.0836786; counts: 7992024
icl_mp 0.31381 0 0 0 #avg: 0.0002825; avg_err: 2.98061e-05; sd: 0.0842624; counts: 7992024
icl_mp 0.318873 0 0 0 #avg: 0.000320745; avg_err: 3.05868e-05; sd: 0.0864693; counts: 7992024
icl_mp 0.323935 0 0 0 #avg: 0.000361357; avg_err: 3.18872e-05; sd: 0.0901456; counts: 7992024
icl_mp 0.328997 0 0 0 #avg: 0.000414365; avg_err: 3.36481e-05; sd: 0.0951236; counts: 7992024
icl_mp 0.33406 0 0 0 #avg: 0.000525573; avg_err: 4.22019e-05; sd: 0.119305; counts: 7992024
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
hm_mp 0.060123 0 0 0 #avg: 2.20436e-06; avg_err: 2.20436e-06; sd: 0.00623176; counts: 7992024
hm_mp 0.062373 0 0 0 #avg: 5.01682e-06; avg_err: 3.82891e-06; sd: 0.0108244; counts: 7992024
hm_mp 0.064623 0 0 0 #avg: 1.02579e-05; avg_err: 5.23977e-06; sd: 0.0148129; counts: 7992024
hm_mp 0.066873 0 0 0 #avg: 2.25863e-05; avg_err: 6.76126e-06; sd: 0.0191142; counts: 7992024
hm_mp 0.069123 0 0 0 #avg: 5.96505e-05; avg_err: 1.20724e-05; sd: 0.0341288; counts: 7992024
hm_mp 0.071373 0 0 0 #avg: 0.000173853; avg_err: 2.69731e-05; sd: 0.0762535; counts: 7992024
hm_mp 0.073623 0 0 0 #avg: 0.000378025; avg_err: 4.11944e-05; sd: 0.116457; counts: 7992024
hm_mp 0.075873 0 0 0 #avg: 0.00079994; avg_err: 6.81357e-05; sd: 0.192621; counts: 7992024
hm_mp 0.078123 0 0 0 #avg: 0.0018024; avg_err: 0.000124727; sd: 0.352606; counts: 7992024
hm_mp 0.080373 0 0 0 #avg: 0.00377594; avg_err: 0.000215916; sd: 0.610399; counts: 7992024
hm_mp 0.082623 0 0 0 #avg: 0.00721156; avg_err: 0.00033136; sd: 0.936762; counts: 7992024
hm_mp 0.085998 0 0 0 #avg: 0.0155973; avg_err: 0.000507652; sd: 1.43514; counts: 7992024
hm_mp 0.089373 0 0 0 #avg: 0.0336505; avg_err: 0.000816599; sd: 2.30854; counts: 7992024
hm_mp 0.092748 0 0 0 #avg: 0.0708631; avg_err: 0.00133488; sd: 3.77373; counts: 7992024
hm_mp 0.096123 0 0 0 #avg: 0.143087; avg_err: 0.00211174; sd: 5.96991; counts: 7992024
hm_mp 0.099498 0 0 0 #avg: 0.281627; avg_err: 0.00328697; sd: 9.29231; counts: 7992024
hm_mp 0.102873 0 0 0 #avg: 0.536758; avg_err: 0.00494988; sd: 13.9934; counts: 7992024
hm_mp 0.106248 0 0 0 #avg: 0.99169; avg_err: 0.0074101; sd: 20.9485; counts: 7992024
hm_mp 0.109623 0 0 0 #avg: 1.75157; avg_err: 0.0105429; sd: 29.8049; counts: 7992024
hm_mp 0.112998 0 0 0 #avg: 2.99564; avg_err: 0.0147708; sd: 41.7572; counts: 7992024
hm_mp 0.116373 0 0 0 #avg: 4.8225; avg_err: 0.019713; sd: 55.7291; counts: 7992024
hm_mp 0.119748 0 0 0 #avg: 7.43871; avg_err: 0.0256009; sd: 72.3741; counts: 7992024
hm_mp 0.123123 0 0 0 #avg: 11.0266; avg_err: 0.0323071; sd: 91.3327; counts: 7992024
hm_mp 0.126498 0 0 0 #avg: 15.8712; avg_err: 0.040087; sd: 113.327; counts: 7992024
hm_mp 0.129873 0 0 0 #avg: 22.2149; avg_err: 0.0489149; sd: 138.283; counts: 7992024
hm_mp 0.133248 0 0 0 #avg: 30.64; avg_err: 0.059203; sd: 167.368; counts: 7992024
hm_mp 0.136623 0 0 0 #avg: 41.5601; avg_err: 0.0710817; sd: 200.949; counts: 7992024
hm_mp 0.141685 0 0 0 #avg: 62.1754; avg_err: 0.0904468; sd: 255.695; counts: 7992024
hm_mp 0.146748 0 0 0 #avg: 91.2047; avg_err: 0.11437; sd: 323.327; counts: 7992024
hm_mp 0.15181 0 165.401 0 #avg: 130.387; avg_err: 0.14286; sd: 403.867; counts: 7992024
hm_mp 0.156873 0 361.151 0 #avg: 181.747; avg_err: 0.176371; sd: 498.604; counts: 7992024
hm_mp 0.161935 0 553.97 0 #avg: 247.319; avg_err: 0.215112; sd: 608.125; counts: 7992024
hm_mp 0.166998 0 760.724 0 #avg: 328.827; avg_err: 0.259097; sd: 732.472; counts: 7992024
hm_mp 0.17206 0 984.109 0 #avg: 426.45; avg_err: 0.3075; sd: 869.308; counts: 7992024
hm_mp 0.177123 0 1224.79 0 #avg: 539.15; avg_err: 0.35944; sd: 1016.14; counts: 7992024
hm_mp 0.182185 0 1483.55 0 #avg: 666.984; avg_err: 0.414227; sd: 1171.03; counts: 7992024
hm_mp 0.187248 0 1760.55 0 #avg: 810.004; avg_err: 0.471892; sd: 1334.05; counts: 7992024
hm_mp 0.19231 340.107 1719.15 340.107 #avg: 969.328; avg_err: 0.532438; sd: 1505.21; counts: 7992024
hm_mp 0.197373 551.842 1827.33 551.842 #avg: 1146.14; avg_err: 0.596615; sd: 1686.64; counts: 7992024
hm_mp 0.202435 745.315 1979.43 745.315 #avg: 1341.84; avg_err: 0.664977; sd: 1879.9; counts: 7992024
hm_mp 0.207498 935.78 2161.43 935.78 #avg: 1556.96; avg_err: 0.737891; sd: 2086.03; counts: 7992024
hm_mp 0.21256 1129.22 2369.01 1129.22 #avg: 1792.92; avg_err: 0.816475; sd: 2308.19; counts: 7992024
hm_mp 0.217623 1328.18 2598.51 1328.18 #avg: 2048.43; avg_err: 0.900029; sd: 2544.4; counts: 7992024
hm_mp 0.222685 1517.36 2819.57 1517.36 #avg: 2297.77; avg_err: 0.979779; sd: 2769.85; counts: 7992024
hm_mp 0.227748 1714.08 3061.3 1714.08 #avg: 2566.28; avg_err: 1.06566; sd: 3012.63; counts: 7992024
hm_mp 0.23281 1915.24 3316.32 1915.24 #avg: 2847.41; avg_err: 1.15572; sd: 3267.23; counts: 7992024
hm_mp 0.237873 2121.69 3585.47 1844.07 #avg: 3141.78; avg_err: 1.24993; sd: 3533.56; counts: 7992024
hm_mp 0.242935 2333.17 3868.15 1810.93 #avg: 3448.63; avg_err: 1.34985; sd: 3816.05; counts: 7992024
hm_mp 0.247998 2548.17 4165.75 1852.61 #avg: 3766.89; avg_err: 1.45486; sd: 4112.9; counts: 7992024
hm_mp 0.25306 2767.04 4479.35 1924.28 #avg: 4096.79; avg_err: 1.56683; sd: 4429.46; counts: 7992024
hm_mp 0.258123 2988.31 4811.73 2013.31 #avg: 4437.77; avg_err: 1.6862; sd: 4766.91; counts: 7992024
hm_mp 0.263185 3210.3 5162.76 2114.12 #avg: 4788.87; avg_err: 1.81486; sd: 5130.63; counts: 7992024
hm_mp 0.268248 3431.31 5535.63 2223.34 #avg: 5150.76; avg_err: 1.95546; sd: 5528.13; counts: 7992024
hm_mp 0.27331 3649.55 5929.44 2338.79 #avg: 5520.77; avg_err: 2.10751; sd: 5957.96; counts: 7992024
hm_mp 0.278373 3863.5 6344.25 2459.24 #avg: 5900.34; avg_err: 2.27415; sd: 6429.05; counts: 7992024
hm_mp 0.283435 4071.44 6785.35 2581.56 #avg: 6288.37; avg_err: 2.45609; sd: 6943.42; counts: 7992024
hm_mp 0.288498 4273.15 7251.89 2706.29 #avg: 6684.82; avg_err: 2.6544; sd: 7504.04; counts: 7992024
hm_mp 0.29356 4466.13 7747.79 2830.58 #avg: 7092.51; avg_err: 2.87385; sd: 8124.42; counts: 7992024
hm_mp 0.298623 4650.07 8273.68 2953.77 #avg: 7515.54; avg_err: 3.11956; sd: 8819.03; counts: 7992024
hm_mp 0.303685 4821.08 8837.26 3071.35 #avg: 7960.77; avg_err: 3.4084; sd: 9635.6; counts: 7992024
hm_mp 0.308748 4980.01 9418.08 3182.8 #avg: 8434.93; avg_err: 3.75938; sd: 10627.8; counts: 7992024
hm_mp 0.31381 5126.45 10008.7 3287.79 #avg: 8938.72; avg_err: 4.18609; sd: 11834.2; counts: 7992024
hm_mp 0.318873 5261.25 10591.6 3385.39 #avg: 9480.76; avg_err: 4.7323; sd: 13378.3; counts: 7992024
hm_mp 0.323935 5387.5 11163.8 3477.07 #avg: 10078.5; avg_err: 5.47733; sd: 15484.5; counts: 7992024
hm_mp 0.328997 5506.18 11708.1 3563.68 #avg: 10766.3; avg_err: 6.69261; sd: 18920.1; counts: 7992024
hm_mp 0.33406 5618.34 12236.6 3645.83 #avg: 11752; avg_err: 10.5858; sd: 29926.3; counts: 7992024
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
sfr_mp 0.060123 0 0 0 #avg: 7.73703e-16; avg_err: 7.73703e-16; sd: 2.18727e-12; counts: 7992024
sfr_mp 0.062373 0 0 0 #avg: 1.67782e-15; avg_err: 1.56164e-15; sd: 4.41478e-12; counts: 7992024
sfr_mp 0.064623 0 0 0 #avg: 1.23882e-15; avg_err: 9.8261e-16; sd: 2.77786e-12; counts: 7992024
sfr_mp 0.066873 0 0 0 #avg: 1.52112e-15; avg_err: 8.223e-16; sd: 2.32466e-12; counts: 7992024
sfr_mp 0.069123 0 0 0 #avg: 3.84663e-15; avg_err: 9.85047e-16; sd: 2.78474e-12; counts: 7992024
sfr_mp 0.071373 0 0 0 #avg: 9.13999e-15; avg_err: 1.97282e-15; sd: 5.57719e-12; counts: 7992024
sfr_mp 0.073623 0 0 0 #avg: 1.95859e-14; avg_err: 3.49421e-15; sd: 9.87818e-12; counts: 7992024
sfr_mp 0.075873 0 0 0 #avg: 3.58938e-14; avg_err: 4.9509e-15; sd: 1.39963e-11; counts: 7992024
sfr_mp 0.078123 0 0 0 #avg: 6.57217e-14; avg_err: 6.39734e-15; sd: 1.80854e-11; counts: 7992024
sfr_mp 0.080373 0 0 0 #avg: 1.1543e-13; avg_err: 1.04368e-14; sd: 2.9505e-11; counts: 7992024
sfr_mp 0.082623 0 0 0 #avg: 1.65735e-13; avg_err: 1.0425e-14; sd: 2.94716e-11; counts: 7992024
sfr_mp 0.085998 0 0 0 #avg: 2.73873e-13; avg_err: 1.16936e-14; sd: 3.3058e-11; counts: 7992024
sfr_mp 0.089373 0 0 0 #avg: 4.64576e-13; avg_err: 1.46958e-14; sd: 4.15454e-11; counts: 7992024
sfr_mp 0.092748 0 0 0 #avg: 7.42505e-13; avg_err: 1.74399e-14; sd: 4.93029e-11; counts: 7992024
sfr_mp 0.096123 0 0 0 #avg: 1.17142e-12; avg_err: 2.19271e-14; sd: 6.19884e-11; counts: 7992024
sfr_mp 0.099498 0 0 0 #avg: 1.83527e-12; avg_err: 2.68698e-14; sd: 7.59615e-11; counts: 7992024
sfr_mp 0.102873 0 0 0 #avg: 2.87581e-12; avg_err: 3.35342e-14; sd: 9.48017e-11; counts: 7992024
sfr_mp 0.106248 0 0 0 #avg: 4.4847e-12; avg_err: 4.15813e-14; sd: 1.17551e-10; counts: 7992024
sfr_mp 0.109623 0 0 0 #avg: 6.69496e-12; avg_err: 5.16755e-14; sd: 1.46088e-10; counts: 7992024
sfr_mp 0.112998 0 0 0 #avg: 9.51089e-12; avg_err: 6.00587e-14; sd: 1.69787e-10; counts: 7992024
sfr_mp 0.116373 0 0 0 #avg: 1.2579e-11; avg_err: 6.52419e-14; sd: 1.8444e-10; counts: 7992024
sfr_mp 0.119748 0 0 0 #avg: 1.62445e-11; avg_err: 6.91797e-14; sd: 1.95572e-10; counts: 7992024
sfr_mp 0.123123 0 0 0 #avg: 2.04085e-11; avg_err: 7.39378e-14; sd: 2.09024e-10; counts: 7992024
sfr_mp 0.126498 0 0 0 #avg: 2.5344e-11; avg_err: 7.97483e-14; sd: 2.2545e-10; counts: 7992024
sfr_mp 0.129873 0 0 0 #avg: 3.16787e-11; avg_err: 8.78191e-14; sd: 2.48266e-10; counts: 7992024
sfr_mp 0.133248 0 0 0 #avg: 3.95038e-11; avg_err: 9.69893e-14; sd: 2.7419e-10; counts: 7992024
sfr_mp 0.136623 0 0 0 #avg: 4.84946e-11; avg_err: 1.0529e-13; sd: 2.97656e-10; counts: 7992024
sfr_mp 0.141685 0 0 0 #avg: 6.46468e-11; avg_err: 1.20448e-13; sd: 3.4051e-10; counts: 7992024
sfr_mp 0.146748 0 0 0 #avg: 8.49664e-11; avg_err: 1.3796e-13; sd: 3.90015e-10; counts: 7992024
sfr_mp 0.15181 0 3.38529e-11 0 #avg: 1.09535e-10; avg_err: 1.56163e-13; sd: 4.41474e-10; counts: 7992024
sfr_mp 0.156873 0 1.1914e-10 0 #avg: 1.39606e-10; avg_err: 1.76645e-13; sd: 4.99378e-10; counts: 7992024
sfr_mp 0.161935 0 2.29192e-10 0 #avg: 1.75515e-10; avg_err: 2.00018e-13; sd: 5.65454e-10; counts: 7992024
sfr_mp 0.166998 0 3.52641e-10 0 #avg: 2.15899e-10; avg_err: 2.22992e-13; sd: 6.30403e-10; counts: 7992024
sfr_mp 0.17206 0 4.73588e-10 0 #avg: 2.51508e-10; avg_err: 2.32584e-13; sd: 6.57519e-10; counts: 7992024
sfr_mp 0.177123 0 5.77836e-10 0 #avg: 2.78909e-10; avg_err: 2.30044e-13; sd: 6.50337e-10; counts: 7992024
sfr_mp 0.182185 0 6.5783e-10 0 #avg: 3.02526e-10; avg_err: 2.25776e-13; sd: 6.38273e-10; counts: 7992024
sfr_mp 0.187248 0 7.2689e-10 0 #avg: 3.30798e-10; avg_err: 2.27766e-13; sd: 6.43897e-10; counts: 7992024
sfr_mp 0.19231 3.11519e-11 7.5493e-10 3.11519e-11 #avg: 3.61625e-10; avg_err: 2.33975e-13; sd: 6.61451e-10; counts: 7992024
sfr_mp 0.197373 7.79073e-11 7.62663e-10 7.79073e-11 #avg: 3.93437e-10; avg_err: 2.39778e-13; sd: 6.77856e-10; counts: 7992024
sfr_mp 0.202435 1.32237e-10 7.61976e-10 1.32237e-10 #avg: 4.27132e-10; avg_err: 2.47185e-13; sd: 6.98795e-10; counts: 7992024
sfr_mp 0.207498 1.87954e-10 7.56139e-10 1.87954e-10 #avg: 4.59789e-10; avg_err: 2.52176e-13; sd: 7.12906e-10; counts: 7992024
sfr_mp 0.21256 2.40905e-10 7.52734e-10 2.40905e-10 #avg: 4.93354e-10; avg_err: 2.57009e-13; sd: 7.26569e-10; counts: 7992024
sfr_mp 0.217623 2.90181e-10 7.5551e-10 2.90181e-10 #avg: 5.28697e-10; avg_err: 2.62015e-13; sd: 7.40721e-10; counts: 7992024
sfr_mp 0.222685 3.23566e-10 6.94026e-10 3.23566e-10 #avg: 5.19003e-10; avg_err: 2.35174e-13; sd: 6.64842e-10; counts: 7992024
sfr_mp 0.227748 3.53722e-10 6.53544e-10 3.53722e-10 #avg: 5.24268e-10; avg_err: 2.23296e-13; sd: 6.31261e-10; counts: 7992024
sfr_mp 0.23281 3.75477e-10 6.39744e-10 3.75477e-10 #avg: 5.38198e-10; avg_err: 2.20208e-13; sd: 6.22531e-10; counts: 7992024
sfr_mp 0.237873 3.98495e-10 6.25897e-10 3.90047e-10 #avg: 5.55563e-10; avg_err: 2.19891e-13; sd: 6.21634e-10; counts: 7992024
sfr_mp 0.242935 4.20273e-10 6.2184e-10 3.88974e-10 #avg: 5.76094e-10; avg_err: 2.21309e-13; sd: 6.25643e-10; counts: 7992024
sfr_mp 0.247998 4.31879e-10 6.01126e-10 3.68692e-10 #avg: 5.84591e-10; avg_err: 2.18997e-13; sd: 6.19109e-10; counts: 7992024
sfr_mp 0.25306 4.53031e-10 6.05126e-10 3.56141e-10 #avg: 6.07787e-10; avg_err: 2.2045e-13; sd: 6.23215e-10; counts: 7992024
sfr_mp 0.258123 4.69057e-10 6.08126e-10 3.38709e-10 #avg: 6.26383e-10; avg_err: 2.20316e-13; sd: 6.22836e-10; counts: 7992024
sfr_mp 0.263185 4.87013e-10 6.13224e-10 3.27302e-10 #avg: 6.47861e-10; avg_err: 2.21619e-13; sd: 6.2652e-10; counts: 7992024
sfr_mp 0.268248 5.13373e-10 6.26095e-10 3.25545e-10 #avg: 6.77397e-10; avg_err: 2.2385e-13; sd: 6.32828e-10; counts: 7992024
sfr_mp 0.27331 5.3155e-10 6.32369e-10 3.19122e-10 #avg: 6.99217e-10; avg_err: 2.25294e-13; sd: 6.36908e-10; counts: 7992024
sfr_mp 0.278373 5.49683e-10 6.64816e-10 3.18366e-10 #avg: 7.28396e-10; avg_err: 2.30621e-13; sd: 6.51971e-10; counts: 7992024
sfr_mp 0.283435 5.63046e-10 6.66655e-10 3.13634e-10 #avg: 7.43674e-10; avg_err: 2.30585e-13; sd: 6.51869e-10; counts: 7992024
sfr_mp 0.288498 5.84274e-10 6.8542e-10 3.16912e-10 #avg: 7.7122e-10; avg_err: 2.34341e-13; sd: 6.62487e-10; counts: 7992024
sfr_mp 0.29356 6.03663e-10 7.03633e-10 3.2197e-10 #avg: 7.94475e-10; avg_err: 2.35965e-13; sd: 6.67077e-10; counts: 7992024
sfr_mp 0.298623 6.25794e-10 7.30011e-10 3.30948e-10 #avg: 8.21898e-10; avg_err: 2.39316e-13; sd: 6.76551e-10; counts: 7992024
sfr_mp 0.303685 6.4816e-10 7.67362e-10 3.43364e-10 #avg: 8.51626e-10; avg_err: 2.4454e-13; sd: 6.9132e-10; counts: 7992024
sfr_mp 0.308748 6.70412e-10 8.28675e-10 3.59275e-10 #avg: 8.88869e-10; avg_err: 2.54882e-13; sd: 7.20555e-10; counts: 7992024
sfr_mp 0.31381 6.87399e-10 9.23837e-10 3.73886e-10 #avg: 9.34326e-10; avg_err: 2.72825e-13; sd: 7.7128e-10; counts: 7992024
sfr_mp 0.318873 6.96459e-10 1.06572e-09 3.84434e-10 #avg: 9.91323e-10; avg_err: 3.03085e-13; sd: 8.56826e-10; counts: 7992024
sfr_mp 0.323935 6.97686e-10 1.25989e-09 3.92663e-10 #avg: 1.06871e-09; avg_err: 3.54305e-13; sd: 1.00163e-09; counts: 7992024
sfr_mp 0.328997 6.94311e-10 1.41866e-09 3.94191e-10 #avg: 1.1736e-09; avg_err: 4.49719e-13; sd: 1.27136e-09; counts: 7992024
sfr_mp 0.33406 6.86987e-10 1.53531e-09 3.92776e-10 #avg: 1.34233e-09; avg_err: 6.99388e-13; sd: 1.97718e-09; counts: 7992024
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 8.39605e-08 #avg: 1.03932e-07; avg_err: 4.19803e-08; sd: 4.19803e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 3.69482e-13 1.22721e-07 #avg: 9.4874e-08; avg_err: 2.96835e-08; sd: 5.9367e-08; counts: 5
ssfr_mp 0.066873 1.4104e-07 4.83169e-13 1.25989e-07 #avg: 1.03486e-07; avg_err: 1.52932e-08; sd: 5.72221e-08; counts: 15
ssfr_mp 0.069123 1.38844e-07 3.83693e-13 1.11633e-07 #avg: 1.00529e-07; avg_err: 8.62752e-09; sd: 4.64606e-08; counts: 30
ssfr_mp 0.071373 1.36682e-07 2.98428e-13 1.01724e-07 #avg: 9.73306e-08; avg_err: 5.96842e-09; sd: 4.88536e-08; counts: 68
ssfr_mp 0.073623 1.34645e-07 4.54747e-13 9.55369e-08 #avg: 9.5908e-08; avg_err: 3.8413e-09; sd: 4.52883e-08; counts: 140
ssfr_mp 0.075873 9.7137e-08 3.56039e-08 6.31207e-08 #avg: 8.883e-08; avg_err: 2.84858e-09; sd: 4.513e-08; counts: 252
ssfr_mp 0.078123 9.43981e-08 3.65143e-08 6.53031e-08 #avg: 8.71439e-08; avg_err: 2.11528e-09; sd: 4.54169e-08; counts: 462
ssfr_mp 0.080373 8.0802e-08 4.82697e-08 5.22638e-08 #avg: 8.22416e-08; avg_err: 1.59618e-09; sd: 4.42635e-08; counts: 770
ssfr_mp 0.082623 6.67945e-08 6.06057e-08 4.25433e-08 #avg: 7.50933e-08; avg_err: 1.28762e-09; sd: 4.46231e-08; counts: 1202
ssfr_mp 0.085998 6.20634e-08 2.27129e-08 4.05829e-08 #avg: 5.69903e-08; avg_err: 6.17975e-10; sd: 2.85609e-08; counts: 2137
ssfr_mp 0.089373 5.26976e-08 3.04977e-08 3.56696e-08 #avg: 5.27249e-08; avg_err: 4.84425e-10; sd: 2.91219e-08; counts: 3615
ssfr_mp 0.092748 4.89753e-08 3.27829e-08 3.32526e-08 #avg: 5.03678e-08; avg_err: 3.74839e-10; sd: 2.89574e-08; counts: 5969
ssfr_mp 0.096123 4.47182e-08 3.56321e-08 3.07702e-08 #avg: 4.78529e-08; avg_err: 2.95308e-10; sd: 2.89191e-08; counts: 9591
ssfr_mp 0.099498 4.22852e-08 3.67553e-08 2.89688e-08 #avg: 4.63559e-08; avg_err: 2.31475e-10; sd: 2.84723e-08; counts: 15131
ssfr_mp 0.102873 3.97815e-08 3.80092e-08 2.7196e-08 #avg: 4.47948e-08; avg_err: 1.83404e-10; sd: 2.81965e-08; counts: 23637
ssfr_mp 0.106248 3.8118e-08 3.84708e-08 2.52342e-08 #avg: 4.39089e-08; avg_err: 1.43833e-10; sd: 2.75833e-08; counts: 36778
ssfr_mp 0.109623 3.50041e-08 4.04674e-08 2.37947e-08 #avg: 4.16206e-08; avg_err: 1.16367e-10; sd: 2.7461e-08; counts: 55691
ssfr_mp 0.112998 3.32988e-08 4.10666e-08 2.26075e-08 #avg: 4.02942e-08; avg_err: 9.39373e-11; sd: 2.70885e-08; counts: 83157
ssfr_mp 0.116373 3.04036e-08 4.29549e-08 2.0487e-08 #avg: 3.82813e-08; avg_err: 7.68353e-11; sd: 2.66338e-08; counts: 120157
ssfr_mp 0.119748 2.78238e-08 4.45238e-08 1.84554e-08 #avg: 3.63627e-08; avg_err: 6.3338e-11; sd: 2.59934e-08; counts: 168423
ssfr_mp 0.123123 2.48138e-08 4.66085e-08 1.64397e-08 #avg: 3.38907e-08; avg_err: 5.32969e-11; sd: 2.55282e-08; counts: 229424
ssfr_mp 0.126498 2.23698e-08 4.81248e-08 1.49124e-08 #avg: 3.18013e-08; avg_err: 4.54427e-11; sd: 2.5085e-08; counts: 304722
ssfr_mp 0.129873 2.12124e-08 4.84272e-08 1.4208e-08 #avg: 3.04633e-08; avg_err: 3.89293e-11; sd: 2.45125e-08; counts: 396482
ssfr_mp 0.133248 2.03768e-08 4.84088e-08 1.36788e-08 #avg: 2.93304e-08; avg_err: 3.36013e-11; sd: 2.3922e-08; counts: 506855
ssfr_mp 0.136623 1.95776e-08 4.84056e-08 1.31534e-08 #avg: 2.80321e-08; avg_err: 2.91336e-11; sd: 2.32293e-08; counts: 635747
ssfr_mp 0.141685 1.76042e-08 2.78333e-08 1.17356e-08 #avg: 2.23343e-08; avg_err: 1.71495e-11; sd: 1.58622e-08; counts: 855511
ssfr_mp 0.146748 1.59646e-08 2.87173e-08 1.08253e-08 #avg: 2.08138e-08; avg_err: 1.46215e-11; sd: 1.54673e-08; counts: 1119032
ssfr_mp 0.15181 1.44857e-08 2.94956e-08 9.82325e-09 #avg: 1.93955e-08; avg_err: 1.25734e-11; sd: 1.49835e-08; counts: 1420096
ssfr_mp 0.156873 1.3345e-08 2.99573e-08 9.10926e-09 #avg: 1.80851e-08; avg_err: 1.09066e-11; sd: 1.44386e-08; counts: 1752542
ssfr_mp 0.161935 1.23294e-08 3.03496e-08 8.53279e-09 #avg: 1.68624e-08; avg_err: 9.57576e-12; sd: 1.39081e-08; counts: 2109562
ssfr_mp 0.166998 1.12996e-08 2.34603e-08 7.96529e-09 #avg: 1.57083e-08; avg_err: 8.5071e-12; sd: 1.3403e-08; counts: 2482240
ssfr_mp 0.17206 1.02327e-08 1.86114e-08 7.26633e-09 #avg: 1.44497e-08; avg_err: 7.589e-12; sd: 1.28385e-08; counts: 2861916
ssfr_mp 0.177123 9.06379e-09 1.56509e-08 6.51262e-09 #avg: 1.31576e-08; avg_err: 6.82166e-12; sd: 1.22729e-08; counts: 3236793
ssfr_mp 0.182185 7.93749e-09 1.40258e-08 5.78356e-09 #avg: 1.1991e-08; avg_err: 6.20843e-12; sd: 1.17895e-08; counts: 3606019
ssfr_mp 0.187248 7.08859e-09 1.24726e-08 5.13464e-09 #avg: 1.09918e-08; avg_err: 5.64866e-12; sd: 1.12519e-08; counts: 3967890
ssfr_mp 0.19231 6.45617e-09 1.16305e-08 4.74922e-09 #avg: 1.02403e-08; avg_err: 5.20285e-12; sd: 1.08162e-08; counts: 4321826
ssfr_mp 0.197373 5.87711e-09 1.07998e-08 4.37095e-09 #avg: 9.52205e-09; avg_err: 4.80666e-12; sd: 1.0383e-08; counts: 4666184
ssfr_mp 0.202435 5.33881e-09 1.01029e-08 3.98624e-09 #avg: 8.85782e-09; avg_err: 4.45371e-12; sd: 9.95668e-09; counts: 4997871
ssfr_mp 0.207498 4.86264e-09 9.58342e-09 3.64067e-09 #avg: 8.26743e-09; avg_err: 4.1408e-12; sd: 9.54644e-09; counts: 5315123
ssfr_mp 0.21256 4.43824e-09 9.06877e-09 3.32235e-09 #avg: 7.72679e-09; avg_err: 3.86233e-12; sd: 9.15454e-09; counts: 5617904
ssfr_mp 0.217623 4.06864e-09 8.54391e-09 3.04108e-09 #avg: 7.21184e-09; avg_err: 3.59858e-12; sd: 8.74295e-09; counts: 5902732
ssfr_mp 0.222685 3.49983e-09 7.60494e-09 2.57294e-09 #avg: 6.40898e-09; avg_err: 3.27562e-12; sd: 8.125e-09; counts: 6152621
ssfr_mp 0.227748 3.09372e-09 7.18725e-09 2.2499e-09 #avg: 5.92911e-09; avg_err: 3.08525e-12; sd: 7.79821e-09; counts: 6388640
ssfr_mp 0.23281 2.84094e-09 6.50893e-09 2.07029e-09 #avg: 5.47659e-09; avg_err: 2.87712e-12; sd: 7.39494e-09; counts: 6606247
ssfr_mp 0.237873 2.56397e-09 6.249e-09 1.85008e-09 #avg: 5.11783e-09; avg_err: 2.70948e-12; sd: 7.06873e-09; counts: 6806299
ssfr_mp 0.242935 2.33459e-09 5.89284e-09 1.66675e-09 #avg: 4.76894e-09; avg_err: 2.54033e-12; sd: 6.71498e-09; counts: 6987282
ssfr_mp 0.247998 2.0799e-09 5.58141e-09 1.46339e-09 #avg: 4.42484e-09; avg_err: 2.39092e-12; sd: 6.39295e-09; counts: 7149476
ssfr_mp 0.25306 1.91677e-09 5.22571e-09 1.32819e-09 #avg: 4.11801e-09; avg_err: 2.23104e-12; sd: 6.02508e-09; counts: 7293108
ssfr_mp 0.258123 1.75927e-09 4.93026e-09 1.20585e-09 #avg: 3.84024e-09; avg_err: 2.08977e-12; sd: 5.69199e-09; counts: 7418764
ssfr_mp 0.263185 1.6205e-09 4.59039e-09 1.09374e-09 #avg: 3.55951e-09; avg_err: 1.94302e-12; sd: 5.33067e-09; counts: 7526775
ssfr_mp 0.268248 1.51864e-09 4.24712e-09 1.00628e-09 #avg: 3.30883e-09; avg_err: 1.80178e-12; sd: 4.97318e-09; counts: 7618371
ssfr_mp 0.27331 1.40229e-09 3.96231e-09 9.14238e-10 #avg: 3.07917e-09; avg_err: 1.68131e-12; sd: 4.66379e-09; counts: 7694564
ssfr_mp 0.278373 1.31909e-09 3.68589e-09 8.57542e-10 #avg: 2.85346e-09; avg_err: 1.54574e-12; sd: 4.30517e-09; counts: 7757241
ssfr_mp 0.283435 1.20464e-09 3.4381e-09 7.68322e-10 #avg: 2.64985e-09; avg_err: 1.44593e-12; sd: 4.04042e-09; counts: 7808332
ssfr_mp 0.288498 1.12317e-09 3.22618e-09 7.04836e-10 #avg: 2.47041e-09; avg_err: 1.34083e-12; sd: 3.75651e-09; counts: 7849176
ssfr_mp 0.29356 1.04817e-09 2.98148e-09 6.49435e-10 #avg: 2.29235e-09; avg_err: 1.24179e-12; sd: 3.48624e-09; counts: 7881689
ssfr_mp 0.298623 9.81752e-10 2.76156e-09 5.993e-10 #avg: 2.13357e-09; avg_err: 1.15157e-12; sd: 3.23826e-09; counts: 7907592
ssfr_mp 0.303685 9.23783e-10 2.53851e-09 5.56257e-10 #avg: 1.98321e-09; avg_err: 1.067e-12; sd: 3.00441e-09; counts: 7928516
ssfr_mp 0.308748 8.73509e-10 2.33761e-09 5.19537e-10 #avg: 1.8518e-09; avg_err: 9.92352e-13; sd: 2.79719e-09; counts: 7945357
ssfr_mp 0.31381 8.28457e-10 2.14801e-09 4.87205e-10 #avg: 1.73063e-09; avg_err: 9.21302e-13; sd: 2.59909e-09; counts: 7958622
ssfr_mp 0.318873 7.87901e-10 1.97475e-09 4.58762e-10 #avg: 1.61994e-09; avg_err: 8.57835e-13; sd: 2.42167e-09; counts: 7969353
ssfr_mp 0.323935 7.51829e-10 1.8407e-09 4.37185e-10 #avg: 1.5183e-09; avg_err: 7.94639e-13; sd: 2.24455e-09; counts: 7978474
ssfr_mp 0.328997 7.18356e-10 1.68173e-09 4.14109e-10 #avg: 1.42929e-09; avg_err: 7.4761e-13; sd: 2.1127e-09; counts: 7985958
ssfr_mp 0.33406 6.86987e-10 1.53531e-09 3.92776e-10 #avg: 1.34233e-09; avg_err: 6.99388e-13; sd: 1.97718e-09; counts: 7992024
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
icl_ratio_mp 0.102873 0 0 0 #avg: 1.5849e-08; avg_err: 1.5849e-08; sd: 4.48054e-05; counts: 7992024
icl_ratio_mp 0.106248 0 0 0 #avg: 2.43953e-08; avg_err: 1.73207e-08; sd: 4.89658e-05; counts: 7992024
icl_ratio_mp 0.109623 0 0 0 #avg: 2.68471e-08; avg_err: 1.58319e-08; sd: 4.47569e-05; counts: 7992024
icl_ratio_mp 0.112998 0 0 0 #avg: 2.71707e-08; avg_err: 1.447e-08; sd: 4.09069e-05; counts: 7992024
icl_ratio_mp 0.116373 0 0 0 #avg: 5.96891e-08; avg_err: 3.1422e-08; sd: 8.88304e-05; counts: 7992024
icl_ratio_mp 0.119748 0 0 0 #avg: 7.25467e-08; avg_err: 3.38587e-08; sd: 9.5719e-05; counts: 7992024
icl_ratio_mp 0.123123 0 0 0 #avg: 1.69345e-07; avg_err: 7.09467e-08; sd: 0.000200567; counts: 7992024
icl_ratio_mp 0.126498 0 0 0 #avg: 9.01728e-07; avg_err: 4.45878e-07; sd: 0.00126051; counts: 7992024
icl_ratio_mp 0.129873 0 0 0 #avg: 1.15237e-06; avg_err: 4.79916e-07; sd: 0.00135673; counts: 7992024
icl_ratio_mp 0.133248 0 0 0 #avg: 8.2964e-06; avg_err: 4.91285e-06; sd: 0.0138887; counts: 7992024
icl_ratio_mp 0.136623 0 0 0 #avg: 6.33175e-06; avg_err: 3.38282e-06; sd: 0.00956329; counts: 7992024
icl_ratio_mp 0.141685 0 0 0 #avg: 5.4181e-06; avg_err: 2.30668e-06; sd: 0.00652103; counts: 7992024
icl_ratio_mp 0.146748 0 0 0 #avg: 4.30556e-06; avg_err: 1.48866e-06; sd: 0.00420846; counts: 7992024
icl_ratio_mp 0.15181 0 0 0 #avg: 4.21157e-06; avg_err: 1.11907e-06; sd: 0.00316363; counts: 7992024
icl_ratio_mp 0.156873 0 0 0 #avg: 4.61791e-06; avg_err: 1.03445e-06; sd: 0.00292442; counts: 7992024
icl_ratio_mp 0.161935 0 0 0 #avg: 8.86962e-06; avg_err: 2.60083e-06; sd: 0.0073526; counts: 7992024
icl_ratio_mp 0.166998 0 0 0 #avg: 1.01945e-05; avg_err: 2.1963e-06; sd: 0.00620898; counts: 7992024
icl_ratio_mp 0.17206 0 0 0 #avg: 1.55919e-05; avg_err: 3.84439e-06; sd: 0.0108681; counts: 7992024
icl_ratio_mp 0.177123 0 0 0 #avg: 2.03586e-05; avg_err: 3.50123e-06; sd: 0.00989802; counts: 7992024
icl_ratio_mp 0.182185 0 0 0 #avg: 2.3589e-05; avg_err: 3.08859e-06; sd: 0.00873149; counts: 7992024
icl_ratio_mp 0.187248 0 0 0 #avg: 3.63269e-05; avg_err: 5.88115e-06; sd: 0.0166261; counts: 7992024
icl_ratio_mp 0.19231 0 0 0 #avg: 4.78218e-05; avg_err: 6.23952e-06; sd: 0.0176392; counts: 7992024
icl_ratio_mp 0.197373 0 0 0 #avg: 5.84829e-05; avg_err: 7.59967e-06; sd: 0.0214844; counts: 7992024
icl_ratio_mp 0.202435 0 0 0 #avg: 7.43413e-05; avg_err: 8.888e-06; sd: 0.0251265; counts: 7992024
icl_ratio_mp 0.207498 0 0 0 #avg: 8.09183e-05; avg_err: 7.80751e-06; sd: 0.0220719; counts: 7992024
icl_ratio_mp 0.21256 0 0 0 #avg: 9.12714e-05; avg_err: 9.68696e-06; sd: 0.0273852; counts: 7992024
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00011059; avg_err: 1.12046e-05; sd: 0.0316756; counts: 7992024
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000119381; avg_err: 1.01947e-05; sd: 0.0288205; counts: 7992024
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000135954; avg_err: 1.34284e-05; sd: 0.0379623; counts: 7992024
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000144349; avg_err: 1.12772e-05; sd: 0.0318809; counts: 7992024
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000184006; avg_err: 2.44789e-05; sd: 0.0692023; counts: 7992024
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000182499; avg_err: 1.48922e-05; sd: 0.0421005; counts: 7992024
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000192129; avg_err: 1.31283e-05; sd: 0.0371139; counts: 7992024
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000204846; avg_err: 1.2414e-05; sd: 0.0350945; counts: 7992024
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00023423; avg_err: 2.18585e-05; sd: 0.0617944; counts: 7992024
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000257467; avg_err: 2.32396e-05; sd: 0.0656987; counts: 7992024
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000267633; avg_err: 2.01157e-05; sd: 0.0568673; counts: 7992024
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000274562; avg_err: 1.65666e-05; sd: 0.0468339; counts: 7992024
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000299976; avg_err: 2.15119e-05; sd: 0.0608144; counts: 7992024
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000342449; avg_err: 3.05464e-05; sd: 0.0863552; counts: 7992024
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00034134; avg_err: 2.49496e-05; sd: 0.0705329; counts: 7992024
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00035807; avg_err: 2.68452e-05; sd: 0.0758918; counts: 7992024
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000381384; avg_err: 3.17331e-05; sd: 0.08971; counts: 7992024
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000424237; avg_err: 4.24422e-05; sd: 0.119985; counts: 7992024
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000419334; avg_err: 3.90008e-05; sd: 0.110256; counts: 7992024
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000419345; avg_err: 3.5802e-05; sd: 0.101213; counts: 7992024
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000452253; avg_err: 3.79666e-05; sd: 0.107332; counts: 7992024
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000466668; avg_err: 3.92085e-05; sd: 0.110843; counts: 7992024
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000478578; avg_err: 3.78794e-05; sd: 0.107086; counts: 7992024
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000525573; avg_err: 4.22019e-05; sd: 0.119305; counts: 7992024
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.73567e-10; avg_err: 5.73567e-10; sd: 1.62148e-06; counts: 7992024
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 9.61087e-10; avg_err: 8.94215e-10; sd: 2.52796e-06; counts: 7992024
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.69924e-09; avg_err: 1.45463e-09; sd: 4.11225e-06; counts: 7992024
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.75971e-09; avg_err: 1.83931e-09; sd: 5.19975e-06; counts: 7992024
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.65613e-09; avg_err: 2.15888e-09; sd: 6.10319e-06; counts: 7992024
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 8.11648e-09; avg_err: 2.48947e-09; sd: 7.03778e-06; counts: 7992024
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.47383e-08; avg_err: 3.09508e-09; sd: 8.74983e-06; counts: 7992024
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 2.42654e-08; avg_err: 3.71947e-09; sd: 1.0515e-05; counts: 7992024
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 4.16397e-08; avg_err: 4.84639e-09; sd: 1.37008e-05; counts: 7992024
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 6.74004e-08; avg_err: 6.30262e-09; sd: 1.78176e-05; counts: 7992024
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.01107e-07; avg_err: 8.02675e-09; sd: 2.26917e-05; counts: 7992024
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.70767e-07; avg_err: 1.01216e-08; sd: 2.86141e-05; counts: 7992024
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.68355e-07; avg_err: 1.16757e-08; sd: 3.30074e-05; counts: 7992024
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 3.93967e-07; avg_err: 1.30373e-08; sd: 3.68565e-05; counts: 7992024
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 5.55894e-07; avg_err: 1.46747e-08; sd: 4.14857e-05; counts: 7992024
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 7.63973e-07; avg_err: 1.64719e-08; sd: 4.65665e-05; counts: 7992024
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 1.03218e-06; avg_err: 1.82345e-08; sd: 5.15493e-05; counts: 7992024
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 1.37995e-06; avg_err: 1.97824e-08; sd: 5.59251e-05; counts: 7992024
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 1.82023e-06; avg_err: 2.1513e-08; sd: 6.08176e-05; counts: 7992024
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 2.38241e-06; avg_err: 2.32821e-08; sd: 6.58189e-05; counts: 7992024
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 3.07912e-06; avg_err: 2.51259e-08; sd: 7.10314e-05; counts: 7992024
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 3.9233e-06; avg_err: 2.70786e-08; sd: 7.65517e-05; counts: 7992024
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 4.92945e-06; avg_err: 2.907e-08; sd: 8.21813e-05; counts: 7992024
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 6.10263e-06; avg_err: 3.12985e-08; sd: 8.84814e-05; counts: 7992024
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 7.4828e-06; avg_err: 3.37896e-08; sd: 9.55237e-05; counts: 7992024
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 9.11296e-06; avg_err: 3.64396e-08; sd: 0.000103015; counts: 7992024
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 1.10115e-05; avg_err: 3.92322e-08; sd: 0.00011091; counts: 7992024
sm_hm_ratio_mp 0.141685 0 0 0 #avg: 1.4515e-05; avg_err: 4.37179e-08; sd: 0.000123591; counts: 7992024
sm_hm_ratio_mp 0.146748 0 0 0 #avg: 1.8706e-05; avg_err: 4.84581e-08; sd: 0.000136992; counts: 7992024
sm_hm_ratio_mp 0.15181 0 4.92929e-06 0 #avg: 2.36657e-05; avg_err: 5.35557e-08; sd: 0.000151403; counts: 7992024
sm_hm_ratio_mp 0.156873 0 1.38659e-05 0 #avg: 2.94492e-05; avg_err: 5.89315e-08; sd: 0.0001666; counts: 7992024
sm_hm_ratio_mp 0.161935 0 2.54302e-05 0 #avg: 3.61113e-05; avg_err: 6.44161e-08; sd: 0.000182105; counts: 7992024
sm_hm_ratio_mp 0.166998 0 3.95687e-05 0 #avg: 4.36715e-05; avg_err: 7.01042e-08; sd: 0.000198186; counts: 7992024
sm_hm_ratio_mp 0.17206 0 5.64829e-05 0 #avg: 5.18724e-05; avg_err: 7.55067e-08; sd: 0.000213459; counts: 7992024
sm_hm_ratio_mp 0.177123 0 7.53213e-05 0 #avg: 6.02681e-05; avg_err: 8.01968e-08; sd: 0.000226718; counts: 7992024
sm_hm_ratio_mp 0.182185 0 9.52297e-05 0 #avg: 6.86047e-05; avg_err: 8.42258e-08; sd: 0.000238108; counts: 7992024
sm_hm_ratio_mp 0.187248 0 0.000115711 0 #avg: 7.69904e-05; avg_err: 8.79842e-08; sd: 0.000248733; counts: 7992024
sm_hm_ratio_mp 0.19231 2.86779e-06 0.00013375 2.86779e-06 #avg: 8.55343e-05; avg_err: 9.15534e-08; sd: 0.000258823; counts: 7992024
sm_hm_ratio_mp 0.197373 6.31471e-06 0.000151369 6.31471e-06 #avg: 9.41895e-05; avg_err: 9.49933e-08; sd: 0.000268548; counts: 7992024
sm_hm_ratio_mp 0.202435 1.05405e-05 0.000168094 1.05405e-05 #avg: 0.000102904; avg_err: 9.81755e-08; sd: 0.000277544; counts: 7992024
sm_hm_ratio_mp 0.207498 1.54853e-05 0.000183909 1.54853e-05 #avg: 0.000111683; avg_err: 1.01074e-07; sd: 0.000285739; counts: 7992024
sm_hm_ratio_mp 0.21256 2.11058e-05 0.00019835 2.11058e-05 #avg: 0.000120509; avg_err: 1.0382e-07; sd: 0.000293502; counts: 7992024
sm_hm_ratio_mp 0.217623 2.73191e-05 0.000211677 2.73191e-05 #avg: 0.000129393; avg_err: 1.06432e-07; sd: 0.000300884; counts: 7992024
sm_hm_ratio_mp 0.222685 3.40429e-05 0.000222759 3.40429e-05 #avg: 0.000138046; avg_err: 1.08926e-07; sd: 0.000307936; counts: 7992024
sm_hm_ratio_mp 0.227748 4.08451e-05 0.000230775 4.08451e-05 #avg: 0.000145828; avg_err: 1.11044e-07; sd: 0.000313923; counts: 7992024
sm_hm_ratio_mp 0.23281 4.76123e-05 0.00023771 4.76123e-05 #avg: 0.000153332; avg_err: 1.13006e-07; sd: 0.00031947; counts: 7992024
sm_hm_ratio_mp 0.237873 5.44246e-05 0.000243903 5.38926e-05 #avg: 0.000160744; avg_err: 1.149e-07; sd: 0.000324825; counts: 7992024
sm_hm_ratio_mp 0.242935 6.13512e-05 0.000249549 5.96785e-05 #avg: 0.00016811; avg_err: 1.16717e-07; sd: 0.00032996; counts: 7992024
sm_hm_ratio_mp 0.247998 6.80927e-05 0.000255081 6.49832e-05 #avg: 0.00017537; avg_err: 1.18481e-07; sd: 0.000334949; counts: 7992024
sm_hm_ratio_mp 0.25306 7.46355e-05 0.000260522 6.97796e-05 #avg: 0.000182601; avg_err: 1.2023e-07; sd: 0.000339892; counts: 7992024
sm_hm_ratio_mp 0.258123 8.11539e-05 0.000265916 7.42799e-05 #avg: 0.000189833; avg_err: 1.2194e-07; sd: 0.000344726; counts: 7992024
sm_hm_ratio_mp 0.263185 8.76344e-05 0.000271102 7.84769e-05 #avg: 0.00019702; avg_err: 1.23618e-07; sd: 0.00034947; counts: 7992024
sm_hm_ratio_mp 0.268248 9.4179e-05 0.000276109 8.25215e-05 #avg: 0.000204253; avg_err: 1.25263e-07; sd: 0.00035412; counts: 7992024
sm_hm_ratio_mp 0.27331 0.000100835 0.000280906 8.6469e-05 #avg: 0.000211504; avg_err: 1.26841e-07; sd: 0.00035858; counts: 7992024
sm_hm_ratio_mp 0.278373 0.00010751 0.000285715 9.02952e-05 #avg: 0.000218797; avg_err: 1.28447e-07; sd: 0.000363123; counts: 7992024
sm_hm_ratio_mp 0.283435 0.00011404 0.000290415 9.38384e-05 #avg: 0.000226018; avg_err: 1.30052e-07; sd: 0.00036766; counts: 7992024
sm_hm_ratio_mp 0.288498 0.000120515 0.000294871 9.71133e-05 #avg: 0.000233157; avg_err: 1.31624e-07; sd: 0.000372104; counts: 7992024
sm_hm_ratio_mp 0.29356 0.000126967 0.000299079 0.000100263 #avg: 0.00024027; avg_err: 1.33142e-07; sd: 0.000376395; counts: 7992024
sm_hm_ratio_mp 0.298623 0.000133445 0.000303115 0.000103323 #avg: 0.000247352; avg_err: 1.34647e-07; sd: 0.000380649; counts: 7992024
sm_hm_ratio_mp 0.303685 0.000139846 0.00030706 0.000106232 #avg: 0.000254409; avg_err: 1.3614e-07; sd: 0.000384871; counts: 7992024
sm_hm_ratio_mp 0.308748 0.000146259 0.000310923 0.000109103 #avg: 0.000261452; avg_err: 1.37639e-07; sd: 0.000389108; counts: 7992024
sm_hm_ratio_mp 0.31381 0.000152665 0.000314794 0.000111879 #avg: 0.000268467; avg_err: 1.39121e-07; sd: 0.000393297; counts: 7992024
sm_hm_ratio_mp 0.318873 0.000159062 0.000318471 0.000114587 #avg: 0.000275468; avg_err: 1.40567e-07; sd: 0.000397385; counts: 7992024
sm_hm_ratio_mp 0.323935 0.000165436 0.000322049 0.000117183 #avg: 0.000282461; avg_err: 1.42005e-07; sd: 0.00040145; counts: 7992024
sm_hm_ratio_mp 0.328997 0.000171763 0.000325562 0.000119648 #avg: 0.000289416; avg_err: 1.43423e-07; sd: 0.000405459; counts: 7992024
sm_hm_ratio_mp 0.33406 0.000177989 0.00032898 0.000121982 #avg: 0.000296295; avg_err: 1.4482e-07; sd: 0.000409407; counts: 7992024
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.066873 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.071373 0 0 0 #avg: 0.0294118; avg_err: 0.0206415; sd: 0.168958; counts: 68
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 140
fq_mp 0.075873 0 0 0 #avg: 0.0119048; avg_err: 0.00684578; sd: 0.108458; counts: 252
fq_mp 0.078123 0 0 0 #avg: 0.0021645; avg_err: 0.0021645; sd: 0.0464738; counts: 462
fq_mp 0.080373 0 0 0 #avg: 0.0038961; avg_err: 0.00224649; sd: 0.0622971; counts: 770
fq_mp 0.082623 0 0 0 #avg: 0.00831947; avg_err: 0.00262097; sd: 0.0908309; counts: 1202
fq_mp 0.085998 0 0 0 #avg: 0.0051474; avg_err: 0.00154836; sd: 0.0715605; counts: 2137
fq_mp 0.089373 0 0 0 #avg: 0.00580913; avg_err: 0.00126414; sd: 0.0759959; counts: 3615
fq_mp 0.092748 0 0 0 #avg: 0.00418831; avg_err: 0.000835975; sd: 0.0645815; counts: 5969
fq_mp 0.096123 0 0 0 #avg: 0.00708998; avg_err: 0.000856778; sd: 0.083903; counts: 9591
fq_mp 0.099498 0 0 0 #avg: 0.00720375; avg_err: 0.000687527; sd: 0.0845687; counts: 15131
fq_mp 0.102873 0 0 0 #avg: 0.00753057; avg_err: 0.000562322; sd: 0.0864515; counts: 23637
fq_mp 0.106248 0 0 0 #avg: 0.00522051; avg_err: 0.000375778; sd: 0.0720643; counts: 36778
fq_mp 0.109623 0 0 0 #avg: 0.00709271; avg_err: 0.000355608; sd: 0.083919; counts: 55691
fq_mp 0.112998 0 0 0 #avg: 0.00716717; avg_err: 0.000292526; sd: 0.0843552; counts: 83157
fq_mp 0.116373 0 0 0 #avg: 0.0070824; avg_err: 0.000241921; sd: 0.0838585; counts: 120157
fq_mp 0.119748 0 0 0 #avg: 0.00586024; avg_err: 0.000185987; sd: 0.0763276; counts: 168423
fq_mp 0.123123 0 0 0 #avg: 0.00614147; avg_err: 0.00016311; sd: 0.0781265; counts: 229424
fq_mp 0.126498 0 0 0 #avg: 0.00728205; avg_err: 0.000154024; sd: 0.0850236; counts: 304722
fq_mp 0.129873 0 0 0 #avg: 0.00683511; avg_err: 0.00013085; sd: 0.0823917; counts: 396482
fq_mp 0.133248 0 0 0 #avg: 0.00611812; avg_err: 0.00010953; sd: 0.0779788; counts: 506855
fq_mp 0.136623 0 0 0 #avg: 0.00524894; avg_err: 9.06257e-05; sd: 0.0722592; counts: 635747
fq_mp 0.141685 0 0 0 #avg: 0.00425827; avg_err: 7.04008e-05; sd: 0.0651164; counts: 855511
fq_mp 0.146748 0 0 0 #avg: 0.00385512; avg_err: 5.85813e-05; sd: 0.0619698; counts: 1119032
fq_mp 0.15181 0 0 0 #avg: 0.00343146; avg_err: 4.90721e-05; sd: 0.0584781; counts: 1420096
fq_mp 0.156873 0 0 0 #avg: 0.00299394; avg_err: 4.12702e-05; sd: 0.0546349; counts: 1752542
fq_mp 0.161935 0 0 0 #avg: 0.00259912; avg_err: 3.50551e-05; sd: 0.0509152; counts: 2109562
fq_mp 0.166998 0 0 0 #avg: 0.00257751; avg_err: 3.21824e-05; sd: 0.0507037; counts: 2482240
fq_mp 0.17206 0 0 0 #avg: 0.00219573; avg_err: 2.76684e-05; sd: 0.0468072; counts: 2861916
fq_mp 0.177123 0 0 0 #avg: 0.00198715; avg_err: 2.47529e-05; sd: 0.0445332; counts: 3236793
fq_mp 0.182185 0 0 0 #avg: 0.00189239; avg_err: 2.28865e-05; sd: 0.0434604; counts: 3606019
fq_mp 0.187248 0 0 0 #avg: 0.00164924; avg_err: 2.03706e-05; sd: 0.0405773; counts: 3967890
fq_mp 0.19231 0 0 0 #avg: 0.00139709; avg_err: 1.7967e-05; sd: 0.0373516; counts: 4321826
fq_mp 0.197373 0 0 0 #avg: 0.00124449; avg_err: 1.63209e-05; sd: 0.0352553; counts: 4666184
fq_mp 0.202435 0 0 0 #avg: 0.00102404; avg_err: 1.43068e-05; sd: 0.0319842; counts: 4997871
fq_mp 0.207498 0 0 0 #avg: 0.0008457; avg_err: 1.26086e-05; sd: 0.0290686; counts: 5315123
fq_mp 0.21256 0 0 0 #avg: 0.000679079; avg_err: 1.09907e-05; sd: 0.0260503; counts: 5617904
fq_mp 0.217623 0 0 0 #avg: 0.000556353; avg_err: 9.70572e-06; sd: 0.0235806; counts: 5902732
fq_mp 0.222685 0 0 0 #avg: 0.000459154; avg_err: 8.63673e-06; sd: 0.021423; counts: 6152621
fq_mp 0.227748 0 0 0 #avg: 0.000360327; avg_err: 7.50872e-06; sd: 0.0189789; counts: 6388640
fq_mp 0.23281 0 0 0 #avg: 0.00029245; avg_err: 6.65251e-06; sd: 0.0170987; counts: 6606247
fq_mp 0.237873 0 0 0 #avg: 0.000209512; avg_err: 5.54758e-06; sd: 0.014473; counts: 6806299
fq_mp 0.242935 0 0 0 #avg: 0.000164442; avg_err: 4.85083e-06; sd: 0.0128224; counts: 6987282
fq_mp 0.247998 0 0 0 #avg: 0.000125743; avg_err: 4.19352e-06; sd: 0.0112128; counts: 7149476
fq_mp 0.25306 0 0 0 #avg: 9.62553e-05; avg_err: 3.63275e-06; sd: 0.0098105; counts: 7293108
fq_mp 0.258123 0 0 0 #avg: 7.18449e-05; avg_err: 3.11183e-06; sd: 0.00847583; counts: 7418764
fq_mp 0.263185 0 0 0 #avg: 5.28779e-05; avg_err: 2.65046e-06; sd: 0.00727153; counts: 7526775
fq_mp 0.268248 0 0 0 #avg: 4.16099e-05; avg_err: 2.337e-06; sd: 0.00645044; counts: 7618371
fq_mp 0.27331 0 0 0 #avg: 3.43099e-05; avg_err: 2.11159e-06; sd: 0.00585737; counts: 7694564
fq_mp 0.278373 0 0 0 #avg: 2.73293e-05; avg_err: 1.87696e-06; sd: 0.00522767; counts: 7757241
fq_mp 0.283435 0 0 0 #avg: 1.93383e-05; avg_err: 1.57371e-06; sd: 0.00439749; counts: 7808332
fq_mp 0.288498 0 0 0 #avg: 1.63074e-05; avg_err: 1.44138e-06; sd: 0.00403821; counts: 7849176
fq_mp 0.29356 0 0 0 #avg: 1.15457e-05; avg_err: 1.21032e-06; sd: 0.00339788; counts: 7881689
fq_mp 0.298623 0 0 0 #avg: 1.06227e-05; avg_err: 1.15903e-06; sd: 0.00325923; counts: 7907592
fq_mp 0.303685 0 0 0 #avg: 9.45953e-06; avg_err: 1.09229e-06; sd: 0.00307562; counts: 7928516
fq_mp 0.308748 0 0 0 #avg: 9.0619e-06; avg_err: 1.06795e-06; sd: 0.00301028; counts: 7945357
fq_mp 0.31381 0 0 0 #avg: 7.53899e-06; avg_err: 9.73276e-07; sd: 0.00274571; counts: 7958622
fq_mp 0.318873 0 0 0 #avg: 6.525e-06; avg_err: 9.04851e-07; sd: 0.0025544; counts: 7969353
fq_mp 0.323935 0 0 0 #avg: 6.64287e-06; avg_err: 9.12466e-07; sd: 0.00257737; counts: 7978474
fq_mp 0.328997 0 0 0 #avg: 5.50967e-06; avg_err: 8.30612e-07; sd: 0.00234726; counts: 7985958
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7992024
