#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.61667 - 2.78333
#HM   Stats: 1.059120e+13 (median) + 5.041200e+12  / - 2.595609e+12
#SM   Stats: 1.253110e+11 (median) + 1.276290e+11  / - 7.624780e+10
#VMP  Stats: 4.670700e+02 (median) + 6.231000e+01  / - 3.911002e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.278417e-12 (median) + 5.104130e-12  / - 2.142376e-12
sfh 0.055623 0 0 0 #avg: 0.00991724; avg_err: 0.0031926; sd: 0.148927; counts: 2177
sfh 0.060123 0 0 0 #avg: 0.15237; avg_err: 0.0303343; sd: 1.41502; counts: 2177
sfh 0.062373 0 0 0 #avg: 0.362113; avg_err: 0.0688445; sd: 3.21143; counts: 2177
sfh 0.064623 0 0.0625305 0 #avg: 0.708955; avg_err: 0.131518; sd: 6.135; counts: 2177
sfh 0.066873 0 0.27136 0 #avg: 0.923669; avg_err: 0.127752; sd: 5.95933; counts: 2177
sfh 0.069123 0 0.68306 0 #avg: 1.39604; avg_err: 0.262906; sd: 12.2639; counts: 2177
sfh 0.071373 0 1.28716 0 #avg: 1.51278; avg_err: 0.199824; sd: 9.32133; counts: 2177
sfh 0.073623 0.0357881 1.95527 0.0357881 #avg: 1.87128; avg_err: 0.157848; sd: 7.36322; counts: 2177
sfh 0.075873 0.115447 2.58301 0.115447 #avg: 2.39573; avg_err: 0.211054; sd: 9.84517; counts: 2177
sfh 0.078123 0.24922 3.33107 0.24922 #avg: 3.05764; avg_err: 0.268975; sd: 12.547; counts: 2177
sfh 0.080373 0.41012 3.92639 0.41012 #avg: 3.56976; avg_err: 0.305688; sd: 14.2596; counts: 2177
sfh 0.082623 0.596303 3.91839 0.592678 #avg: 3.55167; avg_err: 0.344704; sd: 16.0796; counts: 2177
sfh 0.085998 0.936891 5.96397 0.894148 #avg: 5.73655; avg_err: 0.583259; sd: 27.2076; counts: 2177
sfh 0.089373 1.25346 6.87412 1.15441 #avg: 6.57374; avg_err: 0.558142; sd: 26.036; counts: 2177
sfh 0.092748 1.56803 8.95857 1.39663 #avg: 8.20298; avg_err: 0.672869; sd: 31.3877; counts: 2177
sfh 0.096123 2.01826 11.0141 1.76694 #avg: 10.5142; avg_err: 0.954925; sd: 44.545; counts: 2177
sfh 0.099498 2.51046 14.2206 2.17138 #avg: 12.0075; avg_err: 0.842389; sd: 39.2954; counts: 2177
sfh 0.102873 3.01116 16.0223 2.58109 #avg: 14.6694; avg_err: 0.940919; sd: 43.8916; counts: 2177
sfh 0.106248 3.89364 18.315 3.35695 #avg: 17.1569; avg_err: 1.03698; sd: 48.3726; counts: 2177
sfh 0.109623 4.65277 21.9898 3.99517 #avg: 20.8141; avg_err: 1.48437; sd: 69.2423; counts: 2177
sfh 0.112998 5.55963 27.3643 4.66429 #avg: 23.8704; avg_err: 1.51375; sd: 70.6127; counts: 2177
sfh 0.116373 6.63891 31.2199 5.59806 #avg: 25.4292; avg_err: 1.42024; sd: 66.2508; counts: 2177
sfh 0.119748 7.87376 33.388 6.61292 #avg: 29.0801; avg_err: 1.64157; sd: 76.5752; counts: 2177
sfh 0.123123 9.08404 38.8544 7.64754 #avg: 34.2203; avg_err: 2.11011; sd: 98.4315; counts: 2177
sfh 0.126498 10.0654 44.458 8.43758 #avg: 38.3508; avg_err: 2.14918; sd: 100.254; counts: 2177
sfh 0.129873 11.4531 53.4118 9.53469 #avg: 42.7878; avg_err: 2.21246; sd: 103.206; counts: 2177
sfh 0.133248 12.5488 65.067 10.3578 #avg: 49.2245; avg_err: 2.42478; sd: 113.11; counts: 2177
sfh 0.136623 14.6957 73.66 12.1293 #avg: 54.6332; avg_err: 2.52733; sd: 117.894; counts: 2177
sfh 0.141685 17.9926 89.9804 14.8208 #avg: 64.6434; avg_err: 2.93651; sd: 136.981; counts: 2177
sfh 0.146748 22.2373 107.998 18.7257 #avg: 73.4803; avg_err: 3.1739; sd: 148.055; counts: 2177
sfh 0.15181 26.5125 117.372 22.2904 #avg: 81.1661; avg_err: 3.26846; sd: 152.466; counts: 2177
sfh 0.156873 30.4604 130.908 25.875 #avg: 92.067; avg_err: 3.94452; sd: 184.002; counts: 2177
sfh 0.161935 34.5707 146.131 29.1482 #avg: 98.6718; avg_err: 3.98474; sd: 185.879; counts: 2177
sfh 0.166998 40.6667 155.496 34.4249 #avg: 106.512; avg_err: 3.6933; sd: 172.283; counts: 2177
sfh 0.17206 45.7801 174.538 39.1364 #avg: 116.806; avg_err: 3.98472; sd: 185.878; counts: 2177
sfh 0.177123 52.1164 186.427 44.3575 #avg: 123.382; avg_err: 4.01495; sd: 187.288; counts: 2177
sfh 0.182185 58.9356 195.548 50.3928 #avg: 129.9; avg_err: 4.01202; sd: 187.151; counts: 2177
sfh 0.187248 65.4774 196.231 57.4303 #avg: 136.66; avg_err: 4.12036; sd: 192.205; counts: 2177
sfh 0.19231 71.8034 204.318 63.991 #avg: 141.889; avg_err: 4.13306; sd: 192.797; counts: 2177
sfh 0.197373 79.8202 209.051 72.2892 #avg: 147.563; avg_err: 4.35175; sd: 202.999; counts: 2177
sfh 0.202435 83.9712 214.603 78.1529 #avg: 151.551; avg_err: 4.31429; sd: 201.252; counts: 2177
sfh 0.207498 87.0212 203.905 81.5352 #avg: 151.357; avg_err: 4.15427; sd: 193.787; counts: 2177
sfh 0.21256 89.7019 204.662 85.4932 #avg: 151.308; avg_err: 4.12614; sd: 192.475; counts: 2177
sfh 0.217623 91.1357 194.574 87.9199 #avg: 149.823; avg_err: 4.00619; sd: 186.879; counts: 2177
sfh 0.222685 91.3096 199.208 89.2232 #avg: 147.956; avg_err: 3.88267; sd: 181.117; counts: 2177
sfh 0.227748 91.9412 186.052 90.6137 #avg: 144.816; avg_err: 3.8508; sd: 179.63; counts: 2177
sfh 0.23281 92.7194 176.42 91.5351 #avg: 140.299; avg_err: 3.77837; sd: 176.252; counts: 2177
sfh 0.237873 89.4792 177.194 88.5969 #avg: 137.031; avg_err: 3.66162; sd: 170.806; counts: 2177
sfh 0.242935 85.6836 182.924 84.9862 #avg: 130.436; avg_err: 3.47868; sd: 162.272; counts: 2177
sfh 0.247998 76.0377 174.121 75.4749 #avg: 124.433; avg_err: 3.33735; sd: 155.68; counts: 2177
sfh 0.25306 69.22 179.858 68.7558 #avg: 118.191; avg_err: 3.26168; sd: 152.15; counts: 2177
sfh 0.258123 61.409 166.511 61.0255 #avg: 109.302; avg_err: 3.16738; sd: 147.751; counts: 2177
sfh 0.263185 46.7609 166.92 46.4506 #avg: 101.085; avg_err: 3.02408; sd: 141.066; counts: 2177
sfh 0.268248 30.8467 173.218 30.593 #avg: 93.0836; avg_err: 2.89091; sd: 134.854; counts: 2177
sfh 0.27331 9.52506 182.501 9.32146 #avg: 85.5265; avg_err: 2.76676; sd: 129.063; counts: 2177
sfh 0.278373 3.50603 165.616 3.32151 #avg: 75.1258; avg_err: 2.59809; sd: 121.195; counts: 2177
sfh 0.283435 1.99728 152.158 1.84362 #avg: 63.3145; avg_err: 2.24278; sd: 104.62; counts: 2177
sfh 0.288498 1.47885 133.435 1.34977 #avg: 54.2005; avg_err: 1.9982; sd: 93.2111; counts: 2177
sfh 0.29356 1.0604 110.495 0.944306 #avg: 44.6887; avg_err: 1.78871; sd: 83.4392; counts: 2177
sfh 0.298623 0.73962 89.0537 0.639547 #avg: 35.4398; avg_err: 1.55318; sd: 72.4522; counts: 2177
sfh 0.303685 0.52705 65.2639 0.438694 #avg: 27.5052; avg_err: 1.33668; sd: 62.3527; counts: 2177
sfh 0.308748 0.445506 45.4724 0.368553 #avg: 20.5935; avg_err: 1.08434; sd: 50.5818; counts: 2177
sfh 0.31381 0.366713 9.76099 0.298948 #avg: 14.0492; avg_err: 0.868333; sd: 40.5057; counts: 2177
sfh 0.318873 0.306399 1.9556 0.247322 #avg: 8.70625; avg_err: 0.623876; sd: 29.1023; counts: 2177
sfh 0.323935 0.248478 1.03688 0.196348 #avg: 5.05806; avg_err: 0.436299; sd: 20.3523; counts: 2177
sfh 0.328997 0.212517 0.668121 0.167209 #avg: 2.14121; avg_err: 0.267621; sd: 12.4839; counts: 2177
sfh 0.33406 0.172233 0.481913 0.132196 #avg: 0.371201; avg_err: 0.0117297; sd: 0.547164; counts: 2177
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
iclh 0.060123 0 0 0 #avg: 0.00141486; avg_err: 0.00141486; sd: 0.0660001; counts: 2177
iclh 0.062373 0 0 0 #avg: 0.00225536; avg_err: 0.00225536; sd: 0.105207; counts: 2177
iclh 0.064623 0 0 0 #avg: 0.000904377; avg_err: 0.000853019; sd: 0.0397913; counts: 2177
iclh 0.066873 0 0 0 #avg: 0.00111113; avg_err: 0.000999056; sd: 0.0466036; counts: 2177
iclh 0.069123 0 0 0 #avg: 0.00178525; avg_err: 0.00126326; sd: 0.058928; counts: 2177
iclh 0.071373 0 0 0 #avg: 0.00252157; avg_err: 0.00141359; sd: 0.0659408; counts: 2177
iclh 0.073623 0 0 0 #avg: 0.00300214; avg_err: 0.00159323; sd: 0.0743204; counts: 2177
iclh 0.075873 0 0 0 #avg: 0.0050465; avg_err: 0.00214011; sd: 0.0998309; counts: 2177
iclh 0.078123 0 0 0 #avg: 0.00614186; avg_err: 0.00247399; sd: 0.115406; counts: 2177
iclh 0.080373 0 0 0 #avg: 0.0085704; avg_err: 0.00327914; sd: 0.152964; counts: 2177
iclh 0.082623 0 0 0 #avg: 0.0129175; avg_err: 0.00439958; sd: 0.20523; counts: 2177
iclh 0.085998 0 0 0 #avg: 0.018405; avg_err: 0.00577828; sd: 0.269543; counts: 2177
iclh 0.089373 0 0 0 #avg: 0.0190671; avg_err: 0.00512879; sd: 0.239246; counts: 2177
iclh 0.092748 0 0 0 #avg: 0.0258945; avg_err: 0.00729416; sd: 0.340255; counts: 2177
iclh 0.096123 0 0 0 #avg: 0.0277807; avg_err: 0.00712499; sd: 0.332364; counts: 2177
iclh 0.099498 0 0 0 #avg: 0.0283712; avg_err: 0.00784793; sd: 0.366087; counts: 2177
iclh 0.102873 0 0 0 #avg: 0.0312766; avg_err: 0.00716227; sd: 0.334103; counts: 2177
iclh 0.106248 0 0 0 #avg: 0.0368758; avg_err: 0.00894476; sd: 0.417252; counts: 2177
iclh 0.109623 0 0 0 #avg: 0.0422462; avg_err: 0.0105159; sd: 0.490542; counts: 2177
iclh 0.112998 0 0 0 #avg: 0.0498086; avg_err: 0.0117576; sd: 0.548464; counts: 2177
iclh 0.116373 0 0 0 #avg: 0.0523699; avg_err: 0.0120554; sd: 0.562356; counts: 2177
iclh 0.119748 0 0 0 #avg: 0.0592651; avg_err: 0.0142186; sd: 0.663263; counts: 2177
iclh 0.123123 0 0 0 #avg: 0.0639474; avg_err: 0.0144612; sd: 0.674578; counts: 2177
iclh 0.126498 0 0 0 #avg: 0.0693046; avg_err: 0.0165572; sd: 0.772355; counts: 2177
iclh 0.129873 0 0 0 #avg: 0.0749117; avg_err: 0.0202883; sd: 0.946402; counts: 2177
iclh 0.133248 0 0 0 #avg: 0.0727782; avg_err: 0.017447; sd: 0.813862; counts: 2177
iclh 0.136623 0 0 0 #avg: 0.0836361; avg_err: 0.0229891; sd: 1.07239; counts: 2177
iclh 0.141685 0 0 0 #avg: 0.0806077; avg_err: 0.0216756; sd: 1.01112; counts: 2177
iclh 0.146748 0 0 0 #avg: 0.0946973; avg_err: 0.0283106; sd: 1.32062; counts: 2177
iclh 0.15181 0 0 0 #avg: 0.111441; avg_err: 0.0324696; sd: 1.51463; counts: 2177
iclh 0.156873 0 0 0 #avg: 0.140481; avg_err: 0.049232; sd: 2.29655; counts: 2177
iclh 0.161935 0 0 0 #avg: 0.129571; avg_err: 0.0422556; sd: 1.97112; counts: 2177
iclh 0.166998 0 0 0 #avg: 0.143025; avg_err: 0.0624475; sd: 2.91303; counts: 2177
iclh 0.17206 0 0 0 #avg: 0.128176; avg_err: 0.0449831; sd: 2.09836; counts: 2177
iclh 0.177123 0 0 0 #avg: 0.146854; avg_err: 0.0605749; sd: 2.82568; counts: 2177
iclh 0.182185 0 0 0 #avg: 0.145489; avg_err: 0.0623906; sd: 2.91037; counts: 2177
iclh 0.187248 0 0 0 #avg: 0.118938; avg_err: 0.0462118; sd: 2.15567; counts: 2177
iclh 0.19231 0 0 0 #avg: 0.109076; avg_err: 0.0410032; sd: 1.9127; counts: 2177
iclh 0.197373 0 0 0 #avg: 0.101057; avg_err: 0.0345936; sd: 1.61371; counts: 2177
iclh 0.202435 0 0 0 #avg: 0.0955962; avg_err: 0.0297437; sd: 1.38747; counts: 2177
iclh 0.207498 0 0 0 #avg: 0.11188; avg_err: 0.039689; sd: 1.8514; counts: 2177
iclh 0.21256 0 0 0 #avg: 0.108955; avg_err: 0.0399154; sd: 1.86196; counts: 2177
iclh 0.217623 0 0 0 #avg: 0.117506; avg_err: 0.0427085; sd: 1.99225; counts: 2177
iclh 0.222685 0 0 0 #avg: 0.102393; avg_err: 0.0375525; sd: 1.75174; counts: 2177
iclh 0.227748 0 0 0 #avg: 0.114975; avg_err: 0.056832; sd: 2.65108; counts: 2177
iclh 0.23281 0 0 0 #avg: 0.126773; avg_err: 0.0672396; sd: 3.13657; counts: 2177
iclh 0.237873 0 0 0 #avg: 0.158972; avg_err: 0.0973269; sd: 4.54007; counts: 2177
iclh 0.242935 0 0 0 #avg: 0.2167; avg_err: 0.15854; sd: 7.39551; counts: 2177
iclh 0.247998 0 0 0 #avg: 0.219814; avg_err: 0.158397; sd: 7.38883; counts: 2177
iclh 0.25306 0 0 0 #avg: 0.222223; avg_err: 0.172665; sd: 8.05441; counts: 2177
iclh 0.258123 0 0 0 #avg: 0.155073; avg_err: 0.108892; sd: 5.07955; counts: 2177
iclh 0.263185 0 0 0 #avg: 0.130838; avg_err: 0.0852238; sd: 3.97549; counts: 2177
iclh 0.268248 0 0 0 #avg: 0.115223; avg_err: 0.0718906; sd: 3.35353; counts: 2177
iclh 0.27331 0 0 0 #avg: 0.109663; avg_err: 0.0788837; sd: 3.67973; counts: 2177
iclh 0.278373 0 0 0 #avg: 0.141097; avg_err: 0.112291; sd: 5.23812; counts: 2177
iclh 0.283435 0 0 0 #avg: 0.164124; avg_err: 0.133802; sd: 6.24156; counts: 2177
iclh 0.288498 0 0 0 #avg: 0.156368; avg_err: 0.124777; sd: 5.82055; counts: 2177
iclh 0.29356 0 0 0 #avg: 0.153589; avg_err: 0.128029; sd: 5.97226; counts: 2177
iclh 0.298623 0 0 0 #avg: 0.155483; avg_err: 0.124099; sd: 5.7889; counts: 2177
iclh 0.303685 0 0 0 #avg: 0.140848; avg_err: 0.0851247; sd: 3.97087; counts: 2177
iclh 0.308748 0 0 0 #avg: 0.103632; avg_err: 0.0651153; sd: 3.03748; counts: 2177
iclh 0.31381 0 0 0 #avg: 0.0713117; avg_err: 0.050944; sd: 2.37642; counts: 2177
iclh 0.318873 0 0 0 #avg: 0.0435214; avg_err: 0.0292971; sd: 1.36664; counts: 2177
iclh 0.323935 0 0 0 #avg: 0.0199933; avg_err: 0.0170205; sd: 0.793967; counts: 2177
iclh 0.328997 0 0 0 #avg: 0.000905544; avg_err: 0.000520159; sd: 0.0242642; counts: 2177
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
sm_mp 0.055623 0 0 0 #avg: 1.08808e+06; avg_err: 450239; sd: 2.10026e+07; counts: 2177
sm_mp 0.060123 0 0 0 #avg: 2.33549e+06; avg_err: 704631; sd: 3.28694e+07; counts: 2177
sm_mp 0.062373 0 0 0 #avg: 4.52161e+06; avg_err: 1.09197e+06; sd: 5.09377e+07; counts: 2177
sm_mp 0.064623 0 0 0 #avg: 9.29918e+06; avg_err: 2.01475e+06; sd: 9.39835e+07; counts: 2177
sm_mp 0.066873 0 263588 0 #avg: 1.63448e+07; avg_err: 3.1125e+06; sd: 1.45191e+08; counts: 2177
sm_mp 0.069123 0 2.12482e+06 0 #avg: 2.71473e+07; avg_err: 4.71605e+06; sd: 2.19993e+08; counts: 2177
sm_mp 0.071373 0 7.11574e+06 0 #avg: 4.03589e+07; avg_err: 6.67395e+06; sd: 3.11324e+08; counts: 2177
sm_mp 0.073623 0 1.88944e+07 0 #avg: 5.41512e+07; avg_err: 7.79568e+06; sd: 3.6365e+08; counts: 2177
sm_mp 0.075873 0 3.95087e+07 0 #avg: 7.15051e+07; avg_err: 8.80481e+06; sd: 4.10724e+08; counts: 2177
sm_mp 0.078123 66219 6.80881e+07 66219 #avg: 9.40219e+07; avg_err: 1.01603e+07; sd: 4.73955e+08; counts: 2177
sm_mp 0.080373 774597 1.00963e+08 774597 #avg: 1.22775e+08; avg_err: 1.2061e+07; sd: 5.62619e+08; counts: 2177
sm_mp 0.082623 2.5551e+06 1.31611e+08 2.5551e+06 #avg: 1.55139e+08; avg_err: 1.4799e+07; sd: 6.90339e+08; counts: 2177
sm_mp 0.085998 8.23258e+06 2.10039e+08 8.23258e+06 #avg: 2.21001e+08; avg_err: 2.18023e+07; sd: 1.01703e+09; counts: 2177
sm_mp 0.089373 1.88179e+07 2.88833e+08 1.88179e+07 #avg: 3.10531e+08; avg_err: 3.09091e+07; sd: 1.44183e+09; counts: 2177
sm_mp 0.092748 3.43721e+07 4.20514e+08 3.43721e+07 #avg: 4.22388e+08; avg_err: 4.07382e+07; sd: 1.90034e+09; counts: 2177
sm_mp 0.096123 5.53036e+07 5.66946e+08 5.48099e+07 #avg: 5.71966e+08; avg_err: 5.39912e+07; sd: 2.51856e+09; counts: 2177
sm_mp 0.099498 8.27937e+07 7.80662e+08 8.0831e+07 #avg: 7.5378e+08; avg_err: 6.92436e+07; sd: 3.23005e+09; counts: 2177
sm_mp 0.102873 1.19001e+08 1.00038e+09 1.13686e+08 #avg: 9.70655e+08; avg_err: 8.30597e+07; sd: 3.87454e+09; counts: 2177
sm_mp 0.106248 1.68835e+08 1.31372e+09 1.58377e+08 #avg: 1.23397e+09; avg_err: 9.72252e+07; sd: 4.53532e+09; counts: 2177
sm_mp 0.109623 2.33466e+08 1.70287e+09 2.15486e+08 #avg: 1.54819e+09; avg_err: 1.13215e+08; sd: 5.28121e+09; counts: 2177
sm_mp 0.112998 3.17163e+08 2.04705e+09 2.88252e+08 #avg: 1.93577e+09; avg_err: 1.33101e+08; sd: 6.20886e+09; counts: 2177
sm_mp 0.116373 4.16018e+08 2.55316e+09 3.72092e+08 #avg: 2.37911e+09; avg_err: 1.53567e+08; sd: 7.16355e+09; counts: 2177
sm_mp 0.119748 5.61452e+08 3.22492e+09 5.01946e+08 #avg: 2.87574e+09; avg_err: 1.75703e+08; sd: 8.19613e+09; counts: 2177
sm_mp 0.123123 7.38768e+08 4.08499e+09 6.53153e+08 #avg: 3.47478e+09; avg_err: 2.05244e+08; sd: 9.57413e+09; counts: 2177
sm_mp 0.126498 9.29889e+08 4.95142e+09 8.15374e+08 #avg: 4.18067e+09; avg_err: 2.39723e+08; sd: 1.11825e+10; counts: 2177
sm_mp 0.129873 1.1767e+09 6.08955e+09 1.02385e+09 #avg: 4.98628e+09; avg_err: 2.74294e+08; sd: 1.27951e+10; counts: 2177
sm_mp 0.133248 1.45936e+09 7.29656e+09 1.26883e+09 #avg: 5.91505e+09; avg_err: 3.11107e+08; sd: 1.45124e+10; counts: 2177
sm_mp 0.136623 1.74772e+09 8.65018e+09 1.4986e+09 #avg: 6.98247e+09; avg_err: 3.52048e+08; sd: 1.64222e+10; counts: 2177
sm_mp 0.141685 2.31239e+09 1.13083e+10 1.95683e+09 #avg: 8.85274e+09; avg_err: 4.1964e+08; sd: 1.95752e+10; counts: 2177
sm_mp 0.146748 3.10809e+09 1.43757e+10 2.62711e+09 #avg: 1.10676e+10; avg_err: 4.94886e+08; sd: 2.30852e+10; counts: 2177
sm_mp 0.15181 4.09043e+09 1.84212e+10 3.42053e+09 #avg: 1.36072e+10; avg_err: 5.71153e+08; sd: 2.66429e+10; counts: 2177
sm_mp 0.156873 5.46409e+09 2.34378e+10 4.57316e+09 #avg: 1.65158e+10; avg_err: 6.50856e+08; sd: 3.03609e+10; counts: 2177
sm_mp 0.161935 7.18764e+09 2.84398e+10 5.95406e+09 #avg: 1.97883e+10; avg_err: 7.41036e+08; sd: 3.45676e+10; counts: 2177
sm_mp 0.166998 9.18998e+09 3.42213e+10 7.57653e+09 #avg: 2.33536e+10; avg_err: 8.26804e+08; sd: 3.85684e+10; counts: 2177
sm_mp 0.17206 1.1155e+10 3.96616e+10 9.07275e+09 #avg: 2.72514e+10; avg_err: 9.0889e+08; sd: 4.23975e+10; counts: 2177
sm_mp 0.177123 1.38407e+10 4.58023e+10 1.11697e+10 #avg: 3.15776e+10; avg_err: 9.98039e+08; sd: 4.65561e+10; counts: 2177
sm_mp 0.182185 1.69433e+10 5.11949e+10 1.35164e+10 #avg: 3.60953e+10; avg_err: 1.08473e+09; sd: 5.06002e+10; counts: 2177
sm_mp 0.187248 2.01996e+10 5.64126e+10 1.59543e+10 #avg: 4.09428e+10; avg_err: 1.17231e+09; sd: 5.46856e+10; counts: 2177
sm_mp 0.19231 2.39872e+10 6.25526e+10 1.86313e+10 #avg: 4.61264e+10; avg_err: 1.25971e+09; sd: 5.87627e+10; counts: 2177
sm_mp 0.197373 2.85537e+10 7.10379e+10 2.19982e+10 #avg: 5.15396e+10; avg_err: 1.34517e+09; sd: 6.2749e+10; counts: 2177
sm_mp 0.202435 3.31971e+10 7.36839e+10 2.5476e+10 #avg: 5.72956e+10; avg_err: 1.4316e+09; sd: 6.67805e+10; counts: 2177
sm_mp 0.207498 3.83953e+10 8.02077e+10 2.92864e+10 #avg: 6.30988e+10; avg_err: 1.5127e+09; sd: 7.05637e+10; counts: 2177
sm_mp 0.21256 4.36763e+10 8.65467e+10 3.29883e+10 #avg: 6.90605e+10; avg_err: 1.58935e+09; sd: 7.41396e+10; counts: 2177
sm_mp 0.217623 4.9144e+10 9.0721e+10 3.61557e+10 #avg: 7.50065e+10; avg_err: 1.65878e+09; sd: 7.73781e+10; counts: 2177
sm_mp 0.222685 5.50622e+10 9.41128e+10 4.01064e+10 #avg: 8.08852e+10; avg_err: 1.72409e+09; sd: 8.04245e+10; counts: 2177
sm_mp 0.227748 6.05606e+10 9.66814e+10 4.35466e+10 #avg: 8.67208e+10; avg_err: 1.78582e+09; sd: 8.33045e+10; counts: 2177
sm_mp 0.23281 6.6328e+10 9.903e+10 4.69426e+10 #avg: 9.25163e+10; avg_err: 1.84659e+09; sd: 8.61389e+10; counts: 2177
sm_mp 0.237873 7.20273e+10 1.02069e+11 5.022e+10 #avg: 9.82175e+10; avg_err: 1.9087e+09; sd: 8.90364e+10; counts: 2177
sm_mp 0.242935 7.80982e+10 1.03973e+11 5.41789e+10 #avg: 1.03668e+11; avg_err: 1.96607e+09; sd: 9.17123e+10; counts: 2177
sm_mp 0.247998 8.41765e+10 1.07864e+11 5.74808e+10 #avg: 1.08984e+11; avg_err: 2.01968e+09; sd: 9.42132e+10; counts: 2177
sm_mp 0.25306 8.90735e+10 1.08426e+11 5.94174e+10 #avg: 1.14072e+11; avg_err: 2.06789e+09; sd: 9.64619e+10; counts: 2177
sm_mp 0.258123 9.52667e+10 1.06628e+11 6.35634e+10 #avg: 1.18765e+11; avg_err: 2.11141e+09; sd: 9.84923e+10; counts: 2177
sm_mp 0.263185 9.9912e+10 1.0825e+11 6.60367e+10 #avg: 1.23218e+11; avg_err: 2.15503e+09; sd: 1.00527e+11; counts: 2177
sm_mp 0.268248 1.04154e+11 1.12423e+11 6.7633e+10 #avg: 1.27279e+11; avg_err: 2.19466e+09; sd: 1.02375e+11; counts: 2177
sm_mp 0.27331 1.07624e+11 1.15385e+11 6.91815e+10 #avg: 1.31287e+11; avg_err: 2.23683e+09; sd: 1.04343e+11; counts: 2177
sm_mp 0.278373 1.11245e+11 1.17103e+11 7.06965e+10 #avg: 1.34908e+11; avg_err: 2.27522e+09; sd: 1.06134e+11; counts: 2177
sm_mp 0.283435 1.13907e+11 1.17572e+11 7.21808e+10 #avg: 1.37812e+11; avg_err: 2.29978e+09; sd: 1.07279e+11; counts: 2177
sm_mp 0.288498 1.15524e+11 1.17941e+11 7.19259e+10 #avg: 1.40281e+11; avg_err: 2.3253e+09; sd: 1.0847e+11; counts: 2177
sm_mp 0.29356 1.18544e+11 1.19074e+11 7.35495e+10 #avg: 1.42473e+11; avg_err: 2.34194e+09; sd: 1.09246e+11; counts: 2177
sm_mp 0.298623 1.2088e+11 1.19628e+11 7.53095e+10 #avg: 1.44317e+11; avg_err: 2.36319e+09; sd: 1.10237e+11; counts: 2177
sm_mp 0.303685 1.21887e+11 1.21785e+11 7.58762e+10 #avg: 1.45773e+11; avg_err: 2.37294e+09; sd: 1.10692e+11; counts: 2177
sm_mp 0.308748 1.22759e+11 1.24026e+11 7.56546e+10 #avg: 1.46898e+11; avg_err: 2.38424e+09; sd: 1.11219e+11; counts: 2177
sm_mp 0.31381 1.23511e+11 1.24468e+11 7.57208e+10 #avg: 1.47936e+11; avg_err: 2.38759e+09; sd: 1.11375e+11; counts: 2177
sm_mp 0.318873 1.24008e+11 1.24695e+11 7.57409e+10 #avg: 1.48744e+11; avg_err: 2.39293e+09; sd: 1.11624e+11; counts: 2177
sm_mp 0.323935 1.24816e+11 1.25589e+11 7.5936e+10 #avg: 1.49406e+11; avg_err: 2.41427e+09; sd: 1.1262e+11; counts: 2177
sm_mp 0.328997 1.25053e+11 1.26001e+11 7.59111e+10 #avg: 1.49894e+11; avg_err: 2.41878e+09; sd: 1.1283e+11; counts: 2177
sm_mp 0.33406 1.25311e+11 1.27629e+11 7.62478e+10 #avg: 1.50242e+11; avg_err: 2.42058e+09; sd: 1.12914e+11; counts: 2177
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_mp 0.075873 0 0 0 #avg: 5832.2; avg_err: 5832.2; sd: 272058; counts: 2177
icl_mp 0.078123 0 0 0 #avg: 5641.43; avg_err: 5641.43; sd: 263159; counts: 2177
icl_mp 0.080373 0 0 0 #avg: 5521.5; avg_err: 5521.5; sd: 257565; counts: 2177
icl_mp 0.082623 0 0 0 #avg: 17581.9; avg_err: 13306.2; sd: 620703; counts: 2177
icl_mp 0.085998 0 0 0 #avg: 17201.8; avg_err: 13010.7; sd: 606917; counts: 2177
icl_mp 0.089373 0 0 0 #avg: 53673.5; avg_err: 38906.6; sd: 1.8149e+06; counts: 2177
icl_mp 0.092748 0 0 0 #avg: 66107.9; avg_err: 40311.1; sd: 1.88042e+06; counts: 2177
icl_mp 0.096123 0 0 0 #avg: 80323; avg_err: 41766.9; sd: 1.94832e+06; counts: 2177
icl_mp 0.099498 0 0 0 #avg: 82576.2; avg_err: 41366.5; sd: 1.92965e+06; counts: 2177
icl_mp 0.102873 0 0 0 #avg: 81591.9; avg_err: 40924.6; sd: 1.90904e+06; counts: 2177
icl_mp 0.106248 0 0 0 #avg: 94188.1; avg_err: 45540.9; sd: 2.12438e+06; counts: 2177
icl_mp 0.109623 0 0 0 #avg: 104796; avg_err: 47897.6; sd: 2.23431e+06; counts: 2177
icl_mp 0.112998 0 0 0 #avg: 119934; avg_err: 54671.3; sd: 2.55029e+06; counts: 2177
icl_mp 0.116373 0 0 0 #avg: 123161; avg_err: 54439.4; sd: 2.53947e+06; counts: 2177
icl_mp 0.119748 0 0 0 #avg: 144370; avg_err: 58963.7; sd: 2.75052e+06; counts: 2177
icl_mp 0.123123 0 0 0 #avg: 151645; avg_err: 61132.7; sd: 2.85169e+06; counts: 2177
icl_mp 0.126498 0 0 0 #avg: 174262; avg_err: 71113.5; sd: 3.31727e+06; counts: 2177
icl_mp 0.129873 0 0 0 #avg: 190932; avg_err: 72578; sd: 3.38559e+06; counts: 2177
icl_mp 0.133248 0 0 0 #avg: 233198; avg_err: 79936.7; sd: 3.72886e+06; counts: 2177
icl_mp 0.136623 0 0 0 #avg: 265478; avg_err: 84540.2; sd: 3.9436e+06; counts: 2177
icl_mp 0.141685 0 0 0 #avg: 805857; avg_err: 560715; sd: 2.6156e+07; counts: 2177
icl_mp 0.146748 0 0 0 #avg: 858471; avg_err: 553453; sd: 2.58172e+07; counts: 2177
icl_mp 0.15181 0 0 0 #avg: 964542; avg_err: 560772; sd: 2.61587e+07; counts: 2177
icl_mp 0.156873 0 0 0 #avg: 1.00208e+06; avg_err: 558456; sd: 2.60507e+07; counts: 2177
icl_mp 0.161935 0 0 0 #avg: 1.11693e+06; avg_err: 559443; sd: 2.60967e+07; counts: 2177
icl_mp 0.166998 0 0 0 #avg: 1.19568e+06; avg_err: 560012; sd: 2.61232e+07; counts: 2177
icl_mp 0.17206 0 0 0 #avg: 1.88069e+06; avg_err: 827199; sd: 3.85868e+07; counts: 2177
icl_mp 0.177123 0 0 0 #avg: 5.48687e+06; avg_err: 3.50331e+06; sd: 1.63421e+08; counts: 2177
icl_mp 0.182185 0 0 0 #avg: 5.99047e+06; avg_err: 3.47653e+06; sd: 1.62172e+08; counts: 2177
icl_mp 0.187248 0 0 0 #avg: 6.22731e+06; avg_err: 3.46053e+06; sd: 1.61425e+08; counts: 2177
icl_mp 0.19231 0 0 0 #avg: 6.48331e+06; avg_err: 3.43609e+06; sd: 1.60286e+08; counts: 2177
icl_mp 0.197373 0 0 0 #avg: 6.64861e+06; avg_err: 3.40895e+06; sd: 1.59019e+08; counts: 2177
icl_mp 0.202435 0 0 0 #avg: 7.52008e+06; avg_err: 3.66122e+06; sd: 1.70787e+08; counts: 2177
icl_mp 0.207498 0 0 0 #avg: 8.08468e+06; avg_err: 3.6631e+06; sd: 1.70875e+08; counts: 2177
icl_mp 0.21256 0 0 0 #avg: 1.0344e+07; avg_err: 4.21248e+06; sd: 1.96502e+08; counts: 2177
icl_mp 0.217623 0 0 0 #avg: 1.14522e+07; avg_err: 4.28741e+06; sd: 1.99997e+08; counts: 2177
icl_mp 0.222685 0 0 0 #avg: 1.28705e+07; avg_err: 4.45171e+06; sd: 2.07662e+08; counts: 2177
icl_mp 0.227748 0 0 0 #avg: 1.37729e+07; avg_err: 4.49014e+06; sd: 2.09454e+08; counts: 2177
icl_mp 0.23281 0 0 0 #avg: 1.43814e+07; avg_err: 4.4998e+06; sd: 2.09905e+08; counts: 2177
icl_mp 0.237873 0 0 0 #avg: 1.48131e+07; avg_err: 4.52323e+06; sd: 2.10998e+08; counts: 2177
icl_mp 0.242935 0 0 0 #avg: 1.64069e+07; avg_err: 4.70106e+06; sd: 2.19293e+08; counts: 2177
icl_mp 0.247998 0 0 0 #avg: 2.16788e+07; avg_err: 5.57143e+06; sd: 2.59894e+08; counts: 2177
icl_mp 0.25306 0 0 0 #avg: 3.57965e+07; avg_err: 1.57777e+07; sd: 7.3599e+08; counts: 2177
icl_mp 0.258123 0 0 0 #avg: 3.97515e+07; avg_err: 1.61761e+07; sd: 7.54578e+08; counts: 2177
icl_mp 0.263185 0 0 0 #avg: 4.25763e+07; avg_err: 1.6236e+07; sd: 7.57373e+08; counts: 2177
icl_mp 0.268248 0 0 0 #avg: 4.61245e+07; avg_err: 1.66063e+07; sd: 7.74644e+08; counts: 2177
icl_mp 0.27331 0 0 0 #avg: 5.75189e+07; avg_err: 1.88684e+07; sd: 8.80164e+08; counts: 2177
icl_mp 0.278373 0 0 0 #avg: 5.76795e+07; avg_err: 1.87807e+07; sd: 8.76073e+08; counts: 2177
icl_mp 0.283435 0 0 0 #avg: 5.84294e+07; avg_err: 1.87353e+07; sd: 8.73955e+08; counts: 2177
icl_mp 0.288498 0 0 0 #avg: 6.02566e+07; avg_err: 1.88713e+07; sd: 8.80302e+08; counts: 2177
icl_mp 0.29356 0 0 0 #avg: 6.12025e+07; avg_err: 1.89909e+07; sd: 8.85881e+08; counts: 2177
icl_mp 0.298623 0 0 0 #avg: 7.02314e+07; avg_err: 2.04266e+07; sd: 9.52851e+08; counts: 2177
icl_mp 0.303685 0 0 0 #avg: 7.13075e+07; avg_err: 2.0473e+07; sd: 9.55015e+08; counts: 2177
icl_mp 0.308748 0 0 0 #avg: 8.20528e+07; avg_err: 2.27699e+07; sd: 1.06216e+09; counts: 2177
icl_mp 0.31381 0 0 0 #avg: 8.66407e+07; avg_err: 2.36977e+07; sd: 1.10544e+09; counts: 2177
icl_mp 0.318873 0 0 0 #avg: 9.5918e+07; avg_err: 2.52929e+07; sd: 1.17985e+09; counts: 2177
icl_mp 0.323935 0 0 0 #avg: 9.84578e+07; avg_err: 2.59035e+07; sd: 1.20834e+09; counts: 2177
icl_mp 0.328997 0 0 0 #avg: 1.13897e+08; avg_err: 3.45509e+07; sd: 1.61172e+09; counts: 2177
icl_mp 0.33406 0 0 0 #avg: 2.09393e+08; avg_err: 9.85337e+07; sd: 4.59636e+09; counts: 2177
hm_mp 0.055623 0 0 0 #avg: 8.6895e+06; avg_err: 3.22729e+06; sd: 1.50545e+08; counts: 2177
hm_mp 0.060123 0 0 0 #avg: 1.03742e+08; avg_err: 1.43182e+07; sd: 6.6791e+08; counts: 2177
hm_mp 0.062373 0 0 0 #avg: 2.22069e+08; avg_err: 2.32442e+07; sd: 1.08429e+09; counts: 2177
hm_mp 0.064623 0 0 0 #avg: 4.52224e+08; avg_err: 3.5646e+07; sd: 1.6628e+09; counts: 2177
hm_mp 0.066873 0 9.11618e+08 0 #avg: 7.68611e+08; avg_err: 5.03995e+07; sd: 2.35101e+09; counts: 2177
hm_mp 0.069123 0 2.27941e+09 0 #avg: 1.17872e+09; avg_err: 6.78352e+07; sd: 3.16435e+09; counts: 2177
hm_mp 0.071373 0 3.87353e+09 0 #avg: 1.75995e+09; avg_err: 8.88114e+07; sd: 4.14284e+09; counts: 2177
hm_mp 0.073623 0 5.46912e+09 0 #avg: 2.5285e+09; avg_err: 1.12422e+08; sd: 5.24421e+09; counts: 2177
hm_mp 0.075873 0 7.29265e+09 0 #avg: 3.53598e+09; avg_err: 1.44826e+08; sd: 6.7558e+09; counts: 2177
hm_mp 0.078123 9.11618e+08 8.66044e+09 9.11618e+08 #avg: 4.74368e+09; avg_err: 1.89457e+08; sd: 8.8377e+09; counts: 2177
hm_mp 0.080373 2.62206e+09 9.45584e+09 2.62206e+09 #avg: 6.26505e+09; avg_err: 2.35804e+08; sd: 1.09997e+10; counts: 2177
hm_mp 0.082623 3.87353e+09 1.11706e+10 3.87353e+09 #avg: 8.08934e+09; avg_err: 2.87882e+08; sd: 1.3429e+10; counts: 2177
hm_mp 0.085998 6.15294e+09 1.54942e+10 6.15294e+09 #avg: 1.15595e+10; avg_err: 3.8195e+08; sd: 1.78171e+10; counts: 2177
hm_mp 0.089373 8.88824e+09 2.0053e+10 8.88824e+09 #avg: 1.58538e+10; avg_err: 4.86626e+08; sd: 2.26999e+10; counts: 2177
hm_mp 0.092748 1.20779e+10 2.5525e+10 1.20779e+10 #avg: 2.10811e+10; avg_err: 6.18392e+08; sd: 2.88465e+10; counts: 2177
hm_mp 0.096123 1.64118e+10 3.25882e+10 1.29941e+10 #avg: 2.76255e+10; avg_err: 7.79266e+08; sd: 3.63509e+10; counts: 2177
hm_mp 0.099498 2.18824e+10 4.05588e+10 1.64133e+10 #avg: 3.54796e+10; avg_err: 9.58296e+08; sd: 4.47022e+10; counts: 2177
hm_mp 0.102873 2.84853e+10 5.01323e+10 2.05088e+10 #avg: 4.49629e+10; avg_err: 1.15589e+09; sd: 5.39196e+10; counts: 2177
hm_mp 0.106248 3.6e+10 6.2e+10 2.55162e+10 #avg: 5.59407e+10; avg_err: 1.40525e+09; sd: 6.55515e+10; counts: 2177
hm_mp 0.109623 4.48971e+10 7.54269e+10 3.05397e+10 #avg: 6.86647e+10; avg_err: 1.67209e+09; sd: 7.7999e+10; counts: 2177
hm_mp 0.112998 5.62941e+10 8.84119e+10 3.80588e+10 #avg: 8.3324e+10; avg_err: 1.96367e+09; sd: 9.16006e+10; counts: 2177
hm_mp 0.116373 6.72353e+10 1.05265e+11 4.44412e+10 #avg: 9.98883e+10; avg_err: 2.30057e+09; sd: 1.07316e+11; counts: 2177
hm_mp 0.119748 8.15882e+10 1.26941e+11 5.31029e+10 #avg: 1.19631e+11; avg_err: 2.71354e+09; sd: 1.2658e+11; counts: 2177
hm_mp 0.123123 9.91324e+10 1.49986e+11 6.40442e+10 #avg: 1.41901e+11; avg_err: 3.14162e+09; sd: 1.46549e+11; counts: 2177
hm_mp 0.126498 1.18279e+11 1.67309e+11 7.56614e+10 #avg: 1.66095e+11; avg_err: 3.60008e+09; sd: 1.67935e+11; counts: 2177
hm_mp 0.129873 1.38559e+11 1.91441e+11 8.61472e+10 #avg: 1.93464e+11; avg_err: 4.08118e+09; sd: 1.90377e+11; counts: 2177
hm_mp 0.133248 1.63676e+11 2.24118e+11 1.01691e+11 #avg: 2.25251e+11; avg_err: 4.6289e+09; sd: 2.15927e+11; counts: 2177
hm_mp 0.136623 1.90735e+11 2.53383e+11 1.17588e+11 #avg: 2.5979e+11; avg_err: 5.26355e+09; sd: 2.45532e+11; counts: 2177
hm_mp 0.141685 2.35147e+11 3.04559e+11 1.42618e+11 #avg: 3.17482e+11; avg_err: 6.2644e+09; sd: 2.92219e+11; counts: 2177
hm_mp 0.146748 2.87647e+11 3.57794e+11 1.70971e+11 #avg: 3.84279e+11; avg_err: 7.30599e+09; sd: 3.40807e+11; counts: 2177
hm_mp 0.15181 3.48971e+11 4.31617e+11 2.04265e+11 #avg: 4.62585e+11; avg_err: 8.5569e+09; sd: 3.99159e+11; counts: 2177
hm_mp 0.156873 4.23824e+11 5.09852e+11 2.48971e+11 #avg: 5.5132e+11; avg_err: 9.93402e+09; sd: 4.63398e+11; counts: 2177
hm_mp 0.161935 4.96618e+11 6.01172e+11 2.82206e+11 #avg: 6.50737e+11; avg_err: 1.14115e+10; sd: 5.3232e+11; counts: 2177
hm_mp 0.166998 5.82206e+11 6.84114e+11 3.19412e+11 #avg: 7.5978e+11; avg_err: 1.29631e+10; sd: 6.04698e+11; counts: 2177
hm_mp 0.17206 6.77059e+11 7.69561e+11 3.56177e+11 #avg: 8.81103e+11; avg_err: 1.46896e+10; sd: 6.85234e+11; counts: 2177
hm_mp 0.177123 7.89706e+11 8.83824e+11 4.08235e+11 #avg: 1.01542e+12; avg_err: 1.65317e+10; sd: 7.71163e+11; counts: 2177
hm_mp 0.182185 9.14265e+11 1.00338e+12 4.67794e+11 #avg: 1.16238e+12; avg_err: 1.83672e+10; sd: 8.56784e+11; counts: 2177
hm_mp 0.187248 1.06632e+12 1.09397e+12 5.4882e+11 #avg: 1.32435e+12; avg_err: 2.04402e+10; sd: 9.53488e+11; counts: 2177
hm_mp 0.19231 1.22676e+12 1.21148e+12 6.30584e+11 #avg: 1.49977e+12; avg_err: 2.26586e+10; sd: 1.05697e+12; counts: 2177
hm_mp 0.197373 1.39382e+12 1.32236e+12 7.15144e+11 #avg: 1.69218e+12; avg_err: 2.50853e+10; sd: 1.17017e+12; counts: 2177
hm_mp 0.202435 1.575e+12 1.43676e+12 7.88971e+11 #avg: 1.89814e+12; avg_err: 2.75091e+10; sd: 1.28323e+12; counts: 2177
hm_mp 0.207498 1.78824e+12 1.59264e+12 9.07211e+11 #avg: 2.11143e+12; avg_err: 2.97615e+10; sd: 1.3883e+12; counts: 2177
hm_mp 0.21256 2.00441e+12 1.72206e+12 1.00191e+12 #avg: 2.33969e+12; avg_err: 3.20029e+10; sd: 1.49286e+12; counts: 2177
hm_mp 0.217623 2.2e+12 1.89559e+12 1.08897e+12 #avg: 2.58067e+12; avg_err: 3.43947e+10; sd: 1.60443e+12; counts: 2177
hm_mp 0.222685 2.44706e+12 1.97206e+12 1.19485e+12 #avg: 2.83263e+12; avg_err: 3.69446e+10; sd: 1.72338e+12; counts: 2177
hm_mp 0.227748 2.71029e+12 2.01912e+12 1.29603e+12 #avg: 3.0978e+12; avg_err: 3.9262e+10; sd: 1.83148e+12; counts: 2177
hm_mp 0.23281 2.98529e+12 2.21618e+12 1.42058e+12 #avg: 3.3886e+12; avg_err: 4.1942e+10; sd: 1.95649e+12; counts: 2177
hm_mp 0.237873 3.31324e+12 2.27352e+12 1.5853e+12 #avg: 3.68535e+12; avg_err: 4.43211e+10; sd: 2.06747e+12; counts: 2177
hm_mp 0.242935 3.60441e+12 2.41324e+12 1.69117e+12 #avg: 3.99892e+12; avg_err: 4.70123e+10; sd: 2.19301e+12; counts: 2177
hm_mp 0.247998 3.89706e+12 2.55294e+12 1.77059e+12 #avg: 4.32861e+12; avg_err: 4.97078e+10; sd: 2.31875e+12; counts: 2177
hm_mp 0.25306 4.20735e+12 2.74265e+12 1.83823e+12 #avg: 4.67261e+12; avg_err: 5.24923e+10; sd: 2.44864e+12; counts: 2177
hm_mp 0.258123 4.58382e+12 2.84412e+12 1.9897e+12 #avg: 5.03511e+12; avg_err: 5.5135e+10; sd: 2.57192e+12; counts: 2177
hm_mp 0.263185 4.95e+12 3e+12 2.04118e+12 #avg: 5.40384e+12; avg_err: 5.76076e+10; sd: 2.68726e+12; counts: 2177
hm_mp 0.268248 5.36765e+12 3.02794e+12 2.2e+12 #avg: 5.7892e+12; avg_err: 6.01741e+10; sd: 2.80698e+12; counts: 2177
hm_mp 0.27331 5.73676e+12 3.11324e+12 2.28235e+12 #avg: 6.18096e+12; avg_err: 6.23804e+10; sd: 2.9099e+12; counts: 2177
hm_mp 0.278373 6.125e+12 3.32647e+12 2.34118e+12 #avg: 6.59429e+12; avg_err: 6.45418e+10; sd: 3.01072e+12; counts: 2177
hm_mp 0.283435 6.52647e+12 3.38824e+12 2.41471e+12 #avg: 7.02005e+12; avg_err: 6.65021e+10; sd: 3.10216e+12; counts: 2177
hm_mp 0.288498 6.91029e+12 3.48971e+12 2.4397e+12 #avg: 7.46993e+12; avg_err: 6.81784e+10; sd: 3.18036e+12; counts: 2177
hm_mp 0.29356 7.30882e+12 3.76328e+12 2.45e+12 #avg: 7.91676e+12; avg_err: 6.99675e+10; sd: 3.26382e+12; counts: 2177
hm_mp 0.298623 7.74706e+12 3.84704e+12 2.42647e+12 #avg: 8.36665e+12; avg_err: 7.16989e+10; sd: 3.34458e+12; counts: 2177
hm_mp 0.303685 8.125e+12 4.05e+12 2.42941e+12 #avg: 8.81067e+12; avg_err: 7.32994e+10; sd: 3.41924e+12; counts: 2177
hm_mp 0.308748 8.48971e+12 4.09709e+12 2.38383e+12 #avg: 9.25647e+12; avg_err: 7.44805e+10; sd: 3.47434e+12; counts: 2177
hm_mp 0.31381 8.85882e+12 4.34708e+12 2.25735e+12 #avg: 9.7129e+12; avg_err: 7.54385e+10; sd: 3.51902e+12; counts: 2177
hm_mp 0.318873 9.23382e+12 4.56468e+12 2.24117e+12 #avg: 1.01709e+13; avg_err: 7.70284e+10; sd: 3.59319e+12; counts: 2177
hm_mp 0.323935 9.65735e+12 4.75295e+12 2.27647e+12 #avg: 1.06347e+13; avg_err: 7.90317e+10; sd: 3.68664e+12; counts: 2177
hm_mp 0.328997 1.01044e+13 4.9103e+12 2.38822e+12 #avg: 1.11001e+13; avg_err: 8.19034e+10; sd: 3.8206e+12; counts: 2177
hm_mp 0.33406 1.05912e+13 5.0412e+12 2.59561e+12 #avg: 1.15704e+13; avg_err: 8.65781e+10; sd: 4.03866e+12; counts: 2177
sfr_mp 0.055623 0 0 0 #avg: 0.00604372; avg_err: 0.00250085; sd: 0.116659; counts: 2177
sfr_mp 0.060123 0 0 0 #avg: 0.0918947; avg_err: 0.02362; sd: 1.10182; counts: 2177
sfr_mp 0.062373 0 0 0 #avg: 0.244823; avg_err: 0.0629892; sd: 2.9383; counts: 2177
sfr_mp 0.064623 0 0 0 #avg: 0.483438; avg_err: 0.117249; sd: 5.46937; counts: 2177
sfr_mp 0.066873 0 0.0307916 0 #avg: 0.600245; avg_err: 0.0946824; sd: 4.41671; counts: 2177
sfr_mp 0.069123 0 0.154491 0 #avg: 1.03127; avg_err: 0.253403; sd: 11.8207; counts: 2177
sfr_mp 0.071373 0 0.420761 0 #avg: 0.990765; avg_err: 0.188526; sd: 8.79427; counts: 2177
sfr_mp 0.073623 0 0.785788 0 #avg: 1.12424; avg_err: 0.112599; sd: 5.25249; counts: 2177
sfr_mp 0.075873 0 1.16478 0 #avg: 1.48398; avg_err: 0.161891; sd: 7.55183; counts: 2177
sfr_mp 0.078123 0.00390325 1.52662 0.00390325 #avg: 1.84991; avg_err: 0.191729; sd: 8.9437; counts: 2177
sfr_mp 0.080373 0.0521473 1.90789 0.0521473 #avg: 2.34772; avg_err: 0.262066; sd: 12.2248; counts: 2177
sfr_mp 0.082623 0.109477 1.91882 0.109477 #avg: 2.39194; avg_err: 0.325984; sd: 15.2064; counts: 2177
sfr_mp 0.085998 0.216314 3.05592 0.216314 #avg: 3.85012; avg_err: 0.514811; sd: 24.0147; counts: 2177
sfr_mp 0.089373 0.370958 3.92641 0.370958 #avg: 4.54782; avg_err: 0.492779; sd: 22.987; counts: 2177
sfr_mp 0.092748 0.504204 5.31333 0.504204 #avg: 5.8301; avg_err: 0.601926; sd: 28.0784; counts: 2177
sfr_mp 0.096123 0.677858 6.55617 0.669181 #avg: 7.77812; avg_err: 0.905896; sd: 42.2579; counts: 2177
sfr_mp 0.099498 0.869281 8.85988 0.831778 #avg: 8.57134; avg_err: 0.768403; sd: 35.8441; counts: 2177
sfr_mp 0.102873 1.12294 10.7448 1.05234 #avg: 10.7703; avg_err: 0.875285; sd: 40.83; counts: 2177
sfr_mp 0.106248 1.64524 11.1169 1.54115 #avg: 12.5094; avg_err: 0.931219; sd: 43.4391; counts: 2177
sfr_mp 0.109623 2.02967 15.0068 1.89274 #avg: 14.8867; avg_err: 1.17193; sd: 54.6679; counts: 2177
sfr_mp 0.112998 2.60909 18.0998 2.39881 #avg: 18.3982; avg_err: 1.4165; sd: 66.0762; counts: 2177
sfr_mp 0.116373 3.2167 21.1132 2.97369 #avg: 19.4491; avg_err: 1.30336; sd: 60.7988; counts: 2177
sfr_mp 0.119748 4.05183 24.7372 3.76302 #avg: 22.6332; avg_err: 1.52652; sd: 71.2084; counts: 2177
sfr_mp 0.123123 4.81081 28.5458 4.45472 #avg: 27.2593; avg_err: 1.99279; sd: 92.9587; counts: 2177
sfr_mp 0.126498 5.58336 32.337 5.10596 #avg: 30.8565; avg_err: 2.00627; sd: 93.5877; counts: 2177
sfr_mp 0.129873 6.46144 40.5161 5.92173 #avg: 34.5664; avg_err: 2.06157; sd: 96.1674; counts: 2177
sfr_mp 0.133248 7.78767 50.828 7.12711 #avg: 40.5004; avg_err: 2.29933; sd: 107.258; counts: 2177
sfr_mp 0.136623 9.13338 58.4246 8.30214 #avg: 44.9978; avg_err: 2.3811; sd: 111.073; counts: 2177
sfr_mp 0.141685 11.5105 73.4495 10.3467 #avg: 53.6433; avg_err: 2.76959; sd: 129.195; counts: 2177
sfr_mp 0.146748 14.5533 83.4083 13.1811 #avg: 61.8056; avg_err: 3.0031; sd: 140.088; counts: 2177
sfr_mp 0.15181 18.306 99.407 16.8463 #avg: 68.7868; avg_err: 3.06863; sd: 143.145; counts: 2177
sfr_mp 0.156873 21.9412 114.399 20.1512 #avg: 79.3346; avg_err: 3.6959; sd: 172.405; counts: 2177
sfr_mp 0.161935 25.6627 131.58 23.6224 #avg: 85.9753; avg_err: 3.77301; sd: 176.002; counts: 2177
sfr_mp 0.166998 30.6101 145.173 28.2253 #avg: 92.172; avg_err: 3.42949; sd: 159.978; counts: 2177
sfr_mp 0.17206 36.0945 156.004 33.6857 #avg: 101.605; avg_err: 3.71615; sd: 173.349; counts: 2177
sfr_mp 0.177123 40.4816 170.247 38.4405 #avg: 107.712; avg_err: 3.7849; sd: 176.556; counts: 2177
sfr_mp 0.182185 46.8811 186.264 44.8027 #avg: 113.92; avg_err: 3.7887; sd: 176.734; counts: 2177
sfr_mp 0.187248 53.5726 177.2 52.3107 #avg: 120.925; avg_err: 3.91906; sd: 182.815; counts: 2177
sfr_mp 0.19231 61.2788 184.456 60.9292 #avg: 126.768; avg_err: 3.92456; sd: 183.071; counts: 2177
sfr_mp 0.197373 66.8136 188.1 66.5368 #avg: 132.338; avg_err: 4.15267; sd: 193.712; counts: 2177
sfr_mp 0.202435 72.9484 202.439 72.7682 #avg: 137.196; avg_err: 4.1346; sd: 192.869; counts: 2177
sfr_mp 0.207498 77.6356 190.415 77.4618 #avg: 137.867; avg_err: 3.95103; sd: 184.306; counts: 2177
sfr_mp 0.21256 77.9077 197.901 77.7686 #avg: 137.976; avg_err: 3.91526; sd: 182.638; counts: 2177
sfr_mp 0.217623 82.6305 186.662 82.5116 #avg: 137.32; avg_err: 3.81855; sd: 178.126; counts: 2177
sfr_mp 0.222685 82.1651 186.693 82.0716 #avg: 136.471; avg_err: 3.71978; sd: 173.519; counts: 2177
sfr_mp 0.227748 84.3261 172.299 84.2405 #avg: 133.952; avg_err: 3.7052; sd: 172.839; counts: 2177
sfr_mp 0.23281 84.0309 169.611 83.9448 #avg: 130.615; avg_err: 3.65012; sd: 170.27; counts: 2177
sfr_mp 0.237873 81.1148 167.148 81.0388 #avg: 128.04; avg_err: 3.55156; sd: 165.672; counts: 2177
sfr_mp 0.242935 77.414 176.744 77.3419 #avg: 121.965; avg_err: 3.36861; sd: 157.138; counts: 2177
sfr_mp 0.247998 70.5855 173.843 70.5161 #avg: 116.523; avg_err: 3.21684; sd: 150.058; counts: 2177
sfr_mp 0.25306 63.9304 174.519 63.8657 #avg: 110.935; avg_err: 3.13984; sd: 146.466; counts: 2177
sfr_mp 0.258123 53.1432 163.311 53.0845 #avg: 102.362; avg_err: 3.04536; sd: 142.059; counts: 2177
sfr_mp 0.263185 37.2496 168.309 37.1895 #avg: 94.978; avg_err: 2.92157; sd: 136.284; counts: 2177
sfr_mp 0.268248 2.46152 193.119 2.40612 #avg: 87.9061; avg_err: 2.83935; sd: 132.449; counts: 2177
sfr_mp 0.27331 0.849261 184.717 0.795009 #avg: 80.8784; avg_err: 2.71207; sd: 126.511; counts: 2177
sfr_mp 0.278373 0.630374 163.83 0.579785 #avg: 71.1866; avg_err: 2.54942; sd: 118.925; counts: 2177
sfr_mp 0.283435 0.480353 146.649 0.429692 #avg: 59.6709; avg_err: 2.18116; sd: 101.746; counts: 2177
sfr_mp 0.288498 0.395915 129.354 0.347554 #avg: 51.31; avg_err: 1.97499; sd: 92.1285; counts: 2177
sfr_mp 0.29356 0.331529 109.451 0.285074 #avg: 42.4048; avg_err: 1.77779; sd: 82.9295; counts: 2177
sfr_mp 0.298623 0.296744 87.9657 0.250531 #avg: 33.5392; avg_err: 1.54089; sd: 71.8788; counts: 2177
sfr_mp 0.303685 0.270494 61.5689 0.226129 #avg: 25.8354; avg_err: 1.31575; sd: 61.3765; counts: 2177
sfr_mp 0.308748 0.256137 42.1823 0.214772 #avg: 19.0896; avg_err: 1.05052; sd: 49.0045; counts: 2177
sfr_mp 0.31381 0.241777 1.94182 0.198921 #avg: 12.7856; avg_err: 0.835926; sd: 38.994; counts: 2177
sfr_mp 0.318873 0.208751 1.03319 0.167087 #avg: 7.78656; avg_err: 0.599957; sd: 27.9866; counts: 2177
sfr_mp 0.323935 0.200919 0.705716 0.159868 #avg: 4.4995; avg_err: 0.420545; sd: 19.6174; counts: 2177
sfr_mp 0.328997 0.18879 0.579321 0.147896 #avg: 1.97705; avg_err: 0.264728; sd: 12.349; counts: 2177
sfr_mp 0.33406 0.172233 0.481913 0.132196 #avg: 0.371201; avg_err: 0.0117297; sd: 0.547164; counts: 2177
ssfr_mp 0.055623 5.5545e-09 1.11022e-14 7.99361e-15 #avg: 5.5545e-09; avg_err: 3.03818e-15; sd: 8.03701e-15; counts: 8
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 2.06057e-13 #avg: 7.10868e-08; avg_err: 1.88997e-09; sd: 1.67984e-08; counts: 80
ssfr_mp 0.062373 1.16724e-07 2.91886e-08 7.63371e-08 #avg: 1.02891e-07; avg_err: 3.94917e-09; sd: 4.656e-08; counts: 140
ssfr_mp 0.064623 1.07574e-07 3.57661e-08 6.09885e-08 #avg: 1.00955e-07; avg_err: 2.83823e-09; sd: 4.46965e-08; counts: 249
ssfr_mp 0.066873 8.66525e-08 5.43882e-08 4.83528e-08 #avg: 8.92993e-08; avg_err: 2.29346e-09; sd: 4.46489e-08; counts: 380
ssfr_mp 0.069123 7.07302e-08 6.81139e-08 4.09126e-08 #avg: 7.73028e-08; avg_err: 1.97412e-09; sd: 4.43629e-08; counts: 506
ssfr_mp 0.071373 6.48423e-08 7.184e-08 4.1997e-08 #avg: 7.23309e-08; avg_err: 1.71595e-09; sd: 4.40837e-08; counts: 661
ssfr_mp 0.073623 5.86807e-08 7.59647e-08 3.74319e-08 #avg: 6.61301e-08; avg_err: 1.49143e-09; sd: 4.28122e-08; counts: 825
ssfr_mp 0.075873 4.98848e-08 8.28555e-08 3.32197e-08 #avg: 5.96139e-08; avg_err: 1.32466e-09; sd: 4.14895e-08; counts: 982
ssfr_mp 0.078123 4.42044e-08 5.32099e-08 3.05004e-08 #avg: 5.30833e-08; avg_err: 1.16482e-09; sd: 3.88429e-08; counts: 1113
ssfr_mp 0.080373 3.86544e-08 4.95701e-08 2.6979e-08 #avg: 4.86063e-08; avg_err: 1.07552e-09; sd: 3.79341e-08; counts: 1245
ssfr_mp 0.082623 3.00766e-08 4.85971e-08 2.15974e-08 #avg: 4.19758e-08; avg_err: 9.95575e-10; sd: 3.69572e-08; counts: 1379
ssfr_mp 0.085998 2.82517e-08 3.54758e-08 1.99944e-08 #avg: 3.4044e-08; avg_err: 6.53769e-10; sd: 2.58135e-08; counts: 1560
ssfr_mp 0.089373 2.24659e-08 3.01168e-08 1.56328e-08 #avg: 2.91896e-08; avg_err: 5.72133e-10; sd: 2.36382e-08; counts: 1708
ssfr_mp 0.092748 1.90788e-08 2.73659e-08 1.36523e-08 #avg: 2.52744e-08; avg_err: 5.10418e-10; sd: 2.17333e-08; counts: 1814
ssfr_mp 0.096123 1.61906e-08 2.15521e-08 1.09756e-08 #avg: 2.14802e-08; avg_err: 4.33229e-10; sd: 1.88293e-08; counts: 1890
ssfr_mp 0.099498 1.37662e-08 2.12445e-08 9.36039e-09 #avg: 1.93638e-08; avg_err: 4.05642e-10; sd: 1.79448e-08; counts: 1958
ssfr_mp 0.102873 1.22136e-08 1.87787e-08 8.10844e-09 #avg: 1.75916e-08; avg_err: 3.73612e-10; sd: 1.67626e-08; counts: 2014
ssfr_mp 0.106248 1.1048e-08 1.70872e-08 7.07016e-09 #avg: 1.57845e-08; avg_err: 3.29425e-10; sd: 1.49081e-08; counts: 2049
ssfr_mp 0.109623 1.0179e-08 1.51693e-08 6.79072e-09 #avg: 1.43161e-08; avg_err: 2.96345e-10; sd: 1.34959e-08; counts: 2075
ssfr_mp 0.112998 9.63905e-09 1.3324e-08 6.3984e-09 #avg: 1.31571e-08; avg_err: 2.68884e-10; sd: 1.23013e-08; counts: 2094
ssfr_mp 0.116373 8.61795e-09 1.16142e-08 5.35756e-09 #avg: 1.1815e-08; avg_err: 2.41145e-10; sd: 1.10769e-08; counts: 2111
ssfr_mp 0.119748 7.71386e-09 1.15304e-08 4.69742e-09 #avg: 1.10641e-08; avg_err: 2.33038e-10; sd: 1.074e-08; counts: 2125
ssfr_mp 0.123123 7.45448e-09 1.03878e-08 4.76912e-09 #avg: 1.03749e-08; avg_err: 2.18343e-10; sd: 1.00959e-08; counts: 2139
ssfr_mp 0.126498 7.04066e-09 8.82608e-09 4.54997e-09 #avg: 9.44996e-09; avg_err: 1.92608e-10; sd: 8.92255e-09; counts: 2147
ssfr_mp 0.129873 6.63927e-09 9.21595e-09 4.29074e-09 #avg: 8.9979e-09; avg_err: 1.81139e-10; sd: 8.40299e-09; counts: 2153
ssfr_mp 0.133248 6.46878e-09 8.51076e-09 4.28889e-09 #avg: 8.71209e-09; avg_err: 1.78945e-10; sd: 8.31277e-09; counts: 2159
ssfr_mp 0.136623 5.97356e-09 8.54871e-09 3.87103e-09 #avg: 8.25777e-09; avg_err: 1.62242e-10; sd: 7.54035e-09; counts: 2161
ssfr_mp 0.141685 5.56182e-09 7.57704e-09 3.63674e-09 #avg: 7.4394e-09; avg_err: 1.38064e-10; sd: 6.42404e-09; counts: 2166
ssfr_mp 0.146748 5.39156e-09 6.95991e-09 3.67135e-09 #avg: 7.05863e-09; avg_err: 1.3645e-10; sd: 6.3548e-09; counts: 2170
ssfr_mp 0.15181 4.98572e-09 6.52267e-09 3.35124e-09 #avg: 6.49684e-09; avg_err: 1.24057e-10; sd: 5.78033e-09; counts: 2172
ssfr_mp 0.156873 4.655e-09 6.23154e-09 3.27788e-09 #avg: 6.15447e-09; avg_err: 1.19843e-10; sd: 5.5878e-09; counts: 2175
ssfr_mp 0.161935 4.29444e-09 6.05314e-09 3.12187e-09 #avg: 5.74732e-09; avg_err: 1.14728e-10; sd: 5.35178e-09; counts: 2177
ssfr_mp 0.166998 3.92902e-09 5.98598e-09 2.79808e-09 #avg: 5.30835e-09; avg_err: 1.04556e-10; sd: 4.87728e-09; counts: 2177
ssfr_mp 0.17206 3.68672e-09 5.30315e-09 2.72298e-09 #avg: 4.89201e-09; avg_err: 9.59624e-11; sd: 4.47642e-09; counts: 2177
ssfr_mp 0.177123 3.42837e-09 5.16049e-09 2.65009e-09 #avg: 4.5709e-09; avg_err: 9.15451e-11; sd: 4.27036e-09; counts: 2177
ssfr_mp 0.182185 3.11954e-09 5.15972e-09 2.40046e-09 #avg: 4.33071e-09; avg_err: 8.96001e-11; sd: 4.17963e-09; counts: 2177
ssfr_mp 0.187248 3.03866e-09 4.24161e-09 2.57012e-09 #avg: 3.97414e-09; avg_err: 8.10131e-11; sd: 3.77907e-09; counts: 2177
ssfr_mp 0.19231 2.79026e-09 3.99087e-09 2.7824e-09 #avg: 3.69474e-09; avg_err: 7.72494e-11; sd: 3.6035e-09; counts: 2177
ssfr_mp 0.197373 2.54436e-09 3.96139e-09 2.53929e-09 #avg: 3.42788e-09; avg_err: 7.13808e-11; sd: 3.32974e-09; counts: 2177
ssfr_mp 0.202435 2.32045e-09 3.69286e-09 2.31699e-09 #avg: 3.19449e-09; avg_err: 7.09612e-11; sd: 3.31017e-09; counts: 2177
ssfr_mp 0.207498 2.18026e-09 3.26805e-09 2.17683e-09 #avg: 2.92599e-09; avg_err: 6.48795e-11; sd: 3.02648e-09; counts: 2177
ssfr_mp 0.21256 1.93511e-09 2.99705e-09 1.93236e-09 #avg: 2.7098e-09; avg_err: 6.49271e-11; sd: 3.0287e-09; counts: 2177
ssfr_mp 0.217623 1.73389e-09 3.23425e-09 1.73166e-09 #avg: 2.54199e-09; avg_err: 6.19195e-11; sd: 2.8884e-09; counts: 2177
ssfr_mp 0.222685 1.56703e-09 2.77626e-09 1.56493e-09 #avg: 2.29329e-09; avg_err: 5.74379e-11; sd: 2.67934e-09; counts: 2177
ssfr_mp 0.227748 1.395e-09 2.75351e-09 1.39326e-09 #avg: 2.06728e-09; avg_err: 5.1852e-11; sd: 2.41877e-09; counts: 2177
ssfr_mp 0.23281 1.24163e-09 2.50508e-09 1.23997e-09 #avg: 1.86163e-09; avg_err: 4.70721e-11; sd: 2.1958e-09; counts: 2177
ssfr_mp 0.237873 1.1261e-09 2.28586e-09 1.12457e-09 #avg: 1.71407e-09; avg_err: 4.51928e-11; sd: 2.10814e-09; counts: 2177
ssfr_mp 0.242935 9.65556e-10 2.12858e-09 9.64183e-10 #avg: 1.54182e-09; avg_err: 4.38845e-11; sd: 2.04711e-09; counts: 2177
ssfr_mp 0.247998 7.96139e-10 2.0053e-09 7.94842e-10 #avg: 1.3758e-09; avg_err: 4.04558e-11; sd: 1.88717e-09; counts: 2177
ssfr_mp 0.25306 6.58179e-10 1.8787e-09 6.57013e-10 #avg: 1.22335e-09; avg_err: 3.59806e-11; sd: 1.67841e-09; counts: 2177
ssfr_mp 0.258123 4.82701e-10 1.7076e-09 4.81631e-10 #avg: 1.07273e-09; avg_err: 3.41055e-11; sd: 1.59094e-09; counts: 2177
ssfr_mp 0.263185 3.04065e-10 1.66435e-09 3.03036e-10 #avg: 9.23808e-10; avg_err: 3.01522e-11; sd: 1.40653e-09; counts: 2177
ssfr_mp 0.268248 1.32022e-11 1.75992e-09 1.22557e-11 #avg: 8.15126e-10; avg_err: 2.95549e-11; sd: 1.37867e-09; counts: 2177
ssfr_mp 0.27331 5.76329e-12 1.59776e-09 4.85142e-12 #avg: 7.24891e-10; avg_err: 2.74542e-11; sd: 1.28067e-09; counts: 2177
ssfr_mp 0.278373 4.5103e-12 1.3794e-09 3.63996e-12 #avg: 6.01264e-10; avg_err: 2.34064e-11; sd: 1.09185e-09; counts: 2177
ssfr_mp 0.283435 3.51189e-12 1.11935e-09 2.69121e-12 #avg: 5.00017e-10; avg_err: 2.26817e-11; sd: 1.05804e-09; counts: 2177
ssfr_mp 0.288498 3.10877e-12 9.72231e-10 2.31743e-12 #avg: 4.23032e-10; avg_err: 1.93624e-11; sd: 9.03211e-10; counts: 2177
ssfr_mp 0.29356 2.606e-12 7.70203e-10 1.87051e-12 #avg: 3.49393e-10; avg_err: 1.78288e-11; sd: 8.31672e-10; counts: 2177
ssfr_mp 0.298623 2.32994e-12 5.60992e-10 1.60577e-12 #avg: 2.63278e-10; avg_err: 1.44732e-11; sd: 6.7514e-10; counts: 2177
ssfr_mp 0.303685 2.21179e-12 3.77341e-10 1.53304e-12 #avg: 2.04702e-10; avg_err: 1.29748e-11; sd: 6.05243e-10; counts: 2177
ssfr_mp 0.308748 2.0704e-12 2.19253e-10 1.40894e-12 #avg: 1.45675e-10; avg_err: 9.73655e-12; sd: 4.54187e-10; counts: 2177
ssfr_mp 0.31381 1.89914e-12 8.58099e-12 1.24063e-12 #avg: 9.08695e-11; avg_err: 7.52401e-12; sd: 3.50977e-10; counts: 2177
ssfr_mp 0.318873 1.77373e-12 4.23965e-12 1.13324e-12 #avg: 5.4282e-11; avg_err: 4.98153e-12; sd: 2.32376e-10; counts: 2177
ssfr_mp 0.323935 1.66982e-12 3.27149e-12 1.06256e-12 #avg: 3.15687e-11; avg_err: 3.69652e-12; sd: 1.72434e-10; counts: 2177
ssfr_mp 0.328997 1.60246e-12 2.86984e-12 1.02155e-12 #avg: 1.233e-11; avg_err: 1.80917e-12; sd: 8.43936e-11; counts: 2177
ssfr_mp 0.33406 1.53833e-12 2.24746e-12 9.68328e-13 #avg: 2.1598e-12; avg_err: 4.13843e-14; sd: 1.93048e-12; counts: 2177
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2177
icl_ratio_mp 0.075873 0 0 0 #avg: 2.53917e-05; avg_err: 2.53917e-05; sd: 0.00118446; counts: 2177
icl_ratio_mp 0.078123 0 0 0 #avg: 1.89496e-05; avg_err: 1.89496e-05; sd: 0.000883951; counts: 2177
icl_ratio_mp 0.080373 0 0 0 #avg: 1.17795e-05; avg_err: 1.17795e-05; sd: 0.000549485; counts: 2177
icl_ratio_mp 0.082623 0 0 0 #avg: 7.97314e-05; avg_err: 7.34167e-05; sd: 0.00342471; counts: 2177
icl_ratio_mp 0.085998 0 0 0 #avg: 5.78147e-05; avg_err: 5.34166e-05; sd: 0.00249176; counts: 2177
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000849314; avg_err: 0.000803621; sd: 0.037487; counts: 2177
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000165975; avg_err: 0.000111083; sd: 0.00518174; counts: 2177
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000247413; avg_err: 0.000144368; sd: 0.00673443; counts: 2177
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000179085; avg_err: 0.000111105; sd: 0.00518278; counts: 2177
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000144353; avg_err: 9.81314e-05; sd: 0.0045776; counts: 2177
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000121748; avg_err: 8.08878e-05; sd: 0.00377322; counts: 2177
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0002528; avg_err: 0.000154624; sd: 0.00721283; counts: 2177
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000284615; avg_err: 0.000144721; sd: 0.0067509; counts: 2177
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000271646; avg_err: 0.000132527; sd: 0.00618208; counts: 2177
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000747539; avg_err: 0.000520448; sd: 0.0242776; counts: 2177
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000491508; avg_err: 0.000284402; sd: 0.0132667; counts: 2177
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00040393; avg_err: 0.000216201; sd: 0.0100852; counts: 2177
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000492393; avg_err: 0.000227543; sd: 0.0106143; counts: 2177
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000536335; avg_err: 0.000267103; sd: 0.0124597; counts: 2177
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000324933; avg_err: 0.00012272; sd: 0.00572461; counts: 2177
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000466004; avg_err: 0.000296053; sd: 0.0138101; counts: 2177
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000405176; avg_err: 0.000218359; sd: 0.0101859; counts: 2177
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000406236; avg_err: 0.000226082; sd: 0.0105462; counts: 2177
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000394948; avg_err: 0.000228498; sd: 0.0106589; counts: 2177
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000445106; avg_err: 0.000251225; sd: 0.0117191; counts: 2177
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000452605; avg_err: 0.000253156; sd: 0.0118091; counts: 2177
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000500196; avg_err: 0.000249635; sd: 0.0116449; counts: 2177
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000583172; avg_err: 0.000258971; sd: 0.0120804; counts: 2177
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00060829; avg_err: 0.000261163; sd: 0.0121826; counts: 2177
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000633906; avg_err: 0.000274581; sd: 0.0128085; counts: 2177
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000655292; avg_err: 0.000279793; sd: 0.0130517; counts: 2177
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000657835; avg_err: 0.000280444; sd: 0.0130821; counts: 2177
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000836948; avg_err: 0.000444448; sd: 0.0207324; counts: 2177
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000836604; avg_err: 0.000450872; sd: 0.0210321; counts: 2177
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000922794; avg_err: 0.000469622; sd: 0.0219068; counts: 2177
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000936292; avg_err: 0.000483448; sd: 0.0225517; counts: 2177
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00107761; avg_err: 0.000528382; sd: 0.0246478; counts: 2177
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00114925; avg_err: 0.000536405; sd: 0.025022; counts: 2177
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00109189; avg_err: 0.000532858; sd: 0.0248566; counts: 2177
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00103768; avg_err: 0.00053606; sd: 0.0250059; counts: 2177
icl_ratio_mp 0.242935 0 0 0 #avg: 0.0010263; avg_err: 0.00052411; sd: 0.0244485; counts: 2177
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00106776; avg_err: 0.000534466; sd: 0.0249316; counts: 2177
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00633846; avg_err: 0.00576164; sd: 0.268767; counts: 2177
icl_ratio_mp 0.258123 0 0 0 #avg: 0.0063674; avg_err: 0.00560849; sd: 0.261623; counts: 2177
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00659631; avg_err: 0.00560857; sd: 0.261627; counts: 2177
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00685117; avg_err: 0.00562725; sd: 0.262498; counts: 2177
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00690259; avg_err: 0.00555087; sd: 0.258935; counts: 2177
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00692807; avg_err: 0.00554484; sd: 0.258653; counts: 2177
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00694129; avg_err: 0.00553778; sd: 0.258324; counts: 2177
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00423082; avg_err: 0.00282233; sd: 0.131655; counts: 2177
icl_ratio_mp 0.29356 0 0 0 #avg: 0.0043464; avg_err: 0.00286146; sd: 0.13348; counts: 2177
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00587595; avg_err: 0.00328547; sd: 0.153259; counts: 2177
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00587116; avg_err: 0.00327972; sd: 0.152991; counts: 2177
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00614591; avg_err: 0.00328637; sd: 0.153301; counts: 2177
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00622305; avg_err: 0.00331379; sd: 0.15458; counts: 2177
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00376826; avg_err: 0.00178449; sd: 0.0832422; counts: 2177
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00377954; avg_err: 0.00178443; sd: 0.0832392; counts: 2177
icl_ratio_mp 0.328997 0 0 0 #avg: 0.0040881; avg_err: 0.00185229; sd: 0.086405; counts: 2177
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00725371; avg_err: 0.0036589; sd: 0.170679; counts: 2177
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000403557; avg_err: 0.000159762; sd: 0.00745252; counts: 2177
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000499597; avg_err: 0.000132682; sd: 0.00618932; counts: 2177
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000703326; avg_err: 0.000138903; sd: 0.00647952; counts: 2177
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.00107798; avg_err: 0.000173792; sd: 0.00810697; counts: 2177
sm_hm_ratio_mp 0.066873 0 0.000229179 0 #avg: 0.00156895; avg_err: 0.000205839; sd: 0.0096019; counts: 2177
sm_hm_ratio_mp 0.069123 0 0.000899603 0 #avg: 0.002172; avg_err: 0.000240873; sd: 0.0112361; counts: 2177
sm_hm_ratio_mp 0.071373 0 0.00184401 0 #avg: 0.00274386; avg_err: 0.000267311; sd: 0.0124694; counts: 2177
sm_hm_ratio_mp 0.073623 0 0.00335566 0 #avg: 0.00328473; avg_err: 0.000271375; sd: 0.012659; counts: 2177
sm_hm_ratio_mp 0.075873 0 0.00526673 0 #avg: 0.00381977; avg_err: 0.000271618; sd: 0.0126704; counts: 2177
sm_hm_ratio_mp 0.078123 5.41345e-05 0.00718635 5.41345e-05 #avg: 0.00441647; avg_err: 0.00027426; sd: 0.0127936; counts: 2177
sm_hm_ratio_mp 0.080373 0.000272041 0.00842188 0.000272041 #avg: 0.00503704; avg_err: 0.000278152; sd: 0.0129751; counts: 2177
sm_hm_ratio_mp 0.082623 0.000623277 0.00874838 0.000623277 #avg: 0.00540578; avg_err: 0.000269633; sd: 0.0125777; counts: 2177
sm_hm_ratio_mp 0.085998 0.00127637 0.00942736 0.00127637 #avg: 0.00598368; avg_err: 0.000260194; sd: 0.0121374; counts: 2177
sm_hm_ratio_mp 0.089373 0.00198068 0.00999377 0.00198068 #avg: 0.00667496; avg_err: 0.00026546; sd: 0.0123831; counts: 2177
sm_hm_ratio_mp 0.092748 0.00267722 0.0102495 0.00267722 #avg: 0.00728916; avg_err: 0.00026633; sd: 0.0124237; counts: 2177
sm_hm_ratio_mp 0.096123 0.00335328 0.010988 0.00323853 #avg: 0.00792664; avg_err: 0.00027864; sd: 0.0129979; counts: 2177
sm_hm_ratio_mp 0.099498 0.00388463 0.0112417 0.00360483 #avg: 0.00853223; avg_err: 0.000291488; sd: 0.0135972; counts: 2177
sm_hm_ratio_mp 0.102873 0.0042674 0.0118958 0.00371809 #avg: 0.00911343; avg_err: 0.000298608; sd: 0.0139294; counts: 2177
sm_hm_ratio_mp 0.106248 0.00478988 0.0122968 0.00393487 #avg: 0.00972892; avg_err: 0.000311003; sd: 0.0145076; counts: 2177
sm_hm_ratio_mp 0.109623 0.00549705 0.0127538 0.00433463 #avg: 0.0103343; avg_err: 0.000320602; sd: 0.0149553; counts: 2177
sm_hm_ratio_mp 0.112998 0.00579722 0.0135805 0.00434211 #avg: 0.0109965; avg_err: 0.000333121; sd: 0.0155393; counts: 2177
sm_hm_ratio_mp 0.116373 0.00632225 0.0139436 0.00466737 #avg: 0.0116561; avg_err: 0.000343871; sd: 0.0160407; counts: 2177
sm_hm_ratio_mp 0.119748 0.00672958 0.0145871 0.0047469 #avg: 0.0121914; avg_err: 0.000348265; sd: 0.0162457; counts: 2177
sm_hm_ratio_mp 0.123123 0.00733443 0.0145976 0.00525203 #avg: 0.0127592; avg_err: 0.00035611; sd: 0.0166117; counts: 2177
sm_hm_ratio_mp 0.126498 0.00784348 0.0153642 0.00554045 #avg: 0.0134463; avg_err: 0.000366761; sd: 0.0171085; counts: 2177
sm_hm_ratio_mp 0.129873 0.00848712 0.0157979 0.0059965 #avg: 0.0141006; avg_err: 0.000374077; sd: 0.0174498; counts: 2177
sm_hm_ratio_mp 0.133248 0.00902285 0.0165319 0.00633179 #avg: 0.014778; avg_err: 0.000385865; sd: 0.0179997; counts: 2177
sm_hm_ratio_mp 0.136623 0.00951767 0.0170518 0.00650696 #avg: 0.0154959; avg_err: 0.000398909; sd: 0.0186082; counts: 2177
sm_hm_ratio_mp 0.141685 0.0102818 0.018599 0.00689388 #avg: 0.0166365; avg_err: 0.000413882; sd: 0.0193066; counts: 2177
sm_hm_ratio_mp 0.146748 0.0112996 0.0194217 0.00758723 #avg: 0.0177774; avg_err: 0.000429612; sd: 0.0200404; counts: 2177
sm_hm_ratio_mp 0.15181 0.0122275 0.0201688 0.00813209 #avg: 0.0188275; avg_err: 0.000438571; sd: 0.0204583; counts: 2177
sm_hm_ratio_mp 0.156873 0.01301 0.0221775 0.00842654 #avg: 0.0199549; avg_err: 0.000447602; sd: 0.0208796; counts: 2177
sm_hm_ratio_mp 0.161935 0.0139294 0.0228453 0.00904139 #avg: 0.0210619; avg_err: 0.000460486; sd: 0.0214806; counts: 2177
sm_hm_ratio_mp 0.166998 0.0153885 0.0228812 0.0099027 #avg: 0.0219977; avg_err: 0.000462639; sd: 0.021581; counts: 2177
sm_hm_ratio_mp 0.17206 0.016697 0.0233464 0.0108792 #avg: 0.0228893; avg_err: 0.000463517; sd: 0.0216219; counts: 2177
sm_hm_ratio_mp 0.177123 0.0177022 0.0233999 0.0113837 #avg: 0.0237406; avg_err: 0.000466511; sd: 0.0217616; counts: 2177
sm_hm_ratio_mp 0.182185 0.0183835 0.0231337 0.0116632 #avg: 0.0244044; avg_err: 0.000464224; sd: 0.0216549; counts: 2177
sm_hm_ratio_mp 0.187248 0.0190108 0.023977 0.0118673 #avg: 0.0249805; avg_err: 0.000459893; sd: 0.0214529; counts: 2177
sm_hm_ratio_mp 0.19231 0.0197433 0.0237521 0.0122954 #avg: 0.0254815; avg_err: 0.000453536; sd: 0.0211564; counts: 2177
sm_hm_ratio_mp 0.197373 0.0204622 0.0231871 0.0124052 #avg: 0.0258838; avg_err: 0.000448443; sd: 0.0209188; counts: 2177
sm_hm_ratio_mp 0.202435 0.0209437 0.0227948 0.0128128 #avg: 0.0263496; avg_err: 0.000450511; sd: 0.0210153; counts: 2177
sm_hm_ratio_mp 0.207498 0.0212378 0.0231846 0.0125814 #avg: 0.0267604; avg_err: 0.000450745; sd: 0.0210262; counts: 2177
sm_hm_ratio_mp 0.21256 0.021953 0.0229289 0.0131016 #avg: 0.0270624; avg_err: 0.000450064; sd: 0.0209944; counts: 2177
sm_hm_ratio_mp 0.217623 0.022239 0.022555 0.0130555 #avg: 0.0272193; avg_err: 0.000445691; sd: 0.0207904; counts: 2177
sm_hm_ratio_mp 0.222685 0.0220638 0.0223378 0.0127157 #avg: 0.0272645; avg_err: 0.00044082; sd: 0.0205632; counts: 2177
sm_hm_ratio_mp 0.227748 0.0222941 0.0220874 0.0126943 #avg: 0.0271547; avg_err: 0.000432335; sd: 0.0201674; counts: 2177
sm_hm_ratio_mp 0.23281 0.0219765 0.0217024 0.0120536 #avg: 0.0269239; avg_err: 0.000425075; sd: 0.0198287; counts: 2177
sm_hm_ratio_mp 0.237873 0.021963 0.0212952 0.0122151 #avg: 0.026683; avg_err: 0.000420277; sd: 0.0196049; counts: 2177
sm_hm_ratio_mp 0.242935 0.0215775 0.0207796 0.0120368 #avg: 0.0263189; avg_err: 0.000413049; sd: 0.0192677; counts: 2177
sm_hm_ratio_mp 0.247998 0.0212682 0.0202041 0.0119668 #avg: 0.0258686; avg_err: 0.000404555; sd: 0.0188715; counts: 2177
sm_hm_ratio_mp 0.25306 0.0211565 0.019606 0.0118489 #avg: 0.025305; avg_err: 0.000394032; sd: 0.0183806; counts: 2177
sm_hm_ratio_mp 0.258123 0.02054 0.0194922 0.0116173 #avg: 0.024638; avg_err: 0.000382103; sd: 0.0178242; counts: 2177
sm_hm_ratio_mp 0.263185 0.0200556 0.0192375 0.0113485 #avg: 0.0239188; avg_err: 0.000370321; sd: 0.0172746; counts: 2177
sm_hm_ratio_mp 0.268248 0.0194058 0.0188736 0.0110969 #avg: 0.023154; avg_err: 0.00035926; sd: 0.0167586; counts: 2177
sm_hm_ratio_mp 0.27331 0.018815 0.0182299 0.0109493 #avg: 0.0223854; avg_err: 0.000347644; sd: 0.0162167; counts: 2177
sm_hm_ratio_mp 0.278373 0.0181827 0.017491 0.0106527 #avg: 0.021578; avg_err: 0.000336485; sd: 0.0156962; counts: 2177
sm_hm_ratio_mp 0.283435 0.0172497 0.0168295 0.0101074 #avg: 0.020761; avg_err: 0.000325111; sd: 0.0151656; counts: 2177
sm_hm_ratio_mp 0.288498 0.0165324 0.0162049 0.00979722 #avg: 0.0198714; avg_err: 0.000312092; sd: 0.0145583; counts: 2177
sm_hm_ratio_mp 0.29356 0.0160278 0.0156951 0.00958389 #avg: 0.0190918; avg_err: 0.000301163; sd: 0.0140486; counts: 2177
sm_hm_ratio_mp 0.298623 0.0153545 0.0149907 0.00915135 #avg: 0.0183173; avg_err: 0.000290524; sd: 0.0135523; counts: 2177
sm_hm_ratio_mp 0.303685 0.0144522 0.0148016 0.00857541 #avg: 0.0175689; avg_err: 0.000280251; sd: 0.013073; counts: 2177
sm_hm_ratio_mp 0.308748 0.0138506 0.0139848 0.00827536 #avg: 0.0168285; avg_err: 0.000270339; sd: 0.0126107; counts: 2177
sm_hm_ratio_mp 0.31381 0.0132277 0.0136178 0.00796913 #avg: 0.016135; avg_err: 0.000261021; sd: 0.012176; counts: 2177
sm_hm_ratio_mp 0.318873 0.0126744 0.0130969 0.00762555 #avg: 0.0154825; avg_err: 0.000250819; sd: 0.0117001; counts: 2177
sm_hm_ratio_mp 0.323935 0.0120097 0.0127515 0.0071503 #avg: 0.0148788; avg_err: 0.00024399; sd: 0.0113815; counts: 2177
sm_hm_ratio_mp 0.328997 0.0114816 0.0124467 0.00687653 #avg: 0.0143556; avg_err: 0.000236692; sd: 0.0110411; counts: 2177
sm_hm_ratio_mp 0.33406 0.0110674 0.0122096 0.00659551 #avg: 0.0138796; avg_err: 0.000230346; sd: 0.0107451; counts: 2177
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80
fq_mp 0.062373 0 0 0 #avg: 0.00714286; avg_err: 0.00714286; sd: 0.084213; counts: 140
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 249
fq_mp 0.066873 0 0 0 #avg: 0.00526316; avg_err: 0.0037167; sd: 0.0723565; counts: 380
fq_mp 0.069123 0 0 0 #avg: 0.00790514; avg_err: 0.00394081; sd: 0.0885587; counts: 506
fq_mp 0.071373 0 0 0 #avg: 0.0121029; avg_err: 0.00425626; sd: 0.109345; counts: 661
fq_mp 0.073623 0 0 0 #avg: 0.00606061; avg_err: 0.0027038; sd: 0.0776136; counts: 825
fq_mp 0.075873 0 0 0 #avg: 0.00916497; avg_err: 0.00304251; sd: 0.0952941; counts: 982
fq_mp 0.078123 0 0 0 #avg: 0.0143756; avg_err: 0.00356957; sd: 0.119033; counts: 1113
fq_mp 0.080373 0 0 0 #avg: 0.0104418; avg_err: 0.00288202; sd: 0.10165; counts: 1245
fq_mp 0.082623 0 0 0 #avg: 0.0152284; avg_err: 0.00329891; sd: 0.12246; counts: 1379
fq_mp 0.085998 0 0 0 #avg: 0.0147436; avg_err: 0.00305248; sd: 0.120525; counts: 1560
fq_mp 0.089373 0 0 0 #avg: 0.0111241; avg_err: 0.00253856; sd: 0.104883; counts: 1708
fq_mp 0.092748 0 0 0 #avg: 0.016538; avg_err: 0.00299517; sd: 0.127532; counts: 1814
fq_mp 0.096123 0 0 0 #avg: 0.0190476; avg_err: 0.00314506; sd: 0.136692; counts: 1890
fq_mp 0.099498 0 0 0 #avg: 0.0188968; avg_err: 0.00307791; sd: 0.136161; counts: 1958
fq_mp 0.102873 0 0 0 #avg: 0.019861; avg_err: 0.00310973; sd: 0.139522; counts: 2014
fq_mp 0.106248 0 0 0 #avg: 0.0248902; avg_err: 0.00344252; sd: 0.15579; counts: 2049
fq_mp 0.109623 0 0 0 #avg: 0.033253; avg_err: 0.00393702; sd: 0.179297; counts: 2075
fq_mp 0.112998 0 0 0 #avg: 0.030086; avg_err: 0.00373391; sd: 0.170824; counts: 2094
fq_mp 0.116373 0 0 0 #avg: 0.0322122; avg_err: 0.00384379; sd: 0.176563; counts: 2111
fq_mp 0.119748 0 0 0 #avg: 0.0371765; avg_err: 0.00410516; sd: 0.189194; counts: 2125
fq_mp 0.123123 0 0 0 #avg: 0.0453483; avg_err: 0.00449986; sd: 0.208067; counts: 2139
fq_mp 0.126498 0 0 0 #avg: 0.0456451; avg_err: 0.00450544; sd: 0.208714; counts: 2147
fq_mp 0.129873 0 0 0 #avg: 0.0492336; avg_err: 0.00466387; sd: 0.216355; counts: 2153
fq_mp 0.133248 0 0 0 #avg: 0.0528022; avg_err: 0.00481416; sd: 0.223638; counts: 2159
fq_mp 0.136623 0 0 0 #avg: 0.0587691; avg_err: 0.00506053; sd: 0.235192; counts: 2161
fq_mp 0.141685 0 0 0 #avg: 0.0623269; avg_err: 0.00519558; sd: 0.241748; counts: 2166
fq_mp 0.146748 0 0 0 #avg: 0.0709677; avg_err: 0.00551336; sd: 0.256771; counts: 2170
fq_mp 0.15181 0 0 0 #avg: 0.0787293; avg_err: 0.00578005; sd: 0.269316; counts: 2172
fq_mp 0.156873 0 0 0 #avg: 0.0914943; avg_err: 0.00618345; sd: 0.288311; counts: 2175
fq_mp 0.161935 0 0 0 #avg: 0.101056; avg_err: 0.00646128; sd: 0.301404; counts: 2177
fq_mp 0.166998 0 0 0 #avg: 0.101975; avg_err: 0.00648727; sd: 0.302616; counts: 2177
fq_mp 0.17206 0 0 0 #avg: 0.109784; avg_err: 0.00670175; sd: 0.31262; counts: 2177
fq_mp 0.177123 0 0 0 #avg: 0.121727; avg_err: 0.00700937; sd: 0.32697; counts: 2177
fq_mp 0.182185 0 0 0 #avg: 0.132751; avg_err: 0.00727381; sd: 0.339306; counts: 2177
fq_mp 0.187248 0 0 0 #avg: 0.142857; avg_err: 0.0075015; sd: 0.349927; counts: 2177
fq_mp 0.19231 0 1 0 #avg: 0.16215; avg_err: 0.00790154; sd: 0.368588; counts: 2177
fq_mp 0.197373 0 1 0 #avg: 0.170418; avg_err: 0.00806043; sd: 0.376; counts: 2177
fq_mp 0.202435 0 1 0 #avg: 0.191548; avg_err: 0.008436; sd: 0.393519; counts: 2177
fq_mp 0.207498 0 1 0 #avg: 0.192467; avg_err: 0.0084514; sd: 0.394238; counts: 2177
fq_mp 0.21256 0 1 0 #avg: 0.209922; avg_err: 0.00873041; sd: 0.407253; counts: 2177
fq_mp 0.217623 0 1 0 #avg: 0.230133; avg_err: 0.00902335; sd: 0.420918; counts: 2177
fq_mp 0.222685 0 1 0 #avg: 0.26091; avg_err: 0.00941379; sd: 0.439131; counts: 2177
fq_mp 0.227748 0 1 0 #avg: 0.292605; avg_err: 0.00975309; sd: 0.454958; counts: 2177
fq_mp 0.23281 0 1 0 #avg: 0.296739; avg_err: 0.00979301; sd: 0.45682; counts: 2177
fq_mp 0.237873 0 1 0 #avg: 0.318787; avg_err: 0.00998993; sd: 0.466006; counts: 2177
fq_mp 0.242935 0 1 0 #avg: 0.356454; avg_err: 0.0102674; sd: 0.478951; counts: 2177
fq_mp 0.247998 0 1 0 #avg: 0.379881; avg_err: 0.0104048; sd: 0.485357; counts: 2177
fq_mp 0.25306 0 1 0 #avg: 0.406063; avg_err: 0.0105278; sd: 0.491097; counts: 2177
fq_mp 0.258123 0 1 0 #avg: 0.434084; avg_err: 0.0106251; sd: 0.495636; counts: 2177
fq_mp 0.263185 0 1 0 #avg: 0.463482; avg_err: 0.01069; sd: 0.498665; counts: 2177
fq_mp 0.268248 0 1 0 #avg: 0.495636; avg_err: 0.0107183; sd: 0.499981; counts: 2177
fq_mp 0.27331 1 0 1 #avg: 0.531006; avg_err: 0.010698; sd: 0.499038; counts: 2177
fq_mp 0.278373 1 0 1 #avg: 0.567294; avg_err: 0.0106211; sd: 0.495451; counts: 2177
fq_mp 0.283435 1 0 1 #avg: 0.600827; avg_err: 0.0104985; sd: 0.489728; counts: 2177
fq_mp 0.288498 1 0 1 #avg: 0.632981; avg_err: 0.0103326; sd: 0.481992; counts: 2177
fq_mp 0.29356 1 0 1 #avg: 0.677997; avg_err: 0.0100165; sd: 0.467244; counts: 2177
fq_mp 0.298623 1 0 1 #avg: 0.718879; avg_err: 0.00963707; sd: 0.449546; counts: 2177
fq_mp 0.303685 1 0 1 #avg: 0.765733; avg_err: 0.00907956; sd: 0.42354; counts: 2177
fq_mp 0.308748 1 0 1 #avg: 0.797428; avg_err: 0.00861601; sd: 0.401916; counts: 2177
fq_mp 0.31381 1 0 1 #avg: 0.839228; avg_err: 0.00787436; sd: 0.36732; counts: 2177
fq_mp 0.318873 1 0 0 #avg: 0.891135; avg_err: 0.00667709; sd: 0.31147; counts: 2177
fq_mp 0.323935 1 0 0 #avg: 0.92237; avg_err: 0.00573637; sd: 0.267588; counts: 2177
fq_mp 0.328997 1 0 0 #avg: 0.953606; avg_err: 0.00450906; sd: 0.210337; counts: 2177
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2177
