#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 9.75 - 10.25
#HM   Stats: 9.572060e+09 (median) + 4.557340e+09  / - 2.963240e+09
#SM   Stats: 1.633580e+06 (median) + 4.428730e+06  / - 1.277677e+06
#VMP  Stats: 4.375000e+01 (median) + 7.889999e+00  / - 7.259998e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 6.821020e-10 (median) + 1.095499e-09  / - 3.799165e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfh 0.078123 0 0 0 #avg: 4.86215e-09; avg_err: 3.13283e-09; sd: 7.82692e-06; counts: 6241779
sfh 0.080373 0 0 0 #avg: 2.17079e-08; avg_err: 9.30742e-09; sd: 2.32532e-05; counts: 6241779
sfh 0.082623 0 0 0 #avg: 5.42669e-08; avg_err: 2.61734e-08; sd: 6.53905e-05; counts: 6241779
sfh 0.085998 0 0 0 #avg: 2.77299e-07; avg_err: 1.82998e-07; sd: 0.000457195; counts: 6241779
sfh 0.089373 0 0 0 #avg: 3.97723e-07; avg_err: 1.12349e-07; sd: 0.000280687; counts: 6241779
sfh 0.092748 0 0 0 #avg: 5.92893e-07; avg_err: 7.38219e-08; sd: 0.000184433; counts: 6241779
sfh 0.096123 0 0 0 #avg: 9.36481e-07; avg_err: 9.77218e-08; sd: 0.000244144; counts: 6241779
sfh 0.099498 0 0 0 #avg: 1.63183e-06; avg_err: 1.3371e-07; sd: 0.000334055; counts: 6241779
sfh 0.102873 0 0 0 #avg: 2.91771e-06; avg_err: 1.81415e-07; sd: 0.000453239; counts: 6241779
sfh 0.106248 0 0 0 #avg: 4.74197e-06; avg_err: 2.17662e-07; sd: 0.000543796; counts: 6241779
sfh 0.109623 0 0 0 #avg: 7.18646e-06; avg_err: 2.45949e-07; sd: 0.000614469; counts: 6241779
sfh 0.112998 0 0 0 #avg: 1.00658e-05; avg_err: 2.47722e-07; sd: 0.000618897; counts: 6241779
sfh 0.116373 0 0 0 #avg: 1.33752e-05; avg_err: 2.67112e-07; sd: 0.000667341; counts: 6241779
sfh 0.119748 0 0 0 #avg: 1.73587e-05; avg_err: 3.33299e-07; sd: 0.0008327; counts: 6241779
sfh 0.123123 0 0 0 #avg: 2.22313e-05; avg_err: 3.81951e-07; sd: 0.00095425; counts: 6241779
sfh 0.126498 0 0 0 #avg: 2.83296e-05; avg_err: 4.28748e-07; sd: 0.00107116; counts: 6241779
sfh 0.129873 0 0 0 #avg: 3.6017e-05; avg_err: 4.8276e-07; sd: 0.00120611; counts: 6241779
sfh 0.133248 0 0 0 #avg: 4.55876e-05; avg_err: 5.53631e-07; sd: 0.00138317; counts: 6241779
sfh 0.136623 0 0 0 #avg: 5.62414e-05; avg_err: 5.88022e-07; sd: 0.00146909; counts: 6241779
sfh 0.141685 0 0 0 #avg: 7.63436e-05; avg_err: 6.17852e-07; sd: 0.00154361; counts: 6241779
sfh 0.146748 0 0 0 #avg: 0.000102292; avg_err: 7.16429e-07; sd: 0.0017899; counts: 6241779
sfh 0.15181 0 0 0 #avg: 0.00013574; avg_err: 9.25397e-07; sd: 0.00231197; counts: 6241779
sfh 0.156873 0 0 0 #avg: 0.000176238; avg_err: 1.05466e-06; sd: 0.00263491; counts: 6241779
sfh 0.161935 0 0 0 #avg: 0.000223527; avg_err: 1.12864e-06; sd: 0.00281975; counts: 6241779
sfh 0.166998 0 0 0 #avg: 0.000277873; avg_err: 1.19165e-06; sd: 0.00297716; counts: 6241779
sfh 0.17206 0 0 0 #avg: 0.000324577; avg_err: 1.26641e-06; sd: 0.00316394; counts: 6241779
sfh 0.177123 0 0 0 #avg: 0.000357536; avg_err: 1.17695e-06; sd: 0.00294045; counts: 6241779
sfh 0.182185 0 4.05705e-05 0 #avg: 0.000386985; avg_err: 1.17042e-06; sd: 0.00292411; counts: 6241779
sfh 0.187248 0 0.00013151 0 #avg: 0.000423147; avg_err: 1.20461e-06; sd: 0.00300953; counts: 6241779
sfh 0.19231 0 0.000252699 0 #avg: 0.0004616; avg_err: 1.26555e-06; sd: 0.0031618; counts: 6241779
sfh 0.197373 0 0.00037074 0 #avg: 0.0004986; avg_err: 1.27567e-06; sd: 0.00318708; counts: 6241779
sfh 0.202435 0 0.000475428 0 #avg: 0.0005381; avg_err: 1.29589e-06; sd: 0.0032376; counts: 6241779
sfh 0.207498 0 0.000570659 0 #avg: 0.000577785; avg_err: 1.36033e-06; sd: 0.0033986; counts: 6241779
sfh 0.21256 0 0.000660318 0 #avg: 0.000617371; avg_err: 1.37462e-06; sd: 0.00343429; counts: 6241779
sfh 0.217623 0 0.000751725 0 #avg: 0.000658158; avg_err: 1.36959e-06; sd: 0.00342173; counts: 6241779
sfh 0.222685 0 0.000803494 0 #avg: 0.000622643; avg_err: 1.22342e-06; sd: 0.00305654; counts: 6241779
sfh 0.227748 0 0.000846026 0 #avg: 0.000618008; avg_err: 1.19049e-06; sd: 0.00297426; counts: 6241779
sfh 0.23281 0 0.000871936 0 #avg: 0.000632885; avg_err: 1.26204e-06; sd: 0.00315302; counts: 6241779
sfh 0.237873 0 0.000905034 0 #avg: 0.000646458; avg_err: 1.24067e-06; sd: 0.00309964; counts: 6241779
sfh 0.242935 6.87566e-06 0.000930764 6.87566e-06 #avg: 0.000664573; avg_err: 1.22532e-06; sd: 0.00306129; counts: 6241779
sfh 0.247998 2.03121e-05 0.000909395 2.03121e-05 #avg: 0.000675237; avg_err: 1.23103e-06; sd: 0.00307555; counts: 6241779
sfh 0.25306 3.83222e-05 0.000927299 3.83222e-05 #avg: 0.00070189; avg_err: 1.24961e-06; sd: 0.00312197; counts: 6241779
sfh 0.258123 5.99091e-05 0.000931704 5.99091e-05 #avg: 0.000719745; avg_err: 1.23009e-06; sd: 0.00307321; counts: 6241779
sfh 0.263185 7.99286e-05 0.000942121 7.99286e-05 #avg: 0.000743402; avg_err: 1.22716e-06; sd: 0.00306588; counts: 6241779
sfh 0.268248 9.66338e-05 0.000986146 9.66338e-05 #avg: 0.000772275; avg_err: 1.24699e-06; sd: 0.00311543; counts: 6241779
sfh 0.27331 0.000115812 0.00100123 0.000115812 #avg: 0.00079587; avg_err: 1.26005e-06; sd: 0.00314806; counts: 6241779
sfh 0.278373 0.000133163 0.00102667 0.000133163 #avg: 0.000830971; avg_err: 1.31112e-06; sd: 0.00327564; counts: 6241779
sfh 0.283435 0.000151488 0.00102702 0.000151488 #avg: 0.000844876; avg_err: 1.28206e-06; sd: 0.00320303; counts: 6241779
sfh 0.288498 0.000166447 0.00105905 0.000166447 #avg: 0.000871448; avg_err: 1.28925e-06; sd: 0.00322101; counts: 6241779
sfh 0.29356 0.000180601 0.00108362 0.000180601 #avg: 0.000895085; avg_err: 1.30362e-06; sd: 0.00325691; counts: 6241779
sfh 0.298623 0.000194259 0.00111672 0.000194259 #avg: 0.000917584; avg_err: 1.27902e-06; sd: 0.00319543; counts: 6241779
sfh 0.303685 0.000207543 0.00114493 0.000207543 #avg: 0.000942854; avg_err: 1.30746e-06; sd: 0.00326649; counts: 6241779
sfh 0.308748 0.000220794 0.00117858 0.000220794 #avg: 0.000967356; avg_err: 1.34052e-06; sd: 0.00334911; counts: 6241779
sfh 0.31381 0.000233761 0.00121359 0.000233761 #avg: 0.000991739; avg_err: 1.32353e-06; sd: 0.00330664; counts: 6241779
sfh 0.318873 0.000246497 0.00124812 0.000246497 #avg: 0.0010144; avg_err: 1.27973e-06; sd: 0.00319721; counts: 6241779
sfh 0.323935 0.000259822 0.00128684 0.0002575 #avg: 0.00104426; avg_err: 1.29215e-06; sd: 0.00322825; counts: 6241779
sfh 0.328997 0.00027324 0.00132439 0.000267355 #avg: 0.00106627; avg_err: 1.29147e-06; sd: 0.00322655; counts: 6241779
sfh 0.33406 0.00028692 0.00135516 0.000276228 #avg: 0.00108681; avg_err: 1.26467e-06; sd: 0.00315959; counts: 6241779
sfh 0.339122 0.000299627 0.00138603 0.000283059 #avg: 0.00110804; avg_err: 1.26448e-06; sd: 0.00315912; counts: 6241779
sfh 0.344185 0.000313709 0.00141352 0.000290822 #avg: 0.00112438; avg_err: 1.24968e-06; sd: 0.00312214; counts: 6241779
sfh 0.349247 0.000327659 0.00143931 0.000298242 #avg: 0.00114193; avg_err: 1.24141e-06; sd: 0.00310149; counts: 6241779
sfh 0.35431 0.000338625 0.00144029 0.000301637 #avg: 0.00114438; avg_err: 1.22138e-06; sd: 0.00305145; counts: 6241779
sfh 0.359372 0.00035235 0.00147278 0.000308868 #avg: 0.00116588; avg_err: 1.23019e-06; sd: 0.00307344; counts: 6241779
sfh 0.364435 0.000366623 0.00149996 0.00031683 #avg: 0.00118294; avg_err: 1.22804e-06; sd: 0.00306809; counts: 6241779
sfh 0.369497 0.000380046 0.00152629 0.000323991 #avg: 0.00120237; avg_err: 1.22398e-06; sd: 0.00305794; counts: 6241779
sfh 0.37456 0.000394066 0.00155463 0.000332173 #avg: 0.00121896; avg_err: 1.20185e-06; sd: 0.00300265; counts: 6241779
sfh 0.379622 0.00040742 0.00157578 0.00033974 #avg: 0.00123271; avg_err: 1.19825e-06; sd: 0.00299366; counts: 6241779
sfh 0.384685 0.000416958 0.00160163 0.000344032 #avg: 0.0012478; avg_err: 1.19191e-06; sd: 0.0029778; counts: 6241779
sfh 0.389747 0.00042963 0.0016219 0.000351344 #avg: 0.00126116; avg_err: 1.17204e-06; sd: 0.00292818; counts: 6241779
sfh 0.39481 0.000442848 0.00163988 0.000359466 #avg: 0.00127279; avg_err: 1.15804e-06; sd: 0.00289319; counts: 6241779
sfh 0.399872 0.00045833 0.00164696 0.000369115 #avg: 0.00127877; avg_err: 1.14362e-06; sd: 0.00285717; counts: 6241779
sfh 0.404935 0.000470623 0.00166537 0.000376418 #avg: 0.00129053; avg_err: 1.13102e-06; sd: 0.00282569; counts: 6241779
sfh 0.409997 0.000482939 0.00168732 0.000383812 #avg: 0.00130666; avg_err: 1.13396e-06; sd: 0.00283304; counts: 6241779
sfh 0.41506 0.000495728 0.00170607 0.000391568 #avg: 0.00131799; avg_err: 1.11976e-06; sd: 0.00279755; counts: 6241779
sfh 0.420122 0.000508372 0.00172191 0.000399529 #avg: 0.001329; avg_err: 1.11096e-06; sd: 0.00277557; counts: 6241779
sfh 0.425185 0.000519989 0.00172609 0.000406305 #avg: 0.00133688; avg_err: 1.12594e-06; sd: 0.00281299; counts: 6241779
sfh 0.430247 0.000532121 0.0017394 0.000413577 #avg: 0.00134679; avg_err: 1.1147e-06; sd: 0.00278493; counts: 6241779
sfh 0.43531 0.000542832 0.0017624 0.000420151 #avg: 0.00136027; avg_err: 1.10378e-06; sd: 0.00275762; counts: 6241779
sfh 0.440372 0.000557714 0.00177032 0.00042979 #avg: 0.00136902; avg_err: 1.08553e-06; sd: 0.00271205; counts: 6241779
sfh 0.445435 0.000569277 0.00178262 0.000436933 #avg: 0.00137929; avg_err: 1.08252e-06; sd: 0.00270451; counts: 6241779
sfh 0.450497 0.000581712 0.00180272 0.000444989 #avg: 0.00139365; avg_err: 1.08376e-06; sd: 0.00270761; counts: 6241779
sfh 0.45556 0.000589442 0.00181965 0.000449579 #avg: 0.00140518; avg_err: 1.07916e-06; sd: 0.00269612; counts: 6241779
sfh 0.460622 0.000599957 0.00182638 0.000455994 #avg: 0.00141395; avg_err: 1.0759e-06; sd: 0.00268799; counts: 6241779
sfh 0.465685 0.000611738 0.00183737 0.000463833 #avg: 0.00142439; avg_err: 1.07565e-06; sd: 0.00268735; counts: 6241779
sfh 0.470747 0.000622683 0.00184583 0.000470728 #avg: 0.00143508; avg_err: 1.0748e-06; sd: 0.00268523; counts: 6241779
sfh 0.47581 0.000636794 0.00184896 0.000480077 #avg: 0.00144426; avg_err: 1.06921e-06; sd: 0.00267126; counts: 6241779
sfh 0.480872 0.000647476 0.00185759 0.000487246 #avg: 0.00145546; avg_err: 1.07275e-06; sd: 0.00268011; counts: 6241779
sfh 0.485935 0.000657929 0.00187029 0.000494474 #avg: 0.00146951; avg_err: 1.07385e-06; sd: 0.00268287; counts: 6241779
sfh 0.490997 0.000670025 0.00188755 0.000503648 #avg: 0.00148561; avg_err: 1.08549e-06; sd: 0.00271193; counts: 6241779
sfh 0.49606 0.000681231 0.00189996 0.000511462 #avg: 0.00149903; avg_err: 1.09218e-06; sd: 0.00272866; counts: 6241779
sfh 0.501122 0.000691893 0.00191139 0.000519149 #avg: 0.00151343; avg_err: 1.10255e-06; sd: 0.00275455; counts: 6241779
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
iclh 0.099498 0 0 0 #avg: 8.96284e-10; avg_err: 7.39378e-10; sd: 1.84723e-06; counts: 6241779
iclh 0.102873 0 0 0 #avg: 1.7942e-09; avg_err: 1.27196e-09; sd: 3.1778e-06; counts: 6241779
iclh 0.106248 0 0 0 #avg: 3.23469e-09; avg_err: 2.18989e-09; sd: 5.47113e-06; counts: 6241779
iclh 0.109623 0 0 0 #avg: 6.98233e-09; avg_err: 4.21095e-09; sd: 1.05204e-05; counts: 6241779
iclh 0.112998 0 0 0 #avg: 1.03776e-08; avg_err: 4.83309e-09; sd: 1.20748e-05; counts: 6241779
iclh 0.116373 0 0 0 #avg: 1.40427e-08; avg_err: 5.53191e-09; sd: 1.38207e-05; counts: 6241779
iclh 0.119748 0 0 0 #avg: 1.37857e-08; avg_err: 4.9405e-09; sd: 1.23431e-05; counts: 6241779
iclh 0.123123 0 0 0 #avg: 1.42145e-08; avg_err: 4.80283e-09; sd: 1.19992e-05; counts: 6241779
iclh 0.126498 0 0 0 #avg: 1.72395e-08; avg_err: 5.79525e-09; sd: 1.44786e-05; counts: 6241779
iclh 0.129873 0 0 0 #avg: 1.89361e-08; avg_err: 6.49535e-09; sd: 1.62277e-05; counts: 6241779
iclh 0.133248 0 0 0 #avg: 2.06536e-08; avg_err: 6.67642e-09; sd: 1.66801e-05; counts: 6241779
iclh 0.136623 0 0 0 #avg: 2.11616e-08; avg_err: 5.58031e-09; sd: 1.39416e-05; counts: 6241779
iclh 0.141685 0 0 0 #avg: 2.87072e-08; avg_err: 6.13954e-09; sd: 1.53387e-05; counts: 6241779
iclh 0.146748 0 0 0 #avg: 3.67232e-08; avg_err: 6.43827e-09; sd: 1.60851e-05; counts: 6241779
iclh 0.15181 0 0 0 #avg: 4.53532e-08; avg_err: 6.92298e-09; sd: 1.72961e-05; counts: 6241779
iclh 0.156873 0 0 0 #avg: 5.6046e-08; avg_err: 8.49794e-09; sd: 2.12309e-05; counts: 6241779
iclh 0.161935 0 0 0 #avg: 6.41825e-08; avg_err: 8.92871e-09; sd: 2.23071e-05; counts: 6241779
iclh 0.166998 0 0 0 #avg: 7.87769e-08; avg_err: 9.91046e-09; sd: 2.47598e-05; counts: 6241779
iclh 0.17206 0 0 0 #avg: 8.14832e-08; avg_err: 9.97353e-09; sd: 2.49174e-05; counts: 6241779
iclh 0.177123 0 0 0 #avg: 8.82625e-08; avg_err: 9.77573e-09; sd: 2.44232e-05; counts: 6241779
iclh 0.182185 0 0 0 #avg: 1.31693e-07; avg_err: 4.45221e-08; sd: 0.000111232; counts: 6241779
iclh 0.187248 0 0 0 #avg: 1.10604e-07; avg_err: 1.34294e-08; sd: 3.35514e-05; counts: 6241779
iclh 0.19231 0 0 0 #avg: 1.16531e-07; avg_err: 1.07429e-08; sd: 2.68395e-05; counts: 6241779
iclh 0.197373 0 0 0 #avg: 1.40151e-07; avg_err: 1.37376e-08; sd: 3.43214e-05; counts: 6241779
iclh 0.202435 0 0 0 #avg: 1.46757e-07; avg_err: 1.36769e-08; sd: 3.41698e-05; counts: 6241779
iclh 0.207498 0 0 0 #avg: 1.52418e-07; avg_err: 1.4601e-08; sd: 3.64786e-05; counts: 6241779
iclh 0.21256 0 0 0 #avg: 1.57415e-07; avg_err: 1.61781e-08; sd: 4.04185e-05; counts: 6241779
iclh 0.217623 0 0 0 #avg: 1.70118e-07; avg_err: 2.09717e-08; sd: 5.23948e-05; counts: 6241779
iclh 0.222685 0 0 0 #avg: 1.66685e-07; avg_err: 2.01328e-08; sd: 5.02989e-05; counts: 6241779
iclh 0.227748 0 0 0 #avg: 1.78899e-07; avg_err: 2.17336e-08; sd: 5.42983e-05; counts: 6241779
iclh 0.23281 0 0 0 #avg: 1.67679e-07; avg_err: 1.50655e-08; sd: 3.76389e-05; counts: 6241779
iclh 0.237873 0 0 0 #avg: 1.58099e-07; avg_err: 1.21388e-08; sd: 3.0327e-05; counts: 6241779
iclh 0.242935 0 0 0 #avg: 1.59646e-07; avg_err: 1.11696e-08; sd: 2.79057e-05; counts: 6241779
iclh 0.247998 0 0 0 #avg: 1.60778e-07; avg_err: 1.14553e-08; sd: 2.86193e-05; counts: 6241779
iclh 0.25306 0 0 0 #avg: 1.67276e-07; avg_err: 1.57545e-08; sd: 3.93604e-05; counts: 6241779
iclh 0.258123 0 0 0 #avg: 1.75765e-07; avg_err: 1.68777e-08; sd: 4.21664e-05; counts: 6241779
iclh 0.263185 0 0 0 #avg: 1.81722e-07; avg_err: 2.34816e-08; sd: 5.86653e-05; counts: 6241779
iclh 0.268248 0 0 0 #avg: 1.73973e-07; avg_err: 1.75308e-08; sd: 4.37981e-05; counts: 6241779
iclh 0.27331 0 0 0 #avg: 1.67902e-07; avg_err: 1.24034e-08; sd: 3.0988e-05; counts: 6241779
iclh 0.278373 0 0 0 #avg: 1.78611e-07; avg_err: 1.38539e-08; sd: 3.46121e-05; counts: 6241779
iclh 0.283435 0 0 0 #avg: 1.74128e-07; avg_err: 1.27948e-08; sd: 3.19659e-05; counts: 6241779
iclh 0.288498 0 0 0 #avg: 1.71211e-07; avg_err: 1.20284e-08; sd: 3.00513e-05; counts: 6241779
iclh 0.29356 0 0 0 #avg: 1.70714e-07; avg_err: 1.2275e-08; sd: 3.06672e-05; counts: 6241779
iclh 0.298623 0 0 0 #avg: 1.64251e-07; avg_err: 1.04656e-08; sd: 2.61468e-05; counts: 6241779
iclh 0.303685 0 0 0 #avg: 1.57094e-07; avg_err: 8.74037e-09; sd: 2.18366e-05; counts: 6241779
iclh 0.308748 0 0 0 #avg: 1.54489e-07; avg_err: 9.17165e-09; sd: 2.2914e-05; counts: 6241779
iclh 0.31381 0 0 0 #avg: 1.51034e-07; avg_err: 8.34816e-09; sd: 2.08567e-05; counts: 6241779
iclh 0.318873 0 0 0 #avg: 1.50277e-07; avg_err: 8.16363e-09; sd: 2.03956e-05; counts: 6241779
iclh 0.323935 0 0 0 #avg: 1.47937e-07; avg_err: 7.32487e-09; sd: 1.83001e-05; counts: 6241779
iclh 0.328997 0 0 0 #avg: 1.47232e-07; avg_err: 7.7101e-09; sd: 1.92626e-05; counts: 6241779
iclh 0.33406 0 0 0 #avg: 1.45674e-07; avg_err: 7.96723e-09; sd: 1.9905e-05; counts: 6241779
iclh 0.339122 0 0 0 #avg: 1.41891e-07; avg_err: 7.95324e-09; sd: 1.987e-05; counts: 6241779
iclh 0.344185 0 0 0 #avg: 1.38166e-07; avg_err: 8.75238e-09; sd: 2.18666e-05; counts: 6241779
iclh 0.349247 0 0 0 #avg: 1.34963e-07; avg_err: 9.01646e-09; sd: 2.25263e-05; counts: 6241779
iclh 0.35431 0 0 0 #avg: 1.2968e-07; avg_err: 8.89283e-09; sd: 2.22174e-05; counts: 6241779
iclh 0.359372 0 0 0 #avg: 1.26315e-07; avg_err: 8.47657e-09; sd: 2.11775e-05; counts: 6241779
iclh 0.364435 0 0 0 #avg: 1.23999e-07; avg_err: 7.67476e-09; sd: 1.91743e-05; counts: 6241779
iclh 0.369497 0 0 0 #avg: 1.22096e-07; avg_err: 8.5425e-09; sd: 2.13422e-05; counts: 6241779
iclh 0.37456 0 0 0 #avg: 1.25258e-07; avg_err: 1.11421e-08; sd: 2.78369e-05; counts: 6241779
iclh 0.379622 0 0 0 #avg: 1.30516e-07; avg_err: 1.60705e-08; sd: 4.01499e-05; counts: 6241779
iclh 0.384685 0 0 0 #avg: 1.30017e-07; avg_err: 1.60192e-08; sd: 4.00216e-05; counts: 6241779
iclh 0.389747 0 0 0 #avg: 1.39711e-07; avg_err: 2.38192e-08; sd: 5.95088e-05; counts: 6241779
iclh 0.39481 0 0 0 #avg: 1.34671e-07; avg_err: 2.42736e-08; sd: 6.06441e-05; counts: 6241779
iclh 0.399872 0 0 0 #avg: 1.25667e-07; avg_err: 2.06531e-08; sd: 5.15988e-05; counts: 6241779
iclh 0.404935 0 0 0 #avg: 1.26976e-07; avg_err: 2.45599e-08; sd: 6.13593e-05; counts: 6241779
iclh 0.409997 0 0 0 #avg: 1.1523e-07; avg_err: 1.8848e-08; sd: 4.70889e-05; counts: 6241779
iclh 0.41506 0 0 0 #avg: 1.02129e-07; avg_err: 1.49921e-08; sd: 3.74556e-05; counts: 6241779
iclh 0.420122 0 0 0 #avg: 9.42501e-08; avg_err: 1.13193e-08; sd: 2.82797e-05; counts: 6241779
iclh 0.425185 0 0 0 #avg: 8.30866e-08; avg_err: 7.13338e-09; sd: 1.78217e-05; counts: 6241779
iclh 0.430247 0 0 0 #avg: 7.31536e-08; avg_err: 5.64557e-09; sd: 1.41046e-05; counts: 6241779
iclh 0.43531 0 0 0 #avg: 6.8715e-08; avg_err: 5.54448e-09; sd: 1.38521e-05; counts: 6241779
iclh 0.440372 0 0 0 #avg: 6.44584e-08; avg_err: 4.92114e-09; sd: 1.22948e-05; counts: 6241779
iclh 0.445435 0 0 0 #avg: 5.80609e-08; avg_err: 5.16231e-09; sd: 1.28973e-05; counts: 6241779
iclh 0.450497 0 0 0 #avg: 5.26241e-08; avg_err: 4.97202e-09; sd: 1.24219e-05; counts: 6241779
iclh 0.45556 0 0 0 #avg: 4.82286e-08; avg_err: 4.45874e-09; sd: 1.11395e-05; counts: 6241779
iclh 0.460622 0 0 0 #avg: 4.57182e-08; avg_err: 4.21779e-09; sd: 1.05375e-05; counts: 6241779
iclh 0.465685 0 0 0 #avg: 4.33661e-08; avg_err: 5.0954e-09; sd: 1.27301e-05; counts: 6241779
iclh 0.470747 0 0 0 #avg: 3.78207e-08; avg_err: 4.44303e-09; sd: 1.11003e-05; counts: 6241779
iclh 0.47581 0 0 0 #avg: 3.3227e-08; avg_err: 4.29293e-09; sd: 1.07253e-05; counts: 6241779
iclh 0.480872 0 0 0 #avg: 2.6958e-08; avg_err: 3.37689e-09; sd: 8.43667e-06; counts: 6241779
iclh 0.485935 0 0 0 #avg: 1.99768e-08; avg_err: 2.92393e-09; sd: 7.30501e-06; counts: 6241779
iclh 0.490997 0 0 0 #avg: 1.1208e-08; avg_err: 1.39059e-09; sd: 3.47418e-06; counts: 6241779
iclh 0.49606 0 0 0 #avg: 4.2315e-09; avg_err: 6.96232e-10; sd: 1.73944e-06; counts: 6241779
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_mp 0.078123 0 0 0 #avg: 0.0371405; avg_err: 0.0239307; sd: 59.7874; counts: 6241779
sm_mp 0.080373 0 0 0 #avg: 0.237109; avg_err: 0.108939; sd: 272.167; counts: 6241779
sm_mp 0.082623 0 0 0 #avg: 0.792774; avg_err: 0.348981; sd: 871.879; counts: 6241779
sm_mp 0.085998 0 0 0 #avg: 4.55203; avg_err: 2.72776; sd: 6814.92; counts: 6241779
sm_mp 0.089373 0 0 0 #avg: 12.0344; avg_err: 5.77209; sd: 14420.7; counts: 6241779
sm_mp 0.092748 0 0 0 #avg: 23.0485; avg_err: 7.23532; sd: 18076.4; counts: 6241779
sm_mp 0.096123 0 0 0 #avg: 40.3496; avg_err: 8.21363; sd: 20520.6; counts: 6241779
sm_mp 0.099498 0 0 0 #avg: 70.0819; avg_err: 9.5456; sd: 23848.3; counts: 6241779
sm_mp 0.102873 0 0 0 #avg: 123.825; avg_err: 11.6192; sd: 29028.9; counts: 6241779
sm_mp 0.106248 0 0 0 #avg: 215.299; avg_err: 14.4904; sd: 36202.2; counts: 6241779
sm_mp 0.109623 0 0 0 #avg: 358.81; avg_err: 17.9607; sd: 44872.1; counts: 6241779
sm_mp 0.112998 0 0 0 #avg: 567.698; avg_err: 21.738; sd: 54309.2; counts: 6241779
sm_mp 0.116373 0 0 0 #avg: 853.217; avg_err: 25.6402; sd: 64058.2; counts: 6241779
sm_mp 0.119748 0 0 0 #avg: 1230.35; avg_err: 29.8563; sd: 74591.6; counts: 6241779
sm_mp 0.123123 0 0 0 #avg: 1719.9; avg_err: 34.827; sd: 87010.3; counts: 6241779
sm_mp 0.126498 0 0 0 #avg: 2351.22; avg_err: 40.986; sd: 102398; counts: 6241779
sm_mp 0.129873 0 0 0 #avg: 3162.03; avg_err: 47.8552; sd: 119559; counts: 6241779
sm_mp 0.133248 0 0 0 #avg: 4200.42; avg_err: 55.4047; sd: 138421; counts: 6241779
sm_mp 0.136623 0 0 0 #avg: 5505.36; avg_err: 63.5535; sd: 158779; counts: 6241779
sm_mp 0.141685 0 0 0 #avg: 8087.46; avg_err: 76.4083; sd: 190895; counts: 6241779
sm_mp 0.146748 0 0 0 #avg: 11614.7; avg_err: 90.2983; sd: 225597; counts: 6241779
sm_mp 0.15181 0 0 0 #avg: 16375.4; avg_err: 107.619; sd: 268871; counts: 6241779
sm_mp 0.156873 0 0 0 #avg: 22690.4; avg_err: 129.111; sd: 322566; counts: 6241779
sm_mp 0.161935 0 0 0 #avg: 30865.4; avg_err: 152.923; sd: 382056; counts: 6241779
sm_mp 0.166998 0 0 0 #avg: 41221.2; avg_err: 177.826; sd: 444272; counts: 6241779
sm_mp 0.17206 0 0 0 #avg: 53729; avg_err: 203.446; sd: 508281; counts: 6241779
sm_mp 0.177123 0 0 0 #avg: 67913.5; avg_err: 228.602; sd: 571129; counts: 6241779
sm_mp 0.182185 0 2154.36 0 #avg: 83421; avg_err: 251.984; sd: 629545; counts: 6241779
sm_mp 0.187248 0 9828.49 0 #avg: 100392; avg_err: 275.741; sd: 688899; counts: 6241779
sm_mp 0.19231 0 22981.4 0 #avg: 119053; avg_err: 300.174; sd: 749942; counts: 6241779
sm_mp 0.197373 0 42489.7 0 #avg: 139445; avg_err: 325.016; sd: 812006; counts: 6241779
sm_mp 0.202435 0 68818.2 0 #avg: 161609; avg_err: 350.116; sd: 874715; counts: 6241779
sm_mp 0.207498 0 101667 0 #avg: 185636; avg_err: 375.825; sd: 938943; counts: 6241779
sm_mp 0.21256 0 141057 0 #avg: 211536; avg_err: 402.027; sd: 1.00441e+06; counts: 6241779
sm_mp 0.217623 0 186583 0 #avg: 239368; avg_err: 428.168; sd: 1.06972e+06; counts: 6241779
sm_mp 0.222685 0 236244 0 #avg: 267102; avg_err: 453.028; sd: 1.13183e+06; counts: 6241779
sm_mp 0.227748 0 289012 0 #avg: 293852; avg_err: 475.819; sd: 1.18876e+06; counts: 6241779
sm_mp 0.23281 0 344250 0 #avg: 320963; avg_err: 498.409; sd: 1.2452e+06; counts: 6241779
sm_mp 0.237873 0 401787 0 #avg: 348885; avg_err: 521.538; sd: 1.30299e+06; counts: 6241779
sm_mp 0.242935 454.776 461820 454.776 #avg: 377685; avg_err: 544.088; sd: 1.35933e+06; counts: 6241779
sm_mp 0.247998 2039.62 521560 2039.62 #avg: 407280; avg_err: 566.424; sd: 1.41513e+06; counts: 6241779
sm_mp 0.25306 4668.36 581670 4668.36 #avg: 437929; avg_err: 589.232; sd: 1.47211e+06; counts: 6241779
sm_mp 0.258123 8565.84 643149 8565.84 #avg: 469791; avg_err: 612.333; sd: 1.52982e+06; counts: 6241779
sm_mp 0.263185 13829.5 705586 13829.5 #avg: 502793; avg_err: 635.428; sd: 1.58752e+06; counts: 6241779
sm_mp 0.268248 20379.3 770299 20379.3 #avg: 537255; avg_err: 658.722; sd: 1.64572e+06; counts: 6241779
sm_mp 0.27331 28294.3 836801 28294.3 #avg: 573133; avg_err: 682.311; sd: 1.70466e+06; counts: 6241779
sm_mp 0.278373 37594 905266 37594 #avg: 610648; avg_err: 706.786; sd: 1.7658e+06; counts: 6241779
sm_mp 0.283435 48469.5 974290 48469.5 #avg: 649444; avg_err: 731.835; sd: 1.82838e+06; counts: 6241779
sm_mp 0.288498 61037.6 1.04481e+06 61037.6 #avg: 689370; avg_err: 756.649; sd: 1.89038e+06; counts: 6241779
sm_mp 0.29356 75108.9 1.11667e+06 75108.9 #avg: 730679; avg_err: 781.558; sd: 1.95261e+06; counts: 6241779
sm_mp 0.298623 90653.6 1.19032e+06 90653.6 #avg: 773273; avg_err: 806.635; sd: 2.01526e+06; counts: 6241779
sm_mp 0.303685 107430 1.26606e+06 107430 #avg: 817196; avg_err: 831.794; sd: 2.07812e+06; counts: 6241779
sm_mp 0.308748 125509 1.34321e+06 125509 #avg: 862522; avg_err: 857.486; sd: 2.14231e+06; counts: 6241779
sm_mp 0.31381 144795 1.42146e+06 144795 #avg: 909210; avg_err: 883.8; sd: 2.20805e+06; counts: 6241779
sm_mp 0.318873 165410 1.50067e+06 165410 #avg: 957222; avg_err: 909.965; sd: 2.27342e+06; counts: 6241779
sm_mp 0.323935 187382 1.58237e+06 187155 #avg: 1.00673e+06; avg_err: 935.953; sd: 2.33834e+06; counts: 6241779
sm_mp 0.328997 210864 1.66531e+06 210070 #avg: 1.05769e+06; avg_err: 962.137; sd: 2.40376e+06; counts: 6241779
sm_mp 0.33406 235862 1.74866e+06 234168 #avg: 1.10985e+06; avg_err: 988.311; sd: 2.46915e+06; counts: 6241779
sm_mp 0.339122 261977 1.8324e+06 258970 #avg: 1.16318e+06; avg_err: 1014.37; sd: 2.53426e+06; counts: 6241779
sm_mp 0.344185 289555 1.9166e+06 284782 #avg: 1.21757e+06; avg_err: 1040.41; sd: 2.59932e+06; counts: 6241779
sm_mp 0.349247 318296 2.00064e+06 311270 #avg: 1.27291e+06; avg_err: 1066.46; sd: 2.6644e+06; counts: 6241779
sm_mp 0.35431 348266 2.08314e+06 338418 #avg: 1.32877e+06; avg_err: 1092.42; sd: 2.72926e+06; counts: 6241779
sm_mp 0.359372 379613 2.16585e+06 366328 #avg: 1.38535e+06; avg_err: 1118.27; sd: 2.79385e+06; counts: 6241779
sm_mp 0.364435 412072 2.24852e+06 394747 #avg: 1.4431e+06; avg_err: 1144.25; sd: 2.85874e+06; counts: 6241779
sm_mp 0.369497 446115 2.32982e+06 424180 #avg: 1.5019e+06; avg_err: 1170.51; sd: 2.92434e+06; counts: 6241779
sm_mp 0.37456 481139 2.41299e+06 453960 #avg: 1.56177e+06; avg_err: 1196.86; sd: 2.99019e+06; counts: 6241779
sm_mp 0.379622 517823 2.49475e+06 484704 #avg: 1.6225e+06; avg_err: 1223.07; sd: 3.05567e+06; counts: 6241779
sm_mp 0.384685 555432 2.57739e+06 515738 #avg: 1.68408e+06; avg_err: 1249.37; sd: 3.12138e+06; counts: 6241779
sm_mp 0.389747 593909 2.6599e+06 547014 #avg: 1.74647e+06; avg_err: 1275.7; sd: 3.18716e+06; counts: 6241779
sm_mp 0.39481 633334 2.74203e+06 578556 #avg: 1.80959e+06; avg_err: 1301.95; sd: 3.25273e+06; counts: 6241779
sm_mp 0.399872 673619 2.82451e+06 610199 #avg: 1.8732e+06; avg_err: 1328.02; sd: 3.31786e+06; counts: 6241779
sm_mp 0.404935 714722 2.90579e+06 641934 #avg: 1.93732e+06; avg_err: 1354.02; sd: 3.38283e+06; counts: 6241779
sm_mp 0.409997 756785 2.98664e+06 673935 #avg: 2.0023e+06; avg_err: 1380.25; sd: 3.44836e+06; counts: 6241779
sm_mp 0.41506 799565 3.06748e+06 706021 #avg: 2.06809e+06; avg_err: 1406.67; sd: 3.51436e+06; counts: 6241779
sm_mp 0.420122 843288 3.1483e+06 738340 #avg: 2.13452e+06; avg_err: 1433.19; sd: 3.58061e+06; counts: 6241779
sm_mp 0.425185 887664 3.229e+06 770769 #avg: 2.20147e+06; avg_err: 1459.83; sd: 3.64716e+06; counts: 6241779
sm_mp 0.430247 932492 3.30806e+06 803112 #avg: 2.26894e+06; avg_err: 1486.65; sd: 3.71418e+06; counts: 6241779
sm_mp 0.43531 978370 3.38796e+06 835859 #avg: 2.33712e+06; avg_err: 1513.51; sd: 3.78128e+06; counts: 6241779
sm_mp 0.440372 1.0247e+06 3.46727e+06 868543 #avg: 2.40592e+06; avg_err: 1540.3; sd: 3.84823e+06; counts: 6241779
sm_mp 0.445435 1.07189e+06 3.54657e+06 901548 #avg: 2.47527e+06; avg_err: 1567.03; sd: 3.915e+06; counts: 6241779
sm_mp 0.450497 1.11954e+06 3.62709e+06 934366 #avg: 2.54534e+06; avg_err: 1593.87; sd: 3.98205e+06; counts: 6241779
sm_mp 0.45556 1.16841e+06 3.70765e+06 968032 #avg: 2.61618e+06; avg_err: 1620.95; sd: 4.04972e+06; counts: 6241779
sm_mp 0.460622 1.21737e+06 3.78845e+06 1.0014e+06 #avg: 2.68756e+06; avg_err: 1648.19; sd: 4.11777e+06; counts: 6241779
sm_mp 0.465685 1.26693e+06 3.86939e+06 1.03478e+06 #avg: 2.7595e+06; avg_err: 1675.58; sd: 4.1862e+06; counts: 6241779
sm_mp 0.470747 1.31714e+06 3.9499e+06 1.06835e+06 #avg: 2.83201e+06; avg_err: 1703.1; sd: 4.25494e+06; counts: 6241779
sm_mp 0.47581 1.36819e+06 4.02929e+06 1.10236e+06 #avg: 2.90509e+06; avg_err: 1730.63; sd: 4.32372e+06; counts: 6241779
sm_mp 0.480872 1.42004e+06 4.10893e+06 1.13681e+06 #avg: 2.97871e+06; avg_err: 1758.23; sd: 4.39268e+06; counts: 6241779
sm_mp 0.485935 1.47239e+06 4.18733e+06 1.17152e+06 #avg: 3.05307e+06; avg_err: 1786.14; sd: 4.46241e+06; counts: 6241779
sm_mp 0.490997 1.52532e+06 4.26818e+06 1.20642e+06 #avg: 3.12829e+06; avg_err: 1814.41; sd: 4.53304e+06; counts: 6241779
sm_mp 0.49606 1.57914e+06 4.34878e+06 1.24193e+06 #avg: 3.20436e+06; avg_err: 1843.07; sd: 4.60465e+06; counts: 6241779
sm_mp 0.501122 1.63358e+06 4.42873e+06 1.27768e+06 #avg: 3.28121e+06; avg_err: 1872.16; sd: 4.67733e+06; counts: 6241779
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_mp 0.129873 0 0 0 #avg: 0.031106; avg_err: 0.031106; sd: 77.7139; counts: 6241779
icl_mp 0.133248 0 0 0 #avg: 0.0591145; avg_err: 0.0394282; sd: 98.5056; counts: 6241779
icl_mp 0.136623 0 0 0 #avg: 0.0610671; avg_err: 0.0385472; sd: 96.3045; counts: 6241779
icl_mp 0.141685 0 0 0 #avg: 0.42379; avg_err: 0.328951; sd: 821.836; counts: 6241779
icl_mp 0.146748 0 0 0 #avg: 0.417179; avg_err: 0.324205; sd: 809.979; counts: 6241779
icl_mp 0.15181 0 0 0 #avg: 0.420849; avg_err: 0.320501; sd: 800.724; counts: 6241779
icl_mp 0.156873 0 0 0 #avg: 0.416032; avg_err: 0.317254; sd: 792.613; counts: 6241779
icl_mp 0.161935 0 0 0 #avg: 0.598548; avg_err: 0.361892; sd: 904.135; counts: 6241779
icl_mp 0.166998 0 0 0 #avg: 0.61998; avg_err: 0.359632; sd: 898.489; counts: 6241779
icl_mp 0.17206 0 0 0 #avg: 0.99188; avg_err: 0.432952; sd: 1081.67; counts: 6241779
icl_mp 0.177123 0 0 0 #avg: 1.22621; avg_err: 0.448657; sd: 1120.91; counts: 6241779
icl_mp 0.182185 0 0 0 #avg: 1.62774; avg_err: 0.517386; sd: 1292.61; counts: 6241779
icl_mp 0.187248 0 0 0 #avg: 1.92255; avg_err: 0.527453; sd: 1317.76; counts: 6241779
icl_mp 0.19231 0 0 0 #avg: 2.50451; avg_err: 0.610158; sd: 1524.39; counts: 6241779
icl_mp 0.197373 0 0 0 #avg: 3.78806; avg_err: 1.24484; sd: 3110.06; counts: 6241779
icl_mp 0.202435 0 0 0 #avg: 5.22157; avg_err: 1.53334; sd: 3830.84; counts: 6241779
icl_mp 0.207498 0 0 0 #avg: 6.35131; avg_err: 1.56937; sd: 3920.84; counts: 6241779
icl_mp 0.21256 0 0 0 #avg: 6.97444; avg_err: 1.57923; sd: 3945.47; counts: 6241779
icl_mp 0.217623 0 0 0 #avg: 7.99311; avg_err: 1.62512; sd: 4060.14; counts: 6241779
icl_mp 0.222685 0 0 0 #avg: 9.56466; avg_err: 1.80105; sd: 4499.67; counts: 6241779
icl_mp 0.227748 0 0 0 #avg: 10.9461; avg_err: 1.841; sd: 4599.48; counts: 6241779
icl_mp 0.23281 0 0 0 #avg: 12.9906; avg_err: 1.96899; sd: 4919.24; counts: 6241779
icl_mp 0.237873 0 0 0 #avg: 15.3254; avg_err: 2.17924; sd: 5444.51; counts: 6241779
icl_mp 0.242935 0 0 0 #avg: 17.327; avg_err: 2.26497; sd: 5658.7; counts: 6241779
icl_mp 0.247998 0 0 0 #avg: 21.8296; avg_err: 2.88231; sd: 7201.03; counts: 6241779
icl_mp 0.25306 0 0 0 #avg: 23.603; avg_err: 2.90808; sd: 7265.41; counts: 6241779
icl_mp 0.258123 0 0 0 #avg: 24.9641; avg_err: 2.90308; sd: 7252.92; counts: 6241779
icl_mp 0.263185 0 0 0 #avg: 28.2209; avg_err: 3.0241; sd: 7555.27; counts: 6241779
icl_mp 0.268248 0 0 0 #avg: 31.9317; avg_err: 3.19089; sd: 7971.97; counts: 6241779
icl_mp 0.27331 0 0 0 #avg: 35.0076; avg_err: 3.2972; sd: 8237.57; counts: 6241779
icl_mp 0.278373 0 0 0 #avg: 38.9736; avg_err: 3.50794; sd: 8764.07; counts: 6241779
icl_mp 0.283435 0 0 0 #avg: 42.1143; avg_err: 3.56366; sd: 8903.29; counts: 6241779
icl_mp 0.288498 0 0 0 #avg: 45.3856; avg_err: 3.71969; sd: 9293.1; counts: 6241779
icl_mp 0.29356 0 0 0 #avg: 49.5902; avg_err: 3.80001; sd: 9493.79; counts: 6241779
icl_mp 0.298623 0 0 0 #avg: 55.6016; avg_err: 4.03439; sd: 10079.4; counts: 6241779
icl_mp 0.303685 0 0 0 #avg: 60.1954; avg_err: 4.14248; sd: 10349.4; counts: 6241779
icl_mp 0.308748 0 0 0 #avg: 66.0321; avg_err: 4.29658; sd: 10734.4; counts: 6241779
icl_mp 0.31381 0 0 0 #avg: 71.8057; avg_err: 4.50999; sd: 11267.5; counts: 6241779
icl_mp 0.318873 0 0 0 #avg: 76.9934; avg_err: 4.62486; sd: 11554.5; counts: 6241779
icl_mp 0.323935 0 0 0 #avg: 82.9098; avg_err: 4.79821; sd: 11987.6; counts: 6241779
icl_mp 0.328997 0 0 0 #avg: 89.3492; avg_err: 4.97477; sd: 12428.7; counts: 6241779
icl_mp 0.33406 0 0 0 #avg: 94.8883; avg_err: 5.04978; sd: 12616.2; counts: 6241779
icl_mp 0.339122 0 0 0 #avg: 102.643; avg_err: 6.71522; sd: 16777; counts: 6241779
icl_mp 0.344185 0 0 0 #avg: 108.869; avg_err: 6.7726; sd: 16920.4; counts: 6241779
icl_mp 0.349247 0 0 0 #avg: 113.603; avg_err: 6.81838; sd: 17034.7; counts: 6241779
icl_mp 0.35431 0 0 0 #avg: 118.818; avg_err: 6.87536; sd: 17177.1; counts: 6241779
icl_mp 0.359372 0 0 0 #avg: 123.415; avg_err: 6.90533; sd: 17252; counts: 6241779
icl_mp 0.364435 0 0 0 #avg: 130.875; avg_err: 7.00727; sd: 17506.6; counts: 6241779
icl_mp 0.369497 0 0 0 #avg: 135.719; avg_err: 7.04241; sd: 17594.4; counts: 6241779
icl_mp 0.37456 0 0 0 #avg: 140.851; avg_err: 7.09285; sd: 17720.5; counts: 6241779
icl_mp 0.379622 0 0 0 #avg: 149.582; avg_err: 7.37077; sd: 18414.8; counts: 6241779
icl_mp 0.384685 0 0 0 #avg: 155.488; avg_err: 7.44895; sd: 18610.1; counts: 6241779
icl_mp 0.389747 0 0 0 #avg: 160.504; avg_err: 7.50471; sd: 18749.4; counts: 6241779
icl_mp 0.39481 0 0 0 #avg: 167.214; avg_err: 7.72343; sd: 19295.9; counts: 6241779
icl_mp 0.399872 0 0 0 #avg: 174.757; avg_err: 7.80416; sd: 19497.6; counts: 6241779
icl_mp 0.404935 0 0 0 #avg: 178.903; avg_err: 7.82371; sd: 19546.4; counts: 6241779
icl_mp 0.409997 0 0 0 #avg: 188.756; avg_err: 8.22365; sd: 20545.6; counts: 6241779
icl_mp 0.41506 0 0 0 #avg: 199.472; avg_err: 8.48873; sd: 21207.9; counts: 6241779
icl_mp 0.420122 0 0 0 #avg: 204.922; avg_err: 8.62991; sd: 21560.6; counts: 6241779
icl_mp 0.425185 0 0 0 #avg: 211.386; avg_err: 8.808; sd: 22005.5; counts: 6241779
icl_mp 0.430247 0 0 0 #avg: 223.684; avg_err: 10.7018; sd: 26736.8; counts: 6241779
icl_mp 0.43531 0 0 0 #avg: 229.936; avg_err: 10.763; sd: 26889.7; counts: 6241779
icl_mp 0.440372 0 0 0 #avg: 242.112; avg_err: 12.8871; sd: 32196.5; counts: 6241779
icl_mp 0.445435 0 0 0 #avg: 252.541; avg_err: 13.9304; sd: 34803; counts: 6241779
icl_mp 0.450497 0 0 0 #avg: 262.085; avg_err: 14.4127; sd: 36008.1; counts: 6241779
icl_mp 0.45556 0 0 0 #avg: 267.67; avg_err: 14.4229; sd: 36033.6; counts: 6241779
icl_mp 0.460622 0 0 0 #avg: 275.277; avg_err: 14.4872; sd: 36194.1; counts: 6241779
icl_mp 0.465685 0 0 0 #avg: 280.87; avg_err: 14.5013; sd: 36229.3; counts: 6241779
icl_mp 0.470747 0 0 0 #avg: 286.196; avg_err: 14.5383; sd: 36321.9; counts: 6241779
icl_mp 0.47581 0 0 0 #avg: 294.149; avg_err: 14.6499; sd: 36600.7; counts: 6241779
icl_mp 0.480872 0 0 0 #avg: 304.98; avg_err: 14.8216; sd: 37029.7; counts: 6241779
icl_mp 0.485935 0 0 0 #avg: 314.277; avg_err: 14.9112; sd: 37253.6; counts: 6241779
icl_mp 0.490997 0 0 0 #avg: 339.078; avg_err: 21.1358; sd: 52804.6; counts: 6241779
icl_mp 0.49606 0 0 0 #avg: 346.574; avg_err: 21.1224; sd: 52771.3; counts: 6241779
icl_mp 0.501122 0 0 0 #avg: 353.76; avg_err: 21.1279; sd: 52785.1; counts: 6241779
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
hm_mp 0.078123 0 0 0 #avg: 803.386; avg_err: 498.04; sd: 1.24428e+06; counts: 6241779
hm_mp 0.080373 0 0 0 #avg: 1971.74; avg_err: 746.571; sd: 1.8652e+06; counts: 6241779
hm_mp 0.082623 0 0 0 #avg: 4235.5; avg_err: 1226.32; sd: 3.06378e+06; counts: 6241779
hm_mp 0.085998 0 0 0 #avg: 10018.6; avg_err: 1853.68; sd: 4.63116e+06; counts: 6241779
hm_mp 0.089373 0 0 0 #avg: 26916.1; avg_err: 3059.75; sd: 7.64434e+06; counts: 6241779
hm_mp 0.092748 0 0 0 #avg: 63458.5; avg_err: 4578.1; sd: 1.14377e+07; counts: 6241779
hm_mp 0.096123 0 0 0 #avg: 129799; avg_err: 6743.85; sd: 1.68485e+07; counts: 6241779
hm_mp 0.099498 0 0 0 #avg: 265585; avg_err: 9872.79; sd: 2.46657e+07; counts: 6241779
hm_mp 0.102873 0 0 0 #avg: 526794; avg_err: 14288; sd: 3.56965e+07; counts: 6241779
hm_mp 0.106248 0 0 0 #avg: 957591; avg_err: 19774.6; sd: 4.94039e+07; counts: 6241779
hm_mp 0.109623 0 0 0 #avg: 1.68508e+06; avg_err: 26879.5; sd: 6.71546e+07; counts: 6241779
hm_mp 0.112998 0 0 0 #avg: 2.81728e+06; avg_err: 35216.1; sd: 8.79823e+07; counts: 6241779
hm_mp 0.116373 0 0 0 #avg: 4.49897e+06; avg_err: 44885.3; sd: 1.12139e+08; counts: 6241779
hm_mp 0.119748 0 0 0 #avg: 6.85248e+06; avg_err: 55818.6; sd: 1.39455e+08; counts: 6241779
hm_mp 0.123123 0 0 0 #avg: 1.00958e+07; avg_err: 68249.7; sd: 1.70512e+08; counts: 6241779
hm_mp 0.126498 0 0 0 #avg: 1.45728e+07; avg_err: 82661.5; sd: 2.06518e+08; counts: 6241779
hm_mp 0.129873 0 0 0 #avg: 2.04739e+07; avg_err: 98862.1; sd: 2.46993e+08; counts: 6241779
hm_mp 0.133248 0 0 0 #avg: 2.82351e+07; avg_err: 117168; sd: 2.92728e+08; counts: 6241779
hm_mp 0.136623 0 0 0 #avg: 3.82022e+07; avg_err: 137600; sd: 3.43773e+08; counts: 6241779
hm_mp 0.141685 0 0 0 #avg: 5.71558e+07; avg_err: 170661; sd: 4.26371e+08; counts: 6241779
hm_mp 0.146748 0 0 0 #avg: 8.35771e+07; avg_err: 209254; sd: 5.22791e+08; counts: 6241779
hm_mp 0.15181 0 0 0 #avg: 1.19012e+08; avg_err: 253144; sd: 6.32444e+08; counts: 6241779
hm_mp 0.156873 0 0 0 #avg: 1.64426e+08; avg_err: 301538; sd: 7.53349e+08; counts: 6241779
hm_mp 0.161935 0 0 0 #avg: 2.21436e+08; avg_err: 354373; sd: 8.85348e+08; counts: 6241779
hm_mp 0.166998 0 0 0 #avg: 2.9057e+08; avg_err: 410545; sd: 1.02569e+09; counts: 6241779
hm_mp 0.17206 0 0 0 #avg: 3.71314e+08; avg_err: 468410; sd: 1.17025e+09; counts: 6241779
hm_mp 0.177123 0 0 0 #avg: 4.61917e+08; avg_err: 526271; sd: 1.31481e+09; counts: 6241779
hm_mp 0.182185 0 9.11618e+08 0 #avg: 5.61841e+08; avg_err: 583451; sd: 1.45767e+09; counts: 6241779
hm_mp 0.187248 0 1.59559e+09 0 #avg: 6.70601e+08; avg_err: 639584; sd: 1.59791e+09; counts: 6241779
hm_mp 0.19231 0 2.27941e+09 0 #avg: 7.88328e+08; avg_err: 694726; sd: 1.73567e+09; counts: 6241779
hm_mp 0.197373 0 2.73529e+09 0 #avg: 9.14997e+08; avg_err: 748891; sd: 1.871e+09; counts: 6241779
hm_mp 0.202435 0 3.18971e+09 0 #avg: 1.05113e+09; avg_err: 802061; sd: 2.00383e+09; counts: 6241779
hm_mp 0.207498 0 3.64706e+09 0 #avg: 1.19649e+09; avg_err: 854289; sd: 2.13432e+09; counts: 6241779
hm_mp 0.21256 0 3.87353e+09 0 #avg: 1.35061e+09; avg_err: 905222; sd: 2.26157e+09; counts: 6241779
hm_mp 0.217623 0 4.10147e+09 0 #avg: 1.51299e+09; avg_err: 954791; sd: 2.38541e+09; counts: 6241779
hm_mp 0.222685 0 4.55735e+09 0 #avg: 1.66558e+09; avg_err: 997530; sd: 2.49218e+09; counts: 6241779
hm_mp 0.227748 0 4.78529e+09 0 #avg: 1.82544e+09; avg_err: 1.03883e+06; sd: 2.59537e+09; counts: 6241779
hm_mp 0.23281 0 5.01324e+09 0 #avg: 1.98799e+09; avg_err: 1.07757e+06; sd: 2.69214e+09; counts: 6241779
hm_mp 0.237873 0 5.24118e+09 0 #avg: 2.15396e+09; avg_err: 1.11389e+06; sd: 2.7829e+09; counts: 6241779
hm_mp 0.242935 6.83676e+08 4.78544e+09 6.83676e+08 #avg: 2.32297e+09; avg_err: 1.14817e+06; sd: 2.86854e+09; counts: 6241779
hm_mp 0.247998 1.36735e+09 4.32971e+09 1.36735e+09 #avg: 2.49483e+09; avg_err: 1.18046e+06; sd: 2.94921e+09; counts: 6241779
hm_mp 0.25306 1.82353e+09 4.10147e+09 1.82353e+09 #avg: 2.67019e+09; avg_err: 1.21122e+06; sd: 3.02605e+09; counts: 6241779
hm_mp 0.258123 2.27941e+09 3.87353e+09 2.27941e+09 #avg: 2.84866e+09; avg_err: 1.24017e+06; sd: 3.09837e+09; counts: 6241779
hm_mp 0.263185 2.50735e+09 3.87353e+09 2.50735e+09 #avg: 3.0304e+09; avg_err: 1.2675e+06; sd: 3.16666e+09; counts: 6241779
hm_mp 0.268248 2.84853e+09 3.76029e+09 2.84853e+09 #avg: 3.21483e+09; avg_err: 1.29326e+06; sd: 3.23102e+09; counts: 6241779
hm_mp 0.27331 3.18971e+09 3.64705e+09 3.18971e+09 #avg: 3.40195e+09; avg_err: 1.31726e+06; sd: 3.29099e+09; counts: 6241779
hm_mp 0.278373 3.41765e+09 3.64706e+09 3.41765e+09 #avg: 3.59123e+09; avg_err: 1.33961e+06; sd: 3.34682e+09; counts: 6241779
hm_mp 0.283435 3.64706e+09 3.64559e+09 3.64706e+09 #avg: 3.78226e+09; avg_err: 1.36038e+06; sd: 3.3987e+09; counts: 6241779
hm_mp 0.288498 3.87353e+09 3.64706e+09 3.87353e+09 #avg: 3.97491e+09; avg_err: 1.37936e+06; sd: 3.44613e+09; counts: 6241779
hm_mp 0.29356 4.10147e+09 3.64706e+09 4.10147e+09 #avg: 4.1685e+09; avg_err: 1.39669e+06; sd: 3.48942e+09; counts: 6241779
hm_mp 0.298623 4.32941e+09 3.64706e+09 4.32941e+09 #avg: 4.3629e+09; avg_err: 1.41229e+06; sd: 3.5284e+09; counts: 6241779
hm_mp 0.303685 4.55735e+09 3.64706e+09 4.55735e+09 #avg: 4.558e+09; avg_err: 1.42614e+06; sd: 3.56301e+09; counts: 6241779
hm_mp 0.308748 4.78529e+09 3.64706e+09 4.78529e+09 #avg: 4.75324e+09; avg_err: 1.43828e+06; sd: 3.59335e+09; counts: 6241779
hm_mp 0.31381 4.78529e+09 3.875e+09 4.78529e+09 #avg: 4.94849e+09; avg_err: 1.44888e+06; sd: 3.61981e+09; counts: 6241779
hm_mp 0.318873 5.01324e+09 3.875e+09 5.01324e+09 #avg: 5.14313e+09; avg_err: 1.45773e+06; sd: 3.64194e+09; counts: 6241779
hm_mp 0.323935 5.24118e+09 3.875e+09 4.5575e+09 #avg: 5.33629e+09; avg_err: 1.46513e+06; sd: 3.66043e+09; counts: 6241779
hm_mp 0.328997 5.46912e+09 3.875e+09 4.10177e+09 #avg: 5.52861e+09; avg_err: 1.47066e+06; sd: 3.67422e+09; counts: 6241779
hm_mp 0.33406 5.46912e+09 3.875e+09 3.87353e+09 #avg: 5.71893e+09; avg_err: 1.47478e+06; sd: 3.68453e+09; counts: 6241779
hm_mp 0.339122 5.69706e+09 3.875e+09 3.64559e+09 #avg: 5.90752e+09; avg_err: 1.47733e+06; sd: 3.69089e+09; counts: 6241779
hm_mp 0.344185 5.925e+09 3.875e+09 3.64559e+09 #avg: 6.09381e+09; avg_err: 1.47848e+06; sd: 3.69377e+09; counts: 6241779
hm_mp 0.349247 6.15294e+09 3.87496e+09 3.41765e+09 #avg: 6.27757e+09; avg_err: 1.47818e+06; sd: 3.69301e+09; counts: 6241779
hm_mp 0.35431 6.15294e+09 4.10146e+09 3.1897e+09 #avg: 6.45852e+09; avg_err: 1.47676e+06; sd: 3.68948e+09; counts: 6241779
hm_mp 0.359372 6.38088e+09 4.10292e+09 3.19117e+09 #avg: 6.63637e+09; avg_err: 1.47416e+06; sd: 3.68298e+09; counts: 6241779
hm_mp 0.364435 6.60882e+09 4.10148e+09 3.19117e+09 #avg: 6.81115e+09; avg_err: 1.47054e+06; sd: 3.67392e+09; counts: 6241779
hm_mp 0.369497 6.60882e+09 4.10148e+09 2.96176e+09 #avg: 6.98241e+09; avg_err: 1.46603e+06; sd: 3.66265e+09; counts: 6241779
hm_mp 0.37456 6.83676e+09 4.10144e+09 3.1897e+09 #avg: 7.15005e+09; avg_err: 1.46067e+06; sd: 3.64927e+09; counts: 6241779
hm_mp 0.379622 6.83676e+09 4.32944e+09 2.96323e+09 #avg: 7.3138e+09; avg_err: 1.4545e+06; sd: 3.63385e+09; counts: 6241779
hm_mp 0.384685 7.06471e+09 4.10149e+09 2.96324e+09 #avg: 7.47357e+09; avg_err: 1.44767e+06; sd: 3.6168e+09; counts: 6241779
hm_mp 0.389747 7.29265e+09 4.10145e+09 2.96324e+09 #avg: 7.62915e+09; avg_err: 1.44036e+06; sd: 3.59852e+09; counts: 6241779
hm_mp 0.39481 7.29265e+09 4.32945e+09 2.7353e+09 #avg: 7.78091e+09; avg_err: 1.43271e+06; sd: 3.57941e+09; counts: 6241779
hm_mp 0.399872 7.52059e+09 4.10151e+09 2.96324e+09 #avg: 7.92873e+09; avg_err: 1.42481e+06; sd: 3.55968e+09; counts: 6241779
hm_mp 0.404935 7.52059e+09 4.32941e+09 2.7353e+09 #avg: 8.07233e+09; avg_err: 1.41667e+06; sd: 3.53935e+09; counts: 6241779
hm_mp 0.409997 7.74853e+09 4.32937e+09 2.73529e+09 #avg: 8.2118e+09; avg_err: 1.4085e+06; sd: 3.51893e+09; counts: 6241779
hm_mp 0.41506 7.74853e+09 4.32937e+09 2.73529e+09 #avg: 8.34751e+09; avg_err: 1.40032e+06; sd: 3.49849e+09; counts: 6241779
hm_mp 0.420122 7.97647e+09 4.32943e+09 2.73529e+09 #avg: 8.47955e+09; avg_err: 1.39223e+06; sd: 3.47828e+09; counts: 6241779
hm_mp 0.425185 7.97647e+09 4.32943e+09 2.73529e+09 #avg: 8.60781e+09; avg_err: 1.3841e+06; sd: 3.45798e+09; counts: 6241779
hm_mp 0.430247 8.20441e+09 4.32939e+09 2.73529e+09 #avg: 8.73267e+09; avg_err: 1.37615e+06; sd: 3.4381e+09; counts: 6241779
hm_mp 0.43531 8.20441e+09 4.55739e+09 2.50735e+09 #avg: 8.85387e+09; avg_err: 1.3685e+06; sd: 3.419e+09; counts: 6241779
hm_mp 0.440372 8.43235e+09 4.32945e+09 2.73529e+09 #avg: 8.97177e+09; avg_err: 1.36119e+06; sd: 3.40072e+09; counts: 6241779
hm_mp 0.445435 8.43235e+09 4.55735e+09 2.73529e+09 #avg: 9.08637e+09; avg_err: 1.35428e+06; sd: 3.38348e+09; counts: 6241779
hm_mp 0.450497 8.66029e+09 4.32941e+09 2.73529e+09 #avg: 9.19811e+09; avg_err: 1.34786e+06; sd: 3.36743e+09; counts: 6241779
hm_mp 0.45556 8.66029e+09 4.55731e+09 2.73529e+09 #avg: 9.30663e+09; avg_err: 1.34203e+06; sd: 3.35286e+09; counts: 6241779
hm_mp 0.460622 8.88824e+09 4.32936e+09 2.7353e+09 #avg: 9.41249e+09; avg_err: 1.33667e+06; sd: 3.33949e+09; counts: 6241779
hm_mp 0.465685 8.88824e+09 4.55736e+09 2.7353e+09 #avg: 9.51558e+09; avg_err: 1.33207e+06; sd: 3.32797e+09; counts: 6241779
hm_mp 0.470747 9.11618e+09 4.32942e+09 2.96324e+09 #avg: 9.61599e+09; avg_err: 1.32814e+06; sd: 3.31816e+09; counts: 6241779
hm_mp 0.47581 9.11618e+09 4.55732e+09 2.7353e+09 #avg: 9.71381e+09; avg_err: 1.32506e+06; sd: 3.31048e+09; counts: 6241779
hm_mp 0.480872 9.11618e+09 4.55732e+09 2.7353e+09 #avg: 9.80942e+09; avg_err: 1.32285e+06; sd: 3.30495e+09; counts: 6241779
hm_mp 0.485935 9.34412e+09 4.32938e+09 2.96324e+09 #avg: 9.90304e+09; avg_err: 1.32163e+06; sd: 3.30189e+09; counts: 6241779
hm_mp 0.490997 9.34412e+09 4.55738e+09 2.7353e+09 #avg: 9.99496e+09; avg_err: 1.32156e+06; sd: 3.30174e+09; counts: 6241779
hm_mp 0.49606 9.34412e+09 4.55738e+09 2.7353e+09 #avg: 1.00854e+10; avg_err: 1.32297e+06; sd: 3.30524e+09; counts: 6241779
hm_mp 0.501122 9.57206e+09 4.55734e+09 2.96324e+09 #avg: 1.01756e+10; avg_err: 1.3264e+06; sd: 3.31382e+09; counts: 6241779
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sfr_mp 0.078123 0 0 0 #avg: 4.86215e-09; avg_err: 3.13283e-09; sd: 7.82692e-06; counts: 6241779
sfr_mp 0.080373 0 0 0 #avg: 2.16253e-08; avg_err: 9.30705e-09; sd: 2.32523e-05; counts: 6241779
sfr_mp 0.082623 0 0 0 #avg: 5.25323e-08; avg_err: 2.61159e-08; sd: 6.52467e-05; counts: 6241779
sfr_mp 0.085998 0 0 0 #avg: 2.74758e-07; avg_err: 1.82981e-07; sd: 0.000457151; counts: 6241779
sfr_mp 0.089373 0 0 0 #avg: 3.94405e-07; avg_err: 1.123e-07; sd: 0.000280565; counts: 6241779
sfr_mp 0.092748 0 0 0 #avg: 5.89954e-07; avg_err: 7.37634e-08; sd: 0.000184287; counts: 6241779
sfr_mp 0.096123 0 0 0 #avg: 9.34297e-07; avg_err: 9.76974e-08; sd: 0.000244083; counts: 6241779
sfr_mp 0.099498 0 0 0 #avg: 1.63123e-06; avg_err: 1.33708e-07; sd: 0.000334051; counts: 6241779
sfr_mp 0.102873 0 0 0 #avg: 2.91699e-06; avg_err: 1.81414e-07; sd: 0.000453235; counts: 6241779
sfr_mp 0.106248 0 0 0 #avg: 4.7386e-06; avg_err: 2.17654e-07; sd: 0.000543777; counts: 6241779
sfr_mp 0.109623 0 0 0 #avg: 7.17299e-06; avg_err: 2.45775e-07; sd: 0.000614032; counts: 6241779
sfr_mp 0.112998 0 0 0 #avg: 1.00568e-05; avg_err: 2.47662e-07; sd: 0.000618748; counts: 6241779
sfr_mp 0.116373 0 0 0 #avg: 1.33642e-05; avg_err: 2.67057e-07; sd: 0.000667204; counts: 6241779
sfr_mp 0.119748 0 0 0 #avg: 1.73458e-05; avg_err: 3.33267e-07; sd: 0.00083262; counts: 6241779
sfr_mp 0.123123 0 0 0 #avg: 2.22141e-05; avg_err: 3.81903e-07; sd: 0.00095413; counts: 6241779
sfr_mp 0.126498 0 0 0 #avg: 2.83068e-05; avg_err: 4.28627e-07; sd: 0.00107086; counts: 6241779
sfr_mp 0.129873 0 0 0 #avg: 3.59681e-05; avg_err: 4.81522e-07; sd: 0.00120301; counts: 6241779
sfr_mp 0.133248 0 0 0 #avg: 4.54962e-05; avg_err: 5.48904e-07; sd: 0.00137136; counts: 6241779
sfr_mp 0.136623 0 0 0 #avg: 5.60615e-05; avg_err: 5.67465e-07; sd: 0.00141773; counts: 6241779
sfr_mp 0.141685 0 0 0 #avg: 7.62811e-05; avg_err: 6.17102e-07; sd: 0.00154174; counts: 6241779
sfr_mp 0.146748 0 0 0 #avg: 0.00010224; avg_err: 7.16265e-07; sd: 0.00178948; counts: 6241779
sfr_mp 0.15181 0 0 0 #avg: 0.000135684; avg_err: 9.25333e-07; sd: 0.00231181; counts: 6241779
sfr_mp 0.156873 0 0 0 #avg: 0.000176178; avg_err: 1.0546e-06; sd: 0.00263477; counts: 6241779
sfr_mp 0.161935 0 0 0 #avg: 0.00022345; avg_err: 1.12853e-06; sd: 0.00281948; counts: 6241779
sfr_mp 0.166998 0 0 0 #avg: 0.00027779; avg_err: 1.19157e-06; sd: 0.00297697; counts: 6241779
sfr_mp 0.17206 0 0 0 #avg: 0.000324471; avg_err: 1.2663e-06; sd: 0.00316366; counts: 6241779
sfr_mp 0.177123 0 0 0 #avg: 0.000357396; avg_err: 1.17671e-06; sd: 0.00293983; counts: 6241779
sfr_mp 0.182185 0 4.03888e-05 0 #avg: 0.000386837; avg_err: 1.17018e-06; sd: 0.00292352; counts: 6241779
sfr_mp 0.187248 0 0.000131254 0 #avg: 0.000422997; avg_err: 1.2044e-06; sd: 0.00300903; counts: 6241779
sfr_mp 0.19231 0 0.000252397 0 #avg: 0.000461446; avg_err: 1.2654e-06; sd: 0.00316141; counts: 6241779
sfr_mp 0.197373 0 0.000370443 0 #avg: 0.000498414; avg_err: 1.27538e-06; sd: 0.00318636; counts: 6241779
sfr_mp 0.202435 0 0.000475084 0 #avg: 0.000537886; avg_err: 1.29527e-06; sd: 0.00323603; counts: 6241779
sfr_mp 0.207498 0 0.000570359 0 #avg: 0.000577577; avg_err: 1.36005e-06; sd: 0.0033979; counts: 6241779
sfr_mp 0.21256 0 0.000660036 0 #avg: 0.000617168; avg_err: 1.37437e-06; sd: 0.00343366; counts: 6241779
sfr_mp 0.217623 0 0.000751387 0 #avg: 0.000657947; avg_err: 1.36938e-06; sd: 0.0034212; counts: 6241779
sfr_mp 0.222685 0 0.000803152 0 #avg: 0.00062245; avg_err: 1.22327e-06; sd: 0.00305617; counts: 6241779
sfr_mp 0.227748 0 0.000845699 0 #avg: 0.00061781; avg_err: 1.19032e-06; sd: 0.00297384; counts: 6241779
sfr_mp 0.23281 0 0.000871595 0 #avg: 0.000632679; avg_err: 1.26184e-06; sd: 0.00315253; counts: 6241779
sfr_mp 0.237873 0 0.000904717 0 #avg: 0.000646234; avg_err: 1.23997e-06; sd: 0.00309789; counts: 6241779
sfr_mp 0.242935 6.82152e-06 0.000930547 6.82152e-06 #avg: 0.000664358; avg_err: 1.22503e-06; sd: 0.00306055; counts: 6241779
sfr_mp 0.247998 2.0226e-05 0.000909185 2.0226e-05 #avg: 0.000675035; avg_err: 1.23086e-06; sd: 0.00307512; counts: 6241779
sfr_mp 0.25306 3.82021e-05 0.000927122 3.82021e-05 #avg: 0.00070169; avg_err: 1.24947e-06; sd: 0.00312162; counts: 6241779
sfr_mp 0.258123 5.97955e-05 0.000931506 5.97955e-05 #avg: 0.000719547; avg_err: 1.22998e-06; sd: 0.00307292; counts: 6241779
sfr_mp 0.263185 7.98029e-05 0.000941927 7.98029e-05 #avg: 0.000743212; avg_err: 1.22705e-06; sd: 0.00306562; counts: 6241779
sfr_mp 0.268248 9.65159e-05 0.000985934 9.65159e-05 #avg: 0.000772083; avg_err: 1.24689e-06; sd: 0.00311516; counts: 6241779
sfr_mp 0.27331 0.0001157 0.00100105 0.0001157 #avg: 0.000795676; avg_err: 1.2599e-06; sd: 0.00314767; counts: 6241779
sfr_mp 0.278373 0.000133045 0.00102641 0.000133045 #avg: 0.000830762; avg_err: 1.31092e-06; sd: 0.00327515; counts: 6241779
sfr_mp 0.283435 0.000151374 0.00102679 0.000151374 #avg: 0.000844659; avg_err: 1.28187e-06; sd: 0.00320256; counts: 6241779
sfr_mp 0.288498 0.000166329 0.00105878 0.000166329 #avg: 0.000871226; avg_err: 1.28908e-06; sd: 0.00322059; counts: 6241779
sfr_mp 0.29356 0.000180485 0.0010834 0.000180485 #avg: 0.000894853; avg_err: 1.30338e-06; sd: 0.00325632; counts: 6241779
sfr_mp 0.298623 0.000194145 0.00111645 0.000194145 #avg: 0.000917348; avg_err: 1.27874e-06; sd: 0.00319475; counts: 6241779
sfr_mp 0.303685 0.000207429 0.00114469 0.000207429 #avg: 0.00094262; avg_err: 1.30725e-06; sd: 0.00326598; counts: 6241779
sfr_mp 0.308748 0.000220683 0.00117837 0.000220683 #avg: 0.000967128; avg_err: 1.34033e-06; sd: 0.00334862; counts: 6241779
sfr_mp 0.31381 0.000233648 0.00121335 0.000233648 #avg: 0.000991527; avg_err: 1.32344e-06; sd: 0.00330643; counts: 6241779
sfr_mp 0.318873 0.000246377 0.00124791 0.000246377 #avg: 0.00101418; avg_err: 1.27963e-06; sd: 0.00319697; counts: 6241779
sfr_mp 0.323935 0.000259695 0.00128661 0.000257395 #avg: 0.00104404; avg_err: 1.29203e-06; sd: 0.00322796; counts: 6241779
sfr_mp 0.328997 0.000273109 0.00132415 0.00026726 #avg: 0.00106606; avg_err: 1.29138e-06; sd: 0.00322632; counts: 6241779
sfr_mp 0.33406 0.000286786 0.00135495 0.000276136 #avg: 0.00108661; avg_err: 1.26458e-06; sd: 0.00315936; counts: 6241779
sfr_mp 0.339122 0.000299498 0.0013858 0.000282974 #avg: 0.00110781; avg_err: 1.26425e-06; sd: 0.00315854; counts: 6241779
sfr_mp 0.344185 0.000313579 0.00141326 0.000290738 #avg: 0.00112415; avg_err: 1.24949e-06; sd: 0.00312167; counts: 6241779
sfr_mp 0.349247 0.000327524 0.00143908 0.000298156 #avg: 0.00114169; avg_err: 1.24123e-06; sd: 0.00310103; counts: 6241779
sfr_mp 0.35431 0.000338489 0.00144012 0.000301549 #avg: 0.00114412; avg_err: 1.22105e-06; sd: 0.00305063; counts: 6241779
sfr_mp 0.359372 0.000352216 0.00147261 0.000308784 #avg: 0.00116563; avg_err: 1.22992e-06; sd: 0.00307277; counts: 6241779
sfr_mp 0.364435 0.000366473 0.00149974 0.000316727 #avg: 0.0011827; avg_err: 1.22788e-06; sd: 0.00306768; counts: 6241779
sfr_mp 0.369497 0.000379903 0.00152605 0.000323896 #avg: 0.00120211; avg_err: 1.22365e-06; sd: 0.00305712; counts: 6241779
sfr_mp 0.37456 0.00039392 0.00155439 0.000332073 #avg: 0.0012187; avg_err: 1.2015e-06; sd: 0.00300177; counts: 6241779
sfr_mp 0.379622 0.000407279 0.00157561 0.000339647 #avg: 0.00123247; avg_err: 1.19808e-06; sd: 0.00299323; counts: 6241779
sfr_mp 0.384685 0.000416821 0.00160141 0.000343939 #avg: 0.00124757; avg_err: 1.19179e-06; sd: 0.00297752; counts: 6241779
sfr_mp 0.389747 0.000429489 0.00162169 0.000351244 #avg: 0.00126094; avg_err: 1.17192e-06; sd: 0.00292787; counts: 6241779
sfr_mp 0.39481 0.000442725 0.0016397 0.000359384 #avg: 0.00127258; avg_err: 1.15794e-06; sd: 0.00289294; counts: 6241779
sfr_mp 0.399872 0.000458186 0.0016468 0.000369011 #avg: 0.00127856; avg_err: 1.1435e-06; sd: 0.00285688; counts: 6241779
sfr_mp 0.404935 0.000470486 0.00166521 0.000376319 #avg: 0.00129033; avg_err: 1.13087e-06; sd: 0.00282531; counts: 6241779
sfr_mp 0.409997 0.000482807 0.00168717 0.000383722 #avg: 0.00130646; avg_err: 1.13385e-06; sd: 0.00283275; counts: 6241779
sfr_mp 0.41506 0.000495605 0.0017059 0.000391485 #avg: 0.0013178; avg_err: 1.11965e-06; sd: 0.00279729; counts: 6241779
sfr_mp 0.420122 0.000508257 0.0017217 0.000399453 #avg: 0.00132882; avg_err: 1.11086e-06; sd: 0.00277533; counts: 6241779
sfr_mp 0.425185 0.000519882 0.00172592 0.000406232 #avg: 0.0013367; avg_err: 1.12585e-06; sd: 0.00281277; counts: 6241779
sfr_mp 0.430247 0.00053202 0.00173922 0.000413511 #avg: 0.00134662; avg_err: 1.11459e-06; sd: 0.00278465; counts: 6241779
sfr_mp 0.43531 0.000542736 0.00176225 0.000420086 #avg: 0.0013601; avg_err: 1.10367e-06; sd: 0.00275736; counts: 6241779
sfr_mp 0.440372 0.000557622 0.00177012 0.000429727 #avg: 0.00136886; avg_err: 1.08545e-06; sd: 0.00271183; counts: 6241779
sfr_mp 0.445435 0.000569183 0.00178248 0.000436871 #avg: 0.00137913; avg_err: 1.08241e-06; sd: 0.00270423; counts: 6241779
sfr_mp 0.450497 0.000581622 0.00180257 0.000444925 #avg: 0.0013935; avg_err: 1.08364e-06; sd: 0.00270732; counts: 6241779
sfr_mp 0.45556 0.000589366 0.00181948 0.000449528 #avg: 0.00140504; avg_err: 1.07905e-06; sd: 0.00269586; counts: 6241779
sfr_mp 0.460622 0.000599888 0.00182627 0.000455945 #avg: 0.00141382; avg_err: 1.07582e-06; sd: 0.00268779; counts: 6241779
sfr_mp 0.465685 0.000611674 0.00183727 0.000463784 #avg: 0.00142427; avg_err: 1.07556e-06; sd: 0.00268713; counts: 6241779
sfr_mp 0.470747 0.000622622 0.00184572 0.000470678 #avg: 0.00143498; avg_err: 1.07472e-06; sd: 0.00268503; counts: 6241779
sfr_mp 0.47581 0.000636753 0.00184887 0.000480045 #avg: 0.00144418; avg_err: 1.06915e-06; sd: 0.00267111; counts: 6241779
sfr_mp 0.480872 0.000647443 0.00185751 0.00048722 #avg: 0.00145539; avg_err: 1.07269e-06; sd: 0.00267996; counts: 6241779
sfr_mp 0.485935 0.000657911 0.00187022 0.000494462 #avg: 0.00146944; avg_err: 1.07377e-06; sd: 0.00268266; counts: 6241779
sfr_mp 0.490997 0.000670015 0.00188752 0.000503641 #avg: 0.00148557; avg_err: 1.08543e-06; sd: 0.00271179; counts: 6241779
sfr_mp 0.49606 0.000681229 0.00189993 0.000511461 #avg: 0.001499; avg_err: 1.0921e-06; sd: 0.00272845; counts: 6241779
sfr_mp 0.501122 0.000691893 0.00191139 0.000519149 #avg: 0.00151343; avg_err: 1.10255e-06; sd: 0.00275455; counts: 6241779
ssfr_mp 0.078123 1.30912e-07 0 4.26326e-14 #avg: 1.30912e-07; avg_err: 1.42112e-14; sd: 1.65411e-14; counts: 3
ssfr_mp 0.080373 1.29072e-07 1.7053e-13 7.12201e-08 #avg: 1.0964e-07; avg_err: 1.01135e-08; sd: 3.03404e-08; counts: 10
ssfr_mp 0.082623 8.11188e-08 4.62814e-08 6.1774e-08 #avg: 8.2334e-08; avg_err: 1.10704e-08; sd: 4.56446e-08; counts: 18
ssfr_mp 0.085998 8.47762e-08 2.27374e-13 5.29031e-08 #avg: 6.78012e-08; avg_err: 3.82967e-09; sd: 2.65327e-08; counts: 49
ssfr_mp 0.089373 8.31952e-08 1.7053e-13 6.1973e-08 #avg: 6.31319e-08; avg_err: 2.52146e-09; sd: 2.739e-08; counts: 119
ssfr_mp 0.092748 8.17581e-08 1.84741e-13 6.07093e-08 #avg: 5.98118e-08; avg_err: 1.68949e-09; sd: 2.8321e-08; counts: 282
ssfr_mp 0.096123 6.94809e-08 1.08694e-08 5.32693e-08 #avg: 5.34826e-08; avg_err: 1.24658e-09; sd: 2.89948e-08; counts: 542
ssfr_mp 0.099498 6.41619e-08 1.48786e-08 4.80873e-08 #avg: 5.29872e-08; avg_err: 8.73185e-10; sd: 2.81187e-08; counts: 1038
ssfr_mp 0.102873 5.42454e-08 2.35454e-08 3.82382e-08 #avg: 5.0447e-08; avg_err: 6.39154e-10; sd: 2.7904e-08; counts: 1907
ssfr_mp 0.106248 4.70369e-08 2.9552e-08 3.10577e-08 #avg: 4.80995e-08; avg_err: 4.72821e-10; sd: 2.71903e-08; counts: 3308
ssfr_mp 0.109623 4.07427e-08 3.47287e-08 2.73792e-08 #avg: 4.52267e-08; avg_err: 3.70595e-10; sd: 2.7534e-08; counts: 5521
ssfr_mp 0.112998 3.79197e-08 3.64457e-08 2.54567e-08 #avg: 4.34401e-08; avg_err: 2.87465e-10; sd: 2.71849e-08; counts: 8944
ssfr_mp 0.116373 3.45932e-08 3.87652e-08 2.3091e-08 #avg: 4.12743e-08; avg_err: 2.28065e-10; sd: 2.69474e-08; counts: 13962
ssfr_mp 0.119748 3.08021e-08 4.15455e-08 2.0027e-08 #avg: 3.89592e-08; avg_err: 1.82124e-10; sd: 2.62776e-08; counts: 20819
ssfr_mp 0.123123 2.69338e-08 4.44885e-08 1.74498e-08 #avg: 3.63532e-08; avg_err: 1.50194e-10; sd: 2.60645e-08; counts: 30117
ssfr_mp 0.126498 2.47614e-08 4.57333e-08 1.6499e-08 #avg: 3.43844e-08; avg_err: 1.25267e-10; sd: 2.58303e-08; counts: 42520
ssfr_mp 0.129873 2.34538e-08 4.61858e-08 1.5579e-08 #avg: 3.30162e-08; avg_err: 1.0438e-10; sd: 2.52607e-08; counts: 58568
ssfr_mp 0.133248 2.23958e-08 4.63897e-08 1.47242e-08 #avg: 3.18795e-08; avg_err: 8.78447e-11; sd: 2.47148e-08; counts: 79157
ssfr_mp 0.136623 2.15375e-08 4.64457e-08 1.40986e-08 #avg: 3.06017e-08; avg_err: 7.42883e-11; sd: 2.4031e-08; counts: 104642
ssfr_mp 0.141685 1.97333e-08 2.57042e-08 1.28683e-08 #avg: 2.42931e-08; avg_err: 4.15768e-11; sd: 1.6195e-08; counts: 151727
ssfr_mp 0.146748 1.79671e-08 2.67147e-08 1.18131e-08 #avg: 2.2873e-08; avg_err: 3.44013e-11; sd: 1.59193e-08; counts: 214142
ssfr_mp 0.15181 1.64821e-08 2.74993e-08 1.08046e-08 #avg: 2.15734e-08; avg_err: 2.87101e-11; sd: 1.5533e-08; counts: 292716
ssfr_mp 0.156873 1.52382e-08 2.80642e-08 1.00066e-08 #avg: 2.02695e-08; avg_err: 2.41929e-11; sd: 1.50561e-08; counts: 387304
ssfr_mp 0.161935 1.41458e-08 2.85333e-08 9.3202e-09 #avg: 1.9083e-08; avg_err: 2.06948e-11; sd: 1.46081e-08; counts: 498269
ssfr_mp 0.166998 1.31586e-08 2.89106e-08 8.82843e-09 #avg: 1.79595e-08; avg_err: 1.79394e-11; sd: 1.41753e-08; counts: 624382
ssfr_mp 0.17206 1.20601e-08 2.94357e-08 8.07821e-09 #avg: 1.67279e-08; avg_err: 1.56704e-11; sd: 1.36957e-08; counts: 763842
ssfr_mp 0.177123 1.08892e-08 3.00439e-08 7.3825e-09 #avg: 1.54066e-08; avg_err: 1.38222e-11; sd: 1.31991e-08; counts: 911881
ssfr_mp 0.182185 9.72888e-09 2.15102e-08 6.7441e-09 #avg: 1.42032e-08; avg_err: 1.23912e-11; sd: 1.28075e-08; counts: 1068324
ssfr_mp 0.187248 8.76498e-09 1.81469e-08 6.00683e-09 #avg: 1.32048e-08; avg_err: 1.11459e-11; sd: 1.23771e-08; counts: 1233122
ssfr_mp 0.19231 8.1525e-09 1.57382e-08 5.69816e-09 #avg: 1.24322e-08; avg_err: 1.01062e-11; sd: 1.19798e-08; counts: 1405135
ssfr_mp 0.197373 7.54875e-09 1.39904e-08 5.3597e-09 #avg: 1.16693e-08; avg_err: 9.20778e-12; sd: 1.15842e-08; counts: 1582796
ssfr_mp 0.202435 6.97757e-09 1.28162e-08 5.00307e-09 #avg: 1.09793e-08; avg_err: 8.44354e-12; sd: 1.12186e-08; counts: 1765330
ssfr_mp 0.207498 6.49128e-09 1.18596e-08 4.7049e-09 #avg: 1.03579e-08; avg_err: 7.76265e-12; sd: 1.08409e-08; counts: 1950358
ssfr_mp 0.21256 6.0608e-09 1.10451e-08 4.42885e-09 #avg: 9.78983e-09; avg_err: 7.17675e-12; sd: 1.04939e-08; counts: 2138066
ssfr_mp 0.217623 5.66758e-09 1.02863e-08 4.16626e-09 #avg: 9.24782e-09; avg_err: 6.64393e-12; sd: 1.01341e-08; counts: 2326583
ssfr_mp 0.222685 4.9507e-09 8.99595e-09 3.6179e-09 #avg: 8.31017e-09; avg_err: 6.03816e-12; sd: 9.55079e-09; counts: 2501897
ssfr_mp 0.227748 4.4803e-09 8.72803e-09 3.27489e-09 #avg: 7.81428e-09; avg_err: 5.68149e-12; sd: 9.29874e-09; counts: 2678702
ssfr_mp 0.23281 4.17221e-09 8.08804e-09 3.06287e-09 #avg: 7.33769e-09; avg_err: 5.30978e-12; sd: 8.96882e-09; counts: 2853103
ssfr_mp 0.237873 3.85471e-09 7.88099e-09 2.83679e-09 #avg: 6.97006e-09; avg_err: 5.013e-12; sd: 8.72131e-09; counts: 3026683
ssfr_mp 0.242935 3.58109e-09 7.55775e-09 2.63762e-09 #avg: 6.59824e-09; avg_err: 4.71573e-12; sd: 8.43125e-09; counts: 3196577
ssfr_mp 0.247998 3.30185e-09 7.39053e-09 2.44476e-09 #avg: 6.27544e-09; avg_err: 4.47388e-12; sd: 8.20505e-09; counts: 3363517
ssfr_mp 0.25306 3.1008e-09 6.97685e-09 2.28884e-09 #avg: 5.95145e-09; avg_err: 4.21633e-12; sd: 7.91749e-09; counts: 3526190
ssfr_mp 0.258123 2.93321e-09 6.72934e-09 2.16964e-09 #avg: 5.69728e-09; avg_err: 4.00008e-12; sd: 7.67881e-09; counts: 3685124
ssfr_mp 0.263185 2.75572e-09 6.37561e-09 2.0312e-09 #avg: 5.41203e-09; avg_err: 3.7869e-12; sd: 7.421e-09; counts: 3840231
ssfr_mp 0.268248 2.59425e-09 5.96647e-09 1.88887e-09 #avg: 5.12722e-09; avg_err: 3.57849e-12; sd: 7.14846e-09; counts: 3990473
ssfr_mp 0.27331 2.45695e-09 5.78668e-09 1.7839e-09 #avg: 4.93471e-09; avg_err: 3.42362e-12; sd: 6.96323e-09; counts: 4136680
ssfr_mp 0.278373 2.39159e-09 5.38553e-09 1.75e-09 #avg: 4.71747e-09; avg_err: 3.24522e-12; sd: 6.71197e-09; counts: 4277709
ssfr_mp 0.283435 2.25614e-09 5.35458e-09 1.64898e-09 #avg: 4.56166e-09; avg_err: 3.11826e-12; sd: 6.551e-09; counts: 4413580
ssfr_mp 0.288498 2.14286e-09 5.16171e-09 1.55892e-09 #avg: 4.36906e-09; avg_err: 2.97187e-12; sd: 6.33527e-09; counts: 4544351
ssfr_mp 0.29356 2.04214e-09 4.95881e-09 1.48369e-09 #avg: 4.19107e-09; avg_err: 2.84113e-12; sd: 6.13941e-09; counts: 4669519
ssfr_mp 0.298623 1.94033e-09 4.76427e-09 1.40258e-09 #avg: 4.01344e-09; avg_err: 2.71529e-12; sd: 5.94243e-09; counts: 4789576
ssfr_mp 0.303685 1.84587e-09 4.56113e-09 1.32674e-09 #avg: 3.84937e-09; avg_err: 2.60387e-12; sd: 5.76671e-09; counts: 4904779
ssfr_mp 0.308748 1.75581e-09 4.37532e-09 1.25337e-09 #avg: 3.68289e-09; avg_err: 2.48835e-12; sd: 5.57196e-09; counts: 5014119
ssfr_mp 0.31381 1.67316e-09 4.21255e-09 1.18647e-09 #avg: 3.53347e-09; avg_err: 2.38498e-12; sd: 5.39561e-09; counts: 5118141
ssfr_mp 0.318873 1.59389e-09 4.04784e-09 1.12259e-09 #avg: 3.38954e-09; avg_err: 2.28716e-12; sd: 5.22402e-09; counts: 5216926
ssfr_mp 0.323935 1.55048e-09 3.81221e-09 1.09604e-09 #avg: 3.23803e-09; avg_err: 2.17465e-12; sd: 5.01091e-09; counts: 5309502
ssfr_mp 0.328997 1.47282e-09 3.70431e-09 1.03139e-09 #avg: 3.11618e-09; avg_err: 2.09464e-12; sd: 4.86635e-09; counts: 5397454
ssfr_mp 0.33406 1.3998e-09 3.58035e-09 9.71292e-10 #avg: 2.9871e-09; avg_err: 2.0056e-12; sd: 4.69466e-09; counts: 5479224
ssfr_mp 0.339122 1.33158e-09 3.45546e-09 9.15751e-10 #avg: 2.86596e-09; avg_err: 1.92775e-12; sd: 4.54407e-09; counts: 5556349
ssfr_mp 0.344185 1.2676e-09 3.32101e-09 8.63333e-10 #avg: 2.74342e-09; avg_err: 1.84682e-12; sd: 4.38136e-09; counts: 5628212
ssfr_mp 0.349247 1.20666e-09 3.18982e-09 8.1346e-10 #avg: 2.62766e-09; avg_err: 1.77175e-12; sd: 4.22822e-09; counts: 5695229
ssfr_mp 0.35431 1.13838e-09 3.10482e-09 7.60716e-10 #avg: 2.51932e-09; avg_err: 1.70062e-12; sd: 4.08023e-09; counts: 5756431
ssfr_mp 0.359372 1.0879e-09 2.96433e-09 7.19847e-10 #avg: 2.4038e-09; avg_err: 1.6235e-12; sd: 3.91426e-09; counts: 5812923
ssfr_mp 0.364435 1.03894e-09 2.82959e-09 6.80144e-10 #avg: 2.2963e-09; avg_err: 1.55243e-12; sd: 3.75947e-09; counts: 5864494
ssfr_mp 0.369497 1.00284e-09 2.69579e-09 6.55878e-10 #avg: 2.18769e-09; avg_err: 1.47288e-12; sd: 3.58106e-09; counts: 5911370
ssfr_mp 0.37456 9.56275e-10 2.58261e-09 6.17969e-10 #avg: 2.09346e-09; avg_err: 1.40952e-12; sd: 3.43932e-09; counts: 5953877
ssfr_mp 0.379622 9.13025e-10 2.46796e-09 5.83228e-10 #avg: 1.99898e-09; avg_err: 1.34589e-12; sd: 3.29454e-09; counts: 5992040
ssfr_mp 0.384685 8.71252e-10 2.34407e-09 5.51616e-10 #avg: 1.90374e-09; avg_err: 1.28287e-12; sd: 3.14918e-09; counts: 6025998
ssfr_mp 0.389747 8.32914e-10 2.23121e-09 5.20996e-10 #avg: 1.81365e-09; avg_err: 1.21957e-12; sd: 3.00125e-09; counts: 6056065
ssfr_mp 0.39481 7.98227e-10 2.11682e-09 4.94093e-10 #avg: 1.7277e-09; avg_err: 1.15969e-12; sd: 2.86016e-09; counts: 6082685
ssfr_mp 0.399872 7.65972e-10 2.03231e-09 4.68843e-10 #avg: 1.65426e-09; avg_err: 1.10513e-12; sd: 2.73081e-09; counts: 6106004
ssfr_mp 0.404935 7.35598e-10 1.92198e-09 4.45254e-10 #avg: 1.57344e-09; avg_err: 1.04598e-12; sd: 2.58891e-09; counts: 6126166
ssfr_mp 0.409997 7.11115e-10 1.83862e-09 4.29398e-10 #avg: 1.49811e-09; avg_err: 9.8513e-13; sd: 2.44178e-09; counts: 6143623
ssfr_mp 0.41506 6.84958e-10 1.73631e-09 4.09127e-10 #avg: 1.43241e-09; avg_err: 9.39042e-13; sd: 2.33041e-09; counts: 6158781
ssfr_mp 0.420122 6.60573e-10 1.64027e-09 3.9065e-10 #avg: 1.36722e-09; avg_err: 8.91129e-13; sd: 2.21384e-09; counts: 6171810
ssfr_mp 0.425185 6.37099e-10 1.54189e-09 3.72765e-10 #avg: 1.30264e-09; avg_err: 8.46953e-13; sd: 2.10603e-09; counts: 6183130
ssfr_mp 0.430247 6.15928e-10 1.45683e-09 3.57032e-10 #avg: 1.24616e-09; avg_err: 8.05018e-13; sd: 2.00332e-09; counts: 6192855
ssfr_mp 0.43531 5.96754e-10 1.36897e-09 3.43407e-10 #avg: 1.19001e-09; avg_err: 7.62289e-13; sd: 1.89825e-09; counts: 6201059
ssfr_mp 0.440372 5.79069e-10 1.29586e-09 3.29834e-10 #avg: 1.14156e-09; avg_err: 7.24933e-13; sd: 1.80624e-09; counts: 6208020
ssfr_mp 0.445435 5.61771e-10 1.22028e-09 3.17379e-10 #avg: 1.09332e-09; avg_err: 6.89177e-13; sd: 1.71797e-09; counts: 6214000
ssfr_mp 0.450497 5.47083e-10 1.16589e-09 3.08528e-10 #avg: 1.0479e-09; avg_err: 6.50077e-13; sd: 1.62117e-09; counts: 6219089
ssfr_mp 0.45556 5.29782e-10 1.0904e-09 2.9697e-10 #avg: 1.00174e-09; avg_err: 6.17217e-13; sd: 1.53974e-09; counts: 6223314
ssfr_mp 0.460622 5.14557e-10 1.02745e-09 2.86387e-10 #avg: 9.61819e-10; avg_err: 5.89659e-13; sd: 1.47143e-09; counts: 6227000
ssfr_mp 0.465685 5.00892e-10 9.67478e-10 2.76896e-10 #avg: 9.24264e-10; avg_err: 5.59777e-13; sd: 1.3972e-09; counts: 6230026
ssfr_mp 0.470747 4.8821e-10 9.11681e-10 2.68098e-10 #avg: 8.88671e-10; avg_err: 5.3375e-13; sd: 1.33252e-09; counts: 6232634
ssfr_mp 0.47581 4.77112e-10 8.618e-10 2.60218e-10 #avg: 8.57413e-10; avg_err: 5.10199e-13; sd: 1.27395e-09; counts: 6234840
ssfr_mp 0.480872 4.6543e-10 8.11093e-10 2.52441e-10 #avg: 8.2463e-10; avg_err: 4.85962e-13; sd: 1.21361e-09; counts: 6236716
ssfr_mp 0.485935 4.54921e-10 7.62995e-10 2.45475e-10 #avg: 7.93876e-10; avg_err: 4.63596e-13; sd: 1.15791e-09; counts: 6238328
ssfr_mp 0.490997 4.45157e-10 7.31408e-10 2.40065e-10 #avg: 7.66954e-10; avg_err: 4.40612e-13; sd: 1.10062e-09; counts: 6239701
ssfr_mp 0.49606 4.35676e-10 6.90271e-10 2.33601e-10 #avg: 7.40447e-10; avg_err: 4.21157e-13; sd: 1.05212e-09; counts: 6240823
ssfr_mp 0.501122 4.26656e-10 6.52473e-10 2.2765e-10 #avg: 7.1517e-10; avg_err: 4.03219e-13; sd: 1.00739e-09; counts: 6241779
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
icl_ratio_mp 0.129873 0 0 0 #avg: 8.33372e-08; avg_err: 8.33372e-08; sd: 0.000208206; counts: 6241779
icl_ratio_mp 0.133248 0 0 0 #avg: 1.05441e-07; avg_err: 6.60091e-08; sd: 0.000164914; counts: 6241779
icl_ratio_mp 0.136623 0 0 0 #avg: 1.06815e-07; avg_err: 5.81888e-08; sd: 0.000145376; counts: 6241779
icl_ratio_mp 0.141685 0 0 0 #avg: 3.95808e-07; avg_err: 2.68275e-07; sd: 0.000670247; counts: 6241779
icl_ratio_mp 0.146748 0 0 0 #avg: 3.26671e-07; avg_err: 2.06552e-07; sd: 0.00051604; counts: 6241779
icl_ratio_mp 0.15181 0 0 0 #avg: 2.92293e-07; avg_err: 1.77714e-07; sd: 0.000443993; counts: 6241779
icl_ratio_mp 0.156873 0 0 0 #avg: 2.66825e-07; avg_err: 1.6108e-07; sd: 0.000402435; counts: 6241779
icl_ratio_mp 0.161935 0 0 0 #avg: 6.95635e-06; avg_err: 6.66022e-06; sd: 0.0166396; counts: 6241779
icl_ratio_mp 0.166998 0 0 0 #avg: 4.02461e-06; avg_err: 3.71306e-06; sd: 0.00927653; counts: 6241779
icl_ratio_mp 0.17206 0 0 0 #avg: 3.89619e-06; avg_err: 2.9876e-06; sd: 0.00746409; counts: 6241779
icl_ratio_mp 0.177123 0 0 0 #avg: 3.39787e-06; avg_err: 2.62871e-06; sd: 0.00656745; counts: 6241779
icl_ratio_mp 0.182185 0 0 0 #avg: 4.29113e-06; avg_err: 2.54073e-06; sd: 0.00634766; counts: 6241779
icl_ratio_mp 0.187248 0 0 0 #avg: 1.03375e-05; avg_err: 6.09932e-06; sd: 0.0152383; counts: 6241779
icl_ratio_mp 0.19231 0 0 0 #avg: 1.00592e-05; avg_err: 4.62107e-06; sd: 0.0115451; counts: 6241779
icl_ratio_mp 0.197373 0 0 0 #avg: 1.39983e-05; avg_err: 6.54085e-06; sd: 0.0163414; counts: 6241779
icl_ratio_mp 0.202435 0 0 0 #avg: 1.40481e-05; avg_err: 4.4515e-06; sd: 0.0111214; counts: 6241779
icl_ratio_mp 0.207498 0 0 0 #avg: 1.93762e-05; avg_err: 4.91696e-06; sd: 0.0122843; counts: 6241779
icl_ratio_mp 0.21256 0 0 0 #avg: 2.09116e-05; avg_err: 4.55165e-06; sd: 0.0113716; counts: 6241779
icl_ratio_mp 0.217623 0 0 0 #avg: 2.18485e-05; avg_err: 4.2539e-06; sd: 0.0106278; counts: 6241779
icl_ratio_mp 0.222685 0 0 0 #avg: 2.41782e-05; avg_err: 4.25295e-06; sd: 0.0106254; counts: 6241779
icl_ratio_mp 0.227748 0 0 0 #avg: 2.47646e-05; avg_err: 3.66706e-06; sd: 0.00916161; counts: 6241779
icl_ratio_mp 0.23281 0 0 0 #avg: 3.10171e-05; avg_err: 6.17553e-06; sd: 0.0154287; counts: 6241779
icl_ratio_mp 0.237873 0 0 0 #avg: 6.8202e-05; avg_err: 2.76852e-05; sd: 0.0691675; counts: 6241779
icl_ratio_mp 0.242935 0 0 0 #avg: 5.17685e-05; avg_err: 1.28667e-05; sd: 0.0321456; counts: 6241779
icl_ratio_mp 0.247998 0 0 0 #avg: 6.39255e-05; avg_err: 1.58736e-05; sd: 0.0396579; counts: 6241779
icl_ratio_mp 0.25306 0 0 0 #avg: 5.74967e-05; avg_err: 1.18546e-05; sd: 0.0296169; counts: 6241779
icl_ratio_mp 0.258123 0 0 0 #avg: 5.30399e-05; avg_err: 9.36486e-06; sd: 0.0233967; counts: 6241779
icl_ratio_mp 0.263185 0 0 0 #avg: 7.5525e-05; avg_err: 1.95012e-05; sd: 0.0487208; counts: 6241779
icl_ratio_mp 0.268248 0 0 0 #avg: 8.96997e-05; avg_err: 1.89846e-05; sd: 0.0474303; counts: 6241779
icl_ratio_mp 0.27331 0 0 0 #avg: 7.658e-05; avg_err: 1.39735e-05; sd: 0.0349108; counts: 6241779
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000107578; avg_err: 2.86236e-05; sd: 0.071512; counts: 6241779
icl_ratio_mp 0.283435 0 0 0 #avg: 8.90075e-05; avg_err: 1.86014e-05; sd: 0.046473; counts: 6241779
icl_ratio_mp 0.288498 0 0 0 #avg: 8.98897e-05; avg_err: 1.51079e-05; sd: 0.0377449; counts: 6241779
icl_ratio_mp 0.29356 0 0 0 #avg: 9.78022e-05; avg_err: 1.90347e-05; sd: 0.0475556; counts: 6241779
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000100606; avg_err: 1.39112e-05; sd: 0.0347551; counts: 6241779
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00011342; avg_err: 1.97079e-05; sd: 0.0492372; counts: 6241779
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000103624; avg_err: 1.26417e-05; sd: 0.0315834; counts: 6241779
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00010321; avg_err: 1.06339e-05; sd: 0.0265673; counts: 6241779
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000110785; avg_err: 1.19514e-05; sd: 0.029859; counts: 6241779
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000158847; avg_err: 4.75581e-05; sd: 0.118817; counts: 6241779
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000202437; avg_err: 6.84581e-05; sd: 0.171033; counts: 6241779
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000239514; avg_err: 5.9555e-05; sd: 0.14879; counts: 6241779
icl_ratio_mp 0.339122 0 0 0 #avg: 0.000190234; avg_err: 4.00738e-05; sd: 0.100119; counts: 6241779
icl_ratio_mp 0.344185 0 0 0 #avg: 0.000197864; avg_err: 4.47962e-05; sd: 0.111917; counts: 6241779
icl_ratio_mp 0.349247 0 0 0 #avg: 0.000182415; avg_err: 3.3854e-05; sd: 0.0845792; counts: 6241779
icl_ratio_mp 0.35431 0 0 0 #avg: 0.000173914; avg_err: 2.71331e-05; sd: 0.0677882; counts: 6241779
icl_ratio_mp 0.359372 0 0 0 #avg: 0.000169741; avg_err: 2.30935e-05; sd: 0.0576957; counts: 6241779
icl_ratio_mp 0.364435 0 0 0 #avg: 0.000183768; avg_err: 2.57257e-05; sd: 0.0642719; counts: 6241779
icl_ratio_mp 0.369497 0 0 0 #avg: 0.000170379; avg_err: 1.95906e-05; sd: 0.0489443; counts: 6241779
icl_ratio_mp 0.37456 0 0 0 #avg: 0.000164701; avg_err: 1.6286e-05; sd: 0.0406881; counts: 6241779
icl_ratio_mp 0.379622 0 0 0 #avg: 0.000168536; avg_err: 1.55837e-05; sd: 0.0389336; counts: 6241779
icl_ratio_mp 0.384685 0 0 0 #avg: 0.000183577; avg_err: 2.02682e-05; sd: 0.050637; counts: 6241779
icl_ratio_mp 0.389747 0 0 0 #avg: 0.000188651; avg_err: 1.93089e-05; sd: 0.0482405; counts: 6241779
icl_ratio_mp 0.39481 0 0 0 #avg: 0.000189985; avg_err: 1.84438e-05; sd: 0.0460792; counts: 6241779
icl_ratio_mp 0.399872 0 0 0 #avg: 0.000219743; avg_err: 3.72026e-05; sd: 0.0929453; counts: 6241779
icl_ratio_mp 0.404935 0 0 0 #avg: 0.000192504; avg_err: 2.21004e-05; sd: 0.0552145; counts: 6241779
icl_ratio_mp 0.409997 0 0 0 #avg: 0.000193595; avg_err: 1.77971e-05; sd: 0.0444634; counts: 6241779
icl_ratio_mp 0.41506 0 0 0 #avg: 0.000258249; avg_err: 4.17189e-05; sd: 0.104229; counts: 6241779
icl_ratio_mp 0.420122 0 0 0 #avg: 0.000245836; avg_err: 3.10369e-05; sd: 0.0775412; counts: 6241779
icl_ratio_mp 0.425185 0 0 0 #avg: 0.000213396; avg_err: 2.1115e-05; sd: 0.0527528; counts: 6241779
icl_ratio_mp 0.430247 0 0 0 #avg: 0.000198596; avg_err: 1.6503e-05; sd: 0.0412303; counts: 6241779
icl_ratio_mp 0.43531 0 0 0 #avg: 0.000189795; avg_err: 1.3549e-05; sd: 0.0338502; counts: 6241779
icl_ratio_mp 0.440372 0 0 0 #avg: 0.000209472; avg_err: 3.03877e-05; sd: 0.0759192; counts: 6241779
icl_ratio_mp 0.445435 0 0 0 #avg: 0.000209381; avg_err: 2.97082e-05; sd: 0.0742215; counts: 6241779
icl_ratio_mp 0.450497 0 0 0 #avg: 0.000209933; avg_err: 2.89859e-05; sd: 0.0724172; counts: 6241779
icl_ratio_mp 0.45556 0 0 0 #avg: 0.000206792; avg_err: 2.81531e-05; sd: 0.0703364; counts: 6241779
icl_ratio_mp 0.460622 0 0 0 #avg: 0.000222605; avg_err: 2.96833e-05; sd: 0.0741595; counts: 6241779
icl_ratio_mp 0.465685 0 0 0 #avg: 0.000225093; avg_err: 3.0085e-05; sd: 0.075163; counts: 6241779
icl_ratio_mp 0.470747 0 0 0 #avg: 0.000308308; avg_err: 7.22035e-05; sd: 0.18039; counts: 6241779
icl_ratio_mp 0.47581 0 0 0 #avg: 0.000276225; avg_err: 4.43902e-05; sd: 0.110902; counts: 6241779
icl_ratio_mp 0.480872 0 0 0 #avg: 0.000274938; avg_err: 3.64235e-05; sd: 0.0909989; counts: 6241779
icl_ratio_mp 0.485935 0 0 0 #avg: 0.000288789; avg_err: 3.67459e-05; sd: 0.0918042; counts: 6241779
icl_ratio_mp 0.490997 0 0 0 #avg: 0.00047163; avg_err: 0.000194808; sd: 0.486699; counts: 6241779
icl_ratio_mp 0.49606 0 0 0 #avg: 0.000439801; avg_err: 0.000164417; sd: 0.410773; counts: 6241779
icl_ratio_mp 0.501122 0 0 0 #avg: 0.000425156; avg_err: 0.000141257; sd: 0.352909; counts: 6241779
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241779
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.09974e-11; avg_err: 1.27273e-11; sd: 3.17973e-08; counts: 6241779
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.49993e-10; avg_err: 5.53911e-11; sd: 1.38387e-07; counts: 6241779
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 3.8843e-10; avg_err: 1.18884e-10; sd: 2.97015e-07; counts: 6241779
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.64993e-09; avg_err: 5.97463e-10; sd: 1.49268e-06; counts: 6241779
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 4.20577e-09; avg_err: 1.19844e-09; sd: 2.99412e-06; counts: 6241779
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 8.84334e-09; avg_err: 1.4874e-09; sd: 3.71606e-06; counts: 6241779
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 1.56926e-08; avg_err: 1.80412e-09; sd: 4.50733e-06; counts: 6241779
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 2.60727e-08; avg_err: 2.13548e-09; sd: 5.33518e-06; counts: 6241779
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 4.39674e-08; avg_err: 2.59213e-09; sd: 6.47606e-06; counts: 6241779
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 7.24965e-08; avg_err: 3.10477e-09; sd: 7.75681e-06; counts: 6241779
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 1.13367e-07; avg_err: 3.7471e-09; sd: 9.36158e-06; counts: 6241779
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 1.70952e-07; avg_err: 4.4135e-09; sd: 1.10265e-05; counts: 6241779
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 2.4878e-07; avg_err: 5.09114e-09; sd: 1.27195e-05; counts: 6241779
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 3.51442e-07; avg_err: 5.85463e-09; sd: 1.46269e-05; counts: 6241779
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 4.82055e-07; avg_err: 6.66371e-09; sd: 1.66483e-05; counts: 6241779
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 6.43581e-07; avg_err: 7.58773e-09; sd: 1.89568e-05; counts: 6241779
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 8.4381e-07; avg_err: 8.60638e-09; sd: 2.15018e-05; counts: 6241779
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 1.09235e-06; avg_err: 9.6898e-09; sd: 2.42086e-05; counts: 6241779
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 1.39617e-06; avg_err: 1.08324e-08; sd: 2.70632e-05; counts: 6241779
sm_hm_ratio_mp 0.141685 0 0 0 #avg: 1.99161e-06; avg_err: 1.27339e-08; sd: 3.18138e-05; counts: 6241779
sm_hm_ratio_mp 0.146748 0 0 0 #avg: 2.75469e-06; avg_err: 1.48192e-08; sd: 3.70237e-05; counts: 6241779
sm_hm_ratio_mp 0.15181 0 0 0 #avg: 3.72867e-06; avg_err: 1.73549e-08; sd: 4.33588e-05; counts: 6241779
sm_hm_ratio_mp 0.156873 0 0 0 #avg: 4.95427e-06; avg_err: 2.04035e-08; sd: 5.09753e-05; counts: 6241779
sm_hm_ratio_mp 0.161935 0 0 0 #avg: 6.46695e-06; avg_err: 2.37021e-08; sd: 5.92164e-05; counts: 6241779
sm_hm_ratio_mp 0.166998 0 0 0 #avg: 8.30509e-06; avg_err: 2.70088e-08; sd: 6.74776e-05; counts: 6241779
sm_hm_ratio_mp 0.17206 0 0 0 #avg: 1.04419e-05; avg_err: 3.02979e-08; sd: 7.56948e-05; counts: 6241779
sm_hm_ratio_mp 0.177123 0 0 0 #avg: 1.27808e-05; avg_err: 3.34155e-08; sd: 8.34839e-05; counts: 6241779
sm_hm_ratio_mp 0.182185 0 1.89488e-06 0 #avg: 1.52503e-05; avg_err: 3.61707e-08; sd: 9.03674e-05; counts: 6241779
sm_hm_ratio_mp 0.187248 0 5.68858e-06 0 #avg: 1.7855e-05; avg_err: 3.88479e-08; sd: 9.70559e-05; counts: 6241779
sm_hm_ratio_mp 0.19231 0 1.04148e-05 0 #avg: 2.06366e-05; avg_err: 4.15567e-08; sd: 0.000103823; counts: 6241779
sm_hm_ratio_mp 0.197373 0 1.59919e-05 0 #avg: 2.35874e-05; avg_err: 4.42414e-08; sd: 0.000110531; counts: 6241779
sm_hm_ratio_mp 0.202435 0 2.23392e-05 0 #avg: 2.66896e-05; avg_err: 4.68162e-08; sd: 0.000116964; counts: 6241779
sm_hm_ratio_mp 0.207498 0 2.93754e-05 0 #avg: 2.99434e-05; avg_err: 4.93165e-08; sd: 0.00012321; counts: 6241779
sm_hm_ratio_mp 0.21256 0 3.69088e-05 0 #avg: 3.33461e-05; avg_err: 5.18008e-08; sd: 0.000129417; counts: 6241779
sm_hm_ratio_mp 0.217623 0 4.50071e-05 0 #avg: 3.69008e-05; avg_err: 5.41934e-08; sd: 0.000135394; counts: 6241779
sm_hm_ratio_mp 0.222685 0 5.33208e-05 0 #avg: 4.04249e-05; avg_err: 5.64382e-08; sd: 0.000141003; counts: 6241779
sm_hm_ratio_mp 0.227748 0 6.14228e-05 0 #avg: 4.36539e-05; avg_err: 5.82915e-08; sd: 0.000145633; counts: 6241779
sm_hm_ratio_mp 0.23281 0 6.94106e-05 0 #avg: 4.68389e-05; avg_err: 6.00564e-08; sd: 0.000150042; counts: 6241779
sm_hm_ratio_mp 0.237873 0 7.73005e-05 0 #avg: 5.00455e-05; avg_err: 6.18446e-08; sd: 0.00015451; counts: 6241779
sm_hm_ratio_mp 0.242935 4.55196e-07 8.45781e-05 4.55196e-07 #avg: 5.32749e-05; avg_err: 6.35118e-08; sd: 0.000158675; counts: 6241779
sm_hm_ratio_mp 0.247998 1.40302e-06 9.11725e-05 1.40302e-06 #avg: 5.64973e-05; avg_err: 6.51107e-08; sd: 0.00016267; counts: 6241779
sm_hm_ratio_mp 0.25306 2.55567e-06 9.72934e-05 2.55567e-06 #avg: 5.97322e-05; avg_err: 6.66837e-08; sd: 0.0001666; counts: 6241779
sm_hm_ratio_mp 0.258123 3.93128e-06 0.000103104 3.93128e-06 #avg: 6.30158e-05; avg_err: 6.82346e-08; sd: 0.000170474; counts: 6241779
sm_hm_ratio_mp 0.263185 5.51133e-06 0.000108697 5.51133e-06 #avg: 6.63294e-05; avg_err: 6.97227e-08; sd: 0.000174192; counts: 6241779
sm_hm_ratio_mp 0.268248 7.23294e-06 0.000114249 7.23294e-06 #avg: 6.97198e-05; avg_err: 7.12168e-08; sd: 0.000177925; counts: 6241779
sm_hm_ratio_mp 0.27331 9.09467e-06 0.00011972 9.09467e-06 #avg: 7.31759e-05; avg_err: 7.26749e-08; sd: 0.000181568; counts: 6241779
sm_hm_ratio_mp 0.278373 1.10765e-05 0.000125292 1.10765e-05 #avg: 7.67271e-05; avg_err: 7.42083e-08; sd: 0.000185399; counts: 6241779
sm_hm_ratio_mp 0.283435 1.32145e-05 0.000130611 1.32145e-05 #avg: 8.03186e-05; avg_err: 7.57568e-08; sd: 0.000189267; counts: 6241779
sm_hm_ratio_mp 0.288498 1.5535e-05 0.000135717 1.5535e-05 #avg: 8.39411e-05; avg_err: 7.72268e-08; sd: 0.00019294; counts: 6241779
sm_hm_ratio_mp 0.29356 1.79685e-05 0.000140726 1.79685e-05 #avg: 8.76202e-05; avg_err: 7.86557e-08; sd: 0.00019651; counts: 6241779
sm_hm_ratio_mp 0.298623 2.05069e-05 0.000145758 2.05069e-05 #avg: 9.13487e-05; avg_err: 8.00731e-08; sd: 0.000200051; counts: 6241779
sm_hm_ratio_mp 0.303685 2.31076e-05 0.000150818 2.31076e-05 #avg: 9.51302e-05; avg_err: 8.14668e-08; sd: 0.000203533; counts: 6241779
sm_hm_ratio_mp 0.308748 2.57666e-05 0.000155816 2.57666e-05 #avg: 9.89739e-05; avg_err: 8.28823e-08; sd: 0.00020707; counts: 6241779
sm_hm_ratio_mp 0.31381 2.85254e-05 0.000160699 2.85254e-05 #avg: 0.000102869; avg_err: 8.43454e-08; sd: 0.000210725; counts: 6241779
sm_hm_ratio_mp 0.318873 3.13627e-05 0.000165617 3.13627e-05 #avg: 0.000106824; avg_err: 8.57655e-08; sd: 0.000214273; counts: 6241779
sm_hm_ratio_mp 0.323935 3.42953e-05 0.000170468 3.40819e-05 #avg: 0.00011086; avg_err: 8.71747e-08; sd: 0.000217793; counts: 6241779
sm_hm_ratio_mp 0.328997 3.73193e-05 0.000175385 3.6777e-05 #avg: 0.000114973; avg_err: 8.85582e-08; sd: 0.00022125; counts: 6241779
sm_hm_ratio_mp 0.33406 4.0431e-05 0.00018018 3.94867e-05 #avg: 0.000119141; avg_err: 8.9938e-08; sd: 0.000224697; counts: 6241779
sm_hm_ratio_mp 0.339122 4.36314e-05 0.000185002 4.22073e-05 #avg: 0.000123356; avg_err: 9.12941e-08; sd: 0.000228085; counts: 6241779
sm_hm_ratio_mp 0.344185 4.69105e-05 0.000189734 4.49268e-05 #avg: 0.000127613; avg_err: 9.26526e-08; sd: 0.000231479; counts: 6241779
sm_hm_ratio_mp 0.349247 5.02496e-05 0.000194338 4.76295e-05 #avg: 0.000131914; avg_err: 9.40155e-08; sd: 0.000234884; counts: 6241779
sm_hm_ratio_mp 0.35431 5.36257e-05 0.000198871 5.02822e-05 #avg: 0.000136202; avg_err: 9.53596e-08; sd: 0.000238242; counts: 6241779
sm_hm_ratio_mp 0.359372 5.70608e-05 0.000203301 5.29065e-05 #avg: 0.000140509; avg_err: 9.66852e-08; sd: 0.000241554; counts: 6241779
sm_hm_ratio_mp 0.364435 6.05932e-05 0.000207638 5.55605e-05 #avg: 0.000144879; avg_err: 9.80299e-08; sd: 0.000244913; counts: 6241779
sm_hm_ratio_mp 0.369497 6.41606e-05 0.00021206 5.81878e-05 #avg: 0.000149311; avg_err: 9.94019e-08; sd: 0.000248341; counts: 6241779
sm_hm_ratio_mp 0.37456 6.78024e-05 0.000216367 6.08208e-05 #avg: 0.000153808; avg_err: 1.00784e-07; sd: 0.000251793; counts: 6241779
sm_hm_ratio_mp 0.379622 7.14759e-05 0.000220651 6.34154e-05 #avg: 0.000158352; avg_err: 1.02153e-07; sd: 0.000255215; counts: 6241779
sm_hm_ratio_mp 0.384685 7.51995e-05 0.000225035 6.60042e-05 #avg: 0.000162928; avg_err: 1.03512e-07; sd: 0.00025861; counts: 6241779
sm_hm_ratio_mp 0.389747 7.88967e-05 0.000229426 6.85063e-05 #avg: 0.000167545; avg_err: 1.04877e-07; sd: 0.000262019; counts: 6241779
sm_hm_ratio_mp 0.39481 8.26241e-05 0.000233808 7.0986e-05 #avg: 0.000172195; avg_err: 1.06244e-07; sd: 0.000265435; counts: 6241779
sm_hm_ratio_mp 0.399872 8.63849e-05 0.000238221 7.34133e-05 #avg: 0.000176863; avg_err: 1.07587e-07; sd: 0.000268791; counts: 6241779
sm_hm_ratio_mp 0.404935 9.01514e-05 0.00024269 7.58009e-05 #avg: 0.000181558; avg_err: 1.08939e-07; sd: 0.000272168; counts: 6241779
sm_hm_ratio_mp 0.409997 9.39485e-05 0.000247084 7.81559e-05 #avg: 0.000186308; avg_err: 1.10327e-07; sd: 0.000275637; counts: 6241779
sm_hm_ratio_mp 0.41506 9.78085e-05 0.000251526 8.05184e-05 #avg: 0.000191104; avg_err: 1.11721e-07; sd: 0.00027912; counts: 6241779
sm_hm_ratio_mp 0.420122 0.00010165 0.000255942 8.28096e-05 #avg: 0.000195928; avg_err: 1.13118e-07; sd: 0.000282609; counts: 6241779
sm_hm_ratio_mp 0.425185 0.000105522 0.000260373 8.5091e-05 #avg: 0.000200773; avg_err: 1.14527e-07; sd: 0.00028613; counts: 6241779
sm_hm_ratio_mp 0.430247 0.000109374 0.000264714 8.73266e-05 #avg: 0.000205635; avg_err: 1.15968e-07; sd: 0.00028973; counts: 6241779
sm_hm_ratio_mp 0.43531 0.000113265 0.000269031 8.95529e-05 #avg: 0.000210536; avg_err: 1.17399e-07; sd: 0.000293305; counts: 6241779
sm_hm_ratio_mp 0.440372 0.000117191 0.000273363 9.17684e-05 #avg: 0.000215464; avg_err: 1.18822e-07; sd: 0.000296861; counts: 6241779
sm_hm_ratio_mp 0.445435 0.000121158 0.000277813 9.3998e-05 #avg: 0.000220418; avg_err: 1.20234e-07; sd: 0.000300387; counts: 6241779
sm_hm_ratio_mp 0.450497 0.000125147 0.000282194 9.61965e-05 #avg: 0.000225415; avg_err: 1.21667e-07; sd: 0.000303966; counts: 6241779
sm_hm_ratio_mp 0.45556 0.000129192 0.000286532 9.84281e-05 #avg: 0.000230449; avg_err: 1.2312e-07; sd: 0.000307596; counts: 6241779
sm_hm_ratio_mp 0.460622 0.000133184 0.000290941 0.000100591 #avg: 0.000235491; avg_err: 1.24562e-07; sd: 0.0003112; counts: 6241779
sm_hm_ratio_mp 0.465685 0.000137239 0.000295244 0.000102808 #avg: 0.000240548; avg_err: 1.26013e-07; sd: 0.000314826; counts: 6241779
sm_hm_ratio_mp 0.470747 0.000141329 0.000299387 0.000105044 #avg: 0.000245621; avg_err: 1.27469e-07; sd: 0.000318462; counts: 6241779
sm_hm_ratio_mp 0.47581 0.000145436 0.00030364 0.000107258 #avg: 0.000250708; avg_err: 1.28914e-07; sd: 0.000322073; counts: 6241779
sm_hm_ratio_mp 0.480872 0.000149543 0.000307774 0.000109438 #avg: 0.000255802; avg_err: 1.30358e-07; sd: 0.00032568; counts: 6241779
sm_hm_ratio_mp 0.485935 0.000153692 0.000311997 0.000111653 #avg: 0.000260911; avg_err: 1.3181e-07; sd: 0.000329307; counts: 6241779
sm_hm_ratio_mp 0.490997 0.000157881 0.000316102 0.000113894 #avg: 0.000266049; avg_err: 1.3328e-07; sd: 0.00033298; counts: 6241779
sm_hm_ratio_mp 0.49606 0.000162082 0.000320154 0.000116135 #avg: 0.000271198; avg_err: 1.34747e-07; sd: 0.000336645; counts: 6241779
sm_hm_ratio_mp 0.501122 0.000166302 0.000324133 0.000118409 #avg: 0.000276336; avg_err: 1.36224e-07; sd: 0.000340337; counts: 6241779
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.085998 0 0 0 #avg: 0.0204082; avg_err: 0.0204082; sd: 0.141392; counts: 49
fq_mp 0.089373 0 0 0 #avg: 0.00840336; avg_err: 0.00840336; sd: 0.0912839; counts: 119
fq_mp 0.092748 0 0 0 #avg: 0.0070922; avg_err: 0.00500601; sd: 0.083916; counts: 282
fq_mp 0.096123 0 0 0 #avg: 0.00922509; avg_err: 0.00411031; sd: 0.0956033; counts: 542
fq_mp 0.099498 0 0 0 #avg: 0.00385356; avg_err: 0.00192399; sd: 0.0619574; counts: 1038
fq_mp 0.102873 0 0 0 #avg: 0.00681699; avg_err: 0.00188473; sd: 0.0822832; counts: 1907
fq_mp 0.106248 0 0 0 #avg: 0.00302297; avg_err: 0.000954647; sd: 0.0548984; counts: 3308
fq_mp 0.109623 0 0 0 #avg: 0.00760732; avg_err: 0.00116947; sd: 0.0868875; counts: 5521
fq_mp 0.112998 0 0 0 #avg: 0.00793828; avg_err: 0.000938407; sd: 0.0887427; counts: 8944
fq_mp 0.116373 0 0 0 #avg: 0.00694743; avg_err: 0.000702975; sd: 0.0830612; counts: 13962
fq_mp 0.119748 0 0 0 #avg: 0.00576397; avg_err: 0.00052467; sd: 0.0757017; counts: 20819
fq_mp 0.123123 0 0 0 #avg: 0.00574426; avg_err: 0.000435479; sd: 0.0755729; counts: 30117
fq_mp 0.126498 0 0 0 #avg: 0.00771402; avg_err: 0.000424294; sd: 0.0874901; counts: 42520
fq_mp 0.129873 0 0 0 #avg: 0.00703456; avg_err: 0.00034535; sd: 0.0835767; counts: 58568
fq_mp 0.133248 0 0 0 #avg: 0.00644289; avg_err: 0.000284377; sd: 0.0800086; counts: 79157
fq_mp 0.136623 0 0 0 #avg: 0.00518912; avg_err: 0.000222109; sd: 0.0718484; counts: 104642
fq_mp 0.141685 0 0 0 #avg: 0.00382266; avg_err: 0.000158424; sd: 0.0617093; counts: 151727
fq_mp 0.146748 0 0 0 #avg: 0.0034323; avg_err: 0.000126385; sd: 0.0584852; counts: 214142
fq_mp 0.15181 0 0 0 #avg: 0.00295508; avg_err: 0.000100327; sd: 0.0542803; counts: 292716
fq_mp 0.156873 0 0 0 #avg: 0.00264908; avg_err: 8.25936e-05; sd: 0.051401; counts: 387304
fq_mp 0.161935 0 0 0 #avg: 0.0021655; avg_err: 6.58531e-05; sd: 0.0464845; counts: 498269
fq_mp 0.166998 0 0 0 #avg: 0.00220218; avg_err: 5.93229e-05; sd: 0.0468757; counts: 624382
fq_mp 0.17206 0 0 0 #avg: 0.00176084; avg_err: 4.79706e-05; sd: 0.0419253; counts: 763842
fq_mp 0.177123 0 0 0 #avg: 0.00145194; avg_err: 3.98741e-05; sd: 0.0380767; counts: 911881
fq_mp 0.182185 0 0 0 #avg: 0.00145274; avg_err: 3.68491e-05; sd: 0.0380872; counts: 1068324
fq_mp 0.187248 0 0 0 #avg: 0.00129184; avg_err: 3.23461e-05; sd: 0.035919; counts: 1233122
fq_mp 0.19231 0 0 0 #avg: 0.00104189; avg_err: 2.72161e-05; sd: 0.0322615; counts: 1405135
fq_mp 0.197373 0 0 0 #avg: 0.000958431; avg_err: 2.45957e-05; sd: 0.0309437; counts: 1582796
fq_mp 0.202435 0 0 0 #avg: 0.000765296; avg_err: 2.0813e-05; sd: 0.0276534; counts: 1765330
fq_mp 0.207498 0 0 0 #avg: 0.00063937; avg_err: 1.81001e-05; sd: 0.0252777; counts: 1950358
fq_mp 0.21256 0 0 0 #avg: 0.000507936; avg_err: 1.54093e-05; sd: 0.0225317; counts: 2138066
fq_mp 0.217623 0 0 0 #avg: 0.000386833; avg_err: 1.2892e-05; sd: 0.0196643; counts: 2326583
fq_mp 0.222685 0 0 0 #avg: 0.000337744; avg_err: 1.16168e-05; sd: 0.0183747; counts: 2501897
fq_mp 0.227748 0 0 0 #avg: 0.000268414; avg_err: 1.00088e-05; sd: 0.0163811; counts: 2678702
fq_mp 0.23281 0 0 0 #avg: 0.000213101; avg_err: 8.64148e-06; sd: 0.0145964; counts: 2853103
fq_mp 0.237873 0 0 0 #avg: 0.000149338; avg_err: 7.02376e-06; sd: 0.0122195; counts: 3026683
fq_mp 0.242935 0 0 0 #avg: 0.00011481; avg_err: 5.99271e-06; sd: 0.0107143; counts: 3196577
fq_mp 0.247998 0 0 0 #avg: 8.41381e-05; avg_err: 5.00128e-06; sd: 0.0091723; counts: 3363517
fq_mp 0.25306 0 0 0 #avg: 5.92708e-05; avg_err: 4.09972e-06; sd: 0.00769852; counts: 3526190
fq_mp 0.258123 0 0 0 #avg: 4.55887e-05; avg_err: 3.51716e-06; sd: 0.00675179; counts: 3685124
fq_mp 0.263185 0 0 0 #avg: 3.02065e-05; avg_err: 2.80456e-06; sd: 0.00549596; counts: 3840231
fq_mp 0.268248 0 0 0 #avg: 2.10501e-05; avg_err: 2.29673e-06; sd: 0.00458799; counts: 3990473
fq_mp 0.27331 0 0 0 #avg: 1.42626e-05; avg_err: 1.85683e-06; sd: 0.00377656; counts: 4136680
fq_mp 0.278373 0 0 0 #avg: 1.37924e-05; avg_err: 1.79561e-06; sd: 0.00371379; counts: 4277709
fq_mp 0.283435 0 0 0 #avg: 9.51608e-06; avg_err: 1.46836e-06; sd: 0.0030848; counts: 4413580
fq_mp 0.288498 0 0 0 #avg: 6.82166e-06; avg_err: 1.2252e-06; sd: 0.00261182; counts: 4544351
fq_mp 0.29356 0 0 0 #avg: 3.64063e-06; avg_err: 8.82981e-07; sd: 0.00190804; counts: 4669519
fq_mp 0.298623 0 0 0 #avg: 5.21967e-06; avg_err: 1.04393e-06; sd: 0.00228465; counts: 4789576
fq_mp 0.303685 0 0 0 #avg: 5.9126e-06; avg_err: 1.09794e-06; sd: 0.00243158; counts: 4904779
fq_mp 0.308748 0 0 0 #avg: 6.58142e-06; avg_err: 1.14567e-06; sd: 0.00256542; counts: 5014119
fq_mp 0.31381 0 0 0 #avg: 6.25227e-06; avg_err: 1.10525e-06; sd: 0.00250045; counts: 5118141
fq_mp 0.318873 0 0 0 #avg: 7.66735e-06; avg_err: 1.21231e-06; sd: 0.00276899; counts: 5216926
fq_mp 0.323935 0 0 0 #avg: 6.7803e-06; avg_err: 1.13005e-06; sd: 0.00260389; counts: 5309502
fq_mp 0.328997 0 0 0 #avg: 1.019e-05; avg_err: 1.37401e-06; sd: 0.00319216; counts: 5397454
fq_mp 0.33406 0 0 0 #avg: 1.02204e-05; avg_err: 1.36575e-06; sd: 0.00319692; counts: 5479224
fq_mp 0.339122 0 0 0 #avg: 1.02585e-05; avg_err: 1.35877e-06; sd: 0.00320288; counts: 5556349
fq_mp 0.344185 0 0 0 #avg: 1.22597e-05; avg_err: 1.47588e-06; sd: 0.00350136; counts: 5628212
fq_mp 0.349247 0 0 0 #avg: 1.26422e-05; avg_err: 1.48988e-06; sd: 0.00355556; counts: 5695229
fq_mp 0.35431 0 0 0 #avg: 1.58084e-05; avg_err: 1.65716e-06; sd: 0.00397595; counts: 5756431
fq_mp 0.359372 0 0 0 #avg: 1.77191e-05; avg_err: 1.7459e-06; sd: 0.00420937; counts: 5812923
fq_mp 0.364435 0 0 0 #avg: 1.97801e-05; avg_err: 1.83651e-06; sd: 0.00444743; counts: 5864494
fq_mp 0.369497 0 0 0 #avg: 2.50365e-05; avg_err: 2.05796e-06; sd: 0.00500359; counts: 5911370
fq_mp 0.37456 0 0 0 #avg: 2.26743e-05; avg_err: 1.95147e-06; sd: 0.0047617; counts: 5953877
fq_mp 0.379622 0 0 0 #avg: 2.46994e-05; avg_err: 2.03026e-06; sd: 0.00496979; counts: 5992040
fq_mp 0.384685 0 0 0 #avg: 2.78792e-05; avg_err: 2.1509e-06; sd: 0.00528; counts: 6025998
fq_mp 0.389747 0 0 0 #avg: 3.08781e-05; avg_err: 2.258e-06; sd: 0.00555672; counts: 6056065
fq_mp 0.39481 0 0 0 #avg: 2.87702e-05; avg_err: 2.17479e-06; sd: 0.00536371; counts: 6082685
fq_mp 0.399872 0 0 0 #avg: 2.89879e-05; avg_err: 2.17883e-06; sd: 0.00538396; counts: 6106004
fq_mp 0.404935 0 0 0 #avg: 3.24836e-05; avg_err: 2.30266e-06; sd: 0.00569935; counts: 6126166
fq_mp 0.409997 0 0 0 #avg: 3.74372e-05; avg_err: 2.46849e-06; sd: 0.00611848; counts: 6143623
fq_mp 0.41506 0 0 0 #avg: 4.12419e-05; avg_err: 2.5877e-06; sd: 0.00642186; counts: 6158781
fq_mp 0.420122 0 0 0 #avg: 4.37473e-05; avg_err: 2.66232e-06; sd: 0.00661403; counts: 6171810
fq_mp 0.425185 0 0 0 #avg: 4.17264e-05; avg_err: 2.59772e-06; sd: 0.00645947; counts: 6183130
fq_mp 0.430247 0 0 0 #avg: 3.98847e-05; avg_err: 2.53775e-06; sd: 0.00631531; counts: 6192855
fq_mp 0.43531 0 0 0 #avg: 4.51536e-05; avg_err: 2.69838e-06; sd: 0.00671949; counts: 6201059
fq_mp 0.440372 0 0 0 #avg: 4.92911e-05; avg_err: 2.81771e-06; sd: 0.00702059; counts: 6208020
fq_mp 0.445435 0 0 0 #avg: 4.98874e-05; avg_err: 2.83334e-06; sd: 0.00706292; counts: 6214000
fq_mp 0.450497 0 0 0 #avg: 5.22585e-05; avg_err: 2.8987e-06; sd: 0.00722881; counts: 6219089
fq_mp 0.45556 0 0 0 #avg: 5.43119e-05; avg_err: 2.9541e-06; sd: 0.00736946; counts: 6223314
fq_mp 0.460622 0 0 0 #avg: 5.55645e-05; avg_err: 2.98708e-06; sd: 0.00745395; counts: 6227000
fq_mp 0.465685 0 0 0 #avg: 5.82662e-05; avg_err: 3.05809e-06; sd: 0.00763301; counts: 6230026
fq_mp 0.470747 0 0 0 #avg: 5.53538e-05; avg_err: 2.98007e-06; sd: 0.00743981; counts: 6232634
fq_mp 0.47581 0 0 0 #avg: 5.80608e-05; avg_err: 3.05152e-06; sd: 0.00761954; counts: 6234840
fq_mp 0.480872 0 0 0 #avg: 5.77227e-05; avg_err: 3.04217e-06; sd: 0.00759733; counts: 6236716
fq_mp 0.485935 0 0 0 #avg: 5.54636e-05; avg_err: 2.98166e-06; sd: 0.00744718; counts: 6238328
fq_mp 0.490997 0 0 0 #avg: 5.91374e-05; avg_err: 3.07848e-06; sd: 0.00768986; counts: 6239701
fq_mp 0.49606 0 0 0 #avg: 5.56016e-05; avg_err: 2.98477e-06; sd: 0.00745644; counts: 6240823
fq_mp 0.501122 0 0 0 #avg: 5.28695e-05; avg_err: 2.9103e-06; sd: 0.00727095; counts: 6241779
