#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 8.75 - 9.25
#HM   Stats: 2.673530e+11 (median) + 1.427940e+11  / - 9.852900e+10
#SM   Stats: 1.086310e+09 (median) + 4.629100e+08  / - 3.718200e+08
#VMP  Stats: 1.571900e+02 (median) + 1.864000e+01  / - 1.531000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.931820e-12 (median) + 5.046715e-12  / - 1.896694e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
sfh 0.060123 0 0 0 #avg: 2.77124e-14; avg_err: 2.77124e-14; sd: 1.32006e-12; counts: 2270
sfh 0.062373 0 0 0 #avg: 2.17051e-13; avg_err: 1.31173e-13; sd: 6.24831e-12; counts: 2270
sfh 0.064623 0 0 0 #avg: 8.71419e-13; avg_err: 3.97926e-13; sd: 1.89548e-11; counts: 2270
sfh 0.066873 0 0 0 #avg: 2.57779e-12; avg_err: 9.32156e-13; sd: 4.44023e-11; counts: 2270
sfh 0.069123 0 0 0 #avg: 6.82898e-12; avg_err: 1.97386e-12; sd: 9.40231e-11; counts: 2270
sfh 0.071373 0 0 0 #avg: 1.00095e-11; avg_err: 2.68727e-12; sd: 1.28006e-10; counts: 2270
sfh 0.073623 0 0 0 #avg: 1.56801e-11; avg_err: 3.96385e-12; sd: 1.88814e-10; counts: 2270
sfh 0.075873 0 0 0 #avg: 2.33021e-11; avg_err: 4.24416e-12; sd: 2.02167e-10; counts: 2270
sfh 0.078123 0 0 0 #avg: 3.0447e-11; avg_err: 4.73354e-12; sd: 2.25478e-10; counts: 2270
sfh 0.080373 0 1.97371e-12 0 #avg: 3.49434e-11; avg_err: 4.25602e-12; sd: 2.02731e-10; counts: 2270
sfh 0.082623 0 1.79341e-11 0 #avg: 4.13316e-11; avg_err: 4.15088e-12; sd: 1.97723e-10; counts: 2270
sfh 0.085998 0 5.34923e-11 0 #avg: 7.20194e-11; avg_err: 7.60444e-12; sd: 3.6223e-10; counts: 2270
sfh 0.089373 0 1.00088e-10 0 #avg: 8.91185e-11; avg_err: 8.01733e-12; sd: 3.81898e-10; counts: 2270
sfh 0.092748 0 1.48964e-10 0 #avg: 9.93118e-11; avg_err: 6.1573e-12; sd: 2.93297e-10; counts: 2270
sfh 0.096123 4.76876e-12 1.88999e-10 4.76876e-12 #avg: 1.2186e-10; avg_err: 6.61908e-12; sd: 3.15294e-10; counts: 2270
sfh 0.099498 1.60638e-11 2.19875e-10 1.60638e-11 #avg: 1.47283e-10; avg_err: 1.01e-11; sd: 4.81103e-10; counts: 2270
sfh 0.102873 2.61332e-11 2.31818e-10 2.61332e-11 #avg: 1.66074e-10; avg_err: 8.90164e-12; sd: 4.24021e-10; counts: 2270
sfh 0.106248 3.91614e-11 2.61872e-10 3.91614e-11 #avg: 2.0115e-10; avg_err: 1.20931e-11; sd: 5.76042e-10; counts: 2270
sfh 0.109623 5.29795e-11 3.07178e-10 5.29795e-11 #avg: 2.23842e-10; avg_err: 1.13855e-11; sd: 5.42335e-10; counts: 2270
sfh 0.112998 6.55504e-11 3.41666e-10 6.52834e-11 #avg: 2.43014e-10; avg_err: 1.13935e-11; sd: 5.42717e-10; counts: 2270
sfh 0.116373 7.38067e-11 3.7244e-10 7.14091e-11 #avg: 2.77107e-10; avg_err: 1.31752e-11; sd: 6.27588e-10; counts: 2270
sfh 0.119748 8.73046e-11 4.28234e-10 8.2161e-11 #avg: 2.97234e-10; avg_err: 1.35804e-11; sd: 6.46888e-10; counts: 2270
sfh 0.123123 1.02125e-10 4.49753e-10 9.41048e-11 #avg: 3.17814e-10; avg_err: 1.39673e-11; sd: 6.65318e-10; counts: 2270
sfh 0.126498 1.0918e-10 4.93288e-10 9.90935e-11 #avg: 3.39635e-10; avg_err: 1.45622e-11; sd: 6.93657e-10; counts: 2270
sfh 0.129873 1.24859e-10 5.36408e-10 1.11223e-10 #avg: 3.8208e-10; avg_err: 1.61399e-11; sd: 7.68809e-10; counts: 2270
sfh 0.133248 1.41232e-10 5.15303e-10 1.23944e-10 #avg: 4.09638e-10; avg_err: 1.82231e-11; sd: 8.68039e-10; counts: 2270
sfh 0.136623 1.5757e-10 5.56074e-10 1.35488e-10 #avg: 4.18411e-10; avg_err: 1.66934e-11; sd: 7.95175e-10; counts: 2270
sfh 0.141685 1.90418e-10 5.90639e-10 1.64599e-10 #avg: 4.57594e-10; avg_err: 1.71049e-11; sd: 8.14774e-10; counts: 2270
sfh 0.146748 2.18284e-10 7.07544e-10 1.83414e-10 #avg: 5.19367e-10; avg_err: 1.85959e-11; sd: 8.85796e-10; counts: 2270
sfh 0.15181 2.51179e-10 7.8411e-10 2.13323e-10 #avg: 5.84379e-10; avg_err: 2.07509e-11; sd: 9.8845e-10; counts: 2270
sfh 0.156873 2.81287e-10 8.59578e-10 2.38012e-10 #avg: 6.12281e-10; avg_err: 1.94876e-11; sd: 9.28275e-10; counts: 2270
sfh 0.161935 3.12773e-10 8.74725e-10 2.58483e-10 #avg: 6.43259e-10; avg_err: 1.91819e-11; sd: 9.1371e-10; counts: 2270
sfh 0.166998 3.51429e-10 9.17284e-10 2.88957e-10 #avg: 6.68426e-10; avg_err: 1.86598e-11; sd: 8.8884e-10; counts: 2270
sfh 0.17206 3.94557e-10 9.45032e-10 3.29146e-10 #avg: 7.11295e-10; avg_err: 1.88819e-11; sd: 8.99421e-10; counts: 2270
sfh 0.177123 4.42879e-10 9.58226e-10 3.69442e-10 #avg: 7.5673e-10; avg_err: 1.99331e-11; sd: 9.49491e-10; counts: 2270
sfh 0.182185 4.88099e-10 9.70418e-10 4.09195e-10 #avg: 7.87611e-10; avg_err: 2.03596e-11; sd: 9.6981e-10; counts: 2270
sfh 0.187248 5.1285e-10 9.98201e-10 4.28112e-10 #avg: 8.18511e-10; avg_err: 2.06059e-11; sd: 9.8154e-10; counts: 2270
sfh 0.19231 5.29674e-10 1.00499e-09 4.35297e-10 #avg: 8.44886e-10; avg_err: 2.1055e-11; sd: 1.00294e-09; counts: 2270
sfh 0.197373 5.61239e-10 9.65626e-10 4.59484e-10 #avg: 8.53763e-10; avg_err: 2.00193e-11; sd: 9.536e-10; counts: 2270
sfh 0.202435 5.83019e-10 9.10297e-10 4.75921e-10 #avg: 8.5289e-10; avg_err: 1.99489e-11; sd: 9.50246e-10; counts: 2270
sfh 0.207498 5.9778e-10 9.41432e-10 4.80932e-10 #avg: 8.49142e-10; avg_err: 1.88921e-11; sd: 8.99906e-10; counts: 2270
sfh 0.21256 6.11927e-10 8.56217e-10 5.14535e-10 #avg: 8.38247e-10; avg_err: 1.84005e-11; sd: 8.76489e-10; counts: 2270
sfh 0.217623 5.98244e-10 9.41507e-10 5.27561e-10 #avg: 8.49595e-10; avg_err: 1.91979e-11; sd: 9.14473e-10; counts: 2270
sfh 0.222685 6.12085e-10 8.87495e-10 5.57696e-10 #avg: 8.27456e-10; avg_err: 1.83905e-11; sd: 8.76011e-10; counts: 2270
sfh 0.227748 6.06552e-10 8.20546e-10 5.93575e-10 #avg: 8.1165e-10; avg_err: 1.76184e-11; sd: 8.39235e-10; counts: 2270
sfh 0.23281 6.1298e-10 8.49864e-10 6.00798e-10 #avg: 8.07481e-10; avg_err: 1.68798e-11; sd: 8.04054e-10; counts: 2270
sfh 0.237873 5.99231e-10 8.35849e-10 5.94752e-10 #avg: 7.80061e-10; avg_err: 1.65491e-11; sd: 7.88302e-10; counts: 2270
sfh 0.242935 5.82144e-10 7.8393e-10 5.79175e-10 #avg: 7.69976e-10; avg_err: 1.73825e-11; sd: 8.27999e-10; counts: 2270
sfh 0.247998 5.4063e-10 8.27629e-10 5.38637e-10 #avg: 7.37657e-10; avg_err: 1.6869e-11; sd: 8.03538e-10; counts: 2270
sfh 0.25306 5.20498e-10 7.74367e-10 5.18677e-10 #avg: 7.21221e-10; avg_err: 1.70312e-11; sd: 8.11266e-10; counts: 2270
sfh 0.258123 4.85711e-10 7.80117e-10 4.84156e-10 #avg: 6.89732e-10; avg_err: 1.77863e-11; sd: 8.47231e-10; counts: 2270
sfh 0.263185 4.72042e-10 7.06252e-10 4.70668e-10 #avg: 6.44767e-10; avg_err: 1.61244e-11; sd: 7.6807e-10; counts: 2270
sfh 0.268248 4.184e-10 7.22135e-10 4.17163e-10 #avg: 6.02998e-10; avg_err: 1.54771e-11; sd: 7.37238e-10; counts: 2270
sfh 0.27331 3.86414e-10 6.3566e-10 3.8531e-10 #avg: 5.53535e-10; avg_err: 1.48042e-11; sd: 7.05182e-10; counts: 2270
sfh 0.278373 3.61712e-10 6.61408e-10 3.60732e-10 #avg: 5.43759e-10; avg_err: 1.58844e-11; sd: 7.56637e-10; counts: 2270
sfh 0.283435 3.17244e-10 6.12088e-10 3.16409e-10 #avg: 4.94008e-10; avg_err: 1.5612e-11; sd: 7.43661e-10; counts: 2270
sfh 0.288498 2.71712e-10 5.9118e-10 2.70953e-10 #avg: 4.59431e-10; avg_err: 1.44625e-11; sd: 6.88907e-10; counts: 2270
sfh 0.29356 2.20279e-10 5.72018e-10 2.19558e-10 #avg: 4.20046e-10; avg_err: 1.41632e-11; sd: 6.74651e-10; counts: 2270
sfh 0.298623 1.2985e-10 5.79469e-10 1.29162e-10 #avg: 3.56885e-10; avg_err: 1.2141e-11; sd: 5.78323e-10; counts: 2270
sfh 0.303685 7.8027e-12 6.1063e-10 7.1599e-12 #avg: 3.16744e-10; avg_err: 1.15391e-11; sd: 5.49656e-10; counts: 2270
sfh 0.308748 3.16383e-12 5.36973e-10 2.54574e-12 #avg: 2.71297e-10; avg_err: 1.13318e-11; sd: 5.39779e-10; counts: 2270
sfh 0.31381 2.41038e-12 4.59605e-10 1.816e-12 #avg: 2.11597e-10; avg_err: 8.83343e-12; sd: 4.20772e-10; counts: 2270
sfh 0.318873 2.05085e-12 3.90524e-10 1.47717e-12 #avg: 1.73524e-10; avg_err: 8.68949e-12; sd: 4.13915e-10; counts: 2270
sfh 0.323935 1.68944e-12 3.16137e-10 1.15996e-12 #avg: 1.38036e-10; avg_err: 7.03063e-12; sd: 3.34897e-10; counts: 2270
sfh 0.328997 1.48842e-12 1.48755e-10 9.78523e-13 #avg: 8.20827e-11; avg_err: 5.52132e-12; sd: 2.63003e-10; counts: 2270
sfh 0.33406 1.36524e-12 2.23834e-12 8.61241e-13 #avg: 1.99881e-12; avg_err: 3.93488e-14; sd: 1.87434e-12; counts: 2270
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
iclh 0.075873 0 0 0 #avg: 7.01795e-15; avg_err: 6.06537e-15; sd: 2.88918e-13; counts: 2270
iclh 0.078123 0 0 0 #avg: 4.20014e-15; avg_err: 3.002e-15; sd: 1.42997e-13; counts: 2270
iclh 0.080373 0 0 0 #avg: 2.04945e-14; avg_err: 1.28992e-14; sd: 6.14442e-13; counts: 2270
iclh 0.082623 0 0 0 #avg: 1.36798e-13; avg_err: 6.03804e-14; sd: 2.87616e-12; counts: 2270
iclh 0.085998 0 0 0 #avg: 4.98641e-13; avg_err: 2.02663e-13; sd: 9.65363e-12; counts: 2270
iclh 0.089373 0 0 0 #avg: 1.18096e-12; avg_err: 5.67372e-13; sd: 2.70262e-11; counts: 2270
iclh 0.092748 0 0 0 #avg: 1.67804e-12; avg_err: 6.87295e-13; sd: 3.27386e-11; counts: 2270
iclh 0.096123 0 0 0 #avg: 1.35588e-12; avg_err: 3.6882e-13; sd: 1.75684e-11; counts: 2270
iclh 0.099498 0 0 0 #avg: 1.35159e-12; avg_err: 3.34061e-13; sd: 1.59127e-11; counts: 2270
iclh 0.102873 0 0 0 #avg: 2.13688e-12; avg_err: 7.96601e-13; sd: 3.79453e-11; counts: 2270
iclh 0.106248 0 0 0 #avg: 2.26669e-12; avg_err: 8.15799e-13; sd: 3.88598e-11; counts: 2270
iclh 0.109623 0 0 0 #avg: 2.20784e-12; avg_err: 4.85229e-13; sd: 2.31134e-11; counts: 2270
iclh 0.112998 0 0 0 #avg: 2.20072e-12; avg_err: 4.60428e-13; sd: 2.1932e-11; counts: 2270
iclh 0.116373 0 0 0 #avg: 2.18125e-12; avg_err: 4.4449e-13; sd: 2.11729e-11; counts: 2270
iclh 0.119748 0 0 0 #avg: 2.00681e-12; avg_err: 3.64392e-13; sd: 1.73575e-11; counts: 2270
iclh 0.123123 0 0 0 #avg: 2.15794e-12; avg_err: 4.19284e-13; sd: 1.99722e-11; counts: 2270
iclh 0.126498 0 0 0 #avg: 2.43167e-12; avg_err: 5.23015e-13; sd: 2.49133e-11; counts: 2270
iclh 0.129873 0 0 0 #avg: 2.53285e-12; avg_err: 5.09492e-13; sd: 2.42692e-11; counts: 2270
iclh 0.133248 0 0 0 #avg: 2.65521e-12; avg_err: 4.99021e-13; sd: 2.37704e-11; counts: 2270
iclh 0.136623 0 0 0 #avg: 3.13352e-12; avg_err: 6.96208e-13; sd: 3.31632e-11; counts: 2270
iclh 0.141685 0 0 0 #avg: 3.90038e-12; avg_err: 8.33845e-13; sd: 3.97194e-11; counts: 2270
iclh 0.146748 0 0 0 #avg: 3.27887e-12; avg_err: 7.50105e-13; sd: 3.57305e-11; counts: 2270
iclh 0.15181 0 0 0 #avg: 3.62898e-12; avg_err: 1.12063e-12; sd: 5.33801e-11; counts: 2270
iclh 0.156873 0 0 0 #avg: 3.70077e-12; avg_err: 1.12206e-12; sd: 5.34482e-11; counts: 2270
iclh 0.161935 0 0 0 #avg: 3.37266e-12; avg_err: 8.22445e-13; sd: 3.91764e-11; counts: 2270
iclh 0.166998 0 0 0 #avg: 2.89383e-12; avg_err: 6.72186e-13; sd: 3.20189e-11; counts: 2270
iclh 0.17206 0 0 0 #avg: 2.85858e-12; avg_err: 6.30513e-13; sd: 3.00338e-11; counts: 2270
iclh 0.177123 0 0 0 #avg: 2.47603e-12; avg_err: 4.9017e-13; sd: 2.33488e-11; counts: 2270
iclh 0.182185 0 0 0 #avg: 2.09041e-12; avg_err: 3.84803e-13; sd: 1.83297e-11; counts: 2270
iclh 0.187248 0 0 0 #avg: 2.22761e-12; avg_err: 4.36947e-13; sd: 2.08136e-11; counts: 2270
iclh 0.19231 0 0 0 #avg: 1.88079e-12; avg_err: 3.82229e-13; sd: 1.82071e-11; counts: 2270
iclh 0.197373 0 0 0 #avg: 1.89429e-12; avg_err: 4.57625e-13; sd: 2.17985e-11; counts: 2270
iclh 0.202435 0 0 0 #avg: 1.89751e-12; avg_err: 4.98944e-13; sd: 2.37667e-11; counts: 2270
iclh 0.207498 0 0 0 #avg: 1.65109e-12; avg_err: 4.03705e-13; sd: 1.92301e-11; counts: 2270
iclh 0.21256 0 0 0 #avg: 1.72979e-12; avg_err: 4.85985e-13; sd: 2.31494e-11; counts: 2270
iclh 0.217623 0 0 0 #avg: 1.58813e-12; avg_err: 4.25266e-13; sd: 2.02571e-11; counts: 2270
iclh 0.222685 0 0 0 #avg: 1.35899e-12; avg_err: 3.48596e-13; sd: 1.6605e-11; counts: 2270
iclh 0.227748 0 0 0 #avg: 1.16811e-12; avg_err: 3.09041e-13; sd: 1.47208e-11; counts: 2270
iclh 0.23281 0 0 0 #avg: 1.089e-12; avg_err: 2.77512e-13; sd: 1.3219e-11; counts: 2270
iclh 0.237873 0 0 0 #avg: 9.49881e-13; avg_err: 2.33956e-13; sd: 1.11443e-11; counts: 2270
iclh 0.242935 0 0 0 #avg: 9.40454e-13; avg_err: 2.35247e-13; sd: 1.12057e-11; counts: 2270
iclh 0.247998 0 0 0 #avg: 8.38227e-13; avg_err: 2.08222e-13; sd: 9.91846e-12; counts: 2270
iclh 0.25306 0 0 0 #avg: 1.00738e-12; avg_err: 2.60566e-13; sd: 1.24118e-11; counts: 2270
iclh 0.258123 0 0 0 #avg: 1.03096e-12; avg_err: 2.75897e-13; sd: 1.31421e-11; counts: 2270
iclh 0.263185 0 0 0 #avg: 8.53705e-13; avg_err: 2.29135e-13; sd: 1.09146e-11; counts: 2270
iclh 0.268248 0 0 0 #avg: 8.18239e-13; avg_err: 2.36597e-13; sd: 1.12701e-11; counts: 2270
iclh 0.27331 0 0 0 #avg: 7.78022e-13; avg_err: 2.15147e-13; sd: 1.02483e-11; counts: 2270
iclh 0.278373 0 0 0 #avg: 7.07616e-13; avg_err: 2.01837e-13; sd: 9.6143e-12; counts: 2270
iclh 0.283435 0 0 0 #avg: 5.91952e-13; avg_err: 1.96821e-13; sd: 9.37539e-12; counts: 2270
iclh 0.288498 0 0 0 #avg: 3.47512e-13; avg_err: 1.27272e-13; sd: 6.06249e-12; counts: 2270
iclh 0.29356 0 0 0 #avg: 2.95652e-13; avg_err: 1.05841e-13; sd: 5.04164e-12; counts: 2270
iclh 0.298623 0 0 0 #avg: 2.11342e-13; avg_err: 8.32411e-14; sd: 3.96511e-12; counts: 2270
iclh 0.303685 0 0 0 #avg: 1.76081e-13; avg_err: 7.46197e-14; sd: 3.55444e-12; counts: 2270
iclh 0.308748 0 0 0 #avg: 9.25003e-14; avg_err: 5.30257e-14; sd: 2.52583e-12; counts: 2270
iclh 0.31381 0 0 0 #avg: 8.86904e-14; avg_err: 5.17953e-14; sd: 2.46722e-12; counts: 2270
iclh 0.318873 0 0 0 #avg: 8.20787e-14; avg_err: 5.33491e-14; sd: 2.54123e-12; counts: 2270
iclh 0.323935 0 0 0 #avg: 5.06476e-14; avg_err: 4.37387e-14; sd: 2.08345e-12; counts: 2270
iclh 0.328997 0 0 0 #avg: 2.11624e-16; avg_err: 2.11624e-16; sd: 1.00805e-14; counts: 2270
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
sm_mp 0.060123 0 0 0 #avg: 3.61929e-07; avg_err: 3.61929e-07; sd: 1.72401e-05; counts: 2270
sm_mp 0.062373 0 0 0 #avg: 2.00552e-06; avg_err: 1.2292e-06; sd: 5.85515e-05; counts: 2270
sm_mp 0.064623 0 0 0 #avg: 9.37215e-06; avg_err: 4.27076e-06; sd: 0.000203433; counts: 2270
sm_mp 0.066873 0 0 0 #avg: 3.28577e-05; avg_err: 1.21875e-05; sd: 0.00058054; counts: 2270
sm_mp 0.069123 0 0 0 #avg: 9.75317e-05; avg_err: 2.84721e-05; sd: 0.00135624; counts: 2270
sm_mp 0.071373 0 0 0 #avg: 0.000211111; avg_err: 5.5809e-05; sd: 0.00265841; counts: 2270
sm_mp 0.073623 0 0 0 #avg: 0.000383047; avg_err: 9.17181e-05; sd: 0.0043689; counts: 2270
sm_mp 0.075873 0 0 0 #avg: 0.00064471; avg_err: 0.000136216; sd: 0.00648852; counts: 2270
sm_mp 0.078123 0 0 0 #avg: 0.00100642; avg_err: 0.000179593; sd: 0.00855475; counts: 2270
sm_mp 0.080373 0 0 0 #avg: 0.00144374; avg_err: 0.000220243; sd: 0.0104911; counts: 2270
sm_mp 0.082623 0 0.000178861 0 #avg: 0.00194888; avg_err: 0.000255904; sd: 0.0121897; counts: 2270
sm_mp 0.085998 0 0.000998963 0 #avg: 0.00310029; avg_err: 0.000328096; sd: 0.0156285; counts: 2270
sm_mp 0.089373 0 0.00312265 0 #avg: 0.00477434; avg_err: 0.000445952; sd: 0.0212425; counts: 2270
sm_mp 0.092748 0 0.00672828 0 #avg: 0.00668127; avg_err: 0.000551555; sd: 0.0262728; counts: 2270
sm_mp 0.096123 4.36354e-05 0.0113917 4.36354e-05 #avg: 0.00894043; avg_err: 0.000635309; sd: 0.0302623; counts: 2270
sm_mp 0.099498 0.000309175 0.0165432 0.000309175 #avg: 0.0117372; avg_err: 0.00072855; sd: 0.0347038; counts: 2270
sm_mp 0.102873 0.00089316 0.0226136 0.00089316 #avg: 0.0150266; avg_err: 0.000840798; sd: 0.0400506; counts: 2270
sm_mp 0.106248 0.00190678 0.0303125 0.00190678 #avg: 0.0189533; avg_err: 0.000970144; sd: 0.0462119; counts: 2270
sm_mp 0.109623 0.00340507 0.0375847 0.00340507 #avg: 0.0235555; avg_err: 0.001129; sd: 0.0537786; counts: 2270
sm_mp 0.112998 0.00532354 0.0445886 0.00532354 #avg: 0.0286543; avg_err: 0.00128139; sd: 0.0610377; counts: 2270
sm_mp 0.116373 0.0079737 0.0563858 0.00793393 #avg: 0.0344176; avg_err: 0.00144362; sd: 0.0687657; counts: 2270
sm_mp 0.119748 0.011136 0.0646335 0.0109698 #avg: 0.0408308; avg_err: 0.00162613; sd: 0.0774591; counts: 2270
sm_mp 0.123123 0.0148378 0.075679 0.0144461 #avg: 0.0477542; avg_err: 0.00181599; sd: 0.0865031; counts: 2270
sm_mp 0.126498 0.0183578 0.0868762 0.0175601 #avg: 0.0552217; avg_err: 0.00201407; sd: 0.0959381; counts: 2270
sm_mp 0.129873 0.0226904 0.102109 0.0214049 #avg: 0.0636763; avg_err: 0.00222832; sd: 0.106144; counts: 2270
sm_mp 0.133248 0.0274808 0.116197 0.0255477 #avg: 0.0729656; avg_err: 0.00246204; sd: 0.117277; counts: 2270
sm_mp 0.136623 0.0335899 0.127109 0.0303619 #avg: 0.0827363; avg_err: 0.00269859; sd: 0.128545; counts: 2270
sm_mp 0.141685 0.0432615 0.146226 0.0379079 #avg: 0.0984015; avg_err: 0.00303174; sd: 0.144414; counts: 2270
sm_mp 0.146748 0.0551606 0.166796 0.04727 #avg: 0.116184; avg_err: 0.00336609; sd: 0.16034; counts: 2270
sm_mp 0.15181 0.0686601 0.203154 0.0576498 #avg: 0.136672; avg_err: 0.00372558; sd: 0.177464; counts: 2270
sm_mp 0.156873 0.0856903 0.22876 0.071059 #avg: 0.159184; avg_err: 0.00410594; sd: 0.195582; counts: 2270
sm_mp 0.161935 0.103679 0.259671 0.0841612 #avg: 0.182965; avg_err: 0.00444373; sd: 0.211673; counts: 2270
sm_mp 0.166998 0.122714 0.293148 0.0983888 #avg: 0.208065; avg_err: 0.00474273; sd: 0.225915; counts: 2270
sm_mp 0.17206 0.150776 0.310599 0.119149 #avg: 0.23485; avg_err: 0.00501108; sd: 0.238698; counts: 2270
sm_mp 0.177123 0.18285 0.329571 0.14254 #avg: 0.263629; avg_err: 0.00524841; sd: 0.250003; counts: 2270
sm_mp 0.182185 0.217475 0.351093 0.167169 #avg: 0.294192; avg_err: 0.00546753; sd: 0.26044; counts: 2270
sm_mp 0.187248 0.261307 0.36372 0.198723 #avg: 0.32635; avg_err: 0.00569598; sd: 0.271323; counts: 2270
sm_mp 0.19231 0.299237 0.378925 0.223437 #avg: 0.359811; avg_err: 0.00590613; sd: 0.281333; counts: 2270
sm_mp 0.197373 0.342857 0.385887 0.249751 #avg: 0.39425; avg_err: 0.0060929; sd: 0.290229; counts: 2270
sm_mp 0.202435 0.38465 0.389728 0.271504 #avg: 0.428856; avg_err: 0.00624715; sd: 0.297577; counts: 2270
sm_mp 0.207498 0.430034 0.385736 0.294499 #avg: 0.463742; avg_err: 0.00636243; sd: 0.303068; counts: 2270
sm_mp 0.21256 0.475948 0.368044 0.319148 #avg: 0.498374; avg_err: 0.00641543; sd: 0.305593; counts: 2270
sm_mp 0.217623 0.523785 0.353164 0.341365 #avg: 0.533293; avg_err: 0.00642559; sd: 0.306077; counts: 2270
sm_mp 0.222685 0.58058 0.327407 0.364091 #avg: 0.567836; avg_err: 0.00639657; sd: 0.304694; counts: 2270
sm_mp 0.227748 0.62711 0.307335 0.374081 #avg: 0.601919; avg_err: 0.00632398; sd: 0.301237; counts: 2270
sm_mp 0.23281 0.662499 0.296642 0.373624 #avg: 0.635675; avg_err: 0.0062242; sd: 0.296484; counts: 2270
sm_mp 0.237873 0.705773 0.27601 0.374922 #avg: 0.668665; avg_err: 0.00607715; sd: 0.289479; counts: 2270
sm_mp 0.242935 0.74663 0.255797 0.363093 #avg: 0.701306; avg_err: 0.00589852; sd: 0.28097; counts: 2270
sm_mp 0.247998 0.785725 0.237571 0.356611 #avg: 0.732795; avg_err: 0.00569994; sd: 0.271511; counts: 2270
sm_mp 0.25306 0.818023 0.215627 0.344982 #avg: 0.763107; avg_err: 0.00545855; sd: 0.260013; counts: 2270
sm_mp 0.258123 0.849763 0.193496 0.30976 #avg: 0.792521; avg_err: 0.00518139; sd: 0.246811; counts: 2270
sm_mp 0.263185 0.877764 0.168239 0.282189 #avg: 0.820217; avg_err: 0.00489663; sd: 0.233246; counts: 2270
sm_mp 0.268248 0.902172 0.144407 0.254413 #avg: 0.845732; avg_err: 0.00458444; sd: 0.218375; counts: 2270
sm_mp 0.27331 0.924949 0.119958 0.225553 #avg: 0.869427; avg_err: 0.00424018; sd: 0.201977; counts: 2270
sm_mp 0.278373 0.94234 0.100697 0.201215 #avg: 0.891891; avg_err: 0.00388069; sd: 0.184853; counts: 2270
sm_mp 0.283435 0.961332 0.0802062 0.173674 #avg: 0.912973; avg_err: 0.00350398; sd: 0.166909; counts: 2270
sm_mp 0.288498 0.977768 0.0608936 0.148552 #avg: 0.931771; avg_err: 0.00312386; sd: 0.148802; counts: 2270
sm_mp 0.29356 0.991022 0.0445856 0.124731 #avg: 0.949281; avg_err: 0.00269581; sd: 0.128412; counts: 2270
sm_mp 0.298623 1.00222 0.0298951 0.108953 #avg: 0.963884; avg_err: 0.00231122; sd: 0.110092; counts: 2270
sm_mp 0.303685 1.01017 0.0187628 0.0877882 #avg: 0.976028; avg_err: 0.00194421; sd: 0.0926106; counts: 2270
sm_mp 0.308748 1.01388 0.011389 0.0656324 #avg: 0.985926; avg_err: 0.00158653; sd: 0.0755727; counts: 2270
sm_mp 0.31381 1.01279 0.00833774 0.0471056 #avg: 0.992986; avg_err: 0.00130969; sd: 0.062386; counts: 2270
sm_mp 0.318873 1.01035 0.00602591 0.0275244 #avg: 0.997834; avg_err: 0.0010607; sd: 0.0505252; counts: 2270
sm_mp 0.323935 1.00732 0.00408447 0.0126136 #avg: 1.00096; avg_err: 0.000869211; sd: 0.041404; counts: 2270
sm_mp 0.328997 1.00405 0.00205266 0.00292337 #avg: 1.00168; avg_err: 0.00077364; sd: 0.0368516; counts: 2270
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_mp 0.089373 0 0 0 #avg: 1.30236e-06; avg_err: 1.30236e-06; sd: 6.20367e-05; counts: 2270
icl_mp 0.092748 0 0 0 #avg: 1.26042e-06; avg_err: 1.26042e-06; sd: 6.00389e-05; counts: 2270
icl_mp 0.096123 0 0 0 #avg: 1.2338e-06; avg_err: 1.2338e-06; sd: 5.87709e-05; counts: 2270
icl_mp 0.099498 0 0 0 #avg: 1.21391e-06; avg_err: 1.21391e-06; sd: 5.78236e-05; counts: 2270
icl_mp 0.102873 0 0 0 #avg: 2.86683e-06; avg_err: 2.0539e-06; sd: 9.78355e-05; counts: 2270
icl_mp 0.106248 0 0 0 #avg: 1.43751e-05; avg_err: 1.08369e-05; sd: 0.000516206; counts: 2270
icl_mp 0.109623 0 0 0 #avg: 1.40571e-05; avg_err: 1.05893e-05; sd: 0.000504411; counts: 2270
icl_mp 0.112998 0 0 0 #avg: 1.38314e-05; avg_err: 1.04152e-05; sd: 0.000496117; counts: 2270
icl_mp 0.116373 0 0 0 #avg: 1.40779e-05; avg_err: 1.02827e-05; sd: 0.000489806; counts: 2270
icl_mp 0.119748 0 0 0 #avg: 1.43319e-05; avg_err: 1.01762e-05; sd: 0.000484731; counts: 2270
icl_mp 0.123123 0 0 0 #avg: 2.31992e-05; avg_err: 1.31119e-05; sd: 0.000624571; counts: 2270
icl_mp 0.126498 0 0 0 #avg: 2.3256e-05; avg_err: 1.29575e-05; sd: 0.000617217; counts: 2270
icl_mp 0.129873 0 0 0 #avg: 2.93038e-05; avg_err: 1.3484e-05; sd: 0.000642297; counts: 2270
icl_mp 0.133248 0 0 0 #avg: 3.38396e-05; avg_err: 1.39939e-05; sd: 0.000666587; counts: 2270
icl_mp 0.136623 0 0 0 #avg: 3.96641e-05; avg_err: 1.44568e-05; sd: 0.000688634; counts: 2270
icl_mp 0.141685 0 0 0 #avg: 6.92735e-05; avg_err: 2.77042e-05; sd: 0.00131966; counts: 2270
icl_mp 0.146748 0 0 0 #avg: 8.76467e-05; avg_err: 3.11196e-05; sd: 0.00148235; counts: 2270
icl_mp 0.15181 0 0 0 #avg: 9.86997e-05; avg_err: 3.20408e-05; sd: 0.00152623; counts: 2270
icl_mp 0.156873 0 0 0 #avg: 0.000130361; avg_err: 3.72839e-05; sd: 0.00177598; counts: 2270
icl_mp 0.161935 0 0 0 #avg: 0.000149719; avg_err: 3.90278e-05; sd: 0.00185905; counts: 2270
icl_mp 0.166998 0 0 0 #avg: 0.000161042; avg_err: 3.94734e-05; sd: 0.00188028; counts: 2270
icl_mp 0.17206 0 0 0 #avg: 0.000195836; avg_err: 4.71288e-05; sd: 0.00224493; counts: 2270
icl_mp 0.177123 0 0 0 #avg: 0.00024953; avg_err: 5.94856e-05; sd: 0.00283354; counts: 2270
icl_mp 0.182185 0 0 0 #avg: 0.000281871; avg_err: 6.30646e-05; sd: 0.00300402; counts: 2270
icl_mp 0.187248 0 0 0 #avg: 0.00028688; avg_err: 6.42913e-05; sd: 0.00306245; counts: 2270
icl_mp 0.19231 0 0 0 #avg: 0.000379388; avg_err: 7.94688e-05; sd: 0.00378542; counts: 2270
icl_mp 0.197373 0 0 0 #avg: 0.000425553; avg_err: 9.1158e-05; sd: 0.00434222; counts: 2270
icl_mp 0.202435 0 0 0 #avg: 0.000593369; avg_err: 0.000172331; sd: 0.00820883; counts: 2270
icl_mp 0.207498 0 0 0 #avg: 0.000633622; avg_err: 0.000175046; sd: 0.00833812; counts: 2270
icl_mp 0.21256 0 0 0 #avg: 0.000728637; avg_err: 0.000181686; sd: 0.00865442; counts: 2270
icl_mp 0.217623 0 0 0 #avg: 0.000781732; avg_err: 0.00018439; sd: 0.00878325; counts: 2270
icl_mp 0.222685 0 0 0 #avg: 0.000853464; avg_err: 0.000192239; sd: 0.00915713; counts: 2270
icl_mp 0.227748 0 0 0 #avg: 0.000900446; avg_err: 0.000194764; sd: 0.00927741; counts: 2270
icl_mp 0.23281 0 0 0 #avg: 0.000917588; avg_err: 0.000194759; sd: 0.00927714; counts: 2270
icl_mp 0.237873 0 0 0 #avg: 0.000939939; avg_err: 0.000196345; sd: 0.00935271; counts: 2270
icl_mp 0.242935 0 0 0 #avg: 0.000957343; avg_err: 0.000197098; sd: 0.00938857; counts: 2270
icl_mp 0.247998 0 0 0 #avg: 0.00121123; avg_err: 0.000266824; sd: 0.0127099; counts: 2270
icl_mp 0.25306 0 0 0 #avg: 0.00122834; avg_err: 0.000266141; sd: 0.0126774; counts: 2270
icl_mp 0.258123 0 0 0 #avg: 0.00126389; avg_err: 0.000266107; sd: 0.0126757; counts: 2270
icl_mp 0.263185 0 0 0 #avg: 0.00133185; avg_err: 0.000277461; sd: 0.0132166; counts: 2270
icl_mp 0.268248 0 0 0 #avg: 0.00136285; avg_err: 0.000279169; sd: 0.0132979; counts: 2270
icl_mp 0.27331 0 0 0 #avg: 0.00140674; avg_err: 0.000281151; sd: 0.0133924; counts: 2270
icl_mp 0.278373 0 0 0 #avg: 0.00142157; avg_err: 0.00028047; sd: 0.0133599; counts: 2270
icl_mp 0.283435 0 0 0 #avg: 0.00162575; avg_err: 0.000323501; sd: 0.0154097; counts: 2270
icl_mp 0.288498 0 0 0 #avg: 0.00205741; avg_err: 0.000418212; sd: 0.0199211; counts: 2270
icl_mp 0.29356 0 0 0 #avg: 0.0020705; avg_err: 0.000416632; sd: 0.0198459; counts: 2270
icl_mp 0.298623 0 0 0 #avg: 0.00215858; avg_err: 0.000422648; sd: 0.0201324; counts: 2270
icl_mp 0.303685 0 0 0 #avg: 0.00218912; avg_err: 0.000422403; sd: 0.0201207; counts: 2270
icl_mp 0.308748 0 0 0 #avg: 0.0024251; avg_err: 0.000452251; sd: 0.0215425; counts: 2270
icl_mp 0.31381 0 0 0 #avg: 0.00241745; avg_err: 0.000450552; sd: 0.0214616; counts: 2270
icl_mp 0.318873 0 0 0 #avg: 0.00242262; avg_err: 0.000451647; sd: 0.0215138; counts: 2270
icl_mp 0.323935 0 0 0 #avg: 0.00241909; avg_err: 0.000450025; sd: 0.0214365; counts: 2270
icl_mp 0.328997 0 0 0 #avg: 0.00262381; avg_err: 0.000471056; sd: 0.0224383; counts: 2270
icl_mp 0.33406 0 0 0 #avg: 0.00261589; avg_err: 0.000469353; sd: 0.0223572; counts: 2270
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
hm_mp 0.060123 0 0 0 #avg: 0.000257984; avg_err: 0.000257984; sd: 0.0122888; counts: 2270
hm_mp 0.062373 0 0 0 #avg: 0.0016666; avg_err: 0.00082294; sd: 0.0392; counts: 2270
hm_mp 0.064623 0 0 0 #avg: 0.00425296; avg_err: 0.00160127; sd: 0.0762751; counts: 2270
hm_mp 0.066873 0 0 0 #avg: 0.0144405; avg_err: 0.00358811; sd: 0.170916; counts: 2270
hm_mp 0.069123 0 0 0 #avg: 0.0338594; avg_err: 0.00588517; sd: 0.280334; counts: 2270
hm_mp 0.071373 0 0 0 #avg: 0.061735; avg_err: 0.00851408; sd: 0.40556; counts: 2270
hm_mp 0.073623 0 0 0 #avg: 0.120879; avg_err: 0.0129391; sd: 0.61634; counts: 2270
hm_mp 0.075873 0 0 0 #avg: 0.200012; avg_err: 0.0178068; sd: 0.848212; counts: 2270
hm_mp 0.078123 0 0 0 #avg: 0.316368; avg_err: 0.0235366; sd: 1.12114; counts: 2270
hm_mp 0.080373 0 0 0 #avg: 0.482316; avg_err: 0.0300163; sd: 1.4298; counts: 2270
hm_mp 0.082623 0 1.42186 0 #avg: 0.703841; avg_err: 0.0378886; sd: 1.80479; counts: 2270
hm_mp 0.085998 0 2.7596 0 #avg: 1.10636; avg_err: 0.0505832; sd: 2.40948; counts: 2270
hm_mp 0.089373 0 4.2495 0 #avg: 1.66973; avg_err: 0.0643414; sd: 3.06484; counts: 2270
hm_mp 0.092748 0 5.68066 0 #avg: 2.39988; avg_err: 0.0813147; sd: 3.87335; counts: 2270
hm_mp 0.096123 0.999887 6.38237 0.999887 #avg: 3.33604; avg_err: 0.10085; sd: 4.80387; counts: 2270
hm_mp 0.099498 2.47519 7.02836 2.47519 #avg: 4.40261; avg_err: 0.121256; sd: 5.7759; counts: 2270
hm_mp 0.102873 3.54408 8.1643 3.54408 #avg: 5.64734; avg_err: 0.14318; sd: 6.82025; counts: 2270
hm_mp 0.106248 4.82625 9.35949 4.82625 #avg: 7.11653; avg_err: 0.170161; sd: 8.10544; counts: 2270
hm_mp 0.109623 6.17953 10.7511 6.17953 #avg: 8.80458; avg_err: 0.198474; sd: 9.45409; counts: 2270
hm_mp 0.112998 7.59386 12.0496 7.59386 #avg: 10.6117; avg_err: 0.228322; sd: 10.8759; counts: 2270
hm_mp 0.116373 9.3872 13.9811 8.0146 #avg: 12.6719; avg_err: 0.261666; sd: 12.4642; counts: 2270
hm_mp 0.119748 11.2388 15.8103 8.72396 #avg: 14.9213; avg_err: 0.296276; sd: 14.1128; counts: 2270
hm_mp 0.123123 13.2602 18.072 9.72591 #avg: 17.3322; avg_err: 0.33354; sd: 15.8879; counts: 2270
hm_mp 0.126498 15.5766 19.6944 11.0498 #avg: 20.005; avg_err: 0.37535; sd: 17.8795; counts: 2270
hm_mp 0.129873 17.9205 21.896 12.3172 #avg: 22.8826; avg_err: 0.420771; sd: 20.043; counts: 2270
hm_mp 0.133248 20.7362 24.2744 13.8168 #avg: 26.0904; avg_err: 0.470051; sd: 22.3904; counts: 2270
hm_mp 0.136623 23.8966 26.2554 15.6287 #avg: 29.6041; avg_err: 0.517037; sd: 24.6286; counts: 2270
hm_mp 0.141685 29.0939 30.0754 18.2121 #avg: 35.4025; avg_err: 0.591167; sd: 28.1597; counts: 2270
hm_mp 0.146748 34.6296 34.3668 21.127 #avg: 41.7986; avg_err: 0.683551; sd: 32.5603; counts: 2270
hm_mp 0.15181 40.8387 38.9205 24.3345 #avg: 48.6647; avg_err: 0.763851; sd: 36.3853; counts: 2270
hm_mp 0.156873 47.2726 44.4777 26.9928 #avg: 56.1708; avg_err: 0.858915; sd: 40.9136; counts: 2270
hm_mp 0.161935 54.6224 49.4021 30.5164 #avg: 64.5885; avg_err: 0.964409; sd: 45.9387; counts: 2270
hm_mp 0.166998 62.6236 52.8858 33.4338 #avg: 73.1042; avg_err: 1.05412; sd: 50.2118; counts: 2270
hm_mp 0.17206 70.4805 57.4083 36.078 #avg: 82.2915; avg_err: 1.145; sd: 54.5412; counts: 2270
hm_mp 0.177123 80.9477 59.4994 41.1906 #avg: 91.6978; avg_err: 1.22669; sd: 58.4324; counts: 2270
hm_mp 0.182185 89.808 62.7852 44.1853 #avg: 101.299; avg_err: 1.31814; sd: 62.7881; counts: 2270
hm_mp 0.187248 99.8254 66.7444 47.2287 #avg: 111.867; avg_err: 1.4448; sd: 68.8218; counts: 2270
hm_mp 0.19231 109.202 69.5158 48.9032 #avg: 122.444; avg_err: 1.572; sd: 74.8807; counts: 2270
hm_mp 0.197373 119.712 71.9855 53.2222 #avg: 133.066; avg_err: 1.66209; sd: 79.172; counts: 2270
hm_mp 0.202435 128.791 76.1118 54.7829 #avg: 143.38; avg_err: 1.75195; sd: 83.4526; counts: 2270
hm_mp 0.207498 138.758 81.6914 56.6701 #avg: 153.67; avg_err: 1.83541; sd: 87.428; counts: 2270
hm_mp 0.21256 147.935 85.4486 57.716 #avg: 163.777; avg_err: 1.92294; sd: 91.5973; counts: 2270
hm_mp 0.217623 156.541 89.4946 58.1602 #avg: 173.924; avg_err: 2.01457; sd: 95.9622; counts: 2270
hm_mp 0.222685 166.182 92.3053 61.2052 #avg: 183.588; avg_err: 2.09633; sd: 99.8566; counts: 2270
hm_mp 0.227748 176.918 93.7287 65.4921 #avg: 193.352; avg_err: 2.18063; sd: 103.872; counts: 2270
hm_mp 0.23281 185.621 94.7772 67.8074 #avg: 202.469; avg_err: 2.25513; sd: 107.421; counts: 2270
hm_mp 0.237873 192.867 97.5227 69.9109 #avg: 210.498; avg_err: 2.32095; sd: 110.556; counts: 2270
hm_mp 0.242935 197.968 102.488 69.0225 #avg: 218.618; avg_err: 2.39988; sd: 114.316; counts: 2270
hm_mp 0.247998 203.789 107.125 70.4863 #avg: 226.914; avg_err: 2.48005; sd: 118.135; counts: 2270
hm_mp 0.25306 212.216 107.225 73.4196 #avg: 233.941; avg_err: 2.52419; sd: 120.237; counts: 2270
hm_mp 0.258123 218.216 111.49 76.6631 #avg: 240.784; avg_err: 2.60028; sd: 123.862; counts: 2270
hm_mp 0.263185 223.879 113.544 78.1249 #avg: 247.339; avg_err: 2.6639; sd: 126.892; counts: 2270
hm_mp 0.268248 227.517 119.079 79.1647 #avg: 253.259; avg_err: 2.73294; sd: 130.181; counts: 2270
hm_mp 0.27331 233.247 120.147 81.7939 #avg: 258.423; avg_err: 2.77092; sd: 131.99; counts: 2270
hm_mp 0.278373 236.581 123.587 83.9882 #avg: 263.54; avg_err: 2.88044; sd: 137.207; counts: 2270
hm_mp 0.283435 239.271 125.468 84.285 #avg: 267.504; avg_err: 2.94065; sd: 140.075; counts: 2270
hm_mp 0.288498 243.038 127.223 86.3476 #avg: 270.852; avg_err: 2.98185; sd: 142.038; counts: 2270
hm_mp 0.29356 247.201 127.635 89.7292 #avg: 274.378; avg_err: 3.02174; sd: 143.938; counts: 2270
hm_mp 0.298623 249.126 128.358 91.6181 #avg: 276.41; avg_err: 3.05919; sd: 145.721; counts: 2270
hm_mp 0.303685 250.291 130.863 92.7688 #avg: 278.188; avg_err: 3.11315; sd: 148.292; counts: 2270
hm_mp 0.308748 251.272 130.399 93.7206 #avg: 279.394; avg_err: 3.15204; sd: 150.144; counts: 2270
hm_mp 0.31381 252.905 129.92 95.3204 #avg: 280.206; avg_err: 3.16836; sd: 150.922; counts: 2270
hm_mp 0.318873 253.675 131.913 96.0902 #avg: 281.016; avg_err: 3.18351; sd: 151.644; counts: 2270
hm_mp 0.323935 253.968 131.62 96.3833 #avg: 281.939; avg_err: 3.27511; sd: 156.007; counts: 2270
hm_mp 0.328997 254.123 131.882 96.5384 #avg: 282.792; avg_err: 3.37021; sd: 160.537; counts: 2270
hm_mp 0.33406 254.123 132.656 96.5384 #avg: 283.092; avg_err: 3.40691; sd: 162.285; counts: 2270
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
sfr_mp 0.060123 0 0 0 #avg: 2.77124e-14; avg_err: 2.77124e-14; sd: 1.32006e-12; counts: 2270
sfr_mp 0.062373 0 0 0 #avg: 2.17051e-13; avg_err: 1.31173e-13; sd: 6.24831e-12; counts: 2270
sfr_mp 0.064623 0 0 0 #avg: 8.71419e-13; avg_err: 3.97926e-13; sd: 1.89548e-11; counts: 2270
sfr_mp 0.066873 0 0 0 #avg: 2.57779e-12; avg_err: 9.32156e-13; sd: 4.44023e-11; counts: 2270
sfr_mp 0.069123 0 0 0 #avg: 6.82898e-12; avg_err: 1.97386e-12; sd: 9.40231e-11; counts: 2270
sfr_mp 0.071373 0 0 0 #avg: 9.86786e-12; avg_err: 2.68539e-12; sd: 1.27916e-10; counts: 2270
sfr_mp 0.073623 0 0 0 #avg: 1.52717e-11; avg_err: 3.95321e-12; sd: 1.88307e-10; counts: 2270
sfr_mp 0.075873 0 0 0 #avg: 2.26644e-11; avg_err: 4.22068e-12; sd: 2.01048e-10; counts: 2270
sfr_mp 0.078123 0 0 0 #avg: 2.96142e-11; avg_err: 4.70526e-12; sd: 2.2413e-10; counts: 2270
sfr_mp 0.080373 0 0 0 #avg: 3.37174e-11; avg_err: 4.21781e-12; sd: 2.00911e-10; counts: 2270
sfr_mp 0.082623 0 1.29428e-11 0 #avg: 3.92557e-11; avg_err: 4.09548e-12; sd: 1.95084e-10; counts: 2270
sfr_mp 0.085998 0 4.53485e-11 0 #avg: 6.8202e-11; avg_err: 7.50611e-12; sd: 3.57546e-10; counts: 2270
sfr_mp 0.089373 0 9.16189e-11 0 #avg: 8.40984e-11; avg_err: 7.91192e-12; sd: 3.76877e-10; counts: 2270
sfr_mp 0.092748 0 1.39103e-10 0 #avg: 9.34071e-11; avg_err: 5.99806e-12; sd: 2.85712e-10; counts: 2270
sfr_mp 0.096123 1.55786e-12 1.82275e-10 1.55786e-12 #avg: 1.14349e-10; avg_err: 6.44437e-12; sd: 3.06971e-10; counts: 2270
sfr_mp 0.099498 1.13606e-11 2.13408e-10 1.13606e-11 #avg: 1.39186e-10; avg_err: 1.00039e-11; sd: 4.76527e-10; counts: 2270
sfr_mp 0.102873 1.9912e-11 2.20679e-10 1.9912e-11 #avg: 1.56711e-10; avg_err: 8.75584e-12; sd: 4.17076e-10; counts: 2270
sfr_mp 0.106248 3.20777e-11 2.5304e-10 3.20777e-11 #avg: 1.91327e-10; avg_err: 1.20074e-11; sd: 5.71963e-10; counts: 2270
sfr_mp 0.109623 4.21721e-11 3.00226e-10 4.21721e-11 #avg: 2.12919e-10; avg_err: 1.12871e-11; sd: 5.37648e-10; counts: 2270
sfr_mp 0.112998 5.43188e-11 3.33397e-10 5.43188e-11 #avg: 2.31581e-10; avg_err: 1.12993e-11; sd: 5.38229e-10; counts: 2270
sfr_mp 0.116373 6.18835e-11 3.63053e-10 6.16957e-11 #avg: 2.65723e-10; avg_err: 1.30762e-11; sd: 6.22873e-10; counts: 2270
sfr_mp 0.119748 7.32832e-11 4.21041e-10 7.13165e-11 #avg: 2.84305e-10; avg_err: 1.34921e-11; sd: 6.42683e-10; counts: 2270
sfr_mp 0.123123 8.85717e-11 4.44502e-10 8.39729e-11 #avg: 3.04547e-10; avg_err: 1.38805e-11; sd: 6.61184e-10; counts: 2270
sfr_mp 0.126498 9.95218e-11 4.60947e-10 9.30735e-11 #avg: 3.26384e-10; avg_err: 1.44849e-11; sd: 6.89973e-10; counts: 2270
sfr_mp 0.129873 1.12191e-10 5.28396e-10 1.02365e-10 #avg: 3.68919e-10; avg_err: 1.60711e-11; sd: 7.65533e-10; counts: 2270
sfr_mp 0.133248 1.29905e-10 5.06258e-10 1.17643e-10 #avg: 3.96405e-10; avg_err: 1.81648e-11; sd: 8.65263e-10; counts: 2270
sfr_mp 0.136623 1.45803e-10 5.4531e-10 1.3097e-10 #avg: 4.05541e-10; avg_err: 1.66419e-11; sd: 7.92719e-10; counts: 2270
sfr_mp 0.141685 1.75124e-10 5.91744e-10 1.55414e-10 #avg: 4.44871e-10; avg_err: 1.70537e-11; sd: 8.12338e-10; counts: 2270
sfr_mp 0.146748 2.03907e-10 6.96301e-10 1.78284e-10 #avg: 5.06213e-10; avg_err: 1.85291e-11; sd: 8.82615e-10; counts: 2270
sfr_mp 0.15181 2.33187e-10 7.64927e-10 2.02162e-10 #avg: 5.71089e-10; avg_err: 2.07194e-11; sd: 9.8695e-10; counts: 2270
sfr_mp 0.156873 2.68977e-10 8.53677e-10 2.32991e-10 #avg: 5.99143e-10; avg_err: 1.94993e-11; sd: 9.28832e-10; counts: 2270
sfr_mp 0.161935 2.95194e-10 8.8849e-10 2.51102e-10 #avg: 6.31172e-10; avg_err: 1.92033e-11; sd: 9.14732e-10; counts: 2270
sfr_mp 0.166998 3.3794e-10 9.17146e-10 2.84802e-10 #avg: 6.56858e-10; avg_err: 1.8652e-11; sd: 8.88468e-10; counts: 2270
sfr_mp 0.17206 3.79214e-10 9.40009e-10 3.20676e-10 #avg: 7.00749e-10; avg_err: 1.88777e-11; sd: 8.9922e-10; counts: 2270
sfr_mp 0.177123 4.33779e-10 9.58956e-10 3.68647e-10 #avg: 7.46634e-10; avg_err: 1.99474e-11; sd: 9.50174e-10; counts: 2270
sfr_mp 0.182185 4.68983e-10 9.82924e-10 3.99555e-10 #avg: 7.76526e-10; avg_err: 2.03642e-11; sd: 9.7003e-10; counts: 2270
sfr_mp 0.187248 4.93555e-10 1.00064e-09 4.19763e-10 #avg: 8.06906e-10; avg_err: 2.05939e-11; sd: 9.80972e-10; counts: 2270
sfr_mp 0.19231 5.11414e-10 1.01959e-09 4.2583e-10 #avg: 8.34347e-10; avg_err: 2.10497e-11; sd: 1.00268e-09; counts: 2270
sfr_mp 0.197373 5.50004e-10 9.6872e-10 4.60871e-10 #avg: 8.42966e-10; avg_err: 2.00364e-11; sd: 9.54412e-10; counts: 2270
sfr_mp 0.202435 5.70394e-10 9.15996e-10 4.74695e-10 #avg: 8.43499e-10; avg_err: 1.99789e-11; sd: 9.51674e-10; counts: 2270
sfr_mp 0.207498 5.92753e-10 9.46093e-10 4.90516e-10 #avg: 8.41028e-10; avg_err: 1.8881e-11; sd: 8.99378e-10; counts: 2270
sfr_mp 0.21256 6.08012e-10 8.52539e-10 5.20947e-10 #avg: 8.30871e-10; avg_err: 1.83903e-11; sd: 8.76004e-10; counts: 2270
sfr_mp 0.217623 5.92286e-10 9.45646e-10 5.45115e-10 #avg: 8.42313e-10; avg_err: 1.92027e-11; sd: 9.14701e-10; counts: 2270
sfr_mp 0.222685 6.06342e-10 8.81206e-10 5.7561e-10 #avg: 8.20813e-10; avg_err: 1.83982e-11; sd: 8.76381e-10; counts: 2270
sfr_mp 0.227748 6.03831e-10 8.03432e-10 5.99622e-10 #avg: 8.05437e-10; avg_err: 1.75818e-11; sd: 8.37493e-10; counts: 2270
sfr_mp 0.23281 6.09458e-10 8.47523e-10 6.04523e-10 #avg: 8.02011e-10; avg_err: 1.68656e-11; sd: 8.03378e-10; counts: 2270
sfr_mp 0.237873 5.96843e-10 8.24691e-10 5.93835e-10 #avg: 7.74917e-10; avg_err: 1.65395e-11; sd: 7.87843e-10; counts: 2270
sfr_mp 0.242935 5.78759e-10 7.79768e-10 5.76559e-10 #avg: 7.65141e-10; avg_err: 1.73651e-11; sd: 8.27168e-10; counts: 2270
sfr_mp 0.247998 5.38151e-10 8.27293e-10 5.36376e-10 #avg: 7.33512e-10; avg_err: 1.68615e-11; sd: 8.0318e-10; counts: 2270
sfr_mp 0.25306 5.16206e-10 7.77466e-10 5.14606e-10 #avg: 7.16701e-10; avg_err: 1.70132e-11; sd: 8.10405e-10; counts: 2270
sfr_mp 0.258123 4.79975e-10 7.77176e-10 4.78593e-10 #avg: 6.83966e-10; avg_err: 1.77378e-11; sd: 8.44922e-10; counts: 2270
sfr_mp 0.263185 4.67883e-10 7.04555e-10 4.66615e-10 #avg: 6.40025e-10; avg_err: 1.60837e-11; sd: 7.6613e-10; counts: 2270
sfr_mp 0.268248 4.17669e-10 7.12205e-10 4.1651e-10 #avg: 5.99228e-10; avg_err: 1.54671e-11; sd: 7.36761e-10; counts: 2270
sfr_mp 0.27331 3.84284e-10 6.25747e-10 3.83251e-10 #avg: 5.50182e-10; avg_err: 1.47913e-11; sd: 7.04569e-10; counts: 2270
sfr_mp 0.278373 3.58752e-10 6.62597e-10 3.57814e-10 #avg: 5.41117e-10; avg_err: 1.58769e-11; sd: 7.56282e-10; counts: 2270
sfr_mp 0.283435 3.13894e-10 6.14033e-10 3.13086e-10 #avg: 4.92036e-10; avg_err: 1.56033e-11; sd: 7.43249e-10; counts: 2270
sfr_mp 0.288498 2.69729e-10 5.86952e-10 2.68991e-10 #avg: 4.57361e-10; avg_err: 1.44479e-11; sd: 6.8821e-10; counts: 2270
sfr_mp 0.29356 2.17835e-10 5.70275e-10 2.1713e-10 #avg: 4.18588e-10; avg_err: 1.41614e-11; sd: 6.74563e-10; counts: 2270
sfr_mp 0.298623 1.2523e-10 5.84089e-10 1.24552e-10 #avg: 3.55723e-10; avg_err: 1.21428e-11; sd: 5.7841e-10; counts: 2270
sfr_mp 0.303685 5.62879e-12 6.12508e-10 4.99947e-12 #avg: 3.1576e-10; avg_err: 1.15399e-11; sd: 5.4969e-10; counts: 2270
sfr_mp 0.308748 2.96247e-12 5.35995e-10 2.34904e-12 #avg: 2.70304e-10; avg_err: 1.13314e-11; sd: 5.39758e-10; counts: 2270
sfr_mp 0.31381 2.33323e-12 4.57873e-10 1.75241e-12 #avg: 2.10578e-10; avg_err: 8.83216e-12; sd: 4.20711e-10; counts: 2270
sfr_mp 0.318873 2.00667e-12 3.90524e-10 1.43857e-12 #avg: 1.72826e-10; avg_err: 8.68741e-12; sd: 4.13816e-10; counts: 2270
sfr_mp 0.323935 1.67172e-12 3.14837e-10 1.14553e-12 #avg: 1.37426e-10; avg_err: 7.02762e-12; sd: 3.34754e-10; counts: 2270
sfr_mp 0.328997 1.4809e-12 1.43362e-10 9.71539e-13 #avg: 8.15248e-11; avg_err: 5.51638e-12; sd: 2.62767e-10; counts: 2270
sfr_mp 0.33406 1.36524e-12 2.23834e-12 8.61241e-13 #avg: 1.99881e-12; avg_err: 3.93488e-14; sd: 1.87434e-12; counts: 2270
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 3.12639e-13 8.05897e-08 #avg: 1.29794e-07; avg_err: 1.6118e-08; sd: 3.22359e-08; counts: 5
ssfr_mp 0.064623 1.32827e-07 1.05132e-08 5.6376e-08 #avg: 1.13466e-07; avg_err: 1.31382e-08; sd: 3.71605e-08; counts: 9
ssfr_mp 0.066873 1.4104e-07 5.96856e-13 7.6133e-08 #avg: 1.14421e-07; avg_err: 8.33761e-09; sd: 3.72869e-08; counts: 21
ssfr_mp 0.069123 1.38844e-07 4.12115e-13 8.51516e-08 #avg: 1.06764e-07; avg_err: 6.21502e-09; sd: 4.07546e-08; counts: 44
ssfr_mp 0.071373 7.77225e-08 5.89599e-08 4.01075e-08 #avg: 8.78649e-08; avg_err: 5.21648e-09; sd: 4.30162e-08; counts: 69
ssfr_mp 0.073623 8.49197e-08 4.97258e-08 4.81878e-08 #avg: 8.54949e-08; avg_err: 4.30324e-09; sd: 4.57441e-08; counts: 114
ssfr_mp 0.075873 7.30667e-08 5.96742e-08 4.25403e-08 #avg: 7.85652e-08; avg_err: 3.41392e-09; sd: 4.39853e-08; counts: 167
ssfr_mp 0.078123 6.60881e-08 6.48242e-08 4.16947e-08 #avg: 7.45431e-08; avg_err: 2.85367e-09; sd: 4.44843e-08; counts: 244
ssfr_mp 0.080373 6.44943e-08 6.45772e-08 4.2913e-08 #avg: 7.15458e-08; avg_err: 2.38055e-09; sd: 4.44086e-08; counts: 349
ssfr_mp 0.082623 5.32837e-08 7.41164e-08 3.56804e-08 #avg: 6.34116e-08; avg_err: 2.00516e-09; sd: 4.28184e-08; counts: 457
ssfr_mp 0.085998 4.51175e-08 3.96587e-08 2.89948e-08 #avg: 4.7808e-08; avg_err: 1.11928e-09; sd: 2.76669e-08; counts: 612
ssfr_mp 0.089373 3.96256e-08 4.35696e-08 2.67053e-08 #avg: 4.3527e-08; avg_err: 9.76464e-10; sd: 2.7584e-08; counts: 799
ssfr_mp 0.092748 3.25652e-08 4.91929e-08 2.23409e-08 #avg: 3.84372e-08; avg_err: 8.55012e-10; sd: 2.68207e-08; counts: 985
ssfr_mp 0.096123 2.70396e-08 5.33104e-08 1.87284e-08 #avg: 3.43828e-08; avg_err: 7.54956e-10; sd: 2.59775e-08; counts: 1185
ssfr_mp 0.099498 2.24215e-08 3.7223e-08 1.60562e-08 #avg: 3.01079e-08; avg_err: 6.69925e-10; sd: 2.47963e-08; counts: 1371
ssfr_mp 0.102873 1.93877e-08 2.82532e-08 1.39372e-08 #avg: 2.60153e-08; avg_err: 5.83389e-10; sd: 2.2797e-08; counts: 1528
ssfr_mp 0.106248 1.66864e-08 2.69382e-08 1.20335e-08 #avg: 2.34035e-08; avg_err: 5.19291e-10; sd: 2.11129e-08; counts: 1654
ssfr_mp 0.109623 1.45026e-08 2.47724e-08 1.0397e-08 #avg: 2.13125e-08; avg_err: 4.86373e-10; sd: 2.05949e-08; counts: 1794
ssfr_mp 0.112998 1.23374e-08 1.98017e-08 8.89355e-09 #avg: 1.80369e-08; avg_err: 4.13793e-10; sd: 1.79369e-08; counts: 1880
ssfr_mp 0.116373 1.02468e-08 1.85928e-08 7.09795e-09 #avg: 1.59528e-08; avg_err: 3.74468e-10; sd: 1.65276e-08; counts: 1949
ssfr_mp 0.119748 8.67629e-09 1.61493e-08 5.90952e-09 #avg: 1.40019e-08; avg_err: 3.34638e-10; sd: 1.49692e-08; counts: 2002
ssfr_mp 0.123123 7.80387e-09 1.43914e-08 5.34787e-09 #avg: 1.26088e-08; avg_err: 3.09964e-10; sd: 1.40445e-08; counts: 2054
ssfr_mp 0.126498 6.98658e-09 1.21453e-08 4.82499e-09 #avg: 1.07442e-08; avg_err: 2.59032e-10; sd: 1.18137e-08; counts: 2081
ssfr_mp 0.129873 6.33801e-09 1.16475e-08 4.38154e-09 #avg: 1.02943e-08; avg_err: 2.59209e-10; sd: 1.19152e-08; counts: 2114
ssfr_mp 0.133248 5.76341e-09 1.04131e-08 3.92291e-09 #avg: 9.4744e-09; avg_err: 2.41174e-10; sd: 1.11489e-08; counts: 2138
ssfr_mp 0.136623 5.25747e-09 9.87583e-09 3.52191e-09 #avg: 8.59565e-09; avg_err: 2.19014e-10; sd: 1.01718e-08; counts: 2158
ssfr_mp 0.141685 4.6415e-09 8.54113e-09 3.08143e-09 #avg: 7.31063e-09; avg_err: 1.68211e-10; sd: 7.85746e-09; counts: 2183
ssfr_mp 0.146748 4.15241e-09 7.80148e-09 2.70491e-09 #avg: 6.64345e-09; avg_err: 1.51665e-10; sd: 7.10889e-09; counts: 2198
ssfr_mp 0.15181 3.86549e-09 6.64031e-09 2.54193e-09 #avg: 5.93647e-09; avg_err: 1.3253e-10; sd: 6.22748e-09; counts: 2209
ssfr_mp 0.156873 3.54495e-09 5.60263e-09 2.27913e-09 #avg: 5.27855e-09; avg_err: 1.17928e-10; sd: 5.55389e-09; counts: 2219
ssfr_mp 0.161935 3.41584e-09 5.14306e-09 2.27098e-09 #avg: 5.0158e-09; avg_err: 1.13916e-10; sd: 5.37822e-09; counts: 2230
ssfr_mp 0.166998 3.13639e-09 5.0697e-09 2.09206e-09 #avg: 4.6946e-09; avg_err: 1.08481e-10; sd: 5.13195e-09; counts: 2239
ssfr_mp 0.17206 2.87396e-09 4.75999e-09 1.90699e-09 #avg: 4.36548e-09; avg_err: 1.02271e-10; sd: 4.84468e-09; counts: 2245
ssfr_mp 0.177123 2.65559e-09 4.53076e-09 1.7618e-09 #avg: 4.03704e-09; avg_err: 8.95316e-11; sd: 4.24308e-09; counts: 2247
ssfr_mp 0.182185 2.41686e-09 4.24137e-09 1.58956e-09 #avg: 3.72036e-09; avg_err: 8.57394e-11; sd: 4.06607e-09; counts: 2250
ssfr_mp 0.187248 2.3209e-09 3.67569e-09 1.58935e-09 #avg: 3.39942e-09; avg_err: 7.89231e-11; sd: 3.74614e-09; counts: 2254
ssfr_mp 0.19231 2.11403e-09 3.46508e-09 1.42175e-09 #avg: 3.18141e-09; avg_err: 7.64874e-11; sd: 3.63215e-09; counts: 2256
ssfr_mp 0.197373 1.9334e-09 3.29844e-09 1.28717e-09 #avg: 2.939e-09; avg_err: 6.77614e-11; sd: 3.21777e-09; counts: 2256
ssfr_mp 0.202435 1.77158e-09 2.95593e-09 1.18348e-09 #avg: 2.71133e-09; avg_err: 6.26492e-11; sd: 2.97567e-09; counts: 2257
ssfr_mp 0.207498 1.65697e-09 2.74325e-09 1.14049e-09 #avg: 2.52982e-09; avg_err: 6.11002e-11; sd: 2.90274e-09; counts: 2258
ssfr_mp 0.21256 1.51832e-09 2.59025e-09 1.05142e-09 #avg: 2.32318e-09; avg_err: 5.58487e-11; sd: 2.65384e-09; counts: 2259
ssfr_mp 0.217623 1.42428e-09 2.511e-09 1.07496e-09 #avg: 2.19433e-09; avg_err: 5.49356e-11; sd: 2.61103e-09; counts: 2260
ssfr_mp 0.222685 1.27686e-09 2.23456e-09 9.98959e-10 #avg: 2.00116e-09; avg_err: 4.96037e-11; sd: 2.35761e-09; counts: 2260
ssfr_mp 0.227748 1.17235e-09 2.17922e-09 1.16602e-09 #avg: 1.8588e-09; avg_err: 4.72641e-11; sd: 2.24691e-09; counts: 2261
ssfr_mp 0.23281 1.10284e-09 2.06351e-09 1.09522e-09 #avg: 1.74487e-09; avg_err: 4.54103e-11; sd: 2.15926e-09; counts: 2262
ssfr_mp 0.237873 9.9426e-10 1.79228e-09 9.90217e-10 #avg: 1.61014e-09; avg_err: 4.53876e-11; sd: 2.15866e-09; counts: 2263
ssfr_mp 0.242935 9.06639e-10 1.78255e-09 9.0379e-10 #avg: 1.46591e-09; avg_err: 4.18264e-11; sd: 1.98973e-09; counts: 2264
ssfr_mp 0.247998 8.02507e-10 1.63399e-09 8.00449e-10 #avg: 1.35415e-09; avg_err: 4.0204e-11; sd: 1.91297e-09; counts: 2265
ssfr_mp 0.25306 7.37831e-10 1.50136e-09 7.36041e-10 #avg: 1.25439e-09; avg_err: 3.65744e-11; sd: 1.74027e-09; counts: 2265
ssfr_mp 0.258123 6.58652e-10 1.32862e-09 6.57125e-10 #avg: 1.14441e-09; avg_err: 3.60719e-11; sd: 1.71636e-09; counts: 2265
ssfr_mp 0.263185 5.89569e-10 1.26264e-09 5.88224e-10 #avg: 1.06171e-09; avg_err: 3.92015e-11; sd: 1.86609e-09; counts: 2267
ssfr_mp 0.268248 5.09683e-10 1.16876e-09 5.08495e-10 #avg: 9.3817e-10; avg_err: 3.12851e-11; sd: 1.48925e-09; counts: 2267
ssfr_mp 0.27331 4.50218e-10 1.05271e-09 4.49165e-10 #avg: 8.50393e-10; avg_err: 3.35192e-11; sd: 1.59595e-09; counts: 2268
ssfr_mp 0.278373 4.0997e-10 9.59777e-10 4.08994e-10 #avg: 7.94863e-10; avg_err: 3.34051e-11; sd: 1.59087e-09; counts: 2269
ssfr_mp 0.283435 3.43765e-10 8.22235e-10 3.4296e-10 #avg: 6.93482e-10; avg_err: 3.06399e-11; sd: 1.45918e-09; counts: 2269
ssfr_mp 0.288498 2.89366e-10 7.56077e-10 2.88628e-10 #avg: 6.09051e-10; avg_err: 2.55841e-11; sd: 1.2184e-09; counts: 2269
ssfr_mp 0.29356 2.20475e-10 6.87423e-10 2.19777e-10 #avg: 5.54817e-10; avg_err: 2.77188e-11; sd: 1.32036e-09; counts: 2270
ssfr_mp 0.298623 1.31394e-10 6.6744e-10 1.30716e-10 #avg: 4.34901e-10; avg_err: 1.87189e-11; sd: 8.91657e-10; counts: 2270
ssfr_mp 0.303685 5.96854e-12 6.58657e-10 5.34466e-12 #avg: 3.74882e-10; avg_err: 1.84179e-11; sd: 8.77317e-10; counts: 2270
ssfr_mp 0.308748 3.01782e-12 5.6195e-10 2.41582e-12 #avg: 3.05599e-10; avg_err: 1.54372e-11; sd: 7.35337e-10; counts: 2270
ssfr_mp 0.31381 2.3411e-12 4.73655e-10 1.76147e-12 #avg: 2.28623e-10; avg_err: 1.02943e-11; sd: 4.9036e-10; counts: 2270
ssfr_mp 0.318873 2.01326e-12 4.01353e-10 1.44934e-12 #avg: 1.86714e-10; avg_err: 1.08707e-11; sd: 5.17815e-10; counts: 2270
ssfr_mp 0.323935 1.66408e-12 3.14368e-10 1.14185e-12 #avg: 1.43174e-10; avg_err: 7.67563e-12; sd: 3.65621e-10; counts: 2270
ssfr_mp 0.328997 1.4751e-12 1.48416e-10 9.6711e-13 #avg: 8.43488e-11; avg_err: 5.84498e-12; sd: 2.7842e-10; counts: 2270
ssfr_mp 0.33406 1.36524e-12 2.23834e-12 8.61241e-13 #avg: 1.99881e-12; avg_err: 3.93488e-14; sd: 1.87434e-12; counts: 2270
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000304222; avg_err: 0.000304222; sd: 0.0144913; counts: 2270
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000156443; avg_err: 0.000156443; sd: 0.00745203; counts: 2270
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000107226; avg_err: 0.000107226; sd: 0.00510762; counts: 2270
icl_ratio_mp 0.099498 0 0 0 #avg: 9.19253e-05; avg_err: 9.19253e-05; sd: 0.00437877; counts: 2270
icl_ratio_mp 0.102873 0 0 0 #avg: 9.07422e-05; avg_err: 8.29615e-05; sd: 0.00395179; counts: 2270
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000158883; avg_err: 0.000101876; sd: 0.00485278; counts: 2270
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000128374; avg_err: 8.52148e-05; sd: 0.00405912; counts: 2270
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000111889; avg_err: 7.51765e-05; sd: 0.00358096; counts: 2270
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000142214; avg_err: 7.74256e-05; sd: 0.00368809; counts: 2270
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00013114; avg_err: 6.5537e-05; sd: 0.00312179; counts: 2270
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000332474; avg_err: 0.000221269; sd: 0.0105399; counts: 2270
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000223407; avg_err: 0.000122742; sd: 0.00584669; counts: 2270
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000760899; avg_err: 0.000441327; sd: 0.0210222; counts: 2270
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000569414; avg_err: 0.000300592; sd: 0.0143184; counts: 2270
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000486636; avg_err: 0.000214865; sd: 0.0102349; counts: 2270
icl_ratio_mp 0.141685 0 0 0 #avg: 0.0036032; avg_err: 0.00303919; sd: 0.144769; counts: 2270
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00228793; avg_err: 0.00168061; sd: 0.0800543; counts: 2270
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00150441; avg_err: 0.000899221; sd: 0.0428335; counts: 2270
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00130048; avg_err: 0.000638828; sd: 0.0304299; counts: 2270
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00129125; avg_err: 0.000573057; sd: 0.027297; counts: 2270
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00134265; avg_err: 0.000533652; sd: 0.02542; counts: 2270
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00125451; avg_err: 0.000477206; sd: 0.0227313; counts: 2270
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00119612; avg_err: 0.000380295; sd: 0.018115; counts: 2270
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00159701; avg_err: 0.000483723; sd: 0.0230416; counts: 2270
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00129219; avg_err: 0.000350537; sd: 0.0166975; counts: 2270
icl_ratio_mp 0.19231 0 0 0 #avg: 0.0014803; avg_err: 0.00033015; sd: 0.0157264; counts: 2270
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00132766; avg_err: 0.000280409; sd: 0.013357; counts: 2270
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00145924; avg_err: 0.000348298; sd: 0.0165908; counts: 2270
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00142059; avg_err: 0.000335155; sd: 0.0159648; counts: 2270
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00147792; avg_err: 0.000329992; sd: 0.0157188; counts: 2270
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0014194; avg_err: 0.000301947; sd: 0.0143829; counts: 2270
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00154403; avg_err: 0.000336248; sd: 0.0160168; counts: 2270
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00145888; avg_err: 0.000295119; sd: 0.0140577; counts: 2270
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00138319; avg_err: 0.000274067; sd: 0.0130549; counts: 2270
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00135359; avg_err: 0.000262108; sd: 0.0124853; counts: 2270
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00131653; avg_err: 0.000250987; sd: 0.0119555; counts: 2270
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00156588; avg_err: 0.000301526; sd: 0.0143629; counts: 2270
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00153125; avg_err: 0.000294537; sd: 0.01403; counts: 2270
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00152286; avg_err: 0.000288792; sd: 0.0137563; counts: 2270
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00154769; avg_err: 0.000293895; sd: 0.0139994; counts: 2270
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00154752; avg_err: 0.000291688; sd: 0.0138943; counts: 2270
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00157565; avg_err: 0.000292615; sd: 0.0139384; counts: 2270
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00156786; avg_err: 0.000290627; sd: 0.0138437; counts: 2270
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00173497; avg_err: 0.000327327; sd: 0.0155919; counts: 2270
icl_ratio_mp 0.288498 0 0 0 #avg: 0.0021738; avg_err: 0.000429894; sd: 0.0204776; counts: 2270
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00215711; avg_err: 0.000425528; sd: 0.0202696; counts: 2270
icl_ratio_mp 0.298623 0 0 0 #avg: 0.0022249; avg_err: 0.000430671; sd: 0.0205146; counts: 2270
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00223239; avg_err: 0.000427841; sd: 0.0203798; counts: 2270
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00247252; avg_err: 0.000463179; sd: 0.0220631; counts: 2270
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00244447; avg_err: 0.000456411; sd: 0.0217407; counts: 2270
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00242236; avg_err: 0.000452734; sd: 0.0215655; counts: 2270
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00241245; avg_err: 0.000449104; sd: 0.0213926; counts: 2270
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00261563; avg_err: 0.000469562; sd: 0.0223671; counts: 2270
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00261589; avg_err: 0.000469353; sd: 0.0223572; counts: 2270
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2270
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 6.18023e-07; avg_err: 6.18023e-07; sd: 2.94389e-05; counts: 2270
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.29586e-06; avg_err: 1.43277e-06; sd: 6.82487e-05; counts: 2270
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 7.47065e-06; avg_err: 3.3545e-06; sd: 0.000159788; counts: 2270
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.95127e-05; avg_err: 7.16703e-06; sd: 0.000341394; counts: 2270
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.05414e-05; avg_err: 1.0858e-05; sd: 0.00051721; counts: 2270
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.99411e-05; avg_err: 1.68336e-05; sd: 0.000801851; counts: 2270
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000101932; avg_err: 2.2231e-05; sd: 0.00105895; counts: 2270
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000146175; avg_err: 2.75957e-05; sd: 0.00131449; counts: 2270
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.00020033; avg_err: 3.14399e-05; sd: 0.00149761; counts: 2270
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000255396; avg_err: 3.27524e-05; sd: 0.00156013; counts: 2270
sm_hm_ratio_mp 0.082623 0 0.000109531 0 #avg: 0.000310884; avg_err: 3.3061e-05; sd: 0.00157483; counts: 2270
sm_hm_ratio_mp 0.085998 0 0.000370064 0 #avg: 0.000437823; avg_err: 3.55778e-05; sd: 0.00169471; counts: 2270
sm_hm_ratio_mp 0.089373 0 0.000743671 0 #avg: 0.000598347; avg_err: 4.23188e-05; sd: 0.00201582; counts: 2270
sm_hm_ratio_mp 0.092748 0 0.00119431 0 #avg: 0.000740663; avg_err: 4.54301e-05; sd: 0.00216402; counts: 2270
sm_hm_ratio_mp 0.096123 2.75624e-05 0.00154633 2.75624e-05 #avg: 0.000873915; avg_err: 4.54701e-05; sd: 0.00216593; counts: 2270
sm_hm_ratio_mp 0.099498 0.000110351 0.00183034 0.000110351 #avg: 0.00100844; avg_err: 4.5626e-05; sd: 0.00217335; counts: 2270
sm_hm_ratio_mp 0.102873 0.000229307 0.00207125 0.000229307 #avg: 0.0011285; avg_err: 4.54328e-05; sd: 0.00216415; counts: 2270
sm_hm_ratio_mp 0.106248 0.000364237 0.00216789 0.000364237 #avg: 0.00124985; avg_err: 4.59561e-05; sd: 0.00218908; counts: 2270
sm_hm_ratio_mp 0.109623 0.000512425 0.00225647 0.000512425 #avg: 0.00136666; avg_err: 4.66257e-05; sd: 0.00222097; counts: 2270
sm_hm_ratio_mp 0.112998 0.000664238 0.00222503 0.000664238 #avg: 0.00147788; avg_err: 4.66752e-05; sd: 0.00222333; counts: 2270
sm_hm_ratio_mp 0.116373 0.000807781 0.00226221 0.000789862 #avg: 0.00157532; avg_err: 4.6271e-05; sd: 0.00220407; counts: 2270
sm_hm_ratio_mp 0.119748 0.000930688 0.00230162 0.000876103 #avg: 0.00165557; avg_err: 4.54688e-05; sd: 0.00216586; counts: 2270
sm_hm_ratio_mp 0.123123 0.00103913 0.00227722 0.000943933 #avg: 0.00173599; avg_err: 4.53109e-05; sd: 0.00215834; counts: 2270
sm_hm_ratio_mp 0.126498 0.00111141 0.00229643 0.000972368 #avg: 0.00180724; avg_err: 4.53782e-05; sd: 0.00216155; counts: 2270
sm_hm_ratio_mp 0.129873 0.00118985 0.00233659 0.000998545 #avg: 0.00187535; avg_err: 4.52409e-05; sd: 0.00215501; counts: 2270
sm_hm_ratio_mp 0.133248 0.00128122 0.0022949 0.0010299 #avg: 0.00193528; avg_err: 4.48293e-05; sd: 0.0021354; counts: 2270
sm_hm_ratio_mp 0.136623 0.00136705 0.00224878 0.00105487 #avg: 0.0019896; avg_err: 4.43782e-05; sd: 0.00211391; counts: 2270
sm_hm_ratio_mp 0.141685 0.00146707 0.00226127 0.0010702 #avg: 0.00206008; avg_err: 4.36963e-05; sd: 0.00208143; counts: 2270
sm_hm_ratio_mp 0.146748 0.00155761 0.00220365 0.00107925 #avg: 0.00213747; avg_err: 4.32358e-05; sd: 0.0020595; counts: 2270
sm_hm_ratio_mp 0.15181 0.00164457 0.00225 0.00109685 #avg: 0.00222143; avg_err: 4.28697e-05; sd: 0.00204206; counts: 2270
sm_hm_ratio_mp 0.156873 0.0017499 0.0022689 0.00114731 #avg: 0.00230527; avg_err: 4.30877e-05; sd: 0.00205244; counts: 2270
sm_hm_ratio_mp 0.161935 0.00181017 0.00234129 0.00115829 #avg: 0.00238416; avg_err: 4.36416e-05; sd: 0.00207882; counts: 2270
sm_hm_ratio_mp 0.166998 0.0018933 0.00230345 0.00117809 #avg: 0.0024747; avg_err: 4.40643e-05; sd: 0.00209896; counts: 2270
sm_hm_ratio_mp 0.17206 0.00199399 0.0023779 0.00121421 #avg: 0.0025602; avg_err: 4.43817e-05; sd: 0.00211408; counts: 2270
sm_hm_ratio_mp 0.177123 0.00211525 0.00234312 0.00129085 #avg: 0.00263872; avg_err: 4.41051e-05; sd: 0.0021009; counts: 2270
sm_hm_ratio_mp 0.182185 0.00221026 0.00237179 0.00130108 #avg: 0.00272869; avg_err: 4.38493e-05; sd: 0.00208872; counts: 2270
sm_hm_ratio_mp 0.187248 0.00229956 0.00237266 0.0013003 #avg: 0.00281222; avg_err: 4.40119e-05; sd: 0.00209647; counts: 2270
sm_hm_ratio_mp 0.19231 0.00238963 0.00234924 0.00134206 #avg: 0.00289753; avg_err: 4.43844e-05; sd: 0.00211421; counts: 2270
sm_hm_ratio_mp 0.197373 0.00251837 0.00231036 0.00139643 #avg: 0.00297618; avg_err: 4.46949e-05; sd: 0.002129; counts: 2270
sm_hm_ratio_mp 0.202435 0.00257711 0.0023076 0.00139824 #avg: 0.00305331; avg_err: 4.46504e-05; sd: 0.00212688; counts: 2270
sm_hm_ratio_mp 0.207498 0.00268076 0.0022539 0.00142637 #avg: 0.00313249; avg_err: 4.48698e-05; sd: 0.00213733; counts: 2270
sm_hm_ratio_mp 0.21256 0.00278388 0.00224354 0.00146137 #avg: 0.0032125; avg_err: 4.50543e-05; sd: 0.00214612; counts: 2270
sm_hm_ratio_mp 0.217623 0.00283601 0.0022437 0.00141475 #avg: 0.00328412; avg_err: 4.50318e-05; sd: 0.00214505; counts: 2270
sm_hm_ratio_mp 0.222685 0.00294375 0.00221426 0.00146342 #avg: 0.00336202; avg_err: 4.51996e-05; sd: 0.00215304; counts: 2270
sm_hm_ratio_mp 0.227748 0.00300707 0.00226737 0.00148623 #avg: 0.00343678; avg_err: 4.55001e-05; sd: 0.00216735; counts: 2270
sm_hm_ratio_mp 0.23281 0.00309719 0.00226415 0.00152261 #avg: 0.00352022; avg_err: 4.58428e-05; sd: 0.00218368; counts: 2270
sm_hm_ratio_mp 0.237873 0.00318085 0.00229126 0.00152546 #avg: 0.00360601; avg_err: 4.6062e-05; sd: 0.00219412; counts: 2270
sm_hm_ratio_mp 0.242935 0.00325097 0.00232852 0.00150222 #avg: 0.00368887; avg_err: 4.63615e-05; sd: 0.00220839; counts: 2270
sm_hm_ratio_mp 0.247998 0.00333431 0.00235226 0.00153921 #avg: 0.00376221; avg_err: 4.66562e-05; sd: 0.00222242; counts: 2270
sm_hm_ratio_mp 0.25306 0.00338399 0.00232485 0.00153128 #avg: 0.003836; avg_err: 4.67894e-05; sd: 0.00222877; counts: 2270
sm_hm_ratio_mp 0.258123 0.00347323 0.00233293 0.0015165 #avg: 0.00390767; avg_err: 4.68824e-05; sd: 0.0022332; counts: 2270
sm_hm_ratio_mp 0.263185 0.00355308 0.00230859 0.00154076 #avg: 0.00397573; avg_err: 4.7024e-05; sd: 0.00223994; counts: 2270
sm_hm_ratio_mp 0.268248 0.00359781 0.00233527 0.00152357 #avg: 0.00403688; avg_err: 4.70771e-05; sd: 0.00224247; counts: 2270
sm_hm_ratio_mp 0.27331 0.00364778 0.00233505 0.00150248 #avg: 0.0040926; avg_err: 4.71481e-05; sd: 0.00224585; counts: 2270
sm_hm_ratio_mp 0.278373 0.0036975 0.00236378 0.0014911 #avg: 0.00414969; avg_err: 4.71991e-05; sd: 0.00224828; counts: 2270
sm_hm_ratio_mp 0.283435 0.00373848 0.00238958 0.0014766 #avg: 0.00420388; avg_err: 4.72207e-05; sd: 0.00224931; counts: 2270
sm_hm_ratio_mp 0.288498 0.00378288 0.00242288 0.00146595 #avg: 0.0042549; avg_err: 4.72462e-05; sd: 0.00225053; counts: 2270
sm_hm_ratio_mp 0.29356 0.0038142 0.00237828 0.00144122 #avg: 0.00431456; avg_err: 4.97001e-05; sd: 0.00236741; counts: 2270
sm_hm_ratio_mp 0.298623 0.00384893 0.00239554 0.00141794 #avg: 0.00435813; avg_err: 4.96254e-05; sd: 0.00236386; counts: 2270
sm_hm_ratio_mp 0.303685 0.0038875 0.00240837 0.00140773 #avg: 0.00439591; avg_err: 4.95707e-05; sd: 0.00236125; counts: 2270
sm_hm_ratio_mp 0.308748 0.00389505 0.00244888 0.00136411 #avg: 0.00442673; avg_err: 4.95265e-05; sd: 0.00235914; counts: 2270
sm_hm_ratio_mp 0.31381 0.00392708 0.00242439 0.00137453 #avg: 0.00444723; avg_err: 4.94953e-05; sd: 0.00235766; counts: 2270
sm_hm_ratio_mp 0.318873 0.00394036 0.00243066 0.00134892 #avg: 0.00446045; avg_err: 4.94907e-05; sd: 0.00235744; counts: 2270
sm_hm_ratio_mp 0.323935 0.00395213 0.00241427 0.001356 #avg: 0.00446825; avg_err: 4.94169e-05; sd: 0.00235393; counts: 2270
sm_hm_ratio_mp 0.328997 0.00394351 0.00241368 0.00134478 #avg: 0.00446672; avg_err: 4.93363e-05; sd: 0.00235008; counts: 2270
sm_hm_ratio_mp 0.33406 0.00393671 0.00240908 0.00135126 #avg: 0.00453324; avg_err: 6.9328e-05; sd: 0.00330237; counts: 2270
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 69
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 114
fq_mp 0.075873 0 0 0 #avg: 0.00598802; avg_err: 0.00598802; sd: 0.0771503; counts: 167
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 244
fq_mp 0.080373 0 0 0 #avg: 0.00286533; avg_err: 0.00286533; sd: 0.053452; counts: 349
fq_mp 0.082623 0 0 0 #avg: 0.00656455; avg_err: 0.00378172; sd: 0.0807555; counts: 457
fq_mp 0.085998 0 0 0 #avg: 0.0130719; avg_err: 0.00459506; sd: 0.113583; counts: 612
fq_mp 0.089373 0 0 0 #avg: 0.0137672; avg_err: 0.00412488; sd: 0.116523; counts: 799
fq_mp 0.092748 0 0 0 #avg: 0.0121827; avg_err: 0.00349714; sd: 0.109701; counts: 985
fq_mp 0.096123 0 0 0 #avg: 0.0126582; avg_err: 0.00324896; sd: 0.111794; counts: 1185
fq_mp 0.099498 0 0 0 #avg: 0.0182349; avg_err: 0.00361489; sd: 0.1338; counts: 1371
fq_mp 0.102873 0 0 0 #avg: 0.0170157; avg_err: 0.00330962; sd: 0.12933; counts: 1528
fq_mp 0.106248 0 0 0 #avg: 0.0139057; avg_err: 0.00288018; sd: 0.1171; counts: 1654
fq_mp 0.109623 0 0 0 #avg: 0.0189521; avg_err: 0.0032202; sd: 0.136356; counts: 1794
fq_mp 0.112998 0 0 0 #avg: 0.0212766; avg_err: 0.00332903; sd: 0.144305; counts: 1880
fq_mp 0.116373 0 0 0 #avg: 0.0205233; avg_err: 0.00321238; sd: 0.141782; counts: 1949
fq_mp 0.119748 0 0 0 #avg: 0.022977; avg_err: 0.00334947; sd: 0.14983; counts: 2002
fq_mp 0.123123 0 0 0 #avg: 0.0243427; avg_err: 0.00340125; sd: 0.154111; counts: 2054
fq_mp 0.126498 0 0 0 #avg: 0.0269101; avg_err: 0.00354816; sd: 0.161821; counts: 2081
fq_mp 0.129873 0 0 0 #avg: 0.0231788; avg_err: 0.00327343; sd: 0.150471; counts: 2114
fq_mp 0.133248 0 0 0 #avg: 0.0280636; avg_err: 0.00357263; sd: 0.165155; counts: 2138
fq_mp 0.136623 0 0 0 #avg: 0.0338276; avg_err: 0.00389258; sd: 0.180785; counts: 2158
fq_mp 0.141685 0 0 0 #avg: 0.0384792; avg_err: 0.0041178; sd: 0.19235; counts: 2183
fq_mp 0.146748 0 0 0 #avg: 0.0345769; avg_err: 0.00389795; sd: 0.182706; counts: 2198
fq_mp 0.15181 0 0 0 #avg: 0.0362155; avg_err: 0.00397592; sd: 0.186826; counts: 2209
fq_mp 0.156873 0 0 0 #avg: 0.0437134; avg_err: 0.00434131; sd: 0.204457; counts: 2219
fq_mp 0.161935 0 0 0 #avg: 0.0479821; avg_err: 0.00452696; sd: 0.213728; counts: 2230
fq_mp 0.166998 0 0 0 #avg: 0.0509156; avg_err: 0.00464673; sd: 0.219825; counts: 2239
fq_mp 0.17206 0 0 0 #avg: 0.057461; avg_err: 0.00491275; sd: 0.232721; counts: 2245
fq_mp 0.177123 0 0 0 #avg: 0.0623053; avg_err: 0.00510021; sd: 0.241709; counts: 2247
fq_mp 0.182185 0 0 0 #avg: 0.0688889; avg_err: 0.00534048; sd: 0.253265; counts: 2250
fq_mp 0.187248 0 0 0 #avg: 0.0794144; avg_err: 0.00569641; sd: 0.270384; counts: 2254
fq_mp 0.19231 0 0 0 #avg: 0.0855496; avg_err: 0.00589001; sd: 0.279698; counts: 2256
fq_mp 0.197373 0 0 0 #avg: 0.0899823; avg_err: 0.00602601; sd: 0.286156; counts: 2256
fq_mp 0.202435 0 0 0 #avg: 0.0965884; avg_err: 0.00621922; sd: 0.295396; counts: 2257
fq_mp 0.207498 0 0 0 #avg: 0.104074; avg_err: 0.0064275; sd: 0.305357; counts: 2258
fq_mp 0.21256 0 0 0 #avg: 0.115095; avg_err: 0.00671606; sd: 0.319137; counts: 2259
fq_mp 0.217623 0 0 0 #avg: 0.133186; avg_err: 0.00714881; sd: 0.339775; counts: 2260
fq_mp 0.222685 0 0 0 #avg: 0.14469; avg_err: 0.00740156; sd: 0.351788; counts: 2260
fq_mp 0.227748 0 1 0 #avg: 0.163644; avg_err: 0.00778201; sd: 0.369953; counts: 2261
fq_mp 0.23281 0 1 0 #avg: 0.160477; avg_err: 0.00771921; sd: 0.367048; counts: 2262
fq_mp 0.237873 0 1 0 #avg: 0.180734; avg_err: 0.00809069; sd: 0.384797; counts: 2263
fq_mp 0.242935 0 1 0 #avg: 0.192138; avg_err: 0.00828195; sd: 0.393981; counts: 2264
fq_mp 0.247998 0 1 0 #avg: 0.216336; avg_err: 0.00865348; sd: 0.411746; counts: 2265
fq_mp 0.25306 0 1 0 #avg: 0.236645; avg_err: 0.00893251; sd: 0.425022; counts: 2265
fq_mp 0.258123 0 1 0 #avg: 0.257395; avg_err: 0.00918842; sd: 0.437199; counts: 2265
fq_mp 0.263185 0 1 0 #avg: 0.278783; avg_err: 0.00941968; sd: 0.4484; counts: 2267
fq_mp 0.268248 0 1 0 #avg: 0.310543; avg_err: 0.0097204; sd: 0.462716; counts: 2267
fq_mp 0.27331 0 1 0 #avg: 0.340388; avg_err: 0.00995189; sd: 0.47384; counts: 2268
fq_mp 0.278373 0 1 0 #avg: 0.364037; avg_err: 0.0101034; sd: 0.481159; counts: 2269
fq_mp 0.283435 0 1 0 #avg: 0.394006; avg_err: 0.0102604; sd: 0.488636; counts: 2269
fq_mp 0.288498 0 1 0 #avg: 0.418687; avg_err: 0.0103592; sd: 0.493344; counts: 2269
fq_mp 0.29356 0 1 0 #avg: 0.45022; avg_err: 0.0104445; sd: 0.497516; counts: 2270
fq_mp 0.298623 0 1 0 #avg: 0.484141; avg_err: 0.0104914; sd: 0.499748; counts: 2270
fq_mp 0.303685 1 0 1 #avg: 0.513656; avg_err: 0.0104928; sd: 0.499813; counts: 2270
fq_mp 0.308748 1 0 1 #avg: 0.56652; avg_err: 0.0104034; sd: 0.495555; counts: 2270
fq_mp 0.31381 1 0 1 #avg: 0.617621; avg_err: 0.0102021; sd: 0.485968; counts: 2270
fq_mp 0.318873 1 0 1 #avg: 0.66652; avg_err: 0.00989747; sd: 0.471456; counts: 2270
fq_mp 0.323935 1 0 1 #avg: 0.715859; avg_err: 0.00946811; sd: 0.451004; counts: 2270
fq_mp 0.328997 1 0 1 #avg: 0.804846; avg_err: 0.00832009; sd: 0.396319; counts: 2270
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2270
