#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 10.25 - 10.75
#HM   Stats: 2.780880e+10 (median) + 1.502940e+10  / - 7.529400e+09
#SM   Stats: 1.943990e+07 (median) + 3.292740e+07  / - 1.209623e+07
#VMP  Stats: 6.947000e+01 (median) + 1.094000e+01  / - 7.970001e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.251542e-09 (median) + 1.693277e-09  / - 6.607354e-10
sfh 0.055623 0 0 0 #avg: 1.47743e-16; avg_err: 1.4736e-16; sd: 2.72451e-13; counts: 3418342
sfh 0.060123 0 0 0 #avg: 1.01275e-15; avg_err: 8.26361e-16; sd: 1.52784e-12; counts: 3418342
sfh 0.062373 0 0 0 #avg: 2.51544e-15; avg_err: 1.27606e-15; sd: 2.35928e-12; counts: 3418342
sfh 0.064623 0 0 0 #avg: 1.11909e-14; avg_err: 4.40691e-15; sd: 8.14783e-12; counts: 3418342
sfh 0.066873 0 0 0 #avg: 1.77278e-14; avg_err: 4.17223e-15; sd: 7.71394e-12; counts: 3418342
sfh 0.069123 0 0 0 #avg: 4.04758e-14; avg_err: 6.56826e-15; sd: 1.21439e-11; counts: 3418342
sfh 0.071373 0 0 0 #avg: 9.08136e-14; avg_err: 8.5524e-15; sd: 1.58123e-11; counts: 3418342
sfh 0.073623 0 0 0 #avg: 1.93461e-13; avg_err: 1.46606e-14; sd: 2.71055e-11; counts: 3418342
sfh 0.075873 0 0 0 #avg: 3.87411e-13; avg_err: 2.37424e-14; sd: 4.38968e-11; counts: 3418342
sfh 0.078123 0 0 0 #avg: 6.78261e-13; avg_err: 2.61684e-14; sd: 4.83822e-11; counts: 3418342
sfh 0.080373 0 0 0 #avg: 1.17012e-12; avg_err: 3.54104e-14; sd: 6.54694e-11; counts: 3418342
sfh 0.082623 0 0 0 #avg: 1.76053e-12; avg_err: 3.88347e-14; sd: 7.18006e-11; counts: 3418342
sfh 0.085998 0 0 0 #avg: 3.43312e-12; avg_err: 5.36631e-14; sd: 9.92165e-11; counts: 3418342
sfh 0.089373 0 0 0 #avg: 5.95158e-12; avg_err: 6.74793e-14; sd: 1.24761e-10; counts: 3418342
sfh 0.092748 0 0 0 #avg: 9.95375e-12; avg_err: 8.54845e-14; sd: 1.5805e-10; counts: 3418342
sfh 0.096123 0 0 0 #avg: 1.54895e-11; avg_err: 1.05095e-13; sd: 1.94308e-10; counts: 3418342
sfh 0.099498 0 0 0 #avg: 2.32756e-11; avg_err: 1.26014e-13; sd: 2.32984e-10; counts: 3418342
sfh 0.102873 0 0 0 #avg: 3.33342e-11; avg_err: 1.48704e-13; sd: 2.74935e-10; counts: 3418342
sfh 0.106248 0 0 0 #avg: 4.59842e-11; avg_err: 1.71666e-13; sd: 3.17389e-10; counts: 3418342
sfh 0.109623 0 0 0 #avg: 6.09093e-11; avg_err: 1.96456e-13; sd: 3.63222e-10; counts: 3418342
sfh 0.112998 0 0 0 #avg: 7.59771e-11; avg_err: 2.12691e-13; sd: 3.93239e-10; counts: 3418342
sfh 0.116373 0 2.26019e-11 0 #avg: 8.9231e-11; avg_err: 2.18402e-13; sd: 4.03798e-10; counts: 3418342
sfh 0.119748 0 7.46873e-11 0 #avg: 1.02434e-10; avg_err: 2.23286e-13; sd: 4.12829e-10; counts: 3418342
sfh 0.123123 0 1.27692e-10 0 #avg: 1.16838e-10; avg_err: 2.29467e-13; sd: 4.24255e-10; counts: 3418342
sfh 0.126498 0 1.80377e-10 0 #avg: 1.34109e-10; avg_err: 2.42274e-13; sd: 4.47935e-10; counts: 3418342
sfh 0.129873 0 2.36632e-10 0 #avg: 1.53856e-10; avg_err: 2.58689e-13; sd: 4.78284e-10; counts: 3418342
sfh 0.133248 0 2.93469e-10 0 #avg: 1.75853e-10; avg_err: 2.73961e-13; sd: 5.0652e-10; counts: 3418342
sfh 0.136623 0 3.50187e-10 0 #avg: 1.98329e-10; avg_err: 2.86729e-13; sd: 5.30126e-10; counts: 3418342
sfh 0.141685 4.4114e-12 4.29124e-10 4.4114e-12 #avg: 2.34838e-10; avg_err: 3.08537e-13; sd: 5.70446e-10; counts: 3418342
sfh 0.146748 2.90479e-11 4.89974e-10 2.90479e-11 #avg: 2.7261e-10; avg_err: 3.27949e-13; sd: 6.06338e-10; counts: 3418342
sfh 0.15181 6.07787e-11 5.37808e-10 6.07787e-11 #avg: 3.11294e-10; avg_err: 3.45271e-13; sd: 6.38363e-10; counts: 3418342
sfh 0.156873 9.77601e-11 5.74307e-10 9.77601e-11 #avg: 3.5071e-10; avg_err: 3.62951e-13; sd: 6.71052e-10; counts: 3418342
sfh 0.161935 1.37727e-10 5.9377e-10 1.37727e-10 #avg: 3.86218e-10; avg_err: 3.76854e-13; sd: 6.96756e-10; counts: 3418342
sfh 0.166998 1.77506e-10 6.14655e-10 1.77506e-10 #avg: 4.20684e-10; avg_err: 3.83363e-13; sd: 7.0879e-10; counts: 3418342
sfh 0.17206 2.11928e-10 6.09149e-10 2.11928e-10 #avg: 4.41207e-10; avg_err: 3.77919e-13; sd: 6.98724e-10; counts: 3418342
sfh 0.177123 2.39422e-10 5.94971e-10 2.37287e-10 #avg: 4.53296e-10; avg_err: 3.65913e-13; sd: 6.76527e-10; counts: 3418342
sfh 0.182185 2.65181e-10 5.82353e-10 2.5234e-10 #avg: 4.65094e-10; avg_err: 3.5297e-13; sd: 6.52598e-10; counts: 3418342
sfh 0.187248 2.84817e-10 5.81115e-10 2.58497e-10 #avg: 4.78888e-10; avg_err: 3.47562e-13; sd: 6.426e-10; counts: 3418342
sfh 0.19231 3.03059e-10 5.72815e-10 2.61892e-10 #avg: 4.92039e-10; avg_err: 3.47359e-13; sd: 6.42224e-10; counts: 3418342
sfh 0.197373 3.21287e-10 5.64392e-10 2.65388e-10 #avg: 5.04093e-10; avg_err: 3.43855e-13; sd: 6.35746e-10; counts: 3418342
sfh 0.202435 3.38923e-10 5.59643e-10 2.68099e-10 #avg: 5.18201e-10; avg_err: 3.42967e-13; sd: 6.34103e-10; counts: 3418342
sfh 0.207498 3.56256e-10 5.54669e-10 2.70482e-10 #avg: 5.31243e-10; avg_err: 3.39639e-13; sd: 6.2795e-10; counts: 3418342
sfh 0.21256 3.7268e-10 5.50048e-10 2.71566e-10 #avg: 5.43284e-10; avg_err: 3.35639e-13; sd: 6.20554e-10; counts: 3418342
sfh 0.217623 3.87956e-10 5.44883e-10 2.71031e-10 #avg: 5.55268e-10; avg_err: 3.32316e-13; sd: 6.1441e-10; counts: 3418342
sfh 0.222685 3.97685e-10 5.28144e-10 2.68115e-10 #avg: 5.56958e-10; avg_err: 3.21425e-13; sd: 5.94275e-10; counts: 3418342
sfh 0.227748 4.07915e-10 5.17726e-10 2.66109e-10 #avg: 5.62198e-10; avg_err: 3.14823e-13; sd: 5.82069e-10; counts: 3418342
sfh 0.23281 4.16131e-10 5.27017e-10 2.65093e-10 #avg: 5.71859e-10; avg_err: 3.13826e-13; sd: 5.80226e-10; counts: 3418342
sfh 0.237873 4.272e-10 5.2041e-10 2.63367e-10 #avg: 5.80571e-10; avg_err: 3.11535e-13; sd: 5.75989e-10; counts: 3418342
sfh 0.242935 4.37922e-10 5.18206e-10 2.60786e-10 #avg: 5.91572e-10; avg_err: 3.12623e-13; sd: 5.78002e-10; counts: 3418342
sfh 0.247998 4.52797e-10 5.21371e-10 2.63316e-10 #avg: 6.07331e-10; avg_err: 3.1496e-13; sd: 5.82321e-10; counts: 3418342
sfh 0.25306 4.62908e-10 5.25204e-10 2.59994e-10 #avg: 6.19152e-10; avg_err: 3.15124e-13; sd: 5.82624e-10; counts: 3418342
sfh 0.258123 4.72012e-10 5.23915e-10 2.577e-10 #avg: 6.28703e-10; avg_err: 3.14842e-13; sd: 5.82104e-10; counts: 3418342
sfh 0.263185 4.83936e-10 5.27738e-10 2.57253e-10 #avg: 6.41033e-10; avg_err: 3.14438e-13; sd: 5.81357e-10; counts: 3418342
sfh 0.268248 4.91537e-10 5.26351e-10 2.52672e-10 #avg: 6.49694e-10; avg_err: 3.13697e-13; sd: 5.79986e-10; counts: 3418342
sfh 0.27331 5.01815e-10 5.28599e-10 2.52065e-10 #avg: 6.61696e-10; avg_err: 3.15683e-13; sd: 5.83659e-10; counts: 3418342
sfh 0.278373 5.09021e-10 5.44035e-10 2.52457e-10 #avg: 6.73349e-10; avg_err: 3.17624e-13; sd: 5.87247e-10; counts: 3418342
sfh 0.283435 5.18439e-10 5.44418e-10 2.52357e-10 #avg: 6.86024e-10; avg_err: 3.24174e-13; sd: 5.99357e-10; counts: 3418342
sfh 0.288498 5.27174e-10 5.43629e-10 2.51318e-10 #avg: 6.93489e-10; avg_err: 3.20253e-13; sd: 5.92108e-10; counts: 3418342
sfh 0.29356 5.37603e-10 5.41843e-10 2.51376e-10 #avg: 7.03696e-10; avg_err: 3.19619e-13; sd: 5.90937e-10; counts: 3418342
sfh 0.298623 5.47008e-10 5.42102e-10 2.52253e-10 #avg: 7.12067e-10; avg_err: 3.17206e-13; sd: 5.86475e-10; counts: 3418342
sfh 0.303685 5.56276e-10 5.45216e-10 2.54164e-10 #avg: 7.23088e-10; avg_err: 3.20127e-13; sd: 5.91875e-10; counts: 3418342
sfh 0.308748 5.64151e-10 5.54982e-10 2.57117e-10 #avg: 7.34461e-10; avg_err: 3.24328e-13; sd: 5.99642e-10; counts: 3418342
sfh 0.31381 5.71584e-10 5.69943e-10 2.61484e-10 #avg: 7.48186e-10; avg_err: 3.32873e-13; sd: 6.1544e-10; counts: 3418342
sfh 0.318873 5.76688e-10 5.91404e-10 2.65682e-10 #avg: 7.65842e-10; avg_err: 3.51641e-13; sd: 6.5014e-10; counts: 3418342
sfh 0.323935 5.7782e-10 6.27986e-10 2.70549e-10 #avg: 7.89756e-10; avg_err: 3.84536e-13; sd: 7.10959e-10; counts: 3418342
sfh 0.328997 5.76963e-10 6.53825e-10 2.73055e-10 #avg: 8.26496e-10; avg_err: 4.59606e-13; sd: 8.49755e-10; counts: 3418342
sfh 0.33406 5.74724e-10 6.75667e-10 2.75036e-10 #avg: 8.90758e-10; avg_err: 6.94236e-13; sd: 1.28356e-09; counts: 3418342
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
iclh 0.071373 0 0 0 #avg: 2.18105e-17; avg_err: 1.83056e-17; sd: 3.38448e-14; counts: 3418342
iclh 0.073623 0 0 0 #avg: 1.92075e-16; avg_err: 1.13997e-16; sd: 2.10766e-13; counts: 3418342
iclh 0.075873 0 0 0 #avg: 4.96198e-16; avg_err: 2.84619e-16; sd: 5.26225e-13; counts: 3418342
iclh 0.078123 0 0 0 #avg: 8.6164e-16; avg_err: 5.42686e-16; sd: 1.00336e-12; counts: 3418342
iclh 0.080373 0 0 0 #avg: 1.34171e-15; avg_err: 5.55194e-16; sd: 1.02648e-12; counts: 3418342
iclh 0.082623 0 0 0 #avg: 2.35385e-15; avg_err: 1.2373e-15; sd: 2.28762e-12; counts: 3418342
iclh 0.085998 0 0 0 #avg: 1.95045e-14; avg_err: 1.4808e-14; sd: 2.73781e-11; counts: 3418342
iclh 0.089373 0 0 0 #avg: 3.29611e-14; avg_err: 2.30329e-14; sd: 4.2585e-11; counts: 3418342
iclh 0.092748 0 0 0 #avg: 4.19589e-14; avg_err: 2.30419e-14; sd: 4.26016e-11; counts: 3418342
iclh 0.096123 0 0 0 #avg: 5.50327e-14; avg_err: 3.17505e-14; sd: 5.87028e-11; counts: 3418342
iclh 0.099498 0 0 0 #avg: 6.6177e-14; avg_err: 3.40677e-14; sd: 6.2987e-11; counts: 3418342
iclh 0.102873 0 0 0 #avg: 7.38749e-14; avg_err: 2.89768e-14; sd: 5.35744e-11; counts: 3418342
iclh 0.106248 0 0 0 #avg: 8.71645e-14; avg_err: 1.99298e-14; sd: 3.68477e-11; counts: 3418342
iclh 0.109623 0 0 0 #avg: 1.06035e-13; avg_err: 1.58012e-14; sd: 2.92144e-11; counts: 3418342
iclh 0.112998 0 0 0 #avg: 1.41037e-13; avg_err: 1.70538e-14; sd: 3.15303e-11; counts: 3418342
iclh 0.116373 0 0 0 #avg: 1.72586e-13; avg_err: 1.98952e-14; sd: 3.67837e-11; counts: 3418342
iclh 0.119748 0 0 0 #avg: 1.97909e-13; avg_err: 2.35411e-14; sd: 4.35246e-11; counts: 3418342
iclh 0.123123 0 0 0 #avg: 2.29559e-13; avg_err: 2.16096e-14; sd: 3.99534e-11; counts: 3418342
iclh 0.126498 0 0 0 #avg: 2.64487e-13; avg_err: 1.78818e-14; sd: 3.30612e-11; counts: 3418342
iclh 0.129873 0 0 0 #avg: 3.20854e-13; avg_err: 1.98198e-14; sd: 3.66443e-11; counts: 3418342
iclh 0.133248 0 0 0 #avg: 3.55044e-13; avg_err: 1.71579e-14; sd: 3.17228e-11; counts: 3418342
iclh 0.136623 0 0 0 #avg: 3.93029e-13; avg_err: 2.07008e-14; sd: 3.82733e-11; counts: 3418342
iclh 0.141685 0 0 0 #avg: 4.77559e-13; avg_err: 2.32862e-14; sd: 4.30533e-11; counts: 3418342
iclh 0.146748 0 0 0 #avg: 5.5262e-13; avg_err: 1.83369e-14; sd: 3.39026e-11; counts: 3418342
iclh 0.15181 0 0 0 #avg: 6.51349e-13; avg_err: 1.94054e-14; sd: 3.58782e-11; counts: 3418342
iclh 0.156873 0 0 0 #avg: 7.99189e-13; avg_err: 2.43103e-14; sd: 4.49468e-11; counts: 3418342
iclh 0.161935 0 0 0 #avg: 9.74775e-13; avg_err: 4.74093e-14; sd: 8.76538e-11; counts: 3418342
iclh 0.166998 0 0 0 #avg: 1.07153e-12; avg_err: 3.84173e-14; sd: 7.10289e-11; counts: 3418342
iclh 0.17206 0 0 0 #avg: 1.10995e-12; avg_err: 3.69341e-14; sd: 6.82865e-11; counts: 3418342
iclh 0.177123 0 0 0 #avg: 1.13908e-12; avg_err: 4.85954e-14; sd: 8.98468e-11; counts: 3418342
iclh 0.182185 0 0 0 #avg: 1.13067e-12; avg_err: 5.62585e-14; sd: 1.04015e-10; counts: 3418342
iclh 0.187248 0 0 0 #avg: 1.13712e-12; avg_err: 4.83795e-14; sd: 8.94476e-11; counts: 3418342
iclh 0.19231 0 0 0 #avg: 1.16437e-12; avg_err: 4.69444e-14; sd: 8.67944e-11; counts: 3418342
iclh 0.197373 0 0 0 #avg: 1.18929e-12; avg_err: 4.63611e-14; sd: 8.57159e-11; counts: 3418342
iclh 0.202435 0 0 0 #avg: 1.21553e-12; avg_err: 5.33496e-14; sd: 9.86367e-11; counts: 3418342
iclh 0.207498 0 0 0 #avg: 1.18943e-12; avg_err: 4.69359e-14; sd: 8.67786e-11; counts: 3418342
iclh 0.21256 0 0 0 #avg: 1.1453e-12; avg_err: 3.22794e-14; sd: 5.96806e-11; counts: 3418342
iclh 0.217623 0 0 0 #avg: 1.10754e-12; avg_err: 2.98368e-14; sd: 5.51645e-11; counts: 3418342
iclh 0.222685 0 0 0 #avg: 1.02742e-12; avg_err: 2.78363e-14; sd: 5.14658e-11; counts: 3418342
iclh 0.227748 0 0 0 #avg: 9.7146e-13; avg_err: 2.50752e-14; sd: 4.6361e-11; counts: 3418342
iclh 0.23281 0 0 0 #avg: 9.45223e-13; avg_err: 2.68167e-14; sd: 4.95807e-11; counts: 3418342
iclh 0.237873 0 0 0 #avg: 9.17152e-13; avg_err: 2.84237e-14; sd: 5.25519e-11; counts: 3418342
iclh 0.242935 0 0 0 #avg: 8.80971e-13; avg_err: 3.1818e-14; sd: 5.88275e-11; counts: 3418342
iclh 0.247998 0 0 0 #avg: 8.46231e-13; avg_err: 3.7686e-14; sd: 6.96767e-11; counts: 3418342
iclh 0.25306 0 0 0 #avg: 8.24368e-13; avg_err: 3.486e-14; sd: 6.44518e-11; counts: 3418342
iclh 0.258123 0 0 0 #avg: 8.15554e-13; avg_err: 4.29338e-14; sd: 7.93793e-11; counts: 3418342
iclh 0.263185 0 0 0 #avg: 7.71907e-13; avg_err: 4.78006e-14; sd: 8.83773e-11; counts: 3418342
iclh 0.268248 0 0 0 #avg: 7.42444e-13; avg_err: 5.61507e-14; sd: 1.03816e-10; counts: 3418342
iclh 0.27331 0 0 0 #avg: 7.29626e-13; avg_err: 7.19223e-14; sd: 1.32975e-10; counts: 3418342
iclh 0.278373 0 0 0 #avg: 6.89898e-13; avg_err: 5.80352e-14; sd: 1.073e-10; counts: 3418342
iclh 0.283435 0 0 0 #avg: 6.53596e-13; avg_err: 6.12216e-14; sd: 1.13191e-10; counts: 3418342
iclh 0.288498 0 0 0 #avg: 5.64687e-13; avg_err: 4.29027e-14; sd: 7.93218e-11; counts: 3418342
iclh 0.29356 0 0 0 #avg: 4.8384e-13; avg_err: 3.08969e-14; sd: 5.71245e-11; counts: 3418342
iclh 0.298623 0 0 0 #avg: 4.34679e-13; avg_err: 3.37238e-14; sd: 6.23511e-11; counts: 3418342
iclh 0.303685 0 0 0 #avg: 3.99562e-13; avg_err: 4.28054e-14; sd: 7.91419e-11; counts: 3418342
iclh 0.308748 0 0 0 #avg: 3.37591e-13; avg_err: 3.82906e-14; sd: 7.07946e-11; counts: 3418342
iclh 0.31381 0 0 0 #avg: 2.90063e-13; avg_err: 4.794e-14; sd: 8.8635e-11; counts: 3418342
iclh 0.318873 0 0 0 #avg: 2.15379e-13; avg_err: 3.30028e-14; sd: 6.1018e-11; counts: 3418342
iclh 0.323935 0 0 0 #avg: 1.47673e-13; avg_err: 2.45555e-14; sd: 4.54e-11; counts: 3418342
iclh 0.328997 0 0 0 #avg: 8.33788e-14; avg_err: 2.16183e-14; sd: 3.99695e-11; counts: 3418342
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
sm_mp 0.055623 0 0 0 #avg: 2.65298e-08; avg_err: 2.65298e-08; sd: 4.90504e-05; counts: 3418342
sm_mp 0.060123 0 0 0 #avg: 4.08928e-08; avg_err: 3.83668e-08; sd: 7.09354e-05; counts: 3418342
sm_mp 0.062373 0 0 0 #avg: 6.34395e-08; avg_err: 5.06129e-08; sd: 9.35769e-05; counts: 3418342
sm_mp 0.064623 0 0 0 #avg: 1.54822e-07; avg_err: 7.49725e-08; sd: 0.000138615; counts: 3418342
sm_mp 0.066873 0 0 0 #avg: 3.45721e-07; avg_err: 1.18993e-07; sd: 0.000220003; counts: 3418342
sm_mp 0.069123 0 0 0 #avg: 7.37338e-07; avg_err: 1.68163e-07; sd: 0.000310912; counts: 3418342
sm_mp 0.071373 0 0 0 #avg: 1.63664e-06; avg_err: 2.31116e-07; sd: 0.000427304; counts: 3418342
sm_mp 0.073623 0 0 0 #avg: 3.60935e-06; avg_err: 3.33152e-07; sd: 0.000615957; counts: 3418342
sm_mp 0.075873 0 0 0 #avg: 7.68992e-06; avg_err: 5.12575e-07; sd: 0.000947688; counts: 3418342
sm_mp 0.078123 0 0 0 #avg: 1.52316e-05; avg_err: 7.49892e-07; sd: 0.00138646; counts: 3418342
sm_mp 0.080373 0 0 0 #avg: 2.84433e-05; avg_err: 1.04313e-06; sd: 0.00192861; counts: 3418342
sm_mp 0.082623 0 0 0 #avg: 4.94931e-05; avg_err: 1.40325e-06; sd: 0.00259443; counts: 3418342
sm_mp 0.085998 0 0 0 #avg: 0.00010635; avg_err: 2.06347e-06; sd: 0.0038151; counts: 3418342
sm_mp 0.089373 0 0 0 #avg: 0.000210219; avg_err: 2.95196e-06; sd: 0.00545781; counts: 3418342
sm_mp 0.092748 0 0 0 #avg: 0.000388392; avg_err: 4.04204e-06; sd: 0.00747323; counts: 3418342
sm_mp 0.096123 0 0 0 #avg: 0.000676526; avg_err: 5.43471e-06; sd: 0.0100481; counts: 3418342
sm_mp 0.099498 0 0 0 #avg: 0.00112036; avg_err: 7.15231e-06; sd: 0.0132237; counts: 3418342
sm_mp 0.102873 0 0 0 #avg: 0.00177515; avg_err: 9.16968e-06; sd: 0.0169536; counts: 3418342
sm_mp 0.106248 0 0 0 #avg: 0.00270167; avg_err: 1.14925e-05; sd: 0.0212482; counts: 3418342
sm_mp 0.109623 0 0 0 #avg: 0.00396097; avg_err: 1.41439e-05; sd: 0.0261502; counts: 3418342
sm_mp 0.112998 0 0 0 #avg: 0.00558344; avg_err: 1.70855e-05; sd: 0.031589; counts: 3418342
sm_mp 0.116373 0 0.000577498 0 #avg: 0.00754855; avg_err: 2.01718e-05; sd: 0.0372951; counts: 3418342
sm_mp 0.119748 0 0.0025816 0 #avg: 0.00983837; avg_err: 2.32951e-05; sd: 0.0430698; counts: 3418342
sm_mp 0.123123 0 0.00624295 0 #avg: 0.0124734; avg_err: 2.64338e-05; sd: 0.0488728; counts: 3418342
sm_mp 0.126498 0 0.0116691 0 #avg: 0.0155148; avg_err: 2.97114e-05; sd: 0.0549328; counts: 3418342
sm_mp 0.129873 0 0.0191293 0 #avg: 0.0190369; avg_err: 3.31655e-05; sd: 0.0613188; counts: 3418342
sm_mp 0.133248 0 0.0288856 0 #avg: 0.0231083; avg_err: 3.67671e-05; sd: 0.0679778; counts: 3418342
sm_mp 0.136623 0 0.0410506 0 #avg: 0.0277658; avg_err: 4.04949e-05; sd: 0.0748701; counts: 3418342
sm_mp 0.141685 0.000149891 0.063652 0.000149891 #avg: 0.0359371; avg_err: 4.63537e-05; sd: 0.0857022; counts: 3418342
sm_mp 0.146748 0.00152823 0.0901078 0.00152823 #avg: 0.0456129; avg_err: 5.24984e-05; sd: 0.097063; counts: 3418342
sm_mp 0.15181 0.00445697 0.119506 0.00445697 #avg: 0.0568562; avg_err: 5.88251e-05; sd: 0.10876; counts: 3418342
sm_mp 0.156873 0.00958809 0.149641 0.00958809 #avg: 0.0697283; avg_err: 6.52977e-05; sd: 0.120727; counts: 3418342
sm_mp 0.161935 0.0176594 0.178326 0.0176594 #avg: 0.0841716; avg_err: 7.17411e-05; sd: 0.13264; counts: 3418342
sm_mp 0.166998 0.0294628 0.203803 0.0294628 #avg: 0.100111; avg_err: 7.79999e-05; sd: 0.144212; counts: 3418342
sm_mp 0.17206 0.0451561 0.224803 0.0451561 #avg: 0.117212; avg_err: 8.39041e-05; sd: 0.155128; counts: 3418342
sm_mp 0.177123 0.0642411 0.241035 0.0641431 #avg: 0.135017; avg_err: 8.93351e-05; sd: 0.165169; counts: 3418342
sm_mp 0.182185 0.0860102 0.252714 0.0850371 #avg: 0.153366; avg_err: 9.43057e-05; sd: 0.17436; counts: 3418342
sm_mp 0.187248 0.110003 0.261189 0.107397 #avg: 0.172345; avg_err: 9.8962e-05; sd: 0.182968; counts: 3418342
sm_mp 0.19231 0.135879 0.266532 0.130612 #avg: 0.191991; avg_err: 0.000103278; sd: 0.190947; counts: 3418342
sm_mp 0.197373 0.163344 0.269216 0.154114 #avg: 0.212279; avg_err: 0.000107198; sd: 0.198195; counts: 3418342
sm_mp 0.202435 0.192136 0.269641 0.177434 #avg: 0.233247; avg_err: 0.000110757; sd: 0.204776; counts: 3418342
sm_mp 0.207498 0.221893 0.268491 0.199937 #avg: 0.254931; avg_err: 0.000113978; sd: 0.210731; counts: 3418342
sm_mp 0.21256 0.252524 0.265552 0.221264 #avg: 0.277279; avg_err: 0.000116842; sd: 0.216026; counts: 3418342
sm_mp 0.217623 0.283797 0.261251 0.240738 #avg: 0.300285; avg_err: 0.000119311; sd: 0.220591; counts: 3418342
sm_mp 0.222685 0.315421 0.255958 0.258619 #avg: 0.323673; avg_err: 0.000121495; sd: 0.22463; counts: 3418342
sm_mp 0.227748 0.34683 0.250204 0.274204 #avg: 0.347322; avg_err: 0.000123407; sd: 0.228163; counts: 3418342
sm_mp 0.23281 0.378499 0.24377 0.287804 #avg: 0.371446; avg_err: 0.000125067; sd: 0.231233; counts: 3418342
sm_mp 0.237873 0.410282 0.236758 0.298992 #avg: 0.396128; avg_err: 0.000126425; sd: 0.233745; counts: 3418342
sm_mp 0.242935 0.4424 0.22874 0.307916 #avg: 0.421402; avg_err: 0.00012736; sd: 0.235473; counts: 3418342
sm_mp 0.247998 0.475105 0.219818 0.314478 #avg: 0.447471; avg_err: 0.000127921; sd: 0.23651; counts: 3418342
sm_mp 0.25306 0.508189 0.210146 0.318322 #avg: 0.474323; avg_err: 0.000128073; sd: 0.236791; counts: 3418342
sm_mp 0.258123 0.541355 0.1997 0.319074 #avg: 0.501808; avg_err: 0.000127759; sd: 0.23621; counts: 3418342
sm_mp 0.263185 0.5746 0.188617 0.317182 #avg: 0.529939; avg_err: 0.000126962; sd: 0.234737; counts: 3418342
sm_mp 0.268248 0.607648 0.177087 0.311548 #avg: 0.558703; avg_err: 0.000125618; sd: 0.232252; counts: 3418342
sm_mp 0.27331 0.64066 0.164981 0.302778 #avg: 0.588094; avg_err: 0.000123689; sd: 0.228686; counts: 3418342
sm_mp 0.278373 0.673716 0.152321 0.291318 #avg: 0.618208; avg_err: 0.000121275; sd: 0.224223; counts: 3418342
sm_mp 0.283435 0.706775 0.139414 0.277524 #avg: 0.649045; avg_err: 0.000118339; sd: 0.218793; counts: 3418342
sm_mp 0.288498 0.739562 0.126227 0.260944 #avg: 0.680503; avg_err: 0.000114724; sd: 0.212109; counts: 3418342
sm_mp 0.29356 0.771695 0.112985 0.241483 #avg: 0.712505; avg_err: 0.000110241; sd: 0.203821; counts: 3418342
sm_mp 0.298623 0.803196 0.099455 0.218878 #avg: 0.745094; avg_err: 0.00010472; sd: 0.193614; counts: 3418342
sm_mp 0.303685 0.833859 0.0857464 0.193914 #avg: 0.778283; avg_err: 9.79288e-05; sd: 0.181058; counts: 3418342
sm_mp 0.308748 0.863688 0.0718516 0.166393 #avg: 0.812177; avg_err: 8.96335e-05; sd: 0.165721; counts: 3418342
sm_mp 0.31381 0.892631 0.0577552 0.136611 #avg: 0.846861; avg_err: 7.95334e-05; sd: 0.147047; counts: 3418342
sm_mp 0.318873 0.920652 0.043505 0.104823 #avg: 0.882506; avg_err: 6.71209e-05; sd: 0.124098; counts: 3418342
sm_mp 0.323935 0.947878 0.0290669 0.0713286 #avg: 0.919419; avg_err: 5.17576e-05; sd: 0.0956934; counts: 3418342
sm_mp 0.328997 0.974292 0.0145856 0.0364161 #avg: 0.958173; avg_err: 3.17339e-05; sd: 0.0586721; counts: 3418342
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_mp 0.092748 0 0 0 #avg: 4.39599e-10; avg_err: 4.39599e-10; sd: 8.12764e-07; counts: 3418342
icl_mp 0.096123 0 0 0 #avg: 4.27054e-10; avg_err: 4.27054e-10; sd: 7.89569e-07; counts: 3418342
icl_mp 0.099498 0 0 0 #avg: 3.98069e-09; avg_err: 2.63575e-09; sd: 4.87318e-06; counts: 3418342
icl_mp 0.102873 0 0 0 #avg: 2.55857e-08; avg_err: 1.0351e-08; sd: 1.91377e-05; counts: 3418342
icl_mp 0.106248 0 0 0 #avg: 3.34884e-08; avg_err: 1.10383e-08; sd: 2.04084e-05; counts: 3418342
icl_mp 0.109623 0 0 0 #avg: 1.43048e-07; avg_err: 4.26245e-08; sd: 7.88075e-05; counts: 3418342
icl_mp 0.112998 0 0 0 #avg: 2.85625e-07; avg_err: 9.37406e-08; sd: 0.000173315; counts: 3418342
icl_mp 0.116373 0 0 0 #avg: 4.76537e-07; avg_err: 1.17312e-07; sd: 0.000216896; counts: 3418342
icl_mp 0.119748 0 0 0 #avg: 6.34288e-07; avg_err: 1.24364e-07; sd: 0.000229934; counts: 3418342
icl_mp 0.123123 0 0 0 #avg: 9.17135e-07; avg_err: 1.49526e-07; sd: 0.000276456; counts: 3418342
icl_mp 0.126498 0 0 0 #avg: 1.43178e-06; avg_err: 2.15793e-07; sd: 0.000398975; counts: 3418342
icl_mp 0.129873 0 0 0 #avg: 2.22759e-06; avg_err: 2.80074e-07; sd: 0.000517822; counts: 3418342
icl_mp 0.133248 0 0 0 #avg: 2.93767e-06; avg_err: 3.05757e-07; sd: 0.000565307; counts: 3418342
icl_mp 0.136623 0 0 0 #avg: 3.75292e-06; avg_err: 3.45162e-07; sd: 0.000638162; counts: 3418342
icl_mp 0.141685 0 0 0 #avg: 4.76791e-06; avg_err: 3.90019e-07; sd: 0.000721097; counts: 3418342
icl_mp 0.146748 0 0 0 #avg: 6.23154e-06; avg_err: 4.46266e-07; sd: 0.00082509; counts: 3418342
icl_mp 0.15181 0 0 0 #avg: 8.32635e-06; avg_err: 5.62748e-07; sd: 0.00104045; counts: 3418342
icl_mp 0.156873 0 0 0 #avg: 1.08204e-05; avg_err: 6.58256e-07; sd: 0.00121703; counts: 3418342
icl_mp 0.161935 0 0 0 #avg: 1.40194e-05; avg_err: 7.82908e-07; sd: 0.0014475; counts: 3418342
icl_mp 0.166998 0 0 0 #avg: 1.82767e-05; avg_err: 9.85355e-07; sd: 0.0018218; counts: 3418342
icl_mp 0.17206 0 0 0 #avg: 2.29525e-05; avg_err: 1.09013e-06; sd: 0.00201552; counts: 3418342
icl_mp 0.177123 0 0 0 #avg: 2.92267e-05; avg_err: 1.33867e-06; sd: 0.00247503; counts: 3418342
icl_mp 0.182185 0 0 0 #avg: 3.8349e-05; avg_err: 1.54089e-06; sd: 0.00284891; counts: 3418342
icl_mp 0.187248 0 0 0 #avg: 4.93203e-05; avg_err: 1.95758e-06; sd: 0.00361933; counts: 3418342
icl_mp 0.19231 0 0 0 #avg: 5.84887e-05; avg_err: 2.03372e-06; sd: 0.00376009; counts: 3418342
icl_mp 0.197373 0 0 0 #avg: 7.16943e-05; avg_err: 2.42687e-06; sd: 0.00448698; counts: 3418342
icl_mp 0.202435 0 0 0 #avg: 8.55822e-05; avg_err: 2.69399e-06; sd: 0.00498085; counts: 3418342
icl_mp 0.207498 0 0 0 #avg: 0.000102185; avg_err: 2.89868e-06; sd: 0.00535929; counts: 3418342
icl_mp 0.21256 0 0 0 #avg: 0.000120563; avg_err: 3.11764e-06; sd: 0.00576413; counts: 3418342
icl_mp 0.217623 0 0 0 #avg: 0.000143119; avg_err: 3.53428e-06; sd: 0.00653445; counts: 3418342
icl_mp 0.222685 0 0 0 #avg: 0.000168944; avg_err: 4.13409e-06; sd: 0.00764341; counts: 3418342
icl_mp 0.227748 0 0 0 #avg: 0.000192169; avg_err: 4.42328e-06; sd: 0.00817809; counts: 3418342
icl_mp 0.23281 0 0 0 #avg: 0.000217901; avg_err: 4.69254e-06; sd: 0.00867592; counts: 3418342
icl_mp 0.237873 0 0 0 #avg: 0.000248115; avg_err: 5.14202e-06; sd: 0.00950696; counts: 3418342
icl_mp 0.242935 0 0 0 #avg: 0.000275804; avg_err: 5.3863e-06; sd: 0.0099586; counts: 3418342
icl_mp 0.247998 0 0 0 #avg: 0.000313223; avg_err: 5.97401e-06; sd: 0.0110452; counts: 3418342
icl_mp 0.25306 0 0 0 #avg: 0.000347853; avg_err: 6.73199e-06; sd: 0.0124466; counts: 3418342
icl_mp 0.258123 0 0 0 #avg: 0.000383926; avg_err: 7.24642e-06; sd: 0.0133977; counts: 3418342
icl_mp 0.263185 0 0 0 #avg: 0.000419472; avg_err: 7.60046e-06; sd: 0.0140523; counts: 3418342
icl_mp 0.268248 0 0 0 #avg: 0.000459515; avg_err: 8.03655e-06; sd: 0.0148586; counts: 3418342
icl_mp 0.27331 0 0 0 #avg: 0.000499516; avg_err: 8.54443e-06; sd: 0.0157976; counts: 3418342
icl_mp 0.278373 0 0 0 #avg: 0.000544976; avg_err: 9.50559e-06; sd: 0.0175747; counts: 3418342
icl_mp 0.283435 0 0 0 #avg: 0.000589348; avg_err: 1.02263e-05; sd: 0.0189071; counts: 3418342
icl_mp 0.288498 0 0 0 #avg: 0.000634118; avg_err: 1.09578e-05; sd: 0.0202595; counts: 3418342
icl_mp 0.29356 0 0 0 #avg: 0.000680948; avg_err: 1.15072e-05; sd: 0.0212753; counts: 3418342
icl_mp 0.298623 0 0 0 #avg: 0.00073451; avg_err: 1.21871e-05; sd: 0.0225324; counts: 3418342
icl_mp 0.303685 0 0 0 #avg: 0.000789361; avg_err: 1.31611e-05; sd: 0.0243333; counts: 3418342
icl_mp 0.308748 0 0 0 #avg: 0.000840407; avg_err: 1.39476e-05; sd: 0.0257874; counts: 3418342
icl_mp 0.31381 0 0 0 #avg: 0.000911272; avg_err: 1.6107e-05; sd: 0.0297798; counts: 3418342
icl_mp 0.318873 0 0 0 #avg: 0.000976219; avg_err: 2.0569e-05; sd: 0.0380294; counts: 3418342
icl_mp 0.323935 0 0 0 #avg: 0.00105562; avg_err: 2.9531e-05; sd: 0.0545991; counts: 3418342
icl_mp 0.328997 0 0 0 #avg: 0.00113619; avg_err: 3.1726e-05; sd: 0.0586574; counts: 3418342
icl_mp 0.33406 0 0 0 #avg: 0.00123975; avg_err: 4.56769e-05; sd: 0.0844508; counts: 3418342
hm_mp 0.055623 0 0 0 #avg: 1.43583e-06; avg_err: 1.43583e-06; sd: 0.00265467; counts: 3418342
hm_mp 0.060123 0 0 0 #avg: 6.26919e-06; avg_err: 3.63389e-06; sd: 0.00671862; counts: 3418342
hm_mp 0.062373 0 0 0 #avg: 1.36765e-05; avg_err: 5.67938e-06; sd: 0.0105005; counts: 3418342
hm_mp 0.064623 0 0 0 #avg: 4.84591e-05; avg_err: 1.15815e-05; sd: 0.0214128; counts: 3418342
hm_mp 0.066873 0 0 0 #avg: 0.00013589; avg_err: 1.88295e-05; sd: 0.0348133; counts: 3418342
hm_mp 0.069123 0 0 0 #avg: 0.000444543; avg_err: 3.96419e-05; sd: 0.0732929; counts: 3418342
hm_mp 0.071373 0 0 0 #avg: 0.00132963; avg_err: 7.94302e-05; sd: 0.146857; counts: 3418342
hm_mp 0.073623 0 0 0 #avg: 0.00335458; avg_err: 0.000139355; sd: 0.257651; counts: 3418342
hm_mp 0.075873 0 0 0 #avg: 0.00740725; avg_err: 0.000220824; sd: 0.408276; counts: 3418342
hm_mp 0.078123 0 0 0 #avg: 0.0159271; avg_err: 0.000352868; sd: 0.652409; counts: 3418342
hm_mp 0.080373 0 0 0 #avg: 0.0312347; avg_err: 0.000524595; sd: 0.969911; counts: 3418342
hm_mp 0.082623 0 0 0 #avg: 0.05914; avg_err: 0.000774096; sd: 1.43121; counts: 3418342
hm_mp 0.085998 0 0 0 #avg: 0.138422; avg_err: 0.00131952; sd: 2.43963; counts: 3418342
hm_mp 0.089373 0 0 0 #avg: 0.30112; avg_err: 0.00213583; sd: 3.94889; counts: 3418342
hm_mp 0.092748 0 0 0 #avg: 0.611275; avg_err: 0.00334274; sd: 6.18031; counts: 3418342
hm_mp 0.096123 0 0 0 #avg: 1.16024; avg_err: 0.00502491; sd: 9.29043; counts: 3418342
hm_mp 0.099498 0 0 0 #avg: 2.07067; avg_err: 0.00731654; sd: 13.5274; counts: 3418342
hm_mp 0.102873 0 0 0 #avg: 3.49547; avg_err: 0.0102437; sd: 18.9393; counts: 3418342
hm_mp 0.106248 0 0 0 #avg: 5.61033; avg_err: 0.0139291; sd: 25.7531; counts: 3418342
hm_mp 0.109623 0 0 0 #avg: 8.62165; avg_err: 0.0183891; sd: 33.9992; counts: 3418342
hm_mp 0.112998 0 0 0 #avg: 12.6787; avg_err: 0.0235548; sd: 43.5498; counts: 3418342
hm_mp 0.116373 0 24.316 0 #avg: 17.8517; avg_err: 0.0291649; sd: 53.9223; counts: 3418342
hm_mp 0.119748 0 48.6914 0 #avg: 24.1493; avg_err: 0.0350847; sd: 64.8673; counts: 3418342
hm_mp 0.123123 0 72.0994 0 #avg: 31.6046; avg_err: 0.0412164; sd: 76.204; counts: 3418342
hm_mp 0.126498 0 96.17 0 #avg: 40.3605; avg_err: 0.0477017; sd: 88.1945; counts: 3418342
hm_mp 0.129873 0 121.284 0 #avg: 50.5333; avg_err: 0.054485; sd: 100.736; counts: 3418342
hm_mp 0.133248 0 148.039 0 #avg: 62.2789; avg_err: 0.0616153; sd: 113.919; counts: 3418342
hm_mp 0.136623 0 176.605 0 #avg: 75.7784; avg_err: 0.0692231; sd: 127.985; counts: 3418342
hm_mp 0.141685 19.9478 200.125 19.9478 #avg: 97.9628; avg_err: 0.0806473; sd: 149.107; counts: 3418342
hm_mp 0.146748 61.6622 206.29 61.6622 #avg: 124.428; avg_err: 0.093031; sd: 172.003; counts: 3418342
hm_mp 0.15181 97.7077 221.865 97.7077 #avg: 154.775; avg_err: 0.106051; sd: 196.076; counts: 3418342
hm_mp 0.156873 133.676 241.042 133.676 #avg: 188.657; avg_err: 0.119532; sd: 221; counts: 3418342
hm_mp 0.161935 170.362 262.687 170.362 #avg: 225.849; avg_err: 0.13346; sd: 246.752; counts: 3418342
hm_mp 0.166998 208.054 285.842 208.054 #avg: 265.799; avg_err: 0.147653; sd: 272.991; counts: 3418342
hm_mp 0.17206 245.96 310.328 245.96 #avg: 307.61; avg_err: 0.16196; sd: 299.444; counts: 3418342
hm_mp 0.177123 283.95 335.58 254.894 #avg: 350.57; avg_err: 0.176229; sd: 325.826; counts: 3418342
hm_mp 0.182185 322.019 361.289 245.004 #avg: 394.491; avg_err: 0.190506; sd: 352.223; counts: 3418342
hm_mp 0.187248 360.18 388.189 249.097 #avg: 439.083; avg_err: 0.204838; sd: 378.721; counts: 3418342
hm_mp 0.19231 398.405 416.075 257.084 #avg: 484.615; avg_err: 0.219557; sd: 405.933; counts: 3418342
hm_mp 0.197373 437.108 444.691 267.272 #avg: 531.118; avg_err: 0.234799; sd: 434.114; counts: 3418342
hm_mp 0.202435 476.214 474.549 279.075 #avg: 578.591; avg_err: 0.250633; sd: 463.388; counts: 3418342
hm_mp 0.207498 515.852 506.756 291.852 #avg: 627.242; avg_err: 0.267027; sd: 493.7; counts: 3418342
hm_mp 0.21256 556.046 539.273 306.108 #avg: 676.881; avg_err: 0.284269; sd: 525.579; counts: 3418342
hm_mp 0.217623 596.558 574.016 321.24 #avg: 727.637; avg_err: 0.302525; sd: 559.331; counts: 3418342
hm_mp 0.222685 635.749 607.906 336.63 #avg: 776.444; avg_err: 0.320247; sd: 592.097; counts: 3418342
hm_mp 0.227748 675.246 642.876 352.655 #avg: 826.511; avg_err: 0.339219; sd: 627.175; counts: 3418342
hm_mp 0.23281 714.953 679.73 369.308 #avg: 877.372; avg_err: 0.359052; sd: 663.842; counts: 3418342
hm_mp 0.237873 754.827 718.646 386.689 #avg: 928.952; avg_err: 0.379917; sd: 702.42; counts: 3418342
hm_mp 0.242935 794.95 758.617 404.822 #avg: 981.273; avg_err: 0.401896; sd: 743.056; counts: 3418342
hm_mp 0.247998 835.232 799.619 423.56 #avg: 1034.29; avg_err: 0.424996; sd: 785.765; counts: 3418342
hm_mp 0.25306 875.562 843.776 442.835 #avg: 1088.26; avg_err: 0.449245; sd: 830.599; counts: 3418342
hm_mp 0.258123 916.117 889.469 462.855 #avg: 1143.2; avg_err: 0.474791; sd: 877.83; counts: 3418342
hm_mp 0.263185 957.087 936.572 483.755 #avg: 1199.08; avg_err: 0.501889; sd: 927.931; counts: 3418342
hm_mp 0.268248 997.69 986.212 504.882 #avg: 1255.88; avg_err: 0.530543; sd: 980.908; counts: 3418342
hm_mp 0.27331 1038.43 1036.86 526.412 #avg: 1313.41; avg_err: 0.560488; sd: 1036.27; counts: 3418342
hm_mp 0.278373 1078.86 1089.57 548.236 #avg: 1371.65; avg_err: 0.592171; sd: 1094.85; counts: 3418342
hm_mp 0.283435 1119.33 1144.06 570.879 #avg: 1430.81; avg_err: 0.626172; sd: 1157.72; counts: 3418342
hm_mp 0.288498 1159.51 1199.59 593.779 #avg: 1490.79; avg_err: 0.662662; sd: 1225.18; counts: 3418342
hm_mp 0.29356 1198.98 1256.77 616.767 #avg: 1551.55; avg_err: 0.701189; sd: 1296.41; counts: 3418342
hm_mp 0.298623 1237.96 1317.62 639.979 #avg: 1613.9; avg_err: 0.744689; sd: 1376.84; counts: 3418342
hm_mp 0.303685 1276.02 1380.96 663.585 #avg: 1678.13; avg_err: 0.794647; sd: 1469.2; counts: 3418342
hm_mp 0.308748 1312.69 1449.01 686.964 #avg: 1744.93; avg_err: 0.852271; sd: 1575.74; counts: 3418342
hm_mp 0.31381 1348.11 1521.28 710.506 #avg: 1814.94; avg_err: 0.920791; sd: 1702.43; counts: 3418342
hm_mp 0.318873 1381.77 1595.96 733.532 #avg: 1889.98; avg_err: 1.01273; sd: 1872.41; counts: 3418342
hm_mp 0.323935 1413.02 1672.42 755.143 #avg: 1972.1; avg_err: 1.14345; sd: 2114.1; counts: 3418342
hm_mp 0.328997 1442.34 1748.6 775.456 #avg: 2065.76; avg_err: 1.38192; sd: 2554.99; counts: 3418342
hm_mp 0.33406 1469.82 1820.63 794.686 #avg: 2193.4; avg_err: 2.27288; sd: 4202.27; counts: 3418342
sfr_mp 0.055623 0 0 0 #avg: 1.4736e-16; avg_err: 1.4736e-16; sd: 2.7245e-13; counts: 3418342
sfr_mp 0.060123 0 0 0 #avg: 1.01153e-15; avg_err: 8.2636e-16; sd: 1.52784e-12; counts: 3418342
sfr_mp 0.062373 0 0 0 #avg: 2.49157e-15; avg_err: 1.27587e-15; sd: 2.35892e-12; counts: 3418342
sfr_mp 0.064623 0 0 0 #avg: 1.10723e-14; avg_err: 4.40568e-15; sd: 8.14555e-12; counts: 3418342
sfr_mp 0.066873 0 0 0 #avg: 1.76322e-14; avg_err: 4.17193e-15; sd: 7.71339e-12; counts: 3418342
sfr_mp 0.069123 0 0 0 #avg: 4.01215e-14; avg_err: 6.56598e-15; sd: 1.21397e-11; counts: 3418342
sfr_mp 0.071373 0 0 0 #avg: 9.01888e-14; avg_err: 8.5477e-15; sd: 1.58036e-11; counts: 3418342
sfr_mp 0.073623 0 0 0 #avg: 1.91916e-13; avg_err: 1.46504e-14; sd: 2.70867e-11; counts: 3418342
sfr_mp 0.075873 0 0 0 #avg: 3.85296e-13; avg_err: 2.37305e-14; sd: 4.38747e-11; counts: 3418342
sfr_mp 0.078123 0 0 0 #avg: 6.74582e-13; avg_err: 2.61385e-14; sd: 4.83269e-11; counts: 3418342
sfr_mp 0.080373 0 0 0 #avg: 1.16426e-12; avg_err: 3.53501e-14; sd: 6.53579e-11; counts: 3418342
sfr_mp 0.082623 0 0 0 #avg: 1.75315e-12; avg_err: 3.87736e-14; sd: 7.16876e-11; counts: 3418342
sfr_mp 0.085998 0 0 0 #avg: 3.41957e-12; avg_err: 5.35343e-14; sd: 9.89783e-11; counts: 3418342
sfr_mp 0.089373 0 0 0 #avg: 5.93122e-12; avg_err: 6.73929e-14; sd: 1.24601e-10; counts: 3418342
sfr_mp 0.092748 0 0 0 #avg: 9.91866e-12; avg_err: 8.53624e-14; sd: 1.57825e-10; counts: 3418342
sfr_mp 0.096123 0 0 0 #avg: 1.54356e-11; avg_err: 1.04916e-13; sd: 1.93977e-10; counts: 3418342
sfr_mp 0.099498 0 0 0 #avg: 2.32003e-11; avg_err: 1.2586e-13; sd: 2.32699e-10; counts: 3418342
sfr_mp 0.102873 0 0 0 #avg: 3.32245e-11; avg_err: 1.48549e-13; sd: 2.74649e-10; counts: 3418342
sfr_mp 0.106248 0 0 0 #avg: 4.58391e-11; avg_err: 1.71503e-13; sd: 3.17087e-10; counts: 3418342
sfr_mp 0.109623 0 0 0 #avg: 6.07062e-11; avg_err: 1.96223e-13; sd: 3.62791e-10; counts: 3418342
sfr_mp 0.112998 0 0 0 #avg: 7.57241e-11; avg_err: 2.12479e-13; sd: 3.92848e-10; counts: 3418342
sfr_mp 0.116373 0 2.16643e-11 0 #avg: 8.89235e-11; avg_err: 2.18116e-13; sd: 4.0327e-10; counts: 3418342
sfr_mp 0.119748 0 7.33425e-11 0 #avg: 1.02072e-10; avg_err: 2.23051e-13; sd: 4.12394e-10; counts: 3418342
sfr_mp 0.123123 0 1.26152e-10 0 #avg: 1.16414e-10; avg_err: 2.29195e-13; sd: 4.23752e-10; counts: 3418342
sfr_mp 0.126498 0 1.78706e-10 0 #avg: 1.33617e-10; avg_err: 2.42015e-13; sd: 4.47456e-10; counts: 3418342
sfr_mp 0.129873 0 2.34873e-10 0 #avg: 1.53264e-10; avg_err: 2.58334e-13; sd: 4.77628e-10; counts: 3418342
sfr_mp 0.133248 0 2.91635e-10 0 #avg: 1.75168e-10; avg_err: 2.73653e-13; sd: 5.05951e-10; counts: 3418342
sfr_mp 0.136623 0 3.48098e-10 0 #avg: 1.97529e-10; avg_err: 2.86432e-13; sd: 5.29577e-10; counts: 3418342
sfr_mp 0.141685 3.53621e-12 4.27769e-10 3.53621e-12 #avg: 2.33847e-10; avg_err: 3.08179e-13; sd: 5.69786e-10; counts: 3418342
sfr_mp 0.146748 2.77676e-11 4.88804e-10 2.77676e-11 #avg: 2.71419e-10; avg_err: 3.27617e-13; sd: 6.05723e-10; counts: 3418342
sfr_mp 0.15181 5.90406e-11 5.37026e-10 5.90406e-11 #avg: 3.09908e-10; avg_err: 3.44923e-13; sd: 6.37719e-10; counts: 3418342
sfr_mp 0.156873 9.55763e-11 5.73799e-10 9.55763e-11 #avg: 3.49095e-10; avg_err: 3.62567e-13; sd: 6.70342e-10; counts: 3418342
sfr_mp 0.161935 1.35236e-10 5.93427e-10 1.35236e-10 #avg: 3.84394e-10; avg_err: 3.76509e-13; sd: 6.96117e-10; counts: 3418342
sfr_mp 0.166998 1.74748e-10 6.14296e-10 1.74748e-10 #avg: 4.1865e-10; avg_err: 3.83053e-13; sd: 7.08217e-10; counts: 3418342
sfr_mp 0.17206 2.09188e-10 6.08861e-10 2.09188e-10 #avg: 4.3903e-10; avg_err: 3.77603e-13; sd: 6.98141e-10; counts: 3418342
sfr_mp 0.177123 2.36623e-10 5.9501e-10 2.35437e-10 #avg: 4.51098e-10; avg_err: 3.65674e-13; sd: 6.76086e-10; counts: 3418342
sfr_mp 0.182185 2.62502e-10 5.8252e-10 2.51147e-10 #avg: 4.62869e-10; avg_err: 3.52752e-13; sd: 6.52195e-10; counts: 3418342
sfr_mp 0.187248 2.82166e-10 5.81256e-10 2.57738e-10 #avg: 4.76651e-10; avg_err: 3.47405e-13; sd: 6.42308e-10; counts: 3418342
sfr_mp 0.19231 3.00508e-10 5.72848e-10 2.61583e-10 #avg: 4.89773e-10; avg_err: 3.47202e-13; sd: 6.41933e-10; counts: 3418342
sfr_mp 0.197373 3.18877e-10 5.64448e-10 2.65437e-10 #avg: 5.01819e-10; avg_err: 3.4372e-13; sd: 6.35495e-10; counts: 3418342
sfr_mp 0.202435 3.36611e-10 5.59638e-10 2.68526e-10 #avg: 5.15922e-10; avg_err: 3.42859e-13; sd: 6.33903e-10; counts: 3418342
sfr_mp 0.207498 3.54053e-10 5.54605e-10 2.71099e-10 #avg: 5.28948e-10; avg_err: 3.3953e-13; sd: 6.27748e-10; counts: 3418342
sfr_mp 0.21256 3.70551e-10 5.49844e-10 2.72492e-10 #avg: 5.40994e-10; avg_err: 3.35551e-13; sd: 6.20392e-10; counts: 3418342
sfr_mp 0.217623 3.85954e-10 5.4466e-10 2.72162e-10 #avg: 5.53001e-10; avg_err: 3.32242e-13; sd: 6.14274e-10; counts: 3418342
sfr_mp 0.222685 3.95955e-10 5.27911e-10 2.69481e-10 #avg: 5.54827e-10; avg_err: 3.21395e-13; sd: 5.9422e-10; counts: 3418342
sfr_mp 0.227748 4.06312e-10 5.17548e-10 2.67477e-10 #avg: 5.6019e-10; avg_err: 3.14817e-13; sd: 5.82058e-10; counts: 3418342
sfr_mp 0.23281 4.14603e-10 5.26765e-10 2.66433e-10 #avg: 5.6992e-10; avg_err: 3.13832e-13; sd: 5.80236e-10; counts: 3418342
sfr_mp 0.237873 4.25806e-10 5.20231e-10 2.64727e-10 #avg: 5.78699e-10; avg_err: 3.11539e-13; sd: 5.75997e-10; counts: 3418342
sfr_mp 0.242935 4.36605e-10 5.17911e-10 2.6211e-10 #avg: 5.89756e-10; avg_err: 3.12624e-13; sd: 5.78002e-10; counts: 3418342
sfr_mp 0.247998 4.51559e-10 5.20919e-10 2.64592e-10 #avg: 6.05561e-10; avg_err: 3.1495e-13; sd: 5.82304e-10; counts: 3418342
sfr_mp 0.25306 4.61691e-10 5.2476e-10 2.61087e-10 #avg: 6.17416e-10; avg_err: 3.15105e-13; sd: 5.8259e-10; counts: 3418342
sfr_mp 0.258123 4.70826e-10 5.23498e-10 2.58648e-10 #avg: 6.2702e-10; avg_err: 3.14815e-13; sd: 5.82054e-10; counts: 3418342
sfr_mp 0.263185 4.82868e-10 5.2731e-10 2.58153e-10 #avg: 6.39394e-10; avg_err: 3.14375e-13; sd: 5.8124e-10; counts: 3418342
sfr_mp 0.268248 4.90518e-10 5.2579e-10 2.53424e-10 #avg: 6.48113e-10; avg_err: 3.13622e-13; sd: 5.79848e-10; counts: 3418342
sfr_mp 0.27331 5.00865e-10 5.28039e-10 2.52763e-10 #avg: 6.60195e-10; avg_err: 3.15588e-13; sd: 5.83482e-10; counts: 3418342
sfr_mp 0.278373 5.08064e-10 5.43476e-10 2.52945e-10 #avg: 6.71921e-10; avg_err: 3.17535e-13; sd: 5.87083e-10; counts: 3418342
sfr_mp 0.283435 5.17591e-10 5.43885e-10 2.52804e-10 #avg: 6.84687e-10; avg_err: 3.24043e-13; sd: 5.99115e-10; counts: 3418342
sfr_mp 0.288498 5.26375e-10 5.43099e-10 2.51664e-10 #avg: 6.9223e-10; avg_err: 3.20101e-13; sd: 5.91827e-10; counts: 3418342
sfr_mp 0.29356 5.3686e-10 5.41403e-10 2.51669e-10 #avg: 7.02546e-10; avg_err: 3.19471e-13; sd: 5.90662e-10; counts: 3418342
sfr_mp 0.298623 5.46313e-10 5.41563e-10 2.5245e-10 #avg: 7.11013e-10; avg_err: 3.17042e-13; sd: 5.86172e-10; counts: 3418342
sfr_mp 0.303685 5.55622e-10 5.4471e-10 2.54232e-10 #avg: 7.22121e-10; avg_err: 3.19916e-13; sd: 5.91485e-10; counts: 3418342
sfr_mp 0.308748 5.63588e-10 5.54507e-10 2.57128e-10 #avg: 7.33588e-10; avg_err: 3.24036e-13; sd: 5.99102e-10; counts: 3418342
sfr_mp 0.31381 5.7111e-10 5.69329e-10 2.6138e-10 #avg: 7.47439e-10; avg_err: 3.32548e-13; sd: 6.14839e-10; counts: 3418342
sfr_mp 0.318873 5.76375e-10 5.90691e-10 2.65591e-10 #avg: 7.65228e-10; avg_err: 3.51283e-13; sd: 6.49478e-10; counts: 3418342
sfr_mp 0.323935 5.77655e-10 6.27454e-10 2.70476e-10 #avg: 7.89299e-10; avg_err: 3.84146e-13; sd: 7.10238e-10; counts: 3418342
sfr_mp 0.328997 5.76911e-10 6.53659e-10 2.73033e-10 #avg: 8.26245e-10; avg_err: 4.59295e-13; sd: 8.49179e-10; counts: 3418342
sfr_mp 0.33406 5.74724e-10 6.75667e-10 2.75036e-10 #avg: 8.90758e-10; avg_err: 6.94236e-13; sd: 1.28356e-09; counts: 3418342
ssfr_mp 0.055623 5.5545e-09 0 0 #avg: 5.5545e-09; avg_err: 5.5545e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65689e-08 2.13163e-14 5.53058e-08 #avg: 6.27425e-08; avg_err: 1.38264e-08; sd: 2.39481e-08; counts: 4
ssfr_mp 0.062373 1.45912e-07 3.12639e-13 1.0975e-07 #avg: 1.01856e-07; avg_err: 1.93333e-08; sd: 5.11511e-08; counts: 8
ssfr_mp 0.064623 1.4334e-07 2.55795e-13 8.38378e-08 #avg: 1.21073e-07; avg_err: 7.39892e-09; sd: 3.91514e-08; counts: 29
ssfr_mp 0.066873 1.41041e-07 3.41061e-13 8.145e-08 #avg: 1.15444e-07; avg_err: 4.42464e-09; sd: 4.00668e-08; counts: 83
ssfr_mp 0.069123 1.38844e-07 3.83693e-13 8.10078e-08 #avg: 1.10497e-07; avg_err: 2.81675e-09; sd: 4.12054e-08; counts: 215
ssfr_mp 0.071373 1.36682e-07 3.97904e-13 8.99144e-08 #avg: 1.04273e-07; avg_err: 1.89563e-09; sd: 4.2935e-08; counts: 514
ssfr_mp 0.073623 1.34645e-07 6.11067e-13 9.17183e-08 #avg: 9.84735e-08; avg_err: 1.32726e-09; sd: 4.29671e-08; counts: 1049
ssfr_mp 0.075873 1.11303e-07 2.14382e-08 7.16987e-08 #avg: 9.28377e-08; avg_err: 9.67026e-10; sd: 4.3602e-08; counts: 2034
ssfr_mp 0.078123 9.59351e-08 3.49773e-08 6.30805e-08 #avg: 8.80969e-08; avg_err: 7.2599e-10; sd: 4.42973e-08; counts: 3724
ssfr_mp 0.080373 8.35657e-08 4.55059e-08 5.27879e-08 #avg: 8.38184e-08; avg_err: 5.48006e-10; sd: 4.36448e-08; counts: 6344
ssfr_mp 0.082623 7.41777e-08 5.32225e-08 4.58762e-08 #avg: 7.89134e-08; avg_err: 4.31233e-10; sd: 4.36164e-08; counts: 10231
ssfr_mp 0.085998 7.16723e-08 1.3104e-08 4.54867e-08 #avg: 6.05595e-08; avg_err: 1.93142e-10; sd: 2.70667e-08; counts: 19640
ssfr_mp 0.089373 6.01819e-08 2.30134e-08 3.84794e-08 #avg: 5.62291e-08; avg_err: 1.47883e-10; sd: 2.77559e-08; counts: 35228
ssfr_mp 0.092748 5.41031e-08 2.76552e-08 3.45214e-08 #avg: 5.3072e-08; avg_err: 1.13458e-10; sd: 2.76526e-08; counts: 59403
ssfr_mp 0.096123 4.63771e-08 3.39731e-08 2.99397e-08 #avg: 4.9084e-08; avg_err: 9.03566e-11; sd: 2.77401e-08; counts: 94254
ssfr_mp 0.099498 4.20544e-08 3.69861e-08 2.7302e-08 #avg: 4.60976e-08; avg_err: 7.26957e-11; sd: 2.74099e-08; counts: 142167
ssfr_mp 0.102873 3.78265e-08 3.99642e-08 2.47885e-08 #avg: 4.30806e-08; avg_err: 5.97327e-11; sd: 2.70327e-08; counts: 204812
ssfr_mp 0.106248 3.38991e-08 4.26896e-08 2.2039e-08 #avg: 4.03013e-08; avg_err: 4.96828e-11; sd: 2.64573e-08; counts: 283584
ssfr_mp 0.109623 3.00656e-08 4.54058e-08 2.01468e-08 #avg: 3.71459e-08; avg_err: 4.23927e-11; sd: 2.61156e-08; counts: 379507
ssfr_mp 0.112998 2.68741e-08 4.74913e-08 1.83095e-08 #avg: 3.45409e-08; avg_err: 3.64965e-11; sd: 2.56034e-08; counts: 492144
ssfr_mp 0.116373 2.36469e-08 4.97114e-08 1.62677e-08 #avg: 3.19376e-08; avg_err: 3.18042e-11; sd: 2.50531e-08; counts: 620522
ssfr_mp 0.119748 2.13294e-08 5.10181e-08 1.49001e-08 #avg: 2.94169e-08; avg_err: 2.77511e-11; sd: 2.41762e-08; counts: 758952
ssfr_mp 0.123123 1.89529e-08 5.24691e-08 1.34318e-08 #avg: 2.68467e-08; avg_err: 2.44467e-11; sd: 2.32512e-08; counts: 904590
ssfr_mp 0.126498 1.67725e-08 3.63782e-08 1.17672e-08 #avg: 2.46035e-08; avg_err: 2.17304e-11; sd: 2.23229e-08; counts: 1055283
ssfr_mp 0.129873 1.56863e-08 3.06015e-08 1.12363e-08 #avg: 2.31317e-08; avg_err: 1.95848e-11; sd: 2.1549e-08; counts: 1210650
ssfr_mp 0.133248 1.46804e-08 2.68419e-08 1.06476e-08 #avg: 2.17618e-08; avg_err: 1.77237e-11; sd: 2.07257e-08; counts: 1367445
ssfr_mp 0.136623 1.36546e-08 2.38083e-08 9.98081e-09 #avg: 2.0399e-08; avg_err: 1.61023e-11; sd: 1.98726e-08; counts: 1523114
ssfr_mp 0.141685 1.20391e-08 2.06439e-08 8.81067e-09 #avg: 1.64255e-08; avg_err: 1.06767e-11; sd: 1.41057e-08; counts: 1745477
ssfr_mp 0.146748 1.061e-08 1.82267e-08 7.87103e-09 #avg: 1.49751e-08; avg_err: 9.62645e-12; sd: 1.34936e-08; counts: 1964828
ssfr_mp 0.15181 9.36305e-09 1.60505e-08 6.95992e-09 #avg: 1.35797e-08; avg_err: 8.6596e-12; sd: 1.27571e-08; counts: 2170228
ssfr_mp 0.156873 8.26586e-09 1.4435e-08 6.17109e-09 #avg: 1.23177e-08; avg_err: 7.8249e-12; sd: 1.20126e-08; counts: 2356756
ssfr_mp 0.161935 7.2349e-09 1.32956e-08 5.43327e-09 #avg: 1.11471e-08; avg_err: 7.11746e-12; sd: 1.13036e-08; counts: 2522219
ssfr_mp 0.166998 6.2896e-09 1.23524e-08 4.71728e-09 #avg: 1.00646e-08; avg_err: 6.49459e-12; sd: 1.06047e-08; counts: 2666193
ssfr_mp 0.17206 5.36539e-09 1.1162e-08 3.98618e-09 #avg: 8.944e-09; avg_err: 5.89506e-12; sd: 9.84471e-09; counts: 2788874
ssfr_mp 0.177123 4.52459e-09 1.00663e-08 3.31144e-09 #avg: 7.89651e-09; avg_err: 5.34909e-12; sd: 9.09612e-09; counts: 2891698
ssfr_mp 0.182185 3.82012e-09 9.05673e-09 2.71744e-09 #avg: 7.00148e-09; avg_err: 4.88088e-12; sd: 8.42381e-09; counts: 2978655
ssfr_mp 0.187248 3.35439e-09 7.86291e-09 2.35664e-09 #avg: 6.19449e-09; avg_err: 4.39296e-12; sd: 7.67219e-09; counts: 3050171
ssfr_mp 0.19231 2.89509e-09 7.33524e-09 1.98888e-09 #avg: 5.60761e-09; avg_err: 4.06989e-12; sd: 7.17769e-09; counts: 3110310
ssfr_mp 0.197373 2.53321e-09 6.68251e-09 1.69626e-09 #avg: 5.06311e-09; avg_err: 3.74669e-12; sd: 6.66089e-09; counts: 3160588
ssfr_mp 0.202435 2.25268e-09 6.04894e-09 1.47339e-09 #avg: 4.58804e-09; avg_err: 3.44864e-12; sd: 6.17132e-09; counts: 3202281
ssfr_mp 0.207498 2.02091e-09 5.46379e-09 1.28809e-09 #avg: 4.17874e-09; avg_err: 3.18939e-12; sd: 5.73831e-09; counts: 3237066
ssfr_mp 0.21256 1.83318e-09 4.93121e-09 1.14034e-09 #avg: 3.81445e-09; avg_err: 2.9476e-12; sd: 5.32699e-09; counts: 3266071
ssfr_mp 0.217623 1.67337e-09 4.44773e-09 1.01706e-09 #avg: 3.49592e-09; avg_err: 2.72873e-12; sd: 4.94948e-09; counts: 3290007
ssfr_mp 0.222685 1.5307e-09 3.80895e-09 9.04882e-10 #avg: 3.11716e-09; avg_err: 2.44685e-12; sd: 4.45083e-09; counts: 3308784
ssfr_mp 0.227748 1.41089e-09 3.37192e-09 8.15093e-10 #avg: 2.85153e-09; avg_err: 2.27019e-12; sd: 4.13941e-09; counts: 3324718
ssfr_mp 0.23281 1.31914e-09 3.02968e-09 7.57901e-10 #avg: 2.61327e-09; avg_err: 2.08069e-12; sd: 3.80157e-09; counts: 3338190
ssfr_mp 0.237873 1.2315e-09 2.75488e-09 6.93334e-10 #avg: 2.4336e-09; avg_err: 1.95239e-12; sd: 3.57315e-09; counts: 3349420
ssfr_mp 0.242935 1.15727e-09 2.51763e-09 6.40012e-10 #avg: 2.27339e-09; avg_err: 1.83174e-12; sd: 3.35708e-09; counts: 3358891
ssfr_mp 0.247998 1.10248e-09 2.28977e-09 5.99925e-10 #avg: 2.12934e-09; avg_err: 1.71188e-12; sd: 3.14112e-09; counts: 3366836
ssfr_mp 0.25306 1.0465e-09 2.11807e-09 5.62827e-10 #avg: 2.00179e-09; avg_err: 1.60857e-12; sd: 2.95455e-09; counts: 3373651
ssfr_mp 0.258123 9.93816e-10 1.93781e-09 5.28277e-10 #avg: 1.87828e-09; avg_err: 1.51178e-12; sd: 2.77914e-09; counts: 3379460
ssfr_mp 0.263185 9.51395e-10 1.78885e-09 5.00252e-10 #avg: 1.77436e-09; avg_err: 1.42564e-12; sd: 2.62275e-09; counts: 3384475
ssfr_mp 0.268248 9.07897e-10 1.64892e-09 4.71867e-10 #avg: 1.67434e-09; avg_err: 1.34691e-12; sd: 2.47949e-09; counts: 3388839
ssfr_mp 0.27331 8.72234e-10 1.52324e-09 4.49115e-10 #avg: 1.58638e-09; avg_err: 1.27555e-12; sd: 2.34946e-09; counts: 3392686
ssfr_mp 0.278373 8.37487e-10 1.42344e-09 4.31258e-10 #avg: 1.49766e-09; avg_err: 1.19271e-12; sd: 2.19798e-09; counts: 3396083
ssfr_mp 0.283435 8.06337e-10 1.31247e-09 4.11103e-10 #avg: 1.42575e-09; avg_err: 1.14203e-12; sd: 2.10552e-09; counts: 3399114
ssfr_mp 0.288498 7.76317e-10 1.22068e-09 3.92226e-10 #avg: 1.35628e-09; avg_err: 1.08858e-12; sd: 2.0078e-09; counts: 3401888
ssfr_mp 0.29356 7.50709e-10 1.13597e-09 3.75846e-10 #avg: 1.2947e-09; avg_err: 1.03622e-12; sd: 1.9119e-09; counts: 3404310
ssfr_mp 0.298623 7.24791e-10 1.06083e-09 3.59838e-10 #avg: 1.23605e-09; avg_err: 9.93707e-13; sd: 1.8341e-09; counts: 3406685
ssfr_mp 0.303685 7.00685e-10 9.90967e-10 3.45566e-10 #avg: 1.18169e-09; avg_err: 9.49343e-13; sd: 1.75275e-09; counts: 3408747
ssfr_mp 0.308748 6.76908e-10 9.27056e-10 3.31489e-10 #avg: 1.12775e-09; avg_err: 9.06246e-13; sd: 1.67366e-09; counts: 3410696
ssfr_mp 0.31381 6.5496e-10 8.66378e-10 3.18792e-10 #avg: 1.0752e-09; avg_err: 8.59492e-13; sd: 1.58773e-09; counts: 3412479
ssfr_mp 0.318873 6.33968e-10 8.08238e-10 3.06655e-10 #avg: 1.02588e-09; avg_err: 8.19221e-13; sd: 1.5137e-09; counts: 3414106
ssfr_mp 0.323935 6.12852e-10 7.67083e-10 2.9623e-10 #avg: 9.75966e-10; avg_err: 7.70337e-13; sd: 1.4237e-09; counts: 3415644
ssfr_mp 0.328997 5.92924e-10 7.20081e-10 2.85041e-10 #avg: 9.33612e-10; avg_err: 7.38165e-13; sd: 1.36453e-09; counts: 3417094
ssfr_mp 0.33406 5.74724e-10 6.75667e-10 2.75036e-10 #avg: 8.90758e-10; avg_err: 6.94236e-13; sd: 1.28356e-09; counts: 3418342
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3418342
icl_ratio_mp 0.092748 0 0 0 #avg: 1.83465e-08; avg_err: 1.83465e-08; sd: 3.39204e-05; counts: 3418342
icl_ratio_mp 0.096123 0 0 0 #avg: 8.66684e-09; avg_err: 8.66684e-09; sd: 1.60239e-05; counts: 3418342
icl_ratio_mp 0.099498 0 0 0 #avg: 1.4561e-07; avg_err: 1.00506e-07; sd: 0.000185822; counts: 3418342
icl_ratio_mp 0.102873 0 0 0 #avg: 9.68857e-07; avg_err: 4.96385e-07; sd: 0.000917755; counts: 3418342
icl_ratio_mp 0.106248 0 0 0 #avg: 3.00759e-06; avg_err: 2.3536e-06; sd: 0.00435151; counts: 3418342
icl_ratio_mp 0.109623 0 0 0 #avg: 7.08884e-06; avg_err: 2.87893e-06; sd: 0.00532278; counts: 3418342
icl_ratio_mp 0.112998 0 0 0 #avg: 7.52911e-06; avg_err: 2.25935e-06; sd: 0.00417725; counts: 3418342
icl_ratio_mp 0.116373 0 0 0 #avg: 1.09452e-05; avg_err: 3.00117e-06; sd: 0.00554878; counts: 3418342
icl_ratio_mp 0.119748 0 0 0 #avg: 1.36738e-05; avg_err: 2.57118e-06; sd: 0.0047538; counts: 3418342
icl_ratio_mp 0.123123 0 0 0 #avg: 2.0318e-05; avg_err: 5.04119e-06; sd: 0.00932053; counts: 3418342
icl_ratio_mp 0.126498 0 0 0 #avg: 2.90027e-05; avg_err: 5.57075e-06; sd: 0.0102996; counts: 3418342
icl_ratio_mp 0.129873 0 0 0 #avg: 4.65542e-05; avg_err: 7.28539e-06; sd: 0.0134698; counts: 3418342
icl_ratio_mp 0.133248 0 0 0 #avg: 5.84149e-05; avg_err: 7.71865e-06; sd: 0.0142708; counts: 3418342
icl_ratio_mp 0.136623 0 0 0 #avg: 8.6609e-05; avg_err: 1.74523e-05; sd: 0.0322672; counts: 3418342
icl_ratio_mp 0.141685 0 0 0 #avg: 8.81121e-05; avg_err: 1.54069e-05; sd: 0.0284854; counts: 3418342
icl_ratio_mp 0.146748 0 0 0 #avg: 9.22045e-05; avg_err: 1.02709e-05; sd: 0.0189897; counts: 3418342
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000103345; avg_err: 9.75193e-06; sd: 0.0180301; counts: 3418342
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000123599; avg_err: 1.23593e-05; sd: 0.0228508; counts: 3418342
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00014845; avg_err: 1.1948e-05; sd: 0.0220904; counts: 3418342
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000167761; avg_err: 1.1911e-05; sd: 0.022022; counts: 3418342
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000209012; avg_err: 1.65354e-05; sd: 0.0305719; counts: 3418342
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000225274; avg_err: 1.40781e-05; sd: 0.0260287; counts: 3418342
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000286334; avg_err: 1.71193e-05; sd: 0.0316514; counts: 3418342
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000373975; avg_err: 2.92512e-05; sd: 0.0540818; counts: 3418342
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000386245; avg_err: 2.14071e-05; sd: 0.039579; counts: 3418342
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000440256; avg_err: 2.50095e-05; sd: 0.0462395; counts: 3418342
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000472914; avg_err: 2.07885e-05; sd: 0.0384354; counts: 3418342
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000520826; avg_err: 2.25269e-05; sd: 0.0416495; counts: 3418342
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000560555; avg_err: 2.19485e-05; sd: 0.04058; counts: 3418342
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000628871; avg_err: 2.64605e-05; sd: 0.0489221; counts: 3418342
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000687792; avg_err: 2.62948e-05; sd: 0.0486158; counts: 3418342
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000737262; avg_err: 3.47709e-05; sd: 0.064287; counts: 3418342
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000782476; avg_err: 3.09217e-05; sd: 0.0571704; counts: 3418342
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000815668; avg_err: 2.65499e-05; sd: 0.0490875; counts: 3418342
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000846318; avg_err: 2.80126e-05; sd: 0.0517917; counts: 3418342
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000878636; avg_err: 2.49044e-05; sd: 0.0460451; counts: 3418342
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000959543; avg_err: 5.36666e-05; sd: 0.0992229; counts: 3418342
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00102233; avg_err: 4.68804e-05; sd: 0.086676; counts: 3418342
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00108146; avg_err: 4.5751e-05; sd: 0.0845879; counts: 3418342
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00105746; avg_err: 3.32611e-05; sd: 0.0614956; counts: 3418342
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00109342; avg_err: 4.01355e-05; sd: 0.0742056; counts: 3418342
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00109831; avg_err: 3.12019e-05; sd: 0.0576885; counts: 3418342
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00114494; avg_err: 3.81775e-05; sd: 0.0705855; counts: 3418342
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00112295; avg_err: 2.87466e-05; sd: 0.053149; counts: 3418342
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00113214; avg_err: 3.37386e-05; sd: 0.0623785; counts: 3418342
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00113121; avg_err: 2.52198e-05; sd: 0.0466282; counts: 3418342
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00114897; avg_err: 2.71981e-05; sd: 0.0502859; counts: 3418342
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00114377; avg_err: 2.44734e-05; sd: 0.0452484; counts: 3418342
icl_ratio_mp 0.31381 0 0 0 #avg: 0.0012078; avg_err: 3.9389e-05; sd: 0.0728253; counts: 3418342
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00122303; avg_err: 4.54259e-05; sd: 0.0839868; counts: 3418342
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00125527; avg_err: 7.1258e-05; sd: 0.131747; counts: 3418342
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00124127; avg_err: 5.14353e-05; sd: 0.0950974; counts: 3418342
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00123975; avg_err: 4.56769e-05; sd: 0.0844508; counts: 3418342
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.40525e-09; avg_err: 5.40525e-09; sd: 9.99363e-06; counts: 3418342
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.33395e-09; avg_err: 4.58359e-09; sd: 8.47449e-06; counts: 3418342
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.78817e-09; avg_err: 5.23654e-09; sd: 9.68171e-06; counts: 3418342
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.97844e-08; avg_err: 8.27025e-09; sd: 1.52907e-05; counts: 3418342
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 4.05397e-08; avg_err: 1.25419e-08; sd: 2.31884e-05; counts: 3418342
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 8.14184e-08; avg_err: 1.60649e-08; sd: 2.97019e-05; counts: 3418342
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.51146e-07; avg_err: 1.86327e-08; sd: 3.44495e-05; counts: 3418342
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 2.83734e-07; avg_err: 2.3915e-08; sd: 4.42159e-05; counts: 3418342
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 5.22201e-07; avg_err: 3.48861e-08; sd: 6.45001e-05; counts: 3418342
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 8.6983e-07; avg_err: 4.45576e-08; sd: 8.23815e-05; counts: 3418342
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.39102e-06; avg_err: 5.04756e-08; sd: 9.33231e-05; counts: 3418342
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 2.09551e-06; avg_err: 5.79576e-08; sd: 0.000107156; counts: 3418342
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 3.77927e-06; avg_err: 7.08646e-08; sd: 0.00013102; counts: 3418342
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 6.30422e-06; avg_err: 8.71226e-08; sd: 0.000161079; counts: 3418342
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 9.87333e-06; avg_err: 1.02371e-07; sd: 0.000189271; counts: 3418342
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 1.46517e-05; avg_err: 1.19278e-07; sd: 0.000220529; counts: 3418342
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 2.08613e-05; avg_err: 1.37005e-07; sd: 0.000253305; counts: 3418342
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 2.85926e-05; avg_err: 1.53692e-07; sd: 0.000284157; counts: 3418342
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 3.79616e-05; avg_err: 1.69651e-07; sd: 0.000313663; counts: 3418342
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 4.89212e-05; avg_err: 1.84675e-07; sd: 0.000341441; counts: 3418342
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 6.11969e-05; avg_err: 1.99252e-07; sd: 0.000368391; counts: 3418342
sm_hm_ratio_mp 0.116373 0 1.47441e-05 0 #avg: 7.43659e-05; avg_err: 2.12774e-07; sd: 0.000393392; counts: 3418342
sm_hm_ratio_mp 0.119748 0 4.0896e-05 0 #avg: 8.81087e-05; avg_err: 2.2411e-07; sd: 0.000414352; counts: 3418342
sm_hm_ratio_mp 0.123123 0 7.46223e-05 0 #avg: 0.000102414; avg_err: 2.34626e-07; sd: 0.000433795; counts: 3418342
sm_hm_ratio_mp 0.126498 0 0.000112319 0 #avg: 0.000117423; avg_err: 2.45041e-07; sd: 0.000453051; counts: 3418342
sm_hm_ratio_mp 0.129873 0 0.000154025 0 #avg: 0.000133367; avg_err: 2.56131e-07; sd: 0.000473554; counts: 3418342
sm_hm_ratio_mp 0.133248 0 0.000200251 0 #avg: 0.000150191; avg_err: 2.67139e-07; sd: 0.000493907; counts: 3418342
sm_hm_ratio_mp 0.136623 0 0.000249244 0 #avg: 0.000167833; avg_err: 2.77659e-07; sd: 0.000513357; counts: 3418342
sm_hm_ratio_mp 0.141685 3.623e-06 0.00032529 3.623e-06 #avg: 0.000196579; avg_err: 2.9329e-07; sd: 0.000542256; counts: 3418342
sm_hm_ratio_mp 0.146748 1.56654e-05 0.000392132 1.56654e-05 #avg: 0.000226001; avg_err: 3.07322e-07; sd: 0.000568201; counts: 3418342
sm_hm_ratio_mp 0.15181 3.21324e-05 0.000453131 3.21324e-05 #avg: 0.000256233; avg_err: 3.20583e-07; sd: 0.000592717; counts: 3418342
sm_hm_ratio_mp 0.156873 5.25125e-05 0.00050473 5.25125e-05 #avg: 0.000286918; avg_err: 3.32551e-07; sd: 0.000614846; counts: 3418342
sm_hm_ratio_mp 0.161935 7.75061e-05 0.000544376 7.75061e-05 #avg: 0.000317655; avg_err: 3.43358e-07; sd: 0.000634826; counts: 3418342
sm_hm_ratio_mp 0.166998 0.000106832 0.000572758 0.000106832 #avg: 0.000348017; avg_err: 3.5276e-07; sd: 0.00065221; counts: 3418342
sm_hm_ratio_mp 0.17206 0.000139087 0.000590879 0.000139087 #avg: 0.000377219; avg_err: 3.60074e-07; sd: 0.000665732; counts: 3418342
sm_hm_ratio_mp 0.177123 0.000172071 0.000602112 0.000170725 #avg: 0.000404607; avg_err: 3.66369e-07; sd: 0.00067737; counts: 3418342
sm_hm_ratio_mp 0.182185 0.000203885 0.000609171 0.000197766 #avg: 0.000430182; avg_err: 3.71906e-07; sd: 0.000687608; counts: 3418342
sm_hm_ratio_mp 0.187248 0.000233735 0.000614479 0.000221689 #avg: 0.000454387; avg_err: 3.77106e-07; sd: 0.000697223; counts: 3418342
sm_hm_ratio_mp 0.19231 0.000261643 0.000618651 0.000242393 #avg: 0.000477468; avg_err: 3.82177e-07; sd: 0.000706598; counts: 3418342
sm_hm_ratio_mp 0.197373 0.000287192 0.000623369 0.000259364 #avg: 0.000499443; avg_err: 3.87079e-07; sd: 0.00071566; counts: 3418342
sm_hm_ratio_mp 0.202435 0.000310822 0.000628067 0.000273329 #avg: 0.000520322; avg_err: 3.91578e-07; sd: 0.000723979; counts: 3418342
sm_hm_ratio_mp 0.207498 0.000332804 0.000632259 0.000284871 #avg: 0.000540238; avg_err: 3.95803e-07; sd: 0.000731791; counts: 3418342
sm_hm_ratio_mp 0.21256 0.000353359 0.000636136 0.000294309 #avg: 0.000559364; avg_err: 3.99996e-07; sd: 0.000739542; counts: 3418342
sm_hm_ratio_mp 0.217623 0.000372529 0.00064016 0.000301681 #avg: 0.000577837; avg_err: 4.04171e-07; sd: 0.000747262; counts: 3418342
sm_hm_ratio_mp 0.222685 0.00039117 0.000644749 0.000308171 #avg: 0.000596188; avg_err: 4.08666e-07; sd: 0.000755572; counts: 3418342
sm_hm_ratio_mp 0.227748 0.000408123 0.000650341 0.000313557 #avg: 0.000613516; avg_err: 4.13192e-07; sd: 0.000763942; counts: 3418342
sm_hm_ratio_mp 0.23281 0.000423962 0.000655851 0.000317978 #avg: 0.000630347; avg_err: 4.17974e-07; sd: 0.000772783; counts: 3418342
sm_hm_ratio_mp 0.237873 0.00043914 0.000661968 0.000321867 #avg: 0.000646829; avg_err: 4.23312e-07; sd: 0.000782651; counts: 3418342
sm_hm_ratio_mp 0.242935 0.000453714 0.000667956 0.000325085 #avg: 0.00066301; avg_err: 4.28539e-07; sd: 0.000792315; counts: 3418342
sm_hm_ratio_mp 0.247998 0.000468279 0.000673941 0.000328415 #avg: 0.000679219; avg_err: 4.34615e-07; sd: 0.00080355; counts: 3418342
sm_hm_ratio_mp 0.25306 0.000482389 0.000680508 0.000331451 #avg: 0.000695323; avg_err: 4.40208e-07; sd: 0.000813889; counts: 3418342
sm_hm_ratio_mp 0.258123 0.000496154 0.000686853 0.000334398 #avg: 0.000711155; avg_err: 4.46259e-07; sd: 0.000825077; counts: 3418342
sm_hm_ratio_mp 0.263185 0.000509525 0.000693337 0.000337157 #avg: 0.00072685; avg_err: 4.52773e-07; sd: 0.00083712; counts: 3418342
sm_hm_ratio_mp 0.268248 0.000522685 0.000700008 0.000339758 #avg: 0.000742316; avg_err: 4.58503e-07; sd: 0.000847715; counts: 3418342
sm_hm_ratio_mp 0.27331 0.000535397 0.000706395 0.000342112 #avg: 0.000757596; avg_err: 4.64508e-07; sd: 0.000858817; counts: 3418342
sm_hm_ratio_mp 0.278373 0.000547936 0.00071334 0.000344552 #avg: 0.000772863; avg_err: 4.7235e-07; sd: 0.000873316; counts: 3418342
sm_hm_ratio_mp 0.283435 0.000560369 0.000720299 0.000347159 #avg: 0.00078816; avg_err: 4.78072e-07; sd: 0.000883896; counts: 3418342
sm_hm_ratio_mp 0.288498 0.000572759 0.000727564 0.000350112 #avg: 0.00080351; avg_err: 4.84303e-07; sd: 0.000895415; counts: 3418342
sm_hm_ratio_mp 0.29356 0.000584888 0.000735214 0.000352777 #avg: 0.000818876; avg_err: 4.91142e-07; sd: 0.00090806; counts: 3418342
sm_hm_ratio_mp 0.298623 0.000597078 0.000742925 0.000355599 #avg: 0.000834325; avg_err: 4.98303e-07; sd: 0.0009213; counts: 3418342
sm_hm_ratio_mp 0.303685 0.000609119 0.000750705 0.000358422 #avg: 0.00084983; avg_err: 5.05405e-07; sd: 0.00093443; counts: 3418342
sm_hm_ratio_mp 0.308748 0.00062128 0.000758451 0.000361427 #avg: 0.00086543; avg_err: 5.12653e-07; sd: 0.000947833; counts: 3418342
sm_hm_ratio_mp 0.31381 0.000633316 0.000766504 0.000364423 #avg: 0.000881068; avg_err: 5.20245e-07; sd: 0.000961869; counts: 3418342
sm_hm_ratio_mp 0.318873 0.000645078 0.000774969 0.000367301 #avg: 0.000896768; avg_err: 5.30908e-07; sd: 0.000981582; counts: 3418342
sm_hm_ratio_mp 0.323935 0.000656758 0.000783631 0.000370201 #avg: 0.00091239; avg_err: 5.39193e-07; sd: 0.000996901; counts: 3418342
sm_hm_ratio_mp 0.328997 0.000668718 0.000791901 0.000373527 #avg: 0.000928021; avg_err: 5.46723e-07; sd: 0.00101082; counts: 3418342
sm_hm_ratio_mp 0.33406 0.000680357 0.000800835 0.000376447 #avg: 0.0009438; avg_err: 5.55863e-07; sd: 0.00102772; counts: 3418342
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 83
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 215
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 514
fq_mp 0.073623 0 0 0 #avg: 0.00381316; avg_err: 0.00190385; sd: 0.0616329; counts: 1049
fq_mp 0.075873 0 0 0 #avg: 0.0093412; avg_err: 0.00213351; sd: 0.0961974; counts: 2034
fq_mp 0.078123 0 0 0 #avg: 0.00617615; avg_err: 0.00128401; sd: 0.0783455; counts: 3724
fq_mp 0.080373 0 0 0 #avg: 0.00662043; avg_err: 0.00101825; sd: 0.0810962; counts: 6344
fq_mp 0.082623 0 0 0 #avg: 0.00459388; avg_err: 0.000668578; sd: 0.0676223; counts: 10231
fq_mp 0.085998 0 0 0 #avg: 0.00320774; avg_err: 0.000403499; sd: 0.056546; counts: 19640
fq_mp 0.089373 0 0 0 #avg: 0.00513796; avg_err: 0.000380924; sd: 0.0714952; counts: 35228
fq_mp 0.092748 0 0 0 #avg: 0.00493241; avg_err: 0.000287445; sd: 0.0700577; counts: 59403
fq_mp 0.096123 0 0 0 #avg: 0.00603688; avg_err: 0.000252315; sd: 0.0774625; counts: 94254
fq_mp 0.099498 0 0 0 #avg: 0.00664008; avg_err: 0.000215398; sd: 0.0812157; counts: 142167
fq_mp 0.102873 0 0 0 #avg: 0.00690877; avg_err: 0.000183028; sd: 0.0828314; counts: 204812
fq_mp 0.106248 0 0 0 #avg: 0.00609343; avg_err: 0.000146138; sd: 0.0778223; counts: 283584
fq_mp 0.109623 0 0 0 #avg: 0.00711976; avg_err: 0.000136481; sd: 0.0840778; counts: 379507
fq_mp 0.112998 0 0 0 #avg: 0.00743685; avg_err: 0.000122469; sd: 0.0859159; counts: 492144
fq_mp 0.116373 0 0 0 #avg: 0.00736477; avg_err: 0.000108542; sd: 0.0855016; counts: 620522
fq_mp 0.119748 0 0 0 #avg: 0.00660121; avg_err: 9.29537e-05; sd: 0.0809792; counts: 758952
fq_mp 0.123123 0 0 0 #avg: 0.00656983; avg_err: 8.49415e-05; sd: 0.0807878; counts: 904590
fq_mp 0.126498 0 0 0 #avg: 0.00717059; avg_err: 8.21354e-05; sd: 0.0843752; counts: 1055283
fq_mp 0.129873 0 0 0 #avg: 0.00677405; avg_err: 7.45485e-05; sd: 0.0820254; counts: 1210650
fq_mp 0.133248 0 0 0 #avg: 0.00612895; avg_err: 6.67426e-05; sd: 0.0780473; counts: 1367445
fq_mp 0.136623 0 0 0 #avg: 0.00559446; avg_err: 6.04359e-05; sd: 0.0745866; counts: 1523114
fq_mp 0.141685 0 0 0 #avg: 0.00512754; avg_err: 5.40606e-05; sd: 0.071423; counts: 1745477
fq_mp 0.146748 0 0 0 #avg: 0.00475716; avg_err: 4.90881e-05; sd: 0.0688079; counts: 1964828
fq_mp 0.15181 0 0 0 #avg: 0.00453224; avg_err: 4.5595e-05; sd: 0.0671692; counts: 2170228
fq_mp 0.156873 0 0 0 #avg: 0.00429149; avg_err: 4.25807e-05; sd: 0.0653688; counts: 2356756
fq_mp 0.161935 0 0 0 #avg: 0.0041852; avg_err: 4.06496e-05; sd: 0.0645576; counts: 2522219
fq_mp 0.166998 0 0 0 #avg: 0.00401284; avg_err: 3.87175e-05; sd: 0.0632197; counts: 2666193
fq_mp 0.17206 0 0 0 #avg: 0.00376066; avg_err: 3.66521e-05; sd: 0.0612088; counts: 2788874
fq_mp 0.177123 0 0 0 #avg: 0.00359443; avg_err: 3.5193e-05; sd: 0.0598457; counts: 2891698
fq_mp 0.182185 0 0 0 #avg: 0.00313363; avg_err: 3.23841e-05; sd: 0.0558911; counts: 2978655
fq_mp 0.187248 0 0 0 #avg: 0.00284574; avg_err: 3.05012e-05; sd: 0.0532695; counts: 3050171
fq_mp 0.19231 0 0 0 #avg: 0.0025872; avg_err: 2.88039e-05; sd: 0.0507987; counts: 3110310
fq_mp 0.197373 0 0 0 #avg: 0.00226319; avg_err: 2.67291e-05; sd: 0.0475191; counts: 3160588
fq_mp 0.202435 0 0 0 #avg: 0.00200357; avg_err: 2.49883e-05; sd: 0.0447164; counts: 3202281
fq_mp 0.207498 0 0 0 #avg: 0.00174386; avg_err: 2.319e-05; sd: 0.0417232; counts: 3237066
fq_mp 0.21256 0 0 0 #avg: 0.00156059; avg_err: 2.1842e-05; sd: 0.0394735; counts: 3266071
fq_mp 0.217623 0 0 0 #avg: 0.00140456; avg_err: 2.06474e-05; sd: 0.0374511; counts: 3290007
fq_mp 0.222685 0 0 0 #avg: 0.00123429; avg_err: 1.93022e-05; sd: 0.0351108; counts: 3308784
fq_mp 0.227748 0 0 0 #avg: 0.00106776; avg_err: 1.79113e-05; sd: 0.0326591; counts: 3324718
fq_mp 0.23281 0 0 0 #avg: 0.00093314; avg_err: 1.67115e-05; sd: 0.0305331; counts: 3338190
fq_mp 0.237873 0 0 0 #avg: 0.000836861; avg_err: 1.58001e-05; sd: 0.0289164; counts: 3349420
fq_mp 0.242935 0 0 0 #avg: 0.000744889; avg_err: 1.48863e-05; sd: 0.0272825; counts: 3358891
fq_mp 0.247998 0 0 0 #avg: 0.000618979; avg_err: 1.35548e-05; sd: 0.0248716; counts: 3366836
fq_mp 0.25306 0 0 0 #avg: 0.000554888; avg_err: 1.28213e-05; sd: 0.0235495; counts: 3373651
fq_mp 0.258123 0 0 0 #avg: 0.000489723; avg_err: 1.2035e-05; sd: 0.0221243; counts: 3379460
fq_mp 0.263185 0 0 0 #avg: 0.000418381; avg_err: 1.1116e-05; sd: 0.0204501; counts: 3384475
fq_mp 0.268248 0 0 0 #avg: 0.000390104; avg_err: 1.0727e-05; sd: 0.0197472; counts: 3388839
fq_mp 0.27331 0 0 0 #avg: 0.000329532; avg_err: 9.85385e-06; sd: 0.01815; counts: 3392686
fq_mp 0.278373 0 0 0 #avg: 0.00028474; avg_err: 9.15531e-06; sd: 0.0168718; counts: 3396083
fq_mp 0.283435 0 0 0 #avg: 0.000236532; avg_err: 8.34086e-06; sd: 0.0153778; counts: 3399114
fq_mp 0.288498 0 0 0 #avg: 0.000186073; avg_err: 7.39506e-06; sd: 0.0136396; counts: 3401888
fq_mp 0.29356 0 0 0 #avg: 0.00015686; avg_err: 6.78746e-06; sd: 0.0125234; counts: 3404310
fq_mp 0.298623 0 0 0 #avg: 0.000130038; avg_err: 6.17791e-06; sd: 0.0114027; counts: 3406685
fq_mp 0.303685 0 0 0 #avg: 0.000109131; avg_err: 5.65787e-06; sd: 0.010446; counts: 3408747
fq_mp 0.308748 0 0 0 #avg: 8.61994e-05; avg_err: 5.02704e-06; sd: 0.00928396; counts: 3410696
fq_mp 0.31381 0 0 0 #avg: 6.76927e-05; avg_err: 4.4537e-06; sd: 0.00822728; counts: 3412479
fq_mp 0.318873 0 0 0 #avg: 5.0965e-05; avg_err: 3.86355e-06; sd: 0.0071388; counts: 3414106
fq_mp 0.323935 0 0 0 #avg: 3.89385e-05; avg_err: 3.37633e-06; sd: 0.00623995; counts: 3415644
fq_mp 0.328997 0 0 0 #avg: 2.57529e-05; avg_err: 2.74523e-06; sd: 0.00507466; counts: 3417094
fq_mp 0.33406 0 0 0 #avg: 4.68063e-06; avg_err: 1.17016e-06; sd: 0.00216347; counts: 3418342
