#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.78333 - 1.95
#HM   Stats: 2.735290e+10 (median) + 1.800000e+10  / - 1.026470e+10
#SM   Stats: 1.954710e+07 (median) + 3.289610e+07  / - 1.191241e+07
#VMP  Stats: 6.957000e+01 (median) + 1.147000e+01  / - 6.470001e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.314832e-09 (median) + 1.965571e-09  / - 7.025682e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
sfh 0.060123 0 0 0 #avg: 3.23931e-17; avg_err: 3.23931e-17; sd: 6.30748e-14; counts: 3791470
sfh 0.062373 0 0 0 #avg: 6.50733e-16; avg_err: 4.54582e-16; sd: 8.85148e-13; counts: 3791470
sfh 0.064623 0 0 0 #avg: 1.81526e-15; avg_err: 7.05945e-16; sd: 1.3746e-12; counts: 3791470
sfh 0.066873 0 0 0 #avg: 5.59604e-15; avg_err: 1.9299e-15; sd: 3.75784e-12; counts: 3791470
sfh 0.069123 0 0 0 #avg: 1.65456e-14; avg_err: 4.14925e-15; sd: 8.07929e-12; counts: 3791470
sfh 0.071373 0 0 0 #avg: 4.00078e-14; avg_err: 5.58213e-15; sd: 1.08693e-11; counts: 3791470
sfh 0.073623 0 0 0 #avg: 8.59926e-14; avg_err: 8.57065e-15; sd: 1.66885e-11; counts: 3791470
sfh 0.075873 0 0 0 #avg: 1.73313e-13; avg_err: 1.29328e-14; sd: 2.51824e-11; counts: 3791470
sfh 0.078123 0 0 0 #avg: 3.56675e-13; avg_err: 1.86611e-14; sd: 3.63363e-11; counts: 3791470
sfh 0.080373 0 0 0 #avg: 6.84625e-13; avg_err: 2.81388e-14; sd: 5.4791e-11; counts: 3791470
sfh 0.082623 0 0 0 #avg: 1.12471e-12; avg_err: 3.23034e-14; sd: 6.29002e-11; counts: 3791470
sfh 0.085998 0 0 0 #avg: 2.36971e-12; avg_err: 4.40338e-14; sd: 8.57413e-11; counts: 3791470
sfh 0.089373 0 0 0 #avg: 4.41573e-12; avg_err: 5.77077e-14; sd: 1.12367e-10; counts: 3791470
sfh 0.092748 0 0 0 #avg: 7.80683e-12; avg_err: 7.32171e-14; sd: 1.42566e-10; counts: 3791470
sfh 0.096123 0 0 0 #avg: 1.27166e-11; avg_err: 9.16808e-14; sd: 1.78518e-10; counts: 3791470
sfh 0.099498 0 0 0 #avg: 1.99334e-11; avg_err: 1.12863e-13; sd: 2.19764e-10; counts: 3791470
sfh 0.102873 0 0 0 #avg: 2.93827e-11; avg_err: 1.3492e-13; sd: 2.62712e-10; counts: 3791470
sfh 0.106248 0 0 0 #avg: 4.1333e-11; avg_err: 1.5645e-13; sd: 3.04634e-10; counts: 3791470
sfh 0.109623 0 0 0 #avg: 5.54324e-11; avg_err: 1.79893e-13; sd: 3.50282e-10; counts: 3791470
sfh 0.112998 0 0 0 #avg: 6.97382e-11; avg_err: 1.94794e-13; sd: 3.79297e-10; counts: 3791470
sfh 0.116373 0 1.12329e-11 0 #avg: 8.23604e-11; avg_err: 2.00468e-13; sd: 3.90345e-10; counts: 3791470
sfh 0.119748 0 5.71486e-11 0 #avg: 9.49735e-11; avg_err: 2.04465e-13; sd: 3.98129e-10; counts: 3791470
sfh 0.123123 0 1.07147e-10 0 #avg: 1.08845e-10; avg_err: 2.10962e-13; sd: 4.10779e-10; counts: 3791470
sfh 0.126498 0 1.57075e-10 0 #avg: 1.25661e-10; avg_err: 2.23478e-13; sd: 4.3515e-10; counts: 3791470
sfh 0.129873 0 2.10997e-10 0 #avg: 1.45082e-10; avg_err: 2.40228e-13; sd: 4.67764e-10; counts: 3791470
sfh 0.133248 0 2.66984e-10 0 #avg: 1.66487e-10; avg_err: 2.54898e-13; sd: 4.9633e-10; counts: 3791470
sfh 0.136623 0 3.22671e-10 0 #avg: 1.8822e-10; avg_err: 2.67063e-13; sd: 5.20017e-10; counts: 3791470
sfh 0.141685 2.70144e-16 4.04826e-10 2.70144e-16 #avg: 2.23865e-10; avg_err: 2.88781e-13; sd: 5.62306e-10; counts: 3791470
sfh 0.146748 2.14499e-11 4.67069e-10 2.14499e-11 #avg: 2.60345e-10; avg_err: 3.07886e-13; sd: 5.99506e-10; counts: 3791470
sfh 0.15181 4.94445e-11 5.17602e-10 4.94445e-11 #avg: 2.98049e-10; avg_err: 3.25506e-13; sd: 6.33816e-10; counts: 3791470
sfh 0.156873 8.28241e-11 5.5682e-10 8.28241e-11 #avg: 3.35903e-10; avg_err: 3.41939e-13; sd: 6.65812e-10; counts: 3791470
sfh 0.161935 1.19906e-10 5.77914e-10 1.19906e-10 #avg: 3.70004e-10; avg_err: 3.55839e-13; sd: 6.92879e-10; counts: 3791470
sfh 0.166998 1.57487e-10 6.00472e-10 1.57487e-10 #avg: 4.03876e-10; avg_err: 3.63593e-13; sd: 7.07978e-10; counts: 3791470
sfh 0.17206 1.9149e-10 6.00113e-10 1.9149e-10 #avg: 4.25707e-10; avg_err: 3.61066e-13; sd: 7.03056e-10; counts: 3791470
sfh 0.177123 2.19302e-10 5.91387e-10 2.19302e-10 #avg: 4.40026e-10; avg_err: 3.52556e-13; sd: 6.86486e-10; counts: 3791470
sfh 0.182185 2.45955e-10 5.84634e-10 2.41143e-10 #avg: 4.54465e-10; avg_err: 3.43111e-13; sd: 6.68095e-10; counts: 3791470
sfh 0.187248 2.66576e-10 5.87637e-10 2.51428e-10 #avg: 4.70413e-10; avg_err: 3.40235e-13; sd: 6.62496e-10; counts: 3791470
sfh 0.19231 2.85761e-10 5.81763e-10 2.57896e-10 #avg: 4.8537e-10; avg_err: 3.42506e-13; sd: 6.66917e-10; counts: 3791470
sfh 0.197373 3.04848e-10 5.73367e-10 2.63475e-10 #avg: 4.97653e-10; avg_err: 3.39286e-13; sd: 6.60648e-10; counts: 3791470
sfh 0.202435 3.2292e-10 5.69168e-10 2.67635e-10 #avg: 5.12015e-10; avg_err: 3.38546e-13; sd: 6.59206e-10; counts: 3791470
sfh 0.207498 3.41235e-10 5.64364e-10 2.71486e-10 #avg: 5.25587e-10; avg_err: 3.36104e-13; sd: 6.54451e-10; counts: 3791470
sfh 0.21256 3.58262e-10 5.60333e-10 2.73421e-10 #avg: 5.38421e-10; avg_err: 3.32982e-13; sd: 6.48373e-10; counts: 3791470
sfh 0.217623 3.74679e-10 5.5654e-10 2.74091e-10 #avg: 5.51609e-10; avg_err: 3.30525e-13; sd: 6.43589e-10; counts: 3791470
sfh 0.222685 3.85581e-10 5.40137e-10 2.71667e-10 #avg: 5.53532e-10; avg_err: 3.18615e-13; sd: 6.20398e-10; counts: 3791470
sfh 0.227748 3.97041e-10 5.3e-10 2.70269e-10 #avg: 5.59455e-10; avg_err: 3.12162e-13; sd: 6.07833e-10; counts: 3791470
sfh 0.23281 4.06304e-10 5.41362e-10 2.69483e-10 #avg: 5.70764e-10; avg_err: 3.11901e-13; sd: 6.07324e-10; counts: 3791470
sfh 0.237873 4.17877e-10 5.34875e-10 2.68037e-10 #avg: 5.80006e-10; avg_err: 3.10507e-13; sd: 6.04609e-10; counts: 3791470
sfh 0.242935 4.28608e-10 5.3177e-10 2.65357e-10 #avg: 5.91001e-10; avg_err: 3.12085e-13; sd: 6.07683e-10; counts: 3791470
sfh 0.247998 4.43863e-10 5.34031e-10 2.67956e-10 #avg: 6.06553e-10; avg_err: 3.13696e-13; sd: 6.10818e-10; counts: 3791470
sfh 0.25306 4.53296e-10 5.36033e-10 2.64094e-10 #avg: 6.17113e-10; avg_err: 3.13145e-13; sd: 6.09747e-10; counts: 3791470
sfh 0.258123 4.61656e-10 5.32968e-10 2.61058e-10 #avg: 6.25028e-10; avg_err: 3.11502e-13; sd: 6.06548e-10; counts: 3791470
sfh 0.263185 4.72408e-10 5.33537e-10 2.59735e-10 #avg: 6.35364e-10; avg_err: 3.10113e-13; sd: 6.03843e-10; counts: 3791470
sfh 0.268248 4.78996e-10 5.28679e-10 2.54554e-10 #avg: 6.41489e-10; avg_err: 3.07727e-13; sd: 5.99196e-10; counts: 3791470
sfh 0.27331 4.88189e-10 5.27183e-10 2.53242e-10 #avg: 6.50899e-10; avg_err: 3.07789e-13; sd: 5.99317e-10; counts: 3791470
sfh 0.278373 4.94744e-10 5.41209e-10 2.52779e-10 #avg: 6.61308e-10; avg_err: 3.08371e-13; sd: 6.00451e-10; counts: 3791470
sfh 0.283435 5.04201e-10 5.40666e-10 2.52602e-10 #avg: 6.73207e-10; avg_err: 3.13028e-13; sd: 6.0952e-10; counts: 3791470
sfh 0.288498 5.12932e-10 5.37966e-10 2.50926e-10 #avg: 6.79854e-10; avg_err: 3.08142e-13; sd: 6.00005e-10; counts: 3791470
sfh 0.29356 5.24463e-10 5.34906e-10 2.51057e-10 #avg: 6.90512e-10; avg_err: 3.06649e-13; sd: 5.97098e-10; counts: 3791470
sfh 0.298623 5.35691e-10 5.35138e-10 2.51627e-10 #avg: 7.00214e-10; avg_err: 3.03177e-13; sd: 5.90337e-10; counts: 3791470
sfh 0.303685 5.4793e-10 5.40287e-10 2.5366e-10 #avg: 7.14479e-10; avg_err: 3.05687e-13; sd: 5.95225e-10; counts: 3791470
sfh 0.308748 5.60187e-10 5.54167e-10 2.57606e-10 #avg: 7.31406e-10; avg_err: 3.10808e-13; sd: 6.05196e-10; counts: 3791470
sfh 0.31381 5.73457e-10 5.81191e-10 2.64161e-10 #avg: 7.55133e-10; avg_err: 3.23721e-13; sd: 6.30339e-10; counts: 3791470
sfh 0.318873 5.8524e-10 6.25145e-10 2.71618e-10 #avg: 7.89413e-10; avg_err: 3.53536e-13; sd: 6.88394e-10; counts: 3791470
sfh 0.323935 5.9355e-10 6.93435e-10 2.80392e-10 #avg: 8.38094e-10; avg_err: 4.0768e-13; sd: 7.93822e-10; counts: 3791470
sfh 0.328997 5.99007e-10 7.50497e-10 2.8648e-10 #avg: 9.06081e-10; avg_err: 5.12507e-13; sd: 9.97939e-10; counts: 3791470
sfh 0.33406 6.01512e-10 7.9955e-10 2.91279e-10 #avg: 1.01224e-09; avg_err: 7.96476e-13; sd: 1.55087e-09; counts: 3791470
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
iclh 0.075873 0 0 0 #avg: 4.64801e-17; avg_err: 4.64801e-17; sd: 9.05046e-14; counts: 3791470
iclh 0.078123 0 0 0 #avg: 7.26364e-17; avg_err: 5.68557e-17; sd: 1.10708e-13; counts: 3791470
iclh 0.080373 0 0 0 #avg: 3.06535e-16; avg_err: 2.39191e-16; sd: 4.65746e-13; counts: 3791470
iclh 0.082623 0 0 0 #avg: 5.11064e-16; avg_err: 3.66435e-16; sd: 7.13512e-13; counts: 3791470
iclh 0.085998 0 0 0 #avg: 1.62425e-14; avg_err: 1.3335e-14; sd: 2.59655e-11; counts: 3791470
iclh 0.089373 0 0 0 #avg: 2.80386e-14; avg_err: 2.07599e-14; sd: 4.0423e-11; counts: 3791470
iclh 0.092748 0 0 0 #avg: 3.45415e-14; avg_err: 2.07648e-14; sd: 4.04326e-11; counts: 3791470
iclh 0.096123 0 0 0 #avg: 4.52672e-14; avg_err: 2.8718e-14; sd: 5.59189e-11; counts: 3791470
iclh 0.099498 0 0 0 #avg: 5.57972e-14; avg_err: 3.11925e-14; sd: 6.07371e-11; counts: 3791470
iclh 0.102873 0 0 0 #avg: 6.67885e-14; avg_err: 2.6815e-14; sd: 5.22134e-11; counts: 3791470
iclh 0.106248 0 0 0 #avg: 7.65169e-14; avg_err: 1.82516e-14; sd: 3.5539e-11; counts: 3791470
iclh 0.109623 0 0 0 #avg: 9.67304e-14; avg_err: 1.46502e-14; sd: 2.85265e-11; counts: 3791470
iclh 0.112998 0 0 0 #avg: 1.28631e-13; avg_err: 1.5466e-14; sd: 3.01149e-11; counts: 3791470
iclh 0.116373 0 0 0 #avg: 1.58092e-13; avg_err: 1.82067e-14; sd: 3.54515e-11; counts: 3791470
iclh 0.119748 0 0 0 #avg: 1.83041e-13; avg_err: 2.14876e-14; sd: 4.18399e-11; counts: 3791470
iclh 0.123123 0 0 0 #avg: 2.12362e-13; avg_err: 1.9825e-14; sd: 3.86026e-11; counts: 3791470
iclh 0.126498 0 0 0 #avg: 2.41835e-13; avg_err: 1.64179e-14; sd: 3.19684e-11; counts: 3791470
iclh 0.129873 0 0 0 #avg: 2.91206e-13; avg_err: 1.7765e-14; sd: 3.45915e-11; counts: 3791470
iclh 0.133248 0 0 0 #avg: 3.27733e-13; avg_err: 1.55013e-14; sd: 3.01837e-11; counts: 3791470
iclh 0.136623 0 0 0 #avg: 3.61499e-13; avg_err: 1.5213e-14; sd: 2.96222e-11; counts: 3791470
iclh 0.141685 0 0 0 #avg: 4.33666e-13; avg_err: 1.60061e-14; sd: 3.11666e-11; counts: 3791470
iclh 0.146748 0 0 0 #avg: 5.1328e-13; avg_err: 1.64395e-14; sd: 3.20104e-11; counts: 3791470
iclh 0.15181 0 0 0 #avg: 6.27547e-13; avg_err: 2.25658e-14; sd: 4.39395e-11; counts: 3791470
iclh 0.156873 0 0 0 #avg: 7.44555e-13; avg_err: 2.18103e-14; sd: 4.24683e-11; counts: 3791470
iclh 0.161935 0 0 0 #avg: 8.87884e-13; avg_err: 4.20994e-14; sd: 8.19746e-11; counts: 3791470
iclh 0.166998 0 0 0 #avg: 9.81098e-13; avg_err: 3.40477e-14; sd: 6.62967e-11; counts: 3791470
iclh 0.17206 0 0 0 #avg: 1.01751e-12; avg_err: 3.20122e-14; sd: 6.23333e-11; counts: 3791470
iclh 0.177123 0 0 0 #avg: 1.04959e-12; avg_err: 4.35674e-14; sd: 8.48331e-11; counts: 3791470
iclh 0.182185 0 0 0 #avg: 1.03704e-12; avg_err: 5.0313e-14; sd: 9.7968e-11; counts: 3791470
iclh 0.187248 0 0 0 #avg: 1.03976e-12; avg_err: 4.21781e-14; sd: 8.21278e-11; counts: 3791470
iclh 0.19231 0 0 0 #avg: 1.06764e-12; avg_err: 4.07786e-14; sd: 7.94029e-11; counts: 3791470
iclh 0.197373 0 0 0 #avg: 1.06793e-12; avg_err: 3.24834e-14; sd: 6.32506e-11; counts: 3791470
iclh 0.202435 0 0 0 #avg: 1.07097e-12; avg_err: 3.15725e-14; sd: 6.14771e-11; counts: 3791470
iclh 0.207498 0 0 0 #avg: 1.05606e-12; avg_err: 2.78112e-14; sd: 5.4153e-11; counts: 3791470
iclh 0.21256 0 0 0 #avg: 1.02309e-12; avg_err: 2.37157e-14; sd: 4.61785e-11; counts: 3791470
iclh 0.217623 0 0 0 #avg: 9.91913e-13; avg_err: 2.39834e-14; sd: 4.66997e-11; counts: 3791470
iclh 0.222685 0 0 0 #avg: 9.21171e-13; avg_err: 2.34195e-14; sd: 4.56017e-11; counts: 3791470
iclh 0.227748 0 0 0 #avg: 8.63521e-13; avg_err: 2.06274e-14; sd: 4.01651e-11; counts: 3791470
iclh 0.23281 0 0 0 #avg: 8.39e-13; avg_err: 2.20417e-14; sd: 4.29189e-11; counts: 3791470
iclh 0.237873 0 0 0 #avg: 8.00889e-13; avg_err: 2.13279e-14; sd: 4.1529e-11; counts: 3791470
iclh 0.242935 0 0 0 #avg: 7.68881e-13; avg_err: 2.49274e-14; sd: 4.85379e-11; counts: 3791470
iclh 0.247998 0 0 0 #avg: 7.45681e-13; avg_err: 3.23938e-14; sd: 6.30763e-11; counts: 3791470
iclh 0.25306 0 0 0 #avg: 7.37674e-13; avg_err: 3.27345e-14; sd: 6.37396e-11; counts: 3791470
iclh 0.258123 0 0 0 #avg: 7.22745e-13; avg_err: 3.79028e-14; sd: 7.38032e-11; counts: 3791470
iclh 0.263185 0 0 0 #avg: 6.8113e-13; avg_err: 4.27821e-14; sd: 8.3304e-11; counts: 3791470
iclh 0.268248 0 0 0 #avg: 6.56259e-13; avg_err: 5.07351e-14; sd: 9.87898e-11; counts: 3791470
iclh 0.27331 0 0 0 #avg: 6.34518e-13; avg_err: 6.50807e-14; sd: 1.26723e-10; counts: 3791470
iclh 0.278373 0 0 0 #avg: 5.80953e-13; avg_err: 4.70651e-14; sd: 9.16437e-11; counts: 3791470
iclh 0.283435 0 0 0 #avg: 5.42689e-13; avg_err: 4.30828e-14; sd: 8.38895e-11; counts: 3791470
iclh 0.288498 0 0 0 #avg: 4.68893e-13; avg_err: 3.03645e-14; sd: 5.91248e-11; counts: 3791470
iclh 0.29356 0 0 0 #avg: 4.08429e-13; avg_err: 2.22146e-14; sd: 4.32555e-11; counts: 3791470
iclh 0.298623 0 0 0 #avg: 3.66593e-13; avg_err: 2.47548e-14; sd: 4.82017e-11; counts: 3791470
iclh 0.303685 0 0 0 #avg: 3.37231e-13; avg_err: 3.6703e-14; sd: 7.1467e-11; counts: 3791470
iclh 0.308748 0 0 0 #avg: 2.76428e-13; avg_err: 3.29491e-14; sd: 6.41574e-11; counts: 3791470
iclh 0.31381 0 0 0 #avg: 2.44033e-13; avg_err: 4.25068e-14; sd: 8.2768e-11; counts: 3791470
iclh 0.318873 0 0 0 #avg: 1.89179e-13; avg_err: 2.98196e-14; sd: 5.80639e-11; counts: 3791470
iclh 0.323935 0 0 0 #avg: 1.27374e-13; avg_err: 2.21417e-14; sd: 4.31137e-11; counts: 3791470
iclh 0.328997 0 0 0 #avg: 6.90812e-14; avg_err: 1.94005e-14; sd: 3.77761e-11; counts: 3791470
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
sm_mp 0.060123 0 0 0 #avg: 4.23057e-10; avg_err: 4.23057e-10; sd: 8.23765e-07; counts: 3791470
sm_mp 0.062373 0 0 0 #avg: 4.92805e-09; avg_err: 3.62957e-09; sd: 7.06739e-06; counts: 3791470
sm_mp 0.064623 0 0 0 #avg: 2.06357e-08; avg_err: 9.1729e-09; sd: 1.78612e-05; counts: 3791470
sm_mp 0.066873 0 0 0 #avg: 7.02321e-08; avg_err: 2.38738e-08; sd: 4.64863e-05; counts: 3791470
sm_mp 0.069123 0 0 0 #avg: 2.22392e-07; avg_err: 5.89965e-08; sd: 0.000114876; counts: 3791470
sm_mp 0.071373 0 0 0 #avg: 6.13516e-07; avg_err: 1.09275e-07; sd: 0.000212778; counts: 3791470
sm_mp 0.073623 0 0 0 #avg: 1.49047e-06; avg_err: 1.79207e-07; sd: 0.000348947; counts: 3791470
sm_mp 0.075873 0 0 0 #avg: 3.31288e-06; avg_err: 2.93639e-07; sd: 0.000571765; counts: 3791470
sm_mp 0.078123 0 0 0 #avg: 7.09257e-06; avg_err: 4.64701e-07; sd: 0.000904852; counts: 3791470
sm_mp 0.080373 0 0 0 #avg: 1.46057e-05; avg_err: 7.15775e-07; sd: 0.00139374; counts: 3791470
sm_mp 0.082623 0 0 0 #avg: 2.7713e-05; avg_err: 1.03463e-06; sd: 0.0020146; counts: 3791470
sm_mp 0.085998 0 0 0 #avg: 6.62435e-05; avg_err: 1.60429e-06; sd: 0.00312382; counts: 3791470
sm_mp 0.089373 0 0 0 #avg: 0.000141881; avg_err: 2.36404e-06; sd: 0.00460319; counts: 3791470
sm_mp 0.092748 0 0 0 #avg: 0.000279688; avg_err: 3.31914e-06; sd: 0.00646292; counts: 3791470
sm_mp 0.096123 0 0 0 #avg: 0.000513453; avg_err: 4.54082e-06; sd: 0.00884174; counts: 3791470
sm_mp 0.099498 0 0 0 #avg: 0.000889345; avg_err: 6.08175e-06; sd: 0.0118422; counts: 3791470
sm_mp 0.102873 0 0 0 #avg: 0.00146263; avg_err: 7.93969e-06; sd: 0.0154599; counts: 3791470
sm_mp 0.106248 0 0 0 #avg: 0.00229206; avg_err: 1.00988e-05; sd: 0.019664; counts: 3791470
sm_mp 0.109623 0 0 0 #avg: 0.00343605; avg_err: 1.25636e-05; sd: 0.0244635; counts: 3791470
sm_mp 0.112998 0 0 0 #avg: 0.00492402; avg_err: 1.52964e-05; sd: 0.0297847; counts: 3791470
sm_mp 0.116373 0 0.0002556 0 #avg: 0.00673764; avg_err: 1.81564e-05; sd: 0.0353536; counts: 3791470
sm_mp 0.119748 0 0.0017789 0 #avg: 0.00886071; avg_err: 2.10409e-05; sd: 0.0409702; counts: 3791470
sm_mp 0.123123 0 0.00475953 0 #avg: 0.011315; avg_err: 2.39322e-05; sd: 0.0466; counts: 3791470
sm_mp 0.126498 0 0.00939214 0 #avg: 0.0141629; avg_err: 2.69605e-05; sd: 0.0524966; counts: 3791470
sm_mp 0.129873 0 0.0159113 0 #avg: 0.0174809; avg_err: 3.0174e-05; sd: 0.0587539; counts: 3791470
sm_mp 0.133248 0 0.0246425 0 #avg: 0.0213352; avg_err: 3.35473e-05; sd: 0.0653222; counts: 3791470
sm_mp 0.136623 0 0.0357052 0 #avg: 0.0257572; avg_err: 3.70482e-05; sd: 0.0721391; counts: 3791470
sm_mp 0.141685 0 0.0568333 0 #avg: 0.0335418; avg_err: 4.25672e-05; sd: 0.0828855; counts: 3791470
sm_mp 0.146748 0.0010426 0.0821594 0.0010426 #avg: 0.0427842; avg_err: 4.83815e-05; sd: 0.094207; counts: 3791470
sm_mp 0.15181 0.00336964 0.110783 0.00336964 #avg: 0.0535452; avg_err: 5.43979e-05; sd: 0.105922; counts: 3791470
sm_mp 0.156873 0.00760009 0.140806 0.00760009 #avg: 0.0658788; avg_err: 6.05831e-05; sd: 0.117966; counts: 3791470
sm_mp 0.161935 0.0144312 0.170216 0.0144312 #avg: 0.0797177; avg_err: 6.67529e-05; sd: 0.129979; counts: 3791470
sm_mp 0.166998 0.0246369 0.197041 0.0246369 #avg: 0.0950094; avg_err: 7.27793e-05; sd: 0.141714; counts: 3791470
sm_mp 0.17206 0.0385157 0.21995 0.0385157 #avg: 0.111482; avg_err: 7.85166e-05; sd: 0.152885; counts: 3791470
sm_mp 0.177123 0.0558464 0.238263 0.0558464 #avg: 0.128739; avg_err: 8.38519e-05; sd: 0.163274; counts: 3791470
sm_mp 0.182185 0.0761318 0.252248 0.07585 #avg: 0.146649; avg_err: 8.88011e-05; sd: 0.172911; counts: 3791470
sm_mp 0.187248 0.0988582 0.262793 0.0976171 #avg: 0.16529; avg_err: 9.35013e-05; sd: 0.182063; counts: 3791470
sm_mp 0.19231 0.123962 0.270036 0.120993 #avg: 0.18468; avg_err: 9.79123e-05; sd: 0.190652; counts: 3791470
sm_mp 0.197373 0.150954 0.27427 0.14523 #avg: 0.204749; avg_err: 0.000101968; sd: 0.19855; counts: 3791470
sm_mp 0.202435 0.179437 0.275951 0.169704 #avg: 0.225501; avg_err: 0.000105678; sd: 0.205774; counts: 3791470
sm_mp 0.207498 0.209291 0.275673 0.194015 #avg: 0.24698; avg_err: 0.000109055; sd: 0.212349; counts: 3791470
sm_mp 0.21256 0.240078 0.273427 0.217408 #avg: 0.269149; avg_err: 0.000112082; sd: 0.218243; counts: 3791470
sm_mp 0.217623 0.27172 0.269422 0.239406 #avg: 0.292025; avg_err: 0.000114723; sd: 0.223385; counts: 3791470
sm_mp 0.222685 0.303971 0.264094 0.259991 #avg: 0.315311; avg_err: 0.000117088; sd: 0.227991; counts: 3791470
sm_mp 0.227748 0.336111 0.258126 0.27828 #avg: 0.338874; avg_err: 0.000119173; sd: 0.23205; counts: 3791470
sm_mp 0.23281 0.368425 0.251531 0.294445 #avg: 0.362968; avg_err: 0.000121002; sd: 0.235612; counts: 3791470
sm_mp 0.237873 0.400947 0.244273 0.307984 #avg: 0.387668; avg_err: 0.000122542; sd: 0.23861; counts: 3791470
sm_mp 0.242935 0.433717 0.23595 0.319 #avg: 0.412968; avg_err: 0.000123685; sd: 0.240835; counts: 3791470
sm_mp 0.247998 0.467173 0.226564 0.327441 #avg: 0.43905; avg_err: 0.000124485; sd: 0.242393; counts: 3791470
sm_mp 0.25306 0.50096 0.216446 0.33319 #avg: 0.465872; avg_err: 0.000124914; sd: 0.243229; counts: 3791470
sm_mp 0.258123 0.534844 0.20542 0.335739 #avg: 0.493247; avg_err: 0.000124929; sd: 0.243258; counts: 3791470
sm_mp 0.263185 0.56852 0.193979 0.334963 #avg: 0.521171; avg_err: 0.000124518; sd: 0.242458; counts: 3791470
sm_mp 0.268248 0.60197 0.182056 0.330616 #avg: 0.54961; avg_err: 0.000123636; sd: 0.240741; counts: 3791470
sm_mp 0.27331 0.635166 0.169627 0.322555 #avg: 0.578542; avg_err: 0.00012225; sd: 0.238041; counts: 3791470
sm_mp 0.278373 0.668278 0.15683 0.311909 #avg: 0.6081; avg_err: 0.000120452; sd: 0.23454; counts: 3791470
sm_mp 0.283435 0.701433 0.143698 0.298607 #avg: 0.63834; avg_err: 0.000118212; sd: 0.230179; counts: 3791470
sm_mp 0.288498 0.734233 0.130322 0.282456 #avg: 0.669162; avg_err: 0.000115383; sd: 0.22467; counts: 3791470
sm_mp 0.29356 0.766465 0.116786 0.263242 #avg: 0.700526; avg_err: 0.000111791; sd: 0.217676; counts: 3791470
sm_mp 0.298623 0.7981 0.102946 0.240853 #avg: 0.732533; avg_err: 0.000107273; sd: 0.208878; counts: 3791470
sm_mp 0.303685 0.828883 0.0890532 0.215204 #avg: 0.765277; avg_err: 0.000101576; sd: 0.197786; counts: 3791470
sm_mp 0.308748 0.859053 0.0748023 0.186684 #avg: 0.798984; avg_err: 9.44076e-05; sd: 0.183828; counts: 3791470
sm_mp 0.31381 0.888444 0.06036 0.155102 #avg: 0.833925; avg_err: 8.53181e-05; sd: 0.166129; counts: 3791470
sm_mp 0.318873 0.917108 0.0456686 0.120612 #avg: 0.870595; avg_err: 7.35115e-05; sd: 0.143139; counts: 3791470
sm_mp 0.323935 0.94527 0.0306248 0.0832059 #avg: 0.90972; avg_err: 5.78649e-05; sd: 0.112673; counts: 3791470
sm_mp 0.328997 0.972905 0.0154101 0.0430099 #avg: 0.952283; avg_err: 3.59927e-05; sd: 0.0700839; counts: 3791470
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_mp 0.092748 0 0 0 #avg: 3.96337e-10; avg_err: 3.96337e-10; sd: 7.71735e-07; counts: 3791470
icl_mp 0.096123 0 0 0 #avg: 3.85026e-10; avg_err: 3.85026e-10; sd: 7.49711e-07; counts: 3791470
icl_mp 0.099498 0 0 0 #avg: 2.65406e-09; avg_err: 2.18474e-09; sd: 4.25406e-06; counts: 3791470
icl_mp 0.102873 0 0 0 #avg: 8.37313e-09; avg_err: 4.14957e-09; sd: 8.07992e-06; counts: 3791470
icl_mp 0.106248 0 0 0 #avg: 2.02098e-08; avg_err: 1.15768e-08; sd: 2.25419e-05; counts: 3791470
icl_mp 0.109623 0 0 0 #avg: 9.27103e-08; avg_err: 3.6273e-08; sd: 7.06296e-05; counts: 3791470
icl_mp 0.112998 0 0 0 #avg: 1.12484e-07; avg_err: 3.64942e-08; sd: 7.10604e-05; counts: 3791470
icl_mp 0.116373 0 0 0 #avg: 2.19931e-07; avg_err: 7.04913e-08; sd: 0.000137259; counts: 3791470
icl_mp 0.119748 0 0 0 #avg: 2.91854e-07; avg_err: 7.23256e-08; sd: 0.00014083; counts: 3791470
icl_mp 0.123123 0 0 0 #avg: 5.47002e-07; avg_err: 1.06875e-07; sd: 0.000208104; counts: 3791470
icl_mp 0.126498 0 0 0 #avg: 9.49729e-07; avg_err: 1.7031e-07; sd: 0.000331623; counts: 3791470
icl_mp 0.129873 0 0 0 #avg: 1.62549e-06; avg_err: 2.28083e-07; sd: 0.000444117; counts: 3791470
icl_mp 0.133248 0 0 0 #avg: 2.24189e-06; avg_err: 2.63373e-07; sd: 0.000512832; counts: 3791470
icl_mp 0.136623 0 0 0 #avg: 2.80756e-06; avg_err: 2.92824e-07; sd: 0.000570177; counts: 3791470
icl_mp 0.141685 0 0 0 #avg: 3.79298e-06; avg_err: 3.44988e-07; sd: 0.00067175; counts: 3791470
icl_mp 0.146748 0 0 0 #avg: 5.03802e-06; avg_err: 3.82285e-07; sd: 0.000744374; counts: 3791470
icl_mp 0.15181 0 0 0 #avg: 6.66953e-06; avg_err: 4.82432e-07; sd: 0.000939377; counts: 3791470
icl_mp 0.156873 0 0 0 #avg: 8.62553e-06; avg_err: 5.60666e-07; sd: 0.00109171; counts: 3791470
icl_mp 0.161935 0 0 0 #avg: 1.14697e-05; avg_err: 6.80531e-07; sd: 0.00132511; counts: 3791470
icl_mp 0.166998 0 0 0 #avg: 1.48094e-05; avg_err: 7.92195e-07; sd: 0.00154254; counts: 3791470
icl_mp 0.17206 0 0 0 #avg: 1.88115e-05; avg_err: 8.74996e-07; sd: 0.00170377; counts: 3791470
icl_mp 0.177123 0 0 0 #avg: 2.38979e-05; avg_err: 9.91718e-07; sd: 0.00193104; counts: 3791470
icl_mp 0.182185 0 0 0 #avg: 3.18135e-05; avg_err: 1.20049e-06; sd: 0.00233755; counts: 3791470
icl_mp 0.187248 0 0 0 #avg: 4.20242e-05; avg_err: 1.60952e-06; sd: 0.00313401; counts: 3791470
icl_mp 0.19231 0 0 0 #avg: 5.10737e-05; avg_err: 1.70375e-06; sd: 0.00331749; counts: 3791470
icl_mp 0.197373 0 0 0 #avg: 6.3421e-05; avg_err: 2.09002e-06; sd: 0.00406963; counts: 3791470
icl_mp 0.202435 0 0 0 #avg: 7.76634e-05; avg_err: 2.38427e-06; sd: 0.00464258; counts: 3791470
icl_mp 0.207498 0 0 0 #avg: 9.4226e-05; avg_err: 2.59561e-06; sd: 0.0050541; counts: 3791470
icl_mp 0.21256 0 0 0 #avg: 0.000111578; avg_err: 2.80074e-06; sd: 0.00545351; counts: 3791470
icl_mp 0.217623 0 0 0 #avg: 0.000132341; avg_err: 3.14753e-06; sd: 0.00612877; counts: 3791470
icl_mp 0.222685 0 0 0 #avg: 0.000155943; avg_err: 3.62253e-06; sd: 0.00705368; counts: 3791470
icl_mp 0.227748 0 0 0 #avg: 0.000177244; avg_err: 3.88773e-06; sd: 0.00757007; counts: 3791470
icl_mp 0.23281 0 0 0 #avg: 0.000202699; avg_err: 4.19156e-06; sd: 0.00816167; counts: 3791470
icl_mp 0.237873 0 0 0 #avg: 0.000229889; avg_err: 4.48909e-06; sd: 0.00874101; counts: 3791470
icl_mp 0.242935 0 0 0 #avg: 0.000256296; avg_err: 4.73866e-06; sd: 0.00922697; counts: 3791470
icl_mp 0.247998 0 0 0 #avg: 0.000289054; avg_err: 5.16845e-06; sd: 0.0100639; counts: 3791470
icl_mp 0.25306 0 0 0 #avg: 0.000323229; avg_err: 5.93539e-06; sd: 0.0115572; counts: 3791470
icl_mp 0.258123 0 0 0 #avg: 0.000356807; avg_err: 6.40057e-06; sd: 0.012463; counts: 3791470
icl_mp 0.263185 0 0 0 #avg: 0.000389625; avg_err: 6.69195e-06; sd: 0.0130304; counts: 3791470
icl_mp 0.268248 0 0 0 #avg: 0.000426992; avg_err: 7.10651e-06; sd: 0.0138376; counts: 3791470
icl_mp 0.27331 0 0 0 #avg: 0.000464248; avg_err: 7.61833e-06; sd: 0.0148342; counts: 3791470
icl_mp 0.278373 0 0 0 #avg: 0.000503833; avg_err: 8.33493e-06; sd: 0.0162295; counts: 3791470
icl_mp 0.283435 0 0 0 #avg: 0.000542255; avg_err: 8.95256e-06; sd: 0.0174321; counts: 3791470
icl_mp 0.288498 0 0 0 #avg: 0.000582293; avg_err: 9.5452e-06; sd: 0.0185861; counts: 3791470
icl_mp 0.29356 0 0 0 #avg: 0.000625212; avg_err: 1.0584e-05; sd: 0.0206088; counts: 3791470
icl_mp 0.298623 0 0 0 #avg: 0.000672138; avg_err: 1.11238e-05; sd: 0.0216599; counts: 3791470
icl_mp 0.303685 0 0 0 #avg: 0.00072207; avg_err: 1.19381e-05; sd: 0.0232455; counts: 3791470
icl_mp 0.308748 0 0 0 #avg: 0.000778901; avg_err: 1.41936e-05; sd: 0.0276374; counts: 3791470
icl_mp 0.31381 0 0 0 #avg: 0.000841119; avg_err: 1.58547e-05; sd: 0.0308718; counts: 3791470
icl_mp 0.318873 0 0 0 #avg: 0.000886808; avg_err: 1.61486e-05; sd: 0.031444; counts: 3791470
icl_mp 0.323935 0 0 0 #avg: 0.000959489; avg_err: 2.50278e-05; sd: 0.0487334; counts: 3791470
icl_mp 0.328997 0 0 0 #avg: 0.00101957; avg_err: 2.61649e-05; sd: 0.0509476; counts: 3791470
icl_mp 0.33406 0 0 0 #avg: 0.00110215; avg_err: 3.94083e-05; sd: 0.0767347; counts: 3791470
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
hm_mp 0.060123 0 0 0 #avg: 1.0143e-06; avg_err: 1.0143e-06; sd: 0.00197502; counts: 3791470
hm_mp 0.062373 0 0 0 #avg: 5.84512e-06; avg_err: 4.14452e-06; sd: 0.00807008; counts: 3791470
hm_mp 0.064623 0 0 0 #avg: 2.52681e-05; avg_err: 1.04709e-05; sd: 0.0203885; counts: 3791470
hm_mp 0.066873 0 0 0 #avg: 5.88578e-05; avg_err: 1.53068e-05; sd: 0.029805; counts: 3791470
hm_mp 0.069123 0 0 0 #avg: 0.000219814; avg_err: 3.22688e-05; sd: 0.0628329; counts: 3791470
hm_mp 0.071373 0 0 0 #avg: 0.000735293; avg_err: 6.96154e-05; sd: 0.135553; counts: 3791470
hm_mp 0.073623 0 0 0 #avg: 0.0018985; avg_err: 0.000118858; sd: 0.231436; counts: 3791470
hm_mp 0.075873 0 0 0 #avg: 0.00440717; avg_err: 0.000189038; sd: 0.368088; counts: 3791470
hm_mp 0.078123 0 0 0 #avg: 0.0104124; avg_err: 0.000314004; sd: 0.611419; counts: 3791470
hm_mp 0.080373 0 0 0 #avg: 0.0221517; avg_err: 0.000486019; sd: 0.946361; counts: 3791470
hm_mp 0.082623 0 0 0 #avg: 0.0444131; avg_err: 0.000732621; sd: 1.42654; counts: 3791470
hm_mp 0.085998 0 0 0 #avg: 0.11155; avg_err: 0.00126281; sd: 2.4589; counts: 3791470
hm_mp 0.089373 0 0 0 #avg: 0.254699; avg_err: 0.00205586; sd: 4.00312; counts: 3791470
hm_mp 0.092748 0 0 0 #avg: 0.537814; avg_err: 0.00321146; sd: 6.25326; counts: 3791470
hm_mp 0.096123 0 0 0 #avg: 1.05173; avg_err: 0.00482269; sd: 9.3906; counts: 3791470
hm_mp 0.099498 0 0 0 #avg: 1.90959; avg_err: 0.0069764; sd: 13.5842; counts: 3791470
hm_mp 0.102873 0 0 0 #avg: 3.26527; avg_err: 0.00972775; sd: 18.9416; counts: 3791470
hm_mp 0.106248 0 0 0 #avg: 5.28866; avg_err: 0.0131451; sd: 25.5957; counts: 3791470
hm_mp 0.109623 0 0 0 #avg: 8.1672; avg_err: 0.0172311; sd: 33.5519; counts: 3791470
hm_mp 0.112998 0 0 0 #avg: 12.0464; avg_err: 0.0219318; sd: 42.7049; counts: 3791470
hm_mp 0.116373 0 17.5999 0 #avg: 16.9907; avg_err: 0.0270482; sd: 52.6674; counts: 3791470
hm_mp 0.119748 0 43.8346 0 #avg: 23.0019; avg_err: 0.0324343; sd: 63.155; counts: 3791470
hm_mp 0.123123 0 67.2885 0 #avg: 30.1588; avg_err: 0.0380941; sd: 74.1757; counts: 3791470
hm_mp 0.126498 0 91.0947 0 #avg: 38.5211; avg_err: 0.0440289; sd: 85.7317; counts: 3791470
hm_mp 0.129873 0 115.865 0 #avg: 48.2715; avg_err: 0.0503365; sd: 98.0136; counts: 3791470
hm_mp 0.133248 0 142.165 0 #avg: 59.5003; avg_err: 0.0569558; sd: 110.903; counts: 3791470
hm_mp 0.136623 0 170.143 0 #avg: 72.3778; avg_err: 0.0639755; sd: 124.571; counts: 3791470
hm_mp 0.141685 0 212.49 0 #avg: 93.4374; avg_err: 0.0744925; sd: 145.049; counts: 3791470
hm_mp 0.146748 52.3282 206.635 52.3282 #avg: 118.427; avg_err: 0.0858077; sd: 167.082; counts: 3791470
hm_mp 0.15181 87.2274 221.561 87.2274 #avg: 147.026; avg_err: 0.097662; sd: 190.164; counts: 3791470
hm_mp 0.156873 121.807 240.092 121.807 #avg: 178.977; avg_err: 0.109968; sd: 214.126; counts: 3791470
hm_mp 0.161935 157.246 260.988 157.246 #avg: 214.048; avg_err: 0.122659; sd: 238.837; counts: 3791470
hm_mp 0.166998 193.606 283.183 193.606 #avg: 251.79; avg_err: 0.135629; sd: 264.092; counts: 3791470
hm_mp 0.17206 230.127 306.585 230.127 #avg: 291.186; avg_err: 0.148539; sd: 289.231; counts: 3791470
hm_mp 0.177123 266.803 330.528 266.803 #avg: 331.73; avg_err: 0.161371; sd: 314.216; counts: 3791470
hm_mp 0.182185 303.662 354.803 254.903 #avg: 373.203; avg_err: 0.174128; sd: 339.056; counts: 3791470
hm_mp 0.187248 340.387 379.925 253.668 #avg: 415.401; avg_err: 0.186854; sd: 363.836; counts: 3791470
hm_mp 0.19231 377.563 405.696 259.228 #avg: 458.54; avg_err: 0.199714; sd: 388.876; counts: 3791470
hm_mp 0.197373 415.252 432.04 267.668 #avg: 502.683; avg_err: 0.212753; sd: 414.266; counts: 3791470
hm_mp 0.202435 453.294 459.42 277.644 #avg: 547.853; avg_err: 0.226231; sd: 440.51; counts: 3791470
hm_mp 0.207498 492.017 487.744 288.76 #avg: 593.979; avg_err: 0.23995; sd: 467.224; counts: 3791470
hm_mp 0.21256 531.076 516.622 300.931 #avg: 640.926; avg_err: 0.254018; sd: 494.616; counts: 3791470
hm_mp 0.217623 570.616 546.246 314.035 #avg: 688.607; avg_err: 0.268601; sd: 523.011; counts: 3791470
hm_mp 0.222685 608.487 574.804 327.303 #avg: 734.302; avg_err: 0.282598; sd: 550.266; counts: 3791470
hm_mp 0.227748 646.57 604.501 340.759 #avg: 780.78; avg_err: 0.297069; sd: 578.444; counts: 3791470
hm_mp 0.23281 684.548 634.332 354.65 #avg: 827.405; avg_err: 0.31184; sd: 607.205; counts: 3791470
hm_mp 0.237873 722.498 664.609 368.938 #avg: 874.101; avg_err: 0.326883; sd: 636.496; counts: 3791470
hm_mp 0.242935 760.436 695.28 383.492 #avg: 920.915; avg_err: 0.342299; sd: 666.514; counts: 3791470
hm_mp 0.247998 798.154 726.19 398.237 #avg: 967.686; avg_err: 0.357974; sd: 697.036; counts: 3791470
hm_mp 0.25306 835.89 757.789 413.416 #avg: 1014.75; avg_err: 0.37414; sd: 728.513; counts: 3791470
hm_mp 0.258123 873.416 790.351 428.78 #avg: 1061.99; avg_err: 0.390836; sd: 761.025; counts: 3791470
hm_mp 0.263185 910.805 823.985 444.248 #avg: 1109.54; avg_err: 0.408253; sd: 794.937; counts: 3791470
hm_mp 0.268248 948.238 858.184 460.4 #avg: 1157.43; avg_err: 0.426533; sd: 830.533; counts: 3791470
hm_mp 0.27331 985.407 893.878 476.446 #avg: 1205.67; avg_err: 0.44544; sd: 867.347; counts: 3791470
hm_mp 0.278373 1022.19 930.99 492.807 #avg: 1254.38; avg_err: 0.465747; sd: 906.889; counts: 3791470
hm_mp 0.283435 1059.03 969.785 509.906 #avg: 1303.77; avg_err: 0.487621; sd: 949.481; counts: 3791470
hm_mp 0.288498 1095.54 1009.91 527.378 #avg: 1354.01; avg_err: 0.511488; sd: 995.953; counts: 3791470
hm_mp 0.29356 1131.37 1053.18 545.194 #avg: 1405.06; avg_err: 0.537205; sd: 1046.03; counts: 3791470
hm_mp 0.298623 1166.86 1100.5 563.534 #avg: 1457.68; avg_err: 0.566544; sd: 1103.16; counts: 3791470
hm_mp 0.303685 1201.47 1149.57 582.559 #avg: 1511.72; avg_err: 0.600673; sd: 1169.61; counts: 3791470
hm_mp 0.308748 1234.44 1202.45 601.367 #avg: 1567.13; avg_err: 0.639705; sd: 1245.61; counts: 3791470
hm_mp 0.31381 1265.7 1256.86 620.169 #avg: 1623.72; avg_err: 0.685582; sd: 1334.94; counts: 3791470
hm_mp 0.318873 1294.83 1311.73 637.996 #avg: 1681.13; avg_err: 0.740267; sd: 1441.43; counts: 3791470
hm_mp 0.323935 1321.95 1366.63 654.939 #avg: 1740.66; avg_err: 0.81443; sd: 1585.83; counts: 3791470
hm_mp 0.328997 1347.14 1421.07 670.652 #avg: 1804.75; avg_err: 0.935796; sd: 1822.15; counts: 3791470
hm_mp 0.33406 1370.69 1472 685.348 #avg: 1889.11; avg_err: 1.43925; sd: 2802.47; counts: 3791470
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
sfr_mp 0.060123 0 0 0 #avg: 3.23931e-17; avg_err: 3.23931e-17; sd: 6.30748e-14; counts: 3791470
sfr_mp 0.062373 0 0 0 #avg: 6.30717e-16; avg_err: 4.54141e-16; sd: 8.84289e-13; counts: 3791470
sfr_mp 0.064623 0 0 0 #avg: 1.7109e-15; avg_err: 6.99648e-16; sd: 1.36233e-12; counts: 3791470
sfr_mp 0.066873 0 0 0 #avg: 5.56595e-15; avg_err: 1.92977e-15; sd: 3.75758e-12; counts: 3791470
sfr_mp 0.069123 0 0 0 #avg: 1.64764e-14; avg_err: 4.14895e-15; sd: 8.07871e-12; counts: 3791470
sfr_mp 0.071373 0 0 0 #avg: 3.97521e-14; avg_err: 5.57909e-15; sd: 1.08634e-11; counts: 3791470
sfr_mp 0.073623 0 0 0 #avg: 8.52949e-14; avg_err: 8.56465e-15; sd: 1.66768e-11; counts: 3791470
sfr_mp 0.075873 0 0 0 #avg: 1.72172e-13; avg_err: 1.29221e-14; sd: 2.51615e-11; counts: 3791470
sfr_mp 0.078123 0 0 0 #avg: 3.54719e-13; avg_err: 1.86354e-14; sd: 3.62863e-11; counts: 3791470
sfr_mp 0.080373 0 0 0 #avg: 6.8195e-13; avg_err: 2.81206e-14; sd: 5.47555e-11; counts: 3791470
sfr_mp 0.082623 0 0 0 #avg: 1.11947e-12; avg_err: 3.22443e-14; sd: 6.27851e-11; counts: 3791470
sfr_mp 0.085998 0 0 0 #avg: 2.36177e-12; avg_err: 4.39391e-14; sd: 8.55569e-11; counts: 3791470
sfr_mp 0.089373 0 0 0 #avg: 4.40425e-12; avg_err: 5.76665e-14; sd: 1.12287e-10; counts: 3791470
sfr_mp 0.092748 0 0 0 #avg: 7.78558e-12; avg_err: 7.31342e-14; sd: 1.42405e-10; counts: 3791470
sfr_mp 0.096123 0 0 0 #avg: 1.26789e-11; avg_err: 9.15318e-14; sd: 1.78228e-10; counts: 3791470
sfr_mp 0.099498 0 0 0 #avg: 1.98771e-11; avg_err: 1.12725e-13; sd: 2.19494e-10; counts: 3791470
sfr_mp 0.102873 0 0 0 #avg: 2.93019e-11; avg_err: 1.34783e-13; sd: 2.62446e-10; counts: 3791470
sfr_mp 0.106248 0 0 0 #avg: 4.12216e-11; avg_err: 1.56326e-13; sd: 3.04394e-10; counts: 3791470
sfr_mp 0.109623 0 0 0 #avg: 5.52713e-11; avg_err: 1.79714e-13; sd: 3.49934e-10; counts: 3791470
sfr_mp 0.112998 0 0 0 #avg: 6.95355e-11; avg_err: 1.94651e-13; sd: 3.79019e-10; counts: 3791470
sfr_mp 0.116373 0 1.0443e-11 0 #avg: 8.21032e-11; avg_err: 2.00245e-13; sd: 3.89912e-10; counts: 3791470
sfr_mp 0.119748 0 5.59368e-11 0 #avg: 9.46614e-11; avg_err: 2.04289e-13; sd: 3.97785e-10; counts: 3791470
sfr_mp 0.123123 0 1.05766e-10 0 #avg: 1.08471e-10; avg_err: 2.10774e-13; sd: 4.10413e-10; counts: 3791470
sfr_mp 0.126498 0 1.55492e-10 0 #avg: 1.25217e-10; avg_err: 2.23283e-13; sd: 4.34769e-10; counts: 3791470
sfr_mp 0.129873 0 2.09341e-10 0 #avg: 1.44533e-10; avg_err: 2.39939e-13; sd: 4.67203e-10; counts: 3791470
sfr_mp 0.133248 0 2.65089e-10 0 #avg: 1.65839e-10; avg_err: 2.54636e-13; sd: 4.9582e-10; counts: 3791470
sfr_mp 0.136623 0 3.20701e-10 0 #avg: 1.87453e-10; avg_err: 2.66791e-13; sd: 5.19487e-10; counts: 3791470
sfr_mp 0.141685 0 4.02565e-10 0 #avg: 2.22903e-10; avg_err: 2.88506e-13; sd: 5.61769e-10; counts: 3791470
sfr_mp 0.146748 2.02426e-11 4.658e-10 2.02426e-11 #avg: 2.59167e-10; avg_err: 3.076e-13; sd: 5.98949e-10; counts: 3791470
sfr_mp 0.15181 4.77252e-11 5.16683e-10 4.77252e-11 #avg: 2.96651e-10; avg_err: 3.25173e-13; sd: 6.33166e-10; counts: 3791470
sfr_mp 0.156873 8.06181e-11 5.56182e-10 8.06181e-11 #avg: 3.34263e-10; avg_err: 3.41601e-13; sd: 6.65156e-10; counts: 3791470
sfr_mp 0.161935 1.17245e-10 5.77649e-10 1.17245e-10 #avg: 3.68147e-10; avg_err: 3.55525e-13; sd: 6.92267e-10; counts: 3791470
sfr_mp 0.166998 1.54583e-10 6.00345e-10 1.54583e-10 #avg: 4.01801e-10; avg_err: 3.63296e-13; sd: 7.07398e-10; counts: 3791470
sfr_mp 0.17206 1.8848e-10 6.00117e-10 1.8848e-10 #avg: 4.23483e-10; avg_err: 3.60767e-13; sd: 7.02475e-10; counts: 3791470
sfr_mp 0.177123 2.16281e-10 5.91598e-10 2.16281e-10 #avg: 4.37779e-10; avg_err: 3.52337e-13; sd: 6.86059e-10; counts: 3791470
sfr_mp 0.182185 2.43032e-10 5.8499e-10 2.39197e-10 #avg: 4.52193e-10; avg_err: 3.42933e-13; sd: 6.67749e-10; counts: 3791470
sfr_mp 0.187248 2.63663e-10 5.87946e-10 2.50039e-10 #avg: 4.68124e-10; avg_err: 3.40121e-13; sd: 6.62273e-10; counts: 3791470
sfr_mp 0.19231 2.83021e-10 5.8196e-10 2.57103e-10 #avg: 4.83045e-10; avg_err: 3.42389e-13; sd: 6.66689e-10; counts: 3791470
sfr_mp 0.197373 3.02225e-10 5.73576e-10 2.63147e-10 #avg: 4.95318e-10; avg_err: 3.39184e-13; sd: 6.60449e-10; counts: 3791470
sfr_mp 0.202435 3.20422e-10 5.69287e-10 2.6772e-10 #avg: 5.09673e-10; avg_err: 3.38474e-13; sd: 6.59066e-10; counts: 3791470
sfr_mp 0.207498 3.38793e-10 5.64444e-10 2.71855e-10 #avg: 5.23226e-10; avg_err: 3.36022e-13; sd: 6.54291e-10; counts: 3791470
sfr_mp 0.21256 3.55976e-10 5.60273e-10 2.74188e-10 #avg: 5.36071e-10; avg_err: 3.32927e-13; sd: 6.48265e-10; counts: 3791470
sfr_mp 0.217623 3.72469e-10 5.56446e-10 2.75123e-10 #avg: 5.49292e-10; avg_err: 3.30486e-13; sd: 6.43512e-10; counts: 3791470
sfr_mp 0.222685 3.8363e-10 5.40035e-10 2.72941e-10 #avg: 5.51344e-10; avg_err: 3.18602e-13; sd: 6.20373e-10; counts: 3791470
sfr_mp 0.227748 3.95279e-10 5.29869e-10 2.71671e-10 #avg: 5.57387e-10; avg_err: 3.12176e-13; sd: 6.07859e-10; counts: 3791470
sfr_mp 0.23281 4.04686e-10 5.4113e-10 2.70917e-10 #avg: 5.68763e-10; avg_err: 3.11917e-13; sd: 6.07355e-10; counts: 3791470
sfr_mp 0.237873 4.16335e-10 5.34634e-10 2.69413e-10 #avg: 5.78074e-10; avg_err: 3.10518e-13; sd: 6.0463e-10; counts: 3791470
sfr_mp 0.242935 4.27183e-10 5.31397e-10 2.66778e-10 #avg: 5.89128e-10; avg_err: 3.1209e-13; sd: 6.07692e-10; counts: 3791470
sfr_mp 0.247998 4.42492e-10 5.33649e-10 2.693e-10 #avg: 6.0473e-10; avg_err: 3.13688e-13; sd: 6.10803e-10; counts: 3791470
sfr_mp 0.25306 4.52004e-10 5.35584e-10 2.65333e-10 #avg: 6.1533e-10; avg_err: 3.13127e-13; sd: 6.09711e-10; counts: 3791470
sfr_mp 0.258123 4.604e-10 5.32457e-10 2.62097e-10 #avg: 6.23296e-10; avg_err: 3.11462e-13; sd: 6.06468e-10; counts: 3791470
sfr_mp 0.263185 4.7128e-10 5.32934e-10 2.60731e-10 #avg: 6.33675e-10; avg_err: 3.10031e-13; sd: 6.03683e-10; counts: 3791470
sfr_mp 0.268248 4.77903e-10 5.28076e-10 2.55287e-10 #avg: 6.39867e-10; avg_err: 3.07637e-13; sd: 5.99021e-10; counts: 3791470
sfr_mp 0.27331 4.87183e-10 5.26488e-10 2.53923e-10 #avg: 6.49369e-10; avg_err: 3.07681e-13; sd: 5.99108e-10; counts: 3791470
sfr_mp 0.278373 4.93762e-10 5.40544e-10 2.53272e-10 #avg: 6.59859e-10; avg_err: 3.08256e-13; sd: 6.00227e-10; counts: 3791470
sfr_mp 0.283435 5.03305e-10 5.40068e-10 2.53002e-10 #avg: 6.71861e-10; avg_err: 3.12882e-13; sd: 6.09235e-10; counts: 3791470
sfr_mp 0.288498 5.12098e-10 5.37395e-10 2.51257e-10 #avg: 6.78593e-10; avg_err: 3.07974e-13; sd: 5.99677e-10; counts: 3791470
sfr_mp 0.29356 5.23683e-10 5.34349e-10 2.51288e-10 #avg: 6.8936e-10; avg_err: 3.06481e-13; sd: 5.96771e-10; counts: 3791470
sfr_mp 0.298623 5.34976e-10 5.34556e-10 2.51812e-10 #avg: 6.99167e-10; avg_err: 3.03005e-13; sd: 5.90002e-10; counts: 3791470
sfr_mp 0.303685 5.47272e-10 5.39692e-10 2.53709e-10 #avg: 7.13519e-10; avg_err: 3.05472e-13; sd: 5.94805e-10; counts: 3791470
sfr_mp 0.308748 5.59627e-10 5.53623e-10 2.57589e-10 #avg: 7.30545e-10; avg_err: 3.10528e-13; sd: 6.0465e-10; counts: 3791470
sfr_mp 0.31381 5.72997e-10 5.80573e-10 2.64084e-10 #avg: 7.54401e-10; avg_err: 3.23428e-13; sd: 6.29768e-10; counts: 3791470
sfr_mp 0.318873 5.8491e-10 6.24504e-10 2.71509e-10 #avg: 7.88814e-10; avg_err: 3.53244e-13; sd: 6.87825e-10; counts: 3791470
sfr_mp 0.323935 5.9338e-10 6.9287e-10 2.80334e-10 #avg: 8.37643e-10; avg_err: 4.07369e-13; sd: 7.93217e-10; counts: 3791470
sfr_mp 0.328997 5.9895e-10 7.50273e-10 2.86454e-10 #avg: 9.05838e-10; avg_err: 5.12273e-13; sd: 9.97482e-10; counts: 3791470
sfr_mp 0.33406 6.01512e-10 7.9955e-10 2.91279e-10 #avg: 1.01224e-09; avg_err: 7.96476e-13; sd: 1.55087e-09; counts: 3791470
ssfr_mp 0.060123 7.6569e-08 0 0 #avg: 7.6569e-08; avg_err: 7.6569e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 2.77639e-08 #avg: 1.3203e-07; avg_err: 1.38819e-08; sd: 1.38819e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 3.12639e-13 1.11829e-07 #avg: 1.09833e-07; avg_err: 2.16614e-08; sd: 5.30594e-08; counts: 7
ssfr_mp 0.066873 1.4104e-07 4.26326e-13 9.04754e-08 #avg: 1.07426e-07; avg_err: 1.14365e-08; sd: 4.85209e-08; counts: 19
ssfr_mp 0.069123 1.38844e-07 3.55271e-13 7.57779e-08 #avg: 1.16156e-07; avg_err: 4.91056e-09; sd: 3.83527e-08; counts: 62
ssfr_mp 0.071373 1.36682e-07 3.2685e-13 8.64796e-08 #avg: 1.0752e-07; avg_err: 3.27755e-09; sd: 4.28595e-08; counts: 172
ssfr_mp 0.073623 1.34645e-07 3.83693e-13 9.2225e-08 #avg: 1.02076e-07; avg_err: 2.16531e-09; sd: 4.34683e-08; counts: 404
ssfr_mp 0.075873 1.3274e-07 5.54223e-13 9.1907e-08 #avg: 9.62194e-08; avg_err: 1.49103e-09; sd: 4.36748e-08; counts: 859
ssfr_mp 0.078123 1.30912e-07 5.11591e-13 9.51585e-08 #avg: 9.42252e-08; avg_err: 1.02222e-09; sd: 4.38245e-08; counts: 1839
ssfr_mp 0.080373 1.0531e-07 2.37617e-08 7.03718e-08 #avg: 8.9225e-08; avg_err: 7.29202e-10; sd: 4.30662e-08; counts: 3489
ssfr_mp 0.082623 8.51379e-08 4.22623e-08 5.26322e-08 #avg: 8.4032e-08; avg_err: 5.48732e-10; sd: 4.3106e-08; counts: 6172
ssfr_mp 0.085998 8.47761e-08 2.70006e-13 5.46699e-08 #avg: 6.39454e-08; avg_err: 2.24801e-10; sd: 2.61465e-08; counts: 13529
ssfr_mp 0.089373 7.52321e-08 7.96321e-09 5.06027e-08 #avg: 5.90954e-08; avg_err: 1.66508e-10; sd: 2.72255e-08; counts: 26736
ssfr_mp 0.092748 6.1284e-08 2.04742e-08 3.93508e-08 #avg: 5.58326e-08; avg_err: 1.22909e-10; sd: 2.72066e-08; counts: 48999
ssfr_mp 0.096123 5.16245e-08 2.87258e-08 3.33436e-08 #avg: 5.1629e-08; avg_err: 9.54486e-11; sd: 2.74794e-08; counts: 82886
ssfr_mp 0.099498 4.55981e-08 3.34424e-08 2.9265e-08 #avg: 4.82761e-08; avg_err: 7.51497e-11; sd: 2.72141e-08; counts: 131140
ssfr_mp 0.102873 4.06054e-08 3.71853e-08 2.61844e-08 #avg: 4.5016e-08; avg_err: 6.07949e-11; sd: 2.69345e-08; counts: 196285
ssfr_mp 0.106248 3.61181e-08 4.04707e-08 2.29342e-08 #avg: 4.20277e-08; avg_err: 4.99149e-11; sd: 2.6432e-08; counts: 280415
ssfr_mp 0.109623 3.17713e-08 4.37001e-08 2.08655e-08 #avg: 3.85685e-08; avg_err: 4.22289e-11; sd: 2.61668e-08; counts: 383957
ssfr_mp 0.112998 2.835e-08 4.60153e-08 1.90139e-08 #avg: 3.5754e-08; avg_err: 3.60851e-11; sd: 2.56886e-08; counts: 506789
ssfr_mp 0.116373 2.48349e-08 4.85235e-08 1.68465e-08 #avg: 3.29562e-08; avg_err: 3.12657e-11; sd: 2.51575e-08; counts: 647437
ssfr_mp 0.119748 2.22588e-08 5.00886e-08 1.53468e-08 #avg: 3.02816e-08; avg_err: 2.7166e-11; sd: 2.42953e-08; counts: 799827
ssfr_mp 0.123123 1.97156e-08 5.17065e-08 1.38246e-08 #avg: 2.75749e-08; avg_err: 2.38588e-11; sd: 2.3386e-08; counts: 960760
ssfr_mp 0.126498 1.73681e-08 3.84326e-08 1.20768e-08 #avg: 2.51819e-08; avg_err: 2.11306e-11; sd: 2.24278e-08; counts: 1126547
ssfr_mp 0.129873 1.62338e-08 3.17585e-08 1.15413e-08 #avg: 2.3647e-08; avg_err: 1.90079e-11; sd: 2.16548e-08; counts: 1297893
ssfr_mp 0.133248 1.51586e-08 2.74399e-08 1.09193e-08 #avg: 2.21852e-08; avg_err: 1.71548e-11; sd: 2.07995e-08; counts: 1470051
ssfr_mp 0.136623 1.40714e-08 2.41705e-08 1.02264e-08 #avg: 2.07644e-08; avg_err: 1.55673e-11; sd: 1.99433e-08; counts: 1641222
ssfr_mp 0.141685 1.23568e-08 2.08443e-08 8.99724e-09 #avg: 1.66725e-08; avg_err: 1.02857e-11; sd: 1.41216e-08; counts: 1884944
ssfr_mp 0.146748 1.08705e-08 1.83006e-08 8.04382e-09 #avg: 1.5167e-08; avg_err: 9.26694e-12; sd: 1.35074e-08; counts: 2124583
ssfr_mp 0.15181 9.57441e-09 1.61048e-08 7.10874e-09 #avg: 1.37387e-08; avg_err: 8.33595e-12; sd: 1.27757e-08; counts: 2348883
ssfr_mp 0.156873 8.44382e-09 1.45005e-08 6.30978e-09 #avg: 1.24567e-08; avg_err: 7.53653e-12; sd: 1.20414e-08; counts: 2552784
ssfr_mp 0.161935 7.38707e-09 1.33789e-08 5.56294e-09 #avg: 1.1274e-08; avg_err: 6.8601e-12; sd: 1.1343e-08; counts: 2733978
ssfr_mp 0.166998 6.42517e-09 1.24904e-08 4.83986e-09 #avg: 1.01958e-08; avg_err: 6.27009e-12; sd: 1.06632e-08; counts: 2892184
ssfr_mp 0.17206 5.4894e-09 1.13601e-08 4.10031e-09 #avg: 9.08704e-09; avg_err: 5.70256e-12; sd: 9.92246e-09; counts: 3027606
ssfr_mp 0.177123 4.63972e-09 1.0304e-08 3.419e-09 #avg: 8.05166e-09; avg_err: 5.19042e-12; sd: 9.20071e-09; counts: 3142232
ssfr_mp 0.182185 3.92534e-09 9.3371e-09 2.81536e-09 #avg: 7.16812e-09; avg_err: 4.75179e-12; sd: 8.55355e-09; counts: 3240251
ssfr_mp 0.187248 3.45057e-09 8.15425e-09 2.44437e-09 #avg: 6.37184e-09; avg_err: 4.29995e-12; sd: 7.83796e-09; counts: 3322617
ssfr_mp 0.19231 2.98049e-09 7.67851e-09 2.06734e-09 #avg: 5.79609e-09; avg_err: 4.00396e-12; sd: 7.37534e-09; counts: 3393007
ssfr_mp 0.197373 2.60563e-09 7.05294e-09 1.76309e-09 #avg: 5.2573e-09; avg_err: 3.70936e-12; sd: 6.89303e-09; counts: 3453198
ssfr_mp 0.202435 2.3136e-09 6.44539e-09 1.53075e-09 #avg: 4.78814e-09; avg_err: 3.43657e-12; sd: 6.43299e-09; counts: 3504098
ssfr_mp 0.207498 2.07299e-09 5.87107e-09 1.33781e-09 #avg: 4.37946e-09; avg_err: 3.19463e-12; sd: 6.01684e-09; counts: 3547282
ssfr_mp 0.21256 1.87801e-09 5.34477e-09 1.18449e-09 #avg: 4.01902e-09; avg_err: 2.97553e-12; sd: 5.63342e-09; counts: 3584403
ssfr_mp 0.217623 1.713e-09 4.87021e-09 1.05653e-09 #avg: 3.70204e-09; avg_err: 2.77598e-12; sd: 5.27863e-09; counts: 3615850
ssfr_mp 0.222685 1.56537e-09 4.19171e-09 9.39455e-10 #avg: 3.30768e-09; avg_err: 2.50002e-12; sd: 4.77047e-09; counts: 3641128
ssfr_mp 0.227748 1.44048e-09 3.73234e-09 8.4431e-10 #avg: 3.03758e-09; avg_err: 2.33542e-12; sd: 4.46979e-09; counts: 3663045
ssfr_mp 0.23281 1.34735e-09 3.36306e-09 7.85553e-10 #avg: 2.79169e-09; avg_err: 2.1528e-12; sd: 4.13078e-09; counts: 3681776
ssfr_mp 0.237873 1.25563e-09 3.05891e-09 7.17084e-10 #avg: 2.60362e-09; avg_err: 2.03114e-12; sd: 3.90583e-09; counts: 3697857
ssfr_mp 0.242935 1.1764e-09 2.7922e-09 6.58934e-10 #avg: 2.43197e-09; avg_err: 1.91246e-12; sd: 3.68449e-09; counts: 3711656
ssfr_mp 0.247998 1.1194e-09 2.53299e-09 6.16266e-10 #avg: 2.2787e-09; avg_err: 1.79755e-12; sd: 3.46865e-09; counts: 3723554
ssfr_mp 0.25306 1.05935e-09 2.32633e-09 5.75841e-10 #avg: 2.13853e-09; avg_err: 1.69515e-12; sd: 3.27565e-09; counts: 3734028
ssfr_mp 0.258123 1.00317e-09 2.11862e-09 5.38627e-10 #avg: 2.00237e-09; avg_err: 1.59468e-12; sd: 3.08516e-09; counts: 3742894
ssfr_mp 0.263185 9.57978e-10 1.94037e-09 5.08482e-10 #avg: 1.88618e-09; avg_err: 1.50478e-12; sd: 2.91421e-09; counts: 3750556
ssfr_mp 0.268248 9.11433e-10 1.77655e-09 4.7794e-10 #avg: 1.77234e-09; avg_err: 1.4162e-12; sd: 2.74501e-09; counts: 3757015
ssfr_mp 0.27331 8.73076e-10 1.63068e-09 4.53345e-10 #avg: 1.67526e-09; avg_err: 1.34205e-12; sd: 2.60323e-09; counts: 3762608
ssfr_mp 0.278373 8.38031e-10 1.51894e-09 4.35567e-10 #avg: 1.5784e-09; avg_err: 1.25057e-12; sd: 2.42728e-09; counts: 3767260
ssfr_mp 0.283435 8.06486e-10 1.40273e-09 4.15227e-10 #avg: 1.50083e-09; avg_err: 1.18955e-12; sd: 2.31005e-09; counts: 3771147
ssfr_mp 0.288498 7.75528e-10 1.30367e-09 3.95783e-10 #avg: 1.42699e-09; avg_err: 1.13073e-12; sd: 2.19679e-09; counts: 3774487
ssfr_mp 0.29356 7.50622e-10 1.2167e-09 3.80009e-10 #avg: 1.36172e-09; avg_err: 1.06869e-12; sd: 2.07699e-09; counts: 3777178
ssfr_mp 0.298623 7.26207e-10 1.13854e-09 3.64881e-10 #avg: 1.30238e-09; avg_err: 1.02129e-12; sd: 1.98554e-09; counts: 3779706
ssfr_mp 0.303685 7.03967e-10 1.0689e-09 3.51284e-10 #avg: 1.24978e-09; avg_err: 9.74962e-13; sd: 1.896e-09; counts: 3781820
ssfr_mp 0.308748 6.82728e-10 1.0055e-09 3.38062e-10 #avg: 1.20218e-09; avg_err: 9.38965e-13; sd: 1.82646e-09; counts: 3783756
ssfr_mp 0.31381 6.64147e-10 9.4981e-10 3.26628e-10 #avg: 1.16129e-09; avg_err: 9.11498e-13; sd: 1.77346e-09; counts: 3785565
ssfr_mp 0.318873 6.4757e-10 9.00102e-10 3.16329e-10 #avg: 1.12652e-09; avg_err: 8.93023e-13; sd: 1.73788e-09; counts: 3787156
ssfr_mp 0.323935 6.31976e-10 8.70172e-10 3.08723e-10 #avg: 1.09099e-09; avg_err: 8.66609e-13; sd: 1.68681e-09; counts: 3788668
ssfr_mp 0.328997 6.16686e-10 8.36376e-10 2.99846e-10 #avg: 1.0564e-09; avg_err: 8.43221e-13; sd: 1.64161e-09; counts: 3790170
ssfr_mp 0.33406 6.01512e-10 7.9955e-10 2.91279e-10 #avg: 1.01224e-09; avg_err: 7.96476e-13; sd: 1.55087e-09; counts: 3791470
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
icl_ratio_mp 0.092748 0 0 0 #avg: 1.6541e-08; avg_err: 1.6541e-08; sd: 3.22081e-05; counts: 3791470
icl_ratio_mp 0.096123 0 0 0 #avg: 7.81391e-09; avg_err: 7.81391e-09; sd: 1.5215e-05; counts: 3791470
icl_ratio_mp 0.099498 0 0 0 #avg: 5.67623e-08; avg_err: 5.15561e-08; sd: 0.000100388; counts: 3791470
icl_ratio_mp 0.102873 0 0 0 #avg: 6.66353e-07; avg_err: 4.37416e-07; sd: 0.000851722; counts: 3791470
icl_ratio_mp 0.106248 0 0 0 #avg: 3.84625e-07; avg_err: 1.97627e-07; sd: 0.000384814; counts: 3791470
icl_ratio_mp 0.109623 0 0 0 #avg: 4.86464e-06; avg_err: 2.47857e-06; sd: 0.0048262; counts: 3791470
icl_ratio_mp 0.112998 0 0 0 #avg: 3.64632e-06; avg_err: 1.52366e-06; sd: 0.00296682; counts: 3791470
icl_ratio_mp 0.116373 0 0 0 #avg: 5.04483e-06; avg_err: 2.09178e-06; sd: 0.00407305; counts: 3791470
icl_ratio_mp 0.119748 0 0 0 #avg: 7.3247e-06; avg_err: 1.81019e-06; sd: 0.00352475; counts: 3791470
icl_ratio_mp 0.123123 0 0 0 #avg: 1.15484e-05; avg_err: 3.01833e-06; sd: 0.0058772; counts: 3791470
icl_ratio_mp 0.126498 0 0 0 #avg: 2.20959e-05; avg_err: 4.5556e-06; sd: 0.00887053; counts: 3791470
icl_ratio_mp 0.129873 0 0 0 #avg: 3.805e-05; avg_err: 6.48699e-06; sd: 0.0126313; counts: 3791470
icl_ratio_mp 0.133248 0 0 0 #avg: 6.21422e-05; avg_err: 1.23416e-05; sd: 0.0240312; counts: 3791470
icl_ratio_mp 0.136623 0 0 0 #avg: 7.49716e-05; avg_err: 1.65221e-05; sd: 0.0321714; counts: 3791470
icl_ratio_mp 0.141685 0 0 0 #avg: 8.34647e-05; avg_err: 1.45995e-05; sd: 0.0284277; counts: 3791470
icl_ratio_mp 0.146748 0 0 0 #avg: 9.04199e-05; avg_err: 9.98501e-06; sd: 0.0194425; counts: 3791470
icl_ratio_mp 0.15181 0 0 0 #avg: 9.52447e-05; avg_err: 9.03868e-06; sd: 0.0175998; counts: 3791470
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000111384; avg_err: 1.12235e-05; sd: 0.021854; counts: 3791470
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000138496; avg_err: 1.1051e-05; sd: 0.0215182; counts: 3791470
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000157667; avg_err: 1.09555e-05; sd: 0.0213321; counts: 3791470
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000195558; avg_err: 1.50091e-05; sd: 0.0292253; counts: 3791470
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00021633; avg_err: 1.35416e-05; sd: 0.0263679; counts: 3791470
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000260395; avg_err: 1.41201e-05; sd: 0.0274943; counts: 3791470
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000355744; avg_err: 2.63756e-05; sd: 0.0513578; counts: 3791470
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000373167; avg_err: 1.98242e-05; sd: 0.038601; counts: 3791470
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000431919; avg_err: 2.48416e-05; sd: 0.0483709; counts: 3791470
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000463246; avg_err: 1.98204e-05; sd: 0.0385937; counts: 3791470
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000520653; avg_err: 2.25687e-05; sd: 0.0439451; counts: 3791470
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000532906; avg_err: 1.87883e-05; sd: 0.0365841; counts: 3791470
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000603386; avg_err: 2.57009e-05; sd: 0.050044; counts: 3791470
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000650918; avg_err: 2.39781e-05; sd: 0.0466894; counts: 3791470
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000691194; avg_err: 3.14995e-05; sd: 0.0613349; counts: 3791470
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000738061; avg_err: 2.79209e-05; sd: 0.0543667; counts: 3791470
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000759803; avg_err: 2.23185e-05; sd: 0.0434579; counts: 3791470
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000791818; avg_err: 2.51945e-05; sd: 0.049058; counts: 3791470
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000815349; avg_err: 2.14352e-05; sd: 0.041738; counts: 3791470
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000891886; avg_err: 4.79542e-05; sd: 0.093375; counts: 3791470
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000945105; avg_err: 4.10873e-05; sd: 0.0800039; counts: 3791470
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000974072; avg_err: 3.56338e-05; sd: 0.0693851; counts: 3791470
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000981187; avg_err: 3.03627e-05; sd: 0.0591213; counts: 3791470
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000997598; avg_err: 3.37144e-05; sd: 0.0656477; counts: 3791470
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00102107; avg_err: 2.98875e-05; sd: 0.058196; counts: 3791470
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00106242; avg_err: 3.56821e-05; sd: 0.0694791; counts: 3791470
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00103182; avg_err: 2.53641e-05; sd: 0.0493881; counts: 3791470
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00101818; avg_err: 2.18122e-05; sd: 0.042472; counts: 3791470
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00102643; avg_err: 2.12623e-05; sd: 0.0414013; counts: 3791470
icl_ratio_mp 0.303685 0 0 0 #avg: 0.0010671; avg_err: 2.61503e-05; sd: 0.050919; counts: 3791470
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00107426; avg_err: 2.41612e-05; sd: 0.0470459; counts: 3791470
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00112357; avg_err: 3.62822e-05; sd: 0.0706476; counts: 3791470
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00108922; avg_err: 2.49824e-05; sd: 0.0486449; counts: 3791470
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00113766; avg_err: 6.09469e-05; sd: 0.118674; counts: 3791470
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00111332; avg_err: 4.31581e-05; sd: 0.0840362; counts: 3791470
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00110215; avg_err: 3.94083e-05; sd: 0.0767347; counts: 3791470
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3791470
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.10008e-10; avg_err: 1.10008e-10; sd: 2.14204e-07; counts: 3791470
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 4.5689e-10; avg_err: 3.43142e-10; sd: 6.68156e-07; counts: 3791470
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.75854e-09; avg_err: 8.34098e-10; sd: 1.62413e-06; counts: 3791470
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 5.39387e-09; avg_err: 1.73202e-09; sd: 3.37254e-06; counts: 3791470
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.48323e-08; avg_err: 3.79977e-09; sd: 7.3988e-06; counts: 3791470
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 3.4272e-08; avg_err: 5.87992e-09; sd: 1.14492e-05; counts: 3791470
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 7.00635e-08; avg_err: 7.68705e-09; sd: 1.4968e-05; counts: 3791470
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.31395e-07; avg_err: 1.01159e-08; sd: 1.96974e-05; counts: 3791470
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.45219e-07; avg_err: 1.32585e-08; sd: 2.58165e-05; counts: 3791470
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.55477e-07; avg_err: 1.87484e-08; sd: 3.65064e-05; counts: 3791470
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 7.76911e-07; avg_err: 2.51759e-08; sd: 4.90217e-05; counts: 3791470
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.65408e-06; avg_err: 3.53842e-08; sd: 6.8899e-05; counts: 3791470
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 3.13375e-06; avg_err: 4.72765e-08; sd: 9.20554e-05; counts: 3791470
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 5.45599e-06; avg_err: 6.03791e-08; sd: 0.000117568; counts: 3791470
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 8.84283e-06; avg_err: 7.44651e-08; sd: 0.000144996; counts: 3791470
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.35931e-05; avg_err: 9.04842e-08; sd: 0.000176188; counts: 3791470
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 1.99203e-05; avg_err: 1.07207e-07; sd: 0.000208751; counts: 3791470
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 2.79748e-05; avg_err: 1.23598e-07; sd: 0.000240667; counts: 3791470
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 3.76758e-05; avg_err: 1.39985e-07; sd: 0.000272574; counts: 3791470
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 4.88062e-05; avg_err: 1.55354e-07; sd: 0.000302501; counts: 3791470
sm_hm_ratio_mp 0.116373 0 8.34919e-06 0 #avg: 6.09234e-05; avg_err: 1.68616e-07; sd: 0.000328323; counts: 3791470
sm_hm_ratio_mp 0.119748 0 3.09445e-05 0 #avg: 7.3736e-05; avg_err: 1.79999e-07; sd: 0.000350489; counts: 3791470
sm_hm_ratio_mp 0.123123 0 6.09813e-05 0 #avg: 8.71984e-05; avg_err: 1.90466e-07; sd: 0.00037087; counts: 3791470
sm_hm_ratio_mp 0.126498 0 9.49536e-05 0 #avg: 0.000101434; avg_err: 2.0085e-07; sd: 0.00039109; counts: 3791470
sm_hm_ratio_mp 0.129873 0 0.000133376 0 #avg: 0.000116673; avg_err: 2.11702e-07; sd: 0.000412219; counts: 3791470
sm_hm_ratio_mp 0.133248 0 0.000176336 0 #avg: 0.000132926; avg_err: 2.22732e-07; sd: 0.000433697; counts: 3791470
sm_hm_ratio_mp 0.136623 0 0.000222809 0 #avg: 0.000149989; avg_err: 2.3316e-07; sd: 0.000454003; counts: 3791470
sm_hm_ratio_mp 0.141685 0 0.000299319 0 #avg: 0.000177795; avg_err: 2.4811e-07; sd: 0.000483112; counts: 3791470
sm_hm_ratio_mp 0.146748 1.22714e-05 0.000365085 1.22714e-05 #avg: 0.000206405; avg_err: 2.61343e-07; sd: 0.000508878; counts: 3791470
sm_hm_ratio_mp 0.15181 2.72123e-05 0.000426778 2.72123e-05 #avg: 0.000235808; avg_err: 2.73729e-07; sd: 0.000532998; counts: 3791470
sm_hm_ratio_mp 0.156873 4.59645e-05 0.000480472 4.59645e-05 #avg: 0.000265674; avg_err: 2.84937e-07; sd: 0.00055482; counts: 3791470
sm_hm_ratio_mp 0.161935 6.92303e-05 0.000522119 6.92303e-05 #avg: 0.000295501; avg_err: 2.94624e-07; sd: 0.000573683; counts: 3791470
sm_hm_ratio_mp 0.166998 9.69423e-05 0.000552381 9.69423e-05 #avg: 0.000324927; avg_err: 3.02618e-07; sd: 0.000589248; counts: 3791470
sm_hm_ratio_mp 0.17206 0.000128065 0.000572169 0.000128065 #avg: 0.000353275; avg_err: 3.0848e-07; sd: 0.000600662; counts: 3791470
sm_hm_ratio_mp 0.177123 0.00016081 0.000584217 0.00016081 #avg: 0.000379933; avg_err: 3.1291e-07; sd: 0.000609289; counts: 3791470
sm_hm_ratio_mp 0.182185 0.000193301 0.00059128 0.000190717 #avg: 0.000404909; avg_err: 3.16365e-07; sd: 0.000616015; counts: 3791470
sm_hm_ratio_mp 0.187248 0.000224462 0.000596093 0.000217144 #avg: 0.00042867; avg_err: 3.19395e-07; sd: 0.000621916; counts: 3791470
sm_hm_ratio_mp 0.19231 0.000253924 0.000599478 0.000240617 #avg: 0.000451415; avg_err: 3.22088e-07; sd: 0.000627159; counts: 3791470
sm_hm_ratio_mp 0.197373 0.000281067 0.000602848 0.000260443 #avg: 0.00047306; avg_err: 3.24551e-07; sd: 0.000631956; counts: 3791470
sm_hm_ratio_mp 0.202435 0.000306427 0.000605796 0.000277224 #avg: 0.000493547; avg_err: 3.26414e-07; sd: 0.000635583; counts: 3791470
sm_hm_ratio_mp 0.207498 0.00032999 0.000608308 0.000291086 #avg: 0.000513096; avg_err: 3.27754e-07; sd: 0.000638193; counts: 3791470
sm_hm_ratio_mp 0.21256 0.000352219 0.000610741 0.000302587 #avg: 0.00053192; avg_err: 3.28908e-07; sd: 0.000640439; counts: 3791470
sm_hm_ratio_mp 0.217623 0.000373142 0.00061345 0.000311727 #avg: 0.000550212; avg_err: 3.29912e-07; sd: 0.000642394; counts: 3791470
sm_hm_ratio_mp 0.222685 0.000393377 0.000616886 0.000319434 #avg: 0.000568373; avg_err: 3.31183e-07; sd: 0.000644869; counts: 3791470
sm_hm_ratio_mp 0.227748 0.000412012 0.000620603 0.000325444 #avg: 0.000585559; avg_err: 3.32503e-07; sd: 0.000647439; counts: 3791470
sm_hm_ratio_mp 0.23281 0.000429647 0.000624714 0.000330341 #avg: 0.00060232; avg_err: 3.33969e-07; sd: 0.000650294; counts: 3791470
sm_hm_ratio_mp 0.237873 0.000446781 0.00062884 0.000334399 #avg: 0.000618822; avg_err: 3.3559e-07; sd: 0.00065345; counts: 3791470
sm_hm_ratio_mp 0.242935 0.000463246 0.000633133 0.000337392 #avg: 0.000635051; avg_err: 3.37218e-07; sd: 0.000656621; counts: 3791470
sm_hm_ratio_mp 0.247998 0.000479733 0.000637212 0.000340244 #avg: 0.000651324; avg_err: 3.39713e-07; sd: 0.00066148; counts: 3791470
sm_hm_ratio_mp 0.25306 0.000495906 0.000641647 0.000342831 #avg: 0.000667505; avg_err: 3.41534e-07; sd: 0.000665024; counts: 3791470
sm_hm_ratio_mp 0.258123 0.000511735 0.000646033 0.000345444 #avg: 0.000683461; avg_err: 3.43916e-07; sd: 0.000669662; counts: 3791470
sm_hm_ratio_mp 0.263185 0.000527186 0.000650231 0.000347863 #avg: 0.000699221; avg_err: 3.46061e-07; sd: 0.00067384; counts: 3791470
sm_hm_ratio_mp 0.268248 0.000542056 0.00065494 0.000349812 #avg: 0.000714728; avg_err: 3.48117e-07; sd: 0.000677842; counts: 3791470
sm_hm_ratio_mp 0.27331 0.00055677 0.000659648 0.000352077 #avg: 0.000729999; avg_err: 3.50194e-07; sd: 0.000681887; counts: 3791470
sm_hm_ratio_mp 0.278373 0.000571223 0.000664784 0.000354494 #avg: 0.00074526; avg_err: 3.54284e-07; sd: 0.00068985; counts: 3791470
sm_hm_ratio_mp 0.283435 0.000585495 0.000670205 0.000356963 #avg: 0.000760543; avg_err: 3.55827e-07; sd: 0.000692855; counts: 3791470
sm_hm_ratio_mp 0.288498 0.000599596 0.000676017 0.000359593 #avg: 0.000775922; avg_err: 3.58565e-07; sd: 0.000698186; counts: 3791470
sm_hm_ratio_mp 0.29356 0.000613616 0.000681949 0.00036242 #avg: 0.000791313; avg_err: 3.61316e-07; sd: 0.000703543; counts: 3791470
sm_hm_ratio_mp 0.298623 0.000627612 0.000688117 0.000365434 #avg: 0.000806836; avg_err: 3.64489e-07; sd: 0.000709723; counts: 3791470
sm_hm_ratio_mp 0.303685 0.000641612 0.000694492 0.000368286 #avg: 0.000822514; avg_err: 3.67459e-07; sd: 0.000715505; counts: 3791470
sm_hm_ratio_mp 0.308748 0.000655579 0.000701224 0.000370909 #avg: 0.000838475; avg_err: 3.70584e-07; sd: 0.00072159; counts: 3791470
sm_hm_ratio_mp 0.31381 0.000669817 0.000707569 0.000373529 #avg: 0.000854708; avg_err: 3.73689e-07; sd: 0.000727635; counts: 3791470
sm_hm_ratio_mp 0.318873 0.000684236 0.000713952 0.000375595 #avg: 0.000871341; avg_err: 3.80222e-07; sd: 0.000740356; counts: 3791470
sm_hm_ratio_mp 0.323935 0.000698948 0.000719388 0.00037691 #avg: 0.000888376; avg_err: 3.83756e-07; sd: 0.000747238; counts: 3791470
sm_hm_ratio_mp 0.328997 0.000713977 0.000724731 0.000377589 #avg: 0.000905903; avg_err: 3.85946e-07; sd: 0.000751502; counts: 3791470
sm_hm_ratio_mp 0.33406 0.000729559 0.000729565 0.00037778 #avg: 0.000923984; avg_err: 3.90227e-07; sd: 0.000759838; counts: 3791470
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.066873 0 0 0 #avg: 0.0526316; avg_err: 0.0526316; sd: 0.223297; counts: 19
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 62
fq_mp 0.071373 0 0 0 #avg: 0.0116279; avg_err: 0.0081981; sd: 0.107204; counts: 172
fq_mp 0.073623 0 0 0 #avg: 0.00742574; avg_err: 0.0042766; sd: 0.0858522; counts: 404
fq_mp 0.075873 0 0 0 #avg: 0.0128056; avg_err: 0.00383846; sd: 0.112435; counts: 859
fq_mp 0.078123 0 0 0 #avg: 0.00598151; avg_err: 0.00179858; sd: 0.0771086; counts: 1839
fq_mp 0.080373 0 0 0 #avg: 0.00515907; avg_err: 0.00121304; sd: 0.0716412; counts: 3489
fq_mp 0.082623 0 0 0 #avg: 0.00518471; avg_err: 0.00091423; sd: 0.071818; counts: 6172
fq_mp 0.085998 0 0 0 #avg: 0.00295661; avg_err: 0.000466807; sd: 0.0542943; counts: 13529
fq_mp 0.089373 0 0 0 #avg: 0.00456314; avg_err: 0.000412191; sd: 0.0673967; counts: 26736
fq_mp 0.092748 0 0 0 #avg: 0.00391845; avg_err: 0.000282238; sd: 0.0624747; counts: 48999
fq_mp 0.096123 0 0 0 #avg: 0.00565837; avg_err: 0.000260541; sd: 0.075009; counts: 82886
fq_mp 0.099498 0 0 0 #avg: 0.00607747; avg_err: 0.000214621; sd: 0.0777209; counts: 131140
fq_mp 0.102873 0 0 0 #avg: 0.00634791; avg_err: 0.000179263; sd: 0.0794205; counts: 196285
fq_mp 0.106248 0 0 0 #avg: 0.00576289; avg_err: 0.000142944; sd: 0.0756946; counts: 280415
fq_mp 0.109623 0 0 0 #avg: 0.0068341; avg_err: 0.000132957; sd: 0.0823856; counts: 383957
fq_mp 0.112998 0 0 0 #avg: 0.00718248; avg_err: 0.00011862; sd: 0.0844446; counts: 506789
fq_mp 0.116373 0 0 0 #avg: 0.0071451; avg_err: 0.000104676; sd: 0.0842261; counts: 647437
fq_mp 0.119748 0 0 0 #avg: 0.00634012; avg_err: 8.87503e-05; sd: 0.0793721; counts: 799827
fq_mp 0.123123 0 0 0 #avg: 0.00630855; avg_err: 8.07762e-05; sd: 0.0791754; counts: 960760
fq_mp 0.126498 0 0 0 #avg: 0.00689274; avg_err: 7.79506e-05; sd: 0.0827359; counts: 1126547
fq_mp 0.129873 0 0 0 #avg: 0.00641578; avg_err: 7.00822e-05; sd: 0.0798412; counts: 1297893
fq_mp 0.133248 0 0 0 #avg: 0.0057896; avg_err: 6.25745e-05; sd: 0.0758688; counts: 1470051
fq_mp 0.136623 0 0 0 #avg: 0.00521197; avg_err: 5.6206e-05; sd: 0.0720056; counts: 1641222
fq_mp 0.141685 0 0 0 #avg: 0.00473489; avg_err: 5.00006e-05; sd: 0.0686474; counts: 1884944
fq_mp 0.146748 0 0 0 #avg: 0.00443852; avg_err: 4.56054e-05; sd: 0.0664742; counts: 2124583
fq_mp 0.15181 0 0 0 #avg: 0.0042301; avg_err: 4.23471e-05; sd: 0.0649015; counts: 2348883
fq_mp 0.156873 0 0 0 #avg: 0.00398349; avg_err: 3.94238e-05; sd: 0.0629891; counts: 2552784
fq_mp 0.161935 0 0 0 #avg: 0.00389396; avg_err: 3.76661e-05; sd: 0.06228; counts: 2733978
fq_mp 0.166998 0 0 0 #avg: 0.00371449; avg_err: 3.57708e-05; sd: 0.0608334; counts: 2892184
fq_mp 0.17206 0 0 0 #avg: 0.00349517; avg_err: 3.39175e-05; sd: 0.0590166; counts: 3027606
fq_mp 0.177123 0 0 0 #avg: 0.00331007; avg_err: 3.24026e-05; sd: 0.0574379; counts: 3142232
fq_mp 0.182185 0 0 0 #avg: 0.00282478; avg_err: 2.94842e-05; sd: 0.0530736; counts: 3240251
fq_mp 0.187248 0 0 0 #avg: 0.00250676; avg_err: 2.74329e-05; sd: 0.0500048; counts: 3322617
fq_mp 0.19231 0 0 0 #avg: 0.00224668; avg_err: 2.57034e-05; sd: 0.0473459; counts: 3393007
fq_mp 0.197373 0 0 0 #avg: 0.00193907; avg_err: 2.36736e-05; sd: 0.0439922; counts: 3453198
fq_mp 0.202435 0 0 0 #avg: 0.00170029; avg_err: 2.20092e-05; sd: 0.0411996; counts: 3504098
fq_mp 0.207498 0 0 0 #avg: 0.00142588; avg_err: 2.00347e-05; sd: 0.0377339; counts: 3547282
fq_mp 0.21256 0 0 0 #avg: 0.00126186; avg_err: 1.87509e-05; sd: 0.0355002; counts: 3584403
fq_mp 0.217623 0 0 0 #avg: 0.00108826; avg_err: 1.73391e-05; sd: 0.0329709; counts: 3615850
fq_mp 0.222685 0 0 0 #avg: 0.000915925; avg_err: 1.58531e-05; sd: 0.0302504; counts: 3641128
fq_mp 0.227748 0 0 0 #avg: 0.000775857; avg_err: 1.45479e-05; sd: 0.0278434; counts: 3663045
fq_mp 0.23281 0 0 0 #avg: 0.000666798; avg_err: 1.34531e-05; sd: 0.0258138; counts: 3681776
fq_mp 0.237873 0 0 0 #avg: 0.000561136; avg_err: 1.23151e-05; sd: 0.0236817; counts: 3697857
fq_mp 0.242935 0 0 0 #avg: 0.000478223; avg_err: 1.13482e-05; sd: 0.0218631; counts: 3711656
fq_mp 0.247998 0 0 0 #avg: 0.000377059; avg_err: 1.00611e-05; sd: 0.0194143; counts: 3723554
fq_mp 0.25306 0 0 0 #avg: 0.000340383; avg_err: 9.546e-06; sd: 0.0184463; counts: 3734028
fq_mp 0.258123 0 0 0 #avg: 0.000277058; avg_err: 8.60244e-06; sd: 0.0166428; counts: 3742894
fq_mp 0.263185 0 0 0 #avg: 0.0002229; avg_err: 7.70831e-06; sd: 0.0149282; counts: 3750556
fq_mp 0.268248 0 0 0 #avg: 0.000203619; avg_err: 7.36112e-06; sd: 0.0142681; counts: 3757015
fq_mp 0.27331 0 0 0 #avg: 0.0001685; avg_err: 6.69143e-06; sd: 0.0129797; counts: 3762608
fq_mp 0.278373 0 0 0 #avg: 0.000139889; avg_err: 6.09326e-06; sd: 0.0118267; counts: 3767260
fq_mp 0.283435 0 0 0 #avg: 0.000109516; avg_err: 5.38862e-06; sd: 0.0104644; counts: 3771147
fq_mp 0.288498 0 0 0 #avg: 8.63694e-05; avg_err: 4.78335e-06; sd: 0.00929311; counts: 3774487
fq_mp 0.29356 0 0 0 #avg: 6.7246e-05; avg_err: 4.21925e-06; sd: 0.00820009; counts: 3777178
fq_mp 0.298623 0 0 0 #avg: 4.89456e-05; avg_err: 3.59846e-06; sd: 0.00699594; counts: 3779706
fq_mp 0.303685 0 0 0 #avg: 3.9399e-05; avg_err: 3.22763e-06; sd: 0.00627674; counts: 3781820
fq_mp 0.308748 0 0 0 #avg: 2.98645e-05; avg_err: 2.80937e-06; sd: 0.00546476; counts: 3783756
fq_mp 0.31381 0 0 0 #avg: 2.85294e-05; avg_err: 2.74521e-06; sd: 0.00534122; counts: 3785565
fq_mp 0.318873 0 0 0 #avg: 1.95397e-05; avg_err: 2.27143e-06; sd: 0.00442033; counts: 3787156
fq_mp 0.323935 0 0 0 #avg: 1.39891e-05; avg_err: 1.92154e-06; sd: 0.00374017; counts: 3788668
fq_mp 0.328997 0 0 0 #avg: 8.44289e-06; avg_err: 1.4925e-06; sd: 0.00290565; counts: 3790170
fq_mp 0.33406 0 0 0 #avg: 2.11e-06; avg_err: 7.45997e-07; sd: 0.00145258; counts: 3791470
