#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 10.75 - 11.25
#HM   Stats: 8.454410e+10 (median) + 4.649990e+10  / - 2.164700e+10
#SM   Stats: 1.585680e+08 (median) + 2.618920e+08  / - 9.397110e+07
#VMP  Stats: 9.789000e+01 (median) + 1.513000e+01  / - 1.098000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.459066e-09 (median) + 1.903399e-09  / - 7.342964e-10
sfh 0.055623 0 0 0 #avg: 3.04509e-17; avg_err: 3.04509e-17; sd: 3.26321e-14; counts: 1148397
sfh 0.060123 0 0 0 #avg: 6.33337e-15; avg_err: 2.11141e-15; sd: 2.26266e-12; counts: 1148397
sfh 0.062373 0 0 0 #avg: 2.31847e-14; avg_err: 5.42242e-15; sd: 5.81084e-12; counts: 1148397
sfh 0.064623 0 0 0 #avg: 7.26729e-14; avg_err: 1.484e-14; sd: 1.59031e-11; counts: 1148397
sfh 0.066873 0 0 0 #avg: 1.52964e-13; avg_err: 1.82016e-14; sd: 1.95054e-11; counts: 1148397
sfh 0.069123 0 0 0 #avg: 3.29448e-13; avg_err: 2.72742e-14; sd: 2.92279e-11; counts: 1148397
sfh 0.071373 0 0 0 #avg: 6.60088e-13; avg_err: 3.98336e-14; sd: 4.2687e-11; counts: 1148397
sfh 0.073623 0 0 0 #avg: 1.21681e-12; avg_err: 5.68315e-14; sd: 6.09025e-11; counts: 1148397
sfh 0.075873 0 0 0 #avg: 1.99115e-12; avg_err: 6.44023e-14; sd: 6.90156e-11; counts: 1148397
sfh 0.078123 0 0 0 #avg: 3.23774e-12; avg_err: 7.83432e-14; sd: 8.39551e-11; counts: 1148397
sfh 0.080373 0 0 0 #avg: 5.13512e-12; avg_err: 9.98089e-14; sd: 1.06958e-10; counts: 1148397
sfh 0.082623 0 0 0 #avg: 7.13517e-12; avg_err: 1.11986e-13; sd: 1.20008e-10; counts: 1148397
sfh 0.085998 0 0 0 #avg: 1.25243e-11; avg_err: 1.45996e-13; sd: 1.56454e-10; counts: 1148397
sfh 0.089373 0 0 0 #avg: 1.96047e-11; avg_err: 1.79997e-13; sd: 1.92891e-10; counts: 1148397
sfh 0.092748 0 0 0 #avg: 2.86339e-11; avg_err: 2.01012e-13; sd: 2.15411e-10; counts: 1148397
sfh 0.096123 0 0 0 #avg: 3.95453e-11; avg_err: 2.25627e-13; sd: 2.41789e-10; counts: 1148397
sfh 0.099498 0 1.61958e-11 0 #avg: 5.27122e-11; avg_err: 2.53399e-13; sd: 2.71551e-10; counts: 1148397
sfh 0.102873 0 4.92095e-11 0 #avg: 6.68718e-11; avg_err: 2.80587e-13; sd: 3.00686e-10; counts: 1148397
sfh 0.106248 0 8.92406e-11 0 #avg: 8.20637e-11; avg_err: 3.0574e-13; sd: 3.27641e-10; counts: 1148397
sfh 0.109623 0 1.30697e-10 0 #avg: 9.7599e-11; avg_err: 3.2123e-13; sd: 3.44241e-10; counts: 1148397
sfh 0.112998 0 1.68106e-10 0 #avg: 1.11621e-10; avg_err: 3.30588e-13; sd: 3.54269e-10; counts: 1148397
sfh 0.116373 3.93997e-13 1.96703e-10 3.93997e-13 #avg: 1.23073e-10; avg_err: 3.35647e-13; sd: 3.5969e-10; counts: 1148397
sfh 0.119748 8.68439e-12 2.16222e-10 8.68439e-12 #avg: 1.34286e-10; avg_err: 3.37591e-13; sd: 3.61773e-10; counts: 1148397
sfh 0.123123 1.82827e-11 2.3391e-10 1.82827e-11 #avg: 1.46292e-10; avg_err: 3.44213e-13; sd: 3.6887e-10; counts: 1148397
sfh 0.126498 2.83753e-11 2.53576e-10 2.83753e-11 #avg: 1.60703e-10; avg_err: 3.56881e-13; sd: 3.82445e-10; counts: 1148397
sfh 0.129873 3.96729e-11 2.71855e-10 3.96729e-11 #avg: 1.76573e-10; avg_err: 3.75061e-13; sd: 4.01927e-10; counts: 1148397
sfh 0.133248 5.1723e-11 2.9148e-10 5.1723e-11 #avg: 1.92793e-10; avg_err: 3.88671e-13; sd: 4.16512e-10; counts: 1148397
sfh 0.136623 6.43374e-11 3.09828e-10 6.43374e-11 #avg: 2.09356e-10; avg_err: 4.03408e-13; sd: 4.32305e-10; counts: 1148397
sfh 0.141685 8.30855e-11 3.38165e-10 8.30855e-11 #avg: 2.34271e-10; avg_err: 4.21379e-13; sd: 4.51563e-10; counts: 1148397
sfh 0.146748 1.03696e-10 3.62761e-10 1.01934e-10 #avg: 2.58468e-10; avg_err: 4.32536e-13; sd: 4.6352e-10; counts: 1148397
sfh 0.15181 1.23895e-10 3.85324e-10 1.16786e-10 #avg: 2.81571e-10; avg_err: 4.43965e-13; sd: 4.75767e-10; counts: 1148397
sfh 0.156873 1.43502e-10 4.0485e-10 1.29948e-10 #avg: 3.03104e-10; avg_err: 4.51417e-13; sd: 4.83753e-10; counts: 1148397
sfh 0.161935 1.62234e-10 4.19895e-10 1.41219e-10 #avg: 3.23653e-10; avg_err: 4.60626e-13; sd: 4.93622e-10; counts: 1148397
sfh 0.166998 1.82626e-10 4.33207e-10 1.53658e-10 #avg: 3.43264e-10; avg_err: 4.64981e-13; sd: 4.98288e-10; counts: 1148397
sfh 0.17206 2.00016e-10 4.40018e-10 1.63164e-10 #avg: 3.58178e-10; avg_err: 4.63023e-13; sd: 4.96191e-10; counts: 1148397
sfh 0.177123 2.18606e-10 4.52477e-10 1.742e-10 #avg: 3.76175e-10; avg_err: 4.65154e-13; sd: 4.98474e-10; counts: 1148397
sfh 0.182185 2.40356e-10 4.65203e-10 1.87514e-10 #avg: 3.96194e-10; avg_err: 4.64794e-13; sd: 4.98088e-10; counts: 1148397
sfh 0.187248 2.56891e-10 4.7599e-10 1.96748e-10 #avg: 4.11735e-10; avg_err: 4.63994e-13; sd: 4.97231e-10; counts: 1148397
sfh 0.19231 2.76373e-10 4.81035e-10 2.07693e-10 #avg: 4.2883e-10; avg_err: 4.66772e-13; sd: 5.00208e-10; counts: 1148397
sfh 0.197373 2.9483e-10 4.86777e-10 2.16943e-10 #avg: 4.46774e-10; avg_err: 4.7409e-13; sd: 5.0805e-10; counts: 1148397
sfh 0.202435 3.13326e-10 4.89347e-10 2.25702e-10 #avg: 4.62282e-10; avg_err: 4.74548e-13; sd: 5.08541e-10; counts: 1148397
sfh 0.207498 3.31829e-10 4.8895e-10 2.33537e-10 #avg: 4.76966e-10; avg_err: 4.7144e-13; sd: 5.05211e-10; counts: 1148397
sfh 0.21256 3.50313e-10 4.88157e-10 2.40613e-10 #avg: 4.91929e-10; avg_err: 4.71249e-13; sd: 5.05005e-10; counts: 1148397
sfh 0.217623 3.67776e-10 4.86595e-10 2.46495e-10 #avg: 5.05087e-10; avg_err: 4.66616e-13; sd: 5.00041e-10; counts: 1148397
sfh 0.222685 3.84933e-10 4.87044e-10 2.50967e-10 #avg: 5.20008e-10; avg_err: 4.66817e-13; sd: 5.00256e-10; counts: 1148397
sfh 0.227748 4.03218e-10 4.8767e-10 2.5627e-10 #avg: 5.35789e-10; avg_err: 4.64676e-13; sd: 4.97962e-10; counts: 1148397
sfh 0.23281 4.19324e-10 4.99466e-10 2.60063e-10 #avg: 5.53351e-10; avg_err: 4.69071e-13; sd: 5.02672e-10; counts: 1148397
sfh 0.237873 4.33899e-10 4.99875e-10 2.60751e-10 #avg: 5.67861e-10; avg_err: 4.71676e-13; sd: 5.05464e-10; counts: 1148397
sfh 0.242935 4.46127e-10 4.98677e-10 2.59492e-10 #avg: 5.79667e-10; avg_err: 4.70667e-13; sd: 5.04382e-10; counts: 1148397
sfh 0.247998 4.62954e-10 5.01689e-10 2.59475e-10 #avg: 5.97465e-10; avg_err: 4.75282e-13; sd: 5.09328e-10; counts: 1148397
sfh 0.25306 4.75314e-10 4.95481e-10 2.57897e-10 #avg: 6.08106e-10; avg_err: 4.72661e-13; sd: 5.06519e-10; counts: 1148397
sfh 0.258123 4.90583e-10 5.03266e-10 2.57789e-10 #avg: 6.25771e-10; avg_err: 4.77e-13; sd: 5.11169e-10; counts: 1148397
sfh 0.263185 5.03135e-10 4.97285e-10 2.55334e-10 #avg: 6.36524e-10; avg_err: 4.73564e-13; sd: 5.07487e-10; counts: 1148397
sfh 0.268248 5.14484e-10 5.00423e-10 2.53886e-10 #avg: 6.4917e-10; avg_err: 4.7557e-13; sd: 5.09637e-10; counts: 1148397
sfh 0.27331 5.27495e-10 5.03413e-10 2.52011e-10 #avg: 6.63824e-10; avg_err: 4.76155e-13; sd: 5.10263e-10; counts: 1148397
sfh 0.278373 5.39309e-10 5.21631e-10 2.52921e-10 #avg: 6.80924e-10; avg_err: 4.82833e-13; sd: 5.1742e-10; counts: 1148397
sfh 0.283435 5.57933e-10 5.36986e-10 2.54887e-10 #avg: 7.05298e-10; avg_err: 4.93471e-13; sd: 5.28819e-10; counts: 1148397
sfh 0.288498 5.70855e-10 5.3913e-10 2.53621e-10 #avg: 7.20284e-10; avg_err: 4.96941e-13; sd: 5.32538e-10; counts: 1148397
sfh 0.29356 5.83264e-10 5.41151e-10 2.52329e-10 #avg: 7.3386e-10; avg_err: 4.96678e-13; sd: 5.32256e-10; counts: 1148397
sfh 0.298623 5.97998e-10 5.42693e-10 2.53291e-10 #avg: 7.48087e-10; avg_err: 4.94074e-13; sd: 5.29466e-10; counts: 1148397
sfh 0.303685 6.12881e-10 5.4722e-10 2.56371e-10 #avg: 7.63432e-10; avg_err: 4.95516e-13; sd: 5.31011e-10; counts: 1148397
sfh 0.308748 6.27015e-10 5.58765e-10 2.60281e-10 #avg: 7.81027e-10; avg_err: 5.03569e-13; sd: 5.39641e-10; counts: 1148397
sfh 0.31381 6.41047e-10 5.78065e-10 2.67062e-10 #avg: 8.02449e-10; avg_err: 5.22903e-13; sd: 5.6036e-10; counts: 1148397
sfh 0.318873 6.5324e-10 6.1474e-10 2.75747e-10 #avg: 8.29582e-10; avg_err: 5.58804e-13; sd: 5.98832e-10; counts: 1148397
sfh 0.323935 6.61837e-10 6.75737e-10 2.8631e-10 #avg: 8.66907e-10; avg_err: 6.24615e-13; sd: 6.69357e-10; counts: 1148397
sfh 0.328997 6.65344e-10 7.22551e-10 2.91703e-10 #avg: 9.13054e-10; avg_err: 7.48834e-13; sd: 8.02475e-10; counts: 1148397
sfh 0.33406 6.65892e-10 7.65785e-10 2.9606e-10 #avg: 9.78411e-10; avg_err: 1.03934e-12; sd: 1.11379e-09; counts: 1148397
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
iclh 0.071373 0 0 0 #avg: 1.9257e-16; avg_err: 1.12398e-16; sd: 1.2045e-13; counts: 1148397
iclh 0.073623 0 0 0 #avg: 4.32032e-16; avg_err: 2.26546e-16; sd: 2.42774e-13; counts: 1148397
iclh 0.075873 0 0 0 #avg: 7.44388e-16; avg_err: 3.2308e-16; sd: 3.46223e-13; counts: 1148397
iclh 0.078123 0 0 0 #avg: 2.49983e-15; avg_err: 7.83549e-16; sd: 8.39676e-13; counts: 1148397
iclh 0.080373 0 0 0 #avg: 7.59163e-15; avg_err: 3.06399e-15; sd: 3.28348e-12; counts: 1148397
iclh 0.082623 0 0 0 #avg: 1.20262e-14; avg_err: 3.88625e-15; sd: 4.16464e-12; counts: 1148397
iclh 0.085998 0 0 0 #avg: 2.62889e-14; avg_err: 7.09677e-15; sd: 7.60512e-12; counts: 1148397
iclh 0.089373 0 0 0 #avg: 3.37573e-14; avg_err: 4.60622e-15; sd: 4.93618e-12; counts: 1148397
iclh 0.092748 0 0 0 #avg: 5.05081e-14; avg_err: 4.89034e-15; sd: 5.24065e-12; counts: 1148397
iclh 0.096123 0 0 0 #avg: 8.71236e-14; avg_err: 7.02114e-15; sd: 7.52408e-12; counts: 1148397
iclh 0.099498 0 0 0 #avg: 1.40022e-13; avg_err: 1.27665e-14; sd: 1.3681e-11; counts: 1148397
iclh 0.102873 0 0 0 #avg: 1.95806e-13; avg_err: 2.23299e-14; sd: 2.39294e-11; counts: 1148397
iclh 0.106248 0 0 0 #avg: 2.61311e-13; avg_err: 1.84793e-14; sd: 1.9803e-11; counts: 1148397
iclh 0.109623 0 0 0 #avg: 3.21229e-13; avg_err: 1.30182e-14; sd: 1.39507e-11; counts: 1148397
iclh 0.112998 0 0 0 #avg: 3.81296e-13; avg_err: 1.36146e-14; sd: 1.45898e-11; counts: 1148397
iclh 0.116373 0 0 0 #avg: 4.44796e-13; avg_err: 1.62379e-14; sd: 1.74011e-11; counts: 1148397
iclh 0.119748 0 0 0 #avg: 4.94581e-13; avg_err: 1.561e-14; sd: 1.67281e-11; counts: 1148397
iclh 0.123123 0 0 0 #avg: 5.62886e-13; avg_err: 1.79214e-14; sd: 1.92052e-11; counts: 1148397
iclh 0.126498 0 0 0 #avg: 6.14414e-13; avg_err: 1.71799e-14; sd: 1.84106e-11; counts: 1148397
iclh 0.129873 0 0 0 #avg: 7.08137e-13; avg_err: 2.21565e-14; sd: 2.37436e-11; counts: 1148397
iclh 0.133248 0 0 0 #avg: 8.02571e-13; avg_err: 2.85899e-14; sd: 3.06378e-11; counts: 1148397
iclh 0.136623 0 0 0 #avg: 8.65207e-13; avg_err: 2.52899e-14; sd: 2.71015e-11; counts: 1148397
iclh 0.141685 0 0 0 #avg: 9.36638e-13; avg_err: 2.39886e-14; sd: 2.57069e-11; counts: 1148397
iclh 0.146748 0 0 0 #avg: 1.00883e-12; avg_err: 2.38693e-14; sd: 2.55791e-11; counts: 1148397
iclh 0.15181 0 0 0 #avg: 1.15949e-12; avg_err: 4.50187e-14; sd: 4.82435e-11; counts: 1148397
iclh 0.156873 0 0 0 #avg: 1.20748e-12; avg_err: 2.99725e-14; sd: 3.21194e-11; counts: 1148397
iclh 0.161935 0 0 0 #avg: 1.25335e-12; avg_err: 2.85077e-14; sd: 3.05498e-11; counts: 1148397
iclh 0.166998 0 0 0 #avg: 1.31798e-12; avg_err: 2.99571e-14; sd: 3.2103e-11; counts: 1148397
iclh 0.17206 0 0 0 #avg: 1.30767e-12; avg_err: 3.51216e-14; sd: 3.76375e-11; counts: 1148397
iclh 0.177123 0 0 0 #avg: 1.28536e-12; avg_err: 3.53328e-14; sd: 3.78638e-11; counts: 1148397
iclh 0.182185 0 0 0 #avg: 1.27875e-12; avg_err: 4.1952e-14; sd: 4.49572e-11; counts: 1148397
iclh 0.187248 0 0 0 #avg: 1.23694e-12; avg_err: 3.7401e-14; sd: 4.00801e-11; counts: 1148397
iclh 0.19231 0 0 0 #avg: 1.19036e-12; avg_err: 3.16493e-14; sd: 3.39164e-11; counts: 1148397
iclh 0.197373 0 0 0 #avg: 1.12695e-12; avg_err: 2.47529e-14; sd: 2.65261e-11; counts: 1148397
iclh 0.202435 0 0 0 #avg: 1.06891e-12; avg_err: 2.13588e-14; sd: 2.28887e-11; counts: 1148397
iclh 0.207498 0 0 0 #avg: 1.05666e-12; avg_err: 2.43252e-14; sd: 2.60677e-11; counts: 1148397
iclh 0.21256 0 0 0 #avg: 1.0121e-12; avg_err: 2.40727e-14; sd: 2.57971e-11; counts: 1148397
iclh 0.217623 0 0 0 #avg: 9.59923e-13; avg_err: 2.18141e-14; sd: 2.33767e-11; counts: 1148397
iclh 0.222685 0 0 0 #avg: 9.14635e-13; avg_err: 2.163e-14; sd: 2.31794e-11; counts: 1148397
iclh 0.227748 0 0 0 #avg: 8.84844e-13; avg_err: 3.11872e-14; sd: 3.34212e-11; counts: 1148397
iclh 0.23281 0 0 0 #avg: 8.38029e-13; avg_err: 3.28069e-14; sd: 3.51569e-11; counts: 1148397
iclh 0.237873 0 0 0 #avg: 7.80455e-13; avg_err: 2.98905e-14; sd: 3.20316e-11; counts: 1148397
iclh 0.242935 0 0 0 #avg: 7.36917e-13; avg_err: 2.91277e-14; sd: 3.12142e-11; counts: 1148397
iclh 0.247998 0 0 0 #avg: 6.92246e-13; avg_err: 2.94122e-14; sd: 3.1519e-11; counts: 1148397
iclh 0.25306 0 0 0 #avg: 6.64136e-13; avg_err: 4.44582e-14; sd: 4.76428e-11; counts: 1148397
iclh 0.258123 0 0 0 #avg: 6.39639e-13; avg_err: 6.87969e-14; sd: 7.3725e-11; counts: 1148397
iclh 0.263185 0 0 0 #avg: 5.93097e-13; avg_err: 7.1641e-14; sd: 7.67728e-11; counts: 1148397
iclh 0.268248 0 0 0 #avg: 5.39554e-13; avg_err: 5.20535e-14; sd: 5.57822e-11; counts: 1148397
iclh 0.27331 0 0 0 #avg: 4.62478e-13; avg_err: 2.46814e-14; sd: 2.64494e-11; counts: 1148397
iclh 0.278373 0 0 0 #avg: 4.2948e-13; avg_err: 3.2453e-14; sd: 3.47777e-11; counts: 1148397
iclh 0.283435 0 0 0 #avg: 3.89012e-13; avg_err: 3.44765e-14; sd: 3.69461e-11; counts: 1148397
iclh 0.288498 0 0 0 #avg: 3.14137e-13; avg_err: 1.11806e-14; sd: 1.19815e-11; counts: 1148397
iclh 0.29356 0 0 0 #avg: 2.78918e-13; avg_err: 9.64203e-15; sd: 1.03327e-11; counts: 1148397
iclh 0.298623 0 0 0 #avg: 2.43471e-13; avg_err: 1.09732e-14; sd: 1.17592e-11; counts: 1148397
iclh 0.303685 0 0 0 #avg: 2.05264e-13; avg_err: 8.92447e-15; sd: 9.56375e-12; counts: 1148397
iclh 0.308748 0 0 0 #avg: 1.66065e-13; avg_err: 8.2713e-15; sd: 8.86379e-12; counts: 1148397
iclh 0.31381 0 0 0 #avg: 1.32501e-13; avg_err: 6.85819e-15; sd: 7.34945e-12; counts: 1148397
iclh 0.318873 0 0 0 #avg: 9.85799e-14; avg_err: 6.06737e-15; sd: 6.50199e-12; counts: 1148397
iclh 0.323935 0 0 0 #avg: 6.7558e-14; avg_err: 4.75647e-15; sd: 5.09719e-12; counts: 1148397
iclh 0.328997 0 0 0 #avg: 2.76059e-14; avg_err: 2.41656e-15; sd: 2.58966e-12; counts: 1148397
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
sm_mp 0.060123 0 0 0 #avg: 7.34401e-08; avg_err: 2.59688e-08; sd: 2.7829e-05; counts: 1148397
sm_mp 0.062373 0 0 0 #avg: 2.58318e-07; avg_err: 6.33598e-08; sd: 6.78985e-05; counts: 1148397
sm_mp 0.064623 0 0 0 #avg: 8.82537e-07; avg_err: 1.85445e-07; sd: 0.000198729; counts: 1148397
sm_mp 0.066873 0 0 0 #avg: 2.36408e-06; avg_err: 3.62073e-07; sd: 0.000388009; counts: 1148397
sm_mp 0.069123 0 0 0 #avg: 5.59034e-06; avg_err: 5.94172e-07; sd: 0.000636734; counts: 1148397
sm_mp 0.071373 0 0 0 #avg: 1.23219e-05; avg_err: 9.05275e-07; sd: 0.000970122; counts: 1148397
sm_mp 0.073623 0 0 0 #avg: 2.52276e-05; avg_err: 1.36564e-06; sd: 0.00146346; counts: 1148397
sm_mp 0.075873 0 0 0 #avg: 4.74158e-05; avg_err: 1.96229e-06; sd: 0.00210285; counts: 1148397
sm_mp 0.078123 0 0 0 #avg: 8.39692e-05; avg_err: 2.62252e-06; sd: 0.00281037; counts: 1148397
sm_mp 0.080373 0 0 0 #avg: 0.000143116; avg_err: 3.41405e-06; sd: 0.0036586; counts: 1148397
sm_mp 0.082623 0 0 0 #avg: 0.000230106; avg_err: 4.3464e-06; sd: 0.00465774; counts: 1148397
sm_mp 0.085998 0 0 0 #avg: 0.000442215; avg_err: 6.05873e-06; sd: 0.00649273; counts: 1148397
sm_mp 0.089373 0 0 0 #avg: 0.000792153; avg_err: 8.28515e-06; sd: 0.00887863; counts: 1148397
sm_mp 0.092748 0 0 0 #avg: 0.00132195; avg_err: 1.08107e-05; sd: 0.0115851; counts: 1148397
sm_mp 0.096123 0 0 0 #avg: 0.00207713; avg_err: 1.36851e-05; sd: 0.0146654; counts: 1148397
sm_mp 0.099498 0 0.00030727 0 #avg: 0.00310728; avg_err: 1.69105e-05; sd: 0.0181219; counts: 1148397
sm_mp 0.102873 0 0.00137141 0 #avg: 0.0044525; avg_err: 2.04292e-05; sd: 0.0218926; counts: 1148397
sm_mp 0.106248 0 0.00356785 0 #avg: 0.00613936; avg_err: 2.42393e-05; sd: 0.0259756; counts: 1148397
sm_mp 0.109623 0 0.00721092 0 #avg: 0.00818717; avg_err: 2.82819e-05; sd: 0.0303078; counts: 1148397
sm_mp 0.112998 0 0.0122583 0 #avg: 0.0105837; avg_err: 3.2452e-05; sd: 0.0347767; counts: 1148397
sm_mp 0.116373 0 0.0184525 0 #avg: 0.0132821; avg_err: 3.66767e-05; sd: 0.0393039; counts: 1148397
sm_mp 0.119748 0.000224952 0.0252817 0.000224952 #avg: 0.0162546; avg_err: 4.09339e-05; sd: 0.0438661; counts: 1148397
sm_mp 0.123123 0.00072483 0.0326419 0.00072483 #avg: 0.0195155; avg_err: 4.52106e-05; sd: 0.0484492; counts: 1148397
sm_mp 0.126498 0.00157257 0.0403794 0.00157257 #avg: 0.023114; avg_err: 4.96398e-05; sd: 0.0531956; counts: 1148397
sm_mp 0.129873 0.00284212 0.0486148 0.00284212 #avg: 0.0271024; avg_err: 5.42281e-05; sd: 0.0581126; counts: 1148397
sm_mp 0.133248 0.00462935 0.0571283 0.00462935 #avg: 0.0315088; avg_err: 5.89176e-05; sd: 0.063138; counts: 1148397
sm_mp 0.136623 0.00698983 0.0658143 0.00698983 #avg: 0.0363438; avg_err: 6.36886e-05; sd: 0.0682508; counts: 1148397
sm_mp 0.141685 0.0117316 0.0792433 0.0117316 #avg: 0.0444226; avg_err: 7.10631e-05; sd: 0.0761535; counts: 1148397
sm_mp 0.146748 0.017943 0.0927951 0.0179125 #avg: 0.0534935; avg_err: 7.86072e-05; sd: 0.084238; counts: 1148397
sm_mp 0.15181 0.0256402 0.106193 0.0252712 #avg: 0.0635329; avg_err: 8.62399e-05; sd: 0.0924175; counts: 1148397
sm_mp 0.156873 0.0347116 0.119437 0.0336336 #avg: 0.0745054; avg_err: 9.39583e-05; sd: 0.100689; counts: 1148397
sm_mp 0.161935 0.0450709 0.13259 0.0427458 #avg: 0.086379; avg_err: 0.000101632; sd: 0.108912; counts: 1148397
sm_mp 0.166998 0.0567359 0.145295 0.0524645 #avg: 0.0991367; avg_err: 0.000109222; sd: 0.117045; counts: 1148397
sm_mp 0.17206 0.0695356 0.157731 0.0624964 #avg: 0.112665; avg_err: 0.000116637; sd: 0.124992; counts: 1148397
sm_mp 0.177123 0.0835168 0.169587 0.0728423 #avg: 0.126971; avg_err: 0.000123853; sd: 0.132725; counts: 1148397
sm_mp 0.182185 0.0988552 0.181148 0.0836531 #avg: 0.142183; avg_err: 0.00013094; sd: 0.14032; counts: 1148397
sm_mp 0.187248 0.115348 0.192334 0.0949016 #avg: 0.158248; avg_err: 0.000138046; sd: 0.147935; counts: 1148397
sm_mp 0.19231 0.133315 0.202274 0.106737 #avg: 0.17511; avg_err: 0.000145032; sd: 0.155421; counts: 1148397
sm_mp 0.197373 0.152733 0.211112 0.119171 #avg: 0.192858; avg_err: 0.000151757; sd: 0.162628; counts: 1148397
sm_mp 0.202435 0.173694 0.218631 0.132163 #avg: 0.211441; avg_err: 0.000158219; sd: 0.169552; counts: 1148397
sm_mp 0.207498 0.196043 0.224645 0.145582 #avg: 0.230804; avg_err: 0.000164341; sd: 0.176113; counts: 1148397
sm_mp 0.21256 0.219854 0.229149 0.159299 #avg: 0.250938; avg_err: 0.00017006; sd: 0.182242; counts: 1148397
sm_mp 0.217623 0.245085 0.232055 0.173159 #avg: 0.271819; avg_err: 0.000175354; sd: 0.187915; counts: 1148397
sm_mp 0.222685 0.271598 0.233457 0.187105 #avg: 0.293461; avg_err: 0.000180167; sd: 0.193073; counts: 1148397
sm_mp 0.227748 0.299625 0.232767 0.201092 #avg: 0.315948; avg_err: 0.000184493; sd: 0.197709; counts: 1148397
sm_mp 0.23281 0.329089 0.230865 0.215185 #avg: 0.339348; avg_err: 0.000188513; sd: 0.202017; counts: 1148397
sm_mp 0.237873 0.359652 0.227693 0.228714 #avg: 0.363616; avg_err: 0.000192148; sd: 0.205912; counts: 1148397
sm_mp 0.242935 0.391308 0.223179 0.24168 #avg: 0.388605; avg_err: 0.000195179; sd: 0.20916; counts: 1148397
sm_mp 0.247998 0.423882 0.217041 0.253285 #avg: 0.414438; avg_err: 0.000197554; sd: 0.211705; counts: 1148397
sm_mp 0.25306 0.457226 0.209744 0.263324 #avg: 0.441063; avg_err: 0.000199253; sd: 0.213526; counts: 1148397
sm_mp 0.258123 0.491207 0.201327 0.271456 #avg: 0.468525; avg_err: 0.000200222; sd: 0.214564; counts: 1148397
sm_mp 0.263185 0.525655 0.191842 0.277222 #avg: 0.49678; avg_err: 0.000200429; sd: 0.214786; counts: 1148397
sm_mp 0.268248 0.560378 0.181483 0.280595 #avg: 0.525725; avg_err: 0.000199772; sd: 0.214082; counts: 1148397
sm_mp 0.27331 0.595276 0.170451 0.280758 #avg: 0.555481; avg_err: 0.000198191; sd: 0.212388; counts: 1148397
sm_mp 0.278373 0.630677 0.158707 0.278171 #avg: 0.58619; avg_err: 0.000195774; sd: 0.209798; counts: 1148397
sm_mp 0.283435 0.666493 0.146371 0.272116 #avg: 0.618103; avg_err: 0.000192342; sd: 0.206119; counts: 1148397
sm_mp 0.288498 0.702545 0.133137 0.261961 #avg: 0.651153; avg_err: 0.000187564; sd: 0.201; counts: 1148397
sm_mp 0.29356 0.738119 0.11975 0.248023 #avg: 0.685006; avg_err: 0.000181214; sd: 0.194195; counts: 1148397
sm_mp 0.298623 0.773315 0.105682 0.229981 #avg: 0.719684; avg_err: 0.000172999; sd: 0.185392; counts: 1148397
sm_mp 0.303685 0.807879 0.091359 0.207844 #avg: 0.755238; avg_err: 0.000162498; sd: 0.174138; counts: 1148397
sm_mp 0.308748 0.841623 0.0768623 0.181564 #avg: 0.791787; avg_err: 0.000149203; sd: 0.159891; counts: 1148397
sm_mp 0.31381 0.87458 0.0620809 0.1515 #avg: 0.829478; avg_err: 0.000132485; sd: 0.141975; counts: 1148397
sm_mp 0.318873 0.906736 0.0469668 0.11781 #avg: 0.868604; avg_err: 0.000111381; sd: 0.119359; counts: 1148397
sm_mp 0.323935 0.938367 0.0314816 0.0810946 #avg: 0.909665; avg_err: 8.4786e-05; sd: 0.0908594; counts: 1148397
sm_mp 0.328997 0.969471 0.0158265 0.0416848 #avg: 0.953169; avg_err: 5.03467e-05; sd: 0.0539532; counts: 1148397
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_mp 0.082623 0 0 0 #avg: 3.33153e-10; avg_err: 3.33153e-10; sd: 3.57018e-07; counts: 1148397
icl_mp 0.085998 0 0 0 #avg: 3.20237e-10; avg_err: 3.20237e-10; sd: 3.43177e-07; counts: 1148397
icl_mp 0.089373 0 0 0 #avg: 2.05822e-08; avg_err: 2.02719e-08; sd: 2.1724e-05; counts: 1148397
icl_mp 0.092748 0 0 0 #avg: 2.27889e-08; avg_err: 1.96442e-08; sd: 2.10513e-05; counts: 1148397
icl_mp 0.096123 0 0 0 #avg: 3.87286e-08; avg_err: 2.08622e-08; sd: 2.23566e-05; counts: 1148397
icl_mp 0.099498 0 0 0 #avg: 5.60269e-08; avg_err: 2.5192e-08; sd: 2.69966e-05; counts: 1148397
icl_mp 0.102873 0 0 0 #avg: 1.94226e-07; avg_err: 5.32445e-08; sd: 5.70585e-05; counts: 1148397
icl_mp 0.106248 0 0 0 #avg: 2.76198e-07; avg_err: 6.42709e-08; sd: 6.88748e-05; counts: 1148397
icl_mp 0.109623 0 0 0 #avg: 7.58164e-07; avg_err: 1.97398e-07; sd: 0.000211538; counts: 1148397
icl_mp 0.112998 0 0 0 #avg: 1.12438e-06; avg_err: 2.19838e-07; sd: 0.000235586; counts: 1148397
icl_mp 0.116373 0 0 0 #avg: 1.53121e-06; avg_err: 2.3475e-07; sd: 0.000251566; counts: 1148397
icl_mp 0.119748 0 0 0 #avg: 2.29475e-06; avg_err: 2.74478e-07; sd: 0.000294139; counts: 1148397
icl_mp 0.123123 0 0 0 #avg: 3.22197e-06; avg_err: 3.28557e-07; sd: 0.000352093; counts: 1148397
icl_mp 0.126498 0 0 0 #avg: 4.6645e-06; avg_err: 3.77328e-07; sd: 0.000404357; counts: 1148397
icl_mp 0.129873 0 0 0 #avg: 6.01042e-06; avg_err: 4.12995e-07; sd: 0.000442579; counts: 1148397
icl_mp 0.133248 0 0 0 #avg: 8.043e-06; avg_err: 5.18445e-07; sd: 0.000555582; counts: 1148397
icl_mp 0.136623 0 0 0 #avg: 1.00928e-05; avg_err: 5.94766e-07; sd: 0.000637371; counts: 1148397
icl_mp 0.141685 0 0 0 #avg: 1.34389e-05; avg_err: 6.92487e-07; sd: 0.000742091; counts: 1148397
icl_mp 0.146748 0 0 0 #avg: 1.7794e-05; avg_err: 8.19457e-07; sd: 0.000878156; counts: 1148397
icl_mp 0.15181 0 0 0 #avg: 2.3175e-05; avg_err: 9.81213e-07; sd: 0.0010515; counts: 1148397
icl_mp 0.156873 0 0 0 #avg: 2.90042e-05; avg_err: 1.12863e-06; sd: 0.00120948; counts: 1148397
icl_mp 0.161935 0 0 0 #avg: 3.84986e-05; avg_err: 1.74853e-06; sd: 0.00187378; counts: 1148397
icl_mp 0.166998 0 0 0 #avg: 4.88627e-05; avg_err: 1.88477e-06; sd: 0.00201978; counts: 1148397
icl_mp 0.17206 0 0 0 #avg: 6.00248e-05; avg_err: 2.08581e-06; sd: 0.00223522; counts: 1148397
icl_mp 0.177123 0 0 0 #avg: 7.09329e-05; avg_err: 2.22686e-06; sd: 0.00238637; counts: 1148397
icl_mp 0.182185 0 0 0 #avg: 8.51314e-05; avg_err: 2.43836e-06; sd: 0.00261303; counts: 1148397
icl_mp 0.187248 0 0 0 #avg: 0.000102141; avg_err: 2.74927e-06; sd: 0.00294621; counts: 1148397
icl_mp 0.19231 0 0 0 #avg: 0.000119459; avg_err: 2.98832e-06; sd: 0.00320238; counts: 1148397
icl_mp 0.197373 0 0 0 #avg: 0.000140631; avg_err: 3.30775e-06; sd: 0.0035447; counts: 1148397
icl_mp 0.202435 0 0 0 #avg: 0.000161526; avg_err: 3.56573e-06; sd: 0.00382115; counts: 1148397
icl_mp 0.207498 0 0 0 #avg: 0.000186864; avg_err: 4.02331e-06; sd: 0.00431151; counts: 1148397
icl_mp 0.21256 0 0 0 #avg: 0.00021143; avg_err: 4.34765e-06; sd: 0.00465908; counts: 1148397
icl_mp 0.217623 0 0 0 #avg: 0.000236214; avg_err: 4.63183e-06; sd: 0.00496362; counts: 1148397
icl_mp 0.222685 0 0 0 #avg: 0.000264486; avg_err: 5.05122e-06; sd: 0.00541305; counts: 1148397
icl_mp 0.227748 0 0 0 #avg: 0.000292971; avg_err: 5.41438e-06; sd: 0.00580223; counts: 1148397
icl_mp 0.23281 0 0 0 #avg: 0.000324039; avg_err: 5.80169e-06; sd: 0.00621728; counts: 1148397
icl_mp 0.237873 0 0 0 #avg: 0.000358354; avg_err: 6.92309e-06; sd: 0.007419; counts: 1148397
icl_mp 0.242935 0 0 0 #avg: 0.000390247; avg_err: 7.42048e-06; sd: 0.00795203; counts: 1148397
icl_mp 0.247998 0 0 0 #avg: 0.000427832; avg_err: 7.84839e-06; sd: 0.00841059; counts: 1148397
icl_mp 0.25306 0 0 0 #avg: 0.000467759; avg_err: 8.41399e-06; sd: 0.00901671; counts: 1148397
icl_mp 0.258123 0 0 0 #avg: 0.000504132; avg_err: 8.79755e-06; sd: 0.00942774; counts: 1148397
icl_mp 0.263185 0 0 0 #avg: 0.000543517; avg_err: 9.52929e-06; sd: 0.0102119; counts: 1148397
icl_mp 0.268248 0 0 0 #avg: 0.000585988; avg_err: 1.02549e-05; sd: 0.0109895; counts: 1148397
icl_mp 0.27331 0 0 0 #avg: 0.000629691; avg_err: 1.12605e-05; sd: 0.0120671; counts: 1148397
icl_mp 0.278373 0 0 0 #avg: 0.00067279; avg_err: 1.2545e-05; sd: 0.0134437; counts: 1148397
icl_mp 0.283435 0 0 0 #avg: 0.000715681; avg_err: 1.30413e-05; sd: 0.0139754; counts: 1148397
icl_mp 0.288498 0 0 0 #avg: 0.000763487; avg_err: 1.37057e-05; sd: 0.0146875; counts: 1148397
icl_mp 0.29356 0 0 0 #avg: 0.000804294; avg_err: 1.40042e-05; sd: 0.0150073; counts: 1148397
icl_mp 0.298623 0 0 0 #avg: 0.000858545; avg_err: 1.5513e-05; sd: 0.0166242; counts: 1148397
icl_mp 0.303685 0 0 0 #avg: 0.000906323; avg_err: 1.60047e-05; sd: 0.0171511; counts: 1148397
icl_mp 0.308748 0 0 0 #avg: 0.000952529; avg_err: 1.65507e-05; sd: 0.0177363; counts: 1148397
icl_mp 0.31381 0 0 0 #avg: 0.00100043; avg_err: 1.71048e-05; sd: 0.01833; counts: 1148397
icl_mp 0.318873 0 0 0 #avg: 0.0010665; avg_err: 2.68871e-05; sd: 0.0288131; counts: 1148397
icl_mp 0.323935 0 0 0 #avg: 0.00111286; avg_err: 2.7083e-05; sd: 0.029023; counts: 1148397
icl_mp 0.328997 0 0 0 #avg: 0.00116739; avg_err: 2.78378e-05; sd: 0.0298319; counts: 1148397
icl_mp 0.33406 0 0 0 #avg: 0.0012107; avg_err: 2.79651e-05; sd: 0.0299683; counts: 1148397
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
hm_mp 0.060123 0 0 0 #avg: 2.42218e-05; avg_err: 7.70594e-06; sd: 0.00825794; counts: 1148397
hm_mp 0.062373 0 0 0 #avg: 9.18511e-05; avg_err: 1.60104e-05; sd: 0.0171573; counts: 1148397
hm_mp 0.064623 0 0 0 #avg: 0.000284192; avg_err: 2.90411e-05; sd: 0.0311214; counts: 1148397
hm_mp 0.066873 0 0 0 #avg: 0.00088054; avg_err: 5.73936e-05; sd: 0.0615048; counts: 1148397
hm_mp 0.069123 0 0 0 #avg: 0.00233027; avg_err: 0.000102616; sd: 0.109967; counts: 1148397
hm_mp 0.071373 0 0 0 #avg: 0.00562662; avg_err: 0.000176384; sd: 0.189019; counts: 1148397
hm_mp 0.073623 0 0 0 #avg: 0.012593; avg_err: 0.000283401; sd: 0.303702; counts: 1148397
hm_mp 0.075873 0 0 0 #avg: 0.0264471; avg_err: 0.000444683; sd: 0.476537; counts: 1148397
hm_mp 0.078123 0 0 0 #avg: 0.0513307; avg_err: 0.000663955; sd: 0.711516; counts: 1148397
hm_mp 0.080373 0 0 0 #avg: 0.0945707; avg_err: 0.000968745; sd: 1.03814; counts: 1148397
hm_mp 0.082623 0 0 0 #avg: 0.164574; avg_err: 0.00138683; sd: 1.48617; counts: 1148397
hm_mp 0.085998 0 0 0 #avg: 0.342707; avg_err: 0.00217253; sd: 2.32815; counts: 1148397
hm_mp 0.089373 0 0 0 #avg: 0.65639; avg_err: 0.00325077; sd: 3.48364; counts: 1148397
hm_mp 0.092748 0 0 0 #avg: 1.16713; avg_err: 0.00463915; sd: 4.97147; counts: 1148397
hm_mp 0.096123 0 0 0 #avg: 1.93393; avg_err: 0.00635475; sd: 6.80996; counts: 1148397
hm_mp 0.099498 0 4.35256 0 #avg: 3.01773; avg_err: 0.00838113; sd: 8.98149; counts: 1148397
hm_mp 0.102873 0 9.14125 0 #avg: 4.46453; avg_err: 0.0106893; sd: 11.455; counts: 1148397
hm_mp 0.106248 0 14.3159 0 #avg: 6.32412; avg_err: 0.0132853; sd: 14.2369; counts: 1148397
hm_mp 0.109623 0 19.9868 0 #avg: 8.61155; avg_err: 0.0160952; sd: 17.2481; counts: 1148397
hm_mp 0.112998 0 26.0125 0 #avg: 11.2969; avg_err: 0.0190267; sd: 20.3897; counts: 1148397
hm_mp 0.116373 0 32.3738 0 #avg: 14.3635; avg_err: 0.0220566; sd: 23.6365; counts: 1148397
hm_mp 0.119748 6.12919 32.8538 6.12919 #avg: 17.7805; avg_err: 0.0251566; sd: 26.9586; counts: 1148397
hm_mp 0.123123 10.3565 35.5759 10.3565 #avg: 21.5397; avg_err: 0.0283469; sd: 30.3774; counts: 1148397
hm_mp 0.126498 14.5035 38.7857 14.5035 #avg: 25.6669; avg_err: 0.0316532; sd: 33.9206; counts: 1148397
hm_mp 0.129873 18.854 42.3014 18.854 #avg: 30.1928; avg_err: 0.035075; sd: 37.5875; counts: 1148397
hm_mp 0.133248 23.456 45.9968 23.456 #avg: 35.1374; avg_err: 0.0386739; sd: 41.4442; counts: 1148397
hm_mp 0.136623 28.4183 50.0303 28.4183 #avg: 40.5597; avg_err: 0.0424388; sd: 45.4787; counts: 1148397
hm_mp 0.141685 35.9206 56.3683 35.9206 #avg: 49.0548; avg_err: 0.0482109; sd: 51.6643; counts: 1148397
hm_mp 0.146748 44.3687 63.1825 40.7585 #avg: 58.606; avg_err: 0.054353; sd: 58.2464; counts: 1148397
hm_mp 0.15181 53.6387 70.3204 42.5122 #avg: 69.0792; avg_err: 0.0607951; sd: 65.15; counts: 1148397
hm_mp 0.156873 63.4516 78.055 46.2906 #avg: 80.3437; avg_err: 0.067573; sd: 72.4134; counts: 1148397
hm_mp 0.161935 73.899 85.8902 50.6387 #avg: 92.3198; avg_err: 0.0745207; sd: 79.8588; counts: 1148397
hm_mp 0.166998 84.8472 94.0389 55.344 #avg: 104.893; avg_err: 0.0816397; sd: 87.4878; counts: 1148397
hm_mp 0.17206 96.3621 102.366 60.3356 #avg: 118.023; avg_err: 0.088986; sd: 95.3602; counts: 1148397
hm_mp 0.177123 108.178 110.805 65.4198 #avg: 131.646; avg_err: 0.0966301; sd: 103.552; counts: 1148397
hm_mp 0.182185 120.389 119.768 70.7063 #avg: 145.664; avg_err: 0.104445; sd: 111.927; counts: 1148397
hm_mp 0.187248 133.057 128.638 76.1714 #avg: 160.124; avg_err: 0.112473; sd: 120.529; counts: 1148397
hm_mp 0.19231 145.965 138.016 81.6676 #avg: 175.047; avg_err: 0.120748; sd: 129.397; counts: 1148397
hm_mp 0.197373 159.323 147.541 87.3182 #avg: 190.402; avg_err: 0.129284; sd: 138.545; counts: 1148397
hm_mp 0.202435 172.987 157.46 93.0379 #avg: 206.214; avg_err: 0.138039; sd: 147.927; counts: 1148397
hm_mp 0.207498 186.941 167.592 98.8157 #avg: 222.45; avg_err: 0.147152; sd: 157.692; counts: 1148397
hm_mp 0.21256 201.165 177.995 104.661 #avg: 239.074; avg_err: 0.156536; sd: 167.749; counts: 1148397
hm_mp 0.217623 215.59 188.958 110.747 #avg: 256.07; avg_err: 0.166122; sd: 178.021; counts: 1148397
hm_mp 0.222685 230.148 200.082 116.899 #avg: 273.194; avg_err: 0.176066; sd: 188.678; counts: 1148397
hm_mp 0.227748 244.831 211.745 123.056 #avg: 290.728; avg_err: 0.18632; sd: 199.666; counts: 1148397
hm_mp 0.23281 259.817 223.767 129.609 #avg: 308.652; avg_err: 0.197647; sd: 211.805; counts: 1148397
hm_mp 0.237873 274.868 236.272 136.187 #avg: 326.871; avg_err: 0.208846; sd: 223.806; counts: 1148397
hm_mp 0.242935 290.08 249.056 142.859 #avg: 345.367; avg_err: 0.220404; sd: 236.193; counts: 1148397
hm_mp 0.247998 305.411 262.547 149.812 #avg: 364.222; avg_err: 0.232554; sd: 249.212; counts: 1148397
hm_mp 0.25306 320.874 276.558 156.877 #avg: 383.322; avg_err: 0.245068; sd: 262.623; counts: 1148397
hm_mp 0.258123 336.429 291.085 164.199 #avg: 402.714; avg_err: 0.258211; sd: 276.708; counts: 1148397
hm_mp 0.263185 351.945 305.981 171.596 #avg: 422.371; avg_err: 0.272157; sd: 291.652; counts: 1148397
hm_mp 0.268248 367.61 321.632 179.362 #avg: 442.289; avg_err: 0.286555; sd: 307.081; counts: 1148397
hm_mp 0.27331 383.166 337.436 187.162 #avg: 462.366; avg_err: 0.3016; sd: 323.205; counts: 1148397
hm_mp 0.278373 398.822 353.693 195.184 #avg: 482.622; avg_err: 0.31716; sd: 339.879; counts: 1148397
hm_mp 0.283435 414.424 370.294 203.244 #avg: 502.956; avg_err: 0.333138; sd: 357.002; counts: 1148397
hm_mp 0.288498 429.864 387.892 211.465 #avg: 523.367; avg_err: 0.349535; sd: 374.573; counts: 1148397
hm_mp 0.29356 444.958 405.73 219.528 #avg: 543.895; avg_err: 0.366777; sd: 393.05; counts: 1148397
hm_mp 0.298623 460.197 424.665 228.261 #avg: 564.572; avg_err: 0.385073; sd: 412.657; counts: 1148397
hm_mp 0.303685 475.013 443.922 237.142 #avg: 585.684; avg_err: 0.405855; sd: 434.928; counts: 1148397
hm_mp 0.308748 489.466 465.364 246.358 #avg: 607.375; avg_err: 0.429066; sd: 459.801; counts: 1148397
hm_mp 0.31381 503.348 489.155 255.555 #avg: 630.016; avg_err: 0.457589; sd: 490.368; counts: 1148397
hm_mp 0.318873 516.356 514.514 264.626 #avg: 653.902; avg_err: 0.495567; sd: 531.065; counts: 1148397
hm_mp 0.323935 527.946 542.145 272.808 #avg: 678.852; avg_err: 0.543923; sd: 582.885; counts: 1148397
hm_mp 0.328997 538.747 569.969 280.384 #avg: 705.438; avg_err: 0.616511; sd: 660.673; counts: 1148397
hm_mp 0.33406 548.881 595.399 287.606 #avg: 735.348; avg_err: 0.84736; sd: 908.058; counts: 1148397
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
sfr_mp 0.060123 0 0 0 #avg: 5.62322e-15; avg_err: 1.98841e-15; sd: 2.13084e-12; counts: 1148397
sfr_mp 0.062373 0 0 0 #avg: 2.23557e-14; avg_err: 5.38412e-15; sd: 5.7698e-12; counts: 1148397
sfr_mp 0.064623 0 0 0 #avg: 7.07283e-14; avg_err: 1.47237e-14; sd: 1.57784e-11; counts: 1148397
sfr_mp 0.066873 0 0 0 #avg: 1.49857e-13; avg_err: 1.80781e-14; sd: 1.9373e-11; counts: 1148397
sfr_mp 0.069123 0 0 0 #avg: 3.24906e-13; avg_err: 2.71999e-14; sd: 2.91483e-11; counts: 1148397
sfr_mp 0.071373 0 0 0 #avg: 6.54595e-13; avg_err: 3.97874e-14; sd: 4.26375e-11; counts: 1148397
sfr_mp 0.073623 0 0 0 #avg: 1.2057e-12; avg_err: 5.6719e-14; sd: 6.0782e-11; counts: 1148397
sfr_mp 0.075873 0 0 0 #avg: 1.97338e-12; avg_err: 6.42427e-14; sd: 6.88446e-11; counts: 1148397
sfr_mp 0.078123 0 0 0 #avg: 3.21404e-12; avg_err: 7.82556e-14; sd: 8.38613e-11; counts: 1148397
sfr_mp 0.080373 0 0 0 #avg: 5.08971e-12; avg_err: 9.94669e-14; sd: 1.06592e-10; counts: 1148397
sfr_mp 0.082623 0 0 0 #avg: 7.07474e-12; avg_err: 1.11776e-13; sd: 1.19783e-10; counts: 1148397
sfr_mp 0.085998 0 0 0 #avg: 1.24042e-11; avg_err: 1.45547e-13; sd: 1.55973e-10; counts: 1148397
sfr_mp 0.089373 0 0 0 #avg: 1.94035e-11; avg_err: 1.79515e-13; sd: 1.92375e-10; counts: 1148397
sfr_mp 0.092748 0 0 0 #avg: 2.83195e-11; avg_err: 2.00517e-13; sd: 2.14881e-10; counts: 1148397
sfr_mp 0.096123 0 0 0 #avg: 3.9071e-11; avg_err: 2.24935e-13; sd: 2.41048e-10; counts: 1148397
sfr_mp 0.099498 0 1.42776e-11 0 #avg: 5.20127e-11; avg_err: 2.52393e-13; sd: 2.70473e-10; counts: 1148397
sfr_mp 0.102873 0 4.6228e-11 0 #avg: 6.59316e-11; avg_err: 2.79629e-13; sd: 2.9966e-10; counts: 1148397
sfr_mp 0.106248 0 8.54333e-11 0 #avg: 8.08276e-11; avg_err: 3.04591e-13; sd: 3.2641e-10; counts: 1148397
sfr_mp 0.109623 0 1.26145e-10 0 #avg: 9.60239e-11; avg_err: 3.19826e-13; sd: 3.42736e-10; counts: 1148397
sfr_mp 0.112998 0 1.62953e-10 0 #avg: 1.0973e-10; avg_err: 3.28995e-13; sd: 3.52561e-10; counts: 1148397
sfr_mp 0.116373 0 1.9191e-10 0 #avg: 1.20942e-10; avg_err: 3.34307e-13; sd: 3.58254e-10; counts: 1148397
sfr_mp 0.119748 6.7769e-12 2.12605e-10 6.7769e-12 #avg: 1.31865e-10; avg_err: 3.3611e-13; sd: 3.60186e-10; counts: 1148397
sfr_mp 0.123123 1.58082e-11 2.3059e-10 1.58082e-11 #avg: 1.43636e-10; avg_err: 3.42829e-13; sd: 3.67386e-10; counts: 1148397
sfr_mp 0.126498 2.53681e-11 2.50356e-10 2.53681e-11 #avg: 1.57692e-10; avg_err: 3.55351e-13; sd: 3.80806e-10; counts: 1148397
sfr_mp 0.129873 3.60587e-11 2.6889e-10 3.60587e-11 #avg: 1.7319e-10; avg_err: 3.7364e-13; sd: 4.00404e-10; counts: 1148397
sfr_mp 0.133248 4.75687e-11 2.88828e-10 4.75687e-11 #avg: 1.88985e-10; avg_err: 3.87025e-13; sd: 4.14749e-10; counts: 1148397
sfr_mp 0.136623 5.96475e-11 3.07114e-10 5.96475e-11 #avg: 2.05132e-10; avg_err: 4.01757e-13; sd: 4.30536e-10; counts: 1148397
sfr_mp 0.141685 7.75145e-11 3.35887e-10 7.75145e-11 #avg: 2.29438e-10; avg_err: 4.19685e-13; sd: 4.49748e-10; counts: 1148397
sfr_mp 0.146748 9.74044e-11 3.60839e-10 9.71805e-11 #avg: 2.53133e-10; avg_err: 4.31093e-13; sd: 4.61974e-10; counts: 1148397
sfr_mp 0.15181 1.16973e-10 3.83759e-10 1.12134e-10 #avg: 2.75679e-10; avg_err: 4.42285e-13; sd: 4.73967e-10; counts: 1148397
sfr_mp 0.156873 1.36036e-10 4.03447e-10 1.25416e-10 #avg: 2.96719e-10; avg_err: 4.4991e-13; sd: 4.82138e-10; counts: 1148397
sfr_mp 0.161935 1.54351e-10 4.19246e-10 1.36962e-10 #avg: 3.17016e-10; avg_err: 4.59387e-13; sd: 4.92294e-10; counts: 1148397
sfr_mp 0.166998 1.74252e-10 4.33033e-10 1.49503e-10 #avg: 3.36321e-10; avg_err: 4.63892e-13; sd: 4.97122e-10; counts: 1148397
sfr_mp 0.17206 1.9168e-10 4.40135e-10 1.59519e-10 #avg: 3.51142e-10; avg_err: 4.61774e-13; sd: 4.94852e-10; counts: 1148397
sfr_mp 0.177123 2.10374e-10 4.52917e-10 1.71076e-10 #avg: 3.69199e-10; avg_err: 4.64054e-13; sd: 4.97296e-10; counts: 1148397
sfr_mp 0.182185 2.32313e-10 4.66022e-10 1.85032e-10 #avg: 3.89313e-10; avg_err: 4.64037e-13; sd: 4.97277e-10; counts: 1148397
sfr_mp 0.187248 2.49219e-10 4.76643e-10 1.94943e-10 #avg: 4.04911e-10; avg_err: 4.63243e-13; sd: 4.96426e-10; counts: 1148397
sfr_mp 0.19231 2.69023e-10 4.81712e-10 2.06558e-10 #avg: 4.22135e-10; avg_err: 4.66144e-13; sd: 4.99535e-10; counts: 1148397
sfr_mp 0.197373 2.87726e-10 4.87337e-10 2.16214e-10 #avg: 4.40275e-10; avg_err: 4.73553e-13; sd: 5.07475e-10; counts: 1148397
sfr_mp 0.202435 3.06788e-10 4.89994e-10 2.25846e-10 #avg: 4.55908e-10; avg_err: 4.74049e-13; sd: 5.08006e-10; counts: 1148397
sfr_mp 0.207498 3.25601e-10 4.89213e-10 2.3415e-10 #avg: 4.70755e-10; avg_err: 4.70891e-13; sd: 5.04622e-10; counts: 1148397
sfr_mp 0.21256 3.4459e-10 4.88249e-10 2.4198e-10 #avg: 4.8595e-10; avg_err: 4.70787e-13; sd: 5.0451e-10; counts: 1148397
sfr_mp 0.217623 3.6246e-10 4.86217e-10 2.48163e-10 #avg: 4.99313e-10; avg_err: 4.66171e-13; sd: 4.99563e-10; counts: 1148397
sfr_mp 0.222685 3.80095e-10 4.86228e-10 2.52894e-10 #avg: 5.14474e-10; avg_err: 4.6642e-13; sd: 4.99831e-10; counts: 1148397
sfr_mp 0.227748 3.98667e-10 4.87013e-10 2.58391e-10 #avg: 5.30478e-10; avg_err: 4.64164e-13; sd: 4.97413e-10; counts: 1148397
sfr_mp 0.23281 4.15172e-10 4.98464e-10 2.62267e-10 #avg: 5.48269e-10; avg_err: 4.68567e-13; sd: 5.02132e-10; counts: 1148397
sfr_mp 0.237873 4.3001e-10 4.987e-10 2.62802e-10 #avg: 5.62998e-10; avg_err: 4.71075e-13; sd: 5.04819e-10; counts: 1148397
sfr_mp 0.242935 4.42784e-10 4.96894e-10 2.61797e-10 #avg: 5.75015e-10; avg_err: 4.69963e-13; sd: 5.03627e-10; counts: 1148397
sfr_mp 0.247998 4.59622e-10 5.00079e-10 2.61374e-10 #avg: 5.92998e-10; avg_err: 4.74543e-13; sd: 5.08536e-10; counts: 1148397
sfr_mp 0.25306 4.72219e-10 4.93956e-10 2.59344e-10 #avg: 6.03872e-10; avg_err: 4.71931e-13; sd: 5.05736e-10; counts: 1148397
sfr_mp 0.258123 4.87754e-10 5.01277e-10 2.59135e-10 #avg: 6.21756e-10; avg_err: 4.76152e-13; sd: 5.1026e-10; counts: 1148397
sfr_mp 0.263185 5.00388e-10 4.95393e-10 2.5631e-10 #avg: 6.32713e-10; avg_err: 4.72634e-13; sd: 5.06489e-10; counts: 1148397
sfr_mp 0.268248 5.11918e-10 4.98408e-10 2.54562e-10 #avg: 6.45618e-10; avg_err: 4.74658e-13; sd: 5.08659e-10; counts: 1148397
sfr_mp 0.27331 5.25176e-10 5.0151e-10 2.52514e-10 #avg: 6.6051e-10; avg_err: 4.75126e-13; sd: 5.09161e-10; counts: 1148397
sfr_mp 0.278373 5.37186e-10 5.19654e-10 2.53246e-10 #avg: 6.7789e-10; avg_err: 4.81817e-13; sd: 5.16331e-10; counts: 1148397
sfr_mp 0.283435 5.56002e-10 5.35192e-10 2.5511e-10 #avg: 7.02547e-10; avg_err: 4.92532e-13; sd: 5.27813e-10; counts: 1148397
sfr_mp 0.288498 5.69131e-10 5.37704e-10 2.5379e-10 #avg: 7.17833e-10; avg_err: 4.96117e-13; sd: 5.31655e-10; counts: 1148397
sfr_mp 0.29356 5.81624e-10 5.40087e-10 2.52412e-10 #avg: 7.31692e-10; avg_err: 4.96003e-13; sd: 5.31533e-10; counts: 1148397
sfr_mp 0.298623 5.96538e-10 5.41635e-10 2.53376e-10 #avg: 7.46226e-10; avg_err: 4.93578e-13; sd: 5.28934e-10; counts: 1148397
sfr_mp 0.303685 6.11576e-10 5.4644e-10 2.5633e-10 #avg: 7.61844e-10; avg_err: 4.95106e-13; sd: 5.30571e-10; counts: 1148397
sfr_mp 0.308748 6.25869e-10 5.5834e-10 2.60131e-10 #avg: 7.79696e-10; avg_err: 5.03157e-13; sd: 5.392e-10; counts: 1148397
sfr_mp 0.31381 6.4014e-10 5.7765e-10 2.66917e-10 #avg: 8.01381e-10; avg_err: 5.22514e-13; sd: 5.59943e-10; counts: 1148397
sfr_mp 0.318873 6.52579e-10 6.14299e-10 2.75698e-10 #avg: 8.28735e-10; avg_err: 5.58412e-13; sd: 5.98412e-10; counts: 1148397
sfr_mp 0.323935 6.61486e-10 6.75271e-10 2.86342e-10 #avg: 8.66311e-10; avg_err: 6.24234e-13; sd: 6.68949e-10; counts: 1148397
sfr_mp 0.328997 6.65137e-10 7.22393e-10 2.917e-10 #avg: 9.12703e-10; avg_err: 7.4846e-13; sd: 8.02073e-10; counts: 1148397
sfr_mp 0.33406 6.65892e-10 7.65785e-10 2.9606e-10 #avg: 9.78411e-10; avg_err: 1.03934e-12; sd: 1.11379e-09; counts: 1148397
ssfr_mp 0.060123 7.65688e-08 1.42109e-13 1.7053e-13 #avg: 7.65688e-08; avg_err: 2.6445e-14; sd: 1.3028e-13; counts: 25
ssfr_mp 0.062373 1.45912e-07 2.70006e-13 5.88382e-08 #avg: 1.21567e-07; avg_err: 4.67987e-09; sd: 3.88739e-08; counts: 70
ssfr_mp 0.064623 1.4334e-07 3.12639e-13 7.4315e-08 #avg: 1.15957e-07; avg_err: 2.94449e-09; sd: 3.87287e-08; counts: 174
ssfr_mp 0.066873 1.4104e-07 3.55271e-13 8.65996e-08 #avg: 1.10679e-07; avg_err: 2.00831e-09; sd: 4.13536e-08; counts: 425
ssfr_mp 0.069123 1.38844e-07 4.40536e-13 8.98504e-08 #avg: 1.04935e-07; avg_err: 1.37244e-09; sd: 4.22123e-08; counts: 947
ssfr_mp 0.071373 1.36682e-07 6.96332e-13 9.09144e-08 #avg: 1.00002e-07; avg_err: 9.75696e-10; sd: 4.28752e-08; counts: 1932
ssfr_mp 0.073623 1.12234e-07 2.24121e-08 7.02194e-08 #avg: 9.54229e-08; avg_err: 7.08498e-10; sd: 4.32474e-08; counts: 3727
ssfr_mp 0.075873 9.58013e-08 3.69397e-08 5.98803e-08 #avg: 9.01112e-08; avg_err: 5.34211e-10; sd: 4.37922e-08; counts: 6721
ssfr_mp 0.078123 8.42696e-08 4.66428e-08 5.19036e-08 #avg: 8.50616e-08; avg_err: 4.11232e-10; sd: 4.38363e-08; counts: 11364
ssfr_mp 0.080373 7.88812e-08 5.01904e-08 4.79437e-08 #avg: 8.15217e-08; avg_err: 3.19955e-10; sd: 4.30492e-08; counts: 18104
ssfr_mp 0.082623 6.80394e-08 5.93608e-08 4.10819e-08 #avg: 7.51044e-08; avg_err: 2.61434e-10; sd: 4.3012e-08; counts: 27069
ssfr_mp 0.085998 6.26099e-08 2.21664e-08 3.76625e-08 #avg: 5.83209e-08; avg_err: 1.25293e-10; sd: 2.7227e-08; counts: 47223
ssfr_mp 0.089373 5.29167e-08 3.02787e-08 3.28102e-08 #avg: 5.32964e-08; avg_err: 1.00294e-10; sd: 2.76724e-08; counts: 76129
ssfr_mp 0.092748 4.76953e-08 3.40629e-08 3.08226e-08 #avg: 4.94568e-08; avg_err: 8.16782e-11; sd: 2.77314e-08; counts: 115275
ssfr_mp 0.096123 4.02306e-08 4.01196e-08 2.62623e-08 #avg: 4.48503e-08; avg_err: 6.78369e-11; sd: 2.74653e-08; counts: 163922
ssfr_mp 0.099498 3.60344e-08 4.3006e-08 2.4009e-08 #avg: 4.13643e-08; avg_err: 5.71458e-11; sd: 2.68618e-08; counts: 220955
ssfr_mp 0.102873 3.17211e-08 4.60695e-08 2.16826e-08 #avg: 3.7774e-08; avg_err: 4.91637e-11; sd: 2.62426e-08; counts: 284921
ssfr_mp 0.106248 2.78532e-08 4.87355e-08 1.93329e-08 #avg: 3.45213e-08; avg_err: 4.27461e-11; sd: 2.54415e-08; counts: 354238
ssfr_mp 0.109623 2.40809e-08 5.13903e-08 1.71124e-08 #avg: 3.11108e-08; avg_err: 3.76539e-11; sd: 2.45802e-08; counts: 426140
ssfr_mp 0.112998 2.07036e-08 3.85631e-08 1.48834e-08 #avg: 2.81246e-08; avg_err: 3.34732e-11; sd: 2.36186e-08; counts: 497867
ssfr_mp 0.116373 1.78167e-08 3.2595e-08 1.29145e-08 #avg: 2.53159e-08; avg_err: 3.00322e-11; sd: 2.26341e-08; counts: 568005
ssfr_mp 0.119748 1.55823e-08 2.75306e-08 1.13779e-08 #avg: 2.27935e-08; avg_err: 2.68945e-11; sd: 2.14106e-08; counts: 633768
ssfr_mp 0.123123 1.34742e-08 2.37857e-08 9.86774e-09 #avg: 2.03775e-08; avg_err: 2.41265e-11; sd: 2.00931e-08; counts: 693597
ssfr_mp 0.126498 1.18781e-08 2.05079e-08 8.58878e-09 #avg: 1.82763e-08; avg_err: 2.16737e-11; sd: 1.87399e-08; counts: 747602
ssfr_mp 0.129873 1.07378e-08 1.91821e-08 7.82897e-09 #avg: 1.68589e-08; avg_err: 1.99145e-11; sd: 1.7775e-08; counts: 796667
ssfr_mp 0.133248 9.72469e-09 1.7838e-08 7.10847e-09 #avg: 1.55365e-08; avg_err: 1.83143e-11; sd: 1.67915e-08; counts: 840626
ssfr_mp 0.136623 8.79585e-09 1.66432e-08 6.42857e-09 #avg: 1.43101e-08; avg_err: 1.68876e-11; sd: 1.58405e-08; counts: 879831
ssfr_mp 0.141685 7.55754e-09 1.39939e-08 5.46868e-09 #avg: 1.15928e-08; avg_err: 1.1958e-11; sd: 1.15257e-08; counts: 929009
ssfr_mp 0.146748 6.44069e-09 1.28942e-08 4.59623e-09 #avg: 1.03609e-08; avg_err: 1.0928e-11; sd: 1.07727e-08; counts: 971790
ssfr_mp 0.15181 5.56719e-09 1.13568e-08 3.9152e-09 #avg: 9.17974e-09; avg_err: 9.85964e-12; sd: 9.89477e-09; counts: 1007141
ssfr_mp 0.156873 4.81903e-09 1.02e-08 3.33212e-09 #avg: 8.15851e-09; avg_err: 8.91658e-12; sd: 9.07363e-09; counts: 1035538
ssfr_mp 0.161935 4.17448e-09 9.24054e-09 2.83385e-09 #avg: 7.29314e-09; avg_err: 8.14307e-12; sd: 8.37815e-09; counts: 1058570
ssfr_mp 0.166998 3.66512e-09 8.17727e-09 2.43129e-09 #avg: 6.49902e-09; avg_err: 7.35789e-12; sd: 7.63321e-09; counts: 1076238
ssfr_mp 0.17206 3.20765e-09 7.14291e-09 2.07175e-09 #avg: 5.75468e-09; avg_err: 6.62827e-12; sd: 6.91999e-09; counts: 1089963
ssfr_mp 0.177123 2.87438e-09 6.2234e-09 1.81691e-09 #avg: 5.14485e-09; avg_err: 5.9847e-12; sd: 6.27862e-09; counts: 1100638
ssfr_mp 0.182185 2.61918e-09 5.43619e-09 1.61014e-09 #avg: 4.63545e-09; avg_err: 5.39513e-12; sd: 5.68092e-09; counts: 1108752
ssfr_mp 0.187248 2.41122e-09 4.68356e-09 1.46929e-09 #avg: 4.13893e-09; avg_err: 4.78198e-12; sd: 5.0496e-09; counts: 1115062
ssfr_mp 0.19231 2.20828e-09 4.24812e-09 1.31575e-09 #avg: 3.80993e-09; avg_err: 4.44892e-12; sd: 4.70865e-09; counts: 1120168
ssfr_mp 0.197373 2.03429e-09 3.84806e-09 1.185e-09 #avg: 3.50489e-09; avg_err: 4.09594e-12; sd: 4.34289e-09; counts: 1124220
ssfr_mp 0.202435 1.88939e-09 3.48682e-09 1.07943e-09 #avg: 3.2359e-09; avg_err: 3.78793e-12; sd: 4.02239e-09; counts: 1127622
ssfr_mp 0.207498 1.76622e-09 3.17908e-09 9.90898e-10 #avg: 2.99955e-09; avg_err: 3.49477e-12; sd: 3.71548e-09; counts: 1130296
ssfr_mp 0.21256 1.66e-09 2.90903e-09 9.1456e-10 #avg: 2.79449e-09; avg_err: 3.2488e-12; sd: 3.45743e-09; counts: 1132560
ssfr_mp 0.217623 1.56591e-09 2.66518e-09 8.49559e-10 #avg: 2.60747e-09; avg_err: 3.01953e-12; sd: 3.2161e-09; counts: 1134439
ssfr_mp 0.222685 1.48011e-09 2.47399e-09 7.89482e-10 #avg: 2.44276e-09; avg_err: 2.79986e-12; sd: 2.98416e-09; counts: 1135984
ssfr_mp 0.227748 1.40965e-09 2.28992e-09 7.40284e-10 #avg: 2.30429e-09; avg_err: 2.63196e-12; sd: 2.80691e-09; counts: 1137363
ssfr_mp 0.23281 1.35415e-09 2.14156e-09 7.1245e-10 #avg: 2.16792e-09; avg_err: 2.42028e-12; sd: 2.58244e-09; counts: 1138496
ssfr_mp 0.237873 1.2863e-09 2.00615e-09 6.66661e-10 #avg: 2.05933e-09; avg_err: 2.30941e-12; sd: 2.46522e-09; counts: 1139494
ssfr_mp 0.242935 1.22108e-09 1.88011e-09 6.23665e-10 #avg: 1.94938e-09; avg_err: 2.18567e-12; sd: 2.33402e-09; counts: 1140355
ssfr_mp 0.247998 1.17531e-09 1.79118e-09 5.93981e-10 #avg: 1.86966e-09; avg_err: 2.08553e-12; sd: 2.22785e-09; counts: 1141143
ssfr_mp 0.25306 1.12291e-09 1.67108e-09 5.60447e-10 #avg: 1.7741e-09; avg_err: 1.97932e-12; sd: 2.11506e-09; counts: 1141861
ssfr_mp 0.258123 1.0801e-09 1.59744e-09 5.33279e-10 #avg: 1.70651e-09; avg_err: 1.91034e-12; sd: 2.04196e-09; counts: 1142547
ssfr_mp 0.263185 1.03514e-09 1.49068e-09 5.0347e-10 #avg: 1.6238e-09; avg_err: 1.80908e-12; sd: 1.93422e-09; counts: 1143132
ssfr_mp 0.268248 9.92962e-10 1.41246e-09 4.78389e-10 #avg: 1.55336e-09; avg_err: 1.73583e-12; sd: 1.85637e-09; counts: 1143709
ssfr_mp 0.27331 9.594e-10 1.34183e-09 4.57774e-10 #avg: 1.49328e-09; avg_err: 1.66831e-12; sd: 1.78459e-09; counts: 1144249
ssfr_mp 0.278373 9.29273e-10 1.28853e-09 4.4479e-10 #avg: 1.43499e-09; avg_err: 1.59175e-12; sd: 1.70308e-09; counts: 1144777
ssfr_mp 0.283435 9.07444e-10 1.25499e-09 4.32152e-10 #avg: 1.40314e-09; avg_err: 1.55641e-12; sd: 1.66561e-09; counts: 1145252
ssfr_mp 0.288498 8.76398e-10 1.19512e-09 4.12429e-10 #avg: 1.35302e-09; avg_err: 1.50282e-12; sd: 1.60857e-09; counts: 1145679
ssfr_mp 0.29356 8.47775e-10 1.14002e-09 3.96204e-10 #avg: 1.30464e-09; avg_err: 1.45188e-12; sd: 1.55433e-09; counts: 1146104
ssfr_mp 0.298623 8.21455e-10 1.08833e-09 3.80582e-10 #avg: 1.25817e-09; avg_err: 1.39292e-12; sd: 1.49145e-09; counts: 1146481
ssfr_mp 0.303685 7.96543e-10 1.03712e-09 3.66291e-10 #avg: 1.21403e-09; avg_err: 1.34143e-12; sd: 1.43654e-09; counts: 1146832
ssfr_mp 0.308748 7.7229e-10 9.8439e-10 3.52161e-10 #avg: 1.17146e-09; avg_err: 1.2953e-12; sd: 1.38734e-09; counts: 1147155
ssfr_mp 0.31381 7.49441e-10 9.32802e-10 3.38899e-10 #avg: 1.13063e-09; avg_err: 1.2496e-12; sd: 1.33857e-09; counts: 1147472
ssfr_mp 0.318873 7.2789e-10 8.86756e-10 3.27224e-10 #avg: 1.09101e-09; avg_err: 1.19722e-12; sd: 1.28261e-09; counts: 1147745
ssfr_mp 0.323935 7.08373e-10 8.53803e-10 3.1925e-10 #avg: 1.0529e-09; avg_err: 1.13153e-12; sd: 1.21236e-09; counts: 1147978
ssfr_mp 0.328997 6.86913e-10 8.09143e-10 3.07231e-10 #avg: 1.01654e-09; avg_err: 1.09904e-12; sd: 1.17767e-09; counts: 1148219
ssfr_mp 0.33406 6.65892e-10 7.65785e-10 2.9606e-10 #avg: 9.78411e-10; avg_err: 1.03934e-12; sd: 1.11379e-09; counts: 1148397
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
icl_ratio_mp 0.082623 0 0 0 #avg: 3.61644e-08; avg_err: 3.61644e-08; sd: 3.8755e-05; counts: 1148397
icl_ratio_mp 0.085998 0 0 0 #avg: 1.68197e-08; avg_err: 1.68197e-08; sd: 1.80246e-05; counts: 1148397
icl_ratio_mp 0.089373 0 0 0 #avg: 5.55491e-07; avg_err: 5.44152e-07; sd: 0.000583131; counts: 1148397
icl_ratio_mp 0.092748 0 0 0 #avg: 9.53389e-07; avg_err: 5.47717e-07; sd: 0.000586952; counts: 1148397
icl_ratio_mp 0.096123 0 0 0 #avg: 3.37819e-06; avg_err: 1.92934e-06; sd: 0.00206754; counts: 1148397
icl_ratio_mp 0.099498 0 0 0 #avg: 4.99384e-06; avg_err: 2.32348e-06; sd: 0.00248992; counts: 1148397
icl_ratio_mp 0.102873 0 0 0 #avg: 1.03589e-05; avg_err: 2.62738e-06; sd: 0.00281559; counts: 1148397
icl_ratio_mp 0.106248 0 0 0 #avg: 1.73974e-05; avg_err: 4.78428e-06; sd: 0.00512699; counts: 1148397
icl_ratio_mp 0.109623 0 0 0 #avg: 5.15523e-05; avg_err: 1.35996e-05; sd: 0.0145738; counts: 1148397
icl_ratio_mp 0.112998 0 0 0 #avg: 5.20219e-05; avg_err: 9.70094e-06; sd: 0.0103958; counts: 1148397
icl_ratio_mp 0.116373 0 0 0 #avg: 5.78333e-05; avg_err: 8.23496e-06; sd: 0.00882485; counts: 1148397
icl_ratio_mp 0.119748 0 0 0 #avg: 8.99017e-05; avg_err: 1.22776e-05; sd: 0.013157; counts: 1148397
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000145433; avg_err: 2.38094e-05; sd: 0.0255149; counts: 1148397
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000176827; avg_err: 1.96834e-05; sd: 0.0210934; counts: 1148397
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000227497; avg_err: 2.48708e-05; sd: 0.0266524; counts: 1148397
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000249202; avg_err: 2.33026e-05; sd: 0.0249719; counts: 1148397
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000324376; avg_err: 3.20482e-05; sd: 0.0343439; counts: 1148397
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000346418; avg_err: 4.20428e-05; sd: 0.0450544; counts: 1148397
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000360745; avg_err: 2.85074e-05; sd: 0.0305494; counts: 1148397
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000388292; avg_err: 2.75348e-05; sd: 0.0295071; counts: 1148397
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000401822; avg_err: 2.44708e-05; sd: 0.0262237; counts: 1148397
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00050613; avg_err: 2.99339e-05; sd: 0.0320782; counts: 1148397
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000625152; avg_err: 5.33653e-05; sd: 0.057188; counts: 1148397
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000649518; avg_err: 3.71268e-05; sd: 0.0397863; counts: 1148397
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000663834; avg_err: 3.3392e-05; sd: 0.0357839; counts: 1148397
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000748834; avg_err: 5.50164e-05; sd: 0.0589573; counts: 1148397
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000792564; avg_err: 4.02723e-05; sd: 0.0431571; counts: 1148397
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000888409; avg_err: 5.54566e-05; sd: 0.0594291; counts: 1148397
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000896571; avg_err: 3.84371e-05; sd: 0.0411904; counts: 1148397
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000929361; avg_err: 3.55308e-05; sd: 0.038076; counts: 1148397
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00102072; avg_err: 4.58276e-05; sd: 0.0491103; counts: 1148397
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00117119; avg_err: 0.000141939; sd: 0.152107; counts: 1148397
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0011311; avg_err: 9.24777e-05; sd: 0.0991021; counts: 1148397
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00111452; avg_err: 6.84018e-05; sd: 0.0733015; counts: 1148397
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00114613; avg_err: 6.07136e-05; sd: 0.0650627; counts: 1148397
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00113036; avg_err: 5.00235e-05; sd: 0.0536068; counts: 1148397
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00114424; avg_err: 4.52725e-05; sd: 0.0485155; counts: 1148397
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00117466; avg_err: 4.72384e-05; sd: 0.0506222; counts: 1148397
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00116403; avg_err: 3.86039e-05; sd: 0.0413692; counts: 1148397
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00120573; avg_err: 4.0527e-05; sd: 0.04343; counts: 1148397
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00120035; avg_err: 3.48923e-05; sd: 0.0373917; counts: 1148397
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00120018; avg_err: 2.87144e-05; sd: 0.0307713; counts: 1148397
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00119953; avg_err: 2.72837e-05; sd: 0.0292381; counts: 1148397
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00119065; avg_err: 2.40978e-05; sd: 0.025824; counts: 1148397
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00123778; avg_err: 3.96117e-05; sd: 0.0424492; counts: 1148397
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00122394; avg_err: 2.95424e-05; sd: 0.0316586; counts: 1148397
icl_ratio_mp 0.288498 0 0 0 #avg: 0.0012186; avg_err: 2.46195e-05; sd: 0.0263831; counts: 1148397
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00120931; avg_err: 2.21822e-05; sd: 0.0237711; counts: 1148397
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00121582; avg_err: 2.21506e-05; sd: 0.0237373; counts: 1148397
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00121674; avg_err: 2.19746e-05; sd: 0.0235487; counts: 1148397
icl_ratio_mp 0.308748 0 0 0 #avg: 0.0012221; avg_err: 2.42766e-05; sd: 0.0260156; counts: 1148397
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00121706; avg_err: 2.18739e-05; sd: 0.0234408; counts: 1148397
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00123982; avg_err: 3.22338e-05; sd: 0.0345428; counts: 1148397
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00122591; avg_err: 2.98704e-05; sd: 0.0320101; counts: 1148397
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00122655; avg_err: 2.97014e-05; sd: 0.031829; counts: 1148397
icl_ratio_mp 0.33406 0 0 0 #avg: 0.0012107; avg_err: 2.79651e-05; sd: 0.0299683; counts: 1148397
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 7.23733e-08; avg_err: 2.42797e-08; sd: 2.60189e-05; counts: 1148397
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.65936e-07; avg_err: 3.89098e-08; sd: 4.1697e-05; counts: 1148397
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.97504e-07; avg_err: 7.95634e-08; sd: 8.52627e-05; counts: 1148397
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.67695e-07; avg_err: 1.37418e-07; sd: 0.000147261; counts: 1148397
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.61779e-06; avg_err: 1.5565e-07; sd: 0.0001668; counts: 1148397
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.87228e-06; avg_err: 1.91553e-07; sd: 0.000205274; counts: 1148397
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.91479e-06; avg_err: 2.39079e-07; sd: 0.000256205; counts: 1148397
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 7.95425e-06; avg_err: 2.87382e-07; sd: 0.000307968; counts: 1148397
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.21676e-05; avg_err: 3.32825e-07; sd: 0.000356666; counts: 1148397
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.81969e-05; avg_err: 3.86696e-07; sd: 0.000414396; counts: 1148397
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 2.57942e-05; avg_err: 4.44698e-07; sd: 0.000476552; counts: 1148397
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 4.21068e-05; avg_err: 5.31871e-07; sd: 0.000569971; counts: 1148397
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 6.3993e-05; avg_err: 6.21652e-07; sd: 0.000666183; counts: 1148397
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 9.14338e-05; avg_err: 6.92533e-07; sd: 0.000742141; counts: 1148397
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0.000124136; avg_err: 7.50658e-07; sd: 0.00080443; counts: 1148397
sm_hm_ratio_mp 0.099498 0 4.70806e-05 0 #avg: 0.000162237; avg_err: 8.08678e-07; sd: 0.000866605; counts: 1148397
sm_hm_ratio_mp 0.102873 0 0.000128812 0 #avg: 0.000204817; avg_err: 8.6225e-07; sd: 0.000924015; counts: 1148397
sm_hm_ratio_mp 0.106248 0 0.000239214 0 #avg: 0.000250435; avg_err: 9.07525e-07; sd: 0.000972533; counts: 1148397
sm_hm_ratio_mp 0.109623 0 0.000376116 0 #avg: 0.000297824; avg_err: 9.44935e-07; sd: 0.00101262; counts: 1148397
sm_hm_ratio_mp 0.112998 0 0.000527214 0 #avg: 0.000345478; avg_err: 9.75086e-07; sd: 0.00104493; counts: 1148397
sm_hm_ratio_mp 0.116373 0 0.000672144 0 #avg: 0.000391726; avg_err: 9.97721e-07; sd: 0.00106919; counts: 1148397
sm_hm_ratio_mp 0.119748 2.14364e-05 0.000779901 2.14364e-05 #avg: 0.000435787; avg_err: 1.01449e-06; sd: 0.00108716; counts: 1148397
sm_hm_ratio_mp 0.123123 4.87637e-05 0.000863566 4.87637e-05 #avg: 0.000477862; avg_err: 1.02665e-06; sd: 0.00110019; counts: 1148397
sm_hm_ratio_mp 0.126498 8.08146e-05 0.000930798 8.08146e-05 #avg: 0.000518733; avg_err: 1.03954e-06; sd: 0.001114; counts: 1148397
sm_hm_ratio_mp 0.129873 0.000118001 0.000983999 0.000118001 #avg: 0.000559271; avg_err: 1.05484e-06; sd: 0.0011304; counts: 1148397
sm_hm_ratio_mp 0.133248 0.00015999 0.00102172 0.00015999 #avg: 0.000599491; avg_err: 1.0696e-06; sd: 0.00114622; counts: 1148397
sm_hm_ratio_mp 0.136623 0.000205115 0.00104828 0.000205115 #avg: 0.000638644; avg_err: 1.08402e-06; sd: 0.00116167; counts: 1148397
sm_hm_ratio_mp 0.141685 0.000278996 0.00107369 0.000278996 #avg: 0.000698814; avg_err: 1.10719e-06; sd: 0.0011865; counts: 1148397
sm_hm_ratio_mp 0.146748 0.000352477 0.00108652 0.000348992 #avg: 0.000755446; avg_err: 1.12596e-06; sd: 0.00120661; counts: 1148397
sm_hm_ratio_mp 0.15181 0.000421945 0.00109311 0.000404729 #avg: 0.000809174; avg_err: 1.1426e-06; sd: 0.00122445; counts: 1148397
sm_hm_ratio_mp 0.156873 0.000485453 0.00109793 0.000449876 #avg: 0.000860213; avg_err: 1.15935e-06; sd: 0.00124239; counts: 1148397
sm_hm_ratio_mp 0.161935 0.000543751 0.00110393 0.000484821 #avg: 0.000908936; avg_err: 1.17591e-06; sd: 0.00126014; counts: 1148397
sm_hm_ratio_mp 0.166998 0.000595613 0.00111119 0.000508947 #avg: 0.000955671; avg_err: 1.1917e-06; sd: 0.00127706; counts: 1148397
sm_hm_ratio_mp 0.17206 0.000641768 0.00112309 0.000524186 #avg: 0.00100041; avg_err: 1.21169e-06; sd: 0.00129848; counts: 1148397
sm_hm_ratio_mp 0.177123 0.000684388 0.00113447 0.000534488 #avg: 0.00104339; avg_err: 1.22925e-06; sd: 0.0013173; counts: 1148397
sm_hm_ratio_mp 0.182185 0.000725452 0.00114992 0.000543372 #avg: 0.00108603; avg_err: 1.24976e-06; sd: 0.00133928; counts: 1148397
sm_hm_ratio_mp 0.187248 0.000763475 0.00116515 0.000551298 #avg: 0.0011281; avg_err: 1.27457e-06; sd: 0.00136587; counts: 1148397
sm_hm_ratio_mp 0.19231 0.000799302 0.0011829 0.000558551 #avg: 0.00116925; avg_err: 1.30113e-06; sd: 0.00139434; counts: 1148397
sm_hm_ratio_mp 0.197373 0.000834887 0.00120304 0.000566973 #avg: 0.00121033; avg_err: 1.32889e-06; sd: 0.00142408; counts: 1148397
sm_hm_ratio_mp 0.202435 0.000870035 0.00122336 0.000576613 #avg: 0.00125121; avg_err: 1.35692e-06; sd: 0.00145412; counts: 1148397
sm_hm_ratio_mp 0.207498 0.000903273 0.00124498 0.00058615 #avg: 0.00129186; avg_err: 1.39255e-06; sd: 0.0014923; counts: 1148397
sm_hm_ratio_mp 0.21256 0.000936419 0.00126671 0.000596063 #avg: 0.00133222; avg_err: 1.42336e-06; sd: 0.00152531; counts: 1148397
sm_hm_ratio_mp 0.217623 0.000969055 0.00128938 0.000606523 #avg: 0.00137243; avg_err: 1.45511e-06; sd: 0.00155934; counts: 1148397
sm_hm_ratio_mp 0.222685 0.00100199 0.00131145 0.000617663 #avg: 0.00141341; avg_err: 1.48788e-06; sd: 0.00159446; counts: 1148397
sm_hm_ratio_mp 0.227748 0.00103539 0.00133595 0.000630017 #avg: 0.00145461; avg_err: 1.52091e-06; sd: 0.00162985; counts: 1148397
sm_hm_ratio_mp 0.23281 0.00106843 0.00136244 0.000642935 #avg: 0.00149649; avg_err: 1.55533e-06; sd: 0.00166674; counts: 1148397
sm_hm_ratio_mp 0.237873 0.00110137 0.00139006 0.000656021 #avg: 0.001539; avg_err: 1.59093e-06; sd: 0.0017049; counts: 1148397
sm_hm_ratio_mp 0.242935 0.00113437 0.00141715 0.000669709 #avg: 0.00158144; avg_err: 1.62701e-06; sd: 0.00174356; counts: 1148397
sm_hm_ratio_mp 0.247998 0.00116856 0.00144602 0.000684321 #avg: 0.00162452; avg_err: 1.66434e-06; sd: 0.00178356; counts: 1148397
sm_hm_ratio_mp 0.25306 0.00120241 0.0014739 0.000698362 #avg: 0.00166784; avg_err: 1.70176e-06; sd: 0.00182366; counts: 1148397
sm_hm_ratio_mp 0.258123 0.00123661 0.00150257 0.000712885 #avg: 0.00171225; avg_err: 1.74649e-06; sd: 0.0018716; counts: 1148397
sm_hm_ratio_mp 0.263185 0.00127124 0.00153023 0.000728 #avg: 0.00175702; avg_err: 1.78823e-06; sd: 0.00191632; counts: 1148397
sm_hm_ratio_mp 0.268248 0.00130566 0.00156176 0.00074327 #avg: 0.00180213; avg_err: 1.82613e-06; sd: 0.00195694; counts: 1148397
sm_hm_ratio_mp 0.27331 0.00134024 0.00159475 0.000758608 #avg: 0.00184786; avg_err: 1.864e-06; sd: 0.00199752; counts: 1148397
sm_hm_ratio_mp 0.278373 0.00137608 0.00162732 0.000775328 #avg: 0.0018945; avg_err: 1.90617e-06; sd: 0.00204271; counts: 1148397
sm_hm_ratio_mp 0.283435 0.00141265 0.00166157 0.000790856 #avg: 0.00194234; avg_err: 1.94645e-06; sd: 0.00208588; counts: 1148397
sm_hm_ratio_mp 0.288498 0.00145135 0.0016943 0.000807864 #avg: 0.00199181; avg_err: 1.99731e-06; sd: 0.00214038; counts: 1148397
sm_hm_ratio_mp 0.29356 0.00148924 0.00172811 0.000823029 #avg: 0.00204159; avg_err: 2.03519e-06; sd: 0.00218097; counts: 1148397
sm_hm_ratio_mp 0.298623 0.00152827 0.00176391 0.000838584 #avg: 0.00209222; avg_err: 2.07586e-06; sd: 0.00222456; counts: 1148397
sm_hm_ratio_mp 0.303685 0.00156752 0.00179794 0.000854059 #avg: 0.00214378; avg_err: 2.11922e-06; sd: 0.00227103; counts: 1148397
sm_hm_ratio_mp 0.308748 0.00160834 0.00183316 0.000870145 #avg: 0.00219627; avg_err: 2.16584e-06; sd: 0.00232099; counts: 1148397
sm_hm_ratio_mp 0.31381 0.00164969 0.00186683 0.000886109 #avg: 0.00224963; avg_err: 2.21324e-06; sd: 0.00237178; counts: 1148397
sm_hm_ratio_mp 0.318873 0.00169195 0.00190032 0.000903006 #avg: 0.00230363; avg_err: 2.25818e-06; sd: 0.00241994; counts: 1148397
sm_hm_ratio_mp 0.323935 0.00173484 0.00193483 0.000918197 #avg: 0.00235881; avg_err: 2.30377e-06; sd: 0.0024688; counts: 1148397
sm_hm_ratio_mp 0.328997 0.00177823 0.0019699 0.000933918 #avg: 0.0024149; avg_err: 2.35178e-06; sd: 0.00252024; counts: 1148397
sm_hm_ratio_mp 0.33406 0.00182189 0.0020055 0.000947977 #avg: 0.00247214; avg_err: 2.40194e-06; sd: 0.002574; counts: 1148397
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 174
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 425
fq_mp 0.069123 0 0 0 #avg: 0.00211193; avg_err: 0.00149257; sd: 0.0459072; counts: 947
fq_mp 0.071373 0 0 0 #avg: 0.00258799; avg_err: 0.00115619; sd: 0.0508064; counts: 1932
fq_mp 0.073623 0 0 0 #avg: 0.00456131; avg_err: 0.0011039; sd: 0.0673833; counts: 3727
fq_mp 0.075873 0 0 0 #avg: 0.00505877; avg_err: 0.000865439; sd: 0.0709449; counts: 6721
fq_mp 0.078123 0 0 0 #avg: 0.00457585; avg_err: 0.000633131; sd: 0.0674901; counts: 11364
fq_mp 0.080373 0 0 0 #avg: 0.00447415; avg_err: 0.000496028; sd: 0.0667393; counts: 18104
fq_mp 0.082623 0 0 0 #avg: 0.00591082; avg_err: 0.000465917; sd: 0.0766543; counts: 27069
fq_mp 0.085998 0 0 0 #avg: 0.0047011; avg_err: 0.000314778; sd: 0.0684032; counts: 47223
fq_mp 0.089373 0 0 0 #avg: 0.00563517; avg_err: 0.000271303; sd: 0.074856; counts: 76129
fq_mp 0.092748 0 0 0 #avg: 0.00580351; avg_err: 0.000223726; sd: 0.0759594; counts: 115275
fq_mp 0.096123 0 0 0 #avg: 0.00702163; avg_err: 0.000206239; sd: 0.0835005; counts: 163922
fq_mp 0.099498 0 0 0 #avg: 0.00733634; avg_err: 0.000181547; sd: 0.0853376; counts: 220955
fq_mp 0.102873 0 0 0 #avg: 0.00794255; avg_err: 0.000166298; sd: 0.0887664; counts: 284921
fq_mp 0.106248 0 0 0 #avg: 0.0079918; avg_err: 0.0001496; sd: 0.0890389; counts: 354238
fq_mp 0.109623 0 0 0 #avg: 0.00850894; avg_err: 0.000140704; sd: 0.0918506; counts: 426140
fq_mp 0.112998 0 0 0 #avg: 0.00863082; avg_err: 0.000131095; sd: 0.0925004; counts: 497867
fq_mp 0.116373 0 0 0 #avg: 0.00871471; avg_err: 0.000123325; sd: 0.092945; counts: 568005
fq_mp 0.119748 0 0 0 #avg: 0.00779623; avg_err: 0.000110479; sd: 0.0879514; counts: 633768
fq_mp 0.123123 0 0 0 #avg: 0.00779703; avg_err: 0.000105612; sd: 0.0879559; counts: 693597
fq_mp 0.126498 0 0 0 #avg: 0.00794005; avg_err: 0.000102647; sd: 0.0887525; counts: 747602
fq_mp 0.129873 0 0 0 #avg: 0.00750502; avg_err: 9.66945e-05; sd: 0.0863058; counts: 796667
fq_mp 0.133248 0 0 0 #avg: 0.0072565; avg_err: 9.25723e-05; sd: 0.0848754; counts: 840626
fq_mp 0.136623 0 0 0 #avg: 0.00705817; avg_err: 8.92501e-05; sd: 0.0837159; counts: 879831
fq_mp 0.141685 0 0 0 #avg: 0.00694826; avg_err: 8.61816e-05; sd: 0.0830662; counts: 929009
fq_mp 0.146748 0 0 0 #avg: 0.0066856; avg_err: 8.26661e-05; sd: 0.0814917; counts: 971790
fq_mp 0.15181 0 0 0 #avg: 0.00676767; avg_err: 8.16959e-05; sd: 0.081987; counts: 1007141
fq_mp 0.156873 0 0 0 #avg: 0.0067308; avg_err: 8.03497e-05; sd: 0.0817649; counts: 1035538
fq_mp 0.161935 0 0 0 #avg: 0.00672794; avg_err: 7.9454e-05; sd: 0.0817477; counts: 1058570
fq_mp 0.166998 0 0 0 #avg: 0.00630251; avg_err: 7.62834e-05; sd: 0.0791378; counts: 1076238
fq_mp 0.17206 0 0 0 #avg: 0.00614425; avg_err: 7.48497e-05; sd: 0.0781441; counts: 1089963
fq_mp 0.177123 0 0 0 #avg: 0.00586751; avg_err: 7.27992e-05; sd: 0.0763746; counts: 1100638
fq_mp 0.182185 0 0 0 #avg: 0.00533302; avg_err: 6.91685e-05; sd: 0.0728326; counts: 1108752
fq_mp 0.187248 0 0 0 #avg: 0.00511182; avg_err: 6.75345e-05; sd: 0.071314; counts: 1115062
fq_mp 0.19231 0 0 0 #avg: 0.00488677; avg_err: 6.58879e-05; sd: 0.0697344; counts: 1120168
fq_mp 0.197373 0 0 0 #avg: 0.00461653; avg_err: 6.39334e-05; sd: 0.0677881; counts: 1124220
fq_mp 0.202435 0 0 0 #avg: 0.00437381; avg_err: 6.21436e-05; sd: 0.06599; counts: 1127622
fq_mp 0.207498 0 0 0 #avg: 0.00415555; avg_err: 6.05082e-05; sd: 0.0643295; counts: 1130296
fq_mp 0.21256 0 0 0 #avg: 0.004051; avg_err: 5.96856e-05; sd: 0.0635184; counts: 1132560
fq_mp 0.217623 0 0 0 #avg: 0.00388738; avg_err: 5.84242e-05; sd: 0.0622276; counts: 1134439
fq_mp 0.222685 0 0 0 #avg: 0.00377822; avg_err: 5.7562e-05; sd: 0.061351; counts: 1135984
fq_mp 0.227748 0 0 0 #avg: 0.00356175; avg_err: 5.58608e-05; sd: 0.059574; counts: 1137363
fq_mp 0.23281 0 0 0 #avg: 0.00345544; avg_err: 5.49964e-05; sd: 0.0586813; counts: 1138496
fq_mp 0.237873 0 0 0 #avg: 0.00332779; avg_err: 5.39509e-05; sd: 0.057591; counts: 1139494
fq_mp 0.242935 0 0 0 #avg: 0.0031271; avg_err: 5.22842e-05; sd: 0.0558329; counts: 1140355
fq_mp 0.247998 0 0 0 #avg: 0.00300488; avg_err: 5.12378e-05; sd: 0.0547344; counts: 1141143
fq_mp 0.25306 0 0 0 #avg: 0.00296008; avg_err: 5.08395e-05; sd: 0.054326; counts: 1141861
fq_mp 0.258123 0 0 0 #avg: 0.00280426; avg_err: 4.94724e-05; sd: 0.052881; counts: 1142547
fq_mp 0.263185 0 0 0 #avg: 0.00264711; avg_err: 4.80577e-05; sd: 0.051382; counts: 1143132
fq_mp 0.268248 0 0 0 #avg: 0.00250676; avg_err: 4.67577e-05; sd: 0.0500047; counts: 1143709
fq_mp 0.27331 0 0 0 #avg: 0.00233516; avg_err: 4.51222e-05; sd: 0.048267; counts: 1144249
fq_mp 0.278373 0 0 0 #avg: 0.00219519; avg_err: 4.3742e-05; sd: 0.0468014; counts: 1144777
fq_mp 0.283435 0 0 0 #avg: 0.00200829; avg_err: 4.18337e-05; sd: 0.0447689; counts: 1145252
fq_mp 0.288498 0 0 0 #avg: 0.0018033; avg_err: 3.96379e-05; sd: 0.0424269; counts: 1145679
fq_mp 0.29356 0 0 0 #avg: 0.00163074; avg_err: 3.769e-05; sd: 0.0403495; counts: 1146104
fq_mp 0.298623 0 0 0 #avg: 0.00146361; avg_err: 3.57035e-05; sd: 0.0382291; counts: 1146481
fq_mp 0.303685 0 0 0 #avg: 0.00133149; avg_err: 3.40511e-05; sd: 0.0364653; counts: 1146832
fq_mp 0.308748 0 0 0 #avg: 0.00114283; avg_err: 3.1545e-05; sd: 0.0337864; counts: 1147155
fq_mp 0.31381 0 0 0 #avg: 0.000959501; avg_err: 2.8903e-05; sd: 0.0309609; counts: 1147472
fq_mp 0.318873 0 0 0 #avg: 0.000784146; avg_err: 2.6128e-05; sd: 0.0279916; counts: 1147745
fq_mp 0.323935 0 0 0 #avg: 0.00061151; avg_err: 2.30729e-05; sd: 0.0247212; counts: 1147978
fq_mp 0.328997 0 0 0 #avg: 0.000420651; avg_err: 1.91363e-05; sd: 0.0205055; counts: 1148219
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148397
