#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 11.75 - 12.25
#HM   Stats: 7.661760e+11 (median) + 3.714740e+11  / - 1.545580e+11
#SM   Stats: 1.746040e+10 (median) + 2.779600e+10  / - 1.030743e+10
#VMP  Stats: 2.059300e+02 (median) + 2.891000e+01  / - 1.926999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.148609e-09 (median) + 2.628861e-09  / - 1.112355e-09
sfh 0.055623 0 0 0 #avg: 1.43645e-15; avg_err: 1.43645e-15; sd: 1.48094e-13; counts: 10630
sfh 0.060123 0 0 0 #avg: 6.18701e-14; avg_err: 3.23915e-14; sd: 3.33946e-12; counts: 10630
sfh 0.062373 0 0 0 #avg: 1.72617e-13; avg_err: 5.94415e-14; sd: 6.12824e-12; counts: 10630
sfh 0.064623 0 0 0 #avg: 4.38793e-13; avg_err: 1.39193e-13; sd: 1.43504e-11; counts: 10630
sfh 0.066873 0 0 0 #avg: 8.28416e-13; avg_err: 2.1447e-13; sd: 2.21112e-11; counts: 10630
sfh 0.069123 0 0 0 #avg: 1.75044e-12; avg_err: 4.2149e-13; sd: 4.34544e-11; counts: 10630
sfh 0.071373 0 0 0 #avg: 2.38353e-12; avg_err: 3.14708e-13; sd: 3.24455e-11; counts: 10630
sfh 0.073623 0 0 0 #avg: 4.16344e-12; avg_err: 6.59036e-13; sd: 6.79446e-11; counts: 10630
sfh 0.075873 0 6.74331e-15 0 #avg: 5.4659e-12; avg_err: 5.04337e-13; sd: 5.19957e-11; counts: 10630
sfh 0.078123 0 1.28733e-12 0 #avg: 6.79586e-12; avg_err: 4.79101e-13; sd: 4.93939e-11; counts: 10630
sfh 0.080373 0 3.7659e-12 0 #avg: 7.6531e-12; avg_err: 4.08177e-13; sd: 4.20819e-11; counts: 10630
sfh 0.082623 0 6.50085e-12 0 #avg: 8.42801e-12; avg_err: 3.95816e-13; sd: 4.08075e-11; counts: 10630
sfh 0.085998 0 1.21764e-11 0 #avg: 1.2013e-11; avg_err: 5.40979e-13; sd: 5.57733e-11; counts: 10630
sfh 0.089373 1.27616e-13 1.80577e-11 1.27616e-13 #avg: 1.52138e-11; avg_err: 5.67974e-13; sd: 5.85565e-11; counts: 10630
sfh 0.092748 9.68457e-13 2.30168e-11 9.68457e-13 #avg: 1.8485e-11; avg_err: 6.84429e-13; sd: 7.05626e-11; counts: 10630
sfh 0.096123 2.31508e-12 2.87521e-11 2.31508e-12 #avg: 2.27252e-11; avg_err: 8.06232e-13; sd: 8.31201e-11; counts: 10630
sfh 0.099498 3.73256e-12 3.32106e-11 3.73256e-12 #avg: 2.71271e-11; avg_err: 9.08759e-13; sd: 9.36903e-11; counts: 10630
sfh 0.102873 5.27272e-12 3.83774e-11 5.27272e-12 #avg: 3.17714e-11; avg_err: 9.85085e-13; sd: 1.01559e-10; counts: 10630
sfh 0.106248 7.03317e-12 4.3676e-11 7.0195e-12 #avg: 3.71641e-11; avg_err: 1.08467e-12; sd: 1.11826e-10; counts: 10630
sfh 0.109623 8.78777e-12 5.12923e-11 8.52525e-12 #avg: 4.38954e-11; avg_err: 1.4879e-12; sd: 1.53398e-10; counts: 10630
sfh 0.112998 1.06852e-11 5.84455e-11 1.00855e-11 #avg: 5.02152e-11; avg_err: 1.70345e-12; sd: 1.75621e-10; counts: 10630
sfh 0.116373 1.31049e-11 6.83092e-11 1.21984e-11 #avg: 5.94687e-11; avg_err: 2.21525e-12; sd: 2.28385e-10; counts: 10630
sfh 0.119748 1.55478e-11 7.86535e-11 1.42157e-11 #avg: 6.51954e-11; avg_err: 2.08499e-12; sd: 2.14956e-10; counts: 10630
sfh 0.123123 1.81873e-11 8.63149e-11 1.64709e-11 #avg: 7.0884e-11; avg_err: 1.80794e-12; sd: 1.86393e-10; counts: 10630
sfh 0.126498 2.07532e-11 9.65475e-11 1.85413e-11 #avg: 7.66201e-11; avg_err: 1.83632e-12; sd: 1.89319e-10; counts: 10630
sfh 0.129873 2.33259e-11 1.0771e-10 2.0675e-11 #avg: 8.39263e-11; avg_err: 2.05672e-12; sd: 2.12042e-10; counts: 10630
sfh 0.133248 2.63591e-11 1.18317e-10 2.31405e-11 #avg: 9.1641e-11; avg_err: 2.24544e-12; sd: 2.31498e-10; counts: 10630
sfh 0.136623 3.0672e-11 1.31061e-10 2.69324e-11 #avg: 9.99493e-11; avg_err: 2.36857e-12; sd: 2.44193e-10; counts: 10630
sfh 0.141685 3.71797e-11 1.47953e-10 3.22807e-11 #avg: 1.12179e-10; avg_err: 2.31506e-12; sd: 2.38676e-10; counts: 10630
sfh 0.146748 4.44311e-11 1.72838e-10 3.83424e-11 #avg: 1.27708e-10; avg_err: 2.4382e-12; sd: 2.51371e-10; counts: 10630
sfh 0.15181 5.25444e-11 1.94771e-10 4.52489e-11 #avg: 1.4698e-10; avg_err: 2.83679e-12; sd: 2.92464e-10; counts: 10630
sfh 0.156873 6.13041e-11 2.31641e-10 5.23296e-11 #avg: 1.64529e-10; avg_err: 3.00042e-12; sd: 3.09335e-10; counts: 10630
sfh 0.161935 7.02064e-11 2.4918e-10 5.93689e-11 #avg: 1.80386e-10; avg_err: 3.12334e-12; sd: 3.22007e-10; counts: 10630
sfh 0.166998 8.11513e-11 2.79388e-10 6.83621e-11 #avg: 2.00023e-10; avg_err: 3.34612e-12; sd: 3.44975e-10; counts: 10630
sfh 0.17206 9.38493e-11 2.90896e-10 7.89e-11 #avg: 2.17324e-10; avg_err: 3.54733e-12; sd: 3.65719e-10; counts: 10630
sfh 0.177123 1.06176e-10 3.1685e-10 8.91598e-11 #avg: 2.36847e-10; avg_err: 3.66598e-12; sd: 3.77951e-10; counts: 10630
sfh 0.182185 1.22702e-10 3.42138e-10 1.02798e-10 #avg: 2.58002e-10; avg_err: 3.83235e-12; sd: 3.95104e-10; counts: 10630
sfh 0.187248 1.37949e-10 3.67927e-10 1.14924e-10 #avg: 2.81444e-10; avg_err: 4.05836e-12; sd: 4.18404e-10; counts: 10630
sfh 0.19231 1.52542e-10 3.89316e-10 1.25846e-10 #avg: 2.98255e-10; avg_err: 4.12163e-12; sd: 4.24928e-10; counts: 10630
sfh 0.197373 1.69327e-10 4.10161e-10 1.37799e-10 #avg: 3.14651e-10; avg_err: 4.10993e-12; sd: 4.23721e-10; counts: 10630
sfh 0.202435 1.89271e-10 4.29523e-10 1.53153e-10 #avg: 3.3995e-10; avg_err: 4.33092e-12; sd: 4.46505e-10; counts: 10630
sfh 0.207498 2.108e-10 4.60879e-10 1.70492e-10 #avg: 3.68279e-10; avg_err: 4.63999e-12; sd: 4.78369e-10; counts: 10630
sfh 0.21256 2.34267e-10 4.84618e-10 1.88676e-10 #avg: 3.92981e-10; avg_err: 4.72125e-12; sd: 4.86747e-10; counts: 10630
sfh 0.217623 2.62571e-10 4.99671e-10 2.10643e-10 #avg: 4.20974e-10; avg_err: 4.90938e-12; sd: 5.06142e-10; counts: 10630
sfh 0.222685 2.87081e-10 5.19667e-10 2.29682e-10 #avg: 4.45653e-10; avg_err: 4.9717e-12; sd: 5.12568e-10; counts: 10630
sfh 0.227748 3.13652e-10 5.28558e-10 2.46485e-10 #avg: 4.64778e-10; avg_err: 4.88109e-12; sd: 5.03226e-10; counts: 10630
sfh 0.23281 3.40181e-10 5.46756e-10 2.65357e-10 #avg: 4.88939e-10; avg_err: 4.91872e-12; sd: 5.07105e-10; counts: 10630
sfh 0.237873 3.69167e-10 5.39507e-10 2.84577e-10 #avg: 5.12728e-10; avg_err: 5.12412e-12; sd: 5.28282e-10; counts: 10630
sfh 0.242935 3.93141e-10 5.70934e-10 2.95527e-10 #avg: 5.36797e-10; avg_err: 5.12743e-12; sd: 5.28623e-10; counts: 10630
sfh 0.247998 4.14907e-10 5.81989e-10 3.08449e-10 #avg: 5.63851e-10; avg_err: 5.31197e-12; sd: 5.47648e-10; counts: 10630
sfh 0.25306 4.43792e-10 5.8819e-10 3.20809e-10 #avg: 5.91205e-10; avg_err: 5.44449e-12; sd: 5.61311e-10; counts: 10630
sfh 0.258123 4.73352e-10 5.90068e-10 3.36708e-10 #avg: 6.15551e-10; avg_err: 5.50955e-12; sd: 5.68018e-10; counts: 10630
sfh 0.263185 5.06064e-10 5.74e-10 3.54444e-10 #avg: 6.35355e-10; avg_err: 5.43568e-12; sd: 5.60403e-10; counts: 10630
sfh 0.268248 5.33515e-10 5.91886e-10 3.60324e-10 #avg: 6.64543e-10; avg_err: 5.51208e-12; sd: 5.68279e-10; counts: 10630
sfh 0.27331 5.62856e-10 5.9356e-10 3.65613e-10 #avg: 6.88301e-10; avg_err: 5.59875e-12; sd: 5.77214e-10; counts: 10630
sfh 0.278373 5.88575e-10 6.2538e-10 3.72666e-10 #avg: 7.20223e-10; avg_err: 5.67931e-12; sd: 5.8552e-10; counts: 10630
sfh 0.283435 6.25358e-10 6.18979e-10 3.85335e-10 #avg: 7.51934e-10; avg_err: 5.82122e-12; sd: 6.00151e-10; counts: 10630
sfh 0.288498 6.54094e-10 6.23983e-10 3.82095e-10 #avg: 7.81108e-10; avg_err: 5.90782e-12; sd: 6.09079e-10; counts: 10630
sfh 0.29356 6.79929e-10 6.22878e-10 3.75059e-10 #avg: 8.08637e-10; avg_err: 5.88761e-12; sd: 6.06995e-10; counts: 10630
sfh 0.298623 7.18711e-10 6.31637e-10 3.74868e-10 #avg: 8.48499e-10; avg_err: 6.09211e-12; sd: 6.28078e-10; counts: 10630
sfh 0.303685 7.57804e-10 6.3195e-10 3.77668e-10 #avg: 8.88537e-10; avg_err: 6.212e-12; sd: 6.40439e-10; counts: 10630
sfh 0.308748 8.01665e-10 6.58083e-10 3.85158e-10 #avg: 9.32944e-10; avg_err: 6.33962e-12; sd: 6.53596e-10; counts: 10630
sfh 0.31381 8.45582e-10 7.17173e-10 4.03181e-10 #avg: 9.98425e-10; avg_err: 6.87533e-12; sd: 7.08826e-10; counts: 10630
sfh 0.318873 8.88499e-10 7.86986e-10 4.1679e-10 #avg: 1.06962e-09; avg_err: 7.476e-12; sd: 7.70753e-10; counts: 10630
sfh 0.323935 9.31327e-10 8.56238e-10 4.34467e-10 #avg: 1.15007e-09; avg_err: 8.51644e-12; sd: 8.78019e-10; counts: 10630
sfh 0.328997 9.61326e-10 9.53965e-10 4.47249e-10 #avg: 1.24815e-09; avg_err: 1.03411e-11; sd: 1.06613e-09; counts: 10630
sfh 0.33406 9.90612e-10 1.06277e-09 4.5437e-10 #avg: 1.40121e-09; avg_err: 1.52079e-11; sd: 1.56789e-09; counts: 10630
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
iclh 0.069123 0 0 0 #avg: 1.49397e-16; avg_err: 1.01918e-16; sd: 1.05075e-14; counts: 10630
iclh 0.071373 0 0 0 #avg: 2.67062e-15; avg_err: 1.61235e-15; sd: 1.66228e-13; counts: 10630
iclh 0.073623 0 0 0 #avg: 7.10933e-15; avg_err: 4.77822e-15; sd: 4.9262e-13; counts: 10630
iclh 0.075873 0 0 0 #avg: 2.45603e-14; avg_err: 1.64686e-14; sd: 1.69787e-12; counts: 10630
iclh 0.078123 0 0 0 #avg: 4.42761e-14; avg_err: 2.51342e-14; sd: 2.59126e-12; counts: 10630
iclh 0.080373 0 0 0 #avg: 3.63146e-14; avg_err: 1.84691e-14; sd: 1.90411e-12; counts: 10630
iclh 0.082623 0 0 0 #avg: 4.25309e-14; avg_err: 1.70232e-14; sd: 1.75504e-12; counts: 10630
iclh 0.085998 0 0 0 #avg: 7.55846e-14; avg_err: 3.25151e-14; sd: 3.35221e-12; counts: 10630
iclh 0.089373 0 0 0 #avg: 8.02699e-14; avg_err: 2.11923e-14; sd: 2.18486e-12; counts: 10630
iclh 0.092748 0 0 0 #avg: 8.35957e-14; avg_err: 1.7248e-14; sd: 1.77822e-12; counts: 10630
iclh 0.096123 0 0 0 #avg: 9.93419e-14; avg_err: 1.82507e-14; sd: 1.88159e-12; counts: 10630
iclh 0.099498 0 0 0 #avg: 1.10326e-13; avg_err: 1.75267e-14; sd: 1.80695e-12; counts: 10630
iclh 0.102873 0 0 0 #avg: 1.4542e-13; avg_err: 2.09547e-14; sd: 2.16037e-12; counts: 10630
iclh 0.106248 0 0 0 #avg: 1.91205e-13; avg_err: 3.02493e-14; sd: 3.11861e-12; counts: 10630
iclh 0.109623 0 0 0 #avg: 2.15417e-13; avg_err: 3.63143e-14; sd: 3.7439e-12; counts: 10630
iclh 0.112998 0 0 0 #avg: 2.29926e-13; avg_err: 4.13448e-14; sd: 4.26252e-12; counts: 10630
iclh 0.116373 0 0 0 #avg: 2.40576e-13; avg_err: 3.61446e-14; sd: 3.7264e-12; counts: 10630
iclh 0.119748 0 0 0 #avg: 2.37678e-13; avg_err: 2.90408e-14; sd: 2.99402e-12; counts: 10630
iclh 0.123123 0 0 0 #avg: 2.72616e-13; avg_err: 3.57158e-14; sd: 3.68219e-12; counts: 10630
iclh 0.126498 0 0 0 #avg: 3.18795e-13; avg_err: 5.02336e-14; sd: 5.17894e-12; counts: 10630
iclh 0.129873 0 0 0 #avg: 3.44285e-13; avg_err: 5.46398e-14; sd: 5.6332e-12; counts: 10630
iclh 0.133248 0 0 0 #avg: 3.60237e-13; avg_err: 6.54102e-14; sd: 6.7436e-12; counts: 10630
iclh 0.136623 0 0 0 #avg: 3.43978e-13; avg_err: 5.20191e-14; sd: 5.36301e-12; counts: 10630
iclh 0.141685 0 0 0 #avg: 3.56642e-13; avg_err: 4.55615e-14; sd: 4.69725e-12; counts: 10630
iclh 0.146748 0 0 0 #avg: 3.8756e-13; avg_err: 5.85464e-14; sd: 6.03596e-12; counts: 10630
iclh 0.15181 0 0 0 #avg: 3.49898e-13; avg_err: 4.62732e-14; sd: 4.77063e-12; counts: 10630
iclh 0.156873 0 0 0 #avg: 3.396e-13; avg_err: 5.02341e-14; sd: 5.17899e-12; counts: 10630
iclh 0.161935 0 0 0 #avg: 4.39466e-13; avg_err: 9.51991e-14; sd: 9.81474e-12; counts: 10630
iclh 0.166998 0 0 0 #avg: 5.90857e-13; avg_err: 2.42094e-13; sd: 2.49592e-11; counts: 10630
iclh 0.17206 0 0 0 #avg: 4.53685e-13; avg_err: 1.25239e-13; sd: 1.29117e-11; counts: 10630
iclh 0.177123 0 0 0 #avg: 3.69515e-13; avg_err: 7.63224e-14; sd: 7.86861e-12; counts: 10630
iclh 0.182185 0 0 0 #avg: 3.00899e-13; avg_err: 4.88102e-14; sd: 5.03219e-12; counts: 10630
iclh 0.187248 0 0 0 #avg: 3.31779e-13; avg_err: 6.84549e-14; sd: 7.0575e-12; counts: 10630
iclh 0.19231 0 0 0 #avg: 2.96764e-13; avg_err: 5.91779e-14; sd: 6.10106e-12; counts: 10630
iclh 0.197373 0 0 0 #avg: 2.96605e-13; avg_err: 6.68304e-14; sd: 6.89002e-12; counts: 10630
iclh 0.202435 0 0 0 #avg: 3.03577e-13; avg_err: 6.91989e-14; sd: 7.1342e-12; counts: 10630
iclh 0.207498 0 0 0 #avg: 2.93966e-13; avg_err: 7.02365e-14; sd: 7.24117e-12; counts: 10630
iclh 0.21256 0 0 0 #avg: 3.4354e-13; avg_err: 1.53023e-13; sd: 1.57762e-11; counts: 10630
iclh 0.217623 0 0 0 #avg: 3.94848e-13; avg_err: 2.14693e-13; sd: 2.21342e-11; counts: 10630
iclh 0.222685 0 0 0 #avg: 2.59424e-13; avg_err: 1.06414e-13; sd: 1.0971e-11; counts: 10630
iclh 0.227748 0 0 0 #avg: 1.92293e-13; avg_err: 5.24049e-14; sd: 5.40279e-12; counts: 10630
iclh 0.23281 0 0 0 #avg: 1.66192e-13; avg_err: 4.03472e-14; sd: 4.15968e-12; counts: 10630
iclh 0.237873 0 0 0 #avg: 1.4611e-13; avg_err: 3.12839e-14; sd: 3.22528e-12; counts: 10630
iclh 0.242935 0 0 0 #avg: 1.17712e-13; avg_err: 2.25428e-14; sd: 2.32409e-12; counts: 10630
iclh 0.247998 0 0 0 #avg: 9.99271e-14; avg_err: 1.84733e-14; sd: 1.90455e-12; counts: 10630
iclh 0.25306 0 0 0 #avg: 8.86133e-14; avg_err: 1.66214e-14; sd: 1.71362e-12; counts: 10630
iclh 0.258123 0 0 0 #avg: 9.0581e-14; avg_err: 1.94838e-14; sd: 2.00873e-12; counts: 10630
iclh 0.263185 0 0 0 #avg: 9.18576e-14; avg_err: 2.17054e-14; sd: 2.23777e-12; counts: 10630
iclh 0.268248 0 0 0 #avg: 8.77824e-14; avg_err: 2.12936e-14; sd: 2.19531e-12; counts: 10630
iclh 0.27331 0 0 0 #avg: 8.77857e-14; avg_err: 2.36349e-14; sd: 2.43668e-12; counts: 10630
iclh 0.278373 0 0 0 #avg: 7.89024e-14; avg_err: 2.07635e-14; sd: 2.14066e-12; counts: 10630
iclh 0.283435 0 0 0 #avg: 7.4969e-14; avg_err: 2.00808e-14; sd: 2.07027e-12; counts: 10630
iclh 0.288498 0 0 0 #avg: 7.46009e-14; avg_err: 2.19826e-14; sd: 2.26634e-12; counts: 10630
iclh 0.29356 0 0 0 #avg: 6.57542e-14; avg_err: 2.10614e-14; sd: 2.17137e-12; counts: 10630
iclh 0.298623 0 0 0 #avg: 5.67567e-14; avg_err: 1.63699e-14; sd: 1.68768e-12; counts: 10630
iclh 0.303685 0 0 0 #avg: 3.82987e-14; avg_err: 1.2148e-14; sd: 1.25243e-12; counts: 10630
iclh 0.308748 0 0 0 #avg: 4.08234e-14; avg_err: 1.37142e-14; sd: 1.4139e-12; counts: 10630
iclh 0.31381 0 0 0 #avg: 2.51245e-14; avg_err: 9.16001e-15; sd: 9.44369e-13; counts: 10630
iclh 0.318873 0 0 0 #avg: 1.94167e-14; avg_err: 9.0726e-15; sd: 9.35358e-13; counts: 10630
iclh 0.323935 0 0 0 #avg: 1.36296e-14; avg_err: 7.12488e-15; sd: 7.34554e-13; counts: 10630
iclh 0.328997 0 0 0 #avg: 1.40155e-14; avg_err: 8.00647e-15; sd: 8.25443e-13; counts: 10630
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
sm_mp 0.055623 0 0 0 #avg: 2.58611e-07; avg_err: 2.58611e-07; sd: 2.6662e-05; counts: 10630
sm_mp 0.060123 0 0 0 #avg: 1.07579e-06; avg_err: 5.52221e-07; sd: 5.69323e-05; counts: 10630
sm_mp 0.062373 0 0 0 #avg: 2.59641e-06; avg_err: 1.00058e-06; sd: 0.000103157; counts: 10630
sm_mp 0.064623 0 0 0 #avg: 6.6263e-06; avg_err: 2.1125e-06; sd: 0.000217793; counts: 10630
sm_mp 0.066873 0 0 0 #avg: 1.48522e-05; avg_err: 4.20393e-06; sd: 0.000433413; counts: 10630
sm_mp 0.069123 0 0 0 #avg: 3.15862e-05; avg_err: 7.89834e-06; sd: 0.000814295; counts: 10630
sm_mp 0.071373 0 0 0 #avg: 5.74695e-05; avg_err: 1.2128e-05; sd: 0.00125036; counts: 10630
sm_mp 0.073623 0 0 0 #avg: 9.68709e-05; avg_err: 1.58245e-05; sd: 0.00163146; counts: 10630
sm_mp 0.075873 0 0 0 #avg: 0.000154337; avg_err: 2.05411e-05; sd: 0.00211772; counts: 10630
sm_mp 0.078123 0 4.30377e-06 0 #avg: 0.000227928; avg_err: 2.43618e-05; sd: 0.00251162; counts: 10630
sm_mp 0.080373 0 2.98173e-05 0 #avg: 0.000314762; avg_err: 2.75272e-05; sd: 0.00283797; counts: 10630
sm_mp 0.082623 0 8.70426e-05 0 #avg: 0.000411744; avg_err: 3.0131e-05; sd: 0.00310642; counts: 10630
sm_mp 0.085998 0 0.000286317 0 #avg: 0.000601379; avg_err: 3.50101e-05; sd: 0.00360944; counts: 10630
sm_mp 0.089373 0 0.000652741 0 #avg: 0.000856244; avg_err: 4.17212e-05; sd: 0.00430133; counts: 10630
sm_mp 0.092748 4.58818e-06 0.00118035 4.58818e-06 #avg: 0.0011725; avg_err: 4.9605e-05; sd: 0.00511413; counts: 10630
sm_mp 0.096123 3.07736e-05 0.00180712 3.07736e-05 #avg: 0.00156241; avg_err: 5.96307e-05; sd: 0.00614775; counts: 10630
sm_mp 0.099498 8.91755e-05 0.0024868 8.91755e-05 #avg: 0.00204137; avg_err: 7.1803e-05; sd: 0.00740268; counts: 10630
sm_mp 0.102873 0.000192282 0.00328991 0.000192282 #avg: 0.00261752; avg_err: 8.54961e-05; sd: 0.00881439; counts: 10630
sm_mp 0.106248 0.000338202 0.00421758 0.000338202 #avg: 0.00330427; avg_err: 0.000100776; sd: 0.0103898; counts: 10630
sm_mp 0.109623 0.000568768 0.00531609 0.000568768 #avg: 0.00413022; avg_err: 0.000119202; sd: 0.0122894; counts: 10630
sm_mp 0.112998 0.000842269 0.00664117 0.0008393 #avg: 0.00510357; avg_err: 0.000142803; sd: 0.0147225; counts: 10630
sm_mp 0.116373 0.00115545 0.00818713 0.00113731 #avg: 0.00625549; avg_err: 0.000173488; sd: 0.0178861; counts: 10630
sm_mp 0.119748 0.00156203 0.00998418 0.00151537 #avg: 0.00757601; avg_err: 0.000207922; sd: 0.0214362; counts: 10630
sm_mp 0.123123 0.00207263 0.0122695 0.00197918 #avg: 0.00903372; avg_err: 0.000237844; sd: 0.0245211; counts: 10630
sm_mp 0.126498 0.00262401 0.0145827 0.00247277 #avg: 0.0106384; avg_err: 0.000263608; sd: 0.0271772; counts: 10630
sm_mp 0.129873 0.00329938 0.0169551 0.00305797 #avg: 0.0124112; avg_err: 0.000289843; sd: 0.029882; counts: 10630
sm_mp 0.133248 0.00405059 0.0195193 0.00370374 #avg: 0.0143722; avg_err: 0.000318876; sd: 0.0328752; counts: 10630
sm_mp 0.136623 0.00487132 0.022727 0.00438125 #avg: 0.0165426; avg_err: 0.000351216; sd: 0.0362093; counts: 10630
sm_mp 0.141685 0.00657292 0.0280925 0.00581229 #avg: 0.0202033; avg_err: 0.000400989; sd: 0.0413407; counts: 10630
sm_mp 0.146748 0.00860613 0.034057 0.00753152 #avg: 0.0244462; avg_err: 0.000451428; sd: 0.0465409; counts: 10630
sm_mp 0.15181 0.0111295 0.0414843 0.00963734 #avg: 0.0294012; avg_err: 0.000506486; sd: 0.0522172; counts: 10630
sm_mp 0.156873 0.0141339 0.0497746 0.0121086 #avg: 0.0351241; avg_err: 0.00056931; sd: 0.0586942; counts: 10630
sm_mp 0.161935 0.0179038 0.0582145 0.0152113 #avg: 0.0415583; avg_err: 0.000637168; sd: 0.0656901; counts: 10630
sm_mp 0.166998 0.0221595 0.0687795 0.0186195 #avg: 0.048748; avg_err: 0.000707099; sd: 0.0728998; counts: 10630
sm_mp 0.17206 0.0270012 0.0798408 0.0223531 #avg: 0.0567241; avg_err: 0.000779655; sd: 0.0803801; counts: 10630
sm_mp 0.177123 0.0325245 0.0928268 0.0266443 #avg: 0.0655347; avg_err: 0.000854994; sd: 0.0881473; counts: 10630
sm_mp 0.182185 0.0395184 0.106008 0.0320973 #avg: 0.0753308; avg_err: 0.000933836; sd: 0.0962757; counts: 10630
sm_mp 0.187248 0.0470142 0.12047 0.0377748 #avg: 0.0861587; avg_err: 0.00101796; sd: 0.104948; counts: 10630
sm_mp 0.19231 0.0565331 0.134557 0.0452622 #avg: 0.0978787; avg_err: 0.00110545; sd: 0.113969; counts: 10630
sm_mp 0.197373 0.0669825 0.146892 0.0529806 #avg: 0.11044; avg_err: 0.00119302; sd: 0.122997; counts: 10630
sm_mp 0.202435 0.0792716 0.161647 0.0620752 #avg: 0.124036; avg_err: 0.00127667; sd: 0.13162; counts: 10630
sm_mp 0.207498 0.0923879 0.175211 0.0718171 #avg: 0.138944; avg_err: 0.00135923; sd: 0.140132; counts: 10630
sm_mp 0.21256 0.107495 0.189289 0.0823875 #avg: 0.155122; avg_err: 0.00144273; sd: 0.148741; counts: 10630
sm_mp 0.217623 0.125014 0.203493 0.0944576 #avg: 0.172639; avg_err: 0.00152786; sd: 0.157518; counts: 10630
sm_mp 0.222685 0.146012 0.213306 0.109714 #avg: 0.191414; avg_err: 0.00161287; sd: 0.166282; counts: 10630
sm_mp 0.227748 0.168567 0.222163 0.125472 #avg: 0.211381; avg_err: 0.00169521; sd: 0.174771; counts: 10630
sm_mp 0.23281 0.192854 0.23036 0.142146 #avg: 0.232469; avg_err: 0.00177447; sd: 0.182942; counts: 10630
sm_mp 0.237873 0.220405 0.234895 0.160382 #avg: 0.254736; avg_err: 0.00185049; sd: 0.19078; counts: 10630
sm_mp 0.242935 0.248926 0.236625 0.177718 #avg: 0.278289; avg_err: 0.00192064; sd: 0.198013; counts: 10630
sm_mp 0.247998 0.279877 0.236659 0.195437 #avg: 0.303207; avg_err: 0.00198422; sd: 0.204567; counts: 10630
sm_mp 0.25306 0.313592 0.234722 0.214081 #avg: 0.329613; avg_err: 0.00204265; sd: 0.210591; counts: 10630
sm_mp 0.258123 0.348331 0.235281 0.232055 #avg: 0.357255; avg_err: 0.00209515; sd: 0.216004; counts: 10630
sm_mp 0.263185 0.386105 0.230466 0.249155 #avg: 0.386127; avg_err: 0.00214008; sd: 0.220636; counts: 10630
sm_mp 0.268248 0.423999 0.225176 0.266259 #avg: 0.416381; avg_err: 0.0021753; sd: 0.224267; counts: 10630
sm_mp 0.27331 0.462615 0.21838 0.277803 #avg: 0.44803; avg_err: 0.002198; sd: 0.226608; counts: 10630
sm_mp 0.278373 0.50284 0.209552 0.287316 #avg: 0.481214; avg_err: 0.00221053; sd: 0.227899; counts: 10630
sm_mp 0.283435 0.545108 0.197472 0.29286 #avg: 0.51603; avg_err: 0.00220782; sd: 0.22762; counts: 10630
sm_mp 0.288498 0.589656 0.183931 0.292048 #avg: 0.552689; avg_err: 0.00218739; sd: 0.225514; counts: 10630
sm_mp 0.29356 0.634757 0.167716 0.282356 #avg: 0.590803; avg_err: 0.0021494; sd: 0.221597; counts: 10630
sm_mp 0.298623 0.679052 0.151403 0.274034 #avg: 0.630752; avg_err: 0.0020893; sd: 0.215401; counts: 10630
sm_mp 0.303685 0.723403 0.133055 0.250026 #avg: 0.672934; avg_err: 0.00199975; sd: 0.206169; counts: 10630
sm_mp 0.308748 0.767672 0.114399 0.227434 #avg: 0.717248; avg_err: 0.00187354; sd: 0.193156; counts: 10630
sm_mp 0.31381 0.811523 0.0947676 0.197006 #avg: 0.764822; avg_err: 0.00169612; sd: 0.174865; counts: 10630
sm_mp 0.318873 0.857895 0.0725718 0.153906 #avg: 0.816236; avg_err: 0.00145585; sd: 0.150094; counts: 10630
sm_mp 0.323935 0.904872 0.04959 0.107352 #avg: 0.871819; avg_err: 0.00113655; sd: 0.117175; counts: 10630
sm_mp 0.328997 0.952197 0.0251232 0.0565236 #avg: 0.93233; avg_err: 0.0006941; sd: 0.0715596; counts: 10630
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_mp 0.092748 0 0 0 #avg: 3.66537e-08; avg_err: 3.50352e-08; sd: 3.61202e-06; counts: 10630
icl_mp 0.096123 0 0 0 #avg: 4.67797e-08; avg_err: 3.56952e-08; sd: 3.68007e-06; counts: 10630
icl_mp 0.099498 0 0 0 #avg: 4.94681e-08; avg_err: 3.50943e-08; sd: 3.61812e-06; counts: 10630
icl_mp 0.102873 0 0 0 #avg: 4.85611e-08; avg_err: 3.44962e-08; sd: 3.55646e-06; counts: 10630
icl_mp 0.106248 0 0 0 #avg: 7.00948e-08; avg_err: 4.06395e-08; sd: 4.18982e-06; counts: 10630
icl_mp 0.109623 0 0 0 #avg: 2.06306e-07; avg_err: 8.9174e-08; sd: 9.19357e-06; counts: 10630
icl_mp 0.112998 0 0 0 #avg: 3.22163e-07; avg_err: 1.16035e-07; sd: 1.19629e-05; counts: 10630
icl_mp 0.116373 0 0 0 #avg: 6.90579e-07; avg_err: 2.44313e-07; sd: 2.5188e-05; counts: 10630
icl_mp 0.119748 0 0 0 #avg: 1.02539e-06; avg_err: 3.15154e-07; sd: 3.24914e-05; counts: 10630
icl_mp 0.123123 0 0 0 #avg: 1.27791e-06; avg_err: 3.41151e-07; sd: 3.51716e-05; counts: 10630
icl_mp 0.126498 0 0 0 #avg: 1.57276e-06; avg_err: 3.77891e-07; sd: 3.89594e-05; counts: 10630
icl_mp 0.129873 0 0 0 #avg: 2.14775e-06; avg_err: 5.31748e-07; sd: 5.48216e-05; counts: 10630
icl_mp 0.133248 0 0 0 #avg: 2.30048e-06; avg_err: 5.45866e-07; sd: 5.62772e-05; counts: 10630
icl_mp 0.136623 0 0 0 #avg: 3.65488e-06; avg_err: 8.74864e-07; sd: 9.01959e-05; counts: 10630
icl_mp 0.141685 0 0 0 #avg: 4.86202e-06; avg_err: 1.02802e-06; sd: 0.000105986; counts: 10630
icl_mp 0.146748 0 0 0 #avg: 5.93732e-06; avg_err: 1.30818e-06; sd: 0.00013487; counts: 10630
icl_mp 0.15181 0 0 0 #avg: 7.45573e-06; avg_err: 1.47216e-06; sd: 0.000151775; counts: 10630
icl_mp 0.156873 0 0 0 #avg: 9.185e-06; avg_err: 1.7046e-06; sd: 0.000175739; counts: 10630
icl_mp 0.161935 0 0 0 #avg: 1.12084e-05; avg_err: 1.85347e-06; sd: 0.000191088; counts: 10630
icl_mp 0.166998 0 0 0 #avg: 1.29386e-05; avg_err: 1.95864e-06; sd: 0.00020193; counts: 10630
icl_mp 0.17206 0 0 0 #avg: 1.5318e-05; avg_err: 2.52862e-06; sd: 0.000260693; counts: 10630
icl_mp 0.177123 0 0 0 #avg: 1.76092e-05; avg_err: 2.66555e-06; sd: 0.00027481; counts: 10630
icl_mp 0.182185 0 0 0 #avg: 2.37345e-05; avg_err: 5.8072e-06; sd: 0.000598705; counts: 10630
icl_mp 0.187248 0 0 0 #avg: 2.54107e-05; avg_err: 5.81593e-06; sd: 0.000599606; counts: 10630
icl_mp 0.19231 0 0 0 #avg: 3.13388e-05; avg_err: 6.24476e-06; sd: 0.000643816; counts: 10630
icl_mp 0.197373 0 0 0 #avg: 3.65424e-05; avg_err: 7.25675e-06; sd: 0.000748149; counts: 10630
icl_mp 0.202435 0 0 0 #avg: 4.04268e-05; avg_err: 7.55761e-06; sd: 0.000779168; counts: 10630
icl_mp 0.207498 0 0 0 #avg: 5.03363e-05; avg_err: 9.11413e-06; sd: 0.00093964; counts: 10630
icl_mp 0.21256 0 0 0 #avg: 6.5348e-05; avg_err: 1.22362e-05; sd: 0.00126152; counts: 10630
icl_mp 0.217623 0 0 0 #avg: 7.14161e-05; avg_err: 1.25407e-05; sd: 0.00129291; counts: 10630
icl_mp 0.222685 0 0 0 #avg: 7.4441e-05; avg_err: 1.25801e-05; sd: 0.00129697; counts: 10630
icl_mp 0.227748 0 0 0 #avg: 7.78825e-05; avg_err: 1.26391e-05; sd: 0.00130305; counts: 10630
icl_mp 0.23281 0 0 0 #avg: 8.26973e-05; avg_err: 1.28037e-05; sd: 0.00132003; counts: 10630
icl_mp 0.237873 0 0 0 #avg: 9.20807e-05; avg_err: 1.34023e-05; sd: 0.00138174; counts: 10630
icl_mp 0.242935 0 0 0 #avg: 9.83352e-05; avg_err: 1.37715e-05; sd: 0.0014198; counts: 10630
icl_mp 0.247998 0 0 0 #avg: 0.000103897; avg_err: 1.41927e-05; sd: 0.00146322; counts: 10630
icl_mp 0.25306 0 0 0 #avg: 0.000109341; avg_err: 1.44007e-05; sd: 0.00148467; counts: 10630
icl_mp 0.258123 0 0 0 #avg: 0.000116163; avg_err: 1.48181e-05; sd: 0.0015277; counts: 10630
icl_mp 0.263185 0 0 0 #avg: 0.000123233; avg_err: 1.56703e-05; sd: 0.00161556; counts: 10630
icl_mp 0.268248 0 0 0 #avg: 0.000129952; avg_err: 1.67927e-05; sd: 0.00173128; counts: 10630
icl_mp 0.27331 0 0 0 #avg: 0.00013683; avg_err: 1.7123e-05; sd: 0.00176533; counts: 10630
icl_mp 0.278373 0 0 0 #avg: 0.000149346; avg_err: 2.07169e-05; sd: 0.00213585; counts: 10630
icl_mp 0.283435 0 0 0 #avg: 0.000154408; avg_err: 2.08987e-05; sd: 0.0021546; counts: 10630
icl_mp 0.288498 0 0 0 #avg: 0.000161157; avg_err: 2.16949e-05; sd: 0.00223668; counts: 10630
icl_mp 0.29356 0 0 0 #avg: 0.000176936; avg_err: 2.29742e-05; sd: 0.00236857; counts: 10630
icl_mp 0.298623 0 0 0 #avg: 0.000190948; avg_err: 2.43924e-05; sd: 0.00251479; counts: 10630
icl_mp 0.303685 0 0 0 #avg: 0.000235439; avg_err: 4.35622e-05; sd: 0.00449114; counts: 10630
icl_mp 0.308748 0 0 0 #avg: 0.000275883; avg_err: 5.66315e-05; sd: 0.00583854; counts: 10630
icl_mp 0.31381 0 0 0 #avg: 0.000298585; avg_err: 5.90424e-05; sd: 0.00608709; counts: 10630
icl_mp 0.318873 0 0 0 #avg: 0.000320234; avg_err: 5.96761e-05; sd: 0.00615243; counts: 10630
icl_mp 0.323935 0 0 0 #avg: 0.000326858; avg_err: 5.96541e-05; sd: 0.00615016; counts: 10630
icl_mp 0.328997 0 0 0 #avg: 0.000328095; avg_err: 5.95064e-05; sd: 0.00613493; counts: 10630
icl_mp 0.33406 0 0 0 #avg: 0.000356324; avg_err: 6.22909e-05; sd: 0.006422; counts: 10630
hm_mp 0.055623 0 0 0 #avg: 3.97213e-06; avg_err: 3.97213e-06; sd: 0.000409515; counts: 10630
hm_mp 0.060123 0 0 0 #avg: 0.00014141; avg_err: 4.27596e-05; sd: 0.00440839; counts: 10630
hm_mp 0.062373 0 0 0 #avg: 0.000359723; avg_err: 7.245e-05; sd: 0.00746939; counts: 10630
hm_mp 0.064623 0 0 0 #avg: 0.00108585; avg_err: 0.000150771; sd: 0.015544; counts: 10630
hm_mp 0.066873 0 0 0 #avg: 0.00251477; avg_err: 0.000249263; sd: 0.0256983; counts: 10630
hm_mp 0.069123 0 0 0 #avg: 0.00529242; avg_err: 0.00040125; sd: 0.0413677; counts: 10630
hm_mp 0.071373 0 0 0 #avg: 0.0099976; avg_err: 0.000606441; sd: 0.0625223; counts: 10630
hm_mp 0.073623 0 0 0 #avg: 0.0172832; avg_err: 0.000860758; sd: 0.0887416; counts: 10630
hm_mp 0.075873 0 0 0 #avg: 0.028113; avg_err: 0.00117521; sd: 0.121161; counts: 10630
hm_mp 0.078123 0 0.0327811 0 #avg: 0.0422161; avg_err: 0.00150638; sd: 0.155303; counts: 10630
hm_mp 0.080373 0 0.0890225 0 #avg: 0.0611921; avg_err: 0.001963; sd: 0.20238; counts: 10630
hm_mp 0.082623 0 0.152124 0 #avg: 0.0847445; avg_err: 0.00246908; sd: 0.254555; counts: 10630
hm_mp 0.085998 0 0.253769 0 #avg: 0.129837; avg_err: 0.00328747; sd: 0.338929; counts: 10630
hm_mp 0.089373 0 0.386901 0 #avg: 0.19079; avg_err: 0.00438976; sd: 0.452571; counts: 10630
hm_mp 0.092748 0.0477782 0.492516 0.0477782 #avg: 0.266325; avg_err: 0.0054566; sd: 0.562559; counts: 10630
hm_mp 0.096123 0.11943 0.597552 0.11943 #avg: 0.362332; avg_err: 0.00676384; sd: 0.697331; counts: 10630
hm_mp 0.099498 0.199305 0.724256 0.199305 #avg: 0.474949; avg_err: 0.00822883; sd: 0.848368; counts: 10630
hm_mp 0.102873 0.290385 0.864331 0.290385 #avg: 0.608461; avg_err: 0.0100071; sd: 1.0317; counts: 10630
hm_mp 0.106248 0.391853 1.02807 0.391853 #avg: 0.765399; avg_err: 0.0120275; sd: 1.24; counts: 10630
hm_mp 0.109623 0.501671 1.21099 0.501671 #avg: 0.938461; avg_err: 0.0139703; sd: 1.4403; counts: 10630
hm_mp 0.112998 0.632999 1.42238 0.571189 #avg: 1.13888; avg_err: 0.0163; sd: 1.68048; counts: 10630
hm_mp 0.116373 0.783752 1.67766 0.654996 #avg: 1.36599; avg_err: 0.0189111; sd: 1.94968; counts: 10630
hm_mp 0.119748 0.94636 1.95115 0.757339 #avg: 1.61351; avg_err: 0.0219252; sd: 2.26043; counts: 10630
hm_mp 0.123123 1.13721 2.25441 0.886666 #avg: 1.88989; avg_err: 0.0249049; sd: 2.56762; counts: 10630
hm_mp 0.126498 1.33822 2.54801 1.01286 #avg: 2.18931; avg_err: 0.0281661; sd: 2.90384; counts: 10630
hm_mp 0.129873 1.5609 2.92836 1.15792 #avg: 2.52132; avg_err: 0.0317085; sd: 3.26905; counts: 10630
hm_mp 0.133248 1.82894 3.28691 1.34096 #avg: 2.87566; avg_err: 0.0352178; sd: 3.63085; counts: 10630
hm_mp 0.136623 2.09934 3.59289 1.50992 #avg: 3.26691; avg_err: 0.0392381; sd: 4.04533; counts: 10630
hm_mp 0.141685 2.56911 4.23616 1.80933 #avg: 3.91205; avg_err: 0.0456603; sd: 4.70744; counts: 10630
hm_mp 0.146748 3.1135 4.90838 2.15555 #avg: 4.63794; avg_err: 0.0525257; sd: 5.41524; counts: 10630
hm_mp 0.15181 3.69304 5.65958 2.49292 #avg: 5.43906; avg_err: 0.0598913; sd: 6.17462; counts: 10630
hm_mp 0.156873 4.37578 6.42577 2.92401 #avg: 6.31837; avg_err: 0.0675685; sd: 6.96612; counts: 10630
hm_mp 0.161935 5.0836 7.18068 3.35343 #avg: 7.25741; avg_err: 0.0759666; sd: 7.83193; counts: 10630
hm_mp 0.166998 5.90527 8.0984 3.84137 #avg: 8.27111; avg_err: 0.0841869; sd: 8.67942; counts: 10630
hm_mp 0.17206 6.81306 9.02264 4.41684 #avg: 9.36697; avg_err: 0.0928961; sd: 9.57731; counts: 10630
hm_mp 0.177123 7.72582 10.0132 4.94574 #avg: 10.5513; avg_err: 0.102308; sd: 10.5476; counts: 10630
hm_mp 0.182185 8.7344 11.0707 5.55333 #avg: 11.8046; avg_err: 0.11309; sd: 11.6593; counts: 10630
hm_mp 0.187248 9.79668 12.1801 6.12817 #avg: 13.1214; avg_err: 0.123967; sd: 12.7806; counts: 10630
hm_mp 0.19231 10.9251 13.1447 6.77773 #avg: 14.483; avg_err: 0.134264; sd: 13.8422; counts: 10630
hm_mp 0.197373 12.1165 14 7.35186 #avg: 15.9106; avg_err: 0.145807; sd: 15.0323; counts: 10630
hm_mp 0.202435 13.3654 15.1336 8.01145 #avg: 17.4186; avg_err: 0.158019; sd: 16.2913; counts: 10630
hm_mp 0.207498 14.6805 16.37 8.67413 #avg: 18.9972; avg_err: 0.170397; sd: 17.5675; counts: 10630
hm_mp 0.21256 15.9891 17.4189 9.30586 #avg: 20.6285; avg_err: 0.182558; sd: 18.8212; counts: 10630
hm_mp 0.217623 17.3464 18.5869 9.92315 #avg: 22.2857; avg_err: 0.194518; sd: 20.0542; counts: 10630
hm_mp 0.222685 18.7364 19.698 10.5831 #avg: 23.9807; avg_err: 0.206256; sd: 21.2644; counts: 10630
hm_mp 0.227748 20.1129 20.9691 11.203 #avg: 25.705; avg_err: 0.218797; sd: 22.5573; counts: 10630
hm_mp 0.23281 21.6241 22.1206 12.0148 #avg: 27.4915; avg_err: 0.23355; sd: 24.0783; counts: 10630
hm_mp 0.237873 23.0897 23.5204 12.6569 #avg: 29.2706; avg_err: 0.246885; sd: 25.4531; counts: 10630
hm_mp 0.242935 24.558 24.715 13.352 #avg: 31.0813; avg_err: 0.262012; sd: 27.0126; counts: 10630
hm_mp 0.247998 25.9767 26.1708 13.9019 #avg: 32.8835; avg_err: 0.275128; sd: 28.3648; counts: 10630
hm_mp 0.25306 27.3492 27.7953 14.4777 #avg: 34.6801; avg_err: 0.288381; sd: 29.7312; counts: 10630
hm_mp 0.258123 28.8713 28.7134 15.3421 #avg: 36.4631; avg_err: 0.302132; sd: 31.1489; counts: 10630
hm_mp 0.263185 30.2124 30.037 15.9658 #avg: 38.2355; avg_err: 0.316249; sd: 32.6044; counts: 10630
hm_mp 0.268248 31.6281 31.285 16.6576 #avg: 39.9689; avg_err: 0.328651; sd: 33.8829; counts: 10630
hm_mp 0.27331 32.9885 32.3738 17.2706 #avg: 41.641; avg_err: 0.3409; sd: 35.1458; counts: 10630
hm_mp 0.278373 34.4034 33.6538 17.983 #avg: 43.29; avg_err: 0.352392; sd: 36.3306; counts: 10630
hm_mp 0.283435 35.6848 34.7659 18.668 #avg: 44.922; avg_err: 0.363725; sd: 37.499; counts: 10630
hm_mp 0.288498 37.0207 36.2076 19.254 #avg: 46.5011; avg_err: 0.374406; sd: 38.6002; counts: 10630
hm_mp 0.29356 38.0931 37.9698 19.5608 #avg: 48.0618; avg_err: 0.385484; sd: 39.7422; counts: 10630
hm_mp 0.298623 39.3402 39.527 20.2732 #avg: 49.716; avg_err: 0.399904; sd: 41.2289; counts: 10630
hm_mp 0.303685 40.4772 41.2293 20.7649 #avg: 51.3677; avg_err: 0.415175; sd: 42.8033; counts: 10630
hm_mp 0.308748 41.4219 42.8692 21.2397 #avg: 52.9592; avg_err: 0.432598; sd: 44.5996; counts: 10630
hm_mp 0.31381 42.5008 44.1303 21.817 #avg: 54.6799; avg_err: 0.453699; sd: 46.775; counts: 10630
hm_mp 0.318873 43.6204 45.6843 22.6212 #avg: 56.3395; avg_err: 0.46996; sd: 48.4515; counts: 10630
hm_mp 0.323935 44.4737 47.6267 23.2499 #avg: 58.0271; avg_err: 0.490659; sd: 50.5855; counts: 10630
hm_mp 0.328997 45.1053 49.7207 23.5865 #avg: 59.8867; avg_err: 0.527919; sd: 54.4269; counts: 10630
hm_mp 0.33406 45.6174 51.9183 24.0127 #avg: 61.861; avg_err: 0.571692; sd: 58.9397; counts: 10630
sfr_mp 0.055623 0 0 0 #avg: 1.43645e-15; avg_err: 1.43645e-15; sd: 1.48094e-13; counts: 10630
sfr_mp 0.060123 0 0 0 #avg: 6.171e-14; avg_err: 3.23913e-14; sd: 3.33944e-12; counts: 10630
sfr_mp 0.062373 0 0 0 #avg: 1.71496e-13; avg_err: 5.9439e-14; sd: 6.12799e-12; counts: 10630
sfr_mp 0.064623 0 0 0 #avg: 4.35817e-13; avg_err: 1.3916e-13; sd: 1.43469e-11; counts: 10630
sfr_mp 0.066873 0 0 0 #avg: 8.00151e-13; avg_err: 2.13575e-13; sd: 2.2019e-11; counts: 10630
sfr_mp 0.069123 0 0 0 #avg: 1.67422e-12; avg_err: 4.20702e-13; sd: 4.33732e-11; counts: 10630
sfr_mp 0.071373 0 0 0 #avg: 2.17747e-12; avg_err: 3.11053e-13; sd: 3.20686e-11; counts: 10630
sfr_mp 0.073623 0 0 0 #avg: 3.59957e-12; avg_err: 6.19935e-13; sd: 6.39135e-11; counts: 10630
sfr_mp 0.075873 0 0 0 #avg: 4.78995e-12; avg_err: 4.79792e-13; sd: 4.94651e-11; counts: 10630
sfr_mp 0.078123 0 3.50066e-13 0 #avg: 5.93581e-12; avg_err: 4.63281e-13; sd: 4.77629e-11; counts: 10630
sfr_mp 0.080373 0 2.04007e-12 0 #avg: 6.71699e-12; avg_err: 3.94707e-13; sd: 4.06932e-11; counts: 10630
sfr_mp 0.082623 0 3.97776e-12 0 #avg: 7.40653e-12; avg_err: 3.82816e-13; sd: 3.94672e-11; counts: 10630
sfr_mp 0.085998 0 8.61456e-12 0 #avg: 1.06146e-11; avg_err: 5.28047e-13; sd: 5.44401e-11; counts: 10630
sfr_mp 0.089373 0 1.38315e-11 0 #avg: 1.32941e-11; avg_err: 5.46754e-13; sd: 5.63688e-11; counts: 10630
sfr_mp 0.092748 2.10696e-13 1.89657e-11 2.10696e-13 #avg: 1.61061e-11; avg_err: 6.62703e-13; sd: 6.83227e-11; counts: 10630
sfr_mp 0.096123 1.0084e-12 2.36188e-11 1.0084e-12 #avg: 1.96863e-11; avg_err: 7.69488e-13; sd: 7.93319e-11; counts: 10630
sfr_mp 0.099498 2.1457e-12 2.76884e-11 2.1457e-12 #avg: 2.37121e-11; avg_err: 8.69194e-13; sd: 8.96113e-11; counts: 10630
sfr_mp 0.102873 3.30927e-12 3.19324e-11 3.30927e-12 #avg: 2.79177e-11; avg_err: 9.509e-13; sd: 9.8035e-11; counts: 10630
sfr_mp 0.106248 4.66757e-12 3.76344e-11 4.66757e-12 #avg: 3.28934e-11; avg_err: 1.0517e-12; sd: 1.08427e-10; counts: 10630
sfr_mp 0.109623 5.84344e-12 4.50326e-11 5.84344e-12 #avg: 3.93141e-11; avg_err: 1.46107e-12; sd: 1.50632e-10; counts: 10630
sfr_mp 0.112998 7.44948e-12 5.23685e-11 7.41591e-12 #avg: 4.48383e-11; avg_err: 1.6565e-12; sd: 1.7078e-10; counts: 10630
sfr_mp 0.116373 9.21476e-12 6.14411e-11 8.93174e-12 #avg: 5.32899e-11; avg_err: 2.13169e-12; sd: 2.19771e-10; counts: 10630
sfr_mp 0.119748 1.14666e-11 7.07353e-11 1.09322e-11 #avg: 5.86957e-11; avg_err: 2.01346e-12; sd: 2.07582e-10; counts: 10630
sfr_mp 0.123123 1.34877e-11 7.82574e-11 1.26392e-11 #avg: 6.42457e-11; avg_err: 1.73302e-12; sd: 1.78669e-10; counts: 10630
sfr_mp 0.126498 1.59097e-11 8.77071e-11 1.47253e-11 #avg: 6.99768e-11; avg_err: 1.79707e-12; sd: 1.85272e-10; counts: 10630
sfr_mp 0.129873 1.83287e-11 9.80299e-11 1.67925e-11 #avg: 7.68023e-11; avg_err: 2.01328e-12; sd: 2.07563e-10; counts: 10630
sfr_mp 0.133248 2.10592e-11 1.09295e-10 1.90902e-11 #avg: 8.409e-11; avg_err: 2.19084e-12; sd: 2.25869e-10; counts: 10630
sfr_mp 0.136623 2.49523e-11 1.22295e-10 2.24758e-11 #avg: 9.19708e-11; avg_err: 2.31417e-12; sd: 2.38584e-10; counts: 10630
sfr_mp 0.141685 3.08435e-11 1.4009e-10 2.77156e-11 #avg: 1.041e-10; avg_err: 2.27019e-12; sd: 2.3405e-10; counts: 10630
sfr_mp 0.146748 3.71979e-11 1.64574e-10 3.31504e-11 #avg: 1.19515e-10; avg_err: 2.39592e-12; sd: 2.47013e-10; counts: 10630
sfr_mp 0.15181 4.43449e-11 1.89285e-10 3.91731e-11 #avg: 1.38304e-10; avg_err: 2.79008e-12; sd: 2.87649e-10; counts: 10630
sfr_mp 0.156873 5.25097e-11 2.2386e-10 4.60179e-11 #avg: 1.55465e-10; avg_err: 2.94992e-12; sd: 3.04128e-10; counts: 10630
sfr_mp 0.161935 6.16858e-11 2.43112e-10 5.34401e-11 #avg: 1.70917e-10; avg_err: 3.07891e-12; sd: 3.17426e-10; counts: 10630
sfr_mp 0.166998 7.12771e-11 2.72582e-10 6.12981e-11 #avg: 1.90307e-10; avg_err: 3.30444e-12; sd: 3.40678e-10; counts: 10630
sfr_mp 0.17206 8.45553e-11 2.87521e-10 7.23391e-11 #avg: 2.07386e-10; avg_err: 3.49273e-12; sd: 3.6009e-10; counts: 10630
sfr_mp 0.177123 9.62694e-11 3.12497e-10 8.25164e-11 #avg: 2.27208e-10; avg_err: 3.61348e-12; sd: 3.72539e-10; counts: 10630
sfr_mp 0.182185 1.13357e-10 3.36533e-10 9.62277e-11 #avg: 2.48994e-10; avg_err: 3.79183e-12; sd: 3.90926e-10; counts: 10630
sfr_mp 0.187248 1.28209e-10 3.65409e-10 1.08282e-10 #avg: 2.72414e-10; avg_err: 4.01328e-12; sd: 4.13757e-10; counts: 10630
sfr_mp 0.19231 1.4472e-10 3.87732e-10 1.21412e-10 #avg: 2.89507e-10; avg_err: 4.08398e-12; sd: 4.21046e-10; counts: 10630
sfr_mp 0.197373 1.61933e-10 4.0699e-10 1.34274e-10 #avg: 3.06428e-10; avg_err: 4.08084e-12; sd: 4.20723e-10; counts: 10630
sfr_mp 0.202435 1.80762e-10 4.25867e-10 1.48229e-10 #avg: 3.31967e-10; avg_err: 4.30032e-12; sd: 4.4335e-10; counts: 10630
sfr_mp 0.207498 2.01112e-10 4.62575e-10 1.64175e-10 #avg: 3.60392e-10; avg_err: 4.60484e-12; sd: 4.74746e-10; counts: 10630
sfr_mp 0.21256 2.25959e-10 4.80542e-10 1.8359e-10 #avg: 3.85529e-10; avg_err: 4.6912e-12; sd: 4.83649e-10; counts: 10630
sfr_mp 0.217623 2.55124e-10 4.99523e-10 2.06959e-10 #avg: 4.13795e-10; avg_err: 4.88344e-12; sd: 5.03468e-10; counts: 10630
sfr_mp 0.222685 2.80582e-10 5.16342e-10 2.26427e-10 #avg: 4.38682e-10; avg_err: 4.9414e-12; sd: 5.09443e-10; counts: 10630
sfr_mp 0.227748 3.07371e-10 5.24229e-10 2.44146e-10 #avg: 4.58328e-10; avg_err: 4.85678e-12; sd: 5.0072e-10; counts: 10630
sfr_mp 0.23281 3.34018e-10 5.4721e-10 2.62932e-10 #avg: 4.829e-10; avg_err: 4.89688e-12; sd: 5.04854e-10; counts: 10630
sfr_mp 0.237873 3.63601e-10 5.38631e-10 2.82486e-10 #avg: 5.07339e-10; avg_err: 5.10746e-12; sd: 5.26564e-10; counts: 10630
sfr_mp 0.242935 3.87703e-10 5.68152e-10 2.93764e-10 #avg: 5.31923e-10; avg_err: 5.11403e-12; sd: 5.27241e-10; counts: 10630
sfr_mp 0.247998 4.12157e-10 5.78846e-10 3.0873e-10 #avg: 5.59487e-10; avg_err: 5.30255e-12; sd: 5.46677e-10; counts: 10630
sfr_mp 0.25306 4.41627e-10 5.8632e-10 3.21889e-10 #avg: 5.87333e-10; avg_err: 5.43568e-12; sd: 5.60402e-10; counts: 10630
sfr_mp 0.258123 4.70685e-10 5.88267e-10 3.36597e-10 #avg: 6.12075e-10; avg_err: 5.50268e-12; sd: 5.6731e-10; counts: 10630
sfr_mp 0.263185 5.02926e-10 5.72908e-10 3.53723e-10 #avg: 6.32177e-10; avg_err: 5.43159e-12; sd: 5.59981e-10; counts: 10630
sfr_mp 0.268248 5.30955e-10 5.91414e-10 3.59943e-10 #avg: 6.61575e-10; avg_err: 5.5099e-12; sd: 5.68054e-10; counts: 10630
sfr_mp 0.27331 5.60145e-10 5.94117e-10 3.658e-10 #avg: 6.85541e-10; avg_err: 5.59447e-12; sd: 5.76774e-10; counts: 10630
sfr_mp 0.278373 5.86949e-10 6.25662e-10 3.73089e-10 #avg: 7.17898e-10; avg_err: 5.67936e-12; sd: 5.85525e-10; counts: 10630
sfr_mp 0.283435 6.23297e-10 6.19957e-10 3.85934e-10 #avg: 7.49826e-10; avg_err: 5.81798e-12; sd: 5.99816e-10; counts: 10630
sfr_mp 0.288498 6.52475e-10 6.24555e-10 3.82865e-10 #avg: 7.79434e-10; avg_err: 5.90977e-12; sd: 6.0928e-10; counts: 10630
sfr_mp 0.29356 6.78695e-10 6.21376e-10 3.75938e-10 #avg: 8.07148e-10; avg_err: 5.8912e-12; sd: 6.07365e-10; counts: 10630
sfr_mp 0.298623 7.17809e-10 6.32131e-10 3.74548e-10 #avg: 8.47326e-10; avg_err: 6.09544e-12; sd: 6.28422e-10; counts: 10630
sfr_mp 0.303685 7.57063e-10 6.30403e-10 3.79357e-10 #avg: 8.87657e-10; avg_err: 6.21497e-12; sd: 6.40745e-10; counts: 10630
sfr_mp 0.308748 8.00366e-10 6.57944e-10 3.84571e-10 #avg: 9.32176e-10; avg_err: 6.34167e-12; sd: 6.53807e-10; counts: 10630
sfr_mp 0.31381 8.44691e-10 7.17428e-10 4.03676e-10 #avg: 9.97854e-10; avg_err: 6.87662e-12; sd: 7.0896e-10; counts: 10630
sfr_mp 0.318873 8.87813e-10 7.87672e-10 4.16339e-10 #avg: 1.0692e-09; avg_err: 7.47702e-12; sd: 7.70859e-10; counts: 10630
sfr_mp 0.323935 9.31235e-10 8.56329e-10 4.34688e-10 #avg: 1.14979e-09; avg_err: 8.51702e-12; sd: 8.78079e-10; counts: 10630
sfr_mp 0.328997 9.61296e-10 9.53556e-10 4.47219e-10 #avg: 1.24803e-09; avg_err: 1.03403e-11; sd: 1.06606e-09; counts: 10630
sfr_mp 0.33406 9.90612e-10 1.06277e-09 4.5437e-10 #avg: 1.40121e-09; avg_err: 1.52079e-11; sd: 1.56789e-09; counts: 10630
ssfr_mp 0.055623 5.55448e-09 0 0 #avg: 5.55448e-09; avg_err: 5.55448e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 7.10543e-14 1.42109e-13 #avg: 7.25632e-08; avg_err: 4.00564e-09; sd: 1.44425e-08; counts: 14
ssfr_mp 0.062373 1.45912e-07 2.84217e-13 5.73573e-08 #avg: 1.26238e-07; avg_err: 5.12979e-09; sd: 3.40272e-08; counts: 45
ssfr_mp 0.064623 1.4334e-07 3.69482e-13 6.48904e-08 #avg: 1.18731e-07; avg_err: 3.48686e-09; sd: 3.80371e-08; counts: 120
ssfr_mp 0.066873 1.4104e-07 6.39488e-13 9.24254e-08 #avg: 1.03623e-07; avg_err: 2.82238e-09; sd: 4.39965e-08; counts: 244
ssfr_mp 0.069123 1.00328e-07 3.85164e-08 5.50365e-08 #avg: 9.67291e-08; avg_err: 2.07435e-09; sd: 4.23087e-08; counts: 417
ssfr_mp 0.071373 8.74179e-08 4.92645e-08 4.92159e-08 #avg: 8.94297e-08; avg_err: 1.6871e-09; sd: 4.37671e-08; counts: 674
ssfr_mp 0.073623 7.59345e-08 5.8711e-08 4.45842e-08 #avg: 8.16778e-08; avg_err: 1.39621e-09; sd: 4.42183e-08; counts: 1004
ssfr_mp 0.075873 6.89304e-08 6.38105e-08 4.17441e-08 #avg: 7.62327e-08; avg_err: 1.16132e-09; sd: 4.37773e-08; counts: 1422
ssfr_mp 0.078123 6.08197e-08 7.00926e-08 3.8373e-08 #avg: 6.96073e-08; avg_err: 9.90769e-10; sd: 4.31866e-08; counts: 1901
ssfr_mp 0.080373 5.49784e-08 7.40932e-08 3.51832e-08 #avg: 6.41942e-08; avg_err: 8.55397e-10; sd: 4.22968e-08; counts: 2446
ssfr_mp 0.082623 4.66362e-08 8.07638e-08 3.1746e-08 #avg: 5.68355e-08; avg_err: 7.51843e-10; sd: 4.10702e-08; counts: 2985
ssfr_mp 0.085998 4.19416e-08 4.28346e-08 2.82645e-08 #avg: 4.48985e-08; avg_err: 4.49123e-10; sd: 2.77949e-08; counts: 3831
ssfr_mp 0.089373 3.4885e-08 4.83102e-08 2.44013e-08 #avg: 3.98613e-08; avg_err: 3.94277e-10; sd: 2.72508e-08; counts: 4778
ssfr_mp 0.092748 2.93952e-08 5.06807e-08 2.12741e-08 #avg: 3.55083e-08; avg_err: 3.51322e-10; sd: 2.64637e-08; counts: 5675
ssfr_mp 0.096123 2.37335e-08 3.54683e-08 1.64085e-08 #avg: 3.08165e-08; avg_err: 3.05361e-10; sd: 2.45925e-08; counts: 6487
ssfr_mp 0.099498 2.01229e-08 2.99582e-08 1.41154e-08 #avg: 2.71173e-08; avg_err: 2.71078e-10; sd: 2.29889e-08; counts: 7193
ssfr_mp 0.102873 1.71228e-08 2.59179e-08 1.21225e-08 #avg: 2.39069e-08; avg_err: 2.42883e-10; sd: 2.14811e-08; counts: 7823
ssfr_mp 0.106248 1.50187e-08 2.41364e-08 1.05979e-08 #avg: 2.14745e-08; avg_err: 2.19067e-10; sd: 2.00192e-08; counts: 8352
ssfr_mp 0.109623 1.27662e-08 2.14288e-08 8.87519e-09 #avg: 1.88905e-08; avg_err: 1.95637e-10; sd: 1.83221e-08; counts: 8772
ssfr_mp 0.112998 1.1163e-08 1.88811e-08 7.61824e-09 #avg: 1.66985e-08; avg_err: 1.75519e-10; sd: 1.67407e-08; counts: 9098
ssfr_mp 0.116373 9.72152e-09 1.7422e-08 6.51949e-09 #avg: 1.52026e-08; avg_err: 1.63309e-10; sd: 1.58334e-08; counts: 9401
ssfr_mp 0.119748 8.66814e-09 1.52124e-08 5.77905e-09 #avg: 1.35299e-08; avg_err: 1.45604e-10; sd: 1.42789e-08; counts: 9618
ssfr_mp 0.123123 7.86654e-09 1.37249e-08 5.17696e-09 #avg: 1.21561e-08; avg_err: 1.29959e-10; sd: 1.28535e-08; counts: 9783
ssfr_mp 0.126498 7.35754e-09 1.11664e-08 4.86436e-09 #avg: 1.08027e-08; avg_err: 1.1454e-10; sd: 1.14063e-08; counts: 9918
ssfr_mp 0.129873 6.56952e-09 1.06767e-08 4.26139e-09 #avg: 1.00156e-08; avg_err: 1.08525e-10; sd: 1.08677e-08; counts: 10029
ssfr_mp 0.133248 5.97453e-09 9.9471e-09 3.80094e-09 #avg: 9.20018e-09; avg_err: 9.91077e-11; sd: 9.96809e-09; counts: 10117
ssfr_mp 0.136623 5.63477e-09 9.30736e-09 3.59081e-09 #avg: 8.67824e-09; avg_err: 9.38962e-11; sd: 9.48027e-09; counts: 10195
ssfr_mp 0.141685 5.10369e-09 8.41471e-09 3.19455e-09 #avg: 7.56923e-09; avg_err: 7.32858e-11; sd: 7.43119e-09; counts: 10283
ssfr_mp 0.146748 4.81643e-09 7.54905e-09 3.06572e-09 #avg: 7.0404e-09; avg_err: 6.81628e-11; sd: 6.93823e-09; counts: 10362
ssfr_mp 0.15181 4.44301e-09 6.81441e-09 2.77568e-09 #avg: 6.45244e-09; avg_err: 6.19453e-11; sd: 6.32328e-09; counts: 10421
ssfr_mp 0.156873 4.16917e-09 6.20736e-09 2.61321e-09 #avg: 5.97496e-09; avg_err: 5.73449e-11; sd: 5.86686e-09; counts: 10468
ssfr_mp 0.161935 3.83301e-09 5.80986e-09 2.3636e-09 #avg: 5.52092e-09; avg_err: 5.26204e-11; sd: 5.39096e-09; counts: 10497
ssfr_mp 0.166998 3.60052e-09 5.32264e-09 2.21824e-09 #avg: 5.15203e-09; avg_err: 4.85588e-11; sd: 4.97982e-09; counts: 10518
ssfr_mp 0.17206 3.35974e-09 4.95353e-09 2.05346e-09 #avg: 4.80496e-09; avg_err: 4.50513e-11; sd: 4.62341e-09; counts: 10533
ssfr_mp 0.177123 3.17573e-09 4.81671e-09 1.95577e-09 #avg: 4.54477e-09; avg_err: 4.24915e-11; sd: 4.36361e-09; counts: 10547
ssfr_mp 0.182185 3.01302e-09 4.47962e-09 1.84639e-09 #avg: 4.30194e-09; avg_err: 4.03559e-11; sd: 4.14685e-09; counts: 10560
ssfr_mp 0.187248 2.87612e-09 4.06762e-09 1.75702e-09 #avg: 4.00338e-09; avg_err: 3.63506e-11; sd: 3.73687e-09; counts: 10569
ssfr_mp 0.19231 2.68116e-09 3.77871e-09 1.60679e-09 #avg: 3.75142e-09; avg_err: 3.37904e-11; sd: 3.47434e-09; counts: 10573
ssfr_mp 0.197373 2.53769e-09 3.62305e-09 1.50833e-09 #avg: 3.60563e-09; avg_err: 3.40423e-11; sd: 3.50173e-09; counts: 10582
ssfr_mp 0.202435 2.41433e-09 3.64222e-09 1.43978e-09 #avg: 3.48605e-09; avg_err: 3.32583e-11; sd: 3.42205e-09; counts: 10588
ssfr_mp 0.207498 2.29033e-09 3.5652e-09 1.35483e-09 #avg: 3.35687e-09; avg_err: 3.20767e-11; sd: 3.30125e-09; counts: 10593
ssfr_mp 0.21256 2.19979e-09 3.45098e-09 1.31556e-09 #avg: 3.23199e-09; avg_err: 3.09972e-11; sd: 3.19045e-09; counts: 10595
ssfr_mp 0.217623 2.1214e-09 3.36114e-09 1.27394e-09 #avg: 3.09207e-09; avg_err: 2.9411e-11; sd: 3.02733e-09; counts: 10596
ssfr_mp 0.222685 1.98949e-09 3.08841e-09 1.15682e-09 #avg: 2.92606e-09; avg_err: 2.78915e-11; sd: 2.87175e-09; counts: 10602
ssfr_mp 0.227748 1.90848e-09 2.94223e-09 1.10934e-09 #avg: 2.78929e-09; avg_err: 2.67364e-11; sd: 2.75307e-09; counts: 10604
ssfr_mp 0.23281 1.84757e-09 2.70092e-09 1.07578e-09 #avg: 2.65078e-09; avg_err: 2.52871e-11; sd: 2.60396e-09; counts: 10605
ssfr_mp 0.237873 1.753e-09 2.55658e-09 1.0115e-09 #avg: 2.5273e-09; avg_err: 2.37929e-11; sd: 2.45009e-09; counts: 10605
ssfr_mp 0.242935 1.66422e-09 2.42205e-09 9.58784e-10 #avg: 2.45356e-09; avg_err: 2.48598e-11; sd: 2.56032e-09; counts: 10608
ssfr_mp 0.247998 1.5786e-09 2.44046e-09 8.90538e-10 #avg: 2.35879e-09; avg_err: 2.4187e-11; sd: 2.49161e-09; counts: 10613
ssfr_mp 0.25306 1.52773e-09 2.36429e-09 8.56358e-10 #avg: 2.28087e-09; avg_err: 2.32757e-11; sd: 2.39808e-09; counts: 10616
ssfr_mp 0.258123 1.46349e-09 2.22261e-09 8.12557e-10 #avg: 2.18963e-09; avg_err: 2.23563e-11; sd: 2.30345e-09; counts: 10617
ssfr_mp 0.263185 1.40716e-09 2.10507e-09 7.74437e-10 #avg: 2.10116e-09; avg_err: 2.17867e-11; sd: 2.24477e-09; counts: 10617
ssfr_mp 0.268248 1.35937e-09 2.04027e-09 7.4137e-10 #avg: 2.05108e-09; avg_err: 2.1699e-11; sd: 2.23573e-09; counts: 10617
ssfr_mp 0.27331 1.31164e-09 1.95617e-09 7.08554e-10 #avg: 1.97601e-09; avg_err: 2.09424e-11; sd: 2.15788e-09; counts: 10618
ssfr_mp 0.278373 1.27398e-09 1.88502e-09 6.86402e-10 #avg: 1.90777e-09; avg_err: 1.98994e-11; sd: 2.0506e-09; counts: 10620
ssfr_mp 0.283435 1.24783e-09 1.79669e-09 6.79811e-10 #avg: 1.87411e-09; avg_err: 2.06468e-11; sd: 2.12792e-09; counts: 10623
ssfr_mp 0.288498 1.2033e-09 1.70098e-09 6.49351e-10 #avg: 1.82958e-09; avg_err: 2.08873e-11; sd: 2.15312e-09; counts: 10627
ssfr_mp 0.29356 1.17662e-09 1.62562e-09 6.2491e-10 #avg: 1.75669e-09; avg_err: 1.9509e-11; sd: 2.01113e-09; counts: 10628
ssfr_mp 0.298623 1.14667e-09 1.55648e-09 6.03805e-10 #avg: 1.7373e-09; avg_err: 2.0093e-11; sd: 2.07133e-09; counts: 10628
ssfr_mp 0.303685 1.11602e-09 1.49793e-09 5.80024e-10 #avg: 1.6923e-09; avg_err: 1.96751e-11; sd: 2.02844e-09; counts: 10630
ssfr_mp 0.308748 1.09883e-09 1.41287e-09 5.65431e-10 #avg: 1.64551e-09; avg_err: 1.87668e-11; sd: 1.9348e-09; counts: 10630
ssfr_mp 0.31381 1.06844e-09 1.41153e-09 5.42238e-10 #avg: 1.6126e-09; avg_err: 1.83957e-11; sd: 1.89655e-09; counts: 10630
ssfr_mp 0.318873 1.0563e-09 1.31591e-09 5.28955e-10 #avg: 1.57369e-09; avg_err: 1.82263e-11; sd: 1.87908e-09; counts: 10630
ssfr_mp 0.323935 1.04023e-09 1.18326e-09 5.1261e-10 #avg: 1.51873e-09; avg_err: 1.78595e-11; sd: 1.84126e-09; counts: 10630
ssfr_mp 0.328997 1.01187e-09 1.125e-09 4.85143e-10 #avg: 1.45208e-09; avg_err: 1.62253e-11; sd: 1.67278e-09; counts: 10630
ssfr_mp 0.33406 9.90612e-10 1.06277e-09 4.5437e-10 #avg: 1.40121e-09; avg_err: 1.52079e-11; sd: 1.56789e-09; counts: 10630
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
icl_ratio_mp 0.092748 0 0 0 #avg: 5.41676e-06; avg_err: 4.32841e-06; sd: 0.000446247; counts: 10630
icl_ratio_mp 0.096123 0 0 0 #avg: 5.24854e-06; avg_err: 3.3845e-06; sd: 0.000348932; counts: 10630
icl_ratio_mp 0.099498 0 0 0 #avg: 6.47323e-06; avg_err: 3.83813e-06; sd: 0.000395699; counts: 10630
icl_ratio_mp 0.102873 0 0 0 #avg: 5.02326e-06; avg_err: 3.21049e-06; sd: 0.000330992; counts: 10630
icl_ratio_mp 0.106248 0 0 0 #avg: 3.06058e-05; avg_err: 2.65013e-05; sd: 0.00273221; counts: 10630
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000108905; avg_err: 6.27844e-05; sd: 0.00647288; counts: 10630
icl_ratio_mp 0.112998 0 0 0 #avg: 9.75974e-05; avg_err: 4.32314e-05; sd: 0.00445703; counts: 10630
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000213639; avg_err: 0.000112406; sd: 0.0115888; counts: 10630
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000302765; avg_err: 0.000142141; sd: 0.0146543; counts: 10630
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000262784; avg_err: 8.85503e-05; sd: 0.00912927; counts: 10630
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000237482; avg_err: 6.76254e-05; sd: 0.00697198; counts: 10630
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000396993; avg_err: 0.000178725; sd: 0.018426; counts: 10630
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000351454; avg_err: 0.000157032; sd: 0.0161895; counts: 10630
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000500662; avg_err: 0.000173923; sd: 0.0179309; counts: 10630
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000464808; avg_err: 0.000133461; sd: 0.0137594; counts: 10630
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000409009; avg_err: 0.00010973; sd: 0.0113128; counts: 10630
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000375933; avg_err: 7.80438e-05; sd: 0.00804608; counts: 10630
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000667602; avg_err: 0.000258993; sd: 0.0267014; counts: 10630
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000534781; avg_err: 0.000114057; sd: 0.0117589; counts: 10630
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000484862; avg_err: 8.25996e-05; sd: 0.00851578; counts: 10630
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000427489; avg_err: 6.80081e-05; sd: 0.00701143; counts: 10630
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00039521; avg_err: 5.88864e-05; sd: 0.00607101; counts: 10630
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000399649; avg_err: 5.98423e-05; sd: 0.00616956; counts: 10630
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000370417; avg_err: 5.52763e-05; sd: 0.00569882; counts: 10630
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000398767; avg_err: 5.54585e-05; sd: 0.00571761; counts: 10630
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000367738; avg_err: 5.05358e-05; sd: 0.00521009; counts: 10630
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000362341; avg_err: 4.90825e-05; sd: 0.00506026; counts: 10630
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000385612; avg_err: 5.3609e-05; sd: 0.00552693; counts: 10630
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000407548; avg_err: 5.45015e-05; sd: 0.00561894; counts: 10630
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000403119; avg_err: 5.22065e-05; sd: 0.00538234; counts: 10630
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000389637; avg_err: 5.01504e-05; sd: 0.00517036; counts: 10630
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000376316; avg_err: 4.88309e-05; sd: 0.00503432; counts: 10630
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000360951; avg_err: 4.6493e-05; sd: 0.0047933; counts: 10630
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00035539; avg_err: 4.43872e-05; sd: 0.00457619; counts: 10630
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000343236; avg_err: 4.19841e-05; sd: 0.00432844; counts: 10630
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00033917; avg_err: 4.07924e-05; sd: 0.00420558; counts: 10630
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000330612; avg_err: 3.87057e-05; sd: 0.00399045; counts: 10630
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000327503; avg_err: 3.72242e-05; sd: 0.00383771; counts: 10630
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000319447; avg_err: 3.60247e-05; sd: 0.00371404; counts: 10630
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000314794; avg_err: 3.6484e-05; sd: 0.00376139; counts: 10630
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000308308; avg_err: 3.52971e-05; sd: 0.00363902; counts: 10630
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000309703; avg_err: 3.87504e-05; sd: 0.00399506; counts: 10630
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000300982; avg_err: 3.69664e-05; sd: 0.00381112; counts: 10630
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000293566; avg_err: 3.58404e-05; sd: 0.00369504; counts: 10630
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000304311; avg_err: 3.65584e-05; sd: 0.00376907; counts: 10630
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000306071; avg_err: 3.64007e-05; sd: 0.0037528; counts: 10630
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000341677; avg_err: 5.68229e-05; sd: 0.00585828; counts: 10630
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000633425; avg_err: 0.000310421; sd: 0.0320035; counts: 10630
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000570427; avg_err: 0.000240343; sd: 0.0247787; counts: 10630
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000469803; avg_err: 0.000144495; sd: 0.014897; counts: 10630
icl_ratio_mp 0.323935 0 0 0 #avg: 0.0003985; avg_err: 9.11942e-05; sd: 0.00940186; counts: 10630
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000355831; avg_err: 6.88238e-05; sd: 0.00709553; counts: 10630
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000356324; avg_err: 6.22909e-05; sd: 0.006422; counts: 10630
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 6.12477e-06; avg_err: 6.12477e-06; sd: 0.000631446; counts: 10630
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 9.46414e-06; avg_err: 4.95217e-06; sd: 0.000510554; counts: 10630
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.76687e-05; avg_err: 5.79737e-06; sd: 0.000597692; counts: 10630
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.90393e-05; avg_err: 9.01765e-06; sd: 0.000929693; counts: 10630
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.51105e-05; avg_err: 1.35063e-05; sd: 0.00139246; counts: 10630
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000129702; avg_err: 1.78254e-05; sd: 0.00183774; counts: 10630
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.00020536; avg_err: 2.25303e-05; sd: 0.0023228; counts: 10630
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000300758; avg_err: 2.64422e-05; sd: 0.00272611; counts: 10630
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000421357; avg_err: 3.05702e-05; sd: 0.0031517; counts: 10630
sm_hm_ratio_mp 0.078123 0 8.55354e-05 0 #avg: 0.000567792; avg_err: 3.51473e-05; sd: 0.00362358; counts: 10630
sm_hm_ratio_mp 0.080373 0 0.000286595 0 #avg: 0.000708062; avg_err: 3.651e-05; sd: 0.00376407; counts: 10630
sm_hm_ratio_mp 0.082623 0 0.000562213 0 #avg: 0.000837857; avg_err: 3.66068e-05; sd: 0.00377406; counts: 10630
sm_hm_ratio_mp 0.085998 0 0.0012395 0 #avg: 0.00105351; avg_err: 3.69764e-05; sd: 0.00381216; counts: 10630
sm_hm_ratio_mp 0.089373 0 0.00196592 0 #avg: 0.0012785; avg_err: 3.68461e-05; sd: 0.00379872; counts: 10630
sm_hm_ratio_mp 0.092748 5.71173e-05 0.00256382 5.71173e-05 #avg: 0.0015015; avg_err: 3.70618e-05; sd: 0.00382097; counts: 10630
sm_hm_ratio_mp 0.096123 0.000191331 0.00303797 0.000191331 #avg: 0.0017192; avg_err: 3.8161e-05; sd: 0.00393428; counts: 10630
sm_hm_ratio_mp 0.099498 0.000366547 0.00334543 0.000366547 #avg: 0.00192947; avg_err: 3.90664e-05; sd: 0.00402763; counts: 10630
sm_hm_ratio_mp 0.102873 0.000575235 0.00347796 0.000575235 #avg: 0.00212087; avg_err: 3.96834e-05; sd: 0.00409124; counts: 10630
sm_hm_ratio_mp 0.106248 0.000791712 0.00353796 0.000791712 #avg: 0.00230095; avg_err: 4.01608e-05; sd: 0.00414046; counts: 10630
sm_hm_ratio_mp 0.109623 0.00101606 0.00365217 0.00101606 #avg: 0.00249057; avg_err: 4.09427e-05; sd: 0.00422107; counts: 10630
sm_hm_ratio_mp 0.112998 0.00121311 0.00371789 0.00118731 #avg: 0.00267808; avg_err: 4.24569e-05; sd: 0.00437718; counts: 10630
sm_hm_ratio_mp 0.116373 0.00140406 0.00378425 0.00132441 #avg: 0.00286351; avg_err: 4.4476e-05; sd: 0.00458534; counts: 10630
sm_hm_ratio_mp 0.119748 0.00156393 0.00385713 0.00141481 #avg: 0.00304854; avg_err: 4.65835e-05; sd: 0.00480262; counts: 10630
sm_hm_ratio_mp 0.123123 0.00171804 0.00394184 0.00148579 #avg: 0.00322404; avg_err: 4.79433e-05; sd: 0.00494282; counts: 10630
sm_hm_ratio_mp 0.126498 0.00185738 0.0041273 0.00155696 #avg: 0.00339088; avg_err: 4.91778e-05; sd: 0.00507009; counts: 10630
sm_hm_ratio_mp 0.129873 0.00199389 0.0042918 0.00160934 #avg: 0.00354945; avg_err: 5.00602e-05; sd: 0.00516105; counts: 10630
sm_hm_ratio_mp 0.133248 0.00211953 0.00435188 0.00164107 #avg: 0.00371223; avg_err: 5.13886e-05; sd: 0.00529801; counts: 10630
sm_hm_ratio_mp 0.136623 0.00223776 0.00447907 0.00168102 #avg: 0.00387046; avg_err: 5.3245e-05; sd: 0.0054894; counts: 10630
sm_hm_ratio_mp 0.141685 0.0024386 0.00466649 0.00176047 #avg: 0.0041208; avg_err: 5.58901e-05; sd: 0.00576211; counts: 10630
sm_hm_ratio_mp 0.146748 0.00263475 0.00487222 0.00184736 #avg: 0.00437652; avg_err: 5.78716e-05; sd: 0.00596639; counts: 10630
sm_hm_ratio_mp 0.15181 0.00285724 0.00497273 0.0019626 #avg: 0.00465629; avg_err: 6.01397e-05; sd: 0.00620022; counts: 10630
sm_hm_ratio_mp 0.156873 0.00308116 0.00516915 0.0020979 #avg: 0.00494225; avg_err: 6.25894e-05; sd: 0.00645278; counts: 10630
sm_hm_ratio_mp 0.161935 0.00329805 0.0054507 0.00219148 #avg: 0.00522933; avg_err: 6.50073e-05; sd: 0.00670206; counts: 10630
sm_hm_ratio_mp 0.166998 0.00350771 0.00575842 0.00229349 #avg: 0.0055154; avg_err: 6.67504e-05; sd: 0.00688177; counts: 10630
sm_hm_ratio_mp 0.17206 0.0037793 0.00599312 0.00245383 #avg: 0.00581955; avg_err: 6.89388e-05; sd: 0.00710739; counts: 10630
sm_hm_ratio_mp 0.177123 0.00399489 0.00634372 0.00254725 #avg: 0.0061401; avg_err: 7.19894e-05; sd: 0.00742189; counts: 10630
sm_hm_ratio_mp 0.182185 0.00426929 0.00662146 0.00271575 #avg: 0.0064878; avg_err: 7.52408e-05; sd: 0.0077571; counts: 10630
sm_hm_ratio_mp 0.187248 0.00451271 0.00701405 0.00285548 #avg: 0.00684953; avg_err: 7.84574e-05; sd: 0.00808872; counts: 10630
sm_hm_ratio_mp 0.19231 0.00478619 0.00729972 0.00303003 #avg: 0.00721407; avg_err: 8.15949e-05; sd: 0.00841219; counts: 10630
sm_hm_ratio_mp 0.197373 0.00507247 0.00763612 0.00319769 #avg: 0.00757843; avg_err: 8.46434e-05; sd: 0.00872648; counts: 10630
sm_hm_ratio_mp 0.202435 0.00535891 0.00790664 0.00334811 #avg: 0.00796014; avg_err: 8.75595e-05; sd: 0.00902712; counts: 10630
sm_hm_ratio_mp 0.207498 0.00564848 0.00838228 0.00348456 #avg: 0.00838673; avg_err: 9.12141e-05; sd: 0.00940391; counts: 10630
sm_hm_ratio_mp 0.21256 0.00600021 0.0087422 0.00371398 #avg: 0.00882977; avg_err: 9.52502e-05; sd: 0.00982001; counts: 10630
sm_hm_ratio_mp 0.217623 0.0063531 0.00905473 0.00392048 #avg: 0.00930824; avg_err: 9.99663e-05; sd: 0.0103062; counts: 10630
sm_hm_ratio_mp 0.222685 0.0067441 0.00959119 0.00414259 #avg: 0.00980036; avg_err: 0.000105075; sd: 0.0108329; counts: 10630
sm_hm_ratio_mp 0.227748 0.00707148 0.0101307 0.00427873 #avg: 0.0103142; avg_err: 0.000109775; sd: 0.0113175; counts: 10630
sm_hm_ratio_mp 0.23281 0.00748663 0.0104835 0.00452398 #avg: 0.0108375; avg_err: 0.000113956; sd: 0.0117486; counts: 10630
sm_hm_ratio_mp 0.237873 0.0078759 0.0108986 0.00473517 #avg: 0.011364; avg_err: 0.000117757; sd: 0.0121404; counts: 10630
sm_hm_ratio_mp 0.242935 0.00831951 0.0112564 0.00500676 #avg: 0.0119298; avg_err: 0.000122004; sd: 0.0125782; counts: 10630
sm_hm_ratio_mp 0.247998 0.0088014 0.0117176 0.00528023 #avg: 0.0125172; avg_err: 0.000126276; sd: 0.0130187; counts: 10630
sm_hm_ratio_mp 0.25306 0.00932677 0.0122127 0.00558215 #avg: 0.0131462; avg_err: 0.000131055; sd: 0.0135114; counts: 10630
sm_hm_ratio_mp 0.258123 0.00987124 0.0127625 0.00594552 #avg: 0.0138064; avg_err: 0.000136111; sd: 0.0140326; counts: 10630
sm_hm_ratio_mp 0.263185 0.010323 0.0133762 0.00615572 #avg: 0.0145065; avg_err: 0.000141655; sd: 0.0146042; counts: 10630
sm_hm_ratio_mp 0.268248 0.0108822 0.0139373 0.00643066 #avg: 0.0152313; avg_err: 0.000147282; sd: 0.0151843; counts: 10630
sm_hm_ratio_mp 0.27331 0.0114612 0.0147326 0.00672934 #avg: 0.0160059; avg_err: 0.00015326; sd: 0.0158007; counts: 10630
sm_hm_ratio_mp 0.278373 0.0121288 0.0153966 0.00711929 #avg: 0.0168111; avg_err: 0.000159357; sd: 0.0164292; counts: 10630
sm_hm_ratio_mp 0.283435 0.0127664 0.0161184 0.00743612 #avg: 0.0176603; avg_err: 0.000165435; sd: 0.0170558; counts: 10630
sm_hm_ratio_mp 0.288498 0.013536 0.0168677 0.00787249 #avg: 0.0185445; avg_err: 0.000171221; sd: 0.0176524; counts: 10630
sm_hm_ratio_mp 0.29356 0.0142241 0.0176323 0.00818876 #avg: 0.0195106; avg_err: 0.000180025; sd: 0.01856; counts: 10630
sm_hm_ratio_mp 0.298623 0.0149679 0.0185827 0.00859123 #avg: 0.020465; avg_err: 0.000185315; sd: 0.0191054; counts: 10630
sm_hm_ratio_mp 0.303685 0.0157934 0.0191454 0.00897871 #avg: 0.0214589; avg_err: 0.000190338; sd: 0.0196232; counts: 10630
sm_hm_ratio_mp 0.308748 0.0166587 0.0199847 0.00937335 #avg: 0.022533; avg_err: 0.000196755; sd: 0.0202848; counts: 10630
sm_hm_ratio_mp 0.31381 0.017583 0.0205681 0.00977424 #avg: 0.0236641; avg_err: 0.000203271; sd: 0.0209567; counts: 10630
sm_hm_ratio_mp 0.318873 0.0186367 0.0213959 0.0103054 #avg: 0.024854; avg_err: 0.000209801; sd: 0.0216298; counts: 10630
sm_hm_ratio_mp 0.323935 0.0197476 0.0222948 0.01082 #avg: 0.0261005; avg_err: 0.000216511; sd: 0.0223216; counts: 10630
sm_hm_ratio_mp 0.328997 0.0207823 0.0234342 0.0112438 #avg: 0.0273961; avg_err: 0.000223088; sd: 0.0229997; counts: 10630
sm_hm_ratio_mp 0.33406 0.0219249 0.0243614 0.0116723 #avg: 0.0287176; avg_err: 0.000229286; sd: 0.0236387; counts: 10630
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 120
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 244
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 417
fq_mp 0.071373 0 0 0 #avg: 0.00148368; avg_err: 0.00148368; sd: 0.03849; counts: 674
fq_mp 0.073623 0 0 0 #avg: 0.00398406; avg_err: 0.00198905; sd: 0.0629936; counts: 1004
fq_mp 0.075873 0 0 0 #avg: 0.00703235; avg_err: 0.00221677; sd: 0.0835637; counts: 1422
fq_mp 0.078123 0 0 0 #avg: 0.00631247; avg_err: 0.00181697; sd: 0.0791999; counts: 1901
fq_mp 0.080373 0 0 0 #avg: 0.00613246; avg_err: 0.00157885; sd: 0.0780695; counts: 2446
fq_mp 0.082623 0 0 0 #avg: 0.0100503; avg_err: 0.00182598; sd: 0.0997459; counts: 2985
fq_mp 0.085998 0 0 0 #avg: 0.00861394; avg_err: 0.00149322; sd: 0.0924107; counts: 3831
fq_mp 0.089373 0 0 0 #avg: 0.00711595; avg_err: 0.00121615; sd: 0.0840554; counts: 4778
fq_mp 0.092748 0 0 0 #avg: 0.0077533; avg_err: 0.00116442; sd: 0.0877108; counts: 5675
fq_mp 0.096123 0 0 0 #avg: 0.00863265; avg_err: 0.00114868; sd: 0.0925101; counts: 6487
fq_mp 0.099498 0 0 0 #avg: 0.0100097; avg_err: 0.00117382; sd: 0.0995467; counts: 7193
fq_mp 0.102873 0 0 0 #avg: 0.0115045; avg_err: 0.00120577; sd: 0.10664; counts: 7823
fq_mp 0.106248 0 0 0 #avg: 0.0120929; avg_err: 0.00119606; sd: 0.109301; counts: 8352
fq_mp 0.109623 0 0 0 #avg: 0.0111719; avg_err: 0.00112228; sd: 0.105105; counts: 8772
fq_mp 0.112998 0 0 0 #avg: 0.0134095; avg_err: 0.00120594; sd: 0.115021; counts: 9098
fq_mp 0.116373 0 0 0 #avg: 0.0132965; avg_err: 0.0011814; sd: 0.114541; counts: 9401
fq_mp 0.119748 0 0 0 #avg: 0.0133084; avg_err: 0.00116851; sd: 0.114592; counts: 9618
fq_mp 0.123123 0 0 0 #avg: 0.0139017; avg_err: 0.0011838; sd: 0.117083; counts: 9783
fq_mp 0.126498 0 0 0 #avg: 0.015729; avg_err: 0.00124945; sd: 0.124425; counts: 9918
fq_mp 0.129873 0 0 0 #avg: 0.0167514; avg_err: 0.00128159; sd: 0.128339; counts: 10029
fq_mp 0.133248 0 0 0 #avg: 0.0188791; avg_err: 0.00135316; sd: 0.136098; counts: 10117
fq_mp 0.136623 0 0 0 #avg: 0.0186366; avg_err: 0.00133945; sd: 0.135238; counts: 10195
fq_mp 0.141685 0 0 0 #avg: 0.0212; avg_err: 0.00142062; sd: 0.144051; counts: 10283
fq_mp 0.146748 0 0 0 #avg: 0.0231616; avg_err: 0.00147773; sd: 0.150416; counts: 10362
fq_mp 0.15181 0 0 0 #avg: 0.0237021; avg_err: 0.00149022; sd: 0.15212; counts: 10421
fq_mp 0.156873 0 0 0 #avg: 0.0244555; avg_err: 0.00150973; sd: 0.154458; counts: 10468
fq_mp 0.161935 0 0 0 #avg: 0.0255311; avg_err: 0.0015396; sd: 0.157732; counts: 10497
fq_mp 0.166998 0 0 0 #avg: 0.0258604; avg_err: 0.00154768; sd: 0.158719; counts: 10518
fq_mp 0.17206 0 0 0 #avg: 0.0276275; avg_err: 0.0015971; sd: 0.163903; counts: 10533
fq_mp 0.177123 0 0 0 #avg: 0.0295819; avg_err: 0.00164986; sd: 0.169431; counts: 10547
fq_mp 0.182185 0 0 0 #avg: 0.0301136; avg_err: 0.00166315; sd: 0.1709; counts: 10560
fq_mp 0.187248 0 0 0 #avg: 0.0306557; avg_err: 0.00167687; sd: 0.172383; counts: 10569
fq_mp 0.19231 0 0 0 #avg: 0.0317791; avg_err: 0.001706; sd: 0.175411; counts: 10573
fq_mp 0.197373 0 0 0 #avg: 0.030807; avg_err: 0.00167984; sd: 0.172795; counts: 10582
fq_mp 0.202435 0 0 0 #avg: 0.0321118; avg_err: 0.0017134; sd: 0.176297; counts: 10588
fq_mp 0.207498 0 0 0 #avg: 0.0348343; avg_err: 0.00178162; sd: 0.18336; counts: 10593
fq_mp 0.21256 0 0 0 #avg: 0.0361491; avg_err: 0.00181353; sd: 0.186661; counts: 10595
fq_mp 0.217623 0 0 0 #avg: 0.0375613; avg_err: 0.00184717; sd: 0.190133; counts: 10596
fq_mp 0.222685 0 0 0 #avg: 0.0372571; avg_err: 0.00183944; sd: 0.189391; counts: 10602
fq_mp 0.227748 0 0 0 #avg: 0.0380045; avg_err: 0.00185691; sd: 0.191207; counts: 10604
fq_mp 0.23281 0 0 0 #avg: 0.0398868; avg_err: 0.00190038; sd: 0.195693; counts: 10605
fq_mp 0.237873 0 0 0 #avg: 0.0410184; avg_err: 0.00192601; sd: 0.198333; counts: 10605
fq_mp 0.242935 0 0 0 #avg: 0.0410068; avg_err: 0.00192548; sd: 0.198306; counts: 10608
fq_mp 0.247998 0 0 0 #avg: 0.0440026; avg_err: 0.00199099; sd: 0.205101; counts: 10613
fq_mp 0.25306 0 0 0 #avg: 0.0421063; avg_err: 0.00194927; sd: 0.200832; counts: 10616
fq_mp 0.258123 0 0 0 #avg: 0.0452105; avg_err: 0.00201648; sd: 0.207766; counts: 10617
fq_mp 0.263185 0 0 0 #avg: 0.0473768; avg_err: 0.00206188; sd: 0.212444; counts: 10617
fq_mp 0.268248 0 0 0 #avg: 0.0504851; avg_err: 0.00212497; sd: 0.218944; counts: 10617
fq_mp 0.27331 0 0 0 #avg: 0.0526464; avg_err: 0.0021674; sd: 0.223327; counts: 10618
fq_mp 0.278373 0 0 0 #avg: 0.0573446; avg_err: 0.00225622; sd: 0.2325; counts: 10620
fq_mp 0.283435 0 0 0 #avg: 0.0581757; avg_err: 0.00227118; sd: 0.234075; counts: 10623
fq_mp 0.288498 0 0 0 #avg: 0.0596594; avg_err: 0.00229772; sd: 0.236855; counts: 10627
fq_mp 0.29356 0 0 0 #avg: 0.0617237; avg_err: 0.00233446; sd: 0.240653; counts: 10628
fq_mp 0.298623 0 0 0 #avg: 0.0601242; avg_err: 0.00230597; sd: 0.237717; counts: 10628
fq_mp 0.303685 0 0 0 #avg: 0.0616181; avg_err: 0.00233237; sd: 0.240461; counts: 10630
fq_mp 0.308748 0 0 0 #avg: 0.0584196; avg_err: 0.0022749; sd: 0.234535; counts: 10630
fq_mp 0.31381 0 0 0 #avg: 0.0568203; avg_err: 0.00224545; sd: 0.231499; counts: 10630
fq_mp 0.318873 0 0 0 #avg: 0.0553151; avg_err: 0.00221727; sd: 0.228594; counts: 10630
fq_mp 0.323935 0 0 0 #avg: 0.0484478; avg_err: 0.00208261; sd: 0.214711; counts: 10630
fq_mp 0.328997 0 0 0 #avg: 0.0405456; avg_err: 0.0019131; sd: 0.197235; counts: 10630
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10630
