#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 7.75 - 8.25
#HM   Stats: 4.694120e+10 (median) + 2.416170e+10  / - 1.685300e+10
#SM   Stats: 9.229670e+07 (median) + 4.802429e+07  / - 2.707420e+07
#VMP  Stats: 8.925000e+01 (median) + 9.059998e+00  / - 7.410004e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 9.631499e-10 (median) + 9.417943e-10  / - 4.747947e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
sfh 0.060123 0 0 0 #avg: 1.69127e-15; avg_err: 1.37203e-15; sd: 7.90378e-13; counts: 331851
sfh 0.062373 0 0 0 #avg: 1.00624e-14; avg_err: 5.66743e-15; sd: 3.2648e-12; counts: 331851
sfh 0.064623 0 0 0 #avg: 4.80295e-14; avg_err: 2.76381e-14; sd: 1.59213e-11; counts: 331851
sfh 0.066873 0 0 0 #avg: 6.30061e-14; avg_err: 1.97334e-14; sd: 1.13677e-11; counts: 331851
sfh 0.069123 0 0 0 #avg: 1.74241e-13; avg_err: 3.04618e-14; sd: 1.7548e-11; counts: 331851
sfh 0.071373 0 0 0 #avg: 4.97192e-13; avg_err: 6.6284e-14; sd: 3.81838e-11; counts: 331851
sfh 0.073623 0 0 0 #avg: 1.15115e-12; avg_err: 1.07498e-13; sd: 6.19259e-11; counts: 331851
sfh 0.075873 0 0 0 #avg: 2.35306e-12; avg_err: 1.61102e-13; sd: 9.28053e-11; counts: 331851
sfh 0.078123 0 0 0 #avg: 4.4385e-12; avg_err: 2.19384e-13; sd: 1.26379e-10; counts: 331851
sfh 0.080373 0 0 0 #avg: 7.48337e-12; avg_err: 2.93559e-13; sd: 1.69109e-10; counts: 331851
sfh 0.082623 0 0 0 #avg: 1.14464e-11; avg_err: 3.32737e-13; sd: 1.91678e-10; counts: 331851
sfh 0.085998 0 0 0 #avg: 2.11925e-11; avg_err: 4.31642e-13; sd: 2.48653e-10; counts: 331851
sfh 0.089373 0 0 0 #avg: 3.49959e-11; avg_err: 5.30597e-13; sd: 3.05658e-10; counts: 331851
sfh 0.092748 0 0 0 #avg: 5.3819e-11; avg_err: 6.41925e-13; sd: 3.6979e-10; counts: 331851
sfh 0.096123 0 0 0 #avg: 7.64627e-11; avg_err: 7.44405e-13; sd: 4.28825e-10; counts: 331851
sfh 0.099498 0 3.57392e-11 0 #avg: 1.04218e-10; avg_err: 8.38927e-13; sd: 4.83276e-10; counts: 331851
sfh 0.102873 0 1.10916e-10 0 #avg: 1.32052e-10; avg_err: 9.22258e-13; sd: 5.3128e-10; counts: 331851
sfh 0.106248 0 1.97536e-10 0 #avg: 1.60727e-10; avg_err: 9.77624e-13; sd: 5.63174e-10; counts: 331851
sfh 0.109623 0 2.82479e-10 0 #avg: 1.8979e-10; avg_err: 1.03053e-12; sd: 5.9365e-10; counts: 331851
sfh 0.112998 0 3.50597e-10 0 #avg: 2.1408e-10; avg_err: 1.06047e-12; sd: 6.10897e-10; counts: 331851
sfh 0.116373 6.12352e-12 3.95145e-10 6.12352e-12 #avg: 2.33759e-10; avg_err: 1.06538e-12; sd: 6.13729e-10; counts: 331851
sfh 0.119748 2.51444e-11 4.22947e-10 2.51444e-11 #avg: 2.52588e-10; avg_err: 1.0703e-12; sd: 6.16564e-10; counts: 331851
sfh 0.123123 4.46212e-11 4.50589e-10 4.46212e-11 #avg: 2.73263e-10; avg_err: 1.08261e-12; sd: 6.23651e-10; counts: 331851
sfh 0.126498 6.43374e-11 4.83947e-10 6.43374e-11 #avg: 2.9898e-10; avg_err: 1.11174e-12; sd: 6.40433e-10; counts: 331851
sfh 0.129873 8.52008e-11 5.14988e-10 8.52008e-11 #avg: 3.24483e-10; avg_err: 1.14763e-12; sd: 6.61109e-10; counts: 331851
sfh 0.133248 1.07857e-10 5.41511e-10 1.07857e-10 #avg: 3.49159e-10; avg_err: 1.1821e-12; sd: 6.80968e-10; counts: 331851
sfh 0.136623 1.31089e-10 5.61598e-10 1.31089e-10 #avg: 3.72648e-10; avg_err: 1.19248e-12; sd: 6.86945e-10; counts: 331851
sfh 0.141685 1.64367e-10 5.91939e-10 1.63739e-10 #avg: 4.0513e-10; avg_err: 1.21084e-12; sd: 6.97523e-10; counts: 331851
sfh 0.146748 1.98907e-10 6.10064e-10 1.90093e-10 #avg: 4.36332e-10; avg_err: 1.22318e-12; sd: 7.04633e-10; counts: 331851
sfh 0.15181 2.32277e-10 6.2043e-10 2.13226e-10 #avg: 4.6465e-10; avg_err: 1.2372e-12; sd: 7.12706e-10; counts: 331851
sfh 0.156873 2.61578e-10 6.28494e-10 2.30437e-10 #avg: 4.87552e-10; avg_err: 1.21883e-12; sd: 7.02122e-10; counts: 331851
sfh 0.161935 2.88482e-10 6.28078e-10 2.43771e-10 #avg: 5.10722e-10; avg_err: 1.24257e-12; sd: 7.158e-10; counts: 331851
sfh 0.166998 3.19351e-10 6.22544e-10 2.60929e-10 #avg: 5.28299e-10; avg_err: 1.20943e-12; sd: 6.96711e-10; counts: 331851
sfh 0.17206 3.42422e-10 6.04541e-10 2.70935e-10 #avg: 5.39823e-10; avg_err: 1.1832e-12; sd: 6.81601e-10; counts: 331851
sfh 0.177123 3.65643e-10 6.01468e-10 2.81379e-10 #avg: 5.54692e-10; avg_err: 1.15824e-12; sd: 6.67218e-10; counts: 331851
sfh 0.182185 3.9288e-10 5.95059e-10 2.94004e-10 #avg: 5.7086e-10; avg_err: 1.11762e-12; sd: 6.4382e-10; counts: 331851
sfh 0.187248 4.09572e-10 5.92305e-10 2.98113e-10 #avg: 5.79828e-10; avg_err: 1.08634e-12; sd: 6.25804e-10; counts: 331851
sfh 0.19231 4.28156e-10 5.77708e-10 3.02408e-10 #avg: 5.89967e-10; avg_err: 1.0606e-12; sd: 6.10976e-10; counts: 331851
sfh 0.197373 4.40585e-10 5.63184e-10 3.00142e-10 #avg: 5.99398e-10; avg_err: 1.06055e-12; sd: 6.10943e-10; counts: 331851
sfh 0.202435 4.52426e-10 5.46764e-10 2.97037e-10 #avg: 6.04366e-10; avg_err: 1.03302e-12; sd: 5.95086e-10; counts: 331851
sfh 0.207498 4.63001e-10 5.27396e-10 2.91122e-10 #avg: 6.08247e-10; avg_err: 1.00839e-12; sd: 5.809e-10; counts: 331851
sfh 0.21256 4.72246e-10 5.10177e-10 2.83574e-10 #avg: 6.11475e-10; avg_err: 9.7767e-13; sd: 5.63201e-10; counts: 331851
sfh 0.217623 4.79412e-10 4.96033e-10 2.76143e-10 #avg: 6.12427e-10; avg_err: 9.40944e-13; sd: 5.42044e-10; counts: 331851
sfh 0.222685 4.84067e-10 4.818e-10 2.65349e-10 #avg: 6.15269e-10; avg_err: 9.2585e-13; sd: 5.33349e-10; counts: 331851
sfh 0.227748 4.89961e-10 4.70612e-10 2.5741e-10 #avg: 6.18573e-10; avg_err: 9.0723e-13; sd: 5.22623e-10; counts: 331851
sfh 0.23281 4.94028e-10 4.76463e-10 2.5168e-10 #avg: 6.23104e-10; avg_err: 8.85789e-13; sd: 5.10272e-10; counts: 331851
sfh 0.237873 4.94641e-10 4.61673e-10 2.43085e-10 #avg: 6.21573e-10; avg_err: 8.72569e-13; sd: 5.02656e-10; counts: 331851
sfh 0.242935 4.93502e-10 4.43504e-10 2.33879e-10 #avg: 6.16561e-10; avg_err: 8.50765e-13; sd: 4.90095e-10; counts: 331851
sfh 0.247998 4.95931e-10 4.32806e-10 2.27472e-10 #avg: 6.18248e-10; avg_err: 8.38094e-13; sd: 4.82796e-10; counts: 331851
sfh 0.25306 4.94296e-10 4.11066e-10 2.2145e-10 #avg: 6.11188e-10; avg_err: 8.15166e-13; sd: 4.69588e-10; counts: 331851
sfh 0.258123 4.94591e-10 4.03883e-10 2.17154e-10 #avg: 6.10622e-10; avg_err: 8.04083e-13; sd: 4.63204e-10; counts: 331851
sfh 0.263185 4.93049e-10 3.83964e-10 2.11952e-10 #avg: 6.03988e-10; avg_err: 7.82805e-13; sd: 4.50946e-10; counts: 331851
sfh 0.268248 4.89575e-10 3.68038e-10 2.07296e-10 #avg: 5.96375e-10; avg_err: 7.63016e-13; sd: 4.39546e-10; counts: 331851
sfh 0.27331 4.87995e-10 3.58999e-10 2.03988e-10 #avg: 5.93064e-10; avg_err: 7.52815e-13; sd: 4.3367e-10; counts: 331851
sfh 0.278373 4.8388e-10 3.5953e-10 2.01349e-10 #avg: 5.89439e-10; avg_err: 7.44474e-13; sd: 4.28865e-10; counts: 331851
sfh 0.283435 4.86039e-10 3.58001e-10 2.01391e-10 #avg: 5.94265e-10; avg_err: 7.58206e-13; sd: 4.36775e-10; counts: 331851
sfh 0.288498 4.84328e-10 3.47491e-10 2.00119e-10 #avg: 5.89721e-10; avg_err: 7.50454e-13; sd: 4.3231e-10; counts: 331851
sfh 0.29356 4.82462e-10 3.39476e-10 1.9844e-10 #avg: 5.85717e-10; avg_err: 7.39994e-13; sd: 4.26284e-10; counts: 331851
sfh 0.298623 4.8146e-10 3.33068e-10 1.98902e-10 #avg: 5.81667e-10; avg_err: 7.31592e-13; sd: 4.21444e-10; counts: 331851
sfh 0.303685 4.78904e-10 3.29488e-10 1.97911e-10 #avg: 5.77775e-10; avg_err: 7.28824e-13; sd: 4.19849e-10; counts: 331851
sfh 0.308748 4.75849e-10 3.30235e-10 1.98301e-10 #avg: 5.74491e-10; avg_err: 7.30917e-13; sd: 4.21055e-10; counts: 331851
sfh 0.31381 4.72766e-10 3.29862e-10 1.99312e-10 #avg: 5.71953e-10; avg_err: 7.44287e-13; sd: 4.28757e-10; counts: 331851
sfh 0.318873 4.67914e-10 3.3293e-10 1.99023e-10 #avg: 5.6961e-10; avg_err: 7.62146e-13; sd: 4.39045e-10; counts: 331851
sfh 0.323935 4.62792e-10 3.38057e-10 2.00294e-10 #avg: 5.70047e-10; avg_err: 8.06543e-13; sd: 4.6462e-10; counts: 331851
sfh 0.328997 4.55986e-10 3.39441e-10 1.99499e-10 #avg: 5.70575e-10; avg_err: 8.96887e-13; sd: 5.16665e-10; counts: 331851
sfh 0.33406 4.48798e-10 3.42731e-10 1.98407e-10 #avg: 5.74531e-10; avg_err: 1.10644e-12; sd: 6.3738e-10; counts: 331851
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
iclh 0.071373 0 0 0 #avg: 4.21842e-16; avg_err: 3.00678e-16; sd: 1.7321e-13; counts: 331851
iclh 0.073623 0 0 0 #avg: 8.21467e-16; avg_err: 5.95465e-16; sd: 3.43026e-13; counts: 331851
iclh 0.075873 0 0 0 #avg: 2.4786e-15; avg_err: 1.30232e-15; sd: 7.50219e-13; counts: 331851
iclh 0.078123 0 0 0 #avg: 3.39511e-15; avg_err: 1.90686e-15; sd: 1.09848e-12; counts: 331851
iclh 0.080373 0 0 0 #avg: 8.50193e-15; avg_err: 3.90622e-15; sd: 2.25023e-12; counts: 331851
iclh 0.082623 0 0 0 #avg: 1.18585e-14; avg_err: 5.5073e-15; sd: 3.17256e-12; counts: 331851
iclh 0.085998 0 0 0 #avg: 2.11791e-14; avg_err: 7.20323e-15; sd: 4.14952e-12; counts: 331851
iclh 0.089373 0 0 0 #avg: 2.94058e-14; avg_err: 8.19649e-15; sd: 4.72171e-12; counts: 331851
iclh 0.092748 0 0 0 #avg: 5.48659e-14; avg_err: 1.11974e-14; sd: 6.45044e-12; counts: 331851
iclh 0.096123 0 0 0 #avg: 1.4131e-13; avg_err: 2.52282e-14; sd: 1.4533e-11; counts: 331851
iclh 0.099498 0 0 0 #avg: 2.19174e-13; avg_err: 3.43304e-14; sd: 1.97765e-11; counts: 331851
iclh 0.102873 0 0 0 #avg: 2.51411e-13; avg_err: 3.23861e-14; sd: 1.86565e-11; counts: 331851
iclh 0.106248 0 0 0 #avg: 3.50237e-13; avg_err: 4.35693e-14; sd: 2.50987e-11; counts: 331851
iclh 0.109623 0 0 0 #avg: 4.05832e-13; avg_err: 4.04391e-14; sd: 2.32955e-11; counts: 331851
iclh 0.112998 0 0 0 #avg: 4.40154e-13; avg_err: 4.44401e-14; sd: 2.56004e-11; counts: 331851
iclh 0.116373 0 0 0 #avg: 5.22746e-13; avg_err: 4.07174e-14; sd: 2.34559e-11; counts: 331851
iclh 0.119748 0 0 0 #avg: 5.71112e-13; avg_err: 3.55652e-14; sd: 2.04878e-11; counts: 331851
iclh 0.123123 0 0 0 #avg: 6.40518e-13; avg_err: 3.62884e-14; sd: 2.09045e-11; counts: 331851
iclh 0.126498 0 0 0 #avg: 7.21337e-13; avg_err: 4.17444e-14; sd: 2.40474e-11; counts: 331851
iclh 0.129873 0 0 0 #avg: 8.22671e-13; avg_err: 5.47622e-14; sd: 3.15465e-11; counts: 331851
iclh 0.133248 0 0 0 #avg: 8.74018e-13; avg_err: 4.94454e-14; sd: 2.84837e-11; counts: 331851
iclh 0.136623 0 0 0 #avg: 9.2297e-13; avg_err: 4.90064e-14; sd: 2.82308e-11; counts: 331851
iclh 0.141685 0 0 0 #avg: 1.02427e-12; avg_err: 6.36022e-14; sd: 3.6639e-11; counts: 331851
iclh 0.146748 0 0 0 #avg: 1.02398e-12; avg_err: 5.75707e-14; sd: 3.31644e-11; counts: 331851
iclh 0.15181 0 0 0 #avg: 1.02415e-12; avg_err: 5.54213e-14; sd: 3.19262e-11; counts: 331851
iclh 0.156873 0 0 0 #avg: 1.00573e-12; avg_err: 4.1353e-14; sd: 2.3822e-11; counts: 331851
iclh 0.161935 0 0 0 #avg: 1.04529e-12; avg_err: 4.50043e-14; sd: 2.59254e-11; counts: 331851
iclh 0.166998 0 0 0 #avg: 1.10323e-12; avg_err: 7.07805e-14; sd: 4.07741e-11; counts: 331851
iclh 0.17206 0 0 0 #avg: 1.04919e-12; avg_err: 5.51116e-14; sd: 3.17478e-11; counts: 331851
iclh 0.177123 0 0 0 #avg: 9.91729e-13; avg_err: 6.45841e-14; sd: 3.72046e-11; counts: 331851
iclh 0.182185 0 0 0 #avg: 1.01747e-12; avg_err: 8.54333e-14; sd: 4.92151e-11; counts: 331851
iclh 0.187248 0 0 0 #avg: 9.59599e-13; avg_err: 7.77817e-14; sd: 4.48072e-11; counts: 331851
iclh 0.19231 0 0 0 #avg: 8.62408e-13; avg_err: 5.77e-14; sd: 3.32389e-11; counts: 331851
iclh 0.197373 0 0 0 #avg: 7.93974e-13; avg_err: 4.90632e-14; sd: 2.82635e-11; counts: 331851
iclh 0.202435 0 0 0 #avg: 6.93756e-13; avg_err: 3.49151e-14; sd: 2.01133e-11; counts: 331851
iclh 0.207498 0 0 0 #avg: 6.19886e-13; avg_err: 2.89786e-14; sd: 1.66935e-11; counts: 331851
iclh 0.21256 0 0 0 #avg: 5.69493e-13; avg_err: 2.80363e-14; sd: 1.61507e-11; counts: 331851
iclh 0.217623 0 0 0 #avg: 5.3672e-13; avg_err: 2.59867e-14; sd: 1.497e-11; counts: 331851
iclh 0.222685 0 0 0 #avg: 4.85746e-13; avg_err: 2.31335e-14; sd: 1.33264e-11; counts: 331851
iclh 0.227748 0 0 0 #avg: 4.42326e-13; avg_err: 2.32444e-14; sd: 1.33903e-11; counts: 331851
iclh 0.23281 0 0 0 #avg: 4.03387e-13; avg_err: 2.36794e-14; sd: 1.36408e-11; counts: 331851
iclh 0.237873 0 0 0 #avg: 3.56498e-13; avg_err: 1.9381e-14; sd: 1.11647e-11; counts: 331851
iclh 0.242935 0 0 0 #avg: 3.16031e-13; avg_err: 1.66977e-14; sd: 9.61895e-12; counts: 331851
iclh 0.247998 0 0 0 #avg: 2.87121e-13; avg_err: 1.57279e-14; sd: 9.06027e-12; counts: 331851
iclh 0.25306 0 0 0 #avg: 2.54757e-13; avg_err: 1.71762e-14; sd: 9.89462e-12; counts: 331851
iclh 0.258123 0 0 0 #avg: 2.47925e-13; avg_err: 2.28099e-14; sd: 1.314e-11; counts: 331851
iclh 0.263185 0 0 0 #avg: 2.08972e-13; avg_err: 1.69175e-14; sd: 9.74559e-12; counts: 331851
iclh 0.268248 0 0 0 #avg: 1.89516e-13; avg_err: 1.73037e-14; sd: 9.96806e-12; counts: 331851
iclh 0.27331 0 0 0 #avg: 1.58422e-13; avg_err: 1.35544e-14; sd: 7.80818e-12; counts: 331851
iclh 0.278373 0 0 0 #avg: 1.46125e-13; avg_err: 1.60457e-14; sd: 9.24334e-12; counts: 331851
iclh 0.283435 0 0 0 #avg: 1.14088e-13; avg_err: 9.61456e-15; sd: 5.53861e-12; counts: 331851
iclh 0.288498 0 0 0 #avg: 9.42203e-14; avg_err: 8.50853e-15; sd: 4.90146e-12; counts: 331851
iclh 0.29356 0 0 0 #avg: 8.46368e-14; avg_err: 9.87636e-15; sd: 5.68942e-12; counts: 331851
iclh 0.298623 0 0 0 #avg: 6.82679e-14; avg_err: 8.73634e-15; sd: 5.03269e-12; counts: 331851
iclh 0.303685 0 0 0 #avg: 5.09769e-14; avg_err: 7.34278e-15; sd: 4.22991e-12; counts: 331851
iclh 0.308748 0 0 0 #avg: 3.88459e-14; avg_err: 6.28789e-15; sd: 3.62223e-12; counts: 331851
iclh 0.31381 0 0 0 #avg: 2.62964e-14; avg_err: 5.79803e-15; sd: 3.34004e-12; counts: 331851
iclh 0.318873 0 0 0 #avg: 1.97746e-14; avg_err: 5.49674e-15; sd: 3.16648e-12; counts: 331851
iclh 0.323935 0 0 0 #avg: 1.31251e-14; avg_err: 3.72011e-15; sd: 2.14302e-12; counts: 331851
iclh 0.328997 0 0 0 #avg: 5.86119e-15; avg_err: 2.22595e-15; sd: 1.28229e-12; counts: 331851
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
sm_mp 0.060123 0 0 0 #avg: 2.20882e-08; avg_err: 1.79189e-08; sd: 1.03225e-05; counts: 331851
sm_mp 0.062373 0 0 0 #avg: 9.59113e-08; avg_err: 5.73443e-08; sd: 3.3034e-05; counts: 331851
sm_mp 0.064623 0 0 0 #avg: 4.85645e-07; avg_err: 2.26147e-07; sd: 0.000130275; counts: 331851
sm_mp 0.066873 0 0 0 #avg: 1.21863e-06; avg_err: 4.77643e-07; sd: 0.000275153; counts: 331851
sm_mp 0.069123 0 0 0 #avg: 2.83413e-06; avg_err: 6.79765e-07; sd: 0.000391589; counts: 331851
sm_mp 0.071373 0 0 0 #avg: 7.51657e-06; avg_err: 1.15046e-06; sd: 0.000662738; counts: 331851
sm_mp 0.073623 0 0 0 #avg: 1.90694e-05; avg_err: 2.13352e-06; sd: 0.00122905; counts: 331851
sm_mp 0.075873 0 0 0 #avg: 4.3809e-05; avg_err: 3.62815e-06; sd: 0.00209005; counts: 331851
sm_mp 0.078123 0 0 0 #avg: 9.22273e-05; avg_err: 5.6973e-06; sd: 0.00328201; counts: 331851
sm_mp 0.080373 0 0 0 #avg: 0.000177534; avg_err: 8.41781e-06; sd: 0.0048492; counts: 331851
sm_mp 0.082623 0 0 0 #avg: 0.000313657; avg_err: 1.15936e-05; sd: 0.00667865; counts: 331851
sm_mp 0.085998 0 0 0 #avg: 0.000670293; avg_err: 1.72164e-05; sd: 0.00991778; counts: 331851
sm_mp 0.089373 0 0 0 #avg: 0.00128961; avg_err: 2.43317e-05; sd: 0.0140166; counts: 331851
sm_mp 0.092748 0 0 0 #avg: 0.00227755; avg_err: 3.26855e-05; sd: 0.0188289; counts: 331851
sm_mp 0.096123 0 0 0 #avg: 0.00373862; avg_err: 4.26924e-05; sd: 0.0245936; counts: 331851
sm_mp 0.099498 0 0.000725759 0 #avg: 0.00578171; avg_err: 5.41354e-05; sd: 0.0311855; counts: 331851
sm_mp 0.102873 0 0.00308714 0 #avg: 0.00847021; avg_err: 6.64834e-05; sd: 0.0382987; counts: 331851
sm_mp 0.106248 0 0.0078028 0 #avg: 0.0118223; avg_err: 7.93957e-05; sd: 0.045737; counts: 331851
sm_mp 0.109623 0 0.0155972 0 #avg: 0.0158588; avg_err: 9.26101e-05; sd: 0.0533493; counts: 331851
sm_mp 0.112998 0 0.0264752 0 #avg: 0.0205279; avg_err: 0.000106003; sd: 0.0610648; counts: 331851
sm_mp 0.116373 0.00013806 0.039334 0.00013806 #avg: 0.0257205; avg_err: 0.000119391; sd: 0.0687772; counts: 331851
sm_mp 0.119748 0.000797963 0.0531065 0.000797963 #avg: 0.0313829; avg_err: 0.00013264; sd: 0.0764091; counts: 331851
sm_mp 0.123123 0.00207927 0.0676656 0.00207927 #avg: 0.0375429; avg_err: 0.000145757; sd: 0.0839657; counts: 331851
sm_mp 0.126498 0.00408826 0.0830461 0.00408826 #avg: 0.0443047; avg_err: 0.000159145; sd: 0.0916775; counts: 331851
sm_mp 0.129873 0.00697302 0.0989261 0.00697302 #avg: 0.051735; avg_err: 0.000172739; sd: 0.0995086; counts: 331851
sm_mp 0.133248 0.0108754 0.115006 0.0108754 #avg: 0.059832; avg_err: 0.000186259; sd: 0.107297; counts: 331851
sm_mp 0.136623 0.0159956 0.13038 0.0159956 #avg: 0.0685639; avg_err: 0.000199527; sd: 0.114941; counts: 331851
sm_mp 0.141685 0.0261609 0.152452 0.0261609 #avg: 0.0827906; avg_err: 0.000218969; sd: 0.12614; counts: 331851
sm_mp 0.146748 0.0392477 0.173393 0.0387816 #avg: 0.0983352; avg_err: 0.000237782; sd: 0.136978; counts: 331851
sm_mp 0.15181 0.0548564 0.192549 0.0533469 #avg: 0.11513; avg_err: 0.000255811; sd: 0.147364; counts: 331851
sm_mp 0.156873 0.07283 0.210079 0.0694364 #avg: 0.133027; avg_err: 0.000273051; sd: 0.157295; counts: 331851
sm_mp 0.161935 0.0926166 0.225616 0.0861965 #avg: 0.151954; avg_err: 0.000289246; sd: 0.166624; counts: 331851
sm_mp 0.166998 0.114419 0.238138 0.103446 #avg: 0.171817; avg_err: 0.000304379; sd: 0.175342; counts: 331851
sm_mp 0.17206 0.138214 0.247829 0.121046 #avg: 0.192367; avg_err: 0.000317999; sd: 0.183188; counts: 331851
sm_mp 0.177123 0.163616 0.255138 0.138551 #avg: 0.213613; avg_err: 0.000330356; sd: 0.190306; counts: 331851
sm_mp 0.182185 0.191386 0.258826 0.156735 #avg: 0.235651; avg_err: 0.000341523; sd: 0.196739; counts: 331851
sm_mp 0.187248 0.220306 0.260672 0.174698 #avg: 0.258374; avg_err: 0.000351769; sd: 0.202641; counts: 331851
sm_mp 0.19231 0.250509 0.260086 0.192427 #avg: 0.281639; avg_err: 0.000360949; sd: 0.20793; counts: 331851
sm_mp 0.197373 0.282088 0.257246 0.210122 #avg: 0.305478; avg_err: 0.000368735; sd: 0.212415; counts: 331851
sm_mp 0.202435 0.314111 0.252921 0.226359 #avg: 0.329779; avg_err: 0.0003752; sd: 0.216139; counts: 331851
sm_mp 0.207498 0.34653 0.246995 0.241076 #avg: 0.354409; avg_err: 0.000380237; sd: 0.219041; counts: 331851
sm_mp 0.21256 0.378557 0.23986 0.253284 #avg: 0.37932; avg_err: 0.000383881; sd: 0.22114; counts: 331851
sm_mp 0.217623 0.410835 0.231726 0.263755 #avg: 0.404461; avg_err: 0.000386047; sd: 0.222388; counts: 331851
sm_mp 0.222685 0.442457 0.223316 0.271174 #avg: 0.429828; avg_err: 0.000386602; sd: 0.222708; counts: 331851
sm_mp 0.227748 0.473921 0.214038 0.274938 #avg: 0.455512; avg_err: 0.000385737; sd: 0.222209; counts: 331851
sm_mp 0.23281 0.505374 0.204147 0.276546 #avg: 0.481529; avg_err: 0.000383884; sd: 0.221142; counts: 331851
sm_mp 0.237873 0.536406 0.194272 0.275938 #avg: 0.507727; avg_err: 0.000380922; sd: 0.219435; counts: 331851
sm_mp 0.242935 0.566302 0.184194 0.271576 #avg: 0.533883; avg_err: 0.000376563; sd: 0.216924; counts: 331851
sm_mp 0.247998 0.595561 0.174435 0.264082 #avg: 0.560126; avg_err: 0.00037086; sd: 0.213639; counts: 331851
sm_mp 0.25306 0.624416 0.164161 0.255358 #avg: 0.586342; avg_err: 0.000363833; sd: 0.209591; counts: 331851
sm_mp 0.258123 0.652202 0.154025 0.243835 #avg: 0.612518; avg_err: 0.000355467; sd: 0.204772; counts: 331851
sm_mp 0.263185 0.679431 0.14385 0.231482 #avg: 0.638608; avg_err: 0.000345876; sd: 0.199247; counts: 331851
sm_mp 0.268248 0.705599 0.134003 0.217567 #avg: 0.664485; avg_err: 0.00033498; sd: 0.19297; counts: 331851
sm_mp 0.27331 0.73135 0.123877 0.202709 #avg: 0.690227; avg_err: 0.000322708; sd: 0.1859; counts: 331851
sm_mp 0.278373 0.756703 0.113411 0.187378 #avg: 0.715936; avg_err: 0.00030927; sd: 0.178159; counts: 331851
sm_mp 0.283435 0.781742 0.102984 0.171772 #avg: 0.741844; avg_err: 0.000294352; sd: 0.169566; counts: 331851
sm_mp 0.288498 0.806166 0.0925945 0.155155 #avg: 0.767888; avg_err: 0.000277736; sd: 0.159994; counts: 331851
sm_mp 0.29356 0.830006 0.0822875 0.138443 #avg: 0.793807; avg_err: 0.000259527; sd: 0.149504; counts: 331851
sm_mp 0.298623 0.853356 0.0718739 0.121806 #avg: 0.819626; avg_err: 0.000239591; sd: 0.13802; counts: 331851
sm_mp 0.303685 0.876057 0.0615805 0.105197 #avg: 0.84536; avg_err: 0.000217524; sd: 0.125308; counts: 331851
sm_mp 0.308748 0.898096 0.0513421 0.0881122 #avg: 0.871039; avg_err: 0.000192908; sd: 0.111127; counts: 331851
sm_mp 0.31381 0.919522 0.0410529 0.0708648 #avg: 0.896673; avg_err: 0.000165331; sd: 0.0952411; counts: 331851
sm_mp 0.318873 0.940408 0.0308871 0.0536174 #avg: 0.922295; avg_err: 0.000134158; sd: 0.0772836; counts: 331851
sm_mp 0.323935 0.960814 0.0205362 0.0360316 #avg: 0.948; avg_err: 9.85505e-05; sd: 0.0567714; counts: 331851
sm_mp 0.328997 0.980672 0.0102441 0.0181095 #avg: 0.973867; avg_err: 5.61643e-05; sd: 0.0323542; counts: 331851
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_mp 0.099498 0 0 0 #avg: 5.16868e-08; avg_err: 5.02389e-08; sd: 2.89408e-05; counts: 331851
icl_mp 0.102873 0 0 0 #avg: 1.45245e-07; avg_err: 6.66061e-08; sd: 3.83694e-05; counts: 331851
icl_mp 0.106248 0 0 0 #avg: 2.13076e-07; avg_err: 7.92112e-08; sd: 4.56307e-05; counts: 331851
icl_mp 0.109623 0 0 0 #avg: 1.13908e-06; avg_err: 3.62634e-07; sd: 0.000208901; counts: 331851
icl_mp 0.112998 0 0 0 #avg: 2.26614e-06; avg_err: 9.28575e-07; sd: 0.000534919; counts: 331851
icl_mp 0.116373 0 0 0 #avg: 3.27092e-06; avg_err: 9.78983e-07; sd: 0.000563957; counts: 331851
icl_mp 0.119748 0 0 0 #avg: 4.10464e-06; avg_err: 1.02302e-06; sd: 0.000589324; counts: 331851
icl_mp 0.123123 0 0 0 #avg: 5.27191e-06; avg_err: 1.12206e-06; sd: 0.000646378; counts: 331851
icl_mp 0.126498 0 0 0 #avg: 1.06457e-05; avg_err: 2.06329e-06; sd: 0.00118859; counts: 331851
icl_mp 0.129873 0 0 0 #avg: 1.48848e-05; avg_err: 2.45078e-06; sd: 0.00141181; counts: 331851
icl_mp 0.133248 0 0 0 #avg: 1.83018e-05; avg_err: 2.63027e-06; sd: 0.0015152; counts: 331851
icl_mp 0.136623 0 0 0 #avg: 2.31497e-05; avg_err: 2.95086e-06; sd: 0.00169988; counts: 331851
icl_mp 0.141685 0 0 0 #avg: 2.80538e-05; avg_err: 3.18091e-06; sd: 0.00183241; counts: 331851
icl_mp 0.146748 0 0 0 #avg: 3.55772e-05; avg_err: 3.37639e-06; sd: 0.00194502; counts: 331851
icl_mp 0.15181 0 0 0 #avg: 4.33899e-05; avg_err: 3.63962e-06; sd: 0.00209665; counts: 331851
icl_mp 0.156873 0 0 0 #avg: 5.33051e-05; avg_err: 3.99099e-06; sd: 0.00229906; counts: 331851
icl_mp 0.161935 0 0 0 #avg: 6.44907e-05; avg_err: 4.28715e-06; sd: 0.00246967; counts: 331851
icl_mp 0.166998 0 0 0 #avg: 7.72451e-05; avg_err: 4.57407e-06; sd: 0.00263496; counts: 331851
icl_mp 0.17206 0 0 0 #avg: 9.34769e-05; avg_err: 5.08251e-06; sd: 0.00292785; counts: 331851
icl_mp 0.177123 0 0 0 #avg: 0.00012066; avg_err: 8.69522e-06; sd: 0.00500901; counts: 331851
icl_mp 0.182185 0 0 0 #avg: 0.000140977; avg_err: 9.00785e-06; sd: 0.0051891; counts: 331851
icl_mp 0.187248 0 0 0 #avg: 0.000164914; avg_err: 9.45791e-06; sd: 0.00544837; counts: 331851
icl_mp 0.19231 0 0 0 #avg: 0.000182645; avg_err: 9.68475e-06; sd: 0.00557904; counts: 331851
icl_mp 0.197373 0 0 0 #avg: 0.000206627; avg_err: 1.01572e-05; sd: 0.00585119; counts: 331851
icl_mp 0.202435 0 0 0 #avg: 0.000228971; avg_err: 1.07012e-05; sd: 0.00616455; counts: 331851
icl_mp 0.207498 0 0 0 #avg: 0.000259426; avg_err: 1.18533e-05; sd: 0.00682829; counts: 331851
icl_mp 0.21256 0 0 0 #avg: 0.00028326; avg_err: 1.22353e-05; sd: 0.00704831; counts: 331851
icl_mp 0.217623 0 0 0 #avg: 0.000305027; avg_err: 1.25345e-05; sd: 0.00722067; counts: 331851
icl_mp 0.222685 0 0 0 #avg: 0.000337713; avg_err: 1.36822e-05; sd: 0.00788182; counts: 331851
icl_mp 0.227748 0 0 0 #avg: 0.000365175; avg_err: 1.4305e-05; sd: 0.00824063; counts: 331851
icl_mp 0.23281 0 0 0 #avg: 0.000395759; avg_err: 1.50605e-05; sd: 0.0086758; counts: 331851
icl_mp 0.237873 0 0 0 #avg: 0.000420252; avg_err: 1.55543e-05; sd: 0.00896028; counts: 331851
icl_mp 0.242935 0 0 0 #avg: 0.000446378; avg_err: 1.62742e-05; sd: 0.00937496; counts: 331851
icl_mp 0.247998 0 0 0 #avg: 0.000479447; avg_err: 1.80699e-05; sd: 0.0104094; counts: 331851
icl_mp 0.25306 0 0 0 #avg: 0.000503707; avg_err: 1.84081e-05; sd: 0.0106042; counts: 331851
icl_mp 0.258123 0 0 0 #avg: 0.000522987; avg_err: 1.86131e-05; sd: 0.0107223; counts: 331851
icl_mp 0.263185 0 0 0 #avg: 0.000543744; avg_err: 1.90103e-05; sd: 0.0109512; counts: 331851
icl_mp 0.268248 0 0 0 #avg: 0.000568832; avg_err: 1.98093e-05; sd: 0.0114114; counts: 331851
icl_mp 0.27331 0 0 0 #avg: 0.000588026; avg_err: 2.00578e-05; sd: 0.0115546; counts: 331851
icl_mp 0.278373 0 0 0 #avg: 0.000612408; avg_err: 2.0561e-05; sd: 0.0118444; counts: 331851
icl_mp 0.283435 0 0 0 #avg: 0.000631603; avg_err: 2.08539e-05; sd: 0.0120132; counts: 331851
icl_mp 0.288498 0 0 0 #avg: 0.000653149; avg_err: 2.13442e-05; sd: 0.0122956; counts: 331851
icl_mp 0.29356 0 0 0 #avg: 0.000673421; avg_err: 2.18589e-05; sd: 0.0125921; counts: 331851
icl_mp 0.298623 0 0 0 #avg: 0.000706646; avg_err: 2.90419e-05; sd: 0.01673; counts: 331851
icl_mp 0.303685 0 0 0 #avg: 0.000733859; avg_err: 2.96362e-05; sd: 0.0170724; counts: 331851
icl_mp 0.308748 0 0 0 #avg: 0.000752011; avg_err: 3.0037e-05; sd: 0.0173032; counts: 331851
icl_mp 0.31381 0 0 0 #avg: 0.000770717; avg_err: 3.09336e-05; sd: 0.0178197; counts: 331851
icl_mp 0.318873 0 0 0 #avg: 0.00078275; avg_err: 3.10171e-05; sd: 0.0178678; counts: 331851
icl_mp 0.323935 0 0 0 #avg: 0.000791686; avg_err: 3.12493e-05; sd: 0.0180016; counts: 331851
icl_mp 0.328997 0 0 0 #avg: 0.000800897; avg_err: 3.13355e-05; sd: 0.0180513; counts: 331851
icl_mp 0.33406 0 0 0 #avg: 0.000809981; avg_err: 3.16708e-05; sd: 0.0182444; counts: 331851
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
hm_mp 0.060123 0 0 0 #avg: 3.64099e-05; avg_err: 2.73933e-05; sd: 0.0157803; counts: 331851
hm_mp 0.062373 0 0 0 #avg: 9.88465e-05; avg_err: 5.71869e-05; sd: 0.0329433; counts: 331851
hm_mp 0.064623 0 0 0 #avg: 0.000384347; avg_err: 0.000134743; sd: 0.0776207; counts: 331851
hm_mp 0.066873 0 0 0 #avg: 0.000815341; avg_err: 0.000179194; sd: 0.103227; counts: 331851
hm_mp 0.069123 0 0 0 #avg: 0.00284491; avg_err: 0.000374746; sd: 0.215878; counts: 331851
hm_mp 0.071373 0 0 0 #avg: 0.00929441; avg_err: 0.00076935; sd: 0.443195; counts: 331851
hm_mp 0.073623 0 0 0 #avg: 0.024; avg_err: 0.00131085; sd: 0.755136; counts: 331851
hm_mp 0.075873 0 0 0 #avg: 0.0540865; avg_err: 0.00204574; sd: 1.17848; counts: 331851
hm_mp 0.078123 0 0 0 #avg: 0.112034; avg_err: 0.00301604; sd: 1.73743; counts: 331851
hm_mp 0.080373 0 0 0 #avg: 0.213827; avg_err: 0.00428239; sd: 2.46693; counts: 331851
hm_mp 0.082623 0 0 0 #avg: 0.381786; avg_err: 0.00594176; sd: 3.42284; counts: 331851
hm_mp 0.085998 0 0 0 #avg: 0.804886; avg_err: 0.00901547; sd: 5.19349; counts: 331851
hm_mp 0.089373 0 0 0 #avg: 1.53403; avg_err: 0.0129232; sd: 7.44458; counts: 331851
hm_mp 0.092748 0 0 0 #avg: 2.69618; avg_err: 0.0177579; sd: 10.2297; counts: 331851
hm_mp 0.096123 0 0 0 #avg: 4.38409; avg_err: 0.0233975; sd: 13.4784; counts: 331851
hm_mp 0.099498 0 13.5191 0 #avg: 6.67984; avg_err: 0.0296751; sd: 17.0948; counts: 331851
hm_mp 0.102873 0 25.4575 0 #avg: 9.61903; avg_err: 0.0364081; sd: 20.9734; counts: 331851
hm_mp 0.106248 0 35.6412 0 #avg: 13.2309; avg_err: 0.0434621; sd: 25.0369; counts: 331851
hm_mp 0.109623 0 45.4499 0 #avg: 17.5588; avg_err: 0.0507618; sd: 29.242; counts: 331851
hm_mp 0.112998 0 54.9531 0 #avg: 22.4798; avg_err: 0.0581379; sd: 33.4912; counts: 331851
hm_mp 0.116373 9.35124 54.947 9.35124 #avg: 27.9089; avg_err: 0.0654698; sd: 37.7148; counts: 331851
hm_mp 0.119748 19.8692 54.2158 19.8692 #avg: 33.8159; avg_err: 0.0727557; sd: 41.9119; counts: 331851
hm_mp 0.123123 28.1542 56.3123 28.1542 #avg: 40.1671; avg_err: 0.0800974; sd: 46.1413; counts: 331851
hm_mp 0.126498 35.8254 59.8118 35.8254 #avg: 47.1095; avg_err: 0.0876486; sd: 50.4912; counts: 331851
hm_mp 0.129873 43.3774 64.1052 43.3774 #avg: 54.5472; avg_err: 0.0951882; sd: 54.8345; counts: 331851
hm_mp 0.133248 51.3593 68.6481 51.3593 #avg: 62.5661; avg_err: 0.102737; sd: 59.1832; counts: 331851
hm_mp 0.136623 59.8175 73.569 59.8175 #avg: 71.2153; avg_err: 0.1104; sd: 63.5976; counts: 331851
hm_mp 0.141685 72.7159 80.5039 72.7159 #avg: 84.2863; avg_err: 0.121289; sd: 69.87; counts: 331851
hm_mp 0.146748 87.1379 87.2674 66.7756 #avg: 98.717; avg_err: 0.132224; sd: 76.1694; counts: 331851
hm_mp 0.15181 102.966 93.0487 71.2922 #avg: 114.098; avg_err: 0.142714; sd: 82.2124; counts: 331851
hm_mp 0.156873 119.624 98.1712 77.2895 #avg: 130.232; avg_err: 0.15277; sd: 88.0055; counts: 331851
hm_mp 0.161935 136.822 102.955 83.41 #avg: 146.924; avg_err: 0.16237; sd: 93.5353; counts: 331851
hm_mp 0.166998 154.624 107.332 89.5297 #avg: 164.071; avg_err: 0.171549; sd: 98.8233; counts: 331851
hm_mp 0.17206 172.319 111.474 95.147 #avg: 181.37; avg_err: 0.180403; sd: 103.924; counts: 331851
hm_mp 0.177123 189.826 115.897 99.8225 #avg: 198.698; avg_err: 0.188786; sd: 108.753; counts: 331851
hm_mp 0.182185 207.309 119.642 103.914 #avg: 216.072; avg_err: 0.196789; sd: 113.363; counts: 331851
hm_mp 0.187248 224.721 123.528 107.632 #avg: 233.485; avg_err: 0.204473; sd: 117.789; counts: 331851
hm_mp 0.19231 241.662 127.772 110.567 #avg: 250.78; avg_err: 0.211977; sd: 122.112; counts: 331851
hm_mp 0.197373 258.148 132.143 113.024 #avg: 267.873; avg_err: 0.219294; sd: 126.327; counts: 331851
hm_mp 0.202435 274.539 136.28 115.896 #avg: 284.793; avg_err: 0.226632; sd: 130.555; counts: 331851
hm_mp 0.207498 290.516 140.725 118.312 #avg: 301.471; avg_err: 0.233888; sd: 134.734; counts: 331851
hm_mp 0.21256 305.752 145.596 120.35 #avg: 317.856; avg_err: 0.241061; sd: 138.866; counts: 331851
hm_mp 0.217623 321.046 149.846 122.68 #avg: 333.838; avg_err: 0.248079; sd: 142.909; counts: 331851
hm_mp 0.222685 335.362 153.795 125.278 #avg: 349.088; avg_err: 0.255061; sd: 146.931; counts: 331851
hm_mp 0.227748 349.38 158.337 128.074 #avg: 363.793; avg_err: 0.261992; sd: 150.924; counts: 331851
hm_mp 0.23281 362.735 163.254 131.231 #avg: 378.018; avg_err: 0.26911; sd: 155.025; counts: 331851
hm_mp 0.237873 375.219 168.163 133.929 #avg: 391.648; avg_err: 0.276306; sd: 159.17; counts: 331851
hm_mp 0.242935 387.131 173.265 136.736 #avg: 404.657; avg_err: 0.283549; sd: 163.342; counts: 331851
hm_mp 0.247998 398.73 177.809 140.025 #avg: 417.093; avg_err: 0.291079; sd: 167.68; counts: 331851
hm_mp 0.25306 409.193 182.579 142.772 #avg: 428.834; avg_err: 0.298525; sd: 171.969; counts: 331851
hm_mp 0.258123 419.213 187.692 145.708 #avg: 439.933; avg_err: 0.305886; sd: 176.21; counts: 331851
hm_mp 0.263185 428.548 192.973 148.738 #avg: 450.366; avg_err: 0.313594; sd: 180.65; counts: 331851
hm_mp 0.268248 437.234 198.465 152.067 #avg: 460.237; avg_err: 0.321169; sd: 185.014; counts: 331851
hm_mp 0.27331 445.238 203.511 155.059 #avg: 469.47; avg_err: 0.328767; sd: 189.391; counts: 331851
hm_mp 0.278373 452.768 208.733 158.141 #avg: 478.067; avg_err: 0.336172; sd: 193.657; counts: 331851
hm_mp 0.283435 459.65 213.918 161.143 #avg: 486.123; avg_err: 0.3437; sd: 197.993; counts: 331851
hm_mp 0.288498 465.735 218.887 163.875 #avg: 493.605; avg_err: 0.351074; sd: 202.241; counts: 331851
hm_mp 0.29356 471.264 223.831 166.42 #avg: 500.361; avg_err: 0.358059; sd: 206.265; counts: 331851
hm_mp 0.298623 476.292 228.629 168.752 #avg: 506.585; avg_err: 0.365057; sd: 210.296; counts: 331851
hm_mp 0.303685 480.906 233.146 171.068 #avg: 512.359; avg_err: 0.3721; sd: 214.353; counts: 331851
hm_mp 0.308748 484.776 237.852 173.185 #avg: 517.608; avg_err: 0.379142; sd: 218.41; counts: 331851
hm_mp 0.31381 488.102 242.14 174.955 #avg: 522.393; avg_err: 0.386533; sd: 222.668; counts: 331851
hm_mp 0.318873 491.042 246.614 176.861 #avg: 526.723; avg_err: 0.393872; sd: 226.895; counts: 331851
hm_mp 0.323935 493.622 250.68 178.663 #avg: 530.643; avg_err: 0.401798; sd: 231.461; counts: 331851
hm_mp 0.328997 495.543 254.777 180.043 #avg: 534.2; avg_err: 0.410174; sd: 236.287; counts: 331851
hm_mp 0.33406 496.921 258.386 181.056 #avg: 537.396; avg_err: 0.419642; sd: 241.741; counts: 331851
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
sfr_mp 0.060123 0 0 0 #avg: 1.69127e-15; avg_err: 1.37203e-15; sd: 7.90378e-13; counts: 331851
sfr_mp 0.062373 0 0 0 #avg: 9.38209e-15; avg_err: 5.62646e-15; sd: 3.2412e-12; counts: 331851
sfr_mp 0.064623 0 0 0 #avg: 4.79347e-14; avg_err: 2.76379e-14; sd: 1.59212e-11; counts: 331851
sfr_mp 0.066873 0 0 0 #avg: 6.27989e-14; avg_err: 1.97323e-14; sd: 1.13671e-11; counts: 331851
sfr_mp 0.069123 0 0 0 #avg: 1.74011e-13; avg_err: 3.0461e-14; sd: 1.75475e-11; counts: 331851
sfr_mp 0.071373 0 0 0 #avg: 4.96871e-13; avg_err: 6.62832e-14; sd: 3.81834e-11; counts: 331851
sfr_mp 0.073623 0 0 0 #avg: 1.14406e-12; avg_err: 1.07368e-13; sd: 6.18511e-11; counts: 331851
sfr_mp 0.075873 0 0 0 #avg: 2.3443e-12; avg_err: 1.60922e-13; sd: 9.27013e-11; counts: 331851
sfr_mp 0.078123 0 0 0 #avg: 4.42727e-12; avg_err: 2.19255e-13; sd: 1.26305e-10; counts: 331851
sfr_mp 0.080373 0 0 0 #avg: 7.43578e-12; avg_err: 2.92122e-13; sd: 1.68281e-10; counts: 331851
sfr_mp 0.082623 0 0 0 #avg: 1.14082e-11; avg_err: 3.32495e-13; sd: 1.91539e-10; counts: 331851
sfr_mp 0.085998 0 0 0 #avg: 2.11019e-11; avg_err: 4.3067e-13; sd: 2.48093e-10; counts: 331851
sfr_mp 0.089373 0 0 0 #avg: 3.4847e-11; avg_err: 5.29497e-13; sd: 3.05024e-10; counts: 331851
sfr_mp 0.092748 0 0 0 #avg: 5.35989e-11; avg_err: 6.40655e-13; sd: 3.69058e-10; counts: 331851
sfr_mp 0.096123 0 0 0 #avg: 7.61071e-11; avg_err: 7.42363e-13; sd: 4.27649e-10; counts: 331851
sfr_mp 0.099498 0 3.43956e-11 0 #avg: 1.03724e-10; avg_err: 8.3751e-13; sd: 4.82459e-10; counts: 331851
sfr_mp 0.102873 0 1.08622e-10 0 #avg: 1.31364e-10; avg_err: 9.21072e-13; sd: 5.30596e-10; counts: 331851
sfr_mp 0.106248 0 1.94714e-10 0 #avg: 1.59807e-10; avg_err: 9.76182e-13; sd: 5.62344e-10; counts: 331851
sfr_mp 0.109623 0 2.79007e-10 0 #avg: 1.8861e-10; avg_err: 1.02893e-12; sd: 5.9273e-10; counts: 331851
sfr_mp 0.112998 0 3.46903e-10 0 #avg: 2.12671e-10; avg_err: 1.05893e-12; sd: 6.10012e-10; counts: 331851
sfr_mp 0.116373 4.9703e-12 3.92173e-10 4.9703e-12 #avg: 2.3206e-10; avg_err: 1.06227e-12; sd: 6.11935e-10; counts: 331851
sfr_mp 0.119748 2.32433e-11 4.20787e-10 2.32433e-11 #avg: 2.50641e-10; avg_err: 1.06801e-12; sd: 6.15244e-10; counts: 331851
sfr_mp 0.123123 4.22531e-11 4.49e-10 4.22531e-11 #avg: 2.71087e-10; avg_err: 1.08009e-12; sd: 6.22204e-10; counts: 331851
sfr_mp 0.126498 6.1567e-11 4.82111e-10 6.1567e-11 #avg: 2.96502e-10; avg_err: 1.10942e-12; sd: 6.39098e-10; counts: 331851
sfr_mp 0.129873 8.19537e-11 5.13357e-10 8.19537e-11 #avg: 3.21744e-10; avg_err: 1.14566e-12; sd: 6.59973e-10; counts: 331851
sfr_mp 0.133248 1.0431e-10 5.408e-10 1.0431e-10 #avg: 3.46182e-10; avg_err: 1.18041e-12; sd: 6.79993e-10; counts: 331851
sfr_mp 0.136623 1.26935e-10 5.61017e-10 1.26935e-10 #avg: 3.69351e-10; avg_err: 1.19059e-12; sd: 6.85854e-10; counts: 331851
sfr_mp 0.141685 1.59668e-10 5.90903e-10 1.59668e-10 #avg: 4.01504e-10; avg_err: 1.21001e-12; sd: 6.97042e-10; counts: 331851
sfr_mp 0.146748 1.93796e-10 6.09757e-10 1.86972e-10 #avg: 4.32251e-10; avg_err: 1.22215e-12; sd: 7.04039e-10; counts: 331851
sfr_mp 0.15181 2.26715e-10 6.21081e-10 2.10193e-10 #avg: 4.60251e-10; avg_err: 1.23577e-12; sd: 7.11881e-10; counts: 331851
sfr_mp 0.156873 2.55705e-10 6.29088e-10 2.27658e-10 #avg: 4.82844e-10; avg_err: 1.21774e-12; sd: 7.01498e-10; counts: 331851
sfr_mp 0.161935 2.82488e-10 6.28492e-10 2.41658e-10 #avg: 5.0583e-10; avg_err: 1.24147e-12; sd: 7.15164e-10; counts: 331851
sfr_mp 0.166998 3.13894e-10 6.22034e-10 2.59778e-10 #avg: 5.23356e-10; avg_err: 1.20839e-12; sd: 6.96113e-10; counts: 331851
sfr_mp 0.17206 3.37049e-10 6.04835e-10 2.70322e-10 #avg: 5.34871e-10; avg_err: 1.18233e-12; sd: 6.81099e-10; counts: 331851
sfr_mp 0.177123 3.60633e-10 6.01969e-10 2.8162e-10 #avg: 5.49976e-10; avg_err: 1.15738e-12; sd: 6.66727e-10; counts: 331851
sfr_mp 0.182185 3.88249e-10 5.95445e-10 2.95042e-10 #avg: 5.66343e-10; avg_err: 1.11715e-12; sd: 6.43549e-10; counts: 331851
sfr_mp 0.187248 4.05342e-10 5.92282e-10 2.99678e-10 #avg: 5.75478e-10; avg_err: 1.08595e-12; sd: 6.25576e-10; counts: 331851
sfr_mp 0.19231 4.24655e-10 5.77525e-10 3.046e-10 #avg: 5.85915e-10; avg_err: 1.06069e-12; sd: 6.11027e-10; counts: 331851
sfr_mp 0.197373 4.37281e-10 5.63318e-10 3.02313e-10 #avg: 5.95568e-10; avg_err: 1.06066e-12; sd: 6.11007e-10; counts: 331851
sfr_mp 0.202435 4.49316e-10 5.46386e-10 2.9935e-10 #avg: 6.00737e-10; avg_err: 1.03307e-12; sd: 5.95117e-10; counts: 331851
sfr_mp 0.207498 4.60314e-10 5.26603e-10 2.93514e-10 #avg: 6.0482e-10; avg_err: 1.00827e-12; sd: 5.80827e-10; counts: 331851
sfr_mp 0.21256 4.7e-10 5.09129e-10 2.86133e-10 #avg: 6.08282e-10; avg_err: 9.77614e-13; sd: 5.63169e-10; counts: 331851
sfr_mp 0.217623 4.77239e-10 4.95273e-10 2.78514e-10 #avg: 6.09396e-10; avg_err: 9.40661e-13; sd: 5.41881e-10; counts: 331851
sfr_mp 0.222685 4.81993e-10 4.80875e-10 2.66943e-10 #avg: 6.124e-10; avg_err: 9.25419e-13; sd: 5.33101e-10; counts: 331851
sfr_mp 0.227748 4.87989e-10 4.6962e-10 2.58674e-10 #avg: 6.15878e-10; avg_err: 9.06612e-13; sd: 5.22267e-10; counts: 331851
sfr_mp 0.23281 4.92346e-10 4.75878e-10 2.52948e-10 #avg: 6.20639e-10; avg_err: 8.85411e-13; sd: 5.10054e-10; counts: 331851
sfr_mp 0.237873 4.93137e-10 4.60389e-10 2.44062e-10 #avg: 6.19269e-10; avg_err: 8.72053e-13; sd: 5.02359e-10; counts: 331851
sfr_mp 0.242935 4.92182e-10 4.42342e-10 2.34921e-10 #avg: 6.14439e-10; avg_err: 8.50162e-13; sd: 4.89748e-10; counts: 331851
sfr_mp 0.247998 4.94643e-10 4.32009e-10 2.28097e-10 #avg: 6.16244e-10; avg_err: 8.3734e-13; sd: 4.82362e-10; counts: 331851
sfr_mp 0.25306 4.93116e-10 4.10159e-10 2.21883e-10 #avg: 6.09364e-10; avg_err: 8.1449e-13; sd: 4.69199e-10; counts: 331851
sfr_mp 0.258123 4.93313e-10 4.02989e-10 2.173e-10 #avg: 6.08923e-10; avg_err: 8.03271e-13; sd: 4.62735e-10; counts: 331851
sfr_mp 0.263185 4.92048e-10 3.82967e-10 2.12326e-10 #avg: 6.02358e-10; avg_err: 7.81601e-13; sd: 4.50252e-10; counts: 331851
sfr_mp 0.268248 4.88519e-10 3.67123e-10 2.07489e-10 #avg: 5.94922e-10; avg_err: 7.62196e-13; sd: 4.39074e-10; counts: 331851
sfr_mp 0.27331 4.87134e-10 3.58327e-10 2.04114e-10 #avg: 5.91754e-10; avg_err: 7.51901e-13; sd: 4.33143e-10; counts: 331851
sfr_mp 0.278373 4.8316e-10 3.58734e-10 2.01574e-10 #avg: 5.8826e-10; avg_err: 7.43653e-13; sd: 4.28392e-10; counts: 331851
sfr_mp 0.283435 4.8537e-10 3.57579e-10 2.01513e-10 #avg: 5.9321e-10; avg_err: 7.57319e-13; sd: 4.36264e-10; counts: 331851
sfr_mp 0.288498 4.83719e-10 3.47221e-10 2.0024e-10 #avg: 5.88797e-10; avg_err: 7.49596e-13; sd: 4.31816e-10; counts: 331851
sfr_mp 0.29356 4.81974e-10 3.39212e-10 1.98529e-10 #avg: 5.84905e-10; avg_err: 7.39191e-13; sd: 4.25821e-10; counts: 331851
sfr_mp 0.298623 4.80968e-10 3.32642e-10 1.98892e-10 #avg: 5.80977e-10; avg_err: 7.30985e-13; sd: 4.21094e-10; counts: 331851
sfr_mp 0.303685 4.7852e-10 3.29172e-10 1.97924e-10 #avg: 5.77185e-10; avg_err: 7.28213e-13; sd: 4.19497e-10; counts: 331851
sfr_mp 0.308748 4.75516e-10 3.30057e-10 1.98311e-10 #avg: 5.74005e-10; avg_err: 7.30333e-13; sd: 4.20719e-10; counts: 331851
sfr_mp 0.31381 4.72457e-10 3.2974e-10 1.99216e-10 #avg: 5.71576e-10; avg_err: 7.43808e-13; sd: 4.28481e-10; counts: 331851
sfr_mp 0.318873 4.67728e-10 3.32707e-10 1.98954e-10 #avg: 5.69318e-10; avg_err: 7.61764e-13; sd: 4.38825e-10; counts: 331851
sfr_mp 0.323935 4.62604e-10 3.37971e-10 2.0017e-10 #avg: 5.69842e-10; avg_err: 8.06223e-13; sd: 4.64436e-10; counts: 331851
sfr_mp 0.328997 4.55914e-10 3.39372e-10 1.99467e-10 #avg: 5.70461e-10; avg_err: 8.96616e-13; sd: 5.16509e-10; counts: 331851
sfr_mp 0.33406 4.48798e-10 3.42731e-10 1.98407e-10 #avg: 5.74531e-10; avg_err: 1.10644e-12; sd: 6.3738e-10; counts: 331851
ssfr_mp 0.060123 7.6569e-08 0 1.77636e-13 #avg: 7.65689e-08; avg_err: 8.88213e-14; sd: 8.63456e-14; counts: 2
ssfr_mp 0.062373 1.18148e-07 2.77639e-08 6.32086e-08 #avg: 1.06333e-07; avg_err: 2.69177e-08; sd: 3.80674e-08; counts: 3
ssfr_mp 0.064623 1.4334e-07 2.41585e-13 1.11829e-07 #avg: 1.11111e-07; avg_err: 1.66259e-08; sd: 4.98777e-08; counts: 10
ssfr_mp 0.066873 1.4104e-07 4.12115e-13 1.01906e-07 #avg: 1.07576e-07; avg_err: 9.5606e-09; sd: 4.96783e-08; counts: 28
ssfr_mp 0.069123 1.38844e-07 2.84217e-13 8.84648e-08 #avg: 1.11036e-07; avg_err: 5.12077e-09; sd: 4.43471e-08; counts: 76
ssfr_mp 0.071373 1.36682e-07 3.12639e-13 8.30115e-08 #avg: 1.094e-07; avg_err: 2.86068e-09; sd: 4.20432e-08; counts: 217
ssfr_mp 0.073623 1.34645e-07 3.55271e-13 8.85044e-08 #avg: 1.0212e-07; avg_err: 1.90228e-09; sd: 4.24511e-08; counts: 499
ssfr_mp 0.075873 1.3274e-07 5.96856e-13 8.96847e-08 #avg: 9.61423e-08; avg_err: 1.33301e-09; sd: 4.31326e-08; counts: 1048
ssfr_mp 0.078123 1.17764e-07 1.31482e-08 8.18344e-08 #avg: 9.13574e-08; avg_err: 9.64662e-10; sd: 4.37833e-08; counts: 2061
ssfr_mp 0.080373 9.31002e-08 3.59715e-08 5.9978e-08 #avg: 8.67474e-08; avg_err: 7.11213e-10; sd: 4.3419e-08; counts: 3728
ssfr_mp 0.082623 7.49784e-08 5.24218e-08 4.58262e-08 #avg: 7.9737e-08; avg_err: 5.57643e-10; sd: 4.34031e-08; counts: 6059
ssfr_mp 0.085998 7.09555e-08 1.38208e-08 4.46088e-08 #avg: 6.05395e-08; avg_err: 2.50747e-10; sd: 2.6983e-08; counts: 11581
ssfr_mp 0.089373 5.7086e-08 2.61093e-08 3.57293e-08 #avg: 5.53401e-08; avg_err: 1.95305e-10; sd: 2.76217e-08; counts: 20003
ssfr_mp 0.092748 5.02887e-08 3.14695e-08 3.17776e-08 #avg: 5.12456e-08; avg_err: 1.54645e-10; sd: 2.75871e-08; counts: 31824
ssfr_mp 0.096123 4.23084e-08 3.80419e-08 2.71201e-08 #avg: 4.64944e-08; avg_err: 1.26833e-10; sd: 2.7469e-08; counts: 46906
ssfr_mp 0.099498 3.74453e-08 4.15951e-08 2.42303e-08 #avg: 4.27531e-08; avg_err: 1.05562e-10; sd: 2.68986e-08; counts: 64931
ssfr_mp 0.102873 3.28068e-08 4.49838e-08 2.16826e-08 #avg: 3.8902e-08; avg_err: 8.99267e-11; sd: 2.62432e-08; counts: 85165
ssfr_mp 0.106248 2.86214e-08 4.79673e-08 1.92854e-08 #avg: 3.53847e-08; avg_err: 7.77793e-11; sd: 2.5436e-08; counts: 106948
ssfr_mp 0.109623 2.477e-08 5.07013e-08 1.72367e-08 #avg: 3.18555e-08; avg_err: 6.84494e-11; sd: 2.46702e-08; counts: 129900
ssfr_mp 0.112998 2.12613e-08 4.00123e-08 1.50248e-08 #avg: 2.86279e-08; avg_err: 6.06101e-11; sd: 2.36632e-08; counts: 152427
ssfr_mp 0.116373 1.81553e-08 3.29804e-08 1.30409e-08 #avg: 2.56133e-08; avg_err: 5.42439e-11; sd: 2.26345e-08; counts: 174118
ssfr_mp 0.119748 1.57681e-08 2.7595e-08 1.14425e-08 #avg: 2.2936e-08; avg_err: 4.85396e-11; sd: 2.13879e-08; counts: 194154
ssfr_mp 0.123123 1.35644e-08 2.36758e-08 9.93761e-09 #avg: 2.038e-08; avg_err: 4.34014e-11; sd: 1.99823e-08; counts: 211976
ssfr_mp 0.126498 1.19322e-08 2.04235e-08 8.64865e-09 #avg: 1.8273e-08; avg_err: 3.90932e-11; sd: 1.86717e-08; counts: 228123
ssfr_mp 0.129873 1.06446e-08 1.91784e-08 7.7849e-09 #avg: 1.67054e-08; avg_err: 3.574e-11; sd: 1.75934e-08; counts: 242321
ssfr_mp 0.133248 9.58082e-09 1.76946e-08 7.04179e-09 #avg: 1.53011e-08; avg_err: 3.28428e-11; sd: 1.65809e-08; counts: 254883
ssfr_mp 0.136623 8.54724e-09 1.65227e-08 6.29086e-09 #avg: 1.39965e-08; avg_err: 3.02281e-11; sd: 1.5584e-08; counts: 265789
ssfr_mp 0.141685 7.1967e-09 1.38308e-08 5.25193e-09 #avg: 1.11944e-08; avg_err: 2.13562e-11; sd: 1.1279e-08; counts: 278929
ssfr_mp 0.146748 6.01921e-09 1.26089e-08 4.32405e-09 #avg: 9.89072e-09; avg_err: 1.94859e-11; sd: 1.04948e-08; counts: 290074
ssfr_mp 0.15181 5.11883e-09 1.11277e-08 3.61388e-09 #avg: 8.71261e-09; avg_err: 1.76255e-11; sd: 9.64218e-09; counts: 299275
ssfr_mp 0.156873 4.37454e-09 9.94245e-09 3.03405e-09 #avg: 7.68284e-09; avg_err: 1.58941e-11; sd: 8.798e-09; counts: 306405
ssfr_mp 0.161935 3.72752e-09 8.95678e-09 2.52755e-09 #avg: 6.81258e-09; avg_err: 1.44811e-11; sd: 8.08935e-09; counts: 312050
ssfr_mp 0.166998 3.21775e-09 7.82138e-09 2.11627e-09 #avg: 6.02436e-09; avg_err: 1.30739e-11; sd: 7.35183e-09; counts: 316213
ssfr_mp 0.17206 2.79586e-09 6.71006e-09 1.78588e-09 #avg: 5.27627e-09; avg_err: 1.16739e-11; sd: 6.59647e-09; counts: 319295
ssfr_mp 0.177123 2.48456e-09 5.76208e-09 1.54553e-09 #avg: 4.67629e-09; avg_err: 1.04913e-11; sd: 5.9502e-09; counts: 321664
ssfr_mp 0.182185 2.24137e-09 5.00896e-09 1.3451e-09 #avg: 4.19636e-09; avg_err: 9.49715e-12; sd: 5.40145e-09; counts: 323471
ssfr_mp 0.187248 2.05289e-09 4.25537e-09 1.22462e-09 #avg: 3.72e-09; avg_err: 8.3921e-12; sd: 4.78342e-09; counts: 324891
ssfr_mp 0.19231 1.86084e-09 3.78275e-09 1.07576e-09 #avg: 3.38665e-09; avg_err: 7.75147e-12; sd: 4.42582e-09; counts: 326002
ssfr_mp 0.197373 1.69641e-09 3.38083e-09 9.52875e-10 #avg: 3.08141e-09; avg_err: 7.12022e-12; sd: 4.07102e-09; counts: 326905
ssfr_mp 0.202435 1.56116e-09 2.99743e-09 8.58501e-10 #avg: 2.81212e-09; avg_err: 6.54188e-12; sd: 3.74455e-09; counts: 327639
ssfr_mp 0.207498 1.45186e-09 2.67127e-09 7.83246e-10 #avg: 2.57784e-09; avg_err: 6.0062e-12; sd: 3.44091e-09; counts: 328207
ssfr_mp 0.21256 1.35678e-09 2.39218e-09 7.1886e-10 #avg: 2.37762e-09; avg_err: 5.55784e-12; sd: 3.1864e-09; counts: 328693
ssfr_mp 0.217623 1.2694e-09 2.16196e-09 6.62476e-10 #avg: 2.1987e-09; avg_err: 5.15619e-12; sd: 2.95791e-09; counts: 329088
ssfr_mp 0.222685 1.18988e-09 1.96562e-09 6.08235e-10 #avg: 2.03953e-09; avg_err: 4.78678e-12; sd: 2.74741e-09; counts: 329428
ssfr_mp 0.227748 1.12386e-09 1.7724e-09 5.65313e-10 #avg: 1.89581e-09; avg_err: 4.41284e-12; sd: 2.5338e-09; counts: 329692
ssfr_mp 0.23281 1.06835e-09 1.63834e-09 5.36701e-10 #avg: 1.76514e-09; avg_err: 4.0593e-12; sd: 2.33167e-09; counts: 329939
ssfr_mp 0.237873 1.00642e-09 1.48304e-09 4.98446e-10 #avg: 1.65067e-09; avg_err: 3.83499e-12; sd: 2.20353e-09; counts: 330150
ssfr_mp 0.242935 9.48666e-10 1.33235e-09 4.63421e-10 #avg: 1.53692e-09; avg_err: 3.59226e-12; sd: 2.06463e-09; counts: 330332
ssfr_mp 0.247998 9.05294e-10 1.21819e-09 4.36519e-10 #avg: 1.4524e-09; avg_err: 3.41488e-12; sd: 1.96324e-09; counts: 330520
ssfr_mp 0.25306 8.55411e-10 1.09024e-09 4.07916e-10 #avg: 1.35584e-09; avg_err: 3.22027e-12; sd: 1.8518e-09; counts: 330678
ssfr_mp 0.258123 8.16343e-10 1.00084e-09 3.85474e-10 #avg: 1.27972e-09; avg_err: 3.03398e-12; sd: 1.74506e-09; counts: 330824
ssfr_mp 0.263185 7.76726e-10 8.99042e-10 3.62778e-10 #avg: 1.19786e-09; avg_err: 2.82861e-12; sd: 1.62721e-09; counts: 330937
ssfr_mp 0.268248 7.37592e-10 8.19015e-10 3.42206e-10 #avg: 1.12507e-09; avg_err: 2.70055e-12; sd: 1.55385e-09; counts: 331066
ssfr_mp 0.27331 7.06444e-10 7.47506e-10 3.25457e-10 #avg: 1.06547e-09; avg_err: 2.57355e-12; sd: 1.48103e-09; counts: 331181
ssfr_mp 0.278373 6.74226e-10 7.05507e-10 3.10507e-10 #avg: 1.00712e-09; avg_err: 2.42932e-12; sd: 1.39827e-09; counts: 331295
ssfr_mp 0.283435 6.52182e-10 6.63909e-10 2.99267e-10 #avg: 9.71486e-10; avg_err: 2.37706e-12; sd: 1.36842e-09; counts: 331407
ssfr_mp 0.288498 6.25556e-10 6.11388e-10 2.85309e-10 #avg: 9.20096e-10; avg_err: 2.2277e-12; sd: 1.28258e-09; counts: 331480
ssfr_mp 0.29356 6.01199e-10 5.62821e-10 2.71704e-10 #avg: 8.74944e-10; avg_err: 2.13637e-12; sd: 1.23013e-09; counts: 331551
ssfr_mp 0.298623 5.79591e-10 5.21714e-10 2.61383e-10 #avg: 8.31232e-10; avg_err: 2.01892e-12; sd: 1.1626e-09; counts: 331611
ssfr_mp 0.303685 5.58039e-10 4.85433e-10 2.49571e-10 #avg: 7.91191e-10; avg_err: 1.93958e-12; sd: 1.11703e-09; counts: 331680
ssfr_mp 0.308748 5.37093e-10 4.57361e-10 2.39354e-10 #avg: 7.51773e-10; avg_err: 1.81971e-12; sd: 1.04808e-09; counts: 331731
ssfr_mp 0.31381 5.18741e-10 4.2855e-10 2.31097e-10 #avg: 7.14592e-10; avg_err: 1.72237e-12; sd: 9.92091e-10; counts: 331782
ssfr_mp 0.318873 4.99989e-10 4.04181e-10 2.21849e-10 #avg: 6.76427e-10; avg_err: 1.55451e-12; sd: 8.95444e-10; counts: 331810
ssfr_mp 0.323935 4.82606e-10 3.84008e-10 2.14668e-10 #avg: 6.41646e-10; avg_err: 1.40713e-12; sd: 8.10577e-10; counts: 331836
ssfr_mp 0.328997 4.65164e-10 3.61522e-10 2.06275e-10 #avg: 6.07706e-10; avg_err: 1.27346e-12; sd: 7.33595e-10; counts: 331849
ssfr_mp 0.33406 4.48798e-10 3.42731e-10 1.98407e-10 #avg: 5.74531e-10; avg_err: 1.10644e-12; sd: 6.3738e-10; counts: 331851
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
icl_ratio_mp 0.099498 0 0 0 #avg: 6.21722e-06; avg_err: 6.1975e-06; sd: 0.00357016; counts: 331851
icl_ratio_mp 0.102873 0 0 0 #avg: 8.44943e-06; avg_err: 4.88908e-06; sd: 0.00281642; counts: 331851
icl_ratio_mp 0.106248 0 0 0 #avg: 3.03211e-05; avg_err: 2.4281e-05; sd: 0.0139874; counts: 331851
icl_ratio_mp 0.109623 0 0 0 #avg: 7.29106e-05; avg_err: 2.96768e-05; sd: 0.0170957; counts: 331851
icl_ratio_mp 0.112998 0 0 0 #avg: 6.28998e-05; avg_err: 1.96141e-05; sd: 0.011299; counts: 331851
icl_ratio_mp 0.116373 0 0 0 #avg: 8.35935e-05; avg_err: 2.24394e-05; sd: 0.0129265; counts: 331851
icl_ratio_mp 0.119748 0 0 0 #avg: 8.71081e-05; avg_err: 1.62959e-05; sd: 0.00938751; counts: 331851
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000120212; avg_err: 4.18841e-05; sd: 0.024128; counts: 331851
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000217107; avg_err: 4.64203e-05; sd: 0.0267411; counts: 331851
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000260681; avg_err: 3.99515e-05; sd: 0.0230146; counts: 331851
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00025189; avg_err: 3.12364e-05; sd: 0.0179942; counts: 331851
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000507212; avg_err: 0.000168056; sd: 0.096811; counts: 331851
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000468779; avg_err: 0.000137303; sd: 0.0790954; counts: 331851
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000502216; avg_err: 8.81744e-05; sd: 0.0507941; counts: 331851
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000423283; avg_err: 4.98037e-05; sd: 0.0286901; counts: 331851
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00043666; avg_err: 3.97551e-05; sd: 0.0229015; counts: 331851
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000539511; avg_err: 5.75603e-05; sd: 0.0331584; counts: 331851
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000706917; avg_err: 0.00015786; sd: 0.0909377; counts: 331851
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00072401; avg_err: 0.000104572; sd: 0.06024; counts: 331851
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000667972; avg_err: 6.18866e-05; sd: 0.0356507; counts: 331851
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000699303; avg_err: 5.43112e-05; sd: 0.0312868; counts: 331851
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000740572; avg_err: 4.69313e-05; sd: 0.0270355; counts: 331851
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000748832; avg_err: 4.65373e-05; sd: 0.0268085; counts: 331851
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000801389; avg_err: 5.00446e-05; sd: 0.0288289; counts: 331851
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000790737; avg_err: 3.95574e-05; sd: 0.0227876; counts: 331851
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000903878; avg_err: 0.000101482; sd: 0.0584599; counts: 331851
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000875744; avg_err: 7.47197e-05; sd: 0.0430434; counts: 331851
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000877596; avg_err: 5.87334e-05; sd: 0.0338342; counts: 331851
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000912353; avg_err: 5.21793e-05; sd: 0.0300586; counts: 331851
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000936845; avg_err: 5.3716e-05; sd: 0.0309439; counts: 331851
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000951124; avg_err: 4.88439e-05; sd: 0.0281372; counts: 331851
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000917395; avg_err: 4.11261e-05; sd: 0.0236913; counts: 331851
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00106306; avg_err: 0.000138478; sd: 0.0797721; counts: 331851
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000959622; avg_err: 5.03881e-05; sd: 0.0290268; counts: 331851
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000940468; avg_err: 4.05159e-05; sd: 0.0233398; counts: 331851
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00092278; avg_err: 3.66375e-05; sd: 0.0211055; counts: 331851
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000909484; avg_err: 3.49556e-05; sd: 0.0201367; counts: 331851
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000902819; avg_err: 3.36711e-05; sd: 0.0193967; counts: 331851
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000906083; avg_err: 3.40667e-05; sd: 0.0196246; counts: 331851
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000913105; avg_err: 3.55124e-05; sd: 0.0204574; counts: 331851
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000899611; avg_err: 3.28103e-05; sd: 0.0189008; counts: 331851
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000888821; avg_err: 3.10836e-05; sd: 0.0179061; counts: 331851
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000883404; avg_err: 3.04777e-05; sd: 0.0175571; counts: 331851
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000888293; avg_err: 3.68111e-05; sd: 0.0212056; counts: 331851
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000885731; avg_err: 3.58808e-05; sd: 0.0206696; counts: 331851
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000873521; avg_err: 3.48932e-05; sd: 0.0201007; counts: 331851
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000865259; avg_err: 3.48209e-05; sd: 0.0200591; counts: 331851
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000851481; avg_err: 3.38715e-05; sd: 0.0195122; counts: 331851
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000835997; avg_err: 3.31447e-05; sd: 0.0190935; counts: 331851
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000822427; avg_err: 3.22673e-05; sd: 0.018588; counts: 331851
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000809981; avg_err: 3.16708e-05; sd: 0.0182444; counts: 331851
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.35166e-09; avg_err: 2.44292e-09; sd: 1.40728e-06; counts: 331851
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 8.94231e-09; avg_err: 5.40602e-09; sd: 3.11422e-06; counts: 331851
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.63978e-08; avg_err: 1.64804e-08; sd: 9.4938e-06; counts: 331851
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.91525e-08; avg_err: 3.13573e-08; sd: 1.80638e-05; counts: 331851
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.89762e-07; avg_err: 4.17889e-08; sd: 2.40731e-05; counts: 331851
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 4.16982e-07; avg_err: 5.51737e-08; sd: 3.17836e-05; counts: 331851
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 9.15615e-07; avg_err: 8.36347e-08; sd: 4.8179e-05; counts: 331851
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.77832e-06; avg_err: 1.15406e-07; sd: 6.64812e-05; counts: 331851
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 3.32615e-06; avg_err: 1.58259e-07; sd: 9.11675e-05; counts: 331851
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 5.89884e-06; avg_err: 2.13196e-07; sd: 0.000122815; counts: 331851
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 9.59416e-06; avg_err: 2.71588e-07; sd: 0.000156452; counts: 331851
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.87157e-05; avg_err: 3.76626e-07; sd: 0.000216961; counts: 331851
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 3.26293e-05; avg_err: 4.9285e-07; sd: 0.000283913; counts: 331851
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 5.25481e-05; avg_err: 6.15926e-07; sd: 0.000354813; counts: 331851
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 7.84327e-05; avg_err: 7.45281e-07; sd: 0.00042933; counts: 331851
sm_hm_ratio_mp 0.099498 0 4.55561e-05 0 #avg: 0.000110835; avg_err: 8.76932e-07; sd: 0.000505169; counts: 331851
sm_hm_ratio_mp 0.102873 0 0.000123063 0 #avg: 0.000148969; avg_err: 9.93977e-07; sd: 0.000572595; counts: 331851
sm_hm_ratio_mp 0.106248 0 0.000224772 0 #avg: 0.000191843; avg_err: 1.09964e-06; sd: 0.000633462; counts: 331851
sm_hm_ratio_mp 0.109623 0 0.000351116 0 #avg: 0.000238003; avg_err: 1.19399e-06; sd: 0.000687812; counts: 331851
sm_hm_ratio_mp 0.112998 0 0.000492067 0 #avg: 0.000285271; avg_err: 1.27199e-06; sd: 0.00073275; counts: 331851
sm_hm_ratio_mp 0.116373 1.06943e-05 0.0006186 1.06943e-05 #avg: 0.000331654; avg_err: 1.33059e-06; sd: 0.000766507; counts: 331851
sm_hm_ratio_mp 0.119748 3.63077e-05 0.000717606 3.63077e-05 #avg: 0.000376278; avg_err: 1.37481e-06; sd: 0.000791976; counts: 331851
sm_hm_ratio_mp 0.123123 6.97234e-05 0.000791839 6.97234e-05 #avg: 0.000419488; avg_err: 1.40899e-06; sd: 0.000811671; counts: 331851
sm_hm_ratio_mp 0.126498 0.00010794 0.000852038 0.00010794 #avg: 0.000461893; avg_err: 1.4412e-06; sd: 0.000830221; counts: 331851
sm_hm_ratio_mp 0.129873 0.000151184 0.000897515 0.000151184 #avg: 0.000504833; avg_err: 1.47348e-06; sd: 0.000848819; counts: 331851
sm_hm_ratio_mp 0.133248 0.000198662 0.000930162 0.000198662 #avg: 0.000546925; avg_err: 1.50178e-06; sd: 0.000865119; counts: 331851
sm_hm_ratio_mp 0.136623 0.000249164 0.000948675 0.000249164 #avg: 0.000588039; avg_err: 1.52633e-06; sd: 0.000879263; counts: 331851
sm_hm_ratio_mp 0.141685 0.000330999 0.000965894 0.000330999 #avg: 0.000651064; avg_err: 1.5597e-06; sd: 0.000898486; counts: 331851
sm_hm_ratio_mp 0.146748 0.000409552 0.000973503 0.000391299 #avg: 0.000709529; avg_err: 1.57984e-06; sd: 0.000910087; counts: 331851
sm_hm_ratio_mp 0.15181 0.000484895 0.000971788 0.000445005 #avg: 0.000765146; avg_err: 1.59718e-06; sd: 0.000920079; counts: 331851
sm_hm_ratio_mp 0.156873 0.000553912 0.000968768 0.000486455 #avg: 0.000817638; avg_err: 1.6107e-06; sd: 0.000927867; counts: 331851
sm_hm_ratio_mp 0.161935 0.000615338 0.000965521 0.000514376 #avg: 0.000867285; avg_err: 1.61907e-06; sd: 0.000932691; counts: 331851
sm_hm_ratio_mp 0.166998 0.000673149 0.000959201 0.000534271 #avg: 0.000914189; avg_err: 1.62449e-06; sd: 0.000935809; counts: 331851
sm_hm_ratio_mp 0.17206 0.000725414 0.000956652 0.000546108 #avg: 0.000958805; avg_err: 1.62588e-06; sd: 0.000936609; counts: 331851
sm_hm_ratio_mp 0.177123 0.000774432 0.000951661 0.000554724 #avg: 0.00100132; avg_err: 1.62591e-06; sd: 0.00093663; counts: 331851
sm_hm_ratio_mp 0.182185 0.000822509 0.000946611 0.0005623 #avg: 0.00104276; avg_err: 1.62563e-06; sd: 0.000936468; counts: 331851
sm_hm_ratio_mp 0.187248 0.000867287 0.000945637 0.000569373 #avg: 0.00108285; avg_err: 1.62514e-06; sd: 0.000936184; counts: 331851
sm_hm_ratio_mp 0.19231 0.000911404 0.000942139 0.000577392 #avg: 0.00112197; avg_err: 1.62809e-06; sd: 0.000937886; counts: 331851
sm_hm_ratio_mp 0.197373 0.00095449 0.000941586 0.000584787 #avg: 0.00116073; avg_err: 1.63253e-06; sd: 0.000940442; counts: 331851
sm_hm_ratio_mp 0.202435 0.000995592 0.000942483 0.00059096 #avg: 0.00119903; avg_err: 1.6378e-06; sd: 0.000943478; counts: 331851
sm_hm_ratio_mp 0.207498 0.00103532 0.000942523 0.00059555 #avg: 0.00123651; avg_err: 1.64303e-06; sd: 0.00094649; counts: 331851
sm_hm_ratio_mp 0.21256 0.00107446 0.000943839 0.000601105 #avg: 0.00127362; avg_err: 1.64998e-06; sd: 0.000950492; counts: 331851
sm_hm_ratio_mp 0.217623 0.001113 0.000946936 0.00060505 #avg: 0.0013107; avg_err: 1.65842e-06; sd: 0.000955354; counts: 331851
sm_hm_ratio_mp 0.222685 0.00115158 0.000948651 0.000609565 #avg: 0.00134844; avg_err: 1.66702e-06; sd: 0.000960308; counts: 331851
sm_hm_ratio_mp 0.227748 0.00118942 0.000952797 0.000612552 #avg: 0.00138683; avg_err: 1.67702e-06; sd: 0.000966074; counts: 331851
sm_hm_ratio_mp 0.23281 0.00122809 0.000957509 0.000616053 #avg: 0.00142566; avg_err: 1.68831e-06; sd: 0.000972573; counts: 331851
sm_hm_ratio_mp 0.237873 0.00126671 0.000962703 0.000619371 #avg: 0.00146461; avg_err: 1.69977e-06; sd: 0.000979179; counts: 331851
sm_hm_ratio_mp 0.242935 0.00130452 0.000967926 0.000621516 #avg: 0.00150368; avg_err: 1.71248e-06; sd: 0.000986497; counts: 331851
sm_hm_ratio_mp 0.247998 0.00134279 0.000975932 0.00062413 #avg: 0.00154346; avg_err: 1.72645e-06; sd: 0.000994548; counts: 331851
sm_hm_ratio_mp 0.25306 0.00138016 0.00098229 0.000626137 #avg: 0.00158343; avg_err: 1.7407e-06; sd: 0.00100275; counts: 331851
sm_hm_ratio_mp 0.258123 0.00141857 0.000989458 0.000629126 #avg: 0.0016237; avg_err: 1.75527e-06; sd: 0.00101115; counts: 331851
sm_hm_ratio_mp 0.263185 0.00145695 0.000998702 0.00063243 #avg: 0.00166431; avg_err: 1.77083e-06; sd: 0.00102011; counts: 331851
sm_hm_ratio_mp 0.268248 0.00149469 0.00100755 0.000635107 #avg: 0.00170487; avg_err: 1.78715e-06; sd: 0.00102951; counts: 331851
sm_hm_ratio_mp 0.27331 0.00153178 0.0010171 0.000638112 #avg: 0.00174564; avg_err: 1.80346e-06; sd: 0.00103891; counts: 331851
sm_hm_ratio_mp 0.278373 0.00156976 0.00102683 0.000640332 #avg: 0.00178694; avg_err: 1.81992e-06; sd: 0.00104839; counts: 331851
sm_hm_ratio_mp 0.283435 0.00160811 0.00103642 0.000642308 #avg: 0.00182906; avg_err: 1.83661e-06; sd: 0.00105801; counts: 331851
sm_hm_ratio_mp 0.288498 0.00164806 0.00104688 0.000645841 #avg: 0.00187203; avg_err: 1.85374e-06; sd: 0.00106787; counts: 331851
sm_hm_ratio_mp 0.29356 0.00168709 0.0010587 0.000648192 #avg: 0.00191564; avg_err: 1.8718e-06; sd: 0.00107828; counts: 331851
sm_hm_ratio_mp 0.298623 0.00172745 0.00106803 0.00065262 #avg: 0.00195967; avg_err: 1.88994e-06; sd: 0.00108873; counts: 331851
sm_hm_ratio_mp 0.303685 0.00176707 0.00107983 0.000656177 #avg: 0.00200379; avg_err: 1.90817e-06; sd: 0.00109923; counts: 331851
sm_hm_ratio_mp 0.308748 0.0018084 0.00108946 0.000661477 #avg: 0.00204856; avg_err: 1.92766e-06; sd: 0.00111045; counts: 331851
sm_hm_ratio_mp 0.31381 0.00184952 0.00110025 0.000667184 #avg: 0.00209358; avg_err: 1.94701e-06; sd: 0.0011216; counts: 331851
sm_hm_ratio_mp 0.318873 0.00189001 0.00111178 0.000671613 #avg: 0.00213888; avg_err: 1.96725e-06; sd: 0.00113326; counts: 331851
sm_hm_ratio_mp 0.323935 0.00193082 0.00112427 0.000677736 #avg: 0.00218448; avg_err: 1.98813e-06; sd: 0.00114529; counts: 331851
sm_hm_ratio_mp 0.328997 0.00197126 0.00114006 0.000681872 #avg: 0.00223029; avg_err: 2.01017e-06; sd: 0.00115799; counts: 331851
sm_hm_ratio_mp 0.33406 0.00201239 0.00115352 0.000688429 #avg: 0.00227619; avg_err: 2.03325e-06; sd: 0.00117128; counts: 331851
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.066873 0 0 0 #avg: 0.0357143; avg_err: 0.0357143; sd: 0.185577; counts: 28
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76
fq_mp 0.071373 0 0 0 #avg: 0.00460829; avg_err: 0.00460829; sd: 0.0677278; counts: 217
fq_mp 0.073623 0 0 0 #avg: 0.00601202; avg_err: 0.00346407; sd: 0.0773038; counts: 499
fq_mp 0.075873 0 0 0 #avg: 0.00954198; avg_err: 0.00300444; sd: 0.0972159; counts: 1048
fq_mp 0.078123 0 0 0 #avg: 0.00436681; avg_err: 0.00145277; sd: 0.0659374; counts: 2061
fq_mp 0.080373 0 0 0 #avg: 0.00670601; avg_err: 0.00133688; sd: 0.0816152; counts: 3728
fq_mp 0.082623 0 0 0 #avg: 0.00577653; avg_err: 0.000973668; sd: 0.0757837; counts: 6059
fq_mp 0.085998 0 0 0 #avg: 0.00414472; avg_err: 0.000597023; sd: 0.0642459; counts: 11581
fq_mp 0.089373 0 0 0 #avg: 0.00549918; avg_err: 0.000522895; sd: 0.0739522; counts: 20003
fq_mp 0.092748 0 0 0 #avg: 0.00527903; avg_err: 0.000406216; sd: 0.0724649; counts: 31824
fq_mp 0.096123 0 0 0 #avg: 0.006545; avg_err: 0.000372323; sd: 0.080636; counts: 46906
fq_mp 0.099498 0 0 0 #avg: 0.00694583; avg_err: 0.000325931; sd: 0.0830517; counts: 64931
fq_mp 0.102873 0 0 0 #avg: 0.00699818; avg_err: 0.000285654; sd: 0.0833619; counts: 85165
fq_mp 0.106248 0 0 0 #avg: 0.00709691; avg_err: 0.000256687; sd: 0.0839437; counts: 106948
fq_mp 0.109623 0 0 0 #avg: 0.00765974; avg_err: 0.000241899; sd: 0.0871841; counts: 129900
fq_mp 0.112998 0 0 0 #avg: 0.00810224; avg_err: 0.000229618; sd: 0.089647; counts: 152427
fq_mp 0.116373 0 0 0 #avg: 0.00786823; avg_err: 0.00021174; sd: 0.0883534; counts: 174118
fq_mp 0.119748 0 0 0 #avg: 0.00738074; avg_err: 0.000194254; sd: 0.0855936; counts: 194154
fq_mp 0.123123 0 0 0 #avg: 0.00723195; avg_err: 0.000184039; sd: 0.0847328; counts: 211976
fq_mp 0.126498 0 0 0 #avg: 0.00725047; avg_err: 0.000177631; sd: 0.0848405; counts: 228123
fq_mp 0.129873 0 0 0 #avg: 0.00699073; avg_err: 0.000169256; sd: 0.0833178; counts: 242321
fq_mp 0.133248 0 0 0 #avg: 0.00662265; avg_err: 0.000160658; sd: 0.0811097; counts: 254883
fq_mp 0.136623 0 0 0 #avg: 0.00668952; avg_err: 0.000158115; sd: 0.0815154; counts: 265789
fq_mp 0.141685 0 0 0 #avg: 0.00701612; avg_err: 0.000158042; sd: 0.0834679; counts: 278929
fq_mp 0.146748 0 0 0 #avg: 0.00692237; avg_err: 0.000153945; sd: 0.0829123; counts: 290074
fq_mp 0.15181 0 0 0 #avg: 0.00716732; avg_err: 0.000154199; sd: 0.0843561; counts: 299275
fq_mp 0.156873 0 0 0 #avg: 0.00701686; avg_err: 0.000150798; sd: 0.0834723; counts: 306405
fq_mp 0.161935 0 0 0 #avg: 0.00706938; avg_err: 0.000149982; sd: 0.0837819; counts: 312050
fq_mp 0.166998 0 0 0 #avg: 0.00677075; avg_err: 0.000145832; sd: 0.0820055; counts: 316213
fq_mp 0.17206 0 0 0 #avg: 0.00659265; avg_err: 0.000143218; sd: 0.080927; counts: 319295
fq_mp 0.177123 0 0 0 #avg: 0.00641042; avg_err: 0.000140717; sd: 0.079808; counts: 321664
fq_mp 0.182185 0 0 0 #avg: 0.00609328; avg_err: 0.00013683; sd: 0.0778213; counts: 323471
fq_mp 0.187248 0 0 0 #avg: 0.00595277; avg_err: 0.000134957; sd: 0.0769242; counts: 324891
fq_mp 0.19231 0 0 0 #avg: 0.00557972; avg_err: 0.000130461; sd: 0.0744888; counts: 326002
fq_mp 0.197373 0 0 0 #avg: 0.0055949; avg_err: 0.000130457; sd: 0.0745895; counts: 326905
fq_mp 0.202435 0 0 0 #avg: 0.00532598; avg_err: 0.000127158; sd: 0.0727847; counts: 327639
fq_mp 0.207498 0 0 0 #avg: 0.00521927; avg_err: 0.000125775; sd: 0.0720557; counts: 328207
fq_mp 0.21256 0 0 0 #avg: 0.00512941; avg_err: 0.000124601; sd: 0.071436; counts: 328693
fq_mp 0.217623 0 0 0 #avg: 0.00502297; avg_err: 0.000123234; sd: 0.0706947; counts: 329088
fq_mp 0.222685 0 0 0 #avg: 0.00503904; avg_err: 0.000123366; sd: 0.0708071; counts: 329428
fq_mp 0.227748 0 0 0 #avg: 0.00458003; avg_err: 0.000117594; sd: 0.0675208; counts: 329692
fq_mp 0.23281 0 0 0 #avg: 0.00430079; avg_err: 0.000113926; sd: 0.0654393; counts: 329939
fq_mp 0.237873 0 0 0 #avg: 0.00415872; avg_err: 0.000112; sd: 0.0643539; counts: 330150
fq_mp 0.242935 0 0 0 #avg: 0.00414734; avg_err: 0.000111817; sd: 0.0642662; counts: 330332
fq_mp 0.247998 0 0 0 #avg: 0.00387874; avg_err: 0.000108119; sd: 0.0621586; counts: 330520
fq_mp 0.25306 0 0 0 #avg: 0.00378314; avg_err: 0.000106758; sd: 0.0613908; counts: 330678
fq_mp 0.258123 0 0 0 #avg: 0.00352453; avg_err: 0.000103035; sd: 0.0592631; counts: 330824
fq_mp 0.263185 0 0 0 #avg: 0.00329368; avg_err: 9.95984e-05; sd: 0.057296; counts: 330937
fq_mp 0.268248 0 0 0 #avg: 0.00311418; avg_err: 9.68363e-05; sd: 0.0557179; counts: 331066
fq_mp 0.27331 0 0 0 #avg: 0.00282927; avg_err: 9.22975e-05; sd: 0.0531156; counts: 331181
fq_mp 0.278373 0 0 0 #avg: 0.00269548; avg_err: 9.00794e-05; sd: 0.051848; counts: 331295
fq_mp 0.283435 0 0 0 #avg: 0.00246525; avg_err: 8.61418e-05; sd: 0.04959; counts: 331407
fq_mp 0.288498 0 0 0 #avg: 0.00212079; avg_err: 7.99024e-05; sd: 0.0460032; counts: 331480
fq_mp 0.29356 0 0 0 #avg: 0.00193937; avg_err: 7.64072e-05; sd: 0.0439956; counts: 331551
fq_mp 0.298623 0 0 0 #avg: 0.00169777; avg_err: 7.14919e-05; sd: 0.041169; counts: 331611
fq_mp 0.303685 0 0 0 #avg: 0.00150145; avg_err: 6.7231e-05; sd: 0.0387194; counts: 331680
fq_mp 0.308748 0 0 0 #avg: 0.00123594; avg_err: 6.10011e-05; sd: 0.0351342; counts: 331731
fq_mp 0.31381 0 0 0 #avg: 0.00103381; avg_err: 5.57918e-05; sd: 0.0321363; counts: 331782
fq_mp 0.318873 0 0 0 #avg: 0.000840843; avg_err: 5.03188e-05; sd: 0.0289851; counts: 331810
fq_mp 0.323935 0 0 0 #avg: 0.000629829; avg_err: 4.35525e-05; sd: 0.0250885; counts: 331836
fq_mp 0.328997 0 0 0 #avg: 0.000427905; avg_err: 3.59014e-05; sd: 0.0206814; counts: 331849
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 331851
