#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 13.25 - 13.75
#HM   Stats: 2.627940e+13 (median) + 2.067650e+13  / - 5.499999e+12
#SM   Stats: 1.495530e+11 (median) + 1.027470e+11  / - 9.747470e+10
#VMP  Stats: 5.431300e+02 (median) + 7.127002e+01  / - 5.255002e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.503690e-11 (median) + 6.911067e-12  / - 4.128953e-12
sfh 0.055623 0 0 0 #avg: 0.0183498; avg_err: 0.0183498; sd: 0.0799847; counts: 20
sfh 0.060123 0 0 0 #avg: 0.0605785; avg_err: 0.0605785; sd: 0.264056; counts: 20
sfh 0.062373 0 0 0 #avg: 0.310994; avg_err: 0.298948; sd: 1.30308; counts: 20
sfh 0.064623 0 0 0 #avg: 0.496463; avg_err: 0.453585; sd: 1.97713; counts: 20
sfh 0.066873 0 0.153873 0 #avg: 0.366279; avg_err: 0.3252; sd: 1.41751; counts: 20
sfh 0.069123 0 0.302826 0 #avg: 0.241087; avg_err: 0.176166; sd: 0.767891; counts: 20
sfh 0.071373 0 0.929289 0 #avg: 0.400938; avg_err: 0.162512; sd: 0.708375; counts: 20
sfh 0.073623 0.0285389 1.71885 0.0285389 #avg: 1.27765; avg_err: 0.829596; sd: 3.61613; counts: 20
sfh 0.075873 0.083091 2.95061 0.083091 #avg: 0.962591; avg_err: 0.333071; sd: 1.45182; counts: 20
sfh 0.078123 0.0850453 2.46054 0.0850453 #avg: 1.68536; avg_err: 0.821089; sd: 3.57905; counts: 20
sfh 0.080373 0.190539 2.1995 0.190539 #avg: 1.37499; avg_err: 0.512919; sd: 2.23576; counts: 20
sfh 0.082623 0.358612 3.28261 0.358612 #avg: 1.57289; avg_err: 0.595578; sd: 2.59606; counts: 20
sfh 0.085998 0.451875 3.30028 0.451875 #avg: 2.88553; avg_err: 1.15282; sd: 5.02502; counts: 20
sfh 0.089373 0.774417 7.08556 0.748033 #avg: 5.57545; avg_err: 3.32513; sd: 14.4939; counts: 20
sfh 0.092748 1.98359 7.81301 1.79743 #avg: 6.25568; avg_err: 2.81323; sd: 12.2626; counts: 20
sfh 0.096123 1.8507 5.47817 1.56797 #avg: 9.2876; avg_err: 4.81892; sd: 21.0052; counts: 20
sfh 0.099498 1.69484 6.32978 1.37712 #avg: 9.11213; avg_err: 3.7185; sd: 16.2086; counts: 20
sfh 0.102873 1.97374 11.393 1.69618 #avg: 8.28491; avg_err: 3.20413; sd: 13.9665; counts: 20
sfh 0.106248 1.32022 10.5353 0.954435 #avg: 7.46252; avg_err: 2.71553; sd: 11.8367; counts: 20
sfh 0.109623 1.82889 14.863 1.45654 #avg: 8.53538; avg_err: 2.7697; sd: 12.0728; counts: 20
sfh 0.112998 2.64211 18.7957 2.37083 #avg: 9.97044; avg_err: 3.55491; sd: 15.4955; counts: 20
sfh 0.116373 2.52181 19.635 2.26428 #avg: 10.3055; avg_err: 3.36852; sd: 14.683; counts: 20
sfh 0.119748 3.2867 30.3017 2.97423 #avg: 11.7395; avg_err: 3.31275; sd: 14.4399; counts: 20
sfh 0.123123 6.00637 29.96 5.73978 #avg: 19.8491; avg_err: 7.51711; sd: 32.7663; counts: 20
sfh 0.126498 7.7685 18.6981 7.40914 #avg: 28.6007; avg_err: 13.8029; sd: 60.1654; counts: 20
sfh 0.129873 6.5526 30.8592 6.28385 #avg: 54.6922; avg_err: 30.1007; sd: 131.206; counts: 20
sfh 0.133248 9.70133 25.3995 9.27941 #avg: 78.1117; avg_err: 51.1455; sd: 222.938; counts: 20
sfh 0.136623 14.4064 39.7637 14.0274 #avg: 76.1033; avg_err: 46.8316; sd: 204.134; counts: 20
sfh 0.141685 14.8901 41.8379 14.4877 #avg: 59.0157; avg_err: 34.2369; sd: 149.235; counts: 20
sfh 0.146748 18.1613 40.4039 17.5315 #avg: 47.0444; avg_err: 24.0019; sd: 104.622; counts: 20
sfh 0.15181 19.7917 48.17 18.8108 #avg: 37.7654; avg_err: 10.157; sd: 44.2734; counts: 20
sfh 0.156873 27.7062 33.7522 26.2657 #avg: 68.8007; avg_err: 35.2974; sd: 153.858; counts: 20
sfh 0.161935 40.2762 30.9915 38.1364 #avg: 90.0721; avg_err: 46.0103; sd: 200.554; counts: 20
sfh 0.166998 36.07 46.1807 34.5183 #avg: 115.292; avg_err: 58.7897; sd: 256.258; counts: 20
sfh 0.17206 33.0612 66.013 31.7284 #avg: 111.367; avg_err: 50.212; sd: 218.869; counts: 20
sfh 0.177123 48.8783 69.9927 47.6652 #avg: 91.5369; avg_err: 33.8153; sd: 147.397; counts: 20
sfh 0.182185 70.2874 20.6061 68.8732 #avg: 93.5331; avg_err: 30.165; sd: 131.486; counts: 20
sfh 0.187248 89.7911 69.2799 88.0832 #avg: 124.938; avg_err: 50.7203; sd: 221.084; counts: 20
sfh 0.19231 95.3053 80.1337 93.5656 #avg: 177.079; avg_err: 85.4604; sd: 372.513; counts: 20
sfh 0.197373 90.8202 120.724 87.4344 #avg: 173.935; avg_err: 74.9603; sd: 326.745; counts: 20
sfh 0.202435 107.213 184.835 104.186 #avg: 168.423; avg_err: 63.6647; sd: 277.508; counts: 20
sfh 0.207498 79.7506 195.529 78.5766 #avg: 151.164; avg_err: 51.3806; sd: 223.963; counts: 20
sfh 0.21256 50.0964 203.216 47.8105 #avg: 136.156; avg_err: 42.0278; sd: 183.195; counts: 20
sfh 0.217623 51.022 218.344 49.6534 #avg: 153.697; avg_err: 55.9016; sd: 243.67; counts: 20
sfh 0.222685 64.3829 231.931 62.0286 #avg: 142.499; avg_err: 47.349; sd: 206.389; counts: 20
sfh 0.227748 52.8798 249.762 50.504 #avg: 135.182; avg_err: 43.9032; sd: 191.369; counts: 20
sfh 0.23281 52.6236 216.52 50.8414 #avg: 133.627; avg_err: 40.2107; sd: 175.274; counts: 20
sfh 0.237873 83.5209 155.49 82.1126 #avg: 126.234; avg_err: 35.1457; sd: 153.197; counts: 20
sfh 0.242935 85.9836 184.184 85.1167 #avg: 116.599; avg_err: 26.9423; sd: 117.439; counts: 20
sfh 0.247998 119.217 65.635 118.765 #avg: 111.916; avg_err: 29.0808; sd: 126.76; counts: 20
sfh 0.25306 53.3266 127.409 52.7609 #avg: 95.001; avg_err: 27.1288; sd: 118.252; counts: 20
sfh 0.258123 7.05066 193.808 6.48639 #avg: 82.4305; avg_err: 33.9533; sd: 147.999; counts: 20
sfh 0.263185 25.6137 184.802 23.3294 #avg: 83.2431; avg_err: 30.0994; sd: 131.2; counts: 20
sfh 0.268248 16.9957 183.164 14.5778 #avg: 88.4701; avg_err: 28.7009; sd: 125.105; counts: 20
sfh 0.27331 16.7113 199.134 15.5471 #avg: 79.4987; avg_err: 24.6794; sd: 107.575; counts: 20
sfh 0.278373 37.4546 188.628 35.3355 #avg: 82.088; avg_err: 23.4598; sd: 102.259; counts: 20
sfh 0.283435 40.943 166.558 39.938 #avg: 81.832; avg_err: 22.9163; sd: 99.8897; counts: 20
sfh 0.288498 46.7447 151.853 45.6951 #avg: 72.7064; avg_err: 20.4849; sd: 89.2916; counts: 20
sfh 0.29356 36.5005 153.022 35.3113 #avg: 65.5681; avg_err: 19.0847; sd: 83.1882; counts: 20
sfh 0.298623 16.7204 116.061 16.1787 #avg: 50.9957; avg_err: 15.254; sd: 66.4904; counts: 20
sfh 0.303685 20.9442 77.7536 20.497 #avg: 47.1914; avg_err: 16.4169; sd: 71.5598; counts: 20
sfh 0.308748 24.3789 106.473 23.7889 #avg: 55.6725; avg_err: 18.7254; sd: 81.622; counts: 20
sfh 0.31381 19.799 67.0071 19.0228 #avg: 43.6243; avg_err: 15.0257; sd: 65.4954; counts: 20
sfh 0.318873 18.6527 83.4933 17.9983 #avg: 43.6468; avg_err: 15.7587; sd: 68.6906; counts: 20
sfh 0.323935 20.9554 73.8044 20.3239 #avg: 39.7697; avg_err: 12.6401; sd: 55.0971; counts: 20
sfh 0.328997 10.5932 103.544 10.1157 #avg: 44.0586; avg_err: 14.9269; sd: 65.0649; counts: 20
sfh 0.33406 11.8155 103.059 11.4 #avg: 38.8189; avg_err: 11.1274; sd: 48.503; counts: 20
sfh 0.339122 12.2029 49.2002 11.7679 #avg: 32.6638; avg_err: 9.11773; sd: 39.7432; counts: 20
sfh 0.344185 9.29632 30.6468 8.95683 #avg: 21.76; avg_err: 7.37642; sd: 32.1531; counts: 20
sfh 0.349247 7.36537 35.9387 7.03968 #avg: 18.1008; avg_err: 6.07367; sd: 26.4745; counts: 20
sfh 0.35431 8.51873 35.4263 8.20889 #avg: 19.3781; avg_err: 6.13914; sd: 26.7599; counts: 20
sfh 0.359372 3.42504 27.3468 3.09817 #avg: 15.3595; avg_err: 5.76821; sd: 25.143; counts: 20
sfh 0.364435 11.2749 18.9592 10.8887 #avg: 16.1184; avg_err: 5.18689; sd: 22.6091; counts: 20
sfh 0.369497 5.09072 28.3794 4.91978 #avg: 12.8744; avg_err: 3.51265; sd: 15.3113; counts: 20
sfh 0.37456 2.99868 15.6161 2.8329 #avg: 11.1928; avg_err: 3.50442; sd: 15.2754; counts: 20
sfh 0.379622 5.99829 12.1993 5.82829 #avg: 10.9069; avg_err: 3.0324; sd: 13.2179; counts: 20
sfh 0.384685 4.06603 29.7316 3.88198 #avg: 13.1621; avg_err: 4.14951; sd: 18.0873; counts: 20
sfh 0.389747 2.44611 14.2067 2.22024 #avg: 9.30571; avg_err: 3.20408; sd: 13.9662; counts: 20
sfh 0.39481 2.0559 12.2127 1.9037 #avg: 6.05343; avg_err: 2.20532; sd: 9.61278; counts: 20
sfh 0.399872 2.08446 13.1823 1.88257 #avg: 6.16323; avg_err: 2.10006; sd: 9.15396; counts: 20
sfh 0.404935 2.38262 15.7849 2.01891 #avg: 7.1422; avg_err: 2.15692; sd: 9.40179; counts: 20
sfh 0.409997 2.30314 15.2077 2.06942 #avg: 7.22463; avg_err: 2.59283; sd: 11.3019; counts: 20
sfh 0.41506 3.37838 12.5153 3.11189 #avg: 13.1318; avg_err: 7.38314; sd: 32.1824; counts: 20
sfh 0.420122 1.78138 21.7441 1.48522 #avg: 24.2876; avg_err: 12.9427; sd: 56.4161; counts: 20
sfh 0.425185 1.74265 31.9543 1.52649 #avg: 36.869; avg_err: 19.4535; sd: 84.7958; counts: 20
sfh 0.430247 1.9593 28.8514 1.78368 #avg: 42.929; avg_err: 22.9274; sd: 99.9381; counts: 20
sfh 0.43531 2.21204 22.9332 2.02589 #avg: 47.4974; avg_err: 25.8988; sd: 112.89; counts: 20
sfh 0.440372 2.14326 85.1933 1.94759 #avg: 47.3625; avg_err: 23.2921; sd: 101.528; counts: 20
sfh 0.445435 1.77233 37.7321 1.56899 #avg: 44.9966; avg_err: 23.5786; sd: 102.777; counts: 20
sfh 0.450497 1.50814 110.664 1.37595 #avg: 50.666; avg_err: 25.1417; sd: 109.59; counts: 20
sfh 0.45556 2.03375 82.4279 1.89291 #avg: 33.2889; avg_err: 15.8135; sd: 68.9296; counts: 20
sfh 0.460622 2.14864 18.6995 2.01074 #avg: 18.7417; avg_err: 9.97606; sd: 43.4846; counts: 20
sfh 0.465685 1.28931 2.96174 1.08096 #avg: 13.2752; avg_err: 8.8407; sd: 38.5357; counts: 20
sfh 0.470747 1.2824 2.52616 1.0971 #avg: 7.14336; avg_err: 4.25921; sd: 18.5655; counts: 20
sfh 0.47581 1.37419 2.85291 1.134 #avg: 3.06512; avg_err: 1.18144; sd: 5.14977; counts: 20
sfh 0.480872 1.11395 2.17332 0.900914 #avg: 2.00786; avg_err: 0.705447; sd: 3.07497; counts: 20
sfh 0.485935 0.956536 3.33705 0.742181 #avg: 2.19651; avg_err: 0.726642; sd: 3.16736; counts: 20
sfh 0.490997 1.10589 2.56002 0.840935 #avg: 2.26353; avg_err: 0.729901; sd: 3.18157; counts: 20
sfh 0.49606 1.47144 1.56698 1.20258 #avg: 2.06027; avg_err: 0.667811; sd: 2.91092; counts: 20
sfh 0.501122 1.54003 1.73188 1.16907 #avg: 2.08383; avg_err: 0.641102; sd: 2.7945; counts: 20
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.055623 0 0 0 #avg: 3.30359e+06; avg_err: 3.30359e+06; sd: 1.44e+07; counts: 20
sm_mp 0.060123 0 0 0 #avg: 4.23824e+06; avg_err: 4.23824e+06; sd: 1.84741e+07; counts: 20
sm_mp 0.062373 0 0 0 #avg: 6.60285e+06; avg_err: 6.60285e+06; sd: 2.87812e+07; counts: 20
sm_mp 0.064623 0 0 0 #avg: 1.17152e+07; avg_err: 1.15034e+07; sd: 5.01422e+07; counts: 20
sm_mp 0.066873 0 119384 0 #avg: 1.692e+07; avg_err: 1.63911e+07; sd: 7.14472e+07; counts: 20
sm_mp 0.069123 0 2.18105e+06 0 #avg: 2.0292e+07; avg_err: 1.93182e+07; sd: 8.42062e+07; counts: 20
sm_mp 0.071373 0 1.44985e+07 0 #avg: 2.36266e+07; avg_err: 2.08923e+07; sd: 9.10673e+07; counts: 20
sm_mp 0.073623 0 3.1935e+07 0 #avg: 3.35575e+07; avg_err: 2.28306e+07; sd: 9.95165e+07; counts: 20
sm_mp 0.075873 0 5.97686e+07 0 #avg: 4.54543e+07; avg_err: 2.67983e+07; sd: 1.16811e+08; counts: 20
sm_mp 0.078123 649635 9.51117e+07 649635 #avg: 5.87578e+07; avg_err: 3.20513e+07; sd: 1.39708e+08; counts: 20
sm_mp 0.080373 4.11317e+06 1.12339e+08 4.11317e+06 #avg: 7.30134e+07; avg_err: 3.81235e+07; sd: 1.66177e+08; counts: 20
sm_mp 0.082623 7.0518e+06 1.174e+08 7.0518e+06 #avg: 8.59673e+07; avg_err: 4.13842e+07; sd: 1.80389e+08; counts: 20
sm_mp 0.085998 1.96669e+07 1.58011e+08 1.96669e+07 #avg: 1.20875e+08; avg_err: 5.14322e+07; sd: 2.24188e+08; counts: 20
sm_mp 0.089373 3.58972e+07 3.79378e+08 3.58972e+07 #avg: 1.99417e+08; avg_err: 7.72196e+07; sd: 3.36592e+08; counts: 20
sm_mp 0.092748 4.47122e+07 4.91339e+08 4.46949e+07 #avg: 3.13559e+08; avg_err: 1.29286e+08; sd: 5.63543e+08; counts: 20
sm_mp 0.096123 5.36599e+07 6.09346e+08 5.35449e+07 #avg: 4.70065e+08; avg_err: 2.09215e+08; sd: 9.11948e+08; counts: 20
sm_mp 0.099498 9.05369e+07 7.2356e+08 9.00967e+07 #avg: 6.52216e+08; avg_err: 2.94133e+08; sd: 1.2821e+09; counts: 20
sm_mp 0.102873 1.50282e+08 6.88531e+08 1.48811e+08 #avg: 8.10228e+08; avg_err: 3.57097e+08; sd: 1.55655e+09; counts: 20
sm_mp 0.106248 1.83974e+08 7.1134e+08 1.79742e+08 #avg: 9.39938e+08; avg_err: 4.10819e+08; sd: 1.79072e+09; counts: 20
sm_mp 0.109623 2.1261e+08 9.3146e+08 2.01166e+08 #avg: 1.06657e+09; avg_err: 4.61019e+08; sd: 2.00954e+09; counts: 20
sm_mp 0.112998 2.31921e+08 1.28032e+09 2.18064e+08 #avg: 1.21408e+09; avg_err: 5.20205e+08; sd: 2.26752e+09; counts: 20
sm_mp 0.116373 2.38796e+08 1.68043e+09 2.24395e+08 #avg: 1.37042e+09; avg_err: 5.80294e+08; sd: 2.52944e+09; counts: 20
sm_mp 0.119748 2.4429e+08 2.11292e+09 2.26897e+08 #avg: 1.54824e+09; avg_err: 6.27305e+08; sd: 2.73436e+09; counts: 20
sm_mp 0.123123 2.48316e+08 2.82882e+09 2.23176e+08 #avg: 1.85289e+09; avg_err: 7.06468e+08; sd: 3.07942e+09; counts: 20
sm_mp 0.126498 2.67955e+08 2.94425e+09 2.38247e+08 #avg: 2.36958e+09; avg_err: 8.94626e+08; sd: 3.89958e+09; counts: 20
sm_mp 0.129873 3.73651e+08 3.24242e+09 3.36207e+08 #avg: 3.34243e+09; avg_err: 1.36557e+09; sd: 5.95237e+09; counts: 20
sm_mp 0.133248 4.85403e+08 3.73517e+09 4.31018e+08 #avg: 4.95146e+09; avg_err: 2.33834e+09; sd: 1.01926e+10; counts: 20
sm_mp 0.136623 6.75933e+08 4.4178e+09 6.12806e+08 #avg: 6.78704e+09; avg_err: 3.53778e+09; sd: 1.54208e+10; counts: 20
sm_mp 0.141685 1.04643e+09 5.8335e+09 9.74741e+08 #avg: 9.07093e+09; avg_err: 4.9816e+09; sd: 2.17143e+10; counts: 20
sm_mp 0.146748 1.61202e+09 7.15676e+09 1.45987e+09 #avg: 1.07588e+10; avg_err: 5.98155e+09; sd: 2.6073e+10; counts: 20
sm_mp 0.15181 2.28243e+09 9.78247e+09 2.03413e+09 #avg: 1.20208e+10; avg_err: 6.43228e+09; sd: 2.80377e+10; counts: 20
sm_mp 0.156873 3.05577e+09 2.37197e+10 2.74416e+09 #avg: 1.38053e+10; avg_err: 6.49383e+09; sd: 2.8306e+10; counts: 20
sm_mp 0.161935 3.57924e+09 2.59776e+10 3.21814e+09 #avg: 1.66542e+10; avg_err: 6.8461e+09; sd: 2.98415e+10; counts: 20
sm_mp 0.166998 5.03338e+09 2.7254e+10 4.63303e+09 #avg: 2.04563e+10; avg_err: 7.83564e+09; sd: 3.41548e+10; counts: 20
sm_mp 0.17206 6.92523e+09 4.33093e+10 6.50914e+09 #avg: 2.45553e+10; avg_err: 9.13571e+09; sd: 3.98216e+10; counts: 20
sm_mp 0.177123 9.14913e+09 4.24114e+10 8.72762e+09 #avg: 2.80865e+10; avg_err: 1.01907e+10; sd: 4.44201e+10; counts: 20
sm_mp 0.182185 1.02631e+10 4.76768e+10 9.83437e+09 #avg: 3.09436e+10; avg_err: 1.08429e+10; sd: 4.7263e+10; counts: 20
sm_mp 0.187248 1.1817e+10 8.15144e+10 1.13734e+10 #avg: 3.44672e+10; avg_err: 1.15621e+10; sd: 5.03979e+10; counts: 20
sm_mp 0.19231 1.37076e+10 9.31814e+10 1.32206e+10 #avg: 3.98823e+10; avg_err: 1.31841e+10; sd: 5.74682e+10; counts: 20
sm_mp 0.197373 1.62503e+10 9.73687e+10 1.56574e+10 #avg: 4.63882e+10; avg_err: 1.56639e+10; sd: 6.82772e+10; counts: 20
sm_mp 0.202435 2.06469e+10 9.45141e+10 1.98076e+10 #avg: 5.31307e+10; avg_err: 1.81133e+10; sd: 7.89539e+10; counts: 20
sm_mp 0.207498 2.69238e+10 8.75622e+10 2.56731e+10 #avg: 5.88277e+10; avg_err: 1.98205e+10; sd: 8.63957e+10; counts: 20
sm_mp 0.21256 4.08361e+10 7.30199e+10 3.90077e+10 #avg: 6.4005e+10; avg_err: 2.07994e+10; sd: 9.06623e+10; counts: 20
sm_mp 0.217623 4.9163e+10 6.4442e+10 4.72137e+10 #avg: 6.91106e+10; avg_err: 2.12994e+10; sd: 9.28421e+10; counts: 20
sm_mp 0.222685 4.84332e+10 7.17888e+10 4.63848e+10 #avg: 7.41639e+10; avg_err: 2.17568e+10; sd: 9.48358e+10; counts: 20
sm_mp 0.227748 5.31467e+10 8.36733e+10 5.09662e+10 #avg: 7.86127e+10; avg_err: 2.22496e+10; sd: 9.69838e+10; counts: 20
sm_mp 0.23281 6.46093e+10 7.56777e+10 6.22808e+10 #avg: 8.30357e+10; avg_err: 2.28658e+10; sd: 9.96698e+10; counts: 20
sm_mp 0.237873 7.53722e+10 6.62578e+10 7.30673e+10 #avg: 8.7228e+10; avg_err: 2.35747e+10; sd: 1.0276e+11; counts: 20
sm_mp 0.242935 7.91248e+10 6.47582e+10 7.68393e+10 #avg: 9.10549e+10; avg_err: 2.42728e+10; sd: 1.05803e+11; counts: 20
sm_mp 0.247998 8.4227e+10 6.4801e+10 8.19186e+10 #avg: 9.48694e+10; avg_err: 2.5049e+10; sd: 1.09186e+11; counts: 20
sm_mp 0.25306 8.96073e+10 6.36387e+10 8.72156e+10 #avg: 9.80048e+10; avg_err: 2.58957e+10; sd: 1.12877e+11; counts: 20
sm_mp 0.258123 8.82689e+10 6.59821e+10 8.57317e+10 #avg: 1.00711e+11; avg_err: 2.68693e+10; sd: 1.17121e+11; counts: 20
sm_mp 0.263185 8.72385e+10 6.58055e+10 8.44144e+10 #avg: 1.03466e+11; avg_err: 2.78856e+10; sd: 1.21551e+11; counts: 20
sm_mp 0.268248 8.67292e+10 6.53248e+10 8.34014e+10 #avg: 1.06466e+11; avg_err: 2.87976e+10; sd: 1.25526e+11; counts: 20
sm_mp 0.27331 9.59973e+10 5.51847e+10 9.19775e+10 #avg: 1.09296e+11; avg_err: 2.96158e+10; sd: 1.29092e+11; counts: 20
sm_mp 0.278373 9.54043e+10 6.09627e+10 9.07741e+10 #avg: 1.1206e+11; avg_err: 3.03095e+10; sd: 1.32116e+11; counts: 20
sm_mp 0.283435 9.49106e+10 7.44994e+10 8.98551e+10 #avg: 1.15061e+11; avg_err: 3.08815e+10; sd: 1.3461e+11; counts: 20
sm_mp 0.288498 9.43999e+10 8.84251e+10 8.88154e+10 #avg: 1.17973e+11; avg_err: 3.13599e+10; sd: 1.36695e+11; counts: 20
sm_mp 0.29356 9.39223e+10 9.89327e+10 8.7809e+10 #avg: 1.20388e+11; avg_err: 3.16803e+10; sd: 1.38091e+11; counts: 20
sm_mp 0.298623 9.34743e+10 1.08227e+11 8.7041e+10 #avg: 1.2238e+11; avg_err: 3.18801e+10; sd: 1.38962e+11; counts: 20
sm_mp 0.303685 9.3054e+10 1.15546e+11 8.63768e+10 #avg: 1.23543e+11; avg_err: 3.20714e+10; sd: 1.39796e+11; counts: 20
sm_mp 0.308748 9.26589e+10 1.22189e+11 8.57966e+10 #avg: 1.24889e+11; avg_err: 3.23612e+10; sd: 1.41059e+11; counts: 20
sm_mp 0.31381 9.22901e+10 1.27224e+11 8.52969e+10 #avg: 1.26182e+11; avg_err: 3.26702e+10; sd: 1.42406e+11; counts: 20
sm_mp 0.318873 9.1945e+10 1.31603e+11 8.48332e+10 #avg: 1.27309e+11; avg_err: 3.29603e+10; sd: 1.43671e+11; counts: 20
sm_mp 0.323935 9.26764e+10 1.34917e+11 8.53698e+10 #avg: 1.28296e+11; avg_err: 3.31979e+10; sd: 1.44706e+11; counts: 20
sm_mp 0.328997 9.48963e+10 1.36792e+11 8.72554e+10 #avg: 1.29252e+11; avg_err: 3.33835e+10; sd: 1.45515e+11; counts: 20
sm_mp 0.33406 9.60118e+10 1.39619e+11 8.79169e+10 #avg: 1.30149e+11; avg_err: 3.35248e+10; sd: 1.46131e+11; counts: 20
sm_mp 0.339122 9.55574e+10 1.42734e+11 8.70443e+10 #avg: 1.30726e+11; avg_err: 3.35338e+10; sd: 1.4617e+11; counts: 20
sm_mp 0.344185 9.53525e+10 1.4306e+11 8.65322e+10 #avg: 1.32526e+11; avg_err: 3.37842e+10; sd: 1.47262e+11; counts: 20
sm_mp 0.349247 9.50164e+10 1.41863e+11 8.59701e+10 #avg: 1.32542e+11; avg_err: 3.36015e+10; sd: 1.46466e+11; counts: 20
sm_mp 0.35431 9.47124e+10 1.40812e+11 8.55072e+10 #avg: 1.32786e+11; avg_err: 3.34302e+10; sd: 1.45719e+11; counts: 20
sm_mp 0.359372 9.44265e+10 1.3987e+11 8.51975e+10 #avg: 1.32789e+11; avg_err: 3.32691e+10; sd: 1.45017e+11; counts: 20
sm_mp 0.364435 9.41513e+10 1.39021e+11 8.49917e+10 #avg: 1.32778e+11; avg_err: 3.31206e+10; sd: 1.44369e+11; counts: 20
sm_mp 0.369497 9.38878e+10 1.39433e+11 8.37738e+10 #avg: 1.35497e+11; avg_err: 3.329e+10; sd: 1.45108e+11; counts: 20
sm_mp 0.37456 9.36314e+10 1.39542e+11 8.25505e+10 #avg: 1.35328e+11; avg_err: 3.31472e+10; sd: 1.44485e+11; counts: 20
sm_mp 0.379622 9.33756e+10 1.38993e+11 8.16472e+10 #avg: 1.35143e+11; avg_err: 3.3006e+10; sd: 1.4387e+11; counts: 20
sm_mp 0.384685 9.3129e+10 1.40796e+11 8.08929e+10 #avg: 1.35223e+11; avg_err: 3.28847e+10; sd: 1.43341e+11; counts: 20
sm_mp 0.389747 9.28895e+10 1.43081e+11 8.01086e+10 #avg: 1.35731e+11; avg_err: 3.306e+10; sd: 1.44105e+11; counts: 20
sm_mp 0.39481 1.10648e+11 1.2522e+11 9.72069e+10 #avg: 1.38219e+11; avg_err: 3.27586e+10; sd: 1.42791e+11; counts: 20
sm_mp 0.399872 1.10479e+11 1.24379e+11 9.63029e+10 #avg: 1.37942e+11; avg_err: 3.26497e+10; sd: 1.42317e+11; counts: 20
sm_mp 0.404935 1.10325e+11 1.23655e+11 9.5233e+10 #avg: 1.38009e+11; avg_err: 3.25274e+10; sd: 1.41784e+11; counts: 20
sm_mp 0.409997 1.10184e+11 1.22957e+11 9.40487e+10 #avg: 1.37885e+11; avg_err: 3.24207e+10; sd: 1.41319e+11; counts: 20
sm_mp 0.41506 1.10047e+11 1.22284e+11 9.28121e+10 #avg: 1.39372e+11; avg_err: 3.29619e+10; sd: 1.43677e+11; counts: 20
sm_mp 0.420122 1.09909e+11 1.21663e+11 8.76713e+10 #avg: 1.40378e+11; avg_err: 3.27189e+10; sd: 1.42618e+11; counts: 20
sm_mp 0.425185 1.09782e+11 1.21083e+11 8.30927e+10 #avg: 1.42798e+11; avg_err: 3.23676e+10; sd: 1.41087e+11; counts: 20
sm_mp 0.430247 1.09684e+11 1.20503e+11 8.19933e+10 #avg: 1.4473e+11; avg_err: 3.19185e+10; sd: 1.3913e+11; counts: 20
sm_mp 0.43531 1.14666e+11 1.14865e+11 8.61482e+10 #avg: 1.47215e+11; avg_err: 3.14654e+10; sd: 1.37154e+11; counts: 20
sm_mp 0.440372 1.18894e+11 1.10011e+11 8.95266e+10 #avg: 1.49821e+11; avg_err: 3.10444e+10; sd: 1.35319e+11; counts: 20
sm_mp 0.445435 1.19905e+11 1.0838e+11 8.96862e+10 #avg: 1.52042e+11; avg_err: 3.06815e+10; sd: 1.33738e+11; counts: 20
sm_mp 0.450497 1.19839e+11 1.07866e+11 8.54623e+10 #avg: 1.58031e+11; avg_err: 3.05109e+10; sd: 1.32994e+11; counts: 20
sm_mp 0.45556 1.28554e+11 1.08853e+11 8.77087e+10 #avg: 1.67276e+11; avg_err: 3.03606e+10; sd: 1.32339e+11; counts: 20
sm_mp 0.460622 1.28997e+11 1.16245e+11 8.06615e+10 #avg: 1.68238e+11; avg_err: 3.02339e+10; sd: 1.31786e+11; counts: 20
sm_mp 0.465685 1.51145e+11 1.01734e+11 9.85251e+10 #avg: 1.72915e+11; avg_err: 3.05549e+10; sd: 1.33186e+11; counts: 20
sm_mp 0.470747 1.509e+11 1.06634e+11 9.83661e+10 #avg: 1.72982e+11; avg_err: 3.05392e+10; sd: 1.33117e+11; counts: 20
sm_mp 0.47581 1.50659e+11 1.06819e+11 9.82114e+10 #avg: 1.72686e+11; avg_err: 3.04921e+10; sd: 1.32912e+11; counts: 20
sm_mp 0.480872 1.50422e+11 1.05471e+11 9.80584e+10 #avg: 1.72286e+11; avg_err: 3.04461e+10; sd: 1.32712e+11; counts: 20
sm_mp 0.485935 1.50196e+11 1.04506e+11 9.79116e+10 #avg: 1.71913e+11; avg_err: 3.0411e+10; sd: 1.32559e+11; counts: 20
sm_mp 0.490997 1.49974e+11 1.03785e+11 9.77645e+10 #avg: 1.71567e+11; avg_err: 3.03723e+10; sd: 1.3239e+11; counts: 20
sm_mp 0.49606 1.49757e+11 1.03216e+11 9.76154e+10 #avg: 1.71247e+11; avg_err: 3.03342e+10; sd: 1.32224e+11; counts: 20
sm_mp 0.501122 1.49553e+11 1.02747e+11 9.74747e+10 #avg: 1.73484e+11; avg_err: 3.01281e+10; sd: 1.31325e+11; counts: 20
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.055623 0 0 0 #avg: 7.97795e+07; avg_err: 7.97795e+07; sd: 3.47751e+08; counts: 20
hm_mp 0.060123 0 0 0 #avg: 1.25368e+08; avg_err: 1.25368e+08; sd: 5.46464e+08; counts: 20
hm_mp 0.062373 0 0 0 #avg: 2.39265e+08; avg_err: 2.39265e+08; sd: 1.04293e+09; counts: 20
hm_mp 0.064623 0 0 0 #avg: 3.5322e+08; avg_err: 2.89422e+08; sd: 1.26156e+09; counts: 20
hm_mp 0.066873 0 6.83676e+08 0 #avg: 5.69757e+08; avg_err: 3.58626e+08; sd: 1.56321e+09; counts: 20
hm_mp 0.069123 0 2.50735e+09 0 #avg: 9.91448e+08; avg_err: 4.82702e+08; sd: 2.10405e+09; counts: 20
hm_mp 0.071373 0 4.32941e+09 0 #avg: 1.61799e+09; avg_err: 6.8203e+08; sd: 2.9729e+09; counts: 20
hm_mp 0.073623 0 4.55735e+09 0 #avg: 2.00925e+09; avg_err: 7.24837e+08; sd: 3.15949e+09; counts: 20
hm_mp 0.075873 0 6.07647e+09 0 #avg: 2.95905e+09; avg_err: 1.11023e+09; sd: 4.8394e+09; counts: 20
hm_mp 0.078123 1.82353e+09 5.01323e+09 1.82353e+09 #avg: 3.63492e+09; avg_err: 1.24898e+09; sd: 5.44417e+09; counts: 20
hm_mp 0.080373 4.10147e+09 5.47059e+09 4.10147e+09 #avg: 5.50339e+09; avg_err: 1.5714e+09; sd: 6.84956e+09; counts: 20
hm_mp 0.082623 5.01324e+09 6.83676e+09 5.01324e+09 #avg: 7.06463e+09; avg_err: 1.89853e+09; sd: 8.27552e+09; counts: 20
hm_mp 0.085998 6.83676e+09 1.89132e+10 6.83676e+09 #avg: 1.01527e+10; avg_err: 2.50981e+09; sd: 1.094e+10; counts: 20
hm_mp 0.089373 7.52059e+09 2.57441e+10 7.52059e+09 #avg: 1.50638e+10; avg_err: 3.71833e+09; sd: 1.62078e+10; counts: 20
hm_mp 0.092748 9.68529e+09 3.31529e+10 9.00161e+09 #avg: 1.92051e+10; avg_err: 4.81721e+09; sd: 2.09977e+10; counts: 20
hm_mp 0.096123 1.41294e+10 3.50912e+10 1.20779e+10 #avg: 2.5172e+10; avg_err: 6.20251e+09; sd: 2.70361e+10; counts: 20
hm_mp 0.099498 1.73235e+10 4.30736e+10 1.39058e+10 #avg: 3.21624e+10; avg_err: 8.25866e+09; sd: 3.59987e+10; counts: 20
hm_mp 0.102873 1.84559e+10 6.49559e+10 1.13912e+10 #avg: 3.83506e+10; avg_err: 9.97944e+09; sd: 4.34994e+10; counts: 20
hm_mp 0.106248 2.09706e+10 8.52204e+10 1.29941e+10 #avg: 4.44981e+10; avg_err: 1.13712e+10; sd: 4.95659e+10; counts: 20
hm_mp 0.109623 2.34706e+10 1.12353e+11 1.48103e+10 #avg: 5.33223e+10; avg_err: 1.30852e+10; sd: 5.7037e+10; counts: 20
hm_mp 0.112998 3.23676e+10 1.15573e+11 2.37073e+10 #avg: 6.22795e+10; avg_err: 1.47951e+10; sd: 6.44904e+10; counts: 20
hm_mp 0.116373 4.17059e+10 1.30794e+11 3.19059e+10 #avg: 7.31824e+10; avg_err: 1.6677e+10; sd: 7.26933e+10; counts: 20
hm_mp 0.119748 4.17059e+10 1.43294e+11 2.98559e+10 #avg: 8.37001e+10; avg_err: 1.8783e+10; sd: 8.18733e+10; counts: 20
hm_mp 0.123123 6.88235e+10 1.83383e+11 5.58338e+10 #avg: 1.08234e+11; avg_err: 2.6313e+10; sd: 1.14696e+11; counts: 20
hm_mp 0.126498 8.29559e+10 1.9322e+11 6.81471e+10 #avg: 1.30447e+11; avg_err: 3.30557e+10; sd: 1.44086e+11; counts: 20
hm_mp 0.129873 1.05059e+11 2.34059e+11 7.90737e+10 #avg: 1.57371e+11; avg_err: 4.28109e+10; sd: 1.86608e+11; counts: 20
hm_mp 0.133248 1.15088e+11 2.53147e+11 8.56909e+10 #avg: 1.87062e+11; avg_err: 5.40342e+10; sd: 2.3553e+11; counts: 20
hm_mp 0.136623 1.30809e+11 2.64191e+11 9.57208e+10 #avg: 2.04354e+11; avg_err: 5.8039e+10; sd: 2.52986e+11; counts: 20
hm_mp 0.141685 1.59559e+11 2.89412e+11 1.17397e+11 #avg: 2.35438e+11; avg_err: 6.55386e+10; sd: 2.85676e+11; counts: 20
hm_mp 0.146748 2.04412e+11 3.125e+11 1.5678e+11 #avg: 2.74762e+11; avg_err: 7.2544e+10; sd: 3.16212e+11; counts: 20
hm_mp 0.15181 2.43382e+11 3.06912e+11 1.89367e+11 #avg: 3.22384e+11; avg_err: 8.18675e+10; sd: 3.56852e+11; counts: 20
hm_mp 0.156873 2.85294e+11 2.98824e+11 2.21706e+11 #avg: 4.05023e+11; avg_err: 9.89151e+10; sd: 4.31161e+11; counts: 20
hm_mp 0.161935 3.34559e+11 4.73823e+11 2.67559e+11 #avg: 4.9323e+11; avg_err: 1.15745e+11; sd: 5.04521e+11; counts: 20
hm_mp 0.166998 4.76324e+11 4.11764e+11 3.90177e+11 #avg: 5.71398e+11; avg_err: 1.34726e+11; sd: 5.87255e+11; counts: 20
hm_mp 0.17206 5.48824e+11 4.13823e+11 4.50147e+11 #avg: 6.46444e+11; avg_err: 1.54346e+11; sd: 6.72777e+11; counts: 20
hm_mp 0.177123 5.97353e+11 5.49857e+11 4.75882e+11 #avg: 7.4884e+11; avg_err: 1.81245e+11; sd: 7.90027e+11; counts: 20
hm_mp 0.182185 6.32647e+11 7.92353e+11 5.07309e+11 #avg: 8.62914e+11; avg_err: 2.10758e+11; sd: 9.18673e+11; counts: 20
hm_mp 0.187248 7.15147e+11 9.27503e+11 5.74544e+11 #avg: 9.99588e+11; avg_err: 2.3825e+11; sd: 1.03851e+12; counts: 20
hm_mp 0.19231 8.275e+11 9.9015e+11 6.80515e+11 #avg: 1.12759e+12; avg_err: 2.7291e+11; sd: 1.18959e+12; counts: 20
hm_mp 0.197373 8.86912e+11 1.11603e+12 7.15588e+11 #avg: 1.22836e+12; avg_err: 2.92564e+11; sd: 1.27526e+12; counts: 20
hm_mp 0.202435 1.21397e+12 9.7721e+11 1.01029e+12 #avg: 1.35649e+12; avg_err: 3.08789e+11; sd: 1.34598e+12; counts: 20
hm_mp 0.207498 1.40044e+12 1.02309e+12 1.18397e+12 #avg: 1.51456e+12; avg_err: 3.32458e+11; sd: 1.44915e+12; counts: 20
hm_mp 0.21256 1.60441e+12 9.8677e+11 1.37809e+12 #avg: 1.70273e+12; avg_err: 3.6519e+11; sd: 1.59183e+12; counts: 20
hm_mp 0.217623 1.81765e+12 9.8382e+11 1.58868e+12 #avg: 1.83868e+12; avg_err: 3.88219e+11; sd: 1.69221e+12; counts: 20
hm_mp 0.222685 2.20441e+12 7.2941e+11 1.97088e+12 #avg: 1.98899e+12; avg_err: 4.06573e+11; sd: 1.77221e+12; counts: 20
hm_mp 0.227748 2.25294e+12 9.2353e+11 2.01735e+12 #avg: 2.12957e+12; avg_err: 4.23923e+11; sd: 1.84784e+12; counts: 20
hm_mp 0.23281 2.25294e+12 1.12353e+12 2.00706e+12 #avg: 2.24293e+12; avg_err: 4.46612e+11; sd: 1.94674e+12; counts: 20
hm_mp 0.237873 2.36176e+12 1.4103e+12 2.10338e+12 #avg: 2.38632e+12; avg_err: 4.76817e+11; sd: 2.0784e+12; counts: 20
hm_mp 0.242935 2.48676e+12 1.63236e+12 2.2022e+12 #avg: 2.56611e+12; avg_err: 5.18311e+11; sd: 2.25927e+12; counts: 20
hm_mp 0.247998 2.70588e+12 1.99412e+12 2.40309e+12 #avg: 2.7421e+12; avg_err: 5.55266e+11; sd: 2.42035e+12; counts: 20
hm_mp 0.25306 2.83235e+12 2.47206e+12 2.51897e+12 #avg: 2.88545e+12; avg_err: 5.83008e+11; sd: 2.54127e+12; counts: 20
hm_mp 0.258123 2.91765e+12 3.20588e+12 2.58236e+12 #avg: 3.05904e+12; avg_err: 6.18499e+11; sd: 2.69598e+12; counts: 20
hm_mp 0.263185 2.94853e+12 3.64706e+12 2.57985e+12 #avg: 3.21778e+12; avg_err: 6.49596e+11; sd: 2.83152e+12; counts: 20
hm_mp 0.268248 2.97206e+12 3.97647e+12 2.5675e+12 #avg: 3.37254e+12; avg_err: 6.82191e+11; sd: 2.9736e+12; counts: 20
hm_mp 0.27331 3.09853e+12 3.96618e+12 2.67985e+12 #avg: 3.53182e+12; avg_err: 7.18967e+11; sd: 3.1339e+12; counts: 20
hm_mp 0.278373 3.21324e+12 4.125e+12 2.75501e+12 #avg: 3.69765e+12; avg_err: 7.51989e+11; sd: 3.27784e+12; counts: 20
hm_mp 0.283435 3.41176e+12 4.6603e+12 2.90588e+12 #avg: 3.90039e+12; avg_err: 7.92807e+11; sd: 3.45576e+12; counts: 20
hm_mp 0.288498 3.65294e+12 4.81324e+12 3.11809e+12 #avg: 4.08949e+12; avg_err: 8.28587e+11; sd: 3.61173e+12; counts: 20
hm_mp 0.29356 4e+12 4.62353e+12 3.41956e+12 #avg: 4.31669e+12; avg_err: 8.6579e+11; sd: 3.77389e+12; counts: 20
hm_mp 0.298623 4.18676e+12 4.43677e+12 3.60338e+12 #avg: 4.48353e+12; avg_err: 8.92051e+11; sd: 3.88836e+12; counts: 20
hm_mp 0.303685 4.30441e+12 4.36618e+12 3.71015e+12 #avg: 4.62126e+12; avg_err: 9.13188e+11; sd: 3.9805e+12; counts: 20
hm_mp 0.308748 4.53382e+12 4.19706e+12 3.93955e+12 #avg: 4.79305e+12; avg_err: 9.48414e+11; sd: 4.13404e+12; counts: 20
hm_mp 0.31381 4.87059e+12 4.24264e+12 4.26235e+12 #avg: 4.99088e+12; avg_err: 9.92751e+11; sd: 4.3273e+12; counts: 20
hm_mp 0.318873 4.98676e+12 4.51324e+12 4.37397e+12 #avg: 5.15975e+12; avg_err: 1.02833e+12; sd: 4.48238e+12; counts: 20
hm_mp 0.323935 5.16765e+12 4.71323e+12 4.51353e+12 #avg: 5.32162e+12; avg_err: 1.05819e+12; sd: 4.61256e+12; counts: 20
hm_mp 0.328997 5.35441e+12 4.69999e+12 4.70029e+12 #avg: 5.56014e+12; avg_err: 1.08878e+12; sd: 4.74586e+12; counts: 20
hm_mp 0.33406 6.29559e+12 3.79261e+12 5.64147e+12 #avg: 5.87649e+12; avg_err: 1.1283e+12; sd: 4.91813e+12; counts: 20
hm_mp 0.339122 6.94118e+12 4.02202e+12 6.28706e+12 #avg: 6.15466e+12; avg_err: 1.18661e+12; sd: 5.17233e+12; counts: 20
hm_mp 0.344185 7.39853e+12 5.33527e+12 6.74441e+12 #avg: 6.4414e+12; avg_err: 1.25144e+12; sd: 5.45491e+12; counts: 20
hm_mp 0.349247 7.75735e+12 6.03385e+12 7.10323e+12 #avg: 6.72225e+12; avg_err: 1.31149e+12; sd: 5.71663e+12; counts: 20
hm_mp 0.35431 7.94412e+12 6.22208e+12 7.29e+12 #avg: 7.08285e+12; avg_err: 1.37163e+12; sd: 5.9788e+12; counts: 20
hm_mp 0.359372 7.96618e+12 6.20002e+12 7.31206e+12 #avg: 7.36454e+12; avg_err: 1.43471e+12; sd: 6.25373e+12; counts: 20
hm_mp 0.364435 8.05e+12 6.7588e+12 7.39588e+12 #avg: 7.6461e+12; avg_err: 1.47166e+12; sd: 6.41482e+12; counts: 20
hm_mp 0.369497 8.29265e+12 6.67795e+12 7.63853e+12 #avg: 7.9343e+12; avg_err: 1.50351e+12; sd: 6.55365e+12; counts: 20
hm_mp 0.37456 8.575e+12 6.5279e+12 7.92088e+12 #avg: 8.10666e+12; avg_err: 1.51433e+12; sd: 6.60081e+12; counts: 20
hm_mp 0.379622 8.99559e+12 6.31321e+12 8.34147e+12 #avg: 8.27724e+12; avg_err: 1.53417e+12; sd: 6.68729e+12; counts: 20
hm_mp 0.384685 9.66471e+12 6.15879e+12 9.01059e+12 #avg: 8.53982e+12; avg_err: 1.58026e+12; sd: 6.88819e+12; counts: 20
hm_mp 0.389747 1.04059e+13 8.1529e+12 9.75178e+12 #avg: 9.95828e+12; avg_err: 2.12412e+12; sd: 9.25882e+12; counts: 20
hm_mp 0.39481 1.06574e+13 9.1955e+12 1.00033e+13 #avg: 1.03223e+13; avg_err: 2.20494e+12; sd: 9.61113e+12; counts: 20
hm_mp 0.399872 1.10015e+13 9.3367e+12 1.03474e+13 #avg: 1.06051e+13; avg_err: 2.27505e+12; sd: 9.9167e+12; counts: 20
hm_mp 0.404935 1.12809e+13 9.322e+12 1.06268e+13 #avg: 1.09521e+13; avg_err: 2.39378e+12; sd: 1.04343e+13; counts: 20
hm_mp 0.409997 1.15647e+13 9.1706e+12 1.09106e+13 #avg: 1.13379e+13; avg_err: 2.57629e+12; sd: 1.12298e+13; counts: 20
hm_mp 0.41506 1.1775e+13 9.0191e+12 1.10674e+13 #avg: 1.14622e+13; avg_err: 2.58444e+12; sd: 1.12653e+13; counts: 20
hm_mp 0.420122 1.23412e+13 8.4529e+12 1.14993e+13 #avg: 1.19855e+13; avg_err: 2.7119e+12; sd: 1.18209e+13; counts: 20
hm_mp 0.425185 1.23412e+13 8.7029e+12 1.13522e+13 #avg: 1.22435e+13; avg_err: 2.79782e+12; sd: 1.21954e+13; counts: 20
hm_mp 0.430247 1.25853e+13 8.4588e+12 1.12735e+13 #avg: 1.23508e+13; avg_err: 2.7863e+12; sd: 1.21452e+13; counts: 20
hm_mp 0.43531 1.29632e+13 8.0809e+12 1.1372e+13 #avg: 1.24863e+13; avg_err: 2.77984e+12; sd: 1.2117e+13; counts: 20
hm_mp 0.440372 1.30559e+13 7.9882e+12 1.14647e+13 #avg: 1.28545e+13; avg_err: 2.77909e+12; sd: 1.21138e+13; counts: 20
hm_mp 0.445435 1.31824e+13 7.8617e+12 1.05942e+13 #avg: 1.35359e+13; avg_err: 2.67519e+12; sd: 1.16609e+13; counts: 20
hm_mp 0.450497 1.41735e+13 6.8706e+12 1.05544e+13 #avg: 1.44356e+13; avg_err: 2.59166e+12; sd: 1.12968e+13; counts: 20
hm_mp 0.45556 1.58824e+13 1.0897e+13 1.09898e+13 #avg: 1.6849e+13; avg_err: 2.63478e+12; sd: 1.14847e+13; counts: 20
hm_mp 0.460622 1.75735e+13 9.2059e+12 9.58821e+12 #avg: 1.82284e+13; avg_err: 2.54011e+12; sd: 1.10721e+13; counts: 20
hm_mp 0.465685 2.04853e+13 6.7794e+12 1.04147e+13 #avg: 2.01169e+13; avg_err: 2.4318e+12; sd: 1.06e+13; counts: 20
hm_mp 0.470747 2.15294e+13 1.025e+13 6.8485e+12 #avg: 2.18215e+13; avg_err: 2.35843e+12; sd: 1.02801e+13; counts: 20
hm_mp 0.47581 2.28382e+13 1.03089e+13 5.4706e+12 #avg: 2.41174e+13; avg_err: 2.77323e+12; sd: 1.20882e+13; counts: 20
hm_mp 0.480872 2.33971e+13 9.75e+12 6.0295e+12 #avg: 2.47776e+13; avg_err: 2.71508e+12; sd: 1.18347e+13; counts: 20
hm_mp 0.485935 2.33971e+13 9.75e+12 4.2353e+12 #avg: 2.56655e+13; avg_err: 2.69603e+12; sd: 1.17517e+13; counts: 20
hm_mp 0.490997 2.47353e+13 1.02941e+13 5.1177e+12 #avg: 2.74859e+13; avg_err: 2.48699e+12; sd: 1.08406e+13; counts: 20
hm_mp 0.49606 2.61912e+13 8.8382e+12 5.4118e+12 #avg: 2.87654e+13; avg_err: 2.32092e+12; sd: 1.01166e+13; counts: 20
hm_mp 0.501122 2.62794e+13 2.06765e+13 5.5e+12 #avg: 3.04059e+13; avg_err: 2.42598e+12; sd: 1.05746e+13; counts: 20
sfr_mp 0.055623 0 0 0 #avg: 0.0183498; avg_err: 0.0183498; sd: 0.0799847; counts: 20
sfr_mp 0.060123 0 0 0 #avg: 0.0605785; avg_err: 0.0605785; sd: 0.264056; counts: 20
sfr_mp 0.062373 0 0 0 #avg: 0.299335; avg_err: 0.299335; sd: 1.30477; counts: 20
sfr_mp 0.064623 0 0 0 #avg: 0.483803; avg_err: 0.454119; sd: 1.97946; counts: 20
sfr_mp 0.066873 0 0.016838 0 #avg: 0.344352; avg_err: 0.325682; sd: 1.41962; counts: 20
sfr_mp 0.069123 0 0.130292 0 #avg: 0.222964; avg_err: 0.176637; sd: 0.769944; counts: 20
sfr_mp 0.071373 0 0.893426 0 #avg: 0.32105; avg_err: 0.156404; sd: 0.68175; counts: 20
sfr_mp 0.073623 0 1.21915 0 #avg: 1.11515; avg_err: 0.831432; sd: 3.62413; counts: 20
sfr_mp 0.075873 0 2.3609 0 #avg: 0.680525; avg_err: 0.290033; sd: 1.26422; counts: 20
sfr_mp 0.078123 0.0740905 2.01964 0.0740905 #avg: 1.27934; avg_err: 0.790139; sd: 3.44414; counts: 20
sfr_mp 0.080373 0.126533 1.64236 0.126533 #avg: 0.86862; avg_err: 0.38338; sd: 1.67111; counts: 20
sfr_mp 0.082623 0.358612 2.9169 0.358612 #avg: 1.08461; avg_err: 0.380165; sd: 1.6571; counts: 20
sfr_mp 0.085998 0.451875 3.16179 0.451875 #avg: 2.19275; avg_err: 0.932728; sd: 4.06567; counts: 20
sfr_mp 0.089373 0.774417 6.32511 0.774417 #avg: 4.86258; avg_err: 2.92421; sd: 12.7463; counts: 20
sfr_mp 0.092748 0.760248 7.6067 0.758832 #avg: 5.50812; avg_err: 2.6511; sd: 11.5559; counts: 20
sfr_mp 0.096123 0.926316 3.89026 0.919667 #avg: 8.47069; avg_err: 4.69133; sd: 20.449; counts: 20
sfr_mp 0.099498 1.13553 6.50748 1.1106 #avg: 8.00397; avg_err: 3.52028; sd: 15.3445; counts: 20
sfr_mp 0.102873 0.940325 9.60258 0.880814 #avg: 6.66157; avg_err: 3.04613; sd: 13.2778; counts: 20
sfr_mp 0.106248 0.880686 7.5208 0.830773 #avg: 5.64968; avg_err: 2.4184; sd: 10.5416; counts: 20
sfr_mp 0.109623 1.49771 12.5783 1.42958 #avg: 6.18875; avg_err: 2.45428; sd: 10.698; counts: 20
sfr_mp 0.112998 0.79927 9.96213 0.670193 #avg: 7.15252; avg_err: 3.2396; sd: 14.1211; counts: 20
sfr_mp 0.116373 0.889555 12.0525 0.85613 #avg: 6.90884; avg_err: 3.04293; sd: 13.2638; counts: 20
sfr_mp 0.119748 0.659878 19.6886 0.605427 #avg: 8.64903; avg_err: 2.88616; sd: 12.5805; counts: 20
sfr_mp 0.123123 0.639486 19.1859 0.553613 #avg: 16.154; avg_err: 6.90322; sd: 30.0904; counts: 20
sfr_mp 0.126498 0.707902 16.3165 0.564296 #avg: 24.6955; avg_err: 13.3589; sd: 58.2302; counts: 20
sfr_mp 0.129873 3.50262 26.0116 3.25864 #avg: 49.5299; avg_err: 28.9121; sd: 126.025; counts: 20
sfr_mp 0.133248 5.36092 25.332 5.10606 #avg: 72.6072; avg_err: 49.7467; sd: 216.841; counts: 20
sfr_mp 0.136623 5.25479 38.7924 4.95898 #avg: 69.7938; avg_err: 45.2413; sd: 197.202; counts: 20
sfr_mp 0.141685 4.09651 49.9602 3.96165 #avg: 52.8586; avg_err: 33.1015; sd: 144.286; counts: 20
sfr_mp 0.146748 5.34503 40.0689 4.94653 #avg: 41.5206; avg_err: 23.8321; sd: 103.882; counts: 20
sfr_mp 0.15181 6.40985 61.1304 5.72039 #avg: 31.5526; avg_err: 10.1164; sd: 44.0962; counts: 20
sfr_mp 0.156873 9.8925 50.3008 9.62336 #avg: 61.5369; avg_err: 35.3898; sd: 154.261; counts: 20
sfr_mp 0.161935 15.4788 55.4491 14.7684 #avg: 80.3652; avg_err: 45.7106; sd: 199.248; counts: 20
sfr_mp 0.166998 26.6894 49.3512 26.0156 #avg: 104.601; avg_err: 57.7446; sd: 251.703; counts: 20
sfr_mp 0.17206 18.5055 78.8882 18.2258 #avg: 98.2138; avg_err: 48.5275; sd: 211.526; counts: 20
sfr_mp 0.177123 21.0686 50.7665 20.8648 #avg: 76.4706; avg_err: 32.869; sd: 143.273; counts: 20
sfr_mp 0.182185 32.9134 45.0901 32.611 #avg: 72.7929; avg_err: 30.2837; sd: 132.003; counts: 20
sfr_mp 0.187248 37.6391 117.362 37.5528 #avg: 100.692; avg_err: 51.0922; sd: 222.706; counts: 20
sfr_mp 0.19231 27.7823 129.344 26.3285 #avg: 150.796; avg_err: 86.3555; sd: 376.415; counts: 20
sfr_mp 0.197373 45.2488 161.666 44.4759 #avg: 151.801; avg_err: 75.8184; sd: 330.485; counts: 20
sfr_mp 0.202435 101.672 84.164 100.724 #avg: 142.068; avg_err: 63.1592; sd: 275.305; counts: 20
sfr_mp 0.207498 40.6158 202.882 40.3172 #avg: 132.074; avg_err: 48.7667; sd: 212.569; counts: 20
sfr_mp 0.21256 50.0964 161.71 49.7496 #avg: 114.185; avg_err: 36.4695; sd: 158.967; counts: 20
sfr_mp 0.217623 36.0523 218.864 35.7595 #avg: 130.656; avg_err: 51.5702; sd: 224.789; counts: 20
sfr_mp 0.222685 40.2399 168.968 40.0233 #avg: 111.648; avg_err: 42.9644; sd: 187.278; counts: 20
sfr_mp 0.227748 52.8798 126.22 52.7106 #avg: 107.151; avg_err: 39.8913; sd: 173.882; counts: 20
sfr_mp 0.23281 49.5144 120.543 49.4565 #avg: 108.028; avg_err: 36.3839; sd: 158.594; counts: 20
sfr_mp 0.237873 25.4637 160.489 25.3813 #avg: 97.4838; avg_err: 32.3043; sd: 140.811; counts: 20
sfr_mp 0.242935 58.921 171.923 58.8561 #avg: 91.7457; avg_err: 24.9436; sd: 108.727; counts: 20
sfr_mp 0.247998 10.8133 163.439 10.7383 #avg: 87.769; avg_err: 28.8532; sd: 125.768; counts: 20
sfr_mp 0.25306 4.0072 173.306 3.91157 #avg: 71.927; avg_err: 27.0488; sd: 117.903; counts: 20
sfr_mp 0.258123 1.87873 160.648 1.76904 #avg: 69.3732; avg_err: 33.8407; sd: 147.508; counts: 20
sfr_mp 0.263185 7.05312 150.546 6.94612 #avg: 70.9367; avg_err: 29.8497; sd: 130.112; counts: 20
sfr_mp 0.268248 9.54199 150.661 9.40197 #avg: 74.4113; avg_err: 28.0994; sd: 122.483; counts: 20
sfr_mp 0.27331 5.34191 164.892 5.24869 #avg: 65.2914; avg_err: 23.7945; sd: 103.718; counts: 20
sfr_mp 0.278373 14.158 209.097 14.0378 #avg: 70.876; avg_err: 22.9692; sd: 100.12; counts: 20
sfr_mp 0.283435 9.60072 177.327 9.46211 #avg: 72.4462; avg_err: 22.6327; sd: 98.6535; counts: 20
sfr_mp 0.288498 10.4363 182.674 10.3203 #avg: 65.2997; avg_err: 20.6208; sd: 89.8842; counts: 20
sfr_mp 0.29356 3.58029 177.749 3.46544 #avg: 54.2919; avg_err: 19.0965; sd: 83.2397; counts: 20
sfr_mp 0.298623 1.18938 124.38 1.06308 #avg: 39.407; avg_err: 14.9639; sd: 65.2262; counts: 20
sfr_mp 0.303685 2.00231 49.9108 1.85848 #avg: 34.7227; avg_err: 16.3388; sd: 71.2193; counts: 20
sfr_mp 0.308748 1.28831 93.5116 1.21048 #avg: 41.8156; avg_err: 18.367; sd: 80.0599; counts: 20
sfr_mp 0.31381 1.00395 84.7861 0.913557 #avg: 33.0155; avg_err: 14.8341; sd: 64.6604; counts: 20
sfr_mp 0.318873 0.675909 100.31 0.587226 #avg: 34.2052; avg_err: 15.5619; sd: 67.8329; counts: 20
sfr_mp 0.323935 4.17259 38.029 4.02951 #avg: 27.2741; avg_err: 11.1597; sd: 48.644; counts: 20
sfr_mp 0.328997 5.16606 51.279 5.01237 #avg: 31.2087; avg_err: 12.3951; sd: 54.0288; counts: 20
sfr_mp 0.33406 2.01024 85.9399 1.90752 #avg: 24.9597; avg_err: 9.19151; sd: 40.0648; counts: 20
sfr_mp 0.339122 2.70687 49.991 2.61905 #avg: 19.5381; avg_err: 6.81279; sd: 29.6963; counts: 20
sfr_mp 0.344185 1.74909 12.432 1.66462 #avg: 10.6859; avg_err: 5.10864; sd: 22.268; counts: 20
sfr_mp 0.349247 1.67921 19.3742 1.59309 #avg: 11.1549; avg_err: 4.78656; sd: 20.8641; counts: 20
sfr_mp 0.35431 1.28044 20.5985 1.19109 #avg: 11.4789; avg_err: 4.71396; sd: 20.5477; counts: 20
sfr_mp 0.359372 0.750893 12.0134 0.68796 #avg: 8.51021; avg_err: 4.19091; sd: 18.2678; counts: 20
sfr_mp 0.364435 0.783057 18.5763 0.713642 #avg: 9.73675; avg_err: 4.16901; sd: 18.1723; counts: 20
sfr_mp 0.369497 0.735246 14.3339 0.639237 #avg: 7.13981; avg_err: 3.0092; sd: 13.1168; counts: 20
sfr_mp 0.37456 0.822369 14.0303 0.725274 #avg: 5.11854; avg_err: 2.43198; sd: 10.6007; counts: 20
sfr_mp 0.379622 0.728443 12.538 0.600354 #avg: 5.47864; avg_err: 2.28464; sd: 9.95849; counts: 20
sfr_mp 0.384685 0.709431 13.8167 0.547528 #avg: 7.98207; avg_err: 3.88677; sd: 16.942; counts: 20
sfr_mp 0.389747 0.548302 11.7045 0.385101 #avg: 4.27816; avg_err: 2.02965; sd: 8.84703; counts: 20
sfr_mp 0.39481 0.596819 2.13884 0.462268 #avg: 2.71102; avg_err: 1.11797; sd: 4.87312; counts: 20
sfr_mp 0.399872 0.577588 2.49916 0.435361 #avg: 2.92907; avg_err: 1.22856; sd: 5.35516; counts: 20
sfr_mp 0.404935 0.610218 14.7204 0.451966 #avg: 4.14737; avg_err: 1.58237; sd: 6.89738; counts: 20
sfr_mp 0.409997 0.750355 12.3546 0.594035 #avg: 4.21174; avg_err: 1.53867; sd: 6.7069; counts: 20
sfr_mp 0.41506 1.10519 13.1034 0.902371 #avg: 9.35893; avg_err: 5.02253; sd: 21.8927; counts: 20
sfr_mp 0.420122 1.53127 21.9906 1.31715 #avg: 20.9734; avg_err: 11.3113; sd: 49.3049; counts: 20
sfr_mp 0.425185 1.41065 32.2863 1.21179 #avg: 34.0294; avg_err: 18.4702; sd: 80.5096; counts: 20
sfr_mp 0.430247 1.41642 29.3943 1.25499 #avg: 40.382; avg_err: 22.0643; sd: 96.1761; counts: 20
sfr_mp 0.43531 1.25356 23.8916 1.06741 #avg: 45.0061; avg_err: 25.0324; sd: 109.114; counts: 20
sfr_mp 0.440372 1.74279 85.5894 1.60973 #avg: 45.1852; avg_err: 22.4116; sd: 97.6899; counts: 20
sfr_mp 0.445435 1.04511 38.4593 0.895856 #avg: 43.0574; avg_err: 22.9354; sd: 99.973; counts: 20
sfr_mp 0.450497 0.893718 111.278 0.771406 #avg: 49.4264; avg_err: 25.2349; sd: 109.996; counts: 20
sfr_mp 0.45556 1.17862 83.0019 1.03778 #avg: 31.9252; avg_err: 15.9035; sd: 69.3218; counts: 20
sfr_mp 0.460622 1.23783 3.85284 1.09993 #avg: 17.5628; avg_err: 10.029; sd: 43.7152; counts: 20
sfr_mp 0.465685 1.27857 2.40986 1.07022 #avg: 13.1004; avg_err: 8.85093; sd: 38.5803; counts: 20
sfr_mp 0.470747 1.26975 1.89534 1.08728 #avg: 7.01672; avg_err: 4.26615; sd: 18.5957; counts: 20
sfr_mp 0.47581 1.23432 2.44329 0.996256 #avg: 2.90823; avg_err: 1.18344; sd: 5.15851; counts: 20
sfr_mp 0.480872 0.984999 2.15747 0.77379 #avg: 1.86299; avg_err: 0.701281; sd: 3.05681; counts: 20
sfr_mp 0.485935 0.866257 2.86599 0.651902 #avg: 2.03768; avg_err: 0.714379; sd: 3.11391; counts: 20
sfr_mp 0.490997 1.01842 2.37175 0.753465 #avg: 2.08917; avg_err: 0.711244; sd: 3.10024; counts: 20
sfr_mp 0.49606 1.45341 1.14597 1.18455 #avg: 1.93154; avg_err: 0.653666; sd: 2.84926; counts: 20
sfr_mp 0.501122 1.54003 1.73188 1.16907 #avg: 2.08383; avg_err: 0.641102; sd: 2.7945; counts: 20
ssfr_mp 0.055623 5.55449e-09 0 0 #avg: 5.55449e-09; avg_err: 5.55449e-09; sd: 0; counts: 1
ssfr_mp 0.060123 1.42933e-08 0 0 #avg: 1.42933e-08; avg_err: 1.42933e-08; sd: 0; counts: 1
ssfr_mp 0.062373 4.53342e-08 0 0 #avg: 4.53342e-08; avg_err: 4.53342e-08; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 1.03842e-07 #avg: 9.14195e-08; avg_err: 5.19209e-08; sd: 5.19209e-08; counts: 2
ssfr_mp 0.066873 1.4104e-07 4.26326e-13 1.23365e-07 #avg: 7.99112e-08; avg_err: 3.52959e-08; sd: 6.11342e-08; counts: 4
ssfr_mp 0.069123 7.86188e-08 6.02256e-08 6.94574e-08 #avg: 7.53373e-08; avg_err: 2.33727e-08; sd: 5.22629e-08; counts: 6
ssfr_mp 0.071373 7.5399e-08 6.1283e-08 3.7044e-08 #avg: 7.66494e-08; avg_err: 1.65254e-08; sd: 4.37221e-08; counts: 8
ssfr_mp 0.073623 5.79354e-08 5.08761e-08 1.97595e-08 #avg: 6.36447e-08; avg_err: 1.28648e-08; sd: 3.63872e-08; counts: 9
ssfr_mp 0.075873 4.41544e-08 2.5405e-08 2.97244e-08 #avg: 4.38581e-08; avg_err: 8.355e-09; sd: 2.36315e-08; counts: 9
ssfr_mp 0.078123 3.32023e-08 9.77101e-08 1.13382e-08 #avg: 4.84388e-08; avg_err: 1.27015e-08; sd: 4.01656e-08; counts: 11
ssfr_mp 0.080373 3.07629e-08 7.96607e-08 1.84495e-08 #avg: 4.71209e-08; avg_err: 1.25246e-08; sd: 4.33864e-08; counts: 13
ssfr_mp 0.082623 3.77536e-08 3.04934e-08 3.13773e-08 #avg: 3.84162e-08; avg_err: 9.06042e-09; sd: 3.13862e-08; counts: 13
ssfr_mp 0.085998 3.32643e-08 1.24907e-08 2.76335e-08 #avg: 3.11799e-08; avg_err: 6.25734e-09; sd: 2.25612e-08; counts: 14
ssfr_mp 0.089373 2.69362e-08 3.41271e-08 2.15796e-08 #avg: 3.06084e-08; avg_err: 6.4573e-09; sd: 2.5009e-08; counts: 16
ssfr_mp 0.092748 2.1164e-08 1.70666e-08 1.21977e-08 #avg: 2.44787e-08; avg_err: 4.69936e-09; sd: 1.87974e-08; counts: 17
ssfr_mp 0.096123 1.6594e-08 3.52893e-08 1.03089e-08 #avg: 2.4523e-08; avg_err: 4.8946e-09; sd: 2.0181e-08; counts: 18
ssfr_mp 0.099498 1.80199e-08 1.78142e-08 1.31733e-08 #avg: 1.96879e-08; avg_err: 3.5986e-09; sd: 1.48374e-08; counts: 18
ssfr_mp 0.102873 1.02967e-08 1.13859e-08 6.79914e-09 #avg: 1.28331e-08; avg_err: 2.39673e-09; sd: 9.88195e-09; counts: 18
ssfr_mp 0.106248 6.25711e-09 1.0488e-08 2.08788e-09 #avg: 1.33836e-08; avg_err: 4.15838e-09; sd: 1.76425e-08; counts: 19
ssfr_mp 0.109623 5.94272e-09 6.36073e-09 2.1608e-09 #avg: 8.85458e-09; avg_err: 1.87362e-09; sd: 7.94908e-09; counts: 19
ssfr_mp 0.112998 8.72231e-09 2.3828e-09 6.61633e-09 #avg: 1.11613e-08; avg_err: 3.59542e-09; sd: 1.56721e-08; counts: 20
ssfr_mp 0.116373 5.94422e-09 1.10519e-08 4.11949e-09 #avg: 8.48442e-09; avg_err: 1.94738e-09; sd: 8.48845e-09; counts: 20
ssfr_mp 0.119748 7.10374e-09 1.5567e-08 4.35948e-09 #avg: 1.07205e-08; avg_err: 2.47502e-09; sd: 1.07884e-08; counts: 20
ssfr_mp 0.123123 8.00187e-09 1.4963e-08 5.12325e-09 #avg: 1.15536e-08; avg_err: 2.94883e-09; sd: 1.28537e-08; counts: 20
ssfr_mp 0.126498 6.17269e-09 1.26185e-08 3.44473e-09 #avg: 9.27387e-09; avg_err: 1.99186e-09; sd: 8.68231e-09; counts: 20
ssfr_mp 0.129873 6.87044e-09 1.34272e-08 4.00655e-09 #avg: 9.69683e-09; avg_err: 1.85905e-09; sd: 8.10341e-09; counts: 20
ssfr_mp 0.133248 7.75605e-09 4.18728e-09 3.7076e-09 #avg: 8.74084e-09; avg_err: 1.17965e-09; sd: 5.14196e-09; counts: 20
ssfr_mp 0.136623 7.41802e-09 5.86113e-09 5.12635e-09 #avg: 7.71497e-09; avg_err: 1.14551e-09; sd: 4.99315e-09; counts: 20
ssfr_mp 0.141685 4.69565e-09 3.16151e-09 2.79961e-09 #avg: 5.67493e-09; avg_err: 9.90463e-10; sd: 4.31733e-09; counts: 20
ssfr_mp 0.146748 5.17904e-09 6.3355e-09 3.5648e-09 #avg: 6.91512e-09; avg_err: 1.48197e-09; sd: 6.45975e-09; counts: 20
ssfr_mp 0.15181 3.82239e-09 7.5135e-09 2.38342e-09 #avg: 6.09485e-09; avg_err: 1.29762e-09; sd: 5.65618e-09; counts: 20
ssfr_mp 0.156873 4.17923e-09 1.04966e-08 2.69853e-09 #avg: 7.23065e-09; avg_err: 1.47515e-09; sd: 6.43005e-09; counts: 20
ssfr_mp 0.161935 5.11986e-09 9.11151e-09 2.72015e-09 #avg: 7.14476e-09; avg_err: 1.2389e-09; sd: 5.40026e-09; counts: 20
ssfr_mp 0.166998 4.17978e-09 6.04806e-09 2.27847e-09 #avg: 5.50146e-09; avg_err: 1.0759e-09; sd: 4.68976e-09; counts: 20
ssfr_mp 0.17206 2.92958e-09 5.62745e-09 2.03668e-09 #avg: 4.12651e-09; avg_err: 8.1601e-10; sd: 3.5569e-09; counts: 20
ssfr_mp 0.177123 2.81344e-09 2.22059e-09 1.97077e-09 #avg: 3.00328e-09; avg_err: 4.48988e-10; sd: 1.9571e-09; counts: 20
ssfr_mp 0.182185 2.92171e-09 1.69035e-09 1.97833e-09 #avg: 2.89657e-09; avg_err: 4.92377e-10; sd: 2.14622e-09; counts: 20
ssfr_mp 0.187248 3.02597e-09 1.63939e-09 2.12992e-09 #avg: 2.98767e-09; avg_err: 5.59296e-10; sd: 2.43791e-09; counts: 20
ssfr_mp 0.19231 2.71815e-09 2.14213e-09 1.3367e-09 #avg: 3.13204e-09; avg_err: 5.28355e-10; sd: 2.30305e-09; counts: 20
ssfr_mp 0.197373 2.41082e-09 2.81799e-09 7.22656e-10 #avg: 3.02546e-09; avg_err: 4.2356e-10; sd: 1.84626e-09; counts: 20
ssfr_mp 0.202435 2.99978e-09 2.67788e-09 1.62896e-09 #avg: 3.40804e-09; avg_err: 5.77643e-10; sd: 2.51789e-09; counts: 20
ssfr_mp 0.207498 2.44886e-09 3.33643e-09 1.32919e-09 #avg: 3.60724e-09; avg_err: 8.09323e-10; sd: 3.52776e-09; counts: 20
ssfr_mp 0.21256 1.9342e-09 4.52816e-09 1.25628e-09 #avg: 3.14049e-09; avg_err: 7.24221e-10; sd: 3.15681e-09; counts: 20
ssfr_mp 0.217623 2.55778e-09 2.85486e-09 1.99791e-09 #avg: 3.13793e-09; avg_err: 7.10323e-10; sd: 3.09622e-09; counts: 20
ssfr_mp 0.222685 1.29855e-09 5.14744e-09 8.89484e-10 #avg: 2.48238e-09; avg_err: 5.83186e-10; sd: 2.54205e-09; counts: 20
ssfr_mp 0.227748 1.74199e-09 3.06995e-09 1.73196e-09 #avg: 2.21906e-09; avg_err: 5.36013e-10; sd: 2.33643e-09; counts: 20
ssfr_mp 0.23281 1.40965e-09 2.04315e-09 1.4055e-09 #avg: 1.82398e-09; avg_err: 4.85254e-10; sd: 2.11517e-09; counts: 20
ssfr_mp 0.237873 1.39855e-09 1.06799e-09 1.3925e-09 #avg: 1.50691e-09; avg_err: 4.369e-10; sd: 1.9044e-09; counts: 20
ssfr_mp 0.242935 8.26106e-10 6.16579e-10 8.24382e-10 #avg: 1.2489e-09; avg_err: 4.42614e-10; sd: 1.92931e-09; counts: 20
ssfr_mp 0.247998 7.73036e-10 6.93124e-10 7.70628e-10 #avg: 1.06591e-09; avg_err: 3.32542e-10; sd: 1.44952e-09; counts: 20
ssfr_mp 0.25306 6.0384e-10 1.0537e-09 6.01833e-10 #avg: 8.38393e-10; avg_err: 2.27331e-10; sd: 9.90915e-10; counts: 20
ssfr_mp 0.258123 5.12601e-10 1.12943e-09 5.11041e-10 #avg: 7.77385e-10; avg_err: 1.93045e-10; sd: 8.41464e-10; counts: 20
ssfr_mp 0.263185 8.30853e-10 1.05188e-09 8.29367e-10 #avg: 8.88278e-10; avg_err: 2.03135e-10; sd: 8.85445e-10; counts: 20
ssfr_mp 0.268248 7.69347e-10 9.76987e-10 7.68112e-10 #avg: 9.67178e-10; avg_err: 2.32738e-10; sd: 1.01448e-09; counts: 20
ssfr_mp 0.27331 9.62335e-10 6.52662e-10 9.61299e-10 #avg: 9.12958e-10; avg_err: 2.2303e-10; sd: 9.72164e-10; counts: 20
ssfr_mp 0.278373 8.94791e-10 8.85505e-10 8.93693e-10 #avg: 1.008e-09; avg_err: 2.18501e-10; sd: 9.52422e-10; counts: 20
ssfr_mp 0.283435 7.73009e-10 1.03943e-09 7.71573e-10 #avg: 9.07727e-10; avg_err: 1.65712e-10; sd: 7.2232e-10; counts: 20
ssfr_mp 0.288498 5.6167e-10 9.52302e-10 5.60311e-10 #avg: 8.52937e-10; avg_err: 1.78763e-10; sd: 7.79211e-10; counts: 20
ssfr_mp 0.29356 8.63479e-10 4.41656e-10 8.61763e-10 #avg: 6.90186e-10; avg_err: 1.43392e-10; sd: 6.25033e-10; counts: 20
ssfr_mp 0.298623 4.21535e-10 5.19522e-10 4.20038e-10 #avg: 5.01914e-10; avg_err: 1.22872e-10; sd: 5.35588e-10; counts: 20
ssfr_mp 0.303685 2.97514e-10 4.93425e-10 2.95906e-10 #avg: 4.52824e-10; avg_err: 1.21726e-10; sd: 5.3059e-10; counts: 20
ssfr_mp 0.308748 4.16636e-10 4.34353e-10 4.14867e-10 #avg: 4.61554e-10; avg_err: 1.16987e-10; sd: 5.09936e-10; counts: 20
ssfr_mp 0.31381 4.34535e-10 4.14203e-10 4.3317e-10 #avg: 4.24181e-10; avg_err: 1.22549e-10; sd: 5.3418e-10; counts: 20
ssfr_mp 0.318873 4.69692e-10 2.11423e-10 4.68445e-10 #avg: 4.61058e-10; avg_err: 1.25104e-10; sd: 5.45315e-10; counts: 20
ssfr_mp 0.323935 4.05889e-10 3.54997e-10 4.04148e-10 #avg: 5.0247e-10; avg_err: 1.44394e-10; sd: 6.29399e-10; counts: 20
ssfr_mp 0.328997 4.84669e-10 5.44664e-10 4.82617e-10 #avg: 5.18365e-10; avg_err: 1.43858e-10; sd: 6.27064e-10; counts: 20
ssfr_mp 0.33406 3.61773e-10 7.24234e-10 3.60197e-10 #avg: 5.98072e-10; avg_err: 2.37187e-10; sd: 1.03388e-09; counts: 20
ssfr_mp 0.339122 1.53763e-10 7.2111e-10 1.52628e-10 #avg: 6.08569e-10; avg_err: 2.69672e-10; sd: 1.17547e-09; counts: 20
ssfr_mp 0.344185 9.97827e-12 8.12694e-10 8.69539e-12 #avg: 5.34295e-10; avg_err: 2.47397e-10; sd: 1.07838e-09; counts: 20
ssfr_mp 0.349247 1.07425e-11 6.21214e-10 9.17348e-12 #avg: 4.45711e-10; avg_err: 1.88352e-10; sd: 8.21007e-10; counts: 20
ssfr_mp 0.35431 1.04101e-11 8.29503e-10 9.022e-12 #avg: 4.17966e-10; avg_err: 1.64581e-10; sd: 7.17391e-10; counts: 20
ssfr_mp 0.359372 6.81904e-12 7.65857e-10 5.01781e-12 #avg: 3.1622e-10; avg_err: 1.31749e-10; sd: 5.74282e-10; counts: 20
ssfr_mp 0.364435 7.09603e-12 8.00295e-10 5.16008e-12 #avg: 3.17017e-10; avg_err: 1.19619e-10; sd: 5.21407e-10; counts: 20
ssfr_mp 0.369497 5.60771e-12 6.96863e-10 3.7205e-12 #avg: 3.04579e-10; avg_err: 1.26756e-10; sd: 5.52517e-10; counts: 20
ssfr_mp 0.37456 5.27955e-12 7.94183e-10 3.29282e-12 #avg: 2.5794e-10; avg_err: 9.78133e-11; sd: 4.26358e-10; counts: 20
ssfr_mp 0.379622 5.61056e-12 7.37056e-10 3.76618e-12 #avg: 2.3659e-10; avg_err: 8.53033e-11; sd: 3.71829e-10; counts: 20
ssfr_mp 0.384685 5.07745e-12 7.71412e-10 3.07435e-12 #avg: 2.38274e-10; avg_err: 8.00839e-11; sd: 3.49078e-10; counts: 20
ssfr_mp 0.389747 4.94701e-12 6.26067e-10 2.76804e-12 #avg: 1.83597e-10; avg_err: 7.27404e-11; sd: 3.17068e-10; counts: 20
ssfr_mp 0.39481 4.1875e-12 6.5181e-10 2.19544e-12 #avg: 1.82318e-10; avg_err: 7.72661e-11; sd: 3.36795e-10; counts: 20
ssfr_mp 0.399872 4.4001e-12 6.7484e-10 2.85757e-12 #avg: 1.88293e-10; avg_err: 8.03864e-11; sd: 3.50396e-10; counts: 20
ssfr_mp 0.404935 5.14491e-12 6.54678e-10 3.70024e-12 #avg: 2.74058e-10; avg_err: 1.19989e-10; sd: 5.2302e-10; counts: 20
ssfr_mp 0.409997 4.97899e-12 9.66531e-10 3.27983e-12 #avg: 8.59161e-10; avg_err: 6.22389e-10; sd: 2.71293e-09; counts: 20
ssfr_mp 0.41506 5.5749e-12 1.26826e-09 3.64099e-12 #avg: 1.47946e-09; avg_err: 7.46717e-10; sd: 3.25486e-09; counts: 20
ssfr_mp 0.420122 5.79118e-12 5.40939e-09 4.38024e-12 #avg: 1.88778e-09; avg_err: 8.72204e-10; sd: 3.80185e-09; counts: 20
ssfr_mp 0.425185 5.32018e-12 5.26455e-09 3.58618e-12 #avg: 1.79912e-09; avg_err: 8.34411e-10; sd: 3.63712e-09; counts: 20
ssfr_mp 0.430247 5.2917e-12 4.29897e-09 3.54516e-12 #avg: 1.36611e-09; avg_err: 6.03535e-10; sd: 2.63075e-09; counts: 20
ssfr_mp 0.43531 5.4614e-12 3.79847e-09 4.07599e-12 #avg: 1.08647e-09; avg_err: 4.6809e-10; sd: 2.04036e-09; counts: 20
ssfr_mp 0.440372 7.77668e-12 2.67098e-09 6.31947e-12 #avg: 1.29687e-09; avg_err: 6.74826e-10; sd: 2.9415e-09; counts: 20
ssfr_mp 0.445435 8.58373e-12 1.45534e-09 6.84489e-12 #avg: 9.52283e-10; avg_err: 6.04023e-10; sd: 2.63287e-09; counts: 20
ssfr_mp 0.450497 6.62322e-12 1.92258e-09 4.83486e-12 #avg: 7.07469e-10; avg_err: 3.82995e-10; sd: 1.66944e-09; counts: 20
ssfr_mp 0.45556 7.02338e-12 6.47803e-10 4.81835e-12 #avg: 4.39802e-10; avg_err: 2.53211e-10; sd: 1.10372e-09; counts: 20
ssfr_mp 0.460622 7.01384e-12 3.24496e-11 4.62869e-12 #avg: 2.07319e-10; avg_err: 1.24326e-10; sd: 5.41924e-10; counts: 20
ssfr_mp 0.465685 7.14969e-12 1.84561e-11 3.75149e-12 #avg: 1.07341e-10; avg_err: 7.20934e-11; sd: 3.14248e-10; counts: 20
ssfr_mp 0.470747 7.19681e-12 3.78906e-12 4.03561e-12 #avg: 5.82808e-11; avg_err: 3.86792e-11; sd: 1.68599e-10; counts: 20
ssfr_mp 0.47581 7.95716e-12 3.01705e-12 4.68938e-12 #avg: 2.80686e-11; avg_err: 1.82995e-11; sd: 7.97655e-11; counts: 20
ssfr_mp 0.480872 7.19785e-12 4.90877e-12 3.85138e-12 #avg: 1.04136e-11; avg_err: 2.71332e-12; sd: 1.18271e-11; counts: 20
ssfr_mp 0.485935 7.01025e-12 4.47222e-12 2.91047e-12 #avg: 1.0815e-11; avg_err: 2.88075e-12; sd: 1.25569e-11; counts: 20
ssfr_mp 0.490997 7.42474e-12 6.21431e-12 2.98272e-12 #avg: 1.15764e-11; avg_err: 2.96836e-12; sd: 1.29388e-11; counts: 20
ssfr_mp 0.49606 7.45336e-12 4.63552e-12 1.92349e-12 #avg: 1.08579e-11; avg_err: 2.49943e-12; sd: 1.08948e-11; counts: 20
ssfr_mp 0.501122 7.71179e-12 5.4194e-12 1.121e-12 #avg: 1.12936e-11; avg_err: 2.33724e-12; sd: 1.01878e-11; counts: 20
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.00207045; avg_err: 0.00207045; sd: 0.00902488; counts: 20
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.00169033; avg_err: 0.00169033; sd: 0.00736797; counts: 20
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00137982; avg_err: 0.00137982; sd: 0.00601451; counts: 20
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.00216913; avg_err: 0.00201838; sd: 0.00879792; counts: 20
sm_hm_ratio_mp 0.066873 0 0.000174621 0 #avg: 0.00275421; avg_err: 0.00240296; sd: 0.0104743; counts: 20
sm_hm_ratio_mp 0.069123 0 0.00059803 0 #avg: 0.00255088; avg_err: 0.00216965; sd: 0.0094573; counts: 20
sm_hm_ratio_mp 0.071373 0 0.00258839 0 #avg: 0.00240748; avg_err: 0.00179396; sd: 0.00781968; counts: 20
sm_hm_ratio_mp 0.073623 0 0.00664856 0 #avg: 0.00368874; avg_err: 0.0020507; sd: 0.00893881; counts: 20
sm_hm_ratio_mp 0.075873 0 0.00936683 0 #avg: 0.00371131; avg_err: 0.00168283; sd: 0.00733528; counts: 20
sm_hm_ratio_mp 0.078123 0.000219231 0.0137876 0.000219231 #avg: 0.00457751; avg_err: 0.0019229; sd: 0.00838173; counts: 20
sm_hm_ratio_mp 0.080373 0.0012024 0.0158308 0.0012024 #avg: 0.00487484; avg_err: 0.00190316; sd: 0.0082957; counts: 20
sm_hm_ratio_mp 0.082623 0.00143262 0.0133256 0.00143262 #avg: 0.00479992; avg_err: 0.00166063; sd: 0.0072385; counts: 20
sm_hm_ratio_mp 0.085998 0.00244954 0.0114731 0.00244954 #avg: 0.00545678; avg_err: 0.0016603; sd: 0.00723707; counts: 20
sm_hm_ratio_mp 0.089373 0.00252581 0.012124 0.00252581 #avg: 0.00644232; avg_err: 0.00189314; sd: 0.008252; counts: 20
sm_hm_ratio_mp 0.092748 0.00404149 0.0100004 0.00401615 #avg: 0.00782323; avg_err: 0.00244238; sd: 0.0106461; counts: 20
sm_hm_ratio_mp 0.096123 0.00478229 0.0103248 0.00468138 #avg: 0.00881552; avg_err: 0.00276956; sd: 0.0120722; counts: 20
sm_hm_ratio_mp 0.099498 0.0053762 0.00995436 0.00523103 #avg: 0.00960374; avg_err: 0.00287759; sd: 0.0125431; counts: 20
sm_hm_ratio_mp 0.102873 0.007581 0.00848655 0.00735644 #avg: 0.010238; avg_err: 0.0027937; sd: 0.0121775; counts: 20
sm_hm_ratio_mp 0.106248 0.00706035 0.00742669 0.00661828 #avg: 0.0103124; avg_err: 0.00274714; sd: 0.0119745; counts: 20
sm_hm_ratio_mp 0.109623 0.00715443 0.00843216 0.00606281 #avg: 0.00986959; avg_err: 0.00266108; sd: 0.0115994; counts: 20
sm_hm_ratio_mp 0.112998 0.00708733 0.0100549 0.0056253 #avg: 0.00998205; avg_err: 0.0027185; sd: 0.0118497; counts: 20
sm_hm_ratio_mp 0.116373 0.00749512 0.0090153 0.00587609 #avg: 0.00980777; avg_err: 0.00260963; sd: 0.0113751; counts: 20
sm_hm_ratio_mp 0.119748 0.00755109 0.00775142 0.00593356 #avg: 0.00985245; avg_err: 0.00254125; sd: 0.011077; counts: 20
sm_hm_ratio_mp 0.123123 0.0078941 0.0076056 0.00630014 #avg: 0.00946116; avg_err: 0.00227719; sd: 0.00992602; counts: 20
sm_hm_ratio_mp 0.126498 0.00758221 0.00934057 0.00595328 #avg: 0.00968756; avg_err: 0.00224163; sd: 0.00977103; counts: 20
sm_hm_ratio_mp 0.129873 0.00768689 0.00981978 0.00624591 #avg: 0.0107218; avg_err: 0.00259739; sd: 0.0113218; counts: 20
sm_hm_ratio_mp 0.133248 0.00723808 0.0142078 0.00583546 #avg: 0.0123228; avg_err: 0.0033039; sd: 0.0144014; counts: 20
sm_hm_ratio_mp 0.136623 0.00672411 0.0171567 0.00509269 #avg: 0.0142783; avg_err: 0.00413096; sd: 0.0180064; counts: 20
sm_hm_ratio_mp 0.141685 0.00578483 0.0187739 0.00373483 #avg: 0.0158228; avg_err: 0.00485571; sd: 0.0211655; counts: 20
sm_hm_ratio_mp 0.146748 0.00788613 0.012049 0.00583771 #avg: 0.0160819; avg_err: 0.0049567; sd: 0.0216058; counts: 20
sm_hm_ratio_mp 0.15181 0.00937797 0.0113041 0.00685941 #avg: 0.016344; avg_err: 0.00472948; sd: 0.0206153; counts: 20
sm_hm_ratio_mp 0.156873 0.0101488 0.0253819 0.00734766 #avg: 0.0170623; avg_err: 0.00456889; sd: 0.0199153; counts: 20
sm_hm_ratio_mp 0.161935 0.00921311 0.0370758 0.0047034 #avg: 0.0185532; avg_err: 0.00456729; sd: 0.0199084; counts: 20
sm_hm_ratio_mp 0.166998 0.0115429 0.0396167 0.00679621 #avg: 0.0202088; avg_err: 0.00469991; sd: 0.0204864; counts: 20
sm_hm_ratio_mp 0.17206 0.012531 0.0395567 0.00891612 #avg: 0.0215848; avg_err: 0.00496523; sd: 0.0216429; counts: 20
sm_hm_ratio_mp 0.177123 0.0153161 0.029137 0.0119744 #avg: 0.0214209; avg_err: 0.00484783; sd: 0.0211312; counts: 20
sm_hm_ratio_mp 0.182185 0.0171177 0.0224671 0.0135765 #avg: 0.0208634; avg_err: 0.00469561; sd: 0.0204677; counts: 20
sm_hm_ratio_mp 0.187248 0.0165239 0.0211642 0.0124798 #avg: 0.0202434; avg_err: 0.00448065; sd: 0.0195307; counts: 20
sm_hm_ratio_mp 0.19231 0.0163945 0.0212694 0.0129914 #avg: 0.0216323; avg_err: 0.00528785; sd: 0.0230492; counts: 20
sm_hm_ratio_mp 0.197373 0.016768 0.0220209 0.0133072 #avg: 0.0237265; avg_err: 0.00646131; sd: 0.0281642; counts: 20
sm_hm_ratio_mp 0.202435 0.016736 0.0228734 0.0127253 #avg: 0.0250788; avg_err: 0.00725068; sd: 0.031605; counts: 20
sm_hm_ratio_mp 0.207498 0.0184058 0.020722 0.0137353 #avg: 0.0258667; avg_err: 0.0074695; sd: 0.0325588; counts: 20
sm_hm_ratio_mp 0.21256 0.0204442 0.0172216 0.0155548 #avg: 0.0265232; avg_err: 0.00752084; sd: 0.0327826; counts: 20
sm_hm_ratio_mp 0.217623 0.0218217 0.0143028 0.0168091 #avg: 0.0272891; avg_err: 0.0073293; sd: 0.0319477; counts: 20
sm_hm_ratio_mp 0.222685 0.0213572 0.017139 0.0153031 #avg: 0.0276572; avg_err: 0.00716075; sd: 0.031213; counts: 20
sm_hm_ratio_mp 0.227748 0.0212478 0.0192091 0.0149961 #avg: 0.0280044; avg_err: 0.00692512; sd: 0.0301859; counts: 20
sm_hm_ratio_mp 0.23281 0.0210396 0.0226101 0.0147438 #avg: 0.0286249; avg_err: 0.00677893; sd: 0.0295487; counts: 20
sm_hm_ratio_mp 0.237873 0.0210383 0.0244492 0.0148064 #avg: 0.0284308; avg_err: 0.00633166; sd: 0.0275991; counts: 20
sm_hm_ratio_mp 0.242935 0.02161 0.0246494 0.0154305 #avg: 0.0275419; avg_err: 0.00563958; sd: 0.0245823; counts: 20
sm_hm_ratio_mp 0.247998 0.0247538 0.0208144 0.0186196 #avg: 0.026827; avg_err: 0.00520436; sd: 0.0226853; counts: 20
sm_hm_ratio_mp 0.25306 0.0252562 0.0196894 0.019773 #avg: 0.0265199; avg_err: 0.00512941; sd: 0.0223586; counts: 20
sm_hm_ratio_mp 0.258123 0.0251153 0.0137319 0.0197389 #avg: 0.02586; avg_err: 0.00505954; sd: 0.022054; counts: 20
sm_hm_ratio_mp 0.263185 0.0240426 0.0118164 0.0186193 #avg: 0.0254032; avg_err: 0.00504891; sd: 0.0220077; counts: 20
sm_hm_ratio_mp 0.268248 0.0218493 0.012696 0.0158198 #avg: 0.025205; avg_err: 0.00497203; sd: 0.0216726; counts: 20
sm_hm_ratio_mp 0.27331 0.0217274 0.013315 0.0149175 #avg: 0.0250141; avg_err: 0.0048986; sd: 0.0213525; counts: 20
sm_hm_ratio_mp 0.278373 0.0210954 0.0143624 0.0134313 #avg: 0.0247768; avg_err: 0.00482178; sd: 0.0210177; counts: 20
sm_hm_ratio_mp 0.283435 0.0207034 0.0153071 0.0122844 #avg: 0.0243237; avg_err: 0.00459914; sd: 0.0200472; counts: 20
sm_hm_ratio_mp 0.288498 0.0205943 0.0151046 0.0118374 #avg: 0.023829; avg_err: 0.00431652; sd: 0.0188153; counts: 20
sm_hm_ratio_mp 0.29356 0.0204931 0.0142406 0.0111472 #avg: 0.022971; avg_err: 0.00397483; sd: 0.0173259; counts: 20
sm_hm_ratio_mp 0.298623 0.0203981 0.0119088 0.0105631 #avg: 0.0225249; avg_err: 0.00384624; sd: 0.0167654; counts: 20
sm_hm_ratio_mp 0.303685 0.0202674 0.0120395 0.0107918 #avg: 0.0220513; avg_err: 0.00372112; sd: 0.01622; counts: 20
sm_hm_ratio_mp 0.308748 0.0200609 0.012148 0.0109233 #avg: 0.0215997; avg_err: 0.00359618; sd: 0.0156754; counts: 20
sm_hm_ratio_mp 0.31381 0.0197471 0.012157 0.0111133 #avg: 0.0211702; avg_err: 0.00352571; sd: 0.0153682; counts: 20
sm_hm_ratio_mp 0.318873 0.0192082 0.0119517 0.0108748 #avg: 0.0208231; avg_err: 0.00343827; sd: 0.0149871; counts: 20
sm_hm_ratio_mp 0.323935 0.0183304 0.0108997 0.0101777 #avg: 0.0204941; avg_err: 0.00336313; sd: 0.0146595; counts: 20
sm_hm_ratio_mp 0.328997 0.0178916 0.00953101 0.00981392 #avg: 0.0198135; avg_err: 0.00321082; sd: 0.0139957; counts: 20
sm_hm_ratio_mp 0.33406 0.0166997 0.0100278 0.0088171 #avg: 0.0191654; avg_err: 0.00314168; sd: 0.0136943; counts: 20
sm_hm_ratio_mp 0.339122 0.0159081 0.0122626 0.00804945 #avg: 0.0188669; avg_err: 0.00309527; sd: 0.013492; counts: 20
sm_hm_ratio_mp 0.344185 0.0160528 0.0100661 0.00831855 #avg: 0.0186586; avg_err: 0.00295516; sd: 0.0128813; counts: 20
sm_hm_ratio_mp 0.349247 0.015379 0.0104682 0.00784918 #avg: 0.0182002; avg_err: 0.00271123; sd: 0.011818; counts: 20
sm_hm_ratio_mp 0.35431 0.015327 0.00757724 0.00757016 #avg: 0.0176287; avg_err: 0.00254765; sd: 0.011105; counts: 20
sm_hm_ratio_mp 0.359372 0.0152772 0.00806719 0.00754353 #avg: 0.0173274; avg_err: 0.00245591; sd: 0.0107051; counts: 20
sm_hm_ratio_mp 0.364435 0.015115 0.00914537 0.00780262 #avg: 0.0169038; avg_err: 0.00240481; sd: 0.0104823; counts: 20
sm_hm_ratio_mp 0.369497 0.0139138 0.0142221 0.00662148 #avg: 0.0167966; avg_err: 0.00234031; sd: 0.0102012; counts: 20
sm_hm_ratio_mp 0.37456 0.0138341 0.0133581 0.00693426 #avg: 0.0167177; avg_err: 0.00235939; sd: 0.0102843; counts: 20
sm_hm_ratio_mp 0.379622 0.0137633 0.0137475 0.00688149 #avg: 0.0166106; avg_err: 0.00236411; sd: 0.0103049; counts: 20
sm_hm_ratio_mp 0.384685 0.0136982 0.01508 0.00677174 #avg: 0.0164579; avg_err: 0.00235261; sd: 0.0102548; counts: 20
sm_hm_ratio_mp 0.389747 0.0136368 0.0142479 0.00721613 #avg: 0.0158576; avg_err: 0.00238293; sd: 0.010387; counts: 20
sm_hm_ratio_mp 0.39481 0.0135796 0.0138496 0.00684365 #avg: 0.0158189; avg_err: 0.00230314; sd: 0.0100391; counts: 20
sm_hm_ratio_mp 0.399872 0.0134176 0.0153388 0.00671597 #avg: 0.0156789; avg_err: 0.00230167; sd: 0.0100327; counts: 20
sm_hm_ratio_mp 0.404935 0.0128705 0.017408 0.00623146 #avg: 0.0156383; avg_err: 0.00232236; sd: 0.0101229; counts: 20
sm_hm_ratio_mp 0.409997 0.0124915 0.0194264 0.00582378 #avg: 0.0157174; avg_err: 0.00235858; sd: 0.0102808; counts: 20
sm_hm_ratio_mp 0.41506 0.0121337 0.0218516 0.00556951 #avg: 0.0157516; avg_err: 0.00246325; sd: 0.0107371; counts: 20
sm_hm_ratio_mp 0.420122 0.011837 0.0125621 0.0052035 #avg: 0.0154153; avg_err: 0.00231066; sd: 0.0100719; counts: 20
sm_hm_ratio_mp 0.425185 0.011773 0.0142787 0.00469543 #avg: 0.0160337; avg_err: 0.00232536; sd: 0.010136; counts: 20
sm_hm_ratio_mp 0.430247 0.0117274 0.0174925 0.00459067 #avg: 0.0167231; avg_err: 0.00240026; sd: 0.0104625; counts: 20
sm_hm_ratio_mp 0.43531 0.011899 0.0196907 0.00330094 #avg: 0.0174516; avg_err: 0.0025373; sd: 0.0110598; counts: 20
sm_hm_ratio_mp 0.440372 0.0115692 0.0208 0.00456921 #avg: 0.0177059; avg_err: 0.00276439; sd: 0.0120497; counts: 20
sm_hm_ratio_mp 0.445435 0.0108904 0.0187845 0.00441367 #avg: 0.0157503; avg_err: 0.00287027; sd: 0.0125112; counts: 20
sm_hm_ratio_mp 0.450497 0.0108675 0.0180662 0.00472747 #avg: 0.0160063; avg_err: 0.00385; sd: 0.0167818; counts: 20
sm_hm_ratio_mp 0.45556 0.0108456 0.00900827 0.00649164 #avg: 0.0131264; avg_err: 0.00243957; sd: 0.0106338; counts: 20
sm_hm_ratio_mp 0.460622 0.0107696 0.00699697 0.00745251 #avg: 0.0110705; avg_err: 0.00172152; sd: 0.00750392; counts: 20
sm_hm_ratio_mp 0.465685 0.00922918 0.00509654 0.00618027 #avg: 0.00961732; avg_err: 0.00145137; sd: 0.00632635; counts: 20
sm_hm_ratio_mp 0.470747 0.00762334 0.0046107 0.00457937 #avg: 0.00871833; avg_err: 0.00126117; sd: 0.0054973; counts: 20
sm_hm_ratio_mp 0.47581 0.00699824 0.00512509 0.00395914 #avg: 0.00808823; avg_err: 0.00116389; sd: 0.00507328; counts: 20
sm_hm_ratio_mp 0.480872 0.00645321 0.00557807 0.00341889 #avg: 0.0076768; avg_err: 0.00112348; sd: 0.00489715; counts: 20
sm_hm_ratio_mp 0.485935 0.00617927 0.00577261 0.00314951 #avg: 0.00724518; avg_err: 0.00104168; sd: 0.0045406; counts: 20
sm_hm_ratio_mp 0.490997 0.00570144 0.0047937 0.00306932 #avg: 0.00648474; avg_err: 0.00101973; sd: 0.00444492; counts: 20
sm_hm_ratio_mp 0.49606 0.00569718 0.00425126 0.0033432 #avg: 0.00614138; avg_err: 0.00102459; sd: 0.00446606; counts: 20
sm_hm_ratio_mp 0.501122 0.0056932 0.00394467 0.00352134 #avg: 0.00600851; avg_err: 0.00102872; sd: 0.00448409; counts: 20
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.106248 0 0 0 #avg: 0.0526316; avg_err: 0.0526316; sd: 0.223297; counts: 19
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.116373 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.119748 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.123123 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.126498 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.141685 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.156873 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.161935 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.166998 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.17206 0 0 0 #avg: 0.1; avg_err: 0.0688247; sd: 0.3; counts: 20
fq_mp 0.177123 0 0 0 #avg: 0.1; avg_err: 0.0688247; sd: 0.3; counts: 20
fq_mp 0.182185 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.187248 0 0 0 #avg: 0.1; avg_err: 0.0688247; sd: 0.3; counts: 20
fq_mp 0.19231 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.197373 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.202435 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.207498 0 0 0 #avg: 0.1; avg_err: 0.0688247; sd: 0.3; counts: 20
fq_mp 0.21256 0 0 0 #avg: 0.15; avg_err: 0.0819178; sd: 0.357071; counts: 20
fq_mp 0.217623 0 0 0 #avg: 0.15; avg_err: 0.0819178; sd: 0.357071; counts: 20
fq_mp 0.222685 0 0 0 #avg: 0.1; avg_err: 0.0688247; sd: 0.3; counts: 20
fq_mp 0.227748 0 0 0 #avg: 0.15; avg_err: 0.0819178; sd: 0.357071; counts: 20
fq_mp 0.23281 0 1 0 #avg: 0.2; avg_err: 0.0917663; sd: 0.4; counts: 20
fq_mp 0.237873 0 1 0 #avg: 0.25; avg_err: 0.0993399; sd: 0.433013; counts: 20
fq_mp 0.242935 0 1 0 #avg: 0.2; avg_err: 0.0917663; sd: 0.4; counts: 20
fq_mp 0.247998 0 1 0 #avg: 0.2; avg_err: 0.0917663; sd: 0.4; counts: 20
fq_mp 0.25306 0 1 0 #avg: 0.3; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.258123 0 1 0 #avg: 0.4; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.263185 0 1 0 #avg: 0.3; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.268248 0 1 0 #avg: 0.3; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.27331 0 1 0 #avg: 0.35; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.278373 0 1 0 #avg: 0.25; avg_err: 0.0993399; sd: 0.433013; counts: 20
fq_mp 0.283435 0 1 0 #avg: 0.25; avg_err: 0.0993399; sd: 0.433013; counts: 20
fq_mp 0.288498 0 1 0 #avg: 0.25; avg_err: 0.0993399; sd: 0.433013; counts: 20
fq_mp 0.29356 0 1 0 #avg: 0.35; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.298623 0 1 0 #avg: 0.4; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.303685 0 1 0 #avg: 0.4; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.308748 0 1 0 #avg: 0.4; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.31381 0 1 0 #avg: 0.45; avg_err: 0.114133; sd: 0.497494; counts: 20
fq_mp 0.318873 0 1 0 #avg: 0.45; avg_err: 0.114133; sd: 0.497494; counts: 20
fq_mp 0.323935 0 1 0 #avg: 0.4; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.328997 0 1 0 #avg: 0.4; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.33406 0 1 0 #avg: 0.3; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.339122 0 1 0 #avg: 0.4; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.344185 1 0 1 #avg: 0.55; avg_err: 0.114133; sd: 0.497494; counts: 20
fq_mp 0.349247 1 0 1 #avg: 0.5; avg_err: 0.114708; sd: 0.5; counts: 20
fq_mp 0.35431 1 0 1 #avg: 0.5; avg_err: 0.114708; sd: 0.5; counts: 20
fq_mp 0.359372 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.364435 1 0 1 #avg: 0.6; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.369497 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.37456 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.379622 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.384685 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.389747 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.39481 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.399872 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.404935 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.409997 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.41506 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.420122 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.425185 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.430247 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.43531 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.440372 1 0 1 #avg: 0.6; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.445435 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.450497 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.45556 1 0 1 #avg: 0.75; avg_err: 0.0993399; sd: 0.433013; counts: 20
fq_mp 0.460622 1 0 1 #avg: 0.6; avg_err: 0.11239; sd: 0.489898; counts: 20
fq_mp 0.465685 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.470747 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.47581 1 0 1 #avg: 0.75; avg_err: 0.0993399; sd: 0.433013; counts: 20
fq_mp 0.480872 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.485935 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
fq_mp 0.490997 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.49606 1 0 1 #avg: 0.65; avg_err: 0.109424; sd: 0.47697; counts: 20
fq_mp 0.501122 1 0 1 #avg: 0.7; avg_err: 0.105131; sd: 0.458258; counts: 20
