#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 12.75 - 13.25
#HM   Stats: 6.995590e+12 (median) + 2.869120e+12  / - 1.055880e+12
#SM   Stats: 1.629120e+11 (median) + 1.051390e+11  / - 8.845919e+10
#VMP  Stats: 4.077000e+02 (median) + 6.241998e+01  / - 3.042001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 5.116400e-10 (median) + 3.076613e-09  / - 4.973580e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfh 0.060123 0 0 0 #avg: 1.08863e-12; avg_err: 1.06334e-12; sd: 7.74125e-12; counts: 54
sfh 0.062373 0 0 0 #avg: 4.46634e-13; avg_err: 2.73707e-13; sd: 1.99262e-12; counts: 54
sfh 0.064623 0 1.01814e-12 0 #avg: 1.63354e-12; avg_err: 9.06141e-13; sd: 6.5968e-12; counts: 54
sfh 0.066873 0 1.94818e-12 0 #avg: 2.93069e-12; avg_err: 2.05378e-12; sd: 1.49518e-11; counts: 54
sfh 0.069123 0 2.68925e-12 0 #avg: 2.94852e-12; avg_err: 1.46383e-12; sd: 1.06569e-11; counts: 54
sfh 0.071373 0 3.35187e-12 0 #avg: 4.33473e-12; avg_err: 1.93221e-12; sd: 1.40667e-11; counts: 54
sfh 0.073623 0 4.38006e-12 0 #avg: 4.77096e-12; avg_err: 1.81676e-12; sd: 1.32262e-11; counts: 54
sfh 0.075873 0 1.31934e-11 0 #avg: 8.24867e-12; avg_err: 2.7178e-12; sd: 1.97859e-11; counts: 54
sfh 0.078123 2.83054e-14 1.74805e-11 2.83054e-14 #avg: 1.59441e-11; avg_err: 7.6097e-12; sd: 5.53994e-11; counts: 54
sfh 0.080373 2.10821e-13 2.18151e-11 2.10821e-13 #avg: 3.1234e-11; avg_err: 1.63591e-11; sd: 1.19096e-10; counts: 54
sfh 0.082623 8.6385e-13 2.25764e-11 8.6385e-13 #avg: 2.18647e-11; avg_err: 8.06552e-12; sd: 5.87179e-11; counts: 54
sfh 0.085998 1.68272e-12 2.7861e-11 1.68272e-12 #avg: 2.76114e-11; avg_err: 1.18731e-11; sd: 8.64374e-11; counts: 54
sfh 0.089373 2.54161e-12 3.41993e-11 2.54161e-12 #avg: 6.91725e-11; avg_err: 4.60963e-11; sd: 3.35586e-10; counts: 54
sfh 0.092748 3.23892e-12 3.08052e-11 3.18917e-12 #avg: 4.27444e-11; avg_err: 2.28409e-11; sd: 1.66284e-10; counts: 54
sfh 0.096123 4.4604e-12 4.03203e-11 4.35239e-12 #avg: 2.74686e-11; avg_err: 9.2435e-12; sd: 6.72937e-11; counts: 54
sfh 0.099498 6.73132e-12 5.16263e-11 6.53003e-12 #avg: 3.0035e-11; avg_err: 8.08742e-12; sd: 5.88773e-11; counts: 54
sfh 0.102873 1.07106e-11 4.7967e-11 1.02524e-11 #avg: 3.41729e-11; avg_err: 8.73107e-12; sd: 6.35632e-11; counts: 54
sfh 0.106248 1.02921e-11 5.56788e-11 9.41512e-12 #avg: 7.44937e-11; avg_err: 3.66517e-11; sd: 2.66828e-10; counts: 54
sfh 0.109623 1.28991e-11 7.21632e-11 1.19234e-11 #avg: 1.07843e-10; avg_err: 5.14468e-11; sd: 3.74538e-10; counts: 54
sfh 0.112998 2.42631e-11 7.84955e-11 2.34887e-11 #avg: 1.2402e-10; avg_err: 5.08013e-11; sd: 3.69839e-10; counts: 54
sfh 0.116373 2.37805e-11 1.42447e-10 2.26591e-11 #avg: 1.24368e-10; avg_err: 4.30822e-11; sd: 3.13643e-10; counts: 54
sfh 0.119748 2.39676e-11 1.74007e-10 2.24943e-11 #avg: 1.11309e-10; avg_err: 3.13027e-11; sd: 2.27887e-10; counts: 54
sfh 0.123123 2.57492e-11 2.38305e-10 2.41921e-11 #avg: 1.07881e-10; avg_err: 2.38145e-11; sd: 1.73372e-10; counts: 54
sfh 0.126498 2.62219e-11 2.58415e-10 2.42851e-11 #avg: 1.23616e-10; avg_err: 2.69627e-11; sd: 1.96291e-10; counts: 54
sfh 0.129873 3.02393e-11 3.22715e-10 2.83636e-11 #avg: 1.46472e-10; avg_err: 3.44254e-11; sd: 2.5062e-10; counts: 54
sfh 0.133248 3.14742e-11 2.30245e-10 2.89071e-11 #avg: 1.36173e-10; avg_err: 3.69551e-11; sd: 2.69037e-10; counts: 54
sfh 0.136623 3.68724e-11 2.81256e-10 3.47298e-11 #avg: 1.88974e-10; avg_err: 5.32286e-11; sd: 3.8751e-10; counts: 54
sfh 0.141685 6.16524e-11 2.71928e-10 5.75093e-11 #avg: 1.93086e-10; avg_err: 4.73519e-11; sd: 3.44727e-10; counts: 54
sfh 0.146748 5.89749e-11 3.00035e-10 5.19951e-11 #avg: 2.26866e-10; avg_err: 5.74761e-11; sd: 4.18432e-10; counts: 54
sfh 0.15181 4.97485e-11 4.41882e-10 4.65105e-11 #avg: 2.31917e-10; avg_err: 5.11081e-11; sd: 3.72073e-10; counts: 54
sfh 0.156873 3.71868e-11 4.99412e-10 3.42923e-11 #avg: 2.1615e-10; avg_err: 4.47993e-11; sd: 3.26144e-10; counts: 54
sfh 0.161935 6.48805e-11 5.59599e-10 6.09177e-11 #avg: 2.56983e-10; avg_err: 5.02072e-11; sd: 3.65514e-10; counts: 54
sfh 0.166998 8.19056e-11 5.94555e-10 7.6017e-11 #avg: 3.15971e-10; avg_err: 7.35586e-11; sd: 5.35515e-10; counts: 54
sfh 0.17206 1.21669e-10 3.93579e-10 1.11991e-10 #avg: 3.59193e-10; avg_err: 9.60818e-11; sd: 6.99486e-10; counts: 54
sfh 0.177123 1.24149e-10 6.83909e-10 1.11377e-10 #avg: 4.30638e-10; avg_err: 1.09075e-10; sd: 7.94076e-10; counts: 54
sfh 0.182185 1.41028e-10 7.69827e-10 1.25607e-10 #avg: 4.419e-10; avg_err: 9.88218e-11; sd: 7.19434e-10; counts: 54
sfh 0.187248 1.20085e-10 6.38713e-10 1.08217e-10 #avg: 3.977e-10; avg_err: 7.79606e-11; sd: 5.67562e-10; counts: 54
sfh 0.19231 1.56765e-10 6.08175e-10 1.38564e-10 #avg: 4.12798e-10; avg_err: 8.60536e-11; sd: 6.2648e-10; counts: 54
sfh 0.197373 1.66741e-10 6.16002e-10 1.50815e-10 #avg: 4.0162e-10; avg_err: 9.74555e-11; sd: 7.09487e-10; counts: 54
sfh 0.202435 1.6412e-10 8.11379e-10 1.4085e-10 #avg: 4.07734e-10; avg_err: 8.29324e-11; sd: 6.03757e-10; counts: 54
sfh 0.207498 1.5393e-10 6.86077e-10 1.43689e-10 #avg: 3.95854e-10; avg_err: 7.33418e-11; sd: 5.33936e-10; counts: 54
sfh 0.21256 2.19785e-10 7.32439e-10 2.13758e-10 #avg: 4.36495e-10; avg_err: 7.14727e-11; sd: 5.20329e-10; counts: 54
sfh 0.217623 2.44626e-10 6.25167e-10 2.39388e-10 #avg: 4.31524e-10; avg_err: 6.49015e-11; sd: 4.7249e-10; counts: 54
sfh 0.222685 3.88461e-10 5.67297e-10 3.80862e-10 #avg: 5.08012e-10; avg_err: 7.51264e-11; sd: 5.46929e-10; counts: 54
sfh 0.227748 4.41131e-10 5.9581e-10 4.28684e-10 #avg: 5.49509e-10; avg_err: 8.25626e-11; sd: 6.01065e-10; counts: 54
sfh 0.23281 4.11709e-10 4.83784e-10 4.08954e-10 #avg: 4.74401e-10; avg_err: 6.50229e-11; sd: 4.73374e-10; counts: 54
sfh 0.237873 4.70357e-10 5.92619e-10 4.58772e-10 #avg: 5.3549e-10; avg_err: 7.28934e-11; sd: 5.30672e-10; counts: 54
sfh 0.242935 4.68045e-10 5.77167e-10 4.5836e-10 #avg: 5.57289e-10; avg_err: 7.97829e-11; sd: 5.80828e-10; counts: 54
sfh 0.247998 4.24019e-10 6.85157e-10 4.00916e-10 #avg: 5.85206e-10; avg_err: 8.53033e-11; sd: 6.21017e-10; counts: 54
sfh 0.25306 4.64351e-10 8.00216e-10 4.58515e-10 #avg: 5.99263e-10; avg_err: 8.39659e-11; sd: 6.11281e-10; counts: 54
sfh 0.258123 5.20724e-10 8.32555e-10 5.11949e-10 #avg: 6.5477e-10; avg_err: 8.51882e-11; sd: 6.20179e-10; counts: 54
sfh 0.263185 5.79691e-10 1.00934e-09 5.57518e-10 #avg: 7.52771e-10; avg_err: 8.91827e-11; sd: 6.4926e-10; counts: 54
sfh 0.268248 7.30062e-10 7.02229e-10 7.07166e-10 #avg: 7.93283e-10; avg_err: 9.31397e-11; sd: 6.78067e-10; counts: 54
sfh 0.27331 7.39373e-10 7.62578e-10 7.31398e-10 #avg: 8.29189e-10; avg_err: 9.60189e-11; sd: 6.99028e-10; counts: 54
sfh 0.278373 7.00064e-10 8.49443e-10 6.94532e-10 #avg: 7.92689e-10; avg_err: 1.00846e-10; sd: 7.34172e-10; counts: 54
sfh 0.283435 6.71359e-10 9.9622e-10 6.67097e-10 #avg: 8.42597e-10; avg_err: 1.06986e-10; sd: 7.78867e-10; counts: 54
sfh 0.288498 8.16508e-10 8.19376e-10 8.1034e-10 #avg: 8.98516e-10; avg_err: 1.03723e-10; sd: 7.55113e-10; counts: 54
sfh 0.29356 7.47504e-10 7.92358e-10 7.4262e-10 #avg: 8.31099e-10; avg_err: 8.92419e-11; sd: 6.49691e-10; counts: 54
sfh 0.298623 7.70441e-10 8.01845e-10 7.67655e-10 #avg: 8.10216e-10; avg_err: 9.61248e-11; sd: 6.99799e-10; counts: 54
sfh 0.303685 7.70186e-10 9.13109e-10 7.65854e-10 #avg: 8.94144e-10; avg_err: 1.26882e-10; sd: 9.23714e-10; counts: 54
sfh 0.308748 7.11844e-10 5.13826e-10 7.07955e-10 #avg: 7.91555e-10; avg_err: 1.15003e-10; sd: 8.37232e-10; counts: 54
sfh 0.31381 6.30617e-10 1.18565e-09 6.26277e-10 #avg: 8.97449e-10; avg_err: 1.45587e-10; sd: 1.05989e-09; counts: 54
sfh 0.318873 5.3227e-10 1.30967e-09 5.28637e-10 #avg: 7.44827e-10; avg_err: 1.23058e-10; sd: 8.95874e-10; counts: 54
sfh 0.323935 5.04968e-10 1.05216e-09 5.007e-10 #avg: 7.67158e-10; avg_err: 1.38489e-10; sd: 1.00822e-09; counts: 54
sfh 0.328997 5.03641e-10 8.36078e-10 4.98487e-10 #avg: 7.20139e-10; avg_err: 1.45048e-10; sd: 1.05596e-09; counts: 54
sfh 0.33406 2.62957e-10 8.18597e-10 2.57905e-10 #avg: 6.48357e-10; avg_err: 1.46348e-10; sd: 1.06543e-09; counts: 54
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.089373 0 0 0 #avg: 1.50156e-15; avg_err: 1.50156e-15; sd: 1.09315e-14; counts: 54
iclh 0.092748 0 0 0 #avg: 8.19256e-15; avg_err: 6.47544e-15; sd: 4.7142e-14; counts: 54
iclh 0.096123 0 0 0 #avg: 1.04879e-14; avg_err: 8.16372e-15; sd: 5.94328e-14; counts: 54
iclh 0.099498 0 0 0 #avg: 1.46944e-14; avg_err: 1.19164e-14; sd: 8.67525e-14; counts: 54
iclh 0.102873 0 0 0 #avg: 2.54235e-14; avg_err: 1.8949e-14; sd: 1.37951e-13; counts: 54
iclh 0.106248 0 0 0 #avg: 2.73444e-14; avg_err: 2.01011e-14; sd: 1.46338e-13; counts: 54
iclh 0.109623 0 0 0 #avg: 3.71887e-14; avg_err: 2.60473e-14; sd: 1.89627e-13; counts: 54
iclh 0.112998 0 0 0 #avg: 3.93224e-14; avg_err: 2.99073e-14; sd: 2.17729e-13; counts: 54
iclh 0.116373 0 0 0 #avg: 4.95915e-14; avg_err: 3.84667e-14; sd: 2.80041e-13; counts: 54
iclh 0.119748 0 0 0 #avg: 7.43579e-14; avg_err: 5.55801e-14; sd: 4.0463e-13; counts: 54
iclh 0.123123 0 0 0 #avg: 1.47462e-13; avg_err: 1.04041e-13; sd: 7.5743e-13; counts: 54
iclh 0.126498 0 0 0 #avg: 4.27165e-13; avg_err: 3.65639e-13; sd: 2.6619e-12; counts: 54
iclh 0.129873 0 0 0 #avg: 2.33146e-13; avg_err: 1.69574e-13; sd: 1.23452e-12; counts: 54
iclh 0.133248 0 0 0 #avg: 1.38659e-13; avg_err: 9.71981e-14; sd: 7.07613e-13; counts: 54
iclh 0.136623 0 0 0 #avg: 1.24121e-13; avg_err: 8.78882e-14; sd: 6.39835e-13; counts: 54
iclh 0.141685 0 0 0 #avg: 7.61451e-14; avg_err: 5.60027e-14; sd: 4.07706e-13; counts: 54
iclh 0.146748 0 0 0 #avg: 1.19717e-13; avg_err: 9.17225e-14; sd: 6.6775e-13; counts: 54
iclh 0.15181 0 0 0 #avg: 1.0209e-13; avg_err: 7.15508e-14; sd: 5.20898e-13; counts: 54
iclh 0.156873 0 0 0 #avg: 9.74017e-14; avg_err: 6.88375e-14; sd: 5.01145e-13; counts: 54
iclh 0.161935 0 0 0 #avg: 1.9175e-13; avg_err: 1.59057e-13; sd: 1.15795e-12; counts: 54
iclh 0.166998 0 0 0 #avg: 2.3663e-13; avg_err: 2.06707e-13; sd: 1.50485e-12; counts: 54
iclh 0.17206 0 0 0 #avg: 2.2816e-13; avg_err: 1.93786e-13; sd: 1.41078e-12; counts: 54
iclh 0.177123 0 0 0 #avg: 3.77523e-13; avg_err: 3.34372e-13; sd: 2.43426e-12; counts: 54
iclh 0.182185 0 0 0 #avg: 2.54035e-13; avg_err: 1.8308e-13; sd: 1.33284e-12; counts: 54
iclh 0.187248 0 0 0 #avg: 2.64567e-13; avg_err: 1.91265e-13; sd: 1.39243e-12; counts: 54
iclh 0.19231 0 0 0 #avg: 1.81608e-13; avg_err: 1.28509e-13; sd: 9.35562e-13; counts: 54
iclh 0.197373 0 0 0 #avg: 1.66775e-13; avg_err: 1.17446e-13; sd: 8.55019e-13; counts: 54
iclh 0.202435 0 0 0 #avg: 1.29286e-13; avg_err: 9.0609e-14; sd: 6.59643e-13; counts: 54
iclh 0.207498 0 0 0 #avg: 1.01743e-13; avg_err: 7.5011e-14; sd: 5.46088e-13; counts: 54
iclh 0.21256 0 0 0 #avg: 1.22617e-13; avg_err: 8.90251e-14; sd: 6.48113e-13; counts: 54
iclh 0.217623 0 0 0 #avg: 9.6096e-14; avg_err: 7.63439e-14; sd: 5.55792e-13; counts: 54
iclh 0.222685 0 0 0 #avg: 9.86023e-14; avg_err: 8.65128e-14; sd: 6.29823e-13; counts: 54
iclh 0.227748 0 0 0 #avg: 9.31895e-14; avg_err: 8.42794e-14; sd: 6.13563e-13; counts: 54
iclh 0.23281 0 0 0 #avg: 1.01675e-13; avg_err: 9.48046e-14; sd: 6.90188e-13; counts: 54
iclh 0.237873 0 0 0 #avg: 1.18183e-13; avg_err: 1.09512e-13; sd: 7.97257e-13; counts: 54
iclh 0.242935 0 0 0 #avg: 1.15371e-13; avg_err: 1.03161e-13; sd: 7.51026e-13; counts: 54
iclh 0.247998 0 0 0 #avg: 8.82474e-14; avg_err: 7.91672e-14; sd: 5.76346e-13; counts: 54
iclh 0.25306 0 0 0 #avg: 7.13407e-14; avg_err: 6.46067e-14; sd: 4.70344e-13; counts: 54
iclh 0.258123 0 0 0 #avg: 4.56441e-14; avg_err: 4.55036e-14; sd: 3.31271e-13; counts: 54
iclh 0.263185 0 0 0 #avg: 2.30023e-14; avg_err: 2.26571e-14; sd: 1.64946e-13; counts: 54
iclh 0.268248 0 0 0 #avg: 2.39516e-14; avg_err: 2.35926e-14; sd: 1.71757e-13; counts: 54
iclh 0.27331 0 0 0 #avg: 2.37831e-14; avg_err: 2.34147e-14; sd: 1.70462e-13; counts: 54
iclh 0.278373 0 0 0 #avg: 1.88224e-14; avg_err: 1.84875e-14; sd: 1.34591e-13; counts: 54
iclh 0.283435 0 0 0 #avg: 2.12694e-14; avg_err: 2.08939e-14; sd: 1.5211e-13; counts: 54
iclh 0.288498 0 0 0 #avg: 2.10168e-14; avg_err: 2.05524e-14; sd: 1.49624e-13; counts: 54
iclh 0.29356 0 0 0 #avg: 2.08024e-14; avg_err: 2.03267e-14; sd: 1.4798e-13; counts: 54
iclh 0.298623 0 0 0 #avg: 1.96878e-14; avg_err: 1.92899e-14; sd: 1.40432e-13; counts: 54
iclh 0.303685 0 0 0 #avg: 1.43871e-14; avg_err: 1.41571e-14; sd: 1.03066e-13; counts: 54
iclh 0.308748 0 0 0 #avg: 1.16834e-14; avg_err: 1.1385e-14; sd: 8.28843e-14; counts: 54
iclh 0.31381 0 0 0 #avg: 5.82426e-16; avg_err: 5.64137e-16; sd: 4.10698e-15; counts: 54
iclh 0.318873 0 0 0 #avg: 7.93681e-16; avg_err: 7.70399e-16; sd: 5.60859e-15; counts: 54
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.060123 0 0 0 #avg: 3.27885e-07; avg_err: 3.27885e-07; sd: 2.38704e-06; counts: 54
sm_mp 0.062373 0 0 0 #avg: 9.14362e-07; avg_err: 8.1527e-07; sd: 5.93525e-06; counts: 54
sm_mp 0.064623 0 0 0 #avg: 3.37807e-06; avg_err: 2.4682e-06; sd: 1.79688e-05; counts: 54
sm_mp 0.066873 0 0 0 #avg: 8.8861e-06; avg_err: 5.64636e-06; sd: 4.11061e-05; counts: 54
sm_mp 0.069123 0 4.66125e-06 0 #avg: 2.0456e-05; avg_err: 1.1751e-05; sd: 8.55483e-05; counts: 54
sm_mp 0.071373 0 1.49634e-05 0 #avg: 4.15683e-05; avg_err: 2.33418e-05; sd: 0.000169931; counts: 54
sm_mp 0.073623 0 3.93123e-05 0 #avg: 7.34418e-05; avg_err: 3.86346e-05; sd: 0.000281264; counts: 54
sm_mp 0.075873 0 8.35223e-05 0 #avg: 0.000125965; avg_err: 5.75777e-05; sd: 0.000419172; counts: 54
sm_mp 0.078123 0 0.000215262 0 #avg: 0.0002486; avg_err: 0.000111653; sd: 0.000812847; counts: 54
sm_mp 0.080373 0 0.000350582 0 #avg: 0.000525696; avg_err: 0.00027623; sd: 0.00201099; counts: 54
sm_mp 0.082623 1.6462e-06 0.000543595 1.6462e-06 #avg: 0.00080597; avg_err: 0.000428756; sd: 0.00312139; counts: 54
sm_mp 0.085998 5.29282e-06 0.000754472 5.29282e-06 #avg: 0.0011356; avg_err: 0.000524077; sd: 0.00381534; counts: 54
sm_mp 0.089373 1.09621e-05 0.00114094 1.09621e-05 #avg: 0.00193042; avg_err: 0.000924888; sd: 0.00673329; counts: 54
sm_mp 0.092748 5.87996e-05 0.0019273 5.87996e-05 #avg: 0.00281336; avg_err: 0.00155321; sd: 0.0113075; counts: 54
sm_mp 0.096123 7.58947e-05 0.00213154 7.58947e-05 #avg: 0.00329102; avg_err: 0.00179604; sd: 0.0130754; counts: 54
sm_mp 0.099498 0.000187602 0.0039127 0.000187305 #avg: 0.00364129; avg_err: 0.00185912; sd: 0.0135346; counts: 54
sm_mp 0.102873 0.000506907 0.00525877 0.000505139 #avg: 0.0040758; avg_err: 0.00187186; sd: 0.0136274; counts: 54
sm_mp 0.106248 0.000551097 0.00768513 0.000542945 #avg: 0.00510732; avg_err: 0.00199891; sd: 0.0145523; counts: 54
sm_mp 0.109623 0.000672848 0.0100992 0.000649312 #avg: 0.00699802; avg_err: 0.00261607; sd: 0.0190453; counts: 54
sm_mp 0.112998 0.00163241 0.00900445 0.00159301 #avg: 0.0094179; avg_err: 0.0035529; sd: 0.0258655; counts: 54
sm_mp 0.116373 0.00240002 0.00972314 0.00234935 #avg: 0.011968; avg_err: 0.00446609; sd: 0.0325136; counts: 54
sm_mp 0.119748 0.00280519 0.0137061 0.0027469 #avg: 0.0143004; avg_err: 0.00514924; sd: 0.0374871; counts: 54
sm_mp 0.123123 0.00307239 0.0188466 0.00298945 #avg: 0.0164314; avg_err: 0.00557619; sd: 0.0405953; counts: 54
sm_mp 0.126498 0.00370641 0.0227774 0.00359968 #avg: 0.0187439; avg_err: 0.00590371; sd: 0.0429797; counts: 54
sm_mp 0.129873 0.00416624 0.0306233 0.00405224 #avg: 0.0215637; avg_err: 0.00635344; sd: 0.0462538; counts: 54
sm_mp 0.133248 0.00450582 0.0340836 0.0043736 #avg: 0.0245492; avg_err: 0.00697764; sd: 0.050798; counts: 54
sm_mp 0.136623 0.00516631 0.0545612 0.00500529 #avg: 0.0280968; avg_err: 0.00775897; sd: 0.0564862; counts: 54
sm_mp 0.141685 0.00746733 0.0604639 0.00723174 #avg: 0.0344976; avg_err: 0.00907739; sd: 0.0660844; counts: 54
sm_mp 0.146748 0.0103442 0.0881347 0.00999473 #avg: 0.0419033; avg_err: 0.0105206; sd: 0.0765913; counts: 54
sm_mp 0.15181 0.0120881 0.107883 0.0117148 #avg: 0.050071; avg_err: 0.0121112; sd: 0.088171; counts: 54
sm_mp 0.156873 0.0143758 0.117187 0.0135339 #avg: 0.0578823; avg_err: 0.0135655; sd: 0.098758; counts: 54
sm_mp 0.161935 0.0150702 0.124967 0.0136336 #avg: 0.0675736; avg_err: 0.0150497; sd: 0.109564; counts: 54
sm_mp 0.166998 0.0170389 0.145962 0.0150952 #avg: 0.0781133; avg_err: 0.0163097; sd: 0.118737; counts: 54
sm_mp 0.17206 0.0206149 0.209156 0.0183591 #avg: 0.0914398; avg_err: 0.0179475; sd: 0.13066; counts: 54
sm_mp 0.177123 0.0281404 0.212761 0.0252842 #avg: 0.107127; avg_err: 0.0204251; sd: 0.148697; counts: 54
sm_mp 0.182185 0.0361975 0.239119 0.0303335 #avg: 0.124363; avg_err: 0.0233738; sd: 0.170164; counts: 54
sm_mp 0.187248 0.0405033 0.279832 0.033728 #avg: 0.140827; avg_err: 0.0259431; sd: 0.188868; counts: 54
sm_mp 0.19231 0.0466406 0.325349 0.0385619 #avg: 0.156792; avg_err: 0.0283519; sd: 0.206405; counts: 54
sm_mp 0.197373 0.0612677 0.370481 0.0511431 #avg: 0.172864; avg_err: 0.0305542; sd: 0.222438; counts: 54
sm_mp 0.202435 0.0672135 0.409738 0.0555199 #avg: 0.189135; avg_err: 0.0324956; sd: 0.236571; counts: 54
sm_mp 0.207498 0.0809001 0.393043 0.0666793 #avg: 0.205181; avg_err: 0.0343309; sd: 0.249933; counts: 54
sm_mp 0.21256 0.101504 0.410326 0.0819538 #avg: 0.223467; avg_err: 0.0360596; sd: 0.262518; counts: 54
sm_mp 0.217623 0.131296 0.377538 0.104228 #avg: 0.242407; avg_err: 0.0373193; sd: 0.271689; counts: 54
sm_mp 0.222685 0.168898 0.364841 0.13512 #avg: 0.263073; avg_err: 0.0383996; sd: 0.279553; counts: 54
sm_mp 0.227748 0.211604 0.353882 0.173102 #avg: 0.286266; avg_err: 0.0391841; sd: 0.285264; counts: 54
sm_mp 0.23281 0.209816 0.382289 0.16957 #avg: 0.308133; avg_err: 0.0398518; sd: 0.290125; counts: 54
sm_mp 0.237873 0.250719 0.345368 0.20609 #avg: 0.329837; avg_err: 0.0400875; sd: 0.291841; counts: 54
sm_mp 0.242935 0.324254 0.29405 0.268003 #avg: 0.354605; avg_err: 0.0403324; sd: 0.293625; counts: 54
sm_mp 0.247998 0.377643 0.29074 0.318594 #avg: 0.379883; avg_err: 0.040298; sd: 0.293374; counts: 54
sm_mp 0.25306 0.414255 0.306085 0.352132 #avg: 0.406788; avg_err: 0.040607; sd: 0.295623; counts: 54
sm_mp 0.258123 0.431834 0.321007 0.344259 #avg: 0.438171; avg_err: 0.0416239; sd: 0.303027; counts: 54
sm_mp 0.263185 0.489256 0.288851 0.388813 #avg: 0.470593; avg_err: 0.0416593; sd: 0.303284; counts: 54
sm_mp 0.268248 0.548383 0.258329 0.394045 #avg: 0.508478; avg_err: 0.0415109; sd: 0.302204; counts: 54
sm_mp 0.27331 0.57982 0.265013 0.386003 #avg: 0.547065; avg_err: 0.0410922; sd: 0.299156; counts: 54
sm_mp 0.278373 0.624877 0.254845 0.374421 #avg: 0.585056; avg_err: 0.0405357; sd: 0.295105; counts: 54
sm_mp 0.283435 0.695591 0.221725 0.380606 #avg: 0.62308; avg_err: 0.0398475; sd: 0.290094; counts: 54
sm_mp 0.288498 0.731303 0.230279 0.347962 #avg: 0.664266; avg_err: 0.039273; sd: 0.285912; counts: 54
sm_mp 0.29356 0.767965 0.24007 0.300808 #avg: 0.704793; avg_err: 0.0385135; sd: 0.280383; counts: 54
sm_mp 0.298623 0.822621 0.196644 0.270144 #avg: 0.74271; avg_err: 0.0369587; sd: 0.269063; counts: 54
sm_mp 0.303685 0.845352 0.172862 0.230945 #avg: 0.782814; avg_err: 0.0337172; sd: 0.245465; counts: 54
sm_mp 0.308748 0.873845 0.141746 0.207266 #avg: 0.822006; avg_err: 0.0300228; sd: 0.218569; counts: 54
sm_mp 0.31381 0.913688 0.0993534 0.175774 #avg: 0.861928; avg_err: 0.0259952; sd: 0.189248; counts: 54
sm_mp 0.318873 0.946858 0.0662216 0.173546 #avg: 0.900525; avg_err: 0.021701; sd: 0.157986; counts: 54
sm_mp 0.323935 0.965378 0.0442905 0.0949625 #avg: 0.935293; avg_err: 0.0158066; sd: 0.115074; counts: 54
sm_mp 0.328997 0.982036 0.0225945 0.0392486 #avg: 0.969409; avg_err: 0.00795869; sd: 0.0579401; counts: 54
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 54
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.112998 0 0 0 #avg: 4.60879e-07; avg_err: 4.60879e-07; sd: 3.35525e-06; counts: 54
icl_mp 0.116373 0 0 0 #avg: 4.52085e-07; avg_err: 4.52085e-07; sd: 3.29123e-06; counts: 54
icl_mp 0.119748 0 0 0 #avg: 4.45588e-07; avg_err: 4.45588e-07; sd: 3.24393e-06; counts: 54
icl_mp 0.123123 0 0 0 #avg: 4.40321e-07; avg_err: 4.40321e-07; sd: 3.20558e-06; counts: 54
icl_mp 0.126498 0 0 0 #avg: 1.13452e-06; avg_err: 1.13452e-06; sd: 8.25945e-06; counts: 54
icl_mp 0.129873 0 0 0 #avg: 1.11683e-06; avg_err: 1.11683e-06; sd: 8.13063e-06; counts: 54
icl_mp 0.133248 0 0 0 #avg: 1.10345e-06; avg_err: 1.10345e-06; sd: 8.03326e-06; counts: 54
icl_mp 0.136623 0 0 0 #avg: 1.09238e-06; avg_err: 1.09238e-06; sd: 7.95262e-06; counts: 54
icl_mp 0.141685 0 0 0 #avg: 1.07847e-06; avg_err: 1.07847e-06; sd: 7.85135e-06; counts: 54
icl_mp 0.146748 0 0 0 #avg: 1.06674e-06; avg_err: 1.06674e-06; sd: 7.766e-06; counts: 54
icl_mp 0.15181 0 0 0 #avg: 1.05656e-06; avg_err: 1.05656e-06; sd: 7.69184e-06; counts: 54
icl_mp 0.156873 0 0 0 #avg: 1.04752e-06; avg_err: 1.04752e-06; sd: 7.62604e-06; counts: 54
icl_mp 0.161935 0 0 0 #avg: 1.80186e-06; avg_err: 1.46651e-06; sd: 1.06763e-05; counts: 54
icl_mp 0.166998 0 0 0 #avg: 1.77776e-06; avg_err: 1.45184e-06; sd: 1.05695e-05; counts: 54
icl_mp 0.17206 0 0 0 #avg: 1.75952e-06; avg_err: 1.43972e-06; sd: 1.04813e-05; counts: 54
icl_mp 0.177123 0 0 0 #avg: 1.74422e-06; avg_err: 1.42908e-06; sd: 1.04039e-05; counts: 54
icl_mp 0.182185 0 0 0 #avg: 1.73083e-06; avg_err: 1.41949e-06; sd: 1.03341e-05; counts: 54
icl_mp 0.187248 0 0 0 #avg: 1.7188e-06; avg_err: 1.41071e-06; sd: 1.02701e-05; counts: 54
icl_mp 0.19231 0 0 0 #avg: 1.70784e-06; avg_err: 1.40257e-06; sd: 1.02109e-05; counts: 54
icl_mp 0.197373 0 0 0 #avg: 4.06044e-06; avg_err: 3.00064e-06; sd: 2.1845e-05; counts: 54
icl_mp 0.202435 0 0 0 #avg: 4.39264e-06; avg_err: 3.3017e-06; sd: 2.40367e-05; counts: 54
icl_mp 0.207498 0 0 0 #avg: 5.32378e-06; avg_err: 4.17229e-06; sd: 3.03748e-05; counts: 54
icl_mp 0.21256 0 0 0 #avg: 5.26743e-06; avg_err: 4.12289e-06; sd: 3.00151e-05; counts: 54
icl_mp 0.217623 0 0 0 #avg: 5.22118e-06; avg_err: 4.08286e-06; sd: 2.97237e-05; counts: 54
icl_mp 0.222685 0 0 0 #avg: 1.84347e-05; avg_err: 1.70531e-05; sd: 0.000124149; counts: 54
icl_mp 0.227748 0 0 0 #avg: 2.17721e-05; avg_err: 1.7495e-05; sd: 0.000127366; counts: 54
icl_mp 0.23281 0 0 0 #avg: 2.41746e-05; avg_err: 1.82105e-05; sd: 0.000132574; counts: 54
icl_mp 0.237873 0 0 0 #avg: 4.80433e-05; avg_err: 4.08848e-05; sd: 0.000297646; counts: 54
icl_mp 0.242935 0 0 0 #avg: 4.77598e-05; avg_err: 4.06077e-05; sd: 0.000295628; counts: 54
icl_mp 0.247998 0 0 0 #avg: 4.74682e-05; avg_err: 4.03561e-05; sd: 0.000293797; counts: 54
icl_mp 0.25306 0 0 0 #avg: 4.72031e-05; avg_err: 4.01276e-05; sd: 0.000292134; counts: 54
icl_mp 0.258123 0 0 0 #avg: 5.66974e-05; avg_err: 4.84997e-05; sd: 0.000353083; counts: 54
icl_mp 0.263185 0 0 0 #avg: 5.82251e-05; avg_err: 4.85558e-05; sd: 0.000353491; counts: 54
icl_mp 0.268248 0 0 0 #avg: 0.00014193; avg_err: 0.000104981; sd: 0.00076427; counts: 54
icl_mp 0.27331 0 0 0 #avg: 0.000141152; avg_err: 0.000104392; sd: 0.000759983; counts: 54
icl_mp 0.278373 0 0 0 #avg: 0.00014044; avg_err: 0.000103855; sd: 0.000756077; counts: 54
icl_mp 0.283435 0 0 0 #avg: 0.000142629; avg_err: 0.000105908; sd: 0.000771025; counts: 54
icl_mp 0.288498 0 0 0 #avg: 0.000142054; avg_err: 0.000105483; sd: 0.00076793; counts: 54
icl_mp 0.29356 0 0 0 #avg: 0.000141483; avg_err: 0.000105057; sd: 0.000764823; counts: 54
icl_mp 0.298623 0 0 0 #avg: 0.000142193; avg_err: 0.000105778; sd: 0.000770073; counts: 54
icl_mp 0.303685 0 0 0 #avg: 0.000142057; avg_err: 0.000105699; sd: 0.000769497; counts: 54
icl_mp 0.308748 0 0 0 #avg: 0.000142162; avg_err: 0.00010587; sd: 0.000770749; counts: 54
icl_mp 0.31381 0 0 0 #avg: 0.000165721; avg_err: 0.000127603; sd: 0.000928964; counts: 54
icl_mp 0.318873 0 0 0 #avg: 0.000165026; avg_err: 0.000127042; sd: 0.000924881; counts: 54
icl_mp 0.323935 0 0 0 #avg: 0.000164945; avg_err: 0.000126807; sd: 0.000923171; counts: 54
icl_mp 0.328997 0 0 0 #avg: 0.00016434; avg_err: 0.000126326; sd: 0.000919669; counts: 54
icl_mp 0.33406 0 0 0 #avg: 0.000163767; avg_err: 0.000125872; sd: 0.000916365; counts: 54
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
hm_mp 0.060123 0 0 0 #avg: 0.000351812; avg_err: 0.000351812; sd: 0.00256123; counts: 54
hm_mp 0.062373 0 0 0 #avg: 0.000574938; avg_err: 0.000365879; sd: 0.00266364; counts: 54
hm_mp 0.064623 0 0 0 #avg: 0.000983996; avg_err: 0.000583777; sd: 0.00424996; counts: 54
hm_mp 0.066873 0 0 0 #avg: 0.00180125; avg_err: 0.00101167; sd: 0.00736506; counts: 54
hm_mp 0.069123 0 0.00736614 0 #avg: 0.00411426; avg_err: 0.00164589; sd: 0.0119823; counts: 54
hm_mp 0.071373 0 0.0123988 0 #avg: 0.00624673; avg_err: 0.00211162; sd: 0.0153728; counts: 54
hm_mp 0.073623 0 0.0264359 0 #avg: 0.00993854; avg_err: 0.00284878; sd: 0.0207394; counts: 54
hm_mp 0.075873 0 0.032496 0 #avg: 0.0158286; avg_err: 0.00444453; sd: 0.0323567; counts: 54
hm_mp 0.078123 0 0.0439251 0 #avg: 0.0221151; avg_err: 0.00584292; sd: 0.0425371; counts: 54
hm_mp 0.080373 0 0.0555966 0 #avg: 0.0299779; avg_err: 0.00740351; sd: 0.0538983; counts: 54
hm_mp 0.082623 0.0116198 0.0528153 0.0116198 #avg: 0.0398165; avg_err: 0.010107; sd: 0.0735804; counts: 54
hm_mp 0.085998 0.0153011 0.106019 0.0153011 #avg: 0.0605288; avg_err: 0.0152864; sd: 0.111286; counts: 54
hm_mp 0.089373 0.025176 0.129001 0.025176 #avg: 0.0817263; avg_err: 0.019821; sd: 0.144299; counts: 54
hm_mp 0.092748 0.0571633 0.137594 0.0571633 #avg: 0.108617; avg_err: 0.023432; sd: 0.170587; counts: 54
hm_mp 0.096123 0.0685719 0.199239 0.0685719 #avg: 0.138423; avg_err: 0.0283206; sd: 0.206177; counts: 54
hm_mp 0.099498 0.0857262 0.25319 0.0761381 #avg: 0.173368; avg_err: 0.0335629; sd: 0.244342; counts: 54
hm_mp 0.102873 0.0979566 0.36063 0.0873455 #avg: 0.238891; avg_err: 0.048974; sd: 0.356536; counts: 54
hm_mp 0.106248 0.14019 0.44424 0.11714 #avg: 0.311706; avg_err: 0.0732282; sd: 0.53311; counts: 54
hm_mp 0.109623 0.175093 0.557506 0.144351 #avg: 0.393304; avg_err: 0.0937091; sd: 0.682212; counts: 54
hm_mp 0.112998 0.21581 0.619987 0.175176 #avg: 0.473751; avg_err: 0.108026; sd: 0.786444; counts: 54
hm_mp 0.116373 0.270641 0.654088 0.230007 #avg: 0.558503; avg_err: 0.12141; sd: 0.883881; counts: 54
hm_mp 0.119748 0.334702 0.879519 0.280133 #avg: 0.659645; avg_err: 0.136871; sd: 0.996435; counts: 54
hm_mp 0.123123 0.429409 0.978867 0.339034 #avg: 0.756469; avg_err: 0.152588; sd: 1.11086; counts: 54
hm_mp 0.126498 0.506408 1.03602 0.388776 #avg: 0.867049; avg_err: 0.170717; sd: 1.24284; counts: 54
hm_mp 0.129873 0.583363 1.27519 0.465731 #avg: 1.01881; avg_err: 0.189303; sd: 1.37815; counts: 54
hm_mp 0.133248 0.719045 1.37464 0.548986 #avg: 1.16745; avg_err: 0.207314; sd: 1.50927; counts: 54
hm_mp 0.136623 0.86065 1.47415 0.676801 #avg: 1.3269; avg_err: 0.222485; sd: 1.61972; counts: 54
hm_mp 0.141685 0.97724 2.09552 0.715272 #avg: 1.57612; avg_err: 0.25595; sd: 1.86335; counts: 54
hm_mp 0.146748 1.08056 2.46581 0.786416 #avg: 1.89425; avg_err: 0.310621; sd: 2.26135; counts: 54
hm_mp 0.15181 1.29145 3.04369 0.950402 #avg: 2.24041; avg_err: 0.365965; sd: 2.66426; counts: 54
hm_mp 0.156873 1.58652 3.14812 1.16737 #avg: 2.57892; avg_err: 0.40965; sd: 2.9823; counts: 54
hm_mp 0.161935 1.84041 3.28447 1.37364 #avg: 2.9377; avg_err: 0.463652; sd: 3.37543; counts: 54
hm_mp 0.166998 2.21978 3.34287 1.68246 #avg: 3.37478; avg_err: 0.522912; sd: 3.80685; counts: 54
hm_mp 0.17206 2.67506 3.99165 2.03376 #avg: 3.9366; avg_err: 0.613349; sd: 4.46525; counts: 54
hm_mp 0.177123 2.93894 4.48437 2.10836 #avg: 4.63205; avg_err: 0.741296; sd: 5.39672; counts: 54
hm_mp 0.182185 3.29618 5.21345 2.27842 #avg: 5.37082; avg_err: 0.86351; sd: 6.28645; counts: 54
hm_mp 0.187248 3.68119 5.73302 2.47707 #avg: 6.02384; avg_err: 0.980235; sd: 7.13622; counts: 54
hm_mp 0.19231 3.77827 6.53654 2.2941 #avg: 6.77307; avg_err: 1.09803; sd: 7.99381; counts: 54
hm_mp 0.197373 4.21639 6.95729 2.49898 #avg: 7.55861; avg_err: 1.22497; sd: 8.91795; counts: 54
hm_mp 0.202435 5.09776 7.05154 3.0917 #avg: 8.29111; avg_err: 1.3433; sd: 9.77936; counts: 54
hm_mp 0.207498 5.83515 7.01291 3.68522 #avg: 9.15127; avg_err: 1.52736; sd: 11.1193; counts: 54
hm_mp 0.21256 6.26639 7.72936 3.84422 #avg: 9.95902; avg_err: 1.63383; sd: 11.8945; counts: 54
hm_mp 0.217623 6.95503 8.67735 3.98109 #avg: 10.7085; avg_err: 1.70344; sd: 12.4012; counts: 54
hm_mp 0.222685 7.67059 9.78963 4.3925 #avg: 11.6251; avg_err: 1.78872; sd: 13.022; counts: 54
hm_mp 0.227748 8.34584 10.5703 4.90328 #avg: 12.4338; avg_err: 1.89052; sd: 13.7632; counts: 54
hm_mp 0.23281 9.32356 11.0378 5.78312 #avg: 13.3068; avg_err: 2.0113; sd: 14.6425; counts: 54
hm_mp 0.237873 10.1823 11.9006 6.33864 #avg: 14.1768; avg_err: 2.11197; sd: 15.3753; counts: 54
hm_mp 0.242935 10.4252 14.3507 6.56078 #avg: 15.1634; avg_err: 2.20989; sd: 16.0882; counts: 54
hm_mp 0.247998 10.7691 18.195 5.23588 #avg: 16.2011; avg_err: 2.30521; sd: 16.7822; counts: 54
hm_mp 0.25306 11.4997 17.4644 5.65133 #avg: 17.0474; avg_err: 2.3296; sd: 16.9597; counts: 54
hm_mp 0.258123 11.7259 17.6901 5.67458 #avg: 18.5521; avg_err: 2.54196; sd: 18.5057; counts: 54
hm_mp 0.263185 12.6785 21.115 5.39261 #avg: 19.9254; avg_err: 2.69583; sd: 19.6259; counts: 54
hm_mp 0.268248 14.5802 21.8571 6.70756 #avg: 21.4112; avg_err: 2.73503; sd: 19.9113; counts: 54
hm_mp 0.27331 17.6584 20.1884 8.72571 #avg: 22.846; avg_err: 2.75979; sd: 20.0916; counts: 54
hm_mp 0.278373 19.455 18.3919 10.2349 #avg: 24.4497; avg_err: 2.82069; sd: 20.5349; counts: 54
hm_mp 0.283435 21.1276 16.7193 11.8053 #avg: 27.6693; avg_err: 4.32852; sd: 31.5121; counts: 54
hm_mp 0.288498 22.1967 21.5596 12.1341 #avg: 28.9596; avg_err: 4.34548; sd: 31.6356; counts: 54
hm_mp 0.29356 23.5624 25.067 12.7509 #avg: 30.4155; avg_err: 4.36916; sd: 31.808; counts: 54
hm_mp 0.298623 25.8068 27.5414 14.2645 #avg: 31.9644; avg_err: 4.36771; sd: 31.7974; counts: 54
hm_mp 0.303685 28.8853 27.8105 15.0998 #avg: 35.3771; avg_err: 4.39764; sd: 32.0153; counts: 54
hm_mp 0.308748 28.8853 36.957 13.4914 #avg: 38.6811; avg_err: 4.6023; sd: 33.5053; counts: 54
hm_mp 0.31381 31.9361 38.7103 12.9087 #avg: 43.5462; avg_err: 4.98885; sd: 36.3194; counts: 54
hm_mp 0.318873 34.1869 46.1856 14.9724 #avg: 50.456; avg_err: 6.13872; sd: 44.6906; counts: 54
hm_mp 0.323935 41.3114 47.3713 20.1417 #avg: 55.7491; avg_err: 6.39219; sd: 46.5359; counts: 54
hm_mp 0.328997 46.2482 44.2286 21.2309 #avg: 61.6797; avg_err: 6.6554; sd: 48.452; counts: 54
hm_mp 0.33406 49.9095 47.962 24.6871 #avg: 65.7253; avg_err: 7.10134; sd: 51.6985; counts: 54
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfr_mp 0.060123 0 0 0 #avg: 2.51057e-14; avg_err: 2.51057e-14; sd: 1.82772e-13; counts: 54
sfr_mp 0.062373 0 0 0 #avg: 6.49471e-14; avg_err: 5.08481e-14; sd: 3.7018e-13; counts: 54
sfr_mp 0.064623 0 0 0 #avg: 2.99497e-13; avg_err: 1.97265e-13; sd: 1.43611e-12; counts: 54
sfr_mp 0.066873 0 0 0 #avg: 5.2457e-13; avg_err: 2.91102e-13; sd: 2.11925e-12; counts: 54
sfr_mp 0.069123 0 5.58145e-13 0 #avg: 1.17907e-12; avg_err: 6.26313e-13; sd: 4.55963e-12; counts: 54
sfr_mp 0.071373 0 1.37175e-12 0 #avg: 1.92228e-12; avg_err: 1.08803e-12; sd: 7.92097e-12; counts: 54
sfr_mp 0.073623 0 2.12541e-12 0 #avg: 2.75178e-12; avg_err: 1.47759e-12; sd: 1.0757e-11; counts: 54
sfr_mp 0.075873 0 4.093e-12 0 #avg: 4.81131e-12; avg_err: 2.21427e-12; sd: 1.61202e-11; counts: 54
sfr_mp 0.078123 0 7.75389e-12 0 #avg: 1.22413e-11; avg_err: 7.5047e-12; sd: 5.4635e-11; counts: 54
sfr_mp 0.080373 0 1.26201e-11 0 #avg: 2.57854e-11; avg_err: 1.6159e-11; sd: 1.17639e-10; counts: 54
sfr_mp 0.082623 5.72687e-14 9.36211e-12 5.72687e-14 #avg: 1.47553e-11; avg_err: 6.70549e-12; sd: 4.88167e-11; counts: 54
sfr_mp 0.085998 1.65546e-13 2.45196e-11 1.65546e-13 #avg: 1.7545e-11; avg_err: 8.96137e-12; sd: 6.52398e-11; counts: 54
sfr_mp 0.089373 4.89487e-13 1.90656e-11 4.89487e-13 #avg: 5.35801e-11; avg_err: 4.39849e-11; sd: 3.20215e-10; counts: 54
sfr_mp 0.092748 1.01146e-12 1.97589e-11 1.01146e-12 #avg: 2.96701e-11; avg_err: 2.05824e-11; sd: 1.49842e-10; counts: 54
sfr_mp 0.096123 1.31268e-12 2.3765e-11 1.31268e-12 #avg: 1.91383e-11; avg_err: 7.48995e-12; sd: 5.45276e-11; counts: 54
sfr_mp 0.099498 1.49111e-12 3.97926e-11 1.4842e-12 #avg: 1.74195e-11; avg_err: 4.83259e-12; sd: 3.51818e-11; counts: 54
sfr_mp 0.102873 3.43981e-12 2.96831e-11 3.41885e-12 #avg: 2.45237e-11; avg_err: 7.90173e-12; sd: 5.75255e-11; counts: 54
sfr_mp 0.106248 4.13147e-12 3.41626e-11 3.9621e-12 #avg: 6.35064e-11; avg_err: 3.63167e-11; sd: 2.6439e-10; counts: 54
sfr_mp 0.109623 9.85296e-12 4.6857e-11 9.63546e-12 #avg: 9.47426e-11; avg_err: 5.10242e-11; sd: 3.71462e-10; counts: 54
sfr_mp 0.112998 1.27007e-11 6.31416e-11 1.24394e-11 #avg: 1.08393e-10; avg_err: 5.01171e-11; sd: 3.64858e-10; counts: 54
sfr_mp 0.116373 1.38362e-11 1.28999e-10 1.36167e-11 #avg: 1.08808e-10; avg_err: 4.22969e-11; sd: 3.07926e-10; counts: 54
sfr_mp 0.119748 8.97448e-12 1.79673e-10 8.83278e-12 #avg: 9.39724e-11; avg_err: 2.9766e-11; sd: 2.167e-10; counts: 54
sfr_mp 0.123123 9.83641e-12 2.07646e-10 9.6212e-12 #avg: 9.25561e-11; avg_err: 2.29294e-11; sd: 1.66929e-10; counts: 54
sfr_mp 0.126498 1.17609e-11 2.57107e-10 1.14943e-11 #avg: 1.05506e-10; avg_err: 2.61281e-11; sd: 1.90215e-10; counts: 54
sfr_mp 0.129873 2.15936e-11 2.44784e-10 2.12109e-11 #avg: 1.29096e-10; avg_err: 3.35745e-11; sd: 2.44426e-10; counts: 54
sfr_mp 0.133248 2.35351e-11 2.34729e-10 2.32011e-11 #avg: 1.19447e-10; avg_err: 3.53838e-11; sd: 2.57598e-10; counts: 54
sfr_mp 0.136623 2.66787e-11 2.90832e-10 2.62522e-11 #avg: 1.66677e-10; avg_err: 4.93352e-11; sd: 3.59166e-10; counts: 54
sfr_mp 0.141685 4.47317e-11 2.87539e-10 4.3913e-11 #avg: 1.75445e-10; avg_err: 4.39034e-11; sd: 3.19622e-10; counts: 54
sfr_mp 0.146748 5.29613e-11 3.04261e-10 5.06769e-11 #avg: 2.13136e-10; avg_err: 5.58893e-11; sd: 4.0688e-10; counts: 54
sfr_mp 0.15181 4.55785e-11 3.42171e-10 4.31912e-11 #avg: 2.15516e-10; avg_err: 4.94643e-11; sd: 3.60106e-10; counts: 54
sfr_mp 0.156873 2.98668e-11 5.05345e-10 2.78579e-11 #avg: 1.98869e-10; avg_err: 4.39504e-11; sd: 3.19963e-10; counts: 54
sfr_mp 0.161935 4.35714e-11 5.80758e-10 4.0069e-11 #avg: 2.35212e-10; avg_err: 4.88703e-11; sd: 3.55781e-10; counts: 54
sfr_mp 0.166998 5.15732e-11 5.10436e-10 4.65109e-11 #avg: 2.93332e-10; avg_err: 7.09865e-11; sd: 5.1679e-10; counts: 54
sfr_mp 0.17206 6.28393e-11 4.37191e-10 5.36248e-11 #avg: 3.44256e-10; avg_err: 9.48535e-11; sd: 6.90544e-10; counts: 54
sfr_mp 0.177123 1.173e-10 6.85124e-10 1.06251e-10 #avg: 4.13468e-10; avg_err: 1.07677e-10; sd: 7.83904e-10; counts: 54
sfr_mp 0.182185 1.40754e-10 6.34418e-10 1.25848e-10 #avg: 4.24074e-10; avg_err: 9.71402e-11; sd: 7.07191e-10; counts: 54
sfr_mp 0.187248 1.19644e-10 6.36541e-10 1.1179e-10 #avg: 3.86812e-10; avg_err: 7.65893e-11; sd: 5.57578e-10; counts: 54
sfr_mp 0.19231 1.52762e-10 6.09743e-10 1.389e-10 #avg: 4.0038e-10; avg_err: 8.29504e-11; sd: 6.03888e-10; counts: 54
sfr_mp 0.197373 1.61223e-10 5.83328e-10 1.49178e-10 #avg: 3.90902e-10; avg_err: 9.41699e-11; sd: 6.85567e-10; counts: 54
sfr_mp 0.202435 1.58697e-10 7.81709e-10 1.56462e-10 #avg: 3.97358e-10; avg_err: 8.01804e-11; sd: 5.83722e-10; counts: 54
sfr_mp 0.207498 1.39317e-10 7.00639e-10 1.37439e-10 #avg: 3.85865e-10; avg_err: 7.11811e-11; sd: 5.18206e-10; counts: 54
sfr_mp 0.21256 2.02146e-10 7.30952e-10 1.97562e-10 #avg: 4.27934e-10; avg_err: 7.00372e-11; sd: 5.09878e-10; counts: 54
sfr_mp 0.217623 2.39571e-10 6.30211e-10 2.35258e-10 #avg: 4.23731e-10; avg_err: 6.46422e-11; sd: 4.70602e-10; counts: 54
sfr_mp 0.222685 3.88405e-10 5.67309e-10 3.87204e-10 #avg: 5.02074e-10; avg_err: 7.47577e-11; sd: 5.44244e-10; counts: 54
sfr_mp 0.227748 4.40922e-10 5.95966e-10 4.30698e-10 #avg: 5.44583e-10; avg_err: 8.25282e-11; sd: 6.00814e-10; counts: 54
sfr_mp 0.23281 4.11512e-10 4.80124e-10 4.10574e-10 #avg: 4.70213e-10; avg_err: 6.4898e-11; sd: 4.72465e-10; counts: 54
sfr_mp 0.237873 4.63275e-10 5.99615e-10 4.5981e-10 #avg: 5.32405e-10; avg_err: 7.28271e-11; sd: 5.30189e-10; counts: 54
sfr_mp 0.242935 4.67049e-10 5.77934e-10 4.61923e-10 #avg: 5.5528e-10; avg_err: 7.9782e-11; sd: 5.80821e-10; counts: 54
sfr_mp 0.247998 4.24019e-10 6.84982e-10 4.1255e-10 #avg: 5.81456e-10; avg_err: 8.55668e-11; sd: 6.22935e-10; counts: 54
sfr_mp 0.25306 4.63081e-10 8.01362e-10 4.61043e-10 #avg: 5.95877e-10; avg_err: 8.41145e-11; sd: 6.12362e-10; counts: 54
sfr_mp 0.258123 5.20662e-10 8.32337e-10 5.13486e-10 #avg: 6.52291e-10; avg_err: 8.50834e-11; sd: 6.19417e-10; counts: 54
sfr_mp 0.263185 5.71381e-10 1.01759e-09 5.49208e-10 #avg: 7.49669e-10; avg_err: 8.91013e-11; sd: 6.48667e-10; counts: 54
sfr_mp 0.268248 7.3e-10 6.9896e-10 7.0714e-10 #avg: 7.91245e-10; avg_err: 9.29841e-11; sd: 6.76935e-10; counts: 54
sfr_mp 0.27331 7.39373e-10 7.58801e-10 7.31438e-10 #avg: 8.27141e-10; avg_err: 9.58672e-11; sd: 6.97924e-10; counts: 54
sfr_mp 0.278373 6.99993e-10 8.12871e-10 6.95382e-10 #avg: 7.91125e-10; avg_err: 1.00685e-10; sd: 7.32995e-10; counts: 54
sfr_mp 0.283435 6.71359e-10 9.9622e-10 6.67097e-10 #avg: 8.41167e-10; avg_err: 1.06857e-10; sd: 7.77929e-10; counts: 54
sfr_mp 0.288498 8.09795e-10 8.25885e-10 8.03662e-10 #avg: 8.97415e-10; avg_err: 1.03677e-10; sd: 7.54783e-10; counts: 54
sfr_mp 0.29356 7.47416e-10 7.92446e-10 7.42532e-10 #avg: 8.30266e-10; avg_err: 8.92359e-11; sd: 6.49647e-10; counts: 54
sfr_mp 0.298623 7.70367e-10 8.01918e-10 7.67835e-10 #avg: 8.09632e-10; avg_err: 9.61415e-11; sd: 6.9992e-10; counts: 54
sfr_mp 0.303685 7.64978e-10 9.18295e-10 7.60646e-10 #avg: 8.93656e-10; avg_err: 1.26906e-10; sd: 9.23892e-10; counts: 54
sfr_mp 0.308748 7.10181e-10 5.15399e-10 7.06432e-10 #avg: 7.91168e-10; avg_err: 1.15019e-10; sd: 8.37354e-10; counts: 54
sfr_mp 0.31381 6.30593e-10 1.18567e-09 6.26463e-10 #avg: 8.97182e-10; avg_err: 1.45612e-10; sd: 1.06007e-09; counts: 54
sfr_mp 0.318873 5.3227e-10 1.30967e-09 5.28979e-10 #avg: 7.44754e-10; avg_err: 1.23063e-10; sd: 8.95912e-10; counts: 54
sfr_mp 0.323935 5.04968e-10 1.05216e-09 5.007e-10 #avg: 7.67105e-10; avg_err: 1.3849e-10; sd: 1.00822e-09; counts: 54
sfr_mp 0.328997 5.03641e-10 8.36078e-10 4.98487e-10 #avg: 7.20137e-10; avg_err: 1.45047e-10; sd: 1.05596e-09; counts: 54
sfr_mp 0.33406 2.62957e-10 8.18597e-10 2.57905e-10 #avg: 6.48357e-10; avg_err: 1.46348e-10; sd: 1.06543e-09; counts: 54
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 5.11591e-13 8.39793e-08 #avg: 1.29116e-07; avg_err: 1.67959e-08; sd: 3.35918e-08; counts: 5
ssfr_mp 0.064623 1.10824e-07 2.75226e-08 3.22332e-08 #avg: 1.08168e-07; avg_err: 9.63873e-09; sd: 1.92775e-08; counts: 5
ssfr_mp 0.066873 7.70494e-08 6.39913e-08 2.89871e-08 #avg: 8.04895e-08; avg_err: 1.30947e-08; sd: 2.92806e-08; counts: 6
ssfr_mp 0.069123 7.86745e-08 6.01698e-08 6.64148e-08 #avg: 8.59779e-08; avg_err: 1.65225e-08; sd: 5.22487e-08; counts: 11
ssfr_mp 0.071373 4.71089e-08 6.35081e-08 2.31152e-08 #avg: 6.45005e-08; avg_err: 1.14958e-08; sd: 3.98225e-08; counts: 13
ssfr_mp 0.073623 3.95083e-08 3.86738e-08 1.9702e-08 #avg: 5.41763e-08; avg_err: 9.816e-09; sd: 3.67281e-08; counts: 15
ssfr_mp 0.075873 5.1517e-08 6.87943e-08 3.43128e-08 #avg: 5.75051e-08; avg_err: 9.35353e-09; sd: 3.74141e-08; counts: 17
ssfr_mp 0.078123 7.38043e-08 5.71081e-08 5.53276e-08 #avg: 6.9607e-08; avg_err: 9.27499e-09; sd: 4.35036e-08; counts: 23
ssfr_mp 0.080373 4.95895e-08 5.41491e-08 3.1424e-08 #avg: 5.61399e-08; avg_err: 7.76585e-09; sd: 3.80448e-08; counts: 25
ssfr_mp 0.082623 3.75319e-08 3.19081e-08 2.68532e-08 #avg: 4.18137e-08; avg_err: 6.54802e-09; sd: 3.33885e-08; counts: 27
ssfr_mp 0.085998 3.17198e-08 3.95303e-08 2.50687e-08 #avg: 3.52761e-08; avg_err: 4.91763e-09; sd: 2.73802e-08; counts: 32
ssfr_mp 0.089373 2.22481e-08 3.45429e-08 1.43922e-08 #avg: 3.09092e-08; avg_err: 4.10563e-09; sd: 2.39397e-08; counts: 35
ssfr_mp 0.092748 2.4302e-08 3.32329e-08 1.93966e-08 #avg: 2.93617e-08; avg_err: 4.16743e-09; sd: 2.60256e-08; counts: 40
ssfr_mp 0.096123 1.79484e-08 3.99888e-08 1.50418e-08 #avg: 2.59924e-08; avg_err: 3.73337e-09; sd: 2.4195e-08; counts: 43
ssfr_mp 0.099498 1.85714e-08 2.02677e-08 1.56041e-08 #avg: 2.30916e-08; avg_err: 3.20906e-09; sd: 2.17649e-08; counts: 47
ssfr_mp 0.102873 1.41676e-08 2.62606e-08 1.12848e-08 #avg: 2.19754e-08; avg_err: 2.7982e-09; sd: 1.91835e-08; counts: 48
ssfr_mp 0.106248 1.65863e-08 1.78051e-08 1.33104e-08 #avg: 2.06458e-08; avg_err: 2.59615e-09; sd: 1.81731e-08; counts: 50
ssfr_mp 0.109623 1.64864e-08 1.106e-08 1.26002e-08 #avg: 1.73439e-08; avg_err: 1.94463e-09; sd: 1.36124e-08; counts: 50
ssfr_mp 0.112998 1.62603e-08 1.23788e-08 1.26003e-08 #avg: 1.70829e-08; avg_err: 2.02827e-09; sd: 1.4342e-08; counts: 51
ssfr_mp 0.116373 9.58118e-09 1.05217e-08 6.69605e-09 #avg: 1.17146e-08; avg_err: 1.26516e-09; sd: 8.94602e-09; counts: 51
ssfr_mp 0.119748 8.76973e-09 1.05791e-08 6.59265e-09 #avg: 1.24118e-08; avg_err: 1.79102e-09; sd: 1.27904e-08; counts: 52
ssfr_mp 0.123123 8.05425e-09 1.03913e-08 5.29636e-09 #avg: 9.81147e-09; avg_err: 1.03588e-09; sd: 7.39766e-09; counts: 52
ssfr_mp 0.126498 7.22634e-09 9.61662e-09 4.83868e-09 #avg: 1.03426e-08; avg_err: 1.55885e-09; sd: 1.1241e-08; counts: 53
ssfr_mp 0.129873 7.03275e-09 7.10116e-09 3.67564e-09 #avg: 9.25371e-09; avg_err: 1.23086e-09; sd: 8.87588e-09; counts: 53
ssfr_mp 0.133248 6.58163e-09 5.85288e-09 4.43684e-09 #avg: 9.05751e-09; avg_err: 1.3385e-09; sd: 9.65208e-09; counts: 53
ssfr_mp 0.136623 6.526e-09 8.82139e-09 4.26473e-09 #avg: 8.88283e-09; avg_err: 1.1153e-09; sd: 8.04255e-09; counts: 53
ssfr_mp 0.141685 5.13791e-09 9.24751e-09 2.97629e-09 #avg: 7.56156e-09; avg_err: 8.37585e-10; sd: 6.03991e-09; counts: 53
ssfr_mp 0.146748 4.93182e-09 5.3423e-09 2.39729e-09 #avg: 6.85155e-09; avg_err: 7.55315e-10; sd: 5.44665e-09; counts: 53
ssfr_mp 0.15181 4.47878e-09 5.52519e-09 2.19904e-09 #avg: 6.28256e-09; avg_err: 9.20656e-10; sd: 6.70248e-09; counts: 54
ssfr_mp 0.156873 3.46749e-09 5.87114e-09 1.77506e-09 #avg: 5.75202e-09; avg_err: 8.64343e-10; sd: 6.29251e-09; counts: 54
ssfr_mp 0.161935 3.44808e-09 6.34239e-09 2.24069e-09 #avg: 5.25664e-09; avg_err: 6.78981e-10; sd: 4.94306e-09; counts: 54
ssfr_mp 0.166998 3.43753e-09 6.37486e-09 2.18444e-09 #avg: 4.98738e-09; avg_err: 6.41738e-10; sd: 4.67192e-09; counts: 54
ssfr_mp 0.17206 3.07306e-09 6.94095e-09 2.18034e-09 #avg: 4.66037e-09; avg_err: 6.51674e-10; sd: 4.74426e-09; counts: 54
ssfr_mp 0.177123 3.38542e-09 4.31337e-09 2.20597e-09 #avg: 4.33328e-09; avg_err: 5.07355e-10; sd: 3.6936e-09; counts: 54
ssfr_mp 0.182185 3.67978e-09 2.78237e-09 2.38967e-09 #avg: 4.47224e-09; avg_err: 5.78352e-10; sd: 4.21047e-09; counts: 54
ssfr_mp 0.187248 3.31323e-09 2.41066e-09 2.27988e-09 #avg: 3.70838e-09; avg_err: 4.04359e-10; sd: 2.94378e-09; counts: 54
ssfr_mp 0.19231 2.94601e-09 2.95982e-09 1.95235e-09 #avg: 3.56791e-09; avg_err: 3.97559e-10; sd: 2.89428e-09; counts: 54
ssfr_mp 0.197373 3.13329e-09 3.58353e-09 2.19541e-09 #avg: 3.64951e-09; avg_err: 4.12383e-10; sd: 3.00219e-09; counts: 54
ssfr_mp 0.202435 2.80663e-09 3.70995e-09 2.21377e-09 #avg: 3.5485e-09; avg_err: 4.30475e-10; sd: 3.13391e-09; counts: 54
ssfr_mp 0.207498 2.52661e-09 3.5632e-09 2.0381e-09 #avg: 3.49988e-09; avg_err: 5.07271e-10; sd: 3.69299e-09; counts: 54
ssfr_mp 0.21256 2.62453e-09 3.6945e-09 2.05877e-09 #avg: 3.41674e-09; avg_err: 4.83033e-10; sd: 3.51653e-09; counts: 54
ssfr_mp 0.217623 2.21853e-09 3.34736e-09 1.71803e-09 #avg: 3.01931e-09; avg_err: 3.94358e-10; sd: 2.87097e-09; counts: 54
ssfr_mp 0.222685 2.06772e-09 3.69057e-09 1.36565e-09 #avg: 3.16754e-09; avg_err: 4.43824e-10; sd: 3.23109e-09; counts: 54
ssfr_mp 0.227748 2.24646e-09 3.66098e-09 1.72091e-09 #avg: 2.98339e-09; avg_err: 4.16229e-10; sd: 3.03019e-09; counts: 54
ssfr_mp 0.23281 1.78296e-09 2.54946e-09 1.7759e-09 #avg: 2.26007e-09; avg_err: 2.75684e-10; sd: 2.00701e-09; counts: 54
ssfr_mp 0.237873 1.99034e-09 3.28623e-09 1.5502e-09 #avg: 2.39376e-09; avg_err: 2.90929e-10; sd: 2.118e-09; counts: 54
ssfr_mp 0.242935 1.64099e-09 2.81206e-09 1.20661e-09 #avg: 2.31772e-09; avg_err: 2.96832e-10; sd: 2.16097e-09; counts: 54
ssfr_mp 0.247998 1.96483e-09 2.05388e-09 1.69282e-09 #avg: 2.21703e-09; avg_err: 2.8311e-10; sd: 2.06107e-09; counts: 54
ssfr_mp 0.25306 1.66557e-09 2.07759e-09 1.66202e-09 #avg: 2.0538e-09; avg_err: 2.79496e-10; sd: 2.03476e-09; counts: 54
ssfr_mp 0.258123 1.71818e-09 2.05297e-09 1.48586e-09 #avg: 2.49921e-09; avg_err: 4.44398e-10; sd: 3.23527e-09; counts: 54
ssfr_mp 0.263185 1.72521e-09 2.79945e-09 1.22378e-09 #avg: 2.58691e-09; avg_err: 4.56218e-10; sd: 3.32132e-09; counts: 54
ssfr_mp 0.268248 1.63861e-09 2.42548e-09 1.35526e-09 #avg: 2.80085e-09; avg_err: 5.54743e-10; sd: 4.03859e-09; counts: 54
ssfr_mp 0.27331 1.40264e-09 2.80976e-09 1.3925e-09 #avg: 2.55118e-09; avg_err: 4.85845e-10; sd: 3.53701e-09; counts: 54
ssfr_mp 0.278373 1.06453e-09 3.95759e-09 1.05869e-09 #avg: 2.09253e-09; avg_err: 3.98135e-10; sd: 2.89847e-09; counts: 54
ssfr_mp 0.283435 1.13127e-09 2.79804e-09 1.12411e-09 #avg: 2.0017e-09; avg_err: 3.58994e-10; sd: 2.61352e-09; counts: 54
ssfr_mp 0.288498 1.219e-09 2.79415e-09 1.21115e-09 #avg: 1.91388e-09; avg_err: 2.90016e-10; sd: 2.11135e-09; counts: 54
ssfr_mp 0.29356 1.09886e-09 1.86439e-09 1.0925e-09 #avg: 1.80445e-09; avg_err: 3.60571e-10; sd: 2.625e-09; counts: 54
ssfr_mp 0.298623 1.09149e-09 1.27696e-09 1.088e-09 #avg: 1.73452e-09; avg_err: 3.73269e-10; sd: 2.71744e-09; counts: 54
ssfr_mp 0.303685 9.06276e-10 1.21712e-09 9.02115e-10 #avg: 1.80578e-09; avg_err: 4.58241e-10; sd: 3.33605e-09; counts: 54
ssfr_mp 0.308748 8.48869e-10 7.85869e-10 8.45046e-10 #avg: 1.22896e-09; avg_err: 2.37119e-10; sd: 1.72625e-09; counts: 54
ssfr_mp 0.31381 6.61415e-10 1.79993e-09 6.57128e-10 #avg: 1.32947e-09; avg_err: 2.60725e-10; sd: 1.89811e-09; counts: 54
ssfr_mp 0.318873 5.57616e-10 1.60767e-09 5.54287e-10 #avg: 9.93121e-10; avg_err: 2.04118e-10; sd: 1.486e-09; counts: 54
ssfr_mp 0.323935 5.13014e-10 1.27594e-09 5.0877e-10 #avg: 1.11833e-09; avg_err: 3.51392e-10; sd: 2.55817e-09; counts: 54
ssfr_mp 0.328997 5.13619e-10 9.04481e-10 5.08509e-10 #avg: 8.29394e-10; avg_err: 2.0542e-10; sd: 1.49548e-09; counts: 54
ssfr_mp 0.33406 2.62957e-10 8.18597e-10 2.57905e-10 #avg: 6.48357e-10; avg_err: 1.46348e-10; sd: 1.06543e-09; counts: 54
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000270054; avg_err: 0.000270055; sd: 0.00196603; counts: 54
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000152629; avg_err: 0.000152629; sd: 0.00111115; counts: 54
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000118637; avg_err: 0.000118637; sd: 0.000863693; counts: 54
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000103065; avg_err: 0.000103065; sd: 0.000750327; counts: 54
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000245295; avg_err: 0.000245295; sd: 0.00178578; counts: 54
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000234447; avg_err: 0.000234447; sd: 0.0017068; counts: 54
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000229958; avg_err: 0.000229958; sd: 0.00167412; counts: 54
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000223353; avg_err: 0.000223353; sd: 0.00162603; counts: 54
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000207112; avg_err: 0.000207112; sd: 0.0015078; counts: 54
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000182488; avg_err: 0.000182488; sd: 0.00132853; counts: 54
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00015797; avg_err: 0.00015797; sd: 0.00115004; counts: 54
icl_ratio_mp 0.156873 0 0 0 #avg: 0.0001417; avg_err: 0.0001417; sd: 0.00103159; counts: 54
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000438042; avg_err: 0.000313135; sd: 0.00227966; counts: 54
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000300009; avg_err: 0.000210534; sd: 0.00153271; counts: 54
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00022466; avg_err: 0.000164896; sd: 0.00120046; counts: 54
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000177951; avg_err: 0.000141848; sd: 0.00103267; counts: 54
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000148474; avg_err: 0.000129522; sd: 0.000942932; counts: 54
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000128991; avg_err: 0.000118236; sd: 0.000860771; counts: 54
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000111218; avg_err: 0.000104028; sd: 0.000757338; counts: 54
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000131118; avg_err: 9.71129e-05; sd: 0.000706993; counts: 54
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000112716; avg_err: 8.21554e-05; sd: 0.000598101; counts: 54
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000104775; avg_err: 7.36203e-05; sd: 0.000535964; counts: 54
icl_ratio_mp 0.21256 0 0 0 #avg: 8.95131e-05; avg_err: 6.27464e-05; sd: 0.000456801; counts: 54
icl_ratio_mp 0.217623 0 0 0 #avg: 7.93178e-05; avg_err: 5.63935e-05; sd: 0.000410551; counts: 54
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000233755; avg_err: 0.000207777; sd: 0.00151264; counts: 54
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000284871; avg_err: 0.000220022; sd: 0.00160178; counts: 54
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000308112; avg_err: 0.000229203; sd: 0.00166863; counts: 54
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000586301; avg_err: 0.000502058; sd: 0.00365504; counts: 54
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000548313; avg_err: 0.000478053; sd: 0.00348028; counts: 54
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000506805; avg_err: 0.000452197; sd: 0.00329204; counts: 54
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000476056; avg_err: 0.000432603; sd: 0.0031494; counts: 54
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000546534; avg_err: 0.000505394; sd: 0.00367932; counts: 54
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000526315; avg_err: 0.000487038; sd: 0.00354569; counts: 54
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000747304; avg_err: 0.000543439; sd: 0.0039563; counts: 54
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000686025; avg_err: 0.000515874; sd: 0.00375562; counts: 54
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000651545; avg_err: 0.000503951; sd: 0.00366882; counts: 54
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000626293; avg_err: 0.000492825; sd: 0.00358782; counts: 54
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000593614; avg_err: 0.000473521; sd: 0.00344729; counts: 54
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000561796; avg_err: 0.00045099; sd: 0.00328326; counts: 54
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000530331; avg_err: 0.000425108; sd: 0.00309483; counts: 54
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000508867; avg_err: 0.000408331; sd: 0.0029727; counts: 54
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000496486; avg_err: 0.00039947; sd: 0.00290819; counts: 54
icl_ratio_mp 0.31381 0 0 0 #avg: 0.0005082; avg_err: 0.000396843; sd: 0.00288906; counts: 54
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000493813; avg_err: 0.000386451; sd: 0.00281341; counts: 54
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000280089; avg_err: 0.000197532; sd: 0.00143806; counts: 54
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000193098; avg_err: 0.000139763; sd: 0.00101749; counts: 54
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000163767; avg_err: 0.000125872; sd: 0.000916365; counts: 54
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.7259e-05; avg_err: 1.7259e-05; sd: 0.000125648; counts: 54
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.45424e-05; avg_err: 4.57388e-05; sd: 0.000332984; counts: 54
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000244295; avg_err: 0.000113322; sd: 0.000825; counts: 54
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000501724; avg_err: 0.000218327; sd: 0.00158944; counts: 54
sm_hm_ratio_mp 0.069123 0 0.000261946 0 #avg: 0.000906386; avg_err: 0.000381283; sd: 0.00277578; counts: 54
sm_hm_ratio_mp 0.071373 0 0.000600165 0 #avg: 0.0014027; avg_err: 0.00061703; sd: 0.00449205; counts: 54
sm_hm_ratio_mp 0.073623 0 0.00110424 0 #avg: 0.00186328; avg_err: 0.000817308; sd: 0.00595009; counts: 54
sm_hm_ratio_mp 0.075873 0 0.00393941 0 #avg: 0.00204398; avg_err: 0.000774714; sd: 0.00564; counts: 54
sm_hm_ratio_mp 0.078123 0 0.00555739 0 #avg: 0.00273432; avg_err: 0.000916918; sd: 0.00667526; counts: 54
sm_hm_ratio_mp 0.080373 0 0.00679738 0 #avg: 0.00401823; avg_err: 0.00146986; sd: 0.0107007; counts: 54
sm_hm_ratio_mp 0.082623 0.000101371 0.00811079 0.000101371 #avg: 0.00479232; avg_err: 0.00179774; sd: 0.0130877; counts: 54
sm_hm_ratio_mp 0.085998 0.000266085 0.00799178 0.000266085 #avg: 0.00496752; avg_err: 0.00161425; sd: 0.0117519; counts: 54
sm_hm_ratio_mp 0.089373 0.00044956 0.0113955 0.00044956 #avg: 0.00595291; avg_err: 0.00168636; sd: 0.0122769; counts: 54
sm_hm_ratio_mp 0.092748 0.00110223 0.0129993 0.00110223 #avg: 0.00686509; avg_err: 0.00204206; sd: 0.0148665; counts: 54
sm_hm_ratio_mp 0.096123 0.00139986 0.0124267 0.00139986 #avg: 0.0069221; avg_err: 0.00195956; sd: 0.0142658; counts: 54
sm_hm_ratio_mp 0.099498 0.00136293 0.0140184 0.00133291 #avg: 0.00680438; avg_err: 0.00174821; sd: 0.0127271; counts: 54
sm_hm_ratio_mp 0.102873 0.00213984 0.0120719 0.00203535 #avg: 0.00670725; avg_err: 0.00159866; sd: 0.0116384; counts: 54
sm_hm_ratio_mp 0.106248 0.00255461 0.0124314 0.00222754 #avg: 0.00741237; avg_err: 0.00163681; sd: 0.0119161; counts: 54
sm_hm_ratio_mp 0.109623 0.00319193 0.0100986 0.00276946 #avg: 0.00835866; avg_err: 0.00198848; sd: 0.0144763; counts: 54
sm_hm_ratio_mp 0.112998 0.00440545 0.0110858 0.00379529 #avg: 0.00935403; avg_err: 0.00224047; sd: 0.0163109; counts: 54
sm_hm_ratio_mp 0.116373 0.00493972 0.0133634 0.00374387 #avg: 0.0102756; avg_err: 0.00230795; sd: 0.0168021; counts: 54
sm_hm_ratio_mp 0.119748 0.00444658 0.0144972 0.00331778 #avg: 0.0109905; avg_err: 0.0023073; sd: 0.0167974; counts: 54
sm_hm_ratio_mp 0.123123 0.00535742 0.0202996 0.00424026 #avg: 0.0116417; avg_err: 0.00229017; sd: 0.0166727; counts: 54
sm_hm_ratio_mp 0.126498 0.00513057 0.0218268 0.0040863 #avg: 0.0123166; avg_err: 0.00239352; sd: 0.0174251; counts: 54
sm_hm_ratio_mp 0.129873 0.00612649 0.0187493 0.00489321 #avg: 0.0130773; avg_err: 0.00284724; sd: 0.0207282; counts: 54
sm_hm_ratio_mp 0.133248 0.00688348 0.0190744 0.00577716 #avg: 0.0136967; avg_err: 0.00313839; sd: 0.0228478; counts: 54
sm_hm_ratio_mp 0.136623 0.00662347 0.0173098 0.00556607 #avg: 0.0138823; avg_err: 0.0030447; sd: 0.0221657; counts: 54
sm_hm_ratio_mp 0.141685 0.00794704 0.0168502 0.00670639 #avg: 0.0146856; avg_err: 0.00300707; sd: 0.0218918; counts: 54
sm_hm_ratio_mp 0.146748 0.00797417 0.020256 0.00660513 #avg: 0.0154579; avg_err: 0.00300373; sd: 0.0218675; counts: 54
sm_hm_ratio_mp 0.15181 0.00883317 0.019337 0.00731272 #avg: 0.0160122; avg_err: 0.00304024; sd: 0.0221333; counts: 54
sm_hm_ratio_mp 0.156873 0.00905502 0.0205302 0.00722995 #avg: 0.0163599; avg_err: 0.00310162; sd: 0.0225802; counts: 54
sm_hm_ratio_mp 0.161935 0.00915571 0.0201444 0.0065993 #avg: 0.0171082; avg_err: 0.00312055; sd: 0.022718; counts: 54
sm_hm_ratio_mp 0.166998 0.00968278 0.0199942 0.00688612 #avg: 0.0177165; avg_err: 0.00314767; sd: 0.0229154; counts: 54
sm_hm_ratio_mp 0.17206 0.0103795 0.0228705 0.00751056 #avg: 0.0185138; avg_err: 0.00313833; sd: 0.0228474; counts: 54
sm_hm_ratio_mp 0.177123 0.0105799 0.0267356 0.00782725 #avg: 0.0191535; avg_err: 0.00306519; sd: 0.022315; counts: 54
sm_hm_ratio_mp 0.182185 0.0107775 0.0284771 0.0081781 #avg: 0.020059; avg_err: 0.00311784; sd: 0.0226983; counts: 54
sm_hm_ratio_mp 0.187248 0.0114631 0.0295745 0.00792762 #avg: 0.0209298; avg_err: 0.0032173; sd: 0.0234223; counts: 54
sm_hm_ratio_mp 0.19231 0.0122429 0.0277789 0.00823754 #avg: 0.0212912; avg_err: 0.00322848; sd: 0.0235037; counts: 54
sm_hm_ratio_mp 0.197373 0.0127281 0.0294075 0.0087624 #avg: 0.0214606; avg_err: 0.00314267; sd: 0.022879; counts: 54
sm_hm_ratio_mp 0.202435 0.0124474 0.0302935 0.0076996 #avg: 0.0221692; avg_err: 0.00316737; sd: 0.0230588; counts: 54
sm_hm_ratio_mp 0.207498 0.011927 0.0325284 0.00626045 #avg: 0.0228674; avg_err: 0.00320629; sd: 0.0233422; counts: 54
sm_hm_ratio_mp 0.21256 0.0126291 0.0375726 0.00558615 #avg: 0.0240346; avg_err: 0.00337481; sd: 0.024569; counts: 54
sm_hm_ratio_mp 0.217623 0.0127669 0.0382817 0.00507313 #avg: 0.0253604; avg_err: 0.0035265; sd: 0.0256733; counts: 54
sm_hm_ratio_mp 0.222685 0.0148589 0.0352553 0.00779274 #avg: 0.026718; avg_err: 0.00372136; sd: 0.0270919; counts: 54
sm_hm_ratio_mp 0.227748 0.0173029 0.0373379 0.0113966 #avg: 0.0286653; avg_err: 0.00398917; sd: 0.0290416; counts: 54
sm_hm_ratio_mp 0.23281 0.0181116 0.0362905 0.0112958 #avg: 0.0299551; avg_err: 0.00422778; sd: 0.0307787; counts: 54
sm_hm_ratio_mp 0.237873 0.0205544 0.0335175 0.0141857 #avg: 0.0308883; avg_err: 0.004345; sd: 0.0316321; counts: 54
sm_hm_ratio_mp 0.242935 0.0225485 0.0370319 0.0156694 #avg: 0.0317888; avg_err: 0.00438506; sd: 0.0319237; counts: 54
sm_hm_ratio_mp 0.247998 0.0247056 0.030888 0.0172128 #avg: 0.0320694; avg_err: 0.0042443; sd: 0.0308989; counts: 54
sm_hm_ratio_mp 0.25306 0.02563 0.0327123 0.017095 #avg: 0.0323477; avg_err: 0.00415895; sd: 0.0302776; counts: 54
sm_hm_ratio_mp 0.258123 0.0262219 0.0362065 0.0182432 #avg: 0.0323749; avg_err: 0.00406463; sd: 0.0295909; counts: 54
sm_hm_ratio_mp 0.263185 0.026295 0.0348728 0.0173326 #avg: 0.033038; avg_err: 0.00402449; sd: 0.0292987; counts: 54
sm_hm_ratio_mp 0.268248 0.0277124 0.0275302 0.0188701 #avg: 0.0336493; avg_err: 0.00400184; sd: 0.0291338; counts: 54
sm_hm_ratio_mp 0.27331 0.0270696 0.0272609 0.0178369 #avg: 0.0340848; avg_err: 0.00396668; sd: 0.0288779; counts: 54
sm_hm_ratio_mp 0.278373 0.0273976 0.0280471 0.0182013 #avg: 0.0343823; avg_err: 0.00386653; sd: 0.0281488; counts: 54
sm_hm_ratio_mp 0.283435 0.0274474 0.0305799 0.0182176 #avg: 0.0345333; avg_err: 0.00376389; sd: 0.0274015; counts: 54
sm_hm_ratio_mp 0.288498 0.0310328 0.0252956 0.0210008 #avg: 0.0352486; avg_err: 0.00384075; sd: 0.0279611; counts: 54
sm_hm_ratio_mp 0.29356 0.0314507 0.022153 0.0207465 #avg: 0.0355782; avg_err: 0.00385848; sd: 0.0280901; counts: 54
sm_hm_ratio_mp 0.298623 0.0310882 0.0177316 0.0197877 #avg: 0.0352389; avg_err: 0.00363423; sd: 0.0264576; counts: 54
sm_hm_ratio_mp 0.303685 0.0304249 0.0205021 0.016852 #avg: 0.0323179; avg_err: 0.00277918; sd: 0.0202327; counts: 54
sm_hm_ratio_mp 0.308748 0.0307475 0.0211919 0.0163833 #avg: 0.0316493; avg_err: 0.00264595; sd: 0.0192628; counts: 54
sm_hm_ratio_mp 0.31381 0.0291641 0.0191909 0.0152401 #avg: 0.0298556; avg_err: 0.00250983; sd: 0.0182719; counts: 54
sm_hm_ratio_mp 0.318873 0.0286114 0.0164066 0.0182775 #avg: 0.0283634; avg_err: 0.00249347; sd: 0.0181527; counts: 54
sm_hm_ratio_mp 0.323935 0.0240351 0.0191205 0.0145664 #avg: 0.0271519; avg_err: 0.00249591; sd: 0.0181705; counts: 54
sm_hm_ratio_mp 0.328997 0.0223224 0.0174639 0.0122534 #avg: 0.0257254; avg_err: 0.00249457; sd: 0.0181607; counts: 54
sm_hm_ratio_mp 0.33406 0.0209654 0.0186819 0.0107479 #avg: 0.0247931; avg_err: 0.00242153; sd: 0.017629; counts: 54
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.069123 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.092748 0 0 0 #avg: 0.025; avg_err: 0.025; sd: 0.156125; counts: 40
fq_mp 0.096123 0 0 0 #avg: 0.0232558; avg_err: 0.0232558; sd: 0.150715; counts: 43
fq_mp 0.099498 0 0 0 #avg: 0.0212766; avg_err: 0.0212766; sd: 0.144305; counts: 47
fq_mp 0.102873 0 0 0 #avg: 0.0625; avg_err: 0.0353083; sd: 0.242061; counts: 48
fq_mp 0.106248 0 0 0 #avg: 0.04; avg_err: 0.0279942; sd: 0.195959; counts: 50
fq_mp 0.109623 0 0 0 #avg: 0.04; avg_err: 0.0279942; sd: 0.195959; counts: 50
fq_mp 0.112998 0 0 0 #avg: 0.0196078; avg_err: 0.0196078; sd: 0.138648; counts: 51
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.119748 0 0 0 #avg: 0.0576923; avg_err: 0.032649; sd: 0.233161; counts: 52
fq_mp 0.123123 0 0 0 #avg: 0.0576923; avg_err: 0.032649; sd: 0.233161; counts: 52
fq_mp 0.126498 0 0 0 #avg: 0.0377358; avg_err: 0.0264255; sd: 0.190557; counts: 53
fq_mp 0.129873 0 0 0 #avg: 0.0377358; avg_err: 0.0264255; sd: 0.190557; counts: 53
fq_mp 0.133248 0 0 0 #avg: 0.0754717; avg_err: 0.0366311; sd: 0.264151; counts: 53
fq_mp 0.136623 0 0 0 #avg: 0.0754717; avg_err: 0.0366311; sd: 0.264151; counts: 53
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.15181 0 0 0 #avg: 0.037037; avg_err: 0.0259409; sd: 0.188853; counts: 54
fq_mp 0.156873 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.161935 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.166998 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.17206 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.177123 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.182185 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.187248 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.19231 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.197373 0 0 0 #avg: 0.111111; avg_err: 0.0431683; sd: 0.31427; counts: 54
fq_mp 0.202435 0 0 0 #avg: 0.12963; avg_err: 0.0461388; sd: 0.335896; counts: 54
fq_mp 0.207498 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.21256 0 0 0 #avg: 0.12963; avg_err: 0.0461388; sd: 0.335896; counts: 54
fq_mp 0.217623 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.222685 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.227748 0 0 0 #avg: 0.12963; avg_err: 0.0461388; sd: 0.335896; counts: 54
fq_mp 0.23281 0 1 0 #avg: 0.185185; avg_err: 0.0533574; sd: 0.388448; counts: 54
fq_mp 0.237873 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.242935 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.247998 0 0 0 #avg: 0.12963; avg_err: 0.0461388; sd: 0.335896; counts: 54
fq_mp 0.25306 0 1 0 #avg: 0.185185; avg_err: 0.0533574; sd: 0.388448; counts: 54
fq_mp 0.258123 0 0 0 #avg: 0.12963; avg_err: 0.0461388; sd: 0.335896; counts: 54
fq_mp 0.263185 0 0 0 #avg: 0.111111; avg_err: 0.0431683; sd: 0.31427; counts: 54
fq_mp 0.268248 0 0 0 #avg: 0.12963; avg_err: 0.0461388; sd: 0.335896; counts: 54
fq_mp 0.27331 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.278373 0 1 0 #avg: 0.185185; avg_err: 0.0533574; sd: 0.388448; counts: 54
fq_mp 0.283435 0 1 0 #avg: 0.203704; avg_err: 0.0553221; sd: 0.402751; counts: 54
fq_mp 0.288498 0 1 0 #avg: 0.166667; avg_err: 0.0511913; sd: 0.372678; counts: 54
fq_mp 0.29356 0 1 0 #avg: 0.166667; avg_err: 0.0511913; sd: 0.372678; counts: 54
fq_mp 0.298623 0 1 0 #avg: 0.240741; avg_err: 0.0587262; sd: 0.427533; counts: 54
fq_mp 0.303685 0 1 0 #avg: 0.222222; avg_err: 0.0571062; sd: 0.41574; counts: 54
fq_mp 0.308748 0 1 0 #avg: 0.240741; avg_err: 0.0587262; sd: 0.427533; counts: 54
fq_mp 0.31381 0 1 0 #avg: 0.296296; avg_err: 0.062722; sd: 0.456623; counts: 54
fq_mp 0.318873 0 1 0 #avg: 0.333333; avg_err: 0.0647524; sd: 0.471405; counts: 54
fq_mp 0.323935 0 1 0 #avg: 0.296296; avg_err: 0.062722; sd: 0.456623; counts: 54
fq_mp 0.328997 0 1 0 #avg: 0.314815; avg_err: 0.063796; sd: 0.464442; counts: 54
fq_mp 0.33406 0 1 0 #avg: 0.296296; avg_err: 0.062722; sd: 0.456623; counts: 54
