#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 8.25 - 8.75
#HM   Stats: 1.750000e+11 (median) + 1.217650e+11  / - 6.811800e+10
#SM   Stats: 3.639680e+08 (median) + 1.375250e+08  / - 1.336590e+08
#VMP  Stats: 1.370100e+02 (median) + 1.748001e+01  / - 1.421999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.895967e-12 (median) + 5.526548e-12  / - 1.846027e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sfh 0.064623 0 0 0 #avg: 1.79356e-13; avg_err: 1.79356e-13; sd: 6.97647e-12; counts: 1514
sfh 0.066873 0 0 0 #avg: 5.92218e-13; avg_err: 4.01511e-13; sd: 1.56177e-11; counts: 1514
sfh 0.069123 0 0 0 #avg: 1.38987e-12; avg_err: 6.05756e-13; sd: 2.35623e-11; counts: 1514
sfh 0.071373 0 0 0 #avg: 4.19899e-12; avg_err: 1.44625e-12; sd: 5.62551e-11; counts: 1514
sfh 0.073623 0 0 0 #avg: 8.86552e-12; avg_err: 2.61067e-12; sd: 1.01548e-10; counts: 1514
sfh 0.075873 0 0 0 #avg: 1.6072e-11; avg_err: 3.57678e-12; sd: 1.39127e-10; counts: 1514
sfh 0.078123 0 0 0 #avg: 3.89178e-11; avg_err: 1.07826e-11; sd: 4.19414e-10; counts: 1514
sfh 0.080373 0 0 0 #avg: 5.87965e-11; avg_err: 1.12827e-11; sd: 4.38866e-10; counts: 1514
sfh 0.082623 0 0 0 #avg: 6.3509e-11; avg_err: 1.04659e-11; sd: 4.07096e-10; counts: 1514
sfh 0.085998 0 8.41277e-12 0 #avg: 1.01646e-10; avg_err: 1.45612e-11; sd: 5.66393e-10; counts: 1514
sfh 0.089373 0 4.35927e-11 0 #avg: 1.14479e-10; avg_err: 1.30562e-11; sd: 5.07851e-10; counts: 1514
sfh 0.092748 0 1.20998e-10 0 #avg: 1.30922e-10; avg_err: 1.20177e-11; sd: 4.67458e-10; counts: 1514
sfh 0.096123 0 1.87894e-10 0 #avg: 1.42281e-10; avg_err: 1.19452e-11; sd: 4.64638e-10; counts: 1514
sfh 0.099498 0 2.44692e-10 0 #avg: 1.56955e-10; avg_err: 1.30074e-11; sd: 5.05952e-10; counts: 1514
sfh 0.102873 6.16375e-12 2.89504e-10 6.16375e-12 #avg: 1.76988e-10; avg_err: 1.2798e-11; sd: 4.97807e-10; counts: 1514
sfh 0.106248 2.08147e-11 3.2015e-10 2.08147e-11 #avg: 2.06875e-10; avg_err: 1.36637e-11; sd: 5.31482e-10; counts: 1514
sfh 0.109623 3.87453e-11 3.37511e-10 3.87453e-11 #avg: 2.33545e-10; avg_err: 1.5093e-11; sd: 5.87076e-10; counts: 1514
sfh 0.112998 5.64856e-11 3.93647e-10 5.64856e-11 #avg: 2.7065e-10; avg_err: 1.71135e-11; sd: 6.65668e-10; counts: 1514
sfh 0.116373 7.39023e-11 4.06734e-10 7.39023e-11 #avg: 2.83668e-10; avg_err: 1.58046e-11; sd: 6.14755e-10; counts: 1514
sfh 0.119748 8.83485e-11 4.53837e-10 8.83485e-11 #avg: 3.00118e-10; avg_err: 1.60094e-11; sd: 6.22722e-10; counts: 1514
sfh 0.123123 1.05055e-10 4.60798e-10 1.05054e-10 #avg: 3.34139e-10; avg_err: 1.75189e-11; sd: 6.81439e-10; counts: 1514
sfh 0.126498 1.18532e-10 4.88712e-10 1.17882e-10 #avg: 3.58129e-10; avg_err: 1.9463e-11; sd: 7.5706e-10; counts: 1514
sfh 0.129873 1.33002e-10 5.41073e-10 1.29436e-10 #avg: 3.98282e-10; avg_err: 2.03866e-11; sd: 7.92984e-10; counts: 1514
sfh 0.133248 1.43134e-10 6.06722e-10 1.36988e-10 #avg: 4.19964e-10; avg_err: 2.01597e-11; sd: 7.84158e-10; counts: 1514
sfh 0.136623 1.56073e-10 6.71906e-10 1.45416e-10 #avg: 4.7326e-10; avg_err: 2.46459e-11; sd: 9.58658e-10; counts: 1514
sfh 0.141685 1.91e-10 7.3232e-10 1.70409e-10 #avg: 5.11599e-10; avg_err: 2.23963e-11; sd: 8.71156e-10; counts: 1514
sfh 0.146748 2.27337e-10 7.22584e-10 1.96326e-10 #avg: 5.44015e-10; avg_err: 2.42949e-11; sd: 9.45006e-10; counts: 1514
sfh 0.15181 2.59224e-10 7.8002e-10 2.26637e-10 #avg: 5.72164e-10; avg_err: 2.32053e-11; sd: 9.02622e-10; counts: 1514
sfh 0.156873 2.98421e-10 8.3939e-10 2.5725e-10 #avg: 6.04502e-10; avg_err: 2.28286e-11; sd: 8.8797e-10; counts: 1514
sfh 0.161935 3.36711e-10 8.59442e-10 2.8346e-10 #avg: 6.60211e-10; avg_err: 2.37532e-11; sd: 9.23936e-10; counts: 1514
sfh 0.166998 3.81963e-10 8.8653e-10 3.22156e-10 #avg: 7.04659e-10; avg_err: 2.45493e-11; sd: 9.54903e-10; counts: 1514
sfh 0.17206 4.13223e-10 9.33027e-10 3.4719e-10 #avg: 7.46381e-10; avg_err: 2.65307e-11; sd: 1.03197e-09; counts: 1514
sfh 0.177123 4.403e-10 9.68911e-10 3.76622e-10 #avg: 7.61074e-10; avg_err: 2.43007e-11; sd: 9.45232e-10; counts: 1514
sfh 0.182185 4.57068e-10 1.09853e-09 3.92131e-10 #avg: 8.01572e-10; avg_err: 2.5544e-11; sd: 9.93594e-10; counts: 1514
sfh 0.187248 4.79682e-10 1.06134e-09 4.08028e-10 #avg: 8.11851e-10; avg_err: 2.51458e-11; sd: 9.78104e-10; counts: 1514
sfh 0.19231 5.00752e-10 1.04146e-09 4.34355e-10 #avg: 8.26391e-10; avg_err: 2.60582e-11; sd: 1.01359e-09; counts: 1514
sfh 0.197373 5.37862e-10 9.50239e-10 4.74996e-10 #avg: 8.38019e-10; avg_err: 2.5442e-11; sd: 9.89627e-10; counts: 1514
sfh 0.202435 5.5058e-10 9.6634e-10 4.81209e-10 #avg: 8.32175e-10; avg_err: 2.46148e-11; sd: 9.5745e-10; counts: 1514
sfh 0.207498 5.29127e-10 1.02846e-09 4.72835e-10 #avg: 8.41722e-10; avg_err: 2.51087e-11; sd: 9.76661e-10; counts: 1514
sfh 0.21256 5.41459e-10 9.31977e-10 4.97413e-10 #avg: 8.21384e-10; avg_err: 2.41242e-11; sd: 9.38365e-10; counts: 1514
sfh 0.217623 5.38043e-10 8.96406e-10 4.95064e-10 #avg: 7.9707e-10; avg_err: 2.29119e-11; sd: 8.91212e-10; counts: 1514
sfh 0.222685 5.20339e-10 9.22356e-10 5.11113e-10 #avg: 7.74397e-10; avg_err: 2.23701e-11; sd: 8.70138e-10; counts: 1514
sfh 0.227748 5.22582e-10 8.55873e-10 5.18667e-10 #avg: 7.67234e-10; avg_err: 2.26309e-11; sd: 8.8028e-10; counts: 1514
sfh 0.23281 5.53443e-10 8.41645e-10 5.50493e-10 #avg: 7.5122e-10; avg_err: 2.0757e-11; sd: 8.07392e-10; counts: 1514
sfh 0.237873 5.26099e-10 8.64926e-10 5.23836e-10 #avg: 7.45786e-10; avg_err: 2.165e-11; sd: 8.42125e-10; counts: 1514
sfh 0.242935 4.9765e-10 8.44102e-10 4.96118e-10 #avg: 7.11175e-10; avg_err: 2.06505e-11; sd: 8.03247e-10; counts: 1514
sfh 0.247998 4.72265e-10 8.0374e-10 4.7092e-10 #avg: 6.76961e-10; avg_err: 2.01845e-11; sd: 7.85122e-10; counts: 1514
sfh 0.25306 4.52594e-10 7.84813e-10 4.51325e-10 #avg: 6.62271e-10; avg_err: 2.02973e-11; sd: 7.89511e-10; counts: 1514
sfh 0.258123 4.32478e-10 7.62759e-10 4.31343e-10 #avg: 6.5458e-10; avg_err: 2.19507e-11; sd: 8.53822e-10; counts: 1514
sfh 0.263185 4.20843e-10 7.4543e-10 4.19882e-10 #avg: 6.30722e-10; avg_err: 2.07681e-11; sd: 8.07823e-10; counts: 1514
sfh 0.268248 4.06347e-10 6.78735e-10 4.05396e-10 #avg: 5.94991e-10; avg_err: 1.96102e-11; sd: 7.62783e-10; counts: 1514
sfh 0.27331 3.92074e-10 6.42755e-10 3.91138e-10 #avg: 5.59738e-10; avg_err: 1.8089e-11; sd: 7.03611e-10; counts: 1514
sfh 0.278373 3.5175e-10 6.75507e-10 3.50968e-10 #avg: 5.37116e-10; avg_err: 1.92133e-11; sd: 7.47345e-10; counts: 1514
sfh 0.283435 2.99172e-10 6.48973e-10 2.98465e-10 #avg: 4.96668e-10; avg_err: 1.79115e-11; sd: 6.96709e-10; counts: 1514
sfh 0.288498 2.83774e-10 6.79637e-10 2.83039e-10 #avg: 4.80094e-10; avg_err: 1.76012e-11; sd: 6.84641e-10; counts: 1514
sfh 0.29356 1.93525e-10 6.59169e-10 1.92825e-10 #avg: 4.43116e-10; avg_err: 1.84907e-11; sd: 7.19238e-10; counts: 1514
sfh 0.298623 1.15282e-10 6.84536e-10 1.14614e-10 #avg: 4.07666e-10; avg_err: 1.7611e-11; sd: 6.8502e-10; counts: 1514
sfh 0.303685 5.85311e-12 6.84907e-10 5.24759e-12 #avg: 3.45562e-10; avg_err: 1.55505e-11; sd: 6.04873e-10; counts: 1514
sfh 0.308748 3.87906e-12 6.39003e-10 3.28424e-12 #avg: 3.12954e-10; avg_err: 1.48346e-11; sd: 5.77025e-10; counts: 1514
sfh 0.31381 3.16866e-12 5.19064e-10 2.61243e-12 #avg: 2.51503e-10; avg_err: 1.25876e-11; sd: 4.89625e-10; counts: 1514
sfh 0.318873 2.03845e-12 4.13661e-10 1.49963e-12 #avg: 1.86125e-10; avg_err: 1.03922e-11; sd: 4.04227e-10; counts: 1514
sfh 0.323935 1.6038e-12 3.06835e-10 1.08684e-12 #avg: 1.44233e-10; avg_err: 8.88124e-12; sd: 3.45456e-10; counts: 1514
sfh 0.328997 1.39497e-12 1.71208e-10 8.8135e-13 #avg: 8.63987e-11; avg_err: 7.10811e-12; sd: 2.76486e-10; counts: 1514
sfh 0.33406 1.4175e-12 2.26742e-12 9.10921e-13 #avg: 2.0129e-12; avg_err: 4.72861e-14; sd: 1.8393e-12; counts: 1514
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
iclh 0.080373 0 0 0 #avg: 1.02178e-15; avg_err: 1.02178e-15; sd: 3.97446e-14; counts: 1514
iclh 0.082623 0 0 0 #avg: 5.44058e-15; avg_err: 5.44058e-15; sd: 2.11624e-13; counts: 1514
iclh 0.085998 0 0 0 #avg: 3.89545e-14; avg_err: 3.89545e-14; sd: 1.51523e-12; counts: 1514
iclh 0.089373 0 0 0 #avg: 2.2355e-13; avg_err: 1.53824e-13; sd: 5.98333e-12; counts: 1514
iclh 0.092748 0 0 0 #avg: 3.30852e-13; avg_err: 1.69313e-13; sd: 6.58581e-12; counts: 1514
iclh 0.096123 0 0 0 #avg: 6.2286e-13; avg_err: 2.62265e-13; sd: 1.02014e-11; counts: 1514
iclh 0.099498 0 0 0 #avg: 1.3661e-12; avg_err: 6.19301e-13; sd: 2.40891e-11; counts: 1514
iclh 0.102873 0 0 0 #avg: 1.76921e-12; avg_err: 7.98544e-13; sd: 3.10612e-11; counts: 1514
iclh 0.106248 0 0 0 #avg: 2.48458e-12; avg_err: 1.45355e-12; sd: 5.6539e-11; counts: 1514
iclh 0.109623 0 0 0 #avg: 2.38093e-12; avg_err: 1.19442e-12; sd: 4.64598e-11; counts: 1514
iclh 0.112998 0 0 0 #avg: 2.41845e-12; avg_err: 1.09015e-12; sd: 4.24041e-11; counts: 1514
iclh 0.116373 0 0 0 #avg: 3.63302e-12; avg_err: 2.13408e-12; sd: 8.301e-11; counts: 1514
iclh 0.119748 0 0 0 #avg: 2.75503e-12; avg_err: 1.29535e-12; sd: 5.03855e-11; counts: 1514
iclh 0.123123 0 0 0 #avg: 3.1802e-12; avg_err: 1.23968e-12; sd: 4.82204e-11; counts: 1514
iclh 0.126498 0 0 0 #avg: 3.67855e-12; avg_err: 1.34954e-12; sd: 5.24934e-11; counts: 1514
iclh 0.129873 0 0 0 #avg: 3.8207e-12; avg_err: 1.33023e-12; sd: 5.17422e-11; counts: 1514
iclh 0.133248 0 0 0 #avg: 6.09294e-12; avg_err: 2.99444e-12; sd: 1.16476e-10; counts: 1514
iclh 0.136623 0 0 0 #avg: 7.44795e-12; avg_err: 3.4058e-12; sd: 1.32476e-10; counts: 1514
iclh 0.141685 0 0 0 #avg: 5.03723e-12; avg_err: 2.18536e-12; sd: 8.50046e-11; counts: 1514
iclh 0.146748 0 0 0 #avg: 3.16138e-12; avg_err: 9.84221e-13; sd: 3.82836e-11; counts: 1514
iclh 0.15181 0 0 0 #avg: 2.54695e-12; avg_err: 6.70229e-13; sd: 2.60701e-11; counts: 1514
iclh 0.156873 0 0 0 #avg: 2.1157e-12; avg_err: 5.26215e-13; sd: 2.04683e-11; counts: 1514
iclh 0.161935 0 0 0 #avg: 1.99225e-12; avg_err: 4.74946e-13; sd: 1.84741e-11; counts: 1514
iclh 0.166998 0 0 0 #avg: 2.34829e-12; avg_err: 6.70714e-13; sd: 2.60889e-11; counts: 1514
iclh 0.17206 0 0 0 #avg: 2.28833e-12; avg_err: 6.63316e-13; sd: 2.58012e-11; counts: 1514
iclh 0.177123 0 0 0 #avg: 1.82408e-12; avg_err: 5.32497e-13; sd: 2.07127e-11; counts: 1514
iclh 0.182185 0 0 0 #avg: 1.49464e-12; avg_err: 4.1581e-13; sd: 1.61739e-11; counts: 1514
iclh 0.187248 0 0 0 #avg: 1.68964e-12; avg_err: 4.81089e-13; sd: 1.87131e-11; counts: 1514
iclh 0.19231 0 0 0 #avg: 1.1189e-12; avg_err: 2.9669e-13; sd: 1.15405e-11; counts: 1514
iclh 0.197373 0 0 0 #avg: 9.59103e-13; avg_err: 2.41878e-13; sd: 9.40839e-12; counts: 1514
iclh 0.202435 0 0 0 #avg: 9.02953e-13; avg_err: 2.36904e-13; sd: 9.21493e-12; counts: 1514
iclh 0.207498 0 0 0 #avg: 9.90071e-13; avg_err: 2.96852e-13; sd: 1.15467e-11; counts: 1514
iclh 0.21256 0 0 0 #avg: 1.02843e-12; avg_err: 3.52904e-13; sd: 1.3727e-11; counts: 1514
iclh 0.217623 0 0 0 #avg: 1.12543e-12; avg_err: 4.45289e-13; sd: 1.73205e-11; counts: 1514
iclh 0.222685 0 0 0 #avg: 1.1497e-12; avg_err: 5.72694e-13; sd: 2.22762e-11; counts: 1514
iclh 0.227748 0 0 0 #avg: 1.14486e-12; avg_err: 5.82451e-13; sd: 2.26558e-11; counts: 1514
iclh 0.23281 0 0 0 #avg: 1.012e-12; avg_err: 5.95483e-13; sd: 2.31627e-11; counts: 1514
iclh 0.237873 0 0 0 #avg: 8.77687e-13; avg_err: 4.81929e-13; sd: 1.87457e-11; counts: 1514
iclh 0.242935 0 0 0 #avg: 7.83438e-13; avg_err: 4.14343e-13; sd: 1.61168e-11; counts: 1514
iclh 0.247998 0 0 0 #avg: 7.3196e-13; avg_err: 3.64134e-13; sd: 1.41638e-11; counts: 1514
iclh 0.25306 0 0 0 #avg: 7.09705e-13; avg_err: 3.65964e-13; sd: 1.4235e-11; counts: 1514
iclh 0.258123 0 0 0 #avg: 7.31429e-13; avg_err: 4.22161e-13; sd: 1.64209e-11; counts: 1514
iclh 0.263185 0 0 0 #avg: 8.28639e-13; avg_err: 4.99213e-13; sd: 1.9418e-11; counts: 1514
iclh 0.268248 0 0 0 #avg: 5.04063e-13; avg_err: 2.58431e-13; sd: 1.00523e-11; counts: 1514
iclh 0.27331 0 0 0 #avg: 4.93836e-13; avg_err: 2.47186e-13; sd: 9.61487e-12; counts: 1514
iclh 0.278373 0 0 0 #avg: 3.71747e-13; avg_err: 1.69097e-13; sd: 6.57742e-12; counts: 1514
iclh 0.283435 0 0 0 #avg: 2.81049e-13; avg_err: 1.17929e-13; sd: 4.58711e-12; counts: 1514
iclh 0.288498 0 0 0 #avg: 1.78737e-13; avg_err: 8.0365e-14; sd: 3.12598e-12; counts: 1514
iclh 0.29356 0 0 0 #avg: 1.71572e-13; avg_err: 7.6044e-14; sd: 2.95791e-12; counts: 1514
iclh 0.298623 0 0 0 #avg: 9.93008e-14; avg_err: 6.12087e-14; sd: 2.38085e-12; counts: 1514
iclh 0.303685 0 0 0 #avg: 9.2429e-14; avg_err: 5.98377e-14; sd: 2.32752e-12; counts: 1514
iclh 0.308748 0 0 0 #avg: 7.95095e-14; avg_err: 4.94401e-14; sd: 1.92309e-12; counts: 1514
iclh 0.31381 0 0 0 #avg: 2.77489e-14; avg_err: 1.94528e-14; sd: 7.56662e-13; counts: 1514
iclh 0.318873 0 0 0 #avg: 3.04758e-14; avg_err: 2.166e-14; sd: 8.42515e-13; counts: 1514
iclh 0.323935 0 0 0 #avg: 3.6149e-14; avg_err: 2.5e-14; sd: 9.72432e-13; counts: 1514
iclh 0.328997 0 0 0 #avg: 3.39078e-14; avg_err: 2.38667e-14; sd: 9.28349e-13; counts: 1514
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sm_mp 0.064623 0 0 0 #avg: 1.25126e-06; avg_err: 1.25126e-06; sd: 4.86707e-05; counts: 1514
sm_mp 0.066873 0 0 0 #avg: 6.54688e-06; avg_err: 5.14989e-06; sd: 0.000200317; counts: 1514
sm_mp 0.069123 0 0 0 #avg: 1.97734e-05; avg_err: 1.14023e-05; sd: 0.000443518; counts: 1514
sm_mp 0.071373 0 0 0 #avg: 5.62839e-05; avg_err: 2.40766e-05; sd: 0.000936516; counts: 1514
sm_mp 0.073623 0 0 0 #avg: 0.000141109; avg_err: 5.00607e-05; sd: 0.00194723; counts: 1514
sm_mp 0.075873 0 0 0 #avg: 0.000306071; avg_err: 8.86026e-05; sd: 0.0034464; counts: 1514
sm_mp 0.078123 0 0 0 #avg: 0.000691501; avg_err: 0.000169816; sd: 0.00660537; counts: 1514
sm_mp 0.080373 0 0 0 #avg: 0.00138566; avg_err: 0.000301545; sd: 0.0117293; counts: 1514
sm_mp 0.082623 0 0 0 #avg: 0.00224061; avg_err: 0.000415732; sd: 0.0161709; counts: 1514
sm_mp 0.085998 0 8.89048e-05 0 #avg: 0.00398252; avg_err: 0.000597451; sd: 0.0232392; counts: 1514
sm_mp 0.089373 0 0.000925667 0 #avg: 0.00623738; avg_err: 0.000803345; sd: 0.031248; counts: 1514
sm_mp 0.092748 0 0.00339895 0 #avg: 0.0087752; avg_err: 0.000975716; sd: 0.0379527; counts: 1514
sm_mp 0.096123 0 0.00736048 0 #avg: 0.0115724; avg_err: 0.00112417; sd: 0.0437273; counts: 1514
sm_mp 0.099498 0 0.0140588 0 #avg: 0.0146061; avg_err: 0.00126246; sd: 0.0491062; counts: 1514
sm_mp 0.102873 7.19007e-05 0.024055 7.19007e-05 #avg: 0.018024; avg_err: 0.00140275; sd: 0.0545631; counts: 1514
sm_mp 0.106248 0.0005052 0.0324769 0.0005052 #avg: 0.0220332; avg_err: 0.00155549; sd: 0.0605042; counts: 1514
sm_mp 0.109623 0.00150983 0.0402864 0.00150983 #avg: 0.0266958; avg_err: 0.00172915; sd: 0.0672594; counts: 1514
sm_mp 0.112998 0.00306193 0.0506815 0.00306193 #avg: 0.0321038; avg_err: 0.00192662; sd: 0.0749401; counts: 1514
sm_mp 0.116373 0.00528822 0.059196 0.00528822 #avg: 0.0380899; avg_err: 0.00213185; sd: 0.0829231; counts: 1514
sm_mp 0.119748 0.00841009 0.0686117 0.00841009 #avg: 0.0444826; avg_err: 0.00232581; sd: 0.0904678; counts: 1514
sm_mp 0.123123 0.0118867 0.0789979 0.0118867 #avg: 0.0515669; avg_err: 0.00253915; sd: 0.098766; counts: 1514
sm_mp 0.126498 0.0163973 0.0939138 0.0163925 #avg: 0.0594106; avg_err: 0.00278795; sd: 0.108444; counts: 1514
sm_mp 0.129873 0.0210426 0.108015 0.0208871 #avg: 0.0681121; avg_err: 0.00306555; sd: 0.119242; counts: 1514
sm_mp 0.133248 0.0271776 0.117847 0.0267275 #avg: 0.0776461; avg_err: 0.00333666; sd: 0.129787; counts: 1514
sm_mp 0.136623 0.0332439 0.135 0.0323328 #avg: 0.0883055; avg_err: 0.00361578; sd: 0.140644; counts: 1514
sm_mp 0.141685 0.0437635 0.162952 0.0414203 #avg: 0.105967; avg_err: 0.00405007; sd: 0.157537; counts: 1514
sm_mp 0.146748 0.0560838 0.19552 0.0512692 #avg: 0.125019; avg_err: 0.00445937; sd: 0.173458; counts: 1514
sm_mp 0.15181 0.0714134 0.226232 0.0634983 #avg: 0.145193; avg_err: 0.00486945; sd: 0.189408; counts: 1514
sm_mp 0.156873 0.0870777 0.257344 0.0758847 #avg: 0.166655; avg_err: 0.00525029; sd: 0.204222; counts: 1514
sm_mp 0.161935 0.1049 0.301182 0.0882266 #avg: 0.190479; avg_err: 0.00566923; sd: 0.220518; counts: 1514
sm_mp 0.166998 0.131484 0.320484 0.108582 #avg: 0.216345; avg_err: 0.00604817; sd: 0.235258; counts: 1514
sm_mp 0.17206 0.1554 0.35298 0.125831 #avg: 0.244296; avg_err: 0.0064208; sd: 0.249752; counts: 1514
sm_mp 0.177123 0.185317 0.373602 0.148897 #avg: 0.27336; avg_err: 0.00677991; sd: 0.26372; counts: 1514
sm_mp 0.182185 0.215156 0.39924 0.170051 #avg: 0.304239; avg_err: 0.0070841; sd: 0.275552; counts: 1514
sm_mp 0.187248 0.256255 0.401013 0.200522 #avg: 0.336153; avg_err: 0.00734506; sd: 0.285703; counts: 1514
sm_mp 0.19231 0.292667 0.409425 0.222998 #avg: 0.368873; avg_err: 0.00758337; sd: 0.294972; counts: 1514
sm_mp 0.197373 0.339076 0.400934 0.254393 #avg: 0.402139; avg_err: 0.007776; sd: 0.302465; counts: 1514
sm_mp 0.202435 0.382847 0.394417 0.283285 #avg: 0.435747; avg_err: 0.00791702; sd: 0.307951; counts: 1514
sm_mp 0.207498 0.433813 0.379029 0.316875 #avg: 0.469955; avg_err: 0.00802653; sd: 0.31221; counts: 1514
sm_mp 0.21256 0.482559 0.369679 0.342794 #avg: 0.503964; avg_err: 0.00811983; sd: 0.315839; counts: 1514
sm_mp 0.217623 0.533689 0.356752 0.376089 #avg: 0.53678; avg_err: 0.00816802; sd: 0.317714; counts: 1514
sm_mp 0.222685 0.585041 0.331913 0.395583 #avg: 0.568654; avg_err: 0.00814898; sd: 0.316973; counts: 1514
sm_mp 0.227748 0.62381 0.317928 0.401815 #avg: 0.599868; avg_err: 0.00806352; sd: 0.313649; counts: 1514
sm_mp 0.23281 0.66569 0.302074 0.409071 #avg: 0.630861; avg_err: 0.00796526; sd: 0.309827; counts: 1514
sm_mp 0.237873 0.711003 0.283302 0.423713 #avg: 0.661736; avg_err: 0.00783628; sd: 0.30481; counts: 1514
sm_mp 0.242935 0.753163 0.256816 0.419022 #avg: 0.692209; avg_err: 0.00765786; sd: 0.29787; counts: 1514
sm_mp 0.247998 0.784247 0.241376 0.412455 #avg: 0.720837; avg_err: 0.00743723; sd: 0.289288; counts: 1514
sm_mp 0.25306 0.817908 0.217884 0.395801 #avg: 0.748775; avg_err: 0.00715158; sd: 0.278177; counts: 1514
sm_mp 0.258123 0.847437 0.199019 0.364187 #avg: 0.776575; avg_err: 0.00683516; sd: 0.265869; counts: 1514
sm_mp 0.263185 0.875721 0.170269 0.334427 #avg: 0.803264; avg_err: 0.00651314; sd: 0.253344; counts: 1514
sm_mp 0.268248 0.897012 0.147971 0.308223 #avg: 0.829106; avg_err: 0.00616327; sd: 0.239734; counts: 1514
sm_mp 0.27331 0.926838 0.116985 0.280127 #avg: 0.853176; avg_err: 0.00580164; sd: 0.225668; counts: 1514
sm_mp 0.278373 0.947809 0.0946596 0.251458 #avg: 0.876189; avg_err: 0.00539923; sd: 0.210015; counts: 1514
sm_mp 0.283435 0.961345 0.0785101 0.212234 #avg: 0.897276; avg_err: 0.00495743; sd: 0.192831; counts: 1514
sm_mp 0.288498 0.975074 0.061987 0.177749 #avg: 0.916934; avg_err: 0.00446478; sd: 0.173668; counts: 1514
sm_mp 0.29356 0.986831 0.0474614 0.145535 #avg: 0.936681; avg_err: 0.00387537; sd: 0.150741; counts: 1514
sm_mp 0.298623 0.998831 0.0323336 0.117953 #avg: 0.95338; avg_err: 0.00329938; sd: 0.128337; counts: 1514
sm_mp 0.303685 1.00753 0.0199754 0.093138 #avg: 0.968423; avg_err: 0.00268322; sd: 0.10437; counts: 1514
sm_mp 0.308748 1.01226 0.0114694 0.0673843 #avg: 0.980256; avg_err: 0.00220705; sd: 0.0858484; counts: 1514
sm_mp 0.31381 1.01181 0.00788188 0.0455614 #avg: 0.990196; avg_err: 0.0016966; sd: 0.065993; counts: 1514
sm_mp 0.318873 1.00985 0.00615418 0.0260052 #avg: 0.996651; avg_err: 0.001367; sd: 0.0531726; counts: 1514
sm_mp 0.323935 1.00702 0.00445509 0.0127394 #avg: 1.00008; avg_err: 0.00116192; sd: 0.0451955; counts: 1514
sm_mp 0.328997 1.0039 0.00230634 0.00278497 #avg: 1.00236; avg_err: 0.000490617; sd: 0.0190837; counts: 1514
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_mp 0.106248 0 0 0 #avg: 2.59368e-06; avg_err: 2.59368e-06; sd: 0.000100887; counts: 1514
icl_mp 0.109623 0 0 0 #avg: 2.37421e-05; avg_err: 2.13519e-05; sd: 0.000830531; counts: 1514
icl_mp 0.112998 0 0 0 #avg: 2.30583e-05; avg_err: 2.07084e-05; sd: 0.000805499; counts: 1514
icl_mp 0.116373 0 0 0 #avg: 2.26057e-05; avg_err: 2.02876e-05; sd: 0.000789132; counts: 1514
icl_mp 0.119748 0 0 0 #avg: 4.58658e-05; avg_err: 2.67101e-05; sd: 0.00103895; counts: 1514
icl_mp 0.123123 0 0 0 #avg: 6.55217e-05; avg_err: 3.32455e-05; sd: 0.00129316; counts: 1514
icl_mp 0.126498 0 0 0 #avg: 7.31504e-05; avg_err: 3.38918e-05; sd: 0.0013183; counts: 1514
icl_mp 0.129873 0 0 0 #avg: 7.23064e-05; avg_err: 3.35235e-05; sd: 0.00130397; counts: 1514
icl_mp 0.133248 0 0 0 #avg: 0.000100453; avg_err: 4.16e-05; sd: 0.00161813; counts: 1514
icl_mp 0.136623 0 0 0 #avg: 9.93264e-05; avg_err: 4.11836e-05; sd: 0.00160193; counts: 1514
icl_mp 0.141685 0 0 0 #avg: 9.97e-05; avg_err: 4.08872e-05; sd: 0.0015904; counts: 1514
icl_mp 0.146748 0 0 0 #avg: 0.000128214; avg_err: 5.28086e-05; sd: 0.00205411; counts: 1514
icl_mp 0.15181 0 0 0 #avg: 0.000131885; avg_err: 5.25318e-05; sd: 0.00204334; counts: 1514
icl_mp 0.156873 0 0 0 #avg: 0.000171275; avg_err: 5.97754e-05; sd: 0.0023251; counts: 1514
icl_mp 0.161935 0 0 0 #avg: 0.000191; avg_err: 6.02048e-05; sd: 0.0023418; counts: 1514
icl_mp 0.166998 0 0 0 #avg: 0.000232259; avg_err: 8.39169e-05; sd: 0.00326414; counts: 1514
icl_mp 0.17206 0 0 0 #avg: 0.000275493; avg_err: 8.7069e-05; sd: 0.00338675; counts: 1514
icl_mp 0.177123 0 0 0 #avg: 0.000415076; avg_err: 0.000118076; sd: 0.00459283; counts: 1514
icl_mp 0.182185 0 0 0 #avg: 0.00044821; avg_err: 0.000118447; sd: 0.00460727; counts: 1514
icl_mp 0.187248 0 0 0 #avg: 0.00044853; avg_err: 0.000118029; sd: 0.004591; counts: 1514
icl_mp 0.19231 0 0 0 #avg: 0.000519907; avg_err: 0.000132515; sd: 0.00515446; counts: 1514
icl_mp 0.197373 0 0 0 #avg: 0.000540631; avg_err: 0.000132716; sd: 0.0051623; counts: 1514
icl_mp 0.202435 0 0 0 #avg: 0.000661815; avg_err: 0.000184639; sd: 0.00718195; counts: 1514
icl_mp 0.207498 0 0 0 #avg: 0.00066095; avg_err: 0.000183736; sd: 0.00714683; counts: 1514
icl_mp 0.21256 0 0 0 #avg: 0.000694391; avg_err: 0.000186646; sd: 0.00726002; counts: 1514
icl_mp 0.217623 0 0 0 #avg: 0.000711424; avg_err: 0.00018684; sd: 0.00726757; counts: 1514
icl_mp 0.222685 0 0 0 #avg: 0.000821837; avg_err: 0.000208422; sd: 0.00810704; counts: 1514
icl_mp 0.227748 0 0 0 #avg: 0.000878848; avg_err: 0.00021225; sd: 0.00825597; counts: 1514
icl_mp 0.23281 0 0 0 #avg: 0.000901852; avg_err: 0.000213733; sd: 0.00831363; counts: 1514
icl_mp 0.237873 0 0 0 #avg: 0.000901362; avg_err: 0.000212751; sd: 0.00827544; counts: 1514
icl_mp 0.242935 0 0 0 #avg: 0.000906353; avg_err: 0.000212705; sd: 0.00827365; counts: 1514
icl_mp 0.247998 0 0 0 #avg: 0.000905269; avg_err: 0.000212528; sd: 0.00826675; counts: 1514
icl_mp 0.25306 0 0 0 #avg: 0.000904503; avg_err: 0.000211665; sd: 0.0082332; counts: 1514
icl_mp 0.258123 0 0 0 #avg: 0.000900525; avg_err: 0.000210784; sd: 0.00819894; counts: 1514
icl_mp 0.263185 0 0 0 #avg: 0.000896912; avg_err: 0.000209953; sd: 0.00816661; counts: 1514
icl_mp 0.268248 0 0 0 #avg: 0.000893672; avg_err: 0.000209184; sd: 0.00813667; counts: 1514
icl_mp 0.27331 0 0 0 #avg: 0.00108412; avg_err: 0.000250595; sd: 0.00974745; counts: 1514
icl_mp 0.278373 0 0 0 #avg: 0.00116513; avg_err: 0.00026883; sd: 0.0104568; counts: 1514
icl_mp 0.283435 0 0 0 #avg: 0.00117011; avg_err: 0.000268513; sd: 0.0104444; counts: 1514
icl_mp 0.288498 0 0 0 #avg: 0.00190591; avg_err: 0.00076306; sd: 0.029681; counts: 1514
icl_mp 0.29356 0 0 0 #avg: 0.00189978; avg_err: 0.000759071; sd: 0.0295258; counts: 1514
icl_mp 0.298623 0 0 0 #avg: 0.00205315; avg_err: 0.000767104; sd: 0.0298383; counts: 1514
icl_mp 0.303685 0 0 0 #avg: 0.00204501; avg_err: 0.000763786; sd: 0.0297092; counts: 1514
icl_mp 0.308748 0 0 0 #avg: 0.00204855; avg_err: 0.000761531; sd: 0.0296215; counts: 1514
icl_mp 0.31381 0 0 0 #avg: 0.00226991; avg_err: 0.00079106; sd: 0.0307701; counts: 1514
icl_mp 0.318873 0 0 0 #avg: 0.00226321; avg_err: 0.000788154; sd: 0.030657; counts: 1514
icl_mp 0.323935 0 0 0 #avg: 0.00225567; avg_err: 0.000785386; sd: 0.0305494; counts: 1514
icl_mp 0.328997 0 0 0 #avg: 0.00224855; avg_err: 0.000782754; sd: 0.030447; counts: 1514
icl_mp 0.33406 0 0 0 #avg: 0.00233576; avg_err: 0.000789117; sd: 0.0306945; counts: 1514
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
hm_mp 0.064623 0 0 0 #avg: 0.00353617; avg_err: 0.00353617; sd: 0.137548; counts: 1514
hm_mp 0.066873 0 0 0 #avg: 0.0128766; avg_err: 0.00605542; sd: 0.235539; counts: 1514
hm_mp 0.069123 0 0 0 #avg: 0.0242561; avg_err: 0.00896349; sd: 0.348655; counts: 1514
hm_mp 0.071373 0 0 0 #avg: 0.0659666; avg_err: 0.0161564; sd: 0.628442; counts: 1514
hm_mp 0.073623 0 0 0 #avg: 0.152861; avg_err: 0.0263942; sd: 1.02666; counts: 1514
hm_mp 0.075873 0 0 0 #avg: 0.275064; avg_err: 0.0391645; sd: 1.52339; counts: 1514
hm_mp 0.078123 0 0 0 #avg: 0.455523; avg_err: 0.05312; sd: 2.06623; counts: 1514
hm_mp 0.080373 0 0 0 #avg: 0.719871; avg_err: 0.0749105; sd: 2.91382; counts: 1514
hm_mp 0.082623 0 0 0 #avg: 1.06091; avg_err: 0.0959864; sd: 3.73361; counts: 1514
hm_mp 0.085998 0 1.93275 0 #avg: 1.79734; avg_err: 0.13184; sd: 5.12822; counts: 1514
hm_mp 0.089373 0 6.17309 0 #avg: 2.78776; avg_err: 0.173311; sd: 6.74132; counts: 1514
hm_mp 0.092748 0 10.3484 0 #avg: 4.03326; avg_err: 0.215735; sd: 8.39152; counts: 1514
hm_mp 0.096123 0 13.8372 0 #avg: 5.59657; avg_err: 0.265554; sd: 10.3293; counts: 1514
hm_mp 0.099498 0 17.0509 0 #avg: 7.42841; avg_err: 0.324441; sd: 12.6199; counts: 1514
hm_mp 0.102873 3.13244 18.3107 3.13244 #avg: 9.90444; avg_err: 0.392191; sd: 15.2552; counts: 1514
hm_mp 0.106248 6.70751 19.2212 6.70751 #avg: 12.6754; avg_err: 0.468678; sd: 18.2303; counts: 1514
hm_mp 0.109623 10.1493 21.367 10.1493 #avg: 15.6762; avg_err: 0.533829; sd: 20.7645; counts: 1514
hm_mp 0.112998 12.8869 24.3279 12.8869 #avg: 19.1136; avg_err: 0.610312; sd: 23.7395; counts: 1514
hm_mp 0.116373 16.1524 27.2398 16.1524 #avg: 23.1019; avg_err: 0.709987; sd: 27.6166; counts: 1514
hm_mp 0.119748 19.8368 30.8199 19.8368 #avg: 27.2495; avg_err: 0.814775; sd: 31.6925; counts: 1514
hm_mp 0.123123 23.3829 34.0582 23.3829 #avg: 31.9755; avg_err: 0.93406; sd: 36.3324; counts: 1514
hm_mp 0.126498 27.8664 39.4382 26.3027 #avg: 37.0829; avg_err: 1.05463; sd: 41.0224; counts: 1514
hm_mp 0.129873 32.3144 42.922 26.7577 #avg: 42.8717; avg_err: 1.19873; sd: 46.6273; counts: 1514
hm_mp 0.133248 37.5754 47.7764 28.7051 #avg: 49.0354; avg_err: 1.33259; sd: 51.8341; counts: 1514
hm_mp 0.136623 42.8694 53.2812 31.0445 #avg: 55.8953; avg_err: 1.46932; sd: 57.1525; counts: 1514
hm_mp 0.141685 51.9691 61.5983 35.2545 #avg: 67.3238; avg_err: 1.70277; sd: 66.233; counts: 1514
hm_mp 0.146748 62.445 66.4265 40.2121 #avg: 79.7951; avg_err: 1.98747; sd: 77.3074; counts: 1514
hm_mp 0.15181 73.5431 74.3668 45.8665 #avg: 92.8648; avg_err: 2.22336; sd: 86.4826; counts: 1514
hm_mp 0.156873 87.2999 84.1801 53.1201 #avg: 108.129; avg_err: 2.48668; sd: 96.7253; counts: 1514
hm_mp 0.161935 101.443 93.4731 58.9367 #avg: 124.438; avg_err: 2.77866; sd: 108.082; counts: 1514
hm_mp 0.166998 116.246 106.09 67.0658 #avg: 141.699; avg_err: 3.09732; sd: 120.477; counts: 1514
hm_mp 0.17206 132.169 118.541 74.325 #avg: 160.735; avg_err: 3.47367; sd: 135.117; counts: 1514
hm_mp 0.177123 149.89 130.607 82.6838 #avg: 179.561; avg_err: 3.82049; sd: 148.607; counts: 1514
hm_mp 0.182185 168.443 137.045 90.6342 #avg: 198.93; avg_err: 4.15969; sd: 161.801; counts: 1514
hm_mp 0.187248 187.091 136.971 97.0728 #avg: 219.197; avg_err: 4.49096; sd: 174.686; counts: 1514
hm_mp 0.19231 208.009 140.235 102.738 #avg: 241.082; avg_err: 5.01893; sd: 195.223; counts: 1514
hm_mp 0.197373 222.874 154.273 107.268 #avg: 261.539; avg_err: 5.32871; sd: 207.272; counts: 1514
hm_mp 0.202435 242.928 162.022 114.804 #avg: 280.322; avg_err: 5.59332; sd: 217.565; counts: 1514
hm_mp 0.207498 259.789 169.505 117.503 #avg: 301.349; avg_err: 5.90621; sd: 229.736; counts: 1514
hm_mp 0.21256 278.537 170.382 123.344 #avg: 320.918; avg_err: 6.19311; sd: 240.895; counts: 1514
hm_mp 0.217623 295.697 183.721 122.656 #avg: 341.051; avg_err: 6.49622; sd: 252.685; counts: 1514
hm_mp 0.222685 312.608 187.899 124.687 #avg: 361.778; avg_err: 6.94899; sd: 270.297; counts: 1514
hm_mp 0.227748 328.04 195.779 126.23 #avg: 383.011; avg_err: 7.66484; sd: 298.142; counts: 1514
hm_mp 0.23281 341.966 202.022 127.9 #avg: 404.525; avg_err: 8.79536; sd: 342.116; counts: 1514
hm_mp 0.237873 358.415 207.589 128.964 #avg: 425.124; avg_err: 10.0351; sd: 390.339; counts: 1514
hm_mp 0.242935 374.978 213.268 135.447 #avg: 443.752; avg_err: 10.9887; sd: 427.43; counts: 1514
hm_mp 0.247998 384.889 229.969 133.422 #avg: 462.177; avg_err: 11.7458; sd: 456.881; counts: 1514
hm_mp 0.25306 400.347 229.621 138.488 #avg: 480.119; avg_err: 12.7868; sd: 497.372; counts: 1514
hm_mp 0.258123 413.923 233.763 144.722 #avg: 497.021; avg_err: 13.3754; sd: 520.266; counts: 1514
hm_mp 0.263185 425.927 238.558 145.562 #avg: 510.891; avg_err: 13.7783; sd: 535.939; counts: 1514
hm_mp 0.268248 436.483 254.582 144.896 #avg: 526.612; avg_err: 14.1405; sd: 550.028; counts: 1514
hm_mp 0.27331 451.396 255.627 154.956 #avg: 541.818; avg_err: 14.593; sd: 567.629; counts: 1514
hm_mp 0.278373 461.643 265.339 158.053 #avg: 556.478; avg_err: 15.0508; sd: 585.436; counts: 1514
hm_mp 0.283435 476.223 264.631 168.014 #avg: 571.053; avg_err: 16.8069; sd: 653.745; counts: 1514
hm_mp 0.288498 486.542 277.939 176.056 #avg: 587.921; avg_err: 20.6537; sd: 803.372; counts: 1514
hm_mp 0.29356 493.497 289.856 181.286 #avg: 600.043; avg_err: 21.5696; sd: 838.998; counts: 1514
hm_mp 0.298623 497.82 303.087 185.497 #avg: 609.2; avg_err: 22.7401; sd: 884.528; counts: 1514
hm_mp 0.303685 499.821 308.705 187.397 #avg: 614.892; avg_err: 22.9644; sd: 893.254; counts: 1514
hm_mp 0.308748 501.185 311.473 188.746 #avg: 622.327; avg_err: 23.379; sd: 909.381; counts: 1514
hm_mp 0.31381 501.652 313.285 189.045 #avg: 630.013; avg_err: 23.9423; sd: 931.291; counts: 1514
hm_mp 0.318873 502.293 317.631 189.685 #avg: 636.232; avg_err: 24.4294; sd: 950.239; counts: 1514
hm_mp 0.323935 502.367 324.497 189.759 #avg: 640.992; avg_err: 24.7743; sd: 963.655; counts: 1514
hm_mp 0.328997 504.15 329.374 191.542 #avg: 644.362; avg_err: 25.0129; sd: 972.933; counts: 1514
hm_mp 0.33406 504.586 335.529 191.978 #avg: 647.5; avg_err: 25.2217; sd: 981.057; counts: 1514
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sfr_mp 0.064623 0 0 0 #avg: 1.79356e-13; avg_err: 1.79356e-13; sd: 6.97647e-12; counts: 1514
sfr_mp 0.066873 0 0 0 #avg: 5.92218e-13; avg_err: 4.01511e-13; sd: 1.56177e-11; counts: 1514
sfr_mp 0.069123 0 0 0 #avg: 1.33856e-12; avg_err: 6.03612e-13; sd: 2.34789e-11; counts: 1514
sfr_mp 0.071373 0 0 0 #avg: 3.88675e-12; avg_err: 1.42047e-12; sd: 5.52524e-11; counts: 1514
sfr_mp 0.073623 0 0 0 #avg: 8.19751e-12; avg_err: 2.55832e-12; sd: 9.95116e-11; counts: 1514
sfr_mp 0.075873 0 0 0 #avg: 1.51904e-11; avg_err: 3.5116e-12; sd: 1.36592e-10; counts: 1514
sfr_mp 0.078123 0 0 0 #avg: 3.81808e-11; avg_err: 1.0748e-11; sd: 4.18068e-10; counts: 1514
sfr_mp 0.080373 0 0 0 #avg: 5.83177e-11; avg_err: 1.12729e-11; sd: 4.38484e-10; counts: 1514
sfr_mp 0.082623 0 0 0 #avg: 6.2471e-11; avg_err: 1.04451e-11; sd: 4.06288e-10; counts: 1514
sfr_mp 0.085998 0 3.93867e-12 0 #avg: 9.94669e-11; avg_err: 1.45085e-11; sd: 5.6434e-10; counts: 1514
sfr_mp 0.089373 0 3.80466e-11 0 #avg: 1.10899e-10; avg_err: 1.29086e-11; sd: 5.02109e-10; counts: 1514
sfr_mp 0.092748 0 1.12508e-10 0 #avg: 1.25774e-10; avg_err: 1.16719e-11; sd: 4.54004e-10; counts: 1514
sfr_mp 0.096123 0 1.78953e-10 0 #avg: 1.34357e-10; avg_err: 1.12557e-11; sd: 4.37815e-10; counts: 1514
sfr_mp 0.099498 0 2.34696e-10 0 #avg: 1.46094e-10; avg_err: 1.18441e-11; sd: 4.60705e-10; counts: 1514
sfr_mp 0.102873 2.84578e-12 2.85529e-10 2.84578e-12 #avg: 1.65739e-10; avg_err: 1.19715e-11; sd: 4.65658e-10; counts: 1514
sfr_mp 0.106248 1.48513e-11 3.01584e-10 1.48513e-11 #avg: 1.93965e-10; avg_err: 1.32963e-11; sd: 5.17189e-10; counts: 1514
sfr_mp 0.109623 3.2272e-11 3.15675e-10 3.2272e-11 #avg: 2.19079e-10; avg_err: 1.4566e-11; sd: 5.66579e-10; counts: 1514
sfr_mp 0.112998 4.45002e-11 3.67258e-10 4.45002e-11 #avg: 2.53489e-10; avg_err: 1.65188e-11; sd: 6.42536e-10; counts: 1514
sfr_mp 0.116373 6.39551e-11 4.01111e-10 6.39551e-11 #avg: 2.66965e-10; avg_err: 1.5136e-11; sd: 5.88749e-10; counts: 1514
sfr_mp 0.119748 7.60498e-11 4.21093e-10 7.60498e-11 #avg: 2.84021e-10; avg_err: 1.56891e-11; sd: 6.10262e-10; counts: 1514
sfr_mp 0.123123 9.3323e-11 4.34499e-10 9.3323e-11 #avg: 3.19335e-10; avg_err: 1.7291e-11; sd: 6.72574e-10; counts: 1514
sfr_mp 0.126498 1.04173e-10 4.64577e-10 1.04173e-10 #avg: 3.43237e-10; avg_err: 1.92788e-11; sd: 7.49892e-10; counts: 1514
sfr_mp 0.129873 1.19565e-10 5.1229e-10 1.19224e-10 #avg: 3.83726e-10; avg_err: 2.02635e-11; sd: 7.88196e-10; counts: 1514
sfr_mp 0.133248 1.26551e-10 5.98997e-10 1.2497e-10 #avg: 4.05509e-10; avg_err: 2.0075e-11; sd: 7.80863e-10; counts: 1514
sfr_mp 0.136623 1.40393e-10 6.78403e-10 1.35711e-10 #avg: 4.58857e-10; avg_err: 2.45009e-11; sd: 9.53018e-10; counts: 1514
sfr_mp 0.141685 1.68058e-10 7.48617e-10 1.56375e-10 #avg: 4.9548e-10; avg_err: 2.23524e-11; sd: 8.69448e-10; counts: 1514
sfr_mp 0.146748 2.10425e-10 6.98939e-10 1.93689e-10 #avg: 5.25205e-10; avg_err: 2.41657e-11; sd: 9.39979e-10; counts: 1514
sfr_mp 0.15181 2.3965e-10 7.38229e-10 2.19752e-10 #avg: 5.51098e-10; avg_err: 2.30502e-11; sd: 8.96591e-10; counts: 1514
sfr_mp 0.156873 2.62166e-10 8.30094e-10 2.39637e-10 #avg: 5.81623e-10; avg_err: 2.26305e-11; sd: 8.80267e-10; counts: 1514
sfr_mp 0.161935 3.12802e-10 8.58872e-10 2.75377e-10 #avg: 6.38205e-10; avg_err: 2.365e-11; sd: 9.19921e-10; counts: 1514
sfr_mp 0.166998 3.60012e-10 8.70639e-10 3.19962e-10 #avg: 6.84493e-10; avg_err: 2.45349e-11; sd: 9.54341e-10; counts: 1514
sfr_mp 0.17206 3.92742e-10 9.1362e-10 3.4792e-10 #avg: 7.27538e-10; avg_err: 2.65042e-11; sd: 1.03094e-09; counts: 1514
sfr_mp 0.177123 4.27262e-10 9.72839e-10 3.83758e-10 #avg: 7.42604e-10; avg_err: 2.42275e-11; sd: 9.42386e-10; counts: 1514
sfr_mp 0.182185 4.46563e-10 1.0693e-09 3.99612e-10 #avg: 7.84931e-10; avg_err: 2.54597e-11; sd: 9.90315e-10; counts: 1514
sfr_mp 0.187248 4.61535e-10 1.07948e-09 4.12246e-10 #avg: 7.96127e-10; avg_err: 2.50893e-11; sd: 9.75907e-10; counts: 1514
sfr_mp 0.19231 4.89089e-10 1.04733e-09 4.41325e-10 #avg: 8.12821e-10; avg_err: 2.61126e-11; sd: 1.01571e-09; counts: 1514
sfr_mp 0.197373 5.14674e-10 9.6829e-10 4.75664e-10 #avg: 8.23135e-10; avg_err: 2.5526e-11; sd: 9.92894e-10; counts: 1514
sfr_mp 0.202435 5.33399e-10 9.77993e-10 4.92007e-10 #avg: 8.18328e-10; avg_err: 2.46002e-11; sd: 9.5688e-10; counts: 1514
sfr_mp 0.207498 5.1798e-10 1.0214e-09 4.89883e-10 #avg: 8.27739e-10; avg_err: 2.51143e-11; sd: 9.76878e-10; counts: 1514
sfr_mp 0.21256 5.36705e-10 9.357e-10 5.18384e-10 #avg: 8.09405e-10; avg_err: 2.41486e-11; sd: 9.39317e-10; counts: 1514
sfr_mp 0.217623 5.21528e-10 9.10526e-10 5.14564e-10 #avg: 7.8368e-10; avg_err: 2.29655e-11; sd: 8.93295e-10; counts: 1514
sfr_mp 0.222685 5.07327e-10 9.21753e-10 5.04636e-10 #avg: 7.61821e-10; avg_err: 2.2409e-11; sd: 8.71649e-10; counts: 1514
sfr_mp 0.227748 5.11404e-10 8.65144e-10 5.09679e-10 #avg: 7.5359e-10; avg_err: 2.25808e-11; sd: 8.78331e-10; counts: 1514
sfr_mp 0.23281 5.37264e-10 8.41485e-10 5.35397e-10 #avg: 7.3816e-10; avg_err: 2.07138e-11; sd: 8.0571e-10; counts: 1514
sfr_mp 0.237873 5.20824e-10 8.49728e-10 5.19318e-10 #avg: 7.34048e-10; avg_err: 2.1631e-11; sd: 8.41387e-10; counts: 1514
sfr_mp 0.242935 4.90822e-10 8.25155e-10 4.89557e-10 #avg: 7.00356e-10; avg_err: 2.0618e-11; sd: 8.01985e-10; counts: 1514
sfr_mp 0.247998 4.65336e-10 7.97128e-10 4.64141e-10 #avg: 6.68391e-10; avg_err: 2.0185e-11; sd: 7.85141e-10; counts: 1514
sfr_mp 0.25306 4.43508e-10 7.92821e-10 4.42398e-10 #avg: 6.54499e-10; avg_err: 2.03126e-11; sd: 7.90104e-10; counts: 1514
sfr_mp 0.258123 4.23406e-10 7.68342e-10 4.22464e-10 #avg: 6.47632e-10; avg_err: 2.19539e-11; sd: 8.53949e-10; counts: 1514
sfr_mp 0.263185 4.18025e-10 7.35748e-10 4.17144e-10 #avg: 6.2453e-10; avg_err: 2.07578e-11; sd: 8.07422e-10; counts: 1514
sfr_mp 0.268248 4.02507e-10 6.73419e-10 4.01656e-10 #avg: 5.89245e-10; avg_err: 1.95904e-11; sd: 7.62016e-10; counts: 1514
sfr_mp 0.27331 3.8076e-10 6.47201e-10 3.79944e-10 #avg: 5.54584e-10; avg_err: 1.80836e-11; sd: 7.03405e-10; counts: 1514
sfr_mp 0.278373 3.43978e-10 6.83279e-10 3.43246e-10 #avg: 5.32881e-10; avg_err: 1.92202e-11; sd: 7.47615e-10; counts: 1514
sfr_mp 0.283435 2.92562e-10 6.44139e-10 2.919e-10 #avg: 4.93017e-10; avg_err: 1.79117e-11; sd: 6.96715e-10; counts: 1514
sfr_mp 0.288498 2.75344e-10 6.82036e-10 2.74641e-10 #avg: 4.76714e-10; avg_err: 1.75982e-11; sd: 6.84522e-10; counts: 1514
sfr_mp 0.29356 1.8872e-10 6.54959e-10 1.88041e-10 #avg: 4.40876e-10; avg_err: 1.84785e-11; sd: 7.18764e-10; counts: 1514
sfr_mp 0.298623 1.29956e-11 7.76215e-10 1.23394e-11 #avg: 4.05739e-10; avg_err: 1.75987e-11; sd: 6.84542e-10; counts: 1514
sfr_mp 0.303685 5.05478e-12 6.83314e-10 4.46624e-12 #avg: 3.43898e-10; avg_err: 1.55415e-11; sd: 6.04521e-10; counts: 1514
sfr_mp 0.308748 3.63548e-12 6.39247e-10 3.04974e-12 #avg: 3.11383e-10; avg_err: 1.48319e-11; sd: 5.76922e-10; counts: 1514
sfr_mp 0.31381 2.97627e-12 5.19256e-10 2.43374e-12 #avg: 2.50379e-10; avg_err: 1.25845e-11; sd: 4.89503e-10; counts: 1514
sfr_mp 0.318873 1.99166e-12 4.13589e-10 1.4535e-12 #avg: 1.85223e-10; avg_err: 1.03903e-11; sd: 4.04156e-10; counts: 1514
sfr_mp 0.323935 1.60102e-12 3.04611e-10 1.08586e-12 #avg: 1.43423e-10; avg_err: 8.87695e-12; sd: 3.45289e-10; counts: 1514
sfr_mp 0.328997 1.3912e-12 1.71149e-10 8.77769e-13 #avg: 8.5961e-11; avg_err: 7.09965e-12; sd: 2.76157e-10; counts: 1514
sfr_mp 0.33406 1.4175e-12 2.26742e-12 9.10921e-13 #avg: 2.0129e-12; avg_err: 4.72861e-14; sd: 1.8393e-12; counts: 1514
ssfr_mp 0.064623 1.4334e-07 0 0 #avg: 1.4334e-07; avg_err: 1.4334e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 2.41585e-13 6.49722e-08 #avg: 1.28046e-07; avg_err: 1.29944e-08; sd: 2.59889e-08; counts: 5
ssfr_mp 0.069123 1.02031e-07 3.68131e-08 4.14612e-08 #avg: 1.03959e-07; avg_err: 1.25032e-08; sd: 3.53645e-08; counts: 9
ssfr_mp 0.071373 1.36682e-07 2.55795e-13 7.79562e-08 #avg: 1.05027e-07; avg_err: 9.12967e-09; sd: 3.97953e-08; counts: 20
ssfr_mp 0.073623 1.34645e-07 5.40012e-13 8.51353e-08 #avg: 1.01308e-07; avg_err: 6.31776e-09; sd: 4.23808e-08; counts: 46
ssfr_mp 0.075873 7.38185e-08 5.89223e-08 3.74556e-08 #avg: 8.10818e-08; avg_err: 4.99705e-09; sd: 4.02875e-08; counts: 66
ssfr_mp 0.078123 7.82699e-08 5.26424e-08 4.13499e-08 #avg: 8.15129e-08; avg_err: 3.99264e-09; sd: 3.87101e-08; counts: 95
ssfr_mp 0.080373 6.42679e-08 6.48036e-08 3.10339e-08 #avg: 7.03186e-08; avg_err: 3.41532e-09; sd: 3.75685e-08; counts: 122
ssfr_mp 0.082623 5.30026e-08 7.43976e-08 3.18578e-08 #avg: 6.45333e-08; avg_err: 3.35052e-09; sd: 4.27765e-08; counts: 164
ssfr_mp 0.085998 5.20448e-08 3.27315e-08 3.22863e-08 #avg: 5.33777e-08; avg_err: 1.75055e-09; sd: 2.80634e-08; counts: 258
ssfr_mp 0.089373 4.22564e-08 4.09389e-08 2.92181e-08 #avg: 4.54734e-08; avg_err: 1.51596e-09; sd: 2.83205e-08; counts: 350
ssfr_mp 0.092748 3.81529e-08 4.36053e-08 2.68949e-08 #avg: 4.22524e-08; avg_err: 1.30459e-09; sd: 2.78278e-08; counts: 456
ssfr_mp 0.096123 2.85187e-08 5.18314e-08 2.06055e-08 #avg: 3.54229e-08; avg_err: 1.13387e-09; sd: 2.67602e-08; counts: 558
ssfr_mp 0.099498 2.53972e-08 5.3643e-08 1.87321e-08 #avg: 3.25484e-08; avg_err: 1.00577e-09; sd: 2.59363e-08; counts: 666
ssfr_mp 0.102873 2.29562e-08 5.48342e-08 1.77401e-08 #avg: 3.04498e-08; avg_err: 9.10179e-10; sd: 2.56309e-08; counts: 794
ssfr_mp 0.106248 2.002e-08 3.25788e-08 1.53726e-08 #avg: 2.69518e-08; avg_err: 7.82616e-10; sd: 2.34524e-08; counts: 899
ssfr_mp 0.109623 1.7248e-08 2.41282e-08 1.32049e-08 #avg: 2.36696e-08; avg_err: 6.93754e-10; sd: 2.18395e-08; counts: 992
ssfr_mp 0.112998 1.43187e-08 2.59066e-08 1.05879e-08 #avg: 2.12432e-08; avg_err: 6.27554e-10; sd: 2.05662e-08; counts: 1075
ssfr_mp 0.116373 1.23089e-08 2.18493e-08 9.16204e-09 #avg: 1.87952e-08; avg_err: 5.65744e-10; sd: 1.91352e-08; counts: 1145
ssfr_mp 0.119748 1.049e-08 1.8502e-08 7.66099e-09 #avg: 1.63237e-08; avg_err: 5.00129e-10; sd: 1.73105e-08; counts: 1199
ssfr_mp 0.123123 9.29303e-09 1.56232e-08 6.80029e-09 #avg: 1.44434e-08; avg_err: 4.444e-10; sd: 1.56552e-08; counts: 1242
ssfr_mp 0.126498 7.94156e-09 1.43797e-08 5.65093e-09 #avg: 1.25096e-08; avg_err: 3.92871e-10; sd: 1.40228e-08; counts: 1275
ssfr_mp 0.129873 7.01598e-09 1.32674e-08 4.91785e-09 #avg: 1.14893e-08; avg_err: 3.66468e-10; sd: 1.32335e-08; counts: 1305
ssfr_mp 0.133248 6.14215e-09 1.23948e-08 4.13822e-09 #avg: 1.05189e-08; avg_err: 3.44544e-10; sd: 1.25747e-08; counts: 1333
ssfr_mp 0.136623 5.50855e-09 1.28245e-08 3.61302e-09 #avg: 1.00458e-08; avg_err: 3.38879e-10; sd: 1.24972e-08; counts: 1361
ssfr_mp 0.141685 5.20434e-09 9.66592e-09 3.50525e-09 #avg: 8.43377e-09; avg_err: 2.48877e-10; sd: 9.28216e-09; counts: 1392
ssfr_mp 0.146748 4.58453e-09 8.02543e-09 3.10139e-09 #avg: 7.38334e-09; avg_err: 2.20065e-10; sd: 8.27809e-09; counts: 1416
ssfr_mp 0.15181 4.00903e-09 7.73413e-09 2.71085e-09 #avg: 6.67532e-09; avg_err: 2.02953e-10; sd: 7.69083e-09; counts: 1437
ssfr_mp 0.156873 3.7061e-09 6.87308e-09 2.52839e-09 #avg: 5.94446e-09; avg_err: 1.78688e-10; sd: 6.80425e-09; counts: 1451
ssfr_mp 0.161935 3.47229e-09 5.80671e-09 2.35965e-09 #avg: 5.48712e-09; avg_err: 1.64828e-10; sd: 6.30886e-09; counts: 1466
ssfr_mp 0.166998 3.23417e-09 5.42235e-09 2.17194e-09 #avg: 5.06562e-09; avg_err: 1.52616e-10; sd: 5.85735e-09; counts: 1474
ssfr_mp 0.17206 2.86361e-09 4.80939e-09 1.87879e-09 #avg: 4.45719e-09; avg_err: 1.32e-10; sd: 5.0747e-09; counts: 1479
ssfr_mp 0.177123 2.67139e-09 4.58228e-09 1.79678e-09 #avg: 4.04622e-09; avg_err: 1.13778e-10; sd: 4.37713e-09; counts: 1481
ssfr_mp 0.182185 2.36055e-09 4.45374e-09 1.54442e-09 #avg: 3.81153e-09; avg_err: 1.13327e-10; sd: 4.36419e-09; counts: 1484
ssfr_mp 0.187248 2.17992e-09 3.95867e-09 1.44455e-09 #avg: 3.42717e-09; avg_err: 1.01481e-10; sd: 3.91329e-09; counts: 1488
ssfr_mp 0.19231 2.05074e-09 3.74623e-09 1.43327e-09 #avg: 3.20572e-09; avg_err: 9.94497e-11; sd: 3.83881e-09; counts: 1491
ssfr_mp 0.197373 1.83942e-09 3.60326e-09 1.29019e-09 #avg: 2.94957e-09; avg_err: 9.12926e-11; sd: 3.52749e-09; counts: 1494
ssfr_mp 0.202435 1.70674e-09 2.98441e-09 1.20734e-09 #avg: 2.66878e-09; avg_err: 8.47645e-11; sd: 3.27634e-09; counts: 1495
ssfr_mp 0.207498 1.55847e-09 2.78622e-09 1.17319e-09 #avg: 2.46575e-09; avg_err: 7.91722e-11; sd: 3.06223e-09; counts: 1497
ssfr_mp 0.21256 1.38266e-09 2.72807e-09 1.04318e-09 #avg: 2.28524e-09; avg_err: 7.68811e-11; sd: 2.97561e-09; counts: 1499
ssfr_mp 0.217623 1.31689e-09 2.32135e-09 1.03446e-09 #avg: 2.09102e-09; avg_err: 7.15122e-11; sd: 2.76966e-09; counts: 1501
ssfr_mp 0.222685 1.15842e-09 2.26022e-09 1.15447e-09 #avg: 1.9446e-09; avg_err: 7.02153e-11; sd: 2.72124e-09; counts: 1503
ssfr_mp 0.227748 1.05555e-09 2.2383e-09 1.05318e-09 #avg: 1.79559e-09; avg_err: 6.27362e-11; sd: 2.43219e-09; counts: 1504
ssfr_mp 0.23281 9.87691e-10 2.05349e-09 9.8538e-10 #avg: 1.6828e-09; avg_err: 6.38813e-11; sd: 2.47906e-09; counts: 1507
ssfr_mp 0.237873 9.1125e-10 1.92821e-09 9.09311e-10 #avg: 1.61003e-09; avg_err: 6.31439e-11; sd: 2.45207e-09; counts: 1509
ssfr_mp 0.242935 8.0556e-10 1.78244e-09 8.04027e-10 #avg: 1.45419e-09; avg_err: 5.79829e-11; sd: 2.25239e-09; counts: 1510
ssfr_mp 0.247998 7.26811e-10 1.68609e-09 7.25488e-10 #avg: 1.33827e-09; avg_err: 5.60034e-11; sd: 2.17622e-09; counts: 1511
ssfr_mp 0.25306 6.53681e-10 1.47956e-09 6.52465e-10 #avg: 1.21963e-09; avg_err: 4.69256e-11; sd: 1.82347e-09; counts: 1511
ssfr_mp 0.258123 6.00405e-10 1.41487e-09 5.99323e-10 #avg: 1.12588e-09; avg_err: 4.49322e-11; sd: 1.74601e-09; counts: 1511
ssfr_mp 0.263185 5.5241e-10 1.33896e-09 5.51469e-10 #avg: 1.02221e-09; avg_err: 4.0734e-11; sd: 1.58287e-09; counts: 1511
ssfr_mp 0.268248 5.03061e-10 1.21802e-09 5.0214e-10 #avg: 9.72637e-10; avg_err: 4.78575e-11; sd: 1.86091e-09; counts: 1513
ssfr_mp 0.27331 4.69147e-10 1.12203e-09 4.683e-10 #avg: 8.95757e-10; avg_err: 4.34671e-11; sd: 1.69075e-09; counts: 1514
ssfr_mp 0.278373 4.04106e-10 1.05737e-09 4.03356e-10 #avg: 8.15427e-10; avg_err: 3.70585e-11; sd: 1.44148e-09; counts: 1514
ssfr_mp 0.283435 3.19363e-10 9.767e-10 3.18679e-10 #avg: 7.39277e-10; avg_err: 3.45207e-11; sd: 1.34276e-09; counts: 1514
ssfr_mp 0.288498 2.92702e-10 8.71249e-10 2.92012e-10 #avg: 6.92772e-10; avg_err: 3.54252e-11; sd: 1.37794e-09; counts: 1514
ssfr_mp 0.29356 1.93011e-10 8.22948e-10 1.92331e-10 #avg: 6.07908e-10; avg_err: 3.35269e-11; sd: 1.30411e-09; counts: 1514
ssfr_mp 0.298623 8.99188e-11 8.16958e-10 8.92694e-11 #avg: 5.36233e-10; avg_err: 3.41725e-11; sd: 1.32922e-09; counts: 1514
ssfr_mp 0.303685 5.11723e-12 7.40113e-10 4.53337e-12 #avg: 4.16391e-10; avg_err: 2.249e-11; sd: 8.74801e-10; counts: 1514
ssfr_mp 0.308748 3.62061e-12 6.73712e-10 3.04329e-12 #avg: 3.62893e-10; avg_err: 2.20056e-11; sd: 8.55957e-10; counts: 1514
ssfr_mp 0.31381 2.96424e-12 5.42024e-10 2.43239e-12 #avg: 2.7694e-10; avg_err: 1.63118e-11; sd: 6.34485e-10; counts: 1514
ssfr_mp 0.318873 1.98737e-12 4.22467e-10 1.45517e-12 #avg: 1.97398e-10; avg_err: 1.19436e-11; sd: 4.64575e-10; counts: 1514
ssfr_mp 0.323935 1.58482e-12 3.08821e-10 1.07209e-12 #avg: 1.4949e-10; avg_err: 9.71468e-12; sd: 3.77875e-10; counts: 1514
ssfr_mp 0.328997 1.38562e-12 1.70772e-10 8.7396e-13 #avg: 8.76773e-11; avg_err: 7.47011e-12; sd: 2.90567e-10; counts: 1514
ssfr_mp 0.33406 1.4175e-12 2.26742e-12 9.10921e-13 #avg: 2.0129e-12; avg_err: 4.72861e-14; sd: 1.8393e-12; counts: 1514
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
icl_ratio_mp 0.106248 0 0 0 #avg: 5.14185e-05; avg_err: 5.14185e-05; sd: 0.00200004; counts: 1514
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00335885; avg_err: 0.00331419; sd: 0.128913; counts: 1514
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00194238; avg_err: 0.00190159; sd: 0.0739665; counts: 1514
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000939542; avg_err: 0.000901731; sd: 0.0350749; counts: 1514
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00111963; avg_err: 0.000733139; sd: 0.0285171; counts: 1514
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00133787; avg_err: 0.000742046; sd: 0.0288636; counts: 1514
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00145072; avg_err: 0.000715694; sd: 0.0278386; counts: 1514
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00126348; avg_err: 0.000631493; sd: 0.0245634; counts: 1514
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00140525; avg_err: 0.000591334; sd: 0.0230013; counts: 1514
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00121823; avg_err: 0.000525329; sd: 0.0204339; counts: 1514
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00109517; avg_err: 0.000451435; sd: 0.0175596; counts: 1514
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00113811; avg_err: 0.000456626; sd: 0.0177615; counts: 1514
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000887955; avg_err: 0.000346073; sd: 0.0134613; counts: 1514
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00128753; avg_err: 0.000528775; sd: 0.0205679; counts: 1514
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00117939; avg_err: 0.00038708; sd: 0.0150564; counts: 1514
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00117326; avg_err: 0.000400391; sd: 0.0155741; counts: 1514
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00210288; avg_err: 0.00095473; sd: 0.0371364; counts: 1514
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00331614; avg_err: 0.0014341; sd: 0.0557827; counts: 1514
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00268257; avg_err: 0.000973252; sd: 0.0378569; counts: 1514
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00223377; avg_err: 0.000741526; sd: 0.0288433; counts: 1514
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00214723; avg_err: 0.000644951; sd: 0.0250869; counts: 1514
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00207687; avg_err: 0.000595295; sd: 0.0231554; counts: 1514
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00210369; avg_err: 0.000592261; sd: 0.0230374; counts: 1514
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00195499; avg_err: 0.000552716; sd: 0.0214992; counts: 1514
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00188739; avg_err: 0.000525233; sd: 0.0204301; counts: 1514
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00177791; avg_err: 0.000466109; sd: 0.0181304; counts: 1514
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00180921; avg_err: 0.000442364; sd: 0.0172068; counts: 1514
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00177236; avg_err: 0.000407446; sd: 0.0158486; counts: 1514
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00165362; avg_err: 0.000364615; sd: 0.0141825; counts: 1514
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00151097; avg_err: 0.000325205; sd: 0.0126496; counts: 1514
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00139175; avg_err: 0.000297843; sd: 0.0115853; counts: 1514
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00129753; avg_err: 0.00027652; sd: 0.0107559; counts: 1514
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00123462; avg_err: 0.000260266; sd: 0.0101236; counts: 1514
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00115096; avg_err: 0.000245761; sd: 0.00955945; counts: 1514
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00108212; avg_err: 0.000234563; sd: 0.00912386; counts: 1514
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00102764; avg_err: 0.000226336; sd: 0.00880387; counts: 1514
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00119619; avg_err: 0.000265693; sd: 0.0103348; counts: 1514
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00124105; avg_err: 0.000277719; sd: 0.0108025; counts: 1514
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00122468; avg_err: 0.000275129; sd: 0.0107018; counts: 1514
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00190811; avg_err: 0.000727625; sd: 0.0283026; counts: 1514
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00189471; avg_err: 0.000729152; sd: 0.028362; counts: 1514
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00204824; avg_err: 0.000742524; sd: 0.0288822; counts: 1514
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00203317; avg_err: 0.000743391; sd: 0.0289159; counts: 1514
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00203483; avg_err: 0.000745453; sd: 0.0289961; counts: 1514
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00226092; avg_err: 0.000779983; sd: 0.0303392; counts: 1514
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00224371; avg_err: 0.000778114; sd: 0.0302665; counts: 1514
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00223481; avg_err: 0.00077795; sd: 0.0302601; counts: 1514
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00223778; avg_err: 0.000779133; sd: 0.0303062; counts: 1514
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00233576; avg_err: 0.000789117; sd: 0.0306945; counts: 1514
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1514
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.33716e-07; avg_err: 2.33716e-07; sd: 9.09092e-06; counts: 1514
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.31648e-06; avg_err: 8.82698e-07; sd: 3.43346e-05; counts: 1514
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.4733e-06; avg_err: 1.5552e-06; sd: 6.04932e-05; counts: 1514
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 9.27183e-06; avg_err: 3.4067e-06; sd: 0.000132511; counts: 1514
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.88561e-05; avg_err: 5.49475e-06; sd: 0.000213731; counts: 1514
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.29269e-05; avg_err: 8.0937e-06; sd: 0.000314823; counts: 1514
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 6.23602e-05; avg_err: 1.28469e-05; sd: 0.000499712; counts: 1514
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.00010451; avg_err: 1.91319e-05; sd: 0.000744179; counts: 1514
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0.000144598; avg_err: 2.24794e-05; sd: 0.000874389; counts: 1514
sm_hm_ratio_mp 0.085998 0 3.66427e-05 0 #avg: 0.000216099; avg_err: 2.61758e-05; sd: 0.00101817; counts: 1514
sm_hm_ratio_mp 0.089373 0 0.000147979 0 #avg: 0.000302038; avg_err: 3.18698e-05; sd: 0.00123965; counts: 1514
sm_hm_ratio_mp 0.092748 0 0.000327091 0 #avg: 0.000391297; avg_err: 3.55183e-05; sd: 0.00138157; counts: 1514
sm_hm_ratio_mp 0.096123 0 0.000573647 0 #avg: 0.000464295; avg_err: 3.59949e-05; sd: 0.0014001; counts: 1514
sm_hm_ratio_mp 0.099498 0 0.000837449 0 #avg: 0.000536435; avg_err: 3.65391e-05; sd: 0.00142127; counts: 1514
sm_hm_ratio_mp 0.102873 1.84677e-05 0.0011602 1.84677e-05 #avg: 0.000598195; avg_err: 3.57574e-05; sd: 0.00139087; counts: 1514
sm_hm_ratio_mp 0.106248 6.50195e-05 0.00129451 6.50195e-05 #avg: 0.000662885; avg_err: 3.55084e-05; sd: 0.00138118; counts: 1514
sm_hm_ratio_mp 0.109623 0.000130741 0.00136502 0.000130741 #avg: 0.000731275; avg_err: 3.56343e-05; sd: 0.00138608; counts: 1514
sm_hm_ratio_mp 0.112998 0.000218317 0.00134452 0.000218317 #avg: 0.000790262; avg_err: 3.49976e-05; sd: 0.00136131; counts: 1514
sm_hm_ratio_mp 0.116373 0.000313934 0.00143348 0.000313934 #avg: 0.000841964; avg_err: 3.41031e-05; sd: 0.00132652; counts: 1514
sm_hm_ratio_mp 0.119748 0.000409104 0.00143736 0.000409104 #avg: 0.000896378; avg_err: 3.37813e-05; sd: 0.001314; counts: 1514
sm_hm_ratio_mp 0.123123 0.000472252 0.00145045 0.000472252 #avg: 0.000940409; avg_err: 3.31097e-05; sd: 0.00128788; counts: 1514
sm_hm_ratio_mp 0.126498 0.000539157 0.00144661 0.000536968 #avg: 0.000978905; avg_err: 3.23084e-05; sd: 0.00125671; counts: 1514
sm_hm_ratio_mp 0.129873 0.000604344 0.00139864 0.000582813 #avg: 0.00101457; avg_err: 3.18835e-05; sd: 0.00124018; counts: 1514
sm_hm_ratio_mp 0.133248 0.000676195 0.00135054 0.000630644 #avg: 0.00105317; avg_err: 3.15151e-05; sd: 0.00122585; counts: 1514
sm_hm_ratio_mp 0.136623 0.000726583 0.00134504 0.000661458 #avg: 0.00108752; avg_err: 3.10965e-05; sd: 0.00120957; counts: 1514
sm_hm_ratio_mp 0.141685 0.000807967 0.00128358 0.000700636 #avg: 0.00114935; avg_err: 3.14433e-05; sd: 0.00122306; counts: 1514
sm_hm_ratio_mp 0.146748 0.000867689 0.00128776 0.000696689 #avg: 0.00119823; avg_err: 3.10489e-05; sd: 0.00120772; counts: 1514
sm_hm_ratio_mp 0.15181 0.00091676 0.00127707 0.000691559 #avg: 0.00123687; avg_err: 3.07422e-05; sd: 0.00119579; counts: 1514
sm_hm_ratio_mp 0.156873 0.000956966 0.00131649 0.000674433 #avg: 0.00126434; avg_err: 3.01005e-05; sd: 0.00117083; counts: 1514
sm_hm_ratio_mp 0.161935 0.00101899 0.00125454 0.000703233 #avg: 0.00129524; avg_err: 2.95542e-05; sd: 0.00114958; counts: 1514
sm_hm_ratio_mp 0.166998 0.00105801 0.00125296 0.000690205 #avg: 0.00133345; avg_err: 2.92792e-05; sd: 0.00113888; counts: 1514
sm_hm_ratio_mp 0.17206 0.00111454 0.00123601 0.000711873 #avg: 0.00137051; avg_err: 2.91339e-05; sd: 0.00113323; counts: 1514
sm_hm_ratio_mp 0.177123 0.00114606 0.00121698 0.000706915 #avg: 0.00140557; avg_err: 2.88653e-05; sd: 0.00112278; counts: 1514
sm_hm_ratio_mp 0.182185 0.00121046 0.00117423 0.000732077 #avg: 0.00145006; avg_err: 2.88614e-05; sd: 0.00112263; counts: 1514
sm_hm_ratio_mp 0.187248 0.00126329 0.00115366 0.000764897 #avg: 0.00149305; avg_err: 2.90651e-05; sd: 0.00113055; counts: 1514
sm_hm_ratio_mp 0.19231 0.00130278 0.00119 0.00075633 #avg: 0.00152942; avg_err: 2.89676e-05; sd: 0.00112676; counts: 1514
sm_hm_ratio_mp 0.197373 0.00135037 0.00116914 0.000760402 #avg: 0.00156891; avg_err: 2.88883e-05; sd: 0.00112367; counts: 1514
sm_hm_ratio_mp 0.202435 0.00140294 0.00114566 0.000771072 #avg: 0.00161041; avg_err: 2.89746e-05; sd: 0.00112703; counts: 1514
sm_hm_ratio_mp 0.207498 0.00141648 0.00113945 0.0007682 #avg: 0.00164695; avg_err: 2.91979e-05; sd: 0.00113572; counts: 1514
sm_hm_ratio_mp 0.21256 0.00146131 0.00114357 0.000790316 #avg: 0.00167919; avg_err: 2.87303e-05; sd: 0.00111753; counts: 1514
sm_hm_ratio_mp 0.217623 0.0014837 0.00117617 0.000785768 #avg: 0.00171308; avg_err: 2.87834e-05; sd: 0.0011196; counts: 1514
sm_hm_ratio_mp 0.222685 0.00152728 0.00115706 0.000799543 #avg: 0.00174389; avg_err: 2.89613e-05; sd: 0.00112652; counts: 1514
sm_hm_ratio_mp 0.227748 0.00157666 0.0011463 0.00082872 #avg: 0.00177679; avg_err: 2.92245e-05; sd: 0.00113676; counts: 1514
sm_hm_ratio_mp 0.23281 0.00160998 0.00116082 0.000844822 #avg: 0.0018112; avg_err: 2.94055e-05; sd: 0.0011438; counts: 1514
sm_hm_ratio_mp 0.237873 0.00164427 0.00116858 0.000845091 #avg: 0.00184341; avg_err: 2.95703e-05; sd: 0.0011502; counts: 1514
sm_hm_ratio_mp 0.242935 0.00165797 0.00116213 0.000825138 #avg: 0.00187668; avg_err: 2.96435e-05; sd: 0.00115305; counts: 1514
sm_hm_ratio_mp 0.247998 0.00168971 0.0011384 0.000819588 #avg: 0.00190816; avg_err: 2.98092e-05; sd: 0.0011595; counts: 1514
sm_hm_ratio_mp 0.25306 0.00172695 0.00113867 0.000815296 #avg: 0.00194043; avg_err: 2.99296e-05; sd: 0.00116418; counts: 1514
sm_hm_ratio_mp 0.258123 0.00175542 0.00113197 0.000808019 #avg: 0.00196917; avg_err: 3.00328e-05; sd: 0.00116819; counts: 1514
sm_hm_ratio_mp 0.263185 0.00178585 0.00114758 0.000787762 #avg: 0.00199933; avg_err: 3.01827e-05; sd: 0.00117402; counts: 1514
sm_hm_ratio_mp 0.268248 0.00180629 0.0011515 0.0007929 #avg: 0.00202814; avg_err: 3.03724e-05; sd: 0.0011814; counts: 1514
sm_hm_ratio_mp 0.27331 0.0018286 0.00116651 0.000815514 #avg: 0.00205319; avg_err: 3.0606e-05; sd: 0.00119049; counts: 1514
sm_hm_ratio_mp 0.278373 0.00185545 0.00118182 0.000859385 #avg: 0.0020766; avg_err: 3.08109e-05; sd: 0.00119846; counts: 1514
sm_hm_ratio_mp 0.283435 0.00187812 0.00117215 0.000872431 #avg: 0.00209663; avg_err: 3.08343e-05; sd: 0.00119937; counts: 1514
sm_hm_ratio_mp 0.288498 0.00190594 0.00116357 0.000857584 #avg: 0.00211881; avg_err: 3.08763e-05; sd: 0.001201; counts: 1514
sm_hm_ratio_mp 0.29356 0.001923 0.00118439 0.000845099 #avg: 0.00214167; avg_err: 3.08423e-05; sd: 0.00119968; counts: 1514
sm_hm_ratio_mp 0.298623 0.00193334 0.00118668 0.000810801 #avg: 0.00216194; avg_err: 3.07734e-05; sd: 0.001197; counts: 1514
sm_hm_ratio_mp 0.303685 0.0019465 0.00118082 0.000796419 #avg: 0.00219616; avg_err: 3.40138e-05; sd: 0.00132305; counts: 1514
sm_hm_ratio_mp 0.308748 0.00196247 0.00118212 0.000786757 #avg: 0.00220916; avg_err: 3.39651e-05; sd: 0.00132115; counts: 1514
sm_hm_ratio_mp 0.31381 0.0019793 0.00118779 0.000788094 #avg: 0.00223297; avg_err: 3.63322e-05; sd: 0.00141322; counts: 1514
sm_hm_ratio_mp 0.318873 0.00198867 0.00119226 0.00078322 #avg: 0.00223936; avg_err: 3.63022e-05; sd: 0.00141206; counts: 1514
sm_hm_ratio_mp 0.323935 0.00199043 0.00121801 0.000782903 #avg: 0.00224185; avg_err: 3.62636e-05; sd: 0.00141055; counts: 1514
sm_hm_ratio_mp 0.328997 0.00199245 0.00121425 0.000783806 #avg: 0.002265; avg_err: 3.94809e-05; sd: 0.0015357; counts: 1514
sm_hm_ratio_mp 0.33406 0.00198354 0.00121536 0.000793225 #avg: 0.00225658; avg_err: 3.93563e-05; sd: 0.00153085; counts: 1514
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.073623 0 0 0 #avg: 0.0217391; avg_err: 0.0217391; sd: 0.145831; counts: 46
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 95
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 122
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 164
fq_mp 0.085998 0 0 0 #avg: 0.0193798; avg_err: 0.00859922; sd: 0.137856; counts: 258
fq_mp 0.089373 0 0 0 #avg: 0.02; avg_err: 0.00749403; sd: 0.14; counts: 350
fq_mp 0.092748 0 0 0 #avg: 0.0175439; avg_err: 0.00615479; sd: 0.131286; counts: 456
fq_mp 0.096123 0 0 0 #avg: 0.0286738; avg_err: 0.00707128; sd: 0.166888; counts: 558
fq_mp 0.099498 0 0 0 #avg: 0.024024; avg_err: 0.00593788; sd: 0.153124; counts: 666
fq_mp 0.102873 0 0 0 #avg: 0.0176322; avg_err: 0.00467363; sd: 0.131611; counts: 794
fq_mp 0.106248 0 0 0 #avg: 0.0244716; avg_err: 0.005156; sd: 0.154508; counts: 899
fq_mp 0.109623 0 0 0 #avg: 0.0252016; avg_err: 0.00497892; sd: 0.156737; counts: 992
fq_mp 0.112998 0 0 0 #avg: 0.0251163; avg_err: 0.00477476; sd: 0.156478; counts: 1075
fq_mp 0.116373 0 0 0 #avg: 0.0227074; avg_err: 0.00440436; sd: 0.148969; counts: 1145
fq_mp 0.119748 0 0 0 #avg: 0.0225188; avg_err: 0.00428645; sd: 0.148363; counts: 1199
fq_mp 0.123123 0 0 0 #avg: 0.0281804; avg_err: 0.00469764; sd: 0.165488; counts: 1242
fq_mp 0.126498 0 0 0 #avg: 0.0329412; avg_err: 0.00500048; sd: 0.178483; counts: 1275
fq_mp 0.129873 0 0 0 #avg: 0.0321839; avg_err: 0.00488739; sd: 0.176488; counts: 1305
fq_mp 0.133248 0 0 0 #avg: 0.0382596; avg_err: 0.0052559; sd: 0.191822; counts: 1333
fq_mp 0.136623 0 0 0 #avg: 0.0367377; avg_err: 0.00510104; sd: 0.188117; counts: 1361
fq_mp 0.141685 0 0 0 #avg: 0.0359195; avg_err: 0.00498952; sd: 0.18609; counts: 1392
fq_mp 0.146748 0 0 0 #avg: 0.0388418; avg_err: 0.00513652; sd: 0.193218; counts: 1416
fq_mp 0.15181 0 0 0 #avg: 0.0494085; avg_err: 0.00571901; sd: 0.216719; counts: 1437
fq_mp 0.156873 0 0 0 #avg: 0.0606478; avg_err: 0.00626813; sd: 0.238683; counts: 1451
fq_mp 0.161935 0 0 0 #avg: 0.0572988; avg_err: 0.00607213; sd: 0.232413; counts: 1466
fq_mp 0.166998 0 0 0 #avg: 0.063772; avg_err: 0.00636656; sd: 0.244346; counts: 1474
fq_mp 0.17206 0 0 0 #avg: 0.0642326; avg_err: 0.00637712; sd: 0.245167; counts: 1479
fq_mp 0.177123 0 0 0 #avg: 0.0790007; avg_err: 0.00701155; sd: 0.26974; counts: 1481
fq_mp 0.182185 0 0 0 #avg: 0.0876011; avg_err: 0.00734136; sd: 0.282714; counts: 1484
fq_mp 0.187248 0 0 0 #avg: 0.0913978; avg_err: 0.00747308; sd: 0.288174; counts: 1488
fq_mp 0.19231 0 0 0 #avg: 0.103957; avg_err: 0.00790676; sd: 0.305205; counts: 1491
fq_mp 0.197373 0 0 0 #avg: 0.116466; avg_err: 0.00830197; sd: 0.320783; counts: 1494
fq_mp 0.202435 0 0 0 #avg: 0.117726; avg_err: 0.00833801; sd: 0.322283; counts: 1495
fq_mp 0.207498 0 0 0 #avg: 0.130929; avg_err: 0.00872126; sd: 0.337322; counts: 1497
fq_mp 0.21256 0 0 0 #avg: 0.140761; avg_err: 0.00898549; sd: 0.347774; counts: 1499
fq_mp 0.217623 0 0 0 #avg: 0.1499; avg_err: 0.00921701; sd: 0.356973; counts: 1501
fq_mp 0.222685 0 1 0 #avg: 0.176979; avg_err: 0.00984763; sd: 0.381651; counts: 1503
fq_mp 0.227748 0 1 0 #avg: 0.19016; avg_err: 0.0101223; sd: 0.392427; counts: 1504
fq_mp 0.23281 0 1 0 #avg: 0.195753; avg_err: 0.0102244; sd: 0.396779; counts: 1507
fq_mp 0.237873 0 1 0 #avg: 0.215374; avg_err: 0.0105859; sd: 0.411082; counts: 1509
fq_mp 0.242935 0 1 0 #avg: 0.235099; avg_err: 0.0109165; sd: 0.424061; counts: 1510
fq_mp 0.247998 0 1 0 #avg: 0.256784; avg_err: 0.0112422; sd: 0.436859; counts: 1511
fq_mp 0.25306 0 1 0 #avg: 0.269358; avg_err: 0.0114164; sd: 0.443626; counts: 1511
fq_mp 0.258123 0 1 0 #avg: 0.295169; avg_err: 0.0117379; sd: 0.456119; counts: 1511
fq_mp 0.263185 0 1 0 #avg: 0.297816; avg_err: 0.0117682; sd: 0.457298; counts: 1511
fq_mp 0.268248 0 1 0 #avg: 0.325182; avg_err: 0.012047; sd: 0.468443; counts: 1513
fq_mp 0.27331 0 1 0 #avg: 0.34214; avg_err: 0.0121969; sd: 0.474426; counts: 1514
fq_mp 0.278373 0 1 0 #avg: 0.379128; avg_err: 0.0124731; sd: 0.48517; counts: 1514
fq_mp 0.283435 0 1 0 #avg: 0.40819; avg_err: 0.0126358; sd: 0.491499; counts: 1514
fq_mp 0.288498 0 1 0 #avg: 0.422061; avg_err: 0.0126972; sd: 0.493888; counts: 1514
fq_mp 0.29356 0 1 0 #avg: 0.465654; avg_err: 0.012824; sd: 0.498819; counts: 1514
fq_mp 0.298623 0 1 0 #avg: 0.494716; avg_err: 0.0128536; sd: 0.499972; counts: 1514
fq_mp 0.303685 1 0 1 #avg: 0.521136; avg_err: 0.0128429; sd: 0.499553; counts: 1514
fq_mp 0.308748 1 0 1 #avg: 0.542933; avg_err: 0.0128069; sd: 0.498153; counts: 1514
fq_mp 0.31381 1 0 1 #avg: 0.580581; avg_err: 0.0126863; sd: 0.493464; counts: 1514
fq_mp 0.318873 1 0 1 #avg: 0.649273; avg_err: 0.0122681; sd: 0.477197; counts: 1514
fq_mp 0.323935 1 0 1 #avg: 0.704756; avg_err: 0.0117271; sd: 0.456153; counts: 1514
fq_mp 0.328997 1 0 1 #avg: 0.793263; avg_err: 0.0104111; sd: 0.404965; counts: 1514
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1514
