#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 11.25 - 11.75
#HM   Stats: 3.416180e+12 (median) + 2.876470e+12  / - 1.430890e+12
#SM   Stats: 2.283450e+11 (median) + 7.170299e+10  / - 4.028601e+10
#VMP  Stats: 3.383100e+02 (median) + 7.326999e+01  / - 4.922000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.341976e-11 (median) + 1.271826e-09  / - 2.133451e-11
sfh 0.055623 0 0 0 #avg: 1.08164e-14; avg_err: 7.64563e-15; sd: 1.68724e-13; counts: 488
sfh 0.060123 0 0 0 #avg: 3.60868e-13; avg_err: 1.62866e-13; sd: 3.59414e-12; counts: 488
sfh 0.062373 0 0 0 #avg: 9.42311e-13; avg_err: 4.22538e-13; sd: 9.3246e-12; counts: 488
sfh 0.064623 0 0 0 #avg: 2.70334e-12; avg_err: 1.76468e-12; sd: 3.8943e-11; counts: 488
sfh 0.066873 0 0 0 #avg: 1.40361e-12; avg_err: 3.85786e-13; sd: 8.51355e-12; counts: 488
sfh 0.069123 0 6.02879e-13 0 #avg: 2.23661e-12; avg_err: 5.12418e-13; sd: 1.13081e-11; counts: 488
sfh 0.071373 0 1.48716e-12 0 #avg: 2.96619e-12; avg_err: 6.78455e-13; sd: 1.49722e-11; counts: 488
sfh 0.073623 0 3.13014e-12 0 #avg: 4.51211e-12; avg_err: 1.182e-12; sd: 2.60845e-11; counts: 488
sfh 0.075873 0 4.52703e-12 0 #avg: 6.83398e-12; avg_err: 2.32232e-12; sd: 5.12492e-11; counts: 488
sfh 0.078123 9.51536e-14 6.06678e-12 9.51536e-14 #avg: 9.00705e-12; avg_err: 2.43801e-12; sd: 5.38022e-11; counts: 488
sfh 0.080373 2.36937e-13 6.38887e-12 2.36937e-13 #avg: 9.68415e-12; avg_err: 2.23726e-12; sd: 4.93721e-11; counts: 488
sfh 0.082623 5.56681e-13 7.45399e-12 5.56681e-13 #avg: 8.1916e-12; avg_err: 1.36627e-12; sd: 3.01509e-11; counts: 488
sfh 0.085998 9.63766e-13 1.06641e-11 9.63766e-13 #avg: 1.02064e-11; avg_err: 1.40054e-12; sd: 3.09073e-11; counts: 488
sfh 0.089373 1.79477e-12 1.35352e-11 1.79477e-12 #avg: 1.35548e-11; avg_err: 1.92972e-12; sd: 4.25852e-11; counts: 488
sfh 0.092748 2.38283e-12 1.96293e-11 2.32338e-12 #avg: 1.66211e-11; avg_err: 2.53138e-12; sd: 5.58626e-11; counts: 488
sfh 0.096123 3.22817e-12 2.1113e-11 3.08515e-12 #avg: 2.91831e-11; avg_err: 9.33765e-12; sd: 2.06064e-10; counts: 488
sfh 0.099498 4.27996e-12 2.61012e-11 3.95981e-12 #avg: 2.61085e-11; avg_err: 4.21848e-12; sd: 9.30938e-11; counts: 488
sfh 0.102873 5.24163e-12 3.14916e-11 4.78665e-12 #avg: 3.29038e-11; avg_err: 5.7513e-12; sd: 1.2692e-10; counts: 488
sfh 0.106248 6.05514e-12 3.97898e-11 5.41801e-12 #avg: 4.70848e-11; avg_err: 7.56475e-12; sd: 1.6694e-10; counts: 488
sfh 0.109623 7.37915e-12 5.03472e-11 6.58376e-12 #avg: 5.36213e-11; avg_err: 8.40929e-12; sd: 1.85577e-10; counts: 488
sfh 0.112998 1.04223e-11 5.38974e-11 9.42166e-12 #avg: 5.49535e-11; avg_err: 6.97148e-12; sd: 1.53847e-10; counts: 488
sfh 0.116373 1.22529e-11 7.6297e-11 1.09609e-11 #avg: 5.6044e-11; avg_err: 6.25739e-12; sd: 1.38089e-10; counts: 488
sfh 0.119748 1.55395e-11 7.3049e-11 1.41079e-11 #avg: 6.26602e-11; avg_err: 6.88897e-12; sd: 1.52026e-10; counts: 488
sfh 0.123123 1.63904e-11 8.08487e-11 1.49316e-11 #avg: 7.96019e-11; avg_err: 1.18543e-11; sd: 2.61601e-10; counts: 488
sfh 0.126498 1.90461e-11 1.16669e-10 1.74352e-11 #avg: 9.37352e-11; avg_err: 1.18507e-11; sd: 2.61522e-10; counts: 488
sfh 0.129873 2.32547e-11 1.14684e-10 2.1429e-11 #avg: 1.17307e-10; avg_err: 1.86271e-11; sd: 4.11063e-10; counts: 488
sfh 0.133248 2.50319e-11 1.24989e-10 2.22797e-11 #avg: 1.38359e-10; avg_err: 2.46332e-11; sd: 5.43607e-10; counts: 488
sfh 0.136623 2.77468e-11 1.60219e-10 2.42102e-11 #avg: 1.5068e-10; avg_err: 2.2786e-11; sd: 5.02844e-10; counts: 488
sfh 0.141685 3.64617e-11 1.89917e-10 3.29755e-11 #avg: 1.75111e-10; avg_err: 2.67547e-11; sd: 5.90424e-10; counts: 488
sfh 0.146748 4.68196e-11 2.23162e-10 4.18866e-11 #avg: 1.70634e-10; avg_err: 1.81715e-11; sd: 4.0101e-10; counts: 488
sfh 0.15181 5.63093e-11 2.84392e-10 4.95866e-11 #avg: 1.95695e-10; avg_err: 2.01924e-11; sd: 4.45607e-10; counts: 488
sfh 0.156873 6.29541e-11 3.54512e-10 5.5458e-11 #avg: 2.25041e-10; avg_err: 2.01072e-11; sd: 4.43728e-10; counts: 488
sfh 0.161935 7.74493e-11 4.26405e-10 6.8457e-11 #avg: 2.61581e-10; avg_err: 2.10077e-11; sd: 4.63599e-10; counts: 488
sfh 0.166998 1.00085e-10 5.02645e-10 8.82539e-11 #avg: 3.0556e-10; avg_err: 2.40572e-11; sd: 5.30897e-10; counts: 488
sfh 0.17206 1.28926e-10 5.38559e-10 1.14675e-10 #avg: 3.57599e-10; avg_err: 2.80155e-11; sd: 6.18247e-10; counts: 488
sfh 0.177123 1.63185e-10 6.51151e-10 1.44347e-10 #avg: 4.40681e-10; avg_err: 3.39474e-11; sd: 7.49153e-10; counts: 488
sfh 0.182185 1.83571e-10 7.64093e-10 1.64667e-10 #avg: 4.91622e-10; avg_err: 3.57697e-11; sd: 7.89368e-10; counts: 488
sfh 0.187248 2.12289e-10 8.77765e-10 1.89183e-10 #avg: 5.40677e-10; avg_err: 3.5553e-11; sd: 7.84586e-10; counts: 488
sfh 0.19231 2.90777e-10 8.96599e-10 2.61648e-10 #avg: 5.8882e-10; avg_err: 3.61296e-11; sd: 7.9731e-10; counts: 488
sfh 0.197373 3.15572e-10 9.43561e-10 2.84323e-10 #avg: 6.33877e-10; avg_err: 3.71172e-11; sd: 8.19106e-10; counts: 488
sfh 0.202435 3.66878e-10 1.06061e-09 3.3015e-10 #avg: 6.81157e-10; avg_err: 3.74596e-11; sd: 8.2666e-10; counts: 488
sfh 0.207498 4.01215e-10 1.01983e-09 3.68741e-10 #avg: 7.02074e-10; avg_err: 3.85582e-11; sd: 8.50904e-10; counts: 488
sfh 0.21256 4.41082e-10 9.50728e-10 3.88991e-10 #avg: 7.28197e-10; avg_err: 4.01049e-11; sd: 8.85038e-10; counts: 488
sfh 0.217623 5.00395e-10 8.6771e-10 4.44202e-10 #avg: 7.56144e-10; avg_err: 4.04974e-11; sd: 8.937e-10; counts: 488
sfh 0.222685 5.40735e-10 9.11388e-10 4.76229e-10 #avg: 7.89633e-10; avg_err: 3.87243e-11; sd: 8.5457e-10; counts: 488
sfh 0.227748 5.74382e-10 7.83654e-10 4.85486e-10 #avg: 7.79938e-10; avg_err: 3.57832e-11; sd: 7.89667e-10; counts: 488
sfh 0.23281 5.76377e-10 8.65034e-10 4.67746e-10 #avg: 7.9285e-10; avg_err: 3.4932e-11; sd: 7.70882e-10; counts: 488
sfh 0.237873 5.98595e-10 7.85329e-10 4.61234e-10 #avg: 7.74973e-10; avg_err: 3.11674e-11; sd: 6.87805e-10; counts: 488
sfh 0.242935 5.9908e-10 8.07657e-10 4.57977e-10 #avg: 7.78898e-10; avg_err: 3.04783e-11; sd: 6.72596e-10; counts: 488
sfh 0.247998 6.6389e-10 6.95712e-10 4.8098e-10 #avg: 8.02418e-10; avg_err: 2.9968e-11; sd: 6.61337e-10; counts: 488
sfh 0.25306 6.55668e-10 7.8102e-10 5.169e-10 #avg: 7.95528e-10; avg_err: 3.10555e-11; sd: 6.85335e-10; counts: 488
sfh 0.258123 6.87505e-10 7.70813e-10 5.33453e-10 #avg: 8.21562e-10; avg_err: 3.28266e-11; sd: 7.2442e-10; counts: 488
sfh 0.263185 6.72695e-10 7.70503e-10 5.0037e-10 #avg: 8.4674e-10; avg_err: 3.37672e-11; sd: 7.45176e-10; counts: 488
sfh 0.268248 6.801e-10 7.68094e-10 4.95729e-10 #avg: 8.57914e-10; avg_err: 3.50632e-11; sd: 7.73776e-10; counts: 488
sfh 0.27331 6.79822e-10 7.74686e-10 5.55802e-10 #avg: 8.21138e-10; avg_err: 3.13549e-11; sd: 6.91942e-10; counts: 488
sfh 0.278373 6.7983e-10 8.27362e-10 6.58414e-10 #avg: 8.12201e-10; avg_err: 3.18391e-11; sd: 7.02627e-10; counts: 488
sfh 0.283435 6.22926e-10 7.66165e-10 6.17684e-10 #avg: 7.69864e-10; avg_err: 3.19046e-11; sd: 7.04073e-10; counts: 488
sfh 0.288498 6.06958e-10 7.95632e-10 6.01277e-10 #avg: 7.50469e-10; avg_err: 3.14311e-11; sd: 6.93623e-10; counts: 488
sfh 0.29356 5.61635e-10 7.67438e-10 5.58548e-10 #avg: 7.06752e-10; avg_err: 3.08812e-11; sd: 6.81489e-10; counts: 488
sfh 0.298623 5.19042e-10 7.99706e-10 5.16559e-10 #avg: 6.65389e-10; avg_err: 3.20529e-11; sd: 7.07346e-10; counts: 488
sfh 0.303685 4.6854e-10 7.31821e-10 4.66315e-10 #avg: 6.0795e-10; avg_err: 2.95894e-11; sd: 6.5298e-10; counts: 488
sfh 0.308748 4.24171e-10 7.20444e-10 4.21968e-10 #avg: 5.60373e-10; avg_err: 2.87996e-11; sd: 6.35551e-10; counts: 488
sfh 0.31381 3.27312e-10 6.26375e-10 3.25732e-10 #avg: 5.03749e-10; avg_err: 2.92299e-11; sd: 6.45049e-10; counts: 488
sfh 0.318873 2.70617e-10 6.21669e-10 2.69303e-10 #avg: 4.51391e-10; avg_err: 2.64224e-11; sd: 5.83091e-10; counts: 488
sfh 0.323935 1.92476e-10 5.83144e-10 1.91237e-10 #avg: 3.96812e-10; avg_err: 2.65079e-11; sd: 5.84979e-10; counts: 488
sfh 0.328997 1.039e-10 5.61455e-10 1.02913e-10 #avg: 3.35725e-10; avg_err: 2.50882e-11; sd: 5.53648e-10; counts: 488
sfh 0.33406 1.0106e-11 5.76019e-10 9.15826e-12 #avg: 2.73026e-10; avg_err: 2.17287e-11; sd: 4.79511e-10; counts: 488
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
iclh 0.071373 0 0 0 #avg: 2.12772e-16; avg_err: 2.12772e-16; sd: 4.69548e-15; counts: 488
iclh 0.073623 0 0 0 #avg: 1.26778e-15; avg_err: 1.09355e-15; sd: 2.41325e-14; counts: 488
iclh 0.075873 0 0 0 #avg: 1.25433e-14; avg_err: 1.08228e-14; sd: 2.38838e-13; counts: 488
iclh 0.078123 0 0 0 #avg: 9.97004e-15; avg_err: 7.38222e-15; sd: 1.62911e-13; counts: 488
iclh 0.080373 0 0 0 #avg: 1.38433e-14; avg_err: 8.97767e-15; sd: 1.9812e-13; counts: 488
iclh 0.082623 0 0 0 #avg: 1.05637e-14; avg_err: 6.89228e-15; sd: 1.52099e-13; counts: 488
iclh 0.085998 0 0 0 #avg: 1.33537e-14; avg_err: 7.39945e-15; sd: 1.63292e-13; counts: 488
iclh 0.089373 0 0 0 #avg: 2.87143e-14; avg_err: 1.68453e-14; sd: 3.71744e-13; counts: 488
iclh 0.092748 0 0 0 #avg: 3.01515e-14; avg_err: 1.4239e-14; sd: 3.14226e-13; counts: 488
iclh 0.096123 0 0 0 #avg: 4.01206e-14; avg_err: 1.97233e-14; sd: 4.35256e-13; counts: 488
iclh 0.099498 0 0 0 #avg: 4.51053e-14; avg_err: 2.35221e-14; sd: 5.19086e-13; counts: 488
iclh 0.102873 0 0 0 #avg: 3.77971e-14; avg_err: 1.84263e-14; sd: 4.06633e-13; counts: 488
iclh 0.106248 0 0 0 #avg: 2.8548e-14; avg_err: 1.24343e-14; sd: 2.744e-13; counts: 488
iclh 0.109623 0 0 0 #avg: 3.02566e-14; avg_err: 1.26406e-14; sd: 2.78954e-13; counts: 488
iclh 0.112998 0 0 0 #avg: 4.76829e-14; avg_err: 2.1489e-14; sd: 4.74221e-13; counts: 488
iclh 0.116373 0 0 0 #avg: 6.08235e-14; avg_err: 3.54076e-14; sd: 7.81378e-13; counts: 488
iclh 0.119748 0 0 0 #avg: 9.03402e-14; avg_err: 5.69565e-14; sd: 1.25692e-12; counts: 488
iclh 0.123123 0 0 0 #avg: 6.61908e-14; avg_err: 2.97634e-14; sd: 6.56821e-13; counts: 488
iclh 0.126498 0 0 0 #avg: 7.99368e-14; avg_err: 3.78062e-14; sd: 8.34311e-13; counts: 488
iclh 0.129873 0 0 0 #avg: 1.04945e-13; avg_err: 5.57347e-14; sd: 1.22996e-12; counts: 488
iclh 0.133248 0 0 0 #avg: 9.17025e-14; avg_err: 4.92071e-14; sd: 1.08591e-12; counts: 488
iclh 0.136623 0 0 0 #avg: 8.37325e-14; avg_err: 4.14598e-14; sd: 9.14938e-13; counts: 488
iclh 0.141685 0 0 0 #avg: 7.78254e-14; avg_err: 4.08802e-14; sd: 9.02146e-13; counts: 488
iclh 0.146748 0 0 0 #avg: 9.44949e-14; avg_err: 5.90748e-14; sd: 1.30367e-12; counts: 488
iclh 0.15181 0 0 0 #avg: 8.19944e-14; avg_err: 4.14711e-14; sd: 9.15187e-13; counts: 488
iclh 0.156873 0 0 0 #avg: 1.59742e-13; avg_err: 1.09678e-13; sd: 2.42038e-12; counts: 488
iclh 0.161935 0 0 0 #avg: 1.67557e-13; avg_err: 1.27308e-13; sd: 2.80944e-12; counts: 488
iclh 0.166998 0 0 0 #avg: 8.30593e-14; avg_err: 5.83486e-14; sd: 1.28764e-12; counts: 488
iclh 0.17206 0 0 0 #avg: 5.18234e-14; avg_err: 2.85127e-14; sd: 6.2922e-13; counts: 488
iclh 0.177123 0 0 0 #avg: 3.75445e-14; avg_err: 2.00944e-14; sd: 4.43444e-13; counts: 488
iclh 0.182185 0 0 0 #avg: 3.74852e-14; avg_err: 1.96159e-14; sd: 4.32886e-13; counts: 488
iclh 0.187248 0 0 0 #avg: 6.94862e-14; avg_err: 3.61706e-14; sd: 7.98215e-13; counts: 488
iclh 0.19231 0 0 0 #avg: 4.26741e-14; avg_err: 2.35595e-14; sd: 5.19913e-13; counts: 488
iclh 0.197373 0 0 0 #avg: 4.46811e-14; avg_err: 2.48441e-14; sd: 5.48261e-13; counts: 488
iclh 0.202435 0 0 0 #avg: 2.65916e-14; avg_err: 1.52254e-14; sd: 3.35996e-13; counts: 488
iclh 0.207498 0 0 0 #avg: 2.56872e-14; avg_err: 1.48738e-14; sd: 3.28237e-13; counts: 488
iclh 0.21256 0 0 0 #avg: 2.15001e-14; avg_err: 1.22502e-14; sd: 2.70339e-13; counts: 488
iclh 0.217623 0 0 0 #avg: 2.03438e-14; avg_err: 1.14915e-14; sd: 2.53596e-13; counts: 488
iclh 0.222685 0 0 0 #avg: 1.79893e-14; avg_err: 1.00712e-14; sd: 2.22252e-13; counts: 488
iclh 0.227748 0 0 0 #avg: 1.93536e-14; avg_err: 1.11894e-14; sd: 2.46928e-13; counts: 488
iclh 0.23281 0 0 0 #avg: 1.76962e-14; avg_err: 1.07709e-14; sd: 2.37693e-13; counts: 488
iclh 0.237873 0 0 0 #avg: 1.78047e-14; avg_err: 1.17563e-14; sd: 2.5944e-13; counts: 488
iclh 0.242935 0 0 0 #avg: 3.54975e-14; avg_err: 2.3027e-14; sd: 5.08162e-13; counts: 488
iclh 0.247998 0 0 0 #avg: 3.17955e-14; avg_err: 2.00053e-14; sd: 4.41479e-13; counts: 488
iclh 0.25306 0 0 0 #avg: 3.80596e-14; avg_err: 2.61159e-14; sd: 5.76328e-13; counts: 488
iclh 0.258123 0 0 0 #avg: 4.24345e-14; avg_err: 2.95358e-14; sd: 6.51799e-13; counts: 488
iclh 0.263185 0 0 0 #avg: 4.76314e-14; avg_err: 3.50605e-14; sd: 7.73718e-13; counts: 488
iclh 0.268248 0 0 0 #avg: 3.79762e-14; avg_err: 2.74869e-14; sd: 6.06582e-13; counts: 488
iclh 0.27331 0 0 0 #avg: 3.35495e-14; avg_err: 2.4739e-14; sd: 5.45943e-13; counts: 488
iclh 0.278373 0 0 0 #avg: 3.10607e-14; avg_err: 2.17316e-14; sd: 4.79574e-13; counts: 488
iclh 0.283435 0 0 0 #avg: 3.61697e-14; avg_err: 2.68301e-14; sd: 5.9209e-13; counts: 488
iclh 0.288498 0 0 0 #avg: 3.98254e-14; avg_err: 3.06933e-14; sd: 6.77341e-13; counts: 488
iclh 0.29356 0 0 0 #avg: 5.55703e-14; avg_err: 4.70271e-14; sd: 1.0378e-12; counts: 488
iclh 0.298623 0 0 0 #avg: 7.54201e-14; avg_err: 6.52646e-14; sd: 1.44027e-12; counts: 488
iclh 0.303685 0 0 0 #avg: 9.48803e-15; avg_err: 7.52991e-15; sd: 1.66171e-13; counts: 488
iclh 0.308748 0 0 0 #avg: 9.7469e-15; avg_err: 7.74127e-15; sd: 1.70835e-13; counts: 488
iclh 0.31381 0 0 0 #avg: 5.42825e-15; avg_err: 4.5051e-15; sd: 9.9419e-14; counts: 488
iclh 0.318873 0 0 0 #avg: 4.89255e-15; avg_err: 4.21875e-15; sd: 9.30996e-14; counts: 488
iclh 0.323935 0 0 0 #avg: 2.71841e-17; avg_err: 2.71841e-17; sd: 5.999e-16; counts: 488
iclh 0.328997 0 0 0 #avg: 8.98419e-18; avg_err: 8.98419e-18; sd: 1.98264e-16; counts: 488
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
sm_mp 0.060123 0 0 0 #avg: 1.87225e-06; avg_err: 9.64314e-07; sd: 2.12805e-05; counts: 488
sm_mp 0.062373 0 0 0 #avg: 6.63288e-06; avg_err: 3.56637e-06; sd: 7.8703e-05; counts: 488
sm_mp 0.064623 0 0 0 #avg: 2.63644e-05; avg_err: 1.7547e-05; sd: 0.000387229; counts: 488
sm_mp 0.066873 0 0 0 #avg: 4.71616e-05; avg_err: 2.83863e-05; sd: 0.000626431; counts: 488
sm_mp 0.069123 0 2.26038e-07 0 #avg: 6.31323e-05; avg_err: 2.98999e-05; sd: 0.000659834; counts: 488
sm_mp 0.071373 0 4.91659e-06 0 #avg: 8.72242e-05; avg_err: 3.44857e-05; sd: 0.000761034; counts: 488
sm_mp 0.073623 0 1.85405e-05 0 #avg: 0.000124465; avg_err: 4.09212e-05; sd: 0.000903052; counts: 488
sm_mp 0.075873 0 4.97962e-05 0 #avg: 0.000184494; avg_err: 5.42839e-05; sd: 0.00119794; counts: 488
sm_mp 0.078123 0 0.000110617 0 #avg: 0.000270837; avg_err: 7.84744e-05; sd: 0.00173178; counts: 488
sm_mp 0.080373 8.33481e-08 0.000180946 8.33481e-08 #avg: 0.000375935; avg_err: 0.000104019; sd: 0.00229549; counts: 488
sm_mp 0.082623 2.4858e-06 0.000274452 2.4858e-06 #avg: 0.000474487; avg_err: 0.000122805; sd: 0.00271007; counts: 488
sm_mp 0.085998 1.03638e-05 0.000385803 1.03638e-05 #avg: 0.000622357; avg_err: 0.000141765; sd: 0.00312849; counts: 488
sm_mp 0.089373 2.79217e-05 0.000615244 2.79217e-05 #avg: 0.000817765; avg_err: 0.000163302; sd: 0.00360376; counts: 488
sm_mp 0.092748 6.45897e-05 0.000808628 6.45897e-05 #avg: 0.0010716; avg_err: 0.000193292; sd: 0.00426557; counts: 488
sm_mp 0.096123 0.000114971 0.0011279 0.000114971 #avg: 0.00149133; avg_err: 0.000280797; sd: 0.00619665; counts: 488
sm_mp 0.099498 0.000179142 0.00163806 0.000177684 #avg: 0.00198913; avg_err: 0.000383314; sd: 0.00845901; counts: 488
sm_mp 0.102873 0.000253844 0.0021223 0.00024833 #avg: 0.00252616; avg_err: 0.000464223; sd: 0.0102445; counts: 488
sm_mp 0.106248 0.000365342 0.00330257 0.00035343 #avg: 0.00331547; avg_err: 0.000579708; sd: 0.012793; counts: 488
sm_mp 0.109623 0.000512459 0.00404655 0.000482986 #avg: 0.00433731; avg_err: 0.000719078; sd: 0.0158687; counts: 488
sm_mp 0.112998 0.000669088 0.00522892 0.000625139 #avg: 0.0054337; avg_err: 0.000855489; sd: 0.018879; counts: 488
sm_mp 0.116373 0.000966982 0.00673531 0.00089753 #avg: 0.00654546; avg_err: 0.000962047; sd: 0.0212305; counts: 488
sm_mp 0.119748 0.00128616 0.00882981 0.00118407 #avg: 0.00775613; avg_err: 0.00106308; sd: 0.0234601; counts: 488
sm_mp 0.123123 0.00182651 0.0113122 0.00168678 #avg: 0.00938984; avg_err: 0.00119325; sd: 0.0263328; counts: 488
sm_mp 0.126498 0.00226434 0.0131976 0.00207671 #avg: 0.0113439; avg_err: 0.00137891; sd: 0.0304299; counts: 488
sm_mp 0.129873 0.00275815 0.0163022 0.00252355 #avg: 0.0137807; avg_err: 0.00164708; sd: 0.0363479; counts: 488
sm_mp 0.133248 0.0035164 0.0191801 0.0032154 #avg: 0.0167799; avg_err: 0.00207325; sd: 0.0457527; counts: 488
sm_mp 0.136623 0.00441372 0.0211389 0.00403591 #avg: 0.0201812; avg_err: 0.00257464; sd: 0.0568173; counts: 488
sm_mp 0.141685 0.0057475 0.0304046 0.00511686 #avg: 0.025959; avg_err: 0.00331527; sd: 0.0731616; counts: 488
sm_mp 0.146748 0.00749633 0.0376215 0.00659863 #avg: 0.0320533; avg_err: 0.003881; sd: 0.0856463; counts: 488
sm_mp 0.15181 0.00968657 0.0463084 0.00845669 #avg: 0.0385848; avg_err: 0.00428053; sd: 0.094463; counts: 488
sm_mp 0.156873 0.0126737 0.0634873 0.0110188 #avg: 0.0461781; avg_err: 0.00469628; sd: 0.103638; counts: 488
sm_mp 0.161935 0.0160031 0.0761035 0.0139162 #avg: 0.0550446; avg_err: 0.00510179; sd: 0.112587; counts: 488
sm_mp 0.166998 0.0205736 0.102717 0.0176697 #avg: 0.0655943; avg_err: 0.00554375; sd: 0.12234; counts: 488
sm_mp 0.17206 0.0269949 0.128277 0.023527 #avg: 0.0781613; avg_err: 0.00607975; sd: 0.134168; counts: 488
sm_mp 0.177123 0.0357095 0.150277 0.0312327 #avg: 0.0938683; avg_err: 0.00675959; sd: 0.149171; counts: 488
sm_mp 0.182185 0.0462453 0.176669 0.0398638 #avg: 0.112583; avg_err: 0.00757439; sd: 0.167152; counts: 488
sm_mp 0.187248 0.0588217 0.208917 0.051066 #avg: 0.133427; avg_err: 0.0084197; sd: 0.185807; counts: 488
sm_mp 0.19231 0.0769828 0.242153 0.0671751 #avg: 0.156455; avg_err: 0.00923846; sd: 0.203875; counts: 488
sm_mp 0.197373 0.0920854 0.276385 0.0813055 #avg: 0.181421; avg_err: 0.0100307; sd: 0.221358; counts: 488
sm_mp 0.202435 0.116705 0.317862 0.102037 #avg: 0.208622; avg_err: 0.0107649; sd: 0.237561; counts: 488
sm_mp 0.207498 0.143462 0.331008 0.125337 #avg: 0.237612; avg_err: 0.0114603; sd: 0.252907; counts: 488
sm_mp 0.21256 0.180086 0.354758 0.156501 #avg: 0.26782; avg_err: 0.0121356; sd: 0.267809; counts: 488
sm_mp 0.217623 0.217348 0.392208 0.184879 #avg: 0.299454; avg_err: 0.0127855; sd: 0.282151; counts: 488
sm_mp 0.222685 0.259704 0.388611 0.218169 #avg: 0.332812; avg_err: 0.0133852; sd: 0.295386; counts: 488
sm_mp 0.227748 0.306814 0.403169 0.258824 #avg: 0.366857; avg_err: 0.0138669; sd: 0.306015; counts: 488
sm_mp 0.23281 0.354027 0.41663 0.294761 #avg: 0.400821; avg_err: 0.0142318; sd: 0.314069; counts: 488
sm_mp 0.237873 0.394974 0.421814 0.324828 #avg: 0.434661; avg_err: 0.0145501; sd: 0.321093; counts: 488
sm_mp 0.242935 0.435027 0.425633 0.341048 #avg: 0.46874; avg_err: 0.0147917; sd: 0.326424; counts: 488
sm_mp 0.247998 0.483343 0.415193 0.354572 #avg: 0.503683; avg_err: 0.0148577; sd: 0.32788; counts: 488
sm_mp 0.25306 0.535543 0.401789 0.365862 #avg: 0.540526; avg_err: 0.0147615; sd: 0.325759; counts: 488
sm_mp 0.258123 0.585415 0.372009 0.377873 #avg: 0.577264; avg_err: 0.0145054; sd: 0.320105; counts: 488
sm_mp 0.263185 0.624428 0.362383 0.370239 #avg: 0.614965; avg_err: 0.0141453; sd: 0.312159; counts: 488
sm_mp 0.268248 0.681602 0.321864 0.37732 #avg: 0.654073; avg_err: 0.0137242; sd: 0.302867; counts: 488
sm_mp 0.27331 0.73626 0.277817 0.377486 #avg: 0.692046; avg_err: 0.0132329; sd: 0.292024; counts: 488
sm_mp 0.278373 0.775998 0.247434 0.351738 #avg: 0.728677; avg_err: 0.0126193; sd: 0.278483; counts: 488
sm_mp 0.283435 0.810449 0.2197 0.326324 #avg: 0.764643; avg_err: 0.0119068; sd: 0.262761; counts: 488
sm_mp 0.288498 0.843668 0.188832 0.276079 #avg: 0.798789; avg_err: 0.0110951; sd: 0.244847; counts: 488
sm_mp 0.29356 0.879198 0.151107 0.246998 #avg: 0.832873; avg_err: 0.0100173; sd: 0.221062; counts: 488
sm_mp 0.298623 0.910046 0.119001 0.222859 #avg: 0.86337; avg_err: 0.00890278; sd: 0.196467; counts: 488
sm_mp 0.303685 0.940011 0.0854122 0.191361 #avg: 0.891077; avg_err: 0.00761811; sd: 0.168117; counts: 488
sm_mp 0.308748 0.961768 0.060856 0.157434 #avg: 0.916032; avg_err: 0.00639412; sd: 0.141106; counts: 488
sm_mp 0.31381 0.979319 0.0394244 0.122043 #avg: 0.938615; avg_err: 0.00514902; sd: 0.113629; counts: 488
sm_mp 0.318873 0.9938 0.020407 0.0891804 #avg: 0.958027; avg_err: 0.00397061; sd: 0.0876237; counts: 488
sm_mp 0.323935 1 0.00997353 0.0560659 #avg: 0.974813; avg_err: 0.00277264; sd: 0.0611868; counts: 488
sm_mp 0.328997 1 0.00515115 0.0257211 #avg: 0.988764; avg_err: 0.00157499; sd: 0.0347569; counts: 488
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 488
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_mp 0.082623 0 0 0 #avg: 2.62497e-09; avg_err: 2.62497e-09; sd: 5.79281e-08; counts: 488
icl_mp 0.085998 0 0 0 #avg: 2.49881e-09; avg_err: 2.49881e-09; sd: 5.5144e-08; counts: 488
icl_mp 0.089373 0 0 0 #avg: 2.43107e-09; avg_err: 2.43107e-09; sd: 5.36491e-08; counts: 488
icl_mp 0.092748 0 0 0 #avg: 2.38388e-09; avg_err: 2.38388e-09; sd: 5.26075e-08; counts: 488
icl_mp 0.096123 0 0 0 #avg: 2.34742e-09; avg_err: 2.34742e-09; sd: 5.1803e-08; counts: 488
icl_mp 0.099498 0 0 0 #avg: 2.31762e-09; avg_err: 2.31762e-09; sd: 5.11454e-08; counts: 488
icl_mp 0.102873 0 0 0 #avg: 2.29234e-09; avg_err: 2.29234e-09; sd: 5.05876e-08; counts: 488
icl_mp 0.106248 0 0 0 #avg: 2.27037e-09; avg_err: 2.27037e-09; sd: 5.01028e-08; counts: 488
icl_mp 0.109623 0 0 0 #avg: 2.25092e-09; avg_err: 2.25092e-09; sd: 4.96734e-08; counts: 488
icl_mp 0.112998 0 0 0 #avg: 4.29098e-08; avg_err: 4.07331e-08; sd: 8.98901e-07; counts: 488
icl_mp 0.116373 0 0 0 #avg: 4.19822e-08; avg_err: 3.98219e-08; sd: 8.78794e-07; counts: 488
icl_mp 0.119748 0 0 0 #avg: 4.13175e-08; avg_err: 3.9172e-08; sd: 8.64451e-07; counts: 488
icl_mp 0.123123 0 0 0 #avg: 2.79034e-07; avg_err: 2.41279e-07; sd: 5.32456e-06; counts: 488
icl_mp 0.126498 0 0 0 #avg: 2.74673e-07; avg_err: 2.37343e-07; sd: 5.23771e-06; counts: 488
icl_mp 0.129873 0 0 0 #avg: 3.01242e-07; avg_err: 2.36227e-07; sd: 5.21308e-06; counts: 488
icl_mp 0.133248 0 0 0 #avg: 2.9806e-07; avg_err: 2.33774e-07; sd: 5.15893e-06; counts: 488
icl_mp 0.136623 0 0 0 #avg: 2.95348e-07; avg_err: 2.31672e-07; sd: 5.11255e-06; counts: 488
icl_mp 0.141685 0 0 0 #avg: 9.90955e-07; avg_err: 5.48074e-07; sd: 1.20949e-05; counts: 488
icl_mp 0.146748 0 0 0 #avg: 1.36237e-06; avg_err: 7.87486e-07; sd: 1.73783e-05; counts: 488
icl_mp 0.15181 0 0 0 #avg: 1.34467e-06; avg_err: 7.77312e-07; sd: 1.71538e-05; counts: 488
icl_mp 0.156873 0 0 0 #avg: 1.38587e-06; avg_err: 7.82348e-07; sd: 1.72649e-05; counts: 488
icl_mp 0.161935 0 0 0 #avg: 1.46402e-06; avg_err: 7.86115e-07; sd: 1.73481e-05; counts: 488
icl_mp 0.166998 0 0 0 #avg: 1.47912e-06; avg_err: 7.8254e-07; sd: 1.72692e-05; counts: 488
icl_mp 0.17206 0 0 0 #avg: 1.80442e-06; avg_err: 9.39993e-07; sd: 2.07438e-05; counts: 488
icl_mp 0.177123 0 0 0 #avg: 2.75073e-06; avg_err: 1.57168e-06; sd: 3.46839e-05; counts: 488
icl_mp 0.182185 0 0 0 #avg: 2.86404e-06; avg_err: 1.58284e-06; sd: 3.49303e-05; counts: 488
icl_mp 0.187248 0 0 0 #avg: 4.22405e-06; avg_err: 2.46872e-06; sd: 5.44798e-05; counts: 488
icl_mp 0.19231 0 0 0 #avg: 4.45275e-06; avg_err: 2.5179e-06; sd: 5.55651e-05; counts: 488
icl_mp 0.197373 0 0 0 #avg: 4.76296e-06; avg_err: 2.58022e-06; sd: 5.69404e-05; counts: 488
icl_mp 0.202435 0 0 0 #avg: 2.25951e-05; avg_err: 1.81064e-05; sd: 0.000399574; counts: 488
icl_mp 0.207498 0 0 0 #avg: 2.25448e-05; avg_err: 1.7936e-05; sd: 0.000395813; counts: 488
icl_mp 0.21256 0 0 0 #avg: 2.29248e-05; avg_err: 1.78299e-05; sd: 0.000393472; counts: 488
icl_mp 0.217623 0 0 0 #avg: 2.28416e-05; avg_err: 1.77033e-05; sd: 0.000390677; counts: 488
icl_mp 0.222685 0 0 0 #avg: 2.33856e-05; avg_err: 1.8124e-05; sd: 0.000399963; counts: 488
icl_mp 0.227748 0 0 0 #avg: 2.35697e-05; avg_err: 1.83301e-05; sd: 0.000404509; counts: 488
icl_mp 0.23281 0 0 0 #avg: 2.37626e-05; avg_err: 1.82805e-05; sd: 0.000403415; counts: 488
icl_mp 0.237873 0 0 0 #avg: 2.43929e-05; avg_err: 1.82222e-05; sd: 0.000402129; counts: 488
icl_mp 0.242935 0 0 0 #avg: 3.00058e-05; avg_err: 1.8566e-05; sd: 0.000409715; counts: 488
icl_mp 0.247998 0 0 0 #avg: 3.00037e-05; avg_err: 1.85505e-05; sd: 0.000409374; counts: 488
icl_mp 0.25306 0 0 0 #avg: 3.11339e-05; avg_err: 1.86816e-05; sd: 0.000412268; counts: 488
icl_mp 0.258123 0 0 0 #avg: 3.10793e-05; avg_err: 1.86455e-05; sd: 0.000411471; counts: 488
icl_mp 0.263185 0 0 0 #avg: 3.12087e-05; avg_err: 1.86122e-05; sd: 0.000410736; counts: 488
icl_mp 0.268248 0 0 0 #avg: 3.26985e-05; avg_err: 1.86483e-05; sd: 0.000411531; counts: 488
icl_mp 0.27331 0 0 0 #avg: 3.34492e-05; avg_err: 1.87511e-05; sd: 0.000413801; counts: 488
icl_mp 0.278373 0 0 0 #avg: 3.36599e-05; avg_err: 1.87279e-05; sd: 0.000413289; counts: 488
icl_mp 0.283435 0 0 0 #avg: 3.36152e-05; avg_err: 1.86709e-05; sd: 0.000412032; counts: 488
icl_mp 0.288498 0 0 0 #avg: 3.401e-05; avg_err: 1.86945e-05; sd: 0.000412552; counts: 488
icl_mp 0.29356 0 0 0 #avg: 3.39934e-05; avg_err: 1.86516e-05; sd: 0.000411605; counts: 488
icl_mp 0.298623 0 0 0 #avg: 3.40276e-05; avg_err: 1.86187e-05; sd: 0.000410879; counts: 488
icl_mp 0.303685 0 0 0 #avg: 6.09917e-05; avg_err: 3.45292e-05; sd: 0.000761993; counts: 488
icl_mp 0.308748 0 0 0 #avg: 6.06657e-05; avg_err: 3.42268e-05; sd: 0.000755319; counts: 488
icl_mp 0.31381 0 0 0 #avg: 6.9707e-05; avg_err: 3.63941e-05; sd: 0.000803148; counts: 488
icl_mp 0.318873 0 0 0 #avg: 6.97654e-05; avg_err: 3.65133e-05; sd: 0.000805779; counts: 488
icl_mp 0.323935 0 0 0 #avg: 8.11322e-05; avg_err: 4.06973e-05; sd: 0.000898112; counts: 488
icl_mp 0.328997 0 0 0 #avg: 8.08941e-05; avg_err: 4.0504e-05; sd: 0.000893846; counts: 488
icl_mp 0.33406 0 0 0 #avg: 8.05671e-05; avg_err: 4.03161e-05; sd: 0.0008897; counts: 488
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
hm_mp 0.060123 0 0 0 #avg: 0.000237002; avg_err: 9.49369e-05; sd: 0.00209508; counts: 488
hm_mp 0.062373 0 0 0 #avg: 0.000550652; avg_err: 0.000165946; sd: 0.00366212; counts: 488
hm_mp 0.064623 0 0 0 #avg: 0.00102856; avg_err: 0.000237252; sd: 0.0052357; counts: 488
hm_mp 0.066873 0 0 0 #avg: 0.00198048; avg_err: 0.000351259; sd: 0.00775161; counts: 488
hm_mp 0.069123 0 0.00220343 0 #avg: 0.00319136; avg_err: 0.0004878; sd: 0.0107648; counts: 488
hm_mp 0.071373 0 0.0086517 0 #avg: 0.00479292; avg_err: 0.000647051; sd: 0.0142792; counts: 488
hm_mp 0.073623 0 0.0142197 0 #avg: 0.00724578; avg_err: 0.000879837; sd: 0.0194163; counts: 488
hm_mp 0.075873 0 0.0199474 0 #avg: 0.0104732; avg_err: 0.00117952; sd: 0.0260298; counts: 488
hm_mp 0.078123 0 0.0272845 0 #avg: 0.014652; avg_err: 0.00144572; sd: 0.0319043; counts: 488
hm_mp 0.080373 0.00155926 0.0322815 0.00155926 #avg: 0.0188895; avg_err: 0.00174092; sd: 0.0384188; counts: 488
hm_mp 0.082623 0.00976843 0.0336332 0.00976843 #avg: 0.0244183; avg_err: 0.00204304; sd: 0.045086; counts: 488
hm_mp 0.085998 0.0169189 0.0417947 0.0169189 #avg: 0.0345543; avg_err: 0.00268017; sd: 0.0591462; counts: 488
hm_mp 0.089373 0.0253572 0.0596824 0.0253572 #avg: 0.046964; avg_err: 0.00328178; sd: 0.0724227; counts: 488
hm_mp 0.092748 0.0350139 0.0774648 0.0350139 #avg: 0.0627482; avg_err: 0.00406036; sd: 0.0896044; counts: 488
hm_mp 0.096123 0.0469452 0.10042 0.0469452 #avg: 0.0809439; avg_err: 0.00490986; sd: 0.108351; counts: 488
hm_mp 0.099498 0.0650108 0.119843 0.0552173 #avg: 0.103532; avg_err: 0.00603219; sd: 0.133119; counts: 488
hm_mp 0.102873 0.0788688 0.146497 0.0618859 #avg: 0.131087; avg_err: 0.00725442; sd: 0.160091; counts: 488
hm_mp 0.106248 0.099245 0.183964 0.0736545 #avg: 0.165066; avg_err: 0.00883054; sd: 0.194873; counts: 488
hm_mp 0.109623 0.129216 0.215034 0.0975941 #avg: 0.200947; avg_err: 0.010356; sd: 0.228537; counts: 488
hm_mp 0.112998 0.158359 0.261487 0.11421 #avg: 0.242116; avg_err: 0.0120926; sd: 0.266861; counts: 488
hm_mp 0.116373 0.193023 0.306644 0.138583 #avg: 0.289549; avg_err: 0.0141553; sd: 0.31238; counts: 488
hm_mp 0.119748 0.235749 0.367654 0.164753 #avg: 0.344375; avg_err: 0.0164574; sd: 0.363184; counts: 488
hm_mp 0.123123 0.275361 0.419545 0.193762 #avg: 0.404898; avg_err: 0.0189868; sd: 0.419002; counts: 488
hm_mp 0.126498 0.328163 0.485103 0.22899 #avg: 0.473543; avg_err: 0.0219884; sd: 0.485242; counts: 488
hm_mp 0.129873 0.387434 0.549965 0.272647 #avg: 0.559521; avg_err: 0.0277881; sd: 0.61323; counts: 488
hm_mp 0.133248 0.450882 0.622728 0.316143 #avg: 0.645346; avg_err: 0.0311588; sd: 0.687615; counts: 488
hm_mp 0.136623 0.523161 0.715825 0.354587 #avg: 0.737434; avg_err: 0.0346667; sd: 0.765027; counts: 488
hm_mp 0.141685 0.624979 0.905839 0.427776 #avg: 0.891829; avg_err: 0.0408145; sd: 0.900698; counts: 488
hm_mp 0.146748 0.740718 1.08486 0.493221 #avg: 1.06988; avg_err: 0.0479956; sd: 1.05917; counts: 488
hm_mp 0.15181 0.899473 1.31988 0.593406 #avg: 1.26687; avg_err: 0.0545916; sd: 1.20473; counts: 488
hm_mp 0.156873 1.04995 1.58947 0.679991 #avg: 1.48905; avg_err: 0.0631891; sd: 1.39446; counts: 488
hm_mp 0.161935 1.21382 1.78427 0.776384 #avg: 1.73299; avg_err: 0.0721423; sd: 1.59204; counts: 488
hm_mp 0.166998 1.44101 1.99779 0.908236 #avg: 2.01654; avg_err: 0.0829163; sd: 1.8298; counts: 488
hm_mp 0.17206 1.73808 2.2049 1.12659 #avg: 2.34377; avg_err: 0.0940455; sd: 2.0754; counts: 488
hm_mp 0.177123 2.08491 2.42803 1.3446 #avg: 2.73516; avg_err: 0.10916; sd: 2.40895; counts: 488
hm_mp 0.182185 2.40388 2.67321 1.53103 #avg: 3.10842; avg_err: 0.121742; sd: 2.68661; counts: 488
hm_mp 0.187248 2.7265 3.01237 1.78941 #avg: 3.52983; avg_err: 0.136566; sd: 3.01375; counts: 488
hm_mp 0.19231 3.20434 3.30748 2.13555 #avg: 3.99139; avg_err: 0.158146; sd: 3.48998; counts: 488
hm_mp 0.197373 3.65245 3.54671 2.42542 #avg: 4.46281; avg_err: 0.174354; sd: 3.84767; counts: 488
hm_mp 0.202435 4.1676 3.8921 2.74704 #avg: 5.00262; avg_err: 0.190944; sd: 4.21378; counts: 488
hm_mp 0.207498 4.59092 3.94563 2.90523 #avg: 5.4938; avg_err: 0.20605; sd: 4.54713; counts: 488
hm_mp 0.21256 5.02661 4.30524 3.0808 #avg: 6.0187; avg_err: 0.220724; sd: 4.87096; counts: 488
hm_mp 0.217623 5.41369 4.8858 3.25584 #avg: 6.5734; avg_err: 0.235975; sd: 5.20751; counts: 488
hm_mp 0.222685 6.00712 5.26585 3.59368 #avg: 7.21063; avg_err: 0.263322; sd: 5.81101; counts: 488
hm_mp 0.227748 6.32912 5.79588 3.65135 #avg: 7.79515; avg_err: 0.28797; sd: 6.35495; counts: 488
hm_mp 0.23281 6.82733 6.85128 3.6806 #avg: 8.45818; avg_err: 0.333752; sd: 7.36526; counts: 488
hm_mp 0.237873 7.30888 6.9227 3.75068 #avg: 9.06717; avg_err: 0.36882; sd: 8.13915; counts: 488
hm_mp 0.242935 7.58743 6.76412 3.45707 #avg: 9.6733; avg_err: 0.400289; sd: 8.83362; counts: 488
hm_mp 0.247998 7.96388 7.57741 3.27714 #avg: 10.2855; avg_err: 0.443852; sd: 9.79496; counts: 488
hm_mp 0.25306 8.44449 7.6988 3.5145 #avg: 10.9433; avg_err: 0.49633; sd: 10.9531; counts: 488
hm_mp 0.258123 8.95629 8.15038 3.69042 #avg: 11.6453; avg_err: 0.526021; sd: 11.6083; counts: 488
hm_mp 0.263185 9.30833 8.13426 3.55577 #avg: 12.2729; avg_err: 0.542197; sd: 11.9652; counts: 488
hm_mp 0.268248 9.66844 8.80851 3.43383 #avg: 12.8268; avg_err: 0.559163; sd: 12.3397; counts: 488
hm_mp 0.27331 10.2857 9.21329 3.95657 #avg: 13.4505; avg_err: 0.593289; sd: 13.0928; counts: 488
hm_mp 0.278373 10.7153 9.78846 4.33164 #avg: 14.1063; avg_err: 0.613939; sd: 13.5485; counts: 488
hm_mp 0.283435 11.0794 10.0739 4.56888 #avg: 14.6495; avg_err: 0.633466; sd: 13.9794; counts: 488
hm_mp 0.288498 11.6731 10.4761 4.61949 #avg: 15.3162; avg_err: 0.658089; sd: 14.5228; counts: 488
hm_mp 0.29356 11.9755 10.1737 4.70969 #avg: 15.7669; avg_err: 0.669783; sd: 14.7808; counts: 488
hm_mp 0.298623 12.2475 11.051 4.62099 #avg: 16.2317; avg_err: 0.679848; sd: 15.0029; counts: 488
hm_mp 0.303685 12.5798 11.784 4.77299 #avg: 16.8003; avg_err: 0.697851; sd: 15.4002; counts: 488
hm_mp 0.308748 12.7657 11.6575 4.94899 #avg: 17.1196; avg_err: 0.705275; sd: 15.5641; counts: 488
hm_mp 0.31381 13.1928 11.5877 5.33945 #avg: 17.498; avg_err: 0.714106; sd: 15.7589; counts: 488
hm_mp 0.318873 13.5031 12.2907 5.52631 #avg: 17.8225; avg_err: 0.720536; sd: 15.9008; counts: 488
hm_mp 0.323935 13.687 12.5327 5.63566 #avg: 18.0399; avg_err: 0.72386; sd: 15.9742; counts: 488
hm_mp 0.328997 13.7861 12.4883 5.61328 #avg: 18.3045; avg_err: 0.732413; sd: 16.163; counts: 488
hm_mp 0.33406 13.949 13.0736 5.75022 #avg: 18.5759; avg_err: 0.754315; sd: 16.6463; counts: 488
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
sfr_mp 0.060123 0 0 0 #avg: 1.43356e-13; avg_err: 7.38363e-14; sd: 1.62943e-12; counts: 488
sfr_mp 0.062373 0 0 0 #avg: 5.7685e-13; avg_err: 3.27969e-13; sd: 7.23764e-12; counts: 488
sfr_mp 0.064623 0 0 0 #avg: 2.34443e-12; avg_err: 1.7542e-12; sd: 3.87118e-11; counts: 488
sfr_mp 0.066873 0 0 0 #avg: 9.60204e-13; avg_err: 2.81545e-13; sd: 6.21316e-12; counts: 488
sfr_mp 0.069123 0 2.43399e-14 0 #avg: 1.58522e-12; avg_err: 4.04808e-13; sd: 8.93334e-12; counts: 488
sfr_mp 0.071373 0 5.2194e-13 0 #avg: 2.11331e-12; avg_err: 5.88138e-13; sd: 1.29791e-11; counts: 488
sfr_mp 0.073623 0 1.13049e-12 0 #avg: 3.43071e-12; avg_err: 1.0791e-12; sd: 2.38137e-11; counts: 488
sfr_mp 0.075873 0 2.28687e-12 0 #avg: 5.32387e-12; avg_err: 2.25782e-12; sd: 4.98258e-11; counts: 488
sfr_mp 0.078123 0 3.41395e-12 0 #avg: 7.17447e-12; avg_err: 2.35032e-12; sd: 5.18669e-11; counts: 488
sfr_mp 0.080373 7.39397e-18 4.11957e-12 7.39397e-18 #avg: 8.07429e-12; avg_err: 2.18523e-12; sd: 4.82239e-11; counts: 488
sfr_mp 0.082623 1.47981e-13 4.17272e-12 1.47981e-13 #avg: 6.5751e-12; avg_err: 1.31265e-12; sd: 2.89676e-11; counts: 488
sfr_mp 0.085998 3.9686e-13 6.57693e-12 3.9686e-13 #avg: 7.96684e-12; avg_err: 1.31821e-12; sd: 2.90903e-11; counts: 488
sfr_mp 0.089373 6.66632e-13 9.12239e-12 6.66632e-13 #avg: 1.06373e-11; avg_err: 1.78593e-12; sd: 3.9412e-11; counts: 488
sfr_mp 0.092748 1.03217e-12 1.19937e-11 1.03217e-12 #avg: 1.30784e-11; avg_err: 2.3389e-12; sd: 5.1615e-11; counts: 488
sfr_mp 0.096123 1.59117e-12 1.60092e-11 1.59117e-12 #avg: 2.43672e-11; avg_err: 9.05748e-12; sd: 1.99881e-10; counts: 488
sfr_mp 0.099498 2.10095e-12 2.05014e-11 2.06909e-12 #avg: 2.08923e-11; avg_err: 4.07147e-12; sd: 8.98496e-11; counts: 488
sfr_mp 0.102873 2.46262e-12 2.44876e-11 2.35019e-12 #avg: 2.73967e-11; avg_err: 5.60008e-12; sd: 1.23583e-10; counts: 488
sfr_mp 0.106248 2.77031e-12 2.84732e-11 2.52012e-12 #avg: 4.10482e-11; avg_err: 7.44245e-12; sd: 1.6424e-10; counts: 488
sfr_mp 0.109623 4.76528e-12 3.79049e-11 4.43515e-12 #avg: 4.70077e-11; avg_err: 8.26132e-12; sd: 1.82311e-10; counts: 488
sfr_mp 0.112998 6.3511e-12 4.47978e-11 5.89851e-12 #avg: 4.81188e-11; avg_err: 6.83886e-12; sd: 1.5092e-10; counts: 488
sfr_mp 0.116373 8.37394e-12 6.21836e-11 7.77658e-12 #avg: 4.85433e-11; avg_err: 6.0256e-12; sd: 1.32973e-10; counts: 488
sfr_mp 0.119748 9.09117e-12 6.34513e-11 8.48633e-12 #avg: 5.54925e-11; avg_err: 6.54716e-12; sd: 1.44483e-10; counts: 488
sfr_mp 0.123123 9.85503e-12 7.28108e-11 9.25843e-12 #avg: 7.30879e-11; avg_err: 1.17935e-11; sd: 2.6026e-10; counts: 488
sfr_mp 0.126498 1.31042e-11 9.90656e-11 1.22932e-11 #avg: 8.68266e-11; avg_err: 1.17726e-11; sd: 2.59798e-10; counts: 488
sfr_mp 0.129873 1.70527e-11 9.57797e-11 1.62395e-11 #avg: 1.09475e-10; avg_err: 1.8535e-11; sd: 4.09033e-10; counts: 488
sfr_mp 0.133248 1.92282e-11 1.12149e-10 1.7735e-11 #avg: 1.29924e-10; avg_err: 2.45112e-11; sd: 5.40915e-10; counts: 488
sfr_mp 0.136623 2.23219e-11 1.29982e-10 1.97762e-11 #avg: 1.40557e-10; avg_err: 2.25141e-11; sd: 4.96843e-10; counts: 488
sfr_mp 0.141685 2.94156e-11 1.74967e-10 2.6845e-11 #avg: 1.64552e-10; avg_err: 2.63227e-11; sd: 5.80892e-10; counts: 488
sfr_mp 0.146748 3.40804e-11 1.96723e-10 3.05532e-11 #avg: 1.58961e-10; avg_err: 1.79791e-11; sd: 3.96764e-10; counts: 488
sfr_mp 0.15181 4.3353e-11 2.46475e-10 3.80166e-11 #avg: 1.82986e-10; avg_err: 1.99695e-11; sd: 4.40689e-10; counts: 488
sfr_mp 0.156873 5.11922e-11 3.4579e-10 4.5842e-11 #avg: 2.08181e-10; avg_err: 1.94846e-11; sd: 4.29987e-10; counts: 488
sfr_mp 0.161935 6.48978e-11 4.09089e-10 5.83313e-11 #avg: 2.41322e-10; avg_err: 1.99365e-11; sd: 4.3996e-10; counts: 488
sfr_mp 0.166998 8.55624e-11 4.58844e-10 7.61278e-11 #avg: 2.83242e-10; avg_err: 2.30196e-11; sd: 5.07999e-10; counts: 488
sfr_mp 0.17206 1.11689e-10 4.53422e-10 1.00276e-10 #avg: 3.33887e-10; avg_err: 2.72409e-11; sd: 6.01154e-10; counts: 488
sfr_mp 0.177123 1.49012e-10 6.14539e-10 1.33291e-10 #avg: 4.16901e-10; avg_err: 3.337e-11; sd: 7.36411e-10; counts: 488
sfr_mp 0.182185 1.62262e-10 7.46536e-10 1.4572e-10 #avg: 4.69182e-10; avg_err: 3.54269e-11; sd: 7.81804e-10; counts: 488
sfr_mp 0.187248 1.95515e-10 8.85949e-10 1.76449e-10 #avg: 5.17039e-10; avg_err: 3.50174e-11; sd: 7.72767e-10; counts: 488
sfr_mp 0.19231 2.6288e-10 9.04942e-10 2.3818e-10 #avg: 5.65931e-10; avg_err: 3.5484e-11; sd: 7.83063e-10; counts: 488
sfr_mp 0.197373 2.97551e-10 9.43489e-10 2.71293e-10 #avg: 6.08434e-10; avg_err: 3.64352e-11; sd: 8.04055e-10; counts: 488
sfr_mp 0.202435 3.23314e-10 1.07351e-09 2.90555e-10 #avg: 6.5812e-10; avg_err: 3.67859e-11; sd: 8.11793e-10; counts: 488
sfr_mp 0.207498 3.73686e-10 1.04175e-09 3.4408e-10 #avg: 6.86192e-10; avg_err: 3.82748e-11; sd: 8.44652e-10; counts: 488
sfr_mp 0.21256 4.22959e-10 9.59955e-10 3.76516e-10 #avg: 7.14257e-10; avg_err: 3.99379e-11; sd: 8.81352e-10; counts: 488
sfr_mp 0.217623 4.81548e-10 8.69452e-10 4.30343e-10 #avg: 7.44216e-10; avg_err: 4.03749e-11; sd: 8.90995e-10; counts: 488
sfr_mp 0.222685 5.19085e-10 8.79839e-10 4.60822e-10 #avg: 7.78283e-10; avg_err: 3.85159e-11; sd: 8.49972e-10; counts: 488
sfr_mp 0.227748 5.58948e-10 7.81182e-10 4.82185e-10 #avg: 7.70645e-10; avg_err: 3.56951e-11; sd: 7.87722e-10; counts: 488
sfr_mp 0.23281 5.72748e-10 8.59459e-10 4.80132e-10 #avg: 7.83306e-10; avg_err: 3.4659e-11; sd: 7.64857e-10; counts: 488
sfr_mp 0.237873 5.9057e-10 7.93354e-10 4.69817e-10 #avg: 7.66017e-10; avg_err: 3.1028e-11; sd: 6.84729e-10; counts: 488
sfr_mp 0.242935 5.9908e-10 8.07379e-10 4.66237e-10 #avg: 7.72285e-10; avg_err: 3.03718e-11; sd: 6.70247e-10; counts: 488
sfr_mp 0.247998 6.63604e-10 6.95998e-10 4.8798e-10 #avg: 7.96069e-10; avg_err: 2.99737e-11; sd: 6.61462e-10; counts: 488
sfr_mp 0.25306 6.42607e-10 7.86089e-10 5.05982e-10 #avg: 7.90194e-10; avg_err: 3.11166e-11; sd: 6.86683e-10; counts: 488
sfr_mp 0.258123 6.87505e-10 7.64326e-10 5.39653e-10 #avg: 8.17388e-10; avg_err: 3.29026e-11; sd: 7.26098e-10; counts: 488
sfr_mp 0.263185 6.71584e-10 7.49136e-10 5.12484e-10 #avg: 8.42589e-10; avg_err: 3.38342e-11; sd: 7.46655e-10; counts: 488
sfr_mp 0.268248 6.80046e-10 7.68144e-10 5.04775e-10 #avg: 8.54027e-10; avg_err: 3.50604e-11; sd: 7.73715e-10; counts: 488
sfr_mp 0.27331 6.79822e-10 7.74686e-10 5.8238e-10 #avg: 8.17775e-10; avg_err: 3.1392e-11; sd: 6.92761e-10; counts: 488
sfr_mp 0.278373 6.77657e-10 8.29494e-10 6.68752e-10 #avg: 8.09411e-10; avg_err: 3.19189e-11; sd: 7.0439e-10; counts: 488
sfr_mp 0.283435 6.22926e-10 7.66165e-10 6.18779e-10 #avg: 7.67528e-10; avg_err: 3.1973e-11; sd: 7.05583e-10; counts: 488
sfr_mp 0.288498 6.05835e-10 7.96755e-10 6.02594e-10 #avg: 7.48632e-10; avg_err: 3.14798e-11; sd: 6.94699e-10; counts: 488
sfr_mp 0.29356 5.61635e-10 7.67438e-10 5.58832e-10 #avg: 7.05772e-10; avg_err: 3.09028e-11; sd: 6.81964e-10; counts: 488
sfr_mp 0.298623 5.19042e-10 7.99706e-10 5.16687e-10 #avg: 6.64601e-10; avg_err: 3.20735e-11; sd: 7.07801e-10; counts: 488
sfr_mp 0.303685 4.6854e-10 7.31821e-10 4.66422e-10 #avg: 6.07271e-10; avg_err: 2.96049e-11; sd: 6.53324e-10; counts: 488
sfr_mp 0.308748 4.24171e-10 7.20444e-10 4.22044e-10 #avg: 5.60075e-10; avg_err: 2.88056e-11; sd: 6.35684e-10; counts: 488
sfr_mp 0.31381 3.27311e-10 6.26377e-10 3.2581e-10 #avg: 5.03487e-10; avg_err: 2.92362e-11; sd: 6.45187e-10; counts: 488
sfr_mp 0.318873 2.70617e-10 6.21669e-10 2.69314e-10 #avg: 4.5122e-10; avg_err: 2.6426e-11; sd: 5.83171e-10; counts: 488
sfr_mp 0.323935 1.92476e-10 5.83144e-10 1.91259e-10 #avg: 3.96749e-10; avg_err: 2.65097e-11; sd: 5.85017e-10; counts: 488
sfr_mp 0.328997 1.039e-10 5.61455e-10 1.02936e-10 #avg: 3.35722e-10; avg_err: 2.50882e-11; sd: 5.53649e-10; counts: 488
sfr_mp 0.33406 1.0106e-11 5.76019e-10 9.15826e-12 #avg: 2.73026e-10; avg_err: 2.17287e-11; sd: 4.79511e-10; counts: 488
ssfr_mp 0.060123 7.65688e-08 4.26326e-14 3.2685e-13 #avg: 7.65687e-08; avg_err: 8.8213e-14; sd: 2.34762e-13; counts: 8
ssfr_mp 0.062373 1.45912e-07 5.25802e-13 5.73572e-08 #avg: 1.191e-07; avg_err: 8.29951e-09; sd: 3.52118e-08; counts: 19
ssfr_mp 0.064623 1.12564e-07 3.07763e-08 6.29226e-08 #avg: 1.05541e-07; avg_err: 7.44801e-09; sd: 4.07945e-08; counts: 31
ssfr_mp 0.066873 1.0172e-07 3.93203e-08 5.90581e-08 #avg: 9.54937e-08; avg_err: 6.16582e-09; sd: 4.40328e-08; counts: 52
ssfr_mp 0.069123 8.35776e-08 5.52665e-08 4.74035e-08 #avg: 8.52883e-08; avg_err: 5.14963e-09; sd: 4.54803e-08; counts: 79
ssfr_mp 0.071373 6.47936e-08 7.18888e-08 3.73788e-08 #avg: 7.42289e-08; avg_err: 4.32865e-09; sd: 4.41437e-08; counts: 105
ssfr_mp 0.073623 6.46246e-08 7.00208e-08 4.18589e-08 #avg: 7.17604e-08; avg_err: 3.69958e-09; sd: 4.31442e-08; counts: 137
ssfr_mp 0.075873 5.40056e-08 7.87352e-08 3.21412e-08 #avg: 6.66132e-08; avg_err: 3.27647e-09; sd: 4.37136e-08; counts: 179
ssfr_mp 0.078123 5.71839e-08 7.37282e-08 4.00544e-08 #avg: 6.30365e-08; avg_err: 2.83489e-09; sd: 4.16642e-08; counts: 217
ssfr_mp 0.080373 4.52169e-08 4.75299e-08 3.18264e-08 #avg: 5.15415e-08; avg_err: 2.41521e-09; sd: 3.76494e-08; counts: 244
ssfr_mp 0.082623 3.71534e-08 4.94398e-08 2.73587e-08 #avg: 4.66782e-08; avg_err: 2.30667e-09; sd: 3.82518e-08; counts: 276
ssfr_mp 0.085998 3.04247e-08 3.55484e-08 2.05939e-08 #avg: 3.57669e-08; avg_err: 1.44902e-09; sd: 2.53476e-08; counts: 307
ssfr_mp 0.089373 2.51865e-08 3.64285e-08 1.73306e-08 #avg: 3.28464e-08; avg_err: 1.35704e-09; sd: 2.53878e-08; counts: 351
ssfr_mp 0.092748 2.09143e-08 3.47597e-08 1.37182e-08 #avg: 2.82244e-08; avg_err: 1.19082e-09; sd: 2.32744e-08; counts: 383
ssfr_mp 0.096123 1.82081e-08 2.5464e-08 1.21826e-08 #avg: 2.41012e-08; avg_err: 1.01103e-09; sd: 2.03969e-08; counts: 408
ssfr_mp 0.099498 1.5681e-08 2.12879e-08 1.05448e-08 #avg: 2.07586e-08; avg_err: 8.77022e-10; sd: 1.79736e-08; counts: 421
ssfr_mp 0.102873 1.36059e-08 1.84181e-08 9.26793e-09 #avg: 1.82906e-08; avg_err: 7.98829e-10; sd: 1.66417e-08; counts: 435
ssfr_mp 0.106248 1.22863e-08 1.88664e-08 7.97881e-09 #avg: 1.73888e-08; avg_err: 7.70573e-10; sd: 1.62735e-08; counts: 447
ssfr_mp 0.109623 1.11322e-08 1.43214e-08 7.21243e-09 #avg: 1.47057e-08; avg_err: 6.09563e-10; sd: 1.29451e-08; counts: 452
ssfr_mp 0.112998 9.84634e-09 1.28377e-08 6.17812e-09 #avg: 1.3041e-08; avg_err: 5.23602e-10; sd: 1.11565e-08; counts: 455
ssfr_mp 0.116373 9.05145e-09 1.22878e-08 5.6129e-09 #avg: 1.2746e-08; avg_err: 5.90154e-10; sd: 1.26986e-08; counts: 464
ssfr_mp 0.119748 7.83452e-09 1.29048e-08 4.7074e-09 #avg: 1.21745e-08; avg_err: 5.99932e-10; sd: 1.30339e-08; counts: 473
ssfr_mp 0.123123 7.531e-09 1.28352e-08 5.04699e-09 #avg: 1.08862e-08; avg_err: 4.96418e-10; sd: 1.08078e-08; counts: 475
ssfr_mp 0.126498 6.99773e-09 1.03518e-08 4.50014e-09 #avg: 9.80594e-09; avg_err: 3.93556e-10; sd: 8.56831e-09; counts: 475
ssfr_mp 0.129873 6.77287e-09 9.18953e-09 4.21801e-09 #avg: 9.37949e-09; avg_err: 4.1413e-10; sd: 9.04473e-09; counts: 478
ssfr_mp 0.133248 6.62159e-09 7.85854e-09 4.21568e-09 #avg: 8.96194e-09; avg_err: 4.00485e-10; sd: 8.77418e-09; counts: 481
ssfr_mp 0.136623 6.35758e-09 8.13051e-09 4.05916e-09 #avg: 8.46389e-09; avg_err: 3.38914e-10; sd: 7.42523e-09; counts: 481
ssfr_mp 0.141685 5.66519e-09 8.41907e-09 3.62791e-09 #avg: 7.60182e-09; avg_err: 2.87702e-10; sd: 6.30979e-09; counts: 482
ssfr_mp 0.146748 4.93182e-09 7.58644e-09 2.84897e-09 #avg: 7.04351e-09; avg_err: 2.8181e-10; sd: 6.19341e-09; counts: 484
ssfr_mp 0.15181 4.55381e-09 7.32317e-09 2.72161e-09 #avg: 6.61005e-09; avg_err: 2.74168e-10; sd: 6.03792e-09; counts: 486
ssfr_mp 0.156873 4.51606e-09 5.97147e-09 2.59965e-09 #avg: 6.06534e-09; avg_err: 2.32874e-10; sd: 5.12852e-09; counts: 486
ssfr_mp 0.161935 4.39617e-09 5.72363e-09 2.67117e-09 #avg: 5.7942e-09; avg_err: 2.22365e-10; sd: 4.89708e-09; counts: 486
ssfr_mp 0.166998 4.09819e-09 6.16884e-09 2.34802e-09 #avg: 5.66875e-09; avg_err: 2.23393e-10; sd: 4.91972e-09; counts: 486
ssfr_mp 0.17206 4.02541e-09 5.09811e-09 2.23699e-09 #avg: 5.59634e-09; avg_err: 2.33681e-10; sd: 5.1516e-09; counts: 487
ssfr_mp 0.177123 4.14166e-09 5.50961e-09 2.36646e-09 #avg: 5.48678e-09; avg_err: 2.11792e-10; sd: 4.66905e-09; counts: 487
ssfr_mp 0.182185 3.90509e-09 5.35251e-09 2.32534e-09 #avg: 5.3848e-09; avg_err: 2.15664e-10; sd: 4.75928e-09; counts: 488
ssfr_mp 0.187248 3.59164e-09 5.14776e-09 2.22931e-09 #avg: 4.87421e-09; avg_err: 1.87977e-10; sd: 4.14829e-09; counts: 488
ssfr_mp 0.19231 3.60818e-09 4.65335e-09 2.25037e-09 #avg: 4.64094e-09; avg_err: 1.70429e-10; sd: 3.76104e-09; counts: 488
ssfr_mp 0.197373 3.37515e-09 4.4243e-09 2.21928e-09 #avg: 4.48722e-09; avg_err: 1.8227e-10; sd: 4.02235e-09; counts: 488
ssfr_mp 0.202435 3.2253e-09 4.15502e-09 2.06892e-09 #avg: 4.30942e-09; avg_err: 1.86125e-10; sd: 4.10743e-09; counts: 488
ssfr_mp 0.207498 2.84245e-09 3.96218e-09 1.79044e-09 #avg: 3.89973e-09; avg_err: 1.62792e-10; sd: 3.59251e-09; counts: 488
ssfr_mp 0.21256 2.61915e-09 3.78732e-09 1.58957e-09 #avg: 3.6081e-09; avg_err: 1.44681e-10; sd: 3.19283e-09; counts: 488
ssfr_mp 0.217623 2.48309e-09 3.69984e-09 1.54825e-09 #avg: 3.51124e-09; avg_err: 1.50271e-10; sd: 3.3162e-09; counts: 488
ssfr_mp 0.222685 2.19791e-09 3.74261e-09 1.34254e-09 #avg: 3.34011e-09; avg_err: 1.46014e-10; sd: 3.22226e-09; counts: 488
ssfr_mp 0.227748 2.1779e-09 3.02009e-09 1.34372e-09 #avg: 3.01341e-09; avg_err: 1.27048e-10; sd: 2.8037e-09; counts: 488
ssfr_mp 0.23281 2.05037e-09 2.6022e-09 1.24098e-09 #avg: 2.86434e-09; avg_err: 1.31628e-10; sd: 2.90477e-09; counts: 488
ssfr_mp 0.237873 1.93004e-09 2.40915e-09 1.19794e-09 #avg: 2.60826e-09; avg_err: 1.11029e-10; sd: 2.45019e-09; counts: 488
ssfr_mp 0.242935 1.72522e-09 2.73149e-09 1.06888e-09 #avg: 2.69933e-09; avg_err: 1.43404e-10; sd: 3.16465e-09; counts: 488
ssfr_mp 0.247998 1.61703e-09 2.54403e-09 1.02919e-09 #avg: 2.68605e-09; avg_err: 1.6343e-10; sd: 3.60659e-09; counts: 488
ssfr_mp 0.25306 1.43778e-09 2.54944e-09 9.97887e-10 #avg: 2.40507e-09; avg_err: 1.39524e-10; sd: 3.07902e-09; counts: 488
ssfr_mp 0.258123 1.3483e-09 2.85265e-09 9.30333e-10 #avg: 2.30606e-09; avg_err: 1.38887e-10; sd: 3.06498e-09; counts: 488
ssfr_mp 0.263185 1.27349e-09 2.47908e-09 8.73502e-10 #avg: 2.1861e-09; avg_err: 1.30039e-10; sd: 2.86972e-09; counts: 488
ssfr_mp 0.268248 1.1863e-09 2.51437e-09 8.59336e-10 #avg: 2.0925e-09; avg_err: 1.35372e-10; sd: 2.9874e-09; counts: 488
ssfr_mp 0.27331 1.10609e-09 1.94808e-09 8.6821e-10 #avg: 1.78315e-09; avg_err: 1.02375e-10; sd: 2.25923e-09; counts: 488
ssfr_mp 0.278373 9.68145e-10 2.01744e-09 9.5741e-10 #avg: 1.65412e-09; avg_err: 9.49488e-11; sd: 2.09534e-09; counts: 488
ssfr_mp 0.283435 8.77718e-10 1.75036e-09 8.73627e-10 #avg: 1.51819e-09; avg_err: 9.75042e-11; sd: 2.15173e-09; counts: 488
ssfr_mp 0.288498 7.84521e-10 1.53162e-09 7.80382e-10 #avg: 1.40442e-09; avg_err: 9.89402e-11; sd: 2.18342e-09; counts: 488
ssfr_mp 0.29356 6.7298e-10 1.47312e-09 6.70083e-10 #avg: 1.23762e-09; avg_err: 8.99855e-11; sd: 1.98581e-09; counts: 488
ssfr_mp 0.298623 5.89702e-10 1.24571e-09 5.87379e-10 #avg: 1.1459e-09; avg_err: 1.01319e-10; sd: 2.23591e-09; counts: 488
ssfr_mp 0.303685 5.16385e-10 1.08314e-09 5.14314e-10 #avg: 9.19382e-10; avg_err: 7.18098e-11; sd: 1.5847e-09; counts: 488
ssfr_mp 0.308748 4.50468e-10 9.22685e-10 4.48371e-10 #avg: 7.59995e-10; avg_err: 5.23895e-11; sd: 1.15613e-09; counts: 488
ssfr_mp 0.31381 3.35422e-10 7.81031e-10 3.33942e-10 #avg: 6.49054e-10; avg_err: 5.25563e-11; sd: 1.15982e-09; counts: 488
ssfr_mp 0.318873 2.79195e-10 7.19117e-10 2.77904e-10 #avg: 5.38737e-10; avg_err: 3.99003e-11; sd: 8.80524e-10; counts: 488
ssfr_mp 0.323935 1.92476e-10 6.09985e-10 1.9126e-10 #avg: 4.54405e-10; avg_err: 3.99508e-11; sd: 8.81638e-10; counts: 488
ssfr_mp 0.328997 1.039e-10 5.77201e-10 1.02942e-10 #avg: 3.56438e-10; avg_err: 2.92844e-11; sd: 6.4625e-10; counts: 488
ssfr_mp 0.33406 1.0106e-11 5.76019e-10 9.15826e-12 #avg: 2.73026e-10; avg_err: 2.17287e-11; sd: 4.79511e-10; counts: 488
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
icl_ratio_mp 0.082623 0 0 0 #avg: 1.80724e-06; avg_err: 1.80724e-06; sd: 3.98823e-05; counts: 488
icl_ratio_mp 0.085998 0 0 0 #avg: 1.59246e-06; avg_err: 1.59246e-06; sd: 3.51426e-05; counts: 488
icl_ratio_mp 0.089373 0 0 0 #avg: 1.42161e-06; avg_err: 1.42161e-06; sd: 3.13721e-05; counts: 488
icl_ratio_mp 0.092748 0 0 0 #avg: 1.28827e-06; avg_err: 1.28827e-06; sd: 2.84297e-05; counts: 488
icl_ratio_mp 0.096123 0 0 0 #avg: 1.20319e-06; avg_err: 1.20319e-06; sd: 2.6552e-05; counts: 488
icl_ratio_mp 0.099498 0 0 0 #avg: 1.12404e-06; avg_err: 1.12404e-06; sd: 2.48054e-05; counts: 488
icl_ratio_mp 0.102873 0 0 0 #avg: 1.03355e-06; avg_err: 1.03355e-06; sd: 2.28085e-05; counts: 488
icl_ratio_mp 0.106248 0 0 0 #avg: 9.13654e-07; avg_err: 9.13654e-07; sd: 2.01626e-05; counts: 488
icl_ratio_mp 0.109623 0 0 0 #avg: 7.8558e-07; avg_err: 7.8558e-07; sd: 1.73362e-05; counts: 488
icl_ratio_mp 0.112998 0 0 0 #avg: 7.59913e-05; avg_err: 7.53347e-05; sd: 0.00166249; counts: 488
icl_ratio_mp 0.116373 0 0 0 #avg: 6.89258e-05; avg_err: 6.83641e-05; sd: 0.00150867; counts: 488
icl_ratio_mp 0.119748 0 0 0 #avg: 5.99243e-05; avg_err: 5.94102e-05; sd: 0.00131107; counts: 488
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000187743; avg_err: 0.000147733; sd: 0.00326019; counts: 488
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00011742; avg_err: 8.92827e-05; sd: 0.0019703; counts: 488
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000418558; avg_err: 0.000347115; sd: 0.00766016; counts: 488
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000362777; avg_err: 0.000309619; sd: 0.0068327; counts: 488
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000329099; avg_err: 0.000287454; sd: 0.00634356; counts: 488
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000359583; avg_err: 0.000254606; sd: 0.00561866; counts: 488
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000327654; avg_err: 0.000208547; sd: 0.00460223; counts: 488
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000257464; avg_err: 0.000164077; sd: 0.00362087; counts: 488
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000250118; avg_err: 0.000172559; sd: 0.00380805; counts: 488
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000169506; avg_err: 9.74135e-05; sd: 0.00214973; counts: 488
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000134456; avg_err: 7.60477e-05; sd: 0.00167823; counts: 488
icl_ratio_mp 0.17206 0 0 0 #avg: 8.55948e-05; avg_err: 4.44878e-05; sd: 0.000981759; counts: 488
icl_ratio_mp 0.177123 0 0 0 #avg: 6.62459e-05; avg_err: 3.1835e-05; sd: 0.000702536; counts: 488
icl_ratio_mp 0.182185 0 0 0 #avg: 5.26499e-05; avg_err: 2.43938e-05; sd: 0.000538324; counts: 488
icl_ratio_mp 0.187248 0 0 0 #avg: 6.47244e-05; avg_err: 3.03109e-05; sd: 0.000668903; counts: 488
icl_ratio_mp 0.19231 0 0 0 #avg: 5.5045e-05; avg_err: 2.52004e-05; sd: 0.000556123; counts: 488
icl_ratio_mp 0.197373 0 0 0 #avg: 4.8735e-05; avg_err: 2.26645e-05; sd: 0.000500163; counts: 488
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000135459; avg_err: 0.000103785; sd: 0.00229034; counts: 488
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000133427; avg_err: 0.000100506; sd: 0.00221798; counts: 488
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000134665; avg_err: 9.59843e-05; sd: 0.00211819; counts: 488
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000111727; avg_err: 8.76266e-05; sd: 0.00193375; counts: 488
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000101213; avg_err: 8.26174e-05; sd: 0.00182321; counts: 488
icl_ratio_mp 0.227748 0 0 0 #avg: 9.23502e-05; avg_err: 7.63228e-05; sd: 0.0016843; counts: 488
icl_ratio_mp 0.23281 0 0 0 #avg: 8.21087e-05; avg_err: 6.70683e-05; sd: 0.00148007; counts: 488
icl_ratio_mp 0.237873 0 0 0 #avg: 7.1852e-05; avg_err: 5.63659e-05; sd: 0.00124389; counts: 488
icl_ratio_mp 0.242935 0 0 0 #avg: 7.52593e-05; avg_err: 4.68317e-05; sd: 0.00103349; counts: 488
icl_ratio_mp 0.247998 0 0 0 #avg: 6.34827e-05; avg_err: 3.84092e-05; sd: 0.000847616; counts: 488
icl_ratio_mp 0.25306 0 0 0 #avg: 5.76539e-05; avg_err: 3.34596e-05; sd: 0.000738389; counts: 488
icl_ratio_mp 0.258123 0 0 0 #avg: 5.13411e-05; avg_err: 2.97679e-05; sd: 0.00065692; counts: 488
icl_ratio_mp 0.263185 0 0 0 #avg: 4.77024e-05; avg_err: 2.76077e-05; sd: 0.000609249; counts: 488
icl_ratio_mp 0.268248 0 0 0 #avg: 5.08813e-05; avg_err: 2.72812e-05; sd: 0.000602043; counts: 488
icl_ratio_mp 0.27331 0 0 0 #avg: 4.95189e-05; avg_err: 2.64646e-05; sd: 0.000584023; counts: 488
icl_ratio_mp 0.278373 0 0 0 #avg: 4.80156e-05; avg_err: 2.5825e-05; sd: 0.000569907; counts: 488
icl_ratio_mp 0.283435 0 0 0 #avg: 4.63526e-05; avg_err: 2.52359e-05; sd: 0.000556908; counts: 488
icl_ratio_mp 0.288498 0 0 0 #avg: 4.56572e-05; avg_err: 2.48993e-05; sd: 0.000549479; counts: 488
icl_ratio_mp 0.29356 0 0 0 #avg: 4.41246e-05; avg_err: 2.42452e-05; sd: 0.000535045; counts: 488
icl_ratio_mp 0.298623 0 0 0 #avg: 4.27596e-05; avg_err: 2.35552e-05; sd: 0.000519817; counts: 488
icl_ratio_mp 0.303685 0 0 0 #avg: 7.31707e-05; avg_err: 4.12842e-05; sd: 0.000911063; counts: 488
icl_ratio_mp 0.308748 0 0 0 #avg: 7.10101e-05; avg_err: 4.02541e-05; sd: 0.00088833; counts: 488
icl_ratio_mp 0.31381 0 0 0 #avg: 7.8056e-05; avg_err: 4.11967e-05; sd: 0.000909132; counts: 488
icl_ratio_mp 0.318873 0 0 0 #avg: 7.46874e-05; avg_err: 3.94548e-05; sd: 0.000870691; counts: 488
icl_ratio_mp 0.323935 0 0 0 #avg: 8.32104e-05; avg_err: 4.18689e-05; sd: 0.000923965; counts: 488
icl_ratio_mp 0.328997 0 0 0 #avg: 8.12861e-05; avg_err: 4.07447e-05; sd: 0.000899158; counts: 488
icl_ratio_mp 0.33406 0 0 0 #avg: 8.05671e-05; avg_err: 4.03161e-05; sd: 0.0008897; counts: 488
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.0001026; avg_err: 4.44715e-05; sd: 0.000981401; counts: 488
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000257687; avg_err: 0.000104818; sd: 0.00231312; counts: 488
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000728206; avg_err: 0.000349404; sd: 0.00771068; counts: 488
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.00108026; avg_err: 0.000453344; sd: 0.0100044; counts: 488
sm_hm_ratio_mp 0.069123 0 7.19109e-05 0 #avg: 0.00134409; avg_err: 0.000419041; sd: 0.00924743; counts: 488
sm_hm_ratio_mp 0.071373 0 0.000600165 0 #avg: 0.00165864; avg_err: 0.000423564; sd: 0.00934724; counts: 488
sm_hm_ratio_mp 0.073623 0 0.00136047 0 #avg: 0.0020063; avg_err: 0.000418584; sd: 0.00923734; counts: 488
sm_hm_ratio_mp 0.075873 0 0.00244334 0 #avg: 0.00246928; avg_err: 0.000434957; sd: 0.00959867; counts: 488
sm_hm_ratio_mp 0.078123 0 0.00372471 0 #avg: 0.00313535; avg_err: 0.000482193; sd: 0.0106411; counts: 488
sm_hm_ratio_mp 0.080373 2.57374e-05 0.00540494 2.57374e-05 #avg: 0.00374205; avg_err: 0.000534613; sd: 0.0117979; counts: 488
sm_hm_ratio_mp 0.082623 0.000214143 0.00641285 0.000214143 #avg: 0.00409696; avg_err: 0.000537168; sd: 0.0118543; counts: 488
sm_hm_ratio_mp 0.085998 0.000544878 0.00739162 0.000544878 #avg: 0.00449123; avg_err: 0.000489927; sd: 0.0108117; counts: 488
sm_hm_ratio_mp 0.089373 0.00113058 0.00909251 0.00113058 #avg: 0.00509217; avg_err: 0.000474235; sd: 0.0104654; counts: 488
sm_hm_ratio_mp 0.092748 0.00164002 0.00897473 0.00164002 #avg: 0.00562407; avg_err: 0.000473597; sd: 0.0104514; counts: 488
sm_hm_ratio_mp 0.096123 0.00204848 0.00960709 0.00204848 #avg: 0.00627177; avg_err: 0.00052245; sd: 0.0115295; counts: 488
sm_hm_ratio_mp 0.099498 0.00277047 0.00976146 0.00265329 #avg: 0.00686432; avg_err: 0.000575013; sd: 0.0126894; counts: 488
sm_hm_ratio_mp 0.102873 0.0031156 0.00999424 0.00289617 #avg: 0.00738423; avg_err: 0.000594264; sd: 0.0131143; counts: 488
sm_hm_ratio_mp 0.106248 0.00362031 0.00966251 0.00321697 #avg: 0.00805921; avg_err: 0.000627965; sd: 0.013858; counts: 488
sm_hm_ratio_mp 0.109623 0.00394003 0.0110111 0.00330974 #avg: 0.00886983; avg_err: 0.000695792; sd: 0.0153548; counts: 488
sm_hm_ratio_mp 0.112998 0.00436431 0.0112835 0.00349203 #avg: 0.00959494; avg_err: 0.000747311; sd: 0.0164917; counts: 488
sm_hm_ratio_mp 0.116373 0.00493972 0.0117306 0.0038419 #avg: 0.0102302; avg_err: 0.000755946; sd: 0.0166823; counts: 488
sm_hm_ratio_mp 0.119748 0.00557025 0.0122996 0.00428406 #avg: 0.0107218; avg_err: 0.000731873; sd: 0.016151; counts: 488
sm_hm_ratio_mp 0.123123 0.00645193 0.0135124 0.00499297 #avg: 0.0114251; avg_err: 0.000741303; sd: 0.0163591; counts: 488
sm_hm_ratio_mp 0.126498 0.00700953 0.0136354 0.00545981 #avg: 0.0121037; avg_err: 0.000761207; sd: 0.0167984; counts: 488
sm_hm_ratio_mp 0.129873 0.00758651 0.0160154 0.00584481 #avg: 0.0128167; avg_err: 0.00080321; sd: 0.0177253; counts: 488
sm_hm_ratio_mp 0.133248 0.00831907 0.0151217 0.00648715 #avg: 0.0135297; avg_err: 0.000845274; sd: 0.0186536; counts: 488
sm_hm_ratio_mp 0.136623 0.00867032 0.01395 0.0066664 #avg: 0.0142772; avg_err: 0.000887229; sd: 0.0195794; counts: 488
sm_hm_ratio_mp 0.141685 0.00913587 0.0164787 0.00675778 #avg: 0.015539; avg_err: 0.000967257; sd: 0.0213455; counts: 488
sm_hm_ratio_mp 0.146748 0.00940045 0.0184658 0.00656429 #avg: 0.0164951; avg_err: 0.000990169; sd: 0.0218511; counts: 488
sm_hm_ratio_mp 0.15181 0.010855 0.0185027 0.00765714 #avg: 0.0174388; avg_err: 0.000992497; sd: 0.0219025; counts: 488
sm_hm_ratio_mp 0.156873 0.0115476 0.020598 0.0078703 #avg: 0.018459; avg_err: 0.000993254; sd: 0.0219192; counts: 488
sm_hm_ratio_mp 0.161935 0.0124276 0.0231265 0.008251 #avg: 0.0196804; avg_err: 0.00099869; sd: 0.0220392; counts: 488
sm_hm_ratio_mp 0.166998 0.0141149 0.0249512 0.00973697 #avg: 0.0210684; avg_err: 0.00102638; sd: 0.0226502; counts: 488
sm_hm_ratio_mp 0.17206 0.0151058 0.0253104 0.0100915 #avg: 0.02234; avg_err: 0.00104547; sd: 0.0230716; counts: 488
sm_hm_ratio_mp 0.177123 0.0167523 0.0246706 0.0115999 #avg: 0.0238776; avg_err: 0.00107645; sd: 0.0237553; counts: 488
sm_hm_ratio_mp 0.182185 0.018763 0.0270215 0.0125958 #avg: 0.0258225; avg_err: 0.0011198; sd: 0.0247119; counts: 488
sm_hm_ratio_mp 0.187248 0.02007 0.0277815 0.0130115 #avg: 0.0277593; avg_err: 0.00115771; sd: 0.0255484; counts: 488
sm_hm_ratio_mp 0.19231 0.0226507 0.0274635 0.0150392 #avg: 0.0295033; avg_err: 0.00115672; sd: 0.0255266; counts: 488
sm_hm_ratio_mp 0.197373 0.0259825 0.0285188 0.0175145 #avg: 0.0314327; avg_err: 0.00115875; sd: 0.0255714; counts: 488
sm_hm_ratio_mp 0.202435 0.028065 0.0297858 0.0188766 #avg: 0.0334344; avg_err: 0.00118148; sd: 0.0260729; counts: 488
sm_hm_ratio_mp 0.207498 0.0303393 0.0306788 0.0203765 #avg: 0.0356093; avg_err: 0.00120206; sd: 0.0265272; counts: 488
sm_hm_ratio_mp 0.21256 0.0328617 0.0307199 0.0218335 #avg: 0.0375821; avg_err: 0.00122634; sd: 0.027063; counts: 488
sm_hm_ratio_mp 0.217623 0.0348422 0.0304956 0.0224008 #avg: 0.0395505; avg_err: 0.00124339; sd: 0.0274393; counts: 488
sm_hm_ratio_mp 0.222685 0.0380411 0.0295642 0.0239961 #avg: 0.0416051; avg_err: 0.00128006; sd: 0.0282484; counts: 488
sm_hm_ratio_mp 0.227748 0.0397343 0.0317178 0.0242893 #avg: 0.0436691; avg_err: 0.0013094; sd: 0.0288959; counts: 488
sm_hm_ratio_mp 0.23281 0.0415381 0.032967 0.0248528 #avg: 0.0455547; avg_err: 0.00133125; sd: 0.029378; counts: 488
sm_hm_ratio_mp 0.237873 0.0435016 0.0308051 0.0253849 #avg: 0.0472956; avg_err: 0.00134789; sd: 0.0297454; counts: 488
sm_hm_ratio_mp 0.242935 0.0452417 0.0320108 0.025434 #avg: 0.0492112; avg_err: 0.00136275; sd: 0.0300733; counts: 488
sm_hm_ratio_mp 0.247998 0.0475051 0.032121 0.0258353 #avg: 0.0513004; avg_err: 0.00136419; sd: 0.0301049; counts: 488
sm_hm_ratio_mp 0.25306 0.0493813 0.0333373 0.0245607 #avg: 0.0537963; avg_err: 0.00139622; sd: 0.0308119; counts: 488
sm_hm_ratio_mp 0.258123 0.051288 0.0362326 0.0254258 #avg: 0.0560322; avg_err: 0.00140802; sd: 0.0310723; counts: 488
sm_hm_ratio_mp 0.263185 0.0533679 0.0373832 0.0255422 #avg: 0.0581373; avg_err: 0.00142556; sd: 0.0314593; counts: 488
sm_hm_ratio_mp 0.268248 0.0554947 0.035742 0.0264723 #avg: 0.0604808; avg_err: 0.00144516; sd: 0.0318919; counts: 488
sm_hm_ratio_mp 0.27331 0.0577442 0.0358633 0.0253983 #avg: 0.0626501; avg_err: 0.00146918; sd: 0.032422; counts: 488
sm_hm_ratio_mp 0.278373 0.0599157 0.0385567 0.0261474 #avg: 0.0646103; avg_err: 0.00149848; sd: 0.0330686; counts: 488
sm_hm_ratio_mp 0.283435 0.0613158 0.0398299 0.0263802 #avg: 0.0665505; avg_err: 0.00151353; sd: 0.0334008; counts: 488
sm_hm_ratio_mp 0.288498 0.0630334 0.0409752 0.0276562 #avg: 0.0681131; avg_err: 0.00154417; sd: 0.0340768; counts: 488
sm_hm_ratio_mp 0.29356 0.0669657 0.0386397 0.0310911 #avg: 0.0705666; avg_err: 0.00163987; sd: 0.0361888; counts: 488
sm_hm_ratio_mp 0.298623 0.0670992 0.0406911 0.0307076 #avg: 0.0720855; avg_err: 0.0016286; sd: 0.0359402; counts: 488
sm_hm_ratio_mp 0.303685 0.0673295 0.0430317 0.0307773 #avg: 0.0732482; avg_err: 0.00162223; sd: 0.0357994; counts: 488
sm_hm_ratio_mp 0.308748 0.0688464 0.0428559 0.0301153 #avg: 0.074485; avg_err: 0.00163133; sd: 0.0360003; counts: 488
sm_hm_ratio_mp 0.31381 0.0687189 0.0473003 0.0306257 #avg: 0.075545; avg_err: 0.00166955; sd: 0.0368437; counts: 488
sm_hm_ratio_mp 0.318873 0.0704561 0.0467971 0.0334024 #avg: 0.0763716; avg_err: 0.00170555; sd: 0.0376382; counts: 488
sm_hm_ratio_mp 0.323935 0.0707754 0.0484532 0.0330619 #avg: 0.0770676; avg_err: 0.00173285; sd: 0.0382406; counts: 488
sm_hm_ratio_mp 0.328997 0.0717122 0.0491785 0.0339492 #avg: 0.0776662; avg_err: 0.00176052; sd: 0.0388512; counts: 488
sm_hm_ratio_mp 0.33406 0.0718516 0.0501182 0.0348456 #avg: 0.0781856; avg_err: 0.00179423; sd: 0.0395952; counts: 488
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.066873 0 0 0 #avg: 0.0192308; avg_err: 0.0192308; sd: 0.137335; counts: 52
fq_mp 0.069123 0 0 0 #avg: 0.0126582; avg_err: 0.0126582; sd: 0.111794; counts: 79
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 105
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.075873 0 0 0 #avg: 0.00558659; avg_err: 0.00558659; sd: 0.0745344; counts: 179
fq_mp 0.078123 0 0 0 #avg: 0.00921659; avg_err: 0.00650201; sd: 0.0955596; counts: 217
fq_mp 0.080373 0 0 0 #avg: 0.0122951; avg_err: 0.0070693; sd: 0.110199; counts: 244
fq_mp 0.082623 0 0 0 #avg: 0.00724638; avg_err: 0.00511464; sd: 0.0848167; counts: 276
fq_mp 0.085998 0 0 0 #avg: 0.00325733; avg_err: 0.00325733; sd: 0.05698; counts: 307
fq_mp 0.089373 0 0 0 #avg: 0.00854701; avg_err: 0.0049205; sd: 0.0920541; counts: 351
fq_mp 0.092748 0 0 0 #avg: 0.0104439; avg_err: 0.00520139; sd: 0.10166; counts: 383
fq_mp 0.096123 0 0 0 #avg: 0.0147059; avg_err: 0.00596666; sd: 0.120373; counts: 408
fq_mp 0.099498 0 0 0 #avg: 0.00712589; avg_err: 0.00410433; sd: 0.0841137; counts: 421
fq_mp 0.102873 0 0 0 #avg: 0.0091954; avg_err: 0.00458178; sd: 0.0954508; counts: 435
fq_mp 0.106248 0 0 0 #avg: 0.0111857; avg_err: 0.00497991; sd: 0.105169; counts: 447
fq_mp 0.109623 0 0 0 #avg: 0.0154867; avg_err: 0.00581437; sd: 0.123478; counts: 452
fq_mp 0.112998 0 0 0 #avg: 0.010989; avg_err: 0.00489274; sd: 0.104251; counts: 455
fq_mp 0.116373 0 0 0 #avg: 0.00862069; avg_err: 0.00429636; sd: 0.0924466; counts: 464
fq_mp 0.119748 0 0 0 #avg: 0.0147992; avg_err: 0.00555789; sd: 0.120748; counts: 473
fq_mp 0.123123 0 0 0 #avg: 0.0210526; avg_err: 0.00659392; sd: 0.14356; counts: 475
fq_mp 0.126498 0 0 0 #avg: 0.0147368; avg_err: 0.00553464; sd: 0.120498; counts: 475
fq_mp 0.129873 0 0 0 #avg: 0.0251046; avg_err: 0.00716303; sd: 0.156443; counts: 478
fq_mp 0.133248 0 0 0 #avg: 0.018711; avg_err: 0.00618481; sd: 0.135502; counts: 481
fq_mp 0.136623 0 0 0 #avg: 0.010395; avg_err: 0.00462938; sd: 0.101425; counts: 481
fq_mp 0.141685 0 0 0 #avg: 0.0124481; avg_err: 0.00505545; sd: 0.110875; counts: 482
fq_mp 0.146748 0 0 0 #avg: 0.00826446; avg_err: 0.00411938; sd: 0.0905327; counts: 484
fq_mp 0.15181 0 0 0 #avg: 0.0102881; avg_err: 0.00458195; sd: 0.100907; counts: 486
fq_mp 0.156873 0 0 0 #avg: 0.0185185; avg_err: 0.00612172; sd: 0.134817; counts: 486
fq_mp 0.161935 0 0 0 #avg: 0.0205761; avg_err: 0.00644609; sd: 0.14196; counts: 486
fq_mp 0.166998 0 0 0 #avg: 0.0164609; avg_err: 0.00577766; sd: 0.12724; counts: 486
fq_mp 0.17206 0 0 0 #avg: 0.0102669; avg_err: 0.00457258; sd: 0.100804; counts: 487
fq_mp 0.177123 0 0 0 #avg: 0.00821355; avg_err: 0.00409408; sd: 0.0902557; counts: 487
fq_mp 0.182185 0 0 0 #avg: 0.0163934; avg_err: 0.00575415; sd: 0.126983; counts: 488
fq_mp 0.187248 0 0 0 #avg: 0.0204918; avg_err: 0.00641992; sd: 0.141675; counts: 488
fq_mp 0.19231 0 0 0 #avg: 0.0184426; avg_err: 0.00609684; sd: 0.134546; counts: 488
fq_mp 0.197373 0 0 0 #avg: 0.022541; avg_err: 0.00672622; sd: 0.148435; counts: 488
fq_mp 0.202435 0 0 0 #avg: 0.0245902; avg_err: 0.00701794; sd: 0.154872; counts: 488
fq_mp 0.207498 0 0 0 #avg: 0.0245902; avg_err: 0.00701794; sd: 0.154872; counts: 488
fq_mp 0.21256 0 0 0 #avg: 0.0266393; avg_err: 0.00729683; sd: 0.161027; counts: 488
fq_mp 0.217623 0 0 0 #avg: 0.0348361; avg_err: 0.00830904; sd: 0.183364; counts: 488
fq_mp 0.222685 0 0 0 #avg: 0.0348361; avg_err: 0.00830904; sd: 0.183364; counts: 488
fq_mp 0.227748 0 0 0 #avg: 0.0348361; avg_err: 0.00830904; sd: 0.183364; counts: 488
fq_mp 0.23281 0 0 0 #avg: 0.045082; avg_err: 0.00940199; sd: 0.207484; counts: 488
fq_mp 0.237873 0 0 0 #avg: 0.0471311; avg_err: 0.00960298; sd: 0.211919; counts: 488
fq_mp 0.242935 0 0 0 #avg: 0.067623; avg_err: 0.0113783; sd: 0.251098; counts: 488
fq_mp 0.247998 0 0 0 #avg: 0.057377; avg_err: 0.0105384; sd: 0.232562; counts: 488
fq_mp 0.25306 0 0 0 #avg: 0.079918; avg_err: 0.0122877; sd: 0.271166; counts: 488
fq_mp 0.258123 0 0 0 #avg: 0.0819672; avg_err: 0.0124304; sd: 0.274315; counts: 488
fq_mp 0.263185 0 0 0 #avg: 0.0983607; avg_err: 0.0134947; sd: 0.297802; counts: 488
fq_mp 0.268248 0 0 0 #avg: 0.112705; avg_err: 0.0143298; sd: 0.316232; counts: 488
fq_mp 0.27331 0 0 0 #avg: 0.127049; avg_err: 0.0150909; sd: 0.333028; counts: 488
fq_mp 0.278373 0 0 0 #avg: 0.157787; avg_err: 0.0165189; sd: 0.364541; counts: 488
fq_mp 0.283435 0 1 0 #avg: 0.184426; avg_err: 0.0175743; sd: 0.387831; counts: 488
fq_mp 0.288498 0 1 0 #avg: 0.190574; avg_err: 0.0177974; sd: 0.392754; counts: 488
fq_mp 0.29356 0 1 0 #avg: 0.22541; avg_err: 0.0189347; sd: 0.417852; counts: 488
fq_mp 0.298623 0 1 0 #avg: 0.264344; avg_err: 0.0199829; sd: 0.440983; counts: 488
fq_mp 0.303685 0 1 0 #avg: 0.286885; avg_err: 0.020496; sd: 0.452308; counts: 488
fq_mp 0.308748 0 1 0 #avg: 0.30123; avg_err: 0.0207899; sd: 0.458792; counts: 488
fq_mp 0.31381 0 1 0 #avg: 0.356557; avg_err: 0.0217048; sd: 0.478982; counts: 488
fq_mp 0.318873 0 1 0 #avg: 0.375; avg_err: 0.0219377; sd: 0.484123; counts: 488
fq_mp 0.323935 0 1 0 #avg: 0.418033; avg_err: 0.0223506; sd: 0.493236; counts: 488
fq_mp 0.328997 0 1 0 #avg: 0.465164; avg_err: 0.0226021; sd: 0.498785; counts: 488
fq_mp 0.33406 1 0 1 #avg: 0.5; avg_err: 0.0226572; sd: 0.5; counts: 488
