#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 10.25 - 10.75
#HM   Stats: 4.307350e+10 (median) + 9.117700e+09  / - 1.367640e+10
#SM   Stats: 5.250780e+07 (median) + 1.564292e+08  / - 3.336080e+07
#VMP  Stats: 9.384000e+01 (median) + 1.438000e+01  / - 1.017999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.490237e-12 (median) + 3.305238e-12  / - 1.586215e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfh 0.064623 0 0 0 #avg: 2.47606e-13; avg_err: 2.47606e-13; sd: 3.19018e-12; counts: 167
sfh 0.066873 0 0 0 #avg: 2.25344e-13; avg_err: 2.25344e-13; sd: 2.90335e-12; counts: 167
sfh 0.069123 0 0 0 #avg: 9.23922e-13; avg_err: 9.23922e-13; sd: 1.19039e-11; counts: 167
sfh 0.071373 0 0 0 #avg: 2.34632e-12; avg_err: 2.34632e-12; sd: 3.02303e-11; counts: 167
sfh 0.073623 0 0 0 #avg: 4.9656e-12; avg_err: 4.10284e-12; sd: 5.28613e-11; counts: 167
sfh 0.075873 0 0 0 #avg: 8.05078e-12; avg_err: 5.63505e-12; sd: 7.26025e-11; counts: 167
sfh 0.078123 0 0 0 #avg: 1.05859e-11; avg_err: 5.70662e-12; sd: 7.35246e-11; counts: 167
sfh 0.080373 0 0 0 #avg: 1.34552e-11; avg_err: 7.47329e-12; sd: 9.62866e-11; counts: 167
sfh 0.082623 0 0 0 #avg: 1.73751e-10; avg_err: 1.46251e-10; sd: 1.88431e-09; counts: 167
sfh 0.085998 0 0 0 #avg: 9.88527e-11; avg_err: 6.91205e-11; sd: 8.90555e-10; counts: 167
sfh 0.089373 0 0 0 #avg: 8.97056e-11; avg_err: 3.3755e-11; sd: 4.34903e-10; counts: 167
sfh 0.092748 0 1.4131e-12 0 #avg: 1.13806e-10; avg_err: 3.87691e-11; sd: 4.99505e-10; counts: 167
sfh 0.096123 0 2.65477e-11 0 #avg: 1.50501e-10; avg_err: 5.79646e-11; sd: 7.46822e-10; counts: 167
sfh 0.099498 0 1.50656e-10 0 #avg: 1.52477e-10; avg_err: 3.93643e-11; sd: 5.07174e-10; counts: 167
sfh 0.102873 0 2.96408e-10 0 #avg: 1.86838e-10; avg_err: 4.52174e-11; sd: 5.82585e-10; counts: 167
sfh 0.106248 0 4.39534e-10 0 #avg: 2.27711e-10; avg_err: 4.51837e-11; sd: 5.82151e-10; counts: 167
sfh 0.109623 2.1178e-11 5.29902e-10 2.1178e-11 #avg: 2.88199e-10; avg_err: 4.29674e-11; sd: 5.53596e-10; counts: 167
sfh 0.112998 9.81413e-11 5.46982e-10 9.81413e-11 #avg: 3.92527e-10; avg_err: 6.37232e-11; sd: 8.21016e-10; counts: 167
sfh 0.116373 1.3665e-10 4.77129e-10 1.3665e-10 #avg: 4.55839e-10; avg_err: 7.64548e-11; sd: 9.85051e-10; counts: 167
sfh 0.119748 1.77774e-10 8.63854e-10 1.77774e-10 #avg: 6.10896e-10; avg_err: 1.03071e-10; sd: 1.32798e-09; counts: 167
sfh 0.123123 2.03489e-10 9.86744e-10 2.03489e-10 #avg: 6.30788e-10; avg_err: 7.78889e-11; sd: 1.00353e-09; counts: 167
sfh 0.126498 2.32352e-10 1.15969e-09 2.32352e-10 #avg: 7.0299e-10; avg_err: 8.68211e-11; sd: 1.11861e-09; counts: 167
sfh 0.129873 2.73817e-10 1.0047e-09 2.73817e-10 #avg: 8.47671e-10; avg_err: 1.24959e-10; sd: 1.60998e-09; counts: 167
sfh 0.133248 3.5566e-10 1.28583e-09 3.46622e-10 #avg: 8.02225e-10; avg_err: 9.4412e-11; sd: 1.21641e-09; counts: 167
sfh 0.136623 3.80911e-10 1.18985e-09 3.55053e-10 #avg: 8.32136e-10; avg_err: 8.67432e-11; sd: 1.11761e-09; counts: 167
sfh 0.141685 4.3704e-10 1.06249e-09 3.91414e-10 #avg: 7.93165e-10; avg_err: 7.41233e-11; sd: 9.55012e-10; counts: 167
sfh 0.146748 4.28622e-10 1.10434e-09 3.56761e-10 #avg: 8.20056e-10; avg_err: 8.35913e-11; sd: 1.077e-09; counts: 167
sfh 0.15181 5.3442e-10 1.11389e-09 4.7128e-10 #avg: 8.76549e-10; avg_err: 8.30871e-11; sd: 1.0705e-09; counts: 167
sfh 0.156873 6.54314e-10 1.0039e-09 5.97737e-10 #avg: 8.90882e-10; avg_err: 7.23836e-11; sd: 9.32597e-10; counts: 167
sfh 0.161935 6.79822e-10 1.11822e-09 5.34118e-10 #avg: 9.58978e-10; avg_err: 7.08143e-11; sd: 9.12379e-10; counts: 167
sfh 0.166998 8.12081e-10 1.0367e-09 6.47562e-10 #avg: 1.05378e-09; avg_err: 8.03287e-11; sd: 1.03496e-09; counts: 167
sfh 0.17206 7.60035e-10 1.07303e-09 5.81401e-10 #avg: 1.05852e-09; avg_err: 8.06713e-11; sd: 1.03938e-09; counts: 167
sfh 0.177123 7.06235e-10 1.54008e-09 5.15949e-10 #avg: 1.0956e-09; avg_err: 8.4217e-11; sd: 1.08506e-09; counts: 167
sfh 0.182185 7.28429e-10 1.10811e-09 5.4459e-10 #avg: 1.00781e-09; avg_err: 7.703e-11; sd: 9.92463e-10; counts: 167
sfh 0.187248 6.92503e-10 9.76983e-10 4.94789e-10 #avg: 9.63514e-10; avg_err: 7.20827e-11; sd: 9.28721e-10; counts: 167
sfh 0.19231 6.53603e-10 9.16207e-10 5.13119e-10 #avg: 8.48433e-10; avg_err: 5.96654e-11; sd: 7.68735e-10; counts: 167
sfh 0.197373 6.58489e-10 9.77803e-10 4.87326e-10 #avg: 8.74621e-10; avg_err: 5.94445e-11; sd: 7.65889e-10; counts: 167
sfh 0.202435 6.36566e-10 9.26394e-10 4.40949e-10 #avg: 8.50742e-10; avg_err: 6.39402e-11; sd: 8.23812e-10; counts: 167
sfh 0.207498 6.07805e-10 8.12151e-10 4.23883e-10 #avg: 8.32132e-10; avg_err: 6.02967e-11; sd: 7.76869e-10; counts: 167
sfh 0.21256 5.84629e-10 8.90684e-10 3.18152e-10 #avg: 8.30492e-10; avg_err: 6.02999e-11; sd: 7.76909e-10; counts: 167
sfh 0.217623 5.61245e-10 8.068e-10 4.60504e-10 #avg: 7.88704e-10; avg_err: 6.31103e-11; sd: 8.13119e-10; counts: 167
sfh 0.222685 5.36791e-10 7.23772e-10 4.67295e-10 #avg: 7.334e-10; avg_err: 6.13003e-11; sd: 7.89799e-10; counts: 167
sfh 0.227748 5.12615e-10 6.48485e-10 3.86132e-10 #avg: 6.72562e-10; avg_err: 5.06885e-11; sd: 6.53076e-10; counts: 167
sfh 0.23281 5.02642e-10 5.36718e-10 3.78306e-10 #avg: 6.11033e-10; avg_err: 4.41116e-11; sd: 5.68338e-10; counts: 167
sfh 0.237873 4.77941e-10 3.72054e-10 4.00013e-10 #avg: 5.42902e-10; avg_err: 3.89427e-11; sd: 5.01742e-10; counts: 167
sfh 0.242935 3.93492e-10 4.26638e-10 3.90721e-10 #avg: 4.86796e-10; avg_err: 3.66423e-11; sd: 4.72103e-10; counts: 167
sfh 0.247998 3.71547e-10 4.42711e-10 3.6998e-10 #avg: 4.50826e-10; avg_err: 3.43294e-11; sd: 4.42303e-10; counts: 167
sfh 0.25306 3.4587e-10 3.44175e-10 3.4329e-10 #avg: 4.37248e-10; avg_err: 3.69606e-11; sd: 4.76204e-10; counts: 167
sfh 0.258123 3.35057e-10 4.62985e-10 3.33553e-10 #avg: 4.77033e-10; avg_err: 4.84776e-11; sd: 6.2459e-10; counts: 167
sfh 0.263185 3.19182e-10 3.6708e-10 3.17557e-10 #avg: 4.57393e-10; avg_err: 5.81369e-11; sd: 7.49041e-10; counts: 167
sfh 0.268248 3.09454e-10 3.29556e-10 3.07692e-10 #avg: 4.42169e-10; avg_err: 5.07842e-11; sd: 6.54308e-10; counts: 167
sfh 0.27331 2.71126e-10 3.52245e-10 2.68081e-10 #avg: 4.00506e-10; avg_err: 4.32006e-11; sd: 5.56601e-10; counts: 167
sfh 0.278373 2.47381e-10 3.26891e-10 2.45766e-10 #avg: 3.62255e-10; avg_err: 4.10214e-11; sd: 5.28523e-10; counts: 167
sfh 0.283435 2.08141e-10 3.93005e-10 2.06746e-10 #avg: 3.21729e-10; avg_err: 3.35194e-11; sd: 4.31868e-10; counts: 167
sfh 0.288498 1.97727e-10 3.90423e-10 1.96628e-10 #avg: 3.14968e-10; avg_err: 3.69703e-11; sd: 4.76329e-10; counts: 167
sfh 0.29356 1.59752e-10 3.30397e-10 1.58692e-10 #avg: 2.56473e-10; avg_err: 2.60569e-11; sd: 3.35719e-10; counts: 167
sfh 0.298623 1.54591e-10 2.69752e-10 1.53691e-10 #avg: 2.1596e-10; avg_err: 1.9199e-11; sd: 2.47362e-10; counts: 167
sfh 0.303685 1.30942e-10 2.60207e-10 1.29978e-10 #avg: 1.91833e-10; avg_err: 1.67166e-11; sd: 2.15379e-10; counts: 167
sfh 0.308748 1.14299e-10 2.38672e-10 1.13379e-10 #avg: 1.66378e-10; avg_err: 1.48334e-11; sd: 1.91115e-10; counts: 167
sfh 0.31381 9.42588e-11 2.46018e-10 9.31938e-11 #avg: 1.61033e-10; avg_err: 1.79158e-11; sd: 2.30829e-10; counts: 167
sfh 0.318873 6.33176e-11 2.21593e-10 6.232e-11 #avg: 1.36926e-10; avg_err: 1.49281e-11; sd: 1.92335e-10; counts: 167
sfh 0.323935 2.51481e-12 2.33254e-10 9.46202e-13 #avg: 1.00497e-10; avg_err: 1.15292e-11; sd: 1.48544e-10; counts: 167
sfh 0.328997 1.59398e-12 1.7615e-10 4.70609e-15 #avg: 6.65064e-11; avg_err: 9.35033e-12; sd: 1.20471e-10; counts: 167
sfh 0.33406 1.58481e-12 1.71438e-12 1.79187e-13 #avg: 2.1832e-12; avg_err: 1.3632e-13; sd: 1.75636e-12; counts: 167
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.119748 0 0 0 #avg: 6.16237e-13; avg_err: 4.80759e-13; sd: 6.19415e-12; counts: 167
iclh 0.123123 0 0 0 #avg: 1.10484e-12; avg_err: 7.85468e-13; sd: 1.012e-11; counts: 167
iclh 0.126498 0 0 0 #avg: 5.47205e-12; avg_err: 4.7971e-12; sd: 6.18064e-11; counts: 167
iclh 0.129873 0 0 0 #avg: 7.33545e-12; avg_err: 6.60645e-12; sd: 8.51181e-11; counts: 167
iclh 0.133248 0 0 0 #avg: 4.34136e-12; avg_err: 2.94276e-12; sd: 3.79147e-11; counts: 167
iclh 0.136623 0 0 0 #avg: 4.27903e-12; avg_err: 3.20468e-12; sd: 4.12895e-11; counts: 167
iclh 0.141685 0 0 0 #avg: 4.3842e-12; avg_err: 3.42342e-12; sd: 4.41077e-11; counts: 167
iclh 0.146748 0 0 0 #avg: 5.47444e-12; avg_err: 5.24246e-12; sd: 6.75444e-11; counts: 167
iclh 0.15181 0 0 0 #avg: 9.26826e-12; avg_err: 8.91497e-12; sd: 1.14861e-10; counts: 167
iclh 0.156873 0 0 0 #avg: 1.03256e-11; avg_err: 9.55907e-12; sd: 1.2316e-10; counts: 167
iclh 0.161935 0 0 0 #avg: 7.60828e-12; avg_err: 7.0865e-12; sd: 9.13031e-11; counts: 167
iclh 0.166998 0 0 0 #avg: 2.83155e-12; avg_err: 2.12166e-12; sd: 2.73356e-11; counts: 167
iclh 0.17206 0 0 0 #avg: 2.34702e-12; avg_err: 1.60516e-12; sd: 2.0681e-11; counts: 167
iclh 0.177123 0 0 0 #avg: 1.42315e-12; avg_err: 8.75545e-13; sd: 1.12806e-11; counts: 167
iclh 0.182185 0 0 0 #avg: 1.79239e-12; avg_err: 1.06167e-12; sd: 1.36787e-11; counts: 167
iclh 0.187248 0 0 0 #avg: 2.44399e-12; avg_err: 1.80033e-12; sd: 2.31957e-11; counts: 167
iclh 0.19231 0 0 0 #avg: 3.07814e-12; avg_err: 2.21081e-12; sd: 2.84843e-11; counts: 167
iclh 0.197373 0 0 0 #avg: 1.73986e-12; avg_err: 1.73986e-12; sd: 2.24165e-11; counts: 167
iclh 0.202435 0 0 0 #avg: 1.71893e-12; avg_err: 1.71893e-12; sd: 2.21468e-11; counts: 167
iclh 0.207498 0 0 0 #avg: 7.9989e-13; avg_err: 7.9989e-13; sd: 1.03059e-11; counts: 167
iclh 0.21256 0 0 0 #avg: 2.23693e-14; avg_err: 2.23693e-14; sd: 2.88208e-13; counts: 167
iclh 0.217623 0 0 0 #avg: 2.69968e-14; avg_err: 2.69968e-14; sd: 3.47829e-13; counts: 167
iclh 0.222685 0 0 0 #avg: 2.0952e-14; avg_err: 2.0952e-14; sd: 2.69948e-13; counts: 167
iclh 0.227748 0 0 0 #avg: 2.54833e-14; avg_err: 2.54833e-14; sd: 3.28329e-13; counts: 167
iclh 0.23281 0 0 0 #avg: 2.19688e-14; avg_err: 2.19688e-14; sd: 2.83048e-13; counts: 167
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_mp 0.073623 0 0 0 #avg: 6.77618e-06; avg_err: 4.97787e-06; sd: 6.41354e-05; counts: 167
sm_mp 0.075873 0 0 0 #avg: 3.24639e-05; avg_err: 1.90199e-05; sd: 0.000245054; counts: 167
sm_mp 0.078123 0 0 0 #avg: 9.65516e-05; avg_err: 5.34266e-05; sd: 0.000688353; counts: 167
sm_mp 0.080373 0 0 0 #avg: 0.000216701; avg_err: 0.000127277; sd: 0.00163984; counts: 167
sm_mp 0.082623 0 0 0 #avg: 0.00163471; avg_err: 0.00117952; sd: 0.0151971; counts: 167
sm_mp 0.085998 0 0 0 #avg: 0.0044986; avg_err: 0.00347825; sd: 0.0448142; counts: 167
sm_mp 0.089373 0 0 0 #avg: 0.00624657; avg_err: 0.00438897; sd: 0.0565479; counts: 167
sm_mp 0.092748 0 0 0 #avg: 0.00799277; avg_err: 0.00465682; sd: 0.0599989; counts: 167
sm_mp 0.096123 0 0.000521246 0 #avg: 0.0104223; avg_err: 0.00488963; sd: 0.0629984; counts: 167
sm_mp 0.099498 0 0.00349961 0 #avg: 0.0134571; avg_err: 0.00530125; sd: 0.0683018; counts: 167
sm_mp 0.102873 0 0.00815318 0 #avg: 0.0170062; avg_err: 0.0056279; sd: 0.0725105; counts: 167
sm_mp 0.106248 0 0.0187611 0 #avg: 0.0214243; avg_err: 0.00607248; sd: 0.0782384; counts: 167
sm_mp 0.109623 0.000116752 0.0425713 0.000116752 #avg: 0.0270094; avg_err: 0.00661151; sd: 0.0851834; counts: 167
sm_mp 0.112998 0.00111829 0.0634383 0.00111829 #avg: 0.0345537; avg_err: 0.00727015; sd: 0.0936693; counts: 167
sm_mp 0.116373 0.0026386 0.0820308 0.0026386 #avg: 0.044111; avg_err: 0.00817728; sd: 0.105357; counts: 167
sm_mp 0.119748 0.00787291 0.10188 0.00787291 #avg: 0.0564499; avg_err: 0.00923528; sd: 0.118988; counts: 167
sm_mp 0.123123 0.0154038 0.115227 0.0154038 #avg: 0.0706525; avg_err: 0.0103972; sd: 0.133959; counts: 167
sm_mp 0.126498 0.0225434 0.131308 0.0225434 #avg: 0.0858186; avg_err: 0.0113989; sd: 0.146865; counts: 167
sm_mp 0.129873 0.0298112 0.187023 0.0298112 #avg: 0.10393; avg_err: 0.0125265; sd: 0.161393; counts: 167
sm_mp 0.133248 0.0393144 0.242219 0.0393144 #avg: 0.123175; avg_err: 0.0138746; sd: 0.178761; counts: 167
sm_mp 0.136623 0.0536025 0.301964 0.0535955 #avg: 0.142261; avg_err: 0.015002; sd: 0.193287; counts: 167
sm_mp 0.141685 0.0862149 0.314234 0.0861311 #avg: 0.171108; avg_err: 0.0163606; sd: 0.210792; counts: 167
sm_mp 0.146748 0.111595 0.345615 0.110359 #avg: 0.199425; avg_err: 0.0173817; sd: 0.223948; counts: 167
sm_mp 0.15181 0.151644 0.360582 0.148455 #avg: 0.229116; avg_err: 0.018291; sd: 0.235663; counts: 167
sm_mp 0.156873 0.195303 0.363316 0.188599 #avg: 0.25982; avg_err: 0.0192559; sd: 0.248096; counts: 167
sm_mp 0.161935 0.22268 0.391741 0.213219 #avg: 0.291896; avg_err: 0.0202283; sd: 0.260624; counts: 167
sm_mp 0.166998 0.279737 0.379555 0.262288 #avg: 0.327312; avg_err: 0.0211041; sd: 0.271908; counts: 167
sm_mp 0.17206 0.327509 0.368494 0.303839 #avg: 0.365279; avg_err: 0.021859; sd: 0.281634; counts: 167
sm_mp 0.177123 0.406144 0.33243 0.360917 #avg: 0.405218; avg_err: 0.0225138; sd: 0.290069; counts: 167
sm_mp 0.182185 0.488316 0.275549 0.432626 #avg: 0.443624; avg_err: 0.0232379; sd: 0.2994; counts: 167
sm_mp 0.187248 0.534171 0.274691 0.458957 #avg: 0.47925; avg_err: 0.0239046; sd: 0.30799; counts: 167
sm_mp 0.19231 0.571966 0.264363 0.481864 #avg: 0.511204; avg_err: 0.024336; sd: 0.313547; counts: 167
sm_mp 0.197373 0.599718 0.257284 0.474609 #avg: 0.541618; avg_err: 0.0245562; sd: 0.316384; counts: 167
sm_mp 0.202435 0.626246 0.267043 0.479753 #avg: 0.572628; avg_err: 0.0246652; sd: 0.317789; counts: 167
sm_mp 0.207498 0.668903 0.244328 0.486974 #avg: 0.602349; avg_err: 0.0246063; sd: 0.31703; counts: 167
sm_mp 0.21256 0.705332 0.227401 0.510401 #avg: 0.631679; avg_err: 0.0244432; sd: 0.314928; counts: 167
sm_mp 0.217623 0.73621 0.2072 0.462959 #avg: 0.660433; avg_err: 0.0242171; sd: 0.312016; counts: 167
sm_mp 0.222685 0.776207 0.174799 0.409649 #avg: 0.689321; avg_err: 0.024004; sd: 0.30927; counts: 167
sm_mp 0.227748 0.809636 0.151102 0.373928 #avg: 0.712851; avg_err: 0.0239135; sd: 0.308104; counts: 167
sm_mp 0.23281 0.82668 0.150485 0.361231 #avg: 0.734213; avg_err: 0.0239079; sd: 0.308032; counts: 167
sm_mp 0.237873 0.852228 0.13065 0.355088 #avg: 0.753148; avg_err: 0.0238558; sd: 0.30736; counts: 167
sm_mp 0.242935 0.871653 0.119355 0.358142 #avg: 0.76956; avg_err: 0.0236823; sd: 0.305126; counts: 167
sm_mp 0.247998 0.894808 0.111773 0.290807 #avg: 0.790758; avg_err: 0.023101; sd: 0.297635; counts: 167
sm_mp 0.25306 0.910652 0.0992973 0.270733 #avg: 0.805007; avg_err: 0.0229014; sd: 0.295064; counts: 167
sm_mp 0.258123 0.92821 0.0948085 0.23334 #avg: 0.832912; avg_err: 0.0215648; sd: 0.277843; counts: 167
sm_mp 0.263185 0.937968 0.0911482 0.192997 #avg: 0.854757; avg_err: 0.0202485; sd: 0.260884; counts: 167
sm_mp 0.268248 0.946284 0.0876348 0.158543 #avg: 0.876554; avg_err: 0.0187655; sd: 0.241776; counts: 167
sm_mp 0.27331 0.963129 0.0736106 0.140611 #avg: 0.903372; avg_err: 0.016455; sd: 0.212008; counts: 167
sm_mp 0.278373 0.970951 0.0652419 0.11729 #avg: 0.915933; avg_err: 0.0157853; sd: 0.203379; counts: 167
sm_mp 0.283435 0.982151 0.0507481 0.112507 #avg: 0.926763; avg_err: 0.0153072; sd: 0.197219; counts: 167
sm_mp 0.288498 0.986478 0.0431422 0.0954345 #avg: 0.936751; avg_err: 0.01488; sd: 0.191716; counts: 167
sm_mp 0.29356 0.991436 0.0348413 0.0706719 #avg: 0.951464; avg_err: 0.0134746; sd: 0.173608; counts: 167
sm_mp 0.298623 0.998047 0.0254221 0.0561528 #avg: 0.957665; avg_err: 0.013321; sd: 0.171629; counts: 167
sm_mp 0.303685 1.00103 0.0197575 0.0452397 #avg: 0.962524; avg_err: 0.0132399; sd: 0.170584; counts: 167
sm_mp 0.308748 1.00409 0.0135835 0.0342873 #avg: 0.966338; avg_err: 0.0131865; sd: 0.169896; counts: 167
sm_mp 0.31381 1.00574 0.00872445 0.0280733 #avg: 0.969698; avg_err: 0.0131387; sd: 0.169281; counts: 167
sm_mp 0.318873 1.00766 0.00405359 0.0192351 #avg: 0.972525; avg_err: 0.013113; sd: 0.168949; counts: 167
sm_mp 0.323935 1.00569 0.00273108 0.0104305 #avg: 0.973798; avg_err: 0.0130984; sd: 0.168761; counts: 167
sm_mp 0.328997 1.00335 0.00123727 0.00287855 #avg: 0.973289; avg_err: 0.0130778; sd: 0.168495; counts: 167
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 167
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_mp 0.146748 0 0 0 #avg: 0.000591151; avg_err: 0.000591151; sd: 0.00761645; counts: 167
icl_mp 0.15181 0 0 0 #avg: 0.000576369; avg_err: 0.000576369; sd: 0.007426; counts: 167
icl_mp 0.156873 0 0 0 #avg: 0.000566122; avg_err: 0.000566122; sd: 0.00729397; counts: 167
icl_mp 0.161935 0 0 0 #avg: 0.000703126; avg_err: 0.000575782; sd: 0.00741844; counts: 167
icl_mp 0.166998 0 0 0 #avg: 0.000694025; avg_err: 0.000568736; sd: 0.00732765; counts: 167
icl_mp 0.17206 0 0 0 #avg: 0.000686476; avg_err: 0.000562755; sd: 0.00725059; counts: 167
icl_mp 0.177123 0 0 0 #avg: 0.0020048; avg_err: 0.00143361; sd: 0.0184708; counts: 167
icl_mp 0.182185 0 0 0 #avg: 0.00197707; avg_err: 0.00141162; sd: 0.0181874; counts: 167
icl_mp 0.187248 0 0 0 #avg: 0.00202585; avg_err: 0.00140236; sd: 0.0180681; counts: 167
icl_mp 0.19231 0 0 0 #avg: 0.00200472; avg_err: 0.00138739; sd: 0.0178752; counts: 167
icl_mp 0.197373 0 0 0 #avg: 0.00217773; avg_err: 0.00155085; sd: 0.0199814; counts: 167
icl_mp 0.202435 0 0 0 #avg: 0.00215691; avg_err: 0.00153488; sd: 0.0197755; counts: 167
icl_mp 0.207498 0 0 0 #avg: 0.00213925; avg_err: 0.00152153; sd: 0.0196036; counts: 167
icl_mp 0.21256 0 0 0 #avg: 0.00258835; avg_err: 0.00157593; sd: 0.0203045; counts: 167
icl_mp 0.217623 0 0 0 #avg: 0.00256575; avg_err: 0.00156343; sd: 0.0201433; counts: 167
icl_mp 0.222685 0 0 0 #avg: 0.00254645; avg_err: 0.00155241; sd: 0.0200014; counts: 167
icl_mp 0.227748 0 0 0 #avg: 0.00252926; avg_err: 0.00154244; sd: 0.0198729; counts: 167
icl_mp 0.23281 0 0 0 #avg: 0.00251364; avg_err: 0.00153329; sd: 0.019755; counts: 167
icl_mp 0.237873 0 0 0 #avg: 0.00250499; avg_err: 0.0015264; sd: 0.0196663; counts: 167
icl_mp 0.242935 0 0 0 #avg: 0.00249151; avg_err: 0.00151844; sd: 0.0195637; counts: 167
icl_mp 0.247998 0 0 0 #avg: 0.00247894; avg_err: 0.00151096; sd: 0.0194674; counts: 167
icl_mp 0.25306 0 0 0 #avg: 0.00246713; avg_err: 0.00150392; sd: 0.0193767; counts: 167
icl_mp 0.258123 0 0 0 #avg: 0.00245598; avg_err: 0.00149725; sd: 0.0192907; counts: 167
icl_mp 0.263185 0 0 0 #avg: 0.00244541; avg_err: 0.00149091; sd: 0.0192091; counts: 167
icl_mp 0.268248 0 0 0 #avg: 0.00243536; avg_err: 0.00148487; sd: 0.0191313; counts: 167
icl_mp 0.27331 0 0 0 #avg: 0.00242577; avg_err: 0.00147911; sd: 0.019057; counts: 167
icl_mp 0.278373 0 0 0 #avg: 0.0024166; avg_err: 0.00147358; sd: 0.0189858; counts: 167
icl_mp 0.283435 0 0 0 #avg: 0.00240782; avg_err: 0.00146828; sd: 0.0189175; counts: 167
icl_mp 0.288498 0 0 0 #avg: 0.00239938; avg_err: 0.00146318; sd: 0.0188518; counts: 167
icl_mp 0.29356 0 0 0 #avg: 0.00239126; avg_err: 0.00145828; sd: 0.0187886; counts: 167
icl_mp 0.298623 0 0 0 #avg: 0.00238343; avg_err: 0.00145354; sd: 0.0187276; counts: 167
icl_mp 0.303685 0 0 0 #avg: 0.00237588; avg_err: 0.00144897; sd: 0.0186687; counts: 167
icl_mp 0.308748 0 0 0 #avg: 0.00236858; avg_err: 0.00144455; sd: 0.0186117; counts: 167
icl_mp 0.31381 0 0 0 #avg: 0.00236152; avg_err: 0.00144027; sd: 0.0185566; counts: 167
icl_mp 0.318873 0 0 0 #avg: 0.00235468; avg_err: 0.00143612; sd: 0.0185032; counts: 167
icl_mp 0.323935 0 0 0 #avg: 0.00234805; avg_err: 0.0014321; sd: 0.0184514; counts: 167
icl_mp 0.328997 0 0 0 #avg: 0.00234161; avg_err: 0.0014282; sd: 0.018401; counts: 167
icl_mp 0.33406 0 0 0 #avg: 0.00233535; avg_err: 0.0014244; sd: 0.0183521; counts: 167
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
hm_mp 0.073623 0 0 0 #avg: 0.0996566; avg_err: 0.0718945; sd: 0.926295; counts: 167
hm_mp 0.075873 0 0 0 #avg: 0.16641; avg_err: 0.0986865; sd: 1.27149; counts: 167
hm_mp 0.078123 0 0 0 #avg: 0.290525; avg_err: 0.14505; sd: 1.86884; counts: 167
hm_mp 0.080373 0 0 0 #avg: 0.35248; avg_err: 0.179128; sd: 2.3079; counts: 167
hm_mp 0.082623 0 0 0 #avg: 1.4149; avg_err: 0.9374; sd: 12.0776; counts: 167
hm_mp 0.085998 0 0 0 #avg: 2.49131; avg_err: 1.40482; sd: 18.0998; counts: 167
hm_mp 0.089373 0 0 0 #avg: 4.38666; avg_err: 1.66928; sd: 21.5072; counts: 167
hm_mp 0.092748 0 0 0 #avg: 5.92575; avg_err: 1.92134; sd: 24.7547; counts: 167
hm_mp 0.096123 0 13.0329 0 #avg: 8.54523; avg_err: 2.25825; sd: 29.0955; counts: 167
hm_mp 0.099498 0 27.9574 0 #avg: 15.3726; avg_err: 3.09588; sd: 39.8877; counts: 167
hm_mp 0.102873 0 49.0161 0 #avg: 21.9289; avg_err: 4.0524; sd: 52.2115; counts: 167
hm_mp 0.106248 0 61.5206 0 #avg: 29.8224; avg_err: 4.70586; sd: 60.6308; counts: 167
hm_mp 0.109623 1.11196 76.0335 1.11196 #avg: 41.6025; avg_err: 5.85924; sd: 75.4911; counts: 167
hm_mp 0.112998 13.9587 108.015 13.9587 #avg: 55.6314; avg_err: 6.945; sd: 89.48; counts: 167
hm_mp 0.116373 41.1274 103.504 41.1274 #avg: 72.2349; avg_err: 8.24945; sd: 106.287; counts: 167
hm_mp 0.119748 63.3742 110.117 63.3742 #avg: 87.9329; avg_err: 9.00965; sd: 116.081; counts: 167
hm_mp 0.123123 78.7914 99.7039 78.7914 #avg: 106.25; avg_err: 10.0394; sd: 129.349; counts: 167
hm_mp 0.126498 92.6456 142.05 92.6456 #avg: 122.43; avg_err: 10.7341; sd: 138.3; counts: 167
hm_mp 0.129873 106.274 149.282 106.274 #avg: 137.227; avg_err: 11.5283; sd: 148.532; counts: 167
hm_mp 0.133248 119.515 186.502 119.515 #avg: 157.961; avg_err: 12.6624; sd: 163.143; counts: 167
hm_mp 0.136623 132.851 206.34 132.206 #avg: 181.109; avg_err: 13.8962; sd: 179.04; counts: 167
hm_mp 0.141685 172.478 203.952 171.059 #avg: 205.194; avg_err: 14.6493; sd: 188.744; counts: 167
hm_mp 0.146748 204.96 193.956 201.165 #avg: 240.123; avg_err: 16.7053; sd: 215.232; counts: 167
hm_mp 0.15181 248.762 241.038 240.414 #avg: 275.858; avg_err: 18.6814; sd: 240.694; counts: 167
hm_mp 0.156873 289.431 288.491 231.864 #avg: 320.956; avg_err: 21.2786; sd: 274.155; counts: 167
hm_mp 0.161935 310.151 355.921 222.338 #avg: 372.085; avg_err: 24.7798; sd: 319.265; counts: 167
hm_mp 0.166998 335.064 420.167 240.851 #avg: 419.258; avg_err: 26.9202; sd: 346.843; counts: 167
hm_mp 0.17206 367.633 430.423 262.362 #avg: 458.192; avg_err: 28.9017; sd: 372.372; counts: 167
hm_mp 0.177123 393.432 479.092 279.469 #avg: 501.654; avg_err: 31.6052; sd: 407.204; counts: 167
hm_mp 0.182185 430.595 533.418 312.81 #avg: 540.686; avg_err: 33.8311; sd: 435.884; counts: 167
hm_mp 0.187248 438.745 572.06 302.831 #avg: 572.072; avg_err: 35.0939; sd: 452.153; counts: 167
hm_mp 0.19231 501.03 593.458 360.428 #avg: 640.59; avg_err: 45.7923; sd: 589.993; counts: 167
hm_mp 0.197373 530.045 576.803 342.238 #avg: 681.056; avg_err: 49.608; sd: 639.155; counts: 167
hm_mp 0.202435 580.116 608.037 392.309 #avg: 714.273; avg_err: 50.5349; sd: 651.096; counts: 167
hm_mp 0.207498 637.021 642.745 449.213 #avg: 745.027; avg_err: 51.4517; sd: 662.909; counts: 167
hm_mp 0.21256 637.021 692.314 449.213 #avg: 779.977; avg_err: 55.9839; sd: 721.303; counts: 167
hm_mp 0.217623 650.279 711.391 462.471 #avg: 806.54; avg_err: 58.6808; sd: 756.049; counts: 167
hm_mp 0.222685 681.312 691.822 482.614 #avg: 849.49; avg_err: 62.7554; sd: 808.547; counts: 167
hm_mp 0.227748 724.094 649.04 525.395 #avg: 879.564; avg_err: 67.7936; sd: 873.46; counts: 167
hm_mp 0.23281 724.094 653.465 525.395 #avg: 890.023; avg_err: 68.2931; sd: 879.895; counts: 167
hm_mp 0.237873 755.231 741.444 554.493 #avg: 927.397; avg_err: 70.3995; sd: 907.034; counts: 167
hm_mp 0.242935 766.159 730.516 565.421 #avg: 937.199; avg_err: 70.7404; sd: 911.427; counts: 167
hm_mp 0.247998 786.763 826.374 572.697 #avg: 962.765; avg_err: 73.2181; sd: 943.349; counts: 167
hm_mp 0.25306 786.763 826.374 572.697 #avg: 976.825; avg_err: 74.725; sd: 962.764; counts: 167
hm_mp 0.258123 786.763 974.171 572.697 #avg: 1014.09; avg_err: 77.5673; sd: 999.385; counts: 167
hm_mp 0.263185 786.763 1033.98 572.697 #avg: 1045.3; avg_err: 83.2708; sd: 1072.87; counts: 167
hm_mp 0.268248 797.706 1070.94 583.607 #avg: 1076.69; avg_err: 85.3381; sd: 1099.5; counts: 167
hm_mp 0.27331 797.706 1111.13 583.607 #avg: 1092.34; avg_err: 87.574; sd: 1128.31; counts: 167
hm_mp 0.278373 797.706 1111.13 583.607 #avg: 1095.91; avg_err: 87.7616; sd: 1130.73; counts: 167
hm_mp 0.283435 797.706 1111.13 583.607 #avg: 1100.43; avg_err: 87.9592; sd: 1133.28; counts: 167
hm_mp 0.288498 797.706 1186.63 583.607 #avg: 1124.58; avg_err: 92.3898; sd: 1190.36; counts: 167
hm_mp 0.29356 797.706 1186.63 583.607 #avg: 1124.59; avg_err: 92.3893; sd: 1190.35; counts: 167
hm_mp 0.298623 797.706 1186.63 583.607 #avg: 1125.28; avg_err: 92.4573; sd: 1191.23; counts: 167
hm_mp 0.303685 797.706 1186.63 583.607 #avg: 1125.28; avg_err: 92.4573; sd: 1191.23; counts: 167
hm_mp 0.308748 797.706 1186.63 583.607 #avg: 1125.28; avg_err: 92.4571; sd: 1191.23; counts: 167
hm_mp 0.31381 797.706 1186.63 583.607 #avg: 1126.14; avg_err: 92.4279; sd: 1190.85; counts: 167
hm_mp 0.318873 797.706 1186.63 583.607 #avg: 1127.54; avg_err: 92.578; sd: 1192.78; counts: 167
hm_mp 0.323935 797.706 1186.63 583.607 #avg: 1127.56; avg_err: 92.5767; sd: 1192.77; counts: 167
hm_mp 0.328997 797.706 1186.63 583.607 #avg: 1127.59; avg_err: 92.5743; sd: 1192.74; counts: 167
hm_mp 0.33406 797.706 1186.63 583.607 #avg: 1127.63; avg_err: 92.5715; sd: 1192.7; counts: 167
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sfr_mp 0.073623 0 0 0 #avg: 9.12382e-13; avg_err: 6.70249e-13; sd: 8.63555e-12; counts: 167
sfr_mp 0.075873 0 0 0 #avg: 2.62398e-12; avg_err: 1.57329e-12; sd: 2.02704e-11; counts: 167
sfr_mp 0.078123 0 0 0 #avg: 6.19583e-12; avg_err: 3.69064e-12; sd: 4.75506e-11; counts: 167
sfr_mp 0.080373 0 0 0 #avg: 1.04006e-11; avg_err: 6.85963e-12; sd: 8.83802e-11; counts: 167
sfr_mp 0.082623 0 0 0 #avg: 1.72284e-10; avg_err: 1.46255e-10; sd: 1.88436e-09; counts: 167
sfr_mp 0.085998 0 0 0 #avg: 9.45342e-11; avg_err: 6.90825e-11; sd: 8.90066e-10; counts: 167
sfr_mp 0.089373 0 0 0 #avg: 7.72473e-11; avg_err: 3.26997e-11; sd: 4.21306e-10; counts: 167
sfr_mp 0.092748 0 0 0 #avg: 9.11656e-11; avg_err: 3.53528e-11; sd: 4.55489e-10; counts: 167
sfr_mp 0.096123 0 8.77622e-12 0 #avg: 1.32618e-10; avg_err: 5.68074e-11; sd: 7.31912e-10; counts: 167
sfr_mp 0.099498 0 1.25659e-10 0 #avg: 1.4437e-10; avg_err: 3.92453e-11; sd: 5.0564e-10; counts: 167
sfr_mp 0.102873 0 2.55999e-10 0 #avg: 1.75351e-10; avg_err: 4.51312e-11; sd: 5.81475e-10; counts: 167
sfr_mp 0.106248 0 3.91233e-10 0 #avg: 2.15594e-10; avg_err: 4.52425e-11; sd: 5.82908e-10; counts: 167
sfr_mp 0.109623 2.01681e-12 5.45977e-10 2.01681e-12 #avg: 2.6997e-10; avg_err: 4.31126e-11; sd: 5.55467e-10; counts: 167
sfr_mp 0.112998 2.81422e-11 6.16981e-10 2.81422e-11 #avg: 3.70503e-10; avg_err: 6.40384e-11; sd: 8.25078e-10; counts: 167
sfr_mp 0.116373 7.40459e-11 5.34484e-10 7.40459e-11 #avg: 4.34433e-10; avg_err: 7.68145e-11; sd: 9.89685e-10; counts: 167
sfr_mp 0.119748 1.53066e-10 8.80082e-10 1.53066e-10 #avg: 5.85927e-10; avg_err: 1.03456e-10; sd: 1.33293e-09; counts: 167
sfr_mp 0.123123 1.59266e-10 1.03093e-09 1.59266e-10 #avg: 5.93721e-10; avg_err: 7.74205e-11; sd: 9.97493e-10; counts: 167
sfr_mp 0.126498 1.71536e-10 1.17237e-09 1.71536e-10 #avg: 6.63344e-10; avg_err: 8.67447e-11; sd: 1.11763e-09; counts: 167
sfr_mp 0.129873 2.16127e-10 1.03405e-09 2.16127e-10 #avg: 8.11778e-10; avg_err: 1.25682e-10; sd: 1.6193e-09; counts: 167
sfr_mp 0.133248 2.71074e-10 1.17026e-09 2.71074e-10 #avg: 7.65898e-10; avg_err: 9.50017e-11; sd: 1.22401e-09; counts: 167
sfr_mp 0.136623 3.62189e-10 1.20857e-09 3.62187e-10 #avg: 8.024e-10; avg_err: 8.72639e-11; sd: 1.12432e-09; counts: 167
sfr_mp 0.141685 4.09632e-10 1.0641e-09 4.09443e-10 #avg: 7.59047e-10; avg_err: 7.48817e-11; sd: 9.64783e-10; counts: 167
sfr_mp 0.146748 4.14444e-10 1.11851e-09 4.13839e-10 #avg: 7.84402e-10; avg_err: 8.46462e-11; sd: 1.09059e-09; counts: 167
sfr_mp 0.15181 4.14563e-10 1.14534e-09 4.12857e-10 #avg: 8.21058e-10; avg_err: 8.41767e-11; sd: 1.08454e-09; counts: 167
sfr_mp 0.156873 5.67043e-10 1.03151e-09 5.64625e-10 #avg: 8.26751e-10; avg_err: 7.27756e-11; sd: 9.37649e-10; counts: 167
sfr_mp 0.161935 5.73433e-10 1.217e-09 5.41997e-10 #avg: 8.74616e-10; avg_err: 6.87038e-11; sd: 8.85186e-10; counts: 167
sfr_mp 0.166998 7.14015e-10 1.06537e-09 6.5269e-10 #avg: 9.66988e-10; avg_err: 7.79431e-11; sd: 1.00423e-09; counts: 167
sfr_mp 0.17206 6.96444e-10 1.04643e-09 6.36983e-10 #avg: 9.89292e-10; avg_err: 8.11858e-11; sd: 1.04601e-09; counts: 167
sfr_mp 0.177123 6.60599e-10 1.58572e-09 5.93527e-10 #avg: 1.02791e-09; avg_err: 8.59144e-11; sd: 1.10693e-09; counts: 167
sfr_mp 0.182185 6.33005e-10 1.20353e-09 5.75348e-10 #avg: 9.49107e-10; avg_err: 7.91109e-11; sd: 1.01927e-09; counts: 167
sfr_mp 0.187248 6.19483e-10 1.0498e-09 5.74729e-10 #avg: 8.98903e-10; avg_err: 7.38946e-11; sd: 9.52066e-10; counts: 167
sfr_mp 0.19231 5.36344e-10 8.90588e-10 5.29504e-10 #avg: 7.84672e-10; avg_err: 6.11022e-11; sd: 7.87247e-10; counts: 167
sfr_mp 0.197373 6.02043e-10 9.61208e-10 5.9533e-10 #avg: 8.07144e-10; avg_err: 6.06385e-11; sd: 7.81272e-10; counts: 167
sfr_mp 0.202435 5.85668e-10 8.34298e-10 5.78409e-10 #avg: 7.8654e-10; avg_err: 6.47438e-11; sd: 8.34165e-10; counts: 167
sfr_mp 0.207498 5.38803e-10 7.62498e-10 5.33517e-10 #avg: 7.49807e-10; avg_err: 5.96189e-11; sd: 7.68136e-10; counts: 167
sfr_mp 0.21256 5.6096e-10 8.39987e-10 5.56226e-10 #avg: 7.54162e-10; avg_err: 5.88732e-11; sd: 7.58529e-10; counts: 167
sfr_mp 0.217623 5.03582e-10 7.06951e-10 5.01097e-10 #avg: 7.16177e-10; avg_err: 6.13844e-11; sd: 7.90883e-10; counts: 167
sfr_mp 0.222685 4.87337e-10 7.04082e-10 4.85358e-10 #avg: 6.4583e-10; avg_err: 5.23032e-11; sd: 6.7388e-10; counts: 167
sfr_mp 0.227748 4.66612e-10 6.81249e-10 4.6151e-10 #avg: 5.94087e-10; avg_err: 4.56793e-11; sd: 5.88537e-10; counts: 167
sfr_mp 0.23281 4.52786e-10 5.04607e-10 4.50404e-10 #avg: 5.44704e-10; avg_err: 4.26939e-11; sd: 5.50073e-10; counts: 167
sfr_mp 0.237873 4.06472e-10 4.12306e-10 4.04366e-10 #avg: 4.84596e-10; avg_err: 3.83994e-11; sd: 4.94741e-10; counts: 167
sfr_mp 0.242935 3.49804e-10 4.25628e-10 3.48563e-10 #avg: 4.31297e-10; avg_err: 3.67514e-11; sd: 4.73509e-10; counts: 167
sfr_mp 0.247998 3.296e-10 4.35027e-10 3.28093e-10 #avg: 4.07531e-10; avg_err: 3.47682e-11; sd: 4.47957e-10; counts: 167
sfr_mp 0.25306 2.98736e-10 3.53119e-10 2.96964e-10 #avg: 3.92376e-10; avg_err: 3.67548e-11; sd: 4.73552e-10; counts: 167
sfr_mp 0.258123 3.07041e-10 4.00274e-10 3.05723e-10 #avg: 4.18172e-10; avg_err: 4.28667e-11; sd: 5.52299e-10; counts: 167
sfr_mp 0.263185 2.81146e-10 3.40309e-10 2.79735e-10 #avg: 4.11941e-10; avg_err: 5.59943e-11; sd: 7.21437e-10; counts: 167
sfr_mp 0.268248 2.72142e-10 2.71873e-10 2.70525e-10 #avg: 4.05897e-10; avg_err: 5.01932e-11; sd: 6.46694e-10; counts: 167
sfr_mp 0.27331 2.58094e-10 3.43675e-10 2.55882e-10 #avg: 3.68677e-10; avg_err: 4.23988e-11; sd: 5.4627e-10; counts: 167
sfr_mp 0.278373 2.24605e-10 3.04459e-10 2.23083e-10 #avg: 3.32531e-10; avg_err: 4.05305e-11; sd: 5.22199e-10; counts: 167
sfr_mp 0.283435 1.96558e-10 3.62595e-10 1.95244e-10 #avg: 2.95718e-10; avg_err: 3.30336e-11; sd: 4.25609e-10; counts: 167
sfr_mp 0.288498 1.84015e-10 2.85017e-10 1.82935e-10 #avg: 2.88626e-10; avg_err: 3.63603e-11; sd: 4.6847e-10; counts: 167
sfr_mp 0.29356 1.47828e-10 2.76507e-10 1.46774e-10 #avg: 2.35718e-10; avg_err: 2.52686e-11; sd: 3.25563e-10; counts: 167
sfr_mp 0.298623 1.41859e-10 2.61769e-10 1.40958e-10 #avg: 1.98552e-10; avg_err: 1.85747e-11; sd: 2.39319e-10; counts: 167
sfr_mp 0.303685 1.14232e-10 2.68339e-10 1.13356e-10 #avg: 1.75418e-10; avg_err: 1.59205e-11; sd: 2.05122e-10; counts: 167
sfr_mp 0.308748 9.31355e-11 2.41184e-10 9.22763e-11 #avg: 1.50643e-10; avg_err: 1.38738e-11; sd: 1.78751e-10; counts: 167
sfr_mp 0.31381 8.29587e-11 2.33991e-10 8.1898e-11 #avg: 1.47485e-10; avg_err: 1.74678e-11; sd: 2.25056e-10; counts: 167
sfr_mp 0.318873 1.02217e-11 2.55841e-10 9.26557e-12 #avg: 1.24228e-10; avg_err: 1.43784e-11; sd: 1.85252e-10; counts: 167
sfr_mp 0.323935 2.35687e-12 2.19078e-10 9.31384e-13 #avg: 8.74528e-11; avg_err: 1.05399e-11; sd: 1.35797e-10; counts: 167
sfr_mp 0.328997 1.59398e-12 1.48933e-10 4.70609e-15 #avg: 5.45983e-11; avg_err: 8.05705e-12; sd: 1.03808e-10; counts: 167
sfr_mp 0.33406 1.58481e-12 1.71438e-12 1.79187e-13 #avg: 2.1832e-12; avg_err: 1.3632e-13; sd: 1.75636e-12; counts: 167
ssfr_mp 0.073623 1.34646e-07 0 2.55795e-13 #avg: 1.34645e-07; avg_err: 1.279e-13; sd: 1.34045e-13; counts: 2
ssfr_mp 0.075873 6.78533e-08 6.48877e-08 1.31661e-08 #avg: 8.50939e-08; avg_err: 2.41249e-08; sd: 3.41177e-08; counts: 3
ssfr_mp 0.078123 7.34765e-08 5.74352e-08 6.17009e-08 #avg: 7.21536e-08; avg_err: 2.4324e-08; sd: 4.21303e-08; counts: 4
ssfr_mp 0.080373 4.71438e-08 8.19279e-08 3.08326e-08 #avg: 5.55159e-08; avg_err: 2.02122e-08; sd: 4.04245e-08; counts: 5
ssfr_mp 0.082623 6.46414e-08 6.27585e-08 2.64518e-08 #avg: 7.47834e-08; avg_err: 1.76526e-08; sd: 4.32397e-08; counts: 7
ssfr_mp 0.085998 5.07425e-08 3.4034e-08 3.24041e-08 #avg: 5.35144e-08; avg_err: 9.03772e-09; sd: 3.13076e-08; counts: 13
ssfr_mp 0.089373 4.50754e-08 3.81198e-08 2.02886e-08 #avg: 4.99972e-08; avg_err: 6.19543e-09; sd: 2.6285e-08; counts: 19
ssfr_mp 0.092748 3.89576e-08 4.28006e-08 2.92474e-08 #avg: 4.07558e-08; avg_err: 5.51543e-09; sd: 2.64511e-08; counts: 24
ssfr_mp 0.096123 3.02693e-08 5.00809e-08 1.66175e-08 #avg: 3.75438e-08; avg_err: 4.87879e-09; sd: 2.62731e-08; counts: 30
ssfr_mp 0.099498 3.4175e-08 4.48654e-08 1.98049e-08 #avg: 4.0313e-08; avg_err: 4.30335e-09; sd: 2.78889e-08; counts: 43
ssfr_mp 0.102873 2.78213e-08 4.99693e-08 2.1172e-08 #avg: 3.43936e-08; avg_err: 3.70797e-09; sd: 2.72479e-08; counts: 55
ssfr_mp 0.106248 2.71457e-08 4.94431e-08 2.01397e-08 #avg: 3.50205e-08; avg_err: 3.22129e-09; sd: 2.73335e-08; counts: 73
ssfr_mp 0.109623 2.51987e-08 5.02727e-08 1.79887e-08 #avg: 3.26725e-08; avg_err: 2.62858e-09; sd: 2.43764e-08; counts: 87
ssfr_mp 0.112998 2.19017e-08 2.89178e-08 1.58998e-08 #avg: 2.68655e-08; avg_err: 2.19229e-09; sd: 2.1255e-08; counts: 95
ssfr_mp 0.116373 1.73358e-08 2.24854e-08 1.16005e-08 #avg: 2.23457e-08; avg_err: 1.95622e-09; sd: 1.98535e-08; counts: 104
ssfr_mp 0.119748 1.62941e-08 2.18715e-08 1.16388e-08 #avg: 2.22496e-08; avg_err: 1.87893e-09; sd: 2.00615e-08; counts: 115
ssfr_mp 0.123123 1.35139e-08 2.02969e-08 8.8083e-09 #avg: 1.99718e-08; avg_err: 1.76404e-09; sd: 1.97226e-08; counts: 126
ssfr_mp 0.126498 1.01807e-08 2.1281e-08 6.05257e-09 #avg: 1.67885e-08; avg_err: 1.49211e-09; sd: 1.7143e-08; counts: 133
ssfr_mp 0.129873 7.43024e-09 1.83215e-08 4.52137e-09 #avg: 1.29648e-08; avg_err: 1.08521e-09; sd: 1.25152e-08; counts: 134
ssfr_mp 0.133248 7.05668e-09 1.43098e-08 4.4398e-09 #avg: 1.24585e-08; avg_err: 1.25115e-09; sd: 1.46977e-08; counts: 139
ssfr_mp 0.136623 6.99434e-09 1.13388e-08 4.94341e-09 #avg: 1.08226e-08; avg_err: 9.86243e-10; sd: 1.16694e-08; counts: 141
ssfr_mp 0.141685 5.26995e-09 9.71067e-09 3.44892e-09 #avg: 8.13194e-09; avg_err: 6.71433e-10; sd: 7.97283e-09; counts: 142
ssfr_mp 0.146748 4.50781e-09 8.75461e-09 3.27672e-09 #avg: 7.76243e-09; avg_err: 7.39407e-10; sd: 8.90363e-09; counts: 146
ssfr_mp 0.15181 3.88143e-09 8.16315e-09 2.82227e-09 #avg: 6.48038e-09; avg_err: 6.18666e-10; sd: 7.50093e-09; counts: 148
ssfr_mp 0.156873 3.7415e-09 5.52902e-09 2.72591e-09 #avg: 5.80143e-09; avg_err: 6.00423e-10; sd: 7.35365e-09; counts: 151
ssfr_mp 0.161935 3.17421e-09 5.83761e-09 2.05201e-09 #avg: 5.57618e-09; avg_err: 6.10005e-10; sd: 7.56997e-09; counts: 155
ssfr_mp 0.166998 3.391e-09 5.28632e-09 2.3446e-09 #avg: 4.89029e-09; avg_err: 4.39066e-10; sd: 5.46633e-09; counts: 156
ssfr_mp 0.17206 2.35123e-09 6.20472e-09 1.45893e-09 #avg: 4.37191e-09; avg_err: 4.21421e-10; sd: 5.26355e-09; counts: 157
ssfr_mp 0.177123 2.18454e-09 4.18483e-09 1.425e-09 #avg: 3.79337e-09; avg_err: 3.76348e-10; sd: 4.71563e-09; counts: 158
ssfr_mp 0.182185 1.82987e-09 3.35167e-09 1.09253e-09 #avg: 3.01864e-09; avg_err: 2.64811e-10; sd: 3.31807e-09; counts: 158
ssfr_mp 0.187248 1.79031e-09 2.8518e-09 1.20346e-09 #avg: 2.89167e-09; avg_err: 3.31317e-10; sd: 4.1646e-09; counts: 159
ssfr_mp 0.19231 1.45871e-09 2.82339e-09 9.61266e-10 #avg: 2.47565e-09; avg_err: 3.09106e-10; sd: 3.89768e-09; counts: 160
ssfr_mp 0.197373 1.24421e-09 2.96983e-09 6.8559e-10 #avg: 2.46137e-09; avg_err: 3.15671e-10; sd: 3.99296e-09; counts: 161
ssfr_mp 0.202435 1.04098e-09 2.73793e-09 5.69904e-10 #avg: 2.16525e-09; avg_err: 2.25368e-10; sd: 2.85071e-09; counts: 161
ssfr_mp 0.207498 9.96362e-10 2.40572e-09 6.01165e-10 #avg: 1.98493e-09; avg_err: 2.14726e-10; sd: 2.71609e-09; counts: 161
ssfr_mp 0.21256 9.02416e-10 2.59676e-09 4.86952e-10 #avg: 1.75726e-09; avg_err: 1.71684e-10; sd: 2.17165e-09; counts: 161
ssfr_mp 0.217623 8.16323e-10 1.7779e-09 5.02952e-10 #avg: 1.71876e-09; avg_err: 2.70702e-10; sd: 3.43482e-09; counts: 162
ssfr_mp 0.222685 7.50661e-10 1.20884e-09 5.17729e-10 #avg: 1.65556e-09; avg_err: 3.04926e-10; sd: 3.88108e-09; counts: 163
ssfr_mp 0.227748 6.64957e-10 9.91238e-10 4.44509e-10 #avg: 1.37887e-09; avg_err: 2.22521e-10; sd: 2.83223e-09; counts: 163
ssfr_mp 0.23281 6.49008e-10 8.73562e-10 4.6341e-10 #avg: 1.06982e-09; avg_err: 1.3555e-10; sd: 1.72527e-09; counts: 163
ssfr_mp 0.237873 5.47763e-10 7.29345e-10 3.83107e-10 #avg: 1.11734e-09; avg_err: 2.39492e-10; sd: 3.05763e-09; counts: 164
ssfr_mp 0.242935 4.93057e-10 6.37138e-10 4.89837e-10 #avg: 8.53196e-10; avg_err: 1.14246e-10; sd: 1.4586e-09; counts: 164
ssfr_mp 0.247998 4.47998e-10 6.36612e-10 4.46145e-10 #avg: 9.84691e-10; avg_err: 2.30024e-10; sd: 2.94575e-09; counts: 165
ssfr_mp 0.25306 3.79776e-10 6.95952e-10 3.76913e-10 #avg: 7.91911e-10; avg_err: 1.36884e-10; sd: 1.75297e-09; counts: 165
ssfr_mp 0.258123 3.68572e-10 6.80758e-10 3.66987e-10 #avg: 8.8199e-10; avg_err: 1.68882e-10; sd: 2.16274e-09; counts: 165
ssfr_mp 0.263185 3.28453e-10 4.73237e-10 3.26868e-10 #avg: 1.05995e-09; avg_err: 2.80596e-10; sd: 3.60432e-09; counts: 166
ssfr_mp 0.268248 3.2751e-10 4.81316e-10 3.257e-10 #avg: 9.63686e-10; avg_err: 2.44926e-10; sd: 3.15566e-09; counts: 167
ssfr_mp 0.27331 2.77944e-10 4.99848e-10 2.75018e-10 #avg: 5.99578e-10; avg_err: 1.11829e-10; sd: 1.44082e-09; counts: 167
ssfr_mp 0.278373 2.5386e-10 3.96536e-10 2.52275e-10 #avg: 4.79128e-10; avg_err: 7.42948e-11; sd: 9.57221e-10; counts: 167
ssfr_mp 0.283435 2.12007e-10 5.43811e-10 2.10422e-10 #avg: 4.01609e-10; avg_err: 5.10712e-11; sd: 6.58006e-10; counts: 167
ssfr_mp 0.288498 1.98517e-10 4.78838e-10 1.97436e-10 #avg: 3.76046e-10; avg_err: 6.04228e-11; sd: 7.78493e-10; counts: 167
ssfr_mp 0.29356 1.65965e-10 3.38984e-10 1.64904e-10 #avg: 2.79249e-10; avg_err: 3.11939e-11; sd: 4.01905e-10; counts: 167
ssfr_mp 0.298623 1.53373e-10 2.92915e-10 1.52496e-10 #avg: 2.28313e-10; avg_err: 2.13247e-11; sd: 2.7475e-10; counts: 167
ssfr_mp 0.303685 1.29396e-10 2.74642e-10 1.28448e-10 #avg: 1.96888e-10; avg_err: 1.75376e-11; sd: 2.25956e-10; counts: 167
ssfr_mp 0.308748 1.14086e-10 2.51546e-10 1.13171e-10 #avg: 1.71033e-10; avg_err: 1.55626e-11; sd: 2.00511e-10; counts: 167
ssfr_mp 0.31381 9.36841e-11 2.60088e-10 9.26212e-11 #avg: 1.64041e-10; avg_err: 1.89368e-11; sd: 2.43984e-10; counts: 167
ssfr_mp 0.318873 6.27459e-11 2.298e-10 6.17618e-11 #avg: 1.38279e-10; avg_err: 1.53319e-11; sd: 1.97538e-10; counts: 167
ssfr_mp 0.323935 2.49055e-12 2.3308e-10 9.05747e-13 #avg: 1.01451e-10; avg_err: 1.20687e-11; sd: 1.55495e-10; counts: 167
ssfr_mp 0.328997 1.58482e-12 1.76305e-10 7.48099e-18 #avg: 7.62684e-11; avg_err: 1.57239e-11; sd: 2.02589e-10; counts: 167
ssfr_mp 0.33406 1.58481e-12 1.71438e-12 1.79187e-13 #avg: 2.1832e-12; avg_err: 1.3632e-13; sd: 1.75636e-12; counts: 167
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00106746; avg_err: 0.00106746; sd: 0.0137532; counts: 167
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000964171; avg_err: 0.000964171; sd: 0.0124225; counts: 167
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000905656; avg_err: 0.000905656; sd: 0.0116686; counts: 167
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00123013; avg_err: 0.000924104; sd: 0.0119062; counts: 167
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00110618; avg_err: 0.00083706; sd: 0.0107848; counts: 167
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000986895; avg_err: 0.000764142; sd: 0.00984528; counts: 167
icl_ratio_mp 0.177123 0 0 0 #avg: 0.0302062; avg_err: 0.0292965; sd: 0.37746; counts: 167
icl_ratio_mp 0.182185 0 0 0 #avg: 0.0176607; avg_err: 0.0168353; sd: 0.216908; counts: 167
icl_ratio_mp 0.187248 0 0 0 #avg: 0.0103117; avg_err: 0.00945741; sd: 0.12185; counts: 167
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00609358; avg_err: 0.0052883; sd: 0.0681349; counts: 167
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00434601; avg_err: 0.00357653; sd: 0.0460804; counts: 167
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00306589; avg_err: 0.00233659; sd: 0.0301049; counts: 167
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00251238; avg_err: 0.00181327; sd: 0.0233623; counts: 167
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00312231; avg_err: 0.00180162; sd: 0.0232122; counts: 167
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00291242; avg_err: 0.00167613; sd: 0.0215955; counts: 167
icl_ratio_mp 0.222685 0 0 0 #avg: 0.0028145; avg_err: 0.0016282; sd: 0.0209778; counts: 167
icl_ratio_mp 0.227748 0 0 0 #avg: 0.002756; avg_err: 0.00160868; sd: 0.0207264; counts: 167
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00271225; avg_err: 0.00159988; sd: 0.020613; counts: 167
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00268345; avg_err: 0.00159555; sd: 0.0205572; counts: 167
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00266286; avg_err: 0.00159336; sd: 0.020529; counts: 167
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00265318; avg_err: 0.00159409; sd: 0.0205384; counts: 167
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00264083; avg_err: 0.00159358; sd: 0.0205319; counts: 167
icl_ratio_mp 0.258123 0 0 0 #avg: 0.0026141; avg_err: 0.00158051; sd: 0.0203634; counts: 167
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00257099; avg_err: 0.00155227; sd: 0.0199996; counts: 167
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00254227; avg_err: 0.00153718; sd: 0.0198052; counts: 167
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00252421; avg_err: 0.00153049; sd: 0.019719; counts: 167
icl_ratio_mp 0.278373 0 0 0 #avg: 0.002506; avg_err: 0.00152362; sd: 0.0196305; counts: 167
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00248294; avg_err: 0.00151207; sd: 0.0194817; counts: 167
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00245546; avg_err: 0.00149481; sd: 0.0192592; counts: 167
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00243158; avg_err: 0.00148009; sd: 0.0190696; counts: 167
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00240856; avg_err: 0.00146605; sd: 0.0188887; counts: 167
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00238507; avg_err: 0.00145043; sd: 0.0186874; counts: 167
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00236422; avg_err: 0.00143602; sd: 0.0185018; counts: 167
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00234838; avg_err: 0.00142564; sd: 0.0183681; counts: 167
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00234036; avg_err: 0.00142188; sd: 0.0183197; counts: 167
icl_ratio_mp 0.323935 0 0 0 #avg: 0.0023372; avg_err: 0.00142262; sd: 0.0183292; counts: 167
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00233448; avg_err: 0.00142312; sd: 0.0183357; counts: 167
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00233535; avg_err: 0.0014244; sd: 0.0183521; counts: 167
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 8.00427e-07; avg_err: 5.6612e-07; sd: 7.29395e-06; counts: 167
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.54885e-06; avg_err: 2.03906e-06; sd: 2.62714e-05; counts: 167
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 8.23252e-06; avg_err: 4.72785e-06; sd: 6.09141e-05; counts: 167
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.57325e-05; avg_err: 9.66016e-06; sd: 0.000124462; counts: 167
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 3.27181e-05; avg_err: 1.72737e-05; sd: 0.000222556; counts: 167
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 5.74028e-05; avg_err: 2.74285e-05; sd: 0.000353392; counts: 167
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 7.88644e-05; avg_err: 3.54501e-05; sd: 0.000456742; counts: 167
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0.00010889; avg_err: 4.08081e-05; sd: 0.000525776; counts: 167
sm_hm_ratio_mp 0.096123 0 5.02433e-05 0 #avg: 0.000150229; avg_err: 5.08276e-05; sd: 0.000654868; counts: 167
sm_hm_ratio_mp 0.099498 0 0.000110847 0 #avg: 0.000164946; avg_err: 4.72454e-05; sd: 0.000608715; counts: 167
sm_hm_ratio_mp 0.102873 0 0.000191281 0 #avg: 0.00019366; avg_err: 4.98776e-05; sd: 0.000642629; counts: 167
sm_hm_ratio_mp 0.106248 0 0.000304956 0 #avg: 0.000207448; avg_err: 4.15236e-05; sd: 0.000534994; counts: 167
sm_hm_ratio_mp 0.109623 6.26934e-06 0.000407722 6.26934e-06 #avg: 0.000245007; avg_err: 4.25963e-05; sd: 0.000548815; counts: 167
sm_hm_ratio_mp 0.112998 4.91347e-05 0.000526985 4.91347e-05 #avg: 0.000299511; avg_err: 4.61223e-05; sd: 0.000594244; counts: 167
sm_hm_ratio_mp 0.116373 9.07895e-05 0.000659171 9.07895e-05 #avg: 0.00035251; avg_err: 5.07224e-05; sd: 0.000653512; counts: 167
sm_hm_ratio_mp 0.119748 0.000128586 0.000748792 0.000128586 #avg: 0.000419789; avg_err: 5.96607e-05; sd: 0.000768674; counts: 167
sm_hm_ratio_mp 0.123123 0.000176291 0.00074404 0.000176291 #avg: 0.000484497; avg_err: 6.73611e-05; sd: 0.000867887; counts: 167
sm_hm_ratio_mp 0.126498 0.000215152 0.000886896 0.000215152 #avg: 0.000560874; avg_err: 7.18817e-05; sd: 0.00092613; counts: 167
sm_hm_ratio_mp 0.129873 0.00028608 0.000845549 0.00028608 #avg: 0.000628911; avg_err: 7.50677e-05; sd: 0.00096718; counts: 167
sm_hm_ratio_mp 0.133248 0.000335177 0.000954399 0.000335177 #avg: 0.00070754; avg_err: 8.1169e-05; sd: 0.00104579; counts: 167
sm_hm_ratio_mp 0.136623 0.000356521 0.00103774 0.00035499 #avg: 0.000746012; avg_err: 8.38309e-05; sd: 0.00108009; counts: 167
sm_hm_ratio_mp 0.141685 0.000471449 0.00092861 0.000452406 #avg: 0.000827945; avg_err: 9.08352e-05; sd: 0.00117033; counts: 167
sm_hm_ratio_mp 0.146748 0.000445282 0.0011177 0.00040163 #avg: 0.000904378; avg_err: 9.6696e-05; sd: 0.00124584; counts: 167
sm_hm_ratio_mp 0.15181 0.000533695 0.00112099 0.000479115 #avg: 0.000981634; avg_err: 0.000106569; sd: 0.00137304; counts: 167
sm_hm_ratio_mp 0.156873 0.000588789 0.00115157 0.000504548 #avg: 0.00103743; avg_err: 0.000114903; sd: 0.00148042; counts: 167
sm_hm_ratio_mp 0.161935 0.000577043 0.0013236 0.000465919 #avg: 0.00105915; avg_err: 0.000117115; sd: 0.00150892; counts: 167
sm_hm_ratio_mp 0.166998 0.000594481 0.00135026 0.000489421 #avg: 0.00110377; avg_err: 0.000122284; sd: 0.00157552; counts: 167
sm_hm_ratio_mp 0.17206 0.000631542 0.00129202 0.000487813 #avg: 0.00115443; avg_err: 0.000127088; sd: 0.00163742; counts: 167
sm_hm_ratio_mp 0.177123 0.000677376 0.0012882 0.000488575 #avg: 0.00120077; avg_err: 0.000130359; sd: 0.00167956; counts: 167
sm_hm_ratio_mp 0.182185 0.000703427 0.00134278 0.000455342 #avg: 0.00124141; avg_err: 0.000133555; sd: 0.00172073; counts: 167
sm_hm_ratio_mp 0.187248 0.000714958 0.00134625 0.000484316 #avg: 0.00128159; avg_err: 0.000136313; sd: 0.00175627; counts: 167
sm_hm_ratio_mp 0.19231 0.000733918 0.00142324 0.000491544 #avg: 0.00130909; avg_err: 0.000137725; sd: 0.00177447; counts: 167
sm_hm_ratio_mp 0.197373 0.000748864 0.00147373 0.000478571 #avg: 0.00134486; avg_err: 0.000140246; sd: 0.00180694; counts: 167
sm_hm_ratio_mp 0.202435 0.000759975 0.00153541 0.000480303 #avg: 0.00138422; avg_err: 0.000143367; sd: 0.00184715; counts: 167
sm_hm_ratio_mp 0.207498 0.000800441 0.00155699 0.000494638 #avg: 0.00142192; avg_err: 0.000145893; sd: 0.0018797; counts: 167
sm_hm_ratio_mp 0.21256 0.000836039 0.00160012 0.00051801 #avg: 0.00145988; avg_err: 0.000147163; sd: 0.00189607; counts: 167
sm_hm_ratio_mp 0.217623 0.000878893 0.00163338 0.000530098 #avg: 0.00149575; avg_err: 0.000148723; sd: 0.00191617; counts: 167
sm_hm_ratio_mp 0.222685 0.000923706 0.00166335 0.000564267 #avg: 0.00153256; avg_err: 0.000150127; sd: 0.00193425; counts: 167
sm_hm_ratio_mp 0.227748 0.000944187 0.00167453 0.000566262 #avg: 0.00156178; avg_err: 0.000151745; sd: 0.0019551; counts: 167
sm_hm_ratio_mp 0.23281 0.00099518 0.00169246 0.000588082 #avg: 0.00158556; avg_err: 0.000153081; sd: 0.00197231; counts: 167
sm_hm_ratio_mp 0.237873 0.00098659 0.00172904 0.000581785 #avg: 0.00160414; avg_err: 0.000154866; sd: 0.0019953; counts: 167
sm_hm_ratio_mp 0.242935 0.000991609 0.00171897 0.000588894 #avg: 0.00162704; avg_err: 0.000156852; sd: 0.0020209; counts: 167
sm_hm_ratio_mp 0.247998 0.000983172 0.00171991 0.00055951 #avg: 0.00216699; avg_err: 0.000542796; sd: 0.00699344; counts: 167
sm_hm_ratio_mp 0.25306 0.00100653 0.0017166 0.00058503 #avg: 0.00217733; avg_err: 0.000539325; sd: 0.00694872; counts: 167
sm_hm_ratio_mp 0.258123 0.00109088 0.00177418 0.00067137 #avg: 0.00411423; avg_err: 0.00160502; sd: 0.0206792; counts: 167
sm_hm_ratio_mp 0.263185 0.0011029 0.00179216 0.000672495 #avg: 0.00431834; avg_err: 0.00142807; sd: 0.0183994; counts: 167
sm_hm_ratio_mp 0.268248 0.00115739 0.00185198 0.000699616 #avg: 0.00450773; avg_err: 0.00141459; sd: 0.0182258; counts: 167
sm_hm_ratio_mp 0.27331 0.00118132 0.00184178 0.000699194 #avg: 0.00673163; avg_err: 0.00260605; sd: 0.0335766; counts: 167
sm_hm_ratio_mp 0.278373 0.00118247 0.0018576 0.000701046 #avg: 0.0063078; avg_err: 0.00225412; sd: 0.0290423; counts: 167
sm_hm_ratio_mp 0.283435 0.00119583 0.00185285 0.000718342 #avg: 0.0060165; avg_err: 0.00202751; sd: 0.0261227; counts: 167
sm_hm_ratio_mp 0.288498 0.00120293 0.00185541 0.000728856 #avg: 0.005804; avg_err: 0.00187399; sd: 0.0241447; counts: 167
sm_hm_ratio_mp 0.29356 0.00122884 0.00192599 0.000733771 #avg: 0.00603018; avg_err: 0.0018757; sd: 0.0241667; counts: 167
sm_hm_ratio_mp 0.298623 0.00123121 0.00191384 0.000739366 #avg: 0.00602081; avg_err: 0.00186739; sd: 0.0240597; counts: 167
sm_hm_ratio_mp 0.303685 0.00123162 0.00190407 0.00073187 #avg: 0.00601137; avg_err: 0.00185956; sd: 0.0239587; counts: 167
sm_hm_ratio_mp 0.308748 0.00123175 0.00189511 0.000733618 #avg: 0.00600131; avg_err: 0.00185215; sd: 0.0238632; counts: 167
sm_hm_ratio_mp 0.31381 0.00123176 0.00189692 0.000735452 #avg: 0.00598868; avg_err: 0.00184516; sd: 0.0237732; counts: 167
sm_hm_ratio_mp 0.318873 0.0012317 0.00190155 0.00073714 #avg: 0.00597719; avg_err: 0.00183848; sd: 0.0236872; counts: 167
sm_hm_ratio_mp 0.323935 0.00123388 0.0019338 0.000733341 #avg: 0.00596453; avg_err: 0.00183211; sd: 0.0236051; counts: 167
sm_hm_ratio_mp 0.328997 0.0012331 0.00197563 0.000730101 #avg: 0.00594935; avg_err: 0.00182604; sd: 0.0235268; counts: 167
sm_hm_ratio_mp 0.33406 0.00125359 0.00341714 0.000749648 #avg: 0.00842106; avg_err: 0.00221135; sd: 0.0284913; counts: 167
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.092748 0 0 0 #avg: 0.0833333; avg_err: 0.0576303; sd: 0.276385; counts: 24
fq_mp 0.096123 0 0 0 #avg: 0.1; avg_err: 0.0557086; sd: 0.3; counts: 30
fq_mp 0.099498 0 0 0 #avg: 0.0465116; avg_err: 0.0324948; sd: 0.21059; counts: 43
fq_mp 0.102873 0 0 0 #avg: 0.0727273; avg_err: 0.0353391; sd: 0.259688; counts: 55
fq_mp 0.106248 0 0 0 #avg: 0.0547945; avg_err: 0.0268204; sd: 0.227579; counts: 73
fq_mp 0.109623 0 0 0 #avg: 0.0229885; avg_err: 0.0161605; sd: 0.149867; counts: 87
fq_mp 0.112998 0 0 0 #avg: 0.0105263; avg_err: 0.0105263; sd: 0.102056; counts: 95
fq_mp 0.116373 0 0 0 #avg: 0.00961538; avg_err: 0.00961538; sd: 0.0975855; counts: 104
fq_mp 0.119748 0 0 0 #avg: 0.026087; avg_err: 0.0149286; sd: 0.159394; counts: 115
fq_mp 0.123123 0 0 0 #avg: 0.0238095; avg_err: 0.013636; sd: 0.152455; counts: 126
fq_mp 0.126498 0 0 0 #avg: 0.0225564; avg_err: 0.0129239; sd: 0.148484; counts: 133
fq_mp 0.129873 0 0 0 #avg: 0.0223881; avg_err: 0.0128282; sd: 0.147942; counts: 134
fq_mp 0.133248 0 0 0 #avg: 0.028777; avg_err: 0.0142312; sd: 0.167179; counts: 139
fq_mp 0.136623 0 0 0 #avg: 0.0212766; avg_err: 0.012196; sd: 0.144305; counts: 141
fq_mp 0.141685 0 0 0 #avg: 0.028169; avg_err: 0.0139339; sd: 0.165455; counts: 142
fq_mp 0.146748 0 0 0 #avg: 0.0342466; avg_err: 0.0151028; sd: 0.181862; counts: 146
fq_mp 0.15181 0 0 0 #avg: 0.0337838; avg_err: 0.0149016; sd: 0.180672; counts: 148
fq_mp 0.156873 0 0 0 #avg: 0.0596026; avg_err: 0.0193305; sd: 0.236749; counts: 151
fq_mp 0.161935 0 0 0 #avg: 0.0193548; avg_err: 0.0111017; sd: 0.137769; counts: 155
fq_mp 0.166998 0 0 0 #avg: 0.0192308; avg_err: 0.011031; sd: 0.137335; counts: 156
fq_mp 0.17206 0 0 0 #avg: 0.0318471; avg_err: 0.0140587; sd: 0.175593; counts: 157
fq_mp 0.177123 0 0 0 #avg: 0.0253165; avg_err: 0.0125367; sd: 0.157084; counts: 158
fq_mp 0.182185 0 0 0 #avg: 0.0316456; avg_err: 0.0139709; sd: 0.175055; counts: 158
fq_mp 0.187248 0 0 0 #avg: 0.0251572; avg_err: 0.0124586; sd: 0.156603; counts: 159
fq_mp 0.19231 0 0 0 #avg: 0.075; avg_err: 0.0208883; sd: 0.263391; counts: 160
fq_mp 0.197373 0 0 0 #avg: 0.0745342; avg_err: 0.0207634; sd: 0.262638; counts: 161
fq_mp 0.202435 0 0 0 #avg: 0.0807453; avg_err: 0.0215386; sd: 0.272444; counts: 161
fq_mp 0.207498 0 0 0 #avg: 0.10559; avg_err: 0.0242952; sd: 0.307312; counts: 161
fq_mp 0.21256 0 0 0 #avg: 0.0869565; avg_err: 0.022276; sd: 0.281771; counts: 161
fq_mp 0.217623 0 0 0 #avg: 0.123457; avg_err: 0.0259257; sd: 0.328961; counts: 162
fq_mp 0.222685 0 0 0 #avg: 0.134969; avg_err: 0.0268458; sd: 0.341691; counts: 163
fq_mp 0.227748 0 0 0 #avg: 0.104294; avg_err: 0.0240135; sd: 0.305642; counts: 163
fq_mp 0.23281 0 0 0 #avg: 0.122699; avg_err: 0.0257773; sd: 0.328092; counts: 163
fq_mp 0.237873 0 0 0 #avg: 0.152439; avg_err: 0.028154; sd: 0.359446; counts: 164
fq_mp 0.242935 0 1 0 #avg: 0.189024; avg_err: 0.0306668; sd: 0.391528; counts: 164
fq_mp 0.247998 0 1 0 #avg: 0.230303; avg_err: 0.0328767; sd: 0.421027; counts: 165
fq_mp 0.25306 0 1 0 #avg: 0.218182; avg_err: 0.0322508; sd: 0.413012; counts: 165
fq_mp 0.258123 0 1 0 #avg: 0.206061; avg_err: 0.0315842; sd: 0.404475; counts: 165
fq_mp 0.263185 0 1 0 #avg: 0.253012; avg_err: 0.0338443; sd: 0.434738; counts: 166
fq_mp 0.268248 0 1 0 #avg: 0.221557; avg_err: 0.0322331; sd: 0.415294; counts: 167
fq_mp 0.27331 0 1 0 #avg: 0.221557; avg_err: 0.0322331; sd: 0.415294; counts: 167
fq_mp 0.278373 0 1 0 #avg: 0.287425; avg_err: 0.0351256; sd: 0.452562; counts: 167
fq_mp 0.283435 0 1 0 #avg: 0.305389; avg_err: 0.0357473; sd: 0.460572; counts: 167
fq_mp 0.288498 0 1 0 #avg: 0.317365; avg_err: 0.036126; sd: 0.465451; counts: 167
fq_mp 0.29356 0 1 0 #avg: 0.371257; avg_err: 0.037499; sd: 0.483141; counts: 167
fq_mp 0.298623 0 1 0 #avg: 0.389222; avg_err: 0.0378431; sd: 0.487574; counts: 167
fq_mp 0.303685 0 1 0 #avg: 0.39521; avg_err: 0.0379457; sd: 0.488896; counts: 167
fq_mp 0.308748 0 1 0 #avg: 0.407186; avg_err: 0.038133; sd: 0.49131; counts: 167
fq_mp 0.31381 0 1 0 #avg: 0.437126; avg_err: 0.0384995; sd: 0.496031; counts: 167
fq_mp 0.318873 0 1 0 #avg: 0.473054; avg_err: 0.0387511; sd: 0.499273; counts: 167
fq_mp 0.323935 1 0 1 #avg: 0.556886; avg_err: 0.0385555; sd: 0.496753; counts: 167
fq_mp 0.328997 1 0 1 #avg: 0.694611; avg_err: 0.0357473; sd: 0.460572; counts: 167
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 167
