#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.45 - 2.61667
#HM   Stats: 3.092650e+12 (median) + 1.364700e+12  / - 6.647099e+11
#SM   Stats: 1.158280e+11 (median) + 9.831801e+10  / - 5.819090e+10
#VMP  Stats: 3.093300e+02 (median) + 4.058002e+01  / - 2.053998e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.893972e-09 (median) + 2.870252e-09  / - 1.194268e-09
sfh 0.055623 0 0 0 #avg: 1.95278e-14; avg_err: 1.03184e-14; sd: 8.44347e-13; counts: 6697
sfh 0.060123 0 0 0 #avg: 2.29788e-13; avg_err: 8.96907e-14; sd: 7.33931e-12; counts: 6697
sfh 0.062373 0 0 0 #avg: 4.61342e-13; avg_err: 2.08762e-13; sd: 1.70828e-11; counts: 6697
sfh 0.064623 0 0 0 #avg: 7.56254e-13; avg_err: 2.86409e-13; sd: 2.34366e-11; counts: 6697
sfh 0.066873 0 0 0 #avg: 1.2646e-12; avg_err: 2.8522e-13; sd: 2.33393e-11; counts: 6697
sfh 0.069123 0 0 0 #avg: 1.93968e-12; avg_err: 3.77954e-13; sd: 3.09276e-11; counts: 6697
sfh 0.071373 0 2.08867e-13 0 #avg: 2.47176e-12; avg_err: 3.62445e-13; sd: 2.96585e-11; counts: 6697
sfh 0.073623 0 8.98465e-13 0 #avg: 3.23348e-12; avg_err: 4.00324e-13; sd: 3.27582e-11; counts: 6697
sfh 0.075873 0 2.19239e-12 0 #avg: 3.89751e-12; avg_err: 3.56883e-13; sd: 2.92034e-11; counts: 6697
sfh 0.078123 0 3.66142e-12 0 #avg: 4.3672e-12; avg_err: 2.91831e-13; sd: 2.38802e-11; counts: 6697
sfh 0.080373 1.04667e-14 5.23949e-12 1.04667e-14 #avg: 5.32532e-12; avg_err: 3.34856e-13; sd: 2.74009e-11; counts: 6697
sfh 0.082623 1.82137e-13 6.21018e-12 1.82137e-13 #avg: 5.65269e-12; avg_err: 3.5089e-13; sd: 2.8713e-11; counts: 6697
sfh 0.085998 6.32595e-13 9.22e-12 6.32595e-13 #avg: 8.76623e-12; avg_err: 7.11731e-13; sd: 5.82403e-11; counts: 6697
sfh 0.089373 1.28106e-12 1.17495e-11 1.28106e-12 #avg: 1.00097e-11; avg_err: 4.64905e-13; sd: 3.80427e-11; counts: 6697
sfh 0.092748 1.93768e-12 1.40816e-11 1.93768e-12 #avg: 1.23547e-11; avg_err: 5.84637e-13; sd: 4.78403e-11; counts: 6697
sfh 0.096123 2.79173e-12 1.64566e-11 2.73154e-12 #avg: 1.50861e-11; avg_err: 6.69881e-13; sd: 5.48158e-11; counts: 6697
sfh 0.099498 3.53052e-12 2.00371e-11 3.3368e-12 #avg: 1.8161e-11; avg_err: 7.57852e-13; sd: 6.20143e-11; counts: 6697
sfh 0.102873 4.42771e-12 2.3617e-11 4.0718e-12 #avg: 2.18473e-11; avg_err: 9.03605e-13; sd: 7.39412e-11; counts: 6697
sfh 0.106248 5.3866e-12 2.90994e-11 4.86408e-12 #avg: 2.69211e-11; avg_err: 1.19039e-12; sd: 9.74087e-11; counts: 6697
sfh 0.109623 6.52362e-12 3.46819e-11 5.75114e-12 #avg: 3.18826e-11; avg_err: 1.64658e-12; sd: 1.34739e-10; counts: 6697
sfh 0.112998 8.03076e-12 3.85044e-11 7.06305e-12 #avg: 3.64845e-11; avg_err: 1.97828e-12; sd: 1.61881e-10; counts: 6697
sfh 0.116373 9.37824e-12 4.56898e-11 8.18978e-12 #avg: 4.16891e-11; avg_err: 2.37528e-12; sd: 1.94367e-10; counts: 6697
sfh 0.119748 1.10087e-11 5.10581e-11 9.47926e-12 #avg: 4.72242e-11; avg_err: 2.23786e-12; sd: 1.83122e-10; counts: 6697
sfh 0.123123 1.27246e-11 5.84484e-11 1.09128e-11 #avg: 5.16067e-11; avg_err: 1.95236e-12; sd: 1.5976e-10; counts: 6697
sfh 0.126498 1.45367e-11 6.4484e-11 1.23313e-11 #avg: 5.83243e-11; avg_err: 2.14082e-12; sd: 1.75181e-10; counts: 6697
sfh 0.129873 1.74708e-11 7.39643e-11 1.48763e-11 #avg: 6.64782e-11; avg_err: 2.61106e-12; sd: 2.13661e-10; counts: 6697
sfh 0.133248 1.97236e-11 8.39881e-11 1.66272e-11 #avg: 7.21147e-11; avg_err: 2.5715e-12; sd: 2.10423e-10; counts: 6697
sfh 0.136623 2.24842e-11 9.49309e-11 1.90399e-11 #avg: 8.00436e-11; avg_err: 2.75948e-12; sd: 2.25806e-10; counts: 6697
sfh 0.141685 2.74158e-11 1.07719e-10 2.32776e-11 #avg: 9.15115e-11; avg_err: 2.88938e-12; sd: 2.36435e-10; counts: 6697
sfh 0.146748 3.22362e-11 1.25889e-10 2.70215e-11 #avg: 1.00625e-10; avg_err: 2.64957e-12; sd: 2.16812e-10; counts: 6697
sfh 0.15181 3.90218e-11 1.47735e-10 3.26072e-11 #avg: 1.13154e-10; avg_err: 2.85512e-12; sd: 2.33632e-10; counts: 6697
sfh 0.156873 4.60044e-11 1.65314e-10 3.80171e-11 #avg: 1.2718e-10; avg_err: 3.04643e-12; sd: 2.49287e-10; counts: 6697
sfh 0.161935 5.30066e-11 1.92474e-10 4.34817e-11 #avg: 1.45133e-10; avg_err: 3.45105e-12; sd: 2.82396e-10; counts: 6697
sfh 0.166998 6.27575e-11 2.15589e-10 5.15622e-11 #avg: 1.62912e-10; avg_err: 3.72372e-12; sd: 3.04708e-10; counts: 6697
sfh 0.17206 7.21088e-11 2.43717e-10 5.94187e-11 #avg: 1.83922e-10; avg_err: 4.08417e-12; sd: 3.34204e-10; counts: 6697
sfh 0.177123 8.1772e-11 2.61086e-10 6.70504e-11 #avg: 2.04563e-10; avg_err: 4.51496e-12; sd: 3.69455e-10; counts: 6697
sfh 0.182185 9.46476e-11 2.87557e-10 7.80278e-11 #avg: 2.18931e-10; avg_err: 4.4703e-12; sd: 3.658e-10; counts: 6697
sfh 0.187248 1.07778e-10 3.22189e-10 8.91028e-11 #avg: 2.39048e-10; avg_err: 4.58039e-12; sd: 3.74809e-10; counts: 6697
sfh 0.19231 1.20785e-10 3.63322e-10 9.95808e-11 #avg: 2.62207e-10; avg_err: 4.81422e-12; sd: 3.93943e-10; counts: 6697
sfh 0.197373 1.37791e-10 3.89594e-10 1.12999e-10 #avg: 2.8927e-10; avg_err: 5.25631e-12; sd: 4.30119e-10; counts: 6697
sfh 0.202435 1.54663e-10 4.11319e-10 1.26527e-10 #avg: 3.12238e-10; avg_err: 5.57442e-12; sd: 4.5615e-10; counts: 6697
sfh 0.207498 1.71972e-10 4.43512e-10 1.40795e-10 #avg: 3.33866e-10; avg_err: 5.64614e-12; sd: 4.62018e-10; counts: 6697
sfh 0.21256 1.92521e-10 4.82474e-10 1.54909e-10 #avg: 3.59008e-10; avg_err: 5.79497e-12; sd: 4.74197e-10; counts: 6697
sfh 0.217623 2.16048e-10 4.96448e-10 1.74637e-10 #avg: 3.84924e-10; avg_err: 5.9557e-12; sd: 4.87349e-10; counts: 6697
sfh 0.222685 2.37355e-10 5.38255e-10 1.91577e-10 #avg: 4.08273e-10; avg_err: 6.01621e-12; sd: 4.92301e-10; counts: 6697
sfh 0.227748 2.66513e-10 5.65728e-10 2.14386e-10 #avg: 4.39321e-10; avg_err: 6.16975e-12; sd: 5.04865e-10; counts: 6697
sfh 0.23281 2.96988e-10 6.106e-10 2.40209e-10 #avg: 4.72313e-10; avg_err: 6.48789e-12; sd: 5.30898e-10; counts: 6697
sfh 0.237873 3.26539e-10 6.19392e-10 2.61162e-10 #avg: 5.01007e-10; avg_err: 6.6732e-12; sd: 5.46062e-10; counts: 6697
sfh 0.242935 3.54996e-10 6.46651e-10 2.8194e-10 #avg: 5.27851e-10; avg_err: 6.75103e-12; sd: 5.52431e-10; counts: 6697
sfh 0.247998 3.94614e-10 6.76388e-10 3.10546e-10 #avg: 5.6726e-10; avg_err: 7.04318e-12; sd: 5.76337e-10; counts: 6697
sfh 0.25306 4.28475e-10 6.67794e-10 3.30461e-10 #avg: 5.97665e-10; avg_err: 7.13105e-12; sd: 5.83527e-10; counts: 6697
sfh 0.258123 4.62071e-10 6.83298e-10 3.5677e-10 #avg: 6.2295e-10; avg_err: 7.19146e-12; sd: 5.88471e-10; counts: 6697
sfh 0.263185 4.98941e-10 6.66241e-10 3.78602e-10 #avg: 6.52108e-10; avg_err: 7.24232e-12; sd: 5.92632e-10; counts: 6697
sfh 0.268248 5.41992e-10 6.68601e-10 4.0528e-10 #avg: 6.77259e-10; avg_err: 7.18017e-12; sd: 5.87547e-10; counts: 6697
sfh 0.27331 5.75463e-10 6.74103e-10 4.19967e-10 #avg: 7.06514e-10; avg_err: 7.20251e-12; sd: 5.89375e-10; counts: 6697
sfh 0.278373 6.10845e-10 6.61085e-10 4.30989e-10 #avg: 7.29296e-10; avg_err: 7.14422e-12; sd: 5.84605e-10; counts: 6697
sfh 0.283435 6.55932e-10 6.21281e-10 4.57782e-10 #avg: 7.55812e-10; avg_err: 7.09023e-12; sd: 5.80187e-10; counts: 6697
sfh 0.288498 6.9658e-10 6.47485e-10 4.76399e-10 #avg: 7.87521e-10; avg_err: 7.15192e-12; sd: 5.85235e-10; counts: 6697
sfh 0.29356 7.46553e-10 6.48029e-10 4.87538e-10 #avg: 8.30296e-10; avg_err: 7.1535e-12; sd: 5.85365e-10; counts: 6697
sfh 0.298623 8.14381e-10 6.69481e-10 5.15864e-10 #avg: 8.9397e-10; avg_err: 7.55041e-12; sd: 6.17843e-10; counts: 6697
sfh 0.303685 9.00223e-10 7.03928e-10 5.53221e-10 #avg: 9.67359e-10; avg_err: 7.81035e-12; sd: 6.39114e-10; counts: 6697
sfh 0.308748 9.66828e-10 7.60764e-10 5.80557e-10 #avg: 1.04467e-09; avg_err: 8.23735e-12; sd: 6.74055e-10; counts: 6697
sfh 0.31381 1.0425e-09 8.38633e-10 6.21399e-10 #avg: 1.12917e-09; avg_err: 8.92798e-12; sd: 7.30569e-10; counts: 6697
sfh 0.318873 1.07462e-09 9.25148e-10 6.3288e-10 #avg: 1.19122e-09; avg_err: 9.71042e-12; sd: 7.94595e-10; counts: 6697
sfh 0.323935 1.04028e-09 1.03301e-09 6.3057e-10 #avg: 1.20978e-09; avg_err: 1.06452e-11; sd: 8.71089e-10; counts: 6697
sfh 0.328997 1.00383e-09 1.13135e-09 6.1094e-10 #avg: 1.23894e-09; avg_err: 1.21496e-11; sd: 9.9419e-10; counts: 6697
sfh 0.33406 8.98493e-10 1.1756e-09 5.45844e-10 #avg: 1.2167e-09; avg_err: 1.36859e-11; sd: 1.1199e-09; counts: 6697
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
iclh 0.062373 0 0 0 #avg: 1.6747e-15; avg_err: 1.6747e-15; sd: 1.37039e-13; counts: 6697
iclh 0.064623 0 0 0 #avg: 5.80903e-15; avg_err: 5.80903e-15; sd: 4.75348e-13; counts: 6697
iclh 0.066873 0 0 0 #avg: 9.62035e-15; avg_err: 9.56931e-15; sd: 7.83048e-13; counts: 6697
iclh 0.069123 0 0 0 #avg: 1.89923e-14; avg_err: 1.88957e-14; sd: 1.54622e-12; counts: 6697
iclh 0.071373 0 0 0 #avg: 2.32635e-14; avg_err: 2.26751e-14; sd: 1.85548e-12; counts: 6697
iclh 0.073623 0 0 0 #avg: 2.34668e-14; avg_err: 2.16427e-14; sd: 1.771e-12; counts: 6697
iclh 0.075873 0 0 0 #avg: 1.98479e-14; avg_err: 1.38689e-14; sd: 1.13488e-12; counts: 6697
iclh 0.078123 0 0 0 #avg: 2.1105e-14; avg_err: 9.20796e-15; sd: 7.53479e-13; counts: 6697
iclh 0.080373 0 0 0 #avg: 3.79098e-14; avg_err: 1.76343e-14; sd: 1.443e-12; counts: 6697
iclh 0.082623 0 0 0 #avg: 4.57398e-14; avg_err: 1.73597e-14; sd: 1.42053e-12; counts: 6697
iclh 0.085998 0 0 0 #avg: 5.87154e-14; avg_err: 1.83978e-14; sd: 1.50548e-12; counts: 6697
iclh 0.089373 0 0 0 #avg: 7.61248e-14; avg_err: 1.96803e-14; sd: 1.61043e-12; counts: 6697
iclh 0.092748 0 0 0 #avg: 1.00858e-13; avg_err: 2.13978e-14; sd: 1.75096e-12; counts: 6697
iclh 0.096123 0 0 0 #avg: 1.27646e-13; avg_err: 2.78796e-14; sd: 2.28137e-12; counts: 6697
iclh 0.099498 0 0 0 #avg: 1.5826e-13; avg_err: 3.84604e-14; sd: 3.14718e-12; counts: 6697
iclh 0.102873 0 0 0 #avg: 1.73497e-13; avg_err: 4.77496e-14; sd: 3.90731e-12; counts: 6697
iclh 0.106248 0 0 0 #avg: 1.73872e-13; avg_err: 3.87363e-14; sd: 3.16976e-12; counts: 6697
iclh 0.109623 0 0 0 #avg: 1.58426e-13; avg_err: 3.21219e-14; sd: 2.62851e-12; counts: 6697
iclh 0.112998 0 0 0 #avg: 1.64661e-13; avg_err: 3.07469e-14; sd: 2.51599e-12; counts: 6697
iclh 0.116373 0 0 0 #avg: 1.68614e-13; avg_err: 3.46034e-14; sd: 2.83156e-12; counts: 6697
iclh 0.119748 0 0 0 #avg: 2.08421e-13; avg_err: 5.91985e-14; sd: 4.84416e-12; counts: 6697
iclh 0.123123 0 0 0 #avg: 2.66471e-13; avg_err: 1.00839e-13; sd: 8.25158e-12; counts: 6697
iclh 0.126498 0 0 0 #avg: 2.42933e-13; avg_err: 6.89982e-14; sd: 5.64606e-12; counts: 6697
iclh 0.129873 0 0 0 #avg: 2.69757e-13; avg_err: 6.66502e-14; sd: 5.45393e-12; counts: 6697
iclh 0.133248 0 0 0 #avg: 2.62857e-13; avg_err: 5.58525e-14; sd: 4.57036e-12; counts: 6697
iclh 0.136623 0 0 0 #avg: 2.81412e-13; avg_err: 6.33772e-14; sd: 5.1861e-12; counts: 6697
iclh 0.141685 0 0 0 #avg: 2.91646e-13; avg_err: 6.49089e-14; sd: 5.31144e-12; counts: 6697
iclh 0.146748 0 0 0 #avg: 3.01756e-13; avg_err: 6.28899e-14; sd: 5.14622e-12; counts: 6697
iclh 0.15181 0 0 0 #avg: 3.01989e-13; avg_err: 6.19236e-14; sd: 5.06715e-12; counts: 6697
iclh 0.156873 0 0 0 #avg: 2.7575e-13; avg_err: 5.16919e-14; sd: 4.2299e-12; counts: 6697
iclh 0.161935 0 0 0 #avg: 2.50743e-13; avg_err: 4.29372e-14; sd: 3.51352e-12; counts: 6697
iclh 0.166998 0 0 0 #avg: 2.22203e-13; avg_err: 3.652e-14; sd: 2.9884e-12; counts: 6697
iclh 0.17206 0 0 0 #avg: 2.45101e-13; avg_err: 5.6429e-14; sd: 4.61753e-12; counts: 6697
iclh 0.177123 0 0 0 #avg: 2.39373e-13; avg_err: 5.042e-14; sd: 4.12582e-12; counts: 6697
iclh 0.182185 0 0 0 #avg: 2.13734e-13; avg_err: 3.93678e-14; sd: 3.22143e-12; counts: 6697
iclh 0.187248 0 0 0 #avg: 2.0889e-13; avg_err: 3.4063e-14; sd: 2.78734e-12; counts: 6697
iclh 0.19231 0 0 0 #avg: 2.17336e-13; avg_err: 3.65861e-14; sd: 2.9938e-12; counts: 6697
iclh 0.197373 0 0 0 #avg: 2.33591e-13; avg_err: 5.32894e-14; sd: 4.36063e-12; counts: 6697
iclh 0.202435 0 0 0 #avg: 2.16662e-13; avg_err: 5.02811e-14; sd: 4.11446e-12; counts: 6697
iclh 0.207498 0 0 0 #avg: 2.37021e-13; avg_err: 7.7365e-14; sd: 6.33071e-12; counts: 6697
iclh 0.21256 0 0 0 #avg: 2.36874e-13; avg_err: 6.98985e-14; sd: 5.71973e-12; counts: 6697
iclh 0.217623 0 0 0 #avg: 2.17966e-13; avg_err: 7.22916e-14; sd: 5.91556e-12; counts: 6697
iclh 0.222685 0 0 0 #avg: 1.70007e-13; avg_err: 5.04894e-14; sd: 4.13151e-12; counts: 6697
iclh 0.227748 0 0 0 #avg: 1.59328e-13; avg_err: 4.98836e-14; sd: 4.08193e-12; counts: 6697
iclh 0.23281 0 0 0 #avg: 1.38307e-13; avg_err: 3.88386e-14; sd: 3.17812e-12; counts: 6697
iclh 0.237873 0 0 0 #avg: 8.63136e-14; avg_err: 1.42541e-14; sd: 1.1664e-12; counts: 6697
iclh 0.242935 0 0 0 #avg: 9.2824e-14; avg_err: 1.68165e-14; sd: 1.37608e-12; counts: 6697
iclh 0.247998 0 0 0 #avg: 9.12032e-14; avg_err: 1.74459e-14; sd: 1.42758e-12; counts: 6697
iclh 0.25306 0 0 0 #avg: 7.7152e-14; avg_err: 1.37325e-14; sd: 1.12372e-12; counts: 6697
iclh 0.258123 0 0 0 #avg: 7.10834e-14; avg_err: 1.30296e-14; sd: 1.0662e-12; counts: 6697
iclh 0.263185 0 0 0 #avg: 7.41197e-14; avg_err: 1.53681e-14; sd: 1.25756e-12; counts: 6697
iclh 0.268248 0 0 0 #avg: 5.82652e-14; avg_err: 1.1706e-14; sd: 9.57893e-13; counts: 6697
iclh 0.27331 0 0 0 #avg: 5.32552e-14; avg_err: 1.22271e-14; sd: 1.00053e-12; counts: 6697
iclh 0.278373 0 0 0 #avg: 5.31228e-14; avg_err: 1.3292e-14; sd: 1.08767e-12; counts: 6697
iclh 0.283435 0 0 0 #avg: 5.28417e-14; avg_err: 1.33712e-14; sd: 1.09415e-12; counts: 6697
iclh 0.288498 0 0 0 #avg: 5.05912e-14; avg_err: 1.28737e-14; sd: 1.05344e-12; counts: 6697
iclh 0.29356 0 0 0 #avg: 5.68668e-14; avg_err: 1.51237e-14; sd: 1.23756e-12; counts: 6697
iclh 0.298623 0 0 0 #avg: 6.14503e-14; avg_err: 1.93727e-14; sd: 1.58525e-12; counts: 6697
iclh 0.303685 0 0 0 #avg: 4.58921e-14; avg_err: 1.49421e-14; sd: 1.22269e-12; counts: 6697
iclh 0.308748 0 0 0 #avg: 4.21757e-14; avg_err: 1.47766e-14; sd: 1.20915e-12; counts: 6697
iclh 0.31381 0 0 0 #avg: 3.27019e-14; avg_err: 1.30225e-14; sd: 1.06562e-12; counts: 6697
iclh 0.318873 0 0 0 #avg: 2.77086e-14; avg_err: 1.23881e-14; sd: 1.01371e-12; counts: 6697
iclh 0.323935 0 0 0 #avg: 9.202e-15; avg_err: 4.44383e-15; sd: 3.63635e-13; counts: 6697
iclh 0.328997 0 0 0 #avg: 2.34305e-15; avg_err: 1.48978e-15; sd: 1.21907e-13; counts: 6697
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
sm_mp 0.055623 0 0 0 #avg: 3.44203e-06; avg_err: 1.85623e-06; sd: 0.000151894; counts: 6697
sm_mp 0.060123 0 0 0 #avg: 5.59637e-06; avg_err: 2.48988e-06; sd: 0.000203745; counts: 6697
sm_mp 0.062373 0 0 0 #avg: 7.89229e-06; avg_err: 3.01258e-06; sd: 0.000246517; counts: 6697
sm_mp 0.064623 0 0 0 #avg: 1.18848e-05; avg_err: 3.59787e-06; sd: 0.000294411; counts: 6697
sm_mp 0.066873 0 0 0 #avg: 1.98679e-05; avg_err: 4.42094e-06; sd: 0.000361761; counts: 6697
sm_mp 0.069123 0 0 0 #avg: 3.44863e-05; avg_err: 6.22966e-06; sd: 0.000509768; counts: 6697
sm_mp 0.071373 0 0 0 #avg: 5.56994e-05; avg_err: 8.78208e-06; sd: 0.00071863; counts: 6697
sm_mp 0.073623 0 2.40013e-06 0 #avg: 8.56456e-05; avg_err: 1.17254e-05; sd: 0.000959482; counts: 6697
sm_mp 0.075873 0 1.27257e-05 0 #avg: 0.00012389; avg_err: 1.53595e-05; sd: 0.00125685; counts: 6697
sm_mp 0.078123 0 3.6894e-05 0 #avg: 0.000167095; avg_err: 1.8394e-05; sd: 0.00150517; counts: 6697
sm_mp 0.080373 0 8.1148e-05 0 #avg: 0.000218084; avg_err: 2.07573e-05; sd: 0.00169855; counts: 6697
sm_mp 0.082623 0 0.000141846 0 #avg: 0.000276033; avg_err: 2.31527e-05; sd: 0.00189456; counts: 6697
sm_mp 0.085998 4.62394e-07 0.00028487 4.62394e-07 #avg: 0.000395294; avg_err: 2.91952e-05; sd: 0.00238902; counts: 6697
sm_mp 0.089373 6.66831e-06 0.000479636 6.66831e-06 #avg: 0.000549111; avg_err: 3.66762e-05; sd: 0.00300118; counts: 6697
sm_mp 0.092748 2.25049e-05 0.000727208 2.25049e-05 #avg: 0.000731993; avg_err: 4.29413e-05; sd: 0.00351384; counts: 6697
sm_mp 0.096123 5.391e-05 0.00100304 5.391e-05 #avg: 0.000959694; avg_err: 5.06003e-05; sd: 0.00414057; counts: 6697
sm_mp 0.099498 0.000102283 0.00132838 0.000102283 #avg: 0.0012404; avg_err: 5.92019e-05; sd: 0.00484443; counts: 6697
sm_mp 0.102873 0.000175194 0.0017617 0.000175194 #avg: 0.00158847; avg_err: 6.97252e-05; sd: 0.00570555; counts: 6697
sm_mp 0.106248 0.000268013 0.00226669 0.000265811 #avg: 0.00202668; avg_err: 8.38133e-05; sd: 0.00685837; counts: 6697
sm_mp 0.109623 0.000380047 0.00304991 0.000371424 #avg: 0.00257143; avg_err: 0.000103926; sd: 0.0085042; counts: 6697
sm_mp 0.112998 0.000519344 0.00378696 0.000499831 #avg: 0.00322003; avg_err: 0.000132697; sd: 0.0108585; counts: 6697
sm_mp 0.116373 0.00069117 0.00463203 0.000654265 #avg: 0.00397244; avg_err: 0.00017003; sd: 0.0139134; counts: 6697
sm_mp 0.119748 0.000912458 0.00576535 0.000850991 #avg: 0.00484862; avg_err: 0.000210614; sd: 0.0172343; counts: 6697
sm_mp 0.123123 0.00117976 0.00690801 0.00108202 #avg: 0.0058399; avg_err: 0.000245275; sd: 0.0200707; counts: 6697
sm_mp 0.126498 0.0014901 0.00835725 0.00135088 #avg: 0.00695494; avg_err: 0.000272905; sd: 0.0223316; counts: 6697
sm_mp 0.129873 0.00188213 0.010051 0.00169188 #avg: 0.00824725; avg_err: 0.000303619; sd: 0.0248449; counts: 6697
sm_mp 0.133248 0.00231382 0.0117612 0.0020586 #avg: 0.00970932; avg_err: 0.00034077; sd: 0.0278849; counts: 6697
sm_mp 0.136623 0.00283985 0.0137728 0.0024993 #avg: 0.0113356; avg_err: 0.000380121; sd: 0.0311049; counts: 6697
sm_mp 0.141685 0.00388 0.0174873 0.00337065 #avg: 0.0141427; avg_err: 0.000444116; sd: 0.0363416; counts: 6697
sm_mp 0.146748 0.00528572 0.0213478 0.00454382 #avg: 0.0173476; avg_err: 0.00050142; sd: 0.0410307; counts: 6697
sm_mp 0.15181 0.00676711 0.027026 0.00574162 #avg: 0.0209947; avg_err: 0.000555264; sd: 0.0454367; counts: 6697
sm_mp 0.156873 0.00862045 0.0326825 0.00723561 #avg: 0.0251781; avg_err: 0.000616979; sd: 0.0504868; counts: 6697
sm_mp 0.161935 0.0111147 0.0399102 0.00929131 #avg: 0.0300647; avg_err: 0.000687708; sd: 0.0562745; counts: 6697
sm_mp 0.166998 0.0140909 0.0476118 0.011648 #avg: 0.0357264; avg_err: 0.000768743; sd: 0.0629055; counts: 6697
sm_mp 0.17206 0.0174534 0.0577545 0.0143614 #avg: 0.0421762; avg_err: 0.000855228; sd: 0.0699825; counts: 6697
sm_mp 0.177123 0.0217687 0.0688185 0.0177446 #avg: 0.0495354; avg_err: 0.000949118; sd: 0.0776655; counts: 6697
sm_mp 0.182185 0.0266511 0.0798738 0.0214679 #avg: 0.0576703; avg_err: 0.00104615; sd: 0.0856054; counts: 6697
sm_mp 0.187248 0.0324285 0.0921346 0.0259182 #avg: 0.0666246; avg_err: 0.00114604; sd: 0.0937796; counts: 6697
sm_mp 0.19231 0.0391525 0.103949 0.0311023 #avg: 0.0765947; avg_err: 0.00124977; sd: 0.102267; counts: 6697
sm_mp 0.197373 0.0471957 0.120632 0.0371683 #avg: 0.087766; avg_err: 0.00135829; sd: 0.111147; counts: 6697
sm_mp 0.202435 0.056696 0.134953 0.0444003 #avg: 0.100125; avg_err: 0.00147313; sd: 0.120545; counts: 6697
sm_mp 0.207498 0.0667275 0.150017 0.0518733 #avg: 0.113622; avg_err: 0.00159393; sd: 0.13043; counts: 6697
sm_mp 0.21256 0.0779616 0.167978 0.0600467 #avg: 0.128198; avg_err: 0.0017171; sd: 0.140509; counts: 6697
sm_mp 0.217623 0.0922144 0.183494 0.070323 #avg: 0.144171; avg_err: 0.00184632; sd: 0.151082; counts: 6697
sm_mp 0.222685 0.108083 0.200648 0.0812064 #avg: 0.161243; avg_err: 0.00196841; sd: 0.161073; counts: 6697
sm_mp 0.227748 0.125577 0.214495 0.0930662 #avg: 0.179807; avg_err: 0.00208474; sd: 0.170592; counts: 6697
sm_mp 0.23281 0.145127 0.229796 0.106181 #avg: 0.19982; avg_err: 0.00219916; sd: 0.179956; counts: 6697
sm_mp 0.237873 0.166735 0.243747 0.120197 #avg: 0.221377; avg_err: 0.00231478; sd: 0.189416; counts: 6697
sm_mp 0.242935 0.191595 0.259507 0.135756 #avg: 0.244484; avg_err: 0.00242886; sd: 0.198751; counts: 6697
sm_mp 0.247998 0.220522 0.270995 0.154625 #avg: 0.269316; avg_err: 0.00253744; sd: 0.207637; counts: 6697
sm_mp 0.25306 0.250068 0.279456 0.170744 #avg: 0.295897; avg_err: 0.00264016; sd: 0.216042; counts: 6697
sm_mp 0.258123 0.282428 0.287968 0.189653 #avg: 0.324116; avg_err: 0.00273819; sd: 0.224064; counts: 6697
sm_mp 0.263185 0.319322 0.287723 0.210972 #avg: 0.353668; avg_err: 0.00281986; sd: 0.230747; counts: 6697
sm_mp 0.268248 0.357001 0.289384 0.229997 #avg: 0.3848; avg_err: 0.00289247; sd: 0.236688; counts: 6697
sm_mp 0.27331 0.398407 0.285929 0.249621 #avg: 0.417423; avg_err: 0.00295242; sd: 0.241594; counts: 6697
sm_mp 0.278373 0.440723 0.281688 0.265054 #avg: 0.45133; avg_err: 0.00299604; sd: 0.245163; counts: 6697
sm_mp 0.283435 0.483909 0.273988 0.27679 #avg: 0.486646; avg_err: 0.00301544; sd: 0.246751; counts: 6697
sm_mp 0.288498 0.530983 0.258017 0.289416 #avg: 0.523718; avg_err: 0.00299871; sd: 0.245382; counts: 6697
sm_mp 0.29356 0.578703 0.240063 0.294398 #avg: 0.562948; avg_err: 0.00294141; sd: 0.240693; counts: 6697
sm_mp 0.298623 0.630312 0.21733 0.289755 #avg: 0.605266; avg_err: 0.00284074; sd: 0.232455; counts: 6697
sm_mp 0.303685 0.683836 0.190978 0.27689 #avg: 0.651322; avg_err: 0.00268409; sd: 0.219637; counts: 6697
sm_mp 0.308748 0.739553 0.160745 0.256241 #avg: 0.701623; avg_err: 0.00246494; sd: 0.201704; counts: 6697
sm_mp 0.31381 0.795519 0.128223 0.221368 #avg: 0.75658; avg_err: 0.00216661; sd: 0.177292; counts: 6697
sm_mp 0.318873 0.850617 0.0957277 0.177149 #avg: 0.815414; avg_err: 0.00177598; sd: 0.145327; counts: 6697
sm_mp 0.323935 0.90511 0.0628533 0.126058 #avg: 0.876207; avg_err: 0.00130065; sd: 0.106431; counts: 6697
sm_mp 0.328997 0.954747 0.0308207 0.0651594 #avg: 0.937956; avg_err: 0.000718494; sd: 0.0587937; counts: 6697
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_mp 0.089373 0 0 0 #avg: 1.02022e-07; avg_err: 9.36106e-08; sd: 7.66007e-06; counts: 6697
icl_mp 0.092748 0 0 0 #avg: 1.00612e-07; avg_err: 9.14294e-08; sd: 7.48159e-06; counts: 6697
icl_mp 0.096123 0 0 0 #avg: 9.96485e-08; avg_err: 8.98858e-08; sd: 7.35527e-06; counts: 6697
icl_mp 0.099498 0 0 0 #avg: 1.20204e-07; avg_err: 8.95211e-08; sd: 7.32543e-06; counts: 6697
icl_mp 0.102873 0 0 0 #avg: 1.37176e-07; avg_err: 8.9449e-08; sd: 7.31953e-06; counts: 6697
icl_mp 0.106248 0 0 0 #avg: 2.57177e-07; avg_err: 1.30956e-07; sd: 1.0716e-05; counts: 6697
icl_mp 0.109623 0 0 0 #avg: 3.31836e-07; avg_err: 1.37668e-07; sd: 1.12653e-05; counts: 6697
icl_mp 0.112998 0 0 0 #avg: 5.45458e-07; avg_err: 1.92107e-07; sd: 1.572e-05; counts: 6697
icl_mp 0.116373 0 0 0 #avg: 1.51432e-06; avg_err: 6.62714e-07; sd: 5.42293e-05; counts: 6697
icl_mp 0.119748 0 0 0 #avg: 1.55281e-06; avg_err: 6.69323e-07; sd: 5.47701e-05; counts: 6697
icl_mp 0.123123 0 0 0 #avg: 1.60941e-06; avg_err: 6.60759e-07; sd: 5.40693e-05; counts: 6697
icl_mp 0.126498 0 0 0 #avg: 2.4002e-06; avg_err: 9.71066e-07; sd: 7.94615e-05; counts: 6697
icl_mp 0.129873 0 0 0 #avg: 3.58896e-06; avg_err: 1.42985e-06; sd: 0.000117004; counts: 6697
icl_mp 0.133248 0 0 0 #avg: 4.22527e-06; avg_err: 1.72053e-06; sd: 0.00014079; counts: 6697
icl_mp 0.136623 0 0 0 #avg: 4.77334e-06; avg_err: 1.73771e-06; sd: 0.000142195; counts: 6697
icl_mp 0.141685 0 0 0 #avg: 5.97672e-06; avg_err: 1.85074e-06; sd: 0.000151445; counts: 6697
icl_mp 0.146748 0 0 0 #avg: 6.78629e-06; avg_err: 1.89234e-06; sd: 0.000154848; counts: 6697
icl_mp 0.15181 0 0 0 #avg: 7.56207e-06; avg_err: 2.14162e-06; sd: 0.000175247; counts: 6697
icl_mp 0.156873 0 0 0 #avg: 8.22933e-06; avg_err: 2.1788e-06; sd: 0.000178289; counts: 6697
icl_mp 0.161935 0 0 0 #avg: 8.73332e-06; avg_err: 2.20065e-06; sd: 0.000180077; counts: 6697
icl_mp 0.166998 0 0 0 #avg: 9.81872e-06; avg_err: 2.29352e-06; sd: 0.000187676; counts: 6697
icl_mp 0.17206 0 0 0 #avg: 1.19005e-05; avg_err: 2.57065e-06; sd: 0.000210354; counts: 6697
icl_mp 0.177123 0 0 0 #avg: 1.41275e-05; avg_err: 3.47961e-06; sd: 0.000284733; counts: 6697
icl_mp 0.182185 0 0 0 #avg: 1.70954e-05; avg_err: 4.09937e-06; sd: 0.000335448; counts: 6697
icl_mp 0.187248 0 0 0 #avg: 2.3226e-05; avg_err: 5.50701e-06; sd: 0.000450633; counts: 6697
icl_mp 0.19231 0 0 0 #avg: 2.48979e-05; avg_err: 5.61578e-06; sd: 0.000459534; counts: 6697
icl_mp 0.197373 0 0 0 #avg: 2.56624e-05; avg_err: 5.62031e-06; sd: 0.000459905; counts: 6697
icl_mp 0.202435 0 0 0 #avg: 2.65625e-05; avg_err: 5.61072e-06; sd: 0.00045912; counts: 6697
icl_mp 0.207498 0 0 0 #avg: 2.94319e-05; avg_err: 5.96507e-06; sd: 0.000488116; counts: 6697
icl_mp 0.21256 0 0 0 #avg: 3.05791e-05; avg_err: 6.10093e-06; sd: 0.000499234; counts: 6697
icl_mp 0.217623 0 0 0 #avg: 3.52443e-05; avg_err: 6.61892e-06; sd: 0.00054162; counts: 6697
icl_mp 0.222685 0 0 0 #avg: 4.37909e-05; avg_err: 8.05139e-06; sd: 0.000658838; counts: 6697
icl_mp 0.227748 0 0 0 #avg: 4.82028e-05; avg_err: 8.52685e-06; sd: 0.000697744; counts: 6697
icl_mp 0.23281 0 0 0 #avg: 5.51443e-05; avg_err: 9.51581e-06; sd: 0.00077867; counts: 6697
icl_mp 0.237873 0 0 0 #avg: 7.2363e-05; avg_err: 1.62098e-05; sd: 0.00132643; counts: 6697
icl_mp 0.242935 0 0 0 #avg: 7.93339e-05; avg_err: 1.6568e-05; sd: 0.00135575; counts: 6697
icl_mp 0.247998 0 0 0 #avg: 8.24766e-05; avg_err: 1.65984e-05; sd: 0.00135823; counts: 6697
icl_mp 0.25306 0 0 0 #avg: 9.05682e-05; avg_err: 1.76651e-05; sd: 0.00144552; counts: 6697
icl_mp 0.258123 0 0 0 #avg: 0.000113187; avg_err: 2.57117e-05; sd: 0.00210396; counts: 6697
icl_mp 0.263185 0 0 0 #avg: 0.000123292; avg_err: 2.64336e-05; sd: 0.00216304; counts: 6697
icl_mp 0.268248 0 0 0 #avg: 0.000143453; avg_err: 3.0626e-05; sd: 0.0025061; counts: 6697
icl_mp 0.27331 0 0 0 #avg: 0.000149837; avg_err: 3.10981e-05; sd: 0.00254473; counts: 6697
icl_mp 0.278373 0 0 0 #avg: 0.0001534; avg_err: 3.11324e-05; sd: 0.00254753; counts: 6697
icl_mp 0.283435 0 0 0 #avg: 0.000158959; avg_err: 3.12665e-05; sd: 0.00255851; counts: 6697
icl_mp 0.288498 0 0 0 #avg: 0.000165957; avg_err: 3.16824e-05; sd: 0.00259254; counts: 6697
icl_mp 0.29356 0 0 0 #avg: 0.000168349; avg_err: 3.17632e-05; sd: 0.00259915; counts: 6697
icl_mp 0.298623 0 0 0 #avg: 0.000175014; avg_err: 3.2627e-05; sd: 0.00266984; counts: 6697
icl_mp 0.303685 0 0 0 #avg: 0.000183625; avg_err: 3.29502e-05; sd: 0.00269628; counts: 6697
icl_mp 0.308748 0 0 0 #avg: 0.000192713; avg_err: 3.67677e-05; sd: 0.00300867; counts: 6697
icl_mp 0.31381 0 0 0 #avg: 0.00019759; avg_err: 3.67412e-05; sd: 0.0030065; counts: 6697
icl_mp 0.318873 0 0 0 #avg: 0.000213983; avg_err: 3.83236e-05; sd: 0.00313598; counts: 6697
icl_mp 0.323935 0 0 0 #avg: 0.000240035; avg_err: 4.11145e-05; sd: 0.00336436; counts: 6697
icl_mp 0.328997 0 0 0 #avg: 0.000253766; avg_err: 4.20708e-05; sd: 0.00344261; counts: 6697
icl_mp 0.33406 0 0 0 #avg: 0.000261023; avg_err: 4.24812e-05; sd: 0.0034762; counts: 6697
hm_mp 0.055623 0 0 0 #avg: 2.22159e-05; avg_err: 1.17572e-05; sd: 0.000962079; counts: 6697
hm_mp 0.060123 0 0 0 #avg: 0.000156745; avg_err: 3.46824e-05; sd: 0.00283803; counts: 6697
hm_mp 0.062373 0 0 0 #avg: 0.000348566; avg_err: 4.97316e-05; sd: 0.00406949; counts: 6697
hm_mp 0.064623 0 0 0 #avg: 0.000828879; avg_err: 9.16685e-05; sd: 0.00750115; counts: 6697
hm_mp 0.066873 0 0 0 #avg: 0.00169703; avg_err: 0.000140473; sd: 0.0114948; counts: 6697
hm_mp 0.069123 0 0 0 #avg: 0.00307872; avg_err: 0.000192645; sd: 0.015764; counts: 6697
hm_mp 0.071373 0 0 0 #avg: 0.0052707; avg_err: 0.000294892; sd: 0.0241308; counts: 6697
hm_mp 0.073623 0 0.00949086 0 #avg: 0.00802826; avg_err: 0.000383515; sd: 0.0313827; counts: 6697
hm_mp 0.075873 0 0.0201332 0 #avg: 0.012128; avg_err: 0.000533218; sd: 0.0436328; counts: 6697
hm_mp 0.078123 0 0.0306602 0 #avg: 0.0171544; avg_err: 0.00066213; sd: 0.0541815; counts: 6697
hm_mp 0.080373 0 0.0431765 0 #avg: 0.0234064; avg_err: 0.000832333; sd: 0.0681091; counts: 6697
hm_mp 0.082623 0 0.0575059 0 #avg: 0.0310654; avg_err: 0.00103033; sd: 0.0843106; counts: 6697
hm_mp 0.085998 0.00579612 0.0774825 0.00579612 #avg: 0.0448686; avg_err: 0.00130971; sd: 0.107173; counts: 6697
hm_mp 0.089373 0.0213625 0.0927209 0.0213625 #avg: 0.0632126; avg_err: 0.00170507; sd: 0.139524; counts: 6697
hm_mp 0.092748 0.036033 0.118105 0.036033 #avg: 0.085612; avg_err: 0.0021195; sd: 0.173436; counts: 6697
hm_mp 0.096123 0.0536464 0.147785 0.0536464 #avg: 0.113835; avg_err: 0.00267882; sd: 0.219206; counts: 6697
hm_mp 0.099498 0.0738843 0.180151 0.0738843 #avg: 0.14739; avg_err: 0.0033387; sd: 0.273202; counts: 6697
hm_mp 0.102873 0.0959171 0.219157 0.0959171 #avg: 0.186962; avg_err: 0.00407936; sd: 0.33381; counts: 6697
hm_mp 0.106248 0.123802 0.26753 0.103822 #avg: 0.231439; avg_err: 0.00478809; sd: 0.391805; counts: 6697
hm_mp 0.109623 0.157639 0.312342 0.124051 #avg: 0.283823; avg_err: 0.00568639; sd: 0.465312; counts: 6697
hm_mp 0.112998 0.1908 0.378664 0.144687 #avg: 0.343484; avg_err: 0.00672738; sd: 0.550496; counts: 6697
hm_mp 0.116373 0.237206 0.44414 0.17421 #avg: 0.412262; avg_err: 0.00797213; sd: 0.652352; counts: 6697
hm_mp 0.119748 0.283468 0.530188 0.203093 #avg: 0.487715; avg_err: 0.00928942; sd: 0.760144; counts: 6697
hm_mp 0.123123 0.339187 0.614406 0.23692 #avg: 0.573938; avg_err: 0.0108466; sd: 0.887565; counts: 6697
hm_mp 0.126498 0.402743 0.688897 0.277965 #avg: 0.671846; avg_err: 0.0126887; sd: 1.03831; counts: 6697
hm_mp 0.129873 0.474236 0.808388 0.322681 #avg: 0.780718; avg_err: 0.0147242; sd: 1.20486; counts: 6697
hm_mp 0.133248 0.54841 0.924574 0.367952 #avg: 0.898924; avg_err: 0.0166609; sd: 1.36334; counts: 6697
hm_mp 0.136623 0.637469 1.0436 0.419237 #avg: 1.03045; avg_err: 0.018628; sd: 1.52432; counts: 6697
hm_mp 0.141685 0.778188 1.23943 0.502816 #avg: 1.23988; avg_err: 0.0219051; sd: 1.79248; counts: 6697
hm_mp 0.146748 0.943629 1.44717 0.598955 #avg: 1.4799; avg_err: 0.02547; sd: 2.08419; counts: 6697
hm_mp 0.15181 1.13136 1.67261 0.706761 #avg: 1.74872; avg_err: 0.0291034; sd: 2.3815; counts: 6697
hm_mp 0.156873 1.35094 1.90598 0.841329 #avg: 2.04762; avg_err: 0.0330587; sd: 2.70516; counts: 6697
hm_mp 0.161935 1.58529 2.18216 0.955133 #avg: 2.37859; avg_err: 0.0374406; sd: 3.06373; counts: 6697
hm_mp 0.166998 1.85145 2.49123 1.09909 #avg: 2.73641; avg_err: 0.0422622; sd: 3.45827; counts: 6697
hm_mp 0.17206 2.16287 2.75321 1.27984 #avg: 3.12662; avg_err: 0.0477213; sd: 3.90499; counts: 6697
hm_mp 0.177123 2.47421 3.04692 1.44916 #avg: 3.55019; avg_err: 0.0541208; sd: 4.42866; counts: 6697
hm_mp 0.182185 2.84086 3.29785 1.65423 #avg: 3.99919; avg_err: 0.0599024; sd: 4.90176; counts: 6697
hm_mp 0.187248 3.25442 3.5946 1.87882 #avg: 4.48626; avg_err: 0.0660618; sd: 5.40578; counts: 6697
hm_mp 0.19231 3.65183 3.93974 2.06399 #avg: 5.00135; avg_err: 0.0725331; sd: 5.93532; counts: 6697
hm_mp 0.197373 4.0614 4.28255 2.24619 #avg: 5.55882; avg_err: 0.0810305; sd: 6.63065; counts: 6697
hm_mp 0.202435 4.5401 4.59488 2.47237 #avg: 6.13843; avg_err: 0.0894525; sd: 7.31982; counts: 6697
hm_mp 0.207498 5.00657 4.94269 2.67856 #avg: 6.74451; avg_err: 0.0976221; sd: 7.98832; counts: 6697
hm_mp 0.21256 5.49959 5.39013 2.87898 #avg: 7.3898; avg_err: 0.106187; sd: 8.68919; counts: 6697
hm_mp 0.217623 6.00756 5.85877 3.08618 #avg: 8.07108; avg_err: 0.115746; sd: 9.47138; counts: 6697
hm_mp 0.222685 6.49292 6.33729 3.22335 #avg: 8.78005; avg_err: 0.124937; sd: 10.2235; counts: 6697
hm_mp 0.227748 7.08889 6.8181 3.49599 #avg: 9.51655; avg_err: 0.135458; sd: 11.0844; counts: 6697
hm_mp 0.23281 7.71245 7.28561 3.7393 #avg: 10.2749; avg_err: 0.14405; sd: 11.7875; counts: 6697
hm_mp 0.237873 8.37033 7.71137 3.95921 #avg: 11.0752; avg_err: 0.154951; sd: 12.6795; counts: 6697
hm_mp 0.242935 9.00115 8.19138 4.20433 #avg: 11.8916; avg_err: 0.167342; sd: 13.6934; counts: 6697
hm_mp 0.247998 9.65211 8.57391 4.4206 #avg: 12.7294; avg_err: 0.177984; sd: 14.5643; counts: 6697
hm_mp 0.25306 10.3537 9.04181 4.70702 #avg: 13.56; avg_err: 0.188256; sd: 15.4049; counts: 6697
hm_mp 0.258123 11.0541 9.38814 4.9212 #avg: 14.4097; avg_err: 0.197615; sd: 16.1707; counts: 6697
hm_mp 0.263185 11.7276 9.84214 5.15578 #avg: 15.2647; avg_err: 0.20638; sd: 16.8879; counts: 6697
hm_mp 0.268248 12.4822 10.1266 5.39474 #avg: 16.119; avg_err: 0.215832; sd: 17.6613; counts: 6697
hm_mp 0.27331 13.2017 10.5269 5.59356 #avg: 16.9883; avg_err: 0.2268; sd: 18.5588; counts: 6697
hm_mp 0.278373 14.0543 10.8597 5.87177 #avg: 17.9023; avg_err: 0.235362; sd: 19.2595; counts: 6697
hm_mp 0.283435 14.9453 11.2226 6.12422 #avg: 18.8943; avg_err: 0.243145; sd: 19.8963; counts: 6697
hm_mp 0.288498 15.8997 11.6781 6.40966 #avg: 19.9927; avg_err: 0.251197; sd: 20.5552; counts: 6697
hm_mp 0.29356 17.0039 12.237 6.88154 #avg: 21.235; avg_err: 0.260382; sd: 21.3068; counts: 6697
hm_mp 0.298623 18.1659 13.4826 7.35622 #avg: 22.7548; avg_err: 0.273092; sd: 22.3469; counts: 6697
hm_mp 0.303685 19.5439 14.7405 7.97697 #avg: 24.5044; avg_err: 0.29144; sd: 23.8482; counts: 6697
hm_mp 0.308748 20.9163 16.4059 8.64435 #avg: 26.3751; avg_err: 0.31149; sd: 25.4889; counts: 6697
hm_mp 0.31381 22.4442 17.7717 9.38349 #avg: 28.427; avg_err: 0.334159; sd: 27.3439; counts: 6697
hm_mp 0.318873 24.0866 19.7299 10.2789 #avg: 30.6109; avg_err: 0.3626; sd: 29.6712; counts: 6697
hm_mp 0.323935 25.4669 21.7794 11.0827 #avg: 32.8643; avg_err: 0.447448; sd: 36.6143; counts: 6697
hm_mp 0.328997 26.7851 23.5542 11.8642 #avg: 34.9245; avg_err: 0.479831; sd: 39.2641; counts: 6697
hm_mp 0.33406 28.0468 25.4377 12.6225 #avg: 36.908; avg_err: 0.505162; sd: 41.3369; counts: 6697
sfr_mp 0.055623 0 0 0 #avg: 1.91187e-14; avg_err: 1.03104e-14; sd: 8.43694e-13; counts: 6697
sfr_mp 0.060123 0 0 0 #avg: 1.53508e-13; avg_err: 5.82821e-14; sd: 4.76917e-12; counts: 6697
sfr_mp 0.062373 0 0 0 #avg: 2.13136e-13; avg_err: 5.65467e-14; sd: 4.62716e-12; counts: 6697
sfr_mp 0.064623 0 0 0 #avg: 4.06355e-13; avg_err: 7.59993e-14; sd: 6.21895e-12; counts: 6697
sfr_mp 0.066873 0 0 0 #avg: 8.02283e-13; avg_err: 1.37887e-13; sd: 1.12831e-11; counts: 6697
sfr_mp 0.069123 0 0 0 #avg: 1.38038e-12; avg_err: 2.60577e-13; sd: 2.13227e-11; counts: 6697
sfr_mp 0.071373 0 0 0 #avg: 1.79772e-12; avg_err: 2.6065e-13; sd: 2.13287e-11; counts: 6697
sfr_mp 0.073623 0 2.36292e-13 0 #avg: 2.63703e-12; avg_err: 3.89898e-13; sd: 3.1905e-11; counts: 6697
sfr_mp 0.075873 0 8.74598e-13 0 #avg: 3.03244e-12; avg_err: 3.36029e-13; sd: 2.74969e-11; counts: 6697
sfr_mp 0.078123 0 1.82033e-12 0 #avg: 3.38187e-12; avg_err: 2.65897e-13; sd: 2.17581e-11; counts: 6697
sfr_mp 0.080373 0 2.83137e-12 0 #avg: 4.10856e-12; avg_err: 2.83142e-13; sd: 2.31693e-11; counts: 6697
sfr_mp 0.082623 0 3.713e-12 0 #avg: 4.38319e-12; avg_err: 3.19403e-13; sd: 2.61365e-11; counts: 6697
sfr_mp 0.085998 2.21957e-14 6.00156e-12 2.21957e-14 #avg: 6.92345e-12; avg_err: 6.96888e-13; sd: 5.70257e-11; counts: 6697
sfr_mp 0.089373 2.6554e-13 7.83145e-12 2.6554e-13 #avg: 7.60736e-12; avg_err: 4.29144e-13; sd: 3.51165e-11; counts: 6697
sfr_mp 0.092748 6.14763e-13 9.46532e-12 6.14763e-13 #avg: 9.47706e-12; avg_err: 5.43585e-13; sd: 4.44811e-11; counts: 6697
sfr_mp 0.096123 1.05544e-12 1.15985e-11 1.05544e-12 #avg: 1.14827e-11; avg_err: 5.94953e-13; sd: 4.86845e-11; counts: 6697
sfr_mp 0.099498 1.49413e-12 1.43511e-11 1.49413e-12 #avg: 1.39684e-11; avg_err: 6.75819e-13; sd: 5.53016e-11; counts: 6697
sfr_mp 0.102873 2.02971e-12 1.8017e-11 2.02971e-12 #avg: 1.71525e-11; avg_err: 8.33967e-13; sd: 6.82428e-11; counts: 6697
sfr_mp 0.106248 2.57142e-12 2.14019e-11 2.53268e-12 #avg: 2.14011e-11; avg_err: 1.1143e-12; sd: 9.11823e-11; counts: 6697
sfr_mp 0.109623 3.37363e-12 2.59624e-11 3.23467e-12 #avg: 2.59066e-11; avg_err: 1.57767e-12; sd: 1.29099e-10; counts: 6697
sfr_mp 0.112998 4.25916e-12 2.97724e-11 4.02541e-12 #avg: 2.98468e-11; avg_err: 1.90257e-12; sd: 1.55685e-10; counts: 6697
sfr_mp 0.116373 5.22006e-12 3.57302e-11 4.87754e-12 #avg: 3.43135e-11; avg_err: 2.27981e-12; sd: 1.86554e-10; counts: 6697
sfr_mp 0.119748 6.18526e-12 4.19259e-11 5.70111e-12 #avg: 3.96734e-11; avg_err: 2.17901e-12; sd: 1.78306e-10; counts: 6697
sfr_mp 0.123123 7.57209e-12 4.77114e-11 6.89965e-12 #avg: 4.33818e-11; avg_err: 1.86722e-12; sd: 1.52793e-10; counts: 6697
sfr_mp 0.126498 9.01058e-12 5.52339e-11 8.2014e-12 #avg: 4.92876e-11; avg_err: 2.05347e-12; sd: 1.68033e-10; counts: 6697
sfr_mp 0.129873 1.06721e-11 6.40014e-11 9.66491e-12 #avg: 5.67562e-11; avg_err: 2.5177e-12; sd: 2.06021e-10; counts: 6697
sfr_mp 0.133248 1.28224e-11 7.4046e-11 1.15497e-11 #avg: 6.20579e-11; avg_err: 2.47635e-12; sd: 2.02638e-10; counts: 6697
sfr_mp 0.136623 1.51565e-11 8.25833e-11 1.35252e-11 #avg: 6.91217e-11; avg_err: 2.6251e-12; sd: 2.14809e-10; counts: 6697
sfr_mp 0.141685 1.89613e-11 9.53048e-11 1.68597e-11 #avg: 7.99073e-11; avg_err: 2.76341e-12; sd: 2.26127e-10; counts: 6697
sfr_mp 0.146748 2.32401e-11 1.12494e-10 2.04986e-11 #avg: 8.88239e-11; avg_err: 2.54324e-12; sd: 2.08111e-10; counts: 6697
sfr_mp 0.15181 2.83374e-11 1.34005e-10 2.48237e-11 #avg: 1.00638e-10; avg_err: 2.75369e-12; sd: 2.25332e-10; counts: 6697
sfr_mp 0.156873 3.4946e-11 1.54808e-10 3.04043e-11 #avg: 1.14298e-10; avg_err: 2.95349e-12; sd: 2.41681e-10; counts: 6697
sfr_mp 0.161935 4.16241e-11 1.78851e-10 3.60832e-11 #avg: 1.31957e-10; avg_err: 3.36114e-12; sd: 2.75039e-10; counts: 6697
sfr_mp 0.166998 4.93142e-11 2.08069e-10 4.24931e-11 #avg: 1.49168e-10; avg_err: 3.61743e-12; sd: 2.96011e-10; counts: 6697
sfr_mp 0.17206 5.83422e-11 2.35826e-10 5.0311e-11 #avg: 1.689e-10; avg_err: 3.89292e-12; sd: 3.18554e-10; counts: 6697
sfr_mp 0.177123 6.83749e-11 2.53975e-10 5.84888e-11 #avg: 1.89391e-10; avg_err: 4.32072e-12; sd: 3.53561e-10; counts: 6697
sfr_mp 0.182185 8.20649e-11 2.81505e-10 7.02053e-11 #avg: 2.04337e-10; avg_err: 4.35902e-12; sd: 3.56694e-10; counts: 6697
sfr_mp 0.187248 9.49534e-11 3.13834e-10 8.12651e-11 #avg: 2.24507e-10; avg_err: 4.4877e-12; sd: 3.67225e-10; counts: 6697
sfr_mp 0.19231 1.07628e-10 3.50861e-10 9.16048e-11 #avg: 2.47644e-10; avg_err: 4.71928e-12; sd: 3.86174e-10; counts: 6697
sfr_mp 0.197373 1.26489e-10 3.7643e-10 1.07591e-10 #avg: 2.75463e-10; avg_err: 5.1703e-12; sd: 4.23081e-10; counts: 6697
sfr_mp 0.202435 1.42338e-10 4.03077e-10 1.20451e-10 #avg: 2.99102e-10; avg_err: 5.50669e-12; sd: 4.50608e-10; counts: 6697
sfr_mp 0.207498 1.59663e-10 4.35602e-10 1.3447e-10 #avg: 3.21021e-10; avg_err: 5.57253e-12; sd: 4.55995e-10; counts: 6697
sfr_mp 0.21256 1.7955e-10 4.75284e-10 1.48919e-10 #avg: 3.46532e-10; avg_err: 5.7372e-12; sd: 4.6947e-10; counts: 6697
sfr_mp 0.217623 2.05049e-10 4.91805e-10 1.70311e-10 #avg: 3.72599e-10; avg_err: 5.88916e-12; sd: 4.81905e-10; counts: 6697
sfr_mp 0.222685 2.26104e-10 5.35981e-10 1.87601e-10 #avg: 3.963e-10; avg_err: 5.95132e-12; sd: 4.86991e-10; counts: 6697
sfr_mp 0.227748 2.55869e-10 5.63497e-10 2.11567e-10 #avg: 4.27725e-10; avg_err: 6.10115e-12; sd: 4.99251e-10; counts: 6697
sfr_mp 0.23281 2.8614e-10 6.09311e-10 2.36838e-10 #avg: 4.60822e-10; avg_err: 6.41731e-12; sd: 5.25123e-10; counts: 6697
sfr_mp 0.237873 3.17788e-10 6.17844e-10 2.59677e-10 #avg: 4.90235e-10; avg_err: 6.61379e-12; sd: 5.412e-10; counts: 6697
sfr_mp 0.242935 3.46353e-10 6.4068e-10 2.79982e-10 #avg: 5.17378e-10; avg_err: 6.68514e-12; sd: 5.47039e-10; counts: 6697
sfr_mp 0.247998 3.8663e-10 6.62123e-10 3.09286e-10 #avg: 5.5703e-10; avg_err: 6.97718e-12; sd: 5.70936e-10; counts: 6697
sfr_mp 0.25306 4.21216e-10 6.59895e-10 3.29223e-10 #avg: 5.88338e-10; avg_err: 7.07365e-12; sd: 5.7883e-10; counts: 6697
sfr_mp 0.258123 4.57208e-10 6.75174e-10 3.56988e-10 #avg: 6.14724e-10; avg_err: 7.15078e-12; sd: 5.85142e-10; counts: 6697
sfr_mp 0.263185 4.94532e-10 6.64415e-10 3.79092e-10 #avg: 6.4438e-10; avg_err: 7.20413e-12; sd: 5.89507e-10; counts: 6697
sfr_mp 0.268248 5.36564e-10 6.64286e-10 4.05443e-10 #avg: 6.70191e-10; avg_err: 7.15377e-12; sd: 5.85386e-10; counts: 6697
sfr_mp 0.27331 5.71927e-10 6.66592e-10 4.22227e-10 #avg: 7.00224e-10; avg_err: 7.18792e-12; sd: 5.88181e-10; counts: 6697
sfr_mp 0.278373 6.06331e-10 6.5602e-10 4.31455e-10 #avg: 7.23588e-10; avg_err: 7.13603e-12; sd: 5.83935e-10; counts: 6697
sfr_mp 0.283435 6.53196e-10 6.1838e-10 4.61557e-10 #avg: 7.5069e-10; avg_err: 7.08523e-12; sd: 5.79778e-10; counts: 6697
sfr_mp 0.288498 6.94548e-10 6.45151e-10 4.78347e-10 #avg: 7.83025e-10; avg_err: 7.16112e-12; sd: 5.85988e-10; counts: 6697
sfr_mp 0.29356 7.45089e-10 6.49101e-10 4.88324e-10 #avg: 8.26339e-10; avg_err: 7.16415e-12; sd: 5.86236e-10; counts: 6697
sfr_mp 0.298623 8.11215e-10 6.72003e-10 5.15871e-10 #avg: 8.9041e-10; avg_err: 7.56184e-12; sd: 6.18779e-10; counts: 6697
sfr_mp 0.303685 8.95483e-10 7.06623e-10 5.5074e-10 #avg: 9.64125e-10; avg_err: 7.82556e-12; sd: 6.40358e-10; counts: 6697
sfr_mp 0.308748 9.63994e-10 7.6035e-10 5.79629e-10 #avg: 1.04154e-09; avg_err: 8.24098e-12; sd: 6.74352e-10; counts: 6697
sfr_mp 0.31381 1.03951e-09 8.40136e-10 6.21345e-10 #avg: 1.12649e-09; avg_err: 8.92626e-12; sd: 7.30428e-10; counts: 6697
sfr_mp 0.318873 1.07286e-09 9.26049e-10 6.31485e-10 #avg: 1.18925e-09; avg_err: 9.7134e-12; sd: 7.94839e-10; counts: 6697
sfr_mp 0.323935 1.03834e-09 1.03472e-09 6.31145e-10 #avg: 1.20855e-09; avg_err: 1.06481e-11; sd: 8.71322e-10; counts: 6697
sfr_mp 0.328997 1.00318e-09 1.132e-09 6.10509e-10 #avg: 1.2383e-09; avg_err: 1.21508e-11; sd: 9.9429e-10; counts: 6697
sfr_mp 0.33406 8.98493e-10 1.1756e-09 5.45844e-10 #avg: 1.2167e-09; avg_err: 1.36859e-11; sd: 1.1199e-09; counts: 6697
ssfr_mp 0.055623 5.5545e-09 1.06581e-14 4.88498e-15 #avg: 5.5545e-09; avg_err: 2.78283e-15; sd: 6.1378e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 1.13687e-13 4.05009e-13 #avg: 6.75858e-08; avg_err: 3.44948e-09; sd: 2.20875e-08; counts: 42
ssfr_mp 0.062373 1.45912e-07 3.41061e-13 9.8539e-08 #avg: 1.13721e-07; avg_err: 4.49907e-09; sd: 4.58817e-08; counts: 105
ssfr_mp 0.064623 1.4334e-07 9.52127e-13 8.43811e-08 #avg: 1.09774e-07; avg_err: 2.92094e-09; sd: 4.30281e-08; counts: 218
ssfr_mp 0.066873 1.07307e-07 3.37335e-08 6.32381e-08 #avg: 9.82588e-08; avg_err: 2.27368e-09; sd: 4.48439e-08; counts: 390
ssfr_mp 0.069123 8.73338e-08 5.15104e-08 4.95224e-08 #avg: 9.01971e-08; avg_err: 1.7874e-09; sd: 4.45776e-08; counts: 623
ssfr_mp 0.071373 8.05764e-08 5.6106e-08 4.66089e-08 #avg: 8.35347e-08; avg_err: 1.45609e-09; sd: 4.37796e-08; counts: 905
ssfr_mp 0.073623 6.97764e-08 6.48691e-08 4.0924e-08 #avg: 7.72662e-08; avg_err: 1.23289e-09; sd: 4.38499e-08; counts: 1266
ssfr_mp 0.075873 6.20135e-08 7.07273e-08 3.74834e-08 #avg: 7.09064e-08; avg_err: 1.0553e-09; sd: 4.33446e-08; counts: 1688
ssfr_mp 0.078123 5.5271e-08 7.56412e-08 3.58284e-08 #avg: 6.32497e-08; avg_err: 9.07203e-10; sd: 4.14543e-08; counts: 2089
ssfr_mp 0.080373 4.91615e-08 7.99096e-08 3.26796e-08 #avg: 5.77381e-08; avg_err: 8.05216e-10; sd: 4.02044e-08; counts: 2494
ssfr_mp 0.082623 3.9168e-08 5.36835e-08 2.6561e-08 #avg: 4.93665e-08; avg_err: 7.20897e-10; sd: 3.85258e-08; counts: 2857
ssfr_mp 0.085998 3.61133e-08 4.86627e-08 2.49876e-08 #avg: 4.04158e-08; avg_err: 4.61082e-10; sd: 2.70117e-08; counts: 3433
ssfr_mp 0.089373 2.86522e-08 3.71917e-08 1.95786e-08 #avg: 3.47271e-08; avg_err: 4.07297e-10; sd: 2.57243e-08; counts: 3990
ssfr_mp 0.092748 2.30305e-08 3.48513e-08 1.60569e-08 #avg: 3.04214e-08; avg_err: 3.67008e-10; sd: 2.45264e-08; counts: 4467
ssfr_mp 0.096123 1.94916e-08 3.05723e-08 1.3164e-08 #avg: 2.69861e-08; avg_err: 3.28579e-10; sd: 2.30662e-08; counts: 4929
ssfr_mp 0.099498 1.72745e-08 2.67189e-08 1.20894e-08 #avg: 2.39534e-08; avg_err: 2.92616e-10; sd: 2.13088e-08; counts: 5304
ssfr_mp 0.102873 1.48621e-08 2.41309e-08 1.01581e-08 #avg: 2.14807e-08; avg_err: 2.64942e-10; sd: 1.98476e-08; counts: 5613
ssfr_mp 0.106248 1.307e-08 2.09684e-08 8.91834e-09 #avg: 1.88943e-08; avg_err: 2.3446e-10; sd: 1.79159e-08; counts: 5840
ssfr_mp 0.109623 1.15077e-08 1.85664e-08 7.81731e-09 #avg: 1.69281e-08; avg_err: 2.1378e-10; sd: 1.65952e-08; counts: 6027
ssfr_mp 0.112998 1.01697e-08 1.64157e-08 6.88404e-09 #avg: 1.49611e-08; avg_err: 1.87931e-10; sd: 1.47559e-08; counts: 6166
ssfr_mp 0.116373 9.19099e-09 1.49118e-08 6.10938e-09 #avg: 1.35848e-08; avg_err: 1.74098e-10; sd: 1.3801e-08; counts: 6285
ssfr_mp 0.119748 8.40435e-09 1.286e-08 5.52873e-09 #avg: 1.22804e-08; avg_err: 1.55269e-10; sd: 1.23933e-08; counts: 6372
ssfr_mp 0.123123 7.58785e-09 1.21651e-08 4.87079e-09 #avg: 1.11985e-08; avg_err: 1.40533e-10; sd: 1.12654e-08; counts: 6427
ssfr_mp 0.126498 7.16806e-09 1.05029e-08 4.56258e-09 #avg: 1.01516e-08; avg_err: 1.23108e-10; sd: 9.89851e-09; counts: 6466
ssfr_mp 0.129873 6.81765e-09 9.70412e-09 4.42173e-09 #avg: 9.63728e-09; avg_err: 1.17682e-10; sd: 9.48706e-09; counts: 6500
ssfr_mp 0.133248 6.28473e-09 9.31825e-09 3.94847e-09 #avg: 9.06483e-09; avg_err: 1.11445e-10; sd: 9.00504e-09; counts: 6530
ssfr_mp 0.136623 6.03907e-09 8.78593e-09 3.8145e-09 #avg: 8.58178e-09; avg_err: 1.05176e-10; sd: 8.51405e-09; counts: 6554
ssfr_mp 0.141685 5.53422e-09 7.95179e-09 3.50976e-09 #avg: 7.65461e-09; avg_err: 8.57731e-11; sd: 6.95873e-09; counts: 6583
ssfr_mp 0.146748 5.04483e-09 7.76203e-09 3.21387e-09 #avg: 7.14997e-09; avg_err: 8.20275e-11; sd: 6.67051e-09; counts: 6614
ssfr_mp 0.15181 4.71933e-09 6.70589e-09 2.9515e-09 #avg: 6.48098e-09; avg_err: 7.29928e-11; sd: 5.94835e-09; counts: 6642
ssfr_mp 0.156873 4.40086e-09 6.37509e-09 2.71576e-09 #avg: 6.04715e-09; avg_err: 6.59586e-11; sd: 5.37916e-09; counts: 6652
ssfr_mp 0.161935 4.17179e-09 5.98171e-09 2.61242e-09 #avg: 5.75442e-09; avg_err: 6.40455e-11; sd: 5.22825e-09; counts: 6665
ssfr_mp 0.166998 3.89637e-09 5.70512e-09 2.42524e-09 #avg: 5.43443e-09; avg_err: 6.07315e-11; sd: 4.96069e-09; counts: 6673
ssfr_mp 0.17206 3.68283e-09 5.32909e-09 2.28437e-09 #avg: 5.121e-09; avg_err: 5.75795e-11; sd: 4.70534e-09; counts: 6679
ssfr_mp 0.177123 3.48261e-09 5.18595e-09 2.15839e-09 #avg: 4.86515e-09; avg_err: 5.50803e-11; sd: 4.50279e-09; counts: 6684
ssfr_mp 0.182185 3.31763e-09 4.67679e-09 2.07321e-09 #avg: 4.5668e-09; avg_err: 5.05414e-11; sd: 4.13298e-09; counts: 6688
ssfr_mp 0.187248 3.19049e-09 4.36974e-09 1.98854e-09 #avg: 4.27436e-09; avg_err: 4.54086e-11; sd: 3.71325e-09; counts: 6688
ssfr_mp 0.19231 3.04663e-09 4.26044e-09 1.89292e-09 #avg: 4.14693e-09; avg_err: 4.58996e-11; sd: 3.75424e-09; counts: 6691
ssfr_mp 0.197373 2.92754e-09 3.89061e-09 1.84659e-09 #avg: 3.96407e-09; avg_err: 4.3873e-11; sd: 3.58875e-09; counts: 6692
ssfr_mp 0.202435 2.79953e-09 3.69529e-09 1.75348e-09 #avg: 3.77162e-09; avg_err: 4.23326e-11; sd: 3.46301e-09; counts: 6693
ssfr_mp 0.207498 2.65127e-09 3.48892e-09 1.63769e-09 #avg: 3.5648e-09; avg_err: 3.93589e-11; sd: 3.21998e-09; counts: 6694
ssfr_mp 0.21256 2.55433e-09 3.47581e-09 1.58811e-09 #avg: 3.43578e-09; avg_err: 3.79708e-11; sd: 3.10642e-09; counts: 6694
ssfr_mp 0.217623 2.42214e-09 3.37401e-09 1.50915e-09 #avg: 3.31315e-09; avg_err: 3.66948e-11; sd: 3.00203e-09; counts: 6694
ssfr_mp 0.222685 2.30638e-09 3.30623e-09 1.43661e-09 #avg: 3.1763e-09; avg_err: 3.50261e-11; sd: 2.86551e-09; counts: 6694
ssfr_mp 0.227748 2.24646e-09 3.17437e-09 1.40931e-09 #avg: 3.06071e-09; avg_err: 3.36492e-11; sd: 2.75287e-09; counts: 6694
ssfr_mp 0.23281 2.18559e-09 2.98612e-09 1.37277e-09 #avg: 2.9199e-09; avg_err: 3.2024e-11; sd: 2.61991e-09; counts: 6694
ssfr_mp 0.237873 2.06231e-09 2.87205e-09 1.29759e-09 #avg: 2.82089e-09; avg_err: 3.18248e-11; sd: 2.60381e-09; counts: 6695
ssfr_mp 0.242935 1.98962e-09 2.74176e-09 1.2325e-09 #avg: 2.70112e-09; avg_err: 3.00655e-11; sd: 2.45987e-09; counts: 6695
ssfr_mp 0.247998 1.92246e-09 2.68603e-09 1.16998e-09 #avg: 2.65082e-09; avg_err: 3.05628e-11; sd: 2.50056e-09; counts: 6695
ssfr_mp 0.25306 1.84238e-09 2.59773e-09 1.10681e-09 #avg: 2.54244e-09; avg_err: 2.89745e-11; sd: 2.37061e-09; counts: 6695
ssfr_mp 0.258123 1.79791e-09 2.47502e-09 1.1185e-09 #avg: 2.4483e-09; avg_err: 2.83596e-11; sd: 2.32047e-09; counts: 6696
ssfr_mp 0.263185 1.7333e-09 2.29159e-09 1.06961e-09 #avg: 2.35307e-09; avg_err: 2.74449e-11; sd: 2.24562e-09; counts: 6696
ssfr_mp 0.268248 1.65714e-09 2.2215e-09 1.0107e-09 #avg: 2.24629e-09; avg_err: 2.56884e-11; sd: 2.1019e-09; counts: 6696
ssfr_mp 0.27331 1.59731e-09 2.16737e-09 9.68718e-10 #avg: 2.15873e-09; avg_err: 2.41962e-11; sd: 1.9798e-09; counts: 6696
ssfr_mp 0.278373 1.54013e-09 2.05107e-09 9.46631e-10 #avg: 2.05565e-09; avg_err: 2.27018e-11; sd: 1.85752e-09; counts: 6696
ssfr_mp 0.283435 1.51391e-09 1.98733e-09 9.64425e-10 #avg: 2.01998e-09; avg_err: 2.34452e-11; sd: 1.91836e-09; counts: 6696
ssfr_mp 0.288498 1.4579e-09 1.97431e-09 9.58826e-10 #avg: 1.97389e-09; avg_err: 2.27506e-11; sd: 1.86152e-09; counts: 6696
ssfr_mp 0.29356 1.42874e-09 1.99234e-09 9.46369e-10 #avg: 1.94441e-09; avg_err: 2.30044e-11; sd: 1.88243e-09; counts: 6697
ssfr_mp 0.298623 1.41194e-09 2.01231e-09 9.53692e-10 #avg: 1.94011e-09; avg_err: 2.35227e-11; sd: 1.92484e-09; counts: 6697
ssfr_mp 0.303685 1.41439e-09 1.9497e-09 9.5955e-10 #avg: 1.91956e-09; avg_err: 2.33796e-11; sd: 1.91313e-09; counts: 6697
ssfr_mp 0.308748 1.39247e-09 1.88217e-09 9.26088e-10 #avg: 1.87039e-09; avg_err: 2.20697e-11; sd: 1.80594e-09; counts: 6697
ssfr_mp 0.31381 1.33564e-09 1.838e-09 8.71223e-10 #avg: 1.81284e-09; avg_err: 2.09485e-11; sd: 1.7142e-09; counts: 6697
ssfr_mp 0.318873 1.26513e-09 1.65777e-09 7.94157e-10 #avg: 1.70552e-09; avg_err: 1.99661e-11; sd: 1.63381e-09; counts: 6697
ssfr_mp 0.323935 1.15007e-09 1.48085e-09 7.26913e-10 #avg: 1.53343e-09; avg_err: 1.75857e-11; sd: 1.43903e-09; counts: 6697
ssfr_mp 0.328997 1.05221e-09 1.33556e-09 6.53534e-10 #avg: 1.39812e-09; avg_err: 1.64754e-11; sd: 1.34817e-09; counts: 6697
ssfr_mp 0.33406 8.98493e-10 1.1756e-09 5.45844e-10 #avg: 1.2167e-09; avg_err: 1.36859e-11; sd: 1.1199e-09; counts: 6697
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
icl_ratio_mp 0.089373 0 0 0 #avg: 3.23137e-05; avg_err: 2.45637e-05; sd: 0.00201002; counts: 6697
icl_ratio_mp 0.092748 0 0 0 #avg: 1.76286e-05; avg_err: 1.34914e-05; sd: 0.00110399; counts: 6697
icl_ratio_mp 0.096123 0 0 0 #avg: 1.04685e-05; avg_err: 8.13721e-06; sd: 0.000665861; counts: 6697
icl_ratio_mp 0.099498 0 0 0 #avg: 2.5537e-05; avg_err: 1.18183e-05; sd: 0.000967078; counts: 6697
icl_ratio_mp 0.102873 0 0 0 #avg: 7.85904e-05; avg_err: 5.42907e-05; sd: 0.00444256; counts: 6697
icl_ratio_mp 0.106248 0 0 0 #avg: 7.45365e-05; avg_err: 3.63454e-05; sd: 0.00297411; counts: 6697
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00035255; avg_err: 0.000249911; sd: 0.02045; counts: 6697
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000315712; avg_err: 0.000129192; sd: 0.0105716; counts: 6697
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000603309; avg_err: 0.000191423; sd: 0.015664; counts: 6697
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000468584; avg_err: 0.00013222; sd: 0.0108194; counts: 6697
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000378258; avg_err: 0.000103425; sd: 0.00846317; counts: 6697
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000357544; avg_err: 9.15854e-05; sd: 0.00749435; counts: 6697
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000434969; avg_err: 9.87407e-05; sd: 0.00807986; counts: 6697
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000393203; avg_err: 8.20332e-05; sd: 0.00671271; counts: 6697
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000513182; avg_err: 0.000145563; sd: 0.0119113; counts: 6697
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000661263; avg_err: 0.000147592; sd: 0.0120773; counts: 6697
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000587479; avg_err: 0.000117126; sd: 0.00958429; counts: 6697
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000542858; avg_err: 0.000104762; sd: 0.00857257; counts: 6697
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000599973; avg_err: 0.000136344; sd: 0.0111569; counts: 6697
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000507253; avg_err: 0.000100415; sd: 0.00821689; counts: 6697
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000480799; avg_err: 8.60685e-05; sd: 0.00704291; counts: 6697
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00045428; avg_err: 7.16686e-05; sd: 0.00586458; counts: 6697
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000449161; avg_err: 6.62853e-05; sd: 0.00542407; counts: 6697
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000470527; avg_err: 7.82926e-05; sd: 0.00640661; counts: 6697
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000466469; avg_err: 7.30922e-05; sd: 0.00598107; counts: 6697
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000442313; avg_err: 6.83509e-05; sd: 0.00559309; counts: 6697
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000418192; avg_err: 6.51618e-05; sd: 0.00533213; counts: 6697
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000391752; avg_err: 6.16395e-05; sd: 0.00504391; counts: 6697
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000397325; avg_err: 6.24902e-05; sd: 0.00511352; counts: 6697
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000360805; avg_err: 5.82087e-05; sd: 0.00476316; counts: 6697
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000355331; avg_err: 5.75132e-05; sd: 0.00470626; counts: 6697
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000353533; avg_err: 5.36423e-05; sd: 0.0043895; counts: 6697
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000335708; avg_err: 4.77901e-05; sd: 0.00391062; counts: 6697
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000347734; avg_err: 5.53566e-05; sd: 0.00452978; counts: 6697
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000386815; avg_err: 6.6455e-05; sd: 0.00543795; counts: 6697
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000427776; avg_err: 8.13661e-05; sd: 0.00665811; counts: 6697
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00040979; avg_err: 7.77085e-05; sd: 0.00635882; counts: 6697
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000427542; avg_err: 7.89534e-05; sd: 0.00646069; counts: 6697
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000450372; avg_err: 8.11169e-05; sd: 0.00663772; counts: 6697
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000432065; avg_err: 7.55034e-05; sd: 0.00617837; counts: 6697
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000478216; avg_err: 8.34196e-05; sd: 0.00682615; counts: 6697
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000459859; avg_err: 7.94232e-05; sd: 0.00649913; counts: 6697
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000433777; avg_err: 7.46854e-05; sd: 0.00611144; counts: 6697
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00040832; avg_err: 6.90388e-05; sd: 0.00564938; counts: 6697
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000388928; avg_err: 6.44856e-05; sd: 0.00527679; counts: 6697
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000350551; avg_err: 5.85606e-05; sd: 0.00479196; counts: 6697
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000328027; avg_err: 5.60249e-05; sd: 0.00458446; counts: 6697
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000310021; avg_err: 5.274e-05; sd: 0.00431566; counts: 6697
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000297114; avg_err: 5.7953e-05; sd: 0.00474224; counts: 6697
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000279945; avg_err: 5.58977e-05; sd: 0.00457406; counts: 6697
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000278615; avg_err: 5.57693e-05; sd: 0.00456355; counts: 6697
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000280193; avg_err: 5.14342e-05; sd: 0.00420881; counts: 6697
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000270624; avg_err: 4.54978e-05; sd: 0.00372305; counts: 6697
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000261023; avg_err: 4.24812e-05; sd: 0.0034762; counts: 6697
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000119485; avg_err: 5.27605e-05; sd: 0.00431734; counts: 6697
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000115556; avg_err: 3.81525e-05; sd: 0.00312198; counts: 6697
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000147601; avg_err: 3.89199e-05; sd: 0.00318478; counts: 6697
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.00020699; avg_err: 3.86559e-05; sd: 0.00316317; counts: 6697
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000322272; avg_err: 4.43243e-05; sd: 0.00362701; counts: 6697
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000484368; avg_err: 5.33515e-05; sd: 0.0043657; counts: 6697
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000690162; avg_err: 6.39748e-05; sd: 0.005235; counts: 6697
sm_hm_ratio_mp 0.073623 0 0.000197676 0 #avg: 0.000943742; avg_err: 7.47056e-05; sd: 0.00611309; counts: 6697
sm_hm_ratio_mp 0.075873 0 0.000584373 0 #avg: 0.00120102; avg_err: 8.27691e-05; sd: 0.00677292; counts: 6697
sm_hm_ratio_mp 0.078123 0 0.00113965 0 #avg: 0.00145564; avg_err: 8.60591e-05; sd: 0.00704214; counts: 6697
sm_hm_ratio_mp 0.080373 0 0.00189008 0 #avg: 0.00171088; avg_err: 8.63015e-05; sd: 0.00706197; counts: 6697
sm_hm_ratio_mp 0.082623 0 0.0026578 0 #avg: 0.00194988; avg_err: 8.58032e-05; sd: 0.0070212; counts: 6697
sm_hm_ratio_mp 0.085998 4.66111e-05 0.00390792 4.66111e-05 #avg: 0.00237593; avg_err: 8.79466e-05; sd: 0.00719659; counts: 6697
sm_hm_ratio_mp 0.089373 0.000241262 0.00484191 0.000241262 #avg: 0.00280002; avg_err: 8.96821e-05; sd: 0.00733861; counts: 6697
sm_hm_ratio_mp 0.092748 0.000558008 0.00536935 0.000558008 #avg: 0.00314762; avg_err: 8.93448e-05; sd: 0.007311; counts: 6697
sm_hm_ratio_mp 0.096123 0.00090187 0.00554476 0.00090187 #avg: 0.00346304; avg_err: 8.97089e-05; sd: 0.0073408; counts: 6697
sm_hm_ratio_mp 0.099498 0.00129897 0.00580614 0.00129897 #avg: 0.00378269; avg_err: 8.9725e-05; sd: 0.00734212; counts: 6697
sm_hm_ratio_mp 0.102873 0.00166098 0.00588997 0.00166098 #avg: 0.00409848; avg_err: 9.00969e-05; sd: 0.00737255; counts: 6697
sm_hm_ratio_mp 0.106248 0.001986 0.0060695 0.00191898 #avg: 0.00443788; avg_err: 9.16995e-05; sd: 0.00750369; counts: 6697
sm_hm_ratio_mp 0.109623 0.0022791 0.00630449 0.00210874 #avg: 0.00478142; avg_err: 9.40703e-05; sd: 0.00769768; counts: 6697
sm_hm_ratio_mp 0.112998 0.00258716 0.00651404 0.00228749 #avg: 0.00511534; avg_err: 9.7546e-05; sd: 0.0079821; counts: 6697
sm_hm_ratio_mp 0.116373 0.00286264 0.00678231 0.00242167 #avg: 0.00545224; avg_err: 0.000101543; sd: 0.00830919; counts: 6697
sm_hm_ratio_mp 0.119748 0.00309292 0.00699186 0.00250717 #avg: 0.00580386; avg_err: 0.000106239; sd: 0.00869348; counts: 6697
sm_hm_ratio_mp 0.123123 0.00332054 0.00723571 0.00260134 #avg: 0.00613401; avg_err: 0.000109856; sd: 0.00898945; counts: 6697
sm_hm_ratio_mp 0.126498 0.00355919 0.00747735 0.00270367 #avg: 0.00645785; avg_err: 0.000113006; sd: 0.00924718; counts: 6697
sm_hm_ratio_mp 0.129873 0.00383677 0.00777605 0.00285485 #avg: 0.00681598; avg_err: 0.000117969; sd: 0.00965333; counts: 6697
sm_hm_ratio_mp 0.133248 0.0040953 0.00805441 0.00298754 #avg: 0.00718169; avg_err: 0.000122977; sd: 0.0100631; counts: 6697
sm_hm_ratio_mp 0.136623 0.00433867 0.00840422 0.00311032 #avg: 0.00752827; avg_err: 0.000126845; sd: 0.0103796; counts: 6697
sm_hm_ratio_mp 0.141685 0.0047388 0.00896728 0.00330921 #avg: 0.0080995; avg_err: 0.000132328; sd: 0.0108283; counts: 6697
sm_hm_ratio_mp 0.146748 0.00519323 0.00951125 0.00357509 #avg: 0.00867111; avg_err: 0.000136616; sd: 0.0111791; counts: 6697
sm_hm_ratio_mp 0.15181 0.00562495 0.0101216 0.00379828 #avg: 0.00924902; avg_err: 0.000141192; sd: 0.0115536; counts: 6697
sm_hm_ratio_mp 0.156873 0.00612353 0.0108074 0.00408175 #avg: 0.00981595; avg_err: 0.000146029; sd: 0.0119494; counts: 6697
sm_hm_ratio_mp 0.161935 0.00654692 0.0114653 0.0042911 #avg: 0.0104139; avg_err: 0.000150707; sd: 0.0123322; counts: 6697
sm_hm_ratio_mp 0.166998 0.00706096 0.0119636 0.00458237 #avg: 0.0110836; avg_err: 0.000156461; sd: 0.012803; counts: 6697
sm_hm_ratio_mp 0.17206 0.00756252 0.0127171 0.00482507 #avg: 0.0117854; avg_err: 0.000162111; sd: 0.0132654; counts: 6697
sm_hm_ratio_mp 0.177123 0.00810131 0.0135903 0.00512355 #avg: 0.012529; avg_err: 0.000167948; sd: 0.013743; counts: 6697
sm_hm_ratio_mp 0.182185 0.00864177 0.0144141 0.00542693 #avg: 0.0132802; avg_err: 0.000174324; sd: 0.0142648; counts: 6697
sm_hm_ratio_mp 0.187248 0.00932776 0.0151542 0.00593057 #avg: 0.0140435; avg_err: 0.000181469; sd: 0.0148494; counts: 6697
sm_hm_ratio_mp 0.19231 0.0099547 0.0155962 0.00626242 #avg: 0.0148368; avg_err: 0.00018672; sd: 0.0152791; counts: 6697
sm_hm_ratio_mp 0.197373 0.0106632 0.0165252 0.00672249 #avg: 0.0156887; avg_err: 0.000193267; sd: 0.0158149; counts: 6697
sm_hm_ratio_mp 0.202435 0.0114932 0.0173476 0.00722776 #avg: 0.0165867; avg_err: 0.000200684; sd: 0.0164218; counts: 6697
sm_hm_ratio_mp 0.207498 0.0122842 0.0181653 0.00769108 #avg: 0.0175181; avg_err: 0.000208477; sd: 0.0170595; counts: 6697
sm_hm_ratio_mp 0.21256 0.0129845 0.0190261 0.00811893 #avg: 0.0184535; avg_err: 0.000216446; sd: 0.0177116; counts: 6697
sm_hm_ratio_mp 0.217623 0.0137496 0.0200483 0.00851351 #avg: 0.0194361; avg_err: 0.000224097; sd: 0.0183377; counts: 6697
sm_hm_ratio_mp 0.222685 0.0146944 0.0206768 0.00908154 #avg: 0.0204429; avg_err: 0.000232462; sd: 0.0190222; counts: 6697
sm_hm_ratio_mp 0.227748 0.0156127 0.0215436 0.00963183 #avg: 0.0214828; avg_err: 0.000239513; sd: 0.0195992; counts: 6697
sm_hm_ratio_mp 0.23281 0.016488 0.0226005 0.0100872 #avg: 0.0225289; avg_err: 0.000246241; sd: 0.0201497; counts: 6697
sm_hm_ratio_mp 0.237873 0.0174086 0.0229258 0.0105904 #avg: 0.0236011; avg_err: 0.000253513; sd: 0.0207448; counts: 6697
sm_hm_ratio_mp 0.242935 0.0183909 0.0236491 0.0111405 #avg: 0.0246896; avg_err: 0.000260395; sd: 0.0213079; counts: 6697
sm_hm_ratio_mp 0.247998 0.019476 0.024139 0.0116821 #avg: 0.0258061; avg_err: 0.000266457; sd: 0.021804; counts: 6697
sm_hm_ratio_mp 0.25306 0.0207694 0.0243652 0.0124351 #avg: 0.0270148; avg_err: 0.000272695; sd: 0.0223144; counts: 6697
sm_hm_ratio_mp 0.258123 0.0221994 0.0252111 0.013309 #avg: 0.0282443; avg_err: 0.00027873; sd: 0.0228082; counts: 6697
sm_hm_ratio_mp 0.263185 0.0234411 0.0263329 0.0139588 #avg: 0.0294958; avg_err: 0.000284741; sd: 0.0233001; counts: 6697
sm_hm_ratio_mp 0.268248 0.0246889 0.0266099 0.0145542 #avg: 0.030763; avg_err: 0.000290621; sd: 0.0237812; counts: 6697
sm_hm_ratio_mp 0.27331 0.0260509 0.0270666 0.0152465 #avg: 0.0319965; avg_err: 0.000295992; sd: 0.0242208; counts: 6697
sm_hm_ratio_mp 0.278373 0.027168 0.0272304 0.0156389 #avg: 0.0331587; avg_err: 0.000300836; sd: 0.0246171; counts: 6697
sm_hm_ratio_mp 0.283435 0.0283332 0.0276524 0.0162446 #avg: 0.0342561; avg_err: 0.000305356; sd: 0.024987; counts: 6697
sm_hm_ratio_mp 0.288498 0.0294637 0.0278348 0.0166091 #avg: 0.0352764; avg_err: 0.000309111; sd: 0.0252942; counts: 6697
sm_hm_ratio_mp 0.29356 0.0303263 0.028134 0.0168723 #avg: 0.0362255; avg_err: 0.00031299; sd: 0.0256117; counts: 6697
sm_hm_ratio_mp 0.298623 0.0312016 0.0283091 0.0172387 #avg: 0.0370073; avg_err: 0.000315794; sd: 0.0258411; counts: 6697
sm_hm_ratio_mp 0.303685 0.0317624 0.028782 0.017303 #avg: 0.0377582; avg_err: 0.000318313; sd: 0.0260472; counts: 6697
sm_hm_ratio_mp 0.308748 0.0323921 0.0288914 0.0172134 #avg: 0.0384764; avg_err: 0.000318704; sd: 0.0260793; counts: 6697
sm_hm_ratio_mp 0.31381 0.0328914 0.0293144 0.0169797 #avg: 0.0391479; avg_err: 0.000319146; sd: 0.0261154; counts: 6697
sm_hm_ratio_mp 0.318873 0.0336709 0.0291555 0.0170081 #avg: 0.0398231; avg_err: 0.000318692; sd: 0.0260783; counts: 6697
sm_hm_ratio_mp 0.323935 0.0345317 0.029075 0.0171647 #avg: 0.0405101; avg_err: 0.000318733; sd: 0.0260817; counts: 6697
sm_hm_ratio_mp 0.328997 0.0350836 0.0292468 0.0170205 #avg: 0.0411637; avg_err: 0.000319415; sd: 0.0261375; counts: 6697
sm_hm_ratio_mp 0.33406 0.0356547 0.0291782 0.0169577 #avg: 0.041757; avg_err: 0.000320033; sd: 0.026188; counts: 6697
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 105
fq_mp 0.064623 0 0 0 #avg: 0.00458716; avg_err: 0.00458716; sd: 0.067573; counts: 218
fq_mp 0.066873 0 0 0 #avg: 0.00769231; avg_err: 0.00442972; sd: 0.0873678; counts: 390
fq_mp 0.069123 0 0 0 #avg: 0.00321027; avg_err: 0.00226818; sd: 0.0565683; counts: 623
fq_mp 0.071373 0 0 0 #avg: 0.00331492; avg_err: 0.00191175; sd: 0.0574798; counts: 905
fq_mp 0.073623 0 0 0 #avg: 0.00394945; avg_err: 0.00176345; sd: 0.0627204; counts: 1266
fq_mp 0.075873 0 0 0 #avg: 0.00533175; avg_err: 0.00177303; sd: 0.0728239; counts: 1688
fq_mp 0.078123 0 0 0 #avg: 0.00335089; avg_err: 0.00126469; sd: 0.0577898; counts: 2089
fq_mp 0.080373 0 0 0 #avg: 0.00481155; avg_err: 0.00138591; sd: 0.0691982; counts: 2494
fq_mp 0.082623 0 0 0 #avg: 0.00700035; avg_err: 0.00156011; sd: 0.0833747; counts: 2857
fq_mp 0.085998 0 0 0 #avg: 0.00699097; avg_err: 0.00142224; sd: 0.0833192; counts: 3433
fq_mp 0.089373 0 0 0 #avg: 0.0085213; avg_err: 0.00145533; sd: 0.0919168; counts: 3990
fq_mp 0.092748 0 0 0 #avg: 0.00917842; avg_err: 0.00142699; sd: 0.0953634; counts: 4467
fq_mp 0.096123 0 0 0 #avg: 0.0103469; avg_err: 0.00144149; sd: 0.101192; counts: 4929
fq_mp 0.099498 0 0 0 #avg: 0.0111237; avg_err: 0.00144024; sd: 0.104881; counts: 5304
fq_mp 0.102873 0 0 0 #avg: 0.0185284; avg_err: 0.00180011; sd: 0.134852; counts: 5613
fq_mp 0.106248 0 0 0 #avg: 0.0162671; avg_err: 0.00165548; sd: 0.126501; counts: 5840
fq_mp 0.109623 0 0 0 #avg: 0.0159283; avg_err: 0.00161281; sd: 0.125198; counts: 6027
fq_mp 0.112998 0 0 0 #avg: 0.0155693; avg_err: 0.00157674; sd: 0.123802; counts: 6166
fq_mp 0.116373 0 0 0 #avg: 0.0157518; avg_err: 0.00157072; sd: 0.124514; counts: 6285
fq_mp 0.119748 0 0 0 #avg: 0.0166353; avg_err: 0.00160239; sd: 0.127901; counts: 6372
fq_mp 0.123123 0 0 0 #avg: 0.01836; avg_err: 0.00167472; sd: 0.13425; counts: 6427
fq_mp 0.126498 0 0 0 #avg: 0.0191772; avg_err: 0.00170571; sd: 0.137148; counts: 6466
fq_mp 0.129873 0 0 0 #avg: 0.0195385; avg_err: 0.00171687; sd: 0.138408; counts: 6500
fq_mp 0.133248 0 0 0 #avg: 0.0209801; avg_err: 0.00177368; sd: 0.143318; counts: 6530
fq_mp 0.136623 0 0 0 #avg: 0.0241074; avg_err: 0.00189477; sd: 0.153383; counts: 6554
fq_mp 0.141685 0 0 0 #avg: 0.0264317; avg_err: 0.00197727; sd: 0.160415; counts: 6583
fq_mp 0.146748 0 0 0 #avg: 0.0302389; avg_err: 0.00210579; sd: 0.171244; counts: 6614
fq_mp 0.15181 0 0 0 #avg: 0.0293586; avg_err: 0.00207148; sd: 0.16881; counts: 6642
fq_mp 0.156873 0 0 0 #avg: 0.0305171; avg_err: 0.00210911; sd: 0.172005; counts: 6652
fq_mp 0.161935 0 0 0 #avg: 0.0306077; avg_err: 0.00211007; sd: 0.172252; counts: 6665
fq_mp 0.166998 0 0 0 #avg: 0.0332684; avg_err: 0.00219554; sd: 0.179337; counts: 6673
fq_mp 0.17206 0 0 0 #avg: 0.0368319; avg_err: 0.00230483; sd: 0.188349; counts: 6679
fq_mp 0.177123 0 0 0 #avg: 0.0393477; avg_err: 0.00237825; sd: 0.194421; counts: 6684
fq_mp 0.182185 0 0 0 #avg: 0.0436603; avg_err: 0.00249881; sd: 0.204338; counts: 6688
fq_mp 0.187248 0 0 0 #avg: 0.0462022; avg_err: 0.0025671; sd: 0.209923; counts: 6688
fq_mp 0.19231 0 0 0 #avg: 0.04932; avg_err: 0.00264738; sd: 0.216535; counts: 6691
fq_mp 0.197373 0 0 0 #avg: 0.0491632; avg_err: 0.00264318; sd: 0.216209; counts: 6692
fq_mp 0.202435 0 0 0 #avg: 0.0502017; avg_err: 0.0026693; sd: 0.218361; counts: 6693
fq_mp 0.207498 0 0 0 #avg: 0.0513893; avg_err: 0.0026988; sd: 0.22079; counts: 6694
fq_mp 0.21256 0 0 0 #avg: 0.0521362; avg_err: 0.00271727; sd: 0.222302; counts: 6694
fq_mp 0.217623 0 0 0 #avg: 0.0561697; avg_err: 0.00281441; sd: 0.230249; counts: 6694
fq_mp 0.222685 0 0 0 #avg: 0.0608007; avg_err: 0.00292094; sd: 0.238964; counts: 6694
fq_mp 0.227748 0 0 0 #avg: 0.0627428; avg_err: 0.00296415; sd: 0.2425; counts: 6694
fq_mp 0.23281 0 0 0 #avg: 0.0661787; avg_err: 0.00303865; sd: 0.248594; counts: 6694
fq_mp 0.237873 0 0 0 #avg: 0.0700523; avg_err: 0.00311959; sd: 0.255235; counts: 6695
fq_mp 0.242935 0 0 0 #avg: 0.0722928; avg_err: 0.00316526; sd: 0.258972; counts: 6695
fq_mp 0.247998 0 0 0 #avg: 0.0710978; avg_err: 0.00314102; sd: 0.256988; counts: 6695
fq_mp 0.25306 0 0 0 #avg: 0.0678118; avg_err: 0.00307299; sd: 0.251423; counts: 6695
fq_mp 0.258123 0 0 0 #avg: 0.0781063; avg_err: 0.0032795; sd: 0.268339; counts: 6696
fq_mp 0.263185 0 0 0 #avg: 0.0806452; avg_err: 0.00332779; sd: 0.272289; counts: 6696
fq_mp 0.268248 0 0 0 #avg: 0.0837814; avg_err: 0.00338609; sd: 0.27706; counts: 6696
fq_mp 0.27331 0 0 0 #avg: 0.0852748; avg_err: 0.00341335; sd: 0.27929; counts: 6696
fq_mp 0.278373 0 0 0 #avg: 0.0894564; avg_err: 0.00348803; sd: 0.285401; counts: 6696
fq_mp 0.283435 0 0 0 #avg: 0.0961768; avg_err: 0.00360331; sd: 0.294834; counts: 6696
fq_mp 0.288498 0 0 0 #avg: 0.0991637; avg_err: 0.00365278; sd: 0.298882; counts: 6696
fq_mp 0.29356 0 0 0 #avg: 0.097805; avg_err: 0.00363014; sd: 0.297051; counts: 6697
fq_mp 0.298623 0 0 0 #avg: 0.0987009; avg_err: 0.00364491; sd: 0.29826; counts: 6697
fq_mp 0.303685 0 0 0 #avg: 0.0951172; avg_err: 0.00358524; sd: 0.293377; counts: 6697
fq_mp 0.308748 0 0 0 #avg: 0.0883978; avg_err: 0.00346909; sd: 0.283873; counts: 6697
fq_mp 0.31381 0 0 0 #avg: 0.0822756; avg_err: 0.00335803; sd: 0.274784; counts: 6697
fq_mp 0.318873 0 0 0 #avg: 0.0709273; avg_err: 0.00313707; sd: 0.256703; counts: 6697
fq_mp 0.323935 0 0 0 #avg: 0.0685382; avg_err: 0.00308774; sd: 0.252667; counts: 6697
fq_mp 0.328997 0 0 0 #avg: 0.0559952; avg_err: 0.00280967; sd: 0.229912; counts: 6697
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6697
