#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#sm range: 11.25 - 11.75
#HM   Stats: 4.377940e+12 (median) + 5.780860e+12  / - 1.927940e+12
#SM   Stats: 2.326860e+11 (median) + 9.581701e+10  / - 4.192299e+10
#VMP  Stats: 3.485200e+02 (median) + 1.107200e+02  / - 5.835999e+01
#ICL  Stats: 1.279670e+09 (median) + 5.510810e+09  / - 1.057950e+09
#SSFR Stats: 4.225440e-10 (median) + 1.450423e-09  / - 4.190507e-10
sfh 0.055623 0 0 0 #avg: 0.00746049; avg_err: 0.00290871; sd: 0.181136; counts: 3879
sfh 0.060123 0 0 0 #avg: 0.0977423; avg_err: 0.0220555; sd: 1.37347; counts: 3879
sfh 0.062373 0 0 0 #avg: 0.267173; avg_err: 0.0470239; sd: 2.92835; counts: 3879
sfh 0.064623 0 0 0 #avg: 0.445435; avg_err: 0.0751454; sd: 4.67957; counts: 3879
sfh 0.066873 0 0.0324285 0 #avg: 0.580368; avg_err: 0.0829949; sd: 5.16839; counts: 3879
sfh 0.069123 0 0.161505 0 #avg: 0.760877; avg_err: 0.139248; sd: 8.6715; counts: 3879
sfh 0.071373 0 0.427922 0 #avg: 0.857495; avg_err: 0.070882; sd: 4.41408; counts: 3879
sfh 0.073623 0 0.799466 0 #avg: 1.31908; avg_err: 0.136744; sd: 8.51551; counts: 3879
sfh 0.075873 0.00660522 1.25739 0.00660522 #avg: 1.73012; avg_err: 0.166594; sd: 10.3744; counts: 3879
sfh 0.078123 0.04099 1.66656 0.04099 #avg: 2.02795; avg_err: 0.18177; sd: 11.3195; counts: 3879
sfh 0.080373 0.107988 2.16581 0.107988 #avg: 2.40466; avg_err: 0.204774; sd: 12.752; counts: 3879
sfh 0.082623 0.201731 2.42568 0.201731 #avg: 2.34555; avg_err: 0.206678; sd: 12.8706; counts: 3879
sfh 0.085998 0.396223 3.1897 0.396223 #avg: 3.77995; avg_err: 0.366396; sd: 22.8168; counts: 3879
sfh 0.089373 0.607721 4.00237 0.599958 #avg: 4.3617; avg_err: 0.340918; sd: 21.2302; counts: 3879
sfh 0.092748 0.751735 5.21724 0.715821 #avg: 5.59119; avg_err: 0.510914; sd: 31.8165; counts: 3879
sfh 0.096123 0.976764 6.23512 0.903086 #avg: 6.8227; avg_err: 0.544545; sd: 33.9108; counts: 3879
sfh 0.099498 1.20829 8.34234 1.09224 #avg: 8.3854; avg_err: 0.534979; sd: 33.3151; counts: 3879
sfh 0.102873 1.57606 9.62414 1.41647 #avg: 10.238; avg_err: 0.590248; sd: 36.7569; counts: 3879
sfh 0.106248 1.99387 11.793 1.78774 #avg: 12.6445; avg_err: 0.721124; sd: 44.907; counts: 3879
sfh 0.109623 2.33487 14.2238 2.08091 #avg: 15.308; avg_err: 1.00709; sd: 62.7149; counts: 3879
sfh 0.112998 2.75837 17.2977 2.43794 #avg: 17.2783; avg_err: 1.03325; sd: 64.3442; counts: 3879
sfh 0.116373 3.20889 19.9928 2.82336 #avg: 19.3889; avg_err: 1.15613; sd: 71.9964; counts: 3879
sfh 0.119748 3.94494 23.1954 3.49857 #avg: 22.259; avg_err: 1.16111; sd: 72.3068; counts: 3879
sfh 0.123123 4.48926 27.5105 3.91596 #avg: 25.6306; avg_err: 1.37163; sd: 85.4161; counts: 3879
sfh 0.126498 5.31786 32.7374 4.64479 #avg: 29.2122; avg_err: 1.40877; sd: 87.729; counts: 3879
sfh 0.129873 6.28942 39.342 5.49387 #avg: 32.9957; avg_err: 1.51909; sd: 94.5992; counts: 3879
sfh 0.133248 7.2023 42.4033 6.25601 #avg: 38.0879; avg_err: 1.79868; sd: 112.01; counts: 3879
sfh 0.136623 8.19636 48.574 7.10209 #avg: 43.0794; avg_err: 1.93834; sd: 120.707; counts: 3879
sfh 0.141685 10.5973 57.6145 9.21091 #avg: 49.5732; avg_err: 2.05706; sd: 128.101; counts: 3879
sfh 0.146748 12.3192 66.3104 10.5593 #avg: 55.8577; avg_err: 2.22113; sd: 138.318; counts: 3879
sfh 0.15181 14.9658 82.9144 12.864 #avg: 63.0062; avg_err: 2.30225; sd: 143.369; counts: 3879
sfh 0.156873 17.9888 98.9912 15.4749 #avg: 70.4711; avg_err: 2.53542; sd: 157.89; counts: 3879
sfh 0.161935 21.5722 113.469 18.4237 #avg: 78.2654; avg_err: 2.62231; sd: 163.301; counts: 3879
sfh 0.166998 26.771 126.6 22.7761 #avg: 87.6204; avg_err: 2.78643; sd: 173.521; counts: 3879
sfh 0.17206 31.8959 143.676 27.488 #avg: 97.786; avg_err: 2.81378; sd: 175.224; counts: 3879
sfh 0.177123 38.0027 164.856 32.5807 #avg: 108.316; avg_err: 2.94004; sd: 183.087; counts: 3879
sfh 0.182185 43.9514 186.27 37.7509 #avg: 116.77; avg_err: 2.93861; sd: 182.998; counts: 3879
sfh 0.187248 51.0622 196.914 43.9607 #avg: 124.957; avg_err: 2.96684; sd: 184.756; counts: 3879
sfh 0.19231 60.4098 206.119 51.4134 #avg: 133.244; avg_err: 3.00047; sd: 186.85; counts: 3879
sfh 0.197373 67.5843 217.592 57.1211 #avg: 143.514; avg_err: 3.15365; sd: 196.389; counts: 3879
sfh 0.202435 79.4352 227.826 67.323 #avg: 153.735; avg_err: 3.24878; sd: 202.313; counts: 3879
sfh 0.207498 87.7428 227.642 73.7632 #avg: 161.618; avg_err: 3.24422; sd: 202.029; counts: 3879
sfh 0.21256 95.7338 228.457 78.5793 #avg: 169.831; avg_err: 3.30749; sd: 205.97; counts: 3879
sfh 0.217623 107.246 222.812 87.3761 #avg: 174.929; avg_err: 3.26515; sd: 203.332; counts: 3879
sfh 0.222685 117.986 226.061 94.451 #avg: 179.663; avg_err: 3.17911; sd: 197.975; counts: 3879
sfh 0.227748 128.382 210.977 102.381 #avg: 183.914; avg_err: 3.10226; sd: 193.189; counts: 3879
sfh 0.23281 135.203 201.865 106.623 #avg: 188.799; avg_err: 3.07975; sd: 191.787; counts: 3879
sfh 0.237873 141.609 199.7 108.667 #avg: 191.506; avg_err: 3.01789; sd: 187.935; counts: 3879
sfh 0.242935 148.585 193.214 113.234 #avg: 195.769; avg_err: 2.99801; sd: 186.697; counts: 3879
sfh 0.247998 154.667 195.222 115.905 #avg: 199.326; avg_err: 2.93013; sd: 182.47; counts: 3879
sfh 0.25306 156.182 198.911 113.03 #avg: 200.131; avg_err: 2.88004; sd: 179.351; counts: 3879
sfh 0.258123 158.743 191.98 113.837 #avg: 201.642; avg_err: 2.8422; sd: 176.994; counts: 3879
sfh 0.263185 162.569 186.052 114.876 #avg: 202.476; avg_err: 2.80645; sd: 174.768; counts: 3879
sfh 0.268248 166.029 184.498 117.549 #avg: 203.036; avg_err: 2.79069; sd: 173.786; counts: 3879
sfh 0.27331 168.684 180.519 117.171 #avg: 203.413; avg_err: 2.75046; sd: 171.281; counts: 3879
sfh 0.278373 167.654 179.848 119.656 #avg: 201.1; avg_err: 2.72236; sd: 169.531; counts: 3879
sfh 0.283435 163.414 173.2 121.254 #avg: 195.936; avg_err: 2.66413; sd: 165.905; counts: 3879
sfh 0.288498 160.519 175.119 139.581 #avg: 191.913; avg_err: 2.69037; sd: 167.539; counts: 3879
sfh 0.29356 153.841 178.173 150.649 #avg: 186.333; avg_err: 2.6952; sd: 167.84; counts: 3879
sfh 0.298623 149.011 172.595 147.102 #avg: 179.396; avg_err: 2.70387; sd: 168.38; counts: 3879
sfh 0.303685 136.889 175.403 135.527 #avg: 170.881; avg_err: 2.65116; sd: 165.097; counts: 3879
sfh 0.308748 125.927 179.96 124.947 #avg: 160.497; avg_err: 2.57795; sd: 160.538; counts: 3879
sfh 0.31381 116.63 174.253 115.836 #avg: 148.96; avg_err: 2.52863; sd: 157.467; counts: 3879
sfh 0.318873 103.325 168.023 102.659 #avg: 136.336; avg_err: 2.40182; sd: 149.57; counts: 3879
sfh 0.323935 88.4021 158.923 87.8527 #avg: 122.614; avg_err: 2.29697; sd: 143.041; counts: 3879
sfh 0.328997 73.0966 148.492 72.6242 #avg: 108.044; avg_err: 2.16209; sd: 134.641; counts: 3879
sfh 0.33406 54.9141 144.398 54.497 #avg: 94.3633; avg_err: 1.9827; sd: 123.47; counts: 3879
iclh 0.055623 0 0 0 #avg: 0.00100646; avg_err: 0.000587411; sd: 0.0365802; counts: 3879
iclh 0.060123 0 0 0 #avg: 0.0167259; avg_err: 0.00719682; sd: 0.448172; counts: 3879
iclh 0.062373 0 0 0 #avg: 0.0321439; avg_err: 0.00678936; sd: 0.422798; counts: 3879
iclh 0.064623 0 0 0 #avg: 0.0640973; avg_err: 0.0100151; sd: 0.623679; counts: 3879
iclh 0.066873 0 0 0 #avg: 0.118439; avg_err: 0.0205646; sd: 1.28063; counts: 3879
iclh 0.069123 0 0 0 #avg: 0.169565; avg_err: 0.0236222; sd: 1.47104; counts: 3879
iclh 0.071373 0 0.0650318 0 #avg: 0.226506; avg_err: 0.0194999; sd: 1.21433; counts: 3879
iclh 0.073623 0 0.166547 0 #avg: 0.326623; avg_err: 0.0259403; sd: 1.61539; counts: 3879
iclh 0.075873 0 0.363509 0 #avg: 0.453078; avg_err: 0.0398742; sd: 2.48311; counts: 3879
iclh 0.078123 0 0.589146 0 #avg: 0.621045; avg_err: 0.0562077; sd: 3.50026; counts: 3879
iclh 0.080373 0.0123732 0.792386 0.0123732 #avg: 0.756776; avg_err: 0.0652069; sd: 4.06067; counts: 3879
iclh 0.082623 0.0391867 0.825649 0.0391867 #avg: 0.746711; avg_err: 0.0699198; sd: 4.35416; counts: 3879
iclh 0.085998 0.103529 1.21725 0.103529 #avg: 1.02787; avg_err: 0.0652748; sd: 4.0649; counts: 3879
iclh 0.089373 0.186272 1.41234 0.186272 #avg: 1.25877; avg_err: 0.0782116; sd: 4.87051; counts: 3879
iclh 0.092748 0.274897 1.5365 0.274897 #avg: 1.47522; avg_err: 0.101074; sd: 6.29425; counts: 3879
iclh 0.096123 0.366239 1.75827 0.359492 #avg: 1.5892; avg_err: 0.0825554; sd: 5.14102; counts: 3879
iclh 0.099498 0.450071 1.9796 0.432138 #avg: 1.88328; avg_err: 0.11554; sd: 7.19508; counts: 3879
iclh 0.102873 0.530201 2.22987 0.494937 #avg: 2.18929; avg_err: 0.135288; sd: 8.42488; counts: 3879
iclh 0.106248 0.602859 2.5877 0.552611 #avg: 2.46424; avg_err: 0.180349; sd: 11.231; counts: 3879
iclh 0.109623 0.674075 2.84311 0.606168 #avg: 2.8924; avg_err: 0.281241; sd: 17.5139; counts: 3879
iclh 0.112998 0.742067 2.97242 0.657091 #avg: 2.95691; avg_err: 0.170045; sd: 10.5893; counts: 3879
iclh 0.116373 0.785118 3.0954 0.691214 #avg: 3.07811; avg_err: 0.155031; sd: 9.65437; counts: 3879
iclh 0.119748 0.818982 3.40623 0.70779 #avg: 3.52826; avg_err: 0.219966; sd: 13.6981; counts: 3879
iclh 0.123123 0.875628 3.50596 0.754602 #avg: 3.86696; avg_err: 0.310826; sd: 19.3563; counts: 3879
iclh 0.126498 0.885425 3.82904 0.757121 #avg: 4.29761; avg_err: 0.355207; sd: 22.12; counts: 3879
iclh 0.129873 0.924082 4.0192 0.787288 #avg: 4.73851; avg_err: 0.43525; sd: 27.1046; counts: 3879
iclh 0.133248 0.959777 4.25455 0.813148 #avg: 4.82834; avg_err: 0.400428; sd: 24.9361; counts: 3879
iclh 0.136623 0.996729 4.4765 0.846654 #avg: 4.80436; avg_err: 0.283746; sd: 17.6699; counts: 3879
iclh 0.141685 1.01919 5.06077 0.85472 #avg: 5.33282; avg_err: 0.340204; sd: 21.1857; counts: 3879
iclh 0.146748 1.02802 5.55826 0.856745 #avg: 5.67606; avg_err: 0.343075; sd: 21.3645; counts: 3879
iclh 0.15181 1.06032 5.20315 0.887397 #avg: 6.06306; avg_err: 0.400766; sd: 24.9571; counts: 3879
iclh 0.156873 1.08189 5.42191 0.90174 #avg: 6.16351; avg_err: 0.378698; sd: 23.5829; counts: 3879
iclh 0.161935 1.07303 5.42257 0.898557 #avg: 6.52572; avg_err: 0.48624; sd: 30.2799; counts: 3879
iclh 0.166998 1.07651 5.1124 0.904389 #avg: 6.16796; avg_err: 0.423139; sd: 26.3504; counts: 3879
iclh 0.17206 1.04111 5.144 0.873038 #avg: 6.00535; avg_err: 0.425763; sd: 26.5138; counts: 3879
iclh 0.177123 1.01368 4.97335 0.853236 #avg: 5.57041; avg_err: 0.31997; sd: 19.9257; counts: 3879
iclh 0.182185 0.953325 4.72083 0.796257 #avg: 5.27016; avg_err: 0.302304; sd: 18.8255; counts: 3879
iclh 0.187248 0.878648 4.75323 0.730451 #avg: 5.51947; avg_err: 0.373255; sd: 23.2439; counts: 3879
iclh 0.19231 0.818123 4.60675 0.675493 #avg: 5.78983; avg_err: 0.425735; sd: 26.512; counts: 3879
iclh 0.197373 0.779109 4.36234 0.644998 #avg: 5.78314; avg_err: 0.442028; sd: 27.5267; counts: 3879
iclh 0.202435 0.760048 4.07813 0.640516 #avg: 5.53603; avg_err: 0.447315; sd: 27.8559; counts: 3879
iclh 0.207498 0.712025 3.81377 0.604175 #avg: 5.21867; avg_err: 0.387478; sd: 24.1296; counts: 3879
iclh 0.21256 0.645344 3.57537 0.543656 #avg: 4.92696; avg_err: 0.364772; sd: 22.7157; counts: 3879
iclh 0.217623 0.608581 3.29373 0.51605 #avg: 4.81897; avg_err: 0.353266; sd: 21.9991; counts: 3879
iclh 0.222685 0.577014 3.00154 0.492516 #avg: 4.13206; avg_err: 0.280393; sd: 17.4611; counts: 3879
iclh 0.227748 0.524235 2.82347 0.45072 #avg: 3.78636; avg_err: 0.247272; sd: 15.3985; counts: 3879
iclh 0.23281 0.478357 2.57768 0.41205 #avg: 3.52671; avg_err: 0.244507; sd: 15.2264; counts: 3879
iclh 0.237873 0.437061 2.47502 0.378967 #avg: 3.24448; avg_err: 0.216106; sd: 13.4577; counts: 3879
iclh 0.242935 0.391487 2.20101 0.341635 #avg: 2.95699; avg_err: 0.198823; sd: 12.3814; counts: 3879
iclh 0.247998 0.346975 2.02393 0.30194 #avg: 2.59131; avg_err: 0.178092; sd: 11.0904; counts: 3879
iclh 0.25306 0.308107 1.78784 0.271418 #avg: 2.36612; avg_err: 0.172568; sd: 10.7464; counts: 3879
iclh 0.258123 0.271991 1.65122 0.240443 #avg: 2.14787; avg_err: 0.156187; sd: 9.72634; counts: 3879
iclh 0.263185 0.23372 1.46506 0.207398 #avg: 1.9687; avg_err: 0.167365; sd: 10.4224; counts: 3879
iclh 0.268248 0.202979 1.35829 0.180221 #avg: 1.82957; avg_err: 0.147171; sd: 9.16488; counts: 3879
iclh 0.27331 0.175728 1.20728 0.157665 #avg: 1.70255; avg_err: 0.138753; sd: 8.64067; counts: 3879
iclh 0.278373 0.147983 1.10089 0.133226 #avg: 1.4949; avg_err: 0.119631; sd: 7.44988; counts: 3879
iclh 0.283435 0.12937 1.01416 0.118203 #avg: 1.4385; avg_err: 0.118548; sd: 7.38243; counts: 3879
iclh 0.288498 0.102366 0.894081 0.0945016 #avg: 1.35443; avg_err: 0.11726; sd: 7.30218; counts: 3879
iclh 0.29356 0.0807011 0.736893 0.075427 #avg: 1.25016; avg_err: 0.143303; sd: 8.92399; counts: 3879
iclh 0.298623 0.0614869 0.59206 0.0582505 #avg: 1.0305; avg_err: 0.125978; sd: 7.84511; counts: 3879
iclh 0.303685 0.0447972 0.459663 0.0430169 #avg: 0.869138; avg_err: 0.0989672; sd: 6.16305; counts: 3879
iclh 0.308748 0.0301626 0.356604 0.0293877 #avg: 0.645752; avg_err: 0.0668377; sd: 4.16222; counts: 3879
iclh 0.31381 0.0178675 0.251233 0.0176271 #avg: 0.495568; avg_err: 0.04804; sd: 2.99162; counts: 3879
iclh 0.318873 0.00828821 0.156402 0.00826649 #avg: 0.410629; avg_err: 0.0524133; sd: 3.26396; counts: 3879
iclh 0.323935 0.00279238 0.0778504 0.00279238 #avg: 0.283459; avg_err: 0.0463799; sd: 2.88824; counts: 3879
iclh 0.328997 0.000343528 0.0185855 0.000343528 #avg: 0.090227; avg_err: 0.0223736; sd: 1.39328; counts: 3879
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
sm_mp 0.055623 0 0 0 #avg: 868300; avg_err: 377230; sd: 2.34915e+07; counts: 3879
sm_mp 0.060123 0 0 0 #avg: 1.65639e+06; avg_err: 553494; sd: 3.44681e+07; counts: 3879
sm_mp 0.062373 0 0 0 #avg: 3.08791e+06; avg_err: 785703; sd: 4.89285e+07; counts: 3879
sm_mp 0.064623 0 0 0 #avg: 6.18317e+06; avg_err: 1.27337e+06; sd: 7.92975e+07; counts: 3879
sm_mp 0.066873 0 0 0 #avg: 1.07637e+07; avg_err: 1.90562e+06; sd: 1.1867e+08; counts: 3879
sm_mp 0.069123 0 0 0 #avg: 1.70271e+07; avg_err: 2.75768e+06; sd: 1.71731e+08; counts: 3879
sm_mp 0.071373 0 989719 0 #avg: 2.41214e+07; avg_err: 3.56954e+06; sd: 2.22288e+08; counts: 3879
sm_mp 0.073623 0 3.70227e+06 0 #avg: 3.33194e+07; avg_err: 4.16105e+06; sd: 2.59124e+08; counts: 3879
sm_mp 0.075873 0 1.05937e+07 0 #avg: 4.67782e+07; avg_err: 5.23659e+06; sd: 3.26101e+08; counts: 3879
sm_mp 0.078123 0 2.31016e+07 0 #avg: 6.3521e+07; avg_err: 6.51473e+06; sd: 4.05695e+08; counts: 3879
sm_mp 0.080373 0 4.18239e+07 0 #avg: 8.3695e+07; avg_err: 8.01302e+06; sd: 4.99e+08; counts: 3879
sm_mp 0.082623 226427 6.09232e+07 226427 #avg: 1.0578e+08; avg_err: 9.77092e+06; sd: 6.0847e+08; counts: 3879
sm_mp 0.085998 1.9536e+06 9.72855e+07 1.9536e+06 #avg: 1.50252e+08; avg_err: 1.37988e+07; sd: 8.59304e+08; counts: 3879
sm_mp 0.089373 5.91372e+06 1.52915e+08 5.91372e+06 #avg: 2.1089e+08; avg_err: 1.913e+07; sd: 1.19129e+09; counts: 3879
sm_mp 0.092748 1.35309e+07 2.26343e+08 1.35309e+07 #avg: 2.87951e+08; avg_err: 2.56838e+07; sd: 1.59942e+09; counts: 3879
sm_mp 0.096123 2.49014e+07 3.16423e+08 2.49014e+07 #avg: 3.8667e+08; avg_err: 3.35508e+07; sd: 2.08933e+09; counts: 3879
sm_mp 0.099498 4.00029e+07 4.583e+08 3.9913e+07 #avg: 5.10428e+08; avg_err: 4.18034e+07; sd: 2.60325e+09; counts: 3879
sm_mp 0.102873 5.81422e+07 5.9671e+08 5.73598e+07 #avg: 6.65782e+08; avg_err: 5.04118e+07; sd: 3.13932e+09; counts: 3879
sm_mp 0.106248 8.34604e+07 7.90988e+08 8.10991e+07 #avg: 8.6187e+08; avg_err: 6.00796e+07; sd: 3.74137e+09; counts: 3879
sm_mp 0.109623 1.21441e+08 9.99779e+08 1.16226e+08 #avg: 1.10513e+09; avg_err: 7.23102e+07; sd: 4.50301e+09; counts: 3879
sm_mp 0.112998 1.65602e+08 1.30217e+09 1.56066e+08 #avg: 1.39834e+09; avg_err: 8.71723e+07; sd: 5.42853e+09; counts: 3879
sm_mp 0.116373 2.18323e+08 1.70878e+09 2.0319e+08 #avg: 1.73495e+09; avg_err: 1.03173e+08; sd: 6.42494e+09; counts: 3879
sm_mp 0.119748 2.85935e+08 2.18061e+09 2.62794e+08 #avg: 2.12458e+09; avg_err: 1.20499e+08; sd: 7.5039e+09; counts: 3879
sm_mp 0.123123 3.78175e+08 2.66965e+09 3.45165e+08 #avg: 2.58374e+09; avg_err: 1.40045e+08; sd: 8.72108e+09; counts: 3879
sm_mp 0.126498 4.82343e+08 3.2773e+09 4.37869e+08 #avg: 3.12183e+09; avg_err: 1.62545e+08; sd: 1.01222e+10; counts: 3879
sm_mp 0.129873 5.99091e+08 3.99217e+09 5.41273e+08 #avg: 3.74804e+09; avg_err: 1.86368e+08; sd: 1.16058e+10; counts: 3879
sm_mp 0.133248 7.60643e+08 4.82067e+09 6.83773e+08 #avg: 4.46683e+09; avg_err: 2.12655e+08; sd: 1.32428e+10; counts: 3879
sm_mp 0.136623 9.69238e+08 6.00987e+09 8.69286e+08 #avg: 5.30508e+09; avg_err: 2.42149e+08; sd: 1.50795e+10; counts: 3879
sm_mp 0.141685 1.32074e+09 8.02894e+09 1.17223e+09 #avg: 6.77816e+09; avg_err: 2.92128e+08; sd: 1.81919e+10; counts: 3879
sm_mp 0.146748 1.7798e+09 1.02865e+10 1.56933e+09 #avg: 8.48847e+09; avg_err: 3.44741e+08; sd: 2.14683e+10; counts: 3879
sm_mp 0.15181 2.37398e+09 1.32879e+10 2.08194e+09 #avg: 1.04646e+10; avg_err: 3.98443e+08; sd: 2.48125e+10; counts: 3879
sm_mp 0.156873 3.10363e+09 1.70134e+10 2.71014e+09 #avg: 1.27337e+10; avg_err: 4.53853e+08; sd: 2.82631e+10; counts: 3879
sm_mp 0.161935 4.00232e+09 2.15508e+10 3.4625e+09 #avg: 1.52991e+10; avg_err: 5.11569e+08; sd: 3.18573e+10; counts: 3879
sm_mp 0.166998 5.14895e+09 2.64637e+10 4.44574e+09 #avg: 1.82134e+10; avg_err: 5.70385e+08; sd: 3.55199e+10; counts: 3879
sm_mp 0.17206 6.61864e+09 3.20696e+10 5.70821e+09 #avg: 2.15085e+10; avg_err: 6.30595e+08; sd: 3.92694e+10; counts: 3879
sm_mp 0.177123 8.50894e+09 3.83714e+10 7.30048e+09 #avg: 2.5283e+10; avg_err: 6.95151e+08; sd: 4.32896e+10; counts: 3879
sm_mp 0.182185 1.07103e+10 4.5443e+10 9.14446e+09 #avg: 2.94926e+10; avg_err: 7.6155e+08; sd: 4.74244e+10; counts: 3879
sm_mp 0.187248 1.34537e+10 5.28881e+10 1.14286e+10 #avg: 3.40384e+10; avg_err: 8.26509e+08; sd: 5.14697e+10; counts: 3879
sm_mp 0.19231 1.63001e+10 6.07458e+10 1.37242e+10 #avg: 3.89578e+10; avg_err: 8.90512e+08; sd: 5.54554e+10; counts: 3879
sm_mp 0.197373 2.01935e+10 6.7974e+10 1.70105e+10 #avg: 4.43207e+10; avg_err: 9.5402e+08; sd: 5.94102e+10; counts: 3879
sm_mp 0.202435 2.46957e+10 7.72663e+10 2.06914e+10 #avg: 5.02334e+10; avg_err: 1.01941e+09; sd: 6.34821e+10; counts: 3879
sm_mp 0.207498 3.04275e+10 8.63285e+10 2.54395e+10 #avg: 5.66057e+10; avg_err: 1.08359e+09; sd: 6.74792e+10; counts: 3879
sm_mp 0.21256 3.64782e+10 9.27218e+10 3.02665e+10 #avg: 6.34018e+10; avg_err: 1.14666e+09; sd: 7.14065e+10; counts: 3879
sm_mp 0.217623 4.3121e+10 1.01111e+11 3.50489e+10 #avg: 7.05185e+10; avg_err: 1.20657e+09; sd: 7.51374e+10; counts: 3879
sm_mp 0.222685 5.06268e+10 1.04719e+11 4.07194e+10 #avg: 7.79197e+10; avg_err: 1.26274e+09; sd: 7.86354e+10; counts: 3879
sm_mp 0.227748 5.97116e+10 1.08171e+11 4.75263e+10 #avg: 8.55694e+10; avg_err: 1.31257e+09; sd: 8.17384e+10; counts: 3879
sm_mp 0.23281 6.9058e+10 1.11582e+11 5.39412e+10 #avg: 9.34755e+10; avg_err: 1.35773e+09; sd: 8.45506e+10; counts: 3879
sm_mp 0.237873 7.8164e+10 1.1436e+11 6.03413e+10 #avg: 1.01708e+11; avg_err: 1.4011e+09; sd: 8.72518e+10; counts: 3879
sm_mp 0.242935 8.88804e+10 1.12321e+11 6.68733e+10 #avg: 1.10122e+11; avg_err: 1.43939e+09; sd: 8.96361e+10; counts: 3879
sm_mp 0.247998 9.89703e+10 1.09784e+11 7.09492e+10 #avg: 1.18822e+11; avg_err: 1.47027e+09; sd: 9.15589e+10; counts: 3879
sm_mp 0.25306 1.10293e+11 1.08435e+11 7.58892e+10 #avg: 1.27755e+11; avg_err: 1.49412e+09; sd: 9.3044e+10; counts: 3879
sm_mp 0.258123 1.21769e+11 1.05259e+11 8.04835e+10 #avg: 1.36713e+11; avg_err: 1.5081e+09; sd: 9.39147e+10; counts: 3879
sm_mp 0.263185 1.33623e+11 1.01487e+11 8.46235e+10 #avg: 1.45869e+11; avg_err: 1.51624e+09; sd: 9.44219e+10; counts: 3879
sm_mp 0.268248 1.44659e+11 9.8847e+10 8.56999e+10 #avg: 1.55148e+11; avg_err: 1.5201e+09; sd: 9.46622e+10; counts: 3879
sm_mp 0.27331 1.55048e+11 9.7248e+10 8.49677e+10 #avg: 1.64528e+11; avg_err: 1.51688e+09; sd: 9.44616e+10; counts: 3879
sm_mp 0.278373 1.655e+11 9.6164e+10 8.48432e+10 #avg: 1.73919e+11; avg_err: 1.50696e+09; sd: 9.38435e+10; counts: 3879
sm_mp 0.283435 1.74634e+11 9.4648e+10 8.14688e+10 #avg: 1.82975e+11; avg_err: 1.48665e+09; sd: 9.25787e+10; counts: 3879
sm_mp 0.288498 1.83947e+11 9.087e+10 7.6658e+10 #avg: 1.91997e+11; avg_err: 1.45688e+09; sd: 9.07249e+10; counts: 3879
sm_mp 0.29356 1.90582e+11 9.2248e+10 7.0168e+10 #avg: 2.01109e+11; avg_err: 1.42621e+09; sd: 8.8815e+10; counts: 3879
sm_mp 0.298623 1.96202e+11 9.2279e+10 6.2849e+10 #avg: 2.09659e+11; avg_err: 1.38718e+09; sd: 8.63849e+10; counts: 3879
sm_mp 0.303685 2.02236e+11 9.1687e+10 5.6878e+10 #avg: 2.17805e+11; avg_err: 1.34816e+09; sd: 8.39548e+10; counts: 3879
sm_mp 0.308748 2.09009e+11 9.2561e+10 5.2747e+10 #avg: 2.25606e+11; avg_err: 1.31114e+09; sd: 8.16493e+10; counts: 3879
sm_mp 0.31381 2.14325e+11 9.2918e+10 4.7632e+10 #avg: 2.33062e+11; avg_err: 1.27567e+09; sd: 7.94405e+10; counts: 3879
sm_mp 0.318873 2.19103e+11 9.4687e+10 4.3079e+10 #avg: 2.39825e+11; avg_err: 1.25007e+09; sd: 7.78465e+10; counts: 3879
sm_mp 0.323935 2.23488e+11 9.5884e+10 4.0963e+10 #avg: 2.46019e+11; avg_err: 1.2281e+09; sd: 7.64781e+10; counts: 3879
sm_mp 0.328997 2.28378e+11 9.5555e+10 4.2058e+10 #avg: 2.51535e+11; avg_err: 1.21321e+09; sd: 7.55509e+10; counts: 3879
sm_mp 0.33406 2.32686e+11 9.5817e+10 4.1923e+10 #avg: 2.56282e+11; avg_err: 1.20433e+09; sd: 7.49981e+10; counts: 3879
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_mp 0.066873 0 0 0 #avg: 10696.2; avg_err: 10696.2; sd: 666091; counts: 3879
icl_mp 0.069123 0 0 0 #avg: 37518.4; avg_err: 29052.3; sd: 1.80919e+06; counts: 3879
icl_mp 0.071373 0 0 0 #avg: 38005.8; avg_err: 28167.3; sd: 1.75408e+06; counts: 3879
icl_mp 0.073623 0 0 0 #avg: 54064.8; avg_err: 29301.6; sd: 1.82472e+06; counts: 3879
icl_mp 0.075873 0 0 0 #avg: 90067.4; avg_err: 33983.5; sd: 2.11628e+06; counts: 3879
icl_mp 0.078123 0 0 0 #avg: 125141; avg_err: 42444.8; sd: 2.64319e+06; counts: 3879
icl_mp 0.080373 0 0 0 #avg: 156873; avg_err: 45452.5; sd: 2.83049e+06; counts: 3879
icl_mp 0.082623 0 0 0 #avg: 265447; avg_err: 68404.6; sd: 4.2598e+06; counts: 3879
icl_mp 0.085998 0 0 0 #avg: 448071; avg_err: 129792; sd: 8.08262e+06; counts: 3879
icl_mp 0.089373 0 0 0 #avg: 869942; avg_err: 250394; sd: 1.55929e+07; counts: 3879
icl_mp 0.092748 0 0 0 #avg: 1.17496e+06; avg_err: 268352; sd: 1.67112e+07; counts: 3879
icl_mp 0.096123 0 0 0 #avg: 1.49531e+06; avg_err: 281663; sd: 1.75402e+07; counts: 3879
icl_mp 0.099498 0 0 0 #avg: 2.10692e+06; avg_err: 366378; sd: 2.28157e+07; counts: 3879
icl_mp 0.102873 0 0 0 #avg: 2.63619e+06; avg_err: 387413; sd: 2.41256e+07; counts: 3879
icl_mp 0.106248 0 0 0 #avg: 3.47752e+06; avg_err: 458907; sd: 2.85778e+07; counts: 3879
icl_mp 0.109623 0 547340 0 #avg: 4.49191e+06; avg_err: 516632; sd: 3.21725e+07; counts: 3879
icl_mp 0.112998 0 2.68527e+06 0 #avg: 5.73788e+06; avg_err: 573275; sd: 3.56999e+07; counts: 3879
icl_mp 0.116373 0 5.28292e+06 0 #avg: 7.65788e+06; avg_err: 763420; sd: 4.75409e+07; counts: 3879
icl_mp 0.119748 0 8.5128e+06 0 #avg: 9.8051e+06; avg_err: 842870; sd: 5.24885e+07; counts: 3879
icl_mp 0.123123 0 1.13973e+07 0 #avg: 1.24264e+07; avg_err: 1.08057e+06; sd: 6.72913e+07; counts: 3879
icl_mp 0.126498 0 1.44976e+07 0 #avg: 1.53866e+07; avg_err: 1.26646e+06; sd: 7.8867e+07; counts: 3879
icl_mp 0.129873 0 1.82368e+07 0 #avg: 1.86676e+07; avg_err: 1.41975e+06; sd: 8.84128e+07; counts: 3879
icl_mp 0.133248 543628 2.23491e+07 543628 #avg: 2.45941e+07; avg_err: 2.12215e+06; sd: 1.32154e+08; counts: 3879
icl_mp 0.136623 1.69834e+06 2.70328e+07 1.69834e+06 #avg: 2.98746e+07; avg_err: 2.36477e+06; sd: 1.47263e+08; counts: 3879
icl_mp 0.141685 3.02082e+06 3.29609e+07 3.02082e+06 #avg: 3.89841e+07; avg_err: 3.13836e+06; sd: 1.95437e+08; counts: 3879
icl_mp 0.146748 4.67616e+06 3.85494e+07 4.67616e+06 #avg: 4.7387e+07; avg_err: 3.48813e+06; sd: 2.17218e+08; counts: 3879
icl_mp 0.15181 6.47118e+06 4.6349e+07 6.47118e+06 #avg: 5.86844e+07; avg_err: 4.22009e+06; sd: 2.628e+08; counts: 3879
icl_mp 0.156873 8.80655e+06 5.79732e+07 8.80655e+06 #avg: 6.69698e+07; avg_err: 4.45196e+06; sd: 2.77239e+08; counts: 3879
icl_mp 0.161935 1.1216e+07 7.14384e+07 1.1216e+07 #avg: 8.02184e+07; avg_err: 4.94034e+06; sd: 3.07653e+08; counts: 3879
icl_mp 0.166998 1.39886e+07 9.10864e+07 1.39886e+07 #avg: 1.07857e+08; avg_err: 1.46519e+07; sd: 9.12427e+08; counts: 3879
icl_mp 0.17206 1.75265e+07 1.17706e+08 1.73083e+07 #avg: 1.41336e+08; avg_err: 1.76555e+07; sd: 1.09947e+09; counts: 3879
icl_mp 0.177123 2.15732e+07 1.42965e+08 2.10303e+07 #avg: 1.65501e+08; avg_err: 1.80988e+07; sd: 1.12707e+09; counts: 3879
icl_mp 0.182185 2.61778e+07 1.73923e+08 2.5086e+07 #avg: 2.05061e+08; avg_err: 1.95996e+07; sd: 1.22054e+09; counts: 3879
icl_mp 0.187248 3.34392e+07 2.10075e+08 3.1628e+07 #avg: 2.47946e+08; avg_err: 2.07232e+07; sd: 1.29051e+09; counts: 3879
icl_mp 0.19231 4.04201e+07 2.5713e+08 3.76865e+07 #avg: 3.00335e+08; avg_err: 2.44854e+07; sd: 1.52479e+09; counts: 3879
icl_mp 0.197373 5.02805e+07 3.1462e+08 4.64102e+07 #avg: 3.45523e+08; avg_err: 2.65872e+07; sd: 1.65568e+09; counts: 3879
icl_mp 0.202435 6.12431e+07 3.60592e+08 5.62727e+07 #avg: 4.01927e+08; avg_err: 3.04365e+07; sd: 1.89539e+09; counts: 3879
icl_mp 0.207498 7.08591e+07 4.12519e+08 6.44406e+07 #avg: 4.45886e+08; avg_err: 3.12183e+07; sd: 1.94407e+09; counts: 3879
icl_mp 0.21256 8.45181e+07 5.00045e+08 7.60764e+07 #avg: 5.35065e+08; avg_err: 3.73066e+07; sd: 2.32321e+09; counts: 3879
icl_mp 0.217623 9.95294e+07 5.84874e+08 8.92834e+07 #avg: 6.7118e+08; avg_err: 5.55298e+07; sd: 3.45804e+09; counts: 3879
icl_mp 0.222685 1.17124e+08 6.61691e+08 1.04453e+08 #avg: 7.60934e+08; avg_err: 6.07665e+07; sd: 3.78415e+09; counts: 3879
icl_mp 0.227748 1.37732e+08 7.47136e+08 1.21844e+08 #avg: 8.48828e+08; avg_err: 6.24906e+07; sd: 3.89151e+09; counts: 3879
icl_mp 0.23281 1.58333e+08 8.67007e+08 1.39629e+08 #avg: 9.5527e+08; avg_err: 6.50304e+07; sd: 4.04967e+09; counts: 3879
icl_mp 0.237873 1.81353e+08 9.92127e+08 1.59643e+08 #avg: 1.08277e+09; avg_err: 6.93223e+07; sd: 4.31695e+09; counts: 3879
icl_mp 0.242935 2.08591e+08 1.11881e+09 1.82135e+08 #avg: 1.19809e+09; avg_err: 7.17767e+07; sd: 4.46979e+09; counts: 3879
icl_mp 0.247998 2.38963e+08 1.30133e+09 2.07295e+08 #avg: 1.3345e+09; avg_err: 7.83911e+07; sd: 4.8817e+09; counts: 3879
icl_mp 0.25306 2.73652e+08 1.43241e+09 2.38091e+08 #avg: 1.51769e+09; avg_err: 8.59684e+07; sd: 5.35356e+09; counts: 3879
icl_mp 0.258123 3.10461e+08 1.63224e+09 2.67539e+08 #avg: 1.71636e+09; avg_err: 9.60739e+07; sd: 5.98286e+09; counts: 3879
icl_mp 0.263185 3.42326e+08 1.82825e+09 2.93737e+08 #avg: 1.87997e+09; avg_err: 1.00161e+08; sd: 6.23739e+09; counts: 3879
icl_mp 0.268248 3.78335e+08 1.98359e+09 3.22645e+08 #avg: 2.08992e+09; avg_err: 1.13179e+08; sd: 7.04807e+09; counts: 3879
icl_mp 0.27331 4.2552e+08 2.19777e+09 3.61498e+08 #avg: 2.29507e+09; avg_err: 1.22186e+08; sd: 7.60893e+09; counts: 3879
icl_mp 0.278373 4.83592e+08 2.41574e+09 4.14321e+08 #avg: 2.48466e+09; avg_err: 1.28908e+08; sd: 8.02754e+09; counts: 3879
icl_mp 0.283435 5.43445e+08 2.59767e+09 4.63551e+08 #avg: 2.75541e+09; avg_err: 1.48228e+08; sd: 9.23072e+09; counts: 3879
icl_mp 0.288498 6.05004e+08 2.88319e+09 5.16921e+08 #avg: 2.98776e+09; avg_err: 1.54421e+08; sd: 9.61637e+09; counts: 3879
icl_mp 0.29356 6.66409e+08 3.1241e+09 5.64989e+08 #avg: 3.28133e+09; avg_err: 1.71849e+08; sd: 1.07017e+10; counts: 3879
icl_mp 0.298623 7.33551e+08 3.53197e+09 6.19167e+08 #avg: 3.50384e+09; avg_err: 1.7755e+08; sd: 1.10567e+10; counts: 3879
icl_mp 0.303685 8.06782e+08 3.7744e+09 6.77564e+08 #avg: 3.7779e+09; avg_err: 1.86012e+08; sd: 1.15836e+10; counts: 3879
icl_mp 0.308748 8.80093e+08 4.10858e+09 7.38953e+08 #avg: 4.14718e+09; avg_err: 2.10109e+08; sd: 1.30842e+10; counts: 3879
icl_mp 0.31381 9.33988e+08 4.25605e+09 7.79612e+08 #avg: 4.52473e+09; avg_err: 2.34579e+08; sd: 1.46081e+10; counts: 3879
icl_mp 0.318873 1.0204e+09 4.59657e+09 8.4534e+08 #avg: 4.94149e+09; avg_err: 2.51172e+08; sd: 1.56414e+10; counts: 3879
icl_mp 0.323935 1.1119e+09 5.0071e+09 9.25038e+08 #avg: 5.2393e+09; avg_err: 2.57104e+08; sd: 1.60108e+10; counts: 3879
icl_mp 0.328997 1.19988e+09 5.21906e+09 9.99116e+08 #avg: 5.56665e+09; avg_err: 2.65845e+08; sd: 1.65551e+10; counts: 3879
icl_mp 0.33406 1.27967e+09 5.51081e+09 1.05795e+09 #avg: 5.85133e+09; avg_err: 2.74594e+08; sd: 1.71e+10; counts: 3879
hm_mp 0.055623 0 0 0 #avg: 6.28672e+06; avg_err: 2.52876e+06; sd: 1.57475e+08; counts: 3879
hm_mp 0.060123 0 0 0 #avg: 6.75042e+07; avg_err: 9.05823e+06; sd: 5.64089e+08; counts: 3879
hm_mp 0.062373 0 0 0 #avg: 1.4349e+08; avg_err: 1.45093e+07; sd: 9.03545e+08; counts: 3879
hm_mp 0.064623 0 0 0 #avg: 2.84164e+08; avg_err: 2.1969e+07; sd: 1.36809e+09; counts: 3879
hm_mp 0.066873 0 0 0 #avg: 4.73726e+08; avg_err: 3.07058e+07; sd: 1.91216e+09; counts: 3879
hm_mp 0.069123 0 0 0 #avg: 7.42853e+08; avg_err: 4.11235e+07; sd: 2.56091e+09; counts: 3879
hm_mp 0.071373 0 1.82353e+09 0 #avg: 1.13477e+09; avg_err: 5.47581e+07; sd: 3.40998e+09; counts: 3879
hm_mp 0.073623 0 3.41765e+09 0 #avg: 1.66764e+09; avg_err: 7.12142e+07; sd: 4.43476e+09; counts: 3879
hm_mp 0.075873 0 4.78529e+09 0 #avg: 2.37851e+09; avg_err: 9.18133e+07; sd: 5.71754e+09; counts: 3879
hm_mp 0.078123 0 6.38088e+09 0 #avg: 3.23951e+09; avg_err: 1.17427e+08; sd: 7.31262e+09; counts: 3879
hm_mp 0.080373 0 8.43235e+09 0 #avg: 4.32455e+09; avg_err: 1.47085e+08; sd: 9.15952e+09; counts: 3879
hm_mp 0.082623 1.59559e+09 9.11471e+09 1.59559e+09 #avg: 5.58255e+09; avg_err: 1.77e+08; sd: 1.10224e+10; counts: 3879
hm_mp 0.085998 3.76029e+09 1.12838e+10 3.76029e+09 #avg: 8.0696e+09; avg_err: 2.31721e+08; sd: 1.44301e+10; counts: 3879
hm_mp 0.089373 5.69706e+09 1.48176e+10 5.69706e+09 #avg: 1.11676e+10; avg_err: 2.94764e+08; sd: 1.8356e+10; counts: 3879
hm_mp 0.092748 7.74853e+09 1.91486e+10 7.74853e+09 #avg: 1.49886e+10; avg_err: 3.73031e+08; sd: 2.323e+10; counts: 3879
hm_mp 0.096123 1.07103e+10 2.46132e+10 1.07103e+10 #avg: 1.96868e+10; avg_err: 4.68527e+08; sd: 2.91768e+10; counts: 3879
hm_mp 0.099498 1.41294e+10 3.07677e+10 1.25338e+10 #avg: 2.52125e+10; avg_err: 5.75351e+08; sd: 3.58292e+10; counts: 3879
hm_mp 0.102873 1.84559e+10 3.76029e+10 1.45824e+10 #avg: 3.19767e+10; avg_err: 6.96447e+08; sd: 4.33703e+10; counts: 3879
hm_mp 0.106248 2.34706e+10 4.53529e+10 1.80015e+10 #avg: 3.97579e+10; avg_err: 8.46586e+08; sd: 5.272e+10; counts: 3879
hm_mp 0.109623 2.87206e+10 5.71912e+10 2.12e+10 #avg: 4.89781e+10; avg_err: 1.02425e+09; sd: 6.37836e+10; counts: 3879
hm_mp 0.112998 3.57794e+10 6.63086e+10 2.5525e+10 #avg: 5.93836e+10; avg_err: 1.21878e+09; sd: 7.58977e+10; counts: 3879
hm_mp 0.116373 4.39853e+10 7.81617e+10 3.09956e+10 #avg: 7.14142e+10; avg_err: 1.45955e+09; sd: 9.08916e+10; counts: 3879
hm_mp 0.119748 5.37794e+10 9.09266e+10 3.78235e+10 #avg: 8.56882e+10; avg_err: 1.77709e+09; sd: 1.10666e+11; counts: 3879
hm_mp 0.123123 6.40441e+10 1.03162e+11 4.37647e+10 #avg: 1.01304e+11; avg_err: 2.07747e+09; sd: 1.29371e+11; counts: 3879
hm_mp 0.126498 7.61176e+10 1.20353e+11 5.21911e+10 #avg: 1.18578e+11; avg_err: 2.39904e+09; sd: 1.49397e+11; counts: 3879
hm_mp 0.129873 8.95588e+10 1.4147e+11 6.03823e+10 #avg: 1.38353e+11; avg_err: 2.76896e+09; sd: 1.72433e+11; counts: 3879
hm_mp 0.133248 1.03235e+11 1.63824e+11 6.85879e+10 #avg: 1.60076e+11; avg_err: 3.14671e+09; sd: 1.95957e+11; counts: 3879
hm_mp 0.136623 1.20779e+11 1.84809e+11 7.9529e+10 #avg: 1.83763e+11; avg_err: 3.55276e+09; sd: 2.21243e+11; counts: 3879
hm_mp 0.141685 1.475e+11 2.26471e+11 9.55441e+10 #avg: 2.23441e+11; avg_err: 4.23265e+09; sd: 2.63583e+11; counts: 3879
hm_mp 0.146748 1.80294e+11 2.72941e+11 1.1625e+11 #avg: 2.68293e+11; avg_err: 4.96801e+09; sd: 3.09376e+11; counts: 3879
hm_mp 0.15181 2.16324e+11 3.22794e+11 1.37015e+11 #avg: 3.20554e+11; avg_err: 5.8213e+09; sd: 3.62513e+11; counts: 3879
hm_mp 0.156873 2.57941e+11 3.79706e+11 1.62e+11 #avg: 3.77904e+11; avg_err: 6.78472e+09; sd: 4.22509e+11; counts: 3879
hm_mp 0.161935 3.02353e+11 4.29853e+11 1.87044e+11 #avg: 4.42751e+11; avg_err: 7.77721e+09; sd: 4.84315e+11; counts: 3879
hm_mp 0.166998 3.54853e+11 4.91765e+11 2.19265e+11 #avg: 5.16893e+11; avg_err: 8.90452e+09; sd: 5.54516e+11; counts: 3879
hm_mp 0.17206 4.17059e+11 5.48088e+11 2.54559e+11 #avg: 5.97785e+11; avg_err: 1.01704e+10; sd: 6.3335e+11; counts: 3879
hm_mp 0.177123 4.80441e+11 6.21619e+11 2.89853e+11 #avg: 6.85776e+11; avg_err: 1.15078e+10; sd: 7.16634e+11; counts: 3879
hm_mp 0.182185 5.48235e+11 7.08825e+11 3.26323e+11 #avg: 7.79716e+11; avg_err: 1.29367e+10; sd: 8.05617e+11; counts: 3879
hm_mp 0.187248 6.28824e+11 8.05586e+11 3.68089e+11 #avg: 8.84772e+11; avg_err: 1.46228e+10; sd: 9.10614e+11; counts: 3879
hm_mp 0.19231 7.16029e+11 8.88381e+11 4.18235e+11 #avg: 9.97147e+11; avg_err: 1.63256e+10; sd: 1.01665e+12; counts: 3879
hm_mp 0.197373 8.04265e+11 9.75145e+11 4.67206e+11 #avg: 1.1207e+12; avg_err: 1.82169e+10; sd: 1.13443e+12; counts: 3879
hm_mp 0.202435 9.175e+11 1.06485e+12 5.36029e+11 #avg: 1.25435e+12; avg_err: 2.02557e+10; sd: 1.2614e+12; counts: 3879
hm_mp 0.207498 1.02279e+12 1.14339e+12 5.85437e+11 #avg: 1.39028e+12; avg_err: 2.22366e+10; sd: 1.38475e+12; counts: 3879
hm_mp 0.21256 1.13338e+12 1.24162e+12 6.39262e+11 #avg: 1.53069e+12; avg_err: 2.41846e+10; sd: 1.50606e+12; counts: 3879
hm_mp 0.217623 1.23544e+12 1.34985e+12 6.86175e+11 #avg: 1.67761e+12; avg_err: 2.61809e+10; sd: 1.63038e+12; counts: 3879
hm_mp 0.222685 1.35279e+12 1.45309e+12 7.37055e+11 #avg: 1.83487e+12; avg_err: 2.84837e+10; sd: 1.77378e+12; counts: 3879
hm_mp 0.227748 1.47206e+12 1.59118e+12 7.86766e+11 #avg: 1.99896e+12; avg_err: 3.08956e+10; sd: 1.92398e+12; counts: 3879
hm_mp 0.23281 1.58824e+12 1.73676e+12 8.23828e+11 #avg: 2.17254e+12; avg_err: 3.37315e+10; sd: 2.10058e+12; counts: 3879
hm_mp 0.237873 1.70735e+12 1.87941e+12 8.61909e+11 #avg: 2.34903e+12; avg_err: 3.66094e+10; sd: 2.2798e+12; counts: 3879
hm_mp 0.242935 1.83676e+12 2.01471e+12 9.09848e+11 #avg: 2.53842e+12; avg_err: 3.98346e+10; sd: 2.48065e+12; counts: 3879
hm_mp 0.247998 1.97353e+12 2.14265e+12 9.5485e+11 #avg: 2.73681e+12; avg_err: 4.32357e+10; sd: 2.69244e+12; counts: 3879
hm_mp 0.25306 2.11324e+12 2.25882e+12 9.9662e+11 #avg: 2.93777e+12; avg_err: 4.66598e+10; sd: 2.90567e+12; counts: 3879
hm_mp 0.258123 2.24559e+12 2.45882e+12 1.04544e+12 #avg: 3.14437e+12; avg_err: 4.99813e+10; sd: 3.11252e+12; counts: 3879
hm_mp 0.263185 2.39412e+12 2.63235e+12 1.10397e+12 #avg: 3.3566e+12; avg_err: 5.32258e+10; sd: 3.31456e+12; counts: 3879
hm_mp 0.268248 2.52794e+12 2.80441e+12 1.14059e+12 #avg: 3.57136e+12; avg_err: 5.64602e+10; sd: 3.51598e+12; counts: 3879
hm_mp 0.27331 2.66765e+12 2.97059e+12 1.17353e+12 #avg: 3.79469e+12; avg_err: 5.99102e+10; sd: 3.73082e+12; counts: 3879
hm_mp 0.278373 2.79412e+12 3.18382e+12 1.21618e+12 #avg: 4.02468e+12; avg_err: 6.36989e+10; sd: 3.96676e+12; counts: 3879
hm_mp 0.283435 2.93824e+12 3.41911e+12 1.2603e+12 #avg: 4.26019e+12; avg_err: 6.77792e+10; sd: 4.22085e+12; counts: 3879
hm_mp 0.288498 3.10588e+12 3.63677e+12 1.32647e+12 #avg: 4.50272e+12; avg_err: 7.19192e+10; sd: 4.47867e+12; counts: 3879
hm_mp 0.29356 3.24118e+12 3.79558e+12 1.36471e+12 #avg: 4.74269e+12; avg_err: 7.66464e+10; sd: 4.77305e+12; counts: 3879
hm_mp 0.298623 3.39853e+12 4.07794e+12 1.42647e+12 #avg: 4.98164e+12; avg_err: 8.12326e+10; sd: 5.05864e+12; counts: 3879
hm_mp 0.303685 3.54853e+12 4.31618e+12 1.49412e+12 #avg: 5.22477e+12; avg_err: 8.61875e+10; sd: 5.3672e+12; counts: 3879
hm_mp 0.308748 3.675e+12 4.49853e+12 1.53529e+12 #avg: 5.45773e+12; avg_err: 9.08601e+10; sd: 5.65818e+12; counts: 3879
hm_mp 0.31381 3.85147e+12 4.63088e+12 1.63088e+12 #avg: 5.70436e+12; avg_err: 9.65086e+10; sd: 6.00994e+12; counts: 3879
hm_mp 0.318873 3.97206e+12 4.83088e+12 1.67059e+12 #avg: 5.95031e+12; avg_err: 1.01597e+11; sd: 6.32682e+12; counts: 3879
hm_mp 0.323935 4.10441e+12 5.21618e+12 1.74706e+12 #avg: 6.18996e+12; avg_err: 1.06492e+11; sd: 6.63164e+12; counts: 3879
hm_mp 0.328997 4.23824e+12 5.51617e+12 1.8353e+12 #avg: 6.42155e+12; avg_err: 1.11124e+11; sd: 6.92006e+12; counts: 3879
hm_mp 0.33406 4.37794e+12 5.78086e+12 1.92794e+12 #avg: 6.65878e+12; avg_err: 1.16087e+11; sd: 7.22915e+12; counts: 3879
sfr_mp 0.055623 0 0 0 #avg: 0.00482297; avg_err: 0.00209532; sd: 0.130483; counts: 3879
sfr_mp 0.060123 0 0 0 #avg: 0.0574551; avg_err: 0.0149789; sd: 0.932792; counts: 3879
sfr_mp 0.062373 0 0 0 #avg: 0.162744; avg_err: 0.0348874; sd: 2.17256; counts: 3879
sfr_mp 0.064623 0 0 0 #avg: 0.309621; avg_err: 0.0646246; sd: 4.0244; counts: 3879
sfr_mp 0.066873 0 0 0 #avg: 0.394534; avg_err: 0.0645826; sd: 4.02179; counts: 3879
sfr_mp 0.069123 0 0 0 #avg: 0.55794; avg_err: 0.13213; sd: 8.22819; counts: 3879
sfr_mp 0.071373 0 0.0840404 0 #avg: 0.537056; avg_err: 0.0551883; sd: 3.43677; counts: 3879
sfr_mp 0.073623 0 0.239483 0 #avg: 0.846477; avg_err: 0.110267; sd: 6.86671; counts: 3879
sfr_mp 0.075873 0 0.504932 0 #avg: 1.14204; avg_err: 0.136373; sd: 8.49243; counts: 3879
sfr_mp 0.078123 0 0.796872 0 #avg: 1.3262; avg_err: 0.144071; sd: 8.97181; counts: 3879
sfr_mp 0.080373 0 1.04274 0 #avg: 1.62308; avg_err: 0.16802; sd: 10.4632; counts: 3879
sfr_mp 0.082623 0.0158505 1.16681 0.0158505 #avg: 1.62005; avg_err: 0.191815; sd: 11.945; counts: 3879
sfr_mp 0.085998 0.0771103 1.76249 0.0771103 #avg: 2.60183; avg_err: 0.329987; sd: 20.5495; counts: 3879
sfr_mp 0.089373 0.163221 2.32621 0.163221 #avg: 3.09416; avg_err: 0.31234; sd: 19.4505; counts: 3879
sfr_mp 0.092748 0.235863 3.02974 0.235863 #avg: 4.0448; avg_err: 0.466074; sd: 29.0241; counts: 3879
sfr_mp 0.096123 0.346399 3.69091 0.346399 #avg: 4.9817; avg_err: 0.505898; sd: 31.5041; counts: 3879
sfr_mp 0.099498 0.455173 4.96127 0.453767 #avg: 6.18623; avg_err: 0.484458; sd: 30.169; counts: 3879
sfr_mp 0.102873 0.621683 6.32267 0.604076 #avg: 7.61869; avg_err: 0.525456; sd: 32.7221; counts: 3879
sfr_mp 0.106248 0.79642 7.55405 0.759795 #avg: 9.56254; avg_err: 0.642761; sd: 40.027; counts: 3879
sfr_mp 0.109623 1.08762 9.45118 1.02614 #avg: 11.5068; avg_err: 0.834789; sd: 51.9853; counts: 3879
sfr_mp 0.112998 1.43857 11.6024 1.35136 #avg: 13.6452; avg_err: 0.95883; sd: 59.7098; counts: 3879
sfr_mp 0.116373 1.76004 14.2347 1.64352 #avg: 15.0876; avg_err: 0.977555; sd: 60.8759; counts: 3879
sfr_mp 0.119748 2.15858 16.8691 2.00381 #avg: 17.5728; avg_err: 1.00528; sd: 62.6022; counts: 3879
sfr_mp 0.123123 2.55846 19.8029 2.35259 #avg: 20.4934; avg_err: 1.23942; sd: 77.1831; counts: 3879
sfr_mp 0.126498 3.15736 23.9654 2.90344 #avg: 23.7117; avg_err: 1.28295; sd: 79.8942; counts: 3879
sfr_mp 0.129873 3.86634 29.4837 3.54272 #avg: 26.8522; avg_err: 1.39193; sd: 86.6803; counts: 3879
sfr_mp 0.133248 4.56774 32.0413 4.15908 #avg: 31.1555; avg_err: 1.59711; sd: 99.4576; counts: 3879
sfr_mp 0.136623 5.39363 38.841 4.88048 #avg: 35.7612; avg_err: 1.72423; sd: 107.374; counts: 3879
sfr_mp 0.141685 6.84138 47.1383 6.19339 #avg: 41.8283; avg_err: 1.89602; sd: 118.072; counts: 3879
sfr_mp 0.146748 8.5535 55.6796 7.69052 #avg: 47.4468; avg_err: 2.04908; sd: 127.603; counts: 3879
sfr_mp 0.15181 11.2408 70.6111 10.1059 #avg: 54.1557; avg_err: 2.13327; sd: 132.846; counts: 3879
sfr_mp 0.156873 13.2281 87.8499 11.769 #avg: 61.2171; avg_err: 2.3553; sd: 146.673; counts: 3879
sfr_mp 0.161935 16.6001 102.123 14.7162 #avg: 68.439; avg_err: 2.43485; sd: 151.627; counts: 3879
sfr_mp 0.166998 21.5278 113.873 19.1283 #avg: 76.688; avg_err: 2.57721; sd: 160.492; counts: 3879
sfr_mp 0.17206 25.3266 132.559 22.2793 #avg: 85.9491; avg_err: 2.54959; sd: 158.772; counts: 3879
sfr_mp 0.177123 30.7683 150.961 26.9754 #avg: 96.3866; avg_err: 2.70063; sd: 168.178; counts: 3879
sfr_mp 0.182185 37.6877 168.211 33.201 #avg: 105.246; avg_err: 2.7608; sd: 171.925; counts: 3879
sfr_mp 0.187248 44.3525 181.282 38.8765 #avg: 113.255; avg_err: 2.76939; sd: 172.46; counts: 3879
sfr_mp 0.19231 53.0133 184.077 46.1215 #avg: 121.624; avg_err: 2.81568; sd: 175.343; counts: 3879
sfr_mp 0.197373 60.4925 197.829 52.1242 #avg: 132.066; avg_err: 2.98346; sd: 185.791; counts: 3879
sfr_mp 0.202435 71.5609 214.218 61.8477 #avg: 143.066; avg_err: 3.10262; sd: 193.211; counts: 3879
sfr_mp 0.207498 82.2237 214.286 70.5634 #avg: 151.528; avg_err: 3.10428; sd: 193.315; counts: 3879
sfr_mp 0.21256 89.6473 218.943 76.0169 #avg: 160.089; avg_err: 3.18611; sd: 198.41; counts: 3879
sfr_mp 0.217623 99.6378 216.991 84.2262 #avg: 165.744; avg_err: 3.17475; sd: 197.703; counts: 3879
sfr_mp 0.222685 110.214 218.509 91.2988 #avg: 170.917; avg_err: 3.09817; sd: 192.934; counts: 3879
sfr_mp 0.227748 120.443 206.582 98.4038 #avg: 175.406; avg_err: 3.0104; sd: 187.468; counts: 3879
sfr_mp 0.23281 129.834 196.561 105.691 #avg: 181.164; avg_err: 3.01395; sd: 187.69; counts: 3879
sfr_mp 0.237873 134.895 197.158 106.881 #avg: 184.451; avg_err: 2.96533; sd: 184.661; counts: 3879
sfr_mp 0.242935 143.067 189.226 112.479 #avg: 188.919; avg_err: 2.94547; sd: 183.425; counts: 3879
sfr_mp 0.247998 150.12 189.326 115.085 #avg: 192.966; avg_err: 2.88929; sd: 179.926; counts: 3879
sfr_mp 0.25306 151.672 196.048 113.549 #avg: 194.615; avg_err: 2.85172; sd: 177.587; counts: 3879
sfr_mp 0.258123 154.53 190.963 115.56 #avg: 196.7; avg_err: 2.81838; sd: 175.511; counts: 3879
sfr_mp 0.263185 159.126 185.014 114.619 #avg: 198.126; avg_err: 2.78806; sd: 173.622; counts: 3879
sfr_mp 0.268248 163.305 184.493 119.532 #avg: 199.585; avg_err: 2.78927; sd: 173.698; counts: 3879
sfr_mp 0.27331 166.86 177.466 120.487 #avg: 200.306; avg_err: 2.7485; sd: 171.159; counts: 3879
sfr_mp 0.278373 165.104 177.684 123.108 #avg: 198.273; avg_err: 2.72211; sd: 169.515; counts: 3879
sfr_mp 0.283435 161.491 172.676 131.282 #avg: 193.327; avg_err: 2.66395; sd: 165.894; counts: 3879
sfr_mp 0.288498 159.008 174.762 156.539 #avg: 189.86; avg_err: 2.69932; sd: 168.096; counts: 3879
sfr_mp 0.29356 152.524 177.229 151.151 #avg: 184.68; avg_err: 2.70384; sd: 168.378; counts: 3879
sfr_mp 0.298623 147.034 173.969 146.048 #avg: 178.043; avg_err: 2.71182; sd: 168.874; counts: 3879
sfr_mp 0.303685 136.066 175.698 135.267 #avg: 169.678; avg_err: 2.65937; sd: 165.608; counts: 3879
sfr_mp 0.308748 125.125 180.482 124.402 #avg: 159.441; avg_err: 2.58549; sd: 161.008; counts: 3879
sfr_mp 0.31381 115.892 173.418 115.302 #avg: 148.091; avg_err: 2.53504; sd: 157.866; counts: 3879
sfr_mp 0.318873 102.43 168.609 101.89 #avg: 135.586; avg_err: 2.40647; sd: 149.86; counts: 3879
sfr_mp 0.323935 87.4807 159.178 86.9913 #avg: 122.111; avg_err: 2.29967; sd: 143.209; counts: 3879
sfr_mp 0.328997 72.7483 148.246 72.3006 #avg: 107.848; avg_err: 2.16298; sd: 134.696; counts: 3879
sfr_mp 0.33406 54.9141 144.398 54.497 #avg: 94.3633; avg_err: 1.9827; sd: 123.47; counts: 3879
ssfr_mp 0.055623 5.5545e-09 1.19904e-14 3.10862e-15 #avg: 5.5545e-09; avg_err: 2.61758e-15; sd: 6.89197e-15; counts: 8
ssfr_mp 0.060123 7.65688e-08 1.63425e-13 3.19744e-13 #avg: 7.16316e-08; avg_err: 1.71385e-09; sd: 1.60773e-08; counts: 89
ssfr_mp 0.062373 1.23163e-07 2.27496e-08 7.95973e-08 #avg: 1.06362e-07; avg_err: 3.52662e-09; sd: 4.47478e-08; counts: 162
ssfr_mp 0.064623 1.11146e-07 3.21943e-08 6.83294e-08 #avg: 1.00511e-07; avg_err: 2.68898e-09; sd: 4.53155e-08; counts: 285
ssfr_mp 0.066873 8.24886e-08 5.85521e-08 4.67838e-08 #avg: 8.67532e-08; avg_err: 2.20814e-09; sd: 4.54685e-08; counts: 425
ssfr_mp 0.069123 7.36094e-08 6.52347e-08 4.343e-08 #avg: 8.04928e-08; avg_err: 1.85297e-09; sd: 4.52367e-08; counts: 597
ssfr_mp 0.071373 6.80336e-08 6.86488e-08 4.20754e-08 #avg: 7.57941e-08; avg_err: 1.57118e-09; sd: 4.46889e-08; counts: 810
ssfr_mp 0.073623 6.24605e-08 7.21849e-08 4.00035e-08 #avg: 6.99426e-08; avg_err: 1.35411e-09; sd: 4.3899e-08; counts: 1052
ssfr_mp 0.075873 5.77584e-08 7.49824e-08 3.65516e-08 #avg: 6.70055e-08; avg_err: 1.17721e-09; sd: 4.32696e-08; counts: 1352
ssfr_mp 0.078123 5.00735e-08 6.28229e-08 3.33393e-08 #avg: 5.83558e-08; avg_err: 1.01103e-09; sd: 4.03781e-08; counts: 1596
ssfr_mp 0.080373 4.44539e-08 5.99368e-08 3.07183e-08 #avg: 5.34163e-08; avg_err: 9.1943e-10; sd: 3.94927e-08; counts: 1846
ssfr_mp 0.082623 3.52161e-08 4.99354e-08 2.43658e-08 #avg: 4.59987e-08; avg_err: 8.26611e-10; sd: 3.75722e-08; counts: 2067
ssfr_mp 0.085998 3.17249e-08 4.10483e-08 2.14496e-08 #avg: 3.75462e-08; avg_err: 5.42084e-10; sd: 2.66174e-08; counts: 2412
ssfr_mp 0.089373 2.58264e-08 3.41605e-08 1.7684e-08 #avg: 3.24719e-08; avg_err: 4.76593e-10; sd: 2.48652e-08; counts: 2723
ssfr_mp 0.092748 2.09688e-08 3.17142e-08 1.48598e-08 #avg: 2.78905e-08; avg_err: 4.26622e-10; sd: 2.3199e-08; counts: 2958
ssfr_mp 0.096123 1.8105e-08 2.42929e-08 1.22232e-08 #avg: 2.39374e-08; avg_err: 3.65105e-10; sd: 2.04719e-08; counts: 3145
ssfr_mp 0.099498 1.53602e-08 2.28043e-08 1.02805e-08 #avg: 2.1472e-08; avg_err: 3.35653e-10; sd: 1.92701e-08; counts: 3297
ssfr_mp 0.102873 1.38108e-08 2.10625e-08 9.14125e-09 #avg: 1.9619e-08; avg_err: 3.09889e-10; sd: 1.81464e-08; counts: 3430
ssfr_mp 0.106248 1.21935e-08 1.81545e-08 7.93264e-09 #avg: 1.72066e-08; avg_err: 2.68919e-10; sd: 1.59503e-08; counts: 3519
ssfr_mp 0.109623 1.09399e-08 1.61636e-08 7.12581e-09 #avg: 1.54217e-08; avg_err: 2.42391e-10; sd: 1.45273e-08; counts: 3593
ssfr_mp 0.112998 1.00719e-08 1.46303e-08 6.55537e-09 #avg: 1.42683e-08; avg_err: 2.2568e-10; sd: 1.36513e-08; counts: 3660
ssfr_mp 0.116373 9.15516e-09 1.2714e-08 5.85685e-09 #avg: 1.29351e-08; avg_err: 2.06488e-10; sd: 1.25737e-08; counts: 3709
ssfr_mp 0.119748 8.50063e-09 1.20756e-08 5.42376e-09 #avg: 1.20607e-08; avg_err: 1.92685e-10; sd: 1.17948e-08; counts: 3748
ssfr_mp 0.123123 7.81376e-09 1.15949e-08 4.91311e-09 #avg: 1.11301e-08; avg_err: 1.71054e-10; sd: 1.05e-08; counts: 3769
ssfr_mp 0.126498 7.50147e-09 9.96991e-09 4.72135e-09 #avg: 1.01963e-08; avg_err: 1.51589e-10; sd: 9.32487e-09; counts: 3785
ssfr_mp 0.129873 7.2336e-09 8.98235e-09 4.59389e-09 #avg: 9.74937e-09; avg_err: 1.48583e-10; sd: 9.16166e-09; counts: 3803
ssfr_mp 0.133248 6.6799e-09 9.18656e-09 4.13161e-09 #avg: 9.23313e-09; avg_err: 1.40865e-10; sd: 8.70633e-09; counts: 3821
ssfr_mp 0.136623 6.41711e-09 8.69672e-09 3.98971e-09 #avg: 8.83456e-09; avg_err: 1.32757e-10; sd: 8.21595e-09; counts: 3831
ssfr_mp 0.141685 5.88348e-09 7.53718e-09 3.66196e-09 #avg: 7.79526e-09; avg_err: 1.06765e-10; sd: 6.61599e-09; counts: 3841
ssfr_mp 0.146748 5.41032e-09 7.19535e-09 3.32747e-09 #avg: 7.26776e-09; avg_err: 1.01497e-10; sd: 6.29855e-09; counts: 3852
ssfr_mp 0.15181 5.0176e-09 6.84469e-09 3.07103e-09 #avg: 6.81425e-09; avg_err: 9.63195e-11; sd: 5.98422e-09; counts: 3861
ssfr_mp 0.156873 4.66461e-09 6.37717e-09 2.83595e-09 #avg: 6.34937e-09; avg_err: 8.65074e-11; sd: 5.37531e-09; counts: 3862
ssfr_mp 0.161935 4.43969e-09 6.10103e-09 2.68342e-09 #avg: 6.00347e-09; avg_err: 8.26693e-11; sd: 5.13948e-09; counts: 3866
ssfr_mp 0.166998 4.16078e-09 5.89336e-09 2.47701e-09 #avg: 5.7309e-09; avg_err: 8.0985e-11; sd: 5.03672e-09; counts: 3869
ssfr_mp 0.17206 3.99476e-09 5.52017e-09 2.39011e-09 #avg: 5.42893e-09; avg_err: 7.54037e-11; sd: 4.69142e-09; counts: 3872
ssfr_mp 0.177123 3.80553e-09 5.34199e-09 2.27151e-09 #avg: 5.21227e-09; avg_err: 7.20093e-11; sd: 4.48023e-09; counts: 3872
ssfr_mp 0.182185 3.59603e-09 4.98019e-09 2.11628e-09 #avg: 4.93428e-09; avg_err: 6.90696e-11; sd: 4.29844e-09; counts: 3874
ssfr_mp 0.187248 3.46614e-09 4.49353e-09 2.05664e-09 #avg: 4.60918e-09; avg_err: 6.35447e-11; sd: 3.95613e-09; counts: 3877
ssfr_mp 0.19231 3.26689e-09 4.45373e-09 1.88621e-09 #avg: 4.41272e-09; avg_err: 6.03771e-11; sd: 3.75941e-09; counts: 3878
ssfr_mp 0.197373 3.14986e-09 4.06287e-09 1.87231e-09 #avg: 4.22356e-09; avg_err: 5.8547e-11; sd: 3.64546e-09; counts: 3878
ssfr_mp 0.202435 3.00324e-09 4.06576e-09 1.7896e-09 #avg: 4.06793e-09; avg_err: 5.77136e-11; sd: 3.59357e-09; counts: 3878
ssfr_mp 0.207498 2.83557e-09 3.74655e-09 1.72422e-09 #avg: 3.81261e-09; avg_err: 5.37669e-11; sd: 3.34783e-09; counts: 3878
ssfr_mp 0.21256 2.63476e-09 3.66616e-09 1.56671e-09 #avg: 3.59908e-09; avg_err: 5.04192e-11; sd: 3.13938e-09; counts: 3878
ssfr_mp 0.217623 2.47092e-09 3.51128e-09 1.4889e-09 #avg: 3.42488e-09; avg_err: 4.97518e-11; sd: 3.09783e-09; counts: 3878
ssfr_mp 0.222685 2.32114e-09 3.34254e-09 1.39423e-09 #avg: 3.25384e-09; avg_err: 4.9082e-11; sd: 3.05612e-09; counts: 3878
ssfr_mp 0.227748 2.16451e-09 3.07272e-09 1.29592e-09 #avg: 3.04194e-09; avg_err: 4.51683e-11; sd: 2.81243e-09; counts: 3878
ssfr_mp 0.23281 2.03559e-09 2.95563e-09 1.21241e-09 #avg: 2.85584e-09; avg_err: 4.34749e-11; sd: 2.70699e-09; counts: 3878
ssfr_mp 0.237873 1.92479e-09 2.68202e-09 1.18256e-09 #avg: 2.68973e-09; avg_err: 4.14325e-11; sd: 2.58015e-09; counts: 3879
ssfr_mp 0.242935 1.81051e-09 2.65645e-09 1.10935e-09 #avg: 2.59216e-09; avg_err: 4.17677e-11; sd: 2.60103e-09; counts: 3879
ssfr_mp 0.247998 1.70371e-09 2.60917e-09 1.079e-09 #avg: 2.50312e-09; avg_err: 4.32499e-11; sd: 2.69333e-09; counts: 3879
ssfr_mp 0.25306 1.58099e-09 2.52342e-09 1.00775e-09 #avg: 2.33046e-09; avg_err: 3.94713e-11; sd: 2.45802e-09; counts: 3879
ssfr_mp 0.258123 1.45918e-09 2.38665e-09 9.40392e-10 #avg: 2.20099e-09; avg_err: 3.79999e-11; sd: 2.36639e-09; counts: 3879
ssfr_mp 0.263185 1.38923e-09 2.23865e-09 9.23774e-10 #avg: 2.06017e-09; avg_err: 3.52608e-11; sd: 2.19582e-09; counts: 3879
ssfr_mp 0.268248 1.30537e-09 2.16839e-09 9.04998e-10 #avg: 1.95833e-09; avg_err: 3.52053e-11; sd: 2.19236e-09; counts: 3879
ssfr_mp 0.27331 1.23277e-09 1.99868e-09 8.95976e-10 #avg: 1.83419e-09; avg_err: 3.27686e-11; sd: 2.04062e-09; counts: 3879
ssfr_mp 0.278373 1.1246e-09 1.8351e-09 8.55137e-10 #avg: 1.6968e-09; avg_err: 3.07992e-11; sd: 1.91798e-09; counts: 3879
ssfr_mp 0.283435 1.01235e-09 1.74901e-09 8.25795e-10 #avg: 1.58434e-09; avg_err: 3.12474e-11; sd: 1.94589e-09; counts: 3879
ssfr_mp 0.288498 9.1018e-10 1.67836e-09 8.99908e-10 #avg: 1.45768e-09; avg_err: 2.94899e-11; sd: 1.83644e-09; counts: 3879
ssfr_mp 0.29356 8.11177e-10 1.52675e-09 8.05923e-10 #avg: 1.32173e-09; avg_err: 2.75546e-11; sd: 1.71593e-09; counts: 3879
ssfr_mp 0.298623 7.23935e-10 1.39319e-09 7.19882e-10 #avg: 1.19503e-09; avg_err: 2.67795e-11; sd: 1.66765e-09; counts: 3879
ssfr_mp 0.303685 6.45669e-10 1.22825e-09 6.42483e-10 #avg: 1.04867e-09; avg_err: 2.35639e-11; sd: 1.46741e-09; counts: 3879
ssfr_mp 0.308748 5.70926e-10 1.11079e-09 5.68067e-10 #avg: 9.03917e-10; avg_err: 1.88739e-11; sd: 1.17535e-09; counts: 3879
ssfr_mp 0.31381 5.06085e-10 9.63456e-10 5.03622e-10 #avg: 7.82244e-10; avg_err: 1.65483e-11; sd: 1.03052e-09; counts: 3879
ssfr_mp 0.318873 4.33913e-10 8.63935e-10 4.31735e-10 #avg: 6.69628e-10; avg_err: 1.39787e-11; sd: 8.70507e-10; counts: 3879
ssfr_mp 0.323935 3.61542e-10 7.55877e-10 3.59605e-10 #avg: 5.67277e-10; avg_err: 1.21235e-11; sd: 7.54973e-10; counts: 3879
ssfr_mp 0.328997 2.93006e-10 6.85044e-10 2.91204e-10 #avg: 4.73166e-10; avg_err: 1.00646e-11; sd: 6.26758e-10; counts: 3879
ssfr_mp 0.33406 2.24043e-10 6.19123e-10 2.22387e-10 #avg: 3.9349e-10; avg_err: 8.37033e-12; sd: 5.2125e-10; counts: 3879
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3879
icl_ratio_mp 0.066873 0 0 0 #avg: 0.000173048; avg_err: 0.000173048; sd: 0.0107763; counts: 3879
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000384456; avg_err: 0.000320744; sd: 0.0199739; counts: 3879
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000346814; avg_err: 0.000241463; sd: 0.0150367; counts: 3879
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000734115; avg_err: 0.000365471; sd: 0.0227592; counts: 3879
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000919756; avg_err: 0.000345313; sd: 0.0215039; counts: 3879
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000796692; avg_err: 0.000253119; sd: 0.0157626; counts: 3879
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00111525; avg_err: 0.000379157; sd: 0.0236115; counts: 3879
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0036378; avg_err: 0.00150679; sd: 0.0938335; counts: 3879
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00224423; avg_err: 0.000551773; sd: 0.0343609; counts: 3879
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00412384; avg_err: 0.00114966; sd: 0.0715936; counts: 3879
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00417488; avg_err: 0.00082594; sd: 0.0514342; counts: 3879
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00706345; avg_err: 0.00169746; sd: 0.105707; counts: 3879
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00791843; avg_err: 0.00139305; sd: 0.08675; counts: 3879
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0292529; avg_err: 0.0160781; sd: 1.00124; counts: 3879
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0299409; avg_err: 0.0157621; sd: 0.981562; counts: 3879
icl_ratio_mp 0.109623 0 0.000644792 0 #avg: 0.0145867; avg_err: 0.00236638; sd: 0.147363; counts: 3879
icl_ratio_mp 0.112998 0 0.00287939 0 #avg: 0.0133419; avg_err: 0.00171846; sd: 0.107015; counts: 3879
icl_ratio_mp 0.116373 0 0.00533474 0 #avg: 0.0133488; avg_err: 0.00170634; sd: 0.10626; counts: 3879
icl_ratio_mp 0.119748 0 0.00751392 0 #avg: 0.0139174; avg_err: 0.0014358; sd: 0.0894122; counts: 3879
icl_ratio_mp 0.123123 0 0.00919385 0 #avg: 0.012953; avg_err: 0.00114422; sd: 0.0712548; counts: 3879
icl_ratio_mp 0.126498 0 0.0112225 0 #avg: 0.0176713; avg_err: 0.00458533; sd: 0.285545; counts: 3879
icl_ratio_mp 0.129873 0 0.0136588 0 #avg: 0.0158432; avg_err: 0.00296186; sd: 0.184446; counts: 3879
icl_ratio_mp 0.133248 0.000317252 0.015817 0.000317252 #avg: 0.0158708; avg_err: 0.00219931; sd: 0.136959; counts: 3879
icl_ratio_mp 0.136623 0.000887406 0.0165158 0.000887406 #avg: 0.0156232; avg_err: 0.00159966; sd: 0.0996168; counts: 3879
icl_ratio_mp 0.141685 0.00128897 0.0164663 0.00128897 #avg: 0.014236; avg_err: 0.000986731; sd: 0.0614473; counts: 3879
icl_ratio_mp 0.146748 0.00153975 0.0152223 0.00153975 #avg: 0.0138537; avg_err: 0.00126298; sd: 0.0786504; counts: 3879
icl_ratio_mp 0.15181 0.00181865 0.0142665 0.00181865 #avg: 0.0124586; avg_err: 0.000854802; sd: 0.0532316; counts: 3879
icl_ratio_mp 0.156873 0.00201421 0.0134573 0.00201421 #avg: 0.011666; avg_err: 0.000692202; sd: 0.0431059; counts: 3879
icl_ratio_mp 0.161935 0.00237577 0.013137 0.00237577 #avg: 0.0115092; avg_err: 0.000625626; sd: 0.03896; counts: 3879
icl_ratio_mp 0.166998 0.00239524 0.0127114 0.00239524 #avg: 0.0105547; avg_err: 0.000507853; sd: 0.0316259; counts: 3879
icl_ratio_mp 0.17206 0.00249328 0.0125107 0.00244327 #avg: 0.00986588; avg_err: 0.000409588; sd: 0.0255065; counts: 3879
icl_ratio_mp 0.177123 0.00251801 0.0114719 0.00239397 #avg: 0.00974312; avg_err: 0.000443622; sd: 0.027626; counts: 3879
icl_ratio_mp 0.182185 0.00256861 0.0116341 0.00237196 #avg: 0.0105767; avg_err: 0.0011269; sd: 0.0701761; counts: 3879
icl_ratio_mp 0.187248 0.00271427 0.011304 0.00243263 #avg: 0.0106847; avg_err: 0.00102341; sd: 0.0637312; counts: 3879
icl_ratio_mp 0.19231 0.00277863 0.01071 0.00243661 #avg: 0.0106936; avg_err: 0.000969428; sd: 0.0603698; counts: 3879
icl_ratio_mp 0.197373 0.00285828 0.0107201 0.00244906 #avg: 0.0103981; avg_err: 0.000814117; sd: 0.050698; counts: 3879
icl_ratio_mp 0.202435 0.00281835 0.0102801 0.00238323 #avg: 0.00993223; avg_err: 0.0007357; sd: 0.0458147; counts: 3879
icl_ratio_mp 0.207498 0.00280784 0.0101036 0.00234459 #avg: 0.00899611; avg_err: 0.000373655; sd: 0.0232688; counts: 3879
icl_ratio_mp 0.21256 0.00279998 0.0104855 0.00232833 #avg: 0.010222; avg_err: 0.00114125; sd: 0.0710699; counts: 3879
icl_ratio_mp 0.217623 0.00288866 0.0101051 0.00238205 #avg: 0.010539; avg_err: 0.0010031; sd: 0.0624667; counts: 3879
icl_ratio_mp 0.222685 0.00284756 0.0102271 0.00233301 #avg: 0.0100925; avg_err: 0.000858861; sd: 0.0534844; counts: 3879
icl_ratio_mp 0.227748 0.00294399 0.00979927 0.00241039 #avg: 0.00997964; avg_err: 0.000776381; sd: 0.048348; counts: 3879
icl_ratio_mp 0.23281 0.00296688 0.0101068 0.00241591 #avg: 0.0100124; avg_err: 0.000717925; sd: 0.0447078; counts: 3879
icl_ratio_mp 0.237873 0.00304202 0.010483 0.00249013 #avg: 0.0103346; avg_err: 0.000692941; sd: 0.043152; counts: 3879
icl_ratio_mp 0.242935 0.00308915 0.0109459 0.0024906 #avg: 0.0105089; avg_err: 0.000666824; sd: 0.0415255; counts: 3879
icl_ratio_mp 0.247998 0.00309259 0.0110242 0.00248177 #avg: 0.0106103; avg_err: 0.000641318; sd: 0.0399372; counts: 3879
icl_ratio_mp 0.25306 0.00316428 0.0113863 0.00254716 #avg: 0.0123424; avg_err: 0.00125001; sd: 0.0778423; counts: 3879
icl_ratio_mp 0.258123 0.0031539 0.0116184 0.00250592 #avg: 0.0120944; avg_err: 0.00082941; sd: 0.0516503; counts: 3879
icl_ratio_mp 0.263185 0.00323548 0.0117022 0.00257163 #avg: 0.0120384; avg_err: 0.000732674; sd: 0.0456262; counts: 3879
icl_ratio_mp 0.268248 0.00333185 0.0119073 0.00265241 #avg: 0.012421; avg_err: 0.000758314; sd: 0.0472229; counts: 3879
icl_ratio_mp 0.27331 0.0034286 0.0119144 0.00275725 #avg: 0.0128048; avg_err: 0.000745907; sd: 0.0464503; counts: 3879
icl_ratio_mp 0.278373 0.00340128 0.0125345 0.00272119 #avg: 0.0131336; avg_err: 0.000741353; sd: 0.0461667; counts: 3879
icl_ratio_mp 0.283435 0.00346612 0.0129868 0.0027651 #avg: 0.013901; avg_err: 0.000786751; sd: 0.0489938; counts: 3879
icl_ratio_mp 0.288498 0.0035242 0.0136214 0.00281954 #avg: 0.0151356; avg_err: 0.00106945; sd: 0.0665987; counts: 3879
icl_ratio_mp 0.29356 0.00364507 0.0140158 0.00294465 #avg: 0.0152278; avg_err: 0.00083231; sd: 0.0518309; counts: 3879
icl_ratio_mp 0.298623 0.00377027 0.0156957 0.00304187 #avg: 0.0155886; avg_err: 0.000797815; sd: 0.0496828; counts: 3879
icl_ratio_mp 0.303685 0.00390365 0.0164853 0.00316018 #avg: 0.0164342; avg_err: 0.000829673; sd: 0.0516667; counts: 3879
icl_ratio_mp 0.308748 0.0040937 0.0171854 0.0033393 #avg: 0.0176251; avg_err: 0.000937127; sd: 0.0583583; counts: 3879
icl_ratio_mp 0.31381 0.00427578 0.0176449 0.00347636 #avg: 0.0185132; avg_err: 0.000981127; sd: 0.0610983; counts: 3879
icl_ratio_mp 0.318873 0.00453635 0.0191961 0.003714 #avg: 0.01986; avg_err: 0.00102002; sd: 0.0635201; counts: 3879
icl_ratio_mp 0.323935 0.00478211 0.0204833 0.00393073 #avg: 0.0206046; avg_err: 0.000982242; sd: 0.0611677; counts: 3879
icl_ratio_mp 0.328997 0.00506041 0.0212597 0.00419164 #avg: 0.0217275; avg_err: 0.00101736; sd: 0.0633549; counts: 3879
icl_ratio_mp 0.33406 0.00525831 0.0220831 0.00432189 #avg: 0.0224846; avg_err: 0.00103035; sd: 0.0641638; counts: 3879
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000251221; avg_err: 9.52243e-05; sd: 0.00592996; counts: 3879
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000289803; avg_err: 6.7106e-05; sd: 0.00417893; counts: 3879
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000449473; avg_err: 7.44219e-05; sd: 0.00463452; counts: 3879
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000736838; avg_err: 0.000102027; sd: 0.0063536; counts: 3879
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.00107528; avg_err: 0.000128603; sd: 0.00800855; counts: 3879
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.00143272; avg_err: 0.000146094; sd: 0.00909779; counts: 3879
sm_hm_ratio_mp 0.071373 0 0.000501018 0 #avg: 0.00177127; avg_err: 0.000153794; sd: 0.00957732; counts: 3879
sm_hm_ratio_mp 0.073623 0 0.00113856 0 #avg: 0.00212177; avg_err: 0.000154921; sd: 0.0096475; counts: 3879
sm_hm_ratio_mp 0.075873 0 0.00216543 0 #avg: 0.0025944; avg_err: 0.000164799; sd: 0.0102626; counts: 3879
sm_hm_ratio_mp 0.078123 0 0.0035045 0 #avg: 0.00308816; avg_err: 0.000173937; sd: 0.0108317; counts: 3879
sm_hm_ratio_mp 0.080373 0 0.00489161 0 #avg: 0.00355305; avg_err: 0.000178119; sd: 0.0110921; counts: 3879
sm_hm_ratio_mp 0.082623 0.000110408 0.00588986 0.000110408 #avg: 0.00390787; avg_err: 0.000176855; sd: 0.0110134; counts: 3879
sm_hm_ratio_mp 0.085998 0.00048118 0.00707962 0.00048118 #avg: 0.00450633; avg_err: 0.000175039; sd: 0.0109003; counts: 3879
sm_hm_ratio_mp 0.089373 0.000968329 0.00800103 0.000968329 #avg: 0.00518777; avg_err: 0.000180647; sd: 0.0112495; counts: 3879
sm_hm_ratio_mp 0.092748 0.00157589 0.00863134 0.00157589 #avg: 0.00577512; avg_err: 0.000184858; sd: 0.0115118; counts: 3879
sm_hm_ratio_mp 0.096123 0.00214036 0.00905932 0.00214036 #avg: 0.00631993; avg_err: 0.000191705; sd: 0.0119381; counts: 3879
sm_hm_ratio_mp 0.099498 0.00270619 0.00964175 0.00267269 #avg: 0.00691286; avg_err: 0.000198351; sd: 0.012352; counts: 3879
sm_hm_ratio_mp 0.102873 0.00311465 0.0101708 0.00294177 #avg: 0.00748629; avg_err: 0.000205064; sd: 0.0127701; counts: 3879
sm_hm_ratio_mp 0.106248 0.00365553 0.0103547 0.00331489 #avg: 0.00810323; avg_err: 0.000213497; sd: 0.0132952; counts: 3879
sm_hm_ratio_mp 0.109623 0.00412848 0.0108723 0.00359042 #avg: 0.00875806; avg_err: 0.000225963; sd: 0.0140715; counts: 3879
sm_hm_ratio_mp 0.112998 0.00462698 0.0112248 0.00388047 #avg: 0.00943642; avg_err: 0.000238944; sd: 0.0148799; counts: 3879
sm_hm_ratio_mp 0.116373 0.00504885 0.0118527 0.00407963 #avg: 0.0100635; avg_err: 0.000247674; sd: 0.0154236; counts: 3879
sm_hm_ratio_mp 0.119748 0.00546889 0.0124785 0.00425734 #avg: 0.0106536; avg_err: 0.000253858; sd: 0.0158087; counts: 3879
sm_hm_ratio_mp 0.123123 0.00608632 0.0133524 0.00468405 #avg: 0.0112989; avg_err: 0.00026059; sd: 0.0162279; counts: 3879
sm_hm_ratio_mp 0.126498 0.0064995 0.013834 0.00487198 #avg: 0.011982; avg_err: 0.000268026; sd: 0.016691; counts: 3879
sm_hm_ratio_mp 0.129873 0.00694355 0.0146927 0.00514364 #avg: 0.0126901; avg_err: 0.000276329; sd: 0.017208; counts: 3879
sm_hm_ratio_mp 0.133248 0.0074646 0.0152927 0.0054739 #avg: 0.0134157; avg_err: 0.000285; sd: 0.017748; counts: 3879
sm_hm_ratio_mp 0.136623 0.00801028 0.0163819 0.0057904 #avg: 0.0142006; avg_err: 0.000295349; sd: 0.0183924; counts: 3879
sm_hm_ratio_mp 0.141685 0.00879998 0.0180279 0.00614588 #avg: 0.0154325; avg_err: 0.000310873; sd: 0.0193592; counts: 3879
sm_hm_ratio_mp 0.146748 0.00969132 0.0195729 0.00668374 #avg: 0.0166486; avg_err: 0.000324058; sd: 0.0201802; counts: 3879
sm_hm_ratio_mp 0.15181 0.0107801 0.0206017 0.00734283 #avg: 0.0178932; avg_err: 0.00033615; sd: 0.0209333; counts: 3879
sm_hm_ratio_mp 0.156873 0.0119082 0.0219814 0.00813 #avg: 0.0192153; avg_err: 0.000346957; sd: 0.0216063; counts: 3879
sm_hm_ratio_mp 0.161935 0.0130805 0.0235869 0.00885264 #avg: 0.0205211; avg_err: 0.00035629; sd: 0.0221875; counts: 3879
sm_hm_ratio_mp 0.166998 0.0145039 0.0246584 0.009914 #avg: 0.0218271; avg_err: 0.000364077; sd: 0.0226724; counts: 3879
sm_hm_ratio_mp 0.17206 0.015889 0.026076 0.0108152 #avg: 0.023163; avg_err: 0.00037022; sd: 0.023055; counts: 3879
sm_hm_ratio_mp 0.177123 0.0171934 0.0270438 0.0115604 #avg: 0.0246328; avg_err: 0.000377838; sd: 0.0235293; counts: 3879
sm_hm_ratio_mp 0.182185 0.0189034 0.02799 0.0125999 #avg: 0.026187; avg_err: 0.000384156; sd: 0.0239228; counts: 3879
sm_hm_ratio_mp 0.187248 0.0204462 0.0287563 0.013493 #avg: 0.027663; avg_err: 0.000389625; sd: 0.0242633; counts: 3879
sm_hm_ratio_mp 0.19231 0.0224213 0.02834 0.014767 #avg: 0.0290507; avg_err: 0.00039012; sd: 0.0242942; counts: 3879
sm_hm_ratio_mp 0.197373 0.0240121 0.0287165 0.0154072 #avg: 0.0304789; avg_err: 0.000392164; sd: 0.0244215; counts: 3879
sm_hm_ratio_mp 0.202435 0.0255647 0.0291768 0.0160485 #avg: 0.032015; avg_err: 0.000397498; sd: 0.0247536; counts: 3879
sm_hm_ratio_mp 0.207498 0.0275992 0.0288612 0.0171412 #avg: 0.0336633; avg_err: 0.000402268; sd: 0.0250507; counts: 3879
sm_hm_ratio_mp 0.21256 0.0297188 0.0288247 0.01813 #avg: 0.0353536; avg_err: 0.000408256; sd: 0.0254235; counts: 3879
sm_hm_ratio_mp 0.217623 0.0318751 0.028728 0.0190852 #avg: 0.0369931; avg_err: 0.00041253; sd: 0.0256898; counts: 3879
sm_hm_ratio_mp 0.222685 0.0340283 0.0289106 0.0197972 #avg: 0.0386103; avg_err: 0.000417576; sd: 0.026004; counts: 3879
sm_hm_ratio_mp 0.227748 0.0357965 0.0283768 0.0203516 #avg: 0.0401402; avg_err: 0.000418197; sd: 0.0260426; counts: 3879
sm_hm_ratio_mp 0.23281 0.0374226 0.0287609 0.020932 #avg: 0.0416607; avg_err: 0.000419289; sd: 0.0261106; counts: 3879
sm_hm_ratio_mp 0.237873 0.0389171 0.029106 0.0210662 #avg: 0.043208; avg_err: 0.000422179; sd: 0.0262906; counts: 3879
sm_hm_ratio_mp 0.242935 0.0405554 0.02928 0.0213578 #avg: 0.0446757; avg_err: 0.000425604; sd: 0.0265039; counts: 3879
sm_hm_ratio_mp 0.247998 0.0421932 0.0286483 0.0218413 #avg: 0.0461409; avg_err: 0.000427827; sd: 0.0266423; counts: 3879
sm_hm_ratio_mp 0.25306 0.0433835 0.028585 0.0217257 #avg: 0.0476552; avg_err: 0.000431432; sd: 0.0268668; counts: 3879
sm_hm_ratio_mp 0.258123 0.0450427 0.0283239 0.0216708 #avg: 0.049071; avg_err: 0.000433719; sd: 0.0270093; counts: 3879
sm_hm_ratio_mp 0.263185 0.0468053 0.0283346 0.0222741 #avg: 0.0504337; avg_err: 0.000436588; sd: 0.0271879; counts: 3879
sm_hm_ratio_mp 0.268248 0.0481351 0.0287743 0.0224514 #avg: 0.0518159; avg_err: 0.000441067; sd: 0.0274668; counts: 3879
sm_hm_ratio_mp 0.27331 0.0492171 0.0293943 0.0223765 #avg: 0.0531255; avg_err: 0.000445995; sd: 0.0277737; counts: 3879
sm_hm_ratio_mp 0.278373 0.0502362 0.0303952 0.0227191 #avg: 0.0543942; avg_err: 0.000452022; sd: 0.028149; counts: 3879
sm_hm_ratio_mp 0.283435 0.0515743 0.0310893 0.0232039 #avg: 0.0555699; avg_err: 0.000458535; sd: 0.0285546; counts: 3879
sm_hm_ratio_mp 0.288498 0.0526729 0.0321691 0.023551 #avg: 0.0566606; avg_err: 0.000465517; sd: 0.0289894; counts: 3879
sm_hm_ratio_mp 0.29356 0.0537109 0.0323504 0.0241332 #avg: 0.0578792; avg_err: 0.000478554; sd: 0.0298013; counts: 3879
sm_hm_ratio_mp 0.298623 0.0545225 0.0333038 0.0247761 #avg: 0.0588352; avg_err: 0.000485853; sd: 0.0302558; counts: 3879
sm_hm_ratio_mp 0.303685 0.0555117 0.0337526 0.0261847 #avg: 0.0596534; avg_err: 0.000495028; sd: 0.0308272; counts: 3879
sm_hm_ratio_mp 0.308748 0.0565069 0.0347847 0.0275725 #avg: 0.0603447; avg_err: 0.00050573; sd: 0.0314937; counts: 3879
sm_hm_ratio_mp 0.31381 0.0569567 0.0357073 0.0287576 #avg: 0.0608497; avg_err: 0.000517507; sd: 0.032227; counts: 3879
sm_hm_ratio_mp 0.318873 0.0568869 0.0372714 0.0293656 #avg: 0.0611841; avg_err: 0.000530517; sd: 0.0330372; counts: 3879
sm_hm_ratio_mp 0.323935 0.0570598 0.0383936 0.0302183 #avg: 0.0614391; avg_err: 0.000543897; sd: 0.0338704; counts: 3879
sm_hm_ratio_mp 0.328997 0.056889 0.0400666 0.0309124 #avg: 0.0615186; avg_err: 0.000556781; sd: 0.0346728; counts: 3879
sm_hm_ratio_mp 0.33406 0.0564135 0.0413188 0.0313796 #avg: 0.0614318; avg_err: 0.000568816; sd: 0.0354222; counts: 3879
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 89
fq_mp 0.062373 0 0 0 #avg: 0.00617284; avg_err: 0.00617284; sd: 0.0783246; counts: 162
fq_mp 0.064623 0 0 0 #avg: 0.00350877; avg_err: 0.00350877; sd: 0.0591309; counts: 285
fq_mp 0.066873 0 0 0 #avg: 0.00705882; avg_err: 0.00406579; sd: 0.0837197; counts: 425
fq_mp 0.069123 0 0 0 #avg: 0.00837521; avg_err: 0.00373292; sd: 0.0911321; counts: 597
fq_mp 0.071373 0 0 0 #avg: 0.0037037; avg_err: 0.00213569; sd: 0.0607453; counts: 810
fq_mp 0.073623 0 0 0 #avg: 0.00475285; avg_err: 0.00212149; sd: 0.0687769; counts: 1052
fq_mp 0.075873 0 0 0 #avg: 0.0066568; avg_err: 0.00221236; sd: 0.0813172; counts: 1352
fq_mp 0.078123 0 0 0 #avg: 0.0075188; avg_err: 0.00216299; sd: 0.0863844; counts: 1596
fq_mp 0.080373 0 0 0 #avg: 0.0102925; avg_err: 0.00234972; sd: 0.100929; counts: 1846
fq_mp 0.082623 0 0 0 #avg: 0.00774069; avg_err: 0.00192813; sd: 0.08764; counts: 2067
fq_mp 0.085998 0 0 0 #avg: 0.00912106; avg_err: 0.00193613; sd: 0.0950677; counts: 2412
fq_mp 0.089373 0 0 0 #avg: 0.00807932; avg_err: 0.00171586; sd: 0.0895212; counts: 2723
fq_mp 0.092748 0 0 0 #avg: 0.0118323; avg_err: 0.0019885; sd: 0.108131; counts: 2958
fq_mp 0.096123 0 0 0 #avg: 0.0117647; avg_err: 0.001923; sd: 0.107825; counts: 3145
fq_mp 0.099498 0 0 0 #avg: 0.0103124; avg_err: 0.00175969; sd: 0.101025; counts: 3297
fq_mp 0.102873 0 0 0 #avg: 0.0137026; avg_err: 0.00198528; sd: 0.116253; counts: 3430
fq_mp 0.106248 0 0 0 #avg: 0.0122194; avg_err: 0.00185228; sd: 0.109864; counts: 3519
fq_mp 0.109623 0 0 0 #avg: 0.0114111; avg_err: 0.00177216; sd: 0.106211; counts: 3593
fq_mp 0.112998 0 0 0 #avg: 0.0139344; avg_err: 0.00193783; sd: 0.117219; counts: 3660
fq_mp 0.116373 0 0 0 #avg: 0.0150984; avg_err: 0.00200259; sd: 0.121944; counts: 3709
fq_mp 0.119748 0 0 0 #avg: 0.0141409; avg_err: 0.00192887; sd: 0.118072; counts: 3748
fq_mp 0.123123 0 0 0 #avg: 0.015654; avg_err: 0.00202223; sd: 0.124133; counts: 3769
fq_mp 0.126498 0 0 0 #avg: 0.01321; avg_err: 0.00185605; sd: 0.114173; counts: 3785
fq_mp 0.129873 0 0 0 #avg: 0.0168288; avg_err: 0.0020861; sd: 0.12863; counts: 3803
fq_mp 0.133248 0 0 0 #avg: 0.0185815; avg_err: 0.00218492; sd: 0.135042; counts: 3821
fq_mp 0.136623 0 0 0 #avg: 0.0195771; avg_err: 0.00223863; sd: 0.138542; counts: 3831
fq_mp 0.141685 0 0 0 #avg: 0.0184848; avg_err: 0.00217365; sd: 0.134696; counts: 3841
fq_mp 0.146748 0 0 0 #avg: 0.021028; avg_err: 0.00231205; sd: 0.143478; counts: 3852
fq_mp 0.15181 0 0 0 #avg: 0.017871; avg_err: 0.00213238; sd: 0.132483; counts: 3861
fq_mp 0.156873 0 0 0 #avg: 0.0209736; avg_err: 0.00230613; sd: 0.143296; counts: 3862
fq_mp 0.161935 0 0 0 #avg: 0.0206932; avg_err: 0.00228981; sd: 0.142355; counts: 3866
fq_mp 0.166998 0 0 0 #avg: 0.0193849; avg_err: 0.00221686; sd: 0.137873; counts: 3869
fq_mp 0.17206 0 0 0 #avg: 0.0183368; avg_err: 0.00215641; sd: 0.134166; counts: 3872
fq_mp 0.177123 0 0 0 #avg: 0.0180785; avg_err: 0.00214145; sd: 0.133235; counts: 3872
fq_mp 0.182185 0 0 0 #avg: 0.0211668; avg_err: 0.0023129; sd: 0.14394; counts: 3874
fq_mp 0.187248 0 0 0 #avg: 0.02244; avg_err: 0.00237898; sd: 0.14811; counts: 3877
fq_mp 0.19231 0 0 0 #avg: 0.0250129; avg_err: 0.00250803; sd: 0.156164; counts: 3878
fq_mp 0.197373 0 0 0 #avg: 0.024755; avg_err: 0.0024954; sd: 0.155378; counts: 3878
fq_mp 0.202435 0 0 0 #avg: 0.0255286; avg_err: 0.00253309; sd: 0.157724; counts: 3878
fq_mp 0.207498 0 0 0 #avg: 0.024755; avg_err: 0.0024954; sd: 0.155378; counts: 3878
fq_mp 0.21256 0 0 0 #avg: 0.0273337; avg_err: 0.00261868; sd: 0.163054; counts: 3878
fq_mp 0.217623 0 0 0 #avg: 0.0358432; avg_err: 0.00298558; sd: 0.185899; counts: 3878
fq_mp 0.222685 0 0 0 #avg: 0.0371325; avg_err: 0.00303678; sd: 0.189087; counts: 3878
fq_mp 0.227748 0 0 0 #avg: 0.0430634; avg_err: 0.00326023; sd: 0.203; counts: 3878
fq_mp 0.23281 0 0 0 #avg: 0.0464157; avg_err: 0.00337881; sd: 0.210384; counts: 3878
fq_mp 0.237873 0 0 0 #avg: 0.0482083; avg_err: 0.00343976; sd: 0.214206; counts: 3879
fq_mp 0.242935 0 0 0 #avg: 0.0603248; avg_err: 0.00382325; sd: 0.238088; counts: 3879
fq_mp 0.247998 0 0 0 #avg: 0.067801; avg_err: 0.00403709; sd: 0.251404; counts: 3879
fq_mp 0.25306 0 0 0 #avg: 0.0742459; avg_err: 0.00420998; sd: 0.262171; counts: 3879
fq_mp 0.258123 0 0 0 #avg: 0.0837845; avg_err: 0.00444915; sd: 0.277064; counts: 3879
fq_mp 0.263185 0 0 0 #avg: 0.0871359; avg_err: 0.00452895; sd: 0.282034; counts: 3879
fq_mp 0.268248 0 0 0 #avg: 0.0989946; avg_err: 0.00479585; sd: 0.298655; counts: 3879
fq_mp 0.27331 0 0 0 #avg: 0.110338; avg_err: 0.00503119; sd: 0.31331; counts: 3879
fq_mp 0.278373 0 0 0 #avg: 0.12761; avg_err: 0.00535789; sd: 0.333655; counts: 3879
fq_mp 0.283435 0 0 0 #avg: 0.141789; avg_err: 0.00560163; sd: 0.348834; counts: 3879
fq_mp 0.288498 0 0 0 #avg: 0.15803; avg_err: 0.00585753; sd: 0.36477; counts: 3879
fq_mp 0.29356 0 1 0 #avg: 0.184068; avg_err: 0.00622318; sd: 0.38754; counts: 3879
fq_mp 0.298623 0 1 0 #avg: 0.205208; avg_err: 0.00648514; sd: 0.403853; counts: 3879
fq_mp 0.303685 0 1 0 #avg: 0.228152; avg_err: 0.00673866; sd: 0.419641; counts: 3879
fq_mp 0.308748 0 1 0 #avg: 0.24826; avg_err: 0.00693718; sd: 0.432003; counts: 3879
fq_mp 0.31381 0 1 0 #avg: 0.278164; avg_err: 0.00719558; sd: 0.448095; counts: 3879
fq_mp 0.318873 0 1 0 #avg: 0.308585; avg_err: 0.00741742; sd: 0.461909; counts: 3879
fq_mp 0.323935 0 1 0 #avg: 0.336427; avg_err: 0.00758728; sd: 0.472487; counts: 3879
fq_mp 0.328997 0 1 0 #avg: 0.373292; avg_err: 0.007767; sd: 0.483679; counts: 3879
fq_mp 0.33406 0 1 0 #avg: 0.408095; avg_err: 0.00789228; sd: 0.491481; counts: 3879
