#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 8.25 - 8.75
#HM   Stats: 1.869120e+11 (median) + 1.651470e+11  / - 6.932400e+10
#SM   Stats: 3.903710e+08 (median) + 1.194620e+08  / - 1.339780e+08
#VMP  Stats: 1.256400e+02 (median) + 2.903999e+01  / - 1.089000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.771683e-12 (median) + 3.234366e-12  / - 1.143045e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfh 0.075873 0 0 0 #avg: 3.74131e-13; avg_err: 3.74131e-13; sd: 3.94171e-12; counts: 112
sfh 0.078123 0 0 0 #avg: 2.07126e-12; avg_err: 1.08531e-12; sd: 1.14344e-11; counts: 112
sfh 0.080373 0 0 0 #avg: 8.75202e-12; avg_err: 5.94288e-12; sd: 6.26121e-11; counts: 112
sfh 0.082623 0 0 0 #avg: 9.79715e-12; avg_err: 4.45268e-12; sd: 4.69119e-11; counts: 112
sfh 0.085998 0 0 0 #avg: 5.93964e-11; avg_err: 3.15763e-11; sd: 3.32677e-10; counts: 112
sfh 0.089373 0 0 0 #avg: 5.48939e-11; avg_err: 2.28178e-11; sd: 2.40401e-10; counts: 112
sfh 0.092748 0 2.30268e-11 0 #avg: 7.281e-11; avg_err: 2.79897e-11; sd: 2.9489e-10; counts: 112
sfh 0.096123 0 9.56531e-11 0 #avg: 8.46739e-11; avg_err: 3.04613e-11; sd: 3.20929e-10; counts: 112
sfh 0.099498 0 9.42444e-11 0 #avg: 1.06339e-10; avg_err: 3.92884e-11; sd: 4.13929e-10; counts: 112
sfh 0.102873 0 1.30782e-10 0 #avg: 1.14785e-10; avg_err: 5.38396e-11; sd: 5.67236e-10; counts: 112
sfh 0.106248 0 1.49918e-10 0 #avg: 1.25024e-10; avg_err: 5.84412e-11; sd: 6.15716e-10; counts: 112
sfh 0.109623 6.63967e-12 1.82995e-10 6.63967e-12 #avg: 1.47857e-10; avg_err: 6.52488e-11; sd: 6.87439e-10; counts: 112
sfh 0.112998 1.29109e-11 2.95668e-10 1.29109e-11 #avg: 1.69816e-10; avg_err: 5.93912e-11; sd: 6.25725e-10; counts: 112
sfh 0.116373 2.47225e-11 2.11429e-10 2.47225e-11 #avg: 1.52701e-10; avg_err: 4.43996e-11; sd: 4.67779e-10; counts: 112
sfh 0.119748 2.29193e-11 2.01776e-10 2.29193e-11 #avg: 1.19822e-10; avg_err: 2.18234e-11; sd: 2.29924e-10; counts: 112
sfh 0.123123 3.76372e-11 1.78683e-10 3.76372e-11 #avg: 1.33061e-10; avg_err: 2.64009e-11; sd: 2.78151e-10; counts: 112
sfh 0.126498 4.78301e-11 1.97905e-10 4.78301e-11 #avg: 1.50121e-10; avg_err: 2.99837e-11; sd: 3.15898e-10; counts: 112
sfh 0.129873 7.40937e-11 2.72148e-10 7.39433e-11 #avg: 2.00101e-10; avg_err: 4.52691e-11; sd: 4.7694e-10; counts: 112
sfh 0.133248 7.34886e-11 3.30183e-10 7.3383e-11 #avg: 2.59387e-10; avg_err: 5.95736e-11; sd: 6.27647e-10; counts: 112
sfh 0.136623 8.40559e-11 2.73165e-10 8.07978e-11 #avg: 2.7322e-10; avg_err: 6.64146e-11; sd: 6.99721e-10; counts: 112
sfh 0.141685 9.41861e-11 3.30151e-10 8.88355e-11 #avg: 2.94529e-10; avg_err: 5.86571e-11; sd: 6.1799e-10; counts: 112
sfh 0.146748 1.25121e-10 3.74911e-10 1.18242e-10 #avg: 3.46587e-10; avg_err: 6.45366e-11; sd: 6.79936e-10; counts: 112
sfh 0.15181 1.29024e-10 4.75242e-10 1.18334e-10 #avg: 3.38187e-10; avg_err: 5.67774e-11; sd: 5.98187e-10; counts: 112
sfh 0.156873 1.2233e-10 4.81678e-10 1.11305e-10 #avg: 3.53612e-10; avg_err: 6.07295e-11; sd: 6.39825e-10; counts: 112
sfh 0.161935 1.38475e-10 4.8527e-10 1.17931e-10 #avg: 3.71518e-10; avg_err: 7.20507e-11; sd: 7.59101e-10; counts: 112
sfh 0.166998 1.58708e-10 3.94069e-10 1.43634e-10 #avg: 3.54294e-10; avg_err: 6.99993e-11; sd: 7.37488e-10; counts: 112
sfh 0.17206 1.67777e-10 4.43101e-10 1.44662e-10 #avg: 4.06681e-10; avg_err: 7.80643e-11; sd: 8.22458e-10; counts: 112
sfh 0.177123 1.66197e-10 4.75921e-10 1.41617e-10 #avg: 3.84186e-10; avg_err: 5.72844e-11; sd: 6.03529e-10; counts: 112
sfh 0.182185 1.56763e-10 4.79841e-10 1.32794e-10 #avg: 4.1281e-10; avg_err: 6.29645e-11; sd: 6.63372e-10; counts: 112
sfh 0.187248 1.53049e-10 7.71055e-10 1.19472e-10 #avg: 4.88949e-10; avg_err: 8.41692e-11; sd: 8.86778e-10; counts: 112
sfh 0.19231 1.96398e-10 6.86021e-10 1.61063e-10 #avg: 5.01222e-10; avg_err: 8.4146e-11; sd: 8.86533e-10; counts: 112
sfh 0.197373 2.18866e-10 6.44827e-10 1.71393e-10 #avg: 4.73606e-10; avg_err: 7.14997e-11; sd: 7.53296e-10; counts: 112
sfh 0.202435 1.99935e-10 6.1482e-10 1.69266e-10 #avg: 4.5599e-10; avg_err: 6.8768e-11; sd: 7.24516e-10; counts: 112
sfh 0.207498 2.29627e-10 5.79968e-10 2.07705e-10 #avg: 4.36681e-10; avg_err: 5.5688e-11; sd: 5.86709e-10; counts: 112
sfh 0.21256 2.17461e-10 4.91298e-10 1.84547e-10 #avg: 4.47946e-10; avg_err: 7.11717e-11; sd: 7.49841e-10; counts: 112
sfh 0.217623 1.85639e-10 5.1007e-10 1.7465e-10 #avg: 3.82284e-10; avg_err: 5.29243e-11; sd: 5.57592e-10; counts: 112
sfh 0.222685 2.13334e-10 4.28232e-10 2.06085e-10 #avg: 3.43516e-10; avg_err: 4.22348e-11; sd: 4.44972e-10; counts: 112
sfh 0.227748 2.25341e-10 4.48017e-10 2.14601e-10 #avg: 3.36503e-10; avg_err: 3.29434e-11; sd: 3.4708e-10; counts: 112
sfh 0.23281 2.36804e-10 2.98937e-10 2.3015e-10 #avg: 3.10075e-10; avg_err: 3.23235e-11; sd: 3.4055e-10; counts: 112
sfh 0.237873 2.22175e-10 3.92194e-10 2.19909e-10 #avg: 3.30366e-10; avg_err: 4.14298e-11; sd: 4.3649e-10; counts: 112
sfh 0.242935 2.45668e-10 4.07351e-10 2.44243e-10 #avg: 3.47436e-10; avg_err: 4.26127e-11; sd: 4.48952e-10; counts: 112
sfh 0.247998 2.38687e-10 4.85899e-10 2.3664e-10 #avg: 3.84884e-10; avg_err: 5.03368e-11; sd: 5.30331e-10; counts: 112
sfh 0.25306 2.25009e-10 4.21587e-10 2.23709e-10 #avg: 3.61115e-10; avg_err: 4.13544e-11; sd: 4.35696e-10; counts: 112
sfh 0.258123 2.39563e-10 4.07823e-10 2.37033e-10 #avg: 4.52555e-10; avg_err: 6.77633e-11; sd: 7.1393e-10; counts: 112
sfh 0.263185 2.25575e-10 6.09962e-10 2.20755e-10 #avg: 4.30087e-10; avg_err: 5.34077e-11; sd: 5.62686e-10; counts: 112
sfh 0.268248 2.34968e-10 5.38556e-10 2.2724e-10 #avg: 4.39799e-10; avg_err: 6.55443e-11; sd: 6.90552e-10; counts: 112
sfh 0.27331 2.33801e-10 5.09484e-10 2.30064e-10 #avg: 4.25192e-10; avg_err: 5.97828e-11; sd: 6.2985e-10; counts: 112
sfh 0.278373 2.62718e-10 3.64903e-10 2.58737e-10 #avg: 4.24657e-10; avg_err: 5.76226e-11; sd: 6.07092e-10; counts: 112
sfh 0.283435 2.52373e-10 3.23421e-10 2.50038e-10 #avg: 3.82667e-10; avg_err: 5.10294e-11; sd: 5.37628e-10; counts: 112
sfh 0.288498 2.61056e-10 4.50976e-10 2.54964e-10 #avg: 4.45445e-10; avg_err: 6.32687e-11; sd: 6.66577e-10; counts: 112
sfh 0.29356 2.34187e-10 4.52402e-10 2.32403e-10 #avg: 3.98175e-10; avg_err: 5.2374e-11; sd: 5.51795e-10; counts: 112
sfh 0.298623 2.55631e-10 4.50774e-10 2.54136e-10 #avg: 4.02317e-10; avg_err: 5.29357e-11; sd: 5.57713e-10; counts: 112
sfh 0.303685 2.2377e-10 4.6558e-10 2.22701e-10 #avg: 3.89855e-10; avg_err: 4.77126e-11; sd: 5.02684e-10; counts: 112
sfh 0.308748 2.49166e-10 4.27418e-10 2.48118e-10 #avg: 4.29196e-10; avg_err: 5.96945e-11; sd: 6.28921e-10; counts: 112
sfh 0.31381 2.53134e-10 4.55324e-10 2.52061e-10 #avg: 4.12738e-10; avg_err: 5.01324e-11; sd: 5.28177e-10; counts: 112
sfh 0.318873 2.82747e-10 2.76085e-10 2.8168e-10 #avg: 3.70266e-10; avg_err: 4.44256e-11; sd: 4.68052e-10; counts: 112
sfh 0.323935 3.18348e-10 3.49916e-10 3.17291e-10 #avg: 3.79742e-10; avg_err: 4.15955e-11; sd: 4.38236e-10; counts: 112
sfh 0.328997 2.791e-10 4.33135e-10 2.77834e-10 #avg: 3.86821e-10; avg_err: 4.03364e-11; sd: 4.2497e-10; counts: 112
sfh 0.33406 3.08703e-10 4.13407e-10 3.07654e-10 #avg: 3.98753e-10; avg_err: 4.51616e-11; sd: 4.75807e-10; counts: 112
sfh 0.339122 2.93703e-10 2.90804e-10 2.92737e-10 #avg: 3.85906e-10; avg_err: 4.65532e-11; sd: 4.90468e-10; counts: 112
sfh 0.344185 2.68195e-10 3.08785e-10 2.67142e-10 #avg: 3.38734e-10; avg_err: 3.86298e-11; sd: 4.06991e-10; counts: 112
sfh 0.349247 2.55166e-10 2.47082e-10 2.54266e-10 #avg: 3.1893e-10; avg_err: 3.6186e-11; sd: 3.81243e-10; counts: 112
sfh 0.35431 2.49754e-10 2.65094e-10 2.48733e-10 #avg: 3.43482e-10; avg_err: 5.34825e-11; sd: 5.63474e-10; counts: 112
sfh 0.359372 2.43024e-10 3.4395e-10 2.41953e-10 #avg: 3.25172e-10; avg_err: 3.65596e-11; sd: 3.85179e-10; counts: 112
sfh 0.364435 2.38965e-10 3.00818e-10 2.38191e-10 #avg: 3.26369e-10; avg_err: 3.68326e-11; sd: 3.88056e-10; counts: 112
sfh 0.369497 2.37812e-10 3.0731e-10 2.37241e-10 #avg: 3.33995e-10; avg_err: 4.00854e-11; sd: 4.22326e-10; counts: 112
sfh 0.37456 2.18903e-10 4.28006e-10 2.1816e-10 #avg: 3.11829e-10; avg_err: 3.57258e-11; sd: 3.76394e-10; counts: 112
sfh 0.379622 2.25533e-10 3.75357e-10 2.24858e-10 #avg: 3.19077e-10; avg_err: 4.08062e-11; sd: 4.2992e-10; counts: 112
sfh 0.384685 2.03769e-10 2.36704e-10 2.0314e-10 #avg: 3.01727e-10; avg_err: 3.99795e-11; sd: 4.2121e-10; counts: 112
sfh 0.389747 2.19568e-10 2.3177e-10 2.18876e-10 #avg: 2.94101e-10; avg_err: 3.95969e-11; sd: 4.17179e-10; counts: 112
sfh 0.39481 2.11629e-10 2.2001e-10 2.11021e-10 #avg: 2.65399e-10; avg_err: 3.41511e-11; sd: 3.59804e-10; counts: 112
sfh 0.399872 1.89433e-10 1.79841e-10 1.8881e-10 #avg: 2.29329e-10; avg_err: 2.67063e-11; sd: 2.81368e-10; counts: 112
sfh 0.404935 1.86782e-10 1.89781e-10 1.86159e-10 #avg: 2.15584e-10; avg_err: 2.62394e-11; sd: 2.76449e-10; counts: 112
sfh 0.409997 1.7822e-10 1.8734e-10 1.77558e-10 #avg: 2.08932e-10; avg_err: 2.61996e-11; sd: 2.7603e-10; counts: 112
sfh 0.41506 1.77318e-10 1.99071e-10 1.76678e-10 #avg: 2.18848e-10; avg_err: 2.69164e-11; sd: 2.83582e-10; counts: 112
sfh 0.420122 1.78697e-10 1.63502e-10 1.78031e-10 #avg: 2.20133e-10; avg_err: 2.93767e-11; sd: 3.09503e-10; counts: 112
sfh 0.425185 1.68407e-10 1.82574e-10 1.67829e-10 #avg: 2.07839e-10; avg_err: 2.66172e-11; sd: 2.8043e-10; counts: 112
sfh 0.430247 1.4839e-10 1.94259e-10 1.47899e-10 #avg: 1.85916e-10; avg_err: 2.40046e-11; sd: 2.52904e-10; counts: 112
sfh 0.43531 1.29873e-10 2.28252e-10 1.2937e-10 #avg: 1.96346e-10; avg_err: 2.5166e-11; sd: 2.6514e-10; counts: 112
sfh 0.440372 1.36633e-10 2.16705e-10 1.36106e-10 #avg: 1.85678e-10; avg_err: 2.33677e-11; sd: 2.46194e-10; counts: 112
sfh 0.445435 1.29419e-10 2.01573e-10 1.29023e-10 #avg: 1.75998e-10; avg_err: 2.25027e-11; sd: 2.3708e-10; counts: 112
sfh 0.450497 1.37077e-10 2.08129e-10 1.36586e-10 #avg: 1.77688e-10; avg_err: 2.07387e-11; sd: 2.18496e-10; counts: 112
sfh 0.45556 1.29379e-10 2.1502e-10 1.28945e-10 #avg: 1.76647e-10; avg_err: 2.05768e-11; sd: 2.1679e-10; counts: 112
sfh 0.460622 1.17397e-10 2.69746e-10 1.16872e-10 #avg: 1.91408e-10; avg_err: 2.75515e-11; sd: 2.90273e-10; counts: 112
sfh 0.465685 1.14666e-10 2.79304e-10 1.14142e-10 #avg: 1.79493e-10; avg_err: 2.1034e-11; sd: 2.21607e-10; counts: 112
sfh 0.470747 1.49942e-11 3.14257e-10 1.4486e-11 #avg: 1.41127e-10; avg_err: 1.85599e-11; sd: 1.95541e-10; counts: 112
sfh 0.47581 7.22809e-11 2.4187e-10 7.17582e-11 #avg: 1.49725e-10; avg_err: 1.92009e-11; sd: 2.02294e-10; counts: 112
sfh 0.480872 2.53023e-12 2.53898e-10 2.04019e-12 #avg: 9.62884e-11; avg_err: 1.37385e-11; sd: 1.44744e-10; counts: 112
sfh 0.485935 1.88611e-12 2.09563e-10 1.41578e-12 #avg: 9.64962e-11; avg_err: 2.73894e-11; sd: 2.88565e-10; counts: 112
sfh 0.490997 1.5949e-12 1.87835e-10 1.20249e-12 #avg: 1.82769e-10; avg_err: 1.18756e-10; sd: 1.25117e-09; counts: 112
sfh 0.49606 1.58902e-12 8.15244e-12 1.21363e-12 #avg: 2.84671e-11; avg_err: 6.81254e-12; sd: 7.17746e-11; counts: 112
sfh 0.501122 1.19276e-12 1.84291e-12 8.53161e-13 #avg: 1.68983e-12; avg_err: 1.74882e-13; sd: 1.8425e-12; counts: 112
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.096123 0 0 0 #avg: 7.45365e-14; avg_err: 7.45365e-14; sd: 7.8529e-13; counts: 112
iclh 0.099498 0 0 0 #avg: 4.31499e-14; avg_err: 4.31499e-14; sd: 4.54613e-13; counts: 112
iclh 0.102873 0 0 0 #avg: 1.03896e-13; avg_err: 1.03896e-13; sd: 1.09461e-12; counts: 112
iclh 0.106248 0 0 0 #avg: 1.25667e-13; avg_err: 1.25667e-13; sd: 1.32399e-12; counts: 112
iclh 0.109623 0 0 0 #avg: 5.6018e-13; avg_err: 4.09551e-13; sd: 4.31489e-12; counts: 112
iclh 0.112998 0 0 0 #avg: 4.49732e-13; avg_err: 3.08429e-13; sd: 3.2495e-12; counts: 112
iclh 0.116373 0 0 0 #avg: 3.27992e-13; avg_err: 2.62184e-13; sd: 2.76228e-12; counts: 112
iclh 0.119748 0 0 0 #avg: 4.93704e-13; avg_err: 3.90838e-13; sd: 4.11773e-12; counts: 112
iclh 0.123123 0 0 0 #avg: 5.67295e-13; avg_err: 3.40486e-13; sd: 3.58724e-12; counts: 112
iclh 0.126498 0 0 0 #avg: 3.98914e-13; avg_err: 2.81633e-13; sd: 2.96719e-12; counts: 112
iclh 0.129873 0 0 0 #avg: 5.59751e-13; avg_err: 4.04228e-13; sd: 4.2588e-12; counts: 112
iclh 0.133248 0 0 0 #avg: 5.16169e-13; avg_err: 3.64352e-13; sd: 3.83869e-12; counts: 112
iclh 0.136623 0 0 0 #avg: 9.09916e-13; avg_err: 5.50734e-13; sd: 5.80234e-12; counts: 112
iclh 0.141685 0 0 0 #avg: 1.11969e-12; avg_err: 7.05391e-13; sd: 7.43176e-12; counts: 112
iclh 0.146748 0 0 0 #avg: 2.5658e-12; avg_err: 1.74492e-12; sd: 1.83839e-11; counts: 112
iclh 0.15181 0 0 0 #avg: 3.80416e-12; avg_err: 2.42628e-12; sd: 2.55624e-11; counts: 112
iclh 0.156873 0 0 0 #avg: 3.57548e-12; avg_err: 2.40749e-12; sd: 2.53645e-11; counts: 112
iclh 0.161935 0 0 0 #avg: 2.47255e-12; avg_err: 1.56566e-12; sd: 1.64953e-11; counts: 112
iclh 0.166998 0 0 0 #avg: 2.30016e-12; avg_err: 1.37384e-12; sd: 1.44743e-11; counts: 112
iclh 0.17206 0 0 0 #avg: 1.69677e-12; avg_err: 9.13032e-13; sd: 9.61939e-12; counts: 112
iclh 0.177123 0 0 0 #avg: 5.387e-13; avg_err: 3.90727e-13; sd: 4.11656e-12; counts: 112
iclh 0.182185 0 0 0 #avg: 5.18007e-13; avg_err: 3.73559e-13; sd: 3.93569e-12; counts: 112
iclh 0.187248 0 0 0 #avg: 2.36361e-12; avg_err: 2.20397e-12; sd: 2.32202e-11; counts: 112
iclh 0.19231 0 0 0 #avg: 7.38743e-12; avg_err: 7.29081e-12; sd: 7.68134e-11; counts: 112
iclh 0.197373 0 0 0 #avg: 4.11424e-12; avg_err: 3.98198e-12; sd: 4.19528e-11; counts: 112
iclh 0.202435 0 0 0 #avg: 1.54149e-12; avg_err: 1.38655e-12; sd: 1.46082e-11; counts: 112
iclh 0.207498 0 0 0 #avg: 8.03143e-13; avg_err: 6.3521e-13; sd: 6.69235e-12; counts: 112
iclh 0.21256 0 0 0 #avg: 3.47038e-13; avg_err: 2.4391e-13; sd: 2.56975e-12; counts: 112
iclh 0.217623 0 0 0 #avg: 4.36291e-13; avg_err: 3.29536e-13; sd: 3.47188e-12; counts: 112
iclh 0.222685 0 0 0 #avg: 4.72465e-13; avg_err: 3.34705e-13; sd: 3.52634e-12; counts: 112
iclh 0.227748 0 0 0 #avg: 9.03423e-13; avg_err: 6.78464e-13; sd: 7.14807e-12; counts: 112
iclh 0.23281 0 0 0 #avg: 7.0916e-13; avg_err: 4.94945e-13; sd: 5.21457e-12; counts: 112
iclh 0.237873 0 0 0 #avg: 1.34029e-12; avg_err: 1.12342e-12; sd: 1.1836e-11; counts: 112
iclh 0.242935 0 0 0 #avg: 1.02582e-12; avg_err: 7.94363e-13; sd: 8.36913e-12; counts: 112
iclh 0.247998 0 0 0 #avg: 9.57009e-13; avg_err: 6.62839e-13; sd: 6.98344e-12; counts: 112
iclh 0.25306 0 0 0 #avg: 9.58025e-13; avg_err: 6.64694e-13; sd: 7.00298e-12; counts: 112
iclh 0.258123 0 0 0 #avg: 8.36318e-13; avg_err: 5.64227e-13; sd: 5.9445e-12; counts: 112
iclh 0.263185 0 0 0 #avg: 1.05448e-12; avg_err: 8.06773e-13; sd: 8.49988e-12; counts: 112
iclh 0.268248 0 0 0 #avg: 6.84265e-13; avg_err: 4.85221e-13; sd: 5.11212e-12; counts: 112
iclh 0.27331 0 0 0 #avg: 6.59047e-13; avg_err: 4.74412e-13; sd: 4.99824e-12; counts: 112
iclh 0.278373 0 0 0 #avg: 6.937e-13; avg_err: 5.3193e-13; sd: 5.60423e-12; counts: 112
iclh 0.283435 0 0 0 #avg: 5.52598e-13; avg_err: 4.23523e-13; sd: 4.4621e-12; counts: 112
iclh 0.288498 0 0 0 #avg: 3.90561e-13; avg_err: 3.64041e-13; sd: 3.8354e-12; counts: 112
iclh 0.29356 0 0 0 #avg: 4.17441e-13; avg_err: 4.01946e-13; sd: 4.23477e-12; counts: 112
iclh 0.298623 0 0 0 #avg: 4.06316e-13; avg_err: 3.94811e-13; sd: 4.15959e-12; counts: 112
iclh 0.303685 0 0 0 #avg: 3.57858e-13; avg_err: 3.48763e-13; sd: 3.67445e-12; counts: 112
iclh 0.308748 0 0 0 #avg: 4.94421e-13; avg_err: 4.85773e-13; sd: 5.11794e-12; counts: 112
iclh 0.31381 0 0 0 #avg: 3.24276e-13; avg_err: 3.16645e-13; sd: 3.33606e-12; counts: 112
iclh 0.318873 0 0 0 #avg: 5.11416e-13; avg_err: 5.04179e-13; sd: 5.31185e-12; counts: 112
iclh 0.323935 0 0 0 #avg: 3.49933e-13; avg_err: 3.45109e-13; sd: 3.63595e-12; counts: 112
iclh 0.328997 0 0 0 #avg: 3.07079e-13; avg_err: 3.03634e-13; sd: 3.19898e-12; counts: 112
iclh 0.33406 0 0 0 #avg: 3.06924e-13; avg_err: 3.03198e-13; sd: 3.19439e-12; counts: 112
iclh 0.339122 0 0 0 #avg: 3.54421e-13; avg_err: 3.51226e-13; sd: 3.70039e-12; counts: 112
iclh 0.344185 0 0 0 #avg: 4.54929e-13; avg_err: 4.51872e-13; sd: 4.76077e-12; counts: 112
iclh 0.349247 0 0 0 #avg: 4.71773e-13; avg_err: 4.69006e-13; sd: 4.94129e-12; counts: 112
iclh 0.35431 0 0 0 #avg: 3.57881e-13; avg_err: 3.55014e-13; sd: 3.7403e-12; counts: 112
iclh 0.359372 0 0 0 #avg: 4.07753e-13; avg_err: 4.07147e-13; sd: 4.28956e-12; counts: 112
iclh 0.364435 0 0 0 #avg: 2.9349e-13; avg_err: 2.93117e-13; sd: 3.08818e-12; counts: 112
iclh 0.369497 0 0 0 #avg: 2.85127e-13; avg_err: 2.8453e-13; sd: 2.99771e-12; counts: 112
iclh 0.37456 0 0 0 #avg: 4.89666e-13; avg_err: 4.89081e-13; sd: 5.15279e-12; counts: 112
iclh 0.379622 0 0 0 #avg: 9.97478e-13; avg_err: 9.96781e-13; sd: 1.05017e-11; counts: 112
iclh 0.384685 0 0 0 #avg: 4.22051e-13; avg_err: 4.21338e-13; sd: 4.43907e-12; counts: 112
iclh 0.389747 0 0 0 #avg: 6.54844e-13; avg_err: 6.53666e-13; sd: 6.8868e-12; counts: 112
iclh 0.39481 0 0 0 #avg: 5.01214e-13; avg_err: 4.9993e-13; sd: 5.26708e-12; counts: 112
iclh 0.399872 0 0 0 #avg: 3.86395e-13; avg_err: 3.84902e-13; sd: 4.0552e-12; counts: 112
iclh 0.404935 0 0 0 #avg: 3.50558e-13; avg_err: 3.49345e-13; sd: 3.68058e-12; counts: 112
iclh 0.409997 0 0 0 #avg: 3.47387e-13; avg_err: 3.46201e-13; sd: 3.64745e-12; counts: 112
iclh 0.41506 0 0 0 #avg: 1.64262e-15; avg_err: 1.64262e-15; sd: 1.73061e-14; counts: 112
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_mp 0.075873 0 0 0 #avg: 2.81849e-06; avg_err: 2.81849e-06; sd: 2.96946e-05; counts: 112
sm_mp 0.078123 0 0 0 #avg: 2.11008e-05; avg_err: 1.14848e-05; sd: 0.000120999; counts: 112
sm_mp 0.080373 0 0 0 #avg: 0.000102513; avg_err: 6.14109e-05; sd: 0.000647004; counts: 112
sm_mp 0.082623 0 0 0 #avg: 0.000237239; avg_err: 0.000131141; sd: 0.00138166; counts: 112
sm_mp 0.085998 0 0 0 #avg: 0.0010303; avg_err: 0.000493206; sd: 0.00519625; counts: 112
sm_mp 0.089373 0 0 0 #avg: 0.00227872; avg_err: 0.00106595; sd: 0.0112305; counts: 112
sm_mp 0.092748 0 5.16055e-05 0 #avg: 0.0036703; avg_err: 0.0014747; sd: 0.0155369; counts: 112
sm_mp 0.096123 0 0.00199544 0 #avg: 0.00538874; avg_err: 0.00191303; sd: 0.020155; counts: 112
sm_mp 0.099498 0 0.00561127 0 #avg: 0.00748141; avg_err: 0.00247748; sd: 0.0261019; counts: 112
sm_mp 0.102873 0 0.0065975 0 #avg: 0.00987853; avg_err: 0.00331087; sd: 0.0348822; counts: 112
sm_mp 0.106248 0 0.0170648 0 #avg: 0.0123911; avg_err: 0.0043581; sd: 0.0459154; counts: 112
sm_mp 0.109623 5.99572e-05 0.0201165 5.99572e-05 #avg: 0.0151435; avg_err: 0.00549876; sd: 0.057933; counts: 112
sm_mp 0.112998 0.000368377 0.0260939 0.000368377 #avg: 0.0181949; avg_err: 0.00645545; sd: 0.0680124; counts: 112
sm_mp 0.116373 0.000574181 0.0327159 0.000574181 #avg: 0.0210869; avg_err: 0.00703855; sd: 0.0741557; counts: 112
sm_mp 0.119748 0.00116441 0.035292 0.00116441 #avg: 0.0234677; avg_err: 0.00722778; sd: 0.0761493; counts: 112
sm_mp 0.123123 0.00228641 0.0398844 0.00228641 #avg: 0.0257894; avg_err: 0.00724418; sd: 0.0763222; counts: 112
sm_mp 0.126498 0.00413321 0.0395956 0.00413321 #avg: 0.0285887; avg_err: 0.00735987; sd: 0.0775411; counts: 112
sm_mp 0.129873 0.00709788 0.0384911 0.00709788 #avg: 0.0323577; avg_err: 0.00765007; sd: 0.0805985; counts: 112
sm_mp 0.133248 0.0106763 0.0492729 0.0106763 #avg: 0.0375956; avg_err: 0.00821398; sd: 0.0865396; counts: 112
sm_mp 0.136623 0.0154763 0.0585003 0.0154763 #avg: 0.0437634; avg_err: 0.00909068; sd: 0.0957763; counts: 112
sm_mp 0.141685 0.0225269 0.0691421 0.0225269 #avg: 0.0536495; avg_err: 0.0106085; sd: 0.111767; counts: 112
sm_mp 0.146748 0.0305408 0.0808694 0.0305408 #avg: 0.0651485; avg_err: 0.0119505; sd: 0.125907; counts: 112
sm_mp 0.15181 0.0398571 0.106501 0.0397461 #avg: 0.0775332; avg_err: 0.0132221; sd: 0.139303; counts: 112
sm_mp 0.156873 0.0485698 0.108871 0.0480497 #avg: 0.0899638; avg_err: 0.0144684; sd: 0.152434; counts: 112
sm_mp 0.161935 0.0505758 0.124463 0.048456 #avg: 0.103099; avg_err: 0.015915; sd: 0.167675; counts: 112
sm_mp 0.166998 0.0561609 0.140393 0.053025 #avg: 0.116174; avg_err: 0.0173506; sd: 0.182799; counts: 112
sm_mp 0.17206 0.0638985 0.151716 0.05946 #avg: 0.129813; avg_err: 0.0190197; sd: 0.200385; counts: 112
sm_mp 0.177123 0.0754127 0.167064 0.0700741 #avg: 0.14347; avg_err: 0.0203328; sd: 0.21422; counts: 112
sm_mp 0.182185 0.0876899 0.177291 0.0797726 #avg: 0.157066; avg_err: 0.0210254; sd: 0.221516; counts: 112
sm_mp 0.187248 0.0961864 0.190762 0.0860099 #avg: 0.173311; avg_err: 0.0220823; sd: 0.232651; counts: 112
sm_mp 0.19231 0.107196 0.219037 0.0946974 #avg: 0.191825; avg_err: 0.0236712; sd: 0.249392; counts: 112
sm_mp 0.197373 0.120887 0.243791 0.104877 #avg: 0.210121; avg_err: 0.0251742; sd: 0.265226; counts: 112
sm_mp 0.202435 0.130848 0.275724 0.111916 #avg: 0.226969; avg_err: 0.0263404; sd: 0.277514; counts: 112
sm_mp 0.207498 0.141427 0.289404 0.11453 #avg: 0.243266; avg_err: 0.0273611; sd: 0.288267; counts: 112
sm_mp 0.21256 0.161369 0.296362 0.133562 #avg: 0.259819; avg_err: 0.0284087; sd: 0.299304; counts: 112
sm_mp 0.217623 0.170014 0.309145 0.140022 #avg: 0.275177; avg_err: 0.0292587; sd: 0.308259; counts: 112
sm_mp 0.222685 0.181496 0.309371 0.140359 #avg: 0.288298; avg_err: 0.0296406; sd: 0.312283; counts: 112
sm_mp 0.227748 0.204432 0.311399 0.15808 #avg: 0.300859; avg_err: 0.0297794; sd: 0.313745; counts: 112
sm_mp 0.23281 0.215348 0.337246 0.166755 #avg: 0.312575; avg_err: 0.0298355; sd: 0.314336; counts: 112
sm_mp 0.237873 0.229552 0.353102 0.177854 #avg: 0.324803; avg_err: 0.0298122; sd: 0.314091; counts: 112
sm_mp 0.242935 0.245002 0.376501 0.180346 #avg: 0.337815; avg_err: 0.0297637; sd: 0.31358; counts: 112
sm_mp 0.247998 0.278934 0.342175 0.208924 #avg: 0.352678; avg_err: 0.0298184; sd: 0.314157; counts: 112
sm_mp 0.25306 0.293003 0.359371 0.218913 #avg: 0.367815; avg_err: 0.0299207; sd: 0.315234; counts: 112
sm_mp 0.258123 0.322558 0.354436 0.244711 #avg: 0.38513; avg_err: 0.0300932; sd: 0.317051; counts: 112
sm_mp 0.263185 0.3598 0.322059 0.278322 #avg: 0.404214; avg_err: 0.0304828; sd: 0.321157; counts: 112
sm_mp 0.268248 0.377351 0.309727 0.290239 #avg: 0.423631; avg_err: 0.0308756; sd: 0.325295; counts: 112
sm_mp 0.27331 0.417454 0.396904 0.323347 #avg: 0.442172; avg_err: 0.031435; sd: 0.331189; counts: 112
sm_mp 0.278373 0.430401 0.469297 0.321989 #avg: 0.464788; avg_err: 0.0325099; sd: 0.342513; counts: 112
sm_mp 0.283435 0.433178 0.506437 0.321228 #avg: 0.482008; avg_err: 0.0329065; sd: 0.346691; counts: 112
sm_mp 0.288498 0.45514 0.507347 0.328468 #avg: 0.502449; avg_err: 0.0329999; sd: 0.347675; counts: 112
sm_mp 0.29356 0.469318 0.539002 0.336466 #avg: 0.520604; avg_err: 0.0330466; sd: 0.348167; counts: 112
sm_mp 0.298623 0.483478 0.572285 0.342164 #avg: 0.538065; avg_err: 0.0328981; sd: 0.346603; counts: 112
sm_mp 0.303685 0.512714 0.531167 0.354611 #avg: 0.554579; avg_err: 0.0326041; sd: 0.343506; counts: 112
sm_mp 0.308748 0.56018 0.486907 0.386971 #avg: 0.571789; avg_err: 0.0322765; sd: 0.340054; counts: 112
sm_mp 0.31381 0.602634 0.444055 0.422962 #avg: 0.589623; avg_err: 0.0320155; sd: 0.337304; counts: 112
sm_mp 0.318873 0.623928 0.444769 0.426236 #avg: 0.605845; avg_err: 0.0316768; sd: 0.333736; counts: 112
sm_mp 0.323935 0.649864 0.416088 0.431552 #avg: 0.621465; avg_err: 0.0313313; sd: 0.330096; counts: 112
sm_mp 0.328997 0.668758 0.395556 0.418394 #avg: 0.637852; avg_err: 0.0310529; sd: 0.327163; counts: 112
sm_mp 0.33406 0.690606 0.371042 0.403808 #avg: 0.657102; avg_err: 0.03063; sd: 0.322707; counts: 112
sm_mp 0.339122 0.713878 0.346069 0.394576 #avg: 0.673963; avg_err: 0.0304459; sd: 0.320767; counts: 112
sm_mp 0.344185 0.735702 0.327894 0.397836 #avg: 0.689222; avg_err: 0.0302319; sd: 0.318513; counts: 112
sm_mp 0.349247 0.765275 0.295441 0.390152 #avg: 0.702739; avg_err: 0.0298334; sd: 0.314314; counts: 112
sm_mp 0.35431 0.771973 0.285944 0.391275 #avg: 0.716839; avg_err: 0.0292108; sd: 0.307755; counts: 112
sm_mp 0.359372 0.787501 0.268005 0.399974 #avg: 0.731584; avg_err: 0.0284889; sd: 0.300149; counts: 112
sm_mp 0.364435 0.794441 0.258117 0.375962 #avg: 0.745513; avg_err: 0.0276251; sd: 0.291049; counts: 112
sm_mp 0.369497 0.808478 0.241894 0.318633 #avg: 0.759802; avg_err: 0.0267108; sd: 0.281416; counts: 112
sm_mp 0.37456 0.815564 0.23231 0.263321 #avg: 0.773518; avg_err: 0.0259306; sd: 0.273196; counts: 112
sm_mp 0.379622 0.830041 0.215426 0.229903 #avg: 0.786969; avg_err: 0.0252291; sd: 0.265805; counts: 112
sm_mp 0.384685 0.84582 0.199492 0.223803 #avg: 0.800231; avg_err: 0.0246544; sd: 0.25975; counts: 112
sm_mp 0.389747 0.863912 0.180375 0.209872 #avg: 0.812742; avg_err: 0.0242716; sd: 0.255717; counts: 112
sm_mp 0.39481 0.876834 0.168616 0.191166 #avg: 0.82414; avg_err: 0.0240461; sd: 0.253342; counts: 112
sm_mp 0.399872 0.8923 0.150386 0.194686 #avg: 0.83362; avg_err: 0.0238427; sd: 0.251199; counts: 112
sm_mp 0.404935 0.898276 0.141729 0.165266 #avg: 0.841799; avg_err: 0.0235872; sd: 0.248506; counts: 112
sm_mp 0.409997 0.90524 0.13216 0.162197 #avg: 0.849613; avg_err: 0.0233648; sd: 0.246164; counts: 112
sm_mp 0.41506 0.921744 0.117135 0.166525 #avg: 0.857757; avg_err: 0.0231201; sd: 0.243586; counts: 112
sm_mp 0.420122 0.925865 0.110799 0.158759 #avg: 0.866345; avg_err: 0.0227058; sd: 0.23922; counts: 112
sm_mp 0.425185 0.934854 0.100023 0.157263 #avg: 0.874836; avg_err: 0.0222304; sd: 0.234212; counts: 112
sm_mp 0.430247 0.942397 0.0911193 0.147539 #avg: 0.891538; avg_err: 0.020464; sd: 0.215601; counts: 112
sm_mp 0.43531 0.946039 0.084385 0.124026 #avg: 0.898925; avg_err: 0.0201515; sd: 0.212309; counts: 112
sm_mp 0.440372 0.95446 0.0745585 0.106418 #avg: 0.915378; avg_err: 0.0183188; sd: 0.193; counts: 112
sm_mp 0.445435 0.966461 0.0597103 0.106017 #avg: 0.922376; avg_err: 0.0179887; sd: 0.189523; counts: 112
sm_mp 0.450497 0.978174 0.0447523 0.0901197 #avg: 0.929252; avg_err: 0.0177345; sd: 0.186845; counts: 112
sm_mp 0.45556 0.985763 0.0349942 0.0878789 #avg: 0.944622; avg_err: 0.0157514; sd: 0.165951; counts: 112
sm_mp 0.460622 0.996966 0.0218301 0.0775356 #avg: 0.961032; avg_err: 0.013036; sd: 0.137343; counts: 112
sm_mp 0.465685 1.00585 0.0116343 0.0717295 #avg: 0.968647; avg_err: 0.0127409; sd: 0.134234; counts: 112
sm_mp 0.470747 1.00843 0.00751173 0.0549004 #avg: 0.974578; avg_err: 0.0125602; sd: 0.13233; counts: 112
sm_mp 0.47581 1.00771 0.00597656 0.0363612 #avg: 0.979756; avg_err: 0.0124566; sd: 0.131238; counts: 112
sm_mp 0.480872 1.00733 0.00666189 0.0232145 #avg: 0.983407; avg_err: 0.0124088; sd: 0.130734; counts: 112
sm_mp 0.485935 1.00609 0.00540411 0.0128025 #avg: 0.994334; avg_err: 0.00813344; sd: 0.0856911; counts: 112
sm_mp 0.490997 1.00413 0.00345075 0.00570387 #avg: 0.999998; avg_err: 0.00312799; sd: 0.0329554; counts: 112
sm_mp 0.49606 1.00266 0.00160837 0.00125468 #avg: 1.00283; avg_err: 0.000414449; sd: 0.00436649; counts: 112
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 112
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_mp 0.126498 0 0 0 #avg: 2.66391e-05; avg_err: 2.646e-05; sd: 0.000278773; counts: 112
icl_mp 0.129873 0 0 0 #avg: 2.61008e-05; avg_err: 2.59285e-05; sd: 0.000273174; counts: 112
icl_mp 0.133248 0 0 0 #avg: 4.6184e-05; avg_err: 3.25917e-05; sd: 0.000343375; counts: 112
icl_mp 0.136623 0 0 0 #avg: 4.55508e-05; avg_err: 3.21535e-05; sd: 0.000338759; counts: 112
icl_mp 0.141685 0 0 0 #avg: 4.48161e-05; avg_err: 3.16425e-05; sd: 0.000333374; counts: 112
icl_mp 0.146748 0 0 0 #avg: 4.4228e-05; avg_err: 3.12319e-05; sd: 0.000329049; counts: 112
icl_mp 0.15181 0 0 0 #avg: 4.37333e-05; avg_err: 3.08859e-05; sd: 0.000325403; counts: 112
icl_mp 0.156873 0 0 0 #avg: 5.40163e-05; avg_err: 3.95363e-05; sd: 0.00041654; counts: 112
icl_mp 0.161935 0 0 0 #avg: 8.96218e-05; avg_err: 5.15623e-05; sd: 0.000543243; counts: 112
icl_mp 0.166998 0 0 0 #avg: 8.84481e-05; avg_err: 5.08901e-05; sd: 0.000536161; counts: 112
icl_mp 0.17206 0 0 0 #avg: 0.000366994; avg_err: 0.000310502; sd: 0.00327134; counts: 112
icl_mp 0.177123 0 0 0 #avg: 0.000564714; avg_err: 0.000406237; sd: 0.00427997; counts: 112
icl_mp 0.182185 0 0 0 #avg: 0.00055549; avg_err: 0.000399541; sd: 0.00420943; counts: 112
icl_mp 0.187248 0 0 0 #avg: 0.000548449; avg_err: 0.000394377; sd: 0.00415502; counts: 112
icl_mp 0.19231 0 0 0 #avg: 0.000550852; avg_err: 0.00039007; sd: 0.00410965; counts: 112
icl_mp 0.197373 0 0 0 #avg: 0.00054684; avg_err: 0.000386839; sd: 0.00407561; counts: 112
icl_mp 0.202435 0 0 0 #avg: 0.000542206; avg_err: 0.000383559; sd: 0.00404104; counts: 112
icl_mp 0.207498 0 0 0 #avg: 0.000554998; avg_err: 0.000387293; sd: 0.00408039; counts: 112
icl_mp 0.21256 0 0 0 #avg: 0.000551139; avg_err: 0.000384578; sd: 0.00405178; counts: 112
icl_mp 0.217623 0 0 0 #avg: 0.000547599; avg_err: 0.000382083; sd: 0.00402549; counts: 112
icl_mp 0.222685 0 0 0 #avg: 0.000544327; avg_err: 0.000379777; sd: 0.0040012; counts: 112
icl_mp 0.227748 0 0 0 #avg: 0.000543063; avg_err: 0.00037837; sd: 0.00398637; counts: 112
icl_mp 0.23281 0 0 0 #avg: 0.00054018; avg_err: 0.000376346; sd: 0.00396505; counts: 112
icl_mp 0.237873 0 0 0 #avg: 0.000537477; avg_err: 0.000374448; sd: 0.00394505; counts: 112
icl_mp 0.242935 0 0 0 #avg: 0.000534927; avg_err: 0.000372657; sd: 0.00392618; counts: 112
icl_mp 0.247998 0 0 0 #avg: 0.000532513; avg_err: 0.00037096; sd: 0.00390831; counts: 112
icl_mp 0.25306 0 0 0 #avg: 0.00053334; avg_err: 0.000369321; sd: 0.00389104; counts: 112
icl_mp 0.258123 0 0 0 #avg: 0.000531111; avg_err: 0.000367786; sd: 0.00387486; counts: 112
icl_mp 0.263185 0 0 0 #avg: 0.000528988; avg_err: 0.000366318; sd: 0.0038594; counts: 112
icl_mp 0.268248 0 0 0 #avg: 0.00052696; avg_err: 0.000364914; sd: 0.00384461; counts: 112
icl_mp 0.27331 0 0 0 #avg: 0.000525018; avg_err: 0.000363568; sd: 0.00383043; counts: 112
icl_mp 0.278373 0 0 0 #avg: 0.000523152; avg_err: 0.000362274; sd: 0.00381679; counts: 112
icl_mp 0.283435 0 0 0 #avg: 0.000552449; avg_err: 0.000362218; sd: 0.0038162; counts: 112
icl_mp 0.288498 0 0 0 #avg: 0.000953561; avg_err: 0.00054285; sd: 0.00571928; counts: 112
icl_mp 0.29356 0 0 0 #avg: 0.000948631; avg_err: 0.000539873; sd: 0.00568792; counts: 112
icl_mp 0.298623 0 0 0 #avg: 0.000944242; avg_err: 0.000537249; sd: 0.00566027; counts: 112
icl_mp 0.303685 0 0 0 #avg: 0.000940216; avg_err: 0.000534856; sd: 0.00563506; counts: 112
icl_mp 0.308748 0 0 0 #avg: 0.000960046; avg_err: 0.000534226; sd: 0.00562842; counts: 112
icl_mp 0.31381 0 0 0 #avg: 0.000956318; avg_err: 0.000532118; sd: 0.00560621; counts: 112
icl_mp 0.318873 0 0 0 #avg: 0.000952804; avg_err: 0.000530128; sd: 0.00558525; counts: 112
icl_mp 0.323935 0 0 0 #avg: 0.000959182; avg_err: 0.000528173; sd: 0.00556464; counts: 112
icl_mp 0.328997 0 0 0 #avg: 0.000955917; avg_err: 0.000526371; sd: 0.00554567; counts: 112
icl_mp 0.33406 0 0 0 #avg: 0.000952799; avg_err: 0.000524648; sd: 0.00552751; counts: 112
icl_mp 0.339122 0 0 0 #avg: 0.000949813; avg_err: 0.000522996; sd: 0.00551011; counts: 112
icl_mp 0.344185 0 0 0 #avg: 0.000966101; avg_err: 0.000535687; sd: 0.00564381; counts: 112
icl_mp 0.349247 0 0 0 #avg: 0.00096326; avg_err: 0.000534094; sd: 0.00562703; counts: 112
icl_mp 0.35431 0 0 0 #avg: 0.000960521; avg_err: 0.000532558; sd: 0.00561085; counts: 112
icl_mp 0.359372 0 0 0 #avg: 0.000962451; avg_err: 0.000531104; sd: 0.00559553; counts: 112
icl_mp 0.364435 0 0 0 #avg: 0.000959854; avg_err: 0.000529668; sd: 0.0055804; counts: 112
icl_mp 0.369497 0 0 0 #avg: 0.000957342; avg_err: 0.000528278; sd: 0.00556575; counts: 112
icl_mp 0.37456 0 0 0 #avg: 0.00095491; avg_err: 0.00052693; sd: 0.00555155; counts: 112
icl_mp 0.379622 0 0 0 #avg: 0.000952548; avg_err: 0.000525621; sd: 0.00553776; counts: 112
icl_mp 0.384685 0 0 0 #avg: 0.000950254; avg_err: 0.000524349; sd: 0.00552436; counts: 112
icl_mp 0.389747 0 0 0 #avg: 0.000948021; avg_err: 0.00052311; sd: 0.00551131; counts: 112
icl_mp 0.39481 0 0 0 #avg: 0.000945846; avg_err: 0.000521903; sd: 0.00549859; counts: 112
icl_mp 0.399872 0 0 0 #avg: 0.000943726; avg_err: 0.000520728; sd: 0.00548621; counts: 112
icl_mp 0.404935 0 0 0 #avg: 0.000941659; avg_err: 0.000519581; sd: 0.00547412; counts: 112
icl_mp 0.409997 0 0 0 #avg: 0.00093964; avg_err: 0.000518461; sd: 0.00546233; counts: 112
icl_mp 0.41506 0 0 0 #avg: 0.00227714; avg_err: 0.00147585; sd: 0.0155491; counts: 112
icl_mp 0.420122 0 0 0 #avg: 0.00226874; avg_err: 0.00146869; sd: 0.0154736; counts: 112
icl_mp 0.425185 0 0 0 #avg: 0.00226079; avg_err: 0.00146255; sd: 0.0154089; counts: 112
icl_mp 0.430247 0 0 0 #avg: 0.00225352; avg_err: 0.00145701; sd: 0.0153506; counts: 112
icl_mp 0.43531 0 0 0 #avg: 0.00224674; avg_err: 0.00145191; sd: 0.0152968; counts: 112
icl_mp 0.440372 0 0 0 #avg: 0.00224034; avg_err: 0.00144714; sd: 0.0152466; counts: 112
icl_mp 0.445435 0 0 0 #avg: 0.00223427; avg_err: 0.00144265; sd: 0.0151992; counts: 112
icl_mp 0.450497 0 0 0 #avg: 0.00222847; avg_err: 0.00143839; sd: 0.0151544; counts: 112
icl_mp 0.45556 0 0 0 #avg: 0.0022229; avg_err: 0.00143433; sd: 0.0151116; counts: 112
icl_mp 0.460622 0 0 0 #avg: 0.00221756; avg_err: 0.00143044; sd: 0.0150706; counts: 112
icl_mp 0.465685 0 0 0 #avg: 0.00221239; avg_err: 0.00142671; sd: 0.0150313; counts: 112
icl_mp 0.470747 0 0 0 #avg: 0.0022074; avg_err: 0.00142313; sd: 0.0149936; counts: 112
icl_mp 0.47581 0 0 0 #avg: 0.00220257; avg_err: 0.00141966; sd: 0.0149571; counts: 112
icl_mp 0.480872 0 0 0 #avg: 0.00219788; avg_err: 0.00141632; sd: 0.0149219; counts: 112
icl_mp 0.485935 0 0 0 #avg: 0.00219333; avg_err: 0.00141309; sd: 0.0148878; counts: 112
icl_mp 0.490997 0 0 0 #avg: 0.0021889; avg_err: 0.00140995; sd: 0.0148547; counts: 112
icl_mp 0.49606 0 0 0 #avg: 0.00218458; avg_err: 0.0014069; sd: 0.0148227; counts: 112
icl_mp 0.501122 0 0 0 #avg: 0.00218038; avg_err: 0.00140395; sd: 0.0147915; counts: 112
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
hm_mp 0.075873 0 0 0 #avg: 0.0271907; avg_err: 0.0271907; sd: 0.286472; counts: 112
hm_mp 0.078123 0 0 0 #avg: 0.0974501; avg_err: 0.0483395; sd: 0.509288; counts: 112
hm_mp 0.080373 0 0 0 #avg: 0.183202; avg_err: 0.0982163; sd: 1.03477; counts: 112
hm_mp 0.082623 0 0 0 #avg: 0.315262; avg_err: 0.133568; sd: 1.40723; counts: 112
hm_mp 0.085998 0 0 0 #avg: 1.0736; avg_err: 0.35132; sd: 3.70139; counts: 112
hm_mp 0.089373 0 0 0 #avg: 1.48632; avg_err: 0.451873; sd: 4.76078; counts: 112
hm_mp 0.092748 0 2.88477 0 #avg: 2.00545; avg_err: 0.55674; sd: 5.86562; counts: 112
hm_mp 0.096123 0 7.01281 0 #avg: 3.03974; avg_err: 0.750574; sd: 7.90778; counts: 112
hm_mp 0.099498 0 10.4038 0 #avg: 4.1095; avg_err: 0.946963; sd: 9.97687; counts: 112
hm_mp 0.102873 0 14.406 0 #avg: 5.82182; avg_err: 1.18148; sd: 12.4476; counts: 112
hm_mp 0.106248 0 17.5562 0 #avg: 7.54041; avg_err: 1.4157; sd: 14.9153; counts: 112
hm_mp 0.109623 2.95497 18.7792 2.95497 #avg: 9.56908; avg_err: 1.63426; sd: 17.218; counts: 112
hm_mp 0.112998 6.31284 19.602 6.31284 #avg: 11.6889; avg_err: 1.8995; sd: 20.0125; counts: 112
hm_mp 0.116373 8.48858 19.94 8.48858 #avg: 14.0743; avg_err: 2.14992; sd: 22.6508; counts: 112
hm_mp 0.119748 9.89736 19.0105 9.89736 #avg: 16.5579; avg_err: 2.5222; sd: 26.573; counts: 112
hm_mp 0.123123 13.2222 23.4182 13.2222 #avg: 19.8938; avg_err: 2.92904; sd: 30.8593; counts: 112
hm_mp 0.126498 14.2245 27.1524 14.2245 #avg: 23.269; avg_err: 3.27498; sd: 34.5041; counts: 112
hm_mp 0.129873 18.2212 29.9225 18.2212 #avg: 27.201; avg_err: 3.68631; sd: 38.8377; counts: 112
hm_mp 0.133248 22.4896 29.6322 22.4896 #avg: 31.4728; avg_err: 4.19947; sd: 44.2442; counts: 112
hm_mp 0.136623 25.8283 31.3119 25.8283 #avg: 36.2714; avg_err: 4.55587; sd: 47.999; counts: 112
hm_mp 0.141685 33.1559 35.9057 33.1559 #avg: 42.6791; avg_err: 5.36305; sd: 56.5033; counts: 112
hm_mp 0.146748 38.9357 39.2469 38.9357 #avg: 50.6533; avg_err: 6.04175; sd: 63.6538; counts: 112
hm_mp 0.15181 46.015 48.2096 38.0128 #avg: 58.7371; avg_err: 6.83378; sd: 71.9984; counts: 112
hm_mp 0.156873 52.5215 56.1671 42.5674 #avg: 67.3588; avg_err: 7.89351; sd: 83.1632; counts: 112
hm_mp 0.161935 57.2046 70.021 42.3953 #avg: 77.919; avg_err: 9.12551; sd: 96.1433; counts: 112
hm_mp 0.166998 62.6996 74.6626 42.4922 #avg: 88.4921; avg_err: 10.4612; sd: 110.216; counts: 112
hm_mp 0.17206 73.8489 73.6882 50.3983 #avg: 99.8037; avg_err: 11.6773; sd: 123.028; counts: 112
hm_mp 0.177123 82.2108 86.707 54.853 #avg: 113.227; avg_err: 13.6861; sd: 144.193; counts: 112
hm_mp 0.182185 91.1793 107.936 60.6252 #avg: 130.848; avg_err: 16.7222; sd: 176.179; counts: 112
hm_mp 0.187248 96.1406 123.088 60.3723 #avg: 150.38; avg_err: 20.4605; sd: 215.565; counts: 112
hm_mp 0.19231 100.664 142.982 62.3601 #avg: 171.952; avg_err: 25.9005; sd: 272.879; counts: 112
hm_mp 0.197373 114.281 154.735 67.2204 #avg: 190.866; avg_err: 29.7063; sd: 312.975; counts: 112
hm_mp 0.202435 121.147 156.686 67.5726 #avg: 207.649; avg_err: 32.596; sd: 343.42; counts: 112
hm_mp 0.207498 135.795 169.747 75.6064 #avg: 229.23; avg_err: 37.1619; sd: 391.524; counts: 112
hm_mp 0.21256 142.963 190.138 78.6691 #avg: 250.959; avg_err: 40.7904; sd: 429.753; counts: 112
hm_mp 0.217623 154.98 187.209 86.1937 #avg: 267.175; avg_err: 43.7261; sd: 460.683; counts: 112
hm_mp 0.222685 167.805 201.535 95.7297 #avg: 288.331; avg_err: 49.0583; sd: 516.861; counts: 112
hm_mp 0.227748 177.679 196.383 101.916 #avg: 318.291; avg_err: 59.5379; sd: 627.271; counts: 112
hm_mp 0.23281 194.623 199.073 118.002 #avg: 360.751; avg_err: 80.9379; sd: 852.734; counts: 112
hm_mp 0.237873 208.229 219.389 123.455 #avg: 406.121; avg_err: 102.85; sd: 1083.6; counts: 112
hm_mp 0.242935 232.338 225.599 140.614 #avg: 438.47; avg_err: 117.536; sd: 1238.31; counts: 112
hm_mp 0.247998 251.572 232.978 144.333 #avg: 469.541; avg_err: 127.999; sd: 1348.56; counts: 112
hm_mp 0.25306 256.994 243.74 148.125 #avg: 511.696; avg_err: 143.239; sd: 1509.12; counts: 112
hm_mp 0.258123 269.619 315.942 152.557 #avg: 535.975; avg_err: 149.154; sd: 1571.44; counts: 112
hm_mp 0.263185 272.647 313.328 150.12 #avg: 552.438; avg_err: 152.767; sd: 1609.5; counts: 112
hm_mp 0.268248 285.794 321.776 157.587 #avg: 569.784; avg_err: 155.986; sd: 1643.41; counts: 112
hm_mp 0.27331 290.046 317.524 153.603 #avg: 589.368; avg_err: 160.23; sd: 1688.13; counts: 112
hm_mp 0.278373 295.751 341.009 150.837 #avg: 607.502; avg_err: 164.775; sd: 1736.02; counts: 112
hm_mp 0.283435 307.55 375.979 149.172 #avg: 652.143; avg_err: 193.085; sd: 2034.27; counts: 112
hm_mp 0.288498 326.787 356.742 162.006 #avg: 734.72; avg_err: 254.984; sd: 2686.42; counts: 112
hm_mp 0.29356 337.172 393.389 159.178 #avg: 757.478; avg_err: 265.425; sd: 2796.43; counts: 112
hm_mp 0.298623 348.138 382.423 162.797 #avg: 786.138; avg_err: 280.553; sd: 2955.81; counts: 112
hm_mp 0.303685 351.356 379.206 152.602 #avg: 796.886; avg_err: 280.59; sd: 2956.2; counts: 112
hm_mp 0.308748 367.229 363.332 161.97 #avg: 807.405; avg_err: 280.466; sd: 2954.89; counts: 112
hm_mp 0.31381 383.048 347.513 167.609 #avg: 817.28; avg_err: 280.339; sd: 2953.55; counts: 112
hm_mp 0.318873 393.696 336.866 164.608 #avg: 825.248; avg_err: 280.23; sd: 2952.41; counts: 112
hm_mp 0.323935 410.262 320.3 170.766 #avg: 839.154; avg_err: 280.336; sd: 2953.52; counts: 112
hm_mp 0.328997 417.324 313.238 164.85 #avg: 846.685; avg_err: 280.256; sd: 2952.68; counts: 112
hm_mp 0.33406 432.071 301.541 170.614 #avg: 856.552; avg_err: 280.164; sd: 2951.71; counts: 112
hm_mp 0.339122 432.071 315.327 164.426 #avg: 862.632; avg_err: 280.144; sd: 2951.5; counts: 112
hm_mp 0.344185 432.071 321.787 163.915 #avg: 895.484; avg_err: 283.337; sd: 2985.14; counts: 112
hm_mp 0.349247 435.355 358.437 167.2 #avg: 913.422; avg_err: 284.604; sd: 2998.49; counts: 112
hm_mp 0.35431 448.092 345.7 175.446 #avg: 922.272; avg_err: 284.53; sd: 2997.71; counts: 112
hm_mp 0.359372 460.331 333.461 187.685 #avg: 926.895; avg_err: 284.463; sd: 2997; counts: 112
hm_mp 0.364435 482.083 365.21 209.436 #avg: 939.38; avg_err: 284.323; sd: 2995.52; counts: 112
hm_mp 0.369497 482.083 371.677 209.436 #avg: 944.923; avg_err: 284.292; sd: 2995.2; counts: 112
hm_mp 0.37456 495.972 371.725 223.326 #avg: 951.302; avg_err: 284.227; sd: 2994.51; counts: 112
hm_mp 0.379622 498.391 369.306 225.745 #avg: 958.304; avg_err: 284.236; sd: 2994.61; counts: 112
hm_mp 0.384685 498.391 369.306 225.745 #avg: 959.599; avg_err: 284.221; sd: 2994.45; counts: 112
hm_mp 0.389747 498.391 455.782 225.745 #avg: 963.341; avg_err: 284.201; sd: 2994.25; counts: 112
hm_mp 0.39481 498.391 455.782 225.745 #avg: 963.929; avg_err: 284.198; sd: 2994.21; counts: 112
hm_mp 0.399872 498.391 518.534 225.745 #avg: 967.064; avg_err: 284.153; sd: 2993.74; counts: 112
hm_mp 0.404935 498.391 518.534 221.614 #avg: 969.205; avg_err: 284.114; sd: 2993.33; counts: 112
hm_mp 0.409997 498.391 518.534 221.614 #avg: 970.688; avg_err: 284.087; sd: 2993.04; counts: 112
hm_mp 0.41506 519.523 497.402 242.746 #avg: 973.375; avg_err: 284.055; sd: 2992.71; counts: 112
hm_mp 0.420122 519.523 514.126 242.746 #avg: 980.423; avg_err: 284.025; sd: 2992.39; counts: 112
hm_mp 0.425185 519.523 514.126 242.746 #avg: 981.348; avg_err: 284.01; sd: 2992.23; counts: 112
hm_mp 0.430247 528.029 505.621 251.251 #avg: 982.449; avg_err: 283.992; sd: 2992.04; counts: 112
hm_mp 0.43531 545.402 488.248 268.624 #avg: 985.949; avg_err: 283.955; sd: 2991.66; counts: 112
hm_mp 0.440372 545.743 487.906 268.966 #avg: 987.252; avg_err: 283.935; sd: 2991.44; counts: 112
hm_mp 0.445435 545.743 487.906 268.966 #avg: 988.221; avg_err: 283.918; sd: 2991.27; counts: 112
hm_mp 0.450497 545.743 487.906 268.966 #avg: 988.534; avg_err: 283.91; sd: 2991.18; counts: 112
hm_mp 0.45556 545.743 487.906 268.966 #avg: 989.158; avg_err: 283.9; sd: 2991.07; counts: 112
hm_mp 0.460622 545.743 487.906 268.966 #avg: 990.582; avg_err: 283.882; sd: 2990.88; counts: 112
hm_mp 0.465685 545.743 487.906 268.966 #avg: 990.582; avg_err: 283.882; sd: 2990.88; counts: 112
hm_mp 0.470747 545.743 487.906 268.966 #avg: 990.582; avg_err: 283.882; sd: 2990.88; counts: 112
hm_mp 0.47581 545.743 487.906 268.966 #avg: 990.582; avg_err: 283.882; sd: 2990.88; counts: 112
hm_mp 0.480872 545.743 487.906 268.966 #avg: 990.582; avg_err: 283.882; sd: 2990.88; counts: 112
hm_mp 0.485935 545.743 487.906 257.721 #avg: 994.538; avg_err: 283.785; sd: 2989.86; counts: 112
hm_mp 0.490997 555.287 478.363 267.264 #avg: 999.142; avg_err: 283.742; sd: 2989.4; counts: 112
hm_mp 0.49606 555.287 478.363 267.264 #avg: 999.142; avg_err: 283.742; sd: 2989.4; counts: 112
hm_mp 0.501122 555.287 478.363 267.264 #avg: 999.142; avg_err: 283.742; sd: 2989.4; counts: 112
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sfr_mp 0.075873 0 0 0 #avg: 3.74131e-13; avg_err: 3.74131e-13; sd: 3.94171e-12; counts: 112
sfr_mp 0.078123 0 0 0 #avg: 2.07126e-12; avg_err: 1.08531e-12; sd: 1.14344e-11; counts: 112
sfr_mp 0.080373 0 0 0 #avg: 8.75202e-12; avg_err: 5.94288e-12; sd: 6.26121e-11; counts: 112
sfr_mp 0.082623 0 0 0 #avg: 9.79715e-12; avg_err: 4.45268e-12; sd: 4.69119e-11; counts: 112
sfr_mp 0.085998 0 0 0 #avg: 5.93964e-11; avg_err: 3.15763e-11; sd: 3.32677e-10; counts: 112
sfr_mp 0.089373 0 0 0 #avg: 5.46185e-11; avg_err: 2.28221e-11; sd: 2.40446e-10; counts: 112
sfr_mp 0.092748 0 3.78559e-12 0 #avg: 7.26044e-11; avg_err: 2.79938e-11; sd: 2.94933e-10; counts: 112
sfr_mp 0.096123 0 9.56531e-11 0 #avg: 8.3729e-11; avg_err: 3.04757e-11; sd: 3.21081e-10; counts: 112
sfr_mp 0.099498 0 6.95615e-11 0 #avg: 1.04533e-10; avg_err: 3.90013e-11; sd: 4.10904e-10; counts: 112
sfr_mp 0.102873 0 1.30782e-10 0 #avg: 1.10806e-10; avg_err: 5.18497e-11; sd: 5.46271e-10; counts: 112
sfr_mp 0.106248 0 1.47126e-10 0 #avg: 1.15102e-10; avg_err: 5.55179e-11; sd: 5.84917e-10; counts: 112
sfr_mp 0.109623 3.33755e-12 1.84051e-10 3.33755e-12 #avg: 1.29694e-10; avg_err: 5.61216e-11; sd: 5.91278e-10; counts: 112
sfr_mp 0.112998 8.4904e-12 2.29401e-10 8.4904e-12 #avg: 1.39219e-10; avg_err: 3.98669e-11; sd: 4.20024e-10; counts: 112
sfr_mp 0.116373 2.13419e-11 1.72073e-10 2.13419e-11 #avg: 1.1948e-10; avg_err: 2.7199e-11; sd: 2.8656e-10; counts: 112
sfr_mp 0.119748 1.88786e-11 1.96733e-10 1.88786e-11 #avg: 9.93338e-11; avg_err: 1.89505e-11; sd: 1.99656e-10; counts: 112
sfr_mp 0.123123 1.95965e-11 1.60614e-10 1.95965e-11 #avg: 1.10719e-10; avg_err: 2.36138e-11; sd: 2.48786e-10; counts: 112
sfr_mp 0.126498 3.47417e-11 1.97182e-10 3.47417e-11 #avg: 1.32206e-10; avg_err: 2.86071e-11; sd: 3.01395e-10; counts: 112
sfr_mp 0.129873 3.08596e-11 2.66818e-10 3.08596e-11 #avg: 1.80285e-10; avg_err: 4.42081e-11; sd: 4.65762e-10; counts: 112
sfr_mp 0.133248 6.34323e-11 2.97607e-10 6.34323e-11 #avg: 2.40114e-10; avg_err: 5.91834e-11; sd: 6.23536e-10; counts: 112
sfr_mp 0.136623 7.20735e-11 2.68196e-10 7.20735e-11 #avg: 2.54179e-10; avg_err: 6.60839e-11; sd: 6.96237e-10; counts: 112
sfr_mp 0.141685 7.96001e-11 3.02568e-10 7.96001e-11 #avg: 2.74901e-10; avg_err: 5.78428e-11; sd: 6.09412e-10; counts: 112
sfr_mp 0.146748 9.59311e-11 3.90077e-10 9.59311e-11 #avg: 3.30757e-10; avg_err: 6.42242e-11; sd: 6.76644e-10; counts: 112
sfr_mp 0.15181 1.17519e-10 4.86747e-10 1.16328e-10 #avg: 3.22827e-10; avg_err: 5.65494e-11; sd: 5.95785e-10; counts: 112
sfr_mp 0.156873 1.03199e-10 4.72158e-10 1.03048e-10 #avg: 3.32899e-10; avg_err: 6.05689e-11; sd: 6.38132e-10; counts: 112
sfr_mp 0.161935 1.18994e-10 4.20072e-10 1.12562e-10 #avg: 3.53168e-10; avg_err: 7.19874e-11; sd: 7.58434e-10; counts: 112
sfr_mp 0.166998 1.27663e-10 3.5235e-10 1.25778e-10 #avg: 3.3174e-10; avg_err: 7.0295e-11; sd: 7.40604e-10; counts: 112
sfr_mp 0.17206 1.52567e-10 3.88966e-10 1.46442e-10 #avg: 3.71904e-10; avg_err: 7.7324e-11; sd: 8.14659e-10; counts: 112
sfr_mp 0.177123 1.46896e-10 4.23488e-10 1.37617e-10 #avg: 3.35065e-10; avg_err: 5.38988e-11; sd: 5.67859e-10; counts: 112
sfr_mp 0.182185 1.21413e-10 4.95715e-10 1.13442e-10 #avg: 3.62636e-10; avg_err: 5.84631e-11; sd: 6.15947e-10; counts: 112
sfr_mp 0.187248 1.35896e-10 6.20333e-10 1.25785e-10 #avg: 4.40512e-10; avg_err: 8.33018e-11; sd: 8.77639e-10; counts: 112
sfr_mp 0.19231 1.50742e-10 5.52807e-10 1.36783e-10 #avg: 4.62393e-10; avg_err: 8.41718e-11; sd: 8.86804e-10; counts: 112
sfr_mp 0.197373 1.6439e-10 5.72376e-10 1.52724e-10 #avg: 4.23968e-10; avg_err: 7.06016e-11; sd: 7.43834e-10; counts: 112
sfr_mp 0.202435 1.61621e-10 6.36764e-10 1.5019e-10 #avg: 4.13662e-10; avg_err: 6.8026e-11; sd: 7.16698e-10; counts: 112
sfr_mp 0.207498 1.97833e-10 5.69229e-10 1.93503e-10 #avg: 3.97268e-10; avg_err: 5.52431e-11; sd: 5.82022e-10; counts: 112
sfr_mp 0.21256 1.78879e-10 4.68274e-10 1.73412e-10 #avg: 4.16671e-10; avg_err: 7.14601e-11; sd: 7.52878e-10; counts: 112
sfr_mp 0.217623 1.70563e-10 4.17794e-10 1.67647e-10 #avg: 3.51003e-10; avg_err: 5.31474e-11; sd: 5.59943e-10; counts: 112
sfr_mp 0.222685 1.61615e-10 4.69085e-10 1.59537e-10 #avg: 3.16792e-10; avg_err: 4.23087e-11; sd: 4.45749e-10; counts: 112
sfr_mp 0.227748 1.87348e-10 4.5317e-10 1.84895e-10 #avg: 3.126e-10; avg_err: 3.30267e-11; sd: 3.47958e-10; counts: 112
sfr_mp 0.23281 2.11219e-10 3.1196e-10 2.0915e-10 #avg: 2.87281e-10; avg_err: 3.2368e-11; sd: 3.41018e-10; counts: 112
sfr_mp 0.237873 2.029e-10 4.0596e-10 2.01085e-10 #avg: 3.08814e-10; avg_err: 4.15977e-11; sd: 4.38258e-10; counts: 112
sfr_mp 0.242935 2.09576e-10 4.2043e-10 2.08255e-10 #avg: 3.24873e-10; avg_err: 4.26243e-11; sd: 4.49075e-10; counts: 112
sfr_mp 0.247998 2.14755e-10 5.09831e-10 2.13414e-10 #avg: 3.65589e-10; avg_err: 5.0768e-11; sd: 5.34874e-10; counts: 112
sfr_mp 0.25306 1.93142e-10 4.53454e-10 1.92007e-10 #avg: 3.45142e-10; avg_err: 4.17973e-11; sd: 4.40362e-10; counts: 112
sfr_mp 0.258123 2.27898e-10 4.19487e-10 2.27004e-10 #avg: 4.38437e-10; avg_err: 6.81811e-11; sd: 7.18332e-10; counts: 112
sfr_mp 0.263185 2.16518e-10 6.19019e-10 2.14004e-10 #avg: 4.16312e-10; avg_err: 5.38762e-11; sd: 5.67621e-10; counts: 112
sfr_mp 0.268248 2.1398e-10 5.59544e-10 2.11851e-10 #avg: 4.28216e-10; avg_err: 6.58663e-11; sd: 6.93944e-10; counts: 112
sfr_mp 0.27331 2.32245e-10 5.1104e-10 2.30782e-10 #avg: 4.11231e-10; avg_err: 6.0294e-11; sd: 6.35237e-10; counts: 112
sfr_mp 0.278373 2.5953e-10 3.68091e-10 2.5716e-10 #avg: 4.15226e-10; avg_err: 5.79774e-11; sd: 6.1083e-10; counts: 112
sfr_mp 0.283435 2.25169e-10 3.50624e-10 2.23281e-10 #avg: 3.70781e-10; avg_err: 5.14365e-11; sd: 5.41917e-10; counts: 112
sfr_mp 0.288498 2.42189e-10 4.69842e-10 2.37428e-10 #avg: 4.33258e-10; avg_err: 6.37069e-11; sd: 6.71193e-10; counts: 112
sfr_mp 0.29356 2.0756e-10 4.79028e-10 2.05777e-10 #avg: 3.82872e-10; avg_err: 5.27992e-11; sd: 5.56274e-10; counts: 112
sfr_mp 0.298623 2.13637e-10 4.92767e-10 2.12142e-10 #avg: 3.86741e-10; avg_err: 5.33197e-11; sd: 5.61757e-10; counts: 112
sfr_mp 0.303685 2.02414e-10 4.20454e-10 2.01345e-10 #avg: 3.66319e-10; avg_err: 4.74538e-11; sd: 4.99957e-10; counts: 112
sfr_mp 0.308748 2.17114e-10 4.13612e-10 2.16066e-10 #avg: 4.02761e-10; avg_err: 5.89952e-11; sd: 6.21553e-10; counts: 112
sfr_mp 0.31381 2.19946e-10 4.40685e-10 2.18873e-10 #avg: 3.88463e-10; avg_err: 4.97322e-11; sd: 5.23961e-10; counts: 112
sfr_mp 0.318873 2.57271e-10 2.87867e-10 2.56204e-10 #avg: 3.48446e-10; avg_err: 4.41413e-11; sd: 4.65057e-10; counts: 112
sfr_mp 0.323935 2.95809e-10 3.51317e-10 2.94752e-10 #avg: 3.60406e-10; avg_err: 4.17301e-11; sd: 4.39654e-10; counts: 112
sfr_mp 0.328997 2.70258e-10 3.7449e-10 2.68993e-10 #avg: 3.69558e-10; avg_err: 4.07379e-11; sd: 4.29201e-10; counts: 112
sfr_mp 0.33406 2.7815e-10 4.15076e-10 2.771e-10 #avg: 3.80226e-10; avg_err: 4.55018e-11; sd: 4.79391e-10; counts: 112
sfr_mp 0.339122 2.74295e-10 2.62981e-10 2.73328e-10 #avg: 3.63891e-10; avg_err: 4.62274e-11; sd: 4.87036e-10; counts: 112
sfr_mp 0.344185 2.65739e-10 2.70978e-10 2.64686e-10 #avg: 3.21231e-10; avg_err: 3.84611e-11; sd: 4.05212e-10; counts: 112
sfr_mp 0.349247 2.48241e-10 2.50235e-10 2.47342e-10 #avg: 3.06078e-10; avg_err: 3.64966e-11; sd: 3.84516e-10; counts: 112
sfr_mp 0.35431 2.34883e-10 2.73253e-10 2.33862e-10 #avg: 3.3111e-10; avg_err: 5.37248e-11; sd: 5.66025e-10; counts: 112
sfr_mp 0.359372 2.30963e-10 3.01181e-10 2.29891e-10 #avg: 3.12463e-10; avg_err: 3.68912e-11; sd: 3.88673e-10; counts: 112
sfr_mp 0.364435 2.26661e-10 3.13122e-10 2.25887e-10 #avg: 3.14432e-10; avg_err: 3.7193e-11; sd: 3.91853e-10; counts: 112
sfr_mp 0.369497 2.22462e-10 3.07558e-10 2.21891e-10 #avg: 3.20492e-10; avg_err: 4.03624e-11; sd: 4.25244e-10; counts: 112
sfr_mp 0.37456 2.13401e-10 3.42093e-10 2.12658e-10 #avg: 2.95783e-10; avg_err: 3.56839e-11; sd: 3.75953e-10; counts: 112
sfr_mp 0.379622 2.20188e-10 3.80702e-10 2.19513e-10 #avg: 3.06783e-10; avg_err: 4.10877e-11; sd: 4.32886e-10; counts: 112
sfr_mp 0.384685 2.00745e-10 2.37005e-10 2.00116e-10 #avg: 2.88448e-10; avg_err: 4.0229e-11; sd: 4.23839e-10; counts: 112
sfr_mp 0.389747 2.0473e-10 2.32383e-10 2.04039e-10 #avg: 2.7974e-10; avg_err: 3.9762e-11; sd: 4.18918e-10; counts: 112
sfr_mp 0.39481 1.95438e-10 2.28698e-10 1.9483e-10 #avg: 2.50973e-10; avg_err: 3.42511e-11; sd: 3.60858e-10; counts: 112
sfr_mp 0.399872 1.6862e-10 1.81753e-10 1.67998e-10 #avg: 2.15486e-10; avg_err: 2.67912e-11; sd: 2.82263e-10; counts: 112
sfr_mp 0.404935 1.63929e-10 2.0016e-10 1.63306e-10 #avg: 2.02248e-10; avg_err: 2.6267e-11; sd: 2.7674e-10; counts: 112
sfr_mp 0.409997 1.66451e-10 1.94431e-10 1.65789e-10 #avg: 1.96901e-10; avg_err: 2.62705e-11; sd: 2.76776e-10; counts: 112
sfr_mp 0.41506 1.66357e-10 2.05379e-10 1.65716e-10 #avg: 2.05954e-10; avg_err: 2.69025e-11; sd: 2.83436e-10; counts: 112
sfr_mp 0.420122 1.68757e-10 1.63249e-10 1.6809e-10 #avg: 2.07337e-10; avg_err: 2.93723e-11; sd: 3.09456e-10; counts: 112
sfr_mp 0.425185 1.62796e-10 1.81166e-10 1.62218e-10 #avg: 1.96586e-10; avg_err: 2.67306e-11; sd: 2.81624e-10; counts: 112
sfr_mp 0.430247 1.34287e-10 1.92539e-10 1.33797e-10 #avg: 1.78668e-10; avg_err: 2.40918e-11; sd: 2.53823e-10; counts: 112
sfr_mp 0.43531 1.26499e-10 2.31626e-10 1.25996e-10 #avg: 1.89678e-10; avg_err: 2.53138e-11; sd: 2.66698e-10; counts: 112
sfr_mp 0.440372 1.33304e-10 2.20034e-10 1.32777e-10 #avg: 1.81407e-10; avg_err: 2.34849e-11; sd: 2.47429e-10; counts: 112
sfr_mp 0.445435 1.2685e-10 2.04142e-10 1.26454e-10 #avg: 1.71918e-10; avg_err: 2.26263e-11; sd: 2.38383e-10; counts: 112
sfr_mp 0.450497 1.2567e-10 2.19537e-10 1.25179e-10 #avg: 1.73691e-10; avg_err: 2.08696e-11; sd: 2.19874e-10; counts: 112
sfr_mp 0.45556 1.24336e-10 2.18893e-10 1.23902e-10 #avg: 1.73039e-10; avg_err: 2.06528e-11; sd: 2.1759e-10; counts: 112
sfr_mp 0.460622 1.03723e-10 2.56142e-10 1.03198e-10 #avg: 1.87997e-10; avg_err: 2.75386e-11; sd: 2.90137e-10; counts: 112
sfr_mp 0.465685 1.13161e-10 2.73778e-10 1.12638e-10 #avg: 1.76008e-10; avg_err: 2.09936e-11; sd: 2.21181e-10; counts: 112
sfr_mp 0.470747 1.0522e-11 2.99241e-10 1.00137e-11 #avg: 1.37856e-10; avg_err: 1.84737e-11; sd: 1.94632e-10; counts: 112
sfr_mp 0.47581 1.732e-11 2.96232e-10 1.67972e-11 #avg: 1.46388e-10; avg_err: 1.91238e-11; sd: 2.01481e-10; counts: 112
sfr_mp 0.480872 2.53023e-12 2.5102e-10 2.04019e-12 #avg: 9.2045e-11; avg_err: 1.33034e-11; sd: 1.4016e-10; counts: 112
sfr_mp 0.485935 1.88611e-12 2.09563e-10 1.41578e-12 #avg: 9.64962e-11; avg_err: 2.73894e-11; sd: 2.88565e-10; counts: 112
sfr_mp 0.490997 1.5949e-12 1.87835e-10 1.20249e-12 #avg: 1.82769e-10; avg_err: 1.18756e-10; sd: 1.25117e-09; counts: 112
sfr_mp 0.49606 1.58902e-12 8.15244e-12 1.21363e-12 #avg: 2.84671e-11; avg_err: 6.81254e-12; sd: 7.17746e-11; counts: 112
sfr_mp 0.501122 1.19276e-12 1.84291e-12 8.53161e-13 #avg: 1.68983e-12; avg_err: 1.74882e-13; sd: 1.8425e-12; counts: 112
ssfr_mp 0.075873 1.32741e-07 0 0 #avg: 1.32741e-07; avg_err: 1.32741e-07; sd: 0; counts: 1
ssfr_mp 0.078123 1.30912e-07 1.84741e-13 7.91274e-08 #avg: 1.1113e-07; avg_err: 1.97818e-08; sd: 3.42632e-08; counts: 4
ssfr_mp 0.080373 8.13405e-08 2.09399e-08 4.19773e-08 #avg: 7.5472e-08; avg_err: 1.313e-08; sd: 2.27418e-08; counts: 4
ssfr_mp 0.082623 6.04412e-08 6.69592e-08 3.50267e-08 #avg: 6.89243e-08; avg_err: 1.90896e-08; sd: 4.26855e-08; counts: 6
ssfr_mp 0.085998 8.47762e-08 9.9476e-14 4.86426e-08 #avg: 6.28015e-08; avg_err: 7.4889e-09; sd: 2.59423e-08; counts: 13
ssfr_mp 0.089373 3.33393e-08 4.98559e-08 1.65872e-08 #avg: 3.85311e-08; avg_err: 6.34707e-09; sd: 2.45821e-08; counts: 16
ssfr_mp 0.092748 4.01154e-08 2.36116e-08 2.52849e-08 #avg: 4.05997e-08; avg_err: 6.00032e-09; sd: 2.54572e-08; counts: 19
ssfr_mp 0.096123 2.98689e-08 5.04812e-08 1.96542e-08 #avg: 3.86107e-08; avg_err: 5.50152e-09; sd: 2.75076e-08; counts: 26
ssfr_mp 0.099498 2.91929e-08 4.98476e-08 2.18113e-08 #avg: 3.75754e-08; avg_err: 4.88156e-09; sd: 2.84641e-08; counts: 35
ssfr_mp 0.102873 2.46597e-08 5.3131e-08 1.83754e-08 #avg: 3.39046e-08; avg_err: 4.1777e-09; sd: 2.7395e-08; counts: 44
ssfr_mp 0.106248 2.30783e-08 3.81533e-08 1.99944e-08 #avg: 2.86772e-08; avg_err: 3.52357e-09; sd: 2.4665e-08; counts: 50
ssfr_mp 0.109623 1.8848e-08 5.66232e-08 1.30466e-08 #avg: 2.89406e-08; avg_err: 3.284e-09; sd: 2.52249e-08; counts: 60
ssfr_mp 0.112998 1.97643e-08 3.93849e-08 1.51723e-08 #avg: 2.73374e-08; avg_err: 2.90666e-09; sd: 2.41445e-08; counts: 70
ssfr_mp 0.116373 1.3595e-08 2.39996e-08 9.7921e-09 #avg: 1.86003e-08; avg_err: 2.1424e-09; sd: 1.83047e-08; counts: 74
ssfr_mp 0.119748 9.78616e-09 1.67254e-08 6.54447e-09 #avg: 1.48635e-08; avg_err: 1.79155e-09; sd: 1.55153e-08; counts: 76
ssfr_mp 0.123123 8.59924e-09 1.8304e-08 6.26738e-09 #avg: 1.57437e-08; avg_err: 2.07889e-09; sd: 1.871e-08; counts: 82
ssfr_mp 0.126498 8.51964e-09 1.84483e-08 5.81444e-09 #avg: 1.50832e-08; avg_err: 1.90879e-09; sd: 1.77014e-08; counts: 87
ssfr_mp 0.129873 9.48606e-09 9.7422e-09 7.58308e-09 #avg: 1.33043e-08; avg_err: 1.59378e-09; sd: 1.50357e-08; counts: 90
ssfr_mp 0.133248 9.01598e-09 9.88599e-09 6.23478e-09 #avg: 1.09647e-08; avg_err: 1.02833e-09; sd: 9.70122e-09; counts: 90
ssfr_mp 0.136623 7.2041e-09 1.17558e-08 5.15711e-09 #avg: 1.18501e-08; avg_err: 1.49909e-09; sd: 1.43787e-08; counts: 93
ssfr_mp 0.141685 6.52171e-09 7.48297e-09 4.93145e-09 #avg: 8.09993e-09; avg_err: 7.02941e-10; sd: 6.74237e-09; counts: 93
ssfr_mp 0.146748 5.54282e-09 1.12787e-08 3.7525e-09 #avg: 7.86561e-09; avg_err: 7.49516e-10; sd: 7.1891e-09; counts: 93
ssfr_mp 0.15181 5.07492e-09 6.97308e-09 3.50211e-09 #avg: 7.68927e-09; avg_err: 9.33529e-10; sd: 9.09891e-09; counts: 96
ssfr_mp 0.156873 4.62248e-09 5.7029e-09 3.23767e-09 #avg: 5.99423e-09; avg_err: 6.32728e-10; sd: 6.16707e-09; counts: 96
ssfr_mp 0.161935 3.43757e-09 8.91313e-09 2.13465e-09 #avg: 7.38919e-09; avg_err: 1.01188e-09; sd: 1.01693e-08; counts: 102
ssfr_mp 0.166998 2.97898e-09 6.04564e-09 1.97179e-09 #avg: 5.59592e-09; avg_err: 7.06243e-10; sd: 7.09765e-09; counts: 102
ssfr_mp 0.17206 2.38538e-09 4.29268e-09 1.49531e-09 #avg: 4.52065e-09; avg_err: 6.02736e-10; sd: 6.08733e-09; counts: 103
ssfr_mp 0.177123 2.00603e-09 4.56872e-09 1.14926e-09 #avg: 3.83991e-09; avg_err: 4.53336e-10; sd: 4.57847e-09; counts: 103
ssfr_mp 0.182185 2.14071e-09 3.79852e-09 1.4196e-09 #avg: 3.39393e-09; avg_err: 3.49223e-10; sd: 3.52698e-09; counts: 103
ssfr_mp 0.187248 2.1261e-09 3.55252e-09 1.4002e-09 #avg: 3.16246e-09; avg_err: 2.96184e-10; sd: 2.99132e-09; counts: 103
ssfr_mp 0.19231 2.08632e-09 3.27092e-09 1.29115e-09 #avg: 3.64975e-09; avg_err: 5.4871e-10; sd: 5.59576e-09; counts: 105
ssfr_mp 0.197373 2.13111e-09 3.13701e-09 1.39088e-09 #avg: 2.99611e-09; avg_err: 2.9659e-10; sd: 3.02464e-09; counts: 105
ssfr_mp 0.202435 1.95866e-09 2.19542e-09 1.25804e-09 #avg: 2.8437e-09; avg_err: 3.17325e-10; sd: 3.23609e-09; counts: 105
ssfr_mp 0.207498 1.76088e-09 3.01528e-09 1.10154e-09 #avg: 2.55281e-09; avg_err: 2.49328e-10; sd: 2.54266e-09; counts: 105
ssfr_mp 0.21256 1.65874e-09 2.57555e-09 1.13514e-09 #avg: 2.57808e-09; avg_err: 3.96138e-10; sd: 4.05921e-09; counts: 106
ssfr_mp 0.217623 1.375e-09 2.45425e-09 8.9336e-10 #avg: 2.16077e-09; avg_err: 2.77426e-10; sd: 2.84277e-09; counts: 106
ssfr_mp 0.222685 1.3646e-09 1.9337e-09 9.19944e-10 #avg: 1.83389e-09; avg_err: 1.85891e-10; sd: 1.90481e-09; counts: 106
ssfr_mp 0.227748 1.16088e-09 2.06761e-09 7.10778e-10 #avg: 1.68709e-09; avg_err: 1.65557e-10; sd: 1.69645e-09; counts: 106
ssfr_mp 0.23281 9.69255e-10 1.80043e-09 6.49033e-10 #avg: 1.80564e-09; avg_err: 3.5447e-10; sd: 3.64949e-09; counts: 107
ssfr_mp 0.237873 9.24057e-10 1.75312e-09 9.10695e-10 #avg: 1.98694e-09; avg_err: 4.1584e-10; sd: 4.30148e-09; counts: 108
ssfr_mp 0.242935 9.98593e-10 1.59629e-09 7.32051e-10 #avg: 1.58407e-09; avg_err: 2.06849e-10; sd: 2.13966e-09; counts: 108
ssfr_mp 0.247998 8.6314e-10 1.74288e-09 5.83547e-10 #avg: 1.58479e-09; avg_err: 1.88467e-10; sd: 1.94952e-09; counts: 108
ssfr_mp 0.25306 9.19918e-10 1.64975e-09 9.16811e-10 #avg: 1.41523e-09; avg_err: 1.52771e-10; sd: 1.58027e-09; counts: 108
ssfr_mp 0.258123 8.61126e-10 1.95816e-09 8.57892e-10 #avg: 1.51139e-09; avg_err: 1.9818e-10; sd: 2.04999e-09; counts: 108
ssfr_mp 0.263185 8.73775e-10 1.81979e-09 5.57253e-10 #avg: 1.37675e-09; avg_err: 1.65278e-10; sd: 1.70965e-09; counts: 108
ssfr_mp 0.268248 7.27387e-10 1.40059e-09 4.29609e-10 #avg: 1.28397e-09; avg_err: 1.63541e-10; sd: 1.69169e-09; counts: 108
ssfr_mp 0.27331 7.75246e-10 1.56283e-09 7.71769e-10 #avg: 1.45332e-09; avg_err: 3.23374e-10; sd: 3.3606e-09; counts: 109
ssfr_mp 0.278373 7.55149e-10 1.08481e-09 5.19203e-10 #avg: 1.22482e-09; avg_err: 1.65545e-10; sd: 1.7204e-09; counts: 109
ssfr_mp 0.283435 6.61099e-10 1.15753e-09 6.56253e-10 #avg: 1.04219e-09; avg_err: 1.13875e-10; sd: 1.18343e-09; counts: 109
ssfr_mp 0.288498 6.6558e-10 1.18449e-09 4.55183e-10 #avg: 1.61684e-09; avg_err: 3.78798e-10; sd: 3.95477e-09; counts: 110
ssfr_mp 0.29356 5.64786e-10 1.15478e-09 5.61423e-10 #avg: 1.29759e-09; avg_err: 2.64651e-10; sd: 2.76303e-09; counts: 110
ssfr_mp 0.298623 5.66844e-10 1.44474e-09 5.64443e-10 #avg: 1.05422e-09; avg_err: 1.44613e-10; sd: 1.50981e-09; counts: 110
ssfr_mp 0.303685 6.05342e-10 1.55865e-09 6.04014e-10 #avg: 9.64727e-10; avg_err: 1.18318e-10; sd: 1.23527e-09; counts: 110
ssfr_mp 0.308748 5.90845e-10 1.01641e-09 5.89578e-10 #avg: 1.11347e-09; avg_err: 2.56811e-10; sd: 2.68119e-09; counts: 110
ssfr_mp 0.31381 6.0103e-10 9.35428e-10 5.99878e-10 #avg: 9.51207e-10; avg_err: 1.53819e-10; sd: 1.60592e-09; counts: 110
ssfr_mp 0.318873 5.45556e-10 8.34235e-10 5.44192e-10 #avg: 8.32474e-10; avg_err: 1.13215e-10; sd: 1.182e-09; counts: 110
ssfr_mp 0.323935 5.75959e-10 9.08227e-10 5.74633e-10 #avg: 8.06941e-10; avg_err: 9.65331e-11; sd: 1.00784e-09; counts: 110
ssfr_mp 0.328997 5.53192e-10 8.24996e-10 5.51607e-10 #avg: 7.88779e-10; avg_err: 9.39937e-11; sd: 9.81323e-10; counts: 110
ssfr_mp 0.33406 5.30016e-10 7.83118e-10 5.28625e-10 #avg: 7.60847e-10; avg_err: 9.43475e-11; sd: 9.85017e-10; counts: 110
ssfr_mp 0.339122 4.67401e-10 6.70551e-10 4.66181e-10 #avg: 7.10272e-10; avg_err: 8.95583e-11; sd: 9.35016e-10; counts: 110
ssfr_mp 0.344185 4.39705e-10 6.9419e-10 4.38567e-10 #avg: 6.37062e-10; avg_err: 7.52866e-11; sd: 7.86015e-10; counts: 110
ssfr_mp 0.349247 4.1577e-10 7.21836e-10 4.14777e-10 #avg: 6.53078e-10; avg_err: 8.58248e-11; sd: 8.96037e-10; counts: 110
ssfr_mp 0.35431 3.6807e-10 7.4789e-10 3.67051e-10 #avg: 7.55716e-10; avg_err: 1.37861e-10; sd: 1.43931e-09; counts: 110
ssfr_mp 0.359372 3.49261e-10 7.06955e-10 3.48227e-10 #avg: 7.00612e-10; avg_err: 1.28432e-10; sd: 1.34087e-09; counts: 110
ssfr_mp 0.364435 3.31454e-10 7.74447e-10 3.30493e-10 #avg: 6.56616e-10; avg_err: 1.15766e-10; sd: 1.20864e-09; counts: 110
ssfr_mp 0.369497 3.21765e-10 5.1688e-10 3.21024e-10 #avg: 5.96348e-10; avg_err: 9.31327e-11; sd: 9.72334e-10; counts: 110
ssfr_mp 0.37456 3.08976e-10 5.93878e-10 3.08169e-10 #avg: 5.0871e-10; avg_err: 6.85821e-11; sd: 7.16018e-10; counts: 110
ssfr_mp 0.379622 2.99088e-10 5.30681e-10 2.98179e-10 #avg: 5.03651e-10; avg_err: 7.35772e-11; sd: 7.68169e-10; counts: 110
ssfr_mp 0.384685 2.70951e-10 4.53634e-10 2.70192e-10 #avg: 4.43578e-10; avg_err: 6.47241e-11; sd: 6.7574e-10; counts: 110
ssfr_mp 0.389747 2.90253e-10 4.15365e-10 2.89528e-10 #avg: 4.0804e-10; avg_err: 6.04044e-11; sd: 6.30641e-10; counts: 110
ssfr_mp 0.39481 2.87749e-10 3.28968e-10 2.8706e-10 #avg: 3.49971e-10; avg_err: 4.47651e-11; sd: 4.67362e-10; counts: 110
ssfr_mp 0.399872 2.68598e-10 2.6074e-10 2.67939e-10 #avg: 5.61469e-10; avg_err: 2.64613e-10; sd: 2.77528e-09; counts: 111
ssfr_mp 0.404935 2.45588e-10 2.71517e-10 2.44972e-10 #avg: 4.58596e-10; avg_err: 1.94079e-10; sd: 2.03552e-09; counts: 111
ssfr_mp 0.409997 2.23459e-10 2.26869e-10 2.22793e-10 #avg: 3.46281e-10; avg_err: 9.95938e-11; sd: 1.04455e-09; counts: 111
ssfr_mp 0.41506 2.09565e-10 2.67013e-10 2.08879e-10 #avg: 3.48002e-10; avg_err: 9.53211e-11; sd: 9.99736e-10; counts: 111
ssfr_mp 0.420122 2.09876e-10 2.38475e-10 2.0922e-10 #avg: 3.32977e-10; avg_err: 8.20337e-11; sd: 8.60377e-10; counts: 111
ssfr_mp 0.425185 1.98344e-10 2.48736e-10 1.97715e-10 #avg: 2.85805e-10; avg_err: 5.14251e-11; sd: 5.39351e-10; counts: 111
ssfr_mp 0.430247 1.6298e-10 2.68554e-10 1.62484e-10 #avg: 2.4102e-10; avg_err: 3.87936e-11; sd: 4.06871e-10; counts: 111
ssfr_mp 0.43531 1.50322e-10 2.84688e-10 1.49797e-10 #avg: 2.41434e-10; avg_err: 3.52747e-11; sd: 3.69964e-10; counts: 111
ssfr_mp 0.440372 1.62525e-10 2.30146e-10 1.61963e-10 #avg: 2.24488e-10; avg_err: 3.20705e-11; sd: 3.36359e-10; counts: 111
ssfr_mp 0.445435 1.48183e-10 2.09188e-10 1.47773e-10 #avg: 2.08406e-10; avg_err: 2.84479e-11; sd: 2.98364e-10; counts: 111
ssfr_mp 0.450497 1.41495e-10 2.39692e-10 1.40995e-10 #avg: 2.04863e-10; avg_err: 2.44635e-11; sd: 2.56575e-10; counts: 111
ssfr_mp 0.45556 1.31247e-10 2.49317e-10 1.30806e-10 #avg: 1.99324e-10; avg_err: 2.42148e-11; sd: 2.53967e-10; counts: 111
ssfr_mp 0.460622 1.19129e-10 2.59753e-10 1.18608e-10 #avg: 2.1046e-10; avg_err: 3.40727e-11; sd: 3.57357e-10; counts: 111
ssfr_mp 0.465685 1.15493e-10 2.80055e-10 1.14946e-10 #avg: 1.90405e-10; avg_err: 2.34674e-11; sd: 2.46128e-10; counts: 111
ssfr_mp 0.470747 1.4828e-11 3.19474e-10 1.43176e-11 #avg: 1.47532e-10; avg_err: 1.99319e-11; sd: 2.09048e-10; counts: 111
ssfr_mp 0.47581 7.25762e-11 2.57086e-10 7.20268e-11 #avg: 1.53252e-10; avg_err: 1.98088e-11; sd: 2.07756e-10; counts: 111
ssfr_mp 0.480872 2.48966e-12 2.55147e-10 1.97363e-12 #avg: 9.64232e-11; avg_err: 1.3756e-11; sd: 1.44274e-10; counts: 111
ssfr_mp 0.485935 1.87544e-12 2.12983e-10 1.40725e-12 #avg: 3.22545e-10; avg_err: 2.50023e-10; sd: 2.63416e-09; counts: 112
ssfr_mp 0.490997 1.58481e-12 1.87271e-10 1.19402e-12 #avg: 2.44506e-10; avg_err: 1.79861e-10; sd: 1.89495e-09; counts: 112
ssfr_mp 0.49606 1.5848e-12 8.14078e-12 1.21033e-12 #avg: 2.85101e-11; avg_err: 6.82793e-12; sd: 7.19367e-11; counts: 112
ssfr_mp 0.501122 1.19276e-12 1.84291e-12 8.53161e-13 #avg: 1.68983e-12; avg_err: 1.74882e-13; sd: 1.8425e-12; counts: 112
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00454078; avg_err: 0.00440857; sd: 0.0464472; counts: 112
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00280602; avg_err: 0.00272191; sd: 0.0286771; counts: 112
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00298193; avg_err: 0.0022323; sd: 0.0235187; counts: 112
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00231608; avg_err: 0.00178163; sd: 0.0187706; counts: 112
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00156398; avg_err: 0.00120643; sd: 0.0127105; counts: 112
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000972163; avg_err: 0.000722075; sd: 0.00760754; counts: 112
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000641189; avg_err: 0.000455388; sd: 0.00479781; counts: 112
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000554698; avg_err: 0.00039329; sd: 0.00414356; counts: 112
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000997477; avg_err: 0.000604038; sd: 0.00636393; counts: 112
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00077983; avg_err: 0.000460683; sd: 0.0048536; counts: 112
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00272537; avg_err: 0.00237267; sd: 0.0249976; counts: 112
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00292979; avg_err: 0.00216392; sd: 0.0227983; counts: 112
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00230077; avg_err: 0.00169235; sd: 0.01783; counts: 112
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00192804; avg_err: 0.00141883; sd: 0.0149482; counts: 112
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00176297; avg_err: 0.00127052; sd: 0.0133858; counts: 112
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00164273; avg_err: 0.00119363; sd: 0.0125757; counts: 112
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00157982; avg_err: 0.00115881; sd: 0.0122088; counts: 112
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00156056; avg_err: 0.00114205; sd: 0.0120322; counts: 112
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00148544; avg_err: 0.00108441; sd: 0.0114249; counts: 112
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00135206; avg_err: 0.000967296; sd: 0.0101911; counts: 112
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00119318; avg_err: 0.000828147; sd: 0.00872507; counts: 112
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00107279; avg_err: 0.00072886; sd: 0.00767902; counts: 112
icl_ratio_mp 0.23281 0 0 0 #avg: 0.0009813; avg_err: 0.000658785; sd: 0.00694073; counts: 112
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000897166; avg_err: 0.000593403; sd: 0.00625188; counts: 112
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000833092; avg_err: 0.00054503; sd: 0.00574225; counts: 112
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000795659; avg_err: 0.000517714; sd: 0.00545445; counts: 112
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000852046; avg_err: 0.000490322; sd: 0.00516587; counts: 112
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000779883; avg_err: 0.000442466; sd: 0.00466167; counts: 112
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000726505; avg_err: 0.000413318; sd: 0.00435458; counts: 112
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000685739; avg_err: 0.000395369; sd: 0.00416547; counts: 112
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000650779; avg_err: 0.000377531; sd: 0.00397753; counts: 112
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000620615; avg_err: 0.000359356; sd: 0.00378605; counts: 112
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000853862; avg_err: 0.000441573; sd: 0.00465226; counts: 112
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00165182; avg_err: 0.000940311; sd: 0.00990679; counts: 112
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00161724; avg_err: 0.000918634; sd: 0.00967841; counts: 112
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00154146; avg_err: 0.000854785; sd: 0.00900572; counts: 112
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00145166; avg_err: 0.000780648; sd: 0.00822464; counts: 112
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00156474; avg_err: 0.000809283; sd: 0.00852632; counts: 112
icl_ratio_mp 0.31381 0 0 0 #avg: 0.0014954; avg_err: 0.000772692; sd: 0.00814081; counts: 112
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00141982; avg_err: 0.00073437; sd: 0.00773706; counts: 112
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00135769; avg_err: 0.000687017; sd: 0.00723818; counts: 112
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00128088; avg_err: 0.000649457; sd: 0.00684246; counts: 112
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00122766; avg_err: 0.000628572; sd: 0.00662242; counts: 112
icl_ratio_mp 0.339122 0 0 0 #avg: 0.00118331; avg_err: 0.000613806; sd: 0.00646685; counts: 112
icl_ratio_mp 0.344185 0 0 0 #avg: 0.00117858; avg_err: 0.000628104; sd: 0.00661749; counts: 112
icl_ratio_mp 0.349247 0 0 0 #avg: 0.001163; avg_err: 0.000627368; sd: 0.00660973; counts: 112
icl_ratio_mp 0.35431 0 0 0 #avg: 0.00114732; avg_err: 0.000626481; sd: 0.00660039; counts: 112
icl_ratio_mp 0.359372 0 0 0 #avg: 0.00113727; avg_err: 0.000625458; sd: 0.0065896; counts: 112
icl_ratio_mp 0.364435 0 0 0 #avg: 0.00112628; avg_err: 0.000625132; sd: 0.00658617; counts: 112
icl_ratio_mp 0.369497 0 0 0 #avg: 0.00111862; avg_err: 0.000625237; sd: 0.00658728; counts: 112
icl_ratio_mp 0.37456 0 0 0 #avg: 0.00110997; avg_err: 0.000625335; sd: 0.00658831; counts: 112
icl_ratio_mp 0.379622 0 0 0 #avg: 0.00110032; avg_err: 0.000622591; sd: 0.0065594; counts: 112
icl_ratio_mp 0.384685 0 0 0 #avg: 0.00109009; avg_err: 0.000616648; sd: 0.00649679; counts: 112
icl_ratio_mp 0.389747 0 0 0 #avg: 0.00108446; avg_err: 0.000614112; sd: 0.00647008; counts: 112
icl_ratio_mp 0.39481 0 0 0 #avg: 0.00108244; avg_err: 0.000614811; sd: 0.00647743; counts: 112
icl_ratio_mp 0.399872 0 0 0 #avg: 0.0010737; avg_err: 0.000609544; sd: 0.00642195; counts: 112
icl_ratio_mp 0.404935 0 0 0 #avg: 0.00106655; avg_err: 0.000605318; sd: 0.00637742; counts: 112
icl_ratio_mp 0.409997 0 0 0 #avg: 0.00106581; avg_err: 0.000606186; sd: 0.00638657; counts: 112
icl_ratio_mp 0.41506 0 0 0 #avg: 0.00269061; avg_err: 0.00178471; sd: 0.0188031; counts: 112
icl_ratio_mp 0.420122 0 0 0 #avg: 0.00265781; avg_err: 0.00175357; sd: 0.018475; counts: 112
icl_ratio_mp 0.425185 0 0 0 #avg: 0.00262202; avg_err: 0.00172679; sd: 0.0181929; counts: 112
icl_ratio_mp 0.430247 0 0 0 #avg: 0.00259146; avg_err: 0.00170445; sd: 0.0179575; counts: 112
icl_ratio_mp 0.43531 0 0 0 #avg: 0.00255821; avg_err: 0.00168034; sd: 0.0177035; counts: 112
icl_ratio_mp 0.440372 0 0 0 #avg: 0.00252002; avg_err: 0.00165486; sd: 0.017435; counts: 112
icl_ratio_mp 0.445435 0 0 0 #avg: 0.00248788; avg_err: 0.00163375; sd: 0.0172126; counts: 112
icl_ratio_mp 0.450497 0 0 0 #avg: 0.00245496; avg_err: 0.00161306; sd: 0.0169946; counts: 112
icl_ratio_mp 0.45556 0 0 0 #avg: 0.00243033; avg_err: 0.00159451; sd: 0.0167992; counts: 112
icl_ratio_mp 0.460622 0 0 0 #avg: 0.00240348; avg_err: 0.00157502; sd: 0.0165938; counts: 112
icl_ratio_mp 0.465685 0 0 0 #avg: 0.00237145; avg_err: 0.00155501; sd: 0.0163831; counts: 112
icl_ratio_mp 0.470747 0 0 0 #avg: 0.00234205; avg_err: 0.00153649; sd: 0.016188; counts: 112
icl_ratio_mp 0.47581 0 0 0 #avg: 0.00230767; avg_err: 0.00151395; sd: 0.0159505; counts: 112
icl_ratio_mp 0.480872 0 0 0 #avg: 0.00226574; avg_err: 0.0014836; sd: 0.0156307; counts: 112
icl_ratio_mp 0.485935 0 0 0 #avg: 0.0022305; avg_err: 0.00145342; sd: 0.0153128; counts: 112
icl_ratio_mp 0.490997 0 0 0 #avg: 0.0022078; avg_err: 0.00143098; sd: 0.0150763; counts: 112
icl_ratio_mp 0.49606 0 0 0 #avg: 0.00218735; avg_err: 0.00141115; sd: 0.0148674; counts: 112
icl_ratio_mp 0.501122 0 0 0 #avg: 0.00218038; avg_err: 0.00140395; sd: 0.0147915; counts: 112
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 9.25502e-07; avg_err: 9.25502e-07; sd: 9.75077e-06; counts: 112
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 7.80475e-06; avg_err: 4.23117e-06; sd: 4.45782e-05; counts: 112
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.0483e-05; avg_err: 1.09997e-05; sd: 0.000115889; counts: 112
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 3.50259e-05; avg_err: 1.6777e-05; sd: 0.000176756; counts: 112
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 7.76795e-05; avg_err: 2.90439e-05; sd: 0.000305996; counts: 112
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0.000141308; avg_err: 5.18243e-05; sd: 0.000546003; counts: 112
sm_hm_ratio_mp 0.092748 0 3.06516e-05 0 #avg: 0.000202299; avg_err: 6.58939e-05; sd: 0.000694235; counts: 112
sm_hm_ratio_mp 0.096123 0 0.000353375 0 #avg: 0.000260262; avg_err: 7.14541e-05; sd: 0.000752816; counts: 112
sm_hm_ratio_mp 0.099498 0 0.000443423 0 #avg: 0.000324421; avg_err: 7.90359e-05; sd: 0.000832695; counts: 112
sm_hm_ratio_mp 0.102873 0 0.000528411 0 #avg: 0.000375099; avg_err: 8.66863e-05; sd: 0.000913297; counts: 112
sm_hm_ratio_mp 0.106248 0 0.000717902 0 #avg: 0.000405979; avg_err: 8.6331e-05; sd: 0.000909554; counts: 112
sm_hm_ratio_mp 0.109623 1.40438e-05 0.00093613 1.40438e-05 #avg: 0.000442477; avg_err: 8.51685e-05; sd: 0.000897306; counts: 112
sm_hm_ratio_mp 0.112998 5.08193e-05 0.0010753 5.08193e-05 #avg: 0.00050514; avg_err: 8.6501e-05; sd: 0.000911344; counts: 112
sm_hm_ratio_mp 0.116373 0.000105858 0.00117311 0.000105858 #avg: 0.000528526; avg_err: 8.2117e-05; sd: 0.000865156; counts: 112
sm_hm_ratio_mp 0.119748 0.000133383 0.00111671 0.000133383 #avg: 0.000543629; avg_err: 7.85746e-05; sd: 0.000827835; counts: 112
sm_hm_ratio_mp 0.123123 0.000158902 0.00107069 0.000158902 #avg: 0.000567701; avg_err: 7.73057e-05; sd: 0.000814466; counts: 112
sm_hm_ratio_mp 0.126498 0.000230838 0.00100399 0.000230838 #avg: 0.000592322; avg_err: 7.67746e-05; sd: 0.000808871; counts: 112
sm_hm_ratio_mp 0.129873 0.000280667 0.000954789 0.000280667 #avg: 0.000622235; avg_err: 7.66881e-05; sd: 0.000807959; counts: 112
sm_hm_ratio_mp 0.133248 0.000362356 0.000948711 0.000362356 #avg: 0.000687498; avg_err: 8.69836e-05; sd: 0.000916429; counts: 112
sm_hm_ratio_mp 0.136623 0.000399663 0.00103024 0.000399663 #avg: 0.00074804; avg_err: 0.000103896; sd: 0.00109461; counts: 112
sm_hm_ratio_mp 0.141685 0.000533033 0.00106681 0.000533033 #avg: 0.000791158; avg_err: 9.71448e-05; sd: 0.00102348; counts: 112
sm_hm_ratio_mp 0.146748 0.000636109 0.000844849 0.000636109 #avg: 0.000835019; avg_err: 9.42657e-05; sd: 0.000993151; counts: 112
sm_hm_ratio_mp 0.15181 0.000701997 0.000842769 0.000689143 #avg: 0.000922555; avg_err: 0.00010121; sd: 0.00106632; counts: 112
sm_hm_ratio_mp 0.156873 0.000756461 0.0012581 0.000711295 #avg: 0.000984996; avg_err: 0.000101934; sd: 0.00107395; counts: 112
sm_hm_ratio_mp 0.161935 0.000728628 0.00124913 0.000634912 #avg: 0.00102226; avg_err: 0.000101113; sd: 0.00106529; counts: 112
sm_hm_ratio_mp 0.166998 0.000835072 0.000963529 0.000708977 #avg: 0.00102865; avg_err: 9.28628e-05; sd: 0.00097837; counts: 112
sm_hm_ratio_mp 0.17206 0.000893227 0.00103709 0.000742053 #avg: 0.00104321; avg_err: 9.08063e-05; sd: 0.000956704; counts: 112
sm_hm_ratio_mp 0.177123 0.000929175 0.00085961 0.000761177 #avg: 0.00103873; avg_err: 8.53211e-05; sd: 0.000898914; counts: 112
sm_hm_ratio_mp 0.182185 0.000888671 0.000922343 0.000702348 #avg: 0.00103294; avg_err: 8.36611e-05; sd: 0.000881424; counts: 112
sm_hm_ratio_mp 0.187248 0.000872221 0.00101904 0.000647504 #avg: 0.00103766; avg_err: 8.33377e-05; sd: 0.000878017; counts: 112
sm_hm_ratio_mp 0.19231 0.000898468 0.00103756 0.000682464 #avg: 0.00105836; avg_err: 8.23412e-05; sd: 0.000867519; counts: 112
sm_hm_ratio_mp 0.197373 0.000950232 0.00100778 0.000722826 #avg: 0.00107003; avg_err: 8.00543e-05; sd: 0.000843424; counts: 112
sm_hm_ratio_mp 0.202435 0.000932063 0.00100837 0.000684547 #avg: 0.00107433; avg_err: 7.75102e-05; sd: 0.00081662; counts: 112
sm_hm_ratio_mp 0.207498 0.000950133 0.0010098 0.000672505 #avg: 0.00108022; avg_err: 7.78004e-05; sd: 0.000819678; counts: 112
sm_hm_ratio_mp 0.21256 0.000953437 0.000948797 0.000673205 #avg: 0.00108691; avg_err: 7.67388e-05; sd: 0.000808494; counts: 112
sm_hm_ratio_mp 0.217623 0.000962945 0.000989904 0.000698722 #avg: 0.00109403; avg_err: 7.42964e-05; sd: 0.000782761; counts: 112
sm_hm_ratio_mp 0.222685 0.00103694 0.000946763 0.000732355 #avg: 0.00110306; avg_err: 7.47016e-05; sd: 0.00078703; counts: 112
sm_hm_ratio_mp 0.227748 0.00103785 0.000927577 0.000682101 #avg: 0.00110163; avg_err: 7.2559e-05; sd: 0.000764456; counts: 112
sm_hm_ratio_mp 0.23281 0.000974888 0.000959999 0.000612268 #avg: 0.0010974; avg_err: 7.14593e-05; sd: 0.000752871; counts: 112
sm_hm_ratio_mp 0.237873 0.000960242 0.000971133 0.000588764 #avg: 0.00110173; avg_err: 7.19996e-05; sd: 0.000758563; counts: 112
sm_hm_ratio_mp 0.242935 0.000962631 0.00089425 0.00057731 #avg: 0.00109451; avg_err: 7.1065e-05; sd: 0.000748716; counts: 112
sm_hm_ratio_mp 0.247998 0.00092289 0.000948263 0.000550489 #avg: 0.0010931; avg_err: 7.07754e-05; sd: 0.000745665; counts: 112
sm_hm_ratio_mp 0.25306 0.000974714 0.000936256 0.000610566 #avg: 0.00111264; avg_err: 7.20338e-05; sd: 0.000758923; counts: 112
sm_hm_ratio_mp 0.258123 0.000984569 0.0010355 0.000558861 #avg: 0.00112833; avg_err: 7.30812e-05; sd: 0.000769958; counts: 112
sm_hm_ratio_mp 0.263185 0.00101818 0.00107428 0.000591972 #avg: 0.00115819; avg_err: 7.47656e-05; sd: 0.000787705; counts: 112
sm_hm_ratio_mp 0.268248 0.00101823 0.00104584 0.000588806 #avg: 0.00118269; avg_err: 7.63701e-05; sd: 0.000804608; counts: 112
sm_hm_ratio_mp 0.27331 0.0010459 0.0010223 0.000608359 #avg: 0.00119485; avg_err: 7.76659e-05; sd: 0.000818261; counts: 112
sm_hm_ratio_mp 0.278373 0.00101998 0.00110805 0.000567303 #avg: 0.00121679; avg_err: 7.89824e-05; sd: 0.000832131; counts: 112
sm_hm_ratio_mp 0.283435 0.00103688 0.00111676 0.000594935 #avg: 0.00123495; avg_err: 8.05216e-05; sd: 0.000848348; counts: 112
sm_hm_ratio_mp 0.288498 0.00107562 0.0010917 0.00060258 #avg: 0.00126157; avg_err: 8.168e-05; sd: 0.000860552; counts: 112
sm_hm_ratio_mp 0.29356 0.00111112 0.00102169 0.00061302 #avg: 0.00128443; avg_err: 8.21613e-05; sd: 0.000865623; counts: 112
sm_hm_ratio_mp 0.298623 0.00109768 0.00104236 0.000610077 #avg: 0.0012976; avg_err: 8.25628e-05; sd: 0.000869853; counts: 112
sm_hm_ratio_mp 0.303685 0.00112846 0.00105116 0.000599938 #avg: 0.00132237; avg_err: 8.32642e-05; sd: 0.000877243; counts: 112
sm_hm_ratio_mp 0.308748 0.00110676 0.00110846 0.000579344 #avg: 0.00134388; avg_err: 8.35837e-05; sd: 0.000880609; counts: 112
sm_hm_ratio_mp 0.31381 0.00112197 0.00101748 0.00057926 #avg: 0.0013595; avg_err: 8.40995e-05; sd: 0.000886043; counts: 112
sm_hm_ratio_mp 0.318873 0.00119653 0.00106209 0.000620069 #avg: 0.0013786; avg_err: 8.44856e-05; sd: 0.000890111; counts: 112
sm_hm_ratio_mp 0.323935 0.00120346 0.00114605 0.000647304 #avg: 0.00140078; avg_err: 8.55467e-05; sd: 0.000901291; counts: 112
sm_hm_ratio_mp 0.328997 0.00128575 0.00111153 0.000719673 #avg: 0.00142512; avg_err: 8.63992e-05; sd: 0.000910272; counts: 112
sm_hm_ratio_mp 0.33406 0.00132187 0.00110674 0.000730845 #avg: 0.00145699; avg_err: 8.75004e-05; sd: 0.000921874; counts: 112
sm_hm_ratio_mp 0.339122 0.00135326 0.00109381 0.000751537 #avg: 0.0014856; avg_err: 8.84062e-05; sd: 0.000931418; counts: 112
sm_hm_ratio_mp 0.344185 0.00137553 0.00109124 0.000793723 #avg: 0.00150488; avg_err: 8.99575e-05; sd: 0.000947761; counts: 112
sm_hm_ratio_mp 0.349247 0.00138642 0.00110315 0.000852305 #avg: 0.00151784; avg_err: 9.19135e-05; sd: 0.000968369; counts: 112
sm_hm_ratio_mp 0.35431 0.00143735 0.00105567 0.000852883 #avg: 0.00153997; avg_err: 9.26038e-05; sd: 0.000975642; counts: 112
sm_hm_ratio_mp 0.359372 0.0014829 0.00104773 0.000866849 #avg: 0.0015666; avg_err: 9.29422e-05; sd: 0.000979207; counts: 112
sm_hm_ratio_mp 0.364435 0.00139406 0.00115086 0.000744125 #avg: 0.00157817; avg_err: 9.37923e-05; sd: 0.000988164; counts: 112
sm_hm_ratio_mp 0.369497 0.00142234 0.0011776 0.000758396 #avg: 0.00160295; avg_err: 9.4066e-05; sd: 0.000991047; counts: 112
sm_hm_ratio_mp 0.37456 0.00146384 0.00120411 0.00078237 #avg: 0.0016203; avg_err: 9.42026e-05; sd: 0.000992486; counts: 112
sm_hm_ratio_mp 0.379622 0.00149356 0.00123829 0.000778847 #avg: 0.00164302; avg_err: 9.47505e-05; sd: 0.000998258; counts: 112
sm_hm_ratio_mp 0.384685 0.00151863 0.00122059 0.000772779 #avg: 0.00166814; avg_err: 9.51599e-05; sd: 0.00100257; counts: 112
sm_hm_ratio_mp 0.389747 0.00154042 0.00119172 0.000772734 #avg: 0.00168986; avg_err: 9.58554e-05; sd: 0.0010099; counts: 112
sm_hm_ratio_mp 0.39481 0.00154121 0.00120574 0.000755371 #avg: 0.00171262; avg_err: 9.65064e-05; sd: 0.00101676; counts: 112
sm_hm_ratio_mp 0.399872 0.00157053 0.00119227 0.000768229 #avg: 0.0017322; avg_err: 9.72837e-05; sd: 0.00102495; counts: 112
sm_hm_ratio_mp 0.404935 0.00159165 0.0011613 0.000782756 #avg: 0.00174908; avg_err: 9.79577e-05; sd: 0.00103205; counts: 112
sm_hm_ratio_mp 0.409997 0.00158676 0.00116508 0.000774937 #avg: 0.0017639; avg_err: 9.85981e-05; sd: 0.0010388; counts: 112
sm_hm_ratio_mp 0.41506 0.00159563 0.00118741 0.000786743 #avg: 0.00177973; avg_err: 9.94784e-05; sd: 0.00104807; counts: 112
sm_hm_ratio_mp 0.420122 0.00160975 0.00120555 0.000803669 #avg: 0.00179366; avg_err: 0.000100662; sd: 0.00106054; counts: 112
sm_hm_ratio_mp 0.425185 0.00162442 0.0012273 0.000821028 #avg: 0.00180985; avg_err: 0.000101502; sd: 0.00106939; counts: 112
sm_hm_ratio_mp 0.430247 0.00164006 0.00132518 0.000832357 #avg: 0.00200279; avg_err: 0.000194449; sd: 0.00204865; counts: 112
sm_hm_ratio_mp 0.43531 0.00162671 0.00132981 0.000820802 #avg: 0.00201168; avg_err: 0.000194154; sd: 0.00204554; counts: 112
sm_hm_ratio_mp 0.440372 0.00166029 0.00136777 0.000847239 #avg: 0.00216263; avg_err: 0.000230807; sd: 0.0024317; counts: 112
sm_hm_ratio_mp 0.445435 0.00167568 0.00134128 0.000864699 #avg: 0.00217556; avg_err: 0.000230301; sd: 0.00242637; counts: 112
sm_hm_ratio_mp 0.450497 0.00167272 0.00134565 0.000865628 #avg: 0.00219031; avg_err: 0.000229834; sd: 0.00242145; counts: 112
sm_hm_ratio_mp 0.45556 0.00173568 0.00138173 0.000926986 #avg: 0.00224328; avg_err: 0.000229814; sd: 0.00242124; counts: 112
sm_hm_ratio_mp 0.460622 0.0017767 0.00159176 0.000867426 #avg: 0.00240669; avg_err: 0.000266357; sd: 0.00280624; counts: 112
sm_hm_ratio_mp 0.465685 0.00180053 0.0015767 0.000895058 #avg: 0.00242353; avg_err: 0.000265891; sd: 0.00280133; counts: 112
sm_hm_ratio_mp 0.470747 0.00180732 0.0015798 0.000905389 #avg: 0.00243769; avg_err: 0.000265541; sd: 0.00279765; counts: 112
sm_hm_ratio_mp 0.47581 0.00179938 0.00159578 0.00090078 #avg: 0.00245036; avg_err: 0.000265263; sd: 0.00279472; counts: 112
sm_hm_ratio_mp 0.480872 0.00180034 0.00160269 0.000894327 #avg: 0.00245927; avg_err: 0.000264963; sd: 0.00279156; counts: 112
sm_hm_ratio_mp 0.485935 0.00185695 0.00160921 0.000949588 #avg: 0.00261579; avg_err: 0.000296806; sd: 0.00312704; counts: 112
sm_hm_ratio_mp 0.490997 0.00184808 0.00161889 0.000942132 #avg: 0.00262253; avg_err: 0.00029597; sd: 0.00311824; counts: 112
sm_hm_ratio_mp 0.49606 0.00183992 0.00164861 0.000868946 #avg: 0.00262473; avg_err: 0.000295111; sd: 0.00310919; counts: 112
sm_hm_ratio_mp 0.501122 0.00183236 0.00163959 0.000864917 #avg: 0.00261745; avg_err: 0.000294301; sd: 0.00310066; counts: 112
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70
fq_mp 0.116373 0 0 0 #avg: 0.0135135; avg_err: 0.0135135; sd: 0.11546; counts: 74
fq_mp 0.119748 0 0 0 #avg: 0.0263158; avg_err: 0.0184836; sd: 0.160073; counts: 76
fq_mp 0.123123 0 0 0 #avg: 0.0487805; avg_err: 0.0239343; sd: 0.215409; counts: 82
fq_mp 0.126498 0 0 0 #avg: 0.0344828; avg_err: 0.0196758; sd: 0.182466; counts: 87
fq_mp 0.129873 0 0 0 #avg: 0.0555556; avg_err: 0.0242805; sd: 0.229061; counts: 90
fq_mp 0.133248 0 0 0 #avg: 0.0555556; avg_err: 0.0242805; sd: 0.229061; counts: 90
fq_mp 0.136623 0 0 0 #avg: 0.0215054; avg_err: 0.0151237; sd: 0.145062; counts: 93
fq_mp 0.141685 0 0 0 #avg: 0.0107527; avg_err: 0.0107527; sd: 0.103136; counts: 93
fq_mp 0.146748 0 0 0 #avg: 0.0215054; avg_err: 0.0151237; sd: 0.145062; counts: 93
fq_mp 0.15181 0 0 0 #avg: 0.0104167; avg_err: 0.0104167; sd: 0.101529; counts: 96
fq_mp 0.156873 0 0 0 #avg: 0.0520833; avg_err: 0.0227967; sd: 0.222195; counts: 96
fq_mp 0.161935 0 0 0 #avg: 0.0294118; avg_err: 0.0168119; sd: 0.168958; counts: 102
fq_mp 0.166998 0 0 0 #avg: 0.0588235; avg_err: 0.0234126; sd: 0.235294; counts: 102
fq_mp 0.17206 0 0 0 #avg: 0.038835; avg_err: 0.0191298; sd: 0.193201; counts: 103
fq_mp 0.177123 0 0 0 #avg: 0.038835; avg_err: 0.0191298; sd: 0.193201; counts: 103
fq_mp 0.182185 0 0 0 #avg: 0.038835; avg_err: 0.0191298; sd: 0.193201; counts: 103
fq_mp 0.187248 0 0 0 #avg: 0.038835; avg_err: 0.0191298; sd: 0.193201; counts: 103
fq_mp 0.19231 0 0 0 #avg: 0.047619; avg_err: 0.0208823; sd: 0.212959; counts: 105
fq_mp 0.197373 0 0 0 #avg: 0.0380952; avg_err: 0.0187709; sd: 0.191426; counts: 105
fq_mp 0.202435 0 0 0 #avg: 0.0666667; avg_err: 0.02446; sd: 0.249444; counts: 105
fq_mp 0.207498 0 0 0 #avg: 0.0857143; avg_err: 0.0274505; sd: 0.279942; counts: 105
fq_mp 0.21256 0 0 0 #avg: 0.103774; avg_err: 0.0297617; sd: 0.304967; counts: 106
fq_mp 0.217623 0 0 0 #avg: 0.103774; avg_err: 0.0297617; sd: 0.304967; counts: 106
fq_mp 0.222685 0 0 0 #avg: 0.122642; avg_err: 0.032012; sd: 0.328025; counts: 106
fq_mp 0.227748 0 0 0 #avg: 0.103774; avg_err: 0.0297617; sd: 0.304967; counts: 106
fq_mp 0.23281 0 0 0 #avg: 0.121495; avg_err: 0.0317321; sd: 0.326702; counts: 107
fq_mp 0.237873 0 0 0 #avg: 0.157407; avg_err: 0.035207; sd: 0.364184; counts: 108
fq_mp 0.242935 0 0 0 #avg: 0.148148; avg_err: 0.034343; sd: 0.355247; counts: 108
fq_mp 0.247998 0 0 0 #avg: 0.157407; avg_err: 0.035207; sd: 0.364184; counts: 108
fq_mp 0.25306 0 1 0 #avg: 0.175926; avg_err: 0.0368092; sd: 0.380757; counts: 108
fq_mp 0.258123 0 1 0 #avg: 0.175926; avg_err: 0.0368092; sd: 0.380757; counts: 108
fq_mp 0.263185 0 0 0 #avg: 0.138889; avg_err: 0.0334327; sd: 0.345831; counts: 108
fq_mp 0.268248 0 0 0 #avg: 0.148148; avg_err: 0.034343; sd: 0.355247; counts: 108
fq_mp 0.27331 0 1 0 #avg: 0.183486; avg_err: 0.0372453; sd: 0.387065; counts: 109
fq_mp 0.278373 0 0 0 #avg: 0.155963; avg_err: 0.0349124; sd: 0.362821; counts: 109
fq_mp 0.283435 0 1 0 #avg: 0.183486; avg_err: 0.0372453; sd: 0.387065; counts: 109
fq_mp 0.288498 0 0 0 #avg: 0.145455; avg_err: 0.033769; sd: 0.352559; counts: 110
fq_mp 0.29356 0 1 0 #avg: 0.2; avg_err: 0.0383131; sd: 0.4; counts: 110
fq_mp 0.298623 0 1 0 #avg: 0.2; avg_err: 0.0383131; sd: 0.4; counts: 110
fq_mp 0.303685 0 1 0 #avg: 0.209091; avg_err: 0.0389509; sd: 0.406659; counts: 110
fq_mp 0.308748 0 1 0 #avg: 0.2; avg_err: 0.0383131; sd: 0.4; counts: 110
fq_mp 0.31381 0 1 0 #avg: 0.218182; avg_err: 0.0395593; sd: 0.413012; counts: 110
fq_mp 0.318873 0 1 0 #avg: 0.236364; avg_err: 0.0406931; sd: 0.424848; counts: 110
fq_mp 0.323935 0 1 0 #avg: 0.227273; avg_err: 0.0401396; sd: 0.41907; counts: 110
fq_mp 0.328997 0 1 0 #avg: 0.209091; avg_err: 0.0389509; sd: 0.406659; counts: 110
fq_mp 0.33406 0 1 0 #avg: 0.209091; avg_err: 0.0389509; sd: 0.406659; counts: 110
fq_mp 0.339122 0 1 0 #avg: 0.209091; avg_err: 0.0389509; sd: 0.406659; counts: 110
fq_mp 0.344185 0 1 0 #avg: 0.227273; avg_err: 0.0401396; sd: 0.41907; counts: 110
fq_mp 0.349247 0 1 0 #avg: 0.254545; avg_err: 0.0417234; sd: 0.435605; counts: 110
fq_mp 0.35431 0 1 0 #avg: 0.281818; avg_err: 0.0430912; sd: 0.449885; counts: 110
fq_mp 0.359372 0 1 0 #avg: 0.272727; avg_err: 0.0426579; sd: 0.445362; counts: 110
fq_mp 0.364435 0 1 0 #avg: 0.3; avg_err: 0.0438931; sd: 0.458258; counts: 110
fq_mp 0.369497 0 1 0 #avg: 0.3; avg_err: 0.0438931; sd: 0.458258; counts: 110
fq_mp 0.37456 0 1 0 #avg: 0.318182; avg_err: 0.0446127; sd: 0.46577; counts: 110
fq_mp 0.379622 0 1 0 #avg: 0.309091; avg_err: 0.0442629; sd: 0.462119; counts: 110
fq_mp 0.384685 0 1 0 #avg: 0.3; avg_err: 0.0438931; sd: 0.458258; counts: 110
fq_mp 0.389747 0 1 0 #avg: 0.3; avg_err: 0.0438931; sd: 0.458258; counts: 110
fq_mp 0.39481 0 1 0 #avg: 0.318182; avg_err: 0.0446127; sd: 0.46577; counts: 110
fq_mp 0.399872 0 1 0 #avg: 0.315315; avg_err: 0.0443018; sd: 0.464641; counts: 111
fq_mp 0.404935 0 1 0 #avg: 0.333333; avg_err: 0.0449467; sd: 0.471405; counts: 111
fq_mp 0.409997 0 1 0 #avg: 0.342342; avg_err: 0.0452412; sd: 0.474493; counts: 111
fq_mp 0.41506 0 1 0 #avg: 0.324324; avg_err: 0.0446337; sd: 0.468122; counts: 111
fq_mp 0.420122 0 1 0 #avg: 0.333333; avg_err: 0.0449467; sd: 0.471405; counts: 111
fq_mp 0.425185 0 1 0 #avg: 0.342342; avg_err: 0.0452412; sd: 0.474493; counts: 111
fq_mp 0.430247 0 1 0 #avg: 0.396396; avg_err: 0.0466385; sd: 0.489149; counts: 111
fq_mp 0.43531 0 1 0 #avg: 0.396396; avg_err: 0.0466385; sd: 0.489149; counts: 111
fq_mp 0.440372 0 1 0 #avg: 0.396396; avg_err: 0.0466385; sd: 0.489149; counts: 111
fq_mp 0.445435 0 1 0 #avg: 0.414414; avg_err: 0.0469695; sd: 0.492621; counts: 111
fq_mp 0.450497 0 1 0 #avg: 0.405405; avg_err: 0.0468122; sd: 0.49097; counts: 111
fq_mp 0.45556 0 1 0 #avg: 0.414414; avg_err: 0.0469695; sd: 0.492621; counts: 111
fq_mp 0.460622 0 1 0 #avg: 0.414414; avg_err: 0.0469695; sd: 0.492621; counts: 111
fq_mp 0.465685 0 1 0 #avg: 0.414414; avg_err: 0.0469695; sd: 0.492621; counts: 111
fq_mp 0.470747 0 1 0 #avg: 0.495495; avg_err: 0.0476712; sd: 0.49998; counts: 111
fq_mp 0.47581 0 1 0 #avg: 0.477477; avg_err: 0.0476247; sd: 0.499492; counts: 111
fq_mp 0.480872 1 0 1 #avg: 0.603604; avg_err: 0.0466385; sd: 0.489149; counts: 111
fq_mp 0.485935 1 0 1 #avg: 0.669643; avg_err: 0.0446429; sd: 0.470342; counts: 112
fq_mp 0.490997 1 0 1 #avg: 0.723214; avg_err: 0.0424662; sd: 0.44741; counts: 112
fq_mp 0.49606 1 0 0 #avg: 0.848214; avg_err: 0.034057; sd: 0.358813; counts: 112
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 112
