#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.61667 - 2.78333
#HM   Stats: 9.023530e+12 (median) + 1.702970e+12  / - 2.350000e+12
#SM   Stats: 1.383820e+11 (median) + 3.346901e+10  / - 2.348300e+10
#VMP  Stats: 4.405600e+02 (median) + 2.956000e+01  / - 2.213000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 8.211170e-10 (median) + 3.287321e-09  / - 5.472643e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.062373 0 0 0 #avg: 4.0029e-13; avg_err: 4.0029e-13; sd: 1.38665e-12; counts: 13
sfh 0.064623 0 0 0 #avg: 3.49635e-12; avg_err: 3.49635e-12; sd: 1.21117e-11; counts: 13
sfh 0.066873 0 0 0 #avg: 8.4736e-12; avg_err: 8.4736e-12; sd: 2.93534e-11; counts: 13
sfh 0.069123 0 0 0 #avg: 5.60133e-12; avg_err: 5.49627e-12; sd: 1.90396e-11; counts: 13
sfh 0.071373 0 0 0 #avg: 6.50037e-12; avg_err: 6.41694e-12; sd: 2.22289e-11; counts: 13
sfh 0.073623 0 6.98283e-13 0 #avg: 4.12401e-12; avg_err: 4.00663e-12; sd: 1.38794e-11; counts: 13
sfh 0.075873 0 8.41616e-13 0 #avg: 3.65696e-12; avg_err: 3.40729e-12; sd: 1.18032e-11; counts: 13
sfh 0.078123 0 1.02454e-12 0 #avg: 4.45442e-12; avg_err: 3.42268e-12; sd: 1.18565e-11; counts: 13
sfh 0.080373 0 1.43115e-12 0 #avg: 6.35139e-12; avg_err: 5.23885e-12; sd: 1.81479e-11; counts: 13
sfh 0.082623 0 1.09067e-12 0 #avg: 1.25624e-11; avg_err: 1.12275e-11; sd: 3.88932e-11; counts: 13
sfh 0.085998 1.37132e-14 9.57734e-13 1.37132e-14 #avg: 4.03139e-11; avg_err: 3.77405e-11; sd: 1.30737e-10; counts: 13
sfh 0.089373 1.0764e-13 5.79844e-12 1.0764e-13 #avg: 1.9019e-10; avg_err: 1.85925e-10; sd: 6.44064e-10; counts: 13
sfh 0.092748 4.89361e-13 8.36869e-12 4.89361e-13 #avg: 9.14e-11; avg_err: 8.74919e-11; sd: 3.03081e-10; counts: 13
sfh 0.096123 6.66518e-13 4.0005e-12 6.66518e-13 #avg: 3.65348e-11; avg_err: 2.97495e-11; sd: 1.03055e-10; counts: 13
sfh 0.099498 1.02355e-12 9.72104e-12 9.0293e-13 #avg: 2.39635e-11; avg_err: 1.48198e-11; sd: 5.13372e-11; counts: 13
sfh 0.102873 2.37719e-12 8.8693e-12 2.07153e-12 #avg: 2.08323e-11; avg_err: 1.62867e-11; sd: 5.64189e-11; counts: 13
sfh 0.106248 2.01303e-12 9.16853e-12 1.39266e-12 #avg: 1.94138e-11; avg_err: 1.526e-11; sd: 5.28622e-11; counts: 13
sfh 0.109623 3.15753e-12 1.82554e-11 2.18184e-12 #avg: 1.19069e-11; avg_err: 5.79082e-12; sd: 2.006e-11; counts: 13
sfh 0.112998 4.73321e-12 3.94222e-11 4.04957e-12 #avg: 2.01246e-11; avg_err: 8.06274e-12; sd: 2.79301e-11; counts: 13
sfh 0.116373 3.5166e-12 4.10189e-11 3.13409e-12 #avg: 2.41989e-11; avg_err: 1.28175e-11; sd: 4.44012e-11; counts: 13
sfh 0.119748 8.39512e-12 1.61995e-11 6.92188e-12 #avg: 1.29454e-11; avg_err: 3.33087e-12; sd: 1.15385e-11; counts: 13
sfh 0.123123 4.47759e-12 3.60629e-11 3.01716e-12 #avg: 1.76381e-11; avg_err: 5.48611e-12; sd: 1.90044e-11; counts: 13
sfh 0.126498 1.04922e-11 4.09531e-11 9.01388e-12 #avg: 2.49305e-11; avg_err: 8.887e-12; sd: 3.07855e-11; counts: 13
sfh 0.129873 7.7692e-12 3.07003e-11 6.56264e-12 #avg: 2.48828e-11; avg_err: 8.46747e-12; sd: 2.93322e-11; counts: 13
sfh 0.133248 1.95982e-11 2.25825e-11 1.69578e-11 #avg: 3.46168e-11; avg_err: 1.44004e-11; sd: 4.98845e-11; counts: 13
sfh 0.136623 1.33781e-11 4.97083e-11 1.26816e-11 #avg: 5.50834e-11; avg_err: 3.54592e-11; sd: 1.22834e-10; counts: 13
sfh 0.141685 1.22426e-11 1.42763e-10 6.93877e-12 #avg: 1.03501e-10; avg_err: 6.18644e-11; sd: 2.14305e-10; counts: 13
sfh 0.146748 1.25802e-11 1.35203e-10 5.60043e-12 #avg: 9.49007e-11; avg_err: 5.16847e-11; sd: 1.79041e-10; counts: 13
sfh 0.15181 1.179e-11 4.44161e-11 8.55189e-12 #avg: 8.72014e-11; avg_err: 4.77303e-11; sd: 1.65343e-10; counts: 13
sfh 0.156873 1.77035e-11 1.28024e-10 1.48145e-11 #avg: 8.94914e-11; avg_err: 4.77927e-11; sd: 1.65559e-10; counts: 13
sfh 0.161935 2.35996e-11 1.74429e-10 2.26702e-11 #avg: 1.15524e-10; avg_err: 5.69375e-11; sd: 1.97237e-10; counts: 13
sfh 0.166998 2.03951e-11 1.87278e-10 1.93707e-11 #avg: 1.23557e-10; avg_err: 6.13508e-11; sd: 2.12526e-10; counts: 13
sfh 0.17206 2.03891e-11 2.10297e-10 1.89049e-11 #avg: 1.32458e-10; avg_err: 6.58351e-11; sd: 2.28059e-10; counts: 13
sfh 0.177123 2.9346e-11 2.43144e-10 2.7478e-11 #avg: 1.80164e-10; avg_err: 1.03976e-10; sd: 3.60185e-10; counts: 13
sfh 0.182185 3.53015e-11 4.72313e-10 1.94795e-11 #avg: 2.07797e-10; avg_err: 1.01462e-10; sd: 3.51473e-10; counts: 13
sfh 0.187248 3.90369e-11 2.75362e-10 1.89809e-11 #avg: 2.24824e-10; avg_err: 1.21475e-10; sd: 4.20803e-10; counts: 13
sfh 0.19231 5.00661e-11 3.19497e-10 1.54047e-11 #avg: 2.49598e-10; avg_err: 1.27459e-10; sd: 4.41533e-10; counts: 13
sfh 0.197373 6.65732e-11 4.35744e-10 5.42733e-11 #avg: 2.78238e-10; avg_err: 1.38716e-10; sd: 4.80528e-10; counts: 13
sfh 0.202435 8.24357e-11 2.424e-10 4.3085e-11 #avg: 2.63345e-10; avg_err: 1.37006e-10; sd: 4.74603e-10; counts: 13
sfh 0.207498 6.64536e-11 1.46115e-10 6.23765e-11 #avg: 2.10226e-10; avg_err: 1.22585e-10; sd: 4.24645e-10; counts: 13
sfh 0.21256 8.31188e-11 2.13252e-10 7.70917e-11 #avg: 3.18036e-10; avg_err: 1.80357e-10; sd: 6.24773e-10; counts: 13
sfh 0.217623 1.18471e-10 2.07942e-10 1.12194e-10 #avg: 3.99134e-10; avg_err: 1.98769e-10; sd: 6.88556e-10; counts: 13
sfh 0.222685 2.51785e-10 2.5025e-10 2.26969e-10 #avg: 4.36115e-10; avg_err: 1.83553e-10; sd: 6.35845e-10; counts: 13
sfh 0.227748 2.35829e-10 5.22737e-10 1.81173e-10 #avg: 5.19656e-10; avg_err: 2.20227e-10; sd: 7.62888e-10; counts: 13
sfh 0.23281 1.62761e-10 3.19534e-10 1.48321e-10 #avg: 3.52847e-10; avg_err: 1.41974e-10; sd: 4.91814e-10; counts: 13
sfh 0.237873 2.00974e-10 5.84381e-10 1.8939e-10 #avg: 3.75525e-10; avg_err: 1.072e-10; sd: 3.71353e-10; counts: 13
sfh 0.242935 3.51195e-10 3.77974e-10 3.42859e-10 #avg: 3.79431e-10; avg_err: 9.66358e-11; sd: 3.34756e-10; counts: 13
sfh 0.247998 2.66553e-10 4.95497e-10 2.32209e-10 #avg: 4.67568e-10; avg_err: 1.3929e-10; sd: 4.82514e-10; counts: 13
sfh 0.25306 2.52232e-10 1.01233e-09 2.46396e-10 #avg: 5.09915e-10; avg_err: 1.59863e-10; sd: 5.53782e-10; counts: 13
sfh 0.258123 4.91686e-10 1.07464e-09 4.85418e-10 #avg: 6.41819e-10; avg_err: 1.86256e-10; sd: 6.45208e-10; counts: 13
sfh 0.263185 9.42889e-10 9.57112e-10 7.43146e-10 #avg: 9.04712e-10; avg_err: 2.14138e-10; sd: 7.41795e-10; counts: 13
sfh 0.268248 7.10894e-10 1.1557e-09 6.35161e-10 #avg: 9.66022e-10; avg_err: 2.53634e-10; sd: 8.78614e-10; counts: 13
sfh 0.27331 8.92826e-10 9.57699e-10 4.68657e-10 #avg: 1.0587e-09; avg_err: 2.51747e-10; sd: 8.72076e-10; counts: 13
sfh 0.278373 8.84303e-10 1.07636e-09 6.92799e-10 #avg: 1.03224e-09; avg_err: 2.53659e-10; sd: 8.78702e-10; counts: 13
sfh 0.283435 1.07073e-09 6.92737e-10 9.17177e-10 #avg: 1.01368e-09; avg_err: 2.44675e-10; sd: 8.4758e-10; counts: 13
sfh 0.288498 8.42984e-10 1.08125e-09 6.23869e-10 #avg: 1.0479e-09; avg_err: 2.37141e-10; sd: 8.21481e-10; counts: 13
sfh 0.29356 8.64657e-10 9.33662e-10 6.5825e-10 #avg: 9.52799e-10; avg_err: 2.07581e-10; sd: 7.19082e-10; counts: 13
sfh 0.298623 9.30803e-10 6.79379e-10 6.86663e-10 #avg: 9.2583e-10; avg_err: 1.90416e-10; sd: 6.5962e-10; counts: 13
sfh 0.303685 1.09797e-09 7.58864e-10 6.84654e-10 #avg: 1.22972e-09; avg_err: 3.31461e-10; sd: 1.14821e-09; counts: 13
sfh 0.308748 7.49369e-10 5.38188e-10 3.12148e-10 #avg: 1.01346e-09; avg_err: 2.76462e-10; sd: 9.57694e-10; counts: 13
sfh 0.31381 1.03136e-09 5.47728e-10 1.02098e-09 #avg: 1.0055e-09; avg_err: 2.85648e-10; sd: 9.89513e-10; counts: 13
sfh 0.318873 6.06616e-10 1.43606e-09 6.01311e-10 #avg: 1.03289e-09; avg_err: 2.70958e-10; sd: 9.38625e-10; counts: 13
sfh 0.323935 9.24727e-10 7.9851e-10 6.74019e-10 #avg: 9.83307e-10; avg_err: 2.2939e-10; sd: 7.94631e-10; counts: 13
sfh 0.328997 7.38013e-10 7.83537e-10 7.29089e-10 #avg: 8.86379e-10; avg_err: 2.07342e-10; sd: 7.18254e-10; counts: 13
sfh 0.33406 5.34673e-10 7.93555e-10 3.32719e-10 #avg: 7.58948e-10; avg_err: 2.05545e-10; sd: 7.12029e-10; counts: 13
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.092748 0 0 0 #avg: 2.57477e-14; avg_err: 2.57477e-14; sd: 8.91926e-14; counts: 13
iclh 0.096123 0 0 0 #avg: 3.21467e-14; avg_err: 3.21467e-14; sd: 1.1136e-13; counts: 13
iclh 0.099498 0 0 0 #avg: 4.79965e-14; avg_err: 4.79965e-14; sd: 1.66265e-13; counts: 13
iclh 0.102873 0 0 0 #avg: 7.16578e-14; avg_err: 7.16578e-14; sd: 2.4823e-13; counts: 13
iclh 0.106248 0 0 0 #avg: 7.45519e-14; avg_err: 7.45519e-14; sd: 2.58255e-13; counts: 13
iclh 0.109623 0 0 0 #avg: 7.74929e-14; avg_err: 7.74929e-14; sd: 2.68443e-13; counts: 13
iclh 0.112998 0 0 0 #avg: 4.77461e-14; avg_err: 4.77461e-14; sd: 1.65397e-13; counts: 13
iclh 0.116373 0 0 0 #avg: 5.48987e-14; avg_err: 5.48987e-14; sd: 1.90175e-13; counts: 13
iclh 0.119748 0 0 0 #avg: 9.79533e-14; avg_err: 9.79533e-14; sd: 3.3932e-13; counts: 13
iclh 0.123123 0 0 0 #avg: 3.42743e-13; avg_err: 3.42743e-13; sd: 1.1873e-12; counts: 13
iclh 0.126498 0 0 0 #avg: 1.49881e-12; avg_err: 1.49881e-12; sd: 5.19203e-12; counts: 13
iclh 0.129873 0 0 0 #avg: 6.17248e-13; avg_err: 6.17248e-13; sd: 2.13821e-12; counts: 13
iclh 0.133248 0 0 0 #avg: 2.76473e-13; avg_err: 2.76473e-13; sd: 9.57732e-13; counts: 13
iclh 0.136623 0 0 0 #avg: 2.20217e-13; avg_err: 2.20217e-13; sd: 7.62855e-13; counts: 13
iclh 0.141685 0 0 0 #avg: 1.08427e-13; avg_err: 1.08427e-13; sd: 3.75601e-13; counts: 13
iclh 0.146748 0 0 0 #avg: 1.40464e-13; avg_err: 1.40464e-13; sd: 4.86582e-13; counts: 13
iclh 0.15181 0 0 0 #avg: 2.04503e-13; avg_err: 2.04503e-13; sd: 7.08419e-13; counts: 13
iclh 0.156873 0 0 0 #avg: 2.29054e-13; avg_err: 2.29054e-13; sd: 7.93465e-13; counts: 13
iclh 0.161935 0 0 0 #avg: 6.46221e-13; avg_err: 6.46221e-13; sd: 2.23858e-12; counts: 13
iclh 0.166998 0 0 0 #avg: 8.50915e-13; avg_err: 8.50915e-13; sd: 2.94766e-12; counts: 13
iclh 0.17206 0 0 0 #avg: 7.92841e-13; avg_err: 7.92841e-13; sd: 2.74648e-12; counts: 13
iclh 0.177123 0 0 0 #avg: 1.37963e-12; avg_err: 1.37963e-12; sd: 4.77919e-12; counts: 13
iclh 0.182185 0 0 0 #avg: 6.5312e-13; avg_err: 6.5312e-13; sd: 2.26247e-12; counts: 13
iclh 0.187248 0 0 0 #avg: 6.87354e-13; avg_err: 6.87354e-13; sd: 2.38106e-12; counts: 13
iclh 0.19231 0 0 0 #avg: 4.30447e-13; avg_err: 4.30447e-13; sd: 1.49111e-12; counts: 13
iclh 0.197373 0 0 0 #avg: 3.10855e-13; avg_err: 3.10855e-13; sd: 1.07683e-12; counts: 13
iclh 0.202435 0 0 0 #avg: 2.77833e-13; avg_err: 2.77833e-13; sd: 9.62442e-13; counts: 13
iclh 0.207498 0 0 0 #avg: 2.7946e-13; avg_err: 2.7946e-13; sd: 9.68078e-13; counts: 13
iclh 0.21256 0 0 0 #avg: 3.22899e-13; avg_err: 3.22899e-13; sd: 1.11855e-12; counts: 13
iclh 0.217623 0 0 0 #avg: 3.04432e-13; avg_err: 3.04432e-13; sd: 1.05459e-12; counts: 13
iclh 0.222685 0 0 0 #avg: 3.5641e-13; avg_err: 3.5641e-13; sd: 1.23464e-12; counts: 13
iclh 0.227748 0 0 0 #avg: 3.48697e-13; avg_err: 3.48697e-13; sd: 1.20792e-12; counts: 13
iclh 0.23281 0 0 0 #avg: 3.93279e-13; avg_err: 3.93279e-13; sd: 1.36236e-12; counts: 13
iclh 0.237873 0 0 0 #avg: 4.54098e-13; avg_err: 4.54098e-13; sd: 1.57304e-12; counts: 13
iclh 0.242935 0 0 0 #avg: 4.26227e-13; avg_err: 4.26227e-13; sd: 1.47649e-12; counts: 13
iclh 0.247998 0 0 0 #avg: 3.2723e-13; avg_err: 3.2723e-13; sd: 1.13356e-12; counts: 13
iclh 0.25306 0 0 0 #avg: 2.67343e-13; avg_err: 2.67343e-13; sd: 9.26104e-13; counts: 13
iclh 0.258123 0 0 0 #avg: 1.89025e-13; avg_err: 1.89025e-13; sd: 6.54802e-13; counts: 13
iclh 0.263185 0 0 0 #avg: 9.413e-14; avg_err: 9.413e-14; sd: 3.26076e-13; counts: 13
iclh 0.268248 0 0 0 #avg: 9.80167e-14; avg_err: 9.80167e-14; sd: 3.3954e-13; counts: 13
iclh 0.27331 0 0 0 #avg: 9.72779e-14; avg_err: 9.72779e-14; sd: 3.3698e-13; counts: 13
iclh 0.278373 0 0 0 #avg: 7.68079e-14; avg_err: 7.68079e-14; sd: 2.6607e-13; counts: 13
iclh 0.283435 0 0 0 #avg: 8.68054e-14; avg_err: 8.68054e-14; sd: 3.00703e-13; counts: 13
iclh 0.288498 0 0 0 #avg: 8.53863e-14; avg_err: 8.53863e-14; sd: 2.95787e-13; counts: 13
iclh 0.29356 0 0 0 #avg: 8.44481e-14; avg_err: 8.44481e-14; sd: 2.92537e-13; counts: 13
iclh 0.298623 0 0 0 #avg: 8.01413e-14; avg_err: 8.01413e-14; sd: 2.77618e-13; counts: 13
iclh 0.303685 0 0 0 #avg: 5.88169e-14; avg_err: 5.88169e-14; sd: 2.03748e-13; counts: 13
iclh 0.308748 0 0 0 #avg: 4.72989e-14; avg_err: 4.72989e-14; sd: 1.63848e-13; counts: 13
iclh 0.31381 0 0 0 #avg: 7.57631e-17; avg_err: 7.57631e-17; sd: 2.62451e-16; counts: 13
iclh 0.318873 0 0 0 #avg: 9.63444e-17; avg_err: 9.63444e-17; sd: 3.33747e-16; counts: 13
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.069123 0 0 0 #avg: 2.48936e-06; avg_err: 1.86363e-06; sd: 6.45582e-06; counts: 13
sm_mp 0.071373 0 0 0 #avg: 9.03182e-06; avg_err: 7.23616e-06; sd: 2.50668e-05; counts: 13
sm_mp 0.073623 0 5.33522e-06 0 #avg: 1.77675e-05; avg_err: 1.46197e-05; sd: 5.06442e-05; counts: 13
sm_mp 0.075873 0 1.63367e-05 0 #avg: 3.59216e-05; avg_err: 3.023e-05; sd: 0.00010472; counts: 13
sm_mp 0.078123 0 2.93059e-05 0 #avg: 6.61111e-05; avg_err: 5.12178e-05; sd: 0.000177424; counts: 13
sm_mp 0.080373 0 4.65289e-05 0 #avg: 0.000110069; avg_err: 8.11666e-05; sd: 0.000281169; counts: 13
sm_mp 0.082623 0 6.37403e-05 0 #avg: 0.000209553; avg_err: 0.000163371; sd: 0.000565933; counts: 13
sm_mp 0.085998 0 8.43338e-05 0 #avg: 0.000754436; avg_err: 0.000664659; sd: 0.00230245; counts: 13
sm_mp 0.089373 0 0.000156871 0 #avg: 0.00337756; avg_err: 0.0032126; sd: 0.0111288; counts: 13
sm_mp 0.092748 1.28986e-06 0.000317352 1.28986e-06 #avg: 0.00635562; avg_err: 0.00610719; sd: 0.0211559; counts: 13
sm_mp 0.096123 1.06945e-05 0.000452665 1.06945e-05 #avg: 0.00751908; avg_err: 0.00715713; sd: 0.024793; counts: 13
sm_mp 0.099498 2.91868e-05 0.0006075 2.91868e-05 #avg: 0.00795433; avg_err: 0.00739617; sd: 0.0256211; counts: 13
sm_mp 0.102873 6.19316e-05 0.000790913 6.19316e-05 #avg: 0.00824714; avg_err: 0.00735806; sd: 0.0254891; counts: 13
sm_mp 0.106248 7.63203e-05 0.000939877 7.61058e-05 #avg: 0.00852279; avg_err: 0.00724486; sd: 0.0250969; counts: 13
sm_mp 0.109623 0.000145784 0.00128831 0.000144115 #avg: 0.00871608; avg_err: 0.00715838; sd: 0.0247974; counts: 13
sm_mp 0.112998 0.00022925 0.00197453 0.000221035 #avg: 0.00896838; avg_err: 0.00716978; sd: 0.0248368; counts: 13
sm_mp 0.116373 0.000254402 0.0029371 0.000236396 #avg: 0.00934699; avg_err: 0.00729536; sd: 0.0252719; counts: 13
sm_mp 0.119748 0.000430593 0.00365945 0.000388253 #avg: 0.00960744; avg_err: 0.0073377; sd: 0.0254185; counts: 13
sm_mp 0.123123 0.000505158 0.00386253 0.000430132 #avg: 0.0097522; avg_err: 0.00725004; sd: 0.0251149; counts: 13
sm_mp 0.126498 0.000598938 0.00402619 0.000504353 #avg: 0.0100036; avg_err: 0.00717023; sd: 0.0248384; counts: 13
sm_mp 0.129873 0.00101589 0.00580384 0.000907452 #avg: 0.0103237; avg_err: 0.00710138; sd: 0.0245999; counts: 13
sm_mp 0.133248 0.00272394 0.00550307 0.00260363 #avg: 0.0108207; avg_err: 0.00704857; sd: 0.024417; counts: 13
sm_mp 0.136623 0.00410865 0.00454393 0.00397555 #avg: 0.0117775; avg_err: 0.00707379; sd: 0.0245043; counts: 13
sm_mp 0.141685 0.00520718 0.0043968 0.00488217 #avg: 0.0147199; avg_err: 0.00779758; sd: 0.0270116; counts: 13
sm_mp 0.146748 0.00559325 0.00958172 0.00524378 #avg: 0.0184491; avg_err: 0.00934974; sd: 0.0323885; counts: 13
sm_mp 0.15181 0.00594093 0.0129169 0.00556756 #avg: 0.02181; avg_err: 0.0111023; sd: 0.0384595; counts: 13
sm_mp 0.156873 0.00660529 0.0143389 0.00576335 #avg: 0.0250659; avg_err: 0.0127991; sd: 0.0443375; counts: 13
sm_mp 0.161935 0.00744531 0.0189494 0.00645354 #avg: 0.0301683; avg_err: 0.0153401; sd: 0.0531395; counts: 13
sm_mp 0.166998 0.00887102 0.0331219 0.0078415 #avg: 0.0347935; avg_err: 0.0172236; sd: 0.0596642; counts: 13
sm_mp 0.17206 0.00954053 0.0499991 0.00804562 #avg: 0.0397745; avg_err: 0.019266; sd: 0.0667395; counts: 13
sm_mp 0.177123 0.0102008 0.0647729 0.00745792 #avg: 0.0461104; avg_err: 0.0224825; sd: 0.0778818; counts: 13
sm_mp 0.182185 0.0107752 0.0816537 0.00576113 #avg: 0.0541158; avg_err: 0.0266319; sd: 0.0922555; counts: 13
sm_mp 0.187248 0.0117187 0.105922 0.00508634 #avg: 0.0630882; avg_err: 0.0311522; sd: 0.107914; counts: 13
sm_mp 0.19231 0.0148241 0.133695 0.00674543 #avg: 0.0730251; avg_err: 0.0361869; sd: 0.125355; counts: 13
sm_mp 0.197373 0.0199257 0.156999 0.00914577 #avg: 0.0842116; avg_err: 0.0416859; sd: 0.144404; counts: 13
sm_mp 0.202435 0.0226779 0.174843 0.0081512 #avg: 0.0960764; avg_err: 0.047318; sd: 0.163914; counts: 13
sm_mp 0.207498 0.0281785 0.175359 0.00977516 #avg: 0.105687; avg_err: 0.0522002; sd: 0.180827; counts: 13
sm_mp 0.21256 0.0364714 0.163459 0.0139337 #avg: 0.116994; avg_err: 0.0580983; sd: 0.201258; counts: 13
sm_mp 0.217623 0.0437462 0.153503 0.016598 #avg: 0.133187; avg_err: 0.0653501; sd: 0.226379; counts: 13
sm_mp 0.222685 0.0488832 0.180676 0.0178232 #avg: 0.151953; avg_err: 0.0704065; sd: 0.243895; counts: 13
sm_mp 0.227748 0.0629741 0.224284 0.0281586 #avg: 0.173805; avg_err: 0.0739395; sd: 0.256134; counts: 13
sm_mp 0.23281 0.0739463 0.238468 0.0372541 #avg: 0.192762; avg_err: 0.076238; sd: 0.264096; counts: 13
sm_mp 0.237873 0.0853906 0.256095 0.0493392 #avg: 0.208272; avg_err: 0.0768383; sd: 0.266176; counts: 13
sm_mp 0.242935 0.103746 0.268352 0.0681604 #avg: 0.224645; avg_err: 0.0769597; sd: 0.266596; counts: 13
sm_mp 0.247998 0.13489 0.28376 0.0996799 #avg: 0.243842; avg_err: 0.0768049; sd: 0.26606; counts: 13
sm_mp 0.25306 0.169682 0.324285 0.134792 #avg: 0.26628; avg_err: 0.0766808; sd: 0.26563; counts: 13
sm_mp 0.258123 0.21005 0.359427 0.175441 #avg: 0.293446; avg_err: 0.0765334; sd: 0.26512; counts: 13
sm_mp 0.263185 0.265082 0.306282 0.164639 #avg: 0.331357; avg_err: 0.0763406; sd: 0.264452; counts: 13
sm_mp 0.268248 0.34876 0.223946 0.194422 #avg: 0.37718; avg_err: 0.075378; sd: 0.261117; counts: 13
sm_mp 0.27331 0.407891 0.234659 0.214074 #avg: 0.426592; avg_err: 0.0748168; sd: 0.259173; counts: 13
sm_mp 0.278373 0.531631 0.206878 0.281175 #avg: 0.477101; avg_err: 0.0762122; sd: 0.264007; counts: 13
sm_mp 0.283435 0.598268 0.217326 0.299592 #avg: 0.525984; avg_err: 0.0783754; sd: 0.2715; counts: 13
sm_mp 0.288498 0.608143 0.271743 0.225455 #avg: 0.575755; avg_err: 0.0806384; sd: 0.27934; counts: 13
sm_mp 0.29356 0.670314 0.240625 0.23771 #avg: 0.622979; avg_err: 0.0822435; sd: 0.2849; counts: 13
sm_mp 0.298623 0.755976 0.199564 0.304876 #avg: 0.666886; avg_err: 0.0811611; sd: 0.28115; counts: 13
sm_mp 0.303685 0.823383 0.157105 0.357045 #avg: 0.719877; avg_err: 0.0720503; sd: 0.249589; counts: 13
sm_mp 0.308748 0.862834 0.124027 0.379528 #avg: 0.773959; avg_err: 0.0606998; sd: 0.21027; counts: 13
sm_mp 0.31381 0.868733 0.113303 0.217004 #avg: 0.821609; avg_err: 0.0492698; sd: 0.170676; counts: 13
sm_mp 0.318873 0.901944 0.0919111 0.133425 #avg: 0.870167; avg_err: 0.0352477; sd: 0.122102; counts: 13
sm_mp 0.323935 0.930549 0.0744964 0.0724887 #avg: 0.918932; avg_err: 0.0226295; sd: 0.0783909; counts: 13
sm_mp 0.328997 0.97851 0.0236433 0.0441102 #avg: 0.963004; avg_err: 0.0109931; sd: 0.0380813; counts: 13
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 13
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.112998 0 0 0 #avg: 1.91442e-06; avg_err: 1.91442e-06; sd: 6.63174e-06; counts: 13
icl_mp 0.116373 0 0 0 #avg: 1.87789e-06; avg_err: 1.87789e-06; sd: 6.50521e-06; counts: 13
icl_mp 0.119748 0 0 0 #avg: 1.8509e-06; avg_err: 1.8509e-06; sd: 6.41171e-06; counts: 13
icl_mp 0.123123 0 0 0 #avg: 1.82902e-06; avg_err: 1.82902e-06; sd: 6.33593e-06; counts: 13
icl_mp 0.126498 0 0 0 #avg: 4.71264e-06; avg_err: 4.71264e-06; sd: 1.6325e-05; counts: 13
icl_mp 0.129873 0 0 0 #avg: 4.63913e-06; avg_err: 4.63913e-06; sd: 1.60704e-05; counts: 13
icl_mp 0.133248 0 0 0 #avg: 4.58358e-06; avg_err: 4.58358e-06; sd: 1.5878e-05; counts: 13
icl_mp 0.136623 0 0 0 #avg: 4.53756e-06; avg_err: 4.53756e-06; sd: 1.57186e-05; counts: 13
icl_mp 0.141685 0 0 0 #avg: 4.47978e-06; avg_err: 4.47978e-06; sd: 1.55184e-05; counts: 13
icl_mp 0.146748 0 0 0 #avg: 4.43108e-06; avg_err: 4.43108e-06; sd: 1.53497e-05; counts: 13
icl_mp 0.15181 0 0 0 #avg: 4.38877e-06; avg_err: 4.38877e-06; sd: 1.52031e-05; counts: 13
icl_mp 0.156873 0 0 0 #avg: 4.35122e-06; avg_err: 4.35122e-06; sd: 1.50731e-05; counts: 13
icl_mp 0.161935 0 0 0 #avg: 5.91586e-06; avg_err: 5.91586e-06; sd: 2.04931e-05; counts: 13
icl_mp 0.166998 0 0 0 #avg: 5.86484e-06; avg_err: 5.86484e-06; sd: 2.03164e-05; counts: 13
icl_mp 0.17206 0 0 0 #avg: 5.82033e-06; avg_err: 5.82033e-06; sd: 2.01622e-05; counts: 13
icl_mp 0.177123 0 0 0 #avg: 5.78029e-06; avg_err: 5.78029e-06; sd: 2.00235e-05; counts: 13
icl_mp 0.182185 0 0 0 #avg: 5.74367e-06; avg_err: 5.74367e-06; sd: 1.98967e-05; counts: 13
icl_mp 0.187248 0 0 0 #avg: 5.70977e-06; avg_err: 5.70977e-06; sd: 1.97792e-05; counts: 13
icl_mp 0.19231 0 0 0 #avg: 5.67815e-06; avg_err: 5.67815e-06; sd: 1.96697e-05; counts: 13
icl_mp 0.197373 0 0 0 #avg: 5.64857e-06; avg_err: 5.64857e-06; sd: 1.95672e-05; counts: 13
icl_mp 0.202435 0 0 0 #avg: 5.63668e-06; avg_err: 5.63668e-06; sd: 1.9526e-05; counts: 13
icl_mp 0.207498 0 0 0 #avg: 5.60997e-06; avg_err: 5.60997e-06; sd: 1.94335e-05; counts: 13
icl_mp 0.21256 0 0 0 #avg: 5.5847e-06; avg_err: 5.5847e-06; sd: 1.9346e-05; counts: 13
icl_mp 0.217623 0 0 0 #avg: 5.56066e-06; avg_err: 5.56066e-06; sd: 1.92627e-05; counts: 13
icl_mp 0.222685 0 0 0 #avg: 5.8715e-06; avg_err: 5.8715e-06; sd: 2.03395e-05; counts: 13
icl_mp 0.227748 0 0 0 #avg: 2.02659e-05; avg_err: 2.02659e-05; sd: 7.02032e-05; counts: 13
icl_mp 0.23281 0 0 0 #avg: 3.0704e-05; avg_err: 3.0704e-05; sd: 0.000106362; counts: 13
icl_mp 0.237873 0 0 0 #avg: 3.2209e-05; avg_err: 3.2209e-05; sd: 0.000111575; counts: 13
icl_mp 0.242935 0 0 0 #avg: 3.22024e-05; avg_err: 3.22024e-05; sd: 0.000111552; counts: 13
icl_mp 0.247998 0 0 0 #avg: 3.20246e-05; avg_err: 3.20246e-05; sd: 0.000110936; counts: 13
icl_mp 0.25306 0 0 0 #avg: 3.18615e-05; avg_err: 3.18615e-05; sd: 0.000110371; counts: 13
icl_mp 0.258123 0 0 0 #avg: 3.67348e-05; avg_err: 3.67348e-05; sd: 0.000127253; counts: 13
icl_mp 0.263185 0 0 0 #avg: 4.42402e-05; avg_err: 4.42402e-05; sd: 0.000153252; counts: 13
icl_mp 0.268248 0 0 0 #avg: 0.000392978; avg_err: 0.000392978; sd: 0.00136132; counts: 13
icl_mp 0.27331 0 0 0 #avg: 0.000390704; avg_err: 0.000390704; sd: 0.00135344; counts: 13
icl_mp 0.278373 0 0 0 #avg: 0.000388642; avg_err: 0.000388642; sd: 0.0013463; counts: 13
icl_mp 0.283435 0 0 0 #avg: 0.000398573; avg_err: 0.000398573; sd: 0.0013807; counts: 13
icl_mp 0.288498 0 0 0 #avg: 0.000396981; avg_err: 0.000396981; sd: 0.00137518; counts: 13
icl_mp 0.29356 0 0 0 #avg: 0.000395363; avg_err: 0.000395363; sd: 0.00136958; counts: 13
icl_mp 0.298623 0 0 0 #avg: 0.000399033; avg_err: 0.000399033; sd: 0.00138229; counts: 13
icl_mp 0.303685 0 0 0 #avg: 0.000398841; avg_err: 0.000398841; sd: 0.00138163; counts: 13
icl_mp 0.308748 0 0 0 #avg: 0.000399943; avg_err: 0.000399943; sd: 0.00138544; counts: 13
icl_mp 0.31381 0 0 0 #avg: 0.000498439; avg_err: 0.000498439; sd: 0.00172664; counts: 13
icl_mp 0.318873 0 0 0 #avg: 0.000496168; avg_err: 0.000496168; sd: 0.00171878; counts: 13
icl_mp 0.323935 0 0 0 #avg: 0.00049471; avg_err: 0.00049471; sd: 0.00171372; counts: 13
icl_mp 0.328997 0 0 0 #avg: 0.000492785; avg_err: 0.000492785; sd: 0.00170706; counts: 13
icl_mp 0.33406 0 0 0 #avg: 0.000490971; avg_err: 0.000490971; sd: 0.00170077; counts: 13
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.069123 0 0 0 #avg: 0.00343643; avg_err: 0.00304329; sd: 0.0105423; counts: 13
hm_mp 0.071373 0 0 0 #avg: 0.00479377; avg_err: 0.00411831; sd: 0.0142662; counts: 13
hm_mp 0.073623 0 0.012526 0 #avg: 0.00672895; avg_err: 0.00463228; sd: 0.0160467; counts: 13
hm_mp 0.075873 0 0.0137785 0 #avg: 0.0100469; avg_err: 0.00734164; sd: 0.0254322; counts: 13
hm_mp 0.078123 0 0.0278138 0 #avg: 0.0141622; avg_err: 0.008125; sd: 0.0281458; counts: 13
hm_mp 0.080373 0 0.0339946 0 #avg: 0.0187648; avg_err: 0.0108269; sd: 0.0375054; counts: 13
hm_mp 0.082623 0 0.0401755 0 #avg: 0.0301394; avg_err: 0.0205744; sd: 0.0712717; counts: 13
hm_mp 0.085998 0 0.0494467 0 #avg: 0.0556889; avg_err: 0.0412245; sd: 0.142806; counts: 13
hm_mp 0.089373 0 0.10142 0 #avg: 0.0791355; avg_err: 0.0571843; sd: 0.198092; counts: 13
hm_mp 0.092748 0.0229544 0.119185 0.0229544 #avg: 0.0979901; avg_err: 0.0661837; sd: 0.229267; counts: 13
hm_mp 0.096123 0.0255054 0.116634 0.0255054 #avg: 0.116496; avg_err: 0.0762607; sd: 0.264175; counts: 13
hm_mp 0.099498 0.0412819 0.246028 0.0412819 #avg: 0.15493; avg_err: 0.0893658; sd: 0.309572; counts: 13
hm_mp 0.102873 0.0527116 0.299596 0.0527116 #avg: 0.18302; avg_err: 0.0995997; sd: 0.345024; counts: 13
hm_mp 0.106248 0.0640226 0.352971 0.0456376 #avg: 0.231583; avg_err: 0.119751; sd: 0.414828; counts: 13
hm_mp 0.109623 0.0709452 0.401162 0.0450934 #avg: 0.278862; avg_err: 0.137902; sd: 0.477705; counts: 13
hm_mp 0.112998 0.0778565 0.445648 0.0513373 #avg: 0.326105; avg_err: 0.1558; sd: 0.539708; counts: 13
hm_mp 0.116373 0.110548 0.446738 0.0840284 #avg: 0.365547; avg_err: 0.171269; sd: 0.593292; counts: 13
hm_mp 0.119748 0.128686 0.452356 0.0741171 #avg: 0.421885; avg_err: 0.184671; sd: 0.639721; counts: 13
hm_mp 0.123123 0.231906 0.410556 0.141531 #avg: 0.476135; avg_err: 0.196253; sd: 0.679839; counts: 13
hm_mp 0.126498 0.332172 0.430537 0.21454 #avg: 0.537561; avg_err: 0.210494; sd: 0.729173; counts: 13
hm_mp 0.129873 0.382232 0.530948 0.2646 #avg: 0.61396; avg_err: 0.230462; sd: 0.798342; counts: 13
hm_mp 0.133248 0.40828 0.802964 0.238221 #avg: 0.746687; avg_err: 0.257048; sd: 0.890439; counts: 13
hm_mp 0.136623 0.485867 0.790175 0.302018 #avg: 0.856957; avg_err: 0.289837; sd: 1.00402; counts: 13
hm_mp 0.141685 0.550054 1.1092 0.288086 #avg: 1.01317; avg_err: 0.33577; sd: 1.16314; counts: 13
hm_mp 0.146748 0.655475 1.32499 0.361327 #avg: 1.16915; avg_err: 0.392722; sd: 1.36043; counts: 13
hm_mp 0.15181 0.826006 1.29343 0.513411 #avg: 1.31285; avg_err: 0.436921; sd: 1.51354; counts: 13
hm_mp 0.156873 0.944427 1.32255 0.52528 #avg: 1.52568; avg_err: 0.449592; sd: 1.55743; counts: 13
hm_mp 0.161935 1.2096 1.05737 0.742835 #avg: 1.70812; avg_err: 0.482252; sd: 1.67057; counts: 13
hm_mp 0.166998 1.3432 1.18921 0.805884 #avg: 1.92972; avg_err: 0.517858; sd: 1.79391; counts: 13
hm_mp 0.17206 1.3432 2.1584 0.759535 #avg: 2.28816; avg_err: 0.592322; sd: 2.05186; counts: 13
hm_mp 0.177123 1.72932 3.55583 1.03532 #avg: 2.75658; avg_err: 0.717694; sd: 2.48616; counts: 13
hm_mp 0.182185 2.06057 3.52844 1.30237 #avg: 3.15267; avg_err: 0.821049; sd: 2.8442; counts: 13
hm_mp 0.187248 2.5606 3.44456 1.35649 #avg: 3.55971; avg_err: 0.884608; sd: 3.06437; counts: 13
hm_mp 0.19231 3.09716 3.4899 1.22151 #avg: 4.06125; avg_err: 0.948353; sd: 3.28519; counts: 13
hm_mp 0.197373 3.74265 3.37453 1.76625 #avg: 4.62575; avg_err: 1.09198; sd: 3.78272; counts: 13
hm_mp 0.202435 3.90679 3.4706 1.78646 #avg: 5.11804; avg_err: 1.14039; sd: 3.95042; counts: 13
hm_mp 0.207498 4.01093 4.0388 1.861 #avg: 5.59063; avg_err: 1.2347; sd: 4.27713; counts: 13
hm_mp 0.21256 4.12529 6.50251 1.70312 #avg: 6.31589; avg_err: 1.34014; sd: 4.64237; counts: 13
hm_mp 0.217623 4.76954 8.9592 1.67531 #avg: 7.16253; avg_err: 1.49325; sd: 5.17277; counts: 13
hm_mp 0.222685 5.30357 9.59657 1.64972 #avg: 7.94064; avg_err: 1.62134; sd: 5.61648; counts: 13
hm_mp 0.227748 5.72345 9.8694 2.01918 #avg: 8.56505; avg_err: 1.68776; sd: 5.84657; counts: 13
hm_mp 0.23281 6.3492 10.1505 2.50554 #avg: 9.09331; avg_err: 1.73634; sd: 6.01487; counts: 13
hm_mp 0.237873 7.91251 8.87683 3.95896 #avg: 9.70105; avg_err: 1.77835; sd: 6.16039; counts: 13
hm_mp 0.242935 8.74108 8.32542 3.63017 #avg: 10.8895; avg_err: 2.06782; sd: 7.16315; counts: 13
hm_mp 0.247998 9.62266 8.46719 4.06477 #avg: 12.5426; avg_err: 2.57611; sd: 8.92392; counts: 13
hm_mp 0.25306 10.3544 7.73544 3.7051 #avg: 13.5943; avg_err: 2.77641; sd: 9.61776; counts: 13
hm_mp 0.258123 11.4041 9.55635 4.7548 #avg: 15.0946; avg_err: 2.84122; sd: 9.84227; counts: 13
hm_mp 0.263185 12.2835 12.2787 3.07003 #avg: 16.3496; avg_err: 2.83682; sd: 9.82705; counts: 13
hm_mp 0.268248 14.5731 11.9118 5.26796 #avg: 17.8924; avg_err: 2.83989; sd: 9.83765; counts: 13
hm_mp 0.27331 16.891 9.64665 7.29561 #avg: 19.6846; avg_err: 3.05155; sd: 10.5709; counts: 13
hm_mp 0.278373 19.4043 8.94918 8.08088 #avg: 21.7453; avg_err: 3.35738; sd: 11.6303; counts: 13
hm_mp 0.283435 21.0349 7.3186 8.25197 #avg: 22.9239; avg_err: 3.39594; sd: 11.7639; counts: 13
hm_mp 0.288498 22.1967 6.76734 5.6463 #avg: 24.7289; avg_err: 3.54386; sd: 12.2763; counts: 13
hm_mp 0.29356 23.5624 5.4017 5.4962 #avg: 25.6463; avg_err: 3.50537; sd: 12.143; counts: 13
hm_mp 0.298623 26.5377 2.42637 8.01541 #avg: 26.5522; avg_err: 3.47595; sd: 12.041; counts: 13
hm_mp 0.303685 31.0471 9.28765 11.3848 #avg: 31.8251; avg_err: 3.77034; sd: 13.0608; counts: 13
hm_mp 0.308748 39.042 26.8003 19.3796 #avg: 39.0791; avg_err: 5.52197; sd: 19.1287; counts: 13
hm_mp 0.31381 41.4774 26.663 17.9933 #avg: 44.2283; avg_err: 6.98215; sd: 24.1869; counts: 13
hm_mp 0.318873 41.4774 38.895 13.9507 #avg: 53.5379; avg_err: 8.81477; sd: 30.5353; counts: 13
hm_mp 0.323935 41.4774 46.1109 11.0287 #avg: 58.1829; avg_err: 10.2112; sd: 35.3726; counts: 13
hm_mp 0.328997 65.8423 21.7461 24.3649 #avg: 68.8382; avg_err: 8.77361; sd: 30.3927; counts: 13
hm_mp 0.33406 65.8423 21.7461 15.9328 #avg: 72.0678; avg_err: 8.07039; sd: 27.9567; counts: 13
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.069123 0 0 0 #avg: 3.45634e-13; avg_err: 2.58755e-13; sd: 8.96353e-13; counts: 13
sfr_mp 0.071373 0 0 0 #avg: 5.96515e-13; avg_err: 5.18396e-13; sd: 1.79577e-12; counts: 13
sfr_mp 0.073623 0 6.98283e-13 0 #avg: 6.86872e-13; avg_err: 5.73511e-13; sd: 1.9867e-12; counts: 13
sfr_mp 0.075873 0 8.41616e-13 0 #avg: 1.87499e-12; avg_err: 1.63028e-12; sd: 5.64745e-12; counts: 13
sfr_mp 0.078123 0 1.02454e-12 0 #avg: 2.42166e-12; avg_err: 1.59084e-12; sd: 5.51082e-12; counts: 13
sfr_mp 0.080373 0 1.43115e-12 0 #avg: 3.77725e-12; avg_err: 2.75307e-12; sd: 9.53691e-12; counts: 13
sfr_mp 0.082623 0 1.09067e-12 0 #avg: 9.71545e-12; avg_err: 8.41349e-12; sd: 2.91452e-11; counts: 13
sfr_mp 0.085998 0 9.71447e-13 0 #avg: 3.81952e-11; avg_err: 3.56966e-11; sd: 1.23657e-10; counts: 13
sfr_mp 0.089373 0 5.87149e-12 0 #avg: 1.86809e-10; avg_err: 1.82731e-10; sd: 6.33e-10; counts: 13
sfr_mp 0.092748 1.05456e-13 8.7526e-12 1.05456e-13 #avg: 8.89168e-11; avg_err: 8.52838e-11; sd: 2.95432e-10; counts: 13
sfr_mp 0.096123 4.77216e-13 4.1898e-12 4.77216e-13 #avg: 3.4251e-11; avg_err: 2.80933e-11; sd: 9.73182e-11; counts: 13
sfr_mp 0.099498 5.47793e-13 1.01968e-11 5.47793e-13 #avg: 2.15097e-11; avg_err: 1.37932e-11; sd: 4.77811e-11; counts: 13
sfr_mp 0.102873 4.98487e-13 4.21679e-12 4.98487e-13 #avg: 1.76974e-11; avg_err: 1.61732e-11; sd: 5.60257e-11; counts: 13
sfr_mp 0.106248 7.73706e-13 5.85056e-12 7.57277e-13 #avg: 1.71607e-11; avg_err: 1.50848e-11; sd: 5.22553e-11; counts: 13
sfr_mp 0.109623 1.05075e-12 2.015e-11 9.54869e-13 #avg: 9.71845e-12; avg_err: 5.33472e-12; sd: 1.848e-11; counts: 13
sfr_mp 0.112998 1.77813e-12 3.38117e-11 1.37095e-12 #avg: 1.74236e-11; avg_err: 7.06983e-12; sd: 2.44906e-11; counts: 13
sfr_mp 0.116373 2.01654e-12 4.16219e-11 1.79704e-12 #avg: 2.07661e-11; avg_err: 1.11126e-11; sd: 3.8495e-11; counts: 13
sfr_mp 0.119748 1.77421e-12 2.27515e-11 1.45867e-12 #avg: 8.90735e-12; avg_err: 3.28924e-12; sd: 1.13942e-11; counts: 13
sfr_mp 0.123123 1.70667e-12 1.9683e-11 1.49146e-12 #avg: 1.05041e-11; avg_err: 4.83496e-12; sd: 1.67488e-11; counts: 13
sfr_mp 0.126498 1.93681e-12 2.35312e-11 1.85876e-12 #avg: 1.56594e-11; avg_err: 8.16422e-12; sd: 2.82817e-11; counts: 13
sfr_mp 0.129873 4.54979e-12 2.51384e-11 4.19269e-12 #avg: 1.5493e-11; avg_err: 6.92221e-12; sd: 2.39792e-11; counts: 13
sfr_mp 0.133248 4.03162e-12 3.7632e-11 3.53665e-12 #avg: 2.76272e-11; avg_err: 1.26302e-11; sd: 4.37523e-11; counts: 13
sfr_mp 0.136623 4.89758e-12 5.7714e-11 4.3034e-12 #avg: 4.82602e-11; avg_err: 3.24318e-11; sd: 1.12347e-10; counts: 13
sfr_mp 0.141685 1.11682e-11 1.37905e-10 1.03495e-11 #avg: 9.94107e-11; avg_err: 6.02269e-11; sd: 2.08632e-10; counts: 13
sfr_mp 0.146748 1.22437e-11 1.3554e-10 1.12332e-11 #avg: 9.26216e-11; avg_err: 5.12812e-11; sd: 1.77643e-10; counts: 13
sfr_mp 0.15181 1.14242e-11 4.47818e-11 1.0298e-11 #avg: 8.48695e-11; avg_err: 4.68309e-11; sd: 1.62227e-10; counts: 13
sfr_mp 0.156873 1.70346e-11 1.28199e-10 1.51193e-11 #avg: 8.72432e-11; avg_err: 4.67748e-11; sd: 1.62033e-10; counts: 13
sfr_mp 0.161935 2.29126e-11 1.73591e-10 2.19832e-11 #avg: 1.13172e-10; avg_err: 5.59486e-11; sd: 1.93812e-10; counts: 13
sfr_mp 0.166998 1.90949e-11 1.83952e-10 1.82667e-11 #avg: 1.20723e-10; avg_err: 5.98551e-11; sd: 2.07344e-10; counts: 13
sfr_mp 0.17206 1.9096e-11 2.08053e-10 1.78232e-11 #avg: 1.29869e-10; avg_err: 6.4489e-11; sd: 2.23396e-10; counts: 13
sfr_mp 0.177123 2.92773e-11 2.40873e-10 2.77297e-11 #avg: 1.77773e-10; avg_err: 1.02595e-10; sd: 3.55399e-10; counts: 13
sfr_mp 0.182185 3.5301e-11 4.71461e-10 2.03944e-11 #avg: 2.05041e-10; avg_err: 1.00318e-10; sd: 3.47513e-10; counts: 13
sfr_mp 0.187248 3.86688e-11 2.71365e-10 1.92306e-11 #avg: 2.22832e-10; avg_err: 1.20779e-10; sd: 4.1839e-10; counts: 13
sfr_mp 0.19231 4.74655e-11 3.19604e-10 1.28144e-11 #avg: 2.47979e-10; avg_err: 1.2691e-10; sd: 4.3963e-10; counts: 13
sfr_mp 0.197373 6.63201e-11 4.33966e-10 5.42749e-11 #avg: 2.765e-10; avg_err: 1.38115e-10; sd: 4.78446e-10; counts: 13
sfr_mp 0.202435 8.06234e-11 2.4269e-10 4.15707e-11 #avg: 2.61841e-10; avg_err: 1.36399e-10; sd: 4.725e-10; counts: 13
sfr_mp 0.207498 6.61962e-11 1.46226e-10 6.56597e-11 #avg: 2.08712e-10; avg_err: 1.22045e-10; sd: 4.22776e-10; counts: 13
sfr_mp 0.21256 8.31148e-11 2.11876e-10 7.70876e-11 #avg: 3.166e-10; avg_err: 1.7979e-10; sd: 6.22809e-10; counts: 13
sfr_mp 0.217623 1.18471e-10 2.06081e-10 1.12194e-10 #avg: 3.97767e-10; avg_err: 1.98313e-10; sd: 6.86976e-10; counts: 13
sfr_mp 0.222685 2.51033e-10 2.49253e-10 2.26392e-10 #avg: 4.34992e-10; avg_err: 1.83325e-10; sd: 6.35055e-10; counts: 13
sfr_mp 0.227748 2.35261e-10 5.17258e-10 1.80605e-10 #avg: 5.18695e-10; avg_err: 2.20165e-10; sd: 7.62675e-10; counts: 13
sfr_mp 0.23281 1.62761e-10 3.18262e-10 1.48435e-10 #avg: 3.51931e-10; avg_err: 1.42019e-10; sd: 4.91967e-10; counts: 13
sfr_mp 0.237873 2.00974e-10 5.83034e-10 1.89572e-10 #avg: 3.74674e-10; avg_err: 1.07194e-10; sd: 3.7133e-10; counts: 13
sfr_mp 0.242935 3.51195e-10 3.77884e-10 3.43037e-10 #avg: 3.78586e-10; avg_err: 9.66175e-11; sd: 3.34693e-10; counts: 13
sfr_mp 0.247998 2.66477e-10 4.95573e-10 2.32346e-10 #avg: 4.66937e-10; avg_err: 1.39237e-10; sd: 4.82331e-10; counts: 13
sfr_mp 0.25306 2.50618e-10 1.01383e-09 2.49348e-10 #avg: 5.09152e-10; avg_err: 1.59849e-10; sd: 5.53732e-10; counts: 13
sfr_mp 0.258123 4.91604e-10 1.06962e-09 4.89164e-10 #avg: 6.40966e-10; avg_err: 1.86191e-10; sd: 6.44985e-10; counts: 13
sfr_mp 0.263185 9.42821e-10 9.44151e-10 7.44283e-10 #avg: 9.03375e-10; avg_err: 2.13836e-10; sd: 7.40751e-10; counts: 13
sfr_mp 0.268248 7.10894e-10 1.15552e-09 6.35333e-10 #avg: 9.63028e-10; avg_err: 2.53297e-10; sd: 8.77448e-10; counts: 13
sfr_mp 0.27331 8.92826e-10 9.57554e-10 4.68699e-10 #avg: 1.05577e-09; avg_err: 2.51436e-10; sd: 8.70998e-10; counts: 13
sfr_mp 0.278373 8.84303e-10 1.07618e-09 6.9285e-10 #avg: 1.02953e-09; avg_err: 2.5338e-10; sd: 8.77734e-10; counts: 13
sfr_mp 0.283435 1.03773e-09 7.25573e-10 8.84336e-10 #avg: 1.01083e-09; avg_err: 2.44696e-10; sd: 8.4765e-10; counts: 13
sfr_mp 0.288498 8.42984e-10 1.08007e-09 6.24071e-10 #avg: 1.04555e-09; avg_err: 2.37365e-10; sd: 8.22256e-10; counts: 13
sfr_mp 0.29356 8.64657e-10 9.33662e-10 6.58522e-10 #avg: 9.51362e-10; avg_err: 2.07815e-10; sd: 7.19891e-10; counts: 13
sfr_mp 0.298623 9.30657e-10 6.79525e-10 6.87348e-10 #avg: 9.24978e-10; avg_err: 1.90684e-10; sd: 6.60548e-10; counts: 13
sfr_mp 0.303685 1.09797e-09 7.58841e-10 6.90002e-10 #avg: 1.22904e-09; avg_err: 3.31574e-10; sd: 1.14861e-09; counts: 13
sfr_mp 0.308748 7.49369e-10 5.38151e-10 3.14001e-10 #avg: 1.0129e-09; avg_err: 2.76526e-10; sd: 9.57913e-10; counts: 13
sfr_mp 0.31381 1.03133e-09 5.47762e-10 1.02094e-09 #avg: 1.00501e-09; avg_err: 2.85756e-10; sd: 9.89887e-10; counts: 13
sfr_mp 0.318873 6.06616e-10 1.4358e-09 6.01336e-10 #avg: 1.03262e-09; avg_err: 2.71031e-10; sd: 9.38879e-10; counts: 13
sfr_mp 0.323935 9.24727e-10 7.98197e-10 6.74019e-10 #avg: 9.83099e-10; avg_err: 2.29417e-10; sd: 7.94725e-10; counts: 13
sfr_mp 0.328997 7.38013e-10 7.83537e-10 7.29089e-10 #avg: 8.86379e-10; avg_err: 2.07342e-10; sd: 7.18254e-10; counts: 13
sfr_mp 0.33406 5.34673e-10 7.93555e-10 3.32719e-10 #avg: 7.58948e-10; avg_err: 2.05545e-10; sd: 7.12029e-10; counts: 13
ssfr_mp 0.069123 1.38844e-07 0 2.84217e-14 #avg: 1.38844e-07; avg_err: 1.42197e-14; sd: 1.79284e-14; counts: 2
ssfr_mp 0.071373 7.26504e-08 0 3.16106e-08 #avg: 5.68451e-08; avg_err: 1.58053e-08; sd: 1.58053e-08; counts: 2
ssfr_mp 0.073623 3.95083e-08 9.51375e-08 1.98315e-08 #avg: 6.46102e-08; avg_err: 3.54826e-08; sd: 5.018e-08; counts: 3
ssfr_mp 0.075873 5.1517e-08 2.4796e-09 1.18785e-08 #avg: 4.8384e-08; avg_err: 4.43098e-09; sd: 6.26634e-09; counts: 3
ssfr_mp 0.078123 7.70248e-08 5.38876e-08 5.07332e-08 #avg: 8.00201e-08; avg_err: 2.2479e-08; sd: 4.4958e-08; counts: 5
ssfr_mp 0.080373 3.59977e-08 6.74301e-08 5.23938e-09 #avg: 5.09368e-08; avg_err: 1.35676e-08; sd: 2.71352e-08; counts: 5
ssfr_mp 0.082623 2.75617e-08 3.20544e-08 1.04505e-08 #avg: 3.48138e-08; avg_err: 8.87386e-09; sd: 1.77477e-08; counts: 5
ssfr_mp 0.085998 4.06558e-08 4.41207e-08 2.91368e-08 #avg: 4.18966e-08; avg_err: 1.02924e-08; sd: 2.30145e-08; counts: 6
ssfr_mp 0.089373 3.43238e-08 2.55776e-08 1.33968e-08 #avg: 3.59647e-08; avg_err: 7.37136e-09; sd: 1.64829e-08; counts: 6
ssfr_mp 0.092748 2.77994e-08 1.37073e-08 1.38316e-08 #avg: 3.21114e-08; avg_err: 9.11701e-09; sd: 2.2332e-08; counts: 7
ssfr_mp 0.096123 2.10301e-08 4.12936e-08 1.71227e-08 #avg: 2.83112e-08; avg_err: 9.97706e-09; sd: 2.63968e-08; counts: 8
ssfr_mp 0.099498 2.54863e-08 5.35542e-08 2.25191e-08 #avg: 3.22554e-08; avg_err: 9.34149e-09; sd: 2.80245e-08; counts: 10
ssfr_mp 0.102873 3.22118e-08 2.54189e-08 3.03248e-08 #avg: 2.7811e-08; avg_err: 7.36133e-09; sd: 2.2084e-08; counts: 10
ssfr_mp 0.106248 1.36951e-08 4.66609e-08 1.0508e-08 #avg: 2.76201e-08; avg_err: 7.82913e-09; sd: 2.47579e-08; counts: 11
ssfr_mp 0.109623 1.92205e-08 3.18323e-08 1.53526e-08 #avg: 2.18352e-08; avg_err: 5.99833e-09; sd: 1.89684e-08; counts: 11
ssfr_mp 0.112998 1.73508e-08 1.78427e-08 1.53961e-08 #avg: 1.9267e-08; avg_err: 4.91564e-09; sd: 1.55446e-08; counts: 11
ssfr_mp 0.116373 1.43012e-08 6.94253e-09 1.33668e-08 #avg: 1.08681e-08; avg_err: 2.51973e-09; sd: 7.9681e-09; counts: 11
ssfr_mp 0.119748 7.65002e-09 2.71454e-08 7.27673e-09 #avg: 1.67072e-08; avg_err: 6.12587e-09; sd: 2.03172e-08; counts: 12
ssfr_mp 0.123123 1.28722e-08 1.03898e-08 1.28692e-08 #avg: 1.13123e-08; avg_err: 2.96453e-09; sd: 9.83222e-09; counts: 12
ssfr_mp 0.126498 8.05559e-09 1.58392e-08 6.67066e-09 #avg: 1.5547e-08; avg_err: 5.26812e-09; sd: 1.82493e-08; counts: 13
ssfr_mp 0.129873 9.26576e-09 7.7365e-09 8.31066e-09 #avg: 1.29452e-08; avg_err: 4.33796e-09; sd: 1.50271e-08; counts: 13
ssfr_mp 0.133248 7.94104e-09 2.09507e-08 7.10085e-09 #avg: 1.41325e-08; avg_err: 4.72632e-09; sd: 1.63725e-08; counts: 13
ssfr_mp 0.136623 4.46416e-09 1.26626e-08 3.0143e-09 #avg: 1.00655e-08; avg_err: 3.42622e-09; sd: 1.18688e-08; counts: 13
ssfr_mp 0.141685 3.95434e-09 1.06029e-08 1.97273e-09 #avg: 8.06502e-09; avg_err: 2.34719e-09; sd: 8.13089e-09; counts: 13
ssfr_mp 0.146748 4.36982e-09 3.43236e-09 1.83529e-09 #avg: 4.71734e-09; avg_err: 7.3168e-10; sd: 2.53462e-09; counts: 13
ssfr_mp 0.15181 3.75496e-09 1.78214e-09 2.11867e-09 #avg: 3.69325e-09; avg_err: 5.09523e-10; sd: 1.76504e-09; counts: 13
ssfr_mp 0.156873 3.146e-09 3.92862e-09 1.12433e-09 #avg: 5.92268e-09; avg_err: 2.429e-09; sd: 8.41432e-09; counts: 13
ssfr_mp 0.161935 2.81771e-09 2.94364e-09 1.61032e-09 #avg: 5.113e-09; avg_err: 2.04317e-09; sd: 7.07775e-09; counts: 13
ssfr_mp 0.166998 1.91697e-09 3.11203e-09 6.63887e-10 #avg: 3.91612e-09; avg_err: 1.42222e-09; sd: 4.92672e-09; counts: 13
ssfr_mp 0.17206 2.00617e-09 5.34357e-09 7.25729e-10 #avg: 3.87556e-09; avg_err: 1.1215e-09; sd: 3.88497e-09; counts: 13
ssfr_mp 0.177123 2.51544e-09 2.28374e-09 9.3122e-10 #avg: 3.58035e-09; avg_err: 9.41942e-10; sd: 3.26298e-09; counts: 13
ssfr_mp 0.182185 2.71904e-09 1.39533e-09 7.93656e-10 #avg: 3.62611e-09; avg_err: 8.19607e-10; sd: 2.8392e-09; counts: 13
ssfr_mp 0.187248 2.93083e-09 2.6657e-09 1.15346e-09 #avg: 3.8597e-09; avg_err: 7.65756e-10; sd: 2.65266e-09; counts: 13
ssfr_mp 0.19231 3.33542e-09 2.24909e-09 1.37979e-09 #avg: 4.38101e-09; avg_err: 9.12966e-10; sd: 3.16261e-09; counts: 13
ssfr_mp 0.197373 3.51519e-09 3.04787e-09 1.08478e-09 #avg: 4.377e-09; avg_err: 7.3992e-10; sd: 2.56316e-09; counts: 13
ssfr_mp 0.202435 3.45792e-09 3.13274e-09 1.56047e-09 #avg: 4.28268e-09; avg_err: 9.02498e-10; sd: 3.12635e-09; counts: 13
ssfr_mp 0.207498 5.14397e-09 1.60223e-09 5.1416e-09 #avg: 4.14666e-09; avg_err: 9.81793e-10; sd: 3.40103e-09; counts: 13
ssfr_mp 0.21256 3.68782e-09 2.63121e-09 2.41185e-09 #avg: 3.79897e-09; avg_err: 7.55155e-10; sd: 2.61593e-09; counts: 13
ssfr_mp 0.217623 3.60686e-09 1.95904e-09 2.32665e-09 #avg: 3.74229e-09; avg_err: 9.06723e-10; sd: 3.14098e-09; counts: 13
ssfr_mp 0.222685 2.13338e-09 6.35829e-09 9.44946e-10 #avg: 3.92076e-09; avg_err: 9.66913e-10; sd: 3.34949e-09; counts: 13
ssfr_mp 0.227748 3.0462e-09 3.24453e-09 1.5313e-09 #avg: 4.1636e-09; avg_err: 1.06053e-09; sd: 3.67377e-09; counts: 13
ssfr_mp 0.23281 2.42215e-09 2.31401e-09 1.28924e-09 #avg: 2.65412e-09; avg_err: 5.1889e-10; sd: 1.79749e-09; counts: 13
ssfr_mp 0.237873 2.9862e-09 1.40071e-09 2.11559e-09 #avg: 2.70256e-09; avg_err: 4.85604e-10; sd: 1.68218e-09; counts: 13
ssfr_mp 0.242935 2.57062e-09 2.20362e-09 1.96211e-09 #avg: 2.71578e-09; avg_err: 5.61955e-10; sd: 1.94667e-09; counts: 13
ssfr_mp 0.247998 2.8998e-09 2.62555e-09 2.44121e-09 #avg: 2.98866e-09; avg_err: 6.18569e-10; sd: 2.14278e-09; counts: 13
ssfr_mp 0.25306 2.94581e-09 1.23627e-09 2.94447e-09 #avg: 2.88565e-09; avg_err: 7.3543e-10; sd: 2.5476e-09; counts: 13
ssfr_mp 0.258123 2.75937e-09 2.01571e-09 2.75677e-09 #avg: 3.96788e-09; avg_err: 1.36539e-09; sd: 4.72986e-09; counts: 13
ssfr_mp 0.263185 2.95128e-09 2.37001e-09 1.88134e-09 #avg: 4.46334e-09; avg_err: 1.41957e-09; sd: 4.91752e-09; counts: 13
ssfr_mp 0.268248 2.97717e-09 2.60601e-09 1.70698e-09 #avg: 3.89015e-09; avg_err: 1.01815e-09; sd: 3.52697e-09; counts: 13
ssfr_mp 0.27331 3.12699e-09 1.47957e-09 2.01127e-09 #avg: 3.47376e-09; avg_err: 7.6604e-10; sd: 2.65364e-09; counts: 13
ssfr_mp 0.278373 2.53645e-09 2.53429e-09 2.21265e-09 #avg: 2.63521e-09; avg_err: 6.15373e-10; sd: 2.13172e-09; counts: 13
ssfr_mp 0.283435 1.69448e-09 2.23483e-09 1.27965e-09 #avg: 2.18843e-09; avg_err: 5.00531e-10; sd: 1.73389e-09; counts: 13
ssfr_mp 0.288498 1.65506e-09 2.09093e-09 1.1927e-09 #avg: 2.07059e-09; avg_err: 4.69462e-10; sd: 1.62626e-09; counts: 13
ssfr_mp 0.29356 1.47031e-09 1.49294e-09 9.77184e-10 #avg: 1.71959e-09; avg_err: 3.96991e-10; sd: 1.37522e-09; counts: 13
ssfr_mp 0.298623 1.16828e-09 1.83598e-09 5.41175e-10 #avg: 2.09335e-09; avg_err: 6.73583e-10; sd: 2.33336e-09; counts: 13
ssfr_mp 0.303685 1.10681e-09 1.49621e-09 5.82982e-10 #avg: 3.09979e-09; avg_err: 1.53943e-09; sd: 5.33273e-09; counts: 13
ssfr_mp 0.308748 8.71334e-10 1.27793e-09 3.58305e-10 #avg: 1.68429e-09; avg_err: 6.17229e-10; sd: 2.13814e-09; counts: 13
ssfr_mp 0.31381 1.14578e-09 1.29993e-09 1.13572e-09 #avg: 1.57372e-09; avg_err: 5.5572e-10; sd: 1.92507e-09; counts: 13
ssfr_mp 0.318873 7.21251e-10 1.93634e-09 7.16087e-10 #avg: 1.37441e-09; avg_err: 4.14908e-10; sd: 1.43728e-09; counts: 13
ssfr_mp 0.323935 9.70103e-10 1.03783e-09 7.20654e-10 #avg: 1.15512e-09; avg_err: 2.95525e-10; sd: 1.02373e-09; counts: 13
ssfr_mp 0.328997 7.60839e-10 8.67534e-10 7.51969e-10 #avg: 9.51929e-10; avg_err: 2.33066e-10; sd: 8.07365e-10; counts: 13
ssfr_mp 0.33406 5.34673e-10 7.93555e-10 3.32719e-10 #avg: 7.58948e-10; avg_err: 2.05545e-10; sd: 7.12029e-10; counts: 13
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00112176; avg_err: 0.00112176; sd: 0.00388591; counts: 13
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000633996; avg_err: 0.000633996; sd: 0.00219623; counts: 13
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000492801; avg_err: 0.000492801; sd: 0.00170711; counts: 13
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000428118; avg_err: 0.000428118; sd: 0.00148304; counts: 13
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00101892; avg_err: 0.00101892; sd: 0.00352964; counts: 13
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000973856; avg_err: 0.000973856; sd: 0.00337354; counts: 13
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00095521; avg_err: 0.00095521; sd: 0.00330894; counts: 13
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000927774; avg_err: 0.000927774; sd: 0.0032139; counts: 13
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00086031; avg_err: 0.00086031; sd: 0.0029802; counts: 13
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000758027; avg_err: 0.000758027; sd: 0.00262588; counts: 13
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000656185; avg_err: 0.000656185; sd: 0.00227309; counts: 13
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000588602; avg_err: 0.000588602; sd: 0.00203898; counts: 13
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00072751; avg_err: 0.00072751; sd: 0.00252017; counts: 13
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000661124; avg_err: 0.000661124; sd: 0.0022902; counts: 13
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000610063; avg_err: 0.000610063; sd: 0.00211332; counts: 13
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000566653; avg_err: 0.000566653; sd: 0.00196294; counts: 13
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000533045; avg_err: 0.000533045; sd: 0.00184652; counts: 13
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000489847; avg_err: 0.000489847; sd: 0.00169688; counts: 13
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000431623; avg_err: 0.000431623; sd: 0.00149519; counts: 13
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00036421; avg_err: 0.00036421; sd: 0.00126166; counts: 13
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000300262; avg_err: 0.000300262; sd: 0.00104014; counts: 13
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000234737; avg_err: 0.000234737; sd: 0.000813154; counts: 13
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000178549; avg_err: 0.000178549; sd: 0.000618511; counts: 13
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000136537; avg_err: 0.000136537; sd: 0.000472978; counts: 13
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00011323; avg_err: 0.00011323; sd: 0.000392239; counts: 13
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000321814; avg_err: 0.000321814; sd: 0.0011148; counts: 13
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00041522; avg_err: 0.00041522; sd: 0.00143836; counts: 13
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000377196; avg_err: 0.000377196; sd: 0.00130665; counts: 13
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000310395; avg_err: 0.000310395; sd: 0.00107524; counts: 13
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000237413; avg_err: 0.000237413; sd: 0.000822424; counts: 13
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000186695; avg_err: 0.000186695; sd: 0.00064673; counts: 13
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000174886; avg_err: 0.000174886; sd: 0.000605823; counts: 13
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000166892; avg_err: 0.000166892; sd: 0.000578132; counts: 13
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00112679; avg_err: 0.00112679; sd: 0.0039033; counts: 13
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00087849; avg_err: 0.00087849; sd: 0.00304318; counts: 13
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000731038; avg_err: 0.000731038; sd: 0.00253239; counts: 13
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000647132; avg_err: 0.000647132; sd: 0.00224173; counts: 13
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000573442; avg_err: 0.000573442; sd: 0.00198646; counts: 13
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00052556; avg_err: 0.00052556; sd: 0.00182059; counts: 13
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00049984; avg_err: 0.00049984; sd: 0.0017315; counts: 13
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000477052; avg_err: 0.000477052; sd: 0.00165256; counts: 13
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000459069; avg_err: 0.000459069; sd: 0.00159026; counts: 13
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000544918; avg_err: 0.000544918; sd: 0.00188765; counts: 13
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000523964; avg_err: 0.000523964; sd: 0.00181506; counts: 13
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000514472; avg_err: 0.000514472; sd: 0.00178218; counts: 13
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000503607; avg_err: 0.000503607; sd: 0.00174455; counts: 13
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000490971; avg_err: 0.000490971; sd: 0.00170077; counts: 13
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000185582; avg_err: 0.000143988; sd: 0.000498788; counts: 13
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000348632; avg_err: 0.000243581; sd: 0.000843788; counts: 13
sm_hm_ratio_mp 0.073623 0 0.000345365 0 #avg: 0.000490327; avg_err: 0.000312489; sd: 0.00108249; counts: 13
sm_hm_ratio_mp 0.075873 0 0.000755175 0 #avg: 0.000688285; avg_err: 0.000423477; sd: 0.00146697; counts: 13
sm_hm_ratio_mp 0.078123 0 0.00105365 0 #avg: 0.000938552; avg_err: 0.000578488; sd: 0.00200394; counts: 13
sm_hm_ratio_mp 0.080373 0 0.00136872 0 #avg: 0.00122955; avg_err: 0.000731031; sd: 0.00253237; counts: 13
sm_hm_ratio_mp 0.082623 0 0.00158655 0 #avg: 0.00152763; avg_err: 0.000902718; sd: 0.00312711; counts: 13
sm_hm_ratio_mp 0.085998 0 0.00170555 0 #avg: 0.00244152; avg_err: 0.00146381; sd: 0.0050708; counts: 13
sm_hm_ratio_mp 0.089373 0 0.00461189 0 #avg: 0.00611512; avg_err: 0.00432801; sd: 0.0149927; counts: 13
sm_hm_ratio_mp 0.092748 5.44596e-05 0.00881811 5.44596e-05 #avg: 0.0091939; avg_err: 0.00696358; sd: 0.0241225; counts: 13
sm_hm_ratio_mp 0.096123 0.000338616 0.00928094 0.000338616 #avg: 0.0096083; avg_err: 0.00706719; sd: 0.0244815; counts: 13
sm_hm_ratio_mp 0.099498 0.000739259 0.00537877 0.000739259 #avg: 0.00860092; avg_err: 0.00633897; sd: 0.0219588; counts: 13
sm_hm_ratio_mp 0.102873 0.000804806 0.00420679 0.000804806 #avg: 0.00860051; avg_err: 0.00577028; sd: 0.0199888; counts: 13
sm_hm_ratio_mp 0.106248 0.000957181 0.00375786 0.000945514 #avg: 0.00834791; avg_err: 0.0050436; sd: 0.0174715; counts: 13
sm_hm_ratio_mp 0.109623 0.00138217 0.00310075 0.0013368 #avg: 0.0081942; avg_err: 0.00460436; sd: 0.01595; counts: 13
sm_hm_ratio_mp 0.112998 0.0025934 0.00446935 0.00246569 #avg: 0.00805915; avg_err: 0.00408026; sd: 0.0141345; counts: 13
sm_hm_ratio_mp 0.116373 0.00271542 0.00753277 0.00247062 #avg: 0.00803282; avg_err: 0.00376745; sd: 0.0130508; counts: 13
sm_hm_ratio_mp 0.119748 0.00254599 0.00971405 0.00221697 #avg: 0.00793812; avg_err: 0.00350336; sd: 0.012136; counts: 13
sm_hm_ratio_mp 0.123123 0.00312194 0.0101398 0.00255801 #avg: 0.00774797; avg_err: 0.00320564; sd: 0.0111047; counts: 13
sm_hm_ratio_mp 0.126498 0.00368822 0.00893571 0.00281247 #avg: 0.00765022; avg_err: 0.0028694; sd: 0.00993988; counts: 13
sm_hm_ratio_mp 0.129873 0.00347224 0.0143696 0.00223853 #avg: 0.00771916; avg_err: 0.00265034; sd: 0.00918106; counts: 13
sm_hm_ratio_mp 0.133248 0.00342854 0.0100407 0.00188246 #avg: 0.00727695; avg_err: 0.00232302; sd: 0.00804716; counts: 13
sm_hm_ratio_mp 0.136623 0.00462909 0.010824 0.00332533 #avg: 0.00735413; avg_err: 0.00210577; sd: 0.00729461; counts: 13
sm_hm_ratio_mp 0.141685 0.00628525 0.0119072 0.0050446 #avg: 0.00843447; avg_err: 0.00227519; sd: 0.00788149; counts: 13
sm_hm_ratio_mp 0.146748 0.00582896 0.0123708 0.00445992 #avg: 0.00957729; avg_err: 0.00274835; sd: 0.00952057; counts: 13
sm_hm_ratio_mp 0.15181 0.00558691 0.0129764 0.00407309 #avg: 0.00982128; avg_err: 0.00286915; sd: 0.00993903; counts: 13
sm_hm_ratio_mp 0.156873 0.00562402 0.011023 0.0041436 #avg: 0.00964393; avg_err: 0.00286191; sd: 0.00991395; counts: 13
sm_hm_ratio_mp 0.161935 0.00654808 0.00650541 0.00469359 #avg: 0.0103431; avg_err: 0.00310055; sd: 0.0107406; counts: 13
sm_hm_ratio_mp 0.166998 0.00706649 0.00951564 0.00544492 #avg: 0.01065; avg_err: 0.00307647; sd: 0.0106572; counts: 13
sm_hm_ratio_mp 0.17206 0.00781423 0.00918929 0.0063254 #avg: 0.0103421; avg_err: 0.00273022; sd: 0.00945774; counts: 13
sm_hm_ratio_mp 0.177123 0.00830157 0.00544015 0.00671549 #avg: 0.009858; avg_err: 0.0025139; sd: 0.00870842; counts: 13
sm_hm_ratio_mp 0.182185 0.00783497 0.00537315 0.00551578 #avg: 0.0100419; avg_err: 0.00266899; sd: 0.00924566; counts: 13
sm_hm_ratio_mp 0.187248 0.00734003 0.00803283 0.00519739 #avg: 0.0103987; avg_err: 0.00284375; sd: 0.00985106; counts: 13
sm_hm_ratio_mp 0.19231 0.00661922 0.0113883 0.00470555 #avg: 0.0107095; avg_err: 0.00297033; sd: 0.0102895; counts: 13
sm_hm_ratio_mp 0.197373 0.00715812 0.011109 0.00509253 #avg: 0.0109727; avg_err: 0.00296895; sd: 0.0102847; counts: 13
sm_hm_ratio_mp 0.202435 0.00860804 0.0092466 0.00617941 #avg: 0.011745; avg_err: 0.00317371; sd: 0.0109941; counts: 13
sm_hm_ratio_mp 0.207498 0.00984647 0.00599541 0.00710835 #avg: 0.0122579; avg_err: 0.00319793; sd: 0.0110779; counts: 13
sm_hm_ratio_mp 0.21256 0.00981313 0.00447191 0.00685481 #avg: 0.0126362; avg_err: 0.00339034; sd: 0.0117445; counts: 13
sm_hm_ratio_mp 0.217623 0.00976815 0.00427864 0.00683236 #avg: 0.0131756; avg_err: 0.0035883; sd: 0.0124302; counts: 13
sm_hm_ratio_mp 0.222685 0.00988047 0.00552606 0.00671947 #avg: 0.0137222; avg_err: 0.00353185; sd: 0.0122347; counts: 13
sm_hm_ratio_mp 0.227748 0.0110028 0.0121613 0.00771013 #avg: 0.0148333; avg_err: 0.00357879; sd: 0.0123973; counts: 13
sm_hm_ratio_mp 0.23281 0.0116465 0.0170211 0.00778913 #avg: 0.0158211; avg_err: 0.00368751; sd: 0.0127739; counts: 13
sm_hm_ratio_mp 0.237873 0.0112883 0.020412 0.00641242 #avg: 0.0163973; avg_err: 0.00372501; sd: 0.0129038; counts: 13
sm_hm_ratio_mp 0.242935 0.0118688 0.0213686 0.00589409 #avg: 0.0169401; avg_err: 0.00362218; sd: 0.0125476; counts: 13
sm_hm_ratio_mp 0.247998 0.0140179 0.0187985 0.0067511 #avg: 0.0171124; avg_err: 0.00324083; sd: 0.0112266; counts: 13
sm_hm_ratio_mp 0.25306 0.0164464 0.0161239 0.00791141 #avg: 0.0180056; avg_err: 0.00328849; sd: 0.0113917; counts: 13
sm_hm_ratio_mp 0.258123 0.0171496 0.0151132 0.0119859 #avg: 0.0185363; avg_err: 0.00346456; sd: 0.0120016; counts: 13
sm_hm_ratio_mp 0.263185 0.0184291 0.0137223 0.00849031 #avg: 0.0198963; avg_err: 0.00342307; sd: 0.0118579; counts: 13
sm_hm_ratio_mp 0.268248 0.0207055 0.011727 0.01012 #avg: 0.0212961; avg_err: 0.00343946; sd: 0.0119146; counts: 13
sm_hm_ratio_mp 0.27331 0.0229198 0.00991551 0.0114453 #avg: 0.0229309; avg_err: 0.00353094; sd: 0.0122315; counts: 13
sm_hm_ratio_mp 0.278373 0.0239334 0.00955044 0.0110531 #avg: 0.0236754; avg_err: 0.00357212; sd: 0.0123742; counts: 13
sm_hm_ratio_mp 0.283435 0.0248657 0.00901441 0.00995696 #avg: 0.0244763; avg_err: 0.00337615; sd: 0.0116953; counts: 13
sm_hm_ratio_mp 0.288498 0.0288128 0.00562648 0.0121814 #avg: 0.0252321; avg_err: 0.00349776; sd: 0.0121166; counts: 13
sm_hm_ratio_mp 0.29356 0.0279611 0.00613012 0.011237 #avg: 0.0261058; avg_err: 0.00344806; sd: 0.0119444; counts: 13
sm_hm_ratio_mp 0.298623 0.0313227 0.00712522 0.0145795 #avg: 0.0271982; avg_err: 0.00359117; sd: 0.0124402; counts: 13
sm_hm_ratio_mp 0.303685 0.0266802 0.015196 0.0110502 #avg: 0.0270298; avg_err: 0.00384634; sd: 0.0133241; counts: 13
sm_hm_ratio_mp 0.308748 0.0237927 0.0200898 0.00867792 #avg: 0.0261976; avg_err: 0.00410162; sd: 0.0142084; counts: 13
sm_hm_ratio_mp 0.31381 0.0236764 0.0151493 0.00885533 #avg: 0.0251576; avg_err: 0.00373081; sd: 0.0129239; counts: 13
sm_hm_ratio_mp 0.318873 0.0226282 0.0117728 0.0116212 #avg: 0.0220423; avg_err: 0.00321665; sd: 0.0111428; counts: 13
sm_hm_ratio_mp 0.323935 0.0231532 0.00738872 0.0117436 #avg: 0.0212013; avg_err: 0.00301757; sd: 0.0104532; counts: 13
sm_hm_ratio_mp 0.328997 0.0152809 0.00888046 0.00394352 #avg: 0.0163984; avg_err: 0.00177744; sd: 0.00615723; counts: 13
sm_hm_ratio_mp 0.33406 0.0151878 0.00484846 0.00377076 #avg: 0.0154883; avg_err: 0.00132767; sd: 0.00459918; counts: 13
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.102873 0 0 0 #avg: 0.1; avg_err: 0.1; sd: 0.3; counts: 10
fq_mp 0.106248 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.109623 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.119748 0 0 0 #avg: 0.0833333; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.123123 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.126498 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.129873 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.133248 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.136623 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.161935 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.166998 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.17206 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.177123 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.197373 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.202435 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.207498 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.21256 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.217623 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.222685 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.23281 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.237873 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.242935 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.247998 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.25306 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.258123 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.263185 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.268248 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.278373 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.283435 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.288498 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.29356 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.298623 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.308748 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.31381 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.318873 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.323935 0 0 0 #avg: 0.153846; avg_err: 0.104154; sd: 0.360801; counts: 13
fq_mp 0.328997 0 1 0 #avg: 0.230769; avg_err: 0.121626; sd: 0.421325; counts: 13
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
