#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 13.75 - 14.25
#HM   Stats: 6.855880e+13 (median) + 2.420590e+13  / - 4.411703e+12
#SM   Stats: 2.261230e+11 (median) + 1.013820e+11  / - 1.173260e+11
#VMP  Stats: 9.297900e+02 (median) + 6.642004e+01  / - 8.782001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.274918e-12 (median) + 7.298461e-12  / - 1.459551e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.060123 0 0 0 #avg: 5.98568e-13; avg_err: 4.76642e-13; sd: 1.78343e-12; counts: 15
sfh 0.062373 0 1.74151e-12 0 #avg: 3.55829e-12; avg_err: 2.94318e-12; sd: 1.10124e-11; counts: 15
sfh 0.064623 1.4236e-13 5.56843e-12 1.4236e-13 #avg: 7.75071e-12; avg_err: 6.06674e-12; sd: 2.26997e-11; counts: 15
sfh 0.066873 1.98868e-12 7.37702e-12 1.98868e-12 #avg: 1.35037e-11; avg_err: 1.00009e-11; sd: 3.74199e-11; counts: 15
sfh 0.069123 4.13032e-12 1.67149e-11 4.13032e-12 #avg: 1.89881e-11; avg_err: 1.15042e-11; sd: 4.30449e-11; counts: 15
sfh 0.071373 8.47691e-12 2.6256e-11 8.47691e-12 #avg: 2.5733e-11; avg_err: 1.19445e-11; sd: 4.46924e-11; counts: 15
sfh 0.073623 1.06545e-11 4.6878e-11 1.05042e-11 #avg: 2.86407e-11; avg_err: 1.14381e-11; sd: 4.27974e-11; counts: 15
sfh 0.075873 6.34809e-12 4.56954e-11 5.99163e-12 #avg: 2.93057e-11; avg_err: 1.00753e-11; sd: 3.76983e-11; counts: 15
sfh 0.078123 4.20026e-12 6.73021e-11 3.65303e-12 #avg: 2.52313e-11; avg_err: 7.64513e-12; sd: 2.86055e-11; counts: 15
sfh 0.080373 9.0917e-12 3.32283e-11 8.64488e-12 #avg: 2.18801e-11; avg_err: 6.46481e-12; sd: 2.41891e-11; counts: 15
sfh 0.082623 7.49458e-12 3.8091e-11 4.66502e-12 #avg: 2.45709e-11; avg_err: 8.82621e-12; sd: 3.30247e-11; counts: 15
sfh 0.085998 1.95619e-11 8.64319e-11 1.70813e-11 #avg: 5.28929e-11; avg_err: 2.01471e-11; sd: 7.53835e-11; counts: 15
sfh 0.089373 4.00962e-11 1.12159e-10 3.68523e-11 #avg: 8.61859e-11; avg_err: 3.06715e-11; sd: 1.14762e-10; counts: 15
sfh 0.092748 3.927e-11 2.52486e-10 3.15731e-11 #avg: 1.21654e-10; avg_err: 4.08107e-11; sd: 1.527e-10; counts: 15
sfh 0.096123 3.68339e-11 2.06549e-10 2.62774e-11 #avg: 1.06233e-10; avg_err: 2.97368e-11; sd: 1.11265e-10; counts: 15
sfh 0.099498 7.1328e-11 1.53966e-10 5.07498e-11 #avg: 1.07452e-10; avg_err: 2.65601e-11; sd: 9.93787e-11; counts: 15
sfh 0.102873 8.35762e-11 1.19077e-10 6.29581e-11 #avg: 1.30515e-10; avg_err: 3.8231e-11; sd: 1.43047e-10; counts: 15
sfh 0.106248 9.66653e-11 2.20618e-10 7.84064e-11 #avg: 1.64849e-10; avg_err: 5.80735e-11; sd: 2.17291e-10; counts: 15
sfh 0.109623 9.66105e-11 3.39668e-10 7.62968e-11 #avg: 2.22155e-10; avg_err: 8.21252e-11; sd: 3.07284e-10; counts: 15
sfh 0.112998 1.51116e-10 2.6671e-10 1.08317e-10 #avg: 3.08879e-10; avg_err: 1.15709e-10; sd: 4.32942e-10; counts: 15
sfh 0.116373 1.47937e-10 3.82245e-10 1.06389e-10 #avg: 4.93406e-10; avg_err: 2.52222e-10; sd: 9.43729e-10; counts: 15
sfh 0.119748 2.01698e-10 5.12992e-10 1.25061e-10 #avg: 6.15951e-10; avg_err: 2.75441e-10; sd: 1.03061e-09; counts: 15
sfh 0.123123 2.05345e-10 4.51428e-10 1.40536e-10 #avg: 6.4613e-10; avg_err: 2.80962e-10; sd: 1.05126e-09; counts: 15
sfh 0.126498 2.30573e-10 5.85565e-10 1.6308e-10 #avg: 5.86833e-10; avg_err: 2.30208e-10; sd: 8.61359e-10; counts: 15
sfh 0.129873 2.80386e-10 4.24724e-10 2.07907e-10 #avg: 5.13182e-10; avg_err: 1.85288e-10; sd: 6.93283e-10; counts: 15
sfh 0.133248 3.94914e-10 3.75685e-10 2.84597e-10 #avg: 4.5103e-10; avg_err: 8.97985e-11; sd: 3.35995e-10; counts: 15
sfh 0.136623 4.99991e-10 7.67188e-10 3.76407e-10 #avg: 5.99864e-10; avg_err: 1.24014e-10; sd: 4.64019e-10; counts: 15
sfh 0.141685 4.79589e-10 7.02879e-10 3.72229e-10 #avg: 6.6478e-10; avg_err: 1.52826e-10; sd: 5.71824e-10; counts: 15
sfh 0.146748 8.41047e-10 1.4449e-09 7.09148e-10 #avg: 1.30731e-09; avg_err: 3.67757e-10; sd: 1.37602e-09; counts: 15
sfh 0.15181 1.12005e-09 2.00479e-09 8.89321e-10 #avg: 1.54237e-09; avg_err: 3.34298e-10; sd: 1.25083e-09; counts: 15
sfh 0.156873 9.44177e-10 1.69346e-09 5.34802e-10 #avg: 1.40672e-09; avg_err: 2.92172e-10; sd: 1.09321e-09; counts: 15
sfh 0.161935 1.56125e-09 2.71675e-09 1.23101e-09 #avg: 1.85072e-09; avg_err: 4.43287e-10; sd: 1.65863e-09; counts: 15
sfh 0.166998 1.13387e-09 9.21144e-10 7.90095e-10 #avg: 1.38129e-09; avg_err: 3.24904e-10; sd: 1.21568e-09; counts: 15
sfh 0.17206 1.04241e-09 1.33563e-09 4.51525e-10 #avg: 1.43777e-09; avg_err: 3.25825e-10; sd: 1.21912e-09; counts: 15
sfh 0.177123 1.61069e-09 9.3916e-10 1.15938e-09 #avg: 1.636e-09; avg_err: 3.4617e-10; sd: 1.29525e-09; counts: 15
sfh 0.182185 1.20556e-09 1.34569e-09 6.53728e-10 #avg: 1.39617e-09; avg_err: 2.34471e-10; sd: 8.77309e-10; counts: 15
sfh 0.187248 1.15865e-09 1.09747e-09 6.33558e-10 #avg: 1.67864e-09; avg_err: 4.35953e-10; sd: 1.63119e-09; counts: 15
sfh 0.19231 9.10138e-10 1.25625e-09 8.9406e-10 #avg: 1.21378e-09; avg_err: 2.76598e-10; sd: 1.03494e-09; counts: 15
sfh 0.197373 1.08071e-09 1.26391e-09 7.57681e-10 #avg: 1.27782e-09; avg_err: 2.3141e-10; sd: 8.65856e-10; counts: 15
sfh 0.202435 8.92345e-10 9.13224e-10 5.60235e-10 #avg: 1.03254e-09; avg_err: 1.81677e-10; sd: 6.79772e-10; counts: 15
sfh 0.207498 6.75797e-10 9.94568e-10 5.24064e-10 #avg: 9.20188e-10; avg_err: 2.11713e-10; sd: 7.92158e-10; counts: 15
sfh 0.21256 3.32188e-10 1.10896e-09 3.20285e-10 #avg: 6.36726e-10; avg_err: 2.02947e-10; sd: 7.59357e-10; counts: 15
sfh 0.217623 4.67082e-10 8.18148e-10 4.12782e-10 #avg: 6.08544e-10; avg_err: 1.54826e-10; sd: 5.79305e-10; counts: 15
sfh 0.222685 6.08569e-10 4.95074e-10 5.38625e-10 #avg: 6.85549e-10; avg_err: 1.78869e-10; sd: 6.69265e-10; counts: 15
sfh 0.227748 4.47392e-10 6.08956e-10 4.108e-10 #avg: 5.8139e-10; avg_err: 1.73223e-10; sd: 6.4814e-10; counts: 15
sfh 0.23281 2.64337e-10 5.12739e-10 2.4213e-10 #avg: 4.93385e-10; avg_err: 1.46784e-10; sd: 5.49216e-10; counts: 15
sfh 0.237873 3.75005e-10 5.28914e-10 3.57657e-10 #avg: 4.38029e-10; avg_err: 1.11046e-10; sd: 4.15494e-10; counts: 15
sfh 0.242935 4.5504e-10 5.01386e-10 4.34858e-10 #avg: 4.73979e-10; avg_err: 1.09077e-10; sd: 4.08128e-10; counts: 15
sfh 0.247998 2.19471e-10 8.9223e-10 2.03617e-10 #avg: 4.41337e-10; avg_err: 1.30926e-10; sd: 4.8988e-10; counts: 15
sfh 0.25306 1.4179e-10 9.103e-10 1.34779e-10 #avg: 3.15069e-10; avg_err: 1.14041e-10; sd: 4.26702e-10; counts: 15
sfh 0.258123 7.40268e-11 5.77198e-10 6.67945e-11 #avg: 2.47291e-10; avg_err: 8.20487e-11; sd: 3.06998e-10; counts: 15
sfh 0.263185 5.70058e-11 4.01343e-10 5.29264e-11 #avg: 2.24739e-10; avg_err: 8.35808e-11; sd: 3.12731e-10; counts: 15
sfh 0.268248 4.53226e-11 2.33735e-10 4.19701e-11 #avg: 1.48432e-10; avg_err: 6.46743e-11; sd: 2.41989e-10; counts: 15
sfh 0.27331 1.25523e-11 2.9633e-10 9.38561e-12 #avg: 1.36041e-10; avg_err: 6.08927e-11; sd: 2.2784e-10; counts: 15
sfh 0.278373 8.93221e-12 2.01256e-10 5.97698e-12 #avg: 1.16999e-10; avg_err: 5.83686e-11; sd: 2.18395e-10; counts: 15
sfh 0.283435 9.32061e-12 2.68664e-11 7.44288e-12 #avg: 3.05943e-11; avg_err: 1.85215e-11; sd: 6.9301e-11; counts: 15
sfh 0.288498 7.20828e-12 4.40038e-11 5.06286e-12 #avg: 3.87311e-11; avg_err: 2.54605e-11; sd: 9.52644e-11; counts: 15
sfh 0.29356 6.68633e-12 1.73739e-11 5.13021e-12 #avg: 3.68587e-11; avg_err: 2.57825e-11; sd: 9.64692e-11; counts: 15
sfh 0.298623 6.29373e-12 1.37025e-11 4.98301e-12 #avg: 3.26429e-11; avg_err: 2.12552e-11; sd: 7.95297e-11; counts: 15
sfh 0.303685 8.57829e-12 6.53076e-11 7.02866e-12 #avg: 5.18515e-11; avg_err: 3.03257e-11; sd: 1.13468e-10; counts: 15
sfh 0.308748 4.07143e-12 2.19523e-11 2.30483e-12 #avg: 3.68291e-11; avg_err: 2.50786e-11; sd: 9.38356e-11; counts: 15
sfh 0.31381 3.94067e-12 1.3177e-11 1.83722e-12 #avg: 3.79999e-11; avg_err: 2.66837e-11; sd: 9.98413e-11; counts: 15
sfh 0.318873 3.74398e-12 1.54393e-11 3.11622e-12 #avg: 3.16736e-11; avg_err: 2.12991e-11; sd: 7.96941e-11; counts: 15
sfh 0.323935 1.87636e-12 6.9718e-12 1.42458e-12 #avg: 2.47266e-11; avg_err: 1.77931e-11; sd: 6.65757e-11; counts: 15
sfh 0.328997 1.4837e-12 4.05436e-12 1.05514e-12 #avg: 9.82793e-12; avg_err: 7.44237e-12; sd: 2.78468e-11; counts: 15
sfh 0.33406 9.7083e-13 3.17545e-12 5.78097e-13 #avg: 1.72547e-12; avg_err: 4.63788e-13; sd: 1.73534e-12; counts: 15
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.060123 0 0 0 #avg: 1.70803e-06; avg_err: 1.70803e-06; sd: 6.39087e-06; counts: 15
sm_mp 0.062373 0 0 0 #avg: 5.1823e-06; avg_err: 4.40191e-06; sd: 1.64704e-05; counts: 15
sm_mp 0.064623 0 2.23044e-05 0 #avg: 1.35605e-05; avg_err: 8.12262e-06; sd: 3.03921e-05; counts: 15
sm_mp 0.066873 0 0.000102487 0 #avg: 3.10963e-05; avg_err: 1.47757e-05; sd: 5.52856e-05; counts: 15
sm_mp 0.069123 0 0.00021798 0 #avg: 7.13555e-05; avg_err: 2.98946e-05; sd: 0.000111855; counts: 15
sm_mp 0.071373 0 0.000386217 0 #avg: 0.000139196; avg_err: 5.64247e-05; sd: 0.000211122; counts: 15
sm_mp 0.073623 0 0.000603256 0 #avg: 0.00027433; avg_err: 0.000111938; sd: 0.000418834; counts: 15
sm_mp 0.075873 0 0.00119619 0 #avg: 0.00046658; avg_err: 0.00018943; sd: 0.000708783; counts: 15
sm_mp 0.078123 0 0.00205213 0 #avg: 0.000648665; avg_err: 0.000255636; sd: 0.000956504; counts: 15
sm_mp 0.080373 4.78953e-05 0.00273921 4.78953e-05 #avg: 0.000800684; avg_err: 0.000304488; sd: 0.00113929; counts: 15
sm_mp 0.082623 8.32427e-05 0.00281645 8.32427e-05 #avg: 0.000929712; avg_err: 0.000337942; sd: 0.00126446; counts: 15
sm_mp 0.085998 0.000269123 0.00286864 0.000269123 #avg: 0.00122236; avg_err: 0.000421344; sd: 0.00157653; counts: 15
sm_mp 0.089373 0.00133955 0.00256336 0.00133955 #avg: 0.00185867; avg_err: 0.000592007; sd: 0.00221509; counts: 15
sm_mp 0.092748 0.00174855 0.00337661 0.00174855 #avg: 0.00297254; avg_err: 0.00100031; sd: 0.00374283; counts: 15
sm_mp 0.096123 0.00172729 0.00459116 0.00172712 #avg: 0.00410632; avg_err: 0.00145574; sd: 0.00544689; counts: 15
sm_mp 0.099498 0.00170921 0.00794474 0.00170866 #avg: 0.00503912; avg_err: 0.00173009; sd: 0.0064734; counts: 15
sm_mp 0.102873 0.00173768 0.0136567 0.00173649 #avg: 0.00607226; avg_err: 0.0019732; sd: 0.00738303; counts: 15
sm_mp 0.106248 0.00334783 0.0163637 0.00334573 #avg: 0.0074699; avg_err: 0.0023474; sd: 0.00878318; counts: 15
sm_mp 0.109623 0.00532823 0.0147502 0.00532117 #avg: 0.00981988; avg_err: 0.00319944; sd: 0.0119712; counts: 15
sm_mp 0.112998 0.00599389 0.0248075 0.00596322 #avg: 0.0133406; avg_err: 0.00443295; sd: 0.0165866; counts: 15
sm_mp 0.116373 0.00748839 0.0272021 0.00739639 #avg: 0.0177907; avg_err: 0.00608067; sd: 0.0227518; counts: 15
sm_mp 0.119748 0.00847178 0.0289903 0.00831861 #avg: 0.0239709; avg_err: 0.00889205; sd: 0.033271; counts: 15
sm_mp 0.123123 0.0127162 0.0276875 0.0122251 #avg: 0.0320698; avg_err: 0.0130341; sd: 0.0487692; counts: 15
sm_mp 0.126498 0.0134988 0.0309204 0.0121684 #avg: 0.0408444; avg_err: 0.0174145; sd: 0.0651591; counts: 15
sm_mp 0.129873 0.0145736 0.0413072 0.0115439 #avg: 0.0521876; avg_err: 0.0217434; sd: 0.0813565; counts: 15
sm_mp 0.133248 0.0192853 0.0556253 0.012193 #avg: 0.0589584; avg_err: 0.0225082; sd: 0.0842181; counts: 15
sm_mp 0.136623 0.0423138 0.0579427 0.0307514 #avg: 0.0678672; avg_err: 0.0223453; sd: 0.0836083; counts: 15
sm_mp 0.141685 0.0788649 0.0455575 0.0658937 #avg: 0.0878284; avg_err: 0.023256; sd: 0.087016; counts: 15
sm_mp 0.146748 0.115308 0.0786061 0.100894 #avg: 0.118311; avg_err: 0.0290473; sd: 0.108685; counts: 15
sm_mp 0.15181 0.140548 0.09729 0.120877 #avg: 0.160389; avg_err: 0.0407292; sd: 0.152395; counts: 15
sm_mp 0.156873 0.194984 0.170642 0.174654 #avg: 0.201267; avg_err: 0.051352; sd: 0.192142; counts: 15
sm_mp 0.161935 0.22165 0.277012 0.198319 #avg: 0.244742; avg_err: 0.0624087; sd: 0.233512; counts: 15
sm_mp 0.166998 0.249457 0.281292 0.216814 #avg: 0.283321; avg_err: 0.0685916; sd: 0.256646; counts: 15
sm_mp 0.17206 0.288138 0.274457 0.225125 #avg: 0.319475; avg_err: 0.0699728; sd: 0.261814; counts: 15
sm_mp 0.177123 0.34332 0.292947 0.235548 #avg: 0.364132; avg_err: 0.0729767; sd: 0.273054; counts: 15
sm_mp 0.182185 0.373859 0.430097 0.266889 #avg: 0.40896; avg_err: 0.0754; sd: 0.282121; counts: 15
sm_mp 0.187248 0.414584 0.447479 0.301528 #avg: 0.453808; avg_err: 0.0766983; sd: 0.286979; counts: 15
sm_mp 0.19231 0.462292 0.409599 0.258982 #avg: 0.494277; avg_err: 0.0751398; sd: 0.281147; counts: 15
sm_mp 0.197373 0.511786 0.368985 0.26893 #avg: 0.53051; avg_err: 0.0711481; sd: 0.266212; counts: 15
sm_mp 0.202435 0.539571 0.363773 0.298056 #avg: 0.566852; avg_err: 0.0692912; sd: 0.259264; counts: 15
sm_mp 0.207498 0.59561 0.306641 0.355265 #avg: 0.595817; avg_err: 0.0684727; sd: 0.256201; counts: 15
sm_mp 0.21256 0.720548 0.192287 0.236665 #avg: 0.680905; avg_err: 0.0655687; sd: 0.245336; counts: 15
sm_mp 0.217623 0.726847 0.23446 0.233565 #avg: 0.69951; avg_err: 0.067327; sd: 0.251915; counts: 15
sm_mp 0.222685 0.769761 0.192889 0.271885 #avg: 0.715294; avg_err: 0.0675487; sd: 0.252744; counts: 15
sm_mp 0.227748 0.791584 0.165899 0.289672 #avg: 0.732725; avg_err: 0.0666531; sd: 0.249393; counts: 15
sm_mp 0.23281 0.836681 0.12234 0.338403 #avg: 0.747344; avg_err: 0.0662627; sd: 0.247932; counts: 15
sm_mp 0.237873 0.872025 0.106247 0.377113 #avg: 0.756861; avg_err: 0.0668011; sd: 0.249947; counts: 15
sm_mp 0.242935 0.882166 0.118576 0.369856 #avg: 0.773173; avg_err: 0.0688669; sd: 0.257676; counts: 15
sm_mp 0.247998 0.88103 0.134275 0.33848 #avg: 0.80272; avg_err: 0.0594474; sd: 0.222432; counts: 15
sm_mp 0.25306 0.876956 0.143345 0.31909 #avg: 0.812938; avg_err: 0.060139; sd: 0.225019; counts: 15
sm_mp 0.258123 0.886686 0.143339 0.320098 #avg: 0.815504; avg_err: 0.0603734; sd: 0.225896; counts: 15
sm_mp 0.263185 0.935368 0.0951105 0.35654 #avg: 0.825926; avg_err: 0.061636; sd: 0.230621; counts: 15
sm_mp 0.268248 0.957076 0.0750148 0.374237 #avg: 0.827739; avg_err: 0.0618476; sd: 0.231412; counts: 15
sm_mp 0.27331 0.976284 0.0526326 0.397462 #avg: 0.831311; avg_err: 0.062976; sd: 0.235634; counts: 15
sm_mp 0.278373 0.978223 0.0486137 0.402856 #avg: 0.832467; avg_err: 0.0636903; sd: 0.238307; counts: 15
sm_mp 0.283435 0.971485 0.0594131 0.399184 #avg: 0.831954; avg_err: 0.0639643; sd: 0.239333; counts: 15
sm_mp 0.288498 0.965595 0.0626849 0.396073 #avg: 0.829007; avg_err: 0.0638117; sd: 0.238762; counts: 15
sm_mp 0.29356 1.00213 0.0225645 0.435178 #avg: 0.841004; avg_err: 0.0644782; sd: 0.241255; counts: 15
sm_mp 0.298623 0.998153 0.0231881 0.43328 #avg: 0.837646; avg_err: 0.0641798; sd: 0.240139; counts: 15
sm_mp 0.303685 0.994442 0.0234594 0.43174 #avg: 0.834909; avg_err: 0.063972; sd: 0.239361; counts: 15
sm_mp 0.308748 0.990716 0.023868 0.419541 #avg: 0.849932; avg_err: 0.0615169; sd: 0.230175; counts: 15
sm_mp 0.31381 0.994463 0.016925 0.365435 #avg: 0.881252; avg_err: 0.0494706; sd: 0.185102; counts: 15
sm_mp 0.318873 0.995819 0.0126831 0.368564 #avg: 0.892895; avg_err: 0.0472118; sd: 0.176651; counts: 15
sm_mp 0.323935 1.00427 0.00188327 0.120548 #avg: 0.957168; avg_err: 0.0267336; sd: 0.100028; counts: 15
sm_mp 0.328997 1.0025 0.000551701 0.00541866 #avg: 0.973272; avg_err: 0.025052; sd: 0.0937358; counts: 15
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.060123 0 0 0 #avg: 0.000943711; avg_err: 0.000943711; sd: 0.00353104; counts: 15
hm_mp 0.062373 0 0 0 #avg: 0.00200565; avg_err: 0.00142824; sd: 0.005344; counts: 15
hm_mp 0.064623 0 0.0165943 0 #avg: 0.00454497; avg_err: 0.00220315; sd: 0.00824343; counts: 15
hm_mp 0.066873 0 0.0224042 0 #avg: 0.00780916; avg_err: 0.00318701; sd: 0.0119247; counts: 15
hm_mp 0.069123 0 0.0553275 0 #avg: 0.0158681; avg_err: 0.00616489; sd: 0.0230669; counts: 15
hm_mp 0.071373 0 0.0746222 0 #avg: 0.0235293; avg_err: 0.00910475; sd: 0.0340669; counts: 15
hm_mp 0.073623 0 0.0797699 0 #avg: 0.0314768; avg_err: 0.0127956; sd: 0.0478766; counts: 15
hm_mp 0.075873 0 0.100377 0 #avg: 0.0411335; avg_err: 0.0159964; sd: 0.059853; counts: 15
hm_mp 0.078123 0 0.110671 0 #avg: 0.0486557; avg_err: 0.0191376; sd: 0.0716062; counts: 15
hm_mp 0.080373 0.0274727 0.106363 0.0274727 #avg: 0.0689635; avg_err: 0.0252; sd: 0.0942899; counts: 15
hm_mp 0.082623 0.0604194 0.13318 0.0604194 #avg: 0.100844; avg_err: 0.0338604; sd: 0.126694; counts: 15
hm_mp 0.085998 0.083356 0.20951 0.083356 #avg: 0.150326; avg_err: 0.055618; sd: 0.208104; counts: 15
hm_mp 0.089373 0.110447 0.261761 0.110447 #avg: 0.184932; avg_err: 0.063368; sd: 0.237101; counts: 15
hm_mp 0.092748 0.128126 0.422819 0.128126 #avg: 0.22967; avg_err: 0.0772955; sd: 0.289213; counts: 15
hm_mp 0.096123 0.176056 0.624139 0.165976 #avg: 0.316066; avg_err: 0.104473; sd: 0.390901; counts: 15
hm_mp 0.099498 0.207443 0.689127 0.194338 #avg: 0.416672; avg_err: 0.141486; sd: 0.529394; counts: 15
hm_mp 0.102873 0.231539 0.803177 0.214909 #avg: 0.511495; avg_err: 0.173912; sd: 0.650718; counts: 15
hm_mp 0.106248 0.263659 0.953397 0.223234 #avg: 0.622803; avg_err: 0.211351; sd: 0.790804; counts: 15
hm_mp 0.109623 0.31877 1.24609 0.274302 #avg: 0.809737; avg_err: 0.279664; sd: 1.04641; counts: 15
hm_mp 0.112998 0.35312 1.67963 0.294509 #avg: 0.999838; avg_err: 0.336991; sd: 1.2609; counts: 15
hm_mp 0.116373 0.398966 2.62177 0.252158 #avg: 1.3533; avg_err: 0.487401; sd: 1.82369; counts: 15
hm_mp 0.119748 0.654885 2.57899 0.471686 #avg: 1.6742; avg_err: 0.599902; sd: 2.24463; counts: 15
hm_mp 0.123123 0.900132 2.72643 0.645234 #avg: 2.01295; avg_err: 0.687394; sd: 2.57199; counts: 15
hm_mp 0.126498 1.04953 3.86248 0.762632 #avg: 2.41952; avg_err: 0.804402; sd: 3.0098; counts: 15
hm_mp 0.129873 1.16144 5.11576 0.847193 #avg: 2.98878; avg_err: 0.986604; sd: 3.69153; counts: 15
hm_mp 0.133248 1.30548 5.86653 0.618509 #avg: 3.52808; avg_err: 1.14395; sd: 4.28028; counts: 15
hm_mp 0.136623 1.59143 6.29428 0.860133 #avg: 4.07248; avg_err: 1.32676; sd: 4.96427; counts: 15
hm_mp 0.141685 2.63132 6.46549 1.80505 #avg: 5.31089; avg_err: 1.79876; sd: 6.73033; counts: 15
hm_mp 0.146748 3.27603 7.45634 2.04419 #avg: 6.53994; avg_err: 2.25482; sd: 8.43676; counts: 15
hm_mp 0.15181 4.48665 7.28519 3.1252 #avg: 7.67865; avg_err: 2.62635; sd: 9.82691; counts: 15
hm_mp 0.156873 5.41834 7.18743 3.8266 #avg: 8.94988; avg_err: 3.2426; sd: 12.1327; counts: 15
hm_mp 0.161935 6.38055 7.36606 3.63944 #avg: 12.1808; avg_err: 5.53102; sd: 20.6952; counts: 15
hm_mp 0.166998 7.89976 14.134 4.6529 #avg: 15.8639; avg_err: 6.9625; sd: 26.0513; counts: 15
hm_mp 0.17206 9.15127 12.9858 5.39922 #avg: 18.1951; avg_err: 7.4916; sd: 28.031; counts: 15
hm_mp 0.177123 10.9986 11.5111 6.4719 #avg: 20.8764; avg_err: 8.37749; sd: 31.3457; counts: 15
hm_mp 0.182185 12.166 12.3509 6.98075 #avg: 24.2498; avg_err: 9.50661; sd: 35.5705; counts: 15
hm_mp 0.187248 13.0602 14.1356 5.93889 #avg: 27.693; avg_err: 10.3045; sd: 38.5559; counts: 15
hm_mp 0.19231 17.7813 20.5253 9.86006 #avg: 32.2886; avg_err: 11.9415; sd: 44.681; counts: 15
hm_mp 0.197373 21.7503 34.2498 11.2277 #avg: 38.454; avg_err: 13.5046; sd: 50.5297; counts: 15
hm_mp 0.202435 23.9827 41.8983 13.0893 #avg: 45.0026; avg_err: 15.5575; sd: 58.2107; counts: 15
hm_mp 0.207498 29.9409 43.2661 18.7419 #avg: 50.7919; avg_err: 17.2852; sd: 64.6752; counts: 15
hm_mp 0.21256 30.3438 49.9325 17.6442 #avg: 55.903; avg_err: 18.9423; sd: 70.8757; counts: 15
hm_mp 0.217623 33.7411 60.1466 17.2299 #avg: 61.8572; avg_err: 20.9246; sd: 78.2926; counts: 15
hm_mp 0.222685 36.0256 88.2076 17.4991 #avg: 68.7182; avg_err: 22.7606; sd: 85.1624; counts: 15
hm_mp 0.227748 36.3212 148.724 16.4384 #avg: 80.1629; avg_err: 26.4699; sd: 99.0412; counts: 15
hm_mp 0.23281 38.4524 193.631 16.6007 #avg: 92.004; avg_err: 30.8959; sd: 115.602; counts: 15
hm_mp 0.237873 49.1235 237.298 24.5274 #avg: 111.091; avg_err: 38.5971; sd: 144.417; counts: 15
hm_mp 0.242935 56.892 257.239 29.1221 #avg: 132.534; avg_err: 46.6333; sd: 174.486; counts: 15
hm_mp 0.247998 61.3718 270.195 29.4852 #avg: 147.259; avg_err: 49.914; sd: 186.761; counts: 15
hm_mp 0.25306 74.0024 273.379 37.7454 #avg: 160.886; avg_err: 52.5741; sd: 196.714; counts: 15
hm_mp 0.258123 92.423 274.559 53.3825 #avg: 174.535; avg_err: 55.8876; sd: 209.112; counts: 15
hm_mp 0.263185 102.329 292.497 61.0968 #avg: 193.417; avg_err: 62.5003; sd: 233.855; counts: 15
hm_mp 0.268248 112 294.586 69.1874 #avg: 206.41; avg_err: 66.6966; sd: 249.556; counts: 15
hm_mp 0.27331 122.479 290.189 76.064 #avg: 219.582; avg_err: 70.3412; sd: 263.193; counts: 15
hm_mp 0.278373 132.025 299.972 81.4348 #avg: 237.506; avg_err: 74.3356; sd: 278.138; counts: 15
hm_mp 0.283435 143.689 332.643 86.5557 #avg: 258.644; avg_err: 79.7321; sd: 298.33; counts: 15
hm_mp 0.288498 146.069 347.7 67.4415 #avg: 280.327; avg_err: 84.2998; sd: 315.421; counts: 15
hm_mp 0.29356 164.916 338.45 75.2975 #avg: 310.257; avg_err: 91.9518; sd: 344.052; counts: 15
hm_mp 0.298623 185.888 338.158 88.5962 #avg: 334.107; avg_err: 95.4439; sd: 357.118; counts: 15
hm_mp 0.303685 241.456 300.568 136.619 #avg: 358.365; avg_err: 98.3568; sd: 368.017; counts: 15
hm_mp 0.308748 261.966 288.574 129.21 #avg: 382.067; avg_err: 101.018; sd: 377.973; counts: 15
hm_mp 0.31381 275.344 292.092 102.555 #avg: 411.698; avg_err: 102.384; sd: 383.085; counts: 15
hm_mp 0.318873 284.62 315.391 82.9172 #avg: 434.259; avg_err: 103.71; sd: 388.046; counts: 15
hm_mp 0.323935 295.847 346.473 78.1132 #avg: 454.822; avg_err: 105.438; sd: 394.512; counts: 15
hm_mp 0.328997 305.258 399.995 73.5593 #avg: 478.546; avg_err: 109.997; sd: 411.572; counts: 15
hm_mp 0.33406 313.392 539.364 66.7772 #avg: 518.642; avg_err: 124.4; sd: 465.461; counts: 15
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.060123 0 0 0 #avg: 1.30782e-13; avg_err: 1.30782e-13; sd: 4.89341e-13; counts: 15
sfr_mp 0.062373 0 0 0 #avg: 3.99483e-13; avg_err: 2.9847e-13; sd: 1.11677e-12; counts: 15
sfr_mp 0.064623 0 2.89832e-12 0 #avg: 8.68743e-13; avg_err: 4.44086e-13; sd: 1.66162e-12; counts: 15
sfr_mp 0.066873 0 4.39382e-12 0 #avg: 1.75965e-12; avg_err: 8.26004e-13; sd: 3.09062e-12; counts: 15
sfr_mp 0.069123 0 9.3622e-12 0 #avg: 4.15595e-12; avg_err: 1.8533e-12; sd: 6.93441e-12; counts: 15
sfr_mp 0.071373 0 1.37099e-11 0 #avg: 5.86904e-12; avg_err: 2.46318e-12; sd: 9.21639e-12; counts: 15
sfr_mp 0.073623 0 4.0918e-11 0 #avg: 1.35444e-11; avg_err: 5.98234e-12; sd: 2.23839e-11; counts: 15
sfr_mp 0.075873 0 4.90547e-11 0 #avg: 1.45246e-11; avg_err: 5.75884e-12; sd: 2.15476e-11; counts: 15
sfr_mp 0.078123 0 2.66555e-11 0 #avg: 1.27274e-11; avg_err: 5.31438e-12; sd: 1.98846e-11; counts: 15
sfr_mp 0.080373 1.67593e-12 2.25062e-11 1.67593e-12 #avg: 1.05856e-11; avg_err: 3.58693e-12; sd: 1.34211e-11; counts: 15
sfr_mp 0.082623 3.19831e-12 2.57162e-11 3.19831e-12 #avg: 9.49569e-12; avg_err: 3.3866e-12; sd: 1.26715e-11; counts: 15
sfr_mp 0.085998 5.07058e-12 4.58841e-11 5.07058e-12 #avg: 1.86619e-11; avg_err: 7.38632e-12; sd: 2.76371e-11; counts: 15
sfr_mp 0.089373 9.02223e-12 9.79684e-11 9.02223e-12 #avg: 3.91066e-11; avg_err: 1.35426e-11; sd: 5.06716e-11; counts: 15
sfr_mp 0.092748 7.87582e-12 8.70531e-11 7.87582e-12 #avg: 6.07381e-11; avg_err: 2.66182e-11; sd: 9.95961e-11; counts: 15
sfr_mp 0.096123 1.13641e-11 9.39199e-11 1.13633e-11 #avg: 4.45077e-11; avg_err: 1.734e-11; sd: 6.48802e-11; counts: 15
sfr_mp 0.099498 1.68347e-11 5.91729e-11 1.68333e-11 #avg: 4.37414e-11; avg_err: 1.54109e-11; sd: 5.76621e-11; counts: 15
sfr_mp 0.102873 2.22589e-11 7.26556e-11 2.22579e-11 #avg: 5.16628e-11; avg_err: 1.92944e-11; sd: 7.21931e-11; counts: 15
sfr_mp 0.106248 2.31404e-11 8.83451e-11 2.30978e-11 #avg: 7.23167e-11; avg_err: 3.33064e-11; sd: 1.24621e-10; counts: 15
sfr_mp 0.109623 4.2451e-11 1.60904e-10 4.21375e-11 #avg: 1.25723e-10; avg_err: 6.0991e-11; sd: 2.28207e-10; counts: 15
sfr_mp 0.112998 5.22561e-11 1.38597e-10 5.07277e-11 #avg: 1.68273e-10; avg_err: 7.09534e-11; sd: 2.65483e-10; counts: 15
sfr_mp 0.116373 6.89178e-11 1.68151e-10 6.56803e-11 #avg: 2.02601e-10; avg_err: 9.2005e-11; sd: 3.44251e-10; counts: 15
sfr_mp 0.119748 9.23416e-11 1.96327e-10 8.64882e-11 #avg: 3.01173e-10; avg_err: 1.51256e-10; sd: 5.65949e-10; counts: 15
sfr_mp 0.123123 8.71132e-11 3.14136e-10 7.01967e-11 #avg: 3.55327e-10; avg_err: 2.01062e-10; sd: 7.52306e-10; counts: 15
sfr_mp 0.126498 6.49839e-11 5.51361e-10 3.23918e-11 #avg: 3.62366e-10; avg_err: 1.75043e-10; sd: 6.5495e-10; counts: 15
sfr_mp 0.129873 1.41556e-10 3.14537e-10 1.09794e-10 #avg: 2.83718e-10; avg_err: 1.03099e-10; sd: 3.85761e-10; counts: 15
sfr_mp 0.133248 2.5782e-10 3.87022e-10 2.51982e-10 #avg: 2.97673e-10; avg_err: 7.06741e-11; sd: 2.64438e-10; counts: 15
sfr_mp 0.136623 2.35392e-10 5.78479e-10 2.30799e-10 #avg: 4.24871e-10; avg_err: 1.09175e-10; sd: 4.08496e-10; counts: 15
sfr_mp 0.141685 3.38792e-10 6.07153e-10 3.3508e-10 #avg: 4.93343e-10; avg_err: 1.40335e-10; sd: 5.25085e-10; counts: 15
sfr_mp 0.146748 6.28092e-10 1.51502e-09 6.21337e-10 #avg: 1.02944e-09; avg_err: 3.66991e-10; sd: 1.37315e-09; counts: 15
sfr_mp 0.15181 7.96525e-10 2.2531e-09 7.81474e-10 #avg: 1.08599e-09; avg_err: 3.42405e-10; sd: 1.28116e-09; counts: 15
sfr_mp 0.156873 6.40298e-10 1.71572e-09 6.15421e-10 #avg: 1.00383e-09; avg_err: 2.98378e-10; sd: 1.11643e-09; counts: 15
sfr_mp 0.161935 7.10308e-10 1.07073e-09 6.62686e-10 #avg: 1.20316e-09; avg_err: 3.74576e-10; sd: 1.40153e-09; counts: 15
sfr_mp 0.166998 8.00669e-10 7.36894e-10 7.89676e-10 #avg: 8.23066e-10; avg_err: 2.14499e-10; sd: 8.02581e-10; counts: 15
sfr_mp 0.17206 6.82066e-10 1.28953e-09 6.76455e-10 #avg: 1.04935e-09; avg_err: 3.41953e-10; sd: 1.27947e-09; counts: 15
sfr_mp 0.177123 8.80879e-10 9.24873e-10 8.79916e-10 #avg: 1.18264e-09; avg_err: 3.66586e-10; sd: 1.37164e-09; counts: 15
sfr_mp 0.182185 8.41611e-10 1.06627e-09 8.41086e-10 #avg: 1.05859e-09; avg_err: 2.43515e-10; sd: 9.11149e-10; counts: 15
sfr_mp 0.187248 1.03002e-09 7.83537e-10 1.02914e-09 #avg: 1.18206e-09; avg_err: 3.09228e-10; sd: 1.15703e-09; counts: 15
sfr_mp 0.19231 6.07822e-10 1.34001e-09 6.07044e-10 #avg: 8.53155e-10; avg_err: 2.16094e-10; sd: 8.08551e-10; counts: 15
sfr_mp 0.197373 8.52202e-10 1.18951e-09 8.51554e-10 #avg: 9.95763e-10; avg_err: 2.42034e-10; sd: 9.05609e-10; counts: 15
sfr_mp 0.202435 8.03531e-10 9.6216e-10 8.02638e-10 #avg: 8.18825e-10; avg_err: 1.96144e-10; sd: 7.33902e-10; counts: 15
sfr_mp 0.207498 4.60118e-10 1.10299e-09 4.58992e-10 #avg: 6.9954e-10; avg_err: 2.11737e-10; sd: 7.92246e-10; counts: 15
sfr_mp 0.21256 7.96711e-12 1.31136e-09 6.90749e-12 #avg: 4.88848e-10; avg_err: 2.01307e-10; sd: 7.5322e-10; counts: 15
sfr_mp 0.217623 1.8388e-10 1.05468e-09 1.82666e-10 #avg: 4.53613e-10; avg_err: 1.54005e-10; sd: 5.76235e-10; counts: 15
sfr_mp 0.222685 8.19741e-12 9.57213e-10 7.30699e-12 #avg: 4.86306e-10; avg_err: 1.89027e-10; sd: 7.07274e-10; counts: 15
sfr_mp 0.227748 1.49449e-11 6.9813e-10 1.41653e-11 #avg: 4.02168e-10; avg_err: 1.7242e-10; sd: 6.45135e-10; counts: 15
sfr_mp 0.23281 2.52434e-12 7.62921e-10 2.12014e-12 #avg: 3.44292e-10; avg_err: 1.38786e-10; sd: 5.19291e-10; counts: 15
sfr_mp 0.237873 1.95015e-12 7.83378e-10 1.50334e-12 #avg: 2.72123e-10; avg_err: 1.12654e-10; sd: 4.21514e-10; counts: 15
sfr_mp 0.242935 3.05465e-12 9.04309e-10 2.51661e-12 #avg: 2.89714e-10; avg_err: 1.13393e-10; sd: 4.24276e-10; counts: 15
sfr_mp 0.247998 1.96789e-12 1.10126e-09 1.27643e-12 #avg: 3.14557e-10; avg_err: 1.32001e-10; sd: 4.93902e-10; counts: 15
sfr_mp 0.25306 2.49142e-12 2.14464e-10 1.41639e-12 #avg: 1.76489e-10; avg_err: 1.03174e-10; sd: 3.86042e-10; counts: 15
sfr_mp 0.258123 2.78469e-12 2.8049e-10 1.69306e-12 #avg: 1.29775e-10; avg_err: 7.61935e-11; sd: 2.8509e-10; counts: 15
sfr_mp 0.263185 2.2427e-12 3.19069e-10 1.27773e-12 #avg: 1.35494e-10; avg_err: 8.18868e-11; sd: 3.06393e-10; counts: 15
sfr_mp 0.268248 1.88581e-12 6.38652e-12 1.3471e-12 #avg: 8.97238e-11; avg_err: 6.6144e-11; sd: 2.47488e-10; counts: 15
sfr_mp 0.27331 1.43467e-12 3.02897e-10 1.03162e-12 #avg: 1.05034e-10; avg_err: 6.03629e-11; sd: 2.25857e-10; counts: 15
sfr_mp 0.278373 1.29301e-12 4.42405e-12 9.94948e-13 #avg: 8.37527e-11; avg_err: 5.64901e-11; sd: 2.11367e-10; counts: 15
sfr_mp 0.283435 1.11058e-12 3.6609e-12 7.48197e-13 #avg: 2.62005e-12; avg_err: 8.44381e-13; sd: 3.15938e-12; counts: 15
sfr_mp 0.288498 1.26599e-12 2.65387e-12 7.43807e-13 #avg: 1.93436e-12; avg_err: 4.45046e-13; sd: 1.66521e-12; counts: 15
sfr_mp 0.29356 1.06645e-12 1.10066e-12 5.75512e-13 #avg: 1.71809e-12; avg_err: 4.61568e-13; sd: 1.72703e-12; counts: 15
sfr_mp 0.298623 1.03417e-12 2.23325e-12 5.87336e-13 #avg: 2.34425e-12; avg_err: 9.92998e-13; sd: 3.71546e-12; counts: 15
sfr_mp 0.303685 1.08633e-12 4.15697e-12 6.29635e-13 #avg: 1.45146e-11; avg_err: 1.282e-11; sd: 4.7968e-11; counts: 15
sfr_mp 0.308748 1.03118e-12 3.54545e-12 5.31776e-13 #avg: 3.05222e-12; avg_err: 1.49699e-12; sd: 5.60124e-12; counts: 15
sfr_mp 0.31381 1.52558e-12 3.68616e-12 1.00069e-12 #avg: 2.38243e-12; avg_err: 7.2134e-13; sd: 2.69901e-12; counts: 15
sfr_mp 0.318873 1.29721e-12 3.90257e-12 8.90431e-13 #avg: 1.96591e-12; avg_err: 5.3047e-13; sd: 1.98484e-12; counts: 15
sfr_mp 0.323935 1.01786e-12 3.93811e-12 6.30888e-13 #avg: 1.86451e-12; avg_err: 4.97005e-13; sd: 1.85962e-12; counts: 15
sfr_mp 0.328997 1.07196e-12 3.64856e-12 7.48015e-13 #avg: 1.68886e-12; avg_err: 4.68267e-13; sd: 1.75209e-12; counts: 15
sfr_mp 0.33406 9.7083e-13 3.17545e-12 5.78097e-13 #avg: 1.72547e-12; avg_err: 4.63788e-13; sd: 1.73534e-12; counts: 15
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 8.13108e-08 #avg: 1.05257e-07; avg_err: 4.06554e-08; sd: 4.06554e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 2.98428e-13 1.17066e-07 #avg: 1.01174e-07; avg_err: 2.77712e-08; sd: 4.81011e-08; counts: 4
ssfr_mp 0.066873 8.34425e-08 5.75982e-08 6.39692e-08 #avg: 7.89267e-08; avg_err: 2.00884e-08; sd: 4.01767e-08; counts: 5
ssfr_mp 0.069123 6.85493e-08 7.02948e-08 3.89093e-08 #avg: 7.053e-08; avg_err: 1.66293e-08; sd: 3.71843e-08; counts: 6
ssfr_mp 0.071373 4.23872e-08 4.44105e-08 5.25955e-09 #avg: 5.85096e-08; avg_err: 1.524e-08; sd: 3.73301e-08; counts: 7
ssfr_mp 0.073623 4.61172e-08 1.05672e-08 1.58553e-08 #avg: 4.33433e-08; avg_err: 7.31514e-09; sd: 1.79184e-08; counts: 7
ssfr_mp 0.075873 2.76745e-08 1.5833e-08 1.91173e-09 #avg: 3.82708e-08; avg_err: 8.14117e-09; sd: 1.99417e-08; counts: 7
ssfr_mp 0.078123 2.28042e-08 1.1725e-08 7.25046e-09 #avg: 2.58149e-08; avg_err: 4.80703e-09; sd: 1.17748e-08; counts: 7
ssfr_mp 0.080373 2.00281e-08 1.09043e-07 9.79495e-09 #avg: 4.38015e-08; avg_err: 1.65394e-08; sd: 4.67806e-08; counts: 9
ssfr_mp 0.082623 2.58334e-08 3.75294e-08 2.2324e-08 #avg: 3.30418e-08; avg_err: 1.20716e-08; sd: 3.62147e-08; counts: 10
ssfr_mp 0.085998 2.05e-08 5.00367e-08 1.50292e-08 #avg: 2.89518e-08; avg_err: 8.34684e-09; sd: 2.6395e-08; counts: 11
ssfr_mp 0.089373 1.84612e-08 3.57367e-08 9.35838e-09 #avg: 2.67087e-08; avg_err: 6.25377e-09; sd: 1.97762e-08; counts: 11
ssfr_mp 0.092748 1.79347e-08 8.33437e-09 1.09035e-08 #avg: 1.70472e-08; avg_err: 2.60999e-09; sd: 8.2535e-09; counts: 11
ssfr_mp 0.096123 1.3394e-08 1.78502e-08 5.37673e-09 #avg: 2.27089e-08; avg_err: 7.38985e-09; sd: 2.55992e-08; counts: 13
ssfr_mp 0.099498 1.44617e-08 8.87152e-09 8.47056e-09 #avg: 1.64798e-08; avg_err: 4.19449e-09; sd: 1.45302e-08; counts: 13
ssfr_mp 0.102873 1.31924e-08 1.49268e-08 8.47045e-09 #avg: 1.50077e-08; avg_err: 3.4218e-09; sd: 1.18535e-08; counts: 13
ssfr_mp 0.106248 1.37766e-08 1.14067e-08 9.43812e-09 #avg: 1.81902e-08; avg_err: 5.41927e-09; sd: 1.95395e-08; counts: 14
ssfr_mp 0.109623 1.56554e-08 2.47986e-08 1.25039e-08 #avg: 1.85643e-08; avg_err: 4.32137e-09; sd: 1.55809e-08; counts: 14
ssfr_mp 0.112998 1.48807e-08 2.00586e-08 9.32533e-09 #avg: 1.79435e-08; avg_err: 3.9153e-09; sd: 1.41168e-08; counts: 14
ssfr_mp 0.116373 1.2004e-08 1.11234e-08 8.55187e-09 #avg: 1.71171e-08; avg_err: 4.75796e-09; sd: 1.78026e-08; counts: 15
ssfr_mp 0.119748 1.35046e-08 6.06301e-09 9.75933e-09 #avg: 1.45428e-08; avg_err: 2.69788e-09; sd: 1.00946e-08; counts: 15
ssfr_mp 0.123123 8.42468e-09 1.25165e-08 5.22737e-09 #avg: 1.22277e-08; avg_err: 2.67149e-09; sd: 9.99579e-09; counts: 15
ssfr_mp 0.126498 8.39058e-09 8.59155e-09 4.90485e-09 #avg: 1.02616e-08; avg_err: 2.11461e-09; sd: 7.91214e-09; counts: 15
ssfr_mp 0.129873 6.68158e-09 9.3002e-09 3.21967e-09 #avg: 1.01111e-08; avg_err: 2.19931e-09; sd: 8.22905e-09; counts: 15
ssfr_mp 0.133248 7.46738e-09 1.6238e-08 4.09516e-09 #avg: 1.06334e-08; avg_err: 2.28141e-09; sd: 8.53626e-09; counts: 15
ssfr_mp 0.136623 7.86001e-09 3.68477e-09 5.3192e-09 #avg: 9.83165e-09; avg_err: 2.27769e-09; sd: 8.52235e-09; counts: 15
ssfr_mp 0.141685 7.28662e-09 5.98264e-09 4.98494e-09 #avg: 8.51512e-09; avg_err: 1.76469e-09; sd: 6.60286e-09; counts: 15
ssfr_mp 0.146748 8.14332e-09 8.30097e-09 4.70228e-09 #avg: 9.43641e-09; avg_err: 2.01166e-09; sd: 7.52694e-09; counts: 15
ssfr_mp 0.15181 5.32312e-09 6.40718e-09 3.95534e-09 #avg: 7.77716e-09; avg_err: 2.08852e-09; sd: 7.81451e-09; counts: 15
ssfr_mp 0.156873 4.66074e-09 4.44224e-09 3.43717e-09 #avg: 5.52774e-09; avg_err: 1.09361e-09; sd: 4.09192e-09; counts: 15
ssfr_mp 0.161935 4.76029e-09 3.2795e-09 3.33634e-09 #avg: 5.09327e-09; avg_err: 1.15179e-09; sd: 4.30962e-09; counts: 15
ssfr_mp 0.166998 3.63868e-09 2.71979e-09 2.66455e-09 #avg: 3.86574e-09; avg_err: 7.73794e-10; sd: 2.89527e-09; counts: 15
ssfr_mp 0.17206 2.93539e-09 3.90714e-09 2.92414e-09 #avg: 4.23089e-09; avg_err: 1.20391e-09; sd: 4.50462e-09; counts: 15
ssfr_mp 0.177123 2.45144e-09 4.55794e-09 2.44757e-09 #avg: 3.87427e-09; avg_err: 1.18585e-09; sd: 4.43704e-09; counts: 15
ssfr_mp 0.182185 2.76594e-09 3.69279e-09 2.7646e-09 #avg: 3.297e-09; avg_err: 8.73514e-10; sd: 3.26839e-09; counts: 15
ssfr_mp 0.187248 2.19984e-09 3.73979e-09 2.19868e-09 #avg: 5.42598e-09; avg_err: 2.36387e-09; sd: 8.8448e-09; counts: 15
ssfr_mp 0.19231 1.40534e-09 4.12484e-09 1.40315e-09 #avg: 2.99824e-09; avg_err: 1.05776e-09; sd: 3.95778e-09; counts: 15
ssfr_mp 0.197373 1.66515e-09 3.32724e-09 1.66436e-09 #avg: 2.5358e-09; avg_err: 7.29624e-10; sd: 2.73e-09; counts: 15
ssfr_mp 0.202435 1.62335e-09 2.4693e-09 1.62229e-09 #avg: 1.73075e-09; avg_err: 4.57813e-10; sd: 1.71298e-09; counts: 15
ssfr_mp 0.207498 8.16944e-10 2.84787e-09 8.15515e-10 #avg: 1.30978e-09; avg_err: 3.94593e-10; sd: 1.47643e-09; counts: 15
ssfr_mp 0.21256 9.97923e-12 1.9422e-09 7.81495e-12 #avg: 6.97577e-10; avg_err: 2.80194e-10; sd: 1.04839e-09; counts: 15
ssfr_mp 0.217623 2.54113e-10 1.5055e-09 2.52746e-10 #avg: 6.23199e-10; avg_err: 2.01411e-10; sd: 7.53611e-10; counts: 15
ssfr_mp 0.222685 1.15023e-11 1.07457e-09 1.04717e-11 #avg: 6.86859e-10; avg_err: 2.8869e-10; sd: 1.08018e-09; counts: 15
ssfr_mp 0.227748 2.97759e-11 9.94009e-10 2.89258e-11 #avg: 5.45437e-10; avg_err: 2.32444e-10; sd: 8.69727e-10; counts: 15
ssfr_mp 0.23281 2.43247e-12 9.07238e-10 1.53083e-12 #avg: 4.38195e-10; avg_err: 1.71597e-10; sd: 6.42057e-10; counts: 15
ssfr_mp 0.237873 2.59335e-12 8.97987e-10 1.21253e-12 #avg: 3.28043e-10; avg_err: 1.37154e-10; sd: 5.13184e-10; counts: 15
ssfr_mp 0.242935 3.0194e-12 1.00842e-09 2.02451e-12 #avg: 3.81288e-10; avg_err: 1.55018e-10; sd: 5.80024e-10; counts: 15
ssfr_mp 0.247998 2.40821e-12 1.1585e-09 1.4524e-12 #avg: 3.78963e-10; avg_err: 1.58885e-10; sd: 5.94494e-10; counts: 15
ssfr_mp 0.25306 2.61228e-12 3.8629e-10 1.57488e-12 #avg: 2.04459e-10; avg_err: 1.16337e-10; sd: 4.35291e-10; counts: 15
ssfr_mp 0.258123 3.16392e-12 4.96803e-10 1.96858e-12 #avg: 1.51775e-10; avg_err: 8.55987e-11; sd: 3.20281e-10; counts: 15
ssfr_mp 0.263185 2.22593e-12 3.05447e-10 1.09582e-12 #avg: 1.56628e-10; avg_err: 9.07813e-11; sd: 3.39672e-10; counts: 15
ssfr_mp 0.268248 2.25797e-12 6.36714e-12 1.20482e-12 #avg: 9.24065e-11; avg_err: 6.74832e-11; sd: 2.52499e-10; counts: 15
ssfr_mp 0.27331 2.09911e-12 3.09234e-10 1.24333e-12 #avg: 1.05567e-10; avg_err: 6.00067e-11; sd: 2.24525e-10; counts: 15
ssfr_mp 0.278373 1.44476e-12 4.39957e-12 6.18477e-13 #avg: 8.20579e-11; avg_err: 5.52815e-11; sd: 2.06845e-10; counts: 15
ssfr_mp 0.283435 1.65137e-12 3.26017e-12 8.72746e-13 #avg: 2.7793e-12; avg_err: 7.97041e-13; sd: 2.98225e-12; counts: 15
ssfr_mp 0.288498 1.56531e-12 2.20653e-12 7.16141e-13 #avg: 2.15459e-12; avg_err: 4.21703e-13; sd: 1.57787e-12; counts: 15
ssfr_mp 0.29356 1.72261e-12 4.25619e-13 1.1512e-12 #avg: 1.92172e-12; avg_err: 4.56132e-13; sd: 1.70669e-12; counts: 15
ssfr_mp 0.298623 1.34997e-12 1.90157e-12 8.9923e-13 #avg: 2.57681e-12; avg_err: 1.02205e-12; sd: 3.82415e-12; counts: 15
ssfr_mp 0.303685 1.18453e-12 4.0518e-12 7.35897e-13 #avg: 1.52661e-11; avg_err: 1.33759e-11; sd: 5.00479e-11; counts: 15
ssfr_mp 0.308748 1.35643e-12 3.2298e-12 8.64263e-13 #avg: 3.26651e-12; avg_err: 1.54377e-12; sd: 5.77627e-12; counts: 15
ssfr_mp 0.31381 1.67229e-12 3.56847e-12 1.15212e-12 #avg: 2.62475e-12; avg_err: 7.31322e-13; sd: 2.73636e-12; counts: 15
ssfr_mp 0.318873 1.30266e-12 3.94319e-12 8.99307e-13 #avg: 2.25356e-12; avg_err: 5.59842e-13; sd: 2.09474e-12; counts: 15
ssfr_mp 0.323935 1.10129e-12 4.11744e-12 7.16755e-13 #avg: 1.902e-12; avg_err: 4.99137e-13; sd: 1.8676e-12; counts: 15
ssfr_mp 0.328997 1.06913e-12 3.63703e-12 7.32995e-13 #avg: 1.71471e-12; avg_err: 4.75716e-13; sd: 1.77997e-12; counts: 15
ssfr_mp 0.33406 9.7083e-13 3.17545e-12 5.78097e-13 #avg: 1.72547e-12; avg_err: 4.63788e-13; sd: 1.73534e-12; counts: 15
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000120661; avg_err: 0.000120661; sd: 0.000451471; counts: 15
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00030109; avg_err: 0.000233942; sd: 0.000875332; counts: 15
sm_hm_ratio_mp 0.064623 0 0.00128206 0 #avg: 0.000736349; avg_err: 0.00040215; sd: 0.00150471; counts: 15
sm_hm_ratio_mp 0.066873 0 0.00389051 0 #avg: 0.00124214; avg_err: 0.000576097; sd: 0.00215556; counts: 15
sm_hm_ratio_mp 0.069123 0 0.00468302 0 #avg: 0.00218142; avg_err: 0.000996327; sd: 0.00372791; counts: 15
sm_hm_ratio_mp 0.071373 0 0.00783131 0 #avg: 0.00309705; avg_err: 0.00136744; sd: 0.00511648; counts: 15
sm_hm_ratio_mp 0.073623 0 0.0100018 0 #avg: 0.00432082; avg_err: 0.00193017; sd: 0.00722204; counts: 15
sm_hm_ratio_mp 0.075873 0 0.0106134 0 #avg: 0.00554893; avg_err: 0.00269713; sd: 0.0100918; counts: 15
sm_hm_ratio_mp 0.078123 0 0.0135195 0 #avg: 0.00648316; avg_err: 0.00298707; sd: 0.0111766; counts: 15
sm_hm_ratio_mp 0.080373 0.000757541 0.0124985 0.000757541 #avg: 0.00641791; avg_err: 0.0026149; sd: 0.00978405; counts: 15
sm_hm_ratio_mp 0.082623 0.00174276 0.00990654 0.00174276 #avg: 0.0061165; avg_err: 0.00215329; sd: 0.00805686; counts: 15
sm_hm_ratio_mp 0.085998 0.00320732 0.00823708 0.00320732 #avg: 0.00624503; avg_err: 0.00190396; sd: 0.00712397; counts: 15
sm_hm_ratio_mp 0.089373 0.00669919 0.00632394 0.00669919 #avg: 0.0077184; avg_err: 0.00189619; sd: 0.00709488; counts: 15
sm_hm_ratio_mp 0.092748 0.00734587 0.0108645 0.00734587 #avg: 0.00946687; avg_err: 0.00217962; sd: 0.00815541; counts: 15
sm_hm_ratio_mp 0.096123 0.00582561 0.0146627 0.00580912 #avg: 0.00955101; avg_err: 0.00221597; sd: 0.00829138; counts: 15
sm_hm_ratio_mp 0.099498 0.00573744 0.0136398 0.00569498 #avg: 0.00926623; avg_err: 0.00205887; sd: 0.0077036; counts: 15
sm_hm_ratio_mp 0.102873 0.00717008 0.0117146 0.00709839 #avg: 0.00955644; avg_err: 0.00207164; sd: 0.00775138; counts: 15
sm_hm_ratio_mp 0.106248 0.00913346 0.0114919 0.0090294 #avg: 0.0104867; avg_err: 0.00238286; sd: 0.00891585; counts: 15
sm_hm_ratio_mp 0.109623 0.00949744 0.0120655 0.00916379 #avg: 0.0115296; avg_err: 0.00286897; sd: 0.0107347; counts: 15
sm_hm_ratio_mp 0.112998 0.0117866 0.010626 0.011133 #avg: 0.0128112; avg_err: 0.00306941; sd: 0.0114847; counts: 15
sm_hm_ratio_mp 0.116373 0.0114815 0.0111594 0.010059 #avg: 0.0132708; avg_err: 0.00286274; sd: 0.0107114; counts: 15
sm_hm_ratio_mp 0.119748 0.0143271 0.00816208 0.0122225 #avg: 0.0138056; avg_err: 0.00259861; sd: 0.00972312; counts: 15
sm_hm_ratio_mp 0.123123 0.0161778 0.00416999 0.0139556 #avg: 0.0140233; avg_err: 0.00227739; sd: 0.00852122; counts: 15
sm_hm_ratio_mp 0.126498 0.017295 0.00504677 0.0146235 #avg: 0.0143805; avg_err: 0.00214772; sd: 0.00803604; counts: 15
sm_hm_ratio_mp 0.129873 0.0166942 0.00735158 0.0116098 #avg: 0.0147244; avg_err: 0.00222223; sd: 0.00831482; counts: 15
sm_hm_ratio_mp 0.133248 0.0164842 0.00654178 0.0106185 #avg: 0.0149515; avg_err: 0.00220354; sd: 0.0082449; counts: 15
sm_hm_ratio_mp 0.136623 0.0164319 0.0103205 0.010295 #avg: 0.0170458; avg_err: 0.00266561; sd: 0.00997378; counts: 15
sm_hm_ratio_mp 0.141685 0.0156986 0.0161491 0.00712572 #avg: 0.0206636; avg_err: 0.00478619; sd: 0.0179083; counts: 15
sm_hm_ratio_mp 0.146748 0.0148059 0.0249757 0.00406191 #avg: 0.0253039; avg_err: 0.00646222; sd: 0.0241794; counts: 15
sm_hm_ratio_mp 0.15181 0.0153485 0.0356052 0.00427212 #avg: 0.0299959; avg_err: 0.00789546; sd: 0.0295421; counts: 15
sm_hm_ratio_mp 0.156873 0.0166995 0.0444291 0.00477002 #avg: 0.0335157; avg_err: 0.00868473; sd: 0.0324953; counts: 15
sm_hm_ratio_mp 0.161935 0.0173489 0.0540755 0.00883719 #avg: 0.0346422; avg_err: 0.00868864; sd: 0.0325099; counts: 15
sm_hm_ratio_mp 0.166998 0.0258822 0.0559964 0.0183139 #avg: 0.0334843; avg_err: 0.00804563; sd: 0.030104; counts: 15
sm_hm_ratio_mp 0.17206 0.0262077 0.0499995 0.0178097 #avg: 0.0317822; avg_err: 0.00766501; sd: 0.0286799; counts: 15
sm_hm_ratio_mp 0.177123 0.023631 0.0417743 0.0162756 #avg: 0.0304966; avg_err: 0.00701248; sd: 0.0262383; counts: 15
sm_hm_ratio_mp 0.182185 0.0233136 0.0362823 0.0168504 #avg: 0.0298924; avg_err: 0.00685229; sd: 0.0256389; counts: 15
sm_hm_ratio_mp 0.187248 0.0232808 0.0321676 0.0174072 #avg: 0.0298699; avg_err: 0.00672948; sd: 0.0251794; counts: 15
sm_hm_ratio_mp 0.19231 0.0232895 0.0281027 0.0147677 #avg: 0.0295628; avg_err: 0.0062237; sd: 0.0232869; counts: 15
sm_hm_ratio_mp 0.197373 0.0230236 0.0256903 0.0152225 #avg: 0.0281486; avg_err: 0.00569336; sd: 0.0213026; counts: 15
sm_hm_ratio_mp 0.202435 0.0224983 0.0266678 0.0157142 #avg: 0.0270931; avg_err: 0.00540103; sd: 0.0202088; counts: 15
sm_hm_ratio_mp 0.207498 0.0198928 0.0302973 0.0143125 #avg: 0.0259055; avg_err: 0.00524799; sd: 0.0196362; counts: 15
sm_hm_ratio_mp 0.21256 0.0196221 0.0263209 0.0135734 #avg: 0.0250451; avg_err: 0.00462823; sd: 0.0173172; counts: 15
sm_hm_ratio_mp 0.217623 0.0186184 0.0247775 0.012769 #avg: 0.023076; avg_err: 0.00414776; sd: 0.0155195; counts: 15
sm_hm_ratio_mp 0.222685 0.0151462 0.0265047 0.00944486 #avg: 0.0213128; avg_err: 0.00393507; sd: 0.0147237; counts: 15
sm_hm_ratio_mp 0.227748 0.0141482 0.0263964 0.00850125 #avg: 0.0202286; avg_err: 0.00410584; sd: 0.0153626; counts: 15
sm_hm_ratio_mp 0.23281 0.0137187 0.0217484 0.00924713 #avg: 0.0189791; avg_err: 0.0040726; sd: 0.0152383; counts: 15
sm_hm_ratio_mp 0.237873 0.012919 0.0158758 0.00931847 #avg: 0.0169805; avg_err: 0.00384168; sd: 0.0143743; counts: 15
sm_hm_ratio_mp 0.242935 0.0124197 0.00982523 0.00915528 #avg: 0.0149414; avg_err: 0.00345831; sd: 0.0129398; counts: 15
sm_hm_ratio_mp 0.247998 0.0117822 0.00800182 0.00899618 #avg: 0.0141884; avg_err: 0.00333824; sd: 0.0124906; counts: 15
sm_hm_ratio_mp 0.25306 0.00910264 0.00974047 0.00660613 #avg: 0.013036; avg_err: 0.00331289; sd: 0.0123957; counts: 15
sm_hm_ratio_mp 0.258123 0.00849429 0.00954095 0.00613408 #avg: 0.0121225; avg_err: 0.00322575; sd: 0.0120696; counts: 15
sm_hm_ratio_mp 0.263185 0.00813348 0.00877021 0.00588705 #avg: 0.0112566; avg_err: 0.0030919; sd: 0.0115688; counts: 15
sm_hm_ratio_mp 0.268248 0.00747349 0.00776613 0.00529651 #avg: 0.0105338; avg_err: 0.00295578; sd: 0.0110595; counts: 15
sm_hm_ratio_mp 0.27331 0.00692942 0.00611055 0.00483121 #avg: 0.00985474; avg_err: 0.00291449; sd: 0.010905; counts: 15
sm_hm_ratio_mp 0.278373 0.0059842 0.00493559 0.00398319 #avg: 0.00888643; avg_err: 0.00273669; sd: 0.0102398; counts: 15
sm_hm_ratio_mp 0.283435 0.00532786 0.00298582 0.00339986 #avg: 0.00805546; avg_err: 0.00257701; sd: 0.00964228; counts: 15
sm_hm_ratio_mp 0.288498 0.00459704 0.00308171 0.00270605 #avg: 0.00727845; avg_err: 0.002429; sd: 0.00908848; counts: 15
sm_hm_ratio_mp 0.29356 0.00411553 0.00284045 0.00226077 #avg: 0.00649275; avg_err: 0.00213723; sd: 0.0079968; counts: 15
sm_hm_ratio_mp 0.298623 0.00381675 0.00241388 0.00207398 #avg: 0.00541823; avg_err: 0.00155471; sd: 0.00581718; counts: 15
sm_hm_ratio_mp 0.303685 0.00352216 0.00223919 0.00186578 #avg: 0.00442873; avg_err: 0.00104392; sd: 0.00390598; counts: 15
sm_hm_ratio_mp 0.308748 0.00314721 0.00228001 0.00159034 #avg: 0.00394497; avg_err: 0.000870963; sd: 0.00325885; counts: 15
sm_hm_ratio_mp 0.31381 0.00335216 0.00136699 0.00156948 #avg: 0.00358641; avg_err: 0.000748615; sd: 0.00280106; counts: 15
sm_hm_ratio_mp 0.318873 0.00310979 0.0015461 0.00142898 #avg: 0.00339027; avg_err: 0.000695698; sd: 0.00260307; counts: 15
sm_hm_ratio_mp 0.323935 0.00315122 0.00102054 0.00158569 #avg: 0.00345185; avg_err: 0.000651979; sd: 0.00243948; counts: 15
sm_hm_ratio_mp 0.328997 0.00308031 0.000907829 0.00165925 #avg: 0.003352; avg_err: 0.000622904; sd: 0.00233069; counts: 15
sm_hm_ratio_mp 0.33406 0.0031909 0.000864017 0.00201823 #avg: 0.00330332; avg_err: 0.000596545; sd: 0.00223207; counts: 15
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.082623 0 0 0 #avg: 0.1; avg_err: 0.1; sd: 0.3; counts: 10
fq_mp 0.085998 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.089373 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.092748 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.096123 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.099498 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.102873 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.106248 0 0 0 #avg: 0.142857; avg_err: 0.0970523; sd: 0.349927; counts: 14
fq_mp 0.109623 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.133248 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.136623 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.141685 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.146748 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.15181 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.156873 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.161935 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.166998 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.17206 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.177123 0 1 0 #avg: 0.266667; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.182185 0 1 0 #avg: 0.266667; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.187248 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.19231 0 1 0 #avg: 0.333333; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.197373 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.202435 0 1 0 #avg: 0.266667; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.207498 0 1 0 #avg: 0.333333; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.21256 1 0 1 #avg: 0.533333; avg_err: 0.133333; sd: 0.498888; counts: 15
fq_mp 0.217623 0 1 0 #avg: 0.466667; avg_err: 0.133333; sd: 0.498888; counts: 15
fq_mp 0.222685 0 1 0 #avg: 0.4; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.227748 0 1 0 #avg: 0.4; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.23281 1 0 1 #avg: 0.6; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.237873 1 0 1 #avg: 0.6; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.242935 1 0 1 #avg: 0.6; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.247998 1 0 1 #avg: 0.666667; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.25306 1 0 1 #avg: 0.733333; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.258123 1 0 1 #avg: 0.8; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.263185 1 0 1 #avg: 0.733333; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.268248 1 0 0 #avg: 0.866667; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.27331 1 0 1 #avg: 0.8; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.278373 1 0 0 #avg: 0.866667; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.283435 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.298623 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.303685 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.308748 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.31381 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
