#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 12.75 - 13.25
#HM   Stats: 7.585290e+12 (median) + 3.910309e+12  / - 1.583820e+12
#SM   Stats: 1.262930e+11 (median) + 1.087080e+11  / - 7.807250e+10
#VMP  Stats: 4.332200e+02 (median) + 6.432999e+01  / - 4.088000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.173612e-12 (median) + 1.057437e-11  / - 1.382321e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sfh 0.060123 0 0 0 #avg: 0.074029; avg_err: 0.0396397; sd: 0.705764; counts: 318
sfh 0.062373 0 0 0 #avg: 0.158003; avg_err: 0.0934153; sd: 1.66321; counts: 318
sfh 0.064623 0 0 0 #avg: 0.708033; avg_err: 0.50622; sd: 9.01299; counts: 318
sfh 0.066873 0 0.0967902 0 #avg: 0.317685; avg_err: 0.0888917; sd: 1.58267; counts: 318
sfh 0.069123 0 0.299041 0 #avg: 0.615801; avg_err: 0.173011; sd: 3.08037; counts: 318
sfh 0.071373 0 0.540735 0 #avg: 0.845572; avg_err: 0.231938; sd: 4.12954; counts: 318
sfh 0.073623 0 0.868443 0 #avg: 1.11237; avg_err: 0.379468; sd: 6.75623; counts: 318
sfh 0.075873 0.027538 1.23945 0.027538 #avg: 1.16042; avg_err: 0.284144; sd: 5.05904; counts: 318
sfh 0.078123 0.0985403 2.04261 0.0985403 #avg: 1.58656; avg_err: 0.302009; sd: 5.37712; counts: 318
sfh 0.080373 0.202249 2.3369 0.202249 #avg: 2.09157; avg_err: 0.41378; sd: 7.36714; counts: 318
sfh 0.082623 0.293601 2.4187 0.293601 #avg: 1.87292; avg_err: 0.251326; sd: 4.47473; counts: 318
sfh 0.085998 0.434089 4.44324 0.430106 #avg: 2.76297; avg_err: 0.383102; sd: 6.82094; counts: 318
sfh 0.089373 0.6889 4.92132 0.657562 #avg: 4.36885; avg_err: 0.982382; sd: 17.4908; counts: 318
sfh 0.092748 0.871389 5.62654 0.795577 #avg: 5.3382; avg_err: 1.04933; sd: 18.6828; counts: 318
sfh 0.096123 1.23115 7.71831 1.11194 #avg: 9.57804; avg_err: 4.09795; sd: 72.9619; counts: 318
sfh 0.099498 1.49676 9.50534 1.31356 #avg: 6.15781; avg_err: 0.771894; sd: 13.7432; counts: 318
sfh 0.102873 2.04609 10.0434 1.76853 #avg: 8.36062; avg_err: 1.96021; sd: 34.9006; counts: 318
sfh 0.106248 2.55749 11.0042 2.25273 #avg: 11.3483; avg_err: 2.07603; sd: 36.9627; counts: 318
sfh 0.109623 2.85885 14.2783 2.46644 #avg: 13.138; avg_err: 2.32988; sd: 41.4823; counts: 318
sfh 0.112998 3.79296 18.0492 3.3092 #avg: 14.7398; avg_err: 1.93029; sd: 34.3679; counts: 318
sfh 0.116373 4.59197 25.8368 3.97659 #avg: 16.5895; avg_err: 1.77225; sd: 31.554; counts: 318
sfh 0.119748 5.1568 23.5037 4.60752 #avg: 20.1043; avg_err: 2.65133; sd: 47.2055; counts: 318
sfh 0.123123 6.2095 26.7155 5.53816 #avg: 28.2523; avg_err: 4.69894; sd: 83.6622; counts: 318
sfh 0.126498 7.58153 29.7298 6.73824 #avg: 31.1523; avg_err: 4.90257; sd: 87.2877; counts: 318
sfh 0.129873 7.43534 34.5818 6.39315 #avg: 35.1563; avg_err: 5.47501; sd: 97.4798; counts: 318
sfh 0.133248 8.13275 39.6042 6.83686 #avg: 37.4875; avg_err: 6.20078; sd: 110.402; counts: 318
sfh 0.136623 9.48241 44.2571 7.92125 #avg: 42.8517; avg_err: 6.85666; sd: 122.079; counts: 318
sfh 0.141685 12.8761 59.5048 10.778 #avg: 51.7768; avg_err: 7.34321; sd: 130.742; counts: 318
sfh 0.146748 14.0941 68.0761 11.7195 #avg: 57.7894; avg_err: 7.6001; sd: 135.316; counts: 318
sfh 0.15181 17.1454 93.5396 14.5772 #avg: 63.8356; avg_err: 7.96367; sd: 141.789; counts: 318
sfh 0.156873 22.8786 93.1234 20.257 #avg: 65.9792; avg_err: 7.35069; sd: 130.875; counts: 318
sfh 0.161935 25.1474 94.6296 21.9165 #avg: 66.666; avg_err: 6.8726; sd: 122.363; counts: 318
sfh 0.166998 27.6586 112.281 23.7209 #avg: 80.7267; avg_err: 7.82445; sd: 139.31; counts: 318
sfh 0.17206 31.0895 127.78 27.2039 #avg: 89.9754; avg_err: 8.12839; sd: 144.722; counts: 318
sfh 0.177123 38.837 167.567 34.4401 #avg: 100.885; avg_err: 8.6092; sd: 153.282; counts: 318
sfh 0.182185 45.8413 186.975 40.5495 #avg: 109.452; avg_err: 8.77391; sd: 156.215; counts: 318
sfh 0.187248 50.9158 191.802 45.5398 #avg: 118.756; avg_err: 9.54632; sd: 169.967; counts: 318
sfh 0.19231 51.7804 194.316 47.205 #avg: 121.401; avg_err: 9.3943; sd: 167.261; counts: 318
sfh 0.197373 50.9691 196.847 47.9656 #avg: 124.305; avg_err: 10.0962; sd: 179.758; counts: 318
sfh 0.202435 67.5194 206.911 65.2865 #avg: 131.907; avg_err: 10.6322; sd: 189.301; counts: 318
sfh 0.207498 62.3146 197.616 60.1014 #avg: 133.967; avg_err: 10.8164; sd: 192.58; counts: 318
sfh 0.21256 69.4576 180.215 67.2986 #avg: 127.778; avg_err: 10.0683; sd: 179.261; counts: 318
sfh 0.217623 70.208 163.965 69.3673 #avg: 123.755; avg_err: 9.21652; sd: 164.095; counts: 318
sfh 0.222685 73.3554 157.668 72.658 #avg: 127.982; avg_err: 9.97296; sd: 177.563; counts: 318
sfh 0.227748 83.8796 162.01 82.8831 #avg: 126.973; avg_err: 9.40056; sd: 167.372; counts: 318
sfh 0.23281 71.1016 150.854 70.3856 #avg: 119.751; avg_err: 8.63536; sd: 153.748; counts: 318
sfh 0.237873 76.9892 143.212 76.4585 #avg: 117.579; avg_err: 7.76093; sd: 138.179; counts: 318
sfh 0.242935 83.9477 146.622 83.497 #avg: 112.823; avg_err: 7.39658; sd: 131.692; counts: 318
sfh 0.247998 81.4907 139.241 81.1912 #avg: 112.224; avg_err: 7.25813; sd: 129.227; counts: 318
sfh 0.25306 78.5869 151.007 78.2974 #avg: 111.46; avg_err: 7.1527; sd: 127.35; counts: 318
sfh 0.258123 73.1692 143.583 72.9156 #avg: 107.778; avg_err: 7.41761; sd: 132.067; counts: 318
sfh 0.263185 66.7858 145.505 66.6005 #avg: 104.844; avg_err: 7.59098; sd: 135.153; counts: 318
sfh 0.268248 60.2212 149.634 60.0642 #avg: 100.205; avg_err: 7.83416; sd: 139.483; counts: 318
sfh 0.27331 24.0362 183.807 23.9157 #avg: 94.8154; avg_err: 7.55574; sd: 134.526; counts: 318
sfh 0.278373 5.34559 192.267 5.2473 #avg: 84.4712; avg_err: 7.06597; sd: 125.806; counts: 318
sfh 0.283435 1.83511 184.416 1.74998 #avg: 77.7648; avg_err: 6.76219; sd: 120.397; counts: 318
sfh 0.288498 1.70869 169.437 1.64182 #avg: 76.9293; avg_err: 6.93804; sd: 123.528; counts: 318
sfh 0.29356 0.885237 156.641 0.81553 #avg: 66.2514; avg_err: 6.40227; sd: 113.989; counts: 318
sfh 0.298623 0.519515 145.986 0.45362 #avg: 57.8462; avg_err: 6.19678; sd: 110.33; counts: 318
sfh 0.303685 0.44362 106.808 0.379248 #avg: 50.3856; avg_err: 6.02411; sd: 107.256; counts: 318
sfh 0.308748 0.350323 91.7072 0.293215 #avg: 39.5924; avg_err: 5.07035; sd: 90.275; counts: 318
sfh 0.31381 0.267611 67.6336 0.224208 #avg: 33.8644; avg_err: 5.07698; sd: 90.3931; counts: 318
sfh 0.318873 0.22452 34.9879 0.193163 #avg: 26.3872; avg_err: 4.27618; sd: 76.1352; counts: 318
sfh 0.323935 0.193014 2.28971 0.15738 #avg: 21.3467; avg_err: 3.78087; sd: 67.3166; counts: 318
sfh 0.328997 0.148782 1.19907 0.116195 #avg: 16.7297; avg_err: 3.09788; sd: 55.1562; counts: 318
sfh 0.33406 0.123245 0.726016 0.0981153 #avg: 13.179; avg_err: 2.49594; sd: 44.439; counts: 318
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.066873 0 0 0 #avg: 0.000318814; avg_err: 0.000318814; sd: 0.00567633; counts: 318
iclh 0.069123 0 0 0 #avg: 0.000589447; avg_err: 0.000589447; sd: 0.0104948; counts: 318
iclh 0.071373 0 0 0 #avg: 0.00223572; avg_err: 0.00159559; sd: 0.0284086; counts: 318
iclh 0.073623 0 0 0 #avg: 0.00155907; avg_err: 0.00138657; sd: 0.0246872; counts: 318
iclh 0.075873 0 0 0 #avg: 0.00233283; avg_err: 0.00233277; sd: 0.0415337; counts: 318
iclh 0.078123 0 0 0 #avg: 0.00426782; avg_err: 0.00423465; sd: 0.0753958; counts: 318
iclh 0.080373 0 0 0 #avg: 0.00449951; avg_err: 0.00385585; sd: 0.0686514; counts: 318
iclh 0.082623 0 0 0 #avg: 0.00675244; avg_err: 0.00528322; sd: 0.094065; counts: 318
iclh 0.085998 0 0 0 #avg: 0.0107227; avg_err: 0.0081608; sd: 0.145299; counts: 318
iclh 0.089373 0 0 0 #avg: 0.01678; avg_err: 0.0138494; sd: 0.246581; counts: 318
iclh 0.092748 0 0 0 #avg: 0.0371704; avg_err: 0.0340796; sd: 0.60677; counts: 318
iclh 0.096123 0 0 0 #avg: 0.0205182; avg_err: 0.016868; sd: 0.300326; counts: 318
iclh 0.099498 0 0 0 #avg: 0.0160826; avg_err: 0.0126237; sd: 0.224759; counts: 318
iclh 0.102873 0 0 0 #avg: 0.0114321; avg_err: 0.00810202; sd: 0.144252; counts: 318
iclh 0.106248 0 0 0 #avg: 0.0141675; avg_err: 0.00903721; sd: 0.160903; counts: 318
iclh 0.109623 0 0 0 #avg: 0.0164049; avg_err: 0.00974589; sd: 0.173521; counts: 318
iclh 0.112998 0 0 0 #avg: 0.0207385; avg_err: 0.0125291; sd: 0.223074; counts: 318
iclh 0.116373 0 0 0 #avg: 0.0242138; avg_err: 0.0148474; sd: 0.26435; counts: 318
iclh 0.119748 0 0 0 #avg: 0.0280579; avg_err: 0.0183302; sd: 0.326361; counts: 318
iclh 0.123123 0 0 0 #avg: 0.0304104; avg_err: 0.0185269; sd: 0.329863; counts: 318
iclh 0.126498 0 0 0 #avg: 0.0453311; avg_err: 0.028458; sd: 0.50668; counts: 318
iclh 0.129873 0 0 0 #avg: 0.0341021; avg_err: 0.0222787; sd: 0.396661; counts: 318
iclh 0.133248 0 0 0 #avg: 0.0382059; avg_err: 0.0287313; sd: 0.511547; counts: 318
iclh 0.136623 0 0 0 #avg: 0.0471208; avg_err: 0.0375105; sd: 0.667855; counts: 318
iclh 0.141685 0 0 0 #avg: 0.0752378; avg_err: 0.0673165; sd: 1.19854; counts: 318
iclh 0.146748 0 0 0 #avg: 0.0666998; avg_err: 0.0575603; sd: 1.02483; counts: 318
iclh 0.15181 0 0 0 #avg: 0.0579881; avg_err: 0.0465613; sd: 0.829001; counts: 318
iclh 0.156873 0 0 0 #avg: 0.0435393; avg_err: 0.0296796; sd: 0.52843; counts: 318
iclh 0.161935 0 0 0 #avg: 0.0720077; avg_err: 0.0473697; sd: 0.843394; counts: 318
iclh 0.166998 0 0 0 #avg: 0.106756; avg_err: 0.0802819; sd: 1.42938; counts: 318
iclh 0.17206 0 0 0 #avg: 0.158255; avg_err: 0.118923; sd: 2.11737; counts: 318
iclh 0.177123 0 0 0 #avg: 0.25327; avg_err: 0.188453; sd: 3.35531; counts: 318
iclh 0.182185 0 0 0 #avg: 0.285388; avg_err: 0.248093; sd: 4.41716; counts: 318
iclh 0.187248 0 0 0 #avg: 0.177397; avg_err: 0.14661; sd: 2.61032; counts: 318
iclh 0.19231 0 0 0 #avg: 0.140054; avg_err: 0.112159; sd: 1.99693; counts: 318
iclh 0.197373 0 0 0 #avg: 0.0861648; avg_err: 0.0662639; sd: 1.17979; counts: 318
iclh 0.202435 0 0 0 #avg: 0.0466717; avg_err: 0.0322992; sd: 0.57507; counts: 318
iclh 0.207498 0 0 0 #avg: 0.038312; avg_err: 0.0263159; sd: 0.468541; counts: 318
iclh 0.21256 0 0 0 #avg: 0.0494906; avg_err: 0.036728; sd: 0.653924; counts: 318
iclh 0.217623 0 0 0 #avg: 0.041422; avg_err: 0.0299341; sd: 0.532961; counts: 318
iclh 0.222685 0 0 0 #avg: 0.0376422; avg_err: 0.0265725; sd: 0.47311; counts: 318
iclh 0.227748 0 0 0 #avg: 0.0388523; avg_err: 0.0271089; sd: 0.48266; counts: 318
iclh 0.23281 0 0 0 #avg: 0.0311932; avg_err: 0.0212054; sd: 0.377551; counts: 318
iclh 0.237873 0 0 0 #avg: 0.0197157; avg_err: 0.012267; sd: 0.218408; counts: 318
iclh 0.242935 0 0 0 #avg: 0.0234346; avg_err: 0.0157548; sd: 0.280506; counts: 318
iclh 0.247998 0 0 0 #avg: 0.0208301; avg_err: 0.0145759; sd: 0.259517; counts: 318
iclh 0.25306 0 0 0 #avg: 0.0325796; avg_err: 0.0256659; sd: 0.456969; counts: 318
iclh 0.258123 0 0 0 #avg: 0.0361089; avg_err: 0.0346604; sd: 0.617112; counts: 318
iclh 0.263185 0 0 0 #avg: 0.0413174; avg_err: 0.0405276; sd: 0.721574; counts: 318
iclh 0.268248 0 0 0 #avg: 0.0458925; avg_err: 0.0450959; sd: 0.80291; counts: 318
iclh 0.27331 0 0 0 #avg: 0.0423258; avg_err: 0.0415484; sd: 0.739749; counts: 318
iclh 0.278373 0 0 0 #avg: 0.0702965; avg_err: 0.069701; sd: 1.24099; counts: 318
iclh 0.283435 0 0 0 #avg: 0.0625886; avg_err: 0.0619638; sd: 1.10323; counts: 318
iclh 0.288498 0 0 0 #avg: 0.0687605; avg_err: 0.068178; sd: 1.21388; counts: 318
iclh 0.29356 0 0 0 #avg: 0.0525067; avg_err: 0.0519333; sd: 0.924647; counts: 318
iclh 0.298623 0 0 0 #avg: 0.0484356; avg_err: 0.0478903; sd: 0.852662; counts: 318
iclh 0.303685 0 0 0 #avg: 0.0501867; avg_err: 0.0497745; sd: 0.886209; counts: 318
iclh 0.308748 0 0 0 #avg: 0.00977821; avg_err: 0.0094863; sd: 0.168899; counts: 318
iclh 0.31381 0 0 0 #avg: 0.010823; avg_err: 0.0108071; sd: 0.192415; counts: 318
iclh 0.318873 0 0 0 #avg: 0.000865716; avg_err: 0.000852435; sd: 0.0151772; counts: 318
iclh 0.323935 0 0 0 #avg: 3.15186e-06; avg_err: 3.15186e-06; sd: 5.61172e-05; counts: 318
iclh 0.328997 0 0 0 #avg: 1.78902e-06; avg_err: 1.78902e-06; sd: 3.18525e-05; counts: 318
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_mp 0.060123 0 0 0 #avg: 436656; avg_err: 281045; sd: 5.00387e+06; counts: 318
sm_mp 0.062373 0 0 0 #avg: 1.42343e+06; avg_err: 1.00121e+06; sd: 1.78261e+07; counts: 318
sm_mp 0.064623 0 0 0 #avg: 6.04477e+06; avg_err: 5.0153e+06; sd: 8.92948e+07; counts: 318
sm_mp 0.066873 0 0 0 #avg: 1.01102e+07; avg_err: 8.05113e+06; sd: 1.43346e+08; counts: 318
sm_mp 0.069123 0 551828 0 #avg: 1.2346e+07; avg_err: 8.27864e+06; sd: 1.47397e+08; counts: 318
sm_mp 0.071373 0 2.03017e+06 0 #avg: 1.71242e+07; avg_err: 9.43461e+06; sd: 1.67979e+08; counts: 318
sm_mp 0.073623 0 6.57714e+06 0 #avg: 2.44646e+07; avg_err: 1.13044e+07; sd: 2.0127e+08; counts: 318
sm_mp 0.075873 0 1.55785e+07 0 #avg: 3.26282e+07; avg_err: 1.32123e+07; sd: 2.35238e+08; counts: 318
sm_mp 0.078123 20214.5 3.3658e+07 20214.5 #avg: 4.25988e+07; avg_err: 1.43885e+07; sd: 2.5618e+08; counts: 318
sm_mp 0.080373 391384 5.05088e+07 391384 #avg: 5.85561e+07; avg_err: 1.61373e+07; sd: 2.87316e+08; counts: 318
sm_mp 0.082623 1.36052e+06 7.2382e+07 1.36052e+06 #avg: 7.61848e+07; avg_err: 1.83319e+07; sd: 3.26391e+08; counts: 318
sm_mp 0.085998 4.93295e+06 1.15805e+08 4.93295e+06 #avg: 1.0747e+08; avg_err: 2.16612e+07; sd: 3.85667e+08; counts: 318
sm_mp 0.089373 1.21876e+07 1.81204e+08 1.21876e+07 #avg: 1.63398e+08; avg_err: 2.99232e+07; sd: 5.32768e+08; counts: 318
sm_mp 0.092748 2.43362e+07 2.39487e+08 2.43362e+07 #avg: 2.44858e+08; avg_err: 4.61511e+07; sd: 8.21698e+08; counts: 318
sm_mp 0.096123 4.57956e+07 3.19858e+08 4.54459e+07 #avg: 3.80513e+08; avg_err: 9.28201e+07; sd: 1.65262e+09; counts: 318
sm_mp 0.099498 6.27676e+07 5.06347e+08 6.12694e+07 #avg: 5.07171e+08; avg_err: 1.34617e+08; sd: 2.39678e+09; counts: 318
sm_mp 0.102873 9.14438e+07 5.93813e+08 8.74283e+07 #avg: 6.17941e+08; avg_err: 1.5602e+08; sd: 2.77786e+09; counts: 318
sm_mp 0.106248 1.36365e+08 8.49063e+08 1.27271e+08 #avg: 7.93709e+08; avg_err: 1.90397e+08; sd: 3.38991e+09; counts: 318
sm_mp 0.109623 1.91946e+08 1.04651e+09 1.77053e+08 #avg: 1.02139e+09; avg_err: 2.25823e+08; sd: 4.02066e+09; counts: 318
sm_mp 0.112998 2.59969e+08 1.35297e+09 2.338e+08 #avg: 1.28353e+09; avg_err: 2.62388e+08; sd: 4.67168e+09; counts: 318
sm_mp 0.116373 3.62584e+08 1.94857e+09 3.31428e+08 #avg: 1.58204e+09; avg_err: 2.91046e+08; sd: 5.18192e+09; counts: 318
sm_mp 0.119748 5.03876e+08 2.57229e+09 4.5639e+08 #avg: 1.94355e+09; avg_err: 3.21195e+08; sd: 5.71871e+09; counts: 318
sm_mp 0.123123 6.16477e+08 3.34482e+09 5.60252e+08 #avg: 2.45801e+09; avg_err: 3.68663e+08; sd: 6.56385e+09; counts: 318
sm_mp 0.126498 8.09895e+08 4.00673e+09 7.43987e+08 #avg: 3.10978e+09; avg_err: 4.4652e+08; sd: 7.95007e+09; counts: 318
sm_mp 0.129873 9.78383e+08 4.76388e+09 8.91135e+08 #avg: 3.841e+09; avg_err: 5.49316e+08; sd: 9.78029e+09; counts: 318
sm_mp 0.133248 1.18735e+09 5.67312e+09 1.05991e+09 #avg: 4.65543e+09; avg_err: 6.77335e+08; sd: 1.20596e+10; counts: 318
sm_mp 0.136623 1.45884e+09 7.29064e+09 1.27706e+09 #avg: 5.57268e+09; avg_err: 8.22685e+08; sd: 1.46475e+10; counts: 318
sm_mp 0.141685 1.98484e+09 8.48526e+09 1.74662e+09 #avg: 7.21769e+09; avg_err: 1.03696e+09; sd: 1.84625e+10; counts: 318
sm_mp 0.146748 2.52154e+09 1.15783e+10 2.17273e+09 #avg: 9.14373e+09; avg_err: 1.24334e+09; sd: 2.2137e+10; counts: 318
sm_mp 0.15181 3.31172e+09 1.45426e+10 2.83363e+09 #avg: 1.12835e+10; avg_err: 1.44135e+09; sd: 2.56625e+10; counts: 318
sm_mp 0.156873 4.4402e+09 1.81532e+10 3.813e+09 #avg: 1.35528e+10; avg_err: 1.63405e+09; sd: 2.90934e+10; counts: 318
sm_mp 0.161935 5.52996e+09 2.12292e+10 4.73591e+09 #avg: 1.59026e+10; avg_err: 1.80922e+09; sd: 3.22123e+10; counts: 318
sm_mp 0.166998 6.63125e+09 2.42975e+10 5.55601e+09 #avg: 1.85516e+10; avg_err: 1.97394e+09; sd: 3.51449e+10; counts: 318
sm_mp 0.17206 8.25888e+09 3.15375e+10 6.80676e+09 #avg: 2.16651e+10; avg_err: 2.14718e+09; sd: 3.82294e+10; counts: 318
sm_mp 0.177123 1.0375e+10 3.78028e+10 8.44428e+09 #avg: 2.52484e+10; avg_err: 2.33835e+09; sd: 4.16332e+10; counts: 318
sm_mp 0.182185 1.25758e+10 4.31675e+10 1.038e+10 #avg: 2.9304e+10; avg_err: 2.5299e+09; sd: 4.50436e+10; counts: 318
sm_mp 0.187248 1.52352e+10 4.98466e+10 1.26085e+10 #avg: 3.37608e+10; avg_err: 2.72692e+09; sd: 4.85514e+10; counts: 318
sm_mp 0.19231 1.95886e+10 5.27291e+10 1.63415e+10 #avg: 3.87506e+10; avg_err: 2.94884e+09; sd: 5.25026e+10; counts: 318
sm_mp 0.197373 2.37758e+10 5.53801e+10 1.97564e+10 #avg: 4.36362e+10; avg_err: 3.15821e+09; sd: 5.62304e+10; counts: 318
sm_mp 0.202435 2.76544e+10 6.28614e+10 2.27806e+10 #avg: 4.88313e+10; avg_err: 3.37116e+09; sd: 6.00218e+10; counts: 318
sm_mp 0.207498 3.13508e+10 6.87672e+10 2.54361e+10 #avg: 5.42939e+10; avg_err: 3.59795e+09; sd: 6.40598e+10; counts: 318
sm_mp 0.21256 3.65862e+10 7.94418e+10 2.97974e+10 #avg: 5.96748e+10; avg_err: 3.80129e+09; sd: 6.768e+10; counts: 318
sm_mp 0.217623 4.39736e+10 8.49304e+10 3.61673e+10 #avg: 6.52082e+10; avg_err: 3.98693e+09; sd: 7.09852e+10; counts: 318
sm_mp 0.222685 4.89945e+10 8.49695e+10 3.96975e+10 #avg: 7.04836e+10; avg_err: 4.15618e+09; sd: 7.39986e+10; counts: 318
sm_mp 0.227748 5.49974e+10 9.07466e+10 4.42354e+10 #avg: 7.58459e+10; avg_err: 4.31986e+09; sd: 7.69129e+10; counts: 318
sm_mp 0.23281 6.05672e+10 9.54448e+10 4.65821e+10 #avg: 8.11576e+10; avg_err: 4.47456e+09; sd: 7.96673e+10; counts: 318
sm_mp 0.237873 6.39952e+10 1.00967e+11 4.86655e+10 #avg: 8.61227e+10; avg_err: 4.61088e+09; sd: 8.20944e+10; counts: 318
sm_mp 0.242935 6.8179e+10 1.02599e+11 5.12804e+10 #avg: 9.09783e+10; avg_err: 4.717e+09; sd: 8.39838e+10; counts: 318
sm_mp 0.247998 7.32668e+10 1.02885e+11 5.24033e+10 #avg: 9.58223e+10; avg_err: 4.81474e+09; sd: 8.57241e+10; counts: 318
sm_mp 0.25306 7.82676e+10 1.07483e+11 5.39725e+10 #avg: 1.00849e+11; avg_err: 4.88862e+09; sd: 8.70394e+10; counts: 318
sm_mp 0.258123 8.25102e+10 1.05386e+11 5.66972e+10 #avg: 1.05633e+11; avg_err: 4.92881e+09; sd: 8.7755e+10; counts: 318
sm_mp 0.263185 8.79097e+10 1.0229e+11 5.89925e+10 #avg: 1.10205e+11; avg_err: 4.97031e+09; sd: 8.84938e+10; counts: 318
sm_mp 0.268248 9.4635e+10 1.02259e+11 6.40873e+10 #avg: 1.14702e+11; avg_err: 5.03224e+09; sd: 8.95965e+10; counts: 318
sm_mp 0.27331 1.01803e+11 9.8087e+10 6.8968e+10 #avg: 1.19008e+11; avg_err: 5.11018e+09; sd: 9.09842e+10; counts: 318
sm_mp 0.278373 1.05365e+11 9.7621e+10 7.08635e+10 #avg: 1.22934e+11; avg_err: 5.16127e+09; sd: 9.18938e+10; counts: 318
sm_mp 0.283435 1.11105e+11 9.8564e+10 7.38046e+10 #avg: 1.26617e+11; avg_err: 5.20694e+09; sd: 9.27069e+10; counts: 318
sm_mp 0.288498 1.13458e+11 9.9945e+10 7.38448e+10 #avg: 1.29941e+11; avg_err: 5.256e+09; sd: 9.35804e+10; counts: 318
sm_mp 0.29356 1.1449e+11 1.04629e+11 7.38135e+10 #avg: 1.32864e+11; avg_err: 5.31629e+09; sd: 9.46539e+10; counts: 318
sm_mp 0.298623 1.17197e+11 1.03881e+11 7.54184e+10 #avg: 1.35414e+11; avg_err: 5.37417e+09; sd: 9.56843e+10; counts: 318
sm_mp 0.303685 1.2091e+11 9.8795e+10 7.55351e+10 #avg: 1.37654e+11; avg_err: 5.41085e+09; sd: 9.63375e+10; counts: 318
sm_mp 0.308748 1.20331e+11 9.8769e+10 7.42204e+10 #avg: 1.39188e+11; avg_err: 5.43642e+09; sd: 9.67927e+10; counts: 318
sm_mp 0.31381 1.21243e+11 1.03647e+11 7.49084e+10 #avg: 1.40418e+11; avg_err: 5.45066e+09; sd: 9.70462e+10; counts: 318
sm_mp 0.318873 1.23964e+11 1.01929e+11 7.73823e+10 #avg: 1.41272e+11; avg_err: 5.46185e+09; sd: 9.72454e+10; counts: 318
sm_mp 0.323935 1.2434e+11 1.05763e+11 7.69967e+10 #avg: 1.41937e+11; avg_err: 5.50044e+09; sd: 9.79325e+10; counts: 318
sm_mp 0.328997 1.25996e+11 1.09816e+11 7.85601e+10 #avg: 1.42452e+11; avg_err: 5.50267e+09; sd: 9.79722e+10; counts: 318
sm_mp 0.33406 1.26293e+11 1.08708e+11 7.80725e+10 #avg: 1.42531e+11; avg_err: 5.49822e+09; sd: 9.7893e+10; counts: 318
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.112998 0 0 0 #avg: 29163.6; avg_err: 21109.6; sd: 375845; counts: 318
icl_mp 0.116373 0 0 0 #avg: 54436.8; avg_err: 33049.7; sd: 588433; counts: 318
icl_mp 0.119748 0 0 0 #avg: 53514.8; avg_err: 32474.5; sd: 578193; counts: 318
icl_mp 0.123123 0 0 0 #avg: 52801.5; avg_err: 32033.7; sd: 570344; counts: 318
icl_mp 0.126498 0 0 0 #avg: 69330.8; avg_err: 40709.8; sd: 724817; counts: 318
icl_mp 0.129873 0 0 0 #avg: 68485.9; avg_err: 40198.6; sd: 715716; counts: 318
icl_mp 0.133248 0 0 0 #avg: 67797.5; avg_err: 39786.2; sd: 708373; counts: 318
icl_mp 0.136623 0 0 0 #avg: 94636.5; avg_err: 47914.8; sd: 853098; counts: 318
icl_mp 0.141685 0 0 0 #avg: 93485.6; avg_err: 47323.2; sd: 842566; counts: 318
icl_mp 0.146748 0 0 0 #avg: 92526.9; avg_err: 46833.2; sd: 833842; counts: 318
icl_mp 0.15181 0 0 0 #avg: 91691.9; avg_err: 46407.5; sd: 826262; counts: 318
icl_mp 0.156873 0 0 0 #avg: 90947.5; avg_err: 46028.7; sd: 819517; counts: 318
icl_mp 0.161935 0 0 0 #avg: 102261; avg_err: 51551.1; sd: 917841; counts: 318
icl_mp 0.166998 0 0 0 #avg: 123500; avg_err: 60789.3; sd: 1.08232e+06; counts: 318
icl_mp 0.17206 0 0 0 #avg: 122491; avg_err: 60318.5; sd: 1.07394e+06; counts: 318
icl_mp 0.177123 0 0 0 #avg: 125272; avg_err: 61166.7; sd: 1.08904e+06; counts: 318
icl_mp 0.182185 0 0 0 #avg: 133708; avg_err: 64099; sd: 1.14125e+06; counts: 318
icl_mp 0.187248 0 0 0 #avg: 739685; avg_err: 509175; sd: 9.0656e+06; counts: 318
icl_mp 0.19231 0 0 0 #avg: 739740; avg_err: 507295; sd: 9.03214e+06; counts: 318
icl_mp 0.197373 0 0 0 #avg: 824093; avg_err: 530899; sd: 9.45238e+06; counts: 318
icl_mp 0.202435 0 0 0 #avg: 991565; avg_err: 605024; sd: 1.07721e+07; counts: 318
icl_mp 0.207498 0 0 0 #avg: 1.06338e+06; avg_err: 619074; sd: 1.10223e+07; counts: 318
icl_mp 0.21256 0 0 0 #avg: 1.48729e+07; avg_err: 1.42527e+07; sd: 2.53762e+08; counts: 318
icl_mp 0.217623 0 0 0 #avg: 1.50143e+07; avg_err: 1.41498e+07; sd: 2.5193e+08; counts: 318
icl_mp 0.222685 0 0 0 #avg: 1.55918e+07; avg_err: 1.46008e+07; sd: 2.5996e+08; counts: 318
icl_mp 0.227748 0 0 0 #avg: 1.56362e+07; avg_err: 1.45644e+07; sd: 2.59312e+08; counts: 318
icl_mp 0.23281 0 0 0 #avg: 1.56392e+07; avg_err: 1.44829e+07; sd: 2.5786e+08; counts: 318
icl_mp 0.237873 0 0 0 #avg: 1.62496e+07; avg_err: 1.44224e+07; sd: 2.56784e+08; counts: 318
icl_mp 0.242935 0 0 0 #avg: 1.64412e+07; avg_err: 1.43646e+07; sd: 2.55755e+08; counts: 318
icl_mp 0.247998 0 0 0 #avg: 1.63648e+07; avg_err: 1.42979e+07; sd: 2.54566e+08; counts: 318
icl_mp 0.25306 0 0 0 #avg: 1.63442e+07; avg_err: 1.42804e+07; sd: 2.54256e+08; counts: 318
icl_mp 0.258123 0 0 0 #avg: 2.86898e+07; avg_err: 2.65267e+07; sd: 4.72294e+08; counts: 318
icl_mp 0.263185 0 0 0 #avg: 2.90101e+07; avg_err: 2.67875e+07; sd: 4.76938e+08; counts: 318
icl_mp 0.268248 0 0 0 #avg: 3.09782e+07; avg_err: 2.67462e+07; sd: 4.76202e+08; counts: 318
icl_mp 0.27331 0 0 0 #avg: 3.08668e+07; avg_err: 2.66207e+07; sd: 4.73968e+08; counts: 318
icl_mp 0.278373 0 0 0 #avg: 3.07926e+07; avg_err: 2.65588e+07; sd: 4.72866e+08; counts: 318
icl_mp 0.283435 0 0 0 #avg: 3.2182e+07; avg_err: 2.65027e+07; sd: 4.71868e+08; counts: 318
icl_mp 0.288498 0 0 0 #avg: 3.24049e+07; avg_err: 2.64153e+07; sd: 4.70311e+08; counts: 318
icl_mp 0.29356 0 0 0 #avg: 3.23625e+07; avg_err: 2.63206e+07; sd: 4.68625e+08; counts: 318
icl_mp 0.298623 0 0 0 #avg: 3.23104e+07; avg_err: 2.623e+07; sd: 4.67013e+08; counts: 318
icl_mp 0.303685 0 0 0 #avg: 3.22038e+07; avg_err: 2.6139e+07; sd: 4.65392e+08; counts: 318
icl_mp 0.308748 0 0 0 #avg: 9.52826e+07; avg_err: 6.99587e+07; sd: 1.24558e+09; counts: 318
icl_mp 0.31381 0 0 0 #avg: 9.53091e+07; avg_err: 6.95058e+07; sd: 1.23752e+09; counts: 318
icl_mp 0.318873 0 0 0 #avg: 1.0174e+08; avg_err: 7.55765e+07; sd: 1.3456e+09; counts: 318
icl_mp 0.323935 0 0 0 #avg: 1.02773e+08; avg_err: 7.65847e+07; sd: 1.36355e+09; counts: 318
icl_mp 0.328997 0 0 0 #avg: 1.02272e+08; avg_err: 7.61748e+07; sd: 1.35625e+09; counts: 318
icl_mp 0.33406 0 0 0 #avg: 1.01819e+08; avg_err: 7.58081e+07; sd: 1.34972e+09; counts: 318
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
hm_mp 0.060123 0 0 0 #avg: 5.51785e+07; avg_err: 2.76333e+07; sd: 4.91996e+08; counts: 318
hm_mp 0.062373 0 0 0 #avg: 1.20401e+08; avg_err: 4.50394e+07; sd: 8.01903e+08; counts: 318
hm_mp 0.064623 0 0 0 #avg: 2.37786e+08; avg_err: 6.62995e+07; sd: 1.18043e+09; counts: 318
hm_mp 0.066873 0 0 0 #avg: 4.37952e+08; avg_err: 9.26197e+07; sd: 1.64905e+09; counts: 318
hm_mp 0.069123 0 1.36735e+09 0 #avg: 7.47388e+08; avg_err: 1.2374e+08; sd: 2.20314e+09; counts: 318
hm_mp 0.071373 0 2.55294e+09 0 #avg: 1.15767e+09; avg_err: 1.60426e+08; sd: 2.85631e+09; counts: 318
hm_mp 0.073623 0 4.10147e+09 0 #avg: 1.72357e+09; avg_err: 1.99593e+08; sd: 3.55366e+09; counts: 318
hm_mp 0.075873 0 5.69706e+09 0 #avg: 2.52767e+09; avg_err: 2.61239e+08; sd: 4.65122e+09; counts: 318
hm_mp 0.078123 6.83676e+08 6.83691e+09 6.83676e+08 #avg: 3.45933e+09; avg_err: 3.27534e+08; sd: 5.83157e+09; counts: 318
hm_mp 0.080373 1.82353e+09 7.52059e+09 1.82353e+09 #avg: 4.64395e+09; avg_err: 4.10196e+08; sd: 7.30334e+09; counts: 318
hm_mp 0.082623 3.19118e+09 8.20292e+09 3.19118e+09 #avg: 6.0854e+09; avg_err: 5.00048e+08; sd: 8.9031e+09; counts: 318
hm_mp 0.085998 5.08971e+09 1.22338e+10 5.08971e+09 #avg: 9.09506e+09; avg_err: 6.99325e+08; sd: 1.24511e+10; counts: 318
hm_mp 0.089373 7.97647e+09 1.595e+10 7.97647e+09 #avg: 1.2543e+10; avg_err: 9.05719e+08; sd: 1.61259e+10; counts: 318
hm_mp 0.092748 1.07103e+10 1.91426e+10 1.07103e+10 #avg: 1.71779e+10; avg_err: 1.20648e+09; sd: 2.14807e+10; counts: 318
hm_mp 0.096123 1.36735e+10 2.415e+10 1.02558e+10 #avg: 2.20195e+10; avg_err: 1.50484e+09; sd: 2.6793e+10; counts: 318
hm_mp 0.099498 1.84559e+10 2.91765e+10 1.32147e+10 #avg: 2.80129e+10; avg_err: 1.76797e+09; sd: 3.14777e+10; counts: 318
hm_mp 0.102873 2.46176e+10 3.48677e+10 1.68705e+10 #avg: 3.59431e+10; avg_err: 2.15171e+09; sd: 3.831e+10; counts: 318
hm_mp 0.106248 3.28088e+10 4.65e+10 2.20985e+10 #avg: 4.53866e+10; avg_err: 2.59982e+09; sd: 4.62884e+10; counts: 318
hm_mp 0.109623 4.03382e+10 5.97058e+10 2.75764e+10 #avg: 5.61547e+10; avg_err: 3.12772e+09; sd: 5.56875e+10; counts: 318
hm_mp 0.112998 4.83088e+10 7.24702e+10 3.25882e+10 #avg: 6.87007e+10; avg_err: 3.72211e+09; sd: 6.62703e+10; counts: 318
hm_mp 0.116373 5.90294e+10 8.31766e+10 4.03382e+10 #avg: 8.30698e+10; avg_err: 4.49919e+09; sd: 8.01058e+10; counts: 318
hm_mp 0.119748 7.13235e+10 1.05441e+11 4.9897e+10 #avg: 1.00553e+11; avg_err: 5.35964e+09; sd: 9.54256e+10; counts: 318
hm_mp 0.123123 8.52353e+10 1.22853e+11 5.99412e+10 #avg: 1.19258e+11; avg_err: 6.34037e+09; sd: 1.12887e+11; counts: 318
hm_mp 0.126498 9.98235e+10 1.39294e+11 6.86029e+10 #avg: 1.3879e+11; avg_err: 7.33758e+09; sd: 1.30642e+11; counts: 318
hm_mp 0.129873 1.15544e+11 1.67544e+11 7.88528e+10 #avg: 1.61167e+11; avg_err: 8.46771e+09; sd: 1.50763e+11; counts: 318
hm_mp 0.133248 1.40382e+11 1.86383e+11 9.11614e+10 #avg: 1.89909e+11; avg_err: 9.85688e+09; sd: 1.75497e+11; counts: 318
hm_mp 0.136623 1.62941e+11 2.1103e+11 1.02088e+11 #avg: 2.21196e+11; avg_err: 1.12583e+10; sd: 2.00448e+11; counts: 318
hm_mp 0.141685 2.01029e+11 2.38971e+11 1.23544e+11 #avg: 2.70949e+11; avg_err: 1.35981e+10; sd: 2.42107e+11; counts: 318
hm_mp 0.146748 2.41618e+11 3.10147e+11 1.4203e+11 #avg: 3.26438e+11; avg_err: 1.61604e+10; sd: 2.87728e+11; counts: 318
hm_mp 0.15181 3.01029e+11 3.6103e+11 1.74544e+11 #avg: 3.87102e+11; avg_err: 1.8512e+10; sd: 3.29598e+11; counts: 318
hm_mp 0.156873 3.50441e+11 4.05883e+11 2.05044e+11 #avg: 4.59947e+11; avg_err: 2.15238e+10; sd: 3.83221e+11; counts: 318
hm_mp 0.161935 4.10441e+11 4.79706e+11 2.43235e+11 #avg: 5.35385e+11; avg_err: 2.44222e+10; sd: 4.34825e+11; counts: 318
hm_mp 0.166998 4.74706e+11 5.94854e+11 2.70294e+11 #avg: 6.27008e+11; avg_err: 2.8145e+10; sd: 5.01107e+11; counts: 318
hm_mp 0.17206 5.42647e+11 7.41323e+11 3.05441e+11 #avg: 7.39172e+11; avg_err: 3.2903e+10; sd: 5.85822e+11; counts: 318
hm_mp 0.177123 6.52059e+11 8.75881e+11 3.61912e+11 #avg: 8.59079e+11; avg_err: 3.77578e+10; sd: 6.72258e+11; counts: 318
hm_mp 0.182185 7.66176e+11 9.47064e+11 4.09117e+11 #avg: 9.87297e+11; avg_err: 4.24414e+10; sd: 7.55648e+11; counts: 318
hm_mp 0.187248 8.82794e+11 1.00397e+12 4.79412e+11 #avg: 1.1311e+12; avg_err: 4.85167e+10; sd: 8.63815e+11; counts: 318
hm_mp 0.19231 1.03456e+12 1.12868e+12 5.78531e+11 #avg: 1.29365e+12; avg_err: 5.56864e+10; sd: 9.91469e+11; counts: 318
hm_mp 0.197373 1.18912e+12 1.22853e+12 6.73238e+11 #avg: 1.46172e+12; avg_err: 6.29904e+10; sd: 1.12151e+12; counts: 318
hm_mp 0.202435 1.33676e+12 1.21765e+12 7.52201e+11 #avg: 1.62573e+12; avg_err: 6.91098e+10; sd: 1.23046e+12; counts: 318
hm_mp 0.207498 1.50441e+12 1.4e+12 8.28969e+11 #avg: 1.81978e+12; avg_err: 7.60654e+10; sd: 1.35431e+12; counts: 318
hm_mp 0.21256 1.63824e+12 1.54852e+12 8.80887e+11 #avg: 2.00762e+12; avg_err: 8.24043e+10; sd: 1.46717e+12; counts: 318
hm_mp 0.217623 1.78676e+12 1.90883e+12 9.26907e+11 #avg: 2.22154e+12; avg_err: 9.07705e+10; sd: 1.61612e+12; counts: 318
hm_mp 0.222685 1.94265e+12 2.04264e+12 9.81179e+11 #avg: 2.45715e+12; avg_err: 1.00485e+11; sd: 1.78908e+12; counts: 318
hm_mp 0.227748 2.13235e+12 2.26912e+12 1.04809e+12 #avg: 2.68351e+12; avg_err: 1.0732e+11; sd: 1.91078e+12; counts: 318
hm_mp 0.23281 2.25588e+12 2.59853e+12 1.00176e+12 #avg: 2.9521e+12; avg_err: 1.16835e+11; sd: 2.08019e+12; counts: 318
hm_mp 0.237873 2.56324e+12 2.6e+12 1.17309e+12 #avg: 3.19265e+12; avg_err: 1.21227e+11; sd: 2.15838e+12; counts: 318
hm_mp 0.242935 2.74559e+12 2.87794e+12 1.14706e+12 #avg: 3.44515e+12; avg_err: 1.26214e+11; sd: 2.24718e+12; counts: 318
hm_mp 0.247998 3.04559e+12 2.88088e+12 1.30735e+12 #avg: 3.71267e+12; avg_err: 1.32363e+11; sd: 2.35665e+12; counts: 318
hm_mp 0.25306 3.31765e+12 2.975e+12 1.47353e+12 #avg: 4.00252e+12; avg_err: 1.40577e+11; sd: 2.5029e+12; counts: 318
hm_mp 0.258123 3.66176e+12 3.04265e+12 1.66764e+12 #avg: 4.30857e+12; avg_err: 1.46959e+11; sd: 2.61654e+12; counts: 318
hm_mp 0.263185 3.97206e+12 2.9147e+12 1.86177e+12 #avg: 4.60292e+12; avg_err: 1.50503e+11; sd: 2.67963e+12; counts: 318
hm_mp 0.268248 4.33235e+12 2.79559e+12 1.96764e+12 #avg: 4.89971e+12; avg_err: 1.55353e+11; sd: 2.76598e+12; counts: 318
hm_mp 0.27331 4.67206e+12 3.1147e+12 2.06177e+12 #avg: 5.17806e+12; avg_err: 1.56137e+11; sd: 2.77995e+12; counts: 318
hm_mp 0.278373 5.05294e+12 3.00147e+12 2.09853e+12 #avg: 5.52964e+12; avg_err: 1.58778e+11; sd: 2.82696e+12; counts: 318
hm_mp 0.283435 5.70588e+12 2.69559e+12 2.55735e+12 #avg: 5.88419e+12; avg_err: 1.59864e+11; sd: 2.84629e+12; counts: 318
hm_mp 0.288498 5.95588e+12 2.82353e+12 2.61029e+12 #avg: 6.20326e+12; avg_err: 1.6184e+11; sd: 2.88148e+12; counts: 318
hm_mp 0.29356 6.11471e+12 2.94705e+12 2.49412e+12 #avg: 6.49282e+12; avg_err: 1.62693e+11; sd: 2.89667e+12; counts: 318
hm_mp 0.298623 6.34265e+12 2.9647e+12 2.39118e+12 #avg: 6.76605e+12; avg_err: 1.61941e+11; sd: 2.88328e+12; counts: 318
hm_mp 0.303685 6.48088e+12 3.24118e+12 2.05882e+12 #avg: 7.07656e+12; avg_err: 1.6346e+11; sd: 2.91032e+12; counts: 318
hm_mp 0.308748 6.68088e+12 3.12794e+12 1.92647e+12 #avg: 7.32307e+12; avg_err: 1.63187e+11; sd: 2.90547e+12; counts: 318
hm_mp 0.31381 6.91324e+12 3.31026e+12 1.74265e+12 #avg: 7.55709e+12; avg_err: 1.59822e+11; sd: 2.84556e+12; counts: 318
hm_mp 0.318873 6.99559e+12 3.71181e+12 1.36471e+12 #avg: 7.79568e+12; avg_err: 1.59358e+11; sd: 2.83728e+12; counts: 318
hm_mp 0.323935 7.22794e+12 3.62646e+12 1.52647e+12 #avg: 8.00016e+12; avg_err: 1.55682e+11; sd: 2.77183e+12; counts: 318
hm_mp 0.328997 7.50441e+12 3.78819e+12 1.5647e+12 #avg: 8.25626e+12; avg_err: 1.50124e+11; sd: 2.67289e+12; counts: 318
hm_mp 0.33406 7.58529e+12 3.91031e+12 1.58382e+12 #avg: 8.42194e+12; avg_err: 1.49405e+11; sd: 2.66008e+12; counts: 318
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sfr_mp 0.060123 0 0 0 #avg: 0.0334342; avg_err: 0.0215193; sd: 0.38314; counts: 318
sfr_mp 0.062373 0 0 0 #avg: 0.116512; avg_err: 0.0910554; sd: 1.62119; counts: 318
sfr_mp 0.064623 0 0 0 #avg: 0.565103; avg_err: 0.503671; sd: 8.9676; counts: 318
sfr_mp 0.066873 0 0 0 #avg: 0.096155; avg_err: 0.028024; sd: 0.498954; counts: 318
sfr_mp 0.069123 0 0.0533175 0 #avg: 0.273711; avg_err: 0.0981803; sd: 1.74805; counts: 318
sfr_mp 0.071373 0 0.170391 0 #avg: 0.45182; avg_err: 0.176938; sd: 3.15029; counts: 318
sfr_mp 0.073623 0 0.312592 0 #avg: 0.642442; avg_err: 0.312784; sd: 5.56896; counts: 318
sfr_mp 0.075873 0 0.68365 0 #avg: 0.592187; avg_err: 0.151117; sd: 2.69056; counts: 318
sfr_mp 0.078123 0.000357826 0.937857 0.000357826 #avg: 0.882891; avg_err: 0.174401; sd: 3.10511; counts: 318
sfr_mp 0.080373 0.0213428 1.33518 0.0213428 #avg: 1.40065; avg_err: 0.370973; sd: 6.60498; counts: 318
sfr_mp 0.082623 0.0762836 1.21832 0.0762836 #avg: 1.17342; avg_err: 0.208753; sd: 3.71674; counts: 318
sfr_mp 0.085998 0.153044 2.14569 0.153044 #avg: 1.81168; avg_err: 0.337146; sd: 6.00271; counts: 318
sfr_mp 0.089373 0.313836 2.32421 0.313836 #avg: 3.30445; avg_err: 0.944489; sd: 16.8161; counts: 318
sfr_mp 0.092748 0.392104 3.66222 0.392104 #avg: 4.11649; avg_err: 0.980349; sd: 17.4546; counts: 318
sfr_mp 0.096123 0.620093 4.62938 0.610763 #avg: 7.83541; avg_err: 3.98768; sd: 70.9986; counts: 318
sfr_mp 0.099498 0.679225 5.30054 0.642059 #avg: 3.96951; avg_err: 0.600991; sd: 10.7003; counts: 318
sfr_mp 0.102873 0.844691 6.64604 0.797264 #avg: 6.22652; avg_err: 1.87021; sd: 33.2982; counts: 318
sfr_mp 0.106248 1.19168 8.26224 1.0786 #avg: 9.12415; avg_err: 1.99728; sd: 35.5605; counts: 318
sfr_mp 0.109623 1.50596 13.3487 1.39351 #avg: 10.5668; avg_err: 2.24809; sd: 40.0261; counts: 318
sfr_mp 0.112998 1.96766 14.0127 1.85168 #avg: 12.0114; avg_err: 1.83372; sd: 32.6484; counts: 318
sfr_mp 0.116373 2.61008 20.3883 2.45896 #avg: 13.5355; avg_err: 1.6612; sd: 29.5769; counts: 318
sfr_mp 0.119748 3.26252 19.6094 3.10872 #avg: 16.8363; avg_err: 2.53876; sd: 45.2013; counts: 318
sfr_mp 0.123123 3.54939 22.6245 3.37348 #avg: 24.9963; avg_err: 4.63966; sd: 82.6068; counts: 318
sfr_mp 0.126498 4.0516 29.4099 3.79751 #avg: 27.5965; avg_err: 4.84028; sd: 86.1788; counts: 318
sfr_mp 0.129873 4.72968 31.2297 4.36895 #avg: 31.611; avg_err: 5.40992; sd: 96.3209; counts: 318
sfr_mp 0.133248 5.67666 32.8825 5.25655 #avg: 34.155; avg_err: 6.15772; sd: 109.635; counts: 318
sfr_mp 0.136623 7.29639 38.7057 6.62597 #avg: 39.1522; avg_err: 6.79582; sd: 120.996; counts: 318
sfr_mp 0.141685 10.5052 51.6887 9.67574 #avg: 47.3827; avg_err: 7.2619; sd: 129.295; counts: 318
sfr_mp 0.146748 10.827 65.5784 9.83736 #avg: 52.9714; avg_err: 7.49665; sd: 133.474; counts: 318
sfr_mp 0.15181 11.3812 78.8007 10.2156 #avg: 57.7773; avg_err: 7.8059; sd: 138.98; counts: 318
sfr_mp 0.156873 16.3693 84.9077 15.0381 #avg: 59.5748; avg_err: 7.21135; sd: 128.394; counts: 318
sfr_mp 0.161935 17.6213 93.8247 16.6041 #avg: 60.4711; avg_err: 6.76936; sd: 120.525; counts: 318
sfr_mp 0.166998 21.6317 113.106 19.4339 #avg: 72.6165; avg_err: 7.40557; sd: 131.852; counts: 318
sfr_mp 0.17206 24.975 127.641 22.8909 #avg: 82.1172; avg_err: 7.8183; sd: 139.201; counts: 318
sfr_mp 0.177123 31.4544 156.79 28.9899 #avg: 93.2555; avg_err: 8.33402; sd: 148.383; counts: 318
sfr_mp 0.182185 40.3123 186.922 36.6409 #avg: 102.357; avg_err: 8.5203; sd: 151.7; counts: 318
sfr_mp 0.187248 48.32 179.48 44.5218 #avg: 110.88; avg_err: 9.27423; sd: 165.123; counts: 318
sfr_mp 0.19231 48.8644 196.505 45.8549 #avg: 115.685; avg_err: 9.12768; sd: 162.514; counts: 318
sfr_mp 0.197373 45.6997 200.435 45.0441 #avg: 119.079; avg_err: 9.89852; sd: 176.238; counts: 318
sfr_mp 0.202435 61.7748 209.964 61.4627 #avg: 126.559; avg_err: 10.4193; sd: 185.51; counts: 318
sfr_mp 0.207498 57.2663 202.519 57.103 #avg: 129.443; avg_err: 10.7221; sd: 190.901; counts: 318
sfr_mp 0.21256 65.7205 180.449 65.535 #avg: 123.866; avg_err: 9.98988; sd: 177.865; counts: 318
sfr_mp 0.217623 68.3734 164.526 68.2545 #avg: 120.875; avg_err: 9.18372; sd: 163.511; counts: 318
sfr_mp 0.222685 72.7546 152.75 72.6485 #avg: 125.671; avg_err: 9.92951; sd: 176.79; counts: 318
sfr_mp 0.227748 81.2456 164.513 81.167 #avg: 124.765; avg_err: 9.34755; sd: 166.428; counts: 318
sfr_mp 0.23281 68.7457 151.513 68.6426 #avg: 117.815; avg_err: 8.57359; sd: 152.648; counts: 318
sfr_mp 0.237873 76.6671 143.097 76.5716 #avg: 115.29; avg_err: 7.66455; sd: 136.463; counts: 318
sfr_mp 0.242935 82.9481 147.622 82.8531 #avg: 110.631; avg_err: 7.30228; sd: 130.013; counts: 318
sfr_mp 0.247998 81.4907 139.241 81.4063 #avg: 110.5; avg_err: 7.19999; sd: 128.192; counts: 318
sfr_mp 0.25306 78.4119 149.16 78.3414 #avg: 109.745; avg_err: 7.10879; sd: 126.568; counts: 318
sfr_mp 0.258123 66.0304 150.363 65.9594 #avg: 106.355; avg_err: 7.40364; sd: 131.818; counts: 318
sfr_mp 0.263185 64.2695 147.273 64.2036 #avg: 103.677; avg_err: 7.59586; sd: 135.24; counts: 318
sfr_mp 0.268248 57.9788 151.876 57.9154 #avg: 98.9643; avg_err: 7.83113; sd: 139.429; counts: 318
sfr_mp 0.27331 23.1961 183.114 23.1428 #avg: 93.5489; avg_err: 7.55554; sd: 134.523; counts: 318
sfr_mp 0.278373 1.6201 194.948 1.57244 #avg: 83.4235; avg_err: 7.07652; sd: 125.994; counts: 318
sfr_mp 0.283435 0.834534 185.413 0.784713 #avg: 76.8623; avg_err: 6.77499; sd: 120.625; counts: 318
sfr_mp 0.288498 0.623874 170.522 0.576007 #avg: 76.0708; avg_err: 6.9477; sd: 123.7; counts: 318
sfr_mp 0.29356 0.448879 155.902 0.404233 #avg: 65.6453; avg_err: 6.41479; sd: 114.212; counts: 318
sfr_mp 0.298623 0.33941 146.167 0.294237 #avg: 57.302; avg_err: 6.20818; sd: 110.533; counts: 318
sfr_mp 0.303685 0.337718 106.914 0.296378 #avg: 49.8786; avg_err: 6.03221; sd: 107.4; counts: 318
sfr_mp 0.308748 0.263588 91.7939 0.221959 #avg: 39.2191; avg_err: 5.07638; sd: 90.3823; counts: 318
sfr_mp 0.31381 0.232639 67.6686 0.196618 #avg: 33.5549; avg_err: 5.08098; sd: 90.4642; counts: 318
sfr_mp 0.318873 0.195229 35.0168 0.165706 #avg: 26.1228; avg_err: 4.27886; sd: 76.1829; counts: 318
sfr_mp 0.323935 0.185184 1.85972 0.152374 #avg: 21.1784; avg_err: 3.78236; sd: 67.3431; counts: 318
sfr_mp 0.328997 0.144722 1.12597 0.113896 #avg: 16.7165; avg_err: 3.09808; sd: 55.1598; counts: 318
sfr_mp 0.33406 0.123245 0.726016 0.0981153 #avg: 13.179; avg_err: 2.49594; sd: 44.439; counts: 318
ssfr_mp 0.060123 7.65688e-08 1.42109e-14 1.20792e-13 #avg: 7.65688e-08; avg_err: 2.71148e-14; sd: 5.36746e-14; counts: 5
ssfr_mp 0.062373 1.45912e-07 1.84741e-13 8.64478e-08 #avg: 1.12913e-07; avg_err: 1.25423e-08; sd: 4.34477e-08; counts: 13
ssfr_mp 0.064623 1.12026e-07 3.1314e-08 3.34355e-08 #avg: 1.1232e-07; avg_err: 7.43389e-09; sd: 3.4868e-08; counts: 23
ssfr_mp 0.066873 1.11765e-07 2.92756e-08 7.37281e-08 #avg: 9.92287e-08; avg_err: 7.07262e-09; sd: 4.41685e-08; counts: 40
ssfr_mp 0.069123 8.37184e-08 5.51257e-08 4.70767e-08 #avg: 8.65868e-08; avg_err: 5.92669e-09; sd: 4.77825e-08; counts: 66
ssfr_mp 0.071373 6.58904e-08 7.0792e-08 3.76222e-08 #avg: 7.24736e-08; avg_err: 4.62111e-09; sd: 4.26045e-08; counts: 86
ssfr_mp 0.073623 6.02449e-08 7.44006e-08 3.67918e-08 #avg: 6.96681e-08; avg_err: 4.0074e-09; sd: 4.18384e-08; counts: 110
ssfr_mp 0.075873 5.61261e-08 7.66145e-08 3.39621e-08 #avg: 6.43915e-08; avg_err: 3.56712e-09; sd: 4.14462e-08; counts: 136
ssfr_mp 0.078123 5.20041e-08 5.82547e-08 3.49714e-08 #avg: 6.00893e-08; avg_err: 3.1696e-09; sd: 3.99671e-08; counts: 160
ssfr_mp 0.080373 4.05408e-08 5.2206e-08 2.87923e-08 #avg: 4.94245e-08; avg_err: 2.76727e-09; sd: 3.66076e-08; counts: 176
ssfr_mp 0.082623 3.33323e-08 4.99048e-08 2.29605e-08 #avg: 4.53568e-08; avg_err: 2.73433e-09; sd: 3.86692e-08; counts: 201
ssfr_mp 0.085998 3.08277e-08 3.37378e-08 2.16697e-08 #avg: 3.4778e-08; avg_err: 1.683e-09; sd: 2.51326e-08; counts: 224
ssfr_mp 0.089373 2.37903e-08 3.25705e-08 1.55205e-08 #avg: 3.01192e-08; avg_err: 1.48365e-09; sd: 2.31753e-08; counts: 245
ssfr_mp 0.092748 2.18292e-08 2.62794e-08 1.4258e-08 #avg: 2.72532e-08; avg_err: 1.3468e-09; sd: 2.17999e-08; counts: 263
ssfr_mp 0.096123 1.82081e-08 2.04554e-08 1.17937e-08 #avg: 2.28743e-08; avg_err: 1.11292e-09; sd: 1.83885e-08; counts: 274
ssfr_mp 0.099498 1.42991e-08 1.81342e-08 8.95548e-09 #avg: 1.97035e-08; avg_err: 1.06489e-09; sd: 1.79774e-08; counts: 286
ssfr_mp 0.102873 1.34237e-08 2.11682e-08 9.08572e-09 #avg: 1.88427e-08; avg_err: 1.00466e-09; sd: 1.71971e-08; counts: 294
ssfr_mp 0.106248 1.20791e-08 1.86408e-08 7.76123e-09 #avg: 1.77167e-08; avg_err: 9.67815e-10; sd: 1.6791e-08; counts: 302
ssfr_mp 0.109623 1.10983e-08 1.57028e-08 7.212e-09 #avg: 1.46886e-08; avg_err: 7.17478e-10; sd: 1.24891e-08; counts: 304
ssfr_mp 0.112998 1.02665e-08 1.40272e-08 6.60655e-09 #avg: 1.32595e-08; avg_err: 6.60374e-10; sd: 1.15329e-08; counts: 306
ssfr_mp 0.116373 9.42544e-09 1.08978e-08 6.03482e-09 #avg: 1.17189e-08; avg_err: 5.54436e-10; sd: 9.69868e-09; counts: 307
ssfr_mp 0.119748 7.96675e-09 1.25913e-08 5.15699e-09 #avg: 1.16337e-08; avg_err: 6.22345e-10; sd: 1.09221e-08; counts: 309
ssfr_mp 0.123123 7.14238e-09 1.10232e-08 4.40359e-09 #avg: 1.00325e-08; avg_err: 5.10383e-10; sd: 8.95718e-09; counts: 309
ssfr_mp 0.126498 6.81566e-09 9.0149e-09 4.309e-09 #avg: 9.20573e-09; avg_err: 4.95945e-10; sd: 8.71791e-09; counts: 310
ssfr_mp 0.129873 6.14862e-09 8.80651e-09 3.62583e-09 #avg: 8.7874e-09; avg_err: 4.69944e-10; sd: 8.26087e-09; counts: 310
ssfr_mp 0.133248 6.20116e-09 8.34091e-09 4.07173e-09 #avg: 9.03192e-09; avg_err: 5.71526e-10; sd: 1.00952e-08; counts: 313
ssfr_mp 0.136623 5.8576e-09 8.97715e-09 3.85096e-09 #avg: 8.59728e-09; avg_err: 4.84767e-10; sd: 8.57641e-09; counts: 314
ssfr_mp 0.141685 5.62232e-09 9.50367e-09 3.67656e-09 #avg: 7.82149e-09; avg_err: 3.85554e-10; sd: 6.82115e-09; counts: 314
ssfr_mp 0.146748 5.56459e-09 6.36669e-09 3.64072e-09 #avg: 7.07503e-09; avg_err: 3.52176e-10; sd: 6.24058e-09; counts: 315
ssfr_mp 0.15181 4.74882e-09 6.50047e-09 3.23614e-09 #avg: 6.45808e-09; avg_err: 3.54833e-10; sd: 6.31762e-09; counts: 318
ssfr_mp 0.156873 4.59581e-09 5.06165e-09 3.2423e-09 #avg: 5.93193e-09; avg_err: 3.15706e-10; sd: 5.62098e-09; counts: 318
ssfr_mp 0.161935 4.10869e-09 5.56662e-09 2.9013e-09 #avg: 5.4039e-09; avg_err: 2.89586e-10; sd: 5.15593e-09; counts: 318
ssfr_mp 0.166998 3.74452e-09 6.06787e-09 2.49143e-09 #avg: 5.22748e-09; avg_err: 2.72821e-10; sd: 4.85743e-09; counts: 318
ssfr_mp 0.17206 3.59506e-09 5.42051e-09 2.50937e-09 #avg: 4.967e-09; avg_err: 2.64608e-10; sd: 4.71121e-09; counts: 318
ssfr_mp 0.177123 3.53317e-09 5.28278e-09 2.40042e-09 #avg: 4.76518e-09; avg_err: 2.37821e-10; sd: 4.23428e-09; counts: 318
ssfr_mp 0.182185 3.54058e-09 4.80624e-09 2.33393e-09 #avg: 4.66088e-09; avg_err: 2.43927e-10; sd: 4.34299e-09; counts: 318
ssfr_mp 0.187248 3.33809e-09 4.52065e-09 2.325e-09 #avg: 4.22822e-09; avg_err: 1.98339e-10; sd: 3.53133e-09; counts: 318
ssfr_mp 0.19231 3.15324e-09 4.16278e-09 2.29867e-09 #avg: 3.96065e-09; avg_err: 2.0167e-10; sd: 3.59063e-09; counts: 318
ssfr_mp 0.197373 2.66104e-09 4.16022e-09 2.44688e-09 #avg: 3.66072e-09; avg_err: 1.98665e-10; sd: 3.53713e-09; counts: 318
ssfr_mp 0.202435 2.62213e-09 4.18132e-09 2.61742e-09 #avg: 3.41106e-09; avg_err: 1.88583e-10; sd: 3.35763e-09; counts: 318
ssfr_mp 0.207498 2.45984e-09 3.47817e-09 2.45586e-09 #avg: 3.17589e-09; avg_err: 1.8574e-10; sd: 3.307e-09; counts: 318
ssfr_mp 0.21256 2.07926e-09 3.50709e-09 2.07635e-09 #avg: 2.85463e-09; avg_err: 1.63221e-10; sd: 2.90607e-09; counts: 318
ssfr_mp 0.217623 1.87627e-09 3.34287e-09 1.874e-09 #avg: 2.54384e-09; avg_err: 1.43519e-10; sd: 2.55528e-09; counts: 318
ssfr_mp 0.222685 1.69756e-09 2.91403e-09 1.69545e-09 #avg: 2.40848e-09; avg_err: 1.48595e-10; sd: 2.64565e-09; counts: 318
ssfr_mp 0.227748 1.7074e-09 2.63364e-09 1.70522e-09 #avg: 2.22069e-09; avg_err: 1.3914e-10; sd: 2.47732e-09; counts: 318
ssfr_mp 0.23281 1.47191e-09 2.40084e-09 1.46985e-09 #avg: 1.91789e-09; avg_err: 1.12101e-10; sd: 1.99589e-09; counts: 318
ssfr_mp 0.237873 1.3446e-09 2.29063e-09 1.34288e-09 #avg: 1.86939e-09; avg_err: 1.19426e-10; sd: 2.12631e-09; counts: 318
ssfr_mp 0.242935 1.1545e-09 2.39303e-09 1.15291e-09 #avg: 1.78625e-09; avg_err: 1.27741e-10; sd: 2.27437e-09; counts: 318
ssfr_mp 0.247998 1.02292e-09 2.0158e-09 1.02131e-09 #avg: 1.61168e-09; avg_err: 1.15667e-10; sd: 2.05939e-09; counts: 318
ssfr_mp 0.25306 1.04348e-09 1.91996e-09 1.04221e-09 #avg: 1.51947e-09; avg_err: 1.06148e-10; sd: 1.8899e-09; counts: 318
ssfr_mp 0.258123 8.42624e-10 1.91603e-09 8.41334e-10 #avg: 1.46888e-09; avg_err: 1.2369e-10; sd: 2.20224e-09; counts: 318
ssfr_mp 0.263185 6.93718e-10 1.81953e-09 6.92671e-10 #avg: 1.32457e-09; avg_err: 1.17108e-10; sd: 2.08504e-09; counts: 318
ssfr_mp 0.268248 5.09643e-10 1.79221e-09 5.08788e-10 #avg: 1.19633e-09; avg_err: 1.23975e-10; sd: 2.20731e-09; counts: 318
ssfr_mp 0.27331 3.21527e-10 1.6516e-09 3.20676e-10 #avg: 1.05643e-09; avg_err: 1.08516e-10; sd: 1.93207e-09; counts: 318
ssfr_mp 0.278373 1.21389e-11 1.80804e-09 1.13379e-11 #avg: 8.88347e-10; avg_err: 9.3594e-11; sd: 1.66639e-09; counts: 318
ssfr_mp 0.283435 5.61378e-12 1.64419e-09 4.85994e-12 #avg: 7.86881e-10; avg_err: 8.6028e-11; sd: 1.53169e-09; counts: 318
ssfr_mp 0.288498 4.17104e-12 1.55891e-09 3.41588e-12 #avg: 7.39906e-10; avg_err: 7.84731e-11; sd: 1.39717e-09; counts: 318
ssfr_mp 0.29356 3.84846e-12 1.41322e-09 3.19591e-12 #avg: 6.24414e-10; avg_err: 8.02688e-11; sd: 1.42915e-09; counts: 318
ssfr_mp 0.298623 2.52344e-12 1.08897e-09 1.81167e-12 #avg: 5.30189e-10; avg_err: 7.91352e-11; sd: 1.40896e-09; counts: 318
ssfr_mp 0.303685 2.42984e-12 9.12043e-10 1.84075e-12 #avg: 4.94677e-10; avg_err: 9.069e-11; sd: 1.61469e-09; counts: 318
ssfr_mp 0.308748 2.27126e-12 7.48525e-10 1.68649e-12 #avg: 3.29757e-10; avg_err: 5.06964e-11; sd: 9.02624e-10; counts: 318
ssfr_mp 0.31381 1.75906e-12 4.1632e-10 1.26992e-12 #avg: 2.97184e-10; avg_err: 5.34595e-11; sd: 9.51819e-10; counts: 318
ssfr_mp 0.318873 1.51827e-12 1.74039e-10 1.05114e-12 #avg: 2.03486e-10; avg_err: 4.09966e-11; sd: 7.29925e-10; counts: 318
ssfr_mp 0.323935 1.44458e-12 6.15638e-12 9.68154e-13 #avg: 2.02119e-10; avg_err: 6.37652e-11; sd: 1.13531e-09; counts: 318
ssfr_mp 0.328997 1.1369e-12 4.66002e-12 7.02637e-13 #avg: 1.45156e-10; avg_err: 3.88005e-11; sd: 6.90823e-10; counts: 318
ssfr_mp 0.33406 9.81625e-13 3.10691e-12 5.74882e-13 #avg: 1.11067e-10; avg_err: 2.81842e-11; sd: 5.01806e-10; counts: 318
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000161464; avg_err: 0.000124234; sd: 0.00221193; counts: 318
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000304391; avg_err: 0.000204063; sd: 0.00363323; counts: 318
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000225376; avg_err: 0.000147091; sd: 0.00261889; counts: 318
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00016043; avg_err: 0.000102343; sd: 0.00182216; counts: 318
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00013564; avg_err: 7.86482e-05; sd: 0.00140029; counts: 318
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000103855; avg_err: 6.094e-05; sd: 0.00108501; counts: 318
icl_ratio_mp 0.133248 0 0 0 #avg: 8.84306e-05; avg_err: 5.29192e-05; sd: 0.000942199; counts: 318
icl_ratio_mp 0.136623 0 0 0 #avg: 9.1578e-05; avg_err: 4.92876e-05; sd: 0.000877541; counts: 318
icl_ratio_mp 0.141685 0 0 0 #avg: 7.97406e-05; avg_err: 4.3633e-05; sd: 0.000776863; counts: 318
icl_ratio_mp 0.146748 0 0 0 #avg: 7.12715e-05; avg_err: 3.88247e-05; sd: 0.000691254; counts: 318
icl_ratio_mp 0.15181 0 0 0 #avg: 6.3803e-05; avg_err: 3.443e-05; sd: 0.000613009; counts: 318
icl_ratio_mp 0.156873 0 0 0 #avg: 5.68149e-05; avg_err: 3.082e-05; sd: 0.000548735; counts: 318
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000102191; avg_err: 5.60356e-05; sd: 0.000997686; counts: 318
icl_ratio_mp 0.166998 0 0 0 #avg: 7.79055e-05; avg_err: 3.90215e-05; sd: 0.000694758; counts: 318
icl_ratio_mp 0.17206 0 0 0 #avg: 5.95444e-05; avg_err: 3.07843e-05; sd: 0.0005481; counts: 318
icl_ratio_mp 0.177123 0 0 0 #avg: 4.77012e-05; avg_err: 2.62037e-05; sd: 0.000466543; counts: 318
icl_ratio_mp 0.182185 0 0 0 #avg: 4.12644e-05; avg_err: 2.38228e-05; sd: 0.000424153; counts: 318
icl_ratio_mp 0.187248 0 0 0 #avg: 9.17244e-05; avg_err: 4.81854e-05; sd: 0.000857916; counts: 318
icl_ratio_mp 0.19231 0 0 0 #avg: 7.95563e-05; avg_err: 4.16552e-05; sd: 0.000741649; counts: 318
icl_ratio_mp 0.197373 0 0 0 #avg: 8.43099e-05; avg_err: 3.99906e-05; sd: 0.000712012; counts: 318
icl_ratio_mp 0.202435 0 0 0 #avg: 7.96041e-05; avg_err: 3.65125e-05; sd: 0.000650087; counts: 318
icl_ratio_mp 0.207498 0 0 0 #avg: 7.55437e-05; avg_err: 3.49384e-05; sd: 0.000622061; counts: 318
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000637434; avg_err: 0.000591175; sd: 0.0105256; counts: 318
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000665827; avg_err: 0.000596048; sd: 0.0106123; counts: 318
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000709233; avg_err: 0.000622071; sd: 0.0110757; counts: 318
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00071285; avg_err: 0.000623625; sd: 0.0111033; counts: 318
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000708663; avg_err: 0.000624816; sd: 0.0111245; counts: 318
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000761214; avg_err: 0.000630531; sd: 0.0112263; counts: 318
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000750805; avg_err: 0.000630858; sd: 0.0112321; counts: 318
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000740688; avg_err: 0.000631132; sd: 0.011237; counts: 318
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000735761; avg_err: 0.000633481; sd: 0.0112788; counts: 318
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00129308; avg_err: 0.00118024; sd: 0.0210137; counts: 318
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00130543; avg_err: 0.0011975; sd: 0.0213209; counts: 318
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00134281; avg_err: 0.00119776; sd: 0.0213256; counts: 318
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00133206; avg_err: 0.00119716; sd: 0.0213149; counts: 318
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00132782; avg_err: 0.00119936; sd: 0.021354; counts: 318
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00136573; avg_err: 0.00120003; sd: 0.021366; counts: 318
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00136769; avg_err: 0.00120001; sd: 0.0213656; counts: 318
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00136396; avg_err: 0.00119978; sd: 0.0213616; counts: 318
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00135905; avg_err: 0.00119952; sd: 0.0213568; counts: 318
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00135494; avg_err: 0.00119933; sd: 0.0213534; counts: 318
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00335365; avg_err: 0.00238297; sd: 0.0424276; counts: 318
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00334841; avg_err: 0.00237691; sd: 0.0423197; counts: 318
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00356319; avg_err: 0.00256699; sd: 0.045704; counts: 318
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00357121; avg_err: 0.00260575; sd: 0.046394; counts: 318
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00355171; avg_err: 0.00260148; sd: 0.046318; counts: 318
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00354343; avg_err: 0.0025985; sd: 0.046265; counts: 318
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 8.76797e-05; avg_err: 5.29166e-05; sd: 0.000942153; counts: 318
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000200228; avg_err: 0.000126433; sd: 0.00225107; counts: 318
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000667406; avg_err: 0.00049981; sd: 0.00889887; counts: 318
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000966937; avg_err: 0.000632013; sd: 0.0112527; counts: 318
sm_hm_ratio_mp 0.069123 0 0.000263665 0 #avg: 0.00110153; avg_err: 0.000511693; sd: 0.00911044; counts: 318
sm_hm_ratio_mp 0.071373 0 0.00083675 0 #avg: 0.0014127; avg_err: 0.000493095; sd: 0.00877931; counts: 318
sm_hm_ratio_mp 0.073623 0 0.00145888 0 #avg: 0.00185958; avg_err: 0.000530581; sd: 0.00944672; counts: 318
sm_hm_ratio_mp 0.075873 0 0.00312469 0 #avg: 0.00220557; avg_err: 0.000539304; sd: 0.00960203; counts: 318
sm_hm_ratio_mp 0.078123 2.95674e-05 0.00458192 2.95674e-05 #avg: 0.00272695; avg_err: 0.000517747; sd: 0.00921823; counts: 318
sm_hm_ratio_mp 0.080373 0.000168178 0.00595911 0.000168178 #avg: 0.00341583; avg_err: 0.000552612; sd: 0.00983899; counts: 318
sm_hm_ratio_mp 0.082623 0.000400781 0.00643646 0.000400781 #avg: 0.00385862; avg_err: 0.00055852; sd: 0.00994417; counts: 318
sm_hm_ratio_mp 0.085998 0.00083895 0.00648991 0.00083895 #avg: 0.00420519; avg_err: 0.000511288; sd: 0.00910322; counts: 318
sm_hm_ratio_mp 0.089373 0.00137351 0.00773378 0.00137351 #avg: 0.00493412; avg_err: 0.00051286; sd: 0.00913122; counts: 318
sm_hm_ratio_mp 0.092748 0.00210755 0.00805831 0.00210755 #avg: 0.00564214; avg_err: 0.000560034; sd: 0.00997111; counts: 318
sm_hm_ratio_mp 0.096123 0.00304884 0.00751829 0.00298876 #avg: 0.00656843; avg_err: 0.000677823; sd: 0.0120683; counts: 318
sm_hm_ratio_mp 0.099498 0.00339834 0.00913363 0.00316993 #avg: 0.00715621; avg_err: 0.000757074; sd: 0.0134793; counts: 318
sm_hm_ratio_mp 0.102873 0.00369995 0.0092475 0.00326279 #avg: 0.00742575; avg_err: 0.000734563; sd: 0.0130785; counts: 318
sm_hm_ratio_mp 0.106248 0.00398745 0.00983011 0.00331111 #avg: 0.00801093; avg_err: 0.000733361; sd: 0.0130571; counts: 318
sm_hm_ratio_mp 0.109623 0.00462848 0.0098639 0.0035752 #avg: 0.00877084; avg_err: 0.000773061; sd: 0.013764; counts: 318
sm_hm_ratio_mp 0.112998 0.00487752 0.0108316 0.00348265 #avg: 0.00943776; avg_err: 0.000804338; sd: 0.0143208; counts: 318
sm_hm_ratio_mp 0.116373 0.00566967 0.0122707 0.00432963 #avg: 0.0101465; avg_err: 0.000803477; sd: 0.0143055; counts: 318
sm_hm_ratio_mp 0.119748 0.00629077 0.0126531 0.00475174 #avg: 0.0107608; avg_err: 0.000783881; sd: 0.0139566; counts: 318
sm_hm_ratio_mp 0.123123 0.00719741 0.0147035 0.0053731 #avg: 0.0115245; avg_err: 0.000795901; sd: 0.0141706; counts: 318
sm_hm_ratio_mp 0.126498 0.0076976 0.0150104 0.00592052 #avg: 0.0124682; avg_err: 0.00086141; sd: 0.015337; counts: 318
sm_hm_ratio_mp 0.129873 0.00807379 0.0166713 0.00623904 #avg: 0.0132111; avg_err: 0.00093952; sd: 0.0167277; counts: 318
sm_hm_ratio_mp 0.133248 0.00815892 0.0157174 0.00603938 #avg: 0.0137054; avg_err: 0.00100307; sd: 0.0178592; counts: 318
sm_hm_ratio_mp 0.136623 0.00847347 0.0155299 0.0060117 #avg: 0.0142403; avg_err: 0.0010396; sd: 0.0185095; counts: 318
sm_hm_ratio_mp 0.141685 0.0092084 0.0167798 0.00654769 #avg: 0.0154271; avg_err: 0.00107864; sd: 0.0192047; counts: 318
sm_hm_ratio_mp 0.146748 0.0103597 0.0177386 0.00732963 #avg: 0.0165805; avg_err: 0.00109905; sd: 0.019568; counts: 318
sm_hm_ratio_mp 0.15181 0.0114503 0.0186797 0.00783806 #avg: 0.017677; avg_err: 0.00113624; sd: 0.0202301; counts: 318
sm_hm_ratio_mp 0.156873 0.0113603 0.0209715 0.00726364 #avg: 0.018459; avg_err: 0.00115174; sd: 0.0205062; counts: 318
sm_hm_ratio_mp 0.161935 0.0125766 0.0215546 0.00824119 #avg: 0.0192674; avg_err: 0.0011572; sd: 0.0206033; counts: 318
sm_hm_ratio_mp 0.166998 0.0134177 0.0211051 0.00866748 #avg: 0.0199715; avg_err: 0.00115983; sd: 0.0206503; counts: 318
sm_hm_ratio_mp 0.17206 0.0140491 0.0201396 0.00914334 #avg: 0.0206029; avg_err: 0.00116946; sd: 0.0208216; counts: 318
sm_hm_ratio_mp 0.177123 0.014206 0.0238997 0.00847745 #avg: 0.0213369; avg_err: 0.00117934; sd: 0.0209976; counts: 318
sm_hm_ratio_mp 0.182185 0.0154303 0.0252479 0.00944804 #avg: 0.0222193; avg_err: 0.00118786; sd: 0.0211492; counts: 318
sm_hm_ratio_mp 0.187248 0.0161646 0.0249439 0.0100422 #avg: 0.0231438; avg_err: 0.00119418; sd: 0.0212618; counts: 318
sm_hm_ratio_mp 0.19231 0.0175871 0.0241705 0.01106 #avg: 0.0236846; avg_err: 0.00115034; sd: 0.0204813; counts: 318
sm_hm_ratio_mp 0.197373 0.018346 0.0224747 0.0111344 #avg: 0.0242002; avg_err: 0.00111633; sd: 0.0198757; counts: 318
sm_hm_ratio_mp 0.202435 0.0198493 0.0224682 0.0123602 #avg: 0.025101; avg_err: 0.0011388; sd: 0.0202757; counts: 318
sm_hm_ratio_mp 0.207498 0.0201498 0.0232371 0.0125194 #avg: 0.0258879; avg_err: 0.0011854; sd: 0.0211054; counts: 318
sm_hm_ratio_mp 0.21256 0.0205636 0.0249807 0.0122033 #avg: 0.0265125; avg_err: 0.00121576; sd: 0.021646; counts: 318
sm_hm_ratio_mp 0.217623 0.021025 0.0243694 0.0124637 #avg: 0.0268431; avg_err: 0.00120935; sd: 0.0215319; counts: 318
sm_hm_ratio_mp 0.222685 0.0215572 0.0248084 0.0132372 #avg: 0.026881; avg_err: 0.00120157; sd: 0.0213934; counts: 318
sm_hm_ratio_mp 0.227748 0.0213292 0.0230984 0.0129524 #avg: 0.0270331; avg_err: 0.00120131; sd: 0.0213887; counts: 318
sm_hm_ratio_mp 0.23281 0.0209439 0.0225231 0.0120139 #avg: 0.026932; avg_err: 0.00120105; sd: 0.0213841; counts: 318
sm_hm_ratio_mp 0.237873 0.0207741 0.0228503 0.0120606 #avg: 0.0267817; avg_err: 0.00119082; sd: 0.0212019; counts: 318
sm_hm_ratio_mp 0.242935 0.0206705 0.0233454 0.0119386 #avg: 0.0266736; avg_err: 0.00118352; sd: 0.021072; counts: 318
sm_hm_ratio_mp 0.247998 0.0205968 0.0226137 0.0112984 #avg: 0.0265345; avg_err: 0.00116698; sd: 0.0207774; counts: 318
sm_hm_ratio_mp 0.25306 0.0207742 0.0211553 0.010685 #avg: 0.0262921; avg_err: 0.00115221; sd: 0.0205144; counts: 318
sm_hm_ratio_mp 0.258123 0.020228 0.0207183 0.0111966 #avg: 0.0260423; avg_err: 0.00115129; sd: 0.0204982; counts: 318
sm_hm_ratio_mp 0.263185 0.0208563 0.0201025 0.0119922 #avg: 0.0258247; avg_err: 0.00114105; sd: 0.0203158; counts: 318
sm_hm_ratio_mp 0.268248 0.0198785 0.0211382 0.0112108 #avg: 0.0254545; avg_err: 0.00112585; sd: 0.0200451; counts: 318
sm_hm_ratio_mp 0.27331 0.0198352 0.0215608 0.0114937 #avg: 0.0249834; avg_err: 0.00110252; sd: 0.0196298; counts: 318
sm_hm_ratio_mp 0.278373 0.0194932 0.0217502 0.0117064 #avg: 0.0242668; avg_err: 0.00107683; sd: 0.0191724; counts: 318
sm_hm_ratio_mp 0.283435 0.018725 0.0208788 0.0109991 #avg: 0.0236978; avg_err: 0.00105789; sd: 0.0188351; counts: 318
sm_hm_ratio_mp 0.288498 0.0180849 0.0202762 0.0104077 #avg: 0.0232207; avg_err: 0.00104992; sd: 0.0186932; counts: 318
sm_hm_ratio_mp 0.29356 0.0177557 0.0192238 0.0103001 #avg: 0.0228075; avg_err: 0.00104426; sd: 0.0185925; counts: 318
sm_hm_ratio_mp 0.298623 0.0173772 0.0189737 0.0100642 #avg: 0.022289; avg_err: 0.00100929; sd: 0.01797; counts: 318
sm_hm_ratio_mp 0.303685 0.0172785 0.0185474 0.0103245 #avg: 0.0213745; avg_err: 0.000895583; sd: 0.0159454; counts: 318
sm_hm_ratio_mp 0.308748 0.016942 0.0181512 0.0100481 #avg: 0.0208022; avg_err: 0.000864392; sd: 0.0153901; counts: 318
sm_hm_ratio_mp 0.31381 0.016283 0.0179829 0.00971976 #avg: 0.0202008; avg_err: 0.000835106; sd: 0.0148686; counts: 318
sm_hm_ratio_mp 0.318873 0.0160989 0.0172495 0.00960318 #avg: 0.0196547; avg_err: 0.000809471; sd: 0.0144122; counts: 318
sm_hm_ratio_mp 0.323935 0.0155514 0.0176013 0.0094803 #avg: 0.0191641; avg_err: 0.000797761; sd: 0.0142037; counts: 318
sm_hm_ratio_mp 0.328997 0.0145702 0.017444 0.00855408 #avg: 0.0185259; avg_err: 0.000776537; sd: 0.0138259; counts: 318
sm_hm_ratio_mp 0.33406 0.0145396 0.0166421 0.00857095 #avg: 0.0181779; avg_err: 0.000761646; sd: 0.0135607; counts: 318
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.066873 0 0 0 #avg: 0.025; avg_err: 0.025; sd: 0.156125; counts: 40
fq_mp 0.069123 0 0 0 #avg: 0.0151515; avg_err: 0.0151515; sd: 0.122155; counts: 66
fq_mp 0.071373 0 0 0 #avg: 0.0116279; avg_err: 0.0116279; sd: 0.107204; counts: 86
fq_mp 0.073623 0 0 0 #avg: 0.00909091; avg_err: 0.00909091; sd: 0.0949119; counts: 110
fq_mp 0.075873 0 0 0 #avg: 0.00735294; avg_err: 0.00735294; sd: 0.0854335; counts: 136
fq_mp 0.078123 0 0 0 #avg: 0.0125; avg_err: 0.008811; sd: 0.111102; counts: 160
fq_mp 0.080373 0 0 0 #avg: 0.0113636; avg_err: 0.00801231; sd: 0.105993; counts: 176
fq_mp 0.082623 0 0 0 #avg: 0.00497512; avg_err: 0.00497512; sd: 0.0703589; counts: 201
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 224
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 245
fq_mp 0.092748 0 0 0 #avg: 0.00760456; avg_err: 0.00536697; sd: 0.0868719; counts: 263
fq_mp 0.096123 0 0 0 #avg: 0.0109489; avg_err: 0.00629816; sd: 0.104063; counts: 274
fq_mp 0.099498 0 0 0 #avg: 0.013986; avg_err: 0.0069561; sd: 0.117433; counts: 286
fq_mp 0.102873 0 0 0 #avg: 0.0238095; avg_err: 0.00890654; sd: 0.152455; counts: 294
fq_mp 0.106248 0 0 0 #avg: 0.0231788; avg_err: 0.00867301; sd: 0.150471; counts: 302
fq_mp 0.109623 0 0 0 #avg: 0.0296053; avg_err: 0.00973727; sd: 0.169496; counts: 304
fq_mp 0.112998 0 0 0 #avg: 0.0294118; avg_err: 0.00967449; sd: 0.168958; counts: 306
fq_mp 0.116373 0 0 0 #avg: 0.0228013; avg_err: 0.00853317; sd: 0.14927; counts: 307
fq_mp 0.119748 0 0 0 #avg: 0.038835; avg_err: 0.0110087; sd: 0.193201; counts: 309
fq_mp 0.123123 0 0 0 #avg: 0.0453074; avg_err: 0.0118506; sd: 0.207978; counts: 309
fq_mp 0.126498 0 0 0 #avg: 0.0451613; avg_err: 0.0118132; sd: 0.207658; counts: 310
fq_mp 0.129873 0 0 0 #avg: 0.0354839; avg_err: 0.0105242; sd: 0.184999; counts: 310
fq_mp 0.133248 0 0 0 #avg: 0.0479233; avg_err: 0.0120929; sd: 0.213604; counts: 313
fq_mp 0.136623 0 0 0 #avg: 0.0414013; avg_err: 0.0112604; sd: 0.199216; counts: 314
fq_mp 0.141685 0 0 0 #avg: 0.0541401; avg_err: 0.0127909; sd: 0.226294; counts: 314
fq_mp 0.146748 0 0 0 #avg: 0.0571429; avg_err: 0.013099; sd: 0.232115; counts: 315
fq_mp 0.15181 0 0 0 #avg: 0.0754717; avg_err: 0.0148362; sd: 0.264151; counts: 318
fq_mp 0.156873 0 0 0 #avg: 0.081761; avg_err: 0.0153894; sd: 0.274; counts: 318
fq_mp 0.161935 0 0 0 #avg: 0.100629; avg_err: 0.0168967; sd: 0.300837; counts: 318
fq_mp 0.166998 0 0 0 #avg: 0.081761; avg_err: 0.0153894; sd: 0.274; counts: 318
fq_mp 0.17206 0 0 0 #avg: 0.081761; avg_err: 0.0153894; sd: 0.274; counts: 318
fq_mp 0.177123 0 0 0 #avg: 0.091195; avg_err: 0.0161693; sd: 0.287886; counts: 318
fq_mp 0.182185 0 0 0 #avg: 0.0849057; avg_err: 0.0156557; sd: 0.278741; counts: 318
fq_mp 0.187248 0 0 0 #avg: 0.0880503; avg_err: 0.0159155; sd: 0.283368; counts: 318
fq_mp 0.19231 0 0 0 #avg: 0.122642; avg_err: 0.0184237; sd: 0.328025; counts: 318
fq_mp 0.197373 0 0 0 #avg: 0.154088; avg_err: 0.0202776; sd: 0.361033; counts: 318
fq_mp 0.202435 0 1 0 #avg: 0.176101; avg_err: 0.0213938; sd: 0.380906; counts: 318
fq_mp 0.207498 0 1 0 #avg: 0.198113; avg_err: 0.0223864; sd: 0.398578; counts: 318
fq_mp 0.21256 0 1 0 #avg: 0.188679; avg_err: 0.021975; sd: 0.391254; counts: 318
fq_mp 0.217623 0 1 0 #avg: 0.226415; avg_err: 0.0235059; sd: 0.418511; counts: 318
fq_mp 0.222685 0 1 0 #avg: 0.248428; avg_err: 0.0242692; sd: 0.432101; counts: 318
fq_mp 0.227748 0 1 0 #avg: 0.251572; avg_err: 0.0243712; sd: 0.433917; counts: 318
fq_mp 0.23281 0 1 0 #avg: 0.264151; avg_err: 0.0247623; sd: 0.44088; counts: 318
fq_mp 0.237873 0 1 0 #avg: 0.279874; avg_err: 0.0252148; sd: 0.448937; counts: 318
fq_mp 0.242935 0 1 0 #avg: 0.311321; avg_err: 0.0260066; sd: 0.463034; counts: 318
fq_mp 0.247998 0 1 0 #avg: 0.31761; avg_err: 0.0261477; sd: 0.465547; counts: 318
fq_mp 0.25306 0 1 0 #avg: 0.311321; avg_err: 0.0260066; sd: 0.463034; counts: 318
fq_mp 0.258123 0 1 0 #avg: 0.349057; avg_err: 0.0267726; sd: 0.476672; counts: 318
fq_mp 0.263185 0 1 0 #avg: 0.396226; avg_err: 0.0274713; sd: 0.489113; counts: 318
fq_mp 0.268248 0 1 0 #avg: 0.430818; avg_err: 0.0278127; sd: 0.495191; counts: 318
fq_mp 0.27331 0 1 0 #avg: 0.468553; avg_err: 0.0280272; sd: 0.49901; counts: 318
fq_mp 0.278373 0 1 0 #avg: 0.496855; avg_err: 0.0280822; sd: 0.49999; counts: 318
fq_mp 0.283435 1 0 1 #avg: 0.54717; avg_err: 0.0279576; sd: 0.49777; counts: 318
fq_mp 0.288498 1 0 1 #avg: 0.544025; avg_err: 0.0279737; sd: 0.498058; counts: 318
fq_mp 0.29356 1 0 1 #avg: 0.58805; avg_err: 0.0276439; sd: 0.492186; counts: 318
fq_mp 0.298623 1 0 1 #avg: 0.647799; avg_err: 0.0268279; sd: 0.477656; counts: 318
fq_mp 0.303685 1 0 1 #avg: 0.688679; avg_err: 0.0260066; sd: 0.463034; counts: 318
fq_mp 0.308748 1 0 1 #avg: 0.726415; avg_err: 0.0250385; sd: 0.445798; counts: 318
fq_mp 0.31381 1 0 1 #avg: 0.783019; avg_err: 0.0231509; sd: 0.41219; counts: 318
fq_mp 0.318873 1 0 1 #avg: 0.808176; avg_err: 0.0221144; sd: 0.393735; counts: 318
fq_mp 0.323935 1 0 0 #avg: 0.849057; avg_err: 0.0201069; sd: 0.357994; counts: 318
fq_mp 0.328997 1 0 0 #avg: 0.871069; avg_err: 0.0188224; sd: 0.335123; counts: 318
fq_mp 0.33406 1 0 0 #avg: 0.880503; avg_err: 0.0182186; sd: 0.324372; counts: 318
