#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.95 - 2.11667
#HM   Stats: 1.002790e+11 (median) + 4.055899e+10  / - 3.760250e+10
#SM   Stats: 1.780850e+08 (median) + 2.008520e+08  / - 1.102818e+08
#VMP  Stats: 1.190700e+02 (median) + 8.470001e+00  / - 1.410000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.981493e-12 (median) + 3.430657e-12  / - 1.624260e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sfh 0.064623 0 0 0 #avg: 3.21875e-13; avg_err: 3.21875e-13; sd: 9.80003e-12; counts: 928
sfh 0.066873 0 0 0 #avg: 3.67469e-13; avg_err: 2.61766e-13; sd: 7.96992e-12; counts: 928
sfh 0.069123 0 0 0 #avg: 7.81135e-13; avg_err: 6.52741e-13; sd: 1.98738e-11; counts: 928
sfh 0.071373 0 0 0 #avg: 1.95265e-12; avg_err: 1.25804e-12; sd: 3.83032e-11; counts: 928
sfh 0.073623 0 0 0 #avg: 4.89352e-12; avg_err: 2.0186e-12; sd: 6.14596e-11; counts: 928
sfh 0.075873 0 0 0 #avg: 8.38868e-12; avg_err: 2.67117e-12; sd: 8.13283e-11; counts: 928
sfh 0.078123 0 0 0 #avg: 1.79515e-11; avg_err: 6.13486e-12; sd: 1.86786e-10; counts: 928
sfh 0.080373 0 0 0 #avg: 3.39529e-11; avg_err: 9.39675e-12; sd: 2.861e-10; counts: 928
sfh 0.082623 0 0 0 #avg: 7.69747e-11; avg_err: 2.88296e-11; sd: 8.77766e-10; counts: 928
sfh 0.085998 0 0 0 #avg: 1.07698e-10; avg_err: 2.45787e-11; sd: 7.48339e-10; counts: 928
sfh 0.089373 0 2.54591e-11 0 #avg: 1.21017e-10; avg_err: 2.08281e-11; sd: 6.34147e-10; counts: 928
sfh 0.092748 0 1.08191e-10 0 #avg: 1.36935e-10; avg_err: 1.66754e-11; sd: 5.07711e-10; counts: 928
sfh 0.096123 0 1.91455e-10 0 #avg: 1.72596e-10; avg_err: 1.99089e-11; sd: 6.06159e-10; counts: 928
sfh 0.099498 0 3.05126e-10 0 #avg: 1.81557e-10; avg_err: 1.71882e-11; sd: 5.23323e-10; counts: 928
sfh 0.102873 0 3.95566e-10 0 #avg: 2.13922e-10; avg_err: 2.11538e-11; sd: 6.44062e-10; counts: 928
sfh 0.106248 8.85648e-12 4.10098e-10 8.85648e-12 #avg: 2.36566e-10; avg_err: 2.22507e-11; sd: 6.77459e-10; counts: 928
sfh 0.109623 3.23289e-11 4.0702e-10 3.23289e-11 #avg: 2.6228e-10; avg_err: 2.04287e-11; sd: 6.21985e-10; counts: 928
sfh 0.112998 5.38389e-11 4.27581e-10 5.38389e-11 #avg: 2.9474e-10; avg_err: 2.31273e-11; sd: 7.04149e-10; counts: 928
sfh 0.116373 8.0181e-11 4.56189e-10 8.0181e-11 #avg: 3.20707e-10; avg_err: 2.31529e-11; sd: 7.04929e-10; counts: 928
sfh 0.119748 1.15461e-10 5.31062e-10 1.15461e-10 #avg: 3.75269e-10; avg_err: 2.62522e-11; sd: 7.99292e-10; counts: 928
sfh 0.123123 1.30092e-10 5.66825e-10 1.30092e-10 #avg: 3.97476e-10; avg_err: 2.64842e-11; sd: 8.06356e-10; counts: 928
sfh 0.126498 1.49527e-10 6.2288e-10 1.49527e-10 #avg: 4.2398e-10; avg_err: 2.63394e-11; sd: 8.01946e-10; counts: 928
sfh 0.129873 1.66929e-10 6.52494e-10 1.66155e-10 #avg: 4.78144e-10; avg_err: 2.87849e-11; sd: 8.76404e-10; counts: 928
sfh 0.133248 2.03081e-10 6.83488e-10 1.95722e-10 #avg: 5.04446e-10; avg_err: 2.80341e-11; sd: 8.53545e-10; counts: 928
sfh 0.136623 2.2699e-10 7.88142e-10 2.12401e-10 #avg: 5.42282e-10; avg_err: 2.88291e-11; sd: 8.77749e-10; counts: 928
sfh 0.141685 2.82844e-10 8.00532e-10 2.52818e-10 #avg: 6.08927e-10; avg_err: 3.30596e-11; sd: 1.00655e-09; counts: 928
sfh 0.146748 3.13367e-10 8.76656e-10 2.70433e-10 #avg: 6.06369e-10; avg_err: 2.73284e-11; sd: 8.3206e-10; counts: 928
sfh 0.15181 3.54898e-10 8.64168e-10 3.02546e-10 #avg: 6.50302e-10; avg_err: 2.78011e-11; sd: 8.46452e-10; counts: 928
sfh 0.156873 3.98071e-10 8.93433e-10 3.331e-10 #avg: 7.00719e-10; avg_err: 2.95772e-11; sd: 9.00527e-10; counts: 928
sfh 0.161935 4.33257e-10 9.65516e-10 3.66916e-10 #avg: 7.26584e-10; avg_err: 2.78788e-11; sd: 8.48816e-10; counts: 928
sfh 0.166998 4.78375e-10 1.02666e-09 3.90931e-10 #avg: 8.12001e-10; avg_err: 3.17233e-11; sd: 9.6587e-10; counts: 928
sfh 0.17206 5.34869e-10 9.63567e-10 4.40918e-10 #avg: 8.25401e-10; avg_err: 3.13158e-11; sd: 9.53463e-10; counts: 928
sfh 0.177123 5.77697e-10 9.98976e-10 4.61568e-10 #avg: 8.42986e-10; avg_err: 3.02401e-11; sd: 9.20711e-10; counts: 928
sfh 0.182185 5.94668e-10 1.00544e-09 4.65918e-10 #avg: 8.64053e-10; avg_err: 2.99408e-11; sd: 9.11597e-10; counts: 928
sfh 0.187248 6.3471e-10 9.60595e-10 4.87958e-10 #avg: 8.90124e-10; avg_err: 3.07898e-11; sd: 9.37448e-10; counts: 928
sfh 0.19231 5.97681e-10 1.00136e-09 4.48641e-10 #avg: 8.54527e-10; avg_err: 2.82898e-11; sd: 8.61331e-10; counts: 928
sfh 0.197373 6.32583e-10 8.69049e-10 4.81206e-10 #avg: 8.6426e-10; avg_err: 2.90191e-11; sd: 8.83534e-10; counts: 928
sfh 0.202435 6.25016e-10 9.20408e-10 4.48978e-10 #avg: 8.55142e-10; avg_err: 2.74901e-11; sd: 8.36981e-10; counts: 928
sfh 0.207498 6.33119e-10 8.36675e-10 4.29117e-10 #avg: 8.76816e-10; avg_err: 3.81479e-11; sd: 1.16148e-09; counts: 928
sfh 0.21256 6.2528e-10 8.9958e-10 4.05029e-10 #avg: 8.71913e-10; avg_err: 2.82413e-11; sd: 8.59854e-10; counts: 928
sfh 0.217623 6.15747e-10 9.03178e-10 4.3718e-10 #avg: 8.6225e-10; avg_err: 2.8677e-11; sd: 8.73118e-10; counts: 928
sfh 0.222685 5.92152e-10 8.02447e-10 4.28936e-10 #avg: 8.1583e-10; avg_err: 2.63183e-11; sd: 8.01305e-10; counts: 928
sfh 0.227748 5.73144e-10 7.90207e-10 3.90837e-10 #avg: 7.93196e-10; avg_err: 2.61249e-11; sd: 7.95415e-10; counts: 928
sfh 0.23281 5.97106e-10 7.40718e-10 4.42596e-10 #avg: 7.84835e-10; avg_err: 2.60983e-11; sd: 7.94605e-10; counts: 928
sfh 0.237873 5.53417e-10 7.44562e-10 4.28295e-10 #avg: 7.69728e-10; avg_err: 2.75169e-11; sd: 8.37797e-10; counts: 928
sfh 0.242935 5.20117e-10 6.95984e-10 5.05548e-10 #avg: 7.3302e-10; avg_err: 3.17279e-11; sd: 9.6601e-10; counts: 928
sfh 0.247998 4.73456e-10 6.2573e-10 4.69834e-10 #avg: 6.45869e-10; avg_err: 2.27112e-11; sd: 6.9148e-10; counts: 928
sfh 0.25306 4.58349e-10 6.42915e-10 4.54824e-10 #avg: 6.57753e-10; avg_err: 3.51749e-11; sd: 1.07096e-09; counts: 928
sfh 0.258123 4.23834e-10 5.94815e-10 4.21668e-10 #avg: 6.05323e-10; avg_err: 2.54866e-11; sd: 7.75982e-10; counts: 928
sfh 0.263185 4.19292e-10 4.3956e-10 4.17457e-10 #avg: 5.59459e-10; avg_err: 2.22008e-11; sd: 6.75941e-10; counts: 928
sfh 0.268248 3.8996e-10 4.88983e-10 3.88213e-10 #avg: 5.33827e-10; avg_err: 2.19181e-11; sd: 6.67333e-10; counts: 928
sfh 0.27331 3.48161e-10 4.39293e-10 3.46725e-10 #avg: 4.88929e-10; avg_err: 2.07746e-11; sd: 6.32517e-10; counts: 928
sfh 0.278373 3.15514e-10 4.23454e-10 3.14273e-10 #avg: 4.42858e-10; avg_err: 1.89569e-11; sd: 5.77175e-10; counts: 928
sfh 0.283435 2.90897e-10 3.93727e-10 2.89802e-10 #avg: 4.12014e-10; avg_err: 1.90286e-11; sd: 5.79359e-10; counts: 928
sfh 0.288498 2.76275e-10 3.68601e-10 2.75177e-10 #avg: 3.66744e-10; avg_err: 1.64376e-11; sd: 5.0047e-10; counts: 928
sfh 0.29356 2.31145e-10 3.58618e-10 2.30219e-10 #avg: 3.29418e-10; avg_err: 1.67047e-11; sd: 5.08603e-10; counts: 928
sfh 0.298623 1.99119e-10 3.10184e-10 1.98327e-10 #avg: 2.99698e-10; avg_err: 1.5989e-11; sd: 4.86812e-10; counts: 928
sfh 0.303685 1.63434e-10 3.00339e-10 1.6268e-10 #avg: 2.60866e-10; avg_err: 1.48203e-11; sd: 4.51228e-10; counts: 928
sfh 0.308748 1.34977e-10 2.75572e-10 1.34238e-10 #avg: 2.23962e-10; avg_err: 1.17484e-11; sd: 3.57699e-10; counts: 928
sfh 0.31381 8.87543e-11 3.08285e-10 8.80334e-11 #avg: 1.97103e-10; avg_err: 1.05689e-11; sd: 3.21788e-10; counts: 928
sfh 0.318873 3.74334e-12 3.09695e-10 3.06151e-12 #avg: 1.50654e-10; avg_err: 1.11931e-11; sd: 3.40794e-10; counts: 928
sfh 0.323935 2.31523e-12 2.33903e-10 1.636e-12 #avg: 1.07715e-10; avg_err: 1.09386e-11; sd: 3.33045e-10; counts: 928
sfh 0.328997 1.59234e-12 1.45064e-10 9.2404e-13 #avg: 6.11616e-11; avg_err: 5.9285e-12; sd: 1.80503e-10; counts: 928
sfh 0.33406 1.58481e-12 1.32088e-12 9.11179e-13 #avg: 1.78182e-12; avg_err: 4.13387e-14; sd: 1.25863e-12; counts: 928
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.089373 0 0 0 #avg: 5.00226e-14; avg_err: 5.00226e-14; sd: 1.52302e-12; counts: 928
iclh 0.092748 0 0 0 #avg: 1.70489e-13; avg_err: 1.70489e-13; sd: 5.19083e-12; counts: 928
iclh 0.096123 0 0 0 #avg: 1.67714e-13; avg_err: 1.5691e-13; sd: 4.77737e-12; counts: 928
iclh 0.099498 0 0 0 #avg: 1.06612e-12; avg_err: 8.18875e-13; sd: 2.4932e-11; counts: 928
iclh 0.102873 0 0 0 #avg: 5.89369e-13; avg_err: 3.69659e-13; sd: 1.12549e-11; counts: 928
iclh 0.106248 0 0 0 #avg: 4.2123e-13; avg_err: 2.37073e-13; sd: 7.21809e-12; counts: 928
iclh 0.109623 0 0 0 #avg: 3.82143e-13; avg_err: 1.86222e-13; sd: 5.66984e-12; counts: 928
iclh 0.112998 0 0 0 #avg: 6.49401e-13; avg_err: 3.11084e-13; sd: 9.47146e-12; counts: 928
iclh 0.116373 0 0 0 #avg: 8.40813e-13; avg_err: 3.67077e-13; sd: 1.11763e-11; counts: 928
iclh 0.119748 0 0 0 #avg: 8.50556e-13; avg_err: 3.1948e-13; sd: 9.7271e-12; counts: 928
iclh 0.123123 0 0 0 #avg: 1.05191e-12; avg_err: 3.50645e-13; sd: 1.0676e-11; counts: 928
iclh 0.126498 0 0 0 #avg: 2.0803e-12; avg_err: 9.50767e-13; sd: 2.89477e-11; counts: 928
iclh 0.129873 0 0 0 #avg: 2.50273e-12; avg_err: 1.27468e-12; sd: 3.88097e-11; counts: 928
iclh 0.133248 0 0 0 #avg: 1.96297e-12; avg_err: 7.00281e-13; sd: 2.13212e-11; counts: 928
iclh 0.136623 0 0 0 #avg: 3.29921e-12; avg_err: 1.2933e-12; sd: 3.93767e-11; counts: 928
iclh 0.141685 0 0 0 #avg: 2.7151e-12; avg_err: 9.95424e-13; sd: 3.03074e-11; counts: 928
iclh 0.146748 0 0 0 #avg: 2.80984e-12; avg_err: 1.24875e-12; sd: 3.80203e-11; counts: 928
iclh 0.15181 0 0 0 #avg: 3.88775e-12; avg_err: 2.00149e-12; sd: 6.09388e-11; counts: 928
iclh 0.156873 0 0 0 #avg: 3.01705e-12; avg_err: 1.80998e-12; sd: 5.51079e-11; counts: 928
iclh 0.161935 0 0 0 #avg: 2.53522e-12; avg_err: 1.36534e-12; sd: 4.15701e-11; counts: 928
iclh 0.166998 0 0 0 #avg: 1.93321e-12; avg_err: 6.46612e-13; sd: 1.96872e-11; counts: 928
iclh 0.17206 0 0 0 #avg: 2.47657e-12; avg_err: 8.38884e-13; sd: 2.55412e-11; counts: 928
iclh 0.177123 0 0 0 #avg: 2.54152e-12; avg_err: 1.10859e-12; sd: 3.37529e-11; counts: 928
iclh 0.182185 0 0 0 #avg: 1.9203e-12; avg_err: 6.77817e-13; sd: 2.06373e-11; counts: 928
iclh 0.187248 0 0 0 #avg: 1.94765e-12; avg_err: 6.55382e-13; sd: 1.99542e-11; counts: 928
iclh 0.19231 0 0 0 #avg: 1.96152e-12; avg_err: 7.68839e-13; sd: 2.34086e-11; counts: 928
iclh 0.197373 0 0 0 #avg: 1.35532e-12; avg_err: 6.40321e-13; sd: 1.94957e-11; counts: 928
iclh 0.202435 0 0 0 #avg: 1.34139e-12; avg_err: 6.69173e-13; sd: 2.03741e-11; counts: 928
iclh 0.207498 0 0 0 #avg: 1.24831e-12; avg_err: 5.79431e-13; sd: 1.76418e-11; counts: 928
iclh 0.21256 0 0 0 #avg: 9.16955e-13; avg_err: 3.7086e-13; sd: 1.12914e-11; counts: 928
iclh 0.217623 0 0 0 #avg: 8.37441e-13; avg_err: 3.49248e-13; sd: 1.06334e-11; counts: 928
iclh 0.222685 0 0 0 #avg: 5.42006e-13; avg_err: 2.36162e-13; sd: 7.19036e-12; counts: 928
iclh 0.227748 0 0 0 #avg: 4.92758e-13; avg_err: 2.45145e-13; sd: 7.46386e-12; counts: 928
iclh 0.23281 0 0 0 #avg: 5.47447e-13; avg_err: 2.72119e-13; sd: 8.28513e-12; counts: 928
iclh 0.237873 0 0 0 #avg: 5.81179e-13; avg_err: 3.42573e-13; sd: 1.04302e-11; counts: 928
iclh 0.242935 0 0 0 #avg: 4.59758e-13; avg_err: 2.2033e-13; sd: 6.70831e-12; counts: 928
iclh 0.247998 0 0 0 #avg: 4.15696e-13; avg_err: 2.23994e-13; sd: 6.81986e-12; counts: 928
iclh 0.25306 0 0 0 #avg: 3.29198e-13; avg_err: 1.67159e-13; sd: 5.08944e-12; counts: 928
iclh 0.258123 0 0 0 #avg: 2.31171e-13; avg_err: 1.01209e-13; sd: 3.08149e-12; counts: 928
iclh 0.263185 0 0 0 #avg: 2.32573e-13; avg_err: 1.03962e-13; sd: 3.16531e-12; counts: 928
iclh 0.268248 0 0 0 #avg: 1.93713e-13; avg_err: 9.98303e-14; sd: 3.0395e-12; counts: 928
iclh 0.27331 0 0 0 #avg: 1.60784e-13; avg_err: 9.03235e-14; sd: 2.75005e-12; counts: 928
iclh 0.278373 0 0 0 #avg: 9.96261e-14; avg_err: 6.37077e-14; sd: 1.93969e-12; counts: 928
iclh 0.283435 0 0 0 #avg: 1.11034e-13; avg_err: 7.0952e-14; sd: 2.16025e-12; counts: 928
iclh 0.288498 0 0 0 #avg: 8.54713e-14; avg_err: 5.65116e-14; sd: 1.72059e-12; counts: 928
iclh 0.29356 0 0 0 #avg: 2.15535e-14; avg_err: 2.15535e-14; sd: 6.56232e-13; counts: 928
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sm_mp 0.064623 0 0 0 #avg: 2.24553e-06; avg_err: 2.24553e-06; sd: 6.83688e-05; counts: 928
sm_mp 0.066873 0 0 0 #avg: 6.57514e-06; avg_err: 5.14379e-06; sd: 0.000156611; counts: 928
sm_mp 0.069123 0 0 0 #avg: 1.40454e-05; avg_err: 1.06242e-05; sd: 0.000323471; counts: 928
sm_mp 0.071373 0 0 0 #avg: 3.28677e-05; avg_err: 2.33221e-05; sd: 0.00071008; counts: 928
sm_mp 0.073623 0 0 0 #avg: 8.09062e-05; avg_err: 4.49259e-05; sd: 0.00136784; counts: 928
sm_mp 0.075873 0 0 0 #avg: 0.000174013; avg_err: 7.39292e-05; sd: 0.0022509; counts: 928
sm_mp 0.078123 0 0 0 #avg: 0.000361815; avg_err: 0.000115639; sd: 0.00352081; counts: 928
sm_mp 0.080373 0 0 0 #avg: 0.000736404; avg_err: 0.000199103; sd: 0.00606202; counts: 928
sm_mp 0.082623 0 0 0 #avg: 0.00155395; avg_err: 0.000384409; sd: 0.011704; counts: 928
sm_mp 0.085998 0 0 0 #avg: 0.00356738; avg_err: 0.000886099; sd: 0.0269788; counts: 928
sm_mp 0.089373 0 0.000370923 0 #avg: 0.00602544; avg_err: 0.00126402; sd: 0.0384853; counts: 928
sm_mp 0.092748 0 0.00245043 0 #avg: 0.00878578; avg_err: 0.00151326; sd: 0.0460737; counts: 928
sm_mp 0.096123 0 0.00605824 0 #avg: 0.0121392; avg_err: 0.00171712; sd: 0.0522807; counts: 928
sm_mp 0.099498 0 0.0129608 0 #avg: 0.0159767; avg_err: 0.00191656; sd: 0.058353; counts: 928
sm_mp 0.102873 0 0.0241741 0 #avg: 0.0202956; avg_err: 0.002096; sd: 0.0638164; counts: 928
sm_mp 0.106248 0.000235142 0.0393375 0.000235142 #avg: 0.0252462; avg_err: 0.00229137; sd: 0.0697647; counts: 928
sm_mp 0.109623 0.00111171 0.0519386 0.00111171 #avg: 0.0307653; avg_err: 0.0025041; sd: 0.0762415; counts: 928
sm_mp 0.112998 0.00260146 0.0639024 0.00260146 #avg: 0.0369879; avg_err: 0.00273803; sd: 0.0833639; counts: 928
sm_mp 0.116373 0.00541533 0.0743438 0.00541533 #avg: 0.0439163; avg_err: 0.00300948; sd: 0.0916287; counts: 928
sm_mp 0.119748 0.00909885 0.0861522 0.00909885 #avg: 0.0518781; avg_err: 0.00330711; sd: 0.10069; counts: 928
sm_mp 0.123123 0.0135598 0.0996623 0.0135598 #avg: 0.0607628; avg_err: 0.00361761; sd: 0.110144; counts: 928
sm_mp 0.126498 0.0186456 0.117569 0.0186456 #avg: 0.0702494; avg_err: 0.0039349; sd: 0.119805; counts: 928
sm_mp 0.129873 0.0255626 0.13491 0.0255626 #avg: 0.0808238; avg_err: 0.00426421; sd: 0.129831; counts: 928
sm_mp 0.133248 0.0323647 0.15559 0.0321197 #avg: 0.0924629; avg_err: 0.00460782; sd: 0.140293; counts: 928
sm_mp 0.136623 0.0420598 0.172576 0.0413022 #avg: 0.105094; avg_err: 0.00494977; sd: 0.150704; counts: 928
sm_mp 0.141685 0.0574408 0.204429 0.0550734 #avg: 0.125959; avg_err: 0.00549053; sd: 0.167168; counts: 928
sm_mp 0.146748 0.0767961 0.228598 0.0716795 #avg: 0.14795; avg_err: 0.00602586; sd: 0.183468; counts: 928
sm_mp 0.15181 0.0976939 0.256936 0.0879943 #avg: 0.170888; avg_err: 0.00647187; sd: 0.197047; counts: 928
sm_mp 0.156873 0.121872 0.2739 0.104793 #avg: 0.195852; avg_err: 0.00690893; sd: 0.210354; counts: 928
sm_mp 0.161935 0.148989 0.299007 0.126182 #avg: 0.222477; avg_err: 0.00734678; sd: 0.223685; counts: 928
sm_mp 0.166998 0.181208 0.328264 0.149961 #avg: 0.251716; avg_err: 0.0077688; sd: 0.236534; counts: 928
sm_mp 0.17206 0.217321 0.339725 0.175841 #avg: 0.28335; avg_err: 0.0082178; sd: 0.250205; counts: 928
sm_mp 0.177123 0.247777 0.354344 0.196693 #avg: 0.315665; avg_err: 0.00860689; sd: 0.262051; counts: 928
sm_mp 0.182185 0.296766 0.353852 0.23094 #avg: 0.348831; avg_err: 0.00890558; sd: 0.271145; counts: 928
sm_mp 0.187248 0.340487 0.355009 0.26015 #avg: 0.383424; avg_err: 0.00914255; sd: 0.27836; counts: 928
sm_mp 0.19231 0.385245 0.360274 0.288531 #avg: 0.417628; avg_err: 0.00935004; sd: 0.284678; counts: 928
sm_mp 0.197373 0.434014 0.339721 0.311834 #avg: 0.451351; avg_err: 0.00951362; sd: 0.289658; counts: 928
sm_mp 0.202435 0.479516 0.324224 0.335826 #avg: 0.485516; avg_err: 0.00963237; sd: 0.293274; counts: 928
sm_mp 0.207498 0.527861 0.305612 0.357299 #avg: 0.520009; avg_err: 0.00966009; sd: 0.294118; counts: 928
sm_mp 0.21256 0.565272 0.306504 0.33967 #avg: 0.555324; avg_err: 0.00965572; sd: 0.293985; counts: 928
sm_mp 0.217623 0.612812 0.286442 0.357965 #avg: 0.590453; avg_err: 0.00956404; sd: 0.291193; counts: 928
sm_mp 0.222685 0.666176 0.260869 0.366544 #avg: 0.625269; avg_err: 0.00943796; sd: 0.287355; counts: 928
sm_mp 0.227748 0.708703 0.237431 0.377309 #avg: 0.657521; avg_err: 0.00925372; sd: 0.281745; counts: 928
sm_mp 0.23281 0.742371 0.218046 0.351855 #avg: 0.68924; avg_err: 0.00901586; sd: 0.274503; counts: 928
sm_mp 0.237873 0.775327 0.199233 0.336274 #avg: 0.720922; avg_err: 0.00872619; sd: 0.265683; counts: 928
sm_mp 0.242935 0.813819 0.172257 0.318768 #avg: 0.751835; avg_err: 0.00841154; sd: 0.256104; counts: 928
sm_mp 0.247998 0.842745 0.158577 0.298376 #avg: 0.779721; avg_err: 0.00813857; sd: 0.247792; counts: 928
sm_mp 0.25306 0.872229 0.140552 0.274688 #avg: 0.805917; avg_err: 0.00773613; sd: 0.235539; counts: 928
sm_mp 0.258123 0.892328 0.134142 0.24099 #avg: 0.831046; avg_err: 0.00734632; sd: 0.223671; counts: 928
sm_mp 0.263185 0.911239 0.118759 0.217998 #avg: 0.85389; avg_err: 0.00691441; sd: 0.210521; counts: 928
sm_mp 0.268248 0.929808 0.106038 0.184379 #avg: 0.877289; avg_err: 0.00634328; sd: 0.193132; counts: 928
sm_mp 0.27331 0.943037 0.0933778 0.153129 #avg: 0.897129; avg_err: 0.00585801; sd: 0.178357; counts: 928
sm_mp 0.278373 0.956855 0.0788281 0.131344 #avg: 0.914713; avg_err: 0.0054304; sd: 0.165338; counts: 928
sm_mp 0.283435 0.970164 0.0644312 0.11141 #avg: 0.930717; avg_err: 0.00499687; sd: 0.152138; counts: 928
sm_mp 0.288498 0.980588 0.052384 0.0902036 #avg: 0.94829; avg_err: 0.00424448; sd: 0.12923; counts: 928
sm_mp 0.29356 0.989106 0.0414225 0.0746726 #avg: 0.960951; avg_err: 0.00373358; sd: 0.113675; counts: 928
sm_mp 0.298623 0.995898 0.0317479 0.0615384 #avg: 0.971765; avg_err: 0.00325546; sd: 0.0991179; counts: 928
sm_mp 0.303685 1.00171 0.0231662 0.0523176 #avg: 0.980991; avg_err: 0.00285661; sd: 0.0869744; counts: 928
sm_mp 0.308748 1.00603 0.0153805 0.0409737 #avg: 0.988287; avg_err: 0.00257118; sd: 0.0782839; counts: 928
sm_mp 0.31381 1.01023 0.00750113 0.0306126 #avg: 0.99426; avg_err: 0.00234017; sd: 0.0712503; counts: 928
sm_mp 0.318873 1.00939 0.00464654 0.0189962 #avg: 0.999573; avg_err: 0.001807; sd: 0.0550172; counts: 928
sm_mp 0.323935 1.00686 0.00336099 0.00936556 #avg: 1.00132; avg_err: 0.00160944; sd: 0.0490022; counts: 928
sm_mp 0.328997 1.00386 0.00171411 0.00256884 #avg: 1.00221; avg_err: 0.00108933; sd: 0.0331664; counts: 928
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 928
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_mp 0.136623 0 0 0 #avg: 3.70978e-05; avg_err: 3.70978e-05; sd: 0.0011295; counts: 928
icl_mp 0.141685 0 0 0 #avg: 3.64378e-05; avg_err: 3.64378e-05; sd: 0.00110941; counts: 928
icl_mp 0.146748 0 0 0 #avg: 0.000142326; avg_err: 0.000112253; sd: 0.00341774; counts: 928
icl_mp 0.15181 0 0 0 #avg: 0.000139259; avg_err: 0.000109604; sd: 0.00333709; counts: 928
icl_mp 0.156873 0 0 0 #avg: 0.000157574; avg_err: 0.000109818; sd: 0.00334361; counts: 928
icl_mp 0.161935 0 0 0 #avg: 0.000179374; avg_err: 0.000109288; sd: 0.00332746; counts: 928
icl_mp 0.166998 0 0 0 #avg: 0.000177248; avg_err: 0.000108022; sd: 0.00328891; counts: 928
icl_mp 0.17206 0 0 0 #avg: 0.000194007; avg_err: 0.000107712; sd: 0.00327947; counts: 928
icl_mp 0.177123 0 0 0 #avg: 0.000464146; avg_err: 0.000261869; sd: 0.00797303; counts: 928
icl_mp 0.182185 0 0 0 #avg: 0.000574592; avg_err: 0.000276016; sd: 0.00840376; counts: 928
icl_mp 0.187248 0 0 0 #avg: 0.000567944; avg_err: 0.000272619; sd: 0.00830035; counts: 928
icl_mp 0.19231 0 0 0 #avg: 0.000639239; avg_err: 0.000285556; sd: 0.00869423; counts: 928
icl_mp 0.197373 0 0 0 #avg: 0.000707483; avg_err: 0.00031251; sd: 0.00951489; counts: 928
icl_mp 0.202435 0 0 0 #avg: 0.000702804; avg_err: 0.000309422; sd: 0.00942086; counts: 928
icl_mp 0.207498 0 0 0 #avg: 0.00069807; avg_err: 0.000307065; sd: 0.00934912; counts: 928
icl_mp 0.21256 0 0 0 #avg: 0.000710716; avg_err: 0.000305216; sd: 0.00929282; counts: 928
icl_mp 0.217623 0 0 0 #avg: 0.000720316; avg_err: 0.000303671; sd: 0.00924578; counts: 928
icl_mp 0.222685 0 0 0 #avg: 0.00086713; avg_err: 0.000337313; sd: 0.0102701; counts: 928
icl_mp 0.227748 0 0 0 #avg: 0.000953193; avg_err: 0.000342074; sd: 0.010415; counts: 928
icl_mp 0.23281 0 0 0 #avg: 0.000947065; avg_err: 0.000339956; sd: 0.0103505; counts: 928
icl_mp 0.237873 0 0 0 #avg: 0.000941546; avg_err: 0.000338027; sd: 0.0102918; counts: 928
icl_mp 0.242935 0 0 0 #avg: 0.000991056; avg_err: 0.000341513; sd: 0.0103979; counts: 928
icl_mp 0.247998 0 0 0 #avg: 0.0010309; avg_err: 0.000342599; sd: 0.010431; counts: 928
icl_mp 0.25306 0 0 0 #avg: 0.00102544; avg_err: 0.000340905; sd: 0.0103794; counts: 928
icl_mp 0.258123 0 0 0 #avg: 0.00111176; avg_err: 0.000366041; sd: 0.0111447; counts: 928
icl_mp 0.263185 0 0 0 #avg: 0.00110635; avg_err: 0.00036417; sd: 0.0110878; counts: 928
icl_mp 0.268248 0 0 0 #avg: 0.00123028; avg_err: 0.000398878; sd: 0.0121445; counts: 928
icl_mp 0.27331 0 0 0 #avg: 0.00143138; avg_err: 0.000448093; sd: 0.0136429; counts: 928
icl_mp 0.278373 0 0 0 #avg: 0.00153862; avg_err: 0.000480918; sd: 0.0146423; counts: 928
icl_mp 0.283435 0 0 0 #avg: 0.00153204; avg_err: 0.000478837; sd: 0.014579; counts: 928
icl_mp 0.288498 0 0 0 #avg: 0.00153654; avg_err: 0.000480176; sd: 0.0146198; counts: 928
icl_mp 0.29356 0 0 0 #avg: 0.0016738; avg_err: 0.000523589; sd: 0.0159415; counts: 928
icl_mp 0.298623 0 0 0 #avg: 0.00170688; avg_err: 0.000523242; sd: 0.015931; counts: 928
icl_mp 0.303685 0 0 0 #avg: 0.00170025; avg_err: 0.000521171; sd: 0.0158679; counts: 928
icl_mp 0.308748 0 0 0 #avg: 0.00169401; avg_err: 0.000519221; sd: 0.0158086; counts: 928
icl_mp 0.31381 0 0 0 #avg: 0.00168808; avg_err: 0.000517371; sd: 0.0157522; counts: 928
icl_mp 0.318873 0 0 0 #avg: 0.00168242; avg_err: 0.000515604; sd: 0.0156984; counts: 928
icl_mp 0.323935 0 0 0 #avg: 0.001677; avg_err: 0.000513912; sd: 0.0156469; counts: 928
icl_mp 0.328997 0 0 0 #avg: 0.00167178; avg_err: 0.000512289; sd: 0.0155975; counts: 928
icl_mp 0.33406 0 0 0 #avg: 0.00166676; avg_err: 0.000510725; sd: 0.0155499; counts: 928
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
hm_mp 0.064623 0 0 0 #avg: 0.00566766; avg_err: 0.00566766; sd: 0.172561; counts: 928
hm_mp 0.066873 0 0 0 #avg: 0.0102049; avg_err: 0.00773785; sd: 0.235592; counts: 928
hm_mp 0.069123 0 0 0 #avg: 0.0172869; avg_err: 0.0123244; sd: 0.375236; counts: 928
hm_mp 0.071373 0 0 0 #avg: 0.0378157; avg_err: 0.0185871; sd: 0.565914; counts: 928
hm_mp 0.073623 0 0 0 #avg: 0.123309; avg_err: 0.0330344; sd: 1.00579; counts: 928
hm_mp 0.075873 0 0 0 #avg: 0.221278; avg_err: 0.049575; sd: 1.50939; counts: 928
hm_mp 0.078123 0 0 0 #avg: 0.370216; avg_err: 0.0683375; sd: 2.08065; counts: 928
hm_mp 0.080373 0 0 0 #avg: 0.633713; avg_err: 0.0988816; sd: 3.01062; counts: 928
hm_mp 0.082623 0 0 0 #avg: 1.13824; avg_err: 0.211154; sd: 6.42893; counts: 928
hm_mp 0.085998 0 0 0 #avg: 2.12716; avg_err: 0.32587; sd: 9.92166; counts: 928
hm_mp 0.089373 0 3.77145 0 #avg: 3.51953; avg_err: 0.40772; sd: 12.4137; counts: 928
hm_mp 0.092748 0 10.5736 0 #avg: 5.27501; avg_err: 0.498155; sd: 15.1672; counts: 928
hm_mp 0.096123 0 16.9325 0 #avg: 7.45589; avg_err: 0.595264; sd: 18.1238; counts: 928
hm_mp 0.099498 0 24.6863 0 #avg: 10.7108; avg_err: 0.732689; sd: 22.3079; counts: 928
hm_mp 0.102873 0 32.9572 0 #avg: 14.418; avg_err: 0.892472; sd: 27.1728; counts: 928
hm_mp 0.106248 5.02778 34.496 5.02778 #avg: 18.4803; avg_err: 1.02334; sd: 31.1574; counts: 928
hm_mp 0.109623 10.4561 40.6103 10.4561 #avg: 23.7246; avg_err: 1.23542; sd: 37.6145; counts: 928
hm_mp 0.112998 15.6451 45.6975 15.6451 #avg: 29.6521; avg_err: 1.4074; sd: 42.8506; counts: 928
hm_mp 0.116373 21.2916 49.8003 21.2916 #avg: 36.3368; avg_err: 1.63685; sd: 49.8368; counts: 928
hm_mp 0.119748 27.83 57.1409 27.83 #avg: 43.4871; avg_err: 1.81856; sd: 55.369; counts: 928
hm_mp 0.123123 33.1361 66.3495 33.1361 #avg: 51.155; avg_err: 2.01433; sd: 61.3297; counts: 928
hm_mp 0.126498 39.1496 72.5861 39.1496 #avg: 59.1305; avg_err: 2.2415; sd: 68.2463; counts: 928
hm_mp 0.129873 46.3543 79.3574 46.3543 #avg: 67.9999; avg_err: 2.53061; sd: 77.0486; counts: 928
hm_mp 0.133248 53.6715 85.9528 44.5222 #avg: 77.7116; avg_err: 2.78821; sd: 84.8917; counts: 928
hm_mp 0.136623 62.4989 96.0869 49.27 #avg: 88.6256; avg_err: 3.09577; sd: 94.256; counts: 928
hm_mp 0.141685 76.4904 112.968 53.8837 #avg: 105.728; avg_err: 3.55017; sd: 108.091; counts: 928
hm_mp 0.146748 92.8842 122.644 62.3974 #avg: 125.178; avg_err: 4.04809; sd: 123.251; counts: 928
hm_mp 0.15181 107.665 141.097 67.8506 #avg: 144.692; avg_err: 4.48264; sd: 136.482; counts: 928
hm_mp 0.156873 123.791 162.045 76.036 #avg: 165.852; avg_err: 5.0202; sd: 152.848; counts: 928
hm_mp 0.161935 141.132 181.738 82.7051 #avg: 190.164; avg_err: 5.691; sd: 173.272; counts: 928
hm_mp 0.166998 158.106 190.732 88.6257 #avg: 215.078; avg_err: 6.33426; sd: 192.857; counts: 928
hm_mp 0.17206 180.932 216.156 98.1629 #avg: 240.823; avg_err: 6.8455; sd: 208.423; counts: 928
hm_mp 0.177123 204.826 226.115 108.703 #avg: 267.348; avg_err: 7.483; sd: 227.833; counts: 928
hm_mp 0.182185 219.992 234.009 112.095 #avg: 292.777; avg_err: 8.14337; sd: 247.939; counts: 928
hm_mp 0.187248 247.878 233.118 126.377 #avg: 318.598; avg_err: 8.61937; sd: 262.431; counts: 928
hm_mp 0.19231 270.554 260.139 138.072 #avg: 346.552; avg_err: 9.37421; sd: 285.414; counts: 928
hm_mp 0.197373 293.036 283.651 143.253 #avg: 375.126; avg_err: 10.0677; sd: 306.527; counts: 928
hm_mp 0.202435 321.104 297.08 161.444 #avg: 403.889; avg_err: 10.6419; sd: 324.011; counts: 928
hm_mp 0.207498 344.387 312.983 175.214 #avg: 4404.4; avg_err: 3972.61; sd: 120953; counts: 928
hm_mp 0.21256 360.853 360.314 178.296 #avg: 4433.36; avg_err: 3972.58; sd: 120952; counts: 928
hm_mp 0.217623 379.915 380.241 185.067 #avg: 4459.4; avg_err: 3972.56; sd: 120951; counts: 928
hm_mp 0.222685 396.785 398.476 189.683 #avg: 4481.31; avg_err: 3972.54; sd: 120951; counts: 928
hm_mp 0.227748 420.077 416.785 201.996 #avg: 4509.84; avg_err: 3972.51; sd: 120950; counts: 928
hm_mp 0.23281 438.575 456.113 212.941 #avg: 4533.98; avg_err: 3972.49; sd: 120949; counts: 928
hm_mp 0.237873 457.181 474.596 222.121 #avg: 4566.28; avg_err: 3972.46; sd: 120948; counts: 928
hm_mp 0.242935 467.716 480.886 227.183 #avg: 4589.06; avg_err: 3972.45; sd: 120948; counts: 928
hm_mp 0.247998 480.741 510.321 233.781 #avg: 4606.4; avg_err: 3972.43; sd: 120947; counts: 928
hm_mp 0.25306 495.775 556.302 243.047 #avg: 6147.95; avg_err: 4247; sd: 129307; counts: 928
hm_mp 0.258123 504.798 567.719 248.18 #avg: 6425.27; avg_err: 4344.71; sd: 132282; counts: 928
hm_mp 0.263185 512.512 575.079 252.582 #avg: 6440.55; avg_err: 4344.69; sd: 132281; counts: 928
hm_mp 0.268248 528.743 572.875 265.188 #avg: 6459.61; avg_err: 4344.66; sd: 132281; counts: 928
hm_mp 0.27331 538.866 570.973 269.046 #avg: 6470.32; avg_err: 4344.65; sd: 132280; counts: 928
hm_mp 0.278373 539.954 578.867 269.68 #avg: 6478.77; avg_err: 4344.64; sd: 132280; counts: 928
hm_mp 0.283435 547.189 602.184 271.978 #avg: 6489.22; avg_err: 4344.63; sd: 132279; counts: 928
hm_mp 0.288498 549.064 608.825 273.521 #avg: 6494.71; avg_err: 4344.62; sd: 132279; counts: 928
hm_mp 0.29356 553.394 625.994 277.851 #avg: 6502.54; avg_err: 4344.61; sd: 132279; counts: 928
hm_mp 0.298623 553.835 638.14 278.292 #avg: 6507.68; avg_err: 4344.6; sd: 132279; counts: 928
hm_mp 0.303685 553.835 639.602 278.292 #avg: 6512.22; avg_err: 4344.6; sd: 132279; counts: 928
hm_mp 0.308748 553.835 641.284 278.292 #avg: 6514.32; avg_err: 4344.6; sd: 132279; counts: 928
hm_mp 0.31381 554.72 651.165 277.164 #avg: 6532.18; avg_err: 4344.6; sd: 132279; counts: 928
hm_mp 0.318873 554.72 651.165 277.164 #avg: 6532.94; avg_err: 4344.6; sd: 132279; counts: 928
hm_mp 0.323935 554.72 652.523 277.164 #avg: 6533.7; avg_err: 4344.6; sd: 132279; counts: 928
hm_mp 0.328997 554.72 652.523 277.164 #avg: 6533.73; avg_err: 4344.6; sd: 132279; counts: 928
hm_mp 0.33406 554.72 652.523 277.164 #avg: 6533.73; avg_err: 4344.6; sd: 132279; counts: 928
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sfr_mp 0.064623 0 0 0 #avg: 3.21875e-13; avg_err: 3.21875e-13; sd: 9.80003e-12; counts: 928
sfr_mp 0.066873 0 0 0 #avg: 3.3306e-13; avg_err: 2.59543e-13; sd: 7.90221e-12; counts: 928
sfr_mp 0.069123 0 0 0 #avg: 7.72857e-13; avg_err: 6.52699e-13; sd: 1.98725e-11; counts: 928
sfr_mp 0.071373 0 0 0 #avg: 1.94383e-12; avg_err: 1.25802e-12; sd: 3.83027e-11; counts: 928
sfr_mp 0.073623 0 0 0 #avg: 4.87149e-12; avg_err: 2.01854e-12; sd: 6.14577e-11; counts: 928
sfr_mp 0.075873 0 0 0 #avg: 8.35067e-12; avg_err: 2.67103e-12; sd: 8.13239e-11; counts: 928
sfr_mp 0.078123 0 0 0 #avg: 1.78602e-11; avg_err: 6.13453e-12; sd: 1.86776e-10; counts: 928
sfr_mp 0.080373 0 0 0 #avg: 3.38609e-11; avg_err: 9.39683e-12; sd: 2.86102e-10; counts: 928
sfr_mp 0.082623 0 0 0 #avg: 7.68566e-11; avg_err: 2.88298e-11; sd: 8.77773e-10; counts: 928
sfr_mp 0.085998 0 0 0 #avg: 1.07362e-10; avg_err: 2.45797e-11; sd: 7.4837e-10; counts: 928
sfr_mp 0.089373 0 2.38446e-11 0 #avg: 1.20543e-10; avg_err: 2.08293e-11; sd: 6.34184e-10; counts: 928
sfr_mp 0.092748 0 1.01031e-10 0 #avg: 1.35847e-10; avg_err: 1.66684e-11; sd: 5.07499e-10; counts: 928
sfr_mp 0.096123 0 1.83728e-10 0 #avg: 1.71117e-10; avg_err: 1.98883e-11; sd: 6.05533e-10; counts: 928
sfr_mp 0.099498 0 3.03314e-10 0 #avg: 1.79567e-10; avg_err: 1.71104e-11; sd: 5.20956e-10; counts: 928
sfr_mp 0.102873 0 3.90493e-10 0 #avg: 2.10855e-10; avg_err: 2.09342e-11; sd: 6.37377e-10; counts: 928
sfr_mp 0.106248 7.13535e-12 4.01238e-10 7.13535e-12 #avg: 2.3243e-10; avg_err: 2.2197e-11; sd: 6.75825e-10; counts: 928
sfr_mp 0.109623 2.72439e-11 4.04294e-10 2.72439e-11 #avg: 2.5743e-10; avg_err: 2.0354e-11; sd: 6.19711e-10; counts: 928
sfr_mp 0.112998 4.7157e-11 4.31355e-10 4.7157e-11 #avg: 2.88614e-10; avg_err: 2.30652e-11; sd: 7.02259e-10; counts: 928
sfr_mp 0.116373 7.35896e-11 4.547e-10 7.35896e-11 #avg: 3.1399e-10; avg_err: 2.31217e-11; sd: 7.03979e-10; counts: 928
sfr_mp 0.119748 1.10262e-10 5.15124e-10 1.10262e-10 #avg: 3.6749e-10; avg_err: 2.62305e-11; sd: 7.98632e-10; counts: 928
sfr_mp 0.123123 1.21951e-10 5.71469e-10 1.21951e-10 #avg: 3.87968e-10; avg_err: 2.6375e-11; sd: 8.03031e-10; counts: 928
sfr_mp 0.126498 1.38885e-10 6.27464e-10 1.38885e-10 #avg: 4.14361e-10; avg_err: 2.62326e-11; sd: 7.98695e-10; counts: 928
sfr_mp 0.129873 1.62288e-10 6.39378e-10 1.62288e-10 #avg: 4.68045e-10; avg_err: 2.87068e-11; sd: 8.74027e-10; counts: 928
sfr_mp 0.133248 1.95339e-10 6.69263e-10 1.93778e-10 #avg: 4.92973e-10; avg_err: 2.79171e-11; sd: 8.49982e-10; counts: 928
sfr_mp 0.136623 2.18698e-10 7.66574e-10 2.12264e-10 #avg: 5.31946e-10; avg_err: 2.8761e-11; sd: 8.75675e-10; counts: 928
sfr_mp 0.141685 2.57234e-10 8.18598e-10 2.38118e-10 #avg: 5.93442e-10; avg_err: 3.29772e-11; sd: 1.00405e-09; counts: 928
sfr_mp 0.146748 2.84423e-10 8.74156e-10 2.53423e-10 #avg: 5.90537e-10; avg_err: 2.73498e-11; sd: 8.32709e-10; counts: 928
sfr_mp 0.15181 3.38456e-10 8.56396e-10 2.98037e-10 #avg: 6.34663e-10; avg_err: 2.78577e-11; sd: 8.48173e-10; counts: 928
sfr_mp 0.156873 3.82526e-10 8.94243e-10 3.3138e-10 #avg: 6.82987e-10; avg_err: 2.95238e-11; sd: 8.98902e-10; counts: 928
sfr_mp 0.161935 4.13897e-10 9.76284e-10 3.59577e-10 #avg: 7.11272e-10; avg_err: 2.79415e-11; sd: 8.50725e-10; counts: 928
sfr_mp 0.166998 4.61861e-10 1.03767e-09 3.88917e-10 #avg: 7.94486e-10; avg_err: 3.14925e-11; sd: 9.5884e-10; counts: 928
sfr_mp 0.17206 5.1131e-10 9.68556e-10 4.24684e-10 #avg: 8.10855e-10; avg_err: 3.14213e-11; sd: 9.56674e-10; counts: 928
sfr_mp 0.177123 5.66988e-10 9.99309e-10 4.68922e-10 #avg: 8.28811e-10; avg_err: 3.03535e-11; sd: 9.24163e-10; counts: 928
sfr_mp 0.182185 5.81178e-10 1.01214e-09 4.68213e-10 #avg: 8.49671e-10; avg_err: 2.98456e-11; sd: 9.08699e-10; counts: 928
sfr_mp 0.187248 6.19642e-10 9.75059e-10 4.94826e-10 #avg: 8.75529e-10; avg_err: 3.0693e-11; sd: 9.34501e-10; counts: 928
sfr_mp 0.19231 5.81063e-10 1.01574e-09 4.51061e-10 #avg: 8.40847e-10; avg_err: 2.83328e-11; sd: 8.62639e-10; counts: 928
sfr_mp 0.197373 6.08899e-10 8.82409e-10 4.75305e-10 #avg: 8.4874e-10; avg_err: 2.90316e-11; sd: 8.83915e-10; counts: 928
sfr_mp 0.202435 6.08854e-10 9.27012e-10 4.67295e-10 #avg: 8.4007e-10; avg_err: 2.74121e-11; sd: 8.34607e-10; counts: 928
sfr_mp 0.207498 6.21461e-10 8.29948e-10 4.35171e-10 #avg: 8.6302e-10; avg_err: 3.8162e-11; sd: 1.1619e-09; counts: 928
sfr_mp 0.21256 6.17162e-10 8.96243e-10 4.27788e-10 #avg: 8.5864e-10; avg_err: 2.82579e-11; sd: 8.60359e-10; counts: 928
sfr_mp 0.217623 6.07002e-10 9.02647e-10 4.64046e-10 #avg: 8.48846e-10; avg_err: 2.86434e-11; sd: 8.72097e-10; counts: 928
sfr_mp 0.222685 5.87422e-10 7.78697e-10 4.53313e-10 #avg: 8.04029e-10; avg_err: 2.63622e-11; sd: 8.02641e-10; counts: 928
sfr_mp 0.227748 5.67474e-10 7.67465e-10 4.15797e-10 #avg: 7.79733e-10; avg_err: 2.60656e-11; sd: 7.93611e-10; counts: 928
sfr_mp 0.23281 5.86638e-10 7.44843e-10 4.5451e-10 #avg: 7.75413e-10; avg_err: 2.61036e-11; sd: 7.94769e-10; counts: 928
sfr_mp 0.237873 5.4363e-10 7.4344e-10 4.60261e-10 #avg: 7.61032e-10; avg_err: 2.74835e-11; sd: 8.36782e-10; counts: 928
sfr_mp 0.242935 5.17686e-10 6.93945e-10 5.11728e-10 #avg: 7.24589e-10; avg_err: 3.16972e-11; sd: 9.65076e-10; counts: 928
sfr_mp 0.247998 4.70168e-10 6.23508e-10 4.67006e-10 #avg: 6.40444e-10; avg_err: 2.26775e-11; sd: 6.90455e-10; counts: 928
sfr_mp 0.25306 4.47235e-10 6.31908e-10 4.44257e-10 #avg: 6.51402e-10; avg_err: 3.51554e-11; sd: 1.07037e-09; counts: 928
sfr_mp 0.258123 4.18589e-10 5.92618e-10 4.16551e-10 #avg: 5.99478e-10; avg_err: 2.54614e-11; sd: 7.75216e-10; counts: 928
sfr_mp 0.263185 4.15051e-10 4.37482e-10 4.13324e-10 #avg: 5.49838e-10; avg_err: 2.20065e-11; sd: 6.70025e-10; counts: 928
sfr_mp 0.268248 3.8666e-10 4.80163e-10 3.85084e-10 #avg: 5.24629e-10; avg_err: 2.14178e-11; sd: 6.52101e-10; counts: 928
sfr_mp 0.27331 3.43279e-10 4.27748e-10 3.4188e-10 #avg: 4.81989e-10; avg_err: 2.05175e-11; sd: 6.2469e-10; counts: 928
sfr_mp 0.278373 3.12805e-10 4.22955e-10 3.11574e-10 #avg: 4.35998e-10; avg_err: 1.86685e-11; sd: 5.68394e-10; counts: 928
sfr_mp 0.283435 2.90828e-10 3.93014e-10 2.89759e-10 #avg: 4.10307e-10; avg_err: 1.90345e-11; sd: 5.79536e-10; counts: 928
sfr_mp 0.288498 2.75344e-10 3.68426e-10 2.7427e-10 #avg: 3.65404e-10; avg_err: 1.64465e-11; sd: 5.0074e-10; counts: 928
sfr_mp 0.29356 2.30988e-10 3.54005e-10 2.30092e-10 #avg: 3.28006e-10; avg_err: 1.66836e-11; sd: 5.07961e-10; counts: 928
sfr_mp 0.298623 1.9908e-10 3.09071e-10 1.98288e-10 #avg: 2.98509e-10; avg_err: 1.59831e-11; sd: 4.86633e-10; counts: 928
sfr_mp 0.303685 1.62036e-10 3.01318e-10 1.61283e-10 #avg: 2.59661e-10; avg_err: 1.48065e-11; sd: 4.50809e-10; counts: 928
sfr_mp 0.308748 1.33518e-10 2.76073e-10 1.32778e-10 #avg: 2.22786e-10; avg_err: 1.17169e-11; sd: 3.56739e-10; counts: 928
sfr_mp 0.31381 8.7632e-11 3.08303e-10 8.69111e-11 #avg: 1.9614e-10; avg_err: 1.0553e-11; sd: 3.21303e-10; counts: 928
sfr_mp 0.318873 3.69255e-12 3.07632e-10 3.01072e-12 #avg: 1.4965e-10; avg_err: 1.11759e-11; sd: 3.40268e-10; counts: 928
sfr_mp 0.323935 2.29272e-12 2.33476e-10 1.6137e-12 #avg: 1.06857e-10; avg_err: 1.09253e-11; sd: 3.32638e-10; counts: 928
sfr_mp 0.328997 1.59234e-12 1.4287e-10 9.2404e-13 #avg: 6.06658e-11; avg_err: 5.91224e-12; sd: 1.80008e-10; counts: 928
sfr_mp 0.33406 1.58481e-12 1.32088e-12 9.11179e-13 #avg: 1.78182e-12; avg_err: 4.13387e-14; sd: 1.25863e-12; counts: 928
ssfr_mp 0.064623 1.43341e-07 0 0 #avg: 1.43341e-07; avg_err: 1.43341e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 1.22626e-07 #avg: 7.97279e-08; avg_err: 6.13129e-08; sd: 6.13129e-08; counts: 2
ssfr_mp 0.069123 1.38845e-07 1.42109e-13 1.1564e-07 #avg: 9.155e-08; avg_err: 2.86261e-08; sd: 4.95818e-08; counts: 4
ssfr_mp 0.071373 1.36682e-07 2.84217e-14 8.3587e-08 #avg: 1.07092e-07; avg_err: 1.63555e-08; sd: 4.32726e-08; counts: 8
ssfr_mp 0.073623 1.34645e-07 4.26326e-13 7.5279e-08 #avg: 1.09211e-07; avg_err: 8.5291e-09; sd: 3.81433e-08; counts: 21
ssfr_mp 0.075873 7.21787e-08 6.05621e-08 4.56e-08 #avg: 7.76054e-08; avg_err: 7.56889e-09; sd: 4.00508e-08; counts: 29
ssfr_mp 0.078123 7.24503e-08 5.84619e-08 3.52607e-08 #avg: 7.82094e-08; avg_err: 6.4619e-09; sd: 4.03546e-08; counts: 40
ssfr_mp 0.080373 7.14815e-08 5.759e-08 4.52341e-08 #avg: 7.38012e-08; avg_err: 5.34884e-09; sd: 3.89402e-08; counts: 54
ssfr_mp 0.082623 5.64598e-08 7.09403e-08 3.58286e-08 #avg: 6.54824e-08; avg_err: 5.01825e-09; sd: 4.25813e-08; counts: 73
ssfr_mp 0.085998 5.10172e-08 3.37592e-08 3.15784e-08 #avg: 5.44282e-08; avg_err: 2.57525e-09; sd: 2.85609e-08; counts: 124
ssfr_mp 0.089373 4.60763e-08 3.71189e-08 2.86101e-08 #avg: 4.82598e-08; avg_err: 2.0829e-09; sd: 2.71576e-08; counts: 171
ssfr_mp 0.092748 3.88278e-08 4.29304e-08 2.7041e-08 #avg: 4.37057e-08; avg_err: 1.83834e-09; sd: 2.74523e-08; counts: 224
ssfr_mp 0.096123 3.02693e-08 5.00809e-08 2.14814e-08 #avg: 3.68533e-08; avg_err: 1.59685e-09; sd: 2.67681e-08; counts: 282
ssfr_mp 0.099498 2.82347e-08 5.08057e-08 2.02584e-08 #avg: 3.62361e-08; avg_err: 1.42886e-09; sd: 2.71484e-08; counts: 362
ssfr_mp 0.102873 2.3861e-08 4.67493e-08 1.73997e-08 #avg: 3.10524e-08; avg_err: 1.22291e-09; sd: 2.52109e-08; counts: 426
ssfr_mp 0.106248 2.09121e-08 3.72076e-08 1.61579e-08 #avg: 2.83372e-08; avg_err: 1.09809e-09; sd: 2.44063e-08; counts: 495
ssfr_mp 0.109623 1.76107e-08 2.87574e-08 1.34571e-08 #avg: 2.48101e-08; avg_err: 9.64672e-10; sd: 2.27466e-08; counts: 557
ssfr_mp 0.112998 1.46175e-08 2.90286e-08 1.09619e-08 #avg: 2.22061e-08; avg_err: 8.72832e-10; sd: 2.1575e-08; counts: 612
ssfr_mp 0.116373 1.30665e-08 2.36722e-08 9.61007e-09 #avg: 1.99409e-08; avg_err: 7.86387e-10; sd: 2.02332e-08; counts: 663
ssfr_mp 0.119748 1.19275e-08 1.98862e-08 8.89192e-09 #avg: 1.78903e-08; avg_err: 7.01594e-10; sd: 1.85889e-08; counts: 703
ssfr_mp 0.123123 9.95698e-09 1.67766e-08 7.31712e-09 #avg: 1.5591e-08; avg_err: 6.25697e-10; sd: 1.69863e-08; counts: 738
ssfr_mp 0.126498 8.83613e-09 1.35622e-08 6.40595e-09 #avg: 1.31012e-08; avg_err: 5.23371e-10; sd: 1.44283e-08; counts: 761
ssfr_mp 0.129873 7.62294e-09 1.34611e-08 5.38703e-09 #avg: 1.20625e-08; avg_err: 4.80926e-10; sd: 1.33971e-08; counts: 777
ssfr_mp 0.133248 6.80869e-09 1.37639e-08 4.70204e-09 #avg: 1.14421e-08; avg_err: 4.76921e-10; sd: 1.34641e-08; counts: 798
ssfr_mp 0.136623 5.99294e-09 1.43149e-08 4.09194e-09 #avg: 1.08529e-08; avg_err: 4.66761e-10; sd: 1.33415e-08; counts: 818
ssfr_mp 0.141685 5.28371e-09 1.15179e-08 3.57838e-09 #avg: 8.92316e-09; avg_err: 3.29704e-10; sd: 9.52724e-09; counts: 836
ssfr_mp 0.146748 4.53109e-09 9.38973e-09 3.02259e-09 #avg: 7.59547e-09; avg_err: 2.90918e-10; sd: 8.47664e-09; counts: 850
ssfr_mp 0.15181 3.80403e-09 8.37812e-09 2.49071e-09 #avg: 6.79261e-09; avg_err: 2.68078e-10; sd: 7.87073e-09; counts: 863
ssfr_mp 0.156873 3.63119e-09 6.49292e-09 2.41243e-09 #avg: 5.97374e-09; avg_err: 2.41021e-10; sd: 7.12543e-09; counts: 875
ssfr_mp 0.161935 3.18232e-09 5.82949e-09 2.04467e-09 #avg: 5.32978e-09; avg_err: 2.14636e-10; sd: 6.37797e-09; counts: 884
ssfr_mp 0.166998 3.0608e-09 5.57118e-09 1.93768e-09 #avg: 5.11555e-09; avg_err: 2.10162e-10; sd: 6.27678e-09; counts: 893
ssfr_mp 0.17206 2.61475e-09 4.54941e-09 1.63355e-09 #avg: 4.39789e-09; avg_err: 1.79333e-10; sd: 5.37101e-09; counts: 898
ssfr_mp 0.177123 2.4108e-09 4.52492e-09 1.50524e-09 #avg: 4.08239e-09; avg_err: 1.663e-10; sd: 4.99178e-09; counts: 902
ssfr_mp 0.182185 2.12466e-09 4.4073e-09 1.26248e-09 #avg: 3.64638e-09; avg_err: 1.48491e-10; sd: 4.46461e-09; counts: 905
ssfr_mp 0.187248 1.99807e-09 3.63269e-09 1.20913e-09 #avg: 3.29047e-09; avg_err: 1.31682e-10; sd: 3.96581e-09; counts: 908
ssfr_mp 0.19231 1.80461e-09 3.1525e-09 1.15864e-09 #avg: 2.93089e-09; avg_err: 1.18757e-10; sd: 3.58047e-09; counts: 910
ssfr_mp 0.197373 1.63815e-09 3.11131e-09 1.02178e-09 #avg: 2.77121e-09; avg_err: 1.21167e-10; sd: 3.65916e-09; counts: 913
ssfr_mp 0.202435 1.47322e-09 2.94101e-09 9.06522e-10 #avg: 2.59255e-09; avg_err: 1.12252e-10; sd: 3.39364e-09; counts: 915
ssfr_mp 0.207498 1.42101e-09 2.60292e-09 9.12952e-10 #avg: 2.45843e-09; avg_err: 1.13344e-10; sd: 3.43227e-09; counts: 918
ssfr_mp 0.21256 1.30467e-09 2.5683e-09 7.99826e-10 #avg: 2.24278e-09; avg_err: 9.55865e-11; sd: 2.89455e-09; counts: 918
ssfr_mp 0.217623 1.16957e-09 2.44589e-09 7.58027e-10 #avg: 2.00989e-09; avg_err: 8.57605e-11; sd: 2.597e-09; counts: 918
ssfr_mp 0.222685 1.0523e-09 1.99049e-09 6.93064e-10 #avg: 1.78782e-09; avg_err: 7.99844e-11; sd: 2.42209e-09; counts: 918
ssfr_mp 0.227748 9.3233e-10 1.84809e-09 5.98066e-10 #avg: 1.76565e-09; avg_err: 1.03561e-10; sd: 3.14115e-09; counts: 921
ssfr_mp 0.23281 8.80573e-10 1.59774e-09 5.91865e-10 #avg: 1.5372e-09; avg_err: 7.52284e-11; sd: 2.28303e-09; counts: 922
ssfr_mp 0.237873 8.06072e-10 1.65785e-09 5.84219e-10 #avg: 1.43828e-09; avg_err: 7.24078e-11; sd: 2.19862e-09; counts: 923
ssfr_mp 0.242935 7.21724e-10 1.43855e-09 6.34292e-10 #avg: 1.283e-09; avg_err: 6.46971e-11; sd: 1.96449e-09; counts: 923
ssfr_mp 0.247998 6.36248e-10 1.13638e-09 6.31785e-10 #avg: 1.08801e-09; avg_err: 5.49596e-11; sd: 1.66882e-09; counts: 923
ssfr_mp 0.25306 5.85042e-10 1.02772e-09 5.81449e-10 #avg: 1.07393e-09; avg_err: 7.32651e-11; sd: 2.22706e-09; counts: 925
ssfr_mp 0.258123 5.15129e-10 9.35429e-10 5.12708e-10 #avg: 9.46051e-10; avg_err: 5.31131e-11; sd: 1.6145e-09; counts: 925
ssfr_mp 0.263185 4.85383e-10 7.98993e-10 4.8355e-10 #avg: 8.73529e-10; avg_err: 6.0913e-11; sd: 1.8526e-09; counts: 926
ssfr_mp 0.268248 4.48761e-10 6.92677e-10 4.47042e-10 #avg: 8.02695e-10; avg_err: 5.83765e-11; sd: 1.77641e-09; counts: 927
ssfr_mp 0.27331 3.95427e-10 5.90653e-10 3.93976e-10 #avg: 6.71084e-10; avg_err: 3.58374e-11; sd: 1.09054e-09; counts: 927
ssfr_mp 0.278373 3.42559e-10 5.82152e-10 3.41305e-10 #avg: 5.91923e-10; avg_err: 3.34514e-11; sd: 1.01794e-09; counts: 927
ssfr_mp 0.283435 3.04318e-10 5.27907e-10 3.03243e-10 #avg: 5.57721e-10; avg_err: 3.84108e-11; sd: 1.16885e-09; counts: 927
ssfr_mp 0.288498 2.856e-10 4.53072e-10 2.8452e-10 #avg: 4.66303e-10; avg_err: 3.08214e-11; sd: 9.37903e-10; counts: 927
ssfr_mp 0.29356 2.38307e-10 3.99064e-10 2.37404e-10 #avg: 4.0945e-10; avg_err: 3.05334e-11; sd: 9.29138e-10; counts: 927
ssfr_mp 0.298623 2.05485e-10 3.32666e-10 2.04675e-10 #avg: 3.47468e-10; avg_err: 2.33338e-11; sd: 7.10052e-10; counts: 927
ssfr_mp 0.303685 1.6496e-10 3.26379e-10 1.64218e-10 #avg: 2.90531e-10; avg_err: 1.9576e-11; sd: 5.95702e-10; counts: 927
ssfr_mp 0.308748 1.35684e-10 2.88124e-10 1.34951e-10 #avg: 2.40554e-10; avg_err: 1.39769e-11; sd: 4.25321e-10; counts: 927
ssfr_mp 0.31381 9.16944e-11 3.11761e-10 9.09799e-11 #avg: 2.39099e-10; avg_err: 3.61589e-11; sd: 1.10092e-09; counts: 928
ssfr_mp 0.318873 3.73953e-12 3.15039e-10 3.06319e-12 #avg: 1.71216e-10; avg_err: 2.40739e-11; sd: 7.32969e-10; counts: 928
ssfr_mp 0.323935 2.30318e-12 2.33282e-10 1.62968e-12 #avg: 1.23973e-10; avg_err: 1.65644e-11; sd: 5.04331e-10; counts: 928
ssfr_mp 0.328997 1.58481e-12 1.44512e-10 9.18348e-13 #avg: 6.58377e-11; avg_err: 7.65138e-12; sd: 2.32959e-10; counts: 928
ssfr_mp 0.33406 1.58481e-12 1.32088e-12 9.11179e-13 #avg: 1.78182e-12; avg_err: 4.13387e-14; sd: 1.25863e-12; counts: 928
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000519032; avg_err: 0.000519032; sd: 0.0158028; counts: 928
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000268716; avg_err: 0.000268716; sd: 0.00818149; counts: 928
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000360463; avg_err: 0.000255301; sd: 0.00777305; counts: 928
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000293826; avg_err: 0.000211037; sd: 0.00642538; counts: 928
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000391967; avg_err: 0.000214961; sd: 0.00654484; counts: 928
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000470508; avg_err: 0.000208785; sd: 0.00635682; counts: 928
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000414101; avg_err: 0.000190302; sd: 0.00579405; counts: 928
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000433404; avg_err: 0.000182771; sd: 0.00556475; counts: 928
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00575095; avg_err: 0.00527405; sd: 0.160577; counts: 928
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00366277; avg_err: 0.00303644; sd: 0.0924495; counts: 928
icl_ratio_mp 0.187248 0 0 0 #avg: 0.0022984; avg_err: 0.0017128; sd: 0.0521491; counts: 928
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00161159; avg_err: 0.000975979; sd: 0.0297153; counts: 928
icl_ratio_mp 0.197373 0 0 0 #avg: 0.0018573; avg_err: 0.000863009; sd: 0.0262758; counts: 928
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00153996; avg_err: 0.000658302; sd: 0.0200431; counts: 928
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00133911; avg_err: 0.00054635; sd: 0.0166345; counts: 928
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00123988; avg_err: 0.000455675; sd: 0.0138738; counts: 928
icl_ratio_mp 0.217623 0 0 0 #avg: 0.001125; avg_err: 0.000387092; sd: 0.0117857; counts: 928
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00128181; avg_err: 0.000432996; sd: 0.0131833; counts: 928
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00137436; avg_err: 0.000432694; sd: 0.0131741; counts: 928
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00130674; avg_err: 0.000418913; sd: 0.0127545; counts: 928
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00125463; avg_err: 0.000408509; sd: 0.0124377; counts: 928
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00144731; avg_err: 0.000492324; sd: 0.0149896; counts: 928
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00141405; avg_err: 0.000451528; sd: 0.0137475; counts: 928
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00133791; avg_err: 0.000425803; sd: 0.0129643; counts: 928
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00152461; avg_err: 0.00056074; sd: 0.0170727; counts: 928
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00143027; avg_err: 0.000512197; sd: 0.0155947; counts: 928
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00150267; avg_err: 0.000511514; sd: 0.0155739; counts: 928
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00167272; avg_err: 0.000537235; sd: 0.016357; counts: 928
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00174966; avg_err: 0.000553108; sd: 0.0168403; counts: 928
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00171718; avg_err: 0.000542359; sd: 0.016513; counts: 928
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00170895; avg_err: 0.000543466; sd: 0.0165467; counts: 928
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00190439; avg_err: 0.000654253; sd: 0.0199198; counts: 928
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00190469; avg_err: 0.000633712; sd: 0.0192944; counts: 928
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00185397; avg_err: 0.000606064; sd: 0.0184526; counts: 928
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00179952; avg_err: 0.000576492; sd: 0.0175523; counts: 928
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00176193; avg_err: 0.000557948; sd: 0.0169877; counts: 928
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00167419; avg_err: 0.000512875; sd: 0.0156153; counts: 928
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00166595; avg_err: 0.000510508; sd: 0.0155433; counts: 928
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00166369; avg_err: 0.000509702; sd: 0.0155187; counts: 928
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00166676; avg_err: 0.000510725; sd: 0.0155499; counts: 928
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 928
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.2694e-07; avg_err: 4.2694e-07; sd: 1.29989e-05; counts: 928
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.33409e-06; avg_err: 9.48052e-07; sd: 2.8865e-05; counts: 928
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.44922e-06; avg_err: 1.62778e-06; sd: 4.95606e-05; counts: 928
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 4.96865e-06; avg_err: 2.43427e-06; sd: 7.41155e-05; counts: 928
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.11868e-05; avg_err: 3.95754e-06; sd: 0.000120494; counts: 928
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.81393e-05; avg_err: 5.26611e-06; sd: 0.000160335; counts: 928
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 3.44721e-05; avg_err: 8.52266e-06; sd: 0.000259487; counts: 928
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 5.78005e-05; avg_err: 1.27115e-05; sd: 0.000387023; counts: 928
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 8.95482e-05; avg_err: 1.80242e-05; sd: 0.000548777; counts: 928
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0.000149315; avg_err: 2.72908e-05; sd: 0.000830914; counts: 928
sm_hm_ratio_mp 0.089373 0 6.24424e-05 0 #avg: 0.000217026; avg_err: 3.50267e-05; sd: 0.00106645; counts: 928
sm_hm_ratio_mp 0.092748 0 0.000201903 0 #avg: 0.000287684; avg_err: 3.80546e-05; sd: 0.00115864; counts: 928
sm_hm_ratio_mp 0.096123 0 0.000366983 0 #avg: 0.000360864; avg_err: 4.05145e-05; sd: 0.00123353; counts: 928
sm_hm_ratio_mp 0.099498 0 0.000575501 0 #avg: 0.000429116; avg_err: 4.21896e-05; sd: 0.00128453; counts: 928
sm_hm_ratio_mp 0.102873 0 0.000779534 0 #avg: 0.000497198; avg_err: 4.21982e-05; sd: 0.0012848; counts: 928
sm_hm_ratio_mp 0.106248 2.85195e-05 0.00100025 2.85195e-05 #avg: 0.000561312; avg_err: 4.18158e-05; sd: 0.00127315; counts: 928
sm_hm_ratio_mp 0.109623 7.17673e-05 0.00116732 7.17673e-05 #avg: 0.000625257; avg_err: 4.22066e-05; sd: 0.00128505; counts: 928
sm_hm_ratio_mp 0.112998 0.000135482 0.00125881 0.000135482 #avg: 0.000680047; avg_err: 4.20791e-05; sd: 0.00128117; counts: 928
sm_hm_ratio_mp 0.116373 0.000207749 0.0012841 0.000207749 #avg: 0.000728999; avg_err: 4.08212e-05; sd: 0.00124287; counts: 928
sm_hm_ratio_mp 0.119748 0.000295878 0.0013424 0.000295878 #avg: 0.000791105; avg_err: 4.16821e-05; sd: 0.00126908; counts: 928
sm_hm_ratio_mp 0.123123 0.000345986 0.00135441 0.000345986 #avg: 0.000856356; avg_err: 4.34301e-05; sd: 0.0013223; counts: 928
sm_hm_ratio_mp 0.126498 0.000421138 0.00131941 0.000421138 #avg: 0.000907619; avg_err: 4.59937e-05; sd: 0.00140035; counts: 928
sm_hm_ratio_mp 0.129873 0.000496435 0.00134344 0.000496435 #avg: 0.000949243; avg_err: 4.75793e-05; sd: 0.00144863; counts: 928
sm_hm_ratio_mp 0.133248 0.000547921 0.00131801 0.000534048 #avg: 0.000988375; avg_err: 4.74659e-05; sd: 0.00144518; counts: 928
sm_hm_ratio_mp 0.136623 0.000614072 0.00128209 0.000580184 #avg: 0.00103055; avg_err: 4.63788e-05; sd: 0.00141208; counts: 928
sm_hm_ratio_mp 0.141685 0.000676402 0.0012809 0.000604942 #avg: 0.00110617; avg_err: 4.81362e-05; sd: 0.00146559; counts: 928
sm_hm_ratio_mp 0.146748 0.000703101 0.00132611 0.000591689 #avg: 0.00116538; avg_err: 4.97052e-05; sd: 0.00151336; counts: 928
sm_hm_ratio_mp 0.15181 0.000778437 0.00134202 0.00062779 #avg: 0.00122023; avg_err: 5.03357e-05; sd: 0.00153255; counts: 928
sm_hm_ratio_mp 0.156873 0.000809095 0.00140841 0.000609722 #avg: 0.00127195; avg_err: 5.19535e-05; sd: 0.00158181; counts: 928
sm_hm_ratio_mp 0.161935 0.000865171 0.00129971 0.000628376 #avg: 0.00131282; avg_err: 5.36976e-05; sd: 0.00163491; counts: 928
sm_hm_ratio_mp 0.166998 0.000941279 0.00132388 0.000678744 #avg: 0.00136201; avg_err: 5.41791e-05; sd: 0.00164957; counts: 928
sm_hm_ratio_mp 0.17206 0.00096604 0.00138703 0.000662852 #avg: 0.00141091; avg_err: 5.49861e-05; sd: 0.00167414; counts: 928
sm_hm_ratio_mp 0.177123 0.00100258 0.00139753 0.000671335 #avg: 0.00145835; avg_err: 5.55137e-05; sd: 0.00169021; counts: 928
sm_hm_ratio_mp 0.182185 0.00104628 0.00143519 0.000687358 #avg: 0.00151053; avg_err: 5.55523e-05; sd: 0.00169138; counts: 928
sm_hm_ratio_mp 0.187248 0.00108281 0.0014732 0.000696249 #avg: 0.00155526; avg_err: 5.5579e-05; sd: 0.0016922; counts: 928
sm_hm_ratio_mp 0.19231 0.00112706 0.00152457 0.000710439 #avg: 0.0015939; avg_err: 5.56038e-05; sd: 0.00169295; counts: 928
sm_hm_ratio_mp 0.197373 0.00116537 0.00152594 0.000730975 #avg: 0.00163285; avg_err: 5.59513e-05; sd: 0.00170353; counts: 928
sm_hm_ratio_mp 0.202435 0.00116916 0.00158374 0.000714921 #avg: 0.00166734; avg_err: 5.56432e-05; sd: 0.00169415; counts: 928
sm_hm_ratio_mp 0.207498 0.00120278 0.00160313 0.00073473 #avg: 0.00170572; avg_err: 5.65155e-05; sd: 0.00172071; counts: 928
sm_hm_ratio_mp 0.21256 0.00125494 0.00154285 0.000781627 #avg: 0.00173383; avg_err: 5.61967e-05; sd: 0.001711; counts: 928
sm_hm_ratio_mp 0.217623 0.00131458 0.00155846 0.000820187 #avg: 0.00177506; avg_err: 5.62157e-05; sd: 0.00171158; counts: 928
sm_hm_ratio_mp 0.222685 0.00134678 0.0015333 0.000829823 #avg: 0.00182148; avg_err: 5.69387e-05; sd: 0.00173359; counts: 928
sm_hm_ratio_mp 0.227748 0.00137925 0.00161912 0.000855469 #avg: 0.00186476; avg_err: 5.74079e-05; sd: 0.00174788; counts: 928
sm_hm_ratio_mp 0.23281 0.00141465 0.00160366 0.000861713 #avg: 0.00190425; avg_err: 5.80598e-05; sd: 0.00176773; counts: 928
sm_hm_ratio_mp 0.237873 0.00146568 0.00163397 0.000886664 #avg: 0.00194257; avg_err: 5.86031e-05; sd: 0.00178427; counts: 928
sm_hm_ratio_mp 0.242935 0.00149365 0.00166612 0.000891996 #avg: 0.00197776; avg_err: 5.86285e-05; sd: 0.00178504; counts: 928
sm_hm_ratio_mp 0.247998 0.00154412 0.00163492 0.000903117 #avg: 0.00201189; avg_err: 5.89049e-05; sd: 0.00179346; counts: 928
sm_hm_ratio_mp 0.25306 0.00158552 0.00164105 0.000925582 #avg: 0.00204253; avg_err: 5.93975e-05; sd: 0.00180846; counts: 928
sm_hm_ratio_mp 0.258123 0.00161088 0.00164064 0.000924748 #avg: 0.00206765; avg_err: 5.97108e-05; sd: 0.001818; counts: 928
sm_hm_ratio_mp 0.263185 0.00161858 0.00167089 0.000920325 #avg: 0.00209654; avg_err: 6.00978e-05; sd: 0.00182978; counts: 928
sm_hm_ratio_mp 0.268248 0.0016376 0.0017023 0.000931916 #avg: 0.00216644; avg_err: 7.48475e-05; sd: 0.00227886; counts: 928
sm_hm_ratio_mp 0.27331 0.00164358 0.00174819 0.000930148 #avg: 0.00218983; avg_err: 7.48738e-05; sd: 0.00227966; counts: 928
sm_hm_ratio_mp 0.278373 0.00165887 0.00177019 0.000929976 #avg: 0.00221351; avg_err: 7.49116e-05; sd: 0.00228081; counts: 928
sm_hm_ratio_mp 0.283435 0.00168186 0.00178621 0.000928904 #avg: 0.00223054; avg_err: 7.49364e-05; sd: 0.00228156; counts: 928
sm_hm_ratio_mp 0.288498 0.00169975 0.00180125 0.000934761 #avg: 0.00269104; avg_err: 0.000300534; sd: 0.00915025; counts: 928
sm_hm_ratio_mp 0.29356 0.00171856 0.00179876 0.000943799 #avg: 0.00269121; avg_err: 0.000291969; sd: 0.00888947; counts: 928
sm_hm_ratio_mp 0.298623 0.00174964 0.00177479 0.000968505 #avg: 0.0027034; avg_err: 0.000290628; sd: 0.00884865; counts: 928
sm_hm_ratio_mp 0.303685 0.00175636 0.00178097 0.000973808 #avg: 0.00271452; avg_err: 0.000289374; sd: 0.00881048; counts: 928
sm_hm_ratio_mp 0.308748 0.00176925 0.00178658 0.000976628 #avg: 0.00272221; avg_err: 0.00028819; sd: 0.00877442; counts: 928
sm_hm_ratio_mp 0.31381 0.00178018 0.00177744 0.000954781 #avg: 0.00272876; avg_err: 0.000287069; sd: 0.00874029; counts: 928
sm_hm_ratio_mp 0.318873 0.00179881 0.00180466 0.000969658 #avg: 0.00284465; avg_err: 0.000307808; sd: 0.00937173; counts: 928
sm_hm_ratio_mp 0.323935 0.0018066 0.00178202 0.000977619 #avg: 0.00284361; avg_err: 0.000306607; sd: 0.00933515; counts: 928
sm_hm_ratio_mp 0.328997 0.00180547 0.00180575 0.000972523 #avg: 0.00466471; avg_err: 0.00184792; sd: 0.056263; counts: 928
sm_hm_ratio_mp 0.33406 0.00180315 0.00179972 0.000974818 #avg: 0.00463724; avg_err: 0.00140935; sd: 0.0429099; counts: 928
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 73
fq_mp 0.085998 0 0 0 #avg: 0.00806452; avg_err: 0.00806452; sd: 0.0894398; counts: 124
fq_mp 0.089373 0 0 0 #avg: 0.0116959; avg_err: 0.00824589; sd: 0.107513; counts: 171
fq_mp 0.092748 0 0 0 #avg: 0.0178571; avg_err: 0.00886831; sd: 0.132432; counts: 224
fq_mp 0.096123 0 0 0 #avg: 0.0283688; avg_err: 0.00990417; sd: 0.166024; counts: 282
fq_mp 0.099498 0 0 0 #avg: 0.0165746; avg_err: 0.00671952; sd: 0.127671; counts: 362
fq_mp 0.102873 0 0 0 #avg: 0.0258216; avg_err: 0.00769336; sd: 0.158603; counts: 426
fq_mp 0.106248 0 0 0 #avg: 0.0282828; avg_err: 0.00745878; sd: 0.16578; counts: 495
fq_mp 0.109623 0 0 0 #avg: 0.0197487; avg_err: 0.00590065; sd: 0.139135; counts: 557
fq_mp 0.112998 0 0 0 #avg: 0.0277778; avg_err: 0.0066483; sd: 0.164336; counts: 612
fq_mp 0.116373 0 0 0 #avg: 0.025641; avg_err: 0.00614325; sd: 0.158062; counts: 663
fq_mp 0.119748 0 0 0 #avg: 0.0199147; avg_err: 0.0052729; sd: 0.139707; counts: 703
fq_mp 0.123123 0 0 0 #avg: 0.0216802; avg_err: 0.00536461; sd: 0.145637; counts: 738
fq_mp 0.126498 0 0 0 #avg: 0.0262812; avg_err: 0.00580273; sd: 0.15997; counts: 761
fq_mp 0.129873 0 0 0 #avg: 0.023166; avg_err: 0.00540014; sd: 0.150431; counts: 777
fq_mp 0.133248 0 0 0 #avg: 0.0200501; avg_err: 0.00496514; sd: 0.140172; counts: 798
fq_mp 0.136623 0 0 0 #avg: 0.0171149; avg_err: 0.00453762; sd: 0.1297; counts: 818
fq_mp 0.141685 0 0 0 #avg: 0.0155502; avg_err: 0.00428176; sd: 0.123727; counts: 836
fq_mp 0.146748 0 0 0 #avg: 0.0223529; avg_err: 0.00507346; sd: 0.147829; counts: 850
fq_mp 0.15181 0 0 0 #avg: 0.023175; avg_err: 0.00512465; sd: 0.150459; counts: 863
fq_mp 0.156873 0 0 0 #avg: 0.0308571; avg_err: 0.00584946; sd: 0.172931; counts: 875
fq_mp 0.161935 0 0 0 #avg: 0.0350679; avg_err: 0.00619046; sd: 0.183951; counts: 884
fq_mp 0.166998 0 0 0 #avg: 0.0324748; avg_err: 0.00593502; sd: 0.177257; counts: 893
fq_mp 0.17206 0 0 0 #avg: 0.0311804; avg_err: 0.00580318; sd: 0.173805; counts: 898
fq_mp 0.177123 0 0 0 #avg: 0.0343681; avg_err: 0.00606905; sd: 0.182173; counts: 902
fq_mp 0.182185 0 0 0 #avg: 0.038674; avg_err: 0.00641299; sd: 0.192817; counts: 905
fq_mp 0.187248 0 0 0 #avg: 0.0396476; avg_err: 0.00647918; sd: 0.19513; counts: 908
fq_mp 0.19231 0 0 0 #avg: 0.0505495; avg_err: 0.00726629; sd: 0.219076; counts: 910
fq_mp 0.197373 0 0 0 #avg: 0.060241; avg_err: 0.00787874; sd: 0.237933; counts: 913
fq_mp 0.202435 0 0 0 #avg: 0.0710383; avg_err: 0.00849712; sd: 0.256889; counts: 915
fq_mp 0.207498 0 0 0 #avg: 0.0686275; avg_err: 0.00834884; sd: 0.25282; counts: 918
fq_mp 0.21256 0 0 0 #avg: 0.0740741; avg_err: 0.00864842; sd: 0.261891; counts: 918
fq_mp 0.217623 0 0 0 #avg: 0.0958606; avg_err: 0.00972194; sd: 0.2944; counts: 918
fq_mp 0.222685 0 0 0 #avg: 0.102397; avg_err: 0.0100115; sd: 0.303169; counts: 918
fq_mp 0.227748 0 0 0 #avg: 0.106406; avg_err: 0.0101662; sd: 0.308357; counts: 921
fq_mp 0.23281 0 0 0 #avg: 0.118221; avg_err: 0.0106389; sd: 0.32287; counts: 922
fq_mp 0.237873 0 0 0 #avg: 0.132178; avg_err: 0.011154; sd: 0.338684; counts: 923
fq_mp 0.242935 0 0 0 #avg: 0.153846; avg_err: 0.0118824; sd: 0.360801; counts: 923
fq_mp 0.247998 0 1 0 #avg: 0.175515; avg_err: 0.012528; sd: 0.380407; counts: 923
fq_mp 0.25306 0 1 0 #avg: 0.188108; avg_err: 0.0128563; sd: 0.390798; counts: 925
fq_mp 0.258123 0 1 0 #avg: 0.201081; avg_err: 0.0131856; sd: 0.400809; counts: 925
fq_mp 0.263185 0 1 0 #avg: 0.219222; avg_err: 0.013603; sd: 0.41372; counts: 926
fq_mp 0.268248 0 1 0 #avg: 0.237325; avg_err: 0.0139809; sd: 0.425443; counts: 927
fq_mp 0.27331 0 1 0 #avg: 0.266451; avg_err: 0.0145284; sd: 0.442103; counts: 927
fq_mp 0.278373 0 1 0 #avg: 0.297735; avg_err: 0.0150266; sd: 0.457262; counts: 927
fq_mp 0.283435 0 1 0 #avg: 0.31068; avg_err: 0.0152076; sd: 0.462772; counts: 927
fq_mp 0.288498 0 1 0 #avg: 0.332255; avg_err: 0.0154787; sd: 0.471022; counts: 927
fq_mp 0.29356 0 1 0 #avg: 0.375405; avg_err: 0.0159127; sd: 0.484227; counts: 927
fq_mp 0.298623 0 1 0 #avg: 0.38835; avg_err: 0.0160161; sd: 0.487375; counts: 927
fq_mp 0.303685 0 1 0 #avg: 0.427184; avg_err: 0.0162558; sd: 0.494669; counts: 927
fq_mp 0.308748 0 1 0 #avg: 0.447681; avg_err: 0.0163408; sd: 0.497255; counts: 927
fq_mp 0.31381 0 1 0 #avg: 0.480603; avg_err: 0.0164098; sd: 0.499624; counts: 928
fq_mp 0.318873 1 0 1 #avg: 0.55819; avg_err: 0.0163106; sd: 0.496602; counts: 928
fq_mp 0.323935 1 0 1 #avg: 0.661638; avg_err: 0.0155404; sd: 0.473152; counts: 928
fq_mp 0.328997 1 0 1 #avg: 0.78125; avg_err: 0.0135778; sd: 0.413399; counts: 928
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 928
