#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 9.75 - 10.25
#HM   Stats: 1.048380e+10 (median) + 5.692700e+09  / - 3.191150e+09
#SM   Stats: 1.935150e+07 (median) + 1.013185e+08  / - 1.118102e+07
#VMP  Stats: 5.217000e+01 (median) + 2.664000e+01  / - 1.163000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 6.324157e-12 (median) + 3.031889e-12  / - 3.650907e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.089373 0 0 0 #avg: 8.07603e-11; avg_err: 8.07603e-11; sd: 4.42342e-10; counts: 31
sfh 0.092748 0 0 0 #avg: 5.58089e-11; avg_err: 5.52479e-11; sd: 3.02605e-10; counts: 31
sfh 0.096123 0 0 0 #avg: 3.12748e-11; avg_err: 2.93697e-11; sd: 1.60864e-10; counts: 31
sfh 0.099498 0 0 0 #avg: 2.40743e-11; avg_err: 1.96639e-11; sd: 1.07703e-10; counts: 31
sfh 0.102873 0 3.15616e-13 0 #avg: 8.65105e-12; avg_err: 4.88939e-12; sd: 2.67803e-11; counts: 31
sfh 0.106248 0 3.87459e-13 0 #avg: 1.36022e-11; avg_err: 8.13755e-12; sd: 4.45712e-11; counts: 31
sfh 0.109623 0 2.29603e-11 0 #avg: 3.46337e-11; avg_err: 1.78788e-11; sd: 9.79265e-11; counts: 31
sfh 0.112998 0 4.86977e-11 0 #avg: 5.44239e-11; avg_err: 3.27989e-11; sd: 1.79647e-10; counts: 31
sfh 0.116373 0 4.93732e-11 0 #avg: 6.82794e-11; avg_err: 3.59972e-11; sd: 1.97165e-10; counts: 31
sfh 0.119748 0 2.74107e-10 0 #avg: 1.13088e-10; avg_err: 5.35213e-11; sd: 2.93148e-10; counts: 31
sfh 0.123123 0 3.20032e-10 0 #avg: 1.38479e-10; avg_err: 6.24795e-11; sd: 3.42214e-10; counts: 31
sfh 0.126498 0 4.07548e-10 0 #avg: 2.00091e-10; avg_err: 8.62716e-11; sd: 4.72529e-10; counts: 31
sfh 0.129873 0 4.79177e-10 0 #avg: 2.75361e-10; avg_err: 1.05133e-10; sd: 5.75836e-10; counts: 31
sfh 0.133248 0 6.80968e-10 0 #avg: 3.84051e-10; avg_err: 1.62281e-10; sd: 8.88849e-10; counts: 31
sfh 0.136623 0 1.60286e-09 0 #avg: 4.90188e-10; avg_err: 1.9368e-10; sd: 1.06083e-09; counts: 31
sfh 0.141685 3.86911e-11 1.05773e-09 3.86911e-11 #avg: 7.10687e-10; avg_err: 3.52281e-10; sd: 1.92952e-09; counts: 31
sfh 0.146748 4.00661e-11 1.22377e-09 4.00661e-11 #avg: 7.4945e-10; avg_err: 3.25929e-10; sd: 1.78519e-09; counts: 31
sfh 0.15181 1.37572e-10 1.91004e-09 1.37572e-10 #avg: 1.15912e-09; avg_err: 5.64608e-10; sd: 3.09249e-09; counts: 31
sfh 0.156873 1.69345e-10 1.5184e-09 1.69345e-10 #avg: 8.50309e-10; avg_err: 3.23996e-10; sd: 1.7746e-09; counts: 31
sfh 0.161935 2.93235e-10 1.7302e-09 2.92278e-10 #avg: 9.95263e-10; avg_err: 3.23194e-10; sd: 1.77021e-09; counts: 31
sfh 0.166998 8.9401e-10 1.71869e-09 8.74587e-10 #avg: 1.37158e-09; avg_err: 2.94504e-10; sd: 1.61307e-09; counts: 31
sfh 0.17206 1.21226e-09 5.55499e-09 1.14635e-09 #avg: 3.04217e-09; avg_err: 8.51952e-10; sd: 4.66633e-09; counts: 31
sfh 0.177123 1.22827e-09 3.26804e-09 1.04052e-09 #avg: 2.13965e-09; avg_err: 4.25654e-10; sd: 2.3314e-09; counts: 31
sfh 0.182185 1.06852e-09 1.87445e-09 9.76149e-10 #avg: 1.36766e-09; avg_err: 2.28203e-10; sd: 1.24992e-09; counts: 31
sfh 0.187248 7.63991e-10 2.74422e-09 6.59845e-10 #avg: 1.4782e-09; avg_err: 3.6871e-10; sd: 2.01951e-09; counts: 31
sfh 0.19231 6.05856e-10 3.0462e-09 5.21097e-10 #avg: 1.37298e-09; avg_err: 3.81934e-10; sd: 2.09194e-09; counts: 31
sfh 0.197373 5.82594e-10 1.85251e-09 5.06774e-10 #avg: 9.79407e-10; avg_err: 2.18794e-10; sd: 1.19838e-09; counts: 31
sfh 0.202435 5.44958e-10 8.08869e-10 4.41524e-10 #avg: 9.36039e-10; avg_err: 3.64305e-10; sd: 1.99538e-09; counts: 31
sfh 0.207498 4.29479e-10 4.96786e-10 3.18236e-10 #avg: 7.59709e-10; avg_err: 2.97249e-10; sd: 1.6281e-09; counts: 31
sfh 0.21256 4.52189e-10 6.03703e-10 2.79192e-10 #avg: 6.07283e-10; avg_err: 9.92803e-11; sd: 5.4378e-10; counts: 31
sfh 0.217623 5.45312e-10 4.97628e-10 3.73045e-10 #avg: 7.98689e-10; avg_err: 2.15901e-10; sd: 1.18254e-09; counts: 31
sfh 0.222685 4.03998e-10 5.86442e-10 2.66945e-10 #avg: 7.00458e-10; avg_err: 2.17235e-10; sd: 1.18985e-09; counts: 31
sfh 0.227748 2.94296e-10 5.59006e-10 1.7674e-10 #avg: 5.23339e-10; avg_err: 9.44996e-11; sd: 5.17596e-10; counts: 31
sfh 0.23281 3.10642e-10 5.14374e-10 2.25733e-10 #avg: 4.53432e-10; avg_err: 8.77796e-11; sd: 4.80788e-10; counts: 31
sfh 0.237873 3.24265e-10 3.92181e-10 2.32588e-10 #avg: 4.28565e-10; avg_err: 7.87782e-11; sd: 4.31486e-10; counts: 31
sfh 0.242935 3.0792e-10 2.93374e-10 2.85274e-10 #avg: 3.66015e-10; avg_err: 7.49047e-11; sd: 4.1027e-10; counts: 31
sfh 0.247998 1.98233e-10 4.51918e-10 1.71295e-10 #avg: 3.1883e-10; avg_err: 6.0599e-11; sd: 3.31914e-10; counts: 31
sfh 0.25306 1.78577e-10 5.01491e-10 1.54718e-10 #avg: 3.47508e-10; avg_err: 9.59448e-11; sd: 5.25512e-10; counts: 31
sfh 0.258123 1.70491e-10 3.68075e-10 1.55805e-10 #avg: 3.30881e-10; avg_err: 9.29347e-11; sd: 5.09024e-10; counts: 31
sfh 0.263185 1.26539e-10 4.46519e-10 1.20559e-10 #avg: 3.20274e-10; avg_err: 1.06092e-10; sd: 5.81091e-10; counts: 31
sfh 0.268248 8.80793e-11 3.90699e-10 8.33849e-11 #avg: 2.60864e-10; avg_err: 8.26772e-11; sd: 4.52842e-10; counts: 31
sfh 0.27331 6.56541e-11 5.87623e-10 6.31035e-11 #avg: 2.21181e-10; avg_err: 6.01777e-11; sd: 3.29607e-10; counts: 31
sfh 0.278373 8.02961e-11 4.956e-10 7.51903e-11 #avg: 2.19379e-10; avg_err: 5.26629e-11; sd: 2.88447e-10; counts: 31
sfh 0.283435 8.22083e-11 5.11534e-10 7.85899e-11 #avg: 2.69279e-10; avg_err: 9.97869e-11; sd: 5.46555e-10; counts: 31
sfh 0.288498 1.61361e-10 3.2398e-10 1.57732e-10 #avg: 2.87299e-10; avg_err: 9.58216e-11; sd: 5.24836e-10; counts: 31
sfh 0.29356 1.38788e-10 4.05591e-10 1.36197e-10 #avg: 2.99886e-10; avg_err: 1.01498e-10; sd: 5.55926e-10; counts: 31
sfh 0.298623 1.0743e-10 3.90576e-10 1.05396e-10 #avg: 2.77813e-10; avg_err: 8.36471e-11; sd: 4.58154e-10; counts: 31
sfh 0.303685 1.02091e-10 3.22427e-10 1.0047e-10 #avg: 2.15841e-10; avg_err: 5.89249e-11; sd: 3.22745e-10; counts: 31
sfh 0.308748 6.36803e-11 3.42633e-10 6.1879e-11 #avg: 1.6666e-10; avg_err: 4.45853e-11; sd: 2.44204e-10; counts: 31
sfh 0.31381 3.97834e-11 2.73502e-10 3.73038e-11 #avg: 1.16081e-10; avg_err: 2.94656e-11; sd: 1.61389e-10; counts: 31
sfh 0.318873 1.33289e-11 2.41613e-10 1.1724e-11 #avg: 7.6074e-11; avg_err: 2.02754e-11; sd: 1.11053e-10; counts: 31
sfh 0.323935 9.47978e-12 1.94786e-10 7.88394e-12 #avg: 6.56265e-11; avg_err: 1.96035e-11; sd: 1.07373e-10; counts: 31
sfh 0.328997 5.09423e-12 5.06661e-11 3.50416e-12 #avg: 4.07708e-11; avg_err: 1.67495e-11; sd: 9.17408e-11; counts: 31
sfh 0.33406 3.25565e-12 4.21199e-12 1.67084e-12 #avg: 3.99465e-12; avg_err: 4.42231e-13; sd: 2.4222e-12; counts: 31
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.089373 0 0 0 #avg: 0.000970733; avg_err: 0.000970733; sd: 0.00531692; counts: 31
sm_mp 0.092748 0 0 0 #avg: 0.00248177; avg_err: 0.00248177; sd: 0.0135932; counts: 31
sm_mp 0.096123 0 0 0 #avg: 0.0033538; avg_err: 0.0033538; sd: 0.0183695; counts: 31
sm_mp 0.099498 0 0 0 #avg: 0.00381974; avg_err: 0.00381974; sd: 0.0209216; counts: 31
sm_mp 0.102873 0 0 0 #avg: 0.00396125; avg_err: 0.00394223; sd: 0.0215925; counts: 31
sm_mp 0.106248 0 0 0 #avg: 0.00391881; avg_err: 0.00385999; sd: 0.021142; counts: 31
sm_mp 0.109623 0 0 0 #avg: 0.00408549; avg_err: 0.00397333; sd: 0.0217628; counts: 31
sm_mp 0.112998 0 0 0 #avg: 0.00451848; avg_err: 0.00431796; sd: 0.0236505; counts: 31
sm_mp 0.116373 0 0 0 #avg: 0.00515274; avg_err: 0.00483023; sd: 0.0264562; counts: 31
sm_mp 0.119748 0 0.00430686 0 #avg: 0.00660368; avg_err: 0.00574248; sd: 0.0314529; counts: 31
sm_mp 0.123123 0 0.0117469 0 #avg: 0.00922672; avg_err: 0.00702484; sd: 0.0384766; counts: 31
sm_mp 0.126498 0 0.0212669 0 #avg: 0.0132294; avg_err: 0.00867021; sd: 0.0474887; counts: 31
sm_mp 0.129873 0 0.0325445 0 #avg: 0.0190796; avg_err: 0.0106666; sd: 0.0584232; counts: 31
sm_mp 0.133248 0 0.0475331 0 #avg: 0.0273984; avg_err: 0.0132604; sd: 0.0726303; counts: 31
sm_mp 0.136623 0 0.0785083 0 #avg: 0.0385333; avg_err: 0.0168894; sd: 0.0925071; counts: 31
sm_mp 0.141685 0 0.130716 0 #avg: 0.0614133; avg_err: 0.0254526; sd: 0.139409; counts: 31
sm_mp 0.146748 5.27225e-05 0.28047 5.27225e-05 #avg: 0.0881273; avg_err: 0.0339952; sd: 0.186199; counts: 31
sm_mp 0.15181 0.000200954 0.452937 0.000200954 #avg: 0.122637; avg_err: 0.0436241; sd: 0.238939; counts: 31
sm_mp 0.156873 0.00193555 0.453696 0.00193555 #avg: 0.155554; avg_err: 0.0525155; sd: 0.287639; counts: 31
sm_mp 0.161935 0.0235316 0.569796 0.0235316 #avg: 0.184695; avg_err: 0.0565558; sd: 0.309769; counts: 31
sm_mp 0.166998 0.0713363 0.568867 0.071007 #avg: 0.226416; avg_err: 0.059137; sd: 0.323907; counts: 31
sm_mp 0.17206 0.20881 0.570615 0.208085 #avg: 0.316292; avg_err: 0.063653; sd: 0.348642; counts: 31
sm_mp 0.177123 0.353345 0.533133 0.352044 #avg: 0.418551; avg_err: 0.0734061; sd: 0.402062; counts: 31
sm_mp 0.182185 0.476352 0.563771 0.47396 #avg: 0.479432; avg_err: 0.0747187; sd: 0.409251; counts: 31
sm_mp 0.187248 0.569134 0.472578 0.563896 #avg: 0.525898; avg_err: 0.072124; sd: 0.39504; counts: 31
sm_mp 0.19231 0.628645 0.406941 0.623196 #avg: 0.570168; avg_err: 0.0711053; sd: 0.38946; counts: 31
sm_mp 0.197373 0.746798 0.274556 0.74116 #avg: 0.60374; avg_err: 0.072211; sd: 0.395516; counts: 31
sm_mp 0.202435 0.815704 0.208764 0.807498 #avg: 0.632816; avg_err: 0.0714004; sd: 0.391076; counts: 31
sm_mp 0.207498 0.843884 0.177285 0.820082 #avg: 0.658664; avg_err: 0.0711453; sd: 0.389679; counts: 31
sm_mp 0.21256 0.845236 0.193919 0.818462 #avg: 0.677795; avg_err: 0.0715315; sd: 0.391794; counts: 31
sm_mp 0.217623 0.858411 0.178961 0.831269 #avg: 0.698639; avg_err: 0.0704247; sd: 0.385732; counts: 31
sm_mp 0.222685 0.875974 0.165853 0.848733 #avg: 0.7212; avg_err: 0.0698106; sd: 0.382368; counts: 31
sm_mp 0.227748 0.881308 0.152558 0.854104 #avg: 0.736561; avg_err: 0.0701204; sd: 0.384065; counts: 31
sm_mp 0.23281 0.910746 0.13402 0.883495 #avg: 0.745999; avg_err: 0.0703538; sd: 0.385344; counts: 31
sm_mp 0.237873 0.927559 0.115119 0.899874 #avg: 0.754554; avg_err: 0.0705403; sd: 0.386365; counts: 31
sm_mp 0.242935 0.933112 0.108485 0.904547 #avg: 0.762112; avg_err: 0.0705539; sd: 0.38644; counts: 31
sm_mp 0.247998 0.944687 0.0965882 0.745407 #avg: 0.80284; avg_err: 0.066084; sd: 0.361957; counts: 31
sm_mp 0.25306 0.952061 0.0883633 0.683311 #avg: 0.810114; avg_err: 0.0650505; sd: 0.356297; counts: 31
sm_mp 0.258123 0.976808 0.0601426 0.705292 #avg: 0.817718; avg_err: 0.0641258; sd: 0.351232; counts: 31
sm_mp 0.263185 0.983978 0.0502562 0.711327 #avg: 0.824635; avg_err: 0.063485; sd: 0.347721; counts: 31
sm_mp 0.268248 0.987927 0.0393614 0.713717 #avg: 0.830621; avg_err: 0.0631712; sd: 0.346003; counts: 31
sm_mp 0.27331 1.00721 0.0171291 0.729697 #avg: 0.834519; avg_err: 0.0630871; sd: 0.345543; counts: 31
sm_mp 0.278373 1.00629 0.0278521 0.711543 #avg: 0.837449; avg_err: 0.0629526; sd: 0.344805; counts: 31
sm_mp 0.283435 1.00284 0.0275861 0.604655 #avg: 0.842577; avg_err: 0.0620854; sd: 0.340056; counts: 31
sm_mp 0.288498 1.00863 0.0182538 0.447352 #avg: 0.850167; avg_err: 0.0610663; sd: 0.334474; counts: 31
sm_mp 0.29356 1.00657 0.0179608 0.285595 #avg: 0.858748; avg_err: 0.0605547; sd: 0.331672; counts: 31
sm_mp 0.298623 1.01208 0.00892651 0.201775 #avg: 0.867225; avg_err: 0.0604156; sd: 0.33091; counts: 31
sm_mp 0.303685 1.01253 0.00671554 0.0837035 #avg: 0.906051; avg_err: 0.0534201; sd: 0.292594; counts: 31
sm_mp 0.308748 1.01103 0.00629234 0.0467006 #avg: 0.909547; avg_err: 0.05344; sd: 0.292703; counts: 31
sm_mp 0.31381 1.01105 0.00382364 0.0259132 #avg: 0.943089; avg_err: 0.0447443; sd: 0.245074; counts: 31
sm_mp 0.318873 1.00832 0.00326109 0.0142661 #avg: 0.942575; avg_err: 0.0446786; sd: 0.244715; counts: 31
sm_mp 0.323935 1.00549 0.00203896 0.00408411 #avg: 0.941208; avg_err: 0.0445867; sd: 0.244211; counts: 31
sm_mp 0.328997 1.0031 0.000916958 0.000502467 #avg: 0.970959; avg_err: 0.0323168; sd: 0.177006; counts: 31
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 31
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.089373 0 0 0 #avg: 12.8033; avg_err: 12.8033; sd: 70.1267; counts: 31
hm_mp 0.092748 0 0 0 #avg: 14.5112; avg_err: 14.5112; sd: 79.4809; counts: 31
hm_mp 0.096123 0 0 0 #avg: 15.3651; avg_err: 15.3651; sd: 84.158; counts: 31
hm_mp 0.099498 0 0 0 #avg: 17.0729; avg_err: 17.0729; sd: 93.5122; counts: 31
hm_mp 0.102873 0 0 0 #avg: 18.8823; avg_err: 17.1084; sd: 93.7068; counts: 31
hm_mp 0.106248 0 0 0 #avg: 19.0836; avg_err: 17.1242; sd: 93.7932; counts: 31
hm_mp 0.109623 0 0 0 #avg: 20.0952; avg_err: 17.1311; sd: 93.8306; counts: 31
hm_mp 0.112998 0 0 0 #avg: 22.9419; avg_err: 18.0074; sd: 98.6306; counts: 31
hm_mp 0.116373 0 0 0 #avg: 23.6274; avg_err: 18.0383; sd: 98.7997; counts: 31
hm_mp 0.119748 0 125.724 0 #avg: 43.896; avg_err: 23.111; sd: 126.584; counts: 31
hm_mp 0.123123 0 138.297 0 #avg: 57.2591; avg_err: 31.0947; sd: 170.313; counts: 31
hm_mp 0.126498 0 261.698 0 #avg: 85.6667; avg_err: 35.1923; sd: 192.756; counts: 31
hm_mp 0.129873 0 413.449 0 #avg: 123.379; avg_err: 44.6045; sd: 244.309; counts: 31
hm_mp 0.133248 0 474.24 0 #avg: 138.027; avg_err: 49.5016; sd: 271.132; counts: 31
hm_mp 0.136623 0 541.79 0 #avg: 157.756; avg_err: 53.5542; sd: 293.328; counts: 31
hm_mp 0.141685 0 592.742 0 #avg: 188.96; avg_err: 59.1494; sd: 323.974; counts: 31
hm_mp 0.146748 5.12294 693.437 5.12294 #avg: 214.736; avg_err: 63.321; sd: 346.823; counts: 31
hm_mp 0.15181 8.45397 775.663 8.45397 #avg: 246.94; avg_err: 68.3443; sd: 374.337; counts: 31
hm_mp 0.156873 61.8139 780.556 61.8139 #avg: 293.234; avg_err: 72.9993; sd: 399.833; counts: 31
hm_mp 0.161935 130.356 930.459 130.356 #avg: 361.004; avg_err: 82.1817; sd: 450.128; counts: 31
hm_mp 0.166998 156.438 974.808 143.151 #avg: 413.196; avg_err: 87.802; sd: 480.911; counts: 31
hm_mp 0.17206 173.827 1004.12 154.627 #avg: 446.754; avg_err: 91.0988; sd: 498.968; counts: 31
hm_mp 0.177123 259.606 918.34 231.532 #avg: 481.956; avg_err: 94.8921; sd: 519.746; counts: 31
hm_mp 0.182185 284.338 893.608 256.264 #avg: 499.109; avg_err: 96.3482; sd: 527.721; counts: 31
hm_mp 0.187248 296.704 881.242 240.547 #avg: 514.017; avg_err: 96.1988; sd: 526.902; counts: 31
hm_mp 0.19231 309.07 868.876 237.302 #avg: 524.445; avg_err: 96.3214; sd: 527.574; counts: 31
hm_mp 0.197373 309.07 868.876 237.302 #avg: 548.415; avg_err: 102.447; sd: 561.125; counts: 31
hm_mp 0.202435 343.964 833.983 272.195 #avg: 558.503; avg_err: 103.533; sd: 567.073; counts: 31
hm_mp 0.207498 346.168 831.778 268.733 #avg: 562.75; avg_err: 103.375; sd: 566.209; counts: 31
hm_mp 0.21256 393.117 784.83 315.682 #avg: 571.018; avg_err: 103.287; sd: 565.725; counts: 31
hm_mp 0.217623 409.501 768.445 328.288 #avg: 576.764; avg_err: 104.66; sd: 573.245; counts: 31
hm_mp 0.222685 409.501 768.445 328.288 #avg: 577.659; avg_err: 104.53; sd: 572.536; counts: 31
hm_mp 0.227748 409.501 768.445 328.288 #avg: 611.248; avg_err: 119.172; sd: 652.73; counts: 31
hm_mp 0.23281 409.501 768.445 328.288 #avg: 629.898; avg_err: 128.114; sd: 701.709; counts: 31
hm_mp 0.237873 409.501 768.445 328.288 #avg: 643.858; avg_err: 135.966; sd: 744.714; counts: 31
hm_mp 0.242935 409.501 768.445 328.288 #avg: 691.315; avg_err: 170.562; sd: 934.207; counts: 31
hm_mp 0.247998 409.501 768.445 328.288 #avg: 772.668; avg_err: 240.506; sd: 1317.3; counts: 31
hm_mp 0.25306 409.501 768.445 328.288 #avg: 820.789; avg_err: 282.953; sd: 1549.8; counts: 31
hm_mp 0.258123 409.501 768.445 328.288 #avg: 822.584; avg_err: 282.887; sd: 1549.44; counts: 31
hm_mp 0.263185 409.501 768.445 322.621 #avg: 826.695; avg_err: 282.814; sd: 1549.04; counts: 31
hm_mp 0.268248 409.501 768.445 320.744 #avg: 832.033; avg_err: 282.627; sd: 1548.01; counts: 31
hm_mp 0.27331 409.501 768.445 315.077 #avg: 839.303; avg_err: 282.736; sd: 1548.61; counts: 31
hm_mp 0.278373 409.501 789.939 315.077 #avg: 843.519; avg_err: 282.811; sd: 1549.02; counts: 31
hm_mp 0.283435 412.189 991.693 315.876 #avg: 870.342; avg_err: 284.346; sd: 1557.43; counts: 31
hm_mp 0.288498 412.189 991.693 308.32 #avg: 871.025; avg_err: 284.286; sd: 1557.1; counts: 31
hm_mp 0.29356 423.968 979.914 320.099 #avg: 872.641; avg_err: 284.18; sd: 1556.52; counts: 31
hm_mp 0.298623 425.885 977.996 320.127 #avg: 876.109; avg_err: 284.002; sd: 1555.54; counts: 31
hm_mp 0.303685 442.269 961.612 336.512 #avg: 877.017; avg_err: 283.956; sd: 1555.29; counts: 31
hm_mp 0.308748 458.654 945.228 352.896 #avg: 879.698; avg_err: 283.853; sd: 1554.73; counts: 31
hm_mp 0.31381 482.863 921.019 373.837 #avg: 882.449; avg_err: 283.704; sd: 1553.91; counts: 31
hm_mp 0.318873 482.863 921.019 373.837 #avg: 886.332; avg_err: 283.539; sd: 1553.01; counts: 31
hm_mp 0.323935 482.863 921.019 373.837 #avg: 888.716; avg_err: 283.378; sd: 1552.12; counts: 31
hm_mp 0.328997 482.863 921.019 373.837 #avg: 893.764; avg_err: 283.212; sd: 1551.22; counts: 31
hm_mp 0.33406 482.863 921.019 373.837 #avg: 902.451; avg_err: 283.308; sd: 1551.74; counts: 31
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.089373 0 0 0 #avg: 8.07603e-11; avg_err: 8.07603e-11; sd: 4.42342e-10; counts: 31
sfr_mp 0.092748 0 0 0 #avg: 5.52634e-11; avg_err: 5.52634e-11; sd: 3.0269e-10; counts: 31
sfr_mp 0.096123 0 0 0 #avg: 2.93714e-11; avg_err: 2.93714e-11; sd: 1.60874e-10; counts: 31
sfr_mp 0.099498 0 0 0 #avg: 1.95824e-11; avg_err: 1.95824e-11; sd: 1.07257e-10; counts: 31
sfr_mp 0.102873 0 0 0 #avg: 1.44494e-12; avg_err: 1.43446e-12; sd: 7.85686e-12; counts: 31
sfr_mp 0.106248 0 0 0 #avg: 1.78052e-12; avg_err: 1.76765e-12; sd: 9.68183e-12; counts: 31
sfr_mp 0.109623 0 0 0 #avg: 1.57014e-11; avg_err: 1.31901e-11; sd: 7.22453e-11; counts: 31
sfr_mp 0.112998 0 0 0 #avg: 2.27311e-11; avg_err: 1.83109e-11; sd: 1.00293e-10; counts: 31
sfr_mp 0.116373 0 0 0 #avg: 3.16225e-11; avg_err: 2.63124e-11; sd: 1.44119e-10; counts: 31
sfr_mp 0.119748 0 1.9992e-10 0 #avg: 8.33224e-11; avg_err: 5.03919e-11; sd: 2.76008e-10; counts: 31
sfr_mp 0.123123 0 3.20032e-10 0 #avg: 1.23195e-10; avg_err: 6.25502e-11; sd: 3.42602e-10; counts: 31
sfr_mp 0.126498 0 4.07548e-10 0 #avg: 1.89038e-10; avg_err: 8.67228e-11; sd: 4.75e-10; counts: 31
sfr_mp 0.129873 0 4.79177e-10 0 #avg: 2.64581e-10; avg_err: 1.05781e-10; sd: 5.79386e-10; counts: 31
sfr_mp 0.133248 0 6.80968e-10 0 #avg: 3.74472e-10; avg_err: 1.629e-10; sd: 8.92239e-10; counts: 31
sfr_mp 0.136623 0 1.60286e-09 0 #avg: 4.78171e-10; avg_err: 1.94511e-10; sd: 1.06538e-09; counts: 31
sfr_mp 0.141685 0 1.09642e-09 0 #avg: 6.80441e-10; avg_err: 3.53665e-10; sd: 1.9371e-09; counts: 31
sfr_mp 0.146748 1.25794e-12 7.35768e-10 1.25794e-12 #avg: 6.9019e-10; avg_err: 3.27329e-10; sd: 1.79285e-09; counts: 31
sfr_mp 0.15181 2.28684e-12 1.21174e-09 2.28684e-12 #avg: 1.03737e-09; avg_err: 5.66716e-10; sd: 3.10403e-09; counts: 31
sfr_mp 0.156873 7.15093e-11 9.92976e-10 7.15093e-11 #avg: 6.78167e-10; avg_err: 3.16069e-10; sd: 1.73118e-09; counts: 31
sfr_mp 0.161935 1.68525e-10 1.66284e-09 1.68525e-10 #avg: 8.37702e-10; avg_err: 3.23238e-10; sd: 1.77044e-09; counts: 31
sfr_mp 0.166998 3.29157e-10 2.28354e-09 3.26919e-10 #avg: 1.21694e-09; avg_err: 3.01992e-10; sd: 1.65408e-09; counts: 31
sfr_mp 0.17206 3.73689e-10 6.39356e-09 3.64706e-10 #avg: 2.89512e-09; avg_err: 8.64716e-10; sd: 4.73625e-09; counts: 31
sfr_mp 0.177123 1.08098e-09 3.41533e-09 1.06409e-09 #avg: 2.00357e-09; avg_err: 4.41569e-10; sd: 2.41857e-09; counts: 31
sfr_mp 0.182185 8.41924e-10 1.92712e-09 8.33581e-10 #avg: 1.1789e-09; avg_err: 2.31455e-10; sd: 1.26773e-09; counts: 31
sfr_mp 0.187248 5.66959e-10 2.15176e-09 5.60512e-10 #avg: 1.28329e-09; avg_err: 3.71599e-10; sd: 2.03533e-09; counts: 31
sfr_mp 0.19231 2.1738e-10 1.7241e-09 2.00269e-10 #avg: 1.05421e-09; avg_err: 3.26405e-10; sd: 1.78779e-09; counts: 31
sfr_mp 0.197373 3.68067e-10 1.489e-09 3.52561e-10 #avg: 8.061e-10; avg_err: 2.19163e-10; sd: 1.20041e-09; counts: 31
sfr_mp 0.202435 2.33021e-10 8.18896e-10 2.2698e-10 #avg: 8.09785e-10; avg_err: 3.68483e-10; sd: 2.01827e-09; counts: 31
sfr_mp 0.207498 3.52845e-10 3.93142e-10 3.45403e-10 #avg: 6.47064e-10; avg_err: 3.00755e-10; sd: 1.6473e-09; counts: 31
sfr_mp 0.21256 3.37131e-10 6.30788e-10 3.19868e-10 #avg: 5.06924e-10; avg_err: 1.04751e-10; sd: 5.73743e-10; counts: 31
sfr_mp 0.217623 4.06385e-10 5.33289e-10 3.9106e-10 #avg: 6.5991e-10; avg_err: 2.20305e-10; sd: 1.20666e-09; counts: 31
sfr_mp 0.222685 3.036e-10 5.22094e-10 2.87986e-10 #avg: 5.66816e-10; avg_err: 2.18646e-10; sd: 1.19757e-09; counts: 31
sfr_mp 0.227748 2.42025e-10 5.50329e-10 2.1314e-10 #avg: 3.7122e-10; avg_err: 6.93325e-11; sd: 3.7975e-10; counts: 31
sfr_mp 0.23281 2.04772e-10 5.09201e-10 1.93332e-10 #avg: 3.03844e-10; avg_err: 5.59449e-11; sd: 3.06423e-10; counts: 31
sfr_mp 0.237873 1.92881e-10 4.62441e-10 1.69822e-10 #avg: 3.03054e-10; avg_err: 5.51409e-11; sd: 3.02019e-10; counts: 31
sfr_mp 0.242935 1.38961e-10 3.72493e-10 1.22177e-10 #avg: 2.47072e-10; avg_err: 4.4096e-11; sd: 2.41524e-10; counts: 31
sfr_mp 0.247998 1.55355e-10 2.99355e-10 1.31465e-10 #avg: 2.39848e-10; avg_err: 5.37537e-11; sd: 2.94421e-10; counts: 31
sfr_mp 0.25306 1.51212e-10 2.37831e-10 1.35953e-10 #avg: 2.6879e-10; avg_err: 9.2725e-11; sd: 5.07875e-10; counts: 31
sfr_mp 0.258123 1.07778e-10 2.7739e-10 1.00987e-10 #avg: 2.42159e-10; avg_err: 8.49859e-11; sd: 4.65487e-10; counts: 31
sfr_mp 0.263185 7.53313e-11 2.44317e-10 7.36731e-11 #avg: 2.3184e-10; avg_err: 9.83306e-11; sd: 5.38579e-10; counts: 31
sfr_mp 0.268248 7.5374e-11 2.57998e-10 7.44605e-11 #avg: 1.98689e-10; avg_err: 7.99608e-11; sd: 4.37963e-10; counts: 31
sfr_mp 0.27331 4.88746e-11 2.56844e-10 4.8095e-11 #avg: 1.46947e-10; avg_err: 5.06986e-11; sd: 2.77687e-10; counts: 31
sfr_mp 0.278373 6.81994e-11 2.5046e-10 6.65905e-11 #avg: 1.47907e-10; avg_err: 4.24455e-11; sd: 2.32483e-10; counts: 31
sfr_mp 0.283435 6.62006e-11 2.20861e-10 6.45997e-11 #avg: 2.09211e-10; avg_err: 9.82542e-11; sd: 5.3816e-10; counts: 31
sfr_mp 0.288498 9.78285e-11 2.32981e-10 9.62011e-11 #avg: 2.31235e-10; avg_err: 9.50524e-11; sd: 5.20623e-10; counts: 31
sfr_mp 0.29356 6.54943e-11 3.22267e-10 6.38723e-11 #avg: 2.42814e-10; avg_err: 1.00613e-10; sd: 5.51082e-10; counts: 31
sfr_mp 0.298623 6.13788e-11 3.55978e-10 5.97505e-11 #avg: 2.27539e-10; avg_err: 8.32849e-11; sd: 4.5617e-10; counts: 31
sfr_mp 0.303685 5.34287e-11 2.88759e-10 5.18387e-11 #avg: 1.71366e-10; avg_err: 5.78037e-11; sd: 3.16604e-10; counts: 31
sfr_mp 0.308748 3.12398e-11 2.1501e-10 2.96264e-11 #avg: 1.23995e-10; avg_err: 4.1593e-11; sd: 2.27814e-10; counts: 31
sfr_mp 0.31381 1.53668e-11 1.94697e-10 1.37598e-11 #avg: 8.93733e-11; avg_err: 2.54343e-11; sd: 1.3931e-10; counts: 31
sfr_mp 0.318873 1.18906e-11 1.31737e-10 1.02896e-11 #avg: 5.65847e-11; avg_err: 1.69291e-11; sd: 9.27245e-11; counts: 31
sfr_mp 0.323935 8.07412e-12 7.66056e-11 6.47876e-12 #avg: 4.69228e-11; avg_err: 1.57071e-11; sd: 8.60312e-11; counts: 31
sfr_mp 0.328997 5.02927e-12 4.26846e-11 3.43931e-12 #avg: 2.69477e-11; avg_err: 1.06543e-11; sd: 5.83562e-11; counts: 31
sfr_mp 0.33406 3.25565e-12 4.21199e-12 1.67084e-12 #avg: 3.99465e-12; avg_err: 4.42231e-13; sd: 2.4222e-12; counts: 31
ssfr_mp 0.089373 8.31952e-08 0 0 #avg: 8.31952e-08; avg_err: 8.31952e-08; sd: 0; counts: 1
ssfr_mp 0.092748 2.22677e-08 0 0 #avg: 2.22677e-08; avg_err: 2.22677e-08; sd: 0; counts: 1
ssfr_mp 0.096123 8.75765e-09 0 0 #avg: 8.75765e-09; avg_err: 8.75765e-09; sd: 0; counts: 1
ssfr_mp 0.099498 5.12663e-09 0 0 #avg: 5.12663e-09; avg_err: 5.12663e-09; sd: 0; counts: 1
ssfr_mp 0.102873 7.77908e-08 0 7.77882e-08 #avg: 3.88967e-08; avg_err: 3.88941e-08; sd: 3.88941e-08; counts: 2
ssfr_mp 0.106248 3.08329e-08 0 3.08296e-08 #avg: 1.5418e-08; avg_err: 1.54148e-08; sd: 1.54148e-08; counts: 2
ssfr_mp 0.109623 1.83087e-08 5.71628e-08 1.50059e-08 #avg: 3.2361e-08; avg_err: 2.19862e-08; sd: 3.10932e-08; counts: 3
ssfr_mp 0.112998 2.78122e-08 4.65533e-08 2.35858e-08 #avg: 2.94222e-08; avg_err: 1.57752e-08; sd: 2.73235e-08; counts: 4
ssfr_mp 0.116373 2.02869e-08 9.97623e-09 1.48502e-08 #avg: 1.62656e-08; avg_err: 5.63514e-09; sd: 9.76034e-09; counts: 4
ssfr_mp 0.119748 4.40373e-08 2.83104e-08 3.55283e-08 #avg: 3.85758e-08; avg_err: 1.18441e-08; sd: 2.64841e-08; counts: 6
ssfr_mp 0.123123 2.87026e-08 1.24696e-08 1.88916e-08 #avg: 3.09757e-08; avg_err: 8.09123e-09; sd: 1.98194e-08; counts: 7
ssfr_mp 0.126498 3.80128e-08 3.24819e-08 2.44393e-08 #avg: 3.74951e-08; avg_err: 7.99678e-09; sd: 2.39903e-08; counts: 10
ssfr_mp 0.129873 2.40531e-08 2.79928e-08 1.2088e-08 #avg: 2.88164e-08; avg_err: 5.71832e-09; sd: 1.80829e-08; counts: 11
ssfr_mp 0.133248 1.7685e-08 9.03449e-09 5.08096e-09 #avg: 2.42428e-08; avg_err: 5.71388e-09; sd: 1.97934e-08; counts: 13
ssfr_mp 0.136623 1.64864e-08 1.0069e-08 4.1272e-09 #avg: 1.92334e-08; avg_err: 3.06587e-09; sd: 1.06205e-08; counts: 13
ssfr_mp 0.141685 1.02534e-08 3.39488e-08 3.87456e-09 #avg: 1.84259e-08; avg_err: 4.2042e-09; sd: 1.57307e-08; counts: 15
ssfr_mp 0.146748 8.40297e-09 2.45653e-08 5.32278e-09 #avg: 1.47917e-08; avg_err: 3.6149e-09; sd: 1.44596e-08; counts: 17
ssfr_mp 0.15181 1.06086e-08 2.19549e-08 7.53912e-09 #avg: 1.52594e-08; avg_err: 3.04643e-09; sd: 1.25607e-08; counts: 18
ssfr_mp 0.156873 1.29563e-08 3.0346e-08 1.17819e-08 #avg: 1.87468e-08; avg_err: 3.47468e-09; sd: 1.6664e-08; counts: 24
ssfr_mp 0.161935 1.13765e-08 2.08612e-08 9.54535e-09 #avg: 1.56344e-08; avg_err: 2.72703e-09; sd: 1.36351e-08; counts: 26
ssfr_mp 0.166998 1.59732e-08 1.86329e-08 1.36263e-08 #avg: 1.66962e-08; avg_err: 2.59064e-09; sd: 1.37084e-08; counts: 29
ssfr_mp 0.17206 1.17048e-08 1.62875e-08 9.29193e-09 #avg: 1.41782e-08; avg_err: 2.15036e-09; sd: 1.158e-08; counts: 30
ssfr_mp 0.177123 7.40765e-09 1.8498e-08 5.71613e-09 #avg: 1.12456e-08; avg_err: 1.97717e-09; sd: 1.08294e-08; counts: 31
ssfr_mp 0.182185 3.00019e-09 1.14922e-08 2.60386e-09 #avg: 6.7179e-09; avg_err: 1.45031e-09; sd: 7.94365e-09; counts: 31
ssfr_mp 0.187248 2.02792e-09 1.11984e-08 1.77098e-09 #avg: 5.65746e-09; avg_err: 1.34455e-09; sd: 7.36439e-09; counts: 31
ssfr_mp 0.19231 1.40213e-09 8.49306e-09 1.26356e-09 #avg: 3.88961e-09; avg_err: 8.95647e-10; sd: 4.90566e-09; counts: 31
ssfr_mp 0.197373 1.27387e-09 4.47579e-09 1.19182e-09 #avg: 2.89105e-09; avg_err: 7.84394e-10; sd: 4.2963e-09; counts: 31
ssfr_mp 0.202435 9.11081e-10 1.64728e-09 8.10117e-10 #avg: 2.68915e-09; avg_err: 1.12941e-09; sd: 6.18602e-09; counts: 31
ssfr_mp 0.207498 6.50844e-10 2.02362e-09 5.44204e-10 #avg: 1.89222e-09; avg_err: 7.43737e-10; sd: 4.07361e-09; counts: 31
ssfr_mp 0.21256 6.44786e-10 1.0751e-09 4.4222e-10 #avg: 1.71627e-09; avg_err: 8.07157e-10; sd: 4.42098e-09; counts: 31
ssfr_mp 0.217623 7.19448e-10 9.01406e-10 5.56469e-10 #avg: 1.47624e-09; avg_err: 6.23475e-10; sd: 3.41491e-09; counts: 31
ssfr_mp 0.222685 5.68099e-10 1.18107e-09 4.35754e-10 #avg: 1.20198e-09; avg_err: 3.62092e-10; sd: 1.98326e-09; counts: 31
ssfr_mp 0.227748 5.47293e-10 7.91014e-10 4.33554e-10 #avg: 1.00449e-09; avg_err: 3.27496e-10; sd: 1.79377e-09; counts: 31
ssfr_mp 0.23281 4.52075e-10 6.95636e-10 3.68957e-10 #avg: 7.64004e-10; avg_err: 1.8186e-10; sd: 9.96088e-10; counts: 31
ssfr_mp 0.237873 4.78422e-10 8.47134e-10 3.89278e-10 #avg: 7.46756e-10; avg_err: 1.7016e-10; sd: 9.32005e-10; counts: 31
ssfr_mp 0.242935 4.04977e-10 9.90403e-10 3.83574e-10 #avg: 6.81548e-10; avg_err: 1.6428e-10; sd: 8.998e-10; counts: 31
ssfr_mp 0.247998 2.13268e-10 5.0139e-10 1.87655e-10 #avg: 7.06737e-10; avg_err: 2.68981e-10; sd: 1.47327e-09; counts: 31
ssfr_mp 0.25306 1.99496e-10 3.55049e-10 1.6158e-10 #avg: 6.226e-10; avg_err: 2.93538e-10; sd: 1.60777e-09; counts: 31
ssfr_mp 0.258123 2.35573e-10 3.0295e-10 2.12475e-10 #avg: 4.37771e-10; avg_err: 1.83191e-10; sd: 1.00338e-09; counts: 31
ssfr_mp 0.263185 1.73647e-10 3.99906e-10 1.67978e-10 #avg: 4.1268e-10; avg_err: 1.69808e-10; sd: 9.30079e-10; counts: 31
ssfr_mp 0.268248 8.61817e-11 3.38359e-10 8.15687e-11 #avg: 2.91008e-10; avg_err: 1.07576e-10; sd: 5.89219e-10; counts: 31
ssfr_mp 0.27331 6.91744e-11 3.70592e-10 6.67227e-11 #avg: 2.2683e-10; avg_err: 6.34164e-11; sd: 3.47346e-10; counts: 31
ssfr_mp 0.278373 8.36445e-11 2.81233e-10 7.26604e-11 #avg: 2.43936e-10; avg_err: 7.31653e-11; sd: 4.00743e-10; counts: 31
ssfr_mp 0.283435 8.26015e-11 2.73112e-10 7.77947e-11 #avg: 4.03289e-10; avg_err: 2.44363e-10; sd: 1.33843e-09; counts: 31
ssfr_mp 0.288498 1.61798e-10 2.34201e-10 1.57613e-10 #avg: 3.48528e-10; avg_err: 1.67701e-10; sd: 9.18538e-10; counts: 31
ssfr_mp 0.29356 1.36868e-10 2.94381e-10 1.33785e-10 #avg: 3.17464e-10; avg_err: 1.37694e-10; sd: 7.54183e-10; counts: 31
ssfr_mp 0.298623 1.05879e-10 3.84833e-10 1.03553e-10 #avg: 2.81736e-10; avg_err: 9.80463e-11; sd: 5.37022e-10; counts: 31
ssfr_mp 0.303685 1.01467e-10 3.01144e-10 9.98826e-11 #avg: 2.07171e-10; avg_err: 6.34391e-11; sd: 3.4747e-10; counts: 31
ssfr_mp 0.308748 6.2805e-11 1.89071e-10 6.10329e-11 #avg: 1.53288e-10; avg_err: 4.42648e-11; sd: 2.42448e-10; counts: 31
ssfr_mp 0.31381 3.94156e-11 1.91594e-10 3.69744e-11 #avg: 1.1313e-10; avg_err: 3.04919e-11; sd: 1.67011e-10; counts: 31
ssfr_mp 0.318873 1.32067e-11 1.65718e-10 1.16219e-11 #avg: 7.8743e-11; avg_err: 2.45343e-11; sd: 1.3438e-10; counts: 31
ssfr_mp 0.323935 9.42862e-12 1.63265e-10 7.84381e-12 #avg: 7.0473e-11; avg_err: 2.4709e-11; sd: 1.35337e-10; counts: 31
ssfr_mp 0.328997 5.08101e-12 5.05502e-11 3.4962e-12 #avg: 4.54991e-11; avg_err: 2.06674e-11; sd: 1.132e-10; counts: 31
ssfr_mp 0.33406 3.25565e-12 4.21199e-12 1.67084e-12 #avg: 3.99465e-12; avg_err: 4.42231e-13; sd: 2.4222e-12; counts: 31
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.44577e-06; avg_err: 2.44577e-06; sd: 1.3396e-05; counts: 31
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 5.51694e-06; avg_err: 5.51694e-06; sd: 3.02175e-05; counts: 31
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 7.04111e-06; avg_err: 7.04111e-06; sd: 3.85658e-05; counts: 31
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 7.21713e-06; avg_err: 7.21713e-06; sd: 3.95298e-05; counts: 31
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 7.77846e-06; avg_err: 7.44594e-06; sd: 4.07831e-05; counts: 31
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 8.21596e-06; avg_err: 7.32326e-06; sd: 4.01112e-05; counts: 31
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 9.36009e-06; avg_err: 7.59883e-06; sd: 4.16205e-05; counts: 31
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 1.11395e-05; avg_err: 7.9481e-06; sd: 4.35335e-05; counts: 31
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 1.41428e-05; avg_err: 9.1271e-06; sd: 4.99912e-05; counts: 31
sm_hm_ratio_mp 0.119748 0 2.66034e-05 0 #avg: 1.68581e-05; avg_err: 9.39618e-06; sd: 5.1465e-05; counts: 31
sm_hm_ratio_mp 0.123123 0 7.40265e-05 0 #avg: 2.2207e-05; avg_err: 9.50093e-06; sd: 5.20387e-05; counts: 31
sm_hm_ratio_mp 0.126498 0 0.000107982 0 #avg: 3.04659e-05; avg_err: 1.18213e-05; sd: 6.47478e-05; counts: 31
sm_hm_ratio_mp 0.129873 0 0.000166871 0 #avg: 4.13172e-05; avg_err: 1.43021e-05; sd: 7.83359e-05; counts: 31
sm_hm_ratio_mp 0.133248 0 0.000214441 0 #avg: 5.6078e-05; avg_err: 1.82818e-05; sd: 0.000100133; counts: 31
sm_hm_ratio_mp 0.136623 0 0.000303665 0 #avg: 7.61974e-05; avg_err: 2.51807e-05; sd: 0.00013792; counts: 31
sm_hm_ratio_mp 0.141685 0 0.000414803 0 #avg: 0.000157404; avg_err: 5.96164e-05; sd: 0.000326532; counts: 31
sm_hm_ratio_mp 0.146748 1.56566e-05 0.000448503 1.56566e-05 #avg: 0.00040461; avg_err: 0.000265936; sd: 0.00145659; counts: 31
sm_hm_ratio_mp 0.15181 1.8811e-05 0.000579889 1.8811e-05 #avg: 0.000832516; avg_err: 0.000648508; sd: 0.00355202; counts: 31
sm_hm_ratio_mp 0.156873 4.49694e-05 0.000606286 4.49694e-05 #avg: 0.000935624; avg_err: 0.000667826; sd: 0.00365784; counts: 31
sm_hm_ratio_mp 0.161935 9.53909e-05 0.000634734 9.53909e-05 #avg: 0.00104674; avg_err: 0.00065388; sd: 0.00358145; counts: 31
sm_hm_ratio_mp 0.166998 0.000231732 0.000556077 0.000219716 #avg: 0.00121575; avg_err: 0.000626286; sd: 0.00343031; counts: 31
sm_hm_ratio_mp 0.17206 0.000333038 0.0025482 0.000299978 #avg: 0.00171897; avg_err: 0.000708391; sd: 0.00388002; counts: 31
sm_hm_ratio_mp 0.177123 0.00043236 0.00437324 0.00040165 #avg: 0.00216771; avg_err: 0.000809011; sd: 0.00443113; counts: 31
sm_hm_ratio_mp 0.182185 0.000719952 0.00408143 0.000673115 #avg: 0.00220749; avg_err: 0.000734912; sd: 0.00402528; counts: 31
sm_hm_ratio_mp 0.187248 0.00092858 0.00312659 0.00083984 #avg: 0.00228972; avg_err: 0.000680008; sd: 0.00372456; counts: 31
sm_hm_ratio_mp 0.19231 0.000939794 0.00503985 0.0008084 #avg: 0.00240662; avg_err: 0.000640744; sd: 0.0035095; counts: 31
sm_hm_ratio_mp 0.197373 0.00092927 0.00531532 0.000764973 #avg: 0.00251163; avg_err: 0.000642987; sd: 0.00352179; counts: 31
sm_hm_ratio_mp 0.202435 0.00100025 0.00521112 0.000822474 #avg: 0.00257852; avg_err: 0.000634055; sd: 0.00347286; counts: 31
sm_hm_ratio_mp 0.207498 0.00100863 0.0051786 0.00081942 #avg: 0.00261138; avg_err: 0.000611297; sd: 0.00334821; counts: 31
sm_hm_ratio_mp 0.21256 0.00100114 0.00516857 0.00076837 #avg: 0.00264305; avg_err: 0.000610706; sd: 0.00334497; counts: 31
sm_hm_ratio_mp 0.217623 0.001167 0.00499177 0.000923279 #avg: 0.00267814; avg_err: 0.000595951; sd: 0.00326416; counts: 31
sm_hm_ratio_mp 0.222685 0.0011814 0.0049676 0.000921097 #avg: 0.00273764; avg_err: 0.000594798; sd: 0.00325784; counts: 31
sm_hm_ratio_mp 0.227748 0.00119171 0.00494743 0.000914917 #avg: 0.00277209; avg_err: 0.000595078; sd: 0.00325937; counts: 31
sm_hm_ratio_mp 0.23281 0.00119753 0.00493438 0.000936883 #avg: 0.00277132; avg_err: 0.000592912; sd: 0.00324751; counts: 31
sm_hm_ratio_mp 0.237873 0.00120137 0.0049262 0.00092968 #avg: 0.00278548; avg_err: 0.00059218; sd: 0.0032435; counts: 31
sm_hm_ratio_mp 0.242935 0.00120315 0.00492262 0.000915516 #avg: 0.00280208; avg_err: 0.000593223; sd: 0.00324921; counts: 31
sm_hm_ratio_mp 0.247998 0.00140133 0.00475478 0.00109799 #avg: 0.00296339; avg_err: 0.000591507; sd: 0.00323982; counts: 31
sm_hm_ratio_mp 0.25306 0.00133693 0.00487338 0.00100799 #avg: 0.00294271; avg_err: 0.000583003; sd: 0.00319324; counts: 31
sm_hm_ratio_mp 0.258123 0.0012959 0.00501595 0.000952122 #avg: 0.00291872; avg_err: 0.000572098; sd: 0.00313351; counts: 31
sm_hm_ratio_mp 0.263185 0.0013111 0.00505812 0.000964126 #avg: 0.00289631; avg_err: 0.000560124; sd: 0.00306792; counts: 31
sm_hm_ratio_mp 0.268248 0.00132655 0.00510571 0.00096426 #avg: 0.00286569; avg_err: 0.000556599; sd: 0.00304862; counts: 31
sm_hm_ratio_mp 0.27331 0.00134175 0.00516513 0.00097041 #avg: 0.00285042; avg_err: 0.000549917; sd: 0.00301202; counts: 31
sm_hm_ratio_mp 0.278373 0.00135695 0.00496175 0.000986172 #avg: 0.00283578; avg_err: 0.000548472; sd: 0.00300411; counts: 31
sm_hm_ratio_mp 0.283435 0.00136878 0.00476352 0.000996862 #avg: 0.00279774; avg_err: 0.000539211; sd: 0.00295338; counts: 31
sm_hm_ratio_mp 0.288498 0.00136489 0.00482892 0.000992018 #avg: 0.002766; avg_err: 0.0005245; sd: 0.0028728; counts: 31
sm_hm_ratio_mp 0.29356 0.00135861 0.00494952 0.000967044 #avg: 0.00275543; avg_err: 0.000522242; sd: 0.00286044; counts: 31
sm_hm_ratio_mp 0.298623 0.00135653 0.00464889 0.00092882 #avg: 0.0027264; avg_err: 0.000515312; sd: 0.00282248; counts: 31
sm_hm_ratio_mp 0.303685 0.00143459 0.00536292 0.000930148 #avg: 0.00350858; avg_err: 0.000864766; sd: 0.00473652; counts: 31
sm_hm_ratio_mp 0.308748 0.00143619 0.00535579 0.000912989 #avg: 0.00349021; avg_err: 0.000861127; sd: 0.00471659; counts: 31
sm_hm_ratio_mp 0.31381 0.00149504 0.00747518 0.000969177 #avg: 0.00413586; avg_err: 0.00103496; sd: 0.00566872; counts: 31
sm_hm_ratio_mp 0.318873 0.00149047 0.00721902 0.000962124 #avg: 0.00405616; avg_err: 0.00102518; sd: 0.00561512; counts: 31
sm_hm_ratio_mp 0.323935 0.00148598 0.00656276 0.00095763 #avg: 0.00400044; avg_err: 0.00101795; sd: 0.00557554; counts: 31
sm_hm_ratio_mp 0.328997 0.00185649 0.00665195 0.00131121 #avg: 0.00452688; avg_err: 0.00110904; sd: 0.00607447; counts: 31
sm_hm_ratio_mp 0.33406 0.00207098 0.00710119 0.00135867 #avg: 0.00780454; avg_err: 0.00335571; sd: 0.01838; counts: 31
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.102873 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.106248 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.146748 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.15181 0 0 0 #avg: 0.0555556; avg_err: 0.0555556; sd: 0.229061; counts: 18
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.161935 0 0 0 #avg: 0.0384615; avg_err: 0.0384615; sd: 0.192308; counts: 26
fq_mp 0.166998 0 0 0 #avg: 0.0344828; avg_err: 0.0344828; sd: 0.182466; counts: 29
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.182185 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.187248 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.19231 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.197373 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.202435 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.207498 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.21256 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.227748 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.23281 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.237873 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.242935 0 0 0 #avg: 0.0967742; avg_err: 0.0539781; sd: 0.29565; counts: 31
fq_mp 0.247998 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.25306 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.258123 0 0 0 #avg: 0.129032; avg_err: 0.0612054; sd: 0.335236; counts: 31
fq_mp 0.263185 0 1 0 #avg: 0.193548; avg_err: 0.0721312; sd: 0.395079; counts: 31
fq_mp 0.268248 0 1 0 #avg: 0.193548; avg_err: 0.0721312; sd: 0.395079; counts: 31
fq_mp 0.27331 0 1 0 #avg: 0.193548; avg_err: 0.0721312; sd: 0.395079; counts: 31
fq_mp 0.278373 0 0 0 #avg: 0.129032; avg_err: 0.0612054; sd: 0.335236; counts: 31
fq_mp 0.283435 0 1 0 #avg: 0.16129; avg_err: 0.0671505; sd: 0.367799; counts: 31
fq_mp 0.288498 0 1 0 #avg: 0.16129; avg_err: 0.0671505; sd: 0.367799; counts: 31
fq_mp 0.29356 0 1 0 #avg: 0.193548; avg_err: 0.0721312; sd: 0.395079; counts: 31
fq_mp 0.298623 0 1 0 #avg: 0.193548; avg_err: 0.0721312; sd: 0.395079; counts: 31
fq_mp 0.303685 0 1 0 #avg: 0.225806; avg_err: 0.0763365; sd: 0.418112; counts: 31
fq_mp 0.308748 0 1 0 #avg: 0.193548; avg_err: 0.0721312; sd: 0.395079; counts: 31
fq_mp 0.31381 0 1 0 #avg: 0.290323; avg_err: 0.0828725; sd: 0.453911; counts: 31
fq_mp 0.318873 0 1 0 #avg: 0.419355; avg_err: 0.0900919; sd: 0.493454; counts: 31
fq_mp 0.323935 1 0 1 #avg: 0.548387; avg_err: 0.0908586; sd: 0.497653; counts: 31
fq_mp 0.328997 1 0 1 #avg: 0.709677; avg_err: 0.0828725; sd: 0.453911; counts: 31
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 31
