#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 12.75 - 13.25
#HM   Stats: 7.910290e+12 (median) + 4.275010e+12  / - 1.785290e+12
#SM   Stats: 1.255350e+11 (median) + 1.277530e+11  / - 7.842570e+10
#VMP  Stats: 4.233800e+02 (median) + 6.531000e+01  / - 3.898999e+01
#ICL  Stats: 2.492740e+09 (median) + 7.303290e+09  / - 1.975686e+09
#SSFR Stats: 4.453523e-12 (median) + 1.344536e-10  / - 3.094073e-12
sfh 0.055623 0 0 0 #avg: 1.79378e-13; avg_err: 9.46192e-14; sd: 5.955e-12; counts: 3962
sfh 0.060123 0 0 0 #avg: 1.81455e-12; avg_err: 6.29517e-13; sd: 3.96196e-11; counts: 3962
sfh 0.062373 0 0 0 #avg: 2.88124e-12; avg_err: 7.22269e-13; sd: 4.54571e-11; counts: 3962
sfh 0.064623 0 0 0 #avg: 5.1968e-12; avg_err: 1.34247e-12; sd: 8.44901e-11; counts: 3962
sfh 0.066873 0 7.34974e-13 0 #avg: 5.93398e-12; avg_err: 8.07332e-13; sd: 5.08106e-11; counts: 3962
sfh 0.069123 0 2.37735e-12 0 #avg: 8.9827e-12; avg_err: 1.69485e-12; sd: 1.06668e-10; counts: 3962
sfh 0.071373 0 5.53363e-12 0 #avg: 1.05585e-11; avg_err: 1.12548e-12; sd: 7.08334e-11; counts: 3962
sfh 0.073623 0 9.95097e-12 0 #avg: 1.60172e-11; avg_err: 2.3957e-12; sd: 1.50777e-10; counts: 3962
sfh 0.075873 3.18658e-13 1.46625e-11 3.18658e-13 #avg: 1.99952e-11; avg_err: 2.24487e-12; sd: 1.41284e-10; counts: 3962
sfh 0.078123 9.5555e-13 2.0351e-11 9.5555e-13 #avg: 2.30036e-11; avg_err: 1.76033e-12; sd: 1.10789e-10; counts: 3962
sfh 0.080373 1.8401e-12 2.48012e-11 1.8401e-12 #avg: 2.80025e-11; avg_err: 2.16713e-12; sd: 1.36391e-10; counts: 3962
sfh 0.082623 3.04397e-12 2.72617e-11 3.04397e-12 #avg: 2.71355e-11; avg_err: 2.10765e-12; sd: 1.32648e-10; counts: 3962
sfh 0.085998 5.31308e-12 3.96873e-11 5.25236e-12 #avg: 4.04397e-11; avg_err: 2.94444e-12; sd: 1.85312e-10; counts: 3962
sfh 0.089373 7.16875e-12 4.9001e-11 6.81082e-12 #avg: 5.10344e-11; avg_err: 3.88347e-12; sd: 2.44412e-10; counts: 3962
sfh 0.092748 9.17672e-12 6.13041e-11 8.3908e-12 #avg: 6.01567e-11; avg_err: 3.93328e-12; sd: 2.47547e-10; counts: 3962
sfh 0.096123 1.17551e-11 7.8218e-11 1.04538e-11 #avg: 7.43751e-11; avg_err: 6.19222e-12; sd: 3.89716e-10; counts: 3962
sfh 0.099498 1.47019e-11 9.1092e-11 1.29013e-11 #avg: 8.15854e-11; avg_err: 4.25277e-12; sd: 2.67654e-10; counts: 3962
sfh 0.102873 1.9233e-11 1.10157e-10 1.6788e-11 #avg: 9.43942e-11; avg_err: 4.5656e-12; sd: 2.87343e-10; counts: 3962
sfh 0.106248 2.43812e-11 1.23805e-10 2.11444e-11 #avg: 1.10228e-10; avg_err: 5.0442e-12; sd: 3.17464e-10; counts: 3962
sfh 0.109623 2.95684e-11 1.49733e-10 2.54674e-11 #avg: 1.2655e-10; avg_err: 5.59614e-12; sd: 3.52201e-10; counts: 3962
sfh 0.112998 3.55497e-11 1.68025e-10 3.02757e-11 #avg: 1.45403e-10; avg_err: 6.25231e-12; sd: 3.93498e-10; counts: 3962
sfh 0.116373 4.17145e-11 1.93142e-10 3.5568e-11 #avg: 1.60821e-10; avg_err: 6.61101e-12; sd: 4.16073e-10; counts: 3962
sfh 0.119748 5.0376e-11 2.19772e-10 4.33458e-11 #avg: 1.80079e-10; avg_err: 6.69803e-12; sd: 4.2155e-10; counts: 3962
sfh 0.123123 5.70318e-11 2.55552e-10 4.87653e-11 #avg: 2.06412e-10; avg_err: 7.58411e-12; sd: 4.77317e-10; counts: 3962
sfh 0.126498 6.67454e-11 2.93099e-10 5.69784e-11 #avg: 2.25545e-10; avg_err: 7.84173e-12; sd: 4.93531e-10; counts: 3962
sfh 0.129873 7.67971e-11 3.34462e-10 6.53354e-11 #avg: 2.56728e-10; avg_err: 8.77212e-12; sd: 5.52086e-10; counts: 3962
sfh 0.133248 8.63074e-11 3.70271e-10 7.26734e-11 #avg: 2.85388e-10; avg_err: 9.91493e-12; sd: 6.24011e-10; counts: 3962
sfh 0.136623 9.84926e-11 4.2542e-10 8.3293e-11 #avg: 3.15432e-10; avg_err: 1.03564e-11; sd: 6.51793e-10; counts: 3962
sfh 0.141685 1.20207e-10 5.0615e-10 1.01095e-10 #avg: 3.63297e-10; avg_err: 1.11133e-11; sd: 6.99429e-10; counts: 3962
sfh 0.146748 1.43015e-10 5.68053e-10 1.19398e-10 #avg: 4.07592e-10; avg_err: 1.20232e-11; sd: 7.56699e-10; counts: 3962
sfh 0.15181 1.69131e-10 6.32698e-10 1.41714e-10 #avg: 4.43418e-10; avg_err: 1.193e-11; sd: 7.50834e-10; counts: 3962
sfh 0.156873 1.92882e-10 7.19382e-10 1.61478e-10 #avg: 4.94433e-10; avg_err: 1.29453e-11; sd: 8.14735e-10; counts: 3962
sfh 0.161935 2.22515e-10 7.50373e-10 1.84395e-10 #avg: 5.36181e-10; avg_err: 1.3229e-11; sd: 8.32584e-10; counts: 3962
sfh 0.166998 2.66439e-10 8.51153e-10 2.23901e-10 #avg: 5.83185e-10; avg_err: 1.36045e-11; sd: 8.56218e-10; counts: 3962
sfh 0.17206 3.09475e-10 9.16187e-10 2.59418e-10 #avg: 6.46152e-10; avg_err: 1.48601e-11; sd: 9.35242e-10; counts: 3962
sfh 0.177123 3.45842e-10 9.9163e-10 2.90123e-10 #avg: 6.90032e-10; avg_err: 1.44426e-11; sd: 9.08969e-10; counts: 3962
sfh 0.182185 3.89435e-10 1.02696e-09 3.25078e-10 #avg: 7.29008e-10; avg_err: 1.46604e-11; sd: 9.22676e-10; counts: 3962
sfh 0.187248 4.26234e-10 1.08117e-09 3.56417e-10 #avg: 7.70227e-10; avg_err: 1.4709e-11; sd: 9.25733e-10; counts: 3962
sfh 0.19231 4.69415e-10 1.0983e-09 3.99661e-10 #avg: 8.08829e-10; avg_err: 1.52197e-11; sd: 9.57874e-10; counts: 3962
sfh 0.197373 4.99042e-10 1.13785e-09 4.2224e-10 #avg: 8.37042e-10; avg_err: 1.51592e-11; sd: 9.54066e-10; counts: 3962
sfh 0.202435 5.441e-10 1.13026e-09 4.74112e-10 #avg: 8.53891e-10; avg_err: 1.5302e-11; sd: 9.63056e-10; counts: 3962
sfh 0.207498 5.7289e-10 1.08775e-09 4.96937e-10 #avg: 8.64558e-10; avg_err: 1.48444e-11; sd: 9.34251e-10; counts: 3962
sfh 0.21256 5.98069e-10 1.04378e-09 5.18448e-10 #avg: 8.60377e-10; avg_err: 1.43023e-11; sd: 9.00137e-10; counts: 3962
sfh 0.217623 6.27877e-10 1.03839e-09 5.56639e-10 #avg: 8.74302e-10; avg_err: 1.41965e-11; sd: 8.93477e-10; counts: 3962
sfh 0.222685 6.30774e-10 1.04364e-09 5.78349e-10 #avg: 8.70392e-10; avg_err: 1.38891e-11; sd: 8.7413e-10; counts: 3962
sfh 0.227748 6.48591e-10 1.04716e-09 6.08906e-10 #avg: 8.82579e-10; avg_err: 1.42717e-11; sd: 8.98211e-10; counts: 3962
sfh 0.23281 6.50274e-10 1.04607e-09 6.18543e-10 #avg: 8.74799e-10; avg_err: 1.39262e-11; sd: 8.76466e-10; counts: 3962
sfh 0.237873 6.55546e-10 9.99532e-10 6.34559e-10 #avg: 8.69615e-10; avg_err: 1.39263e-11; sd: 8.76474e-10; counts: 3962
sfh 0.242935 6.59708e-10 9.46364e-10 6.45748e-10 #avg: 8.465e-10; avg_err: 1.36399e-11; sd: 8.58445e-10; counts: 3962
sfh 0.247998 6.27973e-10 9.37907e-10 6.17829e-10 #avg: 8.10083e-10; avg_err: 1.31309e-11; sd: 8.26415e-10; counts: 3962
sfh 0.25306 6.22899e-10 9.11255e-10 6.15221e-10 #avg: 7.82605e-10; avg_err: 1.27051e-11; sd: 7.99611e-10; counts: 3962
sfh 0.258123 5.69424e-10 9.33789e-10 5.63566e-10 #avg: 7.50286e-10; avg_err: 1.25284e-11; sd: 7.88492e-10; counts: 3962
sfh 0.263185 5.38097e-10 9.17847e-10 5.33629e-10 #avg: 7.13105e-10; avg_err: 1.23649e-11; sd: 7.78203e-10; counts: 3962
sfh 0.268248 5.16301e-10 8.986e-10 5.12406e-10 #avg: 6.79035e-10; avg_err: 1.1636e-11; sd: 7.32328e-10; counts: 3962
sfh 0.27331 4.54888e-10 9.29388e-10 4.51593e-10 #avg: 6.51617e-10; avg_err: 1.17198e-11; sd: 7.37605e-10; counts: 3962
sfh 0.278373 3.66079e-10 9.36194e-10 3.63275e-10 #avg: 6.00096e-10; avg_err: 1.12596e-11; sd: 7.08639e-10; counts: 3962
sfh 0.283435 2.80359e-10 9.31956e-10 2.78085e-10 #avg: 5.43448e-10; avg_err: 1.10508e-11; sd: 6.95498e-10; counts: 3962
sfh 0.288498 1.68766e-10 9.84367e-10 1.66778e-10 #avg: 4.96987e-10; avg_err: 1.05308e-11; sd: 6.62773e-10; counts: 3962
sfh 0.29356 5.14814e-11 1.0178e-09 4.97271e-11 #avg: 4.48724e-10; avg_err: 1.00114e-11; sd: 6.30085e-10; counts: 3962
sfh 0.298623 1.64438e-11 9.45278e-10 1.4908e-11 #avg: 3.92516e-10; avg_err: 9.36147e-12; sd: 5.89178e-10; counts: 3962
sfh 0.303685 8.55096e-12 8.51573e-10 7.2161e-12 #avg: 3.43959e-10; avg_err: 9.13601e-12; sd: 5.74988e-10; counts: 3962
sfh 0.308748 5.90318e-12 7.31235e-10 4.71304e-12 #avg: 2.93787e-10; avg_err: 8.21799e-12; sd: 5.17211e-10; counts: 3962
sfh 0.31381 4.40828e-12 6.16533e-10 3.36728e-12 #avg: 2.44142e-10; avg_err: 7.49001e-12; sd: 4.71395e-10; counts: 3962
sfh 0.318873 3.56887e-12 4.80906e-10 2.65674e-12 #avg: 1.9615e-10; avg_err: 6.69446e-12; sd: 4.21325e-10; counts: 3962
sfh 0.323935 2.91725e-12 3.74034e-10 2.082e-12 #avg: 1.58861e-10; avg_err: 5.87976e-12; sd: 3.70052e-10; counts: 3962
sfh 0.328997 2.3921e-12 2.49751e-10 1.64186e-12 #avg: 1.26641e-10; avg_err: 5.45819e-12; sd: 3.43519e-10; counts: 3962
sfh 0.33406 2.01827e-12 6.67047e-11 1.34262e-12 #avg: 9.95795e-11; avg_err: 4.93705e-12; sd: 3.1072e-10; counts: 3962
iclh 0.055623 0 0 0 #avg: 2.5076e-15; avg_err: 1.91728e-15; sd: 1.20667e-13; counts: 3962
iclh 0.060123 0 0 0 #avg: 6.32976e-14; avg_err: 1.64887e-14; sd: 1.03774e-12; counts: 3962
iclh 0.062373 0 0 0 #avg: 2.46163e-13; avg_err: 5.87217e-14; sd: 3.69574e-12; counts: 3962
iclh 0.064623 0 0 0 #avg: 5.92501e-13; avg_err: 1.14707e-13; sd: 7.21928e-12; counts: 3962
iclh 0.066873 0 0 0 #avg: 1.23e-12; avg_err: 2.83099e-13; sd: 1.78173e-11; counts: 3962
iclh 0.069123 0 1.72736e-13 0 #avg: 1.85464e-12; avg_err: 2.84715e-13; sd: 1.79189e-11; counts: 3962
iclh 0.071373 0 9.64519e-13 0 #avg: 2.40396e-12; avg_err: 2.23962e-13; sd: 1.40954e-11; counts: 3962
iclh 0.073623 0 2.25726e-12 0 #avg: 3.77579e-12; avg_err: 3.70153e-13; sd: 2.32961e-11; counts: 3962
iclh 0.075873 0 4.13332e-12 0 #avg: 5.28207e-12; avg_err: 4.89365e-13; sd: 3.07989e-11; counts: 3962
iclh 0.078123 1.39343e-13 6.13291e-12 1.39343e-13 #avg: 6.84717e-12; avg_err: 5.46086e-13; sd: 3.43688e-11; counts: 3962
iclh 0.080373 4.84129e-13 8.00494e-12 4.84129e-13 #avg: 8.24351e-12; avg_err: 6.43904e-13; sd: 4.0525e-11; counts: 3962
iclh 0.082623 9.28183e-13 9.77544e-12 9.28183e-13 #avg: 9.35808e-12; avg_err: 9.18288e-13; sd: 5.77938e-11; counts: 3962
iclh 0.085998 1.83803e-12 1.37211e-11 1.83803e-12 #avg: 1.20605e-11; avg_err: 7.14632e-13; sd: 4.49764e-11; counts: 3962
iclh 0.089373 2.8837e-12 1.64116e-11 2.84966e-12 #avg: 1.48646e-11; avg_err: 7.92001e-13; sd: 4.98457e-11; counts: 3962
iclh 0.092748 3.89217e-12 1.93995e-11 3.71326e-12 #avg: 1.83702e-11; avg_err: 1.19391e-12; sd: 7.51404e-11; counts: 3962
iclh 0.096123 5.227e-12 2.23864e-11 4.82008e-12 #avg: 2.15064e-11; avg_err: 1.47828e-12; sd: 9.30379e-11; counts: 3962
iclh 0.099498 6.41208e-12 2.48315e-11 5.67158e-12 #avg: 2.59751e-11; avg_err: 2.64613e-12; sd: 1.66538e-10; counts: 3962
iclh 0.102873 7.49e-12 2.83369e-11 6.46355e-12 #avg: 3.21266e-11; avg_err: 5.07294e-12; sd: 3.19273e-10; counts: 3962
iclh 0.106248 8.59324e-12 3.29408e-11 7.30009e-12 #avg: 3.38613e-11; avg_err: 3.6872e-12; sd: 2.3206e-10; counts: 3962
iclh 0.109623 9.54129e-12 3.65152e-11 8.02488e-12 #avg: 3.95637e-11; avg_err: 5.05015e-12; sd: 3.17838e-10; counts: 3962
iclh 0.112998 1.05878e-11 4.0818e-11 8.73994e-12 #avg: 4.17831e-11; avg_err: 3.72484e-12; sd: 2.34428e-10; counts: 3962
iclh 0.116373 1.15737e-11 4.54012e-11 9.68849e-12 #avg: 4.40089e-11; avg_err: 3.59108e-12; sd: 2.2601e-10; counts: 3962
iclh 0.119748 1.24091e-11 4.71578e-11 1.02895e-11 #avg: 4.97747e-11; avg_err: 4.98432e-12; sd: 3.13696e-10; counts: 3962
iclh 0.123123 1.28926e-11 4.98899e-11 1.06831e-11 #avg: 5.41634e-11; avg_err: 5.76443e-12; sd: 3.62793e-10; counts: 3962
iclh 0.126498 1.37106e-11 5.36136e-11 1.12713e-11 #avg: 5.63548e-11; avg_err: 5.7243e-12; sd: 3.60267e-10; counts: 3962
iclh 0.129873 1.43515e-11 5.96075e-11 1.17706e-11 #avg: 6.31127e-11; avg_err: 7.23519e-12; sd: 4.55358e-10; counts: 3962
iclh 0.133248 1.50923e-11 6.02487e-11 1.23757e-11 #avg: 6.81342e-11; avg_err: 9.27503e-12; sd: 5.83737e-10; counts: 3962
iclh 0.136623 1.57986e-11 6.31399e-11 1.29308e-11 #avg: 7.23864e-11; avg_err: 1.00379e-11; sd: 6.31751e-10; counts: 3962
iclh 0.141685 1.66333e-11 6.49034e-11 1.36746e-11 #avg: 7.38863e-11; avg_err: 8.11416e-12; sd: 5.10677e-10; counts: 3962
iclh 0.146748 1.72285e-11 6.85076e-11 1.42322e-11 #avg: 7.89219e-11; avg_err: 7.88978e-12; sd: 4.96555e-10; counts: 3962
iclh 0.15181 1.70348e-11 7.04861e-11 1.39757e-11 #avg: 8.18908e-11; avg_err: 7.64941e-12; sd: 4.81427e-10; counts: 3962
iclh 0.156873 1.78188e-11 7.30879e-11 1.47766e-11 #avg: 8.60959e-11; avg_err: 8.59031e-12; sd: 5.40644e-10; counts: 3962
iclh 0.161935 1.75312e-11 7.38488e-11 1.43506e-11 #avg: 9.04246e-11; avg_err: 1.00482e-11; sd: 6.32399e-10; counts: 3962
iclh 0.166998 1.76443e-11 7.45107e-11 1.45928e-11 #avg: 9.08938e-11; avg_err: 8.57884e-12; sd: 5.39922e-10; counts: 3962
iclh 0.17206 1.68728e-11 7.31931e-11 1.39135e-11 #avg: 9.2524e-11; avg_err: 1.13313e-11; sd: 7.13154e-10; counts: 3962
iclh 0.177123 1.61776e-11 7.23005e-11 1.33099e-11 #avg: 9.09101e-11; avg_err: 1.16638e-11; sd: 7.34075e-10; counts: 3962
iclh 0.182185 1.60101e-11 6.84869e-11 1.32182e-11 #avg: 8.96731e-11; avg_err: 1.17286e-11; sd: 7.38155e-10; counts: 3962
iclh 0.187248 1.51571e-11 7.03367e-11 1.25352e-11 #avg: 8.68957e-11; avg_err: 1.11149e-11; sd: 6.99532e-10; counts: 3962
iclh 0.19231 1.40784e-11 7.15486e-11 1.15626e-11 #avg: 8.64345e-11; avg_err: 1.05322e-11; sd: 6.62861e-10; counts: 3962
iclh 0.197373 1.32039e-11 6.49524e-11 1.08846e-11 #avg: 8.81737e-11; avg_err: 1.29398e-11; sd: 8.14385e-10; counts: 3962
iclh 0.202435 1.24944e-11 6.26264e-11 1.0299e-11 #avg: 8.36446e-11; avg_err: 9.5791e-12; sd: 6.02875e-10; counts: 3962
iclh 0.207498 1.13072e-11 5.98795e-11 9.26601e-12 #avg: 8.16185e-11; avg_err: 8.6864e-12; sd: 5.46691e-10; counts: 3962
iclh 0.21256 1.07015e-11 5.41381e-11 8.83313e-12 #avg: 7.33455e-11; avg_err: 7.98616e-12; sd: 5.02621e-10; counts: 3962
iclh 0.217623 9.82481e-12 5.11139e-11 8.08868e-12 #avg: 6.99698e-11; avg_err: 6.74856e-12; sd: 4.24731e-10; counts: 3962
iclh 0.222685 9.11201e-12 4.6501e-11 7.55819e-12 #avg: 6.54258e-11; avg_err: 6.66227e-12; sd: 4.193e-10; counts: 3962
iclh 0.227748 8.19647e-12 4.32496e-11 6.73492e-12 #avg: 6.3771e-11; avg_err: 9.76216e-12; sd: 6.14396e-10; counts: 3962
iclh 0.23281 7.5139e-12 3.81947e-11 6.2305e-12 #avg: 6.08606e-11; avg_err: 1.01159e-11; sd: 6.3666e-10; counts: 3962
iclh 0.237873 7.06291e-12 3.35402e-11 5.88601e-12 #avg: 6.13556e-11; avg_err: 1.30818e-11; sd: 8.2332e-10; counts: 3962
iclh 0.242935 6.36662e-12 3.18015e-11 5.29947e-12 #avg: 5.96249e-11; avg_err: 1.36789e-11; sd: 8.60902e-10; counts: 3962
iclh 0.247998 5.91114e-12 2.83685e-11 4.98229e-12 #avg: 5.89898e-11; avg_err: 1.52031e-11; sd: 9.56831e-10; counts: 3962
iclh 0.25306 5.20411e-12 2.6348e-11 4.38037e-12 #avg: 4.94897e-11; avg_err: 9.33651e-12; sd: 5.87607e-10; counts: 3962
iclh 0.258123 4.57342e-12 2.39818e-11 3.8644e-12 #avg: 4.21956e-11; avg_err: 6.85391e-12; sd: 4.31361e-10; counts: 3962
iclh 0.263185 4.11858e-12 2.28577e-11 3.50414e-12 #avg: 3.60684e-11; avg_err: 4.47e-12; sd: 2.81326e-10; counts: 3962
iclh 0.268248 3.71714e-12 2.07168e-11 3.20378e-12 #avg: 3.51096e-11; avg_err: 5.52238e-12; sd: 3.47559e-10; counts: 3962
iclh 0.27331 3.14857e-12 1.81088e-11 2.72517e-12 #avg: 3.31498e-11; avg_err: 4.91343e-12; sd: 3.09234e-10; counts: 3962
iclh 0.278373 2.67949e-12 1.60643e-11 2.33005e-12 #avg: 3.1508e-11; avg_err: 4.56885e-12; sd: 2.87547e-10; counts: 3962
iclh 0.283435 2.21983e-12 1.42672e-11 1.93484e-12 #avg: 2.75523e-11; avg_err: 4.08209e-12; sd: 2.56912e-10; counts: 3962
iclh 0.288498 1.91196e-12 1.20915e-11 1.68827e-12 #avg: 2.49289e-11; avg_err: 3.76662e-12; sd: 2.37058e-10; counts: 3962
iclh 0.29356 1.46812e-12 1.02976e-11 1.29651e-12 #avg: 2.09731e-11; avg_err: 3.14175e-12; sd: 1.97731e-10; counts: 3962
iclh 0.298623 1.1421e-12 8.71978e-12 1.02157e-12 #avg: 1.96333e-11; avg_err: 3.19177e-12; sd: 2.00879e-10; counts: 3962
iclh 0.303685 8.51169e-13 6.88552e-12 7.72576e-13 #avg: 1.64167e-11; avg_err: 2.59883e-12; sd: 1.63561e-10; counts: 3962
iclh 0.308748 6.18965e-13 5.36302e-12 5.70671e-13 #avg: 1.46295e-11; avg_err: 2.608e-12; sd: 1.64139e-10; counts: 3962
iclh 0.31381 3.90123e-13 3.89518e-12 3.63797e-13 #avg: 1.13848e-11; avg_err: 1.67152e-12; sd: 1.052e-10; counts: 3962
iclh 0.318873 2.1194e-13 2.51111e-12 1.99548e-13 #avg: 6.85392e-12; avg_err: 1.03813e-12; sd: 6.53361e-11; counts: 3962
iclh 0.323935 8.27639e-14 1.29997e-12 8.0118e-14 #avg: 6.46767e-12; avg_err: 1.80976e-12; sd: 1.139e-10; counts: 3962
iclh 0.328997 1.38224e-14 3.29853e-13 1.38224e-14 #avg: 4.12591e-12; avg_err: 1.74666e-12; sd: 1.09929e-10; counts: 3962
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3962
sm_mp 0.055623 0 0 0 #avg: 2.53077e-05; avg_err: 1.63618e-05; sd: 0.00102975; counts: 3962
sm_mp 0.060123 0 0 0 #avg: 3.73832e-05; avg_err: 1.93452e-05; sd: 0.00121752; counts: 3962
sm_mp 0.062373 0 0 0 #avg: 5.27521e-05; avg_err: 2.26668e-05; sd: 0.00142657; counts: 3962
sm_mp 0.064623 0 0 0 #avg: 8.34482e-05; avg_err: 3.05248e-05; sd: 0.00192113; counts: 3962
sm_mp 0.066873 0 0 0 #avg: 0.000130346; avg_err: 3.89911e-05; sd: 0.00245396; counts: 3962
sm_mp 0.069123 0 3.72068e-06 0 #avg: 0.000204248; avg_err: 4.80007e-05; sd: 0.00302099; counts: 3962
sm_mp 0.071373 0 2.08975e-05 0 #avg: 0.000301222; avg_err: 5.78517e-05; sd: 0.00364098; counts: 3962
sm_mp 0.073623 0 6.54137e-05 0 #avg: 0.000431486; avg_err: 6.93779e-05; sd: 0.0043664; counts: 3962
sm_mp 0.075873 0 0.000162677 0 #avg: 0.000608601; avg_err: 8.89735e-05; sd: 0.00559968; counts: 3962
sm_mp 0.078123 0 0.000320312 0 #avg: 0.000808144; avg_err: 0.000104531; sd: 0.00657882; counts: 3962
sm_mp 0.080373 1.14862e-06 0.000505984 1.14862e-06 #avg: 0.00104378; avg_err: 0.000118364; sd: 0.00744944; counts: 3962
sm_mp 0.082623 7.80648e-06 0.000751257 7.80648e-06 #avg: 0.00129968; avg_err: 0.000133463; sd: 0.00839968; counts: 3962
sm_mp 0.085998 3.56769e-05 0.00123828 3.56769e-05 #avg: 0.00178751; avg_err: 0.000159922; sd: 0.0100649; counts: 3962
sm_mp 0.089373 8.86774e-05 0.00188437 8.86774e-05 #avg: 0.00248026; avg_err: 0.00020171; sd: 0.0126949; counts: 3962
sm_mp 0.092748 0.000187845 0.00276267 0.000187845 #avg: 0.00332697; avg_err: 0.000249661; sd: 0.0157128; counts: 3962
sm_mp 0.096123 0.000321055 0.00400051 0.000320874 #avg: 0.00439051; avg_err: 0.000303061; sd: 0.0190736; counts: 3962
sm_mp 0.099498 0.000500132 0.00545114 0.000495098 #avg: 0.00564408; avg_err: 0.000371378; sd: 0.0233732; counts: 3962
sm_mp 0.102873 0.00073958 0.00703383 0.000720408 #avg: 0.00704768; avg_err: 0.000428852; sd: 0.0269905; counts: 3962
sm_mp 0.106248 0.00108236 0.00950157 0.00103548 #avg: 0.00872287; avg_err: 0.000493859; sd: 0.0310817; counts: 3962
sm_mp 0.109623 0.00152456 0.0119582 0.001439 #avg: 0.0107057; avg_err: 0.000565407; sd: 0.0355847; counts: 3962
sm_mp 0.112998 0.00208482 0.0151029 0.00194679 #avg: 0.0130367; avg_err: 0.000642695; sd: 0.040449; counts: 3962
sm_mp 0.116373 0.0027628 0.018511 0.00254396 #avg: 0.0157033; avg_err: 0.000728417; sd: 0.045844; counts: 3962
sm_mp 0.119748 0.00361721 0.0224612 0.00329817 #avg: 0.0187356; avg_err: 0.000820032; sd: 0.0516099; counts: 3962
sm_mp 0.123123 0.00472164 0.0274855 0.00425605 #avg: 0.0222682; avg_err: 0.000919066; sd: 0.0578428; counts: 3962
sm_mp 0.126498 0.00610258 0.0330935 0.00546916 #avg: 0.0263166; avg_err: 0.00102709; sd: 0.0646414; counts: 3962
sm_mp 0.129873 0.00757582 0.039787 0.00672155 #avg: 0.0309613; avg_err: 0.00114319; sd: 0.0719482; counts: 3962
sm_mp 0.133248 0.00955294 0.0474329 0.0083993 #avg: 0.0362952; avg_err: 0.00127571; sd: 0.0802886; counts: 3962
sm_mp 0.136623 0.0114602 0.0576608 0.00999594 #avg: 0.0423385; avg_err: 0.00142402; sd: 0.0896226; counts: 3962
sm_mp 0.141685 0.0157737 0.0738206 0.0136582 #avg: 0.0528465; avg_err: 0.00166648; sd: 0.104882; counts: 3962
sm_mp 0.146748 0.0206908 0.0930412 0.017741 #avg: 0.0650283; avg_err: 0.00190893; sd: 0.120141; counts: 3962
sm_mp 0.15181 0.02741 0.114152 0.0234621 #avg: 0.0787737; avg_err: 0.00214299; sd: 0.134872; counts: 3962
sm_mp 0.156873 0.0360222 0.141065 0.0305946 #avg: 0.0943698; avg_err: 0.00238435; sd: 0.150063; counts: 3962
sm_mp 0.161935 0.0465668 0.163826 0.0392267 #avg: 0.111893; avg_err: 0.00264093; sd: 0.166211; counts: 3962
sm_mp 0.166998 0.0586523 0.18993 0.0487247 #avg: 0.13133; avg_err: 0.00290583; sd: 0.182883; counts: 3962
sm_mp 0.17206 0.0736054 0.220185 0.060469 #avg: 0.152871; avg_err: 0.00316765; sd: 0.199361; counts: 3962
sm_mp 0.177123 0.0912131 0.253254 0.0747675 #avg: 0.176979; avg_err: 0.00344021; sd: 0.216515; counts: 3962
sm_mp 0.182185 0.115321 0.287153 0.093776 #avg: 0.202638; avg_err: 0.00368344; sd: 0.231823; counts: 3962
sm_mp 0.187248 0.140193 0.320357 0.112357 #avg: 0.23047; avg_err: 0.00392225; sd: 0.246853; counts: 3962
sm_mp 0.19231 0.171645 0.341061 0.13596 #avg: 0.260446; avg_err: 0.00414908; sd: 0.261129; counts: 3962
sm_mp 0.197373 0.203468 0.371744 0.160085 #avg: 0.291904; avg_err: 0.00435046; sd: 0.273802; counts: 3962
sm_mp 0.202435 0.238229 0.402969 0.184277 #avg: 0.324778; avg_err: 0.00452887; sd: 0.285031; counts: 3962
sm_mp 0.207498 0.277329 0.420625 0.210319 #avg: 0.358395; avg_err: 0.00468669; sd: 0.294964; counts: 3962
sm_mp 0.21256 0.31514 0.43395 0.23195 #avg: 0.393013; avg_err: 0.00482463; sd: 0.303645; counts: 3962
sm_mp 0.217623 0.35912 0.437725 0.258661 #avg: 0.428278; avg_err: 0.0049245; sd: 0.309931; counts: 3962
sm_mp 0.222685 0.410015 0.431449 0.286447 #avg: 0.463876; avg_err: 0.00498182; sd: 0.313538; counts: 3962
sm_mp 0.227748 0.45813 0.425614 0.305915 #avg: 0.499581; avg_err: 0.00499074; sd: 0.3141; counts: 3962
sm_mp 0.23281 0.508608 0.412347 0.326878 #avg: 0.536484; avg_err: 0.00498794; sd: 0.313923; counts: 3962
sm_mp 0.237873 0.56248 0.39324 0.347781 #avg: 0.573234; avg_err: 0.00496117; sd: 0.312239; counts: 3962
sm_mp 0.242935 0.614306 0.368543 0.366013 #avg: 0.609272; avg_err: 0.00489686; sd: 0.308191; counts: 3962
sm_mp 0.247998 0.665143 0.334641 0.374174 #avg: 0.644855; avg_err: 0.00480122; sd: 0.302172; counts: 3962
sm_mp 0.25306 0.708269 0.308937 0.374899 #avg: 0.678898; avg_err: 0.00467114; sd: 0.293985; counts: 3962
sm_mp 0.258123 0.752694 0.277202 0.370958 #avg: 0.711745; avg_err: 0.00450928; sd: 0.283798; counts: 3962
sm_mp 0.263185 0.791574 0.246179 0.360657 #avg: 0.742856; avg_err: 0.00432144; sd: 0.271976; counts: 3962
sm_mp 0.268248 0.829566 0.211499 0.349881 #avg: 0.773328; avg_err: 0.0041133; sd: 0.258877; counts: 3962
sm_mp 0.27331 0.864263 0.176959 0.327946 #avg: 0.802348; avg_err: 0.00388016; sd: 0.244204; counts: 3962
sm_mp 0.278373 0.897721 0.142889 0.311514 #avg: 0.830509; avg_err: 0.00362898; sd: 0.228395; counts: 3962
sm_mp 0.283435 0.929599 0.109591 0.28557 #avg: 0.856301; avg_err: 0.00337719; sd: 0.212548; counts: 3962
sm_mp 0.288498 0.95408 0.0827731 0.260826 #avg: 0.879464; avg_err: 0.00310483; sd: 0.195407; counts: 3962
sm_mp 0.29356 0.975105 0.0593029 0.241491 #avg: 0.90103; avg_err: 0.00282399; sd: 0.177732; counts: 3962
sm_mp 0.298623 0.993309 0.0385998 0.21576 #avg: 0.920408; avg_err: 0.00252264; sd: 0.158766; counts: 3962
sm_mp 0.303685 1.00673 0.0221084 0.188487 #avg: 0.937692; avg_err: 0.00222921; sd: 0.140299; counts: 3962
sm_mp 0.308748 1.0125 0.012332 0.149613 #avg: 0.952953; avg_err: 0.00195004; sd: 0.122728; counts: 3962
sm_mp 0.31381 1.0121 0.00858963 0.108171 #avg: 0.965909; avg_err: 0.00166724; sd: 0.10493; counts: 3962
sm_mp 0.318873 1.00981 0.00612187 0.0734463 #avg: 0.976504; avg_err: 0.00137189; sd: 0.0863421; counts: 3962
sm_mp 0.323935 1.00687 0.00396645 0.0383447 #avg: 0.984968; avg_err: 0.00111561; sd: 0.0702127; counts: 3962
sm_mp 0.328997 1.00361 0.00196135 0.0132048 #avg: 0.993226; avg_err: 0.000716068; sd: 0.0450668; counts: 3962
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3962
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3962
icl_mp 0.060123 0 0 0 #avg: 3.43655e-07; avg_err: 3.43655e-07; sd: 2.16285e-05; counts: 3962
icl_mp 0.062373 0 0 0 #avg: 3.40864e-07; avg_err: 3.40864e-07; sd: 2.14528e-05; counts: 3962
icl_mp 0.064623 0 0 0 #avg: 3.38512e-07; avg_err: 3.38512e-07; sd: 2.13047e-05; counts: 3962
icl_mp 0.066873 0 0 0 #avg: 3.36429e-07; avg_err: 3.36429e-07; sd: 2.11737e-05; counts: 3962
icl_mp 0.069123 0 0 0 #avg: 5.37409e-07; avg_err: 3.63796e-07; sd: 2.2896e-05; counts: 3962
icl_mp 0.071373 0 0 0 #avg: 5.32105e-07; avg_err: 3.60604e-07; sd: 2.26951e-05; counts: 3962
icl_mp 0.073623 0 0 0 #avg: 6.37233e-07; avg_err: 3.65417e-07; sd: 2.29981e-05; counts: 3962
icl_mp 0.075873 0 0 0 #avg: 8.21939e-07; avg_err: 3.70132e-07; sd: 2.32948e-05; counts: 3962
icl_mp 0.078123 0 0 0 #avg: 1.02237e-06; avg_err: 3.82061e-07; sd: 2.40456e-05; counts: 3962
icl_mp 0.080373 0 0 0 #avg: 1.26534e-06; avg_err: 3.87835e-07; sd: 2.4409e-05; counts: 3962
icl_mp 0.082623 0 0 0 #avg: 4.07965e-06; avg_err: 1.27248e-06; sd: 8.00856e-05; counts: 3962
icl_mp 0.085998 0 0 0 #avg: 5.12791e-06; avg_err: 1.32956e-06; sd: 8.36778e-05; counts: 3962
icl_mp 0.089373 0 0 0 #avg: 7.06822e-06; avg_err: 1.46516e-06; sd: 9.22121e-05; counts: 3962
icl_mp 0.092748 0 0 0 #avg: 1.0443e-05; avg_err: 1.82508e-06; sd: 0.000114864; counts: 3962
icl_mp 0.096123 0 0 0 #avg: 1.45221e-05; avg_err: 2.82009e-06; sd: 0.000177486; counts: 3962
icl_mp 0.099498 0 0 0 #avg: 2.39339e-05; avg_err: 4.0654e-06; sd: 0.000255862; counts: 3962
icl_mp 0.102873 0 0 0 #avg: 3.26018e-05; avg_err: 4.98748e-06; sd: 0.000313894; counts: 3962
icl_mp 0.106248 0 0 0 #avg: 5.42538e-05; avg_err: 1.24138e-05; sd: 0.000781284; counts: 3962
icl_mp 0.109623 0 6.66455e-06 0 #avg: 6.90047e-05; avg_err: 1.35459e-05; sd: 0.00085253; counts: 3962
icl_mp 0.112998 0 2.52638e-05 0 #avg: 8.03413e-05; avg_err: 1.38575e-05; sd: 0.00087214; counts: 3962
icl_mp 0.116373 0 4.51356e-05 0 #avg: 9.69381e-05; avg_err: 1.4582e-05; sd: 0.000917737; counts: 3962
icl_mp 0.119748 0 7.47933e-05 0 #avg: 0.000125981; avg_err: 1.61196e-05; sd: 0.00101451; counts: 3962
icl_mp 0.123123 0 0.000107966 0 #avg: 0.000157694; avg_err: 1.73544e-05; sd: 0.00109222; counts: 3962
icl_mp 0.126498 0 0.000135333 0 #avg: 0.000223227; avg_err: 3.7803e-05; sd: 0.00237919; counts: 3962
icl_mp 0.129873 1.2615e-06 0.000176793 1.2615e-06 #avg: 0.000254723; avg_err: 3.7882e-05; sd: 0.00238416; counts: 3962
icl_mp 0.133248 9.44394e-06 0.000221907 9.44394e-06 #avg: 0.00040792; avg_err: 0.000110744; sd: 0.00696984; counts: 3962
icl_mp 0.136623 2.15658e-05 0.000275256 2.15658e-05 #avg: 0.000462896; avg_err: 0.000109974; sd: 0.0069214; counts: 3962
icl_mp 0.141685 3.5424e-05 0.000341075 3.5424e-05 #avg: 0.00064696; avg_err: 0.000128098; sd: 0.00806201; counts: 3962
icl_mp 0.146748 5.23342e-05 0.000436762 5.23342e-05 #avg: 0.00084308; avg_err: 0.000149454; sd: 0.00940614; counts: 3962
icl_mp 0.15181 7.4135e-05 0.000552861 7.4135e-05 #avg: 0.00105313; avg_err: 0.000169299; sd: 0.0106551; counts: 3962
icl_mp 0.156873 9.93944e-05 0.000719585 9.93944e-05 #avg: 0.00118515; avg_err: 0.000168742; sd: 0.01062; counts: 3962
icl_mp 0.161935 0.00012659 0.000933462 0.00012659 #avg: 0.00135327; avg_err: 0.000170609; sd: 0.0107375; counts: 3962
icl_mp 0.166998 0.00015615 0.0012234 0.000153054 #avg: 0.00152301; avg_err: 0.000171663; sd: 0.0108039; counts: 3962
icl_mp 0.17206 0.000205135 0.00147736 0.000198618 #avg: 0.00198071; avg_err: 0.000256634; sd: 0.0161517; counts: 3962
icl_mp 0.177123 0.000269135 0.00179312 0.000255361 #avg: 0.00240746; avg_err: 0.000271719; sd: 0.0171011; counts: 3962
icl_mp 0.182185 0.000332995 0.00228237 0.000310648 #avg: 0.0028876; avg_err: 0.000296539; sd: 0.0186631; counts: 3962
icl_mp 0.187248 0.000421552 0.00271198 0.000389571 #avg: 0.0036094; avg_err: 0.000377178; sd: 0.0237382; counts: 3962
icl_mp 0.19231 0.000528135 0.00317342 0.00048247 #avg: 0.0040866; avg_err: 0.000383663; sd: 0.0241464; counts: 3962
icl_mp 0.197373 0.00064673 0.00384689 0.000582946 #avg: 0.00476428; avg_err: 0.00041782; sd: 0.0262961; counts: 3962
icl_mp 0.202435 0.000792889 0.00457859 0.000711396 #avg: 0.00534364; avg_err: 0.000426448; sd: 0.0268392; counts: 3962
icl_mp 0.207498 0.00095436 0.00523748 0.000849615 #avg: 0.00599965; avg_err: 0.000447104; sd: 0.0281392; counts: 3962
icl_mp 0.21256 0.00117271 0.00615946 0.00104142 #avg: 0.00748464; avg_err: 0.000682112; sd: 0.0429297; counts: 3962
icl_mp 0.217623 0.0014135 0.00714604 0.00124623 #avg: 0.00838197; avg_err: 0.000693643; sd: 0.0436554; counts: 3962
icl_mp 0.222685 0.00164265 0.00826799 0.00144503 #avg: 0.0103861; avg_err: 0.000983379; sd: 0.0618904; counts: 3962
icl_mp 0.227748 0.00195946 0.00990146 0.00172177 #avg: 0.0118938; avg_err: 0.00106369; sd: 0.0669451; counts: 3962
icl_mp 0.23281 0.00231574 0.0108457 0.0020365 #avg: 0.0132335; avg_err: 0.00109581; sd: 0.0689664; counts: 3962
icl_mp 0.237873 0.00268605 0.0123987 0.002344 #avg: 0.0150382; avg_err: 0.0011367; sd: 0.07154; counts: 3962
icl_mp 0.242935 0.00302928 0.014392 0.00262836 #avg: 0.0167897; avg_err: 0.00119052; sd: 0.0749272; counts: 3962
icl_mp 0.247998 0.00352533 0.0164313 0.00305052 #avg: 0.0188129; avg_err: 0.00128835; sd: 0.0810842; counts: 3962
icl_mp 0.25306 0.00403385 0.0189167 0.00344871 #avg: 0.0214374; avg_err: 0.00159406; sd: 0.100325; counts: 3962
icl_mp 0.258123 0.00457938 0.0212541 0.0039161 #avg: 0.0240343; avg_err: 0.00176076; sd: 0.110816; counts: 3962
icl_mp 0.263185 0.00519538 0.0237939 0.00442164 #avg: 0.0262916; avg_err: 0.00183404; sd: 0.115428; counts: 3962
icl_mp 0.268248 0.00602083 0.0259601 0.00513264 #avg: 0.0287383; avg_err: 0.00189067; sd: 0.118992; counts: 3962
icl_mp 0.27331 0.00686534 0.0284113 0.00585045 #avg: 0.0315643; avg_err: 0.00195391; sd: 0.122972; counts: 3962
icl_mp 0.278373 0.00760852 0.0313979 0.00645857 #avg: 0.0341885; avg_err: 0.00201502; sd: 0.126818; counts: 3962
icl_mp 0.283435 0.00832001 0.0350501 0.00699445 #avg: 0.0380183; avg_err: 0.00223449; sd: 0.140631; counts: 3962
icl_mp 0.288498 0.00936596 0.0377645 0.00788821 #avg: 0.0409831; avg_err: 0.00227463; sd: 0.143157; counts: 3962
icl_mp 0.29356 0.0102072 0.0409069 0.00851134 #avg: 0.0453282; avg_err: 0.00243101; sd: 0.152999; counts: 3962
icl_mp 0.298623 0.0110961 0.0455302 0.00922769 #avg: 0.0484459; avg_err: 0.00256768; sd: 0.161601; counts: 3962
icl_mp 0.303685 0.0121652 0.0493319 0.0100519 #avg: 0.0524864; avg_err: 0.00269435; sd: 0.169573; counts: 3962
icl_mp 0.308748 0.0134919 0.0554388 0.0111718 #avg: 0.0578672; avg_err: 0.00305571; sd: 0.192316; counts: 3962
icl_mp 0.31381 0.0147215 0.0589134 0.0122146 #avg: 0.0612722; avg_err: 0.00319192; sd: 0.200888; counts: 3962
icl_mp 0.318873 0.0160111 0.0642549 0.0131611 #avg: 0.0758798; avg_err: 0.0104053; sd: 0.654872; counts: 3962
icl_mp 0.323935 0.0174537 0.0697897 0.0143058 #avg: 0.0809038; avg_err: 0.0104954; sd: 0.660545; counts: 3962
icl_mp 0.328997 0.0189908 0.0796909 0.0153995 #avg: 0.0864328; avg_err: 0.010491; sd: 0.660265; counts: 3962
icl_mp 0.33406 0.0206581 0.0844507 0.0168156 #avg: 0.0933664; avg_err: 0.0106227; sd: 0.668558; counts: 3962
hm_mp 0.055623 0 0 0 #avg: 0.000164705; avg_err: 0.000103699; sd: 0.00652642; counts: 3962
hm_mp 0.060123 0 0 0 #avg: 0.000885871; avg_err: 0.000202882; sd: 0.0127686; counts: 3962
hm_mp 0.062373 0 0 0 #avg: 0.00186191; avg_err: 0.000296726; sd: 0.0186749; counts: 3962
hm_mp 0.064623 0 0 0 #avg: 0.00393565; avg_err: 0.000525173; sd: 0.0330526; counts: 3962
hm_mp 0.066873 0 0 0 #avg: 0.00689351; avg_err: 0.000726329; sd: 0.0457126; counts: 3962
hm_mp 0.069123 0 0.00813657 0 #avg: 0.0112042; avg_err: 0.00102462; sd: 0.0644859; counts: 3962
hm_mp 0.071373 0 0.0202223 0 #avg: 0.0171856; avg_err: 0.00136133; sd: 0.0856772; counts: 3962
hm_mp 0.073623 0 0.0333863 0 #avg: 0.0253543; avg_err: 0.00177919; sd: 0.111976; counts: 3962
hm_mp 0.075873 0 0.0501733 0 #avg: 0.0365086; avg_err: 0.00236266; sd: 0.148698; counts: 3962
hm_mp 0.078123 0 0.0695779 0 #avg: 0.0490075; avg_err: 0.00297448; sd: 0.187203; counts: 3962
hm_mp 0.080373 0.00771805 0.0870229 0.00771805 #avg: 0.0653077; avg_err: 0.00356495; sd: 0.224365; counts: 3962
hm_mp 0.082623 0.0181101 0.106778 0.0181101 #avg: 0.0860105; avg_err: 0.00438003; sd: 0.275664; counts: 3962
hm_mp 0.085998 0.0343109 0.146401 0.0343109 #avg: 0.124491; avg_err: 0.00629698; sd: 0.39631; counts: 3962
hm_mp 0.089373 0.0551193 0.196656 0.0551193 #avg: 0.17305; avg_err: 0.00971329; sd: 0.61132; counts: 3962
hm_mp 0.092748 0.0810292 0.259341 0.0810292 #avg: 0.237028; avg_err: 0.013629; sd: 0.857763; counts: 3962
hm_mp 0.096123 0.111588 0.333027 0.106664 #avg: 0.312924; avg_err: 0.0189243; sd: 1.19103; counts: 3962
hm_mp 0.099498 0.151449 0.41614 0.12906 #avg: 0.400138; avg_err: 0.0246693; sd: 1.5526; counts: 3962
hm_mp 0.102873 0.199272 0.509607 0.161361 #avg: 0.502991; avg_err: 0.0310787; sd: 1.95598; counts: 3962
hm_mp 0.106248 0.252773 0.625511 0.197335 #avg: 0.621321; avg_err: 0.0375742; sd: 2.36479; counts: 3962
hm_mp 0.109623 0.314681 0.75865 0.23832 #avg: 0.756127; avg_err: 0.0430747; sd: 2.71097; counts: 3962
hm_mp 0.112998 0.382413 0.911815 0.282377 #avg: 0.915003; avg_err: 0.0520876; sd: 3.27821; counts: 3962
hm_mp 0.116373 0.469246 1.09871 0.3415 #avg: 1.09254; avg_err: 0.0597759; sd: 3.76209; counts: 3962
hm_mp 0.119748 0.570514 1.32675 0.411634 #avg: 1.29997; avg_err: 0.0699292; sd: 4.4011; counts: 3962
hm_mp 0.123123 0.687619 1.56327 0.490034 #avg: 1.5497; avg_err: 0.0826382; sd: 5.20096; counts: 3962
hm_mp 0.126498 0.809217 1.81788 0.570114 #avg: 1.81326; avg_err: 0.0926835; sd: 5.83318; counts: 3962
hm_mp 0.129873 0.959443 2.11542 0.66647 #avg: 2.10071; avg_err: 0.10294; sd: 6.47867; counts: 3962
hm_mp 0.133248 1.12219 2.40572 0.775351 #avg: 2.4306; avg_err: 0.116639; sd: 7.34084; counts: 3962
hm_mp 0.136623 1.30306 2.71301 0.896934 #avg: 2.78643; avg_err: 0.126016; sd: 7.93099; counts: 3962
hm_mp 0.141685 1.61056 3.23056 1.10222 #avg: 3.38769; avg_err: 0.147298; sd: 9.27044; counts: 3962
hm_mp 0.146748 1.993 3.79567 1.34653 #avg: 4.05104; avg_err: 0.166043; sd: 10.4502; counts: 3962
hm_mp 0.15181 2.39679 4.5546 1.60248 #avg: 4.81055; avg_err: 0.187728; sd: 11.8149; counts: 3962
hm_mp 0.156873 2.86999 5.43745 1.90809 #avg: 5.69606; avg_err: 0.214311; sd: 13.488; counts: 3962
hm_mp 0.161935 3.40791 6.14593 2.22888 #avg: 6.70591; avg_err: 0.245427; sd: 15.4463; counts: 3962
hm_mp 0.166998 4.0031 7.20865 2.58608 #avg: 7.81805; avg_err: 0.282888; sd: 17.804; counts: 3962
hm_mp 0.17206 4.63766 8.58839 2.94847 #avg: 9.08032; avg_err: 0.326036; sd: 20.5196; counts: 3962
hm_mp 0.177123 5.37775 9.81852 3.4135 #avg: 10.4754; avg_err: 0.382657; sd: 24.0831; counts: 3962
hm_mp 0.182185 6.19677 11.2924 3.90719 #avg: 12.0224; avg_err: 0.444988; sd: 28.006; counts: 3962
hm_mp 0.187248 7.06309 12.8597 4.41749 #avg: 13.8526; avg_err: 0.55993; sd: 35.24; counts: 3962
hm_mp 0.19231 7.96326 14.6465 4.90241 #avg: 15.7205; avg_err: 0.681426; sd: 42.8865; counts: 3962
hm_mp 0.197373 8.91124 16.4037 5.3717 #avg: 17.6333; avg_err: 0.767135; sd: 48.2808; counts: 3962
hm_mp 0.202435 9.94857 18.5306 5.94351 #avg: 19.6903; avg_err: 0.852845; sd: 53.6751; counts: 3962
hm_mp 0.207498 11.1866 20.0765 6.68204 #avg: 21.9071; avg_err: 0.948952; sd: 59.7237; counts: 3962
hm_mp 0.21256 12.4455 22.0826 7.3396 #avg: 24.2131; avg_err: 1.04555; sd: 65.8031; counts: 3962
hm_mp 0.217623 13.6755 24.3792 7.94976 #avg: 26.6093; avg_err: 1.13459; sd: 71.4073; counts: 3962
hm_mp 0.222685 15.0014 26.998 8.61793 #avg: 29.2878; avg_err: 1.31253; sd: 82.606; counts: 3962
hm_mp 0.227748 16.6747 29.7477 9.58586 #avg: 32.1765; avg_err: 1.60613; sd: 101.084; counts: 3962
hm_mp 0.23281 18.4136 31.9278 10.5492 #avg: 35.5287; avg_err: 2.17732; sd: 137.033; counts: 3962
hm_mp 0.237873 19.9438 34.5378 11.3733 #avg: 39.044; avg_err: 2.75833; sd: 173.599; counts: 3962
hm_mp 0.242935 21.6882 36.99 12.2939 #avg: 42.5038; avg_err: 3.16186; sd: 198.996; counts: 3962
hm_mp 0.247998 23.4384 39.895 13.0467 #avg: 46.0065; avg_err: 3.4587; sd: 217.678; counts: 3962
hm_mp 0.25306 25.6098 42.8259 14.411 #avg: 49.6383; avg_err: 3.70329; sd: 233.072; counts: 3962
hm_mp 0.258123 27.6776 45.0594 15.4721 #avg: 53.6716; avg_err: 3.90756; sd: 245.928; counts: 3962
hm_mp 0.263185 29.7926 48.5294 16.4424 #avg: 57.5666; avg_err: 4.03231; sd: 253.779; counts: 3962
hm_mp 0.268248 31.9688 51.6238 17.5831 #avg: 61.6693; avg_err: 4.15829; sd: 261.708; counts: 3962
hm_mp 0.27331 34.2572 55.3567 18.5891 #avg: 66.0209; avg_err: 4.33301; sd: 272.704; counts: 3962
hm_mp 0.278373 36.4287 59.0234 19.5396 #avg: 70.544; avg_err: 4.51911; sd: 284.417; counts: 3962
hm_mp 0.283435 38.6996 63.5619 20.5761 #avg: 76.004; avg_err: 5.32944; sd: 335.416; counts: 3962
hm_mp 0.288498 41.4012 68.8643 21.9007 #avg: 82.8408; avg_err: 7.0422; sd: 443.211; counts: 3962
hm_mp 0.29356 44.1001 73.2847 23.2128 #avg: 88.3875; avg_err: 7.39332; sd: 465.31; counts: 3962
hm_mp 0.298623 46.9584 76.9 24.7989 #avg: 94.0777; avg_err: 7.85035; sd: 494.074; counts: 3962
hm_mp 0.303685 49.7958 82.2787 26.2577 #avg: 99.2992; avg_err: 7.90117; sd: 497.272; counts: 3962
hm_mp 0.308748 52.69 87.9642 27.752 #avg: 104.645; avg_err: 7.96443; sd: 501.253; counts: 3962
hm_mp 0.31381 55.3539 94.2654 28.9068 #avg: 110.396; avg_err: 8.03801; sd: 505.884; counts: 3962
hm_mp 0.318873 57.9289 101.299 30.1465 #avg: 116.035; avg_err: 8.10329; sd: 509.993; counts: 3962
hm_mp 0.323935 60.8154 105.414 31.5513 #avg: 121.669; avg_err: 8.15962; sd: 513.538; counts: 3962
hm_mp 0.328997 63.738 109.896 32.6709 #avg: 127.566; avg_err: 8.22446; sd: 517.618; counts: 3962
hm_mp 0.33406 66.2995 115.349 33.9575 #avg: 133.346; avg_err: 8.30308; sd: 522.567; counts: 3962
sfr_mp 0.055623 0 0 0 #avg: 1.40571e-13; avg_err: 9.08814e-14; sd: 5.71976e-12; counts: 3962
sfr_mp 0.060123 0 0 0 #avg: 8.40438e-13; avg_err: 2.55834e-13; sd: 1.61013e-11; counts: 3962
sfr_mp 0.062373 0 0 0 #avg: 1.5833e-12; avg_err: 4.95098e-13; sd: 3.11597e-11; counts: 3962
sfr_mp 0.064623 0 0 0 #avg: 3.13919e-12; avg_err: 8.98057e-13; sd: 5.65206e-11; counts: 3962
sfr_mp 0.066873 0 0 0 #avg: 4.08909e-12; avg_err: 6.97518e-13; sd: 4.38993e-11; counts: 3962
sfr_mp 0.069123 0 3.48686e-13 0 #avg: 7.07722e-12; avg_err: 1.68182e-12; sd: 1.05848e-10; counts: 3962
sfr_mp 0.071373 0 1.47818e-12 0 #avg: 7.66872e-12; avg_err: 1.0783e-12; sd: 6.78641e-11; counts: 3962
sfr_mp 0.073623 0 3.4735e-12 0 #avg: 1.17699e-11; avg_err: 2.33948e-12; sd: 1.47238e-10; counts: 3962
sfr_mp 0.075873 0 6.22856e-12 0 #avg: 1.44645e-11; avg_err: 2.16317e-12; sd: 1.36143e-10; counts: 3962
sfr_mp 0.078123 0 8.96587e-12 0 #avg: 1.52376e-11; avg_err: 1.52415e-12; sd: 9.59246e-11; counts: 3962
sfr_mp 0.080373 8.61106e-14 1.22734e-11 8.61106e-14 #avg: 1.93767e-11; avg_err: 1.96178e-12; sd: 1.23468e-10; counts: 3962
sfr_mp 0.082623 3.952e-13 1.38373e-11 3.952e-13 #avg: 1.84175e-11; avg_err: 1.90081e-12; sd: 1.1963e-10; counts: 3962
sfr_mp 0.085998 1.08619e-12 2.11119e-11 1.08619e-12 #avg: 2.82645e-11; avg_err: 2.67519e-12; sd: 1.68367e-10; counts: 3962
sfr_mp 0.089373 2.07128e-12 2.69727e-11 2.07128e-12 #avg: 3.64827e-11; avg_err: 3.61978e-12; sd: 2.27816e-10; counts: 3962
sfr_mp 0.092748 3.05859e-12 3.5692e-11 3.05859e-12 #avg: 4.24861e-11; avg_err: 3.16696e-12; sd: 1.99317e-10; counts: 3962
sfr_mp 0.096123 4.26805e-12 4.59228e-11 4.26789e-12 #avg: 5.49261e-11; avg_err: 5.33994e-12; sd: 3.36077e-10; counts: 3962
sfr_mp 0.099498 5.61167e-12 5.76238e-11 5.51976e-12 #avg: 5.86006e-11; avg_err: 3.66872e-12; sd: 2.30896e-10; counts: 3962
sfr_mp 0.102873 7.68371e-12 7.25813e-11 7.39443e-12 #avg: 6.82031e-11; avg_err: 4.01707e-12; sd: 2.52821e-10; counts: 3962
sfr_mp 0.106248 1.0542e-11 8.29696e-11 1.00533e-11 #avg: 8.09915e-11; avg_err: 4.4992e-12; sd: 2.83164e-10; counts: 3962
sfr_mp 0.109623 1.30144e-11 1.02063e-10 1.23245e-11 #avg: 9.31466e-11; avg_err: 4.88766e-12; sd: 3.07612e-10; counts: 3962
sfr_mp 0.112998 1.62375e-11 1.2497e-10 1.51853e-11 #avg: 1.08859e-10; avg_err: 5.55045e-12; sd: 3.49326e-10; counts: 3962
sfr_mp 0.116373 2.01476e-11 1.3969e-10 1.86989e-11 #avg: 1.20523e-10; avg_err: 6.03341e-12; sd: 3.79722e-10; counts: 3962
sfr_mp 0.119748 2.58033e-11 1.62844e-10 2.40168e-11 #avg: 1.36405e-10; avg_err: 6.08025e-12; sd: 3.82669e-10; counts: 3962
sfr_mp 0.123123 3.07135e-11 1.9124e-10 2.84699e-11 #avg: 1.59906e-10; avg_err: 6.94873e-12; sd: 4.37329e-10; counts: 3962
sfr_mp 0.126498 3.58413e-11 2.26484e-10 3.29557e-11 #avg: 1.76496e-10; avg_err: 7.2108e-12; sd: 4.53822e-10; counts: 3962
sfr_mp 0.129873 4.29344e-11 2.61308e-10 3.93605e-11 #avg: 2.03801e-10; avg_err: 8.10349e-12; sd: 5.10005e-10; counts: 3962
sfr_mp 0.133248 4.96029e-11 3.01311e-10 4.54485e-11 #avg: 2.29337e-10; avg_err: 9.22436e-12; sd: 5.80549e-10; counts: 3962
sfr_mp 0.136623 5.86063e-11 3.3688e-10 5.36404e-11 #avg: 2.56391e-10; avg_err: 9.689e-12; sd: 6.09792e-10; counts: 3962
sfr_mp 0.141685 7.40057e-11 4.1654e-10 6.73112e-11 #avg: 2.99017e-10; avg_err: 1.0428e-11; sd: 6.563e-10; counts: 3962
sfr_mp 0.146748 9.39051e-11 4.87493e-10 8.6394e-11 #avg: 3.39836e-10; avg_err: 1.124e-11; sd: 7.07404e-10; counts: 3962
sfr_mp 0.15181 1.1293e-10 5.54805e-10 1.02836e-10 #avg: 3.71947e-10; avg_err: 1.10808e-11; sd: 6.97384e-10; counts: 3962
sfr_mp 0.156873 1.37506e-10 6.43712e-10 1.25717e-10 #avg: 4.2292e-10; avg_err: 1.22452e-11; sd: 7.7067e-10; counts: 3962
sfr_mp 0.161935 1.56875e-10 7.15068e-10 1.42248e-10 #avg: 4.62822e-10; avg_err: 1.25805e-11; sd: 7.91775e-10; counts: 3962
sfr_mp 0.166998 1.93755e-10 8.10276e-10 1.74699e-10 #avg: 5.03156e-10; avg_err: 1.27783e-11; sd: 8.04219e-10; counts: 3962
sfr_mp 0.17206 2.33915e-10 8.61397e-10 2.13312e-10 #avg: 5.63341e-10; avg_err: 1.41765e-11; sd: 8.92218e-10; counts: 3962
sfr_mp 0.177123 2.60504e-10 9.27062e-10 2.37316e-10 #avg: 6.0614e-10; avg_err: 1.38044e-11; sd: 8.68802e-10; counts: 3962
sfr_mp 0.182185 3.09034e-10 9.63252e-10 2.82049e-10 #avg: 6.47085e-10; avg_err: 1.41825e-11; sd: 8.92598e-10; counts: 3962
sfr_mp 0.187248 3.52416e-10 1.02685e-09 3.23892e-10 #avg: 6.90442e-10; avg_err: 1.42885e-11; sd: 8.9927e-10; counts: 3962
sfr_mp 0.19231 3.87099e-10 1.07639e-09 3.6144e-10 #avg: 7.32012e-10; avg_err: 1.48145e-11; sd: 9.32369e-10; counts: 3962
sfr_mp 0.197373 4.2779e-10 1.09469e-09 4.04921e-10 #avg: 7.6057e-10; avg_err: 1.47859e-11; sd: 9.30574e-10; counts: 3962
sfr_mp 0.202435 4.72993e-10 1.07406e-09 4.64138e-10 #avg: 7.82104e-10; avg_err: 1.5008e-11; sd: 9.44553e-10; counts: 3962
sfr_mp 0.207498 4.99963e-10 1.05736e-09 4.93165e-10 #avg: 7.965e-10; avg_err: 1.46136e-11; sd: 9.19726e-10; counts: 3962
sfr_mp 0.21256 5.34157e-10 1.02326e-09 5.30234e-10 #avg: 7.9435e-10; avg_err: 1.40728e-11; sd: 8.85694e-10; counts: 3962
sfr_mp 0.217623 5.69013e-10 1.03981e-09 5.66733e-10 #avg: 8.13979e-10; avg_err: 1.40829e-11; sd: 8.86328e-10; counts: 3962
sfr_mp 0.222685 5.78857e-10 1.01977e-09 5.76828e-10 #avg: 8.13437e-10; avg_err: 1.38165e-11; sd: 8.69559e-10; counts: 3962
sfr_mp 0.227748 5.99259e-10 1.0153e-09 5.97521e-10 #avg: 8.27797e-10; avg_err: 1.42275e-11; sd: 8.95428e-10; counts: 3962
sfr_mp 0.23281 5.99914e-10 1.03372e-09 5.98331e-10 #avg: 8.2467e-10; avg_err: 1.39086e-11; sd: 8.7536e-10; counts: 3962
sfr_mp 0.237873 6.19861e-10 9.75205e-10 6.18321e-10 #avg: 8.1979e-10; avg_err: 1.38364e-11; sd: 8.70816e-10; counts: 3962
sfr_mp 0.242935 6.15942e-10 9.50827e-10 6.1451e-10 #avg: 7.99986e-10; avg_err: 1.35395e-11; sd: 8.52128e-10; counts: 3962
sfr_mp 0.247998 5.89129e-10 9.42415e-10 5.87812e-10 #avg: 7.67724e-10; avg_err: 1.30608e-11; sd: 8.22002e-10; counts: 3962
sfr_mp 0.25306 5.90495e-10 9.02559e-10 5.89216e-10 #avg: 7.44696e-10; avg_err: 1.26284e-11; sd: 7.94789e-10; counts: 3962
sfr_mp 0.258123 5.43268e-10 9.20905e-10 5.4211e-10 #avg: 7.164e-10; avg_err: 1.24453e-11; sd: 7.83264e-10; counts: 3962
sfr_mp 0.263185 5.16468e-10 8.92939e-10 5.15318e-10 #avg: 6.82623e-10; avg_err: 1.23401e-11; sd: 7.76641e-10; counts: 3962
sfr_mp 0.268248 4.91177e-10 8.84219e-10 4.90049e-10 #avg: 6.49826e-10; avg_err: 1.16054e-11; sd: 7.30402e-10; counts: 3962
sfr_mp 0.27331 4.35164e-10 9.17934e-10 4.34103e-10 #avg: 6.25304e-10; avg_err: 1.16992e-11; sd: 7.36305e-10; counts: 3962
sfr_mp 0.278373 3.36836e-10 9.48291e-10 3.35825e-10 #avg: 5.76758e-10; avg_err: 1.12717e-11; sd: 7.09403e-10; counts: 3962
sfr_mp 0.283435 2.2129e-10 9.64073e-10 2.20321e-10 #avg: 5.22331e-10; avg_err: 1.10594e-11; sd: 6.96042e-10; counts: 3962
sfr_mp 0.288498 1.01315e-11 1.13217e-09 9.20533e-12 #avg: 4.79635e-10; avg_err: 1.0563e-11; sd: 6.64799e-10; counts: 3962
sfr_mp 0.29356 5.85784e-12 1.05516e-09 4.94822e-12 #avg: 4.33854e-10; avg_err: 1.00463e-11; sd: 6.32277e-10; counts: 3962
sfr_mp 0.298623 4.49384e-12 9.43844e-10 3.61823e-12 #avg: 3.78559e-10; avg_err: 9.36224e-12; sd: 5.89226e-10; counts: 3962
sfr_mp 0.303685 3.59382e-12 8.45691e-10 2.74446e-12 #avg: 3.32517e-10; avg_err: 9.14066e-12; sd: 5.75281e-10; counts: 3962
sfr_mp 0.308748 3.14592e-12 7.25964e-10 2.34472e-12 #avg: 2.84832e-10; avg_err: 8.22106e-12; sd: 5.17405e-10; counts: 3962
sfr_mp 0.31381 2.792e-12 6.07662e-10 2.03679e-12 #avg: 2.36401e-10; avg_err: 7.4839e-12; sd: 4.7101e-10; counts: 3962
sfr_mp 0.318873 2.57336e-12 4.72053e-10 1.83374e-12 #avg: 1.89404e-10; avg_err: 6.65854e-12; sd: 4.19065e-10; counts: 3962
sfr_mp 0.323935 2.35185e-12 3.65951e-10 1.63689e-12 #avg: 1.54245e-10; avg_err: 5.85041e-12; sd: 3.68204e-10; counts: 3962
sfr_mp 0.328997 2.17497e-12 2.40502e-10 1.48011e-12 #avg: 1.24985e-10; avg_err: 5.45659e-12; sd: 3.43419e-10; counts: 3962
sfr_mp 0.33406 2.01827e-12 6.67047e-11 1.34262e-12 #avg: 9.95795e-11; avg_err: 4.93705e-12; sd: 3.1072e-10; counts: 3962
ssfr_mp 0.055623 5.5545e-09 1.02141e-14 6.66134e-15 #avg: 5.5545e-09; avg_err: 2.09894e-15; sd: 6.93571e-15; counts: 12
ssfr_mp 0.060123 7.65688e-08 1.27898e-13 1.91847e-13 #avg: 7.0074e-08; avg_err: 1.80271e-09; sd: 1.81171e-08; counts: 102
ssfr_mp 0.062373 1.25027e-07 2.08855e-08 7.87488e-08 #avg: 1.06982e-07; avg_err: 3.27892e-09; sd: 4.56701e-08; counts: 195
ssfr_mp 0.064623 1.10785e-07 3.25556e-08 6.25648e-08 #avg: 1.02054e-07; avg_err: 2.37654e-09; sd: 4.42061e-08; counts: 347
ssfr_mp 0.066873 8.78704e-08 5.31703e-08 4.92163e-08 #avg: 9.07741e-08; avg_err: 1.93117e-09; sd: 4.48764e-08; counts: 541
ssfr_mp 0.069123 7.42486e-08 6.45955e-08 4.26704e-08 #avg: 8.06536e-08; avg_err: 1.62761e-09; sd: 4.44251e-08; counts: 746
ssfr_mp 0.071373 6.86746e-08 6.80077e-08 3.98356e-08 #avg: 7.59803e-08; avg_err: 1.38608e-09; sd: 4.39412e-08; counts: 1006
ssfr_mp 0.073623 6.09029e-08 7.37425e-08 3.84459e-08 #avg: 6.90208e-08; avg_err: 1.20473e-09; sd: 4.32196e-08; counts: 1288
ssfr_mp 0.075873 5.47403e-08 7.80003e-08 3.51383e-08 #avg: 6.28648e-08; avg_err: 1.05339e-09; sd: 4.17122e-08; counts: 1569
ssfr_mp 0.078123 4.78008e-08 5.83097e-08 3.18628e-08 #avg: 5.63571e-08; avg_err: 9.27727e-10; sd: 3.96651e-08; counts: 1829
ssfr_mp 0.080373 4.0862e-08 5.42148e-08 2.76573e-08 #avg: 5.13167e-08; avg_err: 8.47371e-10; sd: 3.86925e-08; counts: 2086
ssfr_mp 0.082623 3.32201e-08 5.05055e-08 2.31908e-08 #avg: 4.49446e-08; avg_err: 7.83515e-10; sd: 3.7869e-08; counts: 2337
ssfr_mp 0.085998 3.04232e-08 3.57182e-08 2.13224e-08 #avg: 3.56851e-08; avg_err: 5.02142e-10; sd: 2.59078e-08; counts: 2663
ssfr_mp 0.089373 2.41388e-08 3.18244e-08 1.64559e-08 #avg: 3.07165e-08; avg_err: 4.43121e-10; sd: 2.40839e-08; counts: 2955
ssfr_mp 0.092748 1.97138e-08 2.87107e-08 1.38649e-08 #avg: 2.64517e-08; avg_err: 3.96052e-10; sd: 2.22707e-08; counts: 3163
ssfr_mp 0.096123 1.67706e-08 2.33837e-08 1.13164e-08 #avg: 2.28624e-08; avg_err: 3.46208e-10; sd: 2.00263e-08; counts: 3347
ssfr_mp 0.099498 1.42793e-08 2.19031e-08 9.67893e-09 #avg: 2.01083e-08; avg_err: 3.14649e-10; sd: 1.8559e-08; counts: 3480
ssfr_mp 0.102873 1.27473e-08 2.06994e-08 8.5037e-09 #avg: 1.8563e-08; avg_err: 2.94097e-10; sd: 1.76409e-08; counts: 3599
ssfr_mp 0.106248 1.15655e-08 1.91246e-08 7.6333e-09 #avg: 1.67151e-08; avg_err: 2.61776e-10; sd: 1.58779e-08; counts: 3680
ssfr_mp 0.109623 1.04081e-08 1.5737e-08 6.92712e-09 #avg: 1.47872e-08; avg_err: 2.30523e-10; sd: 1.40996e-08; counts: 3742
ssfr_mp 0.112998 9.54459e-09 1.41592e-08 6.29562e-09 #avg: 1.34764e-08; avg_err: 2.09879e-10; sd: 1.29156e-08; counts: 3788
ssfr_mp 0.116373 8.6236e-09 1.2466e-08 5.50346e-09 #avg: 1.22681e-08; avg_err: 1.93827e-10; sd: 1.19954e-08; counts: 3831
ssfr_mp 0.119748 7.86713e-09 1.18236e-08 5.00778e-09 #avg: 1.13548e-08; avg_err: 1.81025e-10; sd: 1.12498e-08; counts: 3863
ssfr_mp 0.123123 7.44985e-09 1.09957e-08 4.75756e-09 #avg: 1.0562e-08; avg_err: 1.65677e-10; sd: 1.0328e-08; counts: 3887
ssfr_mp 0.126498 7.1445e-09 9.60501e-09 4.6017e-09 #avg: 9.72359e-09; avg_err: 1.46442e-10; sd: 9.1453e-09; counts: 3901
ssfr_mp 0.129873 6.73982e-09 9.36601e-09 4.31648e-09 #avg: 9.26867e-09; avg_err: 1.40535e-10; sd: 8.78765e-09; counts: 3911
ssfr_mp 0.133248 6.41499e-09 8.9046e-09 4.14042e-09 #avg: 8.77872e-09; avg_err: 1.34379e-10; sd: 8.4145e-09; counts: 3922
ssfr_mp 0.136623 5.94836e-09 8.76821e-09 3.82578e-09 #avg: 8.36343e-09; avg_err: 1.26085e-10; sd: 7.90121e-09; counts: 3928
ssfr_mp 0.141685 5.60368e-09 7.32749e-09 3.60316e-09 #avg: 7.4186e-09; avg_err: 1.02783e-10; sd: 6.44917e-09; counts: 3938
ssfr_mp 0.146748 5.19391e-09 6.9501e-09 3.33451e-09 #avg: 6.98917e-09; avg_err: 9.97392e-11; sd: 6.26375e-09; counts: 3945
ssfr_mp 0.15181 4.90762e-09 6.41633e-09 3.20746e-09 #avg: 6.43654e-09; avg_err: 9.06844e-11; sd: 5.69943e-09; counts: 3951
ssfr_mp 0.156873 4.52464e-09 6.21025e-09 3.02686e-09 #avg: 6.08867e-09; avg_err: 8.83492e-11; sd: 5.55687e-09; counts: 3957
ssfr_mp 0.161935 4.20901e-09 6.03429e-09 2.86091e-09 #avg: 5.69102e-09; avg_err: 8.23452e-11; sd: 5.18121e-09; counts: 3960
ssfr_mp 0.166998 3.97368e-09 5.85187e-09 2.65261e-09 #avg: 5.36488e-09; avg_err: 7.69408e-11; sd: 4.84177e-09; counts: 3961
ssfr_mp 0.17206 3.79691e-09 5.31702e-09 2.60219e-09 #avg: 5.05356e-09; avg_err: 7.41127e-11; sd: 4.6638e-09; counts: 3961
ssfr_mp 0.177123 3.55467e-09 5.14246e-09 2.4459e-09 #avg: 4.73847e-09; avg_err: 6.83992e-11; sd: 4.30426e-09; counts: 3961
ssfr_mp 0.182185 3.32231e-09 4.91268e-09 2.27372e-09 #avg: 4.49272e-09; avg_err: 6.6031e-11; sd: 4.15523e-09; counts: 3961
ssfr_mp 0.187248 3.20862e-09 4.3252e-09 2.30125e-09 #avg: 4.17211e-09; avg_err: 6.00592e-11; sd: 3.77944e-09; counts: 3961
ssfr_mp 0.19231 2.99986e-09 4.15576e-09 2.22786e-09 #avg: 3.92676e-09; avg_err: 5.78287e-11; sd: 3.63907e-09; counts: 3961
ssfr_mp 0.197373 2.74904e-09 3.94529e-09 2.11461e-09 #avg: 3.66849e-09; avg_err: 5.46366e-11; sd: 3.4382e-09; counts: 3961
ssfr_mp 0.202435 2.55666e-09 3.81885e-09 2.1208e-09 #avg: 3.4302e-09; avg_err: 5.26866e-11; sd: 3.31549e-09; counts: 3961
ssfr_mp 0.207498 2.4161e-09 3.40977e-09 2.4015e-09 #avg: 3.18051e-09; avg_err: 4.96522e-11; sd: 3.12454e-09; counts: 3961
ssfr_mp 0.21256 2.16564e-09 3.20934e-09 2.15918e-09 #avg: 2.96601e-09; avg_err: 4.75662e-11; sd: 2.99327e-09; counts: 3961
ssfr_mp 0.217623 2.03628e-09 3.25703e-09 2.03262e-09 #avg: 2.79836e-09; avg_err: 4.59972e-11; sd: 2.89454e-09; counts: 3961
ssfr_mp 0.222685 1.853e-09 3.0008e-09 1.84999e-09 #avg: 2.61469e-09; avg_err: 4.5434e-11; sd: 2.85909e-09; counts: 3961
ssfr_mp 0.227748 1.72687e-09 2.86787e-09 1.7243e-09 #avg: 2.40536e-09; avg_err: 4.15898e-11; sd: 2.61718e-09; counts: 3961
ssfr_mp 0.23281 1.57008e-09 2.67145e-09 1.56782e-09 #avg: 2.17376e-09; avg_err: 3.69783e-11; sd: 2.32699e-09; counts: 3961
ssfr_mp 0.237873 1.46039e-09 2.44225e-09 1.45832e-09 #avg: 2.02493e-09; avg_err: 3.59962e-11; sd: 2.26548e-09; counts: 3962
ssfr_mp 0.242935 1.30418e-09 2.35234e-09 1.30234e-09 #avg: 1.87592e-09; avg_err: 3.5132e-11; sd: 2.21108e-09; counts: 3962
ssfr_mp 0.247998 1.1443e-09 2.14143e-09 1.14254e-09 #avg: 1.69853e-09; avg_err: 3.2548e-11; sd: 2.04845e-09; counts: 3962
ssfr_mp 0.25306 1.05817e-09 2.01823e-09 1.05664e-09 #avg: 1.55529e-09; avg_err: 2.99034e-11; sd: 1.88202e-09; counts: 3962
ssfr_mp 0.258123 8.92743e-10 1.91342e-09 8.91302e-10 #avg: 1.42268e-09; avg_err: 2.87416e-11; sd: 1.80889e-09; counts: 3962
ssfr_mp 0.263185 7.88602e-10 1.79856e-09 7.87234e-10 #avg: 1.28436e-09; avg_err: 2.72584e-11; sd: 1.71555e-09; counts: 3962
ssfr_mp 0.268248 6.75836e-10 1.68976e-09 6.74554e-10 #avg: 1.1694e-09; avg_err: 2.62614e-11; sd: 1.6528e-09; counts: 3962
ssfr_mp 0.27331 5.78054e-10 1.59934e-09 5.7687e-10 #avg: 1.05508e-09; avg_err: 2.3819e-11; sd: 1.49908e-09; counts: 3962
ssfr_mp 0.278373 4.15589e-10 1.57846e-09 4.14485e-10 #avg: 9.10673e-10; avg_err: 2.09269e-11; sd: 1.31707e-09; counts: 3962
ssfr_mp 0.283435 2.42169e-10 1.49832e-09 2.41109e-10 #avg: 7.99149e-10; avg_err: 2.01613e-11; sd: 1.26888e-09; counts: 3962
ssfr_mp 0.288498 1.13407e-11 1.51189e-09 1.03549e-11 #avg: 7.07967e-10; avg_err: 1.90313e-11; sd: 1.19776e-09; counts: 3962
ssfr_mp 0.29356 6.14681e-12 1.35423e-09 5.1901e-12 #avg: 6.0791e-10; avg_err: 1.69918e-11; sd: 1.0694e-09; counts: 3962
ssfr_mp 0.298623 4.54714e-12 1.13429e-09 3.61961e-12 #avg: 5.09959e-10; avg_err: 1.53163e-11; sd: 9.63955e-10; counts: 3962
ssfr_mp 0.303685 3.64445e-12 9.81032e-10 2.76536e-12 #avg: 4.29182e-10; avg_err: 1.43166e-11; sd: 9.01034e-10; counts: 3962
ssfr_mp 0.308748 3.18087e-12 7.97649e-10 2.35829e-12 #avg: 3.47406e-10; avg_err: 1.13279e-11; sd: 7.12941e-10; counts: 3962
ssfr_mp 0.31381 2.8261e-12 6.48236e-10 2.04808e-12 #avg: 2.78503e-10; avg_err: 9.8762e-12; sd: 6.21574e-10; counts: 3962
ssfr_mp 0.318873 2.58517e-12 4.92805e-10 1.8252e-12 #avg: 2.14889e-10; avg_err: 8.21946e-12; sd: 5.17304e-10; counts: 3962
ssfr_mp 0.323935 2.37513e-12 3.67154e-10 1.6441e-12 #avg: 1.69996e-10; avg_err: 7.76795e-12; sd: 4.88887e-10; counts: 3962
ssfr_mp 0.328997 2.17587e-12 2.42214e-10 1.4699e-12 #avg: 1.31588e-10; avg_err: 6.13522e-12; sd: 3.86129e-10; counts: 3962
ssfr_mp 0.33406 2.01827e-12 6.67047e-11 1.34262e-12 #avg: 9.95795e-11; avg_err: 4.93705e-12; sd: 3.1072e-10; counts: 3962
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3962
icl_ratio_mp 0.060123 0 0 0 #avg: 0.000114925; avg_err: 0.000114925; sd: 0.00723298; counts: 3962
icl_ratio_mp 0.062373 0 0 0 #avg: 9.44974e-05; avg_err: 9.44974e-05; sd: 0.00594734; counts: 3962
icl_ratio_mp 0.064623 0 0 0 #avg: 4.02666e-05; avg_err: 4.02666e-05; sd: 0.00253424; counts: 3962
icl_ratio_mp 0.066873 0 0 0 #avg: 2.23416e-05; avg_err: 2.23416e-05; sd: 0.0014061; counts: 3962
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000545466; avg_err: 0.00036385; sd: 0.0228994; counts: 3962
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000491224; avg_err: 0.000296904; sd: 0.0186861; counts: 3962
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00350351; avg_err: 0.0022531; sd: 0.141802; counts: 3962
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00188072; avg_err: 0.000710936; sd: 0.0447438; counts: 3962
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00159906; avg_err: 0.000483621; sd: 0.0304374; counts: 3962
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0405775; avg_err: 0.0364557; sd: 2.29439; counts: 3962
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0445764; avg_err: 0.0371318; sd: 2.33694; counts: 3962
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00468877; avg_err: 0.0013824; sd: 0.0870035; counts: 3962
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00575877; avg_err: 0.00137088; sd: 0.0862781; counts: 3962
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00555887; avg_err: 0.00118235; sd: 0.074413; counts: 3962
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0226883; avg_err: 0.0173579; sd: 1.09245; counts: 3962
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0083194; avg_err: 0.0013033; sd: 0.082025; counts: 3962
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0342207; avg_err: 0.0174136; sd: 1.09595; counts: 3962
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0333913; avg_err: 0.0156785; sd: 0.986751; counts: 3962
icl_ratio_mp 0.109623 0 0.00115744 0 #avg: 0.0181144; avg_err: 0.00442; sd: 0.278179; counts: 3962
icl_ratio_mp 0.112998 0 0.00347892 0 #avg: 0.0137862; avg_err: 0.00226979; sd: 0.142853; counts: 3962
icl_ratio_mp 0.116373 0 0.00566999 0 #avg: 0.0128199; avg_err: 0.00194895; sd: 0.12266; counts: 3962
icl_ratio_mp 0.119748 0 0.00851187 0 #avg: 0.0189831; avg_err: 0.00281574; sd: 0.177213; counts: 3962
icl_ratio_mp 0.123123 0 0.0108694 0 #avg: 0.0168967; avg_err: 0.00177897; sd: 0.111962; counts: 3962
icl_ratio_mp 0.126498 0 0.0130307 0 #avg: 0.0164105; avg_err: 0.00154488; sd: 0.0972294; counts: 3962
icl_ratio_mp 0.129873 8.48143e-05 0.0149516 8.48143e-05 #avg: 0.0146511; avg_err: 0.00103005; sd: 0.0648275; counts: 3962
icl_ratio_mp 0.133248 0.000739772 0.0155265 0.000739772 #avg: 0.0155274; avg_err: 0.00106175; sd: 0.0668228; counts: 3962
icl_ratio_mp 0.136623 0.0013138 0.0161943 0.0013138 #avg: 0.0184606; avg_err: 0.00301058; sd: 0.189475; counts: 3962
icl_ratio_mp 0.141685 0.00169752 0.0160246 0.00169752 #avg: 0.0171974; avg_err: 0.00173022; sd: 0.108894; counts: 3962
icl_ratio_mp 0.146748 0.00201033 0.0156659 0.00201033 #avg: 0.0158067; avg_err: 0.00115261; sd: 0.072541; counts: 3962
icl_ratio_mp 0.15181 0.00229288 0.0153841 0.00229288 #avg: 0.0199271; avg_err: 0.00434628; sd: 0.273539; counts: 3962
icl_ratio_mp 0.156873 0.00258927 0.0151595 0.00258927 #avg: 0.0194834; avg_err: 0.00443991; sd: 0.279433; counts: 3962
icl_ratio_mp 0.161935 0.00280471 0.0149632 0.00280471 #avg: 0.0390552; avg_err: 0.0244827; sd: 1.54085; counts: 3962
icl_ratio_mp 0.166998 0.00304629 0.0143058 0.00292814 #avg: 0.0386449; avg_err: 0.0247306; sd: 1.55646; counts: 3962
icl_ratio_mp 0.17206 0.00307277 0.0138133 0.00286628 #avg: 0.0406855; avg_err: 0.0261504; sd: 1.64582; counts: 3962
icl_ratio_mp 0.177123 0.00317962 0.0137703 0.00285489 #avg: 0.016954; avg_err: 0.00279626; sd: 0.175987; counts: 3962
icl_ratio_mp 0.182185 0.00339199 0.0133949 0.00297772 #avg: 0.017733; avg_err: 0.00192038; sd: 0.120862; counts: 3962
icl_ratio_mp 0.187248 0.00353685 0.0139382 0.00305619 #avg: 0.0177203; avg_err: 0.00178249; sd: 0.112184; counts: 3962
icl_ratio_mp 0.19231 0.00367531 0.0141675 0.00310762 #avg: 0.0178439; avg_err: 0.00173274; sd: 0.109052; counts: 3962
icl_ratio_mp 0.197373 0.00379886 0.0144292 0.00317488 #avg: 0.0185517; avg_err: 0.00176522; sd: 0.111097; counts: 3962
icl_ratio_mp 0.202435 0.00393058 0.0153044 0.00326459 #avg: 0.018281; avg_err: 0.00146978; sd: 0.0925027; counts: 3962
icl_ratio_mp 0.207498 0.00421929 0.0158272 0.00350504 #avg: 0.0184247; avg_err: 0.00157914; sd: 0.0993856; counts: 3962
icl_ratio_mp 0.21256 0.00448067 0.0163605 0.00371223 #avg: 0.0208249; avg_err: 0.00216492; sd: 0.136252; counts: 3962
icl_ratio_mp 0.217623 0.00460751 0.0170242 0.00373754 #avg: 0.0204565; avg_err: 0.00174217; sd: 0.109646; counts: 3962
icl_ratio_mp 0.222685 0.00478175 0.0178574 0.00386635 #avg: 0.0217863; avg_err: 0.0017905; sd: 0.112688; counts: 3962
icl_ratio_mp 0.227748 0.00495074 0.0191406 0.00397868 #avg: 0.0235672; avg_err: 0.00192541; sd: 0.121178; counts: 3962
icl_ratio_mp 0.23281 0.00529972 0.0198385 0.00429026 #avg: 0.0243621; avg_err: 0.00193017; sd: 0.121478; counts: 3962
icl_ratio_mp 0.237873 0.00556841 0.0211149 0.00448127 #avg: 0.0267304; avg_err: 0.00213196; sd: 0.134178; counts: 3962
icl_ratio_mp 0.242935 0.00582055 0.022391 0.00467101 #avg: 0.0286794; avg_err: 0.00271614; sd: 0.170945; counts: 3962
icl_ratio_mp 0.247998 0.00629409 0.0232569 0.00509659 #avg: 0.029621; avg_err: 0.00267132; sd: 0.168123; counts: 3962
icl_ratio_mp 0.25306 0.00673084 0.0247396 0.00545583 #avg: 0.03479; avg_err: 0.00445956; sd: 0.280669; counts: 3962
icl_ratio_mp 0.258123 0.00723788 0.026317 0.00589994 #avg: 0.0379027; avg_err: 0.00461452; sd: 0.290422; counts: 3962
icl_ratio_mp 0.263185 0.0077678 0.0284713 0.00635009 #avg: 0.0398217; avg_err: 0.00463081; sd: 0.291447; counts: 3962
icl_ratio_mp 0.268248 0.0081756 0.0307429 0.00669879 #avg: 0.0418583; avg_err: 0.00465578; sd: 0.293019; counts: 3962
icl_ratio_mp 0.27331 0.0087041 0.0333224 0.00716758 #avg: 0.0444151; avg_err: 0.00463636; sd: 0.291796; counts: 3962
icl_ratio_mp 0.278373 0.00929246 0.0356477 0.00761098 #avg: 0.046751; avg_err: 0.00470429; sd: 0.296071; counts: 3962
icl_ratio_mp 0.283435 0.00995642 0.0379299 0.00811943 #avg: 0.0500575; avg_err: 0.00478072; sd: 0.300882; counts: 3962
icl_ratio_mp 0.288498 0.0107271 0.0417679 0.00874636 #avg: 0.0510039; avg_err: 0.00379648; sd: 0.238937; counts: 3962
icl_ratio_mp 0.29356 0.0114251 0.0453459 0.00933212 #avg: 0.0548691; avg_err: 0.00380192; sd: 0.239279; counts: 3962
icl_ratio_mp 0.298623 0.0119879 0.04673 0.00978652 #avg: 0.0561398; avg_err: 0.00369436; sd: 0.23251; counts: 3962
icl_ratio_mp 0.303685 0.012915 0.0518189 0.0105172 #avg: 0.0594448; avg_err: 0.00391408; sd: 0.246339; counts: 3962
icl_ratio_mp 0.308748 0.0140202 0.0574447 0.0114756 #avg: 0.0672624; avg_err: 0.00630622; sd: 0.396892; counts: 3962
icl_ratio_mp 0.31381 0.0151088 0.0601383 0.0124429 #avg: 0.0681397; avg_err: 0.00495084; sd: 0.311588; counts: 3962
icl_ratio_mp 0.318873 0.01649 0.0648867 0.0135073 #avg: 0.105472; avg_err: 0.0377192; sd: 2.37392; counts: 3962
icl_ratio_mp 0.323935 0.0177111 0.0703435 0.0144967 #avg: 0.0822324; avg_err: 0.010457; sd: 0.658125; counts: 3962
icl_ratio_mp 0.328997 0.0190556 0.0809904 0.0154229 #avg: 0.0872328; avg_err: 0.0104885; sd: 0.660109; counts: 3962
icl_ratio_mp 0.33406 0.0206581 0.0844507 0.0168156 #avg: 0.0933664; avg_err: 0.0106227; sd: 0.668558; counts: 3962
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000379268; avg_err: 0.000118485; sd: 0.007457; counts: 3962
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000408668; avg_err: 9.57886e-05; sd: 0.0060286; counts: 3962
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00054121; avg_err: 9.85899e-05; sd: 0.0062049; counts: 3962
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000784699; avg_err: 0.000111489; sd: 0.00701672; counts: 3962
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.00112007; avg_err: 0.000126823; sd: 0.00798181; counts: 3962
sm_hm_ratio_mp 0.069123 0 0.000304426 0 #avg: 0.00152175; avg_err: 0.0001397; sd: 0.00879222; counts: 3962
sm_hm_ratio_mp 0.071373 0 0.000958768 0 #avg: 0.0019869; avg_err: 0.000154724; sd: 0.00973779; counts: 3962
sm_hm_ratio_mp 0.073623 0 0.00189655 0 #avg: 0.00247841; avg_err: 0.000164813; sd: 0.0103728; counts: 3962
sm_hm_ratio_mp 0.075873 0 0.00324725 0 #avg: 0.00298424; avg_err: 0.000173341; sd: 0.0109095; counts: 3962
sm_hm_ratio_mp 0.078123 0 0.00473318 0 #avg: 0.0035123; avg_err: 0.000179234; sd: 0.0112804; counts: 3962
sm_hm_ratio_mp 0.080373 9.2943e-05 0.00615102 9.2943e-05 #avg: 0.00404179; avg_err: 0.000182282; sd: 0.0114722; counts: 3962
sm_hm_ratio_mp 0.082623 0.000313771 0.00711547 0.000313771 #avg: 0.00436242; avg_err: 0.000176529; sd: 0.0111101; counts: 3962
sm_hm_ratio_mp 0.085998 0.000839166 0.0077523 0.000839166 #avg: 0.00490612; avg_err: 0.000170036; sd: 0.0107014; counts: 3962
sm_hm_ratio_mp 0.089373 0.00142949 0.00828186 0.00142949 #avg: 0.00558784; avg_err: 0.0001739; sd: 0.0109446; counts: 3962
sm_hm_ratio_mp 0.092748 0.00208506 0.0090638 0.00208506 #avg: 0.00623242; avg_err: 0.000178446; sd: 0.0112308; counts: 3962
sm_hm_ratio_mp 0.096123 0.00263211 0.00959927 0.00261979 #avg: 0.00685076; avg_err: 0.000187862; sd: 0.0118234; counts: 3962
sm_hm_ratio_mp 0.099498 0.00307674 0.0100967 0.00294175 #avg: 0.00740193; avg_err: 0.000195409; sd: 0.0122984; counts: 3962
sm_hm_ratio_mp 0.102873 0.00354217 0.010592 0.00323158 #avg: 0.00792291; avg_err: 0.000200418; sd: 0.0126136; counts: 3962
sm_hm_ratio_mp 0.106248 0.00397078 0.0112157 0.00341237 #avg: 0.0084648; avg_err: 0.000206599; sd: 0.0130026; counts: 3962
sm_hm_ratio_mp 0.109623 0.00459565 0.0112152 0.00378226 #avg: 0.0090083; avg_err: 0.000212518; sd: 0.0133752; counts: 3962
sm_hm_ratio_mp 0.112998 0.00502295 0.0118387 0.00399909 #avg: 0.00956674; avg_err: 0.000218601; sd: 0.013758; counts: 3962
sm_hm_ratio_mp 0.116373 0.00544759 0.0121648 0.00417035 #avg: 0.0100944; avg_err: 0.000224376; sd: 0.0141214; counts: 3962
sm_hm_ratio_mp 0.119748 0.00595284 0.0122845 0.00448548 #avg: 0.0105546; avg_err: 0.000227098; sd: 0.0142928; counts: 3962
sm_hm_ratio_mp 0.123123 0.00637572 0.013057 0.00470916 #avg: 0.0110262; avg_err: 0.000229536; sd: 0.0144462; counts: 3962
sm_hm_ratio_mp 0.126498 0.00678834 0.0131203 0.00491516 #avg: 0.0115835; avg_err: 0.000233745; sd: 0.0147111; counts: 3962
sm_hm_ratio_mp 0.129873 0.00724128 0.0138738 0.00517759 #avg: 0.0121576; avg_err: 0.000238452; sd: 0.0150073; counts: 3962
sm_hm_ratio_mp 0.133248 0.00783599 0.0141681 0.00554495 #avg: 0.0127794; avg_err: 0.000246808; sd: 0.0155332; counts: 3962
sm_hm_ratio_mp 0.136623 0.00821961 0.0149885 0.00572992 #avg: 0.0134192; avg_err: 0.000255427; sd: 0.0160757; counts: 3962
sm_hm_ratio_mp 0.141685 0.00885408 0.0163885 0.00602739 #avg: 0.0144372; avg_err: 0.000268578; sd: 0.0169033; counts: 3962
sm_hm_ratio_mp 0.146748 0.00960912 0.0171918 0.00641853 #avg: 0.0154271; avg_err: 0.000280749; sd: 0.0176693; counts: 3962
sm_hm_ratio_mp 0.15181 0.010433 0.0177592 0.0068715 #avg: 0.0164259; avg_err: 0.000292268; sd: 0.0183943; counts: 3962
sm_hm_ratio_mp 0.156873 0.0111364 0.0186133 0.00727689 #avg: 0.0174422; avg_err: 0.00030105; sd: 0.0189471; counts: 3962
sm_hm_ratio_mp 0.161935 0.012053 0.0194902 0.00779799 #avg: 0.0184348; avg_err: 0.000309925; sd: 0.0195056; counts: 3962
sm_hm_ratio_mp 0.166998 0.0129533 0.0206529 0.00836337 #avg: 0.0193765; avg_err: 0.000315571; sd: 0.0198609; counts: 3962
sm_hm_ratio_mp 0.17206 0.0138509 0.0208452 0.00894367 #avg: 0.0202979; avg_err: 0.000320422; sd: 0.0201662; counts: 3962
sm_hm_ratio_mp 0.177123 0.0147891 0.0220856 0.00931344 #avg: 0.021273; avg_err: 0.000326785; sd: 0.0205667; counts: 3962
sm_hm_ratio_mp 0.182185 0.0157068 0.0224972 0.00988503 #avg: 0.0221565; avg_err: 0.000329859; sd: 0.0207602; counts: 3962
sm_hm_ratio_mp 0.187248 0.0165222 0.0232905 0.0102601 #avg: 0.0229819; avg_err: 0.000331748; sd: 0.0208791; counts: 3962
sm_hm_ratio_mp 0.19231 0.0176522 0.0236895 0.0109395 #avg: 0.0237728; avg_err: 0.000332743; sd: 0.0209417; counts: 3962
sm_hm_ratio_mp 0.197373 0.0184943 0.0238563 0.0112916 #avg: 0.024547; avg_err: 0.000335103; sd: 0.0210902; counts: 3962
sm_hm_ratio_mp 0.202435 0.0192949 0.023991 0.0117719 #avg: 0.025304; avg_err: 0.000339007; sd: 0.0213359; counts: 3962
sm_hm_ratio_mp 0.207498 0.0198243 0.0242414 0.0119345 #avg: 0.0259827; avg_err: 0.000342675; sd: 0.0215667; counts: 3962
sm_hm_ratio_mp 0.21256 0.0208705 0.0239322 0.0127004 #avg: 0.026596; avg_err: 0.000346455; sd: 0.0218047; counts: 3962
sm_hm_ratio_mp 0.217623 0.0213425 0.0237966 0.0126819 #avg: 0.0271327; avg_err: 0.00034772; sd: 0.0218843; counts: 3962
sm_hm_ratio_mp 0.222685 0.0219235 0.0238409 0.0129914 #avg: 0.0276; avg_err: 0.000348721; sd: 0.0219473; counts: 3962
sm_hm_ratio_mp 0.227748 0.0224063 0.0236973 0.0130693 #avg: 0.0279599; avg_err: 0.000347749; sd: 0.0218861; counts: 3962
sm_hm_ratio_mp 0.23281 0.022702 0.0232593 0.0130551 #avg: 0.0282181; avg_err: 0.000347544; sd: 0.0218732; counts: 3962
sm_hm_ratio_mp 0.237873 0.0229477 0.0229589 0.01332 #avg: 0.0284219; avg_err: 0.000347406; sd: 0.0218645; counts: 3962
sm_hm_ratio_mp 0.242935 0.0231661 0.0229544 0.0133292 #avg: 0.0285229; avg_err: 0.00034653; sd: 0.0218093; counts: 3962
sm_hm_ratio_mp 0.247998 0.0233142 0.0224303 0.0133952 #avg: 0.0284838; avg_err: 0.000343986; sd: 0.0216493; counts: 3962
sm_hm_ratio_mp 0.25306 0.0232488 0.0223067 0.0134059 #avg: 0.0283571; avg_err: 0.000340947; sd: 0.021458; counts: 3962
sm_hm_ratio_mp 0.258123 0.0232427 0.0219692 0.013583 #avg: 0.0281371; avg_err: 0.000338002; sd: 0.0212727; counts: 3962
sm_hm_ratio_mp 0.263185 0.0228967 0.0216075 0.0134834 #avg: 0.0278137; avg_err: 0.000334469; sd: 0.0210503; counts: 3962
sm_hm_ratio_mp 0.268248 0.0223865 0.0219732 0.0131401 #avg: 0.0274327; avg_err: 0.000330096; sd: 0.0207751; counts: 3962
sm_hm_ratio_mp 0.27331 0.0218662 0.0221057 0.0128251 #avg: 0.0270015; avg_err: 0.000325375; sd: 0.0204779; counts: 3962
sm_hm_ratio_mp 0.278373 0.0214228 0.0214465 0.0125988 #avg: 0.0264967; avg_err: 0.000320587; sd: 0.0201766; counts: 3962
sm_hm_ratio_mp 0.283435 0.0210193 0.0212647 0.0125238 #avg: 0.0259051; avg_err: 0.000314952; sd: 0.0198219; counts: 3962
sm_hm_ratio_mp 0.288498 0.0205834 0.0213463 0.0124317 #avg: 0.0252336; avg_err: 0.000308938; sd: 0.0194434; counts: 3962
sm_hm_ratio_mp 0.29356 0.0199069 0.0210633 0.0120984 #avg: 0.0245804; avg_err: 0.000303488; sd: 0.0191005; counts: 3962
sm_hm_ratio_mp 0.298623 0.0193888 0.0204921 0.011928 #avg: 0.0238511; avg_err: 0.000296433; sd: 0.0186564; counts: 3962
sm_hm_ratio_mp 0.303685 0.0188472 0.0197682 0.011735 #avg: 0.0230564; avg_err: 0.000286604; sd: 0.0180379; counts: 3962
sm_hm_ratio_mp 0.308748 0.0182012 0.0192853 0.0113773 #avg: 0.0222527; avg_err: 0.000277777; sd: 0.0174823; counts: 3962
sm_hm_ratio_mp 0.31381 0.0176163 0.0186134 0.0111397 #avg: 0.0214175; avg_err: 0.000268346; sd: 0.0168887; counts: 3962
sm_hm_ratio_mp 0.318873 0.0168923 0.0176999 0.0106584 #avg: 0.0205717; avg_err: 0.000256883; sd: 0.0161673; counts: 3962
sm_hm_ratio_mp 0.323935 0.0162191 0.0170904 0.0102524 #avg: 0.0197451; avg_err: 0.000247091; sd: 0.015551; counts: 3962
sm_hm_ratio_mp 0.328997 0.0156148 0.01637 0.00990369 #avg: 0.0190037; avg_err: 0.000238548; sd: 0.0150133; counts: 3962
sm_hm_ratio_mp 0.33406 0.0150837 0.0158358 0.00957861 #avg: 0.0183507; avg_err: 0.00023154; sd: 0.0145723; counts: 3962
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 102
fq_mp 0.062373 0 0 0 #avg: 0.00512821; avg_err: 0.00512821; sd: 0.0714276; counts: 195
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
fq_mp 0.066873 0 0 0 #avg: 0.00554529; avg_err: 0.00319564; sd: 0.0742599; counts: 541
fq_mp 0.069123 0 0 0 #avg: 0.0080429; avg_err: 0.00327246; sd: 0.0893208; counts: 746
fq_mp 0.071373 0 0 0 #avg: 0.00695825; avg_err: 0.00262211; sd: 0.0831254; counts: 1006
fq_mp 0.073623 0 0 0 #avg: 0.00388199; avg_err: 0.00173338; sd: 0.0621845; counts: 1288
fq_mp 0.075873 0 0 0 #avg: 0.00637349; avg_err: 0.00200968; sd: 0.0795793; counts: 1569
fq_mp 0.078123 0 0 0 #avg: 0.0103882; avg_err: 0.00237145; sd: 0.101392; counts: 1829
fq_mp 0.080373 0 0 0 #avg: 0.0100671; avg_err: 0.00218626; sd: 0.0998287; counts: 2086
fq_mp 0.082623 0 0 0 #avg: 0.0115533; avg_err: 0.00221102; sd: 0.106863; counts: 2337
fq_mp 0.085998 0 0 0 #avg: 0.0101389; avg_err: 0.00194169; sd: 0.100181; counts: 2663
fq_mp 0.089373 0 0 0 #avg: 0.00947547; avg_err: 0.00178249; sd: 0.0968797; counts: 2955
fq_mp 0.092748 0 0 0 #avg: 0.014227; avg_err: 0.00210603; sd: 0.118425; counts: 3163
fq_mp 0.096123 0 0 0 #avg: 0.0161339; avg_err: 0.00217808; sd: 0.12599; counts: 3347
fq_mp 0.099498 0 0 0 #avg: 0.0175287; avg_err: 0.00222489; sd: 0.131231; counts: 3480
fq_mp 0.102873 0 0 0 #avg: 0.0197277; avg_err: 0.00231836; sd: 0.139063; counts: 3599
fq_mp 0.106248 0 0 0 #avg: 0.0222826; avg_err: 0.00243346; sd: 0.147601; counts: 3680
fq_mp 0.109623 0 0 0 #avg: 0.0277926; avg_err: 0.00268751; sd: 0.164378; counts: 3742
fq_mp 0.112998 0 0 0 #avg: 0.0271911; avg_err: 0.00264289; sd: 0.16264; counts: 3788
fq_mp 0.116373 0 0 0 #avg: 0.0284521; avg_err: 0.00268652; sd: 0.166261; counts: 3831
fq_mp 0.119748 0 0 0 #avg: 0.0326171; avg_err: 0.00285835; sd: 0.177632; counts: 3863
fq_mp 0.123123 0 0 0 #avg: 0.0378184; avg_err: 0.00306005; sd: 0.190757; counts: 3887
fq_mp 0.126498 0 0 0 #avg: 0.0376826; avg_err: 0.00304928; sd: 0.190428; counts: 3901
fq_mp 0.129873 0 0 0 #avg: 0.0388647; avg_err: 0.00309088; sd: 0.193273; counts: 3911
fq_mp 0.133248 0 0 0 #avg: 0.0446201; avg_err: 0.00329727; sd: 0.206468; counts: 3922
fq_mp 0.136623 0 0 0 #avg: 0.046334; avg_err: 0.00335442; sd: 0.210207; counts: 3928
fq_mp 0.141685 0 0 0 #avg: 0.0512951; avg_err: 0.00351577; sd: 0.220599; counts: 3938
fq_mp 0.146748 0 0 0 #avg: 0.0577947; avg_err: 0.00371577; sd: 0.233355; counts: 3945
fq_mp 0.15181 0 0 0 #avg: 0.0637813; avg_err: 0.00388809; sd: 0.244363; counts: 3951
fq_mp 0.156873 0 0 0 #avg: 0.0760677; avg_err: 0.00421495; sd: 0.265106; counts: 3957
fq_mp 0.161935 0 0 0 #avg: 0.080303; avg_err: 0.00431912; sd: 0.271762; counts: 3960
fq_mp 0.166998 0 0 0 #avg: 0.0802828; avg_err: 0.00431808; sd: 0.27173; counts: 3961
fq_mp 0.17206 0 0 0 #avg: 0.088614; avg_err: 0.00451601; sd: 0.284186; counts: 3961
fq_mp 0.177123 0 0 0 #avg: 0.0946731; avg_err: 0.00465231; sd: 0.292763; counts: 3961
fq_mp 0.182185 0 0 0 #avg: 0.10048; avg_err: 0.00477746; sd: 0.300639; counts: 3961
fq_mp 0.187248 0 0 0 #avg: 0.109568; avg_err: 0.00496358; sd: 0.312351; counts: 3961
fq_mp 0.19231 0 0 0 #avg: 0.124211; avg_err: 0.00524122; sd: 0.329822; counts: 3961
fq_mp 0.197373 0 0 0 #avg: 0.132542; avg_err: 0.00538833; sd: 0.339079; counts: 3961
fq_mp 0.202435 0 0 0 #avg: 0.149205; avg_err: 0.00566182; sd: 0.35629; counts: 3961
fq_mp 0.207498 0 0 0 #avg: 0.154759; avg_err: 0.00574739; sd: 0.361675; counts: 3961
fq_mp 0.21256 0 1 0 #avg: 0.166625; avg_err: 0.00592164; sd: 0.37264; counts: 3961
fq_mp 0.217623 0 1 0 #avg: 0.185559; avg_err: 0.00617765; sd: 0.388751; counts: 3961
fq_mp 0.222685 0 1 0 #avg: 0.207271; avg_err: 0.00644145; sd: 0.405351; counts: 3961
fq_mp 0.227748 0 1 0 #avg: 0.227973; avg_err: 0.00666669; sd: 0.419525; counts: 3961
fq_mp 0.23281 0 1 0 #avg: 0.236809; avg_err: 0.00675566; sd: 0.425124; counts: 3961
fq_mp 0.237873 0 1 0 #avg: 0.251893; avg_err: 0.00689743; sd: 0.4341; counts: 3962
fq_mp 0.242935 0 1 0 #avg: 0.274609; avg_err: 0.00709155; sd: 0.446317; counts: 3962
fq_mp 0.247998 0 1 0 #avg: 0.30212; avg_err: 0.00729588; sd: 0.459177; counts: 3962
fq_mp 0.25306 0 1 0 #avg: 0.313983; avg_err: 0.00737425; sd: 0.464109; counts: 3962
fq_mp 0.258123 0 1 0 #avg: 0.337456; avg_err: 0.007513; sd: 0.472842; counts: 3962
fq_mp 0.263185 0 1 0 #avg: 0.361938; avg_err: 0.00763565; sd: 0.480561; counts: 3962
fq_mp 0.268248 0 1 0 #avg: 0.380363; avg_err: 0.00771375; sd: 0.485476; counts: 3962
fq_mp 0.27331 0 1 0 #avg: 0.407118; avg_err: 0.00780624; sd: 0.491297; counts: 3962
fq_mp 0.278373 0 1 0 #avg: 0.437658; avg_err: 0.00788252; sd: 0.496098; counts: 3962
fq_mp 0.283435 0 1 0 #avg: 0.471479; avg_err: 0.00793158; sd: 0.499186; counts: 3962
fq_mp 0.288498 0 1 0 #avg: 0.496466; avg_err: 0.00794432; sd: 0.499988; counts: 3962
fq_mp 0.29356 1 0 1 #avg: 0.532055; avg_err: 0.00792818; sd: 0.498971; counts: 3962
fq_mp 0.298623 1 0 1 #avg: 0.566885; avg_err: 0.00787312; sd: 0.495506; counts: 3962
fq_mp 0.303685 1 0 1 #avg: 0.606259; avg_err: 0.00776304; sd: 0.488578; counts: 3962
fq_mp 0.308748 1 0 1 #avg: 0.637304; avg_err: 0.0076391; sd: 0.480778; counts: 3962
fq_mp 0.31381 1 0 1 #avg: 0.674154; avg_err: 0.00744703; sd: 0.46869; counts: 3962
fq_mp 0.318873 1 0 1 #avg: 0.718576; avg_err: 0.0071452; sd: 0.449694; counts: 3962
fq_mp 0.323935 1 0 1 #avg: 0.749117; avg_err: 0.00688824; sd: 0.433522; counts: 3962
fq_mp 0.328997 1 0 1 #avg: 0.783948; avg_err: 0.00653914; sd: 0.411551; counts: 3962
fq_mp 0.33406 1 0 1 #avg: 0.813478; avg_err: 0.00618921; sd: 0.389527; counts: 3962
