#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 12.25 - 12.75
#HM   Stats: 2.295590e+12 (median) + 1.050000e+12  / - 3.853000e+11
#SM   Stats: 1.016750e+11 (median) + 9.718800e+10  / - 5.691010e+10
#VMP  Stats: 2.876900e+02 (median) + 3.901999e+01  / - 2.416000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.087685e-09 (median) + 3.168749e-09  / - 1.397231e-09
sfh 0.055623 0 0 0 #avg: 0.000729812; avg_err: 0.000729812; sd: 0.0216989; counts: 885
sfh 0.060123 0 0 0 #avg: 0.00497444; avg_err: 0.00472485; sd: 0.14048; counts: 885
sfh 0.062373 0 0 0 #avg: 0.0187063; avg_err: 0.015832; sd: 0.470718; counts: 885
sfh 0.064623 0 0 0 #avg: 0.0157275; avg_err: 0.00630954; sd: 0.187596; counts: 885
sfh 0.066873 0 0 0 #avg: 0.0481919; avg_err: 0.0118039; sd: 0.350954; counts: 885
sfh 0.069123 0 0 0 #avg: 0.0896014; avg_err: 0.0197254; sd: 0.586479; counts: 885
sfh 0.071373 0 0.00677721 0 #avg: 0.170019; avg_err: 0.0344478; sd: 1.02421; counts: 885
sfh 0.073623 0 0.09488 0 #avg: 0.213641; avg_err: 0.0305851; sd: 0.909361; counts: 885
sfh 0.075873 0 0.218222 0 #avg: 0.275737; avg_err: 0.0328069; sd: 0.975419; counts: 885
sfh 0.078123 0 0.404943 0 #avg: 0.401832; avg_err: 0.0530153; sd: 1.57626; counts: 885
sfh 0.080373 0 0.622861 0 #avg: 0.621193; avg_err: 0.129445; sd: 3.84868; counts: 885
sfh 0.082623 0.00386502 0.646648 0.00386502 #avg: 0.701886; avg_err: 0.153364; sd: 4.55985; counts: 885
sfh 0.085998 0.0338747 0.994255 0.0338747 #avg: 1.1106; avg_err: 0.286041; sd: 8.50462; counts: 885
sfh 0.089373 0.090852 1.34699 0.090852 #avg: 1.08383; avg_err: 0.175862; sd: 5.22876; counts: 885
sfh 0.092748 0.152737 1.48015 0.152737 #avg: 1.22405; avg_err: 0.143731; sd: 4.27342; counts: 885
sfh 0.096123 0.238947 1.67084 0.238947 #avg: 1.36641; avg_err: 0.138185; sd: 4.10853; counts: 885
sfh 0.099498 0.282667 1.9666 0.275085 #avg: 1.58685; avg_err: 0.151047; sd: 4.49095; counts: 885
sfh 0.102873 0.346324 2.41048 0.326439 #avg: 1.89778; avg_err: 0.184036; sd: 5.47178; counts: 885
sfh 0.106248 0.40992 2.91231 0.373595 #avg: 2.44865; avg_err: 0.292094; sd: 8.68458; counts: 885
sfh 0.109623 0.492698 3.35069 0.442287 #avg: 3.03929; avg_err: 0.338343; sd: 10.0597; counts: 885
sfh 0.112998 0.604293 4.08797 0.537024 #avg: 3.64271; avg_err: 0.373798; sd: 11.1138; counts: 885
sfh 0.116373 0.711804 5.14181 0.626645 #avg: 4.56033; avg_err: 0.566119; sd: 16.8319; counts: 885
sfh 0.119748 0.857116 5.58948 0.754049 #avg: 5.24907; avg_err: 0.758844; sd: 22.5621; counts: 885
sfh 0.123123 1.01219 6.93647 0.900959 #avg: 4.96947; avg_err: 0.508115; sd: 15.1074; counts: 885
sfh 0.126498 1.20583 7.24761 1.08068 #avg: 5.75743; avg_err: 0.559576; sd: 16.6374; counts: 885
sfh 0.129873 1.42119 8.31207 1.26787 #avg: 6.51926; avg_err: 0.703615; sd: 20.92; counts: 885
sfh 0.133248 1.57759 9.53581 1.40159 #avg: 7.43276; avg_err: 1.10334; sd: 32.8045; counts: 885
sfh 0.136623 1.81043 9.82247 1.59424 #avg: 9.13345; avg_err: 1.78984; sd: 53.2159; counts: 885
sfh 0.141685 2.17939 12.0353 1.90254 #avg: 11.5274; avg_err: 2.7291; sd: 81.142; counts: 885
sfh 0.146748 2.56574 13.3703 2.20758 #avg: 10.117; avg_err: 0.756052; sd: 22.479; counts: 885
sfh 0.15181 3.30939 15.4652 2.91157 #avg: 11.448; avg_err: 0.822263; sd: 24.4476; counts: 885
sfh 0.156873 3.84631 17.2064 3.36869 #avg: 13.8823; avg_err: 1.0488; sd: 31.183; counts: 885
sfh 0.161935 4.07288 22.5713 3.5465 #avg: 16.3515; avg_err: 1.29873; sd: 38.6139; counts: 885
sfh 0.166998 4.81913 24.9786 4.14244 #avg: 18.1685; avg_err: 1.42441; sd: 42.3507; counts: 885
sfh 0.17206 5.68874 28.0031 4.90481 #avg: 20.6733; avg_err: 1.59498; sd: 47.4222; counts: 885
sfh 0.177123 6.86848 30.5666 5.89664 #avg: 24.2028; avg_err: 2.00719; sd: 59.6781; counts: 885
sfh 0.182185 7.76597 38.4351 6.78708 #avg: 27.7941; avg_err: 2.04697; sd: 60.8609; counts: 885
sfh 0.187248 9.01673 43.1614 7.98316 #avg: 32.2393; avg_err: 2.43135; sd: 72.2892; counts: 885
sfh 0.19231 9.97234 48.0652 8.67005 #avg: 35.7583; avg_err: 2.56183; sd: 76.1685; counts: 885
sfh 0.197373 10.5247 48.6296 8.97357 #avg: 37.9629; avg_err: 2.66558; sd: 79.2533; counts: 885
sfh 0.202435 12.0524 49.3618 10.2234 #avg: 39.5071; avg_err: 2.54704; sd: 75.7291; counts: 885
sfh 0.207498 12.4694 60.7005 10.6713 #avg: 41.2411; avg_err: 2.62069; sd: 77.9188; counts: 885
sfh 0.21256 14.3685 65.2547 12.5153 #avg: 44.9699; avg_err: 2.90205; sd: 86.284; counts: 885
sfh 0.217623 16.5747 68.1844 14.5598 #avg: 49.0224; avg_err: 3.02217; sd: 89.8557; counts: 885
sfh 0.222685 18.4325 72.1329 15.718 #avg: 53.8644; avg_err: 3.2206; sd: 95.7552; counts: 885
sfh 0.227748 20.9401 84.6569 18.1167 #avg: 58.0894; avg_err: 3.32556; sd: 98.8759; counts: 885
sfh 0.23281 24.0211 86.7819 20.9553 #avg: 61.5655; avg_err: 3.38393; sd: 100.611; counts: 885
sfh 0.237873 27.0681 93.8459 23.4578 #avg: 64.4857; avg_err: 3.60136; sd: 107.076; counts: 885
sfh 0.242935 31.5137 100.238 28.1634 #avg: 68.6052; avg_err: 3.68278; sd: 109.497; counts: 885
sfh 0.247998 34.1654 104.195 30.1049 #avg: 73.6892; avg_err: 3.90986; sd: 116.249; counts: 885
sfh 0.25306 35.2211 105.285 31.0601 #avg: 77.7955; avg_err: 4.0241; sd: 119.645; counts: 885
sfh 0.258123 39.3162 114.737 34.5852 #avg: 82.3667; avg_err: 4.01119; sd: 119.261; counts: 885
sfh 0.263185 40.1416 122.258 35.1519 #avg: 88.5467; avg_err: 4.35048; sd: 129.349; counts: 885
sfh 0.268248 42.893 135.116 36.5158 #avg: 94.3222; avg_err: 4.36139; sd: 129.673; counts: 885
sfh 0.27331 51.3765 134.7 43.7211 #avg: 98.3794; avg_err: 4.36708; sd: 129.843; counts: 885
sfh 0.278373 56.3051 154.848 49.9522 #avg: 106.181; avg_err: 4.67568; sd: 139.018; counts: 885
sfh 0.283435 62.447 137.56 54.4517 #avg: 109.268; avg_err: 4.7923; sd: 142.485; counts: 885
sfh 0.288498 70.1133 134.614 59.6255 #avg: 111.965; avg_err: 4.60749; sd: 136.99; counts: 885
sfh 0.29356 73.5539 123.111 60.9885 #avg: 111.11; avg_err: 4.26876; sd: 126.919; counts: 885
sfh 0.298623 82.0718 130.866 69.1854 #avg: 117.523; avg_err: 4.36249; sd: 129.706; counts: 885
sfh 0.303685 89.5563 121.706 72.8012 #avg: 120.969; avg_err: 4.09006; sd: 121.606; counts: 885
sfh 0.308748 91.4632 118.549 72.0399 #avg: 121.246; avg_err: 4.03577; sd: 119.992; counts: 885
sfh 0.31381 97.6531 117.657 70.8854 #avg: 124.543; avg_err: 3.99798; sd: 118.868; counts: 885
sfh 0.318873 97.9306 112.04 67.1338 #avg: 125.345; avg_err: 3.99651; sd: 118.825; counts: 885
sfh 0.323935 96.9976 108.77 59.6486 #avg: 126.089; avg_err: 3.95222; sd: 117.508; counts: 885
sfh 0.328997 96.1824 103.278 55.3744 #avg: 125.533; avg_err: 4.06801; sd: 120.951; counts: 885
sfh 0.33406 87.7775 92.5335 45.5862 #avg: 117.974; avg_err: 3.7202; sd: 110.61; counts: 885
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
iclh 0.069123 0 0 0 #avg: 1.74372e-05; avg_err: 1.74372e-05; sd: 0.000518444; counts: 885
iclh 0.071373 0 0 0 #avg: 1.93527e-05; avg_err: 1.93527e-05; sd: 0.000575396; counts: 885
iclh 0.073623 0 0 0 #avg: 0.000239165; avg_err: 0.000142099; sd: 0.0042249; counts: 885
iclh 0.075873 0 0 0 #avg: 0.00158442; avg_err: 0.00123032; sd: 0.0365801; counts: 885
iclh 0.078123 0 0 0 #avg: 0.00154851; avg_err: 0.000905056; sd: 0.0269093; counts: 885
iclh 0.080373 0 0 0 #avg: 0.00209368; avg_err: 0.00110438; sd: 0.0328357; counts: 885
iclh 0.082623 0 0 0 #avg: 0.00218847; avg_err: 0.00117907; sd: 0.0350564; counts: 885
iclh 0.085998 0 0 0 #avg: 0.00244228; avg_err: 0.0012187; sd: 0.0362346; counts: 885
iclh 0.089373 0 0 0 #avg: 0.00415918; avg_err: 0.00187145; sd: 0.0556422; counts: 885
iclh 0.092748 0 0 0 #avg: 0.00500639; avg_err: 0.00196252; sd: 0.05835; counts: 885
iclh 0.096123 0 0 0 #avg: 0.00626992; avg_err: 0.00228901; sd: 0.0680572; counts: 885
iclh 0.099498 0 0 0 #avg: 0.00790849; avg_err: 0.00325422; sd: 0.096755; counts: 885
iclh 0.102873 0 0 0 #avg: 0.00923851; avg_err: 0.00386242; sd: 0.114838; counts: 885
iclh 0.106248 0 0 0 #avg: 0.00826051; avg_err: 0.00263345; sd: 0.078298; counts: 885
iclh 0.109623 0 0 0 #avg: 0.00792455; avg_err: 0.00257947; sd: 0.076693; counts: 885
iclh 0.112998 0 0 0 #avg: 0.0082995; avg_err: 0.00308033; sd: 0.0915847; counts: 885
iclh 0.116373 0 0 0 #avg: 0.00855614; avg_err: 0.0029521; sd: 0.0877723; counts: 885
iclh 0.119748 0 0 0 #avg: 0.00990275; avg_err: 0.00337891; sd: 0.100462; counts: 885
iclh 0.123123 0 0 0 #avg: 0.0105349; avg_err: 0.00360978; sd: 0.107326; counts: 885
iclh 0.126498 0 0 0 #avg: 0.0111261; avg_err: 0.00400403; sd: 0.119048; counts: 885
iclh 0.129873 0 0 0 #avg: 0.0160406; avg_err: 0.00628294; sd: 0.186805; counts: 885
iclh 0.133248 0 0 0 #avg: 0.0171762; avg_err: 0.00643728; sd: 0.191394; counts: 885
iclh 0.136623 0 0 0 #avg: 0.0180139; avg_err: 0.00614682; sd: 0.182758; counts: 885
iclh 0.141685 0 0 0 #avg: 0.0172299; avg_err: 0.00634611; sd: 0.188683; counts: 885
iclh 0.146748 0 0 0 #avg: 0.0183272; avg_err: 0.00767811; sd: 0.228286; counts: 885
iclh 0.15181 0 0 0 #avg: 0.0150114; avg_err: 0.0055132; sd: 0.163919; counts: 885
iclh 0.156873 0 0 0 #avg: 0.0219123; avg_err: 0.0104571; sd: 0.310912; counts: 885
iclh 0.161935 0 0 0 #avg: 0.0307866; avg_err: 0.0197261; sd: 0.586498; counts: 885
iclh 0.166998 0 0 0 #avg: 0.0199881; avg_err: 0.0103357; sd: 0.307303; counts: 885
iclh 0.17206 0 0 0 #avg: 0.0179794; avg_err: 0.00915368; sd: 0.272158; counts: 885
iclh 0.177123 0 0 0 #avg: 0.0126017; avg_err: 0.00483648; sd: 0.143799; counts: 885
iclh 0.182185 0 0 0 #avg: 0.0130927; avg_err: 0.00486342; sd: 0.1446; counts: 885
iclh 0.187248 0 0 0 #avg: 0.0141851; avg_err: 0.00520845; sd: 0.154858; counts: 885
iclh 0.19231 0 0 0 #avg: 0.0136842; avg_err: 0.00570763; sd: 0.1697; counts: 885
iclh 0.197373 0 0 0 #avg: 0.0119559; avg_err: 0.00438242; sd: 0.130299; counts: 885
iclh 0.202435 0 0 0 #avg: 0.0102933; avg_err: 0.00357469; sd: 0.106283; counts: 885
iclh 0.207498 0 0 0 #avg: 0.00965831; avg_err: 0.00349372; sd: 0.103876; counts: 885
iclh 0.21256 0 0 0 #avg: 0.00906978; avg_err: 0.00339177; sd: 0.100845; counts: 885
iclh 0.217623 0 0 0 #avg: 0.00858403; avg_err: 0.00348046; sd: 0.103482; counts: 885
iclh 0.222685 0 0 0 #avg: 0.00862107; avg_err: 0.00364935; sd: 0.108503; counts: 885
iclh 0.227748 0 0 0 #avg: 0.00785718; avg_err: 0.00355187; sd: 0.105605; counts: 885
iclh 0.23281 0 0 0 #avg: 0.00720666; avg_err: 0.00298243; sd: 0.0886741; counts: 885
iclh 0.237873 0 0 0 #avg: 0.00471017; avg_err: 0.00128732; sd: 0.0382748; counts: 885
iclh 0.242935 0 0 0 #avg: 0.00627874; avg_err: 0.00245966; sd: 0.0731309; counts: 885
iclh 0.247998 0 0 0 #avg: 0.00528827; avg_err: 0.00198328; sd: 0.0589673; counts: 885
iclh 0.25306 0 0 0 #avg: 0.00610177; avg_err: 0.00283107; sd: 0.0841738; counts: 885
iclh 0.258123 0 0 0 #avg: 0.00623745; avg_err: 0.00315903; sd: 0.0939248; counts: 885
iclh 0.263185 0 0 0 #avg: 0.00659147; avg_err: 0.00383571; sd: 0.114044; counts: 885
iclh 0.268248 0 0 0 #avg: 0.00546157; avg_err: 0.00299609; sd: 0.0890802; counts: 885
iclh 0.27331 0 0 0 #avg: 0.00495612; avg_err: 0.00272809; sd: 0.0811121; counts: 885
iclh 0.278373 0 0 0 #avg: 0.00386987; avg_err: 0.00227093; sd: 0.0675197; counts: 885
iclh 0.283435 0 0 0 #avg: 0.00425085; avg_err: 0.00288451; sd: 0.0857627; counts: 885
iclh 0.288498 0 0 0 #avg: 0.00476621; avg_err: 0.00338348; sd: 0.100598; counts: 885
iclh 0.29356 0 0 0 #avg: 0.0061203; avg_err: 0.0052685; sd: 0.156644; counts: 885
iclh 0.298623 0 0 0 #avg: 0.00804074; avg_err: 0.00732183; sd: 0.217694; counts: 885
iclh 0.303685 0 0 0 #avg: 0.000752404; avg_err: 0.000288981; sd: 0.00859203; counts: 885
iclh 0.308748 0 0 0 #avg: 0.000545514; avg_err: 0.000216627; sd: 0.00644078; counts: 885
iclh 0.31381 0 0 0 #avg: 0.000508202; avg_err: 0.000215114; sd: 0.0063958; counts: 885
iclh 0.318873 0 0 0 #avg: 0.000250047; avg_err: 0.00013203; sd: 0.00392552; counts: 885
iclh 0.323935 0 0 0 #avg: 5.14882e-05; avg_err: 2.65564e-05; sd: 0.000789578; counts: 885
iclh 0.328997 0 0 0 #avg: 1.95688e-05; avg_err: 1.77637e-05; sd: 0.000528152; counts: 885
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sm_mp 0.060123 0 0 0 #avg: 3346.72; avg_err: 3346.72; sd: 99505.2; counts: 885
sm_mp 0.062373 0 0 0 #avg: 21225.6; avg_err: 14105; sd: 419372; counts: 885
sm_mp 0.064623 0 0 0 #avg: 77732.5; avg_err: 36168.7; sd: 1.07537e+06; counts: 885
sm_mp 0.066873 0 0 0 #avg: 340116; avg_err: 102887; sd: 3.05905e+06; counts: 885
sm_mp 0.069123 0 0 0 #avg: 1.05264e+06; avg_err: 278241; sd: 8.27269e+06; counts: 885
sm_mp 0.071373 0 0 0 #avg: 2.42962e+06; avg_err: 567742; sd: 1.68802e+07; counts: 885
sm_mp 0.073623 0 446489 0 #avg: 4.46164e+06; avg_err: 871048; sd: 2.58981e+07; counts: 885
sm_mp 0.075873 0 1.42813e+06 0 #avg: 7.05144e+06; avg_err: 1.12829e+06; sd: 3.35465e+07; counts: 885
sm_mp 0.078123 0 4.47995e+06 0 #avg: 1.0752e+07; avg_err: 1.46059e+06; sd: 4.34264e+07; counts: 885
sm_mp 0.080373 0 1.10952e+07 0 #avg: 1.68581e+07; avg_err: 2.32883e+06; sd: 6.92412e+07; counts: 885
sm_mp 0.082623 0 1.87305e+07 0 #avg: 2.48242e+07; avg_err: 3.98789e+06; sd: 1.18569e+08; counts: 885
sm_mp 0.085998 27357.2 3.62049e+07 27357.2 #avg: 4.14668e+07; avg_err: 8.31342e+06; sd: 2.47176e+08; counts: 885
sm_mp 0.089373 681890 6.07134e+07 681890 #avg: 6.05683e+07; avg_err: 1.27769e+07; sd: 3.79884e+08; counts: 885
sm_mp 0.092748 2.31969e+06 9.19973e+07 2.31969e+06 #avg: 7.92871e+07; avg_err: 1.53399e+07; sd: 4.56088e+08; counts: 885
sm_mp 0.096123 5.37118e+06 1.28477e+08 5.37118e+06 #avg: 1.00251e+08; avg_err: 1.72221e+07; sd: 5.1205e+08; counts: 885
sm_mp 0.099498 1.07979e+07 1.53617e+08 1.07979e+07 #avg: 1.24918e+08; avg_err: 1.87056e+07; sd: 5.56156e+08; counts: 885
sm_mp 0.102873 1.75429e+07 2.03249e+08 1.75429e+07 #avg: 1.55103e+08; avg_err: 2.03344e+07; sd: 6.04585e+08; counts: 885
sm_mp 0.106248 2.71169e+07 2.45444e+08 2.68214e+07 #avg: 1.94216e+08; avg_err: 2.28728e+07; sd: 6.80058e+08; counts: 885
sm_mp 0.109623 3.69932e+07 3.29785e+08 3.61641e+07 #avg: 2.46159e+08; avg_err: 2.67199e+07; sd: 7.94441e+08; counts: 885
sm_mp 0.112998 4.81488e+07 4.20773e+08 4.623e+07 #avg: 3.12198e+08; avg_err: 3.19853e+07; sd: 9.5099e+08; counts: 885
sm_mp 0.116373 6.44214e+07 5.03423e+08 6.04879e+07 #avg: 3.96513e+08; avg_err: 3.9142e+07; sd: 1.16378e+09; counts: 885
sm_mp 0.119748 8.62438e+07 5.92558e+08 8.03486e+07 #avg: 5.00626e+08; avg_err: 5.02744e+07; sd: 1.49476e+09; counts: 885
sm_mp 0.123123 1.07122e+08 6.91403e+08 9.78874e+07 #avg: 6.07686e+08; avg_err: 6.16143e+07; sd: 1.83192e+09; counts: 885
sm_mp 0.126498 1.39445e+08 9.03635e+08 1.2657e+08 #avg: 7.20531e+08; avg_err: 7.16098e+07; sd: 2.12911e+09; counts: 885
sm_mp 0.129873 1.75841e+08 1.05909e+09 1.59379e+08 #avg: 8.52298e+08; avg_err: 8.18542e+07; sd: 2.4337e+09; counts: 885
sm_mp 0.133248 2.17102e+08 1.24452e+09 1.95191e+08 #avg: 1.00551e+09; avg_err: 9.38439e+07; sd: 2.79018e+09; counts: 885
sm_mp 0.136623 2.64281e+08 1.49583e+09 2.35096e+08 #avg: 1.19355e+09; avg_err: 1.16876e+08; sd: 3.47498e+09; counts: 885
sm_mp 0.141685 3.58364e+08 1.77358e+09 3.17888e+08 #avg: 1.55445e+09; avg_err: 1.86766e+08; sd: 5.55296e+09; counts: 885
sm_mp 0.146748 4.68642e+08 2.28525e+09 4.12491e+08 #avg: 1.92502e+09; avg_err: 2.32271e+08; sd: 6.9059e+09; counts: 885
sm_mp 0.15181 5.89839e+08 2.96981e+09 5.1432e+08 #avg: 2.29803e+09; avg_err: 2.37316e+08; sd: 7.0559e+09; counts: 885
sm_mp 0.156873 7.57498e+08 3.7721e+09 6.5671e+08 #avg: 2.75804e+09; avg_err: 2.51e+08; sd: 7.46278e+09; counts: 885
sm_mp 0.161935 9.59986e+08 4.78676e+09 8.27892e+08 #avg: 3.3246e+09; avg_err: 2.73018e+08; sd: 8.11741e+09; counts: 885
sm_mp 0.166998 1.26857e+09 5.4908e+09 1.09624e+09 #avg: 3.98523e+09; avg_err: 3.02086e+08; sd: 8.98165e+09; counts: 885
sm_mp 0.17206 1.59399e+09 6.42842e+09 1.39317e+09 #avg: 4.7355e+09; avg_err: 3.36981e+08; sd: 1.00192e+10; counts: 885
sm_mp 0.177123 1.98196e+09 7.64348e+09 1.72116e+09 #avg: 5.63248e+09; avg_err: 3.8221e+08; sd: 1.13639e+10; counts: 885
sm_mp 0.182185 2.4721e+09 8.6989e+09 2.13472e+09 #avg: 6.67746e+09; avg_err: 4.34812e+08; sd: 1.29279e+10; counts: 885
sm_mp 0.187248 2.92508e+09 1.04971e+10 2.51439e+09 #avg: 7.90063e+09; avg_err: 4.9337e+08; sd: 1.4669e+10; counts: 885
sm_mp 0.19231 3.45425e+09 1.34032e+10 2.92909e+09 #avg: 9.32108e+09; avg_err: 5.6225e+08; sd: 1.67169e+10; counts: 885
sm_mp 0.197373 4.17544e+09 1.46806e+10 3.55049e+09 #avg: 1.08503e+10; avg_err: 6.35069e+08; sd: 1.8882e+10; counts: 885
sm_mp 0.202435 5.01244e+09 1.62995e+10 4.2589e+09 #avg: 1.24616e+10; avg_err: 7.05425e+08; sd: 2.09738e+10; counts: 885
sm_mp 0.207498 6.15087e+09 1.89096e+10 5.20897e+09 #avg: 1.41512e+10; avg_err: 7.71134e+08; sd: 2.29275e+10; counts: 885
sm_mp 0.21256 6.97773e+09 2.0971e+10 5.83548e+09 #avg: 1.5984e+10; avg_err: 8.39414e+08; sd: 2.49576e+10; counts: 885
sm_mp 0.217623 7.84925e+09 2.45698e+10 6.50547e+09 #avg: 1.80261e+10; avg_err: 9.16245e+08; sd: 2.72419e+10; counts: 885
sm_mp 0.222685 8.85334e+09 2.73622e+10 7.26751e+09 #avg: 2.02961e+10; avg_err: 1.00128e+09; sd: 2.97702e+10; counts: 885
sm_mp 0.227748 1.02831e+10 3.0766e+10 8.43663e+09 #avg: 2.27604e+10; avg_err: 1.09103e+09; sd: 3.24387e+10; counts: 885
sm_mp 0.23281 1.21629e+10 3.4837e+10 1.00054e+10 #avg: 2.541e+10; avg_err: 1.18559e+09; sd: 3.525e+10; counts: 885
sm_mp 0.237873 1.36578e+10 4.09789e+10 1.11168e+10 #avg: 2.82176e+10; avg_err: 1.28492e+09; sd: 3.82033e+10; counts: 885
sm_mp 0.242935 1.55619e+10 4.46035e+10 1.24877e+10 #avg: 3.12417e+10; avg_err: 1.39287e+09; sd: 4.14131e+10; counts: 885
sm_mp 0.247998 1.74958e+10 4.80924e+10 1.36854e+10 #avg: 3.44863e+10; avg_err: 1.50048e+09; sd: 4.46125e+10; counts: 885
sm_mp 0.25306 1.99038e+10 5.13746e+10 1.5396e+10 #avg: 3.79775e+10; avg_err: 1.61155e+09; sd: 4.79148e+10; counts: 885
sm_mp 0.258123 2.26503e+10 5.77815e+10 1.74468e+10 #avg: 4.17331e+10; avg_err: 1.72411e+09; sd: 5.12616e+10; counts: 885
sm_mp 0.263185 2.53903e+10 6.36598e+10 1.93313e+10 #avg: 4.57073e+10; avg_err: 1.8305e+09; sd: 5.44246e+10; counts: 885
sm_mp 0.268248 2.999e+10 6.72378e+10 2.27947e+10 #avg: 5.00464e+10; avg_err: 1.94437e+09; sd: 5.78103e+10; counts: 885
sm_mp 0.27331 3.38695e+10 7.36375e+10 2.565e+10 #avg: 5.46313e+10; avg_err: 2.05725e+09; sd: 6.11664e+10; counts: 885
sm_mp 0.278373 3.83454e+10 7.71986e+10 2.88073e+10 #avg: 5.9506e+10; avg_err: 2.1748e+09; sd: 6.46615e+10; counts: 885
sm_mp 0.283435 4.14904e+10 8.33876e+10 3.00835e+10 #avg: 6.4697e+10; avg_err: 2.29447e+09; sd: 6.82195e+10; counts: 885
sm_mp 0.288498 4.58958e+10 8.89782e+10 3.26451e+10 #avg: 6.99959e+10; avg_err: 2.40333e+09; sd: 7.1456e+10; counts: 885
sm_mp 0.29356 4.97001e+10 9.35609e+10 3.44873e+10 #avg: 7.53137e+10; avg_err: 2.49874e+09; sd: 7.42927e+10; counts: 885
sm_mp 0.298623 5.52056e+10 9.91284e+10 3.79835e+10 #avg: 8.08823e+10; avg_err: 2.58427e+09; sd: 7.68358e+10; counts: 885
sm_mp 0.303685 6.24054e+10 9.49046e+10 4.19216e+10 #avg: 8.66934e+10; avg_err: 2.6503e+09; sd: 7.8799e+10; counts: 885
sm_mp 0.308748 6.85156e+10 9.82614e+10 4.55728e+10 #avg: 9.25605e+10; avg_err: 2.70556e+09; sd: 8.0442e+10; counts: 885
sm_mp 0.31381 7.46413e+10 9.92007e+10 4.74978e+10 #avg: 9.85689e+10; avg_err: 2.75224e+09; sd: 8.18301e+10; counts: 885
sm_mp 0.318873 8.1342e+10 1.00311e+11 5.01623e+10 #avg: 1.04619e+11; avg_err: 2.7838e+09; sd: 8.27684e+10; counts: 885
sm_mp 0.323935 8.77174e+10 1.02402e+11 5.16175e+10 #avg: 1.10698e+11; avg_err: 2.80965e+09; sd: 8.35369e+10; counts: 885
sm_mp 0.328997 9.4924e+10 9.9826e+10 5.36006e+10 #avg: 1.1681e+11; avg_err: 2.82946e+09; sd: 8.4126e+10; counts: 885
sm_mp 0.33406 1.01675e+11 9.7188e+10 5.69101e+10 #avg: 1.22619e+11; avg_err: 2.84353e+09; sd: 8.45443e+10; counts: 885
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_mp 0.078123 0 0 0 #avg: 955.304; avg_err: 955.304; sd: 28403.2; counts: 885
icl_mp 0.080373 0 0 0 #avg: 932.575; avg_err: 932.575; sd: 27727.5; counts: 885
icl_mp 0.082623 0 0 0 #avg: 916.847; avg_err: 916.847; sd: 27259.8; counts: 885
icl_mp 0.085998 0 0 0 #avg: 899.289; avg_err: 899.289; sd: 26737.8; counts: 885
icl_mp 0.089373 0 0 0 #avg: 885.76; avg_err: 885.76; sd: 26335.6; counts: 885
icl_mp 0.092748 0 0 0 #avg: 874.693; avg_err: 874.693; sd: 26006.5; counts: 885
icl_mp 0.096123 0 0 0 #avg: 865.292; avg_err: 865.292; sd: 25727; counts: 885
icl_mp 0.099498 0 0 0 #avg: 857.103; avg_err: 857.103; sd: 25483.5; counts: 885
icl_mp 0.102873 0 0 0 #avg: 849.834; avg_err: 849.834; sd: 25267.4; counts: 885
icl_mp 0.106248 0 0 0 #avg: 1263.36; avg_err: 941.702; sd: 27998.8; counts: 885
icl_mp 0.109623 0 0 0 #avg: 6906.04; avg_err: 6505.45; sd: 193421; counts: 885
icl_mp 0.112998 0 0 0 #avg: 6769.83; avg_err: 6374.45; sd: 189526; counts: 885
icl_mp 0.116373 0 0 0 #avg: 35623.3; avg_err: 17360.7; sd: 516172; counts: 885
icl_mp 0.119748 0 0 0 #avg: 35085.3; avg_err: 17139.9; sd: 509607; counts: 885
icl_mp 0.123123 0 0 0 #avg: 43414.9; avg_err: 19158; sd: 569608; counts: 885
icl_mp 0.126498 0 0 0 #avg: 296386; avg_err: 249368; sd: 7.41423e+06; counts: 885
icl_mp 0.129873 0 0 0 #avg: 293864; avg_err: 247344; sd: 7.35405e+06; counts: 885
icl_mp 0.133248 0 0 0 #avg: 296794; avg_err: 245575; sd: 7.30148e+06; counts: 885
icl_mp 0.136623 0 0 0 #avg: 296547; avg_err: 243943; sd: 7.25294e+06; counts: 885
icl_mp 0.141685 0 0 0 #avg: 415251; avg_err: 252056; sd: 7.49415e+06; counts: 885
icl_mp 0.146748 0 0 0 #avg: 461386; avg_err: 258858; sd: 7.6964e+06; counts: 885
icl_mp 0.15181 0 0 0 #avg: 459551; avg_err: 256743; sd: 7.6335e+06; counts: 885
icl_mp 0.156873 0 0 0 #avg: 464115; avg_err: 255565; sd: 7.5985e+06; counts: 885
icl_mp 0.161935 0 0 0 #avg: 462171; avg_err: 253907; sd: 7.5492e+06; counts: 885
icl_mp 0.166998 0 0 0 #avg: 589543; avg_err: 278048; sd: 8.26697e+06; counts: 885
icl_mp 0.17206 0 0 0 #avg: 591273; avg_err: 276898; sd: 8.23276e+06; counts: 885
icl_mp 0.177123 0 0 0 #avg: 619802; avg_err: 287318; sd: 8.54258e+06; counts: 885
icl_mp 0.182185 0 0 0 #avg: 701869; avg_err: 298375; sd: 8.87132e+06; counts: 885
icl_mp 0.187248 0 0 0 #avg: 728700; avg_err: 302411; sd: 8.99132e+06; counts: 885
icl_mp 0.19231 0 0 0 #avg: 800294; avg_err: 309762; sd: 9.20988e+06; counts: 885
icl_mp 0.197373 0 0 0 #avg: 910289; avg_err: 330093; sd: 9.81438e+06; counts: 885
icl_mp 0.202435 0 0 0 #avg: 921644; avg_err: 330519; sd: 9.82702e+06; counts: 885
icl_mp 0.207498 0 0 0 #avg: 1.30129e+06; avg_err: 510745; sd: 1.51855e+07; counts: 885
icl_mp 0.21256 0 0 0 #avg: 1.71951e+06; avg_err: 607518; sd: 1.80628e+07; counts: 885
icl_mp 0.217623 0 0 0 #avg: 1.77908e+06; avg_err: 610740; sd: 1.81586e+07; counts: 885
icl_mp 0.222685 0 0 0 #avg: 1.83089e+06; avg_err: 616044; sd: 1.83163e+07; counts: 885
icl_mp 0.227748 0 0 0 #avg: 2.44318e+06; avg_err: 930933; sd: 2.76786e+07; counts: 885
icl_mp 0.23281 0 0 0 #avg: 3.3723e+06; avg_err: 1.63792e+06; sd: 4.8699e+07; counts: 885
icl_mp 0.237873 0 0 0 #avg: 6.07205e+06; avg_err: 3.31141e+06; sd: 9.84552e+07; counts: 885
icl_mp 0.242935 0 0 0 #avg: 6.5143e+06; avg_err: 3.30992e+06; sd: 9.84111e+07; counts: 885
icl_mp 0.247998 0 0 0 #avg: 6.5444e+06; avg_err: 3.2914e+06; sd: 9.78604e+07; counts: 885
icl_mp 0.25306 0 0 0 #avg: 6.69147e+06; avg_err: 3.29289e+06; sd: 9.79048e+07; counts: 885
icl_mp 0.258123 0 0 0 #avg: 7.00288e+06; avg_err: 3.3787e+06; sd: 1.00456e+08; counts: 885
icl_mp 0.263185 0 0 0 #avg: 7.06659e+06; avg_err: 3.36988e+06; sd: 1.00194e+08; counts: 885
icl_mp 0.268248 0 0 0 #avg: 7.27115e+06; avg_err: 3.36243e+06; sd: 9.99724e+07; counts: 885
icl_mp 0.27331 0 0 0 #avg: 7.48909e+06; avg_err: 3.3687e+06; sd: 1.00159e+08; counts: 885
icl_mp 0.278373 0 0 0 #avg: 8.6388e+06; avg_err: 3.46299e+06; sd: 1.02962e+08; counts: 885
icl_mp 0.283435 0 0 0 #avg: 8.85509e+06; avg_err: 3.45738e+06; sd: 1.02795e+08; counts: 885
icl_mp 0.288498 0 0 0 #avg: 9.13192e+06; avg_err: 3.50635e+06; sd: 1.04251e+08; counts: 885
icl_mp 0.29356 0 0 0 #avg: 9.65874e+06; avg_err: 3.56396e+06; sd: 1.05964e+08; counts: 885
icl_mp 0.298623 0 0 0 #avg: 9.95008e+06; avg_err: 3.56638e+06; sd: 1.06036e+08; counts: 885
icl_mp 0.303685 0 0 0 #avg: 1.31686e+07; avg_err: 4.87536e+06; sd: 1.44955e+08; counts: 885
icl_mp 0.308748 0 0 0 #avg: 1.31553e+07; avg_err: 4.84395e+06; sd: 1.44021e+08; counts: 885
icl_mp 0.31381 0 0 0 #avg: 1.31644e+07; avg_err: 4.84665e+06; sd: 1.44101e+08; counts: 885
icl_mp 0.318873 0 0 0 #avg: 1.41137e+07; avg_err: 5.0037e+06; sd: 1.48771e+08; counts: 885
icl_mp 0.323935 0 0 0 #avg: 1.57803e+07; avg_err: 5.65509e+06; sd: 1.68138e+08; counts: 885
icl_mp 0.328997 0 0 0 #avg: 1.58199e+07; avg_err: 5.65089e+06; sd: 1.68013e+08; counts: 885
icl_mp 0.33406 0 0 0 #avg: 1.58108e+07; avg_err: 5.62982e+06; sd: 1.67387e+08; counts: 885
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
hm_mp 0.060123 0 0 0 #avg: 1.80293e+06; avg_err: 1.80293e+06; sd: 5.36049e+07; counts: 885
hm_mp 0.062373 0 0 0 #avg: 1.31331e+07; avg_err: 5.49017e+06; sd: 1.63235e+08; counts: 885
hm_mp 0.064623 0 0 0 #avg: 4.72559e+07; avg_err: 1.25576e+07; sd: 3.73364e+08; counts: 885
hm_mp 0.066873 0 0 0 #avg: 1.28624e+08; avg_err: 2.18311e+07; sd: 6.49084e+08; counts: 885
hm_mp 0.069123 0 0 0 #avg: 2.88278e+08; avg_err: 3.58194e+07; sd: 1.06499e+09; counts: 885
hm_mp 0.071373 0 0 0 #avg: 4.91958e+08; avg_err: 4.99052e+07; sd: 1.48379e+09; counts: 885
hm_mp 0.073623 0 1.59559e+09 0 #avg: 7.8245e+08; avg_err: 6.71377e+07; sd: 1.99615e+09; counts: 885
hm_mp 0.075873 0 2.96324e+09 0 #avg: 1.13705e+09; avg_err: 8.70451e+07; sd: 2.58804e+09; counts: 885
hm_mp 0.078123 0 4.10147e+09 0 #avg: 1.63149e+09; avg_err: 1.11461e+08; sd: 3.31398e+09; counts: 885
hm_mp 0.080373 0 5.24118e+09 0 #avg: 2.25919e+09; avg_err: 1.47316e+08; sd: 4.38001e+09; counts: 885
hm_mp 0.082623 0 6.60882e+09 0 #avg: 3.05034e+09; avg_err: 1.83095e+08; sd: 5.44381e+09; counts: 885
hm_mp 0.085998 6.83676e+08 8.4325e+09 6.83676e+08 #avg: 4.29522e+09; avg_err: 2.32993e+08; sd: 6.92737e+09; counts: 885
hm_mp 0.089373 3.18971e+09 9.34409e+09 3.18971e+09 #avg: 5.99356e+09; avg_err: 2.94271e+08; sd: 8.74931e+09; counts: 885
hm_mp 0.092748 4.55735e+09 1.11632e+10 4.55735e+09 #avg: 7.95127e+09; avg_err: 3.61801e+08; sd: 1.07571e+10; counts: 885
hm_mp 0.096123 6.38088e+09 1.41338e+10 6.38088e+09 #avg: 1.04781e+10; avg_err: 4.38387e+08; sd: 1.30342e+10; counts: 885
hm_mp 0.099498 7.97647e+09 1.73176e+10 7.97647e+09 #avg: 1.33492e+10; avg_err: 5.43219e+08; sd: 1.61511e+10; counts: 885
hm_mp 0.102873 1.07103e+10 2.05103e+10 1.07103e+10 #avg: 1.70644e+10; avg_err: 6.53698e+08; sd: 1.94358e+10; counts: 885
hm_mp 0.106248 1.39015e+10 2.68926e+10 1.09383e+10 #avg: 2.14281e+10; avg_err: 7.92402e+08; sd: 2.35598e+10; counts: 885
hm_mp 0.109623 1.68676e+10 3.28089e+10 1.27661e+10 #avg: 2.62524e+10; avg_err: 9.76283e+08; sd: 2.9027e+10; counts: 885
hm_mp 0.112998 2.11912e+10 3.80588e+10 1.57221e+10 #avg: 3.18984e+10; avg_err: 1.16763e+09; sd: 3.47162e+10; counts: 885
hm_mp 0.116373 2.62059e+10 4.28382e+10 1.89133e+10 #avg: 3.82497e+10; avg_err: 1.37289e+09; sd: 4.08189e+10; counts: 885
hm_mp 0.119748 3.07647e+10 4.78529e+10 2.14206e+10 #avg: 4.52259e+10; avg_err: 1.57277e+09; sd: 4.67617e+10; counts: 885
hm_mp 0.123123 3.64706e+10 5.69706e+10 2.48485e+10 #avg: 5.30121e+10; avg_err: 1.77835e+09; sd: 5.28742e+10; counts: 885
hm_mp 0.126498 4.23824e+10 6.54116e+10 2.8253e+10 #avg: 6.15276e+10; avg_err: 2.03641e+09; sd: 6.05467e+10; counts: 885
hm_mp 0.129873 5.05882e+10 7.08828e+10 3.28088e+10 #avg: 7.11978e+10; avg_err: 2.32601e+09; sd: 6.91573e+10; counts: 885
hm_mp 0.133248 5.99412e+10 7.58828e+10 3.92059e+10 #avg: 8.15766e+10; avg_err: 2.6297e+09; sd: 7.81867e+10; counts: 885
hm_mp 0.136623 6.90441e+10 8.65439e+10 4.51176e+10 #avg: 9.27369e+10; avg_err: 2.92898e+09; sd: 8.70847e+10; counts: 885
hm_mp 0.141685 8.40882e+10 1.03265e+11 5.5147e+10 #avg: 1.11524e+11; avg_err: 3.41486e+09; sd: 1.01531e+11; counts: 885
hm_mp 0.146748 1.005e+11 1.22147e+11 6.58529e+10 #avg: 1.32447e+11; avg_err: 3.9372e+09; sd: 1.17061e+11; counts: 885
hm_mp 0.15181 1.18956e+11 1.49573e+11 7.45148e+10 #avg: 1.56252e+11; avg_err: 4.49179e+09; sd: 1.3355e+11; counts: 885
hm_mp 0.156873 1.40603e+11 1.69544e+11 8.81912e+10 #avg: 1.81941e+11; avg_err: 5.12711e+09; sd: 1.5244e+11; counts: 885
hm_mp 0.161935 1.66618e+11 1.84264e+11 1.03721e+11 #avg: 2.11235e+11; avg_err: 5.84519e+09; sd: 1.7379e+11; counts: 885
hm_mp 0.166998 1.97353e+11 2.02794e+11 1.24662e+11 #avg: 2.43618e+11; avg_err: 6.65659e+09; sd: 1.97915e+11; counts: 885
hm_mp 0.17206 2.26471e+11 2.34705e+11 1.39412e+11 #avg: 2.81253e+11; avg_err: 7.60135e+09; sd: 2.26004e+11; counts: 885
hm_mp 0.177123 2.54265e+11 2.81911e+11 1.51265e+11 #avg: 3.21496e+11; avg_err: 8.64907e+09; sd: 2.57155e+11; counts: 885
hm_mp 0.182185 2.88971e+11 3.06764e+11 1.69324e+11 #avg: 3.64339e+11; avg_err: 9.74795e+09; sd: 2.89828e+11; counts: 885
hm_mp 0.187248 3.23088e+11 3.5103e+11 1.86573e+11 #avg: 4.06527e+11; avg_err: 1.0776e+10; sd: 3.20394e+11; counts: 885
hm_mp 0.19231 3.60588e+11 3.97647e+11 2.0397e+11 #avg: 4.51764e+11; avg_err: 1.18418e+10; sd: 3.52082e+11; counts: 885
hm_mp 0.197373 4.04706e+11 4.48235e+11 2.30882e+11 #avg: 4.9918e+11; avg_err: 1.28461e+10; sd: 3.81943e+11; counts: 885
hm_mp 0.202435 4.49118e+11 4.80735e+11 2.53824e+11 #avg: 5.51058e+11; avg_err: 1.38225e+10; sd: 4.10973e+11; counts: 885
hm_mp 0.207498 5.03235e+11 5.00445e+11 2.82206e+11 #avg: 6.02493e+11; avg_err: 1.46606e+10; sd: 4.35892e+11; counts: 885
hm_mp 0.21256 5.5e+11 5.3956e+11 3.05e+11 #avg: 6.57682e+11; avg_err: 1.56199e+10; sd: 4.64414e+11; counts: 885
hm_mp 0.217623 5.98235e+11 5.62945e+11 3.3e+11 #avg: 7.16397e+11; avg_err: 1.66067e+10; sd: 4.93753e+11; counts: 885
hm_mp 0.222685 6.58382e+11 6.00298e+11 3.53382e+11 #avg: 7.77743e+11; avg_err: 1.75052e+10; sd: 5.20467e+11; counts: 885
hm_mp 0.227748 7.16324e+11 6.30296e+11 3.81765e+11 #avg: 8.3817e+11; avg_err: 1.83198e+10; sd: 5.44687e+11; counts: 885
hm_mp 0.23281 7.87206e+11 6.51034e+11 4.14118e+11 #avg: 9.04367e+11; avg_err: 1.92417e+10; sd: 5.72097e+11; counts: 885
hm_mp 0.237873 8.57353e+11 6.79407e+11 4.44706e+11 #avg: 9.67822e+11; avg_err: 2.01632e+10; sd: 5.99496e+11; counts: 885
hm_mp 0.242935 9.20441e+11 6.92799e+11 4.63088e+11 #avg: 1.03203e+12; avg_err: 2.10791e+10; sd: 6.26727e+11; counts: 885
hm_mp 0.247998 9.83382e+11 7.46028e+11 4.75588e+11 #avg: 1.09946e+12; avg_err: 2.19411e+10; sd: 6.52355e+11; counts: 885
hm_mp 0.25306 1.04015e+12 7.6867e+11 4.78679e+11 #avg: 1.16418e+12; avg_err: 2.2607e+10; sd: 6.72155e+11; counts: 885
hm_mp 0.258123 1.12941e+12 7.6765e+11 5.19998e+11 #avg: 1.23733e+12; avg_err: 2.32548e+10; sd: 6.91414e+11; counts: 885
hm_mp 0.263185 1.20897e+12 7.7632e+11 5.62058e+11 #avg: 1.31082e+12; avg_err: 2.40871e+10; sd: 7.16161e+11; counts: 885
hm_mp 0.268248 1.28897e+12 7.625e+11 6.04117e+11 #avg: 1.37814e+12; avg_err: 2.45808e+10; sd: 7.30841e+11; counts: 885
hm_mp 0.27331 1.36103e+12 7.5368e+11 6.28824e+11 #avg: 1.44875e+12; avg_err: 2.53556e+10; sd: 7.53875e+11; counts: 885
hm_mp 0.278373 1.43779e+12 7.4309e+11 6.67349e+11 #avg: 1.52026e+12; avg_err: 2.60165e+10; sd: 7.73527e+11; counts: 885
hm_mp 0.283435 1.54118e+12 7.2794e+11 7.09857e+11 #avg: 1.59547e+12; avg_err: 2.62924e+10; sd: 7.81729e+11; counts: 885
hm_mp 0.288498 1.63382e+12 7.2647e+11 7.11761e+11 #avg: 1.67438e+12; avg_err: 2.65112e+10; sd: 7.88233e+11; counts: 885
hm_mp 0.29356 1.70882e+12 7.3383e+11 7.16761e+11 #avg: 1.75173e+12; avg_err: 2.66957e+10; sd: 7.93722e+11; counts: 885
hm_mp 0.298623 1.79118e+12 7.397e+11 6.9456e+11 #avg: 1.85486e+12; avg_err: 2.7353e+10; sd: 8.13264e+11; counts: 885
hm_mp 0.303685 1.88676e+12 7.2206e+11 6.4838e+11 #avg: 1.96068e+12; avg_err: 2.74825e+10; sd: 8.17113e+11; counts: 885
hm_mp 0.308748 1.93529e+12 7.9118e+11 5.8735e+11 #avg: 2.05325e+12; avg_err: 2.71877e+10; sd: 8.08349e+11; counts: 885
hm_mp 0.31381 2.01176e+12 8.0736e+11 5.1029e+11 #avg: 2.15492e+12; avg_err: 2.68247e+10; sd: 7.97556e+11; counts: 885
hm_mp 0.318873 2.07206e+12 8.8529e+11 4.0441e+11 #avg: 2.25849e+12; avg_err: 2.70589e+10; sd: 8.04518e+11; counts: 885
hm_mp 0.323935 2.12941e+12 9.5735e+11 3.3823e+11 #avg: 2.36539e+12; avg_err: 2.69818e+10; sd: 8.02226e+11; counts: 885
hm_mp 0.328997 2.22647e+12 1.00735e+12 3.7647e+11 #avg: 2.47707e+12; avg_err: 2.72002e+10; sd: 8.08721e+11; counts: 885
hm_mp 0.33406 2.29559e+12 1.05e+12 3.853e+11 #avg: 2.58034e+12; avg_err: 2.73687e+10; sd: 8.13731e+11; counts: 885
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sfr_mp 0.060123 0 0 0 #avg: 0.000256254; avg_err: 0.000256254; sd: 0.00761899; counts: 885
sfr_mp 0.062373 0 0 0 #avg: 0.00239821; avg_err: 0.00144877; sd: 0.043075; counts: 885
sfr_mp 0.064623 0 0 0 #avg: 0.00605634; avg_err: 0.00227161; sd: 0.0675399; counts: 885
sfr_mp 0.066873 0 0 0 #avg: 0.0319675; avg_err: 0.00873683; sd: 0.259765; counts: 885
sfr_mp 0.069123 0 0 0 #avg: 0.0719069; avg_err: 0.0181889; sd: 0.540795; counts: 885
sfr_mp 0.071373 0 0 0 #avg: 0.128865; avg_err: 0.0294801; sd: 0.876506; counts: 885
sfr_mp 0.073623 0 0.0343211 0 #avg: 0.169246; avg_err: 0.0259536; sd: 0.771657; counts: 885
sfr_mp 0.075873 0 0.100101 0 #avg: 0.211274; avg_err: 0.0280558; sd: 0.834159; counts: 885
sfr_mp 0.078123 0 0.221446 0 #avg: 0.322939; avg_err: 0.049789; sd: 1.48033; counts: 885
sfr_mp 0.080373 0 0.353464 0 #avg: 0.538401; avg_err: 0.128241; sd: 3.81289; counts: 885
sfr_mp 0.082623 0 0.419165 0 #avg: 0.593316; avg_err: 0.151419; sd: 4.502; counts: 885
sfr_mp 0.085998 0.00073072 0.716305 0.00073072 #avg: 0.957359; avg_err: 0.283289; sd: 8.42279; counts: 885
sfr_mp 0.089373 0.0267718 0.838433 0.0267718 #avg: 0.853735; avg_err: 0.16324; sd: 4.85347; counts: 885
sfr_mp 0.092748 0.0739215 1.09895 0.0739215 #avg: 0.927113; avg_err: 0.120334; sd: 3.57779; counts: 885
sfr_mp 0.096123 0.1184 1.26177 0.1184 #avg: 1.04031; avg_err: 0.11465; sd: 3.40878; counts: 885
sfr_mp 0.099498 0.149445 1.38685 0.149445 #avg: 1.23321; avg_err: 0.135; sd: 4.01385; counts: 885
sfr_mp 0.102873 0.189449 1.65048 0.189449 #avg: 1.49475; avg_err: 0.170932; sd: 5.08216; counts: 885
sfr_mp 0.106248 0.239402 2.12178 0.232839 #avg: 1.95628; avg_err: 0.277807; sd: 8.25979; counts: 885
sfr_mp 0.109623 0.289517 2.57784 0.276903 #avg: 2.53294; avg_err: 0.326221; sd: 9.69926; counts: 885
sfr_mp 0.112998 0.362048 3.06629 0.341957 #avg: 3.10514; avg_err: 0.357436; sd: 10.6273; counts: 885
sfr_mp 0.116373 0.468079 3.5637 0.433815 #avg: 3.98264; avg_err: 0.552143; sd: 16.4164; counts: 885
sfr_mp 0.119748 0.603495 4.50754 0.558631 #avg: 4.67978; avg_err: 0.750264; sd: 22.307; counts: 885
sfr_mp 0.123123 0.713253 5.49972 0.653414 #avg: 4.34112; avg_err: 0.496969; sd: 14.7759; counts: 885
sfr_mp 0.126498 0.859751 5.86368 0.786836 #avg: 5.09025; avg_err: 0.540459; sd: 16.069; counts: 885
sfr_mp 0.129873 1.03804 7.02974 0.955668 #avg: 5.76502; avg_err: 0.661199; sd: 19.6589; counts: 885
sfr_mp 0.133248 1.21405 7.98827 1.11471 #avg: 6.67331; avg_err: 1.05132; sd: 31.2579; counts: 885
sfr_mp 0.136623 1.3955 9.1618 1.26472 #avg: 8.2434; avg_err: 1.72655; sd: 51.334; counts: 885
sfr_mp 0.141685 1.67183 10.6521 1.49897 #avg: 10.5573; avg_err: 2.658; sd: 79.0281; counts: 885
sfr_mp 0.146748 1.98436 12.3964 1.76566 #avg: 9.12962; avg_err: 0.719924; sd: 21.4049; counts: 885
sfr_mp 0.15181 2.71226 14.8837 2.43779 #avg: 10.5179; avg_err: 0.789937; sd: 23.4865; counts: 885
sfr_mp 0.156873 3.17878 15.7973 2.85887 #avg: 12.988; avg_err: 1.02778; sd: 30.558; counts: 885
sfr_mp 0.161935 3.77057 19.4861 3.42216 #avg: 15.4959; avg_err: 1.28313; sd: 38.1503; counts: 885
sfr_mp 0.166998 4.36804 24.0535 3.90496 #avg: 17.2715; avg_err: 1.40956; sd: 41.9094; counts: 885
sfr_mp 0.17206 5.18422 25.5006 4.6459 #avg: 19.7618; avg_err: 1.57213; sd: 46.7428; counts: 885
sfr_mp 0.177123 6.46173 30.2743 5.78744 #avg: 23.3098; avg_err: 1.98047; sd: 58.8836; counts: 885
sfr_mp 0.182185 7.30609 35.9275 6.55131 #avg: 26.8137; avg_err: 2.02272; sd: 60.1399; counts: 885
sfr_mp 0.187248 8.24536 40.9442 7.39159 #avg: 31.1604; avg_err: 2.33963; sd: 69.5623; counts: 885
sfr_mp 0.19231 9.20517 47.2458 8.19817 #avg: 34.8408; avg_err: 2.51987; sd: 74.921; counts: 885
sfr_mp 0.197373 9.79438 47.9169 8.58627 #avg: 36.8109; avg_err: 2.57217; sd: 76.4762; counts: 885
sfr_mp 0.202435 11.2829 49.5725 9.76621 #avg: 38.431; avg_err: 2.50595; sd: 74.5074; counts: 885
sfr_mp 0.207498 11.956 59.4554 10.3813 #avg: 40.2389; avg_err: 2.59723; sd: 77.2211; counts: 885
sfr_mp 0.21256 13.9046 65.4378 12.3313 #avg: 44.1076; avg_err: 2.8701; sd: 85.3342; counts: 885
sfr_mp 0.217623 16.3871 67.8918 14.6978 #avg: 48.1752; avg_err: 2.98341; sd: 88.703; counts: 885
sfr_mp 0.222685 18.1273 71.8993 16.0881 #avg: 52.8532; avg_err: 3.15306; sd: 93.7473; counts: 885
sfr_mp 0.227748 20.8048 84.4292 18.3709 #avg: 57.2373; avg_err: 3.28518; sd: 97.6753; counts: 885
sfr_mp 0.23281 23.8252 86.2988 21.0769 #avg: 60.5676; avg_err: 3.31499; sd: 98.5617; counts: 885
sfr_mp 0.237873 26.855 94.037 23.762 #avg: 63.6574; avg_err: 3.58032; sd: 106.451; counts: 885
sfr_mp 0.242935 30.4574 100.865 27.4637 #avg: 67.8824; avg_err: 3.67098; sd: 109.146; counts: 885
sfr_mp 0.247998 33.9938 101.855 30.2639 #avg: 73.1052; avg_err: 3.90525; sd: 116.112; counts: 885
sfr_mp 0.25306 34.8774 105.629 30.8654 #avg: 77.3718; avg_err: 4.02383; sd: 119.637; counts: 885
sfr_mp 0.258123 38.6693 115.1 34.3348 #avg: 81.9445; avg_err: 4.00996; sd: 119.225; counts: 885
sfr_mp 0.263185 40.0468 122.149 35.295 #avg: 88.1285; avg_err: 4.34488; sd: 129.182; counts: 885
sfr_mp 0.268248 42.0799 135.86 36.3217 #avg: 93.9494; avg_err: 4.34328; sd: 129.135; counts: 885
sfr_mp 0.27331 51.3765 134.7 44.0878 #avg: 98.1241; avg_err: 4.36208; sd: 129.694; counts: 885
sfr_mp 0.278373 56.2035 154.931 49.9272 #avg: 106.005; avg_err: 4.67577; sd: 139.021; counts: 885
sfr_mp 0.283435 62.447 137.56 54.4554 #avg: 109.141; avg_err: 4.79191; sd: 142.474; counts: 885
sfr_mp 0.288498 70.1133 134.614 59.6285 #avg: 111.866; avg_err: 4.60655; sd: 136.962; counts: 885
sfr_mp 0.29356 73.5358 123.129 60.9704 #avg: 111.024; avg_err: 4.26792; sd: 126.894; counts: 885
sfr_mp 0.298623 82.0718 130.866 69.1854 #avg: 117.453; avg_err: 4.3627; sd: 129.712; counts: 885
sfr_mp 0.303685 89.5563 121.706 72.8012 #avg: 120.921; avg_err: 4.09046; sd: 121.618; counts: 885
sfr_mp 0.308748 91.4632 118.546 72.0399 #avg: 121.212; avg_err: 4.03594; sd: 119.997; counts: 885
sfr_mp 0.31381 97.6531 117.657 70.8854 #avg: 124.519; avg_err: 3.99804; sd: 118.87; counts: 885
sfr_mp 0.318873 97.9306 112.04 67.1401 #avg: 125.336; avg_err: 3.99649; sd: 118.824; counts: 885
sfr_mp 0.323935 96.9976 108.77 59.6486 #avg: 126.086; avg_err: 3.95223; sd: 117.508; counts: 885
sfr_mp 0.328997 96.1824 103.278 55.3744 #avg: 125.532; avg_err: 4.06803; sd: 120.951; counts: 885
sfr_mp 0.33406 87.7775 92.5335 45.5862 #avg: 117.974; avg_err: 3.7202; sd: 110.61; counts: 885
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 3.12639e-13 1.56319e-13 #avg: 1.39131e-07; avg_err: 6.78167e-09; sd: 1.79426e-08; counts: 8
ssfr_mp 0.064623 1.4334e-07 5.25802e-13 5.89774e-08 #avg: 1.16597e-07; avg_err: 8.91066e-09; sd: 3.78047e-08; counts: 19
ssfr_mp 0.066873 1.4104e-07 4.68958e-13 6.46017e-08 #avg: 1.1632e-07; avg_err: 4.91194e-09; sd: 3.36746e-08; counts: 48
ssfr_mp 0.069123 9.80898e-08 4.07545e-08 4.46459e-08 #avg: 9.88876e-08; avg_err: 4.40471e-09; sd: 4.03698e-08; counts: 85
ssfr_mp 0.071373 8.08753e-08 5.58071e-08 4.16596e-08 #avg: 8.44347e-08; avg_err: 3.75995e-09; sd: 4.08435e-08; counts: 119
ssfr_mp 0.073623 7.38882e-08 6.07573e-08 4.4825e-08 #avg: 7.9058e-08; avg_err: 3.39492e-09; sd: 4.4134e-08; counts: 170
ssfr_mp 0.075873 5.97353e-08 7.30055e-08 3.69974e-08 #avg: 6.92753e-08; avg_err: 2.86694e-09; sd: 4.24268e-08; counts: 220
ssfr_mp 0.078123 5.40221e-08 7.68901e-08 3.58037e-08 #avg: 6.38466e-08; avg_err: 2.57028e-09; sd: 4.27007e-08; counts: 277
ssfr_mp 0.080373 4.85444e-08 6.98802e-08 3.29119e-08 #avg: 5.78732e-08; avg_err: 2.27551e-09; sd: 4.11483e-08; counts: 328
ssfr_mp 0.082623 3.75567e-08 5.81287e-08 2.6823e-08 #avg: 4.95292e-08; avg_err: 2.04896e-09; sd: 3.97308e-08; counts: 377
ssfr_mp 0.085998 3.54222e-08 4.93537e-08 2.43443e-08 #avg: 4.02973e-08; avg_err: 1.27674e-09; sd: 2.70235e-08; counts: 449
ssfr_mp 0.089373 2.84638e-08 4.06528e-08 1.9694e-08 #avg: 3.4612e-08; avg_err: 1.13997e-09; sd: 2.61199e-08; counts: 526
ssfr_mp 0.092748 2.23403e-08 3.46256e-08 1.54717e-08 #avg: 2.98742e-08; avg_err: 1.00103e-09; sd: 2.42116e-08; counts: 586
ssfr_mp 0.096123 1.78353e-08 2.93279e-08 1.15596e-08 #avg: 2.63463e-08; avg_err: 9.15779e-10; sd: 2.33479e-08; counts: 651
ssfr_mp 0.099498 1.55023e-08 2.41375e-08 1.09076e-08 #avg: 2.2136e-08; avg_err: 7.82597e-10; sd: 2.05869e-08; counts: 693
ssfr_mp 0.102873 1.39221e-08 2.36801e-08 9.32173e-09 #avg: 2.09315e-08; avg_err: 7.44335e-10; sd: 2.02618e-08; counts: 742
ssfr_mp 0.106248 1.27535e-08 2.07474e-08 8.8013e-09 #avg: 1.8829e-08; avg_err: 6.61491e-10; sd: 1.84033e-08; counts: 775
ssfr_mp 0.109623 1.11511e-08 1.67726e-08 7.54236e-09 #avg: 1.54577e-08; avg_err: 4.97823e-10; sd: 1.39123e-08; counts: 782
ssfr_mp 0.112998 9.90607e-09 1.44406e-08 6.7325e-09 #avg: 1.44611e-08; avg_err: 5.12151e-10; sd: 1.44949e-08; counts: 802
ssfr_mp 0.116373 8.96563e-09 1.5716e-08 6.06357e-09 #avg: 1.37856e-08; avg_err: 5.07902e-10; sd: 1.45707e-08; counts: 824
ssfr_mp 0.119748 8.22375e-09 1.27573e-08 5.28963e-09 #avg: 1.25929e-08; avg_err: 4.59576e-10; sd: 1.33119e-08; counts: 840
ssfr_mp 0.123123 7.41532e-09 1.26119e-08 4.5745e-09 #avg: 1.10796e-08; avg_err: 3.88077e-10; sd: 1.13076e-08; counts: 850
ssfr_mp 0.126498 6.77479e-09 1.07854e-08 4.13101e-09 #avg: 9.84594e-09; avg_err: 3.2613e-10; sd: 9.52502e-09; counts: 854
ssfr_mp 0.129873 6.52614e-09 1.00389e-08 4.02599e-09 #avg: 9.64538e-09; avg_err: 3.37787e-10; sd: 9.90009e-09; counts: 860
ssfr_mp 0.133248 6.0855e-09 8.82217e-09 3.89699e-09 #avg: 8.98394e-09; avg_err: 3.21829e-10; sd: 9.45982e-09; counts: 865
ssfr_mp 0.136623 5.63641e-09 7.84482e-09 3.52432e-09 #avg: 8.14792e-09; avg_err: 2.74524e-10; sd: 8.074e-09; counts: 866
ssfr_mp 0.141685 5.09817e-09 8.00121e-09 3.15116e-09 #avg: 7.2167e-09; avg_err: 2.20638e-10; sd: 6.49666e-09; counts: 868
ssfr_mp 0.146748 4.72067e-09 7.23599e-09 2.95734e-09 #avg: 6.81894e-09; avg_err: 2.20693e-10; sd: 6.52071e-09; counts: 874
ssfr_mp 0.15181 4.61275e-09 6.50147e-09 2.80383e-09 #avg: 6.2921e-09; avg_err: 1.98522e-10; sd: 5.8757e-09; counts: 877
ssfr_mp 0.156873 4.34362e-09 5.84448e-09 2.64051e-09 #avg: 5.90714e-09; avg_err: 1.77105e-10; sd: 5.24482e-09; counts: 878
ssfr_mp 0.161935 3.98544e-09 5.97704e-09 2.49436e-09 #avg: 5.68043e-09; avg_err: 1.75966e-10; sd: 5.21406e-09; counts: 879
ssfr_mp 0.166998 3.87796e-09 6.0718e-09 2.45444e-09 #avg: 5.34513e-09; avg_err: 1.5793e-10; sd: 4.67963e-09; counts: 879
ssfr_mp 0.17206 3.76154e-09 5.08711e-09 2.4365e-09 #avg: 5.18547e-09; avg_err: 1.63846e-10; sd: 4.86045e-09; counts: 881
ssfr_mp 0.177123 3.64538e-09 5.40964e-09 2.28838e-09 #avg: 5.02019e-09; avg_err: 1.54982e-10; sd: 4.59752e-09; counts: 881
ssfr_mp 0.182185 3.3383e-09 5.14529e-09 2.04566e-09 #avg: 4.6689e-09; avg_err: 1.43324e-10; sd: 4.25409e-09; counts: 882
ssfr_mp 0.187248 3.0653e-09 4.68642e-09 1.84433e-09 #avg: 4.25461e-09; avg_err: 1.24888e-10; sd: 3.70687e-09; counts: 882
ssfr_mp 0.19231 3.09109e-09 4.30903e-09 2.00912e-09 #avg: 4.02593e-09; avg_err: 1.1506e-10; sd: 3.41516e-09; counts: 882
ssfr_mp 0.197373 2.81336e-09 3.75277e-09 1.81058e-09 #avg: 3.71262e-09; avg_err: 1.06055e-10; sd: 3.14789e-09; counts: 882
ssfr_mp 0.202435 2.59728e-09 3.68742e-09 1.57789e-09 #avg: 3.63442e-09; avg_err: 1.18498e-10; sd: 3.51723e-09; counts: 882
ssfr_mp 0.207498 2.43889e-09 3.64636e-09 1.45865e-09 #avg: 3.57832e-09; avg_err: 1.28942e-10; sd: 3.83156e-09; counts: 884
ssfr_mp 0.21256 2.29025e-09 3.64864e-09 1.32935e-09 #avg: 3.34506e-09; avg_err: 1.08724e-10; sd: 3.23076e-09; counts: 884
ssfr_mp 0.217623 2.24239e-09 3.29306e-09 1.38519e-09 #avg: 3.21304e-09; avg_err: 1.08877e-10; sd: 3.23532e-09; counts: 884
ssfr_mp 0.222685 2.18141e-09 3.48227e-09 1.3496e-09 #avg: 3.17336e-09; avg_err: 1.02782e-10; sd: 3.05419e-09; counts: 884
ssfr_mp 0.227748 2.18433e-09 3.45895e-09 1.36029e-09 #avg: 3.08975e-09; avg_err: 9.70868e-11; sd: 2.88496e-09; counts: 884
ssfr_mp 0.23281 2.1554e-09 2.97824e-09 1.36603e-09 #avg: 2.95104e-09; avg_err: 9.16679e-11; sd: 2.72394e-09; counts: 884
ssfr_mp 0.237873 2.03419e-09 2.96628e-09 1.23867e-09 #avg: 2.84931e-09; avg_err: 9.18483e-11; sd: 2.7293e-09; counts: 884
ssfr_mp 0.242935 1.93299e-09 2.79592e-09 1.17665e-09 #avg: 2.73882e-09; avg_err: 9.01548e-11; sd: 2.67898e-09; counts: 884
ssfr_mp 0.247998 1.82673e-09 2.82444e-09 1.10178e-09 #avg: 2.72018e-09; avg_err: 1.01837e-10; sd: 3.02612e-09; counts: 884
ssfr_mp 0.25306 1.68632e-09 2.48899e-09 9.80035e-10 #avg: 2.57342e-09; avg_err: 9.65158e-11; sd: 2.868e-09; counts: 884
ssfr_mp 0.258123 1.62562e-09 2.64888e-09 9.96862e-10 #avg: 2.50629e-09; avg_err: 9.97986e-11; sd: 2.96723e-09; counts: 885
ssfr_mp 0.263185 1.59124e-09 2.65396e-09 9.73097e-10 #avg: 2.40243e-09; avg_err: 9.04409e-11; sd: 2.689e-09; counts: 885
ssfr_mp 0.268248 1.55797e-09 2.4677e-09 9.65911e-10 #avg: 2.35747e-09; avg_err: 9.18264e-11; sd: 2.7302e-09; counts: 885
ssfr_mp 0.27331 1.51545e-09 2.45458e-09 8.97228e-10 #avg: 2.23552e-09; avg_err: 7.57993e-11; sd: 2.25367e-09; counts: 885
ssfr_mp 0.278373 1.46088e-09 2.5377e-09 8.85674e-10 #avg: 2.20147e-09; avg_err: 7.75509e-11; sd: 2.30575e-09; counts: 885
ssfr_mp 0.283435 1.44475e-09 2.25864e-09 8.52032e-10 #avg: 2.17682e-09; avg_err: 8.04944e-11; sd: 2.39327e-09; counts: 885
ssfr_mp 0.288498 1.42068e-09 2.22351e-09 8.77488e-10 #avg: 2.16315e-09; avg_err: 8.13763e-11; sd: 2.41949e-09; counts: 885
ssfr_mp 0.29356 1.38444e-09 2.18202e-09 8.73924e-10 #avg: 2.12343e-09; avg_err: 8.3985e-11; sd: 2.49705e-09; counts: 885
ssfr_mp 0.298623 1.35116e-09 2.26109e-09 8.73579e-10 #avg: 2.15476e-09; avg_err: 8.9832e-11; sd: 2.6709e-09; counts: 885
ssfr_mp 0.303685 1.31681e-09 2.15045e-09 8.51096e-10 #avg: 2.09297e-09; avg_err: 8.51988e-11; sd: 2.53314e-09; counts: 885
ssfr_mp 0.308748 1.27876e-09 2.11711e-09 8.62705e-10 #avg: 1.99011e-09; avg_err: 8.42001e-11; sd: 2.50345e-09; counts: 885
ssfr_mp 0.31381 1.20866e-09 2.14473e-09 7.97011e-10 #avg: 1.95529e-09; avg_err: 8.02266e-11; sd: 2.38531e-09; counts: 885
ssfr_mp 0.318873 1.1757e-09 1.98709e-09 7.70303e-10 #avg: 1.88047e-09; avg_err: 7.98823e-11; sd: 2.37507e-09; counts: 885
ssfr_mp 0.323935 1.1088e-09 1.76727e-09 7.17624e-10 #avg: 1.75294e-09; avg_err: 7.4922e-11; sd: 2.22759e-09; counts: 885
ssfr_mp 0.328997 1.02989e-09 1.56272e-09 6.74351e-10 #avg: 1.57295e-09; avg_err: 6.31042e-11; sd: 1.87622e-09; counts: 885
ssfr_mp 0.33406 9.39314e-10 1.38385e-09 5.92533e-10 #avg: 1.37971e-09; avg_err: 5.05866e-11; sd: 1.50405e-09; counts: 885
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000127468; avg_err: 0.000127468; sd: 0.0037899; counts: 885
icl_ratio_mp 0.080373 0 0 0 #avg: 5.26424e-05; avg_err: 5.26424e-05; sd: 0.00156517; counts: 885
icl_ratio_mp 0.082623 0 0 0 #avg: 3.2125e-05; avg_err: 3.2125e-05; sd: 0.000955145; counts: 885
icl_ratio_mp 0.085998 0 0 0 #avg: 1.81025e-05; avg_err: 1.81025e-05; sd: 0.000538225; counts: 885
icl_ratio_mp 0.089373 0 0 0 #avg: 7.69865e-06; avg_err: 7.69865e-06; sd: 0.000228897; counts: 885
icl_ratio_mp 0.092748 0 0 0 #avg: 2.6684e-06; avg_err: 2.6684e-06; sd: 7.93372e-05; counts: 885
icl_ratio_mp 0.096123 0 0 0 #avg: 1.13397e-06; avg_err: 1.13397e-06; sd: 3.37153e-05; counts: 885
icl_ratio_mp 0.099498 0 0 0 #avg: 6.75081e-07; avg_err: 6.75081e-07; sd: 2.00716e-05; counts: 885
icl_ratio_mp 0.102873 0 0 0 #avg: 5.34487e-07; avg_err: 5.34487e-07; sd: 1.58914e-05; counts: 885
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000749511; avg_err: 0.000749048; sd: 0.0222708; counts: 885
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000264934; avg_err: 0.000262062; sd: 0.00779166; counts: 885
icl_ratio_mp 0.112998 0 0 0 #avg: 9.77134e-05; avg_err: 9.54066e-05; sd: 0.00283664; counts: 885
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000706487; avg_err: 0.000603771; sd: 0.0179514; counts: 885
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000496733; avg_err: 0.000428917; sd: 0.0127526; counts: 885
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000388935; avg_err: 0.00032317; sd: 0.00960854; counts: 885
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000686282; avg_err: 0.000376996; sd: 0.0112089; counts: 885
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000600498; avg_err: 0.000329239; sd: 0.00978899; counts: 885
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000526888; avg_err: 0.000284626; sd: 0.00846254; counts: 885
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000451849; avg_err: 0.000239282; sd: 0.00711435; counts: 885
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000536826; avg_err: 0.000279995; sd: 0.00832484; counts: 885
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000444279; avg_err: 0.000211655; sd: 0.00629296; counts: 885
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000351485; avg_err: 0.000170185; sd: 0.00505998; counts: 885
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000353254; avg_err: 0.00019939; sd: 0.00592829; counts: 885
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000326408; avg_err: 0.000192235; sd: 0.00571555; counts: 885
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000561237; avg_err: 0.000272317; sd: 0.00809657; counts: 885
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000478524; avg_err: 0.000234269; sd: 0.00696532; counts: 885
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000473472; avg_err: 0.000217238; sd: 0.00645895; counts: 885
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000440775; avg_err: 0.000197862; sd: 0.00588286; counts: 885
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000756566; avg_err: 0.000405339; sd: 0.0120516; counts: 885
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000632177; avg_err: 0.000321096; sd: 0.00954688; counts: 885
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000544331; avg_err: 0.000240821; sd: 0.00716012; counts: 885
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000444043; avg_err: 0.000178928; sd: 0.00531991; counts: 885
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000387267; avg_err: 0.000144382; sd: 0.00429279; counts: 885
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000354527; avg_err: 0.000126139; sd: 0.0037504; counts: 885
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000322562; avg_err: 0.000116317; sd: 0.00345836; counts: 885
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000288169; avg_err: 0.000105688; sd: 0.00314234; counts: 885
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000274881; avg_err: 9.79648e-05; sd: 0.0029127; counts: 885
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000279974; avg_err: 9.48253e-05; sd: 0.00281936; counts: 885
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000343515; avg_err: 0.00012419; sd: 0.00369244; counts: 885
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000312395; avg_err: 0.000109004; sd: 0.00324094; counts: 885
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00028435; avg_err: 9.80912e-05; sd: 0.00291646; counts: 885
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000261696; avg_err: 8.97485e-05; sd: 0.00266841; counts: 885
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000252144; avg_err: 8.41891e-05; sd: 0.00250312; counts: 885
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000227035; avg_err: 7.56513e-05; sd: 0.00224927; counts: 885
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000210366; avg_err: 6.93545e-05; sd: 0.00206206; counts: 885
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000195096; avg_err: 6.44887e-05; sd: 0.00191739; counts: 885
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000241431; avg_err: 7.56835e-05; sd: 0.00225023; counts: 885
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000227254; avg_err: 7.09774e-05; sd: 0.00211031; counts: 885
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000217371; avg_err: 6.68495e-05; sd: 0.00198758; counts: 885
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000228102; avg_err: 7.09509e-05; sd: 0.00210952; counts: 885
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000212749; avg_err: 6.54639e-05; sd: 0.00194638; counts: 885
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000215208; avg_err: 6.37644e-05; sd: 0.00189585; counts: 885
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000199074; avg_err: 5.97014e-05; sd: 0.00177505; counts: 885
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000181757; avg_err: 5.46421e-05; sd: 0.00162463; counts: 885
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000176122; avg_err: 5.16549e-05; sd: 0.00153581; counts: 885
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000179505; avg_err: 5.26776e-05; sd: 0.00156622; counts: 885
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000169742; avg_err: 5.02496e-05; sd: 0.00149403; counts: 885
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000157208; avg_err: 4.63385e-05; sd: 0.00137774; counts: 885
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.09748e-06; avg_err: 2.09748e-06; sd: 6.23627e-05; counts: 885
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.05182e-05; avg_err: 6.27051e-06; sd: 0.000186436; counts: 885
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.4858e-05; avg_err: 8.90765e-06; sd: 0.000264844; counts: 885
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 9.23283e-05; avg_err: 2.16051e-05; sd: 0.000642364; counts: 885
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000220326; avg_err: 4.42273e-05; sd: 0.00131497; counts: 885
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000425743; avg_err: 8.08299e-05; sd: 0.00240325; counts: 885
sm_hm_ratio_mp 0.073623 0 0.000202082 0 #avg: 0.000654097; avg_err: 0.000101329; sd: 0.00301274; counts: 885
sm_hm_ratio_mp 0.075873 0 0.000598562 0 #avg: 0.000888834; avg_err: 0.000111824; sd: 0.00332476; counts: 885
sm_hm_ratio_mp 0.078123 0 0.00122056 0 #avg: 0.00119621; avg_err: 0.00013317; sd: 0.00395942; counts: 885
sm_hm_ratio_mp 0.080373 0 0.00193199 0 #avg: 0.00152987; avg_err: 0.000154209; sd: 0.00458495; counts: 885
sm_hm_ratio_mp 0.082623 0 0.0026569 0 #avg: 0.00187698; avg_err: 0.000189943; sd: 0.0056474; counts: 885
sm_hm_ratio_mp 0.085998 2.33515e-05 0.00397421 2.33515e-05 #avg: 0.00240945; avg_err: 0.000228631; sd: 0.00679769; counts: 885
sm_hm_ratio_mp 0.089373 0.000241262 0.00476828 0.000241262 #avg: 0.00286216; avg_err: 0.000250861; sd: 0.00745863; counts: 885
sm_hm_ratio_mp 0.092748 0.000540119 0.00568676 0.000540119 #avg: 0.00317729; avg_err: 0.000248436; sd: 0.00738655; counts: 885
sm_hm_ratio_mp 0.096123 0.000849301 0.00584339 0.000849301 #avg: 0.00344866; avg_err: 0.000242295; sd: 0.00720394; counts: 885
sm_hm_ratio_mp 0.099498 0.00129396 0.00651035 0.00129396 #avg: 0.00370812; avg_err: 0.000240744; sd: 0.00715783; counts: 885
sm_hm_ratio_mp 0.102873 0.00153299 0.00651834 0.00153299 #avg: 0.00389748; avg_err: 0.000239057; sd: 0.00710768; counts: 885
sm_hm_ratio_mp 0.106248 0.00178568 0.00656348 0.00169352 #avg: 0.00411646; avg_err: 0.000238264; sd: 0.00708409; counts: 885
sm_hm_ratio_mp 0.109623 0.00196992 0.00637938 0.00181187 #avg: 0.00433445; avg_err: 0.000232601; sd: 0.00691573; counts: 885
sm_hm_ratio_mp 0.112998 0.00229709 0.0066653 0.00201221 #avg: 0.00461836; avg_err: 0.000237077; sd: 0.00704882; counts: 885
sm_hm_ratio_mp 0.116373 0.00252504 0.00680063 0.00211177 #avg: 0.004964; avg_err: 0.000249386; sd: 0.00741479; counts: 885
sm_hm_ratio_mp 0.119748 0.00286863 0.00671332 0.00235643 #avg: 0.00530568; avg_err: 0.000264552; sd: 0.0078657; counts: 885
sm_hm_ratio_mp 0.123123 0.00308781 0.0065695 0.00244289 #avg: 0.00559627; avg_err: 0.00027224; sd: 0.00809427; counts: 885
sm_hm_ratio_mp 0.126498 0.00323107 0.00673652 0.00245641 #avg: 0.00584675; avg_err: 0.000267342; sd: 0.00794865; counts: 885
sm_hm_ratio_mp 0.129873 0.00341874 0.00746542 0.00253819 #avg: 0.00614113; avg_err: 0.00027379; sd: 0.00814036; counts: 885
sm_hm_ratio_mp 0.133248 0.00369944 0.00781161 0.00275048 #avg: 0.0064724; avg_err: 0.000280822; sd: 0.00834943; counts: 885
sm_hm_ratio_mp 0.136623 0.00399003 0.00850058 0.00288773 #avg: 0.00681856; avg_err: 0.00029621; sd: 0.00880697; counts: 885
sm_hm_ratio_mp 0.141685 0.0041744 0.00875463 0.00291003 #avg: 0.0074068; avg_err: 0.000344605; sd: 0.0102458; counts: 885
sm_hm_ratio_mp 0.146748 0.00473765 0.008612 0.0033055 #avg: 0.00790075; avg_err: 0.000364133; sd: 0.0108265; counts: 885
sm_hm_ratio_mp 0.15181 0.00496045 0.00972733 0.00337263 #avg: 0.00832802; avg_err: 0.000357158; sd: 0.0106191; counts: 885
sm_hm_ratio_mp 0.156873 0.00540097 0.0105415 0.00357242 #avg: 0.00886163; avg_err: 0.000359917; sd: 0.0107011; counts: 885
sm_hm_ratio_mp 0.161935 0.00569688 0.0110703 0.00378122 #avg: 0.00945323; avg_err: 0.00037011; sd: 0.0110042; counts: 885
sm_hm_ratio_mp 0.166998 0.00637502 0.0110837 0.00427909 #avg: 0.010054; avg_err: 0.000383842; sd: 0.0114124; counts: 885
sm_hm_ratio_mp 0.17206 0.00683712 0.0121102 0.00458213 #avg: 0.0105913; avg_err: 0.000390238; sd: 0.0116026; counts: 885
sm_hm_ratio_mp 0.177123 0.00753431 0.0124401 0.00515176 #avg: 0.0112488; avg_err: 0.000399002; sd: 0.0118632; counts: 885
sm_hm_ratio_mp 0.182185 0.00831737 0.0133867 0.00569665 #avg: 0.011977; avg_err: 0.000409341; sd: 0.0121706; counts: 885
sm_hm_ratio_mp 0.187248 0.00899432 0.0143356 0.00622706 #avg: 0.0128512; avg_err: 0.000432307; sd: 0.0128534; counts: 885
sm_hm_ratio_mp 0.19231 0.00949458 0.0151092 0.00640123 #avg: 0.0137711; avg_err: 0.000458626; sd: 0.0136359; counts: 885
sm_hm_ratio_mp 0.197373 0.0101134 0.0160401 0.00685231 #avg: 0.0146282; avg_err: 0.000483008; sd: 0.0143609; counts: 885
sm_hm_ratio_mp 0.202435 0.0109575 0.0177164 0.007547 #avg: 0.0154016; avg_err: 0.000503077; sd: 0.0149576; counts: 885
sm_hm_ratio_mp 0.207498 0.0114317 0.0176046 0.00773012 #avg: 0.016198; avg_err: 0.000520112; sd: 0.0154641; counts: 885
sm_hm_ratio_mp 0.21256 0.0119506 0.0184147 0.00789076 #avg: 0.0170255; avg_err: 0.000538561; sd: 0.0160126; counts: 885
sm_hm_ratio_mp 0.217623 0.0128071 0.0188162 0.00845956 #avg: 0.0179059; avg_err: 0.000560753; sd: 0.0166724; counts: 885
sm_hm_ratio_mp 0.222685 0.0135419 0.0203485 0.00891627 #avg: 0.0188178; avg_err: 0.000582819; sd: 0.0173285; counts: 885
sm_hm_ratio_mp 0.227748 0.0143148 0.0217953 0.00920232 #avg: 0.0198048; avg_err: 0.000602119; sd: 0.0179023; counts: 885
sm_hm_ratio_mp 0.23281 0.015318 0.0223451 0.00981692 #avg: 0.0207806; avg_err: 0.00062173; sd: 0.0184854; counts: 885
sm_hm_ratio_mp 0.237873 0.0162386 0.0229317 0.0105306 #avg: 0.0218299; avg_err: 0.000641441; sd: 0.0190714; counts: 885
sm_hm_ratio_mp 0.242935 0.0171947 0.0238685 0.0108686 #avg: 0.0230257; avg_err: 0.000668893; sd: 0.0198876; counts: 885
sm_hm_ratio_mp 0.247998 0.0180617 0.0243518 0.0110069 #avg: 0.0242413; avg_err: 0.000694126; sd: 0.0206378; counts: 885
sm_hm_ratio_mp 0.25306 0.0190067 0.0247641 0.0112079 #avg: 0.0255434; avg_err: 0.000721138; sd: 0.021441; counts: 885
sm_hm_ratio_mp 0.258123 0.0201298 0.0264549 0.0120027 #avg: 0.0268196; avg_err: 0.000748972; sd: 0.0222685; counts: 885
sm_hm_ratio_mp 0.263185 0.0212132 0.0276641 0.0126923 #avg: 0.028121; avg_err: 0.000773155; sd: 0.0229875; counts: 885
sm_hm_ratio_mp 0.268248 0.0232254 0.0275614 0.014028 #avg: 0.0296086; avg_err: 0.000800627; sd: 0.0238043; counts: 885
sm_hm_ratio_mp 0.27331 0.0246602 0.02799 0.0148982 #avg: 0.0311232; avg_err: 0.000827908; sd: 0.0246155; counts: 885
sm_hm_ratio_mp 0.278373 0.0260138 0.0292903 0.0160126 #avg: 0.0326776; avg_err: 0.000856307; sd: 0.0254598; counts: 885
sm_hm_ratio_mp 0.283435 0.0274353 0.0293704 0.0162898 #avg: 0.0342214; avg_err: 0.000882516; sd: 0.0262391; counts: 885
sm_hm_ratio_mp 0.288498 0.0294807 0.0298796 0.0182392 #avg: 0.0357563; avg_err: 0.00090883; sd: 0.0270215; counts: 885
sm_hm_ratio_mp 0.29356 0.0303057 0.0311799 0.0178552 #avg: 0.0373901; avg_err: 0.000934043; sd: 0.0277711; counts: 885
sm_hm_ratio_mp 0.298623 0.0317143 0.0311762 0.0182378 #avg: 0.0387895; avg_err: 0.000958834; sd: 0.0285082; counts: 885
sm_hm_ratio_mp 0.303685 0.0324129 0.0331679 0.0179413 #avg: 0.040385; avg_err: 0.000992909; sd: 0.0295213; counts: 885
sm_hm_ratio_mp 0.308748 0.0341204 0.0337377 0.0188496 #avg: 0.041856; avg_err: 0.000997192; sd: 0.0296486; counts: 885
sm_hm_ratio_mp 0.31381 0.0354694 0.0344714 0.0190165 #avg: 0.043305; avg_err: 0.00101462; sd: 0.0301668; counts: 885
sm_hm_ratio_mp 0.318873 0.0369458 0.035163 0.019801 #avg: 0.0448015; avg_err: 0.00102308; sd: 0.0304183; counts: 885
sm_hm_ratio_mp 0.323935 0.0382896 0.0351861 0.0203831 #avg: 0.0460787; avg_err: 0.00102972; sd: 0.0306159; counts: 885
sm_hm_ratio_mp 0.328997 0.0397358 0.0370764 0.0206995 #avg: 0.0472532; avg_err: 0.00104085; sd: 0.0309468; counts: 885
sm_hm_ratio_mp 0.33406 0.0408325 0.0380706 0.0216569 #avg: 0.0484833; avg_err: 0.00105682; sd: 0.0314214; counts: 885
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 85
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 119
fq_mp 0.073623 0 0 0 #avg: 0.0117647; avg_err: 0.00829425; sd: 0.107825; counts: 170
fq_mp 0.075873 0 0 0 #avg: 0.00454545; avg_err: 0.00454545; sd: 0.0672666; counts: 220
fq_mp 0.078123 0 0 0 #avg: 0.00722022; avg_err: 0.00509621; sd: 0.0846645; counts: 277
fq_mp 0.080373 0 0 0 #avg: 0.0121951; avg_err: 0.00606953; sd: 0.109756; counts: 328
fq_mp 0.082623 0 0 0 #avg: 0.0159151; avg_err: 0.00645398; sd: 0.125147; counts: 377
fq_mp 0.085998 0 0 0 #avg: 0.00668151; avg_err: 0.00384895; sd: 0.081467; counts: 449
fq_mp 0.089373 0 0 0 #avg: 0.00760456; avg_err: 0.0037914; sd: 0.0868719; counts: 526
fq_mp 0.092748 0 0 0 #avg: 0.0136519; avg_err: 0.0047977; sd: 0.116041; counts: 586
fq_mp 0.096123 0 0 0 #avg: 0.015361; avg_err: 0.00482382; sd: 0.122984; counts: 651
fq_mp 0.099498 0 0 0 #avg: 0.015873; avg_err: 0.00475119; sd: 0.124984; counts: 693
fq_mp 0.102873 0 0 0 #avg: 0.0134771; avg_err: 0.00423587; sd: 0.115306; counts: 742
fq_mp 0.106248 0 0 0 #avg: 0.0129032; avg_err: 0.00405657; sd: 0.112857; counts: 775
fq_mp 0.109623 0 0 0 #avg: 0.0153453; avg_err: 0.00439849; sd: 0.122922; counts: 782
fq_mp 0.112998 0 0 0 #avg: 0.0187032; avg_err: 0.00478677; sd: 0.135475; counts: 802
fq_mp 0.116373 0 0 0 #avg: 0.0157767; avg_err: 0.00434365; sd: 0.124611; counts: 824
fq_mp 0.119748 0 0 0 #avg: 0.0130952; avg_err: 0.00392476; sd: 0.113683; counts: 840
fq_mp 0.123123 0 0 0 #avg: 0.0129412; avg_err: 0.00387886; sd: 0.113021; counts: 850
fq_mp 0.126498 0 0 0 #avg: 0.0163934; avg_err: 0.00434782; sd: 0.126983; counts: 854
fq_mp 0.129873 0 0 0 #avg: 0.0174419; avg_err: 0.00446662; sd: 0.130911; counts: 860
fq_mp 0.133248 0 0 0 #avg: 0.017341; avg_err: 0.00444101; sd: 0.130539; counts: 865
fq_mp 0.136623 0 0 0 #avg: 0.017321; avg_err: 0.00443593; sd: 0.130465; counts: 866
fq_mp 0.141685 0 0 0 #avg: 0.0184332; avg_err: 0.00456826; sd: 0.134512; counts: 868
fq_mp 0.146748 0 0 0 #avg: 0.0263158; avg_err: 0.00541764; sd: 0.160073; counts: 874
fq_mp 0.15181 0 0 0 #avg: 0.0250855; avg_err: 0.00528376; sd: 0.156385; counts: 877
fq_mp 0.156873 0 0 0 #avg: 0.0250569; avg_err: 0.00527781; sd: 0.156298; counts: 878
fq_mp 0.161935 0 0 0 #avg: 0.0375427; avg_err: 0.00641514; sd: 0.190087; counts: 879
fq_mp 0.166998 0 0 0 #avg: 0.0273038; avg_err: 0.00549987; sd: 0.162967; counts: 879
fq_mp 0.17206 0 0 0 #avg: 0.0295119; avg_err: 0.00570496; sd: 0.169236; counts: 881
fq_mp 0.177123 0 0 0 #avg: 0.0329171; avg_err: 0.00601453; sd: 0.17842; counts: 881
fq_mp 0.182185 0 0 0 #avg: 0.0362812; avg_err: 0.00629982; sd: 0.186989; counts: 882
fq_mp 0.187248 0 0 0 #avg: 0.0362812; avg_err: 0.00629982; sd: 0.186989; counts: 882
fq_mp 0.19231 0 0 0 #avg: 0.037415; avg_err: 0.00639373; sd: 0.189776; counts: 882
fq_mp 0.197373 0 0 0 #avg: 0.0351474; avg_err: 0.00620425; sd: 0.184152; counts: 882
fq_mp 0.202435 0 0 0 #avg: 0.0408163; avg_err: 0.00666622; sd: 0.197864; counts: 882
fq_mp 0.207498 0 0 0 #avg: 0.0452489; avg_err: 0.00699469; sd: 0.207849; counts: 884
fq_mp 0.21256 0 0 0 #avg: 0.0463801; avg_err: 0.00707739; sd: 0.210307; counts: 884
fq_mp 0.217623 0 0 0 #avg: 0.0520362; avg_err: 0.00747426; sd: 0.2221; counts: 884
fq_mp 0.222685 0 0 0 #avg: 0.0520362; avg_err: 0.00747426; sd: 0.2221; counts: 884
fq_mp 0.227748 0 0 0 #avg: 0.0463801; avg_err: 0.00707739; sd: 0.210307; counts: 884
fq_mp 0.23281 0 0 0 #avg: 0.0520362; avg_err: 0.00747426; sd: 0.2221; counts: 884
fq_mp 0.237873 0 0 0 #avg: 0.0542986; avg_err: 0.0076259; sd: 0.226606; counts: 884
fq_mp 0.242935 0 0 0 #avg: 0.0678733; avg_err: 0.0084646; sd: 0.251528; counts: 884
fq_mp 0.247998 0 0 0 #avg: 0.0633484; avg_err: 0.00819741; sd: 0.243589; counts: 884
fq_mp 0.25306 0 0 0 #avg: 0.0690045; avg_err: 0.00852967; sd: 0.253462; counts: 884
fq_mp 0.258123 0 0 0 #avg: 0.0757062; avg_err: 0.00889702; sd: 0.264527; counts: 885
fq_mp 0.263185 0 0 0 #avg: 0.0779661; avg_err: 0.00901779; sd: 0.268118; counts: 885
fq_mp 0.268248 0 0 0 #avg: 0.0779661; avg_err: 0.00901779; sd: 0.268118; counts: 885
fq_mp 0.27331 0 0 0 #avg: 0.0757062; avg_err: 0.00889702; sd: 0.264527; counts: 885
fq_mp 0.278373 0 0 0 #avg: 0.0824859; avg_err: 0.00925273; sd: 0.275104; counts: 885
fq_mp 0.283435 0 0 0 #avg: 0.0858757; avg_err: 0.00942349; sd: 0.28018; counts: 885
fq_mp 0.288498 0 0 0 #avg: 0.0881356; avg_err: 0.00953487; sd: 0.283492; counts: 885
fq_mp 0.29356 0 0 0 #avg: 0.0892655; avg_err: 0.00958985; sd: 0.285127; counts: 885
fq_mp 0.298623 0 0 0 #avg: 0.0960452; avg_err: 0.00991026; sd: 0.294653; counts: 885
fq_mp 0.303685 0 0 0 #avg: 0.101695; avg_err: 0.0101657; sd: 0.302247; counts: 885
fq_mp 0.308748 0 0 0 #avg: 0.0983051; avg_err: 0.0100136; sd: 0.297727; counts: 885
fq_mp 0.31381 0 0 0 #avg: 0.0824859; avg_err: 0.00925273; sd: 0.275104; counts: 885
fq_mp 0.318873 0 0 0 #avg: 0.0858757; avg_err: 0.00942349; sd: 0.28018; counts: 885
fq_mp 0.323935 0 0 0 #avg: 0.0644068; avg_err: 0.00825626; sd: 0.245476; counts: 885
fq_mp 0.328997 0 0 0 #avg: 0.0711864; avg_err: 0.00864842; sd: 0.257136; counts: 885
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 885
