#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 8.25 - 8.75
#HM   Stats: 1.171320e+11 (median) + 5.110301e+10  / - 3.508790e+10
#SM   Stats: 2.896430e+08 (median) + 1.542070e+08  / - 8.480000e+07
#VMP  Stats: 1.059600e+02 (median) + 1.199000e+01  / - 1.018000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.543244e-09 (median) + 1.985077e-09  / - 7.782601e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sfh 0.062373 0 0 0 #avg: 9.958e-16; avg_err: 7.25363e-16; sd: 4.12524e-13; counts: 323437
sfh 0.064623 0 0 0 #avg: 1.39219e-14; avg_err: 4.82304e-15; sd: 2.74293e-12; counts: 323437
sfh 0.066873 0 0 0 #avg: 5.31728e-14; avg_err: 1.1886e-14; sd: 6.75973e-12; counts: 323437
sfh 0.069123 0 0 0 #avg: 1.88564e-13; avg_err: 3.02237e-14; sd: 1.71887e-11; counts: 323437
sfh 0.071373 0 0 0 #avg: 5.50483e-13; avg_err: 7.96169e-14; sd: 4.52793e-11; counts: 323437
sfh 0.073623 0 0 0 #avg: 1.07333e-12; avg_err: 1.2186e-13; sd: 6.93038e-11; counts: 323437
sfh 0.075873 0 0 0 #avg: 1.92146e-12; avg_err: 1.31547e-13; sd: 7.48127e-11; counts: 323437
sfh 0.078123 0 0 0 #avg: 3.1511e-12; avg_err: 1.4324e-13; sd: 8.14624e-11; counts: 323437
sfh 0.080373 0 0 0 #avg: 5.31738e-12; avg_err: 1.89169e-13; sd: 1.07583e-10; counts: 323437
sfh 0.082623 0 0 0 #avg: 8.00042e-12; avg_err: 2.16298e-13; sd: 1.23012e-10; counts: 323437
sfh 0.085998 0 0 0 #avg: 1.44435e-11; avg_err: 2.89446e-13; sd: 1.64612e-10; counts: 323437
sfh 0.089373 0 0 0 #avg: 2.32946e-11; avg_err: 3.72094e-13; sd: 2.11615e-10; counts: 323437
sfh 0.092748 0 0 0 #avg: 3.43787e-11; avg_err: 4.15524e-13; sd: 2.36315e-10; counts: 323437
sfh 0.096123 0 8.9804e-12 0 #avg: 4.65445e-11; avg_err: 4.64588e-13; sd: 2.64218e-10; counts: 323437
sfh 0.099498 0 3.81824e-11 0 #avg: 5.93529e-11; avg_err: 4.8767e-13; sd: 2.77345e-10; counts: 323437
sfh 0.102873 0 7.69818e-11 0 #avg: 7.31345e-11; avg_err: 5.26876e-13; sd: 2.99642e-10; counts: 323437
sfh 0.106248 0 1.15268e-10 0 #avg: 8.6801e-11; avg_err: 5.69127e-13; sd: 3.23671e-10; counts: 323437
sfh 0.109623 0 1.50371e-10 0 #avg: 1.00498e-10; avg_err: 5.87518e-13; sd: 3.3413e-10; counts: 323437
sfh 0.112998 2.87231e-12 1.76552e-10 2.87231e-12 #avg: 1.12278e-10; avg_err: 5.94682e-13; sd: 3.38204e-10; counts: 323437
sfh 0.116373 1.1329e-11 1.87289e-10 1.1329e-11 #avg: 1.21531e-10; avg_err: 6.01063e-13; sd: 3.41833e-10; counts: 323437
sfh 0.119748 2.04789e-11 1.98987e-10 2.04789e-11 #avg: 1.30948e-10; avg_err: 6.12721e-13; sd: 3.48463e-10; counts: 323437
sfh 0.123123 2.8974e-11 2.09683e-10 2.8974e-11 #avg: 1.40762e-10; avg_err: 6.12978e-13; sd: 3.48609e-10; counts: 323437
sfh 0.126498 3.78552e-11 2.25374e-10 3.78552e-11 #avg: 1.53017e-10; avg_err: 6.37425e-13; sd: 3.62513e-10; counts: 323437
sfh 0.129873 4.74523e-11 2.39976e-10 4.74523e-11 #avg: 1.661e-10; avg_err: 6.67111e-13; sd: 3.79395e-10; counts: 323437
sfh 0.133248 5.74903e-11 2.52942e-10 5.74903e-11 #avg: 1.79361e-10; avg_err: 6.91546e-13; sd: 3.93292e-10; counts: 323437
sfh 0.136623 6.78971e-11 2.6763e-10 6.70423e-11 #avg: 1.93916e-10; avg_err: 7.18551e-13; sd: 4.0865e-10; counts: 323437
sfh 0.141685 8.35062e-11 2.88956e-10 7.90732e-11 #avg: 2.14695e-10; avg_err: 7.41137e-13; sd: 4.21495e-10; counts: 323437
sfh 0.146748 9.99559e-11 3.11783e-10 9.09187e-11 #avg: 2.35991e-10; avg_err: 7.62265e-13; sd: 4.33511e-10; counts: 323437
sfh 0.15181 1.15504e-10 3.3441e-10 1.01212e-10 #avg: 2.56092e-10; avg_err: 7.84258e-13; sd: 4.46019e-10; counts: 323437
sfh 0.156873 1.30976e-10 3.53746e-10 1.10877e-10 #avg: 2.7421e-10; avg_err: 7.91484e-13; sd: 4.50128e-10; counts: 323437
sfh 0.161935 1.47038e-10 3.7077e-10 1.20762e-10 #avg: 2.93048e-10; avg_err: 8.03371e-13; sd: 4.56888e-10; counts: 323437
sfh 0.166998 1.64886e-10 3.85927e-10 1.32263e-10 #avg: 3.11733e-10; avg_err: 8.13834e-13; sd: 4.62839e-10; counts: 323437
sfh 0.17206 1.80922e-10 3.95649e-10 1.41987e-10 #avg: 3.27404e-10; avg_err: 8.23303e-13; sd: 4.68224e-10; counts: 323437
sfh 0.177123 2.00067e-10 4.11104e-10 1.5506e-10 #avg: 3.47128e-10; avg_err: 8.27068e-13; sd: 4.70365e-10; counts: 323437
sfh 0.182185 2.21688e-10 4.25864e-10 1.69083e-10 #avg: 3.67755e-10; avg_err: 8.31487e-13; sd: 4.72879e-10; counts: 323437
sfh 0.187248 2.38194e-10 4.37744e-10 1.7888e-10 #avg: 3.83825e-10; avg_err: 8.29401e-13; sd: 4.71692e-10; counts: 323437
sfh 0.19231 2.5807e-10 4.42898e-10 1.90769e-10 #avg: 4.01827e-10; avg_err: 8.37889e-13; sd: 4.76519e-10; counts: 323437
sfh 0.197373 2.76438e-10 4.55869e-10 2.00357e-10 #avg: 4.2308e-10; avg_err: 8.63355e-13; sd: 4.91002e-10; counts: 323437
sfh 0.202435 2.94932e-10 4.60113e-10 2.09127e-10 #avg: 4.38855e-10; avg_err: 8.65535e-13; sd: 4.92242e-10; counts: 323437
sfh 0.207498 3.13716e-10 4.62436e-10 2.1708e-10 #avg: 4.54342e-10; avg_err: 8.59046e-13; sd: 4.88552e-10; counts: 323437
sfh 0.21256 3.31639e-10 4.6513e-10 2.24151e-10 #avg: 4.71237e-10; avg_err: 8.66102e-13; sd: 4.92565e-10; counts: 323437
sfh 0.217623 3.48439e-10 4.69319e-10 2.29036e-10 #avg: 4.86582e-10; avg_err: 8.68276e-13; sd: 4.93801e-10; counts: 323437
sfh 0.222685 3.65364e-10 4.73927e-10 2.33938e-10 #avg: 5.02552e-10; avg_err: 8.68809e-13; sd: 4.94104e-10; counts: 323437
sfh 0.227748 3.85027e-10 4.79045e-10 2.40763e-10 #avg: 5.20889e-10; avg_err: 8.69507e-13; sd: 4.94501e-10; counts: 323437
sfh 0.23281 4.02111e-10 4.92036e-10 2.45686e-10 #avg: 5.40453e-10; avg_err: 8.82793e-13; sd: 5.02057e-10; counts: 323437
sfh 0.237873 4.17916e-10 4.98013e-10 2.48638e-10 #avg: 5.57e-10; avg_err: 8.89632e-13; sd: 5.05946e-10; counts: 323437
sfh 0.242935 4.3174e-10 4.99467e-10 2.49178e-10 #avg: 5.70509e-10; avg_err: 8.89533e-13; sd: 5.0589e-10; counts: 323437
sfh 0.247998 4.49694e-10 5.07399e-10 2.51355e-10 #avg: 5.90824e-10; avg_err: 9.02149e-13; sd: 5.13065e-10; counts: 323437
sfh 0.25306 4.64125e-10 5.06657e-10 2.51389e-10 #avg: 6.04911e-10; avg_err: 9.0411e-13; sd: 5.1418e-10; counts: 323437
sfh 0.258123 4.82609e-10 5.15127e-10 2.53603e-10 #avg: 6.25117e-10; avg_err: 9.10843e-13; sd: 5.18009e-10; counts: 323437
sfh 0.263185 4.9784e-10 5.13049e-10 2.54611e-10 #avg: 6.39049e-10; avg_err: 9.09657e-13; sd: 5.17335e-10; counts: 323437
sfh 0.268248 5.13397e-10 5.22412e-10 2.55663e-10 #avg: 6.56048e-10; avg_err: 9.16679e-13; sd: 5.21329e-10; counts: 323437
sfh 0.27331 5.2913e-10 5.31726e-10 2.54807e-10 #avg: 6.74527e-10; avg_err: 9.18005e-13; sd: 5.22083e-10; counts: 323437
sfh 0.278373 5.43895e-10 5.5076e-10 2.57254e-10 #avg: 6.94294e-10; avg_err: 9.32386e-13; sd: 5.30261e-10; counts: 323437
sfh 0.283435 5.65846e-10 5.58397e-10 2.60549e-10 #avg: 7.17728e-10; avg_err: 9.38817e-13; sd: 5.33919e-10; counts: 323437
sfh 0.288498 5.83112e-10 5.60233e-10 2.60734e-10 #avg: 7.38133e-10; avg_err: 9.53211e-13; sd: 5.42105e-10; counts: 323437
sfh 0.29356 6.01239e-10 5.6453e-10 2.61351e-10 #avg: 7.55251e-10; avg_err: 9.47729e-13; sd: 5.38987e-10; counts: 323437
sfh 0.298623 6.20921e-10 5.68392e-10 2.6411e-10 #avg: 7.74677e-10; avg_err: 9.45309e-13; sd: 5.37611e-10; counts: 323437
sfh 0.303685 6.40494e-10 5.78794e-10 2.6926e-10 #avg: 7.94284e-10; avg_err: 9.43416e-13; sd: 5.36534e-10; counts: 323437
sfh 0.308748 6.60133e-10 5.91272e-10 2.75897e-10 #avg: 8.1633e-10; avg_err: 9.58675e-13; sd: 5.45212e-10; counts: 323437
sfh 0.31381 6.77993e-10 6.14766e-10 2.84592e-10 #avg: 8.41795e-10; avg_err: 9.95627e-13; sd: 5.66227e-10; counts: 323437
sfh 0.318873 6.91772e-10 6.60096e-10 2.94227e-10 #avg: 8.71417e-10; avg_err: 1.05832e-12; sd: 6.01882e-10; counts: 323437
sfh 0.323935 7.00869e-10 7.20924e-10 3.05809e-10 #avg: 9.07304e-10; avg_err: 1.17212e-12; sd: 6.666e-10; counts: 323437
sfh 0.328997 7.03877e-10 7.69202e-10 3.10434e-10 #avg: 9.49975e-10; avg_err: 1.37207e-12; sd: 7.80315e-10; counts: 323437
sfh 0.33406 7.04928e-10 8.0217e-10 3.14838e-10 #avg: 1.00119e-09; avg_err: 1.69546e-12; sd: 9.64234e-10; counts: 323437
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
iclh 0.071373 0 0 0 #avg: 1.80873e-16; avg_err: 1.80873e-16; sd: 1.02865e-13; counts: 323437
iclh 0.073623 0 0 0 #avg: 2.56208e-16; avg_err: 2.24745e-16; sd: 1.27816e-13; counts: 323437
iclh 0.075873 0 0 0 #avg: 4.90378e-16; avg_err: 3.36344e-16; sd: 1.91284e-13; counts: 323437
iclh 0.078123 0 0 0 #avg: 1.77698e-15; avg_err: 9.02469e-16; sd: 5.13247e-13; counts: 323437
iclh 0.080373 0 0 0 #avg: 4.58602e-15; avg_err: 1.93734e-15; sd: 1.10179e-12; counts: 323437
iclh 0.082623 0 0 0 #avg: 9.95661e-15; avg_err: 3.30067e-15; sd: 1.87714e-12; counts: 323437
iclh 0.085998 0 0 0 #avg: 2.48234e-14; avg_err: 7.6987e-15; sd: 4.37836e-12; counts: 323437
iclh 0.089373 0 0 0 #avg: 3.93317e-14; avg_err: 8.65831e-15; sd: 4.92411e-12; counts: 323437
iclh 0.092748 0 0 0 #avg: 5.89167e-14; avg_err: 1.07485e-14; sd: 6.11284e-12; counts: 323437
iclh 0.096123 0 0 0 #avg: 8.69248e-14; avg_err: 1.03528e-14; sd: 5.88781e-12; counts: 323437
iclh 0.099498 0 0 0 #avg: 1.2573e-13; avg_err: 1.0852e-14; sd: 6.1717e-12; counts: 323437
iclh 0.102873 0 0 0 #avg: 1.77675e-13; avg_err: 1.36154e-14; sd: 7.74327e-12; counts: 323437
iclh 0.106248 0 0 0 #avg: 2.52354e-13; avg_err: 1.72962e-14; sd: 9.83661e-12; counts: 323437
iclh 0.109623 0 0 0 #avg: 3.30909e-13; avg_err: 1.97812e-14; sd: 1.12498e-11; counts: 323437
iclh 0.112998 0 0 0 #avg: 3.9548e-13; avg_err: 2.05882e-14; sd: 1.17088e-11; counts: 323437
iclh 0.116373 0 0 0 #avg: 4.56705e-13; avg_err: 2.23706e-14; sd: 1.27225e-11; counts: 323437
iclh 0.119748 0 0 0 #avg: 4.84086e-13; avg_err: 2.0699e-14; sd: 1.17718e-11; counts: 323437
iclh 0.123123 0 0 0 #avg: 5.19847e-13; avg_err: 2.10634e-14; sd: 1.19791e-11; counts: 323437
iclh 0.126498 0 0 0 #avg: 5.73977e-13; avg_err: 2.48776e-14; sd: 1.41483e-11; counts: 323437
iclh 0.129873 0 0 0 #avg: 6.13199e-13; avg_err: 2.886e-14; sd: 1.64131e-11; counts: 323437
iclh 0.133248 0 0 0 #avg: 6.65593e-13; avg_err: 2.89354e-14; sd: 1.6456e-11; counts: 323437
iclh 0.136623 0 0 0 #avg: 7.09907e-13; avg_err: 2.9885e-14; sd: 1.6996e-11; counts: 323437
iclh 0.141685 0 0 0 #avg: 7.36964e-13; avg_err: 2.69186e-14; sd: 1.5309e-11; counts: 323437
iclh 0.146748 0 0 0 #avg: 7.5288e-13; avg_err: 2.33963e-14; sd: 1.33058e-11; counts: 323437
iclh 0.15181 0 0 0 #avg: 7.96154e-13; avg_err: 2.46736e-14; sd: 1.40322e-11; counts: 323437
iclh 0.156873 0 0 0 #avg: 8.30966e-13; avg_err: 2.33317e-14; sd: 1.32691e-11; counts: 323437
iclh 0.161935 0 0 0 #avg: 8.59208e-13; avg_err: 2.46947e-14; sd: 1.40442e-11; counts: 323437
iclh 0.166998 0 0 0 #avg: 9.19202e-13; avg_err: 3.14414e-14; sd: 1.78812e-11; counts: 323437
iclh 0.17206 0 0 0 #avg: 8.91964e-13; avg_err: 3.22255e-14; sd: 1.83271e-11; counts: 323437
iclh 0.177123 0 0 0 #avg: 8.52676e-13; avg_err: 2.91812e-14; sd: 1.65958e-11; counts: 323437
iclh 0.182185 0 0 0 #avg: 7.98012e-13; avg_err: 2.4665e-14; sd: 1.40273e-11; counts: 323437
iclh 0.187248 0 0 0 #avg: 7.78237e-13; avg_err: 2.61524e-14; sd: 1.48732e-11; counts: 323437
iclh 0.19231 0 0 0 #avg: 7.47957e-13; avg_err: 2.83818e-14; sd: 1.61411e-11; counts: 323437
iclh 0.197373 0 0 0 #avg: 7.14987e-13; avg_err: 2.46825e-14; sd: 1.40373e-11; counts: 323437
iclh 0.202435 0 0 0 #avg: 6.79819e-13; avg_err: 2.33231e-14; sd: 1.32642e-11; counts: 323437
iclh 0.207498 0 0 0 #avg: 6.55699e-13; avg_err: 2.48445e-14; sd: 1.41294e-11; counts: 323437
iclh 0.21256 0 0 0 #avg: 6.38516e-13; avg_err: 2.64666e-14; sd: 1.50519e-11; counts: 323437
iclh 0.217623 0 0 0 #avg: 5.95405e-13; avg_err: 2.4008e-14; sd: 1.36537e-11; counts: 323437
iclh 0.222685 0 0 0 #avg: 5.54952e-13; avg_err: 2.35791e-14; sd: 1.34098e-11; counts: 323437
iclh 0.227748 0 0 0 #avg: 5.11559e-13; avg_err: 2.1937e-14; sd: 1.24759e-11; counts: 323437
iclh 0.23281 0 0 0 #avg: 4.81921e-13; avg_err: 2.13244e-14; sd: 1.21275e-11; counts: 323437
iclh 0.237873 0 0 0 #avg: 4.6886e-13; avg_err: 2.54281e-14; sd: 1.44613e-11; counts: 323437
iclh 0.242935 0 0 0 #avg: 4.10999e-13; avg_err: 1.80982e-14; sd: 1.02927e-11; counts: 323437
iclh 0.247998 0 0 0 #avg: 3.81052e-13; avg_err: 1.70432e-14; sd: 9.69269e-12; counts: 323437
iclh 0.25306 0 0 0 #avg: 3.55329e-13; avg_err: 1.43653e-14; sd: 8.16977e-12; counts: 323437
iclh 0.258123 0 0 0 #avg: 3.24924e-13; avg_err: 1.23391e-14; sd: 7.01744e-12; counts: 323437
iclh 0.263185 0 0 0 #avg: 2.94118e-13; avg_err: 1.11028e-14; sd: 6.31433e-12; counts: 323437
iclh 0.268248 0 0 0 #avg: 2.63756e-13; avg_err: 1.02213e-14; sd: 5.813e-12; counts: 323437
iclh 0.27331 0 0 0 #avg: 2.36321e-13; avg_err: 8.84381e-15; sd: 5.0296e-12; counts: 323437
iclh 0.278373 0 0 0 #avg: 2.18007e-13; avg_err: 8.60799e-15; sd: 4.89549e-12; counts: 323437
iclh 0.283435 0 0 0 #avg: 1.91101e-13; avg_err: 8.12141e-15; sd: 4.61876e-12; counts: 323437
iclh 0.288498 0 0 0 #avg: 1.70337e-13; avg_err: 7.76056e-15; sd: 4.41354e-12; counts: 323437
iclh 0.29356 0 0 0 #avg: 1.52875e-13; avg_err: 7.64175e-15; sd: 4.34597e-12; counts: 323437
iclh 0.298623 0 0 0 #avg: 1.29522e-13; avg_err: 7.38721e-15; sd: 4.20121e-12; counts: 323437
iclh 0.303685 0 0 0 #avg: 1.15744e-13; avg_err: 7.3253e-15; sd: 4.166e-12; counts: 323437
iclh 0.308748 0 0 0 #avg: 9.2235e-14; avg_err: 7.00191e-15; sd: 3.98209e-12; counts: 323437
iclh 0.31381 0 0 0 #avg: 7.29456e-14; avg_err: 5.91879e-15; sd: 3.3661e-12; counts: 323437
iclh 0.318873 0 0 0 #avg: 5.43223e-14; avg_err: 4.42167e-15; sd: 2.51467e-12; counts: 323437
iclh 0.323935 0 0 0 #avg: 3.86946e-14; avg_err: 4.02506e-15; sd: 2.28911e-12; counts: 323437
iclh 0.328997 0 0 0 #avg: 1.9031e-14; avg_err: 2.63928e-15; sd: 1.50099e-12; counts: 323437
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sm_mp 0.062373 0 0 0 #avg: 6.82467e-09; avg_err: 4.97124e-09; sd: 2.82722e-06; counts: 323437
sm_mp 0.064623 0 0 0 #avg: 1.09938e-07; avg_err: 3.65927e-08; sd: 2.08108e-05; counts: 323437
sm_mp 0.066873 0 0 0 #avg: 5.7157e-07; avg_err: 1.31969e-07; sd: 7.50525e-05; counts: 323437
sm_mp 0.069123 0 0 0 #avg: 2.25244e-06; avg_err: 3.95309e-07; sd: 0.000224818; counts: 323437
sm_mp 0.071373 0 0 0 #avg: 7.43607e-06; avg_err: 1.05317e-06; sd: 0.000598955; counts: 323437
sm_mp 0.073623 0 0 0 #avg: 1.88067e-05; avg_err: 2.22272e-06; sd: 0.00126409; counts: 323437
sm_mp 0.075873 0 0 0 #avg: 3.98152e-05; avg_err: 3.65063e-06; sd: 0.00207617; counts: 323437
sm_mp 0.078123 0 0 0 #avg: 7.55752e-05; avg_err: 5.01847e-06; sd: 0.00285407; counts: 323437
sm_mp 0.080373 0 0 0 #avg: 0.000135963; avg_err: 6.53215e-06; sd: 0.00371493; counts: 323437
sm_mp 0.082623 0 0 0 #avg: 0.000231409; avg_err: 8.3406e-06; sd: 0.00474342; counts: 323437
sm_mp 0.085998 0 0 0 #avg: 0.00047537; avg_err: 1.17347e-05; sd: 0.00667369; counts: 323437
sm_mp 0.089373 0 0 0 #avg: 0.000888724; avg_err: 1.6305e-05; sd: 0.00927288; counts: 323437
sm_mp 0.092748 0 0 0 #avg: 0.00152465; avg_err: 2.16186e-05; sd: 0.0122948; counts: 323437
sm_mp 0.096123 0 0.000138448 0 #avg: 0.00242156; avg_err: 2.76405e-05; sd: 0.0157196; counts: 323437
sm_mp 0.099498 0 0.000871069 0 #avg: 0.00359946; avg_err: 3.4079e-05; sd: 0.0193812; counts: 323437
sm_mp 0.102873 0 0.00254211 0 #avg: 0.00508038; avg_err: 4.05501e-05; sd: 0.0230614; counts: 323437
sm_mp 0.106248 0 0.00552926 0 #avg: 0.00687673; avg_err: 4.72664e-05; sd: 0.0268811; counts: 323437
sm_mp 0.109623 0 0.00990951 0 #avg: 0.00899048; avg_err: 5.42325e-05; sd: 0.0308428; counts: 323437
sm_mp 0.112998 4.06186e-05 0.0153871 4.06186e-05 #avg: 0.0113994; avg_err: 6.13305e-05; sd: 0.0348796; counts: 323437
sm_mp 0.116373 0.000294754 0.0214111 0.000294754 #avg: 0.0140535; avg_err: 6.84445e-05; sd: 0.0389254; counts: 323437
sm_mp 0.119748 0.000802675 0.0277399 0.000802675 #avg: 0.016933; avg_err: 7.56362e-05; sd: 0.0430154; counts: 323437
sm_mp 0.123123 0.00163681 0.0340568 0.00163681 #avg: 0.0200508; avg_err: 8.29473e-05; sd: 0.0471733; counts: 323437
sm_mp 0.126498 0.00281225 0.0405473 0.00281225 #avg: 0.0234506; avg_err: 9.04612e-05; sd: 0.0514466; counts: 323437
sm_mp 0.129873 0.00440462 0.0472634 0.00440462 #avg: 0.027175; avg_err: 9.8159e-05; sd: 0.0558244; counts: 323437
sm_mp 0.133248 0.00647087 0.0540184 0.00647087 #avg: 0.0312384; avg_err: 0.000105972; sd: 0.0602675; counts: 323437
sm_mp 0.136623 0.00908434 0.0608074 0.00908434 #avg: 0.0356658; avg_err: 0.000113916; sd: 0.0647857; counts: 323437
sm_mp 0.141685 0.0140054 0.0713246 0.0138637 #avg: 0.0430093; avg_err: 0.000126232; sd: 0.0717898; counts: 323437
sm_mp 0.146748 0.0199484 0.0822272 0.0194276 #avg: 0.0512084; avg_err: 0.000138926; sd: 0.0790095; counts: 323437
sm_mp 0.15181 0.02684 0.0936098 0.0256096 #avg: 0.0602585; avg_err: 0.000151924; sd: 0.0864013; counts: 323437
sm_mp 0.156873 0.034587 0.10558 0.0322084 #avg: 0.0701073; avg_err: 0.000165142; sd: 0.0939188; counts: 323437
sm_mp 0.161935 0.0432094 0.117951 0.0391172 #avg: 0.0807586; avg_err: 0.000178384; sd: 0.10145; counts: 323437
sm_mp 0.166998 0.0527628 0.130789 0.0462328 #avg: 0.0922413; avg_err: 0.000191704; sd: 0.109025; counts: 323437
sm_mp 0.17206 0.0634391 0.143396 0.053818 #avg: 0.104496; avg_err: 0.000204934; sd: 0.116549; counts: 323437
sm_mp 0.177123 0.0753634 0.155635 0.0620225 #avg: 0.11759; avg_err: 0.000218062; sd: 0.124015; counts: 323437
sm_mp 0.182185 0.0885954 0.167759 0.0709962 #avg: 0.131643; avg_err: 0.000231098; sd: 0.131429; counts: 323437
sm_mp 0.187248 0.103502 0.179645 0.0811216 #avg: 0.146568; avg_err: 0.000244222; sd: 0.138893; counts: 323437
sm_mp 0.19231 0.119584 0.19049 0.0918774 #avg: 0.162315; avg_err: 0.000257214; sd: 0.146281; counts: 323437
sm_mp 0.197373 0.137403 0.20041 0.103566 #avg: 0.179043; avg_err: 0.000269916; sd: 0.153505; counts: 323437
sm_mp 0.202435 0.156727 0.208973 0.115962 #avg: 0.196684; avg_err: 0.000282326; sd: 0.160563; counts: 323437
sm_mp 0.207498 0.177461 0.21627 0.129065 #avg: 0.215117; avg_err: 0.000294169; sd: 0.167298; counts: 323437
sm_mp 0.21256 0.199743 0.22198 0.142594 #avg: 0.234388; avg_err: 0.000305317; sd: 0.173638; counts: 323437
sm_mp 0.217623 0.223434 0.22631 0.156406 #avg: 0.254488; avg_err: 0.000315748; sd: 0.17957; counts: 323437
sm_mp 0.222685 0.249119 0.228532 0.171094 #avg: 0.275421; avg_err: 0.000325383; sd: 0.18505; counts: 323437
sm_mp 0.227748 0.276193 0.228993 0.185582 #avg: 0.297277; avg_err: 0.000334223; sd: 0.190078; counts: 323437
sm_mp 0.23281 0.304774 0.228368 0.200339 #avg: 0.320155; avg_err: 0.00034257; sd: 0.194824; counts: 323437
sm_mp 0.237873 0.33459 0.227073 0.214616 #avg: 0.343985; avg_err: 0.000350299; sd: 0.19922; counts: 323437
sm_mp 0.242935 0.365271 0.224082 0.227921 #avg: 0.368608; avg_err: 0.000356981; sd: 0.20302; counts: 323437
sm_mp 0.247998 0.397829 0.219014 0.241098 #avg: 0.394184; avg_err: 0.00036248; sd: 0.206147; counts: 323437
sm_mp 0.25306 0.431667 0.212317 0.253295 #avg: 0.420703; avg_err: 0.000366795; sd: 0.208602; counts: 323437
sm_mp 0.258123 0.46614 0.204523 0.264131 #avg: 0.448189; avg_err: 0.000369858; sd: 0.210344; counts: 323437
sm_mp 0.263185 0.500974 0.196056 0.272269 #avg: 0.476642; avg_err: 0.000371536; sd: 0.211298; counts: 323437
sm_mp 0.268248 0.53691 0.185892 0.278826 #avg: 0.505963; avg_err: 0.00037166; sd: 0.211368; counts: 323437
sm_mp 0.27331 0.572842 0.175321 0.282109 #avg: 0.536302; avg_err: 0.000370058; sd: 0.210457; counts: 323437
sm_mp 0.278373 0.609684 0.16379 0.282145 #avg: 0.567768; avg_err: 0.000366864; sd: 0.208641; counts: 323437
sm_mp 0.283435 0.646887 0.151841 0.27849 #avg: 0.600472; avg_err: 0.000361748; sd: 0.205731; counts: 323437
sm_mp 0.288498 0.683975 0.139645 0.270055 #avg: 0.634441; avg_err: 0.000353848; sd: 0.201238; counts: 323437
sm_mp 0.29356 0.721291 0.126245 0.257463 #avg: 0.669472; avg_err: 0.000342654; sd: 0.194872; counts: 323437
sm_mp 0.298623 0.758026 0.112352 0.240284 #avg: 0.705552; avg_err: 0.000327446; sd: 0.186223; counts: 323437
sm_mp 0.303685 0.794715 0.0973766 0.218331 #avg: 0.742769; avg_err: 0.000307396; sd: 0.17482; counts: 323437
sm_mp 0.308748 0.83067 0.0822167 0.191697 #avg: 0.781232; avg_err: 0.00028136; sd: 0.160013; counts: 323437
sm_mp 0.31381 0.865966 0.0664583 0.16054 #avg: 0.821063; avg_err: 0.000248268; sd: 0.141194; counts: 323437
sm_mp 0.318873 0.90033 0.0503405 0.124946 #avg: 0.862545; avg_err: 0.000206276; sd: 0.117312; counts: 323437
sm_mp 0.323935 0.934156 0.0337403 0.0860811 #avg: 0.90592; avg_err: 0.000153882; sd: 0.087515; counts: 323437
sm_mp 0.328997 0.967355 0.0169946 0.0440358 #avg: 0.951582; avg_err: 8.75554e-05; sd: 0.049794; counts: 323437
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_mp 0.089373 0 0 0 #avg: 7.1969e-08; avg_err: 7.1969e-08; sd: 4.09298e-05; counts: 323437
icl_mp 0.092748 0 0 0 #avg: 7.25637e-08; avg_err: 6.9563e-08; sd: 3.95615e-05; counts: 323437
icl_mp 0.096123 0 0 0 #avg: 7.86251e-08; avg_err: 6.84644e-08; sd: 3.89367e-05; counts: 323437
icl_mp 0.099498 0 0 0 #avg: 3.42609e-07; avg_err: 2.66771e-07; sd: 0.000151717; counts: 323437
icl_mp 0.102873 0 0 0 #avg: 5.17173e-07; avg_err: 2.77941e-07; sd: 0.000158069; counts: 323437
icl_mp 0.106248 0 0 0 #avg: 5.35777e-07; avg_err: 2.74302e-07; sd: 0.000155999; counts: 323437
icl_mp 0.109623 0 0 0 #avg: 1.24686e-06; avg_err: 4.14518e-07; sd: 0.000235742; counts: 323437
icl_mp 0.112998 0 0 0 #avg: 1.55023e-06; avg_err: 4.30406e-07; sd: 0.000244778; counts: 323437
icl_mp 0.116373 0 0 0 #avg: 1.98336e-06; avg_err: 4.65024e-07; sd: 0.000264466; counts: 323437
icl_mp 0.119748 0 0 0 #avg: 2.66944e-06; avg_err: 5.20935e-07; sd: 0.000296263; counts: 323437
icl_mp 0.123123 0 0 0 #avg: 3.56661e-06; avg_err: 6.38929e-07; sd: 0.000363368; counts: 323437
icl_mp 0.126498 0 0 0 #avg: 4.64693e-06; avg_err: 6.77488e-07; sd: 0.000385297; counts: 323437
icl_mp 0.129873 0 0 0 #avg: 6.19222e-06; avg_err: 7.68756e-07; sd: 0.000437202; counts: 323437
icl_mp 0.133248 0 0 0 #avg: 8.21581e-06; avg_err: 8.40462e-07; sd: 0.000477983; counts: 323437
icl_mp 0.136623 0 0 0 #avg: 1.03922e-05; avg_err: 9.83715e-07; sd: 0.000559453; counts: 323437
icl_mp 0.141685 0 0 0 #avg: 1.30763e-05; avg_err: 1.05278e-06; sd: 0.00059873; counts: 323437
icl_mp 0.146748 0 0 0 #avg: 1.75484e-05; avg_err: 1.3523e-06; sd: 0.000769074; counts: 323437
icl_mp 0.15181 0 0 0 #avg: 2.35803e-05; avg_err: 1.59659e-06; sd: 0.000908002; counts: 323437
icl_mp 0.156873 0 0 0 #avg: 2.87486e-05; avg_err: 1.82601e-06; sd: 0.00103848; counts: 323437
icl_mp 0.161935 0 0 0 #avg: 3.77746e-05; avg_err: 2.26538e-06; sd: 0.00128836; counts: 323437
icl_mp 0.166998 0 0 0 #avg: 4.68493e-05; avg_err: 2.49142e-06; sd: 0.0014169; counts: 323437
icl_mp 0.17206 0 0 0 #avg: 5.50497e-05; avg_err: 2.67883e-06; sd: 0.00152349; counts: 323437
icl_mp 0.177123 0 0 0 #avg: 6.92706e-05; avg_err: 3.26401e-06; sd: 0.00185629; counts: 323437
icl_mp 0.182185 0 0 0 #avg: 8.19063e-05; avg_err: 3.58611e-06; sd: 0.00203947; counts: 323437
icl_mp 0.187248 0 0 0 #avg: 9.40821e-05; avg_err: 3.83419e-06; sd: 0.00218056; counts: 323437
icl_mp 0.19231 0 0 0 #avg: 0.00010757; avg_err: 4.06416e-06; sd: 0.00231135; counts: 323437
icl_mp 0.197373 0 0 0 #avg: 0.000123361; avg_err: 4.42946e-06; sd: 0.0025191; counts: 323437
icl_mp 0.202435 0 0 0 #avg: 0.000141735; avg_err: 5.2364e-06; sd: 0.00297801; counts: 323437
icl_mp 0.207498 0 0 0 #avg: 0.000158774; avg_err: 5.53528e-06; sd: 0.00314799; counts: 323437
icl_mp 0.21256 0 0 0 #avg: 0.000173706; avg_err: 5.73604e-06; sd: 0.00326217; counts: 323437
icl_mp 0.217623 0 0 0 #avg: 0.000193328; avg_err: 6.19307e-06; sd: 0.00352209; counts: 323437
icl_mp 0.222685 0 0 0 #avg: 0.000209969; avg_err: 6.49098e-06; sd: 0.00369151; counts: 323437
icl_mp 0.227748 0 0 0 #avg: 0.000230754; avg_err: 7.03152e-06; sd: 0.00399893; counts: 323437
icl_mp 0.23281 0 0 0 #avg: 0.000252177; avg_err: 7.32837e-06; sd: 0.00416775; counts: 323437
icl_mp 0.237873 0 0 0 #avg: 0.000274911; avg_err: 7.75781e-06; sd: 0.00441198; counts: 323437
icl_mp 0.242935 0 0 0 #avg: 0.000300601; avg_err: 8.68985e-06; sd: 0.00494204; counts: 323437
icl_mp 0.247998 0 0 0 #avg: 0.000327827; avg_err: 9.36909e-06; sd: 0.00532834; counts: 323437
icl_mp 0.25306 0 0 0 #avg: 0.000351703; avg_err: 9.96783e-06; sd: 0.00566885; counts: 323437
icl_mp 0.258123 0 0 0 #avg: 0.000374172; avg_err: 1.03207e-05; sd: 0.00586954; counts: 323437
icl_mp 0.263185 0 0 0 #avg: 0.000392938; avg_err: 1.05344e-05; sd: 0.00599105; counts: 323437
icl_mp 0.268248 0 0 0 #avg: 0.000416422; avg_err: 1.08861e-05; sd: 0.00619107; counts: 323437
icl_mp 0.27331 0 0 0 #avg: 0.000444847; avg_err: 1.18395e-05; sd: 0.00673327; counts: 323437
icl_mp 0.278373 0 0 0 #avg: 0.000465454; avg_err: 1.20892e-05; sd: 0.00687531; counts: 323437
icl_mp 0.283435 0 0 0 #avg: 0.000492152; avg_err: 1.26162e-05; sd: 0.00717499; counts: 323437
icl_mp 0.288498 0 0 0 #avg: 0.000516754; avg_err: 1.30048e-05; sd: 0.00739599; counts: 323437
icl_mp 0.29356 0 0 0 #avg: 0.000541002; avg_err: 1.3355e-05; sd: 0.00759516; counts: 323437
icl_mp 0.298623 0 0 0 #avg: 0.000572805; avg_err: 1.39376e-05; sd: 0.00792651; counts: 323437
icl_mp 0.303685 0 0 0 #avg: 0.000600552; avg_err: 1.43942e-05; sd: 0.00818618; counts: 323437
icl_mp 0.308748 0 0 0 #avg: 0.000631307; avg_err: 1.52629e-05; sd: 0.00868023; counts: 323437
icl_mp 0.31381 0 0 0 #avg: 0.000657307; avg_err: 1.57063e-05; sd: 0.00893238; counts: 323437
icl_mp 0.318873 0 0 0 #avg: 0.000682306; avg_err: 1.61073e-05; sd: 0.00916043; counts: 323437
icl_mp 0.323935 0 0 0 #avg: 0.000709413; avg_err: 1.65423e-05; sd: 0.00940785; counts: 323437
icl_mp 0.328997 0 0 0 #avg: 0.000747555; avg_err: 1.77149e-05; sd: 0.0100747; counts: 323437
icl_mp 0.33406 0 0 0 #avg: 0.000780991; avg_err: 1.82432e-05; sd: 0.0103752; counts: 323437
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
hm_mp 0.062373 0 0 0 #avg: 2.11459e-05; avg_err: 1.22717e-05; sd: 0.00697908; counts: 323437
hm_mp 0.064623 0 0 0 #avg: 0.000159405; avg_err: 5.08764e-05; sd: 0.0289341; counts: 323437
hm_mp 0.066873 0 0 0 #avg: 0.000665917; avg_err: 0.00011667; sd: 0.0663517; counts: 323437
hm_mp 0.069123 0 0 0 #avg: 0.00191469; avg_err: 0.000198891; sd: 0.113112; counts: 323437
hm_mp 0.071373 0 0 0 #avg: 0.00559925; avg_err: 0.000370671; sd: 0.210806; counts: 323437
hm_mp 0.073623 0 0 0 #avg: 0.0130263; avg_err: 0.000589393; sd: 0.335196; counts: 323437
hm_mp 0.075873 0 0 0 #avg: 0.0286425; avg_err: 0.000899502; sd: 0.51156; counts: 323437
hm_mp 0.078123 0 0 0 #avg: 0.0591907; avg_err: 0.00133432; sd: 0.758848; counts: 323437
hm_mp 0.080373 0 0 0 #avg: 0.111077; avg_err: 0.00187708; sd: 1.06752; counts: 323437
hm_mp 0.082623 0 0 0 #avg: 0.192051; avg_err: 0.00254859; sd: 1.44942; counts: 323437
hm_mp 0.085998 0 0 0 #avg: 0.393406; avg_err: 0.00379377; sd: 2.15757; counts: 323437
hm_mp 0.089373 0 0 0 #avg: 0.727174; avg_err: 0.00536169; sd: 3.04927; counts: 323437
hm_mp 0.092748 0 0 0 #avg: 1.24293; avg_err: 0.00723687; sd: 4.11571; counts: 323437
hm_mp 0.096123 0 3.11582 0 #avg: 1.96963; avg_err: 0.00937171; sd: 5.32983; counts: 323437
hm_mp 0.099498 0 7.49012 0 #avg: 2.92777; avg_err: 0.0116913; sd: 6.64903; counts: 323437
hm_mp 0.102873 0 11.0563 0 #avg: 4.13093; avg_err: 0.0141806; sd: 8.06469; counts: 323437
hm_mp 0.106248 0 14.4175 0 #avg: 5.57935; avg_err: 0.0167729; sd: 9.539; counts: 323437
hm_mp 0.109623 0 17.7537 0 #avg: 7.27503; avg_err: 0.01944; sd: 11.0558; counts: 323437
hm_mp 0.112998 2.7107 18.4001 2.7107 #avg: 9.17712; avg_err: 0.022151; sd: 12.5976; counts: 323437
hm_mp 0.116373 6.51322 18.1373 6.51322 #avg: 11.2745; avg_err: 0.0248688; sd: 14.1432; counts: 323437
hm_mp 0.119748 9.38849 19.041 9.38849 #avg: 13.5568; avg_err: 0.0276557; sd: 15.7282; counts: 323437
hm_mp 0.123123 11.9897 20.4574 11.9897 #avg: 16.0146; avg_err: 0.0305051; sd: 17.3487; counts: 323437
hm_mp 0.126498 14.5601 22.2277 14.5601 #avg: 18.6742; avg_err: 0.0334413; sd: 19.0185; counts: 323437
hm_mp 0.129873 17.2474 24.1876 17.2474 #avg: 21.5745; avg_err: 0.0364986; sd: 20.7573; counts: 323437
hm_mp 0.133248 20.1167 26.2863 20.1167 #avg: 24.703; avg_err: 0.0396423; sd: 22.5452; counts: 323437
hm_mp 0.136623 23.2733 28.4479 23.2733 #avg: 28.1123; avg_err: 0.0429288; sd: 24.4142; counts: 323437
hm_mp 0.141685 28.2916 31.76 22.0873 #avg: 33.4297; avg_err: 0.0479583; sd: 27.2746; counts: 323437
hm_mp 0.146748 33.9803 35.0472 23.9354 #avg: 39.3467; avg_err: 0.0531342; sd: 30.2182; counts: 323437
hm_mp 0.15181 40.2016 38.3447 26.4837 #avg: 45.7909; avg_err: 0.0584088; sd: 33.2179; counts: 323437
hm_mp 0.156873 46.9013 41.6939 29.3925 #avg: 52.6896; avg_err: 0.0637699; sd: 36.2669; counts: 323437
hm_mp 0.161935 54.1428 45.0006 32.533 #avg: 60.0348; avg_err: 0.0691242; sd: 39.3119; counts: 323437
hm_mp 0.166998 61.7392 48.2062 35.6825 #avg: 67.7616; avg_err: 0.0745668; sd: 42.4072; counts: 323437
hm_mp 0.17206 69.8478 51.3916 38.9929 #avg: 75.8392; avg_err: 0.0799995; sd: 45.4969; counts: 323437
hm_mp 0.177123 78.2586 54.5356 42.3065 #avg: 84.234; avg_err: 0.0855207; sd: 48.6368; counts: 323437
hm_mp 0.182185 87.0119 57.3866 45.6362 #avg: 92.9317; avg_err: 0.0909463; sd: 51.7225; counts: 323437
hm_mp 0.187248 96.1017 60.1721 48.8665 #avg: 101.938; avg_err: 0.0963498; sd: 54.7955; counts: 323437
hm_mp 0.19231 105.339 62.8665 52.0194 #avg: 111.192; avg_err: 0.101668; sd: 57.8198; counts: 323437
hm_mp 0.197373 115.014 65.6939 54.9979 #avg: 120.769; avg_err: 0.10689; sd: 60.7896; counts: 323437
hm_mp 0.202435 124.934 68.3222 57.9802 #avg: 130.591; avg_err: 0.112003; sd: 63.6979; counts: 323437
hm_mp 0.207498 134.883 71.0041 60.603 #avg: 140.675; avg_err: 0.117075; sd: 66.5822; counts: 323437
hm_mp 0.21256 145.097 73.6753 63.2757 #avg: 150.952; avg_err: 0.122124; sd: 69.4537; counts: 323437
hm_mp 0.217623 155.386 76.3745 65.4866 #avg: 161.439; avg_err: 0.127013; sd: 72.2343; counts: 323437
hm_mp 0.222685 165.703 79.2237 67.6294 #avg: 172.024; avg_err: 0.13182; sd: 74.9677; counts: 323437
hm_mp 0.227748 176.145 81.7561 69.504 #avg: 182.753; avg_err: 0.13657; sd: 77.6692; counts: 323437
hm_mp 0.23281 186.651 84.3932 71.3629 #avg: 193.605; avg_err: 0.14126; sd: 80.3364; counts: 323437
hm_mp 0.237873 197.258 87.0437 73.1447 #avg: 204.578; avg_err: 0.145867; sd: 82.9566; counts: 323437
hm_mp 0.242935 207.858 89.8639 74.8392 #avg: 215.675; avg_err: 0.150436; sd: 85.5551; counts: 323437
hm_mp 0.247998 218.501 92.7115 76.3214 #avg: 226.875; avg_err: 0.154939; sd: 88.1158; counts: 323437
hm_mp 0.25306 229.29 95.773 77.9823 #avg: 238.223; avg_err: 0.159456; sd: 90.685; counts: 323437
hm_mp 0.258123 239.942 98.6977 79.3644 #avg: 249.551; avg_err: 0.163789; sd: 93.1491; counts: 323437
hm_mp 0.263185 250.666 101.682 80.7522 #avg: 260.926; avg_err: 0.168065; sd: 95.5813; counts: 323437
hm_mp 0.268248 261.327 104.44 82.1566 #avg: 272.346; avg_err: 0.172278; sd: 97.9772; counts: 323437
hm_mp 0.27331 272.019 107.53 83.7178 #avg: 283.769; avg_err: 0.176469; sd: 100.36; counts: 323437
hm_mp 0.278373 282.703 110.439 85.1207 #avg: 295.181; avg_err: 0.18054; sd: 102.676; counts: 323437
hm_mp 0.283435 293.282 113.299 86.5402 #avg: 306.606; avg_err: 0.184549; sd: 104.956; counts: 323437
hm_mp 0.288498 303.973 116.281 88.0412 #avg: 317.997; avg_err: 0.188504; sd: 107.205; counts: 323437
hm_mp 0.29356 314.607 119.263 89.5378 #avg: 329.414; avg_err: 0.192609; sd: 109.54; counts: 323437
hm_mp 0.298623 325.404 122.591 91.6667 #avg: 340.799; avg_err: 0.197165; sd: 112.131; counts: 323437
hm_mp 0.303685 336.222 126.093 94.3269 #avg: 352.16; avg_err: 0.202564; sd: 115.201; counts: 323437
hm_mp 0.308748 346.756 130.148 97.1031 #avg: 363.467; avg_err: 0.209022; sd: 118.874; counts: 323437
hm_mp 0.31381 356.935 135.467 100.269 #avg: 374.676; avg_err: 0.21709; sd: 123.462; counts: 323437
hm_mp 0.318873 366.795 141.768 103.999 #avg: 385.871; avg_err: 0.227114; sd: 129.163; counts: 323437
hm_mp 0.323935 376.014 149.473 107.971 #avg: 396.992; avg_err: 0.239417; sd: 136.16; counts: 323437
hm_mp 0.328997 384.737 157.66 111.912 #avg: 408.036; avg_err: 0.253623; sd: 144.239; counts: 323437
hm_mp 0.33406 392.88 166.317 115.581 #avg: 419.027; avg_err: 0.269826; sd: 153.454; counts: 323437
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sfr_mp 0.062373 0 0 0 #avg: 9.958e-16; avg_err: 7.25363e-16; sd: 4.12524e-13; counts: 323437
sfr_mp 0.064623 0 0 0 #avg: 1.39219e-14; avg_err: 4.82304e-15; sd: 2.74293e-12; counts: 323437
sfr_mp 0.066873 0 0 0 #avg: 5.31728e-14; avg_err: 1.1886e-14; sd: 6.75973e-12; counts: 323437
sfr_mp 0.069123 0 0 0 #avg: 1.88564e-13; avg_err: 3.02237e-14; sd: 1.71887e-11; counts: 323437
sfr_mp 0.071373 0 0 0 #avg: 5.50461e-13; avg_err: 7.96169e-14; sd: 4.52793e-11; counts: 323437
sfr_mp 0.073623 0 0 0 #avg: 1.07278e-12; avg_err: 1.2186e-13; sd: 6.93036e-11; counts: 323437
sfr_mp 0.075873 0 0 0 #avg: 1.91361e-12; avg_err: 1.31463e-13; sd: 7.4765e-11; counts: 323437
sfr_mp 0.078123 0 0 0 #avg: 3.1402e-12; avg_err: 1.43183e-13; sd: 8.14305e-11; counts: 323437
sfr_mp 0.080373 0 0 0 #avg: 5.29451e-12; avg_err: 1.89073e-13; sd: 1.07529e-10; counts: 323437
sfr_mp 0.082623 0 0 0 #avg: 7.95689e-12; avg_err: 2.16164e-13; sd: 1.22936e-10; counts: 323437
sfr_mp 0.085998 0 0 0 #avg: 1.43398e-11; avg_err: 2.88691e-13; sd: 1.64183e-10; counts: 323437
sfr_mp 0.089373 0 0 0 #avg: 2.30967e-11; avg_err: 3.71474e-13; sd: 2.11263e-10; counts: 323437
sfr_mp 0.092748 0 0 0 #avg: 3.40464e-11; avg_err: 4.14802e-13; sd: 2.35904e-10; counts: 323437
sfr_mp 0.096123 0 7.4979e-12 0 #avg: 4.59935e-11; avg_err: 4.63191e-13; sd: 2.63423e-10; counts: 323437
sfr_mp 0.099498 0 3.56178e-11 0 #avg: 5.85014e-11; avg_err: 4.85923e-13; sd: 2.76352e-10; counts: 323437
sfr_mp 0.102873 0 7.34181e-11 0 #avg: 7.19375e-11; avg_err: 5.24887e-13; sd: 2.98511e-10; counts: 323437
sfr_mp 0.106248 0 1.108e-10 0 #avg: 8.52312e-11; avg_err: 5.66821e-13; sd: 3.22359e-10; counts: 323437
sfr_mp 0.109623 0 1.45053e-10 0 #avg: 9.8449e-11; avg_err: 5.85116e-13; sd: 3.32764e-10; counts: 323437
sfr_mp 0.112998 1.49097e-12 1.71949e-10 1.49097e-12 #avg: 1.09763e-10; avg_err: 5.91267e-13; sd: 3.36262e-10; counts: 323437
sfr_mp 0.116373 8.95846e-12 1.83443e-10 8.95846e-12 #avg: 1.18695e-10; avg_err: 5.98303e-13; sd: 3.40263e-10; counts: 323437
sfr_mp 0.119748 1.76138e-11 1.95228e-10 1.76138e-11 #avg: 1.2781e-10; avg_err: 6.10118e-13; sd: 3.46983e-10; counts: 323437
sfr_mp 0.123123 2.5642e-11 2.05668e-10 2.5642e-11 #avg: 1.37295e-10; avg_err: 6.1008e-13; sd: 3.46961e-10; counts: 323437
sfr_mp 0.126498 3.39586e-11 2.2228e-10 3.39586e-11 #avg: 1.49151e-10; avg_err: 6.34809e-13; sd: 3.61025e-10; counts: 323437
sfr_mp 0.129873 4.28273e-11 2.36588e-10 4.28273e-11 #avg: 1.61749e-10; avg_err: 6.643e-13; sd: 3.77797e-10; counts: 323437
sfr_mp 0.133248 5.23221e-11 2.49516e-10 5.23221e-11 #avg: 1.74424e-10; avg_err: 6.87663e-13; sd: 3.91084e-10; counts: 323437
sfr_mp 0.136623 6.21235e-11 2.64913e-10 6.21235e-11 #avg: 1.88493e-10; avg_err: 7.15191e-13; sd: 4.06739e-10; counts: 323437
sfr_mp 0.141685 7.65653e-11 2.86842e-10 7.42062e-11 #avg: 2.0861e-10; avg_err: 7.37906e-13; sd: 4.19658e-10; counts: 323437
sfr_mp 0.146748 9.24903e-11 3.09704e-10 8.61895e-11 #avg: 2.29443e-10; avg_err: 7.59704e-13; sd: 4.32055e-10; counts: 323437
sfr_mp 0.15181 1.07155e-10 3.32633e-10 9.63066e-11 #avg: 2.48943e-10; avg_err: 7.81241e-13; sd: 4.44303e-10; counts: 323437
sfr_mp 0.156873 1.21979e-10 3.52816e-10 1.05998e-10 #avg: 2.66536e-10; avg_err: 7.88672e-13; sd: 4.48529e-10; counts: 323437
sfr_mp 0.161935 1.37371e-10 3.70941e-10 1.15708e-10 #avg: 2.85252e-10; avg_err: 8.01456e-13; sd: 4.558e-10; counts: 323437
sfr_mp 0.166998 1.55117e-10 3.8642e-10 1.27627e-10 #avg: 3.03602e-10; avg_err: 8.11818e-13; sd: 4.61693e-10; counts: 323437
sfr_mp 0.17206 1.71328e-10 3.97344e-10 1.38086e-10 #avg: 3.19336e-10; avg_err: 8.21579e-13; sd: 4.67244e-10; counts: 323437
sfr_mp 0.177123 1.90532e-10 4.12886e-10 1.51727e-10 #avg: 3.39134e-10; avg_err: 8.25729e-13; sd: 4.69604e-10; counts: 323437
sfr_mp 0.182185 2.12504e-10 4.27009e-10 1.66693e-10 #avg: 3.59869e-10; avg_err: 8.30459e-13; sd: 4.72294e-10; counts: 323437
sfr_mp 0.187248 2.29537e-10 4.38347e-10 1.77325e-10 #avg: 3.76013e-10; avg_err: 8.28342e-13; sd: 4.7109e-10; counts: 323437
sfr_mp 0.19231 2.4954e-10 4.43402e-10 1.89589e-10 #avg: 3.94199e-10; avg_err: 8.36986e-13; sd: 4.76006e-10; counts: 323437
sfr_mp 0.197373 2.68674e-10 4.5638e-10 2.00076e-10 #avg: 4.15649e-10; avg_err: 8.62518e-13; sd: 4.90526e-10; counts: 323437
sfr_mp 0.202435 2.87699e-10 4.60385e-10 2.09395e-10 #avg: 4.31609e-10; avg_err: 8.64583e-13; sd: 4.91701e-10; counts: 323437
sfr_mp 0.207498 3.06876e-10 4.62246e-10 2.1809e-10 #avg: 4.47334e-10; avg_err: 8.58067e-13; sd: 4.87995e-10; counts: 323437
sfr_mp 0.21256 3.25371e-10 4.65407e-10 2.25584e-10 #avg: 4.64509e-10; avg_err: 8.65201e-13; sd: 4.92052e-10; counts: 323437
sfr_mp 0.217623 3.42645e-10 4.68472e-10 2.31009e-10 #avg: 4.8006e-10; avg_err: 8.67042e-13; sd: 4.93099e-10; counts: 323437
sfr_mp 0.222685 3.59885e-10 4.73108e-10 2.35708e-10 #avg: 4.96196e-10; avg_err: 8.67405e-13; sd: 4.93306e-10; counts: 323437
sfr_mp 0.227748 3.7979e-10 4.77292e-10 2.42467e-10 #avg: 5.14709e-10; avg_err: 8.67643e-13; sd: 4.93441e-10; counts: 323437
sfr_mp 0.23281 3.97171e-10 4.90856e-10 2.47214e-10 #avg: 5.34504e-10; avg_err: 8.80969e-13; sd: 5.0102e-10; counts: 323437
sfr_mp 0.237873 4.13512e-10 4.95879e-10 2.5031e-10 #avg: 5.51251e-10; avg_err: 8.87355e-13; sd: 5.04651e-10; counts: 323437
sfr_mp 0.242935 4.2751e-10 4.97336e-10 2.50699e-10 #avg: 5.64964e-10; avg_err: 8.87084e-13; sd: 5.04497e-10; counts: 323437
sfr_mp 0.247998 4.45654e-10 5.05144e-10 2.52709e-10 #avg: 5.85493e-10; avg_err: 8.9951e-13; sd: 5.11564e-10; counts: 323437
sfr_mp 0.25306 4.60233e-10 5.04277e-10 2.52042e-10 #avg: 5.99872e-10; avg_err: 9.0154e-13; sd: 5.12719e-10; counts: 323437
sfr_mp 0.258123 4.79076e-10 5.12416e-10 2.53996e-10 #avg: 6.20333e-10; avg_err: 9.08004e-13; sd: 5.16395e-10; counts: 323437
sfr_mp 0.263185 4.94537e-10 5.10652e-10 2.54775e-10 #avg: 6.34555e-10; avg_err: 9.06805e-13; sd: 5.15713e-10; counts: 323437
sfr_mp 0.268248 5.10012e-10 5.19716e-10 2.55468e-10 #avg: 6.51906e-10; avg_err: 9.13924e-13; sd: 5.19762e-10; counts: 323437
sfr_mp 0.27331 5.2607e-10 5.29418e-10 2.54437e-10 #avg: 6.70679e-10; avg_err: 9.15173e-13; sd: 5.20472e-10; counts: 323437
sfr_mp 0.278373 5.41265e-10 5.48599e-10 2.57187e-10 #avg: 6.90735e-10; avg_err: 9.29494e-13; sd: 5.28616e-10; counts: 323437
sfr_mp 0.283435 5.63346e-10 5.55957e-10 2.60133e-10 #avg: 7.14493e-10; avg_err: 9.36269e-13; sd: 5.3247e-10; counts: 323437
sfr_mp 0.288498 5.80897e-10 5.58235e-10 2.60538e-10 #avg: 7.35248e-10; avg_err: 9.5115e-13; sd: 5.40933e-10; counts: 323437
sfr_mp 0.29356 5.99275e-10 5.62293e-10 2.61342e-10 #avg: 7.52739e-10; avg_err: 9.46194e-13; sd: 5.38114e-10; counts: 323437
sfr_mp 0.298623 6.19038e-10 5.67432e-10 2.64128e-10 #avg: 7.72521e-10; avg_err: 9.44204e-13; sd: 5.36982e-10; counts: 323437
sfr_mp 0.303685 6.38717e-10 5.78461e-10 2.68986e-10 #avg: 7.92451e-10; avg_err: 9.4276e-13; sd: 5.36161e-10; counts: 323437
sfr_mp 0.308748 6.58675e-10 5.9074e-10 2.75892e-10 #avg: 8.14807e-10; avg_err: 9.58267e-13; sd: 5.4498e-10; counts: 323437
sfr_mp 0.31381 6.76908e-10 6.14314e-10 2.8454e-10 #avg: 8.40559e-10; avg_err: 9.95248e-13; sd: 5.66012e-10; counts: 323437
sfr_mp 0.318873 6.90835e-10 6.60008e-10 2.94064e-10 #avg: 8.70479e-10; avg_err: 1.05802e-12; sd: 6.01711e-10; counts: 323437
sfr_mp 0.323935 7.00244e-10 7.20907e-10 3.05779e-10 #avg: 9.06672e-10; avg_err: 1.17184e-12; sd: 6.66441e-10; counts: 323437
sfr_mp 0.328997 7.03593e-10 7.68938e-10 3.10465e-10 #avg: 9.49624e-10; avg_err: 1.37177e-12; sd: 7.80145e-10; counts: 323437
sfr_mp 0.33406 7.04928e-10 8.0217e-10 3.14838e-10 #avg: 1.00119e-09; avg_err: 1.69546e-12; sd: 9.64234e-10; counts: 323437
ssfr_mp 0.062373 1.45912e-07 1.56319e-13 2.70006e-13 #avg: 1.45912e-07; avg_err: 1.24524e-13; sd: 1.78952e-13; counts: 3
ssfr_mp 0.064623 1.4334e-07 1.56319e-13 2.6966e-08 #avg: 1.29909e-07; avg_err: 9.80201e-09; sd: 3.25096e-08; counts: 12
ssfr_mp 0.066873 1.41041e-07 2.84217e-13 8.93992e-08 #avg: 1.17677e-07; avg_err: 6.20607e-09; sd: 4.02199e-08; counts: 43
ssfr_mp 0.069123 1.38844e-07 2.41585e-13 7.73322e-08 #avg: 1.15932e-07; avg_err: 3.1636e-09; sd: 3.60706e-08; counts: 131
ssfr_mp 0.071373 1.36682e-07 3.12639e-13 7.61543e-08 #avg: 1.09555e-07; avg_err: 2.10254e-09; sd: 3.80785e-08; counts: 329
ssfr_mp 0.073623 1.34645e-07 4.54747e-13 8.7512e-08 #avg: 1.01114e-07; avg_err: 1.56065e-09; sd: 4.20217e-08; counts: 726
ssfr_mp 0.075873 1.3274e-07 5.54223e-13 9.03574e-08 #avg: 9.61531e-08; avg_err: 1.10267e-09; sd: 4.28341e-08; counts: 1510
ssfr_mp 0.078123 1.09599e-07 2.13133e-08 7.18162e-08 #avg: 9.18331e-08; avg_err: 7.92731e-10; sd: 4.30198e-08; counts: 2946
ssfr_mp 0.080373 9.18408e-08 3.72308e-08 5.60216e-08 #avg: 8.7358e-08; avg_err: 5.85209e-10; sd: 4.20822e-08; counts: 5172
ssfr_mp 0.082623 7.55904e-08 5.18097e-08 4.42958e-08 #avg: 7.96947e-08; avg_err: 4.67581e-10; sd: 4.23206e-08; counts: 8193
ssfr_mp 0.085998 6.89157e-08 1.58606e-08 4.04585e-08 #avg: 6.08301e-08; avg_err: 2.13692e-10; sd: 2.64107e-08; counts: 15276
ssfr_mp 0.089373 5.64511e-08 2.67442e-08 3.40235e-08 #avg: 5.52208e-08; avg_err: 1.69686e-10; sd: 2.71641e-08; counts: 25628
ssfr_mp 0.092748 5.04646e-08 3.12936e-08 3.18588e-08 #avg: 5.10488e-08; avg_err: 1.37071e-10; sd: 2.73826e-08; counts: 39909
ssfr_mp 0.096123 4.17375e-08 3.86127e-08 2.67879e-08 #avg: 4.58235e-08; avg_err: 1.13782e-10; sd: 2.72708e-08; counts: 57446
ssfr_mp 0.099498 3.69124e-08 4.2128e-08 2.42564e-08 #avg: 4.19659e-08; avg_err: 9.58287e-11; sd: 2.67379e-08; counts: 77852
ssfr_mp 0.102873 3.22103e-08 4.55803e-08 2.17821e-08 #avg: 3.79602e-08; avg_err: 8.23288e-11; sd: 2.6018e-08; counts: 99873
ssfr_mp 0.106248 2.78352e-08 4.87534e-08 1.92084e-08 #avg: 3.43128e-08; avg_err: 7.17986e-11; sd: 2.51764e-08; counts: 122959
ssfr_mp 0.109623 2.37781e-08 4.84529e-08 1.69044e-08 #avg: 3.05984e-08; avg_err: 6.3397e-11; sd: 2.42284e-08; counts: 146055
ssfr_mp 0.112998 2.01799e-08 3.43879e-08 1.46133e-08 #avg: 2.73076e-08; avg_err: 5.64088e-11; sd: 2.31164e-08; counts: 167938
ssfr_mp 0.116373 1.71538e-08 2.94961e-08 1.25581e-08 #avg: 2.43626e-08; avg_err: 5.08008e-11; sd: 2.20769e-08; counts: 188859
ssfr_mp 0.119748 1.47401e-08 2.54626e-08 1.08417e-08 #avg: 2.16839e-08; avg_err: 4.5479e-11; sd: 2.07231e-08; counts: 207630
ssfr_mp 0.123123 1.25768e-08 2.23628e-08 9.25881e-09 #avg: 1.92114e-08; avg_err: 4.07701e-11; sd: 1.92973e-08; counts: 224033
ssfr_mp 0.126498 1.10476e-08 1.91617e-08 8.02829e-09 #avg: 1.70675e-08; avg_err: 3.64353e-11; sd: 1.77798e-08; counts: 238129
ssfr_mp 0.129873 9.85324e-09 1.79776e-08 7.19213e-09 #avg: 1.56158e-08; avg_err: 3.34467e-11; sd: 1.674e-08; counts: 250500
ssfr_mp 0.133248 8.81489e-09 1.66988e-08 6.42977e-09 #avg: 1.42853e-08; avg_err: 3.07384e-11; sd: 1.57086e-08; counts: 261164
ssfr_mp 0.136623 7.93764e-09 1.55642e-08 5.7797e-09 #avg: 1.30879e-08; avg_err: 2.83439e-11; sd: 1.47373e-08; counts: 270343
ssfr_mp 0.141685 6.74435e-09 1.29756e-08 4.83673e-09 #avg: 1.05615e-08; avg_err: 2.02312e-11; sd: 1.07284e-08; counts: 281207
ssfr_mp 0.146748 5.72316e-09 1.18315e-08 4.02068e-09 #avg: 9.37801e-09; avg_err: 1.84779e-11; sd: 9.95739e-09; counts: 290395
ssfr_mp 0.15181 4.94846e-09 1.0292e-08 3.4099e-09 #avg: 8.26877e-09; avg_err: 1.66276e-11; sd: 9.07355e-09; counts: 297781
ssfr_mp 0.156873 4.27919e-09 9.15782e-09 2.87943e-09 #avg: 7.32371e-09; avg_err: 1.50214e-11; sd: 8.27651e-09; counts: 303583
ssfr_mp 0.161935 3.7461e-09 8.18442e-09 2.46559e-09 #avg: 6.5532e-09; avg_err: 1.36939e-11; sd: 7.60192e-09; counts: 308171
ssfr_mp 0.166998 3.34036e-09 7.13108e-09 2.1407e-09 #avg: 5.85311e-09; avg_err: 1.23305e-11; sd: 6.88237e-09; counts: 311542
ssfr_mp 0.17206 2.97399e-09 6.20693e-09 1.86018e-09 #avg: 5.21168e-09; avg_err: 1.11e-11; sd: 6.22093e-09; counts: 314097
ssfr_mp 0.177123 2.71789e-09 5.42984e-09 1.66532e-09 #avg: 4.70271e-09; avg_err: 9.9985e-12; sd: 5.62058e-09; counts: 316005
ssfr_mp 0.182185 2.51894e-09 4.81885e-09 1.506e-09 #avg: 4.28997e-09; avg_err: 9.07319e-12; sd: 5.11236e-09; counts: 317485
ssfr_mp 0.187248 2.34443e-09 4.17526e-09 1.39268e-09 #avg: 3.85651e-09; avg_err: 8.00183e-12; sd: 4.51644e-09; counts: 318577
ssfr_mp 0.19231 2.1796e-09 3.81975e-09 1.27092e-09 #avg: 3.5803e-09; avg_err: 7.47392e-12; sd: 4.22448e-09; counts: 319485
ssfr_mp 0.197373 2.03168e-09 3.52752e-09 1.15783e-09 #avg: 3.33938e-09; avg_err: 6.96727e-12; sd: 3.94286e-09; counts: 320256
ssfr_mp 0.202435 1.90763e-09 3.1992e-09 1.0706e-09 #avg: 3.10134e-09; avg_err: 6.42942e-12; sd: 3.64188e-09; counts: 320855
ssfr_mp 0.207498 1.79649e-09 2.9646e-09 9.94602e-10 #avg: 2.90072e-09; avg_err: 5.97263e-12; sd: 3.38564e-09; counts: 321330
ssfr_mp 0.21256 1.69582e-09 2.7747e-09 9.22584e-10 #avg: 2.7192e-09; avg_err: 5.51255e-12; sd: 3.12648e-09; counts: 321668
ssfr_mp 0.217623 1.60579e-09 2.57586e-09 8.63016e-10 #avg: 2.56031e-09; avg_err: 5.20186e-12; sd: 2.95173e-09; counts: 321986
ssfr_mp 0.222685 1.52267e-09 2.41992e-09 8.07594e-10 #avg: 2.41813e-09; avg_err: 4.87368e-12; sd: 2.76668e-09; counts: 322260
ssfr_mp 0.227748 1.4572e-09 2.2699e-09 7.62792e-10 #avg: 2.29291e-09; avg_err: 4.54853e-12; sd: 2.58293e-09; counts: 322467
ssfr_mp 0.23281 1.40494e-09 2.14197e-09 7.37723e-10 #avg: 2.16633e-09; avg_err: 4.15668e-12; sd: 2.36097e-09; counts: 322619
ssfr_mp 0.237873 1.33462e-09 2.02631e-09 6.89806e-10 #avg: 2.06588e-09; avg_err: 3.99555e-12; sd: 2.26998e-09; counts: 322768
ssfr_mp 0.242935 1.26923e-09 1.90085e-09 6.49091e-10 #avg: 1.96105e-09; avg_err: 3.77225e-12; sd: 2.14347e-09; counts: 322876
ssfr_mp 0.247998 1.22354e-09 1.8338e-09 6.21123e-10 #avg: 1.88831e-09; avg_err: 3.6119e-12; sd: 2.05266e-09; counts: 322973
ssfr_mp 0.25306 1.17185e-09 1.72533e-09 5.8741e-10 #avg: 1.79606e-09; avg_err: 3.38468e-12; sd: 1.92376e-09; counts: 323047
ssfr_mp 0.258123 1.13176e-09 1.66395e-09 5.62538e-10 #avg: 1.73498e-09; avg_err: 3.26317e-12; sd: 1.85488e-09; counts: 323114
ssfr_mp 0.263185 1.08511e-09 1.5641e-09 5.32216e-10 #avg: 1.65773e-09; avg_err: 3.11029e-12; sd: 1.76814e-09; counts: 323172
ssfr_mp 0.268248 1.0445e-09 1.49253e-09 5.06943e-10 #avg: 1.59532e-09; avg_err: 3.00344e-12; sd: 1.70754e-09; counts: 323227
ssfr_mp 0.27331 1.01114e-09 1.43772e-09 4.86652e-10 #avg: 1.53962e-09; avg_err: 2.88018e-12; sd: 1.63757e-09; counts: 323267
ssfr_mp 0.278373 9.79689e-10 1.38131e-09 4.73809e-10 #avg: 1.48177e-09; avg_err: 2.73772e-12; sd: 1.55668e-09; counts: 323312
ssfr_mp 0.283435 9.57136e-10 1.33515e-09 4.60458e-10 #avg: 1.44544e-09; avg_err: 2.65012e-12; sd: 1.50693e-09; counts: 323339
ssfr_mp 0.288498 9.26579e-10 1.28883e-09 4.40365e-10 #avg: 1.40246e-09; avg_err: 2.57797e-12; sd: 1.46596e-09; counts: 323364
ssfr_mp 0.29356 8.99917e-10 1.23782e-09 4.26325e-10 #avg: 1.35645e-09; avg_err: 2.49346e-12; sd: 1.41797e-09; counts: 323390
ssfr_mp 0.298623 8.74506e-10 1.19204e-09 4.11287e-10 #avg: 1.31424e-09; avg_err: 2.39355e-12; sd: 1.36118e-09; counts: 323406
ssfr_mp 0.303685 8.49083e-10 1.14336e-09 3.9726e-10 #avg: 1.27027e-09; avg_err: 2.28205e-12; sd: 1.2978e-09; counts: 323419
ssfr_mp 0.308748 8.24577e-10 1.08911e-09 3.82358e-10 #avg: 1.22831e-09; avg_err: 2.2081e-12; sd: 1.25576e-09; counts: 323428
ssfr_mp 0.31381 8.00493e-10 1.03025e-09 3.68358e-10 #avg: 1.18442e-09; avg_err: 2.10539e-12; sd: 1.19735e-09; counts: 323429
ssfr_mp 0.318873 7.75868e-10 9.73309e-10 3.53581e-10 #avg: 1.14019e-09; avg_err: 2.01135e-12; sd: 1.14388e-09; counts: 323435
ssfr_mp 0.323935 7.52761e-10 9.25295e-10 3.42953e-10 #avg: 1.09357e-09; avg_err: 1.8977e-12; sd: 1.07925e-09; counts: 323437
ssfr_mp 0.328997 7.28083e-10 8.65396e-10 3.28088e-10 #avg: 1.04829e-09; avg_err: 1.80707e-12; sd: 1.02771e-09; counts: 323437
ssfr_mp 0.33406 7.04928e-10 8.0217e-10 3.14838e-10 #avg: 1.00119e-09; avg_err: 1.69546e-12; sd: 9.64234e-10; counts: 323437
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
icl_ratio_mp 0.089373 0 0 0 #avg: 1.93164e-06; avg_err: 1.93164e-06; sd: 0.00109855; counts: 323437
icl_ratio_mp 0.092748 0 0 0 #avg: 1.88921e-06; avg_err: 1.64028e-06; sd: 0.000932851; counts: 323437
icl_ratio_mp 0.096123 0 0 0 #avg: 1.77833e-06; avg_err: 1.40707e-06; sd: 0.000800221; counts: 323437
icl_ratio_mp 0.099498 0 0 0 #avg: 8.26798e-06; avg_err: 4.84262e-06; sd: 0.00275407; counts: 323437
icl_ratio_mp 0.102873 0 0 0 #avg: 9.99097e-06; avg_err: 4.55359e-06; sd: 0.00258969; counts: 323437
icl_ratio_mp 0.106248 0 0 0 #avg: 8.4302e-06; avg_err: 4.10909e-06; sd: 0.0023369; counts: 323437
icl_ratio_mp 0.109623 0 0 0 #avg: 5.47645e-05; avg_err: 2.04021e-05; sd: 0.011603; counts: 323437
icl_ratio_mp 0.112998 0 0 0 #avg: 5.4165e-05; avg_err: 1.50482e-05; sd: 0.00855811; counts: 323437
icl_ratio_mp 0.116373 0 0 0 #avg: 6.27732e-05; avg_err: 1.23618e-05; sd: 0.00703034; counts: 323437
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000129624; avg_err: 2.98054e-05; sd: 0.0169507; counts: 323437
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000186763; avg_err: 4.76947e-05; sd: 0.0271246; counts: 323437
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000219907; avg_err: 4.29977e-05; sd: 0.0244534; counts: 323437
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000338353; avg_err: 5.66456e-05; sd: 0.0322152; counts: 323437
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000367696; avg_err: 4.85489e-05; sd: 0.0276105; counts: 323437
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000467531; avg_err: 7.90022e-05; sd: 0.0449297; counts: 323437
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000365796; avg_err: 4.62723e-05; sd: 0.0263157; counts: 323437
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000385021; avg_err: 4.1792e-05; sd: 0.0237677; counts: 323437
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000495774; avg_err: 6.96489e-05; sd: 0.0396103; counts: 323437
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000487489; avg_err: 6.26161e-05; sd: 0.0356107; counts: 323437
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000675401; avg_err: 0.000118053; sd: 0.0671384; counts: 323437
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000650387; avg_err: 6.41429e-05; sd: 0.036479; counts: 323437
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00064326; avg_err: 5.14706e-05; sd: 0.0292721; counts: 323437
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000709294; avg_err: 4.91111e-05; sd: 0.0279302; counts: 323437
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000759257; avg_err: 4.77789e-05; sd: 0.0271725; counts: 323437
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000812147; avg_err: 6.52808e-05; sd: 0.0371261; counts: 323437
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000810939; avg_err: 5.70048e-05; sd: 0.0324195; counts: 323437
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000854344; avg_err: 4.99275e-05; sd: 0.0283945; counts: 323437
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000910195; avg_err: 5.55622e-05; sd: 0.031599; counts: 323437
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000926636; avg_err: 5.85435e-05; sd: 0.0332945; counts: 323437
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000920629; avg_err: 5.35842e-05; sd: 0.0304741; counts: 323437
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000954754; avg_err: 5.68759e-05; sd: 0.0323461; counts: 323437
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000924169; avg_err: 4.40128e-05; sd: 0.0250307; counts: 323437
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000930738; avg_err: 4.22966e-05; sd: 0.0240547; counts: 323437
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000909185; avg_err: 3.43027e-05; sd: 0.0195085; counts: 323437
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000907373; avg_err: 3.14347e-05; sd: 0.0178774; counts: 323437
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000937398; avg_err: 4.74108e-05; sd: 0.0269632; counts: 323437
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000916344; avg_err: 3.11727e-05; sd: 0.0177284; counts: 323437
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000922783; avg_err: 3.25042e-05; sd: 0.0184856; counts: 323437
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000901467; avg_err: 2.84844e-05; sd: 0.0161995; counts: 323437
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000882075; avg_err: 2.58773e-05; sd: 0.0147168; counts: 323437
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000871901; avg_err: 2.44577e-05; sd: 0.0139094; counts: 323437
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000872916; avg_err: 2.39134e-05; sd: 0.0135999; counts: 323437
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000855459; avg_err: 2.26116e-05; sd: 0.0128595; counts: 323437
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000849366; avg_err: 2.20861e-05; sd: 0.0125607; counts: 323437
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000844686; avg_err: 2.15361e-05; sd: 0.0122479; counts: 323437
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000832414; avg_err: 2.08181e-05; sd: 0.0118396; counts: 323437
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000826871; avg_err: 2.02968e-05; sd: 0.0115431; counts: 323437
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000815288; avg_err: 1.94902e-05; sd: 0.0110844; counts: 323437
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00081429; avg_err: 2.12193e-05; sd: 0.0120677; counts: 323437
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000800825; avg_err: 2.00729e-05; sd: 0.0114157; counts: 323437
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000788707; avg_err: 1.89484e-05; sd: 0.0107762; counts: 323437
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000778543; avg_err: 1.81682e-05; sd: 0.0103325; counts: 323437
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000782248; avg_err: 1.85134e-05; sd: 0.0105288; counts: 323437
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000780991; avg_err: 1.82432e-05; sd: 0.0103752; counts: 323437
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323437
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.89562e-09; avg_err: 2.07368e-09; sd: 1.17933e-06; counts: 323437
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.86794e-08; avg_err: 9.41741e-09; sd: 5.35582e-06; counts: 323437
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 9.97675e-08; avg_err: 2.05391e-08; sd: 1.16809e-05; counts: 323437
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.31645e-07; avg_err: 4.72745e-08; sd: 2.68857e-05; counts: 323437
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 9.36456e-07; avg_err: 1.16509e-07; sd: 6.62606e-05; counts: 323437
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 2.0757e-06; avg_err: 2.17618e-07; sd: 0.000123763; counts: 323437
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.98489e-06; avg_err: 3.1179e-07; sd: 0.000177319; counts: 323437
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 6.84651e-06; avg_err: 3.62635e-07; sd: 0.000206236; counts: 323437
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.14727e-05; avg_err: 4.23865e-07; sd: 0.000241058; counts: 323437
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.84387e-05; avg_err: 5.1507e-07; sd: 0.000292928; counts: 323437
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 3.4985e-05; avg_err: 6.72457e-07; sd: 0.000382436; counts: 323437
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 5.93678e-05; avg_err: 8.66234e-07; sd: 0.00049264; counts: 323437
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 9.26935e-05; avg_err: 1.05823e-06; sd: 0.000601833; counts: 323437
sm_hm_ratio_mp 0.096123 0 3.3189e-05 0 #avg: 0.000133927; avg_err: 1.24149e-06; sd: 0.000706054; counts: 323437
sm_hm_ratio_mp 0.099498 0 0.000115595 0 #avg: 0.000182199; avg_err: 1.40105e-06; sd: 0.000796796; counts: 323437
sm_hm_ratio_mp 0.102873 0 0.000234555 0 #avg: 0.000236714; avg_err: 1.54019e-06; sd: 0.00087593; counts: 323437
sm_hm_ratio_mp 0.106248 0 0.000393437 0 #avg: 0.000295693; avg_err: 1.65695e-06; sd: 0.000942329; counts: 323437
sm_hm_ratio_mp 0.109623 0 0.000575384 0 #avg: 0.000357028; avg_err: 1.75787e-06; sd: 0.000999723; counts: 323437
sm_hm_ratio_mp 0.112998 1.05122e-05 0.000748891 1.05122e-05 #avg: 0.000418069; avg_err: 1.8335e-06; sd: 0.00104274; counts: 323437
sm_hm_ratio_mp 0.116373 4.05417e-05 0.000881747 4.05417e-05 #avg: 0.000476681; avg_err: 1.88851e-06; sd: 0.00107403; counts: 323437
sm_hm_ratio_mp 0.119748 8.0743e-05 0.00097678 8.0743e-05 #avg: 0.000531204; avg_err: 1.92636e-06; sd: 0.00109555; counts: 323437
sm_hm_ratio_mp 0.123123 0.000129468 0.00104826 0.000129468 #avg: 0.000582564; avg_err: 1.95252e-06; sd: 0.00111043; counts: 323437
sm_hm_ratio_mp 0.126498 0.000182469 0.00109805 0.000182469 #avg: 0.000631934; avg_err: 1.97503e-06; sd: 0.00112323; counts: 323437
sm_hm_ratio_mp 0.129873 0.000239552 0.00113102 0.000239552 #avg: 0.000680173; avg_err: 1.99823e-06; sd: 0.00113642; counts: 323437
sm_hm_ratio_mp 0.133248 0.000299984 0.00114922 0.000299984 #avg: 0.000727394; avg_err: 2.01876e-06; sd: 0.0011481; counts: 323437
sm_hm_ratio_mp 0.136623 0.000361892 0.00115756 0.000361892 #avg: 0.000772895; avg_err: 2.03264e-06; sd: 0.00115599; counts: 323437
sm_hm_ratio_mp 0.141685 0.000457291 0.00115908 0.000439317 #avg: 0.000841444; avg_err: 2.04718e-06; sd: 0.00116426; counts: 323437
sm_hm_ratio_mp 0.146748 0.000545295 0.00115785 0.000501572 #avg: 0.000905019; avg_err: 2.0503e-06; sd: 0.00116603; counts: 323437
sm_hm_ratio_mp 0.15181 0.00062538 0.00115605 0.000549275 #avg: 0.000964717; avg_err: 2.04922e-06; sd: 0.00116542; counts: 323437
sm_hm_ratio_mp 0.156873 0.000696283 0.00115718 0.000581761 #avg: 0.00102039; avg_err: 2.04414e-06; sd: 0.00116253; counts: 323437
sm_hm_ratio_mp 0.161935 0.000759859 0.00115677 0.000603343 #avg: 0.00107227; avg_err: 2.03322e-06; sd: 0.00115632; counts: 323437
sm_hm_ratio_mp 0.166998 0.000819354 0.00115754 0.000616995 #avg: 0.00112143; avg_err: 2.01836e-06; sd: 0.00114787; counts: 323437
sm_hm_ratio_mp 0.17206 0.000873618 0.00115686 0.000624052 #avg: 0.00116775; avg_err: 1.99905e-06; sd: 0.00113689; counts: 323437
sm_hm_ratio_mp 0.177123 0.0009275 0.00115553 0.000632022 #avg: 0.0012126; avg_err: 1.98118e-06; sd: 0.00112673; counts: 323437
sm_hm_ratio_mp 0.182185 0.000981679 0.00115606 0.000642609 #avg: 0.0012569; avg_err: 1.96332e-06; sd: 0.00111657; counts: 323437
sm_hm_ratio_mp 0.187248 0.00103383 0.00115879 0.000655139 #avg: 0.00130014; avg_err: 1.94962e-06; sd: 0.00110878; counts: 323437
sm_hm_ratio_mp 0.19231 0.00108294 0.00115876 0.000665796 #avg: 0.00134232; avg_err: 1.93554e-06; sd: 0.00110077; counts: 323437
sm_hm_ratio_mp 0.197373 0.00113362 0.00115723 0.000679273 #avg: 0.00138473; avg_err: 1.92224e-06; sd: 0.00109321; counts: 323437
sm_hm_ratio_mp 0.202435 0.00118598 0.00115412 0.00069576 #avg: 0.00142721; avg_err: 1.9114e-06; sd: 0.00108704; counts: 323437
sm_hm_ratio_mp 0.207498 0.00123469 0.00115612 0.000708959 #avg: 0.00146882; avg_err: 1.90299e-06; sd: 0.00108226; counts: 323437
sm_hm_ratio_mp 0.21256 0.001284 0.00115062 0.000720748 #avg: 0.00151025; avg_err: 1.89295e-06; sd: 0.00107655; counts: 323437
sm_hm_ratio_mp 0.217623 0.00133463 0.00114498 0.00073569 #avg: 0.00155129; avg_err: 1.88253e-06; sd: 0.00107062; counts: 323437
sm_hm_ratio_mp 0.222685 0.00138447 0.00113851 0.000747648 #avg: 0.00159304; avg_err: 1.87302e-06; sd: 0.00106522; counts: 323437
sm_hm_ratio_mp 0.227748 0.00143527 0.00113128 0.000760142 #avg: 0.00163504; avg_err: 1.8626e-06; sd: 0.00105929; counts: 323437
sm_hm_ratio_mp 0.23281 0.00148616 0.00112522 0.000771828 #avg: 0.00167774; avg_err: 1.85381e-06; sd: 0.00105429; counts: 323437
sm_hm_ratio_mp 0.237873 0.00153786 0.00111837 0.000784525 #avg: 0.00172109; avg_err: 1.84682e-06; sd: 0.00105032; counts: 323437
sm_hm_ratio_mp 0.242935 0.00158729 0.00111617 0.000792355 #avg: 0.00176412; avg_err: 1.8407e-06; sd: 0.00104683; counts: 323437
sm_hm_ratio_mp 0.247998 0.00163716 0.00111039 0.000800325 #avg: 0.00180764; avg_err: 1.83387e-06; sd: 0.00104295; counts: 323437
sm_hm_ratio_mp 0.25306 0.00168629 0.00110648 0.000806217 #avg: 0.00185143; avg_err: 1.82915e-06; sd: 0.00104026; counts: 323437
sm_hm_ratio_mp 0.258123 0.00173774 0.00109918 0.000813925 #avg: 0.00189652; avg_err: 1.82401e-06; sd: 0.00103734; counts: 323437
sm_hm_ratio_mp 0.263185 0.00178919 0.00109167 0.000820266 #avg: 0.00194216; avg_err: 1.81881e-06; sd: 0.00103438; counts: 323437
sm_hm_ratio_mp 0.268248 0.00184062 0.00108735 0.000823937 #avg: 0.0019883; avg_err: 1.81451e-06; sd: 0.00103194; counts: 323437
sm_hm_ratio_mp 0.27331 0.00189225 0.00108319 0.000826859 #avg: 0.00203538; avg_err: 1.81053e-06; sd: 0.00102967; counts: 323437
sm_hm_ratio_mp 0.278373 0.00194381 0.00107874 0.000827511 #avg: 0.00208343; avg_err: 1.80663e-06; sd: 0.00102746; counts: 323437
sm_hm_ratio_mp 0.283435 0.00199722 0.00107517 0.000828664 #avg: 0.00213303; avg_err: 1.80258e-06; sd: 0.00102515; counts: 323437
sm_hm_ratio_mp 0.288498 0.00205154 0.00107276 0.000828486 #avg: 0.00218462; avg_err: 1.79982e-06; sd: 0.00102358; counts: 323437
sm_hm_ratio_mp 0.29356 0.00210522 0.00107064 0.000827312 #avg: 0.002237; avg_err: 1.79581e-06; sd: 0.0010213; counts: 323437
sm_hm_ratio_mp 0.298623 0.00215804 0.00107152 0.000821857 #avg: 0.00229037; avg_err: 1.79086e-06; sd: 0.00101849; counts: 323437
sm_hm_ratio_mp 0.303685 0.00221276 0.00106781 0.000815665 #avg: 0.00234488; avg_err: 1.78489e-06; sd: 0.00101509; counts: 323437
sm_hm_ratio_mp 0.308748 0.00226665 0.00106629 0.000806991 #avg: 0.00240056; avg_err: 1.77607e-06; sd: 0.00101008; counts: 323437
sm_hm_ratio_mp 0.31381 0.00232041 0.00106396 0.000798297 #avg: 0.00245776; avg_err: 1.76634e-06; sd: 0.00100455; counts: 323437
sm_hm_ratio_mp 0.318873 0.00237412 0.00106223 0.000786429 #avg: 0.00251626; avg_err: 1.75453e-06; sd: 0.000997824; counts: 323437
sm_hm_ratio_mp 0.323935 0.00242977 0.00105859 0.000774681 #avg: 0.00257631; avg_err: 1.74211e-06; sd: 0.000990762; counts: 323437
sm_hm_ratio_mp 0.328997 0.00248606 0.00106008 0.000763317 #avg: 0.00263786; avg_err: 1.73107e-06; sd: 0.000984486; counts: 323437
sm_hm_ratio_mp 0.33406 0.0025453 0.00106091 0.000757027 #avg: 0.00270098; avg_err: 1.72509e-06; sd: 0.000981086; counts: 323437
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 131
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 329
fq_mp 0.073623 0 0 0 #avg: 0.00688705; avg_err: 0.00307148; sd: 0.082702; counts: 726
fq_mp 0.075873 0 0 0 #avg: 0.00728477; avg_err: 0.00218915; sd: 0.0850394; counts: 1510
fq_mp 0.078123 0 0 0 #avg: 0.00577054; avg_err: 0.00139575; sd: 0.0757446; counts: 2946
fq_mp 0.080373 0 0 0 #avg: 0.00444702; avg_err: 0.000925294; sd: 0.0665376; counts: 5172
fq_mp 0.082623 0 0 0 #avg: 0.0068351; avg_err: 0.000910308; sd: 0.0823917; counts: 8193
fq_mp 0.085998 0 0 0 #avg: 0.0053679; avg_err: 0.000591211; sd: 0.073069; counts: 15276
fq_mp 0.089373 0 0 0 #avg: 0.00628219; avg_err: 0.000493558; sd: 0.0790109; counts: 25628
fq_mp 0.092748 0 0 0 #avg: 0.00603874; avg_err: 0.000387818; sd: 0.0774743; counts: 39909
fq_mp 0.096123 0 0 0 #avg: 0.00701528; avg_err: 0.000348231; sd: 0.083463; counts: 57446
fq_mp 0.099498 0 0 0 #avg: 0.00738581; avg_err: 0.000306872; sd: 0.0856228; counts: 77852
fq_mp 0.102873 0 0 0 #avg: 0.00750954; avg_err: 0.000273179; sd: 0.0863316; counts: 99873
fq_mp 0.106248 0 0 0 #avg: 0.00792947; avg_err: 0.000252939; sd: 0.0886938; counts: 122959
fq_mp 0.109623 0 0 0 #avg: 0.0083941; avg_err: 0.000238726; sd: 0.091234; counts: 146055
fq_mp 0.112998 0 0 0 #avg: 0.00842573; avg_err: 0.000223045; sd: 0.0914042; counts: 167938
fq_mp 0.116373 0 0 0 #avg: 0.00845075; avg_err: 0.000210638; sd: 0.0915387; counts: 188859
fq_mp 0.119748 0 0 0 #avg: 0.00760006; avg_err: 0.000190593; sd: 0.0868464; counts: 207630
fq_mp 0.123123 0 0 0 #avg: 0.00753014; avg_err: 0.000182644; sd: 0.086449; counts: 224033
fq_mp 0.126498 0 0 0 #avg: 0.00728177; avg_err: 0.000174231; sd: 0.085022; counts: 238129
fq_mp 0.129873 0 0 0 #avg: 0.00702994; avg_err: 0.000166932; sd: 0.0835495; counts: 250500
fq_mp 0.133248 0 0 0 #avg: 0.0068233; avg_err: 0.000161085; sd: 0.082321; counts: 261164
fq_mp 0.136623 0 0 0 #avg: 0.00672849; avg_err: 0.00015723; sd: 0.0817509; counts: 270343
fq_mp 0.141685 0 0 0 #avg: 0.00659301; avg_err: 0.000152614; sd: 0.0809292; counts: 281207
fq_mp 0.146748 0 0 0 #avg: 0.00613647; avg_err: 0.00014492; sd: 0.0780949; counts: 290395
fq_mp 0.15181 0 0 0 #avg: 0.00622605; avg_err: 0.000144146; sd: 0.0786593; counts: 297781
fq_mp 0.156873 0 0 0 #avg: 0.00600824; avg_err: 0.000140258; sd: 0.0772796; counts: 303583
fq_mp 0.161935 0 0 0 #avg: 0.00572409; avg_err: 0.000135898; sd: 0.0754409; counts: 308171
fq_mp 0.166998 0 0 0 #avg: 0.00539895; avg_err: 0.000131287; sd: 0.0732789; counts: 311542
fq_mp 0.17206 0 0 0 #avg: 0.00545691; avg_err: 0.000131448; sd: 0.0736691; counts: 314097
fq_mp 0.177123 0 0 0 #avg: 0.00512017; avg_err: 0.000126964; sd: 0.071372; counts: 316005
fq_mp 0.182185 0 0 0 #avg: 0.00473093; avg_err: 0.000121782; sd: 0.0686189; counts: 317485
fq_mp 0.187248 0 0 0 #avg: 0.0045358; avg_err: 0.000119051; sd: 0.0671954; counts: 318577
fq_mp 0.19231 0 0 0 #avg: 0.00431006; avg_err: 0.000115899; sd: 0.0655094; counts: 319485
fq_mp 0.197373 0 0 0 #avg: 0.00405925; avg_err: 0.000112355; sd: 0.0635828; counts: 320256
fq_mp 0.202435 0 0 0 #avg: 0.00373066; avg_err: 0.000107629; sd: 0.0609651; counts: 320855
fq_mp 0.207498 0 0 0 #avg: 0.00362867; avg_err: 0.000106074; sd: 0.060129; counts: 321330
fq_mp 0.21256 0 0 0 #avg: 0.00346009; avg_err: 0.000103535; sd: 0.0587207; counts: 321668
fq_mp 0.217623 0 0 0 #avg: 0.00328586; avg_err: 0.000100854; sd: 0.0572281; counts: 321986
fq_mp 0.222685 0 0 0 #avg: 0.00327375; avg_err: 0.000100626; sd: 0.057123; counts: 322260
fq_mp 0.227748 0 0 0 #avg: 0.0031104; avg_err: 9.80594e-05; sd: 0.0556841; counts: 322467
fq_mp 0.23281 0 0 0 #avg: 0.00288576; avg_err: 9.44404e-05; sd: 0.0536417; counts: 322619
fq_mp 0.237873 0 0 0 #avg: 0.00263037; avg_err: 9.01555e-05; sd: 0.0512197; counts: 322768
fq_mp 0.242935 0 0 0 #avg: 0.0024003; avg_err: 8.6118e-05; sd: 0.048934; counts: 322876
fq_mp 0.247998 0 0 0 #avg: 0.00226644; avg_err: 8.36753e-05; sd: 0.0475532; counts: 322973
fq_mp 0.25306 0 0 0 #avg: 0.00220711; avg_err: 8.25657e-05; sd: 0.046928; counts: 323047
fq_mp 0.258123 0 0 0 #avg: 0.0020581; avg_err: 7.97275e-05; sd: 0.0453195; counts: 323114
fq_mp 0.263185 0 0 0 #avg: 0.00195561; avg_err: 7.77142e-05; sd: 0.0441791; counts: 323172
fq_mp 0.268248 0 0 0 #avg: 0.00172943; avg_err: 7.30841e-05; sd: 0.0415505; counts: 323227
fq_mp 0.27331 0 0 0 #avg: 0.00163642; avg_err: 7.10905e-05; sd: 0.0404196; counts: 323267
fq_mp 0.278373 0 0 0 #avg: 0.0014568; avg_err: 6.70769e-05; sd: 0.0381402; counts: 323312
fq_mp 0.283435 0 0 0 #avg: 0.00137008; avg_err: 6.50499e-05; sd: 0.0369892; counts: 323339
fq_mp 0.288498 0 0 0 #avg: 0.00123081; avg_err: 6.16571e-05; sd: 0.0350613; counts: 323364
fq_mp 0.29356 0 0 0 #avg: 0.00117505; avg_err: 6.02436e-05; sd: 0.0342589; counts: 323390
fq_mp 0.298623 0 0 0 #avg: 0.00103894; avg_err: 5.66496e-05; sd: 0.0322159; counts: 323406
fq_mp 0.303685 0 0 0 #avg: 0.000943049; avg_err: 5.39735e-05; sd: 0.0306946; counts: 323419
fq_mp 0.308748 0 0 0 #avg: 0.000859542; avg_err: 5.15298e-05; sd: 0.0293053; counts: 323428
fq_mp 0.31381 0 0 0 #avg: 0.000738957; avg_err: 4.77815e-05; sd: 0.0271737; counts: 323429
fq_mp 0.318873 0 0 0 #avg: 0.000565801; avg_err: 4.18135e-05; sd: 0.0237799; counts: 323435
fq_mp 0.323935 0 0 0 #avg: 0.000451402; avg_err: 3.73499e-05; sd: 0.0212414; counts: 323437
fq_mp 0.328997 0 0 0 #avg: 0.000296812; avg_err: 3.02888e-05; sd: 0.0172257; counts: 323437
fq_mp 0.33406 0 0 0 #avg: 0.000114396; avg_err: 1.88056e-05; sd: 0.010695; counts: 323437
