#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.78333 - 1.95
#HM   Stats: 2.575000e+10 (median) + 1.526470e+10  / - 9.573500e+09
#SM   Stats: 2.249930e+07 (median) + 3.653510e+07  / - 1.411686e+07
#VMP  Stats: 7.203000e+01 (median) + 1.140000e+01  / - 8.219997e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.026004e-09 (median) + 1.243597e-09  / - 5.304661e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
sfh 0.060123 0 0 0 #avg: 1.26238e-16; avg_err: 1.26238e-16; sd: 1.24516e-13; counts: 972902
sfh 0.062373 0 0 0 #avg: 2.53595e-15; avg_err: 1.77154e-15; sd: 1.74737e-12; counts: 972902
sfh 0.064623 0 0 0 #avg: 5.44943e-15; avg_err: 2.47837e-15; sd: 2.44456e-12; counts: 972902
sfh 0.066873 0 0 0 #avg: 1.83554e-14; avg_err: 7.13176e-15; sd: 7.03446e-12; counts: 972902
sfh 0.069123 0 0 0 #avg: 5.06258e-14; avg_err: 1.5334e-14; sd: 1.51248e-11; counts: 972902
sfh 0.071373 0 0 0 #avg: 1.21023e-13; avg_err: 1.95753e-14; sd: 1.93082e-11; counts: 972902
sfh 0.073623 0 0 0 #avg: 2.68348e-13; avg_err: 3.06546e-14; sd: 3.02363e-11; counts: 972902
sfh 0.075873 0 0 0 #avg: 5.26866e-13; avg_err: 4.47404e-14; sd: 4.41301e-11; counts: 972902
sfh 0.078123 0 0 0 #avg: 1.07125e-12; avg_err: 6.58952e-14; sd: 6.49962e-11; counts: 972902
sfh 0.080373 0 0 0 #avg: 1.95626e-12; avg_err: 9.75927e-14; sd: 9.62613e-11; counts: 972902
sfh 0.082623 0 0 0 #avg: 3.06455e-12; avg_err: 1.10117e-13; sd: 1.08615e-10; counts: 972902
sfh 0.085998 0 0 0 #avg: 5.94107e-12; avg_err: 1.41668e-13; sd: 1.39736e-10; counts: 972902
sfh 0.089373 0 0 0 #avg: 1.03052e-11; avg_err: 1.77972e-13; sd: 1.75544e-10; counts: 972902
sfh 0.092748 0 0 0 #avg: 1.69912e-11; avg_err: 2.19521e-13; sd: 2.16526e-10; counts: 972902
sfh 0.096123 0 0 0 #avg: 2.62732e-11; avg_err: 2.6779e-13; sd: 2.64137e-10; counts: 972902
sfh 0.099498 0 0 0 #avg: 3.92218e-11; avg_err: 3.21174e-13; sd: 3.16793e-10; counts: 972902
sfh 0.102873 0 0 0 #avg: 5.46107e-11; avg_err: 3.72065e-13; sd: 3.66989e-10; counts: 972902
sfh 0.106248 0 0 0 #avg: 7.28771e-11; avg_err: 4.15771e-13; sd: 4.10099e-10; counts: 972902
sfh 0.109623 0 0 0 #avg: 9.38293e-11; avg_err: 4.69437e-13; sd: 4.63032e-10; counts: 972902
sfh 0.112998 0 4.60762e-11 0 #avg: 1.14086e-10; avg_err: 4.98766e-13; sd: 4.91962e-10; counts: 972902
sfh 0.116373 0 1.14673e-10 0 #avg: 1.31646e-10; avg_err: 5.09338e-13; sd: 5.02389e-10; counts: 972902
sfh 0.119748 0 1.84831e-10 0 #avg: 1.49156e-10; avg_err: 5.19525e-13; sd: 5.12437e-10; counts: 972902
sfh 0.123123 0 2.49673e-10 0 #avg: 1.67664e-10; avg_err: 5.30519e-13; sd: 5.23281e-10; counts: 972902
sfh 0.126498 0 3.13738e-10 0 #avg: 1.90163e-10; avg_err: 5.52353e-13; sd: 5.44817e-10; counts: 972902
sfh 0.129873 0 3.7693e-10 0 #avg: 2.15193e-10; avg_err: 5.85325e-13; sd: 5.7734e-10; counts: 972902
sfh 0.133248 0 4.42182e-10 0 #avg: 2.42162e-10; avg_err: 6.16069e-13; sd: 6.07664e-10; counts: 972902
sfh 0.136623 1.25184e-11 4.9282e-10 1.25184e-11 #avg: 2.6809e-10; avg_err: 6.34135e-13; sd: 6.25484e-10; counts: 972902
sfh 0.141685 4.26973e-11 5.53705e-10 4.26973e-11 #avg: 3.09687e-10; avg_err: 6.68223e-13; sd: 6.59107e-10; counts: 972902
sfh 0.146748 7.96094e-11 6.03221e-10 7.96094e-11 #avg: 3.50504e-10; avg_err: 6.97856e-13; sd: 6.88336e-10; counts: 972902
sfh 0.15181 1.20889e-10 6.39983e-10 1.20889e-10 #avg: 3.91781e-10; avg_err: 7.26849e-13; sd: 7.16933e-10; counts: 972902
sfh 0.156873 1.65163e-10 6.63476e-10 1.65163e-10 #avg: 4.30384e-10; avg_err: 7.43376e-13; sd: 7.33235e-10; counts: 972902
sfh 0.161935 2.08431e-10 6.69242e-10 2.08431e-10 #avg: 4.64891e-10; avg_err: 7.66652e-13; sd: 7.56193e-10; counts: 972902
sfh 0.166998 2.51336e-10 6.78997e-10 2.51336e-10 #avg: 4.98252e-10; avg_err: 7.70442e-13; sd: 7.59931e-10; counts: 972902
sfh 0.17206 2.86662e-10 6.65329e-10 2.79118e-10 #avg: 5.18516e-10; avg_err: 7.57531e-13; sd: 7.47196e-10; counts: 972902
sfh 0.177123 3.14249e-10 6.50846e-10 2.92284e-10 #avg: 5.31894e-10; avg_err: 7.34791e-13; sd: 7.24766e-10; counts: 972902
sfh 0.182185 3.42787e-10 6.38579e-10 3.04304e-10 #avg: 5.46543e-10; avg_err: 7.11314e-13; sd: 7.0161e-10; counts: 972902
sfh 0.187248 3.61935e-10 6.3481e-10 3.06643e-10 #avg: 5.59549e-10; avg_err: 6.98119e-13; sd: 6.88594e-10; counts: 972902
sfh 0.19231 3.79688e-10 6.20508e-10 3.07176e-10 #avg: 5.70438e-10; avg_err: 6.90406e-13; sd: 6.80987e-10; counts: 972902
sfh 0.197373 3.95928e-10 6.0373e-10 3.06173e-10 #avg: 5.78965e-10; avg_err: 6.80161e-13; sd: 6.70882e-10; counts: 972902
sfh 0.202435 4.11105e-10 5.89477e-10 3.04482e-10 #avg: 5.88329e-10; avg_err: 6.70479e-13; sd: 6.61332e-10; counts: 972902
sfh 0.207498 4.24304e-10 5.75253e-10 3.00502e-10 #avg: 5.95799e-10; avg_err: 6.58742e-13; sd: 6.49755e-10; counts: 972902
sfh 0.21256 4.36531e-10 5.64168e-10 2.95556e-10 #avg: 6.02401e-10; avg_err: 6.44184e-13; sd: 6.35396e-10; counts: 972902
sfh 0.217623 4.46966e-10 5.50803e-10 2.89081e-10 #avg: 6.08223e-10; avg_err: 6.29518e-13; sd: 6.2093e-10; counts: 972902
sfh 0.222685 4.54481e-10 5.30767e-10 2.82325e-10 #avg: 6.07727e-10; avg_err: 6.0714e-13; sd: 5.98857e-10; counts: 972902
sfh 0.227748 4.60446e-10 5.13128e-10 2.74902e-10 #avg: 6.07996e-10; avg_err: 5.89577e-13; sd: 5.81533e-10; counts: 972902
sfh 0.23281 4.65146e-10 5.19269e-10 2.70553e-10 #avg: 6.12283e-10; avg_err: 5.77627e-13; sd: 5.69747e-10; counts: 972902
sfh 0.237873 4.70084e-10 5.05114e-10 2.63462e-10 #avg: 6.13969e-10; avg_err: 5.70085e-13; sd: 5.62308e-10; counts: 972902
sfh 0.242935 4.74207e-10 4.9298e-10 2.56202e-10 #avg: 6.1618e-10; avg_err: 5.63309e-13; sd: 5.55624e-10; counts: 972902
sfh 0.247998 4.8276e-10 4.8663e-10 2.53363e-10 #avg: 6.23638e-10; avg_err: 5.59635e-13; sd: 5.52e-10; counts: 972902
sfh 0.25306 4.84236e-10 4.77468e-10 2.4593e-10 #avg: 6.23963e-10; avg_err: 5.51122e-13; sd: 5.43604e-10; counts: 972902
sfh 0.258123 4.85021e-10 4.66914e-10 2.39804e-10 #avg: 6.22299e-10; avg_err: 5.39833e-13; sd: 5.32469e-10; counts: 972902
sfh 0.263185 4.88223e-10 4.5786e-10 2.35221e-10 #avg: 6.23968e-10; avg_err: 5.34151e-13; sd: 5.26864e-10; counts: 972902
sfh 0.268248 4.87146e-10 4.46119e-10 2.28406e-10 #avg: 6.20654e-10; avg_err: 5.23067e-13; sd: 5.15931e-10; counts: 972902
sfh 0.27331 4.89128e-10 4.37672e-10 2.25216e-10 #avg: 6.2207e-10; avg_err: 5.21351e-13; sd: 5.14238e-10; counts: 972902
sfh 0.278373 4.87992e-10 4.44403e-10 2.22738e-10 #avg: 6.22931e-10; avg_err: 5.16919e-13; sd: 5.09867e-10; counts: 972902
sfh 0.283435 4.91019e-10 4.38989e-10 2.21522e-10 #avg: 6.26804e-10; avg_err: 5.21404e-13; sd: 5.14291e-10; counts: 972902
sfh 0.288498 4.91328e-10 4.32168e-10 2.18672e-10 #avg: 6.26049e-10; avg_err: 5.15329e-13; sd: 5.08299e-10; counts: 972902
sfh 0.29356 4.94265e-10 4.25192e-10 2.17788e-10 #avg: 6.27987e-10; avg_err: 5.1325e-13; sd: 5.06248e-10; counts: 972902
sfh 0.298623 4.9537e-10 4.22032e-10 2.17754e-10 #avg: 6.28241e-10; avg_err: 5.09922e-13; sd: 5.02966e-10; counts: 972902
sfh 0.303685 4.96342e-10 4.21456e-10 2.18161e-10 #avg: 6.31445e-10; avg_err: 5.1871e-13; sd: 5.11634e-10; counts: 972902
sfh 0.308748 4.95575e-10 4.24158e-10 2.18604e-10 #avg: 6.34884e-10; avg_err: 5.31855e-13; sd: 5.24599e-10; counts: 972902
sfh 0.31381 4.94875e-10 4.29867e-10 2.20017e-10 #avg: 6.4063e-10; avg_err: 5.54747e-13; sd: 5.47179e-10; counts: 972902
sfh 0.318873 4.93113e-10 4.37602e-10 2.21389e-10 #avg: 6.5076e-10; avg_err: 5.98394e-13; sd: 5.9023e-10; counts: 972902
sfh 0.323935 4.89047e-10 4.59794e-10 2.23229e-10 #avg: 6.65598e-10; avg_err: 6.65942e-13; sd: 6.56857e-10; counts: 972902
sfh 0.328997 4.82439e-10 4.68754e-10 2.23151e-10 #avg: 6.90061e-10; avg_err: 8.25162e-13; sd: 8.13905e-10; counts: 972902
sfh 0.33406 4.73859e-10 4.7214e-10 2.21837e-10 #avg: 7.40289e-10; avg_err: 1.39331e-12; sd: 1.3743e-09; counts: 972902
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
iclh 0.075873 0 0 0 #avg: 1.81136e-16; avg_err: 1.81136e-16; sd: 1.78665e-13; counts: 972902
iclh 0.078123 0 0 0 #avg: 2.08727e-16; avg_err: 2.08727e-16; sd: 2.05879e-13; counts: 972902
iclh 0.080373 0 0 0 #avg: 9.40392e-16; avg_err: 9.17563e-16; sd: 9.05045e-13; counts: 972902
iclh 0.082623 0 0 0 #avg: 1.45125e-15; avg_err: 1.39645e-15; sd: 1.3774e-12; counts: 972902
iclh 0.085998 0 0 0 #avg: 5.43509e-14; avg_err: 5.14991e-14; sd: 5.07966e-11; counts: 972902
iclh 0.089373 0 0 0 #avg: 8.1113e-14; avg_err: 7.7449e-14; sd: 7.63924e-11; counts: 972902
iclh 0.092748 0 0 0 #avg: 8.04626e-14; avg_err: 6.82499e-14; sd: 6.73188e-11; counts: 972902
iclh 0.096123 0 0 0 #avg: 1.4675e-13; avg_err: 1.11166e-13; sd: 1.0965e-10; counts: 972902
iclh 0.099498 0 0 0 #avg: 1.84654e-13; avg_err: 1.2144e-13; sd: 1.19783e-10; counts: 972902
iclh 0.102873 0 0 0 #avg: 1.97186e-13; avg_err: 1.04203e-13; sd: 1.02782e-10; counts: 972902
iclh 0.106248 0 0 0 #avg: 1.99873e-13; avg_err: 7.02572e-14; sd: 6.92988e-11; counts: 972902
iclh 0.109623 0 0 0 #avg: 2.29797e-13; avg_err: 5.52425e-14; sd: 5.44888e-11; counts: 972902
iclh 0.112998 0 0 0 #avg: 2.78004e-13; avg_err: 5.74602e-14; sd: 5.66763e-11; counts: 972902
iclh 0.116373 0 0 0 #avg: 3.23944e-13; avg_err: 6.70423e-14; sd: 6.61277e-11; counts: 972902
iclh 0.119748 0 0 0 #avg: 3.62285e-13; avg_err: 7.96696e-14; sd: 7.85827e-11; counts: 972902
iclh 0.123123 0 0 0 #avg: 4.07611e-13; avg_err: 7.11441e-14; sd: 7.01735e-11; counts: 972902
iclh 0.126498 0 0 0 #avg: 4.40315e-13; avg_err: 5.21911e-14; sd: 5.14791e-11; counts: 972902
iclh 0.129873 0 0 0 #avg: 5.00742e-13; avg_err: 5.11658e-14; sd: 5.04677e-11; counts: 972902
iclh 0.133248 0 0 0 #avg: 5.33317e-13; avg_err: 4.52132e-14; sd: 4.45964e-11; counts: 972902
iclh 0.136623 0 0 0 #avg: 5.7279e-13; avg_err: 4.66456e-14; sd: 4.60092e-11; counts: 972902
iclh 0.141685 0 0 0 #avg: 6.54886e-13; avg_err: 4.87888e-14; sd: 4.81232e-11; counts: 972902
iclh 0.146748 0 0 0 #avg: 7.29452e-13; avg_err: 4.94325e-14; sd: 4.87582e-11; counts: 972902
iclh 0.15181 0 0 0 #avg: 8.21508e-13; avg_err: 5.99687e-14; sd: 5.91506e-11; counts: 972902
iclh 0.156873 0 0 0 #avg: 9.86239e-13; avg_err: 6.37321e-14; sd: 6.28627e-11; counts: 972902
iclh 0.161935 0 0 0 #avg: 1.12161e-12; avg_err: 6.71996e-14; sd: 6.62828e-11; counts: 972902
iclh 0.166998 0 0 0 #avg: 1.24764e-12; avg_err: 8.01105e-14; sd: 7.90176e-11; counts: 972902
iclh 0.17206 0 0 0 #avg: 1.32987e-12; avg_err: 1.05233e-13; sd: 1.03798e-10; counts: 972902
iclh 0.177123 0 0 0 #avg: 1.38734e-12; avg_err: 1.51488e-13; sd: 1.49421e-10; counts: 972902
iclh 0.182185 0 0 0 #avg: 1.32177e-12; avg_err: 1.64234e-13; sd: 1.61994e-10; counts: 972902
iclh 0.187248 0 0 0 #avg: 1.33033e-12; avg_err: 1.51883e-13; sd: 1.49811e-10; counts: 972902
iclh 0.19231 0 0 0 #avg: 1.34483e-12; avg_err: 1.46092e-13; sd: 1.44098e-10; counts: 972902
iclh 0.197373 0 0 0 #avg: 1.26964e-12; avg_err: 1.08203e-13; sd: 1.06727e-10; counts: 972902
iclh 0.202435 0 0 0 #avg: 1.21166e-12; avg_err: 9.51291e-14; sd: 9.38313e-11; counts: 972902
iclh 0.207498 0 0 0 #avg: 1.14534e-12; avg_err: 8.49674e-14; sd: 8.38082e-11; counts: 972902
iclh 0.21256 0 0 0 #avg: 1.05951e-12; avg_err: 6.89078e-14; sd: 6.79678e-11; counts: 972902
iclh 0.217623 0 0 0 #avg: 1.01539e-12; avg_err: 6.99868e-14; sd: 6.9032e-11; counts: 972902
iclh 0.222685 0 0 0 #avg: 9.22003e-13; avg_err: 6.11994e-14; sd: 6.03645e-11; counts: 972902
iclh 0.227748 0 0 0 #avg: 8.30579e-13; avg_err: 5.46657e-14; sd: 5.39199e-11; counts: 972902
iclh 0.23281 0 0 0 #avg: 8.06044e-13; avg_err: 5.76297e-14; sd: 5.68435e-11; counts: 972902
iclh 0.237873 0 0 0 #avg: 7.85308e-13; avg_err: 5.81182e-14; sd: 5.73253e-11; counts: 972902
iclh 0.242935 0 0 0 #avg: 7.7078e-13; avg_err: 8.01907e-14; sd: 7.90967e-11; counts: 972902
iclh 0.247998 0 0 0 #avg: 7.50744e-13; avg_err: 1.14591e-13; sd: 1.13028e-10; counts: 972902
iclh 0.25306 0 0 0 #avg: 7.6352e-13; avg_err: 1.13866e-13; sd: 1.12313e-10; counts: 972902
iclh 0.258123 0 0 0 #avg: 7.59727e-13; avg_err: 1.32989e-13; sd: 1.31174e-10; counts: 972902
iclh 0.263185 0 0 0 #avg: 7.14344e-13; avg_err: 1.56499e-13; sd: 1.54364e-10; counts: 972902
iclh 0.268248 0 0 0 #avg: 6.85137e-13; avg_err: 1.87937e-13; sd: 1.85373e-10; counts: 972902
iclh 0.27331 0 0 0 #avg: 7.15007e-13; avg_err: 2.47866e-13; sd: 2.44484e-10; counts: 972902
iclh 0.278373 0 0 0 #avg: 5.92676e-13; avg_err: 1.75165e-13; sd: 1.72775e-10; counts: 972902
iclh 0.283435 0 0 0 #avg: 5.52339e-13; avg_err: 1.57603e-13; sd: 1.55453e-10; counts: 972902
iclh 0.288498 0 0 0 #avg: 4.38398e-13; avg_err: 1.07802e-13; sd: 1.06331e-10; counts: 972902
iclh 0.29356 0 0 0 #avg: 3.39539e-13; avg_err: 7.20411e-14; sd: 7.10583e-11; counts: 972902
iclh 0.298623 0 0 0 #avg: 3.12272e-13; avg_err: 8.52348e-14; sd: 8.40719e-11; counts: 972902
iclh 0.303685 0 0 0 #avg: 3.48187e-13; avg_err: 1.37502e-13; sd: 1.35626e-10; counts: 972902
iclh 0.308748 0 0 0 #avg: 2.82667e-13; avg_err: 1.23469e-13; sd: 1.21785e-10; counts: 972902
iclh 0.31381 0 0 0 #avg: 2.83471e-13; avg_err: 1.61785e-13; sd: 1.59578e-10; counts: 972902
iclh 0.318873 0 0 0 #avg: 2.08791e-13; avg_err: 1.10131e-13; sd: 1.08629e-10; counts: 972902
iclh 0.323935 0 0 0 #avg: 1.40708e-13; avg_err: 8.13717e-14; sd: 8.02616e-11; counts: 972902
iclh 0.328997 0 0 0 #avg: 9.90332e-14; avg_err: 7.35962e-14; sd: 7.25922e-11; counts: 972902
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
sm_mp 0.060123 0 0 0 #avg: 1.64869e-09; avg_err: 1.64869e-09; sd: 1.62619e-06; counts: 972902
sm_mp 0.062373 0 0 0 #avg: 1.9205e-08; avg_err: 1.41447e-08; sd: 1.39517e-05; counts: 972902
sm_mp 0.064623 0 0 0 #avg: 6.93805e-08; avg_err: 3.47642e-08; sd: 3.42899e-05; counts: 972902
sm_mp 0.066873 0 0 0 #avg: 2.28779e-07; avg_err: 8.79963e-08; sd: 8.67958e-05; counts: 972902
sm_mp 0.069123 0 0 0 #avg: 7.02731e-07; avg_err: 2.16532e-07; sd: 0.000213578; counts: 972902
sm_mp 0.071373 0 0 0 #avg: 1.89059e-06; avg_err: 3.95217e-07; sd: 0.000389826; counts: 972902
sm_mp 0.073623 0 0 0 #avg: 4.60534e-06; avg_err: 6.42113e-07; sd: 0.000633352; counts: 972902
sm_mp 0.075873 0 0 0 #avg: 1.01904e-05; avg_err: 1.04391e-06; sd: 0.00102967; counts: 972902
sm_mp 0.078123 0 0 0 #avg: 2.15721e-05; avg_err: 1.64132e-06; sd: 0.00161893; counts: 972902
sm_mp 0.080373 0 0 0 #avg: 4.33376e-05; avg_err: 2.50422e-06; sd: 0.00247005; counts: 972902
sm_mp 0.082623 0 0 0 #avg: 7.95206e-05; avg_err: 3.59845e-06; sd: 0.00354936; counts: 972902
sm_mp 0.085998 0 0 0 #avg: 0.000178143; avg_err: 5.47443e-06; sd: 0.00539974; counts: 972902
sm_mp 0.089373 0 0 0 #avg: 0.000358015; avg_err: 7.83244e-06; sd: 0.00772559; counts: 972902
sm_mp 0.092748 0 0 0 #avg: 0.000663609; avg_err: 1.06773e-05; sd: 0.0105316; counts: 972902
sm_mp 0.096123 0 0 0 #avg: 0.00115306; avg_err: 1.42266e-05; sd: 0.0140325; counts: 972902
sm_mp 0.099498 0 0 0 #avg: 0.00190204; avg_err: 1.85865e-05; sd: 0.0183329; counts: 972902
sm_mp 0.102873 0 0 0 #avg: 0.00298491; avg_err: 2.36843e-05; sd: 0.0233612; counts: 972902
sm_mp 0.106248 0 0 0 #avg: 0.0044686; avg_err: 2.9402e-05; sd: 0.0290008; counts: 972902
sm_mp 0.109623 0 0 0 #avg: 0.00642478; avg_err: 3.57171e-05; sd: 0.0352298; counts: 972902
sm_mp 0.112998 0 0.00124403 0 #avg: 0.0088779; avg_err: 4.25704e-05; sd: 0.0419896; counts: 972902
sm_mp 0.116373 0 0.00423115 0 #avg: 0.0117872; avg_err: 4.96465e-05; sd: 0.0489692; counts: 972902
sm_mp 0.119748 0 0.00942286 0 #avg: 0.0151269; avg_err: 5.67522e-05; sd: 0.055978; counts: 972902
sm_mp 0.123123 0 0.0170296 0 #avg: 0.0189175; avg_err: 6.38781e-05; sd: 0.0630066; counts: 972902
sm_mp 0.126498 0 0.0269069 0 #avg: 0.0232343; avg_err: 7.12497e-05; sd: 0.0702777; counts: 972902
sm_mp 0.129873 0 0.0394089 0 #avg: 0.0281686; avg_err: 7.89255e-05; sd: 0.0778488; counts: 972902
sm_mp 0.133248 0 0.0547526 0 #avg: 0.0337878; avg_err: 8.68367e-05; sd: 0.0856521; counts: 972902
sm_mp 0.136623 0.000417091 0.0722633 0.000417091 #avg: 0.0401028; avg_err: 9.48779e-05; sd: 0.0935835; counts: 972902
sm_mp 0.141685 0.0023863 0.101361 0.0023863 #avg: 0.0509309; avg_err: 0.00010719; sd: 0.105728; counts: 972902
sm_mp 0.146748 0.00627757 0.132879 0.00627757 #avg: 0.0634309; avg_err: 0.000119705; sd: 0.118072; counts: 972902
sm_mp 0.15181 0.012796 0.16459 0.012796 #avg: 0.0776194; avg_err: 0.000132245; sd: 0.130441; counts: 972902
sm_mp 0.156873 0.0226305 0.194623 0.0226305 #avg: 0.093479; avg_err: 0.000144768; sd: 0.142793; counts: 972902
sm_mp 0.161935 0.0365578 0.220807 0.0365578 #avg: 0.110881; avg_err: 0.000156866; sd: 0.154726; counts: 972902
sm_mp 0.166998 0.0551405 0.241769 0.0551405 #avg: 0.129751; avg_err: 0.00016838; sd: 0.166082; counts: 972902
sm_mp 0.17206 0.0778286 0.257238 0.0773483 #avg: 0.149774; avg_err: 0.000179; sd: 0.176558; counts: 972902
sm_mp 0.177123 0.103729 0.267877 0.101845 #avg: 0.170558; avg_err: 0.000188632; sd: 0.186058; counts: 972902
sm_mp 0.182185 0.131899 0.274341 0.127483 #avg: 0.192006; avg_err: 0.000197377; sd: 0.194684; counts: 972902
sm_mp 0.187248 0.161811 0.278238 0.153578 #avg: 0.214148; avg_err: 0.000205466; sd: 0.202663; counts: 972902
sm_mp 0.19231 0.193088 0.279141 0.179388 #avg: 0.236901; avg_err: 0.000212786; sd: 0.209884; counts: 972902
sm_mp 0.197373 0.225466 0.277225 0.204328 #avg: 0.260182; avg_err: 0.000219182; sd: 0.216192; counts: 972902
sm_mp 0.202435 0.258631 0.273117 0.227717 #avg: 0.283972; avg_err: 0.000224693; sd: 0.221628; counts: 972902
sm_mp 0.207498 0.291844 0.268009 0.248596 #avg: 0.308257; avg_err: 0.000229355; sd: 0.226226; counts: 972902
sm_mp 0.21256 0.325541 0.261312 0.266971 #avg: 0.332968; avg_err: 0.000233167; sd: 0.229986; counts: 972902
sm_mp 0.217623 0.359177 0.253413 0.281843 #avg: 0.358087; avg_err: 0.000236061; sd: 0.23284; counts: 972902
sm_mp 0.222685 0.392377 0.244966 0.29405 #avg: 0.383431; avg_err: 0.000238261; sd: 0.235011; counts: 972902
sm_mp 0.227748 0.425461 0.23572 0.303624 #avg: 0.408889; avg_err: 0.000239871; sd: 0.236599; counts: 972902
sm_mp 0.23281 0.458044 0.226518 0.310393 #avg: 0.434579; avg_err: 0.000240959; sd: 0.237672; counts: 972902
sm_mp 0.237873 0.490319 0.217053 0.314373 #avg: 0.460542; avg_err: 0.000241412; sd: 0.238119; counts: 972902
sm_mp 0.242935 0.522115 0.207105 0.315443 #avg: 0.486725; avg_err: 0.000241024; sd: 0.237736; counts: 972902
sm_mp 0.247998 0.553704 0.196778 0.313464 #avg: 0.513296; avg_err: 0.000239896; sd: 0.236623; counts: 972902
sm_mp 0.25306 0.584883 0.186186 0.308637 #avg: 0.540178; avg_err: 0.000237984; sd: 0.234737; counts: 972902
sm_mp 0.258123 0.615548 0.175295 0.301564 #avg: 0.567128; avg_err: 0.000235267; sd: 0.232058; counts: 972902
sm_mp 0.263185 0.645644 0.164072 0.291541 #avg: 0.594197; avg_err: 0.000231732; sd: 0.22857; counts: 972902
sm_mp 0.268248 0.674967 0.152795 0.279339 #avg: 0.621354; avg_err: 0.000227303; sd: 0.224202; counts: 972902
sm_mp 0.27331 0.703433 0.141658 0.26523 #avg: 0.648584; avg_err: 0.000221926; sd: 0.218899; counts: 972902
sm_mp 0.278373 0.731684 0.130075 0.24891 #avg: 0.676011; avg_err: 0.000215768; sd: 0.212824; counts: 972902
sm_mp 0.283435 0.759682 0.118167 0.231401 #avg: 0.70369; avg_err: 0.000208758; sd: 0.20591; counts: 972902
sm_mp 0.288498 0.787109 0.106193 0.212591 #avg: 0.731575; avg_err: 0.000200701; sd: 0.197963; counts: 972902
sm_mp 0.29356 0.813643 0.0943635 0.19212 #avg: 0.759599; avg_err: 0.000191481; sd: 0.188868; counts: 972902
sm_mp 0.298623 0.839693 0.0824212 0.170454 #avg: 0.787801; avg_err: 0.000180941; sd: 0.178472; counts: 972902
sm_mp 0.303685 0.864975 0.0704703 0.147791 #avg: 0.816211; avg_err: 0.000168715; sd: 0.166413; counts: 972902
sm_mp 0.308748 0.88944 0.0586028 0.124288 #avg: 0.844922; avg_err: 0.00015447; sd: 0.152362; counts: 972902
sm_mp 0.31381 0.91317 0.0466781 0.100305 #avg: 0.874023; avg_err: 0.000137684; sd: 0.135805; counts: 972902
sm_mp 0.318873 0.936008 0.0349523 0.075931 #avg: 0.903691; avg_err: 0.000117439; sd: 0.115837; counts: 972902
sm_mp 0.323935 0.958119 0.0231903 0.0509098 #avg: 0.934189; avg_err: 9.26088e-05; sd: 0.0913453; counts: 972902
sm_mp 0.328997 0.979478 0.011508 0.0254451 #avg: 0.965924; avg_err: 5.96401e-05; sd: 0.0588264; counts: 972902
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_mp 0.092748 0 0 0 #avg: 1.54455e-09; avg_err: 1.54455e-09; sd: 1.52348e-06; counts: 972902
icl_mp 0.096123 0 0 0 #avg: 1.50048e-09; avg_err: 1.50048e-09; sd: 1.48e-06; counts: 972902
icl_mp 0.099498 0 0 0 #avg: 1.97195e-09; avg_err: 1.55379e-09; sd: 1.5326e-06; counts: 972902
icl_mp 0.102873 0 0 0 #avg: 9.00307e-09; avg_err: 5.6208e-09; sd: 5.54412e-06; counts: 972902
icl_mp 0.106248 0 0 0 #avg: 1.07534e-08; avg_err: 5.64438e-09; sd: 5.56737e-06; counts: 972902
icl_mp 0.109623 0 0 0 #avg: 2.10115e-07; avg_err: 1.06956e-07; sd: 0.000105497; counts: 972902
icl_mp 0.112998 0 0 0 #avg: 2.78895e-07; avg_err: 1.09383e-07; sd: 0.00010789; counts: 972902
icl_mp 0.116373 0 0 0 #avg: 6.58185e-07; avg_err: 2.58679e-07; sd: 0.00025515; counts: 972902
icl_mp 0.119748 0 0 0 #avg: 7.91261e-07; avg_err: 2.60954e-07; sd: 0.000257394; counts: 972902
icl_mp 0.123123 0 0 0 #avg: 1.50414e-06; avg_err: 3.80235e-07; sd: 0.000375048; counts: 972902
icl_mp 0.126498 0 0 0 #avg: 2.57957e-06; avg_err: 6.17702e-07; sd: 0.000609275; counts: 972902
icl_mp 0.129873 0 0 0 #avg: 4.60379e-06; avg_err: 8.39902e-07; sd: 0.000828443; counts: 972902
icl_mp 0.133248 0 0 0 #avg: 6.17411e-06; avg_err: 9.57658e-07; sd: 0.000944593; counts: 972902
icl_mp 0.136623 0 0 0 #avg: 7.64718e-06; avg_err: 1.06829e-06; sd: 0.00105372; counts: 972902
icl_mp 0.141685 0 0 0 #avg: 9.48048e-06; avg_err: 1.16964e-06; sd: 0.00115368; counts: 972902
icl_mp 0.146748 0 0 0 #avg: 1.23621e-05; avg_err: 1.29818e-06; sd: 0.00128047; counts: 972902
icl_mp 0.15181 0 0 0 #avg: 1.54845e-05; avg_err: 1.62746e-06; sd: 0.00160526; counts: 972902
icl_mp 0.156873 0 0 0 #avg: 2.03212e-05; avg_err: 1.92342e-06; sd: 0.00189718; counts: 972902
icl_mp 0.161935 0 0 0 #avg: 2.56521e-05; avg_err: 2.31895e-06; sd: 0.00228731; counts: 972902
icl_mp 0.166998 0 0 0 #avg: 3.09389e-05; avg_err: 2.42611e-06; sd: 0.00239301; counts: 972902
icl_mp 0.17206 0 0 0 #avg: 3.88713e-05; avg_err: 2.70147e-06; sd: 0.00266461; counts: 972902
icl_mp 0.177123 0 0 0 #avg: 4.9065e-05; avg_err: 3.10013e-06; sd: 0.00305784; counts: 972902
icl_mp 0.182185 0 0 0 #avg: 6.52306e-05; avg_err: 3.80209e-06; sd: 0.00375022; counts: 972902
icl_mp 0.187248 0 0 0 #avg: 8.26675e-05; avg_err: 5.14396e-06; sd: 0.00507379; counts: 972902
icl_mp 0.19231 0 0 0 #avg: 9.61574e-05; avg_err: 5.31222e-06; sd: 0.00523975; counts: 972902
icl_mp 0.197373 0 0 0 #avg: 0.000115431; avg_err: 6.71665e-06; sd: 0.00662502; counts: 972902
icl_mp 0.202435 0 0 0 #avg: 0.000139851; avg_err: 7.64913e-06; sd: 0.00754477; counts: 972902
icl_mp 0.207498 0 0 0 #avg: 0.000164558; avg_err: 8.11798e-06; sd: 0.00800723; counts: 972902
icl_mp 0.21256 0 0 0 #avg: 0.000189144; avg_err: 8.54368e-06; sd: 0.00842713; counts: 972902
icl_mp 0.217623 0 0 0 #avg: 0.000211131; avg_err: 8.78553e-06; sd: 0.00866567; counts: 972902
icl_mp 0.222685 0 0 0 #avg: 0.000254284; avg_err: 1.06246e-05; sd: 0.0104796; counts: 972902
icl_mp 0.227748 0 0 0 #avg: 0.000282597; avg_err: 1.12152e-05; sd: 0.0110622; counts: 972902
icl_mp 0.23281 0 0 0 #avg: 0.000317952; avg_err: 1.18322e-05; sd: 0.0116708; counts: 972902
icl_mp 0.237873 0 0 0 #avg: 0.00034551; avg_err: 1.23261e-05; sd: 0.012158; counts: 972902
icl_mp 0.242935 0 0 0 #avg: 0.000374255; avg_err: 1.27557e-05; sd: 0.0125817; counts: 972902
icl_mp 0.247998 0 0 0 #avg: 0.000416386; avg_err: 1.39556e-05; sd: 0.0137652; counts: 972902
icl_mp 0.25306 0 0 0 #avg: 0.000450758; avg_err: 1.618e-05; sd: 0.0159592; counts: 972902
icl_mp 0.258123 0 0 0 #avg: 0.00049221; avg_err: 1.79102e-05; sd: 0.0176658; counts: 972902
icl_mp 0.263185 0 0 0 #avg: 0.000525062; avg_err: 1.83398e-05; sd: 0.0180896; counts: 972902
icl_mp 0.268248 0 0 0 #avg: 0.000552258; avg_err: 1.86804e-05; sd: 0.0184255; counts: 972902
icl_mp 0.27331 0 0 0 #avg: 0.0005974; avg_err: 2.00895e-05; sd: 0.0198155; counts: 972902
icl_mp 0.278373 0 0 0 #avg: 0.000640435; avg_err: 2.28787e-05; sd: 0.0225666; counts: 972902
icl_mp 0.283435 0 0 0 #avg: 0.0006772; avg_err: 2.44103e-05; sd: 0.0240773; counts: 972902
icl_mp 0.288498 0 0 0 #avg: 0.000700791; avg_err: 2.45784e-05; sd: 0.024243; counts: 972902
icl_mp 0.29356 0 0 0 #avg: 0.000753919; avg_err: 2.94522e-05; sd: 0.0290504; counts: 972902
icl_mp 0.298623 0 0 0 #avg: 0.000793099; avg_err: 3.06009e-05; sd: 0.0301834; counts: 972902
icl_mp 0.303685 0 0 0 #avg: 0.000823484; avg_err: 3.10644e-05; sd: 0.0306406; counts: 972902
icl_mp 0.308748 0 0 0 #avg: 0.000892265; avg_err: 4.07098e-05; sd: 0.0401544; counts: 972902
icl_mp 0.31381 0 0 0 #avg: 0.000935757; avg_err: 4.36831e-05; sd: 0.0430871; counts: 972902
icl_mp 0.318873 0 0 0 #avg: 0.000966936; avg_err: 4.41859e-05; sd: 0.0435831; counts: 972902
icl_mp 0.323935 0 0 0 #avg: 0.00107423; avg_err: 8.49874e-05; sd: 0.083828; counts: 972902
icl_mp 0.328997 0 0 0 #avg: 0.00112585; avg_err: 8.84887e-05; sd: 0.0872815; counts: 972902
icl_mp 0.33406 0 0 0 #avg: 0.00126845; avg_err: 0.000143685; sd: 0.141725; counts: 972902
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
hm_mp 0.060123 0 0 0 #avg: 3.95281e-06; avg_err: 3.95281e-06; sd: 0.00389888; counts: 972902
hm_mp 0.062373 0 0 0 #avg: 2.27788e-05; avg_err: 1.61515e-05; sd: 0.0159311; counts: 972902
hm_mp 0.064623 0 0 0 #avg: 8.32352e-05; avg_err: 3.93577e-05; sd: 0.0388208; counts: 972902
hm_mp 0.066873 0 0 0 #avg: 0.00019659; avg_err: 5.61433e-05; sd: 0.0553774; counts: 972902
hm_mp 0.069123 0 0 0 #avg: 0.00066462; avg_err: 0.00011406; sd: 0.112504; counts: 972902
hm_mp 0.071373 0 0 0 #avg: 0.00230987; avg_err: 0.000253951; sd: 0.250486; counts: 972902
hm_mp 0.073623 0 0 0 #avg: 0.00594716; avg_err: 0.000422189; sd: 0.416429; counts: 972902
hm_mp 0.075873 0 0 0 #avg: 0.0131979; avg_err: 0.000652357; sd: 0.643457; counts: 972902
hm_mp 0.078123 0 0 0 #avg: 0.029845; avg_err: 0.00106111; sd: 1.04663; counts: 972902
hm_mp 0.080373 0 0 0 #avg: 0.0601454; avg_err: 0.00159838; sd: 1.57658; counts: 972902
hm_mp 0.082623 0 0 0 #avg: 0.114205; avg_err: 0.00233533; sd: 2.30347; counts: 972902
hm_mp 0.085998 0 0 0 #avg: 0.264564; avg_err: 0.0038319; sd: 3.77962; counts: 972902
hm_mp 0.089373 0 0 0 #avg: 0.559362; avg_err: 0.00598328; sd: 5.90165; counts: 972902
hm_mp 0.092748 0 0 0 #avg: 1.10797; avg_err: 0.00909532; sd: 8.97124; counts: 972902
hm_mp 0.096123 0 0 0 #avg: 2.03204; avg_err: 0.0131303; sd: 12.9511; counts: 972902
hm_mp 0.099498 0 0 0 #avg: 3.48879; avg_err: 0.0185116; sd: 18.259; counts: 972902
hm_mp 0.102873 0 0 0 #avg: 5.6761; avg_err: 0.0251683; sd: 24.825; counts: 972902
hm_mp 0.106248 0 0 0 #avg: 8.76877; avg_err: 0.0331255; sd: 32.6736; counts: 972902
hm_mp 0.109623 0 0 0 #avg: 12.9804; avg_err: 0.0424366; sd: 41.8576; counts: 972902
hm_mp 0.112998 0 32.7429 0 #avg: 18.4415; avg_err: 0.0529177; sd: 52.1958; counts: 972902
hm_mp 0.116373 0 56.0478 0 #avg: 25.168; avg_err: 0.0640712; sd: 63.1971; counts: 972902
hm_mp 0.119748 0 78.7456 0 #avg: 33.1303; avg_err: 0.0755814; sd: 74.5503; counts: 972902
hm_mp 0.123123 0 102.02 0 #avg: 42.4036; avg_err: 0.0875011; sd: 86.3074; counts: 972902
hm_mp 0.126498 0 126.596 0 #avg: 53.0448; avg_err: 0.0999805; sd: 98.6165; counts: 972902
hm_mp 0.129873 0 152.613 0 #avg: 65.2746; avg_err: 0.113185; sd: 111.641; counts: 972902
hm_mp 0.133248 0 180.447 0 #avg: 79.0899; avg_err: 0.126842; sd: 125.112; counts: 972902
hm_mp 0.136623 31.8353 178.12 31.8353 #avg: 94.7369; avg_err: 0.141155; sd: 139.23; counts: 972902
hm_mp 0.141685 65.9161 188.648 65.9161 #avg: 119.804; avg_err: 0.162385; sd: 160.17; counts: 972902
hm_mp 0.146748 98.7321 204.659 98.7321 #avg: 148.87; avg_err: 0.18503; sd: 182.506; counts: 972902
hm_mp 0.15181 132.308 223.657 132.308 #avg: 181.47; avg_err: 0.208649; sd: 205.802; counts: 972902
hm_mp 0.156873 167.369 244.278 167.369 #avg: 217.233; avg_err: 0.232858; sd: 229.681; counts: 972902
hm_mp 0.161935 203.688 267.043 203.688 #avg: 255.999; avg_err: 0.257867; sd: 254.349; counts: 972902
hm_mp 0.166998 240.75 291.367 240.75 #avg: 297.089; avg_err: 0.283278; sd: 279.413; counts: 972902
hm_mp 0.17206 277.974 316.916 226.635 #avg: 339.522; avg_err: 0.308669; sd: 304.458; counts: 972902
hm_mp 0.177123 315.441 342.829 227.397 #avg: 382.741; avg_err: 0.334036; sd: 329.479; counts: 972902
hm_mp 0.182185 353.14 368.637 233.872 #avg: 426.42; avg_err: 0.359518; sd: 354.613; counts: 972902
hm_mp 0.187248 390.487 396.286 242.693 #avg: 470.538; avg_err: 0.38549; sd: 380.231; counts: 972902
hm_mp 0.19231 427.821 423.63 252.759 #avg: 514.973; avg_err: 0.411545; sd: 405.931; counts: 972902
hm_mp 0.197373 464.799 451.968 263.949 #avg: 559.834; avg_err: 0.438226; sd: 432.247; counts: 972902
hm_mp 0.202435 502.124 481.196 276.53 #avg: 605.044; avg_err: 0.46584; sd: 459.484; counts: 972902
hm_mp 0.207498 539.425 510.637 289.716 #avg: 650.422; avg_err: 0.493957; sd: 487.218; counts: 972902
hm_mp 0.21256 576.513 540.31 303.755 #avg: 695.555; avg_err: 0.522245; sd: 515.12; counts: 972902
hm_mp 0.217623 613.302 570.323 318.366 #avg: 740.526; avg_err: 0.551368; sd: 543.846; counts: 972902
hm_mp 0.222685 647.708 599.888 332.3 #avg: 783.035; avg_err: 0.579713; sd: 571.805; counts: 972902
hm_mp 0.227748 681.591 629.475 346.193 #avg: 825.34; avg_err: 0.608582; sd: 600.279; counts: 972902
hm_mp 0.23281 714.341 659.632 360.39 #avg: 866.744; avg_err: 0.637956; sd: 629.253; counts: 972902
hm_mp 0.237873 746.124 688.86 374.401 #avg: 907.447; avg_err: 0.668019; sd: 658.905; counts: 972902
hm_mp 0.242935 777.021 719.403 388.56 #avg: 947.384; avg_err: 0.699302; sd: 689.761; counts: 972902
hm_mp 0.247998 807.07 749.108 402.776 #avg: 986.07; avg_err: 0.73034; sd: 720.376; counts: 972902
hm_mp 0.25306 835.753 779.352 416.928 #avg: 1024.16; avg_err: 0.762357; sd: 751.956; counts: 972902
hm_mp 0.258123 863.078 810.096 430.278 #avg: 1061.3; avg_err: 0.79525; sd: 784.401; counts: 972902
hm_mp 0.263185 889.369 841.723 443.601 #avg: 1097.85; avg_err: 0.829899; sd: 818.577; counts: 972902
hm_mp 0.268248 914.992 872.533 457.145 #avg: 1133.91; avg_err: 0.86667; sd: 854.846; counts: 972902
hm_mp 0.27331 939.127 903.496 470.116 #avg: 1169.24; avg_err: 0.903489; sd: 891.163; counts: 972902
hm_mp 0.278373 962.077 935.501 482.912 #avg: 1204.15; avg_err: 0.943797; sd: 930.921; counts: 972902
hm_mp 0.283435 984.375 966.271 495.661 #avg: 1238.5; avg_err: 0.985865; sd: 972.415; counts: 972902
hm_mp 0.288498 1005.08 998.722 507.33 #avg: 1272.6; avg_err: 1.03077; sd: 1016.71; counts: 972902
hm_mp 0.29356 1024.66 1030.73 518.948 #avg: 1305.76; avg_err: 1.07643; sd: 1061.74; counts: 972902
hm_mp 0.298623 1042.89 1064.72 530.038 #avg: 1339.74; avg_err: 1.12896; sd: 1113.56; counts: 972902
hm_mp 0.303685 1060.23 1099.44 540.907 #avg: 1374.8; avg_err: 1.1968; sd: 1180.47; counts: 972902
hm_mp 0.308748 1076.15 1135.36 551.266 #avg: 1410.48; avg_err: 1.26995; sd: 1252.62; counts: 972902
hm_mp 0.31381 1090.74 1172.92 560.753 #avg: 1447.82; avg_err: 1.3586; sd: 1340.06; counts: 972902
hm_mp 0.318873 1103.87 1211.71 569.467 #avg: 1488.89; avg_err: 1.48799; sd: 1467.69; counts: 972902
hm_mp 0.323935 1115.51 1249.95 577.417 #avg: 1535.44; avg_err: 1.69029; sd: 1667.23; counts: 972902
hm_mp 0.328997 1125.52 1284.7 584.135 #avg: 1593.25; avg_err: 2.0717; sd: 2043.44; counts: 972902
hm_mp 0.33406 1133.26 1313.66 589.08 #avg: 1687.22; avg_err: 3.53878; sd: 3490.5; counts: 972902
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
sfr_mp 0.060123 0 0 0 #avg: 1.26238e-16; avg_err: 1.26238e-16; sd: 1.24516e-13; counts: 972902
sfr_mp 0.062373 0 0 0 #avg: 2.45795e-15; avg_err: 1.76982e-15; sd: 1.74567e-12; counts: 972902
sfr_mp 0.064623 0 0 0 #avg: 5.08525e-15; avg_err: 2.45147e-15; sd: 2.41802e-12; counts: 972902
sfr_mp 0.066873 0 0 0 #avg: 1.82768e-14; avg_err: 7.13132e-15; sd: 7.03403e-12; counts: 972902
sfr_mp 0.069123 0 0 0 #avg: 5.05146e-14; avg_err: 1.53336e-14; sd: 1.51244e-11; counts: 972902
sfr_mp 0.071373 0 0 0 #avg: 1.20429e-13; avg_err: 1.95663e-14; sd: 1.92993e-11; counts: 972902
sfr_mp 0.073623 0 0 0 #avg: 2.66325e-13; avg_err: 3.0637e-14; sd: 3.0219e-11; counts: 972902
sfr_mp 0.075873 0 0 0 #avg: 5.23349e-13; avg_err: 4.4703e-14; sd: 4.40931e-11; counts: 972902
sfr_mp 0.078123 0 0 0 #avg: 1.06452e-12; avg_err: 6.57891e-14; sd: 6.48916e-11; counts: 972902
sfr_mp 0.080373 0 0 0 #avg: 1.94667e-12; avg_err: 9.75147e-14; sd: 9.61844e-11; counts: 972902
sfr_mp 0.082623 0 0 0 #avg: 3.04455e-12; avg_err: 1.09854e-13; sd: 1.08356e-10; counts: 972902
sfr_mp 0.085998 0 0 0 #avg: 5.91278e-12; avg_err: 1.41227e-13; sd: 1.393e-10; counts: 972902
sfr_mp 0.089373 0 0 0 #avg: 1.02667e-11; avg_err: 1.77783e-13; sd: 1.75358e-10; counts: 972902
sfr_mp 0.092748 0 0 0 #avg: 1.69313e-11; avg_err: 2.19178e-13; sd: 2.16188e-10; counts: 972902
sfr_mp 0.096123 0 0 0 #avg: 2.61672e-11; avg_err: 2.67102e-13; sd: 2.63458e-10; counts: 972902
sfr_mp 0.099498 0 0 0 #avg: 3.90796e-11; avg_err: 3.20619e-13; sd: 3.16245e-10; counts: 972902
sfr_mp 0.102873 0 0 0 #avg: 5.44342e-11; avg_err: 3.71621e-13; sd: 3.66551e-10; counts: 972902
sfr_mp 0.106248 0 0 0 #avg: 7.26433e-11; avg_err: 4.15319e-13; sd: 4.09653e-10; counts: 972902
sfr_mp 0.109623 0 0 0 #avg: 9.3525e-11; avg_err: 4.68899e-13; sd: 4.62502e-10; counts: 972902
sfr_mp 0.112998 0 4.47841e-11 0 #avg: 1.13716e-10; avg_err: 4.98341e-13; sd: 4.91542e-10; counts: 972902
sfr_mp 0.116373 0 1.13116e-10 0 #avg: 1.31188e-10; avg_err: 5.08563e-13; sd: 5.01625e-10; counts: 972902
sfr_mp 0.119748 0 1.82904e-10 0 #avg: 1.48618e-10; avg_err: 5.18986e-13; sd: 5.11906e-10; counts: 972902
sfr_mp 0.123123 0 2.47882e-10 0 #avg: 1.67027e-10; avg_err: 5.29953e-13; sd: 5.22723e-10; counts: 972902
sfr_mp 0.126498 0 3.11611e-10 0 #avg: 1.89435e-10; avg_err: 5.51747e-13; sd: 5.4422e-10; counts: 972902
sfr_mp 0.129873 0 3.74805e-10 0 #avg: 2.14347e-10; avg_err: 5.84733e-13; sd: 5.76756e-10; counts: 972902
sfr_mp 0.133248 0 4.39792e-10 0 #avg: 2.41186e-10; avg_err: 6.15449e-13; sd: 6.07052e-10; counts: 972902
sfr_mp 0.136623 1.14692e-11 4.91271e-10 1.14692e-11 #avg: 2.66968e-10; avg_err: 6.33393e-13; sd: 6.24751e-10; counts: 972902
sfr_mp 0.141685 4.12644e-11 5.52757e-10 4.12644e-11 #avg: 3.08365e-10; avg_err: 6.67642e-13; sd: 6.58534e-10; counts: 972902
sfr_mp 0.146748 7.75175e-11 6.02766e-10 7.75175e-11 #avg: 3.48949e-10; avg_err: 6.97216e-13; sd: 6.87704e-10; counts: 972902
sfr_mp 0.15181 1.18505e-10 6.39413e-10 1.18505e-10 #avg: 3.90012e-10; avg_err: 7.26043e-13; sd: 7.16138e-10; counts: 972902
sfr_mp 0.156873 1.62446e-10 6.6317e-10 1.62446e-10 #avg: 4.28383e-10; avg_err: 7.42649e-13; sd: 7.32517e-10; counts: 972902
sfr_mp 0.161935 2.05559e-10 6.6886e-10 2.05559e-10 #avg: 4.62719e-10; avg_err: 7.66114e-13; sd: 7.55663e-10; counts: 972902
sfr_mp 0.166998 2.4822e-10 6.78786e-10 2.4822e-10 #avg: 4.95873e-10; avg_err: 7.69802e-13; sd: 7.593e-10; counts: 972902
sfr_mp 0.17206 2.83592e-10 6.65183e-10 2.77298e-10 #avg: 5.16013e-10; avg_err: 7.56885e-13; sd: 7.46559e-10; counts: 972902
sfr_mp 0.177123 3.11404e-10 6.50876e-10 2.91113e-10 #avg: 5.29437e-10; avg_err: 7.3426e-13; sd: 7.24243e-10; counts: 972902
sfr_mp 0.182185 3.39931e-10 6.38917e-10 3.03591e-10 #avg: 5.44129e-10; avg_err: 7.10959e-13; sd: 7.01259e-10; counts: 972902
sfr_mp 0.187248 3.59225e-10 6.34934e-10 3.06399e-10 #avg: 5.57154e-10; avg_err: 6.97859e-13; sd: 6.88339e-10; counts: 972902
sfr_mp 0.19231 3.77236e-10 6.20336e-10 3.0735e-10 #avg: 5.68062e-10; avg_err: 6.90122e-13; sd: 6.80707e-10; counts: 972902
sfr_mp 0.197373 3.93698e-10 6.03544e-10 3.06818e-10 #avg: 5.76599e-10; avg_err: 6.7984e-13; sd: 6.70565e-10; counts: 972902
sfr_mp 0.202435 4.0897e-10 5.89014e-10 3.05379e-10 #avg: 5.86e-10; avg_err: 6.70274e-13; sd: 6.6113e-10; counts: 972902
sfr_mp 0.207498 4.22242e-10 5.75055e-10 3.01529e-10 #avg: 5.93482e-10; avg_err: 6.58416e-13; sd: 6.49434e-10; counts: 972902
sfr_mp 0.21256 4.34647e-10 5.63495e-10 2.96771e-10 #avg: 6.00147e-10; avg_err: 6.43883e-13; sd: 6.35099e-10; counts: 972902
sfr_mp 0.217623 4.45128e-10 5.50543e-10 2.90148e-10 #avg: 6.06046e-10; avg_err: 6.29214e-13; sd: 6.2063e-10; counts: 972902
sfr_mp 0.222685 4.52877e-10 5.30176e-10 2.83376e-10 #avg: 6.05707e-10; avg_err: 6.06899e-13; sd: 5.9862e-10; counts: 972902
sfr_mp 0.227748 4.59006e-10 5.12714e-10 2.76049e-10 #avg: 6.06142e-10; avg_err: 5.89523e-13; sd: 5.81481e-10; counts: 972902
sfr_mp 0.23281 4.63752e-10 5.18742e-10 2.71435e-10 #avg: 6.10487e-10; avg_err: 5.77507e-13; sd: 5.69628e-10; counts: 972902
sfr_mp 0.237873 4.68862e-10 5.0458e-10 2.64344e-10 #avg: 6.12251e-10; avg_err: 5.69918e-13; sd: 5.62143e-10; counts: 972902
sfr_mp 0.242935 4.73076e-10 4.92368e-10 2.57021e-10 #avg: 6.14558e-10; avg_err: 5.6319e-13; sd: 5.55507e-10; counts: 972902
sfr_mp 0.247998 4.81673e-10 4.8587e-10 2.54125e-10 #avg: 6.22066e-10; avg_err: 5.59467e-13; sd: 5.51834e-10; counts: 972902
sfr_mp 0.25306 4.83218e-10 4.76946e-10 2.4652e-10 #avg: 6.22471e-10; avg_err: 5.50943e-13; sd: 5.43426e-10; counts: 972902
sfr_mp 0.258123 4.84048e-10 4.66263e-10 2.40387e-10 #avg: 6.20868e-10; avg_err: 5.39642e-13; sd: 5.3228e-10; counts: 972902
sfr_mp 0.263185 4.87319e-10 4.57214e-10 2.35674e-10 #avg: 6.22595e-10; avg_err: 5.33794e-13; sd: 5.26512e-10; counts: 972902
sfr_mp 0.268248 4.86326e-10 4.45361e-10 2.28747e-10 #avg: 6.19377e-10; avg_err: 5.2279e-13; sd: 5.15658e-10; counts: 972902
sfr_mp 0.27331 4.88353e-10 4.37034e-10 2.25468e-10 #avg: 6.20894e-10; avg_err: 5.21117e-13; sd: 5.14008e-10; counts: 972902
sfr_mp 0.278373 4.87299e-10 4.43623e-10 2.22974e-10 #avg: 6.21824e-10; avg_err: 5.16661e-13; sd: 5.09612e-10; counts: 972902
sfr_mp 0.283435 4.90329e-10 4.38388e-10 2.21692e-10 #avg: 6.25781e-10; avg_err: 5.21122e-13; sd: 5.14013e-10; counts: 972902
sfr_mp 0.288498 4.90761e-10 4.31515e-10 2.18886e-10 #avg: 6.25112e-10; avg_err: 5.1498e-13; sd: 5.07954e-10; counts: 972902
sfr_mp 0.29356 4.93729e-10 4.24591e-10 2.17912e-10 #avg: 6.27152e-10; avg_err: 5.12955e-13; sd: 5.05957e-10; counts: 972902
sfr_mp 0.298623 4.94925e-10 4.2142e-10 2.17833e-10 #avg: 6.27488e-10; avg_err: 5.09608e-13; sd: 5.02655e-10; counts: 972902
sfr_mp 0.303685 4.95921e-10 4.20919e-10 2.18155e-10 #avg: 6.30805e-10; avg_err: 5.18434e-13; sd: 5.11361e-10; counts: 972902
sfr_mp 0.308748 4.95221e-10 4.23858e-10 2.18615e-10 #avg: 6.34314e-10; avg_err: 5.31509e-13; sd: 5.24258e-10; counts: 972902
sfr_mp 0.31381 4.94572e-10 4.29578e-10 2.19967e-10 #avg: 6.40159e-10; avg_err: 5.54403e-13; sd: 5.46839e-10; counts: 972902
sfr_mp 0.318873 4.92932e-10 4.37193e-10 2.21389e-10 #avg: 6.5039e-10; avg_err: 5.98078e-13; sd: 5.89919e-10; counts: 972902
sfr_mp 0.323935 4.88892e-10 4.59558e-10 2.23176e-10 #avg: 6.65327e-10; avg_err: 6.65586e-13; sd: 6.56506e-10; counts: 972902
sfr_mp 0.328997 4.82369e-10 4.68608e-10 2.23135e-10 #avg: 6.89918e-10; avg_err: 8.25012e-13; sd: 8.13757e-10; counts: 972902
sfr_mp 0.33406 4.73859e-10 4.7214e-10 2.21837e-10 #avg: 7.40289e-10; avg_err: 1.39331e-12; sd: 1.3743e-09; counts: 972902
ssfr_mp 0.060123 7.6569e-08 0 0 #avg: 7.6569e-08; avg_err: 7.6569e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 2.77639e-08 #avg: 1.3203e-07; avg_err: 1.38819e-08; sd: 1.38819e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 4.12115e-13 1.22721e-07 #avg: 9.64303e-08; avg_err: 2.87779e-08; sd: 5.75559e-08; counts: 5
ssfr_mp 0.066873 1.4104e-07 4.26326e-13 9.04755e-08 #avg: 1.09825e-07; avg_err: 1.28055e-08; sd: 4.95954e-08; counts: 16
ssfr_mp 0.069123 1.38844e-07 4.26326e-13 7.57779e-08 #avg: 1.1305e-07; avg_err: 6.05693e-09; sd: 4.06311e-08; counts: 46
ssfr_mp 0.071373 1.36682e-07 3.41061e-13 8.77929e-08 #avg: 1.07877e-07; avg_err: 3.80543e-09; sd: 4.32214e-08; counts: 130
ssfr_mp 0.073623 1.34645e-07 3.83693e-13 9.19872e-08 #avg: 1.03296e-07; avg_err: 2.43512e-09; sd: 4.29437e-08; counts: 312
ssfr_mp 0.075873 1.3274e-07 7.10543e-13 9.19069e-08 #avg: 9.51083e-08; avg_err: 1.72714e-09; sd: 4.35226e-08; counts: 636
ssfr_mp 0.078123 1.30912e-07 6.82121e-13 9.59152e-08 #avg: 9.2084e-08; avg_err: 1.22667e-09; sd: 4.40749e-08; counts: 1292
ssfr_mp 0.080373 9.39506e-08 3.51211e-08 6.12444e-08 #avg: 8.69024e-08; avg_err: 8.97513e-10; sd: 4.34622e-08; counts: 2346
ssfr_mp 0.082623 7.82737e-08 4.91265e-08 4.79249e-08 #avg: 8.10538e-08; avg_err: 6.92431e-10; sd: 4.34028e-08; counts: 3930
ssfr_mp 0.085998 8.47759e-08 4.47642e-13 5.74463e-08 #avg: 6.18352e-08; avg_err: 3.01329e-10; sd: 2.6891e-08; counts: 7965
ssfr_mp 0.089373 6.28588e-08 2.03366e-08 4.07142e-08 #avg: 5.69228e-08; avg_err: 2.28924e-10; sd: 2.76988e-08; counts: 14641
ssfr_mp 0.092748 5.52723e-08 2.6486e-08 3.55983e-08 #avg: 5.34924e-08; avg_err: 1.74661e-10; sd: 2.7645e-08; counts: 25053
ssfr_mp 0.096123 4.6864e-08 3.34863e-08 3.03577e-08 #avg: 4.92823e-08; avg_err: 1.3873e-10; sd: 2.77054e-08; counts: 39884
ssfr_mp 0.099498 4.17793e-08 3.72612e-08 2.69674e-08 #avg: 4.59449e-08; avg_err: 1.1164e-10; sd: 2.72579e-08; counts: 59615
ssfr_mp 0.102873 3.72157e-08 4.05751e-08 2.4237e-08 #avg: 4.26334e-08; avg_err: 9.23588e-11; sd: 2.68986e-08; counts: 84822
ssfr_mp 0.106248 3.30202e-08 4.35686e-08 2.13742e-08 #avg: 3.95883e-08; avg_err: 7.73567e-11; sd: 2.6283e-08; counts: 115440
ssfr_mp 0.109623 2.90814e-08 4.639e-08 1.949e-08 #avg: 3.62082e-08; avg_err: 6.64583e-11; sd: 2.5861e-08; counts: 151424
ssfr_mp 0.112998 2.56522e-08 4.87132e-08 1.74811e-08 #avg: 3.34107e-08; avg_err: 5.76433e-11; sd: 2.52624e-08; counts: 192068
ssfr_mp 0.116373 2.24749e-08 5.08834e-08 1.55093e-08 #avg: 3.0666e-08; avg_err: 5.05974e-11; sd: 2.4606e-08; counts: 236499
ssfr_mp 0.119748 2.0175e-08 5.21723e-08 1.41929e-08 #avg: 2.81283e-08; avg_err: 4.45419e-11; sd: 2.37039e-08; counts: 283207
ssfr_mp 0.123123 1.78611e-08 3.70563e-08 1.2762e-08 #avg: 2.5523e-08; avg_err: 3.94257e-11; sd: 2.26677e-08; counts: 330564
ssfr_mp 0.126498 1.57859e-08 3.01172e-08 1.11583e-08 #avg: 2.32675e-08; avg_err: 3.51904e-11; sd: 2.16345e-08; counts: 377963
ssfr_mp 0.129873 1.46392e-08 2.64023e-08 1.05852e-08 #avg: 2.17478e-08; avg_err: 3.18993e-11; sd: 2.08038e-08; counts: 425328
ssfr_mp 0.133248 1.35492e-08 2.36745e-08 9.90948e-09 #avg: 2.03206e-08; avg_err: 2.90124e-11; sd: 1.99228e-08; counts: 471557
ssfr_mp 0.136623 1.24921e-08 2.15679e-08 9.22452e-09 #avg: 1.89516e-08; avg_err: 2.65145e-11; sd: 1.9052e-08; counts: 516315
ssfr_mp 0.141685 1.08703e-08 1.82248e-08 8.01662e-09 #avg: 1.52154e-08; avg_err: 1.78803e-11; sd: 1.3595e-08; counts: 578109
ssfr_mp 0.146748 9.41785e-09 1.64664e-08 7.00618e-09 #avg: 1.37285e-08; avg_err: 1.61847e-11; sd: 1.29098e-08; counts: 636257
ssfr_mp 0.15181 8.1715e-09 1.46349e-08 6.06562e-09 #avg: 1.23286e-08; avg_err: 1.45934e-11; sd: 1.21099e-08; counts: 688608
ssfr_mp 0.156873 7.11171e-09 1.33345e-08 5.27991e-09 #avg: 1.10844e-08; avg_err: 1.32189e-11; sd: 1.13281e-08; counts: 734390
ssfr_mp 0.161935 6.13373e-09 1.23602e-08 4.54978e-09 #avg: 9.96761e-09; avg_err: 1.20545e-11; sd: 1.06044e-08; counts: 773891
ssfr_mp 0.166998 5.29217e-09 1.14485e-08 3.89304e-09 #avg: 8.95398e-09; avg_err: 1.09995e-11; sd: 9.88244e-09; counts: 807210
ssfr_mp 0.17206 4.48606e-09 1.03259e-08 3.24368e-09 #avg: 7.93362e-09; avg_err: 9.98347e-12; sd: 9.12202e-09; counts: 834871
ssfr_mp 0.177123 3.80925e-09 9.17925e-09 2.69797e-09 #avg: 6.99476e-09; avg_err: 9.05183e-12; sd: 8.38257e-09; counts: 857594
ssfr_mp 0.182185 3.25326e-09 8.13186e-09 2.22682e-09 #avg: 6.19677e-09; avg_err: 8.23167e-12; sd: 7.70545e-09; counts: 876234
ssfr_mp 0.187248 2.86556e-09 7.01393e-09 1.9328e-09 #avg: 5.46086e-09; avg_err: 7.3729e-12; sd: 6.96044e-09; counts: 891244
ssfr_mp 0.19231 2.47974e-09 6.41788e-09 1.62357e-09 #avg: 4.92612e-09; avg_err: 6.82294e-12; sd: 6.48618e-09; counts: 903723
ssfr_mp 0.197373 2.1748e-09 5.77422e-09 1.3796e-09 #avg: 4.43616e-09; avg_err: 6.27894e-12; sd: 6.00291e-09; counts: 914009
ssfr_mp 0.202435 1.93743e-09 5.15491e-09 1.19735e-09 #avg: 4.00518e-09; avg_err: 5.76005e-12; sd: 5.53175e-09; counts: 922300
ssfr_mp 0.207498 1.74771e-09 4.58554e-09 1.05144e-09 #avg: 3.63964e-09; avg_err: 5.3369e-12; sd: 5.14494e-09; counts: 929357
ssfr_mp 0.21256 1.5898e-09 4.08179e-09 9.31438e-10 #avg: 3.31185e-09; avg_err: 4.91591e-12; sd: 4.75366e-09; counts: 935081
ssfr_mp 0.217623 1.4573e-09 3.63524e-09 8.33361e-10 #avg: 3.03399e-09; avg_err: 4.57868e-12; sd: 4.43922e-09; counts: 940013
ssfr_mp 0.222685 1.34547e-09 3.12327e-09 7.48892e-10 #avg: 2.7116e-09; avg_err: 4.08359e-12; sd: 3.96709e-09; counts: 943756
ssfr_mp 0.227748 1.24765e-09 2.72342e-09 6.78091e-10 #avg: 2.47726e-09; avg_err: 3.78641e-12; sd: 3.68466e-09; counts: 946978
ssfr_mp 0.23281 1.1706e-09 2.42979e-09 6.33432e-10 #avg: 2.26334e-09; avg_err: 3.44188e-12; sd: 3.35408e-09; counts: 949637
ssfr_mp 0.237873 1.09412e-09 2.17303e-09 5.79839e-10 #avg: 2.09766e-09; avg_err: 3.22233e-12; sd: 3.14377e-09; counts: 951836
ssfr_mp 0.242935 1.02735e-09 1.9453e-09 5.34096e-10 #avg: 1.94854e-09; avg_err: 3.01997e-12; sd: 2.9493e-09; counts: 953749
ssfr_mp 0.247998 9.78312e-10 1.74969e-09 4.99911e-10 #avg: 1.81942e-09; avg_err: 2.8251e-12; sd: 2.76141e-09; counts: 955422
ssfr_mp 0.25306 9.21939e-10 1.58501e-09 4.6431e-10 #avg: 1.69783e-09; avg_err: 2.66324e-12; sd: 2.6053e-09; counts: 956968
ssfr_mp 0.258123 8.72924e-10 1.42329e-09 4.3438e-10 #avg: 1.58083e-09; avg_err: 2.49901e-12; sd: 2.44637e-09; counts: 958321
ssfr_mp 0.263185 8.31796e-10 1.29476e-09 4.09451e-10 #avg: 1.48599e-09; avg_err: 2.3701e-12; sd: 2.32169e-09; counts: 959566
ssfr_mp 0.268248 7.89677e-10 1.16638e-09 3.84771e-10 #avg: 1.39305e-09; avg_err: 2.25394e-12; sd: 2.20927e-09; counts: 960761
ssfr_mp 0.27331 7.5611e-10 1.06285e-09 3.65854e-10 #avg: 1.3144e-09; avg_err: 2.14585e-12; sd: 2.10456e-09; counts: 961888
ssfr_mp 0.278373 7.2218e-10 9.93769e-10 3.49435e-10 #avg: 1.2385e-09; avg_err: 2.0336e-12; sd: 1.99561e-09; counts: 962989
ssfr_mp 0.283435 6.94492e-10 9.12336e-10 3.33374e-10 #avg: 1.17692e-09; avg_err: 1.94776e-12; sd: 1.91237e-09; counts: 963994
ssfr_mp 0.288498 6.659e-10 8.41496e-10 3.1726e-10 #avg: 1.11797e-09; avg_err: 1.88239e-12; sd: 1.84917e-09; counts: 965017
ssfr_mp 0.29356 6.42561e-10 7.76739e-10 3.03824e-10 #avg: 1.06299e-09; avg_err: 1.78488e-12; sd: 1.75419e-09; counts: 965905
ssfr_mp 0.298623 6.18582e-10 7.21302e-10 2.91971e-10 #avg: 1.01597e-09; avg_err: 1.75673e-12; sd: 1.72742e-09; counts: 966914
ssfr_mp 0.303685 5.9619e-10 6.72693e-10 2.80424e-10 #avg: 9.72233e-10; avg_err: 1.69848e-12; sd: 1.67094e-09; counts: 967826
ssfr_mp 0.308748 5.73662e-10 6.30763e-10 2.69238e-10 #avg: 9.29131e-10; avg_err: 1.64429e-12; sd: 1.61836e-09; counts: 968711
ssfr_mp 0.31381 5.52767e-10 5.92523e-10 2.58986e-10 #avg: 8.89771e-10; avg_err: 1.60092e-12; sd: 1.57638e-09; counts: 969581
ssfr_mp 0.318873 5.32767e-10 5.57297e-10 2.48934e-10 #avg: 8.54946e-10; avg_err: 1.57175e-12; sd: 1.54835e-09; counts: 970448
ssfr_mp 0.323935 5.13246e-10 5.37695e-10 2.40405e-10 #avg: 8.17053e-10; avg_err: 1.50733e-12; sd: 1.48553e-09; counts: 971280
ssfr_mp 0.328997 4.93259e-10 5.05359e-10 2.31044e-10 #avg: 7.84284e-10; avg_err: 1.4936e-12; sd: 1.47266e-09; counts: 972164
ssfr_mp 0.33406 4.73859e-10 4.7214e-10 2.21837e-10 #avg: 7.40289e-10; avg_err: 1.39331e-12; sd: 1.3743e-09; counts: 972902
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
icl_ratio_mp 0.092748 0 0 0 #avg: 6.44615e-08; avg_err: 6.44615e-08; sd: 6.3582e-05; counts: 972902
icl_ratio_mp 0.096123 0 0 0 #avg: 3.04514e-08; avg_err: 3.04514e-08; sd: 3.00359e-05; counts: 972902
icl_ratio_mp 0.099498 0 0 0 #avg: 2.0902e-08; avg_err: 1.56852e-08; sd: 1.54712e-05; counts: 972902
icl_ratio_mp 0.102873 0 0 0 #avg: 1.53454e-06; avg_err: 1.46075e-06; sd: 0.00144082; counts: 972902
icl_ratio_mp 0.106248 0 0 0 #avg: 6.98917e-07; avg_err: 6.09614e-07; sd: 0.000601298; counts: 972902
icl_ratio_mp 0.109623 0 0 0 #avg: 1.77844e-05; avg_err: 9.6405e-06; sd: 0.00950898; counts: 972902
icl_ratio_mp 0.112998 0 0 0 #avg: 1.26661e-05; avg_err: 5.90432e-06; sd: 0.00582377; counts: 972902
icl_ratio_mp 0.116373 0 0 0 #avg: 1.708e-05; avg_err: 8.09189e-06; sd: 0.00798149; counts: 972902
icl_ratio_mp 0.119748 0 0 0 #avg: 2.03686e-05; avg_err: 6.55303e-06; sd: 0.00646363; counts: 972902
icl_ratio_mp 0.123123 0 0 0 #avg: 2.22289e-05; avg_err: 5.96399e-06; sd: 0.00588263; counts: 972902
icl_ratio_mp 0.126498 0 0 0 #avg: 4.44078e-05; avg_err: 1.04913e-05; sd: 0.0103482; counts: 972902
icl_ratio_mp 0.129873 0 0 0 #avg: 7.20532e-05; avg_err: 1.33653e-05; sd: 0.013183; counts: 972902
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000129432; avg_err: 2.94022e-05; sd: 0.0290011; counts: 972902
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000174912; avg_err: 5.7794e-05; sd: 0.0570055; counts: 972902
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000148332; avg_err: 2.79815e-05; sd: 0.0275997; counts: 972902
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000147095; avg_err: 2.1359e-05; sd: 0.0210676; counts: 972902
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000154148; avg_err: 2.24001e-05; sd: 0.0220945; counts: 972902
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000217599; avg_err: 3.77807e-05; sd: 0.0372653; counts: 972902
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000240681; avg_err: 3.09028e-05; sd: 0.0304812; counts: 972902
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000272773; avg_err: 3.30981e-05; sd: 0.0326466; counts: 972902
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000347031; avg_err: 4.51223e-05; sd: 0.0445067; counts: 972902
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000349095; avg_err: 3.31479e-05; sd: 0.0326957; counts: 972902
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000433637; avg_err: 3.90856e-05; sd: 0.0385524; counts: 972902
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000549253; avg_err: 7.60848e-05; sd: 0.0750468; counts: 972902
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000535526; avg_err: 5.47405e-05; sd: 0.0539937; counts: 972902
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000634383; avg_err: 7.18352e-05; sd: 0.0708552; counts: 972902
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000686111; avg_err: 5.30461e-05; sd: 0.0523224; counts: 972902
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000732504; avg_err: 5.58147e-05; sd: 0.0550532; counts: 972902
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000727304; avg_err: 4.70407e-05; sd: 0.0463989; counts: 972902
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000762973; avg_err: 4.77958e-05; sd: 0.0471438; counts: 972902
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000873931; avg_err: 5.05078e-05; sd: 0.0498187; counts: 972902
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000859053; avg_err: 4.28879e-05; sd: 0.0423028; counts: 972902
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000953403; avg_err: 6.14723e-05; sd: 0.0606337; counts: 972902
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000920549; avg_err: 4.07626e-05; sd: 0.0402065; counts: 972902
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00094596; avg_err: 5.74574e-05; sd: 0.0566735; counts: 972902
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000973085; avg_err: 4.04146e-05; sd: 0.0398633; counts: 972902
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00112771; avg_err: 0.000170183; sd: 0.167861; counts: 972902
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00115417; avg_err: 0.000121601; sd: 0.119942; counts: 972902
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00116567; avg_err: 0.000102173; sd: 0.100779; counts: 972902
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00108764; avg_err: 7.65635e-05; sd: 0.075519; counts: 972902
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00120726; avg_err: 0.000107035; sd: 0.105575; counts: 972902
icl_ratio_mp 0.278373 0 0 0 #avg: 0.0011852; avg_err: 7.97806e-05; sd: 0.0786922; counts: 972902
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00113585; avg_err: 5.98302e-05; sd: 0.0590139; counts: 972902
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00108644; avg_err: 5.08426e-05; sd: 0.050149; counts: 972902
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00109348; avg_err: 4.93554e-05; sd: 0.048682; counts: 972902
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00107828; avg_err: 4.5887e-05; sd: 0.0452609; counts: 972902
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00107302; avg_err: 4.43472e-05; sd: 0.0437422; counts: 972902
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00112207; avg_err: 5.61574e-05; sd: 0.0553912; counts: 972902
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00120256; avg_err: 9.5074e-05; sd: 0.0937769; counts: 972902
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00116089; avg_err: 7.26871e-05; sd: 0.0716955; counts: 972902
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00133132; avg_err: 0.000227929; sd: 0.224819; counts: 972902
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00125756; avg_err: 0.000157256; sd: 0.15511; counts: 972902
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00126845; avg_err: 0.000143685; sd: 0.141725; counts: 972902
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.28709e-10; avg_err: 4.28709e-10; sd: 4.22861e-07; counts: 972902
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.78053e-09; avg_err: 1.33725e-09; sd: 1.31901e-06; counts: 972902
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.36359e-09; avg_err: 3.0501e-09; sd: 3.00849e-06; counts: 972902
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.69462e-08; avg_err: 6.15876e-09; sd: 6.07474e-06; counts: 972902
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.58561e-08; avg_err: 1.39511e-08; sd: 1.37608e-05; counts: 972902
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.00261e-07; avg_err: 2.08439e-08; sd: 2.05595e-05; counts: 972902
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 2.10731e-07; avg_err: 2.73112e-08; sd: 2.69386e-05; counts: 972902
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.93563e-07; avg_err: 3.55427e-08; sd: 3.50578e-05; counts: 972902
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 7.19982e-07; avg_err: 4.55032e-08; sd: 4.48825e-05; counts: 972902
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.30543e-06; avg_err: 6.50918e-08; sd: 6.42038e-05; counts: 972902
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 2.14006e-06; avg_err: 8.75202e-08; sd: 8.63262e-05; counts: 972902
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 4.24596e-06; avg_err: 1.19049e-07; sd: 0.000117425; counts: 972902
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 7.55336e-06; avg_err: 1.51523e-07; sd: 0.000149456; counts: 972902
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 1.23815e-05; avg_err: 1.85461e-07; sd: 0.00018293; counts: 972902
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 1.90566e-05; avg_err: 2.24726e-07; sd: 0.00022166; counts: 972902
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 2.79524e-05; avg_err: 2.68942e-07; sd: 0.000265273; counts: 972902
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 3.91217e-05; avg_err: 3.10514e-07; sd: 0.000306277; counts: 972902
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 5.25662e-05; avg_err: 3.49644e-07; sd: 0.000344874; counts: 972902
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 6.80331e-05; avg_err: 3.88145e-07; sd: 0.00038285; counts: 972902
sm_hm_ratio_mp 0.112998 0 2.83183e-05 0 #avg: 8.5039e-05; avg_err: 4.216e-07; sd: 0.000415848; counts: 972902
sm_hm_ratio_mp 0.116373 0 6.48255e-05 0 #avg: 0.000102908; avg_err: 4.48156e-07; sd: 0.000442042; counts: 972902
sm_hm_ratio_mp 0.119748 0 0.000110012 0 #avg: 0.000121321; avg_err: 4.71721e-07; sd: 0.000465285; counts: 972902
sm_hm_ratio_mp 0.123123 0 0.000162481 0 #avg: 0.000140222; avg_err: 4.93655e-07; sd: 0.00048692; counts: 972902
sm_hm_ratio_mp 0.126498 0 0.000217046 0 #avg: 0.000159659; avg_err: 5.14655e-07; sd: 0.000507633; counts: 972902
sm_hm_ratio_mp 0.129873 0 0.000274914 0 #avg: 0.000180085; avg_err: 5.36583e-07; sd: 0.000529262; counts: 972902
sm_hm_ratio_mp 0.133248 0 0.000334354 0 #avg: 0.000201326; avg_err: 5.5833e-07; sd: 0.000550713; counts: 972902
sm_hm_ratio_mp 0.136623 7.20703e-06 0.000387477 7.20703e-06 #avg: 0.000222998; avg_err: 5.78178e-07; sd: 0.00057029; counts: 972902
sm_hm_ratio_mp 0.141685 2.4517e-05 0.000461715 2.4517e-05 #avg: 0.000257534; avg_err: 6.06488e-07; sd: 0.000598214; counts: 972902
sm_hm_ratio_mp 0.146748 4.66408e-05 0.000523749 4.66408e-05 #avg: 0.000291804; avg_err: 6.28922e-07; sd: 0.000620342; counts: 972902
sm_hm_ratio_mp 0.15181 7.34683e-05 0.000575218 7.34683e-05 #avg: 0.000326032; avg_err: 6.49782e-07; sd: 0.000640917; counts: 972902
sm_hm_ratio_mp 0.156873 0.00010468 0.000612559 0.00010468 #avg: 0.000359767; avg_err: 6.67052e-07; sd: 0.000657951; counts: 972902
sm_hm_ratio_mp 0.161935 0.00014 0.000637919 0.00014 #avg: 0.000392598; avg_err: 6.80693e-07; sd: 0.000671406; counts: 972902
sm_hm_ratio_mp 0.166998 0.000178565 0.000652427 0.000178565 #avg: 0.000424447; avg_err: 6.92512e-07; sd: 0.000683064; counts: 972902
sm_hm_ratio_mp 0.17206 0.000218035 0.000659973 0.000213849 #avg: 0.000454963; avg_err: 7.01559e-07; sd: 0.000691988; counts: 972902
sm_hm_ratio_mp 0.177123 0.000255281 0.000664664 0.000244319 #avg: 0.000483722; avg_err: 7.08772e-07; sd: 0.000699102; counts: 972902
sm_hm_ratio_mp 0.182185 0.000289907 0.000668401 0.000270216 #avg: 0.000510819; avg_err: 7.14559e-07; sd: 0.00070481; counts: 972902
sm_hm_ratio_mp 0.187248 0.000321316 0.000672182 0.00029172 #avg: 0.000536621; avg_err: 7.20206e-07; sd: 0.000710381; counts: 972902
sm_hm_ratio_mp 0.19231 0.000350123 0.000678223 0.000309267 #avg: 0.000561337; avg_err: 7.26062e-07; sd: 0.000716157; counts: 972902
sm_hm_ratio_mp 0.197373 0.00037649 0.000683514 0.000322885 #avg: 0.000584878; avg_err: 7.32018e-07; sd: 0.000722031; counts: 972902
sm_hm_ratio_mp 0.202435 0.000400861 0.000688225 0.000333541 #avg: 0.000607385; avg_err: 7.37687e-07; sd: 0.000727623; counts: 972902
sm_hm_ratio_mp 0.207498 0.00042398 0.00069347 0.000341938 #avg: 0.000629059; avg_err: 7.42946e-07; sd: 0.00073281; counts: 972902
sm_hm_ratio_mp 0.21256 0.000445813 0.00069848 0.000348434 #avg: 0.000650116; avg_err: 7.48667e-07; sd: 0.000738453; counts: 972902
sm_hm_ratio_mp 0.217623 0.000466461 0.000704482 0.000352848 #avg: 0.000670746; avg_err: 7.5451e-07; sd: 0.000744216; counts: 972902
sm_hm_ratio_mp 0.222685 0.000486795 0.000710601 0.000357227 #avg: 0.000691478; avg_err: 7.61102e-07; sd: 0.000750718; counts: 972902
sm_hm_ratio_mp 0.227748 0.000506229 0.000717744 0.000361849 #avg: 0.000711789; avg_err: 7.68404e-07; sd: 0.000757921; counts: 972902
sm_hm_ratio_mp 0.23281 0.000525201 0.000726584 0.000366567 #avg: 0.000731832; avg_err: 7.76202e-07; sd: 0.000765613; counts: 972902
sm_hm_ratio_mp 0.237873 0.000543563 0.000734636 0.000370999 #avg: 0.000751773; avg_err: 7.84412e-07; sd: 0.00077371; counts: 972902
sm_hm_ratio_mp 0.242935 0.000561721 0.000744249 0.000375215 #avg: 0.000771734; avg_err: 7.93043e-07; sd: 0.000782224; counts: 972902
sm_hm_ratio_mp 0.247998 0.000579947 0.000754171 0.000379771 #avg: 0.000792007; avg_err: 8.02242e-07; sd: 0.000791297; counts: 972902
sm_hm_ratio_mp 0.25306 0.00059806 0.000764183 0.000384301 #avg: 0.000812353; avg_err: 8.12015e-07; sd: 0.000800937; counts: 972902
sm_hm_ratio_mp 0.258123 0.000615805 0.000774501 0.000388614 #avg: 0.000832558; avg_err: 8.21605e-07; sd: 0.000810396; counts: 972902
sm_hm_ratio_mp 0.263185 0.000633401 0.000785304 0.000393405 #avg: 0.000852803; avg_err: 8.32843e-07; sd: 0.000821481; counts: 972902
sm_hm_ratio_mp 0.268248 0.000650528 0.000796789 0.000397949 #avg: 0.000873008; avg_err: 8.43476e-07; sd: 0.000831968; counts: 972902
sm_hm_ratio_mp 0.27331 0.000668005 0.000807933 0.000403192 #avg: 0.000893127; avg_err: 8.53943e-07; sd: 0.000842293; counts: 972902
sm_hm_ratio_mp 0.278373 0.000685228 0.00081951 0.000408119 #avg: 0.000913551; avg_err: 8.76068e-07; sd: 0.000864116; counts: 972902
sm_hm_ratio_mp 0.283435 0.000702618 0.000830451 0.000413566 #avg: 0.000933973; avg_err: 8.81739e-07; sd: 0.00086971; counts: 972902
sm_hm_ratio_mp 0.288498 0.000720428 0.000842142 0.000419379 #avg: 0.000954752; avg_err: 8.93331e-07; sd: 0.000881143; counts: 972902
sm_hm_ratio_mp 0.29356 0.000738115 0.000854288 0.00042518 #avg: 0.000975644; avg_err: 9.03726e-07; sd: 0.000891397; counts: 972902
sm_hm_ratio_mp 0.298623 0.000755724 0.000867431 0.000431216 #avg: 0.000996796; avg_err: 9.16885e-07; sd: 0.000904376; counts: 972902
sm_hm_ratio_mp 0.303685 0.000773581 0.000880382 0.000437547 #avg: 0.00101792; avg_err: 9.28172e-07; sd: 0.00091551; counts: 972902
sm_hm_ratio_mp 0.308748 0.000791699 0.000893001 0.000443754 #avg: 0.0010393; avg_err: 9.40461e-07; sd: 0.00092763; counts: 972902
sm_hm_ratio_mp 0.31381 0.000809954 0.000905003 0.000450434 #avg: 0.00106074; avg_err: 9.52688e-07; sd: 0.000939691; counts: 972902
sm_hm_ratio_mp 0.318873 0.000828066 0.000917501 0.00045641 #avg: 0.00108252; avg_err: 9.85934e-07; sd: 0.000972484; counts: 972902
sm_hm_ratio_mp 0.323935 0.000846168 0.000930602 0.000462506 #avg: 0.00110433; avg_err: 1.00271e-06; sd: 0.00098903; counts: 972902
sm_hm_ratio_mp 0.328997 0.000864258 0.000942939 0.000468358 #avg: 0.00112628; avg_err: 1.01274e-06; sd: 0.000998927; counts: 972902
sm_hm_ratio_mp 0.33406 0.00088241 0.000955216 0.000473733 #avg: 0.00114869; avg_err: 1.02742e-06; sd: 0.0010134; counts: 972902
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.066873 0 0 0 #avg: 0.0625; avg_err: 0.0625; sd: 0.242061; counts: 16
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.071373 0 0 0 #avg: 0.0153846; avg_err: 0.0108363; sd: 0.123077; counts: 130
fq_mp 0.073623 0 0 0 #avg: 0.00961538; avg_err: 0.00553357; sd: 0.0975855; counts: 312
fq_mp 0.075873 0 0 0 #avg: 0.0125786; avg_err: 0.00442263; sd: 0.111447; counts: 636
fq_mp 0.078123 0 0 0 #avg: 0.00541796; avg_err: 0.00204303; sd: 0.0734071; counts: 1292
fq_mp 0.080373 0 0 0 #avg: 0.00511509; avg_err: 0.00147313; sd: 0.0713367; counts: 2346
fq_mp 0.082623 0 0 0 #avg: 0.00585242; avg_err: 0.00121689; sd: 0.0762769; counts: 3930
fq_mp 0.085998 0 0 0 #avg: 0.00351538; avg_err: 0.000663217; sd: 0.0591863; counts: 7965
fq_mp 0.089373 0 0 0 #avg: 0.00464449; avg_err: 0.000561937; sd: 0.0679921; counts: 14641
fq_mp 0.092748 0 0 0 #avg: 0.00403145; avg_err: 0.000400343; sd: 0.0633656; counts: 25053
fq_mp 0.096123 0 0 0 #avg: 0.00626818; avg_err: 0.000395195; sd: 0.0789233; counts: 39884
fq_mp 0.099498 0 0 0 #avg: 0.00629036; avg_err: 0.000323812; sd: 0.079062; counts: 59615
fq_mp 0.102873 0 0 0 #avg: 0.0065549; avg_err: 0.000277079; sd: 0.0806966; counts: 84822
fq_mp 0.106248 0 0 0 #avg: 0.00631497; avg_err: 0.000233149; sd: 0.0792155; counts: 115440
fq_mp 0.109623 0 0 0 #avg: 0.00720493; avg_err: 0.000217345; sd: 0.0845755; counts: 151424
fq_mp 0.112998 0 0 0 #avg: 0.00755982; avg_err: 0.000197643; sd: 0.086618; counts: 192068
fq_mp 0.116373 0 0 0 #avg: 0.00745881; avg_err: 0.000176927; sd: 0.0860417; counts: 236499
fq_mp 0.119748 0 0 0 #avg: 0.0068254; avg_err: 0.000154713; sd: 0.0823335; counts: 283207
fq_mp 0.123123 0 0 0 #avg: 0.00676722; avg_err: 0.000142595; sd: 0.0819843; counts: 330564
fq_mp 0.126498 0 0 0 #avg: 0.0073023; avg_err: 0.000138489; sd: 0.0851409; counts: 377963
fq_mp 0.129873 0 0 0 #avg: 0.00670306; avg_err: 0.000125117; sd: 0.0815974; counts: 425328
fq_mp 0.133248 0 0 0 #avg: 0.0061668; avg_err: 0.000114004; sd: 0.0782865; counts: 471557
fq_mp 0.136623 0 0 0 #avg: 0.00575037; avg_err: 0.00010523; sd: 0.0756128; counts: 516315
fq_mp 0.141685 0 0 0 #avg: 0.00550069; avg_err: 9.72762e-05; sd: 0.0739624; counts: 578109
fq_mp 0.146748 0 0 0 #avg: 0.00522273; avg_err: 9.03641e-05; sd: 0.0720795; counts: 636257
fq_mp 0.15181 0 0 0 #avg: 0.00512338; avg_err: 8.60354e-05; sd: 0.0713942; counts: 688608
fq_mp 0.156873 0 0 0 #avg: 0.00490475; avg_err: 8.15225e-05; sd: 0.069862; counts: 734390
fq_mp 0.161935 0 0 0 #avg: 0.00488312; avg_err: 7.92403e-05; sd: 0.0697085; counts: 773891
fq_mp 0.166998 0 0 0 #avg: 0.00471129; avg_err: 7.62169e-05; sd: 0.068477; counts: 807210
fq_mp 0.17206 0 0 0 #avg: 0.00457915; avg_err: 7.38901e-05; sd: 0.0675143; counts: 834871
fq_mp 0.177123 0 0 0 #avg: 0.00426309; avg_err: 7.03548e-05; sd: 0.065153; counts: 857594
fq_mp 0.182185 0 0 0 #avg: 0.00371818; avg_err: 6.502e-05; sd: 0.0608635; counts: 876234
fq_mp 0.187248 0 0 0 #avg: 0.00349287; avg_err: 6.24933e-05; sd: 0.0589972; counts: 891244
fq_mp 0.19231 0 0 0 #avg: 0.00320784; avg_err: 5.94828e-05; sd: 0.0565469; counts: 903723
fq_mp 0.197373 0 0 0 #avg: 0.00289056; avg_err: 5.61549e-05; sd: 0.0536862; counts: 914009
fq_mp 0.202435 0 0 0 #avg: 0.00268893; avg_err: 5.39224e-05; sd: 0.0517851; counts: 922300
fq_mp 0.207498 0 0 0 #avg: 0.00240274; avg_err: 5.07855e-05; sd: 0.0489588; counts: 929357
fq_mp 0.21256 0 0 0 #avg: 0.00225007; avg_err: 4.89987e-05; sd: 0.0473815; counts: 935081
fq_mp 0.217623 0 0 0 #avg: 0.00204891; avg_err: 4.6639e-05; sd: 0.0452185; counts: 940013
fq_mp 0.222685 0 0 0 #avg: 0.00177694; avg_err: 4.33532e-05; sd: 0.0421163; counts: 943756
fq_mp 0.227748 0 0 0 #avg: 0.00155759; avg_err: 4.05245e-05; sd: 0.0394355; counts: 946978
fq_mp 0.23281 0 0 0 #avg: 0.00140685; avg_err: 3.84627e-05; sd: 0.0374817; counts: 949637
fq_mp 0.237873 0 0 0 #avg: 0.00123971; avg_err: 3.6067e-05; sd: 0.0351877; counts: 951836
fq_mp 0.242935 0 0 0 #avg: 0.00113762; avg_err: 3.45171e-05; sd: 0.0337094; counts: 953749
fq_mp 0.247998 0 0 0 #avg: 0.000939899; avg_err: 3.13501e-05; sd: 0.0306434; counts: 955422
fq_mp 0.25306 0 0 0 #avg: 0.000889267; avg_err: 3.04701e-05; sd: 0.0298073; counts: 956968
fq_mp 0.258123 0 0 0 #avg: 0.000757575; avg_err: 2.81056e-05; sd: 0.0275137; counts: 958321
fq_mp 0.263185 0 0 0 #avg: 0.000628409; avg_err: 2.55828e-05; sd: 0.0250602; counts: 959566
fq_mp 0.268248 0 0 0 #avg: 0.000572463; avg_err: 2.44029e-05; sd: 0.0239193; counts: 960761
fq_mp 0.27331 0 0 0 #avg: 0.000497979; avg_err: 2.27476e-05; sd: 0.0223099; counts: 961888
fq_mp 0.278373 0 0 0 #avg: 0.000420566; avg_err: 2.08937e-05; sd: 0.0205034; counts: 962989
fq_mp 0.283435 0 0 0 #avg: 0.000325728; avg_err: 1.83789e-05; sd: 0.018045; counts: 963994
fq_mp 0.288498 0 0 0 #avg: 0.000258027; avg_err: 1.63497e-05; sd: 0.0160611; counts: 965017
fq_mp 0.29356 0 0 0 #avg: 0.000206024; avg_err: 1.46032e-05; sd: 0.0143521; counts: 965905
fq_mp 0.298623 0 0 0 #avg: 0.000153064; avg_err: 1.25809e-05; sd: 0.012371; counts: 966914
fq_mp 0.303685 0 0 0 #avg: 0.000121923; avg_err: 1.12232e-05; sd: 0.0110412; counts: 967826
fq_mp 0.308748 0 0 0 #avg: 9.60039e-05; avg_err: 9.95466e-06; sd: 0.00979769; counts: 968711
fq_mp 0.31381 0 0 0 #avg: 8.97295e-05; avg_err: 9.61958e-06; sd: 0.00947214; counts: 969581
fq_mp 0.318873 0 0 0 #avg: 6.07967e-05; avg_err: 7.91481e-06; sd: 0.00779698; counts: 970448
fq_mp 0.323935 0 0 0 #avg: 4.11828e-05; avg_err: 6.51144e-06; sd: 0.00641725; counts: 971280
fq_mp 0.328997 0 0 0 #avg: 2.67445e-05; avg_err: 5.24495e-06; sd: 0.00517144; counts: 972164
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 972902
