#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 13.25 - 13.75
#HM   Stats: 2.172060e+13 (median) + 8.397001e+12  / - 3.235299e+12
#SM   Stats: 3.929220e+11 (median) + 1.729210e+11  / - 2.674270e+11
#VMP  Stats: 6.124800e+02 (median) + 6.673999e+01  / - 4.119995e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 4.191929e-11 (median) + 3.819280e-10  / - 1.921713e-11
sfh 0.055623 0 0 0 #avg: 0.134788; avg_err: 0.134788; sd: 0.617677; counts: 22
sfh 0.060123 0 0 0 #avg: 1.37459; avg_err: 1.27098; sd: 5.82434; counts: 22
sfh 0.062373 0 0.619027 0 #avg: 2.78666; avg_err: 2.64214; sd: 12.1078; counts: 22
sfh 0.064623 0 1.95808 0 #avg: 1.29252; avg_err: 0.924544; sd: 4.23679; counts: 22
sfh 0.066873 0 0.732283 0 #avg: 0.711174; avg_err: 0.349305; sd: 1.60072; counts: 22
sfh 0.069123 0.039167 0.748295 0.039167 #avg: 0.609215; avg_err: 0.298792; sd: 1.36924; counts: 22
sfh 0.071373 0.197737 0.394232 0.197737 #avg: 0.458635; avg_err: 0.196512; sd: 0.900533; counts: 22
sfh 0.073623 0.591906 0.467864 0.591906 #avg: 0.996289; avg_err: 0.358216; sd: 1.64155; counts: 22
sfh 0.075873 0.883005 3.09911 0.883005 #avg: 1.98111; avg_err: 0.697724; sd: 3.19737; counts: 22
sfh 0.078123 1.16102 2.41156 1.16102 #avg: 3.98361; avg_err: 1.65801; sd: 7.59794; counts: 22
sfh 0.080373 1.9356 4.48604 1.93477 #avg: 3.67001; avg_err: 1.48157; sd: 6.78942; counts: 22
sfh 0.082623 1.58781 5.76204 1.57624 #avg: 3.10905; avg_err: 0.726331; sd: 3.32847; counts: 22
sfh 0.085998 2.87297 10.1862 2.82701 #avg: 5.09006; avg_err: 1.41917; sd: 6.50344; counts: 22
sfh 0.089373 3.86032 10.8737 3.72096 #avg: 6.57868; avg_err: 1.64822; sd: 7.55307; counts: 22
sfh 0.092748 2.78019 13.1904 2.51709 #avg: 8.95299; avg_err: 3.65005; sd: 16.7266; counts: 22
sfh 0.096123 3.7935 12.7698 3.06747 #avg: 12.3292; avg_err: 5.90261; sd: 27.0492; counts: 22
sfh 0.099498 4.10588 24.678 3.04502 #avg: 17.0286; avg_err: 6.26717; sd: 28.7198; counts: 22
sfh 0.102873 7.83784 19.9547 6.25957 #avg: 23.6994; avg_err: 10.5418; sd: 48.3085; counts: 22
sfh 0.106248 7.83802 15.1264 5.8814 #avg: 39.635; avg_err: 20.973; sd: 96.1103; counts: 22
sfh 0.109623 7.69334 37.7378 5.25589 #avg: 44.0679; avg_err: 21.9476; sd: 100.577; counts: 22
sfh 0.112998 10.9266 49.8555 8.03394 #avg: 44.1995; avg_err: 19.8369; sd: 90.904; counts: 22
sfh 0.116373 24.7659 55.6933 22.1725 #avg: 47.8901; avg_err: 17.1732; sd: 78.6973; counts: 22
sfh 0.119748 38.2366 89.5394 35.3077 #avg: 68.7193; avg_err: 26.0401; sd: 119.331; counts: 22
sfh 0.123123 34.9038 79.9302 30.6722 #avg: 73.163; avg_err: 21.6287; sd: 99.1151; counts: 22
sfh 0.126498 61.4469 59.5741 56.0442 #avg: 78.8428; avg_err: 22.4919; sd: 103.071; counts: 22
sfh 0.129873 59.3007 93.4483 52.6659 #avg: 97.0963; avg_err: 28.1698; sd: 129.09; counts: 22
sfh 0.133248 38.0037 173.615 27.0002 #avg: 122.894; avg_err: 41.774; sd: 191.432; counts: 22
sfh 0.136623 42.7969 239.08 35.0348 #avg: 135.917; avg_err: 42.8955; sd: 196.572; counts: 22
sfh 0.141685 52.2852 287.269 40.4431 #avg: 155.797; avg_err: 46.8031; sd: 214.479; counts: 22
sfh 0.146748 57.5134 293.099 49.3792 #avg: 139.102; avg_err: 33.6195; sd: 154.064; counts: 22
sfh 0.15181 107.873 222.057 92.4984 #avg: 165.149; avg_err: 43.1244; sd: 197.621; counts: 22
sfh 0.156873 122.324 227.724 98.9844 #avg: 180.042; avg_err: 48.9338; sd: 224.243; counts: 22
sfh 0.161935 136.762 285.162 105.193 #avg: 206.065; avg_err: 49.2847; sd: 225.851; counts: 22
sfh 0.166998 197.338 359.947 162.153 #avg: 247.269; avg_err: 54.6166; sd: 250.285; counts: 22
sfh 0.17206 148.462 340.608 118.16 #avg: 282.969; avg_err: 73.3608; sd: 336.181; counts: 22
sfh 0.177123 176.897 366.505 149.144 #avg: 297.765; avg_err: 101.481; sd: 465.046; counts: 22
sfh 0.182185 204.939 313.743 175.798 #avg: 299.265; avg_err: 74.358; sd: 340.751; counts: 22
sfh 0.187248 287.779 489.308 260.315 #avg: 314.68; avg_err: 73.2743; sd: 335.785; counts: 22
sfh 0.19231 258.978 386.786 225.294 #avg: 285.325; avg_err: 54.985; sd: 251.973; counts: 22
sfh 0.197373 232.97 287.064 188.85 #avg: 293.778; avg_err: 53.0625; sd: 243.163; counts: 22
sfh 0.202435 257.194 299.599 221.245 #avg: 322.066; avg_err: 72.2681; sd: 331.174; counts: 22
sfh 0.207498 225.515 396.935 197.03 #avg: 319.434; avg_err: 75.6347; sd: 346.602; counts: 22
sfh 0.21256 139.232 618.363 134.678 #avg: 312.244; avg_err: 88.5838; sd: 405.942; counts: 22
sfh 0.217623 160.026 577.014 141.443 #avg: 271.174; avg_err: 74.2523; sd: 340.267; counts: 22
sfh 0.222685 211.18 262.057 189.022 #avg: 250.8; avg_err: 53.8234; sd: 246.65; counts: 22
sfh 0.227748 238.126 298.387 218.751 #avg: 283.141; avg_err: 62.2912; sd: 285.454; counts: 22
sfh 0.23281 230.661 404.018 217.317 #avg: 308.915; avg_err: 63.9091; sd: 292.868; counts: 22
sfh 0.237873 218.498 521.939 206.036 #avg: 307.352; avg_err: 68.8602; sd: 315.557; counts: 22
sfh 0.242935 138.824 644.118 134.419 #avg: 329.353; avg_err: 84.3971; sd: 386.756; counts: 22
sfh 0.247998 180.177 558.013 176.548 #avg: 345.338; avg_err: 86.6999; sd: 397.309; counts: 22
sfh 0.25306 126.331 433.284 121.55 #avg: 284.845; avg_err: 69.2861; sd: 317.509; counts: 22
sfh 0.258123 159.288 429.29 146.707 #avg: 237.906; avg_err: 54.5665; sd: 250.055; counts: 22
sfh 0.263185 181.462 362.936 152.183 #avg: 246.007; avg_err: 56.093; sd: 257.05; counts: 22
sfh 0.268248 179.632 163.984 170.307 #avg: 212.824; avg_err: 40.2415; sd: 184.41; counts: 22
sfh 0.27331 168.877 165.003 120.704 #avg: 200.678; avg_err: 39.089; sd: 179.128; counts: 22
sfh 0.278373 177.825 114.234 166.447 #avg: 198.068; avg_err: 41.9192; sd: 192.098; counts: 22
sfh 0.283435 167.122 71.16 153.801 #avg: 175.167; avg_err: 37.8734; sd: 173.558; counts: 22
sfh 0.288498 144.421 90.87 141.73 #avg: 153.558; avg_err: 33.2029; sd: 152.155; counts: 22
sfh 0.29356 141.79 68.547 136.312 #avg: 146.713; avg_err: 29.6709; sd: 135.969; counts: 22
sfh 0.298623 128.277 130.537 125.123 #avg: 145.973; avg_err: 31.0309; sd: 142.201; counts: 22
sfh 0.303685 131.28 80.809 129.016 #avg: 146.893; avg_err: 34.1528; sd: 156.508; counts: 22
sfh 0.308748 87.0257 111.18 85.0365 #avg: 120.457; avg_err: 28.9058; sd: 132.463; counts: 22
sfh 0.31381 79.8619 140.128 77.7552 #avg: 112.898; avg_err: 26.3644; sd: 120.817; counts: 22
sfh 0.318873 72.4263 130.181 70.6029 #avg: 96.6514; avg_err: 25.8381; sd: 118.405; counts: 22
sfh 0.323935 36.8925 139.938 35.6754 #avg: 89.3811; avg_err: 28.5204; sd: 130.697; counts: 22
sfh 0.328997 10.1454 129.467 8.89871 #avg: 70.7622; avg_err: 28.8174; sd: 132.058; counts: 22
sfh 0.33406 6.60934 80.1797 5.01826 #avg: 46.3428; avg_err: 20.8852; sd: 95.7081; counts: 22
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sm_mp 0.062373 0 0 0 #avg: 686266; avg_err: 521148; sd: 2.3882e+06; counts: 22
sm_mp 0.064623 0 0 0 #avg: 2.7065e+06; avg_err: 1.94305e+06; sd: 8.90419e+06; counts: 22
sm_mp 0.066873 0 347934 0 #avg: 5.27207e+06; avg_err: 3.60197e+06; sd: 1.65063e+07; counts: 22
sm_mp 0.069123 0 2.6213e+06 0 #avg: 7.74791e+06; avg_err: 5.27761e+06; sd: 2.41851e+07; counts: 22
sm_mp 0.071373 0 7.32515e+06 0 #avg: 9.97947e+06; avg_err: 6.26156e+06; sd: 2.86941e+07; counts: 22
sm_mp 0.073623 0 2.15025e+07 0 #avg: 1.326e+07; avg_err: 6.7549e+06; sd: 3.09548e+07; counts: 22
sm_mp 0.075873 0 3.1418e+07 0 #avg: 1.99174e+07; avg_err: 8.47645e+06; sd: 3.8844e+07; counts: 22
sm_mp 0.078123 0 5.65292e+07 0 #avg: 3.12011e+07; avg_err: 1.3528e+07; sd: 6.19931e+07; counts: 22
sm_mp 0.080373 3.71401e+06 1.19963e+08 3.71401e+06 #avg: 4.59233e+07; avg_err: 1.91607e+07; sd: 8.78055e+07; counts: 22
sm_mp 0.082623 1.75707e+07 1.50025e+08 1.75707e+07 #avg: 6.45604e+07; avg_err: 2.31467e+07; sd: 1.06072e+08; counts: 22
sm_mp 0.085998 3.64688e+07 1.71254e+08 3.64688e+07 #avg: 1.13245e+08; avg_err: 3.59693e+07; sd: 1.64832e+08; counts: 22
sm_mp 0.089373 9.23457e+07 2.58378e+08 9.1624e+07 #avg: 1.88254e+08; avg_err: 5.42534e+07; sd: 2.4862e+08; counts: 22
sm_mp 0.092748 1.98952e+08 2.44223e+08 1.96963e+08 #avg: 3.00567e+08; avg_err: 9.08516e+07; sd: 4.16334e+08; counts: 22
sm_mp 0.096123 2.23462e+08 4.29568e+08 2.19054e+08 #avg: 4.66057e+08; avg_err: 1.85175e+08; sd: 8.48577e+08; counts: 22
sm_mp 0.099498 3.51577e+08 6.03359e+08 3.37605e+08 #avg: 6.68798e+08; avg_err: 2.99199e+08; sd: 1.3711e+09; counts: 22
sm_mp 0.102873 3.81779e+08 9.05571e+08 3.52089e+08 #avg: 8.92834e+08; avg_err: 3.71168e+08; sd: 1.7009e+09; counts: 22
sm_mp 0.106248 4.94489e+08 1.25756e+09 4.3743e+08 #avg: 1.13302e+09; avg_err: 4.18393e+08; sd: 1.91732e+09; counts: 22
sm_mp 0.109623 6.5531e+08 1.26474e+09 5.74568e+08 #avg: 1.43317e+09; avg_err: 5.0929e+08; sd: 2.33386e+09; counts: 22
sm_mp 0.112998 8.96346e+08 1.20556e+09 7.79794e+08 #avg: 1.84243e+09; avg_err: 6.70313e+08; sd: 3.07176e+09; counts: 22
sm_mp 0.116373 1.28023e+09 1.1407e+09 1.06602e+09 #avg: 2.3288e+09; avg_err: 8.21372e+08; sd: 3.764e+09; counts: 22
sm_mp 0.119748 1.91314e+09 2.99904e+09 1.63727e+09 #avg: 2.98984e+09; avg_err: 9.42598e+08; sd: 4.31953e+09; counts: 22
sm_mp 0.123123 2.7945e+09 4.84967e+09 2.46262e+09 #avg: 3.89102e+09; avg_err: 1.0754e+09; sd: 4.92811e+09; counts: 22
sm_mp 0.126498 3.46063e+09 9.15577e+09 3.08761e+09 #avg: 5.05126e+09; avg_err: 1.30725e+09; sd: 5.99059e+09; counts: 22
sm_mp 0.129873 3.98781e+09 1.23819e+10 3.54335e+09 #avg: 6.59792e+09; avg_err: 1.6621e+09; sd: 7.61672e+09; counts: 22
sm_mp 0.133248 4.34545e+09 1.35098e+10 3.47927e+09 #avg: 8.63235e+09; avg_err: 2.18665e+09; sd: 1.00205e+10; counts: 22
sm_mp 0.136623 5.05426e+09 2.28475e+10 4.04781e+09 #avg: 1.13671e+10; avg_err: 3.01042e+09; sd: 1.37955e+10; counts: 22
sm_mp 0.141685 6.66813e+09 2.95754e+10 5.4943e+09 #avg: 1.58928e+10; avg_err: 4.37305e+09; sd: 2.00398e+10; counts: 22
sm_mp 0.146748 1.16002e+10 3.83662e+10 1.01077e+10 #avg: 2.0099e+10; avg_err: 5.36206e+09; sd: 2.45721e+10; counts: 22
sm_mp 0.15181 1.49095e+10 4.37702e+10 1.31458e+10 #avg: 2.44702e+10; avg_err: 6.21743e+09; sd: 2.84919e+10; counts: 22
sm_mp 0.156873 2.00701e+10 6.51015e+10 1.72981e+10 #avg: 3.13406e+10; avg_err: 7.9791e+09; sd: 3.65648e+10; counts: 22
sm_mp 0.161935 2.38197e+10 7.4622e+10 2.05571e+10 #avg: 3.67503e+10; avg_err: 9.18709e+09; sd: 4.21005e+10; counts: 22
sm_mp 0.166998 3.17854e+10 6.83966e+10 2.66333e+10 #avg: 4.31419e+10; avg_err: 1.03341e+10; sd: 4.73566e+10; counts: 22
sm_mp 0.17206 3.6332e+10 7.863e+10 2.99914e+10 #avg: 5.03913e+10; avg_err: 1.1324e+10; sd: 5.18933e+10; counts: 22
sm_mp 0.177123 3.78351e+10 8.03149e+10 2.99676e+10 #avg: 5.75268e+10; avg_err: 1.21599e+10; sd: 5.57236e+10; counts: 22
sm_mp 0.182185 3.9519e+10 7.693e+10 3.13822e+10 #avg: 6.50022e+10; avg_err: 1.31104e+10; sd: 6.00795e+10; counts: 22
sm_mp 0.187248 4.22766e+10 1.03006e+11 3.3077e+10 #avg: 7.38559e+10; avg_err: 1.4331e+10; sd: 6.56727e+10; counts: 22
sm_mp 0.19231 5.77627e+10 1.10948e+11 4.79085e+10 #avg: 8.31391e+10; avg_err: 1.55298e+10; sd: 7.11666e+10; counts: 22
sm_mp 0.197373 8.58545e+10 9.74915e+10 7.39951e+10 #avg: 9.27142e+10; avg_err: 1.633e+10; sd: 7.48334e+10; counts: 22
sm_mp 0.202435 9.6776e+10 9.8677e+10 7.59185e+10 #avg: 1.04064e+11; avg_err: 1.69776e+10; sd: 7.78013e+10; counts: 22
sm_mp 0.207498 9.82058e+10 1.028e+11 6.59787e+10 #avg: 1.16929e+11; avg_err: 1.77992e+10; sd: 8.15662e+10; counts: 22
sm_mp 0.21256 1.27472e+11 1.03292e+11 9.29289e+10 #avg: 1.29782e+11; avg_err: 1.8913e+10; sd: 8.66704e+10; counts: 22
sm_mp 0.217623 1.26808e+11 1.32741e+11 8.98743e+10 #avg: 1.41029e+11; avg_err: 2.02721e+10; sd: 9.28985e+10; counts: 22
sm_mp 0.222685 1.29759e+11 1.47223e+11 8.98178e+10 #avg: 1.51227e+11; avg_err: 2.15368e+10; sd: 9.86939e+10; counts: 22
sm_mp 0.227748 1.44329e+11 1.4926e+11 1.01035e+11 #avg: 1.61554e+11; avg_err: 2.24382e+10; sd: 1.02825e+11; counts: 22
sm_mp 0.23281 1.55526e+11 1.52967e+11 9.42629e+10 #avg: 1.73505e+11; avg_err: 2.34241e+10; sd: 1.07343e+11; counts: 22
sm_mp 0.237873 1.65253e+11 1.68554e+11 1.03694e+11 #avg: 1.85993e+11; avg_err: 2.44697e+10; sd: 1.12134e+11; counts: 22
sm_mp 0.242935 1.70474e+11 1.78248e+11 1.09091e+11 #avg: 2.0538e+11; avg_err: 2.65103e+10; sd: 1.21486e+11; counts: 22
sm_mp 0.247998 2.03554e+11 1.62197e+11 1.25389e+11 #avg: 2.20601e+11; avg_err: 2.77152e+10; sd: 1.27007e+11; counts: 22
sm_mp 0.25306 2.29861e+11 1.5184e+11 1.51283e+11 #avg: 2.33978e+11; avg_err: 2.91333e+10; sd: 1.33505e+11; counts: 22
sm_mp 0.258123 2.39948e+11 2.08836e+11 1.6141e+11 #avg: 2.5013e+11; avg_err: 3.19134e+10; sd: 1.46246e+11; counts: 22
sm_mp 0.263185 2.4603e+11 2.12246e+11 1.65099e+11 #avg: 2.59607e+11; avg_err: 3.30124e+10; sd: 1.51282e+11; counts: 22
sm_mp 0.268248 2.49907e+11 2.37424e+11 1.62692e+11 #avg: 2.68243e+11; avg_err: 3.39688e+10; sd: 1.55665e+11; counts: 22
sm_mp 0.27331 2.80097e+11 2.06559e+11 1.80991e+11 #avg: 2.80159e+11; avg_err: 3.43996e+10; sd: 1.57639e+11; counts: 22
sm_mp 0.278373 2.79026e+11 2.08982e+11 1.70989e+11 #avg: 2.87815e+11; avg_err: 3.51265e+10; sd: 1.6097e+11; counts: 22
sm_mp 0.283435 2.78047e+11 2.16003e+11 1.61854e+11 #avg: 2.9718e+11; avg_err: 3.65292e+10; sd: 1.67398e+11; counts: 22
sm_mp 0.288498 2.77285e+11 2.2617e+11 1.57234e+11 #avg: 3.04455e+11; avg_err: 3.71574e+10; sd: 1.70276e+11; counts: 22
sm_mp 0.29356 2.78925e+11 2.33712e+11 1.57271e+11 #avg: 3.1251e+11; avg_err: 3.8064e+10; sd: 1.74431e+11; counts: 22
sm_mp 0.298623 2.83851e+11 2.37518e+11 1.63275e+11 #avg: 3.1814e+11; avg_err: 3.86971e+10; sd: 1.77332e+11; counts: 22
sm_mp 0.303685 2.91181e+11 2.37866e+11 1.69379e+11 #avg: 3.24175e+11; avg_err: 3.93707e+10; sd: 1.80419e+11; counts: 22
sm_mp 0.308748 2.99007e+11 2.37353e+11 1.77593e+11 #avg: 3.29646e+11; avg_err: 4.0233e+10; sd: 1.84371e+11; counts: 22
sm_mp 0.31381 3.03672e+11 2.41396e+11 1.804e+11 #avg: 3.34638e+11; avg_err: 4.07294e+10; sd: 1.86646e+11; counts: 22
sm_mp 0.318873 3.35789e+11 2.13123e+11 2.10996e+11 #avg: 3.45815e+11; avg_err: 4.16234e+10; sd: 1.90742e+11; counts: 22
sm_mp 0.323935 3.34774e+11 2.33586e+11 2.08484e+11 #avg: 3.50214e+11; avg_err: 4.22693e+10; sd: 1.93702e+11; counts: 22
sm_mp 0.328997 3.9395e+11 1.7355e+11 2.67939e+11 #avg: 3.6342e+11; avg_err: 4.23716e+10; sd: 1.94171e+11; counts: 22
sm_mp 0.33406 3.92922e+11 1.72921e+11 2.67427e+11 #avg: 3.65459e+11; avg_err: 4.30852e+10; sd: 1.97441e+11; counts: 22
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
hm_mp 0.062373 0 0 0 #avg: 2.48663e+08; avg_err: 1.72248e+08; sd: 7.8934e+08; counts: 22
hm_mp 0.064623 0 0 0 #avg: 2.9004e+08; avg_err: 2.05131e+08; sd: 9.40027e+08; counts: 22
hm_mp 0.066873 0 1.13941e+09 0 #avg: 5.59338e+08; avg_err: 2.71828e+08; sd: 1.24567e+09; counts: 22
hm_mp 0.069123 0 2.58235e+09 0 #avg: 7.69986e+08; avg_err: 3.29905e+08; sd: 1.51182e+09; counts: 22
hm_mp 0.071373 0 4.10147e+09 0 #avg: 1.39499e+09; avg_err: 5.38622e+08; sd: 2.46828e+09; counts: 22
hm_mp 0.073623 0 5.69706e+09 0 #avg: 2.22707e+09; avg_err: 7.67325e+08; sd: 3.51633e+09; counts: 22
hm_mp 0.075873 0 1.07103e+10 0 #avg: 3.22152e+09; avg_err: 9.8529e+08; sd: 4.51517e+09; counts: 22
hm_mp 0.078123 0 1.23059e+10 0 #avg: 4.25728e+09; avg_err: 1.22196e+09; sd: 5.59971e+09; counts: 22
hm_mp 0.080373 4.32941e+09 1.07147e+10 4.32941e+09 #avg: 6.56737e+09; avg_err: 1.58866e+09; sd: 7.28016e+09; counts: 22
hm_mp 0.082623 5.69706e+09 1.36705e+10 5.69706e+09 #avg: 9.17734e+09; avg_err: 2.04839e+09; sd: 9.38691e+09; counts: 22
hm_mp 0.085998 1.50441e+10 1.27647e+10 1.50441e+10 #avg: 1.38302e+10; avg_err: 2.4978e+09; sd: 1.14464e+10; counts: 22
hm_mp 0.089373 1.82353e+10 1.95882e+10 1.45882e+10 #avg: 1.93394e+10; avg_err: 3.39354e+09; sd: 1.55512e+10; counts: 22
hm_mp 0.092748 2.46176e+10 3.12206e+10 2.05161e+10 #avg: 2.50162e+10; avg_err: 4.29294e+09; sd: 1.96727e+10; counts: 22
hm_mp 0.096123 3.19118e+10 2.84853e+10 2.43912e+10 #avg: 3.23254e+10; avg_err: 5.03444e+09; sd: 2.30707e+10; counts: 22
hm_mp 0.099498 3.98824e+10 3.94264e+10 2.74603e+10 #avg: 4.15537e+10; avg_err: 6.22148e+09; sd: 2.85104e+10; counts: 22
hm_mp 0.102873 4.76324e+10 4.76323e+10 3.3275e+10 #avg: 5.60788e+10; avg_err: 9.68249e+09; sd: 4.43708e+10; counts: 22
hm_mp 0.106248 5.46912e+10 5.83378e+10 3.35e+10 #avg: 6.92575e+10; avg_err: 1.22099e+10; sd: 5.59529e+10; counts: 22
hm_mp 0.109623 8.93382e+10 4.12498e+10 6.13088e+10 #avg: 8.73622e+10; avg_err: 1.53053e+10; sd: 7.01375e+10; counts: 22
hm_mp 0.112998 1.09838e+11 4.6338e+10 6.88233e+10 #avg: 1.07356e+11; avg_err: 1.84268e+10; sd: 8.44422e+10; counts: 22
hm_mp 0.116373 1.35132e+11 7.5897e+10 9.41173e+10 #avg: 1.32695e+11; avg_err: 2.21729e+10; sd: 1.01609e+11; counts: 22
hm_mp 0.119748 1.44941e+11 1.52706e+11 8.15881e+10 #avg: 1.62317e+11; avg_err: 2.68228e+10; sd: 1.22918e+11; counts: 22
hm_mp 0.123123 1.50588e+11 1.80588e+11 7.62939e+10 #avg: 1.88652e+11; avg_err: 2.99872e+10; sd: 1.37419e+11; counts: 22
hm_mp 0.126498 1.71765e+11 2.15e+11 8.06032e+10 #avg: 2.43507e+11; avg_err: 4.25765e+10; sd: 1.9511e+11; counts: 22
hm_mp 0.129873 1.97647e+11 3.03529e+11 8.0279e+10 #avg: 3.05994e+11; avg_err: 6.3641e+10; sd: 2.9164e+11; counts: 22
hm_mp 0.133248 2.5e+11 3.63676e+11 1.19868e+11 #avg: 3.62457e+11; avg_err: 7.60351e+10; sd: 3.48436e+11; counts: 22
hm_mp 0.136623 3.15588e+11 3.87059e+11 1.7225e+11 #avg: 4.14736e+11; avg_err: 8.08527e+10; sd: 3.70514e+11; counts: 22
hm_mp 0.141685 4.05e+11 4.57059e+11 2.02206e+11 #avg: 5.15344e+11; avg_err: 9.97686e+10; sd: 4.57197e+11; counts: 22
hm_mp 0.146748 4.42059e+11 5.29265e+11 1.95883e+11 #avg: 6.3448e+11; avg_err: 1.20546e+11; sd: 5.52412e+11; counts: 22
hm_mp 0.15181 5.28529e+11 5.89261e+11 2.41617e+11 #avg: 7.61449e+11; avg_err: 1.42468e+11; sd: 6.52869e+11; counts: 22
hm_mp 0.156873 6.31765e+11 9.69705e+11 2.78971e+11 #avg: 8.85415e+11; avg_err: 1.55091e+11; sd: 7.10718e+11; counts: 22
hm_mp 0.161935 8.63971e+11 9.94849e+11 4.53824e+11 #avg: 1.05558e+12; avg_err: 1.72557e+11; sd: 7.90757e+11; counts: 22
hm_mp 0.166998 9.06176e+11 1.16441e+12 4.68676e+11 #avg: 1.23426e+12; avg_err: 1.93638e+11; sd: 8.8736e+11; counts: 22
hm_mp 0.17206 1.00206e+12 2.09206e+12 5.38678e+11 #avg: 1.50979e+12; avg_err: 2.71652e+11; sd: 1.24487e+12; counts: 22
hm_mp 0.177123 1.18382e+12 2.16912e+12 5.82202e+11 #avg: 1.77587e+12; avg_err: 3.39117e+11; sd: 1.55403e+12; counts: 22
hm_mp 0.182185 1.35941e+12 2.52735e+12 6.42645e+11 #avg: 2.05576e+12; avg_err: 4.00149e+11; sd: 1.83371e+12; counts: 22
hm_mp 0.187248 1.49412e+12 2.70588e+12 7.07649e+11 #avg: 2.35904e+12; avg_err: 4.5186e+11; sd: 2.07068e+12; counts: 22
hm_mp 0.19231 1.85588e+12 2.68677e+12 9.84851e+11 #avg: 2.63799e+12; avg_err: 4.935e+11; sd: 2.2615e+12; counts: 22
hm_mp 0.197373 2.53971e+12 2.52941e+12 1.34559e+12 #avg: 2.97536e+12; avg_err: 5.26914e+11; sd: 2.41462e+12; counts: 22
hm_mp 0.202435 2.75735e+12 2.77794e+12 1.49956e+12 #avg: 3.3009e+12; avg_err: 5.62497e+11; sd: 2.57768e+12; counts: 22
hm_mp 0.207498 2.98971e+12 3.225e+12 1.67265e+12 #avg: 3.61741e+12; avg_err: 6.06029e+11; sd: 2.77718e+12; counts: 22
hm_mp 0.21256 3.32941e+12 3.1853e+12 1.99015e+12 #avg: 3.87368e+12; avg_err: 6.24069e+11; sd: 2.85985e+12; counts: 22
hm_mp 0.217623 3.89853e+12 2.95588e+12 2.48485e+12 #avg: 4.19222e+12; avg_err: 6.66518e+11; sd: 3.05437e+12; counts: 22
hm_mp 0.222685 4.07647e+12 2.90735e+12 2.61838e+12 #avg: 4.60274e+12; avg_err: 7.0826e+11; sd: 3.24566e+12; counts: 22
hm_mp 0.227748 4.59265e+12 2.72353e+12 2.53824e+12 #avg: 5.02429e+12; avg_err: 7.3458e+11; sd: 3.36627e+12; counts: 22
hm_mp 0.23281 4.92353e+12 2.73382e+12 2.55294e+12 #avg: 5.38273e+12; avg_err: 7.74288e+11; sd: 3.54823e+12; counts: 22
hm_mp 0.237873 5.35588e+12 2.81912e+12 2.38382e+12 #avg: 5.84928e+12; avg_err: 8.18231e+11; sd: 3.74961e+12; counts: 22
hm_mp 0.242935 5.73824e+12 2.55294e+12 2.52942e+12 #avg: 6.24934e+12; avg_err: 8.78151e+11; sd: 4.02419e+12; counts: 22
hm_mp 0.247998 6.03824e+12 2.91617e+12 2.69706e+12 #avg: 6.6582e+12; avg_err: 9.2602e+11; sd: 4.24356e+12; counts: 22
hm_mp 0.25306 6.33824e+12 3.63382e+12 2.77795e+12 #avg: 7.19188e+12; avg_err: 9.72656e+11; sd: 4.45727e+12; counts: 22
hm_mp 0.258123 6.58529e+12 4.18531e+12 2.69853e+12 #avg: 7.6867e+12; avg_err: 1.02502e+12; sd: 4.69722e+12; counts: 22
hm_mp 0.263185 6.77941e+12 4.76469e+12 2.68382e+12 #avg: 8.17767e+12; avg_err: 1.08702e+12; sd: 4.98134e+12; counts: 22
hm_mp 0.268248 7.08088e+12 5.52792e+12 2.79264e+12 #avg: 8.67694e+12; avg_err: 1.13755e+12; sd: 5.2129e+12; counts: 22
hm_mp 0.27331 7.76912e+12 5.98968e+12 3.33236e+12 #avg: 9.24773e+12; avg_err: 1.19551e+12; sd: 5.47853e+12; counts: 22
hm_mp 0.278373 8.49706e+12 5.96324e+12 3.88088e+12 #avg: 9.85187e+12; avg_err: 1.2587e+12; sd: 5.76808e+12; counts: 22
hm_mp 0.283435 9.34559e+12 5.72791e+12 4.34412e+12 #avg: 1.05633e+13; avg_err: 1.30608e+12; sd: 5.98522e+12; counts: 22
hm_mp 0.288498 1.02529e+13 5.5265e+12 4.21025e+12 #avg: 1.14396e+13; avg_err: 1.32127e+12; sd: 6.05484e+12; counts: 22
hm_mp 0.29356 1.22897e+13 4.2838e+12 4.98235e+12 #avg: 1.25864e+13; avg_err: 1.35042e+12; sd: 6.18841e+12; counts: 22
hm_mp 0.298623 1.35162e+13 3.9985e+12 4.75444e+12 #avg: 1.37773e+13; avg_err: 1.36241e+12; sd: 6.24334e+12; counts: 22
hm_mp 0.303685 1.45868e+13 3.6338e+12 5.02504e+12 #avg: 1.48715e+13; avg_err: 1.37192e+12; sd: 6.28694e+12; counts: 22
hm_mp 0.308748 1.61765e+13 3.0441e+12 5.1456e+12 #avg: 1.62176e+13; avg_err: 1.35762e+12; sd: 6.2214e+12; counts: 22
hm_mp 0.31381 1.67353e+13 7.75e+12 4.0985e+12 #avg: 1.81009e+13; avg_err: 1.50523e+12; sd: 6.89785e+12; counts: 22
hm_mp 0.318873 1.9e+13 7.1765e+12 4.1765e+12 #avg: 2.02084e+13; avg_err: 1.66682e+12; sd: 7.63832e+12; counts: 22
hm_mp 0.323935 1.96029e+13 7.9706e+12 3.2794e+12 #avg: 2.21297e+13; avg_err: 1.70758e+12; sd: 7.82511e+12; counts: 22
hm_mp 0.328997 2.03971e+13 8.2205e+12 2.7647e+12 #avg: 2.34398e+13; avg_err: 1.71129e+12; sd: 7.84212e+12; counts: 22
hm_mp 0.33406 2.17206e+13 8.397e+12 3.2353e+12 #avg: 2.44205e+13; avg_err: 1.72712e+12; sd: 7.91465e+12; counts: 22
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sfr_mp 0.062373 0 0 0 #avg: 0.100135; avg_err: 0.0760421; sd: 0.348469; counts: 22
sfr_mp 0.064623 0 0 0 #avg: 0.203269; avg_err: 0.141456; sd: 0.648231; counts: 22
sfr_mp 0.066873 0 0.0490728 0 #avg: 0.19362; avg_err: 0.168923; sd: 0.774102; counts: 22
sfr_mp 0.069123 0 0.273336 0 #avg: 0.195341; avg_err: 0.136242; sd: 0.624338; counts: 22
sfr_mp 0.071373 0 0.411806 0 #avg: 0.161753; avg_err: 0.0647938; sd: 0.296923; counts: 22
sfr_mp 0.073623 0 0.667931 0 #avg: 0.332385; avg_err: 0.170353; sd: 0.780656; counts: 22
sfr_mp 0.075873 0 1.31087 0 #avg: 0.62905; avg_err: 0.328275; sd: 1.50435; counts: 22
sfr_mp 0.078123 0 1.77714 0 #avg: 0.981322; avg_err: 0.582234; sd: 2.66813; counts: 22
sfr_mp 0.080373 0.351184 1.58442 0.351184 #avg: 1.13149; avg_err: 0.418797; sd: 1.91917; counts: 22
sfr_mp 0.082623 0.874591 2.85339 0.874591 #avg: 1.52102; avg_err: 0.442757; sd: 2.02897; counts: 22
sfr_mp 0.085998 1.02497 2.3014 1.02497 #avg: 2.9566; avg_err: 1.12139; sd: 5.13887; counts: 22
sfr_mp 0.089373 1.9269 6.69007 1.86686 #avg: 3.92763; avg_err: 1.23208; sd: 5.6461; counts: 22
sfr_mp 0.092748 1.34596 7.93488 1.29312 #avg: 6.20181; avg_err: 3.42363; sd: 15.689; counts: 22
sfr_mp 0.096123 2.57928 5.335 2.39681 #avg: 8.56295; avg_err: 5.72333; sd: 26.2276; counts: 22
sfr_mp 0.099498 2.33802 14.4006 2.15426 #avg: 9.58156; avg_err: 4.98656; sd: 22.8513; counts: 22
sfr_mp 0.102873 4.30157 9.23483 3.97739 #avg: 10.4844; avg_err: 3.9679; sd: 18.1832; counts: 22
sfr_mp 0.106248 3.46139 12.0147 2.7296 #avg: 10.9073; avg_err: 5.24978; sd: 24.0575; counts: 22
sfr_mp 0.109623 6.4044 5.4389 5.878 #avg: 15.2085; avg_err: 8.95015; sd: 41.0148; counts: 22
sfr_mp 0.112998 8.15251 7.11629 7.72503 #avg: 19.6224; avg_err: 9.97982; sd: 45.7333; counts: 22
sfr_mp 0.116373 10.0443 14.9394 9.68379 #avg: 21.6575; avg_err: 7.03801; sd: 32.2522; counts: 22
sfr_mp 0.119748 15.8624 43.7715 15.4969 #avg: 32.105; avg_err: 9.7865; sd: 44.8474; counts: 22
sfr_mp 0.123123 18.1622 78.7108 16.4115 #avg: 41.1272; avg_err: 12.9095; sd: 59.1586; counts: 22
sfr_mp 0.126498 23.3098 90.8072 20.6733 #avg: 51.8155; avg_err: 15.2556; sd: 69.9099; counts: 22
sfr_mp 0.129873 16.3349 133.601 12.512 #avg: 70.6028; avg_err: 21.085; sd: 96.6238; counts: 22
sfr_mp 0.133248 23.9327 184.542 15.6905 #avg: 88.8373; avg_err: 30.5154; sd: 139.839; counts: 22
sfr_mp 0.136623 26.9562 251.724 21.3078 #avg: 113.487; avg_err: 38.9652; sd: 178.561; counts: 22
sfr_mp 0.141685 46.7308 285.165 41.6049 #avg: 122.043; avg_err: 36.4153; sd: 166.876; counts: 22
sfr_mp 0.146748 54.9944 203.162 47.7926 #avg: 102.583; avg_err: 28.2084; sd: 129.267; counts: 22
sfr_mp 0.15181 74.0728 133.022 69.4989 #avg: 122.89; avg_err: 40.873; sd: 187.304; counts: 22
sfr_mp 0.156873 89.3343 92.0177 81.7275 #avg: 128.499; avg_err: 47.3525; sd: 216.997; counts: 22
sfr_mp 0.161935 87.9675 246.672 70.102 #avg: 149.598; avg_err: 45.9796; sd: 210.705; counts: 22
sfr_mp 0.166998 96.3649 250.893 80.8134 #avg: 172.186; avg_err: 40.083; sd: 183.684; counts: 22
sfr_mp 0.17206 84.2648 377.756 71.2938 #avg: 189.483; avg_err: 43.7876; sd: 200.66; counts: 22
sfr_mp 0.177123 96.8323 293.944 89.4501 #avg: 170.707; avg_err: 41.3872; sd: 189.66; counts: 22
sfr_mp 0.182185 103.466 285.039 97.8486 #avg: 199.73; avg_err: 50.7366; sd: 232.504; counts: 22
sfr_mp 0.187248 181.99 195.142 172.817 #avg: 229.948; avg_err: 57.5884; sd: 263.903; counts: 22
sfr_mp 0.19231 201.294 257.294 191.151 #avg: 219.446; avg_err: 46.1232; sd: 211.363; counts: 22
sfr_mp 0.197373 203.334 314.669 189.164 #avg: 243.001; avg_err: 50.8814; sd: 233.168; counts: 22
sfr_mp 0.202435 255.194 299.85 243.641 #avg: 290.093; avg_err: 69.0691; sd: 316.515; counts: 22
sfr_mp 0.207498 224.424 394.201 207.952 #avg: 302.016; avg_err: 72.3837; sd: 331.704; counts: 22
sfr_mp 0.21256 138.675 575.661 137.4 #avg: 298.013; avg_err: 85.7348; sd: 392.886; counts: 22
sfr_mp 0.217623 153.815 566.601 152.949 #avg: 243.859; avg_err: 63.6002; sd: 291.453; counts: 22
sfr_mp 0.222685 176.348 286.189 176.253 #avg: 226.173; avg_err: 47.5805; sd: 218.041; counts: 22
sfr_mp 0.227748 236.524 272.884 236.368 #avg: 266.142; avg_err: 61.8246; sd: 283.316; counts: 22
sfr_mp 0.23281 230.595 403.948 230.392 #avg: 286.139; avg_err: 61.4892; sd: 281.779; counts: 22
sfr_mp 0.237873 202.03 538.16 201.836 #avg: 289.331; avg_err: 66.2069; sd: 303.398; counts: 22
sfr_mp 0.242935 138.767 641.151 138.602 #avg: 313.824; avg_err: 81.1927; sd: 372.072; counts: 22
sfr_mp 0.247998 180.072 557.136 179.729 #avg: 333.259; avg_err: 82.9238; sd: 380.005; counts: 22
sfr_mp 0.25306 122.982 436.529 122.314 #avg: 277.617; avg_err: 67.4327; sd: 309.015; counts: 22
sfr_mp 0.258123 145.539 382.373 144.728 #avg: 226.31; avg_err: 53.1959; sd: 243.774; counts: 22
sfr_mp 0.263185 176.48 364.172 173.879 #avg: 230.757; avg_err: 54.4189; sd: 249.379; counts: 22
sfr_mp 0.268248 147.352 181.03 144.625 #avg: 193.567; avg_err: 38.8854; sd: 178.195; counts: 22
sfr_mp 0.27331 161.212 161.511 159.376 #avg: 182.475; avg_err: 38.3491; sd: 175.738; counts: 22
sfr_mp 0.278373 173.163 93.429 172.254 #avg: 184.824; avg_err: 40.805; sd: 186.992; counts: 22
sfr_mp 0.283435 161.645 76.628 159.023 #avg: 170.832; avg_err: 38.2319; sd: 175.201; counts: 22
sfr_mp 0.288498 143.364 91.462 141.414 #avg: 149.744; avg_err: 33.5502; sd: 153.746; counts: 22
sfr_mp 0.29356 130.522 79.356 126.161 #avg: 144.903; avg_err: 29.7539; sd: 136.349; counts: 22
sfr_mp 0.298623 121.603 137.181 119.488 #avg: 144.61; avg_err: 31.063; sd: 142.348; counts: 22
sfr_mp 0.303685 127.982 84.087 125.911 #avg: 145.623; avg_err: 34.1218; sd: 156.366; counts: 22
sfr_mp 0.308748 81.6002 116.189 79.8513 #avg: 119.072; avg_err: 28.9622; sd: 132.721; counts: 22
sfr_mp 0.31381 79.8416 139.816 77.7653 #avg: 111.568; avg_err: 26.4976; sd: 121.427; counts: 22
sfr_mp 0.318873 71.2919 131.286 69.7054 #avg: 94.6534; avg_err: 25.9638; sd: 118.981; counts: 22
sfr_mp 0.323935 36.8925 139.938 35.6915 #avg: 87.9756; avg_err: 28.6743; sd: 131.402; counts: 22
sfr_mp 0.328997 10.1454 129.466 8.89871 #avg: 70.2514; avg_err: 28.8636; sd: 132.269; counts: 22
sfr_mp 0.33406 6.60934 80.1797 5.01826 #avg: 46.3428; avg_err: 20.8852; sd: 95.7081; counts: 22
ssfr_mp 0.062373 1.45913e-07 0 3.55271e-13 #avg: 1.45912e-07; avg_err: 1.77636e-13; sd: 1.77173e-13; counts: 2
ssfr_mp 0.064623 9.05458e-08 0 2.42487e-08 #avg: 7.84214e-08; avg_err: 1.21243e-08; sd: 1.21244e-08; counts: 2
ssfr_mp 0.066873 1.41041e-07 3.55271e-13 1.34214e-07 #avg: 9.84642e-08; avg_err: 2.75121e-08; sd: 5.50243e-08; counts: 5
ssfr_mp 0.069123 9.34213e-08 1.64151e-08 8.49187e-08 #avg: 6.90054e-08; avg_err: 2.09391e-08; sd: 4.18783e-08; counts: 5
ssfr_mp 0.071373 5.6104e-08 8.05783e-08 4.96993e-08 #avg: 5.33847e-08; avg_err: 1.96946e-08; sd: 4.40385e-08; counts: 6
ssfr_mp 0.073623 4.47246e-08 4.98723e-08 3.9742e-08 #avg: 5.54148e-08; avg_err: 1.77597e-08; sd: 4.35021e-08; counts: 7
ssfr_mp 0.075873 5.74317e-08 7.53091e-08 3.81164e-08 #avg: 6.16382e-08; avg_err: 1.57412e-08; sd: 4.45228e-08; counts: 9
ssfr_mp 0.078123 3.83726e-08 4.0504e-08 2.22057e-08 #avg: 4.43921e-08; avg_err: 1.16084e-08; sd: 3.48251e-08; counts: 10
ssfr_mp 0.080373 5.63078e-08 7.27636e-08 4.04908e-08 #avg: 6.39104e-08; avg_err: 1.33622e-08; sd: 4.62882e-08; counts: 13
ssfr_mp 0.082623 4.49151e-08 4.82913e-08 3.21428e-08 #avg: 4.58417e-08; avg_err: 1.02322e-08; sd: 3.68928e-08; counts: 14
ssfr_mp 0.085998 2.40588e-08 6.07172e-08 1.15589e-08 #avg: 3.80917e-08; avg_err: 6.56967e-09; sd: 2.62787e-08; counts: 17
ssfr_mp 0.089373 2.92219e-08 3.03104e-08 1.75285e-08 #avg: 3.53882e-08; avg_err: 5.93431e-09; sd: 2.51772e-08; counts: 19
ssfr_mp 0.092748 2.09417e-08 2.15365e-08 1.65215e-08 #avg: 2.32306e-08; avg_err: 4.44092e-09; sd: 1.93575e-08; counts: 20
ssfr_mp 0.096123 1.3697e-08 2.04629e-08 6.87333e-09 #avg: 2.07118e-08; avg_err: 4.3354e-09; sd: 1.93885e-08; counts: 21
ssfr_mp 0.099498 1.75285e-08 2.50529e-08 1.34571e-08 #avg: 2.02627e-08; avg_err: 3.64188e-09; sd: 1.6287e-08; counts: 21
ssfr_mp 0.102873 1.12672e-08 1.83058e-08 7.15636e-09 #avg: 1.7895e-08; avg_err: 3.62651e-09; sd: 1.62182e-08; counts: 21
ssfr_mp 0.106248 1.08421e-08 1.37072e-08 8.36301e-09 #avg: 1.26272e-08; avg_err: 2.21047e-09; sd: 9.88553e-09; counts: 21
ssfr_mp 0.109623 7.24017e-09 1.52947e-08 3.87015e-09 #avg: 1.13579e-08; avg_err: 2.37334e-09; sd: 1.06139e-08; counts: 21
ssfr_mp 0.112998 8.24047e-09 8.92556e-09 4.31079e-09 #avg: 1.13068e-08; avg_err: 2.05451e-09; sd: 9.18806e-09; counts: 21
ssfr_mp 0.116373 8.43249e-09 1.08425e-08 5.77365e-09 #avg: 1.10652e-08; avg_err: 2.24408e-09; sd: 1.00358e-08; counts: 21
ssfr_mp 0.119748 7.50953e-09 1.42217e-08 4.01799e-09 #avg: 1.05557e-08; avg_err: 1.79225e-09; sd: 8.01517e-09; counts: 21
ssfr_mp 0.123123 7.47306e-09 1.2759e-08 4.20219e-09 #avg: 1.07823e-08; avg_err: 2.07006e-09; sd: 9.25758e-09; counts: 21
ssfr_mp 0.126498 7.47151e-09 8.99623e-09 3.51065e-09 #avg: 1.22804e-08; avg_err: 3.10133e-09; sd: 1.42121e-08; counts: 22
ssfr_mp 0.129873 8.60132e-09 7.23294e-09 4.52545e-09 #avg: 1.13722e-08; avg_err: 2.43312e-09; sd: 1.11499e-08; counts: 22
ssfr_mp 0.133248 7.73531e-09 7.9843e-09 4.01008e-09 #avg: 1.04148e-08; avg_err: 1.77004e-09; sd: 8.11136e-09; counts: 22
ssfr_mp 0.136623 9.05153e-09 6.38324e-09 6.58294e-09 #avg: 9.38462e-09; avg_err: 1.5714e-09; sd: 7.20104e-09; counts: 22
ssfr_mp 0.141685 7.9776e-09 3.18287e-09 6.14714e-09 #avg: 7.19565e-09; avg_err: 9.47729e-10; sd: 4.34304e-09; counts: 22
ssfr_mp 0.146748 5.68538e-09 3.4337e-09 3.60772e-09 #avg: 5.90931e-09; avg_err: 8.45375e-10; sd: 3.87399e-09; counts: 22
ssfr_mp 0.15181 4.6726e-09 6.01871e-09 2.87841e-09 #avg: 5.7579e-09; avg_err: 9.76265e-10; sd: 4.47381e-09; counts: 22
ssfr_mp 0.156873 4.43004e-09 3.6997e-09 1.87207e-09 #avg: 5.01706e-09; avg_err: 7.37843e-10; sd: 3.38122e-09; counts: 22
ssfr_mp 0.161935 4.72216e-09 4.27475e-09 2.28824e-09 #avg: 5.13257e-09; avg_err: 7.0647e-10; sd: 3.23745e-09; counts: 22
ssfr_mp 0.166998 3.92795e-09 5.62801e-09 2.3812e-09 #avg: 5.37664e-09; avg_err: 9.50017e-10; sd: 4.35353e-09; counts: 22
ssfr_mp 0.17206 3.93983e-09 4.61537e-09 2.75992e-09 #avg: 4.55102e-09; avg_err: 8.35711e-10; sd: 3.82971e-09; counts: 22
ssfr_mp 0.177123 3.09819e-09 4.64973e-09 1.99365e-09 #avg: 3.61187e-09; avg_err: 6.36602e-10; sd: 2.91728e-09; counts: 22
ssfr_mp 0.182185 2.88774e-09 3.86074e-09 2.01356e-09 #avg: 3.4197e-09; avg_err: 5.57818e-10; sd: 2.55624e-09; counts: 22
ssfr_mp 0.187248 2.46865e-09 4.49942e-09 1.39196e-09 #avg: 3.66821e-09; avg_err: 6.25379e-10; sd: 2.86585e-09; counts: 22
ssfr_mp 0.19231 3.23793e-09 4.22755e-09 2.16472e-09 #avg: 3.66465e-09; avg_err: 6.51819e-10; sd: 2.98701e-09; counts: 22
ssfr_mp 0.197373 3.02058e-09 4.96775e-09 2.12999e-09 #avg: 3.99342e-09; avg_err: 8.02153e-10; sd: 3.67592e-09; counts: 22
ssfr_mp 0.202435 2.47519e-09 6.17632e-09 1.60609e-09 #avg: 3.75783e-09; avg_err: 8.12673e-10; sd: 3.72413e-09; counts: 22
ssfr_mp 0.207498 2.02282e-09 4.46269e-09 1.342e-09 #avg: 3.21596e-09; avg_err: 7.42258e-10; sd: 3.40145e-09; counts: 22
ssfr_mp 0.21256 1.49697e-09 4.42755e-09 1.4903e-09 #avg: 2.49069e-09; avg_err: 5.82532e-10; sd: 2.6695e-09; counts: 22
ssfr_mp 0.217623 1.66682e-09 1.4725e-09 1.65329e-09 #avg: 1.71454e-09; avg_err: 3.65218e-10; sd: 1.67364e-09; counts: 22
ssfr_mp 0.222685 1.61861e-09 1.94597e-09 1.61618e-09 #avg: 1.67921e-09; avg_err: 3.28031e-10; sd: 1.50323e-09; counts: 22
ssfr_mp 0.227748 1.5443e-09 9.5111e-10 1.54293e-09 #avg: 2.28044e-09; avg_err: 7.8592e-10; sd: 3.60154e-09; counts: 22
ssfr_mp 0.23281 1.62034e-09 1.32173e-09 1.61921e-09 #avg: 1.91929e-09; avg_err: 5.29224e-10; sd: 2.42521e-09; counts: 22
ssfr_mp 0.237873 1.22255e-09 1.56305e-09 1.21994e-09 #avg: 1.72238e-09; avg_err: 4.77846e-10; sd: 2.18977e-09; counts: 22
ssfr_mp 0.242935 8.90765e-10 3.01728e-09 8.88846e-10 #avg: 1.60205e-09; avg_err: 4.13423e-10; sd: 1.89454e-09; counts: 22
ssfr_mp 0.247998 9.46911e-10 2.50948e-09 9.44128e-10 #avg: 1.57843e-09; avg_err: 3.8097e-10; sd: 1.74583e-09; counts: 22
ssfr_mp 0.25306 1.212e-09 1.16308e-09 1.2062e-09 #avg: 1.347e-09; avg_err: 2.8429e-10; sd: 1.30278e-09; counts: 22
ssfr_mp 0.258123 8.2457e-10 1.17815e-09 8.19522e-10 #avg: 1.03354e-09; avg_err: 2.06549e-10; sd: 9.46525e-10; counts: 22
ssfr_mp 0.263185 7.54835e-10 1.50347e-09 7.4955e-10 #avg: 1.03105e-09; avg_err: 1.79425e-10; sd: 8.22228e-10; counts: 22
ssfr_mp 0.268248 8.21188e-10 8.68346e-10 8.14368e-10 #avg: 1.00682e-09; avg_err: 2.32123e-10; sd: 1.06372e-09; counts: 22
ssfr_mp 0.27331 6.39289e-10 8.82071e-10 6.32175e-10 #avg: 1.03607e-09; avg_err: 3.19283e-10; sd: 1.46314e-09; counts: 22
ssfr_mp 0.278373 5.78575e-10 1.06858e-09 5.73286e-10 #avg: 9.78188e-10; avg_err: 3.05135e-10; sd: 1.3983e-09; counts: 22
ssfr_mp 0.283435 5.23513e-10 8.8238e-10 5.12774e-10 #avg: 7.95977e-10; avg_err: 2.22527e-10; sd: 1.01975e-09; counts: 22
ssfr_mp 0.288498 4.66429e-10 5.72152e-10 4.58714e-10 #avg: 6.28045e-10; avg_err: 1.72402e-10; sd: 7.90044e-10; counts: 22
ssfr_mp 0.29356 4.09409e-10 5.79749e-10 3.8937e-10 #avg: 5.48284e-10; avg_err: 1.27761e-10; sd: 5.85473e-10; counts: 22
ssfr_mp 0.298623 4.18431e-10 6.47181e-10 4.09883e-10 #avg: 5.49329e-10; avg_err: 1.36297e-10; sd: 6.24593e-10; counts: 22
ssfr_mp 0.303685 3.46891e-10 5.84371e-10 3.40785e-10 #avg: 4.94216e-10; avg_err: 1.01818e-10; sd: 4.66589e-10; counts: 22
ssfr_mp 0.308748 3.26777e-10 4.04096e-10 3.19007e-10 #avg: 3.71195e-10; avg_err: 6.9199e-11; sd: 3.1711e-10; counts: 22
ssfr_mp 0.31381 2.95869e-10 3.47626e-10 2.82097e-10 #avg: 3.57651e-10; avg_err: 7.58146e-11; sd: 3.47426e-10; counts: 22
ssfr_mp 0.318873 1.59738e-10 4.37062e-10 1.51827e-10 #avg: 2.99157e-10; avg_err: 7.95104e-11; sd: 3.64362e-10; counts: 22
ssfr_mp 0.323935 1.19427e-10 3.16585e-10 1.09917e-10 #avg: 2.35792e-10; avg_err: 7.29893e-11; sd: 3.34479e-10; counts: 22
ssfr_mp 0.328997 2.14835e-11 2.89745e-10 1.19192e-11 #avg: 1.68972e-10; avg_err: 6.02881e-11; sd: 2.76275e-10; counts: 22
ssfr_mp 0.33406 1.54551e-11 1.94352e-10 4.02736e-12 #avg: 9.59482e-11; avg_err: 3.60877e-11; sd: 1.65375e-10; counts: 22
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000261869; avg_err: 0.00020431; sd: 0.000936266; counts: 22
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000941159; avg_err: 0.000721314; sd: 0.00330548; counts: 22
sm_hm_ratio_mp 0.066873 0 0.000305363 0 #avg: 0.00127737; avg_err: 0.000851902; sd: 0.00390391; counts: 22
sm_hm_ratio_mp 0.069123 0 0.00102021 0 #avg: 0.00171374; avg_err: 0.00111377; sd: 0.00510395; counts: 22
sm_hm_ratio_mp 0.071373 0 0.00226792 0 #avg: 0.0016542; avg_err: 0.000982074; sd: 0.00450043; counts: 22
sm_hm_ratio_mp 0.073623 0 0.00403611 0 #avg: 0.00169479; avg_err: 0.000816467; sd: 0.00374152; counts: 22
sm_hm_ratio_mp 0.075873 0 0.00492377 0 #avg: 0.00201251; avg_err: 0.000779352; sd: 0.00357144; counts: 22
sm_hm_ratio_mp 0.078123 0 0.00607589 0 #avg: 0.00262838; avg_err: 0.00107307; sd: 0.00491743; counts: 22
sm_hm_ratio_mp 0.080373 0.000323437 0.00676171 0.000323437 #avg: 0.00322746; avg_err: 0.00125773; sd: 0.00576362; counts: 22
sm_hm_ratio_mp 0.082623 0.00194587 0.0056537 0.00194587 #avg: 0.00357628; avg_err: 0.00104026; sd: 0.00476705; counts: 22
sm_hm_ratio_mp 0.085998 0.00405548 0.00595737 0.00405548 #avg: 0.00489695; avg_err: 0.00118662; sd: 0.00543777; counts: 22
sm_hm_ratio_mp 0.089373 0.00625277 0.00826287 0.00606645 #avg: 0.00645065; avg_err: 0.0013836; sd: 0.00634047; counts: 22
sm_hm_ratio_mp 0.092748 0.0068055 0.0107784 0.00629206 #avg: 0.00825342; avg_err: 0.00186806; sd: 0.00856051; counts: 22
sm_hm_ratio_mp 0.096123 0.00677588 0.0097724 0.00608282 #avg: 0.00932451; avg_err: 0.00252674; sd: 0.011579; counts: 22
sm_hm_ratio_mp 0.099498 0.00793163 0.00794212 0.00699406 #avg: 0.0106477; avg_err: 0.00318548; sd: 0.0145977; counts: 22
sm_hm_ratio_mp 0.102873 0.00806697 0.0110281 0.00635311 #avg: 0.0114104; avg_err: 0.0033023; sd: 0.015133; counts: 22
sm_hm_ratio_mp 0.106248 0.00881156 0.00719848 0.00611897 #avg: 0.0117278; avg_err: 0.00299777; sd: 0.0137375; counts: 22
sm_hm_ratio_mp 0.109623 0.00846345 0.00934877 0.00568591 #avg: 0.0119292; avg_err: 0.00275532; sd: 0.0126265; counts: 22
sm_hm_ratio_mp 0.112998 0.00956649 0.00707547 0.00564911 #avg: 0.0119831; avg_err: 0.00245703; sd: 0.0112595; counts: 22
sm_hm_ratio_mp 0.116373 0.0105025 0.0110843 0.00527973 #avg: 0.0121513; avg_err: 0.00203008; sd: 0.00930297; counts: 22
sm_hm_ratio_mp 0.119748 0.0113317 0.0163215 0.00685086 #avg: 0.013368; avg_err: 0.00217557; sd: 0.00996973; counts: 22
sm_hm_ratio_mp 0.123123 0.0118607 0.0171099 0.0073936 #avg: 0.0151917; avg_err: 0.0024381; sd: 0.0111728; counts: 22
sm_hm_ratio_mp 0.126498 0.0131875 0.0165737 0.0090956 #avg: 0.0157989; avg_err: 0.00245502; sd: 0.0112503; counts: 22
sm_hm_ratio_mp 0.129873 0.01589 0.0153427 0.012504 #avg: 0.0170721; avg_err: 0.00273538; sd: 0.0125351; counts: 22
sm_hm_ratio_mp 0.133248 0.0176097 0.0168871 0.0127707 #avg: 0.018875; avg_err: 0.0030564; sd: 0.0140062; counts: 22
sm_hm_ratio_mp 0.136623 0.0158966 0.024397 0.00925209 #avg: 0.0212524; avg_err: 0.00382828; sd: 0.0175434; counts: 22
sm_hm_ratio_mp 0.141685 0.016309 0.029734 0.00946507 #avg: 0.0240511; avg_err: 0.00471204; sd: 0.0215933; counts: 22
sm_hm_ratio_mp 0.146748 0.0184647 0.0229401 0.0113056 #avg: 0.0257645; avg_err: 0.00516097; sd: 0.0236505; counts: 22
sm_hm_ratio_mp 0.15181 0.0220103 0.0302945 0.0152241 #avg: 0.0271005; avg_err: 0.00506551; sd: 0.0232131; counts: 22
sm_hm_ratio_mp 0.156873 0.029479 0.0283173 0.0215171 #avg: 0.028225; avg_err: 0.00461621; sd: 0.0211541; counts: 22
sm_hm_ratio_mp 0.161935 0.0269593 0.0234764 0.0197128 #avg: 0.0280132; avg_err: 0.00452768; sd: 0.0207484; counts: 22
sm_hm_ratio_mp 0.166998 0.027844 0.0243889 0.017758 #avg: 0.0295762; avg_err: 0.00475197; sd: 0.0217763; counts: 22
sm_hm_ratio_mp 0.17206 0.027524 0.0224864 0.0177478 #avg: 0.030785; avg_err: 0.00486879; sd: 0.0223116; counts: 22
sm_hm_ratio_mp 0.177123 0.0272332 0.0163969 0.0158516 #avg: 0.0313322; avg_err: 0.00495863; sd: 0.0227233; counts: 22
sm_hm_ratio_mp 0.182185 0.0285934 0.0144076 0.0163 #avg: 0.0310686; avg_err: 0.00491777; sd: 0.022536; counts: 22
sm_hm_ratio_mp 0.187248 0.0252311 0.026023 0.0132259 #avg: 0.0312597; avg_err: 0.00489551; sd: 0.022434; counts: 22
sm_hm_ratio_mp 0.19231 0.0249986 0.0324481 0.00950391 #avg: 0.0321603; avg_err: 0.00480626; sd: 0.022025; counts: 22
sm_hm_ratio_mp 0.197373 0.0226445 0.0372856 0.00572324 #avg: 0.0324334; avg_err: 0.00470341; sd: 0.0215537; counts: 22
sm_hm_ratio_mp 0.202435 0.0253437 0.0333095 0.0078843 #avg: 0.0339581; avg_err: 0.0047786; sd: 0.0218983; counts: 22
sm_hm_ratio_mp 0.207498 0.030409 0.0266346 0.0143898 #avg: 0.0359971; avg_err: 0.00499896; sd: 0.0229081; counts: 22
sm_hm_ratio_mp 0.21256 0.0343155 0.0354247 0.0167961 #avg: 0.037942; avg_err: 0.00531947; sd: 0.0243769; counts: 22
sm_hm_ratio_mp 0.217623 0.0339271 0.0345199 0.0169515 #avg: 0.0384861; avg_err: 0.00542123; sd: 0.0248432; counts: 22
sm_hm_ratio_mp 0.222685 0.0329978 0.0294537 0.0192549 #avg: 0.0377054; avg_err: 0.00552081; sd: 0.0252995; counts: 22
sm_hm_ratio_mp 0.227748 0.031406 0.0302218 0.0185941 #avg: 0.03703; avg_err: 0.00541737; sd: 0.0248255; counts: 22
sm_hm_ratio_mp 0.23281 0.0310961 0.0301832 0.017255 #avg: 0.0371611; avg_err: 0.00531247; sd: 0.0243448; counts: 22
sm_hm_ratio_mp 0.237873 0.03232 0.0278885 0.0185682 #avg: 0.0370008; avg_err: 0.00541896; sd: 0.0248328; counts: 22
sm_hm_ratio_mp 0.242935 0.0444224 0.0150216 0.0307806 #avg: 0.0383036; avg_err: 0.00545166; sd: 0.0249826; counts: 22
sm_hm_ratio_mp 0.247998 0.0455389 0.0114597 0.0320246 #avg: 0.0388442; avg_err: 0.00546033; sd: 0.0250224; counts: 22
sm_hm_ratio_mp 0.25306 0.0433594 0.0198546 0.0305879 #avg: 0.0381112; avg_err: 0.00528176; sd: 0.0242041; counts: 22
sm_hm_ratio_mp 0.258123 0.0390253 0.0313832 0.0271664 #avg: 0.0382543; avg_err: 0.00533034; sd: 0.0244267; counts: 22
sm_hm_ratio_mp 0.263185 0.0387437 0.0337675 0.0274627 #avg: 0.0376557; avg_err: 0.00526618; sd: 0.0241327; counts: 22
sm_hm_ratio_mp 0.268248 0.0369913 0.0335522 0.0262101 #avg: 0.0369912; avg_err: 0.00523564; sd: 0.0239927; counts: 22
sm_hm_ratio_mp 0.27331 0.0342853 0.0316728 0.0238323 #avg: 0.0363401; avg_err: 0.0051025; sd: 0.0233826; counts: 22
sm_hm_ratio_mp 0.278373 0.0328423 0.029733 0.0225266 #avg: 0.0353175; avg_err: 0.00493384; sd: 0.0226097; counts: 22
sm_hm_ratio_mp 0.283435 0.031733 0.0299774 0.0220028 #avg: 0.0337845; avg_err: 0.00466277; sd: 0.0213675; counts: 22
sm_hm_ratio_mp 0.288498 0.030572 0.0214247 0.0209203 #avg: 0.0313087; avg_err: 0.00426684; sd: 0.0195531; counts: 22
sm_hm_ratio_mp 0.29356 0.0271884 0.0247178 0.0169082 #avg: 0.0289504; avg_err: 0.00405799; sd: 0.0185961; counts: 22
sm_hm_ratio_mp 0.298623 0.0251518 0.0216108 0.0152585 #avg: 0.0267468; avg_err: 0.00385387; sd: 0.0176606; counts: 22
sm_hm_ratio_mp 0.303685 0.0229521 0.0179104 0.0141587 #avg: 0.0250111; avg_err: 0.00363884; sd: 0.0166753; counts: 22
sm_hm_ratio_mp 0.308748 0.0198848 0.0173016 0.0123519 #avg: 0.0228878; avg_err: 0.00333226; sd: 0.0152703; counts: 22
sm_hm_ratio_mp 0.31381 0.0193648 0.0132179 0.0118637 #avg: 0.0206714; avg_err: 0.00301998; sd: 0.0138393; counts: 22
sm_hm_ratio_mp 0.318873 0.0172011 0.0138269 0.00975231 #avg: 0.0188695; avg_err: 0.00278336; sd: 0.012755; counts: 22
sm_hm_ratio_mp 0.323935 0.0159105 0.00891984 0.00904319 #avg: 0.0171418; avg_err: 0.00247382; sd: 0.0113365; counts: 22
sm_hm_ratio_mp 0.328997 0.0155026 0.00700909 0.0088291 #avg: 0.016608; avg_err: 0.00231014; sd: 0.0105864; counts: 22
sm_hm_ratio_mp 0.33406 0.0148768 0.00765847 0.00835529 #avg: 0.0160217; avg_err: 0.00225578; sd: 0.0103373; counts: 22
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.099498 0 0 0 #avg: 0.0952381; avg_err: 0.0656383; sd: 0.293544; counts: 21
fq_mp 0.102873 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.106248 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.109623 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.112998 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.116373 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.119748 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.123123 0 0 0 #avg: 0.047619; avg_err: 0.047619; sd: 0.212959; counts: 21
fq_mp 0.126498 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.129873 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.133248 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.136623 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.141685 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.146748 0 0 0 #avg: 0.0909091; avg_err: 0.0627332; sd: 0.28748; counts: 22
fq_mp 0.15181 0 0 0 #avg: 0.0909091; avg_err: 0.0627332; sd: 0.28748; counts: 22
fq_mp 0.156873 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.161935 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.166998 0 0 0 #avg: 0.0454545; avg_err: 0.0454545; sd: 0.208299; counts: 22
fq_mp 0.17206 0 0 0 #avg: 0.0909091; avg_err: 0.0627332; sd: 0.28748; counts: 22
fq_mp 0.177123 0 0 0 #avg: 0.0909091; avg_err: 0.0627332; sd: 0.28748; counts: 22
fq_mp 0.182185 0 0 0 #avg: 0.0909091; avg_err: 0.0627332; sd: 0.28748; counts: 22
fq_mp 0.187248 0 0 0 #avg: 0.0909091; avg_err: 0.0627332; sd: 0.28748; counts: 22
fq_mp 0.19231 0 0 0 #avg: 0.0909091; avg_err: 0.0627332; sd: 0.28748; counts: 22
fq_mp 0.197373 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.202435 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.207498 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.21256 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.217623 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.222685 0 1 0 #avg: 0.227273; avg_err: 0.0914486; sd: 0.41907; counts: 22
fq_mp 0.227748 0 1 0 #avg: 0.227273; avg_err: 0.0914486; sd: 0.41907; counts: 22
fq_mp 0.23281 0 1 0 #avg: 0.272727; avg_err: 0.0971859; sd: 0.445362; counts: 22
fq_mp 0.237873 0 1 0 #avg: 0.272727; avg_err: 0.0971859; sd: 0.445362; counts: 22
fq_mp 0.242935 0 1 0 #avg: 0.318182; avg_err: 0.101639; sd: 0.46577; counts: 22
fq_mp 0.247998 0 1 0 #avg: 0.272727; avg_err: 0.0971859; sd: 0.445362; counts: 22
fq_mp 0.25306 0 1 0 #avg: 0.227273; avg_err: 0.0914486; sd: 0.41907; counts: 22
fq_mp 0.258123 0 1 0 #avg: 0.227273; avg_err: 0.0914486; sd: 0.41907; counts: 22
fq_mp 0.263185 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.268248 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.27331 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.278373 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.283435 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.288498 0 1 0 #avg: 0.227273; avg_err: 0.0914486; sd: 0.41907; counts: 22
fq_mp 0.29356 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.298623 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.303685 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.308748 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.31381 0 0 0 #avg: 0.136364; avg_err: 0.0748868; sd: 0.343174; counts: 22
fq_mp 0.318873 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.323935 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.328997 0 1 0 #avg: 0.181818; avg_err: 0.0841655; sd: 0.385695; counts: 22
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
