#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 14.25 - 14.75
#HM   Stats: 2.155880e+14 (median) + 0.000000e+00  / - 0.000000e+00
#SM   Stats: 4.065920e+11 (median) + 0.000000e+00  / - 0.000000e+00
#VMP  Stats: 9.969100e+02 (median) + 0.000000e+00  / - 0.000000e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.575792e-11 (median) + 0.000000e+00  / - 0.000000e+00
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfh 0.062373 2.20533e-12 0 0 #avg: 2.20533e-12; avg_err: 2.20533e-12; sd: 0; counts: 1
sfh 0.064623 1.1781e-11 0 0 #avg: 1.1781e-11; avg_err: 1.1781e-11; sd: 0; counts: 1
sfh 0.066873 8.14231e-12 0 0 #avg: 8.14231e-12; avg_err: 8.14231e-12; sd: 0; counts: 1
sfh 0.069123 9.7178e-12 0 0 #avg: 9.7178e-12; avg_err: 9.7178e-12; sd: 0; counts: 1
sfh 0.071373 1.15055e-11 0 0 #avg: 1.15055e-11; avg_err: 1.15055e-11; sd: 0; counts: 1
sfh 0.073623 1.99358e-11 0 0 #avg: 1.99358e-11; avg_err: 1.99358e-11; sd: 0; counts: 1
sfh 0.075873 3.59697e-11 0 0 #avg: 3.59697e-11; avg_err: 3.59697e-11; sd: 0; counts: 1
sfh 0.078123 5.30153e-11 0 0 #avg: 5.30153e-11; avg_err: 5.30153e-11; sd: 0; counts: 1
sfh 0.080373 6.32875e-11 0 0 #avg: 6.32875e-11; avg_err: 6.32875e-11; sd: 0; counts: 1
sfh 0.082623 6.33527e-11 0 0 #avg: 6.33527e-11; avg_err: 6.33527e-11; sd: 0; counts: 1
sfh 0.085998 1.01068e-10 0 0 #avg: 1.01068e-10; avg_err: 1.01068e-10; sd: 0; counts: 1
sfh 0.089373 1.14862e-10 0 0 #avg: 1.14862e-10; avg_err: 1.14862e-10; sd: 0; counts: 1
sfh 0.092748 1.1572e-10 0 0 #avg: 1.1572e-10; avg_err: 1.1572e-10; sd: 0; counts: 1
sfh 0.096123 2.15718e-10 0 0 #avg: 2.15718e-10; avg_err: 2.15718e-10; sd: 0; counts: 1
sfh 0.099498 2.31476e-10 0 0 #avg: 2.31476e-10; avg_err: 2.31476e-10; sd: 0; counts: 1
sfh 0.102873 2.13905e-10 0 0 #avg: 2.13905e-10; avg_err: 2.13905e-10; sd: 0; counts: 1
sfh 0.106248 2.3141e-10 0 0 #avg: 2.3141e-10; avg_err: 2.3141e-10; sd: 0; counts: 1
sfh 0.109623 2.28358e-10 0 0 #avg: 2.28358e-10; avg_err: 2.28358e-10; sd: 0; counts: 1
sfh 0.112998 2.87804e-10 0 0 #avg: 2.87804e-10; avg_err: 2.87804e-10; sd: 0; counts: 1
sfh 0.116373 3.70167e-10 0 0 #avg: 3.70167e-10; avg_err: 3.70167e-10; sd: 0; counts: 1
sfh 0.119748 4.9544e-10 0 0 #avg: 4.9544e-10; avg_err: 4.9544e-10; sd: 0; counts: 1
sfh 0.123123 1.03103e-09 0 0 #avg: 1.03103e-09; avg_err: 1.03103e-09; sd: 0; counts: 1
sfh 0.126498 1.37011e-09 0 0 #avg: 1.37011e-09; avg_err: 1.37011e-09; sd: 0; counts: 1
sfh 0.129873 1.35054e-09 0 0 #avg: 1.35054e-09; avg_err: 1.35054e-09; sd: 0; counts: 1
sfh 0.133248 1.33919e-09 0 0 #avg: 1.33919e-09; avg_err: 1.33919e-09; sd: 0; counts: 1
sfh 0.136623 1.09654e-09 0 0 #avg: 1.09654e-09; avg_err: 1.09654e-09; sd: 0; counts: 1
sfh 0.141685 8.85952e-10 0 0 #avg: 8.85952e-10; avg_err: 8.85952e-10; sd: 0; counts: 1
sfh 0.146748 1.20259e-09 0 0 #avg: 1.20259e-09; avg_err: 1.20259e-09; sd: 0; counts: 1
sfh 0.15181 1.14955e-09 0 0 #avg: 1.14955e-09; avg_err: 1.14955e-09; sd: 0; counts: 1
sfh 0.156873 1.63525e-09 0 0 #avg: 1.63525e-09; avg_err: 1.63525e-09; sd: 0; counts: 1
sfh 0.161935 1.17566e-09 0 0 #avg: 1.17566e-09; avg_err: 1.17566e-09; sd: 0; counts: 1
sfh 0.166998 1.22796e-09 0 0 #avg: 1.22796e-09; avg_err: 1.22796e-09; sd: 0; counts: 1
sfh 0.17206 1.42114e-09 0 0 #avg: 1.42114e-09; avg_err: 1.42114e-09; sd: 0; counts: 1
sfh 0.177123 5.87068e-10 0 0 #avg: 5.87068e-10; avg_err: 5.87068e-10; sd: 0; counts: 1
sfh 0.182185 8.88229e-10 0 0 #avg: 8.88229e-10; avg_err: 8.88229e-10; sd: 0; counts: 1
sfh 0.187248 6.38077e-10 0 0 #avg: 6.38077e-10; avg_err: 6.38077e-10; sd: 0; counts: 1
sfh 0.19231 9.61246e-10 0 0 #avg: 9.61246e-10; avg_err: 9.61246e-10; sd: 0; counts: 1
sfh 0.197373 7.29874e-10 0 0 #avg: 7.29874e-10; avg_err: 7.29874e-10; sd: 0; counts: 1
sfh 0.202435 1.05456e-09 0 0 #avg: 1.05456e-09; avg_err: 1.05456e-09; sd: 0; counts: 1
sfh 0.207498 9.89668e-10 0 0 #avg: 9.89668e-10; avg_err: 9.89668e-10; sd: 0; counts: 1
sfh 0.21256 8.8152e-10 0 0 #avg: 8.8152e-10; avg_err: 8.8152e-10; sd: 0; counts: 1
sfh 0.217623 9.12468e-10 0 0 #avg: 9.12468e-10; avg_err: 9.12468e-10; sd: 0; counts: 1
sfh 0.222685 8.80386e-10 0 0 #avg: 8.80386e-10; avg_err: 8.80386e-10; sd: 0; counts: 1
sfh 0.227748 1.00588e-09 0 0 #avg: 1.00588e-09; avg_err: 1.00588e-09; sd: 0; counts: 1
sfh 0.23281 1.05508e-09 0 0 #avg: 1.05508e-09; avg_err: 1.05508e-09; sd: 0; counts: 1
sfh 0.237873 9.53993e-10 0 0 #avg: 9.53993e-10; avg_err: 9.53993e-10; sd: 0; counts: 1
sfh 0.242935 7.30715e-10 0 0 #avg: 7.30715e-10; avg_err: 7.30715e-10; sd: 0; counts: 1
sfh 0.247998 5.27246e-10 0 0 #avg: 5.27246e-10; avg_err: 5.27246e-10; sd: 0; counts: 1
sfh 0.25306 2.74654e-10 0 0 #avg: 2.74654e-10; avg_err: 2.74654e-10; sd: 0; counts: 1
sfh 0.258123 7.1043e-10 0 0 #avg: 7.1043e-10; avg_err: 7.1043e-10; sd: 0; counts: 1
sfh 0.263185 5.46103e-10 0 0 #avg: 5.46103e-10; avg_err: 5.46103e-10; sd: 0; counts: 1
sfh 0.268248 1.49473e-10 0 0 #avg: 1.49473e-10; avg_err: 1.49473e-10; sd: 0; counts: 1
sfh 0.27331 3.84334e-11 0 0 #avg: 3.84334e-11; avg_err: 3.84334e-11; sd: 0; counts: 1
sfh 0.278373 3.46554e-11 0 0 #avg: 3.46554e-11; avg_err: 3.46554e-11; sd: 0; counts: 1
sfh 0.283435 3.01573e-11 0 0 #avg: 3.01573e-11; avg_err: 3.01573e-11; sd: 0; counts: 1
sfh 0.288498 3.83163e-11 0 0 #avg: 3.83163e-11; avg_err: 3.83163e-11; sd: 0; counts: 1
sfh 0.29356 4.07704e-11 0 0 #avg: 4.07704e-11; avg_err: 4.07704e-11; sd: 0; counts: 1
sfh 0.298623 3.88827e-11 0 0 #avg: 3.88827e-11; avg_err: 3.88827e-11; sd: 0; counts: 1
sfh 0.303685 3.48723e-11 0 0 #avg: 3.48723e-11; avg_err: 3.48723e-11; sd: 0; counts: 1
sfh 0.308748 3.7469e-11 0 0 #avg: 3.7469e-11; avg_err: 3.7469e-11; sd: 0; counts: 1
sfh 0.31381 4.07836e-11 0 0 #avg: 4.07836e-11; avg_err: 4.07836e-11; sd: 0; counts: 1
sfh 0.318873 1.35915e-11 0 0 #avg: 1.35915e-11; avg_err: 1.35915e-11; sd: 0; counts: 1
sfh 0.323935 1.38664e-11 0 0 #avg: 1.38664e-11; avg_err: 1.38664e-11; sd: 0; counts: 1
sfh 0.328997 1.3853e-11 0 0 #avg: 1.3853e-11; avg_err: 1.3853e-11; sd: 0; counts: 1
sfh 0.33406 1.3239e-11 0 0 #avg: 1.3239e-11; avg_err: 1.3239e-11; sd: 0; counts: 1
sfh 0.339122 1.38898e-11 0 0 #avg: 1.38898e-11; avg_err: 1.38898e-11; sd: 0; counts: 1
sfh 0.344185 1.36381e-11 0 0 #avg: 1.36381e-11; avg_err: 1.36381e-11; sd: 0; counts: 1
sfh 0.349247 1.3104e-11 0 0 #avg: 1.3104e-11; avg_err: 1.3104e-11; sd: 0; counts: 1
sfh 0.35431 1.17539e-11 0 0 #avg: 1.17539e-11; avg_err: 1.17539e-11; sd: 0; counts: 1
sfh 0.359372 1.49143e-11 0 0 #avg: 1.49143e-11; avg_err: 1.49143e-11; sd: 0; counts: 1
sfh 0.364435 1.63985e-11 0 0 #avg: 1.63985e-11; avg_err: 1.63985e-11; sd: 0; counts: 1
sfh 0.369497 1.8852e-11 0 0 #avg: 1.8852e-11; avg_err: 1.8852e-11; sd: 0; counts: 1
sfh 0.37456 1.81209e-11 0 0 #avg: 1.81209e-11; avg_err: 1.81209e-11; sd: 0; counts: 1
sfh 0.379622 1.61235e-11 0 0 #avg: 1.61235e-11; avg_err: 1.61235e-11; sd: 0; counts: 1
sfh 0.384685 1.48589e-11 0 0 #avg: 1.48589e-11; avg_err: 1.48589e-11; sd: 0; counts: 1
sfh 0.389747 1.57688e-11 0 0 #avg: 1.57688e-11; avg_err: 1.57688e-11; sd: 0; counts: 1
sfh 0.39481 1.7152e-11 0 0 #avg: 1.7152e-11; avg_err: 1.7152e-11; sd: 0; counts: 1
sfh 0.399872 2.17674e-11 0 0 #avg: 2.17674e-11; avg_err: 2.17674e-11; sd: 0; counts: 1
sfh 0.404935 2.24865e-11 0 0 #avg: 2.24865e-11; avg_err: 2.24865e-11; sd: 0; counts: 1
sfh 0.409997 2.66877e-11 0 0 #avg: 2.66877e-11; avg_err: 2.66877e-11; sd: 0; counts: 1
sfh 0.41506 4.4465e-12 0 0 #avg: 4.4465e-12; avg_err: 4.4465e-12; sd: 0; counts: 1
sfh 0.420122 6.37317e-12 0 0 #avg: 6.37317e-12; avg_err: 6.37317e-12; sd: 0; counts: 1
sfh 0.425185 6.4987e-12 0 0 #avg: 6.4987e-12; avg_err: 6.4987e-12; sd: 0; counts: 1
sfh 0.430247 8.14534e-12 0 0 #avg: 8.14534e-12; avg_err: 8.14534e-12; sd: 0; counts: 1
sfh 0.43531 8.84127e-12 0 0 #avg: 8.84127e-12; avg_err: 8.84127e-12; sd: 0; counts: 1
sfh 0.440372 7.65413e-12 0 0 #avg: 7.65413e-12; avg_err: 7.65413e-12; sd: 0; counts: 1
sfh 0.445435 1.27473e-11 0 0 #avg: 1.27473e-11; avg_err: 1.27473e-11; sd: 0; counts: 1
sfh 0.450497 1.5476e-11 0 0 #avg: 1.5476e-11; avg_err: 1.5476e-11; sd: 0; counts: 1
sfh 0.45556 1.31261e-11 0 0 #avg: 1.31261e-11; avg_err: 1.31261e-11; sd: 0; counts: 1
sfh 0.460622 1.02112e-11 0 0 #avg: 1.02112e-11; avg_err: 1.02112e-11; sd: 0; counts: 1
sfh 0.465685 8.43022e-12 0 0 #avg: 8.43022e-12; avg_err: 8.43022e-12; sd: 0; counts: 1
sfh 0.470747 6.97798e-12 0 0 #avg: 6.97798e-12; avg_err: 6.97798e-12; sd: 0; counts: 1
sfh 0.47581 6.14567e-12 0 0 #avg: 6.14567e-12; avg_err: 6.14567e-12; sd: 0; counts: 1
sfh 0.480872 6.10462e-12 0 0 #avg: 6.10462e-12; avg_err: 6.10462e-12; sd: 0; counts: 1
sfh 0.485935 5.06417e-12 0 0 #avg: 5.06417e-12; avg_err: 5.06417e-12; sd: 0; counts: 1
sfh 0.490997 5.26993e-12 0 0 #avg: 5.26993e-12; avg_err: 5.26993e-12; sd: 0; counts: 1
sfh 0.49606 6.47922e-12 0 0 #avg: 6.47922e-12; avg_err: 6.47922e-12; sd: 0; counts: 1
sfh 0.501122 6.70921e-12 0 0 #avg: 6.70921e-12; avg_err: 6.70921e-12; sd: 0; counts: 1
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.062373 1.51141e-05 0 0 #avg: 1.51141e-05; avg_err: 1.51141e-05; sd: 0; counts: 1
sm_mp 0.064623 0.000110565 0 0 #avg: 0.000110565; avg_err: 0.000110565; sd: 0; counts: 1
sm_mp 0.066873 0.00023184 0 0 #avg: 0.00023184; avg_err: 0.00023184; sd: 0; counts: 1
sm_mp 0.069123 0.000325961 0 0 #avg: 0.000325961; avg_err: 0.000325961; sd: 0; counts: 1
sm_mp 0.071373 0.000426932 0 0 #avg: 0.000426932; avg_err: 0.000426932; sd: 0; counts: 1
sm_mp 0.073623 0.000549034 0 0 #avg: 0.000549034; avg_err: 0.000549034; sd: 0; counts: 1
sm_mp 0.075873 0.000684674 0 0 #avg: 0.000684674; avg_err: 0.000684674; sd: 0; counts: 1
sm_mp 0.078123 0.000824805 0 0 #avg: 0.000824805; avg_err: 0.000824805; sd: 0; counts: 1
sm_mp 0.080373 0.000958983 0 0 #avg: 0.000958983; avg_err: 0.000958983; sd: 0; counts: 1
sm_mp 0.082623 0.00112422 0 0 #avg: 0.00112422; avg_err: 0.00112422; sd: 0; counts: 1
sm_mp 0.085998 0.00172071 0 0 #avg: 0.00172071; avg_err: 0.00172071; sd: 0; counts: 1
sm_mp 0.089373 0.00266727 0 0 #avg: 0.00266727; avg_err: 0.00266727; sd: 0; counts: 1
sm_mp 0.092748 0.00378549 0 0 #avg: 0.00378549; avg_err: 0.00378549; sd: 0; counts: 1
sm_mp 0.096123 0.00545075 0 0 #avg: 0.00545075; avg_err: 0.00545075; sd: 0; counts: 1
sm_mp 0.099498 0.00780674 0 0 #avg: 0.00780674; avg_err: 0.00780674; sd: 0; counts: 1
sm_mp 0.102873 0.0107798 0 0 #avg: 0.0107798; avg_err: 0.0107798; sd: 0; counts: 1
sm_mp 0.106248 0.0161775 0 0 #avg: 0.0161775; avg_err: 0.0161775; sd: 0; counts: 1
sm_mp 0.109623 0.0198963 0 0 #avg: 0.0198963; avg_err: 0.0198963; sd: 0; counts: 1
sm_mp 0.112998 0.0236403 0 0 #avg: 0.0236403; avg_err: 0.0236403; sd: 0; counts: 1
sm_mp 0.116373 0.0271828 0 0 #avg: 0.0271828; avg_err: 0.0271828; sd: 0; counts: 1
sm_mp 0.119748 0.0311883 0 0 #avg: 0.0311883; avg_err: 0.0311883; sd: 0; counts: 1
sm_mp 0.123123 0.0388394 0 0 #avg: 0.0388394; avg_err: 0.0388394; sd: 0; counts: 1
sm_mp 0.126498 0.0482533 0 0 #avg: 0.0482533; avg_err: 0.0482533; sd: 0; counts: 1
sm_mp 0.129873 0.0553518 0 0 #avg: 0.0553518; avg_err: 0.0553518; sd: 0; counts: 1
sm_mp 0.133248 0.0626904 0 0 #avg: 0.0626904; avg_err: 0.0626904; sd: 0; counts: 1
sm_mp 0.136623 0.0712009 0 0 #avg: 0.0712009; avg_err: 0.0712009; sd: 0; counts: 1
sm_mp 0.141685 0.0828329 0 0 #avg: 0.0828329; avg_err: 0.0828329; sd: 0; counts: 1
sm_mp 0.146748 0.096786 0 0 #avg: 0.096786; avg_err: 0.096786; sd: 0; counts: 1
sm_mp 0.15181 0.115984 0 0 #avg: 0.115984; avg_err: 0.115984; sd: 0; counts: 1
sm_mp 0.156873 0.149054 0 0 #avg: 0.149054; avg_err: 0.149054; sd: 0; counts: 1
sm_mp 0.161935 0.189446 0 0 #avg: 0.189446; avg_err: 0.189446; sd: 0; counts: 1
sm_mp 0.166998 0.229176 0 0 #avg: 0.229176; avg_err: 0.229176; sd: 0; counts: 1
sm_mp 0.17206 0.278087 0 0 #avg: 0.278087; avg_err: 0.278087; sd: 0; counts: 1
sm_mp 0.177123 0.312554 0 0 #avg: 0.312554; avg_err: 0.312554; sd: 0; counts: 1
sm_mp 0.182185 0.336632 0 0 #avg: 0.336632; avg_err: 0.336632; sd: 0; counts: 1
sm_mp 0.187248 0.362235 0 0 #avg: 0.362235; avg_err: 0.362235; sd: 0; counts: 1
sm_mp 0.19231 0.390052 0 0 #avg: 0.390052; avg_err: 0.390052; sd: 0; counts: 1
sm_mp 0.197373 0.417505 0 0 #avg: 0.417505; avg_err: 0.417505; sd: 0; counts: 1
sm_mp 0.202435 0.438031 0 0 #avg: 0.438031; avg_err: 0.438031; sd: 0; counts: 1
sm_mp 0.207498 0.452795 0 0 #avg: 0.452795; avg_err: 0.452795; sd: 0; counts: 1
sm_mp 0.21256 0.464404 0 0 #avg: 0.464404; avg_err: 0.464404; sd: 0; counts: 1
sm_mp 0.217623 0.482171 0 0 #avg: 0.482171; avg_err: 0.482171; sd: 0; counts: 1
sm_mp 0.222685 0.503726 0 0 #avg: 0.503726; avg_err: 0.503726; sd: 0; counts: 1
sm_mp 0.227748 0.556302 0 0 #avg: 0.556302; avg_err: 0.556302; sd: 0; counts: 1
sm_mp 0.23281 0.588285 0 0 #avg: 0.588285; avg_err: 0.588285; sd: 0; counts: 1
sm_mp 0.237873 0.619535 0 0 #avg: 0.619535; avg_err: 0.619535; sd: 0; counts: 1
sm_mp 0.242935 0.643178 0 0 #avg: 0.643178; avg_err: 0.643178; sd: 0; counts: 1
sm_mp 0.247998 0.656791 0 0 #avg: 0.656791; avg_err: 0.656791; sd: 0; counts: 1
sm_mp 0.25306 0.6681 0 0 #avg: 0.6681; avg_err: 0.6681; sd: 0; counts: 1
sm_mp 0.258123 0.68385 0 0 #avg: 0.68385; avg_err: 0.68385; sd: 0; counts: 1
sm_mp 0.263185 0.693413 0 0 #avg: 0.693413; avg_err: 0.693413; sd: 0; counts: 1
sm_mp 0.268248 0.692293 0 0 #avg: 0.692293; avg_err: 0.692293; sd: 0; counts: 1
sm_mp 0.27331 0.687527 0 0 #avg: 0.687527; avg_err: 0.687527; sd: 0; counts: 1
sm_mp 0.278373 0.683449 0 0 #avg: 0.683449; avg_err: 0.683449; sd: 0; counts: 1
sm_mp 0.283435 0.713315 0 0 #avg: 0.713315; avg_err: 0.713315; sd: 0; counts: 1
sm_mp 0.288498 0.709672 0 0 #avg: 0.709672; avg_err: 0.709672; sd: 0; counts: 1
sm_mp 0.29356 0.70631 0 0 #avg: 0.70631; avg_err: 0.70631; sd: 0; counts: 1
sm_mp 0.298623 0.703162 0 0 #avg: 0.703162; avg_err: 0.703162; sd: 0; counts: 1
sm_mp 0.303685 0.700218 0 0 #avg: 0.700218; avg_err: 0.700218; sd: 0; counts: 1
sm_mp 0.308748 0.697466 0 0 #avg: 0.697466; avg_err: 0.697466; sd: 0; counts: 1
sm_mp 0.31381 0.694876 0 0 #avg: 0.694876; avg_err: 0.694876; sd: 0; counts: 1
sm_mp 0.318873 0.716736 0 0 #avg: 0.716736; avg_err: 0.716736; sd: 0; counts: 1
sm_mp 0.323935 0.714161 0 0 #avg: 0.714161; avg_err: 0.714161; sd: 0; counts: 1
sm_mp 0.328997 0.71178 0 0 #avg: 0.71178; avg_err: 0.71178; sd: 0; counts: 1
sm_mp 0.33406 0.709593 0 0 #avg: 0.709593; avg_err: 0.709593; sd: 0; counts: 1
sm_mp 0.339122 0.708979 0 0 #avg: 0.708979; avg_err: 0.708979; sd: 0; counts: 1
sm_mp 0.344185 0.883318 0 0 #avg: 0.883318; avg_err: 0.883318; sd: 0; counts: 1
sm_mp 0.349247 0.880976 0 0 #avg: 0.880976; avg_err: 0.880976; sd: 0; counts: 1
sm_mp 0.35431 0.878667 0 0 #avg: 0.878667; avg_err: 0.878667; sd: 0; counts: 1
sm_mp 0.359372 0.876436 0 0 #avg: 0.876436; avg_err: 0.876436; sd: 0; counts: 1
sm_mp 0.364435 0.874267 0 0 #avg: 0.874267; avg_err: 0.874267; sd: 0; counts: 1
sm_mp 0.369497 1.00718 0 0 #avg: 1.00718; avg_err: 1.00718; sd: 0; counts: 1
sm_mp 0.37456 1.00468 0 0 #avg: 1.00468; avg_err: 1.00468; sd: 0; counts: 1
sm_mp 0.379622 1.00219 0 0 #avg: 1.00219; avg_err: 1.00219; sd: 0; counts: 1
sm_mp 0.384685 0.999774 0 0 #avg: 0.999774; avg_err: 0.999774; sd: 0; counts: 1
sm_mp 0.389747 1.01028 0 0 #avg: 1.01028; avg_err: 1.01028; sd: 0; counts: 1
sm_mp 0.39481 1.008 0 0 #avg: 1.008; avg_err: 1.008; sd: 0; counts: 1
sm_mp 0.399872 1.00582 0 0 #avg: 1.00582; avg_err: 1.00582; sd: 0; counts: 1
sm_mp 0.404935 1.00369 0 0 #avg: 1.00369; avg_err: 1.00369; sd: 0; counts: 1
sm_mp 0.409997 1.00167 0 0 #avg: 1.00167; avg_err: 1.00167; sd: 0; counts: 1
sm_mp 0.41506 1.02018 0 0 #avg: 1.02018; avg_err: 1.02018; sd: 0; counts: 1
sm_mp 0.420122 1.01808 0 0 #avg: 1.01808; avg_err: 1.01808; sd: 0; counts: 1
sm_mp 0.425185 1.01612 0 0 #avg: 1.01612; avg_err: 1.01612; sd: 0; counts: 1
sm_mp 0.430247 1.01429 0 0 #avg: 1.01429; avg_err: 1.01429; sd: 0; counts: 1
sm_mp 0.43531 1.01256 0 0 #avg: 1.01256; avg_err: 1.01256; sd: 0; counts: 1
sm_mp 0.440372 1.01407 0 0 #avg: 1.01407; avg_err: 1.01407; sd: 0; counts: 1
sm_mp 0.445435 1.01307 0 0 #avg: 1.01307; avg_err: 1.01307; sd: 0; counts: 1
sm_mp 0.450497 1.01196 0 0 #avg: 1.01196; avg_err: 1.01196; sd: 0; counts: 1
sm_mp 0.45556 1.01131 0 0 #avg: 1.01131; avg_err: 1.01131; sd: 0; counts: 1
sm_mp 0.460622 1.01023 0 0 #avg: 1.01023; avg_err: 1.01023; sd: 0; counts: 1
sm_mp 0.465685 1.00889 0 0 #avg: 1.00889; avg_err: 1.00889; sd: 0; counts: 1
sm_mp 0.470747 1.00753 0 0 #avg: 1.00753; avg_err: 1.00753; sd: 0; counts: 1
sm_mp 0.47581 1.00609 0 0 #avg: 1.00609; avg_err: 1.00609; sd: 0; counts: 1
sm_mp 0.480872 1.00468 0 0 #avg: 1.00468; avg_err: 1.00468; sd: 0; counts: 1
sm_mp 0.485935 1.00395 0 0 #avg: 1.00395; avg_err: 1.00395; sd: 0; counts: 1
sm_mp 0.490997 1.00255 0 0 #avg: 1.00255; avg_err: 1.00255; sd: 0; counts: 1
sm_mp 0.49606 1.00124 0 0 #avg: 1.00124; avg_err: 1.00124; sd: 0; counts: 1
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.062373 0.015133 0 0 #avg: 0.015133; avg_err: 0.015133; sd: 0; counts: 1
hm_mp 0.064623 0.0201785 0 0 #avg: 0.0201785; avg_err: 0.0201785; sd: 0; counts: 1
hm_mp 0.066873 0.0243813 0 0 #avg: 0.0243813; avg_err: 0.0243813; sd: 0; counts: 1
hm_mp 0.069123 0.0285842 0 0 #avg: 0.0285842; avg_err: 0.0285842; sd: 0; counts: 1
hm_mp 0.071373 0.0397856 0 0 #avg: 0.0397856; avg_err: 0.0397856; sd: 0; counts: 1
hm_mp 0.073623 0.0515765 0 0 #avg: 0.0515765; avg_err: 0.0515765; sd: 0; counts: 1
hm_mp 0.075873 0.0683949 0 0 #avg: 0.0683949; avg_err: 0.0683949; sd: 0; counts: 1
hm_mp 0.078123 0.0796071 0 0 #avg: 0.0796071; avg_err: 0.0796071; sd: 0; counts: 1
hm_mp 0.080373 0.0879983 0 0 #avg: 0.0879983; avg_err: 0.0879983; sd: 0; counts: 1
hm_mp 0.082623 0.122756 0 0 #avg: 0.122756; avg_err: 0.122756; sd: 0; counts: 1
hm_mp 0.085998 0.189994 0 0 #avg: 0.189994; avg_err: 0.189994; sd: 0; counts: 1
hm_mp 0.089373 0.241028 0 0 #avg: 0.241028; avg_err: 0.241028; sd: 0; counts: 1
hm_mp 0.092748 0.299295 0 0 #avg: 0.299295; avg_err: 0.299295; sd: 0; counts: 1
hm_mp 0.096123 0.383387 0 0 #avg: 0.383387; avg_err: 0.383387; sd: 0; counts: 1
hm_mp 0.099498 0.474171 0 0 #avg: 0.474171; avg_err: 0.474171; sd: 0; counts: 1
hm_mp 0.102873 0.558806 0 0 #avg: 0.558806; avg_err: 0.558806; sd: 0; counts: 1
hm_mp 0.106248 0.653567 0 0 #avg: 0.653567; avg_err: 0.653567; sd: 0; counts: 1
hm_mp 0.109623 0.738202 0 0 #avg: 0.738202; avg_err: 0.738202; sd: 0; counts: 1
hm_mp 0.112998 0.819581 0 0 #avg: 0.819581; avg_err: 0.819581; sd: 0; counts: 1
hm_mp 0.116373 0.933875 0 0 #avg: 0.933875; avg_err: 0.933875; sd: 0; counts: 1
hm_mp 0.119748 1.18199 0 0 #avg: 1.18199; avg_err: 1.18199; sd: 0; counts: 1
hm_mp 0.123123 1.32956 0 0 #avg: 1.32956; avg_err: 1.32956; sd: 0; counts: 1
hm_mp 0.126498 1.41926 0 0 #avg: 1.41926; avg_err: 1.41926; sd: 0; counts: 1
hm_mp 0.129873 1.5397 0 0 #avg: 1.5397; avg_err: 1.5397; sd: 0; counts: 1
hm_mp 0.133248 1.73573 0 0 #avg: 1.73573; avg_err: 1.73573; sd: 0; counts: 1
hm_mp 0.136623 1.86594 0 0 #avg: 1.86594; avg_err: 1.86594; sd: 0; counts: 1
hm_mp 0.141685 2.07391 0 0 #avg: 2.07391; avg_err: 2.07391; sd: 0; counts: 1
hm_mp 0.146748 2.16071 0 0 #avg: 2.16071; avg_err: 2.16071; sd: 0; counts: 1
hm_mp 0.15181 3.74707 0 0 #avg: 3.74707; avg_err: 3.74707; sd: 0; counts: 1
hm_mp 0.156873 4.76704 0 0 #avg: 4.76704; avg_err: 4.76704; sd: 0; counts: 1
hm_mp 0.161935 5.54465 0 0 #avg: 5.54465; avg_err: 5.54465; sd: 0; counts: 1
hm_mp 0.166998 6.17036 0 0 #avg: 6.17036; avg_err: 6.17036; sd: 0; counts: 1
hm_mp 0.17206 8.95175 0 0 #avg: 8.95175; avg_err: 8.95175; sd: 0; counts: 1
hm_mp 0.177123 10.4998 0 0 #avg: 10.4998; avg_err: 10.4998; sd: 0; counts: 1
hm_mp 0.182185 12.1924 0 0 #avg: 12.1924; avg_err: 12.1924; sd: 0; counts: 1
hm_mp 0.187248 13.9611 0 0 #avg: 13.9611; avg_err: 13.9611; sd: 0; counts: 1
hm_mp 0.19231 14.963 0 0 #avg: 14.963; avg_err: 14.963; sd: 0; counts: 1
hm_mp 0.197373 16.3953 0 0 #avg: 16.3953; avg_err: 16.3953; sd: 0; counts: 1
hm_mp 0.202435 17.6937 0 0 #avg: 17.6937; avg_err: 17.6937; sd: 0; counts: 1
hm_mp 0.207498 19.5492 0 0 #avg: 19.5492; avg_err: 19.5492; sd: 0; counts: 1
hm_mp 0.21256 21.8061 0 0 #avg: 21.8061; avg_err: 21.8061; sd: 0; counts: 1
hm_mp 0.217623 23.6796 0 0 #avg: 23.6796; avg_err: 23.6796; sd: 0; counts: 1
hm_mp 0.222685 26.5839 0 0 #avg: 26.5839; avg_err: 26.5839; sd: 0; counts: 1
hm_mp 0.227748 33.221 0 0 #avg: 33.221; avg_err: 33.221; sd: 0; counts: 1
hm_mp 0.23281 39.6771 0 0 #avg: 39.6771; avg_err: 39.6771; sd: 0; counts: 1
hm_mp 0.237873 55.9529 0 0 #avg: 55.9529; avg_err: 55.9529; sd: 0; counts: 1
hm_mp 0.242935 66.4418 0 0 #avg: 66.4418; avg_err: 66.4418; sd: 0; counts: 1
hm_mp 0.247998 72.7712 0 0 #avg: 72.7712; avg_err: 72.7712; sd: 0; counts: 1
hm_mp 0.25306 76.7861 0 0 #avg: 76.7861; avg_err: 76.7861; sd: 0; counts: 1
hm_mp 0.258123 80.2945 0 0 #avg: 80.2945; avg_err: 80.2945; sd: 0; counts: 1
hm_mp 0.263185 82.8263 0 0 #avg: 82.8263; avg_err: 82.8263; sd: 0; counts: 1
hm_mp 0.268248 85.5388 0 0 #avg: 85.5388; avg_err: 85.5388; sd: 0; counts: 1
hm_mp 0.27331 88.1429 0 0 #avg: 88.1429; avg_err: 88.1429; sd: 0; counts: 1
hm_mp 0.278373 88.7216 0 0 #avg: 88.7216; avg_err: 88.7216; sd: 0; counts: 1
hm_mp 0.283435 88.7578 0 0 #avg: 88.7578; avg_err: 88.7578; sd: 0; counts: 1
hm_mp 0.288498 88.7578 0 0 #avg: 88.7578; avg_err: 88.7578; sd: 0; counts: 1
hm_mp 0.29356 88.7578 0 0 #avg: 88.7578; avg_err: 88.7578; sd: 0; counts: 1
hm_mp 0.298623 88.7578 0 0 #avg: 88.7578; avg_err: 88.7578; sd: 0; counts: 1
hm_mp 0.303685 88.7578 0 0 #avg: 88.7578; avg_err: 88.7578; sd: 0; counts: 1
hm_mp 0.308748 88.7578 0 0 #avg: 88.7578; avg_err: 88.7578; sd: 0; counts: 1
hm_mp 0.31381 92.8088 0 0 #avg: 92.8088; avg_err: 92.8088; sd: 0; counts: 1
hm_mp 0.318873 96.751 0 0 #avg: 96.751; avg_err: 96.751; sd: 0; counts: 1
hm_mp 0.323935 100.766 0 0 #avg: 100.766; avg_err: 100.766; sd: 0; counts: 1
hm_mp 0.328997 102.755 0 0 #avg: 102.755; avg_err: 102.755; sd: 0; counts: 1
hm_mp 0.33406 102.791 0 0 #avg: 102.791; avg_err: 102.791; sd: 0; counts: 1
hm_mp 0.339122 102.791 0 0 #avg: 102.791; avg_err: 102.791; sd: 0; counts: 1
hm_mp 0.344185 104.093 0 0 #avg: 104.093; avg_err: 104.093; sd: 0; counts: 1
hm_mp 0.349247 106.372 0 0 #avg: 106.372; avg_err: 106.372; sd: 0; counts: 1
hm_mp 0.35431 108.542 0 0 #avg: 108.542; avg_err: 108.542; sd: 0; counts: 1
hm_mp 0.359372 111.653 0 0 #avg: 111.653; avg_err: 111.653; sd: 0; counts: 1
hm_mp 0.364435 113.497 0 0 #avg: 113.497; avg_err: 113.497; sd: 0; counts: 1
hm_mp 0.369497 113.497 0 0 #avg: 113.497; avg_err: 113.497; sd: 0; counts: 1
hm_mp 0.37456 113.497 0 0 #avg: 113.497; avg_err: 113.497; sd: 0; counts: 1
hm_mp 0.379622 113.678 0 0 #avg: 113.678; avg_err: 113.678; sd: 0; counts: 1
hm_mp 0.384685 116.933 0 0 #avg: 116.933; avg_err: 116.933; sd: 0; counts: 1
hm_mp 0.389747 120.84 0 0 #avg: 120.84; avg_err: 120.84; sd: 0; counts: 1
hm_mp 0.39481 123.986 0 0 #avg: 123.986; avg_err: 123.986; sd: 0; counts: 1
hm_mp 0.399872 127.35 0 0 #avg: 127.35; avg_err: 127.35; sd: 0; counts: 1
hm_mp 0.404935 130.75 0 0 #avg: 130.75; avg_err: 130.75; sd: 0; counts: 1
hm_mp 0.409997 135.415 0 0 #avg: 135.415; avg_err: 135.415; sd: 0; counts: 1
hm_mp 0.41506 142.432 0 0 #avg: 142.432; avg_err: 142.432; sd: 0; counts: 1
hm_mp 0.420122 156.14 0 0 #avg: 156.14; avg_err: 156.14; sd: 0; counts: 1
hm_mp 0.425185 169.125 0 0 #avg: 169.125; avg_err: 169.125; sd: 0; counts: 1
hm_mp 0.430247 180.518 0 0 #avg: 180.518; avg_err: 180.518; sd: 0; counts: 1
hm_mp 0.43531 189.813 0 0 #avg: 189.813; avg_err: 189.813; sd: 0; counts: 1
hm_mp 0.440372 196.323 0 0 #avg: 196.323; avg_err: 196.323; sd: 0; counts: 1
hm_mp 0.445435 201.64 0 0 #avg: 201.64; avg_err: 201.64; sd: 0; counts: 1
hm_mp 0.450497 209.199 0 0 #avg: 209.199; avg_err: 209.199; sd: 0; counts: 1
hm_mp 0.45556 215.42 0 0 #avg: 215.42; avg_err: 215.42; sd: 0; counts: 1
hm_mp 0.460622 221.605 0 0 #avg: 221.605; avg_err: 221.605; sd: 0; counts: 1
hm_mp 0.465685 226.416 0 0 #avg: 226.416; avg_err: 226.416; sd: 0; counts: 1
hm_mp 0.470747 231.696 0 0 #avg: 231.696; avg_err: 231.696; sd: 0; counts: 1
hm_mp 0.47581 242.728 0 0 #avg: 242.728; avg_err: 242.728; sd: 0; counts: 1
hm_mp 0.480872 265.008 0 0 #avg: 265.008; avg_err: 265.008; sd: 0; counts: 1
hm_mp 0.485935 293.616 0 0 #avg: 293.616; avg_err: 293.616; sd: 0; counts: 1
hm_mp 0.490997 349.498 0 0 #avg: 349.498; avg_err: 349.498; sd: 0; counts: 1
hm_mp 0.49606 433.299 0 0 #avg: 433.299; avg_err: 433.299; sd: 0; counts: 1
hm_mp 0.501122 530.232 0 0 #avg: 530.232; avg_err: 530.232; sd: 0; counts: 1
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.062373 2.20533e-12 0 0 #avg: 2.20533e-12; avg_err: 2.20533e-12; sd: 0; counts: 1
sfr_mp 0.064623 1.1781e-11 0 0 #avg: 1.1781e-11; avg_err: 1.1781e-11; sd: 0; counts: 1
sfr_mp 0.066873 7.10026e-12 0 0 #avg: 7.10026e-12; avg_err: 7.10026e-12; sd: 0; counts: 1
sfr_mp 0.069123 7.87212e-12 0 0 #avg: 7.87212e-12; avg_err: 7.87212e-12; sd: 0; counts: 1
sfr_mp 0.071373 8.07217e-12 0 0 #avg: 8.07217e-12; avg_err: 8.07217e-12; sd: 0; counts: 1
sfr_mp 0.073623 1.07306e-11 0 0 #avg: 1.07306e-11; avg_err: 1.07306e-11; sd: 0; counts: 1
sfr_mp 0.075873 1.01751e-11 0 0 #avg: 1.01751e-11; avg_err: 1.01751e-11; sd: 0; counts: 1
sfr_mp 0.078123 1.13234e-11 0 0 #avg: 1.13234e-11; avg_err: 1.13234e-11; sd: 0; counts: 1
sfr_mp 0.080373 9.49928e-12 0 0 #avg: 9.49928e-12; avg_err: 9.49928e-12; sd: 0; counts: 1
sfr_mp 0.082623 1.50428e-11 0 0 #avg: 1.50428e-11; avg_err: 1.50428e-11; sd: 0; counts: 1
sfr_mp 0.085998 3.96144e-11 0 0 #avg: 3.96144e-11; avg_err: 3.96144e-11; sd: 0; counts: 1
sfr_mp 0.089373 4.76143e-11 0 0 #avg: 4.76143e-11; avg_err: 4.76143e-11; sd: 0; counts: 1
sfr_mp 0.092748 5.57261e-11 0 0 #avg: 5.57261e-11; avg_err: 5.57261e-11; sd: 0; counts: 1
sfr_mp 0.096123 9.31801e-11 0 0 #avg: 9.31801e-11; avg_err: 9.31801e-11; sd: 0; counts: 1
sfr_mp 0.099498 1.15903e-10 0 0 #avg: 1.15903e-10; avg_err: 1.15903e-10; sd: 0; counts: 1
sfr_mp 0.102873 1.45921e-10 0 0 #avg: 1.45921e-10; avg_err: 1.45921e-10; sd: 0; counts: 1
sfr_mp 0.106248 1.60056e-10 0 0 #avg: 1.60056e-10; avg_err: 1.60056e-10; sd: 0; counts: 1
sfr_mp 0.109623 1.69378e-10 0 0 #avg: 1.69378e-10; avg_err: 1.69378e-10; sd: 0; counts: 1
sfr_mp 0.112998 1.63774e-10 0 0 #avg: 1.63774e-10; avg_err: 1.63774e-10; sd: 0; counts: 1
sfr_mp 0.116373 1.53856e-10 0 0 #avg: 1.53856e-10; avg_err: 1.53856e-10; sd: 0; counts: 1
sfr_mp 0.119748 1.94839e-10 0 0 #avg: 1.94839e-10; avg_err: 1.94839e-10; sd: 0; counts: 1
sfr_mp 0.123123 4.18464e-10 0 0 #avg: 4.18464e-10; avg_err: 4.18464e-10; sd: 0; counts: 1
sfr_mp 0.126498 3.51773e-10 0 0 #avg: 3.51773e-10; avg_err: 3.51773e-10; sd: 0; counts: 1
sfr_mp 0.129873 2.58957e-10 0 0 #avg: 2.58957e-10; avg_err: 2.58957e-10; sd: 0; counts: 1
sfr_mp 0.133248 3.54982e-10 0 0 #avg: 3.54982e-10; avg_err: 3.54982e-10; sd: 0; counts: 1
sfr_mp 0.136623 3.45457e-10 0 0 #avg: 3.45457e-10; avg_err: 3.45457e-10; sd: 0; counts: 1
sfr_mp 0.141685 3.05486e-10 0 0 #avg: 3.05486e-10; avg_err: 3.05486e-10; sd: 0; counts: 1
sfr_mp 0.146748 4.40818e-10 0 0 #avg: 4.40818e-10; avg_err: 4.40818e-10; sd: 0; counts: 1
sfr_mp 0.15181 5.52079e-10 0 0 #avg: 5.52079e-10; avg_err: 5.52079e-10; sd: 0; counts: 1
sfr_mp 0.156873 1.06115e-09 0 0 #avg: 1.06115e-09; avg_err: 1.06115e-09; sd: 0; counts: 1
sfr_mp 0.161935 9.48371e-10 0 0 #avg: 9.48371e-10; avg_err: 9.48371e-10; sd: 0; counts: 1
sfr_mp 0.166998 1.04138e-09 0 0 #avg: 1.04138e-09; avg_err: 1.04138e-09; sd: 0; counts: 1
sfr_mp 0.17206 1.3458e-09 0 0 #avg: 1.3458e-09; avg_err: 1.3458e-09; sd: 0; counts: 1
sfr_mp 0.177123 5.00438e-10 0 0 #avg: 5.00438e-10; avg_err: 5.00438e-10; sd: 0; counts: 1
sfr_mp 0.182185 8.08068e-10 0 0 #avg: 8.08068e-10; avg_err: 8.08068e-10; sd: 0; counts: 1
sfr_mp 0.187248 5.64654e-10 0 0 #avg: 5.64654e-10; avg_err: 5.64654e-10; sd: 0; counts: 1
sfr_mp 0.19231 8.51406e-10 0 0 #avg: 8.51406e-10; avg_err: 8.51406e-10; sd: 0; counts: 1
sfr_mp 0.197373 5.73983e-10 0 0 #avg: 5.73983e-10; avg_err: 5.73983e-10; sd: 0; counts: 1
sfr_mp 0.202435 5.41319e-10 0 0 #avg: 5.41319e-10; avg_err: 5.41319e-10; sd: 0; counts: 1
sfr_mp 0.207498 3.30562e-10 0 0 #avg: 3.30562e-10; avg_err: 3.30562e-10; sd: 0; counts: 1
sfr_mp 0.21256 3.71626e-10 0 0 #avg: 3.71626e-10; avg_err: 3.71626e-10; sd: 0; counts: 1
sfr_mp 0.217623 5.44792e-10 0 0 #avg: 5.44792e-10; avg_err: 5.44792e-10; sd: 0; counts: 1
sfr_mp 0.222685 5.26904e-10 0 0 #avg: 5.26904e-10; avg_err: 5.26904e-10; sd: 0; counts: 1
sfr_mp 0.227748 7.13642e-10 0 0 #avg: 7.13642e-10; avg_err: 7.13642e-10; sd: 0; counts: 1
sfr_mp 0.23281 7.64828e-10 0 0 #avg: 7.64828e-10; avg_err: 7.64828e-10; sd: 0; counts: 1
sfr_mp 0.237873 7.01689e-10 0 0 #avg: 7.01689e-10; avg_err: 7.01689e-10; sd: 0; counts: 1
sfr_mp 0.242935 4.87902e-10 0 0 #avg: 4.87902e-10; avg_err: 4.87902e-10; sd: 0; counts: 1
sfr_mp 0.247998 3.08353e-10 0 0 #avg: 3.08353e-10; avg_err: 3.08353e-10; sd: 0; counts: 1
sfr_mp 0.25306 2.58544e-10 0 0 #avg: 2.58544e-10; avg_err: 2.58544e-10; sd: 0; counts: 1
sfr_mp 0.258123 4.10579e-10 0 0 #avg: 4.10579e-10; avg_err: 4.10579e-10; sd: 0; counts: 1
sfr_mp 0.263185 1.75943e-10 0 0 #avg: 1.75943e-10; avg_err: 1.75943e-10; sd: 0; counts: 1
sfr_mp 0.268248 5.85762e-12 0 0 #avg: 5.85762e-12; avg_err: 5.85762e-12; sd: 0; counts: 1
sfr_mp 0.27331 4.5193e-12 0 0 #avg: 4.5193e-12; avg_err: 4.5193e-12; sd: 0; counts: 1
sfr_mp 0.278373 3.27813e-12 0 0 #avg: 3.27813e-12; avg_err: 3.27813e-12; sd: 0; counts: 1
sfr_mp 0.283435 1.36033e-12 0 0 #avg: 1.36033e-12; avg_err: 1.36033e-12; sd: 0; counts: 1
sfr_mp 0.288498 1.576e-12 0 0 #avg: 1.576e-12; avg_err: 1.576e-12; sd: 0; counts: 1
sfr_mp 0.29356 1.33803e-12 0 0 #avg: 1.33803e-12; avg_err: 1.33803e-12; sd: 0; counts: 1
sfr_mp 0.298623 1.07325e-12 0 0 #avg: 1.07325e-12; avg_err: 1.07325e-12; sd: 0; counts: 1
sfr_mp 0.303685 1.53194e-12 0 0 #avg: 1.53194e-12; avg_err: 1.53194e-12; sd: 0; counts: 1
sfr_mp 0.308748 2.05081e-12 0 0 #avg: 2.05081e-12; avg_err: 2.05081e-12; sd: 0; counts: 1
sfr_mp 0.31381 2.01343e-12 0 0 #avg: 2.01343e-12; avg_err: 2.01343e-12; sd: 0; counts: 1
sfr_mp 0.318873 2.61845e-12 0 0 #avg: 2.61845e-12; avg_err: 2.61845e-12; sd: 0; counts: 1
sfr_mp 0.323935 2.5395e-12 0 0 #avg: 2.5395e-12; avg_err: 2.5395e-12; sd: 0; counts: 1
sfr_mp 0.328997 3.68037e-12 0 0 #avg: 3.68037e-12; avg_err: 3.68037e-12; sd: 0; counts: 1
sfr_mp 0.33406 4.81114e-12 0 0 #avg: 4.81114e-12; avg_err: 4.81114e-12; sd: 0; counts: 1
sfr_mp 0.339122 4.66605e-12 0 0 #avg: 4.66605e-12; avg_err: 4.66605e-12; sd: 0; counts: 1
sfr_mp 0.344185 4.92484e-12 0 0 #avg: 4.92484e-12; avg_err: 4.92484e-12; sd: 0; counts: 1
sfr_mp 0.349247 4.29728e-12 0 0 #avg: 4.29728e-12; avg_err: 4.29728e-12; sd: 0; counts: 1
sfr_mp 0.35431 3.09782e-12 0 0 #avg: 3.09782e-12; avg_err: 3.09782e-12; sd: 0; counts: 1
sfr_mp 0.359372 3.96368e-12 0 0 #avg: 3.96368e-12; avg_err: 3.96368e-12; sd: 0; counts: 1
sfr_mp 0.364435 2.77937e-12 0 0 #avg: 2.77937e-12; avg_err: 2.77937e-12; sd: 0; counts: 1
sfr_mp 0.369497 3.19748e-12 0 0 #avg: 3.19748e-12; avg_err: 3.19748e-12; sd: 0; counts: 1
sfr_mp 0.37456 1.7251e-12 0 0 #avg: 1.7251e-12; avg_err: 1.7251e-12; sd: 0; counts: 1
sfr_mp 0.379622 1.13457e-12 0 0 #avg: 1.13457e-12; avg_err: 1.13457e-12; sd: 0; counts: 1
sfr_mp 0.384685 1.36929e-12 0 0 #avg: 1.36929e-12; avg_err: 1.36929e-12; sd: 0; counts: 1
sfr_mp 0.389747 1.55561e-12 0 0 #avg: 1.55561e-12; avg_err: 1.55561e-12; sd: 0; counts: 1
sfr_mp 0.39481 2.23477e-12 0 0 #avg: 2.23477e-12; avg_err: 2.23477e-12; sd: 0; counts: 1
sfr_mp 0.399872 2.58261e-12 0 0 #avg: 2.58261e-12; avg_err: 2.58261e-12; sd: 0; counts: 1
sfr_mp 0.404935 2.40205e-12 0 0 #avg: 2.40205e-12; avg_err: 2.40205e-12; sd: 0; counts: 1
sfr_mp 0.409997 2.90416e-12 0 0 #avg: 2.90416e-12; avg_err: 2.90416e-12; sd: 0; counts: 1
sfr_mp 0.41506 2.71164e-12 0 0 #avg: 2.71164e-12; avg_err: 2.71164e-12; sd: 0; counts: 1
sfr_mp 0.420122 4.25075e-12 0 0 #avg: 4.25075e-12; avg_err: 4.25075e-12; sd: 0; counts: 1
sfr_mp 0.425185 4.34465e-12 0 0 #avg: 4.34465e-12; avg_err: 4.34465e-12; sd: 0; counts: 1
sfr_mp 0.430247 6.07201e-12 0 0 #avg: 6.07201e-12; avg_err: 6.07201e-12; sd: 0; counts: 1
sfr_mp 0.43531 6.01352e-12 0 0 #avg: 6.01352e-12; avg_err: 6.01352e-12; sd: 0; counts: 1
sfr_mp 0.440372 7.21733e-12 0 0 #avg: 7.21733e-12; avg_err: 7.21733e-12; sd: 0; counts: 1
sfr_mp 0.445435 1.23628e-11 0 0 #avg: 1.23628e-11; avg_err: 1.23628e-11; sd: 0; counts: 1
sfr_mp 0.450497 1.50338e-11 0 0 #avg: 1.50338e-11; avg_err: 1.50338e-11; sd: 0; counts: 1
sfr_mp 0.45556 1.29211e-11 0 0 #avg: 1.29211e-11; avg_err: 1.29211e-11; sd: 0; counts: 1
sfr_mp 0.460622 1.00366e-11 0 0 #avg: 1.00366e-11; avg_err: 1.00366e-11; sd: 0; counts: 1
sfr_mp 0.465685 8.2434e-12 0 0 #avg: 8.2434e-12; avg_err: 8.2434e-12; sd: 0; counts: 1
sfr_mp 0.470747 6.78058e-12 0 0 #avg: 6.78058e-12; avg_err: 6.78058e-12; sd: 0; counts: 1
sfr_mp 0.47581 5.97838e-12 0 0 #avg: 5.97838e-12; avg_err: 5.97838e-12; sd: 0; counts: 1
sfr_mp 0.480872 5.96389e-12 0 0 #avg: 5.96389e-12; avg_err: 5.96389e-12; sd: 0; counts: 1
sfr_mp 0.485935 5.06168e-12 0 0 #avg: 5.06168e-12; avg_err: 5.06168e-12; sd: 0; counts: 1
sfr_mp 0.490997 5.26761e-12 0 0 #avg: 5.26761e-12; avg_err: 5.26761e-12; sd: 0; counts: 1
sfr_mp 0.49606 6.47858e-12 0 0 #avg: 6.47858e-12; avg_err: 6.47858e-12; sd: 0; counts: 1
sfr_mp 0.501122 6.70921e-12 0 0 #avg: 6.70921e-12; avg_err: 6.70921e-12; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.06553e-07 0 0 #avg: 1.06553e-07; avg_err: 1.06553e-07; sd: 0; counts: 1
ssfr_mp 0.066873 3.06258e-08 0 0 #avg: 3.06258e-08; avg_err: 3.06258e-08; sd: 0; counts: 1
ssfr_mp 0.069123 2.41505e-08 0 0 #avg: 2.41505e-08; avg_err: 2.41505e-08; sd: 0; counts: 1
ssfr_mp 0.071373 1.89074e-08 0 0 #avg: 1.89074e-08; avg_err: 1.89074e-08; sd: 0; counts: 1
ssfr_mp 0.073623 1.95444e-08 0 0 #avg: 1.95444e-08; avg_err: 1.95444e-08; sd: 0; counts: 1
ssfr_mp 0.075873 1.48613e-08 0 0 #avg: 1.48613e-08; avg_err: 1.48613e-08; sd: 0; counts: 1
ssfr_mp 0.078123 1.37285e-08 0 0 #avg: 1.37285e-08; avg_err: 1.37285e-08; sd: 0; counts: 1
ssfr_mp 0.080373 9.90557e-09 0 0 #avg: 9.90557e-09; avg_err: 9.90557e-09; sd: 0; counts: 1
ssfr_mp 0.082623 1.33807e-08 0 0 #avg: 1.33807e-08; avg_err: 1.33807e-08; sd: 0; counts: 1
ssfr_mp 0.085998 2.30221e-08 0 0 #avg: 2.30221e-08; avg_err: 2.30221e-08; sd: 0; counts: 1
ssfr_mp 0.089373 1.78513e-08 0 0 #avg: 1.78513e-08; avg_err: 1.78513e-08; sd: 0; counts: 1
ssfr_mp 0.092748 1.4721e-08 0 0 #avg: 1.4721e-08; avg_err: 1.4721e-08; sd: 0; counts: 1
ssfr_mp 0.096123 1.70949e-08 0 0 #avg: 1.70949e-08; avg_err: 1.70949e-08; sd: 0; counts: 1
ssfr_mp 0.099498 1.48465e-08 0 0 #avg: 1.48465e-08; avg_err: 1.48465e-08; sd: 0; counts: 1
ssfr_mp 0.102873 1.35365e-08 0 0 #avg: 1.35365e-08; avg_err: 1.35365e-08; sd: 0; counts: 1
ssfr_mp 0.106248 9.89376e-09 0 0 #avg: 9.89376e-09; avg_err: 9.89376e-09; sd: 0; counts: 1
ssfr_mp 0.109623 8.51304e-09 0 0 #avg: 8.51304e-09; avg_err: 8.51304e-09; sd: 0; counts: 1
ssfr_mp 0.112998 6.92776e-09 0 0 #avg: 6.92776e-09; avg_err: 6.92776e-09; sd: 0; counts: 1
ssfr_mp 0.116373 5.66006e-09 0 0 #avg: 5.66006e-09; avg_err: 5.66006e-09; sd: 0; counts: 1
ssfr_mp 0.119748 6.24718e-09 0 0 #avg: 6.24718e-09; avg_err: 6.24718e-09; sd: 0; counts: 1
ssfr_mp 0.123123 1.07742e-08 0 0 #avg: 1.07742e-08; avg_err: 1.07742e-08; sd: 0; counts: 1
ssfr_mp 0.126498 7.29013e-09 0 0 #avg: 7.29013e-09; avg_err: 7.29013e-09; sd: 0; counts: 1
ssfr_mp 0.129873 4.67839e-09 0 0 #avg: 4.67839e-09; avg_err: 4.67839e-09; sd: 0; counts: 1
ssfr_mp 0.133248 5.66247e-09 0 0 #avg: 5.66247e-09; avg_err: 5.66247e-09; sd: 0; counts: 1
ssfr_mp 0.136623 4.85186e-09 0 0 #avg: 4.85186e-09; avg_err: 4.85186e-09; sd: 0; counts: 1
ssfr_mp 0.141685 3.68797e-09 0 0 #avg: 3.68797e-09; avg_err: 3.68797e-09; sd: 0; counts: 1
ssfr_mp 0.146748 4.55456e-09 0 0 #avg: 4.55456e-09; avg_err: 4.55456e-09; sd: 0; counts: 1
ssfr_mp 0.15181 4.75998e-09 0 0 #avg: 4.75998e-09; avg_err: 4.75998e-09; sd: 0; counts: 1
ssfr_mp 0.156873 7.11927e-09 0 0 #avg: 7.11927e-09; avg_err: 7.11927e-09; sd: 0; counts: 1
ssfr_mp 0.161935 5.00602e-09 0 0 #avg: 5.00602e-09; avg_err: 5.00602e-09; sd: 0; counts: 1
ssfr_mp 0.166998 4.54402e-09 0 0 #avg: 4.54402e-09; avg_err: 4.54402e-09; sd: 0; counts: 1
ssfr_mp 0.17206 4.83948e-09 0 0 #avg: 4.83948e-09; avg_err: 4.83948e-09; sd: 0; counts: 1
ssfr_mp 0.177123 1.60112e-09 0 0 #avg: 1.60112e-09; avg_err: 1.60112e-09; sd: 0; counts: 1
ssfr_mp 0.182185 2.40045e-09 0 0 #avg: 2.40045e-09; avg_err: 2.40045e-09; sd: 0; counts: 1
ssfr_mp 0.187248 1.55881e-09 0 0 #avg: 1.55881e-09; avg_err: 1.55881e-09; sd: 0; counts: 1
ssfr_mp 0.19231 2.1828e-09 0 0 #avg: 2.1828e-09; avg_err: 2.1828e-09; sd: 0; counts: 1
ssfr_mp 0.197373 1.3748e-09 0 0 #avg: 1.3748e-09; avg_err: 1.3748e-09; sd: 0; counts: 1
ssfr_mp 0.202435 1.2358e-09 0 0 #avg: 1.2358e-09; avg_err: 1.2358e-09; sd: 0; counts: 1
ssfr_mp 0.207498 7.30048e-10 0 0 #avg: 7.30048e-10; avg_err: 7.30048e-10; sd: 0; counts: 1
ssfr_mp 0.21256 8.0022e-10 0 0 #avg: 8.0022e-10; avg_err: 8.0022e-10; sd: 0; counts: 1
ssfr_mp 0.217623 1.12987e-09 0 0 #avg: 1.12987e-09; avg_err: 1.12987e-09; sd: 0; counts: 1
ssfr_mp 0.222685 1.04601e-09 0 0 #avg: 1.04601e-09; avg_err: 1.04601e-09; sd: 0; counts: 1
ssfr_mp 0.227748 1.28283e-09 0 0 #avg: 1.28283e-09; avg_err: 1.28283e-09; sd: 0; counts: 1
ssfr_mp 0.23281 1.3001e-09 0 0 #avg: 1.3001e-09; avg_err: 1.3001e-09; sd: 0; counts: 1
ssfr_mp 0.237873 1.13261e-09 0 0 #avg: 1.13261e-09; avg_err: 1.13261e-09; sd: 0; counts: 1
ssfr_mp 0.242935 7.5858e-10 0 0 #avg: 7.5858e-10; avg_err: 7.5858e-10; sd: 0; counts: 1
ssfr_mp 0.247998 4.69485e-10 0 0 #avg: 4.69485e-10; avg_err: 4.69485e-10; sd: 0; counts: 1
ssfr_mp 0.25306 3.86984e-10 0 0 #avg: 3.86984e-10; avg_err: 3.86984e-10; sd: 0; counts: 1
ssfr_mp 0.258123 6.00393e-10 0 0 #avg: 6.00393e-10; avg_err: 6.00393e-10; sd: 0; counts: 1
ssfr_mp 0.263185 2.53735e-10 0 0 #avg: 2.53735e-10; avg_err: 2.53735e-10; sd: 0; counts: 1
ssfr_mp 0.268248 8.46118e-12 0 0 #avg: 8.46118e-12; avg_err: 8.46118e-12; sd: 0; counts: 1
ssfr_mp 0.27331 6.57326e-12 0 0 #avg: 6.57326e-12; avg_err: 6.57326e-12; sd: 0; counts: 1
ssfr_mp 0.278373 4.79644e-12 0 0 #avg: 4.79644e-12; avg_err: 4.79644e-12; sd: 0; counts: 1
ssfr_mp 0.283435 1.90705e-12 0 0 #avg: 1.90705e-12; avg_err: 1.90705e-12; sd: 0; counts: 1
ssfr_mp 0.288498 2.22075e-12 0 0 #avg: 2.22075e-12; avg_err: 2.22075e-12; sd: 0; counts: 1
ssfr_mp 0.29356 1.89439e-12 0 0 #avg: 1.89439e-12; avg_err: 1.89439e-12; sd: 0; counts: 1
ssfr_mp 0.298623 1.52632e-12 0 0 #avg: 1.52632e-12; avg_err: 1.52632e-12; sd: 0; counts: 1
ssfr_mp 0.303685 2.18781e-12 0 0 #avg: 2.18781e-12; avg_err: 2.18781e-12; sd: 0; counts: 1
ssfr_mp 0.308748 2.94038e-12 0 0 #avg: 2.94038e-12; avg_err: 2.94038e-12; sd: 0; counts: 1
ssfr_mp 0.31381 2.89754e-12 0 0 #avg: 2.89754e-12; avg_err: 2.89754e-12; sd: 0; counts: 1
ssfr_mp 0.318873 3.6533e-12 0 0 #avg: 3.6533e-12; avg_err: 3.6533e-12; sd: 0; counts: 1
ssfr_mp 0.323935 3.55592e-12 0 0 #avg: 3.55592e-12; avg_err: 3.55592e-12; sd: 0; counts: 1
ssfr_mp 0.328997 5.17066e-12 0 0 #avg: 5.17066e-12; avg_err: 5.17066e-12; sd: 0; counts: 1
ssfr_mp 0.33406 6.78013e-12 0 0 #avg: 6.78013e-12; avg_err: 6.78013e-12; sd: 0; counts: 1
ssfr_mp 0.339122 6.58137e-12 0 0 #avg: 6.58137e-12; avg_err: 6.58137e-12; sd: 0; counts: 1
ssfr_mp 0.344185 5.57539e-12 0 0 #avg: 5.57539e-12; avg_err: 5.57539e-12; sd: 0; counts: 1
ssfr_mp 0.349247 4.87786e-12 0 0 #avg: 4.87786e-12; avg_err: 4.87786e-12; sd: 0; counts: 1
ssfr_mp 0.35431 3.52559e-12 0 0 #avg: 3.52559e-12; avg_err: 3.52559e-12; sd: 0; counts: 1
ssfr_mp 0.359372 4.52249e-12 0 0 #avg: 4.52249e-12; avg_err: 4.52249e-12; sd: 0; counts: 1
ssfr_mp 0.364435 3.17909e-12 0 0 #avg: 3.17909e-12; avg_err: 3.17909e-12; sd: 0; counts: 1
ssfr_mp 0.369497 3.17468e-12 0 0 #avg: 3.17468e-12; avg_err: 3.17468e-12; sd: 0; counts: 1
ssfr_mp 0.37456 1.71706e-12 0 0 #avg: 1.71706e-12; avg_err: 1.71706e-12; sd: 0; counts: 1
ssfr_mp 0.379622 1.13209e-12 0 0 #avg: 1.13209e-12; avg_err: 1.13209e-12; sd: 0; counts: 1
ssfr_mp 0.384685 1.3696e-12 0 0 #avg: 1.3696e-12; avg_err: 1.3696e-12; sd: 0; counts: 1
ssfr_mp 0.389747 1.53978e-12 0 0 #avg: 1.53978e-12; avg_err: 1.53978e-12; sd: 0; counts: 1
ssfr_mp 0.39481 2.21703e-12 0 0 #avg: 2.21703e-12; avg_err: 2.21703e-12; sd: 0; counts: 1
ssfr_mp 0.399872 2.56768e-12 0 0 #avg: 2.56768e-12; avg_err: 2.56768e-12; sd: 0; counts: 1
ssfr_mp 0.404935 2.39321e-12 0 0 #avg: 2.39321e-12; avg_err: 2.39321e-12; sd: 0; counts: 1
ssfr_mp 0.409997 2.89932e-12 0 0 #avg: 2.89932e-12; avg_err: 2.89932e-12; sd: 0; counts: 1
ssfr_mp 0.41506 2.65801e-12 0 0 #avg: 2.65801e-12; avg_err: 2.65801e-12; sd: 0; counts: 1
ssfr_mp 0.420122 4.17527e-12 0 0 #avg: 4.17527e-12; avg_err: 4.17527e-12; sd: 0; counts: 1
ssfr_mp 0.425185 4.27574e-12 0 0 #avg: 4.27574e-12; avg_err: 4.27574e-12; sd: 0; counts: 1
ssfr_mp 0.430247 5.98648e-12 0 0 #avg: 5.98648e-12; avg_err: 5.98648e-12; sd: 0; counts: 1
ssfr_mp 0.43531 5.93893e-12 0 0 #avg: 5.93893e-12; avg_err: 5.93893e-12; sd: 0; counts: 1
ssfr_mp 0.440372 7.11722e-12 0 0 #avg: 7.11722e-12; avg_err: 7.11722e-12; sd: 0; counts: 1
ssfr_mp 0.445435 1.22032e-11 0 0 #avg: 1.22032e-11; avg_err: 1.22032e-11; sd: 0; counts: 1
ssfr_mp 0.450497 1.48562e-11 0 0 #avg: 1.48562e-11; avg_err: 1.48562e-11; sd: 0; counts: 1
ssfr_mp 0.45556 1.27766e-11 0 0 #avg: 1.27766e-11; avg_err: 1.27766e-11; sd: 0; counts: 1
ssfr_mp 0.460622 9.93495e-12 0 0 #avg: 9.93495e-12; avg_err: 9.93495e-12; sd: 0; counts: 1
ssfr_mp 0.465685 8.17077e-12 0 0 #avg: 8.17077e-12; avg_err: 8.17077e-12; sd: 0; counts: 1
ssfr_mp 0.470747 6.72993e-12 0 0 #avg: 6.72993e-12; avg_err: 6.72993e-12; sd: 0; counts: 1
ssfr_mp 0.47581 5.94218e-12 0 0 #avg: 5.94218e-12; avg_err: 5.94218e-12; sd: 0; counts: 1
ssfr_mp 0.480872 5.93612e-12 0 0 #avg: 5.93612e-12; avg_err: 5.93612e-12; sd: 0; counts: 1
ssfr_mp 0.485935 5.04176e-12 0 0 #avg: 5.04176e-12; avg_err: 5.04176e-12; sd: 0; counts: 1
ssfr_mp 0.490997 5.25421e-12 0 0 #avg: 5.25421e-12; avg_err: 5.25421e-12; sd: 0; counts: 1
ssfr_mp 0.49606 6.47056e-12 0 0 #avg: 6.47056e-12; avg_err: 6.47056e-12; sd: 0; counts: 1
ssfr_mp 0.501122 6.70921e-12 0 0 #avg: 6.70921e-12; avg_err: 6.70921e-12; sd: 0; counts: 1
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.062373 0.000998752 0 0 #avg: 0.000998752; avg_err: 0.000998752; sd: 0; counts: 1
sm_hm_ratio_mp 0.064623 0.00547933 0 0 #avg: 0.00547933; avg_err: 0.00547933; sd: 0; counts: 1
sm_hm_ratio_mp 0.066873 0.00950891 0 0 #avg: 0.00950891; avg_err: 0.00950891; sd: 0; counts: 1
sm_hm_ratio_mp 0.069123 0.0114035 0 0 #avg: 0.0114035; avg_err: 0.0114035; sd: 0; counts: 1
sm_hm_ratio_mp 0.071373 0.0107308 0 0 #avg: 0.0107308; avg_err: 0.0107308; sd: 0; counts: 1
sm_hm_ratio_mp 0.073623 0.010645 0 0 #avg: 0.010645; avg_err: 0.010645; sd: 0; counts: 1
sm_hm_ratio_mp 0.075873 0.0100106 0 0 #avg: 0.0100106; avg_err: 0.0100106; sd: 0; counts: 1
sm_hm_ratio_mp 0.078123 0.0103609 0 0 #avg: 0.0103609; avg_err: 0.0103609; sd: 0; counts: 1
sm_hm_ratio_mp 0.080373 0.0108978 0 0 #avg: 0.0108978; avg_err: 0.0108978; sd: 0; counts: 1
sm_hm_ratio_mp 0.082623 0.00915809 0 0 #avg: 0.00915809; avg_err: 0.00915809; sd: 0; counts: 1
sm_hm_ratio_mp 0.085998 0.00905666 0 0 #avg: 0.00905666; avg_err: 0.00905666; sd: 0; counts: 1
sm_hm_ratio_mp 0.089373 0.0110662 0 0 #avg: 0.0110662; avg_err: 0.0110662; sd: 0; counts: 1
sm_hm_ratio_mp 0.092748 0.012648 0 0 #avg: 0.012648; avg_err: 0.012648; sd: 0; counts: 1
sm_hm_ratio_mp 0.096123 0.0142174 0 0 #avg: 0.0142174; avg_err: 0.0142174; sd: 0; counts: 1
sm_hm_ratio_mp 0.099498 0.016464 0 0 #avg: 0.016464; avg_err: 0.016464; sd: 0; counts: 1
sm_hm_ratio_mp 0.102873 0.0192908 0 0 #avg: 0.0192908; avg_err: 0.0192908; sd: 0; counts: 1
sm_hm_ratio_mp 0.106248 0.0247526 0 0 #avg: 0.0247526; avg_err: 0.0247526; sd: 0; counts: 1
sm_hm_ratio_mp 0.109623 0.0269524 0 0 #avg: 0.0269524; avg_err: 0.0269524; sd: 0; counts: 1
sm_hm_ratio_mp 0.112998 0.0288444 0 0 #avg: 0.0288444; avg_err: 0.0288444; sd: 0; counts: 1
sm_hm_ratio_mp 0.116373 0.0291075 0 0 #avg: 0.0291075; avg_err: 0.0291075; sd: 0; counts: 1
sm_hm_ratio_mp 0.119748 0.0263862 0 0 #avg: 0.0263862; avg_err: 0.0263862; sd: 0; counts: 1
sm_hm_ratio_mp 0.123123 0.0292123 0 0 #avg: 0.0292123; avg_err: 0.0292123; sd: 0; counts: 1
sm_hm_ratio_mp 0.126498 0.0339989 0 0 #avg: 0.0339989; avg_err: 0.0339989; sd: 0; counts: 1
sm_hm_ratio_mp 0.129873 0.0359498 0 0 #avg: 0.0359498; avg_err: 0.0359498; sd: 0; counts: 1
sm_hm_ratio_mp 0.133248 0.0361175 0 0 #avg: 0.0361175; avg_err: 0.0361175; sd: 0; counts: 1
sm_hm_ratio_mp 0.136623 0.0381582 0 0 #avg: 0.0381582; avg_err: 0.0381582; sd: 0; counts: 1
sm_hm_ratio_mp 0.141685 0.0399405 0 0 #avg: 0.0399405; avg_err: 0.0399405; sd: 0; counts: 1
sm_hm_ratio_mp 0.146748 0.0447935 0 0 #avg: 0.0447935; avg_err: 0.0447935; sd: 0; counts: 1
sm_hm_ratio_mp 0.15181 0.0309531 0 0 #avg: 0.0309531; avg_err: 0.0309531; sd: 0; counts: 1
sm_hm_ratio_mp 0.156873 0.0312675 0 0 #avg: 0.0312675; avg_err: 0.0312675; sd: 0; counts: 1
sm_hm_ratio_mp 0.161935 0.0341674 0 0 #avg: 0.0341674; avg_err: 0.0341674; sd: 0; counts: 1
sm_hm_ratio_mp 0.166998 0.0371415 0 0 #avg: 0.0371415; avg_err: 0.0371415; sd: 0; counts: 1
sm_hm_ratio_mp 0.17206 0.0310651 0 0 #avg: 0.0310651; avg_err: 0.0310651; sd: 0; counts: 1
sm_hm_ratio_mp 0.177123 0.0297677 0 0 #avg: 0.0297677; avg_err: 0.0297677; sd: 0; counts: 1
sm_hm_ratio_mp 0.182185 0.0276099 0 0 #avg: 0.0276099; avg_err: 0.0276099; sd: 0; counts: 1
sm_hm_ratio_mp 0.187248 0.0259461 0 0 #avg: 0.0259461; avg_err: 0.0259461; sd: 0; counts: 1
sm_hm_ratio_mp 0.19231 0.0260678 0 0 #avg: 0.0260678; avg_err: 0.0260678; sd: 0; counts: 1
sm_hm_ratio_mp 0.197373 0.025465 0 0 #avg: 0.025465; avg_err: 0.025465; sd: 0; counts: 1
sm_hm_ratio_mp 0.202435 0.0247563 0 0 #avg: 0.0247563; avg_err: 0.0247563; sd: 0; counts: 1
sm_hm_ratio_mp 0.207498 0.0231619 0 0 #avg: 0.0231619; avg_err: 0.0231619; sd: 0; counts: 1
sm_hm_ratio_mp 0.21256 0.021297 0 0 #avg: 0.021297; avg_err: 0.021297; sd: 0; counts: 1
sm_hm_ratio_mp 0.217623 0.0203623 0 0 #avg: 0.0203623; avg_err: 0.0203623; sd: 0; counts: 1
sm_hm_ratio_mp 0.222685 0.0189485 0 0 #avg: 0.0189485; avg_err: 0.0189485; sd: 0; counts: 1
sm_hm_ratio_mp 0.227748 0.0167455 0 0 #avg: 0.0167455; avg_err: 0.0167455; sd: 0; counts: 1
sm_hm_ratio_mp 0.23281 0.0148268 0 0 #avg: 0.0148268; avg_err: 0.0148268; sd: 0; counts: 1
sm_hm_ratio_mp 0.237873 0.0110724 0 0 #avg: 0.0110724; avg_err: 0.0110724; sd: 0; counts: 1
sm_hm_ratio_mp 0.242935 0.00968032 0 0 #avg: 0.00968032; avg_err: 0.00968032; sd: 0; counts: 1
sm_hm_ratio_mp 0.247998 0.00902542 0 0 #avg: 0.00902542; avg_err: 0.00902542; sd: 0; counts: 1
sm_hm_ratio_mp 0.25306 0.00870079 0 0 #avg: 0.00870079; avg_err: 0.00870079; sd: 0; counts: 1
sm_hm_ratio_mp 0.258123 0.00851678 0 0 #avg: 0.00851678; avg_err: 0.00851678; sd: 0; counts: 1
sm_hm_ratio_mp 0.263185 0.00837189 0 0 #avg: 0.00837189; avg_err: 0.00837189; sd: 0; counts: 1
sm_hm_ratio_mp 0.268248 0.00809333 0 0 #avg: 0.00809333; avg_err: 0.00809333; sd: 0; counts: 1
sm_hm_ratio_mp 0.27331 0.00780014 0 0 #avg: 0.00780014; avg_err: 0.00780014; sd: 0; counts: 1
sm_hm_ratio_mp 0.278373 0.0077033 0 0 #avg: 0.0077033; avg_err: 0.0077033; sd: 0; counts: 1
sm_hm_ratio_mp 0.283435 0.00803664 0 0 #avg: 0.00803664; avg_err: 0.00803664; sd: 0; counts: 1
sm_hm_ratio_mp 0.288498 0.00799561 0 0 #avg: 0.00799561; avg_err: 0.00799561; sd: 0; counts: 1
sm_hm_ratio_mp 0.29356 0.00795773 0 0 #avg: 0.00795773; avg_err: 0.00795773; sd: 0; counts: 1
sm_hm_ratio_mp 0.298623 0.00792226 0 0 #avg: 0.00792226; avg_err: 0.00792226; sd: 0; counts: 1
sm_hm_ratio_mp 0.303685 0.00788909 0 0 #avg: 0.00788909; avg_err: 0.00788909; sd: 0; counts: 1
sm_hm_ratio_mp 0.308748 0.00785808 0 0 #avg: 0.00785808; avg_err: 0.00785808; sd: 0; counts: 1
sm_hm_ratio_mp 0.31381 0.00748718 0 0 #avg: 0.00748718; avg_err: 0.00748718; sd: 0; counts: 1
sm_hm_ratio_mp 0.318873 0.00740804 0 0 #avg: 0.00740804; avg_err: 0.00740804; sd: 0; counts: 1
sm_hm_ratio_mp 0.323935 0.00708733 0 0 #avg: 0.00708733; avg_err: 0.00708733; sd: 0; counts: 1
sm_hm_ratio_mp 0.328997 0.00692695 0 0 #avg: 0.00692695; avg_err: 0.00692695; sd: 0; counts: 1
sm_hm_ratio_mp 0.33406 0.00690325 0 0 #avg: 0.00690325; avg_err: 0.00690325; sd: 0; counts: 1
sm_hm_ratio_mp 0.339122 0.00689727 0 0 #avg: 0.00689727; avg_err: 0.00689727; sd: 0; counts: 1
sm_hm_ratio_mp 0.344185 0.00848583 0 0 #avg: 0.00848583; avg_err: 0.00848583; sd: 0; counts: 1
sm_hm_ratio_mp 0.349247 0.00828203 0 0 #avg: 0.00828203; avg_err: 0.00828203; sd: 0; counts: 1
sm_hm_ratio_mp 0.35431 0.00809516 0 0 #avg: 0.00809516; avg_err: 0.00809516; sd: 0; counts: 1
sm_hm_ratio_mp 0.359372 0.00784966 0 0 #avg: 0.00784966; avg_err: 0.00784966; sd: 0; counts: 1
sm_hm_ratio_mp 0.364435 0.00770298 0 0 #avg: 0.00770298; avg_err: 0.00770298; sd: 0; counts: 1
sm_hm_ratio_mp 0.369497 0.00887406 0 0 #avg: 0.00887406; avg_err: 0.00887406; sd: 0; counts: 1
sm_hm_ratio_mp 0.37456 0.00885202 0 0 #avg: 0.00885202; avg_err: 0.00885202; sd: 0; counts: 1
sm_hm_ratio_mp 0.379622 0.00881607 0 0 #avg: 0.00881607; avg_err: 0.00881607; sd: 0; counts: 1
sm_hm_ratio_mp 0.384685 0.00854996 0 0 #avg: 0.00854996; avg_err: 0.00854996; sd: 0; counts: 1
sm_hm_ratio_mp 0.389747 0.00836049 0 0 #avg: 0.00836049; avg_err: 0.00836049; sd: 0; counts: 1
sm_hm_ratio_mp 0.39481 0.00812994 0 0 #avg: 0.00812994; avg_err: 0.00812994; sd: 0; counts: 1
sm_hm_ratio_mp 0.399872 0.00789806 0 0 #avg: 0.00789806; avg_err: 0.00789806; sd: 0; counts: 1
sm_hm_ratio_mp 0.404935 0.00767645 0 0 #avg: 0.00767645; avg_err: 0.00767645; sd: 0; counts: 1
sm_hm_ratio_mp 0.409997 0.00739702 0 0 #avg: 0.00739702; avg_err: 0.00739702; sd: 0; counts: 1
sm_hm_ratio_mp 0.41506 0.00716255 0 0 #avg: 0.00716255; avg_err: 0.00716255; sd: 0; counts: 1
sm_hm_ratio_mp 0.420122 0.00652028 0 0 #avg: 0.00652028; avg_err: 0.00652028; sd: 0; counts: 1
sm_hm_ratio_mp 0.425185 0.0060081 0 0 #avg: 0.0060081; avg_err: 0.0060081; sd: 0; counts: 1
sm_hm_ratio_mp 0.430247 0.00561876 0 0 #avg: 0.00561876; avg_err: 0.00561876; sd: 0; counts: 1
sm_hm_ratio_mp 0.43531 0.00533451 0 0 #avg: 0.00533451; avg_err: 0.00533451; sd: 0; counts: 1
sm_hm_ratio_mp 0.440372 0.00516528 0 0 #avg: 0.00516528; avg_err: 0.00516528; sd: 0; counts: 1
sm_hm_ratio_mp 0.445435 0.00502416 0 0 #avg: 0.00502416; avg_err: 0.00502416; sd: 0; counts: 1
sm_hm_ratio_mp 0.450497 0.00483728 0 0 #avg: 0.00483728; avg_err: 0.00483728; sd: 0; counts: 1
sm_hm_ratio_mp 0.45556 0.00469461 0 0 #avg: 0.00469461; avg_err: 0.00469461; sd: 0; counts: 1
sm_hm_ratio_mp 0.460622 0.00455869 0 0 #avg: 0.00455869; avg_err: 0.00455869; sd: 0; counts: 1
sm_hm_ratio_mp 0.465685 0.00445591 0 0 #avg: 0.00445591; avg_err: 0.00445591; sd: 0; counts: 1
sm_hm_ratio_mp 0.470747 0.00434848 0 0 #avg: 0.00434848; avg_err: 0.00434848; sd: 0; counts: 1
sm_hm_ratio_mp 0.47581 0.00414494 0 0 #avg: 0.00414494; avg_err: 0.00414494; sd: 0; counts: 1
sm_hm_ratio_mp 0.480872 0.00379113 0 0 #avg: 0.00379113; avg_err: 0.00379113; sd: 0; counts: 1
sm_hm_ratio_mp 0.485935 0.00341927 0 0 #avg: 0.00341927; avg_err: 0.00341927; sd: 0; counts: 1
sm_hm_ratio_mp 0.490997 0.00286855 0 0 #avg: 0.00286855; avg_err: 0.00286855; sd: 0; counts: 1
sm_hm_ratio_mp 0.49606 0.00231073 0 0 #avg: 0.00231073; avg_err: 0.00231073; sd: 0; counts: 1
sm_hm_ratio_mp 0.501122 0.00188597 0 0 #avg: 0.00188597; avg_err: 0.00188597; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.268248 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.27331 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.278373 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.283435 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.298623 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.303685 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.308748 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.31381 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.339122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.344185 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.349247 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.35431 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.359372 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.364435 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.369497 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.37456 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.379622 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.384685 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.389747 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.39481 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.399872 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.404935 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.409997 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.41506 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.420122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.425185 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.430247 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.43531 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.440372 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.460622 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.465685 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.470747 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.47581 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.480872 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.485935 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.490997 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.49606 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
