#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.95 - 3.11667
#HM   Stats: 1.352500e+14 (median) + 8.033800e+13  / - 2.035299e+13
#SM   Stats: 4.065920e+11 (median) + 9.057701e+10  / - 2.403990e+11
#VMP  Stats: 9.273500e+02 (median) + 6.956000e+01  / - 1.951996e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.400721e-11 (median) + 1.750713e-12  / - 1.488726e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.062373 0 0.896668 0 #avg: 0.298889; avg_err: 0.298889; sd: 0.422693; counts: 3
sfh 0.064623 0.950984 3.83909 0.950984 #avg: 1.91368; avg_err: 1.46416; sd: 2.07063; counts: 3
sfh 0.066873 3.3106 4.44913 3.3106 #avg: 3.69011; avg_err: 2.24806; sd: 3.17924; counts: 3
sfh 0.069123 3.95118 1.0943 3.95118 #avg: 2.99889; avg_err: 1.53236; sd: 2.16708; counts: 3
sfh 0.071373 4.67804 4.20327 4.63804 #avg: 4.53312; avg_err: 2.5533; sd: 3.61091; counts: 3
sfh 0.073623 8.10573 9.96057 7.89256 #avg: 8.79507; avg_err: 5.16527; sd: 7.30479; counts: 3
sfh 0.075873 14.625 19.0716 14.1204 #avg: 16.2754; avg_err: 9.61718; sd: 13.6007; counts: 3
sfh 0.078123 21.5556 21.9947 20.5975 #avg: 22.0213; avg_err: 12.2975; sd: 17.3913; counts: 3
sfh 0.080373 15.317 10.4152 14.3884 #avg: 13.9926; avg_err: 7.19074; sd: 10.1692; counts: 3
sfh 0.082623 23.7991 1.9596 22.6989 #avg: 16.886; avg_err: 7.91313; sd: 11.1909; counts: 3
sfh 0.085998 29.281 11.8123 27.8318 #avg: 23.9412; avg_err: 11.7516; sd: 16.6193; counts: 3
sfh 0.089373 35.241 11.461 33.5525 #avg: 27.8772; avg_err: 13.5058; sd: 19.1001; counts: 3
sfh 0.092748 47.0508 24.1999 44.2004 #avg: 40.384; avg_err: 20.0248; sd: 28.3194; counts: 3
sfh 0.096123 75.3836 12.3257 71.6763 #avg: 55.6001; avg_err: 26.1892; sd: 37.0372; counts: 3
sfh 0.099498 94.1162 178.414 86.2911 #avg: 124.824; avg_err: 77.941; sd: 110.225; counts: 3
sfh 0.102873 86.9722 308.669 67.8929 #avg: 167.231; avg_err: 115.875; sd: 163.871; counts: 3
sfh 0.106248 94.0893 801.079 68.8839 #avg: 338.154; avg_err: 279.216; sd: 394.871; counts: 3
sfh 0.109623 92.8487 1384.37 58.1881 #avg: 534.91; avg_err: 471.454; sd: 666.737; counts: 3
sfh 0.112998 117.019 1453.06 85.8758 #avg: 572.747; avg_err: 499.282; sd: 706.092; counts: 3
sfh 0.116373 150.507 1320.06 110.247 #avg: 553.779; avg_err: 459.499; sd: 649.83; counts: 3
sfh 0.119748 201.442 922.008 169.056 #avg: 452.426; avg_err: 339.043; sd: 479.479; counts: 3
sfh 0.123123 419.207 590.563 396.278 #avg: 483.969; avg_err: 286.711; sd: 405.47; counts: 3
sfh 0.126498 557.074 560.386 534.079 #avg: 565.843; avg_err: 315.975; sd: 446.856; counts: 3
sfh 0.129873 549.119 328.486 514.793 #avg: 487.017; avg_err: 245.406; sd: 347.056; counts: 3
sfh 0.133248 544.504 314.464 507.16 #avg: 480.272; avg_err: 239.347; sd: 338.488; counts: 3
sfh 0.136623 445.845 149.64 405.221 #avg: 360.651; avg_err: 165.742; sd: 234.394; counts: 3
sfh 0.141685 360.221 325.396 319.306 #avg: 362.251; avg_err: 186.112; sd: 263.202; counts: 3
sfh 0.146748 488.965 19.315 404.153 #avg: 360.686; avg_err: 138.05; sd: 195.231; counts: 3
sfh 0.15181 467.396 42.718 361.593 #avg: 361.104; avg_err: 128.245; sd: 181.366; counts: 3
sfh 0.156873 469.128 195.753 366.957 #avg: 412.06; avg_err: 164.927; sd: 233.243; counts: 3
sfh 0.161935 414.8 63.215 323.129 #avg: 328.162; avg_err: 119.645; sd: 169.204; counts: 3
sfh 0.166998 429.602 69.677 329.156 #avg: 343.109; avg_err: 122.987; sd: 173.93; counts: 3
sfh 0.17206 198.111 379.713 44.23 #avg: 309.939; avg_err: 134.55; sd: 190.282; counts: 3
sfh 0.177123 255.481 171.83 16.784 #avg: 307.163; avg_err: 60.2691; sd: 85.2333; counts: 3
sfh 0.182185 361.147 82.519 45.991 #avg: 373.323; avg_err: 37.5939; sd: 53.1657; counts: 3
sfh 0.187248 356.613 222.907 97.176 #avg: 398.523; avg_err: 94.7464; sd: 133.992; counts: 3
sfh 0.19231 366.122 24.713 109.605 #avg: 337.825; avg_err: 41.275; sd: 58.3717; counts: 3
sfh 0.197373 206.582 90.179 40.233 #avg: 223.231; avg_err: 38.556; sd: 54.5265; counts: 3
sfh 0.202435 213.675 215.099 176.971 #avg: 226.384; avg_err: 113.359; sd: 160.314; counts: 3
sfh 0.207498 315.549 86.842 257.422 #avg: 258.689; avg_err: 103.367; sd: 146.183; counts: 3
sfh 0.21256 184.806 173.613 64.464 #avg: 221.189; avg_err: 71.0937; sd: 100.542; counts: 3
sfh 0.217623 308.345 62.657 135.528 #avg: 284.055; avg_err: 58.486; sd: 82.7117; counts: 3
sfh 0.222685 320.571 37.387 132.763 #avg: 288.779; avg_err: 51.6262; sd: 73.0105; counts: 3
sfh 0.227748 219.501 189.483 54.322 #avg: 264.555; avg_err: 73.8977; sd: 104.507; counts: 3
sfh 0.23281 255.458 173.528 90.994 #avg: 282.969; avg_err: 77.59; sd: 109.729; counts: 3
sfh 0.237873 221.006 166.88 51.528 #avg: 259.457; avg_err: 65.915; sd: 93.2179; counts: 3
sfh 0.242935 204.074 93.029 99.747 #avg: 201.835; avg_err: 55.6609; sd: 78.7164; counts: 3
sfh 0.247998 174.091 40.283 165.898 #avg: 132.219; avg_err: 63.094; sd: 89.2284; counts: 3
sfh 0.25306 111.672 12.956 78.7473 #avg: 89.7416; avg_err: 28.6536; sd: 40.5223; counts: 3
sfh 0.258123 97.9781 190.877 61.0088 #avg: 141.267; avg_err: 75.8663; sd: 107.291; counts: 3
sfh 0.263185 64.3453 157.696 15.3651 #avg: 111.789; avg_err: 55.3042; sd: 78.212; counts: 3
sfh 0.268248 62.8011 1.136 2.0265 #avg: 62.5043; avg_err: 0.92492; sd: 1.30803; counts: 3
sfh 0.27331 58.7191 45.2859 43.0924 #avg: 59.4503; avg_err: 25.5152; sd: 36.084; counts: 3
sfh 0.278373 58.5159 14.0603 44.4253 #avg: 48.3942; avg_err: 17.6255; sd: 24.9263; counts: 3
sfh 0.283435 59.6845 13.9485 47.4228 #avg: 48.5264; avg_err: 18.5741; sd: 26.2677; counts: 3
sfh 0.288498 49.3396 28.041 33.7605 #avg: 47.4331; avg_err: 17.866; sd: 25.2663; counts: 3
sfh 0.29356 54.1436 31.1029 37.5667 #avg: 51.989; avg_err: 19.8525; sd: 28.0756; counts: 3
sfh 0.298623 15.8094 68.0133 10.3104 #avg: 35.0437; avg_err: 24.5704; sd: 34.7479; counts: 3
sfh 0.303685 14.1788 59.0481 7.91162 #avg: 31.2243; avg_err: 21.1251; sd: 29.8754; counts: 3
sfh 0.308748 15.2346 17.0939 8.68357 #avg: 18.038; avg_err: 7.57218; sd: 10.7087; counts: 3
sfh 0.31381 16.5823 24.1979 8.44247 #avg: 21.8341; avg_err: 9.78152; sd: 13.8332; counts: 3
sfh 0.318873 8.8694 23.6313 3.3432 #avg: 15.6321; avg_err: 8.48934; sd: 12.0057; counts: 3
sfh 0.323935 5.63795 2.40077 3.41882 #avg: 5.2986; avg_err: 1.68852; sd: 2.38792; counts: 3
sfh 0.328997 5.63252 1.71377 3.52549 #avg: 5.02861; avg_err: 1.54229; sd: 2.18113; counts: 3
sfh 0.33406 5.38289 3.36774 3.62645 #avg: 5.29665; avg_err: 2.01951; sd: 2.85602; counts: 3
sfh 0.339122 5.64748 1.95312 4.05769 #avg: 4.94596; avg_err: 1.77027; sd: 2.50354; counts: 3
sfh 0.344185 5.54513 2.13842 1.41059 #avg: 5.78774; avg_err: 1.03167; sd: 1.459; counts: 3
sfh 0.349247 5.32797 2.63071 1.30738 #avg: 5.76908; avg_err: 1.15803; sd: 1.6377; counts: 3
sfh 0.35431 4.77903 3.27954 0.79796 #avg: 5.60622; avg_err: 1.24762; sd: 1.76441; counts: 3
sfh 0.359372 6.06402 0.0566998 2.05202 #avg: 5.39891; avg_err: 0.69365; sd: 0.980969; counts: 3
sfh 0.364435 4.61044 2.05704 1.2718 #avg: 4.87219; avg_err: 0.969824; sd: 1.37154; counts: 3
sfh 0.369497 5.03128 2.63379 2.69671 #avg: 5.01031; avg_err: 1.53882; sd: 2.17622; counts: 3
sfh 0.37456 5.47558 1.89222 2.67555 #avg: 5.21447; avg_err: 1.32505; sd: 1.8739; counts: 3
sfh 0.379622 5.49109 1.06461 2.39608 #avg: 5.04727; avg_err: 1.02336; sd: 1.44726; counts: 3
sfh 0.384685 5.53502 0.50649 2.71747 #avg: 4.79803; avg_err: 1.00097; sd: 1.41559; counts: 3
sfh 0.389747 5.45816 0.95331 3.04611 #avg: 4.76056; avg_err: 1.20607; sd: 1.70564; counts: 3
sfh 0.39481 6.24524 0.72861 4.37719 #avg: 5.02905; avg_err: 1.59443; sd: 2.25487; counts: 3
sfh 0.399872 3.89551 4.95495 2.22091 #avg: 4.80686; avg_err: 2.12102; sd: 2.99957; counts: 3
sfh 0.404935 4.59612 4.54673 3.30389 #avg: 5.0104; avg_err: 2.27573; sd: 3.21836; counts: 3
sfh 0.409997 4.5174 6.3336 3.18938 #avg: 5.56547; avg_err: 2.79855; sd: 3.95775; counts: 3
sfh 0.41506 1.80791 1.90689 0.72823 #avg: 2.2008; avg_err: 0.785649; sd: 1.11108; counts: 3
sfh 0.420122 2.59128 1.12862 1.5707 #avg: 2.44392; avg_err: 0.782702; sd: 1.10691; counts: 3
sfh 0.425185 2.64232 1.64876 1.51567 #avg: 2.68668; avg_err: 0.913762; sd: 1.29225; counts: 3
sfh 0.430247 3.31183 1.25767 1.90586 #avg: 3.09577; avg_err: 0.9196; sd: 1.30051; counts: 3
sfh 0.43531 3.59479 2.7192 1.90429 #avg: 3.86643; avg_err: 1.34158; sd: 1.89728; counts: 3
sfh 0.440372 3.11211 2.03084 1.36486 #avg: 3.3341; avg_err: 0.986518; sd: 1.39515; counts: 3
sfh 0.445435 4.73129 0.45166 2.52707 #avg: 4.03949; avg_err: 0.92685; sd: 1.31076; counts: 3
sfh 0.450497 5.83575 0.45666 3.19954 #avg: 4.92146; avg_err: 1.1502; sd: 1.62663; counts: 3
sfh 0.45556 3.09374 2.24321 0.62602 #avg: 3.6328; avg_err: 0.871027; sd: 1.23182; counts: 3
sfh 0.460622 2.70053 1.45125 0.1967 #avg: 3.11871; avg_err: 0.519645; sd: 0.734889; counts: 3
sfh 0.465685 2.78093 0.64673 0.0441501 #avg: 2.98179; avg_err: 0.223299; sd: 0.315792; counts: 3
sfh 0.470747 2.45154 0.38565 0.31685 #avg: 2.47447; avg_err: 0.203118; sd: 0.287252; counts: 3
sfh 0.47581 2.31632 0.18246 0.21877 #avg: 2.30422; avg_err: 0.115983; sd: 0.164025; counts: 3
sfh 0.480872 2.26133 0.22076 0.16439 #avg: 2.28012; avg_err: 0.111579; sd: 0.157797; counts: 3
sfh 0.485935 2.0752 0.38593 0.01615 #avg: 2.19846; avg_err: 0.131418; sd: 0.185853; counts: 3
sfh 0.490997 2.24534 0.3158 0.10263 #avg: 2.3164; avg_err: 0.125907; sd: 0.178059; counts: 3
sfh 0.49606 2.31686 0.31754 0.58005 #avg: 2.22936; avg_err: 0.26278; sd: 0.371627; counts: 3
sfh 0.501122 2.72791 0.11496 1.15824 #avg: 2.38015; avg_err: 0.406597; sd: 0.575014; counts: 3
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.062373 0 6.14526e+06 0 #avg: 2.04842e+06; avg_err: 2.04842e+06; sd: 2.8969e+06; counts: 3
sm_mp 0.064623 0 4.49547e+07 0 #avg: 1.49849e+07; avg_err: 1.49849e+07; sd: 2.11918e+07; counts: 3
sm_mp 0.066873 4.8864e+07 4.54001e+07 4.8864e+07 #avg: 4.77094e+07; avg_err: 2.72178e+07; sd: 3.84918e+07; counts: 3
sm_mp 0.069123 1.05939e+08 2.6594e+07 1.05939e+08 #avg: 7.94907e+07; avg_err: 4.048e+07; sd: 5.72473e+07; counts: 3
sm_mp 0.071373 1.45466e+08 2.8121e+07 1.45466e+08 #avg: 1.06351e+08; avg_err: 5.37916e+07; sd: 7.60728e+07; counts: 3
sm_mp 0.073623 2.23233e+08 4.9132e+07 2.23233e+08 #avg: 1.65199e+08; avg_err: 8.38085e+07; sd: 1.18523e+08; counts: 3
sm_mp 0.075873 2.78383e+08 2.97623e+08 2.78383e+08 #avg: 2.84796e+08; avg_err: 1.6631e+08; sd: 2.35197e+08; counts: 3
sm_mp 0.078123 3.35359e+08 7.27811e+08 3.35359e+08 #avg: 4.66176e+08; avg_err: 3.13803e+08; sd: 4.43785e+08; counts: 3
sm_mp 0.080373 3.89915e+08 1.0152e+09 3.89915e+08 #avg: 5.98342e+08; avg_err: 4.18794e+08; sd: 5.92264e+08; counts: 3
sm_mp 0.082623 4.57097e+08 1.1578e+09 4.57097e+08 #avg: 6.90666e+08; avg_err: 4.80587e+08; sd: 6.79652e+08; counts: 3
sm_mp 0.085998 6.99627e+08 1.39679e+09 6.99627e+08 #avg: 9.32016e+08; avg_err: 6.16238e+08; sd: 8.71492e+08; counts: 3
sm_mp 0.089373 1.08449e+09 1.62465e+09 1.08354e+09 #avg: 1.26486e+09; avg_err: 7.86973e+08; sd: 1.11295e+09; counts: 3
sm_mp 0.092748 1.53915e+09 2.26283e+09 1.5222e+09 #avg: 1.78603e+09; avg_err: 1.09959e+09; sd: 1.55506e+09; counts: 3
sm_mp 0.096123 2.21623e+09 3.0413e+09 2.16396e+09 #avg: 2.50868e+09; avg_err: 1.50973e+09; sd: 2.13508e+09; counts: 3
sm_mp 0.099498 3.17416e+09 5.97639e+09 3.08296e+09 #avg: 4.13864e+09; avg_err: 2.6593e+09; sd: 3.76082e+09; counts: 3
sm_mp 0.102873 4.38299e+09 1.23423e+10 4.25856e+09 #avg: 7.07757e+09; avg_err: 4.97805e+09; sd: 7.04002e+09; counts: 3
sm_mp 0.106248 6.57764e+09 2.51686e+10 6.43355e+09 #avg: 1.28226e+10; avg_err: 9.64233e+09; sd: 1.36363e+10; counts: 3
sm_mp 0.109623 8.08968e+09 5.16897e+10 7.92459e+09 #avg: 2.26781e+10; avg_err: 1.86912e+10; sd: 2.64333e+10; counts: 3
sm_mp 0.112998 9.61195e+09 8.57832e+10 9.39142e+09 #avg: 3.50759e+10; avg_err: 3.02812e+10; sd: 4.28241e+10; counts: 3
sm_mp 0.116373 1.10523e+10 1.18544e+11 1.07425e+10 #avg: 4.6986e+10; avg_err: 4.14212e+10; sd: 5.85785e+10; counts: 3
sm_mp 0.119748 1.26809e+10 1.42822e+11 1.22715e+10 #avg: 5.61978e+10; avg_err: 4.97788e+10; sd: 7.03979e+10; counts: 3
sm_mp 0.123123 1.57918e+10 1.59199e+11 1.53061e+10 #avg: 6.37562e+10; avg_err: 5.57927e+10; sd: 7.89027e+10; counts: 3
sm_mp 0.126498 1.96194e+10 1.76156e+11 1.90694e+10 #avg: 7.19815e+10; avg_err: 6.21411e+10; sd: 8.78807e+10; counts: 3
sm_mp 0.129873 2.25056e+10 1.93063e+11 2.18891e+10 #avg: 7.95637e+10; avg_err: 6.82956e+10; sd: 9.65845e+10; counts: 3
sm_mp 0.133248 2.54894e+10 2.06936e+11 2.47677e+10 #avg: 8.6212e+10; avg_err: 7.34553e+10; sd: 1.03881e+11; counts: 3
sm_mp 0.136623 2.89497e+10 2.15483e+11 2.80696e+10 #avg: 9.14209e+10; avg_err: 7.69339e+10; sd: 1.08801e+11; counts: 3
sm_mp 0.141685 3.36792e+10 2.36196e+11 3.23345e+10 #avg: 1.01633e+11; avg_err: 8.46373e+10; sd: 1.19695e+11; counts: 3
sm_mp 0.146748 3.93524e+10 2.46214e+11 3.64844e+10 #avg: 1.09262e+11; avg_err: 8.87789e+10; sd: 1.25552e+11; counts: 3
sm_mp 0.15181 4.7158e+10 2.5266e+11 4.14109e+10 #avg: 1.17574e+11; avg_err: 9.19026e+10; sd: 1.2997e+11; counts: 3
sm_mp 0.156873 6.0604e+10 2.52652e+11 5.168e+10 #avg: 1.27595e+11; avg_err: 9.40218e+10; sd: 1.32967e+11; counts: 3
sm_mp 0.161935 7.70273e+10 2.47459e+11 6.53981e+10 #avg: 1.37714e+11; avg_err: 9.52751e+10; sd: 1.34739e+11; counts: 3
sm_mp 0.166998 9.31813e+10 2.41685e+11 7.88714e+10 #avg: 1.47452e+11; avg_err: 9.64332e+10; sd: 1.36377e+11; counts: 3
sm_mp 0.17206 1.13068e+11 2.2839e+11 9.44224e+10 #avg: 1.57724e+11; avg_err: 9.58255e+10; sd: 1.35518e+11; counts: 3
sm_mp 0.177123 1.27082e+11 2.22562e+11 1.00213e+11 #avg: 1.67865e+11; avg_err: 9.53823e+10; sd: 1.34891e+11; counts: 3
sm_mp 0.182185 1.36872e+11 2.26238e+11 9.82356e+10 #avg: 1.79539e+11; avg_err: 9.60662e+10; sd: 1.35858e+11; counts: 3
sm_mp 0.187248 1.47282e+11 2.28041e+11 8.92917e+10 #avg: 1.93532e+11; avg_err: 9.44798e+10; sd: 1.33615e+11; counts: 3
sm_mp 0.19231 1.58592e+11 2.25263e+11 8.14555e+10 #avg: 2.06528e+11; avg_err: 9.17287e+10; sd: 1.29724e+11; counts: 3
sm_mp 0.197373 1.69754e+11 2.1974e+11 8.37917e+10 #avg: 2.1507e+11; avg_err: 9.05042e+10; sd: 1.27992e+11; counts: 3
sm_mp 0.202435 1.781e+11 2.15982e+11 9.10647e+10 #avg: 2.19739e+11; avg_err: 9.1049e+10; sd: 1.28763e+11; counts: 3
sm_mp 0.207498 1.84103e+11 2.13637e+11 9.86966e+10 #avg: 2.22416e+11; avg_err: 9.21756e+10; sd: 1.30356e+11; counts: 3
sm_mp 0.21256 1.88823e+11 2.08684e+11 1.04633e+11 #avg: 2.23507e+11; avg_err: 9.20943e+10; sd: 1.30241e+11; counts: 3
sm_mp 0.217623 1.96047e+11 1.98651e+11 1.10998e+11 #avg: 2.25265e+11; avg_err: 9.05738e+10; sd: 1.28091e+11; counts: 3
sm_mp 0.222685 2.04811e+11 1.87433e+11 1.17101e+11 #avg: 2.28255e+11; avg_err: 8.86896e+10; sd: 1.25426e+11; counts: 3
sm_mp 0.227748 2.26188e+11 1.63841e+11 1.33993e+11 #avg: 2.36137e+11; avg_err: 8.6121e+10; sd: 1.21793e+11; counts: 3
sm_mp 0.23281 2.39192e+11 1.48799e+11 1.35299e+11 #avg: 2.43692e+11; avg_err: 8.20429e+10; sd: 1.16026e+11; counts: 3
sm_mp 0.237873 2.51898e+11 1.34205e+11 1.41331e+11 #avg: 2.49523e+11; avg_err: 7.95493e+10; sd: 1.125e+11; counts: 3
sm_mp 0.242935 2.61511e+11 1.22832e+11 1.46283e+11 #avg: 2.53694e+11; avg_err: 7.77851e+10; sd: 1.10005e+11; counts: 3
sm_mp 0.247998 2.67046e+11 1.15647e+11 1.50778e+11 #avg: 2.55336e+11; avg_err: 7.71328e+10; sd: 1.09082e+11; counts: 3
sm_mp 0.25306 2.71644e+11 1.11428e+11 1.5658e+11 #avg: 2.56593e+11; avg_err: 7.77324e+10; sd: 1.0993e+11; counts: 3
sm_mp 0.258123 2.78048e+11 1.065e+11 1.63948e+11 #avg: 2.58899e+11; avg_err: 7.86565e+10; sd: 1.11237e+11; counts: 3
sm_mp 0.263185 2.81936e+11 1.02168e+11 1.68667e+11 #avg: 2.5977e+11; avg_err: 7.8965e+10; sd: 1.11673e+11; counts: 3
sm_mp 0.268248 2.81481e+11 1.0111e+11 1.68951e+11 #avg: 2.58867e+11; avg_err: 7.87756e+10; sd: 1.11405e+11; counts: 3
sm_mp 0.27331 2.79543e+11 1.01792e+11 1.67682e+11 #avg: 2.5758e+11; avg_err: 7.85618e+10; sd: 1.11103e+11; counts: 3
sm_mp 0.278373 2.77885e+11 1.02135e+11 1.6664e+11 #avg: 2.56383e+11; avg_err: 7.83299e+10; sd: 1.10775e+11; counts: 3
sm_mp 0.283435 2.90028e+11 8.8724e+10 1.79352e+11 #avg: 2.59819e+11; avg_err: 7.88472e+10; sd: 1.11507e+11; counts: 3
sm_mp 0.288498 2.88547e+11 8.8989e+10 1.78401e+11 #avg: 2.58743e+11; avg_err: 7.86142e+10; sd: 1.11177e+11; counts: 3
sm_mp 0.29356 2.8718e+11 8.9272e+10 1.69377e+11 #avg: 2.60478e+11; avg_err: 7.58498e+10; sd: 1.07268e+11; counts: 3
sm_mp 0.298623 2.859e+11 8.9427e+10 1.68597e+11 #avg: 2.5951e+11; avg_err: 7.56448e+10; sd: 1.06978e+11; counts: 3
sm_mp 0.303685 2.84703e+11 8.9528e+10 1.67874e+11 #avg: 2.58588e+11; avg_err: 7.54441e+10; sd: 1.06694e+11; counts: 3
sm_mp 0.308748 2.83584e+11 8.9585e+10 1.66984e+11 #avg: 2.57784e+11; avg_err: 7.51801e+10; sd: 1.06321e+11; counts: 3
sm_mp 0.31381 2.82531e+11 8.9613e+10 1.66359e+11 #avg: 2.56949e+11; avg_err: 7.49917e+10; sd: 1.06054e+11; counts: 3
sm_mp 0.318873 2.91419e+11 7.9741e+10 1.75655e+11 #avg: 2.59448e+11; avg_err: 7.54396e+10; sd: 1.06688e+11; counts: 3
sm_mp 0.323935 2.90372e+11 7.983e+10 1.75e+11 #avg: 2.58649e+11; avg_err: 7.52537e+10; sd: 1.06425e+11; counts: 3
sm_mp 0.328997 2.89404e+11 7.9866e+10 1.74411e+11 #avg: 2.57889e+11; avg_err: 7.50757e+10; sd: 1.06173e+11; counts: 3
sm_mp 0.33406 2.88515e+11 7.9853e+10 1.73889e+11 #avg: 2.5717e+11; avg_err: 7.49069e+10; sd: 1.05934e+11; counts: 3
sm_mp 0.339122 2.88265e+11 7.9221e+10 1.73992e+11 #avg: 2.56675e+11; avg_err: 7.47834e+10; sd: 1.0576e+11; counts: 3
sm_mp 0.344185 3.5915e+11 1.26283e+11 2.45217e+11 #avg: 3.19505e+11; avg_err: 1.09059e+11; sd: 1.54233e+11; counts: 3
sm_mp 0.349247 3.58198e+11 1.25906e+11 2.44592e+11 #avg: 3.18636e+11; avg_err: 1.08767e+11; sd: 1.5382e+11; counts: 3
sm_mp 0.35431 3.57259e+11 1.25578e+11 2.43852e+11 #avg: 3.17834e+11; avg_err: 1.08452e+11; sd: 1.53374e+11; counts: 3
sm_mp 0.359372 3.56352e+11 1.25274e+11 2.43248e+11 #avg: 3.17027e+11; avg_err: 1.08185e+11; sd: 1.52997e+11; counts: 3
sm_mp 0.364435 3.5547e+11 1.25008e+11 2.42661e+11 #avg: 3.16252e+11; avg_err: 1.07933e+11; sd: 1.5264e+11; counts: 3
sm_mp 0.369497 4.09512e+11 6.9852e+10 2.96988e+11 #avg: 3.338e+11; avg_err: 1.12461e+11; sd: 1.59043e+11; counts: 3
sm_mp 0.37456 4.08495e+11 6.9929e+10 2.9612e+11 #avg: 3.33098e+11; avg_err: 1.12193e+11; sd: 1.58664e+11; counts: 3
sm_mp 0.379622 4.07484e+11 7.2296e+10 2.95369e+11 #avg: 3.33126e+11; avg_err: 1.12459e+11; sd: 1.59041e+11; counts: 3
sm_mp 0.384685 4.065e+11 1.06893e+11 2.94636e+11 #avg: 3.43919e+11; avg_err: 1.20061e+11; sd: 1.69791e+11; counts: 3
sm_mp 0.389747 4.10771e+11 1.01538e+11 2.99156e+11 #avg: 3.44898e+11; avg_err: 1.20268e+11; sd: 1.70085e+11; counts: 3
sm_mp 0.39481 4.09845e+11 1.01384e+11 2.98467e+11 #avg: 3.44151e+11; avg_err: 1.2001e+11; sd: 1.69719e+11; counts: 3
sm_mp 0.399872 4.08957e+11 1.01201e+11 2.92789e+11 #avg: 3.45094e+11; avg_err: 1.18132e+11; sd: 1.67065e+11; counts: 3
sm_mp 0.404935 4.08094e+11 1.01198e+11 2.92178e+11 #avg: 3.44434e+11; avg_err: 1.17934e+11; sd: 1.66785e+11; counts: 3
sm_mp 0.409997 4.07271e+11 1.00985e+11 2.89865e+11 #avg: 3.44311e+11; avg_err: 1.17138e+11; sd: 1.65658e+11; counts: 3
sm_mp 0.41506 4.14796e+11 9.2599e+10 2.97627e+11 #avg: 3.46453e+11; avg_err: 1.17717e+11; sd: 1.66477e+11; counts: 3
sm_mp 0.420122 4.13942e+11 9.2453e+10 2.96777e+11 #avg: 3.45834e+11; avg_err: 1.17408e+11; sd: 1.6604e+11; counts: 3
sm_mp 0.425185 4.13145e+11 9.2274e+10 2.96157e+11 #avg: 3.45184e+11; avg_err: 1.17166e+11; sd: 1.65698e+11; counts: 3
sm_mp 0.430247 4.12401e+11 9.2077e+10 2.95574e+11 #avg: 3.44569e+11; avg_err: 1.16932e+11; sd: 1.65367e+11; counts: 3
sm_mp 0.43531 4.11699e+11 9.1875e+10 2.95027e+11 #avg: 3.43982e+11; avg_err: 1.16708e+11; sd: 1.65051e+11; counts: 3
sm_mp 0.440372 4.12311e+11 9.1688e+10 2.94741e+11 #avg: 3.44627e+11; avg_err: 1.16573e+11; sd: 1.64859e+11; counts: 3
sm_mp 0.445435 4.11907e+11 9.1348e+10 2.90801e+11 #avg: 3.45423e+11; avg_err: 1.15217e+11; sd: 1.62941e+11; counts: 3
sm_mp 0.450497 4.11453e+11 9.1024e+10 2.90367e+11 #avg: 3.45005e+11; avg_err: 1.15002e+11; sd: 1.62637e+11; counts: 3
sm_mp 0.45556 4.11192e+11 9.053e+10 2.86181e+11 #avg: 3.45975e+11; avg_err: 1.13531e+11; sd: 1.60557e+11; counts: 3
sm_mp 0.460622 4.10751e+11 9.0246e+10 2.85795e+11 #avg: 3.45568e+11; avg_err: 1.13341e+11; sd: 1.60288e+11; counts: 3
sm_mp 0.465685 4.10206e+11 9.02e+10 2.43113e+11 #avg: 3.59235e+11; avg_err: 9.95371e+10; sd: 1.40767e+11; counts: 3
sm_mp 0.470747 4.09652e+11 9.0092e+10 2.42691e+11 #avg: 3.58786e+11; avg_err: 9.93758e+10; sd: 1.40539e+11; counts: 3
sm_mp 0.47581 4.09069e+11 9.0201e+10 2.42277e+11 #avg: 3.58377e+11; avg_err: 9.92684e+10; sd: 1.40387e+11; counts: 3
sm_mp 0.480872 4.08494e+11 9.0451e+10 2.41571e+11 #avg: 3.58121e+11; avg_err: 9.91006e+10; sd: 1.40149e+11; counts: 3
sm_mp 0.485935 4.08199e+11 9.052e+10 2.41449e+11 #avg: 3.57889e+11; avg_err: 9.90777e+10; sd: 1.40117e+11; counts: 3
sm_mp 0.490997 4.07629e+11 9.0476e+10 2.41049e+11 #avg: 3.57438e+11; avg_err: 9.89386e+10; sd: 1.3992e+11; counts: 3
sm_mp 0.49606 4.07096e+11 9.0514e+10 2.40703e+11 #avg: 3.57033e+11; avg_err: 9.88364e+10; sd: 1.39776e+11; counts: 3
sm_mp 0.501122 4.06592e+11 9.0577e+10 2.40399e+11 #avg: 3.56651e+11; avg_err: 9.87536e+10; sd: 1.39659e+11; counts: 3
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.062373 0 6.15294e+09 0 #avg: 2.05098e+09; avg_err: 2.05098e+09; sd: 2.90052e+09; counts: 3
hm_mp 0.064623 0 8.20441e+09 0 #avg: 2.7348e+09; avg_err: 2.7348e+09; sd: 3.8676e+09; counts: 3
hm_mp 0.066873 8.66029e+09 1.25295e+09 8.66029e+09 #avg: 6.19118e+09; avg_err: 3.11665e+09; sd: 4.4076e+09; counts: 3
hm_mp 0.069123 1.16221e+10 3.422e+09 1.16221e+10 #avg: 8.88873e+09; avg_err: 4.55283e+09; sd: 6.43867e+09; counts: 3
hm_mp 0.071373 1.61765e+10 4.7941e+09 1.61765e+10 #avg: 1.23824e+10; avg_err: 6.34398e+09; sd: 8.97174e+09; counts: 3
hm_mp 0.073623 2.09706e+10 6.3823e+09 2.09706e+10 #avg: 1.61078e+10; avg_err: 8.26196e+09; sd: 1.16842e+10; counts: 3
hm_mp 0.075873 2.78088e+10 7.6324e+09 2.78088e+10 #avg: 2.10833e+10; avg_err: 1.07695e+10; sd: 1.52303e+10; counts: 3
hm_mp 0.078123 3.23676e+10 1.11618e+10 3.23676e+10 #avg: 2.5299e+10; avg_err: 1.30534e+10; sd: 1.84603e+10; counts: 3
hm_mp 0.080373 3.57794e+10 2.09706e+10 3.57794e+10 #avg: 3.08431e+10; avg_err: 1.65672e+10; sd: 2.34295e+10; counts: 3
hm_mp 0.082623 4.99118e+10 1.93676e+10 4.99118e+10 #avg: 3.97304e+10; avg_err: 2.0637e+10; sd: 2.91851e+10; counts: 3
hm_mp 0.085998 7.725e+10 1.34559e+10 7.725e+10 #avg: 5.59853e+10; avg_err: 2.82609e+10; sd: 3.99669e+10; counts: 3
hm_mp 0.089373 9.8e+10 1.4118e+10 8.79721e+10 #avg: 7.3382e+10; avg_err: 3.19381e+10; sd: 4.51673e+10; counts: 3
hm_mp 0.092748 1.21691e+11 1.7544e+10 9.75292e+10 #avg: 9.50293e+10; avg_err: 3.57938e+10; sd: 5.06201e+10; counts: 3
hm_mp 0.096123 1.55882e+11 5.2353e+10 1.26705e+11 #avg: 1.31098e+11; avg_err: 5.31544e+10; sd: 7.51717e+10; counts: 3
hm_mp 0.099498 1.92794e+11 1.28088e+11 1.60662e+11 #avg: 1.81936e+11; avg_err: 8.35314e+10; sd: 1.18131e+11; counts: 3
hm_mp 0.102873 2.27206e+11 1.675e+11 1.89147e+11 #avg: 2.1999e+11; avg_err: 1.03018e+11; sd: 1.4569e+11; counts: 3
hm_mp 0.106248 2.65735e+11 3.25e+11 2.16058e+11 #avg: 3.02049e+11; avg_err: 1.57242e+11; sd: 2.22374e+11; counts: 3
hm_mp 0.109623 3.00147e+11 4.51177e+11 2.29279e+11 #avg: 3.74113e+11; avg_err: 1.99882e+11; sd: 2.82676e+11; counts: 3
hm_mp 0.112998 3.33235e+11 5.67206e+11 2.40706e+11 #avg: 4.42068e+11; avg_err: 2.39488e+11; sd: 3.38687e+11; counts: 3
hm_mp 0.116373 3.79706e+11 6.29704e+11 2.78294e+11 #avg: 4.96843e+11; avg_err: 2.6858e+11; sd: 3.7983e+11; counts: 3
hm_mp 0.119748 4.80588e+11 6.80292e+11 3.62544e+11 #avg: 5.86504e+11; avg_err: 3.05663e+11; sd: 4.32273e+11; counts: 3
hm_mp 0.123123 5.40588e+11 7.96172e+11 4.08176e+11 #avg: 6.6992e+11; avg_err: 3.53628e+11; sd: 5.00106e+11; counts: 3
hm_mp 0.126498 5.77059e+11 9.72941e+11 4.30985e+11 #avg: 7.57711e+11; avg_err: 4.15222e+11; sd: 5.87213e+11; counts: 3
hm_mp 0.129873 6.26029e+11 1.08132e+12 4.49411e+11 #avg: 8.36666e+11; avg_err: 4.54262e+11; sd: 6.42423e+11; counts: 3
hm_mp 0.133248 7.05735e+11 1.15455e+12 4.93529e+11 #avg: 9.26077e+11; avg_err: 4.8835e+11; sd: 6.90632e+11; counts: 3
hm_mp 0.136623 7.58676e+11 1.30897e+12 5.24411e+11 #avg: 1.0202e+12; avg_err: 5.45167e+11; sd: 7.70982e+11; counts: 3
hm_mp 0.141685 8.43235e+11 1.52589e+12 5.53088e+11 #avg: 1.1675e+12; avg_err: 6.21663e+11; sd: 8.79164e+11; counts: 3
hm_mp 0.146748 8.78529e+11 1.94794e+12 4.97941e+11 #avg: 1.36186e+12; avg_err: 7.46278e+11; sd: 1.0554e+12; counts: 3
hm_mp 0.15181 1.52353e+12 1.72059e+12 1.06279e+12 #avg: 1.7428e+12; avg_err: 8.10939e+11; sd: 1.14684e+12; counts: 3
hm_mp 0.156873 1.93824e+12 1.61764e+12 1.39515e+12 #avg: 2.0124e+12; avg_err: 8.70508e+11; sd: 1.23108e+12; counts: 3
hm_mp 0.161935 2.25441e+12 1.79559e+12 1.64573e+12 #avg: 2.30436e+12; avg_err: 9.93739e+11; sd: 1.40536e+12; counts: 3
hm_mp 0.166998 2.50882e+12 2.31765e+12 1.68514e+12 #avg: 2.71966e+12; avg_err: 1.16031e+12; sd: 1.64092e+12; counts: 3
hm_mp 0.17206 3.63971e+12 2.10882e+12 2.45589e+12 #avg: 3.52402e+12; avg_err: 1.31899e+12; sd: 1.86533e+12; counts: 3
hm_mp 0.177123 4.26912e+12 2.325e+12 2.8575e+12 #avg: 4.09162e+12; avg_err: 1.49869e+12; sd: 2.11947e+12; counts: 3
hm_mp 0.182185 4.95735e+12 2.25147e+12 3.39559e+12 #avg: 4.57598e+12; avg_err: 1.64128e+12; sd: 2.32112e+12; counts: 3
hm_mp 0.187248 5.67647e+12 2.19265e+12 4.02353e+12 #avg: 5.06618e+12; avg_err: 1.82022e+12; sd: 2.57418e+12; counts: 3
hm_mp 0.19231 6.08382e+12 2.55295e+12 4.30882e+12 #avg: 5.49853e+12; avg_err: 2.00232e+12; sd: 2.83171e+12; counts: 3
hm_mp 0.197373 6.66618e+12 2.69558e+12 4.69118e+12 #avg: 6.00098e+12; avg_err: 2.15816e+12; sd: 3.05209e+12; counts: 3
hm_mp 0.202435 7.19412e+12 2.75882e+12 5.06471e+12 #avg: 6.42549e+12; avg_err: 2.29092e+12; sd: 3.23986e+12; counts: 3
hm_mp 0.207498 7.94853e+12 2.59407e+12 5.56324e+12 #avg: 6.95881e+12; avg_err: 2.40625e+12; sd: 3.40295e+12; counts: 3
hm_mp 0.21256 8.86618e+12 2.02202e+12 5.98089e+12 #avg: 7.54656e+12; avg_err: 2.40262e+12; sd: 3.39781e+12; counts: 3
hm_mp 0.217623 9.62794e+12 1.61466e+12 6.31618e+12 #avg: 8.06077e+12; avg_err: 2.41982e+12; sd: 3.42214e+12; counts: 3
hm_mp 0.222685 1.08088e+13 6.221e+11 7.09851e+12 #avg: 8.65e+12; avg_err: 2.47637e+12; sd: 3.50212e+12; counts: 3
hm_mp 0.227748 1.15309e+13 1.9765e+12 7.54119e+12 #avg: 9.676e+12; avg_err: 2.89983e+12; sd: 4.10098e+12; counts: 3
hm_mp 0.23281 1.16809e+13 4.4515e+12 7.49119e+12 #avg: 1.06677e+13; avg_err: 3.48458e+12; sd: 4.92794e+12; counts: 3
hm_mp 0.237873 1.26574e+13 1.00926e+13 8.27358e+12 #avg: 1.32637e+13; avg_err: 5.31052e+12; sd: 7.51021e+12; counts: 3
hm_mp 0.242935 1.54412e+13 1.15735e+13 1.08294e+13 #avg: 1.56892e+13; avg_err: 6.46836e+12; sd: 9.14764e+12; counts: 3
hm_mp 0.247998 1.69118e+13 1.26764e+13 1.20324e+13 #avg: 1.71265e+13; avg_err: 7.13362e+12; sd: 1.00885e+13; counts: 3
hm_mp 0.25306 1.81471e+13 1.30735e+13 1.29677e+13 #avg: 1.81824e+13; avg_err: 7.51746e+12; sd: 1.06313e+13; counts: 3
hm_mp 0.258123 1.91176e+13 1.35295e+13 1.37294e+13 #avg: 1.9051e+13; avg_err: 7.86903e+12; sd: 1.11285e+13; counts: 3
hm_mp 0.263185 1.99853e+13 1.36912e+13 1.45971e+13 #avg: 1.96833e+13; avg_err: 8.16751e+12; sd: 1.15506e+13; counts: 3
hm_mp 0.268248 2.07941e+13 1.39853e+13 1.53823e+13 #avg: 2.03284e+13; avg_err: 8.4809e+12; sd: 1.19938e+13; counts: 3
hm_mp 0.27331 2.18971e+13 1.39411e+13 1.6328e+13 #avg: 2.11015e+13; avg_err: 8.74698e+12; sd: 1.23701e+13; counts: 3
hm_mp 0.278373 2.34559e+13 1.26176e+13 1.75074e+13 #avg: 2.1826e+13; avg_err: 8.73443e+12; sd: 1.23524e+13; counts: 3
hm_mp 0.283435 2.50735e+13 1.10147e+13 1.87014e+13 #avg: 2.25113e+13; avg_err: 8.67345e+12; sd: 1.22661e+13; counts: 3
hm_mp 0.288498 2.62941e+13 9.7941e+12 1.94765e+13 #avg: 2.30666e+13; avg_err: 8.60239e+12; sd: 1.21656e+13; counts: 3
hm_mp 0.29356 2.70588e+13 9.0294e+12 1.95735e+13 #avg: 2.35441e+13; avg_err: 8.44189e+12; sd: 1.19386e+13; counts: 3
hm_mp 0.298623 2.74265e+13 8.6617e+12 1.9203e+13 #avg: 2.39127e+13; avg_err: 8.23346e+12; sd: 1.16439e+13; counts: 3
hm_mp 0.303685 2.79118e+13 8.1764e+12 1.90883e+13 #avg: 2.42745e+13; avg_err: 8.07801e+12; sd: 1.1424e+13; counts: 3
hm_mp 0.308748 2.88235e+13 7.2647e+12 1.91235e+13 #avg: 2.48706e+13; avg_err: 7.86985e+12; sd: 1.11296e+13; counts: 3
hm_mp 0.31381 2.96324e+13 8.1029e+12 1.84221e+13 #avg: 2.61927e+13; avg_err: 7.84788e+12; sd: 1.10986e+13; counts: 3
hm_mp 0.318873 3.06765e+13 8.6617e+12 1.83221e+13 #avg: 2.74564e+13; avg_err: 7.95421e+12; sd: 1.1249e+13; counts: 3
hm_mp 0.323935 3.18676e+13 9.103e+12 1.78205e+13 #avg: 2.89618e+13; avg_err: 7.90678e+12; sd: 1.11819e+13; counts: 3
hm_mp 0.328997 3.21912e+13 9.5882e+12 1.61912e+13 #avg: 2.99902e+13; avg_err: 7.5228e+12; sd: 1.06388e+13; counts: 3
hm_mp 0.33406 3.24265e+13 9.3676e+12 1.52206e+13 #avg: 3.04755e+13; avg_err: 7.16472e+12; sd: 1.01324e+13; counts: 3
hm_mp 0.339122 3.275e+13 9.0441e+12 1.47941e+13 #avg: 3.08333e+13; avg_err: 6.94791e+12; sd: 9.82582e+12; counts: 3
hm_mp 0.344185 3.30882e+13 9.2353e+12 1.44117e+13 #avg: 3.13627e+13; avg_err: 6.8806e+12; sd: 9.73064e+12; counts: 3
hm_mp 0.349247 3.34118e+13 9.8382e+12 1.39118e+13 #avg: 3.20539e+13; avg_err: 6.88957e+12; sd: 9.74332e+12; counts: 3
hm_mp 0.35431 3.37941e+13 1.03383e+13 1.34117e+13 #avg: 3.27696e+13; avg_err: 6.87514e+12; sd: 9.72292e+12; counts: 3
hm_mp 0.359372 3.41765e+13 1.12206e+13 1.12647e+13 #avg: 3.41618e+13; avg_err: 6.49095e+12; sd: 9.17959e+12; counts: 3
hm_mp 0.364435 3.45294e+13 1.16177e+13 9.1912e+12 #avg: 3.53382e+13; avg_err: 6.02061e+12; sd: 8.51443e+12; counts: 3
hm_mp 0.369497 3.47941e+13 1.1353e+13 8.1176e+12 #avg: 3.58726e+13; avg_err: 5.64649e+12; sd: 7.98534e+12; counts: 3
hm_mp 0.37456 3.525e+13 1.08971e+13 7e+12 #avg: 3.6549e+13; avg_err: 5.20712e+12; sd: 7.36397e+12; counts: 3
hm_mp 0.379622 3.56912e+13 1.05294e+13 6.3971e+12 #avg: 3.70686e+13; avg_err: 4.93456e+12; sd: 6.97852e+12; counts: 3
hm_mp 0.384685 3.56912e+13 1.18529e+13 5.3971e+12 #avg: 3.78431e+13; avg_err: 5.09456e+12; sd: 7.2048e+12; counts: 3
hm_mp 0.389747 3.56912e+13 1.34412e+13 4.25e+12 #avg: 3.87549e+13; avg_err: 5.33181e+12; sd: 7.54031e+12; counts: 3
hm_mp 0.39481 3.56912e+13 1.47206e+13 3.2059e+12 #avg: 3.95294e+13; avg_err: 5.51933e+12; sd: 7.80551e+12; counts: 3
hm_mp 0.399872 3.67941e+13 1.49853e+13 1.1029e+12 #avg: 4.14216e+13; avg_err: 5.18869e+12; sd: 7.33792e+12; counts: 3
hm_mp 0.404935 4.78971e+13 5.2647e+12 1.19412e+13 #avg: 4.56716e+13; avg_err: 5.09004e+12; sd: 7.1984e+12; counts: 3
hm_mp 0.409997 5.42647e+13 7.94099e+11 1.77647e+13 #avg: 4.86078e+13; avg_err: 6.05826e+12; sd: 8.56767e+12; counts: 3
hm_mp 0.41506 5.79118e+13 1.5441e+12 2.00442e+13 #avg: 5.17451e+13; avg_err: 6.95305e+12; sd: 9.8331e+12; counts: 3
hm_mp 0.420122 6.34853e+13 1.3088e+12 2.38088e+13 #avg: 5.59853e+13; avg_err: 8.16315e+12; sd: 1.15444e+13; counts: 3
hm_mp 0.425185 6.87647e+13 7.3088e+12 2.69706e+13 #avg: 6.22108e+13; avg_err: 1.04241e+13; sd: 1.47419e+13; counts: 3
hm_mp 0.430247 7.33971e+13 1.71176e+13 2.88824e+13 #avg: 6.94755e+13; avg_err: 1.3423e+13; sd: 1.8983e+13; counts: 3
hm_mp 0.43531 7.71765e+13 1.97647e+13 3.05147e+13 #avg: 7.35932e+13; avg_err: 1.46246e+13; sd: 2.06823e+13; counts: 3
hm_mp 0.440372 7.98235e+13 2.10295e+13 3.03529e+13 #avg: 7.67157e+13; avg_err: 1.4914e+13; sd: 2.10916e+13; counts: 3
hm_mp 0.445435 8.19853e+13 2.29557e+13 2.675e+13 #avg: 8.07205e+13; avg_err: 1.43627e+13; sd: 2.0312e+13; counts: 3
hm_mp 0.450497 8.50588e+13 2.10732e+13 2.51912e+13 #avg: 8.36861e+13; avg_err: 1.3373e+13; sd: 1.89123e+13; counts: 3
hm_mp 0.45556 8.75882e+13 2.37648e+13 2.11176e+13 #avg: 8.84706e+13; avg_err: 1.29639e+13; sd: 1.83338e+13; counts: 3
hm_mp 0.460622 9.01029e+13 2.42351e+13 1.25882e+13 #avg: 9.39852e+13; avg_err: 1.08058e+13; sd: 1.52816e+13; counts: 3
hm_mp 0.465685 9.20588e+13 2.56762e+13 6.2941e+12 #avg: 9.85195e+13; avg_err: 9.77805e+12; sd: 1.38282e+13; counts: 3
hm_mp 0.470747 9.42059e+13 2.82941e+13 1.33829e+12 #avg: 1.03191e+14; avg_err: 9.66214e+12; sd: 1.36643e+13; counts: 3
hm_mp 0.47581 9.86912e+13 2.66768e+13 0 #avg: 1.07583e+14; avg_err: 8.89227e+12; sd: 1.25756e+13; counts: 3
hm_mp 0.480872 1.0775e+14 1.9926e+13 4.912e+12 #avg: 1.12755e+14; avg_err: 7.59422e+12; sd: 1.07398e+13; counts: 3
hm_mp 0.485935 1.19382e+14 1.0618e+13 1.2191e+13 #avg: 1.18858e+14; avg_err: 6.58961e+12; sd: 9.31911e+12; counts: 3
hm_mp 0.490997 1.32147e+14 9.956e+12 2.2176e+13 #avg: 1.28074e+14; avg_err: 9.49667e+12; sd: 1.34303e+13; counts: 3
hm_mp 0.49606 1.33824e+14 4.2352e+13 2.1471e+13 #avg: 1.40784e+14; avg_err: 1.87499e+13; sd: 2.65164e+13; counts: 3
hm_mp 0.501122 1.3525e+14 8.0338e+13 2.0353e+13 #avg: 1.55245e+14; avg_err: 3.07382e+13; sd: 4.34704e+13; counts: 3
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.062373 0 0.896668 0 #avg: 0.298889; avg_err: 0.298889; sd: 0.422693; counts: 3
sfr_mp 0.064623 0 4.79007 0 #avg: 1.59669; avg_err: 1.59669; sd: 2.25806; counts: 3
sfr_mp 0.066873 2.88691 4.00491 2.88691 #avg: 3.25958; avg_err: 1.9982; sd: 2.82589; counts: 3
sfr_mp 0.069123 1.98289 1.21785 1.98289 #avg: 1.72788; avg_err: 0.93273; sd: 1.31908; counts: 3
sfr_mp 0.071373 3.28208 0.90168 3.28208 #avg: 2.48861; avg_err: 1.27124; sd: 1.7978; counts: 3
sfr_mp 0.073623 4.36296 9.54384 4.36296 #avg: 6.08992; avg_err: 4.10636; sd: 5.80727; counts: 3
sfr_mp 0.075873 4.13712 24.7716 4.13712 #avg: 11.0153; avg_err: 9.02607; sd: 12.7648; counts: 3
sfr_mp 0.078123 4.60399 35.6607 4.60399 #avg: 14.9562; avg_err: 12.7238; sd: 17.9942; counts: 3
sfr_mp 0.080373 3.86233 8.55427 3.86233 #avg: 5.42631; avg_err: 3.66867; sd: 5.18829; counts: 3
sfr_mp 0.082623 6.11629 14.6583 6.11629 #avg: 8.96363; avg_err: 6.16378; sd: 8.7169; counts: 3
sfr_mp 0.085998 16.1069 10.3762 16.1069 #avg: 14.1967; avg_err: 7.70444; sd: 10.8957; counts: 3
sfr_mp 0.089373 19.3596 12.9237 19.2809 #avg: 17.2405; avg_err: 9.35684; sd: 13.2326; counts: 3
sfr_mp 0.092748 22.6578 43.8748 21.4161 #avg: 30.144; avg_err: 19.2159; sd: 27.1755; counts: 3
sfr_mp 0.096123 37.8863 28.2848 36.0922 #avg: 35.2838; avg_err: 18.6295; sd: 26.3461; counts: 3
sfr_mp 0.099498 47.1252 213.381 45.4673 #avg: 103.096; avg_err: 79.7917; sd: 112.843; counts: 3
sfr_mp 0.102873 59.3303 320.515 57.9566 #avg: 146.85; avg_err: 117.693; sd: 166.443; counts: 3
sfr_mp 0.106248 65.0776 791.447 64.4914 #avg: 307.396; avg_err: 275.195; sd: 389.184; counts: 3
sfr_mp 0.109623 68.8678 1368.82 67.5196 #avg: 502.635; avg_err: 467.933; sd: 661.758; counts: 3
sfr_mp 0.112998 66.5893 1460.42 63.3843 #avg: 532.268; avg_err: 497.707; sd: 703.865; counts: 3
sfr_mp 0.116373 62.5567 1324.22 58.4494 #avg: 484.481; avg_err: 451.465; sd: 638.468; counts: 3
sfr_mp 0.119748 79.2198 845.649 75.0515 #avg: 336.086; avg_err: 295.188; sd: 417.459; counts: 3
sfr_mp 0.123123 170.144 690.153 167.619 #avg: 344.322; avg_err: 262.486; sd: 371.211; counts: 3
sfr_mp 0.126498 143.028 835.151 139.907 #avg: 374.776; avg_err: 304.393; sd: 430.476; counts: 3
sfr_mp 0.129873 105.29 683.401 102.612 #avg: 298.886; avg_err: 246.687; sd: 348.868; counts: 3
sfr_mp 0.133248 144.333 595.877 138.636 #avg: 296.747; avg_err: 225.314; sd: 318.643; counts: 3
sfr_mp 0.136623 140.46 292.099 133.763 #avg: 193.239; avg_err: 125.736; sd: 177.818; counts: 3
sfr_mp 0.141685 124.208 417.414 107.901 #avg: 227.379; avg_err: 160.179; sd: 226.528; counts: 3
sfr_mp 0.146748 179.233 266.989 123.668 #avg: 227.007; avg_err: 115.275; sd: 163.023; counts: 3
sfr_mp 0.15181 224.471 221.718 147.316 #avg: 249.272; avg_err: 107.25; sd: 151.675; counts: 3
sfr_mp 0.156873 389.484 41.972 310.277 #avg: 300.049; avg_err: 111.084; sd: 157.096; counts: 3
sfr_mp 0.161935 330.228 55.372 270.985 #avg: 258.357; avg_err: 100.832; sd: 142.598; counts: 3
sfr_mp 0.166998 329.17 94.248 255.918 #avg: 275.28; avg_err: 104.614; sd: 147.946; counts: 3
sfr_mp 0.17206 157.886 389.304 26.109 #avg: 278.951; avg_err: 134.331; sd: 189.973; counts: 3
sfr_mp 0.177123 241.209 114.858 37.735 #avg: 266.917; avg_err: 45.8869; sd: 64.8939; counts: 3
sfr_mp 0.182185 328.554 55.074 32.598 #avg: 336.046; avg_err: 25.5845; sd: 36.1819; counts: 3
sfr_mp 0.187248 309.266 250.406 79.682 #avg: 366.174; avg_err: 99.4458; sd: 140.638; counts: 3
sfr_mp 0.19231 335.793 10.382 112.348 #avg: 301.804; avg_err: 39.2941; sd: 55.5703; counts: 3
sfr_mp 0.197373 174.241 59.136 34.822 #avg: 182.346; avg_err: 27.4244; sd: 38.7839; counts: 3
sfr_mp 0.202435 163.258 56.838 163.078 #avg: 127.845; avg_err: 65.9073; sd: 93.207; counts: 3
sfr_mp 0.207498 125.839 8.56501 125.77 #avg: 86.7708; avg_err: 43.4212; sd: 61.4069; counts: 3
sfr_mp 0.21256 2.06814 149.032 1.86773 #avg: 51.1229; avg_err: 49.9915; sd: 70.6986; counts: 3
sfr_mp 0.217623 69.0153 152.493 68.1572 #avg: 97.1271; avg_err: 65.2286; sd: 92.2471; counts: 3
sfr_mp 0.222685 71.7157 142.519 70.9859 #avg: 95.5602; avg_err: 62.7761; sd: 88.7789; counts: 3
sfr_mp 0.227748 137.063 153.098 136.435 #avg: 142.617; avg_err: 83.627; sd: 118.266; counts: 3
sfr_mp 0.23281 172.408 138.565 171.94 #avg: 161.283; avg_err: 89.8076; sd: 127.007; counts: 3
sfr_mp 0.237873 135.155 150.146 134.395 #avg: 140.405; avg_err: 82.1817; sd: 116.223; counts: 3
sfr_mp 0.242935 97.8074 100.57 97.0574 #avg: 98.9781; avg_err: 57.053; sd: 80.6851; counts: 3
sfr_mp 0.247998 1.01544 124.359 0.823752 #avg: 42.1937; avg_err: 41.5908; sd: 58.8183; counts: 3
sfr_mp 0.25306 68.4886 36.6334 68.3519 #avg: 57.9158; avg_err: 30.7643; sd: 43.5072; counts: 3
sfr_mp 0.258123 46.7646 120.173 46.6556 #avg: 71.2705; avg_err: 49.6937; sd: 70.2775; counts: 3
sfr_mp 0.263185 1.58475 69.9524 1.49837 #avg: 24.4027; avg_err: 23.5711; sd: 33.3346; counts: 3
sfr_mp 0.268248 1.50237 0.87929 1.41284 #avg: 1.32452; avg_err: 0.667628; sd: 0.944169; counts: 3
sfr_mp 0.27331 1.17953 0.65798 1.09047 #avg: 1.03537; avg_err: 0.509856; sd: 0.721045; counts: 3
sfr_mp 0.278373 0.945447 0.387413 0.879058 #avg: 0.781566; avg_err: 0.374669; sd: 0.529861; counts: 3
sfr_mp 0.283435 0.553098 0.350951 0.428788 #avg: 0.527152; avg_err: 0.225465; sd: 0.318855; counts: 3
sfr_mp 0.288498 0.64079 0.112018 0.512485 #avg: 0.507301; avg_err: 0.192237; sd: 0.271865; counts: 3
sfr_mp 0.29356 0.544031 0.451987 0.457388 #avg: 0.542231; avg_err: 0.262515; sd: 0.371253; counts: 3
sfr_mp 0.298623 0.436374 0.152313 0.366156 #avg: 0.365093; avg_err: 0.153854; sd: 0.217583; counts: 3
sfr_mp 0.303685 0.566058 0.056817 0.461698 #avg: 0.431098; avg_err: 0.16419; sd: 0.2322; counts: 3
sfr_mp 0.308748 0.458316 0.375528 0.342397 #avg: 0.46936; avg_err: 0.207321; sd: 0.293196; counts: 3
sfr_mp 0.31381 0.628 0.190645 0.461433 #avg: 0.537737; avg_err: 0.193573; sd: 0.273754; counts: 3
sfr_mp 0.318873 0.73529 0.32935 0.55443 #avg: 0.660263; avg_err: 0.257869; sd: 0.364681; counts: 3
sfr_mp 0.323935 0.543302 0.489238 0.430506 #avg: 0.562879; avg_err: 0.265688; sd: 0.375739; counts: 3
sfr_mp 0.328997 0.678869 0.817541 0.589895 #avg: 0.754751; avg_err: 0.40806; sd: 0.577083; counts: 3
sfr_mp 0.33406 0.634082 1.32209 0.567265 #avg: 0.88569; avg_err: 0.55973; sd: 0.791578; counts: 3
sfr_mp 0.339122 0.549514 1.34767 0.477786 #avg: 0.839474; avg_err: 0.546542; sd: 0.772928; counts: 3
sfr_mp 0.344185 0.896067 1.10633 0.800087 #avg: 0.998149; avg_err: 0.552698; sd: 0.781633; counts: 3
sfr_mp 0.349247 0.874165 0.873075 0.729998 #avg: 0.921857; avg_err: 0.463381; sd: 0.65532; counts: 3
sfr_mp 0.35431 1.1774 0.08215 1.02944 #avg: 0.861636; avg_err: 0.357626; sd: 0.50576; counts: 3
sfr_mp 0.359372 1.19881 0.41279 1.04209 #avg: 0.989044; avg_err: 0.432885; sd: 0.612192; counts: 3
sfr_mp 0.364435 1.13007 0.41739 0.963541 #avg: 0.94802; avg_err: 0.408901; sd: 0.578273; counts: 3
sfr_mp 0.369497 1.30007 0.13716 1.12234 #avg: 0.971678; avg_err: 0.398942; sd: 0.564189; counts: 3
sfr_mp 0.37456 0.701411 1.15787 0.461291 #avg: 0.933604; avg_err: 0.481614; sd: 0.681104; counts: 3
sfr_mp 0.379622 0.461308 1.66659 0.099183 #avg: 0.983778; avg_err: 0.572777; sd: 0.810029; counts: 3
sfr_mp 0.384685 0.556742 1.25937 0.195652 #avg: 0.911314; avg_err: 0.45591; sd: 0.644754; counts: 3
sfr_mp 0.389747 0.632497 0.808443 0.37782 #avg: 0.776038; avg_err: 0.349885; sd: 0.494812; counts: 3
sfr_mp 0.39481 0.908638 0.076596 0.479448 #avg: 0.774354; avg_err: 0.173993; sd: 0.246063; counts: 3
sfr_mp 0.399872 0.764364 0.285706 0.25856 #avg: 0.773413; avg_err: 0.157181; sd: 0.222288; counts: 3
sfr_mp 0.404935 0.52153 0.455123 0.061926 #avg: 0.652596; avg_err: 0.163012; sd: 0.230534; counts: 3
sfr_mp 0.409997 0.562367 0.618443 0.191546 #avg: 0.704666; avg_err: 0.244409; sd: 0.345647; counts: 3
sfr_mp 0.41506 0.471476 0.631054 0.065678 #avg: 0.659935; avg_err: 0.222108; sd: 0.314109; counts: 3
sfr_mp 0.420122 0.68776 1.04056 0.412645 #avg: 0.897065; avg_err: 0.432361; sd: 0.611451; counts: 3
sfr_mp 0.425185 1.11475 0.65175 0.741017 #avg: 1.08499; avg_err: 0.402332; sd: 0.568984; counts: 3
sfr_mp 0.430247 0.85379 1.61504 0.24631 #avg: 1.31003; avg_err: 0.583745; sd: 0.82554; counts: 3
sfr_mp 0.43531 1.29398 1.15107 0.340118 #avg: 1.5643; avg_err: 0.451189; sd: 0.638077; counts: 3
sfr_mp 0.440372 1.90472 1.02979 0.55962 #avg: 2.06144; avg_err: 0.465467; sd: 0.658269; counts: 3
sfr_mp 0.445435 1.90411 3.12249 0.13337 #avg: 2.90048; avg_err: 1.06376; sd: 1.50438; counts: 3
sfr_mp 0.450497 2.57466 3.53798 0.34426 #avg: 3.63923; avg_err: 1.24069; sd: 1.7546; counts: 3
sfr_mp 0.45556 2.97808 2.27555 0.88849 #avg: 3.44043; avg_err: 0.942181; sd: 1.33245; counts: 3
sfr_mp 0.460622 2.41561 1.66518 0.0678902 #avg: 2.94804; avg_err: 0.566714; sd: 0.801455; counts: 3
sfr_mp 0.465685 2.67243 0.67927 0.18745 #avg: 2.83637; avg_err: 0.263286; sd: 0.372342; counts: 3
sfr_mp 0.470747 2.4078 0.34913 0.5388 #avg: 2.34458; avg_err: 0.258265; sd: 0.365242; counts: 3
sfr_mp 0.47581 2.28269 0.14807 0.40266 #avg: 2.19783; avg_err: 0.164547; sd: 0.232705; counts: 3
sfr_mp 0.480872 2.13147 0.2934 0.0371799 #avg: 2.21688; avg_err: 0.104549; sd: 0.147855; counts: 3
sfr_mp 0.485935 2.05804 0.40151 0.0574298 #avg: 2.17273; avg_err: 0.144363; sd: 0.204161; counts: 3
sfr_mp 0.490997 2.24392 0.18836 0.10215 #avg: 2.27266; avg_err: 0.085085; sd: 0.120328; counts: 3
sfr_mp 0.49606 2.28429 0.34985 0.54856 #avg: 2.21805; avg_err: 0.261455; sd: 0.369753; counts: 3
sfr_mp 0.501122 2.72791 0.11496 1.15824 #avg: 2.38015; avg_err: 0.406597; sd: 0.575014; counts: 3
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.06553e-07 0 0 #avg: 1.06553e-07; avg_err: 1.06553e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 1.10415e-07 #avg: 8.58333e-08; avg_err: 5.52075e-08; sd: 5.52075e-08; counts: 2
ssfr_mp 0.069123 2.41505e-08 0 5.43323e-09 #avg: 2.14339e-08; avg_err: 2.71662e-09; sd: 2.71662e-09; counts: 2
ssfr_mp 0.071373 2.87611e-08 0 9.85368e-09 #avg: 2.38342e-08; avg_err: 4.92684e-09; sd: 4.92684e-09; counts: 2
ssfr_mp 0.073623 5.10594e-08 0 3.1515e-08 #avg: 3.53019e-08; avg_err: 1.57575e-08; sd: 1.57575e-08; counts: 2
ssfr_mp 0.075873 5.01882e-08 0 3.53269e-08 #avg: 3.25247e-08; avg_err: 1.76635e-08; sd: 1.76635e-08; counts: 2
ssfr_mp 0.078123 3.78723e-08 0 2.41438e-08 #avg: 2.58004e-08; avg_err: 1.20719e-08; sd: 1.20719e-08; counts: 2
ssfr_mp 0.080373 9.90557e-09 0 1.06882e-09 #avg: 9.37116e-09; avg_err: 5.34412e-10; sd: 5.34411e-10; counts: 2
ssfr_mp 0.082623 1.33807e-08 0 5.16401e-10 #avg: 1.31225e-08; avg_err: 2.58201e-10; sd: 2.58201e-10; counts: 2
ssfr_mp 0.085998 2.30221e-08 0 1.03896e-08 #avg: 1.78273e-08; avg_err: 5.19479e-09; sd: 5.19479e-09; counts: 2
ssfr_mp 0.089373 1.78513e-08 6.53439e-08 5.9349e-09 #avg: 3.76544e-08; avg_err: 2.28348e-08; sd: 3.22933e-08; counts: 3
ssfr_mp 0.092748 1.74995e-08 5.5766e-08 2.77848e-09 #avg: 3.5162e-08; avg_err: 1.90686e-08; sd: 2.69671e-08; counts: 3
ssfr_mp 0.096123 1.70949e-08 1.72314e-08 4.50896e-09 #avg: 2.13358e-08; avg_err: 6.62444e-09; sd: 9.36838e-09; counts: 3
ssfr_mp 0.099498 1.81783e-08 1.02905e-08 3.33184e-09 #avg: 2.04979e-08; avg_err: 4.0999e-09; sd: 5.79814e-09; counts: 3
ssfr_mp 0.102873 1.35365e-08 9.17431e-09 2.49695e-09 #avg: 1.57623e-08; avg_err: 3.54825e-09; sd: 5.01798e-09; counts: 3
ssfr_mp 0.106248 9.89376e-09 1.70866e-08 5.82537e-09 #avg: 1.36475e-08; avg_err: 6.87527e-09; sd: 9.7231e-09; counts: 3
ssfr_mp 0.109623 8.51304e-09 1.55369e-08 3.46523e-10 #avg: 1.35765e-08; avg_err: 5.23767e-09; sd: 7.40718e-09; counts: 3
ssfr_mp 0.112998 1.45334e-08 1.47386e-09 7.60559e-09 #avg: 1.24894e-08; avg_err: 2.8132e-09; sd: 3.97847e-09; counts: 3
ssfr_mp 0.116373 1.07008e-08 2.55581e-09 5.04073e-09 #avg: 9.87249e-09; avg_err: 2.2317e-09; sd: 3.1561e-09; counts: 3
ssfr_mp 0.119748 6.24718e-09 3.93369e-09 2.99579e-10 #avg: 7.45855e-09; avg_err: 1.3639e-09; sd: 1.92885e-09; counts: 3
ssfr_mp 0.123123 5.19853e-09 5.57567e-09 2.82298e-10 #avg: 6.96299e-09; avg_err: 1.90735e-09; sd: 2.6974e-09; counts: 3
ssfr_mp 0.126498 5.67462e-09 1.61551e-09 6.78173e-10 #avg: 5.98706e-09; avg_err: 6.8031e-10; sd: 9.62104e-10; counts: 3
ssfr_mp 0.129873 4.3438e-09 3.34595e-10 6.85149e-10 #avg: 4.22694e-09; avg_err: 3.00117e-10; sd: 4.24429e-10; counts: 3
ssfr_mp 0.133248 5.66247e-09 2.23182e-09 2.47774e-09 #avg: 5.5805e-09; avg_err: 1.36015e-09; sd: 1.92355e-09; counts: 3
ssfr_mp 0.136623 4.85186e-09 2.75713e-09 3.08222e-09 #avg: 4.7435e-09; avg_err: 1.68655e-09; sd: 2.38514e-09; counts: 3
ssfr_mp 0.141685 3.68797e-09 8.43815e-09 1.68104e-09 #avg: 5.94034e-09; avg_err: 3.13073e-09; sd: 4.42752e-09; counts: 3
ssfr_mp 0.146748 4.55456e-09 1.48195e-08 2.99198e-09 #avg: 8.49706e-09; avg_err: 5.50664e-09; sd: 7.78757e-09; counts: 3
ssfr_mp 0.15181 4.75998e-09 8.66497e-09 3.27178e-09 #avg: 6.55771e-09; avg_err: 3.56115e-09; sd: 5.03623e-09; counts: 3
ssfr_mp 0.156873 7.11927e-09 1.75648e-09 5.87593e-09 #avg: 5.74612e-09; avg_err: 2.30778e-09; sd: 3.26369e-09; counts: 3
ssfr_mp 0.161935 5.00602e-09 8.83311e-11 3.98832e-09 #avg: 3.70602e-09; avg_err: 1.3444e-09; sd: 1.90127e-09; counts: 3
ssfr_mp 0.166998 4.54402e-09 5.74978e-10 3.56103e-09 #avg: 3.54867e-09; avg_err: 1.29353e-09; sd: 1.82933e-09; counts: 3
ssfr_mp 0.17206 4.83948e-09 2.22798e-09 4.37709e-09 #avg: 4.12311e-09; avg_err: 1.94007e-09; sd: 2.74367e-09; counts: 3
ssfr_mp 0.177123 1.60112e-09 7.37603e-09 5.82754e-10 #avg: 3.86555e-09; avg_err: 2.56133e-09; sd: 3.62227e-09; counts: 3
ssfr_mp 0.182185 2.40045e-09 5.25958e-09 1.34394e-09 #avg: 3.70566e-09; avg_err: 2.01489e-09; sd: 2.84948e-09; counts: 3
ssfr_mp 0.187248 1.55881e-09 8.09233e-09 7.34806e-10 #avg: 4.01131e-09; avg_err: 2.82788e-09; sd: 3.99922e-09; counts: 3
ssfr_mp 0.19231 2.1828e-09 2.17043e-09 1.60069e-09 #avg: 2.37271e-09; avg_err: 1.09276e-09; sd: 1.5454e-09; counts: 3
ssfr_mp 0.197373 1.3748e-09 2.47067e-10 9.27443e-10 #avg: 1.148e-09; avg_err: 3.57512e-10; sd: 5.05598e-10; counts: 3
ssfr_mp 0.202435 4.14274e-10 8.21526e-10 4.12204e-10 #avg: 5.50715e-10; avg_err: 3.62622e-10; sd: 5.12825e-10; counts: 3
ssfr_mp 0.207498 3.16385e-10 4.13663e-10 3.15574e-10 #avg: 3.49081e-10; avg_err: 2.11146e-10; sd: 2.98606e-10; counts: 3
ssfr_mp 0.21256 5.20278e-12 7.95018e-10 2.82232e-12 #avg: 2.69268e-10; avg_err: 2.65478e-10; sd: 3.75442e-10; counts: 3
ssfr_mp 0.217623 8.11476e-10 3.18396e-10 8.09302e-10 #avg: 6.47841e-10; avg_err: 3.35663e-10; sd: 4.74699e-10; counts: 3
ssfr_mp 0.222685 8.17649e-10 2.28364e-10 8.15789e-10 #avg: 6.21841e-10; avg_err: 3.16922e-10; sd: 4.48196e-10; counts: 3
ssfr_mp 0.227748 1.28283e-09 2.03828e-10 1.28122e-09 #avg: 9.237e-10; avg_err: 4.64784e-10; sd: 6.57304e-10; counts: 3
ssfr_mp 0.23281 1.3001e-09 3.59379e-10 1.29889e-09 #avg: 9.86927e-10; avg_err: 5.03661e-10; sd: 7.12284e-10; counts: 3
ssfr_mp 0.237873 1.13261e-09 8.97757e-11 1.13064e-09 #avg: 7.85652e-10; avg_err: 3.92697e-10; sd: 5.55358e-10; counts: 3
ssfr_mp 0.242935 7.5858e-10 9.02364e-11 7.56628e-10 #avg: 5.36449e-10; avg_err: 2.68515e-10; sd: 3.79738e-10; counts: 3
ssfr_mp 0.247998 2.65341e-12 4.66831e-10 1.00473e-12 #avg: 1.57929e-10; avg_err: 1.55778e-10; sd: 2.20304e-10; counts: 3
ssfr_mp 0.25306 1.78788e-10 2.08197e-10 1.776e-10 #avg: 1.88987e-10; avg_err: 1.11487e-10; sd: 1.57666e-10; counts: 3
ssfr_mp 0.258123 1.21609e-10 4.78783e-10 1.20654e-10 #avg: 2.40986e-10; avg_err: 1.83048e-10; sd: 2.58869e-10; counts: 3
ssfr_mp 0.263185 4.12584e-12 2.49609e-10 3.36325e-12 #avg: 8.62079e-11; avg_err: 8.37693e-11; sd: 1.18468e-10; counts: 3
ssfr_mp 0.268248 3.92683e-12 4.53435e-12 3.13118e-12 #avg: 4.39455e-12; avg_err: 2.22517e-12; sd: 3.14687e-12; counts: 3
ssfr_mp 0.27331 3.09316e-12 3.4801e-12 2.29701e-12 #avg: 3.48753e-12; avg_err: 1.67933e-12; sd: 2.37492e-12; counts: 3
ssfr_mp 0.278373 2.48789e-12 2.30856e-12 1.8911e-12 #avg: 2.62704e-12; avg_err: 1.21433e-12; sd: 1.71732e-12; counts: 3
ssfr_mp 0.283435 1.90705e-12 4.79865e-13 7.83862e-13 #avg: 1.80572e-12; avg_err: 3.68308e-13; sd: 5.20866e-13; counts: 3
ssfr_mp 0.288498 1.994e-12 2.26744e-13 8.2914e-13 #avg: 1.7932e-12; avg_err: 3.20917e-13; sd: 4.53845e-13; counts: 3
ssfr_mp 0.29356 1.89439e-12 7.51413e-13 1.1589e-12 #avg: 1.75856e-12; avg_err: 5.55625e-13; sd: 7.85772e-13; counts: 3
ssfr_mp 0.298623 1.52632e-12 4.21475e-14 9.27716e-13 #avg: 1.23113e-12; avg_err: 3.16497e-13; sd: 4.47595e-13; counts: 3
ssfr_mp 0.303685 1.51259e-12 6.75216e-13 6.19318e-13 #avg: 1.53122e-12; avg_err: 3.73816e-13; sd: 5.28656e-13; counts: 3
ssfr_mp 0.308748 1.22817e-12 1.7122e-12 2.34013e-13 #avg: 1.7209e-12; avg_err: 6.13468e-13; sd: 8.67575e-13; counts: 3
ssfr_mp 0.31381 1.68752e-12 1.21002e-12 2.53722e-13 #avg: 2.00629e-12; avg_err: 4.51607e-13; sd: 6.38668e-13; counts: 3
ssfr_mp 0.318873 1.98106e-12 1.67224e-12 4.18743e-13 #avg: 2.39889e-12; avg_err: 6.38745e-13; sd: 9.03322e-13; counts: 3
ssfr_mp 0.323935 1.46758e-12 2.08834e-12 4.8991e-13 #avg: 2.00039e-12; avg_err: 7.90518e-13; sd: 1.11796e-12; counts: 3
ssfr_mp 0.328997 1.83841e-12 3.33225e-12 1.06468e-12 #avg: 2.59427e-12; avg_err: 1.32435e-12; sd: 1.87292e-12; counts: 3
ssfr_mp 0.33406 1.72133e-12 5.0588e-12 1.13841e-12 #avg: 3.02813e-12; avg_err: 1.90457e-12; sd: 2.69347e-12; counts: 3
ssfr_mp 0.339122 1.49533e-12 5.08604e-12 8.67641e-13 #avg: 2.90147e-12; avg_err: 1.85692e-12; sd: 2.62609e-12; counts: 3
ssfr_mp 0.344185 1.84591e-12 3.72947e-12 1.00349e-12 #avg: 2.75457e-12; avg_err: 1.43985e-12; sd: 2.03625e-12; counts: 3
ssfr_mp 0.349247 1.80574e-12 3.07212e-12 5.36729e-13 #avg: 2.65087e-12; avg_err: 1.12422e-12; sd: 1.58989e-12; counts: 3
ssfr_mp 0.35431 2.4385e-12 1.08709e-12 1.13384e-12 #avg: 2.42292e-12; avg_err: 6.41175e-13; sd: 9.06758e-13; counts: 3
ssfr_mp 0.359372 2.48909e-12 2.03341e-12 1.10344e-12 #avg: 2.79908e-12; avg_err: 9.18699e-13; sd: 1.29924e-12; counts: 3
ssfr_mp 0.364435 3.17909e-12 4.15807e-14 1.70288e-12 #avg: 2.62532e-12; avg_err: 5.74683e-13; sd: 8.12725e-13; counts: 3
ssfr_mp 0.369497 2.9982e-12 1.76479e-13 1.41868e-12 #avg: 2.58413e-12; avg_err: 5.04884e-13; sd: 7.14014e-13; counts: 3
ssfr_mp 0.37456 2.13677e-12 1.74949e-12 4.19713e-13 #avg: 2.58003e-12; avg_err: 6.64257e-13; sd: 9.39402e-13; counts: 3
ssfr_mp 0.379622 3.22994e-12 1.20521e-12 2.09785e-12 #avg: 2.9324e-12; avg_err: 9.6505e-13; sd: 1.36479e-12; counts: 3
ssfr_mp 0.384685 3.22794e-12 3.09528e-13 1.85834e-12 #avg: 2.71167e-12; avg_err: 6.76957e-13; sd: 9.57362e-13; counts: 3
ssfr_mp 0.389747 2.28175e-12 5.30893e-13 7.41965e-13 #avg: 2.21139e-12; avg_err: 3.69123e-13; sd: 5.22018e-13; counts: 3
ssfr_mp 0.39481 2.21703e-12 1.63643e-12 2.89841e-13 #avg: 2.66589e-12; avg_err: 5.99648e-13; sd: 8.4803e-13; counts: 3
ssfr_mp 0.399872 2.56768e-12 1.7864e-12 1.06939e-12 #avg: 2.80668e-12; avg_err: 8.3301e-13; sd: 1.17805e-12; counts: 3
ssfr_mp 0.404935 2.39321e-12 1.57177e-12 1.36918e-12 #avg: 2.46074e-12; avg_err: 8.49649e-13; sd: 1.20159e-12; counts: 3
ssfr_mp 0.409997 2.89932e-12 2.59128e-13 1.79286e-12 #avg: 2.38808e-12; avg_err: 6.45159e-13; sd: 9.12392e-13; counts: 3
ssfr_mp 0.41506 2.65801e-12 1.36589e-12 1.85824e-12 #avg: 2.49389e-12; avg_err: 9.34336e-13; sd: 1.32135e-12; counts: 3
ssfr_mp 0.420122 4.17527e-12 1.69474e-12 3.63199e-12 #avg: 3.52952e-12; avg_err: 1.57123e-12; sd: 2.22205e-12; counts: 3
ssfr_mp 0.425185 4.27574e-12 5.25302e-12 3.53629e-12 #avg: 4.84798e-12; avg_err: 2.55334e-12; sd: 3.61096e-12; counts: 3
ssfr_mp 0.430247 5.98648e-12 1.32168e-12 4.7823e-12 #avg: 4.83294e-12; avg_err: 1.85406e-12; sd: 2.62204e-12; counts: 3
ssfr_mp 0.43531 5.93893e-12 5.15182e-12 4.04474e-12 #avg: 6.30795e-12; avg_err: 2.66122e-12; sd: 3.76354e-12; counts: 3
ssfr_mp 0.440372 7.11722e-12 9.08351e-12 4.44837e-12 #avg: 8.66227e-12; avg_err: 3.98197e-12; sd: 5.63136e-12; counts: 3
ssfr_mp 0.445435 1.22032e-11 3.51943e-12 8.68467e-12 #avg: 1.04815e-11; avg_err: 3.62667e-12; sd: 5.12889e-12; counts: 3
ssfr_mp 0.450497 1.48562e-11 6.40684e-12 1.04174e-11 #avg: 1.35194e-11; avg_err: 4.90253e-12; sd: 6.93322e-12; counts: 3
ssfr_mp 0.45556 1.27766e-11 1.1046e-11 8.61175e-12 #avg: 1.3588e-11; avg_err: 5.68917e-12; sd: 8.04571e-12; counts: 3
ssfr_mp 0.460622 9.93495e-12 9.39674e-12 5.24885e-12 #avg: 1.13176e-11; avg_err: 4.28397e-12; sd: 6.05844e-12; counts: 3
ssfr_mp 0.465685 8.17077e-12 7.8229e-12 3.20485e-12 #avg: 9.71012e-12; avg_err: 3.27516e-12; sd: 4.63177e-12; counts: 3
ssfr_mp 0.470747 6.72993e-12 7.6914e-12 2.99002e-12 #avg: 8.29706e-12; avg_err: 3.18146e-12; sd: 4.49927e-12; counts: 3
ssfr_mp 0.47581 5.94218e-12 7.74367e-12 2.17662e-12 #avg: 7.79786e-12; avg_err: 3.0103e-12; sd: 4.25721e-12; counts: 3
ssfr_mp 0.480872 5.93612e-12 6.61032e-12 1.66417e-12 #avg: 7.58484e-12; avg_err: 2.52689e-12; sd: 3.57356e-12; counts: 3
ssfr_mp 0.485935 5.04176e-12 9.70817e-12 1.03026e-12 #avg: 7.93439e-12; avg_err: 3.42072e-12; sd: 4.83763e-12; counts: 3
ssfr_mp 0.490997 5.25421e-12 8.21631e-12 3.71147e-13 #avg: 7.86927e-12; avg_err: 2.80268e-12; sd: 3.96358e-12; counts: 3
ssfr_mp 0.49606 6.47056e-12 3.96095e-12 1.88004e-12 #avg: 7.1642e-12; avg_err: 1.72145e-12; sd: 2.43449e-12; counts: 3
ssfr_mp 0.501122 6.70921e-12 2.73565e-12 9.91091e-13 #avg: 7.29073e-12; avg_err: 1.11442e-12; sd: 1.57603e-12; counts: 3
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.062373 0 0.000998752 0 #avg: 0.000332917; avg_err: 0.000332917; sd: 0.000470816; counts: 3
sm_hm_ratio_mp 0.064623 0 0.00547933 0 #avg: 0.00182644; avg_err: 0.00182644; sd: 0.00258298; counts: 3
sm_hm_ratio_mp 0.066873 0.00564231 0.0038666 0.00564231 #avg: 0.0050504; avg_err: 0.00276089; sd: 0.00390449; counts: 3
sm_hm_ratio_mp 0.069123 0.0070419 0.00436164 0.0070419 #avg: 0.00614848; avg_err: 0.00332209; sd: 0.00469814; counts: 3
sm_hm_ratio_mp 0.071373 0.00693666 0.00379415 0.00693666 #avg: 0.00588916; avg_err: 0.00314168; sd: 0.00444301; counts: 3
sm_hm_ratio_mp 0.073623 0.00995744 0.0006876 0.00995744 #avg: 0.0068675; avg_err: 0.00343948; sd: 0.00486416; counts: 3
sm_hm_ratio_mp 0.075873 0.0100106 0.00624183 0.0100106 #avg: 0.00875435; avg_err: 0.00473354; sd: 0.00669423; counts: 3
sm_hm_ratio_mp 0.078123 0.0103609 0.0140632 0.0103609 #avg: 0.011595; avg_err: 0.0070776; sd: 0.0100092; counts: 3
sm_hm_ratio_mp 0.080373 0.0108978 0.0138619 0.0108978 #avg: 0.0118858; avg_err: 0.00716455; sd: 0.0101322; counts: 3
sm_hm_ratio_mp 0.082623 0.00915809 0.0141519 0.00915809 #avg: 0.0108227; avg_err: 0.00678028; sd: 0.00958877; counts: 3
sm_hm_ratio_mp 0.085998 0.00905666 0.0140556 0.00905666 #avg: 0.010723; avg_err: 0.00672376; sd: 0.00950883; counts: 3
sm_hm_ratio_mp 0.089373 0.0110662 0.0130971 0.0109719 #avg: 0.0117746; avg_err: 0.00695712; sd: 0.00983886; counts: 3
sm_hm_ratio_mp 0.092748 0.012648 0.0146582 0.0119466 #avg: 0.0135519; avg_err: 0.00769342; sd: 0.0108801; counts: 3
sm_hm_ratio_mp 0.096123 0.0142174 0.0110307 0.0124259 #avg: 0.0137523; avg_err: 0.00677534; sd: 0.00958178; counts: 3
sm_hm_ratio_mp 0.099498 0.016464 0.0120529 0.0136256 #avg: 0.0159397; avg_err: 0.00741738; sd: 0.0104898; counts: 3
sm_hm_ratio_mp 0.102873 0.0192908 0.0230833 0.0160214 #avg: 0.0216448; avg_err: 0.0113497; sd: 0.0160509; counts: 3
sm_hm_ratio_mp 0.106248 0.0247526 0.0289875 0.0218521 #avg: 0.0271311; avg_err: 0.0147242; sd: 0.0208232; counts: 3
sm_hm_ratio_mp 0.109623 0.0269524 0.052613 0.0246229 #avg: 0.0362824; avg_err: 0.0227789; sd: 0.0322142; counts: 3
sm_hm_ratio_mp 0.112998 0.0288444 0.0770983 0.026461 #avg: 0.0457235; avg_err: 0.0310634; sd: 0.0439303; counts: 3
sm_hm_ratio_mp 0.116373 0.0291075 0.0992803 0.0260524 #avg: 0.0535168; avg_err: 0.0381835; sd: 0.0539996; counts: 3
sm_hm_ratio_mp 0.119748 0.0263862 0.107566 0.0229178 #avg: 0.0546024; avg_err: 0.0402229; sd: 0.0568838; counts: 3
sm_hm_ratio_mp 0.123123 0.0292123 0.101695 0.0255445 #avg: 0.0545956; avg_err: 0.0388616; sd: 0.0549586; counts: 3
sm_hm_ratio_mp 0.126498 0.0339989 0.0923075 0.0302336 #avg: 0.0546903; avg_err: 0.0368564; sd: 0.0521228; counts: 3
sm_hm_ratio_mp 0.129873 0.0359498 0.0903096 0.0324589 #avg: 0.0552333; avg_err: 0.0367284; sd: 0.0519418; counts: 3
sm_hm_ratio_mp 0.133248 0.0361175 0.0888227 0.0327167 #avg: 0.0548195; avg_err: 0.0363101; sd: 0.0513503; counts: 3
sm_hm_ratio_mp 0.136623 0.0381582 0.0800596 0.0344012 #avg: 0.0533776; avg_err: 0.033907; sd: 0.0479517; counts: 3
sm_hm_ratio_mp 0.141685 0.0399405 0.0739731 0.0353057 #avg: 0.0528296; avg_err: 0.0321976; sd: 0.0455344; counts: 3
sm_hm_ratio_mp 0.146748 0.0447935 0.0562392 0.0372578 #avg: 0.0511207; avg_err: 0.027175; sd: 0.0384313; counts: 3
sm_hm_ratio_mp 0.15181 0.0309531 0.0614658 0.0184793 #avg: 0.0452819; avg_err: 0.0241646; sd: 0.034174; counts: 3
sm_hm_ratio_mp 0.156873 0.0312675 0.0568277 0.0148355 #avg: 0.0452649; avg_err: 0.0218392; sd: 0.0308852; counts: 3
sm_hm_ratio_mp 0.161935 0.0341674 0.0459526 0.0150617 #avg: 0.0444644; avg_err: 0.0183504; sd: 0.0259513; counts: 3
sm_hm_ratio_mp 0.166998 0.0371415 0.0322397 0.0197683 #avg: 0.0412986; avg_err: 0.0151566; sd: 0.0214347; counts: 3
sm_hm_ratio_mp 0.17206 0.0310651 0.0283341 0.0153147 #avg: 0.0354049; avg_err: 0.0127858; sd: 0.0180819; counts: 3
sm_hm_ratio_mp 0.177123 0.0297677 0.0232559 0.0107334 #avg: 0.0339419; avg_err: 0.0100314; sd: 0.0141865; counts: 3
sm_hm_ratio_mp 0.182185 0.0276099 0.0227603 0.0028709 #avg: 0.0342397; avg_err: 0.00810773; sd: 0.0114661; counts: 3
sm_hm_ratio_mp 0.187248 0.0350831 0.0126126 0.00913707 #avg: 0.0362416; avg_err: 0.00630524; sd: 0.00891695; counts: 3
sm_hm_ratio_mp 0.19231 0.0434572 0.000987094 0.0173894 #avg: 0.0379898; avg_err: 0.00596777; sd: 0.00843971; counts: 3
sm_hm_ratio_mp 0.197373 0.0416048 0.00192043 0.0161398 #avg: 0.036865; avg_err: 0.00572691; sd: 0.00809907; counts: 3
sm_hm_ratio_mp 0.202435 0.0395945 0.00127843 0.0148382 #avg: 0.0350746; avg_err: 0.00517232; sd: 0.00731477; counts: 3
sm_hm_ratio_mp 0.207498 0.0358055 0.00192148 0.0126436 #avg: 0.0322314; avg_err: 0.00456857; sd: 0.00646093; counts: 3
sm_hm_ratio_mp 0.21256 0.0291791 0.00732894 0.00788211 #avg: 0.0289947; avg_err: 0.00439202; sd: 0.00621126; counts: 3
sm_hm_ratio_mp 0.217623 0.0256809 0.00942642 0.00531864 #avg: 0.0270502; avg_err: 0.00431124; sd: 0.00609701; counts: 3
sm_hm_ratio_mp 0.222685 0.0236396 0.0106748 0.00469101 #avg: 0.0256342; avg_err: 0.00454646; sd: 0.00642967; counts: 3
sm_hm_ratio_mp 0.227748 0.0231083 0.0107164 0.00636278 #avg: 0.0245595; avg_err: 0.00498345; sd: 0.00704766; counts: 3
sm_hm_ratio_mp 0.23281 0.0247972 0.00841867 0.00997038 #avg: 0.0242799; avg_err: 0.00531476; sd: 0.0075162; counts: 3
sm_hm_ratio_mp 0.237873 0.0252216 0.00528252 0.0141492 #avg: 0.0222661; avg_err: 0.00580084; sd: 0.00820362; counts: 3
sm_hm_ratio_mp 0.242935 0.0248907 9.49427e-05 0.0152104 #avg: 0.0198523; avg_err: 0.00508604; sd: 0.00719275; counts: 3
sm_hm_ratio_mp 0.247998 0.0226288 0.00119953 0.0136033 #avg: 0.0184942; avg_err: 0.00474701; sd: 0.00671329; counts: 3
sm_hm_ratio_mp 0.25306 0.0211093 0.00110639 0.0124085 #avg: 0.0173419; avg_err: 0.00433235; sd: 0.00612686; counts: 3
sm_hm_ratio_mp 0.258123 0.0201149 0.00106088 0.0115981 #avg: 0.0166025; avg_err: 0.00405443; sd: 0.00573383; counts: 3
sm_hm_ratio_mp 0.263185 0.0192193 0.00180219 0.0108474 #avg: 0.0162042; avg_err: 0.00395058; sd: 0.00558697; counts: 3
sm_hm_ratio_mp 0.268248 0.018399 0.00239459 0.0103057 #avg: 0.015762; avg_err: 0.00389614; sd: 0.00550998; counts: 3
sm_hm_ratio_mp 0.27331 0.0174149 0.00267107 0.00961472 #avg: 0.0151003; avg_err: 0.00373064; sd: 0.00527592; counts: 3
sm_hm_ratio_mp 0.278373 0.0162015 0.00249979 0.00849817 #avg: 0.014202; avg_err: 0.00332852; sd: 0.00470724; counts: 3
sm_hm_ratio_mp 0.283435 0.0151057 0.00226328 0.00706903 #avg: 0.0135038; avg_err: 0.00281055; sd: 0.00397472; counts: 3
sm_hm_ratio_mp 0.288498 0.0143582 0.00179781 0.0063626 #avg: 0.0128366; avg_err: 0.00247551; sd: 0.0035009; counts: 3
sm_hm_ratio_mp 0.29356 0.0139124 0.00182557 0.00595464 #avg: 0.012536; avg_err: 0.00234902; sd: 0.00332202; counts: 3
sm_hm_ratio_mp 0.298623 0.0136848 0.000579482 0.00576257 #avg: 0.0119571; avg_err: 0.00202436; sd: 0.00286288; counts: 3
sm_hm_ratio_mp 0.303685 0.0132406 0.000167008 0.00535153 #avg: 0.0115124; avg_err: 0.00181232; sd: 0.00256301; counts: 3
sm_hm_ratio_mp 0.308748 0.0120206 0.000926075 0.00416254 #avg: 0.0109418; avg_err: 0.00156486; sd: 0.00221305; counts: 3
sm_hm_ratio_mp 0.31381 0.010363 0.00219572 0.00287579 #avg: 0.0101363; avg_err: 0.0014684; sd: 0.00207663; counts: 3
sm_hm_ratio_mp 0.318873 0.00937026 0.0027289 0.00196222 #avg: 0.00962582; avg_err: 0.00136023; sd: 0.00192365; counts: 3
sm_hm_ratio_mp 0.323935 0.00821323 0.00340365 0.0011259 #avg: 0.00897248; avg_err: 0.00136156; sd: 0.00192554; counts: 3
sm_hm_ratio_mp 0.328997 0.00718706 0.00428409 0.000260108 #avg: 0.00852839; avg_err: 0.00147329; sd: 0.00208355; counts: 3
sm_hm_ratio_mp 0.33406 0.00690325 0.00445684 0.00024123 #avg: 0.00830845; avg_err: 0.00152741; sd: 0.00216008; counts: 3
sm_hm_ratio_mp 0.339122 0.00689727 0.00432368 0.000533173 #avg: 0.00816077; avg_err: 0.00153781; sd: 0.00217479; counts: 3
sm_hm_ratio_mp 0.344185 0.00848583 0.00618505 0.00238549 #avg: 0.00975235; avg_err: 0.00255386; sd: 0.0036117; counts: 3
sm_hm_ratio_mp 0.349247 0.00828203 0.00620698 0.00245609 #avg: 0.00953233; avg_err: 0.00257776; sd: 0.00364551; counts: 3
sm_hm_ratio_mp 0.35431 0.00809516 0.00619245 0.0025312 #avg: 0.00931558; avg_err: 0.00259117; sd: 0.00366447; counts: 3
sm_hm_ratio_mp 0.359372 0.00784966 0.00624265 0.00291317 #avg: 0.00895949; avg_err: 0.00270068; sd: 0.00381934; counts: 3
sm_hm_ratio_mp 0.364435 0.00770298 0.00621206 0.00325084 #avg: 0.00869005; avg_err: 0.00277593; sd: 0.00392576; counts: 3
sm_hm_ratio_mp 0.369497 0.00887406 0.00490311 0.00465596 #avg: 0.00895644; avg_err: 0.00275977; sd: 0.00390291; counts: 3
sm_hm_ratio_mp 0.37456 0.00885202 0.00472029 0.00487414 #avg: 0.00880074; avg_err: 0.00276979; sd: 0.00391708; counts: 3
sm_hm_ratio_mp 0.379622 0.00881607 0.00462646 0.00498885 #avg: 0.00869527; avg_err: 0.00277636; sd: 0.00392636; counts: 3
sm_hm_ratio_mp 0.384685 0.00854996 0.00583435 0.00485736 #avg: 0.00887562; avg_err: 0.00309072; sd: 0.00437094; counts: 3
sm_hm_ratio_mp 0.389747 0.00836049 0.00599344 0.00481053 #avg: 0.00875479; avg_err: 0.00312506; sd: 0.00441951; counts: 3
sm_hm_ratio_mp 0.39481 0.00812994 0.00619373 0.00470138 #avg: 0.00862739; avg_err: 0.00315497; sd: 0.0044618; counts: 3
sm_hm_ratio_mp 0.399872 0.00789806 0.0063956 0.00474082 #avg: 0.00844966; avg_err: 0.00322662; sd: 0.00456312; counts: 3
sm_hm_ratio_mp 0.404935 0.00767645 0.0064879 0.00525635 #avg: 0.00808697; avg_err: 0.00339648; sd: 0.00480335; counts: 3
sm_hm_ratio_mp 0.409997 0.00739702 0.0065278 0.00523344 #avg: 0.00782847; avg_err: 0.00340203; sd: 0.00481119; counts: 3
sm_hm_ratio_mp 0.41506 0.00716255 0.00623664 0.00519186 #avg: 0.00751081; avg_err: 0.00330372; sd: 0.00467216; counts: 3
sm_hm_ratio_mp 0.420122 0.00652028 0.00624281 0.00471201 #avg: 0.00703055; avg_err: 0.00317266; sd: 0.00448682; counts: 3
sm_hm_ratio_mp 0.425185 0.0060081 0.00608497 0.00447027 #avg: 0.00654633; avg_err: 0.0030589; sd: 0.00432593; counts: 3
sm_hm_ratio_mp 0.430247 0.00561876 0.00571408 0.00432807 #avg: 0.00608077; avg_err: 0.00290811; sd: 0.00411268; counts: 3
sm_hm_ratio_mp 0.43531 0.00533451 0.00545749 0.00413098 #avg: 0.00577668; avg_err: 0.00277677; sd: 0.00392694; counts: 3
sm_hm_ratio_mp 0.440372 0.00516528 0.00502257 0.00399953 #avg: 0.0055063; avg_err: 0.00261003; sd: 0.00369114; counts: 3
sm_hm_ratio_mp 0.445435 0.00502416 0.00408695 0.00387012 #avg: 0.00509644; avg_err: 0.00229729; sd: 0.00324886; counts: 3
sm_hm_ratio_mp 0.450497 0.00483728 0.00355586 0.00369638 #avg: 0.00479044; avg_err: 0.00209367; sd: 0.0029609; counts: 3
sm_hm_ratio_mp 0.45556 0.00469461 0.00285342 0.00357195 #avg: 0.0044551; avg_err: 0.00185871; sd: 0.00262861; counts: 3
sm_hm_ratio_mp 0.460622 0.00455869 0.00190456 0.00346582 #avg: 0.00403827; avg_err: 0.00157198; sd: 0.00222312; counts: 3
sm_hm_ratio_mp 0.465685 0.00445591 0.00137872 0.00303668 #avg: 0.00390326; avg_err: 0.00130423; sd: 0.00184446; counts: 3
sm_hm_ratio_mp 0.470747 0.00434848 0.00103278 0.00298553 #avg: 0.00369756; avg_err: 0.00120478; sd: 0.00170381; counts: 3
sm_hm_ratio_mp 0.47581 0.00414494 0.000913972 0.00281452 #avg: 0.00351142; avg_err: 0.00112197; sd: 0.0015867; counts: 3
sm_hm_ratio_mp 0.480872 0.00379113 0.00106063 0.00248373 #avg: 0.00331676; avg_err: 0.0010503; sd: 0.00148535; counts: 3
sm_hm_ratio_mp 0.485935 0.00341927 0.00123335 0.00213658 #avg: 0.00311819; avg_err: 0.000984393; sd: 0.00139214; counts: 3
sm_hm_ratio_mp 0.490997 0.00286855 0.00166088 0.00160798 #avg: 0.00288618; avg_err: 0.000943678; sd: 0.00133456; counts: 3
sm_hm_ratio_mp 0.49606 0.00231073 0.00211825 0.00106736 #avg: 0.00266103; avg_err: 0.000936139; sd: 0.0013239; counts: 3
sm_hm_ratio_mp 0.501122 0.00188597 0.00244112 0.000657184 #avg: 0.00248061; avg_err: 0.000942526; sd: 0.00133293; counts: 3
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.202435 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.207498 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.21256 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.217623 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.222685 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.227748 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.23281 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.237873 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.242935 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.247998 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.25306 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.258123 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.263185 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.268248 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.27331 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.278373 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.283435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.298623 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.303685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.308748 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.31381 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.339122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.344185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.349247 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.35431 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.359372 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.364435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.369497 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.37456 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.379622 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.384685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.389747 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.39481 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.399872 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.404935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.409997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.41506 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.420122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.425185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.430247 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
fq_mp 0.43531 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.440372 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.445435 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.450497 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.45556 0 1 0 #avg: 0.333333; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.460622 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.465685 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.470747 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.47581 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.480872 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.485935 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.490997 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.49606 1 0 1 #avg: 0.666667; avg_err: 0.333333; sd: 0.471405; counts: 3
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
