#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.95 - 2.11667
#HM   Stats: 1.638240e+11 (median) + 7.529400e+10  / - 4.782399e+10
#SM   Stats: 8.407710e+08 (median) + 1.795153e+10  / - 4.551480e+08
#VMP  Stats: 1.232000e+02 (median) + 5.660004e+00  / - 1.332999e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.136104e-12 (median) + 2.996244e-12  / - 2.136104e-12
sfh 0.055623 0 0 0 #avg: 5.6164e-18; avg_err: 5.6164e-18; sd: 8.95107e-17; counts: 255
sfh 0.060123 0 0 0 #avg: 8.0992e-17; avg_err: 8.0992e-17; sd: 1.2908e-15; counts: 255
sfh 0.062373 0 0 0 #avg: 1.44168e-16; avg_err: 1.44168e-16; sd: 2.29766e-15; counts: 255
sfh 0.064623 0 0 0 #avg: 1.40029e-16; avg_err: 1.40029e-16; sd: 2.23169e-15; counts: 255
sfh 0.066873 0 0 0 #avg: 4.77877e-14; avg_err: 3.85409e-14; sd: 6.1424e-13; counts: 255
sfh 0.069123 0 0 0 #avg: 2.24838e-12; avg_err: 2.04387e-12; sd: 3.25739e-11; counts: 255
sfh 0.071373 0 0 0 #avg: 1.09817e-12; avg_err: 7.49123e-13; sd: 1.19391e-11; counts: 255
sfh 0.073623 0 0 0 #avg: 3.22279e-12; avg_err: 2.178e-12; sd: 3.47117e-11; counts: 255
sfh 0.075873 0 0 0 #avg: 4.60946e-12; avg_err: 2.85803e-12; sd: 4.55494e-11; counts: 255
sfh 0.078123 0 0 0 #avg: 7.49657e-12; avg_err: 4.25051e-12; sd: 6.77421e-11; counts: 255
sfh 0.080373 0 0 0 #avg: 1.19207e-11; avg_err: 6.03179e-12; sd: 9.6131e-11; counts: 255
sfh 0.082623 0 0 0 #avg: 1.37473e-11; avg_err: 5.39939e-12; sd: 8.6052e-11; counts: 255
sfh 0.085998 0 1.4368e-13 0 #avg: 2.0318e-11; avg_err: 7.73592e-12; sd: 1.2329e-10; counts: 255
sfh 0.089373 0 1.93277e-12 0 #avg: 2.63598e-11; avg_err: 9.74821e-12; sd: 1.55361e-10; counts: 255
sfh 0.092748 0 9.21194e-12 0 #avg: 3.18222e-11; avg_err: 7.85151e-12; sd: 1.25133e-10; counts: 255
sfh 0.096123 0 2.94494e-11 0 #avg: 3.50245e-11; avg_err: 9.70857e-12; sd: 1.54729e-10; counts: 255
sfh 0.099498 0 4.43914e-11 0 #avg: 4.36526e-11; avg_err: 1.12004e-11; sd: 1.78505e-10; counts: 255
sfh 0.102873 4.68871e-13 5.96642e-11 4.68871e-13 #avg: 5.10198e-11; avg_err: 1.06557e-11; sd: 1.69823e-10; counts: 255
sfh 0.106248 2.45717e-12 8.11635e-11 2.45717e-12 #avg: 5.10277e-11; avg_err: 1.16674e-11; sd: 1.85947e-10; counts: 255
sfh 0.109623 4.95609e-12 8.64811e-11 4.95609e-12 #avg: 5.63865e-11; avg_err: 9.66984e-12; sd: 1.54112e-10; counts: 255
sfh 0.112998 9.62378e-12 1.09941e-10 9.62378e-12 #avg: 7.16464e-11; avg_err: 1.07406e-11; sd: 1.71176e-10; counts: 255
sfh 0.116373 1.61507e-11 1.06723e-10 1.61507e-11 #avg: 7.6e-11; avg_err: 1.08932e-11; sd: 1.73609e-10; counts: 255
sfh 0.119748 1.88786e-11 1.20215e-10 1.88786e-11 #avg: 7.96926e-11; avg_err: 1.01091e-11; sd: 1.61113e-10; counts: 255
sfh 0.123123 2.38658e-11 1.48227e-10 2.38658e-11 #avg: 1.0105e-10; avg_err: 1.70296e-11; sd: 2.71407e-10; counts: 255
sfh 0.126498 2.72443e-11 1.51342e-10 2.71708e-11 #avg: 1.26443e-10; avg_err: 2.17537e-11; sd: 3.46697e-10; counts: 255
sfh 0.129873 3.16787e-11 1.63571e-10 3.00234e-11 #avg: 1.40953e-10; avg_err: 2.31557e-11; sd: 3.69042e-10; counts: 255
sfh 0.133248 4.07985e-11 1.83071e-10 3.71453e-11 #avg: 1.57477e-10; avg_err: 2.45254e-11; sd: 3.9087e-10; counts: 255
sfh 0.136623 5.21239e-11 1.79288e-10 4.61859e-11 #avg: 1.53935e-10; avg_err: 2.16167e-11; sd: 3.44513e-10; counts: 255
sfh 0.141685 6.08438e-11 2.19564e-10 5.4401e-11 #avg: 1.73668e-10; avg_err: 2.00933e-11; sd: 3.20235e-10; counts: 255
sfh 0.146748 7.59243e-11 2.39186e-10 6.56332e-11 #avg: 1.97864e-10; avg_err: 2.39397e-11; sd: 3.81536e-10; counts: 255
sfh 0.15181 8.74612e-11 2.83581e-10 7.53527e-11 #avg: 1.97248e-10; avg_err: 1.90105e-11; sd: 3.02977e-10; counts: 255
sfh 0.156873 8.15724e-11 3.05117e-10 6.67398e-11 #avg: 2.00776e-10; avg_err: 1.81814e-11; sd: 2.89763e-10; counts: 255
sfh 0.161935 1.01833e-10 2.74226e-10 8.42959e-11 #avg: 2.26392e-10; avg_err: 2.30071e-11; sd: 3.66673e-10; counts: 255
sfh 0.166998 9.81709e-11 3.27575e-10 7.95872e-11 #avg: 2.32183e-10; avg_err: 2.35133e-11; sd: 3.7474e-10; counts: 255
sfh 0.17206 1.18467e-10 3.57879e-10 1.00417e-10 #avg: 2.43099e-10; avg_err: 2.23077e-11; sd: 3.55527e-10; counts: 255
sfh 0.177123 1.21452e-10 3.47744e-10 1.00674e-10 #avg: 2.5492e-10; avg_err: 2.38314e-11; sd: 3.79809e-10; counts: 255
sfh 0.182185 1.2997e-10 3.52694e-10 1.02769e-10 #avg: 2.73172e-10; avg_err: 2.71473e-11; sd: 4.32657e-10; counts: 255
sfh 0.187248 1.42171e-10 3.82282e-10 1.10285e-10 #avg: 3.14991e-10; avg_err: 3.77539e-11; sd: 6.01699e-10; counts: 255
sfh 0.19231 1.7589e-10 3.76285e-10 1.3731e-10 #avg: 3.21805e-10; avg_err: 3.2334e-11; sd: 5.15319e-10; counts: 255
sfh 0.197373 1.90298e-10 4.07113e-10 1.50813e-10 #avg: 3.31843e-10; avg_err: 2.82162e-11; sd: 4.49693e-10; counts: 255
sfh 0.202435 2.09235e-10 4.83699e-10 1.59905e-10 #avg: 3.68128e-10; avg_err: 2.92679e-11; sd: 4.66453e-10; counts: 255
sfh 0.207498 2.18239e-10 4.98978e-10 1.65364e-10 #avg: 3.63827e-10; avg_err: 2.56363e-11; sd: 4.08576e-10; counts: 255
sfh 0.21256 2.2447e-10 4.83487e-10 1.6516e-10 #avg: 3.82847e-10; avg_err: 2.78027e-11; sd: 4.43102e-10; counts: 255
sfh 0.217623 2.58103e-10 4.41182e-10 1.98359e-10 #avg: 3.89441e-10; avg_err: 2.8328e-11; sd: 4.51474e-10; counts: 255
sfh 0.222685 2.56275e-10 4.5708e-10 1.90866e-10 #avg: 3.82248e-10; avg_err: 2.58726e-11; sd: 4.12342e-10; counts: 255
sfh 0.227748 2.5628e-10 4.1549e-10 1.86237e-10 #avg: 3.83878e-10; avg_err: 2.70641e-11; sd: 4.31331e-10; counts: 255
sfh 0.23281 2.66134e-10 3.80994e-10 1.96298e-10 #avg: 3.9076e-10; avg_err: 2.63484e-11; sd: 4.19924e-10; counts: 255
sfh 0.237873 2.89168e-10 3.59805e-10 2.23345e-10 #avg: 3.94422e-10; avg_err: 2.60835e-11; sd: 4.15703e-10; counts: 255
sfh 0.242935 2.91979e-10 3.94823e-10 2.1491e-10 #avg: 4.01664e-10; avg_err: 2.5836e-11; sd: 4.11758e-10; counts: 255
sfh 0.247998 3.09011e-10 4.41006e-10 2.22416e-10 #avg: 4.31243e-10; avg_err: 2.95853e-11; sd: 4.71513e-10; counts: 255
sfh 0.25306 3.18001e-10 4.21045e-10 2.24257e-10 #avg: 4.20777e-10; avg_err: 2.42353e-11; sd: 3.86247e-10; counts: 255
sfh 0.258123 3.20961e-10 3.87847e-10 2.29718e-10 #avg: 4.38739e-10; avg_err: 2.73802e-11; sd: 4.36368e-10; counts: 255
sfh 0.263185 3.38522e-10 3.66343e-10 2.3405e-10 #avg: 4.41793e-10; avg_err: 2.75186e-11; sd: 4.38574e-10; counts: 255
sfh 0.268248 3.36515e-10 3.86374e-10 2.5118e-10 #avg: 4.37123e-10; avg_err: 2.75029e-11; sd: 4.38325e-10; counts: 255
sfh 0.27331 3.23763e-10 4.33912e-10 2.27212e-10 #avg: 4.44464e-10; avg_err: 2.66055e-11; sd: 4.24022e-10; counts: 255
sfh 0.278373 3.28755e-10 4.0697e-10 2.10743e-10 #avg: 4.26462e-10; avg_err: 2.34287e-11; sd: 3.73392e-10; counts: 255
sfh 0.283435 3.1655e-10 3.914e-10 2.05484e-10 #avg: 4.16457e-10; avg_err: 2.39001e-11; sd: 3.80905e-10; counts: 255
sfh 0.288498 2.97583e-10 3.77046e-10 1.79987e-10 #avg: 4.11331e-10; avg_err: 2.36376e-11; sd: 3.76722e-10; counts: 255
sfh 0.29356 3.12219e-10 3.3234e-10 1.88778e-10 #avg: 4.09407e-10; avg_err: 2.28609e-11; sd: 3.64343e-10; counts: 255
sfh 0.298623 3.3065e-10 4.16171e-10 2.06263e-10 #avg: 4.19548e-10; avg_err: 2.28427e-11; sd: 3.64052e-10; counts: 255
sfh 0.303685 3.36152e-10 3.53198e-10 2.04123e-10 #avg: 4.30867e-10; avg_err: 2.46986e-11; sd: 3.93631e-10; counts: 255
sfh 0.308748 3.55426e-10 3.06764e-10 2.11886e-10 #avg: 4.1422e-10; avg_err: 2.00071e-11; sd: 3.18861e-10; counts: 255
sfh 0.31381 3.421e-10 3.19361e-10 2.04713e-10 #avg: 4.22984e-10; avg_err: 2.24597e-11; sd: 3.57949e-10; counts: 255
sfh 0.318873 3.39551e-10 3.08734e-10 1.77491e-10 #avg: 4.15513e-10; avg_err: 2.25948e-11; sd: 3.60101e-10; counts: 255
sfh 0.323935 3.31633e-10 2.93994e-10 1.75217e-10 #avg: 4.0885e-10; avg_err: 2.12203e-11; sd: 3.38196e-10; counts: 255
sfh 0.328997 3.22687e-10 3.44416e-10 1.41793e-10 #avg: 4.15251e-10; avg_err: 2.16656e-11; sd: 3.45293e-10; counts: 255
sfh 0.33406 3.21316e-10 3.38012e-10 1.40524e-10 #avg: 4.2091e-10; avg_err: 2.34821e-11; sd: 3.74243e-10; counts: 255
sfh 0.339122 3.26027e-10 3.50602e-10 1.49202e-10 #avg: 4.20787e-10; avg_err: 2.31061e-11; sd: 3.68251e-10; counts: 255
sfh 0.344185 3.10419e-10 2.88599e-10 1.48561e-10 #avg: 3.89492e-10; avg_err: 2.04315e-11; sd: 3.25624e-10; counts: 255
sfh 0.349247 2.97595e-10 3.44964e-10 1.45917e-10 #avg: 3.83991e-10; avg_err: 1.99772e-11; sd: 3.18385e-10; counts: 255
sfh 0.35431 3.07969e-10 3.14144e-10 1.54321e-10 #avg: 3.85344e-10; avg_err: 1.94609e-11; sd: 3.10156e-10; counts: 255
sfh 0.359372 2.99242e-10 3.06021e-10 1.55676e-10 #avg: 3.91713e-10; avg_err: 2.20999e-11; sd: 3.52214e-10; counts: 255
sfh 0.364435 2.98853e-10 2.70064e-10 1.55477e-10 #avg: 3.77418e-10; avg_err: 2.10353e-11; sd: 3.35247e-10; counts: 255
sfh 0.369497 2.77285e-10 2.78149e-10 1.38412e-10 #avg: 3.63711e-10; avg_err: 2.08409e-11; sd: 3.32149e-10; counts: 255
sfh 0.37456 2.74861e-10 2.45995e-10 1.46097e-10 #avg: 3.56857e-10; avg_err: 2.08185e-11; sd: 3.31792e-10; counts: 255
sfh 0.379622 2.54692e-10 2.54269e-10 1.34772e-10 #avg: 3.44541e-10; avg_err: 2.13518e-11; sd: 3.40292e-10; counts: 255
sfh 0.384685 2.48726e-10 2.4111e-10 1.1957e-10 #avg: 3.50622e-10; avg_err: 2.27641e-11; sd: 3.628e-10; counts: 255
sfh 0.389747 2.48554e-10 2.37084e-10 1.28411e-10 #avg: 3.34438e-10; avg_err: 2.19528e-11; sd: 3.49869e-10; counts: 255
sfh 0.39481 2.47937e-10 2.43879e-10 1.44207e-10 #avg: 3.15796e-10; avg_err: 1.95426e-11; sd: 3.11458e-10; counts: 255
sfh 0.399872 2.37003e-10 1.84203e-10 1.42439e-10 #avg: 2.97411e-10; avg_err: 2.02451e-11; sd: 3.22653e-10; counts: 255
sfh 0.404935 2.1754e-10 2.09126e-10 1.81703e-10 #avg: 2.82368e-10; avg_err: 2.09032e-11; sd: 3.33143e-10; counts: 255
sfh 0.409997 2.18148e-10 1.75453e-10 2.06619e-10 #avg: 2.69413e-10; avg_err: 2.22559e-11; sd: 3.54701e-10; counts: 255
sfh 0.41506 2.16719e-10 1.64539e-10 2.01574e-10 #avg: 2.68023e-10; avg_err: 2.04979e-11; sd: 3.26683e-10; counts: 255
sfh 0.420122 2.21019e-10 1.40046e-10 2.06611e-10 #avg: 2.55009e-10; avg_err: 1.65291e-11; sd: 2.63431e-10; counts: 255
sfh 0.425185 2.20559e-10 1.38611e-10 1.99755e-10 #avg: 2.41315e-10; avg_err: 1.38833e-11; sd: 2.21264e-10; counts: 255
sfh 0.430247 2.04056e-10 1.5132e-10 1.96374e-10 #avg: 2.37333e-10; avg_err: 1.65965e-11; sd: 2.64505e-10; counts: 255
sfh 0.43531 2.06981e-10 1.51144e-10 2.02204e-10 #avg: 2.30682e-10; avg_err: 1.72273e-11; sd: 2.74559e-10; counts: 255
sfh 0.440372 2.08795e-10 1.49472e-10 2.03668e-10 #avg: 2.24325e-10; avg_err: 1.5168e-11; sd: 2.41738e-10; counts: 255
sfh 0.445435 1.9129e-10 1.55149e-10 1.88025e-10 #avg: 2.1349e-10; avg_err: 1.23411e-11; sd: 1.96685e-10; counts: 255
sfh 0.450497 1.90039e-10 1.55167e-10 1.88031e-10 #avg: 2.09143e-10; avg_err: 1.15097e-11; sd: 1.83434e-10; counts: 255
sfh 0.45556 1.97608e-10 1.22224e-10 1.95849e-10 #avg: 2.01865e-10; avg_err: 1.10263e-11; sd: 1.75731e-10; counts: 255
sfh 0.460622 1.87946e-10 1.51814e-10 1.86333e-10 #avg: 2.09408e-10; avg_err: 1.42451e-11; sd: 2.27029e-10; counts: 255
sfh 0.465685 1.8772e-10 1.39963e-10 1.86108e-10 #avg: 2.01457e-10; avg_err: 1.19591e-11; sd: 1.90597e-10; counts: 255
sfh 0.470747 1.67833e-10 1.45187e-10 1.67022e-10 #avg: 1.79698e-10; avg_err: 1.11166e-11; sd: 1.77169e-10; counts: 255
sfh 0.47581 1.53079e-10 1.35839e-10 1.52409e-10 #avg: 1.64162e-10; avg_err: 1.03793e-11; sd: 1.65419e-10; counts: 255
sfh 0.480872 1.11406e-10 1.5349e-10 1.10927e-10 #avg: 1.33383e-10; avg_err: 9.22536e-12; sd: 1.47028e-10; counts: 255
sfh 0.485935 8.50518e-11 1.60595e-10 8.47372e-11 #avg: 1.09764e-10; avg_err: 8.0654e-12; sd: 1.28541e-10; counts: 255
sfh 0.490997 3.75393e-12 1.97895e-10 3.47769e-12 #avg: 8.73116e-11; avg_err: 7.83934e-12; sd: 1.24939e-10; counts: 255
sfh 0.49606 1.59054e-12 1.45543e-10 1.59054e-12 #avg: 5.1409e-11; avg_err: 6.01099e-12; sd: 9.57995e-11; counts: 255
sfh 0.501122 1.5848e-12 1.65242e-12 1.5848e-12 #avg: 1.72931e-12; avg_err: 1.00185e-13; sd: 1.59669e-12; counts: 255
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.096123 0 0 0 #avg: 7.48942e-14; avg_err: 5.32735e-14; sd: 8.49039e-13; counts: 255
iclh 0.099498 0 0 0 #avg: 6.14992e-14; avg_err: 4.6509e-14; sd: 7.41232e-13; counts: 255
iclh 0.102873 0 0 0 #avg: 1.50221e-13; avg_err: 1.13945e-13; sd: 1.81599e-12; counts: 255
iclh 0.106248 0 0 0 #avg: 2.51352e-13; avg_err: 2.03566e-13; sd: 3.2443e-12; counts: 255
iclh 0.109623 0 0 0 #avg: 4.94796e-13; avg_err: 3.03018e-13; sd: 4.82931e-12; counts: 255
iclh 0.112998 0 0 0 #avg: 4.72576e-13; avg_err: 2.726e-13; sd: 4.34452e-12; counts: 255
iclh 0.116373 0 0 0 #avg: 3.5549e-13; avg_err: 2.02743e-13; sd: 3.23119e-12; counts: 255
iclh 0.119748 0 0 0 #avg: 3.83729e-13; avg_err: 2.18625e-13; sd: 3.48431e-12; counts: 255
iclh 0.123123 0 0 0 #avg: 6.90708e-13; avg_err: 4.51554e-13; sd: 7.19658e-12; counts: 255
iclh 0.126498 0 0 0 #avg: 1.62725e-13; avg_err: 1.17545e-13; sd: 1.87336e-12; counts: 255
iclh 0.129873 0 0 0 #avg: 2.31861e-13; avg_err: 1.7363e-13; sd: 2.76721e-12; counts: 255
iclh 0.133248 0 0 0 #avg: 1.92354e-13; avg_err: 1.45117e-13; sd: 2.31278e-12; counts: 255
iclh 0.136623 0 0 0 #avg: 2.40241e-13; avg_err: 1.40586e-13; sd: 2.24057e-12; counts: 255
iclh 0.141685 0 0 0 #avg: 2.60313e-13; avg_err: 1.45766e-13; sd: 2.32313e-12; counts: 255
iclh 0.146748 0 0 0 #avg: 4.59192e-13; avg_err: 2.79112e-13; sd: 4.44832e-12; counts: 255
iclh 0.15181 0 0 0 #avg: 1.00332e-12; avg_err: 6.02641e-13; sd: 9.60452e-12; counts: 255
iclh 0.156873 0 0 0 #avg: 9.82574e-13; avg_err: 5.90047e-13; sd: 9.4038e-12; counts: 255
iclh 0.161935 0 0 0 #avg: 9.06253e-13; avg_err: 5.58443e-13; sd: 8.90011e-12; counts: 255
iclh 0.166998 0 0 0 #avg: 8.52422e-13; avg_err: 5.24949e-13; sd: 8.36631e-12; counts: 255
iclh 0.17206 0 0 0 #avg: 7.20515e-13; avg_err: 3.9093e-13; sd: 6.2304e-12; counts: 255
iclh 0.177123 0 0 0 #avg: 4.04349e-13; avg_err: 2.31387e-13; sd: 3.68771e-12; counts: 255
iclh 0.182185 0 0 0 #avg: 4.67164e-13; avg_err: 2.83592e-13; sd: 4.51972e-12; counts: 255
iclh 0.187248 0 0 0 #avg: 1.25456e-12; avg_err: 9.9138e-13; sd: 1.58e-11; counts: 255
iclh 0.19231 0 0 0 #avg: 3.41484e-12; avg_err: 3.20629e-12; sd: 5.10999e-11; counts: 255
iclh 0.197373 0 0 0 #avg: 2.19945e-12; avg_err: 1.79111e-12; sd: 2.85456e-11; counts: 255
iclh 0.202435 0 0 0 #avg: 9.80465e-13; avg_err: 6.79381e-13; sd: 1.08275e-11; counts: 255
iclh 0.207498 0 0 0 #avg: 5.52949e-13; avg_err: 3.42486e-13; sd: 5.45833e-12; counts: 255
iclh 0.21256 0 0 0 #avg: 2.50276e-13; avg_err: 1.444e-13; sd: 2.30135e-12; counts: 255
iclh 0.217623 0 0 0 #avg: 2.89491e-13; avg_err: 1.73565e-13; sd: 2.76617e-12; counts: 255
iclh 0.222685 0 0 0 #avg: 2.5515e-13; avg_err: 1.5433e-13; sd: 2.45961e-12; counts: 255
iclh 0.227748 0 0 0 #avg: 4.50542e-13; avg_err: 3.02321e-13; sd: 4.81821e-12; counts: 255
iclh 0.23281 0 0 0 #avg: 3.61099e-13; avg_err: 2.22739e-13; sd: 3.54988e-12; counts: 255
iclh 0.237873 0 0 0 #avg: 6.40935e-13; avg_err: 4.96462e-13; sd: 7.91231e-12; counts: 255
iclh 0.242935 0 0 0 #avg: 4.96999e-13; avg_err: 3.52691e-13; sd: 5.62096e-12; counts: 255
iclh 0.247998 0 0 0 #avg: 4.65609e-13; avg_err: 2.96174e-13; sd: 4.72023e-12; counts: 255
iclh 0.25306 0 0 0 #avg: 4.71639e-13; avg_err: 2.97828e-13; sd: 4.7466e-12; counts: 255
iclh 0.258123 0 0 0 #avg: 3.98882e-13; avg_err: 2.52236e-13; sd: 4.01998e-12; counts: 255
iclh 0.263185 0 0 0 #avg: 4.89436e-13; avg_err: 3.56705e-13; sd: 5.68494e-12; counts: 255
iclh 0.268248 0 0 0 #avg: 3.22528e-13; avg_err: 2.16004e-13; sd: 3.44253e-12; counts: 255
iclh 0.27331 0 0 0 #avg: 2.80669e-13; avg_err: 2.08526e-13; sd: 3.32336e-12; counts: 255
iclh 0.278373 0 0 0 #avg: 2.92835e-13; avg_err: 2.33801e-13; sd: 3.72618e-12; counts: 255
iclh 0.283435 0 0 0 #avg: 2.36761e-13; avg_err: 1.86281e-13; sd: 2.96883e-12; counts: 255
iclh 0.288498 0 0 0 #avg: 1.62261e-13; avg_err: 1.59721e-13; sd: 2.54553e-12; counts: 255
iclh 0.29356 0 0 0 #avg: 1.79234e-13; avg_err: 1.76544e-13; sd: 2.81366e-12; counts: 255
iclh 0.298623 0 0 0 #avg: 1.75306e-13; avg_err: 1.73417e-13; sd: 2.76381e-12; counts: 255
iclh 0.303685 0 0 0 #avg: 1.54811e-13; avg_err: 1.53194e-13; sd: 2.44151e-12; counts: 255
iclh 0.308748 0 0 0 #avg: 2.14789e-13; avg_err: 2.13375e-13; sd: 3.40063e-12; counts: 255
iclh 0.31381 0 0 0 #avg: 1.40186e-13; avg_err: 1.39083e-13; sd: 2.21662e-12; counts: 255
iclh 0.318873 0 0 0 #avg: 2.22429e-13; avg_err: 2.21457e-13; sd: 3.52945e-12; counts: 255
iclh 0.323935 0 0 0 #avg: 1.52623e-13; avg_err: 1.51588e-13; sd: 2.41592e-12; counts: 255
iclh 0.328997 0 0 0 #avg: 1.34273e-13; avg_err: 1.3337e-13; sd: 2.12556e-12; counts: 255
iclh 0.33406 0 0 0 #avg: 1.33929e-13; avg_err: 1.33178e-13; sd: 2.12251e-12; counts: 255
iclh 0.339122 0 0 0 #avg: 1.54904e-13; avg_err: 1.54272e-13; sd: 2.45869e-12; counts: 255
iclh 0.344185 0 0 0 #avg: 1.98477e-13; avg_err: 1.98477e-13; sd: 3.1632e-12; counts: 255
iclh 0.349247 0 0 0 #avg: 2.06002e-13; avg_err: 2.06002e-13; sd: 3.28313e-12; counts: 255
iclh 0.35431 0 0 0 #avg: 1.56073e-13; avg_err: 1.55934e-13; sd: 2.48518e-12; counts: 255
iclh 0.359372 0 0 0 #avg: 1.79091e-13; avg_err: 1.78827e-13; sd: 2.85003e-12; counts: 255
iclh 0.364435 0 0 0 #avg: 1.28906e-13; avg_err: 1.28742e-13; sd: 2.05182e-12; counts: 255
iclh 0.369497 0 0 0 #avg: 1.25232e-13; avg_err: 1.24971e-13; sd: 1.99172e-12; counts: 255
iclh 0.37456 0 0 0 #avg: 2.15069e-13; avg_err: 2.14813e-13; sd: 3.42356e-12; counts: 255
iclh 0.379622 0 0 0 #avg: 4.38108e-13; avg_err: 4.37803e-13; sd: 6.97744e-12; counts: 255
iclh 0.384685 0 0 0 #avg: 1.85371e-13; avg_err: 1.8506e-13; sd: 2.94937e-12; counts: 255
iclh 0.389747 0 0 0 #avg: 2.87618e-13; avg_err: 2.87103e-13; sd: 4.57567e-12; counts: 255
iclh 0.39481 0 0 0 #avg: 2.20141e-13; avg_err: 2.1958e-13; sd: 3.49953e-12; counts: 255
iclh 0.399872 0 0 0 #avg: 1.69711e-13; avg_err: 1.69059e-13; sd: 2.69435e-12; counts: 255
iclh 0.404935 0 0 0 #avg: 1.53971e-13; avg_err: 1.53441e-13; sd: 2.44544e-12; counts: 255
iclh 0.409997 0 0 0 #avg: 1.52578e-13; avg_err: 1.5206e-13; sd: 2.42343e-12; counts: 255
iclh 0.41506 0 0 0 #avg: 7.21464e-16; avg_err: 7.21464e-16; sd: 1.14982e-14; counts: 255
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_mp 0.069123 0 0 0 #avg: 1.46675e-05; avg_err: 1.46675e-05; sd: 0.000233761; counts: 255
sm_mp 0.071373 0 0 0 #avg: 3.13203e-05; avg_err: 3.12967e-05; sd: 0.000498788; counts: 255
sm_mp 0.073623 0 0 0 #avg: 4.90198e-05; avg_err: 4.74893e-05; sd: 0.000756855; counts: 255
sm_mp 0.075873 0 0 0 #avg: 8.61514e-05; avg_err: 7.8085e-05; sd: 0.00124447; counts: 255
sm_mp 0.078123 0 0 0 #avg: 0.000154542; avg_err: 0.000124321; sd: 0.00198134; counts: 255
sm_mp 0.080373 0 0 0 #avg: 0.00027943; avg_err: 0.000192125; sd: 0.00306198; counts: 255
sm_mp 0.082623 0 0 0 #avg: 0.000444669; avg_err: 0.000255722; sd: 0.00407554; counts: 255
sm_mp 0.085998 0 0 0 #avg: 0.000770229; avg_err: 0.000351368; sd: 0.00559988; counts: 255
sm_mp 0.089373 0 0 0 #avg: 0.00122539; avg_err: 0.000489819; sd: 0.00780643; counts: 255
sm_mp 0.092748 0 2.6634e-05 0 #avg: 0.00179831; avg_err: 0.00060973; sd: 0.0097175; counts: 255
sm_mp 0.096123 0 0.000251721 0 #avg: 0.00245612; avg_err: 0.000715339; sd: 0.0114006; counts: 255
sm_mp 0.099498 0 0.00121114 0 #avg: 0.00324057; avg_err: 0.000857167; sd: 0.013661; counts: 255
sm_mp 0.102873 0 0.00210833 0 #avg: 0.00418865; avg_err: 0.00101803; sd: 0.0162248; counts: 255
sm_mp 0.106248 0 0.00339478 0 #avg: 0.00520226; avg_err: 0.00115057; sd: 0.0183371; counts: 255
sm_mp 0.109623 9.51087e-06 0.00651215 9.51087e-06 #avg: 0.00628254; avg_err: 0.00126352; sd: 0.0201372; counts: 255
sm_mp 0.112998 0.000114172 0.0100472 0.000114172 #avg: 0.00759606; avg_err: 0.00136626; sd: 0.0217747; counts: 255
sm_mp 0.116373 0.000334075 0.0112936 0.000334075 #avg: 0.00905475; avg_err: 0.00146616; sd: 0.0233668; counts: 255
sm_mp 0.119748 0.000562552 0.0167322 0.000562552 #avg: 0.0104799; avg_err: 0.00155794; sd: 0.0248295; counts: 255
sm_mp 0.123123 0.000914217 0.0209096 0.000914217 #avg: 0.0120505; avg_err: 0.00165828; sd: 0.0264286; counts: 255
sm_mp 0.126498 0.0013385 0.0230258 0.0013385 #avg: 0.01408; avg_err: 0.00184417; sd: 0.0293913; counts: 255
sm_mp 0.129873 0.00187298 0.0258083 0.00187298 #avg: 0.0166079; avg_err: 0.00213414; sd: 0.0340125; counts: 255
sm_mp 0.133248 0.00244325 0.0345847 0.00244325 #avg: 0.0196191; avg_err: 0.00250093; sd: 0.0398582; counts: 255
sm_mp 0.136623 0.0029749 0.0391855 0.0029749 #avg: 0.0228198; avg_err: 0.00289208; sd: 0.0460921; counts: 255
sm_mp 0.141685 0.00440715 0.0473259 0.00440684 #avg: 0.0278221; avg_err: 0.00340115; sd: 0.0542053; counts: 255
sm_mp 0.146748 0.0070588 0.0551338 0.00705615 #avg: 0.0336357; avg_err: 0.00380457; sd: 0.0606349; counts: 255
sm_mp 0.15181 0.0105706 0.0615379 0.0105486 #avg: 0.0398082; avg_err: 0.0041637; sd: 0.0663584; counts: 255
sm_mp 0.156873 0.0133407 0.0699479 0.0132588 #avg: 0.0458995; avg_err: 0.00445788; sd: 0.071047; counts: 255
sm_mp 0.161935 0.0190458 0.098357 0.0188863 #avg: 0.0525801; avg_err: 0.00474672; sd: 0.0756503; counts: 255
sm_mp 0.166998 0.0256072 0.112592 0.0253046 #avg: 0.0597654; avg_err: 0.00509766; sd: 0.0812434; counts: 255
sm_mp 0.17206 0.0297334 0.11875 0.029316 #avg: 0.0670642; avg_err: 0.00551698; sd: 0.0879262; counts: 255
sm_mp 0.177123 0.0374541 0.125318 0.0369638 #avg: 0.0747678; avg_err: 0.00597823; sd: 0.0952773; counts: 255
sm_mp 0.182185 0.0458921 0.139817 0.0451359 #avg: 0.0829097; avg_err: 0.0064528; sd: 0.102841; counts: 255
sm_mp 0.187248 0.0535314 0.15998 0.0523769 #avg: 0.0921026; avg_err: 0.00698666; sd: 0.111349; counts: 255
sm_mp 0.19231 0.0571812 0.183954 0.0556011 #avg: 0.102042; avg_err: 0.00756743; sd: 0.120605; counts: 255
sm_mp 0.197373 0.0619945 0.208458 0.0603759 #avg: 0.112544; avg_err: 0.00816997; sd: 0.130208; counts: 255
sm_mp 0.202435 0.0689562 0.217371 0.067182 #avg: 0.124325; avg_err: 0.00878049; sd: 0.139938; counts: 255
sm_mp 0.207498 0.0855015 0.214832 0.0834146 #avg: 0.136836; avg_err: 0.00939252; sd: 0.149692; counts: 255
sm_mp 0.21256 0.0940229 0.224911 0.091787 #avg: 0.149797; avg_err: 0.00996483; sd: 0.158813; counts: 255
sm_mp 0.217623 0.100472 0.253236 0.0978903 #avg: 0.163631; avg_err: 0.0105343; sd: 0.16789; counts: 255
sm_mp 0.222685 0.114337 0.267791 0.111619 #avg: 0.177351; avg_err: 0.0111197; sd: 0.177218; counts: 255
sm_mp 0.227748 0.130758 0.273113 0.127736 #avg: 0.19081; avg_err: 0.0116872; sd: 0.186263; counts: 255
sm_mp 0.23281 0.136546 0.288862 0.133178 #avg: 0.204624; avg_err: 0.0122567; sd: 0.195339; counts: 255
sm_mp 0.237873 0.159042 0.294997 0.155335 #avg: 0.218663; avg_err: 0.0128004; sd: 0.204004; counts: 255
sm_mp 0.242935 0.192025 0.283484 0.187953 #avg: 0.232709; avg_err: 0.0132494; sd: 0.211161; counts: 255
sm_mp 0.247998 0.202532 0.288582 0.197968 #avg: 0.247354; avg_err: 0.0136537; sd: 0.217604; counts: 255
sm_mp 0.25306 0.23832 0.274878 0.233491 #avg: 0.262334; avg_err: 0.014084; sd: 0.224462; counts: 255
sm_mp 0.258123 0.258445 0.274817 0.253224 #avg: 0.277117; avg_err: 0.0145311; sd: 0.231587; counts: 255
sm_mp 0.263185 0.279642 0.257663 0.274019 #avg: 0.292585; avg_err: 0.0150089; sd: 0.239203; counts: 255
sm_mp 0.268248 0.307774 0.287485 0.301667 #avg: 0.311544; avg_err: 0.0157441; sd: 0.25092; counts: 255
sm_mp 0.27331 0.325392 0.295487 0.319131 #avg: 0.325507; avg_err: 0.0162057; sd: 0.258277; counts: 255
sm_mp 0.278373 0.341729 0.297859 0.334821 #avg: 0.339084; avg_err: 0.0166311; sd: 0.265056; counts: 255
sm_mp 0.283435 0.369019 0.291623 0.361564 #avg: 0.352477; avg_err: 0.0169785; sd: 0.270593; counts: 255
sm_mp 0.288498 0.397349 0.286339 0.389424 #avg: 0.371312; avg_err: 0.0174386; sd: 0.277926; counts: 255
sm_mp 0.29356 0.422029 0.269528 0.413962 #avg: 0.3845; avg_err: 0.017686; sd: 0.281868; counts: 255
sm_mp 0.298623 0.433811 0.26934 0.425613 #avg: 0.398698; avg_err: 0.0179539; sd: 0.286139; counts: 255
sm_mp 0.303685 0.463262 0.253278 0.454627 #avg: 0.413129; avg_err: 0.0181647; sd: 0.289498; counts: 255
sm_mp 0.308748 0.482429 0.249724 0.473645 #avg: 0.427728; avg_err: 0.0183505; sd: 0.292459; counts: 255
sm_mp 0.31381 0.50687 0.238561 0.497458 #avg: 0.442682; avg_err: 0.0185166; sd: 0.295106; counts: 255
sm_mp 0.318873 0.541583 0.213663 0.53176 #avg: 0.45775; avg_err: 0.0186912; sd: 0.297889; counts: 255
sm_mp 0.323935 0.555687 0.208347 0.545335 #avg: 0.472398; avg_err: 0.0188972; sd: 0.301172; counts: 255
sm_mp 0.328997 0.575694 0.204393 0.564935 #avg: 0.487176; avg_err: 0.0191284; sd: 0.304857; counts: 255
sm_mp 0.33406 0.598757 0.199993 0.584199 #avg: 0.511318; avg_err: 0.0194133; sd: 0.309397; counts: 255
sm_mp 0.339122 0.621953 0.18943 0.60697 #avg: 0.525379; avg_err: 0.0196153; sd: 0.312616; counts: 255
sm_mp 0.344185 0.640981 0.184765 0.625583 #avg: 0.538485; avg_err: 0.0198195; sd: 0.315872; counts: 255
sm_mp 0.349247 0.654599 0.183601 0.638718 #avg: 0.551102; avg_err: 0.0200064; sd: 0.318849; counts: 255
sm_mp 0.35431 0.675502 0.185415 0.652532 #avg: 0.568244; avg_err: 0.0201611; sd: 0.321315; counts: 255
sm_mp 0.359372 0.693689 0.176252 0.6702 #avg: 0.581179; avg_err: 0.0202776; sd: 0.323171; counts: 255
sm_mp 0.364435 0.70993 0.175733 0.685887 #avg: 0.594213; avg_err: 0.0203509; sd: 0.324339; counts: 255
sm_mp 0.369497 0.723587 0.17261 0.697714 #avg: 0.611008; avg_err: 0.020393; sd: 0.325012; counts: 255
sm_mp 0.37456 0.735442 0.170399 0.709232 #avg: 0.62346; avg_err: 0.0204819; sd: 0.326428; counts: 255
sm_mp 0.379622 0.748293 0.169286 0.72174 #avg: 0.639747; avg_err: 0.0205315; sd: 0.327218; counts: 255
sm_mp 0.384685 0.765913 0.159348 0.738996 #avg: 0.652123; avg_err: 0.020648; sd: 0.329074; counts: 255
sm_mp 0.389747 0.779931 0.152673 0.740266 #avg: 0.668623; avg_err: 0.0206972; sd: 0.329858; counts: 255
sm_mp 0.39481 0.802436 0.138125 0.649682 #avg: 0.696551; avg_err: 0.0203685; sd: 0.324621; counts: 255
sm_mp 0.399872 0.817692 0.127211 0.602887 #avg: 0.711032; avg_err: 0.0203607; sd: 0.324496; counts: 255
sm_mp 0.404935 0.832912 0.126118 0.46327 #avg: 0.725544; avg_err: 0.020247; sd: 0.322685; counts: 255
sm_mp 0.409997 0.850823 0.119739 0.301141 #avg: 0.751986; avg_err: 0.0195678; sd: 0.311859; counts: 255
sm_mp 0.41506 0.861897 0.116608 0.214208 #avg: 0.765958; avg_err: 0.0193936; sd: 0.309083; counts: 255
sm_mp 0.420122 0.875481 0.108112 0.215969 #avg: 0.775659; avg_err: 0.0194492; sd: 0.30997; counts: 255
sm_mp 0.425185 0.893853 0.0977497 0.146625 #avg: 0.79722; avg_err: 0.0188746; sd: 0.300812; counts: 255
sm_mp 0.430247 0.904772 0.09231 0.136593 #avg: 0.809878; avg_err: 0.0186829; sd: 0.297757; counts: 255
sm_mp 0.43531 0.918444 0.0844981 0.132482 #avg: 0.822352; avg_err: 0.0184762; sd: 0.294463; counts: 255
sm_mp 0.440372 0.930617 0.0827308 0.124656 #avg: 0.834185; avg_err: 0.0182538; sd: 0.290917; counts: 255
sm_mp 0.445435 0.938914 0.0798413 0.100611 #avg: 0.849911; avg_err: 0.0177326; sd: 0.282612; counts: 255
sm_mp 0.450497 0.950016 0.0682431 0.0860795 #avg: 0.865523; avg_err: 0.017168; sd: 0.273612; counts: 255
sm_mp 0.45556 0.959492 0.0567671 0.078933 #avg: 0.873113; avg_err: 0.0172162; sd: 0.274381; counts: 255
sm_mp 0.460622 0.968483 0.0479932 0.0697158 #avg: 0.885713; avg_err: 0.0169215; sd: 0.269684; counts: 255
sm_mp 0.465685 0.977933 0.0379171 0.0609175 #avg: 0.905275; avg_err: 0.0159059; sd: 0.253498; counts: 255
sm_mp 0.470747 0.987717 0.026924 0.0469024 #avg: 0.927285; avg_err: 0.0144741; sd: 0.230678; counts: 255
sm_mp 0.47581 0.993622 0.0200636 0.0359866 #avg: 0.937127; avg_err: 0.0140581; sd: 0.22405; counts: 255
sm_mp 0.480872 1.00097 0.0108619 0.0282992 #avg: 0.957686; avg_err: 0.0119981; sd: 0.191219; counts: 255
sm_mp 0.485935 1.00483 0.00525129 0.0204772 #avg: 0.972593; avg_err: 0.0101832; sd: 0.162293; counts: 255
sm_mp 0.490997 1.00421 0.00312781 0.0113435 #avg: 0.978554; avg_err: 0.00943078; sd: 0.150302; counts: 255
sm_mp 0.49606 1.00269 0.00143158 0.00295931 #avg: 0.998299; avg_err: 0.00393051; sd: 0.062642; counts: 255
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 255
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_mp 0.126498 0 0 0 #avg: 4.84008e-05; avg_err: 3.84528e-05; sd: 0.000612836; counts: 255
icl_mp 0.129873 0 0 0 #avg: 4.73328e-05; avg_err: 3.75904e-05; sd: 0.000599093; counts: 255
icl_mp 0.133248 0 0 0 #avg: 5.55868e-05; avg_err: 3.80335e-05; sd: 0.000606155; counts: 255
icl_mp 0.136623 0 0 0 #avg: 5.48645e-05; avg_err: 3.75504e-05; sd: 0.000598454; counts: 255
icl_mp 0.141685 0 0 0 #avg: 5.40075e-05; avg_err: 3.69718e-05; sd: 0.000589233; counts: 255
icl_mp 0.146748 0 0 0 #avg: 5.33142e-05; avg_err: 3.65017e-05; sd: 0.000581742; counts: 255
icl_mp 0.15181 0 0 0 #avg: 5.27282e-05; avg_err: 3.61035e-05; sd: 0.000575395; counts: 255
icl_mp 0.156873 0 0 0 #avg: 5.69233e-05; avg_err: 3.74005e-05; sd: 0.000596065; counts: 255
icl_mp 0.161935 0 0 0 #avg: 5.928e-05; avg_err: 3.77933e-05; sd: 0.000602326; counts: 255
icl_mp 0.166998 0 0 0 #avg: 5.87213e-05; avg_err: 3.74649e-05; sd: 0.000597093; counts: 255
icl_mp 0.17206 0 0 0 #avg: 5.82376e-05; avg_err: 3.71745e-05; sd: 0.000592465; counts: 255
icl_mp 0.177123 0 0 0 #avg: 0.000115274; avg_err: 7.67856e-05; sd: 0.00122376; counts: 255
icl_mp 0.182185 0 0 0 #avg: 0.000113694; avg_err: 7.55558e-05; sd: 0.00120416; counts: 255
icl_mp 0.187248 0 0 0 #avg: 0.000159585; avg_err: 8.76939e-05; sd: 0.00139761; counts: 255
icl_mp 0.19231 0 0 0 #avg: 0.000161566; avg_err: 8.67983e-05; sd: 0.00138334; counts: 255
icl_mp 0.197373 0 0 0 #avg: 0.000160634; avg_err: 8.64176e-05; sd: 0.00137727; counts: 255
icl_mp 0.202435 0 0 0 #avg: 0.000159338; avg_err: 8.57118e-05; sd: 0.00136602; counts: 255
icl_mp 0.207498 0 0 0 #avg: 0.000172519; avg_err: 9.42316e-05; sd: 0.0015018; counts: 255
icl_mp 0.21256 0 0 0 #avg: 0.000171346; avg_err: 9.35781e-05; sd: 0.00149139; counts: 255
icl_mp 0.217623 0 0 0 #avg: 0.000170277; avg_err: 9.29828e-05; sd: 0.0014819; counts: 255
icl_mp 0.222685 0 0 0 #avg: 0.000186188; avg_err: 0.00010228; sd: 0.00163008; counts: 255
icl_mp 0.227748 0 0 0 #avg: 0.000185859; avg_err: 0.000102182; sd: 0.00162852; counts: 255
icl_mp 0.23281 0 0 0 #avg: 0.000184826; avg_err: 0.000101593; sd: 0.00161913; counts: 255
icl_mp 0.237873 0 0 0 #avg: 0.000183869; avg_err: 0.000101049; sd: 0.00161045; counts: 255
icl_mp 0.242935 0 0 0 #avg: 0.000191172; avg_err: 0.000105907; sd: 0.00168788; counts: 255
icl_mp 0.247998 0 0 0 #avg: 0.00019025; avg_err: 0.000105374; sd: 0.00167939; counts: 255
icl_mp 0.25306 0 0 0 #avg: 0.000190758; avg_err: 0.000104876; sd: 0.00167145; counts: 255
icl_mp 0.258123 0 0 0 #avg: 0.000189924; avg_err: 0.000104408; sd: 0.001664; counts: 255
icl_mp 0.263185 0 0 0 #avg: 0.00019977; avg_err: 0.000111417; sd: 0.00177569; counts: 255
icl_mp 0.268248 0 0 0 #avg: 0.000198943; avg_err: 0.000110937; sd: 0.00176805; counts: 255
icl_mp 0.27331 0 0 0 #avg: 0.000240885; avg_err: 0.000143668; sd: 0.00228969; counts: 255
icl_mp 0.278373 0 0 0 #avg: 0.000269234; avg_err: 0.000168565; sd: 0.00268648; counts: 255
icl_mp 0.283435 0 0 0 #avg: 0.000281671; avg_err: 0.000168289; sd: 0.00268208; counts: 255
icl_mp 0.288498 0 0 0 #avg: 0.000457478; avg_err: 0.000245235; sd: 0.0039084; counts: 255
icl_mp 0.29356 0 0 0 #avg: 0.000454988; avg_err: 0.00024379; sd: 0.00388538; counts: 255
icl_mp 0.298623 0 0 0 #avg: 0.000452767; avg_err: 0.000242516; sd: 0.00386506; counts: 255
icl_mp 0.303685 0 0 0 #avg: 0.000450732; avg_err: 0.000241355; sd: 0.00384656; counts: 255
icl_mp 0.308748 0 0 0 #avg: 0.000459196; avg_err: 0.000241041; sd: 0.00384156; counts: 255
icl_mp 0.31381 0 0 0 #avg: 0.000457332; avg_err: 0.000240024; sd: 0.00382536; counts: 255
icl_mp 0.318873 0 0 0 #avg: 0.000455576; avg_err: 0.000239067; sd: 0.00381011; counts: 255
icl_mp 0.323935 0 0 0 #avg: 0.000453913; avg_err: 0.000238162; sd: 0.00379567; counts: 255
icl_mp 0.328997 0 0 0 #avg: 0.000452328; avg_err: 0.0002373; sd: 0.00378193; counts: 255
icl_mp 0.33406 0 0 0 #avg: 0.000450813; avg_err: 0.000236477; sd: 0.00376882; counts: 255
icl_mp 0.339122 0 0 0 #avg: 0.000449362; avg_err: 0.000235689; sd: 0.00375627; counts: 255
icl_mp 0.344185 0 0 0 #avg: 0.000456382; avg_err: 0.00024109; sd: 0.00384235; counts: 255
icl_mp 0.349247 0 0 0 #avg: 0.000455006; avg_err: 0.000240338; sd: 0.00383036; counts: 255
icl_mp 0.35431 0 0 0 #avg: 0.00045368; avg_err: 0.000239614; sd: 0.00381882; counts: 255
icl_mp 0.359372 0 0 0 #avg: 0.000452402; avg_err: 0.000238917; sd: 0.00380771; counts: 255
icl_mp 0.364435 0 0 0 #avg: 0.000451163; avg_err: 0.000238242; sd: 0.00379696; counts: 255
icl_mp 0.369497 0 0 0 #avg: 0.000449964; avg_err: 0.00023759; sd: 0.00378656; counts: 255
icl_mp 0.37456 0 0 0 #avg: 0.000448801; avg_err: 0.000236958; sd: 0.00377648; counts: 255
icl_mp 0.379622 0 0 0 #avg: 0.000447672; avg_err: 0.000236345; sd: 0.00376671; counts: 255
icl_mp 0.384685 0 0 0 #avg: 0.000446575; avg_err: 0.00023575; sd: 0.00375723; counts: 255
icl_mp 0.389747 0 0 0 #avg: 0.000445508; avg_err: 0.000235171; sd: 0.00374802; counts: 255
icl_mp 0.39481 0 0 0 #avg: 0.000444469; avg_err: 0.000234609; sd: 0.00373904; counts: 255
icl_mp 0.399872 0 0 0 #avg: 0.000443456; avg_err: 0.000234061; sd: 0.00373031; counts: 255
icl_mp 0.404935 0 0 0 #avg: 0.000442469; avg_err: 0.000233527; sd: 0.0037218; counts: 255
icl_mp 0.409997 0 0 0 #avg: 0.000441506; avg_err: 0.000233006; sd: 0.00371351; counts: 255
icl_mp 0.41506 0 0 0 #avg: 0.00102888; avg_err: 0.000651764; sd: 0.0103874; counts: 255
icl_mp 0.420122 0 0 0 #avg: 0.00102512; avg_err: 0.000648612; sd: 0.0103372; counts: 255
icl_mp 0.425185 0 0 0 #avg: 0.00102156; avg_err: 0.000645905; sd: 0.010294; counts: 255
icl_mp 0.430247 0 0 0 #avg: 0.00101829; avg_err: 0.000643463; sd: 0.0102551; counts: 255
icl_mp 0.43531 0 0 0 #avg: 0.00101525; avg_err: 0.000641212; sd: 0.0102192; counts: 255
icl_mp 0.440372 0 0 0 #avg: 0.00101237; avg_err: 0.000639109; sd: 0.0101857; counts: 255
icl_mp 0.445435 0 0 0 #avg: 0.00100964; avg_err: 0.000637127; sd: 0.0101541; counts: 255
icl_mp 0.450497 0 0 0 #avg: 0.00100703; avg_err: 0.000635246; sd: 0.0101242; counts: 255
icl_mp 0.45556 0 0 0 #avg: 0.00100453; avg_err: 0.000633453; sd: 0.0100956; counts: 255
icl_mp 0.460622 0 0 0 #avg: 0.00100212; avg_err: 0.000631739; sd: 0.0100683; counts: 255
icl_mp 0.465685 0 0 0 #avg: 0.000999788; avg_err: 0.000630092; sd: 0.010042; counts: 255
icl_mp 0.470747 0 0 0 #avg: 0.00099754; avg_err: 0.000628509; sd: 0.0100168; counts: 255
icl_mp 0.47581 0 0 0 #avg: 0.000995361; avg_err: 0.00062698; sd: 0.00999242; counts: 255
icl_mp 0.480872 0 0 0 #avg: 0.000993247; avg_err: 0.000625504; sd: 0.00996889; counts: 255
icl_mp 0.485935 0 0 0 #avg: 0.000991193; avg_err: 0.000624075; sd: 0.00994611; counts: 255
icl_mp 0.490997 0 0 0 #avg: 0.000989196; avg_err: 0.00062269; sd: 0.00992405; counts: 255
icl_mp 0.49606 0 0 0 #avg: 0.00098725; avg_err: 0.000621345; sd: 0.00990261; counts: 255
icl_mp 0.501122 0 0 0 #avg: 0.000985354; avg_err: 0.000620039; sd: 0.00988179; counts: 255
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
hm_mp 0.069123 0 0 0 #avg: 0.0133306; avg_err: 0.0133306; sd: 0.212455; counts: 255
hm_mp 0.071373 0 0 0 #avg: 0.0212645; avg_err: 0.0193521; sd: 0.308421; counts: 255
hm_mp 0.073623 0 0 0 #avg: 0.0402337; avg_err: 0.0250287; sd: 0.398892; counts: 255
hm_mp 0.075873 0 0 0 #avg: 0.0631525; avg_err: 0.0335111; sd: 0.53408; counts: 255
hm_mp 0.078123 0 0 0 #avg: 0.119244; avg_err: 0.0480418; sd: 0.765661; counts: 255
hm_mp 0.080373 0 0 0 #avg: 0.152214; avg_err: 0.0569582; sd: 0.907764; counts: 255
hm_mp 0.082623 0 0 0 #avg: 0.198258; avg_err: 0.0658033; sd: 1.04873; counts: 255
hm_mp 0.085998 0 0 0 #avg: 0.409538; avg_err: 0.108074; sd: 1.72242; counts: 255
hm_mp 0.089373 0 0 0 #avg: 0.592856; avg_err: 0.135516; sd: 2.15976; counts: 255
hm_mp 0.092748 0 0.154559 0 #avg: 0.831162; avg_err: 0.164521; sd: 2.62203; counts: 255
hm_mp 0.096123 0 2.04846 0 #avg: 1.23365; avg_err: 0.207256; sd: 3.30312; counts: 255
hm_mp 0.099498 0 4.10496 0 #avg: 1.71396; avg_err: 0.245855; sd: 3.91828; counts: 255
hm_mp 0.102873 0 5.58539 0 #avg: 2.30585; avg_err: 0.290154; sd: 4.6243; counts: 255
hm_mp 0.106248 0 7.48714 0 #avg: 3.12495; avg_err: 0.353834; sd: 5.63919; counts: 255
hm_mp 0.109623 0.0691785 9.23582 0.0691785 #avg: 4.06246; avg_err: 0.418024; sd: 6.6622; counts: 255
hm_mp 0.112998 1.19202 10.7565 1.19202 #avg: 5.27468; avg_err: 0.485304; sd: 7.73448; counts: 255
hm_mp 0.116373 2.69884 12.225 2.69884 #avg: 6.42443; avg_err: 0.547904; sd: 8.73215; counts: 255
hm_mp 0.119748 3.90142 13.1476 3.90142 #avg: 7.64633; avg_err: 0.639907; sd: 10.1984; counts: 255
hm_mp 0.123123 4.66599 14.9911 4.66599 #avg: 8.99757; avg_err: 0.727836; sd: 11.5998; counts: 255
hm_mp 0.126498 5.85927 17.2299 5.85927 #avg: 10.3705; avg_err: 0.818916; sd: 13.0514; counts: 255
hm_mp 0.129873 7.48306 19.5807 7.48306 #avg: 11.9971; avg_err: 0.951794; sd: 15.1691; counts: 255
hm_mp 0.133248 8.4474 20.9642 8.4474 #avg: 13.7051; avg_err: 1.05904; sd: 16.8783; counts: 255
hm_mp 0.136623 10.1916 22.0716 10.1916 #avg: 15.8386; avg_err: 1.2061; sd: 19.222; counts: 255
hm_mp 0.141685 12.4999 26.2731 12.488 #avg: 19.375; avg_err: 1.4703; sd: 23.4328; counts: 255
hm_mp 0.146748 15.1843 30.9126 15.1445 #avg: 23.1173; avg_err: 1.67788; sd: 26.741; counts: 255
hm_mp 0.15181 18.7433 32.3575 18.6256 #avg: 26.7424; avg_err: 1.84995; sd: 29.4833; counts: 255
hm_mp 0.156873 21.7549 33.6237 21.5623 #avg: 30.1486; avg_err: 2.01874; sd: 32.1734; counts: 255
hm_mp 0.161935 26.0875 38.7328 25.6045 #avg: 34.8279; avg_err: 2.23665; sd: 35.6464; counts: 255
hm_mp 0.166998 30.567 43.1032 29.8722 #avg: 38.8088; avg_err: 2.42405; sd: 38.6331; counts: 255
hm_mp 0.17206 35.3384 47.2288 34.5447 #avg: 42.7666; avg_err: 2.63872; sd: 42.0543; counts: 255
hm_mp 0.177123 40.1528 47.922 39.313 #avg: 47.4625; avg_err: 2.85352; sd: 45.4777; counts: 255
hm_mp 0.182185 44.3235 55.2355 43.3949 #avg: 53.2463; avg_err: 3.25168; sd: 51.8233; counts: 255
hm_mp 0.187248 47.4735 56.1375 46.4471 #avg: 58.8889; avg_err: 3.56937; sd: 56.8863; counts: 255
hm_mp 0.19231 53.5937 60.9675 52.4419 #avg: 64.859; avg_err: 3.84321; sd: 61.2507; counts: 255
hm_mp 0.197373 59.0648 64.1268 57.8674 #avg: 70.9266; avg_err: 4.16153; sd: 66.3239; counts: 255
hm_mp 0.202435 66.8372 66.027 65.6289 #avg: 77.2276; avg_err: 4.48893; sd: 71.5418; counts: 255
hm_mp 0.207498 71.2246 74.168 69.9459 #avg: 84.5613; avg_err: 4.92689; sd: 78.5217; counts: 255
hm_mp 0.21256 81.308 73.8324 79.9387 #avg: 91.6804; avg_err: 5.35626; sd: 85.3647; counts: 255
hm_mp 0.217623 84.0516 80.0616 82.338 #avg: 98.3937; avg_err: 5.71539; sd: 91.0884; counts: 255
hm_mp 0.222685 88.2226 89.0508 86.4479 #avg: 104.154; avg_err: 6.0099; sd: 95.782; counts: 255
hm_mp 0.227748 93.7864 90.9935 91.8633 #avg: 110.081; avg_err: 6.25955; sd: 99.7608; counts: 255
hm_mp 0.23281 95.6821 100.486 93.4904 #avg: 116.58; avg_err: 6.55881; sd: 104.53; counts: 255
hm_mp 0.237873 103.078 112.526 100.391 #avg: 123.684; avg_err: 6.92019; sd: 110.29; counts: 255
hm_mp 0.242935 111.294 117.714 108.496 #avg: 129.992; avg_err: 7.20399; sd: 114.813; counts: 255
hm_mp 0.247998 116.491 126.946 113.694 #avg: 137.652; avg_err: 7.79979; sd: 124.308; counts: 255
hm_mp 0.25306 119.871 132.022 116.909 #avg: 141.813; avg_err: 8.02327; sd: 127.87; counts: 255
hm_mp 0.258123 124.116 130.122 121.154 #avg: 147.967; avg_err: 8.37098; sd: 133.411; counts: 255
hm_mp 0.263185 131.506 131.753 127.827 #avg: 154.915; avg_err: 9.27903; sd: 147.883; counts: 255
hm_mp 0.268248 136.56 133.77 132.816 #avg: 159.957; avg_err: 9.4811; sd: 151.104; counts: 255
hm_mp 0.27331 139.872 146.132 135.82 #avg: 164.736; avg_err: 9.72371; sd: 154.97; counts: 255
hm_mp 0.278373 145.688 144.093 141.636 #avg: 168.994; avg_err: 9.97196; sd: 158.927; counts: 255
hm_mp 0.283435 148.931 145.971 144.878 #avg: 174.421; avg_err: 10.3148; sd: 164.392; counts: 255
hm_mp 0.288498 153.626 143.1 149.318 #avg: 179.201; avg_err: 10.3917; sd: 165.616; counts: 255
hm_mp 0.29356 157.037 151.789 152.729 #avg: 184.814; avg_err: 10.7133; sd: 170.741; counts: 255
hm_mp 0.298623 162.635 156.697 158.326 #avg: 191.399; avg_err: 11.0167; sd: 175.578; counts: 255
hm_mp 0.303685 168.438 152.557 164.129 #avg: 197.219; avg_err: 11.8092; sd: 188.207; counts: 255
hm_mp 0.308748 174.832 158.404 170.523 #avg: 202.371; avg_err: 12.1167; sd: 193.109; counts: 255
hm_mp 0.31381 182.754 164.317 178.183 #avg: 207.257; avg_err: 12.3172; sd: 196.303; counts: 255
hm_mp 0.318873 185.059 163.742 180.252 #avg: 210.63; avg_err: 12.4023; sd: 197.661; counts: 255
hm_mp 0.323935 189.257 163.756 184.45 #avg: 214.473; avg_err: 12.603; sd: 200.859; counts: 255
hm_mp 0.328997 193.033 166.389 188.227 #avg: 217.771; avg_err: 12.7271; sd: 202.837; counts: 255
hm_mp 0.33406 193.222 169.257 188.415 #avg: 221.373; avg_err: 12.896; sd: 205.529; counts: 255
hm_mp 0.339122 194.722 168.206 189.915 #avg: 224.134; avg_err: 13.0483; sd: 207.955; counts: 255
hm_mp 0.344185 198.71 177.108 193.904 #avg: 228.248; avg_err: 13.2751; sd: 211.571; counts: 255
hm_mp 0.349247 199.982 184.292 195.176 #avg: 235.678; avg_err: 14.6543; sd: 233.551; counts: 255
hm_mp 0.35431 200.293 212.642 195.486 #avg: 239.206; avg_err: 14.7518; sd: 235.105; counts: 255
hm_mp 0.359372 200.293 224.408 195.486 #avg: 243.152; avg_err: 15.0176; sd: 239.342; counts: 255
hm_mp 0.364435 201.105 231.219 196.298 #avg: 247.292; avg_err: 15.4399; sd: 246.072; counts: 255
hm_mp 0.369497 201.105 231.219 196.298 #avg: 249.276; avg_err: 15.523; sd: 247.396; counts: 255
hm_mp 0.37456 201.105 231.219 196.298 #avg: 253.233; avg_err: 15.7891; sd: 251.636; counts: 255
hm_mp 0.379622 201.105 238.925 196.298 #avg: 256.798; avg_err: 16.3491; sd: 260.562; counts: 255
hm_mp 0.384685 201.105 238.925 196.271 #avg: 258.063; avg_err: 16.4039; sd: 261.435; counts: 255
hm_mp 0.389747 203.908 242.089 199.074 #avg: 260.392; avg_err: 16.6399; sd: 265.196; counts: 255
hm_mp 0.39481 206.468 241.625 201.634 #avg: 263.64; avg_err: 16.9478; sd: 270.104; counts: 255
hm_mp 0.399872 207.602 241.536 202.551 #avg: 264.895; avg_err: 16.9582; sd: 270.269; counts: 255
hm_mp 0.404935 207.602 241.536 202.551 #avg: 266.996; avg_err: 17.2787; sd: 275.377; counts: 255
hm_mp 0.409997 209.52 239.618 204.469 #avg: 267.612; avg_err: 17.2784; sd: 275.372; counts: 255
hm_mp 0.41506 209.52 242.095 204.469 #avg: 269.626; avg_err: 17.4216; sd: 277.655; counts: 255
hm_mp 0.420122 209.52 249.77 204.469 #avg: 272.285; avg_err: 17.7664; sd: 283.15; counts: 255
hm_mp 0.425185 209.52 260.322 204.469 #avg: 272.761; avg_err: 17.7836; sd: 283.425; counts: 255
hm_mp 0.430247 209.52 260.322 204.469 #avg: 272.973; avg_err: 17.7893; sd: 283.515; counts: 255
hm_mp 0.43531 209.52 261.244 204.469 #avg: 273.332; avg_err: 17.8076; sd: 283.807; counts: 255
hm_mp 0.440372 209.52 261.244 204.469 #avg: 273.848; avg_err: 17.8383; sd: 284.295; counts: 255
hm_mp 0.445435 209.52 261.244 204.469 #avg: 274.386; avg_err: 17.8637; sd: 284.7; counts: 255
hm_mp 0.450497 209.52 261.244 204.469 #avg: 274.677; avg_err: 17.8652; sd: 284.724; counts: 255
hm_mp 0.45556 209.52 261.244 204.469 #avg: 274.939; avg_err: 17.8807; sd: 284.972; counts: 255
hm_mp 0.460622 209.52 261.244 204.469 #avg: 275.458; avg_err: 17.9266; sd: 285.702; counts: 255
hm_mp 0.465685 209.52 261.244 204.469 #avg: 275.499; avg_err: 17.9253; sd: 285.683; counts: 255
hm_mp 0.470747 209.52 261.244 204.469 #avg: 275.522; avg_err: 17.924; sd: 285.661; counts: 255
hm_mp 0.47581 209.52 261.244 204.469 #avg: 275.552; avg_err: 17.9221; sd: 285.632; counts: 255
hm_mp 0.480872 209.52 261.244 204.201 #avg: 275.581; avg_err: 17.9207; sd: 285.609; counts: 255
hm_mp 0.485935 209.52 261.244 204.133 #avg: 275.679; avg_err: 17.9201; sd: 285.6; counts: 255
hm_mp 0.490997 209.52 261.244 204.133 #avg: 275.687; avg_err: 17.9196; sd: 285.592; counts: 255
hm_mp 0.49606 209.52 261.244 204.133 #avg: 275.698; avg_err: 17.919; sd: 285.582; counts: 255
hm_mp 0.501122 209.52 261.244 204.133 #avg: 275.708; avg_err: 17.9184; sd: 285.572; counts: 255
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sfr_mp 0.069123 0 0 0 #avg: 2.03649e-12; avg_err: 2.03649e-12; sd: 3.24564e-11; counts: 255
sfr_mp 0.071373 0 0 0 #avg: 5.21941e-13; avg_err: 5.18725e-13; sd: 8.26711e-12; counts: 255
sfr_mp 0.073623 0 0 0 #avg: 2.07835e-12; avg_err: 1.8803e-12; sd: 2.9967e-11; counts: 255
sfr_mp 0.075873 0 0 0 #avg: 3.26007e-12; avg_err: 2.5765e-12; sd: 4.10627e-11; counts: 255
sfr_mp 0.078123 0 0 0 #avg: 6.37573e-12; avg_err: 4.13381e-12; sd: 6.58821e-11; counts: 255
sfr_mp 0.080373 0 0 0 #avg: 1.10124e-11; avg_err: 5.99598e-12; sd: 9.55602e-11; counts: 255
sfr_mp 0.082623 0 0 0 #avg: 1.22781e-11; avg_err: 5.31811e-12; sd: 8.47567e-11; counts: 255
sfr_mp 0.085998 0 0 0 #avg: 1.80913e-11; avg_err: 7.66577e-12; sd: 1.22172e-10; counts: 255
sfr_mp 0.089373 0 0 0 #avg: 2.40136e-11; avg_err: 9.69157e-12; sd: 1.54458e-10; counts: 255
sfr_mp 0.092748 0 1.55589e-12 0 #avg: 2.87925e-11; avg_err: 7.78286e-12; sd: 1.24038e-10; counts: 255
sfr_mp 0.096123 0 7.92127e-12 0 #avg: 3.17465e-11; avg_err: 9.67503e-12; sd: 1.54195e-10; counts: 255
sfr_mp 0.099498 0 2.42873e-11 0 #avg: 3.94307e-11; avg_err: 1.11601e-11; sd: 1.77863e-10; counts: 255
sfr_mp 0.102873 0 4.20183e-11 0 #avg: 4.56225e-11; avg_err: 1.05756e-11; sd: 1.68548e-10; counts: 255
sfr_mp 0.106248 0 5.94782e-11 0 #avg: 4.55657e-11; avg_err: 1.16251e-11; sd: 1.85274e-10; counts: 255
sfr_mp 0.109623 3.92648e-13 7.60211e-11 3.92648e-13 #avg: 5.08558e-11; avg_err: 9.63422e-12; sd: 1.53544e-10; counts: 255
sfr_mp 0.112998 2.0726e-12 9.91456e-11 2.0726e-12 #avg: 6.35403e-11; avg_err: 1.0731e-11; sd: 1.71024e-10; counts: 255
sfr_mp 0.116373 4.88237e-12 8.96465e-11 4.88237e-12 #avg: 6.33208e-11; avg_err: 1.04999e-11; sd: 1.67341e-10; counts: 255
sfr_mp 0.119748 7.85113e-12 1.00788e-10 7.85113e-12 #avg: 6.1473e-11; avg_err: 8.42834e-12; sd: 1.34326e-10; counts: 255
sfr_mp 0.123123 1.07471e-11 1.24219e-10 1.07471e-11 #avg: 7.33621e-11; avg_err: 1.2327e-11; sd: 1.9646e-10; counts: 255
sfr_mp 0.126498 1.14397e-11 1.40453e-10 1.14397e-11 #avg: 9.51094e-11; avg_err: 1.81727e-11; sd: 2.89626e-10; counts: 255
sfr_mp 0.129873 1.18409e-11 1.55054e-10 1.18409e-11 #avg: 1.11416e-10; avg_err: 2.04593e-11; sd: 3.26068e-10; counts: 255
sfr_mp 0.133248 1.49079e-11 1.52634e-10 1.49079e-11 #avg: 1.31623e-10; avg_err: 2.33787e-11; sd: 3.72595e-10; counts: 255
sfr_mp 0.136623 2.18755e-11 1.74774e-10 2.18755e-11 #avg: 1.28054e-10; avg_err: 2.06925e-11; sd: 3.29784e-10; counts: 255
sfr_mp 0.141685 3.42265e-11 1.89572e-10 3.42227e-11 #avg: 1.41798e-10; avg_err: 1.90613e-11; sd: 3.03787e-10; counts: 255
sfr_mp 0.146748 4.52285e-11 2.15567e-10 4.51721e-11 #avg: 1.66153e-10; avg_err: 2.34031e-11; sd: 3.72985e-10; counts: 255
sfr_mp 0.15181 5.89608e-11 2.50272e-10 5.88339e-11 #avg: 1.6129e-10; avg_err: 1.74182e-11; sd: 2.776e-10; counts: 255
sfr_mp 0.156873 5.99302e-11 2.45503e-10 5.97721e-11 #avg: 1.62233e-10; avg_err: 1.68038e-11; sd: 2.67809e-10; counts: 255
sfr_mp 0.161935 6.47928e-11 2.79478e-10 6.39328e-11 #avg: 1.84577e-10; avg_err: 2.15037e-11; sd: 3.42713e-10; counts: 255
sfr_mp 0.166998 7.19594e-11 2.38817e-10 7.10979e-11 #avg: 1.83861e-10; avg_err: 2.13673e-11; sd: 3.40538e-10; counts: 255
sfr_mp 0.17206 7.01844e-11 2.51718e-10 6.8722e-11 #avg: 1.91997e-10; avg_err: 2.03201e-11; sd: 3.2385e-10; counts: 255
sfr_mp 0.177123 7.55709e-11 3.27803e-10 7.40639e-11 #avg: 1.97878e-10; avg_err: 2.02319e-11; sd: 3.22443e-10; counts: 255
sfr_mp 0.182185 8.64145e-11 2.97222e-10 8.45689e-11 #avg: 2.12375e-10; avg_err: 2.28533e-11; sd: 3.64221e-10; counts: 255
sfr_mp 0.187248 9.3713e-11 3.57232e-10 9.15958e-11 #avg: 2.35902e-10; avg_err: 2.47404e-11; sd: 3.94296e-10; counts: 255
sfr_mp 0.19231 1.1579e-10 3.74958e-10 1.13821e-10 #avg: 2.48791e-10; avg_err: 2.45083e-11; sd: 3.90599e-10; counts: 255
sfr_mp 0.197373 1.30594e-10 3.82081e-10 1.2847e-10 #avg: 2.61147e-10; avg_err: 2.37745e-11; sd: 3.78903e-10; counts: 255
sfr_mp 0.202435 1.43473e-10 3.88697e-10 1.40325e-10 #avg: 2.99976e-10; avg_err: 2.70879e-11; sd: 4.3171e-10; counts: 255
sfr_mp 0.207498 1.60174e-10 4.58035e-10 1.57298e-10 #avg: 2.94824e-10; avg_err: 2.30266e-11; sd: 3.66984e-10; counts: 255
sfr_mp 0.21256 1.74963e-10 4.43127e-10 1.7244e-10 #avg: 3.15452e-10; avg_err: 2.57813e-11; sd: 4.10887e-10; counts: 255
sfr_mp 0.217623 1.70563e-10 4.17794e-10 1.68032e-10 #avg: 3.24695e-10; avg_err: 2.81513e-11; sd: 4.48659e-10; counts: 255
sfr_mp 0.222685 1.62498e-10 4.84747e-10 1.5984e-10 #avg: 3.16359e-10; avg_err: 2.62036e-11; sd: 4.17617e-10; counts: 255
sfr_mp 0.227748 1.70199e-10 4.70319e-10 1.67e-10 #avg: 3.17059e-10; avg_err: 2.72189e-11; sd: 4.33798e-10; counts: 255
sfr_mp 0.23281 2.22979e-10 3.69353e-10 2.19328e-10 #avg: 3.23854e-10; avg_err: 2.67878e-11; sd: 4.26927e-10; counts: 255
sfr_mp 0.237873 2.07438e-10 3.90896e-10 2.03758e-10 #avg: 3.26362e-10; avg_err: 2.66398e-11; sd: 4.24568e-10; counts: 255
sfr_mp 0.242935 2.08276e-10 3.40856e-10 2.05588e-10 #avg: 3.25335e-10; avg_err: 2.62767e-11; sd: 4.18782e-10; counts: 255
sfr_mp 0.247998 2.29748e-10 4.09568e-10 2.26857e-10 #avg: 3.41923e-10; avg_err: 2.94747e-11; sd: 4.6975e-10; counts: 255
sfr_mp 0.25306 2.30277e-10 4.07706e-10 2.27231e-10 #avg: 3.2496e-10; avg_err: 2.2443e-11; sd: 3.57683e-10; counts: 255
sfr_mp 0.258123 2.54961e-10 3.45281e-10 2.52158e-10 #avg: 3.40318e-10; avg_err: 2.53661e-11; sd: 4.04268e-10; counts: 255
sfr_mp 0.263185 2.53243e-10 3.01399e-10 2.49411e-10 #avg: 3.38728e-10; avg_err: 2.59244e-11; sd: 4.13168e-10; counts: 255
sfr_mp 0.268248 2.51588e-10 2.96309e-10 2.47799e-10 #avg: 3.26381e-10; avg_err: 2.54555e-11; sd: 4.05694e-10; counts: 255
sfr_mp 0.27331 2.56781e-10 3.53843e-10 2.52598e-10 #avg: 3.14802e-10; avg_err: 2.2187e-11; sd: 3.53603e-10; counts: 255
sfr_mp 0.278373 2.58213e-10 2.66806e-10 2.53941e-10 #avg: 3.07493e-10; avg_err: 2.04171e-11; sd: 3.25395e-10; counts: 255
sfr_mp 0.283435 2.27447e-10 2.85515e-10 2.23365e-10 #avg: 3.06101e-10; avg_err: 2.12262e-11; sd: 3.38291e-10; counts: 255
sfr_mp 0.288498 2.37816e-10 2.84914e-10 2.33712e-10 #avg: 3.03268e-10; avg_err: 2.14727e-11; sd: 3.42218e-10; counts: 255
sfr_mp 0.29356 2.35327e-10 2.81106e-10 2.30614e-10 #avg: 2.98343e-10; avg_err: 1.97081e-11; sd: 3.14096e-10; counts: 255
sfr_mp 0.298623 2.51111e-10 2.91294e-10 2.47251e-10 #avg: 3.1636e-10; avg_err: 2.05923e-11; sd: 3.28188e-10; counts: 255
sfr_mp 0.303685 2.50631e-10 3.08823e-10 2.45985e-10 #avg: 3.22635e-10; avg_err: 2.10564e-11; sd: 3.35584e-10; counts: 255
sfr_mp 0.308748 2.66164e-10 2.76854e-10 2.6131e-10 #avg: 3.21727e-10; avg_err: 1.99045e-11; sd: 3.17225e-10; counts: 255
sfr_mp 0.31381 2.73303e-10 2.60111e-10 2.69124e-10 #avg: 3.32908e-10; avg_err: 2.22353e-11; sd: 3.54373e-10; counts: 255
sfr_mp 0.318873 2.68442e-10 2.36849e-10 2.62943e-10 #avg: 3.22603e-10; avg_err: 2.19972e-11; sd: 3.50578e-10; counts: 255
sfr_mp 0.323935 2.74067e-10 2.379e-10 2.68032e-10 #avg: 3.20476e-10; avg_err: 2.12141e-11; sd: 3.38097e-10; counts: 255
sfr_mp 0.328997 2.70258e-10 2.05973e-10 2.63986e-10 #avg: 3.2158e-10; avg_err: 2.13189e-11; sd: 3.39767e-10; counts: 255
sfr_mp 0.33406 2.67015e-10 1.97415e-10 2.60672e-10 #avg: 3.16181e-10; avg_err: 2.11631e-11; sd: 3.37284e-10; counts: 255
sfr_mp 0.339122 2.55751e-10 1.66074e-10 2.47918e-10 #avg: 3.02359e-10; avg_err: 1.96494e-11; sd: 3.13161e-10; counts: 255
sfr_mp 0.344185 2.50125e-10 1.80816e-10 2.46105e-10 #avg: 2.81357e-10; avg_err: 1.78278e-11; sd: 2.84129e-10; counts: 255
sfr_mp 0.349247 2.50011e-10 1.88773e-10 2.46178e-10 #avg: 2.84228e-10; avg_err: 1.79005e-11; sd: 2.85287e-10; counts: 255
sfr_mp 0.35431 2.48595e-10 1.98835e-10 2.43881e-10 #avg: 2.83359e-10; avg_err: 1.69731e-11; sd: 2.70507e-10; counts: 255
sfr_mp 0.359372 2.53265e-10 2.04092e-10 2.47712e-10 #avg: 2.81658e-10; avg_err: 1.68111e-11; sd: 2.67924e-10; counts: 255
sfr_mp 0.364435 2.47761e-10 2.06882e-10 2.41848e-10 #avg: 2.81817e-10; avg_err: 1.79191e-11; sd: 2.85583e-10; counts: 255
sfr_mp 0.369497 2.37155e-10 1.91271e-10 2.31222e-10 #avg: 2.72839e-10; avg_err: 1.78777e-11; sd: 2.84924e-10; counts: 255
sfr_mp 0.37456 2.22981e-10 1.5631e-10 2.18092e-10 #avg: 2.68643e-10; avg_err: 1.79265e-11; sd: 2.85701e-10; counts: 255
sfr_mp 0.379622 2.21067e-10 1.53811e-10 2.16136e-10 #avg: 2.68757e-10; avg_err: 1.97466e-11; sd: 3.14709e-10; counts: 255
sfr_mp 0.384685 2.13312e-10 1.57201e-10 2.03888e-10 #avg: 2.73609e-10; avg_err: 2.10771e-11; sd: 3.35913e-10; counts: 255
sfr_mp 0.389747 2.12185e-10 1.79742e-10 2.04211e-10 #avg: 2.62915e-10; avg_err: 2.0035e-11; sd: 3.19305e-10; counts: 255
sfr_mp 0.39481 2.08818e-10 1.69516e-10 2.03296e-10 #avg: 2.52446e-10; avg_err: 1.79883e-11; sd: 2.86687e-10; counts: 255
sfr_mp 0.399872 2.07145e-10 1.58384e-10 2.02185e-10 #avg: 2.44484e-10; avg_err: 1.90633e-11; sd: 3.03819e-10; counts: 255
sfr_mp 0.404935 1.96944e-10 1.62452e-10 1.9297e-10 #avg: 2.32664e-10; avg_err: 1.93987e-11; sd: 3.09164e-10; counts: 255
sfr_mp 0.409997 1.85603e-10 1.57184e-10 1.83543e-10 #avg: 2.26593e-10; avg_err: 2.08883e-11; sd: 3.32904e-10; counts: 255
sfr_mp 0.41506 1.88843e-10 1.64968e-10 1.85644e-10 #avg: 2.27515e-10; avg_err: 1.89199e-11; sd: 3.01534e-10; counts: 255
sfr_mp 0.420122 1.93328e-10 1.47632e-10 1.88656e-10 #avg: 2.19077e-10; avg_err: 1.4357e-11; sd: 2.28813e-10; counts: 255
sfr_mp 0.425185 1.93903e-10 1.44661e-10 1.89895e-10 #avg: 2.08681e-10; avg_err: 1.29357e-11; sd: 2.06161e-10; counts: 255
sfr_mp 0.430247 1.84626e-10 1.45923e-10 1.82231e-10 #avg: 1.96968e-10; avg_err: 1.125e-11; sd: 1.79296e-10; counts: 255
sfr_mp 0.43531 1.76758e-10 1.60744e-10 1.75152e-10 #avg: 1.89263e-10; avg_err: 1.06755e-11; sd: 1.70139e-10; counts: 255
sfr_mp 0.440372 1.89961e-10 1.27172e-10 1.8714e-10 #avg: 1.85409e-10; avg_err: 1.0194e-11; sd: 1.62466e-10; counts: 255
sfr_mp 0.445435 1.71109e-10 1.44026e-10 1.69488e-10 #avg: 1.83843e-10; avg_err: 1.07859e-11; sd: 1.71899e-10; counts: 255
sfr_mp 0.450497 1.67201e-10 1.51152e-10 1.65927e-10 #avg: 1.85416e-10; avg_err: 1.04613e-11; sd: 1.66725e-10; counts: 255
sfr_mp 0.45556 1.8057e-10 1.21155e-10 1.79668e-10 #avg: 1.79989e-10; avg_err: 1.01714e-11; sd: 1.62106e-10; counts: 255
sfr_mp 0.460622 1.77321e-10 1.30736e-10 1.76249e-10 #avg: 1.87571e-10; avg_err: 1.33789e-11; sd: 2.13225e-10; counts: 255
sfr_mp 0.465685 1.77018e-10 1.24392e-10 1.76139e-10 #avg: 1.80002e-10; avg_err: 1.09043e-11; sd: 1.73786e-10; counts: 255
sfr_mp 0.470747 1.58274e-10 1.2494e-10 1.57665e-10 #avg: 1.62242e-10; avg_err: 1.01172e-11; sd: 1.61241e-10; counts: 255
sfr_mp 0.47581 1.40179e-10 1.2729e-10 1.39574e-10 #avg: 1.49174e-10; avg_err: 9.60917e-12; sd: 1.53145e-10; counts: 255
sfr_mp 0.480872 1.03155e-10 1.49516e-10 1.02764e-10 #avg: 1.22188e-10; avg_err: 8.28785e-12; sd: 1.32087e-10; counts: 255
sfr_mp 0.485935 6.91823e-11 1.7149e-10 6.88908e-11 #avg: 1.03901e-10; avg_err: 7.48314e-12; sd: 1.19262e-10; counts: 255
sfr_mp 0.490997 3.66031e-12 1.94934e-10 3.66031e-12 #avg: 8.19113e-11; avg_err: 7.05299e-12; sd: 1.12406e-10; counts: 255
sfr_mp 0.49606 1.59054e-12 1.38772e-10 1.59054e-12 #avg: 4.86224e-11; avg_err: 5.41089e-12; sd: 8.62355e-11; counts: 255
sfr_mp 0.501122 1.5848e-12 1.65242e-12 1.5848e-12 #avg: 1.72931e-12; avg_err: 1.00185e-13; sd: 1.59669e-12; counts: 255
ssfr_mp 0.069123 1.38844e-07 0 0 #avg: 1.38844e-07; avg_err: 1.38844e-07; sd: 0; counts: 1
ssfr_mp 0.071373 1.36682e-07 0 1.20108e-07 #avg: 7.66284e-08; avg_err: 6.0054e-08; sd: 6.0054e-08; counts: 2
ssfr_mp 0.073623 1.34645e-07 3.41061e-13 9.50971e-08 #avg: 1.13152e-07; avg_err: 1.85561e-08; sd: 3.71123e-08; counts: 5
ssfr_mp 0.075873 8.4174e-08 4.85665e-08 5.14202e-08 #avg: 7.76145e-08; avg_err: 1.42316e-08; sd: 3.18227e-08; counts: 6
ssfr_mp 0.078123 6.73713e-08 6.35412e-08 3.51379e-08 #avg: 8.05485e-08; avg_err: 1.40369e-08; sd: 3.97024e-08; counts: 9
ssfr_mp 0.080373 5.88136e-08 7.02578e-08 2.79581e-08 #avg: 6.90646e-08; avg_err: 1.11302e-08; sd: 3.51969e-08; counts: 11
ssfr_mp 0.082623 6.04412e-08 6.69589e-08 2.86109e-08 #avg: 7.39388e-08; avg_err: 1.1216e-08; sd: 4.48638e-08; counts: 17
ssfr_mp 0.085998 5.2651e-08 3.21253e-08 3.76455e-08 #avg: 4.92049e-08; avg_err: 6.09002e-09; sd: 2.92067e-08; counts: 24
ssfr_mp 0.089373 3.94106e-08 4.37847e-08 2.58253e-08 #avg: 4.69052e-08; avg_err: 4.80226e-09; sd: 2.84105e-08; counts: 36
ssfr_mp 0.092748 4.67227e-08 3.50355e-08 3.10512e-08 #avg: 4.59949e-08; avg_err: 3.96902e-09; sd: 2.69192e-08; counts: 47
ssfr_mp 0.096123 3.01829e-08 5.01672e-08 2.24167e-08 #avg: 3.7683e-08; avg_err: 3.58377e-09; sd: 2.79901e-08; counts: 62
ssfr_mp 0.099498 3.1776e-08 4.72644e-08 2.43944e-08 #avg: 3.70985e-08; avg_err: 3.06768e-09; sd: 2.74382e-08; counts: 81
ssfr_mp 0.102873 2.62414e-08 3.96334e-08 1.95397e-08 #avg: 3.22328e-08; avg_err: 2.59875e-09; sd: 2.49263e-08; counts: 93
ssfr_mp 0.106248 2.24379e-08 5.41506e-08 1.78732e-08 #avg: 3.01661e-08; avg_err: 2.46439e-09; sd: 2.58467e-08; counts: 111
ssfr_mp 0.109623 1.82157e-08 4.1155e-08 1.22311e-08 #avg: 2.732e-08; avg_err: 2.11206e-09; sd: 2.38952e-08; counts: 129
ssfr_mp 0.112998 1.87693e-08 3.24663e-08 1.43904e-08 #avg: 2.53838e-08; avg_err: 1.88457e-09; sd: 2.25361e-08; counts: 144
ssfr_mp 0.116373 1.41917e-08 3.01184e-08 1.03888e-08 #avg: 2.244e-08; avg_err: 1.71317e-09; sd: 2.167e-08; counts: 161
ssfr_mp 0.119748 1.14846e-08 2.35239e-08 8.29201e-09 #avg: 1.79766e-08; avg_err: 1.41823e-09; sd: 1.8437e-08; counts: 170
ssfr_mp 0.123123 1.02839e-08 2.05932e-08 7.64845e-09 #avg: 1.67504e-08; avg_err: 1.3524e-09; sd: 1.81947e-08; counts: 182
ssfr_mp 0.126498 9.18146e-09 1.66962e-08 6.71018e-09 #avg: 1.41668e-08; avg_err: 1.09354e-09; sd: 1.49539e-08; counts: 188
ssfr_mp 0.129873 9.12287e-09 1.19306e-08 6.71953e-09 #avg: 1.3434e-08; avg_err: 1.08841e-09; sd: 1.51988e-08; counts: 196
ssfr_mp 0.133248 8.13411e-09 1.16838e-08 5.87104e-09 #avg: 1.25198e-08; avg_err: 1.0019e-09; sd: 1.42044e-08; counts: 202
ssfr_mp 0.136623 6.97682e-09 1.42274e-08 4.82572e-09 #avg: 1.21084e-08; avg_err: 9.90504e-10; sd: 1.42509e-08; counts: 208
ssfr_mp 0.141685 6.66868e-09 1.03944e-08 4.52329e-09 #avg: 9.86181e-09; avg_err: 6.63581e-10; sd: 9.70735e-09; counts: 215
ssfr_mp 0.146748 6.12656e-09 1.08395e-08 4.03062e-09 #avg: 9.09268e-09; avg_err: 5.82874e-10; sd: 8.58627e-09; counts: 218
ssfr_mp 0.15181 5.07492e-09 8.75363e-09 3.3136e-09 #avg: 7.90992e-09; avg_err: 5.71472e-10; sd: 8.51474e-09; counts: 223
ssfr_mp 0.156873 4.14737e-09 7.36061e-09 2.72734e-09 #avg: 6.97385e-09; avg_err: 5.38481e-10; sd: 8.09514e-09; counts: 227
ssfr_mp 0.161935 3.73904e-09 8.61166e-09 2.49214e-09 #avg: 6.81761e-09; avg_err: 5.67627e-10; sd: 8.66445e-09; counts: 234
ssfr_mp 0.166998 2.97898e-09 6.27132e-09 1.97179e-09 #avg: 5.53535e-09; avg_err: 4.5153e-10; sd: 6.93654e-09; counts: 237
ssfr_mp 0.17206 2.71734e-09 5.04246e-09 1.76144e-09 #avg: 4.62924e-09; avg_err: 3.72662e-10; sd: 5.74916e-09; counts: 239
ssfr_mp 0.177123 2.23443e-09 4.78042e-09 1.32104e-09 #avg: 3.94238e-09; avg_err: 2.91277e-10; sd: 4.4936e-09; counts: 239
ssfr_mp 0.182185 2.23604e-09 4.21779e-09 1.29159e-09 #avg: 3.97191e-09; avg_err: 3.34822e-10; sd: 5.18704e-09; counts: 241
ssfr_mp 0.187248 2.13617e-09 4.13378e-09 1.32886e-09 #avg: 3.54925e-09; avg_err: 2.52866e-10; sd: 3.91738e-09; counts: 241
ssfr_mp 0.19231 2.08653e-09 4.01176e-09 1.23938e-09 #avg: 3.53755e-09; avg_err: 3.02225e-10; sd: 4.70152e-09; counts: 243
ssfr_mp 0.197373 2.11558e-09 3.83198e-09 1.32938e-09 #avg: 3.18993e-09; avg_err: 2.04883e-10; sd: 3.18723e-09; counts: 243
ssfr_mp 0.202435 1.98412e-09 3.48306e-09 1.1265e-09 #avg: 3.32477e-09; avg_err: 2.49376e-10; sd: 3.87937e-09; counts: 243
ssfr_mp 0.207498 1.78399e-09 2.99217e-09 9.16936e-10 #avg: 2.82048e-09; avg_err: 1.72356e-10; sd: 2.68124e-09; counts: 243
ssfr_mp 0.21256 1.70477e-09 2.97689e-09 9.35916e-10 #avg: 2.67234e-09; avg_err: 1.70569e-10; sd: 2.65343e-09; counts: 243
ssfr_mp 0.217623 1.48084e-09 2.83884e-09 7.59893e-10 #avg: 2.77353e-09; avg_err: 2.76141e-10; sd: 4.31347e-09; counts: 245
ssfr_mp 0.222685 1.46962e-09 1.99775e-09 8.2416e-10 #avg: 2.30025e-09; avg_err: 1.91111e-10; sd: 2.98524e-09; counts: 245
ssfr_mp 0.227748 1.3065e-09 2.25664e-09 7.13899e-10 #avg: 2.09198e-09; avg_err: 1.5818e-10; sd: 2.47085e-09; counts: 245
ssfr_mp 0.23281 1.29867e-09 1.87765e-09 6.6759e-10 #avg: 2.17308e-09; avg_err: 1.99952e-10; sd: 3.12975e-09; counts: 246
ssfr_mp 0.237873 1.25277e-09 1.98689e-09 6.86688e-10 #avg: 2.00731e-09; avg_err: 1.63143e-10; sd: 2.55358e-09; counts: 246
ssfr_mp 0.242935 1.13142e-09 1.86096e-09 6.18026e-10 #avg: 1.85837e-09; avg_err: 1.43685e-10; sd: 2.24903e-09; counts: 246
ssfr_mp 0.247998 1.10333e-09 1.63734e-09 6.20818e-10 #avg: 1.72945e-09; avg_err: 1.15698e-10; sd: 1.81096e-09; counts: 246
ssfr_mp 0.25306 1.11868e-09 1.62711e-09 6.29034e-10 #avg: 1.5483e-09; avg_err: 8.94259e-11; sd: 1.39974e-09; counts: 246
ssfr_mp 0.258123 9.80115e-10 1.613e-09 4.89274e-10 #avg: 1.50983e-09; avg_err: 9.42674e-11; sd: 1.47552e-09; counts: 246
ssfr_mp 0.263185 9.27666e-10 1.15842e-09 4.57671e-10 #avg: 1.53531e-09; avg_err: 1.6685e-10; sd: 2.61693e-09; counts: 247
ssfr_mp 0.268248 8.05091e-10 9.76121e-10 3.52844e-10 #avg: 1.24054e-09; avg_err: 8.06604e-11; sd: 1.26511e-09; counts: 247
ssfr_mp 0.27331 8.00889e-10 8.92601e-10 3.6421e-10 #avg: 1.12613e-09; avg_err: 6.52633e-11; sd: 1.02361e-09; counts: 247
ssfr_mp 0.278373 7.67247e-10 7.87369e-10 3.53632e-10 #avg: 1.06992e-09; avg_err: 6.47005e-11; sd: 1.01479e-09; counts: 247
ssfr_mp 0.283435 6.97685e-10 9.21516e-10 3.18422e-10 #avg: 1.0426e-09; avg_err: 7.87027e-11; sd: 1.2344e-09; counts: 247
ssfr_mp 0.288498 6.67543e-10 7.39698e-10 3.14713e-10 #avg: 1.13057e-09; avg_err: 1.51012e-10; sd: 2.37334e-09; counts: 248
ssfr_mp 0.29356 6.49843e-10 7.21695e-10 3.16037e-10 #avg: 1.02726e-09; avg_err: 1.03665e-10; sd: 1.62923e-09; counts: 248
ssfr_mp 0.298623 6.28979e-10 9.51877e-10 3.06172e-10 #avg: 9.94126e-10; avg_err: 7.24133e-11; sd: 1.13806e-09; counts: 248
ssfr_mp 0.303685 6.30583e-10 6.66807e-10 3.26695e-10 #avg: 1.00412e-09; avg_err: 7.8985e-11; sd: 1.24135e-09; counts: 248
ssfr_mp 0.308748 6.36365e-10 7.31273e-10 3.37651e-10 #avg: 1.02233e-09; avg_err: 1.21047e-10; sd: 1.90241e-09; counts: 248
ssfr_mp 0.31381 6.099e-10 6.57796e-10 3.31661e-10 #avg: 1.08625e-09; avg_err: 1.50825e-10; sd: 2.37519e-09; counts: 249
ssfr_mp 0.318873 5.91768e-10 6.59877e-10 3.09618e-10 #avg: 9.30109e-10; avg_err: 8.27718e-11; sd: 1.30349e-09; counts: 249
ssfr_mp 0.323935 5.80294e-10 6.04677e-10 3.10042e-10 #avg: 8.5587e-10; avg_err: 6.35799e-11; sd: 1.00126e-09; counts: 249
ssfr_mp 0.328997 5.40665e-10 6.33888e-10 2.66896e-10 #avg: 8.38642e-10; avg_err: 6.77205e-11; sd: 1.06646e-09; counts: 249
ssfr_mp 0.33406 4.89783e-10 5.9052e-10 2.2408e-10 #avg: 7.63462e-10; avg_err: 5.96301e-11; sd: 9.39056e-10; counts: 249
ssfr_mp 0.339122 4.74115e-10 5.09345e-10 2.11894e-10 #avg: 7.05483e-10; avg_err: 5.5474e-11; sd: 8.73606e-10; counts: 249
ssfr_mp 0.344185 4.52192e-10 5.06793e-10 2.08949e-10 #avg: 6.2669e-10; avg_err: 4.2668e-11; sd: 6.71936e-10; counts: 249
ssfr_mp 0.349247 4.49203e-10 5.50908e-10 2.1846e-10 #avg: 6.42742e-10; avg_err: 4.36959e-11; sd: 6.88123e-10; counts: 249
ssfr_mp 0.35431 4.34994e-10 4.89836e-10 2.18858e-10 #avg: 7.72729e-10; avg_err: 1.32753e-10; sd: 2.09481e-09; counts: 250
ssfr_mp 0.359372 4.27213e-10 4.43604e-10 2.23189e-10 #avg: 6.74335e-10; avg_err: 7.561e-11; sd: 1.19311e-09; counts: 250
ssfr_mp 0.364435 3.98641e-10 3.24101e-10 2.0056e-10 #avg: 6.61059e-10; avg_err: 8.22821e-11; sd: 1.29839e-09; counts: 250
ssfr_mp 0.369497 3.60159e-10 3.2965e-10 1.73267e-10 #avg: 7.67248e-10; avg_err: 1.53699e-10; sd: 2.4302e-09; counts: 251
ssfr_mp 0.37456 3.69704e-10 3.81451e-10 1.86667e-10 #avg: 6.58959e-10; avg_err: 9.60429e-11; sd: 1.51857e-09; counts: 251
ssfr_mp 0.379622 3.46705e-10 3.60682e-10 1.66292e-10 #avg: 6.75049e-10; avg_err: 9.19296e-11; sd: 1.45353e-09; counts: 251
ssfr_mp 0.384685 3.3372e-10 3.82909e-10 1.51896e-10 #avg: 6.82752e-10; avg_err: 9.68797e-11; sd: 1.5318e-09; counts: 251
ssfr_mp 0.389747 3.26374e-10 3.79244e-10 1.55064e-10 #avg: 6.34138e-10; avg_err: 8.45263e-11; sd: 1.33648e-09; counts: 251
ssfr_mp 0.39481 3.11873e-10 3.05795e-10 1.6136e-10 #avg: 5.83391e-10; avg_err: 7.76332e-11; sd: 1.22749e-09; counts: 251
ssfr_mp 0.399872 3.04279e-10 2.36785e-10 1.62906e-10 #avg: 5.61981e-10; avg_err: 8.54645e-11; sd: 1.35131e-09; counts: 251
ssfr_mp 0.404935 2.80824e-10 2.68628e-10 1.4944e-10 #avg: 6.24602e-10; avg_err: 1.31825e-10; sd: 2.0885e-09; counts: 252
ssfr_mp 0.409997 2.63108e-10 2.06769e-10 1.55364e-10 #avg: 5.54019e-10; avg_err: 1.2745e-10; sd: 2.0232e-09; counts: 253
ssfr_mp 0.41506 2.54348e-10 2.14123e-10 1.41312e-10 #avg: 6.57225e-10; avg_err: 1.55867e-10; sd: 2.47922e-09; counts: 254
ssfr_mp 0.420122 2.60179e-10 1.94152e-10 1.49523e-10 #avg: 5.02665e-10; avg_err: 8.2743e-11; sd: 1.31611e-09; counts: 254
ssfr_mp 0.425185 2.62262e-10 1.80569e-10 1.60428e-10 #avg: 4.25077e-10; avg_err: 7.22791e-11; sd: 1.14967e-09; counts: 254
ssfr_mp 0.430247 2.49349e-10 1.83339e-10 1.76491e-10 #avg: 3.30122e-10; avg_err: 3.51511e-11; sd: 5.59112e-10; counts: 254
ssfr_mp 0.43531 2.4076e-10 2.00809e-10 2.04181e-10 #avg: 3.44868e-10; avg_err: 4.37948e-11; sd: 6.96599e-10; counts: 254
ssfr_mp 0.440372 2.35674e-10 1.82479e-10 1.98056e-10 #avg: 3.20419e-10; avg_err: 4.33287e-11; sd: 6.89185e-10; counts: 254
ssfr_mp 0.445435 2.17279e-10 1.81063e-10 2.12946e-10 #avg: 2.91345e-10; avg_err: 4.17203e-11; sd: 6.63601e-10; counts: 254
ssfr_mp 0.450497 2.18743e-10 1.62443e-10 2.14964e-10 #avg: 2.73105e-10; avg_err: 3.21152e-11; sd: 5.10824e-10; counts: 254
ssfr_mp 0.45556 2.16231e-10 1.61662e-10 2.13704e-10 #avg: 2.61632e-10; avg_err: 2.43441e-11; sd: 3.87217e-10; counts: 254
ssfr_mp 0.460622 2.15048e-10 1.59297e-10 2.12418e-10 #avg: 2.48491e-10; avg_err: 1.90815e-11; sd: 3.0351e-10; counts: 254
ssfr_mp 0.465685 1.97208e-10 1.57114e-10 1.95623e-10 #avg: 2.99272e-10; avg_err: 5.97249e-11; sd: 9.49983e-10; counts: 254
ssfr_mp 0.470747 1.76649e-10 1.61777e-10 1.75852e-10 #avg: 2.59628e-10; avg_err: 4.13459e-11; sd: 6.57646e-10; counts: 254
ssfr_mp 0.47581 1.61847e-10 1.4714e-10 1.61191e-10 #avg: 2.75266e-10; avg_err: 5.64372e-11; sd: 8.97689e-10; counts: 254
ssfr_mp 0.480872 1.33799e-10 1.4767e-10 1.33283e-10 #avg: 1.84051e-10; avg_err: 3.52328e-11; sd: 5.60413e-10; counts: 254
ssfr_mp 0.485935 9.3628e-11 1.59074e-10 9.33165e-11 #avg: 1.52296e-10; avg_err: 2.7991e-11; sd: 4.45224e-10; counts: 254
ssfr_mp 0.490997 3.89787e-12 2.08466e-10 3.62289e-12 #avg: 1.21453e-10; avg_err: 2.31361e-11; sd: 3.68003e-10; counts: 254
ssfr_mp 0.49606 1.58481e-12 1.45552e-10 1.58481e-12 #avg: 9.04743e-11; avg_err: 4.19679e-11; sd: 6.68858e-10; counts: 255
ssfr_mp 0.501122 1.5848e-12 1.65242e-12 1.5848e-12 #avg: 1.72931e-12; avg_err: 1.00185e-13; sd: 1.59669e-12; counts: 255
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0022437; avg_err: 0.00195159; sd: 0.0311032; counts: 255
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00138236; avg_err: 0.00120445; sd: 0.0191958; counts: 255
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00141461; avg_err: 0.000987428; sd: 0.015737; counts: 255
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00109997; avg_err: 0.000787807; sd: 0.0125556; counts: 255
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000755582; avg_err: 0.000534864; sd: 0.00852433; counts: 255
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000491666; avg_err: 0.000323973; sd: 0.00516328; counts: 255
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000345186; avg_err: 0.000210006; sd: 0.00334695; counts: 255
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00030642; avg_err: 0.000183872; sd: 0.00293044; counts: 255
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00028326; avg_err: 0.000167199; sd: 0.00266472; counts: 255
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00024828; avg_err: 0.000144666; sd: 0.0023056; counts: 255
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000220441; avg_err: 0.000128326; sd: 0.00204519; counts: 255
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000442997; avg_err: 0.000311431; sd: 0.00496339; counts: 255
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000358449; avg_err: 0.000235214; sd: 0.00374869; counts: 255
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00107949; avg_err: 0.000792442; sd: 0.0126294; counts: 255
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000846658; avg_err: 0.000574212; sd: 0.00915144; counts: 255
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000627157; avg_err: 0.000384444; sd: 0.00612704; counts: 255
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000493373; avg_err: 0.000275034; sd: 0.00438333; counts: 255
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000465424; avg_err: 0.000253274; sd: 0.00403652; counts: 255
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000400883; avg_err: 0.000206341; sd: 0.00328853; counts: 255
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000353149; avg_err: 0.000174977; sd: 0.00278867; counts: 255
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000356509; avg_err: 0.000179298; sd: 0.00285754; counts: 255
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000331084; avg_err: 0.000164504; sd: 0.00262176; counts: 255
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000308831; avg_err: 0.00015234; sd: 0.0024279; counts: 255
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000291686; avg_err: 0.000143506; sd: 0.0022871; counts: 255
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000289646; avg_err: 0.000144238; sd: 0.00229877; counts: 255
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00027984; avg_err: 0.000139331; sd: 0.00222056; counts: 255
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000317176; avg_err: 0.000142466; sd: 0.00227053; counts: 255
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000302885; avg_err: 0.00013718; sd: 0.00218629; counts: 255
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000300301; avg_err: 0.00014012; sd: 0.00223314; counts: 255
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000285321; avg_err: 0.000135264; sd: 0.00215575; counts: 255
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000321425; avg_err: 0.000166323; sd: 0.00265075; counts: 255
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000343972; avg_err: 0.000189195; sd: 0.00301528; counts: 255
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000449857; avg_err: 0.000222642; sd: 0.00354833; counts: 255
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000799222; avg_err: 0.000428069; sd: 0.0068223; counts: 255
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000780047; avg_err: 0.000417592; sd: 0.00665532; counts: 255
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000743379; avg_err: 0.000389348; sd: 0.00620518; counts: 255
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000700911; avg_err: 0.000356806; sd: 0.00568655; counts: 255
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000748032; avg_err: 0.000368368; sd: 0.00587082; counts: 255
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000714992; avg_err: 0.000351751; sd: 0.00560599; counts: 255
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000679426; avg_err: 0.000334433; sd: 0.00532998; counts: 255
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000640118; avg_err: 0.000313507; sd: 0.00499648; counts: 255
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000606031; avg_err: 0.000296852; sd: 0.00473104; counts: 255
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00058228; avg_err: 0.000287349; sd: 0.00457959; counts: 255
icl_ratio_mp 0.339122 0 0 0 #avg: 0.000562448; avg_err: 0.000280473; sd: 0.00447001; counts: 255
icl_ratio_mp 0.344185 0 0 0 #avg: 0.00055975; avg_err: 0.000285945; sd: 0.00455721; counts: 255
icl_ratio_mp 0.349247 0 0 0 #avg: 0.000552096; avg_err: 0.000285112; sd: 0.00454393; counts: 255
icl_ratio_mp 0.35431 0 0 0 #avg: 0.000544325; avg_err: 0.000284286; sd: 0.00453078; counts: 255
icl_ratio_mp 0.359372 0 0 0 #avg: 0.000536689; avg_err: 0.000283606; sd: 0.00451993; counts: 255
icl_ratio_mp 0.364435 0 0 0 #avg: 0.000531434; avg_err: 0.00028323; sd: 0.00451394; counts: 255
icl_ratio_mp 0.369497 0 0 0 #avg: 0.000527178; avg_err: 0.000282824; sd: 0.00450748; counts: 255
icl_ratio_mp 0.37456 0 0 0 #avg: 0.000522384; avg_err: 0.000282358; sd: 0.00450005; counts: 255
icl_ratio_mp 0.379622 0 0 0 #avg: 0.000516509; avg_err: 0.000280373; sd: 0.00446841; counts: 255
icl_ratio_mp 0.384685 0 0 0 #avg: 0.00051039; avg_err: 0.000277048; sd: 0.00441541; counts: 255
icl_ratio_mp 0.389747 0 0 0 #avg: 0.000507346; avg_err: 0.000275724; sd: 0.00439432; counts: 255
icl_ratio_mp 0.39481 0 0 0 #avg: 0.000506415; avg_err: 0.000276047; sd: 0.00439946; counts: 255
icl_ratio_mp 0.399872 0 0 0 #avg: 0.000502555; avg_err: 0.000273785; sd: 0.00436342; counts: 255
icl_ratio_mp 0.404935 0 0 0 #avg: 0.000499417; avg_err: 0.00027197; sd: 0.00433449; counts: 255
icl_ratio_mp 0.409997 0 0 0 #avg: 0.000499091; avg_err: 0.000272348; sd: 0.00434051; counts: 255
icl_ratio_mp 0.41506 0 0 0 #avg: 0.00121275; avg_err: 0.000787884; sd: 0.0125568; counts: 255
icl_ratio_mp 0.420122 0 0 0 #avg: 0.00119836; avg_err: 0.000774237; sd: 0.0123393; counts: 255
icl_ratio_mp 0.425185 0 0 0 #avg: 0.00118264; avg_err: 0.00076248; sd: 0.0121519; counts: 255
icl_ratio_mp 0.430247 0 0 0 #avg: 0.00116929; avg_err: 0.000752668; sd: 0.0119956; counts: 255
icl_ratio_mp 0.43531 0 0 0 #avg: 0.00115475; avg_err: 0.000742083; sd: 0.0118269; counts: 255
icl_ratio_mp 0.440372 0 0 0 #avg: 0.00113799; avg_err: 0.000730881; sd: 0.0116483; counts: 255
icl_ratio_mp 0.445435 0 0 0 #avg: 0.00112386; avg_err: 0.0007216; sd: 0.0115004; counts: 255
icl_ratio_mp 0.450497 0 0 0 #avg: 0.00110937; avg_err: 0.000712499; sd: 0.0113554; counts: 255
icl_ratio_mp 0.45556 0 0 0 #avg: 0.00109851; avg_err: 0.000704353; sd: 0.0112255; counts: 255
icl_ratio_mp 0.460622 0 0 0 #avg: 0.00108663; avg_err: 0.000695788; sd: 0.011089; counts: 255
icl_ratio_mp 0.465685 0 0 0 #avg: 0.00107133; avg_err: 0.00068677; sd: 0.0109453; counts: 255
icl_ratio_mp 0.470747 0 0 0 #avg: 0.00105649; avg_err: 0.000678266; sd: 0.0108098; counts: 255
icl_ratio_mp 0.47581 0 0 0 #avg: 0.00104075; avg_err: 0.000668219; sd: 0.0106497; counts: 255
icl_ratio_mp 0.480872 0 0 0 #avg: 0.00102253; avg_err: 0.000654906; sd: 0.0104375; counts: 255
icl_ratio_mp 0.485935 0 0 0 #avg: 0.00100718; avg_err: 0.000641682; sd: 0.0102267; counts: 255
icl_ratio_mp 0.490997 0 0 0 #avg: 0.000997301; avg_err: 0.00063186; sd: 0.0100702; counts: 255
icl_ratio_mp 0.49606 0 0 0 #avg: 0.000988367; avg_err: 0.000623185; sd: 0.00993194; counts: 255
icl_ratio_mp 0.501122 0 0 0 #avg: 0.000985354; avg_err: 0.000620039; sd: 0.00988179; counts: 255
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.31484e-06; avg_err: 4.31484e-06; sd: 6.87672e-05; counts: 255
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.41982e-06; avg_err: 6.37392e-06; sd: 0.000101584; counts: 255
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 9.30797e-06; avg_err: 7.88944e-06; sd: 0.000125737; counts: 255
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.56328e-05; avg_err: 1.06522e-05; sd: 0.000169767; counts: 255
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.5051e-05; avg_err: 1.36813e-05; sd: 0.000218044; counts: 255
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.48903e-05; avg_err: 2.13945e-05; sd: 0.000340973; counts: 255
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 7.20812e-05; avg_err: 3.06051e-05; sd: 0.000487765; counts: 255
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0.00010746; avg_err: 4.0768e-05; sd: 0.000649735; counts: 255
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0.000150105; avg_err: 4.95205e-05; sd: 0.000789227; counts: 255
sm_hm_ratio_mp 0.092748 0 5.08215e-05 0 #avg: 0.000218072; avg_err: 5.56563e-05; sd: 0.000887015; counts: 255
sm_hm_ratio_mp 0.096123 0 0.00018387 0 #avg: 0.00028194; avg_err: 6.44932e-05; sd: 0.00102785; counts: 255
sm_hm_ratio_mp 0.099498 0 0.000289935 0 #avg: 0.000338625; avg_err: 7.01518e-05; sd: 0.00111804; counts: 255
sm_hm_ratio_mp 0.102873 0 0.000629567 0 #avg: 0.000413409; avg_err: 7.52811e-05; sd: 0.00119978; counts: 255
sm_hm_ratio_mp 0.106248 0 0.000709371 0 #avg: 0.00047467; avg_err: 7.80172e-05; sd: 0.00124339; counts: 255
sm_hm_ratio_mp 0.109623 7.33795e-06 0.000785538 7.33795e-06 #avg: 0.000531466; avg_err: 7.66292e-05; sd: 0.00122127; counts: 255
sm_hm_ratio_mp 0.112998 4.86319e-05 0.00107749 4.86319e-05 #avg: 0.000607128; avg_err: 7.88964e-05; sd: 0.0012574; counts: 255
sm_hm_ratio_mp 0.116373 8.25576e-05 0.00116922 8.25576e-05 #avg: 0.00068473; avg_err: 8.75878e-05; sd: 0.00139592; counts: 255
sm_hm_ratio_mp 0.119748 0.000139509 0.001223 0.000139509 #avg: 0.000739674; avg_err: 9.19027e-05; sd: 0.00146469; counts: 255
sm_hm_ratio_mp 0.123123 0.00017658 0.00122753 0.00017658 #avg: 0.000787067; avg_err: 9.25018e-05; sd: 0.00147424; counts: 255
sm_hm_ratio_mp 0.126498 0.000260963 0.00111547 0.000260963 #avg: 0.000829511; avg_err: 9.44507e-05; sd: 0.0015053; counts: 255
sm_hm_ratio_mp 0.129873 0.00028652 0.00116423 0.00028652 #avg: 0.000863414; avg_err: 9.07443e-05; sd: 0.00144623; counts: 255
sm_hm_ratio_mp 0.133248 0.000369909 0.00138834 0.000369909 #avg: 0.000896851; avg_err: 8.7441e-05; sd: 0.00139358; counts: 255
sm_hm_ratio_mp 0.136623 0.000419889 0.00133386 0.000419889 #avg: 0.00094273; avg_err: 9.00109e-05; sd: 0.00143454; counts: 255
sm_hm_ratio_mp 0.141685 0.000476351 0.00130069 0.000470587 #avg: 0.00101853; avg_err: 9.61365e-05; sd: 0.00153216; counts: 255
sm_hm_ratio_mp 0.146748 0.000550647 0.00149542 0.000524669 #avg: 0.00110663; avg_err: 0.000101133; sd: 0.0016118; counts: 255
sm_hm_ratio_mp 0.15181 0.000639235 0.0016164 0.00059218 #avg: 0.00120505; avg_err: 0.000101808; sd: 0.00162255; counts: 255
sm_hm_ratio_mp 0.156873 0.000756461 0.00171785 0.000671837 #avg: 0.00129484; avg_err: 0.000104511; sd: 0.00166563; counts: 255
sm_hm_ratio_mp 0.161935 0.000867748 0.00149177 0.000745837 #avg: 0.0013535; avg_err: 0.00010516; sd: 0.00167598; counts: 255
sm_hm_ratio_mp 0.166998 0.000952614 0.00142588 0.00078976 #avg: 0.00140682; avg_err: 0.000105402; sd: 0.00167983; counts: 255
sm_hm_ratio_mp 0.17206 0.000990328 0.00138766 0.000801281 #avg: 0.00145652; avg_err: 0.000106709; sd: 0.00170067; counts: 255
sm_hm_ratio_mp 0.177123 0.00102293 0.00136599 0.000784512 #avg: 0.00148603; avg_err: 0.000107068; sd: 0.00170639; counts: 255
sm_hm_ratio_mp 0.182185 0.000983068 0.00153117 0.000720598 #avg: 0.00152277; avg_err: 0.000107367; sd: 0.00171115; counts: 255
sm_hm_ratio_mp 0.187248 0.0010447 0.00142138 0.0007355 #avg: 0.0015547; avg_err: 0.000107333; sd: 0.00171061; counts: 255
sm_hm_ratio_mp 0.19231 0.00106055 0.00151763 0.00073856 #avg: 0.00157677; avg_err: 0.000106635; sd: 0.00169949; counts: 255
sm_hm_ratio_mp 0.197373 0.00109635 0.00155856 0.000773273 #avg: 0.00161114; avg_err: 0.000105576; sd: 0.0016826; counts: 255
sm_hm_ratio_mp 0.202435 0.00117194 0.00158191 0.000811457 #avg: 0.00166053; avg_err: 0.000105772; sd: 0.00168573; counts: 255
sm_hm_ratio_mp 0.207498 0.00123615 0.00161446 0.000814309 #avg: 0.00170069; avg_err: 0.00010686; sd: 0.00170307; counts: 255
sm_hm_ratio_mp 0.21256 0.00123755 0.00159694 0.000792896 #avg: 0.00173979; avg_err: 0.000108439; sd: 0.00172823; counts: 255
sm_hm_ratio_mp 0.217623 0.00129573 0.00166883 0.00083799 #avg: 0.00178345; avg_err: 0.000108818; sd: 0.00173427; counts: 255
sm_hm_ratio_mp 0.222685 0.00134998 0.00180783 0.000859494 #avg: 0.00184134; avg_err: 0.000110684; sd: 0.00176401; counts: 255
sm_hm_ratio_mp 0.227748 0.00138188 0.00179366 0.000869366 #avg: 0.00189144; avg_err: 0.000112853; sd: 0.00179858; counts: 255
sm_hm_ratio_mp 0.23281 0.00140249 0.00189031 0.000872529 #avg: 0.00193703; avg_err: 0.00011505; sd: 0.0018336; counts: 255
sm_hm_ratio_mp 0.237873 0.00146328 0.00187673 0.000916316 #avg: 0.0019854; avg_err: 0.000116522; sd: 0.00185706; counts: 255
sm_hm_ratio_mp 0.242935 0.0015204 0.00193749 0.000968972 #avg: 0.00204118; avg_err: 0.000117673; sd: 0.00187539; counts: 255
sm_hm_ratio_mp 0.247998 0.00157788 0.00193009 0.00101515 #avg: 0.00209887; avg_err: 0.000119104; sd: 0.0018982; counts: 255
sm_hm_ratio_mp 0.25306 0.00164071 0.00195168 0.00106654 #avg: 0.00216745; avg_err: 0.000120937; sd: 0.00192742; counts: 255
sm_hm_ratio_mp 0.258123 0.00170134 0.00199156 0.00110895 #avg: 0.00221286; avg_err: 0.000122139; sd: 0.00194657; counts: 255
sm_hm_ratio_mp 0.263185 0.0017794 0.0020608 0.0011639 #avg: 0.00226921; avg_err: 0.000123746; sd: 0.00197219; counts: 255
sm_hm_ratio_mp 0.268248 0.00182947 0.00213702 0.00116902 #avg: 0.00247842; avg_err: 0.000202412; sd: 0.00322591; counts: 255
sm_hm_ratio_mp 0.27331 0.00188999 0.00214459 0.00121091 #avg: 0.00252147; avg_err: 0.000202436; sd: 0.0032263; counts: 255
sm_hm_ratio_mp 0.278373 0.00196284 0.00211953 0.00126208 #avg: 0.0025659; avg_err: 0.000202016; sd: 0.00321961; counts: 255
sm_hm_ratio_mp 0.283435 0.00197956 0.0021754 0.00128379 #avg: 0.00260823; avg_err: 0.000202412; sd: 0.00322591; counts: 255
sm_hm_ratio_mp 0.288498 0.0020936 0.00217296 0.00137784 #avg: 0.00352643; avg_err: 0.00088029; sd: 0.0140295; counts: 255
sm_hm_ratio_mp 0.29356 0.00212892 0.00226574 0.00140407 #avg: 0.00356263; avg_err: 0.000875151; sd: 0.0139476; counts: 255
sm_hm_ratio_mp 0.298623 0.00218041 0.00235252 0.00146635 #avg: 0.00359953; avg_err: 0.000870855; sd: 0.0138791; counts: 255
sm_hm_ratio_mp 0.303685 0.00223174 0.00235434 0.00152735 #avg: 0.0036437; avg_err: 0.000866901; sd: 0.0138161; counts: 255
sm_hm_ratio_mp 0.308748 0.00227702 0.00233986 0.00150863 #avg: 0.00369853; avg_err: 0.000863272; sd: 0.0137583; counts: 255
sm_hm_ratio_mp 0.31381 0.00227858 0.00236786 0.00148625 #avg: 0.00374729; avg_err: 0.000859934; sd: 0.0137051; counts: 255
sm_hm_ratio_mp 0.318873 0.00232828 0.00239781 0.00149181 #avg: 0.00379912; avg_err: 0.000856791; sd: 0.013655; counts: 255
sm_hm_ratio_mp 0.323935 0.00237206 0.00246856 0.00147816 #avg: 0.00385119; avg_err: 0.000853748; sd: 0.0136065; counts: 255
sm_hm_ratio_mp 0.328997 0.00240361 0.00252001 0.00146642 #avg: 0.00390588; avg_err: 0.00085085; sd: 0.0135603; counts: 255
sm_hm_ratio_mp 0.33406 0.00247915 0.00252164 0.00149994 #avg: 0.00624036; avg_err: 0.00213868; sd: 0.0340849; counts: 255
sm_hm_ratio_mp 0.339122 0.00252768 0.0025525 0.00153665 #avg: 0.00628056; avg_err: 0.00212176; sd: 0.0338153; counts: 255
sm_hm_ratio_mp 0.344185 0.00262366 0.00249736 0.00161629 #avg: 0.00631509; avg_err: 0.00210765; sd: 0.0335905; counts: 255
sm_hm_ratio_mp 0.349247 0.00266707 0.00252888 0.00171486 #avg: 0.0063521; avg_err: 0.00209522; sd: 0.0333922; counts: 255
sm_hm_ratio_mp 0.35431 0.00273533 0.00260522 0.00170966 #avg: 0.00735965; avg_err: 0.00228832; sd: 0.0364699; counts: 255
sm_hm_ratio_mp 0.359372 0.00277873 0.00260052 0.00173345 #avg: 0.00739273; avg_err: 0.00227556; sd: 0.0362664; counts: 255
sm_hm_ratio_mp 0.364435 0.00284975 0.00260782 0.00176343 #avg: 0.00742479; avg_err: 0.00226391; sd: 0.0360808; counts: 255
sm_hm_ratio_mp 0.369497 0.00290979 0.002638 0.00179448 #avg: 0.0083653; avg_err: 0.00242336; sd: 0.0386219; counts: 255
sm_hm_ratio_mp 0.37456 0.00296033 0.00267167 0.00178126 #avg: 0.00838665; avg_err: 0.00241123; sd: 0.0384287; counts: 255
sm_hm_ratio_mp 0.379622 0.00299011 0.00272882 0.001767 #avg: 0.00915144; avg_err: 0.00251016; sd: 0.0400054; counts: 255
sm_hm_ratio_mp 0.384685 0.00304956 0.00270083 0.00180436 #avg: 0.00917672; avg_err: 0.00249875; sd: 0.0398236; counts: 255
sm_hm_ratio_mp 0.389747 0.00314631 0.00275333 0.00186188 #avg: 0.0103433; avg_err: 0.00272447; sd: 0.0434209; counts: 255
sm_hm_ratio_mp 0.39481 0.00321607 0.00292409 0.0018531 #avg: 0.013046; avg_err: 0.00301396; sd: 0.0480347; counts: 255
sm_hm_ratio_mp 0.399872 0.00332585 0.00290078 0.00191851 #avg: 0.0129161; avg_err: 0.00294302; sd: 0.0469041; counts: 255
sm_hm_ratio_mp 0.404935 0.00335385 0.00299393 0.0019193 #avg: 0.013382; avg_err: 0.00296251; sd: 0.0472147; counts: 255
sm_hm_ratio_mp 0.409997 0.00344897 0.00385137 0.00195322 #avg: 0.0204922; avg_err: 0.00477726; sd: 0.076137; counts: 255
sm_hm_ratio_mp 0.41506 0.00347557 0.00401977 0.00195813 #avg: 0.0230892; avg_err: 0.00561557; sd: 0.0894975; counts: 255
sm_hm_ratio_mp 0.420122 0.00351918 0.00401769 0.00199003 #avg: 0.0223717; avg_err: 0.00538891; sd: 0.0858851; counts: 255
sm_hm_ratio_mp 0.425185 0.00357299 0.00429733 0.00194881 #avg: 0.027889; avg_err: 0.0063216; sd: 0.10075; counts: 255
sm_hm_ratio_mp 0.430247 0.00364197 0.00454671 0.0019729 #avg: 0.0283621; avg_err: 0.00618814; sd: 0.0986227; counts: 255
sm_hm_ratio_mp 0.43531 0.00372867 0.00465646 0.00205889 #avg: 0.0334946; avg_err: 0.00798168; sd: 0.127207; counts: 255
sm_hm_ratio_mp 0.440372 0.00379294 0.00491337 0.0020768 #avg: 0.0333172; avg_err: 0.00730019; sd: 0.116346; counts: 255
sm_hm_ratio_mp 0.445435 0.00382937 0.00568743 0.00210793 #avg: 0.0344712; avg_err: 0.00702444; sd: 0.111951; counts: 255
sm_hm_ratio_mp 0.450497 0.00386491 0.00592419 0.00209462 #avg: 0.0389887; avg_err: 0.00770065; sd: 0.122728; counts: 255
sm_hm_ratio_mp 0.45556 0.00389424 0.00600744 0.00211704 #avg: 0.0389158; avg_err: 0.00767594; sd: 0.122334; counts: 255
sm_hm_ratio_mp 0.460622 0.00401762 0.00654595 0.00218338 #avg: 0.0418875; avg_err: 0.00818032; sd: 0.130373; counts: 255
sm_hm_ratio_mp 0.465685 0.00409624 0.00689943 0.00223563 #avg: 0.044699; avg_err: 0.00827447; sd: 0.131873; counts: 255
sm_hm_ratio_mp 0.470747 0.00423977 0.00733617 0.00229196 #avg: 0.0512005; avg_err: 0.00896466; sd: 0.142873; counts: 255
sm_hm_ratio_mp 0.47581 0.00428154 0.00757657 0.00232521 #avg: 0.0505168; avg_err: 0.00864416; sd: 0.137765; counts: 255
sm_hm_ratio_mp 0.480872 0.00441555 0.036607 0.00233652 #avg: 0.0544399; avg_err: 0.00876791; sd: 0.139738; counts: 255
sm_hm_ratio_mp 0.485935 0.00441533 0.0738173 0.00233398 #avg: 0.0589765; avg_err: 0.00941494; sd: 0.15005; counts: 255
sm_hm_ratio_mp 0.490997 0.00448403 0.111686 0.00240177 #avg: 0.0607915; avg_err: 0.00958352; sd: 0.152736; counts: 255
sm_hm_ratio_mp 0.49606 0.00476399 0.17612 0.00263911 #avg: 0.0697809; avg_err: 0.0110162; sd: 0.175569; counts: 255
sm_hm_ratio_mp 0.501122 0.00477282 0.180853 0.00264861 #avg: 0.0703155; avg_err: 0.0109874; sd: 0.175111; counts: 255
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 62
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 81
fq_mp 0.102873 0 0 0 #avg: 0.0107527; avg_err: 0.0107527; sd: 0.103136; counts: 93
fq_mp 0.106248 0 0 0 #avg: 0.018018; avg_err: 0.0126826; sd: 0.133016; counts: 111
fq_mp 0.109623 0 0 0 #avg: 0.00775194; avg_err: 0.00775194; sd: 0.0877032; counts: 129
fq_mp 0.112998 0 0 0 #avg: 0.0138889; avg_err: 0.00978653; sd: 0.11703; counts: 144
fq_mp 0.116373 0 0 0 #avg: 0.0124224; avg_err: 0.00875644; sd: 0.110761; counts: 161
fq_mp 0.119748 0 0 0 #avg: 0.0176471; avg_err: 0.0101281; sd: 0.131665; counts: 170
fq_mp 0.123123 0 0 0 #avg: 0.010989; avg_err: 0.00774891; sd: 0.104251; counts: 182
fq_mp 0.126498 0 0 0 #avg: 0.0106383; avg_err: 0.00750227; sd: 0.102592; counts: 188
fq_mp 0.129873 0 0 0 #avg: 0.0204082; avg_err: 0.0101253; sd: 0.141392; counts: 196
fq_mp 0.133248 0 0 0 #avg: 0.00990099; avg_err: 0.00698362; sd: 0.0990099; counts: 202
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 208
fq_mp 0.141685 0 0 0 #avg: 0.00930233; avg_err: 0.00656235; sd: 0.0959989; counts: 215
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 218
fq_mp 0.15181 0 0 0 #avg: 0.00896861; avg_err: 0.00632747; sd: 0.0942771; counts: 223
fq_mp 0.156873 0 0 0 #avg: 0.0132159; avg_err: 0.00759634; sd: 0.114198; counts: 227
fq_mp 0.161935 0 0 0 #avg: 0.0128205; avg_err: 0.00737009; sd: 0.1125; counts: 234
fq_mp 0.166998 0 0 0 #avg: 0.0168776; avg_err: 0.00838501; sd: 0.128813; counts: 237
fq_mp 0.17206 0 0 0 #avg: 0.0167364; avg_err: 0.00831529; sd: 0.128282; counts: 239
fq_mp 0.177123 0 0 0 #avg: 0.0167364; avg_err: 0.00831529; sd: 0.128282; counts: 239
fq_mp 0.182185 0 0 0 #avg: 0.00414938; avg_err: 0.00414938; sd: 0.0642819; counts: 241
fq_mp 0.187248 0 0 0 #avg: 0.00829876; avg_err: 0.00585587; sd: 0.0907187; counts: 241
fq_mp 0.19231 0 0 0 #avg: 0.00411523; avg_err: 0.00411523; sd: 0.0640179; counts: 243
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 243
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 243
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 243
fq_mp 0.21256 0 0 0 #avg: 0.00823045; avg_err: 0.00580777; sd: 0.0903477; counts: 243
fq_mp 0.217623 0 0 0 #avg: 0.00816327; avg_err: 0.00576046; sd: 0.0899813; counts: 245
fq_mp 0.222685 0 0 0 #avg: 0.0122449; avg_err: 0.00704056; sd: 0.109977; counts: 245
fq_mp 0.227748 0 0 0 #avg: 0.0163265; avg_err: 0.00811293; sd: 0.126728; counts: 245
fq_mp 0.23281 0 0 0 #avg: 0.0121951; avg_err: 0.00701206; sd: 0.109756; counts: 246
fq_mp 0.237873 0 0 0 #avg: 0.0243902; avg_err: 0.00985515; sd: 0.154257; counts: 246
fq_mp 0.242935 0 0 0 #avg: 0.0284553; avg_err: 0.0106226; sd: 0.16627; counts: 246
fq_mp 0.247998 0 0 0 #avg: 0.0325203; avg_err: 0.0113322; sd: 0.177377; counts: 246
fq_mp 0.25306 0 0 0 #avg: 0.0243902; avg_err: 0.00985515; sd: 0.154257; counts: 246
fq_mp 0.258123 0 0 0 #avg: 0.0284553; avg_err: 0.0106226; sd: 0.16627; counts: 246
fq_mp 0.263185 0 0 0 #avg: 0.0161943; avg_err: 0.00804764; sd: 0.126222; counts: 247
fq_mp 0.268248 0 0 0 #avg: 0.0202429; avg_err: 0.008979; sd: 0.14083; counts: 247
fq_mp 0.27331 0 0 0 #avg: 0.0283401; avg_err: 0.0105801; sd: 0.165943; counts: 247
fq_mp 0.278373 0 0 0 #avg: 0.0202429; avg_err: 0.008979; sd: 0.14083; counts: 247
fq_mp 0.283435 0 0 0 #avg: 0.0283401; avg_err: 0.0105801; sd: 0.165943; counts: 247
fq_mp 0.288498 0 0 0 #avg: 0.0241935; avg_err: 0.00977649; sd: 0.15365; counts: 248
fq_mp 0.29356 0 0 0 #avg: 0.0201613; avg_err: 0.0089431; sd: 0.140552; counts: 248
fq_mp 0.298623 0 0 0 #avg: 0.0282258; avg_err: 0.010538; sd: 0.165617; counts: 248
fq_mp 0.303685 0 0 0 #avg: 0.0282258; avg_err: 0.010538; sd: 0.165617; counts: 248
fq_mp 0.308748 0 0 0 #avg: 0.0241935; avg_err: 0.00977649; sd: 0.15365; counts: 248
fq_mp 0.31381 0 0 0 #avg: 0.0281124; avg_err: 0.0104962; sd: 0.165294; counts: 249
fq_mp 0.318873 0 0 0 #avg: 0.0200803; avg_err: 0.00890748; sd: 0.140275; counts: 249
fq_mp 0.323935 0 0 0 #avg: 0.0200803; avg_err: 0.00890748; sd: 0.140275; counts: 249
fq_mp 0.328997 0 0 0 #avg: 0.0160643; avg_err: 0.0079834; sd: 0.125723; counts: 249
fq_mp 0.33406 0 0 0 #avg: 0.0200803; avg_err: 0.00890748; sd: 0.140275; counts: 249
fq_mp 0.339122 0 0 0 #avg: 0.0160643; avg_err: 0.0079834; sd: 0.125723; counts: 249
fq_mp 0.344185 0 0 0 #avg: 0.0281124; avg_err: 0.0104962; sd: 0.165294; counts: 249
fq_mp 0.349247 0 0 0 #avg: 0.0321285; avg_err: 0.0111977; sd: 0.176341; counts: 249
fq_mp 0.35431 0 0 0 #avg: 0.036; avg_err: 0.0118057; sd: 0.18629; counts: 250
fq_mp 0.359372 0 0 0 #avg: 0.032; avg_err: 0.0111535; sd: 0.176; counts: 250
fq_mp 0.364435 0 0 0 #avg: 0.032; avg_err: 0.0111535; sd: 0.176; counts: 250
fq_mp 0.369497 0 0 0 #avg: 0.0398406; avg_err: 0.0123699; sd: 0.195585; counts: 251
fq_mp 0.37456 0 0 0 #avg: 0.0478088; avg_err: 0.0134942; sd: 0.213361; counts: 251
fq_mp 0.379622 0 0 0 #avg: 0.0438247; avg_err: 0.0129467; sd: 0.204705; counts: 251
fq_mp 0.384685 0 0 0 #avg: 0.0358566; avg_err: 0.0117594; sd: 0.185932; counts: 251
fq_mp 0.389747 0 0 0 #avg: 0.0478088; avg_err: 0.0134942; sd: 0.213361; counts: 251
fq_mp 0.39481 0 0 0 #avg: 0.0717131; avg_err: 0.0163181; sd: 0.258012; counts: 251
fq_mp 0.399872 0 0 0 #avg: 0.0756972; avg_err: 0.0167293; sd: 0.264513; counts: 251
fq_mp 0.404935 0 0 0 #avg: 0.0833333; avg_err: 0.0174453; sd: 0.276385; counts: 252
fq_mp 0.409997 0 0 0 #avg: 0.106719; avg_err: 0.0194498; sd: 0.308756; counts: 253
fq_mp 0.41506 0 0 0 #avg: 0.102362; avg_err: 0.0190572; sd: 0.303124; counts: 254
fq_mp 0.420122 0 0 0 #avg: 0.0944882; avg_err: 0.0183897; sd: 0.292507; counts: 254
fq_mp 0.425185 0 0 0 #avg: 0.110236; avg_err: 0.0196897; sd: 0.313184; counts: 254
fq_mp 0.430247 0 0 0 #avg: 0.137795; avg_err: 0.0216702; sd: 0.344685; counts: 254
fq_mp 0.43531 0 0 0 #avg: 0.149606; avg_err: 0.0224246; sd: 0.356685; counts: 254
fq_mp 0.440372 0 0 0 #avg: 0.149606; avg_err: 0.0224246; sd: 0.356685; counts: 254
fq_mp 0.445435 0 1 0 #avg: 0.173228; avg_err: 0.0237926; sd: 0.378445; counts: 254
fq_mp 0.450497 0 1 0 #avg: 0.181102; avg_err: 0.0242112; sd: 0.385103; counts: 254
fq_mp 0.45556 0 1 0 #avg: 0.188976; avg_err: 0.0246128; sd: 0.39149; counts: 254
fq_mp 0.460622 0 1 0 #avg: 0.19685; avg_err: 0.024998; sd: 0.397618; counts: 254
fq_mp 0.465685 0 1 0 #avg: 0.204724; avg_err: 0.0253678; sd: 0.4035; counts: 254
fq_mp 0.470747 0 1 0 #avg: 0.271654; avg_err: 0.0279651; sd: 0.444812; counts: 254
fq_mp 0.47581 0 1 0 #avg: 0.30315; avg_err: 0.028896; sd: 0.459619; counts: 254
fq_mp 0.480872 0 1 0 #avg: 0.397638; avg_err: 0.0307689; sd: 0.48941; counts: 254
fq_mp 0.485935 0 1 0 #avg: 0.46063; avg_err: 0.0313371; sd: 0.498448; counts: 254
fq_mp 0.490997 1 0 1 #avg: 0.562992; avg_err: 0.0311843; sd: 0.496016; counts: 254
fq_mp 0.49606 1 0 1 #avg: 0.717647; avg_err: 0.0282446; sd: 0.450144; counts: 255
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 255
