#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.78333 - 2.95
#HM   Stats: 2.908820e+13 (median) + 3.661799e+12  / - 5.852902e+12
#SM   Stats: 3.708830e+11 (median) + 1.283150e+11  / - 2.453880e+11
#VMP  Stats: 6.639800e+02 (median) + 1.920001e+01  / - 4.089996e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.599073e-11 (median) + 1.592857e-11  / - 5.009302e-12
sfh 0.055623 0 0 0 #avg: 7.2685e-13; avg_err: 7.2685e-13; sd: 2.2985e-12; counts: 11
sfh 0.060123 0 3.99982e-12 0 #avg: 7.22138e-12; avg_err: 6.83099e-12; sd: 2.16015e-11; counts: 11
sfh 0.062373 0 1.42351e-12 0 #avg: 1.44163e-11; avg_err: 1.42633e-11; sd: 4.51046e-11; counts: 11
sfh 0.064623 0 4.96205e-12 0 #avg: 5.44148e-12; avg_err: 4.94023e-12; sd: 1.56224e-11; counts: 11
sfh 0.066873 1.70374e-14 9.52641e-12 1.70374e-14 #avg: 2.13277e-12; avg_err: 1.38947e-12; sd: 4.3939e-12; counts: 11
sfh 0.069123 8.20178e-14 5.88849e-12 8.20178e-14 #avg: 1.71699e-12; avg_err: 1.01829e-12; sd: 3.22012e-12; counts: 11
sfh 0.071373 5.50621e-13 1.67435e-12 5.50621e-13 #avg: 1.18341e-12; avg_err: 6.22595e-13; sd: 1.96882e-12; counts: 11
sfh 0.073623 9.03085e-13 8.24516e-12 9.03085e-13 #avg: 3.13119e-12; avg_err: 1.33314e-12; sd: 4.21576e-12; counts: 11
sfh 0.075873 1.76885e-12 1.16871e-11 1.76885e-12 #avg: 6.21504e-12; avg_err: 3.18596e-12; sd: 1.00749e-11; counts: 11
sfh 0.078123 2.95484e-12 1.43544e-11 2.95484e-12 #avg: 1.12091e-11; avg_err: 7.01397e-12; sd: 2.21801e-11; counts: 11
sfh 0.080373 2.91782e-12 5.26132e-11 2.91584e-12 #avg: 1.63415e-11; avg_err: 8.71609e-12; sd: 2.75627e-11; counts: 11
sfh 0.082623 9.91183e-12 1.33186e-11 9.88413e-12 #avg: 1.04042e-11; avg_err: 3.25022e-12; sd: 1.02781e-11; counts: 11
sfh 0.085998 9.96108e-12 1.3535e-11 9.72864e-12 #avg: 1.17342e-11; avg_err: 3.89763e-12; sd: 1.23254e-11; counts: 11
sfh 0.089373 1.22889e-11 4.17418e-11 1.1818e-11 #avg: 1.9321e-11; avg_err: 6.32534e-12; sd: 2.00025e-11; counts: 11
sfh 0.092748 8.51152e-12 6.69551e-11 6.88074e-12 #avg: 2.95917e-11; avg_err: 1.44234e-11; sd: 4.56108e-11; counts: 11
sfh 0.096123 1.39603e-11 6.73322e-11 8.63842e-12 #avg: 4.47479e-11; avg_err: 2.29267e-11; sd: 7.25006e-11; counts: 11
sfh 0.099498 2.82457e-11 1.71962e-10 1.99152e-11 #avg: 6.45134e-11; avg_err: 2.43527e-11; sd: 7.701e-11; counts: 11
sfh 0.102873 4.60912e-11 1.34408e-10 4.157e-11 #avg: 1.01422e-10; avg_err: 5.14721e-11; sd: 1.62769e-10; counts: 11
sfh 0.106248 4.60026e-11 6.04031e-10 4.13179e-11 #avg: 1.6805e-10; avg_err: 8.8077e-11; sd: 2.78524e-10; counts: 11
sfh 0.109623 3.89079e-11 6.50262e-10 3.20976e-11 #avg: 1.83251e-10; avg_err: 9.11353e-11; sd: 2.88195e-10; counts: 11
sfh 0.112998 4.07807e-11 4.10205e-10 3.30297e-11 #avg: 1.91642e-10; avg_err: 9.25728e-11; sd: 2.92741e-10; counts: 11
sfh 0.116373 6.11407e-11 2.81843e-10 5.48809e-11 #avg: 1.85742e-10; avg_err: 8.24368e-11; sd: 2.60688e-10; counts: 11
sfh 0.119748 1.22999e-10 2.84164e-10 1.1164e-10 #avg: 2.71382e-10; avg_err: 1.3233e-10; sd: 4.18464e-10; counts: 11
sfh 0.123123 1.80798e-10 4.28603e-10 1.65016e-10 #avg: 2.57698e-10; avg_err: 1.01364e-10; sd: 3.20541e-10; counts: 11
sfh 0.126498 1.08594e-10 6.42203e-10 7.06447e-11 #avg: 2.85174e-10; avg_err: 1.10318e-10; sd: 3.48855e-10; counts: 11
sfh 0.129873 1.07608e-10 7.71418e-10 7.76835e-11 #avg: 3.17339e-10; avg_err: 1.2416e-10; sd: 3.92628e-10; counts: 11
sfh 0.133248 1.33639e-10 1.00004e-09 8.99887e-11 #avg: 4.05422e-10; avg_err: 1.7959e-10; sd: 5.67912e-10; counts: 11
sfh 0.136623 1.60796e-10 1.11702e-09 1.2154e-10 #avg: 4.35655e-10; avg_err: 1.63364e-10; sd: 5.16604e-10; counts: 11
sfh 0.141685 1.77289e-10 1.41037e-09 1.18683e-10 #avg: 5.29822e-10; avg_err: 1.94442e-10; sd: 6.14881e-10; counts: 11
sfh 0.146748 2.11972e-10 8.37523e-10 1.60817e-10 #avg: 4.37925e-10; avg_err: 1.33817e-10; sd: 4.23166e-10; counts: 11
sfh 0.15181 2.03418e-10 7.93632e-10 7.99022e-11 #avg: 5.13599e-10; avg_err: 1.40252e-10; sd: 4.43516e-10; counts: 11
sfh 0.156873 2.39489e-10 7.04335e-10 9.07643e-11 #avg: 5.66722e-10; avg_err: 1.52027e-10; sd: 4.80753e-10; counts: 11
sfh 0.161935 2.66296e-10 1.14009e-09 1.34583e-10 #avg: 6.10537e-10; avg_err: 1.64566e-10; sd: 5.20404e-10; counts: 11
sfh 0.166998 3.4875e-10 1.65307e-09 2.26439e-10 #avg: 7.79647e-10; avg_err: 2.65787e-10; sd: 8.40493e-10; counts: 11
sfh 0.17206 3.57624e-10 2.6146e-09 2.38309e-10 #avg: 9.4377e-10; avg_err: 3.54956e-10; sd: 1.12247e-09; counts: 11
sfh 0.177123 3.55249e-10 2.77144e-09 2.41761e-10 #avg: 1.08394e-09; avg_err: 4.59159e-10; sd: 1.45199e-09; counts: 11
sfh 0.182185 3.96567e-10 1.78934e-09 3.17219e-10 #avg: 8.58701e-10; avg_err: 2.96399e-10; sd: 9.37296e-10; counts: 11
sfh 0.187248 5.98291e-10 1.37942e-09 4.66527e-10 #avg: 8.35866e-10; avg_err: 2.53516e-10; sd: 8.01687e-10; counts: 11
sfh 0.19231 6.52463e-10 8.94459e-10 5.71813e-10 #avg: 7.03301e-10; avg_err: 1.84557e-10; sd: 5.8362e-10; counts: 11
sfh 0.197373 5.81019e-10 8.21303e-10 5.18745e-10 #avg: 7.72341e-10; avg_err: 1.79257e-10; sd: 5.66859e-10; counts: 11
sfh 0.202435 7.38923e-10 1.28988e-09 6.77528e-10 #avg: 8.80951e-10; avg_err: 2.36276e-10; sd: 7.4717e-10; counts: 11
sfh 0.207498 6.33684e-10 1.69051e-09 5.99702e-10 #avg: 1.07803e-09; avg_err: 3.50557e-10; sd: 1.10856e-09; counts: 11
sfh 0.21256 6.89681e-10 2.42185e-09 6.74861e-10 #avg: 1.13528e-09; avg_err: 3.89138e-10; sd: 1.23056e-09; counts: 11
sfh 0.217623 2.63595e-10 2.10798e-09 2.24411e-10 #avg: 9.25751e-10; avg_err: 3.28627e-10; sd: 1.03921e-09; counts: 11
sfh 0.222685 4.80459e-10 1.13384e-09 4.33736e-10 #avg: 7.5255e-10; avg_err: 2.18554e-10; sd: 6.91128e-10; counts: 11
sfh 0.227748 6.42052e-10 6.92022e-10 5.81744e-10 #avg: 7.84589e-10; avg_err: 2.19069e-10; sd: 6.92758e-10; counts: 11
sfh 0.23281 5.8859e-10 1.47931e-09 5.24692e-10 #avg: 8.19512e-10; avg_err: 2.31499e-10; sd: 7.32065e-10; counts: 11
sfh 0.237873 5.98742e-10 9.99722e-10 5.39899e-10 #avg: 7.42161e-10; avg_err: 2.39317e-10; sd: 7.56788e-10; counts: 11
sfh 0.242935 6.45476e-10 9.22924e-10 6.21095e-10 #avg: 7.35e-10; avg_err: 2.59342e-10; sd: 8.20111e-10; counts: 11
sfh 0.247998 4.49358e-10 1.02939e-09 4.20438e-10 #avg: 8.25029e-10; avg_err: 3.06024e-10; sd: 9.67733e-10; counts: 11
sfh 0.25306 4.31311e-10 6.94197e-10 4.19021e-10 #avg: 6.80284e-10; avg_err: 2.2313e-10; sd: 7.05599e-10; counts: 11
sfh 0.258123 3.26048e-10 6.96977e-10 3.03814e-10 #avg: 4.98023e-10; avg_err: 1.39718e-10; sd: 4.41826e-10; counts: 11
sfh 0.263185 5.69718e-10 6.65827e-10 5.507e-10 #avg: 6.06524e-10; avg_err: 1.37125e-10; sd: 4.33628e-10; counts: 11
sfh 0.268248 4.65973e-10 7.61064e-10 4.47784e-10 #avg: 5.63094e-10; avg_err: 1.39775e-10; sd: 4.42007e-10; counts: 11
sfh 0.27331 3.94452e-10 1.06886e-09 3.09317e-10 #avg: 5.96895e-10; avg_err: 1.93208e-10; sd: 6.10977e-10; counts: 11
sfh 0.278373 3.51304e-10 1.06568e-09 3.27312e-10 #avg: 5.79228e-10; avg_err: 1.67856e-10; sd: 5.30807e-10; counts: 11
sfh 0.283435 2.99284e-10 9.9727e-10 2.71195e-10 #avg: 5.062e-10; avg_err: 1.51995e-10; sd: 4.80649e-10; counts: 11
sfh 0.288498 3.48999e-10 4.4373e-10 3.41742e-10 #avg: 3.9486e-10; avg_err: 1.17459e-10; sd: 3.71439e-10; counts: 11
sfh 0.29356 3.0796e-10 2.8629e-10 2.93191e-10 #avg: 3.38323e-10; avg_err: 8.81059e-11; sd: 2.78615e-10; counts: 11
sfh 0.298623 2.93373e-10 1.8637e-10 2.84868e-10 #avg: 3.06511e-10; avg_err: 8.35312e-11; sd: 2.64149e-10; counts: 11
sfh 0.303685 3.11122e-10 3.78375e-10 3.05017e-10 #avg: 3.28195e-10; avg_err: 7.65074e-11; sd: 2.41938e-10; counts: 11
sfh 0.308748 3.00911e-10 2.11614e-10 2.96106e-10 #avg: 2.57937e-10; avg_err: 6.21187e-11; sd: 1.96436e-10; counts: 11
sfh 0.31381 1.91213e-10 3.43418e-10 1.86036e-10 #avg: 2.33831e-10; avg_err: 6.61552e-11; sd: 2.09201e-10; counts: 11
sfh 0.318873 5.66351e-11 2.62369e-10 4.93423e-11 #avg: 1.54204e-10; avg_err: 8.52541e-11; sd: 2.69597e-10; counts: 11
sfh 0.323935 1.24682e-11 4.03157e-10 6.39724e-12 #avg: 1.27494e-10; avg_err: 6.71678e-11; sd: 2.12403e-10; counts: 11
sfh 0.328997 1.60035e-11 2.50232e-10 9.29909e-12 #avg: 8.68254e-11; avg_err: 5.21101e-11; sd: 1.64787e-10; counts: 11
sfh 0.33406 1.16849e-11 7.83062e-12 1.43166e-12 #avg: 1.4501e-11; avg_err: 1.90914e-12; sd: 6.03722e-12; counts: 11
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_mp 0.066873 0 9.85812e-07 0 #avg: 2.58484e-07; avg_err: 1.83086e-07; sd: 5.78967e-07; counts: 11
sm_mp 0.069123 0 5.65235e-06 0 #avg: 2.02998e-06; avg_err: 1.55142e-06; sd: 4.90601e-06; counts: 11
sm_mp 0.071373 0 1.82929e-05 0 #avg: 5.40781e-06; avg_err: 3.94255e-06; sd: 1.24674e-05; counts: 11
sm_mp 0.073623 0 3.80008e-05 0 #avg: 1.21667e-05; avg_err: 9.04515e-06; sd: 2.86033e-05; counts: 11
sm_mp 0.075873 0 5.55242e-05 0 #avg: 2.64753e-05; avg_err: 2.13695e-05; sd: 6.75763e-05; counts: 11
sm_mp 0.078123 0 6.97796e-05 0 #avg: 4.78024e-05; avg_err: 4.07493e-05; sd: 0.00012886; counts: 11
sm_mp 0.080373 0 8.63794e-05 0 #avg: 0.000101496; avg_err: 8.87477e-05; sd: 0.000280645; counts: 11
sm_mp 0.082623 5.01492e-06 0.00011732 5.01492e-06 #avg: 0.000173029; avg_err: 0.000136119; sd: 0.000430446; counts: 11
sm_mp 0.085998 2.52121e-05 0.00029509 2.52121e-05 #avg: 0.000263898; avg_err: 0.000174755; sd: 0.000552623; counts: 11
sm_mp 0.089373 0.000163745 0.000818679 0.000163745 #avg: 0.000422777; avg_err: 0.000209512; sd: 0.000662536; counts: 11
sm_mp 0.092748 0.000311559 0.00213617 0.000311559 #avg: 0.000774601; avg_err: 0.000338967; sd: 0.00107191; counts: 11
sm_mp 0.096123 0.000530216 0.00202194 0.000516543 #avg: 0.00136844; avg_err: 0.000716445; sd: 0.0022656; counts: 11
sm_mp 0.099498 0.000804204 0.0020175 0.00077075 #avg: 0.00212048; avg_err: 0.00117123; sd: 0.00370375; counts: 11
sm_mp 0.102873 0.00129173 0.00370416 0.00122064 #avg: 0.00303409; avg_err: 0.00144273; sd: 0.00456232; counts: 11
sm_mp 0.106248 0.00212109 0.00929922 0.00198447 #avg: 0.00416187; avg_err: 0.00166284; sd: 0.00525837; counts: 11
sm_mp 0.109623 0.0032134 0.0148127 0.00296939 #avg: 0.00572136; avg_err: 0.00221249; sd: 0.00699652; counts: 11
sm_mp 0.112998 0.0041603 0.0140477 0.00377561 #avg: 0.00775836; avg_err: 0.00315657; sd: 0.00998196; counts: 11
sm_mp 0.116373 0.00476439 0.0140587 0.00425151 #avg: 0.00968544; avg_err: 0.00399024; sd: 0.0126182; counts: 11
sm_mp 0.119748 0.00493694 0.0156571 0.00427643 #avg: 0.0116789; avg_err: 0.00451861; sd: 0.0142891; counts: 11
sm_mp 0.123123 0.00559213 0.0190724 0.00479752 #avg: 0.0137965; avg_err: 0.00491784; sd: 0.0155516; counts: 11
sm_mp 0.126498 0.00659888 0.0270666 0.00570575 #avg: 0.0166229; avg_err: 0.00562426; sd: 0.0177855; counts: 11
sm_mp 0.129873 0.00806114 0.0425968 0.00622262 #avg: 0.0206813; avg_err: 0.00695773; sd: 0.0220023; counts: 11
sm_mp 0.133248 0.00913517 0.0657268 0.00323752 #avg: 0.0259545; avg_err: 0.00884546; sd: 0.0279718; counts: 11
sm_mp 0.136623 0.014688 0.0871317 0.00642042 #avg: 0.0331582; avg_err: 0.0114678; sd: 0.0362645; counts: 11
sm_mp 0.141685 0.0229535 0.114471 0.0118715 #avg: 0.0464907; avg_err: 0.0161944; sd: 0.0512112; counts: 11
sm_mp 0.146748 0.0324326 0.126165 0.0195704 #avg: 0.0581186; avg_err: 0.0189891; sd: 0.0600488; counts: 11
sm_mp 0.15181 0.0436641 0.114552 0.0297669 #avg: 0.0688729; avg_err: 0.0203637; sd: 0.0643957; counts: 11
sm_mp 0.156873 0.0543648 0.16643 0.0393842 #avg: 0.0923316; avg_err: 0.027639; sd: 0.0874022; counts: 11
sm_mp 0.161935 0.0607641 0.164948 0.0442639 #avg: 0.105947; avg_err: 0.0287785; sd: 0.0910055; counts: 11
sm_mp 0.166998 0.0650137 0.188267 0.0454504 #avg: 0.122524; avg_err: 0.031526; sd: 0.0996941; counts: 11
sm_mp 0.17206 0.0683042 0.199327 0.0463753 #avg: 0.142579; avg_err: 0.0378378; sd: 0.119653; counts: 11
sm_mp 0.177123 0.0718186 0.242422 0.0454595 #avg: 0.163979; avg_err: 0.0468877; sd: 0.148272; counts: 11
sm_mp 0.182185 0.0778653 0.27316 0.0417347 #avg: 0.182758; avg_err: 0.0548578; sd: 0.173476; counts: 11
sm_mp 0.187248 0.084689 0.29227 0.0464372 #avg: 0.200257; avg_err: 0.0602325; sd: 0.190472; counts: 11
sm_mp 0.19231 0.0958297 0.299668 0.054856 #avg: 0.217873; avg_err: 0.0614325; sd: 0.194267; counts: 11
sm_mp 0.197373 0.146076 0.252969 0.0967646 #avg: 0.237463; avg_err: 0.0595633; sd: 0.188356; counts: 11
sm_mp 0.202435 0.20357 0.23156 0.116844 #avg: 0.265057; avg_err: 0.0574012; sd: 0.181519; counts: 11
sm_mp 0.207498 0.295467 0.192284 0.174485 #avg: 0.303538; avg_err: 0.0546319; sd: 0.172761; counts: 11
sm_mp 0.21256 0.386617 0.13935 0.256913 #avg: 0.349815; avg_err: 0.0543123; sd: 0.171751; counts: 11
sm_mp 0.217623 0.430757 0.147738 0.294014 #avg: 0.390066; avg_err: 0.0568803; sd: 0.179871; counts: 11
sm_mp 0.222685 0.430193 0.212212 0.284967 #avg: 0.423403; avg_err: 0.0605252; sd: 0.191398; counts: 11
sm_mp 0.227748 0.494978 0.149472 0.335233 #avg: 0.451431; avg_err: 0.060782; sd: 0.192209; counts: 11
sm_mp 0.23281 0.591201 0.0554765 0.410418 #avg: 0.481432; avg_err: 0.0597977; sd: 0.189097; counts: 11
sm_mp 0.237873 0.585615 0.101508 0.339922 #avg: 0.510134; avg_err: 0.0578901; sd: 0.183064; counts: 11
sm_mp 0.242935 0.632572 0.155282 0.267038 #avg: 0.568434; avg_err: 0.0632479; sd: 0.200007; counts: 11
sm_mp 0.247998 0.629217 0.187641 0.228608 #avg: 0.599184; avg_err: 0.0602215; sd: 0.190437; counts: 11
sm_mp 0.25306 0.637361 0.231762 0.238752 #avg: 0.629269; avg_err: 0.0578067; sd: 0.182801; counts: 11
sm_mp 0.258123 0.713731 0.163487 0.316993 #avg: 0.671501; avg_err: 0.0594917; sd: 0.188129; counts: 11
sm_mp 0.263185 0.766451 0.103269 0.344232 #avg: 0.692272; avg_err: 0.0567646; sd: 0.179505; counts: 11
sm_mp 0.268248 0.77622 0.0983067 0.300574 #avg: 0.714429; avg_err: 0.0540307; sd: 0.17086; counts: 11
sm_mp 0.27331 0.789718 0.105797 0.199102 #avg: 0.756631; avg_err: 0.041522; sd: 0.131304; counts: 11
sm_mp 0.278373 0.835249 0.0792769 0.236408 #avg: 0.779807; avg_err: 0.0393036; sd: 0.124289; counts: 11
sm_mp 0.283435 0.861746 0.0669248 0.267675 #avg: 0.803423; avg_err: 0.0396092; sd: 0.125255; counts: 11
sm_mp 0.288498 0.859017 0.106296 0.26892 #avg: 0.819969; avg_err: 0.0404056; sd: 0.127774; counts: 11
sm_mp 0.29356 0.86958 0.105767 0.281434 #avg: 0.844775; avg_err: 0.042994; sd: 0.135959; counts: 11
sm_mp 0.298623 0.876372 0.103219 0.27784 #avg: 0.855621; avg_err: 0.0431884; sd: 0.136574; counts: 11
sm_mp 0.303685 0.912105 0.0782079 0.298116 #avg: 0.869585; avg_err: 0.0435965; sd: 0.137864; counts: 11
sm_mp 0.308748 0.935963 0.0689426 0.305472 #avg: 0.881665; avg_err: 0.0442608; sd: 0.139965; counts: 11
sm_mp 0.31381 0.963285 0.0514257 0.322958 #avg: 0.898448; avg_err: 0.0456826; sd: 0.144461; counts: 11
sm_mp 0.318873 0.984103 0.0304661 0.129509 #avg: 0.935451; avg_err: 0.0382423; sd: 0.120933; counts: 11
sm_mp 0.323935 1.00248 0.00733864 0.150467 #avg: 0.94252; avg_err: 0.0387655; sd: 0.122587; counts: 11
sm_mp 0.328997 1.00284 0.00176477 0.00400609 #avg: 1.0018; avg_err: 0.00117738; sd: 0.00372319; counts: 11
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 11
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
hm_mp 0.066873 0 0.00322268 0 #avg: 0.000953351; avg_err: 0.000695154; sd: 0.00219827; counts: 11
hm_mp 0.069123 0 0.00523686 0 #avg: 0.00196217; avg_err: 0.00151447; sd: 0.00478918; counts: 11
hm_mp 0.071373 0 0.00724842 0 #avg: 0.00231016; avg_err: 0.00171555; sd: 0.00542504; counts: 11
hm_mp 0.073623 0 0.00885977 0 #avg: 0.00394168; avg_err: 0.00315904; sd: 0.00998976; counts: 11
hm_mp 0.075873 0 0.0112768 0 #avg: 0.0067604; avg_err: 0.00477342; sd: 0.0150949; counts: 11
hm_mp 0.078123 0 0.0149023 0 #avg: 0.00968324; avg_err: 0.00618644; sd: 0.0195632; counts: 11
hm_mp 0.080373 0 0.0324792 0 #avg: 0.0150316; avg_err: 0.00808548; sd: 0.0255685; counts: 11
hm_mp 0.082623 0.010571 0.0427999 0.010571 #avg: 0.0218165; avg_err: 0.00964017; sd: 0.0304849; counts: 11
hm_mp 0.085998 0.0379051 0.0739088 0.0379051 #avg: 0.0447659; avg_err: 0.013497; sd: 0.0426813; counts: 11
hm_mp 0.089373 0.0426378 0.108487 0.0426378 #avg: 0.0645924; avg_err: 0.0178675; sd: 0.0565021; counts: 11
hm_mp 0.092748 0.0587501 0.146437 0.0587501 #avg: 0.0895958; avg_err: 0.0259905; sd: 0.0821892; counts: 11
hm_mp 0.096123 0.109943 0.180014 0.0919361 #avg: 0.120021; avg_err: 0.0312393; sd: 0.0987875; counts: 11
hm_mp 0.099498 0.149688 0.197173 0.122778 #avg: 0.158422; avg_err: 0.0373923; sd: 0.118245; counts: 11
hm_mp 0.102873 0.182065 0.248595 0.140587 #avg: 0.221486; avg_err: 0.0526197; sd: 0.166398; counts: 11
hm_mp 0.106248 0.235092 0.393243 0.184355 #avg: 0.278238; avg_err: 0.0707378; sd: 0.223693; counts: 11
hm_mp 0.109623 0.275477 0.541639 0.187627 #avg: 0.354956; avg_err: 0.0888989; sd: 0.281123; counts: 11
hm_mp 0.112998 0.323893 0.59494 0.225692 #avg: 0.415935; avg_err: 0.104063; sd: 0.329075; counts: 11
hm_mp 0.116373 0.373426 0.825355 0.275224 #avg: 0.497108; avg_err: 0.122368; sd: 0.386962; counts: 11
hm_mp 0.119748 0.435676 0.917217 0.283991 #avg: 0.595695; avg_err: 0.15044; sd: 0.475733; counts: 11
hm_mp 0.123123 0.658322 0.786956 0.48044 #avg: 0.697456; avg_err: 0.173199; sd: 0.547703; counts: 11
hm_mp 0.126498 0.794302 1.38999 0.479312 #avg: 0.945106; avg_err: 0.220955; sd: 0.698721; counts: 11
hm_mp 0.129873 1.0388 1.31657 0.689506 #avg: 1.21045; avg_err: 0.321392; sd: 1.01633; counts: 11
hm_mp 0.133248 1.16864 1.48204 0.727102 #avg: 1.46499; avg_err: 0.379323; sd: 1.19952; counts: 11
hm_mp 0.136623 1.39459 1.69436 0.85323 #avg: 1.69298; avg_err: 0.399562; sd: 1.26353; counts: 11
hm_mp 0.141685 1.65501 2.23078 1.03932 #avg: 2.08019; avg_err: 0.492572; sd: 1.55765; counts: 11
hm_mp 0.146748 1.82204 3.19691 1.13439 #avg: 2.52089; avg_err: 0.612014; sd: 1.93536; counts: 11
hm_mp 0.15181 1.98848 5.82673 1.18428 #avg: 3.15268; avg_err: 0.845775; sd: 2.67458; counts: 11
hm_mp 0.156873 2.13725 6.09826 1.23828 #avg: 3.76464; avg_err: 1.11184; sd: 3.51596; counts: 11
hm_mp 0.161935 3.08921 5.58643 2.1072 #avg: 4.39452; avg_err: 1.29433; sd: 4.09302; counts: 11
hm_mp 0.166998 3.82288 5.23736 2.77538 #avg: 5.18765; avg_err: 1.7484; sd: 5.52891; counts: 11
hm_mp 0.17206 4.06207 5.82982 2.9526 #avg: 6.90634; avg_err: 2.76171; sd: 8.73328; counts: 11
hm_mp 0.177123 4.39211 8.20997 3.24038 #avg: 8.34622; avg_err: 3.64199; sd: 11.517; counts: 11
hm_mp 0.182185 4.95465 9.01802 3.32512 #avg: 10.0151; avg_err: 4.72269; sd: 14.9345; counts: 11
hm_mp 0.187248 5.21655 10.4182 3.21822 #avg: 11.5087; avg_err: 5.43955; sd: 17.2014; counts: 11
hm_mp 0.19231 5.50432 11.8576 3.27547 #avg: 12.6763; avg_err: 5.89652; sd: 18.6464; counts: 11
hm_mp 0.197373 6.45631 11.7894 2.99454 #avg: 14.2642; avg_err: 6.52753; sd: 20.6419; counts: 11
hm_mp 0.202435 8.67064 10.403 4.19269 #avg: 16.0908; avg_err: 7.16932; sd: 22.6714; counts: 11
hm_mp 0.207498 10.5234 9.24175 5.34374 #avg: 17.7848; avg_err: 7.82408; sd: 24.7419; counts: 11
hm_mp 0.21256 12.326 8.32296 6.54334 #avg: 18.8419; avg_err: 7.85352; sd: 24.835; counts: 11
hm_mp 0.217623 12.8366 10.1966 5.57781 #avg: 20.3881; avg_err: 8.19839; sd: 25.9256; counts: 11
hm_mp 0.222685 13.2161 14.04 4.86878 #avg: 22.1493; avg_err: 8.56459; sd: 27.0836; counts: 11
hm_mp 0.227748 14.3093 16.1785 4.857 #avg: 24.0904; avg_err: 8.9182; sd: 28.2018; counts: 11
hm_mp 0.23281 15.9663 17.2414 6.02543 #avg: 26.2738; avg_err: 9.61028; sd: 30.3904; counts: 11
hm_mp 0.237873 16.2802 19.1083 5.81691 #avg: 28.5684; avg_err: 10.4479; sd: 33.0392; counts: 11
hm_mp 0.242935 17.2371 21.1252 6.57885 #avg: 30.8532; avg_err: 11.3862; sd: 36.0062; counts: 11
hm_mp 0.247998 20.3103 20.6096 9.63907 #avg: 32.8777; avg_err: 12.0812; sd: 38.2042; counts: 11
hm_mp 0.25306 23.0763 20.5002 12.4051 #avg: 35.0867; avg_err: 12.6957; sd: 40.1473; counts: 11
hm_mp 0.258123 25.5215 21.7425 14.8503 #avg: 37.4743; avg_err: 13.3761; sd: 42.2989; counts: 11
hm_mp 0.263185 28.1138 24.7012 17.4426 #avg: 39.8025; avg_err: 13.808; sd: 43.6648; counts: 11
hm_mp 0.268248 30.4521 26.011 19.3856 #avg: 41.9036; avg_err: 14.2885; sd: 45.1844; counts: 11
hm_mp 0.27331 32.4965 27.2576 20.9617 #avg: 44.2818; avg_err: 14.8692; sd: 47.0204; counts: 11
hm_mp 0.278373 36.4383 25.6155 24.1288 #avg: 46.943; avg_err: 15.3013; sd: 48.3869; counts: 11
hm_mp 0.283435 40.2122 24.0224 26.1675 #avg: 50.1016; avg_err: 15.4362; sd: 48.8136; counts: 11
hm_mp 0.288498 43.8569 22.7964 25.7372 #avg: 53.8324; avg_err: 15.3754; sd: 48.6214; counts: 11
hm_mp 0.29356 49.7545 20.071 28.0353 #avg: 58.4832; avg_err: 15.2032; sd: 48.0769; counts: 11
hm_mp 0.298623 60.4987 19.059 36.6118 #avg: 64.3114; avg_err: 15.2738; sd: 48.2999; counts: 11
hm_mp 0.303685 64.1888 31.0692 38.4099 #avg: 69.4915; avg_err: 15.4686; sd: 48.916; counts: 11
hm_mp 0.308748 69.5843 49.0043 37.7993 #avg: 76.6607; avg_err: 15.6621; sd: 49.5279; counts: 11
hm_mp 0.31381 78.2314 71.6909 36.7236 #avg: 86.3586; avg_err: 16.3053; sd: 51.562; counts: 11
hm_mp 0.318873 86.7676 85.8702 40.5065 #avg: 97.6166; avg_err: 16.933; sd: 53.5469; counts: 11
hm_mp 0.323935 89.9476 104.871 38.6111 #avg: 105.41; avg_err: 17.9559; sd: 56.7817; counts: 11
hm_mp 0.328997 93.7385 117.382 38.9868 #avg: 111.051; avg_err: 18.8432; sd: 59.5874; counts: 11
hm_mp 0.33406 99.3031 111.817 42.7909 #avg: 114.782; avg_err: 19.0718; sd: 60.3103; counts: 11
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sfr_mp 0.066873 0 1.3904e-13 0 #avg: 3.64569e-14; avg_err: 2.58225e-14; sd: 8.16581e-14; counts: 11
sfr_mp 0.069123 0 5.28049e-13 0 #avg: 2.14531e-13; avg_err: 1.68632e-13; sd: 5.33261e-13; counts: 11
sfr_mp 0.071373 0 1.28276e-12 0 #avg: 2.79485e-13; avg_err: 1.90596e-13; sd: 6.02719e-13; counts: 11
sfr_mp 0.073623 0 1.59169e-12 0 #avg: 6.86024e-13; avg_err: 5.46173e-13; sd: 1.72715e-12; counts: 11
sfr_mp 0.075873 0 1.07247e-12 0 #avg: 1.33831e-12; avg_err: 1.21517e-12; sd: 3.84269e-12; counts: 11
sfr_mp 0.078123 0 1.12812e-12 0 #avg: 1.70737e-12; avg_err: 1.56105e-12; sd: 4.93647e-12; counts: 11
sfr_mp 0.080373 0 3.04788e-12 0 #avg: 5.59859e-12; avg_err: 4.99811e-12; sd: 1.58054e-11; counts: 11
sfr_mp 0.082623 2.36125e-13 1.3141e-11 2.36125e-13 #avg: 4.50467e-12; avg_err: 2.31108e-12; sd: 7.30829e-12; counts: 11
sfr_mp 0.085998 1.6048e-12 5.30954e-12 1.6048e-12 #avg: 4.28673e-12; avg_err: 2.01338e-12; sd: 6.36687e-12; counts: 11
sfr_mp 0.089373 5.73309e-12 1.61974e-11 5.73309e-12 #avg: 1.01548e-11; avg_err: 4.50144e-12; sd: 1.42348e-11; counts: 11
sfr_mp 0.092748 4.45913e-12 2.18975e-11 4.45913e-12 #avg: 2.08511e-11; avg_err: 1.35248e-11; sd: 4.27692e-11; counts: 11
sfr_mp 0.096123 7.55319e-12 1.82393e-11 7.11631e-12 #avg: 3.12888e-11; avg_err: 2.2685e-11; sd: 7.17361e-11; counts: 11
sfr_mp 0.099498 1.61199e-11 3.38187e-11 1.50828e-11 #avg: 3.53332e-11; avg_err: 1.90398e-11; sd: 6.02091e-11; counts: 11
sfr_mp 0.102873 3.35552e-11 5.55422e-11 3.14529e-11 #avg: 4.5025e-11; avg_err: 1.84643e-11; sd: 5.83893e-11; counts: 11
sfr_mp 0.106248 2.51767e-11 4.54027e-11 2.18229e-11 #avg: 5.34407e-11; avg_err: 2.71177e-11; sd: 8.57538e-11; counts: 11
sfr_mp 0.109623 2.32872e-11 8.9205e-11 1.77885e-11 #avg: 7.92759e-11; avg_err: 4.71551e-11; sd: 1.49117e-10; counts: 11
sfr_mp 0.112998 2.69842e-11 1.36181e-10 2.07685e-11 #avg: 9.30681e-11; avg_err: 5.13375e-11; sd: 1.62343e-10; counts: 11
sfr_mp 0.116373 2.55631e-11 1.30427e-10 2.07435e-11 #avg: 7.44834e-11; avg_err: 3.19185e-11; sd: 1.00935e-10; counts: 11
sfr_mp 0.119748 3.10498e-11 2.08901e-10 2.35447e-11 #avg: 9.05885e-11; avg_err: 3.601e-11; sd: 1.13874e-10; counts: 11
sfr_mp 0.123123 3.62933e-11 1.96295e-10 3.21016e-11 #avg: 9.04847e-11; avg_err: 3.29971e-11; sd: 1.04346e-10; counts: 11
sfr_mp 0.126498 4.11948e-11 3.34491e-10 2.32432e-11 #avg: 1.39228e-10; avg_err: 5.38808e-11; sd: 1.70386e-10; counts: 11
sfr_mp 0.129873 7.74828e-11 3.96246e-10 4.99181e-11 #avg: 1.8463e-10; avg_err: 7.5157e-11; sd: 2.37667e-10; counts: 11
sfr_mp 0.133248 9.51849e-11 5.53214e-10 6.65766e-11 #avg: 2.3146e-10; avg_err: 9.85999e-11; sd: 3.118e-10; counts: 11
sfr_mp 0.136623 1.21144e-10 6.44779e-10 8.20921e-11 #avg: 3.25609e-10; avg_err: 1.40259e-10; sd: 4.43537e-10; counts: 11
sfr_mp 0.141685 1.24216e-10 9.45973e-10 9.23411e-11 #avg: 3.64413e-10; avg_err: 1.37075e-10; sd: 4.3347e-10; counts: 11
sfr_mp 0.146748 1.56582e-10 3.87769e-10 1.16439e-10 #avg: 2.62073e-10; avg_err: 1.04306e-10; sd: 3.29844e-10; counts: 11
sfr_mp 0.15181 1.30907e-10 5.61164e-10 1.07775e-10 #avg: 3.13386e-10; avg_err: 1.26027e-10; sd: 3.98532e-10; counts: 11
sfr_mp 0.156873 1.88196e-10 6.41038e-10 1.49726e-10 #avg: 3.38306e-10; avg_err: 1.46126e-10; sd: 4.62091e-10; counts: 11
sfr_mp 0.161935 1.47895e-10 8.40618e-10 1.05379e-10 #avg: 3.71064e-10; avg_err: 1.42645e-10; sd: 4.51084e-10; counts: 11
sfr_mp 0.166998 1.28469e-10 1.12167e-09 7.93062e-11 #avg: 4.61898e-10; avg_err: 2.23614e-10; sd: 7.0713e-10; counts: 11
sfr_mp 0.17206 9.67306e-11 1.06129e-09 3.98367e-11 #avg: 5.33406e-10; avg_err: 2.7027e-10; sd: 8.54668e-10; counts: 11
sfr_mp 0.177123 1.00206e-10 1.01764e-09 6.95108e-11 #avg: 5.30766e-10; avg_err: 2.79888e-10; sd: 8.85084e-10; counts: 11
sfr_mp 0.182185 1.68366e-10 5.85063e-10 1.45009e-10 #avg: 4.23431e-10; avg_err: 1.90347e-10; sd: 6.01929e-10; counts: 11
sfr_mp 0.187248 3.00954e-10 8.59294e-10 2.67987e-10 #avg: 4.68067e-10; avg_err: 1.59606e-10; sd: 5.04718e-10; counts: 11
sfr_mp 0.19231 3.16345e-10 7.27006e-10 3.09057e-10 #avg: 4.13442e-10; avg_err: 1.21628e-10; sd: 3.84621e-10; counts: 11
sfr_mp 0.197373 3.02728e-10 9.09988e-10 3.02273e-10 #avg: 5.46893e-10; avg_err: 1.67046e-10; sd: 5.28247e-10; counts: 11
sfr_mp 0.202435 7.30886e-10 7.52423e-10 7.3041e-10 #avg: 7.32864e-10; avg_err: 2.1767e-10; sd: 6.88334e-10; counts: 11
sfr_mp 0.207498 5.1578e-10 1.61675e-09 5.14665e-10 #avg: 9.96901e-10; avg_err: 3.42254e-10; sd: 1.0823e-09; counts: 11
sfr_mp 0.21256 5.40626e-10 2.42959e-09 5.3986e-10 #avg: 1.06577e-09; avg_err: 3.80044e-10; sd: 1.20181e-09; counts: 11
sfr_mp 0.217623 2.58663e-10 1.55742e-09 2.58268e-10 #avg: 8.15014e-10; avg_err: 3.09586e-10; sd: 9.78997e-10; counts: 11
sfr_mp 0.222685 4.09695e-10 1.19426e-09 4.09195e-10 #avg: 6.5379e-10; avg_err: 2.10805e-10; sd: 6.66624e-10; counts: 11
sfr_mp 0.227748 6.37732e-10 6.07661e-10 6.37404e-10 #avg: 7.10247e-10; avg_err: 2.2536e-10; sd: 7.1265e-10; counts: 11
sfr_mp 0.23281 5.84028e-10 1.03196e-09 5.836e-10 #avg: 7.17658e-10; avg_err: 2.21803e-10; sd: 7.01402e-10; counts: 11
sfr_mp 0.237873 5.73794e-10 1.0159e-09 5.73191e-10 #avg: 6.57905e-10; avg_err: 2.22624e-10; sd: 7.04e-10; counts: 11
sfr_mp 0.242935 5.71625e-10 9.90717e-10 5.70826e-10 #avg: 6.64101e-10; avg_err: 2.35598e-10; sd: 7.45027e-10; counts: 11
sfr_mp 0.247998 4.13671e-10 1.06311e-09 4.11614e-10 #avg: 7.67304e-10; avg_err: 2.81803e-10; sd: 8.9114e-10; counts: 11
sfr_mp 0.25306 4.31004e-10 6.86436e-10 4.29302e-10 #avg: 6.50244e-10; avg_err: 2.10759e-10; sd: 6.66478e-10; counts: 11
sfr_mp 0.258123 3.25675e-10 6.88281e-10 3.23611e-10 #avg: 4.55196e-10; avg_err: 1.36308e-10; sd: 4.31044e-10; counts: 11
sfr_mp 0.263185 5.67272e-10 6.34351e-10 5.63659e-10 #avg: 5.6177e-10; avg_err: 1.39141e-10; sd: 4.40002e-10; counts: 11
sfr_mp 0.268248 4.61092e-10 7.13075e-10 4.57772e-10 #avg: 5.02268e-10; avg_err: 1.46071e-10; sd: 4.61919e-10; counts: 11
sfr_mp 0.27331 3.22942e-10 1.12474e-09 3.18268e-10 #avg: 5.43821e-10; avg_err: 2.00186e-10; sd: 6.33043e-10; counts: 11
sfr_mp 0.278373 3.20327e-10 1.08171e-09 3.17876e-10 #avg: 5.50889e-10; avg_err: 1.67887e-10; sd: 5.30907e-10; counts: 11
sfr_mp 0.283435 2.97303e-10 9.87354e-10 2.91398e-10 #avg: 4.87388e-10; avg_err: 1.51953e-10; sd: 4.80518e-10; counts: 11
sfr_mp 0.288498 3.48665e-10 4.36438e-10 3.43683e-10 #avg: 3.71864e-10; avg_err: 1.13063e-10; sd: 3.57537e-10; counts: 11
sfr_mp 0.29356 3.06067e-10 2.7967e-10 2.97799e-10 #avg: 3.24546e-10; avg_err: 8.36316e-11; sd: 2.64466e-10; counts: 11
sfr_mp 0.298623 2.86795e-10 1.82606e-10 2.81412e-10 #avg: 2.99862e-10; avg_err: 8.365e-11; sd: 2.64524e-10; counts: 11
sfr_mp 0.303685 3.10332e-10 3.78614e-10 3.0506e-10 #avg: 3.23588e-10; avg_err: 7.65701e-11; sd: 2.42136e-10; counts: 11
sfr_mp 0.308748 3.00464e-10 2.11315e-10 2.96013e-10 #avg: 2.54273e-10; avg_err: 6.22241e-11; sd: 1.9677e-10; counts: 11
sfr_mp 0.31381 1.91164e-10 3.4246e-10 1.86206e-10 #avg: 2.30492e-10; avg_err: 6.57433e-11; sd: 2.07899e-10; counts: 11
sfr_mp 0.318873 5.65917e-11 2.49059e-10 4.98326e-11 #avg: 1.49093e-10; avg_err: 8.51465e-11; sd: 2.69257e-10; counts: 11
sfr_mp 0.323935 1.20516e-11 3.93145e-10 6.30597e-12 #avg: 1.23017e-10; avg_err: 6.71252e-11; sd: 2.12269e-10; counts: 11
sfr_mp 0.328997 1.55504e-11 2.50685e-10 8.86547e-12 #avg: 8.6606e-11; avg_err: 5.20749e-11; sd: 1.64675e-10; counts: 11
sfr_mp 0.33406 1.16849e-11 7.83062e-12 1.43166e-12 #avg: 1.4501e-11; avg_err: 1.90914e-12; sd: 6.03722e-12; counts: 11
ssfr_mp 0.066873 1.41041e-07 0 2.13163e-13 #avg: 1.41041e-07; avg_err: 1.06626e-13; sd: 1.09217e-13; counts: 2
ssfr_mp 0.069123 1.09836e-07 0 1.64151e-08 #avg: 1.01629e-07; avg_err: 8.20757e-09; sd: 8.20757e-09; counts: 2
ssfr_mp 0.071373 7.01235e-08 0 2.66314e-08 #avg: 5.68078e-08; avg_err: 1.33157e-08; sd: 1.33157e-08; counts: 2
ssfr_mp 0.073623 6.21352e-08 0 2.02495e-08 #avg: 5.20104e-08; avg_err: 1.01248e-08; sd: 1.01248e-08; counts: 2
ssfr_mp 0.075873 5.74317e-08 7.53091e-08 3.81164e-08 #avg: 6.98293e-08; avg_err: 3.33247e-08; sd: 4.71283e-08; counts: 3
ssfr_mp 0.078123 3.83726e-08 9.25399e-08 2.22057e-08 #avg: 5.34921e-08; avg_err: 2.62035e-08; sd: 4.53858e-08; counts: 4
ssfr_mp 0.080373 9.45566e-08 3.45148e-08 7.87396e-08 #avg: 8.13765e-08; avg_err: 2.03227e-08; sd: 4.06455e-08; counts: 5
ssfr_mp 0.082623 4.70845e-08 8.03155e-08 3.25124e-08 #avg: 5.44505e-08; avg_err: 1.74485e-08; sd: 3.9016e-08; counts: 6
ssfr_mp 0.085998 2.40588e-08 6.07175e-08 1.25246e-08 #avg: 3.81536e-08; avg_err: 1.07988e-08; sd: 2.8571e-08; counts: 8
ssfr_mp 0.089373 3.51664e-08 2.41817e-08 1.79915e-08 #avg: 3.97709e-08; avg_err: 8.16353e-09; sd: 2.30899e-08; counts: 9
ssfr_mp 0.092748 2.09417e-08 2.41383e-08 9.84245e-09 #avg: 2.55062e-08; avg_err: 5.79635e-09; sd: 1.63946e-08; counts: 9
ssfr_mp 0.096123 2.15674e-08 1.25925e-08 9.32536e-09 #avg: 2.59623e-08; avg_err: 6.74103e-09; sd: 2.02231e-08; counts: 10
ssfr_mp 0.099498 2.05716e-08 1.04296e-08 9.17037e-09 #avg: 2.35377e-08; avg_err: 4.59889e-09; sd: 1.37967e-08; counts: 10
ssfr_mp 0.102873 1.97243e-08 3.29617e-08 9.683e-09 #avg: 2.57886e-08; avg_err: 6.18538e-09; sd: 1.85561e-08; counts: 10
ssfr_mp 0.106248 1.59849e-08 1.17707e-08 6.74982e-09 #avg: 1.62126e-08; avg_err: 3.02702e-09; sd: 9.08107e-09; counts: 10
ssfr_mp 0.109623 1.37642e-08 1.09824e-08 7.49668e-09 #avg: 1.58806e-08; avg_err: 4.01601e-09; sd: 1.2048e-08; counts: 10
ssfr_mp 0.112998 1.21522e-08 4.35771e-09 6.10969e-09 #avg: 1.28034e-08; avg_err: 3.3314e-09; sd: 9.99421e-09; counts: 10
ssfr_mp 0.116373 7.6419e-09 7.45937e-09 4.73441e-09 #avg: 8.29635e-09; avg_err: 1.75173e-09; sd: 5.25518e-09; counts: 10
ssfr_mp 0.119748 6.47646e-09 7.01899e-09 2.98491e-09 #avg: 8.42712e-09; avg_err: 2.20386e-09; sd: 6.61159e-09; counts: 10
ssfr_mp 0.123123 6.49006e-09 5.24456e-09 4.20342e-09 #avg: 6.78406e-09; avg_err: 1.29483e-09; sd: 3.88448e-09; counts: 10
ssfr_mp 0.126498 5.44019e-09 9.73678e-09 1.47933e-09 #avg: 1.27539e-08; avg_err: 5.89296e-09; sd: 1.86352e-08; counts: 11
ssfr_mp 0.129873 6.80341e-09 9.03085e-09 2.72754e-09 #avg: 1.1196e-08; avg_err: 4.18916e-09; sd: 1.32473e-08; counts: 11
ssfr_mp 0.133248 7.73531e-09 6.42736e-09 4.01008e-09 #avg: 1.03805e-08; avg_err: 2.63417e-09; sd: 8.32999e-09; counts: 11
ssfr_mp 0.136623 8.00283e-09 8.67233e-09 5.28265e-09 #avg: 1.08403e-08; avg_err: 2.56439e-09; sd: 8.1093e-09; counts: 11
ssfr_mp 0.141685 7.9776e-09 3.233e-09 4.99611e-09 #avg: 8.2655e-09; avg_err: 1.39994e-09; sd: 4.42701e-09; counts: 11
ssfr_mp 0.146748 7.1229e-09 1.99618e-09 6.00267e-09 #avg: 5.96413e-09; avg_err: 1.37252e-09; sd: 4.3403e-09; counts: 11
ssfr_mp 0.15181 5.75117e-09 4.94014e-09 4.08669e-09 #avg: 5.24203e-09; avg_err: 1.10844e-09; sd: 3.50519e-09; counts: 11
ssfr_mp 0.156873 4.43004e-09 1.43845e-09 3.37206e-09 #avg: 4.68255e-09; avg_err: 1.1531e-09; sd: 3.64643e-09; counts: 11
ssfr_mp 0.161935 3.08303e-09 4.92754e-09 2.26124e-09 #avg: 4.08014e-09; avg_err: 9.32902e-10; sd: 2.9501e-09; counts: 11
ssfr_mp 0.166998 2.7227e-09 6.83326e-09 1.27273e-09 #avg: 3.64282e-09; avg_err: 9.72739e-10; sd: 3.07607e-09; counts: 11
ssfr_mp 0.17206 2.17252e-09 3.55766e-09 9.92614e-10 #avg: 3.02603e-09; avg_err: 7.02423e-10; sd: 2.22126e-09; counts: 11
ssfr_mp 0.177123 1.40666e-09 3.89668e-09 5.46971e-10 #avg: 2.57186e-09; avg_err: 5.97964e-10; sd: 1.89093e-09; counts: 11
ssfr_mp 0.182185 2.03769e-09 1.55971e-09 1.41149e-09 #avg: 2.43949e-09; avg_err: 6.65709e-10; sd: 2.10516e-09; counts: 11
ssfr_mp 0.187248 1.70142e-09 4.79431e-09 7.04284e-10 #avg: 3.01362e-09; avg_err: 9.48714e-10; sd: 3.0001e-09; counts: 11
ssfr_mp 0.19231 1.97422e-09 5.17717e-09 1.96376e-09 #avg: 3.22226e-09; avg_err: 9.7634e-10; sd: 3.08746e-09; counts: 11
ssfr_mp 0.197373 3.33701e-09 4.65131e-09 3.33587e-09 #avg: 3.59576e-09; avg_err: 9.73502e-10; sd: 3.07848e-09; counts: 11
ssfr_mp 0.202435 2.65134e-09 7.14056e-09 2.64977e-09 #avg: 4.09998e-09; avg_err: 1.37728e-09; sd: 4.35534e-09; counts: 11
ssfr_mp 0.207498 2.02282e-09 8.7728e-09 2.02114e-09 #avg: 4.07204e-09; avg_err: 1.34672e-09; sd: 4.25871e-09; counts: 11
ssfr_mp 0.21256 1.46262e-09 5.12887e-09 1.46146e-09 #avg: 3.24795e-09; avg_err: 1.04282e-09; sd: 3.29767e-09; counts: 11
ssfr_mp 0.217623 1.25804e-09 3.61128e-09 1.25744e-09 #avg: 2.12408e-09; avg_err: 6.81013e-10; sd: 2.15355e-09; counts: 11
ssfr_mp 0.222685 1.62155e-09 2.39261e-09 1.62078e-09 #avg: 1.89669e-09; avg_err: 5.4173e-10; sd: 1.7131e-09; counts: 11
ssfr_mp 0.227748 1.5443e-09 3.39313e-09 1.54343e-09 #avg: 2.83134e-09; avg_err: 1.46218e-09; sd: 4.62382e-09; counts: 11
ssfr_mp 0.23281 1.59026e-09 1.95899e-09 1.58957e-09 #avg: 2.14447e-09; avg_err: 9.59065e-10; sd: 3.03283e-09; counts: 11
ssfr_mp 0.237873 8.67756e-10 1.91784e-09 8.6666e-10 #avg: 1.76871e-09; avg_err: 8.28021e-10; sd: 2.61843e-09; counts: 11
ssfr_mp 0.242935 8.79358e-10 1.93649e-09 8.7796e-10 #avg: 1.47083e-09; avg_err: 6.18044e-10; sd: 1.95443e-09; counts: 11
ssfr_mp 0.247998 7.17499e-10 2.76431e-09 7.15133e-10 #avg: 1.49784e-09; avg_err: 5.79027e-10; sd: 1.83104e-09; counts: 11
ssfr_mp 0.25306 5.16007e-10 2.92029e-09 5.14063e-10 #avg: 1.19345e-09; avg_err: 4.03306e-10; sd: 1.27537e-09; counts: 11
ssfr_mp 0.258123 3.85247e-10 1.38569e-09 3.82874e-10 #avg: 8.05468e-10; avg_err: 2.76379e-10; sd: 8.73988e-10; counts: 11
ssfr_mp 0.263185 6.17927e-10 1.64038e-09 6.1375e-10 #avg: 9.12675e-10; avg_err: 2.56675e-10; sd: 8.11677e-10; counts: 11
ssfr_mp 0.268248 5.07194e-10 1.18234e-09 5.03337e-10 #avg: 7.846e-10; avg_err: 2.64622e-10; sd: 8.36807e-10; counts: 11
ssfr_mp 0.27331 3.41751e-10 1.49141e-09 3.36294e-10 #avg: 7.97503e-10; avg_err: 3.38321e-10; sd: 1.06986e-09; counts: 11
ssfr_mp 0.278373 4.06661e-10 1.32168e-09 4.02569e-10 #avg: 7.27447e-10; avg_err: 2.43498e-10; sd: 7.70009e-10; counts: 11
ssfr_mp 0.283435 3.31519e-10 1.254e-09 3.2158e-10 #avg: 6.03606e-10; avg_err: 1.99172e-10; sd: 6.29837e-10; counts: 11
ssfr_mp 0.288498 3.7123e-10 6.67351e-10 3.64198e-10 #avg: 4.44297e-10; avg_err: 1.44446e-10; sd: 4.56779e-10; counts: 11
ssfr_mp 0.29356 3.13803e-10 4.34787e-10 3.05274e-10 #avg: 3.81773e-10; avg_err: 9.94229e-11; sd: 3.14403e-10; counts: 11
ssfr_mp 0.298623 4.18431e-10 1.67248e-10 4.10497e-10 #avg: 3.48866e-10; avg_err: 9.62462e-11; sd: 3.04357e-10; counts: 11
ssfr_mp 0.303685 3.31916e-10 4.2342e-10 3.25917e-10 #avg: 3.72485e-10; avg_err: 9.04564e-11; sd: 2.86048e-10; counts: 11
ssfr_mp 0.308748 2.98997e-10 2.47797e-10 2.93823e-10 #avg: 2.88053e-10; avg_err: 7.26818e-11; sd: 2.2984e-10; counts: 11
ssfr_mp 0.31381 2.24256e-10 3.74715e-10 2.18473e-10 #avg: 2.48286e-10; avg_err: 6.91319e-11; sd: 2.18614e-10; counts: 11
ssfr_mp 0.318873 5.57791e-11 2.74399e-10 4.8071e-11 #avg: 1.58771e-10; avg_err: 9.21153e-11; sd: 2.91294e-10; counts: 11
ssfr_mp 0.323935 1.19499e-11 4.18158e-10 5.60917e-12 #avg: 1.27736e-10; avg_err: 6.99993e-11; sd: 2.21357e-10; counts: 11
ssfr_mp 0.328997 1.54874e-11 2.51059e-10 8.83799e-12 #avg: 8.70373e-11; avg_err: 5.24841e-11; sd: 1.65969e-10; counts: 11
ssfr_mp 0.33406 1.16849e-11 7.83062e-12 1.43166e-12 #avg: 1.4501e-11; avg_err: 1.90914e-12; sd: 6.03722e-12; counts: 11
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
sm_hm_ratio_mp 0.066873 0 0.000255709 0 #avg: 5.10552e-05; avg_err: 3.44156e-05; sd: 0.000108832; counts: 11
sm_hm_ratio_mp 0.069123 0 0.00102021 0 #avg: 0.000190869; avg_err: 0.000128101; sd: 0.000405089; counts: 11
sm_hm_ratio_mp 0.071373 0 0.00226792 0 #avg: 0.000435602; avg_err: 0.000292719; sd: 0.00092566; counts: 11
sm_hm_ratio_mp 0.073623 0 0.00277786 0 #avg: 0.000642455; avg_err: 0.000442853; sd: 0.00140042; counts: 11
sm_hm_ratio_mp 0.075873 0 0.00444754 0 #avg: 0.000864907; avg_err: 0.000570612; sd: 0.00180443; counts: 11
sm_hm_ratio_mp 0.078123 0 0.00468248 0 #avg: 0.00106533; avg_err: 0.000688826; sd: 0.00217826; counts: 11
sm_hm_ratio_mp 0.080373 0 0.00487412 0 #avg: 0.00162356; avg_err: 0.0010398; sd: 0.00328815; counts: 11
sm_hm_ratio_mp 0.082623 0.000474404 0.00468975 0.000474404 #avg: 0.00254776; avg_err: 0.00132992; sd: 0.00420557; counts: 11
sm_hm_ratio_mp 0.085998 0.000781647 0.00487537 0.000781647 #avg: 0.0032474; avg_err: 0.00136778; sd: 0.0043253; counts: 11
sm_hm_ratio_mp 0.089373 0.00144849 0.0097612 0.00144849 #avg: 0.00428277; avg_err: 0.00150135; sd: 0.00474769; counts: 11
sm_hm_ratio_mp 0.092748 0.00386812 0.00806112 0.00386812 #avg: 0.00629291; avg_err: 0.00259032; sd: 0.00819132; counts: 11
sm_hm_ratio_mp 0.096123 0.00482266 0.0049584 0.0045755 #avg: 0.00854205; avg_err: 0.0044472; sd: 0.0140633; counts: 11
sm_hm_ratio_mp 0.099498 0.00537253 0.0066682 0.00461918 #avg: 0.0108391; avg_err: 0.00606586; sd: 0.0191819; counts: 11
sm_hm_ratio_mp 0.102873 0.00713681 0.00670689 0.00542295 #avg: 0.0120941; avg_err: 0.0062955; sd: 0.0199081; counts: 11
sm_hm_ratio_mp 0.106248 0.00758953 0.00842051 0.00489694 #avg: 0.0130658; avg_err: 0.00550932; sd: 0.017422; counts: 11
sm_hm_ratio_mp 0.109623 0.00846675 0.0153459 0.00568921 #avg: 0.0137924; avg_err: 0.00492168; sd: 0.0155637; counts: 11
sm_hm_ratio_mp 0.112998 0.011309 0.0205001 0.00739166 #avg: 0.015109; avg_err: 0.00436073; sd: 0.0137898; counts: 11
sm_hm_ratio_mp 0.116373 0.0114118 0.0204724 0.006189 #avg: 0.0149986; avg_err: 0.00346036; sd: 0.0109426; counts: 11
sm_hm_ratio_mp 0.119748 0.0136527 0.0159738 0.00929816 #avg: 0.0157865; avg_err: 0.00357213; sd: 0.0112961; counts: 11
sm_hm_ratio_mp 0.123123 0.0133599 0.0220888 0.00889288 #avg: 0.0164597; avg_err: 0.00385854; sd: 0.0122018; counts: 11
sm_hm_ratio_mp 0.126498 0.0126246 0.0180445 0.00853271 #avg: 0.0159784; avg_err: 0.00372705; sd: 0.011786; counts: 11
sm_hm_ratio_mp 0.129873 0.0151616 0.0160712 0.012066 #avg: 0.01628; avg_err: 0.00414009; sd: 0.0130921; counts: 11
sm_hm_ratio_mp 0.133248 0.0149834 0.0156231 0.0115187 #avg: 0.0168548; avg_err: 0.00444672; sd: 0.0140618; counts: 11
sm_hm_ratio_mp 0.136623 0.0129939 0.0141295 0.00563 #avg: 0.0184402; avg_err: 0.00566189; sd: 0.0179045; counts: 11
sm_hm_ratio_mp 0.141685 0.0134052 0.0117683 0.00432504 #avg: 0.0217734; avg_err: 0.00707702; sd: 0.0223795; counts: 11
sm_hm_ratio_mp 0.146748 0.0184647 0.00664693 0.0095412 #avg: 0.0239705; avg_err: 0.00747701; sd: 0.0236444; counts: 11
sm_hm_ratio_mp 0.15181 0.0202446 0.00865055 0.0121122 #avg: 0.0247186; avg_err: 0.00695965; sd: 0.0220083; counts: 11
sm_hm_ratio_mp 0.156873 0.0254368 0.00812154 0.0162378 #avg: 0.0260607; avg_err: 0.00590428; sd: 0.018671; counts: 11
sm_hm_ratio_mp 0.161935 0.0257415 0.00984376 0.0152457 #avg: 0.0249864; avg_err: 0.00459907; sd: 0.0145435; counts: 11
sm_hm_ratio_mp 0.166998 0.027844 0.010364 0.0160677 #avg: 0.025768; avg_err: 0.00427367; sd: 0.0135145; counts: 11
sm_hm_ratio_mp 0.17206 0.0269568 0.0128699 0.0158152 #avg: 0.0243302; avg_err: 0.00363368; sd: 0.0114907; counts: 11
sm_hm_ratio_mp 0.177123 0.0249356 0.0150207 0.013452 #avg: 0.0240944; avg_err: 0.00372655; sd: 0.0117844; counts: 11
sm_hm_ratio_mp 0.182185 0.0247265 0.0133263 0.0139329 #avg: 0.0228617; avg_err: 0.00333842; sd: 0.010557; counts: 11
sm_hm_ratio_mp 0.187248 0.0231044 0.0111308 0.0114071 #avg: 0.0218715; avg_err: 0.00278144; sd: 0.00879568; counts: 11
sm_hm_ratio_mp 0.19231 0.0214974 0.0127635 0.0101842 #avg: 0.0224147; avg_err: 0.00282778; sd: 0.00894223; counts: 11
sm_hm_ratio_mp 0.197373 0.0218706 0.014039 0.012111 #avg: 0.0223972; avg_err: 0.00289836; sd: 0.00916543; counts: 11
sm_hm_ratio_mp 0.202435 0.0206555 0.0171284 0.0106533 #avg: 0.0236516; avg_err: 0.00354135; sd: 0.0111987; counts: 11
sm_hm_ratio_mp 0.207498 0.0197297 0.0183758 0.00410135 #avg: 0.0261095; avg_err: 0.00426734; sd: 0.0134945; counts: 11
sm_hm_ratio_mp 0.21256 0.0228473 0.019576 0.00888778 #avg: 0.0288681; avg_err: 0.00530833; sd: 0.0167864; counts: 11
sm_hm_ratio_mp 0.217623 0.0296614 0.0185612 0.0177954 #avg: 0.0297134; avg_err: 0.00549522; sd: 0.0173774; counts: 11
sm_hm_ratio_mp 0.222685 0.0327966 0.0158113 0.0220188 #avg: 0.0290854; avg_err: 0.00533922; sd: 0.0168841; counts: 11
sm_hm_ratio_mp 0.227748 0.0304487 0.0177221 0.0199486 #avg: 0.0286566; avg_err: 0.00543386; sd: 0.0171834; counts: 11
sm_hm_ratio_mp 0.23281 0.0261631 0.0227398 0.0156752 #avg: 0.0288914; avg_err: 0.00543665; sd: 0.0171922; counts: 11
sm_hm_ratio_mp 0.237873 0.0310249 0.017514 0.0203084 #avg: 0.0290786; avg_err: 0.00539056; sd: 0.0170465; counts: 11
sm_hm_ratio_mp 0.242935 0.0295795 0.0255672 0.0187593 #avg: 0.0314268; avg_err: 0.00601736; sd: 0.0190286; counts: 11
sm_hm_ratio_mp 0.247998 0.0282686 0.02873 0.0171286 #avg: 0.0320953; avg_err: 0.00636135; sd: 0.0201163; counts: 11
sm_hm_ratio_mp 0.25306 0.0277131 0.0355009 0.0161671 #avg: 0.0318719; avg_err: 0.00654849; sd: 0.0207082; counts: 11
sm_hm_ratio_mp 0.258123 0.0269567 0.0434518 0.0154481 #avg: 0.0330101; avg_err: 0.0076118; sd: 0.0240706; counts: 11
sm_hm_ratio_mp 0.263185 0.0257123 0.0467989 0.0148621 #avg: 0.0323055; avg_err: 0.00765775; sd: 0.0242159; counts: 11
sm_hm_ratio_mp 0.268248 0.0245111 0.0482707 0.0139736 #avg: 0.0316642; avg_err: 0.00761113; sd: 0.0240685; counts: 11
sm_hm_ratio_mp 0.27331 0.0221652 0.0492757 0.0121142 #avg: 0.0313649; avg_err: 0.0074037; sd: 0.0234126; counts: 11
sm_hm_ratio_mp 0.278373 0.0202325 0.0476215 0.0105822 #avg: 0.0299029; avg_err: 0.00694482; sd: 0.0219614; counts: 11
sm_hm_ratio_mp 0.283435 0.0188222 0.0428883 0.00957371 #avg: 0.0273488; avg_err: 0.0059428; sd: 0.0187928; counts: 11
sm_hm_ratio_mp 0.288498 0.0179338 0.0311698 0.0090806 #avg: 0.0241087; avg_err: 0.00476062; sd: 0.0150544; counts: 11
sm_hm_ratio_mp 0.29356 0.0167838 0.024929 0.0083796 #avg: 0.0220909; avg_err: 0.00444934; sd: 0.01407; counts: 11
sm_hm_ratio_mp 0.298623 0.013968 0.0246056 0.00594744 #avg: 0.0199462; avg_err: 0.0040706; sd: 0.0128724; counts: 11
sm_hm_ratio_mp 0.303685 0.0127849 0.023484 0.00508515 #avg: 0.018319; avg_err: 0.00365316; sd: 0.0115523; counts: 11
sm_hm_ratio_mp 0.308748 0.0113813 0.0184409 0.00407247 #avg: 0.0162551; avg_err: 0.00317794; sd: 0.0100495; counts: 11
sm_hm_ratio_mp 0.31381 0.011218 0.0127679 0.00527561 #avg: 0.0139421; avg_err: 0.00246429; sd: 0.00779278; counts: 11
sm_hm_ratio_mp 0.318873 0.0100869 0.0113121 0.00472268 #avg: 0.0123353; avg_err: 0.00194299; sd: 0.00614426; counts: 11
sm_hm_ratio_mp 0.323935 0.00912552 0.010545 0.00417421 #avg: 0.011443; avg_err: 0.00177889; sd: 0.00562535; counts: 11
sm_hm_ratio_mp 0.328997 0.0106556 0.00769285 0.00595982 #avg: 0.0115844; avg_err: 0.00166145; sd: 0.00525396; counts: 11
sm_hm_ratio_mp 0.33406 0.0100702 0.00762511 0.00533355 #avg: 0.0111304; avg_err: 0.00160034; sd: 0.00506073; counts: 11
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.141685 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.146748 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.15181 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.156873 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.161935 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.166998 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.17206 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.177123 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.182185 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.187248 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.19231 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.197373 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.202435 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.207498 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.21256 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.217623 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.222685 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.227748 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.23281 0 1 0 #avg: 0.363636; avg_err: 0.15212; sd: 0.481046; counts: 11
fq_mp 0.237873 0 1 0 #avg: 0.363636; avg_err: 0.15212; sd: 0.481046; counts: 11
fq_mp 0.242935 0 1 0 #avg: 0.363636; avg_err: 0.15212; sd: 0.481046; counts: 11
fq_mp 0.247998 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.25306 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.258123 0 1 0 #avg: 0.363636; avg_err: 0.15212; sd: 0.481046; counts: 11
fq_mp 0.263185 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.268248 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.27331 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.278373 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.283435 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.288498 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.29356 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.298623 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.303685 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.308748 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.31381 0 1 0 #avg: 0.181818; avg_err: 0.121967; sd: 0.385695; counts: 11
fq_mp 0.318873 0 1 0 #avg: 0.363636; avg_err: 0.15212; sd: 0.481046; counts: 11
fq_mp 0.323935 0 1 0 #avg: 0.363636; avg_err: 0.15212; sd: 0.481046; counts: 11
fq_mp 0.328997 0 1 0 #avg: 0.272727; avg_err: 0.140836; sd: 0.445362; counts: 11
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
