#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 11.25 - 11.75
#HM   Stats: 2.533820e+11 (median) + 1.363240e+11  / - 5.779400e+10
#SM   Stats: 1.852890e+09 (median) + 3.150030e+09  / - 1.096819e+09
#VMP  Stats: 1.473300e+02 (median) + 2.214999e+01  / - 1.595000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.445495e-09 (median) + 1.499710e-09  / - 7.045880e-10
sfh 0.055623 0 0 0 #avg: 4.59999e-15; avg_err: 2.72534e-15; sd: 7.21463e-13; counts: 70080
sfh 0.060123 0 0 0 #avg: 6.78094e-14; avg_err: 2.00845e-14; sd: 5.31686e-12; counts: 70080
sfh 0.062373 0 0 0 #avg: 2.66674e-13; avg_err: 7.50795e-14; sd: 1.98754e-11; counts: 70080
sfh 0.064623 0 0 0 #avg: 5.71313e-13; avg_err: 1.17605e-13; sd: 3.11329e-11; counts: 70080
sfh 0.066873 0 0 0 #avg: 1.21862e-12; avg_err: 2.20701e-13; sd: 5.84249e-11; counts: 70080
sfh 0.069123 0 0 0 #avg: 2.01593e-12; avg_err: 2.38216e-13; sd: 6.30616e-11; counts: 70080
sfh 0.071373 0 0 0 #avg: 3.17828e-12; avg_err: 3.33771e-13; sd: 8.83574e-11; counts: 70080
sfh 0.073623 0 0 0 #avg: 4.61902e-12; avg_err: 2.74919e-13; sd: 7.27778e-11; counts: 70080
sfh 0.075873 0 0 0 #avg: 7.44974e-12; avg_err: 5.45788e-13; sd: 1.44483e-10; counts: 70080
sfh 0.078123 0 0 0 #avg: 1.07342e-11; avg_err: 5.67616e-13; sd: 1.50262e-10; counts: 70080
sfh 0.080373 0 0 0 #avg: 1.3704e-11; avg_err: 5.1866e-13; sd: 1.37302e-10; counts: 70080
sfh 0.082623 0 0 0 #avg: 1.61864e-11; avg_err: 5.0069e-13; sd: 1.32545e-10; counts: 70080
sfh 0.085998 0 7.8223e-12 0 #avg: 2.40489e-11; avg_err: 5.76861e-13; sd: 1.52709e-10; counts: 70080
sfh 0.089373 0 2.20344e-11 0 #avg: 3.10011e-11; avg_err: 5.9022e-13; sd: 1.56246e-10; counts: 70080
sfh 0.092748 0 3.95277e-11 0 #avg: 3.83001e-11; avg_err: 6.45978e-13; sd: 1.71006e-10; counts: 70080
sfh 0.096123 0 5.83613e-11 0 #avg: 4.72734e-11; avg_err: 6.83739e-13; sd: 1.81002e-10; counts: 70080
sfh 0.099498 1.12606e-12 7.70317e-11 1.12606e-12 #avg: 5.61e-11; avg_err: 7.51559e-13; sd: 1.98956e-10; counts: 70080
sfh 0.102873 4.87256e-12 9.04691e-11 4.87256e-12 #avg: 6.54531e-11; avg_err: 7.9149e-13; sd: 2.09527e-10; counts: 70080
sfh 0.106248 9.44063e-12 1.02773e-10 9.44063e-12 #avg: 7.51179e-11; avg_err: 8.46116e-13; sd: 2.23988e-10; counts: 70080
sfh 0.109623 1.46409e-11 1.17859e-10 1.46409e-11 #avg: 8.48467e-11; avg_err: 8.89984e-13; sd: 2.356e-10; counts: 70080
sfh 0.112998 1.95686e-11 1.29281e-10 1.95686e-11 #avg: 9.43128e-11; avg_err: 9.34755e-13; sd: 2.47452e-10; counts: 70080
sfh 0.116373 2.4192e-11 1.41742e-10 2.4192e-11 #avg: 1.04303e-10; avg_err: 9.83265e-13; sd: 2.60294e-10; counts: 70080
sfh 0.119748 2.95006e-11 1.57298e-10 2.94587e-11 #avg: 1.15773e-10; avg_err: 1.04273e-12; sd: 2.76036e-10; counts: 70080
sfh 0.123123 3.54083e-11 1.74054e-10 3.44857e-11 #avg: 1.27434e-10; avg_err: 1.11938e-12; sd: 2.96327e-10; counts: 70080
sfh 0.126498 4.08995e-11 1.87662e-10 3.89202e-11 #avg: 1.39006e-10; avg_err: 1.18013e-12; sd: 3.12409e-10; counts: 70080
sfh 0.129873 4.75683e-11 2.03002e-10 4.43007e-11 #avg: 1.51343e-10; avg_err: 1.22811e-12; sd: 3.25111e-10; counts: 70080
sfh 0.133248 5.46971e-11 2.21771e-10 5.00516e-11 #avg: 1.64068e-10; avg_err: 1.28552e-12; sd: 3.40308e-10; counts: 70080
sfh 0.136623 6.22591e-11 2.42415e-10 5.60538e-11 #avg: 1.76689e-10; avg_err: 1.30647e-12; sd: 3.45853e-10; counts: 70080
sfh 0.141685 7.39686e-11 2.68592e-10 6.53294e-11 #avg: 1.97245e-10; avg_err: 1.38474e-12; sd: 3.66574e-10; counts: 70080
sfh 0.146748 8.7386e-11 2.99181e-10 7.56902e-11 #avg: 2.17809e-10; avg_err: 1.43657e-12; sd: 3.80296e-10; counts: 70080
sfh 0.15181 1.02554e-10 3.31565e-10 8.79134e-11 #avg: 2.41348e-10; avg_err: 1.52003e-12; sd: 4.02388e-10; counts: 70080
sfh 0.156873 1.18853e-10 3.60205e-10 1.00712e-10 #avg: 2.66399e-10; avg_err: 1.61102e-12; sd: 4.26475e-10; counts: 70080
sfh 0.161935 1.37111e-10 3.87308e-10 1.14726e-10 #avg: 2.91888e-10; avg_err: 1.71746e-12; sd: 4.54654e-10; counts: 70080
sfh 0.166998 1.57137e-10 4.13801e-10 1.29702e-10 #avg: 3.15264e-10; avg_err: 1.74566e-12; sd: 4.6212e-10; counts: 70080
sfh 0.17206 1.76051e-10 4.3939e-10 1.44167e-10 #avg: 3.37077e-10; avg_err: 1.78108e-12; sd: 4.71494e-10; counts: 70080
sfh 0.177123 1.97267e-10 4.64205e-10 1.59397e-10 #avg: 3.60844e-10; avg_err: 1.81674e-12; sd: 4.80935e-10; counts: 70080
sfh 0.182185 2.20686e-10 4.84019e-10 1.7624e-10 #avg: 3.85689e-10; avg_err: 1.86262e-12; sd: 4.93082e-10; counts: 70080
sfh 0.187248 2.43957e-10 5.07476e-10 1.93372e-10 #avg: 4.09761e-10; avg_err: 1.90725e-12; sd: 5.04896e-10; counts: 70080
sfh 0.19231 2.68847e-10 5.23139e-10 2.10407e-10 #avg: 4.34479e-10; avg_err: 1.95293e-12; sd: 5.16989e-10; counts: 70080
sfh 0.197373 2.94023e-10 5.37846e-10 2.27388e-10 #avg: 4.57952e-10; avg_err: 1.98546e-12; sd: 5.25599e-10; counts: 70080
sfh 0.202435 3.17858e-10 5.44564e-10 2.42693e-10 #avg: 4.80613e-10; avg_err: 2.00958e-12; sd: 5.31986e-10; counts: 70080
sfh 0.207498 3.44022e-10 5.55745e-10 2.58889e-10 #avg: 5.02406e-10; avg_err: 2.02078e-12; sd: 5.34951e-10; counts: 70080
sfh 0.21256 3.67223e-10 5.65975e-10 2.71239e-10 #avg: 5.2374e-10; avg_err: 2.03647e-12; sd: 5.39104e-10; counts: 70080
sfh 0.217623 3.92819e-10 5.64092e-10 2.8476e-10 #avg: 5.42667e-10; avg_err: 2.01853e-12; sd: 5.34355e-10; counts: 70080
sfh 0.222685 4.16392e-10 5.51774e-10 2.94443e-10 #avg: 5.58975e-10; avg_err: 2.00521e-12; sd: 5.30827e-10; counts: 70080
sfh 0.227748 4.38095e-10 5.48918e-10 3.02587e-10 #avg: 5.75873e-10; avg_err: 2.01032e-12; sd: 5.32182e-10; counts: 70080
sfh 0.23281 4.55627e-10 5.663e-10 3.03458e-10 #avg: 5.95173e-10; avg_err: 2.02162e-12; sd: 5.35173e-10; counts: 70080
sfh 0.237873 4.75958e-10 5.64792e-10 3.06348e-10 #avg: 6.13789e-10; avg_err: 2.04115e-12; sd: 5.40342e-10; counts: 70080
sfh 0.242935 4.92828e-10 5.65703e-10 3.06331e-10 #avg: 6.3224e-10; avg_err: 2.05024e-12; sd: 5.42749e-10; counts: 70080
sfh 0.247998 5.09798e-10 5.56364e-10 3.02872e-10 #avg: 6.43741e-10; avg_err: 2.0353e-12; sd: 5.38792e-10; counts: 70080
sfh 0.25306 5.24254e-10 5.48966e-10 2.99012e-10 #avg: 6.57347e-10; avg_err: 2.02909e-12; sd: 5.37149e-10; counts: 70080
sfh 0.258123 5.379e-10 5.39376e-10 2.90221e-10 #avg: 6.69801e-10; avg_err: 2.0306e-12; sd: 5.37549e-10; counts: 70080
sfh 0.263185 5.49636e-10 5.38666e-10 2.85574e-10 #avg: 6.8197e-10; avg_err: 2.02923e-12; sd: 5.37187e-10; counts: 70080
sfh 0.268248 5.60911e-10 5.29142e-10 2.78969e-10 #avg: 6.91549e-10; avg_err: 2.00567e-12; sd: 5.30949e-10; counts: 70080
sfh 0.27331 5.69803e-10 5.1783e-10 2.7119e-10 #avg: 6.98066e-10; avg_err: 1.97819e-12; sd: 5.23675e-10; counts: 70080
sfh 0.278373 5.76819e-10 5.34701e-10 2.68585e-10 #avg: 7.1101e-10; avg_err: 2.00036e-12; sd: 5.29544e-10; counts: 70080
sfh 0.283435 5.83647e-10 5.14409e-10 2.61274e-10 #avg: 7.14078e-10; avg_err: 1.98411e-12; sd: 5.25242e-10; counts: 70080
sfh 0.288498 5.90806e-10 5.00187e-10 2.57195e-10 #avg: 7.21295e-10; avg_err: 1.98902e-12; sd: 5.26541e-10; counts: 70080
sfh 0.29356 5.99622e-10 4.84697e-10 2.56197e-10 #avg: 7.26165e-10; avg_err: 1.96214e-12; sd: 5.19426e-10; counts: 70080
sfh 0.298623 6.08556e-10 4.74213e-10 2.55448e-10 #avg: 7.34962e-10; avg_err: 1.97691e-12; sd: 5.23335e-10; counts: 70080
sfh 0.303685 6.171e-10 4.66207e-10 2.54787e-10 #avg: 7.4344e-10; avg_err: 1.97388e-12; sd: 5.22535e-10; counts: 70080
sfh 0.308748 6.26777e-10 4.66242e-10 2.57598e-10 #avg: 7.55268e-10; avg_err: 2.0153e-12; sd: 5.335e-10; counts: 70080
sfh 0.31381 6.35033e-10 4.7097e-10 2.60323e-10 #avg: 7.69732e-10; avg_err: 2.09181e-12; sd: 5.53752e-10; counts: 70080
sfh 0.318873 6.46675e-10 4.77765e-10 2.67444e-10 #avg: 7.87061e-10; avg_err: 2.18582e-12; sd: 5.78639e-10; counts: 70080
sfh 0.323935 6.55642e-10 5.05669e-10 2.76898e-10 #avg: 8.14716e-10; avg_err: 2.41563e-12; sd: 6.39476e-10; counts: 70080
sfh 0.328997 6.63727e-10 5.26432e-10 2.82543e-10 #avg: 8.52497e-10; avg_err: 2.89514e-12; sd: 7.66413e-10; counts: 70080
sfh 0.33406 6.68463e-10 5.42856e-10 2.85389e-10 #avg: 9.13187e-10; avg_err: 4.28232e-12; sd: 1.13364e-09; counts: 70080
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
iclh 0.066873 0 0 0 #avg: 4.80324e-17; avg_err: 4.80324e-17; sd: 1.27153e-14; counts: 70080
iclh 0.069123 0 0 0 #avg: 1.09986e-15; avg_err: 7.42886e-16; sd: 1.9666e-13; counts: 70080
iclh 0.071373 0 0 0 #avg: 1.83945e-15; avg_err: 1.09116e-15; sd: 2.88856e-13; counts: 70080
iclh 0.073623 0 0 0 #avg: 3.21508e-15; avg_err: 1.31287e-15; sd: 3.47549e-13; counts: 70080
iclh 0.075873 0 0 0 #avg: 4.29402e-15; avg_err: 1.29414e-15; sd: 3.4259e-13; counts: 70080
iclh 0.078123 0 0 0 #avg: 8.73955e-15; avg_err: 2.61814e-15; sd: 6.93085e-13; counts: 70080
iclh 0.080373 0 0 0 #avg: 2.35231e-14; avg_err: 9.33753e-15; sd: 2.47187e-12; counts: 70080
iclh 0.082623 0 0 0 #avg: 3.25318e-14; avg_err: 8.09459e-15; sd: 2.14283e-12; counts: 70080
iclh 0.085998 0 0 0 #avg: 5.98523e-14; avg_err: 1.36703e-14; sd: 3.61885e-12; counts: 70080
iclh 0.089373 0 0 0 #avg: 1.06088e-13; avg_err: 2.10387e-14; sd: 5.56944e-12; counts: 70080
iclh 0.092748 0 0 0 #avg: 1.24673e-13; avg_err: 1.62444e-14; sd: 4.3003e-12; counts: 70080
iclh 0.096123 0 0 0 #avg: 1.94777e-13; avg_err: 2.60657e-14; sd: 6.90022e-12; counts: 70080
iclh 0.099498 0 0 0 #avg: 2.83824e-13; avg_err: 3.75702e-14; sd: 9.94575e-12; counts: 70080
iclh 0.102873 0 0 0 #avg: 3.82843e-13; avg_err: 6.36025e-14; sd: 1.68371e-11; counts: 70080
iclh 0.106248 0 0 0 #avg: 4.08379e-13; avg_err: 3.60608e-14; sd: 9.54618e-12; counts: 70080
iclh 0.109623 0 0 0 #avg: 4.72963e-13; avg_err: 4.05288e-14; sd: 1.0729e-11; counts: 70080
iclh 0.112998 0 0 0 #avg: 5.14778e-13; avg_err: 4.05514e-14; sd: 1.07349e-11; counts: 70080
iclh 0.116373 0 0 0 #avg: 5.39829e-13; avg_err: 4.47279e-14; sd: 1.18406e-11; counts: 70080
iclh 0.119748 0 0 0 #avg: 5.68124e-13; avg_err: 4.40754e-14; sd: 1.16678e-11; counts: 70080
iclh 0.123123 0 0 0 #avg: 6.02331e-13; avg_err: 5.62896e-14; sd: 1.49012e-11; counts: 70080
iclh 0.126498 0 0 0 #avg: 6.20791e-13; avg_err: 5.34639e-14; sd: 1.41532e-11; counts: 70080
iclh 0.129873 0 0 0 #avg: 6.4643e-13; avg_err: 6.74688e-14; sd: 1.78606e-11; counts: 70080
iclh 0.133248 0 0 0 #avg: 7.14335e-13; avg_err: 9.35098e-14; sd: 2.47543e-11; counts: 70080
iclh 0.136623 0 0 0 #avg: 7.19309e-13; avg_err: 7.98054e-14; sd: 2.11264e-11; counts: 70080
iclh 0.141685 0 0 0 #avg: 7.30744e-13; avg_err: 6.60994e-14; sd: 1.74981e-11; counts: 70080
iclh 0.146748 0 0 0 #avg: 7.31461e-13; avg_err: 5.20817e-14; sd: 1.37873e-11; counts: 70080
iclh 0.15181 0 0 0 #avg: 6.99235e-13; avg_err: 4.5214e-14; sd: 1.19693e-11; counts: 70080
iclh 0.156873 0 0 0 #avg: 7.20157e-13; avg_err: 5.27648e-14; sd: 1.39681e-11; counts: 70080
iclh 0.161935 0 0 0 #avg: 7.2235e-13; avg_err: 5.64776e-14; sd: 1.4951e-11; counts: 70080
iclh 0.166998 0 0 0 #avg: 7.30108e-13; avg_err: 5.70689e-14; sd: 1.51075e-11; counts: 70080
iclh 0.17206 0 0 0 #avg: 7.05829e-13; avg_err: 5.39294e-14; sd: 1.42764e-11; counts: 70080
iclh 0.177123 0 0 0 #avg: 7.12451e-13; avg_err: 6.00266e-14; sd: 1.58905e-11; counts: 70080
iclh 0.182185 0 0 0 #avg: 6.84106e-13; avg_err: 5.63501e-14; sd: 1.49173e-11; counts: 70080
iclh 0.187248 0 0 0 #avg: 6.77821e-13; avg_err: 6.57049e-14; sd: 1.73937e-11; counts: 70080
iclh 0.19231 0 0 0 #avg: 7.09166e-13; avg_err: 1.0759e-13; sd: 2.84817e-11; counts: 70080
iclh 0.197373 0 0 0 #avg: 7.04074e-13; avg_err: 1.28131e-13; sd: 3.39195e-11; counts: 70080
iclh 0.202435 0 0 0 #avg: 7.7689e-13; avg_err: 2.39806e-13; sd: 6.34825e-11; counts: 70080
iclh 0.207498 0 0 0 #avg: 7.69598e-13; avg_err: 2.5249e-13; sd: 6.68402e-11; counts: 70080
iclh 0.21256 0 0 0 #avg: 6.94251e-13; avg_err: 2.21857e-13; sd: 5.87308e-11; counts: 70080
iclh 0.217623 0 0 0 #avg: 6.62139e-13; avg_err: 1.88969e-13; sd: 5.00248e-11; counts: 70080
iclh 0.222685 0 0 0 #avg: 6.30817e-13; avg_err: 1.77988e-13; sd: 4.71177e-11; counts: 70080
iclh 0.227748 0 0 0 #avg: 5.37345e-13; avg_err: 1.16004e-13; sd: 3.0709e-11; counts: 70080
iclh 0.23281 0 0 0 #avg: 5.04724e-13; avg_err: 1.18322e-13; sd: 3.13228e-11; counts: 70080
iclh 0.237873 0 0 0 #avg: 4.29601e-13; avg_err: 8.70222e-14; sd: 2.30369e-11; counts: 70080
iclh 0.242935 0 0 0 #avg: 4.28166e-13; avg_err: 1.03061e-13; sd: 2.72828e-11; counts: 70080
iclh 0.247998 0 0 0 #avg: 3.90915e-13; avg_err: 9.38163e-14; sd: 2.48355e-11; counts: 70080
iclh 0.25306 0 0 0 #avg: 3.49956e-13; avg_err: 8.95625e-14; sd: 2.37094e-11; counts: 70080
iclh 0.258123 0 0 0 #avg: 3.36078e-13; avg_err: 9.135e-14; sd: 2.41826e-11; counts: 70080
iclh 0.263185 0 0 0 #avg: 4.4355e-13; avg_err: 1.92061e-13; sd: 5.08431e-11; counts: 70080
iclh 0.268248 0 0 0 #avg: 3.4134e-13; avg_err: 1.20406e-13; sd: 3.18744e-11; counts: 70080
iclh 0.27331 0 0 0 #avg: 2.93874e-13; avg_err: 9.74268e-14; sd: 2.57913e-11; counts: 70080
iclh 0.278373 0 0 0 #avg: 2.75794e-13; avg_err: 9.29035e-14; sd: 2.45938e-11; counts: 70080
iclh 0.283435 0 0 0 #avg: 2.08808e-13; avg_err: 5.94539e-14; sd: 1.57389e-11; counts: 70080
iclh 0.288498 0 0 0 #avg: 2.00053e-13; avg_err: 6.09852e-14; sd: 1.61443e-11; counts: 70080
iclh 0.29356 0 0 0 #avg: 1.88817e-13; avg_err: 5.85475e-14; sd: 1.54989e-11; counts: 70080
iclh 0.298623 0 0 0 #avg: 1.59016e-13; avg_err: 5.14245e-14; sd: 1.36133e-11; counts: 70080
iclh 0.303685 0 0 0 #avg: 1.43705e-13; avg_err: 5.11572e-14; sd: 1.35426e-11; counts: 70080
iclh 0.308748 0 0 0 #avg: 1.46457e-13; avg_err: 6.54585e-14; sd: 1.73285e-11; counts: 70080
iclh 0.31381 0 0 0 #avg: 1.00768e-13; avg_err: 5.17204e-14; sd: 1.36916e-11; counts: 70080
iclh 0.318873 0 0 0 #avg: 7.63594e-14; avg_err: 3.87055e-14; sd: 1.02463e-11; counts: 70080
iclh 0.323935 0 0 0 #avg: 2.3513e-14; avg_err: 7.30914e-15; sd: 1.93491e-12; counts: 70080
iclh 0.328997 0 0 0 #avg: 1.37187e-14; avg_err: 5.86023e-15; sd: 1.55134e-12; counts: 70080
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
sm_mp 0.055623 0 0 0 #avg: 8.28154e-07; avg_err: 4.90653e-07; sd: 0.000129888; counts: 70080
sm_mp 0.060123 0 0 0 #avg: 1.73043e-06; avg_err: 6.81655e-07; sd: 0.000180451; counts: 70080
sm_mp 0.062373 0 0 0 #avg: 3.87891e-06; avg_err: 1.09442e-06; sd: 0.000289721; counts: 70080
sm_mp 0.064623 0 0 0 #avg: 9.30589e-06; avg_err: 2.13036e-06; sd: 0.000563959; counts: 70080
sm_mp 0.066873 0 0 0 #avg: 2.11247e-05; avg_err: 3.95706e-06; sd: 0.00104753; counts: 70080
sm_mp 0.069123 0 0 0 #avg: 4.24701e-05; avg_err: 6.32988e-06; sd: 0.00167567; counts: 70080
sm_mp 0.071373 0 0 0 #avg: 7.64039e-05; avg_err: 8.90067e-06; sd: 0.00235622; counts: 70080
sm_mp 0.073623 0 0 0 #avg: 0.000127744; avg_err: 1.14551e-05; sd: 0.00303244; counts: 70080
sm_mp 0.075873 0 0 0 #avg: 0.000209134; avg_err: 1.43168e-05; sd: 0.00379; counts: 70080
sm_mp 0.078123 0 0 0 #avg: 0.000333236; avg_err: 1.90287e-05; sd: 0.00503735; counts: 70080
sm_mp 0.080373 0 0 0 #avg: 0.000499669; avg_err: 2.36301e-05; sd: 0.00625547; counts: 70080
sm_mp 0.082623 0 0 0 #avg: 0.000702023; avg_err: 2.76016e-05; sd: 0.00730682; counts: 70080
sm_mp 0.085998 0 0.000103507 0 #avg: 0.00111442; avg_err: 3.36778e-05; sd: 0.00891533; counts: 70080
sm_mp 0.089373 0 0.000475456 0 #avg: 0.00168041; avg_err: 4.04034e-05; sd: 0.0106958; counts: 70080
sm_mp 0.092748 0 0.00131173 0 #avg: 0.00239401; avg_err: 4.73273e-05; sd: 0.0125287; counts: 70080
sm_mp 0.096123 0 0.00266126 0 #avg: 0.00328298; avg_err: 5.52576e-05; sd: 0.014628; counts: 70080
sm_mp 0.099498 3.60391e-06 0.00456174 3.60391e-06 #avg: 0.00436421; avg_err: 6.4136e-05; sd: 0.0169784; counts: 70080
sm_mp 0.102873 8.72145e-05 0.00704422 8.72145e-05 #avg: 0.0056458; avg_err: 7.37046e-05; sd: 0.0195114; counts: 70080
sm_mp 0.106248 0.000290211 0.00977611 0.000290211 #avg: 0.0071408; avg_err: 8.40222e-05; sd: 0.0222427; counts: 70080
sm_mp 0.109623 0.000658078 0.0127868 0.000658078 #avg: 0.00885729; avg_err: 9.49827e-05; sd: 0.0251442; counts: 70080
sm_mp 0.112998 0.00122029 0.0161238 0.00122029 #avg: 0.0107993; avg_err: 0.000106654; sd: 0.0282339; counts: 70080
sm_mp 0.116373 0.00196319 0.0197735 0.00196319 #avg: 0.0129749; avg_err: 0.000119163; sd: 0.0315454; counts: 70080
sm_mp 0.119748 0.00288878 0.0237681 0.00288878 #avg: 0.0154164; avg_err: 0.000132586; sd: 0.0350987; counts: 70080
sm_mp 0.123123 0.00402329 0.0279598 0.00401806 #avg: 0.0181488; avg_err: 0.00014704; sd: 0.0389252; counts: 70080
sm_mp 0.126498 0.0053708 0.0325227 0.00532191 #avg: 0.0211734; avg_err: 0.000162892; sd: 0.0431216; counts: 70080
sm_mp 0.129873 0.0069467 0.0372768 0.0068087 #avg: 0.0245031; avg_err: 0.000179875; sd: 0.0476174; counts: 70080
sm_mp 0.133248 0.0087336 0.0425588 0.00845187 #avg: 0.0281583; avg_err: 0.000197537; sd: 0.052293; counts: 70080
sm_mp 0.136623 0.0108968 0.0482348 0.0103917 #avg: 0.0321517; avg_err: 0.000215581; sd: 0.0570694; counts: 70080
sm_mp 0.141685 0.0145693 0.0579499 0.0135722 #avg: 0.0388075; avg_err: 0.00024319; sd: 0.0643784; counts: 70080
sm_mp 0.146748 0.0190024 0.0686474 0.0172624 #avg: 0.0463118; avg_err: 0.000271733; sd: 0.0719343; counts: 70080
sm_mp 0.15181 0.0243965 0.0812474 0.0216684 #avg: 0.0547396; avg_err: 0.000301232; sd: 0.0797435; counts: 70080
sm_mp 0.156873 0.0307837 0.093801 0.0267724 #avg: 0.0642136; avg_err: 0.000332607; sd: 0.0880491; counts: 70080
sm_mp 0.161935 0.0381955 0.108172 0.0325864 #avg: 0.074781; avg_err: 0.000365409; sd: 0.0967327; counts: 70080
sm_mp 0.166998 0.0468261 0.124062 0.0392011 #avg: 0.0864248; avg_err: 0.000399217; sd: 0.105682; counts: 70080
sm_mp 0.17206 0.0571492 0.139105 0.0471523 #avg: 0.0990773; avg_err: 0.000433323; sd: 0.114711; counts: 70080
sm_mp 0.177123 0.0687691 0.153563 0.0559105 #avg: 0.112776; avg_err: 0.000467193; sd: 0.123677; counts: 70080
sm_mp 0.182185 0.0821349 0.167716 0.0658667 #avg: 0.127592; avg_err: 0.000500799; sd: 0.132574; counts: 70080
sm_mp 0.187248 0.0971167 0.181926 0.076671 #avg: 0.143577; avg_err: 0.000535289; sd: 0.141704; counts: 70080
sm_mp 0.19231 0.113919 0.195746 0.0887294 #avg: 0.160727; avg_err: 0.000569834; sd: 0.150849; counts: 70080
sm_mp 0.197373 0.133001 0.208031 0.102293 #avg: 0.17905; avg_err: 0.000603055; sd: 0.159643; counts: 70080
sm_mp 0.202435 0.154417 0.218498 0.117163 #avg: 0.19851; avg_err: 0.000634817; sd: 0.168052; counts: 70080
sm_mp 0.207498 0.178492 0.225945 0.133521 #avg: 0.219086; avg_err: 0.00066502; sd: 0.176047; counts: 70080
sm_mp 0.21256 0.204126 0.231805 0.150156 #avg: 0.24072; avg_err: 0.000693262; sd: 0.183523; counts: 70080
sm_mp 0.217623 0.231718 0.236354 0.167182 #avg: 0.263359; avg_err: 0.000719115; sd: 0.190367; counts: 70080
sm_mp 0.222685 0.261127 0.23795 0.184668 #avg: 0.286926; avg_err: 0.000742222; sd: 0.196484; counts: 70080
sm_mp 0.227748 0.292117 0.236886 0.201688 #avg: 0.311366; avg_err: 0.000762333; sd: 0.201808; counts: 70080
sm_mp 0.23281 0.324708 0.234893 0.21804 #avg: 0.336785; avg_err: 0.000780464; sd: 0.206608; counts: 70080
sm_mp 0.237873 0.358715 0.230896 0.233578 #avg: 0.363236; avg_err: 0.000796335; sd: 0.210809; counts: 70080
sm_mp 0.242935 0.394053 0.224749 0.248577 #avg: 0.390676; avg_err: 0.000808791; sd: 0.214107; counts: 70080
sm_mp 0.247998 0.429133 0.217606 0.25914 #avg: 0.418977; avg_err: 0.000817686; sd: 0.216461; counts: 70080
sm_mp 0.25306 0.465247 0.208356 0.267404 #avg: 0.447954; avg_err: 0.000822846; sd: 0.217827; counts: 70080
sm_mp 0.258123 0.501432 0.198706 0.271123 #avg: 0.477703; avg_err: 0.000823875; sd: 0.2181; counts: 70080
sm_mp 0.263185 0.537151 0.188528 0.271155 #avg: 0.508159; avg_err: 0.000820539; sd: 0.217217; counts: 70080
sm_mp 0.268248 0.573221 0.176776 0.268288 #avg: 0.539231; avg_err: 0.000813031; sd: 0.215229; counts: 70080
sm_mp 0.27331 0.609435 0.164055 0.262961 #avg: 0.570839; avg_err: 0.00080136; sd: 0.212139; counts: 70080
sm_mp 0.278373 0.645165 0.151384 0.252997 #avg: 0.603068; avg_err: 0.000785272; sd: 0.207881; counts: 70080
sm_mp 0.283435 0.680163 0.138825 0.239887 #avg: 0.635753; avg_err: 0.000764817; sd: 0.202466; counts: 70080
sm_mp 0.288498 0.714126 0.126365 0.222482 #avg: 0.668805; avg_err: 0.000738409; sd: 0.195475; counts: 70080
sm_mp 0.29356 0.747838 0.113543 0.203609 #avg: 0.702207; avg_err: 0.000706595; sd: 0.187053; counts: 70080
sm_mp 0.298623 0.780793 0.10051 0.183144 #avg: 0.736155; avg_err: 0.000668365; sd: 0.176932; counts: 70080
sm_mp 0.303685 0.813219 0.0870886 0.159979 #avg: 0.770574; avg_err: 0.00062304; sd: 0.164934; counts: 70080
sm_mp 0.308748 0.845266 0.0732583 0.135778 #avg: 0.805682; avg_err: 0.000568822; sd: 0.150581; counts: 70080
sm_mp 0.31381 0.876784 0.0591525 0.111365 #avg: 0.841631; avg_err: 0.000502438; sd: 0.133007; counts: 70080
sm_mp 0.318873 0.907826 0.0449197 0.0855124 #avg: 0.878499; avg_err: 0.00042292; sd: 0.111957; counts: 70080
sm_mp 0.323935 0.938635 0.0303242 0.0581313 #avg: 0.916745; avg_err: 0.000325324; sd: 0.0861212; counts: 70080
sm_mp 0.328997 0.969443 0.0151665 0.0294585 #avg: 0.9569; avg_err: 0.000198058; sd: 0.0524308; counts: 70080
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_mp 0.092748 0 0 0 #avg: 8.35569e-09; avg_err: 5.15719e-09; sd: 1.36523e-06; counts: 70080
icl_mp 0.096123 0 0 0 #avg: 5.63082e-08; avg_err: 3.23289e-08; sd: 8.55825e-06; counts: 70080
icl_mp 0.099498 0 0 0 #avg: 1.20164e-07; avg_err: 5.2192e-08; sd: 1.38165e-05; counts: 70080
icl_mp 0.102873 0 0 0 #avg: 3.39763e-07; avg_err: 1.00812e-07; sd: 2.66875e-05; counts: 70080
icl_mp 0.106248 0 0 0 #avg: 4.79358e-07; avg_err: 1.16856e-07; sd: 3.09348e-05; counts: 70080
icl_mp 0.109623 0 0 0 #avg: 1.11734e-06; avg_err: 3.56541e-07; sd: 9.43851e-05; counts: 70080
icl_mp 0.112998 0 0 0 #avg: 1.5253e-06; avg_err: 3.81328e-07; sd: 0.000100947; counts: 70080
icl_mp 0.116373 0 0 0 #avg: 2.17972e-06; avg_err: 4.84808e-07; sd: 0.00012834; counts: 70080
icl_mp 0.119748 0 0 0 #avg: 2.93594e-06; avg_err: 5.32967e-07; sd: 0.000141089; counts: 70080
icl_mp 0.123123 0 0 0 #avg: 3.98485e-06; avg_err: 6.15496e-07; sd: 0.000162937; counts: 70080
icl_mp 0.126498 0 0 0 #avg: 5.17076e-06; avg_err: 7.59762e-07; sd: 0.000201128; counts: 70080
icl_mp 0.129873 0 0 0 #avg: 7.64802e-06; avg_err: 9.4677e-07; sd: 0.000250633; counts: 70080
icl_mp 0.133248 0 0 0 #avg: 9.50559e-06; avg_err: 1.07352e-06; sd: 0.000284188; counts: 70080
icl_mp 0.136623 0 0 0 #avg: 1.24586e-05; avg_err: 1.35932e-06; sd: 0.000359846; counts: 70080
icl_mp 0.141685 0 0 0 #avg: 1.50036e-05; avg_err: 1.45724e-06; sd: 0.000385767; counts: 70080
icl_mp 0.146748 0 0 0 #avg: 1.90721e-05; avg_err: 1.71281e-06; sd: 0.000453424; counts: 70080
icl_mp 0.15181 0 0 0 #avg: 2.30392e-05; avg_err: 1.91234e-06; sd: 0.000506242; counts: 70080
icl_mp 0.156873 0 0 0 #avg: 2.86544e-05; avg_err: 2.18619e-06; sd: 0.000578739; counts: 70080
icl_mp 0.161935 0 0 0 #avg: 3.63924e-05; avg_err: 2.79124e-06; sd: 0.000738909; counts: 70080
icl_mp 0.166998 0 0 0 #avg: 4.42596e-05; avg_err: 3.20429e-06; sd: 0.000848254; counts: 70080
icl_mp 0.17206 0 0 0 #avg: 5.29116e-05; avg_err: 3.64809e-06; sd: 0.000965738; counts: 70080
icl_mp 0.177123 0 0 0 #avg: 6.69979e-05; avg_err: 9.08149e-06; sd: 0.00240409; counts: 70080
icl_mp 0.182185 0 0 0 #avg: 7.33899e-05; avg_err: 9.09956e-06; sd: 0.00240888; counts: 70080
icl_mp 0.187248 0 0 0 #avg: 8.35384e-05; avg_err: 9.34754e-06; sd: 0.00247452; counts: 70080
icl_mp 0.19231 0 0 0 #avg: 9.13617e-05; avg_err: 9.42709e-06; sd: 0.00249558; counts: 70080
icl_mp 0.197373 0 0 0 #avg: 9.99138e-05; avg_err: 9.61124e-06; sd: 0.00254433; counts: 70080
icl_mp 0.202435 0 0 0 #avg: 0.000117159; avg_err: 1.18576e-05; sd: 0.00313899; counts: 70080
icl_mp 0.207498 0 0 0 #avg: 0.000128523; avg_err: 1.20052e-05; sd: 0.00317807; counts: 70080
icl_mp 0.21256 0 0 0 #avg: 0.000139615; avg_err: 1.21766e-05; sd: 0.00322345; counts: 70080
icl_mp 0.217623 0 0 0 #avg: 0.000150309; avg_err: 1.2368e-05; sd: 0.00327412; counts: 70080
icl_mp 0.222685 0 0 0 #avg: 0.00016425; avg_err: 1.28087e-05; sd: 0.00339079; counts: 70080
icl_mp 0.227748 0 0 0 #avg: 0.000185302; avg_err: 1.36556e-05; sd: 0.00361496; counts: 70080
icl_mp 0.23281 0 0 0 #avg: 0.000217519; avg_err: 2.17869e-05; sd: 0.00576751; counts: 70080
icl_mp 0.237873 0 0 0 #avg: 0.000238939; avg_err: 2.23958e-05; sd: 0.00592871; counts: 70080
icl_mp 0.242935 0 0 0 #avg: 0.000253113; avg_err: 2.25858e-05; sd: 0.00597902; counts: 70080
icl_mp 0.247998 0 0 0 #avg: 0.000274883; avg_err: 2.35439e-05; sd: 0.00623265; counts: 70080
icl_mp 0.25306 0 0 0 #avg: 0.000294305; avg_err: 2.38332e-05; sd: 0.00630923; counts: 70080
icl_mp 0.258123 0 0 0 #avg: 0.00031399; avg_err: 2.43739e-05; sd: 0.00645236; counts: 70080
icl_mp 0.263185 0 0 0 #avg: 0.000330192; avg_err: 2.46779e-05; sd: 0.00653285; counts: 70080
icl_mp 0.268248 0 0 0 #avg: 0.000349408; avg_err: 2.53311e-05; sd: 0.00670575; counts: 70080
icl_mp 0.27331 0 0 0 #avg: 0.000368351; avg_err: 2.61053e-05; sd: 0.00691071; counts: 70080
icl_mp 0.278373 0 0 0 #avg: 0.000389781; avg_err: 2.64846e-05; sd: 0.00701111; counts: 70080
icl_mp 0.283435 0 0 0 #avg: 0.000413489; avg_err: 2.75498e-05; sd: 0.00729311; counts: 70080
icl_mp 0.288498 0 0 0 #avg: 0.000433439; avg_err: 2.80435e-05; sd: 0.00742379; counts: 70080
icl_mp 0.29356 0 0 0 #avg: 0.000455508; avg_err: 2.86052e-05; sd: 0.00757249; counts: 70080
icl_mp 0.298623 0 0 0 #avg: 0.00049774; avg_err: 3.05893e-05; sd: 0.00809773; counts: 70080
icl_mp 0.303685 0 0 0 #avg: 0.000524877; avg_err: 3.14669e-05; sd: 0.00833007; counts: 70080
icl_mp 0.308748 0 0 0 #avg: 0.000546756; avg_err: 3.2164e-05; sd: 0.0085146; counts: 70080
icl_mp 0.31381 0 0 0 #avg: 0.000598108; avg_err: 4.86604e-05; sd: 0.0128816; counts: 70080
icl_mp 0.318873 0 0 0 #avg: 0.000615401; avg_err: 4.8609e-05; sd: 0.012868; counts: 70080
icl_mp 0.323935 0 0 0 #avg: 0.000749338; avg_err: 0.000119204; sd: 0.0315563; counts: 70080
icl_mp 0.328997 0 0 0 #avg: 0.000789511; avg_err: 0.000119765; sd: 0.0317048; counts: 70080
icl_mp 0.33406 0 0 0 #avg: 0.000812245; avg_err: 0.000120561; sd: 0.0319155; counts: 70080
hm_mp 0.055623 0 0 0 #avg: 1.68921e-05; avg_err: 8.79084e-06; sd: 0.00232715; counts: 70080
hm_mp 0.060123 0 0 0 #avg: 0.000177993; avg_err: 4.24997e-05; sd: 0.0112507; counts: 70080
hm_mp 0.062373 0 0 0 #avg: 0.000559611; avg_err: 9.0298e-05; sd: 0.0239041; counts: 70080
hm_mp 0.064623 0 0 0 #avg: 0.00148319; avg_err: 0.000160582; sd: 0.0425099; counts: 70080
hm_mp 0.066873 0 0 0 #avg: 0.00409679; avg_err: 0.000277796; sd: 0.0735394; counts: 70080
hm_mp 0.069123 0 0 0 #avg: 0.00869728; avg_err: 0.000437803; sd: 0.115897; counts: 70080
hm_mp 0.071373 0 0 0 #avg: 0.0176104; avg_err: 0.000663598; sd: 0.175671; counts: 70080
hm_mp 0.073623 0 0 0 #avg: 0.0324923; avg_err: 0.000957097; sd: 0.253367; counts: 70080
hm_mp 0.075873 0 0 0 #avg: 0.0562281; avg_err: 0.00133588; sd: 0.353639; counts: 70080
hm_mp 0.078123 0 0 0 #avg: 0.093977; avg_err: 0.00183506; sd: 0.485785; counts: 70080
hm_mp 0.080373 0 0 0 #avg: 0.147514; avg_err: 0.00243227; sd: 0.643882; counts: 70080
hm_mp 0.082623 0 0 0 #avg: 0.219901; avg_err: 0.00311964; sd: 0.825844; counts: 70080
hm_mp 0.085998 0 0.521577 0 #avg: 0.373; avg_err: 0.00435768; sd: 1.15358; counts: 70080
hm_mp 0.089373 0 1.15328 0 #avg: 0.592838; avg_err: 0.00587248; sd: 1.55459; counts: 70080
hm_mp 0.092748 0 1.89387 0 #avg: 0.885193; avg_err: 0.0075694; sd: 2.0038; counts: 70080
hm_mp 0.096123 0 2.74608 0 #avg: 1.26004; avg_err: 0.00952208; sd: 2.52073; counts: 70080
hm_mp 0.099498 0.140498 3.56926 0.140498 #avg: 1.72365; avg_err: 0.0117169; sd: 3.10176; counts: 70080
hm_mp 0.102873 0.745306 4.04505 0.745306 #avg: 2.27272; avg_err: 0.0140822; sd: 3.72791; counts: 70080
hm_mp 0.106248 1.30174 4.66252 1.30174 #avg: 2.91576; avg_err: 0.0167404; sd: 4.43159; counts: 70080
hm_mp 0.109623 1.90525 5.38064 1.90525 #avg: 3.65257; avg_err: 0.0195083; sd: 5.16432; counts: 70080
hm_mp 0.112998 2.55702 6.20016 2.55702 #avg: 4.47644; avg_err: 0.0225629; sd: 5.97295; counts: 70080
hm_mp 0.116373 3.24951 7.16121 3.24951 #avg: 5.38109; avg_err: 0.0258547; sd: 6.84437; counts: 70080
hm_mp 0.119748 4.01291 8.16037 4.01291 #avg: 6.38786; avg_err: 0.029456; sd: 7.79772; counts: 70080
hm_mp 0.123123 4.82582 9.24817 4.54064 #avg: 7.48576; avg_err: 0.0333152; sd: 8.81935; counts: 70080
hm_mp 0.126498 5.76028 10.3818 4.95482 #avg: 8.68482; avg_err: 0.0373989; sd: 9.90041; counts: 70080
hm_mp 0.129873 6.79394 11.6073 5.53118 #avg: 9.99526; avg_err: 0.041701; sd: 11.0393; counts: 70080
hm_mp 0.133248 7.91224 12.9547 6.19163 #avg: 11.4162; avg_err: 0.0462533; sd: 12.2444; counts: 70080
hm_mp 0.136623 9.1591 14.296 6.91604 #avg: 12.9678; avg_err: 0.0510736; sd: 13.5204; counts: 70080
hm_mp 0.141685 11.1183 16.4894 8.07922 #avg: 15.447; avg_err: 0.0589057; sd: 15.5938; counts: 70080
hm_mp 0.146748 13.4487 18.806 9.46755 #avg: 18.2365; avg_err: 0.067068; sd: 17.7545; counts: 70080
hm_mp 0.15181 15.9733 21.2587 10.9215 #avg: 21.3226; avg_err: 0.0758372; sd: 20.0759; counts: 70080
hm_mp 0.156873 18.7533 23.8728 12.4805 #avg: 24.6603; avg_err: 0.085297; sd: 22.5802; counts: 70080
hm_mp 0.161935 21.7952 26.4672 14.1807 #avg: 28.2414; avg_err: 0.0949696; sd: 25.1408; counts: 70080
hm_mp 0.166998 25.0452 29.1801 15.9521 #avg: 32.0544; avg_err: 0.105501; sd: 27.9286; counts: 70080
hm_mp 0.17206 28.507 32.0853 17.7724 #avg: 36.0956; avg_err: 0.116493; sd: 30.8384; counts: 70080
hm_mp 0.177123 32.2055 34.9417 19.7109 #avg: 40.3473; avg_err: 0.127619; sd: 33.7838; counts: 70080
hm_mp 0.182185 36.0278 37.9178 21.6342 #avg: 44.8004; avg_err: 0.139233; sd: 36.8585; counts: 70080
hm_mp 0.187248 40.0964 40.8278 23.701 #avg: 49.4443; avg_err: 0.150619; sd: 39.8727; counts: 70080
hm_mp 0.19231 44.3743 44.0103 25.9029 #avg: 54.2976; avg_err: 0.162877; sd: 43.1176; counts: 70080
hm_mp 0.197373 48.6717 47.364 27.9673 #avg: 59.3267; avg_err: 0.175649; sd: 46.4986; counts: 70080
hm_mp 0.202435 53.1082 50.7256 30.1209 #avg: 64.4268; avg_err: 0.188344; sd: 49.8592; counts: 70080
hm_mp 0.207498 57.7319 54.0434 32.402 #avg: 69.6928; avg_err: 0.201337; sd: 53.2988; counts: 70080
hm_mp 0.21256 62.3667 57.2794 34.5183 #avg: 75.0686; avg_err: 0.214811; sd: 56.8656; counts: 70080
hm_mp 0.217623 66.9364 60.9235 36.5491 #avg: 80.509; avg_err: 0.228158; sd: 60.3989; counts: 70080
hm_mp 0.222685 71.3828 65.0004 38.4191 #avg: 85.9406; avg_err: 0.241208; sd: 63.8537; counts: 70080
hm_mp 0.227748 76.1083 68.875 40.5877 #avg: 91.5097; avg_err: 0.255368; sd: 67.6022; counts: 70080
hm_mp 0.23281 80.7895 72.9621 42.8174 #avg: 97.0413; avg_err: 0.269111; sd: 71.2404; counts: 70080
hm_mp 0.237873 85.2317 76.984 44.802 #avg: 102.59; avg_err: 0.283394; sd: 75.0213; counts: 70080
hm_mp 0.242935 89.7903 81.5163 47.0301 #avg: 108.125; avg_err: 0.298195; sd: 78.9394; counts: 70080
hm_mp 0.247998 94.1517 85.7311 49.1042 #avg: 113.61; avg_err: 0.312724; sd: 82.7857; counts: 70080
hm_mp 0.25306 98.6602 89.93 51.3101 #avg: 119.035; avg_err: 0.327922; sd: 86.809; counts: 70080
hm_mp 0.258123 102.641 94.5245 53.2438 #avg: 124.388; avg_err: 0.342963; sd: 90.7907; counts: 70080
hm_mp 0.263185 106.663 99.478 55.2167 #avg: 129.668; avg_err: 0.359088; sd: 95.0592; counts: 70080
hm_mp 0.268248 110.524 103.84 57.2585 #avg: 134.765; avg_err: 0.374738; sd: 99.2022; counts: 70080
hm_mp 0.27331 114.01 108.593 59.0235 #avg: 139.699; avg_err: 0.390288; sd: 103.319; counts: 70080
hm_mp 0.278373 117.334 113.516 60.7168 #avg: 144.607; avg_err: 0.40764; sd: 107.912; counts: 70080
hm_mp 0.283435 120.741 117.654 62.7101 #avg: 149.248; avg_err: 0.423918; sd: 112.221; counts: 70080
hm_mp 0.288498 123.847 121.989 64.3947 #avg: 153.742; avg_err: 0.441297; sd: 116.822; counts: 70080
hm_mp 0.29356 126.791 125.95 66.1624 #avg: 158.1; avg_err: 0.459628; sd: 121.675; counts: 70080
hm_mp 0.298623 129.541 129.938 67.7652 #avg: 162.323; avg_err: 0.476933; sd: 126.256; counts: 70080
hm_mp 0.303685 132.112 134.175 69.3205 #avg: 166.526; avg_err: 0.501606; sd: 132.787; counts: 70080
hm_mp 0.308748 134.11 139.114 70.5244 #avg: 170.765; avg_err: 0.524954; sd: 138.968; counts: 70080
hm_mp 0.31381 136.101 143.6 71.8381 #avg: 174.956; avg_err: 0.558244; sd: 147.781; counts: 70080
hm_mp 0.318873 137.613 148.145 72.8058 #avg: 178.924; avg_err: 0.597413; sd: 158.15; counts: 70080
hm_mp 0.323935 139.101 152.352 73.9598 #avg: 183.195; avg_err: 0.639434; sd: 169.274; counts: 70080
hm_mp 0.328997 140.249 156.762 74.875 #avg: 187.784; avg_err: 0.72869; sd: 192.902; counts: 70080
hm_mp 0.33406 141.074 160.344 75.531 #avg: 193.392; avg_err: 1.01041; sd: 267.479; counts: 70080
sfr_mp 0.055623 0 0 0 #avg: 4.59999e-15; avg_err: 2.72534e-15; sd: 7.21463e-13; counts: 70080
sfr_mp 0.060123 0 0 0 #avg: 6.63324e-14; avg_err: 2.00379e-14; sd: 5.30453e-12; counts: 70080
sfr_mp 0.062373 0 0 0 #avg: 2.60013e-13; avg_err: 7.48058e-14; sd: 1.98029e-11; counts: 70080
sfr_mp 0.064623 0 0 0 #avg: 5.60791e-13; avg_err: 1.17366e-13; sd: 3.10697e-11; counts: 70080
sfr_mp 0.066873 0 0 0 #avg: 1.20615e-12; avg_err: 2.20637e-13; sd: 5.84079e-11; counts: 70080
sfr_mp 0.069123 0 0 0 #avg: 1.97758e-12; avg_err: 2.3762e-13; sd: 6.29038e-11; counts: 70080
sfr_mp 0.071373 0 0 0 #avg: 3.05362e-12; avg_err: 3.25163e-13; sd: 8.60787e-11; counts: 70080
sfr_mp 0.073623 0 0 0 #avg: 4.49668e-12; avg_err: 2.72747e-13; sd: 7.22028e-11; counts: 70080
sfr_mp 0.075873 0 0 0 #avg: 7.28453e-12; avg_err: 5.45102e-13; sd: 1.44302e-10; counts: 70080
sfr_mp 0.078123 0 0 0 #avg: 1.05003e-11; avg_err: 5.67068e-13; sd: 1.50117e-10; counts: 70080
sfr_mp 0.080373 0 0 0 #avg: 1.33217e-11; avg_err: 5.17423e-13; sd: 1.36975e-10; counts: 70080
sfr_mp 0.082623 0 0 0 #avg: 1.56396e-11; avg_err: 4.98644e-13; sd: 1.32003e-10; counts: 70080
sfr_mp 0.085998 0 5.82294e-12 0 #avg: 2.30844e-11; avg_err: 5.72748e-13; sd: 1.5162e-10; counts: 70080
sfr_mp 0.089373 0 1.8698e-11 0 #avg: 2.95827e-11; avg_err: 5.84281e-13; sd: 1.54673e-10; counts: 70080
sfr_mp 0.092748 0 3.49036e-11 0 #avg: 3.63449e-11; avg_err: 6.38117e-13; sd: 1.68925e-10; counts: 70080
sfr_mp 0.096123 0 5.25546e-11 0 #avg: 4.48562e-11; avg_err: 6.76514e-13; sd: 1.7909e-10; counts: 70080
sfr_mp 0.099498 4.92765e-14 7.04116e-11 4.92765e-14 #avg: 5.29982e-11; avg_err: 7.42017e-13; sd: 1.9643e-10; counts: 70080
sfr_mp 0.102873 2.96635e-12 8.43088e-11 2.96635e-12 #avg: 6.18738e-11; avg_err: 7.79153e-13; sd: 2.06261e-10; counts: 70080
sfr_mp 0.106248 6.96442e-12 9.65461e-11 6.96442e-12 #avg: 7.08444e-11; avg_err: 8.24887e-13; sd: 2.18368e-10; counts: 70080
sfr_mp 0.109623 1.14518e-11 1.11166e-10 1.14518e-11 #avg: 8.01443e-11; avg_err: 8.75756e-13; sd: 2.31834e-10; counts: 70080
sfr_mp 0.112998 1.58607e-11 1.21786e-10 1.58607e-11 #avg: 8.92683e-11; avg_err: 9.2121e-13; sd: 2.43867e-10; counts: 70080
sfr_mp 0.116373 2.00923e-11 1.34768e-10 2.00923e-11 #avg: 9.88195e-11; avg_err: 9.69472e-13; sd: 2.56643e-10; counts: 70080
sfr_mp 0.119748 2.48839e-11 1.50693e-10 2.48839e-11 #avg: 1.10007e-10; avg_err: 1.03076e-12; sd: 2.72868e-10; counts: 70080
sfr_mp 0.123123 2.99702e-11 1.67116e-10 2.99572e-11 #avg: 1.21326e-10; avg_err: 1.10857e-12; sd: 2.93465e-10; counts: 70080
sfr_mp 0.126498 3.5224e-11 1.81583e-10 3.45472e-11 #avg: 1.32485e-10; avg_err: 1.16839e-12; sd: 3.09301e-10; counts: 70080
sfr_mp 0.129873 4.13439e-11 1.96913e-10 3.96509e-11 #avg: 1.44383e-10; avg_err: 1.2155e-12; sd: 3.21772e-10; counts: 70080
sfr_mp 0.133248 4.7831e-11 2.15968e-10 4.50726e-11 #avg: 1.56808e-10; avg_err: 1.27427e-12; sd: 3.37331e-10; counts: 70080
sfr_mp 0.136623 5.48146e-11 2.37037e-10 5.07402e-11 #avg: 1.69221e-10; avg_err: 1.29559e-12; sd: 3.42973e-10; counts: 70080
sfr_mp 0.141685 6.60579e-11 2.62901e-10 5.99799e-11 #avg: 1.89382e-10; avg_err: 1.37252e-12; sd: 3.6334e-10; counts: 70080
sfr_mp 0.146748 7.89534e-11 2.94651e-10 7.02927e-11 #avg: 2.09631e-10; avg_err: 1.42312e-12; sd: 3.76734e-10; counts: 70080
sfr_mp 0.15181 9.33167e-11 3.28038e-10 8.18161e-11 #avg: 2.33073e-10; avg_err: 1.50751e-12; sd: 3.99073e-10; counts: 70080
sfr_mp 0.156873 1.09744e-10 3.57234e-10 9.50978e-11 #avg: 2.57957e-10; avg_err: 1.59635e-12; sd: 4.22592e-10; counts: 70080
sfr_mp 0.161935 1.27834e-10 3.85501e-10 1.09386e-10 #avg: 2.83581e-10; avg_err: 1.70354e-12; sd: 4.50968e-10; counts: 70080
sfr_mp 0.166998 1.47968e-10 4.12154e-10 1.24814e-10 #avg: 3.06976e-10; avg_err: 1.73442e-12; sd: 4.59143e-10; counts: 70080
sfr_mp 0.17206 1.67028e-10 4.37896e-10 1.39353e-10 #avg: 3.28969e-10; avg_err: 1.77078e-12; sd: 4.68769e-10; counts: 70080
sfr_mp 0.177123 1.88722e-10 4.62693e-10 1.55559e-10 #avg: 3.52769e-10; avg_err: 1.80538e-12; sd: 4.77928e-10; counts: 70080
sfr_mp 0.182185 2.11932e-10 4.82921e-10 1.72526e-10 #avg: 3.77762e-10; avg_err: 1.853e-12; sd: 4.90535e-10; counts: 70080
sfr_mp 0.187248 2.35589e-10 5.05696e-10 1.89988e-10 #avg: 4.02171e-10; avg_err: 1.89948e-12; sd: 5.02839e-10; counts: 70080
sfr_mp 0.19231 2.60709e-10 5.22539e-10 2.07437e-10 #avg: 4.27218e-10; avg_err: 1.94549e-12; sd: 5.15019e-10; counts: 70080
sfr_mp 0.197373 2.86695e-10 5.36504e-10 2.2492e-10 #avg: 4.5108e-10; avg_err: 1.97899e-12; sd: 5.23887e-10; counts: 70080
sfr_mp 0.202435 3.1128e-10 5.43517e-10 2.40885e-10 #avg: 4.74115e-10; avg_err: 2.00402e-12; sd: 5.30514e-10; counts: 70080
sfr_mp 0.207498 3.37528e-10 5.5369e-10 2.57331e-10 #avg: 4.96174e-10; avg_err: 2.01504e-12; sd: 5.3343e-10; counts: 70080
sfr_mp 0.21256 3.61915e-10 5.65159e-10 2.70963e-10 #avg: 5.17737e-10; avg_err: 2.03035e-12; sd: 5.37482e-10; counts: 70080
sfr_mp 0.217623 3.87295e-10 5.61533e-10 2.8426e-10 #avg: 5.36948e-10; avg_err: 2.01254e-12; sd: 5.32768e-10; counts: 70080
sfr_mp 0.222685 4.11518e-10 5.50701e-10 2.94705e-10 #avg: 5.53577e-10; avg_err: 1.99935e-12; sd: 5.29276e-10; counts: 70080
sfr_mp 0.227748 4.33181e-10 5.47302e-10 3.02336e-10 #avg: 5.70809e-10; avg_err: 2.00523e-12; sd: 5.30834e-10; counts: 70080
sfr_mp 0.23281 4.51491e-10 5.63511e-10 3.0374e-10 #avg: 5.90394e-10; avg_err: 2.01708e-12; sd: 5.33971e-10; counts: 70080
sfr_mp 0.237873 4.71489e-10 5.63653e-10 3.06282e-10 #avg: 6.09165e-10; avg_err: 2.03558e-12; sd: 5.38866e-10; counts: 70080
sfr_mp 0.242935 4.89283e-10 5.64401e-10 3.06353e-10 #avg: 6.28077e-10; avg_err: 2.04593e-12; sd: 5.41607e-10; counts: 70080
sfr_mp 0.247998 5.06255e-10 5.5464e-10 3.0232e-10 #avg: 6.39905e-10; avg_err: 2.03172e-12; sd: 5.37845e-10; counts: 70080
sfr_mp 0.25306 5.21001e-10 5.4737e-10 2.98423e-10 #avg: 6.53758e-10; avg_err: 2.02549e-12; sd: 5.36196e-10; counts: 70080
sfr_mp 0.258123 5.35307e-10 5.38311e-10 2.9087e-10 #avg: 6.66548e-10; avg_err: 2.02715e-12; sd: 5.36636e-10; counts: 70080
sfr_mp 0.263185 5.47158e-10 5.37719e-10 2.85999e-10 #avg: 6.79049e-10; avg_err: 2.0269e-12; sd: 5.36569e-10; counts: 70080
sfr_mp 0.268248 5.58703e-10 5.27597e-10 2.79872e-10 #avg: 6.8891e-10; avg_err: 2.00393e-12; sd: 5.3049e-10; counts: 70080
sfr_mp 0.27331 5.68008e-10 5.17589e-10 2.71723e-10 #avg: 6.95689e-10; avg_err: 1.97729e-12; sd: 5.23437e-10; counts: 70080
sfr_mp 0.278373 5.74962e-10 5.34426e-10 2.68609e-10 #avg: 7.08976e-10; avg_err: 1.99966e-12; sd: 5.29358e-10; counts: 70080
sfr_mp 0.283435 5.82108e-10 5.14172e-10 2.61537e-10 #avg: 7.12359e-10; avg_err: 1.98387e-12; sd: 5.25178e-10; counts: 70080
sfr_mp 0.288498 5.89188e-10 5.00645e-10 2.56971e-10 #avg: 7.19815e-10; avg_err: 1.98889e-12; sd: 5.26506e-10; counts: 70080
sfr_mp 0.29356 5.98366e-10 4.84812e-10 2.5619e-10 #avg: 7.24859e-10; avg_err: 1.96157e-12; sd: 5.19276e-10; counts: 70080
sfr_mp 0.298623 6.07584e-10 4.73756e-10 2.55637e-10 #avg: 7.33844e-10; avg_err: 1.97629e-12; sd: 5.23172e-10; counts: 70080
sfr_mp 0.303685 6.16452e-10 4.66186e-10 2.54956e-10 #avg: 7.42502e-10; avg_err: 1.97378e-12; sd: 5.22509e-10; counts: 70080
sfr_mp 0.308748 6.26207e-10 4.66225e-10 2.57595e-10 #avg: 7.54569e-10; avg_err: 2.01506e-12; sd: 5.33435e-10; counts: 70080
sfr_mp 0.31381 6.34529e-10 4.70703e-10 2.60489e-10 #avg: 7.69196e-10; avg_err: 2.09173e-12; sd: 5.53731e-10; counts: 70080
sfr_mp 0.318873 6.46196e-10 4.77924e-10 2.67416e-10 #avg: 7.8667e-10; avg_err: 2.18565e-12; sd: 5.78595e-10; counts: 70080
sfr_mp 0.323935 6.55519e-10 5.0543e-10 2.77158e-10 #avg: 8.14474e-10; avg_err: 2.41551e-12; sd: 6.39444e-10; counts: 70080
sfr_mp 0.328997 6.63598e-10 5.26545e-10 2.82544e-10 #avg: 8.52389e-10; avg_err: 2.89513e-12; sd: 7.66412e-10; counts: 70080
sfr_mp 0.33406 6.68463e-10 5.42856e-10 2.85389e-10 #avg: 9.13187e-10; avg_err: 4.28232e-12; sd: 1.13364e-09; counts: 70080
ssfr_mp 0.055623 5.5545e-09 2.53131e-14 9.76996e-15 #avg: 5.5545e-09; avg_err: 8.23364e-15; sd: 1.43021e-14; counts: 4
ssfr_mp 0.060123 7.65688e-08 1.77636e-13 2.77112e-13 #avg: 6.8402e-08; avg_err: 4.00444e-09; sd: 2.04187e-08; counts: 27
ssfr_mp 0.062373 1.45912e-07 2.98428e-13 6.7775e-08 #avg: 1.20206e-07; avg_err: 4.80361e-09; sd: 4.21515e-08; counts: 78
ssfr_mp 0.064623 1.4334e-07 3.69482e-13 8.11174e-08 #avg: 1.15823e-07; avg_err: 2.84753e-09; sd: 4.05711e-08; counts: 204
ssfr_mp 0.066873 1.4104e-07 3.97904e-13 8.33485e-08 #avg: 1.11113e-07; avg_err: 1.83391e-09; sd: 4.02626e-08; counts: 483
ssfr_mp 0.069123 1.099e-07 2.89445e-08 6.37904e-08 #avg: 9.91654e-08; avg_err: 1.44465e-09; sd: 4.28066e-08; counts: 879
ssfr_mp 0.071373 9.61144e-08 4.0568e-08 5.43896e-08 #avg: 9.32302e-08; avg_err: 1.11807e-09; sd: 4.3533e-08; counts: 1517
ssfr_mp 0.073623 8.53575e-08 4.92881e-08 4.95322e-08 #avg: 8.76358e-08; avg_err: 8.80434e-10; sd: 4.39688e-08; counts: 2495
ssfr_mp 0.075873 7.72358e-08 5.55051e-08 4.71898e-08 #avg: 8.17305e-08; avg_err: 7.12566e-10; sd: 4.40063e-08; counts: 3815
ssfr_mp 0.078123 6.91952e-08 6.17171e-08 4.24014e-08 #avg: 7.62519e-08; avg_err: 5.8847e-10; sd: 4.39859e-08; counts: 5588
ssfr_mp 0.080373 6.38504e-08 6.52212e-08 3.99638e-08 #avg: 7.14183e-08; avg_err: 4.88678e-10; sd: 4.28396e-08; counts: 7686
ssfr_mp 0.082623 5.58906e-08 7.15095e-08 3.60678e-08 #avg: 6.45943e-08; avg_err: 4.2097e-10; sd: 4.20675e-08; counts: 9987
ssfr_mp 0.085998 4.91166e-08 3.56597e-08 3.13766e-08 #avg: 5.05333e-08; avg_err: 2.3356e-10; sd: 2.79063e-08; counts: 14277
ssfr_mp 0.089373 4.11646e-08 4.20306e-08 2.71024e-08 #avg: 4.5184e-08; avg_err: 1.99943e-10; sd: 2.77482e-08; counts: 19261
ssfr_mp 0.092748 3.59858e-08 4.57723e-08 2.51806e-08 #avg: 4.08279e-08; avg_err: 1.74437e-10; sd: 2.74043e-08; counts: 24682
ssfr_mp 0.096123 2.94715e-08 5.08785e-08 2.01905e-08 #avg: 3.5909e-08; avg_err: 1.50674e-10; sd: 2.61544e-08; counts: 30132
ssfr_mp 0.099498 2.57183e-08 4.08255e-08 1.8336e-08 #avg: 3.2336e-08; avg_err: 1.33365e-10; sd: 2.50837e-08; counts: 35376
ssfr_mp 0.102873 2.17023e-08 3.38059e-08 1.55949e-08 #avg: 2.86917e-08; avg_err: 1.18673e-10; sd: 2.38069e-08; counts: 40245
ssfr_mp 0.106248 1.87291e-08 2.92392e-08 1.35837e-08 #avg: 2.56007e-08; avg_err: 1.06316e-10; sd: 2.24855e-08; counts: 44732
ssfr_mp 0.109623 1.58832e-08 2.57958e-08 1.15177e-08 #avg: 2.2705e-08; avg_err: 9.54751e-11; sd: 2.1081e-08; counts: 48754
ssfr_mp 0.112998 1.34638e-08 2.30744e-08 9.6951e-09 #avg: 2.0096e-08; avg_err: 8.59312e-11; sd: 1.96256e-08; counts: 52162
ssfr_mp 0.116373 1.14856e-08 2.02304e-08 8.19141e-09 #avg: 1.76573e-08; avg_err: 7.69733e-11; sd: 1.80472e-08; counts: 54973
ssfr_mp 0.119748 1.00243e-08 1.79324e-08 7.03727e-09 #avg: 1.57431e-08; avg_err: 6.94718e-11; sd: 1.66325e-08; counts: 57320
ssfr_mp 0.123123 8.81539e-09 1.63028e-08 6.10036e-09 #avg: 1.41388e-08; avg_err: 6.30291e-11; sd: 1.53479e-08; counts: 59296
ssfr_mp 0.126498 7.94181e-09 1.39593e-08 5.40458e-09 #avg: 1.25589e-08; avg_err: 5.60488e-11; sd: 1.38248e-08; counts: 60840
ssfr_mp 0.129873 7.20205e-09 1.29726e-08 4.86066e-09 #avg: 1.15658e-08; avg_err: 5.22547e-11; sd: 1.30333e-08; counts: 62211
ssfr_mp 0.133248 6.51467e-09 1.18347e-08 4.35208e-09 #avg: 1.05336e-08; avg_err: 4.74562e-11; sd: 1.19356e-08; counts: 63257
ssfr_mp 0.136623 6.01329e-09 1.10033e-08 3.99825e-09 #avg: 9.77101e-09; avg_err: 4.44022e-11; sd: 1.12471e-08; counts: 64162
ssfr_mp 0.141685 5.332e-09 9.4022e-09 3.49479e-09 #avg: 8.22347e-09; avg_err: 3.31962e-11; sd: 8.47895e-09; counts: 65240
ssfr_mp 0.146748 4.75022e-09 8.47458e-09 3.06394e-09 #avg: 7.45803e-09; avg_err: 3.06752e-11; sd: 7.88879e-09; counts: 66138
ssfr_mp 0.15181 4.3644e-09 7.43725e-09 2.81501e-09 #avg: 6.75598e-09; avg_err: 2.78908e-11; sd: 7.21466e-09; counts: 66914
ssfr_mp 0.156873 3.99528e-09 6.65314e-09 2.53929e-09 #avg: 6.14715e-09; avg_err: 2.52827e-11; sd: 6.56786e-09; counts: 67485
ssfr_mp 0.161935 3.66466e-09 6.10535e-09 2.29519e-09 #avg: 5.64145e-09; avg_err: 2.31476e-11; sd: 6.03253e-09; counts: 67919
ssfr_mp 0.166998 3.38354e-09 5.53705e-09 2.08894e-09 #avg: 5.20198e-09; avg_err: 2.13908e-11; sd: 5.58938e-09; counts: 68278
ssfr_mp 0.17206 3.10293e-09 5.02806e-09 1.89816e-09 #avg: 4.76891e-09; avg_err: 1.95696e-11; sd: 5.12369e-09; counts: 68550
ssfr_mp 0.177123 2.88006e-09 4.68973e-09 1.73179e-09 #avg: 4.42222e-09; avg_err: 1.80354e-11; sd: 4.72934e-09; counts: 68763
ssfr_mp 0.182185 2.69177e-09 4.33896e-09 1.58803e-09 #avg: 4.1102e-09; avg_err: 1.65503e-11; sd: 4.34476e-09; counts: 68917
ssfr_mp 0.187248 2.55121e-09 3.89779e-09 1.51736e-09 #avg: 3.80096e-09; avg_err: 1.51182e-11; sd: 3.97253e-09; counts: 69046
ssfr_mp 0.19231 2.38523e-09 3.71347e-09 1.39149e-09 #avg: 3.59335e-09; avg_err: 1.43957e-11; sd: 3.78573e-09; counts: 69158
ssfr_mp 0.197373 2.2338e-09 3.52589e-09 1.2934e-09 #avg: 3.39335e-09; avg_err: 1.35583e-11; sd: 3.56751e-09; counts: 69235
ssfr_mp 0.202435 2.10804e-09 3.29297e-09 1.21147e-09 #avg: 3.19232e-09; avg_err: 1.27088e-11; sd: 3.34553e-09; counts: 69299
ssfr_mp 0.207498 1.98576e-09 3.11851e-09 1.13039e-09 #avg: 3.01526e-09; avg_err: 1.21031e-11; sd: 3.1877e-09; counts: 69369
ssfr_mp 0.21256 1.86512e-09 2.95544e-09 1.0486e-09 #avg: 2.86322e-09; avg_err: 1.16721e-11; sd: 3.07553e-09; counts: 69430
ssfr_mp 0.217623 1.75731e-09 2.80539e-09 9.71571e-10 #avg: 2.70389e-09; avg_err: 1.0996e-11; sd: 2.89839e-09; counts: 69478
ssfr_mp 0.222685 1.66436e-09 2.62783e-09 9.10827e-10 #avg: 2.55159e-09; avg_err: 1.03573e-11; sd: 2.73064e-09; counts: 69509
ssfr_mp 0.227748 1.57273e-09 2.4635e-09 8.49225e-10 #avg: 2.4239e-09; avg_err: 9.99559e-12; sd: 2.63601e-09; counts: 69548
ssfr_mp 0.23281 1.49872e-09 2.32195e-09 8.09387e-10 #avg: 2.29569e-09; avg_err: 9.47673e-12; sd: 2.49988e-09; counts: 69587
ssfr_mp 0.237873 1.41555e-09 2.21525e-09 7.53165e-10 #avg: 2.19151e-09; avg_err: 9.10967e-12; sd: 2.40356e-09; counts: 69616
ssfr_mp 0.242935 1.34785e-09 2.10373e-09 7.09994e-10 #avg: 2.09303e-09; avg_err: 8.81918e-12; sd: 2.32735e-09; counts: 69642
ssfr_mp 0.247998 1.27459e-09 1.96431e-09 6.60456e-10 #avg: 1.99123e-09; avg_err: 8.67924e-12; sd: 2.29097e-09; counts: 69676
ssfr_mp 0.25306 1.21125e-09 1.84045e-09 6.18352e-10 #avg: 1.88512e-09; avg_err: 8.02351e-12; sd: 2.11816e-09; counts: 69694
ssfr_mp 0.258123 1.15061e-09 1.7242e-09 5.76264e-10 #avg: 1.79766e-09; avg_err: 7.79467e-12; sd: 2.05809e-09; counts: 69717
ssfr_mp 0.263185 1.09485e-09 1.6416e-09 5.40083e-10 #avg: 1.72031e-09; avg_err: 7.78993e-12; sd: 2.05732e-09; counts: 69750
ssfr_mp 0.268248 1.04762e-09 1.49998e-09 5.09462e-10 #avg: 1.62994e-09; avg_err: 7.26108e-12; sd: 1.91792e-09; counts: 69769
ssfr_mp 0.27331 9.97912e-10 1.38187e-09 4.76606e-10 #avg: 1.55226e-09; avg_err: 7.19272e-12; sd: 1.9002e-09; counts: 69794
ssfr_mp 0.278373 9.60645e-10 1.29355e-09 4.59401e-10 #avg: 1.48454e-09; avg_err: 7.00112e-12; sd: 1.84997e-09; counts: 69823
ssfr_mp 0.283435 9.13526e-10 1.18786e-09 4.28752e-10 #avg: 1.40888e-09; avg_err: 6.73614e-12; sd: 1.78029e-09; counts: 69850
ssfr_mp 0.288498 8.76912e-10 1.08507e-09 4.08709e-10 #avg: 1.34681e-09; avg_err: 6.67308e-12; sd: 1.76405e-09; counts: 69884
ssfr_mp 0.29356 8.43219e-10 9.9482e-10 3.87964e-10 #avg: 1.27943e-09; avg_err: 6.30168e-12; sd: 1.66626e-09; counts: 69916
ssfr_mp 0.298623 8.14033e-10 9.13927e-10 3.7231e-10 #avg: 1.22929e-09; avg_err: 6.25647e-12; sd: 1.65467e-09; counts: 69947
ssfr_mp 0.303685 7.86958e-10 8.35993e-10 3.54929e-10 #avg: 1.17575e-09; avg_err: 6.00399e-12; sd: 1.5882e-09; counts: 69974
ssfr_mp 0.308748 7.60519e-10 7.77461e-10 3.40211e-10 #avg: 1.13049e-09; avg_err: 5.92623e-12; sd: 1.5679e-09; counts: 69998
ssfr_mp 0.31381 7.38224e-10 7.02987e-10 3.2766e-10 #avg: 1.08183e-09; avg_err: 5.70173e-12; sd: 1.50878e-09; counts: 70024
ssfr_mp 0.318873 7.19037e-10 6.49036e-10 3.15611e-10 #avg: 1.02813e-09; avg_err: 5.16921e-12; sd: 1.36802e-09; counts: 70039
ssfr_mp 0.323935 7.01401e-10 6.19699e-10 3.0899e-10 #avg: 9.8889e-10; avg_err: 4.99566e-12; sd: 1.32229e-09; counts: 70061
ssfr_mp 0.328997 6.85629e-10 5.80284e-10 2.98047e-10 #avg: 9.49515e-10; avg_err: 4.61179e-12; sd: 1.22079e-09; counts: 70073
ssfr_mp 0.33406 6.68463e-10 5.42856e-10 2.85389e-10 #avg: 9.13187e-10; avg_err: 4.28232e-12; sd: 1.13364e-09; counts: 70080
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
icl_ratio_mp 0.092748 0 0 0 #avg: 2.05947e-06; avg_err: 1.76263e-06; sd: 0.000466612; counts: 70080
icl_ratio_mp 0.096123 0 0 0 #avg: 8.33905e-06; avg_err: 5.11531e-06; sd: 0.00135415; counts: 70080
icl_ratio_mp 0.099498 0 0 0 #avg: 3.75251e-05; avg_err: 2.49072e-05; sd: 0.00659355; counts: 70080
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000184858; avg_err: 8.46451e-05; sd: 0.0224076; counts: 70080
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000245923; avg_err: 0.000107994; sd: 0.0285885; counts: 70080
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00029437; avg_err: 0.000107747; sd: 0.0285234; counts: 70080
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000394666; avg_err: 0.000128029; sd: 0.0338923; counts: 70080
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000320329; avg_err: 8.82053e-05; sd: 0.0233501; counts: 70080
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000242145; avg_err: 5.02989e-05; sd: 0.0133153; counts: 70080
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000296875; avg_err: 5.52308e-05; sd: 0.0146209; counts: 70080
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00306659; avg_err: 0.00273564; sd: 0.72419; counts: 70080
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000804371; avg_err: 0.000355437; sd: 0.0940929; counts: 70080
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000751661; avg_err: 0.000193831; sd: 0.0513117; counts: 70080
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000659194; avg_err: 0.000103667; sd: 0.0274432; counts: 70080
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000606907; avg_err: 7.8478e-05; sd: 0.0207751; counts: 70080
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000649446; avg_err: 8.25745e-05; sd: 0.0218595; counts: 70080
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00055682; avg_err: 6.1433e-05; sd: 0.0162628; counts: 70080
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000630733; avg_err: 6.05839e-05; sd: 0.016038; counts: 70080
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000681748; avg_err: 9.29164e-05; sd: 0.0245972; counts: 70080
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000653779; avg_err: 5.61597e-05; sd: 0.0148668; counts: 70080
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000733804; avg_err: 7.08414e-05; sd: 0.0187534; counts: 70080
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000716833; avg_err: 5.78768e-05; sd: 0.0153214; counts: 70080
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000679471; avg_err: 4.98343e-05; sd: 0.0131923; counts: 70080
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000709711; avg_err: 5.89194e-05; sd: 0.0155974; counts: 70080
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00090691; avg_err: 0.00023531; sd: 0.0622924; counts: 70080
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000783605; avg_err: 0.000132992; sd: 0.0352063; counts: 70080
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000721975; avg_err: 8.23245e-05; sd: 0.0217933; counts: 70080
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000691463; avg_err: 5.62579e-05; sd: 0.0148929; counts: 70080
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000692724; avg_err: 4.83347e-05; sd: 0.0127954; counts: 70080
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000682295; avg_err: 4.42601e-05; sd: 0.0117167; counts: 70080
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000665539; avg_err: 4.08956e-05; sd: 0.0108261; counts: 70080
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000676883; avg_err: 3.93029e-05; sd: 0.0104044; counts: 70080
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000694884; avg_err: 4.85513e-05; sd: 0.0128527; counts: 70080
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000701454; avg_err: 5.11401e-05; sd: 0.013538; counts: 70080
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000678128; avg_err: 4.88671e-05; sd: 0.0129363; counts: 70080
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000682034; avg_err: 4.94011e-05; sd: 0.0130777; counts: 70080
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00068131; avg_err: 4.80007e-05; sd: 0.012707; counts: 70080
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000698455; avg_err: 5.16434e-05; sd: 0.0136713; counts: 70080
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000675039; avg_err: 4.65681e-05; sd: 0.0123277; counts: 70080
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000662671; avg_err: 4.43392e-05; sd: 0.0117377; counts: 70080
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000689309; avg_err: 5.92943e-05; sd: 0.0156966; counts: 70080
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000679836; avg_err: 5.19471e-05; sd: 0.0137517; counts: 70080
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000676024; avg_err: 4.80337e-05; sd: 0.0127157; counts: 70080
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000672047; avg_err: 4.52631e-05; sd: 0.0119822; counts: 70080
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000668708; avg_err: 4.33524e-05; sd: 0.0114764; counts: 70080
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000699016; avg_err: 4.38783e-05; sd: 0.0116157; counts: 70080
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00069901; avg_err: 4.26199e-05; sd: 0.0112825; counts: 70080
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000695013; avg_err: 4.13708e-05; sd: 0.0109519; counts: 70080
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000724554; avg_err: 6.30704e-05; sd: 0.0166963; counts: 70080
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000704284; avg_err: 5.79863e-05; sd: 0.0153504; counts: 70080
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000832336; avg_err: 0.000146208; sd: 0.0387047; counts: 70080
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000833949; avg_err: 0.000135594; sd: 0.035895; counts: 70080
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000812245; avg_err: 0.000120561; sd: 0.0319155; counts: 70080
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.6644e-06; avg_err: 1.46871e-06; sd: 0.000388803; counts: 70080
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.28525e-06; avg_err: 1.1429e-06; sd: 0.000302555; counts: 70080
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.44523e-06; avg_err: 1.44307e-06; sd: 0.000382016; counts: 70080
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.05956e-05; avg_err: 2.09167e-06; sd: 0.000553717; counts: 70080
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.13094e-05; avg_err: 2.9041e-06; sd: 0.000768786; counts: 70080
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.72166e-05; avg_err: 3.76275e-06; sd: 0.000996091; counts: 70080
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 5.92046e-05; avg_err: 4.77551e-06; sd: 0.00126419; counts: 70080
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 8.97129e-05; avg_err: 5.68044e-06; sd: 0.00150375; counts: 70080
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000129704; avg_err: 6.23104e-06; sd: 0.00164951; counts: 70080
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.00017928; avg_err: 6.81296e-06; sd: 0.00180356; counts: 70080
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000236631; avg_err: 7.46198e-06; sd: 0.00197537; counts: 70080
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0.000297142; avg_err: 7.97879e-06; sd: 0.00211218; counts: 70080
sm_hm_ratio_mp 0.085998 0 0.000141794 0 #avg: 0.000406029; avg_err: 8.38618e-06; sd: 0.00222003; counts: 70080
sm_hm_ratio_mp 0.089373 0 0.000380259 0 #avg: 0.000529541; avg_err: 8.73791e-06; sd: 0.00231314; counts: 70080
sm_hm_ratio_mp 0.092748 0 0.00071989 0 #avg: 0.000658212; avg_err: 9.0283e-06; sd: 0.00239001; counts: 70080
sm_hm_ratio_mp 0.096123 0 0.00111607 0 #avg: 0.000790278; avg_err: 9.38154e-06; sd: 0.00248352; counts: 70080
sm_hm_ratio_mp 0.099498 1.04994e-05 0.00150632 1.04994e-05 #avg: 0.000920353; avg_err: 9.6531e-06; sd: 0.00255541; counts: 70080
sm_hm_ratio_mp 0.102873 7.42198e-05 0.00180522 7.42198e-05 #avg: 0.00104543; avg_err: 9.79138e-06; sd: 0.00259202; counts: 70080
sm_hm_ratio_mp 0.106248 0.000163601 0.00201759 0.000163601 #avg: 0.0011624; avg_err: 9.82332e-06; sd: 0.00260047; counts: 70080
sm_hm_ratio_mp 0.109623 0.000277533 0.00215216 0.000277533 #avg: 0.00127305; avg_err: 9.82465e-06; sd: 0.00260082; counts: 70080
sm_hm_ratio_mp 0.112998 0.000405681 0.00222726 0.000405681 #avg: 0.0013777; avg_err: 9.8594e-06; sd: 0.00261002; counts: 70080
sm_hm_ratio_mp 0.116373 0.000533491 0.00226667 0.000533491 #avg: 0.00147497; avg_err: 9.91751e-06; sd: 0.00262541; counts: 70080
sm_hm_ratio_mp 0.119748 0.000654383 0.00229239 0.000654383 #avg: 0.0015664; avg_err: 9.98757e-06; sd: 0.00264395; counts: 70080
sm_hm_ratio_mp 0.123123 0.000764481 0.00232952 0.00075805 #avg: 0.0016542; avg_err: 1.00521e-05; sd: 0.00266102; counts: 70080
sm_hm_ratio_mp 0.126498 0.00086315 0.00237348 0.0008335 #avg: 0.00173899; avg_err: 1.01622e-05; sd: 0.00269018; counts: 70080
sm_hm_ratio_mp 0.129873 0.000959765 0.00238849 0.000900541 #avg: 0.00182268; avg_err: 1.03223e-05; sd: 0.00273256; counts: 70080
sm_hm_ratio_mp 0.133248 0.00104317 0.00241613 0.000947196 #avg: 0.00190247; avg_err: 1.04723e-05; sd: 0.00277226; counts: 70080
sm_hm_ratio_mp 0.136623 0.00112273 0.00244029 0.000988645 #avg: 0.00198077; avg_err: 1.06374e-05; sd: 0.00281599; counts: 70080
sm_hm_ratio_mp 0.141685 0.00123763 0.00250217 0.00103505 #avg: 0.00210433; avg_err: 1.08802e-05; sd: 0.00288025; counts: 70080
sm_hm_ratio_mp 0.146748 0.00134266 0.00258219 0.00106959 #avg: 0.00222405; avg_err: 1.11823e-05; sd: 0.00296023; counts: 70080
sm_hm_ratio_mp 0.15181 0.00144743 0.00264871 0.00110418 #avg: 0.00234411; avg_err: 1.15511e-05; sd: 0.00305787; counts: 70080
sm_hm_ratio_mp 0.156873 0.00154625 0.00274871 0.00113687 #avg: 0.00246835; avg_err: 1.19829e-05; sd: 0.00317217; counts: 70080
sm_hm_ratio_mp 0.161935 0.0016476 0.00285038 0.00117405 #avg: 0.00259642; avg_err: 1.24223e-05; sd: 0.00328848; counts: 70080
sm_hm_ratio_mp 0.166998 0.00175146 0.00293398 0.00121629 #avg: 0.00272856; avg_err: 1.28749e-05; sd: 0.00340829; counts: 70080
sm_hm_ratio_mp 0.17206 0.00186408 0.00300738 0.00126973 #avg: 0.0028612; avg_err: 1.33417e-05; sd: 0.00353187; counts: 70080
sm_hm_ratio_mp 0.177123 0.00196918 0.00311113 0.00131707 #avg: 0.00299864; avg_err: 1.38461e-05; sd: 0.0036654; counts: 70080
sm_hm_ratio_mp 0.182185 0.00207354 0.00322211 0.00136316 #avg: 0.00314035; avg_err: 1.43485e-05; sd: 0.00379839; counts: 70080
sm_hm_ratio_mp 0.187248 0.00218661 0.00331664 0.00142268 #avg: 0.00328534; avg_err: 1.48782e-05; sd: 0.00393862; counts: 70080
sm_hm_ratio_mp 0.19231 0.00229923 0.00342036 0.00148175 #avg: 0.0034366; avg_err: 1.54685e-05; sd: 0.0040949; counts: 70080
sm_hm_ratio_mp 0.197373 0.00241837 0.00353307 0.00154758 #avg: 0.00359297; avg_err: 1.60736e-05; sd: 0.00425508; counts: 70080
sm_hm_ratio_mp 0.202435 0.00254177 0.00365494 0.00160772 #avg: 0.00375658; avg_err: 1.66835e-05; sd: 0.00441654; counts: 70080
sm_hm_ratio_mp 0.207498 0.00266237 0.00379884 0.00167068 #avg: 0.00392252; avg_err: 1.72879e-05; sd: 0.00457652; counts: 70080
sm_hm_ratio_mp 0.21256 0.0027939 0.00394213 0.00174149 #avg: 0.00409449; avg_err: 1.79069e-05; sd: 0.00474039; counts: 70080
sm_hm_ratio_mp 0.217623 0.00292906 0.00407877 0.00181345 #avg: 0.00427053; avg_err: 1.85384e-05; sd: 0.00490758; counts: 70080
sm_hm_ratio_mp 0.222685 0.00306849 0.00422095 0.00189122 #avg: 0.00445058; avg_err: 1.91589e-05; sd: 0.00507183; counts: 70080
sm_hm_ratio_mp 0.227748 0.00320307 0.00436882 0.00196221 #avg: 0.00463775; avg_err: 1.9918e-05; sd: 0.00527277; counts: 70080
sm_hm_ratio_mp 0.23281 0.00335406 0.00451912 0.00204672 #avg: 0.00482443; avg_err: 2.0506e-05; sd: 0.00542843; counts: 70080
sm_hm_ratio_mp 0.237873 0.00350283 0.00468919 0.00212391 #avg: 0.00501938; avg_err: 2.11332e-05; sd: 0.00559447; counts: 70080
sm_hm_ratio_mp 0.242935 0.00365006 0.0048525 0.00220008 #avg: 0.00522039; avg_err: 2.18177e-05; sd: 0.00577567; counts: 70080
sm_hm_ratio_mp 0.247998 0.00380842 0.00499957 0.00228261 #avg: 0.00542873; avg_err: 2.25578e-05; sd: 0.0059716; counts: 70080
sm_hm_ratio_mp 0.25306 0.00397004 0.00516819 0.00236722 #avg: 0.00563908; avg_err: 2.3277e-05; sd: 0.00616199; counts: 70080
sm_hm_ratio_mp 0.258123 0.0041498 0.00530375 0.00246232 #avg: 0.0058529; avg_err: 2.3993e-05; sd: 0.00635152; counts: 70080
sm_hm_ratio_mp 0.263185 0.00432196 0.00545706 0.00254659 #avg: 0.00607308; avg_err: 2.47261e-05; sd: 0.0065456; counts: 70080
sm_hm_ratio_mp 0.268248 0.00450005 0.00561637 0.00263081 #avg: 0.00629804; avg_err: 2.54719e-05; sd: 0.00674302; counts: 70080
sm_hm_ratio_mp 0.27331 0.00467741 0.00576749 0.00271247 #avg: 0.00652949; avg_err: 2.62935e-05; sd: 0.00696054; counts: 70080
sm_hm_ratio_mp 0.278373 0.00486747 0.0059328 0.00279507 #avg: 0.00676436; avg_err: 2.70892e-05; sd: 0.00717116; counts: 70080
sm_hm_ratio_mp 0.283435 0.00505815 0.00608774 0.00288249 #avg: 0.00700311; avg_err: 2.78806e-05; sd: 0.00738067; counts: 70080
sm_hm_ratio_mp 0.288498 0.00524664 0.0062633 0.00296092 #avg: 0.00725152; avg_err: 2.87657e-05; sd: 0.00761497; counts: 70080
sm_hm_ratio_mp 0.29356 0.00543317 0.00645066 0.00304386 #avg: 0.0075042; avg_err: 2.96583e-05; sd: 0.00785129; counts: 70080
sm_hm_ratio_mp 0.298623 0.00562441 0.00661986 0.00313199 #avg: 0.00776733; avg_err: 3.06476e-05; sd: 0.00811317; counts: 70080
sm_hm_ratio_mp 0.303685 0.00581336 0.00681177 0.00321043 #avg: 0.00803306; avg_err: 3.16194e-05; sd: 0.00837042; counts: 70080
sm_hm_ratio_mp 0.308748 0.00601341 0.006993 0.00329426 #avg: 0.00830718; avg_err: 3.26477e-05; sd: 0.00864263; counts: 70080
sm_hm_ratio_mp 0.31381 0.00620966 0.0072265 0.0033707 #avg: 0.00859349; avg_err: 3.37686e-05; sd: 0.00893936; counts: 70080
sm_hm_ratio_mp 0.318873 0.00642325 0.00743425 0.00347253 #avg: 0.0088834; avg_err: 3.48484e-05; sd: 0.00922523; counts: 70080
sm_hm_ratio_mp 0.323935 0.00663447 0.00768438 0.00356389 #avg: 0.00918423; avg_err: 3.59668e-05; sd: 0.00952128; counts: 70080
sm_hm_ratio_mp 0.328997 0.00685985 0.00791865 0.00366666 #avg: 0.009497; avg_err: 3.71405e-05; sd: 0.009832; counts: 70080
sm_hm_ratio_mp 0.33406 0.00708856 0.00816871 0.00377091 #avg: 0.00982031; avg_err: 3.83356e-05; sd: 0.0101484; counts: 70080
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 204
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 483
fq_mp 0.069123 0 0 0 #avg: 0.00227531; avg_err: 0.00160797; sd: 0.0476459; counts: 879
fq_mp 0.071373 0 0 0 #avg: 0.00527357; avg_err: 0.00186018; sd: 0.0724276; counts: 1517
fq_mp 0.073623 0 0 0 #avg: 0.00561122; avg_err: 0.00149575; sd: 0.0746976; counts: 2495
fq_mp 0.075873 0 0 0 #avg: 0.00498034; avg_err: 0.00113987; sd: 0.0703956; counts: 3815
fq_mp 0.078123 0 0 0 #avg: 0.00375805; avg_err: 0.000818605; sd: 0.0611877; counts: 5588
fq_mp 0.080373 0 0 0 #avg: 0.00481395; avg_err: 0.000789552; sd: 0.0692154; counts: 7686
fq_mp 0.082623 0 0 0 #avg: 0.00660859; avg_err: 0.00081081; sd: 0.0810242; counts: 9987
fq_mp 0.085998 0 0 0 #avg: 0.00637389; avg_err: 0.000666056; sd: 0.0795818; counts: 14277
fq_mp 0.089373 0 0 0 #avg: 0.00700898; avg_err: 0.000601135; sd: 0.0834258; counts: 19261
fq_mp 0.092748 0 0 0 #avg: 0.00785998; avg_err: 0.000562103; sd: 0.0883074; counts: 24682
fq_mp 0.096123 0 0 0 #avg: 0.00879464; avg_err: 0.000537878; sd: 0.0933664; counts: 30132
fq_mp 0.099498 0 0 0 #avg: 0.00980891; avg_err: 0.000523988; sd: 0.098553; counts: 35376
fq_mp 0.102873 0 0 0 #avg: 0.0102621; avg_err: 0.000502376; sd: 0.100781; counts: 40245
fq_mp 0.106248 0 0 0 #avg: 0.0109094; avg_err: 0.00049115; sd: 0.103877; counts: 44732
fq_mp 0.109623 0 0 0 #avg: 0.0116708; avg_err: 0.000486408; sd: 0.107399; counts: 48754
fq_mp 0.112998 0 0 0 #avg: 0.012212; avg_err: 0.000480896; sd: 0.109831; counts: 52162
fq_mp 0.116373 0 0 0 #avg: 0.012115; avg_err: 0.0004666; sd: 0.1094; counts: 54973
fq_mp 0.119748 0 0 0 #avg: 0.0120726; avg_err: 0.000456156; sd: 0.10921; counts: 57320
fq_mp 0.123123 0 0 0 #avg: 0.011704; avg_err: 0.000441674; sd: 0.10755; counts: 59296
fq_mp 0.126498 0 0 0 #avg: 0.0121466; avg_err: 0.000444102; sd: 0.10954; counts: 60840
fq_mp 0.129873 0 0 0 #avg: 0.0117664; avg_err: 0.000432336; sd: 0.107833; counts: 62211
fq_mp 0.133248 0 0 0 #avg: 0.0124729; avg_err: 0.000441274; sd: 0.110984; counts: 63257
fq_mp 0.136623 0 0 0 #avg: 0.012936; avg_err: 0.000446105; sd: 0.112999; counts: 64162
fq_mp 0.141685 0 0 0 #avg: 0.0139332; avg_err: 0.000458907; sd: 0.117214; counts: 65240
fq_mp 0.146748 0 0 0 #avg: 0.0140615; avg_err: 0.000457845; sd: 0.117745; counts: 66138
fq_mp 0.15181 0 0 0 #avg: 0.0146008; avg_err: 0.000463703; sd: 0.119949; counts: 66914
fq_mp 0.156873 0 0 0 #avg: 0.0152034; avg_err: 0.000471024; sd: 0.122361; counts: 67485
fq_mp 0.161935 0 0 0 #avg: 0.0150032; avg_err: 0.000466462; sd: 0.121565; counts: 67919
fq_mp 0.166998 0 0 0 #avg: 0.0153637; avg_err: 0.000470704; sd: 0.122994; counts: 68278
fq_mp 0.17206 0 0 0 #avg: 0.0149818; avg_err: 0.000463984; sd: 0.12148; counts: 68550
fq_mp 0.177123 0 0 0 #avg: 0.015648; avg_err: 0.000473293; sd: 0.124109; counts: 68763
fq_mp 0.182185 0 0 0 #avg: 0.0161354; avg_err: 0.000479951; sd: 0.125996; counts: 68917
fq_mp 0.187248 0 0 0 #avg: 0.0170321; avg_err: 0.000492423; sd: 0.129391; counts: 69046
fq_mp 0.19231 0 0 0 #avg: 0.0167587; avg_err: 0.000488127; sd: 0.128366; counts: 69158
fq_mp 0.197373 0 0 0 #avg: 0.0172023; avg_err: 0.000494157; sd: 0.130024; counts: 69235
fq_mp 0.202435 0 0 0 #avg: 0.018312; avg_err: 0.000509324; sd: 0.134077; counts: 69299
fq_mp 0.207498 0 0 0 #avg: 0.0193891; avg_err: 0.000523537; sd: 0.137888; counts: 69369
fq_mp 0.21256 0 0 0 #avg: 0.0200058; avg_err: 0.000531397; sd: 0.14002; counts: 69430
fq_mp 0.217623 0 0 0 #avg: 0.0200639; avg_err: 0.000531969; sd: 0.140219; counts: 69478
fq_mp 0.222685 0 0 0 #avg: 0.0210476; avg_err: 0.000544459; sd: 0.143543; counts: 69509
fq_mp 0.227748 0 0 0 #avg: 0.0214384; avg_err: 0.000549226; sd: 0.144841; counts: 69548
fq_mp 0.23281 0 0 0 #avg: 0.0216851; avg_err: 0.000552152; sd: 0.145653; counts: 69587
fq_mp 0.237873 0 0 0 #avg: 0.0225379; avg_err: 0.000562543; sd: 0.148425; counts: 69616
fq_mp 0.242935 0 0 0 #avg: 0.0232905; avg_err: 0.000571531; sd: 0.150825; counts: 69642
fq_mp 0.247998 0 0 0 #avg: 0.0234801; avg_err: 0.000573657; sd: 0.151423; counts: 69676
fq_mp 0.25306 0 0 0 #avg: 0.0239619; avg_err: 0.000579294; sd: 0.15293; counts: 69694
fq_mp 0.258123 0 0 0 #avg: 0.0243269; avg_err: 0.000583485; sd: 0.154062; counts: 69717
fq_mp 0.263185 0 0 0 #avg: 0.0247885; avg_err: 0.000588716; sd: 0.15548; counts: 69750
fq_mp 0.268248 0 0 0 #avg: 0.0253551; avg_err: 0.000595152; sd: 0.157201; counts: 69769
fq_mp 0.27331 0 0 0 #avg: 0.0262773; avg_err: 0.000605484; sd: 0.159959; counts: 69794
fq_mp 0.278373 0 0 0 #avg: 0.0254357; avg_err: 0.000595842; sd: 0.157444; counts: 69823
fq_mp 0.283435 0 0 0 #avg: 0.0257838; avg_err: 0.000599682; sd: 0.15849; counts: 69850
fq_mp 0.288498 0 0 0 #avg: 0.0256139; avg_err: 0.000597609; sd: 0.15798; counts: 69884
fq_mp 0.29356 0 0 0 #avg: 0.0250157; avg_err: 0.000590636; sd: 0.156173; counts: 69916
fq_mp 0.298623 0 0 0 #avg: 0.0243613; avg_err: 0.000582926; sd: 0.154168; counts: 69947
fq_mp 0.303685 0 0 0 #avg: 0.0231372; avg_err: 0.000568338; sd: 0.150339; counts: 69974
fq_mp 0.308748 0 0 0 #avg: 0.0226292; avg_err: 0.000562114; sd: 0.148718; counts: 69998
fq_mp 0.31381 0 0 0 #avg: 0.0210928; avg_err: 0.000543022; sd: 0.143694; counts: 70024
fq_mp 0.318873 0 0 0 #avg: 0.0185325; avg_err: 0.000509611; sd: 0.134867; counts: 70039
fq_mp 0.323935 0 0 0 #avg: 0.0164571; avg_err: 0.00048066; sd: 0.127225; counts: 70061
fq_mp 0.328997 0 0 0 #avg: 0.0121873; avg_err: 0.000414494; sd: 0.109721; counts: 70073
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70080
