#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#sm range: 11.25 - 11.75
#HM   Stats: 8.255880e+12 (median) + 8.920620e+12  / - 3.833820e+12
#SM   Stats: 2.373150e+11 (median) + 1.040920e+11  / - 4.514400e+10
#VMP  Stats: 4.255400e+02 (median) + 1.243700e+02  / - 7.767001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.745776e-12 (median) + 3.310597e-12  / - 2.133300e-12
sfh 0.055623 0 0 0 #avg: 0.0172168; avg_err: 0.00912762; sd: 0.296191; counts: 1054
sfh 0.060123 0 0 0 #avg: 0.234461; avg_err: 0.0730696; sd: 2.37111; counts: 1054
sfh 0.062373 0 0 0 #avg: 0.518035; avg_err: 0.116517; sd: 3.78098; counts: 1054
sfh 0.064623 0 0.176574 0 #avg: 0.969628; avg_err: 0.188758; sd: 6.12518; counts: 1054
sfh 0.066873 0 0.429074 0 #avg: 1.37013; avg_err: 0.250049; sd: 8.11408; counts: 1054
sfh 0.069123 0 0.978369 0 #avg: 1.75812; avg_err: 0.48555; sd: 15.7561; counts: 1054
sfh 0.071373 0 1.93911 0 #avg: 1.8143; avg_err: 0.202403; sd: 6.56795; counts: 1054
sfh 0.073623 0.0618076 2.6604 0.0618076 #avg: 2.85376; avg_err: 0.400716; sd: 13.0032; counts: 1054
sfh 0.075873 0.189066 3.54899 0.189066 #avg: 3.7635; avg_err: 0.481968; sd: 15.6398; counts: 1054
sfh 0.078123 0.342655 4.56026 0.342655 #avg: 4.3208; avg_err: 0.543605; sd: 17.64; counts: 1054
sfh 0.080373 0.540254 5.23933 0.540254 #avg: 5.16086; avg_err: 0.657041; sd: 21.321; counts: 1054
sfh 0.082623 0.773658 4.84606 0.761695 #avg: 4.91669; avg_err: 0.699942; sd: 22.7131; counts: 1054
sfh 0.085998 1.19135 7.206 1.13334 #avg: 7.90463; avg_err: 1.14367; sd: 37.1119; counts: 1054
sfh 0.089373 1.64121 9.44499 1.49891 #avg: 9.0963; avg_err: 1.14506; sd: 37.1572; counts: 1054
sfh 0.092748 2.1128 11.9164 1.87556 #avg: 11.9335; avg_err: 1.75999; sd: 57.1117; counts: 1054
sfh 0.096123 2.77588 15.5239 2.42705 #avg: 13.2626; avg_err: 1.37277; sd: 44.5462; counts: 1054
sfh 0.099498 3.40293 21.6905 2.98858 #avg: 17.5811; avg_err: 1.70183; sd: 55.2244; counts: 1054
sfh 0.102873 4.1578 26.7562 3.60492 #avg: 21.5033; avg_err: 1.76169; sd: 57.1669; counts: 1054
sfh 0.106248 5.42728 30.2791 4.7457 #avg: 25.9874; avg_err: 2.12259; sd: 68.878; counts: 1054
sfh 0.109623 6.56792 38.7351 5.69773 #avg: 31.9932; avg_err: 3.02905; sd: 98.2924; counts: 1054
sfh 0.112998 7.85968 41.5475 6.85273 #avg: 36.6388; avg_err: 3.13837; sd: 101.84; counts: 1054
sfh 0.116373 9.39478 45.6492 8.10165 #avg: 42.8217; avg_err: 3.89569; sd: 126.415; counts: 1054
sfh 0.119748 11.4357 55.4826 9.78079 #avg: 46.955; avg_err: 3.66148; sd: 118.815; counts: 1054
sfh 0.123123 13.7142 62.2446 11.6359 #avg: 54.2455; avg_err: 4.37658; sd: 142.02; counts: 1054
sfh 0.126498 16.1195 79.1257 13.6991 #avg: 60.6688; avg_err: 4.3726; sd: 141.891; counts: 1054
sfh 0.129873 19.6911 88.9529 17.0489 #avg: 65.7921; avg_err: 4.26279; sd: 138.327; counts: 1054
sfh 0.133248 21.4987 104.738 18.5218 #avg: 76.6784; avg_err: 4.90932; sd: 159.307; counts: 1054
sfh 0.136623 24.8035 126.497 21.1497 #avg: 87.3185; avg_err: 5.46458; sd: 177.325; counts: 1054
sfh 0.141685 30.6448 149.999 26.4687 #avg: 101.256; avg_err: 5.66376; sd: 183.789; counts: 1054
sfh 0.146748 38.8217 177.913 33.3256 #avg: 117.268; avg_err: 6.71564; sd: 217.922; counts: 1054
sfh 0.15181 47.7528 212.153 40.9376 #avg: 131.49; avg_err: 6.77641; sd: 219.894; counts: 1054
sfh 0.156873 59.5481 210.422 51.5228 #avg: 144.71; avg_err: 7.5933; sd: 246.402; counts: 1054
sfh 0.161935 68.8402 236.042 59.2484 #avg: 156.311; avg_err: 7.59868; sd: 246.577; counts: 1054
sfh 0.166998 83.0909 259.58 71.0541 #avg: 171.913; avg_err: 7.99579; sd: 259.463; counts: 1054
sfh 0.17206 101.64 253.86 86.8362 #avg: 187.972; avg_err: 7.55575; sd: 245.184; counts: 1054
sfh 0.177123 116.181 275.788 97.204 #avg: 202.448; avg_err: 7.5189; sd: 243.988; counts: 1054
sfh 0.182185 133.287 282.758 110.97 #avg: 214.059; avg_err: 7.40398; sd: 240.259; counts: 1054
sfh 0.187248 146.58 287.707 121.35 #avg: 224.742; avg_err: 7.51611; sd: 243.897; counts: 1054
sfh 0.19231 155.219 285.407 125.971 #avg: 230.732; avg_err: 7.42387; sd: 240.904; counts: 1054
sfh 0.197373 164.714 275.77 129.279 #avg: 240.858; avg_err: 7.74701; sd: 251.39; counts: 1054
sfh 0.202435 183.55 259.063 145.075 #avg: 253.527; avg_err: 7.87795; sd: 255.639; counts: 1054
sfh 0.207498 190.206 283.916 146.107 #avg: 257.668; avg_err: 7.61369; sd: 247.064; counts: 1054
sfh 0.21256 193.955 279.033 146.157 #avg: 261.529; avg_err: 7.66559; sd: 248.748; counts: 1054
sfh 0.217623 196.258 255.592 145.211 #avg: 255.006; avg_err: 7.29604; sd: 236.756; counts: 1054
sfh 0.222685 194.552 248.56 139.202 #avg: 248.816; avg_err: 6.63631; sd: 215.348; counts: 1054
sfh 0.227748 196.505 217.297 139.852 #avg: 238.927; avg_err: 6.22845; sd: 202.113; counts: 1054
sfh 0.23281 190.777 207.301 128.926 #avg: 233.461; avg_err: 6.12022; sd: 198.601; counts: 1054
sfh 0.237873 187.051 197.241 129.286 #avg: 226.207; avg_err: 6.05526; sd: 196.493; counts: 1054
sfh 0.242935 187.848 198.309 145.478 #avg: 225.654; avg_err: 6.17531; sd: 200.389; counts: 1054
sfh 0.247998 180.602 205.978 152.111 #avg: 220.525; avg_err: 5.99862; sd: 194.655; counts: 1054
sfh 0.25306 176.937 202.352 165.042 #avg: 212.406; avg_err: 5.88715; sd: 191.038; counts: 1054
sfh 0.258123 162.395 203.831 157.413 #avg: 203.165; avg_err: 5.7879; sd: 187.817; counts: 1054
sfh 0.263185 156.98 179.994 153.221 #avg: 193.009; avg_err: 5.69055; sd: 184.658; counts: 1054
sfh 0.268248 149.243 183.335 147.211 #avg: 182.061; avg_err: 5.45498; sd: 177.014; counts: 1054
sfh 0.27331 139.721 172.444 138.164 #avg: 170.384; avg_err: 5.54693; sd: 179.998; counts: 1054
sfh 0.278373 121.24 176.81 120.009 #avg: 155.942; avg_err: 5.42501; sd: 176.041; counts: 1054
sfh 0.283435 104.62 169.427 103.565 #avg: 138.33; avg_err: 4.77031; sd: 154.796; counts: 1054
sfh 0.288498 83.1594 157.254 82.2021 #avg: 120.233; avg_err: 4.47091; sd: 145.081; counts: 1054
sfh 0.29356 53.3615 159.025 52.6625 #avg: 97.7582; avg_err: 4.00537; sd: 129.974; counts: 1054
sfh 0.298623 10.2732 160.731 9.73863 #avg: 76.2516; avg_err: 3.40692; sd: 110.555; counts: 1054
sfh 0.303685 2.98927 132.666 2.55058 #avg: 59.2768; avg_err: 2.92261; sd: 94.8386; counts: 1054
sfh 0.308748 1.66885 103.494 1.31103 #avg: 43.9085; avg_err: 2.43743; sd: 79.0946; counts: 1054
sfh 0.31381 1.20267 75.6756 0.890969 #avg: 31.0203; avg_err: 2.02438; sd: 65.6909; counts: 1054
sfh 0.318873 0.817466 45.3383 0.547392 #avg: 18.1905; avg_err: 1.50672; sd: 48.893; counts: 1054
sfh 0.323935 0.653271 4.87486 0.422883 #avg: 11.2086; avg_err: 1.23782; sd: 40.1671; counts: 1054
sfh 0.328997 0.538475 1.01398 0.338899 #avg: 4.52736; avg_err: 0.998227; sd: 32.3924; counts: 1054
sfh 0.33406 0.453355 0.431922 0.275246 #avg: 0.547685; avg_err: 0.0125776; sd: 0.408141; counts: 1054
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
iclh 0.066873 0 0 0 #avg: 0.000315698; avg_err: 0.000235601; sd: 0.00764523; counts: 1054
iclh 0.069123 0 0 0 #avg: 0.00170783; avg_err: 0.00119827; sd: 0.0388838; counts: 1054
iclh 0.071373 0 0 0 #avg: 0.00390955; avg_err: 0.00262771; sd: 0.085269; counts: 1054
iclh 0.073623 0 0 0 #avg: 0.00370257; avg_err: 0.00243; sd: 0.0788532; counts: 1054
iclh 0.075873 0 0 0 #avg: 0.00589169; avg_err: 0.00357585; sd: 0.116036; counts: 1054
iclh 0.078123 0 0 0 #avg: 0.00525317; avg_err: 0.00276449; sd: 0.0897077; counts: 1054
iclh 0.080373 0 0 0 #avg: 0.00565448; avg_err: 0.0031317; sd: 0.101624; counts: 1054
iclh 0.082623 0 0 0 #avg: 0.00480514; avg_err: 0.00249534; sd: 0.0809737; counts: 1054
iclh 0.085998 0 0 0 #avg: 0.0070082; avg_err: 0.00402967; sd: 0.130763; counts: 1054
iclh 0.089373 0 0 0 #avg: 0.0148937; avg_err: 0.00855626; sd: 0.27765; counts: 1054
iclh 0.092748 0 0 0 #avg: 0.024989; avg_err: 0.014929; sd: 0.484447; counts: 1054
iclh 0.096123 0 0 0 #avg: 0.0295407; avg_err: 0.0171475; sd: 0.556436; counts: 1054
iclh 0.099498 0 0 0 #avg: 0.0314324; avg_err: 0.0180392; sd: 0.585371; counts: 1054
iclh 0.102873 0 0 0 #avg: 0.0263406; avg_err: 0.0137166; sd: 0.445104; counts: 1054
iclh 0.106248 0 0 0 #avg: 0.0308811; avg_err: 0.016122; sd: 0.523159; counts: 1054
iclh 0.109623 0 0 0 #avg: 0.0341179; avg_err: 0.0186088; sd: 0.603856; counts: 1054
iclh 0.112998 0 0 0 #avg: 0.0433731; avg_err: 0.0241476; sd: 0.78359; counts: 1054
iclh 0.116373 0 0 0 #avg: 0.0477725; avg_err: 0.0274915; sd: 0.892097; counts: 1054
iclh 0.119748 0 0 0 #avg: 0.0576186; avg_err: 0.0336206; sd: 1.09099; counts: 1054
iclh 0.123123 0 0 0 #avg: 0.0464308; avg_err: 0.0276939; sd: 0.898666; counts: 1054
iclh 0.126498 0 0 0 #avg: 0.0433197; avg_err: 0.0247813; sd: 0.804151; counts: 1054
iclh 0.129873 0 0 0 #avg: 0.0387143; avg_err: 0.0232187; sd: 0.753447; counts: 1054
iclh 0.133248 0 0 0 #avg: 0.0494181; avg_err: 0.0254007; sd: 0.824252; counts: 1054
iclh 0.136623 0 0 0 #avg: 0.0768885; avg_err: 0.0410025; sd: 1.33053; counts: 1054
iclh 0.141685 0 0 0 #avg: 0.047558; avg_err: 0.0244912; sd: 0.79474; counts: 1054
iclh 0.146748 0 0 0 #avg: 0.0440096; avg_err: 0.0252875; sd: 0.820579; counts: 1054
iclh 0.15181 0 0 0 #avg: 0.0594205; avg_err: 0.041329; sd: 1.34113; counts: 1054
iclh 0.156873 0 0 0 #avg: 0.121093; avg_err: 0.104206; sd: 3.38147; counts: 1054
iclh 0.161935 0 0 0 #avg: 0.105864; avg_err: 0.0885545; sd: 2.87359; counts: 1054
iclh 0.166998 0 0 0 #avg: 0.102107; avg_err: 0.0833355; sd: 2.70423; counts: 1054
iclh 0.17206 0 0 0 #avg: 0.110728; avg_err: 0.0874363; sd: 2.8373; counts: 1054
iclh 0.177123 0 0 0 #avg: 0.0921125; avg_err: 0.0748668; sd: 2.42943; counts: 1054
iclh 0.182185 0 0 0 #avg: 0.0904298; avg_err: 0.076062; sd: 2.46821; counts: 1054
iclh 0.187248 0 0 0 #avg: 0.10087; avg_err: 0.0866671; sd: 2.81234; counts: 1054
iclh 0.19231 0 0 0 #avg: 0.115915; avg_err: 0.103056; sd: 3.34418; counts: 1054
iclh 0.197373 0 0 0 #avg: 0.180051; avg_err: 0.162282; sd: 5.26605; counts: 1054
iclh 0.202435 0 0 0 #avg: 0.176399; avg_err: 0.156794; sd: 5.08797; counts: 1054
iclh 0.207498 0 0 0 #avg: 0.212029; avg_err: 0.190219; sd: 6.17261; counts: 1054
iclh 0.21256 0 0 0 #avg: 0.326694; avg_err: 0.302131; sd: 9.80414; counts: 1054
iclh 0.217623 0 0 0 #avg: 0.370981; avg_err: 0.33634; sd: 10.9142; counts: 1054
iclh 0.222685 0 0 0 #avg: 0.287203; avg_err: 0.256916; sd: 8.3369; counts: 1054
iclh 0.227748 0 0 0 #avg: 0.2262; avg_err: 0.210606; sd: 6.83416; counts: 1054
iclh 0.23281 0 0 0 #avg: 0.221577; avg_err: 0.210416; sd: 6.828; counts: 1054
iclh 0.237873 0 0 0 #avg: 0.171151; avg_err: 0.161683; sd: 5.24661; counts: 1054
iclh 0.242935 0 0 0 #avg: 0.0713026; avg_err: 0.0597813; sd: 1.9399; counts: 1054
iclh 0.247998 0 0 0 #avg: 0.0148863; avg_err: 0.00785818; sd: 0.254998; counts: 1054
iclh 0.25306 0 0 0 #avg: 0.0109675; avg_err: 0.00549164; sd: 0.178203; counts: 1054
iclh 0.258123 0 0 0 #avg: 0.00900439; avg_err: 0.00467254; sd: 0.151624; counts: 1054
iclh 0.263185 0 0 0 #avg: 0.00750516; avg_err: 0.0044913; sd: 0.145743; counts: 1054
iclh 0.268248 0 0 0 #avg: 0.00750146; avg_err: 0.00463012; sd: 0.150247; counts: 1054
iclh 0.27331 0 0 0 #avg: 0.0057861; avg_err: 0.00405834; sd: 0.131693; counts: 1054
iclh 0.278373 0 0 0 #avg: 0.00527813; avg_err: 0.00341109; sd: 0.11069; counts: 1054
iclh 0.283435 0 0 0 #avg: 0.00431536; avg_err: 0.00323042; sd: 0.104827; counts: 1054
iclh 0.288498 0 0 0 #avg: 0.00386437; avg_err: 0.00279817; sd: 0.0908004; counts: 1054
iclh 0.29356 0 0 0 #avg: 0.00550794; avg_err: 0.00353481; sd: 0.114705; counts: 1054
iclh 0.298623 0 0 0 #avg: 0.00489098; avg_err: 0.00337707; sd: 0.109586; counts: 1054
iclh 0.303685 0 0 0 #avg: 0.00432506; avg_err: 0.00283402; sd: 0.0919638; counts: 1054
iclh 0.308748 0 0 0 #avg: 0.00273943; avg_err: 0.00232981; sd: 0.0756022; counts: 1054
iclh 0.31381 0 0 0 #avg: 0.000672741; avg_err: 0.000381273; sd: 0.0123723; counts: 1054
iclh 0.318873 0 0 0 #avg: 0.000686852; avg_err: 0.000424665; sd: 0.0137804; counts: 1054
iclh 0.323935 0 0 0 #avg: 0.000290621; avg_err: 0.000236995; sd: 0.00769048; counts: 1054
iclh 0.328997 0 0 0 #avg: 0.000257122; avg_err: 0.000216949; sd: 0.00703998; counts: 1054
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
sm_mp 0.055623 0 0 0 #avg: 2.0682e+06; avg_err: 1.09204e+06; sd: 3.54367e+07; counts: 1054
sm_mp 0.060123 0 0 0 #avg: 4.06573e+06; avg_err: 1.79857e+06; sd: 5.83636e+07; counts: 1054
sm_mp 0.062373 0 0 0 #avg: 6.9505e+06; avg_err: 2.55635e+06; sd: 8.29534e+07; counts: 1054
sm_mp 0.064623 0 0 0 #avg: 1.27656e+07; avg_err: 3.65176e+06; sd: 1.185e+08; counts: 1054
sm_mp 0.066873 0 549690 0 #avg: 2.21114e+07; avg_err: 5.17163e+06; sd: 1.67819e+08; counts: 1054
sm_mp 0.069123 0 3.34269e+06 0 #avg: 3.60333e+07; avg_err: 8.03567e+06; sd: 2.60757e+08; counts: 1054
sm_mp 0.071373 0 1.12748e+07 0 #avg: 5.04891e+07; avg_err: 1.07218e+07; sd: 3.47923e+08; counts: 1054
sm_mp 0.073623 0 2.40668e+07 0 #avg: 6.75229e+07; avg_err: 1.20772e+07; sd: 3.91903e+08; counts: 1054
sm_mp 0.075873 0 4.49105e+07 0 #avg: 9.39088e+07; avg_err: 1.49247e+07; sd: 4.84305e+08; counts: 1054
sm_mp 0.078123 0 7.76315e+07 0 #avg: 1.2701e+08; avg_err: 1.81912e+07; sd: 5.90304e+08; counts: 1054
sm_mp 0.080373 508771 1.18009e+08 508771 #avg: 1.673e+08; avg_err: 2.22865e+07; sd: 7.23196e+08; counts: 1054
sm_mp 0.082623 2.21159e+06 1.58852e+08 2.21159e+06 #avg: 2.11972e+08; avg_err: 2.80619e+07; sd: 9.10609e+08; counts: 1054
sm_mp 0.085998 8.06099e+06 2.50728e+08 8.06099e+06 #avg: 2.99628e+08; avg_err: 4.22223e+07; sd: 1.37011e+09; counts: 1054
sm_mp 0.089373 1.92134e+07 3.75128e+08 1.92134e+07 #avg: 4.20229e+08; avg_err: 6.05749e+07; sd: 1.96565e+09; counts: 1054
sm_mp 0.092748 3.77304e+07 5.30672e+08 3.77304e+07 #avg: 5.7847e+08; avg_err: 8.3854e+07; sd: 2.72106e+09; counts: 1054
sm_mp 0.096123 6.15895e+07 7.78049e+08 6.11207e+07 #avg: 7.69596e+08; avg_err: 1.08831e+08; sd: 3.53155e+09; counts: 1054
sm_mp 0.099498 9.72058e+07 1.10325e+09 9.56284e+07 #avg: 1.0131e+09; avg_err: 1.34083e+08; sd: 4.35098e+09; counts: 1054
sm_mp 0.102873 1.39383e+08 1.64095e+09 1.34065e+08 #avg: 1.3326e+09; avg_err: 1.61151e+08; sd: 5.22934e+09; counts: 1054
sm_mp 0.106248 1.96101e+08 2.19004e+09 1.85632e+08 #avg: 1.72414e+09; avg_err: 1.89238e+08; sd: 6.14076e+09; counts: 1054
sm_mp 0.109623 2.6522e+08 2.69277e+09 2.47557e+08 #avg: 2.20439e+09; avg_err: 2.23993e+08; sd: 7.26856e+09; counts: 1054
sm_mp 0.112998 3.6461e+08 3.19533e+09 3.36419e+08 #avg: 2.80434e+09; avg_err: 2.66172e+08; sd: 8.63727e+09; counts: 1054
sm_mp 0.116373 4.96602e+08 4.01396e+09 4.55893e+08 #avg: 3.52479e+09; avg_err: 3.18516e+08; sd: 1.03358e+10; counts: 1054
sm_mp 0.119748 6.74815e+08 4.60185e+09 6.18735e+08 #avg: 4.33631e+09; avg_err: 3.76581e+08; sd: 1.222e+10; counts: 1054
sm_mp 0.123123 8.85625e+08 6.23274e+09 8.02549e+08 #avg: 5.26463e+09; avg_err: 4.39461e+08; sd: 1.42605e+10; counts: 1054
sm_mp 0.126498 1.197e+09 8.08493e+09 1.0666e+09 #avg: 6.3453e+09; avg_err: 5.10347e+08; sd: 1.65607e+10; counts: 1054
sm_mp 0.129873 1.56847e+09 9.84503e+09 1.40472e+09 #avg: 7.5547e+09; avg_err: 5.79473e+08; sd: 1.88039e+10; counts: 1054
sm_mp 0.133248 1.88625e+09 1.246e+10 1.65967e+09 #avg: 8.90185e+09; avg_err: 6.47434e+08; sd: 2.10092e+10; counts: 1054
sm_mp 0.136623 2.36249e+09 1.45836e+10 2.08603e+09 #avg: 1.04984e+10; avg_err: 7.1967e+08; sd: 2.33533e+10; counts: 1054
sm_mp 0.141685 3.14059e+09 2.0075e+10 2.76965e+09 #avg: 1.338e+10; avg_err: 8.4586e+08; sd: 2.74481e+10; counts: 1054
sm_mp 0.146748 4.51737e+09 2.552e+10 4.00327e+09 #avg: 1.68273e+10; avg_err: 9.89543e+08; sd: 3.21106e+10; counts: 1054
sm_mp 0.15181 6.51424e+09 3.13856e+10 5.76702e+09 #avg: 2.08874e+10; avg_err: 1.14581e+09; sd: 3.71816e+10; counts: 1054
sm_mp 0.156873 8.55936e+09 3.81377e+10 7.53098e+09 #avg: 2.54612e+10; avg_err: 1.30179e+09; sd: 4.2243e+10; counts: 1054
sm_mp 0.161935 1.15642e+10 4.48607e+10 1.00539e+10 #avg: 3.05316e+10; avg_err: 1.46115e+09; sd: 4.74141e+10; counts: 1054
sm_mp 0.166998 1.47609e+10 5.38799e+10 1.27325e+10 #avg: 3.61381e+10; avg_err: 1.61112e+09; sd: 5.22809e+10; counts: 1054
sm_mp 0.17206 1.99706e+10 6.33971e+10 1.75212e+10 #avg: 4.23324e+10; avg_err: 1.75298e+09; sd: 5.6884e+10; counts: 1054
sm_mp 0.177123 2.53778e+10 7.52742e+10 2.2168e+10 #avg: 4.92986e+10; avg_err: 1.90029e+09; sd: 6.16644e+10; counts: 1054
sm_mp 0.182185 3.23799e+10 8.22021e+10 2.77634e+10 #avg: 5.68724e+10; avg_err: 2.04479e+09; sd: 6.63535e+10; counts: 1054
sm_mp 0.187248 4.08103e+10 8.97987e+10 3.46326e+10 #avg: 6.48111e+10; avg_err: 2.17587e+09; sd: 7.06068e+10; counts: 1054
sm_mp 0.19231 4.87019e+10 9.65231e+10 4.08901e+10 #avg: 7.30891e+10; avg_err: 2.30092e+09; sd: 7.46647e+10; counts: 1054
sm_mp 0.197373 5.82916e+10 1.02239e+11 4.82182e+10 #avg: 8.17596e+10; avg_err: 2.41503e+09; sd: 7.83676e+10; counts: 1054
sm_mp 0.202435 6.96164e+10 1.02794e+11 5.58354e+10 #avg: 9.12306e+10; avg_err: 2.52912e+09; sd: 8.20697e+10; counts: 1054
sm_mp 0.207498 8.00575e+10 1.04036e+11 6.23283e+10 #avg: 1.01127e+11; avg_err: 2.62897e+09; sd: 8.531e+10; counts: 1054
sm_mp 0.21256 9.26699e+10 1.05225e+11 7.15352e+10 #avg: 1.1135e+11; avg_err: 2.71398e+09; sd: 8.80685e+10; counts: 1054
sm_mp 0.217623 1.05577e+11 1.02818e+11 8.00918e+10 #avg: 1.21452e+11; avg_err: 2.78719e+09; sd: 9.04442e+10; counts: 1054
sm_mp 0.222685 1.17756e+11 1.01851e+11 8.52935e+10 #avg: 1.31338e+11; avg_err: 2.85213e+09; sd: 9.25514e+10; counts: 1054
sm_mp 0.227748 1.29659e+11 9.6463e+10 8.719e+10 #avg: 1.4092e+11; avg_err: 2.89478e+09; sd: 9.39356e+10; counts: 1054
sm_mp 0.23281 1.42829e+11 9.2509e+10 9.2335e+10 #avg: 1.50286e+11; avg_err: 2.92388e+09; sd: 9.48799e+10; counts: 1054
sm_mp 0.237873 1.55423e+11 9.4406e+10 9.4578e+10 #avg: 1.59836e+11; avg_err: 2.94625e+09; sd: 9.56059e+10; counts: 1054
sm_mp 0.242935 1.62626e+11 9.6581e+10 9.23133e+10 #avg: 1.69023e+11; avg_err: 2.94941e+09; sd: 9.57082e+10; counts: 1054
sm_mp 0.247998 1.73068e+11 9.7317e+10 8.95464e+10 #avg: 1.78411e+11; avg_err: 2.93601e+09; sd: 9.52734e+10; counts: 1054
sm_mp 0.25306 1.82318e+11 9.7172e+10 8.76675e+10 #avg: 1.87712e+11; avg_err: 2.91036e+09; sd: 9.44409e+10; counts: 1054
sm_mp 0.258123 1.89452e+11 9.6177e+10 8.0131e+10 #avg: 1.96568e+11; avg_err: 2.87215e+09; sd: 9.32011e+10; counts: 1054
sm_mp 0.263185 1.95764e+11 9.6272e+10 7.5304e+10 #avg: 2.05261e+11; avg_err: 2.8312e+09; sd: 9.18723e+10; counts: 1054
sm_mp 0.268248 2.02561e+11 9.7178e+10 7.4258e+10 #avg: 2.13572e+11; avg_err: 2.79004e+09; sd: 9.05367e+10; counts: 1054
sm_mp 0.27331 2.0891e+11 9.8533e+10 6.9224e+10 #avg: 2.21595e+11; avg_err: 2.74457e+09; sd: 8.90611e+10; counts: 1054
sm_mp 0.278373 2.15282e+11 9.8456e+10 6.3566e+10 #avg: 2.29102e+11; avg_err: 2.69932e+09; sd: 8.7593e+10; counts: 1054
sm_mp 0.283435 2.18895e+11 1.01188e+11 5.781e+10 #avg: 2.35067e+11; avg_err: 2.64806e+09; sd: 8.59294e+10; counts: 1054
sm_mp 0.288498 2.22925e+11 1.02969e+11 5.2754e+10 #avg: 2.40703e+11; avg_err: 2.59016e+09; sd: 8.40505e+10; counts: 1054
sm_mp 0.29356 2.2507e+11 1.05761e+11 4.534e+10 #avg: 2.45819e+11; avg_err: 2.54063e+09; sd: 8.24432e+10; counts: 1054
sm_mp 0.298623 2.27249e+11 1.09205e+11 4.4101e+10 #avg: 2.49452e+11; avg_err: 2.51186e+09; sd: 8.15096e+10; counts: 1054
sm_mp 0.303685 2.28682e+11 1.08514e+11 4.2657e+10 #avg: 2.52254e+11; avg_err: 2.49924e+09; sd: 8.11002e+10; counts: 1054
sm_mp 0.308748 2.31362e+11 1.07974e+11 4.3018e+10 #avg: 2.54692e+11; avg_err: 2.47996e+09; sd: 8.04745e+10; counts: 1054
sm_mp 0.31381 2.33558e+11 1.06904e+11 4.4353e+10 #avg: 2.57086e+11; avg_err: 2.45072e+09; sd: 7.95257e+10; counts: 1054
sm_mp 0.318873 2.34332e+11 1.07224e+11 4.4437e+10 #avg: 2.58656e+11; avg_err: 2.43845e+09; sd: 7.91277e+10; counts: 1054
sm_mp 0.323935 2.35502e+11 1.06784e+11 4.4802e+10 #avg: 2.60115e+11; avg_err: 2.41942e+09; sd: 7.85102e+10; counts: 1054
sm_mp 0.328997 2.37019e+11 1.05299e+11 4.55e+10 #avg: 2.61524e+11; avg_err: 2.39765e+09; sd: 7.78036e+10; counts: 1054
sm_mp 0.33406 2.37315e+11 1.04092e+11 4.5144e+10 #avg: 2.62432e+11; avg_err: 2.36305e+09; sd: 7.66809e+10; counts: 1054
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_mp 0.089373 0 0 0 #avg: 75904.8; avg_err: 75904.8; sd: 2.46311e+06; counts: 1054
icl_mp 0.092748 0 0 0 #avg: 74643.6; avg_err: 74643.6; sd: 2.42218e+06; counts: 1054
icl_mp 0.096123 0 0 0 #avg: 73662.6; avg_err: 73662.6; sd: 2.39035e+06; counts: 1054
icl_mp 0.099498 0 0 0 #avg: 72846.9; avg_err: 72846.9; sd: 2.36388e+06; counts: 1054
icl_mp 0.102873 0 0 0 #avg: 72143.8; avg_err: 72143.8; sd: 2.34106e+06; counts: 1054
icl_mp 0.106248 0 0 0 #avg: 71524.1; avg_err: 71524.1; sd: 2.32095e+06; counts: 1054
icl_mp 0.109623 0 0 0 #avg: 70968.6; avg_err: 70968.6; sd: 2.30293e+06; counts: 1054
icl_mp 0.112998 0 0 0 #avg: 75273.7; avg_err: 70623.9; sd: 2.29174e+06; counts: 1054
icl_mp 0.116373 0 0 0 #avg: 74721.1; avg_err: 70156.8; sd: 2.27659e+06; counts: 1054
icl_mp 0.119748 0 0 0 #avg: 89529.7; avg_err: 70679.7; sd: 2.29355e+06; counts: 1054
icl_mp 0.123123 0 0 0 #avg: 110736; avg_err: 77610; sd: 2.51844e+06; counts: 1054
icl_mp 0.126498 0 0 0 #avg: 146233; avg_err: 108083; sd: 3.5073e+06; counts: 1054
icl_mp 0.129873 0 0 0 #avg: 149632; avg_err: 111242; sd: 3.60979e+06; counts: 1054
icl_mp 0.133248 0 0 0 #avg: 150495; avg_err: 110712; sd: 3.5926e+06; counts: 1054
icl_mp 0.136623 0 0 0 #avg: 212799; avg_err: 126937; sd: 4.11909e+06; counts: 1054
icl_mp 0.141685 0 0 0 #avg: 288505; avg_err: 147536; sd: 4.78754e+06; counts: 1054
icl_mp 0.146748 0 0 0 #avg: 348679; avg_err: 178463; sd: 5.79111e+06; counts: 1054
icl_mp 0.15181 0 0 0 #avg: 351097; avg_err: 177989; sd: 5.77575e+06; counts: 1054
icl_mp 0.156873 0 0 0 #avg: 371826; avg_err: 182821; sd: 5.93253e+06; counts: 1054
icl_mp 0.161935 0 0 0 #avg: 1.77827e+06; avg_err: 1.50278e+06; sd: 4.87653e+07; counts: 1054
icl_mp 0.166998 0 0 0 #avg: 1.78788e+06; avg_err: 1.49764e+06; sd: 4.85984e+07; counts: 1054
icl_mp 0.17206 0 0 0 #avg: 1.8384e+06; avg_err: 1.50711e+06; sd: 4.89058e+07; counts: 1054
icl_mp 0.177123 0 0 0 #avg: 1.90104e+06; avg_err: 1.53059e+06; sd: 4.96677e+07; counts: 1054
icl_mp 0.182185 0 0 0 #avg: 2.16229e+06; avg_err: 1.77126e+06; sd: 5.74774e+07; counts: 1054
icl_mp 0.187248 0 0 0 #avg: 2.439e+06; avg_err: 1.87403e+06; sd: 6.08123e+07; counts: 1054
icl_mp 0.19231 0 0 0 #avg: 2.48467e+06; avg_err: 1.88877e+06; sd: 6.12905e+07; counts: 1054
icl_mp 0.197373 0 0 0 #avg: 3.05215e+06; avg_err: 2.42104e+06; sd: 7.85626e+07; counts: 1054
icl_mp 0.202435 0 0 0 #avg: 3.43545e+06; avg_err: 2.45188e+06; sd: 7.95633e+07; counts: 1054
icl_mp 0.207498 0 0 0 #avg: 3.92255e+06; avg_err: 2.74338e+06; sd: 8.90224e+07; counts: 1054
icl_mp 0.21256 0 0 0 #avg: 4.00728e+06; avg_err: 2.76731e+06; sd: 8.97992e+07; counts: 1054
icl_mp 0.217623 0 0 0 #avg: 4.20332e+06; avg_err: 2.91282e+06; sd: 9.45209e+07; counts: 1054
icl_mp 0.222685 0 0 0 #avg: 4.30816e+06; avg_err: 2.94284e+06; sd: 9.54951e+07; counts: 1054
icl_mp 0.227748 0 0 0 #avg: 4.9028e+06; avg_err: 3.19106e+06; sd: 1.0355e+08; counts: 1054
icl_mp 0.23281 0 0 0 #avg: 4.91797e+06; avg_err: 3.20809e+06; sd: 1.04102e+08; counts: 1054
icl_mp 0.237873 0 0 0 #avg: 5.36101e+06; avg_err: 3.50908e+06; sd: 1.13869e+08; counts: 1054
icl_mp 0.242935 0 0 0 #avg: 5.96624e+06; avg_err: 3.65151e+06; sd: 1.18492e+08; counts: 1054
icl_mp 0.247998 0 0 0 #avg: 1.00751e+07; avg_err: 5.22372e+06; sd: 1.69509e+08; counts: 1054
icl_mp 0.25306 0 0 0 #avg: 1.01969e+07; avg_err: 5.298e+06; sd: 1.7192e+08; counts: 1054
icl_mp 0.258123 0 0 0 #avg: 1.19056e+07; avg_err: 6.26035e+06; sd: 2.03148e+08; counts: 1054
icl_mp 0.263185 0 0 0 #avg: 1.28864e+07; avg_err: 6.46364e+06; sd: 2.09745e+08; counts: 1054
icl_mp 0.268248 0 0 0 #avg: 1.49332e+07; avg_err: 7.91866e+06; sd: 2.5696e+08; counts: 1054
icl_mp 0.27331 0 0 0 #avg: 2.90111e+07; avg_err: 1.92348e+07; sd: 6.24169e+08; counts: 1054
icl_mp 0.278373 0 0 0 #avg: 4.1027e+07; avg_err: 2.47778e+07; sd: 8.04038e+08; counts: 1054
icl_mp 0.283435 0 0 0 #avg: 1.30788e+08; avg_err: 1.12444e+08; sd: 3.6488e+09; counts: 1054
icl_mp 0.288498 0 0 0 #avg: 1.30747e+08; avg_err: 1.12464e+08; sd: 3.64946e+09; counts: 1054
icl_mp 0.29356 0 0 0 #avg: 1.30417e+08; avg_err: 1.12026e+08; sd: 3.63524e+09; counts: 1054
icl_mp 0.298623 0 0 0 #avg: 1.2997e+08; avg_err: 1.11545e+08; sd: 3.61964e+09; counts: 1054
icl_mp 0.303685 0 0 0 #avg: 1.31391e+08; avg_err: 1.11467e+08; sd: 3.61709e+09; counts: 1054
icl_mp 0.308748 0 0 0 #avg: 1.30909e+08; avg_err: 1.11016e+08; sd: 3.60248e+09; counts: 1054
icl_mp 0.31381 0 0 0 #avg: 1.32701e+08; avg_err: 1.12737e+08; sd: 3.65831e+09; counts: 1054
icl_mp 0.318873 0 0 0 #avg: 1.37965e+08; avg_err: 1.16114e+08; sd: 3.76789e+09; counts: 1054
icl_mp 0.323935 0 0 0 #avg: 1.38693e+08; avg_err: 1.16077e+08; sd: 3.76669e+09; counts: 1054
icl_mp 0.328997 0 0 0 #avg: 1.38235e+08; avg_err: 1.15667e+08; sd: 3.75339e+09; counts: 1054
icl_mp 0.33406 0 0 0 #avg: 1.38529e+08; avg_err: 1.15389e+08; sd: 3.74437e+09; counts: 1054
hm_mp 0.055623 0 0 0 #avg: 1.60015e+07; avg_err: 7.5587e+06; sd: 2.4528e+08; counts: 1054
hm_mp 0.060123 0 0 0 #avg: 1.44433e+08; avg_err: 2.45388e+07; sd: 7.96284e+08; counts: 1054
hm_mp 0.062373 0 0 0 #avg: 2.87421e+08; avg_err: 3.95087e+07; sd: 1.28205e+09; counts: 1054
hm_mp 0.064623 0 0 0 #avg: 5.70779e+08; avg_err: 6.01526e+07; sd: 1.95195e+09; counts: 1054
hm_mp 0.066873 0 1.36735e+09 0 #avg: 9.00695e+08; avg_err: 8.29489e+07; sd: 2.69169e+09; counts: 1054
hm_mp 0.069123 0 2.73529e+09 0 #avg: 1.34649e+09; avg_err: 1.10472e+08; sd: 3.58482e+09; counts: 1054
hm_mp 0.071373 0 4.10147e+09 0 #avg: 1.96856e+09; avg_err: 1.46516e+08; sd: 4.75445e+09; counts: 1054
hm_mp 0.073623 0 5.69706e+09 0 #avg: 2.80173e+09; avg_err: 1.89143e+08; sd: 6.1377e+09; counts: 1054
hm_mp 0.075873 0 7.63382e+09 0 #avg: 3.88624e+09; avg_err: 2.44459e+08; sd: 7.93268e+09; counts: 1054
hm_mp 0.078123 0 9.8e+09 0 #avg: 5.18708e+09; avg_err: 3.21807e+08; sd: 1.04426e+10; counts: 1054
hm_mp 0.080373 2.27941e+09 1.04824e+10 2.27941e+09 #avg: 6.87402e+09; avg_err: 4.09615e+08; sd: 1.3292e+10; counts: 1054
hm_mp 0.082623 3.64706e+09 1.20735e+10 3.64706e+09 #avg: 8.69841e+09; avg_err: 4.89907e+08; sd: 1.58975e+10; counts: 1054
hm_mp 0.085998 6.15294e+09 1.61853e+10 6.15294e+09 #avg: 1.24248e+10; avg_err: 6.34531e+08; sd: 2.05905e+10; counts: 1054
hm_mp 0.089373 9.00147e+09 2.17632e+10 9.00147e+09 #avg: 1.71065e+10; avg_err: 8.01666e+08; sd: 2.6014e+10; counts: 1054
hm_mp 0.092748 1.25338e+10 2.93927e+10 1.25338e+10 #avg: 2.29648e+10; avg_err: 1.01277e+09; sd: 3.28644e+10; counts: 1054
hm_mp 0.096123 1.68676e+10 3.96471e+10 1.43603e+10 #avg: 3.00763e+10; avg_err: 1.27777e+09; sd: 4.14634e+10; counts: 1054
hm_mp 0.099498 2.25588e+10 4.92206e+10 1.75456e+10 #avg: 3.83457e+10; avg_err: 1.55976e+09; sd: 5.0614e+10; counts: 1054
hm_mp 0.102873 2.93971e+10 5.76617e+10 2.18765e+10 #avg: 4.85054e+10; avg_err: 1.87906e+09; sd: 6.09754e+10; counts: 1054
hm_mp 0.106248 3.73676e+10 6.99704e+10 2.73397e+10 #avg: 6.01019e+10; avg_err: 2.29046e+09; sd: 7.43254e+10; counts: 1054
hm_mp 0.109623 4.67206e+10 8.34114e+10 3.37309e+10 #avg: 7.44032e+10; avg_err: 2.79299e+09; sd: 9.06323e+10; counts: 1054
hm_mp 0.112998 5.78824e+10 1.00206e+11 4.07942e+10 #avg: 9.02615e+10; avg_err: 3.33616e+09; sd: 1.08258e+11; counts: 1054
hm_mp 0.116373 6.95147e+10 1.16956e+11 4.80882e+10 #avg: 1.08903e+11; avg_err: 4.03675e+09; sd: 1.30993e+11; counts: 1054
hm_mp 0.119748 8.45441e+10 1.42662e+11 5.85588e+10 #avg: 1.31746e+11; avg_err: 5.00139e+09; sd: 1.62295e+11; counts: 1054
hm_mp 0.123123 1.02544e+11 1.6775e+11 6.99558e+10 #avg: 1.56094e+11; avg_err: 5.88714e+09; sd: 1.91038e+11; counts: 1054
hm_mp 0.126498 1.20559e+11 1.96206e+11 8.13678e+10 #avg: 1.83357e+11; avg_err: 6.78746e+09; sd: 2.20253e+11; counts: 1054
hm_mp 0.129873 1.43574e+11 2.2172e+11 9.70887e+10 #avg: 2.13358e+11; avg_err: 7.69111e+09; sd: 2.49576e+11; counts: 1054
hm_mp 0.133248 1.67941e+11 2.54853e+11 1.11647e+11 #avg: 2.48196e+11; avg_err: 8.72907e+09; sd: 2.83258e+11; counts: 1054
hm_mp 0.136623 1.93971e+11 2.93529e+11 1.27883e+11 #avg: 2.8506e+11; avg_err: 9.88435e+09; sd: 3.20747e+11; counts: 1054
hm_mp 0.141685 2.40588e+11 3.47647e+11 1.58088e+11 #avg: 3.49862e+11; avg_err: 1.17945e+10; sd: 3.8273e+11; counts: 1054
hm_mp 0.146748 2.96471e+11 4.2647e+11 1.91412e+11 #avg: 4.23809e+11; avg_err: 1.38238e+10; sd: 4.48582e+11; counts: 1054
hm_mp 0.15181 3.58088e+11 5.00441e+11 2.22956e+11 #avg: 5.127e+11; avg_err: 1.62686e+10; sd: 5.27914e+11; counts: 1054
hm_mp 0.156873 4.33235e+11 5.70885e+11 2.6897e+11 #avg: 6.07849e+11; avg_err: 1.91096e+10; sd: 6.20107e+11; counts: 1054
hm_mp 0.161935 5.2e+11 6.8265e+11 3.22206e+11 #avg: 7.18145e+11; avg_err: 2.18661e+10; sd: 7.09555e+11; counts: 1054
hm_mp 0.166998 6.16471e+11 7.74409e+11 3.80883e+11 #avg: 8.457e+11; avg_err: 2.48772e+10; sd: 8.07265e+11; counts: 1054
hm_mp 0.17206 7.33824e+11 8.63236e+11 4.56177e+11 #avg: 9.79179e+11; avg_err: 2.81801e+10; sd: 9.14443e+11; counts: 1054
hm_mp 0.177123 8.575e+11 9.5132e+11 5.28382e+11 #avg: 1.12327e+12; avg_err: 3.16311e+10; sd: 1.02643e+12; counts: 1054
hm_mp 0.182185 9.67647e+11 1.06911e+12 5.71323e+11 #avg: 1.28319e+12; avg_err: 3.55261e+10; sd: 1.15282e+12; counts: 1054
hm_mp 0.187248 1.10368e+12 1.19926e+12 6.51768e+11 #avg: 1.45984e+12; avg_err: 3.9878e+10; sd: 1.29404e+12; counts: 1054
hm_mp 0.19231 1.27044e+12 1.32809e+12 7.35734e+11 #avg: 1.64808e+12; avg_err: 4.40815e+10; sd: 1.43044e+12; counts: 1054
hm_mp 0.197373 1.43118e+12 1.54088e+12 8.11768e+11 #avg: 1.86593e+12; avg_err: 4.91383e+10; sd: 1.59454e+12; counts: 1054
hm_mp 0.202435 1.63529e+12 1.76471e+12 9.14702e+11 #avg: 2.1057e+12; avg_err: 5.48738e+10; sd: 1.78065e+12; counts: 1054
hm_mp 0.207498 1.85e+12 1.88824e+12 1.01265e+12 #avg: 2.3461e+12; avg_err: 6.01999e+10; sd: 1.95348e+12; counts: 1054
hm_mp 0.21256 2.03088e+12 2.0853e+12 1.08059e+12 #avg: 2.5872e+12; avg_err: 6.51834e+10; sd: 2.1152e+12; counts: 1054
hm_mp 0.217623 2.19706e+12 2.24265e+12 1.13662e+12 #avg: 2.83751e+12; avg_err: 7.03329e+10; sd: 2.2823e+12; counts: 1054
hm_mp 0.222685 2.44412e+12 2.42353e+12 1.2503e+12 #avg: 3.10053e+12; avg_err: 7.63016e+10; sd: 2.47598e+12; counts: 1054
hm_mp 0.227748 2.63529e+12 2.62206e+12 1.32014e+12 #avg: 3.38802e+12; avg_err: 8.24792e+10; sd: 2.67645e+12; counts: 1054
hm_mp 0.23281 2.87647e+12 2.81177e+12 1.41588e+12 #avg: 3.69865e+12; avg_err: 8.99882e+10; sd: 2.92011e+12; counts: 1054
hm_mp 0.237873 3.10588e+12 3.11324e+12 1.45588e+12 #avg: 4.01064e+12; avg_err: 9.72702e+10; sd: 3.15641e+12; counts: 1054
hm_mp 0.242935 3.33824e+12 3.33823e+12 1.56177e+12 #avg: 4.35333e+12; avg_err: 1.06105e+11; sd: 3.44311e+12; counts: 1054
hm_mp 0.247998 3.60441e+12 3.61912e+12 1.61176e+12 #avg: 4.71799e+12; avg_err: 1.15714e+11; sd: 3.75492e+12; counts: 1054
hm_mp 0.25306 3.87647e+12 3.71324e+12 1.67941e+12 #avg: 5.08975e+12; avg_err: 1.24844e+11; sd: 4.05118e+12; counts: 1054
hm_mp 0.258123 4.16029e+12 4.03383e+12 1.775e+12 #avg: 5.46988e+12; avg_err: 1.34096e+11; sd: 4.3514e+12; counts: 1054
hm_mp 0.263185 4.44118e+12 4.45882e+12 1.83383e+12 #avg: 5.87152e+12; avg_err: 1.42553e+11; sd: 4.62584e+12; counts: 1054
hm_mp 0.268248 4.73382e+12 4.76765e+12 1.93235e+12 #avg: 6.2857e+12; avg_err: 1.50983e+11; sd: 4.89938e+12; counts: 1054
hm_mp 0.27331 5.075e+12 5.0809e+12 2.07941e+12 #avg: 6.71405e+12; avg_err: 1.60026e+11; sd: 5.19283e+12; counts: 1054
hm_mp 0.278373 5.42059e+12 5.53971e+12 2.21912e+12 #avg: 7.14905e+12; avg_err: 1.70877e+11; sd: 5.54496e+12; counts: 1054
hm_mp 0.283435 5.71618e+12 5.91622e+12 2.35589e+12 #avg: 7.60607e+12; avg_err: 1.83127e+11; sd: 5.94247e+12; counts: 1054
hm_mp 0.288498 6e+12 6.3779e+12 2.50882e+12 #avg: 8.05278e+12; avg_err: 1.95552e+11; sd: 6.34565e+12; counts: 1054
hm_mp 0.29356 6.32059e+12 6.71911e+12 2.73677e+12 #avg: 8.48777e+12; avg_err: 2.10527e+11; sd: 6.8316e+12; counts: 1054
hm_mp 0.298623 6.60588e+12 6.93822e+12 2.91617e+12 #avg: 8.89344e+12; avg_err: 2.24428e+11; sd: 7.28269e+12; counts: 1054
hm_mp 0.303685 6.84559e+12 7.09701e+12 3.04412e+12 #avg: 9.29638e+12; avg_err: 2.40203e+11; sd: 7.79457e+12; counts: 1054
hm_mp 0.308748 7.02794e+12 7.73676e+12 3.07941e+12 #avg: 9.68087e+12; avg_err: 2.54525e+11; sd: 8.25932e+12; counts: 1054
hm_mp 0.31381 7.23382e+12 7.79558e+12 3.20735e+12 #avg: 1.00867e+13; avg_err: 2.7167e+11; sd: 8.81568e+12; counts: 1054
hm_mp 0.318873 7.51912e+12 8.09848e+12 3.38824e+12 #avg: 1.0481e+13; avg_err: 2.85773e+11; sd: 9.27333e+12; counts: 1054
hm_mp 0.323935 7.76323e+12 8.48677e+12 3.53235e+12 #avg: 1.08682e+13; avg_err: 2.99332e+11; sd: 9.7133e+12; counts: 1054
hm_mp 0.328997 8.01765e+12 8.96765e+12 3.68236e+12 #avg: 1.12398e+13; avg_err: 3.12855e+11; sd: 1.01521e+13; counts: 1054
hm_mp 0.33406 8.25588e+12 8.92062e+12 3.83382e+12 #avg: 1.16385e+13; avg_err: 3.27119e+11; sd: 1.0615e+13; counts: 1054
sfr_mp 0.055623 0 0 0 #avg: 0.0114878; avg_err: 0.00606575; sd: 0.196833; counts: 1054
sfr_mp 0.060123 0 0 0 #avg: 0.14607; avg_err: 0.0520435; sd: 1.68881; counts: 1054
sfr_mp 0.062373 0 0 0 #avg: 0.303467; avg_err: 0.0785604; sd: 2.54928; counts: 1054
sfr_mp 0.064623 0 0 0 #avg: 0.587646; avg_err: 0.130736; sd: 4.24237; counts: 1054
sfr_mp 0.066873 0 0.0659531 0 #avg: 0.842859; avg_err: 0.167757; sd: 5.4437; counts: 1054
sfr_mp 0.069123 0 0.220216 0 #avg: 1.268; avg_err: 0.462457; sd: 15.0067; counts: 1054
sfr_mp 0.071373 0 0.557731 0 #avg: 0.982542; avg_err: 0.137335; sd: 4.45651; counts: 1054
sfr_mp 0.073623 0 0.955551 0 #avg: 1.60101; avg_err: 0.285064; sd: 9.25031; counts: 1054
sfr_mp 0.075873 0 1.32738 0 #avg: 2.29372; avg_err: 0.351941; sd: 11.4205; counts: 1054
sfr_mp 0.078123 0 1.77385 0 #avg: 2.58886; avg_err: 0.387412; sd: 12.5715; counts: 1054
sfr_mp 0.080373 0.0403225 2.23261 0.0403225 #avg: 3.29181; avg_err: 0.518636; sd: 16.8297; counts: 1054
sfr_mp 0.082623 0.104208 2.51052 0.104208 #avg: 3.25939; avg_err: 0.653106; sd: 21.1933; counts: 1054
sfr_mp 0.085998 0.225631 3.62877 0.225631 #avg: 5.0779; avg_err: 1.00782; sd: 32.7038; counts: 1054
sfr_mp 0.089373 0.430598 4.99826 0.430598 #avg: 6.23973; avg_err: 1.05666; sd: 34.2887; counts: 1054
sfr_mp 0.092748 0.59222 7.92052 0.59222 #avg: 8.37514; avg_err: 1.61335; sd: 52.3532; counts: 1054
sfr_mp 0.096123 0.816212 9.67979 0.810439 #avg: 9.21421; avg_err: 1.24979; sd: 40.5555; counts: 1054
sfr_mp 0.099498 1.10413 12.8558 1.06479 #avg: 12.7125; avg_err: 1.56559; sd: 50.8035; counts: 1054
sfr_mp 0.102873 1.40611 17.0262 1.32706 #avg: 15.5542; avg_err: 1.56836; sd: 50.8931; counts: 1054
sfr_mp 0.106248 1.99814 19.4378 1.90666 #avg: 18.8411; avg_err: 1.86711; sd: 60.5875; counts: 1054
sfr_mp 0.109623 2.5158 25.2107 2.35268 #avg: 22.7739; avg_err: 2.35066; sd: 76.2787; counts: 1054
sfr_mp 0.112998 3.05331 29.3527 2.83695 #avg: 28.4801; avg_err: 2.91243; sd: 94.5082; counts: 1054
sfr_mp 0.116373 3.91324 33.8158 3.6171 #avg: 32.6085; avg_err: 3.2838; sd: 106.559; counts: 1054
sfr_mp 0.119748 5.30902 40.8462 4.93697 #avg: 35.7736; avg_err: 3.14781; sd: 102.146; counts: 1054
sfr_mp 0.123123 6.8222 48.3353 6.31009 #avg: 41.7333; avg_err: 3.95265; sd: 128.263; counts: 1054
sfr_mp 0.126498 8.1075 58.8815 7.44606 #avg: 47.0507; avg_err: 3.9584; sd: 128.45; counts: 1054
sfr_mp 0.129873 10.4151 68.1859 9.51109 #avg: 50.3085; avg_err: 3.81325; sd: 123.74; counts: 1054
sfr_mp 0.133248 12.1754 85.9442 11.1038 #avg: 59.0566; avg_err: 4.10355; sd: 133.16; counts: 1054
sfr_mp 0.136623 13.9211 99.0709 12.7689 #avg: 68.8274; avg_err: 4.63683; sd: 150.465; counts: 1054
sfr_mp 0.141685 18.5876 116.852 17.1244 #avg: 82.4884; avg_err: 5.17604; sd: 167.962; counts: 1054
sfr_mp 0.146748 23.2056 139.548 21.3131 #avg: 96.9296; avg_err: 6.23678; sd: 202.383; counts: 1054
sfr_mp 0.15181 33.6434 170.192 30.7527 #avg: 110.575; avg_err: 6.319; sd: 205.051; counts: 1054
sfr_mp 0.156873 41.5202 180 37.8911 #avg: 123.028; avg_err: 7.10073; sd: 230.418; counts: 1054
sfr_mp 0.161935 51.3395 205.637 46.6077 #avg: 133.572; avg_err: 7.12283; sd: 231.135; counts: 1054
sfr_mp 0.166998 62.4336 226.146 56.2223 #avg: 146.573; avg_err: 7.52136; sd: 244.068; counts: 1054
sfr_mp 0.17206 79.0659 234.312 71.1283 #avg: 160.662; avg_err: 6.88747; sd: 223.498; counts: 1054
sfr_mp 0.177123 92.6321 246.334 81.2322 #avg: 175.258; avg_err: 7.05763; sd: 229.02; counts: 1054
sfr_mp 0.182185 105.076 254.777 91.9496 #avg: 187.488; avg_err: 7.06273; sd: 229.185; counts: 1054
sfr_mp 0.187248 116.279 275.075 99.4721 #avg: 197.29; avg_err: 7.06801; sd: 229.357; counts: 1054
sfr_mp 0.19231 135.144 255.935 115.295 #avg: 203.341; avg_err: 6.99405; sd: 226.957; counts: 1054
sfr_mp 0.197373 144.61 258.247 122.138 #avg: 214.228; avg_err: 7.40068; sd: 240.152; counts: 1054
sfr_mp 0.202435 163.143 245.559 135.681 #avg: 229.176; avg_err: 7.63573; sd: 247.779; counts: 1054
sfr_mp 0.207498 169.605 259.548 135.222 #avg: 233.686; avg_err: 7.30926; sd: 237.185; counts: 1054
sfr_mp 0.21256 177.574 256.088 142.187 #avg: 237.938; avg_err: 7.38605; sd: 239.677; counts: 1054
sfr_mp 0.217623 174.342 247.074 139.626 #avg: 232.289; avg_err: 7.09421; sd: 230.207; counts: 1054
sfr_mp 0.222685 173.058 243.523 134.049 #avg: 226.735; avg_err: 6.43404; sd: 208.784; counts: 1054
sfr_mp 0.227748 177.389 216.621 141.148 #avg: 217.713; avg_err: 5.9955; sd: 194.554; counts: 1054
sfr_mp 0.23281 177.627 196.516 143.514 #avg: 215.528; avg_err: 6.02219; sd: 195.42; counts: 1054
sfr_mp 0.237873 173.335 199.424 145.133 #avg: 209.854; avg_err: 5.97864; sd: 194.007; counts: 1054
sfr_mp 0.242935 176.126 181.888 172.869 #avg: 210.111; avg_err: 6.11306; sd: 198.369; counts: 1054
sfr_mp 0.247998 169.21 199.832 168.07 #avg: 206.481; avg_err: 5.95035; sd: 193.089; counts: 1054
sfr_mp 0.25306 163.738 201.39 162.835 #avg: 199.754; avg_err: 5.84988; sd: 189.828; counts: 1054
sfr_mp 0.258123 149.624 203.26 148.871 #avg: 191.7; avg_err: 5.73312; sd: 186.04; counts: 1054
sfr_mp 0.263185 147.437 180.006 146.788 #avg: 183.372; avg_err: 5.64671; sd: 183.236; counts: 1054
sfr_mp 0.268248 141.87 186.844 141.312 #avg: 174.451; avg_err: 5.46658; sd: 177.39; counts: 1054
sfr_mp 0.27331 130.488 180.661 129.994 #avg: 163.526; avg_err: 5.53599; sd: 179.643; counts: 1054
sfr_mp 0.278373 114.049 180.464 113.619 #avg: 149.605; avg_err: 5.4195; sd: 175.863; counts: 1054
sfr_mp 0.283435 97.5172 165.341 97.1255 #avg: 132.048; avg_err: 4.75307; sd: 154.237; counts: 1054
sfr_mp 0.288498 80.0952 156.566 79.7312 #avg: 115.321; avg_err: 4.48078; sd: 145.401; counts: 1054
sfr_mp 0.29356 44.9473 164.688 44.6019 #avg: 93.7346; avg_err: 4.00596; sd: 129.993; counts: 1054
sfr_mp 0.298623 2.18406 164.553 1.87203 #avg: 73.0035; avg_err: 3.40354; sd: 110.445; counts: 1054
sfr_mp 0.303685 1.20516 128.251 0.932083 #avg: 56.4344; avg_err: 2.91931; sd: 94.7314; counts: 1054
sfr_mp 0.308748 0.930044 100.359 0.678892 #avg: 41.3883; avg_err: 2.43346; sd: 78.9658; counts: 1054
sfr_mp 0.31381 0.770258 74.0788 0.53527 #avg: 28.9835; avg_err: 2.01691; sd: 65.4488; counts: 1054
sfr_mp 0.318873 0.631047 39.68 0.425035 #avg: 16.4364; avg_err: 1.48399; sd: 48.1553; counts: 1054
sfr_mp 0.323935 0.561299 1.69007 0.364515 #avg: 9.95682; avg_err: 1.20641; sd: 39.148; counts: 1054
sfr_mp 0.328997 0.500248 0.860132 0.313224 #avg: 3.9897; avg_err: 0.982162; sd: 31.8711; counts: 1054
sfr_mp 0.33406 0.453355 0.431922 0.275246 #avg: 0.547685; avg_err: 0.0125776; sd: 0.408141; counts: 1054
ssfr_mp 0.055623 5.5545e-09 1.19904e-14 7.54952e-15 #avg: 5.5545e-09; avg_err: 2.91676e-15; sd: 6.49819e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 2.27374e-13 3.05533e-13 #avg: 7.10118e-08; avg_err: 2.18825e-09; sd: 1.59307e-08; counts: 54
ssfr_mp 0.062373 1.07446e-07 3.84661e-08 6.87101e-08 #avg: 9.53981e-08; avg_err: 5.15487e-09; sd: 4.63938e-08; counts: 82
ssfr_mp 0.064623 1.06629e-07 3.67114e-08 6.8564e-08 #avg: 9.77271e-08; avg_err: 3.88062e-09; sd: 4.59161e-08; counts: 141
ssfr_mp 0.066873 7.45304e-08 6.65103e-08 4.28527e-08 #avg: 8.17931e-08; avg_err: 3.15135e-09; sd: 4.38933e-08; counts: 195
ssfr_mp 0.069123 6.419e-08 7.4654e-08 3.99531e-08 #avg: 7.19905e-08; avg_err: 2.7877e-09; sd: 4.35453e-08; counts: 245
ssfr_mp 0.071373 5.78348e-08 7.88474e-08 3.68579e-08 #avg: 6.74294e-08; avg_err: 2.50137e-09; sd: 4.38276e-08; counts: 308
ssfr_mp 0.073623 5.11965e-08 8.34486e-08 3.15273e-08 #avg: 6.08892e-08; avg_err: 2.17657e-09; sd: 4.1697e-08; counts: 368
ssfr_mp 0.075873 4.74878e-08 8.52528e-08 2.91475e-08 #avg: 5.96652e-08; avg_err: 2.0096e-09; sd: 4.24878e-08; counts: 448
ssfr_mp 0.078123 4.04559e-08 6.03753e-08 2.67519e-08 #avg: 5.25399e-08; avg_err: 1.77226e-09; sd: 4.03749e-08; counts: 520
ssfr_mp 0.080373 3.84391e-08 6.03197e-08 2.7286e-08 #avg: 4.94929e-08; avg_err: 1.64587e-09; sd: 4.01471e-08; counts: 596
ssfr_mp 0.082623 3.01848e-08 4.84889e-08 2.16374e-08 #avg: 4.21783e-08; avg_err: 1.43567e-09; sd: 3.66868e-08; counts: 654
ssfr_mp 0.085998 2.80833e-08 3.96758e-08 1.94679e-08 #avg: 3.48021e-08; avg_err: 9.69883e-10; sd: 2.65791e-08; counts: 752
ssfr_mp 0.089373 2.32399e-08 3.19259e-08 1.6015e-08 #avg: 2.99724e-08; avg_err: 8.2998e-10; sd: 2.38249e-08; counts: 825
ssfr_mp 0.092748 1.925e-08 2.89263e-08 1.3724e-08 #avg: 2.5896e-08; avg_err: 7.51838e-10; sd: 2.22524e-08; counts: 877
ssfr_mp 0.096123 1.62721e-08 2.19601e-08 1.06661e-08 #avg: 2.16137e-08; avg_err: 6.05282e-10; sd: 1.82088e-08; counts: 906
ssfr_mp 0.099498 1.41263e-08 2.06695e-08 9.27137e-09 #avg: 1.9522e-08; avg_err: 5.69213e-10; sd: 1.74053e-08; counts: 936
ssfr_mp 0.102873 1.28056e-08 1.85099e-08 8.1355e-09 #avg: 1.805e-08; avg_err: 5.46188e-10; sd: 1.69846e-08; counts: 968
ssfr_mp 0.106248 1.12153e-08 1.57607e-08 6.94496e-09 #avg: 1.54702e-08; avg_err: 4.52333e-10; sd: 1.41603e-08; counts: 981
ssfr_mp 0.109623 1.00362e-08 1.50062e-08 6.41091e-09 #avg: 1.43658e-08; avg_err: 4.22526e-10; sd: 1.33213e-08; counts: 995
ssfr_mp 0.112998 9.88132e-09 1.33255e-08 6.47596e-09 #avg: 1.35192e-08; avg_err: 4.08064e-10; sd: 1.29685e-08; counts: 1011
ssfr_mp 0.116373 8.83425e-09 1.21415e-08 5.37674e-09 #avg: 1.22968e-08; avg_err: 3.63877e-10; sd: 1.16213e-08; counts: 1021
ssfr_mp 0.119748 8.64828e-09 1.10367e-08 5.35269e-09 #avg: 1.19023e-08; avg_err: 3.55542e-10; sd: 1.13995e-08; counts: 1029
ssfr_mp 0.123123 8.03888e-09 1.12018e-08 4.93671e-09 #avg: 1.11223e-08; avg_err: 3.13995e-10; sd: 1.00821e-08; counts: 1032
ssfr_mp 0.126498 7.86108e-09 9.08672e-09 4.94261e-09 #avg: 1.01671e-08; avg_err: 2.79313e-10; sd: 8.98156e-09; counts: 1035
ssfr_mp 0.129873 7.39158e-09 8.63731e-09 4.69478e-09 #avg: 9.58497e-09; avg_err: 2.63463e-10; sd: 8.48007e-09; counts: 1037
ssfr_mp 0.133248 6.89849e-09 9.15803e-09 4.22916e-09 #avg: 9.27603e-09; avg_err: 2.6286e-10; sd: 8.47699e-09; counts: 1041
ssfr_mp 0.136623 6.39022e-09 8.39382e-09 4.03189e-09 #avg: 8.66934e-09; avg_err: 2.39874e-10; sd: 7.73941e-09; counts: 1042
ssfr_mp 0.141685 5.89178e-09 6.95511e-09 3.61738e-09 #avg: 7.60494e-09; avg_err: 1.97056e-10; sd: 6.36706e-09; counts: 1045
ssfr_mp 0.146748 5.66529e-09 6.94038e-09 3.51382e-09 #avg: 7.40269e-09; avg_err: 1.95218e-10; sd: 6.3107e-09; counts: 1046
ssfr_mp 0.15181 5.26747e-09 7.01731e-09 3.24273e-09 #avg: 7.09632e-09; avg_err: 1.88498e-10; sd: 6.0964e-09; counts: 1047
ssfr_mp 0.156873 4.88444e-09 6.23016e-09 3.04458e-09 #avg: 6.48841e-09; avg_err: 1.69877e-10; sd: 5.49679e-09; counts: 1048
ssfr_mp 0.161935 4.53374e-09 6.21178e-09 2.79011e-09 #avg: 6.14498e-09; avg_err: 1.64436e-10; sd: 5.32579e-09; counts: 1050
ssfr_mp 0.166998 4.24847e-09 6.1315e-09 2.49371e-09 #avg: 5.90823e-09; avg_err: 1.65113e-10; sd: 5.35283e-09; counts: 1052
ssfr_mp 0.17206 4.02721e-09 5.83775e-09 2.48301e-09 #avg: 5.47468e-09; avg_err: 1.42386e-10; sd: 4.61602e-09; counts: 1052
ssfr_mp 0.177123 3.81698e-09 5.61125e-09 2.29537e-09 #avg: 5.23554e-09; avg_err: 1.41227e-10; sd: 4.57847e-09; counts: 1052
ssfr_mp 0.182185 3.46349e-09 5.02567e-09 2.09566e-09 #avg: 4.86433e-09; avg_err: 1.39368e-10; sd: 4.51818e-09; counts: 1052
ssfr_mp 0.187248 3.33723e-09 4.21027e-09 2.05136e-09 #avg: 4.45365e-09; avg_err: 1.26575e-10; sd: 4.10541e-09; counts: 1053
ssfr_mp 0.19231 3.01022e-09 3.77091e-09 1.76563e-09 #avg: 4.07e-09; avg_err: 1.14238e-10; sd: 3.70703e-09; counts: 1054
ssfr_mp 0.197373 2.88513e-09 3.6789e-09 1.79731e-09 #avg: 3.79917e-09; avg_err: 1.04083e-10; sd: 3.37749e-09; counts: 1054
ssfr_mp 0.202435 2.65036e-09 4.08872e-09 1.67968e-09 #avg: 3.68809e-09; avg_err: 1.05337e-10; sd: 3.41819e-09; counts: 1054
ssfr_mp 0.207498 2.38013e-09 3.75706e-09 1.51966e-09 #avg: 3.4356e-09; avg_err: 1.03931e-10; sd: 3.37255e-09; counts: 1054
ssfr_mp 0.21256 2.18757e-09 3.31073e-09 1.4091e-09 #avg: 3.13184e-09; avg_err: 9.67235e-11; sd: 3.13867e-09; counts: 1054
ssfr_mp 0.217623 1.96535e-09 2.8798e-09 1.30028e-09 #avg: 2.80597e-09; avg_err: 8.86766e-11; sd: 2.87755e-09; counts: 1054
ssfr_mp 0.222685 1.78247e-09 2.63456e-09 1.19626e-09 #avg: 2.55004e-09; avg_err: 8.29447e-11; sd: 2.69155e-09; counts: 1054
ssfr_mp 0.227748 1.58522e-09 2.43346e-09 1.0579e-09 #avg: 2.31023e-09; avg_err: 7.53886e-11; sd: 2.44636e-09; counts: 1054
ssfr_mp 0.23281 1.41244e-09 2.29765e-09 9.56867e-10 #avg: 2.13625e-09; avg_err: 7.65433e-11; sd: 2.48383e-09; counts: 1054
ssfr_mp 0.237873 1.2519e-09 2.1212e-09 9.10234e-10 #avg: 1.96103e-09; avg_err: 6.96468e-11; sd: 2.26004e-09; counts: 1054
ssfr_mp 0.242935 1.15063e-09 2.09888e-09 1.04967e-09 #avg: 1.88288e-09; avg_err: 7.48372e-11; sd: 2.42846e-09; counts: 1054
ssfr_mp 0.247998 1.05091e-09 1.94158e-09 1.0453e-09 #avg: 1.75933e-09; avg_err: 7.40021e-11; sd: 2.40136e-09; counts: 1054
ssfr_mp 0.25306 9.80336e-10 1.80723e-09 9.76448e-10 #avg: 1.55654e-09; avg_err: 6.06796e-11; sd: 1.96905e-09; counts: 1054
ssfr_mp 0.258123 8.33675e-10 1.81069e-09 8.30358e-10 #avg: 1.42289e-09; avg_err: 6.2979e-11; sd: 2.04367e-09; counts: 1054
ssfr_mp 0.263185 7.5988e-10 1.52314e-09 7.57066e-10 #avg: 1.2555e-09; avg_err: 5.05748e-11; sd: 1.64115e-09; counts: 1054
ssfr_mp 0.268248 6.58431e-10 1.46863e-09 6.56046e-10 #avg: 1.13249e-09; avg_err: 4.72761e-11; sd: 1.53411e-09; counts: 1054
ssfr_mp 0.27331 5.7865e-10 1.27867e-09 5.76544e-10 #avg: 9.94623e-10; avg_err: 4.36432e-11; sd: 1.41622e-09; counts: 1054
ssfr_mp 0.278373 4.83127e-10 1.09565e-09 4.81258e-10 #avg: 8.48024e-10; avg_err: 3.88778e-11; sd: 1.26158e-09; counts: 1054
ssfr_mp 0.283435 3.92583e-10 9.29081e-10 3.90897e-10 #avg: 7.20773e-10; avg_err: 3.80297e-11; sd: 1.23406e-09; counts: 1054
ssfr_mp 0.288498 2.95668e-10 8.18232e-10 2.94156e-10 #avg: 5.86889e-10; avg_err: 2.93878e-11; sd: 9.53632e-10; counts: 1054
ssfr_mp 0.29356 1.681e-10 7.35042e-10 1.66678e-10 #avg: 4.48809e-10; avg_err: 2.28412e-11; sd: 7.41196e-10; counts: 1054
ssfr_mp 0.298623 8.12424e-12 7.09513e-10 6.80135e-12 #avg: 3.3407e-10; avg_err: 1.77803e-11; sd: 5.7697e-10; counts: 1054
ssfr_mp 0.303685 4.73484e-12 5.53796e-10 3.54846e-12 #avg: 2.48255e-10; avg_err: 1.38691e-11; sd: 4.50051e-10; counts: 1054
ssfr_mp 0.308748 3.54225e-12 4.16136e-10 2.46392e-12 #avg: 1.78206e-10; avg_err: 1.09404e-11; sd: 3.55015e-10; counts: 1054
ssfr_mp 0.31381 2.98263e-12 2.9962e-10 1.99032e-12 #avg: 1.22103e-10; avg_err: 8.37742e-12; sd: 2.71847e-10; counts: 1054
ssfr_mp 0.318873 2.47705e-12 1.54254e-10 1.57541e-12 #avg: 6.74374e-11; avg_err: 5.60115e-12; sd: 1.81757e-10; counts: 1054
ssfr_mp 0.323935 2.17112e-12 5.91179e-12 1.32437e-12 #avg: 4.04079e-11; avg_err: 4.06486e-12; sd: 1.31905e-10; counts: 1054
ssfr_mp 0.328997 1.95574e-12 2.78397e-12 1.14209e-12 #avg: 1.50385e-11; avg_err: 2.54656e-12; sd: 8.26358e-11; counts: 1054
ssfr_mp 0.33406 1.76949e-12 1.67976e-12 9.78354e-13 #avg: 2.07036e-12; avg_err: 4.13458e-14; sd: 1.34167e-12; counts: 1054
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1054
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00165756; avg_err: 0.00165756; sd: 0.0537877; counts: 1054
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000213134; avg_err: 0.000213134; sd: 0.00691618; counts: 1054
icl_ratio_mp 0.096123 0 0 0 #avg: 7.58776e-05; avg_err: 7.58776e-05; sd: 0.00246222; counts: 1054
icl_ratio_mp 0.099498 0 0 0 #avg: 3.63417e-05; avg_err: 3.63417e-05; sd: 0.00117929; counts: 1054
icl_ratio_mp 0.102873 0 0 0 #avg: 1.70318e-05; avg_err: 1.70318e-05; sd: 0.000552681; counts: 1054
icl_ratio_mp 0.106248 0 0 0 #avg: 1.05523e-05; avg_err: 1.05523e-05; sd: 0.000342421; counts: 1054
icl_ratio_mp 0.109623 0 0 0 #avg: 8.45905e-06; avg_err: 8.45905e-06; sd: 0.000274496; counts: 1054
icl_ratio_mp 0.112998 0 0 0 #avg: 8.91002e-06; avg_err: 7.49704e-06; sd: 0.000243279; counts: 1054
icl_ratio_mp 0.116373 0 0 0 #avg: 8.03051e-06; avg_err: 6.76733e-06; sd: 0.0002196; counts: 1054
icl_ratio_mp 0.119748 0 0 0 #avg: 1.185e-05; avg_err: 6.98063e-06; sd: 0.000226521; counts: 1054
icl_ratio_mp 0.123123 0 0 0 #avg: 1.22926e-05; avg_err: 6.93938e-06; sd: 0.000225183; counts: 1054
icl_ratio_mp 0.126498 0 0 0 #avg: 1.47048e-05; avg_err: 8.73934e-06; sd: 0.000283591; counts: 1054
icl_ratio_mp 0.129873 0 0 0 #avg: 1.37306e-05; avg_err: 8.18238e-06; sd: 0.000265518; counts: 1054
icl_ratio_mp 0.133248 0 0 0 #avg: 1.26537e-05; avg_err: 7.51563e-06; sd: 0.000243882; counts: 1054
icl_ratio_mp 0.136623 0 0 0 #avg: 1.3502e-05; avg_err: 6.98248e-06; sd: 0.000226581; counts: 1054
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000153747; avg_err: 0.000143051; sd: 0.00464201; counts: 1054
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000137448; avg_err: 0.00012675; sd: 0.00411305; counts: 1054
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000124173; avg_err: 0.00011534; sd: 0.00374276; counts: 1054
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000112226; avg_err: 0.000104328; sd: 0.00338543; counts: 1054
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000113495; avg_err: 9.44757e-05; sd: 0.00306573; counts: 1054
icl_ratio_mp 0.166998 0 0 0 #avg: 9.85135e-05; avg_err: 8.11977e-05; sd: 0.00263486; counts: 1054
icl_ratio_mp 0.17206 0 0 0 #avg: 8.41667e-05; avg_err: 6.67292e-05; sd: 0.00216536; counts: 1054
icl_ratio_mp 0.177123 0 0 0 #avg: 6.93418e-05; avg_err: 5.10492e-05; sd: 0.00165655; counts: 1054
icl_ratio_mp 0.182185 0 0 0 #avg: 6.45542e-05; avg_err: 4.53107e-05; sd: 0.00147033; counts: 1054
icl_ratio_mp 0.187248 0 0 0 #avg: 5.96249e-05; avg_err: 3.77031e-05; sd: 0.00122346; counts: 1054
icl_ratio_mp 0.19231 0 0 0 #avg: 5.35151e-05; avg_err: 3.29699e-05; sd: 0.00106987; counts: 1054
icl_ratio_mp 0.197373 0 0 0 #avg: 4.86414e-05; avg_err: 2.88922e-05; sd: 0.000937551; counts: 1054
icl_ratio_mp 0.202435 0 0 0 #avg: 4.65734e-05; avg_err: 2.51373e-05; sd: 0.000815704; counts: 1054
icl_ratio_mp 0.207498 0 0 0 #avg: 4.30004e-05; avg_err: 2.38059e-05; sd: 0.0007725; counts: 1054
icl_ratio_mp 0.21256 0 0 0 #avg: 3.82546e-05; avg_err: 2.2122e-05; sd: 0.000717857; counts: 1054
icl_ratio_mp 0.217623 0 0 0 #avg: 3.6449e-05; avg_err: 2.2085e-05; sd: 0.000716656; counts: 1054
icl_ratio_mp 0.222685 0 0 0 #avg: 3.50595e-05; avg_err: 2.15199e-05; sd: 0.000698321; counts: 1054
icl_ratio_mp 0.227748 0 0 0 #avg: 3.79273e-05; avg_err: 2.2874e-05; sd: 0.00074226; counts: 1054
icl_ratio_mp 0.23281 0 0 0 #avg: 3.68121e-05; avg_err: 2.25658e-05; sd: 0.000732261; counts: 1054
icl_ratio_mp 0.237873 0 0 0 #avg: 3.84271e-05; avg_err: 2.41894e-05; sd: 0.000784946; counts: 1054
icl_ratio_mp 0.242935 0 0 0 #avg: 4.0077e-05; avg_err: 2.45649e-05; sd: 0.000797131; counts: 1054
icl_ratio_mp 0.247998 0 0 0 #avg: 6.13821e-05; avg_err: 3.20181e-05; sd: 0.00103899; counts: 1054
icl_ratio_mp 0.25306 0 0 0 #avg: 6.09318e-05; avg_err: 3.21238e-05; sd: 0.00104241; counts: 1054
icl_ratio_mp 0.258123 0 0 0 #avg: 7.12827e-05; avg_err: 3.8676e-05; sd: 0.00125503; counts: 1054
icl_ratio_mp 0.263185 0 0 0 #avg: 7.46771e-05; avg_err: 3.92979e-05; sd: 0.00127522; counts: 1054
icl_ratio_mp 0.268248 0 0 0 #avg: 8.67943e-05; avg_err: 4.91315e-05; sd: 0.00159431; counts: 1054
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000179077; avg_err: 0.000126674; sd: 0.00411057; counts: 1054
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000249169; avg_err: 0.000162305; sd: 0.00526678; counts: 1054
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000852342; avg_err: 0.000758708; sd: 0.02462; counts: 1054
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000852837; avg_err: 0.000761152; sd: 0.0246993; counts: 1054
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000852532; avg_err: 0.000761029; sd: 0.0246954; counts: 1054
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000851654; avg_err: 0.000760506; sd: 0.0246784; counts: 1054
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000858217; avg_err: 0.000762386; sd: 0.0247394; counts: 1054
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000849015; avg_err: 0.000753417; sd: 0.0244484; counts: 1054
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000860562; avg_err: 0.000765789; sd: 0.0248498; counts: 1054
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000670673; avg_err: 0.00056887; sd: 0.0184598; counts: 1054
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000676729; avg_err: 0.000570709; sd: 0.0185195; counts: 1054
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000676781; avg_err: 0.000570532; sd: 0.0185138; counts: 1054
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000679423; avg_err: 0.00057093; sd: 0.0185267; counts: 1054
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000624749; avg_err: 0.000278864; sd: 0.00904911; counts: 1054
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000677251; avg_err: 0.000203158; sd: 0.00659248; counts: 1054
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.000974702; avg_err: 0.000223569; sd: 0.00725479; counts: 1054
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.00146142; avg_err: 0.000274733; sd: 0.00891509; counts: 1054
sm_hm_ratio_mp 0.066873 0 0.000441218 0 #avg: 0.0021586; avg_err: 0.000347837; sd: 0.0112873; counts: 1054
sm_hm_ratio_mp 0.069123 0 0.00137011 0 #avg: 0.00283203; avg_err: 0.000406508; sd: 0.0131912; counts: 1054
sm_hm_ratio_mp 0.071373 0 0.00267168 0 #avg: 0.00331834; avg_err: 0.000415791; sd: 0.0134924; counts: 1054
sm_hm_ratio_mp 0.073623 0 0.00429934 0 #avg: 0.00372058; avg_err: 0.000390448; sd: 0.01267; counts: 1054
sm_hm_ratio_mp 0.075873 0 0.00628065 0 #avg: 0.00441987; avg_err: 0.000407328; sd: 0.0132178; counts: 1054
sm_hm_ratio_mp 0.078123 0 0.00789807 0 #avg: 0.00515941; avg_err: 0.00043522; sd: 0.0141229; counts: 1054
sm_hm_ratio_mp 0.080373 0.000225691 0.00947195 0.000225691 #avg: 0.00581319; avg_err: 0.000446207; sd: 0.0144794; counts: 1054
sm_hm_ratio_mp 0.082623 0.0005565 0.0101449 0.0005565 #avg: 0.00624986; avg_err: 0.000446358; sd: 0.0144843; counts: 1054
sm_hm_ratio_mp 0.085998 0.00133165 0.0117054 0.00133165 #avg: 0.00693365; avg_err: 0.000434303; sd: 0.0140931; counts: 1054
sm_hm_ratio_mp 0.089373 0.00226347 0.0121467 0.00226347 #avg: 0.00777973; avg_err: 0.0004422; sd: 0.0143494; counts: 1054
sm_hm_ratio_mp 0.092748 0.00303967 0.0126817 0.00303967 #avg: 0.00859151; avg_err: 0.000464832; sd: 0.0150838; counts: 1054
sm_hm_ratio_mp 0.096123 0.0037465 0.0132953 0.00365997 #avg: 0.00933479; avg_err: 0.000478929; sd: 0.0155412; counts: 1054
sm_hm_ratio_mp 0.099498 0.00464083 0.0147364 0.00438262 #avg: 0.0101987; avg_err: 0.000489548; sd: 0.0158858; counts: 1054
sm_hm_ratio_mp 0.102873 0.00516729 0.0161509 0.00455338 #avg: 0.011131; avg_err: 0.000514301; sd: 0.016689; counts: 1054
sm_hm_ratio_mp 0.106248 0.00553233 0.0170708 0.00465461 #avg: 0.0120116; avg_err: 0.000538592; sd: 0.0174773; counts: 1054
sm_hm_ratio_mp 0.109623 0.00606798 0.0182725 0.00492262 #avg: 0.0128888; avg_err: 0.000568423; sd: 0.0184453; counts: 1054
sm_hm_ratio_mp 0.112998 0.00698594 0.0178085 0.00551212 #avg: 0.0138857; avg_err: 0.000601199; sd: 0.0195089; counts: 1054
sm_hm_ratio_mp 0.116373 0.00759634 0.0182144 0.00581764 #avg: 0.0147952; avg_err: 0.000632568; sd: 0.0205268; counts: 1054
sm_hm_ratio_mp 0.119748 0.00802025 0.0191717 0.00601085 #avg: 0.0156025; avg_err: 0.000654001; sd: 0.0212223; counts: 1054
sm_hm_ratio_mp 0.123123 0.0088647 0.0196244 0.00645529 #avg: 0.0165175; avg_err: 0.000670773; sd: 0.0217666; counts: 1054
sm_hm_ratio_mp 0.126498 0.00976821 0.0212622 0.00705425 #avg: 0.0175158; avg_err: 0.000690467; sd: 0.0224056; counts: 1054
sm_hm_ratio_mp 0.129873 0.0107602 0.0225693 0.00771783 #avg: 0.0185047; avg_err: 0.000701235; sd: 0.022755; counts: 1054
sm_hm_ratio_mp 0.133248 0.0119228 0.0226175 0.00841328 #avg: 0.0194386; avg_err: 0.000707852; sd: 0.0229698; counts: 1054
sm_hm_ratio_mp 0.136623 0.0128881 0.0246779 0.0091304 #avg: 0.0205831; avg_err: 0.000719023; sd: 0.0233323; counts: 1054
sm_hm_ratio_mp 0.141685 0.0143091 0.026428 0.00993035 #avg: 0.0222715; avg_err: 0.000739628; sd: 0.0240009; counts: 1054
sm_hm_ratio_mp 0.146748 0.0160312 0.0280087 0.0112104 #avg: 0.0239966; avg_err: 0.00077113; sd: 0.0250231; counts: 1054
sm_hm_ratio_mp 0.15181 0.0172919 0.0290872 0.0119366 #avg: 0.0258291; avg_err: 0.00080214; sd: 0.0260294; counts: 1054
sm_hm_ratio_mp 0.156873 0.0193046 0.0320276 0.0133187 #avg: 0.0278145; avg_err: 0.000828385; sd: 0.0268811; counts: 1054
sm_hm_ratio_mp 0.161935 0.0210896 0.0329632 0.0145052 #avg: 0.029561; avg_err: 0.000845783; sd: 0.0274456; counts: 1054
sm_hm_ratio_mp 0.166998 0.0226262 0.0318028 0.0153149 #avg: 0.031151; avg_err: 0.000851254; sd: 0.0276232; counts: 1054
sm_hm_ratio_mp 0.17206 0.0256749 0.0297771 0.0173587 #avg: 0.0327953; avg_err: 0.000849681; sd: 0.0275721; counts: 1054
sm_hm_ratio_mp 0.177123 0.0276125 0.0312645 0.0183727 #avg: 0.0345829; avg_err: 0.000850567; sd: 0.0276009; counts: 1054
sm_hm_ratio_mp 0.182185 0.0298864 0.0315319 0.0192141 #avg: 0.0363244; avg_err: 0.000845217; sd: 0.0274272; counts: 1054
sm_hm_ratio_mp 0.187248 0.0322587 0.03001 0.0202853 #avg: 0.0378375; avg_err: 0.000837681; sd: 0.0271827; counts: 1054
sm_hm_ratio_mp 0.19231 0.034027 0.0302399 0.0212102 #avg: 0.0390528; avg_err: 0.000827015; sd: 0.0268366; counts: 1054
sm_hm_ratio_mp 0.197373 0.0351022 0.0282811 0.0209329 #avg: 0.0399403; avg_err: 0.000816463; sd: 0.0264942; counts: 1054
sm_hm_ratio_mp 0.202435 0.0362775 0.0301099 0.0204598 #avg: 0.0409286; avg_err: 0.000814953; sd: 0.0264452; counts: 1054
sm_hm_ratio_mp 0.207498 0.0380869 0.0282898 0.0207888 #avg: 0.0421307; avg_err: 0.000808943; sd: 0.0262502; counts: 1054
sm_hm_ratio_mp 0.21256 0.0395208 0.0274444 0.0212954 #avg: 0.0434519; avg_err: 0.00080789; sd: 0.026216; counts: 1054
sm_hm_ratio_mp 0.217623 0.0402177 0.0284075 0.0214222 #avg: 0.0444298; avg_err: 0.000806906; sd: 0.0261841; counts: 1054
sm_hm_ratio_mp 0.222685 0.0411297 0.0277201 0.0216093 #avg: 0.045153; avg_err: 0.000806237; sd: 0.0261624; counts: 1054
sm_hm_ratio_mp 0.227748 0.0416812 0.0274951 0.0213 #avg: 0.0454317; avg_err: 0.000794636; sd: 0.0257859; counts: 1054
sm_hm_ratio_mp 0.23281 0.0412422 0.0283939 0.0201336 #avg: 0.0455677; avg_err: 0.000784236; sd: 0.0254484; counts: 1054
sm_hm_ratio_mp 0.237873 0.0414056 0.0284425 0.0199306 #avg: 0.045794; avg_err: 0.000777928; sd: 0.0252437; counts: 1054
sm_hm_ratio_mp 0.242935 0.0416499 0.0281638 0.0197242 #avg: 0.0458428; avg_err: 0.000773989; sd: 0.0251159; counts: 1054
sm_hm_ratio_mp 0.247998 0.0419005 0.0274624 0.0200772 #avg: 0.0458609; avg_err: 0.0007684; sd: 0.0249346; counts: 1054
sm_hm_ratio_mp 0.25306 0.0413854 0.0268885 0.0194363 #avg: 0.0456988; avg_err: 0.000760701; sd: 0.0246847; counts: 1054
sm_hm_ratio_mp 0.258123 0.0410396 0.0260844 0.018873 #avg: 0.0453945; avg_err: 0.000753442; sd: 0.0244492; counts: 1054
sm_hm_ratio_mp 0.263185 0.0403326 0.0276813 0.018289 #avg: 0.0448777; avg_err: 0.000747644; sd: 0.024261; counts: 1054
sm_hm_ratio_mp 0.268248 0.0391796 0.0283798 0.0174386 #avg: 0.0443463; avg_err: 0.000747386; sd: 0.0242526; counts: 1054
sm_hm_ratio_mp 0.27331 0.0385047 0.0278634 0.017084 #avg: 0.0436977; avg_err: 0.000740689; sd: 0.0240353; counts: 1054
sm_hm_ratio_mp 0.278373 0.0382147 0.0273829 0.0178332 #avg: 0.0431183; avg_err: 0.000740151; sd: 0.0240179; counts: 1054
sm_hm_ratio_mp 0.283435 0.0378087 0.0270703 0.0180357 #avg: 0.0423998; avg_err: 0.000738952; sd: 0.0239789; counts: 1054
sm_hm_ratio_mp 0.288498 0.0372642 0.0264154 0.0182802 #avg: 0.0417747; avg_err: 0.000737405; sd: 0.0239288; counts: 1054
sm_hm_ratio_mp 0.29356 0.036799 0.0271218 0.0182791 #avg: 0.0412485; avg_err: 0.000737961; sd: 0.0239468; counts: 1054
sm_hm_ratio_mp 0.298623 0.0362635 0.0269771 0.0182936 #avg: 0.040581; avg_err: 0.000739121; sd: 0.0239845; counts: 1054
sm_hm_ratio_mp 0.303685 0.0354124 0.0270402 0.0179901 #avg: 0.0398731; avg_err: 0.000742165; sd: 0.0240832; counts: 1054
sm_hm_ratio_mp 0.308748 0.034814 0.0264863 0.0178014 #avg: 0.03909; avg_err: 0.000739899; sd: 0.0240097; counts: 1054
sm_hm_ratio_mp 0.31381 0.0334188 0.0267 0.0167467 #avg: 0.0382985; avg_err: 0.000733696; sd: 0.0238084; counts: 1054
sm_hm_ratio_mp 0.318873 0.0327548 0.026819 0.0166571 #avg: 0.0374272; avg_err: 0.000727652; sd: 0.0236123; counts: 1054
sm_hm_ratio_mp 0.323935 0.0324212 0.025809 0.0168666 #avg: 0.0366238; avg_err: 0.000720422; sd: 0.0233777; counts: 1054
sm_hm_ratio_mp 0.328997 0.0311869 0.0255261 0.0160179 #avg: 0.0358615; avg_err: 0.000712057; sd: 0.0231062; counts: 1054
sm_hm_ratio_mp 0.33406 0.0303158 0.0257024 0.0156956 #avg: 0.0350755; avg_err: 0.000702915; sd: 0.0228096; counts: 1054
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 141
fq_mp 0.066873 0 0 0 #avg: 0.00512821; avg_err: 0.00512821; sd: 0.0714276; counts: 195
fq_mp 0.069123 0 0 0 #avg: 0.00816327; avg_err: 0.00576046; sd: 0.0899813; counts: 245
fq_mp 0.071373 0 0 0 #avg: 0.00974026; avg_err: 0.00560519; sd: 0.0982109; counts: 308
fq_mp 0.073623 0 0 0 #avg: 0.00271739; avg_err: 0.00271739; sd: 0.0520577; counts: 368
fq_mp 0.075873 0 0 0 #avg: 0.00892857; avg_err: 0.00444928; sd: 0.0940683; counts: 448
fq_mp 0.078123 0 0 0 #avg: 0.0115385; avg_err: 0.00468781; sd: 0.106796; counts: 520
fq_mp 0.080373 0 0 0 #avg: 0.0167785; avg_err: 0.00526555; sd: 0.128441; counts: 596
fq_mp 0.082623 0 0 0 #avg: 0.0107034; avg_err: 0.00402686; sd: 0.102902; counts: 654
fq_mp 0.085998 0 0 0 #avg: 0.0132979; avg_err: 0.00417988; sd: 0.114547; counts: 752
fq_mp 0.089373 0 0 0 #avg: 0.00606061; avg_err: 0.0027038; sd: 0.0776136; counts: 825
fq_mp 0.092748 0 0 0 #avg: 0.013683; avg_err: 0.00392507; sd: 0.116171; counts: 877
fq_mp 0.096123 0 0 0 #avg: 0.01766; avg_err: 0.00437827; sd: 0.131712; counts: 906
fq_mp 0.099498 0 0 0 #avg: 0.0106838; avg_err: 0.0033622; sd: 0.102809; counts: 936
fq_mp 0.102873 0 0 0 #avg: 0.0144628; avg_err: 0.00383928; sd: 0.119389; counts: 968
fq_mp 0.106248 0 0 0 #avg: 0.019368; avg_err: 0.00440233; sd: 0.137815; counts: 981
fq_mp 0.109623 0 0 0 #avg: 0.0130653; avg_err: 0.00360173; sd: 0.113554; counts: 995
fq_mp 0.112998 0 0 0 #avg: 0.0207715; avg_err: 0.00448761; sd: 0.142619; counts: 1011
fq_mp 0.116373 0 0 0 #avg: 0.0225269; avg_err: 0.00464626; sd: 0.14839; counts: 1021
fq_mp 0.119748 0 0 0 #avg: 0.0174927; avg_err: 0.00408884; sd: 0.131098; counts: 1029
fq_mp 0.123123 0 0 0 #avg: 0.0174419; avg_err: 0.00407705; sd: 0.130911; counts: 1032
fq_mp 0.126498 0 0 0 #avg: 0.0154589; avg_err: 0.0038366; sd: 0.123369; counts: 1035
fq_mp 0.129873 0 0 0 #avg: 0.0202507; avg_err: 0.00437621; sd: 0.140857; counts: 1037
fq_mp 0.133248 0 0 0 #avg: 0.0182517; avg_err: 0.00415083; sd: 0.13386; counts: 1041
fq_mp 0.136623 0 0 0 #avg: 0.0278311; avg_err: 0.00509813; sd: 0.164489; counts: 1042
fq_mp 0.141685 0 0 0 #avg: 0.0248804; avg_err: 0.00482067; sd: 0.155761; counts: 1045
fq_mp 0.146748 0 0 0 #avg: 0.0277247; avg_err: 0.0050789; sd: 0.164183; counts: 1046
fq_mp 0.15181 0 0 0 #avg: 0.0238777; avg_err: 0.00472044; sd: 0.152668; counts: 1047
fq_mp 0.156873 0 0 0 #avg: 0.0276718; avg_err: 0.00506934; sd: 0.164031; counts: 1048
fq_mp 0.161935 0 0 0 #avg: 0.0285714; avg_err: 0.0051438; sd: 0.166599; counts: 1050
fq_mp 0.166998 0 0 0 #avg: 0.026616; avg_err: 0.00496492; sd: 0.160958; counts: 1052
fq_mp 0.17206 0 0 0 #avg: 0.0285171; avg_err: 0.00513416; sd: 0.166445; counts: 1052
fq_mp 0.177123 0 0 0 #avg: 0.0275665; avg_err: 0.00505033; sd: 0.163727; counts: 1052
fq_mp 0.182185 0 0 0 #avg: 0.0370722; avg_err: 0.00582801; sd: 0.188939; counts: 1052
fq_mp 0.187248 0 0 0 #avg: 0.039886; avg_err: 0.00603343; sd: 0.195691; counts: 1053
fq_mp 0.19231 0 0 0 #avg: 0.044592; avg_err: 0.00636076; sd: 0.206406; counts: 1054
fq_mp 0.197373 0 0 0 #avg: 0.0464896; avg_err: 0.00648823; sd: 0.210543; counts: 1054
fq_mp 0.202435 0 0 0 #avg: 0.0493359; avg_err: 0.00667392; sd: 0.216568; counts: 1054
fq_mp 0.207498 0 0 0 #avg: 0.0474383; avg_err: 0.00655084; sd: 0.212575; counts: 1054
fq_mp 0.21256 0 0 0 #avg: 0.056926; avg_err: 0.00714026; sd: 0.231701; counts: 1054
fq_mp 0.217623 0 0 0 #avg: 0.0777989; avg_err: 0.0082544; sd: 0.267855; counts: 1054
fq_mp 0.222685 0 0 0 #avg: 0.0806452; avg_err: 0.00839105; sd: 0.272289; counts: 1054
fq_mp 0.227748 0 0 0 #avg: 0.0986717; avg_err: 0.00919017; sd: 0.298221; counts: 1054
fq_mp 0.23281 0 0 0 #avg: 0.114801; avg_err: 0.00982378; sd: 0.318781; counts: 1054
fq_mp 0.237873 0 0 0 #avg: 0.12334; avg_err: 0.0101333; sd: 0.328827; counts: 1054
fq_mp 0.242935 0 0 0 #avg: 0.1537; avg_err: 0.0111144; sd: 0.360661; counts: 1054
fq_mp 0.247998 0 1 0 #avg: 0.179317; avg_err: 0.0118218; sd: 0.383617; counts: 1054
fq_mp 0.25306 0 1 0 #avg: 0.201139; avg_err: 0.0123529; sd: 0.400851; counts: 1054
fq_mp 0.258123 0 1 0 #avg: 0.219165; avg_err: 0.0127483; sd: 0.413681; counts: 1054
fq_mp 0.263185 0 1 0 #avg: 0.229602; avg_err: 0.0129608; sd: 0.420577; counts: 1054
fq_mp 0.268248 0 1 0 #avg: 0.262808; avg_err: 0.0135642; sd: 0.440159; counts: 1054
fq_mp 0.27331 0 1 0 #avg: 0.294118; avg_err: 0.0140415; sd: 0.455645; counts: 1054
fq_mp 0.278373 0 1 0 #avg: 0.329222; avg_err: 0.0144817; sd: 0.469931; counts: 1054
fq_mp 0.283435 0 1 0 #avg: 0.352941; avg_err: 0.0147268; sd: 0.477885; counts: 1054
fq_mp 0.288498 0 1 0 #avg: 0.388994; avg_err: 0.0150238; sd: 0.487522; counts: 1054
fq_mp 0.29356 0 1 0 #avg: 0.465844; avg_err: 0.0153723; sd: 0.498832; counts: 1054
fq_mp 0.298623 1 0 1 #avg: 0.514231; avg_err: 0.0154021; sd: 0.499797; counts: 1054
fq_mp 0.303685 1 0 1 #avg: 0.585389; avg_err: 0.015182; sd: 0.492655; counts: 1054
fq_mp 0.308748 1 0 1 #avg: 0.641366; avg_err: 0.0147797; sd: 0.479599; counts: 1054
fq_mp 0.31381 1 0 1 #avg: 0.711575; avg_err: 0.0139609; sd: 0.45303; counts: 1054
fq_mp 0.318873 1 0 1 #avg: 0.800759; avg_err: 0.0123091; sd: 0.39943; counts: 1054
fq_mp 0.323935 1 0 0 #avg: 0.852941; avg_err: 0.0109142; sd: 0.354165; counts: 1054
fq_mp 0.328997 1 0 0 #avg: 0.936433; avg_err: 0.00751867; sd: 0.243981; counts: 1054
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1054
