#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#sm range: 8.25 - 8.75
#HM   Stats: 1.770590e+11 (median) + 1.264700e+11  / - 6.926501e+10
#SM   Stats: 3.668310e+08 (median) + 1.357180e+08  / - 1.361090e+08
#VMP  Stats: 1.376400e+02 (median) + 1.750999e+01  / - 1.437000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.448987e-12 (median) + 3.372694e-12  / - 1.499129e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sfh 0.064623 0 0 0 #avg: 2.04016e-13; avg_err: 2.04016e-13; sd: 7.44029e-12; counts: 1331
sfh 0.066873 0 0 0 #avg: 6.73643e-13; avg_err: 4.56691e-13; sd: 1.66551e-11; counts: 1331
sfh 0.069123 0 0 0 #avg: 1.54673e-12; avg_err: 6.88115e-13; sd: 2.5095e-11; counts: 1331
sfh 0.071373 0 0 0 #avg: 4.62654e-12; avg_err: 1.64144e-12; sd: 5.9862e-11; counts: 1331
sfh 0.073623 0 0 0 #avg: 9.42808e-12; avg_err: 2.95108e-12; sd: 1.07624e-10; counts: 1331
sfh 0.075873 0 0 0 #avg: 1.65767e-11; avg_err: 3.97069e-12; sd: 1.44808e-10; counts: 1331
sfh 0.078123 0 0 0 #avg: 4.00671e-11; avg_err: 1.2104e-11; sd: 4.41424e-10; counts: 1331
sfh 0.080373 0 0 0 #avg: 5.7398e-11; avg_err: 1.17882e-11; sd: 4.29906e-10; counts: 1331
sfh 0.082623 0 0 0 #avg: 6.39478e-11; avg_err: 1.14485e-11; sd: 4.17517e-10; counts: 1331
sfh 0.085998 0 1.19775e-11 0 #avg: 1.06862e-10; avg_err: 1.62721e-11; sd: 5.93429e-10; counts: 1331
sfh 0.089373 0 4.47283e-11 0 #avg: 1.1893e-10; avg_err: 1.42934e-11; sd: 5.2127e-10; counts: 1331
sfh 0.092748 0 1.2497e-10 0 #avg: 1.37215e-10; avg_err: 1.33531e-11; sd: 4.86977e-10; counts: 1331
sfh 0.096123 0 1.96978e-10 0 #avg: 1.48306e-10; avg_err: 1.31939e-11; sd: 4.81171e-10; counts: 1331
sfh 0.099498 0 2.49855e-10 0 #avg: 1.62832e-10; avg_err: 1.4414e-11; sd: 5.25668e-10; counts: 1331
sfh 0.102873 6.95164e-12 2.90047e-10 6.95164e-12 #avg: 1.80178e-10; avg_err: 1.35911e-11; sd: 4.95656e-10; counts: 1331
sfh 0.106248 2.17537e-11 3.19546e-10 2.17537e-11 #avg: 2.09076e-10; avg_err: 1.45722e-11; sd: 5.31436e-10; counts: 1331
sfh 0.109623 3.91398e-11 3.37116e-10 3.91398e-11 #avg: 2.31741e-10; avg_err: 1.57938e-11; sd: 5.75987e-10; counts: 1331
sfh 0.112998 5.79852e-11 3.93689e-10 5.79852e-11 #avg: 2.7527e-10; avg_err: 1.87955e-11; sd: 6.85457e-10; counts: 1331
sfh 0.116373 7.67012e-11 4.03935e-10 7.67012e-11 #avg: 2.87807e-10; avg_err: 1.72888e-11; sd: 6.30508e-10; counts: 1331
sfh 0.119748 9.29941e-11 4.51721e-10 9.29941e-11 #avg: 3.02623e-10; avg_err: 1.67947e-11; sd: 6.12489e-10; counts: 1331
sfh 0.123123 1.10024e-10 4.76897e-10 1.09973e-10 #avg: 3.40379e-10; avg_err: 1.86108e-11; sd: 6.78721e-10; counts: 1331
sfh 0.126498 1.24329e-10 4.99016e-10 1.22876e-10 #avg: 3.68643e-10; avg_err: 2.12845e-11; sd: 7.76229e-10; counts: 1331
sfh 0.129873 1.37579e-10 5.74814e-10 1.32902e-10 #avg: 4.0715e-10; avg_err: 2.21842e-11; sd: 8.0904e-10; counts: 1331
sfh 0.133248 1.47975e-10 6.1514e-10 1.40977e-10 #avg: 4.35725e-10; avg_err: 2.22253e-11; sd: 8.10537e-10; counts: 1331
sfh 0.136623 1.60646e-10 6.94912e-10 1.48448e-10 #avg: 4.94188e-10; avg_err: 2.74567e-11; sd: 1.00132e-09; counts: 1331
sfh 0.141685 1.9585e-10 7.74315e-10 1.72585e-10 #avg: 5.30159e-10; avg_err: 2.4561e-11; sd: 8.95718e-10; counts: 1331
sfh 0.146748 2.28755e-10 7.52539e-10 1.95559e-10 #avg: 5.68803e-10; avg_err: 2.71171e-11; sd: 9.88939e-10; counts: 1331
sfh 0.15181 2.69508e-10 8.00435e-10 2.34648e-10 #avg: 5.87928e-10; avg_err: 2.53913e-11; sd: 9.25999e-10; counts: 1331
sfh 0.156873 3.05595e-10 8.45567e-10 2.6282e-10 #avg: 6.11581e-10; avg_err: 2.43565e-11; sd: 8.88261e-10; counts: 1331
sfh 0.161935 3.5007e-10 8.83612e-10 2.9674e-10 #avg: 6.7467e-10; avg_err: 2.5669e-11; sd: 9.36129e-10; counts: 1331
sfh 0.166998 3.98623e-10 9.05347e-10 3.39397e-10 #avg: 7.22714e-10; avg_err: 2.63531e-11; sd: 9.61077e-10; counts: 1331
sfh 0.17206 4.15689e-10 9.4685e-10 3.5072e-10 #avg: 7.60852e-10; avg_err: 2.89771e-11; sd: 1.05677e-09; counts: 1331
sfh 0.177123 4.46509e-10 1.00185e-09 3.82831e-10 #avg: 7.69507e-10; avg_err: 2.60808e-11; sd: 9.51145e-10; counts: 1331
sfh 0.182185 4.57068e-10 1.12527e-09 3.91634e-10 #avg: 8.05906e-10; avg_err: 2.71564e-11; sd: 9.9037e-10; counts: 1331
sfh 0.187248 4.73873e-10 1.09334e-09 4.01429e-10 #avg: 8.21116e-10; avg_err: 2.71921e-11; sd: 9.91672e-10; counts: 1331
sfh 0.19231 4.93404e-10 1.08472e-09 4.26621e-10 #avg: 8.34425e-10; avg_err: 2.85628e-11; sd: 1.04166e-09; counts: 1331
sfh 0.197373 5.30536e-10 9.65887e-10 4.70483e-10 #avg: 8.39606e-10; avg_err: 2.70499e-11; sd: 9.86488e-10; counts: 1331
sfh 0.202435 5.40622e-10 1.03283e-09 4.80081e-10 #avg: 8.33749e-10; avg_err: 2.64005e-11; sd: 9.62804e-10; counts: 1331
sfh 0.207498 5.22831e-10 1.09655e-09 4.73406e-10 #avg: 8.52818e-10; avg_err: 2.74088e-11; sd: 9.99577e-10; counts: 1331
sfh 0.21256 5.47665e-10 1.04789e-09 5.09023e-10 #avg: 8.40684e-10; avg_err: 2.65306e-11; sd: 9.67548e-10; counts: 1331
sfh 0.217623 5.39321e-10 9.31617e-10 5.0117e-10 #avg: 8.10141e-10; avg_err: 2.49801e-11; sd: 9.11002e-10; counts: 1331
sfh 0.222685 5.20554e-10 9.59906e-10 5.14173e-10 #avg: 7.89046e-10; avg_err: 2.44448e-11; sd: 8.91483e-10; counts: 1331
sfh 0.227748 5.22604e-10 8.59463e-10 5.18934e-10 #avg: 7.71036e-10; avg_err: 2.44767e-11; sd: 8.92644e-10; counts: 1331
sfh 0.23281 5.41261e-10 8.37488e-10 5.38547e-10 #avg: 7.50494e-10; avg_err: 2.23963e-11; sd: 8.16775e-10; counts: 1331
sfh 0.237873 5.24091e-10 8.46213e-10 5.22101e-10 #avg: 7.4672e-10; avg_err: 2.30586e-11; sd: 8.4093e-10; counts: 1331
sfh 0.242935 4.96489e-10 8.61983e-10 4.95063e-10 #avg: 7.11114e-10; avg_err: 2.21965e-11; sd: 8.09488e-10; counts: 1331
sfh 0.247998 4.67905e-10 7.89156e-10 4.66591e-10 #avg: 6.69211e-10; avg_err: 2.12109e-11; sd: 7.73544e-10; counts: 1331
sfh 0.25306 4.46271e-10 8.07754e-10 4.45059e-10 #avg: 6.59353e-10; avg_err: 2.17382e-11; sd: 7.92773e-10; counts: 1331
sfh 0.258123 4.23834e-10 7.77708e-10 4.22783e-10 #avg: 6.54379e-10; avg_err: 2.37014e-11; sd: 8.64369e-10; counts: 1331
sfh 0.263185 4.15886e-10 7.49706e-10 4.14943e-10 #avg: 6.28235e-10; avg_err: 2.22603e-11; sd: 8.11815e-10; counts: 1331
sfh 0.268248 3.93021e-10 6.77055e-10 3.92136e-10 #avg: 5.91082e-10; avg_err: 2.12116e-11; sd: 7.73571e-10; counts: 1331
sfh 0.27331 3.71021e-10 6.75227e-10 3.70171e-10 #avg: 5.54519e-10; avg_err: 1.96112e-11; sd: 7.15204e-10; counts: 1331
sfh 0.278373 3.30686e-10 6.99203e-10 3.29936e-10 #avg: 5.28245e-10; avg_err: 2.05777e-11; sd: 7.50451e-10; counts: 1331
sfh 0.283435 2.7812e-10 6.61608e-10 2.7745e-10 #avg: 4.87872e-10; avg_err: 1.91957e-11; sd: 7.00052e-10; counts: 1331
sfh 0.288498 2.45828e-10 6.94625e-10 2.45134e-10 #avg: 4.66896e-10; avg_err: 1.88489e-11; sd: 6.87405e-10; counts: 1331
sfh 0.29356 9.60484e-11 7.11415e-10 9.53926e-11 #avg: 4.22463e-10; avg_err: 1.96833e-11; sd: 7.17832e-10; counts: 1331
sfh 0.298623 5.89577e-12 7.47942e-10 5.26857e-12 #avg: 3.86834e-10; avg_err: 1.85026e-11; sd: 6.74774e-10; counts: 1331
sfh 0.303685 3.70353e-12 6.55848e-10 3.1453e-12 #avg: 3.2794e-10; avg_err: 1.63569e-11; sd: 5.96524e-10; counts: 1331
sfh 0.308748 2.90742e-12 5.57822e-10 2.35509e-12 #avg: 2.95077e-10; avg_err: 1.55138e-11; sd: 5.65774e-10; counts: 1331
sfh 0.31381 2.51071e-12 5.01058e-10 1.99683e-12 #avg: 2.39592e-10; avg_err: 1.34083e-11; sd: 4.88991e-10; counts: 1331
sfh 0.318873 1.68322e-12 3.92589e-10 1.1846e-12 #avg: 1.76063e-10; avg_err: 1.11778e-11; sd: 4.07644e-10; counts: 1331
sfh 0.323935 1.48552e-12 2.82797e-10 1.00314e-12 #avg: 1.29401e-10; avg_err: 9.13344e-12; sd: 3.33089e-10; counts: 1331
sfh 0.328997 1.21324e-12 7.28896e-11 7.3922e-13 #avg: 6.65712e-11; avg_err: 6.25205e-12; sd: 2.28007e-10; counts: 1331
sfh 0.33406 1.20151e-12 1.40602e-12 7.37478e-13 #avg: 1.51816e-12; avg_err: 3.24139e-14; sd: 1.18211e-12; counts: 1331
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
iclh 0.080373 0 0 0 #avg: 1.16227e-15; avg_err: 1.16227e-15; sd: 4.2387e-14; counts: 1331
iclh 0.082623 0 0 0 #avg: 6.18861e-15; avg_err: 6.18861e-15; sd: 2.25693e-13; counts: 1331
iclh 0.085998 0 0 0 #avg: 4.43104e-14; avg_err: 4.43104e-14; sd: 1.61596e-12; counts: 1331
iclh 0.089373 0 0 0 #avg: 2.54286e-13; avg_err: 1.74964e-13; sd: 6.38081e-12; counts: 1331
iclh 0.092748 0 0 0 #avg: 3.76341e-13; avg_err: 1.92567e-13; sd: 7.02276e-12; counts: 1331
iclh 0.096123 0 0 0 #avg: 7.08498e-13; avg_err: 2.98261e-13; sd: 1.08773e-11; counts: 1331
iclh 0.099498 0 0 0 #avg: 1.55393e-12; avg_err: 7.04325e-13; sd: 2.56861e-11; counts: 1331
iclh 0.102873 0 0 0 #avg: 2.00884e-12; avg_err: 9.08174e-13; sd: 3.31204e-11; counts: 1331
iclh 0.106248 0 0 0 #avg: 2.81443e-12; avg_err: 1.65324e-12; sd: 6.02923e-11; counts: 1331
iclh 0.109623 0 0 0 #avg: 2.65324e-12; avg_err: 1.35811e-12; sd: 4.9529e-11; counts: 1331
iclh 0.112998 0 0 0 #avg: 2.67371e-12; avg_err: 1.239e-12; sd: 4.51853e-11; counts: 1331
iclh 0.116373 0 0 0 #avg: 3.97098e-12; avg_err: 2.42529e-12; sd: 8.84482e-11; counts: 1331
iclh 0.119748 0 0 0 #avg: 2.98878e-12; avg_err: 1.47074e-12; sd: 5.36366e-11; counts: 1331
iclh 0.123123 0 0 0 #avg: 3.49631e-12; avg_err: 1.40799e-12; sd: 5.13483e-11; counts: 1331
iclh 0.126498 0 0 0 #avg: 3.96857e-12; avg_err: 1.52758e-12; sd: 5.57094e-11; counts: 1331
iclh 0.129873 0 0 0 #avg: 4.16459e-12; avg_err: 1.50886e-12; sd: 5.5027e-11; counts: 1331
iclh 0.133248 0 0 0 #avg: 6.85609e-12; avg_err: 3.40534e-12; sd: 1.2419e-10; counts: 1331
iclh 0.136623 0 0 0 #avg: 8.39183e-12; avg_err: 3.87308e-12; sd: 1.41248e-10; counts: 1331
iclh 0.141685 0 0 0 #avg: 5.67798e-12; avg_err: 2.48518e-12; sd: 9.06324e-11; counts: 1331
iclh 0.146748 0 0 0 #avg: 3.55379e-12; avg_err: 1.11873e-12; sd: 4.07993e-11; counts: 1331
iclh 0.15181 0 0 0 #avg: 2.84743e-12; avg_err: 7.61105e-13; sd: 2.77569e-11; counts: 1331
iclh 0.156873 0 0 0 #avg: 2.36375e-12; avg_err: 5.97268e-13; sd: 2.17819e-11; counts: 1331
iclh 0.161935 0 0 0 #avg: 2.23288e-12; avg_err: 5.39324e-13; sd: 1.96687e-11; counts: 1331
iclh 0.166998 0 0 0 #avg: 2.62307e-12; avg_err: 7.61859e-13; sd: 2.77844e-11; counts: 1331
iclh 0.17206 0 0 0 #avg: 2.53426e-12; avg_err: 7.52152e-13; sd: 2.74304e-11; counts: 1331
iclh 0.177123 0 0 0 #avg: 2.06079e-12; avg_err: 6.05373e-13; sd: 2.20774e-11; counts: 1331
iclh 0.182185 0 0 0 #avg: 1.68326e-12; avg_err: 4.72629e-13; sd: 1.72364e-11; counts: 1331
iclh 0.187248 0 0 0 #avg: 1.90693e-12; avg_err: 5.46894e-13; sd: 1.99448e-11; counts: 1331
iclh 0.19231 0 0 0 #avg: 1.25729e-12; avg_err: 3.37136e-13; sd: 1.22951e-11; counts: 1331
iclh 0.197373 0 0 0 #avg: 1.07353e-12; avg_err: 2.74718e-13; sd: 1.00187e-11; counts: 1331
iclh 0.202435 0 0 0 #avg: 1.00599e-12; avg_err: 2.68925e-13; sd: 9.80748e-12; counts: 1331
iclh 0.207498 0 0 0 #avg: 1.11119e-12; avg_err: 3.37383e-13; sd: 1.23041e-11; counts: 1331
iclh 0.21256 0 0 0 #avg: 1.15754e-12; avg_err: 4.01225e-13; sd: 1.46323e-11; counts: 1331
iclh 0.217623 0 0 0 #avg: 1.26643e-12; avg_err: 5.06317e-13; sd: 1.8465e-11; counts: 1331
iclh 0.222685 0 0 0 #avg: 1.29948e-12; avg_err: 6.5131e-13; sd: 2.37527e-11; counts: 1331
iclh 0.227748 0 0 0 #avg: 1.29479e-12; avg_err: 6.62415e-13; sd: 2.41577e-11; counts: 1331
iclh 0.23281 0 0 0 #avg: 1.15035e-12; avg_err: 6.77299e-13; sd: 2.47005e-11; counts: 1331
iclh 0.237873 0 0 0 #avg: 9.97366e-13; avg_err: 5.48132e-13; sd: 1.99899e-11; counts: 1331
iclh 0.242935 0 0 0 #avg: 8.90596e-13; avg_err: 4.71257e-13; sd: 1.71864e-11; counts: 1331
iclh 0.247998 0 0 0 #avg: 8.32076e-13; avg_err: 4.14142e-13; sd: 1.51034e-11; counts: 1331
iclh 0.25306 0 0 0 #avg: 8.06862e-13; avg_err: 4.16229e-13; sd: 1.51795e-11; counts: 1331
iclh 0.258123 0 0 0 #avg: 8.3157e-13; avg_err: 4.8016e-13; sd: 1.7511e-11; counts: 1331
iclh 0.263185 0 0 0 #avg: 9.4214e-13; avg_err: 5.67805e-13; sd: 2.07074e-11; counts: 1331
iclh 0.268248 0 0 0 #avg: 5.7292e-13; avg_err: 2.93925e-13; sd: 1.07192e-11; counts: 1331
iclh 0.27331 0 0 0 #avg: 5.6147e-13; avg_err: 2.81134e-13; sd: 1.02527e-11; counts: 1331
iclh 0.278373 0 0 0 #avg: 4.22386e-13; avg_err: 1.92313e-13; sd: 7.01349e-12; counts: 1331
iclh 0.283435 0 0 0 #avg: 3.19353e-13; avg_err: 1.34115e-13; sd: 4.89105e-12; counts: 1331
iclh 0.288498 0 0 0 #avg: 2.03312e-13; avg_err: 9.1398e-14; sd: 3.33321e-12; counts: 1331
iclh 0.29356 0 0 0 #avg: 1.95161e-13; avg_err: 8.64833e-14; sd: 3.15397e-12; counts: 1331
iclh 0.298623 0 0 0 #avg: 1.12954e-13; avg_err: 6.96191e-14; sd: 2.53895e-12; counts: 1331
iclh 0.303685 0 0 0 #avg: 1.05137e-13; avg_err: 6.80605e-14; sd: 2.48211e-12; counts: 1331
iclh 0.308748 0 0 0 #avg: 9.04413e-14; avg_err: 5.62336e-14; sd: 2.05079e-12; counts: 1331
iclh 0.31381 0 0 0 #avg: 3.15641e-14; avg_err: 2.21263e-14; sd: 8.06929e-13; counts: 1331
iclh 0.318873 0 0 0 #avg: 3.4666e-14; avg_err: 2.46369e-14; sd: 8.98488e-13; counts: 1331
iclh 0.323935 0 0 0 #avg: 4.11191e-14; avg_err: 2.84358e-14; sd: 1.03703e-12; counts: 1331
iclh 0.328997 0 0 0 #avg: 3.85698e-14; avg_err: 2.71469e-14; sd: 9.90023e-13; counts: 1331
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sm_mp 0.064623 0 0 0 #avg: 1.4233e-06; avg_err: 1.4233e-06; sd: 5.19065e-05; counts: 1331
sm_mp 0.066873 0 0 0 #avg: 7.44701e-06; avg_err: 5.85779e-06; sd: 0.000213629; counts: 1331
sm_mp 0.069123 0 0 0 #avg: 2.22455e-05; avg_err: 1.29668e-05; sd: 0.000472888; counts: 1331
sm_mp 0.071373 0 0 0 #avg: 6.24644e-05; avg_err: 2.73598e-05; sd: 0.000997791; counts: 1331
sm_mp 0.073623 0 0 0 #avg: 0.000153137; avg_err: 5.68227e-05; sd: 0.00207228; counts: 1331
sm_mp 0.075873 0 0 0 #avg: 0.000323768; avg_err: 0.00010005; sd: 0.00364876; counts: 1331
sm_mp 0.078123 0 0 0 #avg: 0.000719296; avg_err: 0.000190426; sd: 0.00694466; counts: 1331
sm_mp 0.080373 0 0 0 #avg: 0.00140877; avg_err: 0.000332919; sd: 0.0121413; counts: 1331
sm_mp 0.082623 0 0 0 #avg: 0.0022556; avg_err: 0.000452049; sd: 0.0164858; counts: 1331
sm_mp 0.085998 0 9.92348e-05 0 #avg: 0.00406111; avg_err: 0.000651749; sd: 0.0237687; counts: 1331
sm_mp 0.089373 0 0.000945354 0 #avg: 0.0064171; avg_err: 0.0008783; sd: 0.0320309; counts: 1331
sm_mp 0.092748 0 0.00346829 0 #avg: 0.00906806; avg_err: 0.00106698; sd: 0.0389118; counts: 1331
sm_mp 0.096123 0 0.00772373 0 #avg: 0.012007; avg_err: 0.00123415; sd: 0.0450082; counts: 1331
sm_mp 0.099498 0 0.0144793 0 #avg: 0.0151713; avg_err: 0.00139094; sd: 0.0507263; counts: 1331
sm_mp 0.102873 8.54473e-05 0.0251746 8.54473e-05 #avg: 0.0186682; avg_err: 0.00154602; sd: 0.0563822; counts: 1331
sm_mp 0.106248 0.000545398 0.0347174 0.000545398 #avg: 0.0227061; avg_err: 0.00170826; sd: 0.062299; counts: 1331
sm_mp 0.109623 0.00156477 0.0412947 0.00156477 #avg: 0.0273251; avg_err: 0.0018911; sd: 0.0689667; counts: 1331
sm_mp 0.112998 0.00313285 0.0509995 0.00313285 #avg: 0.0327259; avg_err: 0.00209793; sd: 0.0765099; counts: 1331
sm_mp 0.116373 0.00539919 0.0603781 0.00539919 #avg: 0.0387784; avg_err: 0.00231971; sd: 0.084598; counts: 1331
sm_mp 0.119748 0.0085603 0.0686555 0.0085603 #avg: 0.0452104; avg_err: 0.00252981; sd: 0.0922601; counts: 1331
sm_mp 0.123123 0.0121155 0.078769 0.0121155 #avg: 0.0523661; avg_err: 0.00275628; sd: 0.100519; counts: 1331
sm_mp 0.126498 0.0168169 0.0934942 0.0167783 #avg: 0.0603924; avg_err: 0.00302445; sd: 0.110299; counts: 1331
sm_mp 0.129873 0.0214701 0.107587 0.0212654 #avg: 0.0693121; avg_err: 0.00332609; sd: 0.1213; counts: 1331
sm_mp 0.133248 0.0275299 0.118865 0.0269152 #avg: 0.0791471; avg_err: 0.00362435; sd: 0.132177; counts: 1331
sm_mp 0.136623 0.0346023 0.135342 0.0334829 #avg: 0.0902822; avg_err: 0.00393641; sd: 0.143558; counts: 1331
sm_mp 0.141685 0.0453314 0.166303 0.0427277 #avg: 0.108673; avg_err: 0.00442046; sd: 0.161211; counts: 1331
sm_mp 0.146748 0.0568981 0.200474 0.0514603 #avg: 0.12853; avg_err: 0.00487785; sd: 0.177891; counts: 1331
sm_mp 0.15181 0.0721085 0.232466 0.0632057 #avg: 0.149393; avg_err: 0.00533926; sd: 0.194719; counts: 1331
sm_mp 0.156873 0.087502 0.269781 0.0745166 #avg: 0.171151; avg_err: 0.00575493; sd: 0.209878; counts: 1331
sm_mp 0.161935 0.107837 0.302613 0.0892851 #avg: 0.195343; avg_err: 0.00620368; sd: 0.226243; counts: 1331
sm_mp 0.166998 0.135409 0.327722 0.111543 #avg: 0.221815; avg_err: 0.00660289; sd: 0.240802; counts: 1331
sm_mp 0.17206 0.160578 0.358277 0.129198 #avg: 0.250387; avg_err: 0.00699495; sd: 0.2551; counts: 1331
sm_mp 0.177123 0.189357 0.37475 0.151659 #avg: 0.279832; avg_err: 0.00737452; sd: 0.268943; counts: 1331
sm_mp 0.182185 0.221794 0.397959 0.1749 #avg: 0.310788; avg_err: 0.00768106; sd: 0.280122; counts: 1331
sm_mp 0.187248 0.260083 0.410425 0.203341 #avg: 0.342847; avg_err: 0.00794621; sd: 0.289791; counts: 1331
sm_mp 0.19231 0.298668 0.414867 0.226353 #avg: 0.375923; avg_err: 0.00819596; sd: 0.2989; counts: 1331
sm_mp 0.197373 0.347408 0.40888 0.260448 #avg: 0.40929; avg_err: 0.00840171; sd: 0.306403; counts: 1331
sm_mp 0.202435 0.38948 0.396043 0.286206 #avg: 0.442792; avg_err: 0.00854785; sd: 0.311733; counts: 1331
sm_mp 0.207498 0.443638 0.37628 0.322229 #avg: 0.477316; avg_err: 0.00865187; sd: 0.315527; counts: 1331
sm_mp 0.21256 0.491612 0.373927 0.347041 #avg: 0.512079; avg_err: 0.00874233; sd: 0.318825; counts: 1331
sm_mp 0.217623 0.543981 0.364412 0.37891 #avg: 0.545596; avg_err: 0.00878276; sd: 0.3203; counts: 1331
sm_mp 0.222685 0.594569 0.335137 0.398606 #avg: 0.578079; avg_err: 0.00874587; sd: 0.318955; counts: 1331
sm_mp 0.227748 0.633267 0.323669 0.400527 #avg: 0.609622; avg_err: 0.00864112; sd: 0.315134; counts: 1331
sm_mp 0.23281 0.681978 0.301288 0.41836 #avg: 0.640593; avg_err: 0.00852675; sd: 0.310963; counts: 1331
sm_mp 0.237873 0.723858 0.276223 0.433876 #avg: 0.671279; avg_err: 0.0083822; sd: 0.305692; counts: 1331
sm_mp 0.242935 0.76741 0.251249 0.429293 #avg: 0.701733; avg_err: 0.00819015; sd: 0.298688; counts: 1331
sm_mp 0.247998 0.802888 0.231825 0.429726 #avg: 0.730138; avg_err: 0.00795265; sd: 0.290026; counts: 1331
sm_mp 0.25306 0.828916 0.218033 0.402629 #avg: 0.757843; avg_err: 0.00763743; sd: 0.278531; counts: 1331
sm_mp 0.258123 0.856484 0.192675 0.36959 #avg: 0.785609; avg_err: 0.0072818; sd: 0.265561; counts: 1331
sm_mp 0.263185 0.888527 0.161189 0.343952 #avg: 0.812174; avg_err: 0.00691725; sd: 0.252266; counts: 1331
sm_mp 0.268248 0.911234 0.136445 0.313485 #avg: 0.837925; avg_err: 0.00651787; sd: 0.237701; counts: 1331
sm_mp 0.27331 0.935521 0.110497 0.277395 #avg: 0.861818; avg_err: 0.00611351; sd: 0.222955; counts: 1331
sm_mp 0.278373 0.952795 0.0912094 0.234783 #avg: 0.884518; avg_err: 0.00567345; sd: 0.206906; counts: 1331
sm_mp 0.283435 0.971078 0.0698799 0.20353 #avg: 0.905151; avg_err: 0.00519754; sd: 0.18955; counts: 1331
sm_mp 0.288498 0.983968 0.054175 0.172317 #avg: 0.924219; avg_err: 0.00466335; sd: 0.170069; counts: 1331
sm_mp 0.29356 0.995585 0.0397838 0.139754 #avg: 0.943231; avg_err: 0.00401158; sd: 0.146299; counts: 1331
sm_mp 0.298623 1.00517 0.0265094 0.114222 #avg: 0.958836; avg_err: 0.00339969; sd: 0.123984; counts: 1331
sm_mp 0.303685 1.01267 0.0152349 0.0887656 #avg: 0.972909; avg_err: 0.00274036; sd: 0.0999385; counts: 1331
sm_mp 0.308748 1.0138 0.0101193 0.0640487 #avg: 0.983845; avg_err: 0.00224049; sd: 0.0817088; counts: 1331
sm_mp 0.31381 1.01247 0.00766218 0.0440626 #avg: 0.993143; avg_err: 0.00165831; sd: 0.0604771; counts: 1331
sm_mp 0.318873 1.01026 0.00601578 0.0236132 #avg: 0.999149; avg_err: 0.00126742; sd: 0.0462216; counts: 1331
sm_mp 0.323935 1.00726 0.00430155 0.00971776 #avg: 1.00197; avg_err: 0.0010308; sd: 0.0375925; counts: 1331
sm_mp 0.328997 1.00398 0.00224197 0.00172544 #avg: 1.00277; avg_err: 0.000536711; sd: 0.0195734; counts: 1331
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_mp 0.106248 0 0 0 #avg: 2.95029e-06; avg_err: 2.95029e-06; sd: 0.000107594; counts: 1331
icl_mp 0.109623 0 0 0 #avg: 2.70064e-05; avg_err: 2.42873e-05; sd: 0.000885738; counts: 1331
icl_mp 0.112998 0 0 0 #avg: 2.62286e-05; avg_err: 2.35553e-05; sd: 0.000859042; counts: 1331
icl_mp 0.116373 0 0 0 #avg: 2.57138e-05; avg_err: 2.30767e-05; sd: 0.000841587; counts: 1331
icl_mp 0.119748 0 0 0 #avg: 5.21719e-05; avg_err: 3.03798e-05; sd: 0.00110793; counts: 1331
icl_mp 0.123123 0 0 0 #avg: 7.45303e-05; avg_err: 3.78115e-05; sd: 0.00137895; counts: 1331
icl_mp 0.126498 0 0 0 #avg: 8.32079e-05; avg_err: 3.85452e-05; sd: 0.00140571; counts: 1331
icl_mp 0.129873 0 0 0 #avg: 8.22478e-05; avg_err: 3.81263e-05; sd: 0.00139044; counts: 1331
icl_mp 0.133248 0 0 0 #avg: 9.54453e-05; avg_err: 4.54787e-05; sd: 0.00165857; counts: 1331
icl_mp 0.136623 0 0 0 #avg: 9.45552e-05; avg_err: 4.50675e-05; sd: 0.00164357; counts: 1331
icl_mp 0.141685 0 0 0 #avg: 9.53779e-05; avg_err: 4.47979e-05; sd: 0.00163374; counts: 1331
icl_mp 0.146748 0 0 0 #avg: 0.000128107; avg_err: 5.88009e-05; sd: 0.00214442; counts: 1331
icl_mp 0.15181 0 0 0 #avg: 0.00013252; avg_err: 5.85141e-05; sd: 0.00213396; counts: 1331
icl_mp 0.156873 0 0 0 #avg: 0.000177525; avg_err: 6.69307e-05; sd: 0.00244091; counts: 1331
icl_mp 0.161935 0 0 0 #avg: 0.000199589; avg_err: 6.74328e-05; sd: 0.00245922; counts: 1331
icl_mp 0.166998 0 0 0 #avg: 0.000246684; avg_err: 9.47159e-05; sd: 0.00345421; counts: 1331
icl_mp 0.17206 0 0 0 #avg: 0.000295437; avg_err: 9.83059e-05; sd: 0.00358514; counts: 1331
icl_mp 0.177123 0 0 0 #avg: 0.000443702; avg_err: 0.000133195; sd: 0.0048575; counts: 1331
icl_mp 0.182185 0 0 0 #avg: 0.000481738; avg_err: 0.000133642; sd: 0.00487383; counts: 1331
icl_mp 0.187248 0 0 0 #avg: 0.00048237; avg_err: 0.000133184; sd: 0.00485711; counts: 1331
icl_mp 0.19231 0 0 0 #avg: 0.00056379; avg_err: 0.000149781; sd: 0.00546239; counts: 1331
icl_mp 0.197373 0 0 0 #avg: 0.000587462; avg_err: 0.000150012; sd: 0.0054708; counts: 1331
icl_mp 0.202435 0 0 0 #avg: 0.000725492; avg_err: 0.000209328; sd: 0.00763402; counts: 1331
icl_mp 0.207498 0 0 0 #avg: 0.000723299; avg_err: 0.000208226; sd: 0.00759382; counts: 1331
icl_mp 0.21256 0 0 0 #avg: 0.000761502; avg_err: 0.000211548; sd: 0.00771497; counts: 1331
icl_mp 0.217623 0 0 0 #avg: 0.000781029; avg_err: 0.000211772; sd: 0.00772315; counts: 1331
icl_mp 0.222685 0 0 0 #avg: 0.000897278; avg_err: 0.000236014; sd: 0.00860724; counts: 1331
icl_mp 0.227748 0 0 0 #avg: 0.000962198; avg_err: 0.000240377; sd: 0.00876633; counts: 1331
icl_mp 0.23281 0 0 0 #avg: 0.000984514; avg_err: 0.000241885; sd: 0.00882135; counts: 1331
icl_mp 0.237873 0 0 0 #avg: 0.000984194; avg_err: 0.000240776; sd: 0.00878088; counts: 1331
icl_mp 0.242935 0 0 0 #avg: 0.000990084; avg_err: 0.000240733; sd: 0.00877932; counts: 1331
icl_mp 0.247998 0 0 0 #avg: 0.000989047; avg_err: 0.000240541; sd: 0.00877232; counts: 1331
icl_mp 0.25306 0 0 0 #avg: 0.000988358; avg_err: 0.000239565; sd: 0.00873672; counts: 1331
icl_mp 0.258123 0 0 0 #avg: 0.000984006; avg_err: 0.000238568; sd: 0.00870037; counts: 1331
icl_mp 0.263185 0 0 0 #avg: 0.000980059; avg_err: 0.000237627; sd: 0.00866608; counts: 1331
icl_mp 0.268248 0 0 0 #avg: 0.00097653; avg_err: 0.000236757; sd: 0.00863433; counts: 1331
icl_mp 0.27331 0 0 0 #avg: 0.00119331; avg_err: 0.000284014; sd: 0.0103578; counts: 1331
icl_mp 0.278373 0 0 0 #avg: 0.0012856; avg_err: 0.000304808; sd: 0.0111161; counts: 1331
icl_mp 0.283435 0 0 0 #avg: 0.00129141; avg_err: 0.000304451; sd: 0.0111031; counts: 1331
icl_mp 0.288498 0 0 0 #avg: 0.00212767; avg_err: 0.000867529; sd: 0.0316381; counts: 1331
icl_mp 0.29356 0 0 0 #avg: 0.00212083; avg_err: 0.000862992; sd: 0.0314726; counts: 1331
icl_mp 0.298623 0 0 0 #avg: 0.00229542; avg_err: 0.000872102; sd: 0.0318048; counts: 1331
icl_mp 0.303685 0 0 0 #avg: 0.00228628; avg_err: 0.000868329; sd: 0.0316672; counts: 1331
icl_mp 0.308748 0 0 0 #avg: 0.00229043; avg_err: 0.000865763; sd: 0.0315736; counts: 1331
icl_mp 0.31381 0 0 0 #avg: 0.00254234; avg_err: 0.00089932; sd: 0.0327975; counts: 1331
icl_mp 0.318873 0 0 0 #avg: 0.00253483; avg_err: 0.000896015; sd: 0.0326769; counts: 1331
icl_mp 0.323935 0 0 0 #avg: 0.00252636; avg_err: 0.000892868; sd: 0.0325621; counts: 1331
icl_mp 0.328997 0 0 0 #avg: 0.00251836; avg_err: 0.000889875; sd: 0.032453; counts: 1331
icl_mp 0.33406 0 0 0 #avg: 0.00261766; avg_err: 0.000897096; sd: 0.0327163; counts: 1331
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
hm_mp 0.064623 0 0 0 #avg: 0.00402236; avg_err: 0.00402236; sd: 0.146692; counts: 1331
hm_mp 0.066873 0 0 0 #avg: 0.014647; avg_err: 0.00688688; sd: 0.251159; counts: 1331
hm_mp 0.069123 0 0 0 #avg: 0.0254297; avg_err: 0.0099653; sd: 0.363426; counts: 1331
hm_mp 0.071373 0 0 0 #avg: 0.0674497; avg_err: 0.0175704; sd: 0.640777; counts: 1331
hm_mp 0.073623 0 0 0 #avg: 0.152915; avg_err: 0.0286613; sd: 1.04525; counts: 1331
hm_mp 0.075873 0 0 0 #avg: 0.284969; avg_err: 0.0430343; sd: 1.56943; counts: 1331
hm_mp 0.078123 0 0 0 #avg: 0.471427; avg_err: 0.0580848; sd: 2.1183; counts: 1331
hm_mp 0.080373 0 0 0 #avg: 0.745716; avg_err: 0.0823156; sd: 3.00198; counts: 1331
hm_mp 0.082623 0 0 0 #avg: 1.08446; avg_err: 0.104754; sd: 3.82031; counts: 1331
hm_mp 0.085998 0 2.09811 0 #avg: 1.85087; avg_err: 0.143707; sd: 5.24086; counts: 1331
hm_mp 0.089373 0 6.45677 0 #avg: 2.86821; avg_err: 0.189752; sd: 6.9201; counts: 1331
hm_mp 0.092748 0 10.3497 0 #avg: 4.14736; avg_err: 0.236852; sd: 8.63781; counts: 1331
hm_mp 0.096123 0 14.0554 0 #avg: 5.73923; avg_err: 0.291034; sd: 10.6138; counts: 1331
hm_mp 0.099498 0 17.1554 0 #avg: 7.61001; avg_err: 0.35539; sd: 12.9608; counts: 1331
hm_mp 0.102873 3.32851 18.2256 3.32851 #avg: 10.1127; avg_err: 0.427303; sd: 15.5834; counts: 1331
hm_mp 0.106248 6.96056 19.0771 6.96056 #avg: 12.958; avg_err: 0.512224; sd: 18.6804; counts: 1331
hm_mp 0.109623 10.4561 20.7968 10.4561 #avg: 15.9452; avg_err: 0.580945; sd: 21.1866; counts: 1331
hm_mp 0.112998 13.0327 24.0112 13.0327 #avg: 19.4394; avg_err: 0.661355; sd: 24.1191; counts: 1331
hm_mp 0.116373 16.4538 27.12 16.4538 #avg: 23.3839; avg_err: 0.768653; sd: 28.0321; counts: 1331
hm_mp 0.119748 20.0457 30.5871 20.0457 #avg: 27.6125; avg_err: 0.881203; sd: 32.1367; counts: 1331
hm_mp 0.123123 23.7419 33.8545 23.7419 #avg: 32.4357; avg_err: 1.0132; sd: 36.9505; counts: 1331
hm_mp 0.126498 28.4215 39.1218 25.4111 #avg: 37.7792; avg_err: 1.14643; sd: 41.8093; counts: 1331
hm_mp 0.129873 33.0301 42.5318 26.3846 #avg: 43.632; avg_err: 1.30046; sd: 47.4267; counts: 1331
hm_mp 0.133248 38.1791 48.8138 28.5654 #avg: 49.9874; avg_err: 1.453; sd: 52.9896; counts: 1331
hm_mp 0.136623 43.5668 54.2454 31.0513 #avg: 57.0195; avg_err: 1.6057; sd: 58.5584; counts: 1331
hm_mp 0.141685 53.1143 61.8007 35.1907 #avg: 68.7024; avg_err: 1.86136; sd: 67.8821; counts: 1331
hm_mp 0.146748 64.5231 66.2259 41.2113 #avg: 81.5503; avg_err: 2.17832; sd: 79.4415; counts: 1331
hm_mp 0.15181 75.9322 74.0467 47.3817 #avg: 94.9045; avg_err: 2.44088; sd: 89.017; counts: 1331
hm_mp 0.156873 89.1352 85.5748 54.2161 #avg: 110.165; avg_err: 2.72158; sd: 99.2538; counts: 1331
hm_mp 0.161935 103.782 96.4179 60.6616 #avg: 126.842; avg_err: 3.04335; sd: 110.988; counts: 1331
hm_mp 0.166998 118.565 105.933 68.6228 #avg: 144.421; avg_err: 3.39022; sd: 123.638; counts: 1331
hm_mp 0.17206 134.459 119.466 75.1738 #avg: 163.666; avg_err: 3.80094; sd: 138.617; counts: 1331
hm_mp 0.177123 153.311 129.208 84.7264 #avg: 182.475; avg_err: 4.17129; sd: 152.123; counts: 1331
hm_mp 0.182185 169.657 137.44 90.8323 #avg: 201.89; avg_err: 4.53805; sd: 165.499; counts: 1331
hm_mp 0.187248 189.118 137.677 96.8463 #avg: 222.574; avg_err: 4.90909; sd: 179.031; counts: 1331
hm_mp 0.19231 210.445 140.27 102.625 #avg: 244.836; avg_err: 5.51137; sd: 200.995; counts: 1331
hm_mp 0.197373 225.135 152.627 107.791 #avg: 265.259; avg_err: 5.84867; sd: 213.296; counts: 1331
hm_mp 0.202435 244.794 161.434 112.993 #avg: 284.251; avg_err: 6.13838; sd: 223.862; counts: 1331
hm_mp 0.207498 263.18 170.15 117.067 #avg: 306.01; avg_err: 6.48327; sd: 236.439; counts: 1331
hm_mp 0.21256 280.877 176.052 119.545 #avg: 326.141; avg_err: 6.79931; sd: 247.965; counts: 1331
hm_mp 0.217623 298.164 190.787 122.371 #avg: 346.868; avg_err: 7.14611; sd: 260.613; counts: 1331
hm_mp 0.222685 315.377 191.217 125.144 #avg: 368.284; avg_err: 7.66673; sd: 279.599; counts: 1331
hm_mp 0.227748 332.255 200.254 127.755 #avg: 389.801; avg_err: 8.48841; sd: 309.565; counts: 1331
hm_mp 0.23281 345.779 205.04 129.383 #avg: 411.112; avg_err: 9.7867; sd: 356.913; counts: 1331
hm_mp 0.237873 364.329 207.339 133.739 #avg: 432.294; avg_err: 11.2151; sd: 409.005; counts: 1331
hm_mp 0.242935 378.199 223.183 137.666 #avg: 451.114; avg_err: 12.309; sd: 448.898; counts: 1331
hm_mp 0.247998 387.694 238.269 136.328 #avg: 469.365; avg_err: 13.1611; sd: 479.975; counts: 1331
hm_mp 0.25306 404.03 234.762 143.129 #avg: 487.995; avg_err: 14.3484; sd: 523.273; counts: 1331
hm_mp 0.258123 416.173 239.14 146.353 #avg: 505.628; avg_err: 15.0219; sd: 547.837; counts: 1331
hm_mp 0.263185 431.391 238.093 153.701 #avg: 519.414; avg_err: 15.4845; sd: 564.707; counts: 1331
hm_mp 0.268248 443.096 250.54 151.509 #avg: 535.549; avg_err: 15.8944; sd: 579.655; counts: 1331
hm_mp 0.27331 456.712 256.524 160.123 #avg: 551.303; avg_err: 16.4131; sd: 598.574; counts: 1331
hm_mp 0.278373 468.754 259.181 164.345 #avg: 566.485; avg_err: 16.9363; sd: 617.653; counts: 1331
hm_mp 0.283435 484.072 265.832 175.862 #avg: 581.767; avg_err: 18.9484; sd: 691.031; counts: 1331
hm_mp 0.288498 493.092 276.425 182.606 #avg: 599.332; avg_err: 23.3413; sd: 851.239; counts: 1331
hm_mp 0.29356 498.185 299.971 185.975 #avg: 611.87; avg_err: 24.381; sd: 889.156; counts: 1331
hm_mp 0.298623 500.507 308.019 188.296 #avg: 621.012; avg_err: 25.7176; sd: 937.899; counts: 1331
hm_mp 0.303685 502.293 307.492 189.982 #avg: 626.899; avg_err: 25.9716; sd: 947.163; counts: 1331
hm_mp 0.308748 504.586 315.338 192.263 #avg: 635.028; avg_err: 26.4419; sd: 964.316; counts: 1331
hm_mp 0.31381 505.992 319.11 193.554 #avg: 643.399; avg_err: 27.0819; sd: 987.654; counts: 1331
hm_mp 0.318873 506.329 327.219 193.89 #avg: 650.008; avg_err: 27.6349; sd: 1007.82; counts: 1331
hm_mp 0.323935 506.717 328.089 194.278 #avg: 654.635; avg_err: 28.0205; sd: 1021.88; counts: 1331
hm_mp 0.328997 507.137 334.542 194.699 #avg: 658.135; avg_err: 28.2878; sd: 1031.63; counts: 1331
hm_mp 0.33406 507.203 334.597 194.764 #avg: 661.174; avg_err: 28.5198; sd: 1040.09; counts: 1331
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sfr_mp 0.064623 0 0 0 #avg: 2.04016e-13; avg_err: 2.04016e-13; sd: 7.44029e-12; counts: 1331
sfr_mp 0.066873 0 0 0 #avg: 6.73643e-13; avg_err: 4.56691e-13; sd: 1.66551e-11; counts: 1331
sfr_mp 0.069123 0 0 0 #avg: 1.48836e-12; avg_err: 6.85682e-13; sd: 2.50062e-11; counts: 1331
sfr_mp 0.071373 0 0 0 #avg: 4.27137e-12; avg_err: 1.61212e-12; sd: 5.87926e-11; counts: 1331
sfr_mp 0.073623 0 0 0 #avg: 8.66822e-12; avg_err: 2.89125e-12; sd: 1.05441e-10; counts: 1331
sfr_mp 0.075873 0 0 0 #avg: 1.55739e-11; avg_err: 3.89476e-12; sd: 1.42039e-10; counts: 1331
sfr_mp 0.078123 0 0 0 #avg: 3.92288e-11; avg_err: 1.20642e-11; sd: 4.39971e-10; counts: 1331
sfr_mp 0.080373 0 0 0 #avg: 5.68736e-11; avg_err: 1.17759e-11; sd: 4.29458e-10; counts: 1331
sfr_mp 0.082623 0 0 0 #avg: 6.27979e-11; avg_err: 1.14239e-11; sd: 4.1662e-10; counts: 1331
sfr_mp 0.085998 0 6.44328e-12 0 #avg: 1.04555e-10; avg_err: 1.62119e-11; sd: 5.91235e-10; counts: 1331
sfr_mp 0.089373 0 4.03276e-11 0 #avg: 1.15034e-10; avg_err: 1.41212e-11; sd: 5.14987e-10; counts: 1331
sfr_mp 0.092748 0 1.17852e-10 0 #avg: 1.31926e-10; avg_err: 1.29654e-11; sd: 4.72836e-10; counts: 1331
sfr_mp 0.096123 0 1.84268e-10 0 #avg: 1.41084e-10; avg_err: 1.25366e-11; sd: 4.572e-10; counts: 1331
sfr_mp 0.099498 0 2.39677e-10 0 #avg: 1.51533e-10; avg_err: 1.31115e-11; sd: 4.78167e-10; counts: 1331
sfr_mp 0.102873 3.4242e-12 2.86358e-10 3.4242e-12 #avg: 1.68313e-10; avg_err: 1.26015e-11; sd: 4.59565e-10; counts: 1331
sfr_mp 0.106248 1.58506e-11 3.00585e-10 1.58506e-11 #avg: 1.95065e-10; avg_err: 1.41335e-11; sd: 5.15438e-10; counts: 1331
sfr_mp 0.109623 3.25317e-11 3.06302e-10 3.25317e-11 #avg: 2.15795e-10; avg_err: 1.51421e-11; sd: 5.52221e-10; counts: 1331
sfr_mp 0.112998 4.54157e-11 3.66343e-10 4.54157e-11 #avg: 2.56502e-10; avg_err: 1.81239e-11; sd: 6.60962e-10; counts: 1331
sfr_mp 0.116373 6.43077e-11 3.92999e-10 6.43077e-11 #avg: 2.69646e-10; avg_err: 1.6566e-11; sd: 6.04149e-10; counts: 1331
sfr_mp 0.119748 7.96722e-11 4.1883e-10 7.96722e-11 #avg: 2.84937e-10; avg_err: 1.64616e-11; sd: 6.0034e-10; counts: 1331
sfr_mp 0.123123 9.85407e-11 4.59335e-10 9.85407e-11 #avg: 3.2414e-10; avg_err: 1.83767e-11; sd: 6.70182e-10; counts: 1331
sfr_mp 0.126498 1.07406e-10 4.81465e-10 1.07387e-10 #avg: 3.52568e-10; avg_err: 2.10876e-11; sd: 7.69049e-10; counts: 1331
sfr_mp 0.129873 1.24232e-10 5.21559e-10 1.23661e-10 #avg: 3.91886e-10; avg_err: 2.20379e-11; sd: 8.03704e-10; counts: 1331
sfr_mp 0.133248 1.30115e-10 6.19682e-10 1.27696e-10 #avg: 4.20501e-10; avg_err: 2.21264e-11; sd: 8.0693e-10; counts: 1331
sfr_mp 0.136623 1.41864e-10 7.02787e-10 1.3681e-10 #avg: 4.79188e-10; avg_err: 2.72906e-11; sd: 9.95266e-10; counts: 1331
sfr_mp 0.141685 1.74606e-10 7.80167e-10 1.62617e-10 #avg: 5.1321e-10; avg_err: 2.45065e-11; sd: 8.93732e-10; counts: 1331
sfr_mp 0.146748 2.12266e-10 7.37654e-10 1.94416e-10 #avg: 5.48735e-10; avg_err: 2.69748e-11; sd: 9.83747e-10; counts: 1331
sfr_mp 0.15181 2.46388e-10 7.5977e-10 2.24224e-10 #avg: 5.64906e-10; avg_err: 2.52335e-11; sd: 9.20244e-10; counts: 1331
sfr_mp 0.156873 2.71933e-10 8.31015e-10 2.49055e-10 #avg: 5.86747e-10; avg_err: 2.41339e-11; sd: 8.80144e-10; counts: 1331
sfr_mp 0.161935 3.18682e-10 8.74762e-10 2.81327e-10 #avg: 6.51161e-10; avg_err: 2.55553e-11; sd: 9.3198e-10; counts: 1331
sfr_mp 0.166998 3.78246e-10 8.98238e-10 3.38417e-10 #avg: 7.0132e-10; avg_err: 2.63453e-11; sd: 9.60791e-10; counts: 1331
sfr_mp 0.17206 3.97957e-10 9.58371e-10 3.53684e-10 #avg: 7.41263e-10; avg_err: 2.8956e-11; sd: 1.056e-09; counts: 1331
sfr_mp 0.177123 4.31774e-10 9.94461e-10 3.88607e-10 #avg: 7.50551e-10; avg_err: 2.60139e-11; sd: 9.48704e-10; counts: 1331
sfr_mp 0.182185 4.46265e-10 1.11904e-09 3.98898e-10 #avg: 7.88918e-10; avg_err: 2.70789e-11; sd: 9.87546e-10; counts: 1331
sfr_mp 0.187248 4.56095e-10 1.09057e-09 4.04937e-10 #avg: 8.04935e-10; avg_err: 2.71102e-11; sd: 9.88687e-10; counts: 1331
sfr_mp 0.19231 4.8052e-10 1.08202e-09 4.34726e-10 #avg: 8.20515e-10; avg_err: 2.86139e-11; sd: 1.04352e-09; counts: 1331
sfr_mp 0.197373 5.05166e-10 9.82935e-10 4.7565e-10 #avg: 8.24182e-10; avg_err: 2.71368e-11; sd: 9.89657e-10; counts: 1331
sfr_mp 0.202435 5.20602e-10 1.04536e-09 4.8489e-10 #avg: 8.19199e-10; avg_err: 2.63715e-11; sd: 9.61745e-10; counts: 1331
sfr_mp 0.207498 5.0639e-10 1.10899e-09 4.84725e-10 #avg: 8.38298e-10; avg_err: 2.74089e-11; sd: 9.99579e-10; counts: 1331
sfr_mp 0.21256 5.39867e-10 1.04228e-09 5.31174e-10 #avg: 8.28252e-10; avg_err: 2.65557e-11; sd: 9.68466e-10; counts: 1331
sfr_mp 0.217623 5.23918e-10 9.37404e-10 5.20198e-10 #avg: 7.96018e-10; avg_err: 2.50405e-11; sd: 9.13207e-10; counts: 1331
sfr_mp 0.222685 5.07327e-10 9.52124e-10 5.05043e-10 #avg: 7.75814e-10; avg_err: 2.44893e-11; sd: 8.93104e-10; counts: 1331
sfr_mp 0.227748 5.12234e-10 8.66221e-10 5.10558e-10 #avg: 7.56782e-10; avg_err: 2.44125e-11; sd: 8.90303e-10; counts: 1331
sfr_mp 0.23281 5.28096e-10 8.30178e-10 5.26301e-10 #avg: 7.36858e-10; avg_err: 2.23382e-11; sd: 8.14656e-10; counts: 1331
sfr_mp 0.237873 5.15171e-10 8.44429e-10 5.13889e-10 #avg: 7.34691e-10; avg_err: 2.30316e-11; sd: 8.39943e-10; counts: 1331
sfr_mp 0.242935 4.867e-10 8.43706e-10 4.85566e-10 #avg: 7.00113e-10; avg_err: 2.21566e-11; sd: 8.08032e-10; counts: 1331
sfr_mp 0.247998 4.52445e-10 8.00932e-10 4.51305e-10 #avg: 6.60256e-10; avg_err: 2.12038e-11; sd: 7.73283e-10; counts: 1331
sfr_mp 0.25306 4.39741e-10 8.02744e-10 4.38747e-10 #avg: 6.51417e-10; avg_err: 2.17531e-11; sd: 7.93317e-10; counts: 1331
sfr_mp 0.258123 4.17956e-10 7.80684e-10 4.17068e-10 #avg: 6.47287e-10; avg_err: 2.37041e-11; sd: 8.64469e-10; counts: 1331
sfr_mp 0.263185 4.1371e-10 7.36377e-10 4.12863e-10 #avg: 6.21972e-10; avg_err: 2.22428e-11; sd: 8.11175e-10; counts: 1331
sfr_mp 0.268248 3.8996e-10 6.79949e-10 3.89173e-10 #avg: 5.85199e-10; avg_err: 2.11828e-11; sd: 7.7252e-10; counts: 1331
sfr_mp 0.27331 3.63519e-10 6.6373e-10 3.62773e-10 #avg: 5.4926e-10; avg_err: 1.96039e-11; sd: 7.14938e-10; counts: 1331
sfr_mp 0.278373 3.25086e-10 7.04803e-10 3.24389e-10 #avg: 5.2402e-10; avg_err: 2.05848e-11; sd: 7.5071e-10; counts: 1331
sfr_mp 0.283435 2.74003e-10 6.62115e-10 2.73362e-10 #avg: 4.84198e-10; avg_err: 1.91967e-11; sd: 7.00089e-10; counts: 1331
sfr_mp 0.288498 2.42331e-10 6.67352e-10 2.41668e-10 #avg: 4.63438e-10; avg_err: 1.88428e-11; sd: 6.87181e-10; counts: 1331
sfr_mp 0.29356 1.21479e-11 7.95315e-10 1.15107e-11 #avg: 4.20259e-10; avg_err: 1.96674e-11; sd: 7.17255e-10; counts: 1331
sfr_mp 0.298623 4.86707e-12 7.48971e-10 4.26581e-12 #avg: 3.84994e-10; avg_err: 1.84909e-11; sd: 6.74348e-10; counts: 1331
sfr_mp 0.303685 3.43973e-12 6.56112e-10 2.89559e-12 #avg: 3.26335e-10; avg_err: 1.63473e-11; sd: 5.96172e-10; counts: 1331
sfr_mp 0.308748 2.75503e-12 5.57123e-10 2.21562e-12 #avg: 2.93531e-10; avg_err: 1.55109e-11; sd: 5.65671e-10; counts: 1331
sfr_mp 0.31381 2.32594e-12 5.0041e-10 1.81883e-12 #avg: 2.38518e-10; avg_err: 1.34057e-11; sd: 4.88895e-10; counts: 1331
sfr_mp 0.318873 1.62463e-12 3.92211e-10 1.13422e-12 #avg: 1.75224e-10; avg_err: 1.11757e-11; sd: 4.07568e-10; counts: 1331
sfr_mp 0.323935 1.47223e-12 2.81908e-10 9.9829e-13 #avg: 1.28673e-10; avg_err: 9.12935e-12; sd: 3.3294e-10; counts: 1331
sfr_mp 0.328997 1.20427e-12 5.2467e-11 7.31189e-13 #avg: 6.61267e-11; avg_err: 6.24799e-12; sd: 2.27859e-10; counts: 1331
sfr_mp 0.33406 1.20151e-12 1.40602e-12 7.37478e-13 #avg: 1.51816e-12; avg_err: 3.24139e-14; sd: 1.18211e-12; counts: 1331
ssfr_mp 0.064623 1.4334e-07 0 0 #avg: 1.4334e-07; avg_err: 1.4334e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 2.41585e-13 6.49722e-08 #avg: 1.28046e-07; avg_err: 1.29944e-08; sd: 2.59889e-08; counts: 5
ssfr_mp 0.069123 1.02031e-07 3.68131e-08 4.14612e-08 #avg: 9.95979e-08; avg_err: 1.32872e-08; sd: 3.51545e-08; counts: 8
ssfr_mp 0.071373 1.36682e-07 4.12115e-13 9.45104e-08 #avg: 1.04967e-07; avg_err: 9.85792e-09; sd: 4.06453e-08; counts: 18
ssfr_mp 0.073623 1.34645e-07 5.54223e-13 9.23176e-08 #avg: 1.00364e-07; avg_err: 6.86601e-09; sd: 4.28782e-08; counts: 40
ssfr_mp 0.075873 7.30547e-08 5.96861e-08 3.71646e-08 #avg: 8.1903e-08; avg_err: 5.43954e-09; sd: 4.14263e-08; counts: 59
ssfr_mp 0.078123 7.59092e-08 5.50031e-08 4.03024e-08 #avg: 8.11629e-08; avg_err: 4.28945e-09; sd: 3.93135e-08; counts: 85
ssfr_mp 0.080373 6.27216e-08 6.63499e-08 3.09239e-08 #avg: 6.87579e-08; avg_err: 3.62107e-09; sd: 3.72812e-08; counts: 107
ssfr_mp 0.082623 5.3014e-08 7.43861e-08 3.18693e-08 #avg: 6.46352e-08; avg_err: 3.55905e-09; sd: 4.25601e-08; counts: 144
ssfr_mp 0.085998 5.2573e-08 3.22034e-08 3.21418e-08 #avg: 5.45106e-08; avg_err: 1.83489e-09; sd: 2.78275e-08; counts: 231
ssfr_mp 0.089373 4.27441e-08 4.04511e-08 2.96799e-08 #avg: 4.57132e-08; avg_err: 1.5991e-09; sd: 2.82457e-08; counts: 313
ssfr_mp 0.092748 3.7713e-08 4.40451e-08 2.60809e-08 #avg: 4.21049e-08; avg_err: 1.37485e-09; sd: 2.76341e-08; counts: 405
ssfr_mp 0.096123 2.83378e-08 5.20123e-08 2.0248e-08 #avg: 3.53951e-08; avg_err: 1.19582e-09; sd: 2.65784e-08; counts: 495
ssfr_mp 0.099498 2.54421e-08 5.35981e-08 1.87307e-08 #avg: 3.25407e-08; avg_err: 1.06792e-09; sd: 2.59178e-08; counts: 590
ssfr_mp 0.102873 2.31386e-08 5.46519e-08 1.77597e-08 #avg: 3.07863e-08; avg_err: 9.72056e-10; sd: 2.58647e-08; counts: 709
ssfr_mp 0.106248 2.00953e-08 3.29253e-08 1.55477e-08 #avg: 2.70767e-08; avg_err: 8.33261e-10; sd: 2.36123e-08; counts: 804
ssfr_mp 0.109623 1.71031e-08 2.42292e-08 1.31362e-08 #avg: 2.35788e-08; avg_err: 7.3664e-10; sd: 2.1939e-08; counts: 888
ssfr_mp 0.112998 1.42176e-08 2.62749e-08 1.0562e-08 #avg: 2.12531e-08; avg_err: 6.65166e-10; sd: 2.06201e-08; counts: 962
ssfr_mp 0.116373 1.19435e-08 2.16431e-08 8.81077e-09 #avg: 1.83469e-08; avg_err: 5.84403e-10; sd: 1.86277e-08; counts: 1017
ssfr_mp 0.119748 1.03355e-08 1.71716e-08 7.49758e-09 #avg: 1.60101e-08; avg_err: 5.20009e-10; sd: 1.69462e-08; counts: 1063
ssfr_mp 0.123123 9.29731e-09 1.47351e-08 6.75697e-09 #avg: 1.41878e-08; avg_err: 4.62663e-10; sd: 1.53378e-08; counts: 1100
ssfr_mp 0.126498 8.02907e-09 1.38162e-08 5.68192e-09 #avg: 1.24465e-08; avg_err: 4.14996e-10; sd: 1.39379e-08; counts: 1129
ssfr_mp 0.129873 7.05286e-09 1.29269e-08 4.94804e-09 #avg: 1.14392e-08; avg_err: 3.87872e-10; sd: 1.31762e-08; counts: 1155
ssfr_mp 0.133248 6.14215e-09 1.21753e-08 4.09212e-09 #avg: 1.02888e-08; avg_err: 3.50587e-10; sd: 1.20124e-08; counts: 1175
ssfr_mp 0.136623 5.55781e-09 1.26667e-08 3.61655e-09 #avg: 9.96222e-09; avg_err: 3.58474e-10; sd: 1.24127e-08; counts: 1200
ssfr_mp 0.141685 5.16024e-09 9.71002e-09 3.47698e-09 #avg: 8.45369e-09; avg_err: 2.68204e-10; sd: 9.39862e-09; counts: 1229
ssfr_mp 0.146748 4.5149e-09 8.08797e-09 3.0328e-09 #avg: 7.29665e-09; avg_err: 2.30033e-10; sd: 8.12313e-09; counts: 1248
ssfr_mp 0.15181 4.00903e-09 7.73413e-09 2.70986e-09 #avg: 6.6435e-09; avg_err: 2.15218e-10; sd: 7.65766e-09; counts: 1267
ssfr_mp 0.156873 3.69267e-09 6.73192e-09 2.53118e-09 #avg: 5.88112e-09; avg_err: 1.87135e-10; sd: 6.6873e-09; counts: 1278
ssfr_mp 0.161935 3.44637e-09 5.88412e-09 2.35053e-09 #avg: 5.44328e-09; avg_err: 1.73367e-10; sd: 6.22432e-09; counts: 1290
ssfr_mp 0.166998 3.2055e-09 5.46657e-09 2.16614e-09 #avg: 5.06372e-09; avg_err: 1.62938e-10; sd: 5.86578e-09; counts: 1297
ssfr_mp 0.17206 2.76241e-09 4.82367e-09 1.81911e-09 #avg: 4.41249e-09; avg_err: 1.41884e-10; sd: 5.11768e-09; counts: 1302
ssfr_mp 0.177123 2.6134e-09 4.56101e-09 1.75716e-09 #avg: 4.00394e-09; avg_err: 1.21062e-10; sd: 4.36998e-09; counts: 1304
ssfr_mp 0.182185 2.34419e-09 4.41268e-09 1.55256e-09 #avg: 3.77672e-09; avg_err: 1.2168e-10; sd: 4.39734e-09; counts: 1307
ssfr_mp 0.187248 2.12315e-09 3.93327e-09 1.39822e-09 #avg: 3.39429e-09; avg_err: 1.10028e-10; sd: 3.98236e-09; counts: 1311
ssfr_mp 0.19231 1.98642e-09 3.64076e-09 1.40121e-09 #avg: 3.14297e-09; avg_err: 1.04293e-10; sd: 3.77766e-09; counts: 1313
ssfr_mp 0.197373 1.81183e-09 3.59882e-09 1.32196e-09 #avg: 2.84482e-09; avg_err: 8.84231e-11; sd: 3.20404e-09; counts: 1314
ssfr_mp 0.202435 1.68078e-09 3.02757e-09 1.20349e-09 #avg: 2.61063e-09; avg_err: 8.53949e-11; sd: 3.09431e-09; counts: 1314
ssfr_mp 0.207498 1.5442e-09 2.90852e-09 1.19775e-09 #avg: 2.47499e-09; avg_err: 8.59528e-11; sd: 3.1169e-09; counts: 1316
ssfr_mp 0.21256 1.37347e-09 2.79788e-09 1.11799e-09 #avg: 2.32018e-09; avg_err: 8.52239e-11; sd: 3.09282e-09; counts: 1318
ssfr_mp 0.217623 1.28592e-09 2.42537e-09 1.20566e-09 #avg: 2.1086e-09; avg_err: 7.90809e-11; sd: 2.87206e-09; counts: 1320
ssfr_mp 0.222685 1.16287e-09 2.26033e-09 1.15918e-09 #avg: 1.95334e-09; avg_err: 7.66229e-11; sd: 2.7849e-09; counts: 1322
ssfr_mp 0.227748 1.03837e-09 2.28339e-09 1.03616e-09 #avg: 1.77926e-09; avg_err: 6.73771e-11; sd: 2.44978e-09; counts: 1323
ssfr_mp 0.23281 9.75262e-10 2.02596e-09 9.73197e-10 #avg: 1.64867e-09; avg_err: 6.50396e-11; sd: 2.36659e-09; counts: 1325
ssfr_mp 0.237873 8.86539e-10 1.95052e-09 8.84885e-10 #avg: 1.58807e-09; avg_err: 6.65293e-11; sd: 2.42262e-09; counts: 1327
ssfr_mp 0.242935 7.92714e-10 1.81141e-09 7.91373e-10 #avg: 1.41922e-09; avg_err: 5.71902e-11; sd: 2.08254e-09; counts: 1327
ssfr_mp 0.247998 7.17272e-10 1.68441e-09 7.15992e-10 #avg: 1.30401e-09; avg_err: 5.75581e-11; sd: 2.09673e-09; counts: 1328
ssfr_mp 0.25306 6.4445e-10 1.50646e-09 6.43332e-10 #avg: 1.20614e-09; avg_err: 5.00864e-11; sd: 1.82455e-09; counts: 1328
ssfr_mp 0.258123 5.86825e-10 1.45318e-09 5.85803e-10 #avg: 1.11987e-09; avg_err: 4.8591e-11; sd: 1.77007e-09; counts: 1328
ssfr_mp 0.263185 5.40064e-10 1.34979e-09 5.39163e-10 #avg: 1.01459e-09; avg_err: 4.42864e-11; sd: 1.61327e-09; counts: 1328
ssfr_mp 0.268248 4.84862e-10 1.18903e-09 4.83999e-10 #avg: 9.64835e-10; avg_err: 5.28164e-11; sd: 1.92545e-09; counts: 1330
ssfr_mp 0.27331 4.47012e-10 1.13672e-09 4.46221e-10 #avg: 8.76805e-10; avg_err: 4.71249e-11; sd: 1.71861e-09; counts: 1331
ssfr_mp 0.278373 3.76358e-10 1.0469e-09 3.75642e-10 #avg: 7.85635e-10; avg_err: 3.83915e-11; sd: 1.40011e-09; counts: 1331
ssfr_mp 0.283435 2.94353e-10 9.70024e-10 2.93717e-10 #avg: 7.12559e-10; avg_err: 3.52088e-11; sd: 1.28404e-09; counts: 1331
ssfr_mp 0.288498 2.48376e-10 8.85537e-10 2.47717e-10 #avg: 6.66792e-10; avg_err: 3.7168e-11; sd: 1.35548e-09; counts: 1331
ssfr_mp 0.29356 2.4236e-11 9.16187e-10 2.36141e-11 #avg: 5.78392e-10; avg_err: 3.52943e-11; sd: 1.28715e-09; counts: 1331
ssfr_mp 0.298623 4.79923e-12 8.60771e-10 4.19689e-12 #avg: 4.91505e-10; avg_err: 2.83458e-11; sd: 1.03375e-09; counts: 1331
ssfr_mp 0.303685 3.51613e-12 7.04534e-10 2.98395e-12 #avg: 3.91536e-10; avg_err: 2.29819e-11; sd: 8.38131e-10; counts: 1331
ssfr_mp 0.308748 2.78144e-12 5.91033e-10 2.25273e-12 #avg: 3.41649e-10; avg_err: 2.34434e-11; sd: 8.54963e-10; counts: 1331
ssfr_mp 0.31381 2.28084e-12 5.18823e-10 1.77967e-12 #avg: 2.64008e-10; avg_err: 1.75899e-11; sd: 6.41488e-10; counts: 1331
ssfr_mp 0.318873 1.63004e-12 4.00263e-10 1.14351e-12 #avg: 1.85983e-10; avg_err: 1.27564e-11; sd: 4.65217e-10; counts: 1331
ssfr_mp 0.323935 1.45651e-12 2.8501e-10 9.79327e-13 #avg: 1.33418e-10; avg_err: 9.92172e-12; sd: 3.61837e-10; counts: 1331
ssfr_mp 0.328997 1.19943e-12 5.24162e-11 7.27048e-13 #avg: 6.71348e-11; avg_err: 6.52515e-12; sd: 2.37967e-10; counts: 1331
ssfr_mp 0.33406 1.20151e-12 1.40602e-12 7.37478e-13 #avg: 1.51816e-12; avg_err: 3.24139e-14; sd: 1.18211e-12; counts: 1331
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
icl_ratio_mp 0.106248 0 0 0 #avg: 5.84881e-05; avg_err: 5.84881e-05; sd: 0.00213301; counts: 1331
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00382066; avg_err: 0.00376985; sd: 0.137483; counts: 1331
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00220944; avg_err: 0.00216303; sd: 0.0788839; counts: 1331
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00106872; avg_err: 0.00102571; sd: 0.0374067; counts: 1331
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00127357; avg_err: 0.000833888; sd: 0.0304112; counts: 1331
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00152181; avg_err: 0.000843984; sd: 0.0307794; counts: 1331
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00165018; avg_err: 0.00081398; sd: 0.0296852; counts: 1331
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0014372; avg_err: 0.000718219; sd: 0.0261929; counts: 1331
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00132758; avg_err: 0.000641366; sd: 0.0233901; counts: 1331
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0011733; avg_err: 0.000575261; sd: 0.0209793; counts: 1331
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00109163; avg_err: 0.000499996; sd: 0.0182344; counts: 1331
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00116633; avg_err: 0.000510045; sd: 0.0186009; counts: 1331
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000894009; avg_err: 0.000383399; sd: 0.0139823; counts: 1331
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00135733; avg_err: 0.000595756; sd: 0.0217267; counts: 1331
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00123931; avg_err: 0.000433611; sd: 0.0158134; counts: 1331
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00124505; avg_err: 0.000450384; sd: 0.0164251; counts: 1331
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00231266; avg_err: 0.00108425; sd: 0.0395418; counts: 1331
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00365446; avg_err: 0.00162929; sd: 0.0594187; counts: 1331
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00295391; avg_err: 0.00110507; sd: 0.0403009; counts: 1331
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00245866; avg_err: 0.000841614; sd: 0.0306929; counts: 1331
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00237231; avg_err: 0.000732009; sd: 0.0266957; counts: 1331
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00229972; avg_err: 0.000675712; sd: 0.0246426; counts: 1331
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00233642; avg_err: 0.000672486; sd: 0.024525; counts: 1331
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00217142; avg_err: 0.000627633; sd: 0.0228893; counts: 1331
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00209924; avg_err: 0.000596494; sd: 0.0217537; counts: 1331
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00197862; avg_err: 0.000529283; sd: 0.0193025; counts: 1331
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00200644; avg_err: 0.0005021; sd: 0.0183112; counts: 1331
icl_ratio_mp 0.227748 0 0 0 #avg: 0.0019676; avg_err: 0.000462399; sd: 0.0168633; counts: 1331
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00183108; avg_err: 0.000413529; sd: 0.015081; counts: 1331
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00167235; avg_err: 0.000368758; sd: 0.0134483; counts: 1331
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00153846; avg_err: 0.000337643; sd: 0.0123136; counts: 1331
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00143283; avg_err: 0.000313401; sd: 0.0114295; counts: 1331
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00136244; avg_err: 0.000294915; sd: 0.0107553; counts: 1331
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00126785; avg_err: 0.000278405; sd: 0.0101532; counts: 1331
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00118989; avg_err: 0.000265652; sd: 0.00968812; counts: 1331
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00112815; avg_err: 0.000256282; sd: 0.00934639; counts: 1331
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00132005; avg_err: 0.000301182; sd: 0.0109839; counts: 1331
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00137133; avg_err: 0.000314901; sd: 0.0114842; counts: 1331
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00135288; avg_err: 0.000311957; sd: 0.0113768; counts: 1331
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00212951; avg_err: 0.000827185; sd: 0.0301668; counts: 1331
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00211433; avg_err: 0.000828927; sd: 0.0302303; counts: 1331
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00228916; avg_err: 0.000844115; sd: 0.0307842; counts: 1331
icl_ratio_mp 0.303685 0 0 0 #avg: 0.0022725; avg_err: 0.000845113; sd: 0.0308206; counts: 1331
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00227462; avg_err: 0.000847462; sd: 0.0309062; counts: 1331
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00253183; avg_err: 0.000886709; sd: 0.0323375; counts: 1331
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00251246; avg_err: 0.00088459; sd: 0.0322603; counts: 1331
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00250256; avg_err: 0.000884408; sd: 0.0322536; counts: 1331
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00250613; avg_err: 0.000885757; sd: 0.0323028; counts: 1331
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00261766; avg_err: 0.000897096; sd: 0.0327163; counts: 1331
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1331
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.6585e-07; avg_err: 2.6585e-07; sd: 9.69532e-06; counts: 1331
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.49748e-06; avg_err: 1.00401e-06; sd: 3.66152e-05; counts: 1331
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.86513e-06; avg_err: 1.76677e-06; sd: 6.44327e-05; counts: 1331
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.02452e-05; avg_err: 3.86852e-06; sd: 0.000141082; counts: 1331
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 2.0094e-05; avg_err: 6.21722e-06; sd: 0.000226737; counts: 1331
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.37439e-05; avg_err: 9.04303e-06; sd: 0.000329792; counts: 1331
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 6.31648e-05; avg_err: 1.41895e-05; sd: 0.000517478; counts: 1331
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000102312; avg_err: 2.04265e-05; sd: 0.000744938; counts: 1331
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0.000139741; avg_err: 2.31482e-05; sd: 0.000844194; counts: 1331
sm_hm_ratio_mp 0.085998 0 3.90011e-05 0 #avg: 0.000216401; avg_err: 2.80447e-05; sd: 0.00102277; counts: 1331
sm_hm_ratio_mp 0.089373 0 0.000151492 0 #avg: 0.000305723; avg_err: 3.43514e-05; sd: 0.00125277; counts: 1331
sm_hm_ratio_mp 0.092748 0 0.000351989 0 #avg: 0.00039755; avg_err: 3.83851e-05; sd: 0.00139987; counts: 1331
sm_hm_ratio_mp 0.096123 0 0.000597599 0 #avg: 0.000473568; avg_err: 3.89906e-05; sd: 0.00142196; counts: 1331
sm_hm_ratio_mp 0.099498 0 0.000851453 0 #avg: 0.000547213; avg_err: 3.96642e-05; sd: 0.00144652; counts: 1331
sm_hm_ratio_mp 0.102873 2.10772e-05 0.00117744 2.10772e-05 #avg: 0.000609641; avg_err: 3.89248e-05; sd: 0.00141956; counts: 1331
sm_hm_ratio_mp 0.106248 6.98086e-05 0.00130685 6.98086e-05 #avg: 0.000672702; avg_err: 3.84069e-05; sd: 0.00140067; counts: 1331
sm_hm_ratio_mp 0.109623 0.000138777 0.00138881 0.000138777 #avg: 0.0007405; avg_err: 3.84389e-05; sd: 0.00140183; counts: 1331
sm_hm_ratio_mp 0.112998 0.000223288 0.00134678 0.000223288 #avg: 0.000798264; avg_err: 3.75439e-05; sd: 0.00136919; counts: 1331
sm_hm_ratio_mp 0.116373 0.000328385 0.0014205 0.000328385 #avg: 0.000849841; avg_err: 3.65316e-05; sd: 0.00133228; counts: 1331
sm_hm_ratio_mp 0.119748 0.000420121 0.00144173 0.000420121 #avg: 0.000902625; avg_err: 3.6148e-05; sd: 0.00131829; counts: 1331
sm_hm_ratio_mp 0.123123 0.000478791 0.00146401 0.000478791 #avg: 0.000945598; avg_err: 3.54758e-05; sd: 0.00129377; counts: 1331
sm_hm_ratio_mp 0.126498 0.00055233 0.00143221 0.000544398 #avg: 0.000983468; avg_err: 3.46141e-05; sd: 0.00126235; counts: 1331
sm_hm_ratio_mp 0.129873 0.000621308 0.00137935 0.000594736 #avg: 0.00102169; avg_err: 3.41572e-05; sd: 0.00124568; counts: 1331
sm_hm_ratio_mp 0.133248 0.000680884 0.00135834 0.000633218 #avg: 0.00105837; avg_err: 3.36428e-05; sd: 0.00122692; counts: 1331
sm_hm_ratio_mp 0.136623 0.000738808 0.00135153 0.000665158 #avg: 0.00109346; avg_err: 3.31237e-05; sd: 0.00120799; counts: 1331
sm_hm_ratio_mp 0.141685 0.000812863 0.00128918 0.000686383 #avg: 0.00115725; avg_err: 3.35755e-05; sd: 0.00122447; counts: 1331
sm_hm_ratio_mp 0.146748 0.000872899 0.00128311 0.000688065 #avg: 0.00120614; avg_err: 3.31563e-05; sd: 0.00120918; counts: 1331
sm_hm_ratio_mp 0.15181 0.000918116 0.00127571 0.000674543 #avg: 0.00124746; avg_err: 3.306e-05; sd: 0.00120567; counts: 1331
sm_hm_ratio_mp 0.156873 0.000954437 0.00132643 0.000662852 #avg: 0.00127568; avg_err: 3.24614e-05; sd: 0.00118384; counts: 1331
sm_hm_ratio_mp 0.161935 0.00102196 0.00125156 0.000699139 #avg: 0.00130511; avg_err: 3.18629e-05; sd: 0.00116201; counts: 1331
sm_hm_ratio_mp 0.166998 0.00106655 0.00124442 0.000689837 #avg: 0.00134573; avg_err: 3.16026e-05; sd: 0.00115252; counts: 1331
sm_hm_ratio_mp 0.17206 0.00113838 0.0012147 0.00072449 #avg: 0.00138526; avg_err: 3.1454e-05; sd: 0.0011471; counts: 1331
sm_hm_ratio_mp 0.177123 0.00116971 0.00119334 0.000715851 #avg: 0.00142069; avg_err: 3.11424e-05; sd: 0.00113574; counts: 1331
sm_hm_ratio_mp 0.182185 0.00124774 0.00113695 0.000755232 #avg: 0.00146553; avg_err: 3.1122e-05; sd: 0.00113499; counts: 1331
sm_hm_ratio_mp 0.187248 0.00128924 0.00113577 0.000781825 #avg: 0.00150771; avg_err: 3.13338e-05; sd: 0.00114272; counts: 1331
sm_hm_ratio_mp 0.19231 0.00131792 0.00117616 0.000765988 #avg: 0.00154333; avg_err: 3.12121e-05; sd: 0.00113828; counts: 1331
sm_hm_ratio_mp 0.197373 0.00135692 0.00117313 0.000763192 #avg: 0.0015809; avg_err: 3.11262e-05; sd: 0.00113515; counts: 1331
sm_hm_ratio_mp 0.202435 0.00140633 0.00115318 0.00077525 #avg: 0.00161989; avg_err: 3.12016e-05; sd: 0.0011379; counts: 1331
sm_hm_ratio_mp 0.207498 0.00142607 0.00114216 0.000786085 #avg: 0.00165542; avg_err: 3.14333e-05; sd: 0.00114635; counts: 1331
sm_hm_ratio_mp 0.21256 0.00147489 0.00114256 0.000808441 #avg: 0.0016871; avg_err: 3.08118e-05; sd: 0.00112368; counts: 1331
sm_hm_ratio_mp 0.217623 0.0014891 0.00117988 0.000798962 #avg: 0.00172227; avg_err: 3.08474e-05; sd: 0.00112498; counts: 1331
sm_hm_ratio_mp 0.222685 0.00153253 0.00116836 0.000804793 #avg: 0.00175294; avg_err: 3.09941e-05; sd: 0.00113033; counts: 1331
sm_hm_ratio_mp 0.227748 0.00158189 0.00114812 0.000832727 #avg: 0.00178729; avg_err: 3.1262e-05; sd: 0.0011401; counts: 1331
sm_hm_ratio_mp 0.23281 0.00161058 0.00118058 0.000832304 #avg: 0.00182199; avg_err: 3.14291e-05; sd: 0.00114619; counts: 1331
sm_hm_ratio_mp 0.237873 0.00164325 0.00119786 0.000843003 #avg: 0.00185387; avg_err: 3.16481e-05; sd: 0.00115418; counts: 1331
sm_hm_ratio_mp 0.242935 0.00165946 0.00119828 0.000824798 #avg: 0.00188688; avg_err: 3.17311e-05; sd: 0.00115721; counts: 1331
sm_hm_ratio_mp 0.247998 0.00168704 0.00117694 0.000815399 #avg: 0.00191802; avg_err: 3.18898e-05; sd: 0.001163; counts: 1331
sm_hm_ratio_mp 0.25306 0.00172233 0.00121013 0.000807713 #avg: 0.00194976; avg_err: 3.20308e-05; sd: 0.00116814; counts: 1331
sm_hm_ratio_mp 0.258123 0.00174574 0.00120453 0.000798327 #avg: 0.00197771; avg_err: 3.21267e-05; sd: 0.00117164; counts: 1331
sm_hm_ratio_mp 0.263185 0.00177101 0.00121052 0.000770701 #avg: 0.00200821; avg_err: 3.22429e-05; sd: 0.00117587; counts: 1331
sm_hm_ratio_mp 0.268248 0.00179426 0.00119402 0.000771544 #avg: 0.00203628; avg_err: 3.24117e-05; sd: 0.00118203; counts: 1331
sm_hm_ratio_mp 0.27331 0.00181753 0.00120675 0.000804129 #avg: 0.00206012; avg_err: 3.26349e-05; sd: 0.00119017; counts: 1331
sm_hm_ratio_mp 0.278373 0.00184013 0.00121935 0.000845114 #avg: 0.00208199; avg_err: 3.2844e-05; sd: 0.00119779; counts: 1331
sm_hm_ratio_mp 0.283435 0.00185913 0.00119772 0.000854345 #avg: 0.00210035; avg_err: 3.28636e-05; sd: 0.00119851; counts: 1331
sm_hm_ratio_mp 0.288498 0.00190291 0.00118498 0.000854555 #avg: 0.00212079; avg_err: 3.29047e-05; sd: 0.00120001; counts: 1331
sm_hm_ratio_mp 0.29356 0.00191169 0.00120232 0.000833787 #avg: 0.002142; avg_err: 3.2864e-05; sd: 0.00119852; counts: 1331
sm_hm_ratio_mp 0.298623 0.0019137 0.0012131 0.000779506 #avg: 0.00216149; avg_err: 3.27866e-05; sd: 0.0011957; counts: 1331
sm_hm_ratio_mp 0.303685 0.00192932 0.00122013 0.000778596 #avg: 0.00219618; avg_err: 3.67234e-05; sd: 0.00133927; counts: 1331
sm_hm_ratio_mp 0.308748 0.0019492 0.00121505 0.000774237 #avg: 0.0022068; avg_err: 3.66823e-05; sd: 0.00133777; counts: 1331
sm_hm_ratio_mp 0.31381 0.00194907 0.00123456 0.00075862 #avg: 0.00223067; avg_err: 3.9503e-05; sd: 0.00144064; counts: 1331
sm_hm_ratio_mp 0.318873 0.00195287 0.00125417 0.000749719 #avg: 0.00223607; avg_err: 3.94485e-05; sd: 0.00143865; counts: 1331
sm_hm_ratio_mp 0.323935 0.0019691 0.00124508 0.000764215 #avg: 0.00223787; avg_err: 3.9386e-05; sd: 0.00143637; counts: 1331
sm_hm_ratio_mp 0.328997 0.00198187 0.00123073 0.000786462 #avg: 0.00224819; avg_err: 4.11591e-05; sd: 0.00150104; counts: 1331
sm_hm_ratio_mp 0.33406 0.0019716 0.00122903 0.000783667 #avg: 0.00223953; avg_err: 4.10311e-05; sd: 0.00149637; counts: 1331
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.073623 0 0 0 #avg: 0.025; avg_err: 0.025; sd: 0.156125; counts: 40
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 85
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 107
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 144
fq_mp 0.085998 0 0 0 #avg: 0.017316; avg_err: 0.00860136; sd: 0.130446; counts: 231
fq_mp 0.089373 0 0 0 #avg: 0.0191693; avg_err: 0.00776289; sd: 0.13712; counts: 313
fq_mp 0.092748 0 0 0 #avg: 0.017284; avg_err: 0.00648403; sd: 0.130327; counts: 405
fq_mp 0.096123 0 0 0 #avg: 0.0282828; avg_err: 0.00745878; sd: 0.16578; counts: 495
fq_mp 0.099498 0 0 0 #avg: 0.0254237; avg_err: 0.00648589; sd: 0.157408; counts: 590
fq_mp 0.102873 0 0 0 #avg: 0.0197461; avg_err: 0.0052287; sd: 0.139127; counts: 709
fq_mp 0.106248 0 0 0 #avg: 0.0273632; avg_err: 0.00575706; sd: 0.163139; counts: 804
fq_mp 0.109623 0 0 0 #avg: 0.0281532; avg_err: 0.00555393; sd: 0.16541; counts: 888
fq_mp 0.112998 0 0 0 #avg: 0.027027; avg_err: 0.00523104; sd: 0.162162; counts: 962
fq_mp 0.116373 0 0 0 #avg: 0.0226155; avg_err: 0.00466433; sd: 0.148674; counts: 1017
fq_mp 0.119748 0 0 0 #avg: 0.0225776; avg_err: 0.00455846; sd: 0.148553; counts: 1063
fq_mp 0.123123 0 0 0 #avg: 0.0281818; avg_err: 0.00499204; sd: 0.165492; counts: 1100
fq_mp 0.126498 0 0 0 #avg: 0.0336581; avg_err: 0.00536977; sd: 0.180348; counts: 1129
fq_mp 0.129873 0 0 0 #avg: 0.0337662; avg_err: 0.00531716; sd: 0.180627; counts: 1155
fq_mp 0.133248 0 0 0 #avg: 0.0374468; avg_err: 0.00554097; sd: 0.189854; counts: 1175
fq_mp 0.136623 0 0 0 #avg: 0.0366667; avg_err: 0.00542768; sd: 0.187942; counts: 1200
fq_mp 0.141685 0 0 0 #avg: 0.0366151; avg_err: 0.00535958; sd: 0.187815; counts: 1229
fq_mp 0.146748 0 0 0 #avg: 0.0400641; avg_err: 0.00555348; sd: 0.19611; counts: 1248
fq_mp 0.15181 0 0 0 #avg: 0.0513023; avg_err: 0.00620034; sd: 0.220614; counts: 1267
fq_mp 0.156873 0 0 0 #avg: 0.0625978; avg_err: 0.00677871; sd: 0.242238; counts: 1278
fq_mp 0.161935 0 0 0 #avg: 0.0596899; avg_err: 0.00659872; sd: 0.236911; counts: 1290
fq_mp 0.166998 0 0 0 #avg: 0.0670779; avg_err: 0.0069488; sd: 0.250157; counts: 1297
fq_mp 0.17206 0 0 0 #avg: 0.0675883; avg_err: 0.00695987; sd: 0.251038; counts: 1302
fq_mp 0.177123 0 0 0 #avg: 0.0820552; avg_err: 0.00760307; sd: 0.274449; counts: 1304
fq_mp 0.182185 0 0 0 #avg: 0.0910482; avg_err: 0.00796039; sd: 0.287678; counts: 1307
fq_mp 0.187248 0 0 0 #avg: 0.0945843; avg_err: 0.00808533; sd: 0.29264; counts: 1311
fq_mp 0.19231 0 0 0 #avg: 0.108149; avg_err: 0.00857415; sd: 0.310569; counts: 1313
fq_mp 0.197373 0 0 0 #avg: 0.122527; avg_err: 0.00904898; sd: 0.327893; counts: 1314
fq_mp 0.202435 0 0 0 #avg: 0.124049; avg_err: 0.00909712; sd: 0.329637; counts: 1314
fq_mp 0.207498 0 0 0 #avg: 0.136018; avg_err: 0.0094534; sd: 0.342808; counts: 1316
fq_mp 0.21256 0 0 0 #avg: 0.14871; avg_err: 0.00980429; sd: 0.355803; counts: 1318
fq_mp 0.217623 0 0 0 #avg: 0.156061; avg_err: 0.00999263; sd: 0.362913; counts: 1320
fq_mp 0.222685 0 1 0 #avg: 0.183056; avg_err: 0.0106399; sd: 0.386712; counts: 1322
fq_mp 0.227748 0 1 0 #avg: 0.196523; avg_err: 0.0109289; sd: 0.397369; counts: 1323
fq_mp 0.23281 0 1 0 #avg: 0.203774; avg_err: 0.01107; sd: 0.402803; counts: 1325
fq_mp 0.237873 0 1 0 #avg: 0.217031; avg_err: 0.0113204; sd: 0.412224; counts: 1327
fq_mp 0.242935 0 1 0 #avg: 0.241145; avg_err: 0.0117475; sd: 0.427778; counts: 1327
fq_mp 0.247998 0 1 0 #avg: 0.26506; avg_err: 0.0121161; sd: 0.441365; counts: 1328
fq_mp 0.25306 0 1 0 #avg: 0.277861; avg_err: 0.0122967; sd: 0.447945; counts: 1328
fq_mp 0.258123 0 1 0 #avg: 0.305723; avg_err: 0.0126472; sd: 0.460713; counts: 1328
fq_mp 0.263185 0 1 0 #avg: 0.307229; avg_err: 0.0126646; sd: 0.461345; counts: 1328
fq_mp 0.268248 0 1 0 #avg: 0.336842; avg_err: 0.0129646; sd: 0.47263; counts: 1330
fq_mp 0.27331 0 1 0 #avg: 0.35988; avg_err: 0.0131608; sd: 0.479965; counts: 1331
fq_mp 0.278373 0 1 0 #avg: 0.39444; avg_err: 0.0134012; sd: 0.48873; counts: 1331
fq_mp 0.283435 0 1 0 #avg: 0.422239; avg_err: 0.0135434; sd: 0.493916; counts: 1331
fq_mp 0.288498 0 1 0 #avg: 0.442524; avg_err: 0.0136193; sd: 0.496686; counts: 1331
fq_mp 0.29356 0 1 0 #avg: 0.493614; avg_err: 0.0137091; sd: 0.499959; counts: 1331
fq_mp 0.298623 1 0 1 #avg: 0.520661; avg_err: 0.0136985; sd: 0.499573; counts: 1331
fq_mp 0.303685 1 0 1 #avg: 0.546957; avg_err: 0.0136496; sd: 0.49779; counts: 1331
fq_mp 0.308748 1 0 1 #avg: 0.568745; avg_err: 0.01358; sd: 0.495252; counts: 1331
fq_mp 0.31381 1 0 1 #avg: 0.604808; avg_err: 0.0134056; sd: 0.488892; counts: 1331
fq_mp 0.318873 1 0 1 #avg: 0.675432; avg_err: 0.0128386; sd: 0.468213; counts: 1331
fq_mp 0.323935 1 0 1 #avg: 0.740796; avg_err: 0.0120156; sd: 0.438198; counts: 1331
fq_mp 0.328997 1 0 1 #avg: 0.836965; avg_err: 0.010129; sd: 0.369398; counts: 1331
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1331
