#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.78333 - 2.95
#HM   Stats: 4.957350e+13 (median) + 3.911801e+12  / - 1.250000e+13
#SM   Stats: 2.202610e+11 (median) + 1.515390e+11  / - 1.941708e+11
#VMP  Stats: 6.543700e+02 (median) + 4.169983e+00  / - 3.996997e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.160389e-11 (median) + 8.457185e-13  / - 4.810709e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfh 0.066873 0 0.016838 0 #avg: 0.0042095; avg_err: 0.0042095; sd: 0.00729107; counts: 4
sfh 0.069123 0 0.0886889 0 #avg: 0.0221722; avg_err: 0.0221722; sd: 0.0384034; counts: 4
sfh 0.071373 0 0.486581 0 #avg: 0.121645; avg_err: 0.121645; sd: 0.210696; counts: 4
sfh 0.073623 0 1.58734 0 #avg: 0.396835; avg_err: 0.396835; sd: 0.687338; counts: 4
sfh 0.075873 0 2.60775 0 #avg: 0.651937; avg_err: 0.651937; sd: 1.12919; counts: 4
sfh 0.078123 0.0850453 2.4234 0.0850453 #avg: 0.648374; avg_err: 0.620349; sd: 1.07448; counts: 4
sfh 0.080373 0.0569945 1.9638 0.0569945 #avg: 0.519446; avg_err: 0.500628; sd: 0.867114; counts: 4
sfh 0.082623 0.0344874 1.99954 0.0344874 #avg: 0.517129; avg_err: 0.505699; sd: 0.875896; counts: 4
sfh 0.085998 0.404823 3.09291 0.404823 #avg: 0.996947; avg_err: 0.838135; sd: 1.45169; counts: 4
sfh 0.089373 0.406144 9.79906 0.406144 #avg: 2.65943; avg_err: 2.51697; sd: 4.35951; counts: 4
sfh 0.092748 2.62152 7.17508 2.62152 #avg: 3.16589; avg_err: 2.28791; sd: 3.96278; counts: 4
sfh 0.096123 2.06343 8.74787 2.06343 #avg: 3.28937; avg_err: 2.54856; sd: 4.41424; counts: 4
sfh 0.099498 1.40603 40.7702 1.40603 #avg: 10.9934; avg_err: 10.3985; sd: 18.0107; counts: 4
sfh 0.102873 1.97374 31.6459 1.97374 #avg: 9.08346; avg_err: 8.18884; sd: 14.1835; counts: 4
sfh 0.106248 1.32022 23.0739 1.31792 #avg: 6.61688; avg_err: 5.93188; sd: 10.2743; counts: 4
sfh 0.109623 1.89798 18.843 1.89631 #avg: 5.82416; avg_err: 4.9878; sd: 8.63913; counts: 4
sfh 0.112998 2.64211 7.13219 2.63674 #avg: 3.30666; avg_err: 2.22541; sd: 3.85452; counts: 4
sfh 0.116373 2.52181 0.6666 2.51379 #avg: 1.67758; avg_err: 0.72184; sd: 1.25026; counts: 4
sfh 0.119748 3.2867 3.05527 3.26462 #avg: 2.79648; avg_err: 1.35705; sd: 2.35048; counts: 4
sfh 0.123123 6.00637 1.07306 5.90721 #avg: 3.73897; avg_err: 1.66886; sd: 2.89055; counts: 4
sfh 0.126498 7.7685 2.5022 7.60121 #avg: 5.17603; avg_err: 2.32626; sd: 4.0292; counts: 4
sfh 0.129873 6.5526 7.2986 6.28385 #avg: 6.18921; avg_err: 2.86241; sd: 4.95784; counts: 4
sfh 0.133248 9.70133 25.3995 9.39716 #avg: 12.3679; avg_err: 7.81808; sd: 13.5413; counts: 4
sfh 0.136623 14.4064 39.7637 14.1717 #avg: 18.5785; avg_err: 12.219; sd: 21.1639; counts: 4
sfh 0.141685 14.8901 41.8379 14.7404 #avg: 20.0453; avg_err: 12.5941; sd: 21.8136; counts: 4
sfh 0.146748 25.2444 33.3208 25.1009 #avg: 24.3536; avg_err: 12.5033; sd: 21.6564; counts: 4
sfh 0.15181 25.3025 30.5179 25.1911 #avg: 24.5839; avg_err: 11.6588; sd: 20.1936; counts: 4
sfh 0.156873 29.7093 27.7256 29.4374 #avg: 28.7806; avg_err: 11.6756; sd: 20.2227; counts: 4
sfh 0.161935 66.1985 163.874 65.4794 #avg: 84.289; avg_err: 50.4238; sd: 87.3365; counts: 4
sfh 0.166998 78.104 456.187 76.7823 #avg: 161.353; avg_err: 125.311; sd: 217.045; counts: 4
sfh 0.17206 99.0742 613.747 97.9313 #avg: 211.525; avg_err: 168.338; sd: 291.57; counts: 4
sfh 0.177123 65.9045 454.879 64.6914 #avg: 159.578; avg_err: 121.189; sd: 209.906; counts: 4
sfh 0.182185 75.196 293.813 73.3916 #avg: 123.908; avg_err: 83.1039; sd: 143.94; counts: 4
sfh 0.187248 90.4555 84.2495 88.7476 #avg: 81.437; avg_err: 36.1084; sd: 62.5416; counts: 4
sfh 0.19231 112.016 49.412 110.497 #avg: 83.0032; avg_err: 34.527; sd: 59.8026; counts: 4
sfh 0.197373 148.12 63.424 147.34 #avg: 105.651; avg_err: 46.4634; sd: 80.477; counts: 4
sfh 0.202435 125.548 141.381 124.597 #avg: 125.16; avg_err: 54.6569; sd: 94.6685; counts: 4
sfh 0.207498 156.026 243.126 155.144 #avg: 139.309; avg_err: 94.004; sd: 162.82; counts: 4
sfh 0.21256 179.43 363.363 178.334 #avg: 203.344; avg_err: 118.861; sd: 205.873; counts: 4
sfh 0.217623 258.549 752.131 257.18 #avg: 318.114; avg_err: 238.667; sd: 413.383; counts: 4
sfh 0.222685 187.314 668.042 184.846 #avg: 286.867; avg_err: 193.224; sd: 334.674; counts: 4
sfh 0.227748 205.822 554.582 203.446 #avg: 260.507; avg_err: 171.881; sd: 297.707; counts: 4
sfh 0.23281 171.71 514.557 169.928 #avg: 243.22; avg_err: 151.829; sd: 262.975; counts: 4
sfh 0.237873 143.722 458.945 142.314 #avg: 188.106; avg_err: 142.112; sd: 246.146; counts: 4
sfh 0.242935 127.616 161.814 126.749 #avg: 125.974; avg_err: 60.5334; sd: 104.847; counts: 4
sfh 0.247998 119.217 33.093 118.765 #avg: 84.661; avg_err: 33.148; sd: 57.414; counts: 4
sfh 0.25306 129.754 50.982 129.188 #avg: 102.312; avg_err: 37.9393; sd: 65.7128; counts: 4
sfh 0.258123 22.1667 217.13 21.6024 #avg: 66.5204; avg_err: 57.7865; sd: 100.089; counts: 4
sfh 0.263185 81.9472 173.318 81.3137 #avg: 86.0111; avg_err: 59.3877; sd: 102.862; counts: 4
sfh 0.268248 178.613 59.57 177.58 #avg: 105.729; avg_err: 60.5157; sd: 104.816; counts: 4
sfh 0.27331 175.168 63.427 174.004 #avg: 104.999; avg_err: 60.2352; sd: 104.33; counts: 4
sfh 0.278373 226.083 15.817 225.05 #avg: 126.618; avg_err: 62.5199; sd: 108.288; counts: 4
sfh 0.283435 281.319 37.911 280.314 #avg: 175.498; avg_err: 75.2434; sd: 130.325; counts: 4
sfh 0.288498 251.896 31.602 251.18 #avg: 145.714; avg_err: 71.3433; sd: 123.57; counts: 4
sfh 0.29356 202.067 63.39 201.431 #avg: 118.58; avg_err: 67.7568; sd: 117.358; counts: 4
sfh 0.298623 132.781 46.729 132.239 #avg: 78.4645; avg_err: 45.8524; sd: 79.4187; counts: 4
sfh 0.303685 59.3945 92.2235 58.9787 #avg: 53.0911; avg_err: 35.6395; sd: 61.7295; counts: 4
sfh 0.308748 135.539 14.738 134.949 #avg: 71.7852; avg_err: 41.1728; sd: 71.3134; counts: 4
sfh 0.31381 96.61 102.925 95.8338 #avg: 74.5405; avg_err: 47.368; sd: 82.0438; counts: 4
sfh 0.318873 118.304 40.713 117.65 #avg: 70.1846; avg_err: 40.4009; sd: 69.9764; counts: 4
sfh 0.323935 94.7598 59.2192 94.1283 #avg: 63.3857; avg_err: 37.2332; sd: 64.4898; counts: 4
sfh 0.328997 114.137 93.1 113.66 #avg: 81.7544; avg_err: 49.3847; sd: 85.5369; counts: 4
sfh 0.33406 89.9049 44.0421 89.4894 #avg: 59.0207; avg_err: 31.9253; sd: 55.2962; counts: 4
sfh 0.339122 61.4031 7.549 60.9681 #avg: 37.2108; avg_err: 16.6139; sd: 28.7761; counts: 4
sfh 0.344185 13.2096 8.6706 12.8701 #avg: 10.0032; avg_err: 4.77933; sd: 8.27804; counts: 4
sfh 0.349247 12.691 8.3624 12.3653 #avg: 9.31805; avg_err: 4.72019; sd: 8.17561; counts: 4
sfh 0.35431 14.3104 7.5685 14.0006 #avg: 9.66131; avg_err: 5.12195; sd: 8.87147; counts: 4
sfh 0.359372 12.4321 6.7414 12.1052 #avg: 8.51813; avg_err: 4.44065; sd: 7.69144; counts: 4
sfh 0.364435 17.9771 1.3823 17.5909 #avg: 9.97627; avg_err: 5.0396; sd: 8.72883; counts: 4
sfh 0.369497 20.1423 2.6004 20.0714 #avg: 11.3416; avg_err: 5.87532; sd: 10.1763; counts: 4
sfh 0.37456 15.1641 3.4507 15.0601 #avg: 9.02528; avg_err: 4.61491; sd: 7.99326; counts: 4
sfh 0.379622 12.249 3.8139 12.1143 #avg: 7.70258; avg_err: 3.83342; sd: 6.63968; counts: 4
sfh 0.384685 10.1561 6.4846 9.98784 #avg: 7.27811; avg_err: 3.7949; sd: 6.57296; counts: 4
sfh 0.389747 12.6314 4.0214 12.2217 #avg: 8.03499; avg_err: 3.92402; sd: 6.7966; counts: 4
sfh 0.39481 13.6347 2.3993 13.1894 #avg: 8.04247; avg_err: 3.96541; sd: 6.86829; counts: 4
sfh 0.399872 14.9849 3.0038 14.2327 #avg: 8.93131; avg_err: 4.4124; sd: 7.64249; counts: 4
sfh 0.404935 17.0186 2.172 16.0977 #avg: 9.84202; avg_err: 4.7985; sd: 8.31125; counts: 4
sfh 0.409997 17.5108 2.0216 16.8687 #avg: 9.99711; avg_err: 4.95051; sd: 8.57454; counts: 4
sfh 0.41506 15.8937 5.3546 15.2739 #avg: 9.99008; avg_err: 5.08356; sd: 8.80498; counts: 4
sfh 0.420122 19.5004 4.3799 19.2042 #avg: 11.1414; avg_err: 6.15689; sd: 10.664; counts: 4
sfh 0.425185 18.3532 15.3438 18.137 #avg: 13.2704; avg_err: 8.00327; sd: 13.8621; counts: 4
sfh 0.430247 20.1949 10.6158 20.0193 #avg: 13.0094; avg_err: 7.53283; sd: 13.0472; counts: 4
sfh 0.43531 18.5334 6.6118 18.3901 #avg: 11.1912; avg_err: 6.2962; sd: 10.9053; counts: 4
sfh 0.440372 18.8073 13.372 18.6924 #avg: 12.8701; avg_err: 7.78258; sd: 13.4798; counts: 4
sfh 0.445435 19.7255 19.7789 19.6045 #avg: 14.9735; avg_err: 9.36828; sd: 16.2263; counts: 4
sfh 0.450497 0.573712 22.909 0.441521 #avg: 6.10711; avg_err: 5.79263; sd: 10.0331; counts: 4
sfh 0.45556 0.491477 24.694 0.350638 #avg: 6.56158; avg_err: 6.20844; sd: 10.7533; counts: 4
sfh 0.460622 0.361103 20.487 0.223202 #avg: 5.38419; avg_err: 5.15486; sd: 8.92847; counts: 4
sfh 0.465685 0.387165 4.22108 0.267909 #avg: 1.33378; avg_err: 1.09288; sd: 1.89293; counts: 4
sfh 0.470747 0.40007 3.40849 0.277574 #avg: 1.12911; avg_err: 0.895126; sd: 1.5504; counts: 4
sfh 0.47581 0.333727 3.89337 0.149674 #avg: 1.24627; avg_err: 0.99409; sd: 1.72181; counts: 4
sfh 0.480872 0.366892 3.39095 0.153856 #avg: 1.14494; avg_err: 0.871607; sd: 1.50967; counts: 4
sfh 0.485935 0.506387 4.27856 0.354967 #avg: 1.43811; avg_err: 1.11797; sd: 1.93639; counts: 4
sfh 0.490997 0.37744 5.03165 0.184325 #avg: 1.56819; avg_err: 1.28085; sd: 2.2185; counts: 4
sfh 0.49606 0.514879 4.16665 0.319677 #avg: 1.41158; avg_err: 1.09219; sd: 1.89173; counts: 4
sfh 0.501122 1.42655 1.38158 1.19061 #avg: 1.27886; avg_err: 0.566433; sd: 0.981091; counts: 4
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_mp 0.066873 0 119384 0 #avg: 29846; avg_err: 29846; sd: 51694.8; counts: 4
sm_mp 0.069123 0 516267 0 #avg: 129067; avg_err: 129067; sd: 223550; counts: 4
sm_mp 0.071373 0 1.70245e+06 0 #avg: 425612; avg_err: 425612; sd: 737182; counts: 4
sm_mp 0.073623 0 4.86622e+06 0 #avg: 1.21656e+06; avg_err: 1.21656e+06; sd: 2.10714e+06; counts: 4
sm_mp 0.075873 0 1.08286e+07 0 #avg: 2.70715e+06; avg_err: 2.70715e+06; sd: 4.68892e+06; counts: 4
sm_mp 0.078123 649635 1.81938e+07 649635 #avg: 4.87326e+06; avg_err: 4.65923e+06; sd: 8.07002e+06; counts: 4
sm_mp 0.080373 1.65834e+06 2.77361e+07 1.65834e+06 #avg: 7.76318e+06; avg_err: 7.22099e+06; sd: 1.25071e+07; counts: 4
sm_mp 0.082623 2.26613e+06 4.39939e+07 2.26613e+06 #avg: 1.21315e+07; avg_err: 1.13887e+07; sd: 1.97258e+07; counts: 4
sm_mp 0.085998 4.78078e+06 9.40446e+07 4.78078e+06 #avg: 2.59015e+07; avg_err: 2.43341e+07; sd: 4.21478e+07; counts: 4
sm_mp 0.089373 8.65607e+06 2.38631e+08 8.65607e+06 #avg: 6.39858e+07; avg_err: 6.11345e+07; sd: 1.05888e+08; counts: 4
sm_mp 0.092748 1.32557e+07 4.4163e+08 1.32557e+07 #avg: 1.1704e+08; avg_err: 1.12659e+08; sd: 1.95131e+08; counts: 4
sm_mp 0.096123 1.96824e+07 6.43324e+08 1.96824e+07 #avg: 1.70701e+08; avg_err: 1.64167e+08; sd: 2.84345e+08; counts: 4
sm_mp 0.099498 2.52954e+07 1.20762e+09 2.52954e+07 #avg: 3.14637e+08; avg_err: 3.06152e+08; sd: 5.3027e+08; counts: 4
sm_mp 0.102873 3.02791e+07 1.98006e+09 3.02791e+07 #avg: 5.10334e+08; avg_err: 5.00052e+08; sd: 8.66115e+08; counts: 4
sm_mp 0.106248 3.52754e+07 2.51944e+09 3.52454e+07 #avg: 6.47902e+08; avg_err: 6.35658e+08; sd: 1.10099e+09; counts: 4
sm_mp 0.109623 3.95657e+07 2.90963e+09 3.94967e+07 #avg: 7.47962e+08; avg_err: 7.33801e+08; sd: 1.27098e+09; counts: 4
sm_mp 0.112998 4.73225e+07 3.11465e+09 4.72322e+07 #avg: 8.03708e+08; avg_err: 7.86158e+08; sd: 1.36167e+09; counts: 4
sm_mp 0.116373 6.75232e+07 3.09941e+09 6.74123e+07 #avg: 8.11065e+08; avg_err: 7.8543e+08; sd: 1.3604e+09; counts: 4
sm_mp 0.119748 9.49574e+07 3.02146e+09 9.47241e+07 #avg: 8.07251e+08; avg_err: 7.69999e+08; sd: 1.33368e+09; counts: 4
sm_mp 0.123123 1.56094e+08 2.92105e+09 1.54668e+08 #avg: 8.1495e+08; avg_err: 7.5483e+08; sd: 1.3074e+09; counts: 4
sm_mp 0.126498 2.67955e+08 2.77657e+09 2.63565e+08 #avg: 8.36646e+08; avg_err: 7.38352e+08; sd: 1.27886e+09; counts: 4
sm_mp 0.129873 3.73651e+08 2.72059e+09 3.6407e+08 #avg: 8.78729e+08; avg_err: 7.43122e+08; sd: 1.28713e+09; counts: 4
sm_mp 0.133248 4.85403e+08 2.87133e+09 4.69304e+08 #avg: 9.78223e+08; avg_err: 7.99938e+08; sd: 1.38553e+09; counts: 4
sm_mp 0.136623 6.75933e+08 3.31249e+09 6.54298e+08 #avg: 1.19473e+09; avg_err: 9.42689e+08; sd: 1.63278e+09; counts: 4
sm_mp 0.141685 1.04643e+09 4.13133e+09 1.01901e+09 #avg: 1.61729e+09; avg_err: 1.20726e+09; sd: 2.09104e+09; counts: 4
sm_mp 0.146748 1.61202e+09 4.29719e+09 1.57986e+09 #avg: 1.98579e+09; avg_err: 1.35083e+09; sd: 2.3397e+09; counts: 4
sm_mp 0.15181 2.28243e+09 4.07604e+09 2.24614e+09 #avg: 2.32186e+09; avg_err: 1.42739e+09; sd: 2.47231e+09; counts: 4
sm_mp 0.156873 2.89539e+09 3.78557e+09 2.85165e+09 #avg: 2.70479e+09; avg_err: 1.44898e+09; sd: 2.50971e+09; counts: 4
sm_mp 0.161935 3.48359e+09 7.26461e+09 3.4187e+09 #avg: 4.32875e+09; avg_err: 2.26975e+09; sd: 3.93133e+09; counts: 4
sm_mp 0.166998 5.99077e+09 1.93382e+10 5.88195e+09 #avg: 8.85527e+09; avg_err: 5.62536e+09; sd: 9.74341e+09; counts: 4
sm_mp 0.17206 9.70878e+09 4.09532e+10 9.54883e+09 #avg: 1.6256e+10; avg_err: 1.16336e+10; sd: 2.015e+10; counts: 4
sm_mp 0.177123 1.30119e+10 6.21747e+10 1.28041e+10 #avg: 2.33507e+10; avg_err: 1.74793e+10; sd: 3.02751e+10; counts: 4
sm_mp 0.182185 1.57886e+10 7.64131e+10 1.5517e+10 #avg: 2.84192e+10; avg_err: 2.15043e+10; sd: 3.72466e+10; counts: 4
sm_mp 0.187248 1.91335e+10 8.24865e+10 1.87879e+10 #avg: 3.1734e+10; avg_err: 2.36268e+10; sd: 4.09228e+10; counts: 4
sm_mp 0.19231 2.19406e+10 8.49484e+10 2.15263e+10 #avg: 3.39452e+10; avg_err: 2.47327e+10; sd: 4.28382e+10; counts: 4
sm_mp 0.197373 2.41285e+10 8.94905e+10 2.36707e+10 #avg: 3.65658e+10; avg_err: 2.6154e+10; sd: 4.53e+10; counts: 4
sm_mp 0.202435 2.75906e+10 1.02701e+11 2.71006e+10 #avg: 4.25123e+10; avg_err: 2.97834e+10; sd: 5.15864e+10; counts: 4
sm_mp 0.207498 3.33582e+10 9.77108e+10 3.28325e+10 #avg: 4.67162e+10; avg_err: 2.8929e+10; sd: 5.01065e+10; counts: 4
sm_mp 0.21256 4.11949e+10 9.05211e+10 4.06289e+10 #avg: 5.35782e+10; avg_err: 2.77361e+10; sd: 4.80404e+10; counts: 4
sm_mp 0.217623 7.72379e+10 5.50851e+10 7.66059e+10 #avg: 6.52663e+10; avg_err: 2.74237e+10; sd: 4.74992e+10; counts: 4
sm_mp 0.222685 1.20222e+11 1.348e+10 1.19481e+11 #avg: 7.91212e+10; avg_err: 3.04291e+10; sd: 5.27047e+10; counts: 4
sm_mp 0.227748 1.3682e+11 1.9824e+10 1.35969e+11 #avg: 9.11746e+10; avg_err: 3.53086e+10; sd: 6.11563e+10; counts: 4
sm_mp 0.23281 1.40287e+11 4.8522e+10 1.39346e+11 #avg: 1.02136e+11; avg_err: 4.05858e+10; sd: 7.02966e+10; counts: 4
sm_mp 0.237873 1.4163e+11 7.5157e+10 1.40623e+11 #avg: 1.11128e+11; avg_err: 4.55512e+10; sd: 7.88969e+10; counts: 4
sm_mp 0.242935 1.43883e+11 9.0239e+10 1.42834e+11 #avg: 1.17128e+11; avg_err: 4.88564e+10; sd: 8.46217e+10; counts: 4
sm_mp 0.247998 1.49028e+11 8.8861e+10 1.4796e+11 #avg: 1.20601e+11; avg_err: 4.96136e+10; sd: 8.59332e+10; counts: 4
sm_mp 0.25306 1.53246e+11 8.5164e+10 1.52164e+11 #avg: 1.23672e+11; avg_err: 4.96147e+10; sd: 8.59352e+10; counts: 4
sm_mp 0.258123 1.54251e+11 8.3631e+10 1.5315e+11 #avg: 1.26265e+11; avg_err: 4.92579e+10; sd: 8.53172e+10; counts: 4
sm_mp 0.263185 1.53044e+11 8.3467e+10 1.51922e+11 #avg: 1.28546e+11; avg_err: 4.87501e+10; sd: 8.44376e+10; counts: 4
sm_mp 0.268248 1.52054e+11 8.7985e+10 1.50896e+11 #avg: 1.32044e+11; avg_err: 4.93312e+10; sd: 8.54442e+10; counts: 4
sm_mp 0.27331 1.51182e+11 9.5886e+10 1.49975e+11 #avg: 1.36322e+11; avg_err: 5.06885e+10; sd: 8.77951e+10; counts: 4
sm_mp 0.278373 1.56367e+11 9.9703e+10 1.55111e+11 #avg: 1.41269e+11; avg_err: 5.25303e+10; sd: 9.09851e+10; counts: 4
sm_mp 0.283435 1.6941e+11 9.8518e+10 1.6811e+11 #avg: 1.48245e+11; avg_err: 5.50772e+10; sd: 9.53964e+10; counts: 4
sm_mp 0.288498 1.82825e+11 9.792e+10 1.8149e+11 #avg: 1.55533e+11; avg_err: 5.78812e+10; sd: 1.00253e+11; counts: 4
sm_mp 0.29356 1.92855e+11 1.00078e+11 1.91494e+11 #avg: 1.61304e+11; avg_err: 6.04938e+10; sd: 1.04778e+11; counts: 4
sm_mp 0.298623 2.01701e+11 9.8834e+10 2.00319e+11 #avg: 1.66804e+11; avg_err: 6.22338e+10; sd: 1.07792e+11; counts: 4
sm_mp 0.303685 2.086e+11 9.3851e+10 2.07202e+11 #avg: 1.68813e+11; avg_err: 6.29194e+10; sd: 1.0898e+11; counts: 4
sm_mp 0.308748 2.14848e+11 9.025e+10 2.13432e+11 #avg: 1.70861e+11; avg_err: 6.37332e+10; sd: 1.10389e+11; counts: 4
sm_mp 0.31381 2.19514e+11 9.2478e+10 2.18054e+11 #avg: 1.73595e+11; avg_err: 6.52182e+10; sd: 1.12961e+11; counts: 4
sm_mp 0.318873 2.23548e+11 9.5793e+10 2.21978e+11 #avg: 1.76312e+11; avg_err: 6.67485e+10; sd: 1.15612e+11; counts: 4
sm_mp 0.323935 2.27593e+11 9.7795e+10 2.25831e+11 #avg: 1.78735e+11; avg_err: 6.80424e+10; sd: 1.17853e+11; counts: 4
sm_mp 0.328997 2.31688e+11 1.01362e+11 2.29668e+11 #avg: 1.81597e+11; avg_err: 6.96285e+10; sd: 1.206e+11; counts: 4
sm_mp 0.33406 2.35631e+11 1.04193e+11 2.33119e+11 #avg: 1.84263e+11; avg_err: 7.10077e+10; sd: 1.22989e+11; counts: 4
sm_mp 0.339122 2.38291e+11 1.03999e+11 2.34913e+11 #avg: 1.8563e+11; avg_err: 7.14517e+10; sd: 1.23758e+11; counts: 4
sm_mp 0.344185 2.38412e+11 1.2603e+11 2.33895e+11 #avg: 1.91415e+11; avg_err: 7.53743e+10; sd: 1.30552e+11; counts: 4
sm_mp 0.349247 2.36879e+11 1.26197e+11 2.31172e+11 #avg: 1.90867e+11; avg_err: 7.48054e+10; sd: 1.29567e+11; counts: 4
sm_mp 0.35431 2.35524e+11 1.25844e+11 2.28645e+11 #avg: 1.90278e+11; avg_err: 7.41839e+10; sd: 1.2849e+11; counts: 4
sm_mp 0.359372 2.34296e+11 1.25484e+11 2.26324e+11 #avg: 1.89734e+11; avg_err: 7.3608e+10; sd: 1.27493e+11; counts: 4
sm_mp 0.364435 2.33172e+11 1.25111e+11 2.24187e+11 #avg: 1.89224e+11; avg_err: 7.30709e+10; sd: 1.26563e+11; counts: 4
sm_mp 0.369497 2.32346e+11 1.2456e+11 2.22232e+11 #avg: 1.89043e+11; avg_err: 7.2519e+10; sd: 1.25607e+11; counts: 4
sm_mp 0.37456 2.3141e+11 1.24188e+11 2.20329e+11 #avg: 1.88621e+11; avg_err: 7.20366e+10; sd: 1.24771e+11; counts: 4
sm_mp 0.379622 2.30524e+11 1.2383e+11 2.18796e+11 #avg: 1.88154e+11; avg_err: 7.16339e+10; sd: 1.24074e+11; counts: 4
sm_mp 0.384685 2.29686e+11 1.23485e+11 2.1745e+11 #avg: 1.8768e+11; avg_err: 7.1274e+10; sd: 1.2345e+11; counts: 4
sm_mp 0.389747 2.28889e+11 1.24248e+11 2.16108e+11 #avg: 1.87518e+11; avg_err: 7.11304e+10; sd: 1.23202e+11; counts: 4
sm_mp 0.39481 2.28539e+11 1.23738e+11 2.15098e+11 #avg: 1.87302e+11; avg_err: 7.08234e+10; sd: 1.2267e+11; counts: 4
sm_mp 0.399872 2.27803e+11 1.23621e+11 2.13627e+11 #avg: 1.87008e+11; avg_err: 7.04841e+10; sd: 1.22082e+11; counts: 4
sm_mp 0.404935 2.27088e+11 1.23444e+11 2.11996e+11 #avg: 1.8676e+11; avg_err: 7.01007e+10; sd: 1.21418e+11; counts: 4
sm_mp 0.409997 2.26536e+11 1.23043e+11 2.10401e+11 #avg: 1.86572e+11; avg_err: 6.96871e+10; sd: 1.20702e+11; counts: 4
sm_mp 0.41506 2.25878e+11 1.22788e+11 2.08643e+11 #avg: 1.86385e+11; avg_err: 6.92645e+10; sd: 1.1997e+11; counts: 4
sm_mp 0.420122 2.28461e+11 1.19339e+11 2.09995e+11 #avg: 1.87052e+11; avg_err: 6.89824e+10; sd: 1.19481e+11; counts: 4
sm_mp 0.425185 2.27808e+11 1.19149e+11 2.07705e+11 #avg: 1.87019e+11; avg_err: 6.8464e+10; sd: 1.18583e+11; counts: 4
sm_mp 0.430247 2.27178e+11 1.18954e+11 2.05269e+11 #avg: 1.87041e+11; avg_err: 6.79166e+10; sd: 1.17635e+11; counts: 4
sm_mp 0.43531 2.26568e+11 1.1875e+11 2.03168e+11 #avg: 1.86995e+11; avg_err: 6.74365e+10; sd: 1.16803e+11; counts: 4
sm_mp 0.440372 2.25982e+11 1.18541e+11 2.01022e+11 #avg: 1.86973e+11; avg_err: 6.69486e+10; sd: 1.15958e+11; counts: 4
sm_mp 0.445435 2.2541e+11 1.18345e+11 1.98425e+11 #avg: 1.87077e+11; avg_err: 6.6374e+10; sd: 1.14963e+11; counts: 4
sm_mp 0.450497 2.24856e+11 1.18158e+11 1.9703e+11 #avg: 1.869e+11; avg_err: 6.6044e+10; sd: 1.14391e+11; counts: 4
sm_mp 0.45556 2.2433e+11 1.17969e+11 1.96842e+11 #avg: 1.86442e+11; avg_err: 6.59569e+10; sd: 1.14241e+11; counts: 4
sm_mp 0.460622 2.23858e+11 1.17745e+11 1.96624e+11 #avg: 1.86023e+11; avg_err: 6.58594e+10; sd: 1.14072e+11; counts: 4
sm_mp 0.465685 2.23355e+11 1.47101e+11 1.96331e+11 #avg: 1.92995e+11; avg_err: 7.17123e+10; sd: 1.24209e+11; counts: 4
sm_mp 0.470747 2.22866e+11 1.47635e+11 1.96024e+11 #avg: 1.92777e+11; avg_err: 7.17514e+10; sd: 1.24277e+11; counts: 4
sm_mp 0.47581 2.224e+11 1.47276e+11 1.95716e+11 #avg: 1.92355e+11; avg_err: 7.16071e+10; sd: 1.24027e+11; counts: 4
sm_mp 0.480872 2.21938e+11 1.47044e+11 1.95393e+11 #avg: 1.91972e+11; avg_err: 7.1486e+10; sd: 1.23817e+11; counts: 4
sm_mp 0.485935 2.2149e+11 1.4705e+11 1.95073e+11 #avg: 1.91661e+11; avg_err: 7.14148e+10; sd: 1.23694e+11; counts: 4
sm_mp 0.490997 2.21063e+11 1.46796e+11 1.94765e+11 #avg: 1.91299e+11; avg_err: 7.1293e+10; sd: 1.23483e+11; counts: 4
sm_mp 0.49606 2.20637e+11 1.46578e+11 1.94447e+11 #avg: 1.9095e+11; avg_err: 7.11767e+10; sd: 1.23282e+11; counts: 4
sm_mp 0.501122 2.20261e+11 1.51539e+11 1.94171e+11 #avg: 1.91926e+11; avg_err: 7.21425e+10; sd: 1.24955e+11; counts: 4
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
hm_mp 0.066873 0 6.83676e+08 0 #avg: 1.70919e+08; avg_err: 1.70919e+08; sd: 2.9604e+08; counts: 4
hm_mp 0.069123 0 1.13941e+09 0 #avg: 2.84853e+08; avg_err: 2.84853e+08; sd: 4.93379e+08; counts: 4
hm_mp 0.071373 0 2.27941e+09 0 #avg: 5.69852e+08; avg_err: 5.69852e+08; sd: 9.87013e+08; counts: 4
hm_mp 0.073623 0 3.76029e+09 0 #avg: 9.40073e+08; avg_err: 9.40073e+08; sd: 1.62825e+09; counts: 4
hm_mp 0.075873 0 5.24118e+09 0 #avg: 1.3103e+09; avg_err: 1.3103e+09; sd: 2.2695e+09; counts: 4
hm_mp 0.078123 2.96324e+09 4.10147e+09 2.96324e+09 #avg: 2.50699e+09; avg_err: 1.6721e+09; sd: 2.89616e+09; counts: 4
hm_mp 0.080373 4.10147e+09 5.47059e+09 4.10147e+09 #avg: 3.41838e+09; avg_err: 2.26762e+09; sd: 3.92763e+09; counts: 4
hm_mp 0.082623 4.10147e+09 7.74853e+09 4.10147e+09 #avg: 3.98787e+09; avg_err: 2.79333e+09; sd: 4.83819e+09; counts: 4
hm_mp 0.085998 5.69706e+09 2.00529e+10 5.69706e+09 #avg: 7.86176e+09; avg_err: 6.11208e+09; sd: 1.05864e+10; counts: 4
hm_mp 0.089373 7.29265e+09 2.5972e+10 7.29265e+09 #avg: 1.01393e+10; avg_err: 7.89778e+09; sd: 1.36793e+10; counts: 4
hm_mp 0.092748 8.20441e+09 3.7825e+10 8.20441e+09 #avg: 1.37294e+10; avg_err: 1.09259e+10; sd: 1.89242e+10; counts: 4
hm_mp 0.096123 1.09382e+10 6.60912e+10 1.09382e+10 #avg: 2.22768e+10; avg_err: 1.84152e+10; sd: 3.18961e+10; counts: 4
hm_mp 0.099498 1.36735e+10 9.82235e+10 1.36735e+10 #avg: 3.19625e+10; avg_err: 2.68122e+10; sd: 4.644e+10; counts: 4
hm_mp 0.102873 1.61765e+10 1.08941e+11 1.61765e+10 #avg: 3.61211e+10; avg_err: 2.98712e+10; sd: 5.17384e+10; counts: 4
hm_mp 0.106248 1.61765e+10 1.22382e+11 1.48091e+10 #avg: 4.01081e+10; avg_err: 3.29725e+10; sd: 5.71101e+10; counts: 4
hm_mp 0.109623 2.02794e+10 1.36927e+11 1.89121e+10 #avg: 4.60805e+10; avg_err: 3.72638e+10; sd: 6.45429e+10; counts: 4
hm_mp 0.112998 3.23676e+10 1.39691e+11 3.10002e+10 #avg: 5.35566e+10; avg_err: 4.00538e+10; sd: 6.93753e+10; counts: 4
hm_mp 0.116373 4.17059e+10 1.30794e+11 4.03385e+10 #avg: 5.63433e+10; avg_err: 3.96813e+10; sd: 6.873e+10; counts: 4
hm_mp 0.119748 4.17059e+10 1.43294e+11 3.94265e+10 #avg: 5.98673e+10; avg_err: 4.25667e+10; sd: 7.37278e+10; counts: 4
hm_mp 0.123123 6.88235e+10 1.29706e+11 6.17588e+10 #avg: 7.15668e+10; avg_err: 4.45847e+10; sd: 7.7223e+10; counts: 4
hm_mp 0.126498 8.29559e+10 1.47632e+11 7.22456e+10 #avg: 8.40261e+10; avg_err: 5.16931e+10; sd: 8.95351e+10; counts: 4
hm_mp 0.129873 1.05059e+11 1.44059e+11 9.10678e+10 #avg: 9.85384e+10; avg_err: 5.41055e+10; sd: 9.37135e+10; counts: 4
hm_mp 0.133248 1.31721e+11 1.51367e+11 1.14442e+11 #avg: 1.17765e+11; avg_err: 6.04376e+10; sd: 1.04681e+11; counts: 4
hm_mp 0.136623 1.54118e+11 1.4147e+11 1.33559e+11 #avg: 1.31809e+11; avg_err: 6.14401e+10; sd: 1.06417e+11; counts: 4
hm_mp 0.141685 1.81324e+11 1.39117e+11 1.57486e+11 #avg: 1.52026e+11; avg_err: 6.48639e+10; sd: 1.12348e+11; counts: 4
hm_mp 0.146748 2.04412e+11 1.53088e+11 1.77294e+11 #avg: 1.71757e+11; avg_err: 7.18375e+10; sd: 1.24426e+11; counts: 4
hm_mp 0.15181 2.43382e+11 1.45e+11 2.13985e+11 #avg: 2.01298e+11; avg_err: 7.61584e+10; sd: 1.3191e+11; counts: 4
hm_mp 0.156873 2.85294e+11 1.78088e+11 2.36529e+11 #avg: 2.67154e+11; avg_err: 8.49238e+10; sd: 1.47092e+11; counts: 4
hm_mp 0.161935 3.34559e+11 8.32061e+11 2.70074e+11 #avg: 4.69798e+11; avg_err: 2.40234e+11; sd: 4.16098e+11; counts: 4
hm_mp 0.166998 4.76324e+11 1.13103e+12 3.90177e+11 #avg: 6.28926e+11; avg_err: 3.36071e+11; sd: 5.82092e+11; counts: 4
hm_mp 0.17206 5.48824e+11 1.58942e+12 4.50147e+11 #avg: 7.91362e+11; avg_err: 4.58456e+11; sd: 7.94068e+11; counts: 4
hm_mp 0.177123 6.08971e+11 1.98809e+12 4.875e+11 #avg: 9.3467e+11; avg_err: 5.63099e+11; sd: 9.75315e+11; counts: 4
hm_mp 0.182185 7.13235e+11 2.29264e+12 5.87897e+11 #avg: 1.06961e+12; avg_err: 6.56495e+11; sd: 1.13708e+12; counts: 4
hm_mp 0.187248 7.86471e+11 2.49735e+12 6.45868e+11 #avg: 1.18677e+12; avg_err: 7.11547e+11; sd: 1.23244e+12; counts: 4
hm_mp 0.19231 8.275e+11 3.27691e+12 6.80515e+11 #avg: 1.43222e+12; avg_err: 9.02311e+11; sd: 1.56285e+12; counts: 4
hm_mp 0.197373 8.86912e+11 3.60133e+12 7.32206e+11 #avg: 1.57518e+12; avg_err: 9.8422e+11; sd: 1.70472e+12; counts: 4
hm_mp 0.202435 1.21397e+12 3.61985e+12 1.03029e+12 #avg: 1.82165e+12; avg_err: 1.02928e+12; sd: 1.78276e+12; counts: 4
hm_mp 0.207498 1.40044e+12 3.7775e+12 1.20059e+12 #avg: 2.01765e+12; avg_err: 1.08777e+12; sd: 1.88407e+12; counts: 4
hm_mp 0.21256 2.39265e+12 3.28382e+12 2.17618e+12 #avg: 2.43585e+12; avg_err: 1.16854e+12; sd: 2.02396e+12; counts: 4
hm_mp 0.217623 2.84706e+12 3.21618e+12 2.61956e+12 #avg: 2.66423e+12; avg_err: 1.25285e+12; sd: 2.17e+12; counts: 4
hm_mp 0.222685 3.02941e+12 3.23088e+12 2.80191e+12 #avg: 2.78077e+12; avg_err: 1.2932e+12; sd: 2.23989e+12; counts: 4
hm_mp 0.227748 3.17647e+12 3.22794e+12 2.94897e+12 #avg: 2.88702e+12; avg_err: 1.31799e+12; sd: 2.28283e+12; counts: 4
hm_mp 0.23281 3.32206e+12 3.375e+12 3.08147e+12 #avg: 3.01456e+12; avg_err: 1.37928e+12; sd: 2.38899e+12; counts: 4
hm_mp 0.237873 3.56765e+12 3.61911e+12 3.32265e+12 #avg: 3.2175e+12; avg_err: 1.48682e+12; sd: 2.57525e+12; counts: 4
hm_mp 0.242935 3.95882e+12 3.81324e+12 3.70309e+12 #avg: 3.48011e+12; avg_err: 1.61858e+12; sd: 2.80346e+12; counts: 4
hm_mp 0.247998 4.7e+12 3.40735e+12 4.43632e+12 #avg: 3.78577e+12; avg_err: 1.70425e+12; sd: 2.95186e+12; counts: 4
hm_mp 0.25306 5.30441e+12 3.11765e+12 5.03573e+12 #avg: 4.05026e+12; avg_err: 1.78857e+12; sd: 3.09789e+12; counts: 4
hm_mp 0.258123 6.12353e+12 2.87353e+12 5.84956e+12 #avg: 4.45269e+12; avg_err: 1.93761e+12; sd: 3.35604e+12; counts: 4
hm_mp 0.263185 6.59559e+12 3.00294e+12 6.31486e+12 #avg: 4.77864e+12; avg_err: 2.06839e+12; sd: 3.58256e+12; counts: 4
hm_mp 0.268248 6.94853e+12 3.34117e+12 6.66074e+12 #avg: 5.06349e+12; avg_err: 2.21977e+12; sd: 3.84476e+12; counts: 4
hm_mp 0.27331 7.06471e+12 4.11029e+12 6.7728e+12 #avg: 5.34577e+12; avg_err: 2.39266e+12; sd: 4.1442e+12; counts: 4
hm_mp 0.278373 7.33824e+12 4.45736e+12 7.04133e+12 #avg: 5.6007e+12; avg_err: 2.52382e+12; sd: 4.37138e+12; counts: 4
hm_mp 0.283435 8.07206e+12 4.36764e+12 7.76618e+12 #avg: 5.96691e+12; avg_err: 2.69079e+12; sd: 4.66059e+12; counts: 4
hm_mp 0.288498 8.46618e+12 4.65592e+12 8.1553e+12 #avg: 6.29759e+12; avg_err: 2.83072e+12; sd: 4.90296e+12; counts: 4
hm_mp 0.29356 9.075e+12 4.6044e+12 8.75029e+12 #avg: 6.65838e+12; avg_err: 2.95642e+12; sd: 5.12066e+12; counts: 4
hm_mp 0.298623 9.50294e+12 4.48086e+12 9.16515e+12 #avg: 6.8929e+12; avg_err: 3.02708e+12; sd: 5.24306e+12; counts: 4
hm_mp 0.303685 9.99265e+12 4.17355e+12 9.62942e+12 #avg: 7.15442e+12; avg_err: 3.06455e+12; sd: 5.30795e+12; counts: 4
hm_mp 0.308748 1.12279e+13 2.9383e+12 1.0836e+13 #avg: 7.57996e+12; avg_err: 3.13093e+12; sd: 5.42294e+12; counts: 4
hm_mp 0.31381 1.25632e+13 1.603e+12 1.20573e+13 #avg: 8.04595e+12; avg_err: 3.21856e+12; sd: 5.57471e+12; counts: 4
hm_mp 0.318873 1.33956e+13 7.706e+11 1.2794e+13 #avg: 8.40041e+12; avg_err: 3.26333e+12; sd: 5.65225e+12; counts: 4
hm_mp 0.323935 1.40897e+13 7.64999e+10 1.34321e+13 #avg: 8.6578e+12; avg_err: 3.32284e+12; sd: 5.75532e+12; counts: 4
hm_mp 0.328997 1.41662e+13 6.867e+11 1.34743e+13 #avg: 9.20643e+12; avg_err: 3.33359e+12; sd: 5.77396e+12; counts: 4
hm_mp 0.33406 1.41662e+13 1.5691e+12 1.34443e+13 #avg: 9.64188e+12; avg_err: 3.41623e+12; sd: 5.91708e+12; counts: 4
hm_mp 0.339122 1.41662e+13 2.9367e+12 1.34236e+13 #avg: 1.01176e+13; avg_err: 3.60355e+12; sd: 6.24153e+12; counts: 4
hm_mp 0.344185 1.41662e+13 4.1867e+12 1.34236e+13 #avg: 1.05974e+13; avg_err: 3.78769e+12; sd: 6.56048e+12; counts: 4
hm_mp 0.349247 1.41662e+13 5.172e+12 1.34083e+13 #avg: 1.10494e+13; avg_err: 3.93249e+12; sd: 6.81128e+12; counts: 4
hm_mp 0.35431 1.41662e+13 5.9514e+12 1.33884e+13 #avg: 1.17341e+13; avg_err: 4.04412e+12; sd: 7.00462e+12; counts: 4
hm_mp 0.359372 1.41662e+13 6.9073e+12 1.33797e+13 #avg: 1.24856e+13; avg_err: 4.23766e+12; sd: 7.33983e+12; counts: 4
hm_mp 0.364435 1.54265e+13 6.1176e+12 1.46259e+13 #avg: 1.29843e+13; avg_err: 4.36916e+12; sd: 7.5676e+12; counts: 4
hm_mp 0.369497 1.60588e+13 5.5736e+12 1.52582e+13 #avg: 1.31645e+13; avg_err: 4.41543e+12; sd: 7.64775e+12; counts: 4
hm_mp 0.37456 1.64559e+13 5.1765e+12 1.56494e+13 #avg: 1.32869e+13; avg_err: 4.43832e+12; sd: 7.6874e+12; counts: 4
hm_mp 0.379622 1.68529e+13 5.0147e+12 1.60391e+13 #avg: 1.34468e+13; avg_err: 4.49771e+12; sd: 7.79027e+12; counts: 4
hm_mp 0.384685 1.74706e+13 4.7206e+12 1.66568e+13 #avg: 1.36821e+13; avg_err: 4.58872e+12; sd: 7.94789e+12; counts: 4
hm_mp 0.389747 2.26912e+13 1.30294e+13 2.18774e+13 #avg: 1.9516e+13; avg_err: 7.20475e+12; sd: 1.2479e+13; counts: 4
hm_mp 0.39481 2.47941e+13 1.09265e+13 2.39522e+13 #avg: 2.03024e+13; avg_err: 7.28474e+12; sd: 1.26175e+13; counts: 4
hm_mp 0.399872 2.61912e+13 9.5294e+12 2.53493e+13 #avg: 2.0773e+13; avg_err: 7.36107e+12; sd: 1.27498e+13; counts: 4
hm_mp 0.404935 2.72353e+13 1.02353e+13 2.63934e+13 #avg: 2.15377e+13; avg_err: 7.72177e+12; sd: 1.33745e+13; counts: 4
hm_mp 0.409997 2.79853e+13 1.49412e+13 2.71434e+13 #avg: 2.31223e+13; avg_err: 8.74628e+12; sd: 1.5149e+13; counts: 4
hm_mp 0.41506 2.87353e+13 1.41912e+13 2.78934e+13 #avg: 2.33245e+13; avg_err: 8.78154e+12; sd: 1.52101e+13; counts: 4
hm_mp 0.420122 2.93824e+13 1.74411e+13 2.85405e+13 #avg: 2.44605e+13; avg_err: 9.55514e+12; sd: 1.655e+13; counts: 4
hm_mp 0.425185 2.94706e+13 2.01029e+13 2.86287e+13 #avg: 2.52325e+13; avg_err: 1.00949e+13; sd: 1.74849e+13; counts: 4
hm_mp 0.430247 2.95147e+13 2.00588e+13 2.86728e+13 #avg: 2.52436e+13; avg_err: 1.00965e+13; sd: 1.74876e+13; counts: 4
hm_mp 0.43531 2.97353e+13 1.98382e+13 2.88934e+13 #avg: 2.52987e+13; avg_err: 1.01044e+13; sd: 1.75013e+13; counts: 4
hm_mp 0.440372 2.97794e+13 1.97941e+13 2.89375e+13 #avg: 2.53097e+13; avg_err: 1.0106e+13; sd: 1.75041e+13; counts: 4
hm_mp 0.445435 2.97794e+13 1.97941e+13 2.72588e+13 #avg: 2.57294e+13; avg_err: 9.77047e+12; sd: 1.69229e+13; counts: 4
hm_mp 0.450497 2.97794e+13 1.97941e+13 2.53617e+13 #avg: 2.62037e+13; avg_err: 9.39941e+12; sd: 1.62803e+13; counts: 4
hm_mp 0.45556 3.17794e+13 1.77941e+13 2.54662e+13 #avg: 2.94533e+13; avg_err: 8.87964e+12; sd: 1.538e+13; counts: 4
hm_mp 0.460622 3.17794e+13 1.77941e+13 2.35691e+13 #avg: 2.99459e+13; avg_err: 8.47111e+12; sd: 1.46724e+13; counts: 4
hm_mp 0.465685 3.17794e+13 1.77941e+13 2.1672e+13 #avg: 3.06334e+13; avg_err: 8.07027e+12; sd: 1.39781e+13; counts: 4
hm_mp 0.470747 3.24853e+13 1.70882e+13 7.4412e+12 #avg: 3.47206e+13; avg_err: 5.22726e+12; sd: 9.05387e+12; counts: 4
hm_mp 0.47581 4.95735e+13 3.9118e+12 1.77941e+13 #avg: 4.23713e+13; avg_err: 5.37931e+12; sd: 9.31725e+12; counts: 4
hm_mp 0.480872 4.95735e+13 3.9118e+12 1.77941e+13 #avg: 4.28787e+13; avg_err: 5.15576e+12; sd: 8.93003e+12; counts: 4
hm_mp 0.485935 4.95735e+13 3.9118e+12 1.77941e+13 #avg: 4.34007e+13; avg_err: 4.96949e+12; sd: 8.6074e+12; counts: 4
hm_mp 0.490997 4.95735e+13 3.9118e+12 1.77941e+13 #avg: 4.41764e+13; avg_err: 4.7854e+12; sd: 8.28855e+12; counts: 4
hm_mp 0.49606 4.95735e+13 3.9118e+12 1.77941e+13 #avg: 4.50919e+13; avg_err: 4.72536e+12; sd: 8.18456e+12; counts: 4
hm_mp 0.501122 4.95735e+13 3.9118e+12 1.25e+13 #avg: 4.67867e+13; avg_err: 3.50043e+12; sd: 6.06291e+12; counts: 4
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sfr_mp 0.066873 0 0.016838 0 #avg: 0.0042095; avg_err: 0.0042095; sd: 0.00729107; counts: 4
sfr_mp 0.069123 0 0.0405883 0 #avg: 0.0101471; avg_err: 0.0101471; sd: 0.0175752; counts: 4
sfr_mp 0.071373 0 0.128363 0 #avg: 0.0320907; avg_err: 0.0320907; sd: 0.0555828; counts: 4
sfr_mp 0.073623 0 0.318976 0 #avg: 0.079744; avg_err: 0.079744; sd: 0.138121; counts: 4
sfr_mp 0.075873 0 0.528037 0 #avg: 0.132009; avg_err: 0.132009; sd: 0.228647; counts: 4
sfr_mp 0.078123 0.0850453 0.539213 0.0850453 #avg: 0.177326; avg_err: 0.15032; sd: 0.260362; counts: 4
sfr_mp 0.080373 0.0569945 0.823512 0.0569945 #avg: 0.234375; avg_err: 0.215796; sd: 0.373769; counts: 4
sfr_mp 0.082623 0.0344874 1.43645 0.0344874 #avg: 0.376357; avg_err: 0.364952; sd: 0.632115; counts: 4
sfr_mp 0.085998 0.190248 3.09711 0.190248 #avg: 0.869402; avg_err: 0.807232; sd: 1.39817; counts: 4
sfr_mp 0.089373 0.167724 9.56162 0.167724 #avg: 2.47427; avg_err: 2.41868; sd: 4.18928; counts: 4
sfr_mp 0.092748 0.252443 8.83798 0.252443 #avg: 2.33607; avg_err: 2.25223; sd: 3.90098; counts: 4
sfr_mp 0.096123 0.32661 9.64901 0.32661 #avg: 2.57722; avg_err: 2.46731; sd: 4.27351; counts: 4
sfr_mp 0.099498 0.201837 37.6665 0.201837 #avg: 9.52042; avg_err: 9.44941; sd: 16.3669; counts: 4
sfr_mp 0.102873 0.263805 29.7691 0.263805 #avg: 7.57937; avg_err: 7.48475; sd: 12.964; counts: 4
sfr_mp 0.106248 0.205802 20.0005 0.203501 #avg: 5.11608; avg_err: 5.03026; sd: 8.71267; counts: 4
sfr_mp 0.109623 0.20178 17.1664 0.200782 #avg: 4.40978; avg_err: 4.31968; sd: 7.4819; counts: 4
sfr_mp 0.112998 0.458356 5.2947 0.457445 #avg: 1.58535; avg_err: 1.39257; sd: 2.41201; counts: 4
sfr_mp 0.116373 0.21067 0.93696 0.209753 #avg: 0.341; avg_err: 0.273303; sd: 0.473375; counts: 4
sfr_mp 0.119748 0.394322 0.695648 0.38654 #avg: 0.375084; avg_err: 0.255098; sd: 0.441843; counts: 4
sfr_mp 0.123123 0.246052 3.33863 0.240357 #avg: 0.978706; avg_err: 0.870114; sd: 1.50708; counts: 4
sfr_mp 0.126498 0.16055 4.87465 0.147757 #avg: 1.33804; avg_err: 1.23283; sd: 2.13532; counts: 4
sfr_mp 0.129873 3.50262 1.92273 3.25577 #avg: 2.40649; avg_err: 1.25175; sd: 2.16809; counts: 4
sfr_mp 0.133248 5.36092 9.84328 5.10606 #avg: 5.41711; avg_err: 3.45581; sd: 5.98565; counts: 4
sfr_mp 0.136623 9.10272 22.9686 8.91347 #avg: 10.8293; avg_err: 7.3382; sd: 12.7101; counts: 4
sfr_mp 0.141685 9.87133 14.1364 9.73648 #avg: 9.5276; avg_err: 5.22424; sd: 9.04864; counts: 4
sfr_mp 0.146748 16.8783 1.3075 16.746 #avg: 9.92116; avg_err: 4.49114; sd: 7.77888; counts: 4
sfr_mp 0.15181 10.4088 5.4617 10.3054 #avg: 8.19814; avg_err: 3.32258; sd: 5.75488; counts: 4
sfr_mp 0.156873 15.7635 5.0342 15.4944 #avg: 11.6807; avg_err: 4.40842; sd: 7.63561; counts: 4
sfr_mp 0.161935 61.2854 108.221 60.575 #avg: 61.5772; avg_err: 38.2328; sd: 66.2211; counts: 4
sfr_mp 0.166998 76.0406 400.622 74.7382 #avg: 141.557; avg_err: 112.911; sd: 195.568; counts: 4
sfr_mp 0.17206 97.3937 574.745 96.2666 #avg: 196.149; avg_err: 160.092; sd: 277.288; counts: 4
sfr_mp 0.177123 64.1718 429.932 62.9885 #avg: 142.944; avg_err: 117.855; sd: 204.131; counts: 4
sfr_mp 0.182185 72.8181 286.993 71.0321 #avg: 111.146; avg_err: 84.3898; sd: 146.167; counts: 4
sfr_mp 0.187248 87.0602 80.5868 85.3682 #avg: 67.0758; avg_err: 38.5496; sd: 66.7699; counts: 4
sfr_mp 0.19231 53.8222 103.304 52.3073 #avg: 58.3961; avg_err: 34.6331; sd: 59.9862; counts: 4
sfr_mp 0.197373 58.1694 148.746 57.3965 #avg: 77.7765; avg_err: 44.7668; sd: 77.5384; counts: 4
sfr_mp 0.202435 106.207 16.042 105.259 #avg: 82.7689; avg_err: 27.6286; sd: 47.8541; counts: 4
sfr_mp 0.207498 152.089 156.43 151.79 #avg: 115.447; avg_err: 73.6004; sd: 127.48; counts: 4
sfr_mp 0.21256 176.192 307.873 175.097 #avg: 187.661; avg_err: 105.068; sd: 181.982; counts: 4
sfr_mp 0.217623 254.916 720.823 254.623 #avg: 308.201; avg_err: 230.416; sd: 399.093; counts: 4
sfr_mp 0.222685 184.616 650.647 182.148 #avg: 280.92; avg_err: 188.494; sd: 326.481; counts: 4
sfr_mp 0.227748 203.36 550.401 200.984 #avg: 257.883; avg_err: 170.463; sd: 295.251; counts: 4
sfr_mp 0.23281 170.057 506.305 168.275 #avg: 239.295; avg_err: 149.782; sd: 259.43; counts: 4
sfr_mp 0.237873 143.126 450.897 142.269 #avg: 184.854; avg_err: 140.436; sd: 243.243; counts: 4
sfr_mp 0.242935 123.924 157.368 123.057 #avg: 122.724; avg_err: 58.7591; sd: 101.774; counts: 4
sfr_mp 0.247998 115.204 36.147 114.752 #avg: 81.1922; avg_err: 33.0996; sd: 57.3302; counts: 4
sfr_mp 0.25306 106.847 72.836 106.281 #avg: 95.2358; avg_err: 36.7769; sd: 63.6995; counts: 4
sfr_mp 0.258123 1.87873 236.219 1.31446 #avg: 60.31; avg_err: 59.2634; sd: 102.647; counts: 4
sfr_mp 0.263185 47.9904 204.92 47.3569 #avg: 75.6065; avg_err: 60.1404; sd: 104.166; counts: 4
sfr_mp 0.268248 160.203 75.421 159.453 #avg: 99.4024; avg_err: 58.9222; sd: 102.056; counts: 4
sfr_mp 0.27331 170.234 65.281 169.495 #avg: 101.913; avg_err: 59.7939; sd: 103.566; counts: 4
sfr_mp 0.278373 223.255 13.479 222.222 #avg: 123.719; avg_err: 61.784; sd: 107.013; counts: 4
sfr_mp 0.283435 275.852 41.022 274.847 #avg: 172.398; avg_err: 74.6156; sd: 129.238; counts: 4
sfr_mp 0.288498 249.89 27.554 249.174 #avg: 142.572; avg_err: 70.6502; sd: 122.37; counts: 4
sfr_mp 0.29356 200.228 58.923 199.593 #avg: 115.163; avg_err: 67.2072; sd: 116.406; counts: 4
sfr_mp 0.298623 125.569 53.651 125.027 #avg: 76.5118; avg_err: 45.159; sd: 78.2176; counts: 4
sfr_mp 0.303685 51.9131 98.9169 51.4973 #avg: 50.9396; avg_err: 35.4328; sd: 61.3715; counts: 4
sfr_mp 0.308748 126.534 22.846 126.126 #avg: 69.228; avg_err: 39.9538; sd: 69.202; counts: 4
sfr_mp 0.31381 95.3866 93.9284 94.973 #avg: 71.589; avg_err: 45.13; sd: 78.1674; counts: 4
sfr_mp 0.318873 117.049 32.943 116.741 #avg: 67.528; avg_err: 38.6929; sd: 67.0181; counts: 4
sfr_mp 0.323935 93.279 50.651 92.9862 #avg: 60.4186; avg_err: 35.1576; sd: 60.8947; counts: 4
sfr_mp 0.328997 112.292 84.672 112.138 #avg: 78.6439; avg_err: 47.1624; sd: 81.6877; counts: 4
sfr_mp 0.33406 87.9501 34.9889 87.8402 #avg: 55.7036; avg_err: 29.689; sd: 51.4229; counts: 4
sfr_mp 0.339122 52.6315 14.433 52.5658 #avg: 34.4536; avg_err: 15.3986; sd: 26.6712; counts: 4
sfr_mp 0.344185 3.6365 18.2437 3.55203 #avg: 7.11017; avg_err: 4.98179; sd: 8.62872; counts: 4
sfr_mp 0.349247 3.90033 17.1531 3.81421 #avg: 6.67977; avg_err: 4.85462; sd: 8.40845; counts: 4
sfr_mp 0.35431 3.76187 18.117 3.7164 #avg: 6.65456; avg_err: 5.13628; sd: 8.89629; counts: 4
sfr_mp 0.359372 2.08057 17.0929 2.03885 #avg: 5.54478; avg_err: 4.56212; sd: 7.90183; counts: 4
sfr_mp 0.364435 2.20016 17.1592 2.14735 #avg: 5.59886; avg_err: 4.60845; sd: 7.98208; counts: 4
sfr_mp 0.369497 2.23756 20.5051 2.18136 #avg: 6.51264; avg_err: 5.4284; sd: 9.40227; counts: 4
sfr_mp 0.37456 1.68838 13.4757 1.59881 #avg: 4.52187; avg_err: 3.5629; sd: 6.17113; counts: 4
sfr_mp 0.379622 1.53017 10.7188 1.40208 #avg: 3.77852; avg_err: 2.83936; sd: 4.91791; counts: 4
sfr_mp 0.384685 1.64237 8.51373 1.48047 #avg: 3.25274; avg_err: 2.32114; sd: 4.02034; counts: 4
sfr_mp 0.389747 1.80416 10.8272 1.40012 #avg: 3.96505; avg_err: 2.90295; sd: 5.02806; counts: 4
sfr_mp 0.39481 1.47516 12.1595 1.03293 #avg: 4.10518; avg_err: 3.18357; sd: 5.5141; counts: 4
sfr_mp 0.399872 1.5463 13.4386 0.864608 #avg: 4.49055; avg_err: 3.50362; sd: 6.06845; counts: 4
sfr_mp 0.404935 1.5951 17.5955 1.01264 #avg: 5.57172; avg_err: 4.54451; sd: 7.87132; counts: 4
sfr_mp 0.409997 1.35431 18.1781 0.713504 #avg: 5.56867; avg_err: 4.65723; sd: 8.06656; counts: 4
sfr_mp 0.41506 1.62276 19.6255 1.11816 #avg: 5.99887; avg_err: 5.08934; sd: 8.815; counts: 4
sfr_mp 0.420122 1.78826 22.092 1.50704 #avg: 6.70965; avg_err: 5.73191; sd: 9.92797; counts: 4
sfr_mp 0.425185 1.41065 32.2863 1.21179 #avg: 9.0304; avg_err: 8.22592; sd: 14.2477; counts: 4
sfr_mp 0.430247 1.41642 29.3943 1.25499 #avg: 8.31121; avg_err: 7.50422; sd: 12.9977; counts: 4
sfr_mp 0.43531 0.942854 24.2023 0.813718 #avg: 6.78844; avg_err: 6.1219; sd: 10.6034; counts: 4
sfr_mp 0.440372 1.14434 31.035 1.03846 #avg: 8.45207; avg_err: 7.91213; sd: 13.7042; counts: 4
sfr_mp 0.445435 1.00863 38.4958 0.898193 #avg: 10.2917; avg_err: 9.7393; sd: 16.869; counts: 4
sfr_mp 0.450497 0.573712 0.643578 0.4514 #avg: 0.538286; avg_err: 0.245698; sd: 0.425562; counts: 4
sfr_mp 0.45556 0.491477 0.687143 0.350638 #avg: 0.557405; avg_err: 0.220421; sd: 0.38178; counts: 4
sfr_mp 0.460622 0.361103 0.820087 0.223202 #avg: 0.466697; avg_err: 0.242936; sd: 0.420778; counts: 4
sfr_mp 0.465685 0.387165 1.31118 0.267909 #avg: 0.605568; avg_err: 0.368439; sd: 0.638155; counts: 4
sfr_mp 0.470747 0.40007 0.99268 0.277574 #avg: 0.524445; avg_err: 0.295513; sd: 0.511844; counts: 4
sfr_mp 0.47581 0.333727 0.874293 0.149674 #avg: 0.490966; avg_err: 0.241013; sd: 0.417446; counts: 4
sfr_mp 0.480872 0.366892 0.618107 0.155683 #avg: 0.451269; avg_err: 0.181066; sd: 0.313616; counts: 4
sfr_mp 0.485935 0.506387 1.21846 0.354967 #avg: 0.672644; avg_err: 0.358176; sd: 0.620378; counts: 4
sfr_mp 0.490997 0.37744 1.65678 0.184325 #avg: 0.724476; avg_err: 0.438204; sd: 0.758991; counts: 4
sfr_mp 0.49606 0.514879 1.65793 0.319677 #avg: 0.784401; avg_err: 0.467979; sd: 0.810563; counts: 4
sfr_mp 0.501122 1.42655 1.38158 1.19061 #avg: 1.27886; avg_err: 0.566433; sd: 0.981091; counts: 4
ssfr_mp 0.066873 1.41041e-07 0 0 #avg: 1.41041e-07; avg_err: 1.41041e-07; sd: 0; counts: 1
ssfr_mp 0.069123 7.86188e-08 0 0 #avg: 7.86188e-08; avg_err: 7.86188e-08; sd: 0; counts: 1
ssfr_mp 0.071373 7.5399e-08 0 0 #avg: 7.5399e-08; avg_err: 7.5399e-08; sd: 0; counts: 1
ssfr_mp 0.073623 6.5549e-08 0 0 #avg: 6.5549e-08; avg_err: 6.5549e-08; sd: 0; counts: 1
ssfr_mp 0.075873 4.87632e-08 0 0 #avg: 4.87632e-08; avg_err: 4.87632e-08; sd: 0; counts: 1
ssfr_mp 0.078123 1.30912e-07 0 9.77837e-08 #avg: 8.20206e-08; avg_err: 4.88919e-08; sd: 4.88919e-08; counts: 2
ssfr_mp 0.080373 3.43684e-08 0 4.41348e-09 #avg: 3.21617e-08; avg_err: 2.20674e-09; sd: 2.20674e-09; counts: 2
ssfr_mp 0.082623 3.17972e-08 0 1.65786e-08 #avg: 2.35079e-08; avg_err: 8.2893e-09; sd: 8.2893e-09; counts: 2
ssfr_mp 0.085998 3.97943e-08 0 6.53002e-09 #avg: 3.65293e-08; avg_err: 3.26501e-09; sd: 3.26501e-09; counts: 2
ssfr_mp 0.089373 3.93443e-08 0 1.99679e-08 #avg: 2.93604e-08; avg_err: 9.98393e-09; sd: 9.98393e-09; counts: 2
ssfr_mp 0.092748 1.9984e-08 6.17739e-08 9.39842e-10 #avg: 4.0262e-08; avg_err: 2.07497e-08; sd: 2.93445e-08; counts: 3
ssfr_mp 0.096123 1.6594e-08 4.1239e-08 1.54797e-09 #avg: 2.98243e-08; avg_err: 1.40114e-08; sd: 1.98152e-08; counts: 3
ssfr_mp 0.099498 3.07143e-08 4.20868e-09 2.27351e-08 #avg: 2.45388e-08; avg_err: 8.36848e-09; sd: 1.18348e-08; counts: 3
ssfr_mp 0.102873 1.49392e-08 1.40638e-08 6.22677e-09 #avg: 1.75516e-08; avg_err: 6.00126e-09; sd: 8.48707e-09; counts: 3
ssfr_mp 0.106248 3.15624e-08 4.50264e-08 2.57283e-08 #avg: 3.04737e-08; avg_err: 1.64419e-08; sd: 2.84783e-08; counts: 4
ssfr_mp 0.109623 1.44662e-08 8.15076e-09 9.3663e-09 #avg: 1.2018e-08; avg_err: 4.12063e-09; sd: 7.13713e-09; counts: 4
ssfr_mp 0.112998 1.00946e-08 1.3584e-08 8.27515e-09 #avg: 1.13196e-08; avg_err: 4.53842e-09; sd: 7.86078e-09; counts: 4
ssfr_mp 0.116373 1.69961e-08 4.73475e-09 1.69946e-08 #avg: 1.1749e-08; avg_err: 4.80704e-09; sd: 8.32604e-09; counts: 4
ssfr_mp 0.119748 2.26708e-08 1.27522e-08 2.26683e-08 #avg: 1.73937e-08; avg_err: 7.58479e-09; sd: 1.31372e-08; counts: 4
ssfr_mp 0.123123 2.29649e-08 3.20199e-08 2.2963e-08 #avg: 2.19347e-08; avg_err: 1.19791e-08; sd: 2.07484e-08; counts: 4
ssfr_mp 0.126498 1.87912e-08 1.39214e-08 1.8787e-08 #avg: 1.42281e-08; avg_err: 7.31823e-09; sd: 1.26755e-08; counts: 4
ssfr_mp 0.129873 1.20481e-08 1.37157e-08 1.02947e-08 #avg: 1.22348e-08; avg_err: 5.00928e-09; sd: 8.67633e-09; counts: 4
ssfr_mp 0.133248 1.5522e-08 3.09106e-10 1.09925e-08 #avg: 1.17317e-08; avg_err: 2.63812e-09; sd: 4.56935e-09; counts: 4
ssfr_mp 0.136623 1.34669e-08 7.55381e-09 5.42579e-09 #avg: 1.28191e-08; avg_err: 2.98737e-09; sd: 5.17428e-09; counts: 4
ssfr_mp 0.141685 9.43334e-09 9.39781e-09 4.79664e-09 #avg: 9.45503e-09; avg_err: 3.31291e-09; sd: 5.73813e-09; counts: 4
ssfr_mp 0.146748 1.12814e-08 2.33172e-10 8.4251e-09 #avg: 7.44181e-09; avg_err: 2.29898e-09; sd: 3.98196e-09; counts: 4
ssfr_mp 0.15181 6.95333e-09 3.55009e-09 5.31634e-09 #avg: 5.48602e-09; avg_err: 2.02257e-09; sd: 3.50319e-09; counts: 4
ssfr_mp 0.156873 6.15333e-09 1.11915e-08 4.67263e-09 #avg: 7.60581e-09; avg_err: 3.40524e-09; sd: 5.89804e-09; counts: 4
ssfr_mp 0.161935 1.57706e-08 4.5339e-09 1.15201e-08 #avg: 1.28182e-08; avg_err: 3.43594e-09; sd: 5.95122e-09; counts: 4
ssfr_mp 0.166998 1.2693e-08 6.1259e-09 9.63137e-09 #avg: 1.16354e-08; avg_err: 3.24476e-09; sd: 5.62009e-09; counts: 4
ssfr_mp 0.17206 1.00315e-08 3.23562e-09 6.92999e-09 #avg: 8.36174e-09; avg_err: 2.16506e-09; sd: 3.74999e-09; counts: 4
ssfr_mp 0.177123 5.69376e-09 8.77942e-10 3.22836e-09 #avg: 4.91566e-09; avg_err: 8.82795e-10; sd: 1.52905e-09; counts: 4
ssfr_mp 0.182185 4.61207e-09 1.96323e-09 2.73437e-09 #avg: 4.24188e-09; avg_err: 9.69814e-10; sd: 1.67977e-09; counts: 4
ssfr_mp 0.187248 4.55015e-09 3.44937e-10 2.9004e-09 #avg: 3.28362e-09; avg_err: 8.37571e-10; sd: 1.45071e-09; counts: 4
ssfr_mp 0.19231 3.23112e-09 4.25805e-10 1.76113e-09 #avg: 2.70278e-09; avg_err: 4.80595e-10; sd: 8.32415e-10; counts: 4
ssfr_mp 0.197373 2.41082e-09 3.20467e-09 7.22656e-10 #avg: 2.8839e-09; avg_err: 9.2397e-10; sd: 1.60036e-09; counts: 4
ssfr_mp 0.202435 3.68502e-09 5.41069e-09 2.74675e-09 #avg: 3.9132e-09; avg_err: 1.8184e-09; sd: 3.14955e-09; counts: 4
ssfr_mp 0.207498 4.55927e-09 9.52077e-09 4.55699e-09 #avg: 5.07892e-09; avg_err: 3.14451e-09; sd: 5.44645e-09; counts: 4
ssfr_mp 0.21256 4.31461e-09 7.43599e-09 3.6367e-09 #avg: 4.66933e-09; avg_err: 2.47795e-09; sd: 4.29193e-09; counts: 4
ssfr_mp 0.217623 5.01091e-09 7.62199e-09 5.0087e-09 #avg: 5.14564e-09; avg_err: 2.69895e-09; sd: 4.67473e-09; counts: 4
ssfr_mp 0.222685 3.3322e-09 3.61547e-09 2.57432e-09 #avg: 3.50603e-09; avg_err: 1.28119e-09; sd: 2.21909e-09; counts: 4
ssfr_mp 0.227748 2.88932e-09 1.92261e-09 2.36283e-09 #avg: 2.75481e-09; avg_err: 8.76386e-10; sd: 1.51795e-09; counts: 4
ssfr_mp 0.23281 2.16619e-09 1.41607e-09 1.38936e-09 #avg: 2.10459e-09; avg_err: 5.76987e-10; sd: 9.9937e-10; counts: 4
ssfr_mp 0.237873 1.68209e-09 1.05804e-09 1.67604e-09 #avg: 1.4567e-09; avg_err: 5.63156e-10; sd: 9.75415e-10; counts: 4
ssfr_mp 0.242935 9.48085e-10 2.53391e-10 1.21978e-10 #avg: 9.59238e-10; avg_err: 8.47166e-11; sd: 1.46733e-10; counts: 4
ssfr_mp 0.247998 7.73036e-10 8.29921e-10 5.30227e-10 #avg: 7.60543e-10; avg_err: 3.016e-10; sd: 5.22387e-10; counts: 4
ssfr_mp 0.25306 6.12397e-10 1.15005e-09 1.64232e-10 #avg: 8.36417e-10; avg_err: 3.10496e-10; sd: 5.37795e-10; counts: 4
ssfr_mp 0.258123 5.12601e-10 1.61656e-09 5.08069e-10 #avg: 6.63549e-10; avg_err: 5.02908e-10; sd: 8.71062e-10; counts: 4
ssfr_mp 0.263185 5.64564e-10 1.48316e-09 5.58734e-10 #avg: 7.05256e-10; avg_err: 4.62201e-10; sd: 8.00556e-10; counts: 4
ssfr_mp 0.268248 8.92314e-10 8.54019e-10 8.87383e-10 #avg: 8.27745e-10; avg_err: 3.59479e-10; sd: 6.22637e-10; counts: 4
ssfr_mp 0.27331 9.64316e-10 6.50681e-10 9.59427e-10 #avg: 8.18305e-10; avg_err: 3.33466e-10; sd: 5.77581e-10; counts: 4
ssfr_mp 0.278373 9.24489e-10 5.03274e-10 7.00852e-10 #avg: 8.49649e-10; avg_err: 2.47055e-10; sd: 4.27912e-10; counts: 4
ssfr_mp 0.283435 1.02958e-09 8.40881e-10 4.08484e-10 #avg: 1.07353e-09; avg_err: 2.78693e-10; sd: 4.8271e-10; counts: 4
ssfr_mp 0.288498 9.88242e-10 3.78584e-10 7.19589e-10 #avg: 7.90006e-10; avg_err: 2.42932e-10; sd: 4.20771e-10; counts: 4
ssfr_mp 0.29356 8.84677e-10 1.53554e-10 8.80657e-10 #avg: 5.98545e-10; avg_err: 2.32001e-10; sd: 4.01837e-10; counts: 4
ssfr_mp 0.298623 4.17818e-10 4.70725e-10 4.13439e-10 #avg: 4.25689e-10; avg_err: 1.80954e-10; sd: 3.13421e-10; counts: 4
ssfr_mp 0.303685 2.97514e-10 4.25544e-10 2.93832e-10 #avg: 2.98974e-10; avg_err: 1.53639e-10; sd: 2.66111e-10; counts: 4
ssfr_mp 0.308748 4.16636e-10 2.78646e-10 4.14119e-10 #avg: 3.82292e-10; avg_err: 1.42719e-10; sd: 2.47196e-10; counts: 4
ssfr_mp 0.31381 6.06794e-10 2.42795e-10 6.04232e-10 #avg: 4.7337e-10; avg_err: 1.78538e-10; sd: 3.09238e-10; counts: 4
ssfr_mp 0.318873 5.23597e-10 1.23662e-09 5.21681e-10 #avg: 6.88856e-10; avg_err: 3.75838e-10; sd: 6.5097e-10; counts: 4
ssfr_mp 0.323935 4.42333e-10 1.92521e-09 4.40506e-10 #avg: 8.0539e-10; avg_err: 5.30276e-10; sd: 9.18465e-10; counts: 4
ssfr_mp 0.328997 5.91395e-10 1.96579e-09 5.90432e-10 #avg: 9.08554e-10; avg_err: 5.64357e-10; sd: 9.77495e-10; counts: 4
ssfr_mp 0.33406 3.73254e-10 4.32999e-09 3.72563e-10 #avg: 1.35974e-09; avg_err: 1.11785e-09; sd: 1.93618e-09; counts: 4
ssfr_mp 0.339122 2.8144e-10 5.06329e-09 2.81025e-10 #avg: 1.44509e-09; avg_err: 1.30115e-09; sd: 2.25366e-09; counts: 4
ssfr_mp 0.344185 1.19101e-11 4.83246e-09 1.13764e-11 #avg: 1.2167e-09; avg_err: 1.20923e-09; sd: 2.09444e-09; counts: 4
ssfr_mp 0.349247 1.07425e-11 3.67821e-09 1.01967e-11 #avg: 9.26832e-10; avg_err: 9.20709e-10; sd: 1.59471e-09; counts: 4
ssfr_mp 0.35431 1.04101e-11 3.17012e-09 1.01211e-11 #avg: 7.98798e-10; avg_err: 7.93915e-10; sd: 1.3751e-09; counts: 4
ssfr_mp 0.359372 5.78289e-12 2.39944e-09 5.51696e-12 #avg: 6.03761e-10; avg_err: 6.00489e-10; sd: 1.04008e-09; counts: 4
ssfr_mp 0.364435 6.14084e-12 2.14848e-09 5.80332e-12 #avg: 5.41116e-10; avg_err: 5.37838e-10; sd: 9.31563e-10; counts: 4
ssfr_mp 0.369497 6.26933e-12 2.24237e-09 5.91092e-12 #avg: 5.64907e-10; avg_err: 5.61244e-10; sd: 9.72104e-10; counts: 4
ssfr_mp 0.37456 4.94979e-12 1.36354e-09 4.37706e-12 #avg: 3.4469e-10; avg_err: 3.41268e-10; sd: 5.91094e-10; counts: 4
ssfr_mp 0.379622 5.23516e-12 1.03915e-09 4.41412e-12 #avg: 2.63691e-10; avg_err: 2.60234e-10; sd: 4.50739e-10; counts: 4
ssfr_mp 0.384685 4.65035e-12 8.25361e-10 3.61003e-12 #avg: 2.10069e-10; avg_err: 2.06649e-10; sd: 3.57927e-10; counts: 4
ssfr_mp 0.389747 5.10895e-12 9.83194e-10 2.50672e-12 #avg: 2.50118e-10; avg_err: 2.46062e-10; sd: 4.26192e-10; counts: 4
ssfr_mp 0.39481 4.1875e-12 1.01022e-09 1.33353e-12 #avg: 2.56311e-10; avg_err: 2.52698e-10; sd: 4.37685e-10; counts: 4
ssfr_mp 0.399872 4.84595e-12 1.05221e-09 1.85348e-12 #avg: 2.67323e-10; avg_err: 2.63244e-10; sd: 4.55952e-10; counts: 4
ssfr_mp 0.404935 5.95297e-12 1.26562e-09 3.38807e-12 #avg: 3.21161e-10; avg_err: 3.16805e-10; sd: 5.48723e-10; counts: 4
ssfr_mp 0.409997 4.16002e-12 1.20638e-09 8.61772e-13 #avg: 3.05468e-10; avg_err: 3.0169e-10; sd: 5.22543e-10; counts: 4
ssfr_mp 0.41506 4.6542e-12 1.22821e-09 2.42025e-12 #avg: 3.10946e-10; avg_err: 3.07307e-10; sd: 5.32271e-10; counts: 4
ssfr_mp 0.420122 5.79118e-12 1.28739e-09 4.56027e-12 #avg: 3.26337e-10; avg_err: 3.22284e-10; sd: 5.58212e-10; counts: 4
ssfr_mp 0.425185 5.32018e-12 1.67087e-09 4.44725e-12 #avg: 4.21613e-10; avg_err: 4.18194e-10; sd: 7.24334e-10; counts: 4
ssfr_mp 0.430247 5.59865e-12 1.4007e-09 4.88806e-12 #avg: 3.54176e-10; avg_err: 3.50711e-10; sd: 6.07448e-10; counts: 4
ssfr_mp 0.43531 6.17487e-12 1.0684e-09 5.60491e-12 #avg: 2.71008e-10; avg_err: 2.67859e-10; sd: 4.63945e-10; counts: 4
ssfr_mp 0.440372 3.32152e-12 1.28592e-09 2.85297e-12 #avg: 3.23879e-10; avg_err: 3.21788e-10; sd: 5.57353e-10; counts: 4
ssfr_mp 0.445435 3.5702e-12 1.46035e-09 3.08026e-12 #avg: 3.67729e-10; avg_err: 3.65398e-10; sd: 6.32889e-10; counts: 4
ssfr_mp 0.450497 3.77686e-12 4.8421e-12 3.2329e-12 #avg: 4.12214e-12; avg_err: 1.67015e-12; sd: 2.89278e-12; counts: 4
ssfr_mp 0.45556 3.44325e-12 1.68044e-12 1.57686e-12 #avg: 3.41855e-12; avg_err: 6.67639e-13; sd: 1.15639e-12; counts: 4
ssfr_mp 0.460622 3.45779e-12 1.60576e-12 2.62426e-12 #avg: 2.935e-12; avg_err: 8.9081e-13; sd: 1.54293e-12; counts: 4
ssfr_mp 0.465685 4.41297e-12 1.71518e-13 3.43917e-12 #avg: 3.1332e-12; avg_err: 8.53124e-13; sd: 1.47765e-12; counts: 4
ssfr_mp 0.470747 3.7591e-12 8.04427e-13 2.94038e-12 #avg: 2.94814e-12; avg_err: 8.10849e-13; sd: 1.40443e-12; counts: 4
ssfr_mp 0.47581 3.26778e-12 3.62978e-12 2.19735e-12 #avg: 3.36272e-12; avg_err: 1.26081e-12; sd: 2.18378e-12; counts: 4
ssfr_mp 0.480872 2.6695e-12 6.44615e-12 1.71785e-12 #avg: 3.79397e-12; avg_err: 1.81428e-12; sd: 3.14242e-12; counts: 4
ssfr_mp 0.485935 4.68022e-12 1.05165e-12 3.29e-12 #avg: 3.79346e-12; avg_err: 9.35298e-13; sd: 1.61998e-12; counts: 4
ssfr_mp 0.490997 5.52989e-12 1.81333e-12 4.2039e-12 #avg: 4.17895e-12; avg_err: 1.37659e-12; sd: 2.38433e-12; counts: 4
ssfr_mp 0.49606 5.917e-12 1.53636e-12 4.76256e-12 #avg: 4.49072e-12; avg_err: 1.38595e-12; sd: 2.40054e-12; counts: 4
ssfr_mp 0.501122 7.5528e-12 1.49037e-12 3.24109e-12 #avg: 6.84607e-12; avg_err: 9.95247e-13; sd: 1.72382e-12; counts: 4
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
sm_hm_ratio_mp 0.066873 0 0.000174621 0 #avg: 4.36552e-05; avg_err: 4.36552e-05; sd: 7.5613e-05; counts: 4
sm_hm_ratio_mp 0.069123 0 0.0004531 0 #avg: 0.000113275; avg_err: 0.000113275; sd: 0.000196198; counts: 4
sm_hm_ratio_mp 0.071373 0 0.000746882 0 #avg: 0.00018672; avg_err: 0.00018672; sd: 0.000323409; counts: 4
sm_hm_ratio_mp 0.073623 0 0.00129411 0 #avg: 0.000323527; avg_err: 0.000323527; sd: 0.000560365; counts: 4
sm_hm_ratio_mp 0.075873 0 0.00206606 0 #avg: 0.000516515; avg_err: 0.000516515; sd: 0.000894631; counts: 4
sm_hm_ratio_mp 0.078123 0.000219231 0.00244803 0.000219231 #avg: 0.000721622; avg_err: 0.0006506; sd: 0.00112687; counts: 4
sm_hm_ratio_mp 0.080373 0.000404328 0.00266653 0.000404328 #avg: 0.000868796; avg_err: 0.00074018; sd: 0.00128203; counts: 4
sm_hm_ratio_mp 0.082623 0.000552517 0.00335128 0.000552517 #avg: 0.00111408; avg_err: 0.000938981; sd: 0.00162636; counts: 4
sm_hm_ratio_mp 0.085998 0.000839166 0.00299871 0.000839166 #avg: 0.00116926; avg_err: 0.000911264; sd: 0.00157836; counts: 4
sm_hm_ratio_mp 0.089373 0.00118696 0.00624696 0.00118696 #avg: 0.00215522; avg_err: 0.00178167; sd: 0.00308594; counts: 4
sm_hm_ratio_mp 0.092748 0.00161568 0.00826683 0.00161568 #avg: 0.00288088; avg_err: 0.00236427; sd: 0.00409503; counts: 4
sm_hm_ratio_mp 0.096123 0.00179942 0.00680776 0.00179942 #avg: 0.00262688; avg_err: 0.00203572; sd: 0.00352597; counts: 4
sm_hm_ratio_mp 0.099498 0.00184996 0.00916839 0.00184996 #avg: 0.00325337; avg_err: 0.00262218; sd: 0.00454174; counts: 4
sm_hm_ratio_mp 0.102873 0.0018718 0.0141958 0.0018718 #avg: 0.00454098; avg_err: 0.00386478; sd: 0.006694; counts: 4
sm_hm_ratio_mp 0.106248 0.00218066 0.0162571 0.00215869 #avg: 0.00525142; avg_err: 0.00442089; sd: 0.00765721; counts: 4
sm_hm_ratio_mp 0.109623 0.00195103 0.0168091 0.00190056 #avg: 0.00532809; avg_err: 0.00449536; sd: 0.0077862; counts: 4
sm_hm_ratio_mp 0.112998 0.00146203 0.0169152 0.00139602 #avg: 0.00513794; avg_err: 0.00442238; sd: 0.00765978; counts: 4
sm_hm_ratio_mp 0.116373 0.00161903 0.01674 0.00153795 #avg: 0.00526209; avg_err: 0.00437704; sd: 0.00758125; counts: 4
sm_hm_ratio_mp 0.119748 0.00227683 0.0145687 0.0021745 #avg: 0.00522094; avg_err: 0.00390177; sd: 0.00675806; counts: 4
sm_hm_ratio_mp 0.123123 0.00226803 0.0132317 0.00206621 #avg: 0.00502276; avg_err: 0.00352389; sd: 0.00610355; counts: 4
sm_hm_ratio_mp 0.126498 0.00323009 0.00997324 0.00282021 #avg: 0.00483758; avg_err: 0.00285199; sd: 0.00493979; counts: 4
sm_hm_ratio_mp 0.129873 0.00355658 0.0088642 0.00287177 #avg: 0.00452579; avg_err: 0.00270092; sd: 0.00467813; counts: 4
sm_hm_ratio_mp 0.133248 0.00368508 0.00817247 0.0027534 #avg: 0.00446923; avg_err: 0.0025351; sd: 0.00439092; counts: 4
sm_hm_ratio_mp 0.136623 0.00438582 0.00910736 0.00333348 #avg: 0.00514069; avg_err: 0.00287755; sd: 0.00498406; counts: 4
sm_hm_ratio_mp 0.141685 0.00577105 0.0103872 0.00462099 #avg: 0.00642905; avg_err: 0.00338303; sd: 0.00585958; counts: 4
sm_hm_ratio_mp 0.146748 0.00788613 0.00864313 0.00670028 #avg: 0.00739467; avg_err: 0.00334052; sd: 0.00578596; counts: 4
sm_hm_ratio_mp 0.15181 0.00937797 0.00699372 0.00814364 #avg: 0.00780527; avg_err: 0.00331369; sd: 0.00573947; counts: 4
sm_hm_ratio_mp 0.156873 0.0101488 0.00426903 0.00925186 #avg: 0.00747132; avg_err: 0.00299924; sd: 0.00519483; counts: 4
sm_hm_ratio_mp 0.161935 0.00921311 0.00189779 0.00820682 #avg: 0.00758802; avg_err: 0.002244; sd: 0.00388672; counts: 4
sm_hm_ratio_mp 0.166998 0.0125771 0.00318115 0.0113139 #avg: 0.0102853; avg_err: 0.00313827; sd: 0.00543565; counts: 4
sm_hm_ratio_mp 0.17206 0.0176902 0.00600316 0.0160692 #avg: 0.0137095; avg_err: 0.00470084; sd: 0.0081421; counts: 4
sm_hm_ratio_mp 0.177123 0.021367 0.00758363 0.0196561 #avg: 0.0160451; avg_err: 0.00588432; sd: 0.0101919; counts: 4
sm_hm_ratio_mp 0.182185 0.0221366 0.00853718 0.0199695 #avg: 0.0168638; avg_err: 0.00614919; sd: 0.0106507; counts: 4
sm_hm_ratio_mp 0.187248 0.0243283 0.00661737 0.02187 #avg: 0.0171546; avg_err: 0.00643513; sd: 0.011146; counts: 4
sm_hm_ratio_mp 0.19231 0.0260425 0.000471845 0.0232241 #avg: 0.016358; avg_err: 0.00591586; sd: 0.0102466; counts: 4
sm_hm_ratio_mp 0.197373 0.0253148 0.00189024 0.0223555 #avg: 0.016483; avg_err: 0.005861; sd: 0.0101516; counts: 4
sm_hm_ratio_mp 0.202435 0.0227276 0.00422667 0.0200597 #avg: 0.015854; avg_err: 0.00553216; sd: 0.00958199; counts: 4
sm_hm_ratio_mp 0.207498 0.0238198 0.00149316 0.0211895 #avg: 0.0171795; avg_err: 0.0051799; sd: 0.00897185; counts: 4
sm_hm_ratio_mp 0.21256 0.0232039 0.00480848 0.0205893 #avg: 0.017762; avg_err: 0.00551078; sd: 0.00954496; counts: 4
sm_hm_ratio_mp 0.217623 0.027129 0.00635894 0.0243508 #avg: 0.0213047; avg_err: 0.00661975; sd: 0.0114657; counts: 4
sm_hm_ratio_mp 0.222685 0.0384962 0.0011888 0.0352401 #avg: 0.0256986; avg_err: 0.00857278; sd: 0.0148485; counts: 4
sm_hm_ratio_mp 0.227748 0.0404569 0.00885695 0.0367159 #avg: 0.0287188; avg_err: 0.010165; sd: 0.0176063; counts: 4
sm_hm_ratio_mp 0.23281 0.0436497 0.0131852 0.0397368 #avg: 0.0313363; avg_err: 0.0117678; sd: 0.0203824; counts: 4
sm_hm_ratio_mp 0.237873 0.0454875 0.0152772 0.0413773 #avg: 0.0325173; avg_err: 0.0127057; sd: 0.0220068; counts: 4
sm_hm_ratio_mp 0.242935 0.0462594 0.01288 0.0421559 #avg: 0.0320038; avg_err: 0.012583; sd: 0.0217945; counts: 4
sm_hm_ratio_mp 0.247998 0.0455681 0.00504655 0.0415164 #avg: 0.0296541; avg_err: 0.0110873; sd: 0.0192038; counts: 4
sm_hm_ratio_mp 0.25306 0.0449456 0.00127221 0.0409173 #avg: 0.0283469; avg_err: 0.0103655; sd: 0.0179536; counts: 4
sm_hm_ratio_mp 0.258123 0.0388472 0.00743536 0.0348293 #avg: 0.0265731; avg_err: 0.00973289; sd: 0.0168579; counts: 4
sm_hm_ratio_mp 0.263185 0.035859 0.0109295 0.0318618 #avg: 0.0256473; avg_err: 0.00963544; sd: 0.0166891; counts: 4
sm_hm_ratio_mp 0.268248 0.0345453 0.0149151 0.0305229 #avg: 0.0257013; avg_err: 0.0101325; sd: 0.0175501; counts: 4
sm_hm_ratio_mp 0.27331 0.0349721 0.0161699 0.0308364 #avg: 0.0259446; avg_err: 0.0105916; sd: 0.0183452; counts: 4
sm_hm_ratio_mp 0.278373 0.0348953 0.017717 0.0306653 #avg: 0.0261428; avg_err: 0.0109337; sd: 0.0189377; counts: 4
sm_hm_ratio_mp 0.283435 0.033192 0.0223522 0.0289416 #avg: 0.0263484; avg_err: 0.0114816; sd: 0.0198866; counts: 4
sm_hm_ratio_mp 0.288498 0.0331608 0.0223892 0.0288661 #avg: 0.0262468; avg_err: 0.0115176; sd: 0.0199491; counts: 4
sm_hm_ratio_mp 0.29356 0.0322791 0.0219788 0.028089 #avg: 0.0255706; avg_err: 0.0112603; sd: 0.0195033; counts: 4
sm_hm_ratio_mp 0.298623 0.0316255 0.0222037 0.0275345 #avg: 0.0253111; avg_err: 0.0111383; sd: 0.019292; counts: 4
sm_hm_ratio_mp 0.303685 0.0302673 0.0206655 0.0264197 #avg: 0.0241351; avg_err: 0.0105164; sd: 0.018215; counts: 4
sm_hm_ratio_mp 0.308748 0.0271732 0.0202147 0.0235598 #avg: 0.022404; avg_err: 0.00966178; sd: 0.0167347; counts: 4
sm_hm_ratio_mp 0.31381 0.0248338 0.0195256 0.0219471 #avg: 0.0208686; avg_err: 0.00903996; sd: 0.0156577; counts: 4
sm_hm_ratio_mp 0.318873 0.0238392 0.0172674 0.0212302 #avg: 0.0197263; avg_err: 0.00835263; sd: 0.0144672; counts: 4
sm_hm_ratio_mp 0.323935 0.023094 0.0167113 0.0204142 #avg: 0.0192219; avg_err: 0.00803604; sd: 0.0139188; counts: 4
sm_hm_ratio_mp 0.328997 0.0224232 0.0101414 0.0195035 #avg: 0.017294; avg_err: 0.00647063; sd: 0.0112075; counts: 4
sm_hm_ratio_mp 0.33406 0.0215963 0.00806478 0.0181164 #avg: 0.0164918; avg_err: 0.00574805; sd: 0.00995592; counts: 4
sm_hm_ratio_mp 0.339122 0.0200136 0.00815715 0.0154654 #avg: 0.0159814; avg_err: 0.00515173; sd: 0.00892306; counts: 4
sm_hm_ratio_mp 0.344185 0.0198575 0.00626147 0.0137757 #avg: 0.015808; avg_err: 0.00446084; sd: 0.0077264; counts: 4
sm_hm_ratio_mp 0.349247 0.0187751 0.00506711 0.0112453 #avg: 0.0153217; avg_err: 0.00368247; sd: 0.00637823; counts: 4
sm_hm_ratio_mp 0.35431 0.0179628 0.00187082 0.00911854 #avg: 0.0144369; avg_err: 0.00264455; sd: 0.00458049; counts: 4
sm_hm_ratio_mp 0.359372 0.0168362 0.00023642 0.0067003 #avg: 0.0137799; avg_err: 0.00184342; sd: 0.0031929; counts: 4
sm_hm_ratio_mp 0.364435 0.015115 0.00151519 0.00407085 #avg: 0.0135031; avg_err: 0.00140303; sd: 0.00243013; counts: 4
sm_hm_ratio_mp 0.369497 0.0144685 0.00203023 0.00339957 #avg: 0.0136673; avg_err: 0.00117188; sd: 0.00202976; counts: 4
sm_hm_ratio_mp 0.37456 0.0140624 0.00237578 0.00308965 #avg: 0.0138034; avg_err: 0.00111899; sd: 0.00193815; counts: 4
sm_hm_ratio_mp 0.379622 0.0144115 0.00179305 0.0034657 #avg: 0.0138101; avg_err: 0.00109227; sd: 0.00189186; counts: 4
sm_hm_ratio_mp 0.384685 0.0150353 0.0008796 0.00411634 #avg: 0.013754; avg_err: 0.00110744; sd: 0.00191815; counts: 4
sm_hm_ratio_mp 0.389747 0.0155627 0.000142017 0.0112161 #avg: 0.0119411; avg_err: 0.00266146; sd: 0.00460978; counts: 4
sm_hm_ratio_mp 0.39481 0.0142081 0.00175687 0.00987021 #avg: 0.0115056; avg_err: 0.00255874; sd: 0.00443186; counts: 4
sm_hm_ratio_mp 0.399872 0.0134176 0.00342035 0.00908882 #avg: 0.0114463; avg_err: 0.00264063; sd: 0.00457371; counts: 4
sm_hm_ratio_mp 0.404935 0.0128705 0.00505536 0.00875186 #avg: 0.0114843; avg_err: 0.00285601; sd: 0.00494676; counts: 4
sm_hm_ratio_mp 0.409997 0.0124915 0.00667355 0.00890309 #avg: 0.0115425; avg_err: 0.00319704; sd: 0.00553743; counts: 4
sm_hm_ratio_mp 0.41506 0.0121337 0.00833743 0.00855176 #avg: 0.0117624; avg_err: 0.0034606; sd: 0.00599394; counts: 4
sm_hm_ratio_mp 0.420122 0.011837 0.0100967 0.0085592 #avg: 0.0120089; avg_err: 0.00382763; sd: 0.00662965; counts: 4
sm_hm_ratio_mp 0.425185 0.011773 0.0121052 0.00868245 #avg: 0.0123917; avg_err: 0.00429425; sd: 0.00743785; counts: 4
sm_hm_ratio_mp 0.430247 0.0117274 0.0142955 0.00864223 #avg: 0.0129077; avg_err: 0.00478143; sd: 0.00828168; counts: 4
sm_hm_ratio_mp 0.43531 0.0116131 0.0161809 0.00853295 #avg: 0.0133134; avg_err: 0.00519444; sd: 0.00899703; counts: 4
sm_hm_ratio_mp 0.440372 0.0115692 0.0180775 0.00849441 #avg: 0.0137573; avg_err: 0.00563094; sd: 0.00975308; counts: 4
sm_hm_ratio_mp 0.445435 0.0107113 0.000832067 0.00764197 #avg: 0.0090075; avg_err: 0.00198914; sd: 0.00344529; counts: 4
sm_hm_ratio_mp 0.450497 0.010685 0.00083351 0.00762081 #avg: 0.00789162; avg_err: 0.00197481; sd: 0.00342047; counts: 4
sm_hm_ratio_mp 0.45556 0.00705898 0.00429532 0.00399988 #avg: 0.00645659; avg_err: 0.0018329; sd: 0.00317468; counts: 4
sm_hm_ratio_mp 0.460622 0.00704412 0.00425952 0.00399015 #avg: 0.0061797; avg_err: 0.00193578; sd: 0.00335287; counts: 4
sm_hm_ratio_mp 0.465685 0.00702829 0.00489363 0.00435461 #avg: 0.0061682; avg_err: 0.00215613; sd: 0.00373453; counts: 4
sm_hm_ratio_mp 0.470747 0.00701291 0.00439228 0.0059411 #avg: 0.00563347; avg_err: 0.00228637; sd: 0.00396011; counts: 4
sm_hm_ratio_mp 0.47581 0.00699824 0.00367151 0.00649934 #avg: 0.0053015; avg_err: 0.00223384; sd: 0.00386912; counts: 4
sm_hm_ratio_mp 0.480872 0.00698371 0.00307674 0.0064874 #avg: 0.0051437; avg_err: 0.0021136; sd: 0.00366087; counts: 4
sm_hm_ratio_mp 0.485935 0.00696961 0.00253749 0.00647569 #avg: 0.0050001; avg_err: 0.0020079; sd: 0.00347779; counts: 4
sm_hm_ratio_mp 0.490997 0.00695617 0.00183007 0.00646448 #avg: 0.00481485; avg_err: 0.00187638; sd: 0.00324998; counts: 4
sm_hm_ratio_mp 0.49606 0.00694277 0.00112268 0.0064531 #avg: 0.0046297; avg_err: 0.00175316; sd: 0.00303656; counts: 4
sm_hm_ratio_mp 0.501122 0.0059412 0.00196697 0.0054534 #avg: 0.00433849; avg_err: 0.00163008; sd: 0.00282338; counts: 4
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.116373 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.119748 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.123123 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.126498 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.207498 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.217623 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.237873 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.258123 1 0 1 #avg: 0.5; avg_err: 0.288675; sd: 0.5; counts: 4
fq_mp 0.263185 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.268248 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.27331 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.29356 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.298623 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.303685 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.308748 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.31381 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.318873 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.323935 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.328997 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.33406 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.339122 0 1 0 #avg: 0.25; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.344185 1 0 1 #avg: 0.5; avg_err: 0.288675; sd: 0.5; counts: 4
fq_mp 0.349247 1 0 1 #avg: 0.5; avg_err: 0.288675; sd: 0.5; counts: 4
fq_mp 0.35431 1 0 1 #avg: 0.5; avg_err: 0.288675; sd: 0.5; counts: 4
fq_mp 0.359372 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.364435 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.369497 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.37456 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.379622 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.384685 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.389747 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.39481 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.399872 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.404935 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.409997 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.41506 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.420122 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.425185 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.430247 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.43531 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.440372 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.445435 1 0 1 #avg: 0.75; avg_err: 0.25; sd: 0.433013; counts: 4
fq_mp 0.450497 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.45556 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.460622 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.465685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.470747 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.47581 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.480872 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.485935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.490997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.49606 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4
