#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 12.25 - 12.75
#HM   Stats: 2.422060e+12 (median) + 1.200000e+12  / - 4.941201e+11
#SM   Stats: 8.673000e+10 (median) + 8.367301e+10  / - 4.542090e+10
#VMP  Stats: 2.848300e+02 (median) + 4.153000e+01  / - 2.390997e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.088400e-09 (median) + 3.086317e-09  / - 1.508323e-09
sfh 0.055623 0 0 0 #avg: 8.39801e-15; avg_err: 4.38098e-15; sd: 4.99931e-13; counts: 13023
sfh 0.060123 0 0 0 #avg: 1.25015e-13; avg_err: 4.24852e-14; sd: 4.84816e-12; counts: 13023
sfh 0.062373 0 0 0 #avg: 3.34112e-13; avg_err: 1.09731e-13; sd: 1.25218e-11; counts: 13023
sfh 0.064623 0 0 0 #avg: 6.69352e-13; avg_err: 1.56704e-13; sd: 1.78821e-11; counts: 13023
sfh 0.066873 0 0 0 #avg: 1.22335e-12; avg_err: 1.73787e-13; sd: 1.98315e-11; counts: 13023
sfh 0.069123 0 0 0 #avg: 1.83839e-12; avg_err: 2.25183e-13; sd: 2.56966e-11; counts: 13023
sfh 0.071373 0 0 0 #avg: 2.43511e-12; avg_err: 2.28247e-13; sd: 2.60461e-11; counts: 13023
sfh 0.073623 0 6.07411e-13 0 #avg: 3.26173e-12; avg_err: 2.84894e-13; sd: 3.25104e-11; counts: 13023
sfh 0.075873 0 1.72775e-12 0 #avg: 4.02392e-12; avg_err: 2.78559e-13; sd: 3.17874e-11; counts: 13023
sfh 0.078123 0 3.20871e-12 0 #avg: 5.07924e-12; avg_err: 2.96955e-13; sd: 3.38867e-11; counts: 13023
sfh 0.080373 0 5.08676e-12 0 #avg: 6.00372e-12; avg_err: 3.17293e-13; sd: 3.62075e-11; counts: 13023
sfh 0.082623 6.10409e-14 6.28327e-12 6.10409e-14 #avg: 6.16692e-12; avg_err: 2.91906e-13; sd: 3.33105e-11; counts: 13023
sfh 0.085998 4.53479e-13 9.45113e-12 4.53479e-13 #avg: 9.19055e-12; avg_err: 4.59959e-13; sd: 5.24877e-11; counts: 13023
sfh 0.089373 1.08491e-12 1.20279e-11 1.08491e-12 #avg: 1.10368e-11; avg_err: 4.17746e-13; sd: 4.76707e-11; counts: 13023
sfh 0.092748 1.83417e-12 1.42241e-11 1.83417e-12 #avg: 1.38727e-11; avg_err: 6.07401e-13; sd: 6.9313e-11; counts: 13023
sfh 0.096123 2.71384e-12 1.71326e-11 2.6925e-12 #avg: 1.68614e-11; avg_err: 8.55294e-13; sd: 9.76009e-11; counts: 13023
sfh 0.099498 3.53395e-12 2.04705e-11 3.37679e-12 #avg: 1.95997e-11; avg_err: 7.47134e-13; sd: 8.52585e-11; counts: 13023
sfh 0.102873 4.46216e-12 2.39922e-11 4.1339e-12 #avg: 2.29467e-11; avg_err: 7.33038e-13; sd: 8.36499e-11; counts: 13023
sfh 0.106248 5.52333e-12 2.93134e-11 4.99178e-12 #avg: 2.74612e-11; avg_err: 1.04299e-12; sd: 1.1902e-10; counts: 13023
sfh 0.109623 6.69231e-12 3.39502e-11 5.93208e-12 #avg: 3.15239e-11; avg_err: 1.1745e-12; sd: 1.34026e-10; counts: 13023
sfh 0.112998 8.13597e-12 3.85134e-11 7.15321e-12 #avg: 3.56405e-11; avg_err: 1.11185e-12; sd: 1.26877e-10; counts: 13023
sfh 0.116373 9.53811e-12 4.44894e-11 8.29592e-12 #avg: 3.97488e-11; avg_err: 1.07081e-12; sd: 1.22194e-10; counts: 13023
sfh 0.119748 1.11218e-11 5.15346e-11 9.57882e-12 #avg: 4.4842e-11; avg_err: 1.15981e-12; sd: 1.3235e-10; counts: 13023
sfh 0.123123 1.2762e-11 5.85755e-11 1.09232e-11 #avg: 4.98475e-11; avg_err: 1.17859e-12; sd: 1.34494e-10; counts: 13023
sfh 0.126498 1.48043e-11 6.61501e-11 1.26152e-11 #avg: 5.68992e-11; avg_err: 1.35506e-12; sd: 1.54631e-10; counts: 13023
sfh 0.129873 1.72726e-11 7.42758e-11 1.46958e-11 #avg: 6.4349e-11; avg_err: 1.56256e-12; sd: 1.7831e-10; counts: 13023
sfh 0.133248 1.96695e-11 8.40558e-11 1.66898e-11 #avg: 7.12772e-11; avg_err: 1.73052e-12; sd: 1.97476e-10; counts: 13023
sfh 0.136623 2.24264e-11 9.15814e-11 1.90115e-11 #avg: 7.93397e-11; avg_err: 1.98811e-12; sd: 2.26871e-10; counts: 13023
sfh 0.141685 2.69277e-11 1.06757e-10 2.2864e-11 #avg: 8.95258e-11; avg_err: 2.0313e-12; sd: 2.318e-10; counts: 13023
sfh 0.146748 3.13339e-11 1.22991e-10 2.61864e-11 #avg: 9.90013e-11; avg_err: 2.02808e-12; sd: 2.31433e-10; counts: 13023
sfh 0.15181 3.72112e-11 1.42854e-10 3.10798e-11 #avg: 1.11688e-10; avg_err: 2.21587e-12; sd: 2.52862e-10; counts: 13023
sfh 0.156873 4.40499e-11 1.59832e-10 3.66472e-11 #avg: 1.24992e-10; avg_err: 2.27896e-12; sd: 2.60061e-10; counts: 13023
sfh 0.161935 5.12599e-11 1.77642e-10 4.25173e-11 #avg: 1.41587e-10; avg_err: 2.43958e-12; sd: 2.78391e-10; counts: 13023
sfh 0.166998 5.97526e-11 2.07033e-10 4.89988e-11 #avg: 1.56396e-10; avg_err: 2.59316e-12; sd: 2.95915e-10; counts: 13023
sfh 0.17206 6.83843e-11 2.22764e-10 5.61409e-11 #avg: 1.71663e-10; avg_err: 2.77507e-12; sd: 3.16674e-10; counts: 13023
sfh 0.177123 7.70999e-11 2.46921e-10 6.28743e-11 #avg: 1.88292e-10; avg_err: 2.95649e-12; sd: 3.37377e-10; counts: 13023
sfh 0.182185 8.79834e-11 2.66173e-10 7.17328e-11 #avg: 2.04358e-10; avg_err: 3.01825e-12; sd: 3.44425e-10; counts: 13023
sfh 0.187248 1.00121e-10 2.95273e-10 8.20659e-11 #avg: 2.25274e-10; avg_err: 3.29304e-12; sd: 3.75782e-10; counts: 13023
sfh 0.19231 1.12024e-10 3.26537e-10 9.17103e-11 #avg: 2.45345e-10; avg_err: 3.46237e-12; sd: 3.95105e-10; counts: 13023
sfh 0.197373 1.26369e-10 3.56569e-10 1.02838e-10 #avg: 2.68026e-10; avg_err: 3.62947e-12; sd: 4.14174e-10; counts: 13023
sfh 0.202435 1.43231e-10 3.74149e-10 1.1576e-10 #avg: 2.90719e-10; avg_err: 3.80617e-12; sd: 4.34337e-10; counts: 13023
sfh 0.207498 1.59023e-10 4.10419e-10 1.27746e-10 #avg: 3.12876e-10; avg_err: 3.87845e-12; sd: 4.42585e-10; counts: 13023
sfh 0.21256 1.75623e-10 4.35231e-10 1.39713e-10 #avg: 3.37158e-10; avg_err: 4.03122e-12; sd: 4.60019e-10; counts: 13023
sfh 0.217623 1.95447e-10 4.66966e-10 1.55492e-10 #avg: 3.59424e-10; avg_err: 4.12108e-12; sd: 4.70273e-10; counts: 13023
sfh 0.222685 2.14123e-10 4.9376e-10 1.69222e-10 #avg: 3.8112e-10; avg_err: 4.20243e-12; sd: 4.79556e-10; counts: 13023
sfh 0.227748 2.41565e-10 5.09723e-10 1.90838e-10 #avg: 4.08444e-10; avg_err: 4.28962e-12; sd: 4.89506e-10; counts: 13023
sfh 0.23281 2.65322e-10 5.57623e-10 2.10345e-10 #avg: 4.37484e-10; avg_err: 4.45781e-12; sd: 5.08699e-10; counts: 13023
sfh 0.237873 2.93915e-10 5.63336e-10 2.31429e-10 #avg: 4.65217e-10; avg_err: 4.63385e-12; sd: 5.28787e-10; counts: 13023
sfh 0.242935 3.2166e-10 5.92146e-10 2.51394e-10 #avg: 4.98176e-10; avg_err: 4.88712e-12; sd: 5.57689e-10; counts: 13023
sfh 0.247998 3.52191e-10 6.25449e-10 2.72421e-10 #avg: 5.33505e-10; avg_err: 5.00764e-12; sd: 5.71442e-10; counts: 13023
sfh 0.25306 3.85917e-10 6.46716e-10 2.96157e-10 #avg: 5.67967e-10; avg_err: 5.17512e-12; sd: 5.90553e-10; counts: 13023
sfh 0.258123 4.21495e-10 6.80432e-10 3.23426e-10 #avg: 5.99828e-10; avg_err: 5.21408e-12; sd: 5.94999e-10; counts: 13023
sfh 0.263185 4.68069e-10 6.73754e-10 3.55907e-10 #avg: 6.34203e-10; avg_err: 5.30817e-12; sd: 6.05737e-10; counts: 13023
sfh 0.268248 5.14252e-10 6.91454e-10 3.85529e-10 #avg: 6.65426e-10; avg_err: 5.28442e-12; sd: 6.03026e-10; counts: 13023
sfh 0.27331 5.55906e-10 6.87766e-10 4.02421e-10 #avg: 7.03282e-10; avg_err: 5.3531e-12; sd: 6.10864e-10; counts: 13023
sfh 0.278373 6.0216e-10 6.96414e-10 4.28468e-10 #avg: 7.35718e-10; avg_err: 5.33625e-12; sd: 6.08941e-10; counts: 13023
sfh 0.283435 6.58379e-10 6.80039e-10 4.586e-10 #avg: 7.74507e-10; avg_err: 5.34693e-12; sd: 6.1016e-10; counts: 13023
sfh 0.288498 7.09454e-10 6.90904e-10 4.86224e-10 #avg: 8.15805e-10; avg_err: 5.40552e-12; sd: 6.16845e-10; counts: 13023
sfh 0.29356 7.76222e-10 6.84967e-10 5.10512e-10 #avg: 8.6989e-10; avg_err: 5.47761e-12; sd: 6.25071e-10; counts: 13023
sfh 0.298623 8.50071e-10 7.1458e-10 5.43069e-10 #avg: 9.35286e-10; avg_err: 5.68584e-12; sd: 6.48834e-10; counts: 13023
sfh 0.303685 9.33342e-10 7.39388e-10 5.74334e-10 #avg: 1.00822e-09; avg_err: 5.86771e-12; sd: 6.69588e-10; counts: 13023
sfh 0.308748 1.00886e-09 7.62344e-10 6.08818e-10 #avg: 1.07648e-09; avg_err: 6.10228e-12; sd: 6.96355e-10; counts: 13023
sfh 0.31381 1.08163e-09 8.10661e-10 6.5746e-10 #avg: 1.14839e-09; avg_err: 6.4981e-12; sd: 7.41524e-10; counts: 13023
sfh 0.318873 1.11457e-09 8.91824e-10 6.82419e-10 #avg: 1.20648e-09; avg_err: 7.0007e-12; sd: 7.98877e-10; counts: 13023
sfh 0.323935 1.09571e-09 1.03408e-09 7.018e-10 #avg: 1.2401e-09; avg_err: 7.74943e-12; sd: 8.84318e-10; counts: 13023
sfh 0.328997 1.06089e-09 1.15574e-09 6.80208e-10 #avg: 1.28935e-09; avg_err: 9.09216e-12; sd: 1.03754e-09; counts: 13023
sfh 0.33406 9.87357e-10 1.25941e-09 6.8201e-10 #avg: 1.30039e-09; avg_err: 1.08534e-11; sd: 1.23853e-09; counts: 13023
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
iclh 0.062373 0 0 0 #avg: 8.77304e-16; avg_err: 8.61352e-16; sd: 9.82924e-14; counts: 13023
iclh 0.064623 0 0 0 #avg: 3.08943e-15; avg_err: 2.989e-15; sd: 3.41087e-13; counts: 13023
iclh 0.066873 0 0 0 #avg: 5.10508e-15; avg_err: 4.92348e-15; sd: 5.61838e-13; counts: 13023
iclh 0.069123 0 0 0 #avg: 1.03041e-14; avg_err: 9.7325e-15; sd: 1.11061e-12; counts: 13023
iclh 0.071373 0 0 0 #avg: 1.47282e-14; avg_err: 1.19635e-14; sd: 1.36521e-12; counts: 13023
iclh 0.073623 0 0 0 #avg: 1.3596e-14; avg_err: 1.11587e-14; sd: 1.27336e-12; counts: 13023
iclh 0.075873 0 0 0 #avg: 1.36525e-14; avg_err: 7.29569e-15; sd: 8.3254e-13; counts: 13023
iclh 0.078123 0 0 0 #avg: 1.62173e-14; avg_err: 5.15983e-15; sd: 5.88809e-13; counts: 13023
iclh 0.080373 0 0 0 #avg: 2.96344e-14; avg_err: 1.06238e-14; sd: 1.21232e-12; counts: 13023
iclh 0.082623 0 0 0 #avg: 3.29059e-14; avg_err: 9.8901e-15; sd: 1.1286e-12; counts: 13023
iclh 0.085998 0 0 0 #avg: 4.54606e-14; avg_err: 1.07843e-14; sd: 1.23064e-12; counts: 13023
iclh 0.089373 0 0 0 #avg: 6.19831e-14; avg_err: 1.15871e-14; sd: 1.32224e-12; counts: 13023
iclh 0.092748 0 0 0 #avg: 9.3368e-14; avg_err: 1.55047e-14; sd: 1.76931e-12; counts: 13023
iclh 0.096123 0 0 0 #avg: 1.23003e-13; avg_err: 2.31076e-14; sd: 2.6369e-12; counts: 13023
iclh 0.099498 0 0 0 #avg: 1.40005e-13; avg_err: 2.63351e-14; sd: 3.0052e-12; counts: 13023
iclh 0.102873 0 0 0 #avg: 1.40562e-13; avg_err: 2.73332e-14; sd: 3.11911e-12; counts: 13023
iclh 0.106248 0 0 0 #avg: 1.35918e-13; avg_err: 2.14108e-14; sd: 2.44327e-12; counts: 13023
iclh 0.109623 0 0 0 #avg: 1.27402e-13; avg_err: 1.81436e-14; sd: 2.07043e-12; counts: 13023
iclh 0.112998 0 0 0 #avg: 1.34359e-13; avg_err: 1.69369e-14; sd: 1.93273e-12; counts: 13023
iclh 0.116373 0 0 0 #avg: 1.47493e-13; avg_err: 2.019e-14; sd: 2.30396e-12; counts: 13023
iclh 0.119748 0 0 0 #avg: 1.76158e-13; avg_err: 3.23572e-14; sd: 3.69241e-12; counts: 13023
iclh 0.123123 0 0 0 #avg: 2.14276e-13; avg_err: 5.32906e-14; sd: 6.0812e-12; counts: 13023
iclh 0.126498 0 0 0 #avg: 2.06407e-13; avg_err: 3.81661e-14; sd: 4.35529e-12; counts: 13023
iclh 0.129873 0 0 0 #avg: 2.24395e-13; avg_err: 3.84374e-14; sd: 4.38624e-12; counts: 13023
iclh 0.133248 0 0 0 #avg: 2.26551e-13; avg_err: 3.42073e-14; sd: 3.90353e-12; counts: 13023
iclh 0.136623 0 0 0 #avg: 2.48315e-13; avg_err: 3.78567e-14; sd: 4.31998e-12; counts: 13023
iclh 0.141685 0 0 0 #avg: 2.63837e-13; avg_err: 3.93215e-14; sd: 4.48714e-12; counts: 13023
iclh 0.146748 0 0 0 #avg: 2.82447e-13; avg_err: 4.18353e-14; sd: 4.77399e-12; counts: 13023
iclh 0.15181 0 0 0 #avg: 2.93381e-13; avg_err: 4.35142e-14; sd: 4.96558e-12; counts: 13023
iclh 0.156873 0 0 0 #avg: 2.64996e-13; avg_err: 3.98648e-14; sd: 4.54913e-12; counts: 13023
iclh 0.161935 0 0 0 #avg: 2.47081e-13; avg_err: 3.60846e-14; sd: 4.11776e-12; counts: 13023
iclh 0.166998 0 0 0 #avg: 2.17695e-13; avg_err: 2.87538e-14; sd: 3.28121e-12; counts: 13023
iclh 0.17206 0 0 0 #avg: 2.25805e-13; avg_err: 3.70231e-14; sd: 4.22485e-12; counts: 13023
iclh 0.177123 0 0 0 #avg: 2.04679e-13; avg_err: 2.98398e-14; sd: 3.40514e-12; counts: 13023
iclh 0.182185 0 0 0 #avg: 1.88235e-13; avg_err: 2.42565e-14; sd: 2.76801e-12; counts: 13023
iclh 0.187248 0 0 0 #avg: 1.80251e-13; avg_err: 2.14585e-14; sd: 2.44872e-12; counts: 13023
iclh 0.19231 0 0 0 #avg: 1.86588e-13; avg_err: 2.32525e-14; sd: 2.65344e-12; counts: 13023
iclh 0.197373 0 0 0 #avg: 1.94885e-13; avg_err: 3.0424e-14; sd: 3.47181e-12; counts: 13023
iclh 0.202435 0 0 0 #avg: 1.80766e-13; avg_err: 2.88739e-14; sd: 3.29491e-12; counts: 13023
iclh 0.207498 0 0 0 #avg: 1.9039e-13; avg_err: 4.23655e-14; sd: 4.8345e-12; counts: 13023
iclh 0.21256 0 0 0 #avg: 1.70921e-13; avg_err: 3.50129e-14; sd: 3.99546e-12; counts: 13023
iclh 0.217623 0 0 0 #avg: 1.67379e-13; avg_err: 3.86236e-14; sd: 4.40749e-12; counts: 13023
iclh 0.222685 0 0 0 #avg: 1.32401e-13; avg_err: 2.68072e-14; sd: 3.05907e-12; counts: 13023
iclh 0.227748 0 0 0 #avg: 1.21743e-13; avg_err: 2.63662e-14; sd: 3.00876e-12; counts: 13023
iclh 0.23281 0 0 0 #avg: 1.09135e-13; avg_err: 2.09519e-14; sd: 2.3909e-12; counts: 13023
iclh 0.237873 0 0 0 #avg: 7.8464e-14; avg_err: 9.52628e-15; sd: 1.08708e-12; counts: 13023
iclh 0.242935 0 0 0 #avg: 7.86654e-14; avg_err: 1.01806e-14; sd: 1.16175e-12; counts: 13023
iclh 0.247998 0 0 0 #avg: 7.4412e-14; avg_err: 9.68355e-15; sd: 1.10503e-12; counts: 13023
iclh 0.25306 0 0 0 #avg: 6.55457e-14; avg_err: 8.3101e-15; sd: 9.48298e-13; counts: 13023
iclh 0.258123 0 0 0 #avg: 6.25526e-14; avg_err: 8.2236e-15; sd: 9.38427e-13; counts: 13023
iclh 0.263185 0 0 0 #avg: 6.28341e-14; avg_err: 9.28038e-15; sd: 1.05902e-12; counts: 13023
iclh 0.268248 0 0 0 #avg: 5.35004e-14; avg_err: 7.49646e-15; sd: 8.5545e-13; counts: 13023
iclh 0.27331 0 0 0 #avg: 5.06354e-14; avg_err: 7.8642e-15; sd: 8.97415e-13; counts: 13023
iclh 0.278373 0 0 0 #avg: 4.74154e-14; avg_err: 8.02999e-15; sd: 9.16334e-13; counts: 13023
iclh 0.283435 0 0 0 #avg: 4.54168e-14; avg_err: 7.8376e-15; sd: 8.9438e-13; counts: 13023
iclh 0.288498 0 0 0 #avg: 4.477e-14; avg_err: 7.6582e-15; sd: 8.73908e-13; counts: 13023
iclh 0.29356 0 0 0 #avg: 4.37787e-14; avg_err: 8.35468e-15; sd: 9.53385e-13; counts: 13023
iclh 0.298623 0 0 0 #avg: 4.34288e-14; avg_err: 1.03605e-14; sd: 1.18228e-12; counts: 13023
iclh 0.303685 0 0 0 #avg: 3.55361e-14; avg_err: 8.44096e-15; sd: 9.63231e-13; counts: 13023
iclh 0.308748 0 0 0 #avg: 2.98366e-14; avg_err: 7.83338e-15; sd: 8.93898e-13; counts: 13023
iclh 0.31381 0 0 0 #avg: 2.256e-14; avg_err: 6.88916e-15; sd: 7.8615e-13; counts: 13023
iclh 0.318873 0 0 0 #avg: 1.87798e-14; avg_err: 6.53674e-15; sd: 7.45934e-13; counts: 13023
iclh 0.323935 0 0 0 #avg: 8.64733e-15; avg_err: 2.88176e-15; sd: 3.2885e-13; counts: 13023
iclh 0.328997 0 0 0 #avg: 3.3153e-15; avg_err: 1.7575e-15; sd: 2.00556e-13; counts: 13023
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
sm_mp 0.055623 0 0 0 #avg: 1.23887e-06; avg_err: 7.69945e-07; sd: 8.78614e-05; counts: 13023
sm_mp 0.060123 0 0 0 #avg: 2.36651e-06; avg_err: 9.68245e-07; sd: 0.00011049; counts: 13023
sm_mp 0.062373 0 0 0 #avg: 4.17933e-06; avg_err: 1.25173e-06; sd: 0.00014284; counts: 13023
sm_mp 0.064623 0 0 0 #avg: 8.52289e-06; avg_err: 1.75757e-06; sd: 0.000200563; counts: 13023
sm_mp 0.066873 0 0 0 #avg: 1.77267e-05; avg_err: 2.64415e-06; sd: 0.000301735; counts: 13023
sm_mp 0.069123 0 0 0 #avg: 3.35476e-05; avg_err: 4.12517e-06; sd: 0.00047074; counts: 13023
sm_mp 0.071373 0 0 0 #avg: 5.58934e-05; avg_err: 5.93524e-06; sd: 0.000677294; counts: 13023
sm_mp 0.073623 0 8.29928e-07 0 #avg: 8.64694e-05; avg_err: 7.98925e-06; sd: 0.000911686; counts: 13023
sm_mp 0.075873 0 8.5859e-06 0 #avg: 0.000125955; avg_err: 1.04779e-05; sd: 0.00119568; counts: 13023
sm_mp 0.078123 0 2.79487e-05 0 #avg: 0.000176089; avg_err: 1.30127e-05; sd: 0.00148493; counts: 13023
sm_mp 0.080373 0 6.8349e-05 0 #avg: 0.000237722; avg_err: 1.56926e-05; sd: 0.00179074; counts: 13023
sm_mp 0.082623 0 0.000132321 0 #avg: 0.000304298; avg_err: 1.83456e-05; sd: 0.00209349; counts: 13023
sm_mp 0.085998 0 0.000278735 0 #avg: 0.000432535; avg_err: 2.30055e-05; sd: 0.00262525; counts: 13023
sm_mp 0.089373 4.33544e-06 0.000494462 4.33544e-06 #avg: 0.00060062; avg_err: 2.85084e-05; sd: 0.00325321; counts: 13023
sm_mp 0.092748 1.87017e-05 0.000757659 1.87017e-05 #avg: 0.000809246; avg_err: 3.46653e-05; sd: 0.00395579; counts: 13023
sm_mp 0.096123 4.84747e-05 0.00106405 4.84747e-05 #avg: 0.00107058; avg_err: 4.48577e-05; sd: 0.00511889; counts: 13023
sm_mp 0.099498 9.76152e-05 0.00141513 9.76152e-05 #avg: 0.00138279; avg_err: 5.74549e-05; sd: 0.00655641; counts: 13023
sm_mp 0.102873 0.000171048 0.00183093 0.000171048 #avg: 0.00175513; avg_err: 6.83684e-05; sd: 0.00780179; counts: 13023
sm_mp 0.106248 0.000263111 0.00237941 0.000261718 #avg: 0.00220945; avg_err: 7.94178e-05; sd: 0.00906268; counts: 13023
sm_mp 0.109623 0.000380047 0.003102 0.000372806 #avg: 0.00275213; avg_err: 9.43634e-05; sd: 0.0107682; counts: 13023
sm_mp 0.112998 0.000524732 0.0038966 0.000506454 #avg: 0.00338029; avg_err: 0.00011143; sd: 0.0127158; counts: 13023
sm_mp 0.116373 0.000711347 0.00476122 0.000675242 #avg: 0.00409385; avg_err: 0.000126965; sd: 0.0144885; counts: 13023
sm_mp 0.119748 0.00093758 0.00587008 0.000874648 #avg: 0.00491119; avg_err: 0.000141425; sd: 0.0161385; counts: 13023
sm_mp 0.123123 0.00120992 0.00712284 0.00111248 #avg: 0.00584537; avg_err: 0.000156505; sd: 0.0178594; counts: 13023
sm_mp 0.126498 0.00152086 0.00855634 0.00138092 #avg: 0.00691635; avg_err: 0.00017338; sd: 0.019785; counts: 13023
sm_mp 0.129873 0.00191796 0.0102263 0.00172396 #avg: 0.00815523; avg_err: 0.000193366; sd: 0.0220657; counts: 13023
sm_mp 0.133248 0.00238917 0.0119925 0.00212752 #avg: 0.00956723; avg_err: 0.000216839; sd: 0.0247444; counts: 13023
sm_mp 0.136623 0.00292201 0.0139766 0.00257862 #avg: 0.0111636; avg_err: 0.000244705; sd: 0.0279242; counts: 13023
sm_mp 0.141685 0.00396031 0.0177699 0.00345999 #avg: 0.0139067; avg_err: 0.000292756; sd: 0.0334076; counts: 13023
sm_mp 0.146748 0.00525463 0.0217076 0.00453807 #avg: 0.0170376; avg_err: 0.000339759; sd: 0.0387713; counts: 13023
sm_mp 0.15181 0.00674506 0.0268064 0.00575231 #avg: 0.0206291; avg_err: 0.000386484; sd: 0.0441032; counts: 13023
sm_mp 0.156873 0.00849964 0.0323553 0.00715655 #avg: 0.0247395; avg_err: 0.000436369; sd: 0.0497958; counts: 13023
sm_mp 0.161935 0.0108467 0.0392218 0.00906415 #avg: 0.0294975; avg_err: 0.000490883; sd: 0.0560166; counts: 13023
sm_mp 0.166998 0.0137847 0.0462819 0.0114366 #avg: 0.0349044; avg_err: 0.000546826; sd: 0.0624005; counts: 13023
sm_mp 0.17206 0.0169873 0.0552964 0.0139748 #avg: 0.0409392; avg_err: 0.000605192; sd: 0.0690609; counts: 13023
sm_mp 0.177123 0.0209298 0.0647708 0.0170109 #avg: 0.047705; avg_err: 0.000667219; sd: 0.076139; counts: 13023
sm_mp 0.182185 0.0256637 0.0745431 0.0206715 #avg: 0.0551995; avg_err: 0.000731026; sd: 0.0834202; counts: 13023
sm_mp 0.187248 0.0310755 0.0866614 0.0247111 #avg: 0.0635734; avg_err: 0.000800485; sd: 0.0913465; counts: 13023
sm_mp 0.19231 0.0371005 0.0980174 0.0292166 #avg: 0.0728804; avg_err: 0.000874419; sd: 0.0997835; counts: 13023
sm_mp 0.197373 0.044407 0.11 0.0346151 #avg: 0.0832403; avg_err: 0.000953044; sd: 0.108756; counts: 13023
sm_mp 0.202435 0.052812 0.125209 0.0407745 #avg: 0.0946869; avg_err: 0.0010337; sd: 0.117959; counts: 13023
sm_mp 0.207498 0.0624408 0.13894 0.0479426 #avg: 0.107229; avg_err: 0.00111624; sd: 0.127379; counts: 13023
sm_mp 0.21256 0.0729448 0.153531 0.0554243 #avg: 0.120889; avg_err: 0.00119959; sd: 0.13689; counts: 13023
sm_mp 0.217623 0.0856699 0.168982 0.0643251 #avg: 0.135768; avg_err: 0.00128601; sd: 0.146752; counts: 13023
sm_mp 0.222685 0.0994186 0.183729 0.0737381 #avg: 0.151709; avg_err: 0.0013693; sd: 0.156256; counts: 13023
sm_mp 0.227748 0.115283 0.200111 0.0843849 #avg: 0.168917; avg_err: 0.00145091; sd: 0.165569; counts: 13023
sm_mp 0.23281 0.133306 0.214294 0.0963098 #avg: 0.187575; avg_err: 0.0015354; sd: 0.17521; counts: 13023
sm_mp 0.237873 0.153185 0.227734 0.108826 #avg: 0.207636; avg_err: 0.00161787; sd: 0.184622; counts: 13023
sm_mp 0.242935 0.174068 0.243356 0.121783 #avg: 0.229302; avg_err: 0.0017016; sd: 0.194176; counts: 13023
sm_mp 0.247998 0.198088 0.257829 0.136202 #avg: 0.252774; avg_err: 0.00178418; sd: 0.2036; counts: 13023
sm_mp 0.25306 0.226526 0.268669 0.154126 #avg: 0.277997; avg_err: 0.00186104; sd: 0.212371; counts: 13023
sm_mp 0.258123 0.257162 0.278511 0.171083 #avg: 0.305147; avg_err: 0.00193656; sd: 0.220988; counts: 13023
sm_mp 0.263185 0.290976 0.286702 0.189378 #avg: 0.334013; avg_err: 0.00200369; sd: 0.228649; counts: 13023
sm_mp 0.268248 0.326681 0.293417 0.208116 #avg: 0.364647; avg_err: 0.00206307; sd: 0.235425; counts: 13023
sm_mp 0.27331 0.365863 0.295404 0.225168 #avg: 0.39718; avg_err: 0.00211106; sd: 0.240902; counts: 13023
sm_mp 0.278373 0.407829 0.29258 0.242275 #avg: 0.43147; avg_err: 0.00214711; sd: 0.245016; counts: 13023
sm_mp 0.283435 0.45338 0.285949 0.25888 #avg: 0.467772; avg_err: 0.00216705; sd: 0.24729; counts: 13023
sm_mp 0.288498 0.501058 0.273068 0.271476 #avg: 0.506266; avg_err: 0.00216076; sd: 0.246573; counts: 13023
sm_mp 0.29356 0.552432 0.253911 0.278372 #avg: 0.547443; avg_err: 0.00212427; sd: 0.242409; counts: 13023
sm_mp 0.298623 0.60732 0.23247 0.277259 #avg: 0.592057; avg_err: 0.00205518; sd: 0.234524; counts: 13023
sm_mp 0.303685 0.664605 0.205995 0.268516 #avg: 0.640414; avg_err: 0.00194676; sd: 0.222152; counts: 13023
sm_mp 0.308748 0.722947 0.175166 0.250756 #avg: 0.692644; avg_err: 0.00179377; sd: 0.204694; counts: 13023
sm_mp 0.31381 0.781582 0.142262 0.218866 #avg: 0.748701; avg_err: 0.00158825; sd: 0.181242; counts: 13023
sm_mp 0.318873 0.840317 0.107147 0.177779 #avg: 0.808265; avg_err: 0.00132084; sd: 0.150726; counts: 13023
sm_mp 0.323935 0.897724 0.0711666 0.128655 #avg: 0.870244; avg_err: 0.00098535; sd: 0.112442; counts: 13023
sm_mp 0.328997 0.950857 0.0360711 0.069284 #avg: 0.934382; avg_err: 0.00055463; sd: 0.0632911; counts: 13023
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_mp 0.078123 0 0 0 #avg: 4.09234e-10; avg_err: 4.09234e-10; sd: 4.66994e-08; counts: 13023
icl_mp 0.080373 0 0 0 #avg: 3.99498e-10; avg_err: 3.99498e-10; sd: 4.55883e-08; counts: 13023
icl_mp 0.082623 0 0 0 #avg: 3.9276e-10; avg_err: 3.9276e-10; sd: 4.48194e-08; counts: 13023
icl_mp 0.085998 0 0 0 #avg: 3.85239e-10; avg_err: 3.85239e-10; sd: 4.39611e-08; counts: 13023
icl_mp 0.089373 0 0 0 #avg: 5.28438e-08; avg_err: 4.81405e-08; sd: 5.4935e-06; counts: 13023
icl_mp 0.092748 0 0 0 #avg: 5.31652e-08; avg_err: 4.70305e-08; sd: 5.36684e-06; counts: 13023
icl_mp 0.096123 0 0 0 #avg: 5.5955e-08; avg_err: 4.63046e-08; sd: 5.28401e-06; counts: 13023
icl_mp 0.099498 0 0 0 #avg: 1.64278e-07; avg_err: 1.08193e-07; sd: 1.23464e-05; counts: 13023
icl_mp 0.102873 0 0 0 #avg: 1.90001e-07; avg_err: 1.07536e-07; sd: 1.22714e-05; counts: 13023
icl_mp 0.106248 0 0 0 #avg: 2.73204e-07; avg_err: 1.18435e-07; sd: 1.35151e-05; counts: 13023
icl_mp 0.109623 0 0 0 #avg: 3.18077e-07; avg_err: 1.19475e-07; sd: 1.36337e-05; counts: 13023
icl_mp 0.112998 0 0 0 #avg: 4.32776e-07; avg_err: 1.38463e-07; sd: 1.58006e-05; counts: 13023
icl_mp 0.116373 0 0 0 #avg: 8.27437e-07; avg_err: 3.00831e-07; sd: 3.4329e-05; counts: 13023
icl_mp 0.119748 0 0 0 #avg: 9.24201e-07; avg_err: 3.12617e-07; sd: 3.5674e-05; counts: 13023
icl_mp 0.123123 0 0 0 #avg: 9.81477e-07; avg_err: 3.1018e-07; sd: 3.53959e-05; counts: 13023
icl_mp 0.126498 0 0 0 #avg: 2.02244e-06; avg_err: 6.351e-07; sd: 7.24738e-05; counts: 13023
icl_mp 0.129873 0 0 0 #avg: 2.75864e-06; avg_err: 8.3909e-07; sd: 9.57519e-05; counts: 13023
icl_mp 0.133248 0 0 0 #avg: 3.42399e-06; avg_err: 9.97287e-07; sd: 0.000113804; counts: 13023
icl_mp 0.136623 0 0 0 #avg: 3.80256e-06; avg_err: 1.00476e-06; sd: 0.000114657; counts: 13023
icl_mp 0.141685 0 0 0 #avg: 4.28476e-06; avg_err: 1.0161e-06; sd: 0.000115951; counts: 13023
icl_mp 0.146748 0 0 0 #avg: 4.89766e-06; avg_err: 1.04212e-06; sd: 0.00011892; counts: 13023
icl_mp 0.15181 0 0 0 #avg: 5.37275e-06; avg_err: 1.16375e-06; sd: 0.0001328; counts: 13023
icl_mp 0.156873 0 0 0 #avg: 6.30117e-06; avg_err: 1.20646e-06; sd: 0.000137674; counts: 13023
icl_mp 0.161935 0 0 0 #avg: 6.84194e-06; avg_err: 1.22806e-06; sd: 0.000140139; counts: 13023
icl_mp 0.166998 0 0 0 #avg: 7.59187e-06; avg_err: 1.27789e-06; sd: 0.000145826; counts: 13023
icl_mp 0.17206 0 0 0 #avg: 9.54624e-06; avg_err: 1.58213e-06; sd: 0.000180543; counts: 13023
icl_mp 0.177123 0 0 0 #avg: 1.09854e-05; avg_err: 1.99982e-06; sd: 0.000228207; counts: 13023
icl_mp 0.182185 0 0 0 #avg: 1.2957e-05; avg_err: 2.30146e-06; sd: 0.000262629; counts: 13023
icl_mp 0.187248 0 0 0 #avg: 1.71909e-05; avg_err: 3.02796e-06; sd: 0.000345533; counts: 13023
icl_mp 0.19231 0 0 0 #avg: 1.89956e-05; avg_err: 3.18487e-06; sd: 0.000363438; counts: 13023
icl_mp 0.197373 0 0 0 #avg: 1.98367e-05; avg_err: 3.19703e-06; sd: 0.000364826; counts: 13023
icl_mp 0.202435 0 0 0 #avg: 2.31185e-05; avg_err: 3.79329e-06; sd: 0.000432868; counts: 13023
icl_mp 0.207498 0 0 0 #avg: 2.56326e-05; avg_err: 4.04662e-06; sd: 0.000461776; counts: 13023
icl_mp 0.21256 0 0 0 #avg: 2.99198e-05; avg_err: 4.89434e-06; sd: 0.000558512; counts: 13023
icl_mp 0.217623 0 0 0 #avg: 3.52964e-05; avg_err: 5.26175e-06; sd: 0.000600439; counts: 13023
icl_mp 0.222685 0 0 0 #avg: 4.07751e-05; avg_err: 5.95816e-06; sd: 0.00067991; counts: 13023
icl_mp 0.227748 0 0 0 #avg: 4.59113e-05; avg_err: 6.31762e-06; sd: 0.000720928; counts: 13023
icl_mp 0.23281 0 0 0 #avg: 5.14481e-05; avg_err: 6.73899e-06; sd: 0.000769013; counts: 13023
icl_mp 0.237873 0 0 0 #avg: 6.57044e-05; avg_err: 1.00795e-05; sd: 0.00115021; counts: 13023
icl_mp 0.242935 0 0 0 #avg: 7.13315e-05; avg_err: 1.02948e-05; sd: 0.00117478; counts: 13023
icl_mp 0.247998 0 0 0 #avg: 7.44488e-05; avg_err: 1.03947e-05; sd: 0.00118618; counts: 13023
icl_mp 0.25306 0 0 0 #avg: 7.98091e-05; avg_err: 1.08881e-05; sd: 0.00124249; counts: 13023
icl_mp 0.258123 0 0 0 #avg: 9.4846e-05; avg_err: 1.48163e-05; sd: 0.00169075; counts: 13023
icl_mp 0.263185 0 0 0 #avg: 9.96268e-05; avg_err: 1.50519e-05; sd: 0.00171763; counts: 13023
icl_mp 0.268248 0 0 0 #avg: 0.000111725; avg_err: 1.70829e-05; sd: 0.0019494; counts: 13023
icl_mp 0.27331 0 0 0 #avg: 0.000116106; avg_err: 1.72402e-05; sd: 0.00196734; counts: 13023
icl_mp 0.278373 0 0 0 #avg: 0.000123205; avg_err: 1.74899e-05; sd: 0.00199584; counts: 13023
icl_mp 0.283435 0 0 0 #avg: 0.000128881; avg_err: 1.76386e-05; sd: 0.00201282; counts: 13023
icl_mp 0.288498 0 0 0 #avg: 0.000131971; avg_err: 1.77481e-05; sd: 0.00202531; counts: 13023
icl_mp 0.29356 0 0 0 #avg: 0.000144423; avg_err: 1.96272e-05; sd: 0.00223974; counts: 13023
icl_mp 0.298623 0 0 0 #avg: 0.000155105; avg_err: 2.09028e-05; sd: 0.0023853; counts: 13023
icl_mp 0.303685 0 0 0 #avg: 0.00016161; avg_err: 2.10552e-05; sd: 0.00240269; counts: 13023
icl_mp 0.308748 0 0 0 #avg: 0.000170592; avg_err: 2.28653e-05; sd: 0.00260925; counts: 13023
icl_mp 0.31381 0 0 0 #avg: 0.000177493; avg_err: 2.32215e-05; sd: 0.0026499; counts: 13023
icl_mp 0.318873 0 0 0 #avg: 0.000187895; avg_err: 2.39189e-05; sd: 0.00272948; counts: 13023
icl_mp 0.323935 0 0 0 #avg: 0.000204216; avg_err: 2.51724e-05; sd: 0.00287252; counts: 13023
icl_mp 0.328997 0 0 0 #avg: 0.000216234; avg_err: 2.57746e-05; sd: 0.00294124; counts: 13023
icl_mp 0.33406 0 0 0 #avg: 0.000223242; avg_err: 2.60774e-05; sd: 0.0029758; counts: 13023
hm_mp 0.055623 0 0 0 #avg: 9.51918e-06; avg_err: 5.15321e-06; sd: 0.000588053; counts: 13023
hm_mp 0.060123 0 0 0 #avg: 0.000138752; avg_err: 2.21086e-05; sd: 0.0025229; counts: 13023
hm_mp 0.062373 0 0 0 #avg: 0.000375863; avg_err: 3.80221e-05; sd: 0.00433886; counts: 13023
hm_mp 0.064623 0 0 0 #avg: 0.000960846; avg_err: 8.50806e-05; sd: 0.00970889; counts: 13023
hm_mp 0.066873 0 0 0 #avg: 0.00198658; avg_err: 0.000164516; sd: 0.0187736; counts: 13023
hm_mp 0.069123 0 0 0 #avg: 0.00357381; avg_err: 0.000232764; sd: 0.0265616; counts: 13023
hm_mp 0.071373 0 0 0 #avg: 0.00607716; avg_err: 0.00036422; sd: 0.0415626; counts: 13023
hm_mp 0.073623 0 0.00641022 0 #avg: 0.00951483; avg_err: 0.000488851; sd: 0.0557848; counts: 13023
hm_mp 0.075873 0 0.0195543 0 #avg: 0.014179; avg_err: 0.000664183; sd: 0.0757925; counts: 13023
hm_mp 0.078123 0 0.033558 0 #avg: 0.0201672; avg_err: 0.000812814; sd: 0.0927534; counts: 13023
hm_mp 0.080373 0 0.0498152 0 #avg: 0.0276037; avg_err: 0.000980197; sd: 0.111854; counts: 13023
hm_mp 0.082623 0 0.06857 0 #avg: 0.0368329; avg_err: 0.00115256; sd: 0.131523; counts: 13023
hm_mp 0.085998 0 0.0995329 0 #avg: 0.0541395; avg_err: 0.00150123; sd: 0.171311; counts: 13023
hm_mp 0.089373 0.0212447 0.117291 0.0212447 #avg: 0.0769258; avg_err: 0.00196656; sd: 0.224412; counts: 13023
hm_mp 0.092748 0.0399144 0.14784 0.0399144 #avg: 0.104912; avg_err: 0.0024735; sd: 0.282261; counts: 13023
hm_mp 0.096123 0.0626476 0.182511 0.0626476 #avg: 0.139598; avg_err: 0.00304566; sd: 0.347552; counts: 13023
hm_mp 0.099498 0.085962 0.224863 0.085962 #avg: 0.179953; avg_err: 0.00371728; sd: 0.424193; counts: 13023
hm_mp 0.102873 0.114421 0.271839 0.114421 #avg: 0.22809; avg_err: 0.00451645; sd: 0.51539; counts: 13023
hm_mp 0.106248 0.146628 0.332987 0.126789 #avg: 0.283162; avg_err: 0.00536307; sd: 0.612001; counts: 13023
hm_mp 0.109623 0.184722 0.399675 0.149052 #avg: 0.34712; avg_err: 0.00660943; sd: 0.754229; counts: 13023
hm_mp 0.112998 0.227287 0.473959 0.175133 #avg: 0.419013; avg_err: 0.00764387; sd: 0.872273; counts: 13023
hm_mp 0.116373 0.278397 0.555485 0.207691 #avg: 0.5006; avg_err: 0.00880384; sd: 1.00464; counts: 13023
hm_mp 0.119748 0.335973 0.642097 0.245671 #avg: 0.592949; avg_err: 0.0102301; sd: 1.1674; counts: 13023
hm_mp 0.123123 0.398933 0.735781 0.283729 #avg: 0.695756; avg_err: 0.0115702; sd: 1.32032; counts: 13023
hm_mp 0.126498 0.470742 0.850773 0.328463 #avg: 0.812209; avg_err: 0.0131313; sd: 1.49847; counts: 13023
hm_mp 0.129873 0.548447 0.977285 0.375552 #avg: 0.941174; avg_err: 0.0148069; sd: 1.68967; counts: 13023
hm_mp 0.133248 0.642423 1.10136 0.436505 #avg: 1.08401; avg_err: 0.0167269; sd: 1.90878; counts: 13023
hm_mp 0.136623 0.738688 1.24192 0.49519 #avg: 1.23979; avg_err: 0.0188377; sd: 2.14965; counts: 13023
hm_mp 0.141685 0.897646 1.49829 0.587774 #avg: 1.49011; avg_err: 0.022286; sd: 2.54314; counts: 13023
hm_mp 0.146748 1.0862 1.74696 0.697883 #avg: 1.7726; avg_err: 0.0258591; sd: 2.95089; counts: 13023
hm_mp 0.15181 1.30059 2.01096 0.82222 #avg: 2.09168; avg_err: 0.0307316; sd: 3.5069; counts: 13023
hm_mp 0.156873 1.54949 2.27028 0.974018 #avg: 2.44308; avg_err: 0.035198; sd: 4.01659; counts: 13023
hm_mp 0.161935 1.83451 2.58118 1.1345 #avg: 2.83523; avg_err: 0.0406933; sd: 4.64368; counts: 13023
hm_mp 0.166998 2.13556 2.92827 1.30538 #avg: 3.25299; avg_err: 0.0460728; sd: 5.25755; counts: 13023
hm_mp 0.17206 2.4729 3.23405 1.4868 #avg: 3.70022; avg_err: 0.0509872; sd: 5.81836; counts: 13023
hm_mp 0.177123 2.82126 3.60655 1.67872 #avg: 4.19565; avg_err: 0.0567121; sd: 6.47164; counts: 13023
hm_mp 0.182185 3.20845 3.95814 1.87936 #avg: 4.72449; avg_err: 0.0642023; sd: 7.32638; counts: 13023
hm_mp 0.187248 3.62698 4.35933 2.09438 #avg: 5.29861; avg_err: 0.0724711; sd: 8.26996; counts: 13023
hm_mp 0.19231 4.06092 4.76314 2.30879 #avg: 5.90955; avg_err: 0.0803842; sd: 9.17296; counts: 13023
hm_mp 0.197373 4.5194 5.22824 2.516 #avg: 6.55907; avg_err: 0.0881805; sd: 10.0626; counts: 13023
hm_mp 0.202435 5.01636 5.68063 2.74324 #avg: 7.24385; avg_err: 0.0964893; sd: 11.0108; counts: 13023
hm_mp 0.207498 5.54279 6.25046 2.97741 #avg: 7.9613; avg_err: 0.105614; sd: 12.0521; counts: 13023
hm_mp 0.21256 6.10537 6.72757 3.22986 #avg: 8.71555; avg_err: 0.114355; sd: 13.0496; counts: 13023
hm_mp 0.217623 6.70774 7.20149 3.50651 #avg: 9.49876; avg_err: 0.12254; sd: 13.9835; counts: 13023
hm_mp 0.222685 7.29548 7.68725 3.72152 #avg: 10.3092; avg_err: 0.13048; sd: 14.8896; counts: 13023
hm_mp 0.227748 7.96655 8.18001 4.04648 #avg: 11.1685; avg_err: 0.141541; sd: 16.1518; counts: 13023
hm_mp 0.23281 8.64398 8.66446 4.33405 #avg: 12.0506; avg_err: 0.150602; sd: 17.1858; counts: 13023
hm_mp 0.237873 9.39843 9.21761 4.66085 #avg: 12.9716; avg_err: 0.160779; sd: 18.3471; counts: 13023
hm_mp 0.242935 10.0846 9.80024 4.92132 #avg: 13.9171; avg_err: 0.171579; sd: 19.5796; counts: 13023
hm_mp 0.247998 10.7822 10.4252 5.16037 #avg: 14.8786; avg_err: 0.182214; sd: 20.7932; counts: 13023
hm_mp 0.25306 11.5308 10.9842 5.45201 #avg: 15.8588; avg_err: 0.194353; sd: 22.1784; counts: 13023
hm_mp 0.258123 12.3212 11.4194 5.74892 #avg: 16.889; avg_err: 0.215142; sd: 24.5507; counts: 13023
hm_mp 0.263185 13.1352 12.0022 6.03062 #avg: 17.9394; avg_err: 0.235514; sd: 26.8754; counts: 13023
hm_mp 0.268248 13.9594 12.5887 6.31465 #avg: 18.9753; avg_err: 0.246625; sd: 28.1433; counts: 13023
hm_mp 0.27331 14.867 13.0896 6.6228 #avg: 20.0354; avg_err: 0.258155; sd: 29.4591; counts: 13023
hm_mp 0.278373 15.7967 13.6436 6.91706 #avg: 21.1302; avg_err: 0.267698; sd: 30.5481; counts: 13023
hm_mp 0.283435 16.8176 14.121 7.26476 #avg: 22.2982; avg_err: 0.276882; sd: 31.5961; counts: 13023
hm_mp 0.288498 17.8762 14.6823 7.59211 #avg: 23.5557; avg_err: 0.284203; sd: 32.4315; counts: 13023
hm_mp 0.29356 19.0308 15.4095 8.03014 #avg: 24.9334; avg_err: 0.291501; sd: 33.2643; counts: 13023
hm_mp 0.298623 20.2511 16.3497 8.51791 #avg: 26.4838; avg_err: 0.300086; sd: 34.244; counts: 13023
hm_mp 0.303685 21.5173 17.5031 9.05878 #avg: 28.2107; avg_err: 0.313662; sd: 35.7933; counts: 13023
hm_mp 0.308748 22.8454 18.8784 9.68575 #avg: 30.0683; avg_err: 0.331401; sd: 37.8175; counts: 13023
hm_mp 0.31381 24.2949 20.5345 10.4169 #avg: 32.0383; avg_err: 0.349092; sd: 39.8363; counts: 13023
hm_mp 0.318873 25.6469 22.5591 11.0901 #avg: 34.1484; avg_err: 0.374393; sd: 42.7235; counts: 13023
hm_mp 0.323935 27.0578 24.9002 11.9199 #avg: 36.5009; avg_err: 0.456629; sd: 52.1077; counts: 13023
hm_mp 0.328997 28.4324 27.0987 12.7006 #avg: 38.7946; avg_err: 0.500812; sd: 57.1496; counts: 13023
hm_mp 0.33406 29.7288 29.6927 13.5321 #avg: 41.0432; avg_err: 0.548324; sd: 62.5715; counts: 13023
sfr_mp 0.055623 0 0 0 #avg: 6.88128e-15; avg_err: 4.27666e-15; sd: 4.88026e-13; counts: 13023
sfr_mp 0.060123 0 0 0 #avg: 8.22219e-14; avg_err: 2.38799e-14; sd: 2.72503e-12; counts: 13023
sfr_mp 0.062373 0 0 0 #avg: 1.98491e-13; avg_err: 3.74115e-14; sd: 4.26917e-12; counts: 13023
sfr_mp 0.064623 0 0 0 #avg: 4.60419e-13; avg_err: 6.55129e-14; sd: 7.47594e-12; counts: 13023
sfr_mp 0.066873 0 0 0 #avg: 9.20806e-13; avg_err: 1.15274e-13; sd: 1.31544e-11; counts: 13023
sfr_mp 0.069123 0 0 0 #avg: 1.44574e-12; avg_err: 1.73151e-13; sd: 1.97589e-11; counts: 13023
sfr_mp 0.071373 0 0 0 #avg: 1.90256e-12; avg_err: 1.82983e-13; sd: 2.08809e-11; counts: 13023
sfr_mp 0.073623 0 8.5378e-14 0 #avg: 2.63915e-12; avg_err: 2.59029e-13; sd: 2.95589e-11; counts: 13023
sfr_mp 0.075873 0 6.1969e-13 0 #avg: 3.20703e-12; avg_err: 2.43278e-13; sd: 2.77614e-11; counts: 13023
sfr_mp 0.078123 0 1.50833e-12 0 #avg: 4.14585e-12; avg_err: 2.82284e-13; sd: 3.22126e-11; counts: 13023
sfr_mp 0.080373 0 2.70513e-12 0 #avg: 4.84233e-12; avg_err: 2.95453e-13; sd: 3.37154e-11; counts: 13023
sfr_mp 0.082623 0 3.65566e-12 0 #avg: 4.91666e-12; avg_err: 2.77113e-13; sd: 3.16225e-11; counts: 13023
sfr_mp 0.085998 0 6.08884e-12 0 #avg: 7.30659e-12; avg_err: 4.46048e-13; sd: 5.09003e-11; counts: 13023
sfr_mp 0.089373 1.93055e-13 8.15432e-12 1.93055e-13 #avg: 8.55348e-12; avg_err: 3.91287e-13; sd: 4.46513e-11; counts: 13023
sfr_mp 0.092748 5.70098e-13 1.00687e-11 5.70098e-13 #avg: 1.08642e-11; avg_err: 5.78127e-13; sd: 6.59723e-11; counts: 13023
sfr_mp 0.096123 1.0653e-12 1.21594e-11 1.0653e-12 #avg: 1.31394e-11; avg_err: 8.22157e-13; sd: 9.38196e-11; counts: 13023
sfr_mp 0.099498 1.54445e-12 1.50827e-11 1.54445e-12 #avg: 1.52614e-11; avg_err: 6.97422e-13; sd: 7.95856e-11; counts: 13023
sfr_mp 0.102873 2.09294e-12 1.85206e-11 2.09294e-12 #avg: 1.81854e-11; avg_err: 6.7237e-13; sd: 7.67268e-11; counts: 13023
sfr_mp 0.106248 2.67106e-12 2.23815e-11 2.64641e-12 #avg: 2.20168e-11; avg_err: 9.83366e-13; sd: 1.12216e-10; counts: 13023
sfr_mp 0.109623 3.44058e-12 2.63701e-11 3.32336e-12 #avg: 2.54888e-11; avg_err: 1.11248e-12; sd: 1.2695e-10; counts: 13023
sfr_mp 0.112998 4.3922e-12 3.04461e-11 4.15966e-12 #avg: 2.89151e-11; avg_err: 9.95589e-13; sd: 1.13611e-10; counts: 13023
sfr_mp 0.116373 5.34687e-12 3.54719e-11 4.99449e-12 #avg: 3.24214e-11; avg_err: 9.47623e-13; sd: 1.08137e-10; counts: 13023
sfr_mp 0.119748 6.39897e-12 4.15167e-11 5.92248e-12 #avg: 3.70397e-11; avg_err: 1.07832e-12; sd: 1.23051e-10; counts: 13023
sfr_mp 0.123123 7.76398e-12 4.97936e-11 7.09916e-12 #avg: 4.14412e-11; avg_err: 1.08077e-12; sd: 1.23331e-10; counts: 13023
sfr_mp 0.126498 9.21279e-12 5.63212e-11 8.38846e-12 #avg: 4.75428e-11; avg_err: 1.2586e-12; sd: 1.43624e-10; counts: 13023
sfr_mp 0.129873 1.09097e-11 6.29525e-11 9.86518e-12 #avg: 5.42264e-11; avg_err: 1.46213e-12; sd: 1.6685e-10; counts: 13023
sfr_mp 0.133248 1.28374e-11 7.2204e-11 1.15693e-11 #avg: 6.05442e-11; avg_err: 1.62229e-12; sd: 1.85126e-10; counts: 13023
sfr_mp 0.136623 1.52345e-11 8.01182e-11 1.36207e-11 #avg: 6.80426e-11; avg_err: 1.87812e-12; sd: 2.14319e-10; counts: 13023
sfr_mp 0.141685 1.87381e-11 9.50559e-11 1.67223e-11 #avg: 7.77035e-11; avg_err: 1.92996e-12; sd: 2.20235e-10; counts: 13023
sfr_mp 0.146748 2.27431e-11 1.10147e-10 2.00907e-11 #avg: 8.7164e-11; avg_err: 1.93588e-12; sd: 2.20911e-10; counts: 13023
sfr_mp 0.15181 2.76356e-11 1.29601e-10 2.4284e-11 #avg: 9.91352e-11; avg_err: 2.14114e-12; sd: 2.44334e-10; counts: 13023
sfr_mp 0.156873 3.34745e-11 1.45202e-10 2.92094e-11 #avg: 1.11891e-10; avg_err: 2.20009e-12; sd: 2.51061e-10; counts: 13023
sfr_mp 0.161935 4.06154e-11 1.67399e-10 3.53014e-11 #avg: 1.27929e-10; avg_err: 2.34791e-12; sd: 2.6793e-10; counts: 13023
sfr_mp 0.166998 4.75079e-11 1.98388e-10 4.09488e-11 #avg: 1.42111e-10; avg_err: 2.48587e-12; sd: 2.83673e-10; counts: 13023
sfr_mp 0.17206 5.51806e-11 2.12544e-10 4.74443e-11 #avg: 1.57039e-10; avg_err: 2.65743e-12; sd: 3.0325e-10; counts: 13023
sfr_mp 0.177123 6.43343e-11 2.35465e-10 5.51581e-11 #avg: 1.73576e-10; avg_err: 2.84235e-12; sd: 3.24352e-10; counts: 13023
sfr_mp 0.182185 7.55744e-11 2.5722e-10 6.43266e-11 #avg: 1.89826e-10; avg_err: 2.93631e-12; sd: 3.35074e-10; counts: 13023
sfr_mp 0.187248 8.72149e-11 2.83186e-10 7.42296e-11 #avg: 2.10712e-10; avg_err: 3.2158e-12; sd: 3.66968e-10; counts: 13023
sfr_mp 0.19231 9.99498e-11 3.16048e-10 8.46583e-11 #avg: 2.30889e-10; avg_err: 3.38606e-12; sd: 3.86397e-10; counts: 13023
sfr_mp 0.197373 1.14533e-10 3.4545e-10 9.63637e-11 #avg: 2.54148e-10; avg_err: 3.55569e-12; sd: 4.05754e-10; counts: 13023
sfr_mp 0.202435 1.30969e-10 3.6771e-10 1.09531e-10 #avg: 2.77371e-10; avg_err: 3.73954e-12; sd: 4.26734e-10; counts: 13023
sfr_mp 0.207498 1.47447e-10 4.03325e-10 1.22085e-10 #avg: 3.00021e-10; avg_err: 3.81404e-12; sd: 4.35236e-10; counts: 13023
sfr_mp 0.21256 1.64231e-10 4.29273e-10 1.34471e-10 #avg: 3.24856e-10; avg_err: 3.97853e-12; sd: 4.54006e-10; counts: 13023
sfr_mp 0.217623 1.85033e-10 4.60666e-10 1.51392e-10 #avg: 3.47321e-10; avg_err: 4.06334e-12; sd: 4.63684e-10; counts: 13023
sfr_mp 0.222685 2.04657e-10 4.86203e-10 1.66545e-10 #avg: 3.69602e-10; avg_err: 4.15159e-12; sd: 4.73754e-10; counts: 13023
sfr_mp 0.227748 2.31871e-10 5.04531e-10 1.88231e-10 #avg: 3.97194e-10; avg_err: 4.23592e-12; sd: 4.83378e-10; counts: 13023
sfr_mp 0.23281 2.55367e-10 5.52859e-10 2.0714e-10 #avg: 4.26745e-10; avg_err: 4.40924e-12; sd: 5.03156e-10; counts: 13023
sfr_mp 0.237873 2.85553e-10 5.56312e-10 2.2974e-10 #avg: 4.55059e-10; avg_err: 4.59039e-12; sd: 5.23827e-10; counts: 13023
sfr_mp 0.242935 3.12841e-10 5.89438e-10 2.48918e-10 #avg: 4.88481e-10; avg_err: 4.84872e-12; sd: 5.53307e-10; counts: 13023
sfr_mp 0.247998 3.46984e-10 6.16059e-10 2.73811e-10 #avg: 5.24069e-10; avg_err: 4.96629e-12; sd: 5.66723e-10; counts: 13023
sfr_mp 0.25306 3.79679e-10 6.43413e-10 2.95114e-10 #avg: 5.59269e-10; avg_err: 5.13516e-12; sd: 5.85993e-10; counts: 13023
sfr_mp 0.258123 4.15449e-10 6.69562e-10 3.22969e-10 #avg: 5.91925e-10; avg_err: 5.17963e-12; sd: 5.91069e-10; counts: 13023
sfr_mp 0.263185 4.62593e-10 6.7135e-10 3.53928e-10 #avg: 6.27087e-10; avg_err: 5.27991e-12; sd: 6.02512e-10; counts: 13023
sfr_mp 0.268248 5.08332e-10 6.86963e-10 3.83267e-10 #avg: 6.59055e-10; avg_err: 5.26702e-12; sd: 6.0104e-10; counts: 13023
sfr_mp 0.27331 5.50695e-10 6.84328e-10 4.01663e-10 #avg: 6.97598e-10; avg_err: 5.34534e-12; sd: 6.09978e-10; counts: 13023
sfr_mp 0.278373 5.97838e-10 6.94101e-10 4.28036e-10 #avg: 7.30539e-10; avg_err: 5.33239e-12; sd: 6.085e-10; counts: 13023
sfr_mp 0.283435 6.5472e-10 6.79658e-10 4.60249e-10 #avg: 7.69847e-10; avg_err: 5.34625e-12; sd: 6.10082e-10; counts: 13023
sfr_mp 0.288498 7.057e-10 6.88903e-10 4.85835e-10 #avg: 8.11657e-10; avg_err: 5.41273e-12; sd: 6.17668e-10; counts: 13023
sfr_mp 0.29356 7.72809e-10 6.87947e-10 5.10164e-10 #avg: 8.66233e-10; avg_err: 5.48692e-12; sd: 6.26134e-10; counts: 13023
sfr_mp 0.298623 8.47281e-10 7.14939e-10 5.41458e-10 #avg: 9.32003e-10; avg_err: 5.69441e-12; sd: 6.49812e-10; counts: 13023
sfr_mp 0.303685 9.29743e-10 7.40592e-10 5.73945e-10 #avg: 1.00526e-09; avg_err: 5.87738e-12; sd: 6.70692e-10; counts: 13023
sfr_mp 0.308748 1.00601e-09 7.63203e-10 6.07147e-10 #avg: 1.07377e-09; avg_err: 6.10695e-12; sd: 6.96888e-10; counts: 13023
sfr_mp 0.31381 1.07973e-09 8.09819e-10 6.57861e-10 #avg: 1.1461e-09; avg_err: 6.49979e-12; sd: 7.41717e-10; counts: 13023
sfr_mp 0.318873 1.11321e-09 8.92586e-10 6.8297e-10 #avg: 1.20486e-09; avg_err: 7.00358e-12; sd: 7.99207e-10; counts: 13023
sfr_mp 0.323935 1.09433e-09 1.03546e-09 7.01504e-10 #avg: 1.23906e-09; avg_err: 7.7525e-12; sd: 8.84669e-10; counts: 13023
sfr_mp 0.328997 1.05938e-09 1.15725e-09 6.7887e-10 #avg: 1.28884e-09; avg_err: 9.0929e-12; sd: 1.03763e-09; counts: 13023
sfr_mp 0.33406 9.87357e-10 1.25941e-09 6.8201e-10 #avg: 1.30039e-09; avg_err: 1.08534e-11; sd: 1.23853e-09; counts: 13023
ssfr_mp 0.055623 5.5545e-09 1.06581e-14 1.28786e-14 #avg: 5.5545e-09; avg_err: 3.54908e-15; sd: 7.8894e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 1.13687e-13 1.35003e-13 #avg: 7.19506e-08; avg_err: 1.8668e-09; sd: 1.62744e-08; counts: 77
ssfr_mp 0.062373 1.45912e-07 3.97904e-13 8.15722e-08 #avg: 1.14676e-07; avg_err: 3.17236e-09; sd: 4.24433e-08; counts: 180
ssfr_mp 0.064623 1.4334e-07 8.52651e-13 8.32949e-08 #avg: 1.09367e-07; avg_err: 2.18748e-09; sd: 4.22472e-08; counts: 374
ssfr_mp 0.066873 1.07809e-07 3.32318e-08 6.17996e-08 #avg: 9.94324e-08; avg_err: 1.68801e-09; sd: 4.35297e-08; counts: 666
ssfr_mp 0.069123 8.90213e-08 4.98229e-08 5.12099e-08 #avg: 9.02807e-08; avg_err: 1.36597e-09; sd: 4.44938e-08; counts: 1062
ssfr_mp 0.071373 7.90179e-08 5.76645e-08 4.57825e-08 #avg: 8.28668e-08; avg_err: 1.11469e-09; sd: 4.36297e-08; counts: 1533
ssfr_mp 0.073623 7.17873e-08 6.28583e-08 4.32122e-08 #avg: 7.84622e-08; avg_err: 9.48123e-10; sd: 4.4481e-08; counts: 2202
ssfr_mp 0.075873 6.21752e-08 7.05656e-08 3.88572e-08 #avg: 7.0204e-08; avg_err: 8.02703e-10; sd: 4.32418e-08; counts: 2903
ssfr_mp 0.078123 5.62189e-08 7.46933e-08 3.67517e-08 #avg: 6.39541e-08; avg_err: 6.97635e-10; sd: 4.20206e-08; counts: 3629
ssfr_mp 0.080373 5.01046e-08 7.89667e-08 3.38541e-08 #avg: 5.87994e-08; avg_err: 6.19264e-10; sd: 4.1082e-08; counts: 4402
ssfr_mp 0.082623 4.17571e-08 6.10781e-08 2.95316e-08 #avg: 5.17147e-08; avg_err: 5.54641e-10; sd: 3.97643e-08; counts: 5141
ssfr_mp 0.085998 3.77242e-08 4.7052e-08 2.65301e-08 #avg: 4.14487e-08; avg_err: 3.4535e-10; sd: 2.73612e-08; counts: 6278
ssfr_mp 0.089373 3.00479e-08 4.38071e-08 2.08244e-08 #avg: 3.60956e-08; avg_err: 3.0485e-10; sd: 2.62578e-08; counts: 7420
ssfr_mp 0.092748 2.46425e-08 3.57802e-08 1.7585e-08 #avg: 3.17347e-08; avg_err: 2.73358e-10; sd: 2.50865e-08; counts: 8423
ssfr_mp 0.096123 2.04624e-08 3.13682e-08 1.38983e-08 #avg: 2.7858e-08; avg_err: 2.4201e-10; sd: 2.34075e-08; counts: 9356
ssfr_mp 0.099498 1.77043e-08 2.79026e-08 1.24141e-08 #avg: 2.46571e-08; avg_err: 2.16861e-10; sd: 2.18266e-08; counts: 10131
ssfr_mp 0.102873 1.54137e-08 2.4521e-08 1.07219e-08 #avg: 2.18386e-08; avg_err: 1.93777e-10; sd: 2.00997e-08; counts: 10760
ssfr_mp 0.106248 1.34171e-08 2.11634e-08 9.28254e-09 #avg: 1.91642e-08; avg_err: 1.71988e-10; sd: 1.82283e-08; counts: 11234
ssfr_mp 0.109623 1.15997e-08 1.86445e-08 7.98405e-09 #avg: 1.69731e-08; avg_err: 1.54217e-10; sd: 1.6609e-08; counts: 11600
ssfr_mp 0.112998 1.00937e-08 1.6914e-08 6.81294e-09 #avg: 1.51485e-08; avg_err: 1.39013e-10; sd: 1.51581e-08; counts: 11891
ssfr_mp 0.116373 9.17386e-09 1.4961e-08 6.1209e-09 #avg: 1.36115e-08; avg_err: 1.26246e-10; sd: 1.39031e-08; counts: 12129
ssfr_mp 0.119748 8.28864e-09 1.3345e-08 5.46666e-09 #avg: 1.22965e-08; avg_err: 1.13004e-10; sd: 1.25312e-08; counts: 12298
ssfr_mp 0.123123 7.52734e-09 1.22147e-08 4.84736e-09 #avg: 1.11828e-08; avg_err: 1.02487e-10; sd: 1.14231e-08; counts: 12424
ssfr_mp 0.126498 7.09764e-09 1.03984e-08 4.56218e-09 #avg: 1.01481e-08; avg_err: 9.09741e-11; sd: 1.01822e-08; counts: 12528
ssfr_mp 0.129873 6.65547e-09 9.67571e-09 4.2837e-09 #avg: 9.56054e-09; avg_err: 8.59932e-11; sd: 9.65578e-09; counts: 12609
ssfr_mp 0.133248 6.14878e-09 9.25233e-09 3.91009e-09 #avg: 8.98095e-09; avg_err: 8.10186e-11; sd: 9.12242e-09; counts: 12679
ssfr_mp 0.136623 5.95766e-09 8.58971e-09 3.79514e-09 #avg: 8.48511e-09; avg_err: 7.54849e-11; sd: 8.51475e-09; counts: 12725
ssfr_mp 0.141685 5.40299e-09 7.72468e-09 3.43695e-09 #avg: 7.50462e-09; avg_err: 6.12927e-11; sd: 6.93285e-09; counts: 12795
ssfr_mp 0.146748 4.9361e-09 7.51267e-09 3.13551e-09 #avg: 6.97753e-09; avg_err: 5.77658e-11; sd: 6.54872e-09; counts: 12853
ssfr_mp 0.15181 4.60306e-09 6.57392e-09 2.87526e-09 #avg: 6.392e-09; avg_err: 5.2438e-11; sd: 5.95743e-09; counts: 12908
ssfr_mp 0.156873 4.272e-09 6.20792e-09 2.6497e-09 #avg: 5.97007e-09; avg_err: 4.79797e-11; sd: 5.45578e-09; counts: 12931
ssfr_mp 0.161935 4.09309e-09 5.92574e-09 2.57057e-09 #avg: 5.70088e-09; avg_err: 4.64387e-11; sd: 5.28626e-09; counts: 12959
ssfr_mp 0.166998 3.80767e-09 5.55294e-09 2.35843e-09 #avg: 5.32472e-09; avg_err: 4.28644e-11; sd: 4.88184e-09; counts: 12972
ssfr_mp 0.17206 3.60211e-09 5.12588e-09 2.22709e-09 #avg: 4.97897e-09; avg_err: 4.01404e-11; sd: 4.57424e-09; counts: 12987
ssfr_mp 0.177123 3.39887e-09 4.97415e-09 2.08931e-09 #avg: 4.75998e-09; avg_err: 3.86363e-11; sd: 4.40437e-09; counts: 12996
ssfr_mp 0.182185 3.22848e-09 4.64324e-09 1.99105e-09 #avg: 4.47956e-09; avg_err: 3.5869e-11; sd: 4.09017e-09; counts: 13004
ssfr_mp 0.187248 3.10356e-09 4.27742e-09 1.92987e-09 #avg: 4.20269e-09; avg_err: 3.26404e-11; sd: 3.72244e-09; counts: 13007
ssfr_mp 0.19231 2.96707e-09 4.1522e-09 1.8412e-09 #avg: 4.04691e-09; avg_err: 3.20995e-11; sd: 3.66131e-09; counts: 13011
ssfr_mp 0.197373 2.86024e-09 3.8913e-09 1.79594e-09 #avg: 3.87804e-09; avg_err: 3.05693e-11; sd: 3.48692e-09; counts: 13012
ssfr_mp 0.202435 2.75816e-09 3.69952e-09 1.73767e-09 #avg: 3.71311e-09; avg_err: 2.9521e-11; sd: 3.36759e-09; counts: 13014
ssfr_mp 0.207498 2.62361e-09 3.5488e-09 1.62282e-09 #avg: 3.55055e-09; avg_err: 2.81322e-11; sd: 3.20941e-09; counts: 13016
ssfr_mp 0.21256 2.51908e-09 3.44576e-09 1.56076e-09 #avg: 3.40519e-09; avg_err: 2.6909e-11; sd: 3.06987e-09; counts: 13016
ssfr_mp 0.217623 2.38666e-09 3.29527e-09 1.46972e-09 #avg: 3.27138e-09; avg_err: 2.60073e-11; sd: 2.96699e-09; counts: 13016
ssfr_mp 0.222685 2.27442e-09 3.24532e-09 1.40221e-09 #avg: 3.13578e-09; avg_err: 2.50488e-11; sd: 2.85765e-09; counts: 13016
ssfr_mp 0.227748 2.20932e-09 3.09542e-09 1.37294e-09 #avg: 3.03143e-09; avg_err: 2.43822e-11; sd: 2.78182e-09; counts: 13018
ssfr_mp 0.23281 2.15391e-09 2.89849e-09 1.34525e-09 #avg: 2.88895e-09; avg_err: 2.27824e-11; sd: 2.59929e-09; counts: 13018
ssfr_mp 0.237873 2.04725e-09 2.79877e-09 1.2687e-09 #avg: 2.78877e-09; avg_err: 2.2429e-11; sd: 2.55907e-09; counts: 13019
ssfr_mp 0.242935 1.99097e-09 2.70057e-09 1.22689e-09 #avg: 2.6894e-09; avg_err: 2.12705e-11; sd: 2.42689e-09; counts: 13019
ssfr_mp 0.247998 1.92057e-09 2.70288e-09 1.1685e-09 #avg: 2.63538e-09; avg_err: 2.14439e-11; sd: 2.44667e-09; counts: 13019
ssfr_mp 0.25306 1.84362e-09 2.64222e-09 1.11303e-09 #avg: 2.54998e-09; avg_err: 2.05323e-11; sd: 2.34267e-09; counts: 13019
ssfr_mp 0.258123 1.81591e-09 2.51533e-09 1.12553e-09 #avg: 2.46851e-09; avg_err: 2.00568e-11; sd: 2.28858e-09; counts: 13021
ssfr_mp 0.263185 1.76644e-09 2.39669e-09 1.08645e-09 #avg: 2.39543e-09; avg_err: 1.96543e-11; sd: 2.24265e-09; counts: 13021
ssfr_mp 0.268248 1.71035e-09 2.31257e-09 1.04441e-09 #avg: 2.31499e-09; avg_err: 1.88654e-11; sd: 2.15272e-09; counts: 13022
ssfr_mp 0.27331 1.66158e-09 2.30237e-09 1.01564e-09 #avg: 2.26234e-09; avg_err: 1.81319e-11; sd: 2.06902e-09; counts: 13022
ssfr_mp 0.278373 1.63893e-09 2.11615e-09 1.02105e-09 #avg: 2.1726e-09; avg_err: 1.72172e-11; sd: 1.96465e-09; counts: 13022
ssfr_mp 0.283435 1.61658e-09 2.08618e-09 1.01842e-09 #avg: 2.14172e-09; avg_err: 1.73949e-11; sd: 1.98492e-09; counts: 13022
ssfr_mp 0.288498 1.57618e-09 2.10598e-09 1.03318e-09 #avg: 2.10901e-09; avg_err: 1.72203e-11; sd: 1.965e-09; counts: 13022
ssfr_mp 0.29356 1.56075e-09 2.11483e-09 1.01842e-09 #avg: 2.08734e-09; avg_err: 1.72727e-11; sd: 1.97105e-09; counts: 13023
ssfr_mp 0.298623 1.53592e-09 2.09374e-09 1.03458e-09 #avg: 2.0576e-09; avg_err: 1.70994e-11; sd: 1.95128e-09; counts: 13023
ssfr_mp 0.303685 1.52197e-09 1.98655e-09 1.02249e-09 #avg: 2.01733e-09; avg_err: 1.68876e-11; sd: 1.92711e-09; counts: 13023
ssfr_mp 0.308748 1.48582e-09 1.89248e-09 1.00159e-09 #avg: 1.9383e-09; avg_err: 1.57873e-11; sd: 1.80155e-09; counts: 13023
ssfr_mp 0.31381 1.42516e-09 1.82949e-09 9.47064e-10 #avg: 1.85645e-09; avg_err: 1.50328e-11; sd: 1.71546e-09; counts: 13023
ssfr_mp 0.318873 1.33754e-09 1.6485e-09 8.7219e-10 #avg: 1.7416e-09; avg_err: 1.41012e-11; sd: 1.60915e-09; counts: 13023
ssfr_mp 0.323935 1.22869e-09 1.51232e-09 8.19916e-10 #avg: 1.59302e-09; avg_err: 1.31329e-11; sd: 1.49864e-09; counts: 13023
ssfr_mp 0.328997 1.11592e-09 1.38941e-09 7.29523e-10 #avg: 1.4688e-09; avg_err: 1.25142e-11; sd: 1.42805e-09; counts: 13023
ssfr_mp 0.33406 9.87357e-10 1.25941e-09 6.8201e-10 #avg: 1.30039e-09; avg_err: 1.08534e-11; sd: 1.23853e-09; counts: 13023
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13023
icl_ratio_mp 0.078123 0 0 0 #avg: 8.66232e-06; avg_err: 8.66232e-06; sd: 0.000988491; counts: 13023
icl_ratio_mp 0.080373 0 0 0 #avg: 3.5774e-06; avg_err: 3.5774e-06; sd: 0.000408231; counts: 13023
icl_ratio_mp 0.082623 0 0 0 #avg: 2.18311e-06; avg_err: 2.18311e-06; sd: 0.000249123; counts: 13023
icl_ratio_mp 0.085998 0 0 0 #avg: 1.23018e-06; avg_err: 1.23018e-06; sd: 0.000140381; counts: 13023
icl_ratio_mp 0.089373 0 0 0 #avg: 1.71403e-05; avg_err: 1.26428e-05; sd: 0.00144272; counts: 13023
icl_ratio_mp 0.092748 0 0 0 #avg: 4.89015e-05; avg_err: 4.02569e-05; sd: 0.00459387; counts: 13023
icl_ratio_mp 0.096123 0 0 0 #avg: 4.63272e-05; avg_err: 2.76943e-05; sd: 0.00316031; counts: 13023
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000111514; avg_err: 8.84016e-05; sd: 0.0100879; counts: 13023
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000260499; avg_err: 0.000137102; sd: 0.0156452; counts: 13023
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000241972; avg_err: 9.88771e-05; sd: 0.0112833; counts: 13023
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000322445; avg_err: 0.000142946; sd: 0.0163121; counts: 13023
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000265772; avg_err: 8.30303e-05; sd: 0.00947492; counts: 13023
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000726068; avg_err: 0.000302153; sd: 0.0344799; counts: 13023
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000524476; avg_err: 0.000176641; sd: 0.0201572; counts: 13023
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000367893; avg_err: 9.76237e-05; sd: 0.0111402; counts: 13023
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000348661; avg_err: 7.3315e-05; sd: 0.00836626; counts: 13023
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000466188; avg_err: 9.49055e-05; sd: 0.01083; counts: 13023
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000506063; avg_err: 9.92116e-05; sd: 0.0113214; counts: 13023
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000576698; avg_err: 0.000106478; sd: 0.0121506; counts: 13023
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000640259; avg_err: 0.000121432; sd: 0.0138571; counts: 13023
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000731487; avg_err: 0.000183304; sd: 0.0209175; counts: 13023
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000530124; avg_err: 9.52417e-05; sd: 0.0108684; counts: 13023
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000502778; avg_err: 8.21903e-05; sd: 0.00937906; counts: 13023
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000431527; avg_err: 6.02003e-05; sd: 0.0068697; counts: 13023
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000405705; avg_err: 5.24132e-05; sd: 0.00598107; counts: 13023
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000376555; avg_err: 4.43829e-05; sd: 0.00506471; counts: 13023
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000371348; avg_err: 4.15769e-05; sd: 0.0047445; counts: 13023
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000380094; avg_err: 4.6179e-05; sd: 0.00526967; counts: 13023
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000417235; avg_err: 5.19038e-05; sd: 0.00592295; counts: 13023
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000422401; avg_err: 5.9897e-05; sd: 0.00683509; counts: 13023
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000396377; avg_err: 5.22441e-05; sd: 0.00596178; counts: 13023
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000407965; avg_err: 6.3629e-05; sd: 0.00726096; counts: 13023
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000408905; avg_err: 6.2507e-05; sd: 0.00713292; counts: 13023
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000409903; avg_err: 6.62525e-05; sd: 0.00756034; counts: 13023
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000411851; avg_err: 6.53482e-05; sd: 0.00745714; counts: 13023
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000409038; avg_err: 7.18468e-05; sd: 0.00819872; counts: 13023
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000405639; avg_err: 6.59687e-05; sd: 0.00752796; counts: 13023
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000405318; avg_err: 5.94696e-05; sd: 0.00678631; counts: 13023
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000428778; avg_err: 5.9637e-05; sd: 0.00680541; counts: 13023
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000441938; avg_err: 6.07906e-05; sd: 0.00693706; counts: 13023
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000410039; avg_err: 5.44202e-05; sd: 0.00621011; counts: 13023
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000396085; avg_err: 5.09526e-05; sd: 0.00581441; counts: 13023
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000396454; avg_err: 5.00083e-05; sd: 0.00570665; counts: 13023
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000369324; avg_err: 4.56981e-05; sd: 0.00521479; counts: 13023
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000380419; avg_err: 4.81601e-05; sd: 0.00549574; counts: 13023
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000361511; avg_err: 4.54716e-05; sd: 0.00518895; counts: 13023
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000344131; avg_err: 4.25042e-05; sd: 0.00485032; counts: 13023
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000325224; avg_err: 3.9648e-05; sd: 0.0045244; counts: 13023
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000301348; avg_err: 3.63315e-05; sd: 0.00414593; counts: 13023
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000288264; avg_err: 3.47796e-05; sd: 0.00396884; counts: 13023
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000276735; avg_err: 3.38458e-05; sd: 0.00386228; counts: 13023
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000261104; avg_err: 3.17951e-05; sd: 0.00362827; counts: 13023
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000252386; avg_err: 3.3894e-05; sd: 0.00386778; counts: 13023
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000241161; avg_err: 3.29186e-05; sd: 0.00375647; counts: 13023
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000235826; avg_err: 3.25081e-05; sd: 0.00370963; counts: 13023
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000234564; avg_err: 3.02897e-05; sd: 0.00345648; counts: 13023
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000229772; avg_err: 2.75327e-05; sd: 0.00314187; counts: 13023
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000223242; avg_err: 2.60774e-05; sd: 0.0029758; counts: 13023
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.08872e-05; avg_err: 2.43253e-05; sd: 0.00277585; counts: 13023
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.80017e-05; avg_err: 1.59615e-05; sd: 0.00182143; counts: 13023
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 8.57238e-05; avg_err: 1.65164e-05; sd: 0.00188475; counts: 13023
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000146119; avg_err: 1.92258e-05; sd: 0.00219393; counts: 13023
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000257461; avg_err: 2.54463e-05; sd: 0.00290377; counts: 13023
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000408964; avg_err: 3.3174e-05; sd: 0.00378561; counts: 13023
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000585662; avg_err: 3.97117e-05; sd: 0.00453166; counts: 13023
sm_hm_ratio_mp 0.073623 0 8.28233e-05 0 #avg: 0.000796225; avg_err: 4.59329e-05; sd: 0.00524159; counts: 13023
sm_hm_ratio_mp 0.075873 0 0.000372102 0 #avg: 0.00101864; avg_err: 5.07507e-05; sd: 0.00579137; counts: 13023
sm_hm_ratio_mp 0.078123 0 0.000798288 0 #avg: 0.00125374; avg_err: 5.3464e-05; sd: 0.00610099; counts: 13023
sm_hm_ratio_mp 0.080373 0 0.00136314 0 #avg: 0.00149084; avg_err: 5.48197e-05; sd: 0.00625569; counts: 13023
sm_hm_ratio_mp 0.082623 0 0.00203092 0 #avg: 0.00169481; avg_err: 5.46055e-05; sd: 0.00623125; counts: 13023
sm_hm_ratio_mp 0.085998 0 0.00331137 0 #avg: 0.00205127; avg_err: 5.52191e-05; sd: 0.00630127; counts: 13023
sm_hm_ratio_mp 0.089373 0.00015014 0.00419475 0.00015014 #avg: 0.00242496; avg_err: 5.68199e-05; sd: 0.00648395; counts: 13023
sm_hm_ratio_mp 0.092748 0.000382507 0.00473176 0.000382507 #avg: 0.00275275; avg_err: 5.7441e-05; sd: 0.00655482; counts: 13023
sm_hm_ratio_mp 0.096123 0.000698637 0.00502847 0.000698637 #avg: 0.0030528; avg_err: 5.83657e-05; sd: 0.00666035; counts: 13023
sm_hm_ratio_mp 0.099498 0.00103905 0.00526157 0.00103905 #avg: 0.00334546; avg_err: 5.85422e-05; sd: 0.00668048; counts: 13023
sm_hm_ratio_mp 0.102873 0.00137878 0.00528006 0.00137878 #avg: 0.00362329; avg_err: 5.84929e-05; sd: 0.00667485; counts: 13023
sm_hm_ratio_mp 0.106248 0.00168656 0.00539803 0.00164028 #avg: 0.00390862; avg_err: 5.91383e-05; sd: 0.0067485; counts: 13023
sm_hm_ratio_mp 0.109623 0.00195934 0.00552461 0.00182439 #avg: 0.00418865; avg_err: 6.03609e-05; sd: 0.00688802; counts: 13023
sm_hm_ratio_mp 0.112998 0.00221839 0.00577851 0.00197224 #avg: 0.00446992; avg_err: 6.17943e-05; sd: 0.00705159; counts: 13023
sm_hm_ratio_mp 0.116373 0.00243713 0.00605108 0.00207419 #avg: 0.00474878; avg_err: 6.30957e-05; sd: 0.0072001; counts: 13023
sm_hm_ratio_mp 0.119748 0.00268743 0.00621812 0.00219572 #avg: 0.00502924; avg_err: 6.48029e-05; sd: 0.00739492; counts: 13023
sm_hm_ratio_mp 0.123123 0.0028873 0.00646062 0.00226221 #avg: 0.00530664; avg_err: 6.64703e-05; sd: 0.00758519; counts: 13023
sm_hm_ratio_mp 0.126498 0.00310546 0.0066258 0.00236215 #avg: 0.00557423; avg_err: 6.79943e-05; sd: 0.0077591; counts: 13023
sm_hm_ratio_mp 0.129873 0.00331802 0.00679132 0.00246463 #avg: 0.00585867; avg_err: 7.04204e-05; sd: 0.00803595; counts: 13023
sm_hm_ratio_mp 0.133248 0.00355336 0.00703278 0.00259945 #avg: 0.00613851; avg_err: 7.26561e-05; sd: 0.00829108; counts: 13023
sm_hm_ratio_mp 0.136623 0.00378406 0.00721161 0.00271156 #avg: 0.00642048; avg_err: 7.46901e-05; sd: 0.00852319; counts: 13023
sm_hm_ratio_mp 0.141685 0.00412205 0.00776376 0.00286416 #avg: 0.00688084; avg_err: 7.76735e-05; sd: 0.00886363; counts: 13023
sm_hm_ratio_mp 0.146748 0.00451716 0.00815692 0.00309634 #avg: 0.00733772; avg_err: 7.97958e-05; sd: 0.00910582; counts: 13023
sm_hm_ratio_mp 0.15181 0.00483962 0.00855889 0.00326136 #avg: 0.00779711; avg_err: 8.19169e-05; sd: 0.00934786; counts: 13023
sm_hm_ratio_mp 0.156873 0.00524947 0.00897294 0.00351583 #avg: 0.00827166; avg_err: 8.46735e-05; sd: 0.00966242; counts: 13023
sm_hm_ratio_mp 0.161935 0.00563728 0.00939791 0.00371559 #avg: 0.00877209; avg_err: 8.74482e-05; sd: 0.00997907; counts: 13023
sm_hm_ratio_mp 0.166998 0.00606733 0.00980477 0.00394036 #avg: 0.00931845; avg_err: 9.07621e-05; sd: 0.0103572; counts: 13023
sm_hm_ratio_mp 0.17206 0.00650537 0.0103239 0.00420773 #avg: 0.00988269; avg_err: 9.41134e-05; sd: 0.0107397; counts: 13023
sm_hm_ratio_mp 0.177123 0.00691419 0.0110806 0.00441238 #avg: 0.0104714; avg_err: 9.77929e-05; sd: 0.0111595; counts: 13023
sm_hm_ratio_mp 0.182185 0.0073694 0.0116097 0.00464147 #avg: 0.0110795; avg_err: 0.000101692; sd: 0.0116045; counts: 13023
sm_hm_ratio_mp 0.187248 0.00780983 0.0121816 0.0048819 #avg: 0.0117028; avg_err: 0.000106268; sd: 0.0121266; counts: 13023
sm_hm_ratio_mp 0.19231 0.00833722 0.0128649 0.00519007 #avg: 0.0123484; avg_err: 0.000110125; sd: 0.0125668; counts: 13023
sm_hm_ratio_mp 0.197373 0.00891148 0.0134465 0.00551494 #avg: 0.0130306; avg_err: 0.000114554; sd: 0.0130722; counts: 13023
sm_hm_ratio_mp 0.202435 0.00951515 0.0139807 0.00587339 #avg: 0.0137519; avg_err: 0.000119329; sd: 0.0136171; counts: 13023
sm_hm_ratio_mp 0.207498 0.0101559 0.0145746 0.00622981 #avg: 0.0145041; avg_err: 0.000124061; sd: 0.0141571; counts: 13023
sm_hm_ratio_mp 0.21256 0.0106917 0.0154807 0.00650153 #avg: 0.0152749; avg_err: 0.000128917; sd: 0.0147113; counts: 13023
sm_hm_ratio_mp 0.217623 0.0114069 0.0161681 0.0069389 #avg: 0.0160781; avg_err: 0.000133619; sd: 0.0152478; counts: 13023
sm_hm_ratio_mp 0.222685 0.0121513 0.0170111 0.00736962 #avg: 0.0169094; avg_err: 0.000138373; sd: 0.0157903; counts: 13023
sm_hm_ratio_mp 0.227748 0.0129038 0.0177447 0.0077844 #avg: 0.0177607; avg_err: 0.000142517; sd: 0.0162632; counts: 13023
sm_hm_ratio_mp 0.23281 0.0136498 0.0183678 0.00820603 #avg: 0.018642; avg_err: 0.000146887; sd: 0.0167619; counts: 13023
sm_hm_ratio_mp 0.237873 0.0144377 0.0189171 0.00865712 #avg: 0.0195407; avg_err: 0.000151806; sd: 0.0173232; counts: 13023
sm_hm_ratio_mp 0.242935 0.015211 0.0197074 0.00911098 #avg: 0.0204743; avg_err: 0.000156821; sd: 0.0178954; counts: 13023
sm_hm_ratio_mp 0.247998 0.0161044 0.0203218 0.0095611 #avg: 0.0214576; avg_err: 0.000161686; sd: 0.0184507; counts: 13023
sm_hm_ratio_mp 0.25306 0.0170645 0.0210044 0.0100962 #avg: 0.0224942; avg_err: 0.000166451; sd: 0.0189944; counts: 13023
sm_hm_ratio_mp 0.258123 0.0180644 0.0218275 0.0106172 #avg: 0.0235605; avg_err: 0.000171063; sd: 0.0195206; counts: 13023
sm_hm_ratio_mp 0.263185 0.019105 0.0223782 0.0111948 #avg: 0.0246514; avg_err: 0.000175494; sd: 0.0200263; counts: 13023
sm_hm_ratio_mp 0.268248 0.0201489 0.0231146 0.0116751 #avg: 0.0257812; avg_err: 0.000180043; sd: 0.0205454; counts: 13023
sm_hm_ratio_mp 0.27331 0.0212495 0.0237554 0.0121822 #avg: 0.0269226; avg_err: 0.000184446; sd: 0.0210478; counts: 13023
sm_hm_ratio_mp 0.278373 0.0223717 0.0243672 0.0127033 #avg: 0.0280508; avg_err: 0.000188754; sd: 0.0215394; counts: 13023
sm_hm_ratio_mp 0.283435 0.0234587 0.0248916 0.0132609 #avg: 0.0291682; avg_err: 0.00019296; sd: 0.0220194; counts: 13023
sm_hm_ratio_mp 0.288498 0.0244341 0.0255579 0.0136584 #avg: 0.030286; avg_err: 0.000196939; sd: 0.0224735; counts: 13023
sm_hm_ratio_mp 0.29356 0.0255067 0.025988 0.0141444 #avg: 0.031412; avg_err: 0.000200875; sd: 0.0229226; counts: 13023
sm_hm_ratio_mp 0.298623 0.0265963 0.0265538 0.0146263 #avg: 0.0325105; avg_err: 0.000204301; sd: 0.0233136; counts: 13023
sm_hm_ratio_mp 0.303685 0.0278541 0.0267085 0.0151519 #avg: 0.0336337; avg_err: 0.000207825; sd: 0.0237157; counts: 13023
sm_hm_ratio_mp 0.308748 0.0289232 0.0271607 0.0154112 #avg: 0.0347298; avg_err: 0.000210237; sd: 0.023991; counts: 13023
sm_hm_ratio_mp 0.31381 0.0300186 0.0272098 0.0157974 #avg: 0.0357846; avg_err: 0.000212441; sd: 0.0242425; counts: 13023
sm_hm_ratio_mp 0.318873 0.0312071 0.0272788 0.0161701 #avg: 0.0367872; avg_err: 0.000214298; sd: 0.0244544; counts: 13023
sm_hm_ratio_mp 0.323935 0.0321158 0.027799 0.0164836 #avg: 0.037729; avg_err: 0.000216148; sd: 0.0246655; counts: 13023
sm_hm_ratio_mp 0.328997 0.032945 0.0280109 0.0167301 #avg: 0.038571; avg_err: 0.000217723; sd: 0.0248452; counts: 13023
sm_hm_ratio_mp 0.33406 0.0336374 0.0281035 0.0168085 #avg: 0.0393319; avg_err: 0.000219333; sd: 0.025029; counts: 13023
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 77
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 180
fq_mp 0.064623 0 0 0 #avg: 0.00534759; avg_err: 0.00377625; sd: 0.0729315; counts: 374
fq_mp 0.066873 0 0 0 #avg: 0.0045045; avg_err: 0.00259676; sd: 0.0669643; counts: 666
fq_mp 0.069123 0 0 0 #avg: 0.00376648; avg_err: 0.00188057; sd: 0.061256; counts: 1062
fq_mp 0.071373 0 0 0 #avg: 0.00456621; avg_err: 0.00172248; sd: 0.0674193; counts: 1533
fq_mp 0.073623 0 0 0 #avg: 0.00681199; avg_err: 0.00175325; sd: 0.0822532; counts: 2202
fq_mp 0.075873 0 0 0 #avg: 0.00654495; avg_err: 0.00149685; sd: 0.0806357; counts: 2903
fq_mp 0.078123 0 0 0 #avg: 0.00551116; avg_err: 0.0012291; sd: 0.0740323; counts: 3629
fq_mp 0.080373 0 0 0 #avg: 0.00613358; avg_err: 0.00117692; sd: 0.0780766; counts: 4402
fq_mp 0.082623 0 0 0 #avg: 0.00972573; avg_err: 0.00136885; sd: 0.0981384; counts: 5141
fq_mp 0.085998 0 0 0 #avg: 0.00796432; avg_err: 0.00112192; sd: 0.0888869; counts: 6278
fq_mp 0.089373 0 0 0 #avg: 0.00862534; avg_err: 0.00107358; sd: 0.0924713; counts: 7420
fq_mp 0.092748 0 0 0 #avg: 0.0104476; avg_err: 0.00110795; sd: 0.101678; counts: 8423
fq_mp 0.096123 0 0 0 #avg: 0.0096195; avg_err: 0.00100915; sd: 0.0976062; counts: 9356
fq_mp 0.099498 0 0 0 #avg: 0.0116474; avg_err: 0.00106602; sd: 0.107293; counts: 10131
fq_mp 0.102873 0 0 0 #avg: 0.0163569; avg_err: 0.00122288; sd: 0.126844; counts: 10760
fq_mp 0.106248 0 0 0 #avg: 0.0162008; avg_err: 0.00119117; sd: 0.126247; counts: 11234
fq_mp 0.109623 0 0 0 #avg: 0.0162931; avg_err: 0.00117551; sd: 0.1266; counts: 11600
fq_mp 0.112998 0 0 0 #avg: 0.0151375; avg_err: 0.00111976; sd: 0.1221; counts: 11891
fq_mp 0.116373 0 0 0 #avg: 0.0154176; avg_err: 0.00111877; sd: 0.123207; counts: 12129
fq_mp 0.119748 0 0 0 #avg: 0.0173199; avg_err: 0.00117647; sd: 0.13046; counts: 12298
fq_mp 0.123123 0 0 0 #avg: 0.0175467; avg_err: 0.00117799; sd: 0.131297; counts: 12424
fq_mp 0.126498 0 0 0 #avg: 0.0176405; avg_err: 0.00117616; sd: 0.131641; counts: 12528
fq_mp 0.129873 0 0 0 #avg: 0.0192719; avg_err: 0.00122437; sd: 0.137479; counts: 12609
fq_mp 0.133248 0 0 0 #avg: 0.0201909; avg_err: 0.00124917; sd: 0.140653; counts: 12679
fq_mp 0.136623 0 0 0 #avg: 0.0214538; avg_err: 0.00128449; sd: 0.144892; counts: 12725
fq_mp 0.141685 0 0 0 #avg: 0.0254787; avg_err: 0.0013931; sd: 0.157574; counts: 12795
fq_mp 0.146748 0 0 0 #avg: 0.0290205; avg_err: 0.00148072; sd: 0.167864; counts: 12853
fq_mp 0.15181 0 0 0 #avg: 0.0288968; avg_err: 0.0014745; sd: 0.167517; counts: 12908
fq_mp 0.156873 0 0 0 #avg: 0.0317068; avg_err: 0.00154092; sd: 0.175218; counts: 12931
fq_mp 0.161935 0 0 0 #avg: 0.0328729; avg_err: 0.00156636; sd: 0.178304; counts: 12959
fq_mp 0.166998 0 0 0 #avg: 0.0339963; avg_err: 0.00159118; sd: 0.18122; counts: 12972
fq_mp 0.17206 0 0 0 #avg: 0.038192; avg_err: 0.00168187; sd: 0.19166; counts: 12987
fq_mp 0.177123 0 0 0 #avg: 0.0405509; avg_err: 0.00173031; sd: 0.197247; counts: 12996
fq_mp 0.182185 0 0 0 #avg: 0.0426023; avg_err: 0.00177109; sd: 0.201959; counts: 13004
fq_mp 0.187248 0 0 0 #avg: 0.0452833; avg_err: 0.0018232; sd: 0.207925; counts: 13007
fq_mp 0.19231 0 0 0 #avg: 0.04819; avg_err: 0.00187765; sd: 0.214167; counts: 13011
fq_mp 0.197373 0 0 0 #avg: 0.0486474; avg_err: 0.00188602; sd: 0.21513; counts: 13012
fq_mp 0.202435 0 0 0 #avg: 0.0484862; avg_err: 0.0018829; sd: 0.214791; counts: 13014
fq_mp 0.207498 0 0 0 #avg: 0.0500154; avg_err: 0.00191068; sd: 0.217977; counts: 13016
fq_mp 0.21256 0 0 0 #avg: 0.0526275; avg_err: 0.00195724; sd: 0.223289; counts: 13016
fq_mp 0.217623 0 0 0 #avg: 0.0566226; avg_err: 0.00202589; sd: 0.23112; counts: 13016
fq_mp 0.222685 0 0 0 #avg: 0.0599262; avg_err: 0.0020805; sd: 0.23735; counts: 13016
fq_mp 0.227748 0 0 0 #avg: 0.0619143; avg_err: 0.00211233; sd: 0.241; counts: 13018
fq_mp 0.23281 0 0 0 #avg: 0.0642956; avg_err: 0.00214983; sd: 0.245279; counts: 13018
fq_mp 0.237873 0 0 0 #avg: 0.0679776; avg_err: 0.00220609; sd: 0.251707; counts: 13019
fq_mp 0.242935 0 0 0 #avg: 0.0688225; avg_err: 0.00221875; sd: 0.253152; counts: 13019
fq_mp 0.247998 0 0 0 #avg: 0.0704355; avg_err: 0.00224266; sd: 0.25588; counts: 13019
fq_mp 0.25306 0 0 0 #avg: 0.0698978; avg_err: 0.00223473; sd: 0.254975; counts: 13019
fq_mp 0.258123 0 0 0 #avg: 0.0774134; avg_err: 0.0023421; sd: 0.267246; counts: 13021
fq_mp 0.263185 0 0 0 #avg: 0.0786422; avg_err: 0.00235905; sd: 0.269179; counts: 13021
fq_mp 0.268248 0 0 0 #avg: 0.0820918; avg_err: 0.00240562; sd: 0.274505; counts: 13022
fq_mp 0.27331 0 0 0 #avg: 0.0844724; avg_err: 0.00243709; sd: 0.278095; counts: 13022
fq_mp 0.278373 0 0 0 #avg: 0.0900015; avg_err: 0.00250797; sd: 0.286184; counts: 13022
fq_mp 0.283435 0 0 0 #avg: 0.093534; avg_err: 0.00255175; sd: 0.291179; counts: 13022
fq_mp 0.288498 0 0 0 #avg: 0.0999078; avg_err: 0.00262797; sd: 0.299877; counts: 13022
fq_mp 0.29356 0 0 0 #avg: 0.0997466; avg_err: 0.00262599; sd: 0.299662; counts: 13023
fq_mp 0.298623 0 0 0 #avg: 0.102818; avg_err: 0.00266156; sd: 0.303721; counts: 13023
fq_mp 0.303685 0 0 0 #avg: 0.102434; avg_err: 0.00265715; sd: 0.303218; counts: 13023
fq_mp 0.308748 0 0 0 #avg: 0.0983644; avg_err: 0.00260973; sd: 0.297807; counts: 13023
fq_mp 0.31381 0 0 0 #avg: 0.0968287; avg_err: 0.00259148; sd: 0.295724; counts: 13023
fq_mp 0.318873 0 0 0 #avg: 0.0903786; avg_err: 0.0025126; sd: 0.286723; counts: 13023
fq_mp 0.323935 0 0 0 #avg: 0.094909; avg_err: 0.00256839; sd: 0.293089; counts: 13023
fq_mp 0.328997 0 0 0 #avg: 0.0896875; avg_err: 0.00250393; sd: 0.285733; counts: 13023
fq_mp 0.33406 0 0 0 #avg: 0.0886125; avg_err: 0.00249035; sd: 0.284184; counts: 13023
