#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 13.75 - 14.25
#HM   Stats: 6.855880e+13 (median) + 2.420590e+13  / - 4.411703e+12
#SM   Stats: 2.261230e+11 (median) + 1.013820e+11  / - 1.173260e+11
#VMP  Stats: 9.297900e+02 (median) + 6.642004e+01  / - 8.782001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.274918e-12 (median) + 7.298461e-12  / - 1.459551e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfh 0.060123 0 0 0 #avg: 0.1255; avg_err: 0.103297; sd: 0.386503; counts: 15
sfh 0.062373 0 0.560542 0 #avg: 0.798405; avg_err: 0.642373; sd: 2.40354; counts: 15
sfh 0.064623 0.0722566 1.49611 0.0722566 #avg: 1.7226; avg_err: 1.32824; sd: 4.96981; counts: 15
sfh 0.066873 0.500691 2.07144 0.500691 #avg: 3.06387; avg_err: 2.19245; sd: 8.2034; counts: 15
sfh 0.069123 0.906818 5.11574 0.906818 #avg: 4.41636; avg_err: 2.5666; sd: 9.60335; counts: 15
sfh 0.071373 2.0783 5.77562 2.0783 #avg: 5.99089; avg_err: 2.87022; sd: 10.7394; counts: 15
sfh 0.073623 2.84123 3.41813 2.81236 #avg: 6.06929; avg_err: 2.87286; sd: 10.7493; counts: 15
sfh 0.075873 1.43545 8.31371 1.36728 #avg: 6.09468; avg_err: 2.45851; sd: 9.19891; counts: 15
sfh 0.078123 1.17566 10.8708 1.15054 #avg: 5.04379; avg_err: 1.74112; sd: 6.51466; counts: 15
sfh 0.080373 1.78202 7.02598 1.74926 #avg: 4.82205; avg_err: 1.81039; sd: 6.77385; counts: 15
sfh 0.082623 1.43618 11.0831 1.0921 #avg: 5.89904; avg_err: 2.77949; sd: 10.3999; counts: 15
sfh 0.085998 4.72579 7.73521 4.28642 #avg: 12.1772; avg_err: 6.32039; sd: 23.6487; counts: 15
sfh 0.089373 4.44785 29.4766 3.87326 #avg: 19.5045; avg_err: 9.44925; sd: 35.3559; counts: 15
sfh 0.092748 6.02718 44.0859 4.66385 #avg: 23.6607; avg_err: 10.7376; sd: 40.1764; counts: 15
sfh 0.096123 8.95284 35.1498 6.93087 #avg: 20.6741; avg_err: 7.66801; sd: 28.6911; counts: 15
sfh 0.099498 15.8242 23.0184 11.0323 #avg: 20.4109; avg_err: 5.67538; sd: 21.2353; counts: 15
sfh 0.102873 19.5433 12.5889 15.3107 #avg: 24.5971; avg_err: 7.0523; sd: 26.3873; counts: 15
sfh 0.106248 25.3489 29.7011 22.086 #avg: 31.0021; avg_err: 8.89941; sd: 33.2986; counts: 15
sfh 0.109623 23.2381 32.5565 19.64 #avg: 40.4128; avg_err: 13.2118; sd: 49.4342; counts: 15
sfh 0.112998 36.1733 23.5132 26.7583 #avg: 67.7947; avg_err: 34.5586; sd: 129.306; counts: 15
sfh 0.116373 32.041 92.036 25.1037 #avg: 124.972; avg_err: 81.7242; sd: 305.784; counts: 15
sfh 0.119748 40.1911 155.334 31.5605 #avg: 138.176; avg_err: 77.3539; sd: 289.432; counts: 15
sfh 0.123123 40.0035 139.676 32.5369 #avg: 126.217; avg_err: 56.3954; sd: 211.012; counts: 15
sfh 0.126498 54.8105 144.117 45.5446 #avg: 111.375; avg_err: 36.6265; sd: 137.044; counts: 15
sfh 0.129873 73.3132 99.8828 63.118 #avg: 92.627; avg_err: 22.0311; sd: 82.4328; counts: 15
sfh 0.133248 47.1643 196.585 32.8047 #avg: 109.229; avg_err: 29.4406; sd: 110.156; counts: 15
sfh 0.136623 66.7013 315.439 45.6349 #avg: 163.209; avg_err: 53.8709; sd: 201.566; counts: 15
sfh 0.141685 60.3069 384.605 45.5675 #avg: 204.921; avg_err: 73.9469; sd: 276.684; counts: 15
sfh 0.146748 163.431 389.866 133.686 #avg: 325.168; avg_err: 125.268; sd: 468.711; counts: 15
sfh 0.15181 188.502 428.653 147.776 #avg: 387.598; avg_err: 119.7; sd: 447.877; counts: 15
sfh 0.156873 207.303 330.397 179.128 #avg: 339.192; avg_err: 95.1274; sd: 355.934; counts: 15
sfh 0.161935 410.278 337.047 388.303 #avg: 397.08; avg_err: 87.0108; sd: 325.565; counts: 15
sfh 0.166998 319.88 231.757 272.683 #avg: 314.515; avg_err: 65.9873; sd: 246.902; counts: 15
sfh 0.17206 193.519 479.275 50.781 #avg: 308.707; avg_err: 67.8758; sd: 253.968; counts: 15
sfh 0.177123 294.917 303.592 147.112 #avg: 352.34; avg_err: 76.6227; sd: 286.696; counts: 15
sfh 0.182185 313.544 210.117 210.227 #avg: 319.577; avg_err: 71.7757; sd: 268.56; counts: 15
sfh 0.187248 282.412 278.066 166.209 #avg: 347.757; avg_err: 89.7157; sd: 335.685; counts: 15
sfh 0.19231 249.954 253.217 244.688 #avg: 301.77; avg_err: 68.7414; sd: 257.207; counts: 15
sfh 0.197373 323.737 206.435 251.59 #avg: 316.325; avg_err: 61.9609; sd: 231.836; counts: 15
sfh 0.202435 218.029 214.12 159.203 #avg: 267.15; avg_err: 57.0516; sd: 213.468; counts: 15
sfh 0.207498 132.14 255.824 126.508 #avg: 228.749; avg_err: 57.6895; sd: 215.854; counts: 15
sfh 0.21256 91.2299 267.002 89.0416 #avg: 169.39; avg_err: 52.5701; sd: 196.699; counts: 15
sfh 0.217623 123.043 151.538 120.141 #avg: 166.873; avg_err: 50.1221; sd: 187.54; counts: 15
sfh 0.222685 151.518 115.819 148.307 #avg: 182.022; avg_err: 49.5939; sd: 185.564; counts: 15
sfh 0.227748 146.523 163.733 143.441 #avg: 156.629; avg_err: 44.9598; sd: 168.224; counts: 15
sfh 0.23281 134.168 168.816 131.486 #avg: 130.634; avg_err: 39.0401; sd: 146.075; counts: 15
sfh 0.237873 108.758 111.565 105.894 #avg: 118.516; avg_err: 31.6268; sd: 118.337; counts: 15
sfh 0.242935 149.028 76.035 146.563 #avg: 127.892; avg_err: 27.4451; sd: 102.69; counts: 15
sfh 0.247998 65.9598 192.052 64.2349 #avg: 113.365; avg_err: 30.2907; sd: 113.338; counts: 15
sfh 0.25306 69.5407 151.59 68.0712 #avg: 77.1887; avg_err: 24.2494; sd: 90.7328; counts: 15
sfh 0.258123 15.6779 133.277 14.5088 #avg: 59.0206; avg_err: 17.7013; sd: 66.2321; counts: 15
sfh 0.263185 28.9341 85.0809 28.5639 #avg: 51.8272; avg_err: 16.2062; sd: 60.6382; counts: 15
sfh 0.268248 23.0041 30.8747 22.7766 #avg: 31.6036; avg_err: 11.4412; sd: 42.8091; counts: 15
sfh 0.27331 3.1271 68.6149 2.76247 #avg: 27.5498; avg_err: 11.0069; sd: 41.1839; counts: 15
sfh 0.278373 2.55553 60.7623 2.26189 #avg: 22.6061; avg_err: 9.55859; sd: 35.765; counts: 15
sfh 0.283435 1.96674 6.05085 1.84393 #avg: 9.41969; avg_err: 6.09459; sd: 22.8039; counts: 15
sfh 0.288498 1.81724 6.38078 1.70496 #avg: 12.5712; avg_err: 8.4597; sd: 31.6533; counts: 15
sfh 0.29356 1.53874 7.16738 1.45473 #avg: 12.2918; avg_err: 8.55868; sd: 32.0236; counts: 15
sfh 0.298623 1.46388 8.57712 1.36501 #avg: 11.1881; avg_err: 7.15275; sd: 26.7631; counts: 15
sfh 0.303685 1.39249 36.1093 1.29478 #avg: 16.4633; avg_err: 9.69888; sd: 36.2899; counts: 15
sfh 0.308748 0.918157 8.30867 0.810553 #avg: 12.8716; avg_err: 8.48814; sd: 31.7597; counts: 15
sfh 0.31381 0.934937 8.81342 0.824456 #avg: 13.3366; avg_err: 9.00496; sd: 33.6935; counts: 15
sfh 0.318873 0.846599 10.0781 0.735732 #avg: 11.4738; avg_err: 7.34807; sd: 27.494; counts: 15
sfh 0.323935 0.480944 2.52338 0.407838 #avg: 8.74467; avg_err: 6.04076; sd: 22.6025; counts: 15
sfh 0.328997 0.405911 1.5801 0.366032 #avg: 3.08311; avg_err: 2.44713; sd: 9.15633; counts: 15
sfh 0.33406 0.265699 0.597552 0.221128 #avg: 0.450547; avg_err: 0.163203; sd: 0.61065; counts: 15
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_mp 0.060123 0 0 0 #avg: 302539; avg_err: 302539; sd: 1.132e+06; counts: 15
sm_mp 0.062373 0 0 0 #avg: 995509; avg_err: 791963; sd: 2.96325e+06; counts: 15
sm_mp 0.064623 0 2.42665e+06 0 #avg: 2.75992e+06; avg_err: 1.64912e+06; sd: 6.17044e+06; counts: 15
sm_mp 0.066873 0 1.29097e+07 0 #avg: 6.42691e+06; avg_err: 3.33299e+06; sd: 1.24709e+07; counts: 15
sm_mp 0.069123 0 3.58977e+07 0 #avg: 1.43018e+07; avg_err: 6.55954e+06; sd: 2.45436e+07; counts: 15
sm_mp 0.071373 0 6.78214e+07 0 #avg: 2.64568e+07; avg_err: 1.20268e+07; sd: 4.50002e+07; counts: 15
sm_mp 0.073623 0 1.29921e+08 0 #avg: 4.90769e+07; avg_err: 2.36541e+07; sd: 8.85055e+07; counts: 15
sm_mp 0.075873 0 1.887e+08 0 #avg: 8.04765e+07; avg_err: 3.95218e+07; sd: 1.47877e+08; counts: 15
sm_mp 0.078123 0 2.65022e+08 0 #avg: 1.07418e+08; avg_err: 5.03658e+07; sd: 1.88452e+08; counts: 15
sm_mp 0.080373 1.11243e+07 3.11453e+08 1.11243e+07 #avg: 1.29948e+08; avg_err: 5.59815e+07; sd: 2.09463e+08; counts: 15
sm_mp 0.082623 1.93342e+07 3.52241e+08 1.93342e+07 #avg: 1.51913e+08; avg_err: 6.03567e+07; sd: 2.25834e+08; counts: 15
sm_mp 0.085998 5.49059e+07 4.70792e+08 5.49059e+07 #avg: 1.93802e+08; avg_err: 7.00433e+07; sd: 2.62078e+08; counts: 15
sm_mp 0.089373 1.45204e+08 6.37376e+08 1.45204e+08 #avg: 2.98314e+08; avg_err: 9.23738e+07; sd: 3.45631e+08; counts: 15
sm_mp 0.092748 2.50085e+08 1.04874e+09 2.50085e+08 #avg: 4.57357e+08; avg_err: 1.43504e+08; sd: 5.36942e+08; counts: 15
sm_mp 0.096123 3.05949e+08 1.42265e+09 3.05911e+08 #avg: 5.96122e+08; avg_err: 1.84397e+08; sd: 6.89952e+08; counts: 15
sm_mp 0.099498 4.43217e+08 1.56996e+09 4.43091e+08 #avg: 7.20017e+08; avg_err: 2.12674e+08; sd: 7.95754e+08; counts: 15
sm_mp 0.102873 7.06764e+08 1.41917e+09 7.06494e+08 #avg: 8.76014e+08; avg_err: 2.41331e+08; sd: 9.02978e+08; counts: 15
sm_mp 0.106248 9.34378e+08 1.21018e+09 9.33904e+08 #avg: 1.1059e+09; avg_err: 2.92e+08; sd: 1.09256e+09; counts: 15
sm_mp 0.109623 1.02478e+09 2.0096e+09 1.02318e+09 #avg: 1.49462e+09; avg_err: 4.13008e+08; sd: 1.54533e+09; counts: 15
sm_mp 0.112998 1.26055e+09 2.6115e+09 1.25363e+09 #avg: 2.17404e+09; avg_err: 7.01462e+08; sd: 2.62463e+09; counts: 15
sm_mp 0.116373 1.79566e+09 2.46891e+09 1.77491e+09 #avg: 3.10872e+09; avg_err: 1.2052e+09; sd: 4.50945e+09; counts: 15
sm_mp 0.119748 2.32663e+09 3.22933e+09 2.29209e+09 #avg: 4.19147e+09; avg_err: 1.74409e+09; sd: 6.5258e+09; counts: 15
sm_mp 0.123123 2.78185e+09 5.87438e+09 2.71442e+09 #avg: 5.32643e+09; avg_err: 2.13934e+09; sd: 8.00469e+09; counts: 15
sm_mp 0.126498 2.95305e+09 8.96875e+09 2.77041e+09 #avg: 6.54106e+09; avg_err: 2.45875e+09; sd: 9.19979e+09; counts: 15
sm_mp 0.129873 3.5015e+09 1.06598e+10 3.08555e+09 #avg: 8.94227e+09; avg_err: 3.81818e+09; sd: 1.42863e+10; counts: 15
sm_mp 0.133248 5.52026e+09 9.60524e+09 4.54657e+09 #avg: 1.04984e+10; avg_err: 4.02685e+09; sd: 1.50671e+10; counts: 15
sm_mp 0.136623 1.09076e+10 1.26928e+10 9.32021e+09 #avg: 1.32108e+10; avg_err: 4.44093e+09; sd: 1.66165e+10; counts: 15
sm_mp 0.141685 1.28974e+10 2.79364e+10 1.0782e+10 #avg: 1.98632e+10; avg_err: 6.02376e+09; sd: 2.25388e+10; counts: 15
sm_mp 0.146748 1.25452e+10 6.63614e+10 1.00594e+10 #avg: 2.83796e+10; avg_err: 8.5169e+09; sd: 3.18673e+10; counts: 15
sm_mp 0.15181 1.66517e+10 6.08854e+10 1.28657e+10 #avg: 3.89412e+10; avg_err: 1.22059e+10; sd: 4.56701e+10; counts: 15
sm_mp 0.156873 2.23309e+10 7.80821e+10 1.80652e+10 #avg: 4.92522e+10; avg_err: 1.56383e+10; sd: 5.85132e+10; counts: 15
sm_mp 0.161935 2.64617e+10 1.15441e+11 2.17418e+10 #avg: 5.958e+10; avg_err: 1.83127e+10; sd: 6.85197e+10; counts: 15
sm_mp 0.166998 3.94249e+10 1.31281e+11 3.40935e+10 #avg: 6.89224e+10; avg_err: 2.03255e+10; sd: 7.60509e+10; counts: 15
sm_mp 0.17206 4.70193e+10 1.5311e+11 3.83683e+10 #avg: 7.72839e+10; avg_err: 2.22343e+10; sd: 8.3193e+10; counts: 15
sm_mp 0.177123 5.60402e+10 1.68552e+11 4.43149e+10 #avg: 8.67015e+10; avg_err: 2.44527e+10; sd: 9.14936e+10; counts: 15
sm_mp 0.182185 6.84732e+10 1.65326e+11 5.51026e+10 #avg: 9.66292e+10; avg_err: 2.6412e+10; sd: 9.88245e+10; counts: 15
sm_mp 0.187248 8.03698e+10 1.56381e+11 5.4111e+10 #avg: 1.06153e+11; avg_err: 2.75414e+10; sd: 1.0305e+11; counts: 15
sm_mp 0.19231 8.00167e+10 1.59433e+11 4.22091e+10 #avg: 1.15283e+11; avg_err: 2.81802e+10; sd: 1.05441e+11; counts: 15
sm_mp 0.197373 8.94669e+10 1.52422e+11 5.24775e+10 #avg: 1.24703e+11; avg_err: 2.89606e+10; sd: 1.08361e+11; counts: 15
sm_mp 0.202435 9.42047e+10 1.53883e+11 5.48342e+10 #avg: 1.34221e+11; avg_err: 3.00953e+10; sd: 1.12606e+11; counts: 15
sm_mp 0.207498 1.02707e+11 1.45081e+11 6.05379e+10 #avg: 1.4173e+11; avg_err: 3.11715e+10; sd: 1.16633e+11; counts: 15
sm_mp 0.21256 1.1682e+11 1.28742e+11 6.71301e+10 #avg: 1.5412e+11; avg_err: 3.0911e+10; sd: 1.15659e+11; counts: 15
sm_mp 0.217623 1.29149e+11 1.1452e+11 8.05769e+10 #avg: 1.58523e+11; avg_err: 3.21276e+10; sd: 1.2021e+11; counts: 15
sm_mp 0.222685 1.36352e+11 1.05591e+11 8.85748e+10 #avg: 1.62925e+11; avg_err: 3.32095e+10; sd: 1.24258e+11; counts: 15
sm_mp 0.227748 1.37606e+11 1.02756e+11 9.04599e+10 #avg: 1.67729e+11; avg_err: 3.39309e+10; sd: 1.26958e+11; counts: 15
sm_mp 0.23281 1.36319e+11 1.08626e+11 8.96985e+10 #avg: 1.71955e+11; avg_err: 3.46156e+10; sd: 1.2952e+11; counts: 15
sm_mp 0.237873 1.35398e+11 1.08151e+11 8.92261e+10 #avg: 1.74786e+11; avg_err: 3.53604e+10; sd: 1.32307e+11; counts: 15
sm_mp 0.242935 1.40158e+11 1.02114e+11 9.43846e+10 #avg: 1.77535e+11; avg_err: 3.58414e+10; sd: 1.34106e+11; counts: 15
sm_mp 0.247998 1.48431e+11 9.3529e+10 5.84603e+10 #avg: 1.84638e+11; avg_err: 3.53452e+10; sd: 1.3225e+11; counts: 15
sm_mp 0.25306 1.51264e+11 8.9577e+10 6.02517e+10 #avg: 1.87242e+11; avg_err: 3.57228e+10; sd: 1.33663e+11; counts: 15
sm_mp 0.258123 1.55007e+11 8.5287e+10 6.43124e+10 #avg: 1.87705e+11; avg_err: 3.55718e+10; sd: 1.33098e+11; counts: 15
sm_mp 0.263185 1.58356e+11 8.0957e+10 6.79701e+10 #avg: 1.88545e+11; avg_err: 3.51875e+10; sd: 1.31659e+11; counts: 15
sm_mp 0.268248 1.59453e+11 7.9331e+10 6.82121e+10 #avg: 1.88661e+11; avg_err: 3.49281e+10; sd: 1.30689e+11; counts: 15
sm_mp 0.27331 1.58354e+11 7.9488e+10 6.70817e+10 #avg: 1.89821e+11; avg_err: 3.56663e+10; sd: 1.33451e+11; counts: 15
sm_mp 0.278373 1.57409e+11 7.9532e+10 6.64221e+10 #avg: 1.89699e+11; avg_err: 3.54447e+10; sd: 1.32622e+11; counts: 15
sm_mp 0.283435 1.5657e+11 8.0988e+10 6.5841e+10 #avg: 1.89321e+11; avg_err: 3.52678e+10; sd: 1.3196e+11; counts: 15
sm_mp 0.288498 1.5581e+11 8.0924e+10 6.53488e+10 #avg: 1.88642e+11; avg_err: 3.51309e+10; sd: 1.31448e+11; counts: 15
sm_mp 0.29356 1.55108e+11 8.0849e+10 6.49064e+10 #avg: 1.91293e+11; avg_err: 3.50704e+10; sd: 1.31222e+11; counts: 15
sm_mp 0.298623 1.54538e+11 8.0641e+10 6.45803e+10 #avg: 1.90531e+11; avg_err: 3.49366e+10; sd: 1.30721e+11; counts: 15
sm_mp 0.303685 1.53944e+11 8.0487e+10 6.42315e+10 #avg: 1.89914e+11; avg_err: 3.4821e+10; sd: 1.30288e+11; counts: 15
sm_mp 0.308748 1.79926e+11 5.3778e+10 9.04518e+10 #avg: 1.93639e+11; avg_err: 3.4597e+10; sd: 1.2945e+11; counts: 15
sm_mp 0.31381 2.0601e+11 6.9548e+10 1.03519e+11 #avg: 2.03619e+11; avg_err: 3.39887e+10; sd: 1.27174e+11; counts: 15
sm_mp 0.318873 2.05429e+11 6.9252e+10 9.8112e+10 #avg: 2.09413e+11; avg_err: 3.61705e+10; sd: 1.35338e+11; counts: 15
sm_mp 0.323935 2.19999e+11 5.4889e+10 1.10596e+11 #avg: 2.2566e+11; avg_err: 3.56788e+10; sd: 1.33498e+11; counts: 15
sm_mp 0.328997 2.19615e+11 5.4394e+10 1.10515e+11 #avg: 2.31739e+11; avg_err: 3.75702e+10; sd: 1.40575e+11; counts: 15
sm_mp 0.33406 2.26123e+11 1.01382e+11 1.17326e+11 #avg: 2.40311e+11; avg_err: 3.79173e+10; sd: 1.41873e+11; counts: 15
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
hm_mp 0.060123 0 0 0 #avg: 1.67157e+08; avg_err: 1.67157e+08; sd: 6.25443e+08; counts: 15
hm_mp 0.062373 0 0 0 #avg: 4.25393e+08; avg_err: 2.90703e+08; sd: 1.08771e+09; counts: 15
hm_mp 0.064623 0 2.50735e+09 0 #avg: 8.50784e+08; avg_err: 4.05488e+08; sd: 1.5172e+09; counts: 15
hm_mp 0.066873 0 4.55735e+09 0 #avg: 1.5648e+09; avg_err: 6.35226e+08; sd: 2.3768e+09; counts: 15
hm_mp 0.069123 0 6.83676e+09 0 #avg: 2.32451e+09; avg_err: 8.72835e+08; sd: 3.26585e+09; counts: 15
hm_mp 0.071373 0 8.66029e+09 0 #avg: 3.29686e+09; avg_err: 1.13901e+09; sd: 4.26179e+09; counts: 15
hm_mp 0.073623 0 1.23059e+10 0 #avg: 4.19323e+09; avg_err: 1.42124e+09; sd: 5.31778e+09; counts: 15
hm_mp 0.075873 0 1.64118e+10 0 #avg: 5.69804e+09; avg_err: 1.88536e+09; sd: 7.05438e+09; counts: 15
hm_mp 0.078123 0 1.93676e+10 0 #avg: 6.65411e+09; avg_err: 2.16883e+09; sd: 8.11502e+09; counts: 15
hm_mp 0.080373 6.38088e+09 1.7325e+10 6.38088e+09 #avg: 1.04994e+10; avg_err: 2.89889e+09; sd: 1.08467e+10; counts: 15
hm_mp 0.082623 8.88824e+09 1.93765e+10 8.88824e+09 #avg: 1.34309e+10; avg_err: 3.36869e+09; sd: 1.26045e+10; counts: 15
hm_mp 0.085998 1.34456e+10 1.95985e+10 1.34456e+10 #avg: 1.83219e+10; avg_err: 4.20454e+09; sd: 1.57319e+10; counts: 15
hm_mp 0.089373 1.70882e+10 3.03089e+10 1.70882e+10 #avg: 2.41415e+10; avg_err: 5.44717e+09; sd: 2.03814e+10; counts: 15
hm_mp 0.092748 2.52941e+10 3.14559e+10 2.52941e+10 #avg: 3.00971e+10; avg_err: 7.04189e+09; sd: 2.63483e+10; counts: 15
hm_mp 0.096123 3.85147e+10 3.37206e+10 3.62353e+10 #avg: 4.09156e+10; avg_err: 9.15034e+09; sd: 3.42374e+10; counts: 15
hm_mp 0.099498 4.80882e+10 4.94559e+10 4.5125e+10 #avg: 5.36944e+10; avg_err: 1.23977e+10; sd: 4.6388e+10; counts: 15
hm_mp 0.102873 5.87941e+10 5.37799e+10 5.50338e+10 #avg: 6.75281e+10; avg_err: 1.61323e+10; sd: 6.03614e+10; counts: 15
hm_mp 0.106248 6.79118e+10 6.45002e+10 5.87956e+10 #avg: 8.26361e+10; avg_err: 1.93784e+10; sd: 7.25074e+10; counts: 15
hm_mp 0.109623 8.08971e+10 9.43969e+10 7.08692e+10 #avg: 1.13078e+11; avg_err: 3.24782e+10; sd: 1.21522e+11; counts: 15
hm_mp 0.112998 9.025e+10 1.25338e+11 7.70324e+10 #avg: 1.43833e+11; avg_err: 4.2233e+10; sd: 1.58021e+11; counts: 15
hm_mp 0.116373 1.08706e+11 1.93206e+11 8.59119e+10 #avg: 1.9855e+11; avg_err: 6.83277e+10; sd: 2.55659e+11; counts: 15
hm_mp 0.119748 1.17588e+11 2.55059e+11 8.54556e+10 #avg: 2.56894e+11; avg_err: 9.78226e+10; sd: 3.66019e+11; counts: 15
hm_mp 0.123123 1.45162e+11 2.83514e+11 9.50296e+10 #avg: 3.26522e+11; avg_err: 1.27785e+11; sd: 4.78127e+11; counts: 15
hm_mp 0.126498 2.00294e+11 3.34118e+11 1.31926e+11 #avg: 3.98952e+11; avg_err: 1.56036e+11; sd: 5.83833e+11; counts: 15
hm_mp 0.129873 3.18971e+11 3.6397e+11 2.37162e+11 #avg: 4.87133e+11; avg_err: 1.82188e+11; sd: 6.81685e+11; counts: 15
hm_mp 0.133248 4.01765e+11 3.78529e+11 2.98765e+11 #avg: 5.79365e+11; avg_err: 2.064e+11; sd: 7.72279e+11; counts: 15
hm_mp 0.136623 4.62206e+11 3.95735e+11 3.37324e+11 #avg: 6.71943e+11; avg_err: 2.34456e+11; sd: 8.77256e+11; counts: 15
hm_mp 0.141685 7.22647e+11 4.17793e+11 5.74265e+11 #avg: 8.71559e+11; avg_err: 2.81256e+11; sd: 1.05236e+12; counts: 15
hm_mp 0.146748 8.99706e+11 6.41474e+11 6.81177e+11 #avg: 1.07221e+12; avg_err: 3.30616e+11; sd: 1.23705e+12; counts: 15
hm_mp 0.15181 1.18588e+12 6.3471e+11 9.48674e+11 #avg: 1.26444e+12; avg_err: 3.71677e+11; sd: 1.39069e+12; counts: 15
hm_mp 0.156873 1.37029e+12 6.9736e+11 1.11485e+12 #avg: 1.43745e+12; avg_err: 3.9922e+11; sd: 1.49374e+12; counts: 15
hm_mp 0.161935 1.49559e+12 9.0882e+11 1.11927e+12 #avg: 1.73989e+12; avg_err: 4.52212e+11; sd: 1.69202e+12; counts: 15
hm_mp 0.166998 1.68382e+12 1.30736e+12 1.09882e+12 #avg: 2.08759e+12; avg_err: 4.87325e+11; sd: 1.8234e+12; counts: 15
hm_mp 0.17206 2.13676e+12 1.6103e+12 1.22955e+12 #avg: 2.42029e+12; avg_err: 4.95083e+11; sd: 1.85243e+12; counts: 15
hm_mp 0.177123 2.53235e+12 2.20736e+12 1.45485e+12 #avg: 2.81843e+12; avg_err: 5.28251e+11; sd: 1.97653e+12; counts: 15
hm_mp 0.182185 2.95294e+12 2.58382e+12 1.62073e+12 #avg: 3.2486e+12; avg_err: 5.72163e+11; sd: 2.14084e+12; counts: 15
hm_mp 0.187248 3.25882e+12 2.92942e+12 1.54558e+12 #avg: 3.75879e+12; avg_err: 5.75712e+11; sd: 2.15412e+12; counts: 15
hm_mp 0.19231 3.82206e+12 3.04118e+12 1.50882e+12 #avg: 4.32304e+12; avg_err: 6.27022e+11; sd: 2.3461e+12; counts: 15
hm_mp 0.197373 4.68382e+12 3.03089e+12 2.13235e+12 #avg: 5.06931e+12; avg_err: 6.56702e+11; sd: 2.45715e+12; counts: 15
hm_mp 0.202435 5.47941e+12 3.29265e+12 2.75147e+12 #avg: 5.80971e+12; avg_err: 7.07602e+11; sd: 2.64761e+12; counts: 15
hm_mp 0.207498 6.36029e+12 2.96471e+12 3.19411e+12 #avg: 6.53e+12; avg_err: 7.56959e+11; sd: 2.83228e+12; counts: 15
hm_mp 0.21256 7.04853e+12 2.70735e+12 3.44706e+12 #avg: 7.17431e+12; avg_err: 8.03122e+11; sd: 3.00501e+12; counts: 15
hm_mp 0.217623 7.51912e+12 3.01468e+12 3.61177e+12 #avg: 7.97607e+12; avg_err: 8.91217e+11; sd: 3.33463e+12; counts: 15
hm_mp 0.222685 8.22059e+12 5.29561e+12 4.04265e+12 #avg: 8.85529e+12; avg_err: 9.67858e+11; sd: 3.62139e+12; counts: 15
hm_mp 0.227748 9.93676e+12 4.35144e+12 5.45294e+12 #avg: 1.00715e+13; avg_err: 1.19138e+12; sd: 4.45775e+12; counts: 15
hm_mp 0.23281 1.05603e+13 4.6162e+12 5.20589e+12 #avg: 1.13016e+13; avg_err: 1.43201e+12; sd: 5.35809e+12; counts: 15
hm_mp 0.237873 1.24912e+13 6.6706e+12 5.66179e+12 #avg: 1.32645e+13; avg_err: 1.77517e+12; sd: 6.64206e+12; counts: 15
hm_mp 0.242935 1.31132e+13 8.9162e+12 3.92055e+12 #avg: 1.58539e+13; avg_err: 2.19634e+12; sd: 8.21795e+12; counts: 15
hm_mp 0.247998 1.51618e+13 1.60441e+13 4.3294e+12 #avg: 1.82524e+13; avg_err: 2.44595e+12; sd: 9.15192e+12; counts: 15
hm_mp 0.25306 2.03235e+13 1.16765e+13 8.3941e+12 #avg: 2.02836e+13; avg_err: 2.52047e+12; sd: 9.43072e+12; counts: 15
hm_mp 0.258123 2.25735e+13 9.4265e+12 9.6941e+12 #avg: 2.20704e+13; avg_err: 2.5989e+12; sd: 9.72421e+12; counts: 15
hm_mp 0.263185 2.63235e+13 5.6765e+12 1.2875e+13 #avg: 2.4188e+13; avg_err: 2.77497e+12; sd: 1.0383e+13; counts: 15
hm_mp 0.268248 2.91324e+13 4.7794e+12 1.56839e+13 #avg: 2.57758e+13; avg_err: 2.87377e+12; sd: 1.07527e+13; counts: 15
hm_mp 0.27331 3.2e+13 6.1618e+12 1.85515e+13 #avg: 2.76014e+13; avg_err: 2.95922e+12; sd: 1.10724e+13; counts: 15
hm_mp 0.278373 3.29412e+13 1.08823e+13 1.925e+13 #avg: 3.02646e+13; avg_err: 3.16732e+12; sd: 1.1851e+13; counts: 15
hm_mp 0.283435 3.43382e+13 1.27206e+13 2.00397e+13 #avg: 3.30919e+13; avg_err: 3.31007e+12; sd: 1.23851e+13; counts: 15
hm_mp 0.288498 3.77794e+13 1.00882e+13 2e+13 #avg: 3.62874e+13; avg_err: 3.34203e+12; sd: 1.25047e+13; counts: 15
hm_mp 0.29356 4.51176e+13 9.4559e+12 2.48529e+13 #avg: 4.0593e+13; avg_err: 3.5757e+12; sd: 1.33791e+13; counts: 15
hm_mp 0.298623 4.93382e+13 8.853e+12 2.55882e+13 #avg: 4.47716e+13; avg_err: 3.66164e+12; sd: 1.37006e+13; counts: 15
hm_mp 0.303685 5.37206e+13 8.25e+12 1.74265e+13 #avg: 4.95029e+13; avg_err: 3.54778e+12; sd: 1.32746e+13; counts: 15
hm_mp 0.308748 5.72647e+13 9.0588e+12 1.65882e+13 #avg: 5.38392e+13; avg_err: 3.44541e+12; sd: 1.28915e+13; counts: 15
hm_mp 0.31381 5.98382e+13 1.13677e+13 8.5882e+12 #avg: 5.96471e+13; avg_err: 3.01414e+12; sd: 1.12779e+13; counts: 15
hm_mp 0.318873 6.22647e+13 1.425e+13 8.4118e+12 #avg: 6.38029e+13; avg_err: 2.91274e+12; sd: 1.08985e+13; counts: 15
hm_mp 0.323935 6.47206e+13 1.92647e+13 1.08677e+13 #avg: 6.7402e+13; avg_err: 3.05075e+12; sd: 1.14149e+13; counts: 15
hm_mp 0.328997 6.67794e+13 2.17941e+13 1.10147e+13 #avg: 7.10863e+13; avg_err: 3.5067e+12; sd: 1.31209e+13; counts: 15
hm_mp 0.33406 6.85588e+13 2.42059e+13 4.4117e+12 #avg: 7.57039e+13; avg_err: 4.29017e+12; sd: 1.60523e+13; counts: 15
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sfr_mp 0.060123 0 0 0 #avg: 0.023165; avg_err: 0.023165; sd: 0.0866755; counts: 15
sfr_mp 0.062373 0 0 0 #avg: 0.0820797; avg_err: 0.057511; sd: 0.215187; counts: 15
sfr_mp 0.064623 0 0.347837 0 #avg: 0.184313; avg_err: 0.107947; sd: 0.403902; counts: 15
sfr_mp 0.066873 0 0.930409 0 #avg: 0.365348; avg_err: 0.185813; sd: 0.695248; counts: 15
sfr_mp 0.069123 0 2.2679 0 #avg: 0.795773; avg_err: 0.399698; sd: 1.49553; counts: 15
sfr_mp 0.071373 0 2.13826 0 #avg: 1.01254; avg_err: 0.508946; sd: 1.9043; counts: 15
sfr_mp 0.073623 0 4.92776 0 #avg: 2.25279; avg_err: 1.268; sd: 4.74442; counts: 15
sfr_mp 0.075873 0 5.337 0 #avg: 2.34953; avg_err: 1.11087; sd: 4.15649; counts: 15
sfr_mp 0.078123 0 4.59201 0 #avg: 1.74343; avg_err: 0.644443; sd: 2.41128; counts: 15
sfr_mp 0.080373 0.445604 3.20138 0.445604 #avg: 1.7274; avg_err: 0.535799; sd: 2.00478; counts: 15
sfr_mp 0.082623 0.742849 2.82998 0.742849 #avg: 1.64726; avg_err: 0.691648; sd: 2.58791; counts: 15
sfr_mp 0.085998 1.91557 2.78074 1.91557 #avg: 2.45514; avg_err: 0.824704; sd: 3.08576; counts: 15
sfr_mp 0.089373 3.64586 10.925 3.64586 #avg: 6.93908; avg_err: 3.20409; sd: 11.9886; counts: 15
sfr_mp 0.092748 3.66715 12.5224 3.66715 #avg: 7.53939; avg_err: 2.70098; sd: 10.1061; counts: 15
sfr_mp 0.096123 4.83363 9.76877 4.83349 #avg: 5.56889; avg_err: 1.54466; sd: 5.77958; counts: 15
sfr_mp 0.099498 4.66946 8.25284 4.66922 #avg: 6.15993; avg_err: 1.64149; sd: 6.14188; counts: 15
sfr_mp 0.102873 4.75615 10.314 4.75597 #avg: 8.0525; avg_err: 2.37539; sd: 8.88791; counts: 15
sfr_mp 0.106248 4.05376 20.9901 4.04882 #avg: 12.0441; avg_err: 4.23519; sd: 15.8466; counts: 15
sfr_mp 0.109623 5.73449 41.7699 5.66378 #avg: 20.4252; avg_err: 7.71616; sd: 28.8712; counts: 15
sfr_mp 0.112998 9.88895 36.6301 9.54427 #avg: 35.2284; avg_err: 19.6664; sd: 73.5851; counts: 15
sfr_mp 0.116373 12.2072 37.7362 11.4771 #avg: 41.7012; avg_err: 24.4006; sd: 91.2986; counts: 15
sfr_mp 0.119748 20.4495 58.5246 19.6459 #avg: 47.7358; avg_err: 21.8777; sd: 81.859; counts: 15
sfr_mp 0.123123 15.4301 82.3713 12.7366 #avg: 46.8911; avg_err: 15.511; sd: 58.0367; counts: 15
sfr_mp 0.126498 18.5609 104.252 14.9314 #avg: 53.4399; avg_err: 16.6614; sd: 62.3412; counts: 15
sfr_mp 0.129873 16.1212 81.3149 10.0204 #avg: 46.6037; avg_err: 11.3981; sd: 42.6479; counts: 15
sfr_mp 0.133248 29.2702 159.633 27.9501 #avg: 79.5689; avg_err: 22.6977; sd: 84.9269; counts: 15
sfr_mp 0.136623 33.7321 218.827 32.6962 #avg: 128.977; avg_err: 49.4287; sd: 184.945; counts: 15
sfr_mp 0.141685 59.1029 188.93 58.2636 #avg: 169.146; avg_err: 70.7061; sd: 264.558; counts: 15
sfr_mp 0.146748 62.3703 454.518 60.8427 #avg: 258.459; avg_err: 122.244; sd: 457.397; counts: 15
sfr_mp 0.15181 150.701 340.905 147.298 #avg: 275.248; avg_err: 111.842; sd: 418.475; counts: 15
sfr_mp 0.156873 135.104 377.939 131.689 #avg: 253.412; avg_err: 91.9917; sd: 344.202; counts: 15
sfr_mp 0.161935 194.326 437.034 184.741 #avg: 276.422; avg_err: 84.6003; sd: 316.545; counts: 15
sfr_mp 0.166998 79.585 326.806 77.0992 #avg: 213.474; avg_err: 62.6955; sd: 234.585; counts: 15
sfr_mp 0.17206 147.973 406.304 147.469 #avg: 226.195; avg_err: 67.3201; sd: 251.889; counts: 15
sfr_mp 0.177123 197.748 179.099 197.571 #avg: 254.122; avg_err: 75.5032; sd: 282.507; counts: 15
sfr_mp 0.182185 230.248 158.139 230.191 #avg: 246.098; avg_err: 70.4616; sd: 263.643; counts: 15
sfr_mp 0.187248 232.912 171.134 232.833 #avg: 238.289; avg_err: 49.7883; sd: 186.291; counts: 15
sfr_mp 0.19231 206.133 233.126 206.05 #avg: 219.635; avg_err: 54.6496; sd: 204.48; counts: 15
sfr_mp 0.197373 195.488 251.166 195.464 #avg: 249.74; avg_err: 61.401; sd: 229.742; counts: 15
sfr_mp 0.202435 191.345 236.475 191.313 #avg: 215.004; avg_err: 57.5089; sd: 215.179; counts: 15
sfr_mp 0.207498 112.15 250.901 112.083 #avg: 177.205; avg_err: 56.7781; sd: 212.444; counts: 15
sfr_mp 0.21256 1.41119 311.416 1.26948 #avg: 125.211; avg_err: 50.784; sd: 190.016; counts: 15
sfr_mp 0.217623 47.4192 211.199 47.3589 #avg: 123.356; avg_err: 49.2084; sd: 184.121; counts: 15
sfr_mp 0.222685 4.16071 207.036 4.11983 #avg: 125.354; avg_err: 51.4826; sd: 192.63; counts: 15
sfr_mp 0.227748 4.08862 231.091 4.04927 #avg: 109.064; avg_err: 44.675; sd: 167.158; counts: 15
sfr_mp 0.23281 0.467571 172.283 0.384006 #avg: 91.3507; avg_err: 37.1204; sd: 138.892; counts: 15
sfr_mp 0.237873 0.404049 176.697 0.32735 #avg: 73.0551; avg_err: 31.0987; sd: 116.361; counts: 15
sfr_mp 0.242935 0.731515 210.015 0.671658 #avg: 75.8892; avg_err: 27.3686; sd: 102.404; counts: 15
sfr_mp 0.247998 0.430504 250.269 0.357561 #avg: 78.7338; avg_err: 30.2433; sd: 113.16; counts: 15
sfr_mp 0.25306 0.592425 65.6694 0.515551 #avg: 39.1814; avg_err: 20.5953; sd: 77.0605; counts: 15
sfr_mp 0.258123 0.952359 76.546 0.843948 #avg: 27.0149; avg_err: 14.9195; sd: 55.8235; counts: 15
sfr_mp 0.263185 0.524122 71.9356 0.455412 #avg: 27.8593; avg_err: 15.1949; sd: 56.854; counts: 15
sfr_mp 0.268248 0.508526 1.35698 0.442819 #avg: 15.1047; avg_err: 11.4538; sd: 42.8563; counts: 15
sfr_mp 0.27331 0.371527 63.3333 0.316314 #avg: 18.5906; avg_err: 10.5582; sd: 39.5051; counts: 15
sfr_mp 0.278373 0.435311 0.892549 0.36819 #avg: 13.0755; avg_err: 8.63556; sd: 32.3113; counts: 15
sfr_mp 0.283435 0.270696 0.837544 0.225336 #avg: 0.531849; avg_err: 0.140962; sd: 0.52743; counts: 15
sfr_mp 0.288498 0.315745 0.501858 0.272769 #avg: 0.461066; avg_err: 0.123981; sd: 0.463896; counts: 15
sfr_mp 0.29356 0.246775 0.559241 0.201999 #avg: 0.40603; avg_err: 0.119632; sd: 0.447624; counts: 15
sfr_mp 0.298623 0.224078 0.549315 0.175464 #avg: 0.578085; avg_err: 0.2488; sd: 0.930926; counts: 15
sfr_mp 0.303685 0.213026 1.1102 0.163339 #avg: 3.43836; avg_err: 2.977; sd: 11.1389; counts: 15
sfr_mp 0.308748 0.201216 1.11029 0.146883 #avg: 0.755443; avg_err: 0.369313; sd: 1.38184; counts: 15
sfr_mp 0.31381 0.301634 0.936506 0.244387 #avg: 0.603432; avg_err: 0.227578; sd: 0.85152; counts: 15
sfr_mp 0.318873 0.236883 0.861697 0.183924 #avg: 0.535545; avg_err: 0.201079; sd: 0.752369; counts: 15
sfr_mp 0.323935 0.248096 0.758344 0.202703 #avg: 0.519007; avg_err: 0.198867; sd: 0.744092; counts: 15
sfr_mp 0.328997 0.275393 0.662457 0.235514 #avg: 0.466287; avg_err: 0.180818; sd: 0.676558; counts: 15
sfr_mp 0.33406 0.265699 0.597552 0.221128 #avg: 0.450547; avg_err: 0.163203; sd: 0.61065; counts: 15
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 8.13108e-08 #avg: 1.05257e-07; avg_err: 4.06554e-08; sd: 4.06554e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 2.98428e-13 1.17066e-07 #avg: 1.01174e-07; avg_err: 2.77712e-08; sd: 4.81011e-08; counts: 4
ssfr_mp 0.066873 8.34425e-08 5.75982e-08 6.39692e-08 #avg: 7.89267e-08; avg_err: 2.00884e-08; sd: 4.01767e-08; counts: 5
ssfr_mp 0.069123 6.85493e-08 7.02948e-08 3.89093e-08 #avg: 7.053e-08; avg_err: 1.66293e-08; sd: 3.71843e-08; counts: 6
ssfr_mp 0.071373 4.23872e-08 4.44105e-08 5.25955e-09 #avg: 5.85096e-08; avg_err: 1.524e-08; sd: 3.73301e-08; counts: 7
ssfr_mp 0.073623 4.61172e-08 1.05672e-08 1.58553e-08 #avg: 4.33433e-08; avg_err: 7.31514e-09; sd: 1.79184e-08; counts: 7
ssfr_mp 0.075873 2.76745e-08 1.5833e-08 1.91173e-09 #avg: 3.82708e-08; avg_err: 8.14117e-09; sd: 1.99417e-08; counts: 7
ssfr_mp 0.078123 2.28042e-08 1.1725e-08 7.25046e-09 #avg: 2.58149e-08; avg_err: 4.80703e-09; sd: 1.17748e-08; counts: 7
ssfr_mp 0.080373 2.00281e-08 1.09043e-07 9.79495e-09 #avg: 4.38015e-08; avg_err: 1.65394e-08; sd: 4.67806e-08; counts: 9
ssfr_mp 0.082623 2.58334e-08 3.75294e-08 2.2324e-08 #avg: 3.30418e-08; avg_err: 1.20716e-08; sd: 3.62147e-08; counts: 10
ssfr_mp 0.085998 2.05e-08 5.00367e-08 1.50292e-08 #avg: 2.89518e-08; avg_err: 8.34684e-09; sd: 2.6395e-08; counts: 11
ssfr_mp 0.089373 1.84612e-08 3.57367e-08 9.35838e-09 #avg: 2.67087e-08; avg_err: 6.25377e-09; sd: 1.97762e-08; counts: 11
ssfr_mp 0.092748 1.79347e-08 8.33437e-09 1.09035e-08 #avg: 1.70472e-08; avg_err: 2.60999e-09; sd: 8.2535e-09; counts: 11
ssfr_mp 0.096123 1.3394e-08 1.78502e-08 5.37673e-09 #avg: 2.27089e-08; avg_err: 7.38985e-09; sd: 2.55992e-08; counts: 13
ssfr_mp 0.099498 1.44617e-08 8.87152e-09 8.47056e-09 #avg: 1.64798e-08; avg_err: 4.19449e-09; sd: 1.45302e-08; counts: 13
ssfr_mp 0.102873 1.31924e-08 1.49268e-08 8.47045e-09 #avg: 1.50077e-08; avg_err: 3.4218e-09; sd: 1.18535e-08; counts: 13
ssfr_mp 0.106248 1.37766e-08 1.14067e-08 9.43812e-09 #avg: 1.81902e-08; avg_err: 5.41927e-09; sd: 1.95395e-08; counts: 14
ssfr_mp 0.109623 1.56554e-08 2.47986e-08 1.25039e-08 #avg: 1.85643e-08; avg_err: 4.32137e-09; sd: 1.55809e-08; counts: 14
ssfr_mp 0.112998 1.48807e-08 2.00586e-08 9.32533e-09 #avg: 1.79435e-08; avg_err: 3.9153e-09; sd: 1.41168e-08; counts: 14
ssfr_mp 0.116373 1.2004e-08 1.11234e-08 8.55187e-09 #avg: 1.71171e-08; avg_err: 4.75796e-09; sd: 1.78026e-08; counts: 15
ssfr_mp 0.119748 1.35046e-08 6.06301e-09 9.75933e-09 #avg: 1.45428e-08; avg_err: 2.69788e-09; sd: 1.00946e-08; counts: 15
ssfr_mp 0.123123 8.42468e-09 1.25165e-08 5.22737e-09 #avg: 1.22277e-08; avg_err: 2.67149e-09; sd: 9.99579e-09; counts: 15
ssfr_mp 0.126498 8.39058e-09 8.59155e-09 4.90485e-09 #avg: 1.02616e-08; avg_err: 2.11461e-09; sd: 7.91214e-09; counts: 15
ssfr_mp 0.129873 6.68158e-09 9.3002e-09 3.21967e-09 #avg: 1.01111e-08; avg_err: 2.19931e-09; sd: 8.22905e-09; counts: 15
ssfr_mp 0.133248 7.46738e-09 1.6238e-08 4.09516e-09 #avg: 1.06334e-08; avg_err: 2.28141e-09; sd: 8.53626e-09; counts: 15
ssfr_mp 0.136623 7.86001e-09 3.68477e-09 5.3192e-09 #avg: 9.83165e-09; avg_err: 2.27769e-09; sd: 8.52235e-09; counts: 15
ssfr_mp 0.141685 7.28662e-09 5.98264e-09 4.98494e-09 #avg: 8.51512e-09; avg_err: 1.76469e-09; sd: 6.60286e-09; counts: 15
ssfr_mp 0.146748 8.14332e-09 8.30097e-09 4.70228e-09 #avg: 9.43641e-09; avg_err: 2.01166e-09; sd: 7.52694e-09; counts: 15
ssfr_mp 0.15181 5.32312e-09 6.40718e-09 3.95534e-09 #avg: 7.77716e-09; avg_err: 2.08852e-09; sd: 7.81451e-09; counts: 15
ssfr_mp 0.156873 4.66074e-09 4.44224e-09 3.43717e-09 #avg: 5.52774e-09; avg_err: 1.09361e-09; sd: 4.09192e-09; counts: 15
ssfr_mp 0.161935 4.76029e-09 3.2795e-09 3.33634e-09 #avg: 5.09327e-09; avg_err: 1.15179e-09; sd: 4.30962e-09; counts: 15
ssfr_mp 0.166998 3.63868e-09 2.71979e-09 2.66455e-09 #avg: 3.86574e-09; avg_err: 7.73794e-10; sd: 2.89527e-09; counts: 15
ssfr_mp 0.17206 2.93539e-09 3.90714e-09 2.92414e-09 #avg: 4.23089e-09; avg_err: 1.20391e-09; sd: 4.50462e-09; counts: 15
ssfr_mp 0.177123 2.45144e-09 4.55794e-09 2.44757e-09 #avg: 3.87427e-09; avg_err: 1.18585e-09; sd: 4.43704e-09; counts: 15
ssfr_mp 0.182185 2.76594e-09 3.69279e-09 2.7646e-09 #avg: 3.297e-09; avg_err: 8.73514e-10; sd: 3.26839e-09; counts: 15
ssfr_mp 0.187248 2.19984e-09 3.73979e-09 2.19868e-09 #avg: 5.42598e-09; avg_err: 2.36387e-09; sd: 8.8448e-09; counts: 15
ssfr_mp 0.19231 1.40534e-09 4.12484e-09 1.40315e-09 #avg: 2.99824e-09; avg_err: 1.05776e-09; sd: 3.95778e-09; counts: 15
ssfr_mp 0.197373 1.66515e-09 3.32724e-09 1.66436e-09 #avg: 2.5358e-09; avg_err: 7.29624e-10; sd: 2.73e-09; counts: 15
ssfr_mp 0.202435 1.62335e-09 2.4693e-09 1.62229e-09 #avg: 1.73075e-09; avg_err: 4.57813e-10; sd: 1.71298e-09; counts: 15
ssfr_mp 0.207498 8.16944e-10 2.84787e-09 8.15515e-10 #avg: 1.30978e-09; avg_err: 3.94593e-10; sd: 1.47643e-09; counts: 15
ssfr_mp 0.21256 9.97923e-12 1.9422e-09 7.81495e-12 #avg: 6.97577e-10; avg_err: 2.80194e-10; sd: 1.04839e-09; counts: 15
ssfr_mp 0.217623 2.54113e-10 1.5055e-09 2.52746e-10 #avg: 6.23199e-10; avg_err: 2.01411e-10; sd: 7.53611e-10; counts: 15
ssfr_mp 0.222685 1.15023e-11 1.07457e-09 1.04717e-11 #avg: 6.86859e-10; avg_err: 2.8869e-10; sd: 1.08018e-09; counts: 15
ssfr_mp 0.227748 2.97759e-11 9.94009e-10 2.89258e-11 #avg: 5.45437e-10; avg_err: 2.32444e-10; sd: 8.69727e-10; counts: 15
ssfr_mp 0.23281 2.43247e-12 9.07238e-10 1.53083e-12 #avg: 4.38195e-10; avg_err: 1.71597e-10; sd: 6.42057e-10; counts: 15
ssfr_mp 0.237873 2.59335e-12 8.97987e-10 1.21253e-12 #avg: 3.28043e-10; avg_err: 1.37154e-10; sd: 5.13184e-10; counts: 15
ssfr_mp 0.242935 3.0194e-12 1.00842e-09 2.02451e-12 #avg: 3.81288e-10; avg_err: 1.55018e-10; sd: 5.80024e-10; counts: 15
ssfr_mp 0.247998 2.40821e-12 1.1585e-09 1.4524e-12 #avg: 3.78963e-10; avg_err: 1.58885e-10; sd: 5.94494e-10; counts: 15
ssfr_mp 0.25306 2.61228e-12 3.8629e-10 1.57488e-12 #avg: 2.04459e-10; avg_err: 1.16337e-10; sd: 4.35291e-10; counts: 15
ssfr_mp 0.258123 3.16392e-12 4.96803e-10 1.96858e-12 #avg: 1.51775e-10; avg_err: 8.55987e-11; sd: 3.20281e-10; counts: 15
ssfr_mp 0.263185 2.22593e-12 3.05447e-10 1.09582e-12 #avg: 1.56628e-10; avg_err: 9.07813e-11; sd: 3.39672e-10; counts: 15
ssfr_mp 0.268248 2.25797e-12 6.36714e-12 1.20482e-12 #avg: 9.24065e-11; avg_err: 6.74832e-11; sd: 2.52499e-10; counts: 15
ssfr_mp 0.27331 2.09911e-12 3.09234e-10 1.24333e-12 #avg: 1.05567e-10; avg_err: 6.00067e-11; sd: 2.24525e-10; counts: 15
ssfr_mp 0.278373 1.44476e-12 4.39957e-12 6.18477e-13 #avg: 8.20579e-11; avg_err: 5.52815e-11; sd: 2.06845e-10; counts: 15
ssfr_mp 0.283435 1.65137e-12 3.26017e-12 8.72746e-13 #avg: 2.7793e-12; avg_err: 7.97041e-13; sd: 2.98225e-12; counts: 15
ssfr_mp 0.288498 1.56531e-12 2.20653e-12 7.16141e-13 #avg: 2.15459e-12; avg_err: 4.21703e-13; sd: 1.57787e-12; counts: 15
ssfr_mp 0.29356 1.72261e-12 4.25619e-13 1.1512e-12 #avg: 1.92172e-12; avg_err: 4.56132e-13; sd: 1.70669e-12; counts: 15
ssfr_mp 0.298623 1.34997e-12 1.90157e-12 8.9923e-13 #avg: 2.57681e-12; avg_err: 1.02205e-12; sd: 3.82415e-12; counts: 15
ssfr_mp 0.303685 1.18453e-12 4.0518e-12 7.35897e-13 #avg: 1.52661e-11; avg_err: 1.33759e-11; sd: 5.00479e-11; counts: 15
ssfr_mp 0.308748 1.35643e-12 3.2298e-12 8.64263e-13 #avg: 3.26651e-12; avg_err: 1.54377e-12; sd: 5.77627e-12; counts: 15
ssfr_mp 0.31381 1.67229e-12 3.56847e-12 1.15212e-12 #avg: 2.62475e-12; avg_err: 7.31322e-13; sd: 2.73636e-12; counts: 15
ssfr_mp 0.318873 1.30266e-12 3.94319e-12 8.99307e-13 #avg: 2.25356e-12; avg_err: 5.59842e-13; sd: 2.09474e-12; counts: 15
ssfr_mp 0.323935 1.10129e-12 4.11744e-12 7.16755e-13 #avg: 1.902e-12; avg_err: 4.99137e-13; sd: 1.8676e-12; counts: 15
ssfr_mp 0.328997 1.06913e-12 3.63703e-12 7.32995e-13 #avg: 1.71471e-12; avg_err: 4.75716e-13; sd: 1.77997e-12; counts: 15
ssfr_mp 0.33406 9.7083e-13 3.17545e-12 5.78097e-13 #avg: 1.72547e-12; avg_err: 4.63788e-13; sd: 1.73534e-12; counts: 15
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000120661; avg_err: 0.000120661; sd: 0.000451471; counts: 15
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00030109; avg_err: 0.000233942; sd: 0.000875332; counts: 15
sm_hm_ratio_mp 0.064623 0 0.00128206 0 #avg: 0.000736349; avg_err: 0.00040215; sd: 0.00150471; counts: 15
sm_hm_ratio_mp 0.066873 0 0.00389051 0 #avg: 0.00124214; avg_err: 0.000576097; sd: 0.00215556; counts: 15
sm_hm_ratio_mp 0.069123 0 0.00468302 0 #avg: 0.00218142; avg_err: 0.000996327; sd: 0.00372791; counts: 15
sm_hm_ratio_mp 0.071373 0 0.00783131 0 #avg: 0.00309705; avg_err: 0.00136744; sd: 0.00511648; counts: 15
sm_hm_ratio_mp 0.073623 0 0.0100018 0 #avg: 0.00432082; avg_err: 0.00193017; sd: 0.00722204; counts: 15
sm_hm_ratio_mp 0.075873 0 0.0106134 0 #avg: 0.00554893; avg_err: 0.00269713; sd: 0.0100918; counts: 15
sm_hm_ratio_mp 0.078123 0 0.0135195 0 #avg: 0.00648316; avg_err: 0.00298707; sd: 0.0111766; counts: 15
sm_hm_ratio_mp 0.080373 0.000757541 0.0124985 0.000757541 #avg: 0.00641791; avg_err: 0.0026149; sd: 0.00978405; counts: 15
sm_hm_ratio_mp 0.082623 0.00174276 0.00990654 0.00174276 #avg: 0.0061165; avg_err: 0.00215329; sd: 0.00805686; counts: 15
sm_hm_ratio_mp 0.085998 0.00320732 0.00823708 0.00320732 #avg: 0.00624503; avg_err: 0.00190396; sd: 0.00712397; counts: 15
sm_hm_ratio_mp 0.089373 0.00669919 0.00632394 0.00669919 #avg: 0.0077184; avg_err: 0.00189619; sd: 0.00709488; counts: 15
sm_hm_ratio_mp 0.092748 0.00734587 0.0108645 0.00734587 #avg: 0.00946687; avg_err: 0.00217962; sd: 0.00815541; counts: 15
sm_hm_ratio_mp 0.096123 0.00582561 0.0146627 0.00580912 #avg: 0.00955101; avg_err: 0.00221597; sd: 0.00829138; counts: 15
sm_hm_ratio_mp 0.099498 0.00573744 0.0136398 0.00569498 #avg: 0.00926623; avg_err: 0.00205887; sd: 0.0077036; counts: 15
sm_hm_ratio_mp 0.102873 0.00717008 0.0117146 0.00709839 #avg: 0.00955644; avg_err: 0.00207164; sd: 0.00775138; counts: 15
sm_hm_ratio_mp 0.106248 0.00913346 0.0114919 0.0090294 #avg: 0.0104867; avg_err: 0.00238286; sd: 0.00891585; counts: 15
sm_hm_ratio_mp 0.109623 0.00949744 0.0120655 0.00916379 #avg: 0.0115296; avg_err: 0.00286897; sd: 0.0107347; counts: 15
sm_hm_ratio_mp 0.112998 0.0117866 0.010626 0.011133 #avg: 0.0128112; avg_err: 0.00306941; sd: 0.0114847; counts: 15
sm_hm_ratio_mp 0.116373 0.0114815 0.0111594 0.010059 #avg: 0.0132708; avg_err: 0.00286274; sd: 0.0107114; counts: 15
sm_hm_ratio_mp 0.119748 0.0143271 0.00816208 0.0122225 #avg: 0.0138056; avg_err: 0.00259861; sd: 0.00972312; counts: 15
sm_hm_ratio_mp 0.123123 0.0161778 0.00416999 0.0139556 #avg: 0.0140233; avg_err: 0.00227739; sd: 0.00852122; counts: 15
sm_hm_ratio_mp 0.126498 0.017295 0.00504677 0.0146235 #avg: 0.0143805; avg_err: 0.00214772; sd: 0.00803604; counts: 15
sm_hm_ratio_mp 0.129873 0.0166942 0.00735158 0.0116098 #avg: 0.0147244; avg_err: 0.00222223; sd: 0.00831482; counts: 15
sm_hm_ratio_mp 0.133248 0.0164842 0.00654178 0.0106185 #avg: 0.0149515; avg_err: 0.00220354; sd: 0.0082449; counts: 15
sm_hm_ratio_mp 0.136623 0.0164319 0.0103205 0.010295 #avg: 0.0170458; avg_err: 0.00266561; sd: 0.00997378; counts: 15
sm_hm_ratio_mp 0.141685 0.0156986 0.0161491 0.00712572 #avg: 0.0206636; avg_err: 0.00478619; sd: 0.0179083; counts: 15
sm_hm_ratio_mp 0.146748 0.0148059 0.0249757 0.00406191 #avg: 0.0253039; avg_err: 0.00646222; sd: 0.0241794; counts: 15
sm_hm_ratio_mp 0.15181 0.0153485 0.0356052 0.00427212 #avg: 0.0299959; avg_err: 0.00789546; sd: 0.0295421; counts: 15
sm_hm_ratio_mp 0.156873 0.0166995 0.0444291 0.00477002 #avg: 0.0335157; avg_err: 0.00868473; sd: 0.0324953; counts: 15
sm_hm_ratio_mp 0.161935 0.0173489 0.0540755 0.00883719 #avg: 0.0346422; avg_err: 0.00868864; sd: 0.0325099; counts: 15
sm_hm_ratio_mp 0.166998 0.0258822 0.0559964 0.0183139 #avg: 0.0334843; avg_err: 0.00804563; sd: 0.030104; counts: 15
sm_hm_ratio_mp 0.17206 0.0262077 0.0499995 0.0178097 #avg: 0.0317822; avg_err: 0.00766501; sd: 0.0286799; counts: 15
sm_hm_ratio_mp 0.177123 0.023631 0.0417743 0.0162756 #avg: 0.0304966; avg_err: 0.00701248; sd: 0.0262383; counts: 15
sm_hm_ratio_mp 0.182185 0.0233136 0.0362823 0.0168504 #avg: 0.0298924; avg_err: 0.00685229; sd: 0.0256389; counts: 15
sm_hm_ratio_mp 0.187248 0.0232808 0.0321676 0.0174072 #avg: 0.0298699; avg_err: 0.00672948; sd: 0.0251794; counts: 15
sm_hm_ratio_mp 0.19231 0.0232895 0.0281027 0.0147677 #avg: 0.0295628; avg_err: 0.0062237; sd: 0.0232869; counts: 15
sm_hm_ratio_mp 0.197373 0.0230236 0.0256903 0.0152225 #avg: 0.0281486; avg_err: 0.00569336; sd: 0.0213026; counts: 15
sm_hm_ratio_mp 0.202435 0.0224983 0.0266678 0.0157142 #avg: 0.0270931; avg_err: 0.00540103; sd: 0.0202088; counts: 15
sm_hm_ratio_mp 0.207498 0.0198928 0.0302973 0.0143125 #avg: 0.0259055; avg_err: 0.00524799; sd: 0.0196362; counts: 15
sm_hm_ratio_mp 0.21256 0.0196221 0.0263209 0.0135734 #avg: 0.0250451; avg_err: 0.00462823; sd: 0.0173172; counts: 15
sm_hm_ratio_mp 0.217623 0.0186184 0.0247775 0.012769 #avg: 0.023076; avg_err: 0.00414776; sd: 0.0155195; counts: 15
sm_hm_ratio_mp 0.222685 0.0151462 0.0265047 0.00944486 #avg: 0.0213128; avg_err: 0.00393507; sd: 0.0147237; counts: 15
sm_hm_ratio_mp 0.227748 0.0141482 0.0263964 0.00850125 #avg: 0.0202286; avg_err: 0.00410584; sd: 0.0153626; counts: 15
sm_hm_ratio_mp 0.23281 0.0137187 0.0217484 0.00924713 #avg: 0.0189791; avg_err: 0.0040726; sd: 0.0152383; counts: 15
sm_hm_ratio_mp 0.237873 0.012919 0.0158758 0.00931847 #avg: 0.0169805; avg_err: 0.00384168; sd: 0.0143743; counts: 15
sm_hm_ratio_mp 0.242935 0.0124197 0.00982523 0.00915528 #avg: 0.0149414; avg_err: 0.00345831; sd: 0.0129398; counts: 15
sm_hm_ratio_mp 0.247998 0.0117822 0.00800182 0.00899618 #avg: 0.0141884; avg_err: 0.00333824; sd: 0.0124906; counts: 15
sm_hm_ratio_mp 0.25306 0.00910264 0.00974047 0.00660613 #avg: 0.013036; avg_err: 0.00331289; sd: 0.0123957; counts: 15
sm_hm_ratio_mp 0.258123 0.00849429 0.00954095 0.00613408 #avg: 0.0121225; avg_err: 0.00322575; sd: 0.0120696; counts: 15
sm_hm_ratio_mp 0.263185 0.00813348 0.00877021 0.00588705 #avg: 0.0112566; avg_err: 0.0030919; sd: 0.0115688; counts: 15
sm_hm_ratio_mp 0.268248 0.00747349 0.00776613 0.00529651 #avg: 0.0105338; avg_err: 0.00295578; sd: 0.0110595; counts: 15
sm_hm_ratio_mp 0.27331 0.00692942 0.00611055 0.00483121 #avg: 0.00985474; avg_err: 0.00291449; sd: 0.010905; counts: 15
sm_hm_ratio_mp 0.278373 0.0059842 0.00493559 0.00398319 #avg: 0.00888643; avg_err: 0.00273669; sd: 0.0102398; counts: 15
sm_hm_ratio_mp 0.283435 0.00532786 0.00298582 0.00339986 #avg: 0.00805546; avg_err: 0.00257701; sd: 0.00964228; counts: 15
sm_hm_ratio_mp 0.288498 0.00459704 0.00308171 0.00270605 #avg: 0.00727845; avg_err: 0.002429; sd: 0.00908848; counts: 15
sm_hm_ratio_mp 0.29356 0.00411553 0.00284045 0.00226077 #avg: 0.00649275; avg_err: 0.00213723; sd: 0.0079968; counts: 15
sm_hm_ratio_mp 0.298623 0.00381675 0.00241388 0.00207398 #avg: 0.00541823; avg_err: 0.00155471; sd: 0.00581718; counts: 15
sm_hm_ratio_mp 0.303685 0.00352216 0.00223919 0.00186578 #avg: 0.00442873; avg_err: 0.00104392; sd: 0.00390598; counts: 15
sm_hm_ratio_mp 0.308748 0.00314721 0.00228001 0.00159034 #avg: 0.00394497; avg_err: 0.000870963; sd: 0.00325885; counts: 15
sm_hm_ratio_mp 0.31381 0.00335216 0.00136699 0.00156948 #avg: 0.00358641; avg_err: 0.000748615; sd: 0.00280106; counts: 15
sm_hm_ratio_mp 0.318873 0.00310979 0.0015461 0.00142898 #avg: 0.00339027; avg_err: 0.000695698; sd: 0.00260307; counts: 15
sm_hm_ratio_mp 0.323935 0.00315122 0.00102054 0.00158569 #avg: 0.00345185; avg_err: 0.000651979; sd: 0.00243948; counts: 15
sm_hm_ratio_mp 0.328997 0.00308031 0.000907829 0.00165925 #avg: 0.003352; avg_err: 0.000622904; sd: 0.00233069; counts: 15
sm_hm_ratio_mp 0.33406 0.0031909 0.000864017 0.00201823 #avg: 0.00330332; avg_err: 0.000596545; sd: 0.00223207; counts: 15
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.082623 0 0 0 #avg: 0.1; avg_err: 0.1; sd: 0.3; counts: 10
fq_mp 0.085998 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.089373 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.092748 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.096123 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.099498 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.102873 0 0 0 #avg: 0.0769231; avg_err: 0.0769231; sd: 0.266469; counts: 13
fq_mp 0.106248 0 0 0 #avg: 0.142857; avg_err: 0.0970523; sd: 0.349927; counts: 14
fq_mp 0.109623 0 0 0 #avg: 0.0714286; avg_err: 0.0714286; sd: 0.257539; counts: 14
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.133248 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.136623 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.141685 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.146748 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.15181 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.156873 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.161935 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.166998 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.17206 0 0 0 #avg: 0.133333; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.177123 0 1 0 #avg: 0.266667; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.182185 0 1 0 #avg: 0.266667; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.187248 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.19231 0 1 0 #avg: 0.333333; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.197373 0 1 0 #avg: 0.2; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.202435 0 1 0 #avg: 0.266667; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.207498 0 1 0 #avg: 0.333333; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.21256 1 0 1 #avg: 0.533333; avg_err: 0.133333; sd: 0.498888; counts: 15
fq_mp 0.217623 0 1 0 #avg: 0.466667; avg_err: 0.133333; sd: 0.498888; counts: 15
fq_mp 0.222685 0 1 0 #avg: 0.4; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.227748 0 1 0 #avg: 0.4; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.23281 1 0 1 #avg: 0.6; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.237873 1 0 1 #avg: 0.6; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.242935 1 0 1 #avg: 0.6; avg_err: 0.130931; sd: 0.489898; counts: 15
fq_mp 0.247998 1 0 1 #avg: 0.666667; avg_err: 0.125988; sd: 0.471405; counts: 15
fq_mp 0.25306 1 0 1 #avg: 0.733333; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.258123 1 0 1 #avg: 0.8; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.263185 1 0 1 #avg: 0.733333; avg_err: 0.118187; sd: 0.442217; counts: 15
fq_mp 0.268248 1 0 0 #avg: 0.866667; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.27331 1 0 1 #avg: 0.8; avg_err: 0.106904; sd: 0.4; counts: 15
fq_mp 0.278373 1 0 0 #avg: 0.866667; avg_err: 0.0908514; sd: 0.339935; counts: 15
fq_mp 0.283435 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.298623 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.303685 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.308748 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.31381 1 0 0 #avg: 0.933333; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 15
