#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 13.25 - 13.75
#HM   Stats: 2.432350e+13 (median) + 1.033830e+13  / - 4.970600e+12
#SM   Stats: 1.666040e+11 (median) + 1.605160e+11  / - 8.484130e+10
#VMP  Stats: 6.200900e+02 (median) + 8.169995e+01  / - 5.813000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 2.796724e-12 (median) + 5.349655e-12  / - 1.741837e-12
sfh 0.055623 0 0 0 #avg: 4.56622e-14; avg_err: 3.45455e-14; sd: 7.23808e-13; counts: 440
sfh 0.060123 0 0 0 #avg: 3.65697e-12; avg_err: 1.79246e-12; sd: 3.75562e-11; counts: 440
sfh 0.062373 0 1.11749e-12 0 #avg: 8.11586e-12; avg_err: 5.17712e-12; sd: 1.08473e-10; counts: 440
sfh 0.064623 0 4.19996e-12 0 #avg: 1.56397e-11; avg_err: 9.72939e-12; sd: 2.03853e-10; counts: 440
sfh 0.066873 0 1.15918e-11 0 #avg: 1.75083e-11; avg_err: 7.84427e-12; sd: 1.64356e-10; counts: 440
sfh 0.069123 2.95211e-13 1.99078e-11 2.95211e-13 #avg: 3.05552e-11; avg_err: 1.10408e-11; sd: 2.3133e-10; counts: 440
sfh 0.071373 1.64117e-12 2.62854e-11 1.64117e-12 #avg: 2.50632e-11; avg_err: 4.6718e-12; sd: 9.78852e-11; counts: 440
sfh 0.073623 3.14251e-12 3.7707e-11 3.14251e-12 #avg: 3.17716e-11; avg_err: 4.89404e-12; sd: 1.02542e-10; counts: 440
sfh 0.075873 5.49091e-12 5.37678e-11 5.49091e-12 #avg: 4.4763e-11; avg_err: 6.80619e-12; sd: 1.42605e-10; counts: 440
sfh 0.078123 7.27714e-12 5.55946e-11 7.2274e-12 #avg: 5.51403e-11; avg_err: 7.9857e-12; sd: 1.67319e-10; counts: 440
sfh 0.080373 1.01003e-11 7.77228e-11 9.79198e-12 #avg: 5.74819e-11; avg_err: 7.48292e-12; sd: 1.56785e-10; counts: 440
sfh 0.082623 1.0891e-11 6.705e-11 1.01548e-11 #avg: 5.54147e-11; avg_err: 7.36948e-12; sd: 1.54408e-10; counts: 440
sfh 0.085998 1.638e-11 8.74523e-11 1.44614e-11 #avg: 8.57584e-11; avg_err: 1.24268e-11; sd: 2.6037e-10; counts: 440
sfh 0.089373 2.12766e-11 9.59908e-11 1.80018e-11 #avg: 1.19178e-10; avg_err: 2.2783e-11; sd: 4.77356e-10; counts: 440
sfh 0.092748 2.839e-11 1.47388e-10 2.44853e-11 #avg: 1.40543e-10; avg_err: 2.21557e-11; sd: 4.64213e-10; counts: 440
sfh 0.096123 3.63663e-11 1.80612e-10 3.03564e-11 #avg: 1.75102e-10; avg_err: 2.83333e-11; sd: 5.93649e-10; counts: 440
sfh 0.099498 4.94235e-11 2.27979e-10 4.28836e-11 #avg: 2.2708e-10; avg_err: 3.49544e-11; sd: 7.32375e-10; counts: 440
sfh 0.102873 5.79378e-11 2.77042e-10 4.91749e-11 #avg: 2.9368e-10; avg_err: 5.24841e-11; sd: 1.09966e-09; counts: 440
sfh 0.106248 7.36558e-11 2.91813e-10 6.20528e-11 #avg: 3.0924e-10; avg_err: 4.51325e-11; sd: 9.45631e-10; counts: 440
sfh 0.109623 8.2109e-11 3.67827e-10 6.77214e-11 #avg: 3.38806e-10; avg_err: 4.06459e-11; sd: 8.51626e-10; counts: 440
sfh 0.112998 1.01073e-10 4.60846e-10 8.32023e-11 #avg: 3.80331e-10; avg_err: 3.7135e-11; sd: 7.78064e-10; counts: 440
sfh 0.116373 1.17358e-10 5.02594e-10 9.60042e-11 #avg: 4.3053e-10; avg_err: 4.26646e-11; sd: 8.93923e-10; counts: 440
sfh 0.119748 1.4671e-10 5.28353e-10 1.18276e-10 #avg: 4.4921e-10; avg_err: 4.00674e-11; sd: 8.39505e-10; counts: 440
sfh 0.123123 1.74321e-10 6.87774e-10 1.42444e-10 #avg: 5.14476e-10; avg_err: 4.3126e-11; sd: 9.0359e-10; counts: 440
sfh 0.126498 2.12032e-10 7.26566e-10 1.75945e-10 #avg: 5.82594e-10; avg_err: 4.70292e-11; sd: 9.8537e-10; counts: 440
sfh 0.129873 2.48627e-10 8.57766e-10 2.09429e-10 #avg: 6.19324e-10; avg_err: 4.58342e-11; sd: 9.60333e-10; counts: 440
sfh 0.133248 2.85143e-10 1.06492e-09 2.40851e-10 #avg: 6.90517e-10; avg_err: 4.97326e-11; sd: 1.04201e-09; counts: 440
sfh 0.136623 3.22549e-10 1.09598e-09 2.76365e-10 #avg: 7.35924e-10; avg_err: 5.09153e-11; sd: 1.06679e-09; counts: 440
sfh 0.141685 3.59456e-10 1.32801e-09 3.0336e-10 #avg: 7.91592e-10; avg_err: 4.86081e-11; sd: 1.01845e-09; counts: 440
sfh 0.146748 4.09758e-10 1.24697e-09 3.326e-10 #avg: 8.43115e-10; avg_err: 5.19072e-11; sd: 1.08758e-09; counts: 440
sfh 0.15181 4.97407e-10 1.32314e-09 4.20394e-10 #avg: 9.11585e-10; avg_err: 5.20191e-11; sd: 1.08992e-09; counts: 440
sfh 0.156873 6.16732e-10 1.27249e-09 5.1572e-10 #avg: 9.97199e-10; avg_err: 5.54121e-11; sd: 1.16101e-09; counts: 440
sfh 0.161935 6.57487e-10 1.42823e-09 5.51012e-10 #avg: 1.04746e-09; avg_err: 5.36199e-11; sd: 1.12346e-09; counts: 440
sfh 0.166998 8.39938e-10 1.38548e-09 7.01669e-10 #avg: 1.1171e-09; avg_err: 5.56659e-11; sd: 1.16633e-09; counts: 440
sfh 0.17206 7.79244e-10 1.38674e-09 6.49148e-10 #avg: 1.1201e-09; avg_err: 5.32679e-11; sd: 1.11609e-09; counts: 440
sfh 0.177123 7.6306e-10 1.34065e-09 6.28893e-10 #avg: 1.10919e-09; avg_err: 5.3965e-11; sd: 1.13069e-09; counts: 440
sfh 0.182185 7.85489e-10 1.27052e-09 6.65774e-10 #avg: 1.09575e-09; avg_err: 4.9973e-11; sd: 1.04705e-09; counts: 440
sfh 0.187248 7.94658e-10 1.20765e-09 6.75763e-10 #avg: 1.08501e-09; avg_err: 5.09824e-11; sd: 1.0682e-09; counts: 440
sfh 0.19231 8.82407e-10 1.01684e-09 7.87509e-10 #avg: 1.08217e-09; avg_err: 4.91063e-11; sd: 1.02889e-09; counts: 440
sfh 0.197373 9.15654e-10 1.00167e-09 8.14219e-10 #avg: 1.07495e-09; avg_err: 4.6657e-11; sd: 9.77572e-10; counts: 440
sfh 0.202435 8.3264e-10 1.08083e-09 7.39849e-10 #avg: 1.05841e-09; avg_err: 4.9142e-11; sd: 1.02964e-09; counts: 440
sfh 0.207498 8.18367e-10 1.05326e-09 7.62554e-10 #avg: 9.80295e-10; avg_err: 4.2962e-11; sd: 9.00154e-10; counts: 440
sfh 0.21256 7.62912e-10 1.1182e-09 7.06996e-10 #avg: 9.54843e-10; avg_err: 4.37866e-11; sd: 9.1743e-10; counts: 440
sfh 0.217623 7.58932e-10 9.46385e-10 7.06184e-10 #avg: 9.4571e-10; avg_err: 4.3645e-11; sd: 9.14465e-10; counts: 440
sfh 0.222685 7.19583e-10 1.03557e-09 6.84451e-10 #avg: 8.86664e-10; avg_err: 4.06835e-11; sd: 8.52414e-10; counts: 440
sfh 0.227748 6.15058e-10 1.04816e-09 5.94442e-10 #avg: 8.18739e-10; avg_err: 3.9044e-11; sd: 8.18063e-10; counts: 440
sfh 0.23281 5.41118e-10 1.02287e-09 5.27058e-10 #avg: 7.60593e-10; avg_err: 3.9219e-11; sd: 8.2173e-10; counts: 440
sfh 0.237873 4.71213e-10 9.73597e-10 4.6028e-10 #avg: 6.75571e-10; avg_err: 3.64095e-11; sd: 7.62863e-10; counts: 440
sfh 0.242935 4.04922e-10 9.73579e-10 3.96475e-10 #avg: 6.46098e-10; avg_err: 3.69891e-11; sd: 7.75008e-10; counts: 440
sfh 0.247998 3.2449e-10 8.7158e-10 3.16525e-10 #avg: 5.63136e-10; avg_err: 3.27863e-11; sd: 6.8695e-10; counts: 440
sfh 0.25306 1.29255e-10 1.02574e-09 1.23338e-10 #avg: 4.73379e-10; avg_err: 3.05145e-11; sd: 6.3935e-10; counts: 440
sfh 0.258123 8.79791e-11 9.36299e-10 8.31931e-11 #avg: 4.25583e-10; avg_err: 2.8633e-11; sd: 5.99928e-10; counts: 440
sfh 0.263185 5.25423e-11 8.86562e-10 4.88277e-11 #avg: 3.71689e-10; avg_err: 2.54375e-11; sd: 5.32976e-10; counts: 440
sfh 0.268248 3.47862e-11 7.00319e-10 3.12801e-11 #avg: 3.12426e-10; avg_err: 2.43997e-11; sd: 5.1123e-10; counts: 440
sfh 0.27331 1.99798e-11 6.76863e-10 1.72725e-11 #avg: 2.68209e-10; avg_err: 2.22165e-11; sd: 4.65487e-10; counts: 440
sfh 0.278373 1.38416e-11 5.69219e-10 1.12352e-11 #avg: 2.14133e-10; avg_err: 1.76349e-11; sd: 3.69493e-10; counts: 440
sfh 0.283435 1.12733e-11 4.37831e-10 9.1224e-12 #avg: 1.74871e-10; avg_err: 1.54635e-11; sd: 3.23995e-10; counts: 440
sfh 0.288498 8.16757e-12 3.11809e-10 6.19291e-12 #avg: 1.40271e-10; avg_err: 1.34167e-11; sd: 2.81111e-10; counts: 440
sfh 0.29356 7.23663e-12 2.12386e-10 5.50427e-12 #avg: 1.11041e-10; avg_err: 1.21421e-11; sd: 2.54406e-10; counts: 440
sfh 0.298623 5.05517e-12 1.22319e-10 3.58345e-12 #avg: 8.73164e-11; avg_err: 1.14507e-11; sd: 2.39919e-10; counts: 440
sfh 0.303685 4.38154e-12 6.26677e-11 3.04064e-12 #avg: 6.62723e-11; avg_err: 9.02327e-12; sd: 1.89058e-10; counts: 440
sfh 0.308748 3.66108e-12 2.42023e-11 2.49446e-12 #avg: 4.39257e-11; avg_err: 6.44013e-12; sd: 1.34936e-10; counts: 440
sfh 0.31381 3.34079e-12 1.19387e-11 2.3212e-12 #avg: 2.78917e-11; avg_err: 4.68575e-12; sd: 9.81774e-11; counts: 440
sfh 0.318873 2.65196e-12 7.20766e-12 1.81332e-12 #avg: 1.88888e-11; avg_err: 3.824e-12; sd: 8.01216e-11; counts: 440
sfh 0.323935 2.03811e-12 4.47636e-12 1.33618e-12 #avg: 1.04083e-11; avg_err: 2.38541e-12; sd: 4.99799e-11; counts: 440
sfh 0.328997 1.66096e-12 3.13684e-12 1.02857e-12 #avg: 4.59832e-12; avg_err: 7.80583e-13; sd: 1.6355e-11; counts: 440
sfh 0.33406 1.37244e-12 2.39195e-12 8.44313e-13 #avg: 2.06883e-12; avg_err: 9.21062e-14; sd: 1.92984e-12; counts: 440
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
iclh 0.064623 0 0 0 #avg: 2.90103e-15; avg_err: 2.90103e-15; sd: 6.07833e-14; counts: 440
iclh 0.066873 0 0 0 #avg: 3.71834e-15; avg_err: 3.71834e-15; sd: 7.79078e-14; counts: 440
iclh 0.069123 0 0 0 #avg: 6.00135e-15; avg_err: 5.85367e-15; sd: 1.22648e-13; counts: 440
iclh 0.071373 0 0 0 #avg: 9.68249e-14; avg_err: 6.62521e-14; sd: 1.38814e-12; counts: 440
iclh 0.073623 0 0 0 #avg: 9.69579e-14; avg_err: 6.35144e-14; sd: 1.33077e-12; counts: 440
iclh 0.075873 0 0 0 #avg: 4.00336e-13; avg_err: 3.36718e-13; sd: 7.05503e-12; counts: 440
iclh 0.078123 0 0 0 #avg: 6.41428e-13; avg_err: 5.12524e-13; sd: 1.07386e-11; counts: 440
iclh 0.080373 0 0 0 #avg: 1.13929e-12; avg_err: 1.01214e-12; sd: 2.12066e-11; counts: 440
iclh 0.082623 0 0 0 #avg: 3.97363e-12; avg_err: 3.78019e-12; sd: 7.92038e-11; counts: 440
iclh 0.085998 0 0 0 #avg: 2.04939e-12; avg_err: 1.70042e-12; sd: 3.56278e-11; counts: 440
iclh 0.089373 0 0 0 #avg: 2.18546e-12; avg_err: 1.40009e-12; sd: 2.93351e-11; counts: 440
iclh 0.092748 0 0 0 #avg: 3.42586e-12; avg_err: 1.9961e-12; sd: 4.18229e-11; counts: 440
iclh 0.096123 0 0 0 #avg: 4.88202e-12; avg_err: 3.04446e-12; sd: 6.37885e-11; counts: 440
iclh 0.099498 0 0 0 #avg: 2.93382e-12; avg_err: 1.51163e-12; sd: 3.16722e-11; counts: 440
iclh 0.102873 0 0 0 #avg: 3.74031e-12; avg_err: 2.34426e-12; sd: 4.91176e-11; counts: 440
iclh 0.106248 0 0 0 #avg: 4.04427e-12; avg_err: 2.48946e-12; sd: 5.216e-11; counts: 440
iclh 0.109623 0 0 0 #avg: 4.70263e-12; avg_err: 3.07214e-12; sd: 6.43685e-11; counts: 440
iclh 0.112998 0 0 0 #avg: 6.30482e-12; avg_err: 4.22507e-12; sd: 8.85251e-11; counts: 440
iclh 0.116373 0 0 0 #avg: 6.21557e-12; avg_err: 3.63753e-12; sd: 7.62148e-11; counts: 440
iclh 0.119748 0 0 0 #avg: 6.61266e-12; avg_err: 3.94568e-12; sd: 8.26712e-11; counts: 440
iclh 0.123123 0 0 0 #avg: 8.08207e-12; avg_err: 4.80336e-12; sd: 1.00642e-10; counts: 440
iclh 0.126498 0 0 0 #avg: 8.56626e-12; avg_err: 5.10819e-12; sd: 1.07028e-10; counts: 440
iclh 0.129873 0 0 0 #avg: 8.70065e-12; avg_err: 5.22959e-12; sd: 1.09572e-10; counts: 440
iclh 0.133248 0 0 0 #avg: 7.3757e-12; avg_err: 4.09033e-12; sd: 8.57019e-11; counts: 440
iclh 0.136623 0 0 0 #avg: 7.02802e-12; avg_err: 3.59614e-12; sd: 7.53474e-11; counts: 440
iclh 0.141685 0 0 0 #avg: 8.2681e-12; avg_err: 4.38006e-12; sd: 9.17725e-11; counts: 440
iclh 0.146748 0 0 0 #avg: 8.3101e-12; avg_err: 4.03768e-12; sd: 8.45988e-11; counts: 440
iclh 0.15181 0 0 0 #avg: 9.1953e-12; avg_err: 4.42871e-12; sd: 9.27919e-11; counts: 440
iclh 0.156873 0 0 0 #avg: 1.08631e-11; avg_err: 5.05098e-12; sd: 1.0583e-10; counts: 440
iclh 0.161935 0 0 0 #avg: 1.05182e-11; avg_err: 5.83492e-12; sd: 1.22255e-10; counts: 440
iclh 0.166998 0 0 0 #avg: 1.18243e-11; avg_err: 6.62199e-12; sd: 1.38746e-10; counts: 440
iclh 0.17206 0 0 0 #avg: 1.12036e-11; avg_err: 6.41859e-12; sd: 1.34484e-10; counts: 440
iclh 0.177123 0 0 0 #avg: 9.51539e-12; avg_err: 5.19622e-12; sd: 1.08873e-10; counts: 440
iclh 0.182185 0 0 0 #avg: 8.97131e-12; avg_err: 4.33431e-12; sd: 9.08139e-11; counts: 440
iclh 0.187248 0 0 0 #avg: 1.1424e-11; avg_err: 5.75703e-12; sd: 1.20623e-10; counts: 440
iclh 0.19231 0 0 0 #avg: 1.40463e-11; avg_err: 7.6427e-12; sd: 1.60132e-10; counts: 440
iclh 0.197373 0 0 0 #avg: 1.47248e-11; avg_err: 7.3678e-12; sd: 1.54373e-10; counts: 440
iclh 0.202435 0 0 0 #avg: 1.3964e-11; avg_err: 8.13583e-12; sd: 1.70465e-10; counts: 440
iclh 0.207498 0 0 0 #avg: 1.31455e-11; avg_err: 7.10171e-12; sd: 1.48797e-10; counts: 440
iclh 0.21256 0 0 0 #avg: 1.30013e-11; avg_err: 6.50678e-12; sd: 1.36332e-10; counts: 440
iclh 0.217623 0 0 0 #avg: 2.18959e-11; avg_err: 1.37501e-11; sd: 2.88097e-10; counts: 440
iclh 0.222685 0 0 0 #avg: 1.89218e-11; avg_err: 9.60346e-12; sd: 2.01215e-10; counts: 440
iclh 0.227748 0 0 0 #avg: 1.5777e-11; avg_err: 7.64168e-12; sd: 1.60111e-10; counts: 440
iclh 0.23281 0 0 0 #avg: 1.29442e-11; avg_err: 6.82728e-12; sd: 1.43048e-10; counts: 440
iclh 0.237873 0 0 0 #avg: 1.02349e-11; avg_err: 5.62797e-12; sd: 1.17919e-10; counts: 440
iclh 0.242935 0 0 0 #avg: 9.18209e-12; avg_err: 5.69943e-12; sd: 1.19416e-10; counts: 440
iclh 0.247998 0 0 0 #avg: 7.57107e-12; avg_err: 4.94458e-12; sd: 1.036e-10; counts: 440
iclh 0.25306 0 0 0 #avg: 7.06235e-12; avg_err: 4.7367e-12; sd: 9.92448e-11; counts: 440
iclh 0.258123 0 0 0 #avg: 7.86171e-12; avg_err: 5.57811e-12; sd: 1.16874e-10; counts: 440
iclh 0.263185 0 0 0 #avg: 8.01353e-12; avg_err: 5.77939e-12; sd: 1.21092e-10; counts: 440
iclh 0.268248 0 0 0 #avg: 9.76187e-12; avg_err: 7.33183e-12; sd: 1.53619e-10; counts: 440
iclh 0.27331 0 0 0 #avg: 1.05608e-11; avg_err: 8.87263e-12; sd: 1.85902e-10; counts: 440
iclh 0.278373 0 0 0 #avg: 9.71185e-12; avg_err: 8.46245e-12; sd: 1.77308e-10; counts: 440
iclh 0.283435 0 0 0 #avg: 1.06542e-11; avg_err: 9.14018e-12; sd: 1.91508e-10; counts: 440
iclh 0.288498 0 0 0 #avg: 9.74177e-12; avg_err: 8.55671e-12; sd: 1.79283e-10; counts: 440
iclh 0.29356 0 0 0 #avg: 8.2026e-12; avg_err: 7.44531e-12; sd: 1.55996e-10; counts: 440
iclh 0.298623 0 0 0 #avg: 3.54388e-13; avg_err: 1.61643e-13; sd: 3.3868e-12; counts: 440
iclh 0.303685 0 0 0 #avg: 3.9431e-13; avg_err: 1.78562e-13; sd: 3.7413e-12; counts: 440
iclh 0.308748 0 0 0 #avg: 2.38999e-13; avg_err: 1.12619e-13; sd: 2.35963e-12; counts: 440
iclh 0.31381 0 0 0 #avg: 1.76594e-13; avg_err: 1.00963e-13; sd: 2.11541e-12; counts: 440
iclh 0.318873 0 0 0 #avg: 1.8221e-13; avg_err: 1.06654e-13; sd: 2.23464e-12; counts: 440
iclh 0.323935 0 0 0 #avg: 1.53932e-13; avg_err: 9.46328e-14; sd: 1.98278e-12; counts: 440
iclh 0.328997 0 0 0 #avg: 9.1579e-14; avg_err: 7.22494e-14; sd: 1.51379e-12; counts: 440
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
sm_mp 0.055623 0 0 0 #avg: 8.01649e-06; avg_err: 6.21798e-06; sd: 0.000130281; counts: 440
sm_mp 0.060123 0 0 0 #avg: 2.08344e-05; avg_err: 1.26377e-05; sd: 0.000264788; counts: 440
sm_mp 0.062373 0 0 0 #avg: 3.61025e-05; avg_err: 1.68067e-05; sd: 0.00035214; counts: 440
sm_mp 0.064623 0 5.00321e-07 0 #avg: 6.81735e-05; avg_err: 2.20326e-05; sd: 0.000461634; counts: 440
sm_mp 0.066873 0 2.16534e-05 0 #avg: 0.000130674; avg_err: 3.37122e-05; sd: 0.000706349; counts: 440
sm_mp 0.069123 0 8.94975e-05 0 #avg: 0.000255556; avg_err: 6.16929e-05; sd: 0.00129261; counts: 440
sm_mp 0.071373 0 0.000202962 0 #avg: 0.00041299; avg_err: 9.3417e-05; sd: 0.0019573; counts: 440
sm_mp 0.073623 0 0.000457407 0 #avg: 0.000590126; avg_err: 0.000117996; sd: 0.00247228; counts: 440
sm_mp 0.075873 1.77992e-06 0.00082649 1.77992e-06 #avg: 0.000870628; avg_err: 0.000153541; sd: 0.00321703; counts: 440
sm_mp 0.078123 8.00268e-06 0.00130813 8.00268e-06 #avg: 0.00128976; avg_err: 0.000215198; sd: 0.00450889; counts: 440
sm_mp 0.080373 2.38139e-05 0.00174601 2.38139e-05 #avg: 0.00176562; avg_err: 0.000284914; sd: 0.00596962; counts: 440
sm_mp 0.082623 5.16968e-05 0.00228612 5.16968e-05 #avg: 0.00222783; avg_err: 0.000345734; sd: 0.00724392; counts: 440
sm_mp 0.085998 0.000132865 0.00346268 0.000132865 #avg: 0.00313099; avg_err: 0.000479851; sd: 0.010054; counts: 440
sm_mp 0.089373 0.000245932 0.00511414 0.000245932 #avg: 0.00460285; avg_err: 0.000747094; sd: 0.0156534; counts: 440
sm_mp 0.092748 0.000475351 0.00723736 0.000474663 #avg: 0.00661024; avg_err: 0.00113443; sd: 0.0237689; counts: 440
sm_mp 0.096123 0.000900595 0.0101269 0.000892733 #avg: 0.00906997; avg_err: 0.00152929; sd: 0.0320421; counts: 440
sm_mp 0.099498 0.00136491 0.0127616 0.00134207 #avg: 0.0122963; avg_err: 0.00200755; sd: 0.0420629; counts: 440
sm_mp 0.102873 0.00192706 0.017337 0.00186534 #avg: 0.0166314; avg_err: 0.00268808; sd: 0.0563216; counts: 440
sm_mp 0.106248 0.00268183 0.0235419 0.00254027 #avg: 0.0215304; avg_err: 0.00348299; sd: 0.0729768; counts: 440
sm_mp 0.109623 0.00344664 0.0318544 0.00324401 #avg: 0.0264851; avg_err: 0.0040582; sd: 0.0850287; counts: 440
sm_mp 0.112998 0.0046132 0.039311 0.00430366 #avg: 0.0322238; avg_err: 0.00448216; sd: 0.0939117; counts: 440
sm_mp 0.116373 0.00633019 0.0513928 0.00585465 #avg: 0.0392111; avg_err: 0.00487545; sd: 0.102152; counts: 440
sm_mp 0.119748 0.00921259 0.0662817 0.00849173 #avg: 0.0469152; avg_err: 0.00527145; sd: 0.110449; counts: 440
sm_mp 0.123123 0.0131387 0.0852252 0.0119965 #avg: 0.0556083; avg_err: 0.0057245; sd: 0.119942; counts: 440
sm_mp 0.126498 0.0165166 0.101157 0.0149765 #avg: 0.0657814; avg_err: 0.00627359; sd: 0.131446; counts: 440
sm_mp 0.129873 0.0199963 0.125181 0.0177953 #avg: 0.0768729; avg_err: 0.00682637; sd: 0.143028; counts: 440
sm_mp 0.133248 0.0258272 0.145694 0.0226672 #avg: 0.0889413; avg_err: 0.00736298; sd: 0.154271; counts: 440
sm_mp 0.136623 0.0316789 0.166271 0.0278847 #avg: 0.102426; avg_err: 0.00799783; sd: 0.167573; counts: 440
sm_mp 0.141685 0.0462845 0.200978 0.0410402 #avg: 0.124358; avg_err: 0.00891007; sd: 0.186687; counts: 440
sm_mp 0.146748 0.0612567 0.233026 0.0534214 #avg: 0.148405; avg_err: 0.00971484; sd: 0.203548; counts: 440
sm_mp 0.15181 0.0759385 0.302328 0.0635949 #avg: 0.175018; avg_err: 0.0104627; sd: 0.219217; counts: 440
sm_mp 0.156873 0.101114 0.350017 0.0833145 #avg: 0.204882; avg_err: 0.0112749; sd: 0.236235; counts: 440
sm_mp 0.161935 0.129353 0.398143 0.10157 #avg: 0.237082; avg_err: 0.0120402; sd: 0.25227; counts: 440
sm_mp 0.166998 0.166565 0.421136 0.132178 #avg: 0.272176; avg_err: 0.0126909; sd: 0.265904; counts: 440
sm_mp 0.17206 0.205173 0.416353 0.163591 #avg: 0.308437; avg_err: 0.0132147; sd: 0.276879; counts: 440
sm_mp 0.177123 0.264962 0.409103 0.211327 #avg: 0.345046; avg_err: 0.0136668; sd: 0.286352; counts: 440
sm_mp 0.182185 0.303578 0.428105 0.232709 #avg: 0.381932; avg_err: 0.0141315; sd: 0.296088; counts: 440
sm_mp 0.187248 0.374989 0.409111 0.283707 #avg: 0.417971; avg_err: 0.014405; sd: 0.301818; counts: 440
sm_mp 0.19231 0.412907 0.411627 0.300334 #avg: 0.453681; avg_err: 0.0145847; sd: 0.305584; counts: 440
sm_mp 0.197373 0.459239 0.405571 0.312747 #avg: 0.489986; avg_err: 0.0146309; sd: 0.306552; counts: 440
sm_mp 0.202435 0.511422 0.382359 0.331175 #avg: 0.526159; avg_err: 0.0145592; sd: 0.30505; counts: 440
sm_mp 0.207498 0.554073 0.367761 0.330986 #avg: 0.562199; avg_err: 0.0143593; sd: 0.300861; counts: 440
sm_mp 0.21256 0.605199 0.331394 0.347368 #avg: 0.596167; avg_err: 0.0139724; sd: 0.292754; counts: 440
sm_mp 0.217623 0.651163 0.314456 0.35203 #avg: 0.630542; avg_err: 0.0135457; sd: 0.283813; counts: 440
sm_mp 0.222685 0.687089 0.291558 0.344842 #avg: 0.664266; avg_err: 0.0131283; sd: 0.275068; counts: 440
sm_mp 0.227748 0.721167 0.276165 0.32775 #avg: 0.695885; avg_err: 0.0127469; sd: 0.267076; counts: 440
sm_mp 0.23281 0.755937 0.260525 0.327671 #avg: 0.72366; avg_err: 0.0122753; sd: 0.257197; counts: 440
sm_mp 0.237873 0.787555 0.232381 0.312612 #avg: 0.752849; avg_err: 0.0117269; sd: 0.245706; counts: 440
sm_mp 0.242935 0.823185 0.207772 0.300309 #avg: 0.777334; avg_err: 0.0112421; sd: 0.235547; counts: 440
sm_mp 0.247998 0.841643 0.196443 0.28631 #avg: 0.799414; avg_err: 0.0107926; sd: 0.22613; counts: 440
sm_mp 0.25306 0.882155 0.156826 0.307663 #avg: 0.82459; avg_err: 0.0103676; sd: 0.217225; counts: 440
sm_mp 0.258123 0.903852 0.139245 0.305505 #avg: 0.841879; avg_err: 0.00999091; sd: 0.209333; counts: 440
sm_mp 0.263185 0.936985 0.104836 0.305932 #avg: 0.859684; avg_err: 0.00972982; sd: 0.203862; counts: 440
sm_mp 0.268248 0.951298 0.0914243 0.302835 #avg: 0.874415; avg_err: 0.00935223; sd: 0.195951; counts: 440
sm_mp 0.27331 0.96103 0.078703 0.280403 #avg: 0.886767; avg_err: 0.00907757; sd: 0.190196; counts: 440
sm_mp 0.278373 0.978817 0.0581613 0.249203 #avg: 0.902077; avg_err: 0.00878117; sd: 0.183986; counts: 440
sm_mp 0.283435 0.995107 0.0387593 0.259607 #avg: 0.909531; avg_err: 0.00873883; sd: 0.183099; counts: 440
sm_mp 0.288498 1.00011 0.0316015 0.242606 #avg: 0.918696; avg_err: 0.00848937; sd: 0.177872; counts: 440
sm_mp 0.29356 1.0072 0.0225354 0.224941 #avg: 0.924957; avg_err: 0.00828616; sd: 0.173614; counts: 440
sm_mp 0.298623 1.01136 0.0146564 0.22006 #avg: 0.930121; avg_err: 0.00813805; sd: 0.170511; counts: 440
sm_mp 0.303685 1.01265 0.0103523 0.187022 #avg: 0.938453; avg_err: 0.00757349; sd: 0.158682; counts: 440
sm_mp 0.308748 1.01225 0.00746524 0.119278 #avg: 0.94484; avg_err: 0.00732416; sd: 0.153458; counts: 440
sm_mp 0.31381 1.01073 0.00534105 0.0916598 #avg: 0.95748; avg_err: 0.00659354; sd: 0.13815; counts: 440
sm_mp 0.318873 1.00855 0.00329602 0.0327104 #avg: 0.972504; avg_err: 0.00531402; sd: 0.111341; counts: 440
sm_mp 0.323935 1.0059 0.00240481 0.0104195 #avg: 0.981406; avg_err: 0.0042546; sd: 0.0891438; counts: 440
sm_mp 0.328997 1.00311 0.00109231 0.000945091 #avg: 0.989936; avg_err: 0.00306933; sd: 0.0643097; counts: 440
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 440
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.099498 0 0 0 #avg: 5.21521e-06; avg_err: 5.2127e-06; sd: 0.000109218; counts: 440
icl_mp 0.102873 0 0 0 #avg: 5.48127e-06; avg_err: 5.11682e-06; sd: 0.000107209; counts: 440
icl_mp 0.106248 0 0 0 #avg: 5.39732e-06; avg_err: 5.04012e-06; sd: 0.000105602; counts: 440
icl_mp 0.109623 0 0 0 #avg: 5.33106e-06; avg_err: 4.97922e-06; sd: 0.000104326; counts: 440
icl_mp 0.112998 0 0 0 #avg: 5.51397e-06; avg_err: 4.95069e-06; sd: 0.000103729; counts: 440
icl_mp 0.116373 0 0 0 #avg: 5.67077e-06; avg_err: 4.93495e-06; sd: 0.000103399; counts: 440
icl_mp 0.119748 0 0 0 #avg: 6.17828e-06; avg_err: 5.01153e-06; sd: 0.000105003; counts: 440
icl_mp 0.123123 0 0 0 #avg: 6.36788e-06; avg_err: 4.97563e-06; sd: 0.000104251; counts: 440
icl_mp 0.126498 0 0 0 #avg: 6.33852e-06; avg_err: 4.94165e-06; sd: 0.000103539; counts: 440
icl_mp 0.129873 0 0 0 #avg: 6.51452e-06; avg_err: 4.91462e-06; sd: 0.000102973; counts: 440
icl_mp 0.133248 0 0 0 #avg: 6.60977e-06; avg_err: 4.90599e-06; sd: 0.000102792; counts: 440
icl_mp 0.136623 0 0 0 #avg: 9.17342e-06; avg_err: 6.92149e-06; sd: 0.000145021; counts: 440
icl_mp 0.141685 0 0 0 #avg: 9.53456e-06; avg_err: 6.90647e-06; sd: 0.000144707; counts: 440
icl_mp 0.146748 0 0 0 #avg: 1.02365e-05; avg_err: 6.95251e-06; sd: 0.000145671; counts: 440
icl_mp 0.15181 0 0 0 #avg: 4.6018e-05; avg_err: 3.25246e-05; sd: 0.000681465; counts: 440
icl_mp 0.156873 0 0 0 #avg: 4.96707e-05; avg_err: 3.28439e-05; sd: 0.000688157; counts: 440
icl_mp 0.161935 0 0 0 #avg: 6.95945e-05; avg_err: 3.91079e-05; sd: 0.000819402; counts: 440
icl_mp 0.166998 0 0 0 #avg: 0.000114743; avg_err: 7.94447e-05; sd: 0.00166455; counts: 440
icl_mp 0.17206 0 0 0 #avg: 0.000135684; avg_err: 9.92399e-05; sd: 0.00207931; counts: 440
icl_mp 0.177123 0 0 0 #avg: 0.00027729; avg_err: 0.000164886; sd: 0.00345474; counts: 440
icl_mp 0.182185 0 0 0 #avg: 0.000361428; avg_err: 0.000222379; sd: 0.00465936; counts: 440
icl_mp 0.187248 0 0 0 #avg: 0.000372499; avg_err: 0.000231051; sd: 0.00484106; counts: 440
icl_mp 0.19231 0 0 0 #avg: 0.000398124; avg_err: 0.000252237; sd: 0.00528496; counts: 440
icl_mp 0.197373 0 0 0 #avg: 0.000429603; avg_err: 0.000257895; sd: 0.00540351; counts: 440
icl_mp 0.202435 0 0 0 #avg: 0.000436718; avg_err: 0.000260297; sd: 0.00545383; counts: 440
icl_mp 0.207498 0 0 0 #avg: 0.000463285; avg_err: 0.000267274; sd: 0.00560001; counts: 440
icl_mp 0.21256 0 0 0 #avg: 0.000495134; avg_err: 0.000294158; sd: 0.00616329; counts: 440
icl_mp 0.217623 0 0 0 #avg: 0.000511073; avg_err: 0.000300258; sd: 0.0062911; counts: 440
icl_mp 0.222685 0 0 0 #avg: 0.00111321; avg_err: 0.000669223; sd: 0.0140218; counts: 440
icl_mp 0.227748 0 0 0 #avg: 0.00115515; avg_err: 0.000699575; sd: 0.0146577; counts: 440
icl_mp 0.23281 0 0 0 #avg: 0.00184224; avg_err: 0.000998535; sd: 0.0209216; counts: 440
icl_mp 0.237873 0 0 0 #avg: 0.00220007; avg_err: 0.00108227; sd: 0.0226761; counts: 440
icl_mp 0.242935 0 0 0 #avg: 0.00222158; avg_err: 0.00110015; sd: 0.0230507; counts: 440
icl_mp 0.247998 0 0 0 #avg: 0.00227651; avg_err: 0.00112049; sd: 0.0234768; counts: 440
icl_mp 0.25306 0 0 0 #avg: 0.00227043; avg_err: 0.00111769; sd: 0.0234182; counts: 440
icl_mp 0.258123 0 0 0 #avg: 0.00261562; avg_err: 0.00139095; sd: 0.0291437; counts: 440
icl_mp 0.263185 0 0 0 #avg: 0.00406158; avg_err: 0.00250597; sd: 0.0525059; counts: 440
icl_mp 0.268248 0 0 0 #avg: 0.00445009; avg_err: 0.00271972; sd: 0.0569844; counts: 440
icl_mp 0.27331 0 0 0 #avg: 0.00500041; avg_err: 0.00274751; sd: 0.0575667; counts: 440
icl_mp 0.278373 0 0 0 #avg: 0.00515324; avg_err: 0.00281668; sd: 0.059016; counts: 440
icl_mp 0.283435 0 0 0 #avg: 0.00622123; avg_err: 0.0030946; sd: 0.0648391; counts: 440
icl_mp 0.288498 0 0 0 #avg: 0.00631915; avg_err: 0.00313919; sd: 0.0657734; counts: 440
icl_mp 0.29356 0 0 0 #avg: 0.00677748; avg_err: 0.00334603; sd: 0.0701071; counts: 440
icl_mp 0.298623 0 0 0 #avg: 0.0150523; avg_err: 0.00883582; sd: 0.185131; counts: 440
icl_mp 0.303685 0 0 0 #avg: 0.0150006; avg_err: 0.00876193; sd: 0.183583; counts: 440
icl_mp 0.308748 0 0 0 #avg: 0.0150644; avg_err: 0.0087116; sd: 0.182528; counts: 440
icl_mp 0.31381 0 0 0 #avg: 0.0151036; avg_err: 0.00868296; sd: 0.181928; counts: 440
icl_mp 0.318873 0 0 0 #avg: 0.0151383; avg_err: 0.00868478; sd: 0.181966; counts: 440
icl_mp 0.323935 0 0 0 #avg: 0.015137; avg_err: 0.00866146; sd: 0.181478; counts: 440
icl_mp 0.328997 0 0 0 #avg: 0.015247; avg_err: 0.00875016; sd: 0.183336; counts: 440
icl_mp 0.33406 0 0 0 #avg: 0.0154526; avg_err: 0.00875702; sd: 0.18348; counts: 440
hm_mp 0.055623 0 0 0 #avg: 6.88856e-05; avg_err: 4.87739e-05; sd: 0.00102193; counts: 440
hm_mp 0.060123 0 0 0 #avg: 0.000761168; avg_err: 0.000233049; sd: 0.00488292; counts: 440
hm_mp 0.062373 0 0 0 #avg: 0.00310571; avg_err: 0.00133235; sd: 0.0279158; counts: 440
hm_mp 0.064623 0 0.00215221 0 #avg: 0.00627661; avg_err: 0.00205771; sd: 0.0431139; counts: 440
hm_mp 0.066873 0 0.0165259 0 #avg: 0.010539; avg_err: 0.00233147; sd: 0.0488498; counts: 440
hm_mp 0.069123 0 0.0320896 0 #avg: 0.0171753; avg_err: 0.00355452; sd: 0.0744755; counts: 440
hm_mp 0.071373 0 0.0492276 0 #avg: 0.0270707; avg_err: 0.00526809; sd: 0.110379; counts: 440
hm_mp 0.073623 0 0.0666334 0 #avg: 0.0372398; avg_err: 0.00675034; sd: 0.141435; counts: 440
hm_mp 0.075873 0.00779569 0.0802575 0.00779569 #avg: 0.0513492; avg_err: 0.00897086; sd: 0.18796; counts: 440
hm_mp 0.078123 0.013536 0.0973558 0.013536 #avg: 0.0663309; avg_err: 0.0112654; sd: 0.236036; counts: 440
hm_mp 0.080373 0.0233127 0.109758 0.0233127 #avg: 0.0836202; avg_err: 0.012859; sd: 0.269426; counts: 440
hm_mp 0.082623 0.0341966 0.132007 0.0341966 #avg: 0.112746; avg_err: 0.0185492; sd: 0.38865; counts: 440
hm_mp 0.085998 0.0490312 0.197206 0.0490312 #avg: 0.160687; avg_err: 0.0249038; sd: 0.521792; counts: 440
hm_mp 0.089373 0.0745345 0.256705 0.0745345 #avg: 0.22379; avg_err: 0.0367274; sd: 0.769524; counts: 440
hm_mp 0.092748 0.108214 0.31357 0.0997267 #avg: 0.30476; avg_err: 0.053833; sd: 1.12793; counts: 440
hm_mp 0.096123 0.152175 0.394627 0.128519 #avg: 0.405235; avg_err: 0.0730139; sd: 1.52981; counts: 440
hm_mp 0.099498 0.201939 0.497495 0.163699 #avg: 0.522154; avg_err: 0.0905027; sd: 1.89624; counts: 440
hm_mp 0.102873 0.256839 0.614515 0.200401 #avg: 0.663716; avg_err: 0.118245; sd: 2.4775; counts: 440
hm_mp 0.106248 0.334287 0.80647 0.249181 #avg: 0.822761; avg_err: 0.142362; sd: 2.98282; counts: 440
hm_mp 0.109623 0.434837 1.01966 0.321812 #avg: 1.0396; avg_err: 0.179204; sd: 3.75474; counts: 440
hm_mp 0.112998 0.556838 1.23292 0.4106 #avg: 1.28455; avg_err: 0.206089; sd: 4.31804; counts: 440
hm_mp 0.116373 0.693515 1.39613 0.502409 #avg: 1.54257; avg_err: 0.230847; sd: 4.83679; counts: 440
hm_mp 0.119748 0.826131 1.88251 0.586 #avg: 1.84911; avg_err: 0.259541; sd: 5.43798; counts: 440
hm_mp 0.123123 0.983056 2.33679 0.666571 #avg: 2.23471; avg_err: 0.306907; sd: 6.43041; counts: 440
hm_mp 0.126498 1.1327 2.7011 0.759109 #avg: 2.65284; avg_err: 0.352815; sd: 7.3923; counts: 440
hm_mp 0.129873 1.33911 3.10724 0.896789 #avg: 3.09383; avg_err: 0.388428; sd: 8.13847; counts: 440
hm_mp 0.133248 1.62042 3.45135 1.10287 #avg: 3.61452; avg_err: 0.447135; sd: 9.36851; counts: 440
hm_mp 0.136623 1.89101 4.1381 1.25026 #avg: 4.21556; avg_err: 0.524549; sd: 10.9905; counts: 440
hm_mp 0.141685 2.41671 5.16546 1.57231 #avg: 5.21324; avg_err: 0.646411; sd: 13.5438; counts: 440
hm_mp 0.146748 2.94005 6.337 1.89971 #avg: 6.39267; avg_err: 0.791205; sd: 16.5776; counts: 440
hm_mp 0.15181 3.63279 7.99947 2.26306 #avg: 7.73558; avg_err: 0.910624; sd: 19.0797; counts: 440
hm_mp 0.156873 4.26322 9.42564 2.63694 #avg: 9.34617; avg_err: 1.0879; sd: 22.794; counts: 440
hm_mp 0.161935 5.21327 10.5651 3.16703 #avg: 11.1575; avg_err: 1.29471; sd: 27.1273; counts: 440
hm_mp 0.166998 6.32925 12.1507 3.86078 #avg: 13.022; avg_err: 1.45219; sd: 30.4268; counts: 440
hm_mp 0.17206 7.4076 13.6387 4.44702 #avg: 14.9778; avg_err: 1.62179; sd: 33.9803; counts: 440
hm_mp 0.177123 8.89027 15.6248 5.41455 #avg: 17.3104; avg_err: 1.91257; sd: 40.0727; counts: 440
hm_mp 0.182185 10.3934 16.7326 6.2196 #avg: 19.9734; avg_err: 2.15896; sd: 45.2353; counts: 440
hm_mp 0.187248 12.4327 17.9501 7.52858 #avg: 22.8037; avg_err: 2.38553; sd: 49.9825; counts: 440
hm_mp 0.19231 14.5058 19.3199 8.84536 #avg: 25.7251; avg_err: 2.59468; sd: 54.3646; counts: 440
hm_mp 0.197373 16.3688 21.2369 9.56827 #avg: 28.803; avg_err: 2.78771; sd: 58.4089; counts: 440
hm_mp 0.202435 18.4666 25.2797 10.631 #avg: 32.3667; avg_err: 3.05105; sd: 63.9265; counts: 440
hm_mp 0.207498 21.1117 28.0464 12.0468 #avg: 36.0532; avg_err: 3.3713; sd: 70.6366; counts: 440
hm_mp 0.21256 23.7311 28.8914 13.653 #avg: 39.9433; avg_err: 3.62853; sd: 76.0261; counts: 440
hm_mp 0.217623 26.2888 31.7186 14.5821 #avg: 44.2138; avg_err: 4.0558; sd: 84.9784; counts: 440
hm_mp 0.222685 28.8941 33.811 15.9533 #avg: 48.6517; avg_err: 4.45291; sd: 93.2988; counts: 440
hm_mp 0.227748 32.3166 35.7427 17.9029 #avg: 53.5598; avg_err: 4.86138; sd: 101.857; counts: 440
hm_mp 0.23281 36.1101 40.7055 20.0143 #avg: 58.8979; avg_err: 5.21713; sd: 109.311; counts: 440
hm_mp 0.237873 39.0671 46.9517 21.2487 #avg: 64.4059; avg_err: 5.58194; sd: 116.955; counts: 440
hm_mp 0.242935 43.3775 50.9292 23.5258 #avg: 72.1299; avg_err: 6.64523; sd: 139.233; counts: 440
hm_mp 0.247998 48.9882 51.7165 27.3122 #avg: 80.1593; avg_err: 7.91022; sd: 165.737; counts: 440
hm_mp 0.25306 53.5054 55.3495 29.1262 #avg: 86.7107; avg_err: 8.30593; sd: 174.029; counts: 440
hm_mp 0.258123 59.301 58.0899 32.2175 #avg: 93.6075; avg_err: 8.68144; sd: 181.896; counts: 440
hm_mp 0.263185 62.3629 61.6396 32.9945 #avg: 101.547; avg_err: 9.19332; sd: 192.622; counts: 440
hm_mp 0.268248 67.0455 64.0165 35.3731 #avg: 110.026; avg_err: 10.2072; sd: 213.864; counts: 440
hm_mp 0.27331 72.9381 67.733 38.002 #avg: 119.463; avg_err: 11.3755; sd: 238.344; counts: 440
hm_mp 0.278373 78.4441 72.8399 40.5415 #avg: 128.211; avg_err: 12.0124; sd: 251.687; counts: 440
hm_mp 0.283435 85.0251 76.3261 43.4439 #avg: 138.46; avg_err: 12.6293; sd: 264.613; counts: 440
hm_mp 0.288498 90.9431 85.8118 46.9267 #avg: 149.435; avg_err: 13.2163; sd: 276.911; counts: 440
hm_mp 0.29356 96.9903 92.9225 49.4382 #avg: 160.898; avg_err: 14.0761; sd: 294.927; counts: 440
hm_mp 0.298623 103.523 106.511 51.2404 #avg: 171.712; avg_err: 14.8638; sd: 311.432; counts: 440
hm_mp 0.303685 112.483 110.379 58.0084 #avg: 182.898; avg_err: 15.6629; sd: 328.174; counts: 440
hm_mp 0.308748 119.146 122.68 60.5413 #avg: 194.284; avg_err: 16.454; sd: 344.751; counts: 440
hm_mp 0.31381 128.247 129.821 64.9888 #avg: 206.794; avg_err: 17.3909; sd: 364.38; counts: 440
hm_mp 0.318873 139.317 143.298 73.5661 #avg: 218.827; avg_err: 18.0677; sd: 378.561; counts: 440
hm_mp 0.323935 146.04 154.369 76.9577 #avg: 233.215; avg_err: 19.0836; sd: 399.846; counts: 440
hm_mp 0.328997 153.335 159.316 79.7321 #avg: 246.485; avg_err: 20.133; sd: 421.833; counts: 440
hm_mp 0.33406 161.738 172.817 84.4427 #avg: 260.288; avg_err: 21.1187; sd: 442.486; counts: 440
sfr_mp 0.055623 0 0 0 #avg: 4.45275e-14; avg_err: 3.45378e-14; sd: 7.23646e-13; counts: 440
sfr_mp 0.060123 0 0 0 #avg: 9.54791e-13; avg_err: 6.77574e-13; sd: 1.41967e-11; counts: 440
sfr_mp 0.062373 0 0 0 #avg: 1.45325e-12; avg_err: 5.37897e-13; sd: 1.12702e-11; counts: 440
sfr_mp 0.064623 0 6.61865e-14 0 #avg: 3.44129e-12; avg_err: 9.77097e-13; sd: 2.04725e-11; counts: 440
sfr_mp 0.066873 0 1.81701e-12 0 #avg: 6.011e-12; avg_err: 1.50759e-12; sd: 3.15876e-11; counts: 440
sfr_mp 0.069123 0 4.94671e-12 0 #avg: 1.25054e-11; avg_err: 3.58703e-12; sd: 7.51567e-11; counts: 440
sfr_mp 0.071373 0 1.02179e-11 0 #avg: 1.1393e-11; avg_err: 2.53543e-12; sd: 5.31232e-11; counts: 440
sfr_mp 0.073623 0 1.60987e-11 0 #avg: 1.53351e-11; avg_err: 2.75312e-12; sd: 5.76843e-11; counts: 440
sfr_mp 0.075873 1.17945e-13 2.18351e-11 1.17945e-13 #avg: 2.56592e-11; avg_err: 5.59818e-12; sd: 1.17295e-10; counts: 440
sfr_mp 0.078123 3.95233e-13 2.32461e-11 3.95233e-13 #avg: 3.49528e-11; avg_err: 7.24742e-12; sd: 1.5185e-10; counts: 440
sfr_mp 0.080373 1.05587e-12 2.69615e-11 1.05587e-12 #avg: 3.46247e-11; avg_err: 6.48621e-12; sd: 1.35901e-10; counts: 440
sfr_mp 0.082623 1.43042e-12 3.08623e-11 1.43042e-12 #avg: 3.37714e-11; avg_err: 6.55933e-12; sd: 1.37433e-10; counts: 440
sfr_mp 0.085998 2.53096e-12 4.52572e-11 2.53096e-12 #avg: 5.24732e-11; avg_err: 1.06372e-11; sd: 2.22874e-10; counts: 440
sfr_mp 0.089373 4.76866e-12 6.31528e-11 4.76866e-12 #avg: 8.34597e-11; avg_err: 2.11942e-11; sd: 4.44067e-10; counts: 440
sfr_mp 0.092748 7.87853e-12 8.66938e-11 7.87652e-12 #avg: 1.01042e-10; avg_err: 2.08306e-11; sd: 4.3645e-10; counts: 440
sfr_mp 0.096123 9.52782e-12 1.11639e-10 9.42362e-12 #avg: 1.23394e-10; avg_err: 2.66281e-11; sd: 5.57921e-10; counts: 440
sfr_mp 0.099498 1.2798e-11 1.45866e-10 1.25487e-11 #avg: 1.65569e-10; avg_err: 3.30435e-11; sd: 6.92338e-10; counts: 440
sfr_mp 0.102873 1.66533e-11 1.5939e-10 1.59856e-11 #avg: 2.14621e-10; avg_err: 5.07399e-11; sd: 1.06312e-09; counts: 440
sfr_mp 0.106248 2.11511e-11 1.72609e-10 2.00773e-11 #avg: 2.15312e-10; avg_err: 4.20887e-11; sd: 8.81856e-10; counts: 440
sfr_mp 0.109623 2.66768e-11 2.32098e-10 2.54833e-11 #avg: 2.25171e-10; avg_err: 3.25547e-11; sd: 6.82097e-10; counts: 440
sfr_mp 0.112998 3.58574e-11 3.78633e-10 3.38702e-11 #avg: 2.75227e-10; avg_err: 3.23262e-11; sd: 6.7731e-10; counts: 440
sfr_mp 0.116373 5.30713e-11 3.93184e-10 5.08315e-11 #avg: 3.17907e-10; avg_err: 3.45932e-11; sd: 7.24808e-10; counts: 440
sfr_mp 0.119748 6.28351e-11 4.25423e-10 5.96715e-11 #avg: 3.40091e-10; avg_err: 3.56822e-11; sd: 7.47624e-10; counts: 440
sfr_mp 0.123123 8.20529e-11 5.87591e-10 7.79344e-11 #avg: 3.91363e-10; avg_err: 3.89907e-11; sd: 8.16947e-10; counts: 440
sfr_mp 0.126498 1.04312e-10 6.30773e-10 9.66087e-11 #avg: 4.44488e-10; avg_err: 4.2302e-11; sd: 8.86326e-10; counts: 440
sfr_mp 0.129873 1.37399e-10 6.91855e-10 1.29504e-10 #avg: 4.68373e-10; avg_err: 4.2068e-11; sd: 8.81422e-10; counts: 440
sfr_mp 0.133248 1.54846e-10 7.80365e-10 1.45445e-10 #avg: 5.23225e-10; avg_err: 4.47809e-11; sd: 9.38265e-10; counts: 440
sfr_mp 0.136623 1.61309e-10 1.01295e-09 1.53714e-10 #avg: 5.62084e-10; avg_err: 4.59365e-11; sd: 9.62477e-10; counts: 440
sfr_mp 0.141685 2.0089e-10 1.13589e-09 1.89823e-10 #avg: 6.12863e-10; avg_err: 4.41083e-11; sd: 9.24171e-10; counts: 440
sfr_mp 0.146748 2.28099e-10 1.15409e-09 2.14727e-10 #avg: 6.6413e-10; avg_err: 4.87587e-11; sd: 1.02161e-09; counts: 440
sfr_mp 0.15181 3.37049e-10 1.1863e-09 3.22096e-10 #avg: 7.29503e-10; avg_err: 4.92641e-11; sd: 1.0322e-09; counts: 440
sfr_mp 0.156873 4.05658e-10 1.24737e-09 3.83242e-10 #avg: 8.05036e-10; avg_err: 5.25585e-11; sd: 1.10122e-09; counts: 440
sfr_mp 0.161935 4.25737e-10 1.42228e-09 4.08145e-10 #avg: 8.43271e-10; avg_err: 5.07168e-11; sd: 1.06263e-09; counts: 440
sfr_mp 0.166998 4.86721e-10 1.2894e-09 4.74388e-10 #avg: 8.90869e-10; avg_err: 5.3152e-11; sd: 1.11366e-09; counts: 440
sfr_mp 0.17206 5.22012e-10 1.25972e-09 5.19921e-10 #avg: 9.04318e-10; avg_err: 5.07407e-11; sd: 1.06314e-09; counts: 440
sfr_mp 0.177123 5.50189e-10 1.26093e-09 5.48384e-10 #avg: 8.92566e-10; avg_err: 5.14625e-11; sd: 1.07826e-09; counts: 440
sfr_mp 0.182185 5.65644e-10 1.21243e-09 5.63753e-10 #avg: 8.74291e-10; avg_err: 4.73804e-11; sd: 9.92729e-10; counts: 440
sfr_mp 0.187248 5.99152e-10 1.11072e-09 5.97214e-10 #avg: 8.81095e-10; avg_err: 4.91901e-11; sd: 1.03065e-09; counts: 440
sfr_mp 0.19231 6.51155e-10 9.75683e-10 6.49228e-10 #avg: 8.88412e-10; avg_err: 4.72408e-11; sd: 9.89805e-10; counts: 440
sfr_mp 0.197373 7.12611e-10 9.6341e-10 7.11419e-10 #avg: 8.90594e-10; avg_err: 4.49358e-11; sd: 9.41509e-10; counts: 440
sfr_mp 0.202435 6.8727e-10 9.88332e-10 6.85973e-10 #avg: 8.94736e-10; avg_err: 4.84354e-11; sd: 1.01483e-09; counts: 440
sfr_mp 0.207498 6.29924e-10 9.79147e-10 6.28718e-10 #avg: 8.2779e-10; avg_err: 4.1652e-11; sd: 8.72706e-10; counts: 440
sfr_mp 0.21256 6.18192e-10 1.14034e-09 6.17039e-10 #avg: 8.10779e-10; avg_err: 4.29054e-11; sd: 8.98969e-10; counts: 440
sfr_mp 0.217623 5.81734e-10 1.01189e-09 5.80771e-10 #avg: 8.0234e-10; avg_err: 4.35771e-11; sd: 9.13041e-10; counts: 440
sfr_mp 0.222685 5.56239e-10 9.35074e-10 5.55279e-10 #avg: 7.47293e-10; avg_err: 3.9921e-11; sd: 8.36439e-10; counts: 440
sfr_mp 0.227748 4.85804e-10 9.80261e-10 4.84864e-10 #avg: 6.77684e-10; avg_err: 3.68117e-11; sd: 7.71292e-10; counts: 440
sfr_mp 0.23281 4.22014e-10 9.58855e-10 4.21121e-10 #avg: 6.35208e-10; avg_err: 3.7173e-11; sd: 7.7886e-10; counts: 440
sfr_mp 0.237873 3.22247e-10 9.53203e-10 3.21476e-10 #avg: 5.71932e-10; avg_err: 3.45673e-11; sd: 7.24265e-10; counts: 440
sfr_mp 0.242935 2.10352e-10 1.00034e-09 2.09577e-10 #avg: 5.42747e-10; avg_err: 3.4723e-11; sd: 7.27528e-10; counts: 440
sfr_mp 0.247998 7.23489e-12 1.14458e-09 6.5062e-12 #avg: 4.80847e-10; avg_err: 3.24353e-11; sd: 6.79596e-10; counts: 440
sfr_mp 0.25306 3.79362e-12 1.04857e-09 3.09739e-12 #avg: 4.07545e-10; avg_err: 3.04341e-11; sd: 6.37666e-10; counts: 440
sfr_mp 0.258123 3.12108e-12 9.53048e-10 2.45206e-12 #avg: 3.57173e-10; avg_err: 2.78008e-11; sd: 5.82492e-10; counts: 440
sfr_mp 0.263185 2.70271e-12 8.51117e-10 2.08438e-12 #avg: 3.14305e-10; avg_err: 2.50874e-11; sd: 5.2564e-10; counts: 440
sfr_mp 0.268248 2.20687e-12 6.5362e-10 1.59788e-12 #avg: 2.64295e-10; avg_err: 2.39534e-11; sd: 5.01879e-10; counts: 440
sfr_mp 0.27331 1.89463e-12 6.48585e-10 1.34824e-12 #avg: 2.24496e-10; avg_err: 2.20409e-11; sd: 4.61808e-10; counts: 440
sfr_mp 0.278373 1.82347e-12 5.20492e-10 1.2832e-12 #avg: 1.73698e-10; avg_err: 1.73159e-11; sd: 3.62808e-10; counts: 440
sfr_mp 0.283435 1.77373e-12 3.67025e-10 1.23979e-12 #avg: 1.35847e-10; avg_err: 1.50189e-11; sd: 3.1468e-10; counts: 440
sfr_mp 0.288498 1.82392e-12 1.66125e-10 1.26739e-12 #avg: 1.05647e-10; avg_err: 1.27484e-11; sd: 2.67109e-10; counts: 440
sfr_mp 0.29356 1.76162e-12 1.14505e-11 1.21594e-12 #avg: 8.39054e-11; avg_err: 1.18169e-11; sd: 2.47591e-10; counts: 440
sfr_mp 0.298623 1.64286e-12 5.64168e-12 1.11637e-12 #avg: 6.83892e-11; avg_err: 1.12223e-11; sd: 2.35134e-10; counts: 440
sfr_mp 0.303685 1.60369e-12 4.03223e-12 1.1042e-12 #avg: 4.81925e-11; avg_err: 8.69852e-12; sd: 1.82254e-10; counts: 440
sfr_mp 0.308748 1.48109e-12 3.35684e-12 1.00442e-12 #avg: 2.70451e-11; avg_err: 5.87112e-12; sd: 1.23014e-10; counts: 440
sfr_mp 0.31381 1.55278e-12 2.81101e-12 1.08028e-12 #avg: 1.58711e-11; avg_err: 4.18419e-12; sd: 8.76686e-11; counts: 440
sfr_mp 0.318873 1.51696e-12 2.53608e-12 1.00238e-12 #avg: 1.02376e-11; avg_err: 3.38368e-12; sd: 7.0896e-11; counts: 440
sfr_mp 0.323935 1.46401e-12 2.40567e-12 9.57364e-13 #avg: 6.35074e-12; avg_err: 2.01213e-12; sd: 4.21589e-11; counts: 440
sfr_mp 0.328997 1.45453e-12 2.2576e-12 9.36557e-13 #avg: 3.29837e-12; avg_err: 6.83784e-13; sd: 1.43269e-11; counts: 440
sfr_mp 0.33406 1.37244e-12 2.39195e-12 8.44313e-13 #avg: 2.06883e-12; avg_err: 9.21062e-14; sd: 1.92984e-12; counts: 440
ssfr_mp 0.055623 5.55449e-09 0 6.66134e-15 #avg: 5.55449e-09; avg_err: 3.33271e-15; sd: 3.34006e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.42109e-13 3.05533e-13 #avg: 7.2545e-08; avg_err: 3.36931e-09; sd: 1.58034e-08; counts: 23
ssfr_mp 0.062373 1.13196e-07 3.27166e-08 6.83233e-08 #avg: 1.04418e-07; avg_err: 7.44599e-09; sd: 4.59002e-08; counts: 39
ssfr_mp 0.064623 1.15741e-07 2.7599e-08 5.57784e-08 #avg: 1.04407e-07; avg_err: 4.97126e-09; sd: 4.18886e-08; counts: 72
ssfr_mp 0.066873 9.41407e-08 4.69e-08 5.08473e-08 #avg: 9.28553e-08; avg_err: 4.20419e-09; sd: 4.48884e-08; counts: 115
ssfr_mp 0.069123 7.34307e-08 6.54134e-08 4.21902e-08 #avg: 7.89189e-08; avg_err: 3.39546e-09; sd: 4.08868e-08; counts: 146
ssfr_mp 0.071373 5.87026e-08 7.79793e-08 3.89535e-08 #avg: 6.41038e-08; avg_err: 3.10825e-09; sd: 4.08827e-08; counts: 174
ssfr_mp 0.073623 5.10594e-08 8.35857e-08 3.31195e-08 #avg: 5.97869e-08; avg_err: 2.86135e-09; sd: 4.11677e-08; counts: 208
ssfr_mp 0.075873 4.37675e-08 4.99641e-08 2.85284e-08 #avg: 5.33283e-08; avg_err: 2.51442e-09; sd: 3.84633e-08; counts: 235
ssfr_mp 0.078123 3.84647e-08 4.567e-08 2.57701e-08 #avg: 4.78092e-08; avg_err: 2.36199e-09; sd: 3.81591e-08; counts: 262
ssfr_mp 0.080373 3.11e-08 4.34868e-08 2.14386e-08 #avg: 4.06387e-08; avg_err: 2.12149e-09; sd: 3.55627e-08; counts: 282
ssfr_mp 0.082623 2.59401e-08 3.80833e-08 1.93008e-08 #avg: 3.5714e-08; avg_err: 1.93855e-09; sd: 3.35767e-08; counts: 301
ssfr_mp 0.085998 2.36669e-08 3.68911e-08 1.70685e-08 #avg: 3.09541e-08; avg_err: 1.38778e-09; sd: 2.53246e-08; counts: 334
ssfr_mp 0.089373 1.83406e-08 3.16136e-08 1.23407e-08 #avg: 2.65084e-08; avg_err: 1.20686e-09; sd: 2.2771e-08; counts: 357
ssfr_mp 0.092748 1.6599e-08 2.83015e-08 1.13018e-08 #avg: 2.37487e-08; avg_err: 1.0992e-09; sd: 2.12575e-08; counts: 375
ssfr_mp 0.096123 1.54091e-08 2.07829e-08 1.11388e-08 #avg: 2.04367e-08; avg_err: 9.28924e-10; sd: 1.82741e-08; counts: 388
ssfr_mp 0.099498 1.3568e-08 2.11831e-08 9.65895e-09 #avg: 1.89923e-08; avg_err: 8.98936e-10; sd: 1.80236e-08; counts: 403
ssfr_mp 0.102873 1.13255e-08 1.81752e-08 7.69788e-09 #avg: 1.67197e-08; avg_err: 7.91958e-10; sd: 1.60164e-08; counts: 410
ssfr_mp 0.106248 1.10221e-08 1.57349e-08 6.97059e-09 #avg: 1.58227e-08; avg_err: 7.67671e-10; sd: 1.57513e-08; counts: 422
ssfr_mp 0.109623 1.02858e-08 1.42014e-08 6.66669e-09 #avg: 1.40703e-08; avg_err: 6.51878e-10; sd: 1.34388e-08; counts: 426
ssfr_mp 0.112998 1.02823e-08 1.40535e-08 6.91635e-09 #avg: 1.38853e-08; avg_err: 6.14857e-10; sd: 1.27351e-08; counts: 430
ssfr_mp 0.116373 9.99854e-09 1.12765e-08 6.88025e-09 #avg: 1.25112e-08; avg_err: 5.40737e-10; sd: 1.1226e-08; counts: 432
ssfr_mp 0.119748 9.06299e-09 1.12186e-08 6.05226e-09 #avg: 1.1849e-08; avg_err: 5.14787e-10; sd: 1.0712e-08; counts: 434
ssfr_mp 0.123123 8.67058e-09 1.06911e-08 5.66192e-09 #avg: 1.14297e-08; avg_err: 4.90375e-10; sd: 1.02158e-08; counts: 435
ssfr_mp 0.126498 8.10745e-09 9.25306e-09 5.31939e-09 #avg: 1.01983e-08; avg_err: 4.27198e-10; sd: 8.90992e-09; counts: 436
ssfr_mp 0.129873 7.34391e-09 9.65628e-09 5.07788e-09 #avg: 9.35165e-09; avg_err: 3.77118e-10; sd: 7.86542e-09; counts: 436
ssfr_mp 0.133248 6.8343e-09 9.43528e-09 4.70684e-09 #avg: 9.04356e-09; avg_err: 3.97247e-10; sd: 8.29476e-09; counts: 437
ssfr_mp 0.136623 6.28392e-09 8.03316e-09 4.22944e-09 #avg: 8.18204e-09; avg_err: 3.3702e-10; sd: 7.03719e-09; counts: 437
ssfr_mp 0.141685 5.97881e-09 7.67827e-09 4.10525e-09 #avg: 7.57024e-09; avg_err: 3.17346e-10; sd: 6.64156e-09; counts: 439
ssfr_mp 0.146748 5.22086e-09 7.846e-09 3.59975e-09 #avg: 7.09228e-09; avg_err: 3.14896e-10; sd: 6.59781e-09; counts: 440
ssfr_mp 0.15181 4.9948e-09 6.26275e-09 3.57997e-09 #avg: 6.63629e-09; avg_err: 3.09976e-10; sd: 6.49472e-09; counts: 440
ssfr_mp 0.156873 4.59946e-09 6.52492e-09 3.4842e-09 #avg: 6.13138e-09; avg_err: 2.72967e-10; sd: 5.7193e-09; counts: 440
ssfr_mp 0.161935 4.02252e-09 5.63909e-09 3.18135e-09 #avg: 5.40781e-09; avg_err: 2.49597e-10; sd: 5.22965e-09; counts: 440
ssfr_mp 0.166998 3.71093e-09 5.51138e-09 3.03283e-09 #avg: 5.05754e-09; avg_err: 2.49877e-10; sd: 5.23551e-09; counts: 440
ssfr_mp 0.17206 3.32539e-09 4.48863e-09 3.3197e-09 #avg: 4.34701e-09; avg_err: 1.9831e-10; sd: 4.15505e-09; counts: 440
ssfr_mp 0.177123 2.98425e-09 4.37318e-09 2.98014e-09 #avg: 3.85391e-09; avg_err: 1.77822e-10; sd: 3.72579e-09; counts: 440
ssfr_mp 0.182185 2.50945e-09 4.37244e-09 2.50603e-09 #avg: 3.6331e-09; avg_err: 2.02661e-10; sd: 4.24621e-09; counts: 440
ssfr_mp 0.187248 2.36786e-09 3.87465e-09 2.36512e-09 #avg: 3.34862e-09; avg_err: 1.87248e-10; sd: 3.92328e-09; counts: 440
ssfr_mp 0.19231 1.9571e-09 3.77747e-09 1.9537e-09 #avg: 3.09434e-09; avg_err: 1.69713e-10; sd: 3.55587e-09; counts: 440
ssfr_mp 0.197373 1.91499e-09 3.62773e-09 1.91266e-09 #avg: 2.80302e-09; avg_err: 1.51374e-10; sd: 3.17164e-09; counts: 440
ssfr_mp 0.202435 1.66734e-09 3.47713e-09 1.66518e-09 #avg: 2.54673e-09; avg_err: 1.46344e-10; sd: 3.06625e-09; counts: 440
ssfr_mp 0.207498 1.42397e-09 3.3742e-09 1.42225e-09 #avg: 2.34179e-09; avg_err: 1.41897e-10; sd: 2.97306e-09; counts: 440
ssfr_mp 0.21256 1.20941e-09 2.84138e-09 1.20782e-09 #avg: 2.10994e-09; avg_err: 1.33817e-10; sd: 2.80378e-09; counts: 440
ssfr_mp 0.217623 1.07245e-09 2.65336e-09 1.07101e-09 #avg: 1.87668e-09; avg_err: 1.20693e-10; sd: 2.5288e-09; counts: 440
ssfr_mp 0.222685 8.86179e-10 2.28932e-09 8.84783e-10 #avg: 1.58152e-09; avg_err: 1.0191e-10; sd: 2.13525e-09; counts: 440
ssfr_mp 0.227748 6.71403e-10 2.12858e-09 6.70024e-10 #avg: 1.36857e-09; avg_err: 9.45236e-11; sd: 1.98049e-09; counts: 440
ssfr_mp 0.23281 5.74192e-10 1.97265e-09 5.72961e-10 #avg: 1.17647e-09; avg_err: 8.4699e-11; sd: 1.77464e-09; counts: 440
ssfr_mp 0.237873 4.18691e-10 1.66146e-09 4.17652e-10 #avg: 9.95492e-10; avg_err: 7.20695e-11; sd: 1.51002e-09; counts: 440
ssfr_mp 0.242935 2.88948e-10 1.74378e-09 2.87888e-10 #avg: 8.81623e-10; avg_err: 6.57001e-11; sd: 1.37657e-09; counts: 440
ssfr_mp 0.247998 8.79397e-12 1.60397e-09 7.80921e-12 #avg: 7.2921e-10; avg_err: 5.55526e-11; sd: 1.16396e-09; counts: 440
ssfr_mp 0.25306 4.13621e-12 1.29648e-09 3.24754e-12 #avg: 5.83282e-10; avg_err: 4.80979e-11; sd: 1.00776e-09; counts: 440
ssfr_mp 0.258123 3.38324e-12 1.1889e-09 2.51133e-12 #avg: 4.8533e-10; avg_err: 4.07768e-11; sd: 8.54369e-10; counts: 440
ssfr_mp 0.263185 3.04569e-12 1.03246e-09 2.24793e-12 #avg: 4.01704e-10; avg_err: 3.39408e-11; sd: 7.11139e-10; counts: 440
ssfr_mp 0.268248 2.50007e-12 8.06294e-10 1.81654e-12 #avg: 3.2595e-10; avg_err: 3.108e-11; sd: 6.51198e-10; counts: 440
ssfr_mp 0.27331 2.23179e-12 6.87556e-10 1.53934e-12 #avg: 2.67451e-10; avg_err: 2.70888e-11; sd: 5.67573e-10; counts: 440
ssfr_mp 0.278373 2.10744e-12 5.54446e-10 1.39573e-12 #avg: 1.98682e-10; avg_err: 2.02099e-11; sd: 4.23444e-10; counts: 440
ssfr_mp 0.283435 1.90869e-12 3.6426e-10 1.26214e-12 #avg: 1.51789e-10; avg_err: 1.71155e-11; sd: 3.5861e-10; counts: 440
ssfr_mp 0.288498 1.96945e-12 1.9144e-10 1.3104e-12 #avg: 1.18985e-10; avg_err: 1.50998e-11; sd: 3.16376e-10; counts: 440
ssfr_mp 0.29356 1.77824e-12 1.1295e-11 1.12786e-12 #avg: 9.28005e-11; avg_err: 1.35203e-11; sd: 2.83281e-10; counts: 440
ssfr_mp 0.298623 1.71693e-12 5.88453e-12 1.09629e-12 #avg: 7.32336e-11; avg_err: 1.21468e-11; sd: 2.54504e-10; counts: 440
ssfr_mp 0.303685 1.66784e-12 4.26516e-12 1.09997e-12 #avg: 5.00221e-11; avg_err: 9.14692e-12; sd: 1.91649e-10; counts: 440
ssfr_mp 0.308748 1.55565e-12 3.58347e-12 9.70434e-13 #avg: 2.8029e-11; avg_err: 6.12869e-12; sd: 1.2841e-10; counts: 440
ssfr_mp 0.31381 1.55898e-12 3.14944e-12 9.61091e-13 #avg: 1.6391e-11; avg_err: 4.39307e-12; sd: 9.2045e-11; counts: 440
ssfr_mp 0.318873 1.54876e-12 2.51803e-12 9.78324e-13 #avg: 1.06813e-11; avg_err: 3.52183e-12; sd: 7.37906e-11; counts: 440
ssfr_mp 0.323935 1.46875e-12 2.39345e-12 9.18484e-13 #avg: 6.69487e-12; avg_err: 2.13619e-12; sd: 4.47581e-11; counts: 440
ssfr_mp 0.328997 1.45247e-12 2.24489e-12 8.99049e-13 #avg: 3.45611e-12; avg_err: 7.5773e-13; sd: 1.58762e-11; counts: 440
ssfr_mp 0.33406 1.37244e-12 2.39195e-12 8.44313e-13 #avg: 2.06883e-12; avg_err: 9.21062e-14; sd: 1.92984e-12; counts: 440
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.099498 0 0 0 #avg: 1.11477e-05; avg_err: 1.11203e-05; sd: 0.000232997; counts: 440
icl_ratio_mp 0.102873 0 0 0 #avg: 1.10036e-05; avg_err: 9.00496e-06; sd: 0.000188675; counts: 440
icl_ratio_mp 0.106248 0 0 0 #avg: 9.56306e-06; avg_err: 8.09728e-06; sd: 0.000169657; counts: 440
icl_ratio_mp 0.109623 0 0 0 #avg: 9.35622e-06; avg_err: 8.12873e-06; sd: 0.000170316; counts: 440
icl_ratio_mp 0.112998 0 0 0 #avg: 1.00943e-05; avg_err: 8.31563e-06; sd: 0.000174232; counts: 440
icl_ratio_mp 0.116373 0 0 0 #avg: 1.08086e-05; avg_err: 8.53695e-06; sd: 0.000178869; counts: 440
icl_ratio_mp 0.119748 0 0 0 #avg: 1.30208e-05; avg_err: 9.3375e-06; sd: 0.000195642; counts: 440
icl_ratio_mp 0.123123 0 0 0 #avg: 9.18831e-05; avg_err: 7.82318e-05; sd: 0.00163914; counts: 440
icl_ratio_mp 0.126498 0 0 0 #avg: 5.81189e-05; avg_err: 4.52391e-05; sd: 0.000947863; counts: 440
icl_ratio_mp 0.129873 0 0 0 #avg: 4.81085e-05; avg_err: 3.28225e-05; sd: 0.000687708; counts: 440
icl_ratio_mp 0.133248 0 0 0 #avg: 7.40427e-05; avg_err: 4.34716e-05; sd: 0.00091083; counts: 440
icl_ratio_mp 0.136623 0 0 0 #avg: 5.88852e-05; avg_err: 3.05078e-05; sd: 0.000639208; counts: 440
icl_ratio_mp 0.141685 0 0 0 #avg: 4.44891e-05; avg_err: 2.16969e-05; sd: 0.000454601; counts: 440
icl_ratio_mp 0.146748 0 0 0 #avg: 6.14944e-05; avg_err: 3.62297e-05; sd: 0.000759096; counts: 440
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000993367; avg_err: 0.000908103; sd: 0.0190269; counts: 440
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000466096; avg_err: 0.000375092; sd: 0.00785906; counts: 440
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00026858; avg_err: 0.000158318; sd: 0.00331713; counts: 440
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00023338; avg_err: 0.000124247; sd: 0.00260327; counts: 440
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000235738; avg_err: 0.000133861; sd: 0.00280471; counts: 440
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000908972; avg_err: 0.00065475; sd: 0.0137185; counts: 440
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00100809; avg_err: 0.000685311; sd: 0.0143589; counts: 440
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00101816; avg_err: 0.000694368; sd: 0.0145486; counts: 440
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00104553; avg_err: 0.000707526; sd: 0.0148243; counts: 440
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00108459; avg_err: 0.000712838; sd: 0.0149356; counts: 440
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00107934; avg_err: 0.000721867; sd: 0.0151248; counts: 440
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00103746; avg_err: 0.000675454; sd: 0.0141523; counts: 440
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00100122; avg_err: 0.000634963; sd: 0.013304; counts: 440
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000931208; avg_err: 0.000568927; sd: 0.0119203; counts: 440
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00154012; avg_err: 0.000886856; sd: 0.0185817; counts: 440
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00152808; avg_err: 0.000901564; sd: 0.0188899; counts: 440
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00202989; avg_err: 0.00105596; sd: 0.0221248; counts: 440
icl_ratio_mp 0.237873 0 0 0 #avg: 0.0023081; avg_err: 0.00108322; sd: 0.0226959; counts: 440
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00232405; avg_err: 0.00110652; sd: 0.0231841; counts: 440
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00238526; avg_err: 0.00113812; sd: 0.0238462; counts: 440
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00237211; avg_err: 0.00113776; sd: 0.0238388; counts: 440
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00271116; avg_err: 0.00138875; sd: 0.0290975; counts: 440
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00420099; avg_err: 0.00248748; sd: 0.0521185; counts: 440
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00461118; avg_err: 0.0026986; sd: 0.056542; counts: 440
icl_ratio_mp 0.27331 0 0 0 #avg: 0.0052155; avg_err: 0.00274104; sd: 0.0574311; counts: 440
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00540657; avg_err: 0.00282335; sd: 0.0591557; counts: 440
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00666049; avg_err: 0.00328244; sd: 0.0687747; counts: 440
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00677336; avg_err: 0.00332971; sd: 0.0697651; counts: 440
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00724528; avg_err: 0.00352672; sd: 0.073893; counts: 440
icl_ratio_mp 0.298623 0 0 0 #avg: 0.0153409; avg_err: 0.00875902; sd: 0.183522; counts: 440
icl_ratio_mp 0.303685 0 0 0 #avg: 0.0152953; avg_err: 0.00871106; sd: 0.182517; counts: 440
icl_ratio_mp 0.308748 0 0 0 #avg: 0.015387; avg_err: 0.00868422; sd: 0.181955; counts: 440
icl_ratio_mp 0.31381 0 0 0 #avg: 0.0154798; avg_err: 0.00868449; sd: 0.18196; counts: 440
icl_ratio_mp 0.318873 0 0 0 #avg: 0.0150383; avg_err: 0.00861514; sd: 0.180507; counts: 440
icl_ratio_mp 0.323935 0 0 0 #avg: 0.0150538; avg_err: 0.00861522; sd: 0.180509; counts: 440
icl_ratio_mp 0.328997 0 0 0 #avg: 0.0152052; avg_err: 0.00872705; sd: 0.182852; counts: 440
icl_ratio_mp 0.33406 0 0 0 #avg: 0.0154526; avg_err: 0.00875702; sd: 0.18348; counts: 440
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0.000514712; avg_err: 0.000391036; sd: 0.00819312; counts: 440
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0.000762044; avg_err: 0.000409062; sd: 0.0085708; counts: 440
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0.00101576; avg_err: 0.00042856; sd: 0.00897934; counts: 440
sm_hm_ratio_mp 0.064623 0 0.000142143 0 #avg: 0.00138754; avg_err: 0.000406669; sd: 0.00852067; counts: 440
sm_hm_ratio_mp 0.066873 0 0.000980444 0 #avg: 0.00216824; avg_err: 0.000457238; sd: 0.0095802; counts: 440
sm_hm_ratio_mp 0.069123 0 0.00262013 0 #avg: 0.00347008; avg_err: 0.000625603; sd: 0.0131078; counts: 440
sm_hm_ratio_mp 0.071373 0 0.00511799 0 #avg: 0.00440919; avg_err: 0.00072241; sd: 0.0151362; counts: 440
sm_hm_ratio_mp 0.073623 0 0.00778206 0 #avg: 0.00527184; avg_err: 0.000735854; sd: 0.0154179; counts: 440
sm_hm_ratio_mp 0.075873 0.000199586 0.00985973 0.000199586 #avg: 0.00614285; avg_err: 0.000746624; sd: 0.0156435; counts: 440
sm_hm_ratio_mp 0.078123 0.000507258 0.0126785 0.000507258 #avg: 0.00731153; avg_err: 0.000801085; sd: 0.0167846; counts: 440
sm_hm_ratio_mp 0.080373 0.000885256 0.0150943 0.000885256 #avg: 0.00826715; avg_err: 0.0008269; sd: 0.0173255; counts: 440
sm_hm_ratio_mp 0.082623 0.00137073 0.014083 0.00137073 #avg: 0.00866903; avg_err: 0.000816227; sd: 0.0171018; counts: 440
sm_hm_ratio_mp 0.085998 0.00231169 0.0161611 0.00231169 #avg: 0.00934217; avg_err: 0.000806431; sd: 0.0168966; counts: 440
sm_hm_ratio_mp 0.089373 0.0035506 0.0156319 0.0035506 #avg: 0.0101773; avg_err: 0.000828119; sd: 0.017351; counts: 440
sm_hm_ratio_mp 0.092748 0.00484846 0.0158007 0.00480647 #avg: 0.0112518; avg_err: 0.000911841; sd: 0.0191052; counts: 440
sm_hm_ratio_mp 0.096123 0.00516028 0.0188997 0.00493412 #avg: 0.0122334; avg_err: 0.000942965; sd: 0.0197573; counts: 440
sm_hm_ratio_mp 0.099498 0.00617377 0.018411 0.00577611 #avg: 0.013158; avg_err: 0.000946081; sd: 0.0198226; counts: 440
sm_hm_ratio_mp 0.102873 0.00677358 0.0204038 0.00589367 #avg: 0.0141551; avg_err: 0.000972087; sd: 0.0203675; counts: 440
sm_hm_ratio_mp 0.106248 0.00790045 0.0203759 0.00678915 #avg: 0.0150805; avg_err: 0.00101032; sd: 0.0211685; counts: 440
sm_hm_ratio_mp 0.109623 0.00804865 0.0208979 0.00644884 #avg: 0.0156796; avg_err: 0.00102417; sd: 0.0214587; counts: 440
sm_hm_ratio_mp 0.112998 0.00834925 0.0238359 0.00658006 #avg: 0.0165979; avg_err: 0.00104545; sd: 0.0219046; counts: 440
sm_hm_ratio_mp 0.116373 0.00945002 0.0251093 0.00725388 #avg: 0.017867; avg_err: 0.00108859; sd: 0.0228084; counts: 440
sm_hm_ratio_mp 0.119748 0.0103351 0.02383 0.00800877 #avg: 0.0189716; avg_err: 0.00114942; sd: 0.0240831; counts: 440
sm_hm_ratio_mp 0.123123 0.010905 0.0282543 0.00809689 #avg: 0.020109; avg_err: 0.00120622; sd: 0.025273; counts: 440
sm_hm_ratio_mp 0.126498 0.0121379 0.0255693 0.00896438 #avg: 0.0211538; avg_err: 0.00123236; sd: 0.0258209; counts: 440
sm_hm_ratio_mp 0.129873 0.0131295 0.0260346 0.00953454 #avg: 0.0220713; avg_err: 0.00125489; sd: 0.0262928; counts: 440
sm_hm_ratio_mp 0.133248 0.0142198 0.0260976 0.0103519 #avg: 0.022755; avg_err: 0.00124404; sd: 0.0260655; counts: 440
sm_hm_ratio_mp 0.136623 0.0152604 0.025697 0.0109614 #avg: 0.0235136; avg_err: 0.00124021; sd: 0.0259852; counts: 440
sm_hm_ratio_mp 0.141685 0.0162671 0.02596 0.0116798 #avg: 0.024685; avg_err: 0.00124219; sd: 0.0260267; counts: 440
sm_hm_ratio_mp 0.146748 0.0175913 0.0272022 0.012648 #avg: 0.0259549; avg_err: 0.00126877; sd: 0.0265837; counts: 440
sm_hm_ratio_mp 0.15181 0.0190453 0.0269112 0.0129911 #avg: 0.0268806; avg_err: 0.00124951; sd: 0.0261802; counts: 440
sm_hm_ratio_mp 0.156873 0.0201099 0.0287837 0.013776 #avg: 0.0279487; avg_err: 0.0012545; sd: 0.0262846; counts: 440
sm_hm_ratio_mp 0.161935 0.0215341 0.0255634 0.0143059 #avg: 0.0288635; avg_err: 0.00126813; sd: 0.0265703; counts: 440
sm_hm_ratio_mp 0.166998 0.0224858 0.0263863 0.0148016 #avg: 0.0295817; avg_err: 0.00126268; sd: 0.026456; counts: 440
sm_hm_ratio_mp 0.17206 0.0233945 0.0256024 0.0150392 #avg: 0.030156; avg_err: 0.00123659; sd: 0.0259095; counts: 440
sm_hm_ratio_mp 0.177123 0.0237385 0.025334 0.0146093 #avg: 0.0303032; avg_err: 0.00120009; sd: 0.0251447; counts: 440
sm_hm_ratio_mp 0.182185 0.0244749 0.0253938 0.0150857 #avg: 0.030233; avg_err: 0.00116527; sd: 0.0244151; counts: 440
sm_hm_ratio_mp 0.187248 0.0242743 0.0240965 0.0152785 #avg: 0.029738; avg_err: 0.00112296; sd: 0.0235287; counts: 440
sm_hm_ratio_mp 0.19231 0.0248896 0.0212681 0.0156161 #avg: 0.0292709; avg_err: 0.00107041; sd: 0.0224277; counts: 440
sm_hm_ratio_mp 0.197373 0.0248553 0.0206383 0.0151487 #avg: 0.0286114; avg_err: 0.00101262; sd: 0.0212168; counts: 440
sm_hm_ratio_mp 0.202435 0.0234396 0.0222015 0.0135376 #avg: 0.0279911; avg_err: 0.00097263; sd: 0.0203789; counts: 440
sm_hm_ratio_mp 0.207498 0.0230986 0.0222046 0.0131014 #avg: 0.0275131; avg_err: 0.000949481; sd: 0.0198938; counts: 440
sm_hm_ratio_mp 0.21256 0.022385 0.0223696 0.0123899 #avg: 0.026844; avg_err: 0.000916715; sd: 0.0192073; counts: 440
sm_hm_ratio_mp 0.217623 0.0217945 0.0222937 0.0116175 #avg: 0.026289; avg_err: 0.000895419; sd: 0.0187611; counts: 440
sm_hm_ratio_mp 0.222685 0.0211545 0.0218584 0.0117642 #avg: 0.0256294; avg_err: 0.000875173; sd: 0.0183369; counts: 440
sm_hm_ratio_mp 0.227748 0.0205007 0.0205914 0.0111281 #avg: 0.0246673; avg_err: 0.000835789; sd: 0.0175117; counts: 440
sm_hm_ratio_mp 0.23281 0.0195925 0.0200406 0.0108647 #avg: 0.0236671; avg_err: 0.000815588; sd: 0.0170885; counts: 440
sm_hm_ratio_mp 0.237873 0.018724 0.019681 0.0103971 #avg: 0.0227801; avg_err: 0.000804312; sd: 0.0168522; counts: 440
sm_hm_ratio_mp 0.242935 0.0175482 0.0195892 0.00936973 #avg: 0.0216916; avg_err: 0.000777544; sd: 0.0162914; counts: 440
sm_hm_ratio_mp 0.247998 0.0163678 0.0177266 0.00876035 #avg: 0.0205249; avg_err: 0.000735286; sd: 0.0154059; counts: 440
sm_hm_ratio_mp 0.25306 0.0158618 0.0154536 0.00879438 #avg: 0.019412; avg_err: 0.000689773; sd: 0.0144524; counts: 440
sm_hm_ratio_mp 0.258123 0.0144967 0.0151706 0.00814428 #avg: 0.0183152; avg_err: 0.000644079; sd: 0.013495; counts: 440
sm_hm_ratio_mp 0.263185 0.0141066 0.0148884 0.00818961 #avg: 0.0173094; avg_err: 0.000610828; sd: 0.0127983; counts: 440
sm_hm_ratio_mp 0.268248 0.0132582 0.0139077 0.00758919 #avg: 0.016362; avg_err: 0.000585696; sd: 0.0122717; counts: 440
sm_hm_ratio_mp 0.27331 0.0123973 0.0135517 0.00707483 #avg: 0.0154025; avg_err: 0.000555095; sd: 0.0116305; counts: 440
sm_hm_ratio_mp 0.278373 0.0116909 0.0127895 0.0066613 #avg: 0.0145193; avg_err: 0.00052793; sd: 0.0110614; counts: 440
sm_hm_ratio_mp 0.283435 0.0106734 0.0125038 0.00599802 #avg: 0.0134762; avg_err: 0.000498344; sd: 0.0104415; counts: 440
sm_hm_ratio_mp 0.288498 0.0100512 0.0116753 0.0056094 #avg: 0.0125122; avg_err: 0.000454251; sd: 0.00951761; counts: 440
sm_hm_ratio_mp 0.29356 0.00934348 0.0101404 0.00512269 #avg: 0.0116867; avg_err: 0.000424831; sd: 0.00890121; counts: 440
sm_hm_ratio_mp 0.298623 0.00864739 0.00969999 0.00465468 #avg: 0.0109086; avg_err: 0.000392436; sd: 0.00822244; counts: 440
sm_hm_ratio_mp 0.303685 0.00820395 0.00853247 0.00440414 #avg: 0.0102662; avg_err: 0.000361365; sd: 0.00757144; counts: 440
sm_hm_ratio_mp 0.308748 0.00790347 0.0079465 0.00435296 #avg: 0.00969357; avg_err: 0.000335718; sd: 0.00703408; counts: 440
sm_hm_ratio_mp 0.31381 0.007361 0.008256 0.00392085 #avg: 0.00926238; avg_err: 0.000317973; sd: 0.00666227; counts: 440
sm_hm_ratio_mp 0.318873 0.00705022 0.00765551 0.00370711 #avg: 0.00882182; avg_err: 0.000298779; sd: 0.00626012; counts: 440
sm_hm_ratio_mp 0.323935 0.00670397 0.00704139 0.0034873 #avg: 0.00838982; avg_err: 0.000280172; sd: 0.00587025; counts: 440
sm_hm_ratio_mp 0.328997 0.00653851 0.0067193 0.00353076 #avg: 0.00805346; avg_err: 0.000268797; sd: 0.00563192; counts: 440
sm_hm_ratio_mp 0.33406 0.00623006 0.00670732 0.00324102 #avg: 0.00776436; avg_err: 0.000260143; sd: 0.0054506; counts: 440
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.062373 0 0 0 #avg: 0.0512821; avg_err: 0.0357816; sd: 0.220572; counts: 39
fq_mp 0.064623 0 0 0 #avg: 0.0138889; avg_err: 0.0138889; sd: 0.11703; counts: 72
fq_mp 0.066873 0 0 0 #avg: 0.00869565; avg_err: 0.00869565; sd: 0.0928442; counts: 115
fq_mp 0.069123 0 0 0 #avg: 0.00684932; avg_err: 0.00684932; sd: 0.0824767; counts: 146
fq_mp 0.071373 0 0 0 #avg: 0.0229885; avg_err: 0.0113942; sd: 0.149867; counts: 174
fq_mp 0.073623 0 0 0 #avg: 0.0192308; avg_err: 0.00954545; sd: 0.137335; counts: 208
fq_mp 0.075873 0 0 0 #avg: 0.0170213; avg_err: 0.00845591; sd: 0.129351; counts: 235
fq_mp 0.078123 0 0 0 #avg: 0.0229008; avg_err: 0.00925921; sd: 0.149587; counts: 262
fq_mp 0.080373 0 0 0 #avg: 0.0212766; avg_err: 0.00860851; sd: 0.144305; counts: 282
fq_mp 0.082623 0 0 0 #avg: 0.0265781; avg_err: 0.00928649; sd: 0.160847; counts: 301
fq_mp 0.085998 0 0 0 #avg: 0.0209581; avg_err: 0.00784972; sd: 0.143244; counts: 334
fq_mp 0.089373 0 0 0 #avg: 0.022409; avg_err: 0.00784449; sd: 0.148009; counts: 357
fq_mp 0.092748 0 0 0 #avg: 0.016; avg_err: 0.00648816; sd: 0.125475; counts: 375
fq_mp 0.096123 0 0 0 #avg: 0.0257732; avg_err: 0.00805487; sd: 0.158458; counts: 388
fq_mp 0.099498 0 0 0 #avg: 0.0322581; avg_err: 0.00881223; sd: 0.176685; counts: 403
fq_mp 0.102873 0 0 0 #avg: 0.0341463; avg_err: 0.00897979; sd: 0.181605; counts: 410
fq_mp 0.106248 0 0 0 #avg: 0.0402844; avg_err: 0.00958293; sd: 0.196625; counts: 422
fq_mp 0.109623 0 0 0 #avg: 0.0469484; avg_err: 0.0102606; sd: 0.211528; counts: 426
fq_mp 0.112998 0 0 0 #avg: 0.0395349; avg_err: 0.00940811; sd: 0.194864; counts: 430
fq_mp 0.116373 0 0 0 #avg: 0.0532407; avg_err: 0.0108144; sd: 0.224513; counts: 432
fq_mp 0.119748 0 0 0 #avg: 0.0506912; avg_err: 0.0105421; sd: 0.219366; counts: 434
fq_mp 0.123123 0 0 0 #avg: 0.0528736; avg_err: 0.0107418; sd: 0.223781; counts: 435
fq_mp 0.126498 0 0 0 #avg: 0.0504587; avg_err: 0.010495; sd: 0.21889; counts: 436
fq_mp 0.129873 0 0 0 #avg: 0.0504587; avg_err: 0.010495; sd: 0.21889; counts: 436
fq_mp 0.133248 0 0 0 #avg: 0.0549199; avg_err: 0.0109108; sd: 0.227824; counts: 437
fq_mp 0.136623 0 0 0 #avg: 0.0823799; avg_err: 0.0131674; sd: 0.274943; counts: 437
fq_mp 0.141685 0 0 0 #avg: 0.0751708; avg_err: 0.0125985; sd: 0.263667; counts: 439
fq_mp 0.146748 0 0 0 #avg: 0.0931818; avg_err: 0.0138737; sd: 0.290687; counts: 440
fq_mp 0.15181 0 0 0 #avg: 0.1; avg_err: 0.0143182; sd: 0.3; counts: 440
fq_mp 0.156873 0 0 0 #avg: 0.102273; avg_err: 0.0144617; sd: 0.303007; counts: 440
fq_mp 0.161935 0 0 0 #avg: 0.129545; avg_err: 0.016027; sd: 0.335803; counts: 440
fq_mp 0.166998 0 0 0 #avg: 0.140909; avg_err: 0.0166057; sd: 0.347928; counts: 440
fq_mp 0.17206 0 1 0 #avg: 0.175; avg_err: 0.0181348; sd: 0.379967; counts: 440
fq_mp 0.177123 0 1 0 #avg: 0.186364; avg_err: 0.018585; sd: 0.3894; counts: 440
fq_mp 0.182185 0 1 0 #avg: 0.202273; avg_err: 0.0191718; sd: 0.401694; counts: 440
fq_mp 0.187248 0 1 0 #avg: 0.218182; avg_err: 0.019712; sd: 0.413012; counts: 440
fq_mp 0.19231 0 1 0 #avg: 0.231818; avg_err: 0.0201407; sd: 0.421993; counts: 440
fq_mp 0.197373 0 1 0 #avg: 0.234091; avg_err: 0.0202092; sd: 0.423429; counts: 440
fq_mp 0.202435 0 1 0 #avg: 0.259091; avg_err: 0.0209111; sd: 0.438136; counts: 440
fq_mp 0.207498 0 1 0 #avg: 0.281818; avg_err: 0.0214718; sd: 0.449885; counts: 440
fq_mp 0.21256 0 1 0 #avg: 0.306818; avg_err: 0.0220106; sd: 0.461173; counts: 440
fq_mp 0.217623 0 1 0 #avg: 0.322727; avg_err: 0.0223135; sd: 0.467519; counts: 440
fq_mp 0.222685 0 1 0 #avg: 0.372727; avg_err: 0.0230776; sd: 0.48353; counts: 440
fq_mp 0.227748 0 1 0 #avg: 0.386364; avg_err: 0.0232392; sd: 0.486916; counts: 440
fq_mp 0.23281 0 1 0 #avg: 0.420455; avg_err: 0.0235598; sd: 0.493632; counts: 440
fq_mp 0.237873 0 1 0 #avg: 0.440909; avg_err: 0.0236965; sd: 0.496496; counts: 440
fq_mp 0.242935 0 1 0 #avg: 0.479545; avg_err: 0.0238437; sd: 0.499581; counts: 440
fq_mp 0.247998 1 0 1 #avg: 0.502273; avg_err: 0.0238635; sd: 0.499995; counts: 440
fq_mp 0.25306 1 0 1 #avg: 0.570455; avg_err: 0.0236256; sd: 0.495011; counts: 440
fq_mp 0.258123 1 0 1 #avg: 0.613636; avg_err: 0.0232392; sd: 0.486916; counts: 440
fq_mp 0.263185 1 0 1 #avg: 0.629545; avg_err: 0.0230488; sd: 0.482926; counts: 440
fq_mp 0.268248 1 0 1 #avg: 0.677273; avg_err: 0.0223135; sd: 0.467519; counts: 440
fq_mp 0.27331 1 0 1 #avg: 0.727273; avg_err: 0.021256; sd: 0.445362; counts: 440
fq_mp 0.278373 1 0 1 #avg: 0.75; avg_err: 0.0206666; sd: 0.433013; counts: 440
fq_mp 0.283435 1 0 1 #avg: 0.770455; avg_err: 0.0200713; sd: 0.420541; counts: 440
fq_mp 0.288498 1 0 1 #avg: 0.8; avg_err: 0.019091; sd: 0.4; counts: 440
fq_mp 0.29356 1 0 1 #avg: 0.836364; avg_err: 0.0176565; sd: 0.369945; counts: 440
fq_mp 0.298623 1 0 0 #avg: 0.854545; avg_err: 0.0168267; sd: 0.352559; counts: 440
fq_mp 0.303685 1 0 0 #avg: 0.888636; avg_err: 0.0150142; sd: 0.314582; counts: 440
fq_mp 0.308748 1 0 0 #avg: 0.915909; avg_err: 0.0132455; sd: 0.277524; counts: 440
fq_mp 0.31381 1 0 0 #avg: 0.947727; avg_err: 0.010623; sd: 0.222576; counts: 440
fq_mp 0.318873 1 0 0 #avg: 0.961364; avg_err: 0.00919835; sd: 0.192727; counts: 440
fq_mp 0.323935 1 0 0 #avg: 0.963636; avg_err: 0.00893425; sd: 0.187193; counts: 440
fq_mp 0.328997 1 0 0 #avg: 0.977273; avg_err: 0.00711294; sd: 0.149033; counts: 440
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 440
