#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#mpeak range: 10.75 - 11.25
#HM   Stats: 8.272060e+10 (median) + 4.513241e+10  / - 2.027939e+10
#SM   Stats: 2.188200e+08 (median) + 3.826410e+08  / - 1.338414e+08
#VMP  Stats: 1.041600e+02 (median) + 1.662000e+01  / - 1.232001e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.154585e-09 (median) + 1.187926e-09  / - 5.571864e-10
sfh 0.055623 0 0 0 #avg: 1.08429e-16; avg_err: 1.08429e-16; sd: 6.1577e-14; counts: 322511
sfh 0.060123 0 0 0 #avg: 2.24971e-14; avg_err: 7.51804e-15; sd: 4.26949e-12; counts: 322511
sfh 0.062373 0 0 0 #avg: 7.86783e-14; avg_err: 1.92528e-14; sd: 1.09337e-11; counts: 322511
sfh 0.064623 0 0 0 #avg: 2.31582e-13; avg_err: 5.24746e-14; sd: 2.98003e-11; counts: 322511
sfh 0.066873 0 0 0 #avg: 4.16891e-13; avg_err: 5.9948e-14; sd: 3.40444e-11; counts: 322511
sfh 0.069123 0 0 0 #avg: 8.1315e-13; avg_err: 8.71622e-14; sd: 4.94994e-11; counts: 322511
sfh 0.071373 0 0 0 #avg: 1.4706e-12; avg_err: 1.081e-13; sd: 6.13901e-11; counts: 322511
sfh 0.073623 0 0 0 #avg: 2.65838e-12; avg_err: 1.44403e-13; sd: 8.20067e-11; counts: 322511
sfh 0.075873 0 0 0 #avg: 4.17302e-12; avg_err: 1.67745e-13; sd: 9.52625e-11; counts: 322511
sfh 0.078123 0 0 0 #avg: 6.74468e-12; avg_err: 2.19301e-13; sd: 1.24541e-10; counts: 322511
sfh 0.080373 0 0 0 #avg: 1.01312e-11; avg_err: 2.67557e-13; sd: 1.51945e-10; counts: 322511
sfh 0.082623 0 0 0 #avg: 1.31225e-11; avg_err: 2.88302e-13; sd: 1.63726e-10; counts: 322511
sfh 0.085998 0 0 0 #avg: 2.17786e-11; avg_err: 3.52061e-13; sd: 1.99935e-10; counts: 322511
sfh 0.089373 0 0 0 #avg: 3.21276e-11; avg_err: 4.34405e-13; sd: 2.46698e-10; counts: 322511
sfh 0.092748 0 5.62549e-13 0 #avg: 4.37854e-11; avg_err: 4.68123e-13; sd: 2.65847e-10; counts: 322511
sfh 0.096123 0 2.51231e-11 0 #avg: 5.80226e-11; avg_err: 5.04527e-13; sd: 2.86521e-10; counts: 322511
sfh 0.099498 0 6.19587e-11 0 #avg: 7.45003e-11; avg_err: 5.70099e-13; sd: 3.23759e-10; counts: 322511
sfh 0.102873 0 1.05688e-10 0 #avg: 9.1019e-11; avg_err: 6.19402e-13; sd: 3.51758e-10; counts: 322511
sfh 0.106248 0 1.49005e-10 0 #avg: 1.08248e-10; avg_err: 6.60883e-13; sd: 3.75315e-10; counts: 322511
sfh 0.109623 0 1.91101e-10 0 #avg: 1.2537e-10; avg_err: 6.8528e-13; sd: 3.8917e-10; counts: 322511
sfh 0.112998 4.11417e-12 2.24766e-10 4.11417e-12 #avg: 1.4081e-10; avg_err: 7.00263e-13; sd: 3.97679e-10; counts: 322511
sfh 0.116373 1.42033e-11 2.44617e-10 1.42033e-11 #avg: 1.53786e-10; avg_err: 7.08775e-13; sd: 4.02513e-10; counts: 322511
sfh 0.119748 2.56316e-11 2.64211e-10 2.56316e-11 #avg: 1.67801e-10; avg_err: 7.2139e-13; sd: 4.09677e-10; counts: 322511
sfh 0.123123 3.68618e-11 2.83526e-10 3.68618e-11 #avg: 1.82448e-10; avg_err: 7.41269e-13; sd: 4.20966e-10; counts: 322511
sfh 0.126498 4.82147e-11 3.05473e-10 4.82147e-11 #avg: 1.9881e-10; avg_err: 7.60309e-13; sd: 4.31779e-10; counts: 322511
sfh 0.129873 6.09515e-11 3.27841e-10 6.09515e-11 #avg: 2.17292e-10; avg_err: 7.99435e-13; sd: 4.53999e-10; counts: 322511
sfh 0.133248 7.45006e-11 3.4899e-10 7.45006e-11 #avg: 2.35767e-10; avg_err: 8.33861e-13; sd: 4.73549e-10; counts: 322511
sfh 0.136623 8.84841e-11 3.68433e-10 8.84841e-11 #avg: 2.54185e-10; avg_err: 8.59502e-13; sd: 4.88111e-10; counts: 322511
sfh 0.141685 1.09023e-10 4.01526e-10 1.07437e-10 #avg: 2.8145e-10; avg_err: 8.90575e-13; sd: 5.05757e-10; counts: 322511
sfh 0.146748 1.32077e-10 4.31311e-10 1.25384e-10 #avg: 3.08716e-10; avg_err: 9.10027e-13; sd: 5.16804e-10; counts: 322511
sfh 0.15181 1.55055e-10 4.57388e-10 1.41996e-10 #avg: 3.34748e-10; avg_err: 9.31161e-13; sd: 5.28806e-10; counts: 322511
sfh 0.156873 1.77859e-10 4.83007e-10 1.57728e-10 #avg: 3.59835e-10; avg_err: 9.47011e-13; sd: 5.37807e-10; counts: 322511
sfh 0.161935 2.00706e-10 5.03961e-10 1.72598e-10 #avg: 3.84946e-10; avg_err: 9.70603e-13; sd: 5.51205e-10; counts: 322511
sfh 0.166998 2.25952e-10 5.16924e-10 1.89082e-10 #avg: 4.0932e-10; avg_err: 9.8398e-13; sd: 5.58802e-10; counts: 322511
sfh 0.17206 2.48241e-10 5.30046e-10 2.02838e-10 #avg: 4.28567e-10; avg_err: 9.82899e-13; sd: 5.58188e-10; counts: 322511
sfh 0.177123 2.73279e-10 5.41217e-10 2.19553e-10 #avg: 4.50116e-10; avg_err: 9.82515e-13; sd: 5.5797e-10; counts: 322511
sfh 0.182185 3.01266e-10 5.51447e-10 2.37573e-10 #avg: 4.73264e-10; avg_err: 9.80712e-13; sd: 5.56946e-10; counts: 322511
sfh 0.187248 3.21861e-10 5.63522e-10 2.49311e-10 #avg: 4.91821e-10; avg_err: 9.80131e-13; sd: 5.56616e-10; counts: 322511
sfh 0.19231 3.47343e-10 5.61594e-10 2.63828e-10 #avg: 5.10343e-10; avg_err: 9.79975e-13; sd: 5.56528e-10; counts: 322511
sfh 0.197373 3.70169e-10 5.64007e-10 2.75519e-10 #avg: 5.30263e-10; avg_err: 9.90045e-13; sd: 5.62246e-10; counts: 322511
sfh 0.202435 3.90727e-10 5.60626e-10 2.8375e-10 #avg: 5.46571e-10; avg_err: 9.87216e-13; sd: 5.6064e-10; counts: 322511
sfh 0.207498 4.10303e-10 5.51343e-10 2.8978e-10 #avg: 5.5974e-10; avg_err: 9.75513e-13; sd: 5.53993e-10; counts: 322511
sfh 0.21256 4.29174e-10 5.42339e-10 2.93774e-10 #avg: 5.72517e-10; avg_err: 9.65273e-13; sd: 5.48178e-10; counts: 322511
sfh 0.217623 4.45013e-10 5.33555e-10 2.94838e-10 #avg: 5.81897e-10; avg_err: 9.43767e-13; sd: 5.35965e-10; counts: 322511
sfh 0.222685 4.59886e-10 5.24039e-10 2.93481e-10 #avg: 5.92882e-10; avg_err: 9.36639e-13; sd: 5.31917e-10; counts: 322511
sfh 0.227748 4.73936e-10 5.1843e-10 2.90343e-10 #avg: 6.04065e-10; avg_err: 9.24339e-13; sd: 5.24932e-10; counts: 322511
sfh 0.23281 4.84741e-10 5.28513e-10 2.85843e-10 #avg: 6.17557e-10; avg_err: 9.23776e-13; sd: 5.24612e-10; counts: 322511
sfh 0.237873 4.94355e-10 5.21312e-10 2.7936e-10 #avg: 6.26402e-10; avg_err: 9.19923e-13; sd: 5.22424e-10; counts: 322511
sfh 0.242935 5.01824e-10 5.07631e-10 2.72535e-10 #avg: 6.3152e-10; avg_err: 9.10965e-13; sd: 5.17337e-10; counts: 322511
sfh 0.247998 5.08546e-10 5.00926e-10 2.63458e-10 #avg: 6.38775e-10; avg_err: 9.06115e-13; sd: 5.14582e-10; counts: 322511
sfh 0.25306 5.13578e-10 4.85274e-10 2.56325e-10 #avg: 6.40542e-10; avg_err: 8.90531e-13; sd: 5.05732e-10; counts: 322511
sfh 0.258123 5.2034e-10 4.80533e-10 2.49952e-10 #avg: 6.47465e-10; avg_err: 8.84785e-13; sd: 5.02469e-10; counts: 322511
sfh 0.263185 5.24689e-10 4.63875e-10 2.42847e-10 #avg: 6.48577e-10; avg_err: 8.716e-13; sd: 4.94981e-10; counts: 322511
sfh 0.268248 5.27794e-10 4.4958e-10 2.36799e-10 #avg: 6.49975e-10; avg_err: 8.5969e-13; sd: 4.88218e-10; counts: 322511
sfh 0.27331 5.31413e-10 4.35952e-10 2.32349e-10 #avg: 6.52104e-10; avg_err: 8.5085e-13; sd: 4.83197e-10; counts: 322511
sfh 0.278373 5.33711e-10 4.46089e-10 2.30187e-10 #avg: 6.5818e-10; avg_err: 8.5458e-13; sd: 4.85315e-10; counts: 322511
sfh 0.283435 5.39464e-10 4.40307e-10 2.28691e-10 #avg: 6.65407e-10; avg_err: 8.60278e-13; sd: 4.88552e-10; counts: 322511
sfh 0.288498 5.41181e-10 4.30792e-10 2.25057e-10 #avg: 6.67061e-10; avg_err: 8.60231e-13; sd: 4.88525e-10; counts: 322511
sfh 0.29356 5.40992e-10 4.20118e-10 2.21922e-10 #avg: 6.66572e-10; avg_err: 8.55816e-13; sd: 4.86018e-10; counts: 322511
sfh 0.298623 5.43513e-10 4.09075e-10 2.20257e-10 #avg: 6.67113e-10; avg_err: 8.52179e-13; sd: 4.83952e-10; counts: 322511
sfh 0.303685 5.44184e-10 4.0026e-10 2.19313e-10 #avg: 6.67782e-10; avg_err: 8.53861e-13; sd: 4.84908e-10; counts: 322511
sfh 0.308748 5.45766e-10 3.96874e-10 2.20178e-10 #avg: 6.69824e-10; avg_err: 8.63328e-13; sd: 4.90284e-10; counts: 322511
sfh 0.31381 5.46818e-10 3.98007e-10 2.2141e-10 #avg: 6.74334e-10; avg_err: 8.91978e-13; sd: 5.06554e-10; counts: 322511
sfh 0.318873 5.47484e-10 3.99972e-10 2.24047e-10 #avg: 6.82193e-10; avg_err: 9.49075e-13; sd: 5.38979e-10; counts: 322511
sfh 0.323935 5.44152e-10 4.17872e-10 2.26297e-10 #avg: 6.95477e-10; avg_err: 1.04973e-12; sd: 5.96144e-10; counts: 322511
sfh 0.328997 5.40091e-10 4.24274e-10 2.27163e-10 #avg: 7.1453e-10; avg_err: 1.26848e-12; sd: 7.2037e-10; counts: 322511
sfh 0.33406 5.34385e-10 4.29611e-10 2.27398e-10 #avg: 7.51334e-10; avg_err: 1.98735e-12; sd: 1.12862e-09; counts: 322511
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
iclh 0.071373 0 0 0 #avg: 2.44564e-16; avg_err: 2.44564e-16; sd: 1.38888e-13; counts: 322511
iclh 0.073623 0 0 0 #avg: 4.88532e-16; avg_err: 3.43189e-16; sd: 1.94897e-13; counts: 322511
iclh 0.075873 0 0 0 #avg: 6.88386e-16; avg_err: 3.77618e-16; sd: 2.14449e-13; counts: 322511
iclh 0.078123 0 0 0 #avg: 5.27236e-15; avg_err: 2.30431e-15; sd: 1.30862e-12; counts: 322511
iclh 0.080373 0 0 0 #avg: 1.6179e-14; avg_err: 9.51013e-15; sd: 5.4008e-12; counts: 322511
iclh 0.082623 0 0 0 #avg: 2.41387e-14; avg_err: 1.21444e-14; sd: 6.89682e-12; counts: 322511
iclh 0.085998 0 0 0 #avg: 5.33154e-14; avg_err: 2.31943e-14; sd: 1.3172e-11; counts: 322511
iclh 0.089373 0 0 0 #avg: 6.28107e-14; avg_err: 1.35344e-14; sd: 7.6862e-12; counts: 322511
iclh 0.092748 0 0 0 #avg: 9.15396e-14; avg_err: 1.14494e-14; sd: 6.50213e-12; counts: 322511
iclh 0.096123 0 0 0 #avg: 1.6075e-13; avg_err: 1.84588e-14; sd: 1.04827e-11; counts: 322511
iclh 0.099498 0 0 0 #avg: 2.29766e-13; avg_err: 2.16306e-14; sd: 1.2284e-11; counts: 322511
iclh 0.102873 0 0 0 #avg: 2.79518e-13; avg_err: 2.19261e-14; sd: 1.24518e-11; counts: 322511
iclh 0.106248 0 0 0 #avg: 3.766e-13; avg_err: 3.98195e-14; sd: 2.26135e-11; counts: 322511
iclh 0.109623 0 0 0 #avg: 4.54147e-13; avg_err: 2.76354e-14; sd: 1.56942e-11; counts: 322511
iclh 0.112998 0 0 0 #avg: 5.05362e-13; avg_err: 2.51898e-14; sd: 1.43053e-11; counts: 322511
iclh 0.116373 0 0 0 #avg: 5.56702e-13; avg_err: 2.77348e-14; sd: 1.57506e-11; counts: 322511
iclh 0.119748 0 0 0 #avg: 6.20352e-13; avg_err: 2.99142e-14; sd: 1.69882e-11; counts: 322511
iclh 0.123123 0 0 0 #avg: 7.05385e-13; avg_err: 3.75051e-14; sd: 2.12991e-11; counts: 322511
iclh 0.126498 0 0 0 #avg: 7.67817e-13; avg_err: 4.00616e-14; sd: 2.2751e-11; counts: 322511
iclh 0.129873 0 0 0 #avg: 8.9387e-13; avg_err: 6.06705e-14; sd: 3.44548e-11; counts: 322511
iclh 0.133248 0 0 0 #avg: 1.00506e-12; avg_err: 8.02892e-14; sd: 4.55962e-11; counts: 322511
iclh 0.136623 0 0 0 #avg: 1.04213e-12; avg_err: 6.21103e-14; sd: 3.52724e-11; counts: 322511
iclh 0.141685 0 0 0 #avg: 1.04594e-12; avg_err: 5.20071e-14; sd: 2.95348e-11; counts: 322511
iclh 0.146748 0 0 0 #avg: 1.06959e-12; avg_err: 4.36961e-14; sd: 2.4815e-11; counts: 322511
iclh 0.15181 0 0 0 #avg: 1.15942e-12; avg_err: 6.02389e-14; sd: 3.42096e-11; counts: 322511
iclh 0.156873 0 0 0 #avg: 1.21805e-12; avg_err: 6.60634e-14; sd: 3.75174e-11; counts: 322511
iclh 0.161935 0 0 0 #avg: 1.26584e-12; avg_err: 6.12342e-14; sd: 3.47749e-11; counts: 322511
iclh 0.166998 0 0 0 #avg: 1.28442e-12; avg_err: 6.09795e-14; sd: 3.46302e-11; counts: 322511
iclh 0.17206 0 0 0 #avg: 1.31649e-12; avg_err: 9.39222e-14; sd: 5.33384e-11; counts: 322511
iclh 0.177123 0 0 0 #avg: 1.26157e-12; avg_err: 8.83001e-14; sd: 5.01456e-11; counts: 322511
iclh 0.182185 0 0 0 #avg: 1.32367e-12; avg_err: 1.25738e-13; sd: 7.14063e-11; counts: 322511
iclh 0.187248 0 0 0 #avg: 1.24252e-12; avg_err: 1.09688e-13; sd: 6.22918e-11; counts: 322511
iclh 0.19231 0 0 0 #avg: 1.15511e-12; avg_err: 8.39354e-14; sd: 4.76669e-11; counts: 322511
iclh 0.197373 0 0 0 #avg: 1.03582e-12; avg_err: 5.59921e-14; sd: 3.17979e-11; counts: 322511
iclh 0.202435 0 0 0 #avg: 9.15453e-13; avg_err: 3.93921e-14; sd: 2.23708e-11; counts: 322511
iclh 0.207498 0 0 0 #avg: 9.2087e-13; avg_err: 5.62299e-14; sd: 3.19329e-11; counts: 322511
iclh 0.21256 0 0 0 #avg: 8.73943e-13; avg_err: 5.39686e-14; sd: 3.06488e-11; counts: 322511
iclh 0.217623 0 0 0 #avg: 7.96855e-13; avg_err: 4.30145e-14; sd: 2.44279e-11; counts: 322511
iclh 0.222685 0 0 0 #avg: 7.56628e-13; avg_err: 3.82286e-14; sd: 2.171e-11; counts: 322511
iclh 0.227748 0 0 0 #avg: 6.87542e-13; avg_err: 3.20693e-14; sd: 1.82121e-11; counts: 322511
iclh 0.23281 0 0 0 #avg: 6.21176e-13; avg_err: 3.35472e-14; sd: 1.90514e-11; counts: 322511
iclh 0.237873 0 0 0 #avg: 5.52606e-13; avg_err: 3.18069e-14; sd: 1.80631e-11; counts: 322511
iclh 0.242935 0 0 0 #avg: 5.08592e-13; avg_err: 2.64484e-14; sd: 1.502e-11; counts: 322511
iclh 0.247998 0 0 0 #avg: 4.54177e-13; avg_err: 2.07878e-14; sd: 1.18054e-11; counts: 322511
iclh 0.25306 0 0 0 #avg: 3.95699e-13; avg_err: 1.82531e-14; sd: 1.03659e-11; counts: 322511
iclh 0.258123 0 0 0 #avg: 3.64256e-13; avg_err: 1.80017e-14; sd: 1.02231e-11; counts: 322511
iclh 0.263185 0 0 0 #avg: 3.17602e-13; avg_err: 1.57296e-14; sd: 8.93281e-12; counts: 322511
iclh 0.268248 0 0 0 #avg: 2.88701e-13; avg_err: 1.59924e-14; sd: 9.08205e-12; counts: 322511
iclh 0.27331 0 0 0 #avg: 2.49121e-13; avg_err: 1.54856e-14; sd: 8.79426e-12; counts: 322511
iclh 0.278373 0 0 0 #avg: 2.19585e-13; avg_err: 1.47204e-14; sd: 8.35969e-12; counts: 322511
iclh 0.283435 0 0 0 #avg: 1.91669e-13; avg_err: 1.53409e-14; sd: 8.71208e-12; counts: 322511
iclh 0.288498 0 0 0 #avg: 1.64667e-13; avg_err: 1.40483e-14; sd: 7.97801e-12; counts: 322511
iclh 0.29356 0 0 0 #avg: 1.37926e-13; avg_err: 1.21281e-14; sd: 6.88754e-12; counts: 322511
iclh 0.298623 0 0 0 #avg: 1.11028e-13; avg_err: 9.83682e-15; sd: 5.58633e-12; counts: 322511
iclh 0.303685 0 0 0 #avg: 8.12999e-14; avg_err: 7.42343e-15; sd: 4.21576e-12; counts: 322511
iclh 0.308748 0 0 0 #avg: 6.44851e-14; avg_err: 6.47291e-15; sd: 3.67597e-12; counts: 322511
iclh 0.31381 0 0 0 #avg: 4.43882e-14; avg_err: 5.03502e-15; sd: 2.85939e-12; counts: 322511
iclh 0.318873 0 0 0 #avg: 2.84351e-14; avg_err: 3.82651e-15; sd: 2.17307e-12; counts: 322511
iclh 0.323935 0 0 0 #avg: 2.12319e-14; avg_err: 4.18094e-15; sd: 2.37436e-12; counts: 322511
iclh 0.328997 0 0 0 #avg: 9.12053e-15; avg_err: 2.42464e-15; sd: 1.37695e-12; counts: 322511
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
sm_mp 0.060123 0 0 0 #avg: 2.6079e-07; avg_err: 9.24663e-08; sd: 5.25116e-05; counts: 322511
sm_mp 0.062373 0 0 0 #avg: 8.92218e-07; avg_err: 2.25372e-07; sd: 0.000127989; counts: 322511
sm_mp 0.064623 0 0 0 #avg: 2.90196e-06; avg_err: 6.58016e-07; sd: 0.000373687; counts: 322511
sm_mp 0.066873 0 0 0 #avg: 7.10722e-06; avg_err: 1.26615e-06; sd: 0.000719044; counts: 322511
sm_mp 0.069123 0 0 0 #avg: 1.52259e-05; avg_err: 2.0128e-06; sd: 0.00114307; counts: 322511
sm_mp 0.071373 0 0 0 #avg: 3.05732e-05; avg_err: 2.89754e-06; sd: 0.00164551; counts: 322511
sm_mp 0.073623 0 0 0 #avg: 5.87334e-05; avg_err: 4.01644e-06; sd: 0.00228093; counts: 322511
sm_mp 0.075873 0 0 0 #avg: 0.000105652; avg_err: 5.42825e-06; sd: 0.0030827; counts: 322511
sm_mp 0.078123 0 0 0 #avg: 0.000181658; avg_err: 7.13101e-06; sd: 0.0040497; counts: 322511
sm_mp 0.080373 0 0 0 #avg: 0.000300225; avg_err: 9.28522e-06; sd: 0.00527307; counts: 322511
sm_mp 0.082623 0 0 0 #avg: 0.000463793; avg_err: 1.17454e-05; sd: 0.00667019; counts: 322511
sm_mp 0.085998 0 0 0 #avg: 0.000837437; avg_err: 1.59958e-05; sd: 0.00908402; counts: 322511
sm_mp 0.089373 0 0 0 #avg: 0.00141969; avg_err: 2.12328e-05; sd: 0.0120581; counts: 322511
sm_mp 0.092748 0 0 0 #avg: 0.00224536; avg_err: 2.71089e-05; sd: 0.0153951; counts: 322511
sm_mp 0.096123 0 0.000518557 0 #avg: 0.00336272; avg_err: 3.35599e-05; sd: 0.0190587; counts: 322511
sm_mp 0.099498 0 0.00188022 0 #avg: 0.00482988; avg_err: 4.06333e-05; sd: 0.0230756; counts: 322511
sm_mp 0.102873 0 0.00448715 0 #avg: 0.00667571; avg_err: 4.83002e-05; sd: 0.0274296; counts: 322511
sm_mp 0.106248 0 0.00856805 0 #avg: 0.00891212; avg_err: 5.64936e-05; sd: 0.0320827; counts: 322511
sm_mp 0.109623 0 0.0141708 0 #avg: 0.011551; avg_err: 6.50995e-05; sd: 0.03697; counts: 322511
sm_mp 0.112998 8.10123e-05 0.0210489 8.10123e-05 #avg: 0.0145747; avg_err: 7.38801e-05; sd: 0.0419565; counts: 322511
sm_mp 0.116373 0.000455723 0.0286584 0.000455723 #avg: 0.017938; avg_err: 8.27288e-05; sd: 0.0469816; counts: 322511
sm_mp 0.119748 0.00118422 0.036619 0.00118422 #avg: 0.0216328; avg_err: 9.16978e-05; sd: 0.0520751; counts: 322511
sm_mp 0.123123 0.0023502 0.0449282 0.0023502 #avg: 0.0256871; avg_err: 0.000100825; sd: 0.0572583; counts: 322511
sm_mp 0.126498 0.00398852 0.0536704 0.00398852 #avg: 0.0301398; avg_err: 0.00011035; sd: 0.0626675; counts: 322511
sm_mp 0.129873 0.00616491 0.062566 0.00616491 #avg: 0.0350461; avg_err: 0.000120232; sd: 0.0682796; counts: 322511
sm_mp 0.133248 0.008943 0.071832 0.008943 #avg: 0.0404396; avg_err: 0.000130359; sd: 0.0740306; counts: 322511
sm_mp 0.136623 0.0123793 0.081481 0.0123793 #avg: 0.0463206; avg_err: 0.000140701; sd: 0.0799039; counts: 322511
sm_mp 0.141685 0.018784 0.0962802 0.0187471 #avg: 0.056059; avg_err: 0.000156612; sd: 0.0889398; counts: 322511
sm_mp 0.146748 0.0267548 0.111585 0.0263623 #avg: 0.0669146; avg_err: 0.000172737; sd: 0.0980973; counts: 322511
sm_mp 0.15181 0.0362032 0.126879 0.0350645 #avg: 0.0788776; avg_err: 0.000188972; sd: 0.107317; counts: 322511
sm_mp 0.156873 0.0471288 0.142084 0.0446902 #avg: 0.091932; avg_err: 0.000205408; sd: 0.116651; counts: 322511
sm_mp 0.161935 0.0595563 0.15805 0.0550824 #avg: 0.106079; avg_err: 0.000221806; sd: 0.125963; counts: 322511
sm_mp 0.166998 0.0736856 0.173497 0.0663299 #avg: 0.121335; avg_err: 0.000238035; sd: 0.13518; counts: 322511
sm_mp 0.17206 0.0894341 0.187809 0.0782479 #avg: 0.13758; avg_err: 0.000253854; sd: 0.144164; counts: 322511
sm_mp 0.177123 0.106938 0.20116 0.0910037 #avg: 0.15479; avg_err: 0.000269044; sd: 0.15279; counts: 322511
sm_mp 0.182185 0.126343 0.212229 0.104667 #avg: 0.173058; avg_err: 0.000283587; sd: 0.161049; counts: 322511
sm_mp 0.187248 0.147609 0.222913 0.119446 #avg: 0.192337; avg_err: 0.000297925; sd: 0.169192; counts: 322511
sm_mp 0.19231 0.170579 0.231687 0.134749 #avg: 0.212526; avg_err: 0.000311733; sd: 0.177033; counts: 322511
sm_mp 0.197373 0.195617 0.238267 0.15084 #avg: 0.233687; avg_err: 0.000324552; sd: 0.184313; counts: 322511
sm_mp 0.202435 0.222797 0.242074 0.167909 #avg: 0.255772; avg_err: 0.000336386; sd: 0.191033; counts: 322511
sm_mp 0.207498 0.251659 0.243239 0.185189 #avg: 0.278625; avg_err: 0.000347136; sd: 0.197139; counts: 322511
sm_mp 0.21256 0.281844 0.242417 0.201967 #avg: 0.30216; avg_err: 0.000356652; sd: 0.202543; counts: 322511
sm_mp 0.217623 0.312757 0.239511 0.217898 #avg: 0.326311; avg_err: 0.000364869; sd: 0.207209; counts: 322511
sm_mp 0.222685 0.344972 0.235569 0.232969 #avg: 0.351056; avg_err: 0.000371661; sd: 0.211066; counts: 322511
sm_mp 0.227748 0.377626 0.229432 0.24652 #avg: 0.37645; avg_err: 0.00037704; sd: 0.214121; counts: 322511
sm_mp 0.23281 0.411404 0.22194 0.259145 #avg: 0.402573; avg_err: 0.000381441; sd: 0.21662; counts: 322511
sm_mp 0.237873 0.445323 0.213638 0.269166 #avg: 0.429329; avg_err: 0.000384705; sd: 0.218474; counts: 322511
sm_mp 0.242935 0.479293 0.204379 0.27626 #avg: 0.456528; avg_err: 0.000386414; sd: 0.219444; counts: 322511
sm_mp 0.247998 0.512553 0.195019 0.279339 #avg: 0.484147; avg_err: 0.000386522; sd: 0.219506; counts: 322511
sm_mp 0.25306 0.545908 0.18456 0.280196 #avg: 0.512075; avg_err: 0.000385038; sd: 0.218663; counts: 322511
sm_mp 0.258123 0.578744 0.174023 0.276909 #avg: 0.540377; avg_err: 0.000381947; sd: 0.216907; counts: 322511
sm_mp 0.263185 0.610782 0.163488 0.270019 #avg: 0.568945; avg_err: 0.000377214; sd: 0.21422; counts: 322511
sm_mp 0.268248 0.642511 0.152219 0.260529 #avg: 0.597696; avg_err: 0.000370798; sd: 0.210576; counts: 322511
sm_mp 0.27331 0.673031 0.141445 0.247365 #avg: 0.626657; avg_err: 0.000362615; sd: 0.205929; counts: 322511
sm_mp 0.278373 0.70358 0.130048 0.231482 #avg: 0.655956; avg_err: 0.000352892; sd: 0.200407; counts: 322511
sm_mp 0.283435 0.734191 0.11807 0.215234 #avg: 0.685717; avg_err: 0.000341417; sd: 0.19389; counts: 322511
sm_mp 0.288498 0.763805 0.106407 0.195616 #avg: 0.715835; avg_err: 0.000327722; sd: 0.186113; counts: 322511
sm_mp 0.29356 0.792838 0.0946404 0.176018 #avg: 0.746053; avg_err: 0.000311744; sd: 0.177039; counts: 322511
sm_mp 0.298623 0.821124 0.0828949 0.155208 #avg: 0.776384; avg_err: 0.000293326; sd: 0.16658; counts: 322511
sm_mp 0.303685 0.848784 0.0709851 0.133736 #avg: 0.806871; avg_err: 0.000272095; sd: 0.154523; counts: 322511
sm_mp 0.308748 0.875525 0.0593488 0.11214 #avg: 0.837535; avg_err: 0.000247608; sd: 0.140617; counts: 322511
sm_mp 0.31381 0.901779 0.0474319 0.0905925 #avg: 0.868468; avg_err: 0.000218966; sd: 0.124351; counts: 322511
sm_mp 0.318873 0.927271 0.0356333 0.0688767 #avg: 0.899841; avg_err: 0.00018469; sd: 0.104885; counts: 322511
sm_mp 0.323935 0.952084 0.0238168 0.0461776 #avg: 0.931951; avg_err: 0.000143023; sd: 0.0812225; counts: 322511
sm_mp 0.328997 0.976356 0.0118877 0.0231637 #avg: 0.965085; avg_err: 8.92253e-05; sd: 0.050671; counts: 322511
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_mp 0.092748 0 0 0 #avg: 7.28076e-09; avg_err: 4.98242e-09; sd: 2.82952e-06; counts: 322511
icl_mp 0.096123 0 0 0 #avg: 2.99054e-08; avg_err: 1.74843e-08; sd: 9.9293e-06; counts: 322511
icl_mp 0.099498 0 0 0 #avg: 8.63153e-08; avg_err: 5.45515e-08; sd: 3.09798e-05; counts: 322511
icl_mp 0.102873 0 0 0 #avg: 2.41007e-07; avg_err: 8.95463e-08; sd: 5.08533e-05; counts: 322511
icl_mp 0.106248 0 0 0 #avg: 4.82315e-07; avg_err: 1.56213e-07; sd: 8.87135e-05; counts: 322511
icl_mp 0.109623 0 0 0 #avg: 8.08123e-07; avg_err: 1.80852e-07; sd: 0.000102706; counts: 322511
icl_mp 0.112998 0 0 0 #avg: 1.55921e-06; avg_err: 3.36062e-07; sd: 0.000190849; counts: 322511
icl_mp 0.116373 0 0 0 #avg: 2.35595e-06; avg_err: 4.0815e-07; sd: 0.000231788; counts: 322511
icl_mp 0.119748 0 0 0 #avg: 3.94452e-06; avg_err: 5.70701e-07; sd: 0.000324101; counts: 322511
icl_mp 0.123123 0 0 0 #avg: 5.74204e-06; avg_err: 7.12003e-07; sd: 0.000404346; counts: 322511
icl_mp 0.126498 0 0 0 #avg: 8.13627e-06; avg_err: 8.41675e-07; sd: 0.000477987; counts: 322511
icl_mp 0.129873 0 0 0 #avg: 1.06753e-05; avg_err: 9.73886e-07; sd: 0.000553069; counts: 322511
icl_mp 0.133248 0 0 0 #avg: 1.40503e-05; avg_err: 1.27926e-06; sd: 0.000726494; counts: 322511
icl_mp 0.136623 0 0 0 #avg: 1.75344e-05; avg_err: 1.53085e-06; sd: 0.000869369; counts: 322511
icl_mp 0.141685 0 0 0 #avg: 2.33339e-05; avg_err: 1.83407e-06; sd: 0.00104157; counts: 322511
icl_mp 0.146748 0 0 0 #avg: 2.9156e-05; avg_err: 2.06908e-06; sd: 0.00117503; counts: 322511
icl_mp 0.15181 0 0 0 #avg: 3.61196e-05; avg_err: 2.28935e-06; sd: 0.00130012; counts: 322511
icl_mp 0.156873 0 0 0 #avg: 4.46777e-05; avg_err: 2.60576e-06; sd: 0.00147981; counts: 322511
icl_mp 0.161935 0 0 0 #avg: 5.35944e-05; avg_err: 2.86132e-06; sd: 0.00162494; counts: 322511
icl_mp 0.166998 0 0 0 #avg: 6.81867e-05; avg_err: 3.288e-06; sd: 0.00186726; counts: 322511
icl_mp 0.17206 0 0 0 #avg: 8.31435e-05; avg_err: 3.76386e-06; sd: 0.00213749; counts: 322511
icl_mp 0.177123 0 0 0 #avg: 9.76292e-05; avg_err: 4.08238e-06; sd: 0.00231838; counts: 322511
icl_mp 0.182185 0 0 0 #avg: 0.000112558; avg_err: 4.4667e-06; sd: 0.00253664; counts: 322511
icl_mp 0.187248 0 0 0 #avg: 0.000130906; avg_err: 4.95422e-06; sd: 0.0028135; counts: 322511
icl_mp 0.19231 0 0 0 #avg: 0.000148892; avg_err: 5.3362e-06; sd: 0.00303042; counts: 322511
icl_mp 0.197373 0 0 0 #avg: 0.00017081; avg_err: 5.82242e-06; sd: 0.00330655; counts: 322511
icl_mp 0.202435 0 0 0 #avg: 0.000193138; avg_err: 6.37741e-06; sd: 0.00362173; counts: 322511
icl_mp 0.207498 0 0 0 #avg: 0.000218163; avg_err: 7.26755e-06; sd: 0.00412724; counts: 322511
icl_mp 0.21256 0 0 0 #avg: 0.000242935; avg_err: 7.79544e-06; sd: 0.00442703; counts: 322511
icl_mp 0.217623 0 0 0 #avg: 0.000268535; avg_err: 8.33069e-06; sd: 0.00473099; counts: 322511
icl_mp 0.222685 0 0 0 #avg: 0.000306282; avg_err: 9.95673e-06; sd: 0.00565443; counts: 322511
icl_mp 0.227748 0 0 0 #avg: 0.000335681; avg_err: 1.06406e-05; sd: 0.00604279; counts: 322511
icl_mp 0.23281 0 0 0 #avg: 0.000366163; avg_err: 1.1298e-05; sd: 0.00641615; counts: 322511
icl_mp 0.237873 0 0 0 #avg: 0.000412117; avg_err: 1.67194e-05; sd: 0.00949496; counts: 322511
icl_mp 0.242935 0 0 0 #avg: 0.000444303; avg_err: 1.73565e-05; sd: 0.00985673; counts: 322511
icl_mp 0.247998 0 0 0 #avg: 0.0004827; avg_err: 1.78949e-05; sd: 0.0101625; counts: 322511
icl_mp 0.25306 0 0 0 #avg: 0.000515695; avg_err: 1.85808e-05; sd: 0.010552; counts: 322511
icl_mp 0.258123 0 0 0 #avg: 0.000550323; avg_err: 1.91552e-05; sd: 0.0108782; counts: 322511
icl_mp 0.263185 0 0 0 #avg: 0.000588213; avg_err: 2.06909e-05; sd: 0.0117504; counts: 322511
icl_mp 0.268248 0 0 0 #avg: 0.000632877; avg_err: 2.18366e-05; sd: 0.012401; counts: 322511
icl_mp 0.27331 0 0 0 #avg: 0.000687254; avg_err: 2.6138e-05; sd: 0.0148437; counts: 322511
icl_mp 0.278373 0 0 0 #avg: 0.000740828; avg_err: 3.19203e-05; sd: 0.0181275; counts: 322511
icl_mp 0.283435 0 0 0 #avg: 0.000775428; avg_err: 3.29781e-05; sd: 0.0187283; counts: 322511
icl_mp 0.288498 0 0 0 #avg: 0.000806387; avg_err: 3.32621e-05; sd: 0.0188895; counts: 322511
icl_mp 0.29356 0 0 0 #avg: 0.000834399; avg_err: 3.35455e-05; sd: 0.0190505; counts: 322511
icl_mp 0.298623 0 0 0 #avg: 0.000879181; avg_err: 3.89873e-05; sd: 0.0221409; counts: 322511
icl_mp 0.303685 0 0 0 #avg: 0.000921845; avg_err: 3.97929e-05; sd: 0.0225984; counts: 322511
icl_mp 0.308748 0 0 0 #avg: 0.000943668; avg_err: 3.99599e-05; sd: 0.0226932; counts: 322511
icl_mp 0.31381 0 0 0 #avg: 0.000976783; avg_err: 4.08142e-05; sd: 0.0231784; counts: 322511
icl_mp 0.318873 0 0 0 #avg: 0.00100328; avg_err: 4.1089e-05; sd: 0.0233344; counts: 322511
icl_mp 0.323935 0 0 0 #avg: 0.00101886; avg_err: 4.11262e-05; sd: 0.0233556; counts: 322511
icl_mp 0.328997 0 0 0 #avg: 0.00103714; avg_err: 4.12931e-05; sd: 0.0234503; counts: 322511
icl_mp 0.33406 0 0 0 #avg: 0.00105229; avg_err: 4.15771e-05; sd: 0.0236116; counts: 322511
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
hm_mp 0.060123 0 0 0 #avg: 8.53444e-05; avg_err: 2.74241e-05; sd: 0.0155742; counts: 322511
hm_mp 0.062373 0 0 0 #avg: 0.000286883; avg_err: 5.51465e-05; sd: 0.0313177; counts: 322511
hm_mp 0.064623 0 0 0 #avg: 0.000761656; avg_err: 8.98076e-05; sd: 0.0510017; counts: 322511
hm_mp 0.066873 0 0 0 #avg: 0.00209258; avg_err: 0.00015975; sd: 0.0907221; counts: 322511
hm_mp 0.069123 0 0 0 #avg: 0.00531275; avg_err: 0.000283521; sd: 0.161012; counts: 322511
hm_mp 0.071373 0 0 0 #avg: 0.0119556; avg_err: 0.000466716; sd: 0.265048; counts: 322511
hm_mp 0.073623 0 0 0 #avg: 0.0261537; avg_err: 0.000740616; sd: 0.420595; counts: 322511
hm_mp 0.075873 0 0 0 #avg: 0.0529086; avg_err: 0.00115425; sd: 0.655496; counts: 322511
hm_mp 0.078123 0 0 0 #avg: 0.0972152; avg_err: 0.00166977; sd: 0.948264; counts: 322511
hm_mp 0.080373 0 0 0 #avg: 0.16834; avg_err: 0.00234911; sd: 1.33406; counts: 322511
hm_mp 0.082623 0 0 0 #avg: 0.27397; avg_err: 0.00319081; sd: 1.81206; counts: 322511
hm_mp 0.085998 0 0 0 #avg: 0.534067; avg_err: 0.00482912; sd: 2.74245; counts: 322511
hm_mp 0.089373 0 0 0 #avg: 0.964354; avg_err: 0.00699988; sd: 3.97523; counts: 322511
hm_mp 0.092748 0 0 0 #avg: 1.61675; avg_err: 0.00965013; sd: 5.48031; counts: 322511
hm_mp 0.096123 0 4.24718 0 #avg: 2.53569; avg_err: 0.0127937; sd: 7.26556; counts: 322511
hm_mp 0.099498 0 8.00079 0 #avg: 3.77959; avg_err: 0.0164838; sd: 9.36114; counts: 322511
hm_mp 0.102873 0 12.1749 0 #avg: 5.37433; avg_err: 0.0205908; sd: 11.6935; counts: 322511
hm_mp 0.106248 0 16.8745 0 #avg: 7.34885; avg_err: 0.0250969; sd: 14.2525; counts: 322511
hm_mp 0.109623 0 22.0008 0 #avg: 9.72732; avg_err: 0.0300185; sd: 17.0475; counts: 322511
hm_mp 0.112998 2.91024 24.5555 2.91024 #avg: 12.4414; avg_err: 0.0351114; sd: 19.9398; counts: 322511
hm_mp 0.116373 6.4402 26.8896 6.4402 #avg: 15.4877; avg_err: 0.04041; sd: 22.9488; counts: 322511
hm_mp 0.119748 9.80875 29.5857 9.80875 #avg: 18.847; avg_err: 0.0458241; sd: 26.0235; counts: 322511
hm_mp 0.123123 13.234 32.6747 13.234 #avg: 22.4958; avg_err: 0.0513877; sd: 29.183; counts: 322511
hm_mp 0.126498 16.8805 35.9996 16.8805 #avg: 26.5088; avg_err: 0.0572645; sd: 32.5205; counts: 322511
hm_mp 0.129873 20.8706 39.4716 20.8706 #avg: 30.8782; avg_err: 0.063293; sd: 35.9441; counts: 322511
hm_mp 0.133248 25.0607 43.1942 25.0607 #avg: 35.6434; avg_err: 0.0697603; sd: 39.6169; counts: 322511
hm_mp 0.136623 29.6685 47.0849 29.6685 #avg: 40.8524; avg_err: 0.0765544; sd: 43.4752; counts: 322511
hm_mp 0.141685 36.7841 53.2796 33.8241 #avg: 49.0214; avg_err: 0.0869951; sd: 49.4045; counts: 322511
hm_mp 0.146748 44.8094 59.8923 36.0407 #avg: 58.1882; avg_err: 0.0981004; sd: 55.7112; counts: 322511
hm_mp 0.15181 53.6831 66.801 39.9096 #avg: 68.2234; avg_err: 0.109866; sd: 62.3929; counts: 322511
hm_mp 0.156873 63.1485 74.1813 44.2538 #avg: 79.0565; avg_err: 0.122456; sd: 69.5425; counts: 322511
hm_mp 0.161935 73.2145 81.5405 48.8786 #avg: 90.5243; avg_err: 0.135297; sd: 76.8351; counts: 322511
hm_mp 0.166998 83.7283 89.5242 53.6346 #avg: 102.563; avg_err: 0.148459; sd: 84.3096; counts: 322511
hm_mp 0.17206 94.7035 97.6875 58.5501 #avg: 115.101; avg_err: 0.162011; sd: 92.0058; counts: 322511
hm_mp 0.177123 106.115 105.653 63.5237 #avg: 128.113; avg_err: 0.176155; sd: 100.038; counts: 322511
hm_mp 0.182185 117.849 114.017 68.7446 #avg: 141.501; avg_err: 0.190679; sd: 108.287; counts: 322511
hm_mp 0.187248 129.849 122.743 74.0217 #avg: 155.298; avg_err: 0.205774; sd: 116.859; counts: 322511
hm_mp 0.19231 141.955 132.434 79.1641 #avg: 169.528; avg_err: 0.22136; sd: 125.71; counts: 322511
hm_mp 0.197373 154.595 141.468 84.8651 #avg: 183.978; avg_err: 0.237412; sd: 134.826; counts: 322511
hm_mp 0.202435 167.25 151.249 90.4565 #avg: 198.815; avg_err: 0.253921; sd: 144.202; counts: 322511
hm_mp 0.207498 180.207 160.689 96.2288 #avg: 213.907; avg_err: 0.271688; sd: 154.291; counts: 322511
hm_mp 0.21256 192.902 170.951 101.853 #avg: 229.13; avg_err: 0.289932; sd: 164.652; counts: 322511
hm_mp 0.217623 205.522 181.759 107.613 #avg: 244.477; avg_err: 0.308177; sd: 175.013; counts: 322511
hm_mp 0.222685 218.1 192.723 113.525 #avg: 259.667; avg_err: 0.326784; sd: 185.58; counts: 322511
hm_mp 0.227748 230.834 203.345 119.846 #avg: 274.867; avg_err: 0.345541; sd: 196.233; counts: 322511
hm_mp 0.23281 242.797 215.274 125.551 #avg: 290.183; avg_err: 0.368932; sd: 209.516; counts: 322511
hm_mp 0.237873 254.759 227.773 131.577 #avg: 305.38; avg_err: 0.389665; sd: 221.291; counts: 322511
hm_mp 0.242935 266.532 239.614 137.923 #avg: 320.434; avg_err: 0.410573; sd: 233.165; counts: 322511
hm_mp 0.247998 277.828 252.527 143.987 #avg: 335.4; avg_err: 0.433073; sd: 245.942; counts: 322511
hm_mp 0.25306 288.745 265.425 149.881 #avg: 350.058; avg_err: 0.455444; sd: 258.647; counts: 322511
hm_mp 0.258123 299.05 279.088 155.47 #avg: 364.554; avg_err: 0.479107; sd: 272.084; counts: 322511
hm_mp 0.263185 308.946 291.928 161.123 #avg: 378.76; avg_err: 0.5038; sd: 286.108; counts: 322511
hm_mp 0.268248 318.511 305.945 166.818 #avg: 392.818; avg_err: 0.529365; sd: 300.626; counts: 322511
hm_mp 0.27331 327.272 319.828 171.999 #avg: 406.534; avg_err: 0.556088; sd: 315.802; counts: 322511
hm_mp 0.278373 335.821 333.436 177.366 #avg: 420.035; avg_err: 0.583553; sd: 331.399; counts: 322511
hm_mp 0.283435 343.549 347.248 181.975 #avg: 432.862; avg_err: 0.6099; sd: 346.362; counts: 322511
hm_mp 0.288498 351.08 360.939 186.776 #avg: 445.633; avg_err: 0.638907; sd: 362.835; counts: 322511
hm_mp 0.29356 357.818 374.581 191.078 #avg: 457.885; avg_err: 0.669466; sd: 380.189; counts: 322511
hm_mp 0.298623 363.863 388.335 195.057 #avg: 469.782; avg_err: 0.701001; sd: 398.098; counts: 322511
hm_mp 0.303685 369.283 401.688 198.538 #avg: 481.59; avg_err: 0.738905; sd: 419.624; counts: 322511
hm_mp 0.308748 374.139 414.824 201.849 #avg: 493.238; avg_err: 0.778272; sd: 441.98; counts: 322511
hm_mp 0.31381 378.62 427.708 204.963 #avg: 505.215; avg_err: 0.830382; sd: 471.574; counts: 322511
hm_mp 0.318873 382.739 441.268 207.974 #avg: 518.255; avg_err: 0.910573; sd: 517.114; counts: 322511
hm_mp 0.323935 385.924 453.366 210.427 #avg: 531.712; avg_err: 1.01682; sd: 577.454; counts: 322511
hm_mp 0.328997 388.343 465.965 212.222 #avg: 546.914; avg_err: 1.1635; sd: 660.751; counts: 322511
hm_mp 0.33406 390.123 475.049 213.498 #avg: 569.301; avg_err: 1.85651; sd: 1054.31; counts: 322511
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
sfr_mp 0.060123 0 0 0 #avg: 1.99684e-14; avg_err: 7.08005e-15; sd: 4.02076e-12; counts: 322511
sfr_mp 0.062373 0 0 0 #avg: 7.57267e-14; avg_err: 1.91161e-14; sd: 1.0856e-11; counts: 322511
sfr_mp 0.064623 0 0 0 #avg: 2.24658e-13; avg_err: 5.20574e-14; sd: 2.95634e-11; counts: 322511
sfr_mp 0.066873 0 0 0 #avg: 4.0584e-13; avg_err: 5.94724e-14; sd: 3.37744e-11; counts: 322511
sfr_mp 0.069123 0 0 0 #avg: 7.97184e-13; avg_err: 8.68678e-14; sd: 4.93322e-11; counts: 322511
sfr_mp 0.071373 0 0 0 #avg: 1.45189e-12; avg_err: 1.07887e-13; sd: 6.1269e-11; counts: 322511
sfr_mp 0.073623 0 0 0 #avg: 2.62293e-12; avg_err: 1.43852e-13; sd: 8.16932e-11; counts: 322511
sfr_mp 0.075873 0 0 0 #avg: 4.12398e-12; avg_err: 1.67057e-13; sd: 9.48715e-11; counts: 322511
sfr_mp 0.078123 0 0 0 #avg: 6.68493e-12; avg_err: 2.18991e-13; sd: 1.24365e-10; counts: 322511
sfr_mp 0.080373 0 0 0 #avg: 1.00262e-11; avg_err: 2.66278e-13; sd: 1.51219e-10; counts: 322511
sfr_mp 0.082623 0 0 0 #avg: 1.2996e-11; avg_err: 2.878e-13; sd: 1.63442e-10; counts: 322511
sfr_mp 0.085998 0 0 0 #avg: 2.15373e-11; avg_err: 3.507e-13; sd: 1.99162e-10; counts: 322511
sfr_mp 0.089373 0 0 0 #avg: 3.17268e-11; avg_err: 4.32704e-13; sd: 2.45733e-10; counts: 322511
sfr_mp 0.092748 0 0 0 #avg: 4.32258e-11; avg_err: 4.66793e-13; sd: 2.65091e-10; counts: 322511
sfr_mp 0.096123 0 2.29163e-11 0 #avg: 5.72187e-11; avg_err: 5.02721e-13; sd: 2.85495e-10; counts: 322511
sfr_mp 0.099498 0 5.83724e-11 0 #avg: 7.34052e-11; avg_err: 5.68053e-13; sd: 3.22597e-10; counts: 322511
sfr_mp 0.102873 0 1.01413e-10 0 #avg: 8.9583e-11; avg_err: 6.17239e-13; sd: 3.5053e-10; counts: 322511
sfr_mp 0.106248 0 1.43502e-10 0 #avg: 1.06423e-10; avg_err: 6.58002e-13; sd: 3.73679e-10; counts: 322511
sfr_mp 0.109623 0 1.85192e-10 0 #avg: 1.23136e-10; avg_err: 6.81476e-13; sd: 3.8701e-10; counts: 322511
sfr_mp 0.112998 2.70983e-12 2.20103e-10 2.70983e-12 #avg: 1.3824e-10; avg_err: 6.95966e-13; sd: 3.95239e-10; counts: 322511
sfr_mp 0.116373 1.18948e-11 2.40881e-10 1.18948e-11 #avg: 1.50972e-10; avg_err: 7.05896e-13; sd: 4.00878e-10; counts: 322511
sfr_mp 0.119748 2.2911e-11 2.60183e-10 2.2911e-11 #avg: 1.64628e-10; avg_err: 7.17861e-13; sd: 4.07673e-10; counts: 322511
sfr_mp 0.123123 3.3628e-11 2.79897e-10 3.3628e-11 #avg: 1.79042e-10; avg_err: 7.37831e-13; sd: 4.19014e-10; counts: 322511
sfr_mp 0.126498 4.45267e-11 3.02338e-10 4.45267e-11 #avg: 1.95052e-10; avg_err: 7.57034e-13; sd: 4.29919e-10; counts: 322511
sfr_mp 0.129873 5.66282e-11 3.24546e-10 5.66282e-11 #avg: 2.13238e-10; avg_err: 7.96536e-13; sd: 4.52353e-10; counts: 322511
sfr_mp 0.133248 6.96793e-11 3.46321e-10 6.96793e-11 #avg: 2.31379e-10; avg_err: 8.30608e-13; sd: 4.71702e-10; counts: 322511
sfr_mp 0.136623 8.32081e-11 3.65447e-10 8.32081e-11 #avg: 2.49436e-10; avg_err: 8.56384e-13; sd: 4.8634e-10; counts: 322511
sfr_mp 0.141685 1.03125e-10 3.98812e-10 1.02932e-10 #avg: 2.76153e-10; avg_err: 8.87051e-13; sd: 5.03756e-10; counts: 322511
sfr_mp 0.146748 1.25626e-10 4.29232e-10 1.20954e-10 #avg: 3.03037e-10; avg_err: 9.06804e-13; sd: 5.14974e-10; counts: 322511
sfr_mp 0.15181 1.4807e-10 4.56284e-10 1.37667e-10 #avg: 3.28742e-10; avg_err: 9.27628e-13; sd: 5.268e-10; counts: 322511
sfr_mp 0.156873 1.70191e-10 4.82368e-10 1.53205e-10 #avg: 3.53602e-10; avg_err: 9.44586e-13; sd: 5.3643e-10; counts: 322511
sfr_mp 0.161935 1.93549e-10 5.0288e-10 1.69147e-10 #avg: 3.78532e-10; avg_err: 9.68331e-13; sd: 5.49915e-10; counts: 322511
sfr_mp 0.166998 2.18419e-10 5.16109e-10 1.85765e-10 #avg: 4.02906e-10; avg_err: 9.82364e-13; sd: 5.57884e-10; counts: 322511
sfr_mp 0.17206 2.40767e-10 5.30134e-10 1.99977e-10 #avg: 4.22113e-10; avg_err: 9.80775e-13; sd: 5.56982e-10; counts: 322511
sfr_mp 0.177123 2.66151e-10 5.41346e-10 2.17288e-10 #avg: 4.43868e-10; avg_err: 9.8036e-13; sd: 5.56746e-10; counts: 322511
sfr_mp 0.182185 2.94729e-10 5.51196e-10 2.3626e-10 #avg: 4.6721e-10; avg_err: 9.7898e-13; sd: 5.55963e-10; counts: 322511
sfr_mp 0.187248 3.15719e-10 5.62819e-10 2.486e-10 #avg: 4.85885e-10; avg_err: 9.78293e-13; sd: 5.55572e-10; counts: 322511
sfr_mp 0.19231 3.41404e-10 5.61146e-10 2.63518e-10 #avg: 5.04667e-10; avg_err: 9.7862e-13; sd: 5.55758e-10; counts: 322511
sfr_mp 0.197373 3.64733e-10 5.63649e-10 2.75806e-10 #avg: 5.24861e-10; avg_err: 9.88943e-13; sd: 5.6162e-10; counts: 322511
sfr_mp 0.202435 3.85777e-10 5.60296e-10 2.84643e-10 #avg: 5.41406e-10; avg_err: 9.86018e-13; sd: 5.59959e-10; counts: 322511
sfr_mp 0.207498 4.05917e-10 5.50437e-10 2.91331e-10 #avg: 5.54765e-10; avg_err: 9.7406e-13; sd: 5.53168e-10; counts: 322511
sfr_mp 0.21256 4.25059e-10 5.41476e-10 2.9561e-10 #avg: 5.67766e-10; avg_err: 9.64013e-13; sd: 5.47462e-10; counts: 322511
sfr_mp 0.217623 4.41098e-10 5.3321e-10 2.96584e-10 #avg: 5.77405e-10; avg_err: 9.4262e-13; sd: 5.35314e-10; counts: 322511
sfr_mp 0.222685 4.56254e-10 5.2335e-10 2.954e-10 #avg: 5.88678e-10; avg_err: 9.35876e-13; sd: 5.31483e-10; counts: 322511
sfr_mp 0.227748 4.70861e-10 5.17096e-10 2.92152e-10 #avg: 6.00111e-10; avg_err: 9.23606e-13; sd: 5.24516e-10; counts: 322511
sfr_mp 0.23281 4.81918e-10 5.27646e-10 2.87692e-10 #avg: 6.13849e-10; avg_err: 9.23109e-13; sd: 5.24233e-10; counts: 322511
sfr_mp 0.237873 4.9174e-10 5.20321e-10 2.80982e-10 #avg: 6.22898e-10; avg_err: 9.19058e-13; sd: 5.21933e-10; counts: 322511
sfr_mp 0.242935 4.99445e-10 5.0603e-10 2.73809e-10 #avg: 6.28232e-10; avg_err: 9.09729e-13; sd: 5.16635e-10; counts: 322511
sfr_mp 0.247998 5.06179e-10 4.99694e-10 2.64635e-10 #avg: 6.35695e-10; avg_err: 9.05054e-13; sd: 5.1398e-10; counts: 322511
sfr_mp 0.25306 5.11545e-10 4.83976e-10 2.56994e-10 #avg: 6.37708e-10; avg_err: 8.89604e-13; sd: 5.05206e-10; counts: 322511
sfr_mp 0.258123 5.18316e-10 4.79281e-10 2.50303e-10 #avg: 6.44845e-10; avg_err: 8.83794e-13; sd: 5.01906e-10; counts: 322511
sfr_mp 0.263185 5.23061e-10 4.62436e-10 2.43612e-10 #avg: 6.46157e-10; avg_err: 8.70465e-13; sd: 4.94337e-10; counts: 322511
sfr_mp 0.268248 5.2629e-10 4.48031e-10 2.3733e-10 #avg: 6.47769e-10; avg_err: 8.58818e-13; sd: 4.87722e-10; counts: 322511
sfr_mp 0.27331 5.30085e-10 4.3495e-10 2.32707e-10 #avg: 6.50117e-10; avg_err: 8.50049e-13; sd: 4.82742e-10; counts: 322511
sfr_mp 0.278373 5.32348e-10 4.45203e-10 2.30498e-10 #avg: 6.56388e-10; avg_err: 8.53823e-13; sd: 4.84886e-10; counts: 322511
sfr_mp 0.283435 5.38326e-10 4.39418e-10 2.28908e-10 #avg: 6.63781e-10; avg_err: 8.59522e-13; sd: 4.88122e-10; counts: 322511
sfr_mp 0.288498 5.40218e-10 4.30303e-10 2.25285e-10 #avg: 6.6565e-10; avg_err: 8.59465e-13; sd: 4.8809e-10; counts: 322511
sfr_mp 0.29356 5.40142e-10 4.19483e-10 2.2203e-10 #avg: 6.6534e-10; avg_err: 8.55074e-13; sd: 4.85596e-10; counts: 322511
sfr_mp 0.298623 5.42698e-10 4.08459e-10 2.20262e-10 #avg: 6.66087e-10; avg_err: 8.51673e-13; sd: 4.83665e-10; counts: 322511
sfr_mp 0.303685 5.43587e-10 4.00109e-10 2.19408e-10 #avg: 6.66941e-10; avg_err: 8.53375e-13; sd: 4.84631e-10; counts: 322511
sfr_mp 0.308748 5.45257e-10 3.9664e-10 2.20212e-10 #avg: 6.69141e-10; avg_err: 8.62826e-13; sd: 4.89999e-10; counts: 322511
sfr_mp 0.31381 5.46469e-10 3.97838e-10 2.21462e-10 #avg: 6.73812e-10; avg_err: 8.91565e-13; sd: 5.0632e-10; counts: 322511
sfr_mp 0.318873 5.47195e-10 3.99702e-10 2.24043e-10 #avg: 6.81779e-10; avg_err: 9.48669e-13; sd: 5.38749e-10; counts: 322511
sfr_mp 0.323935 5.43986e-10 4.17651e-10 2.26272e-10 #avg: 6.95182e-10; avg_err: 1.04937e-12; sd: 5.95934e-10; counts: 322511
sfr_mp 0.328997 5.39988e-10 4.24232e-10 2.27114e-10 #avg: 7.14343e-10; avg_err: 1.26791e-12; sd: 7.20048e-10; counts: 322511
sfr_mp 0.33406 5.34385e-10 4.29611e-10 2.27398e-10 #avg: 7.51334e-10; avg_err: 1.98735e-12; sd: 1.12862e-09; counts: 322511
ssfr_mp 0.060123 7.65688e-08 1.42109e-13 1.7053e-13 #avg: 7.65688e-08; avg_err: 2.72436e-14; sd: 1.31301e-13; counts: 24
ssfr_mp 0.062373 1.45912e-07 3.41061e-13 6.59488e-08 #avg: 1.18621e-07; avg_err: 5.23454e-09; sd: 4.05466e-08; counts: 61
ssfr_mp 0.064623 1.4334e-07 4.54747e-13 7.75986e-08 #avg: 1.12721e-07; avg_err: 3.40022e-09; sd: 3.96531e-08; counts: 137
ssfr_mp 0.066873 1.4104e-07 3.41061e-13 8.86846e-08 #avg: 1.08881e-07; avg_err: 2.35075e-09; sd: 4.19857e-08; counts: 320
ssfr_mp 0.069123 1.38844e-07 5.54223e-13 9.23267e-08 #avg: 1.02302e-07; avg_err: 1.67132e-09; sd: 4.33255e-08; counts: 673
ssfr_mp 0.071373 1.18468e-07 1.82146e-08 7.60951e-08 #avg: 9.79158e-08; avg_err: 1.20148e-09; sd: 4.35027e-08; counts: 1312
ssfr_mp 0.073623 1.0417e-07 3.04758e-08 6.43576e-08 #avg: 9.38534e-08; avg_err: 8.82005e-10; sd: 4.35678e-08; counts: 2441
ssfr_mp 0.075873 8.76621e-08 4.50788e-08 5.32218e-08 #avg: 8.75471e-08; avg_err: 6.80452e-10; sd: 4.39669e-08; counts: 4176
ssfr_mp 0.078123 7.70736e-08 5.38387e-08 4.65204e-08 #avg: 8.17153e-08; avg_err: 5.38453e-10; sd: 4.3893e-08; counts: 6646
ssfr_mp 0.080373 7.2423e-08 5.66486e-08 4.41108e-08 #avg: 7.79038e-08; avg_err: 4.32553e-10; sd: 4.33395e-08; counts: 10040
ssfr_mp 0.082623 6.265e-08 6.47501e-08 3.79504e-08 #avg: 7.13695e-08; avg_err: 3.59489e-10; sd: 4.29104e-08; counts: 14249
ssfr_mp 0.085998 5.75494e-08 2.72269e-08 3.51861e-08 #avg: 5.58413e-08; avg_err: 1.81486e-10; sd: 2.76884e-08; counts: 23277
ssfr_mp 0.089373 4.87495e-08 3.44459e-08 3.09205e-08 #avg: 5.07893e-08; avg_err: 1.48284e-10; sd: 2.7898e-08; counts: 35397
ssfr_mp 0.092748 4.35512e-08 3.8207e-08 2.88305e-08 #avg: 4.6714e-08; avg_err: 1.23814e-10; sd: 2.78414e-08; counts: 50565
ssfr_mp 0.096123 3.65712e-08 4.3779e-08 2.43524e-08 #avg: 4.20382e-08; avg_err: 1.04428e-10; sd: 2.72623e-08; counts: 68155
ssfr_mp 0.099498 3.25977e-08 4.64427e-08 2.22008e-08 #avg: 3.8483e-08; avg_err: 8.95768e-11; sd: 2.64801e-08; counts: 87388
ssfr_mp 0.102873 2.83535e-08 4.94371e-08 1.97671e-08 #avg: 3.49363e-08; avg_err: 7.83177e-11; sd: 2.57333e-08; counts: 107963
ssfr_mp 0.106248 2.46702e-08 5.19183e-08 1.74864e-08 #avg: 3.16277e-08; avg_err: 6.88808e-11; sd: 2.47339e-08; counts: 128941
ssfr_mp 0.109623 2.11977e-08 3.66022e-08 1.52421e-08 #avg: 2.8439e-08; avg_err: 6.13179e-11; sd: 2.37403e-08; counts: 149900
ssfr_mp 0.112998 1.82264e-08 3.11157e-08 1.32146e-08 #avg: 2.5502e-08; avg_err: 5.48058e-11; sd: 2.25823e-08; counts: 169780
ssfr_mp 0.116373 1.56002e-08 2.71952e-08 1.13384e-08 #avg: 2.27888e-08; avg_err: 4.9369e-11; sd: 2.14189e-08; counts: 188230
ssfr_mp 0.119748 1.35311e-08 2.39299e-08 9.83223e-09 #avg: 2.04578e-08; avg_err: 4.44955e-11; sd: 2.01441e-08; counts: 204958
ssfr_mp 0.123123 1.16721e-08 2.11179e-08 8.44119e-09 #avg: 1.82006e-08; avg_err: 3.9924e-11; sd: 1.87007e-08; counts: 219408
ssfr_mp 0.126498 1.03301e-08 1.82501e-08 7.36199e-09 #avg: 1.62826e-08; avg_err: 3.5961e-11; sd: 1.7328e-08; counts: 232186
ssfr_mp 0.129873 9.29253e-09 1.73289e-08 6.65545e-09 #avg: 1.50034e-08; avg_err: 3.32486e-11; sd: 1.64094e-08; counts: 243580
ssfr_mp 0.133248 8.39233e-09 1.60515e-08 5.99754e-09 #avg: 1.37973e-08; avg_err: 3.06727e-11; sd: 1.54469e-08; counts: 253619
ssfr_mp 0.136623 7.57519e-09 1.49351e-08 5.40037e-09 #avg: 1.26709e-08; avg_err: 2.82936e-11; sd: 1.44904e-08; counts: 262292
ssfr_mp 0.141685 6.53426e-09 1.26352e-08 4.59539e-09 #avg: 1.03516e-08; avg_err: 2.04055e-11; sd: 1.06641e-08; counts: 273120
ssfr_mp 0.146748 5.61535e-09 1.14717e-08 3.87806e-09 #avg: 9.26032e-09; avg_err: 1.86937e-11; sd: 9.93486e-09; counts: 282444
ssfr_mp 0.15181 4.92407e-09 1.0007e-08 3.35099e-09 #avg: 8.21418e-09; avg_err: 1.68533e-11; sd: 9.07594e-09; counts: 290012
ssfr_mp 0.156873 4.32936e-09 8.89722e-09 2.89741e-09 #avg: 7.32809e-09; avg_err: 1.52505e-11; sd: 8.29725e-09; counts: 296007
ssfr_mp 0.161935 3.81661e-09 8.00579e-09 2.51166e-09 #avg: 6.57916e-09; avg_err: 1.39148e-11; sd: 7.63178e-09; counts: 300816
ssfr_mp 0.166998 3.41116e-09 7.08265e-09 2.19926e-09 #avg: 5.90328e-09; avg_err: 1.25894e-11; sd: 6.94665e-09; counts: 304466
ssfr_mp 0.17206 3.02487e-09 6.22977e-09 1.9004e-09 #avg: 5.26525e-09; avg_err: 1.13517e-11; sd: 6.29267e-09; counts: 307290
ssfr_mp 0.177123 2.75133e-09 5.4955e-09 1.70017e-09 #avg: 4.75864e-09; avg_err: 1.03231e-11; sd: 5.74347e-09; counts: 309546
ssfr_mp 0.182185 2.52108e-09 4.89485e-09 1.5161e-09 #avg: 4.32616e-09; avg_err: 9.34537e-12; sd: 5.21357e-09; counts: 311228
ssfr_mp 0.187248 2.34278e-09 4.24586e-09 1.40343e-09 #avg: 3.89496e-09; avg_err: 8.35126e-12; sd: 4.66932e-09; counts: 312612
ssfr_mp 0.19231 2.15001e-09 3.89626e-09 1.25934e-09 #avg: 3.60687e-09; avg_err: 7.82633e-12; sd: 4.38383e-09; counts: 313757
ssfr_mp 0.197373 1.98124e-09 3.59959e-09 1.13572e-09 #avg: 3.33917e-09; avg_err: 7.2449e-12; sd: 4.06393e-09; counts: 314650
ssfr_mp 0.202435 1.83463e-09 3.30052e-09 1.02683e-09 #avg: 3.0949e-09; avg_err: 6.7595e-12; sd: 3.79647e-09; counts: 315451
ssfr_mp 0.207498 1.7099e-09 3.013e-09 9.40465e-10 #avg: 2.87117e-09; avg_err: 6.2759e-12; sd: 3.52834e-09; counts: 316075
ssfr_mp 0.21256 1.5972e-09 2.76757e-09 8.60595e-10 #avg: 2.67421e-09; avg_err: 5.85036e-12; sd: 3.29192e-09; counts: 316618
ssfr_mp 0.217623 1.50018e-09 2.53339e-09 7.96032e-10 #avg: 2.49293e-09; avg_err: 5.48841e-12; sd: 3.09061e-09; counts: 317100
ssfr_mp 0.222685 1.40842e-09 2.3515e-09 7.34416e-10 #avg: 2.32966e-09; avg_err: 5.10207e-12; sd: 2.87472e-09; counts: 317467
ssfr_mp 0.227748 1.3306e-09 2.15648e-09 6.80816e-10 #avg: 2.19106e-09; avg_err: 4.83148e-12; sd: 2.72383e-09; counts: 317835
ssfr_mp 0.23281 1.26963e-09 2.00724e-09 6.51571e-10 #avg: 2.05761e-09; avg_err: 4.4986e-12; sd: 2.53745e-09; counts: 318157
ssfr_mp 0.237873 1.19666e-09 1.87463e-09 6.03198e-10 #avg: 1.94582e-09; avg_err: 4.31906e-12; sd: 2.43735e-09; counts: 318463
ssfr_mp 0.242935 1.12698e-09 1.73423e-09 5.56356e-10 #avg: 1.83048e-09; avg_err: 4.10548e-12; sd: 2.31775e-09; counts: 318720
ssfr_mp 0.247998 1.0704e-09 1.61539e-09 5.19889e-10 #avg: 1.73761e-09; avg_err: 3.94347e-12; sd: 2.22723e-09; counts: 318987
ssfr_mp 0.25306 1.01513e-09 1.46771e-09 4.86391e-10 #avg: 1.63699e-09; avg_err: 3.77841e-12; sd: 2.13485e-09; counts: 319242
ssfr_mp 0.258123 9.67e-10 1.37067e-09 4.56468e-10 #avg: 1.56134e-09; avg_err: 3.69184e-12; sd: 2.08683e-09; counts: 319515
ssfr_mp 0.263185 9.2217e-10 1.24262e-09 4.29923e-10 #avg: 1.47169e-09; avg_err: 3.49e-12; sd: 1.97344e-09; counts: 319741
ssfr_mp 0.268248 8.79098e-10 1.14045e-09 4.05422e-10 #avg: 1.39155e-09; avg_err: 3.3394e-12; sd: 1.88897e-09; counts: 319973
ssfr_mp 0.27331 8.40772e-10 1.03939e-09 3.83013e-10 #avg: 1.32284e-09; avg_err: 3.23669e-12; sd: 1.83156e-09; counts: 320215
ssfr_mp 0.278373 8.07555e-10 9.86625e-10 3.68869e-10 #avg: 1.263e-09; avg_err: 3.13405e-12; sd: 1.77418e-09; counts: 320467
ssfr_mp 0.283435 7.77922e-10 9.22011e-10 3.51701e-10 #avg: 1.21373e-09; avg_err: 3.03884e-12; sd: 1.72087e-09; counts: 320689
ssfr_mp 0.288498 7.46245e-10 8.41992e-10 3.34746e-10 #avg: 1.15989e-09; avg_err: 2.98357e-12; sd: 1.69015e-09; counts: 320908
ssfr_mp 0.29356 7.14347e-10 7.70429e-10 3.17061e-10 #avg: 1.1044e-09; avg_err: 2.88787e-12; sd: 1.6365e-09; counts: 321127
ssfr_mp 0.298623 6.86677e-10 7.07375e-10 3.01669e-10 #avg: 1.05303e-09; avg_err: 2.7987e-12; sd: 1.5865e-09; counts: 321344
ssfr_mp 0.303685 6.61042e-10 6.44739e-10 2.88307e-10 #avg: 1.00288e-09; avg_err: 2.69242e-12; sd: 1.52674e-09; counts: 321549
ssfr_mp 0.308748 6.37355e-10 5.94227e-10 2.76256e-10 #avg: 9.56991e-10; avg_err: 2.61088e-12; sd: 1.48096e-09; counts: 321746
ssfr_mp 0.31381 6.1568e-10 5.52536e-10 2.65413e-10 #avg: 9.13728e-10; avg_err: 2.52198e-12; sd: 1.43095e-09; counts: 321934
ssfr_mp 0.318873 5.95533e-10 5.11886e-10 2.55798e-10 #avg: 8.72108e-10; avg_err: 2.39865e-12; sd: 1.36133e-09; counts: 322100
ssfr_mp 0.323935 5.73692e-10 4.9026e-10 2.46399e-10 #avg: 8.31207e-10; avg_err: 2.24573e-12; sd: 1.27484e-09; counts: 322253
ssfr_mp 0.328997 5.53593e-10 4.58805e-10 2.36537e-10 #avg: 7.93379e-10; avg_err: 2.16369e-12; sd: 1.22855e-09; counts: 322401
ssfr_mp 0.33406 5.34385e-10 4.29611e-10 2.27398e-10 #avg: 7.51334e-10; avg_err: 1.98735e-12; sd: 1.12862e-09; counts: 322511
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
icl_ratio_mp 0.092748 0 0 0 #avg: 1.46274e-06; avg_err: 1.04705e-06; sd: 0.000594621; counts: 322511
icl_ratio_mp 0.096123 0 0 0 #avg: 3.68633e-06; avg_err: 2.24809e-06; sd: 0.00127669; counts: 322511
icl_ratio_mp 0.099498 0 0 0 #avg: 9.12432e-06; avg_err: 6.57655e-06; sd: 0.00373482; counts: 322511
icl_ratio_mp 0.102873 0 0 0 #avg: 2.2785e-05; avg_err: 7.83293e-06; sd: 0.00444832; counts: 322511
icl_ratio_mp 0.106248 0 0 0 #avg: 3.53994e-05; avg_err: 9.95459e-06; sd: 0.00565321; counts: 322511
icl_ratio_mp 0.109623 0 0 0 #avg: 8.27577e-05; avg_err: 3.31706e-05; sd: 0.0188376; counts: 322511
icl_ratio_mp 0.112998 0 0 0 #avg: 8.93734e-05; avg_err: 2.24817e-05; sd: 0.0127674; counts: 322511
icl_ratio_mp 0.116373 0 0 0 #avg: 8.77957e-05; avg_err: 1.54899e-05; sd: 0.00879671; counts: 322511
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000137303; avg_err: 2.49243e-05; sd: 0.0141545; counts: 322511
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000229804; avg_err: 6.36821e-05; sd: 0.036165; counts: 322511
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000271646; avg_err: 4.62953e-05; sd: 0.0262911; counts: 322511
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000265734; avg_err: 3.53977e-05; sd: 0.0201023; counts: 322511
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000316418; avg_err: 5.12598e-05; sd: 0.0291104; counts: 322511
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000419268; avg_err: 6.34828e-05; sd: 0.0360519; counts: 322511
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000542857; avg_err: 0.000134837; sd: 0.0765736; counts: 322511
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000524896; avg_err: 8.17703e-05; sd: 0.0464373; counts: 322511
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000499906; avg_err: 5.56796e-05; sd: 0.0316204; counts: 322511
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000495406; avg_err: 4.26964e-05; sd: 0.0242473; counts: 322511
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000596259; avg_err: 6.24207e-05; sd: 0.0354487; counts: 322511
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000843109; avg_err: 0.00016673; sd: 0.0946857; counts: 322511
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000813877; avg_err: 8.41895e-05; sd: 0.0478112; counts: 322511
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000758216; avg_err: 5.42053e-05; sd: 0.0307832; counts: 322511
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000750104; avg_err: 4.89153e-05; sd: 0.027779; counts: 322511
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000791084; avg_err: 4.32512e-05; sd: 0.0245624; counts: 322511
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000774466; avg_err: 3.67819e-05; sd: 0.0208884; counts: 322511
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000809232; avg_err: 3.84716e-05; sd: 0.021848; counts: 322511
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000831808; avg_err: 3.69228e-05; sd: 0.0209684; counts: 322511
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000854417; avg_err: 3.70764e-05; sd: 0.0210556; counts: 322511
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00141075; avg_err: 0.000490121; sd: 0.278339; counts: 322511
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00123357; avg_err: 0.000311154; sd: 0.176704; counts: 322511
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00120877; avg_err: 0.000226563; sd: 0.128665; counts: 322511
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00116457; avg_err: 0.000177244; sd: 0.100657; counts: 322511
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00114746; avg_err: 0.000149145; sd: 0.0846995; counts: 322511
icl_ratio_mp 0.237873 0 0 0 #avg: 0.0011597; avg_err: 0.000133906; sd: 0.0760452; counts: 322511
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00117566; avg_err: 0.000120099; sd: 0.0682044; counts: 322511
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00116219; avg_err: 0.000107375; sd: 0.0609782; counts: 322511
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00117785; avg_err: 0.000104583; sd: 0.0593928; counts: 322511
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00111315; avg_err: 5.83971e-05; sd: 0.0331637; counts: 322511
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00110414; avg_err: 4.65643e-05; sd: 0.0264439; counts: 322511
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00111141; avg_err: 4.08615e-05; sd: 0.0232052; counts: 322511
icl_ratio_mp 0.27331 0 0 0 #avg: 0.0011362; avg_err: 4.15829e-05; sd: 0.0236149; counts: 322511
icl_ratio_mp 0.278373 0 0 0 #avg: 0.001232; avg_err: 9.78715e-05; sd: 0.0555812; counts: 322511
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00118389; avg_err: 6.95828e-05; sd: 0.0395161; counts: 322511
icl_ratio_mp 0.288498 0 0 0 #avg: 0.0011549; avg_err: 5.32598e-05; sd: 0.0302462; counts: 322511
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00113893; avg_err: 4.65101e-05; sd: 0.0264131; counts: 322511
icl_ratio_mp 0.298623 0 0 0 #avg: 0.00114023; avg_err: 4.85227e-05; sd: 0.027556; counts: 322511
icl_ratio_mp 0.303685 0 0 0 #avg: 0.00115907; avg_err: 5.1311e-05; sd: 0.0291395; counts: 322511
icl_ratio_mp 0.308748 0 0 0 #avg: 0.00114089; avg_err: 5.00303e-05; sd: 0.0284122; counts: 322511
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00114056; avg_err: 4.91501e-05; sd: 0.0279123; counts: 322511
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00113245; avg_err: 4.75484e-05; sd: 0.0270027; counts: 322511
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00109853; avg_err: 4.43604e-05; sd: 0.0251923; counts: 322511
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00107434; avg_err: 4.27103e-05; sd: 0.0242552; counts: 322511
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00105229; avg_err: 4.15771e-05; sd: 0.0236116; counts: 322511
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.55255e-07; avg_err: 8.64195e-08; sd: 4.90776e-05; counts: 322511
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.69068e-07; avg_err: 1.38298e-07; sd: 7.85393e-05; counts: 322511
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.29502e-06; avg_err: 2.81819e-07; sd: 0.000160045; counts: 322511
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.68071e-06; avg_err: 4.82115e-07; sd: 0.000273793; counts: 322511
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.60673e-06; avg_err: 5.2121e-07; sd: 0.000295995; counts: 322511
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 7.7578e-06; avg_err: 6.2439e-07; sd: 0.000354591; counts: 322511
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.26685e-05; avg_err: 7.50628e-07; sd: 0.000426281; counts: 322511
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.97441e-05; avg_err: 8.73151e-07; sd: 0.000495862; counts: 322511
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.92198e-05; avg_err: 1.00267e-06; sd: 0.000569414; counts: 322511
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.22135e-05; avg_err: 1.16056e-06; sd: 0.00065908; counts: 322511
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 5.74085e-05; avg_err: 1.32114e-06; sd: 0.000750272; counts: 322511
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 8.81362e-05; avg_err: 1.53244e-06; sd: 0.00087027; counts: 322511
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0.000127031; avg_err: 1.7354e-06; sd: 0.00098553; counts: 322511
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0.000172271; avg_err: 1.89388e-06; sd: 0.00107553; counts: 322511
sm_hm_ratio_mp 0.096123 0 9.21802e-05 0 #avg: 0.00022324; avg_err: 1.98675e-06; sd: 0.00112828; counts: 322511
sm_hm_ratio_mp 0.099498 0 0.000212125 0 #avg: 0.000280659; avg_err: 2.10978e-06; sd: 0.00119814; counts: 322511
sm_hm_ratio_mp 0.102873 0 0.000370733 0 #avg: 0.000341407; avg_err: 2.21339e-06; sd: 0.00125698; counts: 322511
sm_hm_ratio_mp 0.106248 0 0.000559051 0 #avg: 0.000403123; avg_err: 2.28959e-06; sd: 0.00130026; counts: 322511
sm_hm_ratio_mp 0.109623 0 0.000755206 0 #avg: 0.000464965; avg_err: 2.34962e-06; sd: 0.00133435; counts: 322511
sm_hm_ratio_mp 0.112998 1.43429e-05 0.000924124 1.43429e-05 #avg: 0.000525216; avg_err: 2.39899e-06; sd: 0.00136239; counts: 322511
sm_hm_ratio_mp 0.116373 4.63469e-05 0.00105066 4.63469e-05 #avg: 0.000582112; avg_err: 2.43271e-06; sd: 0.00138153; counts: 322511
sm_hm_ratio_mp 0.119748 8.80969e-05 0.00114347 8.80969e-05 #avg: 0.000635746; avg_err: 2.45814e-06; sd: 0.00139598; counts: 322511
sm_hm_ratio_mp 0.123123 0.00013734 0.00120777 0.00013734 #avg: 0.000686457; avg_err: 2.47613e-06; sd: 0.00140619; counts: 322511
sm_hm_ratio_mp 0.126498 0.000188937 0.00125573 0.000188937 #avg: 0.000734924; avg_err: 2.50014e-06; sd: 0.00141983; counts: 322511
sm_hm_ratio_mp 0.129873 0.000245472 0.00128723 0.000245472 #avg: 0.000783062; avg_err: 2.53517e-06; sd: 0.00143972; counts: 322511
sm_hm_ratio_mp 0.133248 0.000304054 0.00130894 0.000304054 #avg: 0.000830627; avg_err: 2.5734e-06; sd: 0.00146143; counts: 322511
sm_hm_ratio_mp 0.136623 0.00036271 0.00131794 0.00036271 #avg: 0.000876604; avg_err: 2.61615e-06; sd: 0.00148571; counts: 322511
sm_hm_ratio_mp 0.141685 0.000450924 0.00133222 0.000446188 #avg: 0.00094731; avg_err: 2.68831e-06; sd: 0.00152669; counts: 322511
sm_hm_ratio_mp 0.146748 0.000531378 0.00134574 0.000509242 #avg: 0.00101309; avg_err: 2.75272e-06; sd: 0.00156327; counts: 322511
sm_hm_ratio_mp 0.15181 0.000603732 0.00135605 0.000558243 #avg: 0.00107599; avg_err: 2.81522e-06; sd: 0.00159876; counts: 322511
sm_hm_ratio_mp 0.156873 0.000667841 0.00136955 0.000593724 #avg: 0.00113654; avg_err: 2.88233e-06; sd: 0.00163687; counts: 322511
sm_hm_ratio_mp 0.161935 0.000727503 0.00138354 0.000619354 #avg: 0.00119582; avg_err: 2.95406e-06; sd: 0.00167761; counts: 322511
sm_hm_ratio_mp 0.166998 0.000781586 0.0014103 0.000635991 #avg: 0.00125444; avg_err: 3.02569e-06; sd: 0.00171829; counts: 322511
sm_hm_ratio_mp 0.17206 0.000832772 0.00143463 0.000649218 #avg: 0.00131309; avg_err: 3.11845e-06; sd: 0.00177096; counts: 322511
sm_hm_ratio_mp 0.177123 0.000881188 0.00146681 0.000660079 #avg: 0.00137124; avg_err: 3.19552e-06; sd: 0.00181473; counts: 322511
sm_hm_ratio_mp 0.182185 0.000929304 0.00149835 0.000672419 #avg: 0.00143054; avg_err: 3.28303e-06; sd: 0.00186443; counts: 322511
sm_hm_ratio_mp 0.187248 0.000974337 0.00153582 0.000685 #avg: 0.00149069; avg_err: 3.38246e-06; sd: 0.0019209; counts: 322511
sm_hm_ratio_mp 0.19231 0.00101953 0.00157666 0.000699528 #avg: 0.00155098; avg_err: 3.48849e-06; sd: 0.00198111; counts: 322511
sm_hm_ratio_mp 0.197373 0.00106459 0.00162188 0.000715754 #avg: 0.00161205; avg_err: 3.59587e-06; sd: 0.0020421; counts: 322511
sm_hm_ratio_mp 0.202435 0.00111163 0.00166042 0.000734217 #avg: 0.00167405; avg_err: 3.70053e-06; sd: 0.00210153; counts: 322511
sm_hm_ratio_mp 0.207498 0.00115928 0.00170571 0.000755993 #avg: 0.00173705; avg_err: 3.8365e-06; sd: 0.00217875; counts: 322511
sm_hm_ratio_mp 0.21256 0.00120447 0.00175386 0.000775671 #avg: 0.00179993; avg_err: 3.94731e-06; sd: 0.00224168; counts: 322511
sm_hm_ratio_mp 0.217623 0.00125204 0.0018041 0.000797191 #avg: 0.0018633; avg_err: 4.05919e-06; sd: 0.00230521; counts: 322511
sm_hm_ratio_mp 0.222685 0.0012985 0.00185525 0.000817944 #avg: 0.00192784; avg_err: 4.172e-06; sd: 0.00236928; counts: 322511
sm_hm_ratio_mp 0.227748 0.00134722 0.00190642 0.000840766 #avg: 0.00199327; avg_err: 4.28359e-06; sd: 0.00243265; counts: 322511
sm_hm_ratio_mp 0.23281 0.00139637 0.00195553 0.000864508 #avg: 0.00206018; avg_err: 4.39788e-06; sd: 0.00249755; counts: 322511
sm_hm_ratio_mp 0.237873 0.00144739 0.00200887 0.000890054 #avg: 0.00212845; avg_err: 4.5132e-06; sd: 0.00256305; counts: 322511
sm_hm_ratio_mp 0.242935 0.00149802 0.00206406 0.000914282 #avg: 0.00219715; avg_err: 4.62873e-06; sd: 0.00262865; counts: 322511
sm_hm_ratio_mp 0.247998 0.00155138 0.00211691 0.000940022 #avg: 0.00226741; avg_err: 4.74826e-06; sd: 0.00269653; counts: 322511
sm_hm_ratio_mp 0.25306 0.00160368 0.00217083 0.000966139 #avg: 0.00233792; avg_err: 4.86686e-06; sd: 0.00276389; counts: 322511
sm_hm_ratio_mp 0.258123 0.00165777 0.00222403 0.000992061 #avg: 0.00241052; avg_err: 5.01513e-06; sd: 0.00284809; counts: 322511
sm_hm_ratio_mp 0.263185 0.00171448 0.00227841 0.00102026 #avg: 0.00248346; avg_err: 5.14834e-06; sd: 0.00292374; counts: 322511
sm_hm_ratio_mp 0.268248 0.00176872 0.00233602 0.00104729 #avg: 0.00255715; avg_err: 5.26321e-06; sd: 0.00298898; counts: 322511
sm_hm_ratio_mp 0.27331 0.00182769 0.00239119 0.00107838 #avg: 0.00263145; avg_err: 5.37554e-06; sd: 0.00305277; counts: 322511
sm_hm_ratio_mp 0.278373 0.00188428 0.00245009 0.00110476 #avg: 0.00270717; avg_err: 5.50531e-06; sd: 0.00312646; counts: 322511
sm_hm_ratio_mp 0.283435 0.00194289 0.00250992 0.00113217 #avg: 0.00278398; avg_err: 5.62614e-06; sd: 0.00319508; counts: 322511
sm_hm_ratio_mp 0.288498 0.00200079 0.00256988 0.00115861 #avg: 0.00286301; avg_err: 5.79207e-06; sd: 0.00328932; counts: 322511
sm_hm_ratio_mp 0.29356 0.00206105 0.00262728 0.00118623 #avg: 0.00294168; avg_err: 5.89998e-06; sd: 0.0033506; counts: 322511
sm_hm_ratio_mp 0.298623 0.00212252 0.00268517 0.00121399 #avg: 0.00302158; avg_err: 6.02122e-06; sd: 0.00341945; counts: 322511
sm_hm_ratio_mp 0.303685 0.00218556 0.00273994 0.00124211 #avg: 0.00310284; avg_err: 6.15263e-06; sd: 0.00349407; counts: 322511
sm_hm_ratio_mp 0.308748 0.002248 0.00280135 0.00127004 #avg: 0.00318526; avg_err: 6.29786e-06; sd: 0.00357655; counts: 322511
sm_hm_ratio_mp 0.31381 0.00231095 0.00285845 0.00129818 #avg: 0.00326869; avg_err: 6.4459e-06; sd: 0.00366063; counts: 322511
sm_hm_ratio_mp 0.318873 0.0023731 0.00291869 0.00132587 #avg: 0.00335194; avg_err: 6.58332e-06; sd: 0.00373866; counts: 322511
sm_hm_ratio_mp 0.323935 0.00243703 0.00297884 0.00135395 #avg: 0.00343665; avg_err: 6.7233e-06; sd: 0.00381816; counts: 322511
sm_hm_ratio_mp 0.328997 0.00249976 0.00303621 0.0013811 #avg: 0.00352212; avg_err: 6.87416e-06; sd: 0.00390383; counts: 322511
sm_hm_ratio_mp 0.33406 0.0025633 0.00309842 0.00140746 #avg: 0.00360938; avg_err: 7.03507e-06; sd: 0.00399521; counts: 322511
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 320
fq_mp 0.069123 0 0 0 #avg: 0.00297177; avg_err: 0.00209979; sd: 0.0544329; counts: 673
fq_mp 0.071373 0 0 0 #avg: 0.00304878; avg_err: 0.00152265; sd: 0.0551315; counts: 1312
fq_mp 0.073623 0 0 0 #avg: 0.00368701; avg_err: 0.00122699; sd: 0.0606087; counts: 2441
fq_mp 0.075873 0 0 0 #avg: 0.00478927; avg_err: 0.00106847; sd: 0.0690386; counts: 4176
fq_mp 0.078123 0 0 0 #avg: 0.00541679; avg_err: 0.000900418; sd: 0.0733993; counts: 6646
fq_mp 0.080373 0 0 0 #avg: 0.00478088; avg_err: 0.000688443; sd: 0.0689784; counts: 10040
fq_mp 0.082623 0 0 0 #avg: 0.00589515; avg_err: 0.000641337; sd: 0.0765532; counts: 14249
fq_mp 0.085998 0 0 0 #avg: 0.00502642; avg_err: 0.000463533; sd: 0.0707189; counts: 23277
fq_mp 0.089373 0 0 0 #avg: 0.00550894; avg_err: 0.000393421; sd: 0.0740175; counts: 35397
fq_mp 0.092748 0 0 0 #avg: 0.00624938; avg_err: 0.000350458; sd: 0.0788056; counts: 50565
fq_mp 0.096123 0 0 0 #avg: 0.00732155; avg_err: 0.000326558; sd: 0.0852522; counts: 68155
fq_mp 0.099498 0 0 0 #avg: 0.00801025; avg_err: 0.000301546; sd: 0.0891408; counts: 87388
fq_mp 0.102873 0 0 0 #avg: 0.00847513; avg_err: 0.000278991; sd: 0.0916695; counts: 107963
fq_mp 0.106248 0 0 0 #avg: 0.00884125; avg_err: 0.000260696; sd: 0.0936114; counts: 128941
fq_mp 0.109623 0 0 0 #avg: 0.00913943; avg_err: 0.000245791; sd: 0.0951625; counts: 149900
fq_mp 0.112998 0 0 0 #avg: 0.00915302; avg_err: 0.000231123; sd: 0.0952326; counts: 169780
fq_mp 0.116373 0 0 0 #avg: 0.00930245; avg_err: 0.000221272; sd: 0.0959995; counts: 188230
fq_mp 0.119748 0 0 0 #avg: 0.00850906; avg_err: 0.000202887; sd: 0.0918513; counts: 204958
fq_mp 0.123123 0 0 0 #avg: 0.00851838; avg_err: 0.000196198; sd: 0.0919011; counts: 219408
fq_mp 0.126498 0 0 0 #avg: 0.00880759; avg_err: 0.000193906; sd: 0.0934346; counts: 232186
fq_mp 0.129873 0 0 0 #avg: 0.00837507; avg_err: 0.000184649; sd: 0.0911314; counts: 243580
fq_mp 0.133248 0 0 0 #avg: 0.00826042; avg_err: 0.000179726; sd: 0.0905107; counts: 253619
fq_mp 0.136623 0 0 0 #avg: 0.00841429; avg_err: 0.000178354; sd: 0.0913427; counts: 262292
fq_mp 0.141685 0 0 0 #avg: 0.00858597; avg_err: 0.000176541; sd: 0.0922619; counts: 273120
fq_mp 0.146748 0 0 0 #avg: 0.00855391; avg_err: 0.000173281; sd: 0.0920909; counts: 282444
fq_mp 0.15181 0 0 0 #avg: 0.00894101; avg_err: 0.000174798; sd: 0.0941332; counts: 290012
fq_mp 0.156873 0 0 0 #avg: 0.00908087; avg_err: 0.000174354; sd: 0.0948599; counts: 296007
fq_mp 0.161935 0 0 0 #avg: 0.00913183; avg_err: 0.000173435; sd: 0.0951233; counts: 300816
fq_mp 0.166998 0 0 0 #avg: 0.00889426; avg_err: 0.000170156; sd: 0.093889; counts: 304466
fq_mp 0.17206 0 0 0 #avg: 0.00889062; avg_err: 0.000169338; sd: 0.09387; counts: 307290
fq_mp 0.177123 0 0 0 #avg: 0.00877414; avg_err: 0.00016762; sd: 0.0932585; counts: 309546
fq_mp 0.182185 0 0 0 #avg: 0.00831223; avg_err: 0.000162745; sd: 0.0907917; counts: 311228
fq_mp 0.187248 0 0 0 #avg: 0.0083682; avg_err: 0.000162926; sd: 0.0910943; counts: 312612
fq_mp 0.19231 0 0 0 #avg: 0.00857989; avg_err: 0.000164655; sd: 0.0922295; counts: 313757
fq_mp 0.197373 0 0 0 #avg: 0.00839027; avg_err: 0.000162609; sd: 0.0912134; counts: 314650
fq_mp 0.202435 0 0 0 #avg: 0.0084926; avg_err: 0.000163382; sd: 0.0917632; counts: 315451
fq_mp 0.207498 0 0 0 #avg: 0.00838725; avg_err: 0.000162213; sd: 0.0911971; counts: 316075
fq_mp 0.21256 0 0 0 #avg: 0.00851815; avg_err: 0.000163323; sd: 0.0918999; counts: 316618
fq_mp 0.217623 0 0 0 #avg: 0.00855881; avg_err: 0.000163585; sd: 0.0921171; counts: 317100
fq_mp 0.222685 0 0 0 #avg: 0.00866232; avg_err: 0.000164467; sd: 0.0926676; counts: 317467
fq_mp 0.227748 0 0 0 #avg: 0.00833451; avg_err: 0.000161258; sd: 0.0909123; counts: 317835
fq_mp 0.23281 0 0 0 #avg: 0.00821921; avg_err: 0.000160067; sd: 0.0902865; counts: 318157
fq_mp 0.237873 0 0 0 #avg: 0.008249; avg_err: 0.000160278; sd: 0.0904486; counts: 318463
fq_mp 0.242935 0 0 0 #avg: 0.0080133; avg_err: 0.000157926; sd: 0.0891577; counts: 318720
fq_mp 0.247998 0 0 0 #avg: 0.00792822; avg_err: 0.000157027; sd: 0.0886869; counts: 318987
fq_mp 0.25306 0 0 0 #avg: 0.00803152; avg_err: 0.000157975; sd: 0.0892582; counts: 319242
fq_mp 0.258123 0 0 0 #avg: 0.00775863; avg_err: 0.000155223; sd: 0.0877407; counts: 319515
fq_mp 0.263185 0 0 0 #avg: 0.00747793; avg_err: 0.000152357; sd: 0.0861511; counts: 319741
fq_mp 0.268248 0 0 0 #avg: 0.00713498; avg_err: 0.000148794; sd: 0.0841669; counts: 319973
fq_mp 0.27331 0 0 0 #avg: 0.00676421; avg_err: 0.000144849; sd: 0.0819662; counts: 320215
fq_mp 0.278373 0 0 0 #avg: 0.00649053; avg_err: 0.000141852; sd: 0.0803019; counts: 320467
fq_mp 0.283435 0 0 0 #avg: 0.00599335; avg_err: 0.000136298; sd: 0.0771844; counts: 320689
fq_mp 0.288498 0 0 0 #avg: 0.00538784; avg_err: 0.000129224; sd: 0.0732039; counts: 320908
fq_mp 0.29356 0 0 0 #avg: 0.00497; avg_err: 0.000124096; sd: 0.0703228; counts: 321127
fq_mp 0.298623 0 0 0 #avg: 0.00452475; avg_err: 0.000118394; sd: 0.0671139; counts: 321344
fq_mp 0.303685 0 0 0 #avg: 0.00417044; avg_err: 0.000113648; sd: 0.0644441; counts: 321549
fq_mp 0.308748 0 0 0 #avg: 0.003596; avg_err: 0.000105529; sd: 0.0598588; counts: 321746
fq_mp 0.31381 0 0 0 #avg: 0.00300683; avg_err: 9.64978e-05; sd: 0.054752; counts: 321934
fq_mp 0.318873 0 0 0 #avg: 0.00250233; avg_err: 8.80306e-05; sd: 0.0499607; counts: 322100
fq_mp 0.323935 0 0 0 #avg: 0.00194568; avg_err: 7.76273e-05; sd: 0.0440669; counts: 322253
fq_mp 0.328997 0 0 0 #avg: 0.00136166; avg_err: 6.49442e-05; sd: 0.0368755; counts: 322401
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322511
