#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM   Stats: 1.276180e+10 (median) + 6.150000e+09  / - 5.925040e+09
#SM   Stats: 3.346780e+07 (median) + 3.389892e+08  / - 1.972860e+07
#VMP  Stats: 4.392000e+01 (median) + 8.410004e+00  / - 1.829998e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 7.926280e-12 (median) + 1.749480e-12  / - 2.910508e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.071373 0 0 0 #avg: 7.80202e-13; avg_err: 7.80202e-13; sd: 4.27334e-12; counts: 31
sfh 0.073623 0 0 0 #avg: 7.55355e-13; avg_err: 7.55355e-13; sd: 4.13725e-12; counts: 31
sfh 0.075873 0 0 0 #avg: 3.57747e-13; avg_err: 3.57747e-13; sd: 1.95946e-12; counts: 31
sfh 0.078123 0 0 0 #avg: 8.07987e-13; avg_err: 8.07987e-13; sd: 4.42553e-12; counts: 31
sfh 0.080373 0 0 0 #avg: 6.56533e-13; avg_err: 6.56533e-13; sd: 3.59598e-12; counts: 31
sfh 0.082623 0 0 0 #avg: 4.11133e-12; avg_err: 4.11133e-12; sd: 2.25187e-11; counts: 31
sfh 0.085998 0 0 0 #avg: 1.25322e-11; avg_err: 1.25322e-11; sd: 6.86418e-11; counts: 31
sfh 0.089373 0 0 0 #avg: 4.6493e-11; avg_err: 4.54759e-11; sd: 2.49082e-10; counts: 31
sfh 0.092748 0 0 0 #avg: 2.11208e-11; avg_err: 1.99286e-11; sd: 1.09154e-10; counts: 31
sfh 0.096123 0 0 0 #avg: 2.78862e-11; avg_err: 2.48886e-11; sd: 1.3632e-10; counts: 31
sfh 0.099498 0 0 0 #avg: 1.79805e-11; avg_err: 1.47596e-11; sd: 8.08416e-11; counts: 31
sfh 0.102873 0 0 0 #avg: 8.15658e-12; avg_err: 5.13791e-12; sd: 2.81415e-11; counts: 31
sfh 0.106248 0 0 0 #avg: 1.58451e-11; avg_err: 9.4074e-12; sd: 5.15264e-11; counts: 31
sfh 0.109623 0 8.07179e-11 0 #avg: 3.72429e-11; avg_err: 2.25679e-11; sd: 1.23609e-10; counts: 31
sfh 0.112998 0 9.66349e-11 0 #avg: 1.07348e-10; avg_err: 8.41093e-11; sd: 4.60685e-10; counts: 31
sfh 0.116373 0 1.23619e-10 0 #avg: 1.13599e-10; avg_err: 8.35921e-11; sd: 4.57853e-10; counts: 31
sfh 0.119748 0 1.56064e-10 0 #avg: 7.41749e-11; avg_err: 3.99774e-11; sd: 2.18965e-10; counts: 31
sfh 0.123123 0 1.74363e-10 0 #avg: 7.8695e-11; avg_err: 4.22585e-11; sd: 2.31459e-10; counts: 31
sfh 0.126498 0 1.42643e-10 0 #avg: 7.77035e-11; avg_err: 3.39633e-11; sd: 1.86025e-10; counts: 31
sfh 0.129873 0 2.46565e-10 0 #avg: 9.28739e-11; avg_err: 3.78937e-11; sd: 2.07552e-10; counts: 31
sfh 0.133248 0 2.93843e-10 0 #avg: 1.49041e-10; avg_err: 6.75407e-11; sd: 3.69935e-10; counts: 31
sfh 0.136623 0 2.12669e-10 0 #avg: 2.86909e-10; avg_err: 1.54018e-10; sd: 8.4359e-10; counts: 31
sfh 0.141685 0 6.06888e-10 0 #avg: 6.04395e-10; avg_err: 3.37875e-10; sd: 1.85062e-09; counts: 31
sfh 0.146748 1.76504e-11 4.74876e-10 1.76504e-11 #avg: 4.26232e-10; avg_err: 2.43985e-10; sd: 1.33636e-09; counts: 31
sfh 0.15181 4.89339e-11 7.82774e-10 4.89339e-11 #avg: 3.70836e-10; avg_err: 1.31582e-10; sd: 7.20703e-10; counts: 31
sfh 0.156873 2.01842e-11 1.57518e-09 2.01842e-11 #avg: 1.04133e-09; avg_err: 6.09671e-10; sd: 3.33931e-09; counts: 31
sfh 0.161935 5.08093e-11 2.19661e-09 5.08093e-11 #avg: 1.08834e-09; avg_err: 3.99897e-10; sd: 2.19032e-09; counts: 31
sfh 0.166998 8.479e-11 2.57108e-09 8.479e-11 #avg: 1.56266e-09; avg_err: 6.73181e-10; sd: 3.68716e-09; counts: 31
sfh 0.17206 7.58634e-11 2.07246e-09 7.58634e-11 #avg: 9.09151e-10; avg_err: 3.37862e-10; sd: 1.85054e-09; counts: 31
sfh 0.177123 1.05008e-10 1.16613e-09 1.05008e-10 #avg: 6.25665e-10; avg_err: 2.18728e-10; sd: 1.19802e-09; counts: 31
sfh 0.182185 7.76773e-11 1.19889e-09 7.76773e-11 #avg: 5.6738e-10; avg_err: 1.78113e-10; sd: 9.75564e-10; counts: 31
sfh 0.187248 1.63456e-10 8.92847e-10 1.63456e-10 #avg: 5.47598e-10; avg_err: 1.63961e-10; sd: 8.98053e-10; counts: 31
sfh 0.19231 2.1596e-10 5.71474e-10 2.07089e-10 #avg: 4.5505e-10; avg_err: 1.49719e-10; sd: 8.20045e-10; counts: 31
sfh 0.197373 1.49412e-10 6.73806e-10 1.26958e-10 #avg: 6.16198e-10; avg_err: 3.46014e-10; sd: 1.8952e-09; counts: 31
sfh 0.202435 1.4069e-10 6.60866e-10 9.46624e-11 #avg: 9.98263e-10; avg_err: 5.47249e-10; sd: 2.9974e-09; counts: 31
sfh 0.207498 1.57531e-10 5.42144e-10 1.08325e-10 #avg: 4.42941e-10; avg_err: 1.59419e-10; sd: 8.73175e-10; counts: 31
sfh 0.21256 1.69472e-10 3.45222e-10 1.16088e-10 #avg: 3.25443e-10; avg_err: 7.80496e-11; sd: 4.27495e-10; counts: 31
sfh 0.217623 1.65474e-10 4.80569e-10 1.03881e-10 #avg: 3.46576e-10; avg_err: 7.58185e-11; sd: 4.15275e-10; counts: 31
sfh 0.222685 1.84233e-10 2.64399e-10 1.18438e-10 #avg: 3.3133e-10; avg_err: 8.27636e-11; sd: 4.53315e-10; counts: 31
sfh 0.227748 2.02887e-10 4.49574e-10 1.41301e-10 #avg: 4.17478e-10; avg_err: 1.46536e-10; sd: 8.02612e-10; counts: 31
sfh 0.23281 1.94973e-10 3.83017e-10 1.48742e-10 #avg: 3.68846e-10; avg_err: 1.05238e-10; sd: 5.76414e-10; counts: 31
sfh 0.237873 2.2636e-10 5.10629e-10 1.74757e-10 #avg: 4.48319e-10; avg_err: 1.45878e-10; sd: 7.99004e-10; counts: 31
sfh 0.242935 2.3902e-10 4.141e-10 1.95711e-10 #avg: 3.00251e-10; avg_err: 4.92999e-11; sd: 2.70026e-10; counts: 31
sfh 0.247998 2.20089e-10 3.46458e-10 1.76425e-10 #avg: 2.78123e-10; avg_err: 3.97646e-11; sd: 2.178e-10; counts: 31
sfh 0.25306 1.91489e-10 3.61198e-10 1.44811e-10 #avg: 2.78247e-10; avg_err: 4.11453e-11; sd: 2.25362e-10; counts: 31
sfh 0.258123 2.27576e-10 3.40094e-10 1.84751e-10 #avg: 3.14088e-10; avg_err: 5.43475e-11; sd: 2.97673e-10; counts: 31
sfh 0.263185 1.92511e-10 6.77875e-10 1.58913e-10 #avg: 5.52205e-10; avg_err: 2.08435e-10; sd: 1.14165e-09; counts: 31
sfh 0.268248 2.03148e-10 5.44581e-10 1.87048e-10 #avg: 3.64405e-10; avg_err: 8.17829e-11; sd: 4.47943e-10; counts: 31
sfh 0.27331 1.95797e-10 4.9248e-10 1.88594e-10 #avg: 2.64593e-10; avg_err: 5.0638e-11; sd: 2.77356e-10; counts: 31
sfh 0.278373 1.90242e-10 3.14502e-10 1.82736e-10 #avg: 2.3555e-10; avg_err: 4.01333e-11; sd: 2.19819e-10; counts: 31
sfh 0.283435 2.04187e-10 3.6917e-10 1.98521e-10 #avg: 2.73506e-10; avg_err: 5.4618e-11; sd: 2.99155e-10; counts: 31
sfh 0.288498 2.08078e-10 2.36618e-10 2.00885e-10 #avg: 2.33277e-10; avg_err: 3.70335e-11; sd: 2.02841e-10; counts: 31
sfh 0.29356 1.98753e-10 3.01621e-10 1.82157e-10 #avg: 2.46563e-10; avg_err: 4.20225e-11; sd: 2.30167e-10; counts: 31
sfh 0.298623 1.70325e-10 2.11815e-10 1.54848e-10 #avg: 2.40305e-10; avg_err: 4.75296e-11; sd: 2.6033e-10; counts: 31
sfh 0.303685 2.19978e-10 1.96343e-10 2.02206e-10 #avg: 2.81441e-10; avg_err: 5.97713e-11; sd: 3.27381e-10; counts: 31
sfh 0.308748 2.00603e-10 2.2503e-10 1.76593e-10 #avg: 2.66148e-10; avg_err: 5.13917e-11; sd: 2.81484e-10; counts: 31
sfh 0.31381 2.39551e-10 2.40175e-10 2.19272e-10 #avg: 2.51553e-10; avg_err: 4.58351e-11; sd: 2.51049e-10; counts: 31
sfh 0.318873 2.44505e-10 1.89376e-10 2.1996e-10 #avg: 2.59263e-10; avg_err: 5.03391e-11; sd: 2.75719e-10; counts: 31
sfh 0.323935 2.42813e-10 1.90638e-10 2.13409e-10 #avg: 2.6508e-10; avg_err: 4.76727e-11; sd: 2.61114e-10; counts: 31
sfh 0.328997 2.82189e-10 1.71518e-10 2.52937e-10 #avg: 2.70229e-10; avg_err: 3.92692e-11; sd: 2.15086e-10; counts: 31
sfh 0.33406 2.93031e-10 3.54038e-10 2.67564e-10 #avg: 3.61298e-10; avg_err: 7.96062e-11; sd: 4.36021e-10; counts: 31
sfh 0.339122 2.93466e-10 3.00526e-10 2.68813e-10 #avg: 3.88788e-10; avg_err: 9.95799e-11; sd: 5.45422e-10; counts: 31
sfh 0.344185 3.04164e-10 2.8369e-10 2.85528e-10 #avg: 5.55704e-10; avg_err: 2.25345e-10; sd: 1.23427e-09; counts: 31
sfh 0.349247 2.57823e-10 3.28121e-10 2.41119e-10 #avg: 3.95065e-10; avg_err: 1.14285e-10; sd: 6.25965e-10; counts: 31
sfh 0.35431 2.59805e-10 3.88701e-10 2.43644e-10 #avg: 3.82486e-10; avg_err: 9.41523e-11; sd: 5.15693e-10; counts: 31
sfh 0.359372 2.46419e-10 3.00268e-10 2.32383e-10 #avg: 3.15253e-10; avg_err: 8.2434e-11; sd: 4.5151e-10; counts: 31
sfh 0.364435 2.35911e-10 2.16766e-10 2.18057e-10 #avg: 3.03738e-10; avg_err: 6.70826e-11; sd: 3.67427e-10; counts: 31
sfh 0.369497 2.16092e-10 2.44692e-10 1.9894e-10 #avg: 2.40315e-10; avg_err: 4.38072e-11; sd: 2.39942e-10; counts: 31
sfh 0.37456 1.84581e-10 3.61646e-10 1.74247e-10 #avg: 2.57856e-10; avg_err: 4.84488e-11; sd: 2.65365e-10; counts: 31
sfh 0.379622 2.09281e-10 2.39385e-10 1.97176e-10 #avg: 2.25439e-10; avg_err: 3.61305e-11; sd: 1.97895e-10; counts: 31
sfh 0.384685 2.22343e-10 2.0367e-10 2.13161e-10 #avg: 2.24932e-10; avg_err: 3.74506e-11; sd: 2.05125e-10; counts: 31
sfh 0.389747 2.05786e-10 2.17968e-10 1.94864e-10 #avg: 2.23056e-10; avg_err: 4.16547e-11; sd: 2.28152e-10; counts: 31
sfh 0.39481 2.11156e-10 2.20483e-10 2.0128e-10 #avg: 2.2481e-10; avg_err: 4.5142e-11; sd: 2.47253e-10; counts: 31
sfh 0.399872 1.7754e-10 1.85859e-10 1.67197e-10 #avg: 1.91153e-10; avg_err: 3.63974e-11; sd: 1.99357e-10; counts: 31
sfh 0.404935 1.73064e-10 1.67429e-10 1.62926e-10 #avg: 1.99109e-10; avg_err: 4.73097e-11; sd: 2.59126e-10; counts: 31
sfh 0.409997 3.78396e-11 3.15931e-10 2.84868e-11 #avg: 1.68257e-10; avg_err: 3.91213e-11; sd: 2.14276e-10; counts: 31
sfh 0.41506 6.158e-11 3.06485e-10 5.12361e-11 #avg: 1.6364e-10; avg_err: 3.5856e-11; sd: 1.96391e-10; counts: 31
sfh 0.420122 7.30791e-11 2.96263e-10 6.15342e-11 #avg: 1.52316e-10; avg_err: 3.15037e-11; sd: 1.72553e-10; counts: 31
sfh 0.425185 5.70996e-11 2.56545e-10 4.59268e-11 #avg: 1.4952e-10; avg_err: 3.22432e-11; sd: 1.76604e-10; counts: 31
sfh 0.430247 3.21358e-11 2.61856e-10 2.25768e-11 #avg: 1.51585e-10; avg_err: 3.43159e-11; sd: 1.87956e-10; counts: 31
sfh 0.43531 4.08824e-11 2.73196e-10 3.14081e-11 #avg: 1.74861e-10; avg_err: 5.18137e-11; sd: 2.83795e-10; counts: 31
sfh 0.440372 3.05232e-11 3.0232e-10 2.30749e-11 #avg: 1.60312e-10; avg_err: 4.78615e-11; sd: 2.62148e-10; counts: 31
sfh 0.445435 2.49069e-11 2.85453e-10 1.95218e-11 #avg: 1.66061e-10; avg_err: 5.32772e-11; sd: 2.91811e-10; counts: 31
sfh 0.450497 2.60637e-11 2.75442e-10 2.06022e-11 #avg: 2.30082e-10; avg_err: 1.34462e-10; sd: 7.36479e-10; counts: 31
sfh 0.45556 1.79423e-11 2.92496e-10 1.21122e-11 #avg: 2.33936e-10; avg_err: 1.43407e-10; sd: 7.85474e-10; counts: 31
sfh 0.460622 2.17709e-11 2.40673e-10 1.67724e-11 #avg: 1.28787e-10; avg_err: 4.56608e-11; sd: 2.50094e-10; counts: 31
sfh 0.465685 1.95418e-11 2.12864e-10 1.28897e-11 #avg: 1.29143e-10; avg_err: 4.81619e-11; sd: 2.63794e-10; counts: 31
sfh 0.470747 1.68472e-11 2.7376e-10 9.80855e-12 #avg: 1.27907e-10; avg_err: 4.20264e-11; sd: 2.30188e-10; counts: 31
sfh 0.47581 1.00827e-11 2.16161e-10 5.02644e-12 #avg: 8.08958e-11; avg_err: 3.46555e-11; sd: 1.89816e-10; counts: 31
sfh 0.480872 9.73293e-12 1.90128e-10 5.27914e-12 #avg: 1.03415e-10; avg_err: 6.18022e-11; sd: 3.38505e-10; counts: 31
sfh 0.485935 9.97559e-12 1.2765e-10 5.81032e-12 #avg: 4.68078e-11; avg_err: 1.72385e-11; sd: 9.44192e-11; counts: 31
sfh 0.490997 8.6838e-12 4.64951e-11 5.25379e-12 #avg: 3.86836e-11; avg_err: 1.56106e-11; sd: 8.55029e-11; counts: 31
sfh 0.49606 6.48013e-12 5.73654e-12 3.14644e-12 #avg: 1.77077e-11; avg_err: 7.67625e-12; sd: 4.20446e-11; counts: 31
sfh 0.501122 5.74426e-12 2.99775e-12 2.25102e-12 #avg: 5.77307e-12; avg_err: 5.08205e-13; sd: 2.78355e-12; counts: 31
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.123123 0 0 0 #avg: 0.000175724; avg_err: 0.000156536; sd: 0.000857384; counts: 31
sm_mp 0.126498 0 0 0 #avg: 0.000686968; avg_err: 0.00058848; sd: 0.00322324; counts: 31
sm_mp 0.129873 0 0 0 #avg: 0.00158473; avg_err: 0.00125378; sd: 0.00686721; counts: 31
sm_mp 0.133248 0 0 0 #avg: 0.00334158; avg_err: 0.00250575; sd: 0.0137245; counts: 31
sm_mp 0.136623 0 0 0 #avg: 0.00690354; avg_err: 0.00523742; sd: 0.0286865; counts: 31
sm_mp 0.141685 0 0.000107091 0 #avg: 0.0200662; avg_err: 0.0130692; sd: 0.0715828; counts: 31
sm_mp 0.146748 0 0.00694549 0 #avg: 0.0365861; avg_err: 0.0231018; sd: 0.126534; counts: 31
sm_mp 0.15181 0 0.0335105 0 #avg: 0.0499921; avg_err: 0.0286925; sd: 0.157155; counts: 31
sm_mp 0.156873 0 0.107659 0 #avg: 0.0770921; avg_err: 0.0354474; sd: 0.194154; counts: 31
sm_mp 0.161935 0 0.23303 0 #avg: 0.117876; avg_err: 0.047897; sd: 0.262343; counts: 31
sm_mp 0.166998 2.28188e-05 0.509552 2.28188e-05 #avg: 0.170306; avg_err: 0.0559834; sd: 0.306634; counts: 31
sm_mp 0.17206 5.02589e-05 0.785202 5.02589e-05 #avg: 0.216628; avg_err: 0.0657869; sd: 0.36033; counts: 31
sm_mp 0.177123 0.000198754 0.859989 0.000198754 #avg: 0.241881; avg_err: 0.0694582; sd: 0.380438; counts: 31
sm_mp 0.182185 0.000531337 0.851271 0.000531337 #avg: 0.259913; avg_err: 0.0700883; sd: 0.383889; counts: 31
sm_mp 0.187248 0.000726023 0.846328 0.000726023 #avg: 0.276812; avg_err: 0.0710921; sd: 0.389388; counts: 31
sm_mp 0.19231 0.00124181 0.843438 0.00124181 #avg: 0.291996; avg_err: 0.0719088; sd: 0.393861; counts: 31
sm_mp 0.197373 0.00258535 0.840908 0.00258535 #avg: 0.30984; avg_err: 0.0728452; sd: 0.39899; counts: 31
sm_mp 0.202435 0.00562517 0.947919 0.00562517 #avg: 0.34168; avg_err: 0.075553; sd: 0.413821; counts: 31
sm_mp 0.207498 0.0110167 0.962803 0.0110167 #avg: 0.367881; avg_err: 0.0795137; sd: 0.435514; counts: 31
sm_mp 0.21256 0.0191962 0.984476 0.0191962 #avg: 0.378219; avg_err: 0.0802776; sd: 0.439699; counts: 31
sm_mp 0.217623 0.0677672 0.935703 0.0677672 #avg: 0.387058; avg_err: 0.080216; sd: 0.439361; counts: 31
sm_mp 0.222685 0.163461 0.836912 0.163461 #avg: 0.396053; avg_err: 0.0798543; sd: 0.43738; counts: 31
sm_mp 0.227748 0.290472 0.712616 0.290472 #avg: 0.406509; avg_err: 0.0792451; sd: 0.434043; counts: 31
sm_mp 0.23281 0.29377 0.71177 0.29377 #avg: 0.417139; avg_err: 0.0790028; sd: 0.432716; counts: 31
sm_mp 0.237873 0.333248 0.673925 0.333248 #avg: 0.428424; avg_err: 0.079113; sd: 0.43332; counts: 31
sm_mp 0.242935 0.407125 0.601146 0.407125 #avg: 0.437157; avg_err: 0.0795945; sd: 0.435957; counts: 31
sm_mp 0.247998 0.414332 0.595976 0.414332 #avg: 0.441724; avg_err: 0.080037; sd: 0.438381; counts: 31
sm_mp 0.25306 0.422624 0.590641 0.422624 #avg: 0.445849; avg_err: 0.0804458; sd: 0.44062; counts: 31
sm_mp 0.258123 0.432738 0.585048 0.432738 #avg: 0.45028; avg_err: 0.0808715; sd: 0.442951; counts: 31
sm_mp 0.263185 0.444111 0.57856 0.444111 #avg: 0.461935; avg_err: 0.0819837; sd: 0.449043; counts: 31
sm_mp 0.268248 0.461473 0.617341 0.461473 #avg: 0.473993; avg_err: 0.0835464; sd: 0.457603; counts: 31
sm_mp 0.27331 0.46018 0.617118 0.46018 #avg: 0.478727; avg_err: 0.084027; sd: 0.460235; counts: 31
sm_mp 0.278373 0.468127 0.6044 0.468127 #avg: 0.481184; avg_err: 0.0841814; sd: 0.461081; counts: 31
sm_mp 0.283435 0.478569 0.58825 0.478569 #avg: 0.483504; avg_err: 0.0843256; sd: 0.46187; counts: 31
sm_mp 0.288498 0.493236 0.568307 0.493236 #avg: 0.486014; avg_err: 0.0845006; sd: 0.462829; counts: 31
sm_mp 0.29356 0.510145 0.547075 0.510145 #avg: 0.48848; avg_err: 0.0846804; sd: 0.463813; counts: 31
sm_mp 0.298623 0.526509 0.529278 0.526508 #avg: 0.490933; avg_err: 0.0848874; sd: 0.464948; counts: 31
sm_mp 0.303685 0.542835 0.509409 0.542832 #avg: 0.494306; avg_err: 0.085047; sd: 0.465821; counts: 31
sm_mp 0.308748 0.559864 0.487898 0.55986 #avg: 0.498129; avg_err: 0.0851634; sd: 0.466459; counts: 31
sm_mp 0.31381 0.582195 0.465739 0.582189 #avg: 0.50135; avg_err: 0.0853097; sd: 0.46726; counts: 31
sm_mp 0.318873 0.602689 0.444506 0.602681 #avg: 0.504147; avg_err: 0.085474; sd: 0.46816; counts: 31
sm_mp 0.323935 0.619937 0.425802 0.619927 #avg: 0.507431; avg_err: 0.0856959; sd: 0.469376; counts: 31
sm_mp 0.328997 0.635735 0.408091 0.635723 #avg: 0.511412; avg_err: 0.0859122; sd: 0.470561; counts: 31
sm_mp 0.33406 0.650169 0.391814 0.650154 #avg: 0.51826; avg_err: 0.0858502; sd: 0.470221; counts: 31
sm_mp 0.339122 0.661838 0.378323 0.661821 #avg: 0.528121; avg_err: 0.0856158; sd: 0.468937; counts: 31
sm_mp 0.344185 0.675002 0.363285 0.674983 #avg: 0.544063; avg_err: 0.0845673; sd: 0.463194; counts: 31
sm_mp 0.349247 0.687174 0.356078 0.687153 #avg: 0.559775; avg_err: 0.0843106; sd: 0.461788; counts: 31
sm_mp 0.35431 0.725988 0.315467 0.725965 #avg: 0.570155; avg_err: 0.0847608; sd: 0.464254; counts: 31
sm_mp 0.359372 0.818156 0.22154 0.818131 #avg: 0.578834; avg_err: 0.0853584; sd: 0.467527; counts: 31
sm_mp 0.364435 0.83041 0.208281 0.830381 #avg: 0.586033; avg_err: 0.0860067; sd: 0.471078; counts: 31
sm_mp 0.369497 0.84602 0.190658 0.845978 #avg: 0.590865; avg_err: 0.0864148; sd: 0.473313; counts: 31
sm_mp 0.37456 0.864854 0.169868 0.86479 #avg: 0.594552; avg_err: 0.0866836; sd: 0.474786; counts: 31
sm_mp 0.379622 0.880507 0.152338 0.880415 #avg: 0.597631; avg_err: 0.086961; sd: 0.476305; counts: 31
sm_mp 0.384685 0.892423 0.138567 0.892322 #avg: 0.599513; avg_err: 0.0871171; sd: 0.47716; counts: 31
sm_mp 0.389747 0.903274 0.127932 0.903173 #avg: 0.601074; avg_err: 0.0872148; sd: 0.477695; counts: 31
sm_mp 0.39481 0.913806 0.118337 0.913705 #avg: 0.602631; avg_err: 0.087289; sd: 0.478102; counts: 31
sm_mp 0.399872 0.922901 0.106925 0.922799 #avg: 0.603978; avg_err: 0.087328; sd: 0.478315; counts: 31
sm_mp 0.404935 0.930365 0.0973157 0.930263 #avg: 0.605005; avg_err: 0.0873245; sd: 0.478296; counts: 31
sm_mp 0.409997 0.938054 0.0876639 0.937691 #avg: 0.605691; avg_err: 0.0872725; sd: 0.478011; counts: 31
sm_mp 0.41506 0.945732 0.0783206 0.945279 #avg: 0.606247; avg_err: 0.0871932; sd: 0.477577; counts: 31
sm_mp 0.420122 0.953525 0.0688415 0.952998 #avg: 0.606845; avg_err: 0.0871235; sd: 0.477195; counts: 31
sm_mp 0.425185 0.961956 0.0587295 0.961404 #avg: 0.607323; avg_err: 0.0870569; sd: 0.47683; counts: 31
sm_mp 0.430247 0.988739 0.0307547 0.988168 #avg: 0.641501; avg_err: 0.0858459; sd: 0.470198; counts: 31
sm_mp 0.43531 0.999115 0.020027 0.99852 #avg: 0.675587; avg_err: 0.084661; sd: 0.463707; counts: 31
sm_mp 0.440372 1.01126 0.0140744 1.01063 #avg: 0.745498; avg_err: 0.0800725; sd: 0.438575; counts: 31
sm_mp 0.445435 1.01338 0.0205132 1.01259 #avg: 0.783136; avg_err: 0.076268; sd: 0.417737; counts: 31
sm_mp 0.450497 1.01222 0.0179825 1.01119 #avg: 0.78975; avg_err: 0.0746303; sd: 0.408767; counts: 31
sm_mp 0.45556 1.01086 0.0154754 1.00962 #avg: 0.798204; avg_err: 0.0729474; sd: 0.399549; counts: 31
sm_mp 0.460622 1.01017 0.012583 1.00874 #avg: 0.803105; avg_err: 0.072426; sd: 0.396694; counts: 31
sm_mp 0.465685 1.0092 0.0102019 1.00764 #avg: 0.805097; avg_err: 0.0723005; sd: 0.396006; counts: 31
sm_mp 0.470747 1.00795 0.00828791 1.00627 #avg: 0.806962; avg_err: 0.0722185; sd: 0.395557; counts: 31
sm_mp 0.47581 1.00667 0.00942099 0.145587 #avg: 0.8742; avg_err: 0.061333; sd: 0.335935; counts: 31
sm_mp 0.480872 1.00545 0.00709248 0.0619194 #avg: 0.877704; avg_err: 0.0604259; sd: 0.330966; counts: 31
sm_mp 0.485935 1.00434 0.00531888 0.0118867 #avg: 0.878236; avg_err: 0.0604219; sd: 0.330945; counts: 31
sm_mp 0.490997 1.00301 0.00340843 0.000810027 #avg: 0.90762; avg_err: 0.0539083; sd: 0.295268; counts: 31
sm_mp 0.49606 1.00181 0.00147831 0.000610113 #avg: 0.970175; avg_err: 0.032275; sd: 0.176778; counts: 31
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 31
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.123123 0 0 0 #avg: 6.03871; avg_err: 4.75783; sd: 26.0597; counts: 31
hm_mp 0.126498 0 0 0 #avg: 9.59068; avg_err: 7.13408; sd: 39.0749; counts: 31
hm_mp 0.129873 0 0 0 #avg: 16.9775; avg_err: 9.63401; sd: 52.7677; counts: 31
hm_mp 0.133248 0 0 0 #avg: 19.3817; avg_err: 10.7319; sd: 58.7809; counts: 31
hm_mp 0.136623 0 0 0 #avg: 23.1457; avg_err: 13.2202; sd: 72.4103; counts: 31
hm_mp 0.141685 0 65.4611 0 #avg: 31.7257; avg_err: 15.9746; sd: 87.4963; counts: 31
hm_mp 0.146748 0 198.568 0 #avg: 60.0443; avg_err: 21.5171; sd: 117.854; counts: 31
hm_mp 0.15181 0 211.897 0 #avg: 76.218; avg_err: 26.9102; sd: 147.393; counts: 31
hm_mp 0.156873 0 264.785 0 #avg: 97.6367; avg_err: 31.6806; sd: 173.522; counts: 31
hm_mp 0.161935 0 291.273 0 #avg: 106.487; avg_err: 32.8648; sd: 180.008; counts: 31
hm_mp 0.166998 0.494361 304.022 0.494361 #avg: 126.234; avg_err: 37.3831; sd: 204.756; counts: 31
hm_mp 0.17206 6.43907 298.077 6.43907 #avg: 138.365; avg_err: 39.9011; sd: 218.547; counts: 31
hm_mp 0.177123 10.3999 294.116 10.3999 #avg: 155.011; avg_err: 46.3064; sd: 253.631; counts: 31
hm_mp 0.182185 12.8479 314.611 12.8479 #avg: 161.217; avg_err: 48.6617; sd: 266.531; counts: 31
hm_mp 0.187248 28.43 308.126 28.43 #avg: 168.343; avg_err: 50.2819; sd: 275.405; counts: 31
hm_mp 0.19231 34.3403 329.509 34.3403 #avg: 177.847; avg_err: 49.8637; sd: 273.115; counts: 31
hm_mp 0.197373 140.483 241.562 140.483 #avg: 188.602; avg_err: 49.7258; sd: 272.36; counts: 31
hm_mp 0.202435 147.271 234.774 147.271 #avg: 192.091; avg_err: 49.6941; sd: 272.186; counts: 31
hm_mp 0.207498 147.271 234.774 147.271 #avg: 200.328; avg_err: 50.0461; sd: 274.114; counts: 31
hm_mp 0.21256 147.271 234.774 147.271 #avg: 204.122; avg_err: 50.5087; sd: 276.648; counts: 31
hm_mp 0.217623 147.271 234.774 147.271 #avg: 205.22; avg_err: 50.455; sd: 276.354; counts: 31
hm_mp 0.222685 147.271 234.774 147.271 #avg: 206.684; avg_err: 50.4144; sd: 276.131; counts: 31
hm_mp 0.227748 147.271 243.82 147.271 #avg: 207.729; avg_err: 50.444; sd: 276.293; counts: 31
hm_mp 0.23281 147.271 243.82 147.271 #avg: 207.781; avg_err: 50.4383; sd: 276.262; counts: 31
hm_mp 0.237873 147.271 259.468 147.271 #avg: 208.447; avg_err: 50.4833; sd: 276.508; counts: 31
hm_mp 0.242935 147.271 306.41 147.271 #avg: 211.766; avg_err: 50.5285; sd: 276.756; counts: 31
hm_mp 0.247998 147.271 306.41 147.271 #avg: 213.941; avg_err: 50.4428; sd: 276.286; counts: 31
hm_mp 0.25306 147.271 306.41 147.271 #avg: 217.181; avg_err: 50.7723; sd: 278.091; counts: 31
hm_mp 0.258123 147.271 322.058 147.271 #avg: 221.116; avg_err: 51.377; sd: 281.403; counts: 31
hm_mp 0.263185 147.271 322.058 147.271 #avg: 222.758; avg_err: 51.4188; sd: 281.632; counts: 31
hm_mp 0.268248 147.271 337.706 147.271 #avg: 225.445; avg_err: 51.3299; sd: 281.145; counts: 31
hm_mp 0.27331 147.271 337.706 147.271 #avg: 227.719; avg_err: 51.226; sd: 280.577; counts: 31
hm_mp 0.278373 147.271 337.706 147.271 #avg: 230.874; avg_err: 51.3143; sd: 281.06; counts: 31
hm_mp 0.283435 176.123 310.594 176.123 #avg: 243.635; avg_err: 50.9577; sd: 279.107; counts: 31
hm_mp 0.288498 176.123 310.594 176.123 #avg: 245.872; avg_err: 51.0428; sd: 279.573; counts: 31
hm_mp 0.29356 176.123 310.594 176.123 #avg: 248.191; avg_err: 50.7985; sd: 278.235; counts: 31
hm_mp 0.298623 176.123 310.594 175.276 #avg: 250.578; avg_err: 50.63; sd: 277.312; counts: 31
hm_mp 0.303685 187.857 312.768 187.009 #avg: 255.074; avg_err: 50.4159; sd: 276.139; counts: 31
hm_mp 0.308748 198.998 348.569 198.151 #avg: 262.242; avg_err: 50.5215; sd: 276.718; counts: 31
hm_mp 0.31381 198.998 348.569 198.151 #avg: 264.458; avg_err: 50.5488; sd: 276.867; counts: 31
hm_mp 0.318873 228.229 319.339 227.381 #avg: 268.081; avg_err: 50.6721; sd: 277.543; counts: 31
hm_mp 0.323935 228.229 319.339 227.381 #avg: 273.024; avg_err: 51.0141; sd: 279.416; counts: 31
hm_mp 0.328997 228.229 319.339 227.381 #avg: 275.008; avg_err: 51.2611; sd: 280.768; counts: 31
hm_mp 0.33406 228.229 319.339 227.381 #avg: 279.328; avg_err: 52.0773; sd: 285.239; counts: 31
hm_mp 0.339122 228.229 319.339 227.381 #avg: 285.222; avg_err: 53.884; sd: 295.135; counts: 31
hm_mp 0.344185 228.229 319.339 227.381 #avg: 286.164; avg_err: 53.8923; sd: 295.18; counts: 31
hm_mp 0.349247 228.229 319.339 227.381 #avg: 290.537; avg_err: 54.278; sd: 297.293; counts: 31
hm_mp 0.35431 228.229 319.339 227.381 #avg: 291.31; avg_err: 54.2752; sd: 297.278; counts: 31
hm_mp 0.359372 237.009 310.559 236.161 #avg: 292.013; avg_err: 54.2517; sd: 297.149; counts: 31
hm_mp 0.364435 237.009 310.559 236.161 #avg: 292.389; avg_err: 54.1923; sd: 296.824; counts: 31
hm_mp 0.369497 237.009 310.559 236.161 #avg: 296.734; avg_err: 54.9387; sd: 300.911; counts: 31
hm_mp 0.37456 245.789 301.778 244.941 #avg: 299.504; avg_err: 55.1956; sd: 302.319; counts: 31
hm_mp 0.379622 254.569 292.998 253.686 #avg: 302.174; avg_err: 55.8514; sd: 305.911; counts: 31
hm_mp 0.384685 254.569 292.998 253.686 #avg: 311.531; avg_err: 58.1662; sd: 318.589; counts: 31
hm_mp 0.389747 254.569 292.998 253.686 #avg: 315.912; avg_err: 59.0818; sd: 323.604; counts: 31
hm_mp 0.39481 254.569 297.065 253.686 #avg: 320.887; avg_err: 59.8586; sd: 327.859; counts: 31
hm_mp 0.399872 264.262 319.828 263.379 #avg: 324.769; avg_err: 59.8767; sd: 327.958; counts: 31
hm_mp 0.404935 264.262 341.467 263.379 #avg: 329.074; avg_err: 61.406; sd: 336.334; counts: 31
hm_mp 0.409997 264.262 341.467 257.245 #avg: 339.149; avg_err: 60.4374; sd: 331.029; counts: 31
hm_mp 0.41506 264.262 345.896 256.924 #avg: 341.993; avg_err: 60.6498; sd: 332.193; counts: 31
hm_mp 0.420122 268.814 356.992 261.476 #avg: 347.539; avg_err: 62.1786; sd: 340.566; counts: 31
hm_mp 0.425185 268.814 388.287 261.476 #avg: 356.514; avg_err: 61.8384; sd: 338.703; counts: 31
hm_mp 0.430247 268.814 419.58 258.686 #avg: 359.824; avg_err: 61.9692; sd: 339.419; counts: 31
hm_mp 0.43531 279.313 424.629 265.938 #avg: 364.245; avg_err: 62.0629; sd: 339.932; counts: 31
hm_mp 0.440372 284.301 419.641 267.684 #avg: 366.563; avg_err: 62.228; sd: 340.837; counts: 31
hm_mp 0.445435 289.289 414.653 269.416 #avg: 368.849; avg_err: 62.2505; sd: 340.96; counts: 31
hm_mp 0.450497 294.279 414.98 271.166 #avg: 372.169; avg_err: 62.6176; sd: 342.971; counts: 31
hm_mp 0.45556 294.279 414.98 267.91 #avg: 373.936; avg_err: 62.7313; sd: 343.594; counts: 31
hm_mp 0.460622 304.258 405.002 277.888 #avg: 376.069; avg_err: 62.8447; sd: 344.214; counts: 31
hm_mp 0.465685 304.258 420.27 277.888 #avg: 376.819; avg_err: 62.9613; sd: 344.853; counts: 31
hm_mp 0.470747 304.258 441.908 252.85 #avg: 383.05; avg_err: 62.2811; sd: 341.128; counts: 31
hm_mp 0.47581 304.258 453.077 252.85 #avg: 385.007; avg_err: 63.0774; sd: 345.489; counts: 31
hm_mp 0.480872 309.246 448.089 257.838 #avg: 386.032; avg_err: 62.9882; sd: 345.001; counts: 31
hm_mp 0.485935 314.236 443.099 262.828 #avg: 387.532; avg_err: 62.9638; sd: 344.867; counts: 31
hm_mp 0.490997 314.236 443.099 262.828 #avg: 387.736; avg_err: 62.9709; sd: 344.906; counts: 31
hm_mp 0.49606 324.115 433.219 272.708 #avg: 390.469; avg_err: 62.9413; sd: 344.744; counts: 31
hm_mp 0.501122 329.265 428.069 277.858 #avg: 394.579; avg_err: 63.546; sd: 348.056; counts: 31
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.123123 0 0 0 #avg: 1.25506e-11; avg_err: 1.11802e-11; sd: 6.12364e-11; counts: 31
sfr_mp 0.126498 0 0 0 #avg: 2.5457e-11; avg_err: 2.10583e-11; sd: 1.15341e-10; counts: 31
sfr_mp 0.129873 0 0 0 #avg: 4.20077e-11; avg_err: 2.98035e-11; sd: 1.6324e-10; counts: 31
sfr_mp 0.133248 0 0 0 #avg: 8.79104e-11; avg_err: 6.3346e-11; sd: 3.46961e-10; counts: 31
sfr_mp 0.136623 0 0 0 #avg: 1.72761e-10; avg_err: 1.36046e-10; sd: 7.45156e-10; counts: 31
sfr_mp 0.141685 0 4.86596e-12 0 #avg: 4.59539e-10; avg_err: 3.28148e-10; sd: 1.79734e-09; counts: 31
sfr_mp 0.146748 0 3.10338e-10 0 #avg: 3.73234e-10; avg_err: 2.4556e-10; sd: 1.34499e-09; counts: 31
sfr_mp 0.15181 0 8.31708e-10 0 #avg: 3.2573e-10; avg_err: 1.33992e-10; sd: 7.33905e-10; counts: 31
sfr_mp 0.156873 0 1.59537e-09 0 #avg: 9.60018e-10; avg_err: 6.12243e-10; sd: 3.3534e-09; counts: 31
sfr_mp 0.161935 0 2.24742e-09 0 #avg: 1.00614e-09; avg_err: 4.03249e-10; sd: 2.20869e-09; counts: 31
sfr_mp 0.166998 1.45765e-13 2.65572e-09 1.45765e-13 #avg: 1.48805e-09; avg_err: 6.77442e-10; sd: 3.7105e-09; counts: 31
sfr_mp 0.17206 6.90089e-13 2.14763e-09 6.90089e-13 #avg: 8.41669e-10; avg_err: 3.41942e-10; sd: 1.87289e-09; counts: 31
sfr_mp 0.177123 8.11969e-13 1.27033e-09 8.11969e-13 #avg: 5.53867e-10; avg_err: 2.22509e-10; sd: 1.21873e-09; counts: 31
sfr_mp 0.182185 1.34058e-12 1.27523e-09 1.34058e-12 #avg: 4.79072e-10; avg_err: 1.81665e-10; sd: 9.95022e-10; counts: 31
sfr_mp 0.187248 5.18491e-12 1.05112e-09 5.18491e-12 #avg: 4.67308e-10; avg_err: 1.67183e-10; sd: 9.15698e-10; counts: 31
sfr_mp 0.19231 1.11044e-11 7.7633e-10 1.11044e-11 #avg: 3.88671e-10; avg_err: 1.52839e-10; sd: 8.37136e-10; counts: 31
sfr_mp 0.197373 4.0404e-11 6.83481e-10 4.0404e-11 #avg: 5.43561e-10; avg_err: 3.48114e-10; sd: 1.9067e-09; counts: 31
sfr_mp 0.202435 6.40204e-11 7.37536e-10 6.40204e-11 #avg: 9.37098e-10; avg_err: 5.5027e-10; sd: 3.01395e-09; counts: 31
sfr_mp 0.207498 7.92649e-11 6.2041e-10 7.92649e-11 #avg: 3.89789e-10; avg_err: 1.62659e-10; sd: 8.90921e-10; counts: 31
sfr_mp 0.21256 8.12853e-11 4.33409e-10 8.12853e-11 #avg: 2.70344e-10; avg_err: 8.22877e-11; sd: 4.50708e-10; counts: 31
sfr_mp 0.217623 9.60403e-11 4.49205e-10 9.60403e-11 #avg: 2.86721e-10; avg_err: 7.95554e-11; sd: 4.35743e-10; counts: 31
sfr_mp 0.222685 8.32563e-11 3.61161e-10 8.32563e-11 #avg: 2.56717e-10; avg_err: 8.54016e-11; sd: 4.67764e-10; counts: 31
sfr_mp 0.227748 6.15857e-11 4.03414e-10 6.15857e-11 #avg: 3.22389e-10; avg_err: 1.50047e-10; sd: 8.21843e-10; counts: 31
sfr_mp 0.23281 4.62313e-11 4.34666e-10 4.62313e-11 #avg: 2.62234e-10; avg_err: 1.0792e-10; sd: 5.91104e-10; counts: 31
sfr_mp 0.237873 5.73893e-11 4.02014e-10 5.73893e-11 #avg: 3.31383e-10; avg_err: 1.4875e-10; sd: 8.14736e-10; counts: 31
sfr_mp 0.242935 5.45707e-11 4.30413e-10 5.45707e-11 #avg: 1.74012e-10; avg_err: 4.42716e-11; sd: 2.42486e-10; counts: 31
sfr_mp 0.247998 5.04335e-11 3.53258e-10 5.04335e-11 #avg: 1.56539e-10; avg_err: 3.59341e-11; sd: 1.96819e-10; counts: 31
sfr_mp 0.25306 4.66781e-11 2.75299e-10 4.66781e-11 #avg: 1.42009e-10; avg_err: 3.33967e-11; sd: 1.82921e-10; counts: 31
sfr_mp 0.258123 4.28248e-11 3.07538e-10 4.28248e-11 #avg: 1.55054e-10; avg_err: 4.037e-11; sd: 2.21116e-10; counts: 31
sfr_mp 0.263185 3.50543e-11 3.14451e-10 3.50543e-11 #avg: 3.84124e-10; avg_err: 2.10451e-10; sd: 1.15269e-09; counts: 31
sfr_mp 0.268248 1.99323e-11 2.83999e-10 1.99323e-11 #avg: 2.01147e-10; avg_err: 7.43063e-11; sd: 4.06992e-10; counts: 31
sfr_mp 0.27331 2.01633e-11 2.30367e-10 2.01633e-11 #avg: 1.17043e-10; avg_err: 3.59856e-11; sd: 1.97101e-10; counts: 31
sfr_mp 0.278373 2.04467e-11 2.26465e-10 2.04467e-11 #avg: 1.02006e-10; avg_err: 2.85185e-11; sd: 1.56202e-10; counts: 31
sfr_mp 0.283435 1.85903e-11 2.58905e-10 1.85903e-11 #avg: 9.91767e-11; avg_err: 2.79787e-11; sd: 1.53246e-10; counts: 31
sfr_mp 0.288498 1.6875e-11 2.80437e-10 1.6875e-11 #avg: 1.0007e-10; avg_err: 2.59651e-11; sd: 1.42217e-10; counts: 31
sfr_mp 0.29356 1.6596e-11 2.51396e-10 1.6596e-11 #avg: 9.20685e-11; avg_err: 2.46428e-11; sd: 1.34974e-10; counts: 31
sfr_mp 0.298623 1.75278e-11 2.5695e-10 1.74972e-11 #avg: 9.37805e-11; avg_err: 2.49591e-11; sd: 1.36707e-10; counts: 31
sfr_mp 0.303685 1.81876e-11 2.60239e-10 1.81573e-11 #avg: 1.17835e-10; avg_err: 4.08872e-11; sd: 2.23948e-10; counts: 31
sfr_mp 0.308748 2.40099e-11 2.42167e-10 2.39855e-11 #avg: 1.08876e-10; avg_err: 3.39909e-11; sd: 1.86176e-10; counts: 31
sfr_mp 0.31381 2.02792e-11 2.34515e-10 2.02509e-11 #avg: 9.58195e-11; avg_err: 2.51771e-11; sd: 1.379e-10; counts: 31
sfr_mp 0.318873 2.45443e-11 2.1996e-10 2.45152e-11 #avg: 9.07597e-11; avg_err: 2.28517e-11; sd: 1.25164e-10; counts: 31
sfr_mp 0.323935 2.94047e-11 2.51962e-10 2.93727e-11 #avg: 1.07277e-10; avg_err: 2.89897e-11; sd: 1.58783e-10; counts: 31
sfr_mp 0.328997 2.92528e-11 2.89337e-10 2.92234e-11 #avg: 1.12637e-10; avg_err: 2.70933e-11; sd: 1.48396e-10; counts: 31
sfr_mp 0.33406 2.54663e-11 3.27638e-10 2.54368e-11 #avg: 1.96567e-10; avg_err: 7.9373e-11; sd: 4.34744e-10; counts: 31
sfr_mp 0.339122 2.46524e-11 3.40117e-10 2.46242e-11 #avg: 2.19298e-10; avg_err: 9.71257e-11; sd: 5.31979e-10; counts: 31
sfr_mp 0.344185 1.86357e-11 3.19349e-10 1.86083e-11 #avg: 3.9296e-10; avg_err: 2.29385e-10; sd: 1.25639e-09; counts: 31
sfr_mp 0.349247 1.73116e-11 2.51146e-10 1.72853e-11 #avg: 2.45131e-10; avg_err: 1.17283e-10; sd: 6.42387e-10; counts: 31
sfr_mp 0.35431 1.99761e-11 2.84144e-10 1.99479e-11 #avg: 2.18925e-10; avg_err: 9.53655e-11; sd: 5.22339e-10; counts: 31
sfr_mp 0.359372 2.03917e-11 2.40012e-10 2.03658e-11 #avg: 1.85634e-10; avg_err: 8.35585e-11; sd: 4.57669e-10; counts: 31
sfr_mp 0.364435 1.87496e-11 2.3349e-10 1.87261e-11 #avg: 1.65455e-10; avg_err: 6.8139e-11; sd: 3.73213e-10; counts: 31
sfr_mp 0.369497 2.08936e-11 2.08171e-10 2.08706e-11 #avg: 1.0682e-10; avg_err: 3.8275e-11; sd: 2.09641e-10; counts: 31
sfr_mp 0.37456 1.72704e-11 2.46148e-10 1.72514e-11 #avg: 1.17205e-10; avg_err: 4.0431e-11; sd: 2.2145e-10; counts: 31
sfr_mp 0.379622 1.82012e-11 2.4516e-10 1.8195e-11 #avg: 8.35576e-11; avg_err: 2.17633e-11; sd: 1.19203e-10; counts: 31
sfr_mp 0.384685 1.69639e-11 2.0986e-10 1.69564e-11 #avg: 7.23313e-11; avg_err: 1.79575e-11; sd: 9.83575e-11; counts: 31
sfr_mp 0.389747 1.78017e-11 1.87984e-10 1.77898e-11 #avg: 6.6892e-11; avg_err: 1.63925e-11; sd: 8.97851e-11; counts: 31
sfr_mp 0.39481 1.81434e-11 1.9391e-10 1.81277e-11 #avg: 6.69346e-11; avg_err: 1.75843e-11; sd: 9.63131e-11; counts: 31
sfr_mp 0.399872 1.83666e-11 1.61653e-10 1.8349e-11 #avg: 5.70951e-11; avg_err: 1.55799e-11; sd: 8.53345e-11; counts: 31
sfr_mp 0.404935 1.72576e-11 1.55806e-10 1.72337e-11 #avg: 5.30394e-11; avg_err: 1.4261e-11; sd: 7.81105e-11; counts: 31
sfr_mp 0.409997 1.73412e-11 7.05707e-11 1.69562e-11 #avg: 4.34543e-11; avg_err: 1.2787e-11; sd: 7.00373e-11; counts: 31
sfr_mp 0.41506 1.34766e-11 8.86637e-11 1.27949e-11 #avg: 4.49324e-11; avg_err: 1.34258e-11; sd: 7.35359e-11; counts: 31
sfr_mp 0.420122 1.32616e-11 8.66851e-11 1.2673e-11 #avg: 4.20461e-11; avg_err: 1.19421e-11; sd: 6.54095e-11; counts: 31
sfr_mp 0.425185 1.3239e-11 7.0145e-11 1.29033e-11 #avg: 3.88518e-11; avg_err: 1.13191e-11; sd: 6.19972e-11; counts: 31
sfr_mp 0.430247 1.49027e-11 1.05084e-10 1.44941e-11 #avg: 5.076e-11; avg_err: 1.52723e-11; sd: 8.365e-11; counts: 31
sfr_mp 0.43531 1.43488e-11 1.16044e-10 1.37224e-11 #avg: 9.14761e-11; avg_err: 4.7245e-11; sd: 2.58772e-10; counts: 31
sfr_mp 0.440372 1.37623e-11 2.73771e-10 1.29605e-11 #avg: 1.06871e-10; avg_err: 4.67717e-11; sd: 2.56179e-10; counts: 31
sfr_mp 0.445435 1.4732e-11 2.68387e-10 1.22133e-11 #avg: 1.186e-10; avg_err: 5.18714e-11; sd: 2.84112e-10; counts: 31
sfr_mp 0.450497 1.05577e-11 5.48479e-11 8.13909e-12 #avg: 1.75786e-10; avg_err: 1.33956e-10; sd: 7.33709e-10; counts: 31
sfr_mp 0.45556 9.72177e-12 3.77543e-11 7.05244e-12 #avg: 1.79627e-10; avg_err: 1.42929e-10; sd: 7.82854e-10; counts: 31
sfr_mp 0.460622 9.83827e-12 3.22554e-11 7.78203e-12 #avg: 7.90858e-11; avg_err: 4.16349e-11; sd: 2.28044e-10; counts: 31
sfr_mp 0.465685 9.30741e-12 2.73643e-11 7.66729e-12 #avg: 8.17199e-11; avg_err: 4.45719e-11; sd: 2.4413e-10; counts: 31
sfr_mp 0.470747 1.00265e-11 2.43357e-11 7.81658e-12 #avg: 6.90519e-11; avg_err: 3.76788e-11; sd: 2.06375e-10; counts: 31
sfr_mp 0.47581 9.94141e-12 1.36577e-11 8.31206e-12 #avg: 6.07521e-11; avg_err: 3.38676e-11; sd: 1.855e-10; counts: 31
sfr_mp 0.480872 8.94734e-12 1.16392e-11 5.57343e-12 #avg: 8.52184e-11; avg_err: 6.17392e-11; sd: 3.3816e-10; counts: 31
sfr_mp 0.485935 6.86295e-12 6.89413e-12 4.27732e-12 #avg: 2.83945e-11; avg_err: 1.47854e-11; sd: 8.09831e-11; counts: 31
sfr_mp 0.490997 7.44593e-12 8.89043e-12 4.66344e-12 #avg: 2.5184e-11; avg_err: 1.33087e-11; sd: 7.28948e-11; counts: 31
sfr_mp 0.49606 6.2469e-12 5.3191e-12 3.14448e-12 #avg: 1.07649e-11; avg_err: 3.89665e-12; sd: 2.13428e-11; counts: 31
sfr_mp 0.501122 5.74426e-12 2.99775e-12 2.25102e-12 #avg: 5.77307e-12; avg_err: 5.08204e-13; sd: 2.78355e-12; counts: 31
ssfr_mp 0.123123 7.14224e-08 0 6.39488e-14 #avg: 7.14223e-08; avg_err: 3.19788e-14; sd: 3.05599e-14; counts: 2
ssfr_mp 0.126498 4.42914e-08 2.62034e-08 8.7254e-09 #avg: 5.01173e-08; avg_err: 1.04954e-08; sd: 1.48428e-08; counts: 3
ssfr_mp 0.129873 3.00958e-08 3.95441e-08 1.67921e-08 #avg: 3.40769e-08; avg_err: 1.23455e-08; sd: 2.1383e-08; counts: 4
ssfr_mp 0.133248 2.97907e-08 9.69422e-09 4.81611e-09 #avg: 3.08727e-08; avg_err: 3.06583e-09; sd: 5.31017e-09; counts: 4
ssfr_mp 0.136623 2.58841e-08 2.43045e-10 9.57529e-09 #avg: 2.29428e-08; avg_err: 2.29237e-09; sd: 3.97051e-09; counts: 4
ssfr_mp 0.141685 3.586e-08 9.57767e-09 2.40918e-08 #avg: 3.17515e-08; avg_err: 5.54478e-09; sd: 1.23985e-08; counts: 6
ssfr_mp 0.146748 2.38641e-08 2.08178e-08 1.43394e-08 #avg: 2.79534e-08; avg_err: 5.51714e-09; sd: 1.56048e-08; counts: 9
ssfr_mp 0.15181 2.42416e-08 9.89671e-09 2.01564e-08 #avg: 1.99186e-08; avg_err: 4.42639e-09; sd: 1.32792e-08; counts: 10
ssfr_mp 0.156873 1.92718e-08 1.25144e-08 1.65563e-08 #avg: 1.7447e-08; avg_err: 4.00626e-09; sd: 1.26689e-08; counts: 11
ssfr_mp 0.161935 2.11605e-08 2.15186e-08 1.5655e-08 #avg: 2.24899e-08; avg_err: 4.22402e-09; sd: 1.58048e-08; counts: 15
ssfr_mp 0.166998 1.59415e-08 2.07653e-08 1.54858e-08 #avg: 1.763e-08; avg_err: 3.67113e-09; sd: 1.42182e-08; counts: 16
ssfr_mp 0.17206 8.50793e-09 1.71382e-08 8.20008e-09 #avg: 1.30775e-08; avg_err: 3.11344e-09; sd: 1.28371e-08; counts: 18
ssfr_mp 0.177123 4.77201e-09 1.73698e-08 4.53551e-09 #avg: 9.25908e-09; avg_err: 2.40795e-09; sd: 9.92825e-09; counts: 18
ssfr_mp 0.182185 4.0413e-09 1.03527e-08 3.95625e-09 #avg: 6.11104e-09; avg_err: 1.74011e-09; sd: 7.17465e-09; counts: 18
ssfr_mp 0.187248 2.09015e-09 9.58008e-09 1.75921e-09 #avg: 7.89631e-09; avg_err: 2.72376e-09; sd: 1.15559e-08; counts: 19
ssfr_mp 0.19231 1.66686e-09 2.39297e-08 1.26331e-09 #avg: 8.99044e-09; avg_err: 2.95717e-09; sd: 1.32249e-08; counts: 21
ssfr_mp 0.197373 1.51912e-09 1.19136e-08 1.18513e-09 #avg: 6.51e-09; avg_err: 2.1047e-09; sd: 9.64495e-09; counts: 22
ssfr_mp 0.202435 1.20064e-09 1.57429e-08 8.31624e-10 #avg: 5.82199e-09; avg_err: 1.89908e-09; sd: 8.70267e-09; counts: 22
ssfr_mp 0.207498 9.48687e-10 1.33507e-08 6.18569e-10 #avg: 5.90848e-09; avg_err: 2.157e-09; sd: 1.01172e-08; counts: 23
ssfr_mp 0.21256 7.97385e-10 8.89582e-09 5.85099e-10 #avg: 3.29148e-09; avg_err: 1.06473e-09; sd: 4.99401e-09; counts: 23
ssfr_mp 0.217623 8.15394e-10 6.06672e-09 5.61878e-10 #avg: 3.14728e-09; avg_err: 1.17152e-09; sd: 5.4949e-09; counts: 23
ssfr_mp 0.222685 6.23859e-10 4.48778e-09 5.43838e-10 #avg: 2.19782e-09; avg_err: 6.89412e-10; sd: 3.23363e-09; counts: 23
ssfr_mp 0.227748 5.40056e-10 4.03914e-09 4.71143e-10 #avg: 2.26241e-09; avg_err: 8.65619e-10; sd: 4.06011e-09; counts: 23
ssfr_mp 0.23281 4.46898e-10 3.042e-09 3.87896e-10 #avg: 1.51605e-09; avg_err: 4.69616e-10; sd: 2.20269e-09; counts: 23
ssfr_mp 0.237873 5.33495e-10 2.3328e-09 4.61908e-10 #avg: 1.70048e-09; avg_err: 6.37826e-10; sd: 2.99167e-09; counts: 23
ssfr_mp 0.242935 5.06288e-10 2.85859e-09 3.80327e-10 #avg: 2.42792e-09; avg_err: 1.46082e-09; sd: 7.00582e-09; counts: 24
ssfr_mp 0.247998 6.0433e-10 2.15247e-09 4.75603e-10 #avg: 1.9327e-09; avg_err: 1.09887e-09; sd: 5.27e-09; counts: 24
ssfr_mp 0.25306 4.81778e-10 1.87702e-09 3.69205e-10 #avg: 1.02866e-09; avg_err: 3.05802e-10; sd: 1.46657e-09; counts: 24
ssfr_mp 0.258123 4.86658e-10 2.01097e-09 3.91988e-10 #avg: 1.29022e-09; avg_err: 4.62641e-10; sd: 2.21875e-09; counts: 24
ssfr_mp 0.263185 4.04976e-10 4.47985e-09 3.43423e-10 #avg: 1.522e-09; avg_err: 4.95752e-10; sd: 2.37755e-09; counts: 24
ssfr_mp 0.268248 3.93053e-10 1.9598e-09 3.58165e-10 #avg: 2.24733e-09; avg_err: 1.35205e-09; sd: 6.62365e-09; counts: 25
ssfr_mp 0.27331 3.46924e-10 1.58655e-09 3.13656e-10 #avg: 1.45784e-09; avg_err: 7.79418e-10; sd: 3.81835e-09; counts: 25
ssfr_mp 0.278373 2.99128e-10 1.79175e-09 2.69621e-10 #avg: 1.11887e-09; avg_err: 4.4682e-10; sd: 2.18896e-09; counts: 25
ssfr_mp 0.283435 4.30206e-10 1.19911e-09 3.9746e-10 #avg: 2.24398e-09; avg_err: 1.3019e-09; sd: 6.50951e-09; counts: 26
ssfr_mp 0.288498 3.7347e-10 1.00971e-09 3.46399e-10 #avg: 1.02704e-09; avg_err: 3.58378e-10; sd: 1.79189e-09; counts: 26
ssfr_mp 0.29356 3.45397e-10 1.56375e-09 3.21276e-10 #avg: 1.19674e-09; avg_err: 4.93643e-10; sd: 2.46822e-09; counts: 26
ssfr_mp 0.298623 3.68774e-10 1.40365e-09 3.08003e-10 #avg: 2.23415e-09; avg_err: 1.22633e-09; sd: 6.25307e-09; counts: 27
ssfr_mp 0.303685 3.59275e-10 3.08376e-09 3.35063e-10 #avg: 1.62339e-09; avg_err: 5.6133e-10; sd: 2.86223e-09; counts: 27
ssfr_mp 0.308748 4.10566e-10 1.28767e-09 3.78531e-10 #avg: 1.38404e-09; avg_err: 4.92743e-10; sd: 2.51251e-09; counts: 27
ssfr_mp 0.31381 3.64292e-10 7.0673e-10 3.18665e-10 #avg: 1.11681e-09; avg_err: 3.74462e-10; sd: 1.90939e-09; counts: 27
ssfr_mp 0.318873 3.30017e-10 7.41442e-10 2.88122e-10 #avg: 1.08993e-09; avg_err: 3.81105e-10; sd: 1.94326e-09; counts: 27
ssfr_mp 0.323935 3.57113e-10 8.01797e-10 3.13564e-10 #avg: 1.0352e-09; avg_err: 3.51973e-10; sd: 1.79472e-09; counts: 27
ssfr_mp 0.328997 3.48729e-10 7.12362e-10 3.10431e-10 #avg: 1.30904e-09; avg_err: 5.61356e-10; sd: 2.86236e-09; counts: 27
ssfr_mp 0.33406 3.5255e-10 5.09047e-10 3.27826e-10 #avg: 1.44729e-09; avg_err: 7.94672e-10; sd: 4.05205e-09; counts: 27
ssfr_mp 0.339122 3.82895e-10 5.36675e-10 3.59167e-10 #avg: 1.40388e-09; avg_err: 6.68286e-10; sd: 3.4076e-09; counts: 27
ssfr_mp 0.344185 3.47004e-10 7.41024e-10 3.2766e-10 #avg: 1.56569e-09; avg_err: 9.78134e-10; sd: 4.98752e-09; counts: 27
ssfr_mp 0.349247 2.82888e-10 9.90783e-10 2.66196e-10 #avg: 7.07914e-10; avg_err: 2.45148e-10; sd: 1.25002e-09; counts: 27
ssfr_mp 0.35431 3.20992e-10 1.0265e-09 3.01833e-10 #avg: 6.50726e-10; avg_err: 1.74962e-10; sd: 8.92136e-10; counts: 27
ssfr_mp 0.359372 2.65366e-10 1.0638e-09 2.45371e-10 #avg: 5.35265e-10; avg_err: 1.35657e-10; sd: 6.91716e-10; counts: 27
ssfr_mp 0.364435 2.38701e-10 1.29391e-09 2.20274e-10 #avg: 6.05373e-10; avg_err: 1.69748e-10; sd: 8.6555e-10; counts: 27
ssfr_mp 0.369497 2.31334e-10 8.63621e-10 2.11035e-10 #avg: 6.31734e-10; avg_err: 2.67299e-10; sd: 1.36296e-09; counts: 27
ssfr_mp 0.37456 2.12864e-10 7.73331e-10 1.97205e-10 #avg: 5.94508e-10; avg_err: 2.40713e-10; sd: 1.2274e-09; counts: 27
ssfr_mp 0.379622 2.01635e-10 6.57345e-10 1.84055e-10 #avg: 5.33783e-10; avg_err: 2.25729e-10; sd: 1.15099e-09; counts: 27
ssfr_mp 0.384685 2.05603e-10 7.76829e-10 1.9478e-10 #avg: 4.99331e-10; avg_err: 1.85441e-10; sd: 9.45569e-10; counts: 27
ssfr_mp 0.389747 1.90302e-10 8.98576e-10 1.73259e-10 #avg: 5.11488e-10; avg_err: 1.78269e-10; sd: 9.08996e-10; counts: 27
ssfr_mp 0.39481 1.58687e-10 7.55719e-10 1.41378e-10 #avg: 4.77071e-10; avg_err: 1.53288e-10; sd: 7.81619e-10; counts: 27
ssfr_mp 0.399872 1.72383e-10 5.60812e-10 1.62213e-10 #avg: 4.49395e-10; avg_err: 1.53737e-10; sd: 7.83906e-10; counts: 27
ssfr_mp 0.404935 1.0866e-10 6.26758e-10 9.86853e-11 #avg: 4.50162e-10; avg_err: 1.57583e-10; sd: 8.03517e-10; counts: 27
ssfr_mp 0.409997 6.18898e-11 7.37195e-10 5.10074e-11 #avg: 1.48306e-09; avg_err: 1.03997e-09; sd: 5.40384e-09; counts: 28
ssfr_mp 0.41506 6.35967e-11 9.61056e-10 5.22097e-11 #avg: 1.6919e-09; avg_err: 1.03165e-09; sd: 5.45898e-09; counts: 29
ssfr_mp 0.420122 8.30333e-11 8.2985e-10 7.14053e-11 #avg: 8.44135e-10; avg_err: 3.64622e-10; sd: 1.9294e-09; counts: 29
ssfr_mp 0.425185 8.23925e-11 8.76512e-10 7.03484e-11 #avg: 8.27563e-10; avg_err: 3.58982e-10; sd: 1.89955e-09; counts: 29
ssfr_mp 0.430247 5.35182e-11 8.46909e-10 4.19633e-11 #avg: 6.91615e-10; avg_err: 2.81308e-10; sd: 1.48854e-09; counts: 29
ssfr_mp 0.43531 7.83335e-11 7.8954e-10 6.8854e-11 #avg: 7.2624e-10; avg_err: 3.01706e-10; sd: 1.59648e-09; counts: 29
ssfr_mp 0.440372 2.94044e-11 8.27621e-10 1.97561e-11 #avg: 1.17928e-09; avg_err: 8.27855e-10; sd: 4.3806e-09; counts: 29
ssfr_mp 0.445435 2.40865e-11 7.78155e-10 1.7809e-11 #avg: 1.08969e-09; avg_err: 6.68373e-10; sd: 3.5367e-09; counts: 29
ssfr_mp 0.450497 2.57179e-11 3.76232e-10 2.01717e-11 #avg: 9.39112e-10; avg_err: 5.82398e-10; sd: 3.08176e-09; counts: 29
ssfr_mp 0.45556 1.75532e-11 3.35917e-10 1.15411e-11 #avg: 6.52161e-10; avg_err: 3.5007e-10; sd: 1.8524e-09; counts: 29
ssfr_mp 0.460622 2.67318e-11 6.36793e-10 2.10826e-11 #avg: 1.25608e-09; avg_err: 9.44691e-10; sd: 5.08732e-09; counts: 30
ssfr_mp 0.465685 1.95705e-11 6.916e-10 1.30025e-11 #avg: 5.58325e-10; avg_err: 3.15568e-10; sd: 1.69938e-09; counts: 30
ssfr_mp 0.470747 1.67336e-11 1.29763e-09 9.7524e-12 #avg: 1.3023e-09; avg_err: 9.19621e-10; sd: 5.03697e-09; counts: 31
ssfr_mp 0.47581 1.1453e-11 3.23019e-10 6.28369e-12 #avg: 2.64247e-10; avg_err: 1.25569e-10; sd: 6.87772e-10; counts: 31
ssfr_mp 0.480872 9.83887e-12 2.01045e-10 5.24461e-12 #avg: 1.96461e-10; avg_err: 1.01453e-10; sd: 5.55681e-10; counts: 31
ssfr_mp 0.485935 1.07039e-11 1.12039e-10 6.32118e-12 #avg: 1.42549e-10; avg_err: 9.32215e-11; sd: 5.10595e-10; counts: 31
ssfr_mp 0.490997 8.77469e-12 1.18092e-10 5.3217e-12 #avg: 1.21928e-10; avg_err: 7.76199e-11; sd: 4.25142e-10; counts: 31
ssfr_mp 0.49606 6.45891e-12 5.74219e-12 3.13002e-12 #avg: 2.90519e-11; avg_err: 1.84032e-11; sd: 1.00799e-10; counts: 31
ssfr_mp 0.501122 5.74426e-12 2.99775e-12 2.25102e-12 #avg: 5.77307e-12; avg_err: 5.08204e-13; sd: 2.78355e-12; counts: 31
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.27331 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.278373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.283435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.288498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.29356 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.298623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.303685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.308748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.31381 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.318873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.323935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.344185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.37456 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.379622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.384685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.389747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.39481 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.399872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.404935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.409997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.41506 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.420122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.425185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.430247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.43531 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.440372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.445435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.450497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.45556 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.460622 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.465685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.470747 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.47581 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.480872 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.485935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.490997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 1.5356e-06; avg_err: 1.16903e-06; sd: 6.40307e-06; counts: 31
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 4.4769e-06; avg_err: 3.05992e-06; sd: 1.67599e-05; counts: 31
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 9.01837e-06; avg_err: 5.87633e-06; sd: 3.2186e-05; counts: 31
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 1.64469e-05; avg_err: 1.03601e-05; sd: 5.67444e-05; counts: 31
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 2.74902e-05; avg_err: 1.68795e-05; sd: 9.2453e-05; counts: 31
sm_hm_ratio_mp 0.141685 0 7.53026e-06 0 #avg: 9.30591e-05; avg_err: 6.37841e-05; sd: 0.00034936; counts: 31
sm_hm_ratio_mp 0.146748 0 2.09388e-05 0 #avg: 0.000165526; avg_err: 0.000113526; sd: 0.000621805; counts: 31
sm_hm_ratio_mp 0.15181 0 0.000158145 0 #avg: 0.000211785; avg_err: 0.000126097; sd: 0.000690661; counts: 31
sm_hm_ratio_mp 0.156873 0 0.00026762 0 #avg: 0.00033513; avg_err: 0.000171607; sd: 0.000939928; counts: 31
sm_hm_ratio_mp 0.161935 0 0.000694517 0 #avg: 0.00051552; avg_err: 0.000260591; sd: 0.00142732; counts: 31
sm_hm_ratio_mp 0.166998 4.77303e-06 0.00176586 4.77303e-06 #avg: 0.000703337; avg_err: 0.000280046; sd: 0.00153387; counts: 31
sm_hm_ratio_mp 0.17206 1.0785e-05 0.00175803 1.0785e-05 #avg: 0.00086316; avg_err: 0.000320306; sd: 0.00175439; counts: 31
sm_hm_ratio_mp 0.177123 1.65216e-05 0.00174829 1.65216e-05 #avg: 0.000919174; avg_err: 0.000323128; sd: 0.00176985; counts: 31
sm_hm_ratio_mp 0.182185 3.02944e-05 0.00214238 3.02944e-05 #avg: 0.000983117; avg_err: 0.000321306; sd: 0.00175986; counts: 31
sm_hm_ratio_mp 0.187248 7.38252e-05 0.00216732 7.38252e-05 #avg: 0.00106848; avg_err: 0.00031926; sd: 0.00174866; counts: 31
sm_hm_ratio_mp 0.19231 7.92591e-05 0.00346565 7.92591e-05 #avg: 0.00120691; avg_err: 0.00034065; sd: 0.00186582; counts: 31
sm_hm_ratio_mp 0.197373 8.41562e-05 0.00367606 8.41562e-05 #avg: 0.00148061; avg_err: 0.000502812; sd: 0.00275402; counts: 31
sm_hm_ratio_mp 0.202435 8.84827e-05 0.00389977 8.84827e-05 #avg: 0.0019003; avg_err: 0.000794841; sd: 0.00435352; counts: 31
sm_hm_ratio_mp 0.207498 0.000206973 0.00395616 0.000206973 #avg: 0.00206388; avg_err: 0.00088255; sd: 0.00483392; counts: 31
sm_hm_ratio_mp 0.21256 0.000232009 0.00404493 0.000232009 #avg: 0.00208503; avg_err: 0.000872982; sd: 0.00478152; counts: 31
sm_hm_ratio_mp 0.217623 0.000321677 0.00407643 0.000321677 #avg: 0.00211032; avg_err: 0.000860604; sd: 0.00471372; counts: 31
sm_hm_ratio_mp 0.222685 0.000676757 0.0035602 0.000676757 #avg: 0.0021286; avg_err: 0.000849164; sd: 0.00465106; counts: 31
sm_hm_ratio_mp 0.227748 0.000684904 0.00352555 0.000684904 #avg: 0.00216352; avg_err: 0.000840818; sd: 0.00460535; counts: 31
sm_hm_ratio_mp 0.23281 0.000691338 0.00349827 0.000691338 #avg: 0.0021689; avg_err: 0.000806199; sd: 0.00441573; counts: 31
sm_hm_ratio_mp 0.237873 0.000819318 0.00335353 0.000819318 #avg: 0.00218485; avg_err: 0.000787285; sd: 0.00431214; counts: 31
sm_hm_ratio_mp 0.242935 0.000990145 0.00316806 0.000990145 #avg: 0.00221831; avg_err: 0.000801037; sd: 0.00438746; counts: 31
sm_hm_ratio_mp 0.247998 0.00102487 0.00311978 0.00102487 #avg: 0.00222909; avg_err: 0.000805975; sd: 0.00441451; counts: 31
sm_hm_ratio_mp 0.25306 0.0010371 0.00309362 0.0010371 #avg: 0.00222607; avg_err: 0.000806709; sd: 0.00441853; counts: 31
sm_hm_ratio_mp 0.258123 0.00100043 0.00311617 0.00100043 #avg: 0.00223055; avg_err: 0.00080734; sd: 0.00442198; counts: 31
sm_hm_ratio_mp 0.263185 0.000992131 0.00311047 0.000992131 #avg: 0.0022601; avg_err: 0.000806621; sd: 0.00441805; counts: 31
sm_hm_ratio_mp 0.268248 0.000951537 0.00313736 0.000951537 #avg: 0.00224009; avg_err: 0.000757321; sd: 0.00414802; counts: 31
sm_hm_ratio_mp 0.27331 0.000943586 0.00313304 0.000943586 #avg: 0.00214919; avg_err: 0.000676986; sd: 0.003708; counts: 31
sm_hm_ratio_mp 0.278373 0.000938037 0.00312716 0.000938037 #avg: 0.00212001; avg_err: 0.000658374; sd: 0.00360606; counts: 31
sm_hm_ratio_mp 0.283435 0.000934362 0.00311944 0.000934362 #avg: 0.00212069; avg_err: 0.000656542; sd: 0.00359603; counts: 31
sm_hm_ratio_mp 0.288498 0.000933532 0.00310942 0.000933532 #avg: 0.00212501; avg_err: 0.000654769; sd: 0.00358632; counts: 31
sm_hm_ratio_mp 0.29356 0.000934725 0.00309788 0.000934725 #avg: 0.00209977; avg_err: 0.000625997; sd: 0.00342873; counts: 31
sm_hm_ratio_mp 0.298623 0.000937822 0.00308421 0.000937749 #avg: 0.00207353; avg_err: 0.000611001; sd: 0.00334659; counts: 31
sm_hm_ratio_mp 0.303685 0.000980631 0.00303154 0.000980431 #avg: 0.00206063; avg_err: 0.000605968; sd: 0.00331902; counts: 31
sm_hm_ratio_mp 0.308748 0.000999783 0.00300455 0.000999483 #avg: 0.00205148; avg_err: 0.000603603; sd: 0.00330607; counts: 31
sm_hm_ratio_mp 0.31381 0.00106324 0.00278286 0.00106285 #avg: 0.00203381; avg_err: 0.000589266; sd: 0.00322755; counts: 31
sm_hm_ratio_mp 0.318873 0.00110067 0.00254122 0.00110013 #avg: 0.00200772; avg_err: 0.000575892; sd: 0.00315429; counts: 31
sm_hm_ratio_mp 0.323935 0.00113217 0.00254596 0.00113146 #avg: 0.0019755; avg_err: 0.000560809; sd: 0.00307168; counts: 31
sm_hm_ratio_mp 0.328997 0.00116067 0.0025597 0.00115982 #avg: 0.00196545; avg_err: 0.000548656; sd: 0.00300512; counts: 31
sm_hm_ratio_mp 0.33406 0.00107542 0.00269707 0.00107468 #avg: 0.00194663; avg_err: 0.000527831; sd: 0.00289105; counts: 31
sm_hm_ratio_mp 0.339122 0.000941927 0.00289024 0.000941087 #avg: 0.00191641; avg_err: 0.000486927; sd: 0.00266701; counts: 31
sm_hm_ratio_mp 0.344185 0.00105648 0.00285086 0.00105554 #avg: 0.00196108; avg_err: 0.000483678; sd: 0.00264921; counts: 31
sm_hm_ratio_mp 0.349247 0.00123777 0.00271447 0.00123673 #avg: 0.00198297; avg_err: 0.000480748; sd: 0.00263316; counts: 31
sm_hm_ratio_mp 0.35431 0.00129663 0.00264871 0.00129548 #avg: 0.00201232; avg_err: 0.000480261; sd: 0.0026305; counts: 31
sm_hm_ratio_mp 0.359372 0.00130004 0.00263826 0.00129904 #avg: 0.00203015; avg_err: 0.000479134; sd: 0.00262433; counts: 31
sm_hm_ratio_mp 0.364435 0.00130445 0.00262608 0.00130361 #avg: 0.00205033; avg_err: 0.000478805; sd: 0.00262252; counts: 31
sm_hm_ratio_mp 0.369497 0.00131142 0.00261149 0.00131048 #avg: 0.00204638; avg_err: 0.000477896; sd: 0.00261755; counts: 31
sm_hm_ratio_mp 0.37456 0.00132181 0.0025937 0.00132066 #avg: 0.00203028; avg_err: 0.000472817; sd: 0.00258973; counts: 31
sm_hm_ratio_mp 0.379622 0.00133549 0.00257292 0.00133395 #avg: 0.00202667; avg_err: 0.000471115; sd: 0.00258041; counts: 31
sm_hm_ratio_mp 0.384685 0.00134958 0.00255181 0.00134746 #avg: 0.00199442; avg_err: 0.000466761; sd: 0.00255656; counts: 31
sm_hm_ratio_mp 0.389747 0.00136238 0.00255276 0.00135986 #avg: 0.00197507; avg_err: 0.000462487; sd: 0.00253315; counts: 31
sm_hm_ratio_mp 0.39481 0.00137514 0.00259178 0.00137227 #avg: 0.00195819; avg_err: 0.000460373; sd: 0.00252157; counts: 31
sm_hm_ratio_mp 0.399872 0.00138603 0.00249488 0.00138278 #avg: 0.00192942; avg_err: 0.000455904; sd: 0.00249709; counts: 31
sm_hm_ratio_mp 0.404935 0.00139817 0.00247641 0.00139427 #avg: 0.00192761; avg_err: 0.000455533; sd: 0.00249506; counts: 31
sm_hm_ratio_mp 0.409997 0.0014113 0.00245736 0.00140701 #avg: 0.00191884; avg_err: 0.000453927; sd: 0.00248626; counts: 31
sm_hm_ratio_mp 0.41506 0.00128168 0.00258149 0.00127543 #avg: 0.00191614; avg_err: 0.000453576; sd: 0.00248434; counts: 31
sm_hm_ratio_mp 0.420122 0.00126497 0.00259291 0.00125637 #avg: 0.00191579; avg_err: 0.000453268; sd: 0.00248265; counts: 31
sm_hm_ratio_mp 0.425185 0.00121329 0.00263939 0.00120108 #avg: 0.0019105; avg_err: 0.000452813; sd: 0.00248016; counts: 31
sm_hm_ratio_mp 0.430247 0.00143428 0.00245004 0.00142367 #avg: 0.00255455; avg_err: 0.000745708; sd: 0.00408441; counts: 31
sm_hm_ratio_mp 0.43531 0.00163751 0.00283919 0.00162584 #avg: 0.00271375; avg_err: 0.000744329; sd: 0.00407686; counts: 31
sm_hm_ratio_mp 0.440372 0.00223247 0.00231609 0.00217868 #avg: 0.0032907; avg_err: 0.000848159; sd: 0.00464556; counts: 31
sm_hm_ratio_mp 0.445435 0.00225537 0.0023624 0.00211767 #avg: 0.00337328; avg_err: 0.000837454; sd: 0.00458692; counts: 31
sm_hm_ratio_mp 0.450497 0.00224726 0.00244218 0.00210423 #avg: 0.00337946; avg_err: 0.000832323; sd: 0.00455882; counts: 31
sm_hm_ratio_mp 0.45556 0.00225701 0.00250765 0.0021013 #avg: 0.00339484; avg_err: 0.000826909; sd: 0.00452916; counts: 31
sm_hm_ratio_mp 0.460622 0.00222048 0.00261198 0.00204168 #avg: 0.00339194; avg_err: 0.000820713; sd: 0.00449523; counts: 31
sm_hm_ratio_mp 0.465685 0.00221095 0.00268211 0.00201475 #avg: 0.0033865; avg_err: 0.000815263; sd: 0.00446538; counts: 31
sm_hm_ratio_mp 0.470747 0.00220212 0.00275699 0.00199892 #avg: 0.00338024; avg_err: 0.000810163; sd: 0.00443745; counts: 31
sm_hm_ratio_mp 0.47581 0.00246057 0.00389233 0.00173848 #avg: 0.0348703; avg_err: 0.0312027; sd: 0.170904; counts: 31
sm_hm_ratio_mp 0.480872 0.00245765 0.00386898 0.0016273 #avg: 0.0346883; avg_err: 0.0309665; sd: 0.16961; counts: 31
sm_hm_ratio_mp 0.485935 0.00245423 0.0038486 0.00162496 #avg: 0.0344791; avg_err: 0.0307779; sd: 0.168578; counts: 31
sm_hm_ratio_mp 0.490997 0.00264723 0.00868221 0.001819 #avg: 0.0354681; avg_err: 0.0305956; sd: 0.167579; counts: 31
sm_hm_ratio_mp 0.49606 0.00302658 0.0125389 0.00172104 #avg: 0.0421602; avg_err: 0.0308609; sd: 0.169032; counts: 31
sm_hm_ratio_mp 0.501122 0.00303706 0.0164153 0.00171664 #avg: 0.0418414; avg_err: 0.0305254; sd: 0.167194; counts: 31
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.156873 0 0 0 #avg: 0.0909091; avg_err: 0.0909091; sd: 0.28748; counts: 11
fq_mp 0.161935 0 0 0 #avg: 0.0666667; avg_err: 0.0666667; sd: 0.249444; counts: 15
fq_mp 0.166998 0 0 0 #avg: 0.0625; avg_err: 0.0625; sd: 0.242061; counts: 16
fq_mp 0.17206 0 0 0 #avg: 0.0555556; avg_err: 0.0555556; sd: 0.229061; counts: 18
fq_mp 0.177123 0 0 0 #avg: 0.0555556; avg_err: 0.0555556; sd: 0.229061; counts: 18
fq_mp 0.182185 0 0 0 #avg: 0.0555556; avg_err: 0.0555556; sd: 0.229061; counts: 18
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.268248 0 0 0 #avg: 0.04; avg_err: 0.04; sd: 0.195959; counts: 25
fq_mp 0.27331 0 0 0 #avg: 0.08; avg_err: 0.0553775; sd: 0.271293; counts: 25
fq_mp 0.278373 0 0 0 #avg: 0.08; avg_err: 0.0553775; sd: 0.271293; counts: 25
fq_mp 0.283435 0 0 0 #avg: 0.0769231; avg_err: 0.0532939; sd: 0.266469; counts: 26
fq_mp 0.288498 0 0 0 #avg: 0.0769231; avg_err: 0.0532939; sd: 0.266469; counts: 26
fq_mp 0.29356 0 0 0 #avg: 0.0384615; avg_err: 0.0384615; sd: 0.192308; counts: 26
fq_mp 0.298623 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.303685 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.308748 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.31381 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.318873 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.323935 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.328997 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.339122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.344185 0 0 0 #avg: 0.037037; avg_err: 0.037037; sd: 0.188853; counts: 27
fq_mp 0.349247 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.35431 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.359372 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.364435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.369497 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.37456 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.379622 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.384685 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.389747 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.39481 0 0 0 #avg: 0.148148; avg_err: 0.0696696; sd: 0.355247; counts: 27
fq_mp 0.399872 0 0 0 #avg: 0.111111; avg_err: 0.0616334; sd: 0.31427; counts: 27
fq_mp 0.404935 0 1 0 #avg: 0.185185; avg_err: 0.0761809; sd: 0.388448; counts: 27
fq_mp 0.409997 0 0 0 #avg: 0.107143; avg_err: 0.0595238; sd: 0.309295; counts: 28
fq_mp 0.41506 0 0 0 #avg: 0.0689655; avg_err: 0.0478872; sd: 0.253395; counts: 29
fq_mp 0.420122 0 0 0 #avg: 0.0689655; avg_err: 0.0478872; sd: 0.253395; counts: 29
fq_mp 0.425185 0 0 0 #avg: 0.0689655; avg_err: 0.0478872; sd: 0.253395; counts: 29
fq_mp 0.430247 0 0 0 #avg: 0.103448; avg_err: 0.0575533; sd: 0.304543; counts: 29
fq_mp 0.43531 0 1 0 #avg: 0.172414; avg_err: 0.0713861; sd: 0.37774; counts: 29
fq_mp 0.440372 0 1 0 #avg: 0.206897; avg_err: 0.0765531; sd: 0.405081; counts: 29
fq_mp 0.445435 0 1 0 #avg: 0.241379; avg_err: 0.0808692; sd: 0.42792; counts: 29
fq_mp 0.450497 0 1 0 #avg: 0.275862; avg_err: 0.0844652; sd: 0.446948; counts: 29
fq_mp 0.45556 0 1 0 #avg: 0.344828; avg_err: 0.0898255; sd: 0.475312; counts: 29
fq_mp 0.460622 0 1 0 #avg: 0.333333; avg_err: 0.0875376; sd: 0.471405; counts: 30
fq_mp 0.465685 0 1 0 #avg: 0.333333; avg_err: 0.0875376; sd: 0.471405; counts: 30
fq_mp 0.470747 0 1 0 #avg: 0.354839; avg_err: 0.0873553; sd: 0.478464; counts: 31
fq_mp 0.47581 0 1 0 #avg: 0.451613; avg_err: 0.0908586; sd: 0.497653; counts: 31
fq_mp 0.480872 1 0 1 #avg: 0.516129; avg_err: 0.0912396; sd: 0.49974; counts: 31
fq_mp 0.485935 0 1 0 #avg: 0.483871; avg_err: 0.0912396; sd: 0.49974; counts: 31
fq_mp 0.490997 1 0 1 #avg: 0.645161; avg_err: 0.0873553; sd: 0.478464; counts: 31
fq_mp 0.49606 1 0 1 #avg: 0.709677; avg_err: 0.0828725; sd: 0.453911; counts: 31
fq_mp 0.501122 1 0 0 #avg: 0.967742; avg_err: 0.0322581; sd: 0.176685; counts: 31
