#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 2.28333 - 2.45
#HM   Stats: 1.158820e+12 (median) + 6.823600e+11  / - 4.466140e+11
#SM   Stats: 1.482260e+10 (median) + 2.464620e+10  / - 9.531839e+09
#VMP  Stats: 2.328700e+02 (median) + 3.128000e+01  / - 2.822000e+01
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 3.178828e-12 (median) + 5.239653e-12  / - 2.014326e-12
sfh 0.055623 0 0 0 #avg: 1.03014e-14; avg_err: 5.82375e-15; sd: 6.70541e-13; counts: 13258
sfh 0.060123 0 0 0 #avg: 5.3276e-13; avg_err: 1.58047e-13; sd: 1.81973e-11; counts: 13258
sfh 0.062373 0 0 0 #avg: 9.53621e-13; avg_err: 2.35034e-13; sd: 2.70616e-11; counts: 13258
sfh 0.064623 0 0 0 #avg: 2.32208e-12; avg_err: 6.42505e-13; sd: 7.39774e-11; counts: 13258
sfh 0.066873 0 0 0 #avg: 3.56933e-12; avg_err: 6.07714e-13; sd: 6.99717e-11; counts: 13258
sfh 0.069123 0 0 0 #avg: 5.1257e-12; avg_err: 6.57293e-13; sd: 7.56801e-11; counts: 13258
sfh 0.071373 0 0 0 #avg: 7.49581e-12; avg_err: 7.31027e-13; sd: 8.41697e-11; counts: 13258
sfh 0.073623 0 2.71563e-13 0 #avg: 1.16763e-11; avg_err: 1.08397e-12; sd: 1.24807e-10; counts: 13258
sfh 0.075873 0 2.65327e-12 0 #avg: 1.50475e-11; avg_err: 1.04457e-12; sd: 1.20271e-10; counts: 13258
sfh 0.078123 0 7.28574e-12 0 #avg: 1.90846e-11; avg_err: 1.15738e-12; sd: 1.33259e-10; counts: 13258
sfh 0.080373 0 1.33331e-11 0 #avg: 2.37737e-11; avg_err: 1.51379e-12; sd: 1.74297e-10; counts: 13258
sfh 0.082623 0 1.97081e-11 0 #avg: 2.40686e-11; avg_err: 1.36817e-12; sd: 1.57529e-10; counts: 13258
sfh 0.085998 3.4364e-13 3.15827e-11 3.4364e-13 #avg: 3.2585e-11; avg_err: 1.29775e-12; sd: 1.49422e-10; counts: 13258
sfh 0.089373 1.99862e-12 4.27455e-11 1.99862e-12 #avg: 3.9527e-11; avg_err: 1.59436e-12; sd: 1.83573e-10; counts: 13258
sfh 0.092748 4.369e-12 5.2613e-11 4.369e-12 #avg: 4.66954e-11; avg_err: 1.5838e-12; sd: 1.82357e-10; counts: 13258
sfh 0.096123 7.28299e-12 6.61369e-11 7.28299e-12 #avg: 5.87056e-11; avg_err: 2.03965e-12; sd: 2.34843e-10; counts: 13258
sfh 0.099498 1.0201e-11 7.50825e-11 1.01993e-11 #avg: 6.78999e-11; avg_err: 2.03342e-12; sd: 2.34126e-10; counts: 13258
sfh 0.102873 1.3294e-11 8.73649e-11 1.28484e-11 #avg: 8.04202e-11; avg_err: 2.45547e-12; sd: 2.8272e-10; counts: 13258
sfh 0.106248 1.62342e-11 1.02922e-10 1.51455e-11 #avg: 9.50044e-11; avg_err: 3.8105e-12; sd: 4.38737e-10; counts: 13258
sfh 0.109623 2.04262e-11 1.16109e-10 1.87063e-11 #avg: 1.05694e-10; avg_err: 3.40458e-12; sd: 3.92e-10; counts: 13258
sfh 0.112998 2.44735e-11 1.36661e-10 2.20312e-11 #avg: 1.17653e-10; avg_err: 3.12177e-12; sd: 3.59437e-10; counts: 13258
sfh 0.116373 2.89602e-11 1.57416e-10 2.57994e-11 #avg: 1.33207e-10; avg_err: 3.38079e-12; sd: 3.89261e-10; counts: 13258
sfh 0.119748 3.37619e-11 1.77402e-10 2.98624e-11 #avg: 1.48806e-10; avg_err: 3.67564e-12; sd: 4.23209e-10; counts: 13258
sfh 0.123123 3.94065e-11 2.03287e-10 3.45866e-11 #avg: 1.64079e-10; avg_err: 3.76746e-12; sd: 4.33782e-10; counts: 13258
sfh 0.126498 4.52597e-11 2.23656e-10 3.95347e-11 #avg: 1.82685e-10; avg_err: 4.24213e-12; sd: 4.88435e-10; counts: 13258
sfh 0.129873 5.14791e-11 2.45695e-10 4.47462e-11 #avg: 1.98258e-10; avg_err: 4.35948e-12; sd: 5.01946e-10; counts: 13258
sfh 0.133248 5.89746e-11 2.7674e-10 5.12338e-11 #avg: 2.1604e-10; avg_err: 4.65226e-12; sd: 5.35657e-10; counts: 13258
sfh 0.136623 6.76273e-11 3.00288e-10 5.84448e-11 #avg: 2.30074e-10; avg_err: 4.41648e-12; sd: 5.08509e-10; counts: 13258
sfh 0.141685 7.91989e-11 3.43422e-10 6.77367e-11 #avg: 2.58219e-10; avg_err: 4.8221e-12; sd: 5.55212e-10; counts: 13258
sfh 0.146748 9.22879e-11 3.85618e-10 7.86058e-11 #avg: 2.84085e-10; avg_err: 4.95605e-12; sd: 5.70634e-10; counts: 13258
sfh 0.15181 1.07876e-10 4.2317e-10 9.15668e-11 #avg: 3.16438e-10; avg_err: 5.37156e-12; sd: 6.18477e-10; counts: 13258
sfh 0.156873 1.2252e-10 4.60323e-10 1.03052e-10 #avg: 3.46736e-10; avg_err: 5.63738e-12; sd: 6.49082e-10; counts: 13258
sfh 0.161935 1.40446e-10 5.19878e-10 1.18377e-10 #avg: 3.76198e-10; avg_err: 5.80234e-12; sd: 6.68076e-10; counts: 13258
sfh 0.166998 1.60904e-10 5.6514e-10 1.36476e-10 #avg: 4.07231e-10; avg_err: 6.0184e-12; sd: 6.92953e-10; counts: 13258
sfh 0.17206 1.8169e-10 6.00318e-10 1.53727e-10 #avg: 4.40919e-10; avg_err: 6.30315e-12; sd: 7.25739e-10; counts: 13258
sfh 0.177123 2.03733e-10 6.57831e-10 1.72117e-10 #avg: 4.86202e-10; avg_err: 6.89273e-12; sd: 7.93622e-10; counts: 13258
sfh 0.182185 2.25263e-10 7.10987e-10 1.89647e-10 #avg: 5.11337e-10; avg_err: 6.80297e-12; sd: 7.83288e-10; counts: 13258
sfh 0.187248 2.48222e-10 7.54271e-10 2.10802e-10 #avg: 5.3795e-10; avg_err: 6.95098e-12; sd: 8.00329e-10; counts: 13258
sfh 0.19231 2.68543e-10 7.90201e-10 2.28295e-10 #avg: 5.64118e-10; avg_err: 6.98606e-12; sd: 8.04368e-10; counts: 13258
sfh 0.197373 2.88123e-10 8.06268e-10 2.43628e-10 #avg: 5.90131e-10; avg_err: 7.26079e-12; sd: 8.36e-10; counts: 13258
sfh 0.202435 3.1466e-10 8.0457e-10 2.66701e-10 #avg: 6.10301e-10; avg_err: 7.30033e-12; sd: 8.40553e-10; counts: 13258
sfh 0.207498 3.34382e-10 8.21851e-10 2.84902e-10 #avg: 6.29795e-10; avg_err: 7.32957e-12; sd: 8.4392e-10; counts: 13258
sfh 0.21256 3.64137e-10 8.56207e-10 3.14225e-10 #avg: 6.54883e-10; avg_err: 7.44755e-12; sd: 8.57504e-10; counts: 13258
sfh 0.217623 3.90128e-10 8.80416e-10 3.38437e-10 #avg: 6.72612e-10; avg_err: 7.28872e-12; sd: 8.39216e-10; counts: 13258
sfh 0.222685 4.19771e-10 9.07224e-10 3.69364e-10 #avg: 6.9487e-10; avg_err: 7.2865e-12; sd: 8.3896e-10; counts: 13258
sfh 0.227748 4.42681e-10 9.40214e-10 3.94541e-10 #avg: 7.1738e-10; avg_err: 7.31173e-12; sd: 8.41865e-10; counts: 13258
sfh 0.23281 4.59241e-10 9.63961e-10 4.17686e-10 #avg: 7.34671e-10; avg_err: 7.46044e-12; sd: 8.58988e-10; counts: 13258
sfh 0.237873 4.78308e-10 9.40919e-10 4.42798e-10 #avg: 7.47442e-10; avg_err: 7.51681e-12; sd: 8.65478e-10; counts: 13258
sfh 0.242935 4.91978e-10 9.74979e-10 4.68094e-10 #avg: 7.62687e-10; avg_err: 7.7101e-12; sd: 8.87734e-10; counts: 13258
sfh 0.247998 5.13479e-10 9.57381e-10 4.99642e-10 #avg: 7.68974e-10; avg_err: 7.52757e-12; sd: 8.66718e-10; counts: 13258
sfh 0.25306 5.21623e-10 9.68843e-10 5.15542e-10 #avg: 7.74929e-10; avg_err: 7.64696e-12; sd: 8.80463e-10; counts: 13258
sfh 0.258123 5.34174e-10 1.00054e-09 5.30197e-10 #avg: 7.85768e-10; avg_err: 7.7438e-12; sd: 8.91614e-10; counts: 13258
sfh 0.263185 5.50055e-10 1.02245e-09 5.4676e-10 #avg: 7.98249e-10; avg_err: 7.75174e-12; sd: 8.92527e-10; counts: 13258
sfh 0.268248 5.74549e-10 1.03669e-09 5.71956e-10 #avg: 8.11446e-10; avg_err: 7.78252e-12; sd: 8.96072e-10; counts: 13258
sfh 0.27331 5.98857e-10 1.0492e-09 5.96713e-10 #avg: 8.26335e-10; avg_err: 7.83467e-12; sd: 9.02077e-10; counts: 13258
sfh 0.278373 6.20762e-10 1.10016e-09 6.1896e-10 #avg: 8.43451e-10; avg_err: 8.04448e-12; sd: 9.26234e-10; counts: 13258
sfh 0.283435 6.31617e-10 1.17595e-09 6.30064e-10 #avg: 8.67861e-10; avg_err: 8.41936e-12; sd: 9.69397e-10; counts: 13258
sfh 0.288498 6.17972e-10 1.23967e-09 6.16605e-10 #avg: 8.67036e-10; avg_err: 8.61592e-12; sd: 9.92029e-10; counts: 13258
sfh 0.29356 5.626e-10 1.29417e-09 5.61412e-10 #avg: 8.3872e-10; avg_err: 8.5862e-12; sd: 9.88606e-10; counts: 13258
sfh 0.298623 4.4127e-10 1.29186e-09 4.40228e-10 #avg: 7.63879e-10; avg_err: 8.34488e-12; sd: 9.60821e-10; counts: 13258
sfh 0.303685 1.85024e-10 1.3772e-09 1.84074e-10 #avg: 6.61451e-10; avg_err: 7.68688e-12; sd: 8.8506e-10; counts: 13258
sfh 0.308748 8.35518e-12 1.3134e-09 7.49421e-12 #avg: 5.5132e-10; avg_err: 7.09166e-12; sd: 8.16527e-10; counts: 13258
sfh 0.31381 4.03276e-12 1.09803e-09 3.2352e-12 #avg: 4.44988e-10; avg_err: 6.37874e-12; sd: 7.34443e-10; counts: 13258
sfh 0.318873 2.7593e-12 8.45221e-10 2.04403e-12 #avg: 3.40588e-10; avg_err: 5.72006e-12; sd: 6.58602e-10; counts: 13258
sfh 0.323935 2.11487e-12 6.30937e-10 1.4463e-12 #avg: 2.54534e-10; avg_err: 4.99526e-12; sd: 5.75149e-10; counts: 13258
sfh 0.328997 1.71438e-12 4.8407e-11 1.09251e-12 #avg: 1.31805e-10; avg_err: 3.48937e-12; sd: 4.01763e-10; counts: 13258
sfh 0.33406 1.47775e-12 2.19244e-12 9.05895e-13 #avg: 2.09642e-12; avg_err: 1.62693e-14; sd: 1.87323e-12; counts: 13258
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
iclh 0.066873 0 0 0 #avg: 1.22983e-16; avg_err: 1.22983e-16; sd: 1.41601e-14; counts: 13258
iclh 0.069123 0 0 0 #avg: 1.60647e-15; avg_err: 1.08066e-15; sd: 1.24426e-13; counts: 13258
iclh 0.071373 0 0 0 #avg: 3.45404e-15; avg_err: 1.91586e-15; sd: 2.2059e-13; counts: 13258
iclh 0.073623 0 0 0 #avg: 2.14255e-14; avg_err: 1.3221e-14; sd: 1.52225e-12; counts: 13258
iclh 0.075873 0 0 0 #avg: 5.70507e-14; avg_err: 3.28881e-14; sd: 3.7867e-12; counts: 13258
iclh 0.078123 0 0 0 #avg: 8.97779e-14; avg_err: 4.74673e-14; sd: 5.46534e-12; counts: 13258
iclh 0.080373 0 0 0 #avg: 1.17837e-13; avg_err: 5.85501e-14; sd: 6.7414e-12; counts: 13258
iclh 0.082623 0 0 0 #avg: 1.58804e-13; avg_err: 8.36471e-14; sd: 9.63104e-12; counts: 13258
iclh 0.085998 0 0 0 #avg: 3.11599e-13; avg_err: 1.30228e-13; sd: 1.49944e-11; counts: 13258
iclh 0.089373 0 0 0 #avg: 2.42977e-13; avg_err: 6.0229e-14; sd: 6.9347e-12; counts: 13258
iclh 0.092748 0 0 0 #avg: 2.58576e-13; avg_err: 5.46454e-14; sd: 6.29182e-12; counts: 13258
iclh 0.096123 0 0 0 #avg: 2.60771e-13; avg_err: 4.23544e-14; sd: 4.87665e-12; counts: 13258
iclh 0.099498 0 0 0 #avg: 3.31486e-13; avg_err: 6.65645e-14; sd: 7.66417e-12; counts: 13258
iclh 0.102873 0 0 0 #avg: 3.69272e-13; avg_err: 6.25209e-14; sd: 7.1986e-12; counts: 13258
iclh 0.106248 0 0 0 #avg: 4.41573e-13; avg_err: 6.99797e-14; sd: 8.05739e-12; counts: 13258
iclh 0.109623 0 0 0 #avg: 4.96703e-13; avg_err: 7.06959e-14; sd: 8.13986e-12; counts: 13258
iclh 0.112998 0 0 0 #avg: 5.11743e-13; avg_err: 6.94536e-14; sd: 7.99682e-12; counts: 13258
iclh 0.116373 0 0 0 #avg: 5.67359e-13; avg_err: 7.04198e-14; sd: 8.10807e-12; counts: 13258
iclh 0.119748 0 0 0 #avg: 5.99106e-13; avg_err: 7.41741e-14; sd: 8.54034e-12; counts: 13258
iclh 0.123123 0 0 0 #avg: 7.29293e-13; avg_err: 1.18415e-13; sd: 1.36342e-11; counts: 13258
iclh 0.126498 0 0 0 #avg: 7.44299e-13; avg_err: 1.14307e-13; sd: 1.31611e-11; counts: 13258
iclh 0.129873 0 0 0 #avg: 7.14045e-13; avg_err: 9.35759e-14; sd: 1.07742e-11; counts: 13258
iclh 0.133248 0 0 0 #avg: 6.60542e-13; avg_err: 7.4363e-14; sd: 8.56208e-12; counts: 13258
iclh 0.136623 0 0 0 #avg: 6.91435e-13; avg_err: 8.25535e-14; sd: 9.50513e-12; counts: 13258
iclh 0.141685 0 0 0 #avg: 8.07821e-13; avg_err: 1.10172e-13; sd: 1.26851e-11; counts: 13258
iclh 0.146748 0 0 0 #avg: 8.89753e-13; avg_err: 1.45446e-13; sd: 1.67466e-11; counts: 13258
iclh 0.15181 0 0 0 #avg: 9.24813e-13; avg_err: 1.99471e-13; sd: 2.29669e-11; counts: 13258
iclh 0.156873 0 0 0 #avg: 9.26609e-13; avg_err: 2.01723e-13; sd: 2.32262e-11; counts: 13258
iclh 0.161935 0 0 0 #avg: 8.4083e-13; avg_err: 1.25832e-13; sd: 1.44882e-11; counts: 13258
iclh 0.166998 0 0 0 #avg: 7.63714e-13; avg_err: 1.02163e-13; sd: 1.1763e-11; counts: 13258
iclh 0.17206 0 0 0 #avg: 7.26552e-13; avg_err: 1.06879e-13; sd: 1.2306e-11; counts: 13258
iclh 0.177123 0 0 0 #avg: 6.78001e-13; avg_err: 8.60653e-14; sd: 9.90948e-12; counts: 13258
iclh 0.182185 0 0 0 #avg: 6.11662e-13; avg_err: 7.13579e-14; sd: 8.21607e-12; counts: 13258
iclh 0.187248 0 0 0 #avg: 6.20782e-13; avg_err: 7.86858e-14; sd: 9.0598e-12; counts: 13258
iclh 0.19231 0 0 0 #avg: 5.78642e-13; avg_err: 6.43814e-14; sd: 7.41282e-12; counts: 13258
iclh 0.197373 0 0 0 #avg: 5.37375e-13; avg_err: 6.11821e-14; sd: 7.04444e-12; counts: 13258
iclh 0.202435 0 0 0 #avg: 5.03807e-13; avg_err: 5.58636e-14; sd: 6.43209e-12; counts: 13258
iclh 0.207498 0 0 0 #avg: 4.9006e-13; avg_err: 5.65436e-14; sd: 6.51037e-12; counts: 13258
iclh 0.21256 0 0 0 #avg: 4.94349e-13; avg_err: 6.95858e-14; sd: 8.01205e-12; counts: 13258
iclh 0.217623 0 0 0 #avg: 4.97397e-13; avg_err: 7.60971e-14; sd: 8.76175e-12; counts: 13258
iclh 0.222685 0 0 0 #avg: 4.90668e-13; avg_err: 7.81506e-14; sd: 8.99818e-12; counts: 13258
iclh 0.227748 0 0 0 #avg: 4.60042e-13; avg_err: 6.83567e-14; sd: 7.87053e-12; counts: 13258
iclh 0.23281 0 0 0 #avg: 4.33275e-13; avg_err: 7.03169e-14; sd: 8.09622e-12; counts: 13258
iclh 0.237873 0 0 0 #avg: 3.90125e-13; avg_err: 6.38251e-14; sd: 7.34876e-12; counts: 13258
iclh 0.242935 0 0 0 #avg: 4.08205e-13; avg_err: 9.66686e-14; sd: 1.11303e-11; counts: 13258
iclh 0.247998 0 0 0 #avg: 3.75845e-13; avg_err: 7.57162e-14; sd: 8.71789e-12; counts: 13258
iclh 0.25306 0 0 0 #avg: 3.25217e-13; avg_err: 6.06528e-14; sd: 6.9835e-12; counts: 13258
iclh 0.258123 0 0 0 #avg: 2.82342e-13; avg_err: 4.54853e-14; sd: 5.23713e-12; counts: 13258
iclh 0.263185 0 0 0 #avg: 2.51711e-13; avg_err: 4.13897e-14; sd: 4.76557e-12; counts: 13258
iclh 0.268248 0 0 0 #avg: 2.64524e-13; avg_err: 5.01757e-14; sd: 5.77718e-12; counts: 13258
iclh 0.27331 0 0 0 #avg: 2.61348e-13; avg_err: 4.90534e-14; sd: 5.64796e-12; counts: 13258
iclh 0.278373 0 0 0 #avg: 2.25343e-13; avg_err: 3.69637e-14; sd: 4.25597e-12; counts: 13258
iclh 0.283435 0 0 0 #avg: 2.10872e-13; avg_err: 3.63751e-14; sd: 4.18819e-12; counts: 13258
iclh 0.288498 0 0 0 #avg: 1.91416e-13; avg_err: 3.87131e-14; sd: 4.45739e-12; counts: 13258
iclh 0.29356 0 0 0 #avg: 1.76295e-13; avg_err: 3.91296e-14; sd: 4.50534e-12; counts: 13258
iclh 0.298623 0 0 0 #avg: 1.42969e-13; avg_err: 3.31736e-14; sd: 3.81958e-12; counts: 13258
iclh 0.303685 0 0 0 #avg: 1.20233e-13; avg_err: 3.28242e-14; sd: 3.77935e-12; counts: 13258
iclh 0.308748 0 0 0 #avg: 6.61062e-14; avg_err: 1.67445e-14; sd: 1.92795e-12; counts: 13258
iclh 0.31381 0 0 0 #avg: 5.00252e-14; avg_err: 1.27741e-14; sd: 1.4708e-12; counts: 13258
iclh 0.318873 0 0 0 #avg: 3.36144e-14; avg_err: 9.01028e-15; sd: 1.03743e-12; counts: 13258
iclh 0.323935 0 0 0 #avg: 2.3987e-14; avg_err: 7.72996e-15; sd: 8.90021e-13; counts: 13258
iclh 0.328997 0 0 0 #avg: 1.014e-14; avg_err: 4.84641e-15; sd: 5.5801e-13; counts: 13258
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
sm_mp 0.055623 0 0 0 #avg: 1.85461e-06; avg_err: 1.04848e-06; sd: 0.000120721; counts: 13258
sm_mp 0.060123 0 0 0 #avg: 8.8055e-06; avg_err: 2.45279e-06; sd: 0.000282412; counts: 13258
sm_mp 0.062373 0 0 0 #avg: 1.79561e-05; avg_err: 4.74969e-06; sd: 0.000546874; counts: 13258
sm_mp 0.064623 0 0 0 #avg: 3.85934e-05; avg_err: 8.79584e-06; sd: 0.00101274; counts: 13258
sm_mp 0.066873 0 0 0 #avg: 7.54926e-05; avg_err: 1.51067e-05; sd: 0.00173937; counts: 13258
sm_mp 0.069123 0 0 0 #avg: 0.000129323; avg_err: 2.10641e-05; sd: 0.0024253; counts: 13258
sm_mp 0.071373 0 0 0 #avg: 0.000206382; avg_err: 2.7163e-05; sd: 0.00312752; counts: 13258
sm_mp 0.073623 0 0 0 #avg: 0.000322902; avg_err: 3.4616e-05; sd: 0.00398565; counts: 13258
sm_mp 0.075873 0 9.28122e-06 0 #avg: 0.000485803; avg_err: 4.41216e-05; sd: 0.00508012; counts: 13258
sm_mp 0.078123 0 5.84916e-05 0 #avg: 0.00069564; avg_err: 5.43324e-05; sd: 0.00625578; counts: 13258
sm_mp 0.080373 0 0.000168221 0 #avg: 0.000960616; avg_err: 6.61535e-05; sd: 0.00761686; counts: 13258
sm_mp 0.082623 0 0.000382092 0 #avg: 0.00124665; avg_err: 7.81211e-05; sd: 0.00899479; counts: 13258
sm_mp 0.085998 0 0.000915451 0 #avg: 0.00175119; avg_err: 9.51527e-05; sd: 0.0109558; counts: 13258
sm_mp 0.089373 5.72225e-06 0.00173328 5.72225e-06 #avg: 0.00239542; avg_err: 0.000113132; sd: 0.0130259; counts: 13258
sm_mp 0.092748 4.66247e-05 0.00281323 4.66247e-05 #avg: 0.00316536; avg_err: 0.000132046; sd: 0.0152036; counts: 13258
sm_mp 0.096123 0.000139249 0.00403083 0.000139249 #avg: 0.00412653; avg_err: 0.000155421; sd: 0.017895; counts: 13258
sm_mp 0.099498 0.000300959 0.00559313 0.000300959 #avg: 0.0053035; avg_err: 0.000183054; sd: 0.0210767; counts: 13258
sm_mp 0.102873 0.000553161 0.00730716 0.000553161 #avg: 0.0067153; avg_err: 0.00021336; sd: 0.0245661; counts: 13258
sm_mp 0.106248 0.00089885 0.00931706 0.000898448 #avg: 0.0084256; avg_err: 0.000256514; sd: 0.0295348; counts: 13258
sm_mp 0.109623 0.00133121 0.0119344 0.00131668 #avg: 0.0104003; avg_err: 0.000308092; sd: 0.0354734; counts: 13258
sm_mp 0.112998 0.00183302 0.0150541 0.00178357 #avg: 0.0126098; avg_err: 0.000353785; sd: 0.0407344; counts: 13258
sm_mp 0.116373 0.00250452 0.0187928 0.00239533 #avg: 0.0151298; avg_err: 0.000395931; sd: 0.0455871; counts: 13258
sm_mp 0.119748 0.00328336 0.0227 0.00309034 #avg: 0.0180055; avg_err: 0.000439827; sd: 0.0506413; counts: 13258
sm_mp 0.123123 0.00426053 0.0271287 0.00395558 #avg: 0.0212318; avg_err: 0.000486712; sd: 0.0560395; counts: 13258
sm_mp 0.126498 0.00542894 0.032494 0.00497776 #avg: 0.0248707; avg_err: 0.000540314; sd: 0.0622112; counts: 13258
sm_mp 0.129873 0.00671961 0.0379682 0.00607257 #avg: 0.0289478; avg_err: 0.000601269; sd: 0.0692295; counts: 13258
sm_mp 0.133248 0.00831569 0.0448157 0.00742262 #avg: 0.0334592; avg_err: 0.000665574; sd: 0.0766335; counts: 13258
sm_mp 0.136623 0.0100914 0.0525271 0.00894362 #avg: 0.0383612; avg_err: 0.000729241; sd: 0.0839641; counts: 13258
sm_mp 0.141685 0.0134099 0.0645156 0.0117497 #avg: 0.0465443; avg_err: 0.000825036; sd: 0.0949939; counts: 13258
sm_mp 0.146748 0.0174323 0.0785746 0.0150421 #avg: 0.0557716; avg_err: 0.000924113; sd: 0.106402; counts: 13258
sm_mp 0.15181 0.0221577 0.0947874 0.0189378 #avg: 0.066215; avg_err: 0.00102729; sd: 0.118281; counts: 13258
sm_mp 0.156873 0.0279253 0.112981 0.0235707 #avg: 0.07801; avg_err: 0.00114144; sd: 0.131425; counts: 13258
sm_mp 0.161935 0.0346123 0.134877 0.0287872 #avg: 0.091042; avg_err: 0.00125838; sd: 0.144888; counts: 13258
sm_mp 0.166998 0.0430136 0.159075 0.0355403 #avg: 0.105416; avg_err: 0.00137552; sd: 0.158376; counts: 13258
sm_mp 0.17206 0.0525722 0.181984 0.0432061 #avg: 0.121273; avg_err: 0.00149381; sd: 0.171996; counts: 13258
sm_mp 0.177123 0.0643206 0.207328 0.0525935 #avg: 0.139031; avg_err: 0.00161915; sd: 0.186427; counts: 13258
sm_mp 0.182185 0.0781498 0.23343 0.0634902 #avg: 0.158418; avg_err: 0.00174871; sd: 0.201345; counts: 13258
sm_mp 0.187248 0.0934622 0.259366 0.0756103 #avg: 0.178917; avg_err: 0.00187676; sd: 0.216089; counts: 13258
sm_mp 0.19231 0.111727 0.288341 0.0897079 #avg: 0.20076; avg_err: 0.00200205; sd: 0.230515; counts: 13258
sm_mp 0.197373 0.130795 0.319262 0.104542 #avg: 0.223916; avg_err: 0.00212195; sd: 0.24432; counts: 13258
sm_mp 0.202435 0.151971 0.349502 0.119942 #avg: 0.248175; avg_err: 0.00223515; sd: 0.257353; counts: 13258
sm_mp 0.207498 0.177387 0.370693 0.139454 #avg: 0.273686; avg_err: 0.00234234; sd: 0.269695; counts: 13258
sm_mp 0.21256 0.206473 0.389294 0.16056 #avg: 0.300319; avg_err: 0.00244049; sd: 0.280996; counts: 13258
sm_mp 0.217623 0.236816 0.404023 0.181696 #avg: 0.328211; avg_err: 0.00253067; sd: 0.291378; counts: 13258
sm_mp 0.222685 0.271894 0.417958 0.205233 #avg: 0.35706; avg_err: 0.00260523; sd: 0.299964; counts: 13258
sm_mp 0.227748 0.312173 0.421977 0.234375 #avg: 0.387309; avg_err: 0.00266809; sd: 0.307202; counts: 13258
sm_mp 0.23281 0.353652 0.426448 0.262616 #avg: 0.418639; avg_err: 0.00272371; sd: 0.313605; counts: 13258
sm_mp 0.237873 0.397245 0.427691 0.290615 #avg: 0.45071; avg_err: 0.00277012; sd: 0.318948; counts: 13258
sm_mp 0.242935 0.443704 0.432079 0.319641 #avg: 0.483832; avg_err: 0.00280417; sd: 0.322869; counts: 13258
sm_mp 0.247998 0.490002 0.426001 0.344745 #avg: 0.517675; avg_err: 0.00282225; sd: 0.324951; counts: 13258
sm_mp 0.25306 0.541019 0.407918 0.37054 #avg: 0.551885; avg_err: 0.00281706; sd: 0.324354; counts: 13258
sm_mp 0.258123 0.592268 0.387451 0.388042 #avg: 0.586906; avg_err: 0.00279273; sd: 0.321552; counts: 13258
sm_mp 0.263185 0.640816 0.367638 0.401438 #avg: 0.622419; avg_err: 0.00274892; sd: 0.316508; counts: 13258
sm_mp 0.268248 0.690366 0.339509 0.406829 #avg: 0.658922; avg_err: 0.00267961; sd: 0.308528; counts: 13258
sm_mp 0.27331 0.737538 0.301521 0.399249 #avg: 0.696187; avg_err: 0.00258093; sd: 0.297166; counts: 13258
sm_mp 0.278373 0.790276 0.25041 0.393713 #avg: 0.734702; avg_err: 0.002455; sd: 0.282666; counts: 13258
sm_mp 0.283435 0.839819 0.200831 0.373757 #avg: 0.774678; avg_err: 0.00229299; sd: 0.264013; counts: 13258
sm_mp 0.288498 0.885503 0.15455 0.336544 #avg: 0.8151; avg_err: 0.00208795; sd: 0.240404; counts: 13258
sm_mp 0.29356 0.926103 0.112402 0.293081 #avg: 0.854881; avg_err: 0.0018426; sd: 0.212155; counts: 13258
sm_mp 0.298623 0.962008 0.0742945 0.24985 #avg: 0.891643; avg_err: 0.00157728; sd: 0.181607; counts: 13258
sm_mp 0.303685 0.991549 0.0422835 0.205848 #avg: 0.923557; avg_err: 0.00131325; sd: 0.151206; counts: 13258
sm_mp 0.308748 1.01296 0.0174364 0.16297 #avg: 0.949912; avg_err: 0.00105739; sd: 0.121747; counts: 13258
sm_mp 0.31381 1.01384 0.0126913 0.110402 #avg: 0.970409; avg_err: 0.000818624; sd: 0.0942555; counts: 13258
sm_mp 0.318873 1.01187 0.00943971 0.0651332 #avg: 0.985662; avg_err: 0.000593382; sd: 0.0683215; counts: 13258
sm_mp 0.323935 1.00873 0.00627065 0.0265479 #avg: 0.996277; avg_err: 0.00038486; sd: 0.0443124; counts: 13258
sm_mp 0.328997 1.00498 0.00344455 0.00358689 #avg: 1.00132; avg_err: 0.00023199; sd: 0.0267111; counts: 13258
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_mp 0.092748 0 0 0 #avg: 5.65666e-08; avg_err: 5.33174e-08; sd: 6.13891e-06; counts: 13258
icl_mp 0.096123 0 0 0 #avg: 1.09221e-07; avg_err: 7.50499e-08; sd: 8.64117e-06; counts: 13258
icl_mp 0.099498 0 0 0 #avg: 2.4759e-06; avg_err: 2.24739e-06; sd: 0.000258762; counts: 13258
icl_mp 0.102873 0 0 0 #avg: 2.53619e-06; avg_err: 2.21877e-06; sd: 0.000255467; counts: 13258
icl_mp 0.106248 0 0 0 #avg: 2.68542e-06; avg_err: 2.19995e-06; sd: 0.000253301; counts: 13258
icl_mp 0.109623 0 0 0 #avg: 3.2065e-06; avg_err: 2.50491e-06; sd: 0.000288413; counts: 13258
icl_mp 0.112998 0 0 0 #avg: 4.57648e-06; avg_err: 2.71117e-06; sd: 0.000312162; counts: 13258
icl_mp 0.116373 0 0 0 #avg: 5.01093e-06; avg_err: 2.69574e-06; sd: 0.000310385; counts: 13258
icl_mp 0.119748 0 0 0 #avg: 6.12857e-06; avg_err: 2.76211e-06; sd: 0.000318027; counts: 13258
icl_mp 0.123123 0 0 0 #avg: 6.99587e-06; avg_err: 2.79261e-06; sd: 0.000321538; counts: 13258
icl_mp 0.126498 0 0 0 #avg: 8.47233e-06; avg_err: 2.86625e-06; sd: 0.000330017; counts: 13258
icl_mp 0.129873 0 0 0 #avg: 9.70519e-06; avg_err: 2.90012e-06; sd: 0.000333917; counts: 13258
icl_mp 0.133248 0 0 0 #avg: 1.13176e-05; avg_err: 2.96628e-06; sd: 0.000341535; counts: 13258
icl_mp 0.136623 0 0 0 #avg: 1.23215e-05; avg_err: 2.97304e-06; sd: 0.000342313; counts: 13258
icl_mp 0.141685 0 0 0 #avg: 2.02402e-05; avg_err: 7.37101e-06; sd: 0.000848692; counts: 13258
icl_mp 0.146748 0 0 0 #avg: 2.14719e-05; avg_err: 7.32544e-06; sd: 0.000843444; counts: 13258
icl_mp 0.15181 0 0 0 #avg: 2.48594e-05; avg_err: 7.38797e-06; sd: 0.000850644; counts: 13258
icl_mp 0.156873 0 0 0 #avg: 2.76729e-05; avg_err: 7.41592e-06; sd: 0.000853862; counts: 13258
icl_mp 0.161935 0 0 0 #avg: 3.04268e-05; avg_err: 7.47745e-06; sd: 0.000860947; counts: 13258
icl_mp 0.166998 0 0 0 #avg: 3.47157e-05; avg_err: 7.63317e-06; sd: 0.000878875; counts: 13258
icl_mp 0.17206 0 0 0 #avg: 3.89182e-05; avg_err: 7.73094e-06; sd: 0.000890133; counts: 13258
icl_mp 0.177123 0 0 0 #avg: 4.71328e-05; avg_err: 8.62786e-06; sd: 0.000993403; counts: 13258
icl_mp 0.182185 0 0 0 #avg: 5.85754e-05; avg_err: 1.18705e-05; sd: 0.00136676; counts: 13258
icl_mp 0.187248 0 0 0 #avg: 6.89003e-05; avg_err: 1.25175e-05; sd: 0.00144125; counts: 13258
icl_mp 0.19231 0 0 0 #avg: 7.41069e-05; avg_err: 1.26697e-05; sd: 0.00145878; counts: 13258
icl_mp 0.197373 0 0 0 #avg: 8.4252e-05; avg_err: 1.47005e-05; sd: 0.00169261; counts: 13258
icl_mp 0.202435 0 0 0 #avg: 0.000121338; avg_err: 2.92612e-05; sd: 0.00336911; counts: 13258
icl_mp 0.207498 0 0 0 #avg: 0.000130077; avg_err: 2.93451e-05; sd: 0.00337877; counts: 13258
icl_mp 0.21256 0 0 0 #avg: 0.000146984; avg_err: 3.12089e-05; sd: 0.00359336; counts: 13258
icl_mp 0.217623 0 0 0 #avg: 0.000155806; avg_err: 3.20854e-05; sd: 0.00369429; counts: 13258
icl_mp 0.222685 0 0 0 #avg: 0.00016357; avg_err: 3.215e-05; sd: 0.00370172; counts: 13258
icl_mp 0.227748 0 0 0 #avg: 0.000177573; avg_err: 3.27475e-05; sd: 0.00377052; counts: 13258
icl_mp 0.23281 0 0 0 #avg: 0.000184926; avg_err: 3.28279e-05; sd: 0.00377978; counts: 13258
icl_mp 0.237873 0 0 0 #avg: 0.000203873; avg_err: 3.34857e-05; sd: 0.00385551; counts: 13258
icl_mp 0.242935 0 0 0 #avg: 0.000213784; avg_err: 3.39043e-05; sd: 0.00390371; counts: 13258
icl_mp 0.247998 0 0 0 #avg: 0.000230459; avg_err: 3.49962e-05; sd: 0.00402943; counts: 13258
icl_mp 0.25306 0 0 0 #avg: 0.000251075; avg_err: 3.59951e-05; sd: 0.00414444; counts: 13258
icl_mp 0.258123 0 0 0 #avg: 0.00028041; avg_err: 3.77367e-05; sd: 0.00434496; counts: 13258
icl_mp 0.263185 0 0 0 #avg: 0.000299189; avg_err: 3.86991e-05; sd: 0.00445578; counts: 13258
icl_mp 0.268248 0 0 0 #avg: 0.000315749; avg_err: 4.01653e-05; sd: 0.0046246; counts: 13258
icl_mp 0.27331 0 0 0 #avg: 0.000331051; avg_err: 4.0849e-05; sd: 0.00470332; counts: 13258
icl_mp 0.278373 0 0 0 #avg: 0.000349484; avg_err: 4.28824e-05; sd: 0.00493743; counts: 13258
icl_mp 0.283435 0 0 0 #avg: 0.000366909; avg_err: 4.36876e-05; sd: 0.00503015; counts: 13258
icl_mp 0.288498 0 0 0 #avg: 0.000442075; avg_err: 5.42495e-05; sd: 0.00624623; counts: 13258
icl_mp 0.29356 0 0 0 #avg: 0.000462136; avg_err: 5.75577e-05; sd: 0.00662714; counts: 13258
icl_mp 0.298623 0 0 0 #avg: 0.000485068; avg_err: 6.03807e-05; sd: 0.00695218; counts: 13258
icl_mp 0.303685 0 0 0 #avg: 0.000534131; avg_err: 6.61728e-05; sd: 0.00761908; counts: 13258
icl_mp 0.308748 0 0 0 #avg: 0.000610727; avg_err: 7.44756e-05; sd: 0.00857505; counts: 13258
icl_mp 0.31381 0 0 0 #avg: 0.000631192; avg_err: 7.47724e-05; sd: 0.00860922; counts: 13258
icl_mp 0.318873 0 0 0 #avg: 0.000664603; avg_err: 7.67791e-05; sd: 0.00884027; counts: 13258
icl_mp 0.323935 0 0 0 #avg: 0.000703138; avg_err: 8.18224e-05; sd: 0.00942095; counts: 13258
icl_mp 0.328997 0 0 0 #avg: 0.000739586; avg_err: 8.49826e-05; sd: 0.00978482; counts: 13258
icl_mp 0.33406 0 0 0 #avg: 0.000761963; avg_err: 8.63958e-05; sd: 0.00994752; counts: 13258
hm_mp 0.055623 0 0 0 #avg: 1.95626e-05; avg_err: 9.88564e-06; sd: 0.00113822; counts: 13258
hm_mp 0.060123 0 0 0 #avg: 0.000720781; avg_err: 0.00019003; sd: 0.0218798; counts: 13258
hm_mp 0.062373 0 0 0 #avg: 0.0017125; avg_err: 0.000290167; sd: 0.0334096; counts: 13258
hm_mp 0.064623 0 0 0 #avg: 0.0038654; avg_err: 0.000474812; sd: 0.0546694; counts: 13258
hm_mp 0.066873 0 0 0 #avg: 0.00875544; avg_err: 0.000805136; sd: 0.0927026; counts: 13258
hm_mp 0.069123 0 0 0 #avg: 0.0169119; avg_err: 0.00116804; sd: 0.134487; counts: 13258
hm_mp 0.071373 0 0 0 #avg: 0.0287342; avg_err: 0.00158412; sd: 0.182394; counts: 13258
hm_mp 0.073623 0 0 0 #avg: 0.0473146; avg_err: 0.00217401; sd: 0.250314; counts: 13258
hm_mp 0.075873 0 0.0503609 0 #avg: 0.0723598; avg_err: 0.00293536; sd: 0.337975; counts: 13258
hm_mp 0.078123 0 0.120586 0 #avg: 0.10489; avg_err: 0.00379674; sd: 0.437152; counts: 13258
hm_mp 0.080373 0 0.206666 0 #avg: 0.14882; avg_err: 0.00486296; sd: 0.559917; counts: 13258
hm_mp 0.082623 0 0.307148 0 #avg: 0.202496; avg_err: 0.00624048; sd: 0.718523; counts: 13258
hm_mp 0.085998 0 0.491444 0 #avg: 0.298627; avg_err: 0.00817094; sd: 0.940795; counts: 13258
hm_mp 0.089373 0.0557643 0.665613 0.0557643 #avg: 0.430308; avg_err: 0.0123345; sd: 1.42018; counts: 13258
hm_mp 0.092748 0.142701 0.848733 0.142701 #avg: 0.595144; avg_err: 0.0158811; sd: 1.82854; counts: 13258
hm_mp 0.096123 0.241977 1.07464 0.241977 #avg: 0.793245; avg_err: 0.020717; sd: 2.38534; counts: 13258
hm_mp 0.099498 0.362019 1.31476 0.362019 #avg: 1.03373; avg_err: 0.0264414; sd: 3.04443; counts: 13258
hm_mp 0.102873 0.499738 1.61531 0.499738 #avg: 1.3196; avg_err: 0.0348099; sd: 4.00797; counts: 13258
hm_mp 0.106248 0.664878 1.95848 0.643573 #avg: 1.6452; avg_err: 0.0406738; sd: 4.68314; counts: 13258
hm_mp 0.109623 0.844745 2.37777 0.730665 #avg: 2.01069; avg_err: 0.047954; sd: 5.52137; counts: 13258
hm_mp 0.112998 1.04872 2.84767 0.862621 #avg: 2.42429; avg_err: 0.0555927; sd: 6.40089; counts: 13258
hm_mp 0.116373 1.29053 3.37216 1.022 #avg: 2.89757; avg_err: 0.0653; sd: 7.51858; counts: 13258
hm_mp 0.119748 1.553 3.9564 1.20385 #avg: 3.42471; avg_err: 0.0769793; sd: 8.86332; counts: 13258
hm_mp 0.123123 1.839 4.54488 1.39206 #avg: 4.02818; avg_err: 0.091716; sd: 10.5601; counts: 13258
hm_mp 0.126498 2.17888 5.23614 1.62843 #avg: 4.66604; avg_err: 0.103694; sd: 11.9392; counts: 13258
hm_mp 0.129873 2.55504 6.01447 1.88161 #avg: 5.38191; avg_err: 0.115428; sd: 13.2903; counts: 13258
hm_mp 0.133248 2.96293 6.86752 2.15987 #avg: 6.16436; avg_err: 0.128832; sd: 14.8336; counts: 13258
hm_mp 0.136623 3.40893 7.73633 2.45457 #avg: 7.00128; avg_err: 0.144256; sd: 16.6095; counts: 13258
hm_mp 0.141685 4.16104 9.11038 2.94262 #avg: 8.35439; avg_err: 0.167339; sd: 19.2673; counts: 13258
hm_mp 0.146748 5.02262 10.7503 3.5128 #avg: 9.95563; avg_err: 0.199998; sd: 23.0276; counts: 13258
hm_mp 0.15181 6.00429 12.487 4.16672 #avg: 11.7134; avg_err: 0.238433; sd: 27.453; counts: 13258
hm_mp 0.156873 7.04413 14.2514 4.80162 #avg: 13.619; avg_err: 0.284215; sd: 32.7242; counts: 13258
hm_mp 0.161935 8.26033 16.0688 5.54114 #avg: 15.7624; avg_err: 0.336034; sd: 38.6907; counts: 13258
hm_mp 0.166998 9.53455 18.3208 6.33649 #avg: 18.109; avg_err: 0.408325; sd: 47.0141; counts: 13258
hm_mp 0.17206 11.0339 20.44 7.28368 #avg: 20.6425; avg_err: 0.484158; sd: 55.7455; counts: 13258
hm_mp 0.177123 12.5726 22.6645 8.25489 #avg: 23.3489; avg_err: 0.557113; sd: 64.1454; counts: 13258
hm_mp 0.182185 14.2552 25.3576 9.30858 #avg: 26.1651; avg_err: 0.614115; sd: 70.7086; counts: 13258
hm_mp 0.187248 16.0077 27.9646 10.3682 #avg: 29.1257; avg_err: 0.687566; sd: 79.1657; counts: 13258
hm_mp 0.19231 17.8362 30.7913 11.4538 #avg: 32.3407; avg_err: 0.794552; sd: 91.4839; counts: 13258
hm_mp 0.197373 19.7468 33.3573 12.5371 #avg: 35.5365; avg_err: 0.86397; sd: 99.4766; counts: 13258
hm_mp 0.202435 21.8168 35.7948 13.7169 #avg: 38.7963; avg_err: 0.913722; sd: 105.205; counts: 13258
hm_mp 0.207498 23.889 38.7382 14.835 #avg: 42.2308; avg_err: 0.964334; sd: 111.033; counts: 13258
hm_mp 0.21256 26.1511 41.546 16.0215 #avg: 45.7206; avg_err: 1.02475; sd: 117.989; counts: 13258
hm_mp 0.217623 28.4486 43.9515 17.2507 #avg: 49.3554; avg_err: 1.08174; sd: 124.551; counts: 13258
hm_mp 0.222685 30.926 47.3096 18.5382 #avg: 53.0452; avg_err: 1.11774; sd: 128.696; counts: 13258
hm_mp 0.227748 33.3726 50.4178 19.8235 #avg: 56.8551; avg_err: 1.16526; sd: 134.167; counts: 13258
hm_mp 0.23281 35.667 53.2213 20.8744 #avg: 60.6679; avg_err: 1.2113; sd: 139.468; counts: 13258
hm_mp 0.237873 38.2408 56.5744 22.2138 #avg: 64.4199; avg_err: 1.25191; sd: 144.143; counts: 13258
hm_mp 0.242935 40.9058 59.5669 23.5804 #avg: 68.2861; avg_err: 1.29684; sd: 149.317; counts: 13258
hm_mp 0.247998 43.5484 62.5124 24.86 #avg: 72.1232; avg_err: 1.34985; sd: 155.42; counts: 13258
hm_mp 0.25306 46.2997 64.8796 26.1894 #avg: 76.036; avg_err: 1.41026; sd: 162.376; counts: 13258
hm_mp 0.258123 48.7359 67.9356 27.0732 #avg: 80.0513; avg_err: 1.46867; sd: 169.101; counts: 13258
hm_mp 0.263185 51.5961 70.292 28.3536 #avg: 84.2189; avg_err: 1.5288; sd: 176.024; counts: 13258
hm_mp 0.268248 53.9682 73.2519 29.0648 #avg: 88.2571; avg_err: 1.57473; sd: 181.313; counts: 13258
hm_mp 0.27331 56.3993 76.5085 29.7902 #avg: 92.2778; avg_err: 1.62878; sd: 187.537; counts: 13258
hm_mp 0.278373 59.0974 78.9128 30.7741 #avg: 96.3759; avg_err: 1.68708; sd: 194.249; counts: 13258
hm_mp 0.283435 61.5088 81.7653 31.8854 #avg: 100.119; avg_err: 1.74554; sd: 200.98; counts: 13258
hm_mp 0.288498 63.7802 83.5173 32.888 #avg: 103.686; avg_err: 1.80644; sd: 207.992; counts: 13258
hm_mp 0.29356 65.9057 85.4955 33.9971 #avg: 107.129; avg_err: 1.87741; sd: 216.163; counts: 13258
hm_mp 0.298623 67.5018 87.712 34.6937 #avg: 110.024; avg_err: 1.94577; sd: 224.035; counts: 13258
hm_mp 0.303685 68.7668 89.2119 35.3689 #avg: 112.654; avg_err: 1.99781; sd: 230.026; counts: 13258
hm_mp 0.308748 70.0008 91.7532 36.1321 #avg: 115.223; avg_err: 2.07321; sd: 238.707; counts: 13258
hm_mp 0.31381 70.9675 93.8823 36.7218 #avg: 117.715; avg_err: 2.16071; sd: 248.782; counts: 13258
hm_mp 0.318873 71.9674 95.8961 37.4412 #avg: 120.139; avg_err: 2.23131; sd: 256.911; counts: 13258
hm_mp 0.323935 72.9048 97.5645 38.1537 #avg: 122.539; avg_err: 2.29968; sd: 264.783; counts: 13258
hm_mp 0.328997 73.9931 99 38.9642 #avg: 124.763; avg_err: 2.35816; sd: 271.517; counts: 13258
hm_mp 0.33406 74.809 100.661 39.5151 #avg: 127.068; avg_err: 2.42587; sd: 279.312; counts: 13258
sfr_mp 0.055623 0 0 0 #avg: 1.03014e-14; avg_err: 5.82375e-15; sd: 6.70541e-13; counts: 13258
sfr_mp 0.060123 0 0 0 #avg: 5.26054e-13; avg_err: 1.57986e-13; sd: 1.81904e-11; counts: 13258
sfr_mp 0.062373 0 0 0 #avg: 9.05262e-13; avg_err: 2.33965e-13; sd: 2.69385e-11; counts: 13258
sfr_mp 0.064623 0 0 0 #avg: 2.22861e-12; avg_err: 6.41951e-13; sd: 7.39136e-11; counts: 13258
sfr_mp 0.066873 0 0 0 #avg: 3.37756e-12; avg_err: 6.05762e-13; sd: 6.97469e-11; counts: 13258
sfr_mp 0.069123 0 0 0 #avg: 4.78006e-12; avg_err: 6.54253e-13; sd: 7.53301e-11; counts: 13258
sfr_mp 0.071373 0 0 0 #avg: 6.7908e-12; avg_err: 7.2008e-13; sd: 8.29093e-11; counts: 13258
sfr_mp 0.073623 0 0 0 #avg: 1.04175e-11; avg_err: 1.06154e-12; sd: 1.22225e-10; counts: 13258
sfr_mp 0.075873 0 8.35906e-13 0 #avg: 1.35103e-11; avg_err: 1.02843e-12; sd: 1.18413e-10; counts: 13258
sfr_mp 0.078123 0 3.65386e-12 0 #avg: 1.71443e-11; avg_err: 1.14177e-12; sd: 1.31462e-10; counts: 13258
sfr_mp 0.080373 0 8.15859e-12 0 #avg: 2.11602e-11; avg_err: 1.49803e-12; sd: 1.72482e-10; counts: 13258
sfr_mp 0.082623 0 1.29275e-11 0 #avg: 2.06728e-11; avg_err: 1.33704e-12; sd: 1.53946e-10; counts: 13258
sfr_mp 0.085998 0 2.26813e-11 0 #avg: 2.77687e-11; avg_err: 1.24464e-12; sd: 1.43306e-10; counts: 13258
sfr_mp 0.089373 3.02071e-13 3.09567e-11 3.02071e-13 #avg: 3.32348e-11; avg_err: 1.52369e-12; sd: 1.75437e-10; counts: 13258
sfr_mp 0.092748 1.55854e-12 4.04438e-11 1.55854e-12 #avg: 3.89693e-11; avg_err: 1.50202e-12; sd: 1.72941e-10; counts: 13258
sfr_mp 0.096123 3.32067e-12 5.01841e-11 3.32067e-12 #avg: 4.95091e-11; avg_err: 1.96089e-12; sd: 2.25775e-10; counts: 13258
sfr_mp 0.099498 5.18848e-12 5.88117e-11 5.18848e-12 #avg: 5.75992e-11; avg_err: 1.92769e-12; sd: 2.21953e-10; counts: 13258
sfr_mp 0.102873 7.42206e-12 7.0588e-11 7.42206e-12 #avg: 6.91865e-11; avg_err: 2.36015e-12; sd: 2.71746e-10; counts: 13258
sfr_mp 0.106248 9.66146e-12 8.43301e-11 9.66141e-12 #avg: 8.22591e-11; avg_err: 3.73041e-12; sd: 4.29516e-10; counts: 13258
sfr_mp 0.109623 1.22962e-11 9.72323e-11 1.20922e-11 #avg: 9.14029e-11; avg_err: 3.32399e-12; sd: 3.82721e-10; counts: 13258
sfr_mp 0.112998 1.50971e-11 1.14609e-10 1.45093e-11 #avg: 1.01419e-10; avg_err: 3.00526e-12; sd: 3.46022e-10; counts: 13258
sfr_mp 0.116373 1.86557e-11 1.31424e-10 1.76583e-11 #avg: 1.15545e-10; avg_err: 3.24699e-12; sd: 3.73855e-10; counts: 13258
sfr_mp 0.119748 2.26221e-11 1.49723e-10 2.11504e-11 #avg: 1.2945e-10; avg_err: 3.53024e-12; sd: 4.06469e-10; counts: 13258
sfr_mp 0.123123 2.66623e-11 1.78273e-10 2.468e-11 #avg: 1.43156e-10; avg_err: 3.60406e-12; sd: 4.14968e-10; counts: 13258
sfr_mp 0.126498 3.0949e-11 1.98815e-10 2.85039e-11 #avg: 1.60797e-10; avg_err: 4.06162e-12; sd: 4.67651e-10; counts: 13258
sfr_mp 0.129873 3.63804e-11 2.16658e-10 3.32872e-11 #avg: 1.76118e-10; avg_err: 4.2229e-12; sd: 4.86221e-10; counts: 13258
sfr_mp 0.133248 4.19875e-11 2.45816e-10 3.83093e-11 #avg: 1.93223e-10; avg_err: 4.52278e-12; sd: 5.20749e-10; counts: 13258
sfr_mp 0.136623 4.92813e-11 2.77478e-10 4.46381e-11 #avg: 2.05817e-10; avg_err: 4.27114e-12; sd: 4.91775e-10; counts: 13258
sfr_mp 0.141685 5.9157e-11 3.11637e-10 5.31621e-11 #avg: 2.32521e-10; avg_err: 4.69435e-12; sd: 5.40503e-10; counts: 13258
sfr_mp 0.146748 7.07179e-11 3.52223e-10 6.29996e-11 #avg: 2.5732e-10; avg_err: 4.83343e-12; sd: 5.56516e-10; counts: 13258
sfr_mp 0.15181 8.29338e-11 4.0093e-10 7.32149e-11 #avg: 2.8848e-10; avg_err: 5.23639e-12; sd: 6.02913e-10; counts: 13258
sfr_mp 0.156873 9.59463e-11 4.42465e-10 8.4828e-11 #avg: 3.18605e-10; avg_err: 5.52594e-12; sd: 6.36251e-10; counts: 13258
sfr_mp 0.161935 1.13507e-10 4.96629e-10 1.00137e-10 #avg: 3.47975e-10; avg_err: 5.7109e-12; sd: 6.57548e-10; counts: 13258
sfr_mp 0.166998 1.34309e-10 5.41437e-10 1.18767e-10 #avg: 3.78804e-10; avg_err: 5.91641e-12; sd: 6.8121e-10; counts: 13258
sfr_mp 0.17206 1.56445e-10 5.85705e-10 1.38765e-10 #avg: 4.13399e-10; avg_err: 6.22636e-12; sd: 7.16897e-10; counts: 13258
sfr_mp 0.177123 1.75435e-10 6.42835e-10 1.55037e-10 #avg: 4.59296e-10; avg_err: 6.81763e-12; sd: 7.84976e-10; counts: 13258
sfr_mp 0.182185 1.97584e-10 6.94842e-10 1.74748e-10 #avg: 4.84714e-10; avg_err: 6.73649e-12; sd: 7.75633e-10; counts: 13258
sfr_mp 0.187248 2.20372e-10 7.51828e-10 1.95808e-10 #avg: 5.11428e-10; avg_err: 6.88224e-12; sd: 7.92414e-10; counts: 13258
sfr_mp 0.19231 2.40626e-10 7.76785e-10 2.13305e-10 #avg: 5.38468e-10; avg_err: 6.90788e-12; sd: 7.95367e-10; counts: 13258
sfr_mp 0.197373 2.62115e-10 7.96079e-10 2.32005e-10 #avg: 5.6517e-10; avg_err: 7.19436e-12; sd: 8.28352e-10; counts: 13258
sfr_mp 0.202435 2.86536e-10 8.11177e-10 2.55061e-10 #avg: 5.85639e-10; avg_err: 7.22852e-12; sd: 8.32285e-10; counts: 13258
sfr_mp 0.207498 3.08163e-10 8.24296e-10 2.75045e-10 #avg: 6.06143e-10; avg_err: 7.2808e-12; sd: 8.38304e-10; counts: 13258
sfr_mp 0.21256 3.40281e-10 8.51375e-10 3.09472e-10 #avg: 6.32652e-10; avg_err: 7.40705e-12; sd: 8.5284e-10; counts: 13258
sfr_mp 0.217623 3.69516e-10 8.76369e-10 3.39087e-10 #avg: 6.51562e-10; avg_err: 7.2546e-12; sd: 8.35287e-10; counts: 13258
sfr_mp 0.222685 3.98507e-10 9.00132e-10 3.70212e-10 #avg: 6.74715e-10; avg_err: 7.24593e-12; sd: 8.34289e-10; counts: 13258
sfr_mp 0.227748 4.27054e-10 9.27671e-10 4.03224e-10 #avg: 6.98429e-10; avg_err: 7.27094e-12; sd: 8.37169e-10; counts: 13258
sfr_mp 0.23281 4.41847e-10 9.66256e-10 4.29608e-10 #avg: 7.16658e-10; avg_err: 7.42193e-12; sd: 8.54554e-10; counts: 13258
sfr_mp 0.237873 4.6308e-10 9.36089e-10 4.57716e-10 #avg: 7.3015e-10; avg_err: 7.48203e-12; sd: 8.61474e-10; counts: 13258
sfr_mp 0.242935 4.79264e-10 9.6358e-10 4.76427e-10 #avg: 7.46048e-10; avg_err: 7.66884e-12; sd: 8.82983e-10; counts: 13258
sfr_mp 0.247998 5.02018e-10 9.48071e-10 4.99521e-10 #avg: 7.53674e-10; avg_err: 7.49251e-12; sd: 8.62681e-10; counts: 13258
sfr_mp 0.25306 5.08989e-10 9.59028e-10 5.06972e-10 #avg: 7.60666e-10; avg_err: 7.61606e-12; sd: 8.76905e-10; counts: 13258
sfr_mp 0.258123 5.26168e-10 9.89735e-10 5.2452e-10 #avg: 7.73078e-10; avg_err: 7.71931e-12; sd: 8.88794e-10; counts: 13258
sfr_mp 0.263185 5.40966e-10 1.0147e-09 5.39398e-10 #avg: 7.86726e-10; avg_err: 7.73316e-12; sd: 8.90389e-10; counts: 13258
sfr_mp 0.268248 5.67758e-10 1.03469e-09 5.66307e-10 #avg: 8.00924e-10; avg_err: 7.76832e-12; sd: 8.94437e-10; counts: 13258
sfr_mp 0.27331 5.91522e-10 1.04297e-09 5.90174e-10 #avg: 8.16503e-10; avg_err: 7.82733e-12; sd: 9.01231e-10; counts: 13258
sfr_mp 0.278373 6.11088e-10 1.10231e-09 6.09877e-10 #avg: 8.34729e-10; avg_err: 8.04407e-12; sd: 9.26186e-10; counts: 13258
sfr_mp 0.283435 6.26048e-10 1.17485e-09 6.24912e-10 #avg: 8.60119e-10; avg_err: 8.42449e-12; sd: 9.69988e-10; counts: 13258
sfr_mp 0.288498 6.126e-10 1.23392e-09 6.11554e-10 #avg: 8.60161e-10; avg_err: 8.62391e-12; sd: 9.92949e-10; counts: 13258
sfr_mp 0.29356 5.57071e-10 1.29498e-09 5.56112e-10 #avg: 8.32479e-10; avg_err: 8.59471e-12; sd: 9.89587e-10; counts: 13258
sfr_mp 0.298623 4.36795e-10 1.29502e-09 4.35907e-10 #avg: 7.58294e-10; avg_err: 8.35405e-12; sd: 9.61878e-10; counts: 13258
sfr_mp 0.303685 1.7695e-11 1.5388e-09 1.68653e-11 #avg: 6.56537e-10; avg_err: 7.69563e-12; sd: 8.86067e-10; counts: 13258
sfr_mp 0.308748 4.39798e-12 1.31624e-09 3.62373e-12 #avg: 5.47203e-10; avg_err: 7.09778e-12; sd: 8.17232e-10; counts: 13258
sfr_mp 0.31381 3.01936e-12 1.09573e-09 2.29503e-12 #avg: 4.41569e-10; avg_err: 6.38201e-12; sd: 7.34819e-10; counts: 13258
sfr_mp 0.318873 2.33655e-12 8.44354e-10 1.66495e-12 #avg: 3.38037e-10; avg_err: 5.72051e-12; sd: 6.58654e-10; counts: 13258
sfr_mp 0.323935 1.92629e-12 6.30007e-10 1.27885e-12 #avg: 2.52741e-10; avg_err: 4.99156e-12; sd: 5.74724e-10; counts: 13258
sfr_mp 0.328997 1.64856e-12 1.3274e-11 1.03713e-12 #avg: 1.30909e-10; avg_err: 3.48377e-12; sd: 4.01117e-10; counts: 13258
sfr_mp 0.33406 1.47775e-12 2.19244e-12 9.05895e-13 #avg: 2.09642e-12; avg_err: 1.62693e-14; sd: 1.87323e-12; counts: 13258
ssfr_mp 0.055623 5.55449e-09 1.24345e-14 6.21725e-15 #avg: 5.55449e-09; avg_err: 2.59115e-15; sd: 5.90009e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 7.10543e-14 1.98952e-13 #avg: 7.04167e-08; avg_err: 2.47246e-09; sd: 1.79998e-08; counts: 54
ssfr_mp 0.062373 1.45912e-07 4.26326e-13 9.75807e-08 #avg: 1.12036e-07; avg_err: 4.056e-09; sd: 4.4616e-08; counts: 122
ssfr_mp 0.064623 1.24896e-07 1.84443e-08 6.87189e-08 #avg: 1.06299e-07; avg_err: 2.80107e-09; sd: 4.32127e-08; counts: 239
ssfr_mp 0.066873 1.34407e-07 6.63384e-09 8.69367e-08 #avg: 1.03259e-07; avg_err: 2.03093e-09; sd: 4.42632e-08; counts: 476
ssfr_mp 0.069123 9.80428e-08 4.08014e-08 5.93933e-08 #avg: 9.32305e-08; avg_err: 1.60427e-09; sd: 4.51196e-08; counts: 792
ssfr_mp 0.071373 8.51928e-08 5.14896e-08 4.8378e-08 #avg: 8.77499e-08; avg_err: 1.25564e-09; sd: 4.44114e-08; counts: 1252
ssfr_mp 0.073623 7.62778e-08 5.83677e-08 4.53637e-08 #avg: 8.08876e-08; avg_err: 1.02603e-09; sd: 4.36635e-08; counts: 1812
ssfr_mp 0.075873 6.6166e-08 6.65748e-08 4.08352e-08 #avg: 7.28292e-08; avg_err: 8.7053e-10; sd: 4.30275e-08; counts: 2444
ssfr_mp 0.078123 5.83684e-08 7.25438e-08 3.60538e-08 #avg: 6.70853e-08; avg_err: 7.53415e-10; sd: 4.23992e-08; counts: 3168
ssfr_mp 0.080373 5.29233e-08 7.61481e-08 3.44305e-08 #avg: 6.17992e-08; avg_err: 6.63413e-10; sd: 4.16209e-08; counts: 3937
ssfr_mp 0.082623 4.42335e-08 8.31661e-08 3.05553e-08 #avg: 5.44294e-08; avg_err: 5.91791e-10; sd: 4.05712e-08; counts: 4701
ssfr_mp 0.085998 3.90093e-08 4.57669e-08 2.68654e-08 #avg: 4.26804e-08; avg_err: 3.59352e-10; sd: 2.7464e-08; counts: 5842
ssfr_mp 0.089373 3.1627e-08 5.15681e-08 2.19069e-08 #avg: 3.75979e-08; avg_err: 3.18763e-10; sd: 2.67533e-08; counts: 7045
ssfr_mp 0.092748 2.63617e-08 3.84525e-08 1.90744e-08 #avg: 3.31202e-08; avg_err: 2.8566e-10; sd: 2.57316e-08; counts: 8115
ssfr_mp 0.096123 2.15868e-08 3.26844e-08 1.50741e-08 #avg: 2.89401e-08; avg_err: 2.50564e-10; sd: 2.38747e-08; counts: 9080
ssfr_mp 0.099498 1.83049e-08 2.97691e-08 1.29485e-08 #avg: 2.56566e-08; avg_err: 2.2671e-10; sd: 2.26142e-08; counts: 9951
ssfr_mp 0.102873 1.56957e-08 2.60169e-08 1.11493e-08 #avg: 2.24482e-08; avg_err: 2.00833e-10; sd: 2.07004e-08; counts: 10625
ssfr_mp 0.106248 1.33178e-08 2.2782e-08 9.32284e-09 #avg: 1.96764e-08; avg_err: 1.7857e-10; sd: 1.88778e-08; counts: 11177
ssfr_mp 0.109623 1.15212e-08 2.02632e-08 8.03221e-09 #avg: 1.74558e-08; avg_err: 1.62137e-10; sd: 1.74769e-08; counts: 11620
ssfr_mp 0.112998 1.01038e-08 1.77634e-08 6.9189e-09 #avg: 1.54631e-08; avg_err: 1.44979e-10; sd: 1.58538e-08; counts: 11959
ssfr_mp 0.116373 9.06095e-09 1.53491e-08 6.17227e-09 #avg: 1.38177e-08; avg_err: 1.30526e-10; sd: 1.44353e-08; counts: 12232
ssfr_mp 0.119748 8.20244e-09 1.34487e-08 5.46849e-09 #avg: 1.24715e-08; avg_err: 1.18709e-10; sd: 1.32476e-08; counts: 12455
ssfr_mp 0.123123 7.37097e-09 1.24344e-08 4.86583e-09 #avg: 1.12457e-08; avg_err: 1.05789e-10; sd: 1.18766e-08; counts: 12605
ssfr_mp 0.126498 6.7969e-09 1.05202e-08 4.46284e-09 #avg: 9.94458e-09; avg_err: 8.9926e-11; sd: 1.01333e-08; counts: 12699
ssfr_mp 0.129873 6.40754e-09 9.96858e-09 4.19042e-09 #avg: 9.3834e-09; avg_err: 8.6448e-11; sd: 9.77436e-09; counts: 12785
ssfr_mp 0.133248 5.96761e-09 9.1199e-09 3.88408e-09 #avg: 8.67506e-09; avg_err: 7.89942e-11; sd: 8.95391e-09; counts: 12849
ssfr_mp 0.136623 5.57779e-09 8.55744e-09 3.63261e-09 #avg: 8.13391e-09; avg_err: 7.45417e-11; sd: 8.46828e-09; counts: 12907
ssfr_mp 0.141685 5.11994e-09 7.31765e-09 3.33434e-09 #avg: 7.14724e-09; avg_err: 5.99651e-11; sd: 6.83339e-09; counts: 12987
ssfr_mp 0.146748 4.63709e-09 6.89498e-09 2.99143e-09 #avg: 6.62239e-09; avg_err: 5.70136e-11; sd: 6.51454e-09; counts: 13057
ssfr_mp 0.15181 4.33628e-09 6.34219e-09 2.81427e-09 #avg: 6.06913e-09; avg_err: 5.11149e-11; sd: 5.85104e-09; counts: 13104
ssfr_mp 0.156873 3.98118e-09 5.84186e-09 2.56318e-09 #avg: 5.62391e-09; avg_err: 4.84336e-11; sd: 5.55469e-09; counts: 13154
ssfr_mp 0.161935 3.74215e-09 5.59304e-09 2.43686e-09 #avg: 5.28036e-09; avg_err: 4.50556e-11; sd: 5.17237e-09; counts: 13180
ssfr_mp 0.166998 3.48126e-09 5.29938e-09 2.26123e-09 #avg: 4.96972e-09; avg_err: 4.21594e-11; sd: 4.84209e-09; counts: 13192
ssfr_mp 0.17206 3.27664e-09 4.96416e-09 2.12802e-09 #avg: 4.65112e-09; avg_err: 3.9365e-11; sd: 4.52423e-09; counts: 13210
ssfr_mp 0.177123 3.117e-09 4.72882e-09 2.03616e-09 #avg: 4.42268e-09; avg_err: 3.78778e-11; sd: 4.35546e-09; counts: 13223
ssfr_mp 0.182185 2.89911e-09 4.4361e-09 1.88177e-09 #avg: 4.11753e-09; avg_err: 3.49221e-11; sd: 4.0165e-09; counts: 13229
ssfr_mp 0.187248 2.74721e-09 4.00126e-09 1.81007e-09 #avg: 3.8162e-09; avg_err: 3.19139e-11; sd: 3.67121e-09; counts: 13234
ssfr_mp 0.19231 2.56027e-09 3.83397e-09 1.70655e-09 #avg: 3.61125e-09; avg_err: 3.11405e-11; sd: 3.58278e-09; counts: 13238
ssfr_mp 0.197373 2.38466e-09 3.69999e-09 1.59776e-09 #avg: 3.40791e-09; avg_err: 2.95445e-11; sd: 3.39968e-09; counts: 13242
ssfr_mp 0.202435 2.23391e-09 3.61376e-09 1.51109e-09 #avg: 3.23806e-09; avg_err: 2.85887e-11; sd: 3.29018e-09; counts: 13246
ssfr_mp 0.207498 2.13137e-09 3.39156e-09 1.47178e-09 #avg: 3.06766e-09; avg_err: 2.70677e-11; sd: 3.11514e-09; counts: 13246
ssfr_mp 0.21256 2.02055e-09 3.374e-09 1.43469e-09 #avg: 2.95459e-09; avg_err: 2.68643e-11; sd: 3.09219e-09; counts: 13250
ssfr_mp 0.217623 1.92365e-09 3.23197e-09 1.38316e-09 #avg: 2.80436e-09; avg_err: 2.53239e-11; sd: 2.91499e-09; counts: 13251
ssfr_mp 0.222685 1.79262e-09 3.13135e-09 1.32398e-09 #avg: 2.67968e-09; avg_err: 2.46786e-11; sd: 2.84083e-09; counts: 13252
ssfr_mp 0.227748 1.69766e-09 2.98086e-09 1.2816e-09 #avg: 2.54362e-09; avg_err: 2.37312e-11; sd: 2.73177e-09; counts: 13252
ssfr_mp 0.23281 1.6269e-09 2.75247e-09 1.35365e-09 #avg: 2.38925e-09; avg_err: 2.25844e-11; sd: 2.59995e-09; counts: 13254
ssfr_mp 0.237873 1.53435e-09 2.63468e-09 1.52568e-09 #avg: 2.27268e-09; avg_err: 2.16409e-11; sd: 2.49133e-09; counts: 13254
ssfr_mp 0.242935 1.44206e-09 2.58226e-09 1.4377e-09 #avg: 2.18222e-09; avg_err: 2.16522e-11; sd: 2.49273e-09; counts: 13255
ssfr_mp 0.247998 1.35833e-09 2.56975e-09 1.35492e-09 #avg: 2.08847e-09; avg_err: 2.09228e-11; sd: 2.40876e-09; counts: 13255
ssfr_mp 0.25306 1.25656e-09 2.5872e-09 1.2539e-09 #avg: 2.00213e-09; avg_err: 2.08505e-11; sd: 2.40043e-09; counts: 13255
ssfr_mp 0.258123 1.17992e-09 2.58123e-09 1.17779e-09 #avg: 1.9128e-09; avg_err: 2.0019e-11; sd: 2.30471e-09; counts: 13255
ssfr_mp 0.263185 1.13046e-09 2.48431e-09 1.12852e-09 #avg: 1.84297e-09; avg_err: 1.97035e-11; sd: 2.26847e-09; counts: 13256
ssfr_mp 0.268248 1.06303e-09 2.48154e-09 1.06129e-09 #avg: 1.77714e-09; avg_err: 1.91616e-11; sd: 2.20608e-09; counts: 13256
ssfr_mp 0.27331 9.98531e-10 2.45854e-09 9.97003e-10 #avg: 1.72765e-09; avg_err: 1.94345e-11; sd: 2.23759e-09; counts: 13257
ssfr_mp 0.278373 9.41367e-10 2.35805e-09 9.40014e-10 #avg: 1.64323e-09; avg_err: 1.88023e-11; sd: 2.16479e-09; counts: 13257
ssfr_mp 0.283435 8.72386e-10 2.36194e-09 8.71158e-10 #avg: 1.58816e-09; avg_err: 1.88634e-11; sd: 2.17184e-09; counts: 13257
ssfr_mp 0.288498 7.68362e-10 2.28294e-09 7.67264e-10 #avg: 1.47473e-09; avg_err: 1.81471e-11; sd: 2.08936e-09; counts: 13257
ssfr_mp 0.29356 6.45725e-10 2.14635e-09 6.44739e-10 #avg: 1.31466e-09; avg_err: 1.67628e-11; sd: 1.92998e-09; counts: 13257
ssfr_mp 0.298623 4.7498e-10 1.89453e-09 4.74085e-10 #avg: 1.09112e-09; avg_err: 1.45093e-11; sd: 1.67053e-09; counts: 13257
ssfr_mp 0.303685 1.73608e-11 1.90987e-09 1.65278e-11 #avg: 8.75317e-10; avg_err: 1.24165e-11; sd: 1.42962e-09; counts: 13258
ssfr_mp 0.308748 4.47834e-12 1.5045e-09 3.71e-12 #avg: 6.8062e-10; avg_err: 1.01081e-11; sd: 1.16383e-09; counts: 13258
ssfr_mp 0.31381 3.02789e-12 1.19404e-09 2.30664e-12 #avg: 5.1922e-10; avg_err: 8.43167e-12; sd: 9.70814e-10; counts: 13258
ssfr_mp 0.318873 2.31887e-12 8.7817e-10 1.65138e-12 #avg: 3.78553e-10; avg_err: 6.98641e-12; sd: 8.04408e-10; counts: 13258
ssfr_mp 0.323935 1.91204e-12 6.41916e-10 1.26812e-12 #avg: 2.70059e-10; avg_err: 5.67654e-12; sd: 6.53591e-10; counts: 13258
ssfr_mp 0.328997 1.64259e-12 1.3125e-11 1.03255e-12 #avg: 1.346e-10; avg_err: 3.69199e-12; sd: 4.25092e-10; counts: 13258
ssfr_mp 0.33406 1.47775e-12 2.19244e-12 9.05895e-13 #avg: 2.09642e-12; avg_err: 1.62693e-14; sd: 1.87323e-12; counts: 13258
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13258
icl_ratio_mp 0.092748 0 0 0 #avg: 6.43824e-05; avg_err: 6.4037e-05; sd: 0.00737316; counts: 13258
icl_ratio_mp 0.096123 0 0 0 #avg: 3.84342e-05; avg_err: 3.32249e-05; sd: 0.00382548; counts: 13258
icl_ratio_mp 0.099498 0 0 0 #avg: 4.99419e-05; avg_err: 2.79995e-05; sd: 0.00322383; counts: 13258
icl_ratio_mp 0.102873 0 0 0 #avg: 9.04823e-05; avg_err: 4.31124e-05; sd: 0.00496393; counts: 13258
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000135605; avg_err: 6.54367e-05; sd: 0.00753432; counts: 13258
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000140919; avg_err: 6.44381e-05; sd: 0.00741934; counts: 13258
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000144373; avg_err: 4.8626e-05; sd: 0.00559876; counts: 13258
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000172573; avg_err: 4.73147e-05; sd: 0.00544777; counts: 13258
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000206358; avg_err: 4.67717e-05; sd: 0.00538525; counts: 13258
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00020111; avg_err: 4.07794e-05; sd: 0.0046953; counts: 13258
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000241255; avg_err: 4.84665e-05; sd: 0.00558039; counts: 13258
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000358705; avg_err: 8.80297e-05; sd: 0.0101357; counts: 13258
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000498393; avg_err: 0.000116352; sd: 0.0133967; counts: 13258
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000912293; avg_err: 0.000355803; sd: 0.0409668; counts: 13258
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00062547; avg_err: 0.000114831; sd: 0.0132216; counts: 13258
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00140376; avg_err: 0.000529214; sd: 0.0609332; counts: 13258
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00100991; avg_err: 0.000285962; sd: 0.0329254; counts: 13258
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000824775; avg_err: 0.000200143; sd: 0.0230442; counts: 13258
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000779669; avg_err: 0.000171048; sd: 0.0196943; counts: 13258
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000705578; avg_err: 0.000150465; sd: 0.0173244; counts: 13258
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000786729; avg_err: 0.000175985; sd: 0.0202628; counts: 13258
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000735162; avg_err: 0.000185634; sd: 0.0213737; counts: 13258
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000672442; avg_err: 0.000142939; sd: 0.0164579; counts: 13258
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000613908; avg_err: 0.000108408; sd: 0.012482; counts: 13258
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000550249; avg_err: 8.51337e-05; sd: 0.00980221; counts: 13258
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000536102; avg_err: 7.33923e-05; sd: 0.00845031; counts: 13258
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000547591; avg_err: 7.22467e-05; sd: 0.00831841; counts: 13258
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000526311; avg_err: 6.7521e-05; sd: 0.0077743; counts: 13258
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000518974; avg_err: 6.40933e-05; sd: 0.00737964; counts: 13258
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000498191; avg_err: 6.07941e-05; sd: 0.00699978; counts: 13258
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000493006; avg_err: 5.9423e-05; sd: 0.00684191; counts: 13258
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000491503; avg_err: 5.83275e-05; sd: 0.00671578; counts: 13258
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000480814; avg_err: 5.58677e-05; sd: 0.00643255; counts: 13258
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000502468; avg_err: 5.62431e-05; sd: 0.00647578; counts: 13258
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00064602; avg_err: 0.000158981; sd: 0.0183049; counts: 13258
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000622464; avg_err: 0.00013573; sd: 0.0156278; counts: 13258
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000595344; avg_err: 0.000109995; sd: 0.0126647; counts: 13258
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000570506; avg_err: 8.2227e-05; sd: 0.00946754; counts: 13258
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000542487; avg_err: 6.53911e-05; sd: 0.00752907; counts: 13258
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000524567; avg_err: 5.82099e-05; sd: 0.00670223; counts: 13258
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000501128; avg_err: 5.32307e-05; sd: 0.00612893; counts: 13258
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000490139; avg_err: 5.27689e-05; sd: 0.00607577; counts: 13258
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00047799; avg_err: 5.12902e-05; sd: 0.0059055; counts: 13258
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000534228; avg_err: 5.99089e-05; sd: 0.00689785; counts: 13258
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000537037; avg_err: 6.22233e-05; sd: 0.00716433; counts: 13258
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000538652; avg_err: 6.43841e-05; sd: 0.00741312; counts: 13258
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000574156; avg_err: 6.94276e-05; sd: 0.00799382; counts: 13258
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000652788; avg_err: 8.06189e-05; sd: 0.00928238; counts: 13258
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000658931; avg_err: 7.94446e-05; sd: 0.00914718; counts: 13258
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000682798; avg_err: 8.0635e-05; sd: 0.00928424; counts: 13258
icl_ratio_mp 0.323935 0 0 0 #avg: 0.000716041; avg_err: 8.52526e-05; sd: 0.00981591; counts: 13258
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00074121; avg_err: 8.50451e-05; sd: 0.00979201; counts: 13258
icl_ratio_mp 0.33406 0 0 0 #avg: 0.000761963; avg_err: 8.63958e-05; sd: 0.00994752; counts: 13258
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.37905e-05; avg_err: 1.52705e-05; sd: 0.00175823; counts: 13258
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.91319e-05; avg_err: 1.35679e-05; sd: 0.00156219; counts: 13258
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.03903e-05; avg_err: 1.5983e-05; sd: 0.00184027; counts: 13258
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.00011702; avg_err: 2.03433e-05; sd: 0.00234231; counts: 13258
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000183233; avg_err: 2.43851e-05; sd: 0.00280767; counts: 13258
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000263514; avg_err: 2.67398e-05; sd: 0.00307879; counts: 13258
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000366665; avg_err: 2.84387e-05; sd: 0.00327441; counts: 13258
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000508385; avg_err: 3.18096e-05; sd: 0.00366252; counts: 13258
sm_hm_ratio_mp 0.075873 0 0.000127126 0 #avg: 0.000675609; avg_err: 3.57225e-05; sd: 0.00411306; counts: 13258
sm_hm_ratio_mp 0.078123 0 0.000395113 0 #avg: 0.000866839; avg_err: 3.88346e-05; sd: 0.00447138; counts: 13258
sm_hm_ratio_mp 0.080373 0 0.000795678 0 #avg: 0.00106765; avg_err: 4.10008e-05; sd: 0.00472079; counts: 13258
sm_hm_ratio_mp 0.082623 0 0.00126138 0 #avg: 0.00123474; avg_err: 4.15346e-05; sd: 0.00478225; counts: 13258
sm_hm_ratio_mp 0.085998 0 0.00217572 0 #avg: 0.00150475; avg_err: 4.07948e-05; sd: 0.00469708; counts: 13258
sm_hm_ratio_mp 0.089373 6.10661e-05 0.00294089 6.10661e-05 #avg: 0.00178737; avg_err: 4.12898e-05; sd: 0.00475407; counts: 13258
sm_hm_ratio_mp 0.092748 0.000220807 0.00351026 0.000220807 #avg: 0.00204777; avg_err: 4.22289e-05; sd: 0.00486219; counts: 13258
sm_hm_ratio_mp 0.096123 0.000440705 0.00390445 0.000440705 #avg: 0.0023073; avg_err: 4.34508e-05; sd: 0.00500288; counts: 13258
sm_hm_ratio_mp 0.099498 0.000706437 0.0041301 0.000706437 #avg: 0.00255394; avg_err: 4.43379e-05; sd: 0.00510503; counts: 13258
sm_hm_ratio_mp 0.102873 0.000985169 0.00420273 0.000985169 #avg: 0.00278793; avg_err: 4.53195e-05; sd: 0.00521805; counts: 13258
sm_hm_ratio_mp 0.106248 0.00125627 0.00427694 0.00125133 #avg: 0.00299283; avg_err: 4.60507e-05; sd: 0.00530224; counts: 13258
sm_hm_ratio_mp 0.109623 0.0014752 0.00432784 0.00140779 #avg: 0.00318185; avg_err: 4.59734e-05; sd: 0.00529333; counts: 13258
sm_hm_ratio_mp 0.112998 0.00169352 0.00439866 0.00154551 #avg: 0.00336542; avg_err: 4.61703e-05; sd: 0.00531601; counts: 13258
sm_hm_ratio_mp 0.116373 0.0018805 0.00446708 0.0016313 #avg: 0.00354594; avg_err: 4.66132e-05; sd: 0.005367; counts: 13258
sm_hm_ratio_mp 0.119748 0.00205557 0.004616 0.00170494 #avg: 0.0037258; avg_err: 4.70098e-05; sd: 0.00541266; counts: 13258
sm_hm_ratio_mp 0.123123 0.0022312 0.0047173 0.00177897 #avg: 0.00390632; avg_err: 4.76296e-05; sd: 0.00548402; counts: 13258
sm_hm_ratio_mp 0.126498 0.00236976 0.00485992 0.00182823 #avg: 0.00408442; avg_err: 4.82981e-05; sd: 0.00556099; counts: 13258
sm_hm_ratio_mp 0.129873 0.00251571 0.00496594 0.00188969 #avg: 0.00426155; avg_err: 4.93215e-05; sd: 0.00567883; counts: 13258
sm_hm_ratio_mp 0.133248 0.00266228 0.0051284 0.00194478 #avg: 0.00444194; avg_err: 5.0197e-05; sd: 0.00577963; counts: 13258
sm_hm_ratio_mp 0.136623 0.00280412 0.00519492 0.00199829 #avg: 0.0046233; avg_err: 5.14339e-05; sd: 0.00592206; counts: 13258
sm_hm_ratio_mp 0.141685 0.00305593 0.00543969 0.00213099 #avg: 0.00489927; avg_err: 5.26828e-05; sd: 0.00606584; counts: 13258
sm_hm_ratio_mp 0.146748 0.00327135 0.00559635 0.00221602 #avg: 0.00516985; avg_err: 5.38717e-05; sd: 0.00620274; counts: 13258
sm_hm_ratio_mp 0.15181 0.00350306 0.00584948 0.00232968 #avg: 0.00544606; avg_err: 5.55143e-05; sd: 0.00639186; counts: 13258
sm_hm_ratio_mp 0.156873 0.00373621 0.00603352 0.00247493 #avg: 0.00573291; avg_err: 5.74258e-05; sd: 0.00661195; counts: 13258
sm_hm_ratio_mp 0.161935 0.00393067 0.0063072 0.00255345 #avg: 0.00600904; avg_err: 5.9471e-05; sd: 0.00684744; counts: 13258
sm_hm_ratio_mp 0.166998 0.00418209 0.00647925 0.00267183 #avg: 0.00629957; avg_err: 6.15362e-05; sd: 0.00708522; counts: 13258
sm_hm_ratio_mp 0.17206 0.00443051 0.00675658 0.00279657 #avg: 0.00660745; avg_err: 6.34682e-05; sd: 0.00730767; counts: 13258
sm_hm_ratio_mp 0.177123 0.00467829 0.00702107 0.00293332 #avg: 0.00692761; avg_err: 6.52897e-05; sd: 0.00751739; counts: 13258
sm_hm_ratio_mp 0.182185 0.00496225 0.00733211 0.00310505 #avg: 0.00727089; avg_err: 6.73569e-05; sd: 0.0077554; counts: 13258
sm_hm_ratio_mp 0.187248 0.00522168 0.00756586 0.00322825 #avg: 0.00761775; avg_err: 7.00971e-05; sd: 0.00807091; counts: 13258
sm_hm_ratio_mp 0.19231 0.00545878 0.00791299 0.00336543 #avg: 0.00796542; avg_err: 7.26909e-05; sd: 0.00836956; counts: 13258
sm_hm_ratio_mp 0.197373 0.00572088 0.00823513 0.0035168 #avg: 0.00831491; avg_err: 7.51525e-05; sd: 0.00865298; counts: 13258
sm_hm_ratio_mp 0.202435 0.00601911 0.00837182 0.00366964 #avg: 0.008658; avg_err: 7.78409e-05; sd: 0.00896253; counts: 13258
sm_hm_ratio_mp 0.207498 0.00625836 0.00866389 0.00379522 #avg: 0.00901609; avg_err: 8.06988e-05; sd: 0.00929158; counts: 13258
sm_hm_ratio_mp 0.21256 0.00656109 0.00905069 0.00397553 #avg: 0.00938809; avg_err: 8.37086e-05; sd: 0.00963813; counts: 13258
sm_hm_ratio_mp 0.217623 0.00682986 0.009342 0.00411348 #avg: 0.00977189; avg_err: 8.68852e-05; sd: 0.0100039; counts: 13258
sm_hm_ratio_mp 0.222685 0.00712442 0.00963501 0.00426986 #avg: 0.0101611; avg_err: 8.9907e-05; sd: 0.0103518; counts: 13258
sm_hm_ratio_mp 0.227748 0.00749556 0.00998164 0.0044789 #avg: 0.0105487; avg_err: 9.22873e-05; sd: 0.0106259; counts: 13258
sm_hm_ratio_mp 0.23281 0.00774843 0.0105119 0.00458733 #avg: 0.0109468; avg_err: 9.47637e-05; sd: 0.010911; counts: 13258
sm_hm_ratio_mp 0.237873 0.00809991 0.0107866 0.00480425 #avg: 0.0113423; avg_err: 9.73842e-05; sd: 0.0112127; counts: 13258
sm_hm_ratio_mp 0.242935 0.00845048 0.0110946 0.00501841 #avg: 0.0117295; avg_err: 9.98784e-05; sd: 0.0114999; counts: 13258
sm_hm_ratio_mp 0.247998 0.00876851 0.0114765 0.00516013 #avg: 0.0121277; avg_err: 0.000102493; sd: 0.0118009; counts: 13258
sm_hm_ratio_mp 0.25306 0.00908598 0.0116612 0.00533031 #avg: 0.0125246; avg_err: 0.000105076; sd: 0.0120984; counts: 13258
sm_hm_ratio_mp 0.258123 0.00943951 0.0119691 0.00555755 #avg: 0.0129248; avg_err: 0.000107561; sd: 0.0123845; counts: 13258
sm_hm_ratio_mp 0.263185 0.0097384 0.0122417 0.00570501 #avg: 0.0133125; avg_err: 0.000110008; sd: 0.0126662; counts: 13258
sm_hm_ratio_mp 0.268248 0.0100574 0.0125999 0.0058712 #avg: 0.013717; avg_err: 0.000112362; sd: 0.0129373; counts: 13258
sm_hm_ratio_mp 0.27331 0.010417 0.0128707 0.00604405 #avg: 0.0141269; avg_err: 0.000114608; sd: 0.0131958; counts: 13258
sm_hm_ratio_mp 0.278373 0.0108005 0.0132378 0.00624218 #avg: 0.0145664; avg_err: 0.000116794; sd: 0.0134476; counts: 13258
sm_hm_ratio_mp 0.283435 0.0112232 0.0134126 0.00643567 #avg: 0.0150424; avg_err: 0.000119071; sd: 0.0137097; counts: 13258
sm_hm_ratio_mp 0.288498 0.0117234 0.0137377 0.00668997 #avg: 0.0155633; avg_err: 0.0001213; sd: 0.0139664; counts: 13258
sm_hm_ratio_mp 0.29356 0.0121989 0.0141039 0.00691228 #avg: 0.0160956; avg_err: 0.000123546; sd: 0.0142249; counts: 13258
sm_hm_ratio_mp 0.298623 0.0127124 0.0143365 0.00721327 #avg: 0.0166036; avg_err: 0.000126009; sd: 0.0145086; counts: 13258
sm_hm_ratio_mp 0.303685 0.013188 0.0145743 0.00757728 #avg: 0.0170165; avg_err: 0.000128296; sd: 0.0147719; counts: 13258
sm_hm_ratio_mp 0.308748 0.0134436 0.0148183 0.00772399 #avg: 0.0173179; avg_err: 0.000130167; sd: 0.0149874; counts: 13258
sm_hm_ratio_mp 0.31381 0.0135584 0.0150247 0.00774646 #avg: 0.0175175; avg_err: 0.000131761; sd: 0.0151709; counts: 13258
sm_hm_ratio_mp 0.318873 0.0136402 0.0149839 0.00781269 #avg: 0.017615; avg_err: 0.000132887; sd: 0.0153005; counts: 13258
sm_hm_ratio_mp 0.323935 0.0136196 0.015085 0.00781797 #avg: 0.0176293; avg_err: 0.00013355; sd: 0.0153768; counts: 13258
sm_hm_ratio_mp 0.328997 0.0135449 0.0150762 0.00778217 #avg: 0.0175483; avg_err: 0.000133382; sd: 0.0153575; counts: 13258
sm_hm_ratio_mp 0.33406 0.0133693 0.0149643 0.0076703 #avg: 0.017364; avg_err: 0.000132519; sd: 0.0152581; counts: 13258
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 122
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 239
fq_mp 0.066873 0 0 0 #avg: 0.00420168; avg_err: 0.00296791; sd: 0.0646841; counts: 476
fq_mp 0.069123 0 0 0 #avg: 0.00378788; avg_err: 0.00218417; sd: 0.0614291; counts: 792
fq_mp 0.071373 0 0 0 #avg: 0.00479233; avg_err: 0.00195255; sd: 0.0690606; counts: 1252
fq_mp 0.073623 0 0 0 #avg: 0.00717439; avg_err: 0.00198322; sd: 0.0843974; counts: 1812
fq_mp 0.075873 0 0 0 #avg: 0.00654664; avg_err: 0.00163163; sd: 0.0806461; counts: 2444
fq_mp 0.078123 0 0 0 #avg: 0.00473485; avg_err: 0.00121983; sd: 0.0686471; counts: 3168
fq_mp 0.080373 0 0 0 #avg: 0.00609601; avg_err: 0.0012407; sd: 0.0778386; counts: 3937
fq_mp 0.082623 0 0 0 #avg: 0.0116996; avg_err: 0.00156849; sd: 0.10753; counts: 4701
fq_mp 0.085998 0 0 0 #avg: 0.00890106; avg_err: 0.00122895; sd: 0.0939246; counts: 5842
fq_mp 0.089373 0 0 0 #avg: 0.00894251; avg_err: 0.00112168; sd: 0.0941411; counts: 7045
fq_mp 0.092748 0 0 0 #avg: 0.0147874; avg_err: 0.00133997; sd: 0.120701; counts: 8115
fq_mp 0.096123 0 0 0 #avg: 0.0138767; avg_err: 0.00122769; sd: 0.116979; counts: 9080
fq_mp 0.099498 0 0 0 #avg: 0.0135665; avg_err: 0.00115973; sd: 0.115682; counts: 9951
fq_mp 0.102873 0 0 0 #avg: 0.0155294; avg_err: 0.0011996; sd: 0.123646; counts: 10625
fq_mp 0.106248 0 0 0 #avg: 0.0172676; avg_err: 0.00123223; sd: 0.130267; counts: 11177
fq_mp 0.109623 0 0 0 #avg: 0.0203098; avg_err: 0.00130862; sd: 0.141058; counts: 11620
fq_mp 0.112998 0 0 0 #avg: 0.0213229; avg_err: 0.00132103; sd: 0.144458; counts: 11959
fq_mp 0.116373 0 0 0 #avg: 0.022482; avg_err: 0.00134045; sd: 0.148245; counts: 12232
fq_mp 0.119748 0 0 0 #avg: 0.0220795; avg_err: 0.00131672; sd: 0.146942; counts: 12455
fq_mp 0.123123 0 0 0 #avg: 0.0248314; avg_err: 0.00138607; sd: 0.155611; counts: 12605
fq_mp 0.126498 0 0 0 #avg: 0.026695; avg_err: 0.00143045; sd: 0.161191; counts: 12699
fq_mp 0.129873 0 0 0 #avg: 0.027454; avg_err: 0.00144519; sd: 0.163402; counts: 12785
fq_mp 0.133248 0 0 0 #avg: 0.0308195; avg_err: 0.00152475; sd: 0.172828; counts: 12849
fq_mp 0.136623 0 0 0 #avg: 0.0296738; avg_err: 0.00149365; sd: 0.169686; counts: 12907
fq_mp 0.141685 0 0 0 #avg: 0.035266; avg_err: 0.00161862; sd: 0.184451; counts: 12987
fq_mp 0.146748 0 0 0 #avg: 0.0371448; avg_err: 0.0016551; sd: 0.189117; counts: 13057
fq_mp 0.15181 0 0 0 #avg: 0.0401404; avg_err: 0.00171478; sd: 0.196288; counts: 13104
fq_mp 0.156873 0 0 0 #avg: 0.0470579; avg_err: 0.00184645; sd: 0.211763; counts: 13154
fq_mp 0.161935 0 0 0 #avg: 0.0517451; avg_err: 0.00192955; sd: 0.221512; counts: 13180
fq_mp 0.166998 0 0 0 #avg: 0.0544269; avg_err: 0.00197522; sd: 0.226858; counts: 13192
fq_mp 0.17206 0 0 0 #avg: 0.0582135; avg_err: 0.00203729; sd: 0.234147; counts: 13210
fq_mp 0.177123 0 0 0 #avg: 0.0626938; avg_err: 0.00210816; sd: 0.242411; counts: 13223
fq_mp 0.182185 0 0 0 #avg: 0.0665205; avg_err: 0.00216662; sd: 0.24919; counts: 13229
fq_mp 0.187248 0 0 0 #avg: 0.0726916; avg_err: 0.00225697; sd: 0.25963; counts: 13234
fq_mp 0.19231 0 0 0 #avg: 0.0796193; avg_err: 0.00235287; sd: 0.270703; counts: 13238
fq_mp 0.197373 0 0 0 #avg: 0.0837487; avg_err: 0.00240733; sd: 0.277011; counts: 13242
fq_mp 0.202435 0 0 0 #avg: 0.0915748; avg_err: 0.00250615; sd: 0.288425; counts: 13246
fq_mp 0.207498 0 0 0 #avg: 0.100181; avg_err: 0.00260882; sd: 0.300241; counts: 13246
fq_mp 0.21256 0 0 0 #avg: 0.111547; avg_err: 0.00273498; sd: 0.314809; counts: 13250
fq_mp 0.217623 0 0 0 #avg: 0.119161; avg_err: 0.00281454; sd: 0.323978; counts: 13251
fq_mp 0.222685 0 0 0 #avg: 0.126622; avg_err: 0.0028889; sd: 0.332549; counts: 13252
fq_mp 0.227748 0 0 0 #avg: 0.136055; avg_err: 0.00297835; sd: 0.342847; counts: 13252
fq_mp 0.23281 0 0 0 #avg: 0.149691; avg_err: 0.00309905; sd: 0.356768; counts: 13254
fq_mp 0.237873 0 1 0 #avg: 0.160555; avg_err: 0.00318898; sd: 0.36712; counts: 13254
fq_mp 0.242935 0 1 0 #avg: 0.176311; avg_err: 0.00331015; sd: 0.381084; counts: 13255
fq_mp 0.247998 0 1 0 #avg: 0.189664; avg_err: 0.00340527; sd: 0.392035; counts: 13255
fq_mp 0.25306 0 1 0 #avg: 0.211166; avg_err: 0.00354512; sd: 0.408136; counts: 13255
fq_mp 0.258123 0 1 0 #avg: 0.23327; avg_err: 0.00367348; sd: 0.422913; counts: 13255
fq_mp 0.263185 0 1 0 #avg: 0.248642; avg_err: 0.00375423; sd: 0.432226; counts: 13256
fq_mp 0.268248 0 1 0 #avg: 0.265842; avg_err: 0.00383722; sd: 0.44178; counts: 13256
fq_mp 0.27331 0 1 0 #avg: 0.285887; avg_err: 0.00392441; sd: 0.451836; counts: 13257
fq_mp 0.278373 0 1 0 #avg: 0.312439; avg_err: 0.00402561; sd: 0.463488; counts: 13257
fq_mp 0.283435 0 1 0 #avg: 0.337558; avg_err: 0.00410716; sd: 0.472877; counts: 13257
fq_mp 0.288498 0 1 0 #avg: 0.371728; avg_err: 0.0041974; sd: 0.483266; counts: 13257
fq_mp 0.29356 0 1 0 #avg: 0.404466; avg_err: 0.00426273; sd: 0.490788; counts: 13257
fq_mp 0.298623 0 1 0 #avg: 0.446858; avg_err: 0.00431814; sd: 0.497168; counts: 13257
fq_mp 0.303685 0 1 0 #avg: 0.492835; avg_err: 0.00434213; sd: 0.499949; counts: 13258
fq_mp 0.308748 1 0 1 #avg: 0.547141; avg_err: 0.00432323; sd: 0.497773; counts: 13258
fq_mp 0.31381 1 0 1 #avg: 0.603862; avg_err: 0.00424785; sd: 0.489094; counts: 13258
fq_mp 0.318873 1 0 1 #avg: 0.670086; avg_err: 0.0040836; sd: 0.470182; counts: 13258
fq_mp 0.323935 1 0 1 #avg: 0.73631; avg_err: 0.00382696; sd: 0.440633; counts: 13258
fq_mp 0.328997 1 0 1 #avg: 0.833534; avg_err: 0.0032352; sd: 0.372498; counts: 13258
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 13258
