#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final z=0 stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM   Stats: 9.572060e+09 (median) + 5.236740e+09  / - 2.963240e+09
#SM   Stats: 1.800830e+06 (median) + 3.827670e+06  / - 1.253087e+06
#VMP  Stats: 4.982000e+01 (median) + 6.860001e+00  / - 5.900002e+00
#ICL  Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR Stats: 1.491152e-09 (median) + 3.411562e-09  / - 8.980867e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfh 0.066873 0 0 0 #avg: 4.16722e-17; avg_err: 4.16722e-17; sd: 1.01767e-13; counts: 5963832
sfh 0.069123 0 0 0 #avg: 1.8543e-16; avg_err: 1.8543e-16; sd: 4.52838e-13; counts: 5963832
sfh 0.071373 0 0 0 #avg: 7.76909e-16; avg_err: 5.66149e-16; sd: 1.38259e-12; counts: 5963832
sfh 0.073623 0 0 0 #avg: 2.25023e-15; avg_err: 1.85142e-15; sd: 4.52135e-12; counts: 5963832
sfh 0.075873 0 0 0 #avg: 3.5877e-15; avg_err: 2.23632e-15; sd: 5.4613e-12; counts: 5963832
sfh 0.078123 0 0 0 #avg: 6.33979e-15; avg_err: 2.63457e-15; sd: 6.43388e-12; counts: 5963832
sfh 0.080373 0 0 0 #avg: 1.96353e-14; avg_err: 7.08371e-15; sd: 1.72991e-11; counts: 5963832
sfh 0.082623 0 0 0 #avg: 2.91176e-14; avg_err: 5.52788e-15; sd: 1.34996e-11; counts: 5963832
sfh 0.085998 0 0 0 #avg: 5.0869e-14; avg_err: 6.74177e-15; sd: 1.64641e-11; counts: 5963832
sfh 0.089373 0 0 0 #avg: 9.32389e-14; avg_err: 7.5947e-15; sd: 1.8547e-11; counts: 5963832
sfh 0.092748 0 0 0 #avg: 2.04007e-13; avg_err: 1.05971e-14; sd: 2.58791e-11; counts: 5963832
sfh 0.096123 0 0 0 #avg: 3.67997e-13; avg_err: 1.34405e-14; sd: 3.2823e-11; counts: 5963832
sfh 0.099498 0 0 0 #avg: 7.28694e-13; avg_err: 1.92051e-14; sd: 4.69008e-11; counts: 5963832
sfh 0.102873 0 0 0 #avg: 1.41908e-12; avg_err: 2.71687e-14; sd: 6.63486e-11; counts: 5963832
sfh 0.106248 0 0 0 #avg: 2.5948e-12; avg_err: 3.71147e-14; sd: 9.06377e-11; counts: 5963832
sfh 0.109623 0 0 0 #avg: 4.34165e-12; avg_err: 4.88501e-14; sd: 1.19296e-10; counts: 5963832
sfh 0.112998 0 0 0 #avg: 6.62359e-12; avg_err: 5.77962e-14; sd: 1.41144e-10; counts: 5963832
sfh 0.116373 0 0 0 #avg: 9.18636e-12; avg_err: 6.46316e-14; sd: 1.57837e-10; counts: 5963832
sfh 0.119748 0 0 0 #avg: 1.22427e-11; avg_err: 6.90729e-14; sd: 1.68683e-10; counts: 5963832
sfh 0.123123 0 0 0 #avg: 1.57687e-11; avg_err: 7.41327e-14; sd: 1.81039e-10; counts: 5963832
sfh 0.126498 0 0 0 #avg: 1.99292e-11; avg_err: 8.00835e-14; sd: 1.95572e-10; counts: 5963832
sfh 0.129873 0 0 0 #avg: 2.54227e-11; avg_err: 8.88888e-14; sd: 2.17075e-10; counts: 5963832
sfh 0.133248 0 0 0 #avg: 3.24508e-11; avg_err: 9.96122e-14; sd: 2.43262e-10; counts: 5963832
sfh 0.136623 0 0 0 #avg: 4.07246e-11; avg_err: 1.09129e-13; sd: 2.66504e-10; counts: 5963832
sfh 0.141685 0 0 0 #avg: 5.5994e-11; avg_err: 1.2719e-13; sd: 3.10611e-10; counts: 5963832
sfh 0.146748 0 0 0 #avg: 7.59939e-11; avg_err: 1.48489e-13; sd: 3.62625e-10; counts: 5963832
sfh 0.15181 0 2.02469e-11 0 #avg: 1.00455e-10; avg_err: 1.70863e-13; sd: 4.17264e-10; counts: 5963832
sfh 0.156873 0 1.03097e-10 0 #avg: 1.31184e-10; avg_err: 1.96666e-13; sd: 4.80278e-10; counts: 5963832
sfh 0.161935 0 2.12052e-10 0 #avg: 1.68438e-10; avg_err: 2.26001e-13; sd: 5.51916e-10; counts: 5963832
sfh 0.166998 0 3.36265e-10 0 #avg: 2.10441e-10; avg_err: 2.5444e-13; sd: 6.21367e-10; counts: 5963832
sfh 0.17206 0 4.59905e-10 0 #avg: 2.47477e-10; avg_err: 2.66216e-13; sd: 6.50124e-10; counts: 5963832
sfh 0.177123 0 5.67782e-10 0 #avg: 2.75872e-10; avg_err: 2.62974e-13; sd: 6.42208e-10; counts: 5963832
sfh 0.182185 0 6.51214e-10 0 #avg: 3.00348e-10; avg_err: 2.57662e-13; sd: 6.29235e-10; counts: 5963832
sfh 0.187248 5.87824e-12 7.16459e-10 5.87824e-12 #avg: 3.29612e-10; avg_err: 2.59987e-13; sd: 6.34912e-10; counts: 5963832
sfh 0.19231 4.15155e-11 7.43367e-10 4.15155e-11 #avg: 3.62261e-10; avg_err: 2.67977e-13; sd: 6.54426e-10; counts: 5963832
sfh 0.197373 9.10506e-11 7.5279e-10 9.10506e-11 #avg: 3.96133e-10; avg_err: 2.75703e-13; sd: 6.73294e-10; counts: 5963832
sfh 0.202435 1.44758e-10 7.56259e-10 1.44758e-10 #avg: 4.31844e-10; avg_err: 2.85599e-13; sd: 6.97461e-10; counts: 5963832
sfh 0.207498 1.97976e-10 7.5494e-10 1.97976e-10 #avg: 4.65781e-10; avg_err: 2.92341e-13; sd: 7.13925e-10; counts: 5963832
sfh 0.21256 2.48113e-10 7.54589e-10 2.48113e-10 #avg: 4.99819e-10; avg_err: 2.98533e-13; sd: 7.29046e-10; counts: 5963832
sfh 0.217623 2.94964e-10 7.5846e-10 2.94964e-10 #avg: 5.35032e-10; avg_err: 3.04467e-13; sd: 7.43537e-10; counts: 5963832
sfh 0.222685 3.25664e-10 6.8903e-10 3.25664e-10 #avg: 5.2003e-10; avg_err: 2.69511e-13; sd: 6.58172e-10; counts: 5963832
sfh 0.227748 3.53228e-10 6.43363e-10 3.53228e-10 #avg: 5.21693e-10; avg_err: 2.53679e-13; sd: 6.19507e-10; counts: 5963832
sfh 0.23281 3.72291e-10 6.25065e-10 3.69623e-10 #avg: 5.3247e-10; avg_err: 2.49291e-13; sd: 6.08791e-10; counts: 5963832
sfh 0.237873 3.93692e-10 6.0921e-10 3.72777e-10 #avg: 5.4808e-10; avg_err: 2.48511e-13; sd: 6.06889e-10; counts: 5963832
sfh 0.242935 4.14448e-10 6.04204e-10 3.68471e-10 #avg: 5.6755e-10; avg_err: 2.49754e-13; sd: 6.09924e-10; counts: 5963832
sfh 0.247998 4.24041e-10 5.83433e-10 3.46464e-10 #avg: 5.75116e-10; avg_err: 2.47925e-13; sd: 6.05456e-10; counts: 5963832
sfh 0.25306 4.45725e-10 5.89904e-10 3.36947e-10 #avg: 5.99644e-10; avg_err: 2.50395e-13; sd: 6.11488e-10; counts: 5963832
sfh 0.258123 4.62158e-10 5.94227e-10 3.2259e-10 #avg: 6.19474e-10; avg_err: 2.51232e-13; sd: 6.13532e-10; counts: 5963832
sfh 0.263185 4.81259e-10 6.03246e-10 3.14018e-10 #avg: 6.43461e-10; avg_err: 2.54096e-13; sd: 6.20526e-10; counts: 5963832
sfh 0.268248 5.10683e-10 6.18877e-10 3.15271e-10 #avg: 6.76762e-10; avg_err: 2.57956e-13; sd: 6.29954e-10; counts: 5963832
sfh 0.27331 5.3124e-10 6.28243e-10 3.11059e-10 #avg: 7.02186e-10; avg_err: 2.61117e-13; sd: 6.37673e-10; counts: 5963832
sfh 0.278373 5.52133e-10 6.63869e-10 3.12084e-10 #avg: 7.35309e-10; avg_err: 2.68728e-13; sd: 6.5626e-10; counts: 5963832
sfh 0.283435 5.67947e-10 6.66439e-10 3.08568e-10 #avg: 7.53306e-10; avg_err: 2.69474e-13; sd: 6.58081e-10; counts: 5963832
sfh 0.288498 5.9317e-10 6.88542e-10 3.14212e-10 #avg: 7.85056e-10; avg_err: 2.74576e-13; sd: 6.70541e-10; counts: 5963832
sfh 0.29356 6.15646e-10 7.08834e-10 3.21482e-10 #avg: 8.11224e-10; avg_err: 2.77005e-13; sd: 6.76472e-10; counts: 5963832
sfh 0.298623 6.41387e-10 7.3734e-10 3.33512e-10 #avg: 8.41669e-10; avg_err: 2.81444e-13; sd: 6.87314e-10; counts: 5963832
sfh 0.303685 6.66334e-10 7.74752e-10 3.49102e-10 #avg: 8.72836e-10; avg_err: 2.8793e-13; sd: 7.03152e-10; counts: 5963832
sfh 0.308748 6.89443e-10 8.36428e-10 3.67509e-10 #avg: 9.09601e-10; avg_err: 2.99354e-13; sd: 7.31051e-10; counts: 5963832
sfh 0.31381 7.03633e-10 9.32806e-10 3.82049e-10 #avg: 9.51369e-10; avg_err: 3.18401e-13; sd: 7.77565e-10; counts: 5963832
sfh 0.318873 7.06264e-10 1.07308e-09 3.88521e-10 #avg: 1.00014e-09; avg_err: 3.49034e-13; sd: 8.52375e-10; counts: 5963832
sfh 0.323935 7.00215e-10 1.25965e-09 3.91337e-10 #avg: 1.06566e-09; avg_err: 4.01034e-13; sd: 9.79363e-10; counts: 5963832
sfh 0.328997 6.89315e-10 1.40759e-09 3.86684e-10 #avg: 1.15435e-09; avg_err: 4.98824e-13; sd: 1.21818e-09; counts: 5963832
sfh 0.33406 6.76721e-10 1.51158e-09 3.80161e-10 #avg: 1.30363e-09; avg_err: 7.47216e-13; sd: 1.82477e-09; counts: 5963832
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
iclh 0.099498 0 0 0 #avg: 1.61637e-15; avg_err: 1.5336e-15; sd: 3.7452e-12; counts: 5963832
iclh 0.102873 0 0 0 #avg: 2.03537e-15; avg_err: 1.35515e-15; sd: 3.3094e-12; counts: 5963832
iclh 0.106248 0 0 0 #avg: 2.22108e-15; avg_err: 1.36206e-15; sd: 3.32628e-12; counts: 5963832
iclh 0.109623 0 0 0 #avg: 1.25516e-14; avg_err: 7.19613e-15; sd: 1.75736e-11; counts: 5963832
iclh 0.112998 0 0 0 #avg: 1.26548e-14; avg_err: 5.75526e-15; sd: 1.40549e-11; counts: 5963832
iclh 0.116373 0 0 0 #avg: 1.53235e-14; avg_err: 4.91215e-15; sd: 1.19959e-11; counts: 5963832
iclh 0.119748 0 0 0 #avg: 1.83588e-14; avg_err: 5.44242e-15; sd: 1.32909e-11; counts: 5963832
iclh 0.123123 0 0 0 #avg: 2.45424e-14; avg_err: 8.76888e-15; sd: 2.14144e-11; counts: 5963832
iclh 0.126498 0 0 0 #avg: 3.5712e-14; avg_err: 1.72804e-14; sd: 4.22004e-11; counts: 5963832
iclh 0.129873 0 0 0 #avg: 3.44128e-14; avg_err: 1.27296e-14; sd: 3.10868e-11; counts: 5963832
iclh 0.133248 0 0 0 #avg: 3.52188e-14; avg_err: 6.37176e-15; sd: 1.55604e-11; counts: 5963832
iclh 0.136623 0 0 0 #avg: 4.27155e-14; avg_err: 6.00095e-15; sd: 1.46549e-11; counts: 5963832
iclh 0.141685 0 0 0 #avg: 6.29519e-14; avg_err: 1.22564e-14; sd: 2.99313e-11; counts: 5963832
iclh 0.146748 0 0 0 #avg: 8.43036e-14; avg_err: 2.17777e-14; sd: 5.31833e-11; counts: 5963832
iclh 0.15181 0 0 0 #avg: 1.15591e-13; avg_err: 2.87495e-14; sd: 7.0209e-11; counts: 5963832
iclh 0.156873 0 0 0 #avg: 1.57093e-13; avg_err: 3.18796e-14; sd: 7.78531e-11; counts: 5963832
iclh 0.161935 0 0 0 #avg: 2.07173e-13; avg_err: 4.0788e-14; sd: 9.96082e-11; counts: 5963832
iclh 0.166998 0 0 0 #avg: 2.47542e-13; avg_err: 4.08323e-14; sd: 9.97165e-11; counts: 5963832
iclh 0.17206 0 0 0 #avg: 2.44892e-13; avg_err: 2.36828e-14; sd: 5.78358e-11; counts: 5963832
iclh 0.177123 0 0 0 #avg: 2.63596e-13; avg_err: 2.37907e-14; sd: 5.80992e-11; counts: 5963832
iclh 0.182185 0 0 0 #avg: 3.0016e-13; avg_err: 3.33101e-14; sd: 8.13463e-11; counts: 5963832
iclh 0.187248 0 0 0 #avg: 3.03367e-13; avg_err: 2.35139e-14; sd: 5.74232e-11; counts: 5963832
iclh 0.19231 0 0 0 #avg: 3.27116e-13; avg_err: 2.10815e-14; sd: 5.14829e-11; counts: 5963832
iclh 0.197373 0 0 0 #avg: 3.68261e-13; avg_err: 2.77289e-14; sd: 6.77166e-11; counts: 5963832
iclh 0.202435 0 0 0 #avg: 4.02115e-13; avg_err: 3.37977e-14; sd: 8.25371e-11; counts: 5963832
iclh 0.207498 0 0 0 #avg: 4.37624e-13; avg_err: 3.66696e-14; sd: 8.95506e-11; counts: 5963832
iclh 0.21256 0 0 0 #avg: 4.41806e-13; avg_err: 3.25638e-14; sd: 7.95239e-11; counts: 5963832
iclh 0.217623 0 0 0 #avg: 4.53832e-13; avg_err: 3.19063e-14; sd: 7.79182e-11; counts: 5963832
iclh 0.222685 0 0 0 #avg: 4.0946e-13; avg_err: 2.67855e-14; sd: 6.54128e-11; counts: 5963832
iclh 0.227748 0 0 0 #avg: 4.70323e-13; avg_err: 6.93885e-14; sd: 1.69453e-10; counts: 5963832
iclh 0.23281 0 0 0 #avg: 4.58482e-13; avg_err: 5.75182e-14; sd: 1.40465e-10; counts: 5963832
iclh 0.237873 0 0 0 #avg: 4.24018e-13; avg_err: 3.12187e-14; sd: 7.6239e-11; counts: 5963832
iclh 0.242935 0 0 0 #avg: 4.44048e-13; avg_err: 4.54101e-14; sd: 1.10896e-10; counts: 5963832
iclh 0.247998 0 0 0 #avg: 4.39933e-13; avg_err: 5.54029e-14; sd: 1.35299e-10; counts: 5963832
iclh 0.25306 0 0 0 #avg: 4.59941e-13; avg_err: 5.53917e-14; sd: 1.35272e-10; counts: 5963832
iclh 0.258123 0 0 0 #avg: 4.5348e-13; avg_err: 5.04065e-14; sd: 1.23098e-10; counts: 5963832
iclh 0.263185 0 0 0 #avg: 4.58844e-13; avg_err: 6.41484e-14; sd: 1.56657e-10; counts: 5963832
iclh 0.268248 0 0 0 #avg: 4.25087e-13; avg_err: 5.13431e-14; sd: 1.25385e-10; counts: 5963832
iclh 0.27331 0 0 0 #avg: 4.16884e-13; avg_err: 4.77346e-14; sd: 1.16572e-10; counts: 5963832
iclh 0.278373 0 0 0 #avg: 3.98449e-13; avg_err: 4.28862e-14; sd: 1.04732e-10; counts: 5963832
iclh 0.283435 0 0 0 #avg: 3.69135e-13; avg_err: 4.11314e-14; sd: 1.00447e-10; counts: 5963832
iclh 0.288498 0 0 0 #avg: 3.40367e-13; avg_err: 3.16818e-14; sd: 7.73699e-11; counts: 5963832
iclh 0.29356 0 0 0 #avg: 3.10946e-13; avg_err: 2.64434e-14; sd: 6.45773e-11; counts: 5963832
iclh 0.298623 0 0 0 #avg: 3.04878e-13; avg_err: 2.91436e-14; sd: 7.11714e-11; counts: 5963832
iclh 0.303685 0 0 0 #avg: 2.72633e-13; avg_err: 2.64681e-14; sd: 6.46377e-11; counts: 5963832
iclh 0.308748 0 0 0 #avg: 2.57109e-13; avg_err: 3.35388e-14; sd: 8.19049e-11; counts: 5963832
iclh 0.31381 0 0 0 #avg: 2.24994e-13; avg_err: 2.57e-14; sd: 6.27617e-11; counts: 5963832
iclh 0.318873 0 0 0 #avg: 1.86328e-13; avg_err: 2.00836e-14; sd: 4.90461e-11; counts: 5963832
iclh 0.323935 0 0 0 #avg: 1.35703e-13; avg_err: 1.59224e-14; sd: 3.88841e-11; counts: 5963832
iclh 0.328997 0 0 0 #avg: 6.92e-14; avg_err: 9.41027e-15; sd: 2.29808e-11; counts: 5963832
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_mp 0.066873 0 0 0 #avg: 2.95464e-10; avg_err: 2.95464e-10; sd: 7.21551e-07; counts: 5963832
sm_mp 0.069123 0 0 0 #avg: 1.88975e-09; avg_err: 1.88975e-09; sd: 4.61495e-06; counts: 5963832
sm_mp 0.071373 0 0 0 #avg: 8.72076e-09; avg_err: 6.27208e-09; sd: 1.5317e-05; counts: 5963832
sm_mp 0.073623 0 0 0 #avg: 3.02935e-08; avg_err: 2.26054e-08; sd: 5.52046e-05; counts: 5963832
sm_mp 0.075873 0 0 0 #avg: 7.14378e-08; avg_err: 5.05485e-08; sd: 0.000123444; counts: 5963832
sm_mp 0.078123 0 0 0 #avg: 1.4194e-07; avg_err: 7.87912e-08; sd: 0.000192416; counts: 5963832
sm_mp 0.080373 0 0 0 #avg: 3.33305e-07; avg_err: 1.21633e-07; sd: 0.00029704; counts: 5963832
sm_mp 0.082623 0 0 0 #avg: 6.86558e-07; avg_err: 1.82462e-07; sd: 0.00044559; counts: 5963832
sm_mp 0.085998 0 0 0 #avg: 1.55608e-06; avg_err: 2.66491e-07; sd: 0.000650796; counts: 5963832
sm_mp 0.089373 0 0 0 #avg: 3.14873e-06; avg_err: 3.64001e-07; sd: 0.000888925; counts: 5963832
sm_mp 0.092748 0 0 0 #avg: 6.52855e-06; avg_err: 4.75802e-07; sd: 0.00116195; counts: 5963832
sm_mp 0.096123 0 0 0 #avg: 1.31147e-05; avg_err: 6.41502e-07; sd: 0.00156661; counts: 5963832
sm_mp 0.099498 0 0 0 #avg: 2.59818e-05; avg_err: 8.89421e-07; sd: 0.00217205; counts: 5963832
sm_mp 0.102873 0 0 0 #avg: 5.15998e-05; avg_err: 1.25628e-06; sd: 0.00306795; counts: 5963832
sm_mp 0.106248 0 0 0 #avg: 0.000100041; avg_err: 1.77385e-06; sd: 0.00433192; counts: 5963832
sm_mp 0.109623 0 0 0 #avg: 0.000184469; avg_err: 2.47999e-06; sd: 0.00605637; counts: 5963832
sm_mp 0.112998 0 0 0 #avg: 0.000318782; avg_err: 3.36684e-06; sd: 0.00822214; counts: 5963832
sm_mp 0.116373 0 0 0 #avg: 0.000513146; avg_err: 4.37917e-06; sd: 0.0106943; counts: 5963832
sm_mp 0.119748 0 0 0 #avg: 0.000777957; avg_err: 5.46897e-06; sd: 0.0133557; counts: 5963832
sm_mp 0.123123 0 0 0 #avg: 0.00112606; avg_err: 6.60529e-06; sd: 0.0161307; counts: 5963832
sm_mp 0.126498 0 0 0 #avg: 0.00157284; avg_err: 7.82974e-06; sd: 0.019121; counts: 5963832
sm_mp 0.129873 0 0 0 #avg: 0.00214566; avg_err: 9.16775e-06; sd: 0.0223885; counts: 5963832
sm_mp 0.133248 0 0 0 #avg: 0.00288445; avg_err: 1.06498e-05; sd: 0.0260078; counts: 5963832
sm_mp 0.136623 0 0 0 #avg: 0.003827; avg_err: 1.22956e-05; sd: 0.030027; counts: 5963832
sm_mp 0.141685 0 0 0 #avg: 0.00571818; avg_err: 1.512e-05; sd: 0.0369246; counts: 5963832
sm_mp 0.146748 0 0 0 #avg: 0.00833119; avg_err: 1.84478e-05; sd: 0.0450514; counts: 5963832
sm_mp 0.15181 0 0.000792339 0 #avg: 0.0118646; avg_err: 2.23321e-05; sd: 0.0545372; counts: 5963832
sm_mp 0.156873 0 0.00565051 0 #avg: 0.0165583; avg_err: 2.68553e-05; sd: 0.0655832; counts: 5963832
sm_mp 0.161935 0 0.0153929 0 #avg: 0.0226962; avg_err: 3.20405e-05; sd: 0.0782459; counts: 5963832
sm_mp 0.166998 0 0.0318684 0 #avg: 0.030534; avg_err: 3.78778e-05; sd: 0.0925013; counts: 5963832
sm_mp 0.17206 0 0.0562845 0 #avg: 0.040057; avg_err: 4.41324e-05; sd: 0.107776; counts: 5963832
sm_mp 0.177123 0 0.0883125 0 #avg: 0.0509658; avg_err: 5.03464e-05; sd: 0.122951; counts: 5963832
sm_mp 0.182185 0 0.126904 0 #avg: 0.062999; avg_err: 5.62249e-05; sd: 0.137307; counts: 5963832
sm_mp 0.187248 0.00027033 0.170178 0.00027033 #avg: 0.0762265; avg_err: 6.19429e-05; sd: 0.151271; counts: 5963832
sm_mp 0.19231 0.00302157 0.214764 0.00302157 #avg: 0.090857; avg_err: 6.75918e-05; sd: 0.165066; counts: 5963832
sm_mp 0.197373 0.00855145 0.259012 0.00855145 #avg: 0.107018; avg_err: 7.31594e-05; sd: 0.178662; counts: 5963832
sm_mp 0.202435 0.0175448 0.300527 0.0175448 #avg: 0.124793; avg_err: 7.87204e-05; sd: 0.192243; counts: 5963832
sm_mp 0.207498 0.0306942 0.33761 0.0306942 #avg: 0.144195; avg_err: 8.42735e-05; sd: 0.205804; counts: 5963832
sm_mp 0.21256 0.0485149 0.368665 0.0485149 #avg: 0.165195; avg_err: 8.97298e-05; sd: 0.219129; counts: 5963832
sm_mp 0.217623 0.0714768 0.393184 0.0714768 #avg: 0.187852; avg_err: 9.50408e-05; sd: 0.232099; counts: 5963832
sm_mp 0.222685 0.0986356 0.409667 0.0986356 #avg: 0.210842; avg_err: 9.98955e-05; sd: 0.243954; counts: 5963832
sm_mp 0.227748 0.129666 0.416315 0.129666 #avg: 0.233481; avg_err: 0.000103935; sd: 0.253819; counts: 5963832
sm_mp 0.23281 0.164143 0.416171 0.163994 #avg: 0.256479; avg_err: 0.000107426; sd: 0.262344; counts: 5963832
sm_mp 0.237873 0.202023 0.410289 0.200089 #avg: 0.280209; avg_err: 0.000110491; sd: 0.269829; counts: 5963832
sm_mp 0.242935 0.243099 0.399265 0.237702 #avg: 0.304884; avg_err: 0.00011314; sd: 0.2763; counts: 5963832
sm_mp 0.247998 0.286044 0.38457 0.274936 #avg: 0.330266; avg_err: 0.000115381; sd: 0.281772; counts: 5963832
sm_mp 0.25306 0.330445 0.367139 0.310904 #avg: 0.356542; avg_err: 0.000117245; sd: 0.286323; counts: 5963832
sm_mp 0.258123 0.376118 0.347438 0.344897 #avg: 0.38402; avg_err: 0.000118722; sd: 0.28993; counts: 5963832
sm_mp 0.263185 0.422716 0.325723 0.375867 #avg: 0.412681; avg_err: 0.000119747; sd: 0.292434; counts: 5963832
sm_mp 0.268248 0.470184 0.302731 0.403203 #avg: 0.442917; avg_err: 0.000120335; sd: 0.29387; counts: 5963832
sm_mp 0.27331 0.518137 0.2786 0.425885 #avg: 0.474713; avg_err: 0.000120404; sd: 0.294037; counts: 5963832
sm_mp 0.278373 0.566284 0.253646 0.442931 #avg: 0.508102; avg_err: 0.000119912; sd: 0.292837; counts: 5963832
sm_mp 0.283435 0.613853 0.228567 0.452759 #avg: 0.542823; avg_err: 0.000118751; sd: 0.290002; counts: 5963832
sm_mp 0.288498 0.659985 0.203769 0.453194 #avg: 0.578915; avg_err: 0.000116681; sd: 0.284946; counts: 5963832
sm_mp 0.29356 0.70483 0.179153 0.443758 #avg: 0.616572; avg_err: 0.000113564; sd: 0.277335; counts: 5963832
sm_mp 0.298623 0.74812 0.154845 0.423535 #avg: 0.655787; avg_err: 0.000109184; sd: 0.266637; counts: 5963832
sm_mp 0.303685 0.789659 0.130995 0.392236 #avg: 0.696687; avg_err: 0.000103314; sd: 0.252302; counts: 5963832
sm_mp 0.308748 0.829312 0.107684 0.349746 #avg: 0.739482; avg_err: 9.56385e-05; sd: 0.233558; counts: 5963832
sm_mp 0.31381 0.867072 0.0849222 0.296372 #avg: 0.784458; avg_err: 8.57074e-05; sd: 0.209306; counts: 5963832
sm_mp 0.318873 0.902777 0.0628486 0.232695 #avg: 0.831978; avg_err: 7.2891e-05; sd: 0.178007; counts: 5963832
sm_mp 0.323935 0.936737 0.0413061 0.160701 #avg: 0.882732; avg_err: 5.63517e-05; sd: 0.137616; counts: 5963832
sm_mp 0.328997 0.969071 0.020401 0.0824471 #avg: 0.937892; avg_err: 3.41595e-05; sd: 0.0834207; counts: 5963832
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_mp 0.106248 0 0 0 #avg: 4.56151e-10; avg_err: 4.56151e-10; sd: 1.11396e-06; counts: 5963832
icl_mp 0.109623 0 0 0 #avg: 4.3844e-10; avg_err: 4.3844e-10; sd: 1.07071e-06; counts: 5963832
icl_mp 0.112998 0 0 0 #avg: 4.27897e-10; avg_err: 4.27897e-10; sd: 1.04497e-06; counts: 5963832
icl_mp 0.116373 0 0 0 #avg: 4.20276e-10; avg_err: 4.20276e-10; sd: 1.02635e-06; counts: 5963832
icl_mp 0.119748 0 0 0 #avg: 1.62108e-09; avg_err: 1.27593e-09; sd: 3.11595e-06; counts: 5963832
icl_mp 0.123123 0 0 0 #avg: 5.90523e-09; avg_err: 4.50963e-09; sd: 1.1013e-05; counts: 5963832
icl_mp 0.126498 0 0 0 #avg: 5.73926e-09; avg_err: 4.37428e-09; sd: 1.06824e-05; counts: 5963832
icl_mp 0.129873 0 0 0 #avg: 2.62173e-08; avg_err: 2.01885e-08; sd: 4.93021e-05; counts: 5963832
icl_mp 0.133248 0 0 0 #avg: 5.08332e-08; avg_err: 2.71831e-08; sd: 6.63838e-05; counts: 5963832
icl_mp 0.136623 0 0 0 #avg: 7.86433e-08; avg_err: 3.3101e-08; sd: 8.08357e-05; counts: 5963832
icl_mp 0.141685 0 0 0 #avg: 1.13828e-07; avg_err: 3.68407e-08; sd: 8.99685e-05; counts: 5963832
icl_mp 0.146748 0 0 0 #avg: 1.55987e-07; avg_err: 4.72746e-08; sd: 0.000115449; counts: 5963832
icl_mp 0.15181 0 0 0 #avg: 1.81498e-07; avg_err: 4.75305e-08; sd: 0.000116074; counts: 5963832
icl_mp 0.156873 0 0 0 #avg: 2.45932e-07; avg_err: 5.6849e-08; sd: 0.000138831; counts: 5963832
icl_mp 0.161935 0 0 0 #avg: 3.02461e-07; avg_err: 6.37998e-08; sd: 0.000155805; counts: 5963832
icl_mp 0.166998 0 0 0 #avg: 4.07608e-07; avg_err: 8.16389e-08; sd: 0.00019937; counts: 5963832
icl_mp 0.17206 0 0 0 #avg: 7.42563e-07; avg_err: 1.48038e-07; sd: 0.000361523; counts: 5963832
icl_mp 0.177123 0 0 0 #avg: 1.07163e-06; avg_err: 2.04771e-07; sd: 0.000500071; counts: 5963832
icl_mp 0.182185 0 0 0 #avg: 1.59762e-06; avg_err: 2.52909e-07; sd: 0.000617628; counts: 5963832
icl_mp 0.187248 0 0 0 #avg: 2.80041e-06; avg_err: 5.35569e-07; sd: 0.00130791; counts: 5963832
icl_mp 0.19231 0 0 0 #avg: 4.23108e-06; avg_err: 6.9945e-07; sd: 0.00170812; counts: 5963832
icl_mp 0.197373 0 0 0 #avg: 5.76471e-06; avg_err: 8.80354e-07; sd: 0.00214991; counts: 5963832
icl_mp 0.202435 0 0 0 #avg: 8.46019e-06; avg_err: 1.26949e-06; sd: 0.00310022; counts: 5963832
icl_mp 0.207498 0 0 0 #avg: 1.03688e-05; avg_err: 1.34984e-06; sd: 0.00329643; counts: 5963832
icl_mp 0.21256 0 0 0 #avg: 1.28295e-05; avg_err: 1.58668e-06; sd: 0.00387481; counts: 5963832
icl_mp 0.217623 0 0 0 #avg: 1.65469e-05; avg_err: 1.83561e-06; sd: 0.00448274; counts: 5963832
icl_mp 0.222685 0 0 0 #avg: 2.02982e-05; avg_err: 1.98775e-06; sd: 0.00485428; counts: 5963832
icl_mp 0.227748 0 0 0 #avg: 2.4346e-05; avg_err: 2.10514e-06; sd: 0.00514095; counts: 5963832
icl_mp 0.23281 0 0 0 #avg: 2.79422e-05; avg_err: 2.17079e-06; sd: 0.00530128; counts: 5963832
icl_mp 0.237873 0 0 0 #avg: 3.47546e-05; avg_err: 2.54577e-06; sd: 0.00621702; counts: 5963832
icl_mp 0.242935 0 0 0 #avg: 4.05002e-05; avg_err: 2.66617e-06; sd: 0.00651103; counts: 5963832
icl_mp 0.247998 0 0 0 #avg: 5.12455e-05; avg_err: 4.26144e-06; sd: 0.0104068; counts: 5963832
icl_mp 0.25306 0 0 0 #avg: 5.89217e-05; avg_err: 4.41624e-06; sd: 0.0107849; counts: 5963832
icl_mp 0.258123 0 0 0 #avg: 6.82958e-05; avg_err: 4.79131e-06; sd: 0.0117008; counts: 5963832
icl_mp 0.263185 0 0 0 #avg: 8.03665e-05; avg_err: 5.16313e-06; sd: 0.0126089; counts: 5963832
icl_mp 0.268248 0 0 0 #avg: 8.9447e-05; avg_err: 5.2523e-06; sd: 0.0128266; counts: 5963832
icl_mp 0.27331 0 0 0 #avg: 0.00010273; avg_err: 5.66563e-06; sd: 0.013836; counts: 5963832
icl_mp 0.278373 0 0 0 #avg: 0.000114748; avg_err: 5.93022e-06; sd: 0.0144822; counts: 5963832
icl_mp 0.283435 0 0 0 #avg: 0.000141799; avg_err: 1.21494e-05; sd: 0.02967; counts: 5963832
icl_mp 0.288498 0 0 0 #avg: 0.000155006; avg_err: 1.21789e-05; sd: 0.029742; counts: 5963832
icl_mp 0.29356 0 0 0 #avg: 0.00017489; avg_err: 1.30784e-05; sd: 0.0319387; counts: 5963832
icl_mp 0.298623 0 0 0 #avg: 0.000195064; avg_err: 1.32873e-05; sd: 0.0324487; counts: 5963832
icl_mp 0.303685 0 0 0 #avg: 0.00021596; avg_err: 1.36571e-05; sd: 0.0333521; counts: 5963832
icl_mp 0.308748 0 0 0 #avg: 0.000238599; avg_err: 1.42855e-05; sd: 0.0348865; counts: 5963832
icl_mp 0.31381 0 0 0 #avg: 0.000262539; avg_err: 1.44851e-05; sd: 0.035374; counts: 5963832
icl_mp 0.318873 0 0 0 #avg: 0.000308222; avg_err: 1.75463e-05; sd: 0.0428496; counts: 5963832
icl_mp 0.323935 0 0 0 #avg: 0.000342079; avg_err: 1.81098e-05; sd: 0.0442259; counts: 5963832
icl_mp 0.328997 0 0 0 #avg: 0.000410079; avg_err: 2.31107e-05; sd: 0.0564386; counts: 5963832
icl_mp 0.33406 0 0 0 #avg: 0.00051557; avg_err: 3.37144e-05; sd: 0.0823338; counts: 5963832
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
hm_mp 0.066873 0 0 0 #avg: 1.9215e-06; avg_err: 1.9215e-06; sd: 0.00469249; counts: 5963832
hm_mp 0.069123 0 0 0 #avg: 3.20236e-06; avg_err: 3.20236e-06; sd: 0.00782047; counts: 5963832
hm_mp 0.071373 0 0 0 #avg: 1.51386e-05; avg_err: 1.15595e-05; sd: 0.0282294; counts: 5963832
hm_mp 0.073623 0 0 0 #avg: 2.15409e-05; avg_err: 1.52326e-05; sd: 0.0371994; counts: 5963832
hm_mp 0.075873 0 0 0 #avg: 9.39146e-05; avg_err: 4.9778e-05; sd: 0.121563; counts: 5963832
hm_mp 0.078123 0 0 0 #avg: 0.000357706; avg_err: 0.000108186; sd: 0.264201; counts: 5963832
hm_mp 0.080373 0 0 0 #avg: 0.00103204; avg_err: 0.00021008; sd: 0.513035; counts: 5963832
hm_mp 0.082623 0 0 0 #avg: 0.00217292; avg_err: 0.000298058; sd: 0.727886; counts: 5963832
hm_mp 0.085998 0 0 0 #avg: 0.00487527; avg_err: 0.000434027; sd: 1.05994; counts: 5963832
hm_mp 0.089373 0 0 0 #avg: 0.0122342; avg_err: 0.000700893; sd: 1.71165; counts: 5963832
hm_mp 0.092748 0 0 0 #avg: 0.0310581; avg_err: 0.00119342; sd: 2.91444; counts: 5963832
hm_mp 0.096123 0 0 0 #avg: 0.0708409; avg_err: 0.00193023; sd: 4.71381; counts: 5963832
hm_mp 0.099498 0 0 0 #avg: 0.161776; avg_err: 0.00317497; sd: 7.75358; counts: 5963832
hm_mp 0.102873 0 0 0 #avg: 0.34767; avg_err: 0.00495577; sd: 12.1025; counts: 5963832
hm_mp 0.106248 0 0 0 #avg: 0.690825; avg_err: 0.00743374; sd: 18.1539; counts: 5963832
hm_mp 0.109623 0 0 0 #avg: 1.31275; avg_err: 0.0109627; sd: 26.772; counts: 5963832
hm_mp 0.112998 0 0 0 #avg: 2.36269; avg_err: 0.0156777; sd: 38.2865; counts: 5963832
hm_mp 0.116373 0 0 0 #avg: 3.92574; avg_err: 0.0210777; sd: 51.4738; counts: 5963832
hm_mp 0.119748 0 0 0 #avg: 6.23586; avg_err: 0.0276399; sd: 67.4994; counts: 5963832
hm_mp 0.123123 0 0 0 #avg: 9.46653; avg_err: 0.0352138; sd: 85.9954; counts: 5963832
hm_mp 0.126498 0 0 0 #avg: 13.9005; avg_err: 0.0438199; sd: 107.012; counts: 5963832
hm_mp 0.129873 0 0 0 #avg: 19.7888; avg_err: 0.0537496; sd: 131.262; counts: 5963832
hm_mp 0.133248 0 0 0 #avg: 27.6803; avg_err: 0.0653231; sd: 159.525; counts: 5963832
hm_mp 0.136623 0 0 0 #avg: 38.0567; avg_err: 0.0786844; sd: 192.155; counts: 5963832
hm_mp 0.141685 0 0 0 #avg: 58.0839; avg_err: 0.100952; sd: 246.536; counts: 5963832
hm_mp 0.146748 0 0 0 #avg: 86.7841; avg_err: 0.128607; sd: 314.071; counts: 5963832
hm_mp 0.15181 0 132.564 0 #avg: 126.033; avg_err: 0.161523; sd: 394.455; counts: 5963832
hm_mp 0.156873 0 354.421 0 #avg: 177.89; avg_err: 0.200269; sd: 489.076; counts: 5963832
hm_mp 0.161935 0 556.399 0 #avg: 244.581; avg_err: 0.244799; sd: 597.823; counts: 5963832
hm_mp 0.166998 0 768.574 0 #avg: 327.881; avg_err: 0.295213; sd: 720.939; counts: 5963832
hm_mp 0.17206 0 997.145 0 #avg: 427.925; avg_err: 0.350315; sd: 855.502; counts: 5963832
hm_mp 0.177123 0 1240.72 0 #avg: 543.248; avg_err: 0.409003; sd: 998.824; counts: 5963832
hm_mp 0.182185 0 1500 0 #avg: 673.411; avg_err: 0.46993; sd: 1147.61; counts: 5963832
hm_mp 0.187248 134.103 1640.56 134.103 #avg: 817.802; avg_err: 0.53272; sd: 1300.95; counts: 5963832
hm_mp 0.19231 420.25 1644.79 420.25 #avg: 976.595; avg_err: 0.597027; sd: 1458; counts: 5963832
hm_mp 0.197373 625.651 1744.76 625.651 #avg: 1149.61; avg_err: 0.662612; sd: 1618.16; counts: 5963832
hm_mp 0.202435 816.08 1876.17 816.08 #avg: 1337.96; avg_err: 0.730186; sd: 1783.18; counts: 5963832
hm_mp 0.207498 1004.31 2026.77 1004.31 #avg: 1540.87; avg_err: 0.799122; sd: 1951.53; counts: 5963832
hm_mp 0.21256 1194.1 2192.71 1194.1 #avg: 1758.27; avg_err: 0.869803; sd: 2124.14; counts: 5963832
hm_mp 0.217623 1388.47 2370.21 1388.47 #avg: 1989.43; avg_err: 0.942092; sd: 2300.68; counts: 5963832
hm_mp 0.222685 1570.3 2535.11 1570.3 #avg: 2210.49; avg_err: 1.00845; sd: 2462.73; counts: 5963832
hm_mp 0.227748 1758.2 2712.52 1758.2 #avg: 2444.41; avg_err: 1.07719; sd: 2630.6; counts: 5963832
hm_mp 0.23281 1949.71 2891.35 1794.05 #avg: 2685.54; avg_err: 1.14595; sd: 2798.53; counts: 5963832
hm_mp 0.237873 2144.73 3077.74 1650.28 #avg: 2934.26; avg_err: 1.21575; sd: 2968.98; counts: 5963832
hm_mp 0.242935 2342.74 3270.15 1653.69 #avg: 3190.69; avg_err: 1.28872; sd: 3147.19; counts: 5963832
hm_mp 0.247998 2544.18 3470.75 1693.52 #avg: 3454.38; avg_err: 1.364; sd: 3331.01; counts: 5963832
hm_mp 0.25306 2748.8 3679.48 1753.64 #avg: 3724.85; avg_err: 1.44244; sd: 3522.59; counts: 5963832
hm_mp 0.258123 2955.89 3899.73 1825.93 #avg: 4003.32; avg_err: 1.52678; sd: 3728.55; counts: 5963832
hm_mp 0.263185 3163.63 4132.43 1907.33 #avg: 4287.63; avg_err: 1.61687; sd: 3948.55; counts: 5963832
hm_mp 0.268248 3370.4 4380.24 1996.3 #avg: 4578.62; avg_err: 1.71561; sd: 4189.69; counts: 5963832
hm_mp 0.27331 3575.5 4638.66 2091.35 #avg: 4873.3; avg_err: 1.82181; sd: 4449.03; counts: 5963832
hm_mp 0.278373 3777.03 4919.11 2191.75 #avg: 5173.21; avg_err: 1.93843; sd: 4733.84; counts: 5963832
hm_mp 0.283435 3972.76 5215.84 2294.35 #avg: 5476.81; avg_err: 2.06658; sd: 5046.78; counts: 5963832
hm_mp 0.288498 4162.21 5526.41 2400.29 #avg: 5780.76; avg_err: 2.20356; sd: 5381.3; counts: 5963832
hm_mp 0.29356 4341.61 5855.41 2505.65 #avg: 6086.63; avg_err: 2.35428; sd: 5749.38; counts: 5963832
hm_mp 0.298623 4512.02 6200.4 2610.99 #avg: 6394.3; avg_err: 2.51898; sd: 6151.58; counts: 5963832
hm_mp 0.303685 4670.7 6558.28 2712.56 #avg: 6707.59; avg_err: 2.70622; sd: 6608.85; counts: 5963832
hm_mp 0.308748 4816.01 6929.85 2808.27 #avg: 7025.41; avg_err: 2.9206; sd: 7132.38; counts: 5963832
hm_mp 0.31381 4951.09 7305.07 2898.15 #avg: 7348.59; avg_err: 3.16479; sd: 7728.73; counts: 5963832
hm_mp 0.318873 5078.47 7673.42 2982.7 #avg: 7678.7; avg_err: 3.44913; sd: 8423.11; counts: 5963832
hm_mp 0.323935 5197.92 8035.95 3061.19 #avg: 8022.01; avg_err: 3.80776; sd: 9298.92; counts: 5963832
hm_mp 0.328997 5309.93 8386.59 3134.12 #avg: 8392.76; avg_err: 4.33313; sd: 10581.9; counts: 5963832
hm_mp 0.33406 5416.36 8728.76 3202.43 #avg: 8883.76; avg_err: 6.12559; sd: 14959.3; counts: 5963832
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sfr_mp 0.066873 0 0 0 #avg: 4.16722e-17; avg_err: 4.16722e-17; sd: 1.01767e-13; counts: 5963832
sfr_mp 0.069123 0 0 0 #avg: 1.8543e-16; avg_err: 1.8543e-16; sd: 4.52838e-13; counts: 5963832
sfr_mp 0.071373 0 0 0 #avg: 7.76909e-16; avg_err: 5.66149e-16; sd: 1.38259e-12; counts: 5963832
sfr_mp 0.073623 0 0 0 #avg: 2.25023e-15; avg_err: 1.85142e-15; sd: 4.52135e-12; counts: 5963832
sfr_mp 0.075873 0 0 0 #avg: 3.5877e-15; avg_err: 2.23632e-15; sd: 5.4613e-12; counts: 5963832
sfr_mp 0.078123 0 0 0 #avg: 6.33979e-15; avg_err: 2.63457e-15; sd: 6.43388e-12; counts: 5963832
sfr_mp 0.080373 0 0 0 #avg: 1.96207e-14; avg_err: 7.0837e-15; sd: 1.72991e-11; counts: 5963832
sfr_mp 0.082623 0 0 0 #avg: 2.88122e-14; avg_err: 5.51944e-15; sd: 1.3479e-11; counts: 5963832
sfr_mp 0.085998 0 0 0 #avg: 5.04218e-14; avg_err: 6.72692e-15; sd: 1.64278e-11; counts: 5963832
sfr_mp 0.089373 0 0 0 #avg: 9.26548e-14; avg_err: 7.5722e-15; sd: 1.8492e-11; counts: 5963832
sfr_mp 0.092748 0 0 0 #avg: 2.03435e-13; avg_err: 1.05843e-14; sd: 2.58479e-11; counts: 5963832
sfr_mp 0.096123 0 0 0 #avg: 3.67513e-13; avg_err: 1.34347e-14; sd: 3.28088e-11; counts: 5963832
sfr_mp 0.099498 0 0 0 #avg: 7.28156e-13; avg_err: 1.92025e-14; sd: 4.68943e-11; counts: 5963832
sfr_mp 0.102873 0 0 0 #avg: 1.41859e-12; avg_err: 2.71679e-14; sd: 6.63466e-11; counts: 5963832
sfr_mp 0.106248 0 0 0 #avg: 2.59272e-12; avg_err: 3.71043e-14; sd: 9.06122e-11; counts: 5963832
sfr_mp 0.109623 0 0 0 #avg: 4.33924e-12; avg_err: 4.88424e-14; sd: 1.19278e-10; counts: 5963832
sfr_mp 0.112998 0 0 0 #avg: 6.62037e-12; avg_err: 5.77871e-14; sd: 1.41122e-10; counts: 5963832
sfr_mp 0.116373 0 0 0 #avg: 9.18162e-12; avg_err: 6.46194e-14; sd: 1.57807e-10; counts: 5963832
sfr_mp 0.119748 0 0 0 #avg: 1.22358e-11; avg_err: 6.90585e-14; sd: 1.68648e-10; counts: 5963832
sfr_mp 0.123123 0 0 0 #avg: 1.57604e-11; avg_err: 7.41164e-14; sd: 1.80999e-10; counts: 5963832
sfr_mp 0.126498 0 0 0 #avg: 1.99202e-11; avg_err: 8.0069e-14; sd: 1.95536e-10; counts: 5963832
sfr_mp 0.129873 0 0 0 #avg: 2.54123e-11; avg_err: 8.88766e-14; sd: 2.17045e-10; counts: 5963832
sfr_mp 0.133248 0 0 0 #avg: 3.24377e-11; avg_err: 9.95997e-14; sd: 2.43232e-10; counts: 5963832
sfr_mp 0.136623 0 0 0 #avg: 4.07076e-11; avg_err: 1.09116e-13; sd: 2.66471e-10; counts: 5963832
sfr_mp 0.141685 0 0 0 #avg: 5.59711e-11; avg_err: 1.27173e-13; sd: 3.10568e-10; counts: 5963832
sfr_mp 0.146748 0 0 0 #avg: 7.59617e-11; avg_err: 1.48465e-13; sd: 3.62567e-10; counts: 5963832
sfr_mp 0.15181 0 2.00973e-11 0 #avg: 1.00415e-10; avg_err: 1.70838e-13; sd: 4.17203e-10; counts: 5963832
sfr_mp 0.156873 0 1.02904e-10 0 #avg: 1.31134e-10; avg_err: 1.96646e-13; sd: 4.80228e-10; counts: 5963832
sfr_mp 0.161935 0 2.118e-10 0 #avg: 1.68378e-10; avg_err: 2.25977e-13; sd: 5.51858e-10; counts: 5963832
sfr_mp 0.166998 0 3.36038e-10 0 #avg: 2.10368e-10; avg_err: 2.54417e-13; sd: 6.21311e-10; counts: 5963832
sfr_mp 0.17206 0 4.59655e-10 0 #avg: 2.47389e-10; avg_err: 2.66181e-13; sd: 6.50039e-10; counts: 5963832
sfr_mp 0.177123 0 5.6754e-10 0 #avg: 2.75777e-10; avg_err: 2.62947e-13; sd: 6.42141e-10; counts: 5963832
sfr_mp 0.182185 0 6.50991e-10 0 #avg: 3.00247e-10; avg_err: 2.57638e-13; sd: 6.29178e-10; counts: 5963832
sfr_mp 0.187248 5.73754e-12 7.16407e-10 5.73754e-12 #avg: 3.29504e-10; avg_err: 2.59966e-13; sd: 6.34862e-10; counts: 5963832
sfr_mp 0.19231 4.13206e-11 7.43357e-10 4.13206e-11 #avg: 3.62142e-10; avg_err: 2.67954e-13; sd: 6.5437e-10; counts: 5963832
sfr_mp 0.197373 9.08086e-11 7.52834e-10 9.08086e-11 #avg: 3.96009e-10; avg_err: 2.75685e-13; sd: 6.73249e-10; counts: 5963832
sfr_mp 0.202435 1.44523e-10 7.56309e-10 1.44523e-10 #avg: 4.31712e-10; avg_err: 2.85578e-13; sd: 6.9741e-10; counts: 5963832
sfr_mp 0.207498 1.97754e-10 7.54999e-10 1.97754e-10 #avg: 4.65643e-10; avg_err: 2.92326e-13; sd: 7.13888e-10; counts: 5963832
sfr_mp 0.21256 2.47901e-10 7.54633e-10 2.47901e-10 #avg: 4.99685e-10; avg_err: 2.98524e-13; sd: 7.29024e-10; counts: 5963832
sfr_mp 0.217623 2.94766e-10 7.58513e-10 2.94766e-10 #avg: 5.34893e-10; avg_err: 3.04461e-13; sd: 7.43523e-10; counts: 5963832
sfr_mp 0.222685 3.25488e-10 6.89054e-10 3.25488e-10 #avg: 5.19895e-10; avg_err: 2.69506e-13; sd: 6.58161e-10; counts: 5963832
sfr_mp 0.227748 3.53068e-10 6.4339e-10 3.53068e-10 #avg: 5.21562e-10; avg_err: 2.53674e-13; sd: 6.19497e-10; counts: 5963832
sfr_mp 0.23281 3.72151e-10 6.25084e-10 3.69602e-10 #avg: 5.32341e-10; avg_err: 2.49289e-13; sd: 6.08787e-10; counts: 5963832
sfr_mp 0.237873 3.9355e-10 6.0923e-10 3.72779e-10 #avg: 5.4795e-10; avg_err: 2.48511e-13; sd: 6.06887e-10; counts: 5963832
sfr_mp 0.242935 4.14324e-10 6.04213e-10 3.68547e-10 #avg: 5.67417e-10; avg_err: 2.49748e-13; sd: 6.09907e-10; counts: 5963832
sfr_mp 0.247998 4.2391e-10 5.8344e-10 3.46565e-10 #avg: 5.74986e-10; avg_err: 2.47918e-13; sd: 6.0544e-10; counts: 5963832
sfr_mp 0.25306 4.45611e-10 5.89873e-10 3.37057e-10 #avg: 5.99514e-10; avg_err: 2.50391e-13; sd: 6.11478e-10; counts: 5963832
sfr_mp 0.258123 4.62055e-10 5.94209e-10 3.22685e-10 #avg: 6.19346e-10; avg_err: 2.51229e-13; sd: 6.13525e-10; counts: 5963832
sfr_mp 0.263185 4.8116e-10 6.03219e-10 3.14101e-10 #avg: 6.43338e-10; avg_err: 2.54097e-13; sd: 6.20528e-10; counts: 5963832
sfr_mp 0.268248 5.10591e-10 6.18862e-10 3.15348e-10 #avg: 6.76643e-10; avg_err: 2.57957e-13; sd: 6.29955e-10; counts: 5963832
sfr_mp 0.27331 5.31145e-10 6.28213e-10 3.11102e-10 #avg: 7.02069e-10; avg_err: 2.61115e-13; sd: 6.37668e-10; counts: 5963832
sfr_mp 0.278373 5.52043e-10 6.63837e-10 3.12116e-10 #avg: 7.35194e-10; avg_err: 2.68727e-13; sd: 6.56258e-10; counts: 5963832
sfr_mp 0.283435 5.67866e-10 6.66407e-10 3.08585e-10 #avg: 7.53196e-10; avg_err: 2.69467e-13; sd: 6.58064e-10; counts: 5963832
sfr_mp 0.288498 5.93091e-10 6.88505e-10 3.14235e-10 #avg: 7.84949e-10; avg_err: 2.7457e-13; sd: 6.70526e-10; counts: 5963832
sfr_mp 0.29356 6.15573e-10 7.08805e-10 3.21498e-10 #avg: 8.11124e-10; avg_err: 2.76997e-13; sd: 6.76454e-10; counts: 5963832
sfr_mp 0.298623 6.41315e-10 7.3731e-10 3.33518e-10 #avg: 8.41577e-10; avg_err: 2.81433e-13; sd: 6.87287e-10; counts: 5963832
sfr_mp 0.303685 6.6628e-10 7.74717e-10 3.49118e-10 #avg: 8.72753e-10; avg_err: 2.87919e-13; sd: 7.03126e-10; counts: 5963832
sfr_mp 0.308748 6.89391e-10 8.36381e-10 3.67504e-10 #avg: 9.09523e-10; avg_err: 2.99338e-13; sd: 7.31013e-10; counts: 5963832
sfr_mp 0.31381 7.03592e-10 9.32777e-10 3.82038e-10 #avg: 9.51305e-10; avg_err: 3.18385e-13; sd: 7.77526e-10; counts: 5963832
sfr_mp 0.318873 7.06231e-10 1.07302e-09 3.88512e-10 #avg: 1.00009e-09; avg_err: 3.4902e-13; sd: 8.52339e-10; counts: 5963832
sfr_mp 0.323935 7.00194e-10 1.25959e-09 3.91329e-10 #avg: 1.06563e-09; avg_err: 4.01023e-13; sd: 9.79337e-10; counts: 5963832
sfr_mp 0.328997 6.89306e-10 1.40756e-09 3.86678e-10 #avg: 1.15433e-09; avg_err: 4.98814e-13; sd: 1.21815e-09; counts: 5963832
sfr_mp 0.33406 6.76721e-10 1.51158e-09 3.80161e-10 #avg: 1.30363e-09; avg_err: 7.47216e-13; sd: 1.82477e-09; counts: 5963832
ssfr_mp 0.066873 1.4104e-07 0 0 #avg: 1.4104e-07; avg_err: 1.4104e-07; sd: 0; counts: 1
ssfr_mp 0.069123 9.81241e-08 0 0 #avg: 9.81241e-08; avg_err: 9.81241e-08; sd: 0; counts: 1
ssfr_mp 0.071373 1.36682e-07 0 8.02725e-08 #avg: 9.65461e-08; avg_err: 4.01363e-08; sd: 4.01363e-08; counts: 2
ssfr_mp 0.073623 8.85992e-08 0 4.32026e-08 #avg: 6.69979e-08; avg_err: 2.16013e-08; sd: 2.16013e-08; counts: 2
ssfr_mp 0.075873 1.3274e-07 3.69482e-13 9.2443e-08 #avg: 8.72181e-08; avg_err: 2.62887e-08; sd: 4.55333e-08; counts: 4
ssfr_mp 0.078123 1.30912e-07 1.7053e-13 8.27179e-08 #avg: 1.09843e-07; avg_err: 9.68611e-09; sd: 4.10947e-08; counts: 19
ssfr_mp 0.080373 1.29071e-07 3.55271e-13 9.03531e-08 #avg: 9.75661e-08; avg_err: 6.35349e-09; sd: 4.26205e-08; counts: 46
ssfr_mp 0.082623 1.274e-07 4.68958e-13 1.01255e-07 #avg: 8.94545e-08; avg_err: 4.59569e-09; sd: 4.50284e-08; counts: 97
ssfr_mp 0.085998 8.47761e-08 2.62901e-13 5.92299e-08 #avg: 6.27295e-08; avg_err: 1.90543e-09; sd: 2.8262e-08; counts: 221
ssfr_mp 0.089373 8.31951e-08 2.06057e-13 6.47183e-08 #avg: 5.94063e-08; avg_err: 1.32142e-09; sd: 2.94887e-08; counts: 499
ssfr_mp 0.092748 8.1758e-08 2.4869e-13 6.14328e-08 #avg: 5.92524e-08; avg_err: 8.41472e-10; sd: 2.83864e-08; counts: 1139
ssfr_mp 0.096123 8.03499e-08 4.33431e-13 6.27358e-08 #avg: 5.49769e-08; avg_err: 5.97686e-10; sd: 2.86827e-08; counts: 2304
ssfr_mp 0.099498 7.4289e-08 4.75156e-09 5.72652e-08 #avg: 5.38783e-08; avg_err: 4.12561e-10; sd: 2.79569e-08; counts: 4593
ssfr_mp 0.102873 5.822e-08 1.95708e-08 4.14878e-08 #avg: 5.16225e-08; avg_err: 2.95939e-10; sd: 2.74953e-08; counts: 8633
ssfr_mp 0.106248 4.92518e-08 2.7337e-08 3.23001e-08 #avg: 4.92109e-08; avg_err: 2.1709e-10; sd: 2.68192e-08; counts: 15263
ssfr_mp 0.109623 4.24191e-08 3.30524e-08 2.82034e-08 #avg: 4.59894e-08; avg_err: 1.69622e-10; sd: 2.7192e-08; counts: 25700
ssfr_mp 0.112998 3.85522e-08 3.58132e-08 2.55546e-08 #avg: 4.36245e-08; avg_err: 1.32251e-10; sd: 2.69684e-08; counts: 41584
ssfr_mp 0.116373 3.40075e-08 3.9351e-08 2.23793e-08 #avg: 4.09776e-08; avg_err: 1.05561e-10; sd: 2.67011e-08; counts: 63982
ssfr_mp 0.119748 3.03187e-08 4.20289e-08 1.95653e-08 #avg: 3.86084e-08; avg_err: 8.51973e-11; sd: 2.6189e-08; counts: 94491
ssfr_mp 0.123123 2.64322e-08 4.49902e-08 1.70466e-08 #avg: 3.57413e-08; avg_err: 7.05587e-11; sd: 2.58615e-08; counts: 134341
ssfr_mp 0.126498 2.39667e-08 4.6528e-08 1.58691e-08 #avg: 3.34932e-08; avg_err: 5.93105e-11; sd: 2.55307e-08; counts: 185296
ssfr_mp 0.129873 2.24983e-08 4.71414e-08 1.49142e-08 #avg: 3.19039e-08; avg_err: 4.99501e-11; sd: 2.4903e-08; counts: 248561
ssfr_mp 0.133248 2.1502e-08 4.72835e-08 1.42417e-08 #avg: 3.06657e-08; avg_err: 4.25166e-11; sd: 2.42894e-08; counts: 326375
ssfr_mp 0.136623 2.05931e-08 4.73901e-08 1.36267e-08 #avg: 2.92723e-08; avg_err: 3.64262e-11; sd: 2.35754e-08; counts: 418883
ssfr_mp 0.141685 1.86108e-08 2.68267e-08 1.22219e-08 #avg: 2.32368e-08; avg_err: 2.09648e-11; sd: 1.59766e-08; counts: 580752
ssfr_mp 0.146748 1.68306e-08 2.78513e-08 1.11804e-08 #avg: 2.16519e-08; avg_err: 1.76565e-11; sd: 1.55835e-08; counts: 778969
ssfr_mp 0.15181 1.52437e-08 2.87376e-08 1.01412e-08 #avg: 2.01579e-08; avg_err: 1.504e-11; sd: 1.5112e-08; counts: 1009596
ssfr_mp 0.156873 1.3976e-08 2.93263e-08 9.32591e-09 #avg: 1.87564e-08; avg_err: 1.2935e-11; sd: 1.45596e-08; counts: 1266980
ssfr_mp 0.161935 1.28701e-08 2.98089e-08 8.70301e-09 #avg: 1.74614e-08; avg_err: 1.12844e-11; sd: 1.40337e-08; counts: 1546636
ssfr_mp 0.166998 1.17824e-08 3.02867e-08 8.13095e-09 #avg: 1.62374e-08; avg_err: 9.97043e-12; sd: 1.3529e-08; counts: 1841215
ssfr_mp 0.17206 1.06372e-08 2.02714e-08 7.40426e-09 #avg: 1.49049e-08; avg_err: 8.85959e-12; sd: 1.29704e-08; counts: 2143275
ssfr_mp 0.177123 9.40902e-09 1.63453e-08 6.64654e-09 #avg: 1.35318e-08; avg_err: 7.93103e-12; sd: 1.23928e-08; counts: 2441639
ssfr_mp 0.182185 8.22748e-09 1.44082e-08 5.9132e-09 #avg: 1.22993e-08; avg_err: 7.19569e-12; sd: 1.19009e-08; counts: 2735357
ssfr_mp 0.187248 7.31521e-09 1.27011e-08 5.22303e-09 #avg: 1.12413e-08; avg_err: 6.52486e-12; sd: 1.13431e-08; counts: 3022161
ssfr_mp 0.19231 6.65966e-09 1.16838e-08 4.83646e-09 #avg: 1.04384e-08; avg_err: 5.98595e-12; sd: 1.08755e-08; counts: 3300889
ssfr_mp 0.197373 6.05545e-09 1.07613e-08 4.4533e-09 #avg: 9.66906e-09; avg_err: 5.50802e-12; sd: 1.04065e-08; counts: 3569586
ssfr_mp 0.202435 5.48402e-09 1.00102e-08 4.04881e-09 #avg: 8.96348e-09; avg_err: 5.08986e-12; sd: 9.95679e-09; counts: 3826719
ssfr_mp 0.207498 4.97974e-09 9.46259e-09 3.6873e-09 #avg: 8.33764e-09; avg_err: 4.72048e-12; sd: 9.52394e-09; counts: 4070631
ssfr_mp 0.21256 4.53182e-09 8.92757e-09 3.35681e-09 #avg: 7.76074e-09; avg_err: 4.38943e-12; sd: 9.1027e-09; counts: 4300549
ssfr_mp 0.217623 4.14257e-09 8.39638e-09 3.06537e-09 #avg: 7.22105e-09; avg_err: 4.08158e-12; sd: 8.67273e-09; counts: 4514974
ssfr_mp 0.222685 3.53972e-09 7.45614e-09 2.57754e-09 #avg: 6.38315e-09; avg_err: 3.70512e-12; sd: 8.03297e-09; counts: 4700532
ssfr_mp 0.227748 3.11876e-09 7.03101e-09 2.24924e-09 #avg: 5.886e-09; avg_err: 3.48556e-12; sd: 7.69542e-09; counts: 4874374
ssfr_mp 0.23281 2.85461e-09 6.36176e-09 2.06492e-09 #avg: 5.42415e-09; avg_err: 3.24724e-12; sd: 7.28555e-09; counts: 5033788
ssfr_mp 0.237873 2.57832e-09 6.11217e-09 1.85071e-09 #avg: 5.06295e-09; avg_err: 3.05325e-12; sd: 6.94812e-09; counts: 5178582
ssfr_mp 0.242935 2.35189e-09 5.77018e-09 1.67309e-09 #avg: 4.71424e-09; avg_err: 2.85784e-12; sd: 6.58428e-09; counts: 5308106
ssfr_mp 0.247998 2.09923e-09 5.46934e-09 1.47583e-09 #avg: 4.37149e-09; avg_err: 2.68736e-12; sd: 6.25835e-09; counts: 5423374
ssfr_mp 0.25306 1.94436e-09 5.139e-09 1.34841e-09 #avg: 4.07291e-09; avg_err: 2.50281e-12; sd: 5.88243e-09; counts: 5524052
ssfr_mp 0.258123 1.7911e-09 4.86e-09 1.23079e-09 #avg: 3.80479e-09; avg_err: 2.34385e-12; sd: 5.55226e-09; counts: 5611489
ssfr_mp 0.263185 1.65819e-09 4.54325e-09 1.12437e-09 #avg: 3.53246e-09; avg_err: 2.17355e-12; sd: 5.18251e-09; counts: 5685165
ssfr_mp 0.268248 1.56195e-09 4.22875e-09 1.04071e-09 #avg: 3.29233e-09; avg_err: 2.01028e-12; sd: 4.81905e-09; counts: 5746575
ssfr_mp 0.27331 1.44851e-09 3.95967e-09 9.5083e-10 #avg: 3.06623e-09; avg_err: 1.86811e-12; sd: 4.49756e-09; counts: 5796270
ssfr_mp 0.278373 1.366e-09 3.7009e-09 8.9472e-10 #avg: 2.84662e-09; avg_err: 1.71244e-12; sd: 4.13703e-09; counts: 5836398
ssfr_mp 0.283435 1.24934e-09 3.45834e-09 8.03387e-10 #avg: 2.64205e-09; avg_err: 1.5941e-12; sd: 3.86156e-09; counts: 5868021
ssfr_mp 0.288498 1.16651e-09 3.25726e-09 7.38093e-10 #avg: 2.46415e-09; avg_err: 1.46878e-12; sd: 3.5653e-09; counts: 5892196
ssfr_mp 0.29356 1.08774e-09 3.01481e-09 6.79793e-10 #avg: 2.2828e-09; avg_err: 1.34975e-12; sd: 3.28147e-09; counts: 5910559
ssfr_mp 0.298623 1.0172e-09 2.79828e-09 6.25668e-10 #avg: 2.12184e-09; avg_err: 1.24231e-12; sd: 3.02379e-09; counts: 5924374
ssfr_mp 0.303685 9.53894e-10 2.57227e-09 5.77983e-10 #avg: 1.96607e-09; avg_err: 1.14112e-12; sd: 2.77997e-09; counts: 5934984
ssfr_mp 0.308748 8.97239e-10 2.36624e-09 5.35821e-10 #avg: 1.82784e-09; avg_err: 1.05125e-12; sd: 2.56276e-09; counts: 5942949
ssfr_mp 0.31381 8.44843e-10 2.17233e-09 4.97663e-10 #avg: 1.69971e-09; avg_err: 9.69766e-13; sd: 2.36532e-09; counts: 5949003
ssfr_mp 0.318873 7.95988e-10 1.98893e-09 4.62387e-10 #avg: 1.58158e-09; avg_err: 8.9978e-13; sd: 2.19553e-09; counts: 5953965
ssfr_mp 0.323935 7.52821e-10 1.83836e-09 4.34986e-10 #avg: 1.47429e-09; avg_err: 8.28849e-13; sd: 2.02313e-09; counts: 5957968
ssfr_mp 0.328997 7.12418e-10 1.6673e-09 4.05957e-10 #avg: 1.38294e-09; avg_err: 7.83383e-13; sd: 1.91267e-09; counts: 5961187
ssfr_mp 0.33406 6.76721e-10 1.51158e-09 3.80161e-10 #avg: 1.30363e-09; avg_err: 7.47216e-13; sd: 1.82477e-09; counts: 5963832
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
icl_ratio_mp 0.106248 0 0 0 #avg: 4.65824e-09; avg_err: 4.65824e-09; sd: 1.13759e-05; counts: 5963832
icl_ratio_mp 0.109623 0 0 0 #avg: 3.44028e-09; avg_err: 3.44028e-09; sd: 8.40149e-06; counts: 5963832
icl_ratio_mp 0.112998 0 0 0 #avg: 3.12484e-09; avg_err: 3.12484e-09; sd: 7.63115e-06; counts: 5963832
icl_ratio_mp 0.116373 0 0 0 #avg: 3.06666e-09; avg_err: 3.06666e-09; sd: 7.48908e-06; counts: 5963832
icl_ratio_mp 0.119748 0 0 0 #avg: 3.53658e-08; avg_err: 3.25036e-08; sd: 7.93768e-05; counts: 5963832
icl_ratio_mp 0.123123 0 0 0 #avg: 4.36544e-08; avg_err: 3.10577e-08; sd: 7.5846e-05; counts: 5963832
icl_ratio_mp 0.126498 0 0 0 #avg: 3.89939e-08; avg_err: 2.77527e-08; sd: 6.77747e-05; counts: 5963832
icl_ratio_mp 0.129873 0 0 0 #avg: 1.35303e-07; avg_err: 9.16286e-08; sd: 0.000223766; counts: 5963832
icl_ratio_mp 0.133248 0 0 0 #avg: 6.40812e-07; avg_err: 4.95299e-07; sd: 0.00120957; counts: 5963832
icl_ratio_mp 0.136623 0 0 0 #avg: 2.78049e-06; avg_err: 2.31709e-06; sd: 0.00565857; counts: 5963832
icl_ratio_mp 0.141685 0 0 0 #avg: 2.17834e-06; avg_err: 1.26e-06; sd: 0.00307705; counts: 5963832
icl_ratio_mp 0.146748 0 0 0 #avg: 1.84835e-06; avg_err: 8.68005e-07; sd: 0.00211975; counts: 5963832
icl_ratio_mp 0.15181 0 0 0 #avg: 1.99789e-06; avg_err: 7.09346e-07; sd: 0.00173229; counts: 5963832
icl_ratio_mp 0.156873 0 0 0 #avg: 2.36935e-06; avg_err: 6.9219e-07; sd: 0.00169039; counts: 5963832
icl_ratio_mp 0.161935 0 0 0 #avg: 2.47183e-06; avg_err: 5.80945e-07; sd: 0.00141872; counts: 5963832
icl_ratio_mp 0.166998 0 0 0 #avg: 3.56396e-06; avg_err: 9.05521e-07; sd: 0.00221137; counts: 5963832
icl_ratio_mp 0.17206 0 0 0 #avg: 9.87555e-06; avg_err: 4.502e-06; sd: 0.0109943; counts: 5963832
icl_ratio_mp 0.177123 0 0 0 #avg: 1.18469e-05; avg_err: 3.49981e-06; sd: 0.00854687; counts: 5963832
icl_ratio_mp 0.182185 0 0 0 #avg: 1.90883e-05; avg_err: 5.3554e-06; sd: 0.0130784; counts: 5963832
icl_ratio_mp 0.187248 0 0 0 #avg: 3.00916e-05; avg_err: 7.74001e-06; sd: 0.0189018; counts: 5963832
icl_ratio_mp 0.19231 0 0 0 #avg: 4.26878e-05; avg_err: 7.86847e-06; sd: 0.0192156; counts: 5963832
icl_ratio_mp 0.197373 0 0 0 #avg: 4.56097e-05; avg_err: 7.24444e-06; sd: 0.0176916; counts: 5963832
icl_ratio_mp 0.202435 0 0 0 #avg: 6.63933e-05; avg_err: 1.0977e-05; sd: 0.0268068; counts: 5963832
icl_ratio_mp 0.207498 0 0 0 #avg: 7.01215e-05; avg_err: 9.47077e-06; sd: 0.0231285; counts: 5963832
icl_ratio_mp 0.21256 0 0 0 #avg: 8.40278e-05; avg_err: 1.18733e-05; sd: 0.0289957; counts: 5963832
icl_ratio_mp 0.217623 0 0 0 #avg: 0.000100983; avg_err: 1.20107e-05; sd: 0.0293313; counts: 5963832
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000118622; avg_err: 1.22844e-05; sd: 0.0299996; counts: 5963832
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000124038; avg_err: 1.15813e-05; sd: 0.0282827; counts: 5963832
icl_ratio_mp 0.23281 0 0 0 #avg: 0.00012818; avg_err: 1.14814e-05; sd: 0.0280386; counts: 5963832
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000190188; avg_err: 3.16951e-05; sd: 0.0774026; counts: 5963832
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000185563; avg_err: 1.82568e-05; sd: 0.0445848; counts: 5963832
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000202559; avg_err: 2.03653e-05; sd: 0.0497341; counts: 5963832
icl_ratio_mp 0.25306 0 0 0 #avg: 0.000212487; avg_err: 1.76428e-05; sd: 0.0430855; counts: 5963832
icl_ratio_mp 0.258123 0 0 0 #avg: 0.000250067; avg_err: 2.95427e-05; sd: 0.072146; counts: 5963832
icl_ratio_mp 0.263185 0 0 0 #avg: 0.000279251; avg_err: 3.04092e-05; sd: 0.0742622; counts: 5963832
icl_ratio_mp 0.268248 0 0 0 #avg: 0.000280829; avg_err: 2.38888e-05; sd: 0.0583386; counts: 5963832
icl_ratio_mp 0.27331 0 0 0 #avg: 0.000296673; avg_err: 2.12388e-05; sd: 0.0518671; counts: 5963832
icl_ratio_mp 0.278373 0 0 0 #avg: 0.000304186; avg_err: 2.53559e-05; sd: 0.0619216; counts: 5963832
icl_ratio_mp 0.283435 0 0 0 #avg: 0.000330102; avg_err: 3.07608e-05; sd: 0.0751208; counts: 5963832
icl_ratio_mp 0.288498 0 0 0 #avg: 0.000353494; avg_err: 2.981e-05; sd: 0.0727989; counts: 5963832
icl_ratio_mp 0.29356 0 0 0 #avg: 0.000382306; avg_err: 3.37417e-05; sd: 0.0824005; counts: 5963832
icl_ratio_mp 0.298623 0 0 0 #avg: 0.000408357; avg_err: 4.06336e-05; sd: 0.099231; counts: 5963832
icl_ratio_mp 0.303685 0 0 0 #avg: 0.000408619; avg_err: 3.48183e-05; sd: 0.0850296; counts: 5963832
icl_ratio_mp 0.308748 0 0 0 #avg: 0.000398126; avg_err: 2.98749e-05; sd: 0.0729573; counts: 5963832
icl_ratio_mp 0.31381 0 0 0 #avg: 0.000403372; avg_err: 2.49549e-05; sd: 0.0609423; counts: 5963832
icl_ratio_mp 0.318873 0 0 0 #avg: 0.000473545; avg_err: 3.79315e-05; sd: 0.0926323; counts: 5963832
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00045385; avg_err: 2.94765e-05; sd: 0.0719844; counts: 5963832
icl_ratio_mp 0.328997 0 0 0 #avg: 0.000480215; avg_err: 2.97251e-05; sd: 0.0725915; counts: 5963832
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00051557; avg_err: 3.37144e-05; sd: 0.0823338; counts: 5963832
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5963832
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.57833e-11; avg_err: 2.57833e-11; sd: 6.29653e-08; counts: 5963832
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 9.89485e-11; avg_err: 9.89485e-11; sd: 2.41642e-07; counts: 5963832
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.49207e-10; avg_err: 2.01247e-10; sd: 4.91464e-07; counts: 5963832
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.69956e-10; avg_err: 3.49681e-10; sd: 8.53956e-07; counts: 5963832
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 6.92249e-10; avg_err: 5.32083e-10; sd: 1.2994e-06; counts: 5963832
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.22332e-09; avg_err: 7.4625e-10; sd: 1.82241e-06; counts: 5963832
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.52138e-09; avg_err: 9.43559e-10; sd: 2.30426e-06; counts: 5963832
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 4.5947e-09; avg_err: 1.16028e-09; sd: 2.83351e-06; counts: 5963832
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.04058e-08; avg_err: 1.58315e-09; sd: 3.86621e-06; counts: 5963832
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.00904e-08; avg_err: 2.26745e-09; sd: 5.53734e-06; counts: 5963832
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 3.78163e-08; avg_err: 2.74231e-09; sd: 6.69697e-06; counts: 5963832
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 6.74507e-08; avg_err: 3.3399e-09; sd: 8.15635e-06; counts: 5963832
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.17261e-07; avg_err: 4.10003e-09; sd: 1.00127e-05; counts: 5963832
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 2.05457e-07; avg_err: 5.19088e-09; sd: 1.26766e-05; counts: 5963832
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 3.53932e-07; avg_err: 6.56401e-09; sd: 1.60299e-05; counts: 5963832
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 5.77129e-07; avg_err: 8.22136e-09; sd: 2.00773e-05; counts: 5963832
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 8.96917e-07; avg_err: 1.00933e-08; sd: 2.46487e-05; counts: 5963832
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 1.33191e-06; avg_err: 1.22424e-08; sd: 2.98972e-05; counts: 5963832
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 1.89082e-06; avg_err: 1.44684e-08; sd: 3.53332e-05; counts: 5963832
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 2.58265e-06; avg_err: 1.67143e-08; sd: 4.0818e-05; counts: 5963832
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 3.41861e-06; avg_err: 1.93193e-08; sd: 4.71796e-05; counts: 5963832
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 4.42566e-06; avg_err: 2.18357e-08; sd: 5.33248e-05; counts: 5963832
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 5.64928e-06; avg_err: 2.41628e-08; sd: 5.90079e-05; counts: 5963832
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 7.12376e-06; avg_err: 2.68427e-08; sd: 6.55526e-05; counts: 5963832
sm_hm_ratio_mp 0.141685 0 0 0 #avg: 9.93098e-06; avg_err: 3.11472e-08; sd: 7.60645e-05; counts: 5963832
sm_hm_ratio_mp 0.146748 0 0 0 #avg: 1.34386e-05; avg_err: 3.59272e-08; sd: 8.77376e-05; counts: 5963832
sm_hm_ratio_mp 0.15181 0 3.19178e-06 0 #avg: 1.77452e-05; avg_err: 4.15317e-08; sd: 0.000101424; counts: 5963832
sm_hm_ratio_mp 0.156873 0 1.13253e-05 0 #avg: 2.29334e-05; avg_err: 4.75857e-08; sd: 0.000116209; counts: 5963832
sm_hm_ratio_mp 0.161935 0 2.22209e-05 0 #avg: 2.90726e-05; avg_err: 5.39e-08; sd: 0.000131629; counts: 5963832
sm_hm_ratio_mp 0.166998 0 3.56028e-05 0 #avg: 3.61626e-05; avg_err: 6.04474e-08; sd: 0.000147618; counts: 5963832
sm_hm_ratio_mp 0.17206 0 5.15957e-05 0 #avg: 4.39093e-05; avg_err: 6.66386e-08; sd: 0.000162738; counts: 5963832
sm_hm_ratio_mp 0.177123 0 6.96895e-05 0 #avg: 5.18336e-05; avg_err: 7.18964e-08; sd: 0.000175578; counts: 5963832
sm_hm_ratio_mp 0.182185 0 8.86922e-05 0 #avg: 5.96608e-05; avg_err: 7.60702e-08; sd: 0.000185771; counts: 5963832
sm_hm_ratio_mp 0.187248 7.80261e-07 0.000107472 7.80261e-07 #avg: 6.74873e-05; avg_err: 7.97632e-08; sd: 0.000194789; counts: 5963832
sm_hm_ratio_mp 0.19231 3.73876e-06 0.000124447 3.73876e-06 #avg: 7.54589e-05; avg_err: 8.30917e-08; sd: 0.000202918; counts: 5963832
sm_hm_ratio_mp 0.197373 7.57156e-06 0.000140649 7.57156e-06 #avg: 8.35768e-05; avg_err: 8.6213e-08; sd: 0.00021054; counts: 5963832
sm_hm_ratio_mp 0.202435 1.22037e-05 0.00015597 1.22037e-05 #avg: 9.18156e-05; avg_err: 8.91029e-08; sd: 0.000217598; counts: 5963832
sm_hm_ratio_mp 0.207498 1.75663e-05 0.00017023 1.75663e-05 #avg: 0.000100151; avg_err: 9.17122e-08; sd: 0.00022397; counts: 5963832
sm_hm_ratio_mp 0.21256 2.36322e-05 0.000183173 2.36322e-05 #avg: 0.000108542; avg_err: 9.41726e-08; sd: 0.000229979; counts: 5963832
sm_hm_ratio_mp 0.217623 3.02747e-05 0.000194883 3.02747e-05 #avg: 0.000116959; avg_err: 9.64631e-08; sd: 0.000235572; counts: 5963832
sm_hm_ratio_mp 0.222685 3.73918e-05 0.000204444 3.73918e-05 #avg: 0.000125083; avg_err: 9.85439e-08; sd: 0.000240654; counts: 5963832
sm_hm_ratio_mp 0.227748 4.44781e-05 0.000210754 4.44781e-05 #avg: 0.000132225; avg_err: 1.00033e-07; sd: 0.000244289; counts: 5963832
sm_hm_ratio_mp 0.23281 5.15519e-05 0.000215787 5.13023e-05 #avg: 0.000138999; avg_err: 1.01235e-07; sd: 0.000247226; counts: 5963832
sm_hm_ratio_mp 0.237873 5.8593e-05 0.000220231 5.7216e-05 #avg: 0.000145607; avg_err: 1.02242e-07; sd: 0.000249684; counts: 5963832
sm_hm_ratio_mp 0.242935 6.56808e-05 0.000223959 6.28971e-05 #avg: 0.000152137; avg_err: 1.03128e-07; sd: 0.000251847; counts: 5963832
sm_hm_ratio_mp 0.247998 7.26047e-05 0.000227563 6.80728e-05 #avg: 0.000158537; avg_err: 1.03973e-07; sd: 0.000253911; counts: 5963832
sm_hm_ratio_mp 0.25306 7.93057e-05 0.000231003 7.27067e-05 #avg: 0.000164897; avg_err: 1.04777e-07; sd: 0.000255875; counts: 5963832
sm_hm_ratio_mp 0.258123 8.59931e-05 0.000234427 7.70217e-05 #avg: 0.000171262; avg_err: 1.05514e-07; sd: 0.000257675; counts: 5963832
sm_hm_ratio_mp 0.263185 9.27197e-05 0.000237579 8.10971e-05 #avg: 0.000177616; avg_err: 1.06183e-07; sd: 0.00025931; counts: 5963832
sm_hm_ratio_mp 0.268248 9.95294e-05 0.00024058 8.4997e-05 #avg: 0.000184072; avg_err: 1.06822e-07; sd: 0.00026087; counts: 5963832
sm_hm_ratio_mp 0.27331 0.000106484 0.000243556 8.8773e-05 #avg: 0.000190621; avg_err: 1.07393e-07; sd: 0.000262264; counts: 5963832
sm_hm_ratio_mp 0.278373 0.000113452 0.000246572 9.23722e-05 #avg: 0.000197283; avg_err: 1.08036e-07; sd: 0.000263835; counts: 5963832
sm_hm_ratio_mp 0.283435 0.000120329 0.000249565 9.5687e-05 #avg: 0.000203943; avg_err: 1.08708e-07; sd: 0.000265475; counts: 5963832
sm_hm_ratio_mp 0.288498 0.000127144 0.00025235 9.86933e-05 #avg: 0.000210608; avg_err: 1.09341e-07; sd: 0.00026702; counts: 5963832
sm_hm_ratio_mp 0.29356 0.000133999 0.000255071 0.000101492 #avg: 0.000217329; avg_err: 1.09956e-07; sd: 0.000268523; counts: 5963832
sm_hm_ratio_mp 0.298623 0.000140853 0.000257796 0.000104099 #avg: 0.000224095; avg_err: 1.1056e-07; sd: 0.000269999; counts: 5963832
sm_hm_ratio_mp 0.303685 0.00014769 0.000260263 0.000106527 #avg: 0.000230863; avg_err: 1.11225e-07; sd: 0.000271623; counts: 5963832
sm_hm_ratio_mp 0.308748 0.000154405 0.000262656 0.00010867 #avg: 0.000237578; avg_err: 1.11774e-07; sd: 0.000272963; counts: 5963832
sm_hm_ratio_mp 0.31381 0.000160951 0.000264867 0.000110509 #avg: 0.000244117; avg_err: 1.12214e-07; sd: 0.000274038; counts: 5963832
sm_hm_ratio_mp 0.318873 0.000167232 0.000266556 0.000111946 #avg: 0.000250344; avg_err: 1.12466e-07; sd: 0.000274653; counts: 5963832
sm_hm_ratio_mp 0.323935 0.000173253 0.000267574 0.000112998 #avg: 0.000256138; avg_err: 1.12467e-07; sd: 0.000274655; counts: 5963832
sm_hm_ratio_mp 0.328997 0.000179016 0.00026778 0.000113613 #avg: 0.000261444; avg_err: 1.12069e-07; sd: 0.000273684; counts: 5963832
sm_hm_ratio_mp 0.33406 0.000184626 0.000267058 0.00011393 #avg: 0.000266301; avg_err: 1.11278e-07; sd: 0.000271752; counts: 5963832
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.080373 0 0 0 #avg: 0.0217391; avg_err: 0.0217391; sd: 0.145831; counts: 46
fq_mp 0.082623 0 0 0 #avg: 0.0103093; avg_err: 0.0103093; sd: 0.10101; counts: 97
fq_mp 0.085998 0 0 0 #avg: 0.00904977; avg_err: 0.0063846; sd: 0.0946989; counts: 221
fq_mp 0.089373 0 0 0 #avg: 0.00601202; avg_err: 0.00346407; sd: 0.0773038; counts: 499
fq_mp 0.092748 0 0 0 #avg: 0.00526778; avg_err: 0.00214583; sd: 0.072388; counts: 1139
fq_mp 0.096123 0 0 0 #avg: 0.00651042; avg_err: 0.00167587; sd: 0.0804241; counts: 2304
fq_mp 0.099498 0 0 0 #avg: 0.0047899; avg_err: 0.00101887; sd: 0.0690431; counts: 4593
fq_mp 0.102873 0 0 0 #avg: 0.00579173; avg_err: 0.000816746; sd: 0.0758827; counts: 8633
fq_mp 0.106248 0 0 0 #avg: 0.0025552; avg_err: 0.00040865; sd: 0.0504844; counts: 15263
fq_mp 0.109623 0 0 0 #avg: 0.00595331; avg_err: 0.000479871; sd: 0.0769277; counts: 25700
fq_mp 0.112998 0 0 0 #avg: 0.00639669; avg_err: 0.000390955; sd: 0.0797231; counts: 41584
fq_mp 0.116373 0 0 0 #avg: 0.00640805; avg_err: 0.000315458; sd: 0.0797934; counts: 63982
fq_mp 0.119748 0 0 0 #avg: 0.00510101; avg_err: 0.000231753; sd: 0.071239; counts: 94491
fq_mp 0.123123 0 0 0 #avg: 0.0057168; avg_err: 0.000205697; sd: 0.0753931; counts: 134341
fq_mp 0.126498 0 0 0 #avg: 0.00743675; avg_err: 0.00019959; sd: 0.0859153; counts: 185296
fq_mp 0.129873 0 0 0 #avg: 0.00694397; avg_err: 0.000166562; sd: 0.0830407; counts: 248561
fq_mp 0.133248 0 0 0 #avg: 0.00631176; avg_err: 0.000138625; sd: 0.0791955; counts: 326375
fq_mp 0.136623 0 0 0 #avg: 0.00524251; avg_err: 0.000111579; sd: 0.0722152; counts: 418883
fq_mp 0.141685 0 0 0 #avg: 0.00410674; avg_err: 8.3919e-05; sd: 0.0639522; counts: 580752
fq_mp 0.146748 0 0 0 #avg: 0.00356625; avg_err: 6.75415e-05; sd: 0.0596115; counts: 778969
fq_mp 0.15181 0 0 0 #avg: 0.00315968; avg_err: 5.58548e-05; sd: 0.0561222; counts: 1009596
fq_mp 0.156873 0 0 0 #avg: 0.0027388; avg_err: 4.64301e-05; sd: 0.0522618; counts: 1266980
fq_mp 0.161935 0 0 0 #avg: 0.00231664; avg_err: 3.86573e-05; sd: 0.0480757; counts: 1546636
fq_mp 0.166998 0 0 0 #avg: 0.00234302; avg_err: 3.56309e-05; sd: 0.048348; counts: 1841215
fq_mp 0.17206 0 0 0 #avg: 0.00197315; avg_err: 3.03118e-05; sd: 0.0443763; counts: 2143275
fq_mp 0.177123 0 0 0 #avg: 0.0017779; avg_err: 2.69604e-05; sd: 0.0421277; counts: 2441639
fq_mp 0.182185 0 0 0 #avg: 0.00173506; avg_err: 2.51636e-05; sd: 0.0416179; counts: 2735357
fq_mp 0.187248 0 0 0 #avg: 0.00152176; avg_err: 2.24225e-05; sd: 0.03898; counts: 3022161
fq_mp 0.19231 0 0 0 #avg: 0.00129147; avg_err: 1.97672e-05; sd: 0.0359138; counts: 3300889
fq_mp 0.197373 0 0 0 #avg: 0.0011329; avg_err: 1.7805e-05; sd: 0.0336396; counts: 3569586
fq_mp 0.202435 0 0 0 #avg: 0.000934221; avg_err: 1.56174e-05; sd: 0.0305507; counts: 3826719
fq_mp 0.207498 0 0 0 #avg: 0.000750744; avg_err: 1.35754e-05; sd: 0.0273894; counts: 4070631
fq_mp 0.21256 0 0 0 #avg: 0.000593413; avg_err: 1.17432e-05; sd: 0.0243528; counts: 4300549
fq_mp 0.217623 0 0 0 #avg: 0.000477522; avg_err: 1.02817e-05; sd: 0.0218471; counts: 4514974
fq_mp 0.222685 0 0 0 #avg: 0.000401869; avg_err: 9.24446e-06; sd: 0.0200427; counts: 4700532
fq_mp 0.227748 0 0 0 #avg: 0.000307116; avg_err: 7.93643e-06; sd: 0.017522; counts: 4874374
fq_mp 0.23281 0 0 0 #avg: 0.000251699; avg_err: 7.07032e-06; sd: 0.015863; counts: 5033788
fq_mp 0.237873 0 0 0 #avg: 0.000177848; avg_err: 5.85977e-06; sd: 0.0133348; counts: 5178582
fq_mp 0.242935 0 0 0 #avg: 0.000132816; avg_err: 5.0018e-06; sd: 0.0115238; counts: 5308106
fq_mp 0.247998 0 0 0 #avg: 9.82783e-05; avg_err: 4.2567e-06; sd: 0.00991305; counts: 5423374
fq_mp 0.25306 0 0 0 #avg: 6.64367e-05; avg_err: 3.46785e-06; sd: 0.0081506; counts: 5524052
fq_mp 0.258123 0 0 0 #avg: 5.09669e-05; avg_err: 3.01366e-06; sd: 0.00713893; counts: 5611489
fq_mp 0.263185 0 0 0 #avg: 3.729e-05; avg_err: 2.56104e-06; sd: 0.00610644; counts: 5685165
fq_mp 0.268248 0 0 0 #avg: 2.45364e-05; avg_err: 2.06631e-06; sd: 0.00495336; counts: 5746575
fq_mp 0.27331 0 0 0 #avg: 2.0703e-05; avg_err: 1.88989e-06; sd: 0.00455; counts: 5796270
fq_mp 0.278373 0 0 0 #avg: 1.78192e-05; avg_err: 1.7473e-06; sd: 0.00422124; counts: 5836398
fq_mp 0.283435 0 0 0 #avg: 1.09066e-05; avg_err: 1.36331e-06; sd: 0.00330249; counts: 5868021
fq_mp 0.288498 0 0 0 #avg: 8.99495e-06; avg_err: 1.23555e-06; sd: 0.00299914; counts: 5892196
fq_mp 0.29356 0 0 0 #avg: 6.25998e-06; avg_err: 1.02913e-06; sd: 0.00250199; counts: 5910559
fq_mp 0.298623 0 0 0 #avg: 7.93333e-06; avg_err: 1.15719e-06; sd: 0.00281661; counts: 5924374
fq_mp 0.303685 0 0 0 #avg: 7.41367e-06; avg_err: 1.11765e-06; sd: 0.0027228; counts: 5934984
fq_mp 0.308748 0 0 0 #avg: 7.74026e-06; avg_err: 1.14124e-06; sd: 0.00278212; counts: 5942949
fq_mp 0.31381 0 0 0 #avg: 6.89191e-06; avg_err: 1.07633e-06; sd: 0.00262524; counts: 5949003
fq_mp 0.318873 0 0 0 #avg: 7.8939e-06; avg_err: 1.15144e-06; sd: 0.0028096; counts: 5953965
fq_mp 0.323935 0 0 0 #avg: 9.73486e-06; avg_err: 1.27824e-06; sd: 0.00312006; counts: 5957968
fq_mp 0.328997 0 0 0 #avg: 1.12394e-05; avg_err: 1.3731e-06; sd: 0.0033525; counts: 5961187
fq_mp 0.33406 0 0 0 #avg: 1.27435e-05; avg_err: 1.46177e-06; sd: 0.00356978; counts: 5963832
