# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (188, 143, 143), "brown"
@map color 6 to (220, 220, 100), "sand"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (255, 165, 0), "orange"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (103, 7, 72), "maroon"
@map color 13 to (64, 224, 208), "turquoise"
@map color 14 to (0, 139, 0), "green4"
@map color 15 to (255, 255, 0), "yellow"
@map color 16 to (255, 255, 255), "white2"
@map color 17 to (180, 180, 180), "black2"
@map color 18 to (255, 150, 150), "red2"
@map color 19 to (150, 150, 255), "blue2"
@map color 20 to (150, 255, 150), "green2"
@map color 21 to (241, 190, 161), "brown2"
@map color 22 to (230, 230, 150), "sand2"
@map color 23 to (200, 150, 255), "violet2"
@map color 24 to (0, 255, 255), "cyan2"
@map color 25 to (255, 150, 255), "magenta2"
@map color 26 to (255, 165, 0), "orange2"
@map color 27 to (114, 33, 188), "indigo2"
@map color 28 to (103, 7, 72), "maroon2"
@map color 29 to (64, 224, 208), "turquoise2"
@map color 30 to (0, 139, 0), "green42"
@map color 31 to (255, 255, 0), "yellow2"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"
@with string
@    string on
@    string loctype view
@    string 0.905,0.785
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "M\sh\N(z=0) = 10\S13\NM\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}"
@with string
@    string on
@    string loctype view
@    string 0.905,0.713
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "M\sh\N(z=0) = 10\S14\NM\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}"


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0.01, 11, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type both
@    xaxis  tick spec 12
@    xaxis  tick major 0, 1
@    xaxis  ticklabel 0, "0"
@    xaxis  tick major 1, 1.5
@    xaxis  ticklabel 1, "0.5"
@    xaxis  tick major 2, 2
@    xaxis  ticklabel 2, "1"
@    xaxis  tick major 3, 3
@    xaxis  ticklabel 3, "2"
@    xaxis  tick major 4, 4
@    xaxis  ticklabel 4, "3"
@    xaxis  tick major 5, 5
@    xaxis  ticklabel 5, "4"
@    xaxis  tick major 6, 6
@    xaxis  ticklabel 6, "5"
@    xaxis  tick major 7, 7
@    xaxis  ticklabel 7, "6"
@    xaxis  tick major 8, 8
@    xaxis  ticklabel 8, "7"
@    xaxis  tick major 9, 9
@    xaxis  ticklabel 9, "8"
@    xaxis  tick major 10, 10
@    xaxis  ticklabel 10, "9"
@    xaxis  tick major 11, 11
@    xaxis  ticklabel 11, "10"

@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "SFR [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{} yr\S-1\N]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label "Time [Gyr]"
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.5
@    altxaxis  label font 0
@    altxaxis  label color 1
@    altxaxis  label place opposite
@    altxaxis  tick on
@    altxaxis  tick major 10
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick out
@    altxaxis  tick major size 1.00000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place opposite
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.5
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place opposite
@    altxaxis  tick spec type both
@    altxaxis  tick spec 5
@    altxaxis  tick major 0, 1.32803460242819
@    altxaxis  ticklabel 0, "10"
@    altxaxis  tick major 1, 1.75540299903761
@    altxaxis  ticklabel 1, "7"
@    altxaxis  tick major 2, 2.61950367799399
@    altxaxis  ticklabel 2, "4"
@    altxaxis  tick major 3, 4.20001176510929
@    altxaxis  ticklabel 3, "2"
@    altxaxis  tick major 4, 6.68386167433094
@    altxaxis  ticklabel 4, "1"


@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.84
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 17
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 1
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 1
@    s3 fill rule 0
@    s3 fill color 20
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "M\sh\N(z=0) = 10\S11\NM\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 4
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "M\sh\N(z=0) = 10\S12\NM\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 0.16
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 0
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 4
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 0.16
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 0
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 4
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment ""
@    s7 legend  ""
@target G0.S0
@type xy
2.99347422618691 0.144341
3.03954139399447 0.1427918
3.08703906647939 0.1400604
3.13604475763078 0.1386665
3.18664159841943 0.1374381
3.23888737740811 0.1357678
3.29288572040107 0.1339766
3.34870388416164 0.133905
3.40645864559204 0.1337705
3.46622853537979 0.1330573
3.52814578298375 0.1315837
3.59230241438645 0.1306032
3.65884892612784 0.1297407
3.72789359100534 0.1283921
3.79960864031005 0.1272959
3.87412202709561 0.127703
3.95163202402592 0.126697
4.03229058298857 0.1267807
4.1163274126824 0.1263734
4.20392394260803 0.1240067
4.29534813796658 0.1228142
4.39081792156243 0.1197812
4.49064822507129 0.117462
4.59510253971317 0.1149402
4.70455400828001 0.1132644
4.81932355974515 0.1106586
4.93985723812582 0.1081933
5.06654912272702 0.1055148
5.19993760074879 0.1019317
5.34051098009058 0.098447
5.48892609161018 0.0945732
5.64579416563631 0.0896475
5.81192607230036 0.0850511
5.98809566581636 0.0810699
6.17531725692407 0.0765315
6.37458326161927 0.0720746
6.58718134510243 0.0669541
6.81440292201597 0.0619389
7.05791015280375 0.056769
7.29687328979532 0.051228
7.50480307396734 0.0465017
7.69982983376067 0.042914
7.90526332432133 0.038916
8.12195934147154 0.0340147
8.35087016067074 0.0307336
8.59305852732163 0.0275735
8.84971415423282 0.0243616
9.12217326655903 0.0209671
9.411941871847 0.0173145
9.72072361066558 0.0137463
10.0504532754427 0.01084059
10.4033373906349 0.00808299
10.781903652909 0.00550647
10.781903652909 0.01878389
10.4033373906349 0.02412519
10.0504532754427 0.02944327
9.72072361066558 0.034713
9.411941871847 0.0395883
9.12217326655903 0.0446885
8.84971415423282 0.0488686
8.59305852732163 0.0534486
8.35087016067074 0.0579198
8.12195934147154 0.0621067
7.90526332432133 0.0676322
7.69982983376067 0.0732562
7.50480307396734 0.0786478
7.29687328979532 0.0854571
7.05791015280375 0.0933854
6.81440292201597 0.1006167
6.58718134510243 0.1083826
6.37458326161927 0.1155249
6.17531725692407 0.1219966
5.98809566581636 0.1313402
5.81192607230036 0.138182
5.64579416563631 0.1441713
5.48892609161018 0.151494
5.34051098009058 0.158164
5.19993760074879 0.1627609
5.06654912272702 0.1685159
4.93985723812582 0.172278
4.81932355974515 0.1761694
4.70455400828001 0.1799573
4.59510253971317 0.1835264
4.49064822507129 0.1871456
4.39081792156243 0.1913327
4.29534813796658 0.1958357
4.20392394260803 0.1991443
4.1163274126824 0.201068
4.03229058298857 0.2024103
3.95163202402592 0.2048913
3.87412202709561 0.2096549
3.79960864031005 0.2096235
3.72789359100534 0.2116848
3.65884892612784 0.2133634
3.59230241438645 0.2151804
3.52814578298375 0.2189107
3.46622853537979 0.2216271
3.40645864559204 0.2245942
3.34870388416164 0.2278097
3.29288572040107 0.2294245
3.23888737740811 0.2336987
3.18664159841943 0.2371951
3.13604475763078 0.2414478
3.08703906647939 0.2449767
3.03954139399447 0.2492442
2.99347422618691 0.2538483

&
@target G0.S1
@type xy
2.99347422618691 25.25039
3.03954139399447 23.69691
3.08703906647939 22.25496
3.13604475763078 20.96955
3.18664159841943 19.62961
3.23888737740811 18.46845
3.29288572040107 17.44485
3.34870388416164 16.46141
3.40645864559204 15.60397
3.46622853537979 14.8363
3.52814578298375 14.11728
3.59230241438645 13.31621
3.65884892612784 12.47354
3.72789359100534 11.71974
3.79960864031005 10.94842
3.87412202709561 10.36562
3.95163202402592 9.6817
4.03229058298857 8.92807
4.1163274126824 8.31903
4.20392394260803 7.83034
4.29534813796658 7.38722
4.39081792156243 6.93845
4.49064822507129 6.54619
4.59510253971317 6.066
4.70455400828001 5.68758
4.81932355974515 5.23387
4.93985723812582 4.85932
5.06654912272702 4.52949
5.19993760074879 4.22253
5.34051098009058 3.93543
5.48892609161018 3.59676
5.64579416563631 3.30726
5.81192607230036 3.00924
5.98809566581636 2.72426
6.17531725692407 2.484497
6.37458326161927 2.250064
6.58718134510243 2.011004
6.81440292201597 1.775323
7.05791015280375 1.594145
7.29687328979532 1.395161
7.50480307396734 1.284106
7.69982983376067 1.17186
7.90526332432133 1.05344
8.12195934147154 0.942995
8.35087016067074 0.857498
8.59305852732163 0.746573
8.84971415423282 0.641322
9.12217326655903 0.544644
9.411941871847 0.457157
9.72072361066558 0.380646
10.0504532754427 0.31458
10.4033373906349 0.255118
10.781903652909 0.199245
11.1890615734058 0.144442
11.6281773994744 0.104149
12.0621441667471 0.062983
12.4419892252373 0.0589166
12.8003276883888 0.045817
13.1799190752969 0.0307663
13.5827119242628 0.0193142
14.0109004805739 0.0094166
14.4669646861392 0.0052379
14.9537182420409 0.0033717
15.4743667115423 0.0013509
15.4743667115423 0.0267733
14.9537182420409 0.045507
14.4669646861392 0.0604646
14.0109004805739 0.0875978
13.5827119242628 0.116059
13.1799190752969 0.1520469
12.8003276883888 0.201384
12.4419892252373 0.2355201
12.0621441667471 0.2446416
11.6281773994744 0.347886
11.1890615734058 0.431928
10.781903652909 0.538364
10.4033373906349 0.632178
10.0504532754427 0.699348
9.72072361066558 0.797
9.411941871847 0.921938
9.12217326655903 1.057154
8.84971415423282 1.167185
8.59305852732163 1.295593
8.35087016067074 1.483054
8.12195934147154 1.63827
7.90526332432133 1.845003
7.69982983376067 1.969517
7.50480307396734 2.202579
7.29687328979532 2.382196
7.05791015280375 2.682592
6.81440292201597 2.985094
6.58718134510243 3.424156
6.37458326161927 3.834116
6.17531725692407 4.28699
5.98809566581636 4.75655
5.81192607230036 5.254466
5.64579416563631 5.80803
5.48892609161018 6.3327
5.34051098009058 6.87805
5.19993760074879 7.36795
5.06654912272702 7.91474
4.93985723812582 8.70141
4.81932355974515 9.56197
4.70455400828001 10.48315
4.59510253971317 11.04653
4.49064822507129 11.66538
4.39081792156243 12.12624
4.29534813796658 12.99211
4.20392394260803 13.81574
4.1163274126824 14.69117
4.03229058298857 15.64429
3.95163202402592 16.71442
3.87412202709561 17.49542
3.79960864031005 18.28056
3.72789359100534 19.08506
3.65884892612784 20.20034
3.59230241438645 21.22128
3.52814578298375 22.48376
3.46622853537979 23.75787
3.40645864559204 25.30929
3.34870388416164 26.60539
3.29288572040107 28.36379
3.23888737740811 30.00613
3.18664159841943 31.85738
3.13604475763078 34.10795
3.08703906647939 36.05351
3.03954139399447 38.47243
2.99347422618691 40.26311

&
@target G0.S2
@type xy
2.99347422618691 3.90997
3.03954139399447 6.0141
3.08703906647939 9.0058
3.13604475763078 13.0765
3.18664159841943 18.0542
3.23888737740811 23.5658
3.29288572040107 31.834
3.34870388416164 39.4951
3.40645864559204 46.8295
3.46622853537979 54.6211
3.52814578298375 61.2302
3.59230241438645 71.0698
3.65884892612784 81.2105
3.72789359100534 87.6021
3.79960864031005 92.2753
3.87412202709561 97.4322
3.95163202402592 102.5981
4.03229058298857 106.2322
4.1163274126824 109.1334
4.20392394260803 113.2016
4.29534813796658 113.0677
4.39081792156243 112.4916
4.49064822507129 111.8555
4.59510253971317 110.3529
4.70455400828001 106.721
4.81932355974515 104.6791
4.93985723812582 101.4106
5.06654912272702 96.024
5.19993760074879 90.3333
5.34051098009058 84.3893
5.48892609161018 79.6843
5.64579416563631 74.8754
5.81192607230036 68.675
5.98809566581636 62.0375
6.17531725692407 56.7488
6.37458326161927 50.4291
6.58718134510243 44.0205
6.81440292201597 39.7633
7.05791015280375 34.4409
7.29687328979532 28.1531
7.50480307396734 25.1862
7.69982983376067 21.8421
7.90526332432133 19.07288
8.12195934147154 16.83799
8.35087016067074 14.51848
8.59305852732163 12.66272
8.84971415423282 11.31017
9.12217326655903 9.27206
9.411941871847 7.93705
9.72072361066558 7.01833
10.0504532754427 5.28569
10.4033373906349 4.2555
10.781903652909 3.26783
11.1890615734058 2.3753
11.6281773994744 1.79821
12.0621441667471 1.04674
12.4419892252373 0.92554
12.8003276883888 0.67871
13.1799190752969 0.45042
13.5827119242628 0.32397
14.0109004805739 0.199629
14.4669646861392 0.130733
14.9537182420409 0.078831
15.4743667115423 0.044676
16.0325781989002 0.016166
16.7895099142056 0.00371400000000001
16.7895099142056 0.273117
16.0325781989002 0.582546
15.4743667115423 0.771395
14.9537182420409 1.088713
14.4669646861392 1.362274
14.0109004805739 1.698035
13.5827119242628 2.261913
13.1799190752969 2.53395
12.8003276883888 3.216991
12.4419892252373 3.7981
12.0621441667471 3.77283
11.6281773994744 5.53706
11.1890615734058 6.53669
10.781903652909 8.14882
10.4033373906349 10.39037
10.0504532754427 11.82678
9.72072361066558 14.61688
9.411941871847 16.31224
9.12217326655903 19.16317
8.84971415423282 21.93949
8.59305852732163 24.20505
8.35087016067074 26.86873
8.12195934147154 31.48745
7.90526332432133 35.5574
7.69982983376067 40.48876
7.50480307396734 45.30295
7.29687328979532 52.53596
7.05791015280375 62.2014
6.81440292201597 71.3777
6.58718134510243 78.1648
6.37458326161927 88.8291
6.17531725692407 96.5815
5.98809566581636 110.4887
5.81192607230036 119.8855
5.64579416563631 132.1144
5.48892609161018 141.7882
5.34051098009058 151.3042
5.19993760074879 159.7408
5.06654912272702 169.2538
4.93985723812582 175.7533
4.81932355974515 179.2712
4.70455400828001 182.5447
4.59510253971317 185.8273
4.49064822507129 190.9028
4.39081792156243 191.8899
4.29534813796658 190.8855
4.20392394260803 195.4772
4.1163274126824 191.501
4.03229058298857 189.1077
3.95163202402592 184.0113
3.87412202709561 176.4895
3.79960864031005 174.8376
3.72789359100534 171.9256
3.65884892612784 167.5331
3.59230241438645 158.7849
3.52814578298375 143.7812
3.46622853537979 133.3559
3.40645864559204 123.0204
3.34870388416164 111.8519
3.29288572040107 100.9869
3.23888737740811 91.8674
3.18664159841943 80.3303
3.13604475763078 72.1938
3.08703906647939 61.7282
3.03954139399447 52.6947
2.99347422618691 44.2814

&
@target G0.S3
@type xy
2.99347422618691 0.1684374
3.03954139399447 0.22673
3.08703906647939 0.247299999999999
3.13604475763078 0.3794
3.18664159841943 0.460300000000004
3.23888737740811 0.4878
3.29288572040107 0.490900000000003
3.34870388416164 0.616399999999999
3.40645864559204 0.6708
3.46622853537979 1.1451
3.52814578298375 2.8463
3.59230241438645 5.9828
3.65884892612784 4.602
3.72789359100534 12.7128
3.79960864031005 30.6952
3.87412202709561 50.2817
3.95163202402592 62.3728
4.03229058298857 46.2705
4.1163274126824 67.3831
4.20392394260803 60.26
4.29534813796658 66.5855
4.39081792156243 75.9303
4.49064822507129 83.8779
4.59510253971317 108.4327
4.70455400828001 118.3084
4.81932355974515 122.8272
4.93985723812582 136.241
5.06654912272702 168.9612
5.19993760074879 150.2926
5.34051098009058 171.0135
5.48892609161018 198.3094
5.64579416563631 289.1965
5.81192607230036 267.114
5.98809566581636 300.869
6.17531725692407 373.19
6.37458326161927 391.307
6.58718134510243 418.593
6.81440292201597 315.851
7.05791015280375 223.95
7.29687328979532 143.8794
7.50480307396734 107.0034
7.69982983376067 89.6072
7.90526332432133 133.4908
8.12195934147154 156.438
8.35087016067074 155.624
8.59305852732163 147.323
8.84971415423282 74.0232
9.12217326655903 25.4532
9.411941871847 16.9754
9.72072361066558 13.4717
10.0504532754427 13.5497
10.4033373906349 13.0874
10.781903652909 17.0509
11.1890615734058 14.1449
11.6281773994744 8.363
12.0621441667471 4.36148
12.4419892252373 2.5635
12.8003276883888 1.31934
13.1799190752969 0.88123
13.5827119242628 0.38105
14.0109004805739 0.24428
14.4669646861392 0.16602
14.9537182420409 0.067313
15.4743667115423 0.025362
16.0325781989002 0.00491900000000001
16.0325781989002 0.291412
15.4743667115423 0.783325
14.9537182420409 1.322296
14.4669646861392 1.9494777
14.0109004805739 2.0962971
13.5827119242628 2.707869
13.1799190752969 4.514232
12.8003276883888 5.756366
12.4419892252373 9.24802
12.0621441667471 14.57205
11.6281773994744 27.91441
11.1890615734058 46.2467
10.781903652909 49.0345
10.4033373906349 34.28639
10.0504532754427 34.08815
9.72072361066558 30.445
9.411941871847 41.41302
9.12217326655903 71.7252
8.84971415423282 206.5878
8.59305852732163 415.639
8.35087016067074 405.8992
8.12195934147154 369.678
7.90526332432133 431.78
7.69982983376067 284.355
7.50480307396734 412.931
7.29687328979532 438.415
7.05791015280375 485.841
6.81440292201597 761.058
6.58718134510243 840.64
6.37458326161927 714.5758
6.17531725692407 780.333
5.98809566581636 604.943
5.81192607230036 506.755
5.64579416563631 604.606
5.48892609161018 405.134
5.34051098009058 388.393
5.19993760074879 383.444
5.06654912272702 481.824
4.93985723812582 355.089
4.81932355974515 320.546
4.70455400828001 310.108
4.59510253971317 265.2078
4.49064822507129 243.266
4.39081792156243 236.476
4.29534813796658 161.9259
4.20392394260803 145.6227
4.1163274126824 204.6397
4.03229058298857 137.2585
3.95163202402592 131.016
3.87412202709561 147.8241
3.79960864031005 84.3924
3.72789359100534 105.0546
3.65884892612784 143.9809
3.59230241438645 147.1146
3.52814578298375 86.3837
3.46622853537979 37.00322
3.40645864559204 32.075074
3.34870388416164 28.283066
3.29288572040107 35.26729
3.23888737740811 31.4906
3.18664159841943 33.28758
3.13604475763078 28.741
3.08703906647939 19.42699
3.03954139399447 6.63598
2.99347422618691 0.385715

&
@target G0.S4
@type xy
10.781903652909 0.0121647 0.00661919 0.00665823 0.0120805 0.0061268 0.00663138 0.068059 0.0137237 0.0509568 0.00747001 0.00509755 0.00409513 0.0243301 0.0126842 0.0129336 0.091061 0.094435
10.4033373906349 0.0158473 0.00827789 0.00776431 0.0157537 0.00739854 0.00809714 0.0779558 0.0259289 0.0555794 0.0100055 0.00621632 0.00489177 0.0309852 0.014636 0.0154562 0.094435 0.097811
10.0504532754427 0.0198155 0.00962777 0.00897491 0.0197071 0.00901874 0.00912468 0.0917393 0.0270714 0.0635456 0.0127519 0.0070665 0.00585635 0.0381196 0.0167323 0.0170946 0.097811 0.101186
9.72072361066558 0.024062 0.010651 0.0103157 0.0239113 0.0103812 0.0105871 0.124082 0.0187881 0.088415 0.0157387 0.00772578 0.00670219 0.0456302 0.0178352 0.0186595 0.101186 0.104560
9.411941871847 0.0280836 0.0115047 0.0107691 0.02781 0.0113627 0.011308 0.209598 -0.00264779 0.164034 0.0186974 0.00922502 0.00725367 0.0524062 0.0194186 0.0196606 0.104560 0.107936
9.12217326655903 0.0321402 0.0125483 0.0111731 0.0318162 0.0114264 0.0114099 0.247078 0.0268441 0.195797 0.0216412 0.00964722 0.00741596 0.0593463 0.0213971 0.0206317 0.107936 0.111310
8.84971415423282 0.0358866 0.012982 0.011525 0.0355387 0.0120046 0.0115994 0.266695 0.0479172 0.209953 0.0243811 0.0106601 0.00765528 0.0657006 0.0235831 0.0207898 0.111310 0.114686
8.59305852732163 0.03949 0.0139586 0.0119165 0.0390205 0.0126635 0.0117001 0.350929 0.234705 0.289382 0.0265486 0.0105812 0.0076793 0.0730247 0.0248899 0.021495 0.114686 0.118060
8.35087016067074 0.0430485 0.0148713 0.0123149 0.0425604 0.0135269 0.0122798 0.366916 0.263749 0.300545 0.0287758 0.0110769 0.00780473 0.0800334 0.0250209 0.0225783 0.118060 0.121435
8.12195934147154 0.046752 0.0153547 0.0127373 0.046264 0.014306 0.0125129 0.370533 0.157375 0.297979 0.0311325 0.0113171 0.00785517 0.0872267 0.0249274 0.0234291 0.121435 0.124811
7.90526332432133 0.05112 0.0165122 0.012204 0.0505603 0.0150715 0.0126492 0.422444 0.227565 0.341926 0.0339043 0.0115543 0.0081998 0.0957311 0.0258474 0.0247475 0.124811 0.128185
7.69982983376067 0.0556096 0.0176466 0.0126956 0.0550569 0.0161126 0.0129206 0.422267 0.196422 0.337262 0.036671 0.0119814 0.00802695 0.104685 0.0283739 0.026328 0.128185 0.131561
7.50480307396734 0.0603852 0.0182626 0.0138835 0.0598682 0.0174087 0.014299 0.403351 0.185406 0.310491 0.0396786 0.0128021 0.00874182 0.114042 0.031759 0.0283424 0.131561 0.134935
7.29687328979532 0.0656323 0.0198248 0.0144043 0.0650625 0.0181077 0.0148977 0.443647 0.205894 0.341988 0.0430225 0.0132144 0.00945149 0.124221 0.0350542 0.0299973 0.134935 0.139154
7.05791015280375 0.0723374 0.021048 0.0155684 0.0717605 0.0198062 0.0157264 0.45506 0.228305 0.341996 0.0477474 0.014643 0.00966978 0.136057 0.0363015 0.0312467 0.139154 0.144217
6.81440292201597 0.0790509 0.0215658 0.017112 0.0783023 0.0199174 0.0175315 0.575658 0.305904 0.450835 0.0523868 0.0166912 0.0103299 0.148146 0.0366392 0.0325677 0.144217 0.149279
6.58718134510243 0.0858301 0.0225525 0.018876 0.0848276 0.0214236 0.0192308 0.750897 0.422455 0.612975 0.0568214 0.0165851 0.0121142 0.161 0.0392596 0.0352515 0.149279 0.154342
6.37458326161927 0.0923529 0.023172 0.0202783 0.0910234 0.021887 0.0207556 0.974344 0.807661 0.821127 0.0609329 0.0174665 0.0127937 0.173771 0.0399551 0.0392951 0.154342 0.159404
6.17531725692407 0.098345 0.0236516 0.0218135 0.0974048 0.0212978 0.0223202 0.72207 0.509343 0.56835 0.065417 0.0179765 0.0137716 0.183671 0.041443 0.041625 0.159404 0.164467
5.98809566581636 0.104099 0.0272412 0.0230291 0.103376 0.0228415 0.0236117 0.58393 0.330436 0.431198 0.0696089 0.0201502 0.0141532 0.193473 0.04328 0.0443558 0.164467 0.169529
5.81192607230036 0.10903 0.029152 0.0239789 0.108232 0.0246264 0.0239986 0.638614 0.385112 0.478028 0.0732862 0.021597 0.0145999 0.201653 0.0452984 0.0457795 0.169529 0.174591
5.64579416563631 0.114607 0.0295643 0.0249595 0.113724 0.0278374 0.0253192 0.700321 0.336849 0.535246 0.0777923 0.0219813 0.0154313 0.210005 0.0469697 0.0474645 0.174591 0.179654
5.48892609161018 0.120532 0.030962 0.0259588 0.119608 0.0282452 0.0260638 0.734022 0.423608 0.562112 0.0827285 0.0228933 0.0170723 0.218494 0.0507672 0.0495608 0.179654 0.184716
5.34051098009058 0.125342 0.032822 0.026895 0.124594 0.0300734 0.0269883 0.621357 0.405164 0.44894 0.0865894 0.0222422 0.0182076 0.225762 0.0499732 0.0505737 0.184716 0.189779
5.19993760074879 0.129748 0.0330129 0.0278163 0.129069 0.0321178 0.0275167 0.579743 0.510651 0.405583 0.0907861 0.023099 0.0190744 0.230709 0.0517955 0.0521274 0.189779 0.194842
5.06654912272702 0.134563 0.0339529 0.0290482 0.133934 0.0318253 0.0294186 0.552022 0.517597 0.378214 0.0955201 0.0246833 0.0198436 0.235735 0.0554965 0.0519067 0.194842 0.199904
4.93985723812582 0.138441 0.033837 0.0302477 0.137878 0.0312878 0.0311617 0.512089 0.480597 0.338966 0.0993419 0.0269605 0.020306 0.239759 0.0570327 0.0530804 0.199904 0.204967
4.81932355974515 0.141963 0.0342064 0.0313044 0.141402 0.033213 0.0319535 0.514186 0.501343 0.341035 0.103158 0.0291476 0.0221443 0.242521 0.059427 0.0547701 0.204967 0.210029
4.70455400828001 0.145274 0.0346833 0.0320096 0.144653 0.0339677 0.0321026 0.556916 0.585464 0.387609 0.106929 0.0288689 0.0231048 0.244635 0.0587275 0.0548988 0.210029 0.215091
4.59510253971317 0.147987 0.0355394 0.0330468 0.147361 0.035626 0.0330455 0.563126 0.639002 0.396649 0.11032 0.0301207 0.0235714 0.245591 0.0561959 0.0551879 0.215091 0.220154
4.49064822507129 0.151168 0.0359776 0.033706 0.150481 0.0356147 0.0337368 0.606872 0.708407 0.442694 0.114132 0.0292006 0.0244373 0.24714 0.0532558 0.0555204 0.220154 0.225217
4.39081792156243 0.154406 0.0369267 0.0346248 0.153552 0.0341289 0.0347503 0.720975 1.05739 0.556232 0.118066 0.0288901 0.0255418 0.248575 0.0530715 0.0545737 0.225217 0.230279
4.29534813796658 0.157741 0.0380947 0.0349268 0.157083 0.0342531 0.0353256 0.594385 0.814686 0.437959 0.122343 0.0315373 0.0262309 0.249466 0.0529926 0.054789 0.230279 0.235342
4.20392394260803 0.160174 0.0389703 0.0361673 0.159681 0.0360066 0.0362625 0.487577 0.51044 0.340056 0.125793 0.0313406 0.0269151 0.249266 0.0532572 0.0556908 0.235342 0.240404
4.1163274126824 0.16145 0.039618 0.0350766 0.161145 0.0375943 0.0353892 0.364046 0.30431 0.22629 0.128453 0.0309001 0.027639 0.246956 0.0544656 0.0536408 0.240404 0.245467
4.03229058298857 0.163804 0.0386063 0.0370233 0.163611 0.0393975 0.0366225 0.292084 0.209807 0.161366 0.132598 0.0329315 0.0289993 0.244666 0.0552743 0.0558205 0.245467 0.250529
3.95163202402592 0.16514 0.0397513 0.038443 0.164939 0.0409741 0.0375782 0.298804 0.255144 0.174013 0.135068 0.0355975 0.0298376 0.243065 0.0565267 0.0572597 0.250529 0.255592
3.87412202709561 0.167689 0.0419659 0.039986 0.167527 0.04091 0.0384918 0.275113 0.26987 0.153967 0.138822 0.0366427 0.0313515 0.242493 0.0594537 0.0591113 0.255592 0.260654
3.79960864031005 0.168999 0.0406245 0.0417031 0.168753 0.0402126 0.039179 0.332023 0.310757 0.214387 0.141018 0.0370109 0.0327184 0.241507 0.0587155 0.0604539 0.260654 0.265716
3.72789359100534 0.170581 0.0411038 0.0421889 0.170376 0.0406779 0.0398593 0.306858 0.245556 0.194867 0.143745 0.0369019 0.0335822 0.240121 0.0590176 0.0603933 0.265716 0.270779
3.65884892612784 0.172103 0.0412604 0.0423623 0.171964 0.0408007 0.0409447 0.264612 0.235126 0.158576 0.146605 0.0364159 0.0357699 0.238175 0.0587479 0.0608359 0.270779 0.275842
3.59230241438645 0.174195 0.0409854 0.0435918 0.174084 0.0405668 0.0429868 0.247753 0.25656 0.145704 0.149758 0.0356543 0.0373563 0.23752 0.0588086 0.0616618 0.275842 0.280904
3.52814578298375 0.176893 0.0420177 0.0453093 0.176906 0.0428526 0.0428727 0.168488 0.255982 0.0717541 0.154107 0.0371736 0.0390322 0.235939 0.0614917 0.0623076 0.280904 0.285967
3.46622853537979 0.178874 0.0427531 0.0458167 0.178914 0.0426516 0.043945 0.152425 0.224871 0.0653552 0.157331 0.0377034 0.0405546 0.234696 0.06172 0.0630907 0.285967 0.291029
3.40645864559204 0.180265 0.0443292 0.0464945 0.180299 0.0453405 0.0451553 0.157576 0.212546 0.0745912 0.160162 0.0382734 0.0414287 0.232359 0.0620397 0.0633935 0.291029 0.296091
3.34870388416164 0.182041 0.0457687 0.048136 0.182107 0.0470391 0.0459352 0.137962 0.207538 0.0636372 0.163127 0.0383215 0.0429045 0.231053 0.0637145 0.0638542 0.296091 0.301154
3.29288572040107 0.183619 0.0458055 0.0496424 0.183697 0.0462969 0.0466406 0.131948 0.224883 0.0701823 0.165972 0.039275 0.0457089 0.229348 0.065367 0.0628517 0.301154 0.306217
3.23888737740811 0.18553 0.0481687 0.0497622 0.185629 0.0494561 0.0468792 0.120119 0.207929 0.0685184 0.169102 0.0409893 0.0476965 0.228102 0.0671789 0.0626271 0.306217 0.311279
3.18664159841943 0.187685 0.0495101 0.0502469 0.187816 0.0522291 0.0481782 0.100358 0.187467 0.0597709 0.172367 0.0426593 0.049192 0.227377 0.0690613 0.0624124 0.311279 0.316341
3.13604475763078 0.190329 0.0511188 0.0516625 0.190468 0.052867 0.0483513 0.0978026 0.209667 0.0661023 0.176113 0.0443544 0.0519763 0.227166 0.068773 0.0634605 0.316341 0.321404
3.08703906647939 0.19301 0.0519667 0.0529496 0.193187 0.053582 0.04914 0.07596 0.153644 0.0532645 0.18009 0.0448377 0.0539529 0.226491 0.0703176 0.065106 0.321404 0.326466
3.03954139399447 0.195883 0.0533612 0.0530912 0.196101 0.0545809 0.0497223 0.0512869 0.117136 0.0384146 0.184274 0.0451998 0.0546445 0.225965 0.0713087 0.0661023 0.326466 0.331528
2.99347422618691 0.199024 0.0548243 0.054683 0.199322 0.0559025 0.0502949 0.00127864 0.000308078 0.000823066 0.18876 0.0473747 0.0560521 0.225618 0.0724359 0.0660523 0.331528 0.336591

&
@target G0.S5
@type xy
15.4743667115423 0.014804 0.0119693 0.0134531 0.0121599 0.0125496 0.0109713 0.0317937 0.0142752 0.0297737 0.0113267 0.0102577 0.0102119 0.0312862 0.0236013 0.028813 0.063498 0.065748
14.9537182420409 0.0273221 0.0181849 0.0239504 0.0250782 0.0190361 0.0217787 0.0417413 0.026317 0.038206 0.0239662 0.0180557 0.020873 0.0432294 0.0260323 0.0385618 0.065748 0.067998
14.4669646861392 0.0353982 0.0250664 0.0301603 0.0321316 0.023313 0.0271614 0.0563888 0.0257791 0.0492112 0.0297244 0.0213796 0.0253095 0.0622923 0.0361607 0.0535464 0.067998 0.070248
14.0109004805739 0.0522235 0.0353743 0.0428069 0.0482945 0.034897 0.0393256 0.0774699 0.0429599 0.0646227 0.0441664 0.0309149 0.0357658 0.0904141 0.0577944 0.0747929 0.070248 0.072498
13.5827119242628 0.0761753 0.0398837 0.0568611 0.0684594 0.0371518 0.0512138 0.125755 0.057129 0.0984259 0.062342 0.0335561 0.0470117 0.141745 0.0739453 0.108558 0.072498 0.074748
13.1799190752969 0.0992866 0.0527603 0.0685203 0.0904485 0.0498741 0.0622393 0.156078 0.0793536 0.114617 0.0826494 0.0489402 0.0566575 0.178148 0.0758265 0.128459 0.074748 0.076998
12.8003276883888 0.129517 0.071867 0.0837 0.11947 0.0655895 0.0773761 0.194081 0.108361 0.131804 0.110231 0.0658678 0.0726094 0.220937 0.10193 0.149313 0.076998 0.079248
12.4419892252373 0.154382 0.0811381 0.0954654 0.14003 0.0755291 0.0872575 0.2466 0.118378 0.160279 0.135778 0.0758722 0.0847243 0.242563 0.105269 0.152095 0.079248 0.081498
12.0621441667471 0.160671 0.0839706 0.097688 0.14456 0.0796715 0.0895031 0.264196 0.128894 0.162852 0.143765 0.077052 0.087185 0.240807 0.115241 0.141627 0.081498 0.084311
11.6281773994744 0.232736 0.11515 0.128587 0.213108 0.106908 0.119035 0.358858 0.157072 0.202461 0.209319 0.104441 0.115533 0.343732 0.150594 0.188241 0.084311 0.087685
11.1890615734058 0.298494 0.133434 0.154052 0.269189 0.130309 0.139625 0.4868 0.178625 0.256593 0.262719 0.127317 0.135796 0.468067 0.188341 0.233559 0.087685 0.091061
10.781903652909 0.372803 0.165561 0.173558 0.334009 0.159561 0.15809 0.622085 0.174785 0.305776 0.324639 0.158721 0.148159 0.601101 0.224553 0.280768 0.091061 0.094435
10.4033373906349 0.450865 0.181313 0.195747 0.399123 0.173204 0.173658 0.783342 0.174633 0.363844 0.38479 0.173119 0.164065 0.764058 0.215012 0.338379 0.094435 0.097811
10.0504532754427 0.518654 0.180694 0.204074 0.466064 0.175987 0.183948 0.856574 0.216731 0.365585 0.445455 0.167737 0.174862 0.865617 0.306018 0.337857 0.097811 0.101186
9.72072361066558 0.602017 0.194983 0.221371 0.54199 0.19519 0.194917 0.987728 0.204306 0.404526 0.518793 0.184063 0.183172 0.9965 0.287791 0.380378 0.101186 0.104560
9.411941871847 0.684039 0.237899 0.226882 0.626425 0.216216 0.214421 1.05425 0.29372 0.368427 0.60355 0.214602 0.199115 1.06556 0.356778 0.373742 0.104560 0.107936
9.12217326655903 0.790493 0.266661 0.245849 0.724866 0.240822 0.226855 1.21219 0.311414 0.412769 0.69098 0.223825 0.213361 1.26218 0.426344 0.42796 0.107936 0.111310
8.84971415423282 0.912444 0.254741 0.271122 0.829372 0.234242 0.241566 1.44624 0.335174 0.482786 0.791315 0.226763 0.227054 1.4866 0.450625 0.493332 0.111310 0.114686
8.59305852732163 1.03948 0.256113 0.292907 0.944685 0.253888 0.262721 1.64861 0.348137 0.53411 0.905813 0.238964 0.238799 1.67307 0.442452 0.544453 0.114686 0.118060
8.35087016067074 1.19325 0.289804 0.335752 1.06828 0.265363 0.298392 1.99627 0.469531 0.661691 1.01912 0.26223 0.26983 2.01865 0.526762 0.643643 0.118060 0.121435
8.12195934147154 1.3114 0.32687 0.368405 1.17744 0.285053 0.31683 2.17222 0.49106 0.716888 1.11476 0.281837 0.279641 2.24351 0.593395 0.698591 0.121435 0.124811
7.90526332432133 1.44708 0.397923 0.39364 1.2978 0.305535 0.346556 2.40635 0.54888 0.772071 1.22149 0.299816 0.300632 2.5164 0.639797 0.761249 0.124811 0.128185
7.69982983376067 1.5827 0.386817 0.41084 1.43112 0.331551 0.375754 2.55675 0.581171 0.789237 1.34219 0.323914 0.326173 2.72274 0.646326 0.824112 0.128185 0.131561
7.50480307396734 1.7462 0.456379 0.462094 1.59169 0.368405 0.418152 2.73906 0.589043 0.813109 1.49337 0.363797 0.372483 2.94463 0.682267 0.921878 0.131561 0.134935
7.29687328979532 1.9098 0.472396 0.514639 1.74388 0.401578 0.462566 2.97594 0.669611 0.902799 1.63099 0.389309 0.408505 3.23137 0.71142 1.02587 0.134935 0.139154
7.05791015280375 2.18113 0.501462 0.586985 1.9891 0.432493 0.541408 3.415 0.750345 1.0611 1.85078 0.457681 0.459197 3.74697 0.911195 1.1935 0.139154 0.144217
6.81440292201597 2.44142 0.543674 0.666097 2.23736 0.470976 0.590692 3.75264 0.819694 1.16951 2.06825 0.525382 0.516199 4.21022 0.965601 1.35639 0.144217 0.149279
6.58718134510243 2.78042 0.643736 0.769416 2.54351 0.559337 0.698326 4.30275 0.98965 1.33943 2.31169 0.575736 0.58831 5.00221 1.10481 1.63761 0.149279 0.154342
6.37458326161927 3.14185 0.692266 0.891786 2.85047 0.657714 0.769735 5.01417 1.19021 1.63301 2.58689 0.606044 0.670632 5.77236 1.23726 1.89867 0.154342 0.159404
6.17531725692407 3.46985 0.81714 0.985353 3.14269 0.789329 0.856184 5.57203 1.32344 1.79401 2.84693 0.669217 0.754161 6.42245 1.30007 2.111 0.159404 0.164467
5.98809566581636 3.83183 0.92472 1.10757 3.45929 0.855114 0.966655 6.22565 1.60649 2.03217 3.13471 0.802517 0.831463 7.13619 1.49254 2.31227 0.164467 0.169529
5.81192607230036 4.27322 0.981246 1.26398 3.83283 0.91815 1.12323 7.10302 1.84883 2.3614 3.44901 0.865366 0.95281 8.17999 1.70788 2.78037 0.169529 0.174591
5.64579416563631 4.73602 1.07201 1.42876 4.22275 1.04886 1.23782 8.0341 1.99812 2.80634 3.78393 0.952841 1.0436 9.24891 2.10847 3.27176 0.174591 0.179654
5.48892609161018 5.17987 1.15283 1.58311 4.64918 1.11757 1.41674 8.5899 2.20249 2.93854 4.17372 1.0174 1.14591 9.94902 2.35658 3.51747 0.179654 0.184716
5.34051098009058 5.62955 1.2485 1.69412 5.07162 1.21515 1.53026 9.21458 2.45832 3.13723 4.56341 1.106 1.25884 10.683 2.63352 3.67023 0.184716 0.189779
5.19993760074879 6.04756 1.32039 1.82503 5.46644 1.28951 1.67129 9.78164 2.87253 3.34711 4.90714 1.17089 1.41528 11.4532 2.88167 3.9102 0.189779 0.194842
5.06654912272702 6.45724 1.4575 1.92775 5.8986 1.39537 1.82738 10.0469 2.91338 3.46277 5.30902 1.24077 1.52092 11.8998 3.16718 3.94901 0.194842 0.199904
4.93985723812582 6.9807 1.72071 2.12138 6.4251 1.51167 2.01173 10.5508 3.26005 3.52668 5.72163 1.34856 1.67583 12.9487 3.63703 4.32364 0.199904 0.204967
4.81932355974515 7.53236 2.02961 2.29849 6.943 1.63389 2.18184 11.3194 3.5723 3.68788 6.15687 1.45889 1.85914 14.0522 4.15439 4.63128 0.204967 0.210029
4.70455400828001 8.12692 2.35623 2.43934 7.5625 1.83882 2.39434 11.7537 3.76103 3.68384 6.66909 1.70381 2.04853 15.0371 4.3744 4.83639 0.210029 0.215091
4.59510253971317 8.68338 2.36315 2.61738 8.15067 1.96926 2.64131 12.1063 3.78381 3.72202 7.20146 1.98968 2.20365 15.7077 3.95706 4.83887 0.215091 0.220154
4.49064822507129 9.22975 2.43563 2.68356 8.71174 2.05404 2.75286 12.5584 3.8823 3.64312 7.71118 2.09113 2.31997 16.4278 4.04607 4.74212 0.220154 0.225217
4.39081792156243 9.69069 2.43555 2.75224 9.22325 2.17854 2.93682 12.6942 3.95491 3.52619 8.24756 2.22117 2.46134 16.5311 4.07982 4.67853 0.225217 0.230279
4.29534813796658 10.2675 2.72461 2.88028 9.86731 2.47929 3.0459 12.8386 4.35253 3.31496 8.85252 2.5225 2.52129 16.9742 4.65639 4.52882 0.230279 0.235342
4.20392394260803 10.857 2.95874 3.02666 10.5201 2.80719 3.14618 13.0219 4.44777 3.22406 9.4243 2.64902 2.63166 17.6481 4.88491 4.64162 0.235342 0.240404
4.1163274126824 11.4358 3.25537 3.11677 11.1792 3.13516 3.20202 13.0847 4.37285 2.97444 10.0564 2.92499 2.80949 17.9739 5.27163 4.37725 0.240404 0.245467
4.03229058298857 12.1432 3.50109 3.21513 11.9733 3.42731 3.38369 13.2352 4.69874 2.71819 10.764 3.15431 2.89257 18.6808 5.41277 4.33384 0.245467 0.250529
3.95163202402592 12.873 3.84142 3.1913 12.7588 3.46946 3.52111 13.6073 4.99352 2.50946 11.5246 3.36444 2.95972 19.2649 5.30082 4.26102 0.250529 0.255592
3.87412202709561 13.5971 3.89832 3.23148 13.5824 3.54619 3.62873 13.6922 5.47798 2.33232 12.2853 3.5467 3.01601 19.8154 5.14925 4.15742 0.255592 0.260654
3.79960864031005 14.3263 3.95426 3.37788 14.4004 3.72322 3.60045 13.8504 6.22521 2.18568 13.0967 3.66953 3.13411 20.1545 5.43674 4.23439 0.260654 0.265716
3.72789359100534 15.1954 3.88966 3.47566 15.3608 3.82032 3.69026 14.1329 6.48539 2.16598 14.0163 3.82176 3.31279 20.7842 5.92835 4.2884 0.265716 0.270779
3.65884892612784 16.0647 4.13564 3.59116 16.3465 3.80349 4.05947 14.2537 6.48578 2.18435 15.0196 4.17772 3.5187 21.0185 6.02056 4.13839 0.270779 0.275842
3.59230241438645 16.9892 4.23208 3.67299 17.3561 3.90981 4.12654 14.6317 6.85035 2.33122 16.0448 4.19996 3.69283 21.4657 6.23662 4.15082 0.275842 0.280904
3.52814578298375 18.0051 4.47866 3.88782 18.5134 4.02921 4.13116 14.7394 7.42709 2.32946 17.2101 4.3542 3.89325 21.7738 6.1043 4.56533 0.280904 0.285967
3.46622853537979 18.9937 4.76417 4.1574 19.6889 4.16218 4.21729 14.5265 7.51474 2.07922 18.3828 4.61283 4.10025 21.889 6.06131 4.78143 0.285967 0.291029
3.40645864559204 20.0751 5.23419 4.47113 20.9994 4.35799 4.57752 14.136 7.23428 2.09316 19.6721 5.01988 4.379 21.9855 5.75644 4.82023 0.291029 0.296091
3.34870388416164 21.2506 5.35479 4.78919 22.5837 5.40585 4.96 12.6845 6.80314 1.90467 21.0445 5.41239 4.7022 22.2277 6.00684 4.82939 0.296091 0.301154
3.29288572040107 22.4993 5.86449 5.05445 24.2726 6.01232 5.34174 11.1047 6.46893 1.59488 22.4346 5.71273 5.0638 22.8061 6.3221 4.96778 0.301154 0.306217
3.23888737740811 23.9141 6.09203 5.44565 26.1979 6.72302 5.82355 9.2395 5.74281 1.34565 24.1127 6.18364 5.49401 22.9729 6.76864 4.88823 0.306217 0.311279
3.18664159841943 25.5164 6.34098 5.88679 28.3538 7.25359 6.11286 7.28431 5.72974 1.03007 25.9431 6.50444 5.96982 23.4939 7.1021 5.13518 0.311279 0.316341
3.13604475763078 27.2915 6.81645 6.32195 30.6667 7.576 6.7732 5.60315 4.86601 0.840792 28.0435 6.85068 6.49967 23.7266 7.33059 5.23596 0.316341 0.321404
3.08703906647939 28.9717 7.08181 6.71674 32.8521 8.50343 7.14542 4.0374 3.87788 0.634183 30.0316 7.31548 7.04107 23.9476 7.62852 5.3277 0.321404 0.326466
3.03954139399447 30.763 7.70943 7.06609 35.2252 9.51273 7.61039 2.09037 2.58934 0.332658 32.3081 7.76144 7.6913 23.4391 7.32585 5.23822 0.326466 0.331528
2.99347422618691 32.6642 7.59891 7.41381 37.7417 10.1555 8.03887 0.03802 0.0151774 0.00682133 34.6803 8.11197 8.13555 23.1083 7.17478 5.19266 0.331528 0.336591

&
@target G0.S6
@type xy
16.7895099142056 0.125509 0.147608 0.121795 0.0188394 0.0298562 0.0186435 0.14385 0.171286 0.139953 0.131444 0.156061 0.127533 0.0551244 0.0522208 0.0541708 0.057873 0.061248
16.0325781989002 0.352775 0.229771 0.336609 0.0821031 0.227911 0.0783846 0.399316 0.220701 0.383348 0.361164 0.216438 0.344465 0.253291 0.206818 0.243692 0.061248 0.063498
15.4743667115423 0.643012 0.128383 0.598336 0.182017 0.213302 0.166763 0.722278 0.144178 0.674713 0.583048 0.180534 0.542713 1.35408 -0.147562 1.2813 0.063498 0.065748
14.9537182420409 0.782533 0.30618 0.703702 0.318389 0.300963 0.283787 0.862341 0.286815 0.774882 0.81898 0.266732 0.739359 0.350347 0.314113 0.285657 0.065748 0.067998
14.4669646861392 0.88931 0.472964 0.758577 0.554133 0.313508 0.47803 0.946942 0.508543 0.805527 0.898809 0.468293 0.766794 0.776665 0.504715 0.674314 0.067998 0.070248
14.0109004805739 1.14772 0.550315 0.948091 0.692406 0.383624 0.563221 1.226 0.600719 1.00825 1.13502 0.541269 0.936827 1.29826 0.677518 1.09922 0.070248 0.072498
13.5827119242628 1.47962 0.782293 1.15565 0.894734 0.489827 0.689599 1.58019 0.903284 1.2277 1.46678 0.78075 1.14404 1.63189 0.50314 1.29904 0.072498 0.074748
13.1799190752969 1.76164 0.77231 1.31122 1.0683 0.633912 0.756352 1.88086 0.841406 1.40315 1.79263 0.820778 1.33916 1.39421 0.539788 0.9936 0.074748 0.076998
12.8003276883888 2.23186 0.985131 1.55315 1.40122 0.601421 0.949519 2.37469 1.07262 1.62361 2.2724 0.990707 1.57986 1.75122 0.825075 1.19399 0.076998 0.079248
12.4419892252373 2.63635 1.16175 1.71081 1.85754 0.703211 1.25579 2.77027 1.30705 1.79945 2.68729 1.22551 1.7629 2.03226 0.866137 1.33617 0.079248 0.081498
12.0621441667471 2.5974 1.17543 1.55066 2.10667 0.793061 1.35574 2.68178 1.23926 1.59596 2.63071 1.224 1.57614 2.20247 0.929958 1.2863 0.081498 0.084311
11.6281773994744 3.89133 1.64573 2.09312 3.39041 0.964606 2.01297 3.97746 1.88309 2.16443 3.9346 1.65617 2.14096 3.37824 1.20575 1.92696 0.084311 0.087685
11.1890615734058 4.90594 1.63075 2.53064 4.70337 1.02474 2.77796 4.94077 1.82786 2.45949 4.81788 1.52497 2.4907 5.95015 1.83393 3.35893 0.087685 0.091061
10.781903652909 6.1798 1.96902 2.91197 5.49241 1.31471 3.03623 6.298 2.25141 2.94098 6.08537 1.98567 2.88525 7.29962 2.20165 3.87713 0.091061 0.094435
10.4033373906349 8.04188 2.34849 3.78638 6.37885 1.73113 3.36226 8.32784 2.72584 3.83619 7.41755 2.29701 3.41718 15.4453 2.79696 8.97789 0.094435 0.097811
10.0504532754427 8.96335 2.86343 3.67766 7.73282 2.47752 3.93453 9.17493 3.23257 3.62474 9.17932 2.9685 3.95883 6.40237 3.26339 1.32575 0.097811 0.101186
9.72072361066558 11.6215 2.99538 4.60317 9.33488 3.07402 4.69256 12.0146 3.40469 4.76959 11.7416 3.45653 4.73717 10.1966 0.82574 4.29502 0.101186 0.104560
9.411941871847 13.0458 3.26644 5.10875 9.52534 4.10082 3.85748 13.6511 3.92033 5.30011 13.1916 3.27666 5.20095 11.3171 4.24502 4.11605 0.104560 0.107936
9.12217326655903 14.8213 4.34187 5.54924 10.2388 4.47407 3.70588 15.6092 4.36693 5.62259 15.0159 4.60801 5.61752 12.5136 2.31476 4.4441 0.107936 0.111310
8.84971415423282 17.6186 4.32089 6.30843 12.6831 4.16293 4.85759 18.4672 5.10488 6.65705 17.8389 4.19839 6.44399 15.0067 4.68573 5.00814 0.111310 0.114686
8.59305852732163 18.8226 5.38245 6.15988 14.6303 5.14759 5.51591 19.5435 6.05701 6.36175 19.0445 5.4046 6.22809 16.192 5.11962 5.43619 0.114686 0.118060
8.35087016067074 21.545 5.32373 7.02652 16.0093 4.9788 5.4656 22.4969 5.98877 7.29444 21.6396 5.51278 7.01993 20.4238 5.92093 6.89382 0.118060 0.121435
8.12195934147154 25.1113 6.37615 8.27331 16.6815 5.43292 6.24722 26.5608 7.45646 8.94269 24.1528 6.27658 7.90466 36.4776 8.75698 14.6374 0.121435 0.124811
7.90526332432133 28.8681 6.6893 9.79522 19.0294 5.78018 7.61014 30.5598 8.24077 10.682 28.1253 6.66483 9.37043 37.6761 9.40221 14.8324 0.124811 0.128185
7.69982983376067 32.7175 7.77126 10.8754 24.206 6.49383 10.3579 34.181 9.58014 10.9891 31.8691 7.6125 10.3092 42.778 11.3916 15.9021 0.128185 0.131561
7.50480307396734 37.2445 8.05845 12.0583 29.8892 7.43008 11.0052 38.5092 11.0243 12.4998 36.5405 8.22134 11.857 45.5928 13.7179 15.7431 0.131561 0.134935
7.29687328979532 43.2223 9.31366 15.0692 39.1195 9.30896 14.6649 43.9277 12.2356 14.5113 42.4029 9.3614 14.6993 52.9385 12.1574 17.6907 0.134935 0.139154
7.05791015280375 51.3349 10.8665 16.894 44.1158 12.095 16.0516 52.5761 13.6276 17.8066 50.5064 10.9828 17.0005 61.1592 10.0305 19.7918 0.139154 0.144217
6.81440292201597 58.2481 13.1296 18.4848 47.6245 13.8173 16.2407 60.0747 17.7842 19.4005 57.1871 12.8057 18.5814 70.8287 16.4895 23.0531 0.144217 0.149279
6.58718134510243 63.4331 14.7317 19.4126 51.4772 13.7412 17.2339 65.4889 17.8052 20.3132 61.8429 14.2577 18.5538 82.29 20.2285 26.6819 0.149279 0.154342
6.37458326161927 71.663 17.1661 21.2339 62.1309 19.0758 21.9374 73.302 20.0627 21.6902 70.7287 16.7283 21.3755 82.743 21.2437 23.408 0.154342 0.159404
6.17531725692407 77.6326 18.9489 20.8838 67.7666 21.4058 20.9459 79.329 20.3822 22.4718 77.4631 19.0613 20.8912 79.6423 17.6259 22.7338 0.159404 0.164467
5.98809566581636 87.1201 23.3686 25.0826 76.5581 24.8556 24.5647 88.9362 25.0535 25.4765 86.0617 23.3022 24.5194 99.6707 24.7528 29.3156 0.164467 0.169529
5.81192607230036 95.012 24.8735 26.337 83.8498 24.2783 26.4085 96.9314 25.6807 27.2933 94.3319 24.4969 26.2742 103.077 26.4271 29.43 0.169529 0.174591
5.64579416563631 103.336 28.7784 28.4606 94.1569 25.3055 31.7176 104.914 31.2714 29.0913 101.913 27.6728 27.8279 120.205 35.3706 31.5746 0.174591 0.179654
5.48892609161018 109.878 31.9102 30.1937 97.6181 24.8894 33.3028 111.986 36.0614 30.5805 108.234 30.6402 29.4007 129.363 40.1465 34.6821 0.179654 0.184716
5.34051098009058 115.81 35.4942 31.4207 107.172 28.3778 35.5705 117.295 40.7483 31.4386 113.634 34.6664 30.6 141.61 47.9367 37.7039 0.184716 0.189779
5.19993760074879 121.496 38.2448 31.1627 113.848 29.0067 35.2807 122.811 44.8838 31.3463 119.802 37.1044 31.4051 141.583 48.2561 36.2959 0.189779 0.194842
5.06654912272702 129.165 40.0888 33.141 130.739 32.5999 40.6456 128.895 45.7375 31.9382 127.665 39.3275 33.3172 146.964 50.6134 37.4179 0.194842 0.199904
4.93985723812582 134.828 40.9253 33.4174 148.393 40.6987 46.18 132.495 47.1362 31.1677 133.563 39.8149 33.2532 149.823 48.2928 37.8799 0.199904 0.204967
4.81932355974515 137.45 41.8212 32.7709 160.53 37.113 50.8115 133.481 46.3649 30.9546 136.903 41.4986 32.6586 143.934 59.3392 33.7762 0.204967 0.210029
4.70455400828001 139.752 42.7927 33.031 168.479 34.9313 53.2905 134.812 51.0453 30.2454 140.687 42.4458 33.2701 128.665 44.2407 30.7113 0.210029 0.215091
4.59510253971317 142.647 43.1803 32.2941 177.791 30.6779 56.0642 136.604 49.8186 30.3482 144.572 43.4035 32.7209 119.818 51.3603 27.8861 0.215091 0.220154
4.49064822507129 144.994 45.9088 33.1385 186.033 38.5381 61.5772 137.938 52.6515 29.4167 147.056 46.369 33.4561 120.55 46.0132 28.4877 0.220154 0.225217
4.39081792156243 145.952 45.9379 33.4604 188.635 45.4878 56.5938 138.612 51.6691 28.6739 148.472 45.6883 33.9525 116.061 52.3658 26.1839 0.225217 0.230279
4.29534813796658 146.086 44.7995 33.0183 194.692 47.1174 55.5229 137.729 49.8146 29.8253 148.963 45.262 33.5811 111.973 54.4352 25.7263 0.230279 0.235342
4.20392394260803 146.366 49.1112 33.1644 197.806 48.0902 56.0083 137.521 55.48 28.8964 149.829 47.9984 34.2562 105.304 51.724 23.8085 0.235342 0.240404
4.1163274126824 141.487 50.014 32.3536 197.669 56.2843 50.5528 131.827 52.0546 27.7416 144.605 50.8218 32.7963 104.519 51.0991 24.3485 0.240404 0.245467
4.03229058298857 136.56 52.5477 30.3278 195.418 59.9085 46.884 126.439 51.489 26.5528 138.812 50.9615 31.0905 109.851 61.0539 24.1385 0.245467 0.250529
3.95163202402592 133.249 50.7623 30.6509 197.079 54.6648 48.0547 122.274 53.5723 26.7862 135.144 50.9892 30.9703 110.778 54.0194 27.2478 0.250529 0.255592
3.87412202709561 127.942 48.5475 30.5098 207.444 58.1177 54.235 114.272 53.5537 25.7592 129.58 48.0512 30.9407 108.52 54.433 26.4713 0.255592 0.260654
3.79960864031005 120.55 54.2876 28.2747 206.151 55.0173 55.1349 105.831 59.2259 24.7738 122.212 53.5601 28.5774 100.834 59.166 24.103 0.260654 0.265716
3.72789359100534 114.042 57.8836 26.4399 201.515 68.0434 52.3779 99.0011 58.0209 23.163 115.579 57.8594 26.5564 95.8176 58.9862 27.1773 0.265716 0.270779
3.65884892612784 108.032 59.5011 26.8215 196.759 61.5098 48.8228 92.7756 61.5995 23.412 109.566 59.418 26.5251 89.8442 59.1858 28.892 0.270779 0.275842
3.59230241438645 97.457 61.3279 26.3872 186.229 61.0554 44.9372 82.1931 60.5502 22.4948 99.047 59.5588 26.5149 78.6021 61.9562 25.8596 0.275842 0.280904
3.52814578298375 86.0926 57.6886 24.8624 177.85 59.6572 38.5038 70.3153 56.2288 20.0396 87.2649 58.3358 24.7527 72.1913 62.1593 26.2908 0.280904 0.285967
3.46622853537979 77.8173 55.5386 23.1962 174.604 58.6304 37.5425 61.1752 53.0449 18.6005 78.1695 54.2553 22.5356 73.6412 70.3003 32.1293 0.285967 0.291029
3.40645864559204 69.3231 53.6973 22.4936 171.768 63.8414 32.7583 51.7082 50.0633 16.4319 70.0172 51.999 21.9406 61.0921 66.7288 30.1284 0.291029 0.296091
3.34870388416164 60.3865 51.4654 20.8914 167.321 75.2421 37.1249 41.9995 43.6729 15.3032 61.1215 49.9896 20.823 51.6704 56.8332 27.6979 0.296091 0.301154
3.29288572040107 51.9839 49.003 20.1499 162 92.3443 33.9829 33.067 38.9157 13.0284 52.6026 47.7645 19.9512 44.6475 63.587 22.5065 0.301154 0.306217
3.23888737740811 43.0616 48.8058 19.4958 152.762 106.922 36.3409 24.1991 31.6384 10.5711 44.0785 49.1688 19.5973 31.0033 47.3206 17.557 0.306217 0.311279
3.18664159841943 34.8661 45.4642 16.8119 141.519 109.329 37.3935 16.5276 23.8253 7.22176 35.7502 46.2195 17.1137 24.3822 36.8164 13.5082 0.311279 0.316341
3.13604475763078 28.007 44.1868 14.9305 132.295 114.041 42.4447 10.0751 17.3142 4.47265 29.0051 45.0458 15.4959 16.1711 31.2038 8.45219 0.316341 0.321404
3.08703906647939 22.2303 39.4979 13.2245 117.008 118.205 45.4588 5.9337 11.7575 3.0449 23.039 40.6639 13.7112 12.6401 24.2781 7.19292 0.321404 0.326466
3.03954139399447 17.1549 35.5398 11.1408 102.4 131.645 43.9834 2.49733 5.92343 1.39434 17.8524 36.4954 11.5877 8.88419 21.4837 6.14698 0.326466 0.331528
2.99347422618691 12.9512 31.3302 9.04123 86.1521 124.809 42.778 0.364602 0.126709 0.0852975 13.5928 33.0479 9.488 5.34326 16.9652 3.73115 0.331528 0.336591

&
@target G0.S7
@type xy
16.0325781989002 0.207764 0.083648 0.202845 0 0 0 0.207764 0.083648 0.202845 0.207764 0.083648 0.202845 0 0 0 0.061248 0.063498
15.4743667115423 0.376974 0.406351 0.351612 0 0 0 0.376974 0.406351 0.351612 0.376974 0.406351 0.351612 0 0 0 0.063498 0.065748
14.9537182420409 0.905972 0.416324 0.838659 0 0 0 0.905972 0.416324 0.838659 0.905972 0.416324 0.838659 0 0 0 0.065748 0.067998
14.4669646861392 2.01049 -0.0610123 1.84447 0 0 0 2.01049 -0.0610123 1.84447 2.01049 -0.0610123 1.84447 0 0 0 0.067998 0.070248
14.0109004805739 2.1787 -0.0824029 1.93442 0 0 0 2.1787 -0.0824029 1.93442 2.1787 -0.0824029 1.93442 0 0 0 0.070248 0.072498
13.5827119242628 2.246 0.461869 1.86495 0 0 0 2.246 0.461869 1.86495 2.246 0.461869 1.86495 0 0 0 0.072498 0.074748
13.1799190752969 3.81721 0.697022 2.93598 0 0 0 3.81721 0.697022 2.93598 3.81721 0.697022 2.93598 0 0 0 0.074748 0.076998
12.8003276883888 4.831 0.925366 3.51166 0 0 0 4.831 0.925366 3.51166 4.831 0.925366 3.51166 0 0 0 0.076998 0.079248
12.4419892252373 7.48081 1.76721 4.91731 0 0 0 7.48081 1.76721 4.91731 7.48081 1.76721 4.91731 0 0 0 0.079248 0.081498
12.0621441667471 11.5901 2.98195 7.22862 0 0 0 11.5901 2.98195 7.22862 11.5901 2.98195 7.22862 0 0 0 0.081498 0.084311
11.6281773994744 23.7032 4.21121 15.3402 0 0 0 23.7032 4.21121 15.3402 23.7032 4.21121 15.3402 0 0 0 0.084311 0.087685
11.1890615734058 33.5875 12.6592 19.4426 0 0 0 33.5875 12.6592 19.4426 33.5875 12.6592 19.4426 0 0 0 0.087685 0.091061
10.781903652909 37.3923 11.6422 20.3414 0 0 0 37.3923 11.6422 20.3414 37.3923 11.6422 20.3414 0 0 0 0.091061 0.094435
10.4033373906349 28.4132 5.87319 15.3258 0 0 0 28.4132 5.87319 15.3258 28.4132 5.87319 15.3258 0 0 0 0.094435 0.097811
10.0504532754427 25.939 8.14915 12.3893 0 0 0 25.939 8.14915 12.3893 25.939 8.14915 12.3893 0 0 0 0.097811 0.101186
9.72072361066558 25.9676 4.4774 12.4959 0 0 0 25.9676 4.4774 12.4959 25.9676 4.4774 12.4959 0 0 0 0.101186 0.104560
9.411941871847 36.4112 5.00182 19.4358 0 0 0 36.4112 5.00182 19.4358 36.4112 5.00182 19.4358 0 0 0 0.104560 0.107936
9.12217326655903 54.4322 17.293 28.979 0 0 0 54.4322 17.293 28.979 54.4322 17.293 28.979 0 0 0 0.107936 0.111310
8.84971415423282 135.153 71.4348 61.1298 0 0 0 135.153 71.4348 61.1298 135.153 71.4348 61.1298 0 0 0 0.111310 0.114686
8.59305852732163 299.488 116.151 152.165 0 0 0 299.488 116.151 152.165 299.488 116.151 152.165 0 0 0 0.114686 0.118060
8.35087016067074 310.571 95.3282 154.947 0 0 0 310.571 95.3282 154.947 310.571 95.3282 154.947 0 0 0 0.118060 0.121435
8.12195934147154 265.132 104.546 108.694 0 0 0 265.132 104.546 108.694 265.132 104.546 108.694 0 0 0 0.121435 0.124811
7.90526332432133 201.16 230.62 67.6692 0 0 0 201.16 230.62 67.6692 201.16 230.62 67.6692 0 0 0 0.124811 0.128185
7.69982983376067 127.693 156.662 38.0858 0 0 0 127.693 156.662 38.0858 127.693 156.662 38.0858 0 0 0 0.128185 0.131561
7.50480307396734 138.841 274.09 31.8376 0 0 0 138.841 274.09 31.8376 138.841 274.09 31.8376 0 0 0 0.131561 0.134935
7.29687328979532 199.156 239.259 55.2766 0 0 0 199.156 239.259 55.2766 199.156 239.259 55.2766 0 0 0 0.134935 0.139154
7.05791015280375 328.82 157.021 104.87 0 0 0 328.82 157.021 104.87 328.82 157.021 104.87 0 0 0 0.139154 0.144217
6.81440292201597 622.149 138.909 306.298 0 0 0 622.149 138.909 306.298 622.149 138.909 306.298 0 0 0 0.144217 0.149279
6.58718134510243 747.465 93.175 328.872 0 0 0 747.465 93.175 328.872 747.465 93.175 328.872 0 0 0 0.149279 0.154342
6.37458326161927 616.746 97.8298 225.439 0 0 0 616.746 97.8298 225.439 616.746 97.8298 225.439 0 0 0 0.154342 0.159404
6.17531725692407 595.604 184.729 222.414 0 0 0 595.604 184.729 222.414 595.604 184.729 222.414 0 0 0 0.159404 0.164467
5.98809566581636 418.825 186.118 117.956 0 0 0 418.825 186.118 117.956 418.825 186.118 117.956 0 0 0 0.164467 0.169529
5.81192607230036 387.849 118.906 120.735 0 0 0 387.849 118.906 120.735 387.849 118.906 120.735 0 0 0 0.169529 0.174591
5.64579416563631 387.773 216.833 98.5765 0 0 0 387.773 216.833 98.5765 387.773 216.833 98.5765 0 0 0 0.174591 0.179654
5.48892609161018 287.135 117.999 88.8256 0 0 0 287.135 117.999 88.8256 287.135 117.999 88.8256 0 0 0 0.179654 0.184716
5.34051098009058 261.891 126.502 90.8775 0 0 0 261.891 126.502 90.8775 261.891 126.502 90.8775 0 0 0 0.184716 0.189779
5.19993760074879 242.679 140.765 92.3864 0 0 0 242.679 140.765 92.3864 242.679 140.765 92.3864 0 0 0 0.189779 0.194842
5.06654912272702 263.32 218.504 94.3588 0 0 0 263.32 218.504 94.3588 263.32 218.504 94.3588 0 0 0 0.194842 0.199904
4.93985723812582 239.084 116.005 102.843 0 0 0 239.084 116.005 102.843 239.084 116.005 102.843 0 0 0 0.199904 0.204967
4.81932355974515 196.55 123.996 73.7228 0 0 0 196.55 123.996 73.7228 196.55 123.996 73.7228 0 0 0 0.204967 0.210029
4.70455400828001 180.888 129.22 62.5796 0 0 0 180.888 129.22 62.5796 180.888 129.22 62.5796 0 0 0 0.210029 0.215091
4.59510253971317 169.045 96.1628 60.6123 0 0 0 169.045 96.1628 60.6123 169.045 96.1628 60.6123 0 0 0 0.215091 0.220154
4.49064822507129 137.624 105.642 53.7461 0 0 0 137.624 105.642 53.7461 137.624 105.642 53.7461 0 0 0 0.220154 0.225217
4.39081792156243 133.097 103.379 57.1667 0 0 0 133.097 103.379 57.1667 133.097 103.379 57.1667 0 0 0 0.225217 0.230279
4.29534813796658 94.6001 67.3258 28.0146 0 0 0 94.6001 67.3258 28.0146 94.6001 67.3258 28.0146 0 0 0 0.230279 0.235342
4.20392394260803 96.3281 49.2946 36.0681 0 0 0 96.3281 49.2946 36.0681 96.3281 49.2946 36.0681 0 0 0 0.235342 0.240404
4.1163274126824 115.904 88.7357 48.5209 0 0 0 115.904 88.7357 48.5209 115.904 88.7357 48.5209 0 0 0 0.240404 0.245467
4.03229058298857 78.0389 59.2196 31.7684 0 0 0 78.0389 59.2196 31.7684 78.0389 59.2196 31.7684 0 0 0 0.245467 0.250529
3.95163202402592 97.2976 33.7184 34.9248 0 0 0 97.2976 33.7184 34.9248 97.2976 33.7184 34.9248 0 0 0 0.250529 0.255592
3.87412202709561 76.1798 71.6443 25.8981 0 0 0 76.1798 71.6443 25.8981 76.1798 71.6443 25.8981 0 0 0 0.255592 0.260654
3.79960864031005 51.9465 32.4459 21.2513 0 0 0 51.9465 32.4459 21.2513 51.9465 32.4459 21.2513 0 0 0 0.260654 0.265716
3.72789359100534 36.4747 68.5799 23.7619 0 0 0 36.4747 68.5799 23.7619 36.4747 68.5799 23.7619 0 0 0 0.265716 0.270779
3.65884892612784 30.2439 113.737 25.6419 0 0 0 30.2439 113.737 25.6419 30.2439 113.737 25.6419 0 0 0 0.270779 0.275842
3.59230241438645 33.9826 113.132 27.9998 0 0 0 33.9826 113.132 27.9998 33.9826 113.132 27.9998 0 0 0 0.275842 0.280904
3.52814578298375 24.305 62.0787 21.4587 0 0 0 24.305 62.0787 21.4587 24.305 62.0787 21.4587 0 0 0 0.280904 0.285967
3.46622853537979 33.7451 3.25812 32.6 0 0 0 33.7451 3.25812 32.6 33.7451 3.25812 32.6 0 0 0 0.285967 0.291029
3.40645864559204 32.8089 -0.733826 32.1381 0 0 0 32.8089 -0.733826 32.1381 32.8089 -0.733826 32.1381 0 0 0 0.291029 0.296091
3.34870388416164 28.8788 -0.595734 28.2624 0 0 0 28.8788 -0.595734 28.2624 28.8788 -0.595734 28.2624 0 0 0 0.296091 0.301154
3.29288572040107 36.5061 -1.23881 36.0152 0 0 0 36.5061 -1.23881 36.0152 36.5061 -1.23881 36.0152 0 0 0 0.301154 0.306217
3.23888737740811 34.4779 -2.9873 33.9901 0 0 0 34.4779 -2.9873 33.9901 34.4779 -2.9873 33.9901 0 0 0 0.306217 0.311279
3.18664159841943 36.3601 -3.07252 35.8998 0 0 0 36.3601 -3.07252 35.8998 36.3601 -3.07252 35.8998 0 0 0 0.311279 0.316341
3.13604475763078 30.9987 -2.2577 30.6193 0 0 0 30.9987 -2.2577 30.6193 30.9987 -2.2577 30.6193 0 0 0 0.316341 0.321404
3.08703906647939 24.5677 -5.14071 24.3204 0 0 0 24.5677 -5.14071 24.3204 24.5677 -5.14071 24.3204 0 0 0 0.321404 0.326466
3.03954139399447 7.80969 -1.17371 7.58296 0 0 0 7.80969 -1.17371 7.58296 7.80969 -1.17371 7.58296 0 0 0 0.326466 0.331528
2.99347422618691 0.234733 0.150982 0.0662956 0 0 0 0.234733 0.150982 0.0662956 0.234733 0.150982 0.0662956 0 0 0 0.331528 0.336591

&
@with line
@    line on
@    line loctype view
@    line 0.813,0.799,0.893,0.799
@    line linewidth 4
@    line linestyle 1
@    line color 3
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.813,0.727,0.893,0.727
@    line linewidth 4
@    line linestyle 1
@    line color 4
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
