# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 16 to (16, 16, 16), "grey16"
@map color 17 to (17, 17, 17), "grey17"
@map color 18 to (18, 18, 18), "grey18"
@map color 19 to (19, 19, 19), "grey19"
@map color 20 to (20, 20, 20), "grey20"
@map color 21 to (21, 21, 21), "grey21"
@map color 22 to (22, 22, 22), "grey22"
@map color 23 to (23, 23, 23), "grey23"
@map color 24 to (24, 24, 24), "grey24"
@map color 25 to (25, 25, 25), "grey25"
@map color 26 to (26, 26, 26), "grey26"
@map color 27 to (27, 27, 27), "grey27"
@map color 28 to (28, 28, 28), "grey28"
@map color 29 to (29, 29, 29), "grey29"
@map color 30 to (30, 30, 30), "grey30"
@map color 31 to (31, 31, 31), "grey31"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (130, 100, 100), "brown"
@map color 6 to (255, 0, 255), "magenta"
@map color 7 to (150, 150, 150), "black1"
@map color 8 to (255, 100, 100), "red1"
@map color 9 to (100, 100, 255), "blue1"
@map color 10 to (100, 255, 100), "green1"
@map color 11 to (200, 150, 150), "brown1"
@map color 12 to (255, 100, 255), "magenta1"
@map color 13 to (190, 190, 190), "black2"
@map color 14 to (255, 160, 160), "red2"
@map color 15 to (160, 160, 255), "blue2"
@map color 16 to (160, 255, 160), "green2"
@map color 17 to (220, 180, 180), "brown2"
@map color 18 to (255, 160, 255), "magenta2"
@map color 19 to (220, 220, 220), "black3"
@map color 20 to (255, 200, 200), "red3"
@map color 21 to (200, 200, 255), "blue3"
@map color 22 to (200, 255, 200), "green3"
@map color 23 to (255, 220, 220), "brown3"
@map color 24 to (255, 220, 255), "magenta3"
@map color 25 to (240, 240, 240), "black4"
@map color 26 to (255, 220, 220), "red4"
@map color 27 to (220, 220, 255), "blue4"
@map color 28 to (220, 255, 220), "green4"
@map color 29 to (255, 240, 240), "brown4"
@map color 30 to (255, 240, 255), "magenta4"
@map color 31 to (255, 255, 0), "yellow2"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"
@with string
@    string on
@    string loctype view
@    string 1.1, 0.8
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "z = 0.1\n"
@with string
@    string on
@    string loctype view
@    string 0.405,0.175
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "\h{-0.1}\v{0.2}16\S\v{-0.3}th\N\v{0.2}-84\S\v{-0.3}th\N\v{0.2} percentile range for individual galaxies"
@with string
@    string on
@    string loctype view
@    string 0.405,0.193
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def " "
@with string
@    string on
@    string loctype view
@    string 0.405,0.186
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def " "


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1000000000, 3e-13, 300000000000, 3e-09
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Stellar Mass [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Average SSFR at Infall [yr\S-1\N]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.35
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 2
@    s0 line color 9
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 15
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 9
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2
@    s1 line color 10
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 10
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 1
@    s3 fill rule 0
@    s3 fill color 8
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 0
@    s4 line linewidth 0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 1
@    s4 fill rule 0
@    s4 fill color 10
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 0
@    s5 line linewidth 0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 1
@    s5 fill rule 0
@    s5 fill color 9
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 0.16
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 0
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 4
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  "Cluster Satellites"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 0.16
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 0
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 4
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment ""
@    s7 legend  "Group Satellites"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 0.16
@    s8 symbol color 3
@    s8 symbol pattern 1
@    s8 symbol fill color 3
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1
@    s8 symbol linestyle 0
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 4
@    s8 line color 3
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 3
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment ""
@    s8 legend  "Milky-Way Satellites"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 0.16
@    s9 symbol color 4
@    s9 symbol pattern 1
@    s9 symbol fill color 4
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1
@    s9 symbol linestyle 0
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 8
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment ""
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 0.16
@    s10 symbol color 5
@    s10 symbol pattern 1
@    s10 symbol fill color 5
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1
@    s10 symbol linestyle 0
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 2
@    s10 line color 8
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 8
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment ""
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 0.16
@    s11 symbol color 6
@    s11 symbol pattern 1
@    s11 symbol fill color 6
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1
@    s11 symbol linestyle 0
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 3
@    s11 line linewidth 2
@    s11 line color 10
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 10
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment ""
@    s11 legend  ""
@target G0.S0
@type xy
19952623.1496888 1.44707153265792e-10
31622776.6016838 1.50574057570358e-10
50118723.3627272 1.56380007839086e-10
79432823.4724282 1.62941612821152e-10
125892541.179417 1.70760673629251e-10
199526231.496888 1.77912991953379e-10
316227766.016838 1.83857549976185e-10
501187233.627271 1.89517082598482e-10
794328234.724282 1.9165590445752e-10
1258925411.79417 1.90287104202315e-10
1995262314.96888 1.81228793728044e-10
3162277660.16838 1.65492893999798e-10
5011872336.27271 1.42216021267838e-10
7943282347.24282 1.16377208479215e-10
12589254117.9417 9.2883724268638e-11
19952623149.6888 7.1213265768936e-11
31622776601.6838 4.9456166680376e-11
50118723362.7271 3.3863706250487e-11
79432823472.4282 2.0286676730017e-11
125892541179.417 9.71180603383301e-12
125892541179.417 8.38378244385575e-10
79432823472.4282 8.71575221620549e-10
50118723362.7271 9.00845744524024e-10
31622776601.6838 8.82925467641585e-10
19952623149.6888 8.40103268080177e-10
12589254117.9417 7.78493814037158e-10
7943282347.24282 7.52332992845746e-10
5011872336.27271 7.33986977753428e-10
3162277660.16838 7.23011489081615e-10
1995262314.96888 7.11663947689566e-10
1258925411.79417 7.01195162096539e-10
794328234.724282 6.98014129955996e-10
501187233.627271 6.9092492065831e-10
316227766.016838 6.67818049481748e-10
199526231.496888 6.33019905074059e-10
125892541.179417 5.99539177962495e-10
79432823.4724282 5.8187485170756e-10
50118723.3627272 5.6889102262594e-10
31622776.6016838 5.60889288193527e-10
19952623.1496888 5.56839455336227e-10

&
@target G0.S1
@type xy
19952623.1496888 1.49056184471332e-10
31622776.6016838 1.56808281939048e-10
50118723.3627272 1.65203172984511e-10
79432823.4724282 1.74352808732025e-10
125892541.179417 1.84105965128821e-10
199526231.496888 1.93733485900229e-10
316227766.016838 2.01590664936266e-10
501187233.627271 2.08379406906351e-10
794328234.724282 2.12888484205627e-10
1258925411.79417 2.16071588020971e-10
1995262314.96888 2.10384653394801e-10
3162277660.16838 1.9250640703817e-10
5011872336.27271 1.56177344515732e-10
7943282347.24282 9.310890231628e-11
12589254117.9417 3.9597023378884e-11
19952623149.6888 4.11292246431702e-12
31622776601.6838 2.02375248889001e-12
50118723362.7271 1.77652760962859e-12
79432823472.4282 1.74825913548131e-12
125892541179.417 1.7797452976185e-12
199526231496.888 1.7582687689517e-12
316227766016.838 1.6741717139073e-12
316227766016.838 1.19842262646032e-10
199526231496.888 1.11232999419538e-10
125892541179.417 1.54753335973194e-10
79432823472.4282 2.76352584978739e-10
50118723362.7271 4.30885018215848e-10
31622776601.6838 6.03304568690314e-10
19952623149.6888 7.46658963033229e-10
12589254117.9417 8.40615203723572e-10
7943282347.24282 8.87292935413541e-10
5011872336.27271 8.94366131582794e-10
3162277660.16838 8.82887107970595e-10
1995262314.96888 8.5649985535182e-10
1258925411.79417 8.31928264391145e-10
794328234.724282 8.14476853324509e-10
501187233.627271 7.9490030312391e-10
316227766.016838 7.60027172961142e-10
199526231.496888 7.13707860359959e-10
125892541.179417 6.715431409387e-10
79432823.4724282 6.44280239734181e-10
50118723.3627272 6.24771970116008e-10
31622776.6016838 6.09040429839242e-10
19952623.1496888 5.96114931248106e-10

&
@target G0.S2
@type xy
19952623.1496888 1.52538685660807e-10
31622776.6016838 1.59367186811958e-10
50118723.3627272 1.66776701206318e-10
79432823.4724282 1.75819623600395e-10
125892541.179417 1.85727121425508e-10
199526231.496888 1.96507875266224e-10
316227766.016838 2.06274169176197e-10
501187233.627271 2.14874276734052e-10
794328234.724282 2.22092853667444e-10
1258925411.79417 2.27301843608949e-10
1995262314.96888 2.27563849519967e-10
3162277660.16838 2.14662003381303e-10
5011872336.27271 1.83127269650379e-10
7943282347.24282 1.30949476067276e-10
12589254117.9417 6.8515805675561e-11
19952623149.6888 2.3878764350721e-11
31622776601.6838 2.03667556040698e-12
50118723362.7271 1.521208966227e-12
79432823472.4282 1.2380529894868e-12
125892541179.417 1.0261161143555e-12
199526231496.888 8.8101298217386e-13
316227766016.838 8.3577130954989e-13
501187233627.271 9.1939047480374e-13
501187233627.271 4.7973344863672e-12
316227766016.838 1.67416954981688e-11
199526231496.888 7.52763973576093e-11
125892541179.417 2.32299396091179e-10
79432823472.4282 4.72609907578508e-10
50118723362.7271 7.26772015652974e-10
31622776601.6838 9.10669030516998e-10
19952623149.6888 1.01242789886583e-09
12589254117.9417 1.03468906846688e-09
7943282347.24282 1.01814211982648e-09
5011872336.27271 9.73157490965555e-10
3162277660.16838 9.31116299468701e-10
1995262314.96888 8.95383133211744e-10
1258925411.79417 8.67317274048637e-10
794328234.724282 8.51303648320483e-10
501187233.627271 8.30132425444892e-10
316227766.016838 7.99287426019637e-10
199526231.496888 7.57272954466465e-10
125892541.179417 7.13072718447833e-10
79432823.4724282 6.83581883592815e-10
50118723.3627272 6.59931873545224e-10
31622776.6016838 6.41742518786311e-10
19952623.1496888 6.23979037705304e-10

&
@target G0.S3
@type xy
19952623.1496888 2.51478232919467e-10
31622776.6016838 2.62464610691109e-10
50118723.3627272 2.74117441486227e-10
79432823.4724282 2.86463662798176e-10
125892541.179417 3.01333203651407e-10
199526231.496888 3.21111543102531e-10
316227766.016838 3.42902630650479e-10
501187233.627271 3.64915267337718e-10
794328234.724282 3.84849195259155e-10
1258925411.79417 4.02681775733556e-10
1995262314.96888 4.22168414233708e-10
3162277660.16838 4.40237493942873e-10
5011872336.27271 4.52986074709459e-10
7943282347.24282 4.49283642447928e-10
12589254117.9417 4.01228596370426e-10
19952623149.6888 3.08107120618436e-10
31622776601.6838 1.83948050143112e-10
50118723362.7271 8.18445689520779e-11
79432823472.4282 2.36806154329137e-11
125892541179.417 5.01553391565695e-12
199526231496.888 2.58853244375921e-12
316227766016.838 2.00489890062775e-12
501187233627.271 1.58489319246105e-12
501187233627.271 2.81838293126444e-12
316227766016.838 2.80557561062323e-12
199526231496.888 3.37856818237605e-12
125892541179.417 1.05705217380756e-11
79432823472.4282 4.07388364701748e-11
50118723362.7271 1.24726959864091e-10
31622776601.6838 2.50223971588701e-10
19952623149.6888 3.85082496275099e-10
12589254117.9417 4.72146851584654e-10
7943282347.24282 5.11304683847409e-10
5011872336.27271 5.10985051062287e-10
3162277660.16838 4.96242374134255e-10
1995262314.96888 4.78306825957258e-10
1258925411.79417 4.63045977175115e-10
794328234.724282 4.51836642481576e-10
501187233.627271 4.392797941817e-10
316227766.016838 4.22744261473416e-10
199526231.496888 4.05025888067594e-10
125892541.179417 3.87328380912428e-10
79432823.4724282 3.74411964679096e-10
50118723.3627272 3.62211583663843e-10
31622776.6016838 3.5084916223774e-10
19952623.1496888 3.39479301564613e-10

&
@target G0.S4
@type xy
19952623.1496888 2.49380792077162e-10
31622776.6016838 2.58308566750485e-10
50118723.3627272 2.68675895353501e-10
79432823.4724282 2.81526313806063e-10
125892541.179417 2.95906042240804e-10
199526231.496888 3.14775201897406e-10
316227766.016838 3.36011238942113e-10
501187233.627271 3.5649821456443e-10
794328234.724282 3.73370538991563e-10
1258925411.79417 3.89101067653557e-10
1995262314.96888 4.00554386637005e-10
3162277660.16838 4.07996086251818e-10
5011872336.27271 3.95248227276789e-10
7943282347.24282 3.56434808648484e-10
12589254117.9417 2.7854813524456e-10
19952623149.6888 1.87223684185683e-10
31622776601.6838 1.07041737005198e-10
50118723362.7271 5.7570131215658e-11
79432823472.4282 3.19518133479811e-11
125892541179.417 1.71114733850785e-11
199526231496.888 9.46293369668174e-12
316227766016.838 5.01187233627274e-12
316227766016.838 8.41395141645197e-11
199526231496.888 4.22601705466746e-11
125892541179.417 2.70095248079397e-11
79432823472.4282 4.49128774772003e-11
50118723362.7271 7.92045387218129e-11
31622776601.6838 1.44181750227134e-10
19952623149.6888 2.38481285612389e-10
12589254117.9417 3.35890839270977e-10
7943282347.24282 4.09726615913783e-10
5011872336.27271 4.43484573468139e-10
3162277660.16838 4.53691346668764e-10
1995262314.96888 4.47303807931112e-10
1258925411.79417 4.3921132815477e-10
794328234.724282 4.29230128804472e-10
501187233.627271 4.20963143364552e-10
316227766.016838 4.08147208873303e-10
199526231.496888 3.93057795756001e-10
125892541.179417 3.7833328522514e-10
79432823.4724282 3.65534149251291e-10
50118723.3627272 3.54711576604109e-10
31622776.6016838 3.43888729730612e-10
19952623.1496888 3.34220896646906e-10

&
@target G0.S5
@type xy
19952623.1496888 2.35495167729401e-10
31622776.6016838 2.4153727742424e-10
50118723.3627272 2.4958047323833e-10
79432823.4724282 2.61031332754615e-10
125892541.179417 2.75378101282801e-10
199526231.496888 2.92380398712551e-10
316227766.016838 3.1064602828135e-10
501187233.627271 3.26056405794446e-10
794328234.724282 3.36506773228845e-10
1258925411.79417 3.41905376105045e-10
1995262314.96888 3.40816474745694e-10
3162277660.16838 3.32208570472395e-10
5011872336.27271 3.13197507956839e-10
7943282347.24282 2.88811032702951e-10
12589254117.9417 2.56121395152118e-10
19952623149.6888 2.37982635360836e-10
31622776601.6838 2.17122061266816e-10
50118723362.7271 1.88876067575017e-10
79432823472.4282 1.37437005095008e-10
125892541179.417 7.9432640571803e-11
125892541179.417 3.54813389233576e-10
79432823472.4282 3.35245652076555e-10
50118723362.7271 3.24220285807487e-10
31622776601.6838 3.14272477218645e-10
19952623149.6888 3.17113507824989e-10
12589254117.9417 3.26603297426739e-10
7943282347.24282 3.49724974672176e-10
5011872336.27271 3.63435180068804e-10
3162277660.16838 3.7324618738314e-10
1995262314.96888 3.77809611688383e-10
1258925411.79417 3.78445116570798e-10
794328234.724282 3.75819166951533e-10
501187233.627271 3.70193345855064e-10
316227766.016838 3.62002970672539e-10
199526231.496888 3.52844924610051e-10
125892541.179417 3.45061398754504e-10
79432823.4724282 3.38728201403699e-10
50118723.3627272 3.32903623527711e-10
31622776.6016838 3.27681770184452e-10
19952623.1496888 3.22780061497732e-10

&
@target G0.S6
@type xy
19952623.1496888 3.03179617008547e-10 3.62996845560655e-11 5.17013840890803e-11
31622776.6016838 3.13242229089574e-10 3.76069331481663e-11 5.07776183984649e-11
50118723.3627272 3.24022765408922e-10 3.81888182549205e-11 4.99053239226946e-11
79432823.4724282 3.35828694839987e-10 3.85832698391088e-11 4.93650320418111e-11
125892541.179417 3.48975200117489e-10 3.83531807949388e-11 4.76419964660817e-11
199526231.496888 3.6672397250244e-10 3.83019155651538e-11 4.56124293999094e-11
316227766.016838 3.84087065679648e-10 3.86571957937675e-11 4.11844350291694e-11
501187233.627271 4.01553820628753e-10 3.77259735529473e-11 3.6638553291035e-11
794328234.724282 4.15943504464376e-10 3.58931380171996e-11 3.10943092052206e-11
1258925411.79417 4.29841244288676e-10 3.32047328864385e-11 2.71594685551202e-11
1995262314.96888 4.46264562730735e-10 3.20422632265232e-11 2.4096148497027e-11
3162277660.16838 4.63205224086125e-10 3.30371500481303e-11 2.29677301432524e-11
5011872336.27271 4.77112184589824e-10 3.3872866472463e-11 2.41261098803648e-11
7943282347.24282 4.76354707551073e-10 3.49499762963358e-11 2.70710651031454e-11
12589254117.9417 4.33548465471545e-10 3.85983861131089e-11 3.23198691011191e-11
19952623149.6888 3.45648061011197e-10 3.94344352639016e-11 3.75409403927609e-11
31622776601.6838 2.15321265814525e-10 3.49027057741762e-11 3.13732156714126e-11
50118723362.7271 1.02528803843557e-10 2.21981560205336e-11 2.06842348914791e-11
79432823472.4282 3.03569346116814e-11 1.03819018584934e-11 6.67631917876771e-12
125892541179.417 7.50783926111775e-12 3.06268247695784e-12 2.4923053454608e-12
199526231496.888 2.93325745964247e-12 4.45310722733579e-13 3.44725015883258e-13
316227766016.838 2.34153372515061e-12 4.64041885472616e-13 3.3663482452286e-13
501187233627.271 2.1134890398366e-12 7.04893891427843e-13 5.28595847375549e-13

&
@target G0.S7
@type xy
19952623.1496888 2.9807805243948e-10 3.61428442074264e-11 4.86972603623177e-11
31622776.6016838 3.07619009278803e-10 3.62697204518091e-11 4.93104425283185e-11
50118723.3627272 3.17622237974571e-10 3.70893386295379e-11 4.89463426210705e-11
79432823.4724282 3.28149903019771e-10 3.73842462315205e-11 4.6623589213708e-11
125892541.179417 3.4084468092506e-10 3.74886043000797e-11 4.49386386842558e-11
199526231.496888 3.56202860459576e-10 3.68549352964248e-11 4.14276585621702e-11
316227766.016838 3.72976994968582e-10 3.5170213904721e-11 3.69657560264695e-11
501187233.627271 3.87779866447908e-10 3.31832769166444e-11 3.12816518834783e-11
794328234.724282 3.99476186158984e-10 2.97539426454877e-11 2.61056471674208e-11
1258925411.79417 4.11523607572783e-10 2.76877205819868e-11 2.24225399192256e-11
1995262314.96888 4.20267084394671e-10 2.7036723536441e-11 1.97126977576661e-11
3162277660.16838 4.27679762165308e-10 2.60115845034556e-11 1.96836759134902e-11
5011872336.27271 4.16667196153372e-10 2.68173773147674e-11 2.1418968876583e-11
7943282347.24282 3.81429691324592e-10 2.82969245891913e-11 2.49948826761083e-11
12589254117.9417 3.05331130927009e-10 3.05597083439685e-11 2.67829956824494e-11
19952623149.6888 2.10330984452812e-10 2.81503011595773e-11 2.31073002671291e-11
31622776601.6838 1.23388429773121e-10 2.07933204540127e-11 1.6346692767923e-11
50118723362.7271 6.65384825636448e-11 1.26660561581681e-11 8.96835134798684e-12
79432823472.4282 3.78213400080312e-11 7.09153746916911e-12 5.86952666005008e-12
125892541179.417 2.19791881128448e-11 5.03033669509492e-12 4.86771472776627e-12
199526231496.888 1.6085391381728e-11 2.61747791649466e-11 6.62245768504626e-12
316227766016.838 1.49623565609444e-11 6.91771576035753e-11 9.95048422467166e-12

&
@target G0.S8
@type xy
19952623.1496888 2.87739841473567e-10 3.5040220024165e-11 5.22446737441659e-11
31622776.6016838 2.93386577372593e-10 3.42951928118593e-11 5.18492999483534e-11
50118723.3627272 2.99390792950026e-10 3.35128305776852e-11 4.98103197116957e-11
79432823.4724282 3.06459446213145e-10 3.22687551905544e-11 4.542811345853e-11
125892541.179417 3.1412949842841e-10 3.09319003260936e-11 3.87513971456091e-11
199526231.496888 3.24214767642824e-10 2.86301569672269e-11 3.18343689302732e-11
316227766.016838 3.35988291475621e-10 2.60146791969175e-11 2.53422631942709e-11
501187233.627271 3.47176314718909e-10 2.30170311361547e-11 2.1119908924463e-11
794328234.724282 3.55150755796509e-10 2.06684111550242e-11 1.86439825676638e-11
1258925411.79417 3.59727908456768e-10 1.87172081140299e-11 1.78225323517226e-11
1995262314.96888 3.59089305659236e-10 1.87203060291472e-11 1.82728309135424e-11
3162277660.16838 3.5274621726436e-10 2.04999701187795e-11 2.05376467919654e-11
5011872336.27271 3.37935563136009e-10 2.5499616932795e-11 2.47380551791702e-11
7943282347.24282 3.19046100810042e-10 3.06788738621338e-11 3.02350681070913e-11
12589254117.9417 2.91586477496355e-10 3.50168199303837e-11 3.54650823442367e-11
19952623149.6888 2.78665104011026e-10 3.84484038139626e-11 4.06824686501901e-11
31622776601.6838 2.64050589520603e-10 5.0221887698042e-11 4.69285282537874e-11
50118723362.7271 2.48325729529751e-10 7.58945562777364e-11 5.94496619547338e-11
79432823472.4282 2.21657468678494e-10 1.13588183398061e-10 8.42204635834865e-11
125892541179.417 1.99526231496888e-10 1.55287157736688e-10 1.20093590925085e-10

&
@target G0.S9
@type xy
0 0

&
@target G0.S10
@type xy
0 0

&
@target G0.S11
@type xy
0 0

&
@with line
@    line on
@    line loctype view
@    line 0.313,0.189,0.393,0.189
@    line linewidth 8
@    line linestyle 1
@    line color 15
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.313,0.207,0.393,0.207
@    line linewidth 2
@    line linestyle 5
@    line color 8
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.313,0.2,0.393,0.2
@    line linewidth 2
@    line linestyle 3
@    line color 10
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
